    
<br/><br/>    “对不起呀，不小心连累你了。”
<br/><br/>    苏倾落涌起一丝愧疚，从书包里取出一盒止血化瘀的药膏，走到男孩面前，打开盒盖，挑了一点药膏涂抹在他的额头。
<br/><br/>    红肿可见的消退，清凉舒爽的感觉从额头传来，男孩惊讶的睁大了眼。
<br/><br/>    鼻尖轻嗅着独属于小女儿的清香，他倏的撇开头，耳根泛起可疑的晕红。
<br/><br/>    “喂，就是你，欺负我小弟？”
<br/><br/>    收起药膏的功夫，从门外呼啦啦闯进来七八个高矮不一的男孩子，当先一人身材高大，膀宽腰圆，一脸横肉，颇有些凶相。
<br/><br/>    啧啧，个头还算可以，肌肉不算结实，下盘不稳，比王猛差远了。
<br/><br/>    就这架势，是想打群架？
<br/><br/>    苏倾落回眸，审视的目光将所谓的大哥上下打量了一遍，不屑的撇了撇嘴，挑眉反问：“你就是他大哥？”
<br/><br/>    “没错，我就是他们的大哥。”
<br/><br/>    颇有凶相的男孩同时也在打量苏倾落。
<br/><br/>    见她肤白貌美，娇俏可爱，打心眼里不相信，就是眼前的这个小丫头，打伤了他的小弟。
<br/><br/>    “喂，看你长得还算漂亮，给爷当个铺纸研磨的丫鬟，尚且够格，只要你给我小弟道个歉，爷做主，这事就算揭过去了，以后在书院里，有爷罩着你，谁也不敢欺负你。”
<br/><br/>    哎呦喂，笑死本姑娘了，还铺纸研磨呢，就你，也配！
<br/><br/>    苏倾落斜睇了眼不自量力的挑衅者，笑了。
<br/><br/>    “这位爷，你看，不如这样，咱们找个僻静的地方，打一架，再来商量，究竟是谁罩着谁？”
<br/><br/>    “臭丫头，你少嚣张？大哥，不必多说了，揍她！”
<br/><br/>    被打的小霸王瞪着眼珠子起哄。
<br/><br/>    “你说的，打一架，打输了怎么算？”
<br/><br/>    带头大哥依然有些犹豫，小丫头实在是很合他的心意，打伤了小脸就不美了。
<br/><br/>    他虽然长得凶残点，还是很温柔的，最怜惜小美人。
<br/><br/>    “本姑娘输了，任凭你们处置。”
<br/><br/>    苏倾落脊背挺的笔直，豪气勃发：“但是，如果你们输了，就要无条件的服从本姑娘的命令，心甘情愿的俯首认输。”
<br/><br/>    “好，就依你所说。”
<br/><br/>    带头大哥很是郑重的点了点头，揉搓着拳头跃跃欲试。
<br/><br/>    他不相信小丫头，能一个人打他们八个。
<br/><br/>    在他眼里，小丫头当他的丫鬟，当定了。
<br/><br/>    “走，咱们去后院的小竹林一决胜负。”
<br/><br/>    他的七个小弟群情沸腾，想要在大哥面前表现一番，拿眼前的小丫头开刀。
<br/><br/>    呵呵，书院里还真有适合打架的地方呀，可惜才来了一天，没能把书院转一遍，大概的了解一下地形。
<br/><br/>    苏倾落撇撇嘴，戏谑一笑：“那就请各位小弟，前面带路吧。”
<br/><br/>    *********************
<br/><br/>    茅屋书院后院，有一片不大的小竹林，林子里有一块空地，像是有人刻意砍断竹子，空置了一块场地，以便学生锻炼身体，跑步之用。
<br/><br/>    是个打群架的好地方！
<br/><br/>    苏倾落跟随八个男孩进入竹林，来到空地，扫了眼四周的环境，满意的点点头。
<br/><br/>    竹林离夫子们课间歇息的厢房较远，隐蔽性较强，痛揍他们一顿，揍得鬼哭狼嚎，也没人听见。<br/><br/>