    
        <br/><br/>    一个个的目光，急忙投向竹海之中。
<br/><br/>    竹海之中的赵天音，缓缓的睁开了眼睛，眼眸之中，浮现一抹激动之色，数万年后的今天，他终于破境成仙了，而且这地方，仙劫竟然消失不见。
<br/><br/>    “恭喜阁主！”
<br/><br/>    竹海之中的步璇音，对着赵天音一拜，眼眸之中浮现一抹惊喜，天音阁终于诞生了一尊仙。
<br/><br/>    “哈哈哈！”
<br/><br/>    “数万年了，老夫终于成仙了！”
<br/><br/>    与肖战等人不同，赵天音经历的岁月极其的长，今日成仙，心里的那股气再也压制不住，声音响彻虚空，老泪横流。
<br/><br/>    赵天音发泄完之后，才抹去自己的泪珠，深吸一口气，对着虚空一拜，“赵天音，谢谢公子成全！”
<br/><br/>    这一拜，赵天音真情实意，对于李忆昔，那是无比的感激。
<br/><br/>    “恭喜道友！”
<br/><br/>    “恭喜道友！”
<br/><br/>    诞生了一尊仙人，赵武等人都降临了，恭贺赵天音。
<br/><br/>    赵天音急忙抱拳。
<br/><br/>    “璇音见过几位前辈！”步璇音见到了唐澜等人，急忙行礼。
<br/><br/>    “璇音姑娘无需多礼，璇音姑娘距离仙境，也就一步之遥，璇音姑娘更是公子的朋友，咱们以道友相称即可！”三人立即笑道。
<br/><br/>    赵天音与步璇音出了浩然天，两人心情极度的舒畅。
<br/><br/>    “不知道过去多久了？”赵天音深吸一口气，问步璇音，他一心修行，都忘记过去多久了。
<br/><br/>    “阁主，今日十四，明日就是元宵节！”步璇音立即回答。
<br/><br/>    “马上元宵节了吗？”
<br/><br/>    “走，咱们去见见公子，元宵节了，当谢谢公子的大恩。”赵天音深吸一口气，带着步璇音往掌中道国而去。
<br/><br/>    赵天音踏足仙境，没有花费多长的时间，就抵达了掌中道国前，深吸一口气，两人进入了掌中道国内。
<br/><br/>    进入掌中道国后，赵天音整个人都呆住了，仿佛自己走错了地方，还狠狠的给了自己一个耳光，发现脸上火辣辣的痛，才相信自己没有做梦，这一切都是真的，但是也因为确定了是真的，整个人的身躯都在颤抖。
<br/><br/>    “道国，难道这就是道国的含义吗？”
<br/><br/>    “在这道国之中，竟然没有一个凡人，竟然都是修行者。”赵天音真的觉得自己眼睛花了，但是现实告诉他，这一切都是真的。
<br/><br/>    赵天音在掌中道国内游荡，终于知晓了事情原委。
<br/><br/>    “公子到底是什么实力，施展了什么神通，竟然一个宏愿，就造就了一方圣土。”赵天音的声音，微微的颤抖着，眼眸之中尽是惊恐之色。
<br/><br/>    “走，咱们去见公子，送上准备好的贺礼！”赵天音平复内心的心绪之后，往至圣道宫而去。
<br/><br/>    至圣道宫李忆昔的院子之中，今日李忆昔正在考君无神三字经，见君无神对之前的三字经都掌控了，嘴角泛起了一抹满意之色。
<br/><br/>    “不错，不错，短短的时间内，竟然就将这些文字都掌控了，那么今日，老师就给你写三字经后面的内容。”李忆昔摸摸君无神的脑袋，无比的满意。
<br/><br/>    “辛苦老师了！”君无神期待的道。
<br/><br/>    “这有什么辛苦，走，咱们去书房！”李忆昔伸出手，牵着君无神，对着自己的书房而去。
<br/><br/>    在书房之中，书桌上的地皇书，见到李忆昔与君无神进入，看着李忆昔提这笔，眼眸之中浮现激动之色。
<br/><br/>    “公子要写字了，这一次在吸收万道之力，我就能恢复七成了。”
<br/><br/>    地皇书的器灵，此刻眼眸之中浮现一抹激动之色，他万万没想到，跟随在李忆昔的身边，竟然就能吸收到万道之力，修复自己的伤势。
<br/><br/>    君无神与地皇书的器灵，期待的看着李忆昔。
<br/><br/>    李忆昔深吸一口气，开始挥动手中笔。
<br/><br/>    “当师叙，勿违背；斩齐衰，大小功；至缌麻，五服终；礼乐射，御书数；古六艺，今不具。惟书学，人共遵；既识字，讲说文；有古文，大小篆；隶草继，不可乱；若广学；惧其繁。但略说。能知原；凡训蒙，须讲究；详训诂，明句读······”
<br/><br/>    李忆昔手里的笔不断的挥动，一个个神文，呈现在眼前的纸上，书房之中，可怕的万道之力爆发。
<br/><br/>    下一刻，虚空之中响起了一道道的仙乐，无数的虚影显化。
<br/><br/>    有文道圣人，有人间帝皇。
<br/><br/>    有孔子，孔子门徒。
<br/><br/>    有周公，有著春秋的吕不韦，有老子，有庄子。
<br/><br/>    一道道的虚影呈现，掌中道国内，天空之中响起了万千大道之音。
<br/><br/>    一个个放下手中活计，开始感应修行了起来。
<br/><br/>    “那是什么？”
<br/><br/>    “为何诞生了这么多的圣人虚影，难道公子在做什么吗？”
<br/><br/>    还未到的赵天音，看着虚空之上出现的虚影，眼眸之中俱是惊恐之色。
<br/><br/>    今日所见，实在是太可怕了，此刻的掌中道国，仿佛化为大道的源头，无数的大道之力，凭空诞生，虚空之上，开始异变，李忆昔的后院之中，桃树此刻，仿佛苏醒过来了一般，可怕的神威爆发，本来就强大至极的神树，竟然在疯狂的生长着。
<br/><br/>    “开天，公子在开至尊天吗？”
<br/><br/>    一位位可怕至极的存在，在这瞬间，骤然苏醒。
<br/><br/>    “吼！”
<br/><br/>    大黑的身影消失在了院子之中，下一刻身躯出现在无限高处，身躯不断的变大，修为在以可怕的速度增长着。
<br/><br/>    李忆昔的身边，一切都在进化。
<br/><br/>    李忆昔什么也没有发现，专注无比，继续挥动着手里的笔，写道：“自羲农，至黄帝；号三皇，居上世；唐有虞，号二帝；相揖逊，称盛世；夏有禹，商有汤；周武王，称三王；夏传子，家天下。”
<br/><br/>    最后家天下三个字落下，李忆昔才缓缓的停笔，觉得差不多了，内容太多，君无神压力太大，毕竟现在才十岁而已。
<br/><br/>    然而此刻李忆昔不知道的是，身旁的地皇书已经吓傻了，死死的盯着虚空之中的身影，眼眸之中尽是惊恐之色，一道道的帝皇身影浮现，这些帝皇身影，他发现比自己的主人还要可怕。
<br/><br/>    “这怎么可能？”这瞬间的地皇书器灵，感觉自己要疯了。
<br/><br/>    看向李忆昔的目光，惊恐到了极点，内心深处掀起了滔天巨浪。        <br/><br/>