
简宜宁奇怪啊，他得问：“你刚才说泽融是顶盛董事长？你听谁说的，这么机密的事情没几个人知道，你怎么知道的？”<br/><br/>
盛誉凯以为自己发现了顶盛了不得的大秘密，当然要炫耀一番。<br/><br/>
他倨傲的扬起下巴：“这个可不能告诉你，我当然有渠道知道，别以为你们内部严密，只要我想知道的事情，还是会知道的。”<br/><br/>
说完，他昂头挺胸离开。<br/><br/>
简宜宁开始确实有点不理解，但几个人一碰头，马上就知道是怎么回事了。<br/><br/>
云哲浩没想到他就那么随口一说，还变成“内部消息”被盛誉凯拿出来炫耀，当即一口茶水全部喷出来，差点喷简宜宁身上。<br/><br/>
几个人笑的不行，只有盛泽融笑容里有些勉强。<br/><br/>
盛翰鈺考虑三弟感受，也就让几个人别再笑了，正事要紧！<br/><br/>
……<br/><br/>
主持人站在礼台上宣布晚会正式开始。<br/><br/>
先是介绍一番顶盛集团和天马集团的简介，其实他说的这些基本全是废话，今天来的人都知道，有些人调查的还不止一次。<br/><br/>
不过没有一个人表现出不耐烦的神色，所有人都在翘首以盼，等着顶盛真正的大BOSS出现!<br/><br/>
礼台后面的门开了，在众人目光注视下，盛翰鈺一行五人走出来，站在礼台上。<br/><br/>
当众人听到主持人介绍：“顶盛集团董事长盛翰鈺……”的时候，大厅除了主持人的声音就再没有别的声音。<br/><br/>
人们都要后悔死了。<br/><br/>
原来盛翰鈺就是顶盛背后老板？<br/><br/>
早知道这样他们怎么会为了巴结盛誉凯，而不去参加盛家董事长葬礼呢！<br/><br/>
希望后悔还不太晚，主持人还没介绍完，就已经有不少人跃跃欲试，准备随时冲上去巴结顶盛老板。<br/><br/>
而盛誉凯一家三口，在短短时间内就坐过山车一样，经历了大起——大落——再大起——再大落的心理历程！<br/><br/>
盛翰鈺是董事长。<br/><br/>
盛泽融是总经理。<br/><br/>
没错，三弟确实是顶盛的管理层，只是最大的BOSS还是盛翰鈺啊，怪不得他对放弃盛家财产不屑一顾呢，原来有更大更好的早就藏在后面。<br/><br/>
一家三口没等主持人介绍完，就悄悄离开酒店回家！<br/><br/>
……<br/><br/>
盛翰鈺别墅门前。<br/><br/>
各种豪车来了又走，请柬和礼物源源不断送进去，人们满怀希望而来，却无一不是失望而归。<br/><br/>
但没有人抱怨，甚至脸上连不高兴的表情都没有。<br/><br/>
管家已经腾出两间闲置房间装那些礼品，但还是快装不下了。<br/><br/>
要这样持续下去，只怕再腾出两间房也不够。<br/><br/>
影子站在窗边，很嫌弃的瞥盛翰鈺一眼，抗议：“你太过分了啊，自己有家不回赖在这干啥？你就算躲出来那些人也不会放过你，看着吧，不等到你，他们明天还来，后天还来……”<br/><br/>
她振振有词，只是说别人一套一套的，实际自己也是这么回事。<br/><br/>
影梓的新公寓还没住上三天，就被人发现了，接着就“沦陷”了。<br/><br/>
上门讨好送礼物的人络绎不绝，送什么的都有，甚至送房子的都有。<br/><br/>
影梓不胜其扰就搬到简宜宁别墅来躲清静，只是没想到这次她却来晚一步，别墅已经被盛翰鈺“占领”了。<br/><br/>
俩人目的一样，都是为了躲清静，不想被打扰。<br/><br/>
“你也是。”盛翰鈺埋头在电脑前忙活，怼了一句。<br/><br/>
还是他一贯的风格，言简意赅。<br/><br/>
影子眼珠骨碌转一圈，然后凑过去：“喂，你干嘛呢？还在找傻子？怎么不去找你心爱的女人呢？”<br/><br/>
盛翰鈺停下手里动作，给电脑距离她远一些：“多管闲事。”<br/><br/>
影子满眼八卦都快溢出来了，继续追上去问：“哎，不要这样小气嘛，好歹我俩现在也是攻守联盟对不对？一根绳子上的两只蚂蚱，和我说说，要不闲着也是闲着，多无聊啊……”<br/><br/>
<br/><br/>
盛翰鈺突然给手里的电脑往前送，让她看清上面的内容：“满意了？”<br/><br/>
网页上同时开着十几个页面，寻找时莜萱的，找私家侦探调查简怡心下落的，以前公寓着火原因的，以及调查盛老爷子生前身体状况的……<br/><br/>
这么多事情同时进行，也没耽误他做集团年度计划！<br/><br/>
影子惊愕的瞪圆眼睛，真正的一心多用，这么多事情同时进行，她也不可能做好。<br/><br/>
不过佩服也就是在心里，嘴上不能承认。<br/><br/>
影子嘴上刻薄的很：“你可真行，正大光明一脚踏两条船，两条船吧，还一条都没踩上，一个藏起来不见你，另一个是傻子……啧啧……你说你这命？是不是克妻啊？”<br/><br/>
“哎哟喂，在你身边的女人都倒霉，你要是真心为她们好，我看你还是别找了……”她绞尽脑汁要阻扰盛翰鈺继续找下去。<br/><br/>
他太聪明，手段也高明的超出她想象。<br/><br/>
要不是老爷子突遭不测打断他寻找，时莜萱觉得自己这时候已经被找出来了。<br/><br/>
“闭嘴。”<br/><br/>
影子一次次挑战他底线，他有点忍无可忍了。<br/><br/>
“你让我闭嘴我就闭嘴？偏不……”<br/><br/>
影子还要说话，手机响了。<br/><br/>
拿出来一看陌生号码，果断不接！<br/><br/>
她皱起眉头窝进沙发里，抱着抱枕嘟着嘴，虽然脸上没什么表情，但这幅样子一看就是在生气。<br/><br/>
盛翰鈺道：“又是那个人找你？呵呵，笑人不如人。”<br/><br/>
“那个人”是指盛誉凯。<br/><br/>
至从天马董事长的身份曝光，影子就开始遭到盛誉凯全方位，立体化，三百六十度无死角骚扰！<br/><br/>
影子从来没有见过比盛誉凯脸皮还厚的男人。<br/><br/>
开始是道歉。<br/><br/>
道歉完就送花，送花就是红玫瑰，还是一天三遍的送！<br/><br/>
专门赶饭点来，趁送花再请吃饭。<br/><br/>
如果影子拒绝，他就让影子请他吃饭，再被拒绝也不要紧，第二天还来。<br/><br/>
他还不知道用什么渠道知道影子电话号码，在影子拒绝见面后就给她打电话骚扰。<br/><br/>
拉黑一个就换号打，影子听见是盛誉凯的声音就挂断，后来都条件反射看见所有陌生号码都不接，连在网上购物都戒了！<br/><br/>
盛翰鈺嘲讽她，影子却来了主意，她给手机塞盛翰鈺手里：“帮帮忙，拜托拜托。”<br/><br/>
“不管。”<br/><br/>
盛翰鈺又给手机塞回来。<br/><br/>
不是他小心眼不管，而是盛誉凯也不只骚扰影子一个人，盯上他，也一样像是蚂蝗吸血般不松口！<br/><br/>
关机。<br/><br/>
这下安静了。<br/><br/>
俩人还没等松口气，门口就传来汽车喇叭声！<br/><br/>
“不好，找到这来了！”<br/><br/>
影子下意识就往楼上跑，给盛翰鈺丢下一句话：“你是男人，你顶着啊。”<br/><br/>
不过来人没用按门铃，而是直接用钥匙打开大门进来了。<br/><br/>
简宜宁来了，虚惊一场。<br/><br/>
“哎，你怎么也在？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666297"&nbsp;&nbsp;chaptername="第99章">加入书签</a>
</div>
