    第627章
<br/><br/>    萧永仁一直希望，沈书卿能过的好。
<br/><br/>    但是，沈心怡哭的那么伤心，还说妈妈过的不好，他的心刺痛无比，特别想知道，沈书卿到底过的有多不好。
<br/><br/>    “她嫁人了，她老公对她不怎样，所以不是很幸福。”
<br/><br/>    沈书琴撒了慌。
<br/><br/>    她怕沈心怡一时大意，把真相说出来，那就麻烦了。
<br/><br/>    不是她不希望姐姐脱离苦海，而是没能力让姐姐脱离苦海，沈家不能，萧战不能，萧永仁更不能。
<br/><br/>    如果说出真相，萧战父子脑热，跑去救沈书卿，那么后果将会非常严重。
<br/><br/>    因为禁锢沈书卿的家族，太过恐怖了，碾碎沈家，比人碾碎蚂蚁还要容易。
<br/><br/>    萧战拍下龙血参，已经得罪沈家、魏家、杜家，以及很多很多的家族及势力了，这要是再把那个恐怖的家族给得罪，她简直不敢想象萧战会面临什么样的后果。
<br/><br/>    “她老公是谁，你告诉我，我要去找他，问他到底要不要书卿，如果不要的话，让他把书卿还我，我要。”萧永仁心疼的说道。
<br/><br/>    沈书琴道：“大家族与大家族之间的联姻，哪怕夫妻关系不好，也不能离婚的，所以你还是不要去找她，免得她过的更不好。”
<br/><br/>    “唉！”
<br/><br/>    萧永仁叹了口气。
<br/><br/>    整个人瞬间苍老了喜多。
<br/><br/>    对沈书卿的思念之情，也变得更加强烈。
<br/><br/>    见爸这么痛苦。
<br/><br/>    萧战在想，自己到底要不要，去查查妈在哪里，把妈找回来，让爸妈重新在一起？
<br/><br/>    第二天清晨。
<br/><br/>    帝都沈家。
<br/><br/>    沈天阳喝了疗伤的药，正在散步，手机突然响起。
<br/><br/>    见是龙爷打的，他心里有些不安，颤抖着手接通电话。
<br/><br/>    “龙爷，您还有什么吩咐？”
<br/><br/>    龙爷淡淡道：“我派去抓萧战媳妇，让萧战拿龙血参去交易的人失联了，不知道是让干掉，还是得到龙血参后躲起来，你让沈书琴去萧战那探探口风，到底是什么个情况，今天之内回复我。”
<br/><br/>    “是，龙爷。”
<br/><br/>    挂断电话，沈天阳就给沈书琴打去电话。
<br/><br/>    很快，手机里头，就传来沈书琴的声音：“老爷子，是不是可以把我公司账户解冻了？”
<br/><br/>    沈天阳道：“你去问问萧战，昨晚他媳妇被抓，有人让他拿龙血参去换，那个人是让干掉了，还是得到龙血参走了，把情况给我探查清楚，我就给你解冻。”
<br/><br/>    沈书琴闻言，顿时大怒：“那个黑衣人，是你们派的？你们可真够卑鄙的，为了得到龙血参，真是不折手段，心太黑了你们！”
<br/><br/>    “放肆！”沈天阳怒道：“我告诉你沈书琴，是龙爷派人干的，不是我！”
<br/><br/>    “什么！”沈书琴惊愕道：“龙爷派人干的？”
<br/><br/>    “对！”沈天阳严肃道：“龙家有多恐怖，我想你是清楚的，他们派去拿龙血参的人失联了，找到我这来，让我一天之内回复他们情况。”
<br/><br/>    “你立刻马上去给我打听，要是打听不到，龙爷怪罪下来，沈家就得遭受灭顶之灾，你姐就得死的很惨，就连萧战也会死，你明白了没有？”
<br/><br/>    沈书琴顿了数秒，回答道：“我这就去问问。”
<br/><br/>    此时，医院。
<br/><br/>    穆如雪的气色恢复了不少。<br/><br/>