    
                <br/><br/>    
                第987章
                
            
            <br/><br/>    
                唐晗皱眉道，“丽丽，你少说两句吧！”
                
            
            <br/><br/>    
                “我为什么少说？”黎丽转头瞪着王晓，“我平时苛待你了吗？为什么诬陷我？”
                
            
            <br/><br/>    
                王晓只低着头哭，“我也是一时糊涂才听了你的话。”
                
            
            <br/><br/>    
                黎丽冲上去想打她，被别人拦了下来，她指着王晓，怒喝道，“你给我等着，我肯定不会放过你！”
                
            
            <br/><br/>    
                “丽丽！”唐晗握住她的手，低声道，“别闹了，刘副导没说把你怎么样，你再闹下去，真就没办法收场了！”
                
            
            <br/><br/>    
                唐晗转头看向凌久泽，“久泽，把王晓开除就行了，这事儿就这么算了吧，肯定是王晓在黎丽耳边怂恿，黎丽才会办这种糊涂事儿！”
                
            
            <br/><br/>    
                黎丽死死的咬着牙，似是很多话想说，最终却咽了下去。
                
            
            <br/><br/>    
                凌久泽薄唇噙着三分薄笑，“我只是出个主意打破僵局，至于怎么处置是剧组的事儿，我不掺和。不过、”
                
            
            <br/><br/>    
                他语气一顿，看着草丛里的闪闪发光的钻石，淡笑道，“这么多钻石可惜了，刚才事谁说让苏熙把钻石一颗颗捡起来的？”
                
            
            <br/><br/>    
                刘副导立刻道，“是黎丽说的。”
                
            
            <br/><br/>    
                “那谁说的就谁捡吧，别浪费了！”凌久泽淡淡开口。
                
            
            <br/><br/>    
                刘副导指使黎丽，“你和王晓，把钻石一颗颗捡起来。”
                
            
            <br/><br/>    
                王晓听话的蹲下身捡钻石，黎丽一脸的不甘心，又怕真惹恼了凌久泽连高明启都没办法保她，不情愿的也走过去。
                
            
            <br/><br/>    
                凌久泽扫了一眼，突然笑道，“刘副导失察，是不是该向被冤枉的人道一声歉，然后跟着一起去捡？”
                
            
            <br/><br/>    
                刘副导一愣，讪讪道，“凌总说的对！”
                
            
            <br/><br/>    
                他转头面向苏熙，三角眼中闪过一抹阴暗，低声道，“苏熙，刚才是我冤枉你了，对不起。”
                
            
            <br/><br/>    
                李诺冷笑了一声扭过头去。
                
            
            <br/><br/>    
                苏熙把自己的电脑收起来，淡声道，“不用！”
                
            
            <br/><br/>    
                她从佳佳手里接过礼服，对刘副导道，“礼服我先拿走了，捡完的钻石别忘了让人给我送过来！”
                
            
            <br/><br/>    
                说完，转身离开。
                
            
            <br/><br/>    
                刘副导皱了一下眉，磨蹭的走到黎丽身边，蹲下肥胖的身体跟着捡草丛里的钻石。
                
            
            <br/><br/>    
                一场闹剧，终于算是平息了。
                
            
            <br/><br/>    
                唐晗对凌久泽甜甜一笑，“这里太热了，去屋里坐一会儿吧，给你看看我这两天拍的戏份。”
                
            
            <br/><br/>    
                “好啊！”凌久泽起身，和唐晗并肩往别墅里走去。
                
            
            <br/><br/>    
                李诺皱眉看着两人的背影，回头去追苏熙。
                
            
            <br/><br/>    
                其他人看完了热闹，不敢盯着刘副导狼狈的样子瞧，也赶紧散了。
                
            
            <br/><br/>    
                下午的太阳最烈，钻石落在砖缝和草丛里并不好捡，黎丽和刘副导三个人捡了一个小时，才把所有的碎钻都捡干净。
                
            
            <br/><br/>    
                刘副导一张脸被晒的通红，后背的T恤都被汗浸透了，他咬牙恨声道，“这事儿没完！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->