
廖鹏脸上一热，心中有些不满。<br/><br/>
不过这丝不满他可不敢表现出来，当即低下头抱了抱拳，一脸诚恳的请教道：<br/><br/>
“还请上将军教我。”<br/><br/>
洛浩言呵呵一笑，徐徐出声道：<br/><br/>
“本将之所以肯定大周御林军会出关奇袭，那是因为暗谍提供的统将姓名——项涛。<br/><br/>
三年前，项涛之叔父曾败于我手，连同三十万项家军被我调集五十万铁蓓军及五十万边军尽数坑杀。<br/><br/>
此战之后，大周项氏威名扫地、处处骂声，那项涛自然会恨本将恨到入骨。<br/><br/>
这好不容易有了机会一雪前耻，项涛那个毛头小子又岂能忍得住？<br/><br/>
至于为何不在昨日破关，原因有三。<br/><br/>
其一：火不焚林，凶物各斗；火入深幽，鸟兽奔腾。<br/><br/>
而今大周朝廷与藩王、宗门界乱斗，的确是我大齐奋起的天赐良机。<br/><br/>
但这中间的度必须要掌控好，无论是给予的压力，还是选择的时间节点，都要恰到好处。<br/><br/>
倘若我军不管不顾，于昨日便破了东蒙关，并一路打到武威城下，三方极有可能罢战，并一致对外。<br/><br/>
届时，得不偿失。<br/><br/>
这也是后方大军战起后才动身的原因之一。<br/><br/>
其二：木秀于林，风必摧之。<br/><br/>
我大齐在名义上毕竟还是大商的附庸国，若是表现的太过强势，难免会引来很多麻烦。<br/><br/>
其三：攘外必先安内！<br/><br/>
有些人啊，最近跳脱的过于欢快了，也有些逾越了。<br/><br/>
是该给他们涨涨记性了。”<br/><br/>
听到前面几点，廖鹏虽心有不甘，但也不得不暗自佩服。<br/><br/>
因为他确实没有想那么远。<br/><br/>
可当听到第三点时，廖鹏却是脸色微变，心中既是忌惮，又是恼怒。<br/><br/>
他自然知道洛浩言说的是谁，又是在从侧面敲打谁……<br/><br/>
可那些人对大齐并无不忠之意，仅仅只是与洛浩言政见不同罢了。<br/><br/>
就因为这个，洛浩言竟然想要假公济私，借用大周的手除掉他们，委实过于狠辣！<br/><br/>
更何况，洛浩言此举，显然是没有将大齐皇帝放在眼里啊！<br/><br/>
眼见廖鹏神色有些不对，场内的气氛也变得有些压抑，先前出声的胖脸将领赶忙跳出来暖场。<br/><br/>
“上将军，那这御林军，是要全歼，还是放跑一批？”<br/><br/>
“呵，雀儿都入笼了，又岂有放跑之理？<br/><br/>
那个小暴君既然如此大度的献上厚礼，那便大大方方的尽数收下，免得别人说咱小气。”<br/><br/>
“是！遵上将军令！”<br/><br/>
胖脸将领如同一条哈巴狗似的急声应下，随后小跑奔向一侧的传令台。<br/><br/>
廖鹏此时终于平复了心绪，再度出声。<br/><br/>
“上将军，您方才不是说要保留必要的空间，不能操之过急、惹人关注吗？<br/><br/>
这若是将御林军尽数全歼，会不会……”<br/><br/>
洛浩言转头盯了廖鹏一眼，神色有些无语。<br/><br/>
嘴唇动了动，终还是转过了头去，喃喃吐出一道叹息声。<br/><br/>
“竖子不可教也……”<br/><br/>
廖鹏顿时气得胸口一闷，险些吐出一口逆血来。<br/><br/>
“贼老东西！你欺人太甚！！”<br/><br/>
廖鹏暗自恨得牙痒痒，却只能强忍着，不敢发作。<br/><br/>
气氛再度变得有些诡异，但这诡异气氛并没有维持多久，因为一连串的急报声忽然不断传来……<br/><br/>
“报！三道警戒线尽数失联，九百夜不收疑似尽数毙命！”<br/><br/>
“报！丙号防线被攻破！”<br/><br/>
“报！敌军速度太快，左路后三营未能与敌交战，只发现甲、乙两道防线上布满了我军尸体！”<br/><br/>
“报！敌军冲速惊人，右路后三营连敌军的影子都未能看到！”<br/><br/>
“报！中路二十万迟滞军被彻底杀穿，死伤惨重！”<br/><br/>
“报！我军左右两路伏军主力已与敌交战，目前正在激斗！”<br/><br/>
“报！敌军前部已与负责阻断前路的三十万铁蓓军接触！”<br/><br/>
“报……”<br/><br/>
看着一个个传令兵急速奔来，又满头冷汗的急速返回，再听着那此起彼伏的急报内容，整个塔楼平台一片死寂。<br/><br/>
几乎所有人都是一脸迷茫，眼神愣然、惊愕。<br/><br/>
若不是发现其他人都是一副神色，他们都要怀疑自己是否出现幻听了。<br/><br/>
这才多长时间？<br/><br/>
按照御林军云豹的速度，哪怕不与人交手，怕也跑不到铁蓓军那里吧？<br/><br/>
更何况，这中间还有三十几万大军阻拦，更有左右两路伏兵围杀阻挠……<br/><br/>
“这是在做梦吗？这也太梦幻了一些……”<br/><br/>
一位瘦高个将领喃喃着，感觉眼前的局势未免忒迷。<br/><br/>
洛浩言也出现了片刻的失神，回过神后，却是眯着眼轻笑一声。<br/><br/>
“倒是，有些意思……”<br/><br/>
笑完，洛浩言猛地眼神一冷，高声喝令道：<br/><br/>
“传令！命令羽林军回撤到中军，就在望塔的前方列阵待敌！<br/><br/>
再令，令左路十万铁蓓军绕道敌后，接替羽林军之空缺，堵死敌军逃离路线！<br/><br/>
再令，令右路十万铁蓓军撤回本阵，护卫望塔，以防万一！<br/><br/>
再令，全军死战！<br/><br/>
无论何人，不可后退一步！<br/><br/>
违者，督战队立斩不赦！”<br/><br/>
听着洛浩言的命令，廖鹏等人顿时惊的瞪大了眼睛。<br/><br/>
“上将军，不至于吧？<br/><br/>
就算那御林军的实力超出情报，也用不着这般慎重吧？<br/><br/>
更何况，若是对方突然转道欲要撤离，两侧兵力薄弱之下，可拦不住对方。<br/><br/>
届时，岂不是白白错失全歼敌军的良机，让他们大摇大摆的离去？”<br/><br/>
廖鹏惊疑不定，忍不住出声质疑。<br/><br/>
洛浩言似是懒得解释，沉着脸摆了摆手。<br/><br/>
“诸将各自归阵，执行军令！”<br/><br/>
“诺！遵上将军令！”<br/><br/>
其他将领自是不敢反对，恭敬领命后，各自踏空快速离去。<br/><br/>
廖鹏动了动嘴唇，终还是轻叹一声，摇摇头飞离望塔。<br/><br/>
“原本以为，此战会轻松到无趣。<br/><br/>
却没想到，会出现这样的变故。<br/><br/>
有趣，当真是有趣的紧。”<br/><br/>
等到一干将领尽数离去，洛浩言忽然喃喃出声。<br/><br/>
神色有讶异，有期待，有凝重。<br/><br/>
甚至，还有一抹不安。<br/><br/>
他洛浩言之所以能被大齐之人称为军神，之所以能够百战百胜，有一点很关键。<br/><br/>
那便是——知彼知己、料敌先机，以谋而后断！<br/><br/>
他几乎从未打过没有准备的仗，所以他总能清晰的把握各种敌我条件，然后利用他的谋略化劣势为优势，在逆境之时也可扭转战局！<br/><br/>
但眼下的遭遇，却让他生出了措手不及的不安感。<br/><br/>
因为敌军的实力与他所知的，有很大的差别。<br/><br/>
所以，哪怕做出了最为稳妥的布置，他依旧感觉不是很安稳。<br/><br/>
……<br/><br/>
大战刚一爆发，震天的喊杀声便从未间断。<br/><br/>
及至夜幕退却、天色放明，这方战场早已狼藉一片、尸横遍野。<br/><br/>
篝火的残渣混合在红色的土地上，也夹杂在随处可见的残肢断臂中，竟描绘出了几分地狱般的景象。<br/><br/>
从高空俯瞰而下，只见一支主色为银、辅色为红的骑兵队伍，正以雁形阵朝东方肆意冲击。<br/><br/>
在雁形阵的后方，是遍地的尸体。<br/><br/>
而在雁形阵的前方，则是阵型混乱、不断倒退的二十余万黄甲军队。<br/><br/>
只不过，这些黄甲军队的速度明显不及追击的骑兵，不断有人被淹没在云豹的铁蹄之下，而后化为一滩滩奇形怪状的肉泥。<br/><br/>
“羽林军！冲锋！”<br/><br/>
一声大喝忽然传来，拉近了视线。<br/><br/>
只见在那些溃散军卒的后方，一支二十来万、身披重铠、骑跨青眼狼的重骑兵正在不断提速反冲。<br/><br/>
途中即便遇到了溃散的友军，也会直冲而过，碾死在当场！<br/><br/>
而为首大喝之人，正是廖鹏。<br/><br/>
只不过，此时的廖鹏，喝声虽雄浑，眼神却颇有些惊惧。<br/><br/>
因为大齐的百万大军而今只剩下了不到五十万。<br/><br/>
敌军实在太过凶悍，凶悍到竟然连向来不知道恐惧为何物的铁蓓军都开始了溃逃！<br/><br/>
哪怕督战队已经斩杀了数千人，哪怕督战队的刀刃都被砍的卷了刃，却仍旧无法阻止溃逃之势。<br/><br/>
廖鹏实在难以想通，敌军究竟有着何样的魔力，竟然将他们逼到了这一步！<br/><br/>
而今，唯一能够一战的，也就只剩下他的二十万羽林军，以及后方的十万铁蓓军。<br/><br/>
至于眼前这些正在哭爹喊娘、四处逃窜的友军，他已经不抱希望。<br/><br/>
不过，他仍旧抱有战胜对方的信心。<br/><br/>
因为按照常理而言，此时的御林军，应该已经到了极限。<br/><br/>
只要自己的羽林军能够抗住对方的猛冲，遏制对方的冲速，那敌军提着的那口气必然被打断。<br/><br/>
届时，胜利终归会属于他们！<br/><br/>
时间在流逝，溃逃的大齐军卒夹在两军之间，几被踩踏一空！<br/><br/>
某一刻，当风声似乎凝滞下来时，两支重骑兵终于狂野的碰撞到了一起。<br/><br/>
“轰！！”<br/><br/>
一波沉闷的巨响突然拔地而起，好似山峦倾倒、大地震颤！<br/><br/>
在这样的巨响中，兵器的交击声反而被狠狠地压了下去，几乎很难听到。<br/><br/>
不过这一切对于廖鹏都不重要，因为他终于发现了敌军的异常。<br/><br/>
就在方才，他的枪尖明明刺穿了敌军一名校尉的胸膛。<br/><br/>
可那名校尉却并未死去，反而冲着自己露出一口大白牙，转手就劈杀了自己旁侧的一名小将！<br/><br/>
再抬眼一扫，入目所见，更让廖鹏手脚发凉。<br/><br/>
敌军明明有人被刺穿了腹部，可除了武器上沾染的鲜血外，竟不见对方的伤口喷血，而且看状态就跟没事人一样……<br/><br/>
还有的明明被砸歪了脑袋，可再一扭头，又生龙活虎的继续出手……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69367593"&nbsp;&nbsp;chaptername="第四十六章&nbsp;&nbsp;谋略高深？大力出奇迹！">加入书签</a>
</div>
