
北郡大皇子？<br/><br/>
云绾宁瞥了墨晔一眼，“我说什么来着？”<br/><br/>
墨晔收起方才撒娇耍赖的小奶狗模样，整个人顿时冷漠下来，“不见！就说本王已经歇下了。”<br/><br/>
“你躲得了一时，还能躲得了一世？”<br/><br/>
云绾宁拿眼斜他。<br/><br/>
“不知娘子有何高见？”<br/><br/>
墨晔又蹭过来了。<br/><br/>
“起开。”<br/><br/>
云绾宁拿脚蹬他，“我刚回京就要给你收拾烂摊子？我这还伤着呢！人家杨太医可说了，伤筋动骨一百日，我不能下地！”<br/><br/>
墨晔哪里舍得让她下地？<br/><br/>
听闻那北郡大皇子是个见色眼开的小人。<br/><br/>
若看到宁儿如此貌美，生出不该有的心思怎么办？<br/><br/>
“我去见他便是。”<br/><br/>
墨晔头也不回的冲如烟吩咐，“请大皇子去正厅稍坐片刻，本王即刻就来。”<br/><br/>
宁儿说的不错。<br/><br/>
若不将这烂摊子处理了，今日不见、他们明日准还来！<br/><br/>
索性一步到位，彻底打消他们的心思才好。<br/><br/>
于是，墨晔柔声叮嘱云绾宁，“你好生歇着，我去去就来。若我回来的晚，不必等我，你先入睡。”<br/><br/>
“知道了。”<br/><br/>
云绾宁难得乖巧的点头。<br/><br/>
见他起身，她也叮嘱道，“他们到底是来给父皇贺寿的，你也不要闹翻了脸，省得大家脸上都不好看。”<br/><br/>
“嗯。”<br/><br/>
墨晔转身出去了。<br/><br/>
还未进正厅，就听到里面传来一道略有些生硬的男声，“呸！这是什么茶？”<br/><br/>
王府丫鬟答道，“大皇子，这是我们南郡最是有名的天山雪水，乃是上好的茶叶。”<br/><br/>
“上好的茶叶？”<br/><br/>
那人又冷哼一声，“本皇子喝着，南郡这最有名的茶也不怎么样嘛！连我们北郡最低等的茶叶都不如！”<br/><br/>
“这样的茶，在我们北郡，那是给最低层的人喝的！就像你这种！”<br/><br/>
听到这里，墨晔眸子里染上了几分冰冷，比即将到来的夜还要暗沉。<br/><br/>
方才宁儿还叮嘱，让他莫要与这北郡大皇子撕破脸皮。<br/><br/>
瞧瞧这玩意儿，不是故意上门找茬吗？！<br/><br/>
这若能忍，他墨晔名字倒着写！<br/><br/>
墨晔脸色阴沉，抬脚进了正厅。<br/><br/>
只见小丫鬟垂手站在一旁，一脸难堪、却咬着牙与北郡大皇子据理力争，“大皇子这话就不对了。”<br/><br/>
“南郡与北郡，一个气候湿润温暖、一个气候干燥阴冷，产出来的茶叶自然不能相提并论。”<br/><br/>
“大皇子若觉得你们北郡的茶好，奴婢不否认。”<br/><br/>
“但大皇子不能因此，就觉得我们南郡的茶不好！”<br/><br/>
小丫鬟字字珠玑，“若大皇子觉得我们王府这上好的茶，入不了您的口，奴婢再去给您换就是！”<br/><br/>
“毕竟奴婢也听说了，北郡人都喜欢喝苦茶，而非天山雪水这种入口丝滑甘甜的茶水！”<br/><br/>
北郡大皇子愣了一下。<br/><br/>
他没想到，明王府一个小小的丫鬟，竟也敢与他呛声？！<br/><br/>
“大胆！敢与本皇子如此说话？！”<br/><br/>
他猛地砸掉了手中的茶杯，“噌”的一下站起身。<br/><br/>
眼瞧着，他抬手要给丫鬟一耳光了……<br/><br/>
墨晔身形一闪，直接抓住了他的手，“大皇子这是做什么？如今秋高气爽，大皇子怎还心浮气躁？”<br/><br/>
小丫鬟已经做好了被打的准备。<br/><br/>
她敢与这北郡大皇子呛声，是容不得他羞辱明王府、羞辱南郡！<br/><br/>
但若他要打人，小丫鬟也只能受着了。<br/><br/>
她刚闭上眼，就听到自家王爷的声音在耳边响起。<br/><br/>
小丫鬟猛地睁开眼，只见墨晔挡在她身前，正似笑非笑的盯着那北郡大皇子。<br/><br/>
“百里长方，这里不是北郡。”<br/><br/>
这北郡大皇子，名叫百里长方，乃是百里清清同父异母的兄弟。<br/><br/>
北郡不比南郡。<br/><br/>
南郡皇子，一旦及冠便会封王。<br/><br/>
而北郡皇子中没有封王一说，要封王也只是北郡皇帝的兄弟为王。这些个皇子们，除非被立为太子或者登基为帝，否则终身为皇子。<br/><br/>
墨晔早已听闻，北郡已立太子。<br/><br/>
只是这一次墨宗然寿诞，北郡并未派太子前来贺寿，只派了大皇子与三公主过来……<br/><br/>
其用意墨晔怎会猜不出？<br/><br/>
对这位百里长方，他压根儿不放在眼里！<br/><br/>
百里长方的手被墨晔抓着，瞧着他没有用半分力气，可百里长方已经痛得变了脸色，额头上汗水浸出。<br/><br/>
他只觉得，被墨晔抓着的手，仿佛是被铁钳子钳住了似的。<br/><br/>
他用尽力气，也挣扎不脱！<br/><br/>
这个男人到底是什么做的，怎么能有这么大的力气？！<br/><br/>
百里长方泄气了。<br/><br/>
他索性不再挣扎，只咬着牙死撑脸面，“明王，这就是你的待客之道？”<br/><br/>
墨晔这才缓缓松开手。<br/><br/>
他冷眼看着百里长方猛地缩回手，右手不断捏紧又松开，以此来缓解右手的剧痛。<br/><br/>
他的右手已然红肿，却碍于情面不好意思揉揉、吹吹。<br/><br/>
墨晔心下冷笑，“大皇子，这就是你的做客之道？”<br/><br/>
“明王，你们府上的小丫鬟可真是牙尖嘴利啊！本皇子还是第一次见到，这样嚣张的下人呢！”<br/><br/>
百里长方理亏，不敢与墨晔正视，也不敢接他方才的话。<br/><br/>
因此转移话题，将目光看向墨晔身后的小丫鬟，一副要吃人的样子。<br/><br/>
“那是大皇子孤陋寡闻了。”<br/><br/>
墨晔冲小丫鬟吩咐，“下去吧。”<br/><br/>
“是，王爷。”<br/><br/>
丫鬟欲走，却又听墨晔吩咐，“既然大皇子喜喝苦茶，便去茶坊采买二两。记住了，要最苦的那种。”<br/><br/>
“是，王爷。”<br/><br/>
丫鬟明白墨晔的意思，赶紧出去了。<br/><br/>
墨晔这才慢条斯理的扫了百里长方一眼，“大皇子，很抱歉。”<br/><br/>
“你要的苦茶，本王王府没有那玩意儿。毕竟我们南郡人，不管身份尊贵与否都不喝苦茶。”<br/><br/>
言外之意便是，你们北郡最上等的茶，在我们南郡是最低级的！<br/><br/>
“我们南郡人都喜欢甘甜，不论茶水还是生活。”<br/><br/>
他怎会不知，百里长方谎话张口就来？<br/><br/>
宋子鱼游历四国，对各国的风土人情最是了解。<br/><br/>
墨晔如今与宋子鱼的关系，亦敌亦友……却也从未听宋子鱼说起过，北郡人还有这样古怪的癖好！<br/><br/>
百里长方进门就羞辱明王府、羞辱南郡，不过是想给墨晔一个下马威罢了！<br/><br/>
谁知这下马威没给成，反倒被墨晔狠狠的打压了气焰！<br/><br/>
百里长方顿时咬牙切齿起来，却又找不到话反驳！<br/><br/>
半晌，他才恶狠狠的说道，“明王，本皇子今日来是要找你算账的！”<br/><br/>
“算账？”<br/><br/>
墨晔微微一笑，眼神深邃，“正好，本王也有一笔账要与大皇子好好清算……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560027"&nbsp;&nbsp;chaptername="第716章&nbsp;&nbsp;北郡大皇子">加入书签</a>
</div>
