    
                <br/><br/>    
                “不！这怎么可能，他只是半步圣皇，还有彻底超脱这个境界啊。”
                
            
            <br/><br/>    
                “数十圣的攻击，居然无法抵御一脚。”
                
            
            <br/><br/>    
                “败了……”
                
            
            <br/><br/>    
                一个个神魔百族的强者，此刻脸色尽皆苍白不已，体内的大道之力直接耗尽了。
                
            
            <br/><br/>    
                “太弱了。”
                
            
            <br/><br/>    
                秦沧海平静说道。
                
            
            <br/><br/>    
                昔日曾为脉主，在远古逞凶，哪怕如今是虚弱状态，也能镇压群雄。
                
            
            <br/><br/>    
                光是战斗经验，就与神魔、以及秦修这些圣人王战力的存在不在一个层面。
                
            
            <br/><br/>    
                虽然如今只是半步圣皇，但……依旧能够鏖战两三位圣人王。
                
            
            <br/><br/>    
                这也是为何，唯有他一人会被大道锁链禁锢。
                
            
            <br/><br/>    
                其他三位圣人王，则是随意在空间之中活动。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又是一脚踏出，庞大的虚影巨脚之中，满是规则之力，整个帝墓都仿若陷入了掌控之中。
                
            
            <br/><br/>    
                他随意之间，便是道，便是法则。
                
            
            <br/><br/>    
                他，仿若成为了这片天地之主。
                
            
            <br/><br/>    
                “神魔血脉，诸天万族……当杀！”
                
            
            <br/><br/>    
                一声清冷之喝，巨脚落下，大地摇晃，万里龟裂。
                
            
            <br/><br/>    
                烟尘骤起，仿若冲霄。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                神羽大圣一口精血吐出，肉身直接崩毁，化作点点光辉，泯灭在风中。
                
            
            <br/><br/>    
                神魂想要逃走，但……秦沧海太强了。
                
            
            <br/><br/>    
                这一脚，将虚空也封锁。
                
            
            <br/><br/>    
                根本无路可逃。
                
            
            <br/><br/>    
                他神魂的眼中，满是懊悔之意：“我不该出手……不该。”
                
            
            <br/><br/>    
                “主脉，都是蠢货！”
                
            
            <br/><br/>    
                “为何要招惹这般强大的敌人。”
                
            
            <br/><br/>    
                他心中憎恨主脉，为何要去招惹秦昊这个敌人？
                
            
            <br/><br/>    
                秦族在上古就足够强大了，哪怕这个时代式微，但……并不代表他们天羽神族就能够拿下。
                
            
            <br/><br/>    
                要知道，昔日十大上位面的神族主脉，都无法掌控秦族。
                
            
            <br/><br/>    
                自家主脉那些蠢货，是凭什么有这个自信的？
                
            
            <br/><br/>    
                关键是……自己背锅！
                
            
            <br/><br/>    
                若非是双方结下了因果，神羽大圣绝对不会招惹秦昊，本想以雷霆力量，迅速碾压下去，趁着秦昊还未崛起，斩草除根。
                
            
            <br/><br/>    
                双方已经结下了仇怨，不然的话……到时候秦昊必然也会动手，双方必有一战。
                
            
            <br/><br/>    
                再加上天外天的地域争夺，这也会成为矛盾点。
                
            
            <br/><br/>    
                “哎……”
                
            
            <br/><br/>    
                神羽大圣，幽幽一叹。
                
            
            <br/><br/>    
                人家传承自远古，光是这一点，天羽神族就无法比拟。
                
            
            <br/><br/>    
                旋即，神魂慢慢泯灭。
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                魔血大圣与天宇神王，站在第二层抵抗的地方，但……那虚影巨脚，是由这片天地的规则化作。
                
            
            <br/><br/>    
                这一脚之中，承载的就是帝墓这方小天地。
                
            
            <br/><br/>    
                也就是说，他们抵抗的是天地。
                
            
            <br/><br/>    
                根本就无法抗住。
                
            
            <br/><br/>    
                迎接他们的，就是死亡。
                
            
            <br/><br/>    
                不过，魔血大圣眼中满是怒火。
                
            
            <br/><br/>    
                “秦族……道源真灵……混账！混账！”
                
            
            <br/><br/>    
                “若有来世，定斩尔等。”
                
            
            <br/><br/>    
                那股怨恨，发自心底。
                
            
            <br/><br/>    
                从头到尾，都是这两位在玩，将整个天外天当做棋盘。
                
            
            <br/><br/>    
                一步步做棋，让他们做子。
                
            
            <br/><br/>    
                血魔一族，与秦族的仇怨不是很大，但……依旧化作了炮灰。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                一声轰鸣之声，两位大圣在无丝毫声音传出，巨脚越过去了。
                
            
            <br/><br/>    
                他们，也化作尘埃了。
                
            
            <br/><br/>    
                一位……又一位的强者，死在了一只脚下面。
                
            
            <br/><br/>    
                虽然这只脚是由天地，由规则，由大道化作。
                
            
            <br/><br/>    
                但，也确实憋屈的很。
                
            
            <br/><br/>    
                十位……十五位……二十位……四十五位圣。
                
            
            <br/><br/>    
                没有一人活着，全部泯灭。
                
            
            <br/><br/>    
                整个天地之间，血雨浮现，大道规则悲鸣。
                
            
            <br/><br/>    
                足足死了四十五尊圣。
                
            
            <br/><br/>    
                在天穹之上的帝墓之灵，陷入了沉寂，最终微微一叹。
                
            
            <br/><br/>    
                “果然，你在这方天地之中，难怪这么有底气。”
                
            
            <br/><br/>    
                “原来是掌控了帝墓之中的天地大道，呵呵呵……”
                
            
            <br/><br/>    
                帝墓之灵自身的境界，虽然也只是个半步圣皇。
                
            
            <br/><br/>    
                但，他只要在帝墓之中就能够爆发出圣皇的战力。
                
            
            <br/><br/>    
                先前这秦沧海还是最为虚弱的时候，居然都能够镇杀四十余位圣人。
                
            
            <br/><br/>    
                虽然实力参差不齐，大部分都是圣人初期。
                
            
            <br/><br/>    
                但，达到巅峰圣人的，也有四位。
                
            
            <br/><br/>    
                加上这么多强者，就算是半步圣皇，也没那么容易。
                
            
            <br/><br/>    
                居然还敢和自己叫板。
                
            
            <br/><br/>    
                帝墓之灵就感觉有些不太对劲了。
                
            
            <br/><br/>    
                旋即……稍微一探查，瞬间发现了其中。
                
            
            <br/><br/>    
                帝墓之中的天地大道化作铁链，将其封锁。
                
            
            <br/><br/>    
                在这无尽岁月期间，秦沧海也在吸收大道锁链之上的力量，进行感悟。
                
            
            <br/><br/>    
                这位……当初可是有证道大帝之姿的人王！
                
            
            <br/><br/>    
                仙庭之中的顶尖存在。
                
            
            <br/><br/>    
                凶名赫赫，这也是为何帝墓之灵先前知道是他后，就不敢动弹了。
                
            
            <br/><br/>    
                帝君的旨意是一个原因。
                
            
            <br/><br/>    
                这，又是一个原因。
                
            
            <br/><br/>    
                “这先祖，也太猛了吧。”秦昊嘴角抽搐，这是他第一次接触远古最为强盛的战力之一。
                
            
            <br/><br/>    
                巅峰时期，应该是准帝吧？
                
            
            <br/><br/>    
                按照秦修老爷子先前对他传音的说法。
                
            
            <br/><br/>    
                圣人王、圣皇、圣尊、准帝。
                
            
            <br/><br/>    
                这不过是达到大帝之前的一个大概划分，以战力为主，境界方面差距其实算不上太大。
                
            
            <br/><br/>    
                相差的也并不是太过遥远。
                
            
            <br/><br/>    
                达到圣皇之境，已成诸天霸主，在远古时代，基本是一族之皇，最为强大的战力，这还是诸天万族，最为强大那一批传承种族的皇才能达到。
                
            
            <br/><br/>    
                其他一些中小支脉，基本都是圣人王和大圣层次掌控。
                
            
            <br/><br/>    
                例如天羽神族，最为顶尖的战力，也不过是圣人王。
                
            
            <br/><br/>    
                达到圣尊战力，都是各族远古时期的老古董，翻手之间，可让星海崩碎。
                
            
            <br/><br/>    
                两大圣尊开战，可让世界崩毁，打到千万里之内，生灵泯灭。
                
            
            <br/><br/>    
                无法用言语形容。
                
            
            <br/><br/>    
                秦昊的心中，越发的心神向往。
                
            
            <br/><br/>    
                如今的他，实力还是太过薄弱了。
                
            
            <br/><br/>    
                这一次之后，定然要好好修炼，等待大劫出来。
                
            
            <br/><br/>    
                到时候……厚积薄发，以一年的底蕴，尝试破圣之境后，直接入圣人后期，最起码也要进入大圣层次。
                
            
            <br/><br/>    
                在短时间之内，进入圣人王。
                
            
            <br/><br/>    
                否则的话，自己的实力恐怕永远跟不上。
                
            
            <br/><br/>    
                几乎每一次出手，都有些暴露秦族底牌的意思。
                
            
            <br/><br/>    
                这，就有点没必要了。
                
            
            <br/><br/>    
                自己的战果，不过辉煌。
                
            
            <br/><br/>    
                只是屠过一些压制境界的圣人罢了。
                
            
            <br/><br/>    
                还差的远。
                
            
            <br/><br/>    
                心中也渐渐沉淀下来。
                
            
            <br/><br/>    
                这算是一次感悟。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                周身缓缓浮现出法则之力，这……是悟道了。
                
            
            <br/><br/>    
                静心！
                
            
            <br/><br/>    
                无论在任何的状态之下，哪怕频临死亡，秦昊也能冷静应对，不会有丝毫的慌张。
                
            
            <br/><br/>    
                这，算是一种小道。
                
            
            <br/><br/>    
                “又悟道了？”秦修老爷子感觉自己的心口有些痛，有点难受。
                
            
            <br/><br/>    
                这后辈，简直有点太不当人了。
                
            
            <br/><br/>    
                自己还未恢复修为，他就已经悟道一两次了吧？
                
            
            <br/><br/>    
                听秦霄族长所言，似乎悟道这种事，对于他孙子来说，极为简单不过了。
                
            
            <br/><br/>    
                简直就是洒洒水那种。
                
            
            <br/><br/>    
                这，还特么怎么让人活？
                
            
            <br/><br/>    
                寻常的天才要是能悟道一次，就谢天谢地了。
                
            
            <br/><br/>    
                “咳咳……修老爷子淡定，这只是小事罢了，帝子殿下可不仅仅只是这样，先前在帝墓之中，连续入道呢。”天极熊憨憨的说道，悟道而已。
                
            
            <br/><br/>    
                别特么连续入道就行。
                
            
            <br/><br/>    
                那心脏才是受不了。
                
            
            <br/><br/>    
                秦修：“……”
                
            
            <br/><br/>    
                深有体会。
                
            
            <br/><br/>    
                片刻之后，秦昊缓缓睁开眼眸，这只是个小道，浪费不了太多的时间。
                
            
            <br/><br/>    
                此时，秦沧海带着那神魔，以及那虚幻魅影，出现在了天穹之上。
                
            
            <br/><br/>    
                风轻云淡的说道。
                
            
            <br/><br/>    
                “天资还不错，实力弱了点，最好是迅速提升自己的实力。”
                
            
            <br/><br/>    
                “接下来，去往第四个试炼之地吧。”
                
            
            <br/><br/>    
                “北斗道兄在那儿为有缘人准备了一份机遇，若是能够掌控的话，对你有极大的裨益。”
                
            
            <br/><br/>    
                “待你传承结束，本座也将离去。”
                
            
            <br/><br/>    
                “一些仇，总是要还的。”
                
            
            <br/><br/>    
                “只是没想到，不仅仅我们那个时代破灭了，还被称之为远古，其中还跨越了一个上古。”
                
            
            <br/><br/>    
                “倒是有些久。”
                
            
            <br/><br/>    
                “不知道那些老家伙，是否死了。”
                
            
            <br/><br/>    
                秦沧海这是在为秦昊说，也是在告诫帝墓之灵不要乱来。
                
            
            <br/><br/>    
                这位，是他的后人。
                
            
            <br/><br/>    
                很霸道，也很强势。
                
            
            <br/><br/>    
                哪怕帝墓之灵，也只是闭上自己的嘴。
                
            
            <br/><br/>    
                “多谢老祖！”秦昊微微拱手，行了一礼。
                
            
            <br/><br/>    
                这一次灭杀整个天外天的强者，算是救命之恩了。
                
            
            <br/><br/>    
                虽然按照自己的计划，将这虚幻空间的四位和那神魔百族的强者厮杀。
                
            
            <br/><br/>    
                自己利用大阵，在旁捡漏。
                
            
            <br/><br/>    
                不过……始终是要死人的。
                
            
            <br/><br/>    
                最少会损失十尊圣人。
                
            
            <br/><br/>    
                甚至可能秦修老爷子会陨落。
                
            
            <br/><br/>    
                双方之间的实力差距，还是蛮大的。
                
            
            <br/><br/>    
                不过，秦昊心中有些疑惑，开口说道：“不过，老祖你为何会被困在帝墓之中？”
                
            
            <br/><br/>    
                “难不成与北斗帝君有仇？”
                
            
            <br/><br/>    
                这才是最为关键的，他感觉有些懵，要是有仇的话，那帝墓之灵早就下杀手了。
                
            
            <br/><br/>    
                双方都能够调动天地之力。
                
            
            <br/><br/>    
                就和自己与世界树，在混沌天地是一样的。
                
            
            <br/><br/>    
                都能够控制。
                
            
            <br/><br/>    
                “放宽心吧，北斗道友当初只是为了保本座罢了。”
                
            
            <br/><br/>    
                “当初之事……不提也罢。”
                
            
            <br/><br/>    
                “若是当初能够证道成帝，本座这一脉也就成为真正的秦族嫡系了，你们这一脉也将彻底隐世下去。”
                
            
            <br/><br/>    
                秦沧海摇了摇头，轻笑出声。
                
            
            <br/><br/>    
                当初他若是能够证道成帝，绝对能让仙庭重新伫立在诸天万界之中，秦族真正的嫡系，也将彻底隐世。
                
            
            <br/><br/>    
                这样的话……就算日后仙庭再度覆灭，也能让秦族的血脉延续下去，当然……现在也没什么区别。
                
            
            <br/><br/>    
                主要当初，嫡系那位人皇太强大了，压的万族不敢动弹，在短时间之内，建立了无上统治。
                
            
            <br/><br/>    
                他这一脉作为冒牌，当初的压力太大了……完全扛不住。
                
            
            <br/><br/>    
                最终只能分崩离析。
                
            
            <br/><br/>    
                当然，人族之中还是有帝君帮衬。
                
            
            <br/><br/>    
                不过最后逃无可逃，杀戮太多，有人族帝君出手将其封印，最终转交给北斗帝君。
                
            
            <br/><br/>    
                “见过脉主。”帝墓之灵微微拱手，总算开口了。
                
            
            <br/><br/>    
                旋即，沉吟了片刻，说道：“脉主，若是第四试炼通过的话，那么……我也无法掌握帝君是生是死了。”
                
            
            <br/><br/>    
                秦沧海冷冷的瞥了一眼他，淡道：“你知道的多还是本座知道的多？”
                
            
            <br/><br/>    
                哪怕当初他未曾成帝，但……也被嫡系那位人皇当做帝君培养，原本是准备作为底牌。
                
            
            <br/><br/>    
                结果万万没想到，提前出场了。
                
            
            <br/><br/>    
                他与人族的这些帝君，私交都不错。
                
            
            <br/><br/>    
                所以，知道很多秘辛。
                
            
            <br/><br/>    
                一些只有大帝才知道的秘辛。
                
            
            <br/><br/>    
                “这……”帝墓之灵苦笑出声，不过也不敢在废话了。
                
            
            <br/><br/>    
                “放心吧，北斗道兄不可能会死的，顶多半残罢了。”秦沧海摆了摆手，摇头说道。
                
            
            <br/><br/>    
                帝墓之灵：“……”
                
            
            <br/><br/>    
                要不是老子知道自己，可能打不过你，直接大耳刮子抽你了。
                
            
            <br/><br/>    
                妈的！
                
            
            <br/><br/>    
                有些心累。
                
            
            <br/><br/>    
                因为当初秦沧海在虚幻空间之中的时候，帝墓之灵最开始闲着无事，就将虚幻空间那几位逗弄一番。
                
            
            <br/><br/>    
                秦沧海生气，也是情有可原的。
                
            
            <br/><br/>    
                唯有秦昊，以及众多圣人大凶，一脸懵逼。
                
            
            <br/><br/>    
                包括秦修老爷子也有些傻眼。
                
            
            <br/><br/>    
                互相对视。
                
            
            <br/><br/>    
                这……不是大帝之墓吗？
                
            
            <br/><br/>    
                看这语气，似乎还没死？
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                惊天大秘辛啊！
                
            
            <br/><br/>    
                秦昊原本以为自己手下的力量，其实很强大了，可现在看来……特么一些远古的老古董都还活着？
                
            
            <br/><br/>    
                要是大劫真的降临了，这些帝君归来。
                
            
            <br/><br/>    
                自己的力量，连个屁都算不上。
                
            
            <br/><br/>    
                神级修改能逆转，但……自己得有那么多次修改的机会。
                
            
            <br/><br/>    
                到时候定然是十次十次起步。
                
            
            <br/><br/>    
                想要修改这些帝君的话。
                
            
            <br/><br/>    
                “好了，进入第四试炼吧。”
                
            
            <br/><br/>    
                “帝墓之灵与他一同。”
                
            
            <br/><br/>    
                秦沧海不想在废话了，他的脾气很暴躁。
                
            
            <br/><br/>    
                他现在只想灭一些万族的强者玩玩。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                大手一挥，秦昊感觉到一阵天旋地转。
                
            
            <br/><br/>    
                自己仿若进入了另外一方天地。
                
            
            <br/><br/>    
                这里，星海闪烁。
                
            
            <br/><br/>    
                有七颗星辰连接，银辉洒落，化作星河。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：秦沧海现在是虚弱状态，巅峰状态是准帝之境，不要说什么崩了……我前面标注了虚弱这个词语，大帝之下无敌手肯定是巅峰状态啊。
                
            
            <br/><br/>    
                其次就是，紫金神龙只是一个坐骑，并且是远古末期展露威名的大凶，也就是说他是远古末期才成长起来的，圣人王很正常。
                
            
            <br/><br/>    
                还有就是，圣人王已经很强了……就算在诸天万界也是霸主，强调了很多次了。
                
            
            <br/><br/>    
                这里不算作字数。
                
            
            <br/><br/>    
                四千字，还在写。
                
            
            <br/><br/>