    
        <br/><br/>    《神秘歌手》今晚一直是热搜第一。
<br/><br/>    在第二轮PK结果出炉后。
<br/><br/>    微博浏览量直接突破了3亿人次。
<br/><br/>    评论量也达到了2亿次。
<br/><br/>    从开播以来，这档节目就一直在创造纪录。
<br/><br/>    然后又自己打破纪录，再继续刷新记录。
<br/><br/>    可以说，《神秘歌手》今晚创造了电视综艺史之最。
<br/><br/>    但，此时所有人的关注点并不在这里。
<br/><br/>    包括节目组的全体人员。
<br/><br/>    因为马上。
<br/><br/>    斗牛士和圣斗士就要展开终极PK了。
<br/><br/>    后台口。
<br/><br/>    “这场我就随便唱了，先提前恭喜你拿下年度歌王！”
<br/><br/>    临上场前。斗牛士心态轻松的说道。
<br/><br/>    然后又拍着秦默的肩膀笑道：“哎呀！我还挺激动，马上就能知道你是谁了！”
<br/><br/>    “我希望是您获胜！”
<br/><br/>    秦默不是得了便宜还卖乖。而是真心实意的说道，“因为赢了的人，最后还有个揭面舞台，还得唱一首！”
<br/><br/>    “你肯定能行的。到时候我就在台下听你唱了！”
<br/><br/>    斗牛士说完。
<br/><br/>    那边导播组催他上台了，于是最后握着拳头，对秦默喊了声加油，便掉转头朝出场口走去。
<br/><br/>    秦默再度落座。
<br/><br/>    现在，这条长椅上只剩下他一个人了。
<br/><br/>    闭上眼默数着星星。
<br/><br/>    一直数到第一千二百颗星星的时候。
<br/><br/>    耳机里传来导播组的声音：“黄金圣斗士请就位！”
<br/><br/>    呼啦！
<br/><br/>    秦默站了起来。
<br/><br/>    伸了个懒腰，揉了揉手腕儿。
<br/><br/>    然后迈步向台口走去。
<br/><br/>    ……
<br/><br/>    台下。
<br/><br/>    所有观众高举着圣斗士的灯牌。
<br/><br/>    李心和张小艾疯狂摇晃手幅。
<br/><br/>    今晚她俩嗓子都喊哑了，终于迎来了这最紧张的时刻。
<br/><br/>    这场PK，毫无悬念。
<br/><br/>    将近一百万票的差距。
<br/><br/>    时间也很有限。
<br/><br/>    而且观众还在不断的给圣斗士投票。
<br/><br/>    年度歌王，已经提前被锁定了！
<br/><br/>    舞台上。
<br/><br/>    黄金圣斗士又一次现身。
<br/><br/>    他走到舞台边缘，从乐队手里接过一把木吉他。
<br/><br/>    然后才返回到台中心。
<br/><br/>    在麦克风杆前站定。
<br/><br/>    立即响起迷幻的电吉他Solo。
<br/><br/>    观众们静了下来。
<br/><br/>    上一轮的《大鱼》已经是王牌之作了，这一轮他又会唱什么？
<br/><br/>    如果只是随便唱一首，观众肯定不会买账。
<br/><br/>    这跟小说烂尾有什么区别？
<br/><br/>    但要拿出一首比《大鱼》还要强的作品。观众自己都觉得不现实。
<br/><br/>    只能祈祷，这首歌跟《大鱼》不相上下就好。
<br/><br/>    甩开对手这么高票，千万别拉跨呀！
<br/><br/>    湛蓝的灯光下。
<br/><br/>    圣斗士在吉他琴弦上随手一拨动。
<br/><br/>    便直接唱了起来：
<br/><br/>    “曾梦想仗剑走天涯~”
<br/><br/>    “看一看世界的繁华~”
<br/><br/>    “年少的心总有些轻狂~”
<br/><br/>    “如今你四海为家~”
<br/><br/>    歌声响起的那一瞬间。
<br/><br/>    全场过半观众情不自禁的站了起来。
<br/><br/>    包括所有猜评团成员，和那些回归的歌手们。
<br/><br/>    虽然他们从未听过这首歌。
<br/><br/>    但不知怎么，这音乐和歌词，就像是早已刻在灵魂里一样。
<br/><br/>    用一句网络用语来形容。
<br/><br/>    那即是：
<br/><br/>    我的DNA动了！
<br/><br/>    “曾让你心疼的姑娘~”
<br/><br/>    “如今已悄然无踪影~”
<br/><br/>    “爱情总让你渴望又感到烦恼~”
<br/><br/>    “曾让你遍体鳞伤~”
<br/><br/>    秦默扫着弦。目光望着场馆的最远处。
<br/><br/>    声临其境技能，今晚第三次启动。
<br/><br/>    系统同时发出提醒：
<br/><br/>    “该技能已超频，正在消耗人气值！”
<br/><br/>    然而。
<br/><br/>    秦默并没有看到人气值减少，相反的是，它正在疯狂的上涨。
<br/><br/>    这说明，越来越多观众。正转化成为自己的粉丝。
<br/><br/>    或许今晚揭面之后，自己能直接升级到三星明星的行列。
<br/><br/>    甚至跨级到四星，也不是不可能！
<br/><br/>    反正，他肯定要比以前更火了。
<br/><br/>    带着这份期望。
<br/><br/>    秦默畅快淋漓的嘶吼：
<br/><br/>    “DiLiLi。DiLiLiDenDa！”
<br/><br/>    “DiLiLi，DiLiLiDaDa！”
<br/><br/>    “DiLiLi，DiLiLiDaDa！”
<br/><br/>    “走在勇往直前的路上！”
<br/><br/>    歌词打在大屏幕上，所有人都能看得到。
<br/><br/>    观众们哭笑不得。
<br/><br/>    这是想不到词儿了吗？
<br/><br/>    还是说，这是首未完成的小样？
<br/><br/>    不过。
<br/><br/>    当副歌第二段来临。
<br/><br/>    全场观众都已经可以直接跟着他一起唱了。
<br/><br/>    可不就是“DiLiLi”嘛！
<br/><br/>    而且如此一来，他们更能和着音乐。疯狂的跳着大喊。
<br/><br/>    因为完全不需要担心唱错了。
<br/><br/>    现场的气氛。
<br/><br/>    通过镜头传遍了全国各地。
<br/><br/>    所有守在电视机前、手机前、电脑屏幕前的观众，此时都离开了沙发、离开了板凳座椅。站起来激情的扭动自己。
<br/><br/>    仿佛圣斗士唱得是舞曲一般……
<br/><br/>    不，甚至舞曲都没这么带感。
<br/><br/>    间奏中途。
<br/><br/>    大屏幕上出现了一段文字：
<br/><br/>    “曾经的你。以为只要带着那把青春的长剑，和赤子的良心，就可以说服自己，不出卖理想的灵魂，在最寂寞和不得不流泪的夜晚，即使连自己都在笑自己傻，依然拔出怀里的长剑，刺痛自己。提醒自己，勇往直前，直到现在！”
<br/><br/>    所有观众，都读完了这段文字。
<br/><br/>    同时间。发现自己的眼角湿润了。
<br/><br/>    谁年轻时候没做过梦？
<br/><br/>    有些梦成真了，有些梦还在努力做着。
<br/><br/>    也有些梦已经越来越遥远，或许永远都不可能实现。
<br/><br/>    回望过去，就算如今物是人非，但也千万别失去自我，背刺信仰。
<br/><br/>    台上。
<br/><br/>    歌曲迎来了第二段。
<br/><br/>    秦默越唱越洒脱。
<br/><br/>    对歌曲处理的也越来越自由。
<br/><br/>    他从不喜欢无病呻吟。
<br/><br/>    既然已经卫冕歌王，那就让自己再痛快一些吧！
<br/><br/>    毕竟，下一次登上这么大的舞台，还不知道是什么时候呢！
<br/><br/>    “每一次难过的时候~”
<br/><br/>    “就独自看一看大海~”
<br/><br/>    “总想起身边走在路上的朋友~”
<br/><br/>    “有多少正在醒来~”
<br/><br/>    “让我们干了这杯酒~”
<br/><br/>    “好男儿胸怀像大海~”
<br/><br/>    “经历了人生百态世间的冷暖~”
<br/><br/>    “这笑容温暖纯真~”
<br/><br/>    ……
<br/><br/>    “DiLiLi，DiLiLi……来，兄弟们！干杯！”
<br/><br/>    一家小酒馆里。
<br/><br/>    几张桌上的食客，来自天南地步，都互相不认识。
<br/><br/>    但此时，他们听着电视里传来的歌声，纷纷互相碰杯。
<br/><br/>    甭管拿的是酒，还是饮料，又或者是白开水。
<br/><br/>    干杯就完事儿了。
<br/><br/>    别说遭老爷们，就是那些如花似玉的小姑娘，都豪爽的放开了自己。
<br/><br/>    老郭家里。
<br/><br/>    “来，咱也走一个！”
<br/><br/>    老郭招呼着儿子和徒弟们，“真高兴，这歌儿你们大爷肯定特喜欢！”
<br/><br/>    “那绝对的！”
<br/><br/>    郭奇林笑呵呵道，“我师父的品味，跟这个肯定对路！”        <br/><br/>