
前面已经看不到有人，张禹信步朝前走去，迪丽等人全都跟上。从其他的车里面，也下来不少人，这些人簇拥着张禹他们，一起向前。<br/><br/>
很快，他们就能够看到，地上有着不少血迹，还有汽车留下的印迹。虽然看不到一具尸体，但不难从地上的血迹判断出来，之前的枪战应该是死了不少人。获胜的一方，已经将尸体给清理干净了。<br/><br/>
毕竟黑涩会内部火拼，也得守规矩，留下这么多尸体，岂不是让官方难办。所以，哪边打赢了，就得由哪边将现场清理干净。<br/><br/>
“这么多血……这么多血……”看着地上留下的血迹，邱珍珍显得十分害怕。<br/><br/>
<br/><br/>
她虽然是李健的媳妇，可终究没见过这种场面。也是仗着尸体被清理走了，要不然看到这里满地的尸体，估计更得吓死。<br/><br/>
杜天娇则是四下里扫了一眼，说道：“看来这是打完了，也不知道，到底哪边赢了……姓张的，你说会是谁赢了……”<br/><br/>
“不清楚……”张禹说着，看向一边的邱珍珍，说道：“邱女士，我看你再给李健和程雄打个电话，问一下结果是什么。另外告诉他们，我们已经到了，今晚就让他们出来见面。”<br/><br/>
“好。”杜天娇当即答应，跟着掏出手机。<br/><br/>
就在她要拨打电话的功夫，张禹突然感觉到，在山坡之上，好像有人在窥视他们。张禹立刻扭头朝山上看去，大黑天的，也看不到山上有人，只能看到密密麻麻的树木。<br/><br/>
“刷刷刷……”<br/><br/>
蓦地里，张禹便看到有东西从树上飞了过来。<br/><br/>
张禹一看到这个，立刻叫道：“不好，有埋伏。”<br/><br/>
他嘴里说着，右手一翻，金钱剑出现在掌中，旋即就要出手。<br/><br/>
之前张禹的真气消耗太大，还没有得到什么休整，奈何发现不好，总不能不出手，万一迪丽这些人没有发现呢。<br/><br/>
可不等张禹的金钱剑打出去，一旁的迪丽已经举起右手，在她的手掌之中，多出来一本好似辞典的《圣课》。<br/><br/>
“刷”地一下，白光一闪，这道白光直接就罩到他们这些人的头顶上方能有一米位置上。<br/><br/>
“轰！”“轰！”“轰！”……<br/><br/>
爆炸的声音跟着响起，众人都看向头顶，眼瞧着在白光之上，有硝烟弥漫开来。<br/><br/>
不用想，他们也能看得出来，这是有人扔下了手雷。若不是有白光挡着，在场的这些人里面，不知道要被炸死多少。<br/><br/>
“混蛋！竟然有人敢暗算咱们！给我杀了他们！”杜天娇直接怒声叫道。<br/><br/>
“人在山上，给我上！”迪丽也指向旁边的山坡，大声喊了起来，随后补充一句，“要活的！”<br/><br/>
“刷！”“刷！”<br/><br/>
她的声音才落，马上就有两个黑袍人率先朝山上跑去。<br/><br/>
紧跟着，又是一连串的黑衣人朝山上扑去。<br/><br/>
“轰！”“轰！”“轰！”“轰！”……<br/><br/>
山上的人显然发现有人冲上去了，他们跟着又将手雷丢了下来。不过，冲在最前面的两个黑袍人显然不是白给的，二人的手里都亮出法杖和水晶球，水晶球散发出一层白光，挡住丢下来的手雷，没有让手雷越过雷池半步。<br/><br/>
“砰砰砰……”“砰砰砰……”“砰砰砰……”……<br/><br/>
跟在两个黑袍人后面的黑西装，也都纷纷掏出枪来，不停地朝上面射击。<br/><br/>
两个黑袍人负责开路，还不停地用手中的法杖朝上面发射白光。<br/><br/>
“轰！”“砰！”“哐！”……<br/><br/>
一时间，各种响声大作，那叫一个热闹。但是上面的火力，明显受到了两个黑袍人的压制，渐渐变弱，山脚这里，更是没有再遭到攻击。<br/><br/>
迪丽收了白光，抬头朝上面看去。山坡之上有着树木，加上天色又黑，实在是看不清楚。不过有一点能够确定，那就是手雷能够从上面丢到山脚，距离应该不会太远，应该就是在第一排树木那里。<br/><br/>
“决不能放过他们！把他们都给我抓下来！我要让他们知道厉害！”杜天娇已然是怒不可遏，伸手指着山上，不住地喊叫。<br/><br/>
张禹则是满心纳闷，暗自嘀咕，到底是什么人，胆子这么大，还敢在这里伏杀，是不是不知道死字怎么写。<br/><br/>
伴随着两个黑袍人带着人上去，上面也响起了脚步声，这些脚步声都是朝山上跑，阻挡的火力，跟着就消失了。任谁都能看得出来，这些人知道不是对手，所以开始逃跑了。<br/><br/>
他们倒是想跑，可是追上去的人哪能让他们就这么跑掉，特别是那两个黑袍人，绝对不是善茬子。<br/><br/>
对方既然是用手雷伏击，张禹也能够想到，绝对不会是什么高手，由这些人上去捉拿，已经足够。哪怕是不能都给抓到，拿下一两个也够用。<br/><br/>
他随即又看向身边的迪丽，暗自讨道：“这个女人果然不简单，还有这么一手本事……瞧这个架势，应该也是星象师……”<br/><br/>
现在的迪丽，表情十分的从容，看起来压根就没把这次埋伏当作什么大不了的事情。<br/><br/>
他们就在上山这么等着，追上去的人，已经消失在他们的视线当中，进到了前面树丛里。<br/><br/>
“砰砰砰……”“乒乒乓乓……”“轰轰轰……”……枪声、手雷的声音时起时落。<br/><br/>
过了能有不到半个小时，声音终于彻底停了下来。又等了片刻，张禹就听到了下来的脚步声。<br/><br/>
树丛之中，两个两个的黑西装从里面出来，为什么是两个两个，因为都是两个人一组，抬着一具尸体下来。<br/><br/>
这些人来到山脚，将尸体全部放到地上，然后站成一排。其中一个看起来像是个头目，他走到迪丽面前，说道：“迪丽小姐，人都带回来了……”<br/><br/>
“你带回来的是人吗？全都是尸体，我要活的！”迪丽怒声叫道。<br/><br/>
“我们也想抓活的，可是这些人明显都是经过培训的，人的被当场打死，有的一看不好，就自杀了。”黑西装头目低着头说道。<br/><br/>
“这些人都好大的胆子，竟然连我们都敢伏击！混蛋！混蛋！”杜天娇又大声骂了起来。<br/><br/>
迪丽根本不理会这位大小姐，只是淡淡地说道：“汤姆和高德两位先生，怎么还没下来？”<br/><br/>
“两位先生还在追踪，看有没有隐藏的活口，说我们也帮不上忙，让我们先把尸体抬下来。”黑西装头目说道。<br/><br/>
“你们确实是帮不上什么忙！”迪丽没好气地说道：“立刻给我检查这些尸体，看能不能搜出来什么有用的东西！”<br/><br/>
“是！”黑西装头目赶紧答应。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544592"&nbsp;&nbsp;chaptername="第4500章&nbsp;&nbsp;伏击">加入书签</a>
</div>
