    
        <br/><br/>    李川的话，彻底惊呆了李家众人。
<br/><br/>    就连杨九天，都非常意外。
<br/><br/>    不过很快，他便想清楚了其中缘由。
<br/><br/>    杨九天刚才的话，已经表明，在李家，他只认李芸瑶一人。
<br/><br/>    以杨九天如今所展现出来的能量，至少是燕都八门这个级别的。
<br/><br/>    若是能得到杨九天的庇护，李家的未来，只会更加辉煌。
<br/><br/>    既然杨九天只认可李芸瑶一人，那如果李芸瑶是李家的家主，杨九天又岂会袖手旁观？
<br/><br/>    不得不承认，李川是个非常睿智，也非常果断的男人。
<br/><br/>    只要退位，就能为家族带来更大的利益。
<br/><br/>    “什么？”
<br/><br/>    “父亲说，要把家主之位，让给李芸瑶？”
<br/><br/>    “且不说李芸瑶是个女辈，在李家，她也只是第三代，家主之位，怎么也轮不到她啊！”
<br/><br/>    “爷爷，您是不是说错了？”
<br/><br/>    ……
<br/><br/>    李家的人，一个个情绪激动地说道，很多人都认为，李川是说错了。
<br/><br/>    然而李川却摇了摇头，见李家的人，情绪如此激动，怒喝道：“我还没有老糊涂，这件事就这么定了，今日已经晚了，明天我就邀请燕都各大豪门前来观礼，将家主之位传给李芸瑶。”
<br/><br/>    直到这一刻，众人才意识到，李川是真的要让李芸瑶当家主。
<br/><br/>    “爷爷，我拒绝！”
<br/><br/>    就在这时，一道熟悉的声音忽然响起。
<br/><br/>    李芸瑶站了起来，一脸平静地说道：“爷爷，您知道的，我志不在此，还请您收回成命！”
<br/><br/>    李芸瑶向来是个特立独行，非常崇尚自由的女子，又怎么会呆在家族，当一个家主？
<br/><br/>    李川皱了皱眉，眼神中带着几分威胁地看向李芸瑶。
<br/><br/>    当家主惯了，在李家，他向来是一言九鼎，不允许任何人反驳他决定的事情。
<br/><br/>    李芸瑶当初拒绝联姻，就曾经当众反驳过他的决定，如今又要反驳。
<br/><br/>    “李芸瑶，你要清楚，你也是李家的一份子，为了李家，应该奉献出你的力量。”
<br/><br/>    李川开口说道：“我也知道，你自由惯了，并不喜欢被约束，但是，李家的家主，你必须当，你完全可以将一切交给你的父亲来打理。”
<br/><br/>    如果是以前，李川哪里会退步？
<br/><br/>    此时，他这番话，明显已经退让了。
<br/><br/>    他的意思也非常的明白，只是让李芸瑶来当李家的家主，但是家族的具体事宜，可以交给别人。
<br/><br/>    杨九天自然明白李川的意思，只是借助李芸瑶，来得到自己的帮助。
<br/><br/>    能在这个岁数，还掌控家主之位不放，哪一个不是老狐狸？
<br/><br/>    这种人，说好听点，是为了家族的利益，甚至可以牺牲自己。
<br/><br/>    说难听点，那就是霸权。
<br/><br/>    即便李川已经退了一步，可是李芸瑶的目光中依旧坚定无比，摇头说道：“爷爷，请收回成命！”
<br/><br/>    “你还要拒绝？”
<br/><br/>    李川满脸愠怒，语气中明显充满了不善。
<br/><br/>    “李芸瑶，你还不快快感谢你爷爷，将家主之位传给了你。”
<br/><br/>    李明旭顿时大急，连忙劝说道。
<br/><br/>    他是李芸瑶的父亲，李芸瑶是什么性子，他当然清楚。
<br/><br/>    但同样的，李川是什么性子，他也清楚。
<br/><br/>    如果李芸瑶还要拒绝，李川极有可能会爆发。
<br/><br/>    “是啊，李芸瑶你不要得寸进尺了，家主将家主之位传给你，是看得起你，你竟然还敢拒绝。”
<br/><br/>    “依我说，爷爷就不该把家主之位传给她，她一介女子，有什么资格？”
<br/><br/>    “就是，现在还敢当众顶撞爷爷，简直就是放肆！”
<br/><br/>    有些李家后辈，很是不爽地说道。
<br/><br/>    李芸瑶跟他们同辈，还是女人，就能轻而易举的得到家主之位，偏偏，这个女人还敢拒绝。
<br/><br/>    李芸瑶目光依旧坚定如初，并未有丝毫改变，沉声说道：“爷爷，请收回成命！”
<br/><br/>    第三次拒绝！
<br/><br/>    李家的人彻底惊呆了，怎么也没有想到，这么好的事情，竟然要拒绝。
<br/><br/>    李川没有说话，目光始终看向李芸瑶，而李芸瑶的眼神也异常坚定，丝毫不惧的跟他对在一起。
<br/><br/>    良久，李川忽然长长地叹了一口气，随即说道：“罢了！罢了！既然你不愿意，那我也不会再强求，你想要怎样，都随你！”
<br/><br/>    说罢，他起身说道：“我累了！”
<br/><br/>    然后转身，准备离开。
<br/><br/>    这一刻，李川像是又苍老了好几岁，看着他微微有些佝偻的背影，李芸瑶眼中忽然有些不忍，可怜兮兮地看向了杨九天。
<br/><br/>    她虽然不愿意插手家族之争，对于李川决定她的婚事，她也非常不满。
<br/><br/>    但是，李川毕竟是她的爷爷，断了骨头还连着筋的至亲，她不想让老人家如此失望。
<br/><br/>    杨九天苦涩地摇了摇头，随即目光看向李川的背影，说道：“我许李家，百年辉煌！”
<br/><br/>    他这句话说出口，原本身躯有些佝偻的李川，猛然间站直了身体，一脸狂喜地回头，看向那道年轻的面容。
<br/><br/>    虽然非常年轻，比他的孙子都要年轻，但杨九天的这句话，却给了他一颗定心丸。
<br/><br/>    “谢谢杨先生！谢谢杨先生！”
<br/><br/>    李川激动的语无伦次，双目早已通红。
<br/><br/>    为了李家，他把一生都献给了家族，如今眼看活不了多少年，却未能让家族站在巅峰。
<br/><br/>    如今杨九天的一句话，让他看到了希望。
<br/><br/>    一个能与燕都八门抗衡的年轻人，他说要许李家百年辉煌，那李家便能百年辉煌。
<br/><br/>    等杨九天从李家离开的时候，已经到了深夜。
<br/><br/>    李芸瑶亲自将杨九天和狄龙送到了门口。
<br/><br/>    “天哥，谢谢你！”
<br/><br/>    李芸瑶一脸感激地说道。
<br/><br/>    杨九天笑着摇了摇头：“你该谢的人不是我，而是你的未婚夫，如果不是他在来李家之前，就求我能庇佑李家，就算你刚才求我了，我还是不会答应你爷爷。”
<br/><br/>    闻言，李芸瑶有些意外，但是看向狄龙的时候，眼神中却多了几分柔和。
<br/><br/>    这个傻男人，只知道在背后默默地付出，却从来不会告诉自己。
<br/><br/>    狄龙一脸憨厚，傻笑着摸了摸脑袋，笑着说道：“能帮到芸姐，是我的荣幸！”
<br/><br/>    杨九天没好气地说道：“看你那没出息的样，还没结婚，就处处为芸姐想了，等结了婚，恐怕芸姐让你打我一顿，你都愿意。”
<br/><br/>    狄龙顿时面色大变，连忙摇头道：“天哥，芸姐怎么可能会让我打你呢？就算我想打，也打不过啊！”
<br/><br/>    李芸瑶忽然笑嘻嘻地说道：“狄龙，给我狠狠地揍天哥一顿！”
<br/><br/>    狄龙一脸苦逼，看看李芸瑶，又看看杨九天。
<br/><br/>    这就像是再问他，有一天，我跟你妈一起掉河里了，你先救谁？        <br/><br/>