    
        <br/><br/>    下一秒南宫瑾就出现在陈飞和王圆圆的视线中.......
<br/><br/>    南宫瑾冷冷撇了陈飞一眼，那眼神让陈飞心虚的缩了缩脖子。
<br/><br/>    “哎呀......这要天黑了！对！真黑啊！
<br/><br/>    呵呵呵......”
<br/><br/>    陈飞眼神飘忽不定的左顾右盼，根本不敢去和南宫瑾对视。
<br/><br/>    虽然现在四人已经是心照不宣的关系，但陈飞还是有一种幽会小三被原配现场抓包的感觉.....
<br/><br/>    刺激是真刺激，就是有些吓人，这会他的心脏跳的如同打鼓一般。
<br/><br/>    南宫瑾将视线转移到脸颊有些微红的王圆圆身上，嘴角微微翘起，声音带着一丝：
<br/><br/>    “偷腥的猫......一般应该怎么处置的呢？”
<br/><br/>    被一语戳破，王圆圆脸颊霎时间变的一片火红。
<br/><br/>    就在陈飞已经准备在心底为王圆圆祈祷默哀三秒钟，情况却是发生了惊人的反转！
<br/><br/>    只见王圆圆快步的走到南宫瑾的身边，双手挽住南宫瑾的胳膊撒起娇来！声音超嗲的让陈飞感觉自己的骨头都酥了。
<br/><br/>    “瑾姐啊！！！
<br/><br/>    我错了.....我这……我这不是一时情不自禁没有控制住吗，大不了我以后征求你的同意还不行吗？这是我主动的！和陈哥没有一点关系的......”
<br/><br/>    漂亮！够义气！
<br/><br/>    圆圆，哥没有白疼你，么么哒送给你！
<br/><br/>    陈飞忍不住偷偷给王圆圆竖起了一对大拇指点赞，她这觉悟真是高到没话说....
<br/><br/>    不过话说回来怎么有点轻车熟路感觉！！！
<br/><br/>    陈飞扯了扯嘴角，他突然感觉似乎绿草地正在向着他招手.......
<br/><br/>    南宫瑾用手指点了点王圆圆的光洁的额头，语气中没有什么责备的说道：
<br/><br/>    “你呀！我和晴姐还真是引狼入室了.....
<br/><br/>    不！是引猫入室！还是一只会偷腥的小贼猫！”
<br/><br/>    说道这南宫瑾偏头瞥了陈飞一眼，嘴角勾起的那冷笑，让陈飞的心提了起来。
<br/><br/>    “陈飞.....你说.....
<br/><br/>    一个见证了自己老公出轨的悲愤交加的女人，她会做什么？
<br/><br/>    不.....应该说她要做些什么？”
<br/><br/>    陈飞低垂下双眼不敢去看南宫瑾，心中却是在大声的腹诽：
<br/><br/>    “当然是鼓励啊！支持啊！
<br/><br/>    这不是怕你以后一个人做家务，持家，相夫教子太辛苦吗！
<br/><br/>    所以找个姐妹来帮你分担，你看我这良苦用心，你说我容易吗！！！”
<br/><br/>    当然这些话，陈飞也就只敢一个人在心里YY一下，他要真敢说出口，他就有理由相信南宫瑾会丢他几个热乎乎的小火球，来温暖他，燃烧他！
<br/><br/>    额…刚才的心声.....
<br/><br/>    我好像很有当渣男的潜力.......
<br/><br/>    陈飞尴尬的挠了挠鼻子，等他再次看看向王圆圆时，发现后者已经吐吐舌头快速的跑开了.....
<br/><br/>    我靠！！！
<br/><br/>    刚才不是很够义气吗！不是要一力承担的吗！怎么突然就一个人逃跑了！
<br/><br/>    等着.....下次大爷再好好收拾你！
<br/><br/>    陈飞用一个简单的眼神和王圆圆传递了庞大的信息量，至于王圆圆能不能领会，那就是王圆圆的事情。
<br/><br/>    “呵呵呵......瑾姐......亲爱的？哈尼？宝贝？”
<br/><br/>    陈飞搓了搓手，一脸的谄媚。
<br/><br/>    “哼！！！”
<br/><br/>    回应陈飞的是南宫瑾的一声轻哼和似笑非笑的表情。
<br/><br/>    伴随着噗噗两声轻响，两团橙红色的火焰在南宫瑾的双手燃烧了起来。
<br/><br/>    陈飞双手在身前比了一个大大十字，一脸的惶恐。
<br/><br/>    “停！停！停！
<br/><br/>    瑾姐！有话好说！
<br/><br/>    玩火是不对的！冷静！冷静啊！
<br/><br/>    .......”
<br/><br/>    陈飞话还没有说完，迎面已经有两颗橙红色的火球向着他丢了过来，陈飞轻松的躲开，耳后就听到了在身后传出的两声爆响，南宫瑾竟然是果断了引爆了那两颗火球。
<br/><br/>    如同雨点一般的火星向着周围扩散，如同烟花一般。
<br/><br/>    “我去！你这是要谋杀亲夫啊！”
<br/><br/>    陈飞吓的眼皮狂跳，南宫瑾的火焰有多厉害，他绝对是最了解的人，那根本不是什么普通的火焰，沾染的瞬间就能将衣服烧出一个窟窿。
<br/><br/>    两颗火球爆开，紧接着南宫瑾又连续的抛出了六颗橙红色的火球，这些火球没有扔向陈飞，而是飞向了半空中。
<br/><br/>    “我去！你来真的啊！”
<br/><br/>    陈飞的眼角狂跳，他自然是清楚南宫瑾这是要做什么，是打算让他沐浴一下的爱的火雨！
<br/><br/>    这是要挑战他一家之主的地位！
<br/><br/>    陈飞的嘴角翘起，勾勒出酷似廉价反派的笑容。
<br/><br/>    呼.......
<br/><br/>    南宫瑾只感觉到双眼一花，有扑面的劲风吹来，等到她在回过神，已经被陈飞拦腰抱了起来！
<br/><br/>    “小妞！大爷今天不好好教训你一下，怕是你真不知道谁才是当家人！”
<br/><br/>    “放开我！你个花心大萝卜，不许碰我！”
<br/><br/>    南宫瑾的俏脸上似乎是有些恼怒。
<br/><br/>    陈飞此时就算是再小白，也知道绝对不能听从南宫瑾的，他毫不犹豫的将嘴印了上去，不让南宫瑾继续说话，南宫瑾开始还挣扎了几下，以后反而是主动搂住了陈飞的脖子回应陈飞。
<br/><br/>    当二人分开时，南宫瑾冷哼一声将头别过去，脸颊上的红晕让那愠怒的脸更多了几分妩媚。
<br/><br/>    “不生气啦？”陈飞保持着公主抱的姿势，嬉皮笑脸的问道。
<br/><br/>    南宫瑾瞪了陈飞一眼：
<br/><br/>    “少和我嬉皮笑脸的，我还没说原谅你呢，一回来你就偷偷跑到这边和圆圆偷腥，你喜新厌旧的速度还真是快！陈飞！我真是小瞧你了！”
<br/><br/>    “瑾姐！说那么多都没用，承认吧！你这是吃醋了！”陈飞得意的挑了挑眉毛。
<br/><br/>    南宫瑾的粉拳用力的锤了下陈飞的胸口，陈飞非常配合的哎哎呀呀的喊疼。
<br/><br/>    南宫瑾皱起眉头，她只感觉拳头似乎是捶在了一块岩石上，拳头有些酸痛，嘴里不满的抱怨：
<br/><br/>    “怎么和茅坑里的石头一样，又臭又硬！”
<br/><br/>    看着南宫瑾这副应该是另类撒娇的模样，陈飞心里不停的呵呵傻笑，他这也算是把女神成功从神坛上给拉下马了，现在还不是像一个受气的小媳妇。
<br/><br/>    “瑾姐，不是你想的那样啊！
<br/><br/>    我在这边想事情，圆圆正好过来，你说一只小贼猫送上门来，我怎么能够放过她，
<br/><br/>    再说.....我怎么也是肉食动物，血气方刚，可你.....你平时一点腥味都不给我.......是不是多少有那么一点点的过分！”
<br/><br/>    “呵.....男人啊！这就是你们男人的本性！
<br/><br/>    这种事情也要怪我喽？你希望什么事情都是由我来主动的？”
<br/><br/>    等等.....
<br/><br/>    陈飞眨了眨眼睛，敏锐的思路让他捕捉到南宫瑾话中的深意，脸上露出了猪哥哥的猥琐笑容，将脸凑了过去....
<br/><br/>    南宫瑾用力的皱了皱鼻子，佯装嫌弃的一把推开陈飞的脸上。
<br/><br/>    “死陈飞！臭陈飞！你再惹我，我就真的再也不让你碰我！”
<br/><br/>    陈飞知道这时候，该是顺着哄的时候，没用南宫瑾提起他又将孔雨的事情说了一遍，并且还十分诚恳的郑重声明他真的对孔雪没有任何企图。
<br/><br/>    南宫瑾在听到孔雨以后将是一名拥有飞行能力的进化者，多少也能理解一些陈飞允许对方入伙的原因，在正事儿和一些大局上南宫瑾还是有着一定眼光的。
<br/><br/>    南宫瑾听后表情明显的缓和了很多：
<br/><br/>    “哼！这次姑且相信你！如果发现你和孔雪眉来眼去的，我就先挖了你的双眼，放心我绝对会照顾你一辈子的！”
<br/><br/>    说完这些，南宫瑾主动的岔开了话题，她可是清楚陈飞顺杆爬的性格，接下来肯定又要不老实，自然不会让陈飞如常所愿，要不她刚才所做的一切也就没有任何意义了。
<br/><br/>    “你在这边想什么呢？还要一个偷偷的？”
<br/><br/>    如南宫瑾所料，她的一个提问就成功的转移了陈飞的注意力，强行终止了陈飞的猪哥行为，甚至猪哥本人都没有察觉到自己已经被对方牵着鼻子走了。
<br/><br/>    陈飞给南宫瑾简单的展示一下暴涨的实力，让南宫瑾，可以直观的体会到他在力量，体魄，和速度上的提升后的差距。
<br/><br/>    不过南宫瑾所表现出来的反应却并没有多么震惊，就好像是在她看来陈飞就应该有这样理所应当的实力！        <br/><br/>