    “叶小侯，我有个身患绝症病入膏肓的朋友，临死之前想去贵府讨一杯茶喝。”
<br/><br/>    慕临风笑得如菊花般灿烂。
<br/><br/>    楚月：“……”
<br/><br/>    这个朋友，确定不是慕临风自己吗？
<br/><br/>    “府中有上等的雪融茶，慕四公子不嫌弃的话，就来府上喝一杯吧。”楚月说道。
<br/><br/>    慕临风眸光微亮，喜逐颜开的摇着折扇，不由凑近了楚月，故作倜傥，笑眯眯地问：“叶小侯芳龄多少，可有婚配，不知慕某如何，可曾入叶侯的眼？”
<br/><br/>    顿时，楚月怀里的小狐狸，一脸的愤怒，浑身都在炸毛，恶狠狠地瞪视着慕临风。
<br/><br/>    如宝石般盛满细碎流光的紫眸，满是风起云涌的危险之色！
<br/><br/>    楚月则是风轻云淡，面无表情，望着俊隽风流的慕临风，沉吟片刻，才一字一字地说道：“倒没婚配……”
<br/><br/>    慕临风双眼泛起了亮光。
<br/><br/>    “不过家中有个四岁的儿子，慕四公子如果想当孩子的爹，可以交个定金，去排个队。”楚月说这番话时，是面容严肃的。
<br/><br/>    严肃到众人不禁怀疑她是谈判商榷异常重要的事。
<br/><br/>    慕临风：“……”就……挺突然的？
<br/><br/>    横在俩人面前的夏如烟，脸色一阵青一阵紫，看起来精彩纷呈。
<br/><br/>    至始至终，慕临风都不曾看她一眼。
<br/><br/>    “慕四公子。”
<br/><br/>    夏夫人走了过来，看似慈祥温柔的脸庞，堆满了和善的笑，“我们家如烟，尚未婚配，还是闺秀女子，她自小便仰慕公子，如今能见到公子，我们如烟只怕要高兴坏了。”
<br/><br/>    “她有没有婚配，跟小爷有关系吗？”
<br/><br/>    慕临风拧着眉好奇的反问：“小爷看起来，像是随随便便的男人吗？”
<br/><br/>    夏氏母女神情滑稽，面色苍白。
<br/><br/>    慕临风言下之意，岂非说夏如烟是随便的女子？
<br/><br/>    “慕四公子，我想你误会了……”夏如烟焦急的辩解。
<br/><br/>    她是洁身自好的第一美人，怎可沾染随便这种词汇？
<br/><br/>    楚月顿感头疼，转身便走。
<br/><br/>    慕临风见此，不等夏如烟把话说完，拢起折扇便快步追了过去。
<br/><br/>    “娘……”夏如烟眼眶微红。
<br/><br/>    夏夫人怒不可遏，“这个叶楚月，就喜欢勾.引人，可惜这群人看不清她的真实面目。”
<br/><br/>    “夏夫人。”一道声音冷不丁响起，将满目阴翳，正死死盯着楚月背影的夏夫人给吓得浑身颤了一下。
<br/><br/>    夏夫人回头看了过去，见是轩辕宸，行了礼，“原来是太子殿下。”
<br/><br/>    轩辕宸神色颓废萎靡，眼下一片青灰色，两眼更是泛有阴郁之气。
<br/><br/>    “尚书府不想引来灭顶之灾的话，夏夫人和夏美人，出门在外，还是谨言慎行较好。”
<br/><br/>    “今日夏夫人所说之话，本太子不想在任何地方听到。夏夫人，好自为之吧。”
<br/><br/>    轩辕宸一番话说完，迈步离开了西湘。
<br/><br/>    夏夫人整张脸白到吓人，夏如烟更是蹙紧了眉，恨意翻涌，怒视楚月的背影。
<br/><br/>    那里，楚月正随性往前走，慕临风跟在后边，长臂正要揽着楚月，怎料小狐狸从肩前探出个脑袋，呲牙咧嘴，凶神恶煞，双目几乎要喷出火来。
<br/><br/>    慕临风只好作罢，悻悻的把手收回。
<br/><br/>    夏如烟的眼眶，充血猩红，尤为的可怕。
<br/><br/>    夏夫人则是被太子宸惊出满背冷汗，轻声嘀咕：“这太子宸到底是怎么回事，他不是最厌恶叶楚月吗？而且一个为其他男人生过孩子不知检点的女子，他为何还要百般维护？”
<br/><br/>    夏夫人百思不得其解。
<br/><br/>    该被维护的，难道不是她那冰清玉洁的女儿吗？<br/><br/>