

“那么，告诉我你们的名字，还有所担任的职务吧。”<br/><br/>
欧文还不认识那些通过筛选的十人，故而要求他们先自我介绍。<br/><br/>
“陛下，我是西泽子爵，担任……”<br/><br/>
众人依次向欧文作出回答，果然不出所料，他们目前在市政厅里担任的都是不起眼的小官职。<br/><br/>
“我叫塞拉尔·亨利，陛下。”<br/><br/>
最后一位看起来很有学者风范的人抚胸后说：“目前担任魔石研究协会的会长，负责研究和制作合成魔石的事宜。”<br/><br/>
“魔石研究协会？”欧文颇为好奇地看了塞拉尔一眼。<br/><br/>
根据之前间谍收集到的情报，怀特去年下令强制收购的硝石和灰粉全部都送往魔石研究协会。<br/><br/>
也就是说，黑火药的配方是在魔石研究协会那里摸索研究出来的。<br/><br/>
在王国范围之内，有这等能耐的人并不多见，所以欧文对塞拉尔这个人有点兴趣。<br/><br/>
“这么说，黑火药就是你带领协会成员研究出来的，是吧？”<br/><br/>
“黑火药？”<br/><br/>
塞拉尔先是一愣，但很快就反应过来。<br/><br/>
“哦！陛下，您说的是爆炸粉啊，原来它真正的名字叫黑火药，受教了。”<br/><br/>
他已经得知最早的黑火药就是在边戍镇制造出来的，怀特也是通过某种手段才从那里获取。<br/><br/>
“是的，黑火药是我们协会研究出来的。”塞拉尔坦率承认。<br/><br/>
顿了顿，他又解释道：“当时怀特·韦尔斯以削减研究经费作为威胁，迫使我们没日没夜地研究分析，才终于拿出一个像样的成果。”<br/><br/>
因为魔石研究协会研究出来的黑火药被怀特用于战争之中，塞拉尔担心欧文会惩罚他们，故而多解释了一句。<br/><br/>
“原来如此。”<br/><br/>
背后居然还有这种事，难怪怀特能这么快就掌握黑火药这一利器，欧文总算是明白了其中的缘由。<br/><br/>
【推荐下，咪咪阅读追书真的好用，这里下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;大家去快可以试试吧。】<br/><br/>
不得不说，这人啊，有时候不稍微逼迫一下，是永远不会知道自己到底有多大的潜力。<br/><br/>
“不过呢，你们研究出来的黑火药配方并不完全正确。”<br/><br/>
“不完全正确？”<br/><br/>
听到这话，塞拉尔微皱眉头，求知的好奇心被彻底激发，连忙追问欧文。<br/><br/>
“陛下，不正确的地方在哪里？如果配方不对的话，为何我们做测试时，两种黑火药的燃烧效果几乎相同？这不应该啊，究竟是什么地方不对……”<br/><br/>
“咳咳。”<br/><br/>
欧文轻咳一声，打断道：“这事以后再说吧。另外，我对你们协会的合成魔石研究也有些兴趣，会找个合适的时间去拜访的。”<br/><br/>
“魔石研究协会期待陛下的到来。”塞拉尔高兴地回应道。<br/><br/>
看样子，欧文并没有怪罪魔石研究协会的意思，这让塞拉尔松了一口气。<br/><br/>
回去得好好准备准备，把协会的研究成果展示出来，若是能借此机会争取到更多的研究经费，那就更好了，他心想。<br/><br/>
“今天就先这样吧。”<br/><br/>
到此为止，欧文开始遣退众人。<br/><br/>
“你们可以离开了，王国城堡里还有些事情需要我去处理。关于新市政厅的组建，到时候我会通知你们的。”<br/><br/>
“事先提醒你们一下，我决心在王国建立新制度，治理方法会有极大的改变，传统的贵族分封制度将会成为历史。”欧文最后不忘发出讣告。<br/><br/>
那十位贵族离开议事大厅不久，安洁莉卡和几位队长级别的军官便进来了。<br/><br/>
“王宫城堡的搜查工作进行得怎么了？”欧文问那几位军官。<br/><br/>
军官们依次汇报了他们负责区域的详细情况。<br/><br/>
大致掌握王宫城堡的情况后，欧文思索片刻，给出处置方案，让仆人、厨师等人照常工作，以确保城堡的正常运作，而被抓捕的卫兵、骑士先关押起来。<br/><br/>
“陛下。”<br/><br/>
就在这时，贾威斯子爵站了出来。<br/><br/>
“昨天搜索王宫城堡时，在后宫的房间里发现了三十五名美貌女子。据负责人交代，其中有二十四位本月成年的少女，原定在近期向怀特·韦尔斯献上初夜。”<br/><br/>
啊？初夜？欧文不禁露出怪异的表情。<br/><br/>
“是这样的，陛下，怀特·韦尔斯去年登基后不久颁发了新王令……”贾威斯子爵对此做出解释。<br/><br/>
怀特竟然还做这种事？！真是令人羡……啊不，是愤慨万千！<br/><br/>
闻言，玛佩尔握紧拳头，眼中充满怒意，安洁莉卡更是毫不掩饰地展露出嫌恶的表情。<br/><br/>
“原定？也就是说，我搅和了怀特的好事咯？”<br/><br/>
想了想，欧文挥挥手，说道：“既然什么事都没发生，就直接放她们走吧。还有，记得对外发布公告，宣布那条王令即刻废止。”<br/><br/>
“是。”<br/><br/>
接着，欧文又问：“那其他十一名女子又是什么情况？”<br/><br/>
“她们是之前献初夜时被怀特·韦尔斯看上，并强留下来的。其中有五人不情愿，被监禁在房间里，不准外出。”贾威斯子爵回答道。<br/><br/>
“唉——”欧文不由得叹息一声，“既然如此，给她们一笔钱作为赔偿，然后让她们回家去吧。”<br/><br/>
除此之外，欧文也想不出别的好办法，怀特对她们造成的伤害，只能让时间去慢慢修复了。<br/><br/>
“明白。”<br/><br/>
话音刚落，贾威斯子爵忽然想起一件重要的事情，继续说道：“对了，陛下，有一名女子已经怀了怀特·韦尔斯的孩子，又该作何处置？”<br/><br/>
“什么？！”欧文惊得瞪大眼睛。<br/><br/>
都已经有了王室的孩子，那肯定不能随便放走，若是被不怀好心的人加以利用，无疑会变成新的麻烦。<br/><br/>
“嗯……”<br/><br/>
沉吟了一会，欧文从王座上站起来，开口道：“带我过去瞧瞧。”<br/><br/>
来到安置那位怀孕女子的房间门口，欧文、贾威斯子爵、玛佩尔和安洁莉卡四人打开房门进入，其余人则在外面守候。<br/><br/>
那名女子正坐在床边，看到欧文一行人闯进来，下意识地往里面靠了靠，有些害怕。<br/><br/>
可以看到她肚子微凸，不知道怀了几个月。<br/><br/>
抬起手指向欧文，贾威斯子爵向那名女子介绍道：“这位便是刚刚打败了怀特·韦尔斯的新王，听说了你的事情，特意过来查看情况。”<br/><br/>
“见，见过陛下。”<br/><br/>
女子赶忙站起身，向欧文鞠躬问好。<br/><br/>
注意到对方一直盯着自己的肚子看，她伸手捂住肚子，很担心新王会对尚未出生的孩子不利。<br/><br/>
毕竟肚子里的孩子也拥有王室血脉，这位新王可能会觉得它很碍事。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="67178377"&nbsp;&nbsp;chaptername="第282章&nbsp;&nbsp;怀特的后宫">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;