
黑羽快斗反应迅速，收好藏在手心中的烟雾弹，道：<br/><br/>
“吓死人了更一老哥，你怎么会知道我在这里...”<br/><br/>
“从杯户饭店出来，这条通往临街的巷子，还有那边井盖松动的下水管道，都是可以逃脱的选择之一。不过，恰好有一辆警车停在了下水管道附近，我想你应该会选这一边。”<br/><br/>
“我是想说，你是怎么知道我会从这里出来...”<br/><br/>
看着黑羽快斗依旧是那副疑惑不解的模样，叶更一只好拿出手机，在他的面前晃了一下。<br/><br/>
“加装在无人机上的热眼识别摄像头，只需要在你出现的时候锁定，什么烟雾弹闪光弹对它来说都形同虚设，而且这种红外识别系统能穿过伪装，精准测量出你的体型。”<br/><br/>
“喂喂，犯规了吧！”黑羽快斗目瞪口呆地听完了讲解，道：“这么一来我的易容术岂不是毫无用处了？”<br/><br/>
要知道他实行怪盗行动的时候，之所以每次都能让警方措手不及，除了设计好的魔术手法外，伪装易容成关键人物也是不可或缺的一环。<br/><br/>
现在，一个小小的摄像头，就把他的能力废了一大半。<br/><br/>
可想而知，如果今后搜查二课的那些警员全部用上了这个设备，那他还怎么去找宝石...<br/><br/>
等等，到时候中森警官，应该能很轻易认出他就是黑羽快斗吧...<br/><br/>
“更一老哥，我现在只想问你一个问题...”黑羽快斗怨念脸，“这种科技你该不会是已经或者准备卖给警方吧？”<br/><br/>
“当然...”叶更一沉默了片刻，道：“没这个打算...”<br/><br/>
黑羽快斗差点以为自己，就要结束这短暂的怪盗生涯了，没想到这个死鱼眼老哥居然还玩大喘气。<br/><br/>
“哼，这种科技不止对我，就算是用在搜查一课的刑事案件上，也会有很大的帮助吧...”<br/><br/>
<br/><br/>
“哦？真看不出来，你的三观还蛮端正的嘛...”叶更一夸奖。<br/><br/>
“呵呵...”黑羽快斗没有说话，只是回敬了一个自行体会的眼神。<br/><br/>
“我是很想说，你这小子以后就去乖乖的上学这种话。不过，很遗憾...”叶更一耸耸肩，“这种东西目前为止除了我以外，其他人还没办法使用。”<br/><br/>
“为什么？手机软体即便操作再怎么复杂，只要肯学的话，也不是多难掌握的事吧？”黑羽快斗问。<br/><br/>
“呵呵...”叶更一轻笑了几声，没有解释。<br/><br/>
以柯学世界中现在的时间线看，不提智能程度，即便能制作出堪比叶小白算法的设备，其建筑面积至少也要有一个足球场大小。就算有充足的研发资金，建成以后的日常维护，恐怕每天都需要花费天文数字。<br/><br/>
堪比吞金兽的大型设备，仅仅只是用来支撑分析定位跟踪生物的软体？<br/><br/>
就算是铃木家也不会做出这么无脑的事。<br/><br/>
果然，快斗这孩子还是太天真了...<br/><br/>
想着，叶更一又朝那边看了一眼。<br/><br/>
(눈_눈)...<br/><br/>
黑羽快斗：“......”<br/><br/>
喂喂，刚才那个眼神是怎么回事，他感觉自己被鄙视了...<br/><br/>
作为智商超过400的天才少年，他不要面子的吗？<br/><br/>
“老哥！你敢不敢把手机借我看一下？”<br/><br/>
什么破软体，他还不信了...<br/><br/>
“呐...想看就看吧。”<br/><br/>
由于无人机还停靠在杯户大饭店的天台上，那个软体倒也在忠诚地工作中。<br/><br/>
几秒钟后，看着屏幕上不间断跳动的二进制字符，那些‘0’和‘1’的成排刷新频率...<br/><br/>
手机他认得，上面显示的数字他也认得，不过当这两个东西放在一起时，黑羽快斗懵了。<br/><br/>
“这...这...这是什么？”<br/><br/>
叶更一解释道：“无人机反馈回来的热眼定位数据，不过目前为止还没有一款软体能够解析，所以为了能正常使用，只好将它们二进制化...”<br/><br/>
“不是吧？”黑羽快斗顿时来了兴趣，“这你都能看得懂？”<br/><br/>
“当然...”叶更一点头。<br/><br/>
因为他有叶小白这个作弊器...<br/><br/>
黑羽快斗虽然还有些不信，但也想不出对方骗人的理由。<br/><br/>
毕竟叶更一没有去天台上，却能准确知道自己脱身的位置。<br/><br/>
“好了，别想那么多了，有时候你不得不承认，世界上就是有种名叫天赋的东西存在。”<br/><br/>
叶更一说着，控制无人机飞了下来：“既然警察都撤了，回去吧。”<br/><br/>
这人...怎么这么不要脸呢...<br/><br/>
黑羽快斗看着叶更一远去的背影，默默举起了手，比了一个宇宙通用手势。<br/><br/>
...<br/><br/>
当叶更一走下计程车准备返回阿笠博士家的时候。<br/><br/>
时间已经是凌晨三点多了。<br/><br/>
“喂！更一哥哥...”<br/><br/>
某只名叫柯南的小学生，不知道从什么地方冒了出来，他双手插在口袋里，一脸认真的模样：“你录下来了吧？怪盗基德消失前后的影像...”<br/><br/>
“没有。”叶更一回答的很果断。<br/><br/>
柯南一个趔趄，差点就要把那句‘能不能借我看看’说出口。<br/><br/>
“没有？怎么可能！”某侦探不甘心。<br/><br/>
“因为是试用机，所以没有加装存储影像用的设备。”叶更一将无人机递给柯南，继续道：“不相信的话，你可以去找阿笠博士检查。”<br/><br/>
“呃...也不是那个意思啦...”柯南收好无人机，道：“那么更一哥哥，你有没有看出来那个怪盗消失的手法？”<br/><br/>
“这么晚留在这里等我，就是为了问这个？”叶更一推开铁门，说道，“毛利侦探他们会担心的，我去找博士借车送你回去。”<br/><br/>
“不...不用了更一哥哥...”柯南郁闷脸。<br/><br/>
他想交流的重点完全不在这里好嘛...<br/><br/>
叶更一的推理能力很强，但总是因为自己是小孩子的缘故，几乎不会顺着他的问题做回答，这一点和那些聊着聊着天，就自爆的犯人完全不是一个级别的。<br/><br/>
知道两人都去找怪盗基德后，阿笠博士也是一宿没睡。<br/><br/>
趁着叶更一去确认金龟车油量的时候，柯南悄悄把那架无人机拿了出来，低声道：<br/><br/>
“博士，你能帮我确认一下，这上面有没有存储数据的设备？”<br/><br/>
阿笠博士：“哦...这是更一的无人机...吧，我记得为了加装太阳能板，这个型号的试用机好像没有存储功能。”<br/><br/>
“这样啊...”<br/><br/>
柯南半月眼，看来线索真的断了。<br/><br/>
屋外，借助纳米机器人听到对话后的叶更一表示，他的小心没有错，这些侦探的好奇心果然旺盛...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67069988"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;每日的一更一">加入书签</a>
</div>
