    app2();<br/><br/>    两个少女之间的灼灼战意，再一次引燃了现场的氛围，观众们也不再考虑其他，大声叫喊着为两人助威。
<br/><br/>    “打到现在了，试探的招数就免了……我们直接进入正题吧！”
<br/><br/>    黄莺儿根本也不多说什么，直接凤凰燃血，浑身凤炎暴涨！
<br/><br/>    正当一道冲天凤炎闪耀全场的时候，黄莺儿的凤炎中，又涌现出一股赤红之色！
<br/><br/>    一朵巨大的红色火莲绽放！
<br/><br/>    “红莲燃血！！”
<br/><br/>    黄莺儿整个威压提升了数倍，哪怕隔了数百米，而且有防护盾，各方看台都能感受到高温热浪！
<br/><br/>    在一处学府教职人员所站的看台上，风清澜和萧怀素，也正默默观看。
<br/><br/>    “黄莺儿这个丫头，竟然将红莲燃血藏到了现在？”风清澜不禁蹙眉嘀咕。
<br/><br/>    “怎么样？澜澜，别小瞧咱轩辕学院的学生会长啊，莺儿这叫运筹帷幄”，萧怀素得意道。
<br/><br/>    两女虽然是闺蜜，但这场战斗关系到今天两族的面子，当然也是暗暗较劲。
<br/><br/>    “小算盘打得好，也要看真本事才行”，风清澜不屑道。
<br/><br/>    萧怀素哼了声，振臂开始高呼：“莺儿加油！莺儿加油啊！！”
<br/><br/>    “萧怀素！一个院长怎么能这么偏心？”风清澜无语。
<br/><br/>    “花小落又不是咱学院的学生，我偏心怎么了？”萧怀素理直气壮。
<br/><br/>    此时此刻，黄莺儿一抬手，陡然爆发出一大片红莲凤炎形成的飞羽！
<br/><br/>    脚下一踩，擂台上怒卷起十几道火柱，直接限制了花小落的移动。
<br/><br/>    花小落见状，运转剑意护住自己的同时，手上一剑挥洒而出！
<br/><br/>    “满庭梨花开！”
<br/><br/>    数之不尽的金色剑意，化作无数星光，金色光点宛如无数花苞，千树梨花陡然绽放！
<br/><br/>    霎时间，剑意好似无数的光束，与那些凤炎飞羽撞击在一起，爆炸声如惊雷滚滚！
<br/><br/>    黄莺儿撑开一面紫火鸑鷟盾牌，挡住了一波攻势。
<br/><br/>    同时右手释放出赤色鹓鶵剑，背后展开了鸿鹄翼，一个加速，穿过重重烈焰，一剑朝花小落挥去！
<br/><br/>    花小落自然不惧近战比剑，上去就是跟黄莺儿战成一团！
<br/><br/>    纵然花小落的剑是普通材质，但好在有剑意防护，一时半会儿倒也不会熔化。
<br/><br/>    两个少女剑剑烈火四溅，乍一看黄莺儿声势浩大，但花小落却是步步占据先机！
<br/><br/>    “这个花小落！身材娇小，可力量竟然如此惊人？！”
<br/><br/>    “那黄莺儿身为女子，比一般男子还要高大，如今还有鸿鹄翼在加持力量和速度，竟然还被压制？”
<br/><br/>    众人看得不禁乍舌，就感觉是一个小孩子在压制大人一般。
<br/><br/>    “繁花剑意，花径通幽！”
<br/><br/>    花小落看到自己取得优势，霍然施展出一招干脆利落的近战剑意！
<br/><br/>    一剑刺出，宛如十几朵鲜花在剑前绽放，长剑穿过每一朵花的中心位置，每一次穿过，剑就带起一阵旋转！
<br/><br/>    剑意和剑神旋转到最后，已经速度和力量完全质变！
<br/><br/>    “轰！”
<br/><br/>    紫色的鸑鷟盾被一剑击碎！
<br/><br/>    黄莺儿面色露出一丝紧张，靠着鸿鹄翼后撤！
<br/><br/>    而花小落紧追不舍，要把对手击落擂台！
<br/><br/>    “红莲火雨！！”
<br/><br/>    不知何时，黄莺儿竟然在天空中召唤出一大片火云，炽热的火焰雨降下，说是雨，倒更像是一枚枚大小不一的火球！
<br/><br/>    整个擂台顿时再度变成了凤炎的海洋，花小落为了避开几道火球，不得不中断了追击。
<br/><br/>    黄莺儿则是直接冲进了一团火球中！
<br/><br/>    “凤凰涅槃！”
<br/><br/>    只见黄莺儿将一大团火之精元吞噬后，身上的一些细小伤口全部愈合，整个人再度充满了活力！
<br/><br/>    “我就说这凤凰氏的丫头，怎么会接近了花小落打近战，明知道对方是剑客，这根本不讨好……
<br/><br/>    感情她一开始就做好了要打拉锯战的准备啊……”凌雁九摇头苦笑。
<br/><br/>    “红莲燃血，靠火龙境界血脉，确实不好打”，姬玉明叹道。
<br/><br/>    “拖，是拖不过凤凰氏的，小落现在还有机会，但她必须找机会……一击给与重创”，叶红絮眯眼道。
<br/><br/>    “红絮老祖，这个黄莺儿精明得很，恐怕不会给机会”，姚星之道。
<br/><br/>    叶红絮笑了笑，“只要不是碾压的战斗，机会总是有的，无非是能否抓住罢了”。
<br/><br/>    此时，花小落就像是一只小兔子，在擂台上四处飞窜，躲避火雨。
<br/><br/>    而黄莺儿仗着不断进行凤凰涅槃，可谓是战斗力无限！
<br/><br/>    红莲火雨一直狂轰滥炸，根本没有停止的时候，而各种金轮火柱碎羽，朝着花小落不断挥洒而出！
<br/><br/>    “这凤凰氏真是难缠，一边施法一边还能恢复，哪有这么耍赖的血脉！？”
<br/><br/>    “可不是么……神龙氏这丫头凶多吉少了！”
<br/><br/>    就在所有人议论纷纷，为花小落感到可惜的时候，花小落本人却是面色无比冷静。
<br/><br/>    小丫头脸上没有丝毫的惊慌，哪怕小脸蛋上已经黑乎乎的，身上也有不少灼伤，但她还是保持着沉着。
<br/><br/>    一双眸子，就好像是伺机而动的老练猎人！
<br/><br/>    突然，花小落从火雨的下坠坐标中间，瞬间捕捉到了一条相对安全的路径！
<br/><br/>    就是现在！！
<br/><br/>    花小落浑身火龙龙炎一阵暴涨！
<br/><br/>    “狂龙化！！”
<br/><br/>    女孩的全身素质再一次加强，脚下速度猛然提升！！
<br/><br/>    现场各大看台的人，也都愣了下，大家似乎都忘了，花小落也还有狂龙化的一招。
<br/><br/>    但问题是……狂龙化，真的能弥补和红莲燃血的差距吗？
<br/><br/>    众人心头带着一丝疑问，毕竟黄莺儿就算受伤了也能恢复……
<br/><br/>    只见花小落身影化作一道金色的闪电，避开了大量火雨，接近到黄莺儿面前！
<br/><br/>    “花重万仞山！！”
<br/><br/>    再一次，花小落施展出了刚才击败嬴启的大威力剑意！
<br/><br/>    可黄莺儿反应并不慢，看到花小落开狂龙化，就已经意识到会发生什么！
<br/><br/>    “红莲掠影！！”
<br/><br/>    霎时间，黄莺儿竟然也幻化出七个红莲凤炎的分身，从不同角度，与花小落激烈碰撞过去！
<br/><br/>    花小落重重叠叠的金色身影，与红莲掠影撞击在一团，发出惊天巨响！！
<br/><br/>    只见两个女孩的身影都是倒飞了出去，在空中鲜血飞洒！<br/><br/>