
“噗！”<br/><br/>
听说自己一房“被分家”了，佟承嗣竟呕出一口血来。<br/><br/>
也是，过去这将近一年的时间里，佟承嗣过得无比憋屈。<br/><br/>
被雷劈、被行家法、被宫里舍弃，还有爱妾惨死、爱子被养废，最要命的则是大伯母居然老蚌生珠，都是当祖母的人了，还弄出了一个嫡子出来！<br/><br/>
佟承嗣过去那般肆意妄为，就是因为他有依仗——他可是东西二府唯一的男丁，佟太后唯一的侄子！<br/><br/>
佟家想要传承，就只能着落在他身上。<br/><br/>
所以他有底气作天作地。<br/><br/>
别的男人，就算宠妾灭妻也会遮着掩着，好歹不让外人知道。<br/><br/>
佟承嗣却不然，任由宠妾灭妻的流言传得满京城乱飞。<br/><br/>
他这般嚣张、无所顾忌，就是仗着自己是佟家独苗的身份。<br/><br/>
可现在，他不再是独苗儿了，佟家有了更名正言顺的继承人，他、他不但会失去往日的风光，还可能会被人践踏入泥。<br/><br/>
不说别人，就是他的好伯父，在得到自己亲生儿子的那一刻，第一个想收拾的人，估计就是他佟承嗣！<br/><br/>
……这么多的打击，一个接着一个，这让娇生惯养、唯我独尊惯了的佟承嗣，如何能够承受？<br/><br/>
就算他表面看着还好，五脏六腑约莫都有了损伤。<br/><br/>
这些事接踵而来，佟承嗣根本来不及应对，就在他们一家三口好不容易想出一个装病的计策，还不等跑去宫里卖惨，李素婉就给了他更为凶残的一击！<br/><br/>
分家？！<br/><br/>
佟家居然在他们二房缺席的情况下，直接分家了！<br/><br/>
这、这怎么可以？<br/><br/>
东西二府在一起的话，就算东府有了世子，他佟承嗣在外面还是承恩公府的大爷。<br/><br/>
可若是分了家，哪里还有什么佟家西府？他们一家顶多就是佟家的旁支。<br/><br/>
佟二老爷虽然有个四品的荫官，可根本就没有实权。<br/><br/>
而在京城，没有实权的四品官员连个P都不是。<br/><br/>
至于佟承嗣，他身上的那个都尉的勋职，也早在闹出被雷劈的丑闻后，被皇帝革去了。<br/><br/>
这样的二房若是没了奉恩公府的招牌，瞬间就会从豪门显贵沦落为普通官宦人家。<br/><br/>
当然，宫里还有个佟太后，但佟承嗣敢保证，他们二房一旦被分出去，佟大老爷定会处处拦阻，不让他们有进宫的机会！<br/><br/>
佟承嗣趴在床榻边，顾不得去擦嘴边、前襟的鲜血，拼命的咳嗽着。<br/><br/>
他想爬起来ꓹ&nbsp;&nbsp;他有一肚子的话要斥责李素婉，还有面慈心恶的大伯父，可他越着急，咳得就越厉害！<br/><br/>
扑通！<br/><br/>
一番挣扎ꓹ&nbsp;&nbsp;佟承嗣竟不小心跌落下来。<br/><br/>
他被摔得七荤八素ꓹ&nbsp;&nbsp;好半晌才缓过劲儿来。<br/><br/>
“来、来人！快来人啊！”<br/><br/>
佟承嗣艰难的喊着ꓹ&nbsp;&nbsp;却没有一个人应答。<br/><br/>
呃ꓹ&nbsp;&nbsp;没办法ꓹ&nbsp;&nbsp;李素婉签了分家协议，就开始马不停蹄的收拾行李、准备搬家ꓹ&nbsp;&nbsp;整个二房的下人都被李素婉叫了去。<br/><br/>
其实ꓹ&nbsp;&nbsp;就算有留守的丫鬟，这些人都惯会见风使舵——二老爷、二太太和大爷都病了ꓹ&nbsp;&nbsp;二房就是大奶奶说了算。<br/><br/>
大奶奶不但有大老爷的支持，拿到了二房的所有财产，还有鬼神莫测的神通ꓹ&nbsp;&nbsp;这般厉害人物ꓹ&nbsp;&nbsp;她们这些普通奴婢只有上赶着巴结的份儿啊。<br/><br/>
<br/><br/>
大爷什么的，咳咳ꓹ&nbsp;&nbsp;神仙打架ꓹ&nbsp;&nbsp;她们这些小鬼就别掺和了。<br/><br/>
门外守着的小丫鬟，直接无视了佟承嗣的叫喊声。<br/><br/>
但，很快她又慌忙站了起来，恭敬的行礼道：“大奶奶！”<br/><br/>
李素婉淡淡的应了一声，然后抬脚进了卧房。<br/><br/>
佟承嗣听到声音，抬起头，正好看到一双绣着金线、点缀着珍珠的精美绣鞋。<br/><br/>
顺着绣鞋往上看，则是一张熟悉又陌生的脸。<br/><br/>
“李氏，你个毒妇！你、你——”佟承嗣恨不能爬起来，活活打死眼前这个女人。<br/><br/>
“哟？吐血了？你怎么这么不小心，好好的衣服、褥子都被你弄脏了！”李素婉满脸嫌弃，看到丈夫吐血，非但没有任何担心，反而怪他不小心弄脏了地方。<br/><br/>
“你——”佟承嗣恨得目眦尽裂。<br/><br/>
他一时气急，却忘了过去的他，就是这样对待李氏！<br/><br/>
李素婉学着佟承嗣曾经的模样，用帕子掩着口鼻，没好气的说道：“怎么了？死了没有？没死的话就赶紧爬起来，咱们要搬家了！”<br/><br/>
“你个毒妇，你、你这是盼着我死吗？”<br/><br/>
“你爱死不死。你若死了，正好我带着你的大笔家财，逍遥自在的过日子。兴许还能再嫁个英俊温柔的好男人，就算不再嫁，我有钱有闲，养三五面首——”<br/><br/>
“荡妇，你个水性杨花、鲜廉寡耻的女人……呕！噗噗！”佟承嗣被气得双目赤红，骂人的话还没说完，就又吐出几口鲜血。<br/><br/>
李素婉见佟承嗣几乎被自己气死，便住了口。这个男人，她可不想让他轻易的死去。<br/><br/>
她要让他苟延残喘、生不如死！<br/><br/>
李素婉带着一家人搬去了佟大老爷分给二房的一套五进院落。<br/><br/>
佟二老爷夫妇一直“病着”，李素婉纯孝，特意在城外选了个环境优美、安静平稳的别院，将公婆两人送去养病。<br/><br/>
佟承嗣吐了几次血，竟挣扎着好了起来。<br/><br/>
但身体好了，脑子却坏了，天天叫嚣着“我才是世子，我才是奉恩公”，疯疯癫癫、丑态毕露。<br/><br/>
佟太后都开始嫌弃他丢人现眼，皇帝就更加不把他当回事儿了。<br/><br/>
唯有李素婉，“以德报怨”，细致耐心、数十年如一日的照顾佟承嗣。<br/><br/>
她的这番贤淑，不止给自己换了极好的名声，还让儿女受益良多。<br/><br/>
直到她生命走到了尽头，她才暗暗请魔珠动了手，带着佟承嗣一起离开。<br/><br/>
“魔主大人，谢谢您！”<br/><br/>
沾染了功德金光的神魂无比虔诚的对着魔珠盈盈一拜。<br/><br/>
魔珠征询了李素婉的意见，给她分出了一缕神魂送入轮回，然后将大半神魂塞入口中。<br/><br/>
“嗯，这次的口感太棒了，又爽又脆，味道也好。”<br/><br/>
话说自己吃过的四个神魂里，李素婉的最好吃，提供给魔珠的魔力也最多！<br/><br/>
虚无的空间里，魔珠餍足得打了个嗝，大米粒般大小的身体，稍稍长大了一圈。<br/><br/>
转了转圆圆的小身子，魔珠似是领悟到了什么！<br/><br/>
……<br/><br/>
“世子爷，求求您，把我肚子里的孩子留下来吧。它、它也是你的亲骨肉啊！”<br/><br/>
“住嘴！我的孩子只能由我心爱的女人为我生，你、又算个什么东西？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65125421"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;宠妻甜文的妾（一）">加入书签</a>
</div>
