    
        <br/><br/>    “呸呸呸，我张涛可是一正人君子，这样成何体统，简直不像话。”
<br/><br/>    意识到自己的失态后的张涛连忙在心中默念到。
<br/><br/>    同时在心中暗暗发誓，这今后再也不穿牛仔裤了，毕竟不是所有生物的那里都能随便转弯的。
<br/><br/>    经过一个极其漫长的早晨之后，他们终于到了比较重要的魔法实践课。
<br/><br/>    而不巧的是，带这节课的，依旧是新来的唐月老师。
<br/><br/>    而唐月这次也不废话了，直接走到了练习靶前。
<br/><br/>    几乎是一瞬间，唐月的右手中便出现了一团看上去极其摄人的红色火焰。
<br/><br/>    “火滋——焚骨。”
<br/><br/>    随着唐月的一声低呵，红色火焰也跟着喷射而出。
<br/><br/>    极其精准的打中靶子后，没过两秒，靶子就化成了渣。
<br/><br/>    “(⊙o⊙)哇！火系诶，是火系。”
<br/><br/>    “对啊，没想到唐月老师看上去是个温和的人，实际上是个火系法师诶！”
<br/><br/>    “好想她拿着皮鞭蹂躏我呀！”
<br/><br/>    “你个死变态，给我滚远点。”
<br/><br/>    ………
<br/><br/>    “凡哥，凡哥！别流口水了，火系诶！和你一样，赶紧学起来呀！”
<br/><br/>    正有在莫凡身边的张小侯使劲摇着莫凡的手臂，试图将其从不切实际的幻想中唤醒。
<br/><br/>    却也将与莫凡同样情况的张涛给吵醒。
<br/><br/>    张涛手脚麻利，连忙将嘴边的口水擦干之后，看了看其周，见没有人理会，默默的松了一口气。
<br/><br/>    见身边的莫凡还在懵逼阶段，张涛直接摆出义正言辞的表情，对着莫凡说到：
<br/><br/>    “莫凡，你作为一名正值亲春期都小年轻，对男女的那点事有好奇心很正常，我也懂。
<br/><br/>    但是你还是要有所收敛呀！这样真的不好。”
<br/><br/>    说着，他还摆出了一副痛心疾首的样子，仿佛对于莫凡这样荒废时间的行为感到非常的惋惜。
<br/><br/>    他这个操作是真的骚，把身边的莫凡唬的是一愣一愣的。
<br/><br/>    要不是莫凡刚刚正好看到张涛的表现，他还就真的信了。
<br/><br/>    然而，事到如今，他也只能有苦说不出，简直难受的要死。
<br/><br/>    索性也不理他，继续看着唐月教学。
<br/><br/>    ……
<br/><br/>    “好了，今天的实战课就先上到这里，你们如果后面还有什么疑问的话，可以到我的办公室来找我。
<br/><br/>    现在，你们当中觉醒火系的同学可以站出来了，我来统计一下。”
<br/><br/>    在这节实践课临近末尾时，唐月问到。
<br/><br/>    “老师，我是火系。”
<br/><br/>    周敏，赵大牛，和黄飞峰几乎同时说到，脸上都或多或少的有着一些自傲。
<br/><br/>    “就只有三个吗？”
<br/><br/>    见一共只有三人，唐月有些皱眉的说到。
<br/><br/>    虽然听说小城市的人才少，但是这只有三个也太磕掺了吧！
<br/><br/>    “老师还有我，我也是火系。”
<br/><br/>    莫凡的反应有些迟钝，到现在才反应过来，站起说到。
<br/><br/>    “莫凡你也好意思站起来，你看看这都几个月过去了，你这连一个星子都没有把控好，是想要笑掉人的大牙吗？”
<br/><br/>    赵坤三作为穆白的资深舔狗，自然是不会放过任何一个嘲讽莫凡三人的机会的，直接大声嘲讽到。
<br/><br/>    “是吗？莫凡同学，是这样的吗？”
<br/><br/>    唐月在听到赵坤三的话后，有些意外的问到。
<br/><br/>    “额……”
<br/><br/>    莫凡自然是不办法解释，难道说，他前段时间一直在修炼雷系？这不是就暴露自己最大的秘密吗？
<br/><br/>    见莫凡迟迟说不出话来，唐月有些失望的说到：
<br/><br/>    “莫凡同学，你的天赋其实并不弱，火系又是一个非常强力的系，真的不该这样浪费的，还是要努力呀！”
<br/><br/>    “知道了老师。”
<br/><br/>    听到唐月有些生气，莫凡只得有些狼狈的回应了一句。
<br/><br/>    “行了，你坐下吧！”
<br/><br/>    说完，唐月刚想走，但好像有想起了什么，会头问到：
<br/><br/>    “对了，听说我们班有一位同学觉醒了空间系，是哪位？”
<br/><br/>    听到她的话，几乎是所有人，一下子就将目光投向了张涛坐到地方。
<br/><br/>    “是我老师。”
<br/><br/>    张涛缓缓的站起身说到。
<br/><br/>    看了张涛一眼，唐月说到：
<br/><br/>    “能够在初阶就觉醒空间系，这可能是一个机遇，也可能是一个累赘。
<br/><br/>    因为空间系的修炼在前期是极其缓慢的，而且想要使用它还要具备不错的精神强度，就好想是天生为高阶而生的一样。
<br/><br/>    所以会很难。
<br/><br/>    但是，如果你能够度过前期的坎坷，到了后期都话，你就会有一个很大的优势，所以好好努力吧！
<br/><br/>    对了，你现在星子把控情况如何？”
<br/><br/>    面对唐月的问题，张涛略微思量之后，说到：
<br/><br/>    “目前我只能把控一颗星子，老师。”
<br/><br/>    “就只有一刻，你也好意思说出来，简直不要太搞笑，哈哈哈…”
<br/><br/>    听到张涛的话，赵坤三立刻开始秀自己的智商了。
<br/><br/>    奈何，这次他秀错地方了。        <br/><br/>