    辛葵快步跑出公寓楼，弯腰屈身，像猫一样窜进保姆车的时候，正是午后两点，一天之中最热的时候。
<br/><br/>    今天她有时扬画报的行程，地点定在了邻市郊外的拍摄基地，需要提前赶过去，这样不卡着点，可以给摄影师和杂志编留下好印象。
<br/><br/>    “怎么跑的这么急，有狗追你？”
<br/><br/>    李严优雅地坐在二排位置的中间，正在低头仔细核对行程单上的内容，半点儿都没分心过来。
<br/><br/>    听到她关上车门的声响，连头都没抬。
<br/><br/>    辛葵小时候被狗咬过，长大了以后对小狗狗这类生物简直是又爱又恨。毛绒绒的着实很好薅，但是条件反射之下，不由自主地又会在狗狗靠近的时候躲开来，完全不可控。
<br/><br/>    这一类「事故」当初还被她慎重其事地写进了个人简历里，惹得李严在见她第一面的时候就追问了几番。
<br/><br/>    “你才有狗追呢，我是怕晒。”辛葵抬手，袖口之下，皙白的胳膊纤细漂亮，说着她手朝着窗外指了指，“你看看外面，都没什么人，不过说真的，今天好热啊。”
<br/><br/>    隔着车窗的薄膜，灰黑的滤镜模糊了色调，依然能觑见打着蔫，没精打采的树叶枝桠。
<br/><br/>    盛夏之际，午后的日头**曝晒。
<br/><br/>    沉坠坠的光线映射得柏油马路都泛着金光，空气热得仿佛静止了。
<br/><br/>    还好车内有十足的冷气。
<br/><br/>    辛葵今天换了个包儿，里面除去若干吃食，备有的还有三四个小型的电动风扇，仿向日葵的形状，转起来像是绽放的花盘，小巧迷你。
<br/><br/>    这都是她为了以防万一，用以保生的“小伎俩”。
<br/><br/>    今天进行拍摄的基地有好几个大棚，到时候没有例外的话，应该会有户外场景的转接。一般拍摄采取外景的时候，现场多半会用些制冰机和大电风扇来进行物理降温，肯定没法用到舒适的空调。
<br/><br/>    乌泱泱一众人，到时候围着吹都抢不到位置，小电风扇在那种时候，就发挥到了大用处。
<br/><br/>    保姆车缓缓驶离原地的时候，辛葵扔给李严一个电风扇。
<br/><br/>    猝不及防被砸，李严望着自己腿上的东西，盯了一会儿，“这就是你前阵子说的，网购到的避暑好宝贝？”
<br/><br/>    “哪儿有，网购到的避暑好宝贝是清凉眼罩，我这个可是专门定制的……市面上还没有这么可爱的向日葵电风扇呢！”辛葵听出来了他话里的一丝不可置信，杏仁眸睁的圆溜溜，直接瞅他，“你要是不要就算了，还给我啊，我自己用。”
<br/><br/>    “算你对我这个经纪人有良心。”李严回应得很快。
<br/><br/>    这玩意儿哪儿有还回去的道理，他收下，开始转移话题，“这次拍摄的话，你没大问题吧？”
<br/><br/>    “没什么大问题。我昨晚还特意看了看他们以往的风格，大概观察了有足足一年的期刊吧，到时候迎合就是了。”
<br/><br/>    李严应了声，这才满意地点点头，随后他又叮嘱道，“不过这次好像有几个前辈，你别玩脱了啊。”
<br/><br/>    什么叫玩脱了……
<br/><br/>    辛葵秀眉拧巴了下——谈及她最“跳脱”的时候，好像也就是前不久的华鼎奖了。
<br/><br/>    可那也不叫玩脱了吧。
<br/><br/>    一百包那什么而已，她还是能够应付得了的！
<br/><br/>    ---
<br/><br/>    时扬画报的拍摄基地，每个大棚都占据的有近千平米，也是专门划分的区域，用以这一个杂志。
<br/><br/>    辛葵一个半小时后便抵达了目的地，负责人见她到了，其实还有些讶然，毕竟时间还算是早。
<br/><br/>    不过讶然归讶然，负责人也没有过于耽搁，直接迎了辛葵去专门的化妆间做造型。
<br/><br/>    嘱托了一些注意事项后，他转头就去负责室内大棚背景的搭建。
<br/><br/>    根据主题的不同，每一期的背景板理所当然也是不同的。
<br/><br/>    因为是夏日特辑的期刊拍摄，辛葵接到的主题内容和风景花草有关，给出的任务关键词也是「盛夏」「绿荫」「清新」「向阳」之类比较贴近她这个年龄段的形容词。
<br/><br/>    是以，也就不需要用太过于浓烈艳丽的妆容。
<br/><br/>    化妆师近距离接触她的第一面，打量了没多久，就赞叹了几声，“妹妹，你应该也没有做过微整之类的吧，你这个脸蛋和皮肤状态实在是太完美了。”
<br/><br/>    虽然平时明面里不会问的这么直白，但有时私底下的聊天和询问，也不需要顾及太多。
<br/><br/>    辛葵发型才做了一半，头颅被定格住，动弹不得。
<br/><br/>    她唇勾着，浅笑了下，“姐姐，实话就和你说了，我要是做了，我爸妈估计得把我吊起来打吧。”
<br/><br/>    辛家是世族大家，对于她进圈这回事儿，辛父本就不同意，直到现在，也不算是完全松了口。
<br/><br/>    唯有辛母挺她，投了支持的一票。
<br/><br/>    要是她顶着张全新的陌生脸蛋回了家，辛父大概会气到跑去找顾延之理论，顺带拆了顾氏的大楼。
<br/><br/>    化妆师听了辛葵的话，笑了笑。
<br/><br/>    她接手过不少艺人的妆容定型，很多时候手下的劲儿都不能太用力。而通过妆容来掩盖沟壑和不足的面孔，在镜头之前弊端会展露的更明显，到了最后，还得依托后期排片师的选图和p图的技术。
<br/><br/>    圈内不是没有没整的，但是比例只是占据少数罢了。
<br/><br/>    所以出于职业操守的本能，若是碰到辛葵这种类型的女孩，她更愿意多唠唠，以后要是有其余的合作机会，也能更愉快些。
<br/><br/>    思及此，她亲昵地拧拧辛葵的小脸蛋儿，“别乱动啊，姐姐今天给你画个氧气淡妆。”
<br/><br/>    化妆间人来人往，工作人员来回穿梭在棚内棚外，很是热闹。
<br/><br/>    辛葵做好了造型，之后又没什么事儿，就在化妆间待命。
<br/><br/>    中途有服装师将挂衣服的铁架推过来，和她详细讲述待会儿拍摄需要换装的次序。
<br/><br/>    辛葵看了眼拍片的具体时间表，她最少也得转换三个棚，户外景少不了。
<br/><br/>    待到后期，大抵是陆陆续续有新的艺人抵达，方才还在这边忙的工作人员一窝蜂扎堆，全都涌了出去。
<br/><br/>    事不关己之余，格外听话的辛葵也没想着要凑那个热闹，静静地待在化妆间里玩手机。
<br/><br/>    说到今天一起进行拍摄的艺人……
<br/><br/>    她直到现在才想起这一茬。
<br/><br/>    辛葵之前忙着钻研和准备去了，好像都没来得及问，这次一同拍摄的都有谁。
<br/><br/>    而就在这个左思冥想以及踌躇的间隙，化妆间的门被径自推开。
<br/><br/>    一位个高身长的男人直接迈进来，也没打招呼，大大咧咧地在辛葵对面的沙发上坐了下来，皮质的黑沙发都动作挤出类似于漏气的声音。
<br/><br/>    他倾身要去拿小茶几上的水，目光往低处撂，这才注意到了他对面的女孩。
<br/><br/>    辛葵迟疑了有多久，这个坐在斜对角，看起来并不怎么熟悉的男人就打量了她有多久。
<br/><br/>    她等待了会儿，还是觉得要礼貌些，就率先打了招呼。
<br/><br/>    “您好，初次见面？”
<br/><br/>    “何阮阳。”年轻男人紧接了她的话，笑了起来。
<br/><br/>    蓦地，他没头没脑，倏然来了这么句，“我知道你。”
<br/><br/>    听到这话，辛葵抬眸，眼神疑惑。
<br/><br/>    何阮阳翘了个二郎腿，表情松然，“就那个，颁奖典礼要请老贺吃一百包葵花籽的姑娘嘛。”
<br/><br/>    辛葵：“……”
<br/><br/>    这种知道……不要也罢……
<br/><br/>    而且这个话题……是真的掀不过去了吗！！
<br/><br/>    简直就像是是被火烙过的铭牌，牢牢地印刻在了这个盛夏里。
<br/><br/>    “您好，您好。”
<br/><br/>    辛葵摸了摸自己挺翘的小鼻子，不知道该如何回应，干脆毕恭毕敬地再次问候。
<br/><br/>    何阮阳像是觉得稀奇，挑眉看了她一会儿，“欸，你就不好奇我是谁啊？”
<br/><br/>    看辛葵的反应，对方好像确实不认识他。
<br/><br/>    好歹他也是圈内名气响当当的小生，怎么到了这儿，就混到了如此的境地呢！
<br/><br/>    何阮阳突然觉得好奇，望着辛葵——
<br/><br/>    果不其然，他话落以后，自己内心的猜测就落了实处。
<br/><br/>    对方的眼神带着些不确定，缓缓开口道，“那要不您……自我介绍一下？”
<br/><br/>    “……”
<br/><br/>    自嗨了个寂寞。
<br/><br/>    何阮阳丝毫没觉得尴尬，掩饰性的，轻轻咳了咳。
<br/><br/>    “那贺云沂你总该认识吧。”
<br/><br/>    “颁过奖，确实……认识。”这
<br/><br/>    这个问题辛葵能答。
<br/><br/>    只不过，很有可能是她单方面的「认识」。
<br/><br/>    “那也行，你认识他，就相当于是认识了我。”
<br/><br/>    何阮阳还想说些什么，末了顿了顿。
<br/><br/>    而后，他缓缓开了口，语气突转，甚至变得有些些许暧昧。
<br/><br/>    “我吧，是他那谁。”
<br/><br/>    ……那谁？
<br/><br/>    这下轮到辛葵愣住了。
<br/><br/>    ---
<br/><br/>    何阮阳和辛葵毕竟也不太熟，第一次见面，没什么话可聊，所以何阮阳没坐多久就出去了。
<br/><br/>    仔细看他的长相以及完全上好妆的妆容，应该……也是圈内人。
<br/><br/>    何阮阳走了之后，抱着要适当了解前辈的想法，辛葵直接打开了网页搜索引擎。
<br/><br/>    资料上显示，何阮阳是演员小生，出道两年多，人气并不低。
<br/><br/>    除了热度十足，性格也是可圈可点，不仅仅是演戏，他在综艺里的表现也很优秀。
<br/><br/>    看到这儿，辛葵默默地扶额，她也不是故意要不认识的，确实是之前没怎么注意到过。
<br/><br/>    资料再往下——
<br/><br/>    辛葵总算明白了过来。
<br/><br/>    怪不得何阮阳刚刚提了贺云沂，还喊得那么亲切。
<br/><br/>    原来，何阮阳和贺云沂一样，都是星二代。
<br/><br/>    两人好像从小便认识，彼此的父母之前曾一起在圈内工作过，是一个团队里的人，算是挚友。
<br/><br/>    这样的联系，似乎也堪比亲人了。
<br/><br/>    辛葵挠挠头，她在圈内的亲人，就只有顾延之那样的。
<br/><br/>    刚刚李严出去了趟，等他再回来的时候，二话不说，直接拎着辛葵，要带她去拍摄片场。
<br/><br/>    说是画报的拍摄等会儿就开始了。
<br/><br/>    一路通往基地的途中，辛葵像是想起了什么，倏然转头问他，“严哥，我之前忙着准备，把这事儿给忘了，这次和我一起拍画报的，都有谁啊？”
<br/><br/>    “除了你，就两个男艺人。”李严推开拍摄基地的大棚玻璃门，转过身来，用手示意她先进去，“一个是何阮阳，还有一个呢，你打过交道，就那个贺云——”
<br/><br/>    李严的话还未说完，刚刚落在最后一个音节上的时候。
<br/><br/>    率先将身子探进去的辛葵，亲手揭晓了这份答案。
<br/><br/>    偌大敞亮的大棚在视野内逐渐开阔。
<br/><br/>    白色剔透的背景板里，身姿清越的男人被围在中心圈内。
<br/><br/>    黑发细碎地搭在额前，极简的黑色衬衣勾出清落修瘦的骨骼，从领口稍露出来的锁骨精致，线条深刻。
<br/><br/>    周遭的人在为他忙碌着，他只淡淡敛着眸，神色莫明。
<br/><br/>    蓦然，许是她打量的视线过于专注。
<br/><br/>    下一刻，年轻的男人抬起眸，目光精准地捕捉过来，视线随之牢牢地锁住她。
<br/><br/>    四目就这么相对了。
<br/><br/>    是贺云沂。
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    辛葵：怎么老是你？
<br/><br/>    贺云沂：不是我还能有谁。
<br/><br/>    辛葵：还有那个何xx……
<br/><br/>    贺云沂：自己抬头看，他的名字在我面前，只有马赛克的份。
<br/><br/>    秃头葱：%#^@&amp;
<br/><br/>    看到有读者说有内味儿了，别问，问就是贺氏独骚**，改不了的那种。
<br/><br/>    还是随机200个红包儿！冲鸭！感谢在2020-06-29    01:04:17~2020-06-30    01:12:16期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：乐丶小兔、1贰柒拾    1个；
<br/><br/>    感谢灌溉营养液的小天使：二两没有肉    33瓶；wanniu    20瓶；18488294、生如微草_    10瓶；黄小胖    5瓶；嘉颖宝宝    4瓶；关东煮小熊仔    3瓶；胖河豚、杨柳依依1314、吴世勋朴志训边伯贤老    2瓶；我凯的小可爱、小略略略略略略、reamili、平胖胖、绾绾、45432074、years、游离的宇宙、斋藤飞鸟绘    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>