    
<br/><br/>    林晓冬下午从县里回来，五婶儿又找上门来了。
<br/><br/>    说是沈家在县里做了大生意了。好像是找到了一个单位，大量给人供货。
<br/><br/>    他们现在大白菜不愁卖，要在队里继续收。还要去别的队里收。
<br/><br/>    沈家两个儿媳妇已经回娘家去了，准备让娘家那边也一起收。
<br/><br/>    林晓冬道，“这么着急？”
<br/><br/>    “那可不得着急吗，肯定是怕你先赚钱了。”五婶道。
<br/><br/>    林晓冬笑道，“他们有能耐赚钱就赚钱吧，和我也没关系。”
<br/><br/>    “那你咋收菜啊，这附近的菜给他们都收了，你这菜也不好收了吧。”
<br/><br/>    林晓冬道，“没事，我可以让癞子他们的兄弟去别的地方收去。咱队里人卖给谁都成。”
<br/><br/>    五婶道，“幸好你还有别的地放收。哎，你说他们咋运气那么好呢？”
<br/><br/>    “可能是走了大运了。”林晓冬笑道。
<br/><br/>    沈家人也觉得自家走了大运。
<br/><br/>    沈木匠耳根子软，重视两个儿子的意见。
<br/><br/>    这次两个儿子从县里回来说了这个好消息，又算了一笔账，觉得这生意很有赚头。想多拿钱出来投资收菜。
<br/><br/>    沈木匠也没多考虑就答应了。
<br/><br/>    毕竟这钱以后也是留给儿子们的。迟早得拿出来的。
<br/><br/>    宋梅一心惦记着娘家，看着婆家这生意做的红火，想着人家也没说要多少。自家也可以一起收菜。就和家里人提了一嘴。
<br/><br/>    沈木匠虽然不高兴，但是也没拒绝。反正自家也只出这么多钱，亲家想做就做。
<br/><br/>    李巧巧一看宋梅家里也同意了，自然也不落后，说自己娘家人也想做这生意。
<br/><br/>    这才有了两个儿媳妇马不停蹄往娘家去的事儿。
<br/><br/>    至于沈建国和沈建设这两兄弟则是在村里到处收大白菜。
<br/><br/>    他们本来还想着压价收的，这样还有赚头。
<br/><br/>    可他们早就把队里人的胃口给养大了，这价格提上去了，就别想降下来了。除非你们以后不收白菜了。要不然就这个价格。
<br/><br/>    沈建国两兄弟就打算着去别的队里收白菜去。反正队里白菜也没多少了。
<br/><br/>    可队里人还不乐意了。
<br/><br/>    一些人直接找到了沈家了。“本来咱们卖给晓冬挺好的，你们非得要。咱现在也和晓冬闹翻了。现在你们又不收了，这不是坑人吗？”
<br/><br/>    “还去别的队里收白菜，这不是吃里扒外吗？”
<br/><br/>    “木匠，你们家可不能这么黑心的。”
<br/><br/>    “就是，这也太丧良心了。”
<br/><br/>    这么多人上门一说，沈木匠也觉得没了面子。
<br/><br/>    而且这事儿确实是自家不占理，要是现在不收了。以后他们老沈家还在这沈家庄咋抬得起头啊。
<br/><br/>    人老了就活一张脸面。
<br/><br/>    沈木匠就让两个儿子还在队里收。
<br/><br/>    沈建国和沈建设心里憋屈，但是敢怒不敢言。毕竟以后他们也是要在沈家庄生活的。
<br/><br/>    沈家人忙着收菜的时候呢，林晓冬倒是轻松起来。反正也不用自己收菜了，干脆回娘家看看她妈。
<br/><br/>    上次虽然闹的不愉快，但是她妈瘫痪在床，也不能不闻不问。
<br/><br/>    她不准备见面，送两根大骨头过去，给她熬汤倒是可以的。
<br/><br/>    林晓冬出村子的时候，还看到了推着板车收菜的沈家兄弟。
<br/><br/>    两人看到林晓冬了，一个好脸色都没有，横眉冷对的。他们觉得现在的这些憋屈都是林晓冬害的。
<br/><br/>    要不是这女人恶意降价，搞的他们没钱赚，他们也不用在队里压价，得罪人了。
<br/><br/>    林晓冬心里想着，你们要是知道自己这菜是给谁收的，怕不是要气死。
<br/><br/>    大骨头是林晓冬从县里买回来的。
<br/><br/>    还有半斤肥肉，是给大伯家的。她可不想拿回娘家去便宜了谁。
<br/><br/>    林晓冬现在在长林村也是个名人。
<br/><br/>    见她回来了，都开始议论起来。
<br/><br/>    林晓冬也不管他们说啥，反正就一直往家里方向去。但是没进屋子，而是拐着去了林雪梅家里。
<br/><br/>    林雪梅也没上工了，在家里准备结婚的事儿。
<br/><br/>    林大伯不在家里，但是大伯娘在。
<br/><br/>    看着晓冬来了，赶紧招呼她进屋里。
<br/><br/>    林晓冬把肉拿给大伯娘，“好久没回来了，跟你们带了半斤肥肉。在县里买的。”
<br/><br/>    大伯娘高兴极了，又看了眼林晓冬家里方向，“你爸妈那边呢，已经送去了？”
<br/><br/>    “没呢，这还有两根大骨头，我是琢磨着，请大伯娘你帮忙炖了，每天给我妈送一碗过去。”
<br/><br/>    大伯娘道，“干啥要闹成这样的。”
<br/><br/>    林雪梅从屋里出来了，“哎呀妈，晓冬让你咋做你就咋做，问那么多干啥啊？”
<br/><br/>    大伯娘这才叹气，拎着肉和骨头走了。
<br/><br/>    林雪梅道，“你别理我妈，她们老一辈的人就这样的想法。总觉得父母和孩子没隔夜仇。”
<br/><br/>    林晓冬道，“我也确实没咋记恨他们。但是我不想见我哥嫂子。”
<br/><br/>    “哎……”林雪梅拉着她进屋说话。“晓冬，其实我也理解你。咱女孩子就是为难，小时候还好，长大了，特别是有了嫂子，家都不是咱的家了。”
<br/><br/>    她叹气道，“其实我也不大想结婚，可我这么大了，再不结婚，哥嫂都要嫌弃了。”
<br/><br/>    林晓冬道，“咱可以自己赚钱，自己买房子去。”
<br/><br/>    林雪梅道，“上哪里买啊，可别说在队里买房子，咱连宅地基都买不了。”
<br/><br/>    林晓冬道，“去县里买去。”
<br/><br/>    “你这口气可真大了。”林雪梅笑了，“你说你是不是被你家沈沛给带着做梦了，还去县里买房子。咱是农村人，咋能进城呢。城里的房子得多少钱啊。”
<br/><br/>    林晓冬笑道，“梦想总是要有的，万一实现了呢。你难道真的要屈从现实，委屈自己结婚？”
<br/><br/>    “也不算委屈，我也这么大了，该结婚了。”林雪梅笑道。
<br/><br/>    是有点不满，可婚事哪里有十全十美的。
<br/><br/>    林晓冬知道，这会儿的人的思想就这样。她以前也是因为这样的思想，所以才会听家里人的安排嫁人。
<br/><br/>    “反正雪梅姐，我还是觉得结婚一定要自己乐意。不要勉强自己。婚姻是一辈子的事儿。”
<br/><br/>    林雪梅没把她的话当真。在她看来，晓冬只是一个比她年纪好小的女孩子罢了。
<br/><br/>    而且婚姻也不是那么简单，都这份上了，还能反悔吗？<br/><br/>