    
        <br/><br/>    听到这个熟悉的名词，在场所有学化学的学者无一例外，都露出了黯然的表情——无关这件事，只是想到了和某些同级别数学家谈话的时候……
<br/><br/>    这种人也不会说什么，但其自然而然流露出的优越感让人不快的了——大家都是教授院长大佬，凭什么你就高一等啊？
<br/><br/>    不过这么直接说出来会不会不太好？
<br/><br/>    底下的几个年长的教授们担心地看向这位化学界的超新星，却发现人家根本就没什么担心的表现，反而让那位女助手关掉了原本投影，让人搬了十块白板出来。
<br/><br/>    “等会儿能把白板上的内容投影到屏幕上吗？”藤原佑询问起了坐在铃木园子边上的原先那位助手。
<br/><br/>    “没问题！”虽然不知道藤原佑想干嘛，但也算是其小迷弟的助手二话不说，就教铃木园子操作了起来。
<br/><br/>    见两人都准备好了，藤原佑嘴角微翘，对着栗山正一问了个众所皆知的问题——
<br/><br/>    “说起来，在你们这一类人中，数论应该算鄙视链最顶端吧？”
<br/><br/>    “数论当然厉害！”久不言语的栗山正一颇有些自豪地说到，“这就是我的专业！咳咳……当然，学科鄙视什么的我是没有的！”
<br/><br/>    “哦，那就当你没有吧——”藤原佑不甚在意地点点头，道：“既然是学数论的，自然知道&#39;庞加莱猜想&#39;吧？”
<br/><br/>    “这个当然！”搞不懂藤原佑想干嘛的栗山正一皱眉道，“庞加莱猜想是亨利?庞加莱提出的，他认为任何一个单连通的，闭的三维流形一定同胚于一个三维的球面。”
<br/><br/>    “谢谢你的讲解。”藤原佑没什么诚心地拍了拍手，转头看向了在座的学者们。
<br/><br/>    “很抱歉我要打扰大家一些时间——”藤原佑对着前方深深鞠了一躬，“但我有一点东西想对大家展示一下，不知道各位能否同意？”
<br/><br/>    “这……”
<br/><br/>    其他人都没有说话，只剩最前排心中有了预想的几位大佬面面相觑。
<br/><br/>    终于，作为东道主的福井康一颤抖着问到：“难道，你把那个猜想往前推进了一步？”
<br/><br/>    “啊，小时候对数学有些兴趣……”藤原佑直接点头，问到：“那么，大家愿意花一些时间看看我的论证吗？”
<br/><br/>    “哈哈！当然愿意！”福井康一开心地大笑，“这下说不定我们化学界还能出个菲兹奖——花点时间算什么？”
<br/><br/>    于是，藤原佑便在一片惊呼声中直接在白板上书写了起来……
<br/><br/>    &#39;证明：n维球面On只存在于En+1中。因此在欧基里德空间En+1的笛卡尔坐标系En+1中，以任意o……
<br/><br/>    ……
<br/><br/>    因此同论于n+1维闭流形Oinn+1的On当然与自身同胚。
<br/><br/>    ……
<br/><br/>    根据归纳假设，对于任意n∈[0，∞），定理成立。&#39;
<br/><br/>    ……
<br/><br/>    啪——
<br/><br/>    藤原佑将写完的笔一扔，拍了拍手，道：“论证写完了，不知道这位栗山先生能看懂多少？”
<br/><br/>    噗通——
<br/><br/>    栗山正一一屁股坐在了地上，这么一堆证明，他看了两版白板就完全看不懂了，要他怎么说？反正就结果来看，这人根本不是推进了一步——是直接解决了这个猜想了啊！
<br/><br/>    “你……我……”
<br/><br/>    栗山正一嗫嗫着，完全不敢抬头。
<br/><br/>    “好了，已经浪费大家不少时间了，现在还是让我们就回到之前的议题——”藤原佑拿起白板擦就想往上擦，结果刚一动手就被一个老头给拦下了。
<br/><br/>    “这位老先生？”藤原佑迷惑不解地看着这位吹胡子瞪眼的老者，想不通自己怎么得罪他了？
<br/><br/>    “你……你……”须发皆白的老教授奔跑过后一下子说不上话，只能不停喘气——
<br/><br/>    本来听说有个教授宣称把庞加莱猜想推进了一步，这位老教授还以为是谁又胡吹瞎吹了，本着凑热闹的心思才过来看看。
<br/><br/>    没想到这人过分年轻不说，还是个化学教授！
<br/><br/>    但当时人已经在写论证过程了，老教授也就耐着心思看了起来，准备等人写不下去了再上前教育教育。
<br/><br/>    却没想到，白板上的推论有理有据，甚至自己看到一半就得好好推敲一番才能明白，最后更是看着像是直接解决了猜想！
<br/><br/>    结果现在还没等自己看完，这人就要毁了这些杰作？        <br/><br/>