    　　“你们好，我是孙灵秀！”
<br/><br/>    　　孙灵秀看到王仙身后一众同学震惊的神色，满脸微笑的淡淡打招呼道。
<br/><br/>    　　孙灵秀这一笑，犹如天使的微笑一般，令王仙身后无论男女全部呆住了。
<br/><br/>    　　“啊啊啊，大嫂好！”
<br/><br/>    　　一众人连忙的点下头热情的喊了一声。
<br/><br/>    　　“你们说的小仙女朋友应该是关舒情蓝青月吧，我也是一个，事实上还有一个，说不定很快还会有一个！”
<br/><br/>    　　孙灵秀有些狡黠的挽着王仙的手臂笑了笑。
<br/><br/>    　　“这...”
<br/><br/>    　　一众人完全呆如木鸡，关舒情是王仙的女朋友他们知道。
<br/><br/>    　　蓝青月是不是他们不太敢肯定，现在竟然又出来了一个，而且还有一个甚至两个。
<br/><br/>    　　关舒情和蓝青月可是江城大学的女神呀，眼前的这个美女在美貌上，他们感觉比蓝青月与关舒情还要漂亮一些。
<br/><br/>    　　牛逼呀！
<br/><br/>    　　一瞬间，所有人看着王仙的眼神都变了，王大海一直竖着大拇指，满脸的感叹。
<br/><br/>    　　“好了，走了走了，进去了！”
<br/><br/>    　　王仙揉了揉关舒情的手，令她脸色顿时红了下来，瞪了他一眼。
<br/><br/>    　　王仙嘿嘿的笑了笑，让你调侃。
<br/><br/>    　　“欢迎光临！”
<br/><br/>    　　走进店内，迎宾热情的声音响起，门口的两个迎宾显然是新来的，并不认识王仙。
<br/><br/>    　　“老板，您...您来了！”
<br/><br/>    　　倒是前台的收银小姑娘认出王仙，有些惊讶的说道。
<br/><br/>    　　“嗯，黄经理呢？”
<br/><br/>    　　王仙点了点头，朝着她问道。
<br/><br/>    　　“我去喊黄经理！”
<br/><br/>    　　收银小姑娘立刻朝着后面的办公室走去。
<br/><br/>    　　很快，黄经理走了出来，看到王仙之后目光闪烁，笑着走过来：“老板，您终于回来了！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　王仙点了点头，一年多没有来店内了，员工都已经换了很多。
<br/><br/>    　　“准备一间最大的包厢，送点菜过去！“
<br/><br/>    　　王仙直接朝着黄经理说道。
<br/><br/>    　　“老板，最大的包厢被人订走了！”
<br/><br/>    　　黄经理听到王仙的话微微一愣，皱着脸说道。
<br/><br/>    　　“给他们说一下，不行的话给他们一些优惠，大海，你们带他们先进去，最大的包厢，你知道的！”
<br/><br/>    　　王仙拍了拍王大海肩膀。
<br/><br/>    　　“好的！”
<br/><br/>    　　王大海点了点头，笑嘻嘻的朝着身后一众同学招了招手，朝着楼上走去。
<br/><br/>    　　“老板，恐怕有些不行！”
<br/><br/>    　　就在这时，黄经理突然说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　王仙挑了挑眉头，目光看着黄经理。
<br/><br/>    　　“老板，今天订好位置的是傀儡仙门的人！”
<br/><br/>    　　黄经理皱着眉头说道。
<br/><br/>    　　“不管对方是什么人，找个理由说一下，让厨房准备一些菜尽快上来！”
<br/><br/>    　　王仙朝着黄经理直接说道，随后带着孙灵秀朝着楼上走去。
<br/><br/>    　　黄经理张了张嘴，脸上露出难堪的神色，沉着脸朝着办公室内走去，不知在想什么。
<br/><br/>    　　“小仙，这个黄经理的眼神变了！”
<br/><br/>    　　这时，一旁的孙灵秀突然朝着王仙说道。
<br/><br/>    　　“嗯，变了！”
<br/><br/>    　　孙灵秀乃是光属性的修炼者，从人的眼睛中她能够看到很多东西。
<br/><br/>    　　而以王仙的实力也发现黄经理有些变化。
<br/><br/>    　　“不过，黄经理毕竟是跟了我两年多的时间，只要没有原则性的错误，这个饭店就让他管着！”
<br/><br/>    　　“嗯！”
<br/><br/>    　　两人朝着包厢内走去，坐在饭桌上，和一众同学畅谈了起来。
<br/><br/>    　　谈起了这一年多的趣事，以及明王仙门弟子的事情。
<br/><br/>    　　饭菜上来，一众人都非常开心。
<br/><br/>    　　“砰砰！”
<br/><br/>    　　“老板！”
<br/><br/>    　　八点多的时候，黄经理走了敲门走了进来。
<br/><br/>    　　“什么事？”
<br/><br/>    　　王仙看向黄经理，朝着他说道。
<br/><br/>    　　“老板，傀儡仙门的弟子到来，他们人比较多，非要这一个包厢！”
<br/><br/>    　　黄经理皱着眉头朝着王仙说道。
<br/><br/>    　　“你难道没有向他们解释？”
<br/><br/>    　　王仙皱着眉头，脸上的笑容收了起来。
<br/><br/>    　　“黄经理，我说好了没有？让你们老板快点！”
<br/><br/>    　　就在这时，外面传来一声不耐的声音，门被推开，两个古装青年站在门口处，脸上有一些不耐烦。
<br/><br/>    　　“好了好了，平少你们稍等，马上给你们腾出来！”
<br/><br/>    　　黄经理连忙的朝着外面的青年献媚的说道，转过头看向王仙：“老板，他们是仙门...”
<br/><br/>    　　“我会让人查一下我离开一年多时间的账目，如果没有问题的话，我会给你几十万，如果有问题的话...”
<br/><br/>    　　王仙直接打断了黄经理的话，脸色有些发冷的看着他：“现在，你不是这里的经理了，出去！”
<br/><br/>    　　“老板！”
<br/><br/>    　　黄经理听到王仙的话脸色大变，脸色剧烈的变幻着，他转头看向外面的青年。
<br/><br/>    　　王仙看到黄经理竟然还向门口的青年求救，眼中越加的冰冷。
<br/><br/>    　　“我说，你就是这家饭店额老板是吧？”
<br/><br/>    　　两名青年听到里面的话，微微挑了挑眉头，盯着王仙走了进来。
<br/><br/>    　　“说！”
<br/><br/>    　　王仙看着他们冷冷的说道。
<br/><br/>    　　“我们是傀儡仙门的弟子！”
<br/><br/>    　　两人说着，微微昂起头，脸上露出高人一等的神色。
<br/><br/>    　　“老板，他们是仙门的人，我们...”
<br/><br/>    　　黄经理在一旁脸上挤出一丝笑容，显然，在他看来如今的世界变了，目前是仙门的天下。
<br/><br/>    　　他之所以敢违抗王仙，也是因为他交好了傀儡仙门的弟子。
<br/><br/>    　　他并知王仙是龙门龙王，事实上整个一品阁员工没有一个知道的。
<br/><br/>    　　只知道老板在江城势力很大，但那是以前，现在不一样了。
<br/><br/>    　　现在明王仙门与傀儡仙门是江城的王！
<br/><br/>    　　“这里是我的饭店！”
<br/><br/>    　　王仙冷冷的朝着他们说道。
<br/><br/>    　　“哈哈，有意思有意思！”
<br/><br/>    　　两名青年听到王仙的话不怒反笑，嘴角微微翘起，笑着朝王仙走来。
<br/><br/>    　　“你知道这里是谁的地盘吗？”
<br/><br/>    　　一名古装青年嘴角微微翘起，戏虐的盯着王仙。
<br/><br/>    　　又是同样的一句话，谁的地盘？
<br/><br/>    　　现在的江城是谁的地盘？
<br/><br/>    　　王仙从仙门弟子第二次听到这句话。
<br/><br/>    　　看来他龙门龙王真的是离开这里太久了。
<br/><br/>    　　“这里不是你们的地盘，出去！”
<br/><br/>    　　王仙看着两名青年，面无表情的说道。
<br/><br/>    　　“小子，你装大了，敢赶我们出去！”
<br/><br/>    　　两名青年目光冰冷的盯着王仙：“今天，你立刻给我滚出这个包厢，然后给我们准备一些菜上上来！”
<br/><br/>    　　“对了！”
<br/><br/>    　　他们说着，嘴角微微翘起：“让房间内的几名美女来给我们上菜！”
<br/><br/>    (本章完)
<br/><br/>