    
        <br/><br/>    “连同神象镇狱决一起提升吧。”
<br/><br/>    秦阳说完，又拿出一箱子大补丸开始吃。
<br/><br/>    五分钟之后，吃光了，状态满满，内力恢复。
<br/><br/>    开始分化出两千万积分直接兑换学习神象镇狱决第四重之中。
<br/><br/>    下一刻，无尽的力量感涌入身体。
<br/><br/>    无论强化多少次，神象镇狱决的强化效果总是那么明显。
<br/><br/>    不过，这一次因为金钟罩的原因，他连肌肉的撕扯感都没有了，就是感觉全身发热。
<br/><br/>    这一次，他感觉体内似乎有什么东西要从体内钻出来，但最后似乎卡住了。
<br/><br/>    不过，他的体表出现了一丝变化。
<br/><br/>    只见一条龙纹出现在他的胸口处，而在他的背部出现了一条神象。
<br/><br/>    神象栩栩如生，仿佛活活烙印在了秦阳身上。
<br/><br/>    暴戾的气息清晰可见，尤其是眼神，仿佛和真的没有区别。
<br/><br/>    半个小时后。
<br/><br/>    秦阳气息和体内的气血逐渐平复了下来，就连身上的神象之纹也一起消失了。
<br/><br/>    “神象吗？”
<br/><br/>    秦阳最后一刻看见身上消退下去的纹路嘴里喃喃说了一句。
<br/><br/>    他总感觉如果再强化一次神象镇狱决，那么回出现奇效。
<br/><br/>    不过，可惜了，想要再强化一次需要足足两亿积分。
<br/><br/>    【神象镇狱决--第五重】：两亿
<br/><br/>    “我都不知道我单纯的极限爆发力有多强了。”秦阳感受到体内的蠢蠢欲动的力量感，喃喃自语道。
<br/><br/>    强化神象镇狱决第四重之前，他的力量已经有十五万牛了，那么现在就是七十五万牛。
<br/><br/>    再清楚一点的话那就是三十八万吨。
<br/><br/>    对比一下，世界上最大的航空母舰仅仅只有八万吨。也就是说秦阳的力量可以举起将近五个航空母舰。
<br/><br/>    如果全力爆发一下，十个都可以。
<br/><br/>    “看来以后要小心点了。”
<br/><br/>    秦阳算完心里嘀咕道。
<br/><br/>    这种力气，碰一下普通人都可能把对方直接碰死。当然，这也只是说笑。
<br/><br/>    有国术给予的完美控制力在，秦阳可以完美的控制身体的每一份力量。
<br/><br/>    否则，估计就单纯的练习控制力量，都需要拆几个高达才行。
<br/><br/>    之后，秦阳又算了算积分，还剩下大概两千四百万积分。
<br/><br/>    上一次秦阳说自己速度不够快，那么正好连同风神腿也好好提升一下。
<br/><br/>    从之前和一群历史名将交手来看，一本好的身法是必不可少的。
<br/><br/>    就算真叠了一身反甲，总不能把挨打当嗜好，那样也太掉价了。
<br/><br/>    想一想，以后秦阳身法大成，依靠灵活的身法对敌，让敌人误以为秦阳是个身法好的脆皮。
<br/><br/>    结果打中之后发现竟然是个六反甲的龙龟，那种表情想想都有趣。
<br/><br/>    “还是先学风神腿吧。”
<br/><br/>    秦阳吃了几次一口气花光积分的亏，选择先学习风神腿。
<br/><br/>    一百五十万积分而已。
<br/><br/>    于是直接开始强化。
<br/><br/>    十分钟过后。
<br/><br/>    秦阳活动活动了自己的双腿，发现很奇怪的一件事。那就是挥动双腿没有风阻了，反而总感觉有一种推进力附着在腿上。
<br/><br/>    不过秦阳不敢实验，这个别墅经不住现在的他了。内力方面也提升了一些，给了他二百年内力。内力总量七千七百年。
<br/><br/>    接下来，秦阳直接拿起之前挑选的身法飞雷神开始兑换学习。
<br/><br/>    很快便进入状态，脑海中出现无数雷霆人影画面不断的翻滚。
<br/><br/>    同时，一副八卦图也出现在识海中。
<br/><br/>    这时，秦阳的积分数量开始急剧下降，速度极快。一眨眼两千多万积分就剩一千万了。
<br/><br/>    到最后，堪堪剩下五百万积分的时候停了下来。而秦阳也从迷糊中回过了神。
<br/><br/>    只感觉许多信息出现在他的脑海中。
<br/><br/>    “飞雷神？”
<br/><br/>    看完脑海中的信息后，这三个字出现在他的嘴里。
<br/><br/>    因为秦阳这次学习的飞雷神的身法十分变态。已经超脱了身法轻功的范畴了，可以说直接进化为神通了。
<br/><br/>    “空间挪移，还真是有够变态的。”
<br/><br/>    秦阳忍不住笑道。
<br/><br/>    根据的介绍，一旦使出飞雷神那么速度就会激增，根据所使用内力来恒定，如果内力足够，那么就会出现空间挪移这种现象。
<br/><br/>    当然，这也是有限制的。
<br/><br/>    每次使用飞雷神，就会有一个八卦布在秦阳周身，只有在这个范围内，他的速度才会无上限。
<br/><br/>    毕竟是专属身法类功法，而不是专属速度类功法。不过这已经够变态了，在自身八卦领域范围内，如果速度够快，那么将没人摸的到他。
<br/><br/>    而且，飞雷神的八卦领域和太极领域一样，是一门成长类功法。
<br/><br/>    内力越深，波及范围越大。
<br/><br/>    “这下稳了。”
<br/><br/>    现在的秦阳如果再面对夏国那十几名历史名将的围攻，可以轻易将这些人耍的团团转。
<br/><br/>    “按道理来说，夏国的人苏醒了，那么其它皇陵也应该差不多了。”
<br/><br/>    秦阳心中暗暗想到。
<br/><br/>    不过可惜的是，到目前为止，中州境内，除了夏国的皇陵出现了动静，其余地方都没有出现。
<br/><br/>    与此同时。
<br/><br/>    中州安全局监狱之中。
<br/><br/>    朱章和刘温两个人被关在豪华包房监狱内。
<br/><br/>    毕竟是一代帝王，庆王也没有给安排的太寒颤。
<br/><br/>    而且他可是听说朱章是活龙脉，要是死了，那他可就成了罪人。
<br/><br/>    至于刘温，他则是想要拉拢，一位八级的古代术士，还是历史上赫赫有名的谋士，放在现在那也是无比重要的人。
<br/><br/>    “朱章，你为什么要离开皇陵，有什么企图？”庆王和龙九坐在监狱的特质玻璃窗外面，对着里面正在吃泡面的朱章说道。
<br/><br/>    “吸溜！”
<br/><br/>    朱章吸完最后一口泡面，一脸舒爽，这才抬起头看了眼庆王没好气的说道，“你以为朕想？还不是你家粪池把朕的皇陵差点淹了，否则朕会那么弱智的直接跑出来？”
<br/><br/>    能当上开国帝王能是傻子?
<br/><br/>    更何况身边还有智多近妖的谋士。
<br/><br/>    苏醒之后没大问题肯定是选择先查看情况外面的情况在想下一步怎么走。
<br/><br/>    如果不是被逼无奈，他怎么可能这么快就被抓了。
<br/><br/>    听见朱章的话，庆王老脸一红。
<br/><br/>    不过很快就恢复了过来，继续问道，“那你知道除了你还有谁苏醒过来了吗？”
<br/><br/>    这个问题很关键，主要是中州土地里面的皇帝太多，大人物也很多。
<br/><br/>    不得不小心。
<br/><br/>    “来不及了。
<br/><br/>    朱章直接说道。
<br/><br/>    “来不及？什么意思？”
<br/><br/>    庆王眉头一皱，问道。
<br/><br/>    “许多家伙都醒过来了，他们肯定会先看情况才做决定，你上来就把朕这个开国帝王抓了，许多家伙醒来后肯定就跑了。”
<br/><br/>    朱章解释道。
<br/><br/>    “还能感应到不成？”
<br/><br/>    “都是吸收龙气的，龙气相互感应，自然也能知道个大概，反正你们这地方，除了那位赢帝还再睡觉，其余的都跑的差不多了。
<br/><br/>    朱章一脸也不担心的说道。
<br/><br/>    反而似乎还有点幸灾乐祸。
<br/><br/>    这一下庆王和龙九有些懵了，跑的差不多了？
<br/><br/>    但是他们怎么还没有一点消息。
<br/><br/>    “这么说吧，除了赢帝，九州之地几乎没多少人还能睡下去了，你们估计过段时间就能知道了。”
<br/><br/>    说完，朱章拿起手机翻了翻看了看，不久便美滋滋的玩了起来。
<br/><br/>    那怕是帝王沾了手机也上瘾。        <br/><br/>