    
                <br/><br/>    
                此时的秦沧海，犹如一尊战神，黑发披散，手中长枪势不可挡。
                
            
            <br/><br/>    
                数尊准帝，想要将他围困，但……尽皆不是一合之敌。
                
            
            <br/><br/>    
                一枪扫出，有万丈寒芒，在这天地之间，绽放无穷光辉。
                
            
            <br/><br/>    
                “再来，给本帝再来！”
                
            
            <br/><br/>    
                “区区准帝，不过一合之敌！”
                
            
            <br/><br/>    
                “一群废物罢了。”
                
            
            <br/><br/>    
                秦沧海豪迈大笑，一杆长枪刺出，天地仿若都要陷入崩毁之中。
                
            
            <br/><br/>    
                再度扫中了一尊准帝，他口吐精血，里面蕴含了无穷能量。
                
            
            <br/><br/>    
                并且，身形暴退，犹如断线的风筝，化作一道虹芒，倒射数十里。
                
            
            <br/><br/>    
                周身的气机，更是变得薄弱。
                
            
            <br/><br/>    
                直接被重创了。
                
            
            <br/><br/>    
                “都是准帝修士，为何他的实力，居然强大到了这种程度……”有一位大教教主开口，眼中闪过一丝呆滞的神色，有些难以置信的望着眼前这一幕。
                
            
            <br/><br/>    
                他们并非没有见过无敌准帝。
                
            
            <br/><br/>    
                但这个实力，强大到有些离谱了。
                
            
            <br/><br/>    
                甚至让他们感觉，自己面对的是一尊帝，真正的帝！
                
            
            <br/><br/>    
                大开大合之间，直接连续让数位准帝受伤。
                
            
            <br/><br/>    
                并且，旁边的紫金神龙也是这般实力，强大到让众人感觉窒息。
                
            
            <br/><br/>    
                这还打个屁？
                
            
            <br/><br/>    
                “幸好先前没有反叛，否则的话……就算此地只有秦沧海和紫金神龙，估摸着也是能够杀出去的。”天穹大殿主倒吞唾液，也有些震惊的出声。
                
            
            <br/><br/>    
                这太过惊人了，实力根本就不是一个层次的。
                
            
            <br/><br/>    
                此刻，他们这十位准帝，压着四五尊准帝打。
                
            
            <br/><br/>    
                其他的……全部都在围攻紫金神龙和秦沧海。
                
            
            <br/><br/>    
                但……效果不大，甚至不停的受创，生机渐渐跌落谷底。
                
            
            <br/><br/>    
                “秦族的小子，就此休战，否则的话……开天时代之中的混天王等人，本仙一个不留！”裂缝之中有浩荡霞光涌动，仙主开口了，看向开天时代之中，想要吐血。
                
            
            <br/><br/>    
                他的后代传承者，此刻正在一个接着一个的躺下。
                
            
            <br/><br/>    
                两尊准帝，毫无还手之力。
                
            
            <br/><br/>    
                在秦沧海和紫金神龙的攻势之下，犹如两只蝼蚁一样。
                
            
            <br/><br/>    
                秦昊闻言，嘴角抽搐，他看向了大开大合的沧海先祖，又看了看想要求和的仙主等帝君。
                
            
            <br/><br/>    
                瞬间感觉……自己秦族，才是反派吧？
                
            
            <br/><br/>    
                旋即，微眯双眼，望向天穹，平静开口。
                
            
            <br/><br/>    
                “所以，你是在威胁本帝子？”
                
            
            <br/><br/>    
                “呵，你要是有能耐的话，现在已经将混天王等秦族嫡系，抓到裂缝这儿来谈条件了。”
                
            
            <br/><br/>    
                “现在，来恐吓本帝子？”
                
            
            <br/><br/>    
                “说灭你道统就灭你道统，我秦族弟子，向来是诚信为本。”
                
            
            <br/><br/>    
                “既然你已经放话威胁本帝子了，那么……就先灭你仙宫！”
                
            
            <br/><br/>    
                “紫金神龙，先弄死那俩儿。”
                
            
            <br/><br/>    
                秦昊的嘴角，浮现出了一抹笑容。
                
            
            <br/><br/>    
                居然还真的威胁自己？
                
            
            <br/><br/>    
                好家伙……那来呗，反正先前秦玄海已经将开天时代的情况，大部分都告诉自己了。
                
            
            <br/><br/>    
                反正躲着的秦族，你随便去找。
                
            
            <br/><br/>    
                找到算本帝子输！
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “既然帝子殿下都说了，那就先灭了这仙宫两位准帝！”
                
            
            <br/><br/>    
                一道龙吟之声，响彻天际之间。
                
            
            <br/><br/>    
                浩瀚的紫金神辉，洒落在天地之间，看起来如同柔光，其实里面蕴含了大杀机。
                
            
            <br/><br/>    
                还有逍遥谷，天穹殿等几位准帝，也是纷纷围了上来。
                
            
            <br/><br/>    
                直接先进攻仙宫这两位。
                
            
            <br/><br/>    
                “仙主……救命！”其中一位直接想要打开空间裂缝，逃出此地。
                
            
            <br/><br/>    
                但……那一道道泯灭的光芒，落在了他的身上。
                
            
            <br/><br/>    
                肉身化作了星光神辉，消散于风中。
                
            
            <br/><br/>    
                另外一位仙宫的准帝，也没好到哪儿去，直接被秦沧海一枪挑飞，无数准帝的杀招神通，落于身上。
                
            
            <br/><br/>    
                神魂俱灭！
                
            
            <br/><br/>    
                秦昊露出了满意的笑容，既然自己都成反派了，那就好好当一个让敌人厌恶的反派。
                
            
            <br/><br/>    
                “仙主，不服你可以下来一战，本帝子也照样将你镇杀于此！”
                
            
            <br/><br/>    
                平静的声音，在天地之间响起。
                
            
            <br/><br/>    
                就欺负你下不来，怎么样？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                裂缝之上，开天时代中，无数恐怖的气息，仿若要摧毁世间万物，恐怖到极致。
                
            
            <br/><br/>    
                “秦族！我仙宫与你势不两立！”
                
            
            <br/><br/>    
                “杀！给本座找出秦玄海，找出开天时代中的秦族！”
                
            
            <br/><br/>    
                “给我，将这方天地，都给翻过来！”
                
            
            <br/><br/>    
                旋即，直接化作了一道虹芒，席向天地之间。
                
            
            <br/><br/>    
                刚才吞天魔帝去追杀秦玄海了。
                
            
            <br/><br/>    
                他，也要去。
                
            
            <br/><br/>    
                必须杀几个秦族嫡系，否则心中怒火，难以消散。
                
            
            <br/><br/>    
                当然，他也可以选择直接撕开裂缝，进入八千大州，回归混沌世界。
                
            
            <br/><br/>    
                但……要是那样做的话，大概率是会被天道镇杀的。
                
            
            <br/><br/>    
                哪怕他是一尊帝，也抵抗不了那因果。
                
            
            <br/><br/>    
                太过恐怖了。
                
            
            <br/><br/>    
                所以……总而言之，秦玄海现在很难受，因为他只是一位无敌准帝，却要被两位帝君追杀。
                
            
            <br/><br/>    
                甚至，待会的话，可能就是三尊帝君了。
                
            
            <br/><br/>    
                太古神山在八千大州的根基，早就泯灭在历史长河之中了。
                
            
            <br/><br/>    
                自然，也就没有什么心痛的。
                
            
            <br/><br/>    
                此刻的太古神帝，情绪极为平静。
                
            
            <br/><br/>    
                毕竟，比自己惨的可是足足有三个啊。
                
            
            <br/><br/>    
                “他会上来的，印记已经留下了。”
                
            
            <br/><br/>    
                “只要秦昊胆敢上来，本座直接翻手镇杀他，让他承受炼狱之苦！”
                
            
            <br/><br/>    
                古神殿主的眼神，冰冷的让人感到森寒，如坠冰窖一般。
                
            
            <br/><br/>    
                一字一句的说道，蕴含了无穷杀机。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                “回禀帝子，幸不辱命，十一位准帝，全部镇杀于金州！”紫金神龙的声音，响彻整个金州上空，浩荡声浪，滚滚而来。
                
            
            <br/><br/>    
                秦沧海踩着一尊准帝的尸体，悬空而立，豪迈大笑：“秦沧海，斩三位准帝。”
                
            
            <br/><br/>    
                如今的他，笑的都快合不拢嘴了。
                
            
            <br/><br/>    
                这种实力恢复的感觉，简直太棒了。
                
            
            <br/><br/>    
                自己可是无敌准帝啊！
                
            
            <br/><br/>    
                尼玛，现在神挡杀神，佛挡杀佛！
                
            
            <br/><br/>    
                老子就不信，你还能跳出来一尊帝不成！
                
            
            <br/><br/>    
                天穹殿和逍遥谷等存在，也是心情愉悦，跟着秦族……果然有肉吃。
                
            
            <br/><br/>    
                接下来就是吞并这上千大州了。
                
            
            <br/><br/>    
                “好，接下来的话，先去覆灭古神殿等道统。”
                
            
            <br/><br/>    
                秦昊大手一挥，脚下的悬空岛屿，已经开始缓缓行驶。
                
            
            <br/><br/>    
                无数杀阵已经回收，原本是工具人阵眼的平天君，驾驶岛屿，袭杀那六大道统！
                
            
            <br/><br/>