    
<br/><br/>    苏念福眼前一片雾蒙蒙的，看什么都是影影绰绰。
<br/><br/>    视力不好，好在听力还行。
<br/><br/>    从有意识以来，听到这一连串的对话，她已经明白了这究竟是怎么回事儿了。
<br/><br/>    她这是胎穿了啊！
<br/><br/>    苏念福是个插画师。
<br/><br/>    她刚入行的时候，画技并不是多好，可是运气却十分的好。
<br/><br/>    她配图的那本书，卖的十分的火爆，连带着她也有了名气。
<br/><br/>    从那以后，就成了一个全职的插画师。
<br/><br/>    苏念福是在孤儿院长大的，无父无母，没有亲人。
<br/><br/>    能养活自己之后，除了偶尔回馈一下孤儿院，剩下的时间大多都是自己宅着。
<br/><br/>    她的身体偏弱，要不是从小就有个空间，被里面的灵泉滋养着，估计都活不到成年。
<br/><br/>    虽然有灵泉，可身体实在是太差。
<br/><br/>    年龄越大，身体的消耗就越大，就连灵泉都补给不了。
<br/><br/>    苏念福早就做好了自己会死的准备，所以突然死去，她一点也不惊讶。
<br/><br/>    她仍旧记得，当时她还在画画，心中突然悸动了一下后，就人事不知了。
<br/><br/>    倒是没有想到，再次睁眼，竟然胎穿了！
<br/><br/>    “这孩子，怎么不张口啊！”
<br/><br/>    突然听到这个温柔又有些着急的女声，苏念福这才回过神来。
<br/><br/>    虽然有些许的羞耻感。
<br/><br/>    但是终究抵不过身体的本能。
<br/><br/>    苏念福张开了嘴，吃饱喝足之后，就睡着了。
<br/><br/>    李兰芝看着睡的香甜的小闺女，也跟着笑了起来。
<br/><br/>    “这孩子是真乖巧，是个疼人的。”
<br/><br/>    从她发动到把孩子生下来，满打满算，都不到一个时辰。
<br/><br/>    不仅生的容易，这生下来了，也不闹人，可不就是个疼人的吗？
<br/><br/>    苏老太太深表赞同的点了点头，“的确是个疼人的，还是个有福的，谁家的孩子生下来不是个红猴子？就她生下来就白白嫩嫩的。”
<br/><br/>    “娘，给她取个什么名儿？”
<br/><br/>    苏老太太沉吟了一下，“既然是个有福的，小名儿就叫阿福吧，大名随她哥哥们的排序，就叫念福。”
<br/><br/>    “阿福，阿福！”李兰芝把这名字在嘴里翻来覆去念了两遍，也是满脸的笑，“还是娘会取名，这名字可真好听！”
<br/><br/>    “你躺着，我去送送王产婆。”
<br/><br/>    苏老太太是个利索的人，不管是说话还是办事，那都是风风火火的。
<br/><br/>    说完这话之后，就立即开门走了出去。
<br/><br/>    刚一开门，就看到了站在门口的苏老四。
<br/><br/>    “娘，我能进去了吗？”苏老四迫不及待的问。
<br/><br/>    “进去是能进去，都轻一点，可别把阿福吵醒了！”
<br/><br/>    “阿福？”苏老四愣了一下，随即就反应了过来，“娘，阿福是你给我闺女取的名字吗？这名字真好，还是娘厉害！”
<br/><br/>    “行了行了，一天到晚就会给我灌迷魂汤。”
<br/><br/>    苏老太太虽然嘴上嫌弃，可眉眼舒展，已经露出了笑容，显然被哄的很开心。
<br/><br/>    给王产婆的谢礼，是提前就准备好的。
<br/><br/>    十个鸡蛋，一块肉，还有一个红封，红封里头，是二十文钱。
<br/><br/>    不要小看这些东西。
<br/><br/>    乡下地方，生活都不富裕。
<br/><br/>    能给这么多的东西，就已经是对孩子和产妇的看重了。
<br/><br/>    有的人家，给两个鸡蛋就算了事了。
<br/><br/>    王产婆看着这么多的东西，笑的眉眼弯弯，又说了好些个好听的话，这才拿着东西走了。<br/><br/>