    第881章
<br/><br/>    穆海涛惊得崩起半米高，难以置信的问道：“不会吧岳父大人，樱子她她她...怎么可能会死，我不信，我不信！”
<br/><br/>    松下川大骂：“樱子要是没有出事，为什么手机打不通？为什么到现在，也不通知我们，是否已经行动成功？”
<br/><br/>    “一点联系都没有，又有枪声，杜天生又叫人抬着麻袋离开，不是出事又是什么？”
<br/><br/>    “还有就是，眼线已经看到，穆如雪的家属，没有大哭，还在产房外焦急等待，在祈福母子平安，这说明樱子根本没有行动成功，可她却失联了，不是被做掉又是什么？”
<br/><br/>    “我就不该把樱子嫁给你，她让你害死了，让你这个灾星给害死了！”
<br/><br/>    “你给我滚回来，我要你下去给樱子陪葬！陪葬！！！”
<br/><br/>    穆海涛手一抖。
<br/><br/>    哐当！
<br/><br/>    手机掉落在地上。
<br/><br/>    他整个人双腿一软，无力的瘫坐在地，感觉天都塌下来了。
<br/><br/>    但很快，他的脸色就变得狰狞。
<br/><br/>    “吴慧兰，你个臭表子！竟然敢欺骗我，你他妈死定了！死定了！”
<br/><br/>    他怒不可遏，蹭地站起喊道：“快给我追！把刚才那个臭表子给我追上！快快快！！！”
<br/><br/>    地下车库。
<br/><br/>    吴慧兰启动她的卡宴，狂松一口粗气。
<br/><br/>    “穆海涛这个沙比，死了老婆还不知道，让老娘给骗了，老娘真是太厉害，太给力了，简直临危不惧，智勇双全啊，哈哈哈！”
<br/><br/>    她乐的不行。
<br/><br/>    “等去了医院，如雪要是平安生下两个孩子，我就把如雪和两个孩子带走，直接去港岛，有二十亿存款，还有将近二十亿的股票，够老娘一家潇洒一辈子了。”
<br/><br/>    “虽然两个孩子，失去了价值，但必须带走，叫沈书卿哭去，我让她打我，奶奶都不让她当，哼！”
<br/><br/>    说完，她将车子开出车库，往妇产科医院而去。
<br/><br/>    不多时。
<br/><br/>    穆海涛坐在车里，看到吴慧兰的车，他狰狞一笑。
<br/><br/>    “臭娘们，可算是让我给找到了！”
<br/><br/>    他立即拨通一串号码：“小野君，给我撞，把那辆卡宴撞停，立刻马上！”
<br/><br/>    话音落下。
<br/><br/>    一辆奔驰E，突然加速，猛地撞向吴慧兰的卡宴。
<br/><br/>    “啊！”
<br/><br/>    吴慧兰发出一声尖叫，立即刹车，然后下车泼妇骂街了起来：“眼睛瞎了吗，这么宽的路你非得往老娘的车上撞，想吃老娘的屁是不是？”
<br/><br/>    “赶紧给老娘滚下车，赔老娘钱，否则...”
<br/><br/>    她话还没说完。
<br/><br/>    当看到一道身影时，娇躯猛地一颤，立即转身跑去。
<br/><br/>    “吴慧兰，你他妈跑不了了，给我抓住她！”
<br/><br/>    穆海涛怒喊。
<br/><br/>    吴慧兰刚上车，就被一个武士，从车上拉了下来。
<br/><br/>    “海涛，如雪危在旦夕，二婶要去见她最后一面，你不让二婶去，这不好吧？”
<br/><br/>    “去你马的！”
<br/><br/>    穆海涛一拳砸她脸上。
<br/><br/>    “演！你再他妈跟我演！你女儿没死，我老婆他妈死了！”
<br/><br/>    “把这个臭娘们给我押车上去，老子今天非得宰了她，拿她的血给樱子祭奠，再拿穆如雪和两个孽种，给樱子陪葬！”
<br/><br/>    ......
<br/><br/>    此时，医院。<br/><br/>