    
<br/><br/>    “红粉太子？”
<br/><br/>    叶辰瞬间认了出来。
<br/><br/>    因为在伊宁城之时，他曾经见过此人一面。
<br/><br/>    再者，红粉太子早已名声在外，长相又如此独特，就算他没见过，也能猜出对方的身份。
<br/><br/>    “禀门主，属下知道是怎么回事。”
<br/><br/>    刚刚站出来，红粉太子立刻对夜魅恭敬行了一礼，像是告状般的说道：“圣女当初潜入飘渺宗时，就拜在此人门下，肯定是圣女传授给他的！”
<br/><br/>    他之所以站出来竭力抹黑血无痕，原因只有一点！
<br/><br/>    尽可能地阻止血无痕再有翻盘的机会！
<br/><br/>    因为夜魅刚才对叶辰的态度，实在是太和善了。
<br/><br/>    他还真担心，夜魅会出于对叶辰的欣赏，不但不把对方当成敌人，反而想将之吸纳进幻影门。
<br/><br/>    而如果叶辰同意，以叶辰与血无痕的关系，夜魅极有可能会对血无痕叛出幻影门这一点既往不咎。
<br/><br/>    而如果真是这样，他的如意算盘岂不是要落空了吗？
<br/><br/>    所以，在夜魅做出决定之前，他必须要尽可能地激发起众人的反对情绪。
<br/><br/>    只有成功引起公愤，他才能借助舆论的力量，变相地给夜魅这个门主造成心理压力。
<br/><br/>    然而……
<br/><br/>    “闭嘴，本门主何时允许你说话了？”
<br/><br/>    夜魅非但没有非但没有给他好脸色，反而低呵了一声，“是非黑白，本门主自有决断，不需要你在这里搬弄是非！”
<br/><br/>    红粉太子呼吸一滞，眼中更是不易察觉地闪过一抹羞愤之色。
<br/><br/>    不过面对他们幻影门至高无上的门主，他却不敢表现出一丝一毫的不敬。
<br/><br/>    偷偷瞄了叶辰一眼，他强忍着不甘，小心翼翼退了下去。
<br/><br/>    “叶辰，本门主要听听你的答案！”
<br/><br/>    夜魅再次望向叶辰。
<br/><br/>    “他刚才不是说了吗？”
<br/><br/>    叶辰耸了耸肩，不置可否，“虽说事情和他说的有些出入，不过的确是因为血无痕，我才能练成鬼影步！”
<br/><br/>    “有什么不一样的版本吗？”夜魅饶有兴趣道。
<br/><br/>    “你们幻影门的幻影宝典是怎么拿回来的，想必夜门主应该早就知道了吧？”夜辰不答反问。
<br/><br/>    “如果血无痕和屠刀没有说谎，那他们能拿回幻影宝典，确实还多亏了你。”夜魅点了点头。
<br/><br/>    “在帮你们拿到幻影宝典之时，我看了一遍！”叶辰意有所指道。
<br/><br/>    “你是说，你看了那一遍，就已经学会了吗？”夜魅语气中充满了惊讶。
<br/><br/>    之前血无痕带着幻影宝典回来时，确实曾说过，为了感谢叶辰的帮助，血无痕让叶辰看了一遍。
<br/><br/>    不过，叶辰也只是随便翻了一下。
<br/><br/>    前后加起来，都不超过十个呼吸的时间。
<br/><br/>    这么短的时间，别说能感悟其中的奥义，能记住其中一部分内容就已经非常难得了。
<br/><br/>    要知道越高深的修炼秘籍，就越艰涩难懂，想要背下来的难度也会无限增加。
<br/><br/>    如果叶辰只是随便看了一眼，就将幻影宝典中的鬼影步修炼至大成，那悟性之高，也未免太惊世骇俗了吧。
<br/><br/>    要知道血无痕无论是修炼天赋，还是悟性，都堪称他们幻影门千年来，最不世出的奇才。
<br/><br/>    但哪怕是血无痕，修炼了这么久，也才将鬼影步修炼至小成而已。
<br/><br/>    “不错，正是那次随便看了一眼，我才不小心修炼而成的！”叶成无辜地摊了摊手。
<br/><br/>    他的表情倒是挺无辜的，但落在周围众人眼中，却要有多可恨就有多可恨。
<br/><br/>    “装，你继续装！”
<br/><br/>    “随便看一眼，就能学会我幻影门圣典中的至高秘技鬼影步，而且还在这么短的时间内将之修炼至大成，你骗谁呢？”
<br/><br/>    “就算要找借口，也请你找点有说服力的！如此信口开河，你把我们都当白痴了吗？”
<br/><br/>    周围的幻影门刺客义愤填膺，都认为叶辰在胡说八道。
<br/><br/>    就只有门主夜魅，斗篷下那双妖异的红芒幽幽闪烁了片刻，突然变得明亮了许多，他紧紧盯着叶辰，一字一句道：“既然你已练成我幻影门至高秘技，那你就算是我幻影门的人了！”
<br/><br/>    “夜门主，你这理由未免太牵强了吧？”叶辰抹了把冷汗。
<br/><br/>    在他看来，世界各种功法战技，应该都是不分身份地位的，谁能修炼有成，就能为己所用。
<br/><br/>    但这些人，竟将门派之别看得如此之重。
<br/><br/>    “本门主知道你是飘渺宗外门万法堂的导师，不过既然你已经修炼了我幻影门的秘技，你现在只有两个选择，一是加入我幻影门，二是我们杀了你！”
<br/><br/>    夜魅严肃道：“毕竟幻影宝典，乃是我幻影门的至高秘技，不容外传，如果你不愿成为我幻影门之人，为了阻止本门秘技外传，我们只能杀了你！”
<br/><br/>    “而且……”
<br/><br/>    夜魅郑重无比地补充道：“会不惜一切代价！”
<br/><br/>    听到这话，已经退下去的红粉太子，心里顿时暗暗焦急不已。
<br/><br/>    他最担心的事情，还是出现了！
<br/><br/>    然后，就在他急得不知所措时，叶辰却摇了摇头，“抱歉，我暂时还没有想要加入贵门的打算！”
<br/><br/>    他倒不是对幻影门特别有成见，但这个刺客组织臭名昭著，被各大势力当成歪魔邪道，他可不想自己以后走到哪，都被当成过街老鼠。
<br/><br/>    “这么说，你拒绝了？”
<br/><br/>    夜魅的声音渐渐转冷，斗篷下那两点妖异的红芒也骤然暴涨，散发出袅袅红光，看起来就像恶魔苏醒了一般。
<br/><br/>    “夜门主，请不要强人所难！”
<br/><br/>    感受到夜魅身上散发出来的无形杀气，叶辰立刻警惕了起来。
<br/><br/>    悬浮在他手指上方的匕首，在灵力的催逼下，气芒吞吐，直扎得空气“嗤嗤”作响。
<br/><br/>    “叶辰，你简直不知好歹！”
<br/><br/>    躲在人群后的红粉太子，立刻抓住这种千载难逢的机会，大吼出声，“难得我们门主看得起你，才邀请你加入幻影门，你居然还敢拒绝？”
<br/><br/>    其他幻影门刺客也纷纷跟着指责叫骂。
<br/><br/>    “小子，你简直是给脸不要脸！”
<br/><br/>    “能得到我们门主的常识，是你三生修来的福气，还敢拒绝？”
<br/><br/>    “如此不识抬举，还跟他啰嗦什么，直接灭了就是！”
<br/><br/>    众人同仇敌忾，义愤填膺。
<br/><br/>    就连门主夜魅，也失望地摇了摇头，“叶辰，这可是你自己选的！”<br/><br/>