
龙族长老院内。<br/><br/>
“星盘指引的确显示陛下的精神体就在星际森林南部，而星盘几万年来都未出过差错，怎么可能偏偏这次失误？”<br/><br/>
全星际寻找了数日陛下的踪迹却没有任何结果，这对于向来心高气傲的龙族长老们显然是一件不可饶恕的耻辱。<br/><br/>
更何况这还涉及到陛下的安危！<br/><br/>
“曼德尔，注意你的语气，你在跟谁说话？”<br/><br/>
一旁的阿莉丝蹙眉看了过去，瞬间让那位长老神色不自然地微微俯身致歉。<br/><br/>
“请您饶恕我的冒犯，亚伯拉罕阁下，我并不是在质疑您，我只是太过担心。”<br/><br/>
“陛下的精神体何其高贵，一旦流落到不知名的地方，这实在是莫大的冒犯。”<br/><br/>
更何况陛下又是龙族目前在世的唯一年幼纯血种。<br/><br/>
只有他才能够让秩序之巅运行，否则整个龙族圣地都会濒临颠覆。<br/><br/>
尽管曼德尔没有说出后半句，但在场的所有长老都能明白其中的含义。<br/><br/>
“星盘一个星月内只能开启一次，曼德尔，现在就算有再多疑惑也无法再次开启。”<br/><br/>
亚伯拉罕神色不变，只是蹙眉思索的回忆着森林里的那一切。<br/><br/>
“难道在我们到达之前，陛下被其他的野兽袭击了？”<br/><br/>
有长老忍不住猜测起来。<br/><br/>
“这绝无可能。”<br/><br/>
“就算是精神体，陛下的威严也绝不是森林里那些低贱的存在胆敢轻易冒犯的。”<br/><br/>
只是刚刚猜测，就瞬间被否决了。<br/><br/>
“如果没有陛下的意志的话，秩序之巅很快就会面临极夜，一旦传出去整个星域都会为之震动。”<br/><br/>
脾气暴躁的曼德尔向来受不了这些讨论，直接说出了最关键的问题。<br/><br/>
闻言，所有的长老沉默地看向了亚伯拉罕，显然对此感到了深深的忧虑。<br/><br/>
“在此期间秩序之巅全部戒严，从第一星域开始依次搜查，各个星域的所属执政官都必须上报一切搜查结果。”<br/><br/>
“陛下不在的这段时间内，我会用我的精神力来代为运行。”<br/><br/>
亚伯拉罕沉思许久后最终下达了命令。<br/><br/>
随着众人纷纷离去，长老院会议厅内很快只剩下了两道身影。<br/><br/>
“亚伯拉罕阁下，您应该知道，陛下精神体的特殊情况。”<br/><br/>
“是，所以我才格外忧虑。”<br/><br/>
面对阿莉丝的询问，亚伯拉罕也叹息了一声。<br/><br/>
“龙族对不起那孩子。”<br/><br/>
而此刻的亲王府庄园内，正意外的热闹。<br/><br/>
“卧槽，爸，你这抓的是个什么？？看起来有点……厉害？”<br/><br/>
邱亦铭震惊地看着这团黑漆漆的东东，忍不住想伸手戳戳，只是莫名其妙地看着又下意识地收回了手。<br/><br/>
“咳，一只普普通通的亚龙幼崽罢了。”<br/><br/>
邱崇山矜持地插着手，任由众人围观起了自己千挑万选后发现的猎物，语气平淡地宣布了答案。<br/><br/>
“龙！”<br/><br/>
“天啊，一只龙族幼崽？”<br/><br/>
“就算是亚龙也很可怕了。”<br/><br/>
光是听到了那个禁忌般的字眼，在场的众人声音都有些变了。<br/><br/>
纷纷敬畏地看向了这只幼崽，当然，更加敬畏地看向了邱崇山。<br/><br/>
“没什么了不起的，一只亚龙罢了，有机会给你们抓一只真正的龙回来！”<br/><br/>
“更何况这只亚龙看起来弱得很，给崽儿练习狩猎再合适不过了。”<br/><br/>
邱崇山摆了摆手，并不以为意。<br/><br/>
尽管这次在场众人闻言都在倒吸一口冷气后保持了某种微妙的沉默。<br/><br/>
这种亚龙幼崽也就算了，毕竟龙族对亚龙鄙夷甚至不承认的态度称得上众所周知。<br/><br/>
<br/><br/>
如果哪天真的逮住一只血统高贵的纯血龙族幼崽回来……<br/><br/>
那毫无疑问会被极其霸道护短的龙族全体上下不惜一切代价地全星际追杀吧！！！！<br/><br/>
“爸不愧是你，真的太酷了，哥他们怎么还没下来。”<br/><br/>
除了邱亦铭被自家老爸搞得热血沸腾，迫不及待地看向了楼上。<br/><br/>
奇怪大哥怎么还没带着弟弟下来。<br/><br/>
给尾巴涂个药居然涂了这么久么q3q？<br/><br/>
说起来弟弟都不愿意理自己了，唉。<br/><br/>
想着想着，邱亦铭又有点蔫蔫地撑着膝盖蹲了回去。<br/><br/>
到底怎么才能把毛儿给黏回去呢？<br/><br/>
“没事，不着急，这次让你爸我亲自来教！马上先让我来演示一遍。”<br/><br/>
邱崇山说着话的下一秒，便在一声咆哮声中重新变成了威严至极的巨兽，黑白相间的皮毛在阳光下显得格外毛色崭亮。<br/><br/>
而纯黑色的兽尾又多了份说不出的神秘气息。<br/><br/>
就在众人敬畏的目光下，邱崇山迫不及待地叼起了地上的小亚龙。<br/><br/>
嘿嘿嘿，马上给崽儿看见了，肯定崇拜自己。<br/><br/>
“紧张吗？马上爸应该会先演示一遍，难得他这么认真。”<br/><br/>
邱景屿安慰了半天终于让小家伙乖乖从花篮里钻了出来，重新打起精神地飞到了肩膀上。<br/><br/>
一边在长廊里走着，一边隔着一排排落地窗遥遥地看向了花园那边。<br/><br/>
“听说抓到了很合适的猎物。”<br/><br/>
就是不知道会是什么。<br/><br/>
“啾、啾啾？”<br/><br/>
而邱秋闻言也好奇地看向了自家大哥。<br/><br/>
“我也不知道，下去就看见了。”<br/><br/>
就在邱景屿走到门厅处，两侧侍者缓缓拉开大门，邱秋忍不住扑棱起翅膀先飞出去看个究竟的时候……<br/><br/>
“嗷——”<br/><br/>
一道惊雷般的猛兽咆哮声便扑面而来。<br/><br/>
被迎面而来的气流冲击得小翅膀都歪歪扭扭地扑棱了好几下，惊魂未定地被自家大哥眼疾手快地托在了掌心里。<br/><br/>
邱秋呆呆地看着眼前，只见一只庞然巨兽在咆哮过后便从地上叼起了一只幼崽，势不可挡地飞速狂奔了过来。<br/><br/>
快到任何反应都来不及做出，几乎眨眼间，就冲到了门口。<br/><br/>
“嗷~”<br/><br/>
喜欢不喜欢？<br/><br/>
而邱崇山看见门内的情况后，顿时匆匆刹车停下步伐，将嘴里的亚龙幼崽摆在了自家崽儿的脚边。<br/><br/>
下一刻，便蹲在地上高高昂起了头颅，纯黑色的兽尾一甩一甩。<br/><br/>
一啾一虎两两对视沉默之际，没有得到预期中惊叹声的邱崇山有点困惑。<br/><br/>
顿时将脑袋探了过去，试图看一看自家的小幼崽，或者用舌头替自家崽儿舔一舔毛毛，怎么突然不说话了。<br/><br/>
“啾、啾啾——”<br/><br/>
眼看着大到不可思议的大老虎就这样探过来了脑袋，浑身有点僵硬的邱秋终于扑棱起了翅膀。<br/><br/>
使劲儿咬着自家大哥的衣摆往回扯，试图催着邱景屿一块儿逃跑。<br/><br/>
“啾啾啾！！！”<br/><br/>
怎么会有老虎突然闯进来啊啊啊！？？？<br/><br/>
还、还咬死了一只小幼崽！？<br/><br/>
邱崇山扑了个空，不仅没舔到自家崽儿，还看着自家崽儿一溜烟躲远了，顿时有点茫然。<br/><br/>
尾巴也不甩了，迟疑地看着这一幕。<br/><br/>
这是在干什么？<br/><br/>
……<br/><br/>
“爸，您以前似乎还没在弟弟面前露出过兽态精神体，小家伙没认出您。”<br/><br/>
邱景屿叹了口气，伸手抱住了依旧扯着自己衣摆的邱秋，将自家弟弟护在了怀里。<br/><br/>
？？？<br/><br/>
“没认出我！？”<br/><br/>
这对于邱崇山而言几乎是深受打击，一时间粗声粗气的声音直接喊了出来。<br/><br/>
“啾？”<br/><br/>
被托在了掌心里，邱秋才有点委屈又震惊地冒出脑袋，抬头仰视了一眼这只大得实在有点过分的大老虎。<br/><br/>
怎么会这么大啊，就像一座山一样，雄踞在地面之上。<br/><br/>
“就算没认出来，那不喜欢这个吗？你爸我特地抓的猎物，一只亚龙！”<br/><br/>
邱崇山用兽爪拍了拍地面，顿时震得四周都晃颤了一下，肉食系猛兽特有的咆哮声听得人耳朵都有些麻木了。<br/><br/>
“啾……”<br/><br/>
邱秋被震得毛毛都有些晃颤，小心翼翼地看了一眼地上的小龙。<br/><br/>
虽然不知道什么是亚龙……<br/><br/>
但这、这是被咬死了qaq？？？<br/><br/>
“别怕，这回你爸我先给你演示一下！如何撕碎一只猎物！”<br/><br/>
“这一点也不难的！轻松就能做到。”<br/><br/>
以为自家崽是有点不自信，邱崇山决定亲自当场展示一下自己炉火纯青的狩猎技术。<br/><br/>
更何况没有任何小幼崽会不被自己震撼的。<br/><br/>
向来不喜欢变成兽型狩猎的老大不算，老二那家伙小时候看得可崇拜了，眼睛都冒光！<br/><br/>
“啾……？”<br/><br/>
于是邱秋根本来不及说些什么，便看着似乎是自家老爸的大老虎直接叼着那只幼崽冲向了开阔的庭院。<br/><br/>
相较于邱崇山庞大的身躯，被叼起的那只幼崽龙的确小得仿佛下一刻就会被撕裂成碎片。<br/><br/>
“我们也走近点看看？”<br/><br/>
邱景屿看了一眼那只猎物，微微蹙眉总觉得有些微妙。<br/><br/>
只是一时间也想不到什么。<br/><br/>
一只亚龙？<br/><br/>
爸这次跑到龙族领地那边去了？<br/><br/>
这会和刚刚收到的紧急搜查令有联系吗……<br/><br/>
然而，掌心的肥啾却第一次没有回答自家兄长的问话，而是茫然地看着那只被叼走的小龙。<br/><br/>
刚刚，自己好像跟他，对视了一眼？<br/><br/>
就在被邱崇山从脚边抓起来的那一刻，原本沉眠中的幼崽龙却缓缓睁开了双眼，漠然间的对视猝不及防到了极点。<br/><br/>
很漂亮的金色。<br/><br/>
只是下一刻靳凛有些冷漠地扫了一眼四周，便蹙眉发现了自己目前的境况。<br/><br/>
对于靳凛而言，很久没有感受过这种混乱而又冒犯的境况了。<br/><br/>
耳边喧闹的声音，失重的飞行感……<br/><br/>
这里不是皇宫。<br/><br/>
自己的精神体又出来了。<br/><br/>
靳凛并不喜欢自己的精神体，甚至称得上厌恶。<br/><br/>
而这种混乱无序的感觉，更让人感到一种说不出的躁郁。<br/><br/>
在邱崇山毫无意识地准备开始演示狩猎之际，一种近乎可怖的精神力突然溢散了开来。<br/><br/>
带着些稚气的味道，却又因此而显得更加可怖。<br/><br/>
尚未长成便已经到了这种地步，几乎难以想象成年体的那一刻会进展到何等地步。<br/><br/>
“啾啾啾——”<br/><br/>
然而就在一触即发的这一刻，一道猝不及防的鸟鸣声却突然响起在了半空。<br/><br/>
邱景屿瞳孔微微缩紧，便发现掌心里的弟弟居然第一次扑棱着翅膀飞向了天空。<br/><br/>
“爸——小心！弟弟过去了！”<br/><br/>
一旁邱亦铭都吓得大喊起来。<br/><br/>
而那道原本称得上可怖的精神力，也仿佛被突然打断了一下。<br/><br/>
“卧槽，崽儿，你怎么飞过来了！？”<br/><br/>
邱崇山尚且来不及追究刚刚那种有些心悸的危机感是什么情况，便瞪大了双眼地看着自家儿子。<br/><br/>
居然他妈抱上了这只亚龙的尾巴！？？？<br/><br/>
那只黑漆漆的亚龙尾巴上，俨然不知道什么时候黏上了一只奶金色的小团子。<br/><br/>
“啾，想、想养……”<br/><br/>
邱秋看着眼睛瞪得跟铜铃一样的邱崇山，一时间根本不知道该怎么阻止自家老爸杀掉这只幼崽龙，几乎下意识紧张地找了一个理由。<br/><br/>
就像以前想养小兔子一样……<br/><br/>
“想养！？崽，你想养一只猎物！？”<br/><br/>
邱崇山轰隆隆的嗓音称得上不可置信，目瞪口呆地看着这一幕。<br/><br/>
这特么简直等于一只老虎想养一只兔子当宠物，怎么会有这种事情发生！？<br/><br/>
“崽，你可是——”猛兽啊！！！<br/><br/>
“粑、粑粑……喜欢。”<br/><br/>
就在邱崇山恨不得摇醒自家崽儿的时候，一道有点软乎乎的声音传了出来。<br/><br/>
……？<br/><br/>
…………！！！<br/><br/>
卧！槽？<br/><br/>
会喊爸爸了，很好，自己没听错。<br/><br/>
“养，这就养，养一只够吗？”<br/><br/>
“就这种小东西而已，你爸每年都能给你捉一只回来。”<br/><br/>
在自家崽儿面前，邱崇山冷静而又克制地粗声粗气回答了起来。<br/><br/>
毕竟一只大猛兽，怎么能因为自家崽儿终于会喊爸爸了，还喊得这么好听这么窝心，就放弃一只猛兽的原则与形象呢？？<br/><br/>
每年都能给你捉一只回来？<br/><br/>
而作为全星际最后的一只纯血种，原本正同样有些微妙盯着自己龙尾巴的靳凛终于移开了视线，平静地看了一眼邱崇山。<br/><br/>
有点好奇：）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184163"&nbsp;&nbsp;chapterid="68773163"&nbsp;&nbsp;chaptername="12、第&nbsp;&nbsp;12&nbsp;&nbsp;章">加入书签</a>
</div>
