    
        <br/><br/>    “我...”比比东犹豫了半天。
<br/><br/>    她现在真的觉得张歌就是神明转世，否则没有别的解释。
<br/><br/>    一个只有十三岁的少年，怎么可能这么强悍？
<br/><br/>    武魂的来历还这么大？比比东在位多年，也听说过见识过无数武魂，但就没见过这么牛啤的。
<br/><br/>    一个来历不明，强悍无比，无数神技傍身的少年！
<br/><br/>    一个从未见闻，至刚至强，气息无比恐怖的武魂！
<br/><br/>    这肯定是神明转世了！
<br/><br/>    这么一想的话，败在他手里似乎也没什么不能接受的了。
<br/><br/>    想到这，比比东轻声一叹：“我比比东做事，一辈子没后悔过，但这次，我是真的后悔与你为敌。
<br/><br/>    如今落在你手里了，要杀要剐，悉听尊便吧！只是...只是，所有针对你的计划，都是我一人制定，和武魂殿其他人无关。”
<br/><br/>    她其实是想说让张歌别伤害千仞雪，但话到了嘴边，还是没能说出口。
<br/><br/>    张歌乐了：“别介啊，你这整的我像个反派了，我是那种一人有罪就灭人满门的人吗？”
<br/><br/>    比比东抬头看着他，他笑道：“你是针对我，但我还活的好好的，所以你也不会死。”
<br/><br/>    “现在，该给你疗伤了。”
<br/><br/>    “疗伤？”比比东一愣。
<br/><br/>    “对啊，我答应阿雪了，你也不希望身体一直这么不舒服吧？”
<br/><br/>    比比东沉默几秒：“该怎么做？”
<br/><br/>    “脱衣服。”张歌说。
<br/><br/>    比比东一愣：“什么？你！...”
<br/><br/>    “别误会，我需要一点一点把你体内肆虐的妖气吸出来，只有我能做到，但隔着衣服，吸不出来。”
<br/><br/>    比比东拳头握紧，抬头看着他，目光冷峻。
<br/><br/>    “好吧，你这个态度我猜到了，不愿意就算了。”张歌说，“反正也不是我难受。”
<br/><br/>    他转身就走，走了几步，停住脚步：“不要以为谁都像那个人一样无耻，也不要以为谁都觊觎你的美貌，在我这，脸最不值钱。”
<br/><br/>    说完，张歌推门离去，屋内重新陷入了寂静。
<br/><br/>    张歌没瞎说，在他看来，脸最不值钱，值钱的是身子。
<br/><br/>    他的审美观里，脸长得再好看，平平无奇的话，他也没有半点兴趣，但如果能聚人心，就算脸长得一般，他也会两眼放光。
<br/><br/>    也因此，他虽然沉迷二次元，但视萝莉如粪土。
<br/><br/>    所以萝莉控都是异端！御姐和轻熟才是王道！
<br/><br/>    “你这算是家族遗传了。”系统说。
<br/><br/>    “哈？我爸也这样？”
<br/><br/>    “那可不？想想你妈。”系统的语气突然有点酸。
<br/><br/>    张歌一脸恍然。
<br/><br/>    ......
<br/><br/>    张歌离开后，比比东握紧拳头。
<br/><br/>    让我脱衣服给我疗伤？
<br/><br/>    门都没有！
<br/><br/>    绝无可能！
<br/><br/>    就算我难受死，也绝不同意！
<br/><br/>    这个念头刚转完，她那股诡异而又恐怖强大的力量又出现了，在她四肢百骸内川流奔腾，几乎要将她的经脉和肌肉搅碎！
<br/><br/>    五脏六腑也传来了被烈火灼烧一样的痛楚！
<br/><br/>    只是短短三秒钟，她的额头上就冒出了一层细密的汗珠！
<br/><br/>    “啊！”她忍不住痛叫出声，倒在了床上，浑身痉挛，剧烈颤抖！
<br/><br/>    她想调集体内的魂力来抵御这股庞大的力量，可是不调动还好，一调动之后，这股力量像是被激怒了一样，开始在她体内更猖狂的放肆！
<br/><br/>    “......”这次她疼得连叫的力气都没有了！
<br/><br/>    她的体内仿佛有无数的红火蚁在撕咬血肉，连骨头都在被啃噬！
<br/><br/>    不只是叫的力气，她连动一下的力气都没有，只能一动不动的在那默默忍受。
<br/><br/>    这一刻，她痛苦的甚至想要咬舌自尽，但却无法做到！
<br/><br/>    门开了，两个女魂师走了进来：“吃饭了......啊！这是怎么回事！”
<br/><br/>    “你怎么了？你不要紧吧？”
<br/><br/>    “快！快去找张歌大人！快去！”
<br/><br/>    比比东现在眼前已经开始发黑了，耳边的呼喊也是恍恍惚惚。
<br/><br/>    张歌本来也没走远，很快就回来了。
<br/><br/>    “让你嘴硬，报应来了是不，你们俩，别愣着，把她衣服扒了！”
<br/><br/>    “是！”
<br/><br/>    两个女魂师也是光棍，直接把比比东扒了个精光。
<br/><br/>    “扶她坐起来。”
<br/><br/>    张歌抬起右手，金箍棒悬浮在他掌心，然后伸出左手，一掌拍在比比东后背。
<br/><br/>    这个美背真是白嫩细滑啊！
<br/><br/>    “不拔罐可惜了！”系统接着说。
<br/><br/>    “啊，你现在是很懂我嘛！”
<br/><br/>    “还有，你看她长得这么漂亮，身材也这么...啧啧啧...这么棒，要不要弄到天上人间去当花魁啊？”系统问。
<br/><br/>    张歌眼睛一亮！
<br/><br/>    比比东是谁？教皇啊！
<br/><br/>    这要是弄到天上人间去当花魁，我靠！那得有多少人挤破了头也得见上一面甚至是一亲芳泽？
<br/><br/>    那样的话，钱真的就滚滚来了！
<br/><br/>    额...不过还是算了吧，比比东这身材，是我的菜，我还是自己享用比较好。
<br/><br/>    “区别对待，当时应芝你咋不想着自己享用？那可是大陆第一美女。”
<br/><br/>    “应芝平平无奇。”张歌回答。
<br/><br/>    系统无言以对，看来这父子俩挺可怜，小时候总是吃不饱。
<br/><br/>    她也似乎终于明白，为啥自己不行了。
<br/><br/>    一道道红色的妖气从比比东后背上析出，被张歌吸入手掌之中。
<br/><br/>    比比东终于舒服了下来。
<br/><br/>    就像是大夏天穿着棉袄走在太阳底下，快要热死的时候终于来到了游泳池旁，换上泳装跳进了清凉的池水里。
<br/><br/>    神志逐渐清醒，视线和听觉逐渐恢复，她终于看到听到了此刻的情况。
<br/><br/>    她一丝不挂，盘坐在床上，旁边两个女魂师扶着她，后背上有一只手，体内那恐怖的破坏力量正逐渐往那只手所在的地方游走，然后被从体内吸出。
<br/><br/>    她猛地起身，一手拉过被子遮住自己的身体，冷冷的看着张歌。
<br/><br/>    张歌收回手，从啸龙环里取出一把匕首，扔在了她面前。
<br/><br/>    “下次难受的要死的时候，建议你直接自杀，或者趁着现在你有力气了，现在就自杀，放心，我不会阻拦你的。”
<br/><br/>    “那你为什么不干脆让我难受死？”比比东冷声问。
<br/><br/>    “我答应了阿雪，要给你疗伤，我说到做到，”张歌一挑眉毛，“但我可没答应她，在你自杀的时候阻止你。”
<br/><br/>    两个女魂师斜眉吊眼的看着比比东：
<br/><br/>    “你这个人真是恩将仇报！”
<br/><br/>    “张歌大人为了救你，累的满头大汗，你还在这一肚子意见？”
<br/><br/>    张歌擦了擦汗：“好了，你们别说了。比比东大人，该怎么做你自己选吧，如果你不自杀，下次难受的时候我还是会出手相助，因为我答应别人的事就一定会做到；不想让我帮忙，那就自杀吧，免得痛苦。我们走。”
<br/><br/>    说完，张歌三人头也不回的离开了。
<br/><br/>    比比东低头看着匕首，眼神犹豫了。        <br/><br/>