    那几个年轻人也就十五六岁的样子，回头看到凌风，其中一个不耐烦的说道：“走开，臭送外卖的，不关你的事情！”
<br/><br/>    “怎么就不关我事？她是我女朋友！”
<br/><br/>    凌风说着迈步来到了近前。
<br/><br/>    那几个年轻人一愣，随后对视一眼，哈哈狂笑道：“吹什么牛，这么漂亮的姑娘会是你的女朋友？”
<br/><br/>    “怎么了？不行吗？”
<br/><br/>    凌风冷笑一声，直接跨上车子：“羡慕嫉妒恨是吧？可是没用，老子就是这么厉害，让开！”
<br/><br/>    “让你大爷，下来！”
<br/><br/>    对方显然有意找茬，挡在了凌风的面前：“臭外卖的还敢嚣张，找死是吧！”
<br/><br/>    “怎么？想打架？”凌风问道。
<br/><br/>    “打你怎么了，下等人，也不看看这是什么地方！”其中一个年轻人喝道。
<br/><br/>    听他这么一说，凌风就眯起了眼睛：“下等人？”
<br/><br/>    “大叔，这几个家伙交给我吧！”
<br/><br/>    李菲儿片腿下了车，随后看着那个喊凌风下等人的家伙：“你多大？”
<br/><br/>    “十四岁，怎么了？”
<br/><br/>    对方年纪不大，但却十分的嚣张，颠着脚问道。
<br/><br/>    “没怎么，都这么大了，一点教养都没有，也不知道你父母是怎么教育你的，他们不管，我来替他们管好了！”
<br/><br/>    李菲儿冷笑道。
<br/><br/>    “哟，小姐姐脾气不好啊，不过你这细胳膊细腿的，就别说那么狂的话了，乖乖跟我们走得了！”
<br/><br/>    其中一个小年轻伸出手，就想要去掐李菲儿的脸。
<br/><br/>    “走开！”
<br/><br/>    李菲儿娇叱一声，闪电般出脚，正中对方的肚子！
<br/><br/>    那年轻人的身子顿时弓成了一只大虾似的，随后缓缓歪倒在地。
<br/><br/>    其他几个人见状，立刻怒喝一声扑了过来！
<br/><br/>    但是可惜，这几个都是普通人，根本不是李菲儿的对手！
<br/><br/>    才一个照面的功夫，几个小年轻就被打趴下了，躺在地上哭爹喊娘起来。
<br/><br/>    其中一个还不服气，指着李菲儿说道：“有种你别走，等着，我叫我爸妈来！”
<br/><br/>    “瞧你那点出息！”
<br/><br/>    李菲儿白了他一眼，转身回了凌风的车上：“大叔，咱们走吧！”
<br/><br/>    “好。”
<br/><br/>    凌风也懒得在这里浪费时间，骑车离开了小区门口。
<br/><br/>    走在路上，他才问道：“刚才你怎么不动手，非要等我回来才教训那几个家伙？”
<br/><br/>    “我不知道你是啥态度啊，万一你觉得不想破坏大事，不让我动手呢！”李菲儿说道。
<br/><br/>    “想什么呢，所有的大事加起来，也不如你被人欺负重要，以后再有这种事，立刻就打过去，千万别犹豫！”凌风说道。
<br/><br/>    “好嘞，知道了！”李菲儿笑道。
<br/><br/>    接下来的时间，凌风又接了两单，因为不熟悉路况和第一次做这个工作，所以效率都不是很高，有一单还差点送超时了。
<br/><br/>    不过这三个单子都跟客人没什么接触，充其量就是听了几次谢谢而已。
<br/><br/>    凌风甚至开始觉得自己的选择是不是错了。
<br/><br/>    但事情已经到了这一步，钱都花了，还是继续干下去吧。
<br/><br/>    不过现在时间已经不早，晚上十点多了，想了想之后，凌风对李菲儿说道：“咱们还是回去吧，明天抽空再去那个普信寺看看，也许会有收获！”
<br/><br/>    “行啊，我都听大叔的！”李菲儿点点头。
<br/><br/>    随后凌风就停止接单，然后骑车回了租房的地方。
<br/><br/>    上楼之后进了门，他终于看到了另外一个房间的租客。
<br/><br/>    这也是一对情侣，看年纪二十三四岁的样子，此时他们正跟陈寒在客厅里打扑克呢。
<br/><br/>    看到凌风跟李菲儿回来，三个人都是一愣！
<br/><br/>    一个是凌风穿了身外卖服，另一个则是李菲儿的容貌。
<br/><br/>    “李强你回来了啊，一下午没见，原来你是去送外卖了？”陈寒站起来问道。
<br/><br/>    “是啊，不能总是闲着，必须找点事情做嘛！”
<br/><br/>    凌风笑了笑，随后对那对情侣点点头：“你们好，我是李强！”
<br/><br/>    “你好，我叫胡建，这是我女朋友何雪。”
<br/><br/>    那叫何雪的女孩长相一般，脸蛋圆圆的有点丰满，此时目光一直在看着李菲儿，她的眼神都是有点亮晶晶的。
<br/><br/>    最后没忍住，何雪还是起身来到李菲儿身边：“妹妹你可真漂亮，这皮肤是怎么保养的啊，这么白，这么细！”
<br/><br/>    “没有，天生的吧？”李菲儿微笑道。
<br/><br/>    胡建跟陈寒都是看的眼睛发直，要不是顾忌形象，俩人估计口水都流出来了。
<br/><br/>    聊了几句，何雪对李菲儿说道：“妹妹还没洗澡吧？正好我们都洗完了，你赶紧去吧！”
<br/><br/>    “不用了，我在外面洗过了。”
<br/><br/>    李菲儿笑着说了一句，随后转头对凌风说道：“大叔，我困了。”
<br/><br/>    “行，那你先回房休息去吧！”凌风点点头。
<br/><br/>    李菲儿迈步回了房间，凌风则是坐下来看看大家：“你们都还不休息啊？”
<br/><br/>    “不着急，这才几点啊！”
<br/><br/>    陈寒笑了笑，随后推了凌风一把：“兄弟你可以啊，这么漂亮的姑娘也能追到手！”
<br/><br/>    凌风嘿嘿一笑，有些得意的说道：“也没啥了，可能是缘分注定的吧！”
<br/><br/>    “我咋就没你这么好的缘分呢？”
<br/><br/>    陈寒无奈的摇摇头，接着说道：“不行了，受刺激了，我得回去修炼，争取早点证道，到时候也找个漂亮女朋友！”
<br/><br/>    凌风听了就是一愣，疑惑的问道：“什么修炼啊？”
<br/><br/>    “我跟师傅学了门功法，回头跟你说哈！”
<br/><br/>    陈寒说完就进了屋子里。
<br/><br/>    胡建摇头苦笑着对凌风说道：“寒哥最近好像着了魔似的，有点时间就想要修炼，也不知道那什么功法是真的还是假的。”
<br/><br/>    凌风不知道说什么好，只能笑了笑：“那我也先回房去了。”
<br/><br/>    “好吧，大家都早点休息吧。”
<br/><br/>    胡建点点头，和他女朋友也回房了。
<br/><br/>    凌风进了自己的房间，结果没发现李菲儿的身影，于是就是一愣！
<br/><br/>    随后，他却听到了李菲儿的声音：“大叔你等下哈，我洗澡呢！”
<br/><br/>    “呃，你在哪啊？”
<br/><br/>    凌风疑惑的转头看看周围，都没发现她的影子。
<br/><br/>    李菲儿这时候说道：“我弄了个结界，这样就不用担心被偷窥了，大叔你要不要进来看看？”
<br/><br/>    凌风心头一跳：“现在吗？”<br/><br/>    