    
        <br/><br/>    “五品丹药都能炼制了，我居然还没来得及认证炼药师身份。”
<br/><br/>    他无奈一笑，自己活脱脱一只野生炼药师。
<br/><br/>    除去药老，没有人知道他的炼药水平。
<br/><br/>    这帝都中的炼药师公会所在之地算得上加玛帝国最大炼药师交流的场所。
<br/><br/>    高大的建筑坐落在繁华街道尽头，高度堪比昨晚去的玉玛酒楼，占地面积还要宽广数倍。
<br/><br/>    许多穿着炼药师服装的人进出其中，显得颇为热闹。
<br/><br/>    在他靠近时，大门口的护卫将他拦住。
<br/><br/>    “介绍信！”
<br/><br/>    护卫例行公事道。
<br/><br/>    “没有。”
<br/><br/>    萧鼎有个锤子的介绍信，他抬起手：“不过我可以证明自己是个炼药师。”
<br/><br/>    噗！
<br/><br/>    一团青色火焰在手心熊熊燃烧，灼热的温度使得附近空气扭曲，热浪滚滚。
<br/><br/>    刚才还一副冷漠模样的护卫看到青莲地心火，骤然瞳孔收缩，吃惊无比：“凝聚实火，你是……四品炼药师？”
<br/><br/>    能凝聚实火的不一定是炼药师，但这人来此，多半就是了。
<br/><br/>    看这人不过去少年模样，品级就如此高了？他没有产生幻觉吧？
<br/><br/>    路过的炼药师也纷纷侧目，惊疑不定。
<br/><br/>    “这人的火焰……不简单！”
<br/><br/>    “太年轻了，应该是脸嫩吧，不可能这个年龄就达到四品！”
<br/><br/>    “不管是不是，这次大会来了一个可怕的对手啊。”
<br/><br/>    附近的炼药师感叹，有不少人并不相信萧鼎十多岁就能到四品。
<br/><br/>    “可以进去了吧？”
<br/><br/>    萧鼎将异火收起来，淡淡地询问。
<br/><br/>    “大人请进！”
<br/><br/>    护卫恭敬让开。
<br/><br/>    萧鼎大步进入其中。
<br/><br/>    内部宽敞明亮，显得安静不少。
<br/><br/>    “这位大人，不止你有何等需求？”
<br/><br/>    刚才的动静惹来公会的工作人员关注，刚进来，一个身材高挑的黑衣女子走来，客气地询问。
<br/><br/>    “测定一下我的炼药师等级，方便参加炼药师大会。”
<br/><br/>    萧鼎说出自己要求。
<br/><br/>    “还请跟我来填一下资料。”
<br/><br/>    女子带着萧鼎来到一处柜台，拿出羊皮纸询问：“大人，请说出你和姓名、年龄、导师名字。”
<br/><br/>    “萧鼎，15岁，导师老药。”
<br/><br/>    女子愕然抬头，不敢置信看着人高马大的萧鼎：“你确定只有十五岁？”
<br/><br/>    “长得快了点，不过我这脸，看起来年龄也不大吧？”
<br/><br/>    萧鼎摸了摸脸颊，按理说最近修成银身，皮肤呈现银白色，应该非常年轻化啊。
<br/><br/>    “额，是我见识少，主要是平时基本看不到十五岁的炼药师，刚才看到大人你放出了实火，所以还以为大人年龄不小了。”
<br/><br/>    女子尴尬一笑，好奇询问：“还不知道大人准备考核几品炼药师？二品？”
<br/><br/>    她小心询问，尽可能把自己猜测的上限提高一品。
<br/><br/>    “暂时四品吧，应该够用了。”
<br/><br/>    萧鼎觉得还是要留一手，不能一来就告诉人家自己达到五品。
<br/><br/>    他说完发现突然安静下来。
<br/><br/>    眼前的女子有点凌乱，整个人都呆住了！
<br/><br/>    “你小子不能低调一点吗，在这个小地方，你的年龄能成为一品炼药师就很不错，你说四品不怕把人吓到？”
<br/><br/>    药老忍不住调侃。
<br/><br/>    “师姐不是让我高调一点吗，而且我还保留了一点呢。”
<br/><br/>    萧鼎撇撇嘴，对黑衣女子道：“有什么问题吗？这里是整个加玛帝国炼药师公会的总部，别说没法考核四品炼药师？”
<br/><br/>    女子僵硬的下巴收回，苦笑：“大人没有和小女子开玩笑吧，你真十五岁？”
<br/><br/>    这特么十五岁？有十五岁的四品炼药师？
<br/><br/>    女子心中暗自嘀咕。
<br/><br/>    萧鼎顿时不乐意了，“你这什么意思，我看起来很老？”
<br/><br/>    “不……不，我不是这个意思。”
<br/><br/>    女子急忙摇头，不想得罪萧鼎。
<br/><br/>    两人的对话惹来不少炼药师关注。
<br/><br/>    其中有人跟着冷笑：“十五岁来考核四品？我看阁下是故意装嫩来显摆的吧？”
<br/><br/>    “对啊，这四品炼药师哪个不是三五十岁的，大一些的都白发苍苍了！”
<br/><br/>    又一人讥笑。
<br/><br/>    萧鼎皱眉，他是万万想不到自己说出真实年龄，反而还让人怀疑了。
<br/><br/>    “咳咳，老夫黑岩城四品炼药师奥托。”
<br/><br/>    一个头发花白的老头走过来：“阁下如果是加玛帝国的四品炼药师，我们应该都见过，难不成来自于其他帝国？”
<br/><br/>    “不是！”
<br/><br/>    萧鼎神色平静，并没有行为被人怀疑而气急败坏，面无表情询问：“这里究竟能不能给我考核？”
<br/><br/>    据他说知，想要参加大会，得有一定的凭借，要不是炼药师等级考核徽章，要不得有人推荐。
<br/><br/>    “哼，我看你就是其他帝国来拆台的人，原本想参加大会，结果年龄超了吧？”
<br/><br/>    又一个老头不满地站出来，他是和奥托一起来的，叫做弗兰克，特制的衣服上有四道银色波纹，也是一个四品炼药师。
<br/><br/>    他一脸冷笑：“你就算伪造年龄，也该选个二十五岁吧，说自己十五岁，又要考核四品，真当大家是傻子？”
<br/><br/>    萧鼎微微皱眉，看着一群人对着他指指点点，露出嘲讽之色：“不，你们不是傻子。”
<br/><br/>    “看吧，果然有问题，他自己都承认了，多半是哪个老家伙装嫩想要来捡便宜！”
<br/><br/>    “我看他就是其他帝国过来拆台的炼药师，想要在大会上夺取冠军，狠狠打我们加玛帝国的脸！”
<br/><br/>    “有道理，他可能是本来就长得嫩，要不就是易容、吃了特殊丹药！”
<br/><br/>    还不等萧鼎说下一句，一群人就自以为是地下定义。
<br/><br/>    萧鼎无奈摇头，继续道：“你们不是傻子，是井底之蛙！”
<br/><br/>    此话一出，现在瞬间安静刹那，落针可闻。
<br/><br/>    接着，众人的呼吸明显急促起来，脸上浮现愤怒之意。
<br/><br/>    这句话不就是相当于说：在坐都是垃圾？
<br/><br/>    是可忍孰不可忍！
<br/><br/>    “你骂谁呢？”
<br/><br/>    “太可恶了！”
<br/><br/>    “他凭什么这么嚣张！”
<br/><br/>    一群人脸色涨红，愤怒地指着萧鼎破口大骂，若非都是炼药师，战斗力不算强，估计都挽起袖子动手了。
<br/><br/>    萧鼎愕然，自己似乎惹众怒了！
<br/><br/>    “哈哈哈！”
<br/><br/>    药老幸灾乐祸地大笑：“真没有想到你小子也有今天，你刚才应该是想装一手吧，结果超出了他们的认知，一个个都不相信你。”
<br/><br/>    萧鼎脸皮抽了抽：“这能怪我？我特么还有所保留了呢，要刚才说考核五品，会不会当我是疯子？”        <br/><br/>