
陈玄没有速战速决，他要磨练自己的身法和战斗意识，还有不入流的射击水平。<br/><br/>
进入洞窟，看到20米开外的兔子，陈玄开弓便射。<br/><br/>
凶兔也第一时间冲了过来，一直到陈玄射完第三箭，凶兔冲到跟前。<br/><br/>
此时，陈玄往后一步退出洞窟。<br/><br/>
洞窟内外一步之遥仿佛两个世界，洞窟仿佛是一个独立空间。<br/><br/>
凶兔并没有跟出来。<br/><br/>
这也是网友总结的一个bug，陈玄上网查攻略的时候看到的。<br/><br/>
战斗中，如果挑战者退出洞窟，凶兔会回到原位。<br/><br/>
前两次都是这样。<br/><br/>
挑战者第三次退出洞窟，愤怒的凶兔会停在洞口的位置等待。<br/><br/>
挑战者第四次退出洞窟，恼羞成怒的兔子会追出来，在旷野跟挑战者对战。<br/><br/>
按照目前陈玄的射击速度。每次进洞可以射出三箭。<br/><br/>
也就说陈玄可以在无损的情况下射出九箭。<br/><br/>
根据现在射击水平，怎么也能射中六箭以上。<br/><br/>
六箭，如果没有触发暴击，依靠陈玄的速度是无法拉开距离的。<br/><br/>
那么就要进行肉搏战。<br/><br/>
如果在被凶兔打到重伤之前，近身战斗也没有触发暴击。<br/><br/>
那么，挑战失败。<br/><br/>
第一关和第二关的boss只有锻体8&nbsp;&nbsp;和锻体9的层次，并不用太过担心，陈玄之前有跟锻体8层战斗的经验，谨慎一点很容易过。<br/><br/>
危险的是第三关，锻体12层的凶兔体力、力量、体质、速度都远超过锻体3层的陈玄。<br/><br/>
如果不出现暴击，很有可能出现打不动的情况。<br/><br/>
或者，哪怕是打中，也只能造成微小的伤害。<br/><br/>
前两关，陈玄没有着急猎杀，只是不断的腾挪，闪避，锻炼自己的战斗意识和闪避能力。<br/><br/>
<br/><br/>
在战斗中，生存能力越强，就能做出更多的攻击次数，才可能触发触发暴击。<br/><br/>
越级挑战，只能如此。<br/><br/>
半个时辰后，陈玄触发暴击杀掉了第二关的凶兔。<br/><br/>
此时，他身上也有几道伤口，这并不影响他的战斗力。<br/><br/>
这也是他故意拖延战斗，不断磨练自己的代价。<br/><br/>
他的身法和战斗意识，提升很快。<br/><br/>
现在的他，即使不用系统，不穿戴合金装备，也能通关简单难度。<br/><br/>
信心满满的他踏入第三关洞窟。<br/><br/>
【弱弱的兔兽】<br/><br/>
【境界：锻体12层】<br/><br/>
【技能：顶撞，撕咬，后腿蹬，前腿蹬，迅疾，坚韧】<br/><br/>
【评价：弱到掉渣的兔子，不过有资格碾压宿主了！】<br/><br/>
看着眼前这个比之前都大，足有一米半高的凶兔，陈玄暗暗咂舌！<br/><br/>
多了一个坚韧的属性，看来防御会高不少。<br/><br/>
话不多说，直接开打。<br/><br/>
凶兔的速度极快，带着一股风声冲向陈玄！<br/><br/>
陈玄弯弓射箭，锋利的铁箭头，带着笔直的木制箭杆，迅猛飞出，直接钉在凶兔的左前腿上。<br/><br/>
凶兔只是稍微停滞了一下，就继续前冲。<br/><br/>
这只凶兔的防御很高。<br/><br/>
第二箭、第三箭。又射中一箭。<br/><br/>
陈玄退出洞窟。<br/><br/>
片刻后，陈玄再次踏入，凶兔已经回归原位。<br/><br/>
继续射。又是三箭，凶兔脖子和背上各中一箭。眼看凶兔气势不如之前，陈玄没有退出洞窟，一个闪避躲开凶兔的冲撞，拔出背后的合金战刀，砍向凶兔后背。<br/><br/>
凶兔一个转身，速度还是极快，左腿一扫，陈玄被撞飞。<br/><br/>
“实力差距还是太大，近战怕是坚持不了多久。”陈玄慌忙爬起，再次迎向凶兔。<br/><br/>
一个横切，战刀砍中凶兔脖颈。<br/><br/>
凶兔吃痛，吱的一声。甩开战刀。前腿一扬，发动技能前腿蹬。<br/><br/>
这要是被踹中，估计陈玄立刻就得重伤。<br/><br/>
慌忙闪避。<br/><br/>
凶兔前腿是擦着陈玄身侧而过。<br/><br/>
巨大的劲力让陈玄一个趔趄。<br/><br/>
止住打转的身体，忍着这半边身子火拉拉的疼痛。<br/><br/>
陈玄赶紧一个闪身冲出洞窟。<br/><br/>
临走之前顺势踹了凶兔一脚。<br/><br/>
洞窟外，陈玄一身冷汗，跟锻体12层的凶兔近战，只交手两三个回合，就差点被打成重伤。<br/><br/>
看来自己还是太托大了。<br/><br/>
好在还有一轮射击的机会。<br/><br/>
如果没有暴击，就自动退出秘境好了。<br/><br/>
陈玄可不想再被这只凶兔近身蹂躏了。<br/><br/>
稍微休息了一下，陈玄进入洞窟。<br/><br/>
仇人见面分外眼红。<br/><br/>
凶兔眼睛睁的大大的，凶吼着冲向陈玄。<br/><br/>
以陈玄此时的身体状况，只要被撞倒。<br/><br/>
怕是就要失去战斗力。<br/><br/>
陈玄也已经张开了铁弓。<br/><br/>
咻~第一箭，射偏了。<br/><br/>
咻~第二箭，钉在凶兔右前腿上，但也只是让凶兔动作迟缓了一下。<br/><br/>
陈玄紧握铁弓的手心沁出了汗水。<br/><br/>
“大不了通关失败！”<br/><br/>
稳稳射出第三箭，这也是必中的一箭，因为此时凶兔已经冲到几米远的地方。<br/><br/>
这个距离百发百中。<br/><br/>
箭矢插入凶兔左眼，凶兔哀嚎一声。<br/><br/>
【叮，宿主射击触发暴击，暴击倍率30倍！宿主射击伤害伤害提升30倍。】<br/><br/>
幸好，触发了暴击。<br/><br/>
砰的一声巨响，鲜血四溅！<br/><br/>
半个脑袋被炸飞的凶兔倒在陈玄脚下。<br/><br/>
电子合成音响起：<br/><br/>
“恭喜通关，请挑战者稍事休息，1分钟后传送出秘境。”<br/><br/>
陈玄坐在地上大口喘气。<br/><br/>
看着眼前巨大的凶兔尸体。<br/><br/>
他有点遗憾的摇了摇头：“这得多少肉，够吃好多顿了。”<br/><br/>
锻体10层以上的凶兽，血肉蕴含微量的元力，进食可以增加一定的锻体层次。<br/><br/>
可惜......<br/><br/>
突然，他心中一动，想起系统开启时候附赠了面板和储物空间。<br/><br/>
试着用精神沟通储物空间，一个直径上千米的独立空间出现在陈玄的意识中。<br/><br/>
陈玄意识发出收纳指令后，地上的凶兔尸体出现在储物空间中。<br/><br/>
真的可以。<br/><br/>
“系统真的给我太多惊喜了！”<br/><br/>
传送室内。<br/><br/>
陈玄从自动弹出的抽屉拿出通关奖励。<br/><br/>
一个自封袋中装着20枚药丸，还有一本简单的书册。<br/><br/>
【增气丹：10枚。】<br/><br/>
【随机不入流基础功法：铁布衫。】<br/><br/>
一次性奖励10枚增气丹，实力可以有不小的提升！<br/><br/>
至于铁布衫？<br/><br/>
陈玄上网搜了一下资料。<br/><br/>
铁布衫：防御功法，适合锻体期修炼，凝聚体内微弱的元力，通过肌体组织渗透至表皮，增强表皮韧性，修炼至大成，皮肤防御胜似铁皮。<br/><br/>
功法等级：不入流<br/><br/>
评价：小幅度提高身体抗击打能力，聊胜于无！<br/><br/>
陈玄喜滋滋的收起这本不入流功法。<br/><br/>
功法和武技都能一定程度提高个体实力，从珍稀程度和实力提升幅度，划分为一品到九品。<br/><br/>
还有一些不入品级的功法和武技。<br/><br/>
这本铁布衫虽然不入流，只能提升一点防御能力，却是陈玄能学到的第一种功法。<br/><br/>
防御功法，让陈玄无损站桩输出的梦想更进一步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67724331"&nbsp;&nbsp;chaptername="第七章困难难度">加入书签</a>
</div>
