
宁茉看着春华，而后叹了口气。<br/><br/>
指望这个丫头自己想明白，估计是不可能了。<br/><br/>
“春华，一个男子送一个女子首饰……当然，私相授受是不好的，但是大多数情况下，他这么做是因为看上这个女子了。”<br/><br/>
春华：……啥？<br/><br/>
宁茉看着春华的表情就知道，这丫头没想过这个可能。<br/><br/>
“姑娘，会不会是你想得太多了？”<br/><br/>
宁茉：……就你还怀疑我呢？<br/><br/>
宁茉有点无奈了，就春华这个情商，还怀疑自己呢。虽然她也没好到哪里去，但是她在迟钝这方面，她绝对比不过春华的。<br/><br/>
“放心，我没想多。”<br/><br/>
“那姑娘，我该怎么办啊？！”<br/><br/>
春华此刻才有点慌乱的感觉，而宁茉看着她笑了：“这样的事情，只能你自己拿主意，除了你谁也不能替你做决定。<br/><br/>
你要是觉得周一还不错，那么我觉得你可以试着去了解他，接受他。<br/><br/>
但是你若是觉得他不好，这些东西还回去，表明心意，也是一个办法。”<br/><br/>
宁茉说完了保持沉默，让春华自己好好想清楚。<br/><br/>
反正她觉得春华能想明白的，而自己也只能帮周一到这里了。她觉得合适的，春华未必这么觉得。<br/><br/>
“姑娘，他为何喜欢我啊。他那么好，我呢，没什么特别的，除了能吃一点，做菜的本事好一点。<br/><br/>
姑娘，他不会是因为贪吃，觉得我做饭好吃，想要让我给他当厨娘吧！”<br/><br/>
春华这么一想，还是有点生气的，因为她是要一辈子跟着小姐做厨娘的，可不能答应周一。<br/><br/>
“我觉得不会，周一不是那么肤浅的人。再说了，你也不要看轻了你自己，虽然周一很好，你也不差。”<br/><br/>
宁茉这么说，春华盯着她，自己真的那么好吗？<br/><br/>
“小姐，那我哪里好啊？”<br/><br/>
春华这么问，宁茉想了一下，便对春华道：“这个问题你不该问我，而是给问周一，只有他自己知道你哪里好。”<br/><br/>
所以宁茉看着春华有点失魂的走出去，她就觉得，周一应该还是有机会的。<br/><br/>
而此刻，周一站在一个院子外面，之后给手下打了个手势。<br/><br/>
村子里的人不用怀疑，但是离开村子的人，他们一个个的都查询了。<br/><br/>
只有这一个最可疑了。<br/><br/>
周一就是觉得，制药坊那么大的事情，北地那边的探子不可能不盯着的。<br/><br/>
果然，长线放下去了，大鱼也上钩了。<br/><br/>
周一他们潜伏在这里，等了一个时辰，等到两人聊得差不多了，这才出手抓人。<br/><br/>
不出手就算了，一出手抓了三个，一个都没有跑掉。<br/><br/>
“大爷，都抓到了。”<br/><br/>
手下这么汇报，周一笑了，三个都抓住了，那就有意思了。<br/><br/>
“审问吧，看看他们都知道了些什么。”<br/><br/>
周一这么说了，手下们自然是认真负责的审问了，一个也不要想跑。<br/><br/>
忙了一个晚上，实话总算是问出来了。<br/><br/>
只能说，这北地的探子们的水平也是参差不齐的。<br/><br/>
有的探子，那是宁死不说的，而有的人，则是一打就什么都说了。<br/><br/>
“大爷，他们是盯上了宁家的制药坊。但是他们什么都没查到，反而觉得，宁家的制药坊名不副实，说是靠着秦家的关系，这才攀上的军队供应。”<br/><br/>
周一：……这人，够能猜的啊。<br/><br/>
“虽然他们这么想，但是还是不能留下了，处理了吧。”<br/><br/>
周一这么说，就意味着这几个人没命了。<br/><br/>
他们对待探子一般也分两种，可以留下的，必须要处理的，显然这些人属于后者了。<br/><br/>
<br/><br/>
周一这么交代之后赶紧回村子。他不在家里，一点也不放心。<br/><br/>
但是周一真的没想到，自己回去了之后，不是姑娘先问他去了哪里，而是春华。<br/><br/>
“你说，你去哪里了！”<br/><br/>
春华这么问，周一有些慌。<br/><br/>
怎么觉得这丫头一晚上没见，整个人都变了，变得更加厉害了。<br/><br/>
“我，我去抓人了。”<br/><br/>
“抓人？抓什么人了？”<br/><br/>
“有人打探咱们制药坊，我去抓回来了！”<br/><br/>
“人呢？”<br/><br/>
人？人自然是给埋了。<br/><br/>
但是这样的事情，肯定不能告诉春华的啊，他总不能告诉这丫头这样的事情，那给吓坏了怎么办？<br/><br/>
“人没带回来，我让人正在审问呢？怎么了，做了什么好吃的给我？”<br/><br/>
周一都摸清楚套路了，只要春华现在找自己，有一大半的可能都是送各种吃的。<br/><br/>
虽然也不知道是为什么。<br/><br/>
但是他觉得，这样的日子也挺好的，这样的日子他过的很是有滋味。<br/><br/>
“我找你就一定是为了吃的？”春华觉得小姐分析的不对，这个家伙就是想要自己给他当厨子。<br/><br/>
“不是，我就是饿了才这么问的。”<br/><br/>
“那你就再额一会。”<br/><br/>
春华突然就翻脸了，周一想不明白，自己到底是做错了什么。<br/><br/>
但是他不是有事情不问的人，为了弄清楚，追着春华问，却见春华直接将一个盒子拿了出来。<br/><br/>
春华将盒子直接给了周一，周一抱着盒子莫名其妙的。<br/><br/>
“打开！”<br/><br/>
春华态度很严肃，周一便只能打开了，结果看到了一盒子的首饰。而且若是没记错，这是自己送的吧！<br/><br/>
“你，怎么了？不喜欢了吗？”<br/><br/>
“不怎么的，无功不受禄，我是觉得不该收你的东西，以后你也不要送了。”<br/><br/>
春华这话，让周一顿时就急了。<br/><br/>
没办法，除了送东西，他不知道还有什么办法能让女孩子高兴了。<br/><br/>
“可是，这些都是我特意为你挑选的。你不喜欢吗？你要是不喜欢，我送你别的东西。”<br/><br/>
这话让春华听出了一点不对劲，特意的为自己选的？<br/><br/>
“你为什么送我东西？今天不说清楚了，我是不能收了。”<br/><br/>
春华这么坚定，那周一也十分的为难。<br/><br/>
说吗？真的说出来能行吗？<br/><br/>
“我，我其实想说，那个，我，我心悦你！”<br/><br/>
春华：……果然，她家小姐是真的厉害。<br/><br/>
所以，即便是周一告白了，那春华的第一反应还是宁茉。<br/><br/>
“哼，不早说！”<br/><br/>
春华这么说着将盒子给要走了。<br/><br/>
周一看着自己空荡荡的手掌，这是什么意思？<br/><br/>
这是继续生气呢？还是原谅自己了？<br/><br/>
这让他有一种错觉，春华好似对他不一般了啊。<br/><br/>
“你还饿吗？”春华这么问，周一飞速的点头。<br/><br/>
没错，饿呢，真的饿呢。<br/><br/>
春华见此转身下厨，看来以后自己要对周一好一点。<br/><br/>
至于未来，他们会变成什么样子，那谁知道呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="68978948"&nbsp;&nbsp;chaptername="第四百零七章&nbsp;&nbsp;点明">加入书签</a>
</div>
