
夏虫虫穿得像个小绅士，包了个塑料工具箱，带着大金毛到0101房敲门。<br/><br/>
客厅里的小甜甜跳下沙发说道:“我去开门！”<br/><br/>
“甜儿慢点，别摔着了。”<br/><br/>
“知道了，妈妈，你安心下棋。”<br/><br/>
小虫虫走进客厅，“圆圆，我们去你工作室装航空母舰。”<br/><br/>
“我等一会儿再去。”圆圆坐在茶几旁，表面是看夏鹏飞和林婉如下棋，实际上是在考虑挣钱的事情。<br/><br/>
“那好，我先玩一会儿游戏。”小虫虫找了张凳子在小圆圆身边坐下，掏出手机，开始玩起网游来。<br/><br/>
大金毛摇着尾巴去舔了舔小圆圆的小爪子，没得到小圆圆的回应，不满地叫了三声。<br/><br/>
“汪汪汪——”<br/><br/>
“不许乱叫！老实给我坐着！信不信我揍你！”暴力少女从沙发上弹起，走到金毛跟前，把大金毛吓得倒退了两步。<br/><br/>
大金毛最怕的人就是小母豹，要是没有小圆圆，它早撒开蹄子跑得远远的，然后朝小母豹吠叫两声表示抗议。<br/><br/>
但今天晚上大金毛似乎特别乖巧听话，还真就老老实实地坐下，没敢吱一声，只用眼神表达对小母豹的不满。<br/><br/>
小甜甜过来搂住宝宝的脖子在它耳边说了几句悄悄话，大金毛眨了眨眼睛。<br/><br/>
小甜甜倚在林婉如身旁看棋。<br/><br/>
棋盘上，英俊少年两只纤长的手指轻拈八路马直奔卧槽，一招锁定胜局。<br/><br/>
“妈妈输了！”小甜甜瞪圆了小眼睛，对婉如和鹏飞的对局结果，表示极度震惊，“飞哥哥竟然比妈妈还厉害！”<br/><br/>
“胜败是兵家常事！对输赢的包容是成熟的表现，”林婉如撇撇嘴，纤手重新摆子，眉眼放出挑衅的光芒，“再来，我不信胜不了你！”<br/><br/>
夏鹏飞面无表情，黑亮的眸子有意识地扫一眼沙发上看手机的丝雨。<br/><br/>
丝雨抬眼，正好撞上鹏飞的视线，立刻将眸光移回到了手机屏幕。<br/><br/>
“看什么呢，丝雨？”在相爱的男女之间，先沉不住气的往往是爱得最深的那一个。<br/><br/>
“我在核对这次期末考试题的答案，班群里各科老师都公布了考题的答案。”丝雨盯着手机上的word文件，手指滑头文件，视线没再离开手机屏幕。<br/><br/>
她心里一直惦记着小圆圆承诺的奖金。<br/><br/>
“数学你能考多少？……阿姨，该我先走，说好了分先的。”夏鹏飞把林婉如的中炮给挪回原位，把自个儿的二路炮平到中路。<br/><br/>
“小飞你你能不能讲点绅士风度，跟我一个弱女子较真！”林婉如蹙眉瞪眼以示强烈不满。<br/><br/>
夏鹏飞略一挑眉，超级欠扁地说道:“弱女子？阿姨可是梓虚市女子冠军，分先是对阿姨棋力和为人的高度尊重。”<br/><br/>
“138分左右。”丝雨低声嘀咕，猜想夏鹏飞也没听见，又低头继续核对答案。<br/><br/>
“很好。”夏鹏飞抿茶淡然回应，眸光停在林婉如七路马上。<br/><br/>
“是说我么？我这步马很普通呀，无非是保中兵，”林婉如唇角勾出一抺笑意，“不过，我有种感觉，你这局要死在我手上。”<br/><br/>
小圆圆的眸光有些迷离，绝对没有人会想到，小小年纪的她在为一轮电子商务的谈判而伤神。<br/><br/>
“飞哥哥，我跟平台的第一轮谈判搞砸了。”思虑良久，小圆圆决定向商业成功人士获取点建议。<br/><br/>
夏鹏飞将2路马跳到3路，深邃的眸子看向小圆圆，“那就重启一轮谈判。最近的热点让你谈判的筹码加重，这个机会可善加利用。”<br/><br/>
“我也是这么考虑的。我今天没有直播，是想试探一下对方的态度。”小圆圆掐着小白身上的一撮毛发，大眼睛里映射出灼灼灯光。<br/><br/>
“商务谈判是没有硝烟的战争，双方比实力、斗谋虑，拼耐心，很多谈判往往要经过多次较量才会尘埃落定——阿姨，该你走了，你长考可别出昏着呀。”<br/><br/>
“如同恋爱，征服与被征服都是长期较量的结果。”林婉如原来在听小圆圆和鹏飞的交谈，这才也进了一步马。<br/><br/>
夏鹏飞看看沙发上低眸的少女，打心里认同林婉如的结论。<br/><br/>
以前要玩个亲亲必然引起小妮子的强力反抗，现在可得心应手多了……<br/><br/>
少年眉梢染上一抹春意……<br/><br/>
小甜甜趴在林婉如膝盖上，用仰慕的小眼神瞧瞧这个，再瞅瞅那个，认真聆听大佬们的交谈，时不时若有所悟地点点头。<br/><br/>
门铃响了，大佬们都很忙，像开门这种事就由小甜甜去了。“妈妈，我去。”<br/><br/>
“门镜里看一下人。”小圆圆这个大佬居然在百忙之中能关注到这种小事。<br/><br/>
“好呢。”小甜甜端只小凳子在门前，站上去趴在门上仔细打量，“不像坏人，是两个帅气的哥哥和一个漂亮的姐姐，拿着大包小包的东西，我猜是好吃的。”<br/><br/>
“是旭东他们送吃的来了，我去看看。”夏鹏飞站起来。<br/><br/>
冷丝雨和林婉如也站起身来，朝门口走去。<br/><br/>
小甜甜打开门，见查南、柳旭东和华可多拎着东西站在门外。<br/><br/>
小甜甜小眼睛笑出一条线，“两位哥哥好，姐姐好！”<br/><br/>
“我猜猜，你就是聪明可爱的小甜甜对吧？”华可多把手上的东西递给夏鹏飞，上前摸了摸小甜甜的小麻花辫子。<br/><br/>
“咦，姐姐居然认识我！”小甜甜好奇地打量着漂亮姐姐，不确定自己在哪里见过她。<br/><br/>
“听你姐姐常说起你。说你又可爱又聪明还特别善良。她超级爱你呢。”华可多弯下腰盯着小甜甜疑惑的小眼睛。<br/><br/>
“我姐姐真的这么说我？”小甜甜突然又想哭，她感觉自己实在是太幸福了。<br/><br/>
“当然，我骗你你又不会给我钱。”华可多进了玄关挽起了小甜甜的小手。<br/><br/>
“一下子多了两名帅哥一位美女，这楼道都不用点灯了。”林婉如也打趣着说。<br/><br/>
“阿姨晚上好。”柳旭东、华可多、查南同时招呼0101房的户主。<br/><br/>
“来就来嘛，还提这么多东西，都进来坐一会儿吧。”林婉如笑眯眯的招呼。<br/><br/>
“坐一会儿？阿姨，我们可是想在这里过夜的，行不行？”柳旭东的脸皮是不一般的厚。<br/><br/>
“过夜？”林婉如回身看看丝雨，心想，你班的学生作风都这么大胆么？<br/><br/>
“没问题，到处都可以打地铺，沙发目前还没人预订，”冷丝雨说道，“多多可以跟我一起睡。”<br/><br/>
“姐姐睡觉不老实，要踹人。”小甜甜悄悄告诉华可多。<br/><br/>
“算了，我还是睡沙发。”华可多笑道。<br/><br/>
柳旭东恬不知耻地说：“我也要睡沙发。”<br/><br/>
查南进客厅放下东西就对柳旭东说:“旭东，我有事先出去一下，你随时给我电话。”<br/><br/>
夏鹏飞猜测查南是去找兰兰，就对查南说:“查哥，这么晚了，也别去瞎逛了，你去楼上坐一会儿吧。”<br/><br/>
查南露出做贼被发现时的尬笑，想否认最后只说了声“谢谢”。<br/><br/>
小圆圆和小虫虫见了美食，立刻猛扑了过来，没等林婉如把食品用餐具放好，径直从口袋里挑出几只烤串就往嘴里送。<br/><br/>
小甜甜没动手，她只是斯文地站在一旁看小圆圆嚼鲍鱼烤串，“圆圆慢点，别噎着了。”<br/><br/>
小圆圆见小甜甜不动手，就亲自去挑了一大把烤串递到小甜甜手中，“甜甜，快吃，自己家里不用这么客气！”<br/><br/>
小甜甜嚼着小圆圆挑选的烤串，开心地笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66692589"&nbsp;&nbsp;chaptername="0291&nbsp;&nbsp;想在这里过夜">加入书签</a>
</div>
