    
<br/><br/>    目标？！
<br/><br/>    价值？！
<br/><br/>    王艳兵脑子里乱哄哄的！
<br/><br/>    他不知道该怎么做了，大脑几乎一片空白。
<br/><br/>    仿佛抓住了一个灵感，但是又好像没有彻底参悟，脸上的神色在不断变化。
<br/><br/>    萧云走了之后，红细胞的其他人都站在原地等他，他们的目光聚在他身上。
<br/><br/>    足足站了五分钟，王艳兵才猛地惊醒过来，然后目光越变越亮。
<br/><br/>    是啊！
<br/><br/>    最强大的敌人是自己啊！
<br/><br/>    一味的想着超越何晨光，又有什么意思！
<br/><br/>    他的信仰不应该是何晨光。
<br/><br/>    他的信仰，应该是祖国和人民！
<br/><br/>    王艳兵彻彻底底的想通了，目光中便再没有沮丧和迷茫。
<br/><br/>    萧云的那一席话，就好像灯塔一样，照亮了他前进的路。
<br/><br/>    “呱唧！呱唧！”
<br/><br/>    何晨光等人为他高兴的拍了拍手。
<br/><br/>    王艳兵笑着跟上自己的战友，回去睡觉了。
<br/><br/>    事了拂衣去的萧云，也是不由的嘴角一勾。
<br/><br/>    自己这个总教官，似乎是还挺称职的啊！
<br/><br/>    ……
<br/><br/>    边境线附近。
<br/><br/>    一条快艇上，王亚东和蝎子脸上的神色截然不同。
<br/><br/>    王亚东是坚定的，而蝎子是无比愤怒的。
<br/><br/>    他和王亚东刚刚汇合，从营地方向就传来了枪声。
<br/><br/>    蝎子和王亚东都是实力强横的雇佣兵，听到枪声就已经清楚的知道，刘海生等人要被覆灭了。
<br/><br/>    即便红细胞众人全都装上了消音器，他们两个依旧能判断出来节奏。
<br/><br/>    蝎子和王亚东的脸色，都瞬间变了。
<br/><br/>    “蝎子，你听！这根本不是一般的警察，而是龙国的精锐特种兵。”
<br/><br/>    “世界各地的黑白两方，都在全力抓捕你！你又能逃到哪去呢？！”
<br/><br/>    王亚东脸色极其难看，他有些后悔来帮蝎子了。
<br/><br/>    这明显就是在惹祸上身！
<br/><br/>    其实不用王亚东多说，蝎子自己也知道他的处境。
<br/><br/>    全世界的通缉自然不必说，黑暗世界也容不下他，就是因为他手里的那个U盘！
<br/><br/>    如果他把U盘交出去的话，估计也活不成！
<br/><br/>    U盘现在就是他的保命符，要是能够全部破译的话，不论是谁他都不怕了！
<br/><br/>    看着王亚东难看的面色，蝎子无奈的摇摇头。
<br/><br/>    “山猫，你已经来了！我们还是先离开这里再说吧。”
<br/><br/>    “我只坑你这一次，之后决不再打扰你，不会给你添麻烦的！”
<br/><br/>    听了这话，王亚东也没再说什么，发动快艇离开了。
<br/><br/>    王亚东是真的不想再过这种提心吊胆的日子了，因为他爱上了一名东南大学的女学生，想洗清自己，好好的和她过日子了。
<br/><br/>    “山猫，你跟我走吧，你并不适合安稳的生活。”
<br/><br/>    蝎子不想让山猫的光辉被埋没，山猫是他最得意的门生啊！
<br/><br/>    王亚东却依旧是一言不发的。
<br/><br/>    见此情形，蝎子愤怒的神色骤然消失，目光变得有些复杂。
<br/><br/>    想了想，下定了决心开口说：
<br/><br/>    “山猫，你可知道，为什么我一代雇佣兵之王，现在竟然无处立足了？！”
<br/><br/>    蝎子沉闷的语气响起。
<br/><br/>    王亚东也终于是提起一点兴趣，目光看向蝎子。
<br/><br/>    说实话，他确实很好奇。
<br/><br/>    一向在黑暗世界顺风顺水的蝎子，怎么会反过来成为被追杀的对象？
<br/><br/>    “其实这件事的始末，还得从一个U盘开始……”
<br/><br/>    “蛇王身死之后，AO集团让我续接了他的任务。”
<br/><br/>    “于是我得到了蛇王身上的U盘……”
<br/><br/>    蝎子的神情恍惚了一下。
<br/><br/>    “你可知，U盘里的内容，有多么的可怕，多么的让人疯狂！”
<br/><br/>    王亚东觉得，眼前的蝎子好像变了一个人。
<br/><br/>    “U盘里到底是什么？”
<br/><br/>    蝎子也是露出了一丝邪魅的笑容。
<br/><br/>    “山猫，你要是知道了，可就走不了了！”
<br/><br/>    蝎子凑在王亚东耳边，轻轻的说了几句。
<br/><br/>    王亚东眼睛逐渐瞪大，最后失去了表情管理，倒吸了一口冷气。
<br/><br/>    “蝎子……这太可怕了！”<br/><br/>