    第894章
<br/><br/>    “死定了！你们死定了！”
<br/><br/>    萧战犹如一只发疯的野兽，手握光刀，狠狠的在乱军之中一通狂砍。
<br/><br/>    唰唰唰！！！
<br/><br/>    敌军一个个的被砍杀。
<br/><br/>    阵形也被他给冲散。
<br/><br/>    由于他冲进大军中，炮弹和枪失去了作用，如果开炮和开枪，就会轰杀自己人，为此史密斯旅座吓坏了，扯着嗓子大喊：“韩！快拖住他！给我们争取撤退的时间！快！”
<br/><br/>    韩震天心想着，萧战受了这么重的伤，就像从血池里拉出来一样，应该不是他的对手了，便也没有害怕，向萧战发起进攻，并喊道：“我就不信，在蛊毒发作下，已经重伤的情况下，我还杀不了你！”
<br/><br/>    话音落下，他如鬼魅一般来到萧战跟前，一拳砸向萧战。
<br/><br/>    “去死吧你！”
<br/><br/>    萧战爆发出惊人的力量，一拳迎了上去。
<br/><br/>    轰！
<br/><br/>    一声炸响。
<br/><br/>    一圈冲击波冲了出去，将周围好几辆坦克都掀翻了，更有近百的敌军，被冲死冲伤在冲击波下，韩震天也被震退了出来，连退十几步才站稳。
<br/><br/>    “恐怖！太恐怖了！”
<br/><br/>    韩震天骇然无比，眼珠惊裂。
<br/><br/>    他简直不敢想象，萧战都伤成这样了，竟然还如此可怕！
<br/><br/>    “难道是爱的厉害，在支持着他，使他的潜能在爆燃吗？”
<br/><br/>    韩震天心中想着，都没有勇气冲上去了。
<br/><br/>    “杀！”“杀！”“杀！”
<br/><br/>    萧战嘶吼着，一刀刀劈出，逃散的敌军，被一批批的砍杀在地，就连史密斯旅座逃跑的皮卡，也被萧战一刀劈开，史密斯都被碾碎在这一刀之下。
<br/><br/>    “可怕！太可怕了！速撤！”
<br/><br/>    韩震天已经被震破了胆子。
<br/><br/>    但他不希望萧战好过，就将电报抱走，一路狂奔。
<br/><br/>    他不想让萧战发报救人，想让萧战全家死光，让萧战活在痛苦之中。
<br/><br/>    “韩震天，把电报给我，不然我将你大切八块！！！”
<br/><br/>    萧战也顾不上杀敌了，持刀朝韩震天狂奔追去。
<br/><br/>    追了十几里地，眼看萧战要追上了，韩震天害怕的不得了，便边跑边喊：“你给我停下，要是再追，我就砸碎电报，不让你发报！”
<br/><br/>    “你敢砸碎，你必死无疑！”
<br/><br/>    萧战怒吼：“不想死，就把电报放下，我救家人心切，懒得追你，倘若你再跑下去，让我追上，我会让你死的很惨很惨！”
<br/><br/>    韩震天怂了。
<br/><br/>    大喊一声：“去接电报吧！”
<br/><br/>    话音落下，他将电报朝一个方向，狠狠的甩了出去。
<br/><br/>    萧战立即刹住脚步，朝那个方向飞奔而去，韩震天趁机狂奔而逃。
<br/><br/>    很快，萧战便接住电报，将电报放在地上。
<br/><br/>    他是行军打仗之人，特别是在西境荒芜之地，手机和电话用不上，电报是最佳的发送消息工具，所以他对电报非常精通，放下之后就是一顿操作猛如虎。
<br/><br/>    不一会儿。
<br/><br/>    滴！滴滴！滴滴滴...的声音响起。
<br/><br/>    他是在给总战部发电报。
<br/><br/>    内容是：根据敌人的消息，我刚出生的子女，以及家人，被东瀛商会户海分会会长松下川所抓，请总部立即对我的家人实施营救。
<br/><br/>    很快，便收到电报回复：已经派人前往户海营救中。
<br/><br/>    萧战立即发报：派人去来不及了，即刻通知户海方面，以最快的速度去松下川家，松下川的女儿今天出殡，要连同我的子女一起火化，快营救，用最快的速度去营救！
<br/><br/>    回复：明白，请等待消息！<br/><br/>