    
<br/><br/>    于知默默地比了一个三，摆着一副怕被他骂的小模样。
<br/><br/>    盛延啧了一声，又开始说风凉话了：“这种天气，你拿冰敷脸敷三次？于知，你是傻子吗？”
<br/><br/>    于知被盛延说得一顿没脸，脑袋都快要埋到自己的胸前了。
<br/><br/>    她怎么知道，敷冰不可以敷那么多次？
<br/><br/>    她以为，以为脸还肿着就得拿冰来敷……
<br/><br/>    于知委屈地吸了下鼻子，嗓音听起来很沉闷：“我不是傻子，你骂我！”
<br/><br/>    盛延漫不经心地嗯了一声，也不知道是嗯她那句“我不是傻子”，还是嗯那句“你骂我”。
<br/><br/>    于知干脆不理他了，拿着保温杯疯狂喝水，想让自己好受一些儿。
<br/><br/>    感冒弄得她哪哪都不舒服。
<br/><br/>    盛延以为于知是生他气了，挑着那低沉的嗓音哄着她：“于知，别气嘛，我真没有骂你是傻子的意思。”
<br/><br/>    于知：“……”
<br/><br/>    你现在不是在骂着吗？！
<br/><br/>    于知更加不想搭理盛延了，哪怕是他好声好气地来哄她，她也不要理他了！
<br/><br/>    哼，她也是有小脾气的人，好吗！
<br/><br/>    于知吞了口唾沫，又忍不住吸了下鼻子，强迫自己专心看书学习。
<br/><br/>    可生理上的难受，让她的心思完全安不下来。
<br/><br/>    或许，她真的应该听哥哥的话，请假待在家里休息……
<br/><br/>    于知忍着难受熬了一整个上午，盛延也前前后后帮着她打了好几趟热水。
<br/><br/>    现在是放午学时间。
<br/><br/>    于知不想去吃中饭了，戴着口罩趴在桌子上，底下垫着的是盛延那件蓝白色校服。
<br/><br/>    盛延坐在位置上没动，打算留在教室里陪她：“于知，你真不去吃中饭了？”
<br/><br/>    于知难受地说了声不去，没什么精神地趴着，昏昏沉沉的样子。
<br/><br/>    等于知在不知不觉中睡过去了，盛延悄悄离开了教室，走之前，他还特意把后面的门和窗都给关上了，以免于知被冷风吹到，感冒加重。
<br/><br/>    蒋时洲在食堂里打好了中饭，端着餐盘，随便找了个较近的位置坐下。
<br/><br/>    反正他是一个人来食堂吃中饭的，没有人陪他一块，坐哪儿都无所谓。
<br/><br/>    周湾也是刚打好了中饭，凑巧看到了蒋时洲一个人坐在这边，便走了过来。
<br/><br/>    她在蒋时洲对面的那个空位置上坐下：“嗨，我们又见面了。”
<br/><br/>    蒋时洲看着对面女生的那张脸，脑子卡壳了一下，“卧槽，你谁啊？”
<br/><br/>    周湾：“……”
<br/><br/>    她是长得很吓人吗？这人见到了她怎么那么大的反应？
<br/><br/>    “你不记得我了？”周湾吞了一口饭，慢吞吞地反问道。
<br/><br/>    蒋时洲食不知味地咬着青菜，视线飘忽了一下，心里默默地想着。
<br/><br/>    他想起来了！
<br/><br/>    这女生，不就是之前拖着他去巷子救小学神的人吗？她也是在云川念书的学生？
<br/><br/>    蒋时洲的思绪飘得很远了，直到周湾叫了他好几声喂，他才回过了神。
<br/><br/>    蒋时洲一脸警惕地盯着她：“记起来了，所以，你过来找我干什么吗？”
<br/><br/>    周湾还没来得及开口说话，蒋时洲又说：“我告诉你啊，你休想让我请你吃饭，我很穷的。”<br/><br/>