    
        <br/><br/>    紫焰焚天际，万物触湮灭。
<br/><br/>    瞬息不到，那辟海三人施展出的防御便瓦解湮灭。瞳孔猛缩，惊恐至极，只来得及发出三声凄厉惨叫，便再无丝毫声响。
<br/><br/>    远远望去，一朵紫莲，妖魅而动人，停留在之前那三名辟海之修所在之处。
<br/><br/>    紫莲所在，方圆千丈，一切焚灭。
<br/><br/>    下方大地焦灼一片，所过之处尽皆灰烬。
<br/><br/>    十几名还未来得及逃离之人，甚至连惨叫都没有，便化为灰烬。
<br/><br/>    剑陵阁、药灵族众人见状，皆一脸惊骇。残余之人，再无心恋战，拼着受伤，也疯狂逃遁。
<br/><br/>    甚至就连还在苦苦支撑的那真元中期修士，也恐惧难耐，硬抗青韵、雨琦一记合击之后，留下一大口夹杂内脏碎片的鲜血，匆忙施展血盾，欲逃离而去。
<br/><br/>    “好......好厉害！”燕灵娇声音结巴道。
<br/><br/>    云瑶赶紧点头，一脸赞同。
<br/><br/>    “一冰一火，公子和夭夭，若是联手，怕是真元境强者也得退避三舍。”燕灵娇又说道。
<br/><br/>    眼中惊骇未定，抓着云瑶的小手，还在打颤，可神色之中，却又有着几许难以遏制的兴奋之意。
<br/><br/>    云瑶见状，眼角跳了跳。
<br/><br/>    一个外号突然冒出云瑶心神，“母豹子”！
<br/><br/>    她可是听说过，燕灵娇看似柔柔弱弱，骨子里却是疯得要命。遇到与自己旗鼓相当，甚至比自己强的对手，她就会完全变了一个人。越战越疯，越战越兴奋，最后说不得还会迷失在那快感之内。
<br/><br/>    冰尘当年可是深有感受！
<br/><br/>    “娇儿，你高潮了！”
<br/><br/>    见燕灵娇小脸兴奋愈甚，娇躯都明显抽搐了几下，露出一副痴迷之色，云瑶忍不住打趣道。
<br/><br/>    燕灵娇回神，俏脸刷的通红，赶紧转过了身，低下了头。
<br/><br/>    “还打吗？”
<br/><br/>    看着已战意全无，只顾逃命的剑陵阁之人，云瑶问道。
<br/><br/>    “杀！”
<br/><br/>    简单一个字，祁夭便再度提剑向着远处还在观望的一名辟海境修士杀了过去。
<br/><br/>    “走，我们也去帮忙。”
<br/><br/>    一把抓住燕灵娇，帝炎之翼一展，二人便化作赤色火光，紧追祁夭而去。
<br/><br/>    ......
<br/><br/>    剑陵阁外，数里之处。
<br/><br/>    一身着白衣，看起来气度不凡的中年男子，突然出现。
<br/><br/>    看着远处剑陵阁内的大战，那人神色阴沉，眼中明显有着怒意存在。
<br/><br/>    思虑片刻，那人一咬牙，拔出长剑，身化白虹，直奔剑陵阁而去。
<br/><br/>    “什么人！”
<br/><br/>    那人尚未临近，一声冷喝便向他传了过去。
<br/><br/>    冰古长剑瞬间出鞘，脚下一蹬，身化残影，片刻临近那人身前，长剑一个横扫。
<br/><br/>    见状，冰羽、月杳齐齐看去。
<br/><br/>    一声冷哼，月杳轻轻将钟璃薇交给身旁一女弟子后，也拔出长剑，身形一动，向着那白衣之人杀了过去。
<br/><br/>    然，冰羽见状，则赶紧一声轻喝:“冰古住手！”
<br/><br/>    身形一滞，冰古回头向着冰羽一看，而下一刻，一抹寒光便吓得他冷汗直冒。
<br/><br/>    “找死！”
<br/><br/>    正当此时，月杳赶到，一剑挥出，那白衣之人一声闷哼，速退而去。
<br/><br/>    “姐姐且慢！”冰羽再度一声轻喝。
<br/><br/>    月杳止步，目光死死盯在那白衣之人身上。
<br/><br/>    看了一眼大阵内情况，冰羽略一犹豫，打出数道印决之后，便来到月杳身旁，对其微微点头后，目光便看向了对面那一脸冰寒地男子身上。
<br/><br/>    “古师兄，别来无恙。”冰羽微微一礼道。
<br/><br/>    “冰羽！”
<br/><br/>    那人一声低喝，眼中寒芒涌动。
<br/><br/>    “你当年可是答应过我，不会催动大阵来对付我剑陵城。”那古姓修士寒声道。
<br/><br/>    冰羽点头，轻声说道:“不错，我是答应过你，不过当时我也说过，我有一逆鳞，触之必怒。”
<br/><br/>    古姓修士闻言，目光下意识就看向了大阵之内的一道身形。
<br/><br/>    “古师兄，非我不仁，是你剑陵宗太过不义。我离开短短三年不到，你剑陵宗便急不可耐的要对我孩儿下手。若非尘儿气运深厚，早在数年之前便已死于非命。”冰羽声音略微冰寒道。
<br/><br/>    古姓修士语塞，眼中恼色更甚。
<br/><br/>    “冰尘之事，是我对不住你，当初他遭人暗算，我也是事后才知道。可即便如此，你也不该催动大阵，来屠我剑陵阁之众。”古姓修士寒声道。
<br/><br/>    冰羽冷冷一笑，声音冰寒道:“古师兄，不要告诉我，金鹏率剑陵阁之众攻打我羽幽之地你也不知。更不要告诉我，楚戈强破我羽幽之地大阵，逼得尘儿远走他乡，你还是不知！”
<br/><br/>    古姓修士神色羞怒，同时也哑口无言，嘴里还有些苦涩。
<br/><br/>    说出来，别人或许也不会信，当初金鹏率众攻打羽幽之地，以及楚戈强破羽幽之地大阵这两个时间点，他都刚好都有难言之隐。
<br/><br/>    并且他当时，也的确没怎么将冰尘放眼里。虽知道冰尘是冰羽养子，但在他当时看来，既然冰羽回去都没将冰尘带到一路，就说明冰尘在其心中也不怎么重要。
<br/><br/>    然，事实却是，他以前完全判断错误。以现在看来，冰尘在冰羽心中，怕是不比自己亲儿子分量低。
<br/><br/>    沉默几息，古姓修士神色阴沉地说道:“可否先让你的人停手？”
<br/><br/>    冰羽摇头，嘴角噙着冷笑。
<br/><br/>    “你！”
<br/><br/>    古姓修士一怒。
<br/><br/>    “非我不愿，只是此事，我也不能左右。”冰羽说道。
<br/><br/>    见古姓修士眼露疑惑，冰羽转过身，看向大阵方向说道:“今日来此之人，包括冰魄宗人在内，全部都是尘儿的人。我虽是他母亲，但以如今尘儿的情绪，我的话怕是也起不到多大作用。”
<br/><br/>    古姓修士一惊，对冰羽之话明显不信。
<br/><br/>    知晓古姓修士心中所想，冰羽冷冷一笑，也懒得作何解释，只是静静地站在那，观察大阵内的情况。
<br/><br/>    “冰羽！”
<br/><br/>    古姓修士一声低喝，眼中明显有了杀意。
<br/><br/>    “大胆！你若再敢对太上主母不敬，本宫立刻便杀了你。”月杳寒声道。
<br/><br/>    目光看向月杳，古姓修士明显有些忌惮。
<br/><br/>    虽同为真元初期，但从方才与对方交手那一下来看，自己完全不是其对手。古姓修士推断，真若打起来，自己不出几招，必定败落。
<br/><br/>    “冰羽，你此番作为，定将被十大仙宗不容，到时候天下之大，将再无你容身之处。”古姓修士寒声道。
<br/><br/>    “是吗？那本宫便拭目以待，看看十大仙宗会拿我怎样。”冰羽冷冷道。
<br/><br/>    “你！”
<br/><br/>    “你是铁了心，要灭我剑陵阁了？”古姓修士寒声道。
<br/><br/>    冰羽摇头，转过身，似笑非笑道:“本宫说了，他们都是尘儿的人，本宫也难以号令。”
<br/><br/>    闻言，古姓修士虽怒，但也有了几分相信。毕竟一旁那对自己虎视眈眈的女子，称冰羽为太上主母。
<br/><br/>    “哼！年纪轻轻，杀性便如此之重，看来传闻不假，他果然已经入魔。”古姓修士寒声道。
<br/><br/>    轰！
<br/><br/>    其话音刚落，凛冽杀机便将其笼罩，让他下意识退后几步，一脸凝重地看向了月杳身上。
<br/><br/>    “杀性重？”冰羽冷笑，寒声道:“就只允许你剑陵宗杀人，还不准我尘儿为妻报仇了？”
<br/><br/>    冰羽目光逼视古姓修士，眼中明显寒芒涌动，凌厉的气势，让那古姓修士根本不敢与之对视。
<br/><br/>    冷冷地看了古姓修士几息，冰羽才又冰寒地说道:“昨日，你剑陵阁破入隐藏在我羽幽之地的秘境，将里面之人几乎全部屠戮，其中一人，乃尘儿妻室，你说，尘儿该不该来此复仇！”
<br/><br/>    古姓修士一惊，目光下意识就看向了被一名女子抱着的钟璃薇，随即便在心里一叹。
<br/><br/>    冰尘的几个女人，他自然知晓，那凌璇在几年之前随他离去，钟璃薇、水漫却不知所踪。如今钟璃薇在这，那死掉的，绝对便是那水漫！
<br/><br/>    而昨日，金珙等人出城，古姓修士也是知晓，却不想竟是因为此事！
<br/><br/>    “好了，古师兄，该说的本宫也说了，而今你只需安静的在这看着便是，想来尘儿会看在本宫与你曾经的交情上放你一马。”冰羽冷冷道。
<br/><br/>    背对古姓修士，冰羽目光幽幽地看着大阵之内，眼神有着几分复杂，更有几分担忧之色。
<br/><br/>    看着冰尘那猩红地双眼，看着他眼中那森冷地杀意，冰羽也害怕。害怕冰尘真的就此逐渐迷失心智，害怕冰尘沦为第二个兰幽梦。
<br/><br/>    曾一怒屠一宗，惹得天下共愤。
<br/><br/>    曾经的兰幽梦，因崛起迅猛，实力强横，让十大仙宗忌惮。又因其屠戮一宗，让某些人认为她已魔性深重，或者还有其他原因，方才留她不得，遂在其渡劫之际，联手偷袭。
<br/><br/>    若非如此，或许早在当年，她便已经成为那打破禁锢之人，破禁成神。
<br/><br/>    而今，冰尘的此番作为，与兰幽梦当年，何其相似。
<br/><br/>    冰羽害怕，害怕冰尘效仿兰幽梦，害怕冰尘也如兰幽梦那般，得不到善终。
<br/><br/>    “尘儿，够了！”
<br/><br/>    见冰浮已将金珙、符溆二人擒拿，青韵、雨琦也将那逃走的真元中期修士斩杀，冰羽犹豫再三之后，对冰尘传音道。
<br/><br/>    目光看向冰羽，冰尘在其眼中，看到了那淡淡地担忧，当即便明白了是何原因。
<br/><br/>    环顾四周，剑陵阁前来参战之人，七成以上皆已伏诛。
<br/><br/>    下方大地，血染遍布。
<br/><br/>    虽恨还在，怒也未消，但此时的冰尘，也生出了几许不忍。
<br/><br/>    对冰羽微微点头，冰尘一声大喝:“降者不杀！”
<br/><br/>    ......        <br/><br/>