
有话是，人穷志短，马瘦毛长。<br/><br/>
九连，从九班出生在穷困的独立团那天起，就注定是个难管的孩子，不像大哥那样懂规矩，没有二哥那个强健体魄，更比不得三哥那般有理想，陆团长是个不正经的爹，幸亏丁政委这个宽容的娘，九连才跌跌撞撞活到今天，没夭折。<br/><br/>
好像一般人家，兄弟间最任性那个总是最小的，但九连再烂，也是独立团的亲生儿子，陆团长为何莫名其妙地命令抬走吴严？全独立团只有两个人猜得出来，一个是丁政委，另一个是小红缨。<br/><br/>
他不想一连成为调查组的刀！<br/><br/>
……<br/><br/>
调查组一行五人，一个组长两个文员两个警卫；眼下，隔离了苏青，一个文员监门；关了胡义，一个警卫看门；现在又自首了一个小红缨，不想关也得关，又不能与前人关一起，只好征出第三个禁闭处，原本在连部门口站岗的警卫改去看守小红缨了。<br/><br/>
可问题是，这调查一天两天完不了，就算加上郑组长两班倒，也不够换岗的，那还怎么查？<br/><br/>
眼看晌午了，郑组长正琢磨人手不足这事呢，在大北庄的时候跟陆团长和丁政委闹得不太愉快，没能得到配合，当然，这郑组长调查工作经验不算少，到哪都不受欢迎，也习惯了，手里有尚方宝剑，凡事靠自己解决困难。<br/><br/>
踱步出了连部木屋，眼见一个满身灰土的战士木木然正在经过门前，于是郑组长抬手道：“麻烦你，去找你们指导员来。”<br/><br/>
那战士僵尸般停了，机械般脖子向侧扭转，眼神呆勾勾看得郑组长浑身不自在：“为啥不开窗？”<br/><br/>
“什么？”<br/><br/>
“为啥不给丫头开窗？”<br/><br/>
“我说让你去找你们指导员！”<br/><br/>
“你得把窗拆下来。”<br/><br/>
“我说要找你们指导员哎，拆哪门子窗？”<br/><br/>
“俺不能送饭了。”<br/><br/>
“……”<br/><br/>
要不是眼看到这战士的傻土豆模样，郑组长绝对会以为是跟外国人说话呢，憋这一头无法交流的白毛汗！满头黑线正不知如何对下联，又见一战士朝这走来，军装倒是比眼前这土豆干净，可横看竖看都透着股窝囊气，帽子还戴了个歪，一副流里流气的德行反而背着一支惹眼的马四环，不知缘何乌眼青！<br/><br/>
顾不得讨厌，也没心思教育，赶紧朝向这位手指傻土豆：“这也是你们连的战士？”<br/><br/>
“啊？哦！报告长官，不是……那个首长，他是个缺心眼，千万离他远点，特么真咬人！”<br/><br/>
“什么玩意？算了，那个……你去，帮我叫你们指导员来。”<br/><br/>
“你说老秦啊？他回团了，跟一连一起走的呢。”<br/><br/>
“走了？那……去找你们连副来。”<br/><br/>
“九连没连副。”<br/><br/>
“没连副？那现在这里谁管事呢？”<br/><br/>
“没人管啊。所以我这不找你来了吗！”<br/><br/>
“你找我？你找我干什么？”<br/><br/>
“告状！”<br/><br/>
前脚刚关了个上门自首的丫头，现在一听这俩字，心里不禁一忽悠，这样下去还怎么干正事？可这位战士已经张口了，总不能假装听不见：“等会儿行不行？”<br/><br/>
<br/><br/>
“不能等！这可是晌午头了，饿得我这慌。我告的就是他炊事班王小三不做饭！”<br/><br/>
跟羊头无关！郑组长长出一口大气心落地，总算有心情倒背起两手，忽然觉得可不是么，自己也饿了，还不开饭呢？扬扬头示意带路，直奔酒站那个破烂厨房。<br/><br/>
可那厨房里别说人，连米都没见一粒，无火无烟锅冰凉，白来一趟。<br/><br/>
郑组长不高兴了：“你们炊事员在哪？”<br/><br/>
一个路过的战士止步呆：“他……受伤了，去伤员区了。”<br/><br/>
“受伤了？怎么受的伤？”<br/><br/>
那战士抬手一指跟在郑组长身后的歪帽子：“他打的。”<br/><br/>
“……”<br/><br/>
歪帽子这位咔吧咔吧狗眼，突然指着他自己的乌眼青叫起撞天屈：“不可能！特么我伤的比他重多了！”<br/><br/>
这说明什么？郑组长严肃了，这根本不是饿不饿的问题，也不是做饭不做饭的问题，这说明九连已经是一盘散沙，完全用不上！要想调查顺利继续，必须先把九连管理起来。<br/><br/>
回到连部木屋，郑组长一口气灌下了一大缸子白开水，饿意全无，重新抖擞精神，正襟危坐，连长关了，指导员回团了，连副没有，那好，我自己搭架子，宣九连一排长觐见！<br/><br/>
不久，一将入帐，军容利落仪表堂堂，面目英朗带几道淡疤，沉稳之中透着三分灵气不卑不亢：“九连一排长，马良。”<br/><br/>
看得郑组长心里喜欢，暗赞：好一员！标致！就他了！<br/><br/>
“现在起，由你暂代九连长，把这一盘散沙给我收起来。明白没有？”<br/><br/>
“明白。”<br/><br/>
回答也是干脆漂亮，声音语调不大不小刚刚好。<br/><br/>
可是这位新任代连长出帐之后还不到五分钟，酒站里便响起一声枪响，惊得郑组长急出门。<br/><br/>
马良中枪！他自己的枪走火，子弹豁开了挂枪一侧的大腿外，血淋淋被扶上担架，出师未捷！<br/><br/>
回到连部木屋，郑组长又灌下了一大缸子白开水，一排长指望不上了，那是真的走火么？很失望，宣九连二排长！<br/><br/>
不久，一将入帐，赤面横眉军姿硬朗，天生一副阴沉相，坚定之中透着三分血气胸膛高昂：“九连二排长，田三七。”<br/><br/>
看得郑组长心里高兴，暗赞：这一员！气魄！必能慑豺狼！<br/><br/>
“现在起，由你暂代九连长，把这一盘散沙给我收起来。明白没有？”<br/><br/>
“我拒绝。”<br/><br/>
“嗯。那么接下来……你说什么？”<br/><br/>
“我拒绝暂代九连长。我不称职。”<br/><br/>
“如果我说这是命令呢？”<br/><br/>
“甘受军法。”<br/><br/>
“你……”<br/><br/>
前一个敢朝自己开枪，这一个直接大义凛然，一个个的看起来都像人杰，怎么行事都这么乖张？郑组长铁青着脸，犹豫再三，没把话再往下说，难道再关这个田三七？人手还没着落呢！不禁开始暗恨前面那一枪，简直是反旗！郑组长并不知道，真正的反旗，应该是从小红缨自首那一刻竖起。<br/><br/>
端起又一大缸子白开水，才两口便放下了，喝不动了，宣九连三排长！<br/><br/>
不久，文员入帐回禀：九连三排长姓罗名富贵，眼下起不来床，据说是因风寒，看起来可比风寒还重，瘦得像头熊，瞧着都病入膏肓了，失魂落魄的惨相能不能活到明天都是问题！<br/><br/>
咣当一声，那个倒霉大茶缸子成了郑组长的出气筒，剩在里面的水洒了半桌子：“我还不信这个邪了！没排长了是吧？不要紧，没排长那就宣排副！”<br/><br/>
不久，一将入帐，走路不急站姿不挺一脸烧伤痕，进门之后闲散人员般只顾呆呆盯着地面看。<br/><br/>
“你是三排排副，李响？”<br/><br/>
“我是。”<br/><br/>
“你听好，我不接受任何借口，也不会征求你意见。现在我命令，由你，暂代九连连长，把这一盘散沙给我收起来，然后，挑选出可信任战士，协助调查组完成调查工作。”<br/><br/>
“我不干了。”<br/><br/>
“什么你不干了？”<br/><br/>
“我不想再当兵了……我一直是个懦夫……每天每夜，每时每刻，都活在痛苦里……我……不该活着……那种煎熬，像指甲抓在铁板上划，不停地抓……”<br/><br/>
“停停停……你给我停你听到没有！可别抓了！”郑组长心说这一看就是神经有问题，这什么人啊？这样的给副排长当？“你可以回去了！”然后朝身旁文员道：“叫下一个。”<br/><br/>
文员抓抓后脑勺：“没下一个了。”<br/><br/>
“什么意思？”<br/><br/>
“九连就这一个排副。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4306"&nbsp;&nbsp;chapterid="4858784"&nbsp;&nbsp;chaptername="第六百五十五章&nbsp;&nbsp;全军覆没">加入书签</a>
</div>
