
听闻陆善杰夸苏苏伟大，马修真怀疑他的良心被萝莉吃了。<br/><br/>
苏苏却不这么想。<br/><br/>
学年倒数第一的苏苏极少被人夸。<br/><br/>
被赞美，她心情不错。<br/><br/>
美眸一瞟，苏苏感觉这陆善杰虽不如她聪明，但顺眼多了。<br/><br/>
苏苏搬来椅子，努力踮起小脚，抬起小手，十分霸气地拍了拍陆善杰肩膀。<br/><br/>
将陆善杰拍傻之后，苏苏才呼道，“小伙子，苏苏看好你。好了，苏苏现在就交给你一个重任，快去外边帮苏苏把宵夜买回来！”<br/><br/>
马修哑然，心想这孩子怎么还惦记着吃？<br/><br/>
收到命令，陆善杰求助似的看向了马修。<br/><br/>
马修心中纳闷，陆善杰真把苏苏作为“天主救父”了？<br/><br/>
不谈其他，这只“天主救父”的量词明显不对啊。<br/><br/>
“外边的店铺已关门，我们逃离研究所，警报便响了，青岩野警卫队正在外头忙活，在外胡乱溜达，会被当成可以人物逮捕的。苏苏，你先忍忍，明天再‘觅食’吧。”<br/><br/>
交代了句，马修便不再理会。<br/><br/>
他向浴室走去，打算沐浴一番，便回自己房间休息。<br/><br/>
今晚已不便行动，好好养精蓄锐，明天才有精力继续去救老婆。<br/><br/>
随带一提，青岩野这边，钱够多，酒店的套房便够大。<br/><br/>
他们如今的套房共用一个大厅，之后细分数间卧室。多个陆善杰，根本不成问题。<br/><br/>
苏苏鼓着脸颊，气呼呼地怒瞪马修，待到马修进入浴室，她才转过头来。<br/><br/>
支援工作完成，优慵懒地打了个哈欠，也回去睡了。<br/><br/>
奈奈打算看完这一页再回去休息，所以依旧静坐大厅之中。<br/><br/>
电视上的动漫之前已播完，苏苏感到分外无聊，之后她该干些什么呢？<br/><br/>
苏苏看了还在自己身前呆立的陆善杰一眼。<br/><br/>
感受到苏苏的目光，陆善杰分外紧张。<br/><br/>
他喜欢交流，但他却不知道如何与萝莉交流，更何况眼前这只是预言中伟大的“天主救父”！<br/><br/>
其实……<br/><br/>
他对自己身前这只“天主救父”也抱有怀疑。<br/><br/>
但实验体66Y的预言基本都中了，如果他真想拥有一个光明的未来，那便必须顺从。<br/><br/>
苏苏歪着脑袋想了下。<br/><br/>
在新人面前，她绝不能弱了气势，为树立起大佬的威严，苏苏决定了！<br/><br/>
“坏女人，来苏苏这边一下！”<br/><br/>
苏苏向奈奈呼道，小手一甩，不知从哪掏出了一副扑克，自信极了。<br/><br/>
……<br/><br/>
啪啪啪，苏苏洗牌干净利落。<br/><br/>
与此同时，灵能研究所那边警报长鸣。<br/><br/>
正如马修预料的一样，青岩野警卫队正在街道上疾行。<br/><br/>
深夜醒来，陆启年十分烦躁。<br/><br/>
但灵能研究所遭到入侵，事态严重，他必须前去处理。<br/><br/>
他身前，研究所那边的管事一脸惊慌。<br/><br/>
管事来到陆启年身前，便紧张地伏下身去，请罪似的叩拜着。<br/><br/>
他仅敢用那么一丝卑微的目光去触及陆启年的一点鞋头。<br/><br/>
“说吧，情况怎样了？”<br/><br/>
陆启年沉吟。<br/><br/>
话语很简练，可那不愉快的心情全蕴含在了里边。<br/><br/>
那名管事赶紧汇报，“灵能研究所遭入侵，时间大致在深夜两点。研究所中特设的安防系统似乎被高明的黑客骇入了，所内所有监控尽数失效，没能记录下入侵者的身影。当晚执勤的守卫共有二十人，其中十二人已丧生。死者身上仅有一个伤口，皆是一击致命。伤口十分平滑，估计是利器所伤。死者所携带的枪支弹药没有一丝消耗，证明入侵者攻击时速度极快，守卫连开枪反击都来不及。综合这几点，我推断入侵者应该是个十分厉害的古武者。灵能研究所遭入侵后，几乎没有财务损失。但曾关押实验体66X：陆如夏的牢房房门被破坏了。除此之外，还有一个诡异的地方，被安置在灵能研究所中的实验体63J：陆善杰失去了踪影。”<br/><br/>
从觉察灵能研究所遭入侵至今未过一小时，青岩野这边的调查便如此详细，实在效率。<br/><br/>
陆善杰？<br/><br/>
陆启年想起了这个虽然能够复活三次，却没有太大用处的实验体。<br/><br/>
陆善杰各方面都不如普通守卫，陆启年当初那么安排，是想在发生意外时，让陆善杰装死，瞒过对方，收集情报，谁知那家伙却消失了。<br/><br/>
而且入侵者潜入灵能研究所后，竟闯到了陆如夏的关押处？<br/><br/>
这到底是怎么一回事？<br/><br/>
“那个陆善杰有没有可能是叛徒？他勾结了外人，从内部关闭了监控与警报，帮助入侵者潜入？要知道，我们灵能研究所的安防系统可没那么容易被骇入。”<br/><br/>
“回禀陆董事，的确有这个可能。但现场存在着许多奇怪的地方。前往牢房的通道上和牢房之中都存在陆善杰的血迹。如果陆善杰与外人勾结，应该不会发生这种事情。我怀疑入侵者潜入研究所的目标是掳走陆善杰。这样很多事情便能解释了。夜里，陆善杰无意中走到事发地，被入侵者发现并‘杀’害。复活之后，陆善杰为了逃生，逃至了陆如夏曾呆过的牢房。但入侵者追逐而至，又将毫无反抗之力的陆善杰给‘杀’了。为了自保，陆善杰复活后只能听从入侵者的命令，配合入侵者一起行动，并随入侵者一同离开。这仅是我的个人推断，但我感觉这个推断最为合理。如果对方目标不是陆善杰，根本没有必要将陆善杰带离研究所，将陆善杰留在身边，只会成为他的负担。”<br/><br/>
陆启年皱了下眉，“今晚是陆善杰执勤？”<br/><br/>
“不是。”<br/><br/>
“那他为何不呆在自己房中好好休息，三更半夜在过道中转悠？”<br/><br/>
“听说，陆善杰最近有些不正常……”<br/><br/>
管事脸色怪异，将陆善杰最近化身“Suprise”的怪异举动向陆启年讲述了一遍。<br/><br/>
陆启年也没在意。<br/><br/>
灵能研究所中精神有问题的实验体多了去，和实验体66Y和65G相比，陆善杰这点病真不算什么。<br/><br/>
那问题就是入侵者为什么要掳走陆善杰了。<br/><br/>
但入侵者的目标真是陆善杰么？<br/><br/>
还有，入侵者到底是谁呢？<br/><br/>
陆启年沉思起来，这废土之上，敢挑衅他们启年集团的人并不多。<br/><br/>
陆启年首先想到了一个势力——晴京。<br/><br/>
而且，晴京有这个动机。<br/><br/>
因为青岩野灵能研究所之所以能够建立，全靠一份从晴京那边盗取出来的研究报告……<br/><br/>
没错，灵能觉醒本来就是是晴京那边的一个科研项目。<br/><br/>
纱之律那边忽然冒出来的麻朽家族，似乎也和晴京有关。<br/><br/>
莫非晴京通过陆如夏了解到了青岩野灵能研究所的事情？<br/><br/>
受陆善杰那迷之操作误导，再加上陆启年自己的发散思维，马修潜入灵能研究所的事情在陆启年脑中变得愈发复杂。<br/><br/>
特别是回想起那条预言，想到“启年的浩劫”兴许和晴京有关，他的脸色又凝重了一分。<br/><br/>
又是一番思虑之后，陆启年下达了命令，“以陆善杰作为线索，继续在青岩野中搜寻。在发现入侵者前，全要塞戒严，禁止任何人离开青岩野。”<br/><br/>
“是。”<br/><br/>
“还有，提升要塞中所有研究所的防备力量，特别是机械研究所。”<br/><br/>
“陆董事，那边绝对没问题。您知道的，机械研究所和其他研究所的防备力量并不一样。”<br/><br/>
“不要废话！我让你提升便提升，如果再出现像灵能研究所的情况，你知道下场。”<br/><br/>
“是！”<br/><br/>
伏在地上的主管连忙磕头，不敢忤逆半分。<br/><br/>
……<br/><br/>
第二天一早，估计昨晚睡得太晚，三只小萝莉全没起床。<br/><br/>
马修离开了酒店，准备前去机械研究所附近打探。<br/><br/>
在街道上，巡逻人员明显比昨天多了一倍。<br/><br/>
走着走着，马修停下了脚步，望向了一边高楼上那块巨大的电子告示牌。<br/><br/>
往日，上边会播发一些赞美青岩野，赞美启年集团的标语，或是一些风姿绰约的美女为某些品牌代言。<br/><br/>
但今天却不一样，上边只有一个帅哥。<br/><br/>
这人不说话，挺帅。<br/><br/>
“看到自己的通缉令被高高挂起，你有什么感觉？”<br/><br/>
马修向身边那男子问道。<br/><br/>
依靠奈奈制造的“化妆”小道具，陆善杰和马修一样易了容，络腮的胡子沧桑的脸，和通缉令上的相貌真是天差地别。<br/><br/>
不仅如此，陆善杰还多了个很重的黑眼圈。<br/><br/>
这倒不是化妆效果。<br/><br/>
昨晚，陆善杰被小萝莉用扑克牌“屠戮”了，再加上初次离开研究所，陆善杰十分兴奋，一晚上都睡不着。<br/><br/>
“有些担心，但应该不会有事。”<br/><br/>
“你就这么确定？”<br/><br/>
“我昨晚见识过‘天主救父’的力量了。”<br/><br/>
“力量？你不会是在说斗地主吧？”<br/><br/>
“对，斗地主这种事，一次是偶然，但她一直赢，便是真理。‘天主救父’战无不胜，只要我紧跟‘天主救父’的步伐，定能如同预言中所说的那样，横行于废土……”<br/><br/>
陆善杰赞叹着，分外虔诚。<br/><br/>
马修却很无语。<br/><br/>
过了一夜，这家伙似乎更傻了。<br/><br/>
斗地主和人生能一样么？<br/><br/>
再说了，紧跟苏苏的步伐，就可以横行废土？<br/><br/>
他这是想去“苏苏驾校”报道还是怎么滴？<br/><br/>
不然，他这个样子，怎么横行废土？<br/><br/>
这时，陆善杰又打了个哈欠，似乎困得不行。<br/><br/>
“你没事吧，要不要先回去休息一下。”<br/><br/>
“没关系，我回去也睡不着。如今我虽然困倦，但内心一直很兴奋。我喜欢这阳光，我希望多感受一下阳光撒下，温暖的感觉。被关在研究所的时候，我一直期盼这一天的到来。”<br/><br/>
马修不知道说些什么好了。<br/><br/>
也许，陆善杰能遇见自己的“天主救父”真是件幸福之事。<br/><br/>
又穿过几条马路，马修来到机械研究所附近熟悉地形，为夜晚的行动做准备。<br/><br/>
望着远处那以金属骨架为主体的机械研究所，马修感总感觉有些诡异。<br/><br/>
昨晚过后，其他研究所外头都增加了守备人员，唯独机械研究所外十分空旷。<br/><br/>
不过没有人，并不意味着疏于戒备，这个机械研究所，反倒给人一种极度危险的感觉。<br/><br/>
“陆善杰，你了解机械研究所么？”<br/><br/>
“不太了解。但我在灵能研究所时，偶然听那些科研人员说过，机械研究所是青岩野中最为重要的研究所。”<br/><br/>
“灵能研究所不重要么？”<br/><br/>
“灵能研究所是新兴的研究所，技术十分不成熟。机械研究所却不一样，我听说，启年集团灾前便是一个专门进行机械制造和军工研发的机构，机械研究所是启年集团的立足之本。”<br/><br/>
又在机械研究所附近转悠了会儿，马修回到了住处。<br/><br/>
这会儿，苏苏她们终于起床，陆善杰却再也承受不住疲惫，睡了下去。<br/><br/>
吃过午餐，马修和优商谈行动之事。<br/><br/>
“优，你对今晚的行动有什么建议么？我去机械研究所那边转了下，守卫很少，感觉怪怪的。”<br/><br/>
“优感觉不用着急，慢慢来。研究所那种地方太特殊，收集到更多情报再去救人更稳妥。如果再像昨晚那样扑个空，那就麻烦了。”<br/><br/>
“可听陆善杰说，那什么实验体65G：陆巫惧是个危险的家伙，号称‘实验体送葬者’，送过去的人，非死即疯。”<br/><br/>
“骇入灵能研究所后，优查到了陆巫惧的资料，他觉醒的特殊能力似乎是精神力沟通。应该不是什么危险的能力。”<br/><br/>
“精神力沟通？”<br/><br/>
“麻朽，我们这儿便有个擅长精神力沟通的家伙。嗯，也许……可能……大概，擅长吧？”<br/><br/>
渐渐的，优变得不太确定，这种情况非常少见。<br/><br/>
“谁擅长这个？”<br/><br/>
“苏苏。”<br/><br/>
马修：……<br/><br/>
马修知道优为什么会犹豫了。<br/><br/>
“麻朽，苏苏的权能‘深海梦呓’便是这方面的力量。只不过，你知道的，苏苏本身就充满了意外。”<br/><br/>
“你告诉我苏苏擅长这个，我怎么感觉陆如夏现在越发危险了？”<br/><br/>
“他们将陆如夏送到陆巫惧那，定是想借陆巫惧的精神力引导陆如夏觉醒，正常操作，不会有什么危险。”<br/><br/>
“还有非正常的操作？”<br/><br/>
“有的，苏苏那种风格的操作，便是非正常操作。”<br/><br/>
不知为何，马修忽然想起了那辆在纱之律精英学园校园中横冲直闯的装甲车。<br/><br/>
<br/><br/>
“不行，我不放心！我今晚便要潜入机械研究所，争取将陆如夏给救出来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67242437"&nbsp;&nbsp;chaptername="011&nbsp;&nbsp;潜入前夕">加入书签</a>
</div>
