    
                <br/><br/>    
                出了枫林别墅的江南直奔女生宿舍而去！
                
            
            <br/><br/>    
                如此大好商机，怎能错过？
                
            
            <br/><br/>    
                江南的终极梦想就是让学院中的所有学员，都穿上自己的卖的裤衩！拖鞋！
                
            
            <br/><br/>    
                光是想想，江南就已经很快乐了！
                
            
            <br/><br/>    
                此刻的女生宿舍楼，阳台上趴着不少穿着睡衣，敷着面膜的小姐姐！
                
            
            <br/><br/>    
                远远的就见到一鬼鬼祟祟的人影从草丛里窜出，来到了铁丝网下！
                
            
            <br/><br/>    
                “啊呀～是江南！他真的来啦！咯咯咯～”
                
            
            <br/><br/>    
                “姐妹们快来看呐～”
                
            
            <br/><br/>    
                “哦嚯嚯～真的欸！我都在围脖上粉他好久了，终于看到活人啦！”
                
            
            <br/><br/>    
                “小学弟过来吖～没事哒！学姐们不举报你！”
                
            
            <br/><br/>    
                “你朝右边走300米！草丛后面的铁丝网学姐都给你剪开啦！”
                
            
            <br/><br/>    
                江南露脸的一瞬间，女生宿舍就炸了锅！
                
            
            <br/><br/>    
                一帮穿着睡衣的小姐姐冲到阳台上，探着脑袋朝江南招手！
                
            
            <br/><br/>    
                场面堪比大型追星现场！
                
            
            <br/><br/>    
                江南小嘴一歪！
                
            
            <br/><br/>    
                铁丝网？你防核爆铁门都拦不住老子哇！
                
            
            <br/><br/>    
                没有什么能阻止老子摆地摊！
                
            
            <br/><br/>    
                只一个瞬移就来到了女生宿舍楼下！
                
            
            <br/><br/>    
                “哇～瞬移欸！”
                
            
            <br/><br/>    
                “瞎激动什么？我就喜欢你那没见过世面的样子！”
                
            
            <br/><br/>    
                “小学弟！要不要上来啊？跟姐姐谈谈人生理想？喝杯奶茶？607室哦！”
                
            
            <br/><br/>    
                “哦吼～小雯真大胆呢～”
                
            
            <br/><br/>    
                江南神色一正：“姐姐！我还只是一个200多个月大的孩子啊！不约！”
                
            
            <br/><br/>    
                “老师没教过你不约儿童嘛？”
                
            
            <br/><br/>    
                “我今天是来跟姐姐们做生意的啊！”
                
            
            <br/><br/>    
                [来自许嘉雯的的怨气值＋666！]
                
            
            <br/><br/>    
                神特喵不约而同！
                
            
            <br/><br/>    
                小学弟！你的语文老师死的太早了啊！
                
            
            <br/><br/>    
                “做生意？哦豁～姐姐都懂！多少钱一碗鲜肉盖饭？送餐上门不？”
                
            
            <br/><br/>    
                “咯咯咯～我也想订一份儿，馋的我直流口水呐！”
                
            
            <br/><br/>    
                “小学弟，太贪可不好哦！”
                
            
            <br/><br/>    
                “你会按摩正骨松肌开背嘛？都有什么业务？说来让姐姐听听？”
                
            
            <br/><br/>    
                江南：( ????? )嗯？
                
            
            <br/><br/>    
                你们都特喵在说什么奇奇怪怪的事情啊！
                
            
            <br/><br/>    
                老子只是来卖你们拖鞋和裤衩子的啊！
                
            
            <br/><br/>    
                订饭你找饿死了下单，你找我干毛线？
                
            
            <br/><br/>    
                现在摆个地摊儿都这么难了么？啥业务都得会点儿？
                
            
            <br/><br/>    
                喵喵的！为了我的小钱钱和技能点儿！豁出去啦！
                
            
            <br/><br/>    
                “我会捏脚算不？包上天的那种！保证让学姐们满意哇！”
                
            
            <br/><br/>    
                学姐们一听，当时就来精神了！
                
            
            <br/><br/>    
                “哇！捏脚？这……这么刺激的么？”
                
            
            <br/><br/>    
                ”我还没尝试过欸！”
                
            
            <br/><br/>    
                “可以的可以的！”
                
            
            <br/><br/>    
                “你还真会啊！你当全国冠军之前究竟都在做一些什么工作啊！”
                
            
            <br/><br/>    
                只见江南地摊一铺！上面摆满了各种款式的浩克牌裤衩！
                
            
            <br/><br/>    
                还有一双双粉色少女系的人字拖！
                
            
            <br/><br/>    
                小腰一叉，仰头喊道：
                
            
            <br/><br/>    
                “咳咳！限时优惠！只限今晚！”
                
            
            <br/><br/>    
                “本摊特地推出99万包上天套餐！”
                
            
            <br/><br/>    
                “凡是购买30条浩克牌裤衩，3双极速小拖鞋者！均赠送3分钟捏脚业务！”
                
            
            <br/><br/>    
                “上下翻飞！内外回旋！进退有序！左右为南！”
                
            
            <br/><br/>    
                “不上天全额退款！欲购从速哇！”
                
            
            <br/><br/>    
                小广告词吼出，学姐们都懵了！
                
            
            <br/><br/>    
                原来你是这么个做生意法啊！我们还……还以为……
                
            
            <br/><br/>    
                一个个不由得羞红了脸，可却眼睛大亮！
                
            
            <br/><br/>    
                进退有序？左右为南？
                
            
            <br/><br/>    
                听起来也很棒哇！
                
            
            <br/><br/>    
                许嘉雯舔了舔嘴唇，心动道：“不就是99万嘛！姐姐给你转一百万！607！上来吧！”
                
            
            <br/><br/>    
                对于黄金级灵武者来说，一百万真不算啥大钱了！
                
            
            <br/><br/>    
                江南抹了抹鼻子，眼睛大亮：“好嘞！99万套餐一位！”
                
            
            <br/><br/>    
                “上天业务马上到位！”
                
            
            <br/><br/>    
                “还请姐姐做好准备！”
                
            
            <br/><br/>    
                “脚丫洗净干爽无味！”
                
            
            <br/><br/>    
                “手法肯定让你迷醉！”
                
            
            <br/><br/>    
                “小bei贝！”
                
            
            <br/><br/>    
                江南拎着三双小拖鞋，装了一塑料兜的浩克牌裤衩，直接瞬移到了607！
                
            
            <br/><br/>    
                叮的一声，转账成功！
                
            
            <br/><br/>    
                宿舍里飘着一股仙女的芬芳！
                
            
            <br/><br/>    
                （这个是真的香味儿！）
                
            
            <br/><br/>    
                只见盘着长发的许嘉雯坐在转转椅上，伸着小脚丫，满脸的期待！
                
            
            <br/><br/>    
                江南：“学姐！你看看合你的尺码不？我都是目测的！不知道……”
                
            
            <br/><br/>    
                许嘉雯心跳一阵加速，俏脸殷红！
                
            
            <br/><br/>    
                “哎呀！那些都不重要！我主要是对进退有序！左右为南！还有上天比较感兴趣！”
                
            
            <br/><br/>    
                “你快开始吧！”
                
            
            <br/><br/>    
                江南咧嘴一笑，自信满满！扭了扭脖子，发出爆豆一般的脆响！
                
            
            <br/><br/>    
                两手戴上医用橡胶手套，捧过了许嘉雯的小脚丫！
                
            
            <br/><br/>    
                “整起！”
                
            
            <br/><br/>    
                此刻，607两侧的606和608都挤满了小姐姐，满脸兴奋的侧耳倾听，大眼中充斥着浓浓的好奇！
                
            
            <br/><br/>    
                只听里边有声音传来！
                
            
            <br/><br/>    
                “噢～天……天呐！你这简直无敌了好么！”
                
            
            <br/><br/>    
                江南：“哈哈！我厉害吧？”
                
            
            <br/><br/>    
                许嘉雯：“棒！江南！你简直快棒死了，这……这谁受得了哇！”
                
            
            <br/><br/>    
                “呀哈～不行不行不行呐”
                
            
            <br/><br/>    
                ??o·(≧?≦)?o·?
                
            
            <br/><br/>    
                “嘶～咿呀咯咯咯～嘿嘿！”
                
            
            <br/><br/>    
                江南咧嘴直笑！
                
            
            <br/><br/>    
                老子升到顶级的足疗按摩技能那是开玩笑的么？
                
            
            <br/><br/>    
                为了小钱钱，老子拼啦！
                
            
            <br/><br/>    
                三分钟！把老子会的绝技全给你安排上！
                
            
            <br/><br/>    
                捧着脚丫子猛按！
                
            
            <br/><br/>    
                此刻，外边偷听的学姐们都呆住了！
                
            
            <br/><br/>    
                “无敌了？棒死了都？不是吧！”
                
            
            <br/><br/>    
                “江南……江南这么棒的么？”
                
            
            <br/><br/>    
                “小雯该不会坏掉了吧？”
                
            
            <br/><br/>    
                “不行了！本姑娘要下一单！”
                
            
            <br/><br/>    
                “别跟我抢！我是下一个，呲溜～”
                
            
            <br/><br/>    
                607里的声音就没断过！
                
            
            <br/><br/>    
                三分钟后，江南一个瞬移出现在宿舍楼下，功成身退！
                
            
            <br/><br/>    
                “还有没有小姐姐要上天套餐呐？”
                
            
            <br/><br/>    
                待到三分钟后！隔壁的学姐们全都冲了出来，一脚踹开607室的房间门！
                
            
            <br/><br/>    
                只见许嘉雯以当代废青的标准姿势瘫在转转椅上，伸着脚丫！
                
            
            <br/><br/>    
                脸上的表情：(???﹃???)
                
            
            <br/><br/>    
                “雯雯！雯雯你怎么样呀？”
                
            
            <br/><br/>    
                “你动动哇？怎么一副坏掉了的表情啊！”
                
            
            <br/><br/>    
                “江南怎么样？真的那么棒么？”
                
            
            <br/><br/>    
                “上天了没？”
                
            
            <br/><br/>    
                只见许嘉雯艰难的抬手，竖起了大拇指！
                
            
            <br/><br/>    
                “一直行走在云端！就没下来过啊！”
                
            
            <br/><br/>    
                此刻，宿舍楼里一只只学姐眼睛晶亮！瞬间炸掉！
                
            
            <br/><br/>    
                这还有什么可犹豫的？
                
            
            <br/><br/>    
                买买买！
                
            
            <br/><br/>    
                一瞬间女生宿舍楼的阳台上挤满了学姐，挥舞着手中的毛巾！
                
            
            <br/><br/>    
                “南神！这里这里！上我房间啊！”
                
            
            <br/><br/>    
                “送我上天！我现在就给你转账哇！”
                
            
            <br/><br/>    
                “江南！江南！你看我！我的小脚丫都给你准备出来啦！”
                
            
            <br/><br/>    
                “300万！我要个10分钟的！”
                
            
            <br/><br/>    
                此刻，女生宿舍楼中女孩子们莺莺燕燕的喊声传出去老远！
                
            
            <br/><br/>    
                以至于一旁的男生宿舍区都清清楚楚的听到了！
                
            
            <br/><br/>    
                一个个不由得从阳台上好奇的探出头来！
                
            
            <br/><br/>    
                看到眼前这一幕彻底懵了！
                
            
            <br/><br/>    
                “啥情况？女生宿舍底下那个是江南？”
                
            
            <br/><br/>    
                “这……这踏马偷溜进去都不背着点儿人的么？”
                
            
            <br/><br/>    
                “这么火热？她们那是在抢啥呢？”
                
            
            <br/><br/>    
                “不知道啊，要不要这么热闹？”
                
            
            <br/><br/>    
                然后他们就看见江南咧嘴一笑：“好嘞！408的小姐姐稍等！99万上天套餐马上就到！”
                
            
            <br/><br/>    
                说着一个瞬移就消失不见，408房间内紧接着传来一阵“天籁之音”！
                
            
            <br/><br/>    
                老学长们：=????(??? ????)
                
            
            <br/><br/>    
                三分钟后，江南再次出现在宿舍楼下，擦了擦额头上的热汗！
                
            
            <br/><br/>    
                “还有小姐姐要上天套餐嘛？”
                
            
            <br/><br/>    
                一句话问出！女生宿舍楼再次炸裂！纷纷迎南而上！
                
            
            <br/><br/>    
                争抢之声不绝于耳！甚至都有打起来的了！
                
            
            <br/><br/>    
                收了钱的江南再次消失不见，天籁之音再次传来！
                
            
            <br/><br/>    
                [来自林琛的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自冯新的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自常发……]
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                一时间怨气值疯狂刷新！
                
            
            <br/><br/>    
                “听到了么？这是老子心碎的声音啊！”
                
            
            <br/><br/>    
                “99万？就三分钟？都抢成这样？你那是金子做的？还是钻石做的？”
                
            
            <br/><br/>    
                “天杀的江南！他刚入学不到半天！就要把学姐们全祸祸完嘛？”
                
            
            <br/><br/>    
                “挣钱这么快的么？江南！你也不要个脸呐！”
                
            
            <br/><br/>