    薛凌一听就知道有戏，低声：“再接再厉啊！我等着喝你们的喜酒呢！”
<br/><br/>    王青是一个很腼腆羞涩的女生，她既然回信，还答应跟他一块去看电影，肯定是也对她有意。
<br/><br/>    在这个年代，盲婚哑嫁的人还是很多的。王青和他都是知识分子，两人都是向往风花雪月那一套，幸好在一块工作，谈个恋爱应该不难。
<br/><br/>    所以，他们的事应该会很顺理成章，水到渠成。
<br/><br/>    刘星白皙的脸微红，低喃：“……没那么快！”
<br/><br/>    薛凌点点头，笑嘻嘻提醒：“赶紧存老婆本去，争取年底办喜酒宴。”
<br/><br/>    刘星尴尬笑了笑，见王青已经走回来，便停下交谈，回自己的办公桌忙起来。
<br/><br/>    薛凌也打起精神，开始工作。
<br/><br/>    不料忙了一半，甄副主任走了过来，将手上的录音带甩给薛凌。
<br/><br/>    “小薛啊，心意我领了，不过我一向不喜欢这样的靡靡之音。像这样腐化思想，传播情情爱爱的玩意，能不要碰还是不要碰。”
<br/><br/>    薛凌暗自偷笑，捏住那盒录音带。
<br/><br/>    “我知道了。”
<br/><br/>    她本来就没打算要送她，只是想着办公室每一个人都有，不好单单少她一个，所以才给她一份。
<br/><br/>    甄副主任下巴微扬，继续教训道：“你作为一个高级知识分子，该有的思想领悟不该缺失。以后像这样的东西，少往办公室带，免得带坏其他同事。”
<br/><br/>    “哦……”薛凌暗自翻白眼，口头上应是。
<br/><br/>    一旁的刘星听不下去，忍不住嘀咕：“副主任，只不过一盒录音带而已，至于说得这么严重吗？咱们荣城这边像这样的东西压根没有，人家薛凌辛辛苦苦从帝都带回来送给我们当小礼品，你辜负她一份好意也就算了，干嘛还说得这么难听？”
<br/><br/>    “你闭嘴！”甄副主任沉声呵斥。
<br/><br/>    刘星无奈偷瞪她，转过身去。
<br/><br/>    薛凌有些不高兴，知晓甄副主任应该是要来发难自己，干脆迎面而上，站了起身。
<br/><br/>    “副主任，您还有什么事吗？”
<br/><br/>    甄真抬了抬眼睛，道：“今年我们报社对人员的安排有了一些新变化。大家是一个报社的，领同一份的工资，自然要公平分摊报社的工作。你的这个英语栏目是最小的一个版块，平常也就你最轻松。咱们报社不能养闲人，从今年开始，你得帮忙弄多一个版块。”
<br/><br/>    薛凌眼眸半垂，摇了摇头。
<br/><br/>    “当初主任聘我的时候，就清楚我是外语专业毕业的，我擅长的只有外语这一项。除了这个小栏目，其他版块我都不熟悉，也没兴趣学。”
<br/><br/>    看报纸简单，写报纸内容那可不简单。从新拾掇一个崭新的专业，得耗上多少时间？
<br/><br/>    她对这一行业本就没兴趣，能坚持在这里工作是因为同事们的工作氛围好，跟自己专业也算相关，暂时过渡一下，并没有想长期发展。
<br/><br/>    “不熟悉就去熟悉！”甄副主任沉声：“工作就是工作，还还能谈什么兴趣？矫情！年轻人别总是弄纸上谈兵那一套，你好好学去！”
<br/><br/>    “做不到。”薛凌看向她的眼睛，断然开口。
<br/><br/>    甄副主任惊讶瞪眼，始料不及她会拒绝，也想不通她竟会拒绝！
<br/><br/>    要知道报社的工作稳定工资又高，工作环境也好，一大堆人挤破脑袋要进，可怜苦等却没机会！
<br/><br/>    所以，她使出最厉害的杀手锏。
<br/><br/>    “你如果不服从报社领导的安排，那你就只有走人。你要知道，错过这个车，以后就没这个店了。咱们报社可不能一直养闲人！”
<br/><br/>    薛凌微微一笑，道：“走人就走人，我无所谓。”
<br/><br/>    “你——！”甄副主任不敢置信瞪眼。
<br/><br/>    一旁的同事们都急了，先后站起来。
<br/><br/>    “小薛，你别冲动！有话好好说。”
<br/><br/>    “副主任，刚才主任可没你说的这么严重。要想弄文章写报，哪里是能一蹴而就的！这事得慢慢来！”
<br/><br/>    王青拉住薛凌的胳膊，讪讪赔笑：“她只是一时冲动……您不要跟她计较。我们会好好教她带她的。”
<br/><br/>    同事们七嘴八舌劝起来，刘星甚至还跟甄副主任吵起来，说她假公济私，总爱折腾办公室的同事，没事总爱闹腾事。
<br/><br/>    甄副主任气了，跟他们大吵起来！
<br/><br/>    这时，刘主任听到动静，慌忙从办公室里出来。
<br/><br/>    “怎么了这是？！”
<br/><br/>    大家伙看到刘主任出来，先后都安静下来。
<br/><br/>    薛凌罢罢手，对刘主任微微躬身。
<br/><br/>    “主任，都是我不好。我得跟您报备一下……其实，我来报社工作只是暂时计划，打从一开始就没打算长期发展。我能做个小栏目是因为我的专业相关，还能做得了。如果换成其他，那肯定是事倍功半。我喜欢的是经商赚钱，不是弄文字编辑。所以，我打算辞职去做我喜欢的事。”
<br/><br/>    刘主任吓了一跳，瞪大眼睛。
<br/><br/>    “你……你要辞职？！”
<br/><br/>    薛凌点点头，解释：“我爱人在江边开发区建了一家小商场，我在帝都进了一批衣服，打算在他那边卖服装。”
<br/><br/>    林主编吓坏了，一把冲了过来。
<br/><br/>    “小薛啊，你别冲动啊！买卖需要本钱，盈利最好，但谁能保证一定会赚啊？肯定有很多风险的！”
<br/><br/>    林主编在报社工作十几年，一向喜欢这样平平稳稳的日子，不敢想象赚钱大起大落的盈亏。
<br/><br/>    薛凌感激笑了，握住她的手。
<br/><br/>    “您放心，我这生意不用本钱，店是自家的，不用租金。衣服都是我爸给的，我只需要卖出去就有得赚，不用担心亏钱。”
<br/><br/>    “哟！”刘星惊呼：“竟还有这么好的事？！你爸给的？他也是卖衣服的？”
<br/><br/>    薛凌笑答：“不是，我爸他是开工厂的，专门做服装的大工厂。”
<br/><br/>    “哇！原来薛凌还是有钱人家的女儿啊！你这也太低调了啊！”有同事打趣道。
<br/><br/>    “这样的买卖一听就知道是稳赚！忒好！”
<br/><br/>    “帝都那边来的衣服肯定好看！小薛，我以后找你买衣服去，记得给我折扣啊！”
<br/><br/>    众人的话题很快转开，从惊讶相劝，很快转为附和起来。
<br/><br/>    刘主任听得直皱眉，吆喝：“都闭嘴！说什么呢！小薛如果去卖衣服，那英文小栏目谁弄？啊？你们谁懂？”
<br/><br/>    话语一下，办公室鸦雀无声！
<br/><br/>    大家犹记得刚开始创英文栏目时，众人一个个焦头烂额，最后只能将烫手山芋扔给勉强懂几个单词的王青。<br/><br/>