    <p class="content_detail">
                第2300章
                
            
            <br/><br/>    </p><p class="content_detail">
                “周哥！”
                
            
            <br/><br/>    </p><p class="content_detail">
                众人纷纷惊呼。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，他们可不想让周元就此赴险。
                
            
            <br/><br/>    </p><p class="content_detail">
                “周小友，我敬佩你的胆魄。但这地方，可是刀山火海一般。若是稍有不慎，甚至可能有性命之虞！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “因此，你还要去吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                那苍老不由问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                在问出此话的时候，他的眼神里面，也更是带着一抹非常锐利的神情。
                
            
            <br/><br/>    </p><p class="content_detail">
                “放心，我这一路走来，遇到的危险不知道有多少！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哪怕是刀山火海，我也自然是无所畏惧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元立刻说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！既然这样，那我就没什么好说的了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                苍老也是深深地叹息了一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，看向了那山谷的最深处道：“我现在就将关于其中秘密的信息告诉你，至于能否安然无恙出来，那就只能看你自己的造化了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “没问题！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元非常的坚定。
                
            
            <br/><br/>    </p><p class="content_detail">
                “周哥，你真的要去吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，龙太子也走了过来问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “废话，我是你们这里，实力最强的一个人。这种地方，当然是我去了！否则，难道还能让你们赴险？”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元非常坚定。
                
            
            <br/><br/>    </p><p class="content_detail">
                见他这样说，众人其实也是有些无奈。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，还是很快就做出了决定：“那好，既然周哥执意要去，您这一路上千万多加小心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                洛风也走了过来道：“您放心好了，您不在的时候，我们一定会坚守此阵，坚决不让那些人冲破阵法！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，我放心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元肯定地回答。
                
            
            <br/><br/>    </p><p class="content_detail">
                如今，时间紧急。
                
            
            <br/><br/>    </p><p class="content_detail">
                也没有更多的时间，给他们在这里闲谈。
                
            
            <br/><br/>    </p><p class="content_detail">
                因此，稍事准备之后。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元便是准备，直接进入其中了！
                
            
            <br/><br/>    </p><p class="content_detail">
                ......
                
            
            <br/><br/>    </p><p class="content_detail">
                那高大的建筑，此时依旧是静静地矗立在山谷最深处。
                
            
            <br/><br/>    </p><p class="content_detail">
                好像是一尊顶天立地的巨人，俯瞰着周围的一切。
                
            
            <br/><br/>    </p><p class="content_detail">
                即便是周遭，发生了如此惊人的事情，也只是冷眼旁观而已。
                
            
            <br/><br/>    </p><p class="content_detail">
                完全没有，丝毫的动容。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元抬头看了一眼，就觉得那建筑非常沧桑。
                
            
            <br/><br/>    </p><p class="content_detail">
                上面布满了久远的气息！
                
            
            <br/><br/>    </p><p class="content_detail">
                这时候，他缓缓伸出手来。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，掌中一股强烈的气息散发而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那建筑的石门，则好像是受到了呼应一样，也发出了淡淡的轰鸣之声。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好，就这样！”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元暗自腹诽。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快的，大门已经完全打开。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，里面就传来了一股庞然吸力！
                
            
            <br/><br/>    </p><p class="content_detail">
                这股吸力无比浩瀚，直接就将周元整个人，都给锁定得死死的！
                
            
            <br/><br/>    </p><p class="content_detail">
                让他进入了其中之后，完全是不得脱身了一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒，他整个人便被吸收了进去！
                
            
            <br/><br/>    </p><p class="content_detail">
                周元本以为，进入这座宫殿，其实是非常的容易。就像是进入，什么非常普通的建筑一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                但却没有想到，反而是如此的奇特！
                
            
            <br/><br/>    </p><p class="content_detail">
                他现在就完全像是，穿越了一道时空漩涡似的。
                
            
            <br/><br/>    </p><p class="content_detail">
                一阵天旋地转，不知道过去了多久，才终于稳定了自身！
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时，周元朝周遭看去的时候，就发现周围的状况，已经是完全发生了莫大的改变！
                
            
            <br/><br/>    </p><p class="content_detail">
                “这里......”
                
            
            <br/><br/>    </p><p class="content_detail">
                周元感慨一声。
                
            
            <br/><br/>    </p><p class="content_detail">
                同时，他张望了一番。
                <br/><br/></p>