    
<br/><br/>    此话一出，被无魂鬼所占据的肉身猛然一颤，随即又尴尬的一笑，“想不到阴天子大人竟然对我们这么了解，那是不是我的下场就要和前几位相同了。”
<br/><br/>    “或者我可以活捉你，套出更多的情报。”
<br/><br/>    鬼界七先锋，
<br/><br/>    沈炼从鬼界鬼物口中得到的情报中最需要主意的就是这个无魂鬼，
<br/><br/>    因为在鬼界当中都盛传着这么一句话，有魂无魂，有影无形，这八个字就是形容无魂鬼的，
<br/><br/>    这么些年从来没有哪个鬼物见过无魂鬼真正的样貌，更不要说和他有任何的交集了，
<br/><br/>    就连只属于鬼界七先锋麾下的杀生鬼言也是如此，
<br/><br/>    无魂鬼就是这么神秘的存在，
<br/><br/>    “那还真是让阴天子大人失望了呢。”
<br/><br/>    无魂鬼微微欠身道，
<br/><br/>    黑白无常相互使了个眼色，同时从左右将那名家仆用勾魂链锁住，这样无魂鬼就无法从他的肉身当中逃出来了。
<br/><br/>    “你还跑的掉吗。”
<br/><br/>    黑无常道。
<br/><br/>    无魂鬼哈哈一笑，似乎对于身上的铁链并不在意，
<br/><br/>    “你找死。”
<br/><br/>    黑无常驱动勾魂链，铁链燃成了火红色，伴随着哔啵哔啵的响声，那名家仆差点被烧成了灰烬。
<br/><br/>    “想必这位就是黑无常了吧，我劝你还是不要白费心思了，我无魂鬼既然敢出现在你们的面前，难道就一点准备都没有吗。”
<br/><br/>    家仆大笑着，任由自己的身躯被烧成了灰烬，哪怕连灵魂都不剩下。
<br/><br/>    “黑白无常，你们果然很强。”
<br/><br/>    另外的一名家仆也同样双目变成了黑色，在看到刚才自己被烧的处境之后，他便又走到了刚才的那个位置，“可惜啊，想要杀我，你们还需要在费一番心思。”
<br/><br/>    沈炼眯着眼睛盯着新的无魂鬼看，
<br/><br/>    果然刚才微弱的鬼气再度出现，
<br/><br/>    难道他能够在黑白无常出手的瞬间将自己的鬼气转移？
<br/><br/>    第一次碰上如此奇怪的鬼物，就连沈炼都有些手足无措，
<br/><br/>    要杀一个替代者，轻而易举，可找不到无魂鬼的本体，就无法彻底的歼灭他。
<br/><br/>    “有魂无魂，有影无形，你们抓得住我的分身，但能抓得住我的本体吗。”
<br/><br/>    无情的嘲讽，是最直接的挑衅，
<br/><br/>    无魂鬼的这一番话彻底激怒了身为阴司正神的黑白无常，
<br/><br/>    未等沈炼发话，他们二人再度出手，这一次更加的干净利落，哭丧棒砸落，当场连同那名家仆的魂魄也一同击碎了。
<br/><br/>    啪啪啪。
<br/><br/>    清脆的掌声传来，所有的赵家家仆以及赵家老爷都变成了黑色的双目，他们鼓掌为黑白无常的表演庆贺，
<br/><br/>    似乎，死掉的不过是一个无关紧要的小角色而以。
<br/><br/>    “两位，要是杀的不够尽兴，我还有很多的躯体可以提供。”
<br/><br/>    “够了。”
<br/><br/>    沈炼打断了无魂鬼的话。
<br/><br/>    “你很特殊，不过你不应该挑衅阴曹地府的威严。”
<br/><br/>    “是啊，我在您的眼中不过是蝼蚁罢了，但是您的，早已消失的神话为什么又要再度降临呢，你们是神而我只是一只鬼罢了，人与鬼之间本来就有着交错的关系，世人无知相互杀戮，而我们鬼界不正是想要给人界一个永久的稳定才想方设法的降临吗。”
<br/><br/>    “神不与人争，而我们鬼界不应该与凡人一样不屑受到你们神的特殊眷顾吗。”
<br/><br/>    “你想谈判吗。”
<br/><br/>    沈炼轻蔑的一笑，他似乎也看出来无魂鬼的特性了，就算是黑白无常把在场的鬼物全都杀了，也不会对无魂鬼造成任何的伤害。
<br/><br/>    “不敢，只是想让您放我们一马，不再干涉人鬼之争。”
<br/><br/>    “那你这是在挑衅阴曹地府的权威，既然我是神，谁对谁错由我来定。”
<br/><br/>    “天地不仁以万物为刍狗么，真是好一个阴曹地府。”
<br/><br/>    “你。”
<br/><br/>    沈炼伸出手指了指站在自己对面的无魂鬼道，
<br/><br/>    “可以尽管使用这点手段，阴曹地府掌管的是黄泉幽冥，你们要么屈服，要么灭亡，绝无第二种选择，我的话说的够明白了吧。”
<br/><br/>    “阴天子大人，你这就……”
<br/><br/>    啪~~~
<br/><br/>    话音未了，身形俱灭。
<br/><br/>    沈炼怒了，
<br/><br/>    区区鬼物竟然也敢与阴天子讲道理说条件，难道这冥府黄泉要改民主了吗。
<br/><br/>    阴天子是唯一的主宰，
<br/><br/>    没有谁能够忤逆他的话。
<br/><br/>    “黑白无常，将它们全都抓回去。”
<br/><br/>    “陛下，他们……”
<br/><br/>    “抓。”
<br/><br/>    沈炼态度坚决道。
<br/><br/>    既然无魂鬼有办法让这些人成为自己的傀儡，那自然有办法还他们一个自由身，杀了他们也不过是多了几个亡魂而以，他必须要找到无魂鬼真正的弱点才行。
<br/><br/>    无魂鬼仍旧没有反抗，只不过这些人的眼神再度恢复了常态而以。
<br/><br/>    沈炼总算是弄清楚了孟婆给自己看铜镜里所遇见的那一幕，
<br/><br/>    不用猜，无魂鬼一定用这招控制了不杀人，
<br/><br/>    总不能为了彻底杜绝无魂鬼，将所有被控制的人都杀掉吧，那阴曹地府成什么了，修罗场吗。
<br/><br/>    “陛下，那我们该怎么办。”
<br/><br/>    阴兵押解着数名被无魂鬼附身的人回了阴曹地府，黑白无常此时才担忧的询问。
<br/><br/>    “有办法。”
<br/><br/>    要对付这样一个鬼物，有时候真的不需要将他找出来。
<br/><br/>    赵家的事情告一段落，沈炼也没和方小仙多说什么，这一次算是自己多给神将府一个恩赐罢了，
<br/><br/>    看方小仙的资质，相信永不了多久他就有可能成为神将府新一代的栋梁之才，这样的人，还不能死，他还需要他们继续维系人间的稳定。
<br/><br/>    阴曹地府，天子殿。
<br/><br/>    无魂鬼暂时被关押在了枉死城的大牢里面，
<br/><br/>    无魂鬼并不强大，只是难缠，在前往枉死城的途中，他连寻常的鬼物都无法进行附身，也就是说明他的这一招只适用于普通人罢了，
<br/><br/>    “崔判，将大秦境内的土地版图拿给我。”
<br/><br/>    “遵命陛下。”
<br/><br/>    崔钰随即将版图呈了上去。
<br/><br/>    “从阴曹地府内挑选一千名功德之人，让他们在黄泉路口等着。”
<br/><br/>    “陛下，您这是要做什么？”
<br/><br/>    崔判不解，
<br/><br/>    “画地为界，土地成神。”
<br/><br/>    短短八个字出口，沈炼随后便将自己的天子大印拿了出来，
<br/><br/>    既然阴兵对于无魂鬼都感觉棘手，那就让更为合适的人选来对付他，
<br/><br/>    你不是控制了很多的人吗，那好，我就以地界为限，册封土地爷来完全阻绝你的控制，看看是你的能力大，还是土地爷的神威更强。
<br/><br/>    册封土地爷可不是件小事，
<br/><br/>    虽说土地爷的职位在城隍之下，但也需要极大的功德才能够匹配得上，要想在阴曹地府筛选出足够的人手，着实需要大费周章一番，
<br/><br/>    黑白无常奉命前往大秦调查无魂鬼势力所覆盖的范围去了，这项任务也完全交到了崔判的手中，
<br/><br/>    连同镇守天子殿的阴兵一起前往枉死城挑选合适的亡魂，
<br/><br/>    一千人，足足用了三天的时间才算完成，
<br/><br/>    沈炼在看过这些人的功德记录之后，一一在册封卷上面加盖了自己的天子大印，一千名土地爷就此走马上任了。
<br/><br/>    大秦，南家村。
<br/><br/>    村子不大，百十来户人家，主要以农耕为主，平日里也算是和谐，因为村子位处偏僻，所以鬼乱也没对他们造成多大的影响，
<br/><br/>    一大早，村子东头来了一个流浪汉，
<br/><br/>    这个人蓬头垢面，身上还带着伤，
<br/><br/>    农户们见了可怜便主动给了他一点吃的，
<br/><br/>    不曾想那乞丐一手接过食物，同时抬头看向了身边的几人，
<br/><br/>    双目漆黑犹如黑夜，口吐鬼气萦绕在几名庄稼汉的身边，没多久就将他们全部都转化成了无魂鬼的眷属，
<br/><br/>    伴随着这几人的转化，平静的村子也起了波澜，
<br/><br/>    “还剩下多少。”
<br/><br/>    中年庄稼汉问道，
<br/><br/>    “村子东面的十几户人家还没转化，然后就没了。”
<br/><br/>    另外一名被控制的人说道，
<br/><br/>    “走。”
<br/><br/>    一行人开始朝着村东头前进，
<br/><br/>    村子里已经有人发现了异样，谁也不敢相信前一日还是同村的相邻，此时此刻竟然变成了鬼物的眷属，慌乱下只能带着自己的家眷慌忙的逃走，
<br/><br/>    有些胆子大的村民，已经准备好了农具准备反抗一下，哪怕是为了自己的家人争取逃走的时间也好了。
<br/><br/>    “哼，就凭你们也想拦我吗。”
<br/><br/>    无魂鬼附体的人阴冷的朝着他们笑道，
<br/><br/>    世人无知，所以无惧，
<br/><br/>    只是可惜他们始终看不清楚自己面对的是什么样的对手罢了。
<br/><br/>    “我和你们拼了！”
<br/><br/>    剩下的村民拿着手中的农具就要和那些人拼命，没等走出几步就被从他们身上散发出来的鬼气包围了起来，
<br/><br/>    折腾了几下，
<br/><br/>    也成为了他们的同伴。
<br/><br/>    “剩下的人朝着山里面跑了，追！”
<br/><br/>    全部同化了村民，无魂鬼立刻组织其他的人追击逃走的村民，
<br/><br/>    刹那间，一抹金光将整个村落包围了起来，一股淡淡的功德气息萦绕在整个村子的中间，
<br/><br/>    无魂鬼一惊，只感觉到强大的气息正在从地面上不断的涌现出来。
<br/><br/>    难道是什么强大的修士出现了？
<br/><br/>    无魂鬼有些意外，他锁定的目标一直都不是什么修仙宗门的附近，按道理来说不可能遭遇强大的修士啊，
<br/><br/>    那能是什么呢。
<br/><br/>    不多时，一名白袍老者手持拐杖出现在了它们的面前，
<br/><br/>    “鬼物，你还敢放肆。”
<br/><br/>    白袍老者厉声呵斥道，“从今天开始，南家村的地界由本仙掌管，在也不容你放肆下去。”
<br/><br/>    说罢，
<br/><br/>    白袍者挥手洒出一抹功德之力的波澜荡漾在南家村，原本被控制的村民竟然一时间全都恢复了过来，
<br/><br/>    无魂鬼的控制竟然失效了。
<br/><br/>    不是强大的修士，
<br/><br/>    是阴曹地府的使者。
<br/><br/>    无魂鬼附身的乞丐马上就反应了过来，世间能够轻易将自己的绝招化解的，他也只能想到阴曹地府了，
<br/><br/>    可这个白袍老者又是什么来头，
<br/><br/>    同一时间，大秦其他地界上，原本已经被无魂鬼所控制的地方同样出现了不同的强者，这些人说的话几乎全都一样，从今日开始，这片地界由他们掌管，所有鬼物，立马退让，否则立斩无赦。
<br/><br/>    而无魂鬼也从他们的口中得知了一个新的名字——土地爷。
<br/><br/>    镇守一方平安，守护百姓安宁，净化邪恶，驱除妖邪，
<br/><br/>    这便是土地爷的能力。<br/><br/>