
他说的这话属实没错，夜冥渊现在的身体本就是一半虚影。<br/><br/>
他真正的肉体本就到了上阶大陆，现在离开也不过是回归本体罢了。<br/><br/>
听到夜冥渊这么一说，凤苍整颗心都轻松不少。<br/><br/>
凤清寒顿了一会道：“夜晚殿下，如果你成功找到小七，一定一定要保护好她的安全，拜托了！”<br/><br/>
虽然他很不同意凤七跟夜冥渊这样冷血无情的人在一起。<br/><br/>
但从这段日子的观察来看，在外人看来，所谓阎罗王一般的夜王殿下也是有心的。<br/><br/>
至少夜冥渊对小七的一颗真心，他能感受得到。<br/><br/>
“是了！是了！还要劳烦夜王殿下了！<br/><br/>
如果你见到小七的话一定一定要保护好她。<br/><br/>
老头子我这一生也没那么大本事，夜王殿下，要不我给您跪下来吧！”<br/><br/>
凤苍说着，就要朝地面跪去，为了凤七，他几乎放弃了作为大将军的威严！<br/><br/>
“使不得！”<br/><br/>
夜冥渊只是轻轻一挥手，凤苍的整个身体就回弹出去，在下一秒他已经好好的站在了原地。<br/><br/>
随后夜冥渊严肃回答：“凤七是我一生的挚爱，我永远不会抛弃她。<br/><br/>
就算是用我的命去换她的命，我也心甘情愿！”<br/><br/>
“多谢了！夜王殿下！”<br/><br/>
凤苍激动的感谢道，还好他的小七没看错人。<br/><br/>
夜王殿下，的确是一位值得托付的人。<br/><br/>
三人整整好几天的时间都在讨论凤七。<br/><br/>
凤苍是无论如何也舍不得她的，他怎么也没想到，凤七就是以这样的方式离开他身边的。<br/><br/>
悔恨难过的滋味交叉在心头盘绕，一连几天，在外人看来永远不会倒下的凤老将军。<br/><br/>
这几天倒下了，因为他最最疼爱，甚至是可以豁出性命的小孙女儿。<br/><br/>
凤清寒同样难过，但眼下将军府还需要他，他坚决不能倒下。<br/><br/>
正是离别的那一天，还是到来了。<br/><br/>
夜冥渊已经准备妥当，那股在他身体里流窜的浩瀚力量已经被彻底炼化。<br/><br/>
相信他过去之后实力绝对又是质的飞跃。<br/><br/>
那样一来，保护七七的把握就又多了一些。<br/><br/>
“凤老将军，就送到这里吧，拜别！”<br/><br/>
对于凤七尊重的亲人，夜冥渊同样回已最大的尊重。<br/><br/>
才半个多月没见，凤苍老爷子看上去仿佛苍老了十好几岁。<br/><br/>
他现在精神状态看上去不是很好，走的时候夜冥渊留下一句劝诫：<br/><br/>
“你们是七七最最在乎的亲人，她肯定也不想你们受到伤害。<br/><br/>
我相信七七一定会想尽办法回来看望你们的。<br/><br/>
凤老将军，望保重！”<br/><br/>
夜冥渊的话仿佛醍醐灌顶一般，一拳头锤醒凤苍，说对的！<br/><br/>
小七那么孝顺，她肯定还会回来看他的，自己不能先弄垮了自己。<br/><br/>
看到凤苍想通，凤清寒也是很高兴的。<br/><br/>
他看到夜冥渊的身体正在逐渐虚化，灵魂好像要脱离这个世界，赶忙上前补充：<br/><br/>
<br/><br/>
“夜王殿下，如果你真的找到了小七，一定要告诉她，我们会一直等她回来的！”<br/><br/>
说完，刚好夜冥渊的整个身体消失不见。<br/><br/>
这里，这片大陆再也没有了他跟凤七的身影。<br/><br/>
夕阳的余晖之下，一老一年轻的身影相互搀扶着回去。<br/><br/>
他们的身上裹满了落寞，但一双眼睛却又充斥着新生。<br/><br/>
……<br/><br/>
“天儿……天儿……放心，我一定会再次找到你的！”<br/><br/>
又是这个声音，凤七感到好熟悉，好温暖。<br/><br/>
她好像在哪里听过。<br/><br/>
但凤七已经来不及思考太多，一种奇异的感觉逼迫她陷入昏迷。<br/><br/>
等到再次醒来，凤七周围的环境已经发生了大变样。<br/><br/>
她抬眼环视，这里也是一个房间，只不过不是将军府的房间。<br/><br/>
凤七做起身来，她双目打量着四周，卫生干净整洁，东西摆放整齐。<br/><br/>
只不过整座房子都是竹子做的，看上去不怎么牢固。<br/><br/>
“呀！”<br/><br/>
凤七正揉着无比痛的头部，耳边突然传来一道小奶音。<br/><br/>
她连忙赶过去看，眼前多出一个粉粉哒的小奶团子。<br/><br/>
奶团子头上扎了两个发髻，圆圆的看上去甚是可爱。<br/><br/>
她的脸红扑扑的，一见到凤七就更红了。<br/><br/>
“娘！娘！她醒了！仙女姐姐醒了！”<br/><br/>
奶团子看上去不大，但嘴里却咬字特别清晰。<br/><br/>
她奶润润的娃娃音一直在朝外头喊。<br/><br/>
凤七还是沉浸在当初与夜冥渊分离的那段时间里。<br/><br/>
她在哪儿？<br/><br/>
这里好像不是将军府。<br/><br/>
当时发生了什么？<br/><br/>
她又为什么会出现在这里？<br/><br/>
还有即将昏迷过去时听到的那道声音，是谁？！<br/><br/>
她努力的想要去回想，但脑袋却跟爆炸了的一样疼。<br/><br/>
一切的一切，似乎有着无数疑问等待凤七去解答。<br/><br/>
“娘！娘！娘！”<br/><br/>
小娃娃萌萌哒的奶音听上去特别激动。<br/><br/>
不久，一位衣着朴素，面容端正的美貌女子就被她牵了进来。<br/><br/>
那妇人年纪看上去不大，二十岁出头，想来应该是这座房子的女主人。<br/><br/>
“呀！姑娘你醒了！”<br/><br/>
夫人看到凤七醒过来，反应跟她的女儿一样可爱。<br/><br/>
凤七揉了揉头痛的脑袋，然后问她：“我这是在哪里啊？是你们救了我吗？”<br/><br/>
妇人看凤七在不停的揉脑袋，还以为她是不小心失忆了，赶紧说：<br/><br/>
“我们这叫做渔民新村，村里头都是些以捕鱼为生的渔民。<br/><br/>
外头不远，就是汪洋海洋，我们居住在一座离大陆很近的小岛上。<br/><br/>
我叫香香，今年二十七了，你可以叫我香嫂，大家都是这么喊的。”<br/><br/>
香嫂一边说，一边还从自己的后面撤出年纪不大的小奶团子介绍：<br/><br/>
“这是我的小女儿，她叫玉圆圆，你叫她圆圆就好了。”<br/><br/>
说完，香嫂顿了一会儿，似乎还记起凤七有一个问题她没回答，赶忙又接着道：<br/><br/>
“对了，关于救你这件事，我想也谈不上吧。<br/><br/>
只是当初我丈夫跟渔民们赶海的时，恰巧回来就发现你一个人躺在沙滩上。<br/><br/>
孤零零的没人管，于是他就好心的把你带回家来了。”<br/><br/>
香嫂特别担心的看来一眼凤七：“姑娘你没事儿吧？要不要我去给你请个大夫！”<br/><br/>
“不用了。谢谢香嫂！”<br/><br/>
凤七摆手，她自己就是炼药师，可以自己治病，无需劳烦其他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531272"&nbsp;&nbsp;chaptername="第376章渔民新村1">加入书签</a>
</div>
