    
        <br/><br/>    天空之中那撑开的黑色裂隙中猛然透出无数黑色雾气，形成笔直的瀑流，从天空坠向大地。
<br/><br/>    下方刹那破空的修罗被这瀑流疯狂冲刷。
<br/><br/>    所以在天空中就形成这样一幕壮丽的景象。
<br/><br/>    那就是修罗冲破音障时，将这瀑流生生撞出一片巨大的黑伞状态。
<br/><br/>    当那黑色被挤压在半空凝成一个平面时，修罗陡然悬停，双臂大张。
<br/><br/>    背后刹那间浮起一个古朴的花纹虚影。
<br/><br/>    因为这一次是在无数人的注视下，所以诸多人都清楚的看到，那些花纹是无数道沿着特定轨道在蔓延滋长的黑雾。
<br/><br/>    黑色雾流共同拼成了那道苍凉而古朴的图案，一如显现出星空图腾的【黑暗五芒星】。
<br/><br/>    “这是什么？”
<br/><br/>    那名先前失声的军官刚刚出声便被堵回喉咙之中。
<br/><br/>    圣罗族的半个战斗要塞中，盖茨克尔此时疯狂的咆哮：“转移！快点转移！伟大的圣罗族不能无谓的消耗在这里！”
<br/><br/>    圣罗族拥有着远远超越这个宇宙的能量监控设备，尤其是在特殊力场的监控上，领先联邦和帝国不止百年。
<br/><br/>    而现在他在那要塞监控仪上看到了什么？
<br/><br/>    那是一颗恒星吗？
<br/><br/>    事实正在无限接近他的猜测。
<br/><br/>    那就是这道空间裂隙，分明开启的是一个还要超过圣罗位面的更高等级宇宙啊！
<br/><br/>    那台该死的黑色大魔神机，都TM干了些什么？
<br/><br/>    劈死再多人都无所谓。
<br/><br/>    但你劈开一个更高等级的宇宙，那是嫌命长了吗！
<br/><br/>    盖茨克尔心中正在疯狂的怒骂。
<br/><br/>    但还要在手下面前保持自己的镇定。
<br/><br/>    他是自诩高贵不假，将罗琴宇宙人视为猪猡也不假，但那都是建立在圣罗族实力足以碾压罗琴宇宙人的基础上。
<br/><br/>    所以，熟悉位面战争的他，此时比其他人更加惊恐和畏惧。
<br/><br/>    因为，在高等级宇宙生物面前……
<br/><br/>    他们同样是猪猡！
<br/><br/>    知道的越多，才越了解自己的渺小。
<br/><br/>    “首领，要塞的动力系统受损严重，修复时间需要25分钟……”
<br/><br/>    “25……25……该死！”
<br/><br/>    盖茨克尔猛地推开那名汇报的手下，手掌抬起。
<br/><br/>    刹那间五指溶解，化作十多道黄色的触角同时覆向中央光脑。
<br/><br/>    “将孢子炮的爆炸范围设定在要塞边缘，调整角度，利用冲击波强行增幅……这样一定就能……”
<br/><br/>    “盖茨克尔，要塞的防护力场已经被那两台机甲摧毁，我们……我们恐怕扛不住孢子聚能炮的爆炸！你绝对不能拿远征军所有人的生命做赌注。”
<br/><br/>    一名同样身材魁梧的西装男冲到盖茨克尔身边，想要拦下。
<br/><br/>    但是盖茨克尔左手掌心八角晶片光线一闪，那只手掌凭空拉长两倍，重重按在冲来同伴的胸口。
<br/><br/>    轰的一声，那名西装男直接被他拍飞。
<br/><br/>    右手化作的十几道触须疯狂点击。
<br/><br/>    “要是不走，我们都死了！睁开你们的眼看看监视仪！”
<br/><br/>    滴滴滴滴——
<br/><br/>    轰！
<br/><br/>    只剩下半面的战斗要塞，同时向侧面轰出数以万计的孢子团。
<br/><br/>    瞬间天空中那被人选择性忽略的战斗要塞……瞬间炸出遮天蔽日的黄色烟云。
<br/><br/>    半个堡垒笔直的轰飞。
<br/><br/>    残存的蝗虫战舰则疯狂的涌到一起向着堡垒飞出的方向追去。
<br/><br/>    “就这么自爆了？”
<br/><br/>    “这波操作……完全看不懂啊……”
<br/><br/>    胖子和白毛两人的感慨竟然能够诡异的对上。
<br/><br/>    “那些人到底是……等下，沐凡在干什么！”
<br/><br/>    白毛差点从驾驶舱中跳起来。
<br/><br/>    修罗大张的双臂猛然上举。
<br/><br/>    一刹那……
<br/><br/>    全身红炎仿佛活过来一般疯狂向双手之中涌动。
<br/><br/>    头顶之上一个红点先是轻轻的突兀浮现。
<br/><br/>    而后这枚红点……
<br/><br/>    一瞬间成长扩大千万倍！
<br/><br/>    一个直径超过1000米的巨大光球浮出。
<br/><br/>    昭昭如烈日。
<br/><br/>    “监控战场温度突破3000度！”
<br/><br/>    “突破5000度！”
<br/><br/>    “突破7000度！”
<br/><br/>    “突破……”
<br/><br/>    “10000度！！”
<br/><br/>    上千艘战舰内的战场监测员同时惊呼。
<br/><br/>    “等等，这不是所罗门的魔神机【墨火】独有的技能吗？”
<br/><br/>    那巨大火球，不是那招能熔穿星球的……【大墨莲】吗？
<br/><br/>    这台机甲怎么能会！
<br/><br/>    挣扎着起身的联邦奥尔登少将，此时疯了似的冲到光幕前，仰头看着那煌煌如烈日的巨大光球，满脸骇然。
<br/><br/>    “不，将军……那不是火焰……”
<br/><br/>    一名上校连续调出设备后连忙高呼。
<br/><br/>    “快提醒西格列大人！”
<br/><br/>    “……来不及了。”
<br/><br/>    两道细细的黑色雾流沿着修罗的双臂向上旋转着覆去。
<br/><br/>    瞬间无数圈黑雾如绳索一般将那枚炽烈的光球包裹住。
<br/><br/>    而后……
<br/><br/>    狠狠一缩！
<br/><br/>    砰——
<br/><br/>    一声气泡破裂的声音中。
<br/><br/>    那枚光球竟然瞬间被瞬间压成一枚直径百米的红色光球。
<br/><br/>    这一刻，光球周围的空间也开始不受控制的塌陷、而又自动复原。
<br/><br/>    地狱……八门境！
<br/><br/>    ——第六门开！
<br/><br/>    ——【太阳耀斑】！
<br/><br/>    修罗双臂一个大幅度的仰起，而后……
<br/><br/>    向斜上方轰然掷出！
<br/><br/>    那颗炽烈的太阳瞬间化作光轨。
<br/><br/>    一圈白色的音障刚刚浮起就被那极致的高温吞噬。
<br/><br/>    这一瞬间，人们仿佛看到了一颗恒星上升。
<br/><br/>    那是……太阳么？
<br/><br/>    远处天空正在疾飞的要塞里，盖茨克尔身躯依然在轻轻颤抖。
<br/><br/>    圣罗血液在传递着名为畏惧的情绪……
<br/><br/>    他在恐惧。
<br/><br/>    刚刚翻滚着调整好平衡的西格列·帕尔马，在恢复正常的瞬间就看到眼前袭来的那枚炽烈光球。
<br/><br/>    这一刻他感觉眼睛几乎被刺目的光芒灼伤，他下意识的想要抬手阻挡。
<br/><br/>    但是疯狂涌动的黑炎却在提醒着这是巨大的危险！
<br/><br/>    纪元王戟在天空抡圆，双手同握，猛地旋向前方。
<br/><br/>    “给我——挡！”
<br/><br/>    西格列的怒吼中，【黑暗南王星】与修罗掷出的太阳耀斑轰然相撞。
<br/><br/>    嗡……
<br/><br/>    所有人的思维这一刻似乎都冻结了。
<br/><br/>    但是视野却还能保持着清晰。
<br/><br/>    他们看到了那台一戟可摧山、一击可平海的黑暗魔神，在与光球接触的瞬间……
<br/><br/>    一圈冲击波霎时崩起。
<br/><br/>    双肩、双肘、双膝、双脚……
<br/><br/>    附着的层层叠甲瞬间湮灭。
<br/><br/>    恐怖的光球炸开，产生了将空间都震荡至扭曲的冲击波。
<br/><br/>    西格列根本没有想到这攻击，竟然是如此的强悍，强大到他控制的【黑暗南王星】被笔直推向天空、撞破云层……
<br/><br/>    然后轰出大气层！
<br/><br/>    一道绚烂的光柱从遗迹星球上射出。
<br/><br/>    距离十万公里之外的一颗卫星，直接被这光柱洞穿，然后无声无息湮灭……
<br/><br/>    不论哪个势力，甚至连那些大势力主都停声、抬头。
<br/><br/>    然后他们就看到那台浑身装甲碎灭大半，看上去凄惨无比的【黑暗南王星】停在遗迹星球的大气层外。
<br/><br/>    仿佛一台即将报废的机甲，却终于抵挡住了这一击……
<br/><br/>    “我……还没死。”
<br/><br/>    “你没有那柄刀……终究杀不了我啊！”
<br/><br/>    “……哈哈哈哈！”
<br/><br/>    西格列森冷的声音，在公共频道喘息着响起，然后化作疯狂的笑声。
<br/><br/>    沐凡安静的听完对方的话。
<br/><br/>    然后并拢的双手……
<br/><br/>    带着那清晰定格的一道道残影，缓缓旋开。
<br/><br/>    “第七门……惊门开。”
<br/><br/>    脑海中那雄浑的声音，带着举世无双的孤傲，森然绽放。        <br/><br/>