
随着游戏发动了【天降的宝牌】，游戏从卡组里抽出了五张卡片将手卡补充到六张，隼人更是因为没有手牌直接抽了六张卡。<br/><br/>
虽然有着决斗怪兽中足以竞争最强的补充手卡的效果，但是它的缺陷就在于，对手也会享有相同的效果。<br/><br/>
尽管也白嫖了六张卡，但是隼人想要吐槽的依旧是那句话：果然，法老果然想抽什么就能抽到什么。<br/><br/>
这句话出自《游戏王》的原著中，暗游戏与表游戏决斗时，暗游戏再也不掩饰自己的神抽狗本质，表演了一次跟刚刚同出一辙的不看卡片直接打出，当时已经改邪归正的马利克如此感叹道。<br/><br/>
在官方出的手机游戏“决斗链接”中，暗游戏持有一个标志性的技能，名为“注定一抽”，可以在基本分在2000以下时直接决定下次抽到的卡片是什么，也就是所谓的“想抽什么就能抽到什么”。<br/><br/>
而在隼人面前的游戏可不是游戏里的人物，游戏中有着基本分限制、只能使用一次的技能，对于游戏来说其实是一个常驻能力来着。<br/><br/>
看了眼抽到的卡片后，游戏打出了一张手牌：“我发动魔法卡【融合】！”<br/><br/>
“从我的手牌中将【皇后骑士】、【国王骑士】、【卫兵骑士】作为融合的素材，融合召唤【天位骑士】！”<br/><br/>
融合的漩涡显现，将游戏的三只怪兽融入了其中，他卡组之中最顶级的骑士——【天位骑士】登场！<br/><br/>
【天位骑士】【9☆/光】<br/><br/>
【战士族/融合/效果】<br/><br/>
【3800/2500】<br/><br/>
“进入战斗阶段，上吧【天位骑士】，攻击【V-喷气虎】，王牌圣剑！”<br/><br/>
随着游戏一声令下，【天位骑士】拔出了自己腰间的长剑后一个闪身，动作快得仿佛瞬移一般闪现到了【V-喷气虎】的背后位置，手中锋利的长剑就要刺出。<br/><br/>
见此，隼人当即启动了自己覆盖的卡片：“发动我的盖卡，速攻魔法卡【限制解除】！”<br/><br/>
【V-喷气虎】【ATK1600→3200】<br/><br/>
眼瞅着锐利的长剑已经破开了【V-喷气虎】一层护甲向着能量核心突击，随着【限制解除】的发动，【V-喷气虎】原本用于保护自身的负荷限制解除，背后的推进突破了上限运作，在即将被破坏之际逆转了身为，朝着【天位骑士】开出了一炮。<br/><br/>
不过即便是解除了限制将自身的攻击力提升到足足3200点，【V-喷气虎】依旧不是【天位骑士】的对手，被其轻易破坏送入了墓地之中，不过也因为被破坏之前反击的炮击，大大削减了隼人受到的伤害。<br/><br/>
【隼人：4000→3400LP】<br/><br/>
600点的战斗伤害施加在隼人身上，虽然不是黑暗游戏会造成实质性的伤害，但是模拟出来的冲击还是迫使隼人后退了一步。<br/><br/>
“【限制解除】的效果，是使我场上所有机械族怪兽的攻击力翻倍，但是在回合结束时会被破坏。既然总归是要被破坏，倒不如尽可能提升一下【V-喷气虎】的攻击力来降低我受到的伤害。”<br/><br/>
隼人解释道。<br/><br/>
游戏也不气馁，看着隼人空空如也的场地，反倒露出了笑容：“是吗？但是隼人，我可没说【天位骑士】的攻击就是我的全力了。”<br/><br/>
“在战斗阶段之中，我发动速攻魔法卡【融合解除】，将【天位骑士】的融合状态解除，特殊召唤【国王骑士】、【卫兵骑士】、【皇后骑士】！”<br/><br/>
随着游戏打出了手中的卡片，他的手牌又变回了仅剩一张，而他场上的【天位骑士】也变为了三只攻击表示的战士族怪兽，举起长剑齐齐对准场地空空如也的隼人，状态看上去相当不错。<br/><br/>
【国王骑士】【4☆/光】<br/><br/>
【战士族/效果】<br/><br/>
【1600/1400】<br/><br/>
【皇后骑士】【4☆/光】<br/><br/>
【战士族/通常】<br/><br/>
【1500/1600】<br/><br/>
【卫兵骑士】【5☆/光】<br/><br/>
【战士族/通常】<br/><br/>
【1900/1000】<br/><br/>
“在战斗阶段之中的特殊召唤，召唤出来的怪兽是可以发动攻击的，要攻击过来了，隼人！”<br/><br/>
游戏的手向前一挥，对他最常用的【皇后骑士】下令道：“【皇后骑士】，对对方决斗者进行直接攻击！”<br/><br/>
迈着优美的脚步，【皇后骑士】举止优雅、动作却一点也不慢，迅捷的一剑刺中隼人，带走了他1500点的基本分。<br/><br/>
【隼人：3400→1900LP】<br/><br/>
“然后是【卫兵骑士】的直接攻击，对——”<br/><br/>
游戏指挥着【卫兵骑士】就要发动攻击，就听见隼人打断了他，并打出一张卡片：“连锁你的【卫兵骑士】的攻击宣言，我发动手牌中【彩虹栗子球】的效果！”<br/><br/>
“将【彩虹栗子球】作为装备卡装备在【卫兵骑士】上，使其无法进行攻击！”<br/><br/>
得到游戏指令的【卫兵骑士】还没来得及动手，就看见隼人的手牌中飞出一道彩虹帷幕将其团团围住、使得【卫兵骑士】动弹不得。屡次救下了隼人的【彩虹栗子球】从卡片中跳了出来，一屁股坐在了【卫兵骑士】的肩头。<br/><br/>
“库里~库里！”<br/><br/>
“哦，那他就交给你了，Aibo，真是多谢你了啊。”精通“栗子球语”的隼人听懂了【彩虹栗子球】的意思，朝着它比出一个大拇指。<br/><br/>
游戏也看了眼【彩虹栗子球】，有些无奈地说道：“【天降的宝牌】虽然帮我补充了手卡，但是也让隼人你抽到了【彩虹栗子球】吗？真是可惜。”<br/><br/>
“但是，【国王骑士】还没有进行过攻击。上吧，【国王骑士】！”<br/><br/>
三骑士的最后一人——【国王骑士】高举手中之剑、奋力一个下劈，再次对隼人造成了战斗伤害。<br/><br/>
【隼人：1900→300LP】<br/><br/>
游戏的这轮齐攻之下，隼人的基本分仅仅在一个回合内就从4000点一路狂跌到了仅有300点，如果不是【彩虹栗子球】的存在、甚至在【国王骑士】攻击之前就要被清空基本分。<br/><br/>
不过游戏的攻势也到此为止了。<br/><br/>
手中只有一张【栗子球】的卡片无法盖下，游戏就此结束了他的回合：“我的回合结束。”<br/><br/>
【游戏：1400LP，手卡1】<br/><br/>
【国王骑士】【ATK1600】<br/><br/>
【皇后骑士】【ATK1500】<br/><br/>
【卫兵骑士】（彩虹栗子球）【ATK1900】<br/><br/>
【盖卡】X2<br/><br/>
“呼，还真是危险啊，不过是场上的局势，还是我的基本分。”看着自己被锁血到仅有300点的基本分，隼人却露出了微笑，“那么游戏，接下来你可要看好了。这就是，我为了胜利而作出的挣扎！”<br/><br/>
“我的回合，抽卡！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="70204381"&nbsp;&nbsp;chaptername="第六十三章&nbsp;&nbsp;锁血开始">加入书签</a>
</div>
