    
<br/><br/>    “这个故事，烧脑啊。”
<br/><br/>    “尼玛，我卧室里就有一个冰箱！我现在感觉里面就有一具尸体！”
<br/><br/>    “靠！为什么要在一个吃货面前讲这么一个故事，我现在连冰箱门都不敢开了啊。”
<br/><br/>    “主播，你这是要督促我们这些胖子减肥吗？”
<br/><br/>    “段小鸥其实也挺惨的，唉！”
<br/><br/>    “这个故事，挺有教育意义的。给主播点赞！”
<br/><br/>    弹幕区，那叫一个疯狂。
<br/><br/>    水友们，纷纷开始参与到讨论中来。
<br/><br/>    看着这些弹幕。
<br/><br/>    林霄的嘴角，勾起一抹淡淡的笑容，随后缓缓开口说：“各位，怪异乱谈，信则有不信则无。大家千万不要太当真，今天的两个故事，到这里就结束了，明天晚上八点，让我们一起相约江市广播电视台。”
<br/><br/>    说完。
<br/><br/>    林霄直接下播。
<br/><br/>    还是那么的果断，还是那么的直接。
<br/><br/>    我就是我，不一样的烟火。
<br/><br/>    skr！
<br/><br/>    …………
<br/><br/>    …………
<br/><br/>    一夜无话。
<br/><br/>    翌日上午。
<br/><br/>    云省。
<br/><br/>    肖家。
<br/><br/>    此时此刻。
<br/><br/>    柳元已经率领柳家五百多人，齐聚肖家。
<br/><br/>    而肖家也挑选出了三百个精锐，正在演武场上蓄势待发。
<br/><br/>    剑指林家！
<br/><br/>    肖家议事厅内。
<br/><br/>    “柳家主，您上座。”
<br/><br/>    肖云看着柳元，脸上露出一抹灿烂的笑容，微微弓着身子，做出了一个请的手势。
<br/><br/>    而柳元也不客气，上前两步，直接一屁股坐在首位上。
<br/><br/>    左右两边。
<br/><br/>    则是坐着柳肖两家的长老。
<br/><br/>    在这些长老身后。
<br/><br/>    则站着各家年青一代的风云人物。
<br/><br/>    其中。
<br/><br/>    柳家年青一代第一人柳箫，赫然就在其中。
<br/><br/>    柳箫的身上，自带一种傲然天地的磅礴之气。
<br/><br/>    一袭白衣。
<br/><br/>    看上去就像是一位得道的仙人一般。
<br/><br/>    毫不夸张地说。
<br/><br/>    肖逊在他面前，那完全就是不够看。
<br/><br/>    对此。
<br/><br/>    肖逊很是不爽，炙热的目光，凝视着柳箫。
<br/><br/>    作为肖家第一人。
<br/><br/>    他的心气极高。
<br/><br/>    看到比自己优秀的人，那妥妥的就是妒火中烧。
<br/><br/>    下一秒。
<br/><br/>    柳箫感觉到了肖逊炙热的目光，转而看向他。
<br/><br/>    嘶！！
<br/><br/>    当肖逊看到柳箫那抹冰冷的眼神时，不自觉的倒吸一口凉气。
<br/><br/>    一股强大的压迫力，瞬间笼罩在他的脑袋上。
<br/><br/>    这种感觉，让他如坠冰窖。
<br/><br/>    直到这一刻。
<br/><br/>    肖逊才明白，原来……自己和柳箫，根本就不在一个层次、等级！
<br/><br/>    “蝼蚁。”
<br/><br/>    柳箫张张嘴，吐出这么两个字。
<br/><br/>    他的声音虽然小，但肖逊却是听得真真切切。
<br/><br/>    这要是放在以前。
<br/><br/>    以肖逊的性格，那绝对上去就是干。
<br/><br/>    可是现在……
<br/><br/>    他怂了！！
<br/><br/>    面对柳箫，肖逊竟然连出手的勇气都没有。
<br/><br/>    而且传闻。
<br/><br/>    柳箫不单单自身实力强悍，他的蛊虫，更是仅次于皇级品种的王级品种！
<br/><br/>    所谓王级品种蛊虫，乃是凌驾于顶级品种蛊虫之上的一个小境界。
<br/><br/>    但是……
<br/><br/>    虽然说是小境界，可如果想要跨越这个小境界的话，却是比登天还难！
<br/><br/>    蛊虫想要成长进化，需要非常长的时间，而且，光有时间还不够，还需要天时地利人和。
<br/><br/>    一只顶级品种的蛊虫，想要进化成为王级品种的蛊虫，少说也得耗费上百亿资产购买天灵地宝来砸。
<br/><br/>    而且。
<br/><br/>    即便是耗费了上百亿资产砸了天灵地宝。
<br/><br/>    也不能保证百分之百可以进化成功。
<br/><br/>    这也就是为什么王级品种的蛊虫稀少无比的主要原因之一。
<br/><br/>    试想一下。
<br/><br/>    王级品种都这么稀少。
<br/><br/>    那就更别说是皇级品种的蛊虫了，那完全就是凤毛麟角啊！
<br/><br/>    “柳家主，您觉得，咱们是直接进攻，还是先礼后兵啊？”
<br/><br/>    就在此时，肖云看着首座上的柳元，笑着开口问。
<br/><br/>    闻言。
<br/><br/>    柳元眯着眼，轻描淡写：“我觉得，还是先礼后兵比较好些。”
<br/><br/>    “哦？”
<br/><br/>    肖云疑惑，“为什么？我觉得，以我们两家的力量，解决掉一个林家，应该不会有什么太大的问题吧？”
<br/><br/>    “这是自然，区区一个林家而已，别说咱们俩家联手，即便是我们柳家自己，也可以将其覆灭！”
<br/><br/>    柳元雄心勃发，铿锵有力。
<br/><br/>    “那是必须的！柳家这些年，休养生息，底蕴深厚，林家在你们面前，又算得了什么？”
<br/><br/>    肖云点点头附和着说，“可既然如此，那为什么还要先礼后兵呢？”
<br/><br/>    这个他的确没有想明白。
<br/><br/>    听到这句话。
<br/><br/>    柳元淡淡一笑：“现在情况有些特殊。”
<br/><br/>    “怎么个特殊法？”
<br/><br/>    肖云追问。
<br/><br/>    “直接动武铲除林家，自然不在话下，但如果是这样的话，咱们俩家，也会有所损耗。而且，这笔损耗还不小。咱们俩家，是结盟的，肯定是一条心的，但你可别忘了，云省是四大家族，而不是三大家族。”
<br/><br/>    柳元瓮声瓮气的说。
<br/><br/>    见他这样说。
<br/><br/>    肖云皱了皱眉头：“您这话是什么意思？”
<br/><br/>    “王家是什么性格，你应该不会不清楚吧？俗话说得好：鹬蚌相争渔翁得利。以我对他们的了解，我担心，咱们两边斗得你死我活的时候，王家很有可能会进行插一脚，届时……那我们可就成为了别人的棋子！只能任人摆布。”
<br/><br/>    柳元一口气说出了这么一番话。
<br/><br/>    听完。
<br/><br/>    整个议事厅都响起了一阵阵议论声。
<br/><br/>    “柳家主说的没错啊，王家的确是一个很大的隐患。”
<br/><br/>    “想要把这个事情做得神不知鬼不觉，还真不是简单地事情啊。”
<br/><br/>    “那现在怎么办啊？”
<br/><br/>    “奶奶个腿的，王家的确是一只拦路虎！必须要把它处理好，要不然的话，到时候绝对会很麻烦。”
<br/><br/>    “好！那就听柳家主你的，咱们先礼后兵，如果可以说服林家，让他们主动交出皇级品种的蛊虫，那就可以皆大欢喜。”
<br/><br/>    肖云点点头，语气凝重。
<br/><br/>    然而……
<br/><br/>    大家都心知肚明。
<br/><br/>    这可是一个皇级品种的蛊虫。
<br/><br/>    林家的人，又不是傻子，怎么可能会这么轻易就拱手相让？
<br/><br/>    之所以这样说，只不过是在进行自我安慰罢了。
<br/><br/>    “那这个斥候，应该派谁去？”
<br/><br/>    肖云又提出了一个新的问题。
<br/><br/>    还不等他话音落下。
<br/><br/>    柳战率先站出来：“我愿意代替柳家前往。”
<br/><br/>    “我愿意代替肖家前往！”
<br/><br/>    肖逊也上前一步，掷地有声，声若奔雷。
<br/><br/>    “好！”
<br/><br/>    肖云看着肖逊，脸上浮现出了一抹灿烂的笑容。
<br/><br/>    他这句话，没给肖家跌份！
<br/><br/>    这……
<br/><br/>    才是肖家男儿啊！
<br/><br/>    而就在这个时候，首座上的柳元看向一旁的柳箫，直接发问：“箫儿，你要不要去一趟林家？”
<br/><br/>    一时间。
<br/><br/>    大家伙的目光，纷纷汇聚到了柳箫身上。
<br/><br/>    整个议事厅，出奇的安静。
<br/><br/>    下一秒。
<br/><br/>    柳箫摇摇头：“杀鸡焉用牛刀？让阿战去就行了。”
<br/><br/>    哗！
<br/><br/>    伴随着柳箫这句话说出口。
<br/><br/>    整个议事厅里的肖家众人，脸色都变得难看起来。
<br/><br/>    这话。
<br/><br/>    很明显是在瞧不上肖家啊。
<br/><br/>    奶奶个腿的。
<br/><br/>    肖逊作为肖家年青一代第一人，主动请缨，结果你柳家年青一代第一人反倒好，竟然还说出这样的话。
<br/><br/>    这不是打脸是什么？
<br/><br/>    此时此刻。
<br/><br/>    肖逊拽紧拳头，脸上写满了不甘和愤怒。
<br/><br/>    他后悔啊。
<br/><br/>    早知道这样的话，自己还不如不去呢。
<br/><br/>    “好，你能有这份心，我很欣慰，那就战儿你去吧。”
<br/><br/>    柳元点点头，轻描淡写。
<br/><br/>    柳战拱手：“是，家主！”
<br/><br/>    随后。
<br/><br/>    肖逊和柳战二人，并肩朝着外面大步走去。
<br/><br/>    ——————————
<br/><br/>    ——————————
<br/><br/>    江市。
<br/><br/>    林霄家中。
<br/><br/>    他还在睡梦中，却被一个电话给吵醒了。
<br/><br/>    扫了一眼之后。
<br/><br/>    当他看到来电显示，眼睛直接就眯了起来。
<br/><br/>    电话。
<br/><br/>    是乔安打过来的。
<br/><br/>    没错。
<br/><br/>    就是那个跟刘清风第一次相亲，然后看上了自己的女孩子。
<br/><br/>    犹豫了一下。
<br/><br/>    林霄滑键接听：“你好。”
<br/><br/>    “林霄！我……我遇见鬼了！”
<br/><br/>    乔安的声音里，带着一丝微颤。
<br/><br/>    “嗯？”
<br/><br/>    听到这句话。
<br/><br/>    林霄的眉头，微微皱起，“你确定？”
<br/><br/>    “确定一定以及肯定！！”
<br/><br/>    乔安言之凿凿，说的非常笃定。
<br/><br/>    “等着，我待会就过来。”
<br/><br/>    林霄说完，直接撂了电话。?<br/><br/>