
弄了半天才搞明白，原来是欧阳他们服装设计学院要开办一次服装设计大赛，他想邀请叶卿卿做他的模特，穿着他设计的礼服走秀。<br/><br/>
叶卿卿一开始是拒绝的，“我不会模特步啊！那个需要经过专业训练吧？”<br/><br/>
欧阳一听就急了，“女神你一定行的！”<br/><br/>
“叫姐姐，小屁孩。”欧阳才开口，叶卿卿就瞬间瞪住他。<br/><br/>
欧阳微微瑟缩一下，怯怯的喊，“姐，姐姐…”<br/><br/>
“嗯，这才对嘛。”叶卿卿这才满意。<br/><br/>
欧阳也没有和她计较，立即说道，”我观察女神…姐姐你好几天了，姐姐舞蹈功底扎实，身段柔软，身材更是一流，高贵优雅的气质天成，姐姐只需要穿着我设计的礼服往那一站，我就赢了！也只有女神姐姐你才配得上我设计的礼服。”<br/><br/>
这小子倒是大言不惭，只有她配得上他设计的礼服？<br/><br/>
但是一通马屁拍得叶卿卿很是受用。<br/><br/>
“你给我看看你设计的礼服长什么样？”叶卿卿悠然说道。<br/><br/>
欧阳连忙从背包里拿出画本，边说道，“我目前只有底稿，下一步我就要按照女神姐姐的尺寸来打版，然后出成衣。”<br/><br/>
“我还没答应你呢，量什么尺寸！”叶卿卿又瞪他。<br/><br/>
欧阳顿时一脸委屈的眨巴眨巴着大眼，看向叶卿卿，仿佛叶卿卿对他做了什么凶恶的事似的。<br/><br/>
“…算了，先看看你的设计图。”欧阳看自己的眼神，让叶卿卿觉得自己像个母夜叉。<br/><br/>
叶卿卿一阵无语，明明是这小子跟踪她在先，怎么现在倒觉得她更像个恶人？<br/><br/>
听叶卿卿松了语气，欧阳立即开心的翻开画本。<br/><br/>
一副彩铅手绘设计图顿时展现在叶卿卿眼前。<br/><br/>
图中手绘技法老道，线条简洁流畅，简单几笔就勾勒出了大概。<br/><br/>
这是一件红色的单肩礼服，从肩上延伸背后垂下一抹轻纱拖地，贴身的设计勾勒出诱人的曲线，设计风格偏向古罗马式的服饰特色，飘逸优雅高贵。<br/><br/>
“咦，蛮好看的。”叶卿卿情不自禁赞叹。<br/><br/>
欧阳立马一脸骄傲，“那是，也不看是谁设计的？我可是未来的第二个卡尔·拉格菲尔德。”<br/><br/>
叶卿卿一怔，缓慢的看向他，一脸不可置信，“你竟然自比老佛爷？”<br/><br/>
卡尔·拉格菲尔德是最著名的国际时装设计大师，是现任香奈儿el和芬迪两大品牌的首席设计师，时尚界人称“老佛爷”、“卡尔大帝”。<br/><br/>
“女神姐姐你也知道卡尔大帝！”欧阳如遇知音，兴奋的说道，“那可是我的偶像！”<br/><br/>
“嘿嘿，杂志上看到过关于他的介绍，就记住了。”叶卿卿扯了扯唇角，“想成为第二个卡尔·拉格菲尔德？你的志向还真是远大。”<br/><br/>
欧阳突然一脸严肃认真，“我一定会成为像卡尔·拉格菲尔德那样的顶级服装设计大师的，女神姐姐，你相信我！”<br/><br/>
叶卿卿看着他的表情，瞬间想起自己高二夏天的某个晚上，下定决心考华大，对着程嘉明说，“程嘉明，你相信我吗？”<br/><br/>
当时的她热血沸腾，觉得一旦确定目标，全世界都得为她让路。<br/><br/>
此时站着她面前的这个男生，何其像她！<br/><br/>
每一个梦想，都是值得尊重的！<br/><br/>
看着欧阳闪耀着光芒的双眼，叶卿卿不禁点了点头，“我相信。”<br/><br/>
“比赛，是什么时候？”叶卿卿问。<br/><br/>
欧阳大喜，“4月16号。”<br/><br/>
那还有20多天的时间。<br/><br/>
用一个月，抽空练个模特步，应该不是什么难事。<br/><br/>
叶卿卿暗自思忖。<br/><br/>
看着欧阳期待的脸，点了点头，“我答应你了，做你的模特。”<br/><br/>
欧阳欢天喜地的欢呼一声，然后迅速从背包里拿出卷尺，“女神姐姐，我们现在就来量尺寸吧。”<br/><br/>
<br/><br/>
“……”这么机灵的吗？<br/><br/>
晚上训练结束，程嘉明来接叶卿卿。叶卿卿把欧文邀请她做模特走秀的事一说，程嘉明沉吟了一会，问道，“这个欧文是个什么人？靠谱吗？”<br/><br/>
可不能再是什么居心叵测，找借口接近她的人。<br/><br/>
“才17岁，人很单纯，没什么坏心眼，”叶卿卿想起他的手绘稿，“而且确实是个很有才华的人。”<br/><br/>
“年龄说明不了什么问题，下次你们说事，你叫上我。”程嘉明说道。<br/><br/>
17岁就不会是图谋不轨的人？他17岁的时候早已肖想她无数个夜晚。<br/><br/>
“哦，好吧。”叶卿卿倒也乖巧，“正好他说要用一周时间打版，约了下周三晚上7点试一下样衣。”<br/><br/>
“下周三？”程嘉明回想了一下，下周三他貌似有两节晚课，还是蒲教授的。<br/><br/>
“嗯，记得叫我一声。”<br/><br/>
那两节晚课，就翘了吧。<br/><br/>
很快到了约定好的时间。叶卿卿如约来到欧阳的工作室，程嘉明自然跟着她一起。<br/><br/>
说白了这个工作室就是位于服装设计学院的一间小办公室。<br/><br/>
门开着，一走进去，缝纫机、布料、人形模特以及各种材料鼓鼓囊囊的堆满了一整间工作室。<br/><br/>
叶卿卿惊讶的和程嘉明对视一眼。<br/><br/>
这简直比阿黄的狗窝还要乱！<br/><br/>
“欧阳？你在吗？我进来咯？”叶卿卿边朝里打量，边喊道。<br/><br/>
说是要进去，其实根本无从落脚。<br/><br/>
“女神姐姐！这边！”突然欧阳的声音从一堆乱七八糟的布料后面响起。<br/><br/>
一边答应着，一个人影应声扒开一堆布料走了出来。一阵毛絮飞舞，欧阳“阿嚏”一声打了个喷嚏。<br/><br/>
一见欧阳，叶卿卿就乐了，只见他染的一头金发上还沾着几根羽毛片。<br/><br/>
“抱歉，我这里太乱了。”欧阳揉了揉鼻子说道，然后注意到站在叶卿卿身边的程嘉明。<br/><br/>
程嘉明双手抱在胸前，正睥睨着打量他。<br/><br/>
欧阳一愣，真是个不错的衣架子啊！<br/><br/>
“你，是不是程嘉明？”欧阳突然发问。<br/><br/>
程嘉明和叶卿卿都是一愣。<br/><br/>
叶卿卿指着程嘉明，看向欧阳，“你认识他？”<br/><br/>
“华大贴吧里，有很多关于“卿程之恋”的话题，我也是从贴吧上发现你的，女神姐姐。”欧阳看着叶卿卿，“所以，你们真的是一对情侣吗？”<br/><br/>
【作者题外话】：啊么么~~银票腰斩了一半，好不容易奶茶自由~又不自由了。<br/><br/>
亲爱的火苗们，快投票呀~~~冲呀~~~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974880"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;叶卿卿答应欧阳走秀">加入书签</a>
</div>
