
“这就完事了。”“这么快呀。”“这东方的星相风水也不行啊。”“可不是么，洋鬼子的阵法，一个斗没被破，这边就输的差不多，没剩下几个人了。”......<br/><br/>
到场的来宾们听了主持人的话之后，一个个又都议论起来。<br/><br/>
在很多人看来，东方风水现在不说是一败涂地，也已经差不多了。<br/><br/>
“看到没，我就说国产的不行，不仅仅是汽车，这看风水也不成啊。”“好像也是这么回事。”“还有这装修，我也挺喜欢的。等完事之后，我就找西方风水师给我摆个风水局，也要这样的。”“我也这么想的。”......<br/><br/>
听到嘉宾们这般说，在场的和尚、道士们，脸色都难看下来。<br/><br/>
他们心中憋气，可有没有办法，谁叫本门的高手上去，一分钟就让人家给击败了。看这个架势，根本就不是一个级别的。他们灰头土脸，如同斗败了的公鸡。<br/><br/>
在人群后面，有三个人就像是没事人一样。一男一女两个年轻人站在轮椅后面，一个长者坐在轮椅上。<br/><br/>
轮椅人现在的脸色恢复正常，看不出来他的喜怒。他回来的要比张禹和潘云晚，加上腿脚不好，别人在参观时候，他也没去，一直留在这边，看着大屏幕。<br/><br/>
“大局已定。”蓦地里，轮椅人淡淡地来了一句。<br/><br/>
“义父......大局已定，什么意思......”小芸马上好奇地问道。<br/><br/>
“这场较量，其实早在第一局较量之后，就已经结束了。”轮椅人高深莫测地说道。<br/><br/>
“不至于吧，我看还有高手没上呢......其中......还有那个坏蛋张禹......”小芸在提到张禹的时候，特意在前面加了‘坏蛋’俩字。<br/><br/>
“张禹！”听到张禹的名字，轮椅人不由得咬了咬牙，脸上露出杀机。<br/><br/>
小芸在一旁看着义父，见轮椅人神色不对，不禁吓了一跳。在她看来，轮椅人还在为上次的事情气恼，恨不得干掉张禹。<br/><br/>
不过她随即又想到一件事，先前义父说话，不打算再跟张禹有什么瓜葛，怎么这么一会功夫，就转了性。<br/><br/>
她不敢多问，接着又听轮椅人说道：“不论是谁，也不可能赢了那个洋鬼子。”<br/><br/>
“师父，那您呢？”青年人来了一句。<br/><br/>
小芸登时来了兴趣，说道：“义父，您要是出手，能不能赢？”<br/><br/>
“如果是先前，我一定会输，但是现在就不好说了。”轮椅人说道。<br/><br/>
“怎么现在还不好说了，以义父您的修为，还赢不了他吗？”小芸不解地问道。<br/><br/>
“虽然我已经窥出其中的一些端倪，可在这里，仍然不是他的对手。另外，此人敢独自到此布阵，若是没有一定的实力，怎么可能。我最多......能有五成的把握吧......”说到最后，轮椅人的语气，显然是不太确定。<br/><br/>
见他说只有五成的把握，小芸和青年人都是一惊，在二人的眼中，轮椅人不说是天下无敌，那也差不多。<br/><br/>
小芸有点不服地说道：“怎么可能才有五成，义父您出手的话，我觉得一定能赢。”<br/><br/>
“小芸，你也不要太高估为父的修为，人外有人天外有天......这个洋鬼子不好对付，特别是他用的法器，更是高明......”轮椅人嘴上这么说，但是显然，他多少有几分不服。<br/><br/>
在他看来，更多的还是杜鲁夫手里的法器厉害。如果没有那厉害的法器，自己的胜算一定会多上几分。<br/><br/>
“反正义父是最厉害的，义父既然说他们肯定输了，那基本上就输了。这些天就知道吹牛，那个真人，那个大师，什么道长的，哪有义父厉害。就他们那点道行，上去一分钟就被解决了，简直是浪得虚名！”小芸撅着小嘴说道。<br/><br/>
她不知天高地厚，轮椅人也没说什么，只是暗自摇头。若说先前败下来的高手都是浪得虚名，显然是不可能的，在轮椅人看来，天师府的张真人，重阳宫的郝道长，那都不是白给的，甚至修为还要在他之上。<br/><br/>
无当道观那边，张禹和门下弟子，以及张银玲、温琼母女都在一起。张银玲垂头丧气，也没了先前的活泼，自己最崇拜的老爹，竟然也这么输了，让她十分的失落。<br/><br/>
王春丽、赵秋菊还安慰她，可是并没有什么用。<br/><br/>
这时，张清风小声说道：“师父，就剩下您和几个和尚，还有两位真人了，现在可怎么办？咱们是不是要输。”<br/><br/>
“别扒瞎，师父能输么。”李明月马上说道。<br/><br/>
“我当然不希望师父输，可那个洋鬼子实在太厉害了。”张清风有些无奈地说道。<br/><br/>
张禹表面上气定神闲，心中却在琢磨办法。<br/><br/>
他一时间也没想到特别周全的法子，怎么也需要一点时间。奈何眼下没人跟杜鲁夫较量，总得有人出来。<br/><br/>
果然，台上的主持人又喊道：“几位，还有谁要和杜鲁夫先生交流？”<br/><br/>
张禹当然不能马上站出来，他看向张清风，低声说道：“那四个大和尚哪去了？”<br/><br/>
“好像是进到他们的房子里之后，就再没出来吧。”张清风说道。<br/><br/>
“我们也没怎么注意。”李明月跟着说道。<br/><br/>
“你们把这和尚先给架出来。”张禹低声说道。<br/><br/>
“好。”张清风点头答应，随即彻底嗓子喊了起来，“那四位大师哪去了呀？”<br/><br/>
“对了，四位大师怎么现在还没布置好阵法，能不能问问怎么回事！”李明月也喊了起来。<br/><br/>
张禹门下的弟子们，随即开始起哄，这种事情，他们也是比较在行。<br/><br/>
“四位大师失踪了吗？”“这都几点了？”“人呢？”......<br/><br/>
他们的话，一下子也提醒了在场的观众。<br/><br/>
当时四个和尚在台上破阵的时候，显得是相当牛13，风头盖过所有人。<br/><br/>
眼下旁人都布置好了，四个和尚怎么还没动静。<br/><br/>
主持人也纳闷，用对讲机联系那边的掐表人员，“四位大师那边的情况怎么样？布置好了吗？”<br/><br/>
马上，对讲机那边就响起声音，“悟空大师在房间内念经。”“悟净大师在房间内念经。”“悟龙大师在房间内念经，不知道什么时候念完。”“悟真大师也在念经。”......<br/><br/>
对讲机的声音是用扩音器传出来的，众人听了这话，都是迷糊，这是什么情况，说好了摆风水，这念经没完了。<br/><br/>
主持人只好说道：“请诸位稍等，我们主办方去问问什么情况。”<br/><br/>
当下，主持人亲自前往，杜鲁夫和六个公证人也一同过去。不少看眼的也去凑热闹。<br/><br/>
正如汇报的那样，四个和尚分别在自己的房间里念经。<br/><br/>
找到了悟空大师，由杰克刘问道：“大师，风水局什么时候能布置好？”<br/><br/>
悟空听了这话，说道：“阿弥陀佛，老衲只是在念经，还没有布置风水。”<br/><br/>
“噗！”......这话一出口，在场众人差点都躺下。<br/><br/>
吕真人看向悟能大师，悟能大师一脸的无所谓。<br/><br/>
这次主持人硬着头皮问道：“大师，这是较量风水，怎么还没布置呢？”<br/><br/>
悟空说道：“布置不了。先前老衲说过，要不就是都给我们，要不就给我们一个。老衲师兄弟四个，同吃同住同行，现在拆开了，我们布置不了风水。要不就给我们一个房子，要不就把整栋楼给我们。”<br/><br/>
“这样啊......”主持人一下子懵了，这种情况，之前也没遇到。虽说刚开始摸底的时候如此，但没想到，正了八经较量的时候还这样。“大师，您怎么不早说呢？”<br/><br/>
“登台的时候老衲不就说了么，你们也没给我们安排啊。”大和尚还满是道理的说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9089132"&nbsp;&nbsp;chaptername="第1746章&nbsp;&nbsp;胜负已分">加入书签</a>
</div>
