
看着杜聿明的笑脸，周卫国无奈摇头，“杜老哥需要什么装备？”<br/><br/>
“我第5军为原本之第200师扩编而来，机械化部队的称呼，也因为人数扩充，一下担待不起。”杜聿明想了想，“但你独立师好像并不生产战车，所以，这一点是真的遗憾。”<br/><br/>
周卫国苦笑，如果可以生产，他也会想要生产，可生产力跟不上，技术也跟不上，如今，尚在研发跟风国外的战车的阶段。“这一点，还真的没办法。”<br/><br/>
“为了接下来的战斗，所以，为兄想买一些机枪与大炮，这个，总没有问题吧？”<br/><br/>
“自然。”<br/><br/>
“原本听闻，军统一直有从你们师采购火炮？”<br/><br/>
“嗯。”<br/><br/>
“可惜，军队众多，分摊下来，也没有多少。”杜聿明叹气。<br/><br/>
周卫国眉头稍微皱了皱，“这倒是，国内部队确实也多，分下来，也确实不多。第五军的装备，在国军众多部队之中，应当还算得上是好的。”<br/><br/>
杜聿明点点头，“没办法，谁叫我们是农业大国而不是工业大国，否则，何以被日本这工业国打成这样。”<br/><br/>
“诶。”周卫国轻叹，研究院倒是成立了，国共合作之下，周卫国也不知道到底能不能成事，说不得，最后还会变成政治牺牲品。<br/><br/>
……<br/><br/>
白宫<br/><br/>
“史迪威，你此去中国，肩上的任务很重。”罗斯福坐在轮椅上，看着史迪威，“你的职务，包括中国战区统帅部参谋长、中缅印战区美军总司令、美国援华物资监督、美国政府出席重庆军事会议代表、中国战区与南太平洋战区间联络员这六项，你要记住，中国战区最高统帅，是蒋，最了解日本人的，也是中国人。”<br/><br/>
“请总统阁下放下。”<br/><br/>
“嗯，你在中国也待过一段时间，大抵也知道一些东西的。如今日本人在东南亚肆虐，不仅仅打了英国人的殖民地，更打了我们美利坚的地盘，这对我们美利坚来说，是不能容忍的，因为他损坏了我们美利坚人的利益。”<br/><br/>
“中日战争，大概前前后后已经有十一年了，如今，在中国，日本人亦不敢轻举妄动。对于太平洋地区来说，中国人是做出了巨大的贡献的。”<br/><br/>
“是的，总统阁下。”<br/><br/>
“现在军情紧急，你就带着你的人，尽快赶往中国吧。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
2月底，史迪威偕其参谋人员及部分警卫人员从美国纽约启程赴任。<br/><br/>
在众人的目光都关注在新加坡的时候，日本人选择了穿越泰缅边境高耸的山脉，从南部发起进攻，而缅甸南部仅配置了缅甸第2旅与一支边防部队。<br/><br/>
……<br/><br/>
日军南方军指挥部<br/><br/>
“司令官阁下，第55师团已经成功穿越了掸山山脉！”<br/><br/>
“哟西！如此一来，只要打下缅甸的一座城市为基点，我们艰苦的战斗，将会变得轻松一些！”<br/><br/>
“嗨！”<br/><br/>
“告诉勇士们，快马加鞭！中国人已经进入了缅甸！”<br/><br/>
“嗨！”<br/><br/>
事实上，对日军来说，他们也深知，无论从作战距离，还是从地形与补给来说，缅甸之战必将是一场苦战。纵贯泰缅边界的掸山山脉，平均海拔在2000米以上，纵深延绵，净是森林。为了尽早赶路，日军以步兵为先，开辟羊肠小道，翻越山岭，把大炮留到以后输送。作为先遣队的第55师团步兵第120联队的“冲支队”很意外地发现没有遇到任何抵抗，并且，在当地居民的热烈欢迎中，他们占领了缅甸南部的土瓦。<br/><br/>
事实上，这有一些讽刺。<br/><br/>
英美想要保护的殖民地的百姓，对小鬼子，倒履相迎。<br/><br/>
在这些殖民地的百姓看来，英美的人，才是敌人。<br/><br/>
而日军，是来解救他们的。<br/><br/>
周卫国自然不管这些，他只在乎，打不打鬼子罢了。<br/><br/>
经过了近10天的长途跋涉，周卫国等人也终于抵达了仰光！<br/><br/>
时间，也到了3月初。<br/><br/>
周卫国松口气，还好，仰光没有这么早就陷落，否则，这十多天的路都白赶了。<br/><br/>
此时，史迪威也已经到了重庆赴任。<br/><br/>
“欢迎史迪威将军。”史迪威到重庆，得到了众人的欢迎。<br/><br/>
“谢谢。”对于这份欢迎，史迪威心中还是有些欢喜的，在他看来，在中国，他一定能建立不世功勋！<br/><br/>
老蒋看着史迪威以及史迪威带来的人，也是相对满意的，因为外人对史迪威的评价，是想象力丰富，灵活多变，自信心强，也就是说，美国人还算是派了一个正经人才来的。<br/><br/>
到了吃晚饭时，史迪威看着丰富的菜色，又想到了之前参观过延安的同事的叙述，抗日标语以及宣传。<br/><br/>
史迪威抬眼看了看蒋委员长，心中也不知在想什么。<br/><br/>
次日，重庆，某会议室。<br/><br/>
“所以，经过以上论述，在下认为，美式装备的分配，应以军队能否作战为标准，‘包括共产党的第八路军在内’。”史迪威的话音落下，会议室鸦雀无声。<br/><br/>
老蒋面色铁青，气压很低。<br/><br/>
在会的，包括陈诚等人，皆没有说话。<br/><br/>
谁都知道，史迪威的话，已经触及了委员长的底线。<br/><br/>
好一会儿，蒋委员长扯了个十分勉强的笑容，“史迪威将军远来是客，对于我中华民国的情况尚不清楚，接下去，进行会议的下一个议题。”<br/><br/>
“不！”史迪威出声，“统帅阁下，此事关乎抗日之局面，请务必重视。”<br/><br/>
“下一议题是，缅甸相关城市之布防。”<br/><br/>
见无人理睬自己，史迪威的脸色也很不好看。在他看来，蒋委员长这是心虚！而且，这些人竟分外的没有给自己面子，这让史迪威脸都红了。<br/><br/>
<br/><br/>
……<br/><br/>
3月8日，蒋介石正式任命史迪威为中国战区参谋长，并授命其指挥入缅的中国军队第五军、第六军。<br/><br/>
此刻，在仰光的杜聿明，收到了重庆的电报。<br/><br/>
周卫国，同样也收到了电报。<br/><br/>
“如何？”杜聿明看向周卫国。<br/><br/>
“诶。”周卫国摇摇头，“又要回昆明……”<br/><br/>
杜聿明的脸色也很难看，他虽说是被升职了，成为了远征军的副总司令，也要回昆明，可，他们才从云南出来啊！<br/><br/>
就没有人考虑过他们的想法？<br/><br/>
“怎么办？”周卫国看向杜聿明，两人是一起接到的调令，史迪威到昆明了，周卫国的调令，是史迪威的意思，而杜聿明的调令，估计是委员长的意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="40969650"&nbsp;&nbsp;chaptername="763.入缅（二）">加入书签</a>
</div>
