
5月29日，《向往的生活》迎来最后一期录制。<br/><br/>
早上6点，林祥就已经起床，开始有点心思不是那么宁静地想事情：<br/><br/>
也不怪他有些激动。<br/><br/>
这节目从二月份到现在快六月份，横跨了三个多月，终于拍摄完毕。<br/><br/>
而按照一开始的计划，其实早在两个多月前就应该播出了的，结果中间这耽搁，挣扎，苦闷，当然还有欣喜，也是让人感觉五味杂陈。<br/><br/>
他甚至都做好这个节目录不下去的准备。<br/><br/>
如果是那样的话，林祥可能之后的职业生涯起码运气好点也要两三年才能喘得过气，发展的路肯定也不如之前了。<br/><br/>
现在呢...<br/><br/>
节目先导片一播出，很多合作方都像是闻到了腥味的猫一样，很快就围过来了。<br/><br/>
小到商品植入，大到合作推广都已经有谈的。<br/><br/>
甚至动作快的，表示下期就能入驻，让后期P在桌上就行，贵一点的，让嘉宾补个口播。<br/><br/>
光是这一波就已经回了一些钱了。<br/><br/>
何况后续还在谈的更大的。<br/><br/>
甚至如果能持续走向不错，下一季也是很快就会有人接触。<br/><br/>
不过林祥并不急，他只是做好目前的事情。<br/><br/>
至于下一季，肯定不会那么快，就像是《音悦之旅》时隔这么短就出第二季，也是在节目创新上有很多的不足，他要吸取教训。<br/><br/>
“诶？这么早就起来了...”正边想边在门口溜达，他就听见有人搭话。<br/><br/>
转头，韩升推门出来了。<br/><br/>
林祥便笑道：“你不也早么？不多睡会啊...”<br/><br/>
“睡不着，最近事情有点多，压力比较大，就睡眠不是很好。”<br/><br/>
韩升摇头道。<br/><br/>
本来录制前中期其实都还蛮享受录制的生活的，因为就真的不说是睡到自然醒，但起码是睡满八个小时的——现代年轻人一天能睡满8小时，可不容易。<br/><br/>
更何况是艺人这种特殊职业。<br/><br/>
韩升不是什么个喜欢耍大牌的人，搞些脚踏出酒店门就算上工，每天工作强度不能太大，或者必须住多好多好的条件之类。<br/><br/>
他现在有活就做，还会提前准备。<br/><br/>
睡眠时间自然被工作时间挤压。<br/><br/>
而马上要来的六月份，韩升无疑是非常忙的。<br/><br/>
“对噢，你六月初《向往》上线，六月中有《江湖》要上线，六月下还有《大话3》开启宣传，中间还要去拍《战狼2》吧？”<br/><br/>
林祥想了想，扳着手指数道。<br/><br/>
“差不多，后续的事情也在安排了。”<br/><br/>
韩升顿了顿，笑道：“我之前签约的时候，公司给了我一个A级投资电视剧男主的资源。如果最近《江湖》那边反响不错的话，公司那边有个在准备的项目，可能会考虑我当男主。”<br/><br/>
“是么？方便问一句是啥类型的么。”<br/><br/>
林祥摸出来根烟本来准备抽一下，然后才反应过来韩升在边上，就又收回去。<br/><br/>
他其实之前也在电视电影的组里待过，很明白有些时候，演员这个活可不是那么好做的：<br/><br/>
唱歌，可能写一首就爆红。<br/><br/>
演戏，没啥基础如果上来就当主演，可能有些就不太好。<br/><br/>
扛不住的，他得给韩升提个醒。<br/><br/>
只是那边韩升也不太清楚：“公司保密状态，但方向上是古装，估计多半是古偶吧。”<br/><br/>
“古偶？那不错。”林祥立马放心大半。<br/><br/>
所谓古偶，就是古装偶像剧。<br/><br/>
男帅女美，以男女感情戏为主。<br/><br/>
不需要特别高的演技，只要人物贴合角色就不错，韩升正常就能驾驭。而这既然是公司给韩升定制的，那必然剧本就肯定是为他度身定做，不用多担心。<br/><br/>
“也行，也行，挺好的。”他点头道。<br/><br/>
两人就这么安静了一会。<br/><br/>
林祥看了眼韩升，想到些什么，才小声道：“要结束了啊，现在都在谈后面几个月的安排了。”<br/><br/>
“是啊，要结束了。”<br/><br/>
旁边韩升也有点唏嘘，隔了几秒钟，才道：“挺好的，之前停录期间我自己都有点怀疑，是不是真我判断不准，真的录不下去了。”<br/><br/>
“我更怀疑，甚至今天我一夜没睡，就是有点觉得不真实。”<br/><br/>
“挺真实了，节目现在都播出了，收视率都破1了呢。”<br/><br/>
“是，很不错，不过我总觉得能更高...”林祥说完，都觉得有点不好意思。<br/><br/>
但韩升其实也是这么想的。<br/><br/>
原来的节目档期是在周日的10点，可算不上多好，都能有1.47的收视率和不错的口碑，都算是爆了。而现在档期给它放在了周五晚10点…<br/><br/>
完全不是一个概念的：<br/><br/>
周日晚上10点，大家想到明天要上班，早睡的人就不少。<br/><br/>
周五，则是很多人心情最放松的时候。<br/><br/>
看电视看晚一点也无所谓。<br/><br/>
所以他想了想，道：<br/><br/>
“我也觉得是，这节目现在已经可以算是不错了，之后可能真的很有机会爆的...”<br/><br/>
...<br/><br/>
早上8点多，何江和黄岩也陆陆续续起床。<br/><br/>
但嘉宾们睡到九点，其中之一的赵颖才起床，末了就有些不好意思：<br/><br/>
“啊，你们都起了啊？”<br/><br/>
“没事，你辛苦了多睡会。”<br/><br/>
桌边，何江见赵颖起床，笑道：“来我们这个节目，放松就好了。”<br/><br/>
很多嘉宾，包括赵颖就是平时一直在拍戏，累得不行。中间抽一两天过来录《向往的生活》，这节目强度不大，又放松，能不多睡会么？<br/><br/>
倒是何江这边，也没忘记正事：“对了，来一罐我们的江中猴姑米稀当早餐吧，营养美味。”<br/><br/>
“谢谢何老师。”<br/><br/>
赵颖便顺手接过，打开就开始吃。<br/><br/>
她是真有点饿了，不过状态很好，好好睡了一觉起来就神采奕奕。<br/><br/>
“我的呢？我也要吃，何老师，我也要！”<br/><br/>
赵颖拿着勺子舀了一勺正想放嘴里，就听见后面特别大的一声呼喊，打破了整个小院的宁静。<br/><br/>
<br/><br/>
所有人都朝那边看过去，而门口正是谢那，还在揉眼睛呢，就又冲着旁边刚好路过的韩升道：<br/><br/>
“诶，这是什么啊？”<br/><br/>
“这是我们的江中猴菇米稀。”<br/><br/>
韩升这会正拿着狗粮去喂小H，见状停下也认真口播道：“健康又富有营养，很适合做早饭。”<br/><br/>
“啊...我还想喝点白粥呢。”<br/><br/>
谢那说一半，脑子才终于缓过来，觉得有点不对：“诶？诶！是赞助商吗？”<br/><br/>
“...”<br/><br/>
韩升有些黑线地看着她，这种综艺节目，没事谁念品牌名字啊？<br/><br/>
不可能的，别说念名字了：<br/><br/>
喝瓶矿泉水都是撕了包装纸，就连厨房里的调料，上面都贴了牌子遮住商标。<br/><br/>
他心中蛋疼。<br/><br/>
看来，放松过头也不好啊...<br/><br/>
她作为主持人，这敏感度还是赶何江差了些。甚至有时候韩升都觉得，如果不是何江这么多年的帮助与宽容，她早就出了多少岔子了。<br/><br/>
“是...没事，剪掉重来吧。”<br/><br/>
果然，何江也是有点无奈地点头道。<br/><br/>
毕竟认识这么多年了，发生这种状况，他甚至有点习惯了的意思。<br/><br/>
只要不是直播都还好，可以剪掉，只是直播的时候么...很多人也都看到了。<br/><br/>
“好好，再来一次。”<br/><br/>
但话说回来，谢那也不至于连现在这点都做不好。只见她神情一收敛，就对着韩升有些惊喜，且分外做作道：“哎呀，这不是我昨天就说想吃的江中牌猴姑米稀么？”<br/><br/>
“刚好可以拿来当早餐，一罐就够，刚刚好。”<br/><br/>
...行吧，浮夸也算是她的综艺风格。<br/><br/>
这样其实，也算是加深了品牌的印象点，可以的。<br/><br/>
当然谢那现在起来了...<br/><br/>
院子里也很快热闹起来。<br/><br/>
网上传言某个哲学家说三个女人等于500只鸭子，韩升之前觉得有点夸张，现在却感觉现在院子里就差不多有那么多。<br/><br/>
为啥？<br/><br/>
谢那一个顶俩。<br/><br/>
其实很多综艺喜欢请她，就是因为她很热闹：这其实很有效果，不会冷场，前提是她不尬笑。<br/><br/>
就那种，她自己强行觉得好笑的那种。<br/><br/>
好在在《向往》里，她昨天今天都很少这样，这会也忙着在何江和黄岩面前飞来飞去，一会又拉上赵颖过去。赵颖那边也跟着乐呵，时不时来点扎心的言论，倒也算和谐。<br/><br/>
一会，就又飞到韩升这边过来。<br/><br/>
“韩升，韩升！”<br/><br/>
她拉着赵颖就往这边过来，特兴奋的样子。<br/><br/>
“…”<br/><br/>
韩升这会，因为心里想的有点多，<br/><br/>
就在这边喂狗+撸狗+思考，猛地这么被打断了思绪，还有点没反应过来。<br/><br/>
只是稍稍转头，拧着身子问道：“怎么了？”<br/><br/>
“你说，我和二弟的今天的衣服谁好看？”说着，她还转了下身。<br/><br/>
韩升定睛一看。<br/><br/>
其实也就还好，俩人今天穿的有点类似，都是一身白。不过赵颖的风格偏休闲，她的偏运动。<br/><br/>
“都不错。”<br/><br/>
他上下打量了一下两人，走安全牌道：“你这件花纹好看，颖姐的裤子很有造型。”<br/><br/>
“是吧是吧，这可是我托人买的，杰哥说我穿起来肯定好看！”谢那得意起来，就又转了个圈，展示起来。<br/><br/>
末了，接着道：<br/><br/>
“我只穿过一次，这是第二次，不过怎么总感觉有点松...难道是我又瘦了？哎呀，不要播出去，杰哥知道了肯定会说我太瘦了。”<br/><br/>
接着，便开始想着去拿秤。<br/><br/>
一定是她这两天活跃气氛太辛苦了，忙的都没时间吃饭，好可怜啊…<br/><br/>
此处应有何江经典名言：<br/><br/>
早上那罐米稀是喂了狗吗？<br/><br/>
而这里虽然没有何江，但有韩升。他沉默了下：“那个，是不是腰上那个小扣子，你没扣？”<br/><br/>
“...”现场顿时也一阵安静。<br/><br/>
偏偏赵颖可不像她表面看的那么文静，伸手就去把那扣子一扣，瞬间腰围就窄了不少，以至于...<br/><br/>
显得都有点勒。<br/><br/>
“哈哈哈哈哈…”赵颖忍不住笑。<br/><br/>
“啊，我说呢，不过松着也挺好。”谢那略显尴尬地也笑了两下，又赶紧把扣子卸掉。<br/><br/>
都是今天早上喝两罐猴姑米稀，都有点喝多。<br/><br/>
只能又有点灰溜溜地出去。<br/><br/>
韩升没安静一会。<br/><br/>
很快，刚才在门口目睹一切的何江就进来了，笑道：“刚才你吃早饭了么？”<br/><br/>
“吃了。”韩升点点头，然后就发现何江的目光忽然变得有些奇怪。<br/><br/>
低头一看，自己身下正是一包打开的狗粮。<br/><br/>
“...不是这个。”韩升立马黑线，把狗粮袋子扎好，系紧，才道：“我六点多就起了，跟着剧组而的人蹭了个剧组的早饭。”<br/><br/>
“噢，原来如此。”<br/><br/>
“怎么了？赞助的镜头，还需要我再一遍么...”<br/><br/>
“嗯。”<br/><br/>
何江顿了顿，才摘掉麦克风，示意他也摘掉。<br/><br/>
这才小声凑过去道：“一会好好拍一张，你忘了要拿来做封面广告？”<br/><br/>
韩升便也恍然想起。<br/><br/>
封面广告这种东西，只能是节目里的常驻嘉宾拍，其他嘉宾配合着打打广告就不错了。<br/><br/>
有些时候，大牌的单期嘉宾，甚至都不会出现在这个广告的镜头里面。<br/><br/>
只是话又说回来了...<br/><br/>
“为什么昨天突然想起来要拍这个？”<br/><br/>
毕竟所谓封面广告，就是类似于打开一个app的时候，它会弹出几秒钟的那种广告。在人们想去关掉的时候，它多半就已经自己完成了。<br/><br/>
这样的广告，传播率是不低的，价格也自然不会便宜。<br/><br/>
节目组，这是...<br/><br/>
“当然是有钱了，还用说么？”<br/><br/>
何江讲着讲着就笑了：“好好拍吧，多宣传下，到时候咱们的分成就会更多点。”<br/><br/>
“而且，这对你来说，也是个不错的曝光啊...”<br/><br/>
...<br/><br/>
下午时分，送走五百只鸭子后，<br/><br/>
屋子里顿时只剩下三人组。<br/><br/>
而和刚才对比，整个院子里突然就显得很安静。<br/><br/>
仿佛回到了最开始的时候。<br/><br/>
三人忽然开始有点感慨地也收拾好各自的东西，接着是院子里的东西，然后在转头一看：<br/><br/>
其实，院子里还是有不同的。<br/><br/>
走过必有痕迹，而这录制期间，花草从盛放到结果，灶台从有到无，很多东西也多了点磕碰的痕迹...<br/><br/>
那是生活的气息。<br/><br/>
他们先是读了一些粉丝的留言，评论之类。<br/><br/>
由于只是播了第一期，所以整体来讲这些留言还都没有说到特别多的重点，他们也就轻松应对，顺利回答完毕。<br/><br/>
然后就是各种感谢，各种后续安排。<br/><br/>
“是的，虽然我们现在离开了，但是节目组会一直等到这些农作物都成熟，然后寄给这些亲自种植它们的嘉宾们。”<br/><br/>
何江回到了熟悉的主持状态。<br/><br/>
但心里总感觉是有点奇妙的：因为老实讲，这段田园经历和他想象中的，还是有不少差别的。<br/><br/>
可这些差别，不仅不显得多余，<br/><br/>
反而有些可爱。<br/><br/>
所以节目组这边也说：“是的，接下来就交给我们了。不过三位现在就要和蘑菇屋告别了，用一句话来做结尾吧。”<br/><br/>
“一句话可能有点不够啊...”<br/><br/>
黄岩坐在小板凳上，想了想，才终于道：<br/><br/>
“这个节目让我对我以前所谓‘向往的生活’那种浮于表面的想象落了地，也让我更加喜欢这个落了地的生活。”<br/><br/>
何江接上，笑道：“我本来也想说这个的，被你说了。”<br/><br/>
“那我们真有默契。”<br/><br/>
“哈哈，也是，那...”何江顿了顿，继续道：<br/><br/>
“我就希望下一季，你和韩升精进一下厨艺，你俩做饭就那几个拿手菜，老是做来做去的，单日嘉宾没啥问题，我一个人长期吃有点腻啊...”<br/><br/>
“诶，不是说做结尾么，怎么成提要求了？”<br/><br/>
“哈哈哈...都可以说嘛，这是对未来的美好展望。”<br/><br/>
两个老熟人一番逗趣，把离别的气氛化解得轻松了些。最后轮到韩升，导演组开口：“韩升呢？有什么话想说的。”<br/><br/>
“我啊...”<br/><br/>
韩升挠了挠头，目光游移，确实和黄岩说的一样，很难用一句话总结。<br/><br/>
那不如换个方向，就是最实在的：<br/><br/>
“希望节目收视长虹，红起来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68841933"&nbsp;&nbsp;chaptername="第八十八章&nbsp;&nbsp;向往杀青">加入书签</a>
</div>
