
第3111章凤凰失踪，妖姬选择<br/><br/>
面对着众人渴望炽热的眼神，萧峰迟疑了一下，最终笑着点了点头道：“我的功夫从来不是用来表演的，仅是用来杀人的！”<br/><br/>
“不过，今天就破例给你们演示一下！”<br/><br/>
萧峰说着看了一眼四周，全身的气息瞬间犹若火山爆发。<br/><br/>
恐怖的气息只犹如潮水一般朝众人扑了过去，<br/><br/>
下一刻，就见萧峰在众人震惊的眼神中飞身而来，凌空一脚抽了下来。<br/><br/>
砰的一声！<br/><br/>
在众人炽热期待的眼神中，萧峰狠狠地一脚拍在了地上。<br/><br/>
砰的一声！<br/><br/>
但见萧峰一脚拍在地上的瞬间，以萧峰脚掌为中心的地面瞬间四分五裂。<br/><br/>
龟裂出了一道道一米多长的裂缝。<br/><br/>
看到眼前眼前，众人不禁被萧峰刚才一脚之力给震惊了。<br/><br/>
萧峰缓缓地站直了身体，看了一眼目瞪口呆的众人道，“我不过是龙魂最底层的战兵，在我上面还有更强的龙王，龙尊！”<br/><br/>
“如果你们想要变得更加，就抓住这一次的机会吧！成为龙魂预备队员，才是你们的第一步！”<br/><br/>
“好了，吃饭时间到了，你们吃饭去吧！”<br/><br/>
满脸震惊的众人看着地上的裂痕在听着萧峰的话，无不是充满了震惊。<br/><br/>
龙魂……<br/><br/>
成了所有人的目标！<br/><br/>
不过，等到晋级的选手成为预备后才发现，自己被萧峰给忽悠了！<br/><br/>
“是，教官！”<br/><br/>
“龙魂……”<br/><br/>
一声高呼，随之众人冲向了不远处早就等候多时的炊事班的战士。<br/><br/>
午饭之后，众人大概休息了一个小时。<br/><br/>
便开始了新一轮残酷的选择！<br/><br/>
另一边，全国的各个省份的搞公安系统里面众人开始了残酷的角逐。<br/><br/>
林倩最终以东南省第一身份获得了推荐的名额。<br/><br/>
与此同时，还有另外两个随同她一起去了西北。<br/><br/>
因为在西北将对他们进行最后删选。<br/><br/>
飞机上林倩靠着窗户，看着外面的云层，枯井不波的心中隐隐地泛起了几丝的涟漪。<br/><br/>
或许到现在林倩都不知道自己再坚持什么。<br/><br/>
三十出头的老女人了！<br/><br/>
到现在都未找对象！<br/><br/>
以至于家族里面都有人开始怀疑她是不是绝缘体！<br/><br/>
林倩也不是没有尝试去恋爱，但是她总喜欢将对方和萧峰相比。<br/><br/>
这一比，所有人都是垃圾。<br/><br/>
与萧峰相差的太远了！<br/><br/>
就这样，一直与林倩自己后来都死心了。<br/><br/>
终于，几个小时飞行，众人终于抵达了西北的某一个城市。<br/><br/>
西北萧峰紧张地选拔着三十六名预备队员，世界上却悄然地发生了一件大事。<br/><br/>
以至于影响了整个世界的格局！<br/><br/>
北欧，一座冰川的之下，一行人身穿水蓝色战甲的强者，缓缓地从一个升起的冰川大门中走了出来。<br/><br/>
为首的乃是一位戴着暗金色的强者，只见他走出来时，看着眼前一片无垠的晶光眼中不禁闪过了两道森冷的厉芒。<br/><br/>
“华夏……龙魂……你们是阻挡不住我们脚步的！”<br/><br/>
一行人随之走进了三架直升飞机中。<br/><br/>
在他们离开不久之后，身后冰雕大门再一次合上了。<br/><br/>
北欧，冰岛秦可欣看着手中传递过来的资料，不禁皱起了眉头。<br/><br/>
“怎么会这样？”<br/><br/>
“难道真的存在比大圆满强者更加恐怖的一群人！”<br/><br/>
“龙魂，这一次到底想要做什么？”<br/><br/>
“冰岛，这边到底隐藏了怎样的秘密！”<br/><br/>
带着满心的疑惑，秦可欣离开了酒店。<br/><br/>
只是，让人所没有想到的是，秦可欣这一离开，竟然与龙魂彻底失去了消息。<br/><br/>
龙魂情报中心，在三天后，未按时接到秦可欣传递回来的消息，忙将这个消息传递了上去。<br/><br/>
“凤凰失联了？”<br/><br/>
萧天志得知这消息后，脸色顿时凝重了下来。<br/><br/>
“这个消息疯狼知道嘛？”<br/><br/>
眼前情报中心组长摇了摇头说道，“暂且没有告诉他，不过瞒不住！”<br/><br/>
“凤凰，冰雁，孤雁，红狐，甚至还有妖姬五人只见经常相互联系，每隔一段时间都会相互报一个平安，恐怕她们已经觉察到凤凰失联的消息了！”<br/><br/>
萧天志听了脸色瞬间凝重了下来。<br/><br/>
“这个我知道，我来跟她们说！”<br/><br/>
“你们无论如何不要将这个消息泄露出去，尤其是不能让疯狼知道这个消息！”<br/><br/>
“是……虎王！”眼前情报组长说着慌忙离去。<br/><br/>
另一边，宋含烟发现秦可欣失联后，便紧张了起来。<br/><br/>
不过为了不干扰其他人，宋含烟一直忍着没有说出自己的猜测。<br/><br/>
傍晚时分，宋含烟独自开车去了一个秘密的京城城郊一片封锁的基地中。<br/><br/>
“司徒博士，我想在尝试一下K9的植入！”<br/><br/>
司徒康杰看着一片坚定的宋含烟，震惊道，“你距离上个次尝试还不到<br/><br/>
两个月时间，你的身体根本无法承受得了！”<br/><br/>
“没关系，不试试又如何知道。即便是失败，又不会死人！”<br/><br/>
宋含烟一脸坚定地说道，“来吧……我赶时间！”<br/><br/>
“这……不行……”司徒康杰迟疑了一下，最终还是果断地拒绝道，“我不能冒这个险，万一要是出现一点差错，后果不堪设想！”<br/><br/>
“答应她的要求！”就在这时，基地中突然传来了一个女子的声音。<br/><br/>
接着只见一个身穿白色长袍的女子脸上戴着一面银狐面具走了过来。<br/><br/>
只见她走过来后，直直地盯着宋含烟问道，“我知道你担心凤凰的安危。但是你要记住，如果你再出事了，疯狼一定会发疯！”<br/><br/>
“现在的疯狼一旦发起疯来，谁都挡住！”<br/><br/>
宋含烟闻言重重点了点头道，“我知道……我不会拿我自己生命开玩笑的！”<br/><br/>
一旁司徒康杰听了最终只得无奈点了点头道，“好吧……不够为了确保万无一失，我们还是得想从你左手左手开始吧！”<br/><br/>
“没问题……”<br/><br/>
宋含烟点了点头，跟着走入了实验室中。<br/><br/>
接着只见她进入了诊疗仓中。<br/><br/>
司徒康杰拿着一个封闭的盒子走了过来，随之从里面拿出了一管子银色散发蓝光的液体金属，缓缓地放在了自己眼前。<br/><br/>
接着只见他用植入的仪器缓缓地抽取了K&nbsp;&nbsp;9液体金属，然后朝宋含烟的左手手臂注入了下去。<br/><br/>
“啊……”<br/><br/>
霎时诊疗仓中传出了一阵撕心裂肺的惨叫声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="45037710"&nbsp;&nbsp;chaptername="第3111章&nbsp;&nbsp;凤凰失踪，妖姬选择">加入书签</a>
</div>
