
呵，真是好父亲！<br/><br/>
她手臂上新伤旧伤不断，只有猪油蒙了心的人才会视而不见，不问青红皂白就定她生死。<br/><br/>
南宫月落承了一脚，只是趔趄了几下，依旧如寒梅般傲然站着，不动分毫。<br/><br/>
赫连玥见了，面无波澜，但周身逼人的贵气，让万众瞻仰，眼底晕开一丝不易察觉的冷笑，隐着鄙夷和厌恶。<br/><br/>
“宰相大人，此女如此不贞不洁，让本殿遭受如此大辱，让我皇族蒙此大羞，其罪当诛。宰相大人若不给一个交代，父皇知晓，怕是相府也会受诛连。”赫连玥朱唇微漾，声音温润，但透着冬雪般的寒意。<br/><br/>
南宫文德忙躬身道：“太子殿下息怒，老臣今日定当给太子一个交代。”<br/><br/>
话落，南宫文德虎眸闪过狠戾，厉声道：“来人，将这畜生乱棍打死。”<br/><br/>
一声令下，几名相府护卫窜上前捉拿南宫月落。<br/><br/>
月落双眸泛着幽冷的寒光，呵呵，好一个其罪当诛，好一个乱棍打死！<br/><br/>
今日，她若不死；他日，诛杀之仇，她定百倍还之。<br/><br/>
南宫月落一双美眸冷冷地盯着南宫文德，任由逼近的护卫将她团团围住，按倒在地上，吐出口的字犹如冰珠：“爹，你当真要打死女儿？”<br/><br/>
“打，给我狠狠地打！”南宫文德冷酷的下令，给予无情的回答。<br/><br/>
月落低眉敛眸，不再吱声，似认命般不做任何反抗，然眼角余光则冷盯着步步逼近的护卫。<br/><br/>
当护卫手中的铁棍即将落在月落身上时，原本垂头丧气的她身形一动，以迅雷不及掩耳之势挣脱了钳制她的护卫，紧接着一个鹞子翻身踢翻了眼前护卫手中的铁棍，脚尖一勾一踢，铁棍稳稳落在她手中。<br/><br/>
“呵，如此无用！”月落冷哼一声，随即铁棍被她耍得呼呼作响，紧接着惨叫声穿透云霄。<br/><br/>
打打打，打出她心中这口恶气。<br/><br/>
春光下，孤身挥棍战斗的月落，犹如出鞘的王者之剑，浑身散发着王者霸气。<br/><br/>
随着她的动作，胸前刚展露的小荷若隐若现，竟透着丝丝诱惑，引人遐想。<br/><br/>
月落打狠了，却不知她的春光泄了。<br/><br/>
“啧，是挺美，只是太小了！”<br/><br/>
冷不丁，飘渺的声音传入月落耳中，甚是好听，却透着嗜骨的冰冷。<br/><br/>
紧接着，头顶黑影一闪，一件黑色的大氅罩在她的身上。<br/><br/>
月落柳眉微蹙，低头一看，犹如幼童偷了大人的衣袍，给人滑稽之感。<br/><br/>
抬眸望去，只见骄阳下，黄金面具金光凛凛，耀眼刺目，拨开金光，但见一身黑衣的男子散发着嗜血的气息，衣服上赤红的彼岸花，妖冶邪魅，似要吞噬万物。<br/><br/>
似乎他一个人就是一个炼狱，稍有不慎，便万劫不复。<br/><br/>
月落本能的打了一个冷颤，冷，冷到了骨血深处，这男人，显然不是良善之辈，不像会做出赠人衣服之举，但大氅上妖冶的彼岸花又证明，的确是此人的。<br/><br/>
这太违和了！<br/><br/>
月落不解，凝眉思索，却不知危险逼近，背后原本躺在地上的护卫起来，举棍落下，结结实实挨了一棍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614097"&nbsp;&nbsp;chaptername="第12章">加入书签</a>
</div>
