    
<br/><br/>    
一会儿，吃完饭之后！


<br/><br/>    
陆言便开着车，载着张晓晓朝着她家回去！


<br/><br/>    
车子刚发动，张晓晓的手机就行了起来，她爸爸打电话过来了！


<br/><br/>    
“喂，爸，什么事？”


<br/><br/>    
“晓晓，你现在在哪里？赶紧回来一趟，姚家的人过来了，要跟你谈一谈婚事！”


<br/><br/>    
电话那边，张晓晓的爸爸道！


<br/><br/>    
张晓晓听着，脸色有点难看，“好，我知道了，我现在就往家里赶，一会儿就到！”


<br/><br/>    
挂完电话，张晓晓看着陆言道，“姚家的人来了，要跟我谈婚事！”


<br/><br/>    
陆言点了点头，“那正好，可以一次性解决！”


<br/><br/>    
“陆言，你真的能够帮我吗？”


<br/><br/>    
张晓晓忽然抓住了陆言的手，一脸紧张的看着陆言，“我可是把一切都压在你身上了！”


<br/><br/>    
“请你一定要帮我！”


<br/><br/>    
陆言笑道，“放心吧，只要能够帮你，我是绝对不会袖手旁观的！”


<br/><br/>    
“另外，我希望，如果我这次帮了你以后，你能够回学校好好读书！”


<br/><br/>    
“还有，之前我们之间的事情，一笔勾销，你不能再提了！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
张晓晓听着毫不犹豫的点了点头，“只要你能帮我脱离这个苦海，你说什么就是什么！”


<br/><br/>    
“好，那就这么定了！”


<br/><br/>    
说完，陆言一脚油门，加快了速度调整张晓晓家开了过去！


<br/><br/>    
一会儿之后，车子便开进了张晓晓家的别墅区


<br/><br/>    
停在了门口！


<br/><br/>    
此时，门口这里，还停了两辆奔驰S级！


<br/><br/>    
很显然，这应该就是姚家的车了！


<br/><br/>    
两人下了车，张晓晓带着陆言，朝着屋子里面走了进去！


<br/><br/>    
一进去，两人就看到别墅大厅里面，个人坐在那里！


<br/><br/>    
三男两女！


<br/><br/>    
两个中年男子，还有两个中年妇女，以及一个跟陆言年纪差不多的年轻男子！


<br/><br/>    
“爸妈，我回来了！”


<br/><br/>    
张晓晓喊了一声，然后带着陆言朝着客厅正上方沙发的一对中年夫妇走路过去！


<br/><br/>    
这便是张晓晓的父母，张万三和郭秋萍夫妻！


<br/><br/>    
而另外一边沙发上坐着的三个人，则是姚家的人！


<br/><br/>    
姚家的家主，姚忠诚和陈春华夫妻两人，还有他们的儿子，姚波！


<br/><br/>    
看到陆言和张晓晓一起走了进来，姚忠诚一家三口的目光，都齐齐的落在了两人的身上！


<br/><br/>    
扫了一眼陆言之后，目光立刻转向在了张晓晓的身上！


<br/><br/>    
看到张晓晓回来了，张万三赶紧站了起来，冲着张晓晓道，“快，见过你姚叔叔姚阿姨！”


<br/><br/>    
张晓晓点了点头，冲着姚忠诚夫妻两人微微一笑，礼貌的道，“叔叔阿姨好！”


<br/><br/>    
姚忠诚夫妻两人看着张晓晓满意的点了点头，“晓晓真是越长大越漂亮了！”


<br/><br/>    
“这以后，跟我们家小波结婚，生出来的小孩，肯定会非常漂亮的！”


<br/><br/>    
张万三也赶紧附和道，“那肯定的，我们家晓晓和你们家小波，那可是郎才女貌，天生的一对啊！”


<br/><br/>    
张万三的话音刚落下，姚波立刻也站了起来，笑眯眯的道，“张叔叔说的没错，我跟晓晓，那是绝配啊！”


<br/><br/>    
说完，姚波目光落在了张晓晓的身上，上下打量了一番！


<br/><br/>    
然后落在了张晓晓傲人的胸前，眼神里面，露出了一丝淫糜之色！


<br/><br/>    
看着张晓晓浑身不自在，假装没有看到，赶紧扯了一下旁边的陆言！


<br/><br/>    
带着陆言来到了自己父母这边！


<br/><br/>    
“爸妈，我给你介绍一下，这位是陆言，我的朋友，从南方省过来的！”


<br/><br/>    
张晓晓伸手指了一下旁边的陆言！


<br/><br/>    
“叔叔阿姨好！”


<br/><br/>    
陆言微微欠身，跟两人问候了一下！


<br/><br/>    
“好好好！”


<br/><br/>    
张万三礼节性的点了点头，然后看着张晓晓道，“晓晓，你先带你朋友去偏厅那里休息一下，我们先谈事情！”


<br/><br/>    
张晓晓听着立刻道，“爸，是这样的，陆言这次过来，是专门来帮我们家解决债务的！”


<br/><br/>    
张晓晓这话一出来，在场的人，都是面色一惊，纷纷看向了旁边的陆言！


<br/><br/>    
重新打量了一番陆言！


<br/><br/>    
发现陆言看起来普普通通，可以说除了长得好看了一点之外！


<br/><br/>    
浑身上下，没有看出来有什么特别，不像是个有钱人！


<br/><br/>    
怎么解决债务啊？


<br/><br/>    
开玩笑的吧？


<br/><br/>    
这万一要是陆言解决不了他们家的债务，那可就得罪姚家了！


<br/><br/>    
再去找姚家，那姚家肯定不会愿意的！


<br/><br/>    
到时候，张家可就真的完了！


<br/><br/>    
所以这一刻，张万三立刻严肃的冲着张晓晓道，“晓晓，不要胡闹！”


<br/><br/>    
“债务的事情，你姚叔叔已经要帮我们解决了！”


<br/><br/>    
“所以，就不再需要别人帮忙了！”


<br/><br/>    
“你先带你这位朋友去旁边休息吧，我们来商量一下你和姚波之间的婚事！”


<br/><br/>    
说完，张万三看了一眼陆言道，“你叫陆言是吧？”


<br/><br/>    
“你也看到了，我们在这里商量晓晓的终身大事！”


<br/><br/>    
“所以希望你能够先回避一下！”


<br/><br/>    
“如果你有什么要谈的，待会儿我们谈完了之后再谈好不好？”


<br/><br/>    
张晓晓听着，立刻着急的道，“爸，我们……”


<br/><br/>    
张晓晓刚想说话，这个时候，陆言却是拦住的张晓晓，“没关系，你们先谈，我先去旁边休息一下，等你们谈完了，我们再谈也不迟！”


<br/><br/>    
张晓晓听着陆言这么说，虽然心里不是很愿意，但是也没有办法！


<br/><br/>    
“那好吧，陆言，你跟我来！”


<br/><br/>    
随即，张晓晓便带着陆言，朝着隔壁走了过去，招呼陆言在偏厅里面坐了下来！


<br/><br/>    
又给陆言倒了一杯水！


<br/><br/>    
“陆言，你为什么不直接说？为什么还要等一等呢？”


<br/><br/>    
张晓晓看着陆言着急的道，“现在正是时候啊！”


<br/><br/>    
陆言笑道，“没事，不着急，这种事情，不是一时半会能够说得清楚，能够解决的！”


<br/><br/>    
“你们先谈，我正好趁着这个时间，问一下朋友，该怎么来帮你们家解决这个债务！”


<br/><br/>    
陆言看到张晓晓道。


<br/><br/>    
张晓晓听着陆言的话，有些无奈，但是还是点了点头，“那好吧，那你可千万不要坑我，否则的话，我就去死！”


<br/><br/>    
说完，张晓晓嘟着嘴巴，不乐意的离开了！


<br/><br/>    
陆言在后面看着张晓晓那模样，一阵无奈的笑了笑！


<br/><br/>    
然后看了看四周围，发现客厅旁边有门可以通往外面花园！


<br/><br/>    
于是陆言起身朝着花园走了过去，同时拿出手机，给王若兮打了个电话过去！


<br/><br/>    
准备咨询一下她，看看该怎么来帮张家这个债务问题！


<br/><br/>    
【作者有话说】


<br/><br/>    
2更


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->