    
        <br/><br/>    “废话真多！”
<br/><br/>    钟文泽没好气的翻了个白眼：“得找个机会揍你小子一顿才行。”
<br/><br/>    “...”
<br/><br/>    小六眼神幽怨，选择了乖乖闭嘴。
<br/><br/>    钟文泽伸手在地图上捋了捋把褶皱出碾平，然后就没有然后了，摸出香烟来点上，只是看着地图抽烟。
<br/><br/>    有了小六的前车之鉴，周克华等人也不说话了。
<br/><br/>    就这样你看我我看你，干瞪眼，一行八人就这么莫名其妙的围着桌子上的地图。
<br/><br/>    画风莫名有些诡异。
<br/><br/>    “泽哥。”
<br/><br/>    周克华看着眯眼叼着香烟视线一直盯着地图的钟文泽，小声问到：“这个地图，有什么不对的嘛？”
<br/><br/>    “呵呵。”
<br/><br/>    钟文泽笑了一声，拿起随身携带的钢笔，快速的在地图上标注出了三个地方来：“小六，你们六个人分成两路，各自去这个地方打听。”
<br/><br/>    钟文泽标注出来的三个地方。
<br/><br/>    第一处：有一个医院。
<br/><br/>    第二处：有一个教堂。
<br/><br/>    第三处：医院跟教堂都有，相隔不远。
<br/><br/>    这三处都有一个共通点：都靠近海边。
<br/><br/>    第一处跟第二处的间距也不是很远，但是从地图上看位置比第三处要更远一些，所以钟文泽把这里分成了两拨人。
<br/><br/>    小六茫然：“去这里看什么？！”
<br/><br/>    钟文泽合上钢笔：“看这里是不是跟地图上画的一致，留意周围的居民楼情况。”
<br/><br/>    小六看着地图把具体位置记录在脑海里，龇牙笑到：“泽哥，咱们这是要转行成地图绘画人员么？”
<br/><br/>    “滚蛋！”
<br/><br/>    钟文泽没好气的翻了个白眼：“小心点，这几处位置，很可能就是MD帮那几人的藏身之所！”
<br/><br/>    “什么！”
<br/><br/>    小六等人各自瞪大了眼睛，不可置信的看着钟文泽：“不会吧？MD帮的人藏在这里？你是怎么知道的？”
<br/><br/>    “用脑子。”
<br/><br/>    钟文泽伸手点了点小六的脑袋：“推断。”
<br/><br/>    “等一下！”
<br/><br/>    周克华忽然瞪大了眼，仿佛是想起了什么重要的事情来，指着钟文泽：“那天晚上MD帮打给你的那通电话？”
<br/><br/>    老四插了一句：“什么电话？”
<br/><br/>    “你们不知道也很正常，因为你们没有打电话。”
<br/><br/>    钟文泽龇牙笑了笑，也没有装逼，给他们解释了起来：
<br/><br/>    “那天晚上，MD帮打电话给我，他们抓了我的人来威胁我，我在电话里面听到了教堂的钟声，医院急救车的声音以及海浪拍打海岸礁石的声音，很细微。”
<br/><br/>    这是那天钟文泽在电话里面，通过那通短短的对话捕捉到的信息。
<br/><br/>    对于一个前世刑警身份的钟文泽来，他们对外界信息有着习惯性的去捕捉与注意。
<br/><br/>    上一世。
<br/><br/>    钟文泽曾经破过这么一个案子。
<br/><br/>    嫌疑人绑架了一个小姑娘，也仅仅只是一个电话，那天下着大雨，电话里的雨声跟钟文泽听到的雨声不一样，钟文泽由此就知道了他当时处在什么位置。
<br/><br/>    虽然无法具体锁定位置，但是大概的轮廓已经有了，警方根据钟文泽给定的线索，不出半个小时，嫌疑人的藏身地就已经出来了。
<br/><br/>    具体原理：
<br/><br/>    下雨天，我们处在同一个位置，住在一楼的人听到的雨声跟住在楼上每个楼层的人听到的雨声不一样。
<br/><br/>    同样。
<br/><br/>    关上窗户听到的雨声跟没关窗户听到的雨声也不一样。
<br/><br/>    千变万化。
<br/><br/>    “泽哥！”
<br/><br/>    小六也不开玩笑了，表情认真的思考了一番钟文泽说的，转而问道：“那有没有可能他们是故意挑选出这个一个地方呢？”
<br/><br/>    “所以，我并没有着急着让你们去打听这几个地方。”
<br/><br/>    钟文泽摩挲着手指，视线再度看向地图上的蚝涌路的位置：“在我干掉MD帮的三个人以后，我故意向桑帛透露出了医院教堂的特征。”
<br/><br/>    “虽然他什么都没有说，但是他的表情，已经透露了很多信息出来。”
<br/><br/>    “他的反应，无疑间接性的证明我猜对了。”
<br/><br/>    “这...”
<br/><br/>    周克华等人听到这里，纷纷沉默了下来，看向钟文泽的眼神中，多了一丝忌惮，非常默契的纷纷拉开了与他的距离。
<br/><br/>    瞬间。
<br/><br/>    在钟文泽的身边，就形成了一个真空带出来。
<br/><br/>    钟文泽瞬间无语，没好气的翻了个白眼：“一群扑街，你们干什么！”
<br/><br/>    “泽哥，你这个人太恐怖了！观察力这么细致。”
<br/><br/>    小六故作夸张的打了个鸡皮疙瘩：“谁知道你有没有捕捉到我的细节，知道我的裤衩藏在哪里。”
<br/><br/>    “你还别说。”
<br/><br/>    钟文泽裹了口香烟，眯眼看着小六：“我虽然不知道你的裤衩藏在哪里，但是我知道你小子今天穿的是什么颜色的裤衩。”
<br/><br/>    小六警惕的扫视着钟文泽：“什么颜色？”
<br/><br/>    “红色。”
<br/><br/>    “我草！”
<br/><br/>    小六整个人直接就炸了，夹着裤裆再次拉开与钟文泽之间的距离：“没天理啊，想不到你竟然是这样的老大，我把你当老大，你竟然惦记着我的肉体。”
<br/><br/>    “滚蛋！”
<br/><br/>    钟文泽翻了个白眼：“我去你们的公寓去了两次了，你小子的床尾上，每次都挂着清一色的红裤衩，还带蕾丝边的，肯定是个红色控。”
<br/><br/>    “……”
<br/><br/>    小六的表情一变，尴尬的红了。
<br/><br/>    “哈哈哈...”
<br/><br/>    众人哄笑了起来。
<br/><br/>    虽然只是一个玩笑，但是大家对钟文泽的钦佩却又深了几分，就这观察力，他们一分也比拟不上。
<br/><br/>    其实。
<br/><br/>    他们又如何会知道，钟文泽可是有着两世的记忆，尤其他还是刑警出身，在侦查信息方面，知识储备比这个年代的人更要先进与全面。
<br/><br/>    昨天晚上的那通电话，MD帮的人，可能都没有猜到，不知不觉中，仅仅只是短暂的分钟电话时间，重要的信息就已经泄露了出去。
<br/><br/>    周克华收起玩笑心：“泽哥，他们去那两个地方，剩下的这个地方，就我去吧。”
<br/><br/>    “我们一起去。”
<br/><br/>    钟文泽摆了摆手：“我可以肯定，他们在这附近的可能性会更大。”
<br/><br/>    他的手指指向了第三处。
<br/><br/>    准确来说，是距离医院、教堂下方的早禾坑警察康乐中心。
<br/><br/>    “这里？！”
<br/><br/>    周克华瞪大着眼：“不应该吧？相反，我觉得，他们在这边的别墅区的可能性更大。”
<br/><br/>    钟文泽笑而不语：“去了你就知道了。”        <br/><br/>