
这时，副官从车上下来了，看到躺在地上的女人，感觉这身形和衣服都有点眼熟。<br/><br/>
<br/><br/>
“姑娘，你怎么样了？还好吗?”<br/><br/>
副官一边试探性地问了两句，没有得到回应，他心下一惊，连忙上前。<br/><br/>
“姑娘，姑娘，你醒醒啊！”<br/><br/>
副官再次叫了几声，还是没有反应，立刻蹲下想探一下气息。<br/><br/>
由于头发挡住了脸，他小心翼翼地拨开了简玥的发丝。<br/><br/>
露出那张有些熟悉的脸后，副官立刻站起身，对着车里的老大喊道。<br/><br/>
“老大，这不是你今天送回家的那位姑娘吗？”<br/><br/>
简玥呼吸顺畅了，赶紧趁副官转头的时候，深吸两口新鲜空气。<br/><br/>
还好这副官上道，不然她可能还没演好这段苦情戏，就要离开这个美丽的世界了。<br/><br/>
“什么姑娘？”<br/><br/>
傅逸宸这时也下了车，眉头微皱，似乎心情有些不悦。<br/><br/>
看到地上躺着的女人时，瞳孔放大。<br/><br/>
怎么是她！？<br/><br/>
“喂，你醒醒，你怎么样了？”<br/><br/>
傅逸宸直奔了过去，拍了拍简玥的小脸。<br/><br/>
看到地上的人儿没有反应，那白皙的脸蛋上似乎还有一个手印，脸颊也微微隆起，傅逸宸的心情更烦躁了。<br/><br/>
这是谁动的手！<br/><br/>
一把将地上的女人抱起，副官赶紧跟上，将车门打开。<br/><br/>
“去医院！”<br/><br/>
傅逸宸将家简玥放进后座后，自己又绕到了另一边坐了进去。<br/><br/>
简玥心下一喜，第一步已经成功了！<br/><br/>
听到吩咐后，副官也钻进了驾驶室，立刻发动了车子。<br/><br/>
傅逸宸看着一直昏迷不醒的简玥，先是试着轻轻唤了几声她的名字，接着探鼻息，感觉都有些偏差，于是他靠近了点，将自己的头凑了过去。<br/><br/>
简玥睫毛都颤抖了一下，这个男人在干什么啊？她快装不下去！<br/><br/>
傅逸宸倒是没想别的，直接将耳朵贴着简玥的胸口，想听听是不是有心跳。<br/><br/>
简玥本来气息还算平稳，但是被他这么一个动作，弄得心跳加速了起来。<br/><br/>
傅逸宸确定人还活着，也就松了一口气，可能是晕过去了，得赶紧送医院。<br/><br/>
察觉到傅逸宸已经离开了，简玥算是解脱了，鬼知道刚才她有多紧张啊，要是让他知道自己故意碰瓷，那还得了。<br/><br/>
这边傅逸宸突然想到了什么，解下了自己身上的军装斗篷，将简玥的头枕在自己的腿上，接着用斗篷罩在了她已经湿透的身上。<br/><br/>
简玥本来还觉得有些冷，被这么一罩，感觉好多了。<br/><br/>
看不出来这傅逸宸还挺细心的。<br/><br/>
-------------------------------------<br/><br/>
到达医院的时候是十五分钟之后的事情了。<br/><br/>
简玥在这十几分钟的时间里已经睡着了，傅逸宸直接将她抱着走进了医院。<br/><br/>
因为身份的特殊，傅逸宸一来，很多人都跟老鼠见到了猫一样，都四处逃窜，生怕惹到了他。<br/><br/>
医生和护士们更是小心翼翼的，不敢抬头。<br/><br/>
“叫你们院长过来看病！”<br/><br/>
傅逸宸进医院的第一句话，直接点名叫院长。<br/><br/>
小护士听到这赶紧点头就跑。<br/><br/>
而一旁的医生不知道自己该走还是该留。<br/><br/>
“愣着干什么，安排病房！”<br/><br/>
“是是是！傅少司令跟我来！”<br/><br/>
医生都吓出了一身冷汗，连忙给傅逸宸带路。<br/><br/>
病房内<br/><br/>
简玥睡得很香，但是耳旁一直有人吵吵闹闹的声音，把她吵醒了。<br/><br/>
睁开眼睛一看，傅逸宸正揪着一个白大褂医生的衣领，表情有些严肃。<br/><br/>
“你说她没事，那她为什么昏迷不醒，你就确定她没有内伤？我要你们给她做一个全身检查！”<br/><br/>
“傅少，我们这不像国外那么先进，做不了这些检查，她确实没事，至于醒不过来，或许是睡着了呢？”<br/><br/>
白大卦医生就是这家医院的院长，年纪大概五十左右，戴着一副眼镜。<br/><br/>
面对傅逸宸的时候，有些恭敬，但是却很淡定。<br/><br/>
简玥有些不好意思地挠了挠头。<br/><br/>
她这“碰瓷”，还连累了医生，得赶紧解决一下眼前的麻烦。<br/><br/>
“水~我要喝水~”<br/><br/>
听到病床上的人有了反应，嘴里还在呢喃着什么的时候，傅逸宸立刻放开了院长的衣领。<br/><br/>
“简玥，你醒醒，你刚才说什么？”<br/><br/>
傅逸宸一手撑在病床的栏杆上，尽可能凑近点，想听清楚床上的人儿的话。<br/><br/>
“水~我要水~”<br/><br/>
“水，好！我给你倒水！”<br/><br/>
傅逸宸听清楚后立刻从暖水瓶里倒了一杯水。<br/><br/>
“水来了，我扶你起来喝吧。”<br/><br/>
简玥这时慢慢睁开眼睛，看到傅逸宸的时候，还略微惊讶。<br/><br/>
“傅逸宸，怎么是你？发生了什么事啊，这是哪啊？”<br/><br/>
面对简玥一连串的疑问，傅逸宸没有直接回答，而是将简玥扶了起来。<br/><br/>
“你刚醒，先别说话，把水喝了吧。”<br/><br/>
简玥点了点头，顺着傅逸宸，喝了几口水。<br/><br/>
一旁的院长和护士以及副官都一副见了鬼的表情。<br/><br/>
这是叱咤北城的傅少司令吗？<br/><br/>
刚才还一副要吃人的样子，现在却温柔得像春日里的暖阳，还是对一个女人，这件事如果不够惊悚的话，那已经找不出比这更惊悚的事了！<br/><br/>
可能是傅逸宸察觉到这边几道不明所以的视线了，侧过头对着这边一瞥，寒光乍泄。<br/><br/>
“你们是不是没有其他的事了？”<br/><br/>
“有有有！我还要去查房！”<br/><br/>
“我我我，我去看看车子撞得怎么样。”<br/><br/>
瞬间，病房里只剩下了傅逸宸和简玥两个人了。<br/><br/>
简玥看到落荒而逃的医生和副官吗，顿时觉得傅逸宸还真是威力大啊，究竟是给了大家多少阴影，才会达到这种效果啊？<br/><br/>
“你觉得怎么样，有没有哪里不舒服？”<br/><br/>
傅逸宸转回来的时候，一脸温和，语气也格外地轻柔，似乎刚才赶人出去的不是他一样。<br/><br/>
简玥内心直呼：好家伙！<br/><br/>
这货比自己还会变脸！<br/><br/>
“没有，就觉得头有点晕，身上有点酸痛，我是被你撞到了吗？”<br/><br/>
“嗯......你怎么会出现在马路中间，不是送你回陆家了吗，还有你的脸......”<br/><br/>
听到傅逸宸问到了点子上，简玥都感激涕零了。<br/><br/>
她演了这么久，就是要这个话题啊！<br/><br/>
“没事，我这也是活该......”<br/><br/>
简玥立刻换上一副伤心的模样，欲言又止，让傅逸宸更加确定是发生了什么大事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68450066"&nbsp;&nbsp;chaptername="第153&nbsp;&nbsp;炮灰丑千金vs反派少司令（24）">加入书签</a>
</div>
