    事实证明，此方世界并未特别针对亚伦。
<br/><br/>    当亚伦一心在新手村当缩头乌龟之时，基本就遇不到什么大事。
<br/><br/>    在他潜心修炼之下，时间过得飞快。
<br/><br/>    药王山。
<br/><br/>    洞府内。
<br/><br/>    亚伦盘膝而坐，身上光芒明灭不定。
<br/><br/>    忽然……
<br/><br/>    他睁开双眸，眼睛中有白玉般的光芒暴起，突出数尺…继而缓缓消散。
<br/><br/>    亚伦表情有些茫然地站起身，活动了下身体，又施展了一个‘除尘术’，令身上的法袍焕然一新。
<br/><br/>    这才走出洞府，望着外面明媚的阳光，竟然感觉有些刺眼，宛若千年僵尸第一次见到阳光一般。
<br/><br/>    “我…这…”
<br/><br/>    亚伦活动了一下喉咙，似乎因为太久没有说话而有些干涩，渐渐才恢复了流畅：“我这是…闭关了多久？”
<br/><br/>    灵潭之中，一道流光飞出，化为一只庞大的万寿龟，赫然是小青！
<br/><br/>    它宛若蛟龙的脑袋偏了偏，似乎是在思考，小脑袋努力运转，发出人声：“主人…你已经闭关一个甲子有余了”
<br/><br/>    嗯，自从成为三阶金丹大妖之后，万寿龟小青就炼化了喉头横骨，可以学着说人话了。
<br/><br/>    “一个甲子啊……高阶修士的闭关也太漫长了一些…”
<br/><br/>    实际上闭关多久，亚伦扫一眼属性面板就知道了，这时候开口说话，完全就是憋得慌。。
<br/><br/>    还好养了只乌龟，否则他感觉自己会郁闷死。
<br/><br/>    亚伦招招手，小青就顺服地趴下，它后背上有着神秘的纹路，远远看去却好像一块青色巨石。
<br/><br/>    亚伦爬了上去坐下，懒洋洋地晒着太阳，一边分神扫了眼属性面板：
<br/><br/>    【姓名：方玉（亚伦）】【天赋：长生不老】【年龄：1207】【境界：结丹中期】【功法：明玉诀第十五层(8721/20000)】【法术：】【技能：…三阶玉骨(4000/10000)、三阶制符(7760/10000)、三阶炼器
<br/><br/>    (8517/10000)、三阶炼丹(9500/10000)、三阶阵法(7799/10000)】
<br/><br/>    “距离突破结丹中期，已经两百多年了啊”
<br/><br/>    “修炼速度一如既往的慢！”
<br/><br/>    “修真四艺也是越高越难，纵然我下了大心血的炼丹术，提升都极其困难…”
<br/><br/>    因为接下来准备以千年灵草为主材炼丹，万一炼废了一炉都得心疼好久，亚伦专门将重心转移到提升炼丹术上。
<br/><br/>    纵然没有四阶的炼丹传承，他也准备先将炼丹术刷到满级再说。
<br/><br/>    “去灵药园！”
<br/><br/>    亚伦身体不动，吩咐一声，座下的巨石立即缓缓爬动起来，行动之间没有一点颠簸感。
<br/><br/>    “终于可以骑着宠物出游了，不用自己动的感觉真爽”
<br/><br/>    亚伦惬意地眯起眼睛，忽然感觉又有些奇怪，狠狠拍了一下小青的脑袋。
<br/><br/>    “主人干嘛打我？”
<br/><br/>    小青满脸无辜地道，它的声音是那种很萌的童音，似乎还没有长大
<br/><br/>    “没什么…就是感觉别的修仙者出门不是骑龙就是骑凤…最差也能骑一只麒麟。我居然骑乌龟，有点不爽…”
<br/><br/>    亚伦撇撇嘴。
<br/><br/>    “主人…这极西之地，出门能有三阶妖王当座驾的结丹屈指可数啊！”
<br/><br/>    小青忿忿地揭露一个事实：“修仙界多少年没听过有真龙真凤出世了”
<br/><br/>    “废话少说，谁是主人呢？”亚伦选择施展强词夺理技能。
<br/><br/>    小青败退，闷头走路。
<br/><br/>    没有多久，灵药园赫然在望。
<br/><br/>    “我那两个徒弟，惦记着老夫这点家当，也很久了吧？”
<br/><br/>    望着千年灵草并不罕见的灵药园，亚伦得意地笑了一声。
<br/><br/>    他的凡间散养灵药园计划大获成功。
<br/><br/>    当年的一点风投，如今获得了千倍万倍的回报！
<br/><br/>    亚伦当初一百多岁的时候就开始默默种植灵草，到现在他都一千二百多岁了！
<br/><br/>    那些原本平凡的黑髓芝等灵草，第一批虽然被采摘过多次，但最老的一两株亚伦都保留着。
<br/><br/>    后来移栽到药王宗，又经过灵脉四百多年的催生…
<br/><br/>    还有青鼎门原来的珍惜灵药园，上了年份的灵药亚伦一直省着用甚至不用，被沈乐暗中骂作守财奴……
<br/><br/>    换来的结果，就是到了今日，满满一园子的千年灵草！
<br/><br/>    亚伦来到九眼海棠之前。
<br/><br/>    这一株灵草已经有千年火候，叶片与花瓣之上的纹路并没有丝毫变化，也没有再多出一枚眼睛图纹来。
<br/><br/>    但莫名的，通体就是散发出一种不俗的灵韵！
<br/><br/>    这是九百年灵草都没有的特殊感觉，让人一见就知道其不凡！
<br/><br/>    “千年九眼海棠，可以作为‘九星丹的主材料！”
<br/><br/>    亚伦满怀激动之情地开始收割：“再加上其它的千年灵草，可以炼制一批对结丹修士都大有益处的灵丹…我之后的修炼，终于可以加快进度了！”
<br/><br/>    好钢就要用在刀刃之上！
<br/><br/>    尽快抵达结丹后期，就掌握了一张巨大的底牌，拥有无穷好处！
<br/><br/>    最关键的，是能获得巨大的安全感！
<br/><br/>    为此，纵然将之前千年积累一朝收割殆尽，亚伦也毫不心疼！
<br/><br/>    “主人”
<br/><br/>    小青在一边眼巴巴地看着，嘴里不停流着口水：“我每天也给灵草浇水的”
<br/><br/>    “滚！年纪轻轻的打工龟不九九六，还想着这些有的没的，要不要我跟你聊一聊福报的问题？”
<br/><br/>    亚伦翻了个白眼。
<br/><br/>    筑基级别的灵丹也就算了，增进结丹法力的丹药他自己都不够呢！哪里还有余裕喂养宠物？
<br/><br/>    “好可怕好可怕”
<br/><br/>    虽然不知道福报代表什么，但隐约感觉是个很恐怖的东西。
<br/><br/>    小青顿时缩进乌龟壳，自闭着不说话了…
<br/><br/>    采摘完千年灵草之后，亚伦施施然骑着乌龟，前往药王宗巡视。
<br/><br/>    嗯，他这個太上长老数十年没露面了，需要去显示一下存在感。
<br/><br/>    一路上，那些炼气修士全部都是生面孔，一个个望着小山一般的万寿龟，脸上纷纷露出震撼不已之色，然后宛若想起什么一般，惊呼声此起彼伏：“是三阶万寿龟！”
<br/><br/>    “那位必是本门太上长老—方老祖！”
<br/><br/>    “见过太上长老！”
<br/><br/>    亚伦根本连搭理的心思都没有，跟凡人一般寿命的炼气修士就是韭菜，修仙界割了一茬很快又会长出一茬。
<br/><br/>    唯有筑基成功，才能让他多看一眼。
<br/><br/>    事实上，也唯有筑基修士，才有可能之前见过他，不会认错。
<br/><br/>    一路来到药王大殿，此时周围已经汇聚了不少赶来的筑基修士，但亚伦旋即就皱起眉。
<br/><br/>    因为这些筑基大半都是家族修士，有几个身上还隐隐带着魔气！
<br/><br/>    几名满脸郁郁之色的师徒派修士见到亚伦到来，脸上都浮现出一抹激动之色。
<br/><br/>    ‘这……出了什么事？’
<br/><br/>    ‘不应该这样的啊…
<br/><br/>    ‘老祖的棋盘被人掀了？…看来以后不能一次闭关太久，很容易把握不住局势啊！’
<br/><br/>    亚伦来到药王大殿，也不管其它，直接坐在主位之上。
<br/><br/>    小青化为一只巴掌大小的青金色乌龟，趴在他的脚边。
<br/><br/>    没有多久，一道暗淡的遁光飞来，现出意气风发的沈乐。
<br/><br/>    他望着主座上的亚伦，眼中浮现出一丝忌惮，但还是行礼：“拜见师父！”
<br/><br/>    “拜见太上长老！”
<br/><br/>    伴随着沈乐行礼，殿堂之中的筑基修士一齐行礼，居然颇有几分行动一致的意思！
<br/><br/>    ‘修为还是如此废拉不堪，连小青都打不过的货色！’
<br/><br/>    ‘倒是似乎掌握了宗门大权的样子……不错嘛…，
<br/><br/>    亚伦鄙视了沈乐一眼，问道：“吾徒采薇何在？”
<br/><br/>    “启禀师父，大师姐数十年前接到故人传书，已经赶去大乾了…”
<br/><br/>    沈乐诧异道：“大师姐临行之前，还特意去拜见师父，怎么师父竟然不知道？”
<br/><br/>    亚伦不由看向脚边的小青。
<br/><br/>    小青双爪抱着脑袋：“小白的确来过……但主人您之前进入了深层次闭关…出关之后，又让我不要说话…我还没来得及说”
<br/><br/>    亚伦瞪了小青一眼，改天再跟它算账。
<br/><br/>    此时就知道宗门大变的原因了。
<br/><br/>    白采薇出走，自己闭关，可不就是沈乐一家独大了么？
<br/><br/>    要不是还有小青在，这个逆徒说不定连灵药园都要插一手！
<br/><br/>    ‘白采薇不是此种不智之人只能说，大乾之事，重要性超过宗门了？’
<br/><br/>    ‘她能在大乾结丹，必然是撞到了一个机缘…现在看来，莫非这机缘带着隐患，或者有所后续？’
<br/><br/>    亚伦看着大势已成的沈乐，微微一笑，放开了敛气术。
<br/><br/>    一股远超结丹初期的法力猛地压下。
<br/><br/>    沈乐面色一变，竟然连退数步，又一躬身，姿态更低：“恭喜师父闭关苦修，终于突破结丹中期！”
<br/><br/>    实际上，以方老怪表现出来的修仙资质，纵然困于极西之地，这数百年怎么也能进一小阶了。
<br/><br/>    此时再突破，还算慢的了！
<br/><br/>    沈乐对此，也算早有心理准备。
<br/><br/>    反正纵然亚伦还是结丹初期，他大概率也是打不过的…之前敢逼宫，也只是仗着有外援，并且算定亚伦不会师徒相残，导致宗门大乱罢了…
<br/><br/>    这时候，就听亚伦淡淡问道：“既然采薇走了，宗门是谁主事？”
<br/><br/>    “启禀师父，是弟子暂代宗主之位！”
<br/><br/>    沈乐原本有些惊惧，但想着自己这数十年来的默默耕耘，打压异己，广结党羽…心中就有了几分底气。
<br/><br/>    只要老家伙不想宗门动荡甚至分裂，就得承认他的位子，甚至将他扶正！
<br/><br/>    却不知，在亚伦心中只要药王山后峰没事，宗门，那算什么东西？
<br/><br/>    药王宗，要完宗！
<br/><br/>    他在建立之日起，就知道世间没有长存不灭之宗门的道理！
<br/><br/>    迟早都要完！
<br/><br/>    混乱跟分裂，就更不是一回事了！
<br/><br/>    “徒儿你代理宗主之位辛苦了，这修为，百年都没有进步啊”
<br/><br/>    亚伦的话宛若一根钉子，直接钉在了沈乐的心上：“之前征伐武国，你也出力颇多，但我辈修仙之人，还是以修为为先，不能耽误修行啊……这样吧，你就不要做代理宗主与执法长老了，那个谁？！”
<br/><br/>    他随手指了一个师徒派的筑基后期。
<br/><br/>    此人应该是师徒派系的中坚，并且能坚持到现在，只是有些郁郁之色，显然抗压能力很强：“就你，暂代宗主之位吧！”
<br/><br/>    “什么？”
<br/><br/>    那白发苍苍的老筑基先是一怔，旋即无比惊喜。
<br/><br/>    最近宗门家族派系势大，他其实也不是没动过投靠的心思，奈何年纪大了，当赘婿人家都不要。
<br/><br/>    并且当初曾经跟着白采薇，狠狠做下几件得罪家族派的事情当做投名状，被沈、李两家恨之入骨。
<br/><br/>    等到沈乐起势之后，就只能苦熬。
<br/><br/>    没想到熬了数十年，终于苦尽甘来了？
<br/><br/>    “你、你、还有你！”
<br/><br/>    亚伦黑手不断，一连指出几个家族派的筑基后期，以及身上隐隐带着魔气的修士：“老祖有秘密任务交给你们，不论身上有何职司，都先卸下，随老祖去后山听命！”
<br/><br/>    “师父……这几人都是门派中坚，若长期不在，恐怕不仅武国动荡，就连林国也会不稳啊！”
<br/><br/>    沈乐再也忍耐不住，站出来大声道。
<br/><br/>    “武国乱算什么？纵然林国大乱，只要山门没被破，就不算什么大事！”
<br/><br/>    亚伦摆摆手。
<br/><br/>    “昂！”
<br/><br/>    小青配合地发出一声怒吼，三阶妖兽的气势爆发，竟然隐隐压制住了沈乐。
<br/><br/>    “好了就如此办吧！”
<br/><br/>    亚伦霸气地宣布了自己的决定，看到了那些家族派修士纷纷露出死灰的表情…
<br/><br/>    “该死的！”
<br/><br/>    洞府中。
<br/><br/>    沈乐来回走动，今日亚伦的掀棋盘行为，让他觉得自己这么多年苦心孤诣的布局与经营都成了笑话！
<br/><br/>    而在洞府之内，还有另外一位修士。
<br/><br/>    他此时脸上浮现出痛苦之色，一层雾气笼罩面庞，隐约变成了另一个人。
<br/><br/>    “今日之事，你们也看到了，该怎么办？”
<br/><br/>    这种替身之法是魔道秘术，用来联系还算颇为方便。
<br/><br/>    而这个潜入的修士，自然是黑魔宗暗子。
<br/><br/>    沈乐焦躁地道：“那老家伙根本不在乎宗门兴衰！轻易就撤了我的职，瓦解我的党羽…”
<br/><br/>    “桀桀……这雷霆万钧的手段，快刀斩乱麻……当真又狠又辣！前任舵主大人的评语不虚啊，方老怪……是个好对手。”
<br/><br/>    一个阴鸷的声音从模糊的脸庞中传出：“我早就提醒过你，纵然白采薇走了，面对那一人一龟，你也占不到半点便宜的修为不如人，任凭百般谋划，终究事倍功半！”
<br/><br/>    “那你说，我该怎么做？”沈乐咬牙冷笑。
<br/><br/>    “很简单，一个字等！”
<br/><br/>    人脸面具桀桀怪笑道：“方老怪已经四百多岁了吧？你比他年轻，这就是最大的优势与本钱…熬死他，那万寿龟与药王宗，自然就都是你的！”
<br/><br/>    “不行，还有白采薇！”沈乐一瞬间颇为心动，又有些担忧地道。
<br/><br/>    “大乾是我们总舵的地盘，让一位结丹回不来，多简单？”黑魔宗修士的声音越来越低，
<br/><br/>    最终消失不见…
<br/><br/>