    
<br/><br/>    
首座一人，人高马大，一脸络腮胡须，虎目圆瞪，不怒自威，正是叛离的天朝大将，如今大风军的执掌者，王钢！


<br/><br/>    
“叶凡？”


<br/><br/>    
王钢慢慢的咀嚼着这个名字，眼中精光闪动，对于这个名字，他自然熟悉，帝师叶凡，可是让整个天朝，都无可奈何的男人！


<br/><br/>    
“这个时候，他怎么会出现在这儿？”


<br/><br/>    
王钢有些不明白，此刻洛城的处地如何，是个人都能看的出来，叶凡苏日安名声远扬，可是，他毕竟无官无职，为什么这个时候会出现在这个地方？


<br/><br/>    
“他们有多少人？”


<br/><br/>    
“一共不过三十余人！”


<br/><br/>    
“三十余人？”


<br/><br/>    
“呵呵，有点意思！总是听说，这位帝师不简单，今日本将军就要见识见识，他到底有如何的本事，能够让无数人忌惮！”


<br/><br/>    
“去，将叶帝师请上来！”


<br/><br/>    
没过多久，叶凡就被请到了中帐内，但是在成千上万大风军队的监视下，贪狼等人都被下了兵器，这个请法，未免也太隆重了一些！


<br/><br/>    
“呵呵，叶帝师大将光临，有失远迎，失敬！失敬啊！”


<br/><br/>    
王钢哈哈一笑，声音如洪，不过，若想就凭这个就镇住叶凡，未免太小看他了吧！


<br/><br/>    
只见叶凡轻声一笑：“主出迎客，王将军来到我天朝，应该是本帝师相迎才是，如何又能怪得了将军呢！”


<br/><br/>    
王钢目光一凝，好一个叶帝师，果然是名不虚传，就凭这短短的一句话，就足以证明，叶凡的心智，堪称上乘！


<br/><br/>    
没错，就算你有成千上万的军队又如何，你王钢叛国，已经不是天朝人士了，在这里，我叶凡才是主人，而你，只是侵略者！


<br/><br/>    
“叶帝师好口才，王某一介武夫，不如叶帝师能言善辩，只不过，眼下形势如何，叶帝师也知道，咱们明人不说暗话，叶帝师此行的目的，可以直说无妨！”


<br/><br/>    
“好！王将军既然快人快语，那本帝师也不在藏掖，本帝师的目的很简单，王将军，既然你选择另投他国，人各有志，本帝师不做阻拦！”


<br/><br/>    
“只不过，你这些兵马，还是退了吧！”


<br/><br/>    
“哈哈……”


<br/><br/>    
王钢先是一愣，突然哈哈大笑起来，笑了好久，才看着叶凡说道：“叶帝师，我大风国三十万大军，远道而来，就凭你一句话把我们打发走，恐怕，不合适吧！”


<br/><br/>    
“哦？那王将军如何才能退兵呢？”


<br/><br/>    
“想要本将军退兵很简单，天水三城，从今日起，为我大风所拥！，本将军即可退兵！”


<br/><br/>    
听到这话，叶凡目光深深一寒！


<br/><br/>    
叛国贼子，天朝培养了他，如今却如此理直气壮的以他国身份自居，真是该死啊！


<br/><br/>    
想到这儿，叶凡目光阴寒，皮笑肉不笑的看着他：“呵呵……王将军真的想要的仅仅是这天水三城吗？”


<br/><br/>    
王钢看了他一眼：“不知叶帝师这话什么意思？”


<br/><br/>    
叶凡呵呵一笑，看了一眼账外：“大风国号称三十万大军来袭，可是依本帝师一看，这也不过就区区四五万兵马吧，不知剩下的兵马，去了何处呢？”


<br/><br/>    
“本将军行军布阵，难道还需要知会叶帝师不成？”


<br/><br/>    
“那倒是不用，但是，你大风主力，意谋虎丘平原，难道，真当我天朝人都是傻子吗？”


<br/><br/>    
此话一出，王钢眼睛猛然一眯，帐中的气氛顿时一寒：“你都知道些什么？”


<br/><br/>    
“本帝师知道的可多了，但是套用王将军刚刚所说的一句话，本帝师知道什么，好像没有那个必要知会王将军吧！”


<br/><br/>    
“呵呵，看来，本将军要请叶帝师在我这帐中多留几日了！”


<br/><br/>    
王钢的话中，俨然已经有了威胁的味道，不过，叶凡呵呵一笑：“王将军，你以为本帝师就这么前来你中军帐前，是送上门给你做俘虏的吗？”


<br/><br/>    
王钢心生警惕，不过，脸上却丝毫不乱：“莫非，叶帝师还能有什么能够制肘我王某人的不成？”


<br/><br/>    
“王将军既然身在此处，那么前往虎丘平原的大军，这领军之人，恐怕地位也是不低吧？”


<br/><br/>    
王钢心头一紧，还真被叶凡说对了，何止地位不低啊，地位犹在他之上啊！


<br/><br/>    
这位，可是正儿八经的大风国皇室嫡系啊！


<br/><br/>    
“王将军只看本帝师身在此处，但你别忘了，天朝除了我叶凡这个闲人之外，还有一个，与我不相上下的人吗？”


<br/><br/>    
王钢细细想了想，突然间，他眼睛猛然一突：“你是说？武统局的陈宇？！”


<br/><br/>    
毕竟身为天朝曾经的将领，王钢对于天朝的能人异士，也是十分的清楚！


<br/><br/>    
在年轻一辈中，如果说还能有一个人，可以与堂堂帝师掰掰腕子的话，那只有一个人！


<br/><br/>    
陈宇！


<br/><br/>    
该死！


<br/><br/>    
付出了巨大的代价，让其余六国联军屯兵于西南边境，扼制住整个天朝的高级将领，让天朝无将可用！


<br/><br/>    
叶凡的出现，已经超出了他的预期，但万万没想到，不仅来了一个帝师，甚至连向来不管世俗之事的武统局，都出现了！


<br/><br/>    
陈宇此人，虽然他没有接触过，但是名声在外啊，不管是文韬武略，都非一般啊！


<br/><br/>    
想到这儿，王钢目光陡然一凝：“陈宇在虎丘平原？”


<br/><br/>    
“要不然，出了这么大的事情，你以为武统局还能坐得住吗？”


<br/><br/>    
叶凡说的十分笃定，他也是在赌，赌王钢相信她的话，只要王钢相信，那么，虎丘平原那二十多万的大军，对上陈宇，就算是王钢，也要好好掂量掂量！


<br/><br/>    
毕竟，能让他叶凡同等对待的人，又岂会是常人？


<br/><br/>    
只要他有所忌惮，那么，自己就有了可以和他谈判的资本！


<br/><br/>    
连他自己都不知道，陈宇确实在虎丘平原，而且王钢自以为隐秘的大军，早就进入了他的视野之中！


<br/><br/>    
此刻，虎丘平原之上，陈宇坐镇中帐，帐下，群将毕至！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->