    ：[]
/<br/><br/>    
王洋被杨嘉立吓着了。


<br/><br/>    
刚才还闷头闷脑，像个木头桩子似的麻木的杨嘉立，这会儿突然像是刺激狠了，目光骤然变得凌厉凶狠，好像要把人生吞活剥了似的。


<br/><br/>    
王洋咕咚咽了一口，硬着头皮嘴贱道：“你敢动手！你敢打我一下试试！”


<br/><br/>    
李大李二急急忙忙冲了上来，把杨嘉立给往回拉了些。


<br/><br/>    
李大拍着杨嘉立的后背，小声劝：“杨哥，别冲动，别跟他一般见识。”


<br/><br/>    
杨嘉立眼神像刀子似的，仍旧直直刮在王洋身上。


<br/><br/>    
王洋见到杨嘉立被拉开，这下又嘚瑟了。


<br/><br/>    
他哼地冷笑了声，拍拍被杨嘉立揪皱的衣领，讽刺道：“又是在台上给你妈哭丧炒作又是装模作样想打人又不敢动手，这给你能耐的，没本事就别装蒜，蠢货。”


<br/><br/>    
杨嘉立声音突然阴冷下来：“道歉。”


<br/><br/>    
王洋假模假样地用手裹着耳朵：“你说什么，尖声尖气的我听不见。”


<br/><br/>    
杨嘉立重复：“道歉！”

c


<br/><br/>    
“要我道歉，”王洋哈哈笑了几声，摊摊手，无辜道，“戳穿你炒作的小把戏了，那可真不好意思，我给你，还有你泉下的母亲道歉了，真对不起呀。”


<br/><br/>    
在场的人，许多都知道，王洋镜头前是单纯天真的少年，台下那就是个狂傲嘚瑟，学历还低的嘴贱货，这毫无诚意的道歉一出口，周围人面面相觑，好气又好笑。


<br/><br/>    
王洋看着杨嘉立紧握的拳头，说：“怎么着，又想打人了？”


<br/><br/>    
这次，他倒是主动凑了过去，像是料定杨嘉立没胆子动他。


<br/><br/>    
他到了杨嘉立跟前，手指轻碰了碰自己的脸：“装得倒挺像样，今儿这场子风向往哪边吹你懂不懂。来，往这儿来一下子，借你一个胆子，你敢动吗？”


<br/><br/>    
杨嘉立看着王洋的脸。


<br/><br/>    
王洋不屑的笑容刚扯开一丝，杨嘉立忽然说：“敢。”


<br/><br/>    
王洋还没反应过来，杨嘉立已经挥起了拳头。


<br/><br/>    
砰一下子，一拳砸上了王洋的脸！


<br/><br/>    
王洋被这一拳打得惊惶倒退几步，狼狈地跌在别人的身上。


<br/><br/>    
后台瞬间乱了。


<br/><br/>    
杨嘉立像不要命一般烧红了眼，盯着王洋就要狠揍。


<br/><br/>    
好在李大李二一直玩儿命地拉住他，一直到工作人员全都围了过来，巡场导演狠狠骂了一顿，这场闹剧才被终止。


<br/><br/>    
晚会还没散场，杨嘉立连同李大李二一起被轰出了演出中心。


<br/><br/>    
站在演出中心正大门，李大看着杨嘉立的表情，担忧道：“杨哥，你没事吧。”


<br/><br/>    
杨嘉立死死咬着牙关，红着眼。


<br/><br/>    
李二搂了搂杨嘉立的肩：“算了吧杨哥，别理那种傻叉，他才是装逼呢，真该让他那帮粉丝看看，他们的偶像在台下是个什么恶臭的嘴脸。”


<br/><br/>    
劝了好一会儿，杨嘉立勉强摇摇头。


<br/><br/>    
他哑着嗓子说：“你们先回去吧，我没事。”


<br/><br/>    
李大还是担心：“真没事儿？”


<br/><br/>    
杨嘉立低低地嗯了一声。


<br/><br/>    
自己打车回了别墅，刚一开门，杨嘉立就匆匆奔上卧室，从床底下把药瓶子掏出来，往嘴里塞了片药，又大口大口喝了水。


<br/><br/>    
等他缓过劲来摊开手才发现，他的手一直在发抖。


<br/><br/>    
指甲不知什么时候划破了掌心，一片鲜血。


<br/><br/>    
杨嘉立沉默着洗了手，洗漱上床。


<br/><br/>    
这一觉睡得极其不安，翻来覆去好几次才睡着。


<br/><br/>    
杨嘉立是被连续不断的手机铃声吵醒的。


<br/><br/>    
他昏昏沉沉中接起电话，放在耳边。


<br/><br/>    
那边传来了李大极为焦急的声音：“杨哥，你人在哪儿呢！”


<br/><br/>    
杨嘉立睁开眼：“在……在屋子里。”


<br/><br/>    
“哪个屋子里，”李大嗓音在发抖，“……算了，我也先不问你这个，你先看看外头是不是有媒体在堵你，快看看。”


<br/><br/>    
杨嘉立一激灵，坐起身。


<br/><br/>    
跌跌撞撞地走到窗前，把窗帘拉开一条缝。


<br/><br/>    
向来清静的别墅门口，今天竟然挤满了各种人，扛着相机的拿着话筒的，正在网络直播的，要么堵在门口，要么蹲坐在附近，一副等候的架势。


<br/><br/>    
李大已经猜到了，强行冷静道：“杨哥，你听我的，藏起来，千万别出门。”


<br/><br/>    
杨嘉立放下窗帘：“这是怎么了。”


<br/><br/>    
李大似乎挺愤怒，咬着牙说：“你看微博。”


<br/><br/>    
挂了电话，杨嘉立打开许久未看的微博。


<br/><br/>    
热搜榜第一，心疼王洋。


<br/><br/>    
他心里咯噔一下，控制不住地点了进去。


<br/><br/>    
昨天的晚会引起了相当大的热度，今天早上，有好事者突然在网上放了一段后台偷拍的视频，更是把热度推向了最高潮。视频截取得相当巧妙，正好是杨嘉立挥着拳头砸上王洋的脸，并且发了狂要狠揍王洋的部分。


<br/><br/>    
视频一出，舆论轰动。


<br/><br/>    
王洋那边反应倒也挺快，视频爆出没几个小时，王洋本人就发了段公告视频，视频中，王洋脸上贴了个创可贴，还是那副乖乖仔的模样，先鞠三个躬，眼睛像小狗似的又委屈又恳切，对着镜头说：“感谢关心我的粉丝，昨晚的事我已经和对方达成和解，也原谅了对方的粗暴行径。我还是相信宽容和谅解是每个人都应该努力去做的。也请大家不要再传播视频，我不希望任何人再因为这件事受到伤害，谢谢。”


<br/><br/>    
这公告一发，热搜上顿时又多了一条——王洋小天使。


<br/><br/>    
杨嘉立感觉到自己的上下牙在打架。


<br/><br/>    
他摒着气点开自己的没几个粉丝的微博。


<br/><br/>    
他的微博底下，已经被王洋庞大的粉丝控评控得明明白白。


<br/><br/>    
一眼望去，全是不堪入目的辱骂。


<br/><br/>    
“还敢打人，你有什么疾病吗，今晚你妈必死，谢谢。”


<br/><br/>    
“为什么这种人还不滚出娱乐圈啊，我缓缓打出一个问号？”


<br/><br/>    
“真诚发问，您什么时候死？我好向联合国发出喜报。”


<br/><br/>    
“我心疼我们家宝贝洋洋，看到视频我真的哭了，一直是理智粉，但是今天真心希望你暴毙，你不配当人。”


<br/><br/>    
总共八万条留言，全是王洋粉丝换着法子开骂。


<br/><br/>    
杨嘉立又点进了李大李二的微博。


<br/><br/>    
李大李二微博一直在更新，不停地转发、不停地解释。


<br/><br/>    
杨嘉立看到李大转发了一条粉丝的评论：“曾经还挺喜欢你们，觉得你们虽然没名气，但是歌不错。现在看来，这种恶劣的人品不值得我粉，对不起，转黑了。”


<br/><br/>    
李大回她：“那你转黑吧。”


<br/><br/>    
李大从来最注重粉丝，能说出这话，确实气急了。


<br/><br/>    
从早上到现在，李大李二一直在疯狂更新，冲到各个营销号下解释。


<br/><br/>    
他们迎着数以万计的唾骂，发出微弱焦急的声音。


<br/><br/>    
但他们一发声，迎接他们的，是更激烈更刺眼的辱骂。


<br/><br/>    
杨嘉立看到李二在营销号下发了这么一条：“我可以用命担保杨哥的为人！我求求大家点进我和李大的微博，我详细写了昨晚发生的始末，求求大家不要偏听偏信，不要冤枉别人，求求大家看一看好不好，求求大家，求求大家。”


<br/><br/>    
杨嘉立眼眶一热。


<br/><br/>    
可他再一刷新，这条评论没了。


<br/><br/>    
他又点进李大李二的微博，用户不存在。


<br/><br/>    
杨嘉立放下手机，呼吸陡然粗重了，连带着脸色开始发白。


<br/><br/>    
他好像听到外面堵着的媒体在叫着他的名字，哄闹着让他接受采访。


<br/><br/>    
杨嘉立胃里一抽，脸色一变，狼狈地跑进洗手间，中途摔了一跤。


<br/><br/>    
他对着马桶狂吐了一阵，缩在冰凉的瓷墙旁。


<br/><br/>    
他闭上眼睛，耳朵开始嗡鸣，仿佛能听见四面八方的哄笑和辱骂。


<br/><br/>    
杨嘉立猛地把洗手间的门锁上了。


<br/><br/>    
一片昏暗中，杨嘉立躲在门后，大口呼吸，情绪看起来有着不正常的激动。


<br/><br/>    
他感觉有极其阴暗的情绪堵在胸腔，冲到了喉口，马上就要没过头顶。


<br/><br/>    
好像什么都黑了下来。


<br/><br/>    
法国巴黎，叶霆被助理从会议中唤了出来。


<br/><br/>    
叶霆走出会议室，扯了扯领带，有些烦躁道：“什么事。”


<br/><br/>    
助理把平板递给他，轻说了几句。


<br/><br/>    
叶霆看着平板上闹哄哄的舆论乱象，眼神暗了暗。


<br/><br/>    
他说：“联系相关媒体，先压舆论转移热点，再……”


<br/><br/>    
助理眨了眨眼：“再怎么办？”


<br/><br/>    
叶霆顿了几秒，忽然笑了笑，摆摆手：“先别动作。”


<br/><br/>    
助理不解。


<br/><br/>    
叶霆把平板递还给她，看着窗外巴黎市区的美景：“上次聂允的事，没等他低头就在背后帮他解决了，这次，先等等。”


<br/><br/>    
助理小声说：“网上骂得很厉害。”


<br/><br/>    
叶霆低低地嗯了一声：“他最近闹情绪得厉害，总是一副死气沉沉的脸，吃了苦头也不知道低头，也学不会听话。”


<br/><br/>    
叶霆深吸一口气，轻笑：“我等他亲自开口求我。”


<br/><br/>