
“TMD！怎么会这样？”<br/><br/>
这接二连三的死亡，让章赐的心态有点崩。<br/><br/>
如果是因为他们的实力不济，而被那东西给杀死的话，或许他也不会这么难受……<br/><br/>
可是眼下他们从头到尾，都没有看见那东西，这算怎么回事嘛？<br/><br/>
“我觉得……它可能是在警告，或者报复我们！”<br/><br/>
乔明英神色凝重道，“不然的话，我不觉得你的那些人会出现这种事。”<br/><br/>
这接二连三的人出事，已经让乔明英的心逐渐冷静了下来。<br/><br/>
既然那东西已经找上他们了，那也就意味着他们已经逃不掉了。<br/><br/>
所以如果他们想要逃离这里，并且不出事的话，只能想办法找到其中的一些规律了。<br/><br/>
“嗯，目前也只能这样想了。”<br/><br/>
章赐虽然很着急，比章赐还要着急……<br/><br/>
但在这种紧急的情况下，他们也只能尽力去思考，该如何脱困了。<br/><br/>
“怎么回事？那几个家伙怎么还没回来？”<br/><br/>
此时章赐心中一紧，意识到事情好像没那么简单。<br/><br/>
“嗯，如果不出意外的话，那几个家伙应该也出事了。”<br/><br/>
乔明英沉着脸道，“这么久还没回来，不出事才怪呢。”<br/><br/>
“怎么办？现在我们该怎么办？”<br/><br/>
章赐就算有一身诡异的力量，但是在这种完全摸不着头脑，并且不知道从哪里下手的情况下，他也有点失了分寸。<br/><br/>
“先别急，我们先去旁边的房间看看吧！”<br/><br/>
“好！”<br/><br/>
在这个小区，还有旁边的小区，他们都安排了不少人在监视着，周围的一举一动。<br/><br/>
所以在一切都在往不好的方向发展时，他们必须得尽量保证自己的安全。<br/><br/>
咚咚咚……<br/><br/>
“谁？谁在外面？”<br/><br/>
这时，里面传出一道警惕的声音。<br/><br/>
“是我！章赐！”<br/><br/>
咔嚓……<br/><br/>
当里面的人能够确认，外面的人是谁之后，就给他们打开了门。<br/><br/>
“章老大！”<br/><br/>
开门的是一个戴着眼镜的男子，他身后还站着另外一个精瘦的男人。<br/><br/>
看他们如此紧张的模样就知道，他们也被这突如其来的状况给吓得不轻。<br/><br/>
“没事吧？你们都没事吧？”<br/><br/>
章赐一进门就问道。<br/><br/>
“没事！”<br/><br/>
“我们没事……”<br/><br/>
两人一前一后回答道。<br/><br/>
乔明英这时看了他们俩一眼说，“不管如何，你们先不要自乱阵脚，这场没有硝烟的战斗，我们还没有输呢。”<br/><br/>
“好！”<br/><br/>
“收到！”<br/><br/>
他们两个虽然依旧是很害怕，但是毫无疑问乔明英的话，还是变相刺激到了他们。<br/><br/>
他们也是人，也不想死……<br/><br/>
虽然从他们加入御诡组的那一刻，就已经想好了自己的后路，但是真到了这种时候，他们也比谁都更想要活下去。<br/><br/>
“嗯，很好！”<br/><br/>
章赐点点头道，“接下来……我们会去找到更多人，你们一定要跟紧我们不要松懈，听明白了吗？”<br/><br/>
“听明白了！”<br/><br/>
“好，出发！”<br/><br/>
他们毕竟是一伙人，而且还是很大一伙人！<br/><br/>
如果那东西真要杀了他们的话，那只能逐个击破……<br/><br/>
那么在那几个家伙出事之后，他们就必须要做出一个选择。<br/><br/>
是留在原地等死，还是出去搏上一博！<br/><br/>
他们的行为已经说明了一切。<br/><br/>
咔嚓……<br/><br/>
当门被打开后，一伙四人离开了房间，走到了走廊上。<br/><br/>
因为他们是居民小区，可不是酒店之类的地方，所以这边走廊和过道，都要相对简单很多。<br/><br/>
没一会儿工夫，他们就来到距离他们所在的4楼，要低一层的层。<br/><br/>
在这里……<br/><br/>
他们还安排了一队人！<br/><br/>
咚咚咚……<br/><br/>
“你们在吗？”<br/><br/>
章赐并未太靠近门，而贴着墙问道。<br/><br/>
在这种完全未知的情况下，一切都还是小心为主。<br/><br/>
咚咚咚……<br/><br/>
“是我，章赐！”<br/><br/>
在章赐第二次敲门之后，里面依然没有任何动静。<br/><br/>
“难道……”<br/><br/>
章赐和乔明英对视一眼，明显是猜到了些什么。<br/><br/>
“走，进去看看！”<br/><br/>
“好！”<br/><br/>
他们一伙四人，虽然知道这样会有点危险，但是在这种危险的局面之下，他们没有任何选择，只能去做出一些抉择！<br/><br/>
哐当！<br/><br/>
只听见一声巨响，门被章赐给踹开了。<br/><br/>
这门一开，浓烈的血腥味，瞬间直冲他们的天灵盖。<br/><br/>
“我靠！”<br/><br/>
“这…这是怎么回事？！“<br/><br/>
一瞬间，进来的四人都感觉自己的脑袋瓜子嗡嗡的。<br/><br/>
只见里面此时横七竖八，躺着一个个他们的人。<br/><br/>
而这些人像是受到某种力量的蛊惑，将他的毒手，伸向了他们的同伴。<br/><br/>
一共六人，全部毙命！<br/><br/>
“奶奶的，这到底是怎么回事？！”<br/><br/>
章赐只感觉他现在，就像是一只扒光了皮，正等着被屠宰的羔羊，一点反抗的力量都没有。<br/><br/>
“看来，那东西是真的没打算留手啊！”<br/><br/>
乔明英此时也脸色凝重，甚至是感觉后背有点发凉。<br/><br/>
因为他们的人已经开始出现，大规模的出事，在这种情况之下，别说是找到那东西了，他们自己不要出事就不错了。<br/><br/>
“你…你要干什么去？！”<br/><br/>
突然，章赐注意到那个戴着眼镜的家伙，好像有点不太对劲。<br/><br/>
“我还年轻，我不想死，我不想死啊！！”<br/><br/>
这家伙像是受了某种刺激，发了疯一样向外跑去。<br/><br/>
而另外一个家伙也被吓傻了，但是相较于已经逃跑了那个眼镜男，他倒是还待在原地。<br/><br/>
“该死的，那家伙已经被吓到崩溃了！”<br/><br/>
章赐有点无奈，但又不得不承认一些事实。<br/><br/>
“嗯，这种事早就该料到了……”<br/><br/>
乔明英沉着脸点点头，似乎是正在思考着一些对策。<br/><br/>
在这种完全不知道敌人在哪里的情况下，他们能做的其实很少。<br/><br/>
但是伴随着事情的越来越严重……<br/><br/>
他们的合作关系，也在无形之中更紧密了一些。<br/><br/>
“还要继续下去么？”<br/><br/>
乔明英沉声问道。<br/><br/>
“要！”<br/><br/>
章赐神色认真道，“如果我们不去召集更多人的话，恐怕这次任务之后已经不是我干不干的问题了，我将面临的惩罚……你应该猜得到吧？”<br/><br/>
这要是放在平时，乔明英怕不是会嘲笑死这个家伙。<br/><br/>
但是在这种生死攸关之下，这些事好像都没那么重要了。<br/><br/>
“嗯，那就继续下去吧！”<br/><br/>
“好！”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70619301"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;恐惧在蔓延">加入书签</a>
</div>
