    
<br/><br/>    四个蒙面大汉扛着刀，又开始呼哧呼哧喘着气朝马车冲过去，冲到马车前方。
<br/><br/>    为首蒙面人大喝一声:“停下！打劫！”
<br/><br/>    其中一个蒙面人歪歪脖子，疑惑问道:“大哥，咱不是来杀.人的嘛？”
<br/><br/>    怎么又成打劫了？
<br/><br/>    蒙面人大哥压低嗓门回道:“打劫比杀.人喊起来更有气势，你懂个屁！”
<br/><br/>    说完，他又晃了晃手中银光闪闪的刀，声势一次比一次大:“里面的人出来，打劫！”
<br/><br/>    车夫急忙勒住缰绳。
<br/><br/>    马车骤然停住，车厢晃动，唐昭昭身子前倾。
<br/><br/>    听到外面的声音，她内心咯噔一下。
<br/><br/>    怎么回事？
<br/><br/>    她们已经换了一条路回府，为何还会有劫匪拦路？
<br/><br/>    唐昭昭紧张地拧着眉，开始从身上掏银票。
<br/><br/>    她无比庆幸自己有随身带银票的好习惯。
<br/><br/>    “格桑，你身上还有多少银子？全都拿出来！”
<br/><br/>    原书这一段剧情中，拦住裴君音的劫匪五大三粗，每人手中都举着一把大刀。
<br/><br/>    她们三个弱女子再加上一个瘦小车夫，根本就不是劫匪的对手。
<br/><br/>    不是要打劫吗？
<br/><br/>    那她就把身上所有的银子都给他们。
<br/><br/>    钱财这种东西，生不带来，死不带去，没有四条命重要。
<br/><br/>    马车车夫毕竟是从晋王府出来的，临危不惧，想自报家门来震慑住四个蒙面人:
<br/><br/>    “这可是晋王府的马车，晋王府的马车你们也敢拦？识相点抓紧让路，我家主子可以既往不咎！”
<br/><br/>    蒙面人大哥从鼻子里哼出一阵气，快走几步，爬上马车，一刀将车夫砍下去。
<br/><br/>    “废话这般多，老子找的就是你晋王府的马车！”
<br/><br/>    车夫连声音都没来得及出一下，就从马车上滚落下去，血流了一地，没了气息。
<br/><br/>    将车夫砍死，蒙面大哥就开始后悔。
<br/><br/>    冲动了！
<br/><br/>    买家就给了杀一个人的定金，他多杀了一个车夫，岂不是做了份买一送一的赔本买卖？！
<br/><br/>    蒙面大哥一脸懊恼地去掀车帘。
<br/><br/>    ＊
<br/><br/>    车夫的血溅在车帘上。
<br/><br/>    裴君音从来没有遇到过这种事，脸上苍白一片，毫无血色。
<br/><br/>    唐昭昭将汇集好的银钱全部都装进格桑带来的荷包内，将荷包塞的鼓鼓囊囊。
<br/><br/>    刚准备起身掀开车帘，想用荷包里的银钱换她们三人一条生路。
<br/><br/>    车帘便从外面被掀开。
<br/><br/>    带血的大刀就举在唐昭昭头顶。
<br/><br/>    浓烈的血腥气味直冲唐昭昭鼻子，引人作呕。
<br/><br/>    蒙面大哥用自己的身躯堵住车厢，刚准备手起刀落砍人，看到车厢内三个姑娘，愣住了。
<br/><br/>    怎么里面还有三个人？
<br/><br/>    刚才已经多砍一个赔了一次，这次不能再多砍了。
<br/><br/>    可是，哪一个才是他应该砍的人呢？
<br/><br/>    蒙面大哥收回刀，在三人脸上来回打量着。
<br/><br/>    最后，他视线坐在车厢正中间，手里拿着一个鼓鼓囊囊的荷包的唐昭昭身上。
<br/><br/>    坐在中间，身上还有这么多银钱。
<br/><br/>    长得也是三个人里面最精致水灵的。
<br/><br/>    细皮嫩肉，一看就知道是娇生惯养长大的。
<br/><br/>    她肯定就是他们今晚要砍的人。
<br/><br/>    蒙面大哥眼神坚定地放在唐昭昭身上，再次将大刀对着唐昭昭举起来。
<br/><br/>    唐昭昭甚至能感受到头顶刀锋的冷意。
<br/><br/>    她小心脏砰砰直跳。
<br/><br/>    虽然这样想不好。
<br/><br/>    可原书中，那群蒙面劫匪不是冲着女主裴君音来的吗？
<br/><br/>    怎么就对着她开始砍了呢？
<br/><br/>    这不对啊！
<br/><br/>    炮灰就这般没人权了？
<br/><br/>    “等一下！”
<br/><br/>    在大刀距离唐昭昭头顶还有一拃宽远的时候，唐昭昭喊出声。
<br/><br/>    蒙面大汉停手了。
<br/><br/>    面对面前长得乖巧可爱的姑娘，他还是有些耐心的。
<br/><br/>    “你还有什么遗言？说出来也就死而无憾了。”
<br/><br/>    唐昭昭将手中的荷包举在自己头顶，怂声开口:
<br/><br/>    “杀.人多影响你们劫匪的声誉啊。你们不是来打劫的吗？这里面有五千两银票，还有几十两碎银子，放了我们，全都是你们的。”
<br/><br/>    蒙面大哥愣住了，不由自主咽了口口水。
<br/><br/>    他们这趟杀.人，定金加尾金也才一千两银子。
<br/><br/>    要不是因为看在酬金多的份上，他们才不会对皇室的人下手。
<br/><br/>    没想到，这鼓鼓囊囊的荷包里，竟然就有五千多两银钱？
<br/><br/>    捏妈，这辈子没见过这么多银钱！
<br/><br/>    蒙面大哥有点动摇了。
<br/><br/>    唐昭昭见有效果，开始添柴加火。
<br/><br/>    “看大哥相貌，应该也是上有老下有小的人。”
<br/><br/>    “就算没有，那也应该是有一番成就的年纪。”
<br/><br/>    “我知道，要不是因为生活所迫，你们压根就不会在天子脚下干劫匪这一营生。”
<br/><br/>    “天寒地冻，你们在外面待这么久也不容易，我们出来的急，身上只带有这些银钱。”
<br/><br/>    “你们都拿着回去吧，回去买点暖和东西吃，不够的话日后再来府里找我要。”
<br/><br/>    时间紧迫。
<br/><br/>    冷风不断往车厢里挤，唐昭昭后背湿了一片。
<br/><br/>    这种情况下，能拖延一分钟，就拖延一分钟。
<br/><br/>    万一就等来救星了呢！
<br/><br/>    就算等不来救星，也要自救。
<br/><br/>    唐昭昭声音软又糯，很容易让人放松警惕。
<br/><br/>    她边说，边朝蒙面大哥递荷包。
<br/><br/>    眼睛却悄悄瞄准蒙面大哥命根子处，想趁其不备来上一脚。
<br/><br/>    蒙面大哥越听越觉得不对劲。
<br/><br/>    等到唐昭昭说到最后一句话的时候，他猛然反应过来。
<br/><br/>    什么劫匪？
<br/><br/>    他们是杀.手！
<br/><br/>    是尊贵的令人闻风丧胆的杀.手！
<br/><br/>    这丫头是在降低他们的防备心！
<br/><br/>    蒙面大哥心一沉，再次举起手中的刀。
<br/><br/>    唐昭昭早就已经抬起腿，都快要踹到蒙面大哥命根子处了。
<br/><br/>    蒙面大哥看到唐昭昭的动作，心一惊。
<br/><br/>    连人都不去砍了，忙往一边躲。
<br/><br/>    奶奶的！
<br/><br/>    被这丫头的外表给骗了！
<br/><br/>    就在这时，一直在伺机而动的格桑以迅雷不及掩耳之势，一拳打在堵在车厢门口的蒙面大哥肚子上。
<br/><br/>    蒙面大哥直接被打飞出去，在半空中呈现出一个熟虾的形状。
<br/><br/>    继而重重落在地上，发出砰地一声响。
<br/><br/>    唐昭昭震撼转头，看向格桑。
<br/><br/>    “你这什么拳头？这么牛！”
<br/><br/>    格桑甩了甩震得发麻的胳膊:“奴婢来唐府之前，是练铁拳功的。”
<br/><br/>    唐昭昭:“？！”
<br/><br/>    所以上一次，格桑说一拳将牧婉儿的婢女东双打飞。
<br/><br/>    是真的将她打飞了？<br/><br/>