
他只好说：“若是这样，大人自己看着处理吧！<br/><br/>
只要他以后别再出来作妖就成。”<br/><br/>
想到前世他给大燕带来的那些痛苦，他还有些心有余悸。<br/><br/>
可真是差一点就把国家都给颠覆了。<br/><br/>
知府说：“我已经派人画了白金玉的画像，日后在天安府的境内四处通缉他，这样也好起到震慑的作用。”<br/><br/>
沈修远只好点头，他怕就怕白金玉会有其他的机遇。<br/><br/>
很快，白金玉的画像张贴满了天安府的四境。<br/><br/>
白家人因为这事被人指指点点，最终受不了别人的目光，便举家南下了。<br/><br/>
至于朱得志被打了一顿，判了他坐了五年大牢，终生不得再考取功名。<br/><br/>
朱得志心里有些庆幸，还好没有要他的命。<br/><br/>
不过，他也丢了半条命。<br/><br/>
他非常不甘心，为什么沈修远越来越好，而他和白金玉却越来越差？<br/><br/>
一个人失去了考取功名的机会，另外一个人连子孙根都没了。<br/><br/>
以前他们就看不惯夫子，天天夸奖沈修远。<br/><br/>
他们也讨厌沈修远每次跟他们说话，都是一种高高在上的姿态。<br/><br/>
而且他还动不动喜欢管闲事，不就要显摆他的能吗？<br/><br/>
真正让他对沈修远下手的，还是因为卢家大小姐。<br/><br/>
卢家可是安远镇的大户，他们家的大小姐也生的甚是俊俏。<br/><br/>
他对卢大小姐一见钟情，想要娶她为妻。<br/><br/>
可是白金玉却说卢大小姐看上的是沈修远，还提出让她爹给她榜下捉婿。<br/><br/>
所以，想要得到卢大小姐，只有除掉比他们更加优秀的沈修远才行。<br/><br/>
那时候他就像是魔怔了一样，一心想着除掉沈修远。<br/><br/>
那一次白金玉邀请了很多人一起去游船，还暗地里跟他说：“若是把握不好这次机会，怕是以后就再也没有机会了。<br/><br/>
年后可就要县试了。”<br/><br/>
最终，他将沈修远给推下了水。<br/><br/>
他掉进水里之后，慌乱的喊叫着说沈修远落水了。<br/><br/>
恰巧这日来的学子都不会水，众人乱嚷着，最后让船夫下水捞人。<br/><br/>
仔细想想，就算当初除掉了沈修远，卢家大小姐还是没看上他。<br/><br/>
她看上的是白金玉。<br/><br/>
只不过，后来白金玉出了意外，两家的姻缘也就散了。<br/><br/>
如今想了想，貌似从一开始，白金玉就是在利用他来除掉沈修远。<br/><br/>
推沈修远下河的那件事，没有被发现，成全的是白金玉。<br/><br/>
如果被发现了，也连累不到他的身上，还是成全白金玉。<br/><br/>
他越想越觉得不对味。<br/><br/>
人的思想就是这样，某一刻大概就会换一个角度来思考问题，得出的结论将跟从前的认知完全不同。<br/><br/>
他心里开始怨恨起白金玉来了。<br/><br/>
尤其是这次，他给了他一大笔银子，让他帮忙除掉沈修远。<br/><br/>
这才有他后来的那些安排。<br/><br/>
只是，没想到他竟然早就算到了，他有可能会将他给供出来，就早早的逃之夭夭了。<br/><br/>
整个阴谋里，受损失的貌似只有他自己。<br/><br/>
沈修远没死，还娶了一房美娇娘，家里还发了财，他又连中两次案首。<br/><br/>
白金玉则是没有受到什么影响，子孙根的事跟他无关。<br/><br/>
倒是他，现在身败名裂。<br/><br/>
想到这事儿，他心里就懊悔了。<br/><br/>
之前貌似有人劝过他，只是他没往心里去。<br/><br/>
如今，追悔莫及。<br/><br/>
他和沈修远是同一个起跑线上，但是将来他们势必如同云和泥。<br/><br/>
可是，明白的太晚了。<br/><br/>
交友不慎！<br/><br/>
.<br/><br/>
沈修远这边开始积极的准备去参加院试了。<br/><br/>
他并没有告诉沐冬至说幕后主谋是白金玉，也没说白金玉跑了的事。<br/><br/>
所以她以为危险解除了，专门做了一桌子的好菜来庆祝。<br/><br/>
晚饭后，沐冬至见沈修远也不看书，就问：&#34;你不看书，考试能过吗？<br/><br/>
“如果不过，你会嫌弃我吗？”沈修远说道。<br/><br/>
“那哪能呢？<br/><br/>
不过你一定要竭尽全力，能考多好就考多好，莫要辜负了知府大人的期望。”<br/><br/>
“不用隐藏实力了吗？”<br/><br/>
“现在没有人在威胁到我们了，为什么要隐藏自己？<br/><br/>
谁家有粉不往脸上擦呀？”<br/><br/>
沈修远听到她说什么谁家有粉不往脸上擦，顿时觉得有些好笑。<br/><br/>
他便对着她作揖，说：“小生定不负娘子的期望。”<br/><br/>
沐冬至心脏扑通扑通跳的厉害。<br/><br/>
脑海里也出现了风流雅痞的滋养，脸都红透了。<br/><br/>
沈修远没想到她居然还这么不经逗，这不过是随便逗逗她，脸就红成这样了？<br/><br/>
“你、你好好看书吧，我得去找二伯商量种田的事。”<br/><br/>
她说着小跑着躲了出去。<br/><br/>
沈修远心情甚好，咯咯的笑个不停。<br/><br/>
小娘子知道害羞了，哈哈哈哈。<br/><br/>
沐冬至这几天经过反复思想，种田的事还是决定去找二伯商量一番。<br/><br/>
二伯是种田的小能手，所以到底要怎么种，种什么，听他的没错。<br/><br/>
沐老二见沐冬至来询问他有关种地的事，立刻就来了精神，说：<br/><br/>
“我早就去你那百亩良田那里看过了。<br/><br/>
这些田你可以租给农户种，按年收租子就行了。”<br/><br/>
沐冬至说：“按年收租子是可以，可是我还是担心他们会把良田给我糟蹋了。”<br/><br/>
“你要想自己种也行，可是这田里的活，咱们干不完啊。”<br/><br/>
“我们可以请人，你只管给我规划哪里种什么就成。”<br/><br/>
沐老二心里想着，这样也行，毕竟是自己家的田。<br/><br/>
要是租给一家懒人，到时候田里可全都是杂草，落下杂草种子，怎么锄都锄不干净了。<br/><br/>
两人在一起规划了可以种植的农作物，第二天又去田里实地考察了一番，最终决定能种水稻的就种水稻。<br/><br/>
剩下不能种水稻的就种春季的棉花和春季的玉米。<br/><br/>
“要是种稻谷的话，现在就要秧秧苗了。”沐老二说道。<br/><br/>
“那行，回头我买稻种，你帮我秧。”<br/><br/>
“好。”沐老二立刻就应了下来。<br/><br/>
沐冬至去空间里看了看，见空间里有稻种，而且还是杂交稻。<br/><br/>
她也不知道什么杂交稻不杂交稻，却见系统里写着这种稻子一亩田可以收一千多斤稻谷。<br/><br/>
这怎么可能呢？<br/><br/>
一千多斤有多少斗，她没什么概念。<br/><br/>
但是，看到一千多斤，感觉好像超级厉害一样。<br/><br/>
她就准备买这个稻谷种。<br/><br/>
系统问买多少，她问系统需要多少。<br/><br/>
系统说一亩地一斤。<br/><br/>
她纳闷了，虽然她不会种地，可是一亩地一斤稻谷种，也不太可能啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66887997"&nbsp;&nbsp;chaptername="第277章&nbsp;&nbsp;倒是他，现在身败名裂">加入书签</a>
</div>
