    
<br/><br/>    “其他，还有吗？”山昆询问道。
<br/><br/>    长夏轻摇头，答道：“没有了。其他东西家里都有，没有什么缺的。”
<br/><br/>    “好的，等我处理干净这几条鱼，我就去趟部落把你要的东西拿过来。”山昆唰唰飞快刮着鱼鳞，没多会，就把几条鱼处理干净，用清水冲洗两边，把处理干净的几条鱼放进木盆里。
<br/><br/>    洗手，再披上兽皮大衣走入雨中。
<br/><br/>    “山昆来做什么？”苏叶进屋，询问道。
<br/><br/>    长夏把山昆处理干净的鱼涂抹姜盐腌制，听清苏叶的询问，解释道：“他让我帮忙给暖春熬鲫鱼汤，他熬的…暖春有些吃不惯。”
<br/><br/>    “雄性除烤肉之外，其他的，确实不行。”苏叶点头道。
<br/><br/>    兽族以肉作为主食。
<br/><br/>    基本上，无论雄性还是雌性都会做烤肉。
<br/><br/>    不过，味道有好有坏。
<br/><br/>    “苏叶婆婆，沉戎能吃内脏吗？我让山昆去部落帮忙要点野猪的猪肝，我打算给沉戎熬点猪肝汤。”长夏舀果粉，准备和粉糊糊，鱼需要腌制一段时间再煎煮，腥味能减少一些。
<br/><br/>    “可以的。”苏叶道。
<br/><br/>    补血的草药，苏叶来得匆忙，有些药材没有准备的那么充分。她认出沉戎所中的是蛊毒。但是，没有确定是人血蛊。
<br/><br/>    人血蛊，与寻常虫蛊不同。
<br/><br/>    猛烈，歹毒。
<br/><br/>    所中之人无一幸免。
<br/><br/>    沉戎能活命，苏叶都觉得奇怪。
<br/><br/>    一番检查没得到有用的线索，苏叶将这一切归咎到沉戎命不该绝。
<br/><br/>    “我采摘的有些草药沉戎也能吃，你待会给他熬一剂。”
<br/><br/>    想了想，苏叶走进她房间隔壁的窑洞。她之前采摘的草药都放在那间屋子，有些草药需要炮制后才能入药。有些要晾晒，避免腐烂。
<br/><br/>    长夏脆生生应了声。
<br/><br/>    这会儿，沉戎接过栢青递去的图纸认真翻阅起来。
<br/><br/>    隔着墙壁依稀能听到厨房那边的对话，沉戎几次想过去。最后，还是凭借坚韧的意志力站在原地没动。
<br/><br/>    “需要我帮忙，你随时可以开口。”栢青道。
<br/><br/>    他翻看过这些图纸，很漂亮。无论是窑洞下面的地窖，还是拔步炕床和厨房等，寥寥几笔，却显得格外生动。
<br/><br/>    越看，越让人心痒难耐。
<br/><br/>    “帮我拿光石，我打算先改建地窖。等地窖规整妥当，再做拔步炕床。厨房、浴室和厕所估计要放到最后。走廊和屋檐的建设，这个比较麻烦，我得思考思考……”
<br/><br/>    沉戎很不客气指使栢青做事，他敢肯定药浴苏叶和栢青绝对动了手脚。只是，这两人是长夏的亲人，这个亏他只能往肚子里面咽下去。
<br/><br/>    否则，下次药浴鬼知道会怎样。
<br/><br/>    那种痛，沉戎觉得尝试过一次就够了。
<br/><br/>    再来一次，连他都扛不住。
<br/><br/>    “好的。”栢青去长夏房间拿了几颗光石，跟着沉戎往地窖走去，问：“沉戎，你真的能把地窖建成长夏图纸上面的模样？”
<br/><br/>    栢青一直跟苏叶生活在一起。
<br/><br/>    学习各种巫的知识，其他方面的阅历欠缺很多。
<br/><br/>    这次来河洛部落，他看着南风亚东他们熟练制作出好看的桌椅，栢青有点羡慕。他偷偷试着动过手，却发现自己做不好。
<br/><br/>    “可以。”沉戎自信点头。
<br/><br/>    长夏画的图纸并不复杂，沉戎自信能把地窖建好。
<br/><br/>    穿过窑洞，一大一小来到地窖入口。
<br/><br/>    地窖还没整理，还是跟上次一样。空荡荡的，各处散落着不少石块和杂物等等。靠近入口不远的地方，堆放着不少木料和树脂等物。
<br/><br/>    原本，长夏打算把装着白果的藤筐放进地窖。
<br/><br/>    可是考虑雨季会扩建地窖，藤筐等杂物最后放在地窖上面的窑洞内。而是把木料和树脂等杂物，搬了进来。
<br/><br/>    木料除紫檀木以外，还有铁木和樟木等木料。
<br/><br/>    这些木料长夏打算用来做窑洞的家具，像衣柜、桌椅和物架等等。
<br/><br/>    窑洞初建，每间屋子都空荡荡的。
<br/><br/>    需要填充的家具有很多，再多木料长夏都不嫌多。
<br/><br/>    可惜，这次部落大动作。族人们囤积的木料十之八九不够用。估计等初雨结束，族人除了外出打猎和采摘之外，还会有人进山伐木。
<br/><br/>    “该怎么做？”栢青把光石镶嵌在墙壁上，光石耀眼的光芒将黑暗的地窖照耀的灯火通明，再无一丝阴暗。
<br/><br/>    沉戎双手一番，直接兽化。
<br/><br/>    “先规整四面墙壁，就像剔窑一样，刮平整再泥墙。等墙面处理好，再夯实平整地面。”沉戎有条不紊安排着，坚固的黄土在锋利的狼爪面前，不堪一击，就像是最细嫩的豆腐一般。
<br/><br/>    栢青学着沉戎，兽化双手。
<br/><br/>    很快，一双比沉戎小一圈的狼爪展露出来。
<br/><br/>    “狼爪？我还以为你来自虎族。”沉戎挑眉，诧异道。
<br/><br/>    栢青道：“我来自天狼部落，黑狼一族。我阿父是你阿姆最小的弟弟，你阿姆去世的时候，我阿父还没有成年。”
<br/><br/>    “……”沉戎一僵，表情古怪看着面前的沉戎。
<br/><br/>    靠——
<br/><br/>    敢情眼前这个对他充满敌视心态的栢青，竟然还是他的表弟？！
<br/><br/>    当初，他自报家门的时候。
<br/><br/>    栢青为何什么都不说？
<br/><br/>    “你是不是在想，我之前为什么不说。”栢青歪着头，凝视着沉戎，表情带着淡淡地嘲讽，接着说道：“无论你是谁，我都不会允许你伤害长夏。现在告诉你，不过是希望你别惦记借助天狼部落的力量罢了！”
<br/><br/>    论亲近，栢青绝对比沉戎更能得到天狼部落的认可。
<br/><br/>    沉戎当年一出生，就被带离天狼部落去了西陆。除了血缘的羁绊以外，沉戎之于天狼部落，只是个陌生的同族罢了。
<br/><br/>    “……”沉戎再次沉默。
<br/><br/>    这狼崽子真够狠的。
<br/><br/>    同时，沉戎也感觉到了窒息和憋屈。
<br/><br/>    他有那么不讨人喜欢吗？
<br/><br/>    犹记得在西陆天元部落的时候，他可是最受贵族雌性追捧的雄性。
<br/><br/>    “别哔哔，快动手。”
<br/><br/>    最后，沉戎强忍住抽搐的嘴角，催促栢青跟着他剔墙。
<br/><br/>    他打算今天把地窖规整出来，明天开始在地窖动手做家具。争取赶在这场初雨结束前，把窑洞的琐事都处理好。可惜，不能跟长夏一起扩建地窖。
<br/><br/>    比起跟栢青一起，他更想和长夏一起干活。<br/><br/>