
朱永年还想要梁飘飘的信物，又觉得那不是成了交换信物了吗？太过冒犯，没有提出来。<br/><br/>
拱手作揖，辞别了两位皇子，走出酒楼，心中有些遗憾，若不是两位皇子在场，今儿他说不定就抱得美人归了。<br/><br/>
他一走，小年子第一个忍不住，问梁飘飘：“什么情况？那个朱永年渣的很，还是妈宝男，梁小姐，你真的看上他了？”<br/><br/>
梁飘飘喝一杯酒，冷静道：“有何不可？我这般长相，能嫁到侯府，是一桩门当户对的大好亲事，将来肯定找不到这么好的人家了。<br/><br/>
我知道他不老实，没关系，我有办法让他老实的。”<br/><br/>
梁飘飘眼底寒光一闪，酒杯啪一下摁在桌子里，直接没入桌面，酒杯都没有碎掉。<br/><br/>
“哇，厉害了，没看出来梁小姐还是位武林高手呢，失敬失敬！”<br/><br/>
小年子双眸化成星星眼，太佩服了。<br/><br/>
太子道：“梁家祖上战功赫赫，一套梁家拳打遍军中无敌手，梁小姐的武艺是家传的吧？”<br/><br/>
“是的，从小跟我祖父学的，可惜我父亲不是练武的料，我又是个女孩子，学成了又有什么用？”<br/><br/>
梁飘飘有些遗憾，她要是男孩子，肯定从军做将军，重振梁家声威。<br/><br/>
“那就好，女孩子还是要保护好自己，一天照着三顿打，不信他不老实。”<br/><br/>
小年子放心了，梁小姐心里有分寸就好。<br/><br/>
此时她已经放下袖子了，曹施诗看清楚她的脸，说道：“光打可不行，夫妻不是敌人，别打成仇人了，日子也难过。<br/><br/>
我有个主意，梁小姐的五官好看，只是脸庞有些方，现代的医术很发达，有消炎的白药和盘尼西林，不如整整容试试？”<br/><br/>
“整容？”太子和三皇子都不大相信，整容可以吗？<br/><br/>
小年子一拍巴掌，赞道：“这个主意好，只要把她下颌骨削的圆一点儿，梁小姐就变成鹅蛋脸了，到时候什么样的青年才俊不得紧着你挑啊！<br/><br/>
就是进宫做皇妃都足够了。”<br/><br/>
“咳咳……！”<br/><br/>
太子和三皇子咳嗽一声，提什么皇妃啊，正主在这儿呢！<br/><br/>
梁飘飘眼底露出希望：“能行吗？<br/><br/>
皇妃我是不敢想，我都十八岁了，皇子才十五，抱金砖吗？”<br/><br/>
曹施诗也乐了：“这个也不是不可以，不过有风险的，梁小姐和家里商量，在找好的外科医生，我听说汉城的冯军医对外科最擅长，她也是女人，如果能请她出手，那就更好了。”<br/><br/>
君宴瞅着她：“你咋什么都知道呢？”<br/><br/>
“多知道点儿东西，关键时刻能保命的，我又不像你这种皇子，吃喝不愁的。”<br/><br/>
曹施诗习惯性怼他，小年和太子对视一眼，这俩人有奸情。<br/><br/>
梁飘飘道：“我回去请我祖父问问那边，和冯家有些交情，应该能行。<br/><br/>
朱永年这个人也暂时不能放，谁让他自己撞到我的碗里来了呢！”<br/><br/>
梁飘飘笑的不行，虽说朱永年风评不好，但是接触一下，其实也没那么坏，就是好色点儿，男人嘛，少年风流都能原谅，婚后老实就行了。<br/><br/>
她祖父就是妻管严，别看那么厉害的功夫，祖母扫帚一把，照样被打的抱头鼠窜，不敢还手。<br/><br/>
她有信心能**好姓朱的。<br/><br/>
“我先走了，今日收获颇丰，我让祖父打听朱世子，不是大奸大恶，小毛病可以改的嘛，他自己也说了，告辞，谢谢你们陪我玩儿。”<br/><br/>
“没事儿，需要帮忙尽管开口啊，祝你幸福。”<br/><br/>
“小年子总管最好了，可惜你是太监，要不然我嫁给你好了，谢谢。”<br/><br/>
小年子红了脸，可使不得，万幸自己此时是太监。<br/><br/>
她一走，时间不早，这边也散了场，各回各家。<br/><br/>
君宴去送了曹施诗回府，又让小年子和太子笃定自己的猜测，路上说着俩人，太子感慨，“说不定三弟会是兄弟之中最先成婚的呢，曹小姐才华不错，只是心思有些多，不过她家那种情况，没点儿心机也活不下去。<br/><br/>
哎，你从上马车就闷闷不乐的，不开心吗？”<br/><br/>
“哎，你忘了梁小姐说的，小于子收贿赂，他是我从小一起长大的伙伴，做出这种事情来，我不知道该怎么办了。”<br/><br/>
人心在财富面前真的经不住考验，才多久，小于子就变了。<br/><br/>
太子道：“太监都爱财，你查清楚再说，如果只是无伤大雅的事情，不必计较，水至清则无鱼，世上从来没有纯粹的对错。”<br/><br/>
“我会的，谢谢太子信任。”<br/><br/>
“笑一个，绷着脸，我都看着心情不好了。”<br/><br/>
小年子笑了，有心情聊天了，“别说三皇子了，太子，你打算娶一个什么样儿太子妃啊？<br/><br/>
皇后娘娘可催婚了，全国都很期待您选妃呢！”<br/><br/>
太子瞧她一个脑锛儿：“明知道我烦这个，你还哪壶不开提哪壶，不选，我现在挺好的，娶什么太子妃啊！<br/><br/>
一个你就够我烦的了，再来一个，我这日子还怎么过？”<br/><br/>
“我没有烦你啊，我多听话，多懂事儿，多能干，赚一份钱做好多事儿，老黄牛都没我这么任劳任怨的。”<br/><br/>
太子笑着揉揉她的头发，手感挺好。<br/><br/>
“没洗头，油不油？”<br/><br/>
小年子一脸坏笑，什么毛病，喜欢揉人家的脑袋，不知道男人脑袋摸不得的吗？虽然自己是个假男人，那也不能随便揉啊！<br/><br/>
<br/><br/>
“油乎乎的，来借我擦擦手！”<br/><br/>
太子反手抹在她身上，小年子惊呼闪躲，两个人打闹声传出去，车夫挖挖耳朵，太子好像和年总管在一起的时候最开心。<br/><br/>
回了宫，伺候太子歇下，小年子让陆田值夜，亲自去见小于子。<br/><br/>
走到他院子门口，听着里面有说话声传来，是小孟子的声音：“于管事儿，很多大臣想要打探太子妃的动向，出手不凡，可惜咱们拿不住太子的心思，放着这么多钱赚不到，挺熬人的。”<br/><br/>
小于子冷笑：“怎么赚不到了？<br/><br/>
放一点儿太子的喜好出去，先划拉点儿小钱，把人脉攒起来，日后还会有宴席，到时候就是赚大钱的机会了。<br/><br/>
谁想和太子来个偶遇，混了脸熟，肯定得咱们安排，钱不是哗啦啦流进来了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68438230"&nbsp;&nbsp;chaptername="第1047章&nbsp;&nbsp;整容">加入书签</a>
</div>
