
众人恍然大悟。<br/><br/>
现在自然不是矫情的时候，傅洋拼尽一切努力，才勉强为众人打开的一条求生之路。现在不跑，更待何时？<br/><br/>
杜不惑眼中喊着晶莹的泪花，举起拳头吼道。<br/><br/>
“诸位！留得青山在，不怕没柴烧。赶紧撤离吧。大不了过个百十年，你们气宗再像术宗今天一样玩一把逆袭吧。走！！！不能辜负了傅老弟的心意。”<br/><br/>
更何况，他们所有人残余的法力，刚才也都给了傅洋用来施展荒焱炮。现在，和普通人没有太大区别。留在这里，也没有任何的意义了。<br/><br/>
唉……<br/><br/>
众人叹息一声，看着傅洋的背影。<br/><br/>
那背影，如同巍峨高山，帮众人挡住了危险。硬生生劈开了一条生路。<br/><br/>
崂山派众人中地位最高的一位长老点点头：“赶紧走吧！傅道友大恩大德，我崂山派上下人等，永远铭记在心。只要崂山不亡，此恩铭记于心。”<br/><br/>
说完，所有人深深看了傅洋一眼，用最快的速度朝着那界域壁上的缺口跑了过去，鱼贯而出……<br/><br/>
只有维可，没有离开。<br/><br/>
她当然不会离开。<br/><br/>
就算今天死在这里，她也会死在傅洋身边。<br/><br/>
对他们而言，没有“留得青山在不怕没柴烧”的理智。只有同生共死的真情！<br/><br/>
所以维可朝着傅洋跑了过去。伸出白皙光洁的修长手臂，从背后直接环绕住傅洋的身躯，把自己紧紧贴在他的后背。<br/><br/>
“傻瓜，我不走。前世蜀山鬼门沦陷的时候，你让我走，我听你的。这一世，我不会再听你的了。”<br/><br/>
说着，轻轻闭上了眼睛。<br/><br/>
至于傅洋，嘴角则是露出了一丝既无奈又甜蜜的苦笑……<br/><br/>
终于，荒焱炮的威力耗尽了。<br/><br/>
咔嚓咔嚓！<br/><br/>
一声声金属碎裂的声音响起，傅洋手中的巨大炮管瞬间破碎。变成一块块漆黑的碎片掉落在地上，很快就化作丝丝缕缕的黑色烟雾，消失不见了。<br/><br/>
当然，那荒焱炮的黑色光柱也同时消失了。<br/><br/>
玄丹子的声音，也从黑光之中重新传了出来……<br/><br/>
“好好好！没想到啊没想到。以你这般的蝼蚁，居然能够打伤本座？简直是不可思议啊。这样的绝世年轻天才，杀起来更有成就感呢。呵呵呵。”<br/><br/>
黑光彻底散开，露出玄丹子的身躯。<br/><br/>
他被荒焱炮直接轰中，居然没有受到什么伤害！？<br/><br/>
不过，说是直接轰中也不太准确。因为，这里是他的界域啊。实际上，在荒焱炮即将击中他的前一个瞬间，界域之中就自动凝聚起强大的力量，把他给包裹在了里面。<br/><br/>
荒焱炮轰碎了他的护身法力之后，又才击中身躯……<br/><br/>
就这样，玄丹子的左侧胸口，出现了一个指头大小的伤口。还有丝丝缕缕的黑色气息，如烟似火，在摇曳着。<br/><br/>
他脸色阴沉的举起手，轻轻在伤口处一按。<br/><br/>
一阵金光闪耀。<br/><br/>
金色的火焰驱赶走了黑色的气息，然后迅速的修补好了胸口的伤口，光洁如初。看上去几乎没有受到什么伤害！<br/><br/>
但从玄丹子脸上狰狞的表情来看，至少还是比较疼痛的。<br/><br/>
“能伤到本座，你足够自傲了。所以，可以从容赴死了吧。而且，还有你这鬼王道侣陪你一起魂飞魄散，也算是有艳福了。”<br/><br/>
他语气阴冷，伸手在前方的虚空中轻轻一划……<br/><br/>
一道金色的弧形光芒出现。<br/><br/>
然后屈指轻轻一弹。<br/><br/>
铿锵！<br/><br/>
那弧形的剑芒附带着灼热的金色火焰，从空中朝傅洋和维可斩杀而去！！！<br/><br/>
此时此刻，两人都已经法力消耗一空。面对如此凶猛的一击——还是愤怒的三花聚顶级强者全力出手。根本不可能有幸免的可能……<br/><br/>
傅洋和维可两人面对面，彼此搂着对方的肩膀。<br/><br/>
“唉，老婆对不起。为了我的朋友，把你给卷进来了。可惜……我们上一世的大仇尚未得报。却就要身死道消。”<br/><br/>
“傻瓜。别胡说。只要和你在一起，那么，就算魂飞魄散也没关系的。其实我还很庆幸，最后和你一起的人，只要我。没有其他狐狸精，嘻嘻。”<br/><br/>
说完，两人紧紧抱在了一起。<br/><br/>
那璀璨的金光剑芒，眼看就要斩中他们……<br/><br/>
此时此刻，从阵阁匆匆赶来的熊爷，还隔着一段距离。在炎阳界域外面，刚好看到这一幕！<br/><br/>
看到金色剑芒即将斩杀傅洋和维可的这一幕。<br/><br/>
死胖猫目瞪欲裂，眼睛都变成了血红色，牙齿也瞬间变得锋利，爪子弹射出来。几乎是用尽力气咆哮：“不要啊！！！玄丹子，你若杀了他们。爷会让你品尝永恒的痛苦。但凡你崂山术宗弟子，爷赶尽杀绝。屠你满门！”<br/><br/>
可惜的是……<br/><br/>
死胖猫再怎么咆哮，此时也仅仅是妖王后期的实力罢了。就算妖王真身能够暂时显露出幼年版天惶巨妖的一只手掌的虚影。在三花聚顶的强者面前，显然也是无济于事的！<br/><br/>
玄丹子更不可能听它的。<br/><br/>
或许，熊爷唯一能做的。就是继续努力修炼，有朝一日为傅洋和维可报仇。<br/><br/>
只是，好不容易赶来，却只能眼睁睁地看着自己的好兄弟和道侣一起赴死。这对于任何有智慧的生灵来说，恐怕都是一件最痛苦的事情了吧？<br/><br/>
“傅洋，维可……”<br/><br/>
熊爷这死胖猫，眼中都快要流下眼泪来。<br/><br/>
傅洋和维可则是紧紧相拥，双目紧闭。等待着最后一刻的到来……<br/><br/>
就在这千钧一发的时刻！<br/><br/>
唉……<br/><br/>
仿佛有一声悠长、深远、宏大的叹息声，突然在崂山深处响起。覆盖着半个崂山派所在的区域。<br/><br/>
这一声叹息，似乎带着无奈，但也带着某种坚定！<br/><br/>
轰隆！！！<br/><br/>
崂山深处的一座没有长任何植物的光秃秃石头山，突然炸碎开来。无数乱石飞溅中，一道白气长虹。速度快得匪夷所思。<br/><br/>
从炸开的山里，瞬息而至，朝这边而来。<br/><br/>
咔嚓！<br/><br/>
白气长虹轻易的轰碎了炎阳界域的屏障，进入其中。然后还能够蜿蜒着划出一道弧形，直接击中了已经马上就要斩杀傅洋和维可的那道金色剑芒了。<br/><br/>
<br/><br/>
距离只有不到三丈！<br/><br/>
轰……<br/><br/>
金色剑芒爆碎，滚滚的气浪吹拂得傅洋和维可的头发飘扬起来。而那白气长虹气势未消，一个九十度的直角翻折。朝空中的玄丹子射去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="10015944"&nbsp;&nbsp;chaptername="第1898章&nbsp;&nbsp;留得青山在">加入书签</a>
</div>
