    
<br/><br/>    车子停在侧门，侍卫领着江宥之进去，七弯八拐很快进了一处院子。
<br/><br/>    接着侍卫通报了将江宥之带进了一个厅堂。
<br/><br/>    厅堂里坐着两人，一个是康王，一个是个头发花白的老头。
<br/><br/>    说是老头，也不太老应该顶多也就五十多岁。
<br/><br/>    江宥之先跟康王见了礼，康王指着老头道：“这位是鲁先生。”
<br/><br/>    江宥之随即也向鲁先生见礼。
<br/><br/>    鲁先生目光犀利之极，看了他一眼，“你就是那个下棋很厉害的？”
<br/><br/>    江宥之一拱手，“小子不敢。”
<br/><br/>    老头嘿嘿一笑，“厉害不厉害你说了不算，比过了才知道。”
<br/><br/>    “来来来，棋盘已经摆好，就等你了。”
<br/><br/>    老头起身，脱了鞋子上榻。
<br/><br/>    榻上摆着一张矮桌，矮桌上已经放好了棋盘棋篓。
<br/><br/>    江宥之也在塌边坐下，鲁先生一挥手，“这第一次，我老人家就先让着你。”
<br/><br/>    江宥之随之落子。
<br/><br/>    两人落子的速度都很快，只不过，随着棋盘上的棋子越来越多，两人下棋的速度也越来越慢。
<br/><br/>    康王坐在旁边看得眼睛一眨都不眨。
<br/><br/>    鲁先生的神情也越来越严肃，忽然道：“不对不对，方才老夫这一步走错了，我要重新走。”
<br/><br/>    他自顾自的拿起棋子，重新放下。
<br/><br/>    康王在旁边嘿嘿笑，“鲁先生，你怎么能悔棋呢，出手无悔大丈夫啊。”
<br/><br/>    鲁先生白他一眼，“那你可知道，观棋不语真君子？”
<br/><br/>    康王一噎，看向江宥之。
<br/><br/>    江宥之也没说什么，想了好一会儿，也重新落子。
<br/><br/>    没过多久，鲁先生又道：“哎呀，不对不对，我老人家眼花了，方才放错了地方。”
<br/><br/>    他刚要拾起棋子，江宥之伸过手来拦住了他，“有些事，可一不可再。”
<br/><br/>    鲁先生瞪着江宥之，江宥之就静静的看着他。
<br/><br/>    两人互相瞪了好一会儿，鲁先生败下阵来。
<br/><br/>    他松开手，“算了算了，现在的年轻人，一点都不懂得尊老。”
<br/><br/>    康王在旁边又接话，“主要是有些人为老不尊。”
<br/><br/>    鲁先生接着伸手将棋盘打乱，“不下了，今天眼睛花，看不大清楚。”
<br/><br/>    康王摇摇头，“输了就是输了。”
<br/><br/>    “没想到鲁先生也有输的一天。”
<br/><br/>    鲁先生瞪眼看着康王，一会儿之后又叹了口气，“我这不是输在棋艺上，我是输在脑子上。”
<br/><br/>    他看着江宥之，“一般人下棋看三步五步，高手看十几步，他应该能推算出几十步。”
<br/><br/>    “我每走一步，都在他的预料之中，他也早就有了应对之策，我怎么下得过他？”
<br/><br/>    康王惊叹道：“竟能推算出这么多步，这是什么脑子？”
<br/><br/>    鲁先生又道：“小子，你的师承也不一般吧，不知道你下棋是跟着哪位大师学的？”
<br/><br/>    江宥之低下头，“先师已经不在了，小子不好再提起他老人家的名讳。”
<br/><br/>    鲁先生也没有追问，又聊起了别的。
<br/><br/>    不一会儿，江宥之陪着他们闲聊了几句便告辞了。
<br/><br/>    等江宥之一走，鲁先生便对康王道：“此子非常人也，王爷可摸清楚了他的底细？”<br/><br/>