    
<br/><br/>    “亲家啊，你们这是咋吵起来了？”
<br/><br/>    “妈你别管了，你管啥啊？”李巧巧烦躁道。
<br/><br/>    自从沈沛砸门之后，李玉兰在家里的地位低了。
<br/><br/>    她从没意识到，自己的底气就是自己的态度和自己的儿子。
<br/><br/>    以前她就算态度卑微，但是有沈沛这么个儿子在，沈建国和沈建设这两房的人，也不敢对她太过分。免得让沈沛闹起来。
<br/><br/>    但是自从沈沛表现出态度之后，李巧巧他们越发的不把这个婆婆当回事了。这没有儿子撑腰的老太太，谁怕啊。
<br/><br/>    李玉兰被怼了，也不敢吭声，进屋里去做饭招待客人切。
<br/><br/>    只是偷偷的抹着眼泪，感慨自己命苦。
<br/><br/>    沈木匠招待两个亲家。自从知道亲家的菜也没卖出去，每天都去县里卖白菜之后，沈木匠也知道了两家没截胡自家的生意。
<br/><br/>    但是两个儿媳妇拿家里的钱去贴补娘家也是事实，他也没给啥好脸色。
<br/><br/>    但是他还是听到了对方说的卖菜的事儿。“你们那些菜都卖了？”
<br/><br/>    宋爸在这个亲家面前有些底气不足，陪着笑脸道，“卖了，好像是养猪场的，说是做咸菜吃不完就拿去喂猪。”
<br/><br/>    沈木匠：“……”
<br/><br/>    李巧巧道，“爸，他们亏大了，三分钱卖出去的。”
<br/><br/>    沈木匠听到这话都被烟呛到了，“三分钱，那不是亏大了？”
<br/><br/>    “那也没办法啊，咱这不是卖不出去吗？要都放手里烂掉了，更可惜了。咱自家也没养多少猪，喂猪也吃不完啊。”宋爸叹息道。
<br/><br/>    李爸郁闷道，“做生意这事儿本来就是有亏有赚在。之前咱在县里守着几天都没卖完。现在天冷，出来的人少。街上没啥人。而且过年的菜人家都买齐了，现在都买肉去了。这几天县里又来了几车鱼，那些鱼多了，都没之前好卖了。更何况是咱们这大白菜呢。”
<br/><br/>    还是那个道理，东西多了，价格就贱。
<br/><br/>    “对了，你家老三也是卖鱼的，你家不少鱼吧。”
<br/><br/>    这几天都没来亲家家里走动，他们压根不知道后来发生的事儿。
<br/><br/>    李巧巧道，“啥啊，鱼鳞都没见着，我婆婆去他家那了几条鱼回来，结果人家直接来咱家把锅给砸了！”
<br/><br/>    “老大媳妇，说啥呢？”沈木匠觉得丢脸了，不想让人说。
<br/><br/>    “爸，这事儿全村人都知道，我爸也不是外人。”
<br/><br/>    宋爸和李爸听着，只觉得惊奇。
<br/><br/>    李爸道，“你们家老三咋这样啊，他卖的鱼可不少啊。你们知道多少吗？起码有上万斤！”
<br/><br/>    上万斤？！
<br/><br/>    这下子沈家人都给震到了。
<br/><br/>    他们以为就一点鱼呢。最多几百斤来着。上万斤鱼，这得赚多少钱啊。
<br/><br/>    “卖光了？”
<br/><br/>    李巧巧问道。
<br/><br/>    李爸道，“咱亲眼看着卖光的，人都抢疯了。还有大单位的来订单，直接机几千斤的拿，钱都是一叠一叠的给。”
<br/><br/>    听着沈家人都眼红了。
<br/><br/>    “也是你家老三有本事啊，昨天也有人弄了鱼过来了，开始卖的好，后面也卖不大动了。你家老三运气可真好。”
<br/><br/>    宋爸哪壶不开提哪壶的说道，“还别说，他家三媳妇运气也好，大白菜也是一袋袋的卖。轮着咱们后面就卖不动了。”
<br/><br/>    越说越气，人比人得气死人。
<br/><br/>    但是李巧巧和宋梅还是更关心的是，沈沛到底赚了多少钱啊。
<br/><br/>    那鱼是他和人合伙的，还是自己的啊。
<br/><br/>    他哪里弄的本钱？
<br/><br/>    这都想不通。
<br/><br/>    不过甭管是咋样的，老三赚了很多钱是真的。而且人家有本事有路子。
<br/><br/>    沈木匠不想提那个逆子，提起来就让他觉得丢人。以前是觉得这个儿子丢人，现在总觉得别人在笑话他啥。
<br/><br/>    于是又说起了家里的那一大堆白菜，“我家里这还有一大堆呢，你们看能卖个啥价。”
<br/><br/>    儿子不在家，他一个年纪大的人，啥也干不了。而且也没做过生意。这白菜都要烂了。
<br/><br/>    宋爸道，“咱自己那白菜都没卖出个高价呢，你这说不准。你要是想卖，要不回头看看人家还收不收？”
<br/><br/>    “还是三分钱一斤？”沈木匠听着心梗。
<br/><br/>    因为他家收购成本是最高的。但是就是为了抢林晓冬的生意，所以抬了价的。
<br/><br/>    现在三分钱，那亏的老大了。基本上是血亏。
<br/><br/>    李爸抽着烟，想着宋家要是卖了，亏的更多，他心里舒坦了，“总比一分钱没有的强。要是放烂了。真是猪都不吃了。这还有几天过年了，然后开春，放不了。”
<br/><br/>    沈爸烦躁的抽烟。
<br/><br/>    一屋子烟雾缭绕的。宋梅和李巧巧去了院子里。
<br/><br/>    两人心里都有想法。
<br/><br/>    老三太出息了，太能挣钱了。
<br/><br/>    自家这赚钱肯定不行的，得要人带着。
<br/><br/>    她们就看向了厨房里的李玉兰。
<br/><br/>    还是得想办法修复关系。
<br/><br/>    两人想着，进屋里就和李玉兰热乎起来。帮着做饭，切菜。可把李玉兰给安慰到了。觉得儿媳妇还是孝顺的，之前只是因为心情不好才说她的。
<br/><br/>    唯一不孝顺的还是老三的媳妇，真不是个东西。
<br/><br/>    林晓冬打了个喷嚏，揉了揉鼻子，然后看着这些堆在店子里的大白菜，“这么多啊。”
<br/><br/>    沈沛骑车回来就带她来店里，说是收了白菜了，她来一看，还真收了。
<br/><br/>    “放哪里啊？”
<br/><br/>    “先放在店子里。要是成的话，我建议就在店子里做，这样免去了运输的麻烦。也不让那边的人知道是咱买的白菜。”
<br/><br/>    林晓冬也觉得这安排好。主要还是运输，每次太麻烦了。
<br/><br/>    到时候就关一个店子，专门用来做菜。
<br/><br/>    沈沛道，“明天一早，咱就去谈生意。把辣白菜给卖出去。你做多少，咱卖多少。”
<br/><br/>    “这么大的口气啊，我要是做个上万斤呢？”
<br/><br/>    “那我卖个上万斤。”沈沛笑着道。
<br/><br/>    反正办法是人想出来的，他都有了眉目了。而且这上万斤看着多，但是在省城那种动辄上万人的大厂，真不算啥。
<br/><br/>    两人正计划着明天去省里呢，瘦猴突然跑了过来。
<br/><br/>    他在另外一个店子里面。当时买房子的联系地址，留的就是他的那个店子。
<br/><br/>    有了人来打听了，瘦猴立马就来找沈沛他们了。“有人卖房子，问你们啥时候去看。”
<br/><br/>    沈沛和林晓冬一听，都面露惊喜。<br/><br/>