    “不要！”
<br/><br/>    孟浪猛地从床上惊起，眼中充满了惊恐。
<br/><br/>    当回过神看到四周熟悉的摆设，稍稍了口气，擦了擦额头上的冷汗。
<br/><br/>    “呼~原来是噩梦啊。”
<br/><br/>    忍不住用手摸了摸自己的脖子。
<br/><br/>    他总算是知道为什么自己会用“画风突变”来形容自己最后的结局了。
<br/><br/>    本来是温馨的家庭剧场，怎么就突然变成了凶案现场？
<br/><br/>    而且最后一段用的一个形容词也很让人在意。
<br/><br/>    撕咬？
<br/><br/>    就算有人要杀我，除了变态，也没人会直接动嘴吧？
<br/><br/>    难道放狗？这特么也太凶残了吧？
<br/><br/>    还有点题的那个背影，看样子就是凶手了，可究竟是谁呢？
<br/><br/>    和自己有仇，能让自己印象深刻的背影……
<br/><br/>    还有最后那句“如同那年的清明”。
<br/><br/>    这是在提醒自己，凶手必定会在清明这天出现？
<br/><br/>    脑壳儿疼。
<br/><br/>    还好，这是25年之后才会发生的悲剧，目测已经有大批弟兄正在前往调查真相的路上……
<br/><br/>    看了看时间，才是早上六点半，孟浪也没了继续睡下去的心情。
<br/><br/>    干脆起来洗漱了一番，便穿着一套运动装下了楼。
<br/><br/>    “妈，我出去跑会儿步！”迎着晨光，孟浪小跑着离开了小院。
<br/><br/>    听到动静，两个人探出头。
<br/><br/>    “呃……他说他去干嘛？”老孟拿着牙刷，嘴里一嘴旳泡沫，转头问拿着锅铲的杨惠。
<br/><br/>    “好像……是出门锻炼去了吧？”杨惠有些不确定道。
<br/><br/>    “不可能吧，这是那臭小子会干的事儿？”
<br/><br/>    两人面面相觑。
<br/><br/>    ……
<br/><br/>    “根叔，这么早就出来溜达啊？”
<br/><br/>    “七婶，买菜去啊。”
<br/><br/>    “哟！小虎又长高啦？”
<br/><br/>    和沿途熟悉的面孔打着招呼，从孟家村这个名字就知道，这是一个以血脉联系为依托建立的村子，村里的人基本都沾亲带故。
<br/><br/>    你路上遇到一个小屁孩，说不定你都得叫人家叔。
<br/><br/>    孟家村并不小，全村村域面积2400亩，耕地面积830亩，共640户，在籍3650人。
<br/><br/>    武市虽然是国内远近闻名的大城市，但武市周边的经济环境却并不算好，和东部、东南部沿海繁华地区更是没法比。
<br/><br/>    当地人给自己所在的区域起了个自嘲式昵称，叫“环武市贫困带”。
<br/><br/>    人多地少，就是孟家村的现状。
<br/><br/>    当地人除了从事半机械化的农耕产业之外，另外一大经济支柱就是养殖业了。
<br/><br/>    这几年和许多东北和中西部的农村一样，年轻人也都在往沿海和大都市圈集中。
<br/><br/>    这是国家战略，不可逆转的时代大势。
<br/><br/>    孟浪一路跑出村，跑过原野，跑过石桥，跑过寺庙，到处自然而和谐，就好像一下子从工业社会返回了农业社会。
<br/><br/>    孟浪看着沿途熟悉的一幕幕风景，心中泛起一丝从未有过的感慨。
<br/><br/>    在这里养老，似乎也不错呢……
<br/><br/>    然而这样宁静祥和的村子里……居然会发生凶杀案？实在是很让人难以想象。
<br/><br/>    他不由又想到了昨晚书中的那张照片。
<br/><br/>    那是孟浪和父母的合影。
<br/><br/>    25年之后的父母，脸上已经满是沧桑的皱纹，头发花白，但身子站的笔直，看起来身体倒是十分健朗。
<br/><br/>    如果自己遭到了不测，那么父母呢？
<br/><br/>    一想到这里，孟浪的心中就有些沉重。
<br/><br/>    电影里各种灭人满门的桥段一个劲往脑子里回放。
<br/><br/>    我活得更久了，也的确看到了更遥远的未来，但是那未来，似乎有些残酷啊……
<br/><br/>    2043年……那时自己应该是49岁。
<br/><br/>    常言道三十而立、四十不惑、五十知天命。
<br/><br/>    意思是我必须再活一岁才能知道命运的真相？短命是原罪啊……
<br/><br/>    “汪！汪汪！”
<br/><br/>    在路边流浪狗的狂吠声中，他迎着朝阳一握拳！
<br/><br/>    “兄弟们要加油啊！”
<br/><br/>    ……
<br/><br/>    跑了将近半个小时，将自己累的气喘吁吁，脑子放空了许多，从昨晚开始的负面情绪也消散了不少。
<br/><br/>    “我回来了！”
<br/><br/>    “看这里。”“咔擦！”
<br/><br/>    刚一进院门，杨惠拿着新手机对着孟浪就是一个快门。
<br/><br/>    “呃……妈，你干嘛？”
<br/><br/>    孟浪晨跑回来，一脸的汗，头发也有些凌乱，就被杨惠抓拍了一张。
<br/><br/>    杨惠看着手机里的照片有些满意的点了点头，这才笑眯眯说道。
<br/><br/>    “没事儿，我就拍张照给刘大妈，看看有没有合适的姑娘介绍一個给你。”
<br/><br/>    刘大妈，村里有名的媒人，号称“方圆十公里内适婚男女情报中心”。
<br/><br/>    “呃……妈！我才24呢。”孟浪有些无奈。
<br/><br/>    “都24了，你表弟都已经在计划要二胎了你知道吗？”老孟从屋里走出来，颇有些恨铁不成钢道。
<br/><br/>    孟浪无语。
<br/><br/>    所以说，人一定要多读书，要不然你的三观是由你的亲朋好友决定的。
<br/><br/>    嗯！包括婚姻观！
<br/><br/>    他无奈的坐上餐桌，给自己盛了一碗粥。
<br/><br/>    “老爸，我人生的剧本可以是父母的续集，可以是子女的前传，但不能是表弟的外篇吧？”
<br/><br/>    “你少跟我文绉绉的，你要是我们两的续集，那就别脱离大纲，我和你妈二十岁就有你了，别到时候我们两都大结局了还抱不上孙子！”
<br/><br/>    “噗！”旁边正刷牙的孟青青顿时喷了。
<br/><br/>    “笑什么笑！我把你照片也发过去了！不抱什么希望，死马当活马医吧！”杨惠瞪了一眼孟青青。
<br/><br/>    孟青青呆立当场，忍不住哀嚎一声。
<br/><br/>    “你们不是吧！我才20啊！”
<br/><br/>    “20怎么啦？法定结婚年龄没到是怎么滴？”
<br/><br/>    “哥！你到底站哪边的！”
<br/><br/>    “有难同当嘛！”
<br/><br/>    孟浪嘿嘿一笑，然后捋了捋头发，摆了个pose。
<br/><br/>    “怎么样妈？要不我去梳洗打扮一下，重新拍？刚刚那都没准备，相亲照哪儿能这么随便啊？”
<br/><br/>    “不用！已经发过去了，相信妈，保准给你物色个好姑娘！”杨惠冲孟浪眨眨眼。
<br/><br/>    “……好吧。”您高兴就好。
<br/><br/>    孟浪也没多在意，反正自己在苏市，天高皇帝远的，十二道金牌我也能给你拒了。
<br/><br/>    提到相亲，孟浪又想起了欧鹭。
<br/><br/>    不知道自己没去武市买房，欧鹭那姑娘的人生轨迹会不会不同？
<br/><br/>    我们的故事还没开始就已经结束……
<br/><br/>    想想居然还挺有诗意？
<br/><br/>    摇头失笑。
<br/><br/>    去扫墓的时候，多拿束花儿吧。
<br/><br/>    ……
<br/><br/>    去扫墓，总免不了大包小包，祭品、纸钱、锄头镰刀……
<br/><br/>    总之出门的时候，每个人身上都带着大大小小的东西。
<br/><br/>    一行四人的队伍，缓缓走入了后山有些狭窄的山路。
<br/><br/>    老孟用扁担挑着两担布袋走在最前面，沉重的重量将人压得微弯。
<br/><br/>    孟浪扛着根锄头跟在他身后，清晨的阳光透过树丛投影下细碎的光斑，照射在前面的老孟身上。
<br/><br/>    他这才发现，老孟乌黑的两鬓不知何时也已经有了些许白发，在阳光下反射着银光。
<br/><br/>    不知不觉，父母也已经老了，孟浪有些感慨。
<br/><br/>    看着老孟有些蹒跚的背影，他的眼神却是突然恍惚了起来……
<br/><br/>    脑海中不知为何突然浮现了那副封面上的图案。
<br/><br/>    渐渐地，此“背影”与彼“背影”渐渐的重叠在了一起……
<br/><br/>    一样的熟悉，一样的……佝偻？
<br/><br/>    “前面路窄不好走，大家当心点！”
<br/><br/>    前面的老孟这时说了一句，还往后看了孟浪一眼。
<br/><br/>    而就在他转过来的刹那，孟浪眼中老孟的脸，却突然变得狰狞可怖了起来！
<br/><br/>    “哐！”锄头落地，孟浪整个人呆立当场。
<br/><br/>    “哥，你怎么啦？”后面的孟青青疑惑的问。
<br/><br/>    孟浪却是恍若未闻，只是呆呆的看着前面的老孟。
<br/><br/>    原来……真是《背影》？
<br/><br/>    不仅点题，还真相了？
<br/><br/>    真*白发人送黑发人？！<br/><br/>