    
                <br/><br/>    
                第34章
                
            
            <br/><br/>    
                三人在马场呆了一下午，傍晚的时候离开，凌久泽先送苏熙回江大。
                
            
            <br/><br/>    
                本来苏熙钓鱼输了要请晚饭，但是凌久泽晚上有事儿，约好改天再请。
                
            
            <br/><br/>    
                一路上，苏熙和凌一航都在说马场里的事。
                
            
            <br/><br/>    
                凌久泽默不作声的开车，听到身后说话的嘈杂声，没觉得厌烦，反而有一种很特别的感觉，不坏，让人觉得舒服。
                
            
            <br/><br/>    
                车在江大门口停下，苏熙和两人道别，下车。
                
            
            <br/><br/>    
                她往校门口走，迎面一穿着运动装的男生喊了她的名字，激动的跑过来。
                
            
            <br/><br/>    
                凌一航瞪大了眼，“那不是在马场遇到的那个男生，他们这么快又约好了见面？”
                
            
            <br/><br/>    
                他说不出的沮丧，完了，苏熙要谈恋爱了，要和他姐姐一样变成智障了。
                
            
            <br/><br/>    
                凌久泽没转动方向盘，一直看着苏熙和那个男生走到一起，在交谈什么，之后那男生拿出一个蛋糕，苏熙收下了......
                
            
            <br/><br/>    
                凌久泽长眸看着两人站在一起的身影，唇角微微勾起，这才是苏熙这个年纪该有的爱情的样子，他眸光深谙如夜，移开目光，转动方向盘，快速的飞驰而去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                和苏熙说话的人叫宋长丰，两人在马场里遇到，交谈了几句才知道是江大同学。
                
            
            <br/><br/>    
                宋长丰是外语系大三的学生，学的法语，他们正在做一个课题。苏熙给了他一些见解，宋长丰茅塞顿开，解决了困扰自己很多天的难题。
                
            
            <br/><br/>    
                宋长丰感激苏熙，本来买了蛋糕也是想来学校碰碰运气，看能不能在遇到苏熙。
                
            
            <br/><br/>    
                没想到真的遇见了。
                
            
            <br/><br/>    
                苏熙收了他表示感谢的蛋糕，拒绝了晚饭的邀请，带着蛋糕坐车回青园别墅。
                
            
            <br/><br/>    
                晚上，青鹰和苍鹰上线，任务完成，一千二百万全部到账，按照老规矩，三人均分。
                
            
            <br/><br/>    
                苏熙让苍鹰好好休息一段时间，最近都不会再接任务。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来的一周，苏熙准备一项考试，每天下了课就扎进图书馆。
                
            
            <br/><br/>    
                偶尔会遇到宋长丰，阳光帅气的大男孩，热络的和她打招呼。
                
            
            <br/><br/>    
                也看到过凌一诺和周阳在一起吃饭，周阳体贴的给一诺端饭拿筷子，给她擦唇角的汤汁，甜甜蜜蜜，完全是热恋的状态。
                
            
            <br/><br/>    
                苏熙希望是自己想多了，周阳也许真的不认识GK这个牌子。
                
            
            <br/><br/>    
                很快又到了周六，苏熙准时来到凌家，却没遇到凌久泽。
                
            
            <br/><br/>    
                中午，苏熙要离开的时候，凌久泽从外面回来。
                
            
            <br/><br/>    
                苏熙先开口打了一声招呼，笑问，“凌先生今晚有空吗？”
                
            
            <br/><br/>    
                凌久泽本来要上楼，闻言停下来，表情淡漠疏离，“有事？”
                
            
            <br/><br/>    
                男人的疏冷让苏熙顿了一下，才淡笑开口，“之前输给凌先生一顿饭，如果您今晚有空，我请您和一航。”
                
            
            <br/><br/>    
                “不用了！”男人只撂下这一句，并没有解释，转身上了楼。
                
            
            <br/><br/>    
                她以为是他忙，可是周日的时候两人见面，他依然冷淡的样子，才让她明白他们的关系就是如此。
                
            
            <br/><br/>    
                她以为两人也算是熟识了，至少是见面会互相问好那种，如今才知道自己想多了。
                
            
            <br/><br/>    
                她照旧在江大门口下车，坐公车到云海路下车，看到甜品店，再次想到清宁。
                
            
            <br/><br/>    
                她已经半个月没来甜品店了。
                
            
            <br/><br/>    
                苏熙拿出手机，找到清宁的号码，给她打过去。
                
            
            <br/><br/>    
                电话响了四五下，清宁的声音传来，“苏苏？”
                
            
            <br/><br/>    
                苏熙温笑道，“怎么那么久没来甜品店，不在这里做了吗？”
                
            
            <br/><br/>    
                “苏苏！”清宁声音哽咽了一下，“我遇到麻烦了。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->