    
        <br/><br/>    小家伙一手拿着苹果，一手拿着鸡腿，兜里也塞得鼓鼓的，跑一步就掉出一个青枣。
<br/><br/>    “爸爸，你看，今天食堂有鸡腿吃！”
<br/><br/>    抱起小丫头，也不在意手上的油是否会弄到自己的身上。
<br/><br/>    “你个小丫头，又去食堂偷吃了。”
<br/><br/>    “才不是，是食堂的伯伯婶婶给的。”
<br/><br/>    说着，小丫头还把鸡腿递到他的嘴边，要他也吃。
<br/><br/>    懂得分享是好事。
<br/><br/>    所以冷枫和林彩云也不拒绝，一人咬了一口。
<br/><br/>    上班没时间陪她玩的时候，这小丫头最爱去的就是食堂，因为可以骗到好吃的。
<br/><br/>    要么就是在花园里玩。
<br/><br/>    玩累了，就跑到办公室，躺沙发上睡觉。
<br/><br/>    本来是该请个保姆，但是两人不放心，就一直带在身边。
<br/><br/>    “你个臭丫头，整天就知道吃，小心吃成小胖妞。”
<br/><br/>    林彩云一边给小丫头擦嘴，一边吓唬着。
<br/><br/>    虽然嘴上说着，但还是从小丫头的兜里掏出青枣，喂着小丫头，顺便自己也吃一个。
<br/><br/>    看着妻女这样，冷枫一脸温柔。
<br/><br/>    倒也不是小丫头天生贪吃，只是被收养之后，就一直挨饿。
<br/><br/>    刚捡到的时候，牙都没长出来，也就几个月大，具体也不清楚，还在吃奶阶段。
<br/><br/>    林彩云又没有奶水，只能喝羊奶喝牛奶，至于奶粉肯定是喝不起。
<br/><br/>    再加上冷枫那个混蛋不仅不养家，还对孩子非打即骂。
<br/><br/>    几乎很少真正的吃饱过。
<br/><br/>    所以导致小丫头现在嘴馋，又贪吃。
<br/><br/>    也因为饿过，所以林彩云每次都是责怪两句，但并不会不让小丫头吃，偶尔自己也会偷吃。
<br/><br/>    即便是现在生活好了，想吃啥都有，这母女俩依旧每次吃饭都会吃得饱饱的。
<br/><br/>    可能是害怕再次饿肚子吧。
<br/><br/>    “女儿应该快四岁了吧？”冷枫忽然问道。
<br/><br/>    “看样子，差不多有了。”林彩云点点头。
<br/><br/>    因为抱养的时候，没有任何线索，没名字也没出生日期。
<br/><br/>    所以捡到小丫头的那天起，就是出生日期。
<br/><br/>    但按照实际年龄，至少有四岁了。
<br/><br/>    “四岁了，是该看着送去幼儿园了。”冷枫嘀咕道。
<br/><br/>    “嗯，是该了看着送去幼儿园了。”林彩云也附和道。
<br/><br/>    结果，俩人还没具体商量，小丫头就大吵大闹起来。
<br/><br/>    “不要，念云不要去幼儿园，我要爸爸妈妈！”
<br/><br/>    最后索性直接蹲在地上大哭起来，怎么哄都哄不好那种。
<br/><br/>    这时，文清也从办公室出来，问道：“怎么了？谁欺负我们的小公主了？”
<br/><br/>    “文清阿姨！”
<br/><br/>    小丫头就像是看见了救星，抱着文清的腿就告状。
<br/><br/>    “爸爸妈妈要把我送去幼儿园，念云不要，念云要跟着爸爸妈妈！
<br/><br/>    念云就不要去幼儿园，呜哇........”
<br/><br/>    看着小家伙这可怜兮兮地模样，顿时哭笑不得。
<br/><br/>    “小念云啊，去了幼儿园可是有很多小朋友的，他们可以陪你玩。”
<br/><br/>    不等文清说完，小丫头哭得更大声，蹲在地上嚎啕大哭。
<br/><br/>    “不要！文清阿姨坏！”
<br/><br/>    哭道伤心处，直接一屁股坐在地上，撒气泼来，表示强烈抗议。
<br/><br/>    兜里的青枣都掉了出来。
<br/><br/>    “你看看，都是你惯得，一点儿都不听话。”林彩云将矛头指向冷枫。
<br/><br/>    听到这话，冷枫更是哭笑不得。
<br/><br/>    “还说我宠的，谁啊，小丫头半夜一喊饿，就爬起来去厨房煮面吃。”
<br/><br/>    “这不算！”林彩云红着脸反驳。
<br/><br/>    “好啦好啦，不哭啦。”
<br/><br/>    抱起小丫头，擦去眼泪，心疼不已。
<br/><br/>    “那......那不许送我.......送我去幼儿园奥。”小丫头埂咽着，紧紧搂着他的脖子。
<br/><br/>    “你是爸爸的小宝贝，爸爸怎么会舍得我的小宝贝呢。”
<br/><br/>    “真的吗？”小丫头擦着鼻涕。
<br/><br/>    “真的，不哭了好不好？”
<br/><br/>    “嗯！”擦去眼泪，捧着爸爸的脸，一脸委屈，“爱你，爸爸。”
<br/><br/>    小丫头奶声奶气地说着，还在爸爸的嘴上亲了一下。
<br/><br/>    “你这小丫头，跟个小妖精一样。”
<br/><br/>    对待小丫头，冷枫感觉自己有无限的包容。
<br/><br/>    只要女儿一流泪，哪怕办公室还有人等着开会，都不想理会。
<br/><br/>    这时，食堂大叔大喊道：“下班唠，开饭唠！”
<br/><br/>    话音刚落，小丫头破涕为笑，变得激动不已。
<br/><br/>    “吃饭啦，爸爸，吃饭啦！”
<br/><br/>    那激动的模样，就像是等着开饭的小猪仔。
<br/><br/>    刚才的不愉快，就像没发生一样，烟消云散。
<br/><br/>    “你这臭丫头，看爸爸咬你不。”
<br/><br/>    跟小丫头大闹了一会而，俩人才停下。
<br/><br/>    “让办公室的人想出来吃饭吧，吃完饭再对接。”
<br/><br/>    因为冷枫一家也在食堂吃，所以伙食标准还是挺好，白面馒头和米饭管够，青菜和肉更不用说。
<br/><br/>    反正车队经常在村里跑，可以收到很便宜的蔬菜和肉。
<br/><br/>    经常也会又水果当饭后小菜。
<br/><br/>    倒也不是冷枫大方，毕竟他很相信一件事.......
<br/><br/>    重金之下必有勇夫。
<br/><br/>    只有给的待遇好，这些人才有动力干活。
<br/><br/>    否则工人就会敷衍工作。
<br/><br/>    这也是他为何独树一帜，在其他厂只有死工资的情况下，他这边会却还有额外的绩效考核。
<br/><br/>    他们多做一件衣服，多般一个箱子，多跑一趟车，下个月发工资的时候，就会相对应的多领多少钱。
<br/><br/>    除了这些，还有就是福利。
<br/><br/>    万一得了重大疾病，公司也可以掏钱治疗。
<br/><br/>    他本来不打算设立这个福利的，但是无奈这个时代治病不想三十年后，治病还是很便宜的。
<br/><br/>    因为医疗水平的限制，大病根本不用治，毕竟压根就治不好，小病就在医院躺几天。
<br/><br/>    所以也花不了多少钱。
<br/><br/>    另外就是包吃包住。
<br/><br/>    就像是叶友和他大哥原本住在“巷子”里，冷枫也掏钱租了房子，和其他员工住在一个院子里。
<br/><br/>    虽然挤了点，但互相有照应。
<br/><br/>    家里暂时揭不开锅，提前申请一下，也可以从食堂带饭回去。
<br/><br/>    当然，不能因为福利待遇好，就留下混日子。
<br/><br/>    他还制定一些列严格的规章制度，以及考核标准。
<br/><br/>    一旦触犯公司的规章制度，或者低于绩效考核的标准，无论是谁，立马开除，绝对没有商量余地。
<br/><br/>    毕竟当下的社会，最不缺的就是廉价劳动力。
<br/><br/>    你不干，还有一大群人挤破脑袋，想来这里工作。
<br/><br/>    所以每个人都不敢有丝毫怠慢。
<br/><br/>    即便是那两个叛徒，在偷懒的同时，也会想办法完成绩效考核。        <br/><br/>