    
<br/><br/>    “我看只有我家阿湛符合你的要求了。”
<br/><br/>    严湛：“？”他刚上前，就听见老父亲嘴里说出这种虎狼之词。
<br/><br/>    颜如山恍恍惚惚：“伯父，您说的阿湛，是您身后这位吗？”
<br/><br/>    高大俊朗，灰色长款风衣里是一件黑色线衫打底，衣品不错，气势也很足。
<br/><br/>    如果他喜欢男的，这确实是不二之选。
<br/><br/>    “对，我儿子。”严老爷子对严湛是既疼爱又倚重，还带着骄傲。
<br/><br/>    “哦。”颜如山笑得勉强。
<br/><br/>    我就是胡诌个借口，这位老爷子怎么还找出个真人来了？
<br/><br/>    “颜教授，车就在外面，我们先离开机场吧。”严湛朝颜如山点了点头，再看向颜阆。
<br/><br/>    颜如山拖着行李就要跟着严湛走，被颜教授一把抓住：“不必了，我们另有安排。”
<br/><br/>    面对严老头，颜教授能冷脸，但对于严湛这个晚辈，他倒不好意思为难了。
<br/><br/>    “颜教授，家父是个很执着的人。”
<br/><br/>    严湛的言下之意不言而喻。
<br/><br/>    如果颜教授不上车，严老爷子难免在机场闹起来。
<br/><br/>    到时候，扰乱机场秩序。
<br/><br/>    “成，那走吧。”颜教授瞪了严老爷子一眼。
<br/><br/>    在对方得意洋洋的目光中，说了一句：“我这是看严湛的面子。”
<br/><br/>    “颜教授请。”严湛把车门打开，让颜教授和严老爷子一起坐上了后座。
<br/><br/>    两位老人谁也不服气谁，偏偏还坐到了一起，浑身不自在。
<br/><br/>    颜如山像是完全没察觉到这种诡异的气氛，钻进副驾驶，和严湛搭话。
<br/><br/>    “严湛，你今年多大？看着和我差不多。”
<br/><br/>    “二十五。”严湛目视前方，手搭在方向盘上。
<br/><br/>    “有女朋友了吗？打没打算结婚？还是已经结了？”
<br/><br/>    严湛不怎么吭声。
<br/><br/>    颜如山就自己猜：“应该没有吧，优秀的人都喜欢单身。”
<br/><br/>    严湛：“……”
<br/><br/>    颜如山不气馁：“我那个外甥女，是个什么样的姑娘？你们怎么发现她可能不是严家的孩子的？”
<br/><br/>    “……”
<br/><br/>    基本上他说十句，严湛能回一句就不错了。
<br/><br/>    最后他话痨得连颜教授都看不下去了。
<br/><br/>    原本笃定上了车就不说话，不给严老头好脸色的颜阆，叫住自己的儿子。
<br/><br/>    “你别打扰严湛开车。”
<br/><br/>    “谁打扰他了？”颜如山还想反驳。
<br/><br/>    这严湛比他小七岁吧，怎么沉稳成这样？
<br/><br/>    “严湛，我们现在去哪里？”颜如山见问乱七八糟的东西严湛不回答他，就问了点儿实际的。
<br/><br/>    严湛这才开口：“颜教授要不要先回住处休息一下，吃点东西？”
<br/><br/>    颜教授年纪不轻了，坐飞机到C市确实有点累，还要和严老爷子斗智斗勇。
<br/><br/>    “我和老幺住酒店。”颜教授看向儿子，“老幺都已经把酒店订好了。”
<br/><br/>    严老爷子：“订在哪里，可以退。既然来了C市，怎么也得让我这个做亲家的尽尽地主之谊。”
<br/><br/>    “直接回严家，我已经让管家收拾好了客房。”
<br/><br/>    老爷子动作迅速，在和严湛来机场的途中，就已经吩咐好了管家。
<br/><br/>    颜教授冷笑：“大可不必麻烦亲家，这十几年亲家都怕我去严家做客。现在发现思雨不是亲生的了，就不担心我把人带走了？”<br/><br/>