    第1981章
<br/><br/>    吴东转身，就看到一个红裙女子，裙子极薄，里面没有穿任何东西，隐隐约约能够看到。她长的极美，地男人有强大的吸引力。
<br/><br/>    她娇声道：“听说，你炼化了破天魔镜？”
<br/><br/>    吴东看了她一眼：“是啊，和你有关系吗？”
<br/><br/>    女子抿嘴一笑：“小女子云姬，这破天魔帝是我的祖上，请问，你能否割爱？”
<br/><br/>    吴东道：“割爱可以，只要价格合适。”
<br/><br/>    女子笑道：“那么，朋友多少肯出？”
<br/><br/>    吴东想了想，他现在的实力，这魔镜对他来说很鸡肋，不如卖掉，换成仙王币，于是说：“两千亿仙王币。”
<br/><br/>    女子脸色都变了：“两千亿？朋友未免狮子大开口！”
<br/><br/>    吴东奇怪地看着她：“嫌贵？你可以不买。”说完，起身要走。
<br/><br/>    云姬喝道：“站住！”
<br/><br/>    吴东冷笑：“怎么，想抢？”
<br/><br/>    云姬：“不敢。你有魔镜在手，我不是对手。”
<br/><br/>    吴东：“不敢抢，那就滚开。”
<br/><br/>    云姬皱眉：“朋友，我愿意用另外一样东西，与你交换。”
<br/><br/>    吴东：“哦？拿来看年地。”
<br/><br/>    云姬拿出一个袋子，打开后，里面是十二块大小不一的暗金碎片。看到这碎片，他微微一怔，这不正是之前他捡到的那个碎片吗？
<br/><br/>    他问：“这是什么？”
<br/><br/>    云姬：“五行道祖的法器，五行翻天印的碎片。当初与魔祖大战，双方的兵器都损坏了，化作无数碎片。”
<br/><br/>    吴东：“就算是道祖的兵器碎片，又有什么价值？”
<br/><br/>    云姬：‘你有所不知。若能收集到全部的碎片，它就能自行恢复。’
<br/><br/>    吴东：“你也说了，这是道祖兵刃，就算能恢复，我也无法使用，所以它对我没什么价值。”
<br/><br/>    云姬握紧拳头：“两千亿，我真没有。”
<br/><br/>    吴东问：“你有多少？”
<br/><br/>    云姬：“至多一百亿。”
<br/><br/>    吴东摇头：“不行，一百亿我亏大了。”
<br/><br/>    云姬叹了口气：“我再送你一样东西如何？”
<br/><br/>    她拿出一个册子，上面写着“仙魔笔记”四个字，散发出古老的气息。
<br/><br/>    吴东扫了一眼：“这是什么？”
<br/><br/>    “这是当年仙域的众多绝顶高人，合力编写的仙魔战场全景介绍，叫做仙魔笔记。世间只有五册，没有复制品。有了它，你可以更轻松地在仙魔战场中行走，轻易就能找到仙魔石。”
<br/><br/>    吴东看了一眼，还是摇头：“不够。”
<br/><br/>    “云姬，不要与他废话了，动手吧！”云姬的身后，走出来两名男子，都是魔道修士。
<br/><br/>    吴东看了他们一眼：“嗯，动手是好办法，不花钱就能得到想要的东西。”
<br/><br/>    一男子冷笑：“小子，你就算有魔镜，我们也不怕！”
<br/><br/>    吴东早就看到，他身上穿了一件铠甲，上面布满魔纹，看来这就是他的倚仗。
<br/><br/>    “是吗？你可以试试。”他淡淡道。
<br/><br/>    男子右手伸出，掌心出现一道青色魔焰，他冷笑一声，向着吴东一拍。吴东的周围的空气中，突然出现了青色能量，下一秒，能量燃烧起来，到处是青色魔焰。
<br/><br/>    这魔焰的温度极高，是一种魔火，焚烧万物。不过，它在吴东的眼里，实在不算什么。只见他张口一吸，空气中的魔火，全部被吸入腹中。
<br/><br/>    他修炼的焚天诀，凝聚了生命之火，这魔火对他来说，就跟萤火虫发出的火焰差不多，微不足道。
<br/><br/>    吞了魔火，他张口一喷，一道火光打向对方。那男子闪避不及，瞬间被火光喷中，浑身火焰烧起几十米高，那铠甲瞬间就粉碎了。
<br/><br/>    他惨叫连连，上蹿下跳，可没过两秒，就给烧成了灰。
<br/><br/>    吴东淡淡道：“我当有多强，原来是个弱鸡。”
<br/><br/>    云姬吓的浑身发冷，吴东的强大，超乎她的预想！
<br/><br/>    她深吸一口气，道：“朋友，我愿意再用一样东西交换。”
<br/><br/>    吴东看着她：“哦？说说看。”
<br/><br/>    云姬：“用我自己。”
<br/><br/>    吴东一怔，他打量了一下，笑道：“你长的虽然漂亮，可还不至于让我放弃两千亿仙王币。”<br/><br/>