
他一边被狗追，一边躲着村民们，好不狼狈，最后钻到一家的柴禾垛里面，才避开了往这走来的人。<br/><br/>
杨夏月站在门口等着虎子回来。<br/><br/>
虎子还没有回来，村子里面的人就来了几个。<br/><br/>
“这是咋了？”刘大壮看着杨夏月问道。<br/><br/>
他的腿伤恢复的不错，已经可以自由行走了，他听到是杨夏月家这边有动静，就打算过来看看。<br/><br/>
杨夏月连忙道：“也没啥事儿，就是有个人影在我家跟前转悠，我家的狗已经追上去了。”<br/><br/>
“你也养狗啦？”和刘大壮一起来的，还有刘婆子，她有一些好奇的道。<br/><br/>
杨夏月点了点头：“朋友送我的。”<br/><br/>
此时虎子跑了回来。<br/><br/>
杨夏月摸了摸虎子的头，表示安抚，它刚才做的很好！有虎子在，她可以避免很多麻烦。<br/><br/>
而且……瞧着赵庭被虎子吓成那样，她的心情也十分舒畅。<br/><br/>
“要是有什么事情的话，你就大声吆喝，你们几个姑娘家单独住在这也不容易。”不远处王家的媳妇孙氏，怜惜的看了看杨夏月叮嘱着。<br/><br/>
杨夏月连忙道：“多谢大家了。”<br/><br/>
“说谢就见外了，咱们都是一个村子里面住着，应该互相照应呢！”孙氏笑道。<br/><br/>
杨夏月把众人送走，心中涌过一丝暖流，这个世界上到底还是好人多。<br/><br/>
几人离开之后，也小声议论了起来。<br/><br/>
“那狗我见过，之前的时候跟着杜郎中出来过，应该是杜郎中的狗。”有人道。<br/><br/>
孙氏听到这就笑了起来：“看起来杜郎中对杨夏月很不一般，两个人要是真能成，也算是一桩妙事了。”<br/><br/>
现在连县令大人都开口允许杨夏月改嫁了，大家当然不会觉得，这是什么丑事。<br/><br/>
“可不是么？要是两人没什么，杜郎中会把狗送给杨夏月吗？”刘大壮也深以为然。<br/><br/>
他的伤是杜筠和杨夏月合伙治好的，在刘大壮看来，两个人就是郎才女貌，天造地设的一对儿。<br/><br/>
大家都心照不宣的笑了起来，大概觉得杨夏月的好事将近。<br/><br/>
沈氏开始的时候觉得松风不错，但是近些日子，总有人和她打听杨夏月和杜筠的事情，这让沈氏觉得，杨夏月和杜筠之间，也是有可能的。<br/><br/>
毕竟不用旁人说，她也是有眼睛的，能看到两个人经常一起出双入对的从村子里面出去进来的。<br/><br/>
<br/><br/>
杨夏月自己不着急，但是她这个当娘的却不能不为孩子打算。<br/><br/>
所以这一日傍晚时分。<br/><br/>
沈氏借口去找杨夏月，就去了药庐。<br/><br/>
瞧见沈氏的时候，杜筠的态度还算是温和的，他迟疑了一下，就让沈氏进来了：“小夏此时为病人施针，一会儿就出来了。”<br/><br/>
所谓的病人也不是旁人，就是白昌。<br/><br/>
现在白昌隔一段时间还要施针，杜筠忙的时候，就由杨夏月来。<br/><br/>
杨夏月比起从前来说，熟练了很多，在这件事上也不会出什么错。<br/><br/>
“你坐吧。”杜筠看着沈氏道。<br/><br/>
沈氏坐在了院子之中，端详着杜筠这药庐，杜筠的药庐并不豪华，但处处精致，如同世外桃源一样。<br/><br/>
沈氏有一些窘迫和不安，心中也有点动摇，杜筠和小夏真的合适吗？<br/><br/>
不过她到底是当娘的，觉得自己的女儿好，配得上任何人。<br/><br/>
所以沈氏就看着杜筠开口了：“杜郎中应该尚未娶妻吧？”<br/><br/>
杜筠微微颔首：“尚未。”<br/><br/>
“这一个人过日子，总不是事儿，还是需要人照应一下的。”沈氏迟疑了一下，就继续道。<br/><br/>
杨夏月此时正在白昌的手臂上下针，她听到沈氏说这话，手就抖了抖。<br/><br/>
白昌蹙眉：“你小心一些。”<br/><br/>
杨夏月不知道沈氏为什么要提起这件事，但是她也有一些私心，想知道杜筠的心中到底是怎么想的。<br/><br/>
不过很快，杜筠就给出了上次答复杨夏月的时候用过的，差不多意思的话：“我并不想娶妻。”<br/><br/>
“这一个人过日子哪里能行？还是要两个人依靠着，这日子才能过的有滋有味，我家小夏……虽然成过亲，可也是一个好姑娘。”沈氏继续道。<br/><br/>
白昌也听到了这话，他蹙眉道：“我不是告诉你，你不要惦记杜筠了吗？怎么今日你娘又来问？”<br/><br/>
杨夏月闹了个大红脸：“我不知道我娘咋来了！”<br/><br/>
杜筠清冷的声音打断了沈氏的话：“小夏是一个好姑娘，日后我若是碰到合适的儿郎，会帮着她物色一门好亲事的。”<br/><br/>
杨夏月听到这，抿唇敛眉。<br/><br/>
她不知道沈氏为什么来，但沈氏说那些话的时候，她的心中何尝没有一些期待？<br/><br/>
杜筠是一个多么聪明的人？刚才他打断沈氏的话，说出那样一句话，为的就是避免不必要的尴尬吧？<br/><br/>
沈氏见杜筠这样，心也凉了。<br/><br/>
她看出来杜筠并不想和杨夏月有什么关系。<br/><br/>
她尴尬的笑了一下，转移了话题：“小夏什么时候出来？”<br/><br/>
“还要一会儿。”<br/><br/>
“我还有事情就先走了，等着她出来了，你就告诉她，我来寻过她了。”沈氏说着就往外走去。<br/><br/>
杜筠的脸上依然是温温和和的笑意，他亲自把沈氏送走。<br/><br/>
白昌见杨夏月有一些失落，就冷哼了一声：“杨夏月，你该不会是真的瞧上杜筠了吧？”<br/><br/>
杨夏月不耐烦了起来，和一只被踩了尾巴瞬间就炸了毛的猫一样：“要你管！”<br/><br/>
白昌冷笑了一声：“我还就非管不可了。”<br/><br/>
白昌的身上还带着金针，没等着白昌“管”这件事，杜筠就在外面喊了一句：“小夏，你忙完之后就出来，我有话对你说。”<br/><br/>
杨夏月的心头微微一颤，她有一种不太好的预感，她磨磨蹭蹭的往外走去。<br/><br/>
两个人站在槐树下。<br/><br/>
杜筠给杨夏月斟茶：“小夏。”<br/><br/>
杨夏月抬头看着杜筠。<br/><br/>
“刚才你娘来过了。”杜筠道。<br/><br/>
杨夏月点了点头：“我在屋子里面的时候也听到了。”<br/><br/>
说到这杨夏月补充了一句：“我娘可能是听到了一些传言，误会了什么，才会来找你说一些不合适的话，你不要往心里面去。”<br/><br/>
杨夏月怕杜筠说什么她不想听到的话，就连忙解释了起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030127"&nbsp;&nbsp;chaptername="被狗追">加入书签</a>
</div>
