    
                <br/><br/>    
                看着这自顾自说话干事的哥几个，完全不将他们放在眼里，吕信为怒火中烧。
                
            
            <br/><br/>    
                &#34;哼！&#34;
                
            
            <br/><br/>    
                忍不住冷哼了一声。
                
            
            <br/><br/>    
                以此想要再次引起髅本伟等人注意的同时，也在表达着自己的不快。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他的行为再一次被无视。
                
            
            <br/><br/>    
                吃完的熊在剔着牙。
                
            
            <br/><br/>    
                蜈蚣换了一条腿修指甲。
                
            
            <br/><br/>    
                髅本伟和狗子继续在小声咪咪……
                
            
            <br/><br/>    
                “哼，四位如此不将我家大人放在眼里，未免太自视甚高了些，既如此，就让老夫来好好教训教训你们。”
                
            
            <br/><br/>    
                吕信为身旁的老者终于忍不住了，一股气势朝髅本伟四人逼迫了过去。
                
                    
                
            
            <br/><br/>    
                随后手掌一翻，就朝最近的狗子发动袭击。
                
            
            <br/><br/>    
                然而，髅本伟看都没看他一眼，抓住他的手掌，瞬间就甩出了窗外，没影了。
                
            
            <br/><br/>    
                “这人有病。”
                
            
            <br/><br/>    
                “算了，不管他，庆啊你继续说。”
                
            
            <br/><br/>    
                “恩，大哥我跟你说的流程你可得千万千万要记住哈。”狗子也就是淡淡的看了那飞出窗外的人影一眼，便继续自顾自的说话。
                
            
            <br/><br/>    
                “当然这些流程过后，还有……”
                
            
            <br/><br/>    
                一骨一狗，继续小声咪咪的讨论了起来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                吕信为却呆滞在原地，久久缓不过神来。
                
            
            <br/><br/>    
                要知道，他这个属下可是金仙的修为，比起那白阳真宫的吕正一也不相上下。
                
            
            <br/><br/>    
                他这一爪虽然没有用全力，但也不是轻易可以抵挡的。
                
            
            <br/><br/>    
                却被这个黑袍人瞬间就甩没影了？
                
            
            <br/><br/>    
                震惊过后。
                
            
            <br/><br/>    
                他扬起了嘴角。
                
            
            <br/><br/>    
                果然是他需要找的人，没有看错人。
                
            
            <br/><br/>    
                而看到髅本伟有这等实力，所以心里对于被忽视的怒意，反而是消散了不少。
                
            
            <br/><br/>    
                毕竟高手嘛。
                
            
            <br/><br/>    
                有点傲气是应该的。
                
            
            <br/><br/>    
                相反。
                
            
            <br/><br/>    
                髅本伟若是没这点傲气，他反而不喜欢了呢。
                
            
            <br/><br/>    
                于是，他不动声色走上前，拱起双手重新自我介绍道：“四位，再下吕信为，能否与四位共进一杯？”
                
            
            <br/><br/>    
                同时，举起了手中的酒杯。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                一骨一狗，一熊一蜈蚣却直接起身，和他擦肩而过，直接走了。
                
            
            <br/><br/>    
                对。
                
            
            <br/><br/>    
                就这样走了。
                
            
            <br/><br/>    
                只剩吕信为举杯的手掌晾在半空，忍不住抽畜chu颤抖，一张脸也变得阴晴不定。
                
            
            <br/><br/>    
                而髅本伟四人急急忙忙冲到了街道。
                
            
            <br/><br/>    
                不一会儿，蜈蚣便用黑袍遮住身体，躺在地上大喊：“快来人啊，救命啊，这个人不仅抢我东西，辱我灵魂，还要霸占我身体，谁能帮我赶走这个欺男霸女的坏蛋啊。”
                
            
            <br/><br/>    
                蜈蚣的出现，顿时让围观群众看起了热闹，指指点点了起来。
                
            
            <br/><br/>    
                “哼。”
                
            
            <br/><br/>    
                “抢你东西又怎么样，本大爷就是欺男霸女了。”
                
            
            <br/><br/>    
                狗子同样用黑袍把自己遮起来，传出了嚣张的声音。
                
            
            <br/><br/>    
                而声音落下的同时，他连忙朝暗中的髅本伟使了个眼色，小声喊道：“哥，妹子来了，准备出手了，记住动作要快，姿势要帅。”
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                在街道旁边，一名长相清秀，身材姣好的持剑少女，缓缓的朝这边走来。
                
            
            <br/><br/>    
                见状，髅本伟眼眸一亮。
                
            
            <br/><br/>    
                上系黑袍，下穿紧身裤，脚踩豆豆鞋从半空踩来，一个跟斗落到了场中。
                
            
            <br/><br/>    
                潇洒的一批。
                
            
            <br/><br/>    
                “呔，哪里来的贼人，光天化日之下，居然敢欺男霸女？”
                
            
            <br/><br/>    
                “看本渣男如何替天行道。”
                
            
            <br/><br/>    
                说完，髅本伟一掌朝狗子拍了过去。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                狗子一声惨叫，倒飞出去，抱着胸口不甘地说道：“好，好厉害的一掌，今天我认栽，算你们好运！”
                
            
            <br/><br/>    
                说完，狗子狼狈逃离。
                
            
            <br/><br/>    
                “鼓掌！”
                
            
            <br/><br/>    
                黑熊奶剂适时的走出，闪动着大熊掌，大喊道。
                
            
            <br/><br/>    
                围观的群众捧场似的应付了几下，伴随着一片嘘声，翻着白眼散去。
                
            
            <br/><br/>    
                “客气，客气了。”
                
            
            <br/><br/>    
                “替天行道都是应该，应该的哈哈……”
                
            
            <br/><br/>    
                髅本伟朝四周拱起手掌，传出了客气的声音。
                
            
            <br/><br/>    
                同时目光，有意无意地看向那千寻宗的圣女。
                
            
            <br/><br/>    
                终于，待那女子走近了，髅本伟脚下豆豆鞋在地上轻轻一碾，在原地转了一圈，将手掌撑在了旁边的墙壁上，满是深情地看着她。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                那女人却直接擦肩而过了……
                
            
            <br/><br/>    
                就这样过了。
                
            
            <br/><br/>    
                看都没看髅本伟一眼。
                
            
            <br/><br/>    
                髅本伟懵逼，连忙传音求救。
                
            
            <br/><br/>    
                “狗子，咋回事，说好了那妹子会对我投怀送抱的呢？”
                
            
            <br/><br/>    
                狗子不知道从哪里冲出来，出谋划策地说道：“大哥别慌，这是正常反应。”
                
            
            <br/><br/>    
                “此话怎讲？”
                
            
            <br/><br/>    
                髅本伟忙问道。
                
            
            <br/><br/>    
                “大哥你想想，女人嘛，都是腼腆的，出于女人的矜持，再加上这大庭广众的，她肯定不好对你投怀送抱啊。”
                
            
            <br/><br/>    
                “但是刚才在你那威风的姿态下，那妹子心里肯定对你爱的不要不要的，所以现在你啊，应该主动出击，势必能将她一举拿下。”狗子连忙说道。
                
            
            <br/><br/>    
                “庆啊，你真是我的狗头军师，秒啊！”
                
            
            <br/><br/>    
                髅本伟赞赏的拍了拍狗子，连忙追了上去。
                
            
            <br/><br/>    
                “姑凉留步。”
                
            
            <br/><br/>    
                髅本伟在身后喊道。
                
            
            <br/><br/>    
                “何事？”
                
            
            <br/><br/>    
                终于，那女人回头看向髅本伟。
                
            
            <br/><br/>    
                “芸芸众生中，我们能够相遇，姑凉难道认为我们不是缘分吗？”
                
            
            <br/><br/>    
                髅本伟深情款款地走近。
                
            
            <br/><br/>    
                “在我的心里，姑娘天姿容貌，完美无双，就像，就像我手里这朵漂亮的玫瑰花……”
                
            
            <br/><br/>    
                说着，髅本伟想起狗子的细节吩咐，踩着豆豆鞋在原地转了一圈，顺手从兜里将玫瑰花掏了出来。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                却只剩一根孤零零的棒棒。
                
            
            <br/><br/>    
                髅本伟傻眼了，急忙的翻了翻兜，发现花瓣早就掉落在兜里。
                
            
            <br/><br/>    
                “无聊。”
                
            
            <br/><br/>    
                女子眼中闪出一抹厌恶之色，再加之之前髅本伟那卑劣的演技被她一眼看穿，心中直接认定这黑袍就不是个好人。
                
            
            <br/><br/>    
                没再多说一句，直接转身离开了。
                
            
            <br/><br/>    
                髅本伟举着树枝，呆滞在原地，楚楚可怜。
                
            
            <br/><br/>    
                “大哥，扛住。”
                
            
            <br/><br/>    
                见状，狗子三个连忙跟上，各种安慰道。
                
            
            <br/><br/>    
                “大哥，那肯定是个现实的女人。”
                
            
            <br/><br/>    
                “对，她不配得到你的爱。”
                
            
            <br/><br/>    
                “这种女人，太装了，明明心中喜欢你，却还要装清高，这种女人要不得。”
                
            
            <br/><br/>    
                三人叽叽喳喳地说道。
                
            
            <br/><br/>    
                “是吗？”
                
            
            <br/><br/>    
                髅本伟半信半疑。
                
            
            <br/><br/>    
                “肯定是的。”
                
            
            <br/><br/>    
                三人拍着胸脯。
                
            
            <br/><br/>    
                “原来如此，本渣男差点对自己不自信了呢。”髅本伟插起腰，哈哈大笑了起来：“也是，就一个现实的女人而已，不要也罢。”
                
            
            <br/><br/>    
                酒楼上。
                
            
            <br/><br/>    
                全程目睹的吕信为脸色精彩。
                
            
            <br/><br/>    
                他以为这几个货策划什么大事呢，原来就这？
                
            
            <br/><br/>    
                那卑劣的演技和尴尬的作态，简直让他哭笑不得。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                髅本伟的实力他还是认同的。
                
            
            <br/><br/>    
                他也想了。
                
            
            <br/><br/>    
                之前髅本伟不理会他是出于傲气。
                
            
            <br/><br/>    
                若是他平时碰到这种忽然上前，还不知身份的人来结交，自己也不会理他。
                
            
            <br/><br/>    
                看来。
                
            
            <br/><br/>    
                是时候摆出自己的身份和实力了！
                
            
            <br/><br/>    
                于是纵身轻轻一掠，来到了髅本伟的面前，同时有意无意的将身上的修为暴露出来。
                
            
            <br/><br/>    
                “阁下，我也不跟你藏了，直接开门见山地说吧，今日来，是有些事情想跟阁下谈论谈论。”
                
            
            <br/><br/>    
                “而我，则来自凌虚界，名字吕信为，金仙之上玄仙修为，因为在玄仙中也少有敌手，所以被人称凌虚第一玄仙！”
                
            
            <br/><br/>    
                吕信为微微昂首，颇为傲气地传出声音，同时眼神打量着髅本伟，等待着他的反应。
                
            
            <br/><br/>    
                自己的身份实力摆出来，该引起髅本伟的郑重，和他好好谈话了吧？
                
            
            <br/><br/>    
                毕竟，谁会忽略他一个玄仙实力的高手呢？
                
            
            <br/><br/>    
                这可是金仙之上的存在啊！
                
            
            <br/><br/>    
                更何况还是凌虚界第一玄仙！
                
            
            <br/><br/>    
                看着一脸傲然的吕信为，髅本伟偏头淡淡地看了他一眼。
                
            
            <br/><br/>    
                “哦。”
                
            
            <br/><br/>    
                从口中平淡的蹦出一个字，便带着狗子几个离开了。
                
            
            <br/><br/>    
                然后。
                
            
            <br/><br/>    
                就没有然后了……
                
            
            <br/><br/>    
                空气，就这么凝固了……
                
            
            <br/><br/>