    
<br/><br/>    九皇子说完就走了，徒留萧淑妃怔愣在原地，她不怀疑小九说的话，这种话稍微打听一下就知道真假。
<br/><br/>    皇上竟真的属意那丫头？这命未免也太好了！
<br/><br/>    羡慕的萧淑妃眼眶都湿润了，还跟身边宫女说：“萧国公府便是没有本宫的兄长和弟弟，父亲也不会让本宫继承国公府的爵位。可你看看人家，人家连皇位都能继承！”
<br/><br/>    宫女内心哔哔：九皇子的性情就是遗传淑妃，瞧瞧这关心的地方，此时不应该传信给四皇子，让他赶紧回来么？
<br/><br/>    “不对呀，他们要是鸡，那，那本宫是什么？这个小九又乱讲话，真是欠打。”
<br/><br/>    宫女：……
<br/><br/>    ***
<br/><br/>    是夜，梁王独自去了云松别院，这别院是先皇潜邸，里面如今圈禁着他的三皇兄，曾经的景王，一个清冷如玉的男人。而与这座别院遥遥相望的便是那皇宫，这其中深意不难猜，不过是想告诉三皇兄，你肖想的东西就近在眼前，可就是让你可望而不可即。
<br/><br/>    除了老二那心胸狭窄的人，谁都干不出来这事。
<br/><br/>    “不是让你别过来了？咳咳……”声音如人，一样冷冷清清。
<br/><br/>    “咳疾又犯了？”梁王将几包东西放进屋内，“不是我要来的，是小侄女有话让我带给你，说让你好生养着，她会找机会把你放出去的。”
<br/><br/>    景王讶然。
<br/><br/>    那孩子的事情他是知道的，皇上派人来传过消息，来人走前还道一句：“那把龙椅我女儿都能坐，就你不能。”
<br/><br/>    说起来，他对这事不仅惊讶，还对皇上有一丝佩服，敢做常人所不敢，竟立太女。
<br/><br/>    “她这又是为何？”景王又说：“你快让她别提这事，她坐上那位子不容易，别让皇上因为我牵连她。”
<br/><br/>    梁王：“你放心吧，她可不是一般丫头。”
<br/><br/>    接下来梁王将楚安宁怎么坑他，怎么坑小九的事说了。
<br/><br/>    景王：“她竟这般有才？还这样小，我倒想咳咳、倒想见见她了、咳咳……”
<br/><br/>    梁王见他咳不停，将自己带来的枇杷露给他冲一碗。
<br/><br/>    他不能再这多待，道：“我下个月要去江南，你自己小心点。”
<br/><br/>    “你等等。”
<br/><br/>    景王跑内间拿出来一张地舆图给他：“你不是说她做事缺钱么？你帮我把这个带给她，贺她册封。”
<br/><br/>    “这是？”
<br/><br/>    “我私产的存放地。”
<br/><br/>    当年他看老大被流放，估计自己要步他后尘，就早早把东西转移了出去。
<br/><br/>    梁王犹豫一下就接了过来，吐槽：“我都能想象出来她拿到这个时的得瑟！嘴角定是要咧到耳朵后面去。”
<br/><br/>    景王失笑，看来小侄女不是一般的活泼和幽默。
<br/><br/>    不过梁王这次失算了。
<br/><br/>    次日他把东西送去给楚安宁时，楚安宁是满脸可惜。
<br/><br/>    “你那是何表情？嫌少？”
<br/><br/>    “错！”楚安宁趴在桌上看着他：“小侄女在想人与人之间的差距怎么那么大，三皇叔未见我一面，就给我这么大一份礼。再看五皇叔你，我下山回宫，你一无贺礼二无祝词。你可别提那银票，那是小侄女用符换的。”<br/><br/>