    离开了公安局之后，凌风三人打车回到了酒店。
<br/><br/>    此时已经是午夜，进了屋子之后，凌风疑惑的问道：“你们两个丫头，大半夜的跑来这里干嘛？”
<br/><br/>    “来抓你啊，我还以为你没老实，又跟什么女人混到一起去了呢！”李菲儿说道。
<br/><br/>    “呃，在你眼里我就是这种人啊？”凌风翻了个白眼。
<br/><br/>    “主要是你太招风了，走到哪里都会有人看上你！”杨光说道。
<br/><br/>    凌风：“......”
<br/><br/>    叹了口气之后，他看看两个丫头：“现在知道我没和什么人在一起，你们俩放心了吧？没事就回去吧！”
<br/><br/>    “怎么？用完了就赶人走啊？”杨光不满的问道。
<br/><br/>    “那怎么办？难道你们俩要在这儿睡？”凌风问道。
<br/><br/>    “睡就睡！”
<br/><br/>    杨光说了一句，转身往卧室走去！
<br/><br/>    而李菲儿则是对凌风吐了吐舌头，赶紧跟了过去！
<br/><br/>    凌风直接无语，忍不住喊道：“喂，凭什么我睡沙发？”
<br/><br/>    “床让给你，你好意思睡么？”杨光反问道。
<br/><br/>    “......”
<br/><br/>    凌风再次无语。
<br/><br/>    眼看两个丫头换了睡衣，叽叽喳喳的在浴室里洗漱，他只好一脸郁闷的坐在了沙发上。
<br/><br/>    经过刚才的事情，酒劲儿已经消了一大半，他现在脑子十分清醒，于是皱眉想起了段鲲的事。
<br/><br/>    这家伙才被抓就死了，他究竟知道什么秘密？
<br/><br/>    害死他的人，只是为了隐藏自己的身份，免得被曝光出来？
<br/><br/>    能提前早做准备，这人的心机也是够深的了！
<br/><br/>    想不到小小的阳京县，竟然还有这样的人物在，心思深沉，而且手段毒辣！
<br/><br/>    看起来，虽然段鲲死了，但自己种茶的事情，似乎也不是那么容易就能顺利进行的！
<br/><br/>    正想着的时候，李菲儿和杨光从浴室出来，两人脸上都是水珠，头发也有点湿漉漉的，见状如此，凌风笑道：“时候不早了，你们赶紧睡吧！”
<br/><br/>    “大叔你不睡吗？”李菲儿问道。
<br/><br/>    “不用管我，困了就休息一下，不困就坐着好了！”凌风说道。
<br/><br/>    “哦。”
<br/><br/>    李菲儿也没多问，和杨光回了卧室里。
<br/><br/>    看到这丫头的表情，凌风还以为她会趁着杨光睡熟了出来找自己，但是没想到，一直到外面天光亮起，她都没出来！
<br/><br/>    “这丫头什么时候学好了？”
<br/><br/>    凌风嘀咕了一句，起身来到窗边，伸了个懒腰。
<br/><br/>    于此同时，他的心头一动，神识立刻展开！
<br/><br/>    对面的大楼里，有一个人正弓着身子看着望远镜，那镜头正对的就是自己的方向！
<br/><br/>    凌风愣了一下，随后眯起眼睛，若无其事的转回了身子。
<br/><br/>    但神识却仍然锁定了那个人。
<br/><br/>    这家伙在监视自己！
<br/><br/>    除了段鲲背后的人，凌风想不出还能有什么人了！
<br/><br/>    他在心中嘿嘿一笑，暗想正找不到人呢，你们就主动送上门来了！
<br/><br/>    于是回到沙发上坐下，开始反向监视对方！
<br/><br/>    过了一会儿，太阳升起来了，卧室的房门一响，李菲儿揉着眼睛走了出来。
<br/><br/>    到了沙发旁，她直接坐在凌风的腿上：“大叔你没睡么？”
<br/><br/>    “眯了一会儿，你怎么这么早就醒了？”凌风搂着她的腰，看着她白皙的小腿，笑着问道。
<br/><br/>    “忽然就醒了，然后就睡不着了！”
<br/><br/>    李菲儿咕哝一声，很自然的缩进了他的怀里。
<br/><br/>    凌风拍拍她的背：“那正好，我发现有人在对面监视着我，等下你给我帮个忙！”
<br/><br/>    “嗯？”
<br/><br/>    李菲儿一下子抬起头，转身就要往对面看去，结果被凌风一下子给拉了回来：“傻瓜，别看，对方会察觉的！”
<br/><br/>    “哦，那你要我们帮什么忙？”李菲儿重新伏在他的胸口问道。
<br/><br/>    “不知道对方有没有同伙，如果有的话，你们帮我盯一下梢，看看他们背后的指使者是谁！”凌风说道。
<br/><br/>    “行啊，你在这里当诱饵，我们去追查！”李菲儿说道。
<br/><br/>    凌风笑着摸摸她的头：“没错，就是这个意思！”
<br/><br/>    这时候杨光也从卧室里出来了，看到两人相拥而坐，顿时吐吐舌头：“咦，不害羞！”
<br/><br/>    “这是我老公，有什么好害羞的？”李菲儿白了她一眼。
<br/><br/>    “.......”
<br/><br/>    杨光做了个干呕的表情，然后跑进了洗手间。
<br/><br/>    李菲儿也觉得怪不好意思的，从凌风怀里挣脱出来，追了过去！
<br/><br/>    之后浴室里传来两个女孩嬉笑的声音，显然是闹起来了。
<br/><br/>    等到吃完了早餐，凌风神识中看到了那个监视自己的人所在的房间里来人了。
<br/><br/>    一直盯着的是个三十多岁的男人，现在来的是个女人，手里提着几个塑料袋，进门直接放在了桌上。
<br/><br/>    凌风看看那女人，见她衣着精致，脸上画着妆，看气质还算不错。
<br/><br/>    那男人看到她来了，当下也不看望远镜了，直接扑了过去！
<br/><br/>    两人很快纠缠到了一起，凌风看的直接就无语了！
<br/><br/>    他都没想到还能见到这样的一幕！
<br/><br/>    而从他们的对话中得知，这一男一女可不是两口子！
<br/><br/>    那女的是大哥的女人，这男的则是人家的小弟！
<br/><br/>    太特么狗血了！
<br/><br/>    李菲儿和杨光换了衣服出来，见凌风一脸苦笑的坐在那里，有些疑惑的问道：“大叔，怎么了？”
<br/><br/>    “呃，对面正上演一处好戏呢。”凌风说道。
<br/><br/>    “什么好戏啊？”
<br/><br/>    两个女孩都有些好奇，瞪大了眼睛问道。
<br/><br/>    “呃，对面来了个女人.......”
<br/><br/>    凌风讪笑一声，把那个屋子里正在发生的事情说了一下。
<br/><br/>    结果李菲儿跟杨光的脸都红了！
<br/><br/>    随后李菲儿瞪了凌风一眼：“坏大叔！”
<br/><br/>    “怎么还怪我了，是他们俩在做坏事啊！”凌风一脸无辜！
<br/><br/>    “那我们怎么办？现在是立刻下楼去等着，还是等他们完事了再说？”李菲儿问道。
<br/><br/>    “呃，等等吧，我猜那男人应该很快就能结束战斗。”凌风坏笑道。
<br/><br/>    他这么一说，李菲儿脸色更红了，干脆瞪了他一眼，拉着杨光往卧室走：“咱们别理这家伙，无聊！”
<br/><br/>    凌风嘿嘿一笑，也没说什么，一直用神识观察着那两个人。
<br/><br/>    同时心里暗想，那幕后的老大可真倒霉，肯定还没发现自己的头顶上已经是绿油油的了吧？<br/><br/>