    
<br/><br/>    不过，秋婉晴倒是感知到了什么一般，站在原地一动不动。
<br/><br/>    下一刻，她瞳孔猛地一缩，连忙道：“小心！”
<br/><br/>    在她的声音刚刚响起的时候，半空中划过一道红光，直接狠狠撞在了最前方的卫宗身上，早此重击，卫宗身形一颤，直接从半空中坠落，重重摔落在了地上。
<br/><br/>    而见到卫宗受创，寒洛心中一紧，根本来不及想其他，转身就朝着地面飞去。
<br/><br/>    而这个时候，那红光不依不饶，直接猛地朝着寒洛的后背冲了过去。
<br/><br/>    见到这一幕……
<br/><br/>    秋婉晴素手一挥。
<br/><br/>    “起！”
<br/><br/>    下一刻，无数锐利的水流从空间之中蔓延而开，将那红光击飞。
<br/><br/>    而寒洛这才勉强逃开，落地之后，他连忙冲着秋婉晴拱手，道：“多谢秋姑娘了！”
<br/><br/>    “嗯！”
<br/><br/>    秋婉晴微微点头，但是目光却一直放在那红光身上。被她一击击飞，那红光在半空之中翻滚几圈之后，身上红光褪去，算是露出了本来的面目。
<br/><br/>    那是一头如同豹子一般的邪恶凶兽。
<br/><br/>    或者说……是邪兽！
<br/><br/>    虽然和豹子有些像，但是远比豹子狰狞，四肢十分粗壮，一道道恐怖的肌肉遍布在它身体的各个部位，同时，最令人惊奇的，就是它嘴上的那两颗长长的黑色牙齿。
<br/><br/>    要是被这黑色牙齿刺中，结果……自然不言而喻。
<br/><br/>    不死也残！
<br/><br/>    而此时，那黑色长牙之上，正带着丝丝缕缕的猩红血迹，是卫宗的！
<br/><br/>    刚才的一次碰撞，卫宗受伤了。
<br/><br/>    见到这一幕，秋婉晴就是心中一紧，下意识看向卫宗的方向，此刻卫宗躺在地面上，生死不知。
<br/><br/>    “我说了，你们还不配我出手！”这个时候，那邪魔领主再度开口，语气之中满是嘲讽：“所以，现在先让我的小宝贝陪你们玩玩吧！”
<br/><br/>    “狂妄的家伙……”秋婉晴脸色低沉下来，这一次，她是真的生气了！
<br/><br/>    下一刻，她手掌一握，顿时，无数水流汇聚，化作了两把短刀握在了她的手中。
<br/><br/>    秋婉晴，准备出手了。
<br/><br/>    不过就在这时……
<br/><br/>    “呃……还真有些痛啊！”伴随着一声呻吟，卫宗缓缓从地面上爬了起来，令人惊悚的是，在他肚子上，有着一个大洞，几乎将他的身体贯穿，前后都能看个通透了。
<br/><br/>    这就是刚才和那邪兽碰撞一次造成的后果，就算是卫宗的不灭剑体，在其面前都没有能够撑过一个刹那，直接就被贯穿。
<br/><br/>    见到这一幕，秋婉晴也有些惊了。
<br/><br/>    “你……没事吧！”
<br/><br/>    “你看我的样子，像是没事吗？”卫宗咧嘴一笑，下一刻，又痛的有些龇牙咧嘴。
<br/><br/>    “不过……硬要说的话，这点伤势对于我来说，还不算什么。”
<br/><br/>    一边说着，卫宗一边朝着两人的方向走了过来，而在天上，那邪兽低伏着身体，嘴中发出呜呜的威胁声音，似乎随时都有可能攻击。
<br/><br/>    而就在卫宗向着两人走过来的时候，令人震惊的事情发生了，他肚子之上的大洞，竟然在不断的缩小着，肉眼可以看到不断有肉芽生长，蠕动。
<br/><br/>    在卫宗来到两人身边的时候，他肚子之上的大洞已经消失不见了，只剩下完好无损的皮肤，就好像之前的一切都只是幻觉一般。
<br/><br/>    “这……”寒洛惊呆了。
<br/><br/>    秋婉晴更是喃喃自语道：“好恐怖的自愈能力！”下一刻，她深深看了卫宗一眼。
<br/><br/>    这家伙，身上的秘密还真是多啊。
<br/><br/>    不愧是曾经能够力压李圣轩一头的存在，绝对也是一个有着大气运之人，他身上的机缘，恐怕多到数不胜数。
<br/><br/>    看着两人震惊的样子，卫宗笑了笑。
<br/><br/>    说实话，如果是仅仅靠不灭剑体的修复利郎，自然不能够做到这一切，但是别忘了，卫宗可是还有着生灵法咒的。
<br/><br/>    当然，是被卫宗修改之后的生灵法咒，原版的生灵法咒虽然威力能加强大，但是是要抽取生机的，卫宗可不敢用。
<br/><br/>    生灵法咒和不灭剑体本身的自愈能力结合，就造成了这样恐怖的疗伤效果。
<br/><br/>    “你没事真是太好了！”秋婉晴深深吸了一口气，然后目光向上，看着那邪兽道：“那邪兽很强，你们为我掠阵，我出手将其解决！”
<br/><br/>    说着，她手持两把短刀，就要冲上去。
<br/><br/>    “不！”
<br/><br/>    这个时候卫宗却拦住了她。
<br/><br/>    见到秋婉晴疑惑的表情，卫宗解释道：“你是我们之中最强的，实力应当留着对付之后的领主，至于这畜生，就由我来对付吧！正好，刚才一时不查被这畜生伤了，我正要报复回来。”
<br/><br/>    “你？”
<br/><br/>    秋婉晴上下打量了卫宗一眼，不是她不信任卫宗，而是刚才一个照面卫宗就被对方重创，很难让她信服卫宗有着能够解决这邪兽的实力啊。
<br/><br/>    知道她不信，卫宗笑了笑：“这畜生虽然速度很快，攻击力也是惊人，但是它还是有着弱点的……”
<br/><br/>    说完，他拉回秋婉晴，直接冲而起，朝着那邪兽的方向冲去。
<br/><br/>    而秋婉晴本来想要阻拦，但是见到卫宗已经上了，也只好住手，不过……她还是做好了随时去支援卫宗的准备的。
<br/><br/>    要是卫宗不敌，她也能够及时赶上。
<br/><br/>    “畜生，受死吧！”
<br/><br/>    卫宗的眼神之中，光芒在不停的闪烁。
<br/><br/>    那邪兽见到卫宗冲过来，发出一声威胁般的低吼声，接着脚下微微用力，再度化作一道红光，朝着卫宗的方向冲了过去。
<br/><br/>    一人一兽，就要再度相撞。
<br/><br/>    就好像之前那样。
<br/><br/>    上一次是以卫宗失败告终，那这一次呢？
<br/><br/>    秋婉晴的心中一紧，她手中已经握紧了两把短刀，随时准备上前支援。
<br/><br/>    下一刻……
<br/><br/>    轰的一声，两者相撞，卫宗再度倒飞了出去，不过这一次，他只是飞了不到十丈就稳住了身形，而在他的手中，则是抓着两只长长的黑色牙齿。
<br/><br/>    是那邪兽的！
<br/><br/>    反观那邪兽，失去了牙齿之后，气息已经变得低迷到了极致。
<br/><br/>    下一刻，卫宗冷笑一声，手握两只黑色利齿，再度冲了上去，扑哧一声，长长的黑色牙齿，直接将那邪兽的身体贯穿！<br/><br/>