
“我希望和‘天罚’亲自会面，我可以和他做一个交易！”‘忧郁的死神’望着君晏，正色说道。<br/><br/>
“抱歉了，天罚杀令已经发出，在你死之前，是不可能改变的！哪怕你是美国总统，在天罚杀令之下，也改变不了你的命运！”君晏摇头，语气平淡的说道。<br/><br/>
“是什么人让你们杀我的？”‘忧郁的死神’双眼眯起了起来，对着君晏问道。<br/><br/>
君晏坐在一旁，也不急着动手，他戴着一副黑手套，此时他看了看自己的手掌，说道：“一个可以出得起价钱的人！”<br/><br/>
‘忧郁的死神’闻听此言，皱眉沉默了下来。<br/><br/>
想要让天罚杀人，那可不是钱可以解决的问题，必须得用他们认为等值的东西来做交易！<br/><br/>
比如之前天罚帮着‘忧郁的死神’杀人，就是因为‘忧郁的死神’和他们做了交易！之后‘忧郁的死神’不是没想过继续和天罚做交易，但是他手里已经没有天罚可以看的上的东西了！没有筹码，那天罚是不会杀人的！<br/><br/>
现在君晏说有人出了天罚看得上的价钱，然后让人来杀他，那么……这背后的人究竟是谁？<br/><br/>
“杀我？”‘忧郁的死神’冷笑了一声，掏出手枪，对准君晏，道：“如果你们天罚来了一群人，或许我真的必死无疑，不过只有你这么一个毛头小子，天罚未免有些太看不起人了吧！”<br/><br/>
君晏望着‘忧郁的死神’，笑了笑，没有回话。<br/><br/>
“砰砰砰！……”‘忧郁的死神’毫不犹豫的对着君晏扣动扳机。<br/><br/>
他是忌惮天罚没错，但是天罚都要杀他了，那他还忌惮什么？既然无论如何都会成为敌人，那么……就没什么可说的了。<br/><br/>
就在‘忧郁的死神’开枪的刹那，君晏动了，身体快似一道闪电，瞬间离开了原地。<br/><br/>
子弹打在原地，枪口不断的对准君晏，一颗子弹朝着君晏面门打开，君晏手掌挡在面前，一抓，然后松手，子弹落地。<br/><br/>
‘忧郁的死神’皱眉瞥了一眼君晏的手套，这绝对不是普通手套，不然不可能挡下子弹的。<br/><br/>
“没办法了！”‘忧郁的死神’将背包放在地上，眼神冷冽了下来。<br/><br/>
一股野性的气息从他身上散发而出，蓝色的瞳孔变的漆黑无比，漆黑的瞳孔中还夹杂着一抹微弱的血色。<br/><br/>
这是……野性全面开启！<br/><br/>
“不要以为我和一般的美国高层一样，在成为高层之前，我当过特工，当过特种兵教官！”‘忧郁的死神’说完，朝着君晏冲了过来。<br/><br/>
“你的所有资料，在给你下达杀令之前，我们早就一清二楚了！”君晏平静的说了一句，黑色的眸子漆黑无比，然后闪过一道血芒。<br/><br/>
他也是……野性全面开启！<br/><br/>
君晏的速度更快了，几乎瞬间便消失在了原地，他退后了四五米，望着‘忧郁的死神’，没有动手。<br/><br/>
‘忧郁的死神’想要继续攻击，但不等他迈步的，瞳孔一缩，然后半跪在了地上，捂着心脏处，面色苍白，额头布满了汗珠。<br/><br/>
“死神，你真以为刚才我和你说那些废话的时候，什么都没做吗？”君晏朝着‘忧郁的死神’走去，衣袖中露出一把黑铁匕首，边走边说，道：“我们天罚的宗旨是暗杀，用毒可是我们的专长，对于我来说，我很怕麻烦，所以能用毒解决的人，就尽量不动手！”<br/><br/>
‘忧郁的死神’感觉自己喘不上气来了，身体动也动不了。<br/><br/>
“你应该也将自己改造成机体战兵，这样的话……起码毒素对你无用！”君晏走到‘忧郁的死神’身前，低头俯视着他，紧接着说道：“看来你还是不够狠啊，起码对自己不够狠。”<br/><br/>
话语落下，‘忧郁的死神’脑袋给黑铁匕首给割了下来。<br/><br/>
“噗！……”血柱从‘忧郁的死神’脖颈中喷出，君晏身体一动，避开了血柱，鲜血没有一滴落在他的身上。<br/><br/>
“天罚杀令即出，凡人岂能躲之？”君晏将‘忧郁的死神’人头扔在地上，大步朝着前方走去，很快便消失在了原地。<br/><br/>
……<br/><br/>
与此同时，王宸等人搜查完了总|政|府大楼，他们寻遍了每一个角落，但都没找到任何的线索。<br/><br/>
“‘忧郁的死神’肯定已经跑了，立即二十人一组，分散寻找！”王宸大声下令，话语落下，众人立即分散，朝着不同的方向开始寻找。<br/><br/>
时间一分一秒的过去了，两个小时之后。<br/><br/>
“报告！”无线麦中传出一名影军团士兵的声音。<br/><br/>
“说！”王宸喝道。<br/><br/>
“发现了一具无头尸体，尸体的脑袋被砍了下来，在尸体旁边的背包里还有着很多机密文件，这些机密文件都是美国的！初步推测，这具尸体应该是‘忧郁的死神’！”无线麦中传出声音。<br/><br/>
话语落下，王宸等人立即朝着那边赶了过去。<br/><br/>
十五分钟之后，他们来到了‘忧郁的死神’的尸体前。<br/><br/>
毒蜂对着‘忧郁的死神’尸体检查了一遍，看到相貌之后，点头说道：“是他！”<br/><br/>
他见过‘忧郁的死神’，虽然几十年过去了，但相貌还是有着几分模样的。<br/><br/>
“这是现场发现的青铜卡片！”这时候，一名影军团士兵拿着青铜卡片走了过来，王宸以及阎主瞥了青铜卡片一眼，当看到青铜卡片上的黑色闪电时，齐齐一愣。<br/><br/>
“黑色闪电……”王宸自语了一句，说道：“之前美国高层在家中被杀，现场也有这样的青铜卡片，卡片上同样有着一道黑色闪电！”<br/><br/>
“这到底是什么人？”天狐拿着西洋剑，皱眉问道。<br/><br/>
“不清楚，应该和美国有仇吧，不然也不会刺杀美国高层，现在也不会杀掉‘忧郁的死神’！”毒蜂说道。<br/><br/>
王宸等人沉默了下来，虽然他们不知道这是什么人做的，不过他们都没能发现‘忧郁的死神’的行踪，但这群人却发现了，足以证明他们的情报力量……很强大！<br/><br/>
而且‘忧郁的死神’实力很强，却被杀了！现场没有多少打斗痕迹，足以证明这群人的实力也很强！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065225"&nbsp;&nbsp;chaptername="第1847章&nbsp;&nbsp;青铜卡片">加入书签</a>
</div>
