    
<br/><br/>    乔锦娘便是吃惊，在嬷嬷的恳切言语下，也觉得嬷嬷此话应当不是作假……
<br/><br/>    她真的是安远侯府的嫡长女？
<br/><br/>    这怎么可能呢！
<br/><br/>    对临安城的百姓而言，知府已经是大官，何况是侯府！
<br/><br/>    娘亲在时，说过侯府的规矩，说过侯府的富贵，对于乔锦娘而言那是另一番天地。
<br/><br/>    “姑娘，侯爷侯夫人都着急着见您，请您尽快随老奴去长安吧。”
<br/><br/>    长安？
<br/><br/>    乔锦娘道：“好，不过清明临近，他们虽不是我亲爹娘。
<br/><br/>    却是以为我是亲女儿的。
<br/><br/>    他们待我如珠似宝，我想再上一炷香再走。”
<br/><br/>    嬷嬷道：“应该的，我记得十八年前还吃过乔厨子的手艺，他的手艺可是堪比御厨的。”
<br/><br/>    乔锦娘翌日撑着伞去了坟上，“爹娘，对不住，女儿要去长安了。
<br/><br/>    团哥儿被那个负心汉带到了长安。
<br/><br/>    若是有安远侯府相助想必能早日找到团哥儿。
<br/><br/>    百味楼也需要暂时歇业一段时日。
<br/><br/>    女儿不在临安，怕手底下的人收到乔家族中的苛待，想着将他们一起带到长安。
<br/><br/>    爹娘放心，女儿会在长安开一家百味楼的。
<br/><br/>    听嬷嬷说，那位与我错换的姐姐，如今嫁给了国公府世子，也算是姻缘圆满。
<br/><br/>    我去了长安，也会替你们好好照顾姐姐的。
<br/><br/>    求爹娘保佑团哥儿平平安安，保佑女儿早日找到团哥儿。”
<br/><br/>    乔锦娘跪在蒲团上，磕了三个响头就走了。
<br/><br/>    百味楼歇业关门，谁都不知道乔锦娘去了何处。
<br/><br/>    乔家众人不相信乔锦娘会是安远侯府的女儿，也并没有将那嬷嬷的话放在心上。
<br/><br/>    只乱传乔锦娘被休后跟别的男人跑了。
<br/><br/>    几个穿着锦衣的黑衣侍卫到了百味楼跟前，见到的是紧闭的大门。
<br/><br/>    问了一圈，都不知百味楼之中的人去向。
<br/><br/>    “头儿，人不在了，该如何向主子汇报？”
<br/><br/>    “如实汇报，走，回长安！”
<br/><br/>    主子好不容易求来了一个良娣的名分，看来是这位百味楼小掌柜福薄。
<br/><br/>    ……
<br/><br/>    乔锦娘走了水路，到长安已经是半月之后的事情了。
<br/><br/>    一路上，她领略了不少风景，却是无暇也无闲心去看。
<br/><br/>    脑海之中想着皆是她的团哥儿，她已经三个月没有见团哥儿了，也不知他如今胖瘦如何，说话可流利了些。
<br/><br/>    离开她时，团哥儿说的话还不太能听懂。
<br/><br/>    叫的最清楚的就是娘和菜菜。
<br/><br/>    “姑娘，明日就要到码头了，侯府已经给您送来了四个丫鬟。
<br/><br/>    这两位是夫人身边长大的丫鬟，还有两个是府中新买的。”
<br/><br/>    乔锦娘听娘说过，侯府之中的姑娘一个人便有四个大丫鬟，八个二等丫鬟，一个管事嬷嬷。
<br/><br/>    “嬷嬷，糯米从小就是服侍我的，我已经习惯了，我打算让她跟着我进侯府。”
<br/><br/>    安嬷嬷道：“应该的，就让糯米姑娘和她们一起伺候您吧。”
<br/><br/>    乔锦娘给这四位丫鬟都取了名字，分别是红菱，樱桃，绿荷，玉燕。
<br/><br/>    红菱和绿荷是侯夫人身边的丫鬟颇为稳重。
<br/><br/>    樱桃和玉燕年纪不大，才十三岁，不过长相有福气。
<br/><br/>    这半个月以来，乔锦娘从安嬷嬷口中也知道了侯府之中如今的主子……
<br/><br/>    侯府共有三房。
<br/><br/>    大房也就是乔锦娘的父亲安远侯，有一妻二妾。
<br/><br/>    其中一个妾侍过年时暴毙，也就是当初互换她身份的妾侍。
<br/><br/>    侯爷膝下有三女二子。
<br/><br/>    嫡长女乔若云，便是与乔锦娘互换身份之人，如今是国公府的儿媳妇。
<br/><br/>    嫡次女乔若水，今年刚好及笄，还在说婆家。
<br/><br/>    庶女乔若依，十四岁，却是名满长安的才女。
<br/><br/>    二子皆是嫡子，长子十六岁，次子如今才六岁，算起来比团哥儿大不了多少。
<br/><br/>    另二房是老夫人嫡出有四女无子。
<br/><br/>    三房是庶出三子无女。
<br/><br/>    候府如今统共便是这些主子。
<br/><br/>    安嬷嬷道：“姑娘放心，侯夫人在侯府之中当家十八年，您进了侯府就是真正的嫡小姐，无人敢苛待您的。”
<br/><br/>    乔锦娘并不怕苛待，她只是烦忧的是，如何和侯爷侯夫人开口找团哥儿。
<br/><br/>    翌日，乔锦娘乘坐马车到了长安城的正街上。
<br/><br/>    她本就觉得临安是鱼米之乡十分繁华，却不想长安更热闹。
<br/><br/>    当今陛下励精图治，如今的长安是一派盛世景象。
<br/><br/>    乔锦娘放下了帘子，原来长安是这样的热闹。
<br/><br/>    马车又走了两刻钟的功夫，到了一处气宇轩昂的院落前。
<br/><br/>    这院落占地之广令人惊诧，院门之宽是乔锦娘在梦中都不敢想的。
<br/><br/>    马车从偏门进了侯府，乔锦娘下了马车后便见到弯来绕去的回廊。
<br/><br/>    随着安嬷嬷去了一处宁馨苑，踏过月亮门便见到坐在大厅高位上的夫人。
<br/><br/>    夫人穿着一身丝绸齐胸襦裙，高高的发髻尽现她的雍容，一如两旁道上盛开的牡丹，走近些乔锦娘看清了她的容貌。
<br/><br/>    才知道安嬷嬷为何如此肯定她的身份。
<br/><br/>    只因这位夫人，和自己长得有七八份相似。
<br/><br/>    安远侯夫人激动地站起来，三步并作两步走，若不是维持着世家夫人的仪态怕是要跑了。
<br/><br/>    她走到乔锦娘跟前，双眸含泪，“孩子，我的孩子，娘亲对不住你，让你受了十八年的委屈。”
<br/><br/>    许是血缘，许是想到了自己的孩子。
<br/><br/>    乔锦娘也不由地抱紧了面前的贵妇，她的身上有股淡淡的香味，十分地好闻，“母亲。”
<br/><br/>    听到乔锦娘喊母亲，安远侯夫人的泪水越发地多了：
<br/><br/>    “孩子，日后娘亲一定会好好地补偿你的，绝对不会让你再受苦了。”
<br/><br/>    乔锦娘跪在地上道：“母亲，平心而论，这十八年来爹娘待我不薄，我在江南也是吃穿不愁，锦衣玉食。
<br/><br/>    爹娘也叫我读书写字，我并没有过上苦日子。
<br/><br/>    只是三年前爹娘皆离开了人世间，我受乔家族人欺辱不得不招赘了一个男人。
<br/><br/>    谁知那男人是个负心汉，抢了我的孩儿到了长安，求母亲帮我找回我的孩儿，他才两岁……”
<br/><br/>    侯夫人听到乔锦娘的话，震惊地差点要晕厥过去，“我可怜的孩儿，你这还没有吃苦呢！没想到你已经有了孩儿。”
<br/><br/>    安嬷嬷劝着侯夫人道：“夫人，姑娘如今也已经十八了，有孩儿也是……”
<br/><br/>    侯夫人握紧着乔锦娘的手道：“孩子，你先好好在侯府安顿下来。
<br/><br/>    你在江南成亲生子的事情先别与旁人说。
<br/><br/>    你那团哥儿，我会让侯爷在暗地里找寻的。”
<br/><br/>    乔锦娘以前听娘说，侯门大户最注重名声。
<br/><br/>    她也乖巧地应道：“好，只是还有一事要求母亲。
<br/><br/>    我爹娘在江南开着一家百味楼，里边有些伙计随我一起进长安。
<br/><br/>    这些年百味楼也有些盈余，女儿想要在长安开家酒楼，也能够安顿下这些伙计。”<br/><br/>