
片子放在抢救室的窗台上，周从文走过去拿起来看了一眼。<br/><br/>
霍！<br/><br/>
患者心影巨大，像是一个靴子。<br/><br/>
虽然只是一张平片，但周从文瞬间没了抱怨，全部注意力沉浸在片子里。<br/><br/>
这个患者很危险，必然要上台！<br/><br/>
患者骨折严重，但问题还在心脏上。<br/><br/>
虽然没开胸，但周从文已经有自己的猜测，患者心脏挫伤肯定十分严重，心包腔有大量渗液。<br/><br/>
刚刚刘迪说的室上性心动过速以及束支传导阻滞就是心脏不堪重负的一种表现。<br/><br/>
“酶学怎么回报的？”周从文拿着片子对着灯看，低声问道。<br/><br/>
“周，你说什么？”刘迪没听明白，小声问道。<br/><br/>
“……”周从文无语凝噎，心中悲伤逆流。<br/><br/>
心肌细胞损伤后膜的完整性和通透性改变，使细胞内的大分子酶类物质逸出，引起血清心肌酶升高，这些大分子物质被称为心肌损伤标志物。<br/><br/>
说这些都没用，2002年的自己不懂怎么把书本上的知识用在临床。包括内科出身的刘迪，甚至王成发脑子里也根本想不到心肌酶学在外伤中的应用。<br/><br/>
然并卵，即便自己想到也没用，很多检查检验科都不能查。<br/><br/>
什么CK-MB、CK-BB、CK-MM之类的化验项目要循环内科发展之后才逐渐完善起来。<br/><br/>
“没什么。”周从文说道。<br/><br/>
“准备手术。”王成发大手一挥。<br/><br/>
留置胃管、尿管，术区备皮，术前准备，忙了二十分钟，周从文帮着刘迪把患者送去手术室。<br/><br/>
刘迪对外科的这一套还很陌生，周从文很也很清楚他之前给自己打电话的目的。<br/><br/>
所以周从文没有在外面等刘迪做好准备再去拉钩，而是帮着做好各种术前准备。<br/><br/>
手架怎么放、头架怎么放，患者开哪侧的胸，要怎么摆体位都说的一清二楚。<br/><br/>
刘迪也好学，沉默的不断点头，用心思把周从文的话一五一十的记下来。<br/><br/>
消毒、铺置无菌单也是周从文亲手做的，每一个细节都说的很清楚。麻醉师看着周从文悉心教导的样子觉得有些好笑，但也没说什么。<br/><br/>
铺好单子，周从文和麻醉师说道，“关哥，给王主任打电话上台吧。”<br/><br/>
“你们老王架子够大的。”麻醉师笑着说道。<br/><br/>
“呵呵，还好。要说架子大，谁能有骨科架子大。”周从文随口说道。<br/><br/>
“骨科主任太过分了，每次慢诊手术上台都特么快11点。”器械护士一边数数，一边心不在焉的应了一句。<br/><br/>
可是随口说了一句话，她忘记数到哪，无辜的抬头和巡回对视一眼，重新开始。<br/><br/>
数数的时候不能分神，要不然很惨。<br/><br/>
“小周，手术2个小时能完事么？”<br/><br/>
“怎么可能。”周从文摇头，“要进胸。”<br/><br/>
“进胸？我看手术通知单上写的是肋骨骨折内固定术，片子上也没有气胸，只有少量胸腔积液，进胸干什么？”麻醉师问道。<br/><br/>
周从文没说话，他有些愁苦。<br/><br/>
患者术式的选择是主任做决定，自己只是一名小医生，没有这个权利。<br/><br/>
真要是王成发死活不进胸，单纯做肋骨骨折内固定，患者的心脏挫伤、心包填塞会越来越重，估计几个小时之内会出大问题。<br/><br/>
再加上麻醉……<br/><br/>
周从文觉得很无助。<br/><br/>
虽然自己现在能看懂，能治疗，但是没有话语权。<br/><br/>
话语权这三个字至关重要，如果没有的话想做点什么都做不到。<br/><br/>
“小周，你想什么呢？”麻醉师问道。<br/><br/>
“没想什么，刚看完世界杯韩国对意大利的比赛，把我看恶心了。”<br/><br/>
说到这里，麻醉师的眼睛一亮。<br/><br/>
“要不说你们的急诊来的还算是有眼力见。”麻醉师笑道，“踢完比赛开台，挺好。不过那场比赛裁判也太过分了，韩国队直接飞腿踹人，竟然不判！这要是换哥伦比亚，回国就得挨黑枪。”<br/><br/>
周从文侧头眯着眼睛盯着监护仪在看，患者心律改变，周从文耳边似乎传来听诊器里低顿、遥远的心音。<br/><br/>
王成发上来，刷手穿衣服，站在周从文身边术者的位置上。<br/><br/>
“王主任，开胸不？”<br/><br/>
“开个球的胸。”王成发的口罩动了动，撇嘴的动作如此明显，一层口罩根本遮不住，“反常呼吸，肋骨骨折固定就行，尽量避免开胸，这是原则。”<br/><br/>
麻醉师得意的看了一眼周从文，但却没落井下石。<br/><br/>
没人希望手术漫长，虽然夜很长，但躺着睡觉或者看看电视难道就不香么？但为此讥讽周从文这事儿却没必要。<br/><br/>
不开胸是最好的，大家都乐得清闲。<br/><br/>
刷手穿衣服，王成发上台后直接伸手，护士把无菌纱布和刀递过来。<br/><br/>
顺着5-6肋间，王成发一刀切下去。<br/><br/>
不管看多少次，周从文总是不习惯2002年开大刀的技术水平。一刀下去，鲜血横流，他就不能轻着点么？<br/><br/>
但就事论事，这事儿和王成发没关系。<br/><br/>
周从文记得2004年请帝都教授来做手术，虽然切口小了点，电烧也用上了，但手术做的依旧是糙。<br/><br/>
这就是所谓的历史局限性，周从文并不关心，他在意的是怎么说服王成发进胸，看一眼患者的心脏。<br/><br/>
说服应该没可能，最大的可能性是自己越说王成发就越是不肯进胸。<br/><br/>
有些棘手，周从文眉头皱起来。<br/><br/>
切开，止血，逐层分开肌肉，大约40分钟后已经能看见断裂的肋骨骨折处。<br/><br/>
雪白的骨茬锋利的像是钉子一样，犬牙交错、参差不齐的出现在术野中。<br/><br/>
“手摇钻。”<br/><br/>
周从文听到王成发的话后，险些一头扎在术台上。<br/><br/>
上一世的自己不明白，但重生之后听到手摇钻，一股子怪异的情绪升起。<br/><br/>
肋骨骨折固定，在5年后临床开始用记忆金属的夹子。<br/><br/>
这种高值耗材比较有意思，热缩冷胀。做手术的时候先用冰盐水浸一遍，等夹子膨胀开扣在肋骨骨折断裂处，再用温盐水纱布加热。<br/><br/>
<br/><br/>
而现在还没有这种高值耗材，最常见的处置方式和骨科一样，用板子固定。<br/><br/>
但王成发根本不用金属板，他的思维还停留在10-20年前，用手摇钻的那个年代。<br/><br/>
一股子腐朽的味道传来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68964279"&nbsp;&nbsp;chaptername="105&nbsp;&nbsp;腐朽的味道">加入书签</a>
</div>
