    
<br/><br/>    “妍儿！”南宫幽心里喊了一声。
<br/><br/>    “南宫幽，我瞎了，我毁容了。”叶筱妍意识里哭着对南宫幽说。
<br/><br/>    “妍儿别怕，你在哪儿？”
<br/><br/>    “我瞎了，我毁容了。”叶筱妍意识里就只会说这一句。
<br/><br/>    南宫幽立即使用寻魂法。感受到叶筱妍的位置，他一个瞬移过去。
<br/><br/>    然后，
<br/><br/>    他惊呆了！
<br/><br/>    同时巡防营躲在暗处的士兵们也惊呆了！
<br/><br/>    “玄、玄、玄王殿下！”
<br/><br/>    “妍儿！”南宫幽喊了一声。他想要抓住叶筱妍的肩膀，但此时叶筱妍混身上下插满了箭。
<br/><br/>    听见南宫幽的声音，叶筱妍很意外。
<br/><br/>    “南宫幽，是你吗？”叶筱妍看不见，试探问道。
<br/><br/>    “是我，你……”南宫幽想问，你还好吧？但眼前这副样子，怎么可能还好。
<br/><br/>    此时惊呆的士兵们也反应过来。
<br/><br/>    神女没死！
<br/><br/>    南宫幽来了！
<br/><br/>    “放箭！”有人突然大声喊到。
<br/><br/>    然而就在他们准备要放箭的时候，眼前两人腾的一下子消失了。
<br/><br/>    南宫幽带着叶筱妍瞬移回玄王府。
<br/><br/>    “妍儿……”南宫幽握着叶筱妍的手指，她就连手掌上也中了一箭。
<br/><br/>    南宫幽心中的愤怒无法形容，但此时此刻不是报复的时候。
<br/><br/>    “南宫幽，你怎么来了？”
<br/><br/>    比被埋伏偷袭，更让她感到意外的是，南宫幽怎么来？他是怎么来的？
<br/><br/>    叶筱妍问道：“你不是一直在西域吗？你怎么会在京城？”
<br/><br/>    南宫幽动了动她手掌上的箭，问道：“疼吗？”
<br/><br/>    “不疼。”
<br/><br/>    南宫幽小心翼翼将箭拔出，问道：“疼吗？”
<br/><br/>    “不疼。”
<br/><br/>    于是南宫幽又小心翼翼将她身上的箭，一根一根拔下来。
<br/><br/>    每拔一根，他便问一句：“疼吗？”
<br/><br/>    唉，其实他也知道叶筱妍不会疼。但他就是忍不住想要知道她疼不疼。
<br/><br/>    叶筱妍问道：“你还没回答我，你怎么会出现在这？”
<br/><br/>    南宫幽想了想，低缓的声音说道：“妍儿，我……我说了，你不要生气好吗？”
<br/><br/>    “你说。”叶筱妍觉得他大概是修炼烦了，跑回京城。就像不爱上课的孩子逃学一样。
<br/><br/>    “其实……在山河图空间里，我有跟你一样的能力。”
<br/><br/>    “什么意思？”叶筱妍没想到，南宫幽说的不是逃学。
<br/><br/>    “我的意思是，你能瞬移，我也能瞬移。”
<br/><br/>    “哦？？”她本来是要“啊”的，但因为有支箭插在口腔中，嘴巴不能张得很大。
<br/><br/>    南宫幽也注意到她脸上的那支箭，说话不是很不方便，于是小心翼翼帮她拔下来。
<br/><br/>    南宫幽说道：“这山河图有两个主人，你是一个，我是另一个。”
<br/><br/>    叶筱妍一把抓住他的手，抓得紧紧的。
<br/><br/>    “别动，我帮你拔箭。”
<br/><br/>    叶筱妍松开手。
<br/><br/>    待南宫幽将她口腔中的箭拔下来，叶筱妍这才问道：“你、你是那个……“她使劲回想，她曾经做梦梦见过的。
<br/><br/>    “你是那个神尊小子？”
<br/><br/>    “我，并不是神尊。”
<br/><br/>    当初嘟嘟说，跟兮妍结魂之人至少有神尊境，那是因为神尊级的人也解不开山河图的魂记。于是他们便以为山河图的主人，是一位至少神尊境以上的人物。
<br/><br/>    南宫幽解释道：“当年我在山河图烙印下魂记，那时候我只有神皇境。只不过……”
<br/><br/>    南宫幽说到这里，停住没再往下讲。
<br/><br/>    “只不过什么？”叶筱妍追问。
<br/><br/>    南宫幽默默拔着她身上的箭，没再说话。
<br/><br/>    “只不过什么？”叶筱妍再次追问。
<br/><br/>    “等我帮你把箭拔完，我再慢慢告诉你。”
<br/><br/>    他不确定，要不要告诉叶筱妍全部实情。
<br/><br/>    原本他是不打算说的，想要一直隐瞒下去。可是，那么长时间没有见到妍儿，今天再见，她居然被射杀成那副模样。然而很奇怪的是，他能感觉到，妍儿内心里并没有毁天灭地的恨意，而只是跟他哭诉“我瞎了，我毁容了”。这个小女人的脑回路，他真的有些不懂。
<br/><br/>    最后只剩下眼睛里的箭了。虽然知道她不会疼，但南宫幽却有些不敢下手。
<br/><br/>    “你……你以前有伤过眼睛吗？”南宫幽问。
<br/><br/>    “没有。”
<br/><br/>    “我有些不敢下手，我怕……”南宫幽迟疑。
<br/><br/>    “我自己来吧！”
<br/><br/>    叶筱妍小心翼翼，一点一点将箭拔出。
<br/><br/>    眼珠肯定是废了。不知道能不能再长出颗眼珠。
<br/><br/>    叶筱妍说道：“我现在是不是很丑？”
<br/><br/>    南宫幽摇头：“没有。”
<br/><br/>    “要是我以后瞎了怎么办？”
<br/><br/>    “没事，有我在。”
<br/><br/>    “又瞎又丑的女人你也要？”
<br/><br/>    南宫幽小心翼翼的将她搂进怀里。
<br/><br/>    “你永生永世都是我的，我永生永世也都是你的。”
<br/><br/>    “你在安慰我？”
<br/><br/>    “不，我是认真的。曾经与你结魂的那个人便是我。或者说是我的前前世。当时我在神域被人追杀，眼看就要不行了，这时候，遇到了你。因为你，我才决定要转生成人。于是我来到人界……”
<br/><br/>    南宫幽将以前的事跟叶筱妍讲了一遍。当然，他最终还是隐瞒了捏碎心脏这一段。不过其他的，都实话实说了。
<br/><br/>    叶筱妍听完，问道：“你原本是魔域之人？”
<br/><br/>    “是。魔域之人的身体只是具傀儡。我不想用别人的身体和你在一起，我想要有我自己的身体。”
<br/><br/>    “你这么一说，我觉得，我这具身体，或许是我的傀儡。”
<br/><br/>    “……”
<br/><br/>    南宫幽就知道，她这脑回路，唉！
<br/><br/>    叶筱妍问道：“那么当年那个南宫小少主，就是你咯？”
<br/><br/>    “是。”
<br/><br/>    “你娶了萧夫人的女儿，生了两个儿子……”
<br/><br/>    “不，事情不是你想的那样。”
<br/><br/>    南宫幽将前世的事情跟叶筱妍讲了一遍。
<br/><br/>    叶筱妍：“所以，萧王一脉，跟南宫一脉，其实不是亲兄弟？”
<br/><br/>    南宫幽：“至少他们是同一个母亲生的。”
<br/><br/>    叶筱妍：“没想到，萧夫人是这样的人。”
<br/><br/>    两人讲到这，已经讲了两个多时辰，叶筱妍身上有些伤口都已经愈合了。
<br/><br/>    叶筱妍问道：“你是一直瞒着我？还是……”
<br/><br/>    “不，我以前没有瞒你。我是被假太子杀死，复活之后才捡回以前记忆的。”
<br/><br/>    “当时，真的是我帮你复活的？”
<br/><br/>    “不，是我自己。”
<br/><br/>    南宫幽讲了他是怎么复活的。
<br/><br/>    要是叶筱妍认为他是个嗜杀之人，他也认了。因为接下来，他要大开杀戒了。
<br/><br/>    就算妍儿不会死又怎样。那些人，都该死！<br/><br/>