
挂断电话后，林老师转头朝着徐梦梦安抚了句，“徐梦梦同学，你好好养伤，节目的事老师来解决，你们几个，赶紧带徐梦梦去医务室看一看。”<br/><br/>
听到林老师的话，徐梦梦等人直接傻眼了。<br/><br/>
怎么回事？她不应该惩罚宁末然吗？为什么是把她们替换下去？凭什么！<br/><br/>
当即徐梦梦怒气冲冲的叫了起来，“老师，你凭什么换下我们，明明是宁末然的错，难道就这样放过她吗！”<br/><br/>
闻言，林老师脸色骤变，眼神阴沉的扫了她一眼。<br/><br/>
“徐梦梦，如何惩罚宁末然是我的选择，现在关键时刻，别再给我惹事，否则别怪我不讲情面，把你家长叫过来好好谈一谈！”<br/><br/>
“老师你……”徐梦梦顿时脸色一变，眼底闪过一抹怨恨，但她不敢再多说一句话，直接将这一切都归咎于宁末然身上。<br/><br/>
该死的宁末然，竟然连老师都帮你，我不会就此罢休的！<br/><br/>
见她安分下来，林老师脸色才缓和几分，看到班长来了，又问了下情况如何。<br/><br/>
班长脸色紧张的回道：“老师，没有人愿意参加，而且……”<br/><br/>
“给我看看。”林老师沉着脸拿过手机一看，脸色愈发黑沉。<br/><br/>
此时的班群里已经炸开了锅，却没有一人愿意参加，全部都在埋怨宁末然。<br/><br/>
林心妍也拿着手机在看班群信息，气得面红耳赤，差点就要打字骂了回去。<br/><br/>
这帮人太过分了，凭什么都怪末然同学，明明徐梦梦等人才是始作俑者！<br/><br/>
宁末然站在她的身边，轻轻瞥了一眼，心底也有了数，若有所思的垂下了眸子。<br/><br/>
见此，林心妍脑子一热，怒气冲冲的点开语音骂了回去。<br/><br/>
“你们究竟有没有良心，班级出了事，你们非但没有想着怎么帮忙，只会埋怨自己人，你们还是不是九班人了……”<br/><br/>
说完，林心妍就转头拉住宁末然的手，愧疚的低下头，声音闷闷的，带着一抹哭腔：“末然同学，对不起，都怪我连累了你……”<br/><br/>
宁末然微微掀起眼皮看了她一眼，如羽翼般的睫毛轻轻扑闪着，掩盖了她眼中的神色。<br/><br/>
<br/><br/>
她抿了抿唇，忽然开了口，“老师，我来参加。”<br/><br/>
此话一出，所有人都震惊了，林老师也担忧的看了她一眼，“末然同学，若是不行不要逞强，老师相信还是有同学们愿意参加的……”<br/><br/>
虽然她也看不惯班群里的信息，但人性就是如此，她也没有什么办法，她都开始准备接受被全校通报的结果了。<br/><br/>
“没事，我可以。”宁末然淡然自若的回答，平静无澜的眸子里却蕴含着自信。<br/><br/>
“末然同学……”林老师心底五味杂陈，说不不感动都是假的，见她如此坚持，索性赌一把，咬咬牙道：“好，老师就和末然同学赌一次，不管结果如何，老师都以你为荣！”<br/><br/>
林老师询问她要表演什么，宁末然淡淡的吐出两个字眼，“钢琴。”<br/><br/>
林老师也没多想，拿起手机就联系管理活动的老师，一边安抚道：“好，末然同学，你别紧张，老师尽量帮你把你的节目移到心妍后面出场，你好好准备一下。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916389"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;我来参加">加入书签</a>
&nbsp;&nbsp;</div>
