    
                <br/><br/>    
                第886章
                
            
            <br/><br/>    
                很快，章家人也来了。
                
            
            <br/><br/>    
                章辰的爸爸章临是新区区长秘术，手里有点权利，先去审讯室见了自己儿子，见被打成这样，顿时怒火冲天，“打成这样算正当防卫？让我看看打人的人伤成什么样了？”
                
            
            <br/><br/>    
                局长淡声道，“章先生您先别急，现在受害方那边的事儿，都由蒋先生全权负责，您可以跟他去谈一下。”
                
            
            <br/><br/>    
                “蒋先生？”章临听说姓蒋，心里就咯噔一下，等见到蒋琛，心里的那点怒火顿时就歇菜了！
                
            
            <br/><br/>    
                半个小时后，蒋琛和苏熙盛央央一起出来。
                
            
            <br/><br/>    
                乔柏霖起身，“没事儿了？”
                
            
            <br/><br/>    
                蒋琛特意看了一眼凌久泽，笑道，“没事儿了，可以走了！”
                
            
            <br/><br/>    
                众人一起往外走，顾云舒见凌久泽坐那不动，回头喊道，“久泽，还不走吗？”
                
            
            <br/><br/>    
                凌久泽眉眼冷淡，态度难辨，淡声道，“你们先走，我还有事儿！”
                
            
            <br/><br/>    
                顾云舒一怔，“你还有什么事儿？”
                
            
            <br/><br/>    
                在警局能有什么事儿？
                
            
            <br/><br/>    
                “那咱们先走！”蒋琛对苏熙笑道，“你和盛小姐都喝了酒，我送你们回家。”
                
            
            <br/><br/>    
                “不用！”盛央央弯眼一笑，“我未婚夫来了！”
                
            
            <br/><br/>    
                她拉着苏熙往外走，“大家再见，拜拜！”
                
            
            <br/><br/>    
                两人先走了，蒋琛和乔柏霖等人也相继离开。
                
            
            <br/><br/>    
                凌久泽起身，往里面审讯室里走。
                
            
            <br/><br/>    
                已经是深夜，连警局里都多几分幽深冷寂。
                
            
            <br/><br/>    
                局长带着凌久泽往里面走，低声道，“章辰那些人都关在里面的审讯室里，我已经让人把监控都关了。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                凌久泽推门进去，声音冷淡，“我不说话，谁都别进来！”
                
            
            <br/><br/>    
                “好！”局长立刻点头。
                
            
            <br/><br/>    
                门关上，局长没敢走开，亲自在外面盯着。
                
            
            <br/><br/>    
                凌久泽进了审讯室，章辰那些人本来在地上蹲着，此时都站了起来，见凌久泽眼神凛冽，刀刃似的泛着寒光，让章辰等人不由的头皮发炸，脊背战栗，站都站不稳。
                
            
            <br/><br/>    
                凌久泽挽了袖子，二话不说，一把抄起椅子，动作狠辣的抡过来！
                
            
            <br/><br/>    
                大概是从分手的那天开始，他心里就窝着一股火，这股火气并没有因为时间而消散，而是越演越烈。
                
            
            <br/><br/>    
                他气苏熙和秦隽的亲密，气苏熙和司焱的关系不清不楚，可时间久了，他更恨那天他提了分手以后，她竟然一句挽留的话都没有！
                
            
            <br/><br/>    
                两人在一起那么久，他在她心里真的一点位置都没有吗？
                
            
            <br/><br/>    
                此时，凌久泽把分手的火气都撒在了章辰等人身上，打的一群人四处逃窜，惨叫求饶。
                
            
            <br/><br/>    
                也活该章辰倒霉，他本来就不是什么好人，仗着家里有一点权势，没少做恶，酒吧里占女生的便宜、迷见女生都是家常便饭。
                
            
            <br/><br/>    
                然而他永远也不会知道，自己今天为什么会挨两顿痛打！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                走的时候，凌久泽居高临下看着身体扭曲、几乎昏死过去的章辰，“记住，今天打你的是我凌久泽，敢报复苏熙，我就要你全家的命！”
                
            
            <br/><br/>    
                章辰浑身一颤，他眼睛已经肿的睁不开，只本能的向后蠕动。
                
            
            <br/><br/>    
                顾云舒在警局外等了一个小时，才见凌久泽出来。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->