    赵香云解释：“店铺租下来了，装修也做了，这回是去粤城和上|海进了货，等过了元宵节，就开张！”
<br/><br/>    她说这些的时候，还有忐忑，怕江父生气。
<br/><br/>    他一个大教授，儿媳妇‘不干正事儿’，惦记起赚钱的事儿来了。
<br/><br/>    谁知道，她刚说完，江父满意的点了点头，“有魄力！不愧是年轻人，说干就干，等你们开张的时候，记得提前通知我，我带几个老朋友去捧场！”
<br/><br/>    赵香云怔了一下，脱口而出，“爸，你不会觉得我们不务正业吗？”
<br/><br/>    江父笑的一脸慈祥，“怎么会，你们要是都不务正业，那谁才叫务正业？”
<br/><br/>    江父从老朋友口中得知了赵香云期末考试的成绩，她进去的时候，是系里第二名，期末考试，又进步了，虽然是并列第一，但在江父心中，已经非常厉害了。
<br/><br/>    学业没耽误，还能抽空赚钱，这样的儿媳妇，江父如果还不满，那他还有什么好说的？
<br/><br/>    赵香云哈哈笑。
<br/><br/>    赵爱国则笑着开口：“叔，我们进的货，面向的都是年轻人，或者女性，你到时候带你的朋友过来，可能没有东西是合你们眼缘的。”
<br/><br/>    总不至于，四五十岁的教授，还和年轻人一样，穿喇叭裤，穿花衬衫吧？
<br/><br/>    江父：“我瞧见香云送给她妈妈的头绳不错，我到时候让朋友们一人买一个头绳，送给自己老伴儿。”
<br/><br/>    赵爱国：“那敢情好，要是带叔叔的朋友们带老伴儿过来，咱们还免费给拍照呢！”
<br/><br/>    赵爱国一句话，让赵香云灵机一动，是啊，她怎么忘了，她是有相机的人。
<br/><br/>    到时候来个服务，满多少钱，送免费拍照，冲洗照片一张，让别人隔个十天半个月再来拿。
<br/><br/>    拿照片的时候，又能顺便买个东西。
<br/><br/>    循环下来，老熟客也有了，不愁货物卖不动。
<br/><br/>    赵香云看向饭桌上安安静静不说话的江妮：“大妮儿，那头绳我就只给咱妈带了，我进的货里，还有发夹，水晶的，珍珠的都有，你待会儿过去自己挑几个。”
<br/><br/>    江妮：“谢谢嫂子！”
<br/><br/>    大妮儿和江卫民一样，如果话题不在她身上，基本不出声。
<br/><br/>    不像当初的江秋月，不管什么场合，都爱说个不停，偏偏说话的语气又不好，总是跟命令人似得，让人讨厌的很。
<br/><br/>    ……
<br/><br/>    饭后，赵香云让徐惠休息，她和大妮儿两个在厨房洗碗，江卫民要帮忙，都被她给推了出去。
<br/><br/>    “大妮儿，问你个事儿。”赵香云看向江妮，“我们走了之后，江秋月来过没？”
<br/><br/>    江妮眉头皱起来了，“来过！”
<br/><br/>    “她还敢来？”
<br/><br/>    当初公安同志过来宣布大事儿的时候，江秋月跟遁了地似得，怎么也找不到人。
<br/><br/>    将她的户口做了变更之后，也不见她出来。
<br/><br/>    赵香云防她防了好久。
<br/><br/>    江妮：“她是来借钱的！而且要借很多！”
<br/><br/>    赵香云怀疑自己出现了幻听。
<br/><br/>    借钱？
<br/><br/>    她没听错吧？她江秋月还有脸？
<br/><br/>    “爸和妈都没有借，还把她赶了出去，她知道自己户口被变更的事儿了，还说让咱们全家过不了年，她不好过，其他人也别想好好过。”
<br/><br/>    说这话的时候，大妮儿一脸的担忧。
<br/><br/>    她在钱家生活了那么多年。
<br/><br/>    她的弟弟，她两个妹妹，都不是只说了算那种人。
<br/><br/>    说了的事儿，就一定会做。
<br/><br/>    她将自己的担忧告知赵香云。
<br/><br/>    大妮儿：“我知道他们家人的脾气，说出口的好事儿，肯定不会做，若是说做坏事儿，肯定会做。”
<br/><br/>    赵香云被气的不轻，本来过年是轻松日子，结果现在还要放着江秋月，这是个什么世道？
<br/><br/>    “我觉得我们得去找林公安，不然光靠我们，能怎么她呢？打一顿？还是关起来？”
<br/><br/>    这么做，能够一时的喝退她，但不是一劳永逸的法子。
<br/><br/>    最好的办法，是让林公安通知那边的人，将江秋月带走。
<br/><br/>    她没有这边的户籍，又不在这边工作，也没有落脚的地方，不该待在这边。
<br/><br/>    “好！我……我下午就去找林公安。”
<br/><br/>    “不着急，明天去吧，我明天再做点好吃的，你带过去，就当是感谢前段时间，他帮我们家那么大忙的感谢！”
<br/><br/>    大妮儿也正有此意。
<br/><br/>    下午，几个人又去了店铺。
<br/><br/>    因为有大妮儿每天打扫，柜台，货架，以及衣服架子上，都干干净净的，一尘不染。
<br/><br/>    赵香云想着反正货架是干净的，干脆取了些铁皮青蛙，一些衣服放在该放的地方。
<br/><br/>    货量不多，摆完，屋子看起来，还是有些空档。
<br/><br/>    不过赵香云不准备继续补，东西放着就容易沾灰尘，放太多，到时候清理起来，也比较麻烦。
<br/><br/>    赵香云摆完货物，又去厨房烧锅。
<br/><br/>    一口新锅，在使用前，得用油刷一遍整的，然后用火烧。
<br/><br/>    这样一来，锅能使用的更久，这是赵香云上辈子从同事那儿学来的法子。
<br/><br/>    她要不是有聚宝盆可以复制，也不敢这么挥霍油。
<br/><br/>    烧好锅，在她房间里锁着的粮食，一一摆些出来，房子厨房，碗筷之类的，也放好。
<br/><br/>    厨房，赵香云忙活了大半天，全部整好，都过去了一下午。
<br/><br/>    晚上用新锅做饭，赵香云煮了一大锅白米饭，底下还有一层金黄色的锅巴，在乡下的时候，陈五月最喜欢煮出锅巴，然后用淘米的水，去熬上一锅黏糊糊的粥。
<br/><br/>    这个年，他们要留在首都，也不知道，陈五月和赵志远那边怎么样了，能不能适应。
<br/><br/>    ……
<br/><br/>    赵家。
<br/><br/>    临近过年，陈五月打了不少年货，买回来才想起今年闺女不回来过年，不只是闺女，家里老三也是，一起留在首都。
<br/><br/>    看着空荡荡的家里，陈五月总觉得少了些啥。
<br/><br/>    感觉闺女不在，她都不咋愿意笑了。
<br/><br/>    赵志远没有注意那么多，他只知道，闺女提前很久，就和他说要洁强牌的肥皂，香皂和洗衣粉，还有最近新出来的洗头膏，可是怎么弄过去，成了赵志远的心病。
<br/><br/>    打听了一大圈，终于打听到，年后有个运输队，会从市里回首都。
<br/><br/>    他们是从首都拉货过来的，回去等于返程，让他们带东西，便宜不说，还能保证东西准时准点送达！<br/><br/>