
“如果真有这么一个人存在……呵呵……”雷正霄突然开口说道：“我想他根本不需要耍这种小手段，因为他只要一出手，就能把我们全部杀光……要知道，这个世上连我大哥都没有本事，在这种情况之下，杀人于无形之中！”<br/><br/>
听他的口气，显然是对于自家大哥的实力，有着无比的推崇。<br/><br/>
这一点倒是不假，在雷正霄的眼里，大哥的实力不说是天下无敌吧，估计也是罕逢敌手。<br/><br/>
但是，想要在如此地形，不露半点痕迹的杀人，雷正霄认为也是做不到的。<br/><br/>
骆先生也点了点头，说道：“确实如此，这个世上应该没有人能够做到这一点。如果有的话，那这个人想要杀光咱们，简直是易如反掌！可是……如果没有这样的一个人存在，那怎么又会是这样呢……”<br/><br/>
“五里村的阵法高明，任谁都能看出来，布阵之人一定是深不可测。所以我在想，会不会是五里村其实另有隐世高手，亦或是其他什么……”张禹也难以确定地说道。<br/><br/>
“隐世高手，不可能的……”托尼突然说道。<br/><br/>
他站在雷正霄、骆先生的后面，此刻一开口，立刻引来雷正霄等人的主意。雷正霄直接问道：“这话怎么说？”<br/><br/>
<br/><br/>
“我来的时候，曾经将村民全部催眠，据村民所说，村子里并没有什么特别的高手，只有一个祖奶奶。刚刚我们在山腹之中，也见到了那个祖奶奶，并没有什么大不了的。”托尼说道。<br/><br/>
“隐世高手的存在，不是不可能，但我不信这个隐世高手能够强到这个地步。他说他曾经有三次被人暗中窥视的感觉……这让我冒出了一个想法……”骆先生慢慢地说道。<br/><br/>
“什么想法……”雷正霄马上说道。<br/><br/>
“就是在这里确实有一个高手，只是这个阵法之中，暗藏幻阵，所以在一定距离的情况下，咱们看不到他罢了。”骆先生认真地说道。<br/><br/>
“那我的问题还是之前那个，就算有高手，难道还能高到这个份上么！”雷正霄还是不愿相信，这里真的有绝顶高手的存在。<br/><br/>
因为真是这样的话，他们全都得死。<br/><br/>
骆先生轻轻摇头，说道：“杀人的应该不是他，而是这个阵法。”<br/><br/>
“怎么讲？”这次是托尼好奇地问道。<br/><br/>
“在这之前，我们一直以为这个阵法只是困阵和幻阵的叠加。现在看来，他同样也是一个杀阵！”骆先生认真地说道：“这个杀阵，可以杀人于无形，并且在那个高手的控制下，就会变得更为可怕。”骆先生说道。<br/><br/>
“杀阵……”雷正霄皱起眉头，说道：“那这个杀阵也未免太厉害了吧……还有就是，咱们进来也好几天了，为什么只是昨天夜里才发生这种事，在这之前，并没有出现呢？”<br/><br/>
“这个……”骆先生看向了张禹，说道：“如果我猜的不错，这个杀阵很有可能是他进到这里之后所造成的……”<br/><br/>
“又是这小子！”一听这话，雷正霄马上愤怒地瞪向张禹。<br/><br/>
“该我什么事……”张禹皱眉说道。<br/><br/>
“之前杀阵并没有启动，在我看来，这是由于还没有人来到开启杀阵的地方。而这里，就是开启杀阵的地方，只等有人进来，才能开启杀阵。”骆先生慢条斯理地说道。<br/><br/>
“这……”张禹这下也怔住了，骆先生的说法，也不是没有可能。<br/><br/>
但张禹跟着又道：“如果说，真是因为进到那里才开启的杀阵。那依你看，阵眼会不会也在那里？”<br/><br/>
“阵眼……”骆先生迟疑了一下，说道：“不好说啊……”<br/><br/>
“要不然咱们再回去……”雷正霄说道：“反正咱们已经知道了出路所在的位置，进去重新找找，或许能够找到阵眼也说不定……”<br/><br/>
“这样也好。”托尼点头说道。<br/><br/>
“不过……”张禹一听说要回去，不禁迟疑了一下。<br/><br/>
“怎么？”雷正霄冷冷地看向张禹。<br/><br/>
张禹说道：“不瞒你们说，我上次来的时候就记住了。还记得当时我停在一个位置，你们将我给围住的事情吗？因为那个位置，就是上次的出口，我就是在那里出去的。可是这次，竟然变了位置。”<br/><br/>
“你说的是真的？”雷正霄又是冷冷地说道。<br/><br/>
“呵……”张禹轻笑一声，说道：“你认为在这种情况下，我有必要说谎吗？”<br/><br/>
“你说的谎还少吗？”雷正霄没好气地说道。<br/><br/>
“四爷，这次我相信他没有说谎。”骆先生说道。<br/><br/>
“为什么？”雷正霄问道。<br/><br/>
“道理很简单，这小子第一次没有亮出九华明灯，其实目的压根就是不想拿出来。他想要出了这里之后，立刻逃跑，这小子跑的速度快，咱们肯定追不上他。”骆先生直接说道。<br/><br/>
“原来如此……”雷正霄的脸上再次闪现出杀机，他瞪向张禹，冷冷地说道：“看来我就算不杀你，也得打断你的双腿，让你跑不了！”<br/><br/>
“四爷不必这般。”骆先生立刻说道。<br/><br/>
“你怎么总提他说话？”雷正霄这次沉着脸看向骆先生。<br/><br/>
“毕竟咱们想要出去，需要群策群力，他或许还能记住，出去的路也说不定。如果真把他打残废，他断了念想，咱们也就少了一个出去的机会。”骆先生倒也不避讳张禹，就是这么直接地说道。<br/><br/>
“那他再跑了呢？”雷正霄沉声说道。<br/><br/>
“这个简单……”骆先生看向张禹，说道：“小子，你的速度并非是常人的迅速，哪怕是修炼中人，也不可能有这般速度。所以，我猜的不错，那你的身上一定有提升速度的法器……这样吧，你把那件法器交出来，大家都算有个交代……一来你跑不了，二来你还活着，终究是有机会……如果你不想交，那你现在大可以转身逃跑，不过么……那就要看是你的速度快，还是我们的法器快了……”<br/><br/>
张禹万没想到，这个家伙是如此的精明，连这一点都看出来了。骆先生的提议，算是折中，也算是一个让张禹不得不接受的提议。<br/><br/>
想要逃跑，开什么玩笑，前面都是通长的直路，连躲闪的余地都没有。雷正霄的戒尺何等厉害，加上这里的人又多，几件法器一起招呼，还不得当场把他打成肉酱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45148500"&nbsp;&nbsp;chaptername="第3078章&nbsp;&nbsp;起码还活着">加入书签</a>
</div>
