    
<br/><br/>    那要是死，总得有尊严的死。
<br/><br/>    不能让恶鬼看轻自己。
<br/><br/>    她，可是捉鬼天师啊。
<br/><br/>    重新摆正了自己的情绪，齐钰双手持剑，豁尽毕生全部的功力倾注在佩剑之上，刹那间，霞光映射四周，巨大的威力如同龙卷风一般将整个庭院覆盖。
<br/><br/>    “这一剑，决定生死。”
<br/><br/>    齐钰望着自己的剑，看淡了生死。
<br/><br/>    天师的命就是如此简单，却也是最值得自豪的。
<br/><br/>    “咯咯咯，要和我拼命了，有趣，有趣。”
<br/><br/>    恶刹罗对于齐钰发挥的全力竟然没有一丝惊讶，反倒是觉得更加有意思了。
<br/><br/>    当剑气汇聚到最巅峰的时候，恶刹罗竟然直接冲到了她的对面，伸出鬼手直接抓在了剑身上面。
<br/><br/>    “这不可能！！！”
<br/><br/>    如同五雷轰顶。
<br/><br/>    齐钰见到了最不可思议的场景。
<br/><br/>    恶刹罗竟然只凭一只鬼手的力量就破开了自己毕生的功力。
<br/><br/>    呼。
<br/><br/>    鬼手毁灭剑身之后直接扼制住了齐钰的喉咙，那冰凉刺痛的感觉全然麻痹了身体。
<br/><br/>    “你们人类，果然还是太脆弱了，乖乖的死吧，本尊会记得你的名字的。”
<br/><br/>    恶刹罗露出了满意的微笑。
<br/><br/>    獠牙之下已经迫不及待的张开了巨口。
<br/><br/>    师尊，是我辜负了您的期望。
<br/><br/>    齐钰绝望的闭上了双眼。
<br/><br/>    作为父女，她没有尽孝，
<br/><br/>    作为师徒，她更没有达到原本的期许。
<br/><br/>    “恶鬼，休得猖狂！”
<br/><br/>    齐钰绝望顷刻，一道惊鸿之力从天际落下，巨大的剑刃直接斩在了恶刹罗和齐钰的中间，强行把两人分开。
<br/><br/>    恶刹罗躲闪不及竟然被对方硬生生的斩下了一只手臂。
<br/><br/>    “谁！”
<br/><br/>    “吾乃是云城城隍，恶鬼，你敢在本尊掌管的城池之下作恶，其罪当诛。”
<br/><br/>    粗犷的声线回荡在残破的废墟当中，金色的身影巍巍赫赫。
<br/><br/>    面对恶鬼，只有神明才更让人敬畏。
<br/><br/>    齐钰睁开眼，瞬间眼眶就被湿润了。
<br/><br/>    那是最熟悉的声音，最熟悉的背影。
<br/><br/>    可师尊他不是早已经死了吗。
<br/><br/>    城隍？
<br/><br/>    难道……
<br/><br/>    齐钰惊愕的望着城隍的背影，一个非常惊人的猜想正在她的脑海中出现。
<br/><br/>    “小钰，退下，这恶鬼猖狂还是由我来诛杀吧。”
<br/><br/>    果然是他。
<br/><br/>    齐钰更加激动了。
<br/><br/>    师尊竟然化身城隍，
<br/><br/>    他封神了。
<br/><br/>    “又来个不怕死的。”
<br/><br/>    恶刹罗恶狠狠的说了一句，随即眼神变幻不定。
<br/><br/>    面前自称城隍的家伙竟然有自己看不透的修为，而且斩下手臂的那一剑竟然蕴含着异常强大的功德之力，凡人能做到这种地步，已经是很逆天的存在了吧。
<br/><br/>    哼。
<br/><br/>    此刻的周沧海宛如一尊战神，手持利刃，战无不胜。
<br/><br/>    成为城隍之后，他才切身实地的感受得到那无穷无尽的力量是多么的强大，曾经的自己面对恶鬼是多么的无力。
<br/><br/>    城隍，凝聚这一整座城池的希望。
<br/><br/>    他的力量不仅源于本身的神力，还包括一座城池的力量。
<br/><br/>    “你找死。”
<br/><br/>    恶刹罗化身一颗硕大的鬼头，伴随着周围鬼气的增长竟然将整座庭院都变成了自己鬼气覆盖的场所。
<br/><br/>    城隍周沧海冷冷直视着对方。
<br/><br/>    换做是曾经的他，或许也会感到无力吧，但是现在的自己可是城隍。
<br/><br/>    阴天子亲自册封的城隍爷。
<br/><br/>    身份地位不可同日而语，能力自然也今非昔比。
<br/><br/>    区区一只不知道哪里跑来的恶鬼竟然敢在阴天子庇佑的云城作恶多端，更是杀害了多名他昔日的同僚，此等恶行，罪无可恕。
<br/><br/>    “给我破。”
<br/><br/>    一声大喝。
<br/><br/>    浑身金光大盛，无论恶刹罗的鬼气有多么的厉害，单凭喝声，便全数被震散。
<br/><br/>    糟糕，遇到对手了。
<br/><br/>    交锋不过两个回合，恶刹罗就已经深知城隍周沧海的实力了。
<br/><br/>    凡人虽然软弱，可仍有强者存在。
<br/><br/>    自己必须要小心行事才行。
<br/><br/>    恢复原本面貌的恶刹罗有了撤退的想法。
<br/><br/>    城隍周沧海手持功德之剑，在恶刹罗踌躇瞬间猛然出剑。
<br/><br/>    磅礴的剑气无可匹敌，恶刹罗用仅存的一只手臂进行阻挡也被当场斩落。
<br/><br/>    鬼的嘶吼回荡在周围，凄厉恐怖。
<br/><br/>    然而城隍面前，恶鬼岂有放肆的余地。
<br/><br/>    一剑之后又是一剑。
<br/><br/>    直接将恶刹罗刺死在了功德剑之下。
<br/><br/>    “你……”
<br/><br/>    恶刹罗惊恐的看向对方，想要诉说什么已然没有了机会。
<br/><br/>    这一剑，直接斩的他神形俱灭。
<br/><br/>    “师尊。”
<br/><br/>    齐钰跪在地上，望向眼前的城隍。
<br/><br/>    周沧海收起自己的剑，慢慢的转过身去。
<br/><br/>    破败的庭院，满眼尽是尘埃，可在他们两个人的眼中，却没有受到丝毫的阻碍。
<br/><br/>    这便是亲情的力量。
<br/><br/>    周沧海笑了。
<br/><br/>    尽管在见面的时候，他们已经是天人永隔，可自己用实际行动来告诉她，自己将作为父亲永远的守护在她的身边。
<br/><br/>    “不要走，师尊。”
<br/><br/>    齐钰想要在周沧海消散之前将他挽留。
<br/><br/>    无奈，还是落空了愿望。
<br/><br/>    师尊再一次消失在了自己的生命当中。
<br/><br/>    阴曹地府，天子殿。
<br/><br/>    沈炼坐在大殿当中听着黑白无常的回禀，
<br/><br/>    鬼界的确和人间界有了某种连通，并且鬼界的裂缝并不只是他们在晏城所见到的那一条而以，放眼整个天下，至少有上百个鬼界裂缝的出现，也就是说有无法计算的鬼界鬼物已经来到了这里。
<br/><br/>    “殿下，城隍周沧海求见。”
<br/><br/>    “让他进来吧。”
<br/><br/>    “微臣，周沧海拜见阴天子殿下。”
<br/><br/>    拂去身上的尘埃，周沧海已经恢复了自己城隍的模样，跪倒在天子面前。
<br/><br/>    “回禀天子殿下，云城最近发现了新的鬼物出现，这批鬼物的实力非常强横，修为普遍都在鬼王境之上，云城天师府都因为他们而被覆灭，属下斗胆，请天子殿下做多派一些阴兵前往驻守。”
<br/><br/>    周沧海在回来的路上，途径忘川河。
<br/><br/>    看着那浩浩荡荡的人群中有多半都是自己生前的知交好友，而如今全数成了轮回之魂。
<br/><br/>    怎能不叫他心中彷徨。
<br/><br/>    “云城的事情我已经知道了，对于派遣人手的事情，稍后我会让崔判去办，如今鬼物大肆侵略，你也感到力不从心了吧。”
<br/><br/>    沈炼从回来的时候就不断的收到系统提示，其中多数的功德值都是城隍周沧海一人所获得，看样子这几个时辰的时间的确让这位新上任的城隍忙得不成样子。
<br/><br/>    “微臣惶恐。”
<br/><br/>    “微臣还有一事需要禀告。”
<br/><br/>    周沧海继续说道，“鬼界裂缝侵入人间界，北域十二城的天师府已经受到了重创，我在回来的路上探听到消息，北域十二城的掌管权已经由天师府转交到了茅山道的手中，不日将进行交接。”
<br/><br/>    “茅山道？”
<br/><br/>    沈炼还是第一次听到茅山道的名字，颇为陌生。
<br/><br/>    周沧海见状连忙解释道。
<br/><br/>    “茅山道和天师府相差不多，都是晋国内数一数二的大宗门，只不过天师府是受晋国王城钦点捉鬼降妖的所在，而茅山道一直不入仕途，上到茅山道总掌门下到寻常弟子，都很少与官途打交道，不过他们的实力也不仍小觑。”
<br/><br/>    “茅山道成立至今已有万年时光，门人弟子总数超过三十万，其中多半都在游历四海，除魔卫道。”
<br/><br/>    “若不是鬼界裂缝的出现导致天师道严重受创，估计茅山道也不太会想插手保护城池的事情当中来。”
<br/><br/>    周沧海做了一辈子天师府的分部会长，自然对于和他们实力相差不多的茅山道十分了解，说起茅山道的历史，就好像自己也曾经是其中的成员一样。
<br/><br/>    沈炼点点头，什么都没说。<br/><br/>