    
<br/><br/>    冯老骂骂咧咧。
<br/><br/>    骂着骂着，有些反应过来了。
<br/><br/>    林夫人若是颜曼殊的长辈，那两人都有点邪性，是不是也正常？
<br/><br/>    她们难道是家族遗传？
<br/><br/>    “那乌鸦，不会真是小丫头干的吧？”
<br/><br/>    冯老狐疑地看向孙子。
<br/><br/>    “这怎么可能呢？”冯程笑着避开老爷子的视线，“她如果会驱使乌鸦，那怎么可能只啄瞎小田一郎一只眼睛？”
<br/><br/>    “你对人家小姑娘倒是挺了解。”冯老似笑非笑地盯着孙子看。
<br/><br/>    分明就是不相信他说的话。
<br/><br/>    不过，他也不在意就是了。
<br/><br/>    “那个叫林小龙的……”冯老显然是对冯程口中林老师的曾孙感兴趣。
<br/><br/>    “还在医院。”冯程非常识趣，“等出院以后，安排您见一见？”
<br/><br/>    冯老本有些兴趣，转念一想，又拒绝了：“算了，知道有这么个人存在也挺好的，就不必打扰他的生活了。”
<br/><br/>    “您就不想让他去祭拜林先生？”
<br/><br/>    “他如果有这个意愿，就带他去烈士墓。”冯老一顿，“若他对林老师的过去没什么兴趣，就不必带他去了。”
<br/><br/>    “好。”
<br/><br/>    冯程好像有点明白自家老爷子了，说到底，他也是近乡情怯。
<br/><br/>    故人之后嘛，再见就会想起故人。
<br/><br/>    等冯程走了，冯老才拨通一个以前下属的电话。
<br/><br/>    “听说，昨天一院那边发生了一件奇事？”
<br/><br/>    “您是说乌鸦啄瞎人眼睛的事吗？”下属不知老领导是怎么知道这个消息的。
<br/><br/>    不过，他也在电话里表态：“您放心，我们会尽快处理好这件事，不会引起不必要的国际纠纷。”
<br/><br/>    “查一下那个小田什么的身份，这个特殊时期出现在我国，恐怕不简单。”
<br/><br/>    “至于乌鸦伤人，这畜生的事，和人有什么关系？”
<br/><br/>    下属瞬间明白了老领导的意思。
<br/><br/>    “是，我们也不能去找一只乌鸦的麻烦。”
<br/><br/>    其实就算老爷子不打这个电话，负责这个案子的人也不会轻易妥协。
<br/><br/>    大使馆那边即便有所不满，可这有什么办法呢？
<br/><br/>    动物伤人事件，不管发生在哪个国家，都只能说是意外。
<br/><br/>    动物能有什么坏心思呢？
<br/><br/>    它不过是不通人性罢了。
<br/><br/>    很快就有人造访医院，探望了做完手术的小田一郎，对他遭遇的不幸深表同情。
<br/><br/>    但除此之外，就没有交代了。
<br/><br/>    小田一郎当然不满意，这件事就僵持了下来，若说他不满意，好像也没有大闹特闹，就是让大使馆的人去和华方扯皮。
<br/><br/>    而另一边，曼殊已经从冯程这里得到了老姑爷的身份。
<br/><br/>    武器专家呢，还真不是一般的厉害。
<br/><br/>    曼殊看了冯程拿过来的一张照片，是林先生的工作证件照，好像是在保密单位工作时候拍下来的。
<br/><br/>    那时候任何影像资料都不允许外传，即便合影也是绝密。
<br/><br/>    后来解封之后，林先生的家人已经不在，他的事迹也没对外公布，只属于部分人知道的范畴。
<br/><br/>    曼殊看着照片，确实符合老姑奶奶的审美，如她手札里所写，眉目清俊。
<br/><br/>    也难怪，老姑奶奶对人家一见钟情，然后执意跟人家远离故土。<br/><br/>