    
<br/><br/>    在两人目光相对之前，一双清丽的眼中略含尴尬，一双清冷的眼中只有淡然。
<br/><br/>    然而在两人目光相对的那一刻，两双眼睛，几乎是同时睁圆。
<br/><br/>    在两人的瞳仁之中映出的，都是一张过分苍白的面容。
<br/><br/>    苍白得相得益彰，脆弱得分外和谐。
<br/><br/>    那一刻，两个人心中竟是心被狠狠戳中后，一模一样的一句话。
<br/><br/>    不过才两日不见的功夫，他（她）怎的……就成了这副模样……
<br/><br/>    窗棂内外，一对都将碎的璧人，两处望之断肠。
<br/><br/>    一阵沉默之后，还是婉妍先平缓了滴血的视线，故作轻松地打了招呼。
<br/><br/>    “蘅大人，午好啊。”
<br/><br/>    轻松的语气，轻松的字面，轻松的笑容。
<br/><br/>    却被毫无血色的嘴唇尽数出卖。
<br/><br/>    蘅笠蓦地快步向前几步，双手撑在窗边，直接跳过了寒暄，急急问道：“你怎么了？可是身体有所不适？”
<br/><br/>    要不是这窗台高，而蘅笠又失了所有气力，那蘅笠早就翻身一跃而出，到她身旁了。
<br/><br/>    婉妍眼中一闪，喉中动了一动，才连连摆手，笑道：“没有没有，我身子壮得和牛一样，哪有什么不适。”
<br/><br/>    说着，婉妍不动声色地挑开话题，道：“我还以为大人您会先问我，为什么会出现在此地呢！”
<br/><br/>    蘅笠没接话，因为他也根本没听见，他的眼神在婉妍脸上来来回回，想要努力搜寻出自己想知道的答案。
<br/><br/>    看着看着，蘅笠的眉头就蹙起来了。
<br/><br/>    婉妍见蘅笠不上钩，也不气馁，倏尔将胳膊举到蘅笠眼前，手掌一展露出手心之物，笑道：
<br/><br/>    “哦对了，这个送给大人做新年礼物，祝大人新年快乐！”
<br/><br/>    蘅笠的眼神不愿从婉妍脸上下来，却不忍婉妍举着胳膊，伸手去接时，目光和手指同时悬在了婉妍手掌的上方。
<br/><br/>    那是一颗淡蓝色的小珠子，约莫圆枣大小，颜色淡得几乎透明，在寒风中闪着凛凛的光辉。
<br/><br/>    决凝之法。
<br/><br/>    蘅笠一时心头大惊，再看向婉妍苍白的脸、无血色的嘴唇时，便明了了。
<br/><br/>    决凝之法，修习决赋之人，开八脉，动心俞，外化决力，凝以成形，外化后的决力可供其他修习决赋之人吸纳，是一种人与人之间传导决力的方法。
<br/><br/>    决凝之法最大的好处就是，吸收决力者可以毫无后顾之忧地吸入，不用担心决赋不同所造成的排异。
<br/><br/>    然而这种方法，蘅笠还从未见过，只因这方法，实在太过伤身。
<br/><br/>    先不说此法的传导效率极低，施法者真正付出的决力到决凝珠中，要消耗不止一半。
<br/><br/>    也就是说要想让他人获得决力，施法者要付出两倍的决力才行。
<br/><br/>    再说决力本就是拥有决赋之人的根本，如此以自力撼动心俞穴，开八脉，无疑会打乱自身决力场，对身体的损耗极大。
<br/><br/>    决力相当于生命力，那决凝之法所损耗的，就是人之寿命。
<br/><br/>    正因如此，修习决赋之人相互传输决力疗伤是很常见的事情，却极少有人会用凝绝之法。
<br/><br/>    毕竟谁会愿意用自己的寿命给他人疗伤呢？
<br/><br/>    然而婉妍愿意，婉妍做了。
<br/><br/>    她手中的珠子不大，却也不小。
<br/><br/>    蘅笠看着婉妍手中的珠子，它与风的颜色浑然一体，那样清明。
<br/><br/>    然而看在蘅笠心中，却是异常沉重，重到让他碰都不忍碰一下。
<br/><br/>    “真是胡闹！我不会收！”
<br/><br/>    蘅笠斩钉截铁道，说着手已经立刻收了回去。
<br/><br/>    婉妍的声音却响起了，无力却清脆。
<br/><br/>    “蘅笠，你可以为我重伤在身还殆尽决力、大伤身体，又有什么立场不许我做呢？”
<br/><br/>    蘅笠便知，方才自己和峦枫的对话全都被她听了去。
<br/><br/>    蘅笠抬眼，婉妍的眼中，是坚定不移的清明。
<br/><br/>    坚定不移地看着他。
<br/><br/>    说罢婉妍将合手握拳，伸入窗内，忽而手心翻转向下，又毫不迟疑地展开，那颗凝聚着婉妍生命力的小珠子，瞬间从婉妍掌心脱离，快速往地上落去。
<br/><br/>    蘅笠心中一紧，连忙伸手接住凝聚珠，生怕这宝贵的珠子落地受损。
<br/><br/>    在蘅笠俯身那一刻，在他的耳边，是婉妍的声音，很轻，却又很重。
<br/><br/>    “君心怜我，我亦怜君。”
<br/><br/>    当蘅笠接住珠子，连忙直身而起之时，窗边，已没了那抹嫩黄色。
<br/><br/>    唯有一个已有数十步远的背影。
<br/><br/>    虽然倩丽，但却完全没了她往日的雀跃与生龙活虎。
<br/><br/>    看着那样落寞和单薄。
<br/><br/>    “妍儿！”
<br/><br/>    蘅笠也不管自己如今连走路都难，双手抓住窗棂就要翻身而出追上她，手中却碰到一张纸。
<br/><br/>    蘅笠拿起展开，只见那纸上，一行飞白体的红笺小字跃然，上书：
<br/><br/>    疑，非我所愿；离，亦非我所愿。
<br/><br/>    然，疑心起，全然不知所故；离将至，万般无可奈何。
<br/><br/>    妍惟盼君珍重，珍重，珍重！
<br/><br/>    若妍有异心异举，君心寒有怨，妍绝无怨言。但望君切不可自扰，当记：妍，玉汝于成。
<br/><br/>    玉汝于成，待你似美玉。
<br/><br/>    这是婉妍趁着自己最后的清醒写下的。
<br/><br/>    蘅笠看完，明明心中疑惑万千，却已是滴滴落血。
<br/><br/>    当他连忙抬眼去找婉妍，只见婉妍的身影已经越来越远。
<br/><br/>    在蘅笠抬眼的那一刻，婉妍的肩膀突然剧烈地抖了抖，像是在咳嗽。
<br/><br/>    婉妍甚至来不及从怀中掏出手帕，连忙用手去掩嘴，边掩还立刻回头一望，似是做贼怕被发现一般。
<br/><br/>    蘅笠连忙垂首，做读信状，再抬头时，婉妍的手已经回到了身侧，紧紧攥成一个拳头，像是捏住了什么。
<br/><br/>    那一刻，蘅笠的眸光大颤，双腿亦是一软，若不是立刻扶住了窗棂，整个人都要栽倒了。
<br/><br/>    他明明白白看见，在婉妍腕上所戴的羊血玉镯下的指缝间，滴滴答答落下的，分明是鲜血啊！
<br/><br/>    蘅笠明白为什么婉妍如此急着走了，她是生怕自己看见她吐血担心。
<br/><br/>    本瑭蛊毒……
<br/><br/>    蘅笠脑海中反反复复重复这四个字，心中却是另外两个字。
<br/><br/>    妍儿！妍儿！
<br/><br/>    “噗……！”
<br/><br/>    身子本就大虚，又如此心焦力焚之下，蘅笠竟是猛地喷出满满一口鲜血后，轰然倒地。<br/><br/>