    
<br/><br/>    “先喝杯水。”警察叔叔给她到了一杯温水，四十来岁，很老实的模样。
<br/><br/>    “可以告诉叔叔，人是你推的吗？”
<br/><br/>    警察叔叔疼惜的看向她，此时乖巧的令人心疼，像极了他的女儿。
<br/><br/>    “树上有监控。”
<br/><br/>    容枝盯着电视，里面播放着张宗民跟尹柔柔在媒体上，对她的控诉。
<br/><br/>    “我女儿容枝自小就心思比较多，这次要不是发现的及时，怕是要犯下大错！”
<br/><br/>    “我虽然是上门女婿，可我终究是她爸爸，但在家里，我活的像条狗，做什么事只要不顺着容枝，她就招人打我。”
<br/><br/>    “我儿子被容枝打的脑袋缝了十几针，从来没有碰见过心思这么歹毒的小女生。我跟她爸爸只是老同学，偶然碰见了，就对我跟孩子心存不满，找各种借口侮辱我。”
<br/><br/>    张宗民一脸痛苦，似乎很惋惜，而尹柔柔在旁边一直哭。
<br/><br/>    矛头一下全指向了容枝。
<br/><br/>    #容枝蓄意杀人#这条热搜迅速冲上了榜一。
<br/><br/>    手机铃声响了，她接过。
<br/><br/>    “娇娇，你在哪？不用担心，我会解决的。”顾祈很着急。
<br/><br/>    “哎呀，我都说了不用你操心了，乖乖哒，等下就回去，好嘛？”
<br/><br/>    冰冷的眸子融化成了水，温温柔柔的，嗓音甜的很。
<br/><br/>    顾祈很担心，眼眶一热，可他得听缠人精的话。
<br/><br/>    “那我回家等你，你要快点喔。”
<br/><br/>    “好哒。”容枝摁掉电话，事情发酵的差不多了，抬头，眼睛亮晶晶的。
<br/><br/>    “叔叔，我要举报姜茶秦生涉嫌卖yin，姜秀珍嗑药！”
<br/><br/>    警察叔叔一愣一愣的：“小朋友，你有证据吗？”
<br/><br/>    容枝点点头，从包里拿出笔记本，把文件翻出来给警察叔叔。
<br/><br/>    警察叔叔一开始还不以为然，逐渐一凛，神情严肃。
<br/><br/>    容枝又掏出手机，联系律师：“我要告姜茶诽谤诬陷，还有张宗民尹柔柔夫妇涉嫌参与诽谤。”
<br/><br/>    效率很高，警察看了证据，一下就把那五人也抓进来了。
<br/><br/>    不同的是，那五人待在审讯室，容枝坐在外面悠闲的吃着午饭。
<br/><br/>    容枝长的好看，又乖乖的，问什么答什么，小嘴还甜，这个夸夸，那个赞赞，成功收获了一大批叔叔阿姨的关爱。
<br/><br/>    顾祈还是来接她了，在会议室坐立难安，压根听不进去报告。
<br/><br/>    自己开了车，就过来了。
<br/><br/>    担心之余，差点超速被扣分。
<br/><br/>    他将人抱住，骂她：“调皮。”
<br/><br/>    “你在凶我嘛？”娇娇弱弱的模样。
<br/><br/>    “回家再凶。”顾祈笑道，交了保证金，把人领走了。
<br/><br/>    回到家里，容素雅跟容辞都跑过来了，看到顾祈，面面相觑。
<br/><br/>    “姐姐姐姐……姐夫？”容狗蹭上来，像只狗遇见了骨头。
<br/><br/>    “女女女女女……女婿？”容素雅傻眼。
<br/><br/>    容枝：……
<br/><br/>    没出息！
<br/><br/>    “妈，弟弟你们好。”顾祈露出笑。
<br/><br/>    容枝觉得有些丢人：“妈，你怎么来了？”
<br/><br/>    “喔……你外婆已经让你外公把张宗民公司给收购了，人也进去了，没个十年八年，他们一家都出不来的。”容素雅有点呆。
<br/><br/>    容辞一脸崇拜：“姐，你是不知道，外公脸一绷，这件事就搞定了。”
<br/><br/>    顾祈瘪嘴，想说里面有他的手笔，他还特意交代了，给那些欺负缠人精的坏人安排几个同性恋进去！
<br/><br/>    幽怨的瞪了容枝一眼，想了想，决定还是隐藏在角落里。
<br/><br/>    容枝：……
<br/><br/>    嘤嘤嘤，
<br/><br/>    这就是有钱的好处吗！
<br/><br/>    她费了老大劲……
<br/><br/>    “喔。帮我谢谢外公。”容枝失落的瘪嘴。
<br/><br/>    容素雅不理她，跟容辞一起把顾祈拖进去，贼热情。<br/><br/>