    
                <br/><br/>    
                第4022章
                
            
            <br/><br/>    
                “师兄，你要是再这样下去，可就是只有死路一条了啊！”
                
            
            <br/><br/>    
                突然，一道剑气射出。
                
            
            <br/><br/>    
                在猝不及防之间，便斩杀了几个修士。
                
            
            <br/><br/>    
                所有的人一惊，循声看去，便见一名道者忽然出现，朝着他们这边冲杀而来。
                
            
            <br/><br/>    
                这名道者脚踏七星，手持仙剑。
                
            
            <br/><br/>    
                剑光闪烁，直接将无数魔化修士，斩杀当场。
                
            
            <br/><br/>    
                “龙铭！”
                
            
            <br/><br/>    
                龙秀真人意外惊喜。
                
            
            <br/><br/>    
                料所未料的来人，见所未见的变化。
                
            
            <br/><br/>    
                龙铭道修并不恋战，破开一条道路之后，便对龙秀真人说道：“师兄，带上东西，撤退！”
                
            
            <br/><br/>    
                “好——”
                
            
            <br/><br/>    
                既然现在别无他法，那还是赶紧撤离为上。
                
            
            <br/><br/>    
                龙秀真人虚晃一招，便是连忙撤退，随着龙铭道修而去。
                
            
            <br/><br/>    
                那边的魔君见状，当然是不肯让这二人离去：“哪里走？给我留下！”
                
            
            <br/><br/>    
                话音一落，只见无数道魔光闪耀，冲锋而去。
                
            
            <br/><br/>    
                但他们逃跑的速度还是相当快的，魔君根本就没能追得上去。
                
            
            <br/><br/>    
                “跑了！”
                
            
            <br/><br/>    
                见他们不一会儿便消失当场，魔君也是感慨一声。
                
            
            <br/><br/>    
                这时候，只听身边有人说道：“魔君，他们跑了，要不要追上去？”
                
            
            <br/><br/>    
                但魔君却说：“不用，这些家伙跑得了初一逃不了十五。而且，我们最主要的目标还是龙源宫。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                下属再度一问。
                
            
            <br/><br/>    
                这时，只见魔君回答：“那圣宫遗迹固然是本尊破封之地，但因为其中多少有一些克制本尊的气场，所以并不适合作为我们的基地。倒是这个龙源宫所在的天龙山，乃是海域修真界的龙脉所在，为我们所用的话，能发挥出相当巨大的能为！这个地方，才是最佳场所。”
                
            
            <br/><br/>    
                “原来如此，不过如果真是这样，那魔君为何还要派昼魔夜鬼留守圣宫遗迹？”
                
            
            <br/><br/>    
                “那是因为圣宫遗迹之内，有我所需要的东西。有两大魔将留守，必定不会有所大碍。”
                
            
            <br/><br/>    
                然而，就在魔君话刚刚说完的时候，却突然看到有人来报：“不好了魔君大人，大事不好了！”
                
            
            <br/><br/>    
                魔君微微一皱眉：“何事如此惊慌，难道就不能好好说话吗？”
                
            
            <br/><br/>    
                对方回答：“我也想好好说话，但这是关系到圣宫遗迹的事情啊！那昼魔夜鬼，被人给杀死了！”
                
            
            <br/><br/>    
                “什么......”
                
            
            <br/><br/>    
                魔君没有太过震惊，但他的眼神里面却还是显露出了一抹非常诡异的神情。
                
            
            <br/><br/>    
                他将十大魔将之中的两人给安排在圣宫遗迹，本身是对是魔将实力的肯定。但却没想到，反而是为周元等人做了嫁衣。
                
            
            <br/><br/>    
                这所谓的魔将，根本没有能将周元等人给消灭！
                
            
            <br/><br/>    
                因此，这魔君的心中，便也是闪现过了一抹非常凶狠的神色。
                
            
            <br/><br/>    
                “魔君，咱们接下来......是不是该有什么动作？”
                
            
            <br/><br/>    
                这个时候，身边就有人说道。
                
            
            <br/><br/>    
                随着他们的话音落下，只听到魔君也是冷冷地回答道：“没错，我们现在一定是要有所动作。否则的话，我堂堂魔君岂不是被人笑话？任人宰割之流了！”
                
            
            <br/><br/>    
                他说话之间，眼中便更是射过了一抹无比狠辣的神色。
                
            
            <br/><br/>    
                “那咱们......”
                
            
            <br/><br/>    
                手下又有人问。
                
            
            <br/><br/>