
姜氏一听见墨九殇的语气，气势立马降了下去，但仍瞪着白楚汐，“就是白楚汐杀的，怎么没有证据，柔儿在莲儿的身体旁边分明瞧见了白楚汐的玉佩！”<br/><br/>
说罢，立马转向白碧柔，“柔儿，你来说！”<br/><br/>
白碧柔目光闪烁了一下，但想着自己现在的状态也只能硬着头皮上了，“没错！皇上，皇后娘娘，那日妹妹惨遭白楚汐的毒手，我在她身子一旁不远处找到了白楚汐的玉佩。”<br/><br/>
说罢，又将那枚玉佩拿了出来。<br/><br/>
墨青云和皇后也觉得这事有些棘手，但他们是万不相信白楚汐会做出这样的事的。<br/><br/>
“白楚汐，你有什么要说的吗？”一直没怎么发言的墨青云缓缓开口。<br/><br/>
白楚汐缓缓勾起红唇，“皇上，这玉佩看起来的确是民女之物。”<br/><br/>
“果然，就是你这贱人害了我莲儿，皇上，白楚汐都承认了，你们必须让她偿命！！”<br/><br/>
闻言，墨九殇眯起俊眸，立马呵斥，“大殿之上容不得你在这里放肆！！”<br/><br/>
姜氏立马哆嗦了一下，立即不敢言语。<br/><br/>
但刚失去儿子的赵丞相却十分不满，“摄政王，我的儿是被府上俾女所杀，而那俾女已经招供了就是受了白楚汐的指使！”<br/><br/>
“想老夫对皇上如此忠心，这些年兢兢业业报效朝廷，可到头来儿子都死了，若是这凶手还逍遥法外，老夫活在这世上还有何意义？！”<br/><br/>
说着，嘴唇颤抖了起来，瞬间老泪纵横，瞧着好不心酸。<br/><br/>
墨九殇走到白楚汐身前挡着，替她挡住那些恶意的目光。<br/><br/>
随即面无表情的看向姜氏跟赵丞相，“凡事都要讲求证据，若只听一面之词就定了他人的罪，如何让天下人信服？！”<br/><br/>
墨青云立马顺着墨九殇的话问道：“那摄政王可是有法子？”<br/><br/>
墨九殇转过身看向墨青云，“皇上，臣的确能揪出真正的杀人凶手。”<br/><br/>
霎时，白碧柔惊得立马往后退了一步。<br/><br/>
皇后眼尖的看见了她的举止，缓缓开口：“你慌什么？”<br/><br/>
白碧柔确定皇后是跟自己说话后，神情顿时有些慌乱了，随即将其强压下，小声开口：“回皇后娘娘，民女听摄政王说还有真正的杀手，极思极恐，若有人成心想害姐姐，那我们岂不是冤枉了她？”<br/><br/>
皇后眼睛眯了眯，顿时发觉这白碧柔有些可疑，“哦？是吗？”<br/><br/>
怕她怀疑，白碧柔立马点点头。<br/><br/>
殊不知她的神情一丝不落的入了白楚汐的眼中。<br/><br/>
白楚汐缓缓勾起红唇，瞧着他们的丑态。<br/><br/>
呵——<br/><br/>
狐狸终要露出尾巴了呢……<br/><br/>
墨青云见状继续朝墨九殇问道：“那你的法子是什么？”<br/><br/>
墨九殇笑了笑，“皇上，不急，事情要一件一件的来。”<br/><br/>
随即转身，眼底闪过一抹狠厉，“来人，把白若莲那日的衣服连同她的查处情况呈上来！”<br/><br/>
不多时，一个大臣便将这些东西尽数端放了上来。<br/><br/>
“皇上，皇后娘娘，那日听闻这事，臣便派人暗中查处事情的真相，不料竟查处一些很有意思的事。”<br/><br/>
“哦？是什么事？”<br/><br/>
墨九殇笑了笑，随即转身狠厉的盯着白碧柔，“本王查出这白若莲便是她白碧柔所杀！”<br/><br/>
白碧柔被吓得不轻，直冒虚汗，指甲紧紧的扣住掌心。<br/><br/>
众人听罢更是大惊失色，姜氏立马开口，满是怨气，“摄政王，柔儿跟莲儿可是亲姐妹，怎么可能自相残杀？！”<br/><br/>
墨九殇冷笑一声，“不可能？本王也寻思着同父同母的亲姐妹间怎么能下得了如此毒手，但，这的确是事实。”<br/><br/>
随即朝门外喊去，“間液拿来。”<br/><br/>
门外的侍从又将它端了上来。<br/><br/>
墨青云见状有些不解，“这……有何用？”<br/><br/>
墨九殇淡淡解释，“皇上，这間液遇火可快速凝固，将其倒进白若莲的衣物上，那衣物的所有纹路都会在片刻之类显现出来，包括触碰了这衣物的人的指纹。”<br/><br/>
一旁的白楚汐看见这一幕，心里稍稍平衡了些，暗道这小白脸儿还是有些用处，省了她许多口舌。<br/><br/>
随即墨九殇命人将一盆間液倒在那件衣物上，在它周边点燃几根火烛，不多时，那液体凝固了起来，面上也果然十分清晰的显现出很多纹路。<br/><br/>
<br/><br/>
白碧柔慌极了，后背的衣衫都快被汗水给浸湿了……<br/><br/>
墨九殇又命人去数上边有多少指纹，那人仔细检查后摇了摇头，“摄政王，这指纹不只一个人的。”<br/><br/>
“那是几个人的？”<br/><br/>
“三个。”<br/><br/>
听罢，白碧柔悬着的心立马放平了下去，府上如此多人，量他也查不到。<br/><br/>
可墨九殇随后的一番话却又打破了她的幻想。<br/><br/>
缓缓道：“无妨，皇宫内储备有赤冥洲所有人的指纹，皇宫人手十足，你多带些人一起去查，不出一个时辰，便可查处是何人。”<br/><br/>
“是。”<br/><br/>
那人退下后，白碧柔顿时感觉心神不宁，立马想找借口离去找宫染想办法：“皇上，皇后娘娘，民女肚子有些不舒服，想去方便一下。”<br/><br/>
若说之前，墨青云和皇后定是不管她的，但，结合刚才的事，两人心中都有了一丝想法。<br/><br/>
皇后撇了一下慈眉，缓缓开口，“可以，只不过皇宫建筑极为相似，本宫想着汐儿对皇宫倒是很清楚，便让汐儿陪你去吧。”<br/><br/>
白碧柔本想拒绝，但又害怕会召皇后的疑惑，便点点头。<br/><br/>
转身之际，脸上闪过一抹厉色。<br/><br/>
白楚汐，反正都是死，既然如此，我就让你有去无回！<br/><br/>
将这一切都看在眼里的白楚汐在心里嗤笑了一声。<br/><br/>
呵——<br/><br/>
若是你这憨货都能整得了本座，以为本座这妖界霸主的身份是买来的？！<br/><br/>
路上，白楚汐在前面带路，却时刻注意着身后人的举止。<br/><br/>
白碧柔一路都在勘探周围的形式，忽的到了一地，白碧柔想召出宫染，却始终没有成功，有些慌乱，随即转身欲走，“白楚汐，本小姐又舒服了，回去吧。”<br/><br/>
呵——<br/><br/>
一双玉手忽的搭上了白碧柔的肩，轻声说道：“你舒服了，可本小姐却不太舒服呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69418098"&nbsp;&nbsp;chaptername="第六十二章&nbsp;&nbsp;狐狸终要露出尾巴了呢">加入书签</a>
</div>
