    
        <br/><br/>    果然不愧是封号斗罗级别的高手，即便距离这么远，方绪说的话他也能一字不落的听的清清楚楚。
<br/><br/>    “呵，我说的是事实，”方绪负起双手，淡淡的说道：“碧根草跟暮生花两味药草若是换做寒食虫跟七尾蜈蚣，这样练出来的蚀骨断魂丹才算的上是极品。”
<br/><br/>    “你用七步断肠草做药引，配药却是这般杂乱，依我看，这药练出来也只能吃死一些魂王之流的小辈，只要解救得当，连魂帝你都毒不死，”
<br/><br/>    “堂堂毒斗罗，不过如此。”
<br/><br/>    独孤博怔了怔，绿色的脸上浮现出一抹异常的红晕，喃喃重复着方绪的话语：“寒食虫，七尾蜈蚣，”
<br/><br/>    陡然，他猛的一拍大腿，兴奋道：“不错，寒食虫性阴寒，能强化幽闭蛰兰的毒性，七尾蜈蚣跟断肠草君臣相辅，”
<br/><br/>    “若是替换了这两味药，药性起码增加三倍，呵呵，到时候，恐怕魂斗罗级别的好手吃下去，也够他们喝上一壶！”
<br/><br/>    “小雁子，这位是你同学吧？不错，不错，长得一表人才，学识更是不凡！”
<br/><br/>    “当世的青年俊彦极少能入的了我的眼，你这同学就很不错吗。我看他就比那个什么玉天恒好的太多！”
<br/><br/>    “你看那家伙，一天到晚绷着个脸，跟个木头似的，也不知道你看上他哪点？”
<br/><br/>    独孤雁朝方绪尴尬的笑了笑，然后转过头瞪着独孤博道：“爷爷，您瞎说什么呢？”
<br/><br/>    “这位方绪方老师可是我们新来的老师，他的修为深不可测，恐怕连您也不是他的对手，”
<br/><br/>    “您可要注意自己的言辞！”
<br/><br/>    “你说什么？”独孤博眼睛一凸，上下打量着方绪！
<br/><br/>    越看，他越是心惊！
<br/><br/>    方才没有注意，只顾着看方绪的长相如何。
<br/><br/>    眼下，听都独孤雁的话，独孤博再次打量方绪，终于发现了不对头的地方、
<br/><br/>    方绪虽然站在那里，但是，在独孤博的神识中却根本没有方绪的踪迹，
<br/><br/>    这种感觉很是玄妙，但又确实存在，独孤博心头一震，
<br/><br/>    年少的是，他父亲曾经告诫过他，真正的绝世高手不单单只是实力深厚，
<br/><br/>    更重要是他要堪破天人合一的奥秘，而现在的方绪便是他父亲口中那种境界，
<br/><br/>    因为，他整个人仿佛已经跟天地融为一体，如此高手，只要他有心不让你发觉，哪怕他就站在你身后，也根本不会让你看见。
<br/><br/>    “呼，”独孤博长长叹了口气，喃喃道：“传说，昊天宗绝世天才昊天斗罗唐昊修为精深，对于隐匿身形之法有独到之处，哪怕是同级别的对手也很难在三丈之内发现他的踪迹，”
<br/><br/>    “我一直以为那只是武魂殿那班废材以讹传讹，世界上根本就不会有那样的功法。”
<br/><br/>    “今天看见先生，方才知道天外有天，人外有人，若是先生不想让我发觉，哪怕是站在我身后，我也不一定能发现的了。”
<br/><br/>    “老朽井底之蛙，不知天高地厚，方才冒犯先生，还请先生不要见怪。”
<br/><br/>    独孤博一下子转变了态度，这不禁令方绪有些意外，
<br/><br/>    原著中的倔老头原来并不是那么犟，看到实力比自己深厚的对手，他也会放低姿态。
<br/><br/>    “爷爷，先别说这些了，”独孤雁插嘴道：“您快让老师看看，你身体是不是出什么问题了！”
<br/><br/>    “什么问题？”独孤博看了一眼独孤雁，感觉她这个问题有些莫名其妙。
<br/><br/>    独孤雁嚷嚷道：“老师说我中了毒，因为，我使用的碧磷紫毒虽然威力强大，但是，副作用也不小，他说我肝经受损，以后很可能生不了孩子....”
<br/><br/>    “还有这种事？”独孤博老脸一沉，看着方绪沉声道：“先生，我敬你修为高深，但也不能信口胡言。”
<br/><br/>    “老朽半生用毒，论起使毒的本身，天下间无人能出其右。”
<br/><br/>    “只要我挥挥手，千里之内，人烟绝迹，百兽死绝，你竟然说我孙女中了毒？”
<br/><br/>    “哼，她中没中毒，我能不知道吗？”
<br/><br/>    方绪冷笑一声，右手疾如闪电，一指朝独孤博身上点了下去。
<br/><br/>    独孤博脚下一蹬，身形暴退，右手一扬，一道紫雾升腾而起。
<br/><br/>    只是，紫雾刚刚升起，方绪的身形已经出现在他的眼前，两根手指并指成剑，一指点在独孤博腋下。
<br/><br/>    “嘶，”独孤博一个趔趄，顿时倒吸了一口凉气，方绪的手指只是轻轻一点，他便觉得自己半边身子像是浸在冰水里一般，奇冷无比。
<br/><br/>    不到半分钟，他脸色苍白，额角不断冒冷汗，浑身更是颤抖不已。
<br/><br/>    名震天下的毒斗罗，此刻竟像是个垂垂老朽般！
<br/><br/>    看到独孤博这般痛苦的表情，独孤雁顿时吓了一大跳：“老师，老师，我爷爷这是怎么了？”
<br/><br/>    方绪负起双手道：“你爷爷的情况比我想象的还严重。”
<br/><br/>    “毒素已经侵蚀了他的五脏六腑，按理说，你爷爷这情况，他早就是个死人了。”
<br/><br/>    “可是，那些毒素仿佛被另一种力量强行压制住，让它们存于体内不被发作。”
<br/><br/>    “方才我只是打破了这种平衡，让毒素短时间爆发出来，”
<br/><br/>    “要知道，治病如治水，在疏不在堵，毒素堆积的越多，那么他爆发时候的威力越大，”
<br/><br/>    “你爷爷虽然有另一种力量保护着，但是，这终究是治标不治本。”
<br/><br/>    “幸亏我们来的及时，要是再这么下去，顶多一年，那些毒素就会爆发。”
<br/><br/>    “到时候，你就是让神来救他也未必能救得了。”
<br/><br/>    “被自己毒死的毒斗罗，还真是个传奇...”
<br/><br/>    “呃，”独孤雁怔了怔，连忙问道：“老师，那接下来我们该怎么做？”
<br/><br/>    方绪垂下眼睑，在心中默数片刻，陡然，欺身上前，右手并指，在独孤博身上飞快点了几下。
<br/><br/>    说来也奇怪，只是轻轻点了几下，独孤博瞬间便感觉到那种彻骨的寒意缓缓消失，自己又能行动自如。
<br/><br/>    现在，他才知道方绪并不是危言耸听，自己可能真的中了毒。
<br/><br/>    看到独孤博脸色逐渐恢复正常，方绪也不再遮遮掩掩，直接说道：“独孤先生，你身上的毒普天之下除了我之外恐怕没人能解。”
<br/><br/>    “现在，我需要进你的药园，为你找寻一些药材，将你伐骨洗髓，把堆积在五脏六腑之间的毒素逼出来。”
<br/><br/>    现在独孤博哪还有半点怀疑，他点了点头，恭敬道：“多谢先生出手，在先生面前，我可当不起独孤先生的名号，您称呼我为老毒物就行了。”
<br/><br/>    “请先生跟我来，药园就在这山谷的后面。”
<br/><br/>    “不过，药园重地，闲人莫入，秦老师，你跟雁子留下吧...”        <br/><br/>