    
<br/><br/>    “大锅……我都快饿死了……”
<br/><br/>    客厅里，当李天然刚刚推门走进来的时候，就看到了两双被饿的几乎要发出绿光的眼睛。
<br/><br/>    涵涵和小黑扑了过来，呜呜咽咽的诉说着自己的委屈。
<br/><br/>    桌子上是将近一小盆果核，被啃的干干净净。
<br/><br/>    很显然，在李天然不在家的这段时间，涵涵和小黑就是靠水果来充饥的。
<br/><br/>    李天然打开电冰箱，只看见存放水果的那一层已经空了。
<br/><br/>    那可是整整五六斤左右的水果，如果现在摆在市场上卖，至少可以卖到上万块……
<br/><br/>    涵涵和小黑这两个吃货，在八个小时内就干掉了上万块啊！
<br/><br/>    “我早上走的时候不是给你们留饭了吗？”李天然看了看厨房，早上盛放肉粥和米饭的小盆已经干干净净：“怎么？不够？”
<br/><br/>    “汪汪汪……”小黑闻言，仿佛通人性一般叫了起来，似乎想要跟李天然说些什么。
<br/><br/>    “当然不够啦！”涵涵却极为干脆的打断了小黑，瘪着嘴说道：“大锅你不知道，小黑现在可能吃啦！你留下的米饭它自己就吃了一大半，涵涵就吃了那么一点点……”
<br/><br/>    涵涵一边说着，一边掐着自己的小拇指比划着。
<br/><br/>    李天然挑了挑眉毛。
<br/><br/>    他看向小黑。
<br/><br/>    “小黑
<br/><br/>    身份：捷克狼犬
<br/><br/>    年龄：3
<br/><br/>    力：7
<br/><br/>    智：3
<br/><br/>    速：14成人标准为10）
<br/><br/>    精神：6
<br/><br/>    饥饿度：75
<br/><br/>    评价：这是一头超越了正常体型和身体素质的捷克狼犬，它犬牙锋利而坚固，骨骼粗壮，体型彪悍，足以和一头北美灰狼搏杀而不落下风，毫无疑问，它是一头犬类中的王者！
<br/><br/>    但它却一直被它的主人——个人类小丫头欺负的死死的，经常蒙受不白之冤，或许这种情况会在它的FOXP2（语言基因）被彻底激活之后，才会发生改变！”
<br/><br/>    在连续食用了防辐射级食物十天之后，小黑的体型也大了一圈，食量也随之增长不少。
<br/><br/>    而更让李天然意外的是，在小黑的评价之中，居然会有激活语言基因这一重要细节！
<br/><br/>    难道防辐射级农作不仅能够增强体质，还能激活食用者的一些原本没有的能力？
<br/><br/>    一条狗开口说话……这画面想想就很喜感！
<br/><br/>    “小黑……我知道你很饿，但涵涵也在长身体，我给你们留的饭是要平分的，懂吗？”李天然揉了揉小黑的脑袋，而后转身向厨房走去，一边说着：“以后不许这样喽！”
<br/><br/>    小黑呆住了。
<br/><br/>    它仿佛听懂了李天然的话，而后转头向涵涵怒目而视。
<br/><br/>    “汪汪汪……呜呜呜！”（明明盆里的米饭是你吃光的！你都没有给我留！）
<br/><br/>    “呜嗷呜嗷！”（老大留的米饭和稀粥，你把干的全吃光了，我只喝了稀饭！）
<br/><br/>    “嗷嗷嗷嗷！”（你还在这里诬陷我！）
<br/><br/>    涵涵似乎也有点心虚，偷偷瞥了李天然一眼，发现李天然没有注意小黑的异样之后，才装作极为凶恶的样子，两只小手抓住小黑的耳朵，将它从厨房拖到客厅。
<br/><br/>    就在这一过程中，小黑还在不断的冲李天然狂叫着。
<br/><br/>    “汪呜汪呜！”（老大！她毁谤我！她在毁谤我啦！）
<br/><br/>    然而小黑的抗议并没有得到李天然的重视，它“含冤受辱”的被体型比自己小一倍、力量也少一倍的涵涵拖到了沙发旁，委屈巴巴的瞅着涵涵。
<br/><br/>    “小黑乖嗷……”涵涵揉着小黑的脑袋，还时不时的打量着李天然，笑嘻嘻道：“不要大锅吵了你几句，你就生气嘛！”
<br/><br/>    涵涵特意在“大锅吵了你几句，你就生气”这几个字眼上加重了语气，仿佛刻意要让李天然听到。
<br/><br/>    李天然闻言，歪着头向客厅瞥了一眼，目光如刀。
<br/><br/>    小黑感受到李天然的目光，顿时明白了涵涵这是在转移仇恨，它瞬间懵了。
<br/><br/>    不带这么玩的……
<br/><br/>    妹妹是个腹黑小丫头，哥哥又觉得自己妹妹单纯真实，对她说的话从来不肯怀疑。
<br/><br/>    小黑仿佛认命一般，有气无力的叫了两声：汪呜呜！（我可能不是人，但你是真的狗！）
<br/><br/>    涵涵笑嘻嘻的从沙发上跳下来，忽然看到了李天然放在客厅茶几上的背包，她当即眼睛亮了一下，跑过去问道：“大锅，这个背包里面是什么吖？”
<br/><br/>    “哦，是一些药……小孩子不能动哦！”李天然随口回了一句。
<br/><br/>    其实背包里是他从仓库拿上来的零食，有酸奶、火腿肠、曲奇小饼干等等……
<br/><br/>    但他瞒着涵涵，是因为在吃饭之前他不想让涵涵吃太多零食，一来对牙齿不好，二来零食吃太多，正餐就吃的少，对身体发育不好，还容易产生浪费。
<br/><br/>    “刺啦！”
<br/><br/>    就在此时，李天然忽然听到背包落地声，还听到拉链被拉开的声音。
<br/><br/>    他转头一看，只见背包已经被打开，落在地上，里面的零食散落一地。
<br/><br/>    李天然面无表情的叉腰看着涵涵。
<br/><br/>    涵涵瞪着大眼睛，极为无辜的将手背在身后，指着小黑道：“是小黑干的！”
<br/><br/>    小黑蹲在旁边，看了一眼背包上的拉链，又看了一眼自己粗短而又不灵活的爪子，面无表情，甚至有点想冷笑两声。
<br/><br/>    虱子多了不怕咬，黑锅多了不怕背！
<br/><br/>    如果小黑现在能够说话，它一定想说：对！是我干的，所有的坏事都是我干的！我就是邪恶的化身，就是魔王撒旦之子，我变成一条狗来到人间，就是为了毁灭你们这些愚蠢的人类！
<br/><br/>    李天然有些无奈。
<br/><br/>    这丫头，是脑子不好使，还是觉得我脑子不好使？
<br/><br/>    用这种理由骗我？
<br/><br/>    “大锅，你撒谎哦！”涵涵似乎是看出李天然的神情有点不对劲，于是恶人先告状，主动出击，小手指着地上的酸奶和曲奇饼道：“这些都是好次哒，根本没有药！大锅还说不让涵涵撒谎，现在大锅自己撒谎！哼！”
<br/><br/>    李天然有些头痛。
<br/><br/>    对于小孩子的教育，他真的不知道怎样才是正确的。
<br/><br/>    他无法跟涵涵这个七岁的孩子解释，怎么才算是善意的谎言，怎么才算是有恶意的欺骗……
<br/><br/>    他又看了一眼还未烧开水的锅，想要等到晚餐做好至少还要三十分钟。
<br/><br/>    “涵涵可以吃一点零食，但是不能太多。”李天然无奈的说道：“哥哥撒谎，是哥哥错了。”
<br/><br/>    “嘻嘻！胜利喽！”涵涵抓起散落的饼干和火腿肠，屁颠屁颠的跑到小黑旁边：“诺，别不开心了……给你吃一半！”
<br/><br/>    看着这一幕，李天然不自觉露出笑容。
<br/><br/>    今天白天那么多刺激、激情澎湃的经历，在他眼中，都不如此时眼前这平淡的生活来的更加珍贵。
<br/><br/>    和自己重要的人在一起，一起吃饭、一起睡觉，打打闹闹，这才是人生的真谛。
<br/><br/>    这才是李天然追求的生活。
<br/><br/>    “涵涵，我们今晚吃麻辣兔头哦！”李天然看着涵涵，忽然心血来潮，想要逗一逗她：“先吃谁好呢？灰灰？还是阿奇？真的好难选择啊……它们个个都长的膘肥体壮，要不涵涵帮哥哥选吧，它们都是你在养，你想让哥哥先宰掉哪一只呢？”
<br/><br/>    “啊！不许吃涵涵的兔兔！大锅是坏人！”
<br/><br/>    “可是不吃它们的话，我们晚上就要饿肚子……”
<br/><br/>    “反正就是不许吃！！”
<br/><br/>    夜色中，小楼的窗子中透露出温暖的光芒，并且有带着笑意的吵闹声响起，在凛冽寒风充斥的夜中，农场就像一座城堡，默默的守护着它的家人……<br/><br/>