    
<br/><br/>    虽然她知道，冒犯他不是个聪明的行为，还是忍不住分辨：
<br/><br/>    “加个微信，好像跟会不会自我保护没什么关系吧。”
<br/><br/>    这些日子，她一向称呼自己三爷，此刻却又换成他的职衔，他能感觉得出来，这小女人有些不高兴了，淡道：
<br/><br/>    “现在是加微信，下一步就是更深入的接触。很多女性受到侵害的案件，就是这么发生的。”
<br/><br/>    舒歌脸皮一抽，平静道：“上将先生，加微信只是现代人的基本礼仪，没有您想得那么复杂。还有，女性受到侵害，您应该去指责那些侵害女性的凶手吧？怎么能怪女性呢？难道女人穿得少，给了异性微信，就是被骚扰的理由？您这话，完全就是歧视女性，我不能苟同。”
<br/><br/>    这是在珂里这段日子，她第一次对他用这种口气说话。平时连正眼都不敢看他。
<br/><br/>    他意识到她真的是生气了，眸一动。
<br/><br/>    天杀的歧视女性。
<br/><br/>    他妈的他只是不想让她和别的男人在微信上聊得热乎而已。
<br/><br/>    怎么就被她安了这么个莫须有的罪名？还把她给得罪了。
<br/><br/>    两步，走到她跟前。
<br/><br/>    高大身影站定，刹那遮住了她眼前的半边太阳。
<br/><br/>    她话音噤住，一抬头正看见他沉沉眸子垂下来，正直勾勾落在自己身上。
<br/><br/>    这才后悔起来，自己竟对他出言不逊。
<br/><br/>    完了，糕糕说他一发脾气就爱用鞭子抽人，不会这么对自己吧……
<br/><br/>    唉，他爱教训就让他教训啊，自己怎么就这么冲动非要跟他辩呢？
<br/><br/>    不知是黄昏时分太阳还有些热度，还是太紧张。
<br/><br/>    白皙纤颈，短短时间，攀上细细密密的汗珠。
<br/><br/>    却听他一字一顿：
<br/><br/>    “我只是想提醒你一下。如果让你误会，认为我不尊敬女性，我收回我的话，表示抱歉。”
<br/><br/>    她呆住，他这是在跟自己道歉？
<br/><br/>    依他的身份，居然纡尊降贵，跟自己道歉？
<br/><br/>    缓过神，忙说：“没事……我也不好意思。上将先生身份尊贵，跟我们稍微有点儿代沟，才会觉得微信不大好。是我自己没考虑周全，说话过激了。”
<br/><br/>    他眼皮子一跳：“代沟？”
<br/><br/>    小女人明明服软了，可为什么这话让他还是……听得不爽？
<br/><br/>    什么叫代沟？在她眼里，他是长辈吗？
<br/><br/>    舒歌见他不悦，忙说：“我的意思是，您的身份地位和我们不一样，应该很少用微信QQ之类的通讯工具。”
<br/><br/>    “反正你的意思就是在说我老。”他在她眼里是有多长辈？连微信都不会用了？
<br/><br/>    她屏住呼吸。
<br/><br/>    她当然明白，眼前的男人虽然比自己大好几岁，但绝对不老。
<br/><br/>    非但不老，还正是一个男人最年富力强的黄金盛年。
<br/><br/>    比起那些小毛头男生，更能招女孩迷恋。
<br/><br/>    但……
<br/><br/>    可能是因为他已经有儿子了，再加上他的身份地位与一般人迥然不同——
<br/><br/>    在她眼里，他和自己就不是一个辈分，总觉得对他要……保持对长辈的尊敬，不能像平辈的男生一样，与他打打闹闹。
<br/><br/>    却只能打哈哈：“当然不是。上将大人要是叫老，这营地就没年轻的了。”<br/><br/>