    “已令炼狱与永夜神柱化为虚有之物。”
<br/><br/>    “它并不存在于梦境之中！”
<br/><br/>    所有小字一闪而去。
<br/><br/>    柳平站在虚空中，看着那燃烧的、散发着罪与罚气息的神柱渐渐变得虚幻，直至彻底消失。
<br/><br/>    ——神柱不存在了！
<br/><br/>    尽管如此。
<br/><br/>    柳平细细感应，还是能感应到些许残留的力量气息。
<br/><br/>    这种气息就像一个章子，又像是某种尾巴，只有他能够感应到它的存在。
<br/><br/>    与此同时，他心中闪过一丝明悟。
<br/><br/>    戏剧师的能力是“可以将一切真实的事物化为虚假，亦可随时取消这种效果”。
<br/><br/>    这所留的唯一气息，就是为“取消”当前虚假效果所留的后手。
<br/><br/>    ——自己随时可以取消这种效果。
<br/><br/>    柳平开口道：
<br/><br/>    “现在可以了吗？我认为这样足够让神柱不被更多的邪魔所注意到。”
<br/><br/>    没有回应。
<br/><br/>    他回头望去，却没有看到梦境守护者。
<br/><br/>    它不在这里了。
<br/><br/>    柳平正感到诧异，忽见一道身影从极远的虚空闪现而来。
<br/><br/>    那是一名极美的女子。
<br/><br/>    血雨！
<br/><br/>    她盯着柳平，神情阴冷道：“你欺骗了我……骗走了我的知识与技巧。”
<br/><br/>    柳平耸肩道：“搞清楚，是你用那面旗帜更迭了我们旳种族，现在又来说我不对，这似乎有些过于不要脸面了吧。”
<br/><br/>    血雨随手一招。
<br/><br/>    那面白骨黑血大旗顿时显现在虚空之中。
<br/><br/>    然而不等她做出任何动作，柳平已经高声喝道：“是要再次更迭种族吗？来啊！”
<br/><br/>    血雨瞪眼望着他道：“你——”
<br/><br/>    柳平打断它道：“你什么你，现在的我已经更加了解邪魔的知识和技巧，不是吗？等下我们再打起来，我一定能更好的对付你，信不信？”
<br/><br/>    这当然是真的。
<br/><br/>    他已经从血雨身上获得了操控邪魔之力的法门，甚至可以操控巨大战甲。
<br/><br/>    胜负的天平已经悄无声息的稍稍倾斜。
<br/><br/>    血雨顿时陷入犹豫。
<br/><br/>    恰在这时，黑色大旗上显现出一个又一个狰狞的邪魔面孔。
<br/><br/>    它们透过黑血大旗凝视四周。
<br/><br/>    数不尽的邪魔气息透过大旗，朝着四面八方散开，穿透无尽的虚空。
<br/><br/>    须臾。
<br/><br/>    一道怪异的声音从大旗中响起：
<br/><br/>    “原来是众生的梦境……”
<br/><br/>    “多么可悲的所在之地啊，什么也没有，唯有灵魂的最终一梦，不必我们出手，它也早晚会崩溃，因为失去了众生之后，梦早晚会醒来。”
<br/><br/>    “只有这么一个垃圾，实在不值得出手，更不值得大费周章的进入梦境，那会显得太过可笑。”
<br/><br/>    “持旗人——”
<br/><br/>    “这里就交给你了，反正你的表现跟那个垃圾一样，无足轻重。”
<br/><br/>    话音落下。
<br/><br/>    黑血大旗上那一群面孔悄然消失殆尽。
<br/><br/>    死寂。
<br/><br/>    血雨和柳平都没有说话。
<br/><br/>    时间虽然并不存在，但一切事物依然不断朝前推进。
<br/><br/>    足足过了好几息。
<br/><br/>    柳平试探着说：“你看，你现在也打不过我，不如我们和睦相处？”
<br/><br/>    血雨把银牙咬了又咬，厉声道：“别得意，等我的实力重新提升起来，我一定会杀了你！”
<br/><br/>    她身形一闪，朝远空飞去，很快便不见了踪影。
<br/><br/>    柳平抱着双臂站在原地，心头不禁暗暗思索——
<br/><br/>    要不要再给她喝一次忘川水？
<br/><br/>    可惜她现在只是金丹境界，喝上一口岂不是直接就死了？
<br/><br/>    与其制造不稳定的局面，还不如……
<br/><br/>    由她去吧。
<br/><br/>    等她修行到了一定的高度，再让她转世也不迟。
<br/><br/>    这样一想，柳平也就放下了心思。
<br/><br/>    忽然。
<br/><br/>    一行行燃烧小字悄然显现：
<br/><br/>    “在你释放‘戏剧师’的同时，梦境守护者与你完成了一次配合。”
<br/><br/>    “由它专程吸引而来的邪魔们查探了梦境，得出了结论。”
<br/><br/>    “从现在开始，梦境将在很长的一段时间内处于安全的境况之中。”
<br/><br/>    “恭喜。”
<br/><br/>    “你们齐心协力完成了一次欺骗。”
<br/><br/>    “这也是梦境守护者从未想过的方式，但却让邪魔退去了。”
<br/><br/>    “你的戏份增加了一点。”
<br/><br/>    “当前戏份：1/10。”
<br/><br/>    “请继续提升戏份，以解锁新的表演系能力。”
<br/><br/>    所有小字一收。
<br/><br/>    黑暗虚空中，无尽的星辰光芒再一次具现于柳平眼前。
<br/><br/>    梦境守护者。
<br/><br/>    它再次出现在虚空中，脸上带着些许笑意：
<br/><br/>    “邪魔厌恶一切没有价值的行动，当它们发现梦境不值一提的时候，便彻底失去了兴趣。”
<br/><br/>    “除了那个持旗者。”
<br/><br/>    “它必须杀了你，从而找回自己的尊严和地位。”
<br/><br/>    柳平接话道：“现在我们怎么办？虽然邪魔暂时退去，我们总不能就这么一直等在这里，什么都不干吧。”
<br/><br/>    梦境守护者俯瞰着他，低声道：“让整个炼狱与永夜神柱化为虚无，这件事耗费了‘奥秘’太多的力量，现在你只能再发动一次那个能力，就必须让‘奥秘’进入休息状态了。”
<br/><br/>    “你是说，我现在需要再发动一次那个能力？”柳平问。
<br/><br/>    “如果你像你说的那样，想拯救伙伴的话，就必须再次发动那个能力了……如果你做出了正确的选择，我将让你回答那最后一個问题。”梦境守护者道。
<br/><br/>    “回答那个问题会怎样？”柳平问。
<br/><br/>    “炼狱与永夜世界是诸界之中最神奇的世界，它表面上只是英灵与尸体所聚集的世界，实际上，它却有着自身的门，可以通往某种不可知的世界。”
<br/><br/>    梦境守护者道：“如果你答对了最后一个问题，梦境的里世界大门将为你打开，你会见证炼狱与永夜的真相。”
<br/><br/>    柳平陷入沉思。
<br/><br/>    “戏剧师”还可以再用一次。
<br/><br/>    ——应该把它用在什么目标上呢？
<br/><br/>    首先排除“时间”。
<br/><br/>    奥秘女士最期盼的事，就是复活“时间”。
<br/><br/>    然而此刻她却没有出现，也没有提出任何要求。
<br/><br/>    那么。
<br/><br/>    自己应该做什么呢？
<br/><br/>    柳平闭上眼，仔细回忆自己所经历的一切。
<br/><br/>    梦境守护者盘踞在虚空中，耐心的等待着他做出抉择。
<br/><br/>    数十息后。
<br/><br/>    柳平睁开眼，翻开自己的卡书，从中抽出一张卡牌。
<br/><br/>    “这就是你的选择？”梦境守护者问道。
<br/><br/>    柳平看着卡牌上的少女，轻声道：“是的，从梦境的一开始，一直到最后，她都在我身边，而且不断有人提醒着我——”
<br/><br/>    “她是唯一的希望。”
<br/><br/>    他将卡牌展示在梦境守护者面前。
<br/><br/>    只见卡牌上画着一名身穿红裙的少女，正闭着双眼，陷入了沉睡之中。
<br/><br/>    当一切的真相揭开之后，所有卡牌都显露出沉眠的姿态。
<br/><br/>    她也不例外。
<br/><br/>    ——她就是圣界之灵，安德莉亚！
<br/><br/>    梦境守护者不再问下去，只是静静的看着柳平。
<br/><br/>    柳平继续道：“既然她是那唯一的希望，那就证明她一定能做到什么别人都无法做到的事，然而在漫长的梦境中，她却没有显露出分毫相应的能力，我猜这只有一个原因——”
<br/><br/>    “她死了。”
<br/><br/>    “现在，我要复活她。”
<br/><br/>    柳平握住卡牌，浑身涌起一股莫名的力量，全部没入卡牌之中。
<br/><br/>    一行行燃烧小字飞快浮现：
<br/><br/>    “你释放了‘戏剧师’的力量。”
<br/><br/>    “你的选择为：将真实的死亡变为虚假。”
<br/><br/>    “当前卡牌已经承受了你的力量。”
<br/><br/>    “她的死亡已经变成了一件虚假的事情，换句话说——”
<br/><br/>    “你在此梦境中复活了圣灵：安德莉亚。”
<br/><br/>    所有小字一收。
<br/><br/>    卡牌上的少女动了动。
<br/><br/>    梦境守护者忽然开口道：
<br/><br/>    “我要提醒你，人们在梦中往往仅凭直觉应对一切，这与她们在现实中真实的性格，其实是有相当大的差距的。”
<br/><br/>    话音刚落。
<br/><br/>    少女缓缓睁开双眼，显露出迷惘之色。
<br/><br/>    很快，她便弄清楚了当前的情形，纵身一跃，从卡牌上飞出来。
<br/><br/>    柳平定睛望去，只见安德莉亚看上去果然有些不一样了。
<br/><br/>    她一双眸子不时闪动，一会儿化作竖瞳，一会儿又恢复原状，在柳平脸上略一停留，便迅速的朝四周扫去。
<br/><br/>    “烟。”
<br/><br/>    安德莉亚吐出一个字。
<br/><br/>    “你成年了没？”柳平问道。
<br/><br/>    “少废话，本小姐都活了不知道多少年了——真该死，那次救众生的时候明明跟那些召唤者说过给我几个治疗跟着，他们竟然全死了——”
<br/><br/>    “一帮窝囊废！”
<br/><br/>    安德莉亚眼瞳中流露出暴虐之色。
<br/><br/>    柳平默默的给她点上烟。
<br/><br/>    安德莉亚深深吸了一口，神情疲惫的活动着脖子。
<br/><br/>    柳平注意到她的手臂上出现了大片的纹身。
<br/><br/>    不。
<br/><br/>    不是纹身。
<br/><br/>    是真正的龙鳞。
<br/><br/>    丝丝缕缕的血迹从龙鳞中冒出来，顺着胳膊朝下滴落。
<br/><br/>    ——她原本就是一条龙！
<br/><br/>    柳平想了想，挥手放出一道治愈术。
<br/><br/>    血缓缓止住了。
<br/><br/>    安德莉亚看他一眼，点头道：
<br/><br/>    “梦里的事我大约记得，你干的不错，竟能在这终结之末为众生找出一缕生机，本小姐当你的灵倒也不算屈就。”
<br/><br/>    “梦中的你——好像跟现实不太一样啊。”柳平如实说道。
<br/><br/>    安德莉亚深深吸了一口烟，吐出缭绕弥漫的烟云，抱着双臂道：“梦只是一些片段，现在么，欢迎你认识真正的我。”
<br/><br/>    她伸出两根手指将烟捏灭，扒着柳平的脖子道：“小帅哥，给本小姐搞点吃的来，等本小姐吃饱喝足，就带你去偷渡。”
<br/><br/>    “偷渡？去哪儿？”柳平问道。
<br/><br/>    安德莉亚在他身上一摸，顿时抽出一瓶酒。
<br/><br/>    她直接咬开瓶盖，咕嘟咕嘟喝了一气，这才放下酒瓶道：
<br/><br/>    “这里不是炼狱与永夜神柱么？”
<br/><br/>    “是的。”柳平道。
<br/><br/>    “我们去叫人——连本小姐都死了，这个场子不找回来，以后还怎么混？”安德莉亚道。
<br/><br/>    柳平默默的抬头望向梦境守护者。
<br/><br/>    ——这就是圣灵？
<br/><br/>    龙族？
<br/><br/>    安德莉亚的本来样子？
<br/><br/>    梦境守护者躲不过他的眼神，忽然点头道：“恩，柳平，你干的不错，恭喜你通过我的最后一次考验，梦境的里世界大门将为你打开，你会见证炼狱与永夜的真相。”
<br/><br/>    柳平低头看看怀里。
<br/><br/>    安德莉亚一手勾着他的脖子，一手抱着酒瓶，露出满身的龙鳞，咕嘟咕嘟的朝嘴里灌着烈酒。
<br/><br/>    她一边喝着，还一边小声的咒骂着之前的某场战斗：
<br/><br/>    “垃圾，该死的家伙们，一点都不给力，本小姐一个人冲在前面……都是怕死鬼……一群人渣，王八蛋！”
<br/><br/>    ——这是安德莉亚啊！
<br/><br/>    在梦境中的时候，她可不是这样啊！
<br/><br/>    这难道是一种见光死？
<br/><br/>    是人生的幻灭？
<br/><br/>    等等——
<br/><br/>    那娅娜呢？
<br/><br/>    还有其他人呢？
<br/><br/>    柳平默了数息，目光再次和梦境守护者对上。
<br/><br/>    “那个……我还能回到梦境里吗？”他问道。
<br/><br/>    “不能！你已经知晓了梦境的秘密，又怎么能继续做梦呢？”梦境守护者严肃的道。
<br/><br/>    柳平小声道：“我突然觉得……已经没有那么渴望知道什么真实世界了。”<br/><br/>