    
        <br/><br/>    “不对......”
<br/><br/>    可很快，秦无道发现不是太阳变亮，而是东古域天穹，凭空多了一块石碑，雕刻十个名字，散发着璀璨光芒。
<br/><br/>    石碑顶端，还刻有三个无色大字，潜龙榜！
<br/><br/>    再往下，就是他的名字，排在首位，散发七彩光芒，显得十分高贵。
<br/><br/>    就在秦无道继续查看时，脑海突然出现一股记忆，化为无数金色的玄文，详细介绍这块石碑的功能。
<br/><br/>    “仙路开启，天骄角逐，证道永恒！”
<br/><br/>    秦无道吸收完记忆，露出一丝震惊的神色。
<br/><br/>    从传承的记忆中，他知道这块石碑是由道域气运凝聚而成，上面记载道域前十的天骄。
<br/><br/>    这十个天骄身上，都承载道域的气运！
<br/><br/>    每击败一名天骄，可掠夺对方身上的气运，使其失去证道成仙的资格！
<br/><br/>    直到所有的天骄，只剩下一千名时，三千潜龙榜合一成为仙榜，开始新一轮的角逐，直到有天骄打开天门。
<br/><br/>    至于仙榜名次的排列，取决于天骄身上的气运，谁身上的气运多，排列的名次就高，打开天门的几率就越高。
<br/><br/>    “好残酷的竞争！”
<br/><br/>    秦无道暗吸了一口凉气，原始大陆的生灵无数，仅一个东古域就有数十亿人口，而东古域的面积与实力，放在三千道域只能排在中下水平。
<br/><br/>    如此多生灵，争夺一千个名额，可想竞争有多激烈。
<br/><br/>    恐怕整个大陆，又要掀起波澜了！
<br/><br/>    “这样也好，能与天下英豪为战，岂不痛快？”
<br/><br/>    秦无道火热的想道，豪情万丈，眼中浮现浓郁的战意，他拥有排列第一的混沌神体，还有系统辅助，当不弱于任何人，当站在世界之巅。
<br/><br/>    他想试一下仙人的实力，是否能上九天揽月，是否能得道永生，是否能超脱天地！
<br/><br/>    仙境！
<br/><br/>    乃原始大陆记载最高的境界，掌控生死，操控轮回，不再五行之中，超脱天道，不沾因果，但从太古至今，却从来没有出现过。
<br/><br/>    史书记载大陆最强的武者，也只有大帝境巅峰。
<br/><br/>    轰隆隆！
<br/><br/>    天地颤抖，三千道金色冲天，汇聚在九天之上，凝聚出一个仙字！
<br/><br/>    这一刻，无数沉睡的大帝至尊，全部都苏醒，不经意间绽放的大帝威压，透露着滔天道韵，紊乱了时空。
<br/><br/>    “沉睡无数年，本座终于等到仙路开启了……”
<br/><br/>    大陆南部，无尽荒山中，传出一道洪亮的声音，让天地变色，日月无光。
<br/><br/>    山体开始颤抖，尘埃四起。
<br/><br/>    一尊身高数丈，长相粗犷的巨汉，推到尘封已久的棺材，帝威弥漫，方圆万里的生灵，皆臣服跪拜，诚惶诚恐。
<br/><br/>    他飞上山巅，大帝巅峰实力爆发，背后出现一道玄光，萦绕无数道韵，以无上的力量，撕裂虚空，沟通刚显露的仙道，准备以身证道。
<br/><br/>    咔嚓！
<br/><br/>    天地暗淡！
<br/><br/>    无数团乌云从远方飘来，汇聚在一起，还有无数道闪电，在云层中穿梭，透露着神罚之力，虚空都无法承受，轰然坍塌，四分五裂。
<br/><br/>    雷云之上，氤氲之气漂浮，出现一道天门，引人神往。
<br/><br/>    “仙路，本座感应到仙路了……”
<br/><br/>    巨汉看着天穹，神情激动不已，携带恐怖的气息，朝天门飞去。
<br/><br/>    “逆天者，灭！”
<br/><br/>    就在这时，翻滚的云层，落下一道天罚，紫色雷龙穿梭在虚空，不断咆哮着，带着一股无法用语言形容的力量，击打在巨汉身上。
<br/><br/>    轰！
<br/><br/>    顷刻间，这尊沉睡无数纪元的老怪物，执宰一个时代的大帝巅峰强者，就像中了诅咒一样，帝躯开始腐朽。
<br/><br/>    “不……本座不要陨落，本座要成仙……”
<br/><br/>    巨汉脸色惧变，拼命催动体内灵气，道韵迸射，震碎周围的天地，想要阻拦天劫之力，可惜没有成功，坚持几分钟后，帝躯爆炸，化为齑粉。
<br/><br/>    一代横推天地数万年的大帝，陨落于此。
<br/><br/>    成为仙路第一个陨落的大帝。
<br/><br/>    “可惜了！”
<br/><br/>    “仙路不是给我们这些老古董开启了，只有这个时代的年轻天骄，才能登上仙路！”
<br/><br/>    “开始培育后辈天骄，只要能推开天门，我们就还有机会……”
<br/><br/>    暗处虚空，不少苏醒的老怪物，目睹巨汉大帝陨落，打消闯天门的想法。
<br/><br/>    他们都知道，时代变了！
<br/><br/>    ……
<br/><br/>    “仙迹现，乱世起，天骄的盛世，凡人的地域，大秦帝国刚统一东古域，又要面对更强的危机……”
<br/><br/>    帝京城，秦帝走到窗户边，眺望长空，看了一眼‘仙’字，又看向‘潜龙榜’，最后把目光落在秦无道的名字上，陷入了沉思。
<br/><br/>    盛世显仙迹，这是年轻人的时代，所有势力发展的契机，以及能否在乱世中生存下来，就要看培育的天骄后代，能不能无敌于天下。
<br/><br/>    少年强，则所在的势力强！
<br/><br/>    少年称王，则所在的势力称王！
<br/><br/>    少年无敌于天下，则所在的势力无敌于天下！
<br/><br/>    ……
<br/><br/>    “大世之争到来，我也要加快修炼速度！”
<br/><br/>    虚空弥漫的帝威，让秦无道感到沉重的压力，他虽然有系统辅助，但许多古老势力的天骄，还有大帝强者支持。
<br/><br/>    他唯一的优势，将无限缩小。
<br/><br/>    毕竟，圣地天骄不缺资源，不缺功法，不缺强者教导。
<br/><br/>    “殿下，气运是仙路的关键，我们必须获得更多的气运，占得先机！”
<br/><br/>    贾诩走上前，低声提示道，眼中精光闪烁。
<br/><br/>    秦无道点了点头，看向潜龙榜另外九人，若有所思。
<br/><br/>    这九人，分别是武鸣，秦霄龙，王玲玲，张寒，李天泰，李养量，秦战古，甘振南，秦苏命，彭世庄！
<br/><br/>    十名天骄中，大秦帝国占据了四个！
<br/><br/>    可见大秦的强大。
<br/><br/>    “就从你们开始吧！”
<br/><br/>    秦无双眼微眯，眸中浮现浓郁的战意，潜龙榜一出，各大道域的天骄，迟早会发生交锋。
<br/><br/>    他即便不挑战东古域的天骄，其余道域的天骄也会来挑战。
<br/><br/>    死道友不死贫道。
<br/><br/>    与其便宜外人，不如方便自己。
<br/><br/>    争！
<br/><br/>    这一个字，概括修炼一途。
<br/><br/>    武者的斗争，向来都是你死我活，他挑战东古域天骄，还不会下死手，但其余道域天骄打上门来，可不会手下留情。        <br/><br/>