
唉。<br/><br/>
周从文叹了口气。<br/><br/>
小时候撒了一泡尿把舌头从铁上揭下来的那位冤家来了……<br/><br/>
估计柳小别很想看看正主是什么样吧，毕竟那件事情太过于无法回忆。<br/><br/>
“二愣子，后院呢，别喊。”周从文蹲在地上，一点想站起来的想法都没有。<br/><br/>
可是等小伙伴走进来，周从文一下子愣住。<br/><br/>
上一次还是过年的时候回来见到的二愣子，他那时候刚抱了大胖儿子，乐的嘴都合不拢。自家爸妈看着二愣子的孩子羡慕，强忍着没催着自己赶紧找对象结婚，好抱孙子。<br/><br/>
这才半年多点没见，二愣子像是变了一个人似的。<br/><br/>
他明显变胖，不是吃了糖皮质激素那种满月脸水牛背，也不是向心性肥胖，而是……周从文觉得特别怪异，没办法形容。<br/><br/>
“狗剩子，你回来也不说一声。”二愣子抬脚就踹。<br/><br/>
周从文对这种打招呼的方式再习惯不过，提前躲开，眼睛却一直盯着这位小伙伴。<br/><br/>
古怪！<br/><br/>
他的声音有点细，举手抬足之间似乎娘了很多。<br/><br/>
从前的二愣子人如其名，楞的不要不要的，要不然也不会死冷寒天的去舔雪。<br/><br/>
骤然看见他娘化，周从文有些茫然，做变性手术了？按说不能啊，别说是农村，就算是在城里面也没多少人能有这么“先进”的念想。<br/><br/>
上下打量了几眼，周从文确定不是自己的错觉。<br/><br/>
周从文站起来张开双臂，抱了一下二愣子。<br/><br/>
他身上软绵绵的，好像是生了病……不对，周从文抱二愣子的时候马上感觉到不对劲儿。<br/><br/>
<br/><br/>
这种抱感好奇怪，二愣子根本不像是干农活的人，皮糙肉厚。他身上的肉软乎乎的，尤其是胸前。<br/><br/>
变性了！<br/><br/>
周从文诧异的看着二愣子。<br/><br/>
“喂，你回来怎么不告诉我一声。”二愣子伸手在周从文的肩膀上擂了一拳。<br/><br/>
嗯，没错，是他。<br/><br/>
“回家看看，马上要赶回去。”周从文笑着问道，“二愣子，怎么感觉你变了呢？哪不舒服么？去医院看了没有。”<br/><br/>
刚一问病史，周从文就看见二愣子的脸瞬间变红，怒气冲冲的到处踅摸。<br/><br/>
“别！”周从文一把抓住他的胳膊。<br/><br/>
这货肯定是踅摸铁锹、镐把子之类的东西准备揍自己。唉，怎么都这么脾气。<br/><br/>
“你……你……你……”二愣子的脸涨的通红，一句完整的话都说不出来。<br/><br/>
“我是医生，习惯了，习惯了，你别生气。”周从文连忙认怂，速度之快令人侧目。<br/><br/>
“也不是啥大事，说呗。”周从文的父亲侧头叼着烟、眯着眼睛，一点一点仔仔细细的薅鸡皮上散碎的小毛囊。<br/><br/>
这是给未来的儿媳妇准备的小鸡炖蘑菇，周从文能感觉到父亲的认真与在意。<br/><br/>
听老爷子的话，应该是二愣子去看过。<br/><br/>
“二愣子，都这么熟了，我还是医生，你说说他们怎么说的。”周从文小心翼翼的盯着二愣子，生怕这货忽然暴起把自己揍一顿。<br/><br/>
“狗屁的大夫，都是扯淡！”二愣子张嘴就骂。<br/><br/>
周从文灵机一动，问道，“男性RX发育症？”<br/><br/>
二愣子一怔，“你怎么知道。”<br/><br/>
看表情就知道了，周从文笑了笑，拍拍二愣子的肩膀，“没什么，小毛病。”<br/><br/>
说着，周从文掏出白灵芝，递给二愣子一根。<br/><br/>
话是这么说，周从文却总是觉得哪里不对劲。<br/><br/>
这是医生的一种敏锐的觉察，没什么道理，说不清什么原因，就是觉得哪里不对劲。<br/><br/>
周从文也没直接问，他明白二愣子这种混人根本说不清楚。<br/><br/>
抽上烟，二愣子明显情绪稳定了下来，仿佛忘记了自己的病，乐呵呵的问周从文城里的事儿。<br/><br/>
两人很随意的闲聊着，周从文总是趁着他不注意仔细打量，并不断的套他的话。<br/><br/>
周从文的经验丰富，二愣子完全没觉察到有什么异样。<br/><br/>
只是问了十几分钟，从农活问到吃喝，而浪子的回答很正常，没什么可能会出问题的地方。<br/><br/>
周从文的眉头渐渐皱起来。<br/><br/>
其实很多病都没有原因，或者说是现有科技查不出来原因，这也是老板说比烂的理由所在。<br/><br/>
连怎么来的都不知道，还想着怎么没，这不是做梦么。<br/><br/>
但周从文就是觉得不对劲，二愣子这种雄性荷尔蒙爆棚到脑子里都是肌肉的人不应该出现男性rx发育症才对。<br/><br/>
“咱儿子还好吧。”周从文随意问道，脑子里琢磨的都是二愣子的病。<br/><br/>
“可欢实了！”<br/><br/>
说到儿子，二愣子哈哈大笑，眉眼之间的愉悦肉眼可见。<br/><br/>
“已经会叫爸爸了，踉跄着能走，明年开春我就带他下地。”<br/><br/>
“你媳妇呢？”<br/><br/>
这就不能说咱了，要是说出口，怕二愣子得跟自己拼命。<br/><br/>
“唉。”说到媳妇，二愣子有些愁苦的叹了口气。<br/><br/>
“这是怎么了？”周从文问道。<br/><br/>
“前段时间做了流产，独生子女好么，我有儿子了也不想再要。可没办法啊，怀上了再打掉，人挺遭罪的。”二愣子低头说到。<br/><br/>
“上措施啊，你该不会一直没上措施吧。”周从文用胳膊肘撞了一下二愣子。<br/><br/>
“后来上了，我不喜欢戴套。”<br/><br/>
“也行，让你媳妇吃药呗。”<br/><br/>
“她吃完了就吐，要不也不会有流产的事儿。”二愣子有些愁苦，在地上捡起一根小棍划拉着。<br/><br/>
“现在没办法，只能戴套了吧。”周从文笑呵呵的说道。<br/><br/>
“没有，她不能吃就我吃呗。”<br/><br/>
“……”<br/><br/>
周从文一下子怔住。<br/><br/>
原来是这样！<br/><br/>
男性口服的避孕药也有，但国内有没有还不知道，即便是有，也绝对不是二愣子能买到的。<br/><br/>
他特么的真是什么都敢吃！<br/><br/>
那可是女性的避孕药！！<br/><br/>
真虎啊！！！<br/><br/>
周从文心里冒出无数个感叹号，惊讶莫名。<br/><br/>
“二愣子，你吃的是你媳妇吃的药么？”周从文又一次确认。<br/><br/>
“嗯呐，挺好用的，我吃完后到现在都没事。”二愣子回答道。<br/><br/>
“……”周从文真的傻了眼。<br/><br/>
难怪雄性荷尔蒙爆棚的二愣子会娘化，原来是特么吃了避孕药的关系。<br/><br/>
这货！<br/><br/>
周从文哭笑不得。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69786220"&nbsp;&nbsp;chaptername="438&nbsp;&nbsp;娘化">加入书签</a>
</div>
