    
<br/><br/>    白嘉扬叹了口气，仰躺在沙发上。
<br/><br/>    好在她房间里的沙发不算小，勉勉强强也能躺下。
<br/><br/>    赵白粟往他那看了眼，继续护肤。
<br/><br/>    “明天我去现场看你们拍戏。”白嘉扬有一搭没一撘的聊着。
<br/><br/>    赵白粟应道：“你带个口罩，明天我跟娇娇说一声。”
<br/><br/>    白嘉扬点点头，跟她说着最近小白的变化，还有俱乐部发生的事情。
<br/><br/>    约莫半小时，赵白粟忙完，起身走到床边躺下。
<br/><br/>    “我关灯了，晚安。”
<br/><br/>    “晚安。”白嘉扬说完晚安，“啪”的一声，室内的亮度便暗了下来。
<br/><br/>    眼前变成两团看不见的黑雾，他仰躺在沙发上，手肘压在脑袋下面。
<br/><br/>    视觉受限，听觉自然而然更加灵敏了。他听见里侧的床“伊呀呀呀”响了几声，渐渐才安静下来。
<br/><br/>    白嘉扬深吸了口气，体温控制不住的升高。
<br/><br/>    忍了一会儿，他将身上的被子掀开，突然庆幸赵白粟没让他睡在床上。
<br/><br/>    不然今晚，真是一个极其难熬的夜晚。
<br/><br/>    -
<br/><br/>    次日清晨，窗外清风徐徐。
<br/><br/>    床头柜上的闹钟响了三回，赵白粟没被吵醒，反而把沙发上的白嘉扬吵醒了。
<br/><br/>    白嘉扬抓了抓头发，他昨晚很晚才睡，看了眼窗外的天色，走到床边。
<br/><br/>    “粟粟，起床了。”
<br/><br/>    他喊了两声，赵白粟起床气十足的将脑袋埋进了被子里，翻了个身继续睡。
<br/><br/>    “粟粟，闹钟响了，七点过五分了，你起不起床？”
<br/><br/>    晨起，白嘉扬声音也低哑，叫了好几句都不见赵白粟回应，他又抬眼看了眼时间，快到七点十分了。
<br/><br/>    赵白粟早上有戏，肯定是要早起吃早餐化妆。
<br/><br/>    看着床上缩成一团的睡虫，他挑了下眉头，掀开被子低头亲了下去。
<br/><br/>    赵白粟感觉快要窒息了，才蓦然睁开眼，“白嘉扬，大清早你干嘛！”
<br/><br/>    “七点十分了，还有没有时间，现在天时地利如何？”某人有些意犹未尽。
<br/><br/>    “……”赵白粟蒙了蒙，被他这么一闹，起床气瞬间就消失了。
<br/><br/>    正欲说什么，房间门口传来敲门声和娇娇的声音，“粟粟姐，你醒了吗？快迟到了。”
<br/><br/>    平日里，娇娇都是直接进房间叫赵白粟起床，所以赵白粟对闹钟铃声并不敏感。
<br/><br/>    而娇娇今天还磨蹭了会儿，晚了几分钟才过来，也不敢擅自刷卡进屋。
<br/><br/>    万一两个人还没穿衣服怎么办？
<br/><br/>    “粟粟姐？你醒了吗？上午拍戏快要来不及了！”没听见房间里有回应，娇娇再次敲了敲门。
<br/><br/>    “我去开门，你先去洗漱吧。”白嘉扬捏了捏女朋友的脸，揉着腰往门口去。
<br/><br/>    沙发太软了，长度也勉勉强强，很膈腰。
<br/><br/>    “进来吧。”
<br/><br/>    在娇娇再次准备敲门声，房间门打开，娇娇一眼便看见了揉腰的白先生，顿时脸颊红了红，忙低下头担心看到什么不该看的。
<br/><br/>    “白先生，昨晚睡得还好吗？”
<br/><br/>    “还不错，粟粟第一场戏几点？”
<br/><br/>    “八点半，今天第一场戏就是粟粟姐的，粟粟姐是去洗漱了吗？”娇娇低了一会儿脑袋，实在忍不住八卦和好奇心，抬起头开始打量房间。
<br/><br/>    第一眼她便朝着里侧的双人床看了过去，哎呦……这被子乱的。
<br/><br/>    再看跟前男人骨节分明的手插在后腰揉动，娇娇脑海里已经自动模拟了昨晚的活色生香。
<br/><br/>    她咽了咽口水，试探道：“粟粟姐……还好吧？”
<br/><br/>    说话间，赵白粟已经洗漱完出来了，朝娇娇吩咐道：“去买三份包子回来，时间来不及了，早上吃包子算了。”
<br/><br/>    “哦哦，我马上就去。”娇娇看着赵白粟，见她没什么异样，便转身下楼去买早餐了。
<br/><br/>    坐在化妆镜前，赵白粟一边做好保湿措施，一边问道：“昨晚是不是没睡好，要不你在床上在睡一会儿，睡醒了再给娇娇打电话来现场。”
<br/><br/>    白嘉扬往浴室去：“不用，等会儿跟你一块儿去剧组。”
<br/><br/>    吃完早餐，三人就一起去了剧组。
<br/><br/>    白嘉扬带了口罩，但纤长帅气的身材还是引得剧组很多工作人员侧目，以为是哪个男明星过来客串。
<br/><br/>    赵白粟带白嘉扬和导演和几个副导打了声招呼，就被化妆组请过去化妆了。
<br/><br/>    至上娱乐参加了《初春之景》的投资招标，白嘉扬代表至上娱乐过来，也算半个投资人。
<br/><br/>    导演这边好生接待着，大概给介绍了目前拍摄的情况。
<br/><br/>    八点半，第一场戏便正式开拍。
<br/><br/>    白嘉扬站在场外，看着赵白粟在镜头前的表现力，哪怕周围围着各种各样的录制设备，在这一刻，赵白粟就是黎初暖，就是在民国。
<br/><br/>    就像昨晚她说的那般，在镜头面前的赵白粟，就是耀眼夺目的。
<br/><br/>    上午几场戏，白嘉扬都很熟悉，昨晚不仅和赵白粟对过台词，也实践性的演了一段。
<br/><br/>    拍摄过程较为顺利，除了季瑞林忘词卡了两回，前两段很快便过了。
<br/><br/>    导演拿着对讲机：“化妆师补妆，准备开拍第三幕。”
<br/><br/>    “导演，我这里有点问题。”
<br/><br/>    补妆师和小助理连忙上前把自家艺人围住，季瑞林拂开在他跟前的化妆师，拿着剧本走到导演前面，“导演，这场吻戏怎么改成了这样？还有，后面沈之景的强吻片段怎么给删掉了？”
<br/><br/>    季瑞林昨天下午请假出去拍了个综艺，赵白粟和导演讨论的时候他不在。
<br/><br/>    这会儿看到片场导演给他的新剧本，强吻片段删掉了，就连前面的蜻蜓点水的亲吻也变成了借位。
<br/><br/>    季瑞林脸色不悦，不用多想都是到是赵白粟删减的，为此他脸色更难看。
<br/><br/>    导演接过本子，解释说：“前一版本尺度偏大，后面上星可能不容易过。昨天下午你请假了，我们几个导演和赵白粟讨论了许久，决定改成借位。”
<br/><br/>    “导演，咱们这部戏本来偶像剧的情节就不多，观众和粉丝等三十多集，才能等到这么点糖吃。您别说过审的事儿，少了这幕戏会少多少点播量您知道吗？”
<br/><br/>    导演默了默，他其实也是想留下这幕戏的，毕竟是观众们喜欢看的镜头。
<br/><br/>    但赵白粟那边提出了要求，又作为整部戏的投资方，至上提出的合理建议他又不得不采纳。
<br/><br/>    “摄像师会找好角度，你放心，就按照新一版本的剧本演。”
<br/><br/>    季瑞林冷着脸，将剧本随手塞给了助理，“这幕戏这么改我不同意，合同里明确表明过，严格按照定稿剧本拍摄，如果改动沈之景的相关情节，必须得到我的同意，否则我有权利拒绝拍摄。”
<br/><br/>    这话一处，现场的导演和演员脸色都僵住。
<br/><br/>    白嘉扬站在场外，不悦地看着季瑞林。
<br/><br/>    他眸光寒冷，握了握拳要上前。
<br/><br/>    好在娇娇拉住了他，压低声音：“白先生，您先别激动，先看导演怎么解决，要是在这儿动手，肯定会上热搜的。”
<br/><br/>    赵白粟也看见了白嘉扬冷寒的眼神，拧了下眉头。
<br/><br/>    她走过去，清冷道：“季老师，你要不要先冷静一下，我们再讨论这场戏怎么拍？”
<br/><br/>    季瑞林哂笑，盯着赵白粟那张美艳的俏脸。
<br/><br/>    看她这幅高高在上，出尘不凡的模样，他就要把她征服，控在怀里。<br/><br/>