    
                <br/><br/>    
                第241章
                
            
            <br/><br/>    
                清宁眼泪顿时流下来，她抬手捂住脸，眼泪顺着她的手心滚落。
                
            
            <br/><br/>    
                “清宁，我知道这事儿委屈你了，你要怪就怪妈，别怪你哥，他自己都不敢给你打电话。”魏母哭道，“你嫂子为了房子的事儿一直和你哥闹别扭，你哥实在没办法了。”
                
            
            <br/><br/>    
                清宁深深吸气，擦了脸上的泪，点头，“我知道了，我自己找房子住。”
                
            
            <br/><br/>    
                “清宁，妈知道你是个懂事的好孩子！”魏母像是捂住了嘴在哭。
                
            
            <br/><br/>    
                挂了电话，清宁坐在床上，心里说不上来是委屈还是难过，她爸爸走了那么久没有音讯，如今，她又没有家了。
                
            
            <br/><br/>    
                她人生最快乐的一段时光就是十二岁以前，那个时候爸爸还没染上毒瘾，一家人过的幸福快乐。
                
            
            <br/><br/>    
                而现在那个承载着她一生中最快乐的童年回忆的家，也没有了！
                
            
            <br/><br/>    
                她捂住脸，没出声，却哭的浑身颤抖。
                
            
            <br/><br/>    
                “怎么了？”
                
            
            <br/><br/>    
                低沉的声音自门外传来，蒋琛靠着门，看着背对着门坐在床上哭泣的小姑娘。
                
            
            <br/><br/>    
                清宁立刻低下头去，闷声哽道，“没事儿！”
                
            
            <br/><br/>    
                “有事儿跟琛哥说，一般难的事儿，哥都能给你解决。”蒋琛故作轻松的语气。
                
            
            <br/><br/>    
                清宁头埋在臂弯里摇头，“真的没事儿，我想自己一个人待会儿。”
                
            
            <br/><br/>    
                蒋琛沉默片刻，转身离开。
                
            
            <br/><br/>    
                清宁自己呆了半个小时，洗了脸出来，面上已经看不出什么，她先去厨房做了四个菜，之后去了蒋琛房里，“琛哥，我要回家一趟，可能下午才能回来，我把午饭做好放在冰箱里了，中午你自己热一下。”
                
            
            <br/><br/>    
                “嗯。”蒋琛点点头，又嘱咐道，“遇到自己解决不了的事儿别硬扛着，我们都能帮你！”
                
            
            <br/><br/>    
                清宁忍住心头酸涩，目光真诚，“谢谢，但是不用了！”
                
            
            <br/><br/>    
                蒋琛也没再说什么，只让她路上小心。
                
            
            <br/><br/>    
                老房子已经卖了，这几天就要把家里的东西都清走，清宁没什么贵重的东西，但是有几本相册，还有小时候过生日爸妈送她的礼物，她不能弄丢了。
                
            
            <br/><br/>    
                离开御庭，清宁坐车回家。
                
            
            <br/><br/>    
                她心情郁郁，出门的时候没注意到墙角有个男人一直盯着她，等她走了，他才小心上前，和门口的安保道，“你好，我是刚才那小姑娘的爸爸，她在这里住，让我来吃饭，麻烦您给带个路。”
                
            
            <br/><br/>    
                安保在他身上打量，问道，“那姑娘叫什么？”
                
            
            <br/><br/>    
                男人立刻道，“魏清宁，我有她的照片。”
                
            
            <br/><br/>    
                说完在手机里找出一张清宁的照片给安保看。
                
            
            <br/><br/>    
                安保点点头，态度温和了很多，“您跟我来！”
                
            
            <br/><br/>    
                男人上了三十层，一梯一户，进去后，很容易就找到了蒋琛家。
                
            
            <br/><br/>    
                蒋琛听到有人敲门还以为是苏熙来了，打开门才发现是个男人，穿着普通，身形削瘦，看着刚刚五十岁，但是脸上的褶子已经很深。
                
            
            <br/><br/>    
                男人看到蒋琛很惊讶，“你是谁？”
                
            
            <br/><br/>    
                蒋琛淡声道，“您来我家，不知道我是谁吗？”
                
            
            <br/><br/>    
                男人眼珠一转想到什么，随即迸发出惊喜的光芒，忙对眼前这个看上去贵气温雅的男人点点头，露出几分讨好的笑来，“我是魏清宁的爸爸！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->