    
<br/><br/>    第775章开始计划
<br/><br/>    “去矮人国皇宫。”
<br/><br/>    苏天以化作一道光影飞逝而去。
<br/><br/>    嗡嗡~
<br/><br/>    一朵白莲明目张胆的出现在矮人国皇宫上空。
<br/><br/>    “是我们的公主。”
<br/><br/>    “我们尊敬的公主回来了。”
<br/><br/>    很快，皇城之中响起一片兴奋和惊喜的声音。
<br/><br/>    苏天心中展开计划，眼中闪过一道狡诈光芒，对樱花兮子道：“先别下去，展示出你的实力来。”
<br/><br/>    嗡嗡~
<br/><br/>    顿时，白莲上释放出庞大的气场，惊人的帝威和耀眼的金辉，还带着奇幻绚丽的七彩光芒。
<br/><br/>    自从和苏天交手失败之后，樱花乃子和樱花兮子已经下落不明了很久，得知两个女儿归来，倭皇大喜，亲自出来相迎。
<br/><br/>    当看见空中那白莲释放出的气场和威压，他又是大吃了一惊。
<br/><br/>    惊讶之下，随即大喜：“本皇的女儿得到了什么奇遇，力量中竟蕴含着比我矮人国血脉更强的帝王之气，短短时间，竟变得如此强大！”
<br/><br/>    任由倭皇和一大群矮人国皇城守卫仰着脑袋往上看，苏天不疾不徐的站在白莲上面，开着‘天眼鉴定’，眯着眼睛观看了一下下方，矮人国的皇城倒是十分的壮丽和浩大，远在宾国和南越国的皇城之上。
<br/><br/>    毕竟这是一个拥有接近十亿人口的中等国家。
<br/><br/>    从上空看。
<br/><br/>    因为上次大爆炸带起的巨浪的袭击，远处四周大地都是一片凌乱，遍野扑到的植被都还未恢复过来。但下方的皇城却是一派严整，丝毫无败坏之迹象。
<br/><br/>    城中防御器械整齐完善，一派严谨。
<br/><br/>    皇城内部和四周，隐隐约约，可感觉到有不少于十个强大的护城大阵。
<br/><br/>    稍微一观察，苏天就能察觉出来，上次南越国六百万财狼之军出其不意的袭击矮人国，虽然对矮人国造成了很大的混乱，但却并未伤其根本，没造成严重伤害。
<br/><br/>    中等国家和小国的防御力，天差地别。
<br/><br/>    “下去吧。”
<br/><br/>    见炫耀的差不多了，苏天才道。
<br/><br/>    嗡嗡~
<br/><br/>    释放着帝王威严的白莲缓缓降落在皇宫中的广场之上，然后消失无踪。
<br/><br/>    “参见倭皇！”
<br/><br/>    “参见公主！”
<br/><br/>    众皇城侍卫纷纷先对不远处的倭皇跪拜，又对奶昔姐妹拜道，此刻，无数双眼睛中，苏天和奶昔姐妹的身影显现出来。
<br/><br/>    苏天站立中间，两女以女仆姿态，站在苏天后方两侧。
<br/><br/>    见矮人国公主竟然以随从和女仆的姿态站在一个陌生男人两侧，所有皇城侍卫都是大吃了一惊。
<br/><br/>    那男人是谁？
<br/><br/>    明目张胆来到皇宫，还是两位公主左右相陪，这么大的派头！
<br/><br/>    不过那身高、形象和气质，一看就是他矮人国的男人……
<br/><br/>    “咦。”
<br/><br/>    倭皇也是一惊，一双小眼睛立刻盯向了苏天。
<br/><br/>    苏天也打量了一下那戴着皇冠穿得金闪闪的小胡子男人，这还是他第一次亲眼看见倭皇。
<br/><br/>    身高四尺三寸，巴掌大一块脸，一对豆目，腰胯一把黄金军刀，若是眉心再涂一竖白，活脱脱一个京剧舞台上的丑角。
<br/><br/>    忽然，苏天心中一阵有趣。
<br/><br/>    这倭瓜倭皇怎么能生出如此两个娇艳妩媚的双胞胎女儿的？不过仔细一想，这也没什么稀奇，因为孩子是女人生的。
<br/><br/>    稀奇的是，矮人国的人，男人都矮小猥琐，女人却很正常，还很漂亮。这矮人国的基因，真是奇妙。
<br/><br/>    苏天又瞧了一下倭皇的实力，心中淡淡一笑，战尊境5阶，比他高了整整10级，着实不弱。
<br/><br/>    接着，扬起面孔，脸上带着傲慢，大步走向倭皇。
<br/><br/>    两女跟随在侧，到了倭皇面前，一起盈盈一拜：“女儿参见父皇。”
<br/><br/>    苏天却是不拜，反而傲慢道：“你就是倭皇？”
<br/><br/>    倭皇顿时小眼一瞪，嘴唇上的那一撇小胡子一撅，脸色变的极不好看。
<br/><br/>    “大胆！”
<br/><br/>    “无理！”
<br/><br/>    “面见倭皇，还不快快跪下磕头。”
<br/><br/>    四周卫士纷纷围了上来，纷纷大叫起来。
<br/><br/>    不过一群皇城卫士叫的虽大声，但并没有人敢真正上前缉拿苏天，毕竟，此人是随同两位公主一起出现的，并且身份好像比两位公主还高，这狗眼都看得出来，来头肯定大得很。
<br/><br/>    苏天瞧了一眼四周，又瞧了倭皇一眼，神态依旧傲慢无比。
<br/><br/>    你算个什么东西？本帝就算是来阴你坑你的，但若在你面前下跪，那此生还有何颜面见我神龙国子民，见我神龙国列祖列宗。跪你一秒，就算能得一片天地，能得一个世界，本帝也不屑一顾，也绝不会微微屈膝。
<br/><br/>    奶昔姐妹的一举一动全由他掌控，思想一动，继续控制着奶昔姐妹。
<br/><br/>    “父皇，快来参见前辈。”
<br/><br/>    樱花兮子上前挽着倭皇的手，像是牵着一个小孩一样。
<br/><br/>    此言一出，再场所有人更是大惊。
<br/><br/>    此人是谁？他到底什么来头？他不但不拜倭皇，公主反让倭皇去拜他。
<br/><br/>    倭皇也是整个人都震惊了。
<br/><br/>    “乃儿，兮儿，这位是？”但他知道他的两个女儿聪明能干，并且工于心计和谋算，才干要远在他之上，是绝不会在大庭广众之下胡作非为的。
<br/><br/>    倭皇对自己的两个女儿可是器重的很，并且信任以加，否则，他也不会派她两去神龙国发展，去掌管圣日教了。
<br/><br/>    “他是我们的师父，也是我们的夫君。”这时，樱花兮子道。
<br/><br/>    “我们既以拜他为师，又以对他以身相许。”樱花乃子娇笑道。
<br/><br/>    在苏天的思想控制下，二女说法如出一辙。
<br/><br/>    这回答，让倭皇心中再次一惊，同时，又是有些懵-逼了。
<br/><br/>    又是师父，又是丈夫，这……貌似有点刺激啊。
<br/><br/>    他虽是倭皇，但其他矮人国人一样。
<br/><br/>    哗！
<br/><br/>    四周所有皇城侍卫也是再次大惊，他们高贵的两个公主，竟然一起以身相许了这个男人！
<br/><br/>    拥有这对姐妹花公主，这可是全矮人国男人心中的梦啊，这人到底是谁？能夺走全矮人国男人的梦……
<br/><br/>    顿时，所有人对苏天神秘的身份，好奇到无以复加。
<br/><br/>    苏天心中算盘着，无视众人的反应，傲慢的看着倭皇，不语。心中却在暗道，等会儿，看是老子拜你，还是你来拜老子。<br/><br/>