
桃花红在陇西还有欠账吗？<br/><br/>
有，就是司空雨姝！<br/><br/>
司空莲露和叶凡说过这事，当初，桃花红看上了司空雨姝，斩杀了一个修为达无虚境的大客僚，后碰巧被霍家的人撞上，因此没能得逞，但桃花红临走时说了：总有一天会把司空雨姝收了……<br/><br/>
现在，他要收账了！<br/><br/>
叶凡和蓝蕊分开以后，去了霍家，从霍家家主霍南燕那里得知：炼制灵露丹的两味珍稀药材，是僳僳族的族长送过来的，正是已死的佘族长。<br/><br/>
至于佘族长是从哪里弄来的，霍南燕并不知道。<br/><br/>
看来，只有去一趟僳僳族了。<br/><br/>
主意一定，叶凡回了司空家。<br/><br/>
当他踏进厅门时，司空莲露正在向田园交待一些事情。<br/><br/>
司空雨姝也在，这女人一见到叶凡，立即从椅子里崩起来，大叫道：<br/><br/>
“你可回来了，走，我带你出去玩去。”<br/><br/>
明明是她想出门。<br/><br/>
叶凡哪有空和她疯啊，直接和司空莲露说道：“我有点事要出去一趟，你这边没什么事了吧？”<br/><br/>
司空微微愣了一下，直接想起了晚上和叶凡“约会”的事，而叶凡现在要出去，难道叶凡有意躲着吗？<br/><br/>
想到这，司空莲露心中不由得泛起酸涩，突然有些难受……<br/><br/>
她暗暗叹了一口气，回应道：“没什么事，你要去哪里？”<br/><br/>
“僳僳族，我要找他们打听两味药材。”<br/><br/>
“嗯，要不要帮手？”<br/><br/>
叶凡还没来得及说话，司空雨姝插话道：“当然要，多一个人多一个帮手，再者，他一个大男人，需要人照顾，带我去吧，我最合适了。”<br/><br/>
噗，她会照顾人吗？<br/><br/>
叶凡三人有种哭笑不得的感觉。<br/><br/>
不过，司空莲露说道：“是可以带她去，我正要把她送去药山，刚好顺路。”<br/><br/>
司空雨姝嘴角一抽，最怕的就是被关在药山里，忙道：“算了，我不去了，我还是老实呆在家里好一些。”<br/><br/>
可惜，司空莲露就是要把她送去药山改造，不去也要去。<br/><br/>
没有耽搁，叶凡带着司空雨姝出发了。<br/><br/>
司空莲露送到了大门口。<br/><br/>
走之前，叶凡坏笑和司空莲露小声说道：<br/><br/>
“别忘了你答应我的事，等我忙完了，我再来收拾你。”<br/><br/>
司空莲露心中一颤，脸上瞬间红了，本是黯然的心情，瞬间烟消云散。<br/><br/>
司空雨姝虽然没听到叶凡的话，但看到了老妈的脸色，当即横着眼，撇嘴道：<br/><br/>
“难怪要把我支开，原来是想两个人好好快活，果真是后妈啊。”<br/><br/>
咳咳！<br/><br/>
司空莲露羞得满脸通红，只恨不得找块胶布把女儿的嘴巴封上。<br/><br/>
出发！<br/><br/>
叶凡和司空雨姝坐着司空莲露安排的车，离开了城中城，离开了陇西。<br/><br/>
叶凡本来是想带鲁深和盛文利一起出行的，但后来取消了这想法，至于原因，是怕司空家这边出状况，其中之一就是提防离不合来生事，所以让两人驻守司空家。<br/><br/>
却不知，离不合已经来了，就远远跟在了他的后面。<br/><br/>
叶凡起先没有发现，但车子进山道以后，马上就发现了跟在后面的出租车。<br/><br/>
<br/><br/>
出租车往山里跑干吗？<br/><br/>
巧合还是跟踪？<br/><br/>
如果是跟踪，那会是谁？<br/><br/>
仅一辆车，也就是说，车里差不多是四五个人。<br/><br/>
叶凡立即想到了离不合、马必复和洛水伊……<br/><br/>
玛的，正要找你们。<br/><br/>
叶凡立即对司机说道：“你过来，我来开车。”<br/><br/>
“诶！？”<br/><br/>
“后面那车可能在跟踪我们，你等会儿带雨姝回去，我来对付他们。”<br/><br/>
“……”<br/><br/>
叶凡接过方向盘以后，立即一脚油门到底，车子顿时一声咆哮，疯狂在山道上跑起来。<br/><br/>
副驾驶的司机和后座的司空雨姝当即被车子的速度刺激得两眼浑圆，紧紧抓住了扶手。<br/><br/>
桃花红和离不合三人自然看到了叶凡车子的变化，后座的洛水伊立即怪叫道：<br/><br/>
“跟上，别让他跑了。”<br/><br/>
呵，自他看到要对付的人中有叶凡时，已感谢了列祖列宗上百遍，哪肯错过这种好机会，可是，他忘了脖子上的血线是怎么来的。<br/><br/>
果真，副驾驶座的桃花红阴冷说道：“离不合，灭了他，扔下车去。”<br/><br/>
“……”<br/><br/>
洛水伊整个脸蛋僵住，这才意识到自己又踩了雷区了，身心刹那被恐惧吞噬，惊恐看向离不合。<br/><br/>
离不合眼神闪烁，暗骂洛水伊真他玛的是成事不足败事有余，若是换一个人，他真会毫不犹豫的按桃花红的意思做，但他知道是洛水伊的老爸是星辰阁的副阁主，虽然不怕，但如果真把洛水伊灭了，那洛寻月肯定会大动干戈，到时，会惹来一屁股麻烦。<br/><br/>
所以，不能灭啊。<br/><br/>
他忙说道：“桃兄弟，这家伙对我还有点用，再给他一次机会吧。”<br/><br/>
说完，他一巴掌甩在洛水伊脸上，喝骂道：“还发什么愣，自已赏自己耳光，抽得你桃爷满意为止。”<br/><br/>
“……”<br/><br/>
洛水伊嘴角抽了抽，仅仅犹豫了一下，然后，左右手轮翻抽向自己脸蛋，一下接一下，还不敢马虎，抽得“啪啪”直响。<br/><br/>
堂堂星辰阁副阁主的儿子竟然落到了这般地步，哎，不好好呆在星辰阁作威作福，何必跑到外面来遭罪。<br/><br/>
桃花红现在的心思在司空雨姝身上，所以，放了洛水伊一马。<br/><br/>
他对出租车司机说道：“跟住，不要让他跑了，如果他跑了，那你的死期也就到了。”<br/><br/>
出租车司机冷汗狂冒，从桃花红上车起，他就想起了陇西的传说，即有关于桃花红的事迹，其中一点就是桃花红戴着一副面具，额心印着桃花……<br/><br/>
所以，他一路上都在颤抖流汗，多次想着跳车，可该死的是，他自己系着安全带，想跳也跳不了啊。<br/><br/>
这时，他听到桃花红的话后，心知他不是开玩笑，当即油门到底，狂追着叶凡的车辆。<br/><br/>
赫，不愧是开出租车的，技术不赖，暂时还能跟住叶凡，但几分钟后，几个弯道后，即被叶凡甩出了两百多米的距离。<br/><br/>
但叶凡并没有要甩开他们的意思。<br/><br/>
他开着车狂跑了一阵，过了一个弯道后，挑了一个稍微宽点的地方，一脚急刹，方向盘一甩，车子一个甩尾，生生掉转了车头。<br/><br/>
“下车，赶紧走。”叶凡冷声喝道。<br/><br/>
副驾驶的司机和司空雨姝立即拉开车门，钻进了山林里。<br/><br/>
叶凡当即一脚油门，朝着来路冲过去。<br/><br/>
这货要硬来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545005"&nbsp;&nbsp;chaptername="第1132章&nbsp;&nbsp;较量开始">加入书签</a>
</div>
