    
                <br/><br/>    
                伏青也是傻了，“这是怎么回事，这怎么可能！”
                
            
            <br/><br/>    
                刘弟微微抬头。
                
            
            <br/><br/>    
                天空中出现了刘弟的拓扑空间。
                
            
            <br/><br/>    
                却见刘弟与渡绝博弈的轨迹，遍布在整个时间长河，刘弟没有本事对渡绝的皮肤做出手脚。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                却获取了渡绝皮肤的每一个演化过程。
                
            
            <br/><br/>    
                如今。
                
            
            <br/><br/>    
                渡绝的皮肤，已经演化成了一种多面水晶体结构。
                
            
            <br/><br/>    
                它的单根羽毛，尖端大，尾部细，不仅具备流质金属本身的坚韧，而且还利用巧妙的设计，再次加固了物理结构。
                
            
            <br/><br/>    
                原理像是人类的‘鲁伯特之泪’。
                
            
            <br/><br/>    
                而‘鲁伯特之泪’是一个如同蝌蚪的玻璃结构，由烧融的普通玻璃滴入水中冷却形成，它樱桃大小，难以想象，它的头部可承受8吨压力。
                
                    
                
            
            <br/><br/>    
                因为这玻璃珠在冷却的一瞬间，头部内出现了压应力和拉应力的完美平衡。
                
            
            <br/><br/>    
                它会自我拉扯，形成坚固结构，抵抗外力。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                ‘鲁伯特之泪’的头部坚硬无比，它们尾部却极为脆弱，只需轻轻一捏，内部压力顿时紊乱，会以秒速1450米的速度崩碎！
                
            
            <br/><br/>    
                渡绝的羽毛，结构与‘波鲁特之泪’，有异曲同工之妙，内部也有强大的作用力，相互角逐，保持平衡，抵抗外力。
                
            
            <br/><br/>    
                这就是杜绝所说的，它对流质金属的掌控，高于刘弟！
                
            
            <br/><br/>    
                但它生存的环境中缺少重力，达不到‘鲁伯特之泪’落水时，形成的完美的自然状态。
                
            
            <br/><br/>    
                渡绝的单根羽毛表面，若是放大看去，还是存在无数棱面，并没有进化成‘鲁伯特之泪’的圆弧面结构。
                
            
            <br/><br/>    
                也许，这是为了实现渡绝心目中的绚丽外表。
                
            
            <br/><br/>    
                而这百兆亿的棱面中，会有一个微小到微纳米级别的关键面，打破它，就如同捏断了‘鲁伯特之泪’的尾巴，令其内部压力紊乱，原本用来防御支撑力，会在内部乱窜，自我爆裂！
                
            
            <br/><br/>    
                当然。
                
            
            <br/><br/>    
                流质金属这种级别的物质，就算找到了关键面，也并非能随意击破。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                刘弟借用悖论引擎的中的粒子加速器，发射出了一颗无限接近于光速的质子。
                
            
            <br/><br/>    
                就在渡绝踏出那一步的瞬间。
                
            
            <br/><br/>    
                这颗质子，飘飘荡荡从微观世界到达，撞击了关键面。
                
            
            <br/><br/>    
                如此微小的撞击，却能撼动物质原子层面的排列结构。
                
            
            <br/><br/>    
                羽毛内的强大压力走向失控。
                
            
            <br/><br/>    
                如牵一发动全身，连锁反应出现。
                
            
            <br/><br/>    
                渡绝第一片羽毛出现裂痕的一瞬间，全身以秒速1950米的速度，顷刻崩碎！
                
            
            <br/><br/>    
                伏青怔然的看完一切，“又是科技？但这不对！就算你的质子那些什么玩意，能击碎它的身躯，这种结果也不应该出现！渡绝有【概率空间】！它应该会躲开，或者你应该脱靶！”
                
            
            <br/><br/>    
                刘弟回身道：“这很合理，因为我试验了所有的可能，都没有成功击杀渡绝，但七维因果提醒我——时间却到了，否则就要发生悖论。”
                
            
            <br/><br/>    
                “所以只剩下了一个可能，我当下的质子撞击，就一定能击破渡绝！”
                
            
            <br/><br/>    
                伏青面色扭曲，“你这什么狗屁理论，什么时间到了？什么叫你一定能击破渡绝？！你哪来的自信？！”
                
            
            <br/><br/>    
                刘弟平静道：“这其中的关键，在于我劈中了渡绝那一刀！”
                
            
            <br/><br/>    
                伏青满脸迷茫，“那屁用没有的一刀？咋了！”
                
            
            <br/><br/>    
                “伏青，你教我用空间的眼光，去看待因果。”
                
            
            <br/><br/>    
                “我听了，也思索了。”
                
            
            <br/><br/>    
                “我辩证的去想，我当下位于这个空间，也是我之前次次修正，而获得的空间，这不正是我【概率空间】吗？”
                
            
            <br/><br/>    
                “为何渡绝对，而我错？”
                
            
            <br/><br/>    
                “难道我走到今天，都是错的吗？”
                
            
            <br/><br/>    
                “我发现，我追杀渡绝无数次，世界的因果都没有变化。”
                
            
            <br/><br/>    
                “劈中渡绝的那一刀，本身不重要。”
                
            
            <br/><br/>    
                “重要的是，我的流质金属还在。”
                
            
            <br/><br/>    
                “它来自多年前，我自己给自己的馈赠。”
                
            
            <br/><br/>    
                “但我不能失去它的辅助。”
                
            
            <br/><br/>    
                “巧合的是，宇宙中第二块流质金属，正是我刚刚学会穿梭时间，在宇宙奇点触碰过的那一块，它...就在渡绝的身上。”
                
            
            <br/><br/>    
                “我忽然醒悟。”
                
            
            <br/><br/>    
                “渡绝没杀我、没发动互斥空间，硬抗我那一刀，都是【概率空间】给它的正确指引。”
                
            
            <br/><br/>    
                “所以，我现在到了送货的时间了。”
                
            
            <br/><br/>    
                刘弟看了看中的从渡绝身上蜕下来的流质金属，它也是一个水滴造型，与自己胸前的那颗无异。
                
            
            <br/><br/>    
                刘弟道：“现在我的，无法掌控这块金属，那说明他的主人，便不是现在的我。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                刘弟身躯消失。
                
            
            <br/><br/>    
                来到了一年零五个月前。
                
            
            <br/><br/>    
                这里是非国，罗安达城，卢克索小村。
                
            
            <br/><br/>    
                一个地下300米的废弃矿洞中。
                
            
            <br/><br/>    
                曾经的刘弟，正在这里，寻找被当地居民称之为‘恶魔血液’的液态金属物质。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                ‘曾经刘弟’刚好来到了这矿洞的最深处。
                
            
            <br/><br/>    
                而从时间线返回的刘弟，因为处于镜中魔的【样本空间】中，身躯无形。
                
            
            <br/><br/>    
                他站在一块巨石之后。
                
            
            <br/><br/>    
                看着曾经的自己缓缓走来，宛若照镜子一般看着这块巨石。
                
            
            <br/><br/>    
                刘弟恍然一笑，自己变成镜中人了？
                
            
            <br/><br/>    
                两个白衣男人，两只幽幽闪烁的紫眸，隔着一个无形空间，相互对视。
                
            
            <br/><br/>    
                一人只能认知道，镜面反射光线，组成影像。
                
            
            <br/><br/>    
                而另一人，则是忽然明白，伏青所说，万物都有它存储的空间，镜中景象也不例外。
                
            
            <br/><br/>    
                曾经的刘弟，已然有了一丝莫名的感觉，对着镜面墙壁，做着抬手的动作，而后伸出食指，轻轻触碰！
                
            
            <br/><br/>    
                却是下一瞬。
                
            
            <br/><br/>    
                镜中人的动作，赫然与自己不一致了！
                
            
            <br/><br/>    
                因为从时间线返回的刘弟，已经确信无比，现在就是赠与‘自己’流质金属的正确时机。
                
            
            <br/><br/>    
                刘弟忽然一笑，缓缓点头。
                
            
            <br/><br/>    
                向前迈出了一步，将手中的水滴吊坠投了出去。
                
            
            <br/><br/>    
                只见那镜面融化，化成流质金属，又有无数流质金属穿透空间和时间，在山洞中汇聚，最终，再次凝聚成了水滴形吊坠！
                
            
            <br/><br/>    
                刘弟返回伏青身边。
                
            
            <br/><br/>    
                耳中还能听到那时候魔童的呼喊，“我只能大胆的估算，他从别的时间而来，有穿越回去，他突破了第五维度！”
                
            
            <br/><br/>    
                刘弟轻笑，“小魔童，本人何止五维？”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟如释重负，看向伏青，“渡绝的每一步都是对的，所以它与你结仇，到达这里，又遇见了我，而后给我送来流质金属，不然，我哪有长刀防身？”
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                “每个生物都有它的自己的使命，这一生，就是为了践行这个使命。”
                
            
            <br/><br/>    
                “而渡绝的使命，就是确保我的前路。”
                
            
            <br/><br/>    
                “【概率空间】没有遗漏。”
                
            
            <br/><br/>    
                刘弟回头看向坠入远空的渡绝，“你刚才不是问，这是谁人的样本空间吗？现在回答你，是我的。”
                
            
            <br/><br/>    
                刘弟念头一动。
                
            
            <br/><br/>    
                坠入T6的渡绝身躯石化，变作一尊凤凰雕塑，轰然坠地，直接与现实接壤，令彭歌人民震惊不已。
                
            
            <br/><br/>    
                刘弟道：“你不是要屹立不倒，不死不灭，亘古存在吗？那你就替我守护这彭歌大陆，脑界有红背龙王，彭歌有你神鸟渡绝。”
                
            
            <br/><br/>    
                此刻的伏青无比哑然。
                
            
            <br/><br/>    
                他终于相通了一切。
                
            
            <br/><br/>    
                渡绝也好，自己也好，心中的对于错，只不过是存在于八维。
                
            
            <br/><br/>    
                与之相比，更高维度生物的‘对’，才是真正的王道。
                
            
            <br/><br/>    
                渡绝始终没有错，只不过。
                
            
            <br/><br/>    
                刘弟更对。
                
            
            <br/><br/>