    
<br/><br/>    “我就是来看看，今天过来是询问拆迁情况的。顺便探你的班。”
<br/><br/>    曼殊打开书包，里面是她外婆做的辣酱和泡萝卜。
<br/><br/>    “给你拌饭吃，你不是说这里的盒饭不咋样吗？”
<br/><br/>    “是不怎么样，之前说我戏份少，现在导演看我天赋不错，又想丰满一下男主弟弟这个角色，就给我加了一些戏。”
<br/><br/>    他被加戏，自然就有人不满。
<br/><br/>    陈川请假一周，现在只剩下最后两天了，在剧组过得并不怎么好。
<br/><br/>    有人故意整他，有时候拿到的盒饭都是冷的。
<br/><br/>    有时候甚至故意忘了他的饭。
<br/><br/>    别人以为他是走了狗屎运被选上的，听说还是农村来的，就更看不起他了。
<br/><br/>    偏偏陈川也闷不吭声，誓要自己混出个人样来。
<br/><br/>    “你看着，现在这些欺负我的，我要他们以后都高攀不起。”
<br/><br/>    少年人还是有少年人的火气，曼殊听着他的话都想笑。
<br/><br/>    但看着瘦了一圈的好友，还是忍不住安慰：“行行行，以后他们给你提鞋都不配好不好？”
<br/><br/>    “噗嗤——”
<br/><br/>    旁边有人不客气笑出了声。
<br/><br/>    曼殊他们本来是坐在一个角落里，避着人在说话呢。
<br/><br/>    谁知道会被人偷听？
<br/><br/>    两人齐齐仰起头，看向坐在枇杷树上的少年。
<br/><br/>    少年穿着戏服，显然也是剧组的人。
<br/><br/>    长得不差，浓眉大眼的，看起来有几分痞气。
<br/><br/>    “这人谁啊？”曼殊皱眉，因为他看见少年摘自家葡萄吃了。
<br/><br/>    谁让葡萄藤爬上了枇杷树。
<br/><br/>    “他叫胡煦，演的少年男主。”
<br/><br/>    曼殊一愣，少年男主，要么就是演技好，要么就是个关系户啊。
<br/><br/>    “哦，那他还挺牛逼呗。”曼殊说话里都透着一股浑不在意。
<br/><br/>    这听得胡煦来了兴趣：“你根本不觉得我牛逼，怎么，你不追星吗？”
<br/><br/>    他从树上跳下来，手里还拿着一串葡萄。
<br/><br/>    “喏，请你吃。”把葡萄扔给曼殊，胡煦那副吊儿郎当的样子，看得人想打他。
<br/><br/>    “你拿我家的东西请我？”曼殊白他一眼。
<br/><br/>    “你家的？”胡煦疑惑地看着她，“你该不会是这小洋楼的主人吧？我听说小洋楼的主人是个小丫头片子？”
<br/><br/>    胡煦家里有点儿关系，他进娱乐圈是玩票来的。
<br/><br/>    家里很支持，所以，他根本不把工作当正事儿。
<br/><br/>    只要不读书，干什么都行。
<br/><br/>    显然，这是个成绩不好的。
<br/><br/>    曼殊暗道自己嘴太快了，说不定会给陈川带来麻烦。
<br/><br/>    等下这个胡煦万一是个大喇叭怎么办？
<br/><br/>    到时候所有人都知道陈川是小洋楼主人塞进剧组的了。
<br/><br/>    这关系走的，还不如没关系呢。
<br/><br/>    曼殊的沉默，就等同于默认，胡煦笑道：“那不如我给钱？你们家葡萄不错啊，超甜。”
<br/><br/>    曼殊还没尝过呢，她摘了一串，尝一颗：“确实挺甜的。你们剧组放假吗？我有空过来全摘了。”
<br/><br/>    再不摘下来，这葡萄得坏。
<br/><br/>    “别啊，不用你，我们剧组正好有一场戏，要把葡萄摘了，这葡萄太应景了，都不用我们去旁的地方再找。”
<br/><br/>    导演不知道什么时候跑过来了。
<br/><br/>    咳，他才不会说，他馋人家葡萄老久了，只是之前签过协议，不能乱动这里的一草一木，才没摘来吃。<br/><br/>