    听闻叶枫忽然要带自己去机场，海伦娜有些疑惑的看着叶枫，诧异的问：&#34;现在去机场？有什么事吗？&#34;
<br/><br/>    叶枫解释道：&#34;是这样，我有个堂弟，流落在外漂泊二十年了，今天第一次回燕京。我和昊昊准备去机场接他，你是他未来的嫂子，要是没什么事儿的话，就跟我一起去接他一下。&#34;
<br/><br/>    海伦娜一听这话，便毫不犹豫的点了点头，道：&#34;没问题，这是应该的。&#34;
<br/><br/>    叶忠全欣慰的点头一笑，开口道：&#34;行，既然这样。你们三个就一起过去吧。&#34;
<br/><br/>    说完，他嘱咐唐四海：&#34;四海，赶紧去准备车队。&#34;
<br/><br/>    &#34;好的老爷！&#34;唐四海答应下来。赶紧便先出了别墅，开始召集车队准备出发。
<br/><br/>    叶枫开口对叶忠全说道：&#34;爷爷，那我们也出去等着了。&#34;
<br/><br/>    &#34;好！&#34;叶忠全点了点头，嘱咐道：&#34;记住，一定要把辰儿接回来！&#34;
<br/><br/>    叶枫忙不迭的说道：&#34;好的爷爷，我知道了。&#34;
<br/><br/>    说完，给叶昊使了个眼色，又对海伦娜说道：&#34;亲爱的，咱们走吧。&#34;
<br/><br/>    海伦娜有些歉意的说道：&#34;不好意思，之前不知道要去公众场合，所以妆容有些随意，要是这样去机场的话，不太符合家族对我们在公众场合的妆容要求，我可能要借用一下洗手间简单补个妆，麻烦稍等我几分钟。&#34;
<br/><br/>    叶枫十分绅士的点头说道：&#34;没问题，我们在门口等你，时间还算充裕，你不用着急。&#34;
<br/><br/>    海伦娜轻轻点了点头。便一个人去立刻最近的卫生间。
<br/><br/>    叶昊这时候压低声音，诧异的问叶枫：&#34;枫哥，这北欧皇室这么多讲究吗？去公众场合还有特殊的妆容要求？&#34;
<br/><br/>    叶枫轻笑一声。说道：&#34;欧洲皇室的规矩，恨不得比咱们清朝宫里头还多，他们每一套衣服、饰品都有皇室仪表老师打好的标签，什么衣服对应什么场合、什么项链对应什么环境，繁琐的都能出一本书了，谁要是不遵守规矩被抓了包。是要在皇室内部受处罚的。&#34;
<br/><br/>    叶昊不禁感叹：&#34;这皇室就是不一样，几百年的贵族教育才能有这么多的讲究。&#34;
<br/><br/>    叶枫撇撇嘴，略带几分不屑的说道：&#34;那些个弹丸小国的皇室。自打近现代纷纷转成君主立宪制以后，日子混的越来越差，实力没多强，全靠穷讲究，用咱们燕京老话讲，就是他妈的矫情！&#34;
<br/><br/>    叶昊嘿嘿一笑。附和道：&#34;枫哥说得对，确实矫情！&#34;
<br/><br/>    叶枫急忙又补充一句：&#34;诶，我说的是他们皇室这些个定制度的，可没说你嫂子啊！&#34;
<br/><br/>    叶昊慌忙也赶紧说：&#34;那是那是，我说的也是他们那帮老腐朽，跟嫂子没关系。&#34;
<br/><br/>    叶枫点点头。跟叶昊一边聊一边从别墅里走了出来，站在院子前等车队集合。
<br/><br/>    一想到要去机场接叶辰，叶枫心里就很是不爽。咬着后槽牙骂道：&#34;这个叶辰真是够他妈威风的啊，二十年没回来，回来就让老子亲自去接他。他他妈算个屁啊！也配让我去接？&#34;
<br/><br/>    叶昊也急忙在一旁附和道：&#34;是啊枫哥，我是真搞不懂，你说爷爷是不是老糊涂了，这么重视那个叶辰做什么？他这种街头成长起来的小瘪三，在燕京根本就不可能混得下去，要是让外面知道，咱们叶家从金陵找回来一个连大学都没读完的直系亲属回来，恐怕是要笑掉大牙的！&#34;
<br/><br/>    说到这，叶昊很是上火。气恼的说：&#34;再说了，爷爷之前给他一个帝豪集团就已经很慷慨了，还不够打发他的吗？他要是识相一点，拿了帝豪集团就应该滚得远远的，最起码永远别来叶家招人嫌！&#34;
<br/><br/>    叶枫冷冷道：&#34;别跟我提帝豪集团，想起帝豪集团我他妈就来气！&#34;
<br/><br/>    说着。叶枫咬牙道：&#34;帝豪集团不说多值钱，但至少也是两千亿市值！对叶家的资产规模来说，一个帝豪集团，就已经占了将近十分之一！&#34;
<br/><br/>    &#34;咱们这些孙辈，到现在也只能在集团内混个中层管理的岗位，工资分红是不少，但一年下来一个人到手也就几亿了不起了，爷爷可从来没说给咱们一家市值上千亿企业、让咱们去自由发挥，凭什么直接送给叶辰一个帝豪集团？这也太不公平了！&#34;
<br/><br/>    叶昊想起来也是怒不可遏。愤愤不平的说道：&#34;今年过年的时候，集团发年终分红，我才分了八千七百多万，连一个亿都没有！可叶辰手里却有一家两千亿的集团，我记得爷爷好像还让唐四海给了叶辰一张一百亿的银行卡？&#34;
<br/><br/>    &#34;是的！&#34;叶枫目光凶狠的说道：&#34;一百亿的现金，加上两千亿的帝豪集团。叶辰这小子竟然还不满足，还想回来跟我抢家产！&#34;
<br/><br/>    叶昊咬牙说道：&#34;爷爷也是鬼迷了心窍，对这个叶辰这么重视！这要真是把他留在叶家。以后枫哥你的地位，恐怕会受到很大的影响！&#34;
<br/><br/>    叶枫最忌讳的，就是有人试图跟自己抢夺叶家继承人的位置。
<br/><br/>    听到叶昊这番话。心里对叶辰的恼火，便更盛了几分。
<br/><br/>    他握紧拳头，厉声道：&#34;这次说什么也不能让叶辰那个家伙留在叶家！叶家有他没我，有我没他！&#34;
<br/><br/>    叶昊急忙问道：&#34;枫哥，你有什么打算？&#34;
<br/><br/>    叶枫冷冷道：&#34;先给他来个下马威，让他知道谁才是叶家的主人！然后找机会搞臭他，让老爷子彻底对他失望！&#34;
<br/><br/>    叶昊激动的说：&#34;那太好了！只要爷爷不再护着他，叶家就绝对没有他的容身之地！&#34;
<br/><br/>    &#34;不仅如此！&#34;叶枫冷笑一声，面色阴狠的说道：&#34;等时机成熟，我一定会把帝豪集团从他手里拿回来！还有那一百亿，也都要他连本带利的给我吐出来！&#34;
<br/><br/>    叶昊立刻竖起大拇指，兴奋的说：&#34;枫哥，我相信你的能力，对付他肯定没问题！&#34;
<br/><br/>    叶枫表情阴霾无比，冷声道：&#34;不把他解决掉，你我在叶家的利益都会受到他的影响！昊昊，这件事，你必须跟我联起手来，我们兄弟俩齐心协力、一致对外，听明白了吗？&#34;
<br/><br/>    叶昊表情十分坚定的说道：&#34;枫哥你尽管放心，我永远站在你身边，你让我干什么，我就干什么！&#34;<br/><br/>