    
        <br/><br/>    “看来我的面子还真不小啊，竟劳烦城主与副城主亲自出城相迎。”冰尘哂笑道。
<br/><br/>    “咯咯咯，魔宗之人都是这么不要脸吗，还是说是你这个小邪魔自己不要脸而已啊？”冰舒讥讽道。
<br/><br/>    冰尘目光一寒，月杳神色一怒，而云瑶则直接一口火焰给她吐了过去，并且若非冰尘将她一把拉住，都已直接冲了过去找那女人拼命。
<br/><br/>    “贱人，说你自己吗？”冰尘寒声道。
<br/><br/>    冰舒神色一冷，语气冰寒，杀气腾腾道:“小子，你找死。”
<br/><br/>    冰尘面露讥笑。
<br/><br/>    “你不正是来杀我的吗，或者说如今见到了我，又舍不得了？哦对了，若我没记错，你就是这种不要脸的贱人。先勾引自己师兄，又勾引自己师弟，最后连自己的徒弟都不放过，是不是只要是个男人，你都可以任人骑啊？可别看上我，不然我怕会恶心死......”
<br/><br/>    “够了！”
<br/><br/>    冰尘话还未说完，就听到冰皓的一声低喝，夹杂着真元与魂力冲击，冰尘当即一声闷哼。
<br/><br/>    冰舒一脸铁青，凛冽的杀意，让周边冰魄谷弟子齐齐一个寒颤。冰皓同样脸色难看，因为冰尘在说冰舒勾引自己师兄之时，目光看向的是他自己。
<br/><br/>    冰尘目光森寒，元力悄然涌动，强压体内被冰皓那暗劲震荡后翻滚的血气，同时双手分别将云瑶与月杳拉住。
<br/><br/>    “小子，别做无谓的反抗，自己束手就擒，本座给你一个痛快。”冰皓寒声道。
<br/><br/>    闻言，云瑶怒极，若非冰尘拉着，绝对就冲了过去。月杳一脸寒霜，真元快速涌动，随时做好拼命的准备。
<br/><br/>    “我丹药阁的人在哪？”冰尘问道。
<br/><br/>    “杀了。”冰皓语气森冷道。
<br/><br/>    轰！
<br/><br/>    冰尘闻言，血色气浪轰然扩散，浓郁血光自其全身爆发，与此同时，其气势瞬间攀升。
<br/><br/>    “哼！”
<br/><br/>    冰皓一声冷哼，同时一掌轰出。
<br/><br/>    云瑶、月杳大惊，疯狂施展力量，正要拼死相抗之时，却被冰尘拉着后退。
<br/><br/>    砰！
<br/><br/>    惊天巨响，一阵冲击自冰尘三人所在之处轰然席卷，周边冰魄谷众人一个不查，纷纷掀翻，倒飞而出。
<br/><br/>    冲击散去，只余一个紫韵流转的丹炉在那静静而立。
<br/><br/>    冰皓皱眉。
<br/><br/>    这一掌，看似其随手而为，实则施展了他八成力道，目的就是一击轰杀冰尘三人。然此时，那被冰尘祭出的丹炉，却完好无损。
<br/><br/>    “玄阶上品？天阶？”
<br/><br/>    冰皓自语。
<br/><br/>    “哼！”
<br/><br/>    一声冷哼，却是那冰舒真元滚滚而出，不消片刻，其周围便尽是道道冰剑。
<br/><br/>    “冰魄千凝剑！”
<br/><br/>    一声低喝，无数冰剑齐齐向着那丹炉轰击而去。
<br/><br/>    与此同时，周边冰魄谷众人也纷纷凝聚力量，施展神通向着那紫韵丹炉一股脑地砸了过去。
<br/><br/>    轰轰轰......
<br/><br/>    巨响不断，丹炉如怒海扁舟，在空中不断被轰击得四处滚动，最后砰的一下，重重砸落在地。
<br/><br/>    噗！
<br/><br/>    丹炉之内，冰尘鲜血喷得云瑶、月杳一身都是。
<br/><br/>    二女一脸惊慌，赶紧一左一右将冰尘扶住，运转力量，为其稳定伤势。
<br/><br/>    拿出一把丹药，冰尘一口吞下，邪药火焚决疯狂运转，一瞬间，其便被紫色火焰笼罩。
<br/><br/>    丹炉缓缓升空，冰魄谷众人见状，神色中皆是难以置信，不过却也未敢大意，纷纷上前，将那丹炉团团围住。
<br/><br/>    而此时，冰皓眼中明显有着激动之色。
<br/><br/>    “天阶，绝对天阶无疑！”
<br/><br/>    能同时承受一个真元初期以及数百真元境以下修士全力一击而无任何损伤，唯有天阶法宝才能做到。
<br/><br/>    当今世上，天阶罕见，每一件天阶法宝，都是一个顶尖宗门的镇宗之宝，甚至一些道劫境强者都不配拥有。
<br/><br/>    强烈的贪欲，已胜过了对冰尘等人的杀意，冰皓当即喝道:“小子，束手就擒，本座饶你一命。”
<br/><br/>    “傻帽，如今该求饶的是你自己，而不是我。敢动我药灵族之人，老子要你血债血偿。”
<br/><br/>    冰尘一声暴喝，紧接着，一股热浪轰然扩散，漫天紫焰瞬间将丹炉四周方圆千丈笼罩。
<br/><br/>    啊......
<br/><br/>    声声惨叫一时响彻不断，紫焰所及，冰魄谷众人齐齐爆燃，纵使有灵力、元力所阻，也根本无法抵挡。
<br/><br/>    仅仅三息不到，上百塑元境以下修士化为灰烬，数十塑元境死伤惨重，甚至就连辟海境，也都有数人重伤极速后退。若非冰皓、冰舒、冰妍三人及时出手相救，说不得这数百人，能活下去的只有一成不到。
<br/><br/>    神色暴怒，眼中杀意强盛到极致，冰皓一声厉喝:“冰极锁封阵！”
<br/><br/>    话音一落，冰皓立刻掐诀，真元滚滚而出，化作一条寒冰锁链，破开紫焰，径直缠绕在了丹炉之上。
<br/><br/>    众人见状，齐齐掐诀，施展全力凝聚锁链。一时间，数十道寒冰锁链从四面八方将丹炉重重锁困。
<br/><br/>    漫天紫焰迅速湮灭，滚滚热浪随之消散。
<br/><br/>    丹炉之内，冰尘一声闷哼，又是一口鲜血喷出。
<br/><br/>    云瑶、月杳大惊，倾尽力量为冰尘平复气息快速疗伤。
<br/><br/>    见丹炉被困，冰尘哪还顾得上调理恢复，立刻掐诀，浑身元力倾泻而出，没入丹炉之内。
<br/><br/>    然，下一刻，冰尘就面色一变，一个不查，嘴里再度溢血。
<br/><br/>    “不好！”
<br/><br/>    冰尘一声低喝，却是他竟无法挪移丹炉丝毫。且自己的元力，也如石沉大海，才凝聚出的紫焰，瞬间便被湮灭。
<br/><br/>    而此时，丹炉之外，冰皓、冰舒、冰妍三人成三角之势，在丹炉周边盘膝虚坐，双手掐诀，真元涌动，化作极寒之气，打入丹炉之内。
<br/><br/>    一旁，数十冰魄谷之人神色凝重，皆倾尽全力辅助冰皓三人，稳固丹炉封印。
<br/><br/>    “师兄，何必如此麻烦，直接把它打烂便是。”冰舒一脸寒霜道。
<br/><br/>    冷冷地看了冰舒一眼，冰皓并未答话，而一旁的冰妍则语气幽幽道:“天阶炼丹炉，师兄想将它占为己有？”
<br/><br/>    冰皓闻言，目中寒芒一闪。
<br/><br/>    ......
<br/><br/>    炼丹炉内，冰尘看到外面的情况，嘴角露出了一丝冷笑，心里也暗自松下口气。
<br/><br/>    他还真怕冰皓等人一直以神通轰击这炼丹炉，若是如此，用不了几下，在这反震之力下，他不死也要掉半条命，最后说不得只有躲进坤域珠内避难。
<br/><br/>    “蠢货！”
<br/><br/>    冰尘一声低骂。
<br/><br/>    “老子这炼丹炉，岂是你这种傻逼有资格觊觎，就算白送给你，你也只能瞎看着。”冰尘讥讽道。
<br/><br/>    天阶？笑话！
<br/><br/>    这尊炼丹炉乃是邪药神王遗留，乃是如假包换的神阶法宝！里面有邪药神王亲手刻画的阵法禁制，非邪药火焚决，除非修为强于邪药神王强行破去那禁制，否则其他人休想使用。
<br/><br/>    若非这并非防御法宝，冰尘几人呆在里面，就算给冰皓那些人打一万年也休想伤到他们分毫。
<br/><br/>    “炼吧，你这几个蠢货就尽管炼吧。”冰尘冷笑道。
<br/><br/>    目光看向那冰皓与冰舒，冰尘眼中尽是狠厉之色。
<br/><br/>    凌璇、秋韵竹就是那冰舒安排人追杀的，这其中与冰皓也定然脱不了干系。而如今，药灵族丹药阁也尽数被灭，虽冰尘与丹药阁那些人并不熟，但人家是因他而死，若不给他们一个交代，冰尘其心难安！
<br/><br/>    略一犹豫，冰尘心念一动，青韵、雨琦也出现在了炼丹炉内。
<br/><br/>    “你们三人以神魂起誓，终你们一生，誓死效忠与我。”冰尘沉声道。
<br/><br/>    月杳疑惑，青韵、雨琦则更是不知冰尘此乃何意，对视一眼后，目光皆落在了月杳身上。
<br/><br/>    虽疑惑，但却也并未有何犹豫，月杳立刻以神魂起誓，青韵、雨琦见状，也赶紧同样如此。
<br/><br/>    “很好！”冰尘笑着道。
<br/><br/>    随即，其目光便看向了月杳，在其略微惊慌的眼神中，一指点在了她眉心。
<br/><br/>    “放开心神！”冰尘低语。
<br/><br/>    并未有何疑虑，月杳立刻照做，而下一瞬，其便露出大惊之色。
<br/><br/>    “此乃真正的火焚决，乃你们先祖邪药所创，而今我便将前三层传与你三人。”
<br/><br/>    闻言，青韵、雨琦虽感到惊讶，但更多的却还是疑惑。
<br/><br/>    火焚决，她们三人都修有，乃是世代圣子圣女必修功法。据传，乃是先祖所留。而此时，以冰尘的话中之意，她们以前所修的火焚决，并非正统。
<br/><br/>    而此时，月杳则神色激动，甚至还有一些惊骇。冰尘虽未明说这火焚决等阶，但身为真元境强者，活了两三百年的存在，又岂能没点眼光。
<br/><br/>    她们原本修炼的那火焚决，其等阶至少也是玄阶以上，而此时，冰尘传授与她的，与之相比较，甚至以萤火之光与皓月相比，都还远远不足以形容。
<br/><br/>    “至少都是超越天阶的存在！”月杳心里肯定道。
<br/><br/>    半小时后，功法传授完毕。
<br/><br/>    冰尘刚一收功，月杳便双膝跪地，叩首一拜。
<br/><br/>    “月杳拜谢族长恩赐！”
<br/><br/>    青韵、雨琦见状，皆是一脸惊愕。她们从未见过月杳何曾对人行过如此大礼，月杳的高傲，在这上百年间，她们有目共睹。若非冰尘的出现，有谁能让她这般折服。
<br/><br/>    冰尘上前，将月杳扶起。并未多言，只是浅笑着微微点头。
<br/><br/>    两小时后，三人功法皆传授完毕。
<br/><br/>    “依照我传授你们的感悟，如今只需你们浅略领悟几分便可。你们曾修炼过火焚决简略版，想来用不了多久便可粗浅入门。尽全力，尽快，我要给外面那群人一个大大的惊喜。”冰尘说道。        <br/><br/>