    
<br/><br/>    乔玥儿和徐夕赶到前院时，看见白家几乎所有内宅的佣人都已到场了。
<br/><br/>    台阶上，白管家站在白舍予身边，一老一少，脸色都有些沉暗。
<br/><br/>    尤其白舍予。
<br/><br/>    白家佣人了早习惯了少爷少年老成、不苟言笑，但今天这神色更加风雨欲来，阴霾不堪。
<br/><br/>    让庭院里的空气都逼仄了不少。
<br/><br/>    佣人们从没见过这架势，头都不敢抬起来多看一眼主人。
<br/><br/>    徐夕也被这种气氛吓到了，悄悄拉一下乔玥儿的袖子角，低道：“你说到底发生什么事了啊。”
<br/><br/>    乔玥儿摇头，她哪知道。
<br/><br/>    看见人都差不多到齐了，白管家看一眼少爷，也就走到前面，环视了所有人一圈，表情严肃地开了口：
<br/><br/>    “我一直以为，能够上岛为白家工作的人，应该是经过精挑细选，品行优良的人，没料到这种事情也会发生。”
<br/><br/>    终于有佣人按捺不住：“白管家，到底发生什么事了？”
<br/><br/>    “少爷在房间里发现了这个。”白管家指间夹着个小小的金属物体，脸色更难看。
<br/><br/>    “这是什么？”有人问。
<br/><br/>    这次，轮到白舍予开了口，冷冷：“微型监控器。”
<br/><br/>    “啊？”
<br/><br/>    “怎么会有这种东西？”
<br/><br/>    佣人们很是惊讶，纷纷低声议论起来。
<br/><br/>    乔玥儿也脸色一动，怎么会有这玩意儿？
<br/><br/>    也难怪他会召集内宅的全部佣人了。
<br/><br/>    白家根本没什么外人过来，就算是像上次，孙家人来了，也不可能进他的房间。
<br/><br/>    能进他房间的，也只有内宅的佣人了，平时进去做打扫清理有机会。
<br/><br/>    白管家再次开声：“少爷的房间，只有内宅的佣人能进去。放监视器的人，除了你们，再不会有别人了。”
<br/><br/>    这话一出，一群佣人们立刻喊起冤起来：“白管家是怀疑我们做的？”
<br/><br/>    “不是我啊，我不会做这种事的！”
<br/><br/>    “是啊，白管家，我们放这东西到少爷房间干什么呢？”
<br/><br/>    “我在白家工作也有几年了，少爷，白管家，不是我啊。”
<br/><br/>    “放了这东西的人，自然有他的目的。”白管家眼神阴翳了几分，“总之，只要进过少爷房间的人。从这一刻开始，放下手头所有工作，全都在这里。直到有人承认。”
<br/><br/>    内宅里进少爷房间打扫过的佣人，加起来有十来个，说多不多，说少也不算少。
<br/><br/>    若就是打死不承认，他们要在这里耗多久啊？
<br/><br/>    一群佣人都不甘又委屈，却也知道家里出现这种严重问题，少爷势必要查个明白的，只能都站在原地。
<br/><br/>    旁边，几名身穿制服的私人保镖手持电棍散在周围，不让一群人有什么举动。
<br/><br/>    白舍予带着白管家转身进屋。
<br/><br/>    乔玥儿吸口气，连忙追过去。
<br/><br/>    保镖抬起电棍，拦住去路：“站回到原地！”
<br/><br/>    “我就是想问问少爷关于监控器的事……几句话就好。”
<br/><br/>    “说了，站回去！”
<br/><br/>    徐夕见那电棍随时要朝乔玥儿甩过去，忙跑过去拉住她：“算了——”
<br/><br/>    白管家回头，见乔玥儿被保镖拦住，看一眼白舍予，终究开声：“让她过来。”<br/><br/>