    
        <br/><br/>    满船阒寂，看着那黑熊一样的男人回去。
<br/><br/>    船长颤颤巍巍爬起，抹掉唇角的血，灰溜溜跑了。
<br/><br/>    支长乐朝夏昭衣看来，将扁担放回去：“阿梨，此人健壮。”
<br/><br/>    “可还记得那人唤他什么吗？”夏昭衣轻声说道。
<br/><br/>    支长乐略作回忆，一愣：“长益？莫非他是……”
<br/><br/>    “平禹县钱奉荣，字长益。”夏昭衣说道。
<br/><br/>    “竟然是他！”支长乐低声惊道。
<br/><br/>    平禹县在及第，田大姚当年一路打到及第，剑指门治，那时还是大乾太傅的安秋晚因此受到掣肘。
<br/><br/>    后来，门治安氏在燕南军和横评军的帮助下举族迁往茶山县，为了保护安氏，燕南军和横评军死守防线，死伤惨烈。
<br/><br/>    燕南军还调拨大量兵马，将安氏悄无声息从京城接走，彻底退出大乾的政治舞台。
<br/><br/>    宣延帝二十五年初春，李据弃都东逃，一路南下去往河京，大乾名存实亡。
<br/><br/>    同年九月十一，宣布脱离大乾政权的燕南军统帅云伯中带兵十万，在平禹县打败田大姚麾下五猛将之一的耿慧，把田大姚辛辛苦苦打下来的及第和门治夺了回去。
<br/><br/>    钱奉荣曾归属田大姚手下，好勇善战，杀敌当先，据传有以一敌百之勇。
<br/><br/>    但是，此人太残暴，他不留俘虏，生性嗜杀。
<br/><br/>    去年，耿慧手下一名郎将的妻小被燕南军一队人马所虏，钱奉荣带兵追击，不信被燕南军所礼待的郎将妻小是俘虏，尽数杀之，三岁小儿都不放过。
<br/><br/>    钱奉荣杀性过头后方知闯祸，他当即便跑了，他这颗头颅至今还在田大姚军队里挂着三百两的悬赏高价。
<br/><br/>    支长乐不由多看去几眼，果然生得彪勇，他好奇起他们北上要做什么了。
<br/><br/>    数日漂泊，船里的人越来越少。
<br/><br/>    到了昭州，夏昭衣和支长乐下船，经过时，墨蓝衣衫的男子忽的说道：“小娘子且慢。”
<br/><br/>    夏昭衣停下，朝他看去。
<br/><br/>    男子生得清瘦，双目锐利，太过晶亮。
<br/><br/>    除却钱奉荣之外，他还带着两个手下。
<br/><br/>    “这位小娘子乃富贵之相啊，”男子笑道，摸着长须，“可容在下与你算上一卦？”
<br/><br/>    “天已黑，我需赶路，”夏昭衣一笑，“便不了。”
<br/><br/>    男子笑着点头，转眸看向窗外：“小娘子为昭州人？”
<br/><br/>    夏昭衣笑笑，转身离开。
<br/><br/>    支长乐跟在后面，面容冰冷的看了男子一眼，再看向钱奉荣，想将钱奉荣紧盯着夏昭衣不放的眼珠子给挖出来。
<br/><br/>    “这娘子好俊！”钱奉荣对男子说道，“没见过这样的气度！”
<br/><br/>    “想要吗？”男子看着夏昭衣背影笑道。
<br/><br/>    “古今美人，谁不想要！”钱奉荣叫道，“日后定要我身旁香车美人无数！”
<br/><br/>    “哈哈哈哈……”男子大笑。
<br/><br/>    钱奉荣看向外面，夏昭衣和支长乐正在上岸。
<br/><br/>    少女身姿轻盈，轻易便上去了，足影若仙，再见她身影窈窕，清瘦修长，瘦而不柴，双肩和胸口圆润饱满，腰线又瘦极，盈盈不堪一握，钱奉荣越看越心痒。
<br/><br/>    “在船上这么久，竟未发现有此等美人。”钱奉荣说道。
<br/><br/>    “待你去了从信，那边美人更多。”
<br/><br/>    “一到从信，我便寻家妓院去！”钱奉荣说道。
<br/><br/>    “着实可恨的几个人，”支长乐边走边边回头看一眼离岸的大船，“日后我要天天扛铜鼎，若再见面，单手抄起来砸他脸上！”
<br/><br/>    “好志向。”夏昭衣笑道。
<br/><br/>    “阿梨可瞧见了他看你的眼神？！”支长乐收回目光说道。
<br/><br/>    “好色而已，”夏昭衣看得很开，“谁人不好色？”
<br/><br/>    “……”
<br/><br/>    支长乐觉得自己被噎到了，自从那天将隔壁的她吵醒后，他第一次发现，在这种女人羞着脸回避的话题上，阿梨半点不当回事。
<br/><br/>    “我不喜他这眼神，却也没有办法，”夏昭衣笑道，“我没带臂弩和千丝碧，也没其他暗器，眼下定打不过他，说来，又谁人不是欺软怕硬的呢。”
<br/><br/>    “也对，若他是个支离那样瘦弱的，我定将他眼珠子给挖了。”
<br/><br/>    天色越来越暗，前方弯岔口走来几个流民。
<br/><br/>    夏昭衣和支长乐看去时，他们眼神怯怯的避开，加快脚步。
<br/><br/>    想到那些腐烂严重的尸体，支长乐低声说道：“不知又是什么战事，这年头，到处都在打仗。”
<br/><br/>    夏昭衣点了下头，没有接话，但支长乐看到，她俏脸已沉，如覆冰霜。
<br/><br/>    往前就是南塘县了，这一片都是夏昭衣再熟悉不过的景。
<br/><br/>    仔细算算，快七年了。
<br/><br/>    她是宣延二十二年，丁亥年离开的。
<br/><br/>    眼下癸巳年，若还按李据年号算，便是宣延二十八年。
<br/><br/>    去世时十六岁，如今该二十二了。
<br/><br/>    而二哥，二十四了。
<br/><br/>    过去这么多年，这里改变了不少，路旁许多树木都被伐了，原有的车马行和茶肆也不见了。
<br/><br/>    一路过去，看见越来越多的流民结伴而来，有些人瘦骨嶙峋，有些人倒还丰腴。
<br/><br/>    但昭州的村民着实心大，竟站在村子外看热闹一般看着他们，不少妇人甚至还抱着孩子在那看。
<br/><br/>    夏昭衣带着支长乐没有停留，走了约一个时辰，到了南塘县，直到寻了处客栈入住，夏昭衣才问起这些流民的情况。
<br/><br/>    “是那宋致易！”店小二气得差点手中茶壶甩了，“宋贼和田贼抢游州，宋贼直接水淹尉平府，死了上千人，那尸体都被冲到了沧江里，太可恨了！”
<br/><br/>    “又是宋致易！”支长乐也怒。
<br/><br/>    夏昭衣稳住差点被店小二甩掉的茶壶，说道：“昭州近来没有战事传闻吧。”
<br/><br/>    “昭州是有，但咱们这里还没打到，”店小二说着，变脸一般，换上喜色，“说来也奇，但是我觉得咱们呀，多亏那一位！”
<br/><br/>    他手指朝着离岭方向指了指。
<br/><br/>    “这话怎么说？”支长乐说道。
<br/><br/>    “市井里都这样传的，说只要咱们这位离岭尊者不标立场，那除了那逃跑皇帝之外，其余人不会轻易动咱们，怕着呢！”
<br/><br/>    支长乐被他神气的模样逗笑：“那若是，他站队表立场了呢？”
<br/><br/>    “他敢！”店小二激动说道，差点又没把茶壶甩掉。
<br/><br/>    夏昭衣眼疾手快稳住茶壶，笑道：“小哥勇猛，他定然不敢。”
<br/><br/>    “嘿嘿，”店小二不好意思的笑道，“我瞎说的，我可敬那位尊者了，你们吃着喝着，我忙去咯。”
<br/><br/>    “嗯。”夏昭衣点头。        <br/><br/>