    
<br/><br/>    
第390章


<br/><br/>    
微信群里，蒋琛立刻问道，【你们又去酒吧喝酒了？】


<br/><br/>    
乔柏霖，【你们太不够意思了，一起分开的，结果你们又去逍遥快活了！】


<br/><br/>    
赵英哲回复，【是我表姐想喝酒，我们都是舍命陪君子。】


<br/><br/>    
他很快又回复了一条，【有人搭讪苏熙，被我表姐骂走了，哈哈！】


<br/><br/>    
顾云舒，【长的漂亮人不管在哪儿都是醒目的存在】


<br/><br/>    
蒋铭阳，【云舒姐，你这是说的你自己吗？】


<br/><br/>    
顾云舒，【谢谢铭阳这么看得起我！】


<br/><br/>    
蒋铭阳，【当然，我是你的铁杆粉丝！】


<br/><br/>    
凌久泽坐在床上看着手机，屏幕的亮光照在他俊美的眉眼上，一片暗沉。


<br/><br/>    
很快，男人起身，重新换了衣服，开门出去。


<br/><br/>    
酒吧里，盛央央跳舞跳累了，回来依偎在苏熙身上喝酒，“熙宝儿，你生不生气？”


<br/><br/>    
苏熙回眸问道，“生什么气？”


<br/><br/>    
“那个姓顾的，一双眼睛快黏在凌久泽身上了，傻子都看得出来她喜欢凌久泽，你不生气？”盛央央冷哼。


<br/><br/>    
苏熙抿了一口酒，淡淡道，“每个人都有爱慕的权利。”


<br/><br/>    
况且顾云舒根本不知道自己和凌久泽的关系，她只是想靠近自己喜欢的人。


<br/><br/>    
盛央央瞟她一眼，“你是我家熙宝儿吗？”


<br/><br/>    
苏熙道，“我说的是实话。”


<br/><br/>    
盛央央冷笑，“反正我不能原谅，任何人勾引陆明笙，我都想一巴掌把她从三十楼甩出去！”


<br/><br/>    
苏熙垂眸，“我们的情况不一样！”


<br/><br/>    
盛央央和陆明笙是天下人皆知，这种情况下有女人靠近陆明笙就是心怀不轨。


<br/><br/>    
盛央央仰着头，拿着酒瓶直接往嘴里灌，“其实我们也不必为难女人，终归还是男人自己管不住下半身，所以遇到偷腥的男人，就直接让他滚！有多远滚多远！”


<br/><br/>    
苏熙说，“你不是已经让陆明笙滚了吗？”


<br/><br/>    
盛央央已经醉了，“是啊，我让他滚，他为什么还要滚回来？”


<br/><br/>    
她自顾嘟囔，“熙宝儿，你喜欢凌久泽吗？女人和一个男人睡久了就会觉得自己爱上了他，其实这是假象。”


<br/><br/>    
“我十七岁就跟着陆明笙，太久了，我自己都分不清我们之间的感情是不是爱情？我觉得我被他骗了！”


<br/><br/>    
苏熙提醒她，“是你先睡的人家！”


<br/><br/>    
盛央央愤恨道，“是他骗我，我那时候痛经，他说和男人睡一次就不痛了，他还说他可以委屈一下。”


<br/><br/>    
苏熙笑道，“然后呢？”


<br/><br/>    
盛央央委屈道，“然后他就要我负责！结果、我的痛经也没好。骗子，大骗子！”


<br/><br/>    
苏熙忍不住想笑。


<br/><br/>    
盛央央越想越气，“我就是被他骗了，我们应该谈一次正经的恋爱！”


<br/><br/>    
......


<br/><br/>    
苏熙酒喝多了，去卫生间，让赵英哲先看着盛央央。


<br/><br/>    
她在卫生间外遇到一个醉鬼，醉鬼看着苏熙眼睛发直，过来摸她脸的时候被她一脚踹飞出去三米。


<br/><br/>    
苏熙面色如常，在几个女人惊愕的目光下推门进了卫生间。


<br/><br/>    
她出来的时候洗了一把脸，喝的是烈酒，此时脑子里有点发晕，想着等下回去后就带着盛央央离开。


<br/><br/>    
她回到舞厅，找到之前的座位，顿时皱眉。


<br/><br/>    
赵英哲不在，盛央央靠在kevin肩膀上，kevin歪着头想要吻她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->