    
        <br/><br/>    夏天双手持黄金剑，眼前密密麻麻，布满整个矿洞的蜘蛛网，在夏天的疯狂劈砍下，化作一条条线掉落在地面上。
<br/><br/>    【百倍收益加持，获得线x100！】
<br/><br/>    夏天只捡了一根线，其他的背包空间实在是装不下了。
<br/><br/>    而且，线的作用除了能够制作一根好钓竿之外，别的大用处。
<br/><br/>    合成羊毛的话，还不如直接去咩利羊身上薅一点。
<br/><br/>    不比这速度快？
<br/><br/>    没花多少时间，夏天便是将眼前的蜘蛛网全部清理干净。
<br/><br/>    此刻，他的面前也出现了一条通道。
<br/><br/>    在通道的另一头，有着一个突起的黑色方块。
<br/><br/>    方块中，一只黑色的蜘蛛不停的旋转，而方块的上方，还有一个类似进度条的东西。
<br/><br/>    想来，这应该是蜘蛛的生成时间。
<br/><br/>    “果然，矿洞内有蜘蛛丝的地方，就会有刷怪笼存在。”
<br/><br/>    夏天将手上的黄金剑换成了钻石镐，他准备将这个刷怪笼挖了。
<br/><br/>    刷怪笼可以生成怪物，但如果将刷怪笼挖了的话，能够获得经验值。
<br/><br/>    将刷怪笼破话之后，夏天获得了巨额的经验值，他的等级直接从13级升到了18级。
<br/><br/>    “这刷怪笼竟然能获得如此多的经验？”
<br/><br/>    夏天的脸上也是露出惊讶的神色。
<br/><br/>    这应该算是意外收获了。
<br/><br/>    将矿道清理一番之后，夏天再次前进。
<br/><br/>    这个矿道还是比较大的，其余的地方，夏天基本上已经探索完毕。
<br/><br/>    现在只剩下这一条矿道了。
<br/><br/>    夏天进入矿道中，走了没多久，眼前突然一片红光大亮，将整个矿道都照射得通红。
<br/><br/>    “是岩浆吗？”
<br/><br/>    夏天暗自想道。
<br/><br/>    果然，正如夏天所猜测的那样，这条矿道的尽头，是一个岩浆大坑。
<br/><br/>    夏天看了一眼，在岩浆旁边的墙壁上的圆石中，包裹着一块黄色的石头。
<br/><br/>    “是火之石矿！”
<br/><br/>    夏天小心翼翼的在岩浆的表面放置一层圆石，他可不想在岩浆里面装逼。
<br/><br/>    很快，一条通往火之石矿的小路就成形了。
<br/><br/>    夏天走上小路，来到火之石矿下方，直接开挖。
<br/><br/>    【百倍收益加持，获得火之石碎片x100！】
<br/><br/>    九块火之石碎片，可以合成一块完整的火之石。
<br/><br/>    因此，这一百块火之石碎片算起来，也只是十一块火之石。
<br/><br/>    夏天再次看了看四周，发现已经没有火之石矿了。
<br/><br/>    只能无奈放弃。
<br/><br/>    火之石除了用来帮助精灵进化之外，还能够合成火之石套装。
<br/><br/>    火之石套装的效果，是增加护甲防御，抵挡伤害，并且还能够增加百分之五十的速度。
<br/><br/>    比一般的铁套装、钻石套装什么的，效果要好上不少。
<br/><br/>    夏天盯着岩浆，脑海中突然浮现出一个想法。
<br/><br/>    他记得前世的时候，似乎可以在岩浆中垂钓出精灵。
<br/><br/>    不知道，这个游戏能不能。
<br/><br/>    想到这，夏天就想试一试，反正他手中正好有一根厉害钓竿。
<br/><br/>    随后，夏天拿出厉害钓竿，将浮漂朝岩浆里面甩去。
<br/><br/>    浮漂在岩浆中浮了上来，浮漂上有三个点在不停跳动。
<br/><br/>    “叮！没有精灵咬钩……”
<br/><br/>    时间到了之后，并没有精灵咬钩。
<br/><br/>    夏天眉头一皱，“难道真的不行？”
<br/><br/>    他不信邪的再次将浮漂甩入岩浆中。
<br/><br/>    但是，连续九次之后，什么东西都没有钓上来。
<br/><br/>    夏天有些失望。
<br/><br/>    “算了，最后再试一次吧！”
<br/><br/>    旋即，夏天再次将浮漂甩入岩浆中。
<br/><br/>    不过，他对此也不抱有什么期盼，只是尝试一下而已。
<br/><br/>    毕竟，连续九次都没有精灵咬勾，这最后一次恐怕也不会有什么改变。
<br/><br/>    然而，让夏天震惊的是，这第十次垂钓，浮漂上面竟然出现了三个感叹号！
<br/><br/>    见到这一幕，夏天心中大喜，连忙提竿。
<br/><br/>    只见，一只鲤鱼王从岩浆中跳跃起来。
<br/><br/>    “竟然是鲤鱼王？”
<br/><br/>    夏天有些诧异，没想到钓起来的竟然是一只鲤鱼王。
<br/><br/>    只不过，这只鲤鱼王有些不对劲。
<br/><br/>    它全身的颜色，要比一般的鲤鱼王要昏暗得多。
<br/><br/>    同时，这只怪异的鲤鱼王身上还冒着白烟。
<br/><br/>    就好像熟透了一样。
<br/><br/>    “这有点离谱啊！”
<br/><br/>    夏天感叹一声，连忙扔出精灵球，进入对战。
<br/><br/>    这只鲤鱼王的等级已经达到19级。
<br/><br/>    目前来说，几乎是夏天遇到最高等级的精灵了。
<br/><br/>    “这只鲤鱼王真难打！”
<br/><br/>    虽然这只鲤鱼王看上去有些诡异，不过战斗力是真的强悍。
<br/><br/>    经过小约克，掘掘兔，喵喵轮番上阵，以三只精灵濒死，才将这只鲤鱼王的血量磨到三分之一。
<br/><br/>    “皮丘，电击！”
<br/><br/>    现在上场的是皮丘。
<br/><br/>    听到命令，皮丘全身冒出一阵金光，随后朝着鲤鱼王，狠狠地轰击而去。
<br/><br/>    受到电击，鲤鱼王的血量也下降到了一个低点。
<br/><br/>    见状，夏天连忙扔出了精灵球。
<br/><br/>    嗡！嗡！嗡！
<br/><br/>    精灵球炸裂，鲤鱼王再次跑了出来。
<br/><br/>    既然一颗不行，就再丢一颗。
<br/><br/>    终于，耗费了三颗红白球，夏天才将这只诡异的鲤鱼王收服。
<br/><br/>    “叮！恭喜玩家收服鲤鱼王！”
<br/><br/>    “叮！玩家携带精灵已满，鲤鱼王自动传送PC中……”
<br/><br/>    收服鲤鱼王之后，夏天也准备原路返回。
<br/><br/>    这个废弃矿道几乎已经探索完了。
<br/><br/>    除了一个矿车木箱，以及一个刷怪笼之外，也没有其他的东西了。
<br/><br/>    如今，他的背包已经装满了，根本就放不下了。
<br/><br/>    因此，也没必要待在这了。
<br/><br/>    半个小时后，夏天终于再次回到了鱼骨矿道中。
<br/><br/>    此时鱼骨矿道内还有几个装满矿物资源的木箱。
<br/><br/>    “等会再将木箱的资源弄回基地，现在先将背包里的物品清空再说。”
<br/><br/>    夏天回到基地，又合成了几个木箱与告示牌。
<br/><br/>    他将六个木箱放在了第二层，这里是放置精灵道具的地方。
<br/><br/>    第一层则是放置资源的地方。
<br/><br/>    随后，夏天将一个PC放置好后，其他的99个PC都放入木箱中。
<br/><br/>    夏天也在木箱外面贴好了告示牌，做好标记。
<br/><br/>    六个木箱，一个放技能碟，一个放pc以及精灵道具，一个放进化石，剩下的先空着。
<br/><br/>    随后，夏天又将背包中的矿物放到了第一层的木箱中。
<br/><br/>    做完这些，他回到了鱼骨矿道，将剩下木箱中的资源转移到背包中。
<br/><br/>    如此来回几次，夏天终于将全部资源都放在了基地的第一层中。
<br/><br/>    随后，夏天来到pc前，将濒死的三只精灵放入pc中，把那只怪异的鲤鱼王拿了出来。
<br/><br/>    怪异鲤鱼王的信息出现在面板上。
<br/><br/>    鲤鱼王（熟透）
<br/><br/>    等级：19
<br/><br/>    性别：雄
<br/><br/>    属性：水
<br/><br/>    特性：悠游自如
<br/><br/>    隐藏特性：胆怯
<br/><br/>    体型：普通
<br/><br/>    生命资质：红
<br/><br/>    攻击资质：蓝
<br/><br/>    防御资质：绿
<br/><br/>    特攻资质：紫
<br/><br/>    特防资质：红
<br/><br/>    速度资质：绿
<br/><br/>    综合战力：90
<br/><br/>    亲密度：30
<br/><br/>    技能：水溅跃LV7、撞击LV8
<br/><br/>    携带道具：无
<br/><br/>    总的来说，这只鲤鱼王的资质还算可以，而且也已经到19级。
<br/><br/>    再升一级就可以进化成暴鲤龙了。        <br/><br/>