    第2282章
<br/><br/>    怪不得那么多女人前仆后继的喜欢他，他的身材足以让那些女人舔屏的。
<br/><br/>    有没有看过国外的那些电影，里面型男的肌肉都是一块块的，这男人就是这一挂，胸前两块凸起的胸肌，下面八块腹肌，一块一块的堆积着，泛着古铜色般的强悍光泽，他胸口有毛，两条遒劲的大长腿上也是一腿的腿毛，简直让人血脉贲张的。
<br/><br/>    何冰还很小，虽然发育姣好，莹润的S曲线，但是跟他站在一起，真的是硬汉和小美美的那一种。
<br/><br/>    何冰柔白的五根手指头渐渐蜷缩了起来，她恨自己的无能，都到这个时候了，他还对她有着致命的吸引力。
<br/><br/>    她就是喜欢他。
<br/><br/>    喜欢他这一款的。
<br/><br/>    叶冥处理好了伤口，然后返身回到了床上，他侧着身躺在了床边。
<br/><br/>    如刷子般卷翘的眼捷盖了下来，他闭眼睡觉。
<br/><br/>    他睡觉了。
<br/><br/>    他竟然就这样睡觉了？
<br/><br/>    何冰伸出白玉般的小脚丫踹了一下他结实的小腿腹，“我许你睡觉了吗？不许睡，给我起来！”
<br/><br/>    叶冥背对着她睡的，他高大健壮的身体就贴在床边，没有靠近她，被她踹，他懒懒的开腔，“别闹了，我有点累，想睡觉。”
<br/><br/>    “累？那你跟李淇鬼混的时候怎么不喊累？”
<br/><br/>    男人没说话。
<br/><br/>    何冰又踢了他一脚。
<br/><br/>    这时他粗糙的大掌探了过去，一把扣住了她纤细的皓腕。
<br/><br/>    叶冥用力的一扯，何冰整个人跌趴在了他健硕的胸膛里。
<br/><br/>    她当即想起身，但是叶冥低低哼了一声。
<br/><br/>    何冰这才发现自己撞到他的伤口了，“萧城，你没事吧？”
<br/><br/>    她撞上了叶冥那双阴沉不悦的墨眸，他哑声道，“你消停一会儿我就没事了。”
<br/><br/>    何冰还是想起身，这时“叩叩”的敲门声突然响起了，门外有人。
<br/><br/>    谁？
<br/><br/>    何冰停下了动作，门外就传来了李淇温柔的声音，“阿冥哥，是我，我来给你换药的，我可以进去吗？”
<br/><br/>    李淇来了！
<br/><br/>    又是这个阴魂不散的女人！
<br/><br/>    何冰本来想起身的，但是她突然改变主意了，就算她不要萧城了，也不会将萧城拱手让给李淇的。
<br/><br/>    她当即伸出两只小手紧紧的抱住了叶冥的腰身，像个八爪鱼般缠在了他的身上。
<br/><br/>    叶冥就觉得怀里香软如玉，刚才挣扎着不给抱的女孩突然软成了水缠在他身上，他凸起的喉头当即一滚，“怎么了？”
<br/><br/>    何冰趴在他怀里，还往上爬了爬，埋在他脖子里闷闷道，“我不喜欢她，让她走。”
<br/><br/>    她的声音娇娇软软的，还带了一点自己都没有意识到的委屈和撒娇，叶冥心头一疼，迅速出声道，“哪个没长眼的，没看到我们已经睡了吗？”
<br/><br/>    门外的李淇直接一僵，“......”
<br/><br/>    何冰没有撒手，还紧紧的抱着叶冥，她不想让任何女人将他给抢走，他只能是她一个人的。<br/><br/>    