    app2();<br/><br/>    楚云瑶点头：“所以，这件事里，需要人类的参与”。
<br/><br/>    “哦？”太沧疑惑：“何解？”
<br/><br/>    “神魔双边会谈，是很难，可是，变成神魔人，三方会谈，就变得不一样了”。
<br/><br/>    “我们三方，各取所需，就能达到一种默契平衡”。
<br/><br/>    “陛下，你们神族，现在最需要的是什么？”
<br/><br/>    楚云瑶问道。
<br/><br/>    太沧皱眉：“我神族占据了位面中最富饶的土地，应有尽有，并无稀缺”。
<br/><br/>    “我看未必吧”。
<br/><br/>    楚云瑶瞅了瞅那米迦勒。
<br/><br/>    “那位天使长不是说，至高天也没有我们人类的科技吗？”
<br/><br/>    “而且，帕特里夏公主曾经说，枪皇你出身贫民”。
<br/><br/>    “神族内部的贫富差距很是悬殊，很多孩子因为资质一般，过得非常凄凉”。
<br/><br/>    “你若是有所了解，应该知道，我们人类正在做贱籍改革”。
<br/><br/>    “我们可以用自己的科技，来帮你们神族的子民，创造更多财富”。
<br/><br/>    “想必，对于枪皇而言，也是一件伟大的功绩，足以让你成为神族千古一帝吧？”
<br/><br/>    太沧面色动容！
<br/><br/>    他出身平民，内心确实是一直想为神族的普通平民，创造更好的生活。
<br/><br/>    如果人类的贱籍改革，真能让神族也获益，那他自然很愿意。
<br/><br/>    “你们愿意，将科技交给我们？”
<br/><br/>    机械法神摩辛的科技，加上楚云瑶以太文明的科技，基本是位面的科技巅峰。
<br/><br/>    太沧虽然不屑去研究这些，但也不敢否认，科技对整个王国的重要性。
<br/><br/>    毕竟，对一个种族而言，战争只是很小的一部分，日常生活，才是大头。
<br/><br/>    这一次看到人类的都市，竟然全自动化。
<br/><br/>    一打仗，凡人都能坐飞行器离开，建筑都能沉入地下，神族自然也是看得眼红。
<br/><br/>    楚云瑶点头，道：“科技分享，对我们而言不成问题，我么云端集团，可以提供大量支持，而且不收任何利润”。
<br/><br/>    太沧眯眼，“那你们人类想要什么？”
<br/><br/>    “和平！”
<br/><br/>    楚云瑶道：“我们希望，枪皇陛下对全位面宣布，跟我们结为盟友，互不侵犯”。
<br/><br/>    太沧面色深沉，他毕竟是神族帝王，若对外宣布，也就不能轻易地出尔反尔。
<br/><br/>    “就算是现在，本王也已经撤军，你们有必要，白白支持我们神族科技和资金？”
<br/><br/>    太沧问道。
<br/><br/>    楚云瑶笑了笑，“我们当然不会白送，但我们需要的那一份，要由恶魔来出。”
<br/><br/>    楚云瑶又望向莎莉叶。
<br/><br/>    “我们人类，也要跟恶魔协议。”
<br/><br/>    “深渊魔女站出来，号召第七王国，与我们人类正式结盟”。
<br/><br/>    “理由很简单，人类和神族已经是盟友，而恶魔也跟人类成了盟友”。
<br/><br/>    “盟友的盟友，就是自己人，你再打……就不合适了”。
<br/><br/>    楚云瑶道：“天下尽知剑神和魔女的关系好，恶魔和人类结盟，想必谁也不会怀疑，对吧。”
<br/><br/>    “而且，人与魔，并无深仇大恨，这样，就避免了神魔之间的宿仇……”
<br/><br/>    帕特里夏眼神异彩连连，“三方会谈，就解决了神魔两方的水火不容，我觉得可行！”
<br/><br/>    “最重要的，还是三方都能获利”。
<br/><br/>    “三方都能和平，神族可以得到科技和资金，也算是一种补偿”。
<br/><br/>    帝子归称赞道：“楚小姐此计，确实符合各方利益”。
<br/><br/>    莎莉叶蹙眉，“我……我自然希望战争停止，但……我站出来说话，真的有用吗？”
<br/><br/>    “虽然我是深渊魔女，但我爷爷一直把控着第七王国，我没什么根基”。
<br/><br/>    楚云瑶轻松道：“这一点，就需要神族帮个忙了”。
<br/><br/>    “楚小姐请说”，太沧语气好了不少。
<br/><br/>    “刚才米迦勒与魔女一战，算是败了吧？”
<br/><br/>    米迦勒脸色难看，冷哼一声。
<br/><br/>    “我们这位魔女，还年纪尚小，能打败至高天四大天使长之一，已经很了不起了”。
<br/><br/>    “我们会对外宣传，神族同意参加这一次三方会谈，是因为深渊魔女击败了大天使长”。
<br/><br/>    “如此一来，恶魔们会知道，这不是他们服软了，而是深渊魔女争取来了和平”。
<br/><br/>    “你们以为，恶魔有多喜欢打仗？还不是之前被第五、第六王国压迫，又因为你枪皇曾经远征”。
<br/><br/>    米迦勒愤怒道：“你这是羞辱本座！？”
<br/><br/>    “米迦勒……你输了，要承认”。
<br/><br/>    太沧冷冷说道。
<br/><br/>    反正是至高天的人，不是他神枪卫的，太沧也不想护犊子。
<br/><br/>    米迦勒一脸惨白，有苦难言，只恨自己刚才竟然内心恐惧了。
<br/><br/>    “楚小姐，那你怎么保证，阿斯莫德会同意撤军，恶魔若执意追随阿斯莫德，而非深渊魔女呢？”
<br/><br/>    “不可能”，楚云瑶笑道：“我们人类和神族结盟，阿斯莫德再打，就是打我们两个种族”。
<br/><br/>    “阿斯莫德本来就名不正言不顺，他凭什么让其他恶魔，心甘情愿打一场‘不义之战’？”
<br/><br/>    太沧怔然，喃喃点头道：“原来如此……三方协议，缺一不可”。
<br/><br/>    “姑父，太好了，这样的话，真是一举数得！”帕特里夏忙说道。
<br/><br/>    太沧眼神复杂，深深看了眼楚云瑶。
<br/><br/>    “剑神倒是好命……身边能人不少啊。”
<br/><br/>    旋即，众人把要准备的事宜都谈妥，准备不日便签署三方和平协议。
<br/><br/>    楚云瑶也让集团的宣传广告部门，满位面四处发消息，宣传莎莉叶击败米迦勒的事情。
<br/><br/>    实验室里，姬晚晴说道：“云瑶姐，这次你的计划，我感觉神族获利最大”。
<br/><br/>    “恶魔是得到了荣耀，扬眉吐气了一把”。
<br/><br/>    “但我们人类，给了科技和资金，说是得到和平，但好像还是亏了啊”。
<br/><br/>    楚云瑶淡淡道：“傻丫头，你觉得我们人类跟神魔比，缺的是什么？”
<br/><br/>    “嗯……原始之力？”
<br/><br/>    “是地位”。
<br/><br/>    “地位？”
<br/><br/>    “就算是最低贱的神魔，都看不起人，原始之力自然也是一个元素，但更主要是根深蒂固的观念”。
<br/><br/>    “这一次我们将人类的科技产品，直接打入神族内部，久而久之，它们会习惯我们人类的文明产物”。
<br/><br/>    “我们就要打造出我们人类自己的形象，让神魔都知道，人类有自己的文明，并不是一群废物”。
<br/><br/>    “当然……这些科技产物里，开一些‘后门’，也会方便未来我们紧要关头使用”。
<br/><br/>    “用电子产品入侵，搜集情报，可比小雨和烛光她们用人来建立情报网，要容易多了”。
<br/><br/>    姬晚晴恍然大悟：“云瑶姐，你真有心机……难怪轻雪姐走的时候，这么放心。”
<br/><br/>    “这种事，并不能带给我成就感，要是可以，我压根懒得想这些”。
<br/><br/>    楚云瑶叹了口气，望着实验室里一个传送阵。
<br/><br/>    “而且，我这些终归只是权宜之计，等太沧和阿斯莫德缓过神来，还很难说会变成怎样……”
<br/><br/>    “苏轻雪，你可别指望我拖太久啊……”
<br/><br/>    ……
<br/><br/>    鸿蒙宇宙。
<br/><br/>    兑门境内，南歌河流域，一座大城外。
<br/><br/>    “墨墨，烧死就行了，不许吃。”
<br/><br/>    浑身燃烧着冰蓝色火焰的玄冥，刚刚把几个夺天境的修士给冻结，然后又融化焚烧。
<br/><br/>    这几个修士，只是看到孤身一人的大美女，在野外看书，然后就想趁机占便宜。
<br/><br/>    谁想，窜出一只小龟，就把他们全灭了。
<br/><br/>    一袭白衣的苏轻雪，招了招手。
<br/><br/>    墨墨将那群修士化作飞灰，然后化作小龟，飞回了苏轻雪的肩上。
<br/><br/>    “以后你别随便出手，我自己来就行了，让一些有心人看到，可能会对你不利”。
<br/><br/>    墨墨舔了舔主人的脸。
<br/><br/>    苏轻雪浅浅一笑，叹道：“好了，我们也该进城了”。
<br/><br/>    “这里的语言倒是不难学，就是我得易容一下，不然找麻烦的太多了”。
<br/><br/>    苏轻雪来之前，让楚云瑶帮她植入了纳米变形器。
<br/><br/>    脸上一阵变化，女人样貌变得普普通通。
<br/><br/>    苏轻雪将墨墨送回天书，飞身掠向城门。<br/><br/>