
“凌子贺，给你说个好消息，东南王府来人了！”<br/><br/>
日常刺激渣男的活动又开始了。<br/><br/>
清晨一大早，朱宝珠就穿着簇新的衣裙，迈着轻盈的步伐，来到凌子贺的床前，笑盈盈的说道。<br/><br/>
<br/><br/>
凌子贺：……<br/><br/>
话说，听到“给你说个好消息”的时候，他内心满是拒绝，甚至有些仇恨。<br/><br/>
因为最近一段时间，朱宝珠这个毒妇所说的“好消息”，基本上全都是戳他肺管子的噩耗。<br/><br/>
什么心腹被抓，阖家被卖去北山的矿山当苦力。<br/><br/>
什么家人被驱逐，一家老小凄凄惨惨的回老家过苦日子。<br/><br/>
什么凌宅又重新变回朱宅……<br/><br/>
反正吧，就没有一件让凌子贺高兴的好事儿。<br/><br/>
而且，凌子贺也发现了，朱宝珠就是故意跑来跟他说这些，为的就是刺激他，让他生气甚至是发狂。<br/><br/>
偏偏他又被人害得变成了活死人，哪怕肚子里的怒火都要爆炸了，也没有任何反应。<br/><br/>
只能青白着一张脸，鼓着眼睛，干生气！<br/><br/>
次数多了，凌子贺也怕把自己气出个好歹，索性就故意装听不到。<br/><br/>
今天，看到朱宝珠穿得花枝招展的过来，他就知道：这死婆娘，又来气自己了！<br/><br/>
不听不听，我不听，只要我不听，我就不会生气。<br/><br/>
但他不能动弹啊，就算想用手捂住耳朵也做不到，只能任由朱宝珠那令他深恶痛绝的声音冲入耳膜。<br/><br/>
听到熟悉的“好消息”三个字，凌子贺眼底闪过一抹狠厉，他娘的，果然又是这样。<br/><br/>
但很快，他眼中浮现出惊喜之色。<br/><br/>
东南王府？<br/><br/>
他、他没听错吧？！<br/><br/>
真是东南王府来人了？<br/><br/>
凌子贺猛地瞪大眼睛，将焦距对准朱宝珠，那急切的模样，仿佛在说：你刚才说了什么？再说一遍？<br/><br/>
朱宝珠今天似乎也有些反常，没有冷嘲热讽，反而非常配合的说了句，“我刚才说，东南王府来人了！”<br/><br/>
啊，啊啊！<br/><br/>
太好了，他没有听错，东南王府真的派人过来了！<br/><br/>
呜呜，太好了，我的靠山来了，我、我终于有救了！<br/><br/>
凌子贺激动啊，简直要热泪盈眶。<br/><br/>
他似乎也猜到了，今天朱宝珠为什么会这般配合。<br/><br/>
哼，一定是见东南王府来了人，这毒妇知道怕了，所以特意跑到他面前来讨好。<br/><br/>
晚了！<br/><br/>
早在这贱人对他动手的时候，就注定他们夫妻要反目成仇的结局！<br/><br/>
朱宝珠做了那么多错事，现在还想奢求他的原谅，简直就是白日做梦。<br/><br/>
你且等着，等王府的人来了，我一定、一定——<br/><br/>
忽然，凌子贺意识到，自己现在是个活死人啊，只能听、只能看，却说不出话、站不起来。<br/><br/>
就他现在的模样，慢说找王府的人给他做主了，就是连句“救命”都喊不出来！<br/><br/>
唔、唔唔唔！<br/><br/>
凌子贺狠狠的盯着朱宝珠，巨大的愤怒和不甘，让他几乎要把眼珠子都瞪出来。<br/><br/>
“哦，你想说话？”朱宝珠又开始来刺激人。<br/><br/>
凌子贺：……<br/><br/>
废话，老子当然想说话。<br/><br/>
可你这贱人，敢让老子开口吗？<br/><br/>
“唔，也不是不可以！”<br/><br/>
朱宝珠忽然生出两根手指，指缝里夹着一根长长的银针。<br/><br/>
啊、啊啊啊！<br/><br/>
凌子贺满眼惊恐，疯狂的叫喊着。<br/><br/>
但，最终发出来的仍然是含混不清的嘶吼声。<br/><br/>
贱人，你要干什么？<br/><br/>
杀人灭口吗？！<br/><br/>
“……不不，别杀我，我求你了，我、我——”<br/><br/>
凌子贺疯狂的呐喊着，明明知道自己发不出声音，可求生的本能还是让他拼命的喊、等等，他、他刚才听到什么了？<br/><br/>
“啊！”<br/><br/>
凌子贺后知后觉的停止了疯狂，他屏住呼吸，先听了听四周，嗯，屋子里只有他和朱宝珠，还算安静。<br/><br/>
他缓缓张开嘴巴，试着发了个“啊”的音调。<br/><br/>
结果，他、他真的听到了一声“啊”。<br/><br/>
虽然声音有些嘶哑，听着干巴巴的，仿佛许久都没有开口说话一般。<br/><br/>
但，这声音，真的是从他嘴里发出来的啊。<br/><br/>
“咳、咳咳！”凌子贺不敢相信，又试着轻咳几声。<br/><br/>
“我是凌子贺！我、我——”<br/><br/>
凌子贺太兴奋了，一时竟不知该说什么，弄到最后，他忽然哈哈笑起来。<br/><br/>
“哈哈，我好了，我、我终于能说话了！”<br/><br/>
“朱宝珠，你个贱人，你、你——”<br/><br/>
确定自己又能开口，积压已久的怒意，瞬间想爆发出来。<br/><br/>
凌子贺看到朱宝珠还站在床前，下意识的就脱口骂了一句。<br/><br/>
但，刚刚骂完，还不等再撂两句狠话，凌子贺又意识到不对劲。<br/><br/>
等等，如果我没有记错的话，刚刚是朱宝珠用银针在我身上扎了几下，我、我才忽然又能开口的。<br/><br/>
所以说，是、是朱宝珠救了我？<br/><br/>
为什么啊？<br/><br/>
朱宝珠已经知道是他凌子贺谋害了朱老爷，她恨不能生生折磨死他，又、又怎么会帮他？<br/><br/>
尤其是她明知道东南王府来了人，而东南王府是他的靠山……她到底在搞什么鬼？<br/><br/>
莫非，她还有什么阴谋？<br/><br/>
可他已经成了废人，难道还有更凄惨的下场？<br/><br/>
随后的事实告诉凌子贺，有！<br/><br/>
都说活受罪，仿佛人人都想要个痛快。<br/><br/>
但事实上，只要有一丝希望，哪怕是瘫在床上当个废物，人也不会主动求死。<br/><br/>
好死不如赖活着嘛。<br/><br/>
而朱宝珠一步步又把凌子贺治好，自然不是为了帮他，而是想把他推入更深的地狱！<br/><br/>
东南王府确实来了人，来的人里，还有凌子贺巴结的那位小护卫。<br/><br/>
但，这些人可不是为了凌子贺而来。<br/><br/>
人家有更重要的事。<br/><br/>
半个月前，知府大人借着给东南王府送税银的时候，趁机将止血药方进献给了东南王。<br/><br/>
作为一个亲自统兵打仗的将领，东南王当然明白好的外伤药对于军队的重要性。<br/><br/>
东南王非常重视这个方子，亲自命王府的大夫们调配、实验。<br/><br/>
经过一连串的验证，又有临床实验，最终确定：这方子，绝对是止血消炎的圣药！<br/><br/>
有了它，军中的死亡率可以降低一大半。<br/><br/>
因为在军中，有太多的伤员是因为止不住血，或是受伤发炎而死。<br/><br/>
而这种外伤药，恰巧能够最大程度的治愈病患。<br/><br/>
即使做不到生死人、肉白骨，却也能让伤员们熬过最危险的那几天。<br/><br/>
得到这样好的圣药秘方，东南王龙心大悦，重重嘉奖了知府，也渐渐把他纳做心腹。<br/><br/>
而知府呢，也没有彻底抹杀了朱宝珠的功劳。<br/><br/>
在向东南王回禀的时候，他状似无意的提了一句：“这是卑职治下的一个商贾，偶然得到了一个方子……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66639434"&nbsp;&nbsp;chaptername="第501章&nbsp;&nbsp;我丈夫是赘婿（二十七）">加入书签</a>
</div>
