
“要来一杯吗？”<br/><br/>
随着略带沙哑的邀请，一名左眼青右眼白，手里提着个扁锅盖的光头出现在大屏幕上。<br/><br/>
——炼金术士，辛吉德！<br/><br/>
“？？？？？？”<br/><br/>
“？？？？”<br/><br/>
“卧槽，炼金？”<br/><br/>
“真就极致复古？”<br/><br/>
“那必须，电竞时光鸡你以为说着玩的。”<br/><br/>
“这玩意能比赛？”<br/><br/>
弹幕很是疑惑。<br/><br/>
台上的解说也不太明白。<br/><br/>
虽然在S4总决赛上，三星白队的选手不死上单looper拿出过这个英雄，但那场没发挥出太大的作用，结果也是失败，纯粹为了选个信仰皮肤。<br/><br/>
S5赛季，炼金更不好用。<br/><br/>
坦度比不了老树大虫子，分推玩不过武器锐雯剑姬，除了不怕抓不怕崩之外，找不出什么优点。<br/><br/>
“担心被针对吧。”<br/><br/>
记得从几个角度分析，最终得出结论：“毕竟YM把娜美请了过来，稳住发育等下路Carry比较合理。”<br/><br/>
“不一定。”十一想了想，找到另一个方向：“现在炼金W不止是减速，新加了禁止位移的缚地效果，和发条大招有配合的。”<br/><br/>
“咦，还真是！”记得眼前一亮：“那就看能不能抓到机会。”<br/><br/>
“UE.F这边好像也有点纠结，957同样不擅长坦克型上单，常用的几个战士都不好对线。”<br/><br/>
鳄鱼没了。<br/><br/>
957英雄池里面，还有武器、刀妹、皇子。<br/><br/>
前两个不用说，是炼金术士为数不多的亲人。<br/><br/>
皇子嘛……<br/><br/>
对线小亏，但能打，团战也比较克制炼金。<br/><br/>
问题在于，泽拉斯、EZ双C都走POKE路线，上单来个强开，格格不入啊！<br/><br/>
敢选，就是标准的领导夹菜去转桌，领导听牌来自摸。<br/><br/>
犹豫了十几秒，最后拿了一手扭曲树精茂凯。<br/><br/>
阵容确定。<br/><br/>
蓝色方YM：上单炼金，打野螳螂，中单发条，下路老鼠加牛头。<br/><br/>
红色方UE.F：上单大树，打野盲僧，中单泽拉斯，下路EZ布隆。<br/><br/>
不打一级团。<br/><br/>
布隆一级是绝无仅有的T0，平A挂被动，集火一个晕一个，没有任何英雄的作用能与之相比。<br/><br/>
<br/><br/>
不过，YM阵容也不弱。<br/><br/>
正面虽然打不过，埋伏起来，凭借老牛群控和炼金术士的AOE伤害，并不是没有一战之力。<br/><br/>
UE.F拿的是POKE阵容，没必要上来就玩命。<br/><br/>
和谐开局，分散上线。<br/><br/>
小兵走过二塔……<br/><br/>
地图上忽然钻出来一个光头！<br/><br/>
“断兵炼金重现江湖！”<br/><br/>
“是不是送死流？”<br/><br/>
“比赛哪敢送，养个爹出来不用玩了。”<br/><br/>
“怎么没开毒啊？跑来跑去刷微信步数？”<br/><br/>
“学错技能了？”<br/><br/>
“不能是一级点了个W吧！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“BeiTraveler怎么不开Q？”<br/><br/>
十一看了眼屏幕左下角状态栏：“技能点还留着，什么都没加，那在这里拦兵干什么。”<br/><br/>
“可能是想控线，避免被针对。”记得找到一个理由。<br/><br/>
“对啊，这样就能给兵线拉回去。”十一眼前一亮：“拖一会，往回走，第一波兵直接进到大树塔下。”<br/><br/>
“五分钟之内，盲僧不需要往上看了。”<br/><br/>
扭曲树精走上路非常容易配合打野，因为兵线太长，捆上去再给个减速，基本没的跑。<br/><br/>
拿出来的时候，UE.F就抱着针对上单的心思。<br/><br/>
毕竟中路是泽拉斯对发条，六级前肯定抓不到。<br/><br/>
下路虽然有机会，但最多吃口牛肉，基本不可能留住娜美这个老练的选手。<br/><br/>
林北用一个简简单单的小套路，把前期危机化解了许多。<br/><br/>
957当然不愿意对着发育。<br/><br/>
主动开始推进。<br/><br/>
一下下普攻，技能好了就来个荆棘重击拍地板。<br/><br/>
二级没学W，而是点出E技能‘树苗投掷’，提升伤害，增加清兵速度。<br/><br/>
林北的反应则迟钝了一些。<br/><br/>
前两波没注意应对，第三波炮车压上来，红色方小兵数量已经占据了绝对优势，走上前被大树追着拍都不敢还手，没办法继续控线。<br/><br/>
只能眼睁睁看着前期的努力毁于一旦。<br/><br/>
“BeiTraveler今天发挥有点失常。”<br/><br/>
十一还记得刚开赛时惊艳的表现：“开局处理的那么好，怎么能让大树推了呢，控线除了把兵线拉回来，还得控制数量啊。”<br/><br/>
“不太熟练吧，我记得BeiTraveler没用过炼金。”记得指出。<br/><br/>
“可能强行了一点。”十一看着其他位置的动向：“盲僧没有向之前那样入侵，应该是看TM换了打野，没有太大把握。”<br/><br/>
“等六级之后泽拉斯可以用大招支援在去，就会舒服很多。”<br/><br/>
“奥术仪式预判好一点，可以神龙摆尾的击飞配合，打必中连招。”<br/><br/>
“下路……娜美还是很强的，虽然没点到EZ，但老牛的血量比布隆多两百，UE.F两名小将面对前辈还是吃了个小亏。”<br/><br/>
镜头移动了一圈，看完各个位置的情况。<br/><br/>
又转回上路。<br/><br/>
刚刚切过去，场上骤然爆发起一阵惊呼。<br/><br/>
炼金术士辛吉德身上环绕着星星点点的金芒，贴近大树，双手一抓，将体型完全不对等的对手丢到了背后防御塔的范围中。<br/><br/>
过肩摔之后，接一个W。<br/><br/>
强力粘胶！<br/><br/>
乳白色胶体从炼金腰间喷射而出，在大树脚下形成一滩小湖泊，范围之内固化缚地效果，无法使用任何位移技能！<br/><br/>
背塔下了！<br/><br/>
早在S1，那个仅仅开放过两个多月的太古时期，就出现了炼金一级学E，卖血勾引，再把对手背到塔下的套路。<br/><br/>
到了S2，基本不会有人上当。<br/><br/>
没想到，S5甲级职业联赛夏季赛场上，又出现了这令人怀念的一幕。<br/><br/>
大树放不出W。<br/><br/>
交不出闪。<br/><br/>
一步步走也很难脱离防御塔攻击。<br/><br/>
——强力粘胶只有一小部分压在大树脚下，大半覆盖在走出防御塔范围的路径上。<br/><br/>
这玩意持续三秒。<br/><br/>
“靠！”<br/><br/>
957一口老血差点没喷出来。<br/><br/>
离谱！<br/><br/>
不是不知道炼金这脏招，实在是太久没碰过，一时间没提起警惕，加上不怎么会用大树，思维不是特别清晰，被闪现丢回去时稍微迟钝了一点。<br/><br/>
只能往侧面走了。<br/><br/>
移动两步，交闪过墙，进入野区。<br/><br/>
刚刚落地，957脸色又是一变。<br/><br/>
不远处，蹲着一个身披紫色甲壳，带着红蓝BUFF，正在低头舔舐爪子的螳螂！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693949"&nbsp;&nbsp;chaptername="第四十九章&nbsp;&nbsp;领导听牌来自摸">加入书签</a>
</div>
