    
<br/><br/>    此话一出，在场所有人的都震惊了。
<br/><br/>    指控佛子与他人有染，是对一个出家人最大的污蔑！
<br/><br/>    这话可不能乱说啊！
<br/><br/>    但，说这话的人不是别人，是当朝太子！
<br/><br/>    当朝太子可是除过当今圣上以外，说话最有说服力的人！
<br/><br/>    他这样说，百姓们不免顺着他的思路往下想。
<br/><br/>    无数道视线刷刷刷投向赢无月，正好看到他半靠在玄苍肩膀上的画面，周遭气氛瞬间就不对了！
<br/><br/>    若是别人也就罢了！
<br/><br/>    但那人是赢无月！
<br/><br/>    曾经公然在菜市口向太子示爱的燕城第一断袖！
<br/><br/>    他敢撩拨太子，未必不敢撩拨佛子！
<br/><br/>    难不成——
<br/><br/>    谢长礼瞧着百姓们看向赢无月的神色中接二连三出现了愤怒、鄙视、不齿等等情绪，满意地在心中冷笑，嘴上再添一把火！
<br/><br/>    “老六啊老六，没想到，你藏得竟然如此之深！本宫与赢无月撞见不过意外，本宫还没干什么呢，你就巴巴的跑来了？非他不护！
<br/><br/>    难不成，在此之前，赢无月就与你在一处？”
<br/><br/>    众人听闻，心中疑惑更甚！
<br/><br/>    大燕朝谁人不知，佛子伽叶醉心佛法，常年于慈悲寺闭关不出，想要见他一面，除了每年的浴佛节外，再无机会。
<br/><br/>    刚才他忽然出现的时候，大家心里除了激动还是激动，很少人会去想，佛子为什么会在今日忽然现身。
<br/><br/>    如今，太子的话，仿佛将睡着的人叫醒了。
<br/><br/>    大家你看看我，我再看看你，彼此眼中一个赛一个的震惊！
<br/><br/>    佛子是为了赢无月来的？
<br/><br/>    他们是什么关系？
<br/><br/>    为什么佛子要护着这个断袖？
<br/><br/>    他们……
<br/><br/>    众人心中憋了一肚子话，再也顾不得现在环境允不允许，小声交头接耳起来。
<br/><br/>    边说边往赢无月和谢长卿的方向看，眼神形容不出的复杂。
<br/><br/>    偏偏，当事人谢长卿像是哑巴了一样，任四周百姓的悄悄话就快赶上贴在他耳边说了，却半句解释的话也无。
<br/><br/>    杵在当场，双手合十，眉眼微眯，做入定状。
<br/><br/>    “呵~”
<br/><br/>    谢长礼笑了，“老六，本宫说对了对吗？你们刚才在做什么？一个佛子，一个断袖……真是不怪哥哥我想歪了。”
<br/><br/>    “想歪什么？太子殿下，你作为一国储君不该是日理万机，案牍劳形的吗？
<br/><br/>    怎么有如此闲工夫，带着女人上街招摇闲逛不说，还与那长舌妇一般，当街大嚼特嚼别人的舌根子！”
<br/><br/>    一直都没有出过声的赢无月忽然开口。
<br/><br/>    谢长礼闻言，难以置信曾经那个说两句话都会脸红的软蛋，竟然敢当众斥责于他！
<br/><br/>    脸色由红转白，再由白转黑，瞬间几变，最后宛如一只涂黑了脸的炸毛公鸡，恼羞成怒吼道：“赢无月！你——”
<br/><br/>    “你什么你！”
<br/><br/>    赢无月忽然从树荫下走出，落日的柔和日光倾洒在她的脸上，更衬得她肌肤赛雪，五官精致得无可挑剔！
<br/><br/>    “怎么？我说错了吗？我叫你一声太子是给你面子！怎么？大燕朝律例规定，男人就不能喜欢男人了吗？”
<br/><br/>    谢长礼懵了!
<br/><br/>    他抖着嘴皮，气得胸膛剧烈起伏。
<br/><br/>    他怎么敢！怎么敢当着这么多人的面，说出如此大逆不道的话！
<br/><br/>    “你、你你，不要脸！”
<br/><br/>    四周围观百姓无不哑然，看向赢无月的目光中，竟然意外地没了之前的鄙夷与蔑视，换成了让人费解的敬佩与尊重。
<br/><br/>    虽然，他们也不知道他们在敬佩什么、尊重什么！但就是觉得，敢公然与太子呛声，并且公开承认自己就是喜欢男人的赢无月好勇，好有魅力！
<br/><br/>    赢无月自然不会知道百姓们心里想什么，她只是说出心中所想罢了。
<br/><br/>    在她眼中，断袖这个词从来都不是贬义词。千年前的六界中，别说男男了，就是跨物种喜结连理的比比皆是！
<br/><br/>    大家也都没有歧视过谁啊，搞不懂如今的人界是怎么一回事，一个男男就受到歧视了，人家又没吃你家大米，看你们操得那个闲猪心！
<br/><br/>    特别是这个死太子！
<br/><br/>    长得阴阴柔柔，一看就是下边那个，还好意思嫌弃她！
<br/><br/>    “我赢无月确确实实喜欢男人不假，没有必要藏着掖着。但是，我今日想说，虽然我赢无月喜欢男人，却也挑食。对于长得面无二两肉，身上更是瘦得跟个干豇豆一样类似女人一样的男人没有丝毫兴趣！
<br/><br/>    比如——”
<br/><br/>    赢无月扫过在场众人，猛得回头看向谢长礼。
<br/><br/>    谢长礼已经被他气得身形颤抖，肺都差点炸出来！
<br/><br/>    “比如，太子殿下！”
<br/><br/>    既然是你要把多年前的事情翻出来说，那她便随了他的意好了！
<br/><br/>    空气骤然安静。
<br/><br/>    所有人蓦然瞪大眼睛，凝视着赢无月和太子方向，半口气也不敢呼，膝盖各种软，打摆子一样，却不敢跪，生怕惊扰到两人。
<br/><br/>    他们现在偷偷走还来得及吗？
<br/><br/>    这不是他们随便一个小老百姓就能看的场面啊！
<br/><br/>    这这这……赢无月果然是曾经的燕城第一纨绔！
<br/><br/>    无人能敌！
<br/><br/>    太勇了！
<br/><br/>    不仅敢当众向太子求爱，还敢当众鄙视太子像个女人！！！
<br/><br/>    真想把自己的耳朵给堵上！
<br/><br/>    完蛋了完蛋了！
<br/><br/>    太子这样丢面子，他们这些旁观者，事后不得让太子近卫悄悄咪咪给咔嚓了啊！
<br/><br/>    “赢无月！”
<br/><br/>    谢长礼觉得自己脑袋嗡嗡的响，全身的血液就快沸腾了！
<br/><br/>    “喊什么喊，我又不聋，听得到！”
<br/><br/>    “太子殿下，我赢无月今天就把话撂这儿，你，不是我的取向狙击！你完全没长在我的审美点上！我过去，现在，将来，都不可能会喜欢你！
<br/><br/>    你在我眼中，跟普普通通的路人毫无区别！就是那种走在街上碰到，我看都不会看一眼的路人!
<br/><br/>    我赢无月喜欢的！是盖世的英雄，正儿八经的汉子！纯爷们儿你懂不！武能上阵杀敌，文能做饭带娃！请问，你有什么？
<br/><br/>    就你这小细胳膊，能举得起剑吗？上过战场吗？杀过敌吗？
<br/><br/>    你什么都没有，空有一个太子头衔，我凭什么会喜欢你？
<br/><br/>    别做梦了好吗？”
<br/><br/>    赢无月这话宛如平地一声雷！
<br/><br/>    四周安静得掉根毛在地上都能听得到。
<br/><br/>    老百姓们已经被她吓得神情麻木，不知道该做出什么样的表情了。
<br/><br/>    太子震惊的脸色铁青，看向赢无月的一双目光宛如淬了毒的蛇！
<br/><br/>    立于人群中，默默旁观了这一幕的萧承绍：怎么有种赢无月说得好像是他的感觉。
<br/><br/>    赢无月喜欢男人，曾经向太子表白过的事，他是知道的。
<br/><br/>    之前谢二不止一次在他耳朵边上念叨，他听过也就听过了。
<br/><br/>    今天看了现场，怎么心里哪哪儿都不舒服呢。
<br/><br/>    有点难受，具体哪里难受他也不知道。
<br/><br/>    但是听到赢无月公开说他不喜欢太子的话来，他就又舒服了。
<br/><br/>    而后，听赢无月说他喜欢上过战场的真汉子，他似乎，更舒服了。
<br/><br/>    这是怎么了？
<br/><br/>    立于人群中不动如山的谢长卿闻言，眉角轻跳，缓缓掀开眼皮，不带任何温度地看向萧承绍方向。
<br/><br/>    四目相对。
<br/><br/>    萧承绍在他眼中看到了刀光剑影。
<br/><br/>    他也搞不懂，谢长卿为什么用那样的眼神看着自己。
<br/><br/>    二人对视几息后，谢长卿忽然转身，默默离开了。<br/><br/>