
顾修文不明白自己的母亲为什么纠结这一点。<br/><br/>
“妈，那是我爸爸，咱们一家和和美美的不行么？”顾修文有些疲惫。<br/><br/>
“他是你爸爸，可是他没有养过你一天，你也可以不用养他的。”小夕冷静。<br/><br/>
“妈，法律不是这么说的，他要是真的去起诉我，还是要赡养他的，他毕竟是我爸爸。”顾修文就不明白，为什么曾经为了自己一再退让的妈妈，今天怎么这么多的问题，就是不答应将爸爸接过来照顾。<br/><br/>
“修文，你的工资不高，高的是奖金对吧，还是分着发的，他起诉你，你的工资支付赡养费，800就够了，赡养，送到养老院就可以，你为什么一定要让我放弃工作去照顾他，你知道他伤害我多深么？”<br/><br/>
“妈，那毕竟是我爸爸，你怎么能这么狠心？”顾修文满脸的不可置信。<br/><br/>
如果让人知道他有这样的爸爸，如果让人知道他那么对待自己的爸爸……<br/><br/>
那些人该怎么看待自己！<br/><br/>
“我还没出月子，被赶出来的时候，他也是你爸爸，你生病了，我一个人照顾的时候，他也是你爸爸，我背着你卖菜，辛苦的不行的时候，他还是你爸爸！你生命的重要时刻，他都没有出现，你要怎么样？顾修文！他是你爸爸，氪是不是我老公了！我们是比陌生人还不如，我们是仇人。我照顾什么？”小夕厉声问道。<br/><br/>
顾修文的脸有些红，喃喃不知道该说些什么。<br/><br/>
“顾修文，我是你妈，我太了解了，你是想一家人团团圆圆，还是提前把你可能遇到的麻烦转嫁给我！”小夕步步紧逼。<br/><br/>
顾修文脸白了。<br/><br/>
确实只这样，如果妈妈不处理，康建军的事情，早晚会找到他的头上的。<br/><br/>
可是自己的事业才刚刚起步，大学里就谈了的女朋友家境不错，本来就有些看不上自己单亲家庭，如果再有一个必须自己负责的残废爸爸，那女朋友的父母更不会同意了。<br/><br/>
如果，如果妈妈可以帮忙照顾爸爸，那这一切都可以迎刃而解了。<br/><br/>
可是，一向帮着他遮风挡雨的妈妈，今天怎么这么不通情理？<br/><br/>
“顾修文，路我已经给你指了。”<br/><br/>
“可是，那毕竟是我爸爸，妈妈，你就不能为了我妥协一下么？”顾修文问道，他不想放弃。<br/><br/>
“顾修文，你知道照顾你爸爸，妈妈就不能去菜市场卖菜了吧？”小夕问道。<br/><br/>
“我长大了，我可以养着妈妈了，妈妈不用那么辛苦。”顾修文以为还有戏，赶紧说道。<br/><br/>
事实是，她照顾康建军十五年，用的是当初的存款。<br/><br/>
没错，她没有给儿子买房子，但是也没见到儿子的一分回头钱。<br/><br/>
顾修文留下来的钱，大多也被康建军花掉了。<br/><br/>
“修文啊，那你知道，妈妈恨他么？”<br/><br/>
“可是爸爸会改的，他不会出去乱来了。”顾修文赶紧保证。<br/><br/>
当然不会出去乱来了，他都残废了，没人帮忙，他出的去么？！<br/><br/>
年轻的时候，各种潇洒，老了顾家了？<br/><br/>
什么东西！<br/><br/>
“你既然是这么想的……”小夕叹了一口气，彻底放弃，她拿出几个本子，最老的那本，已经泛黄了。<br/><br/>
“顾修文，就当妈白养了你一场，这些是你这二十多年的花费，你还给妈妈，咱们断绝母子关系。”<br/><br/>
“妈……”顾修文一脸的不可置信，怎么就到了断绝母子关系的地步了？<br/><br/>
小夕却没有理会他的难以置信，而是一页一页的翻着：“你出生，没花多少钱，你上学，也是高中才开始多……”<br/><br/>
结果根本没说完，顾修文将那些本子拿过去就都扔到了地上：“妈，你到底要干嘛！”<br/><br/>
小夕抬起头，没了亲妈滤镜，这个被宠坏了叉烧儿子，在她这里，一无是处。<br/><br/>
“你如今二十六，十八岁之前的，我不要了，这八年，我送你读书，让你学习，还送你出国见世面，一分一毛，都是我省吃俭用攒下来的，你现在是高知了，你嫌弃妈妈了，那么，断绝关系，不行么？难道一定要把妈妈推到火坑？”小夕问道。<br/><br/>
“我哪里有嫌弃你，是你多想！”顾修文不耐烦，妈妈今天怎么这么不按常理出牌！<br/><br/>
“名字你也改了吧，以后就叫康修文，钱，你还我100万，不然我去找你们领导，我去法院起诉，我要和你断绝母子关系。咱们当了26年的母子，好聚好散，钱给我，我签个协议，以后我的生老病死，和你无关。”<br/><br/>
顾修文像看疯子一样看着小夕，最后一句话没说，直接摔门离去。<br/><br/>
小夕不是想要钱，只是，这个叉烧实在太过分，他以为他的妈妈什么都会帮他撑着，被没注意到，他的妈妈早已疲惫不堪。<br/><br/>
小夕将那些东西都收拾起来，然后美美的睡了一觉，结果天不亮，因为生物钟的关系，她便醒了。<br/><br/>
小夕起来做好早饭，然后去库房，将楼下面馆需要的蔬菜送去，又拉着车去菜市场。<br/><br/>
想了想，她回头说道：“老板，我以后可能不卖菜了，您再提前找一家，真是对不起了。”<br/><br/>
老板帮忙卸车，又帮小夕把车上的菜摆好，才问道：“阿姨这时苦尽甘来了？儿子要接您去享福？”<br/><br/>
小夕苦笑了一下：“他爸摔残废了，让我去照顾……”<br/><br/>
老板愣了半晌，才反应过来，那个他爸就是大家嘴里一直念叨的抛妻弃子的渣男。<br/><br/>
看着小夕推着车的背影，连忙小跑了几步挡住了小夕的路。<br/><br/>
“阿姨，这话不该我这个外人说，我知道你宠孩子，感觉孩子没爸爸，他的要求你从来没拒绝过，可是这个不是宠孩子的时候，你想清楚……”<br/><br/>
如今确实有男的在外面花几年，老了复婚或者原本就没离婚，老了重新回到家庭的例子，可是这和原主的情况一样，又不太一样。<br/><br/>
那些人，怎么也守着家，守着亲朋，他们所有人可是都看着顾阿姨孤身一人来到这里，从一无所有到如今。<br/><br/>
<br/><br/>
结果老了老了，孩子的压力没了，还得回去照顾一个瘸子。<br/><br/>
“阿姨你想清楚。”<br/><br/>
小夕推着车，这个三轮车不小，原主如今都没舍得买一辆电动小车拉菜，都是人力运输，还好自己力气大，没感觉累。<br/><br/>
“放心，我明白，老板你是好人，合该一辈子生意兴隆。”<br/><br/>
老板看着小夕，她弯着背，头却是抬着的，跟着就笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69000167"&nbsp;&nbsp;chaptername="第221章&nbsp;&nbsp;老板你生意兴隆">加入书签</a>
</div>
