    
<br/><br/>    麦秋的时候就是雨季，还是收起来安全。
<br/><br/>    休息了大概有半个小时，这才拿着镰刀出发了。
<br/><br/>    这时候村长家正在吃饭。徐春娇看到苏媛媛又过来了。他们一家刚才就在说这个丫头，没想到是这么一个感恩的人，这丫头干活实在。
<br/><br/>    “媛媛，你过来再吃点。”
<br/><br/>    “大妈我吃饱了，我就先干着。”
<br/><br/>    村长家两边的人家也在割麦子，都非常的羡慕村长，这丫头过来帮工，可以顶上一个壮劳力了。
<br/><br/>    三个小伙子吃完了，本来想要歇会儿的，但是看着人家一个外人小丫头都已经开始干活了。所以他们三个也起来干活。
<br/><br/>    杨洪文已经吃完了正在抽烟，“这丫头真好。”
<br/><br/>    徐春娇收拾碗筷，“是啊，太懂事了。”
<br/><br/>    “不懂事也不行啊。”杨洪文说着也站起来干活了。
<br/><br/>    一直干到了五点半，苏媛媛比上午多割了一个来回，明天他们家的麦子一定可以割完了。
<br/><br/>    后天就可以帮着胡春华去割麦子了。
<br/><br/>    “大伯，大妈我回家了。明天我还来。”
<br/><br/>    “丫头，大妈谢谢你。”
<br/><br/>    苏媛媛笑着摇了摇头，扭头离开了。
<br/><br/>    杨洪文让大儿子去回家赶车，要把麦子拉到打麦场。
<br/><br/>    这打麦场是公家的。还是趁着现在有地方赶紧的打麦子吧。
<br/><br/>    杨家五口把今天割的麦子都拉回打麦场，离着他家不远，在家门口就能看到。不过晚上杨洪文还是去打麦场睡的。
<br/><br/>    要是收到打麦场再丢了，可是真的冤枉了。
<br/><br/>    苏媛媛回到家喂饱了牲口，然后就开始往蛇皮袋子里装干水草，这样装进去就已经碎了，一直忙活到七点多了。这才装完，都收进了西屋。
<br/><br/>    她已经累的直不起腰来了，在空间里泡澡，喝了灵泉水这才缓过来，真是太累了。
<br/><br/>    吃饱后今天设上了闹铃，躺在炕上那是秒睡啊。
<br/><br/>    每天闹铃响一遍她就可以起来，今天响了好几遍才起来。喝了一杯灵泉水，这才去水库，今天的鱼虾也不少，想着今天还是不倒地笼了，就这样放几天吧。
<br/><br/>    她到地里，杨家人已经干上了，她就挨着割。
<br/><br/>    今天下午四点就割完了。“丫头，大妈谢谢你，要是往年，我们害得明天干一天。”
<br/><br/>    苏媛媛笑了笑，“能帮上忙我心里就踏实了。大伯，大妈我回去了。”
<br/><br/>    今天胡春华家也割麦子。晚上他们一家吃饭。
<br/><br/>    “大嫂，你是白对那个扫把星好了，人家可是帮着村长家割麦子呢。”
<br/><br/>    胡春华都不抬头，这两个懒货就知道嚼舌根，干啥啥不行吃啥啥不剩。
<br/><br/>    苏媛媛第二天收拾完了家里，拿着镰刀到了胡春华家地里。
<br/><br/>    “大伯，我来帮着割麦子。”
<br/><br/>    “丫头不用你，你这两天一定非常的累。”
<br/><br/>    “没事的。我能干多少就是多少，我大妈你们两个对我那么好，我也没有什么报答你们的。就只能帮着干点活。”把和村长家的话又说了一遍。
<br/><br/>    “丫头，你不用这样的。”
<br/><br/>    苏媛媛就是笑，猫腰开始干活。
<br/><br/>    她这后来的，到了地头就追上了胡春华的两个妯娌。她也不搭理她们，马上又往回割。
<br/><br/>    “媛媛，歇一会儿。”
<br/><br/>    “大妈，没事的。赶紧的干吧，要不下雨就麻烦了。”
<br/><br/>    快到了十一点，她就说了一声回去了。
<br/><br/>    这下胡春华看着两个磨蹭的两个妯娌。
<br/><br/>    杨家的老太太来送饭，看着今年比往年快了。还以为是那两个不成器的儿媳妇干的。“妈，媛媛那丫头过来干的，比二弟妹还有三弟妹割的还快，人家小丫头都知道怕下雨，她们两个还没有人家干的多。”
<br/><br/>    胡春华是气疯了。这都是什么人，自己该他们的？
<br/><br/>    “妈，如果他们再这样，就分家。”
<br/><br/>    杨老太太看了一眼大儿媳妇，她心里明白，但是手心手背都是肉，她知道两个小儿子都不成器，就想着让老大两口子帮着点。
<br/><br/>    大儿媳妇是一个大气的人，这么多年也没有提出分家，这是受不了了吧？
<br/><br/>    “行，麦秋结束后就分家。”自己老了，将来指望着两个小儿子肯定受罪，还是得跟着老大家的过日子。
<br/><br/>    要是真的还压着，将来自己一定得不到好。
<br/><br/>    两个妯娌听了婆婆的话，立马的凑过来“妈，我们不分家。”
<br/><br/>    杨老太太都不待搭理她们两个的。
<br/><br/>    胡春华没有想到婆婆终于同意分家了。她愣住了。不过马上脸上就带出了笑容了。
<br/><br/>    下午苏媛媛过来干活，就看到杨家的另外两个儿媳妇干的更加的慢了。不过胡春华却是比上午干的快。
<br/><br/>    两人赶上一起了。“媛媛。我们麦秋后就分家。”胡春华脸上都是笑容。
<br/><br/>    苏媛媛冲着胡春华笑了笑。她看着男人那边，杨明刚的两个弟弟也是在偷懒，这样的人，将来不饿死就是幸运。
<br/><br/>    也好，现在分家，将来真的到了饥荒的那几年，也不用担负着他们。
<br/><br/>    第二天苏媛媛还是这样的帮着干一天，今天根本就没有干完，明天还得一天，为了让胡春华早点分家，苏媛媛第三天又过来了。
<br/><br/>    “媛媛，大妈谢谢你。”
<br/><br/>    “大妈，你跟我还有客气？我回家了。该喂猪了。”
<br/><br/>    第二天苏媛媛就在家里歇了一天，把院子里的草都除了，还有推水浇菜。
<br/><br/>    现在村里麦子有很多家都收上来了。
<br/><br/>    苏媛媛觉得自己要是种麦子，这麦子一定不会往打麦场送。
<br/><br/>    还就真的出事了。杨明刚的两个弟弟合伙偷自己家的麦子，被杨雪看到了。这下可是成了村里的笑话了。还有偷自己家的贼？
<br/><br/>    杨老太太气的生病了。不过连夜就把家分了。什么都平均分成四份。
<br/><br/>    胡春华晚上躺在炕上“明刚，咱们出去盖房子吧，我不想跟他们住在一起。”
<br/><br/>    “可是咱们家就只有二百块钱。”
<br/><br/>    “没事的，我回娘家去借，我是一会儿都不想跟他们在一起了。”
<br/><br/>    杨明刚咬了咬牙。“行，明天我晒麦子，你回娘家吧，我也问问大哥，咱们的房子盖在哪里？”
<br/><br/>    “离着这里远点。”
<br/><br/>    杨明刚知道媳妇这么多年委屈了。所以也没有拒绝。<br/><br/>