
“是啊，刚刚见过家长，我们准备考一所学校。”黄莉脸蛋红润，向周海露出一个甜美的笑脸，随即向这名男生介绍周海：“王鹏，这是我们的邻居，周海。”<br/><br/>
“你好，周海。”王鹏向周海露出微笑，目光深处却有些鄙视和敌意。<br/><br/>
双眼注视穿着老旧而脏乱的周海，又瞧了瞧身边的黄莉，顿时让王鹏内心生出敌意，认为周海是自己的情敌。<br/><br/>
<br/><br/>
邻居，邻居，保不准两人还是青梅竹马。<br/><br/>
周海察觉到王鹏的态度，淡淡一笑：“你好，王鹏。”并未在意，手上忙活了起来。<br/><br/>
情敌？<br/><br/>
对于黄莉，周海从来就没有一丝想法，这个突然出现的家伙，有点意思。<br/><br/>
黄莉双手挽着王鹏的右臂，头轻轻枕着，看着忙而不乱的周海，说道：“周海，马上就要高考了，你准备考什么学校呢？”<br/><br/>
“航校。”周海拿着铁铲，翻转着油锅内的土豆，回应道。<br/><br/>
“航校？好生僻的感觉。”黄莉听到这个词语，皱了皱眉。<br/><br/>
王鹏插话道：“航校？民航航校很难进，周海同学，就算地勤，也不是普通人能够做的。”<br/><br/>
“或许吧。”<br/><br/>
周海并为争执，面露礼仪性的微笑，双手熟练地炸好土豆和冒菜，装入盒子内，递向黄莉：“你们的冒菜和土豆，一共二十二元。”<br/><br/>
同一个陌生人争执，毫无意义，甚至还有些可笑，属于心智不成熟的表现。<br/><br/>
周海懒得去解释，也懒得去科普。<br/><br/>
从某种意义上讲，周海是一个很懒的人。<br/><br/>
“好，家里准备让我们考哈弗大学，以后争取拿一个美国绿卡，如果能拿到美国国籍就更好了。”黄莉接过冒菜和土豆，如秋水般深情而温柔的目光之中，露出对未来的憧憬和期待，面含笑意，向周海说道。<br/><br/>
“是吗？那可祝贺你们了。”<br/><br/>
周海眉宇微皱，随之露出微笑，礼貌性的点头祝贺，提出问题：“你们为什么会选择放弃华夏国籍呢？”<br/><br/>
“因为那是一个自由的国度，世界上最强大的国度！周海，我告诉你，这个国家的腐败和言论控制，简直令人发指，毫无自由可言。”<br/><br/>
待在旁边的王鹏，态度有些义愤填膺：“在美国，我们想说什么就说什么，想做什么就做什么，不用花费巨款购买房子，更不用担心前途，有世界最强大的军队保护我们，有……”<br/><br/>
双目瞪大，言语慷慨激昂，仿佛一只羽翼丰满的雄鸡。<br/><br/>
“王鹏，你喊什么呢，对不起，周海，我们先走了。”黄莉拉了拉情绪有些波动的王鹏，随即向周海表达歉意。<br/><br/>
周海露出礼貌却蕴含距离感的微笑：“没事。”<br/><br/>
两人走了。<br/><br/>
黄莉和王鹏这对情侣，怀揣着对未来的希望和期待，对新生活美好的展望，对华夏深深的不满和鄙视，还有价值二十二块钱的狼牙土豆和冒菜，离开了。<br/><br/>
“美国吗？希望你们别后悔。”周海望着黄莉和王鹏渐渐远去的背影，脸上露出一丝自嘲之意：“自由的国度哟……”<br/><br/>
还好没说要考空军航空大学，不然，自己或许会被标榜为一名‘红色被洗脑者’吧？<br/><br/>
又或者是‘万恶的红色革命分子’？<br/><br/>
曾经要好好学习报效国家的黄莉，消失了。<br/><br/>
不过，周海没有惋惜，也没有心痛。<br/><br/>
因为，他很懒。<br/><br/>
懒得去争辩，懒得去改变黄莉的展望和观念。<br/><br/>
本就没有念想，何必为了一个陌生的邻居，去劳心费神？<br/><br/>
周海有着属于自己的想法，更有着属于自己的道路。<br/><br/>
道不同，不相为谋。<br/><br/>
志不同，不相为友。<br/><br/>
一位向往自由的邻居，而已。<br/><br/>
“呼……”<br/><br/>
吐了一口气，周华摇了摇头，再次摸出手机，进入学习软件《猿猴搜题》，进行理综模拟考试。<br/><br/>
时间，一分一秒渐渐流逝。<br/><br/>
一边做着生意，一边忙里偷闲努力学习。<br/><br/>
待日暮西山，寒风呼啸，冰冷的夜晚已然降临。<br/><br/>
夜里，很冷。<br/><br/>
即便穿着厚厚的老旧羽绒服，整个人依然感觉到彻骨般的寒冷。<br/><br/>
气温降低，街道之上的人流大大减少，仅有了了十数人行走。<br/><br/>
“看样子没什么生意了，早点收摊，高一和高二的理综知识点基本全部复习完毕，牛津词典也背了一半，等会儿去图书馆，找一点书来看。”周海看了看时间，八点钟，望着黄色路灯照耀的空荡街道，摇了摇头，随即准备收摊。<br/><br/>
寒冷。<br/><br/>
异常的寒冷。<br/><br/>
有王老三和其余两家人，估摸着夜里的生意也很淡，与其赚这点微不足道的钱，还不如利用有限的时间，去学习更多的知识。<br/><br/>
“叮……”这时，手机熟悉的铃声响了起来。<br/><br/>
周海摸出手机一看，是林东打来的电话，接通，询问道：“什么事，林东？”<br/><br/>
“老周，你那里有没有钱，借我一点救急！过两天就还你。”电话内传来了林东有些焦急的话语。<br/><br/>
钱。<br/><br/>
借钱。<br/><br/>
重要的是，被借钱。<br/><br/>
周海陷入了沉默，深呼吸一口气：“要多少？”<br/><br/>
林东算是他为数不多的好友，能帮则帮。<br/><br/>
“2000。”林东听到周海这番话，微微松了一口气，报出了数字。<br/><br/>
周海言语平静，直言道：“马上转给你，发生了什么？”<br/><br/>
钱，可借。<br/><br/>
可周海需要知道钱的去向。<br/><br/>
若是这钱拿去吸毒，决不能借。<br/><br/>
那是，无底深渊。<br/><br/>
“小虹怀上了，我想堕胎。”林东听到周海这番话，沉默了一会儿，回应道。<br/><br/>
小虹，林东女友，真名为蓝虹，十七八岁，两人交往一年左右。<br/><br/>
蓝虹面容清丽，为人和善友好，蓉城卫校的学生，如今正在读书。<br/><br/>
堕胎。<br/><br/>
一个蕴含些许羞耻且无法提起的词语，尤其是对一名学生而言。<br/><br/>
听闻这番话，周海再次沉默了下来，电话内，只剩下两人的呼吸声。<br/><br/>
怀孕？<br/><br/>
堕胎？<br/><br/>
周海心神有些恍惚，自己这高中还没毕业，朋友就有孩子了？<br/><br/>
虽然，是准备去医院堕胎。<br/><br/>
“确定是自己的吗？”周海吐出一口浊气，整理了一番言语。<br/><br/>
“确……不是特别确定，但有90%可能性，三个月前我们很疯。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10333254"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;被借钱！">加入书签</a>
</div>
