
灾兽，浩劫的代表，破坏人类社会的元凶，废土上的可怖存在。<br/><br/>
自懂事起，桑织心中就存在着这么一个认知。<br/><br/>
所以，她一直惧怕着灾兽。<br/><br/>
被山本义夫骗入狮子帮，从手术中醒来，看到镜中的自己，桑织崩溃了。<br/><br/>
这根本不是人类的面容！<br/><br/>
她厌恶着自己，无数次想要轻生，可她心中还有包袱，无法就这么离去。<br/><br/>
但内心深处对灾兽的认知却越发深刻。<br/><br/>
灾兽是丑陋的，狰狞的，可怖的，凶残的……只要是负面形容词，用来形容灾兽就不会违和。<br/><br/>
不过，她如今却不这么认为……<br/><br/>
赤色的电弧闪耀，伴着绚丽的光影，马修正以夸张的速度向前冲刺！<br/><br/>
那极具力量的利爪抓住山本义夫的脑袋，按入墙中，暴力拖行！<br/><br/>
碎片向外飞溅，墙上残留着狰狞的划痕！<br/><br/>
快至尽头，马修猛地急停，暴力一掷！山本义夫如破烂一样向外飞去，轰隆一声！场中多了一片废墟！<br/><br/>
仅是短短的一瞬，桑织却感到震撼不已。<br/><br/>
何等美丽的姿态？！<br/><br/>
这暴力的美学令她窒息！<br/><br/>
桑织感觉过去那些负面的形容词都不适用了，这灾兽身上每一寸都散着别样的光彩，这些光彩融合在一起，骤然华丽了起来，构成她眼前这霸道至极的存在！<br/><br/>
扑通！<br/><br/>
桑织内心猛烈悸动！<br/><br/>
热血冲灌之下，她感觉自己暗淡的人生忽然鲜活了起来！<br/><br/>
……<br/><br/>
山本义夫躺倒在地，却有不一样的感受……<br/><br/>
特么什么玩意儿？！<br/><br/>
剧烈的痛楚，刺激着山本义夫的脑袋！<br/><br/>
他感觉自己的头绝对开裂……裂开了啊！<br/><br/>
如果维克托对他身体动过刀，以他过去的身体，被这样按到墙上摩擦，绝对会死吧！<br/><br/>
又要失败了么？<br/><br/>
不！<br/><br/>
不能这样了！<br/><br/>
他必须战胜眼前这家伙！<br/><br/>
这是宿命！<br/><br/>
他和马修再次相遇，就是为了复仇！<br/><br/>
山本义夫相信山本英三郎的决断——山本集团对维克托的投资绝对是正确的！<br/><br/>
而作为第一个试验成品的他，将亲自证明这一点！<br/><br/>
……<br/><br/>
看到山本义夫重新站起，马修有些意外。<br/><br/>
他以为之前那一下，山本义夫已经死了。<br/><br/>
看来手术之后，山本义夫也进入了非人类的范畴。<br/><br/>
山本深吸了口气，调整状态，催动体内真气，向前暴突！<br/><br/>
眼前这敌人非同一般，他必须使出全力！<br/><br/>
山本义夫这次冲刺比之前还要快上许多，他眨眼已到马修身前，正准本全力轰出一拳！<br/><br/>
但是……<br/><br/>
山本义夫只看到一抹血色的光辉在自己身前闪耀。马修消失了！<br/><br/>
紧接着，山本义夫感觉到自己的脖子被死死锁住了。<br/><br/>
他吃力地转过头，目睹了那狰狞的鬼面。<br/><br/>
“开……什么玩笑？”<br/><br/>
山本义夫颤抖道。<br/><br/>
因为这一瞬间，他深刻认识到了一点……<br/><br/>
眼前这家伙真是个怪物！<br/><br/>
马修可没闲心给山本义夫发表感想。<br/><br/>
砰！<br/><br/>
铁拳轰入山本义夫腹中，血水狂喷！<br/><br/>
没有任何多余动作，抬手就暴力殴打，那力量和速度上的优势，被粗暴的拳脚体现得淋漓尽致！<br/><br/>
……<br/><br/>
大楼之外，维克托皱眉。<br/><br/>
动静太大了。<br/><br/>
那阵阵闷响，哪怕在大院之外都能清楚听闻。<br/><br/>
想到那神秘的敌人，维克托并没有起疑——他看向自己那保留着焦痕的右手。<br/><br/>
不过，哪怕对手不错，山本义夫太能闹腾了。<br/><br/>
他理解重获新生之后，力量奔涌的感觉十分美妙，令人欲罢不能，但也稍微顾忌一下如今的情况。<br/><br/>
如今纱之律局势紧张，深夜这么闹很容易招来警卫队的。<br/><br/>
心中烦恼着，但听到安歇响声，维克托却有些兴奋。<br/><br/>
不愧是他的杰作啊！<br/><br/>
……<br/><br/>
杰作？<br/><br/>
山本义夫并不这么认为。<br/><br/>
他已开始怀疑人生了。<br/><br/>
沧本武斗术，沧本心法，乃至通过维克托研究获取的非凡力量，在眼前这头灾兽面前，都那么苍白无力。<br/><br/>
他就如同沙包一样，被对方单方面吊打。<br/><br/>
对方的铁拳仿佛炮弹，一次又一次地轰击在他身上。<br/><br/>
就连时间的概念也在这粗暴的殴打中模糊了……<br/><br/>
不知什么时候，一切忽然停下，仅留一身痛楚在身体上活跃着。<br/><br/>
鲜血顺着额头流下，视野也被染成了鲜红之色。<br/><br/>
山本义夫躺在血泊中，静静地注视着眼前这恐怖的灾兽，想起了过去。<br/><br/>
浩劫降临，灾兽入侵……<br/><br/>
灾难！<br/><br/>
这家伙绝对是灾难！<br/><br/>
这家伙存活下去，定会影响到山本先生的计划，不行，他不能就这么放弃！<br/><br/>
……<br/><br/>
邪物化后，对上山本义夫并不费劲。<br/><br/>
马修将山本义夫打到半死，丢在了地上。<br/><br/>
山本义夫作为上本英三郎身边的亲信，平时负责帮山本英三郎管理山本集团大小事务，搞不好会知道影抚被放在了哪。<br/><br/>
他正琢磨着怎么审问山本义夫，倒在地上的山本义夫却不安分了。<br/><br/>
十分突兀的，山本义夫身体裂开了数个口子，那口中利齿密布，还有粘稠的液体黏连，那扭曲的姿态真恶心至极！<br/><br/>
但这像一张丑陋巨嘴一样的器官并不是用来撕咬的，口子裂开后，未知能量在不断聚集，渐渐化为棕褐之色……<br/><br/>
岩弹！<br/><br/>
坚固岩石如炮弹一样向外发射炮弹！<br/><br/>
马修赶紧暴退！<br/><br/>
他倒无所谓，桑织扛不住这波攻击！<br/><br/>
马修退到桑织身边之后，轰鸣瞬间炸起！<br/><br/>
……<br/><br/>
轰！<br/><br/>
碎屑从楼上掉落，大院中的守卫目瞪口呆。<br/><br/>
维克托望着洞穿墙体向外飞去的岩石，不由抱怨，“山本执事，我原以为你是个稳重之人，没想到你也有这么张狂的一面。但你这么做是不是太过了些。石头都飞到大街上了，看来我必须联系一下山本先生，找人处理下这事了。”<br/><br/>
虽然这么调侃着，但望见这一切，维克托内心兴奋无比。<br/><br/>
这力量，实在太美妙了！<br/><br/>
但他不知道，大楼之内山本义夫的心情根本美丽不起来……<br/><br/>
山本义夫站起身，踉踉跄跄，如风中残烛。<br/><br/>
不远处，马修将双臂护在身前，外骨骼碎裂了一些。<br/><br/>
但上边那些裂缝，正以容易可见的速度愈合着。<br/><br/>
目睹这一切，山本义夫心中悲怆。<br/><br/>
他全力一击，却仅收到了这点成效，对上这么恐怖的敌人，他们山本集团该如何是好？<br/><br/>
马修没有理会重新站起来的山本义夫，看着那直接被贯穿的墙体，他心道糟糕。<br/><br/>
这动静，警卫队定会觉察。<br/><br/>
让山本集团陪警卫队玩耍就够了，他们麻朽家族还不想这么快加入这场游戏。<br/><br/>
“山本义夫，影抚在哪？”<br/><br/>
马修不想浪费时间，直接问道。<br/><br/>
“影抚？”<br/><br/>
山本义夫愣了一下。<br/><br/>
“对了，还有影抚，哈哈哈！”<br/><br/>
山本义夫大笑起来。<br/><br/>
他只是结合了普通灾兽就能获得这么可怕的力量，如果要塞戒备名单上的0影抚还在他们手中，眼前的敌人也不足为惧了！<br/><br/>
“哈哈，我不会告诉你它在哪的！”<br/><br/>
“是吗？那真遗憾呢……”<br/><br/>
话音落下，雷光闪耀，马修疾速冲掠。<br/><br/>
山本义夫听闻吵闹的电流声响起，仅是一瞬，又回归了平静。<br/><br/>
但是就这么一瞬，利爪洞穿了他的胸口。<br/><br/>
之前动静太大，外头那些人定有反应，马修没心思慢慢审问，只能结束战斗了。<br/><br/>
“如果我没有记错，你的弱点应该在这。”<br/><br/>
马修将手从山本义夫胸膛抽回，手中已多了一枚褐色融晶。<br/><br/>
“？？？”研发完毕化为完整版的“灾兽移植”，马修自然清楚山本义夫的弱点。<br/><br/>
山本义夫吐了口血，大惊失色，“你！你怎么会？！”<br/><br/>
看到捂着胸口，摇摇晃晃向后退去的山本义夫，马修心叹，那么痛苦，怎么还不挂？<br/><br/>
看来进入非人类范畴之后，山本义夫的生命力也有些非人类了。<br/><br/>
那他就大发慈悲，送这家伙一程吧。<br/><br/>
马修抬起手，能量在手心不断蓄积，危险的光芒随之闪耀。<br/><br/>
目睹这一切，山本义夫脸上写满了绝望。<br/><br/>
“永别了。”<br/><br/>
嗓音沙哑粗犷。<br/><br/>
硝烟伴着火星穿过獠牙，随风飘散。<br/><br/>
……<br/><br/>
轰！<br/><br/>
怒雷冲灌，撞破夜空！<br/><br/>
随后无数碎片从空中落下，掉入大院中啪拉作响。<br/><br/>
守卫们都下意识退了一步。<br/><br/>
这次，维克托不淡定了！<br/><br/>
刚刚那一瞬间，维克托并没有看到岩石向外飞射，只看到了一道耀眼的血色雷光！<br/><br/>
<br/><br/>
这色泽与气势，他无比熟悉！<br/><br/>
维克托握拳，感觉自己右手上的伤口隐隐作痛。<br/><br/>
是那个神秘的入侵者么？<br/><br/>
不！<br/><br/>
古武者怎么可能强到这种地步么？<br/><br/>
对，定是他眼花了！<br/><br/>
维克托心中凌乱，不断否定，这时忽然有人呼喊，“维克托主任，有情况！”<br/><br/>
“怎么了？”<br/><br/>
维克托惊异不定，他心情不太好。<br/><br/>
“有人！有人从楼上掉了下来！”<br/><br/>
维克托上前，看清了从大楼坠落之人。<br/><br/>
那尸体已焦糊且残缺，但维克托还是认出了这人……<br/><br/>
山本义夫！<br/><br/>
恐惧瞬间涌上维克托心头！<br/><br/>
他终于理解山本英三郎为何那么惧怕江山茗了，如果古武者的实力能达到这种地步，谁都会怕啊！<br/><br/>
山本义夫死了，那接下来……<br/><br/>
“你们，上！进去查看一下！”<br/><br/>
维克托对守卫们喝令。<br/><br/>
“啊？！”<br/><br/>
大楼中爆炸那么恐怖，再迟钝也明白里边发生了不好的事。<br/><br/>
“还愣在这干什么，快去！里边被入侵者袭击了，解决入侵者，救助伤员！”<br/><br/>
维克托也不理会那么多，催促他们上前。<br/><br/>
这些守卫死活他不管，只有拖住大楼中那危险的家伙就行了！<br/><br/>
他现在必须逃离这里，如果慢了，搞不好会被那个神秘的入侵者弄死的！<br/><br/>
对守卫呼喝了一声，维克托就转身向大院外冲去。<br/><br/>
守卫们相互看了一眼，吞咽了一口唾沫，他们只能硬着头皮上了。<br/><br/>
虽然很想离开，但不听命令，得罪了山本集团，他们也不会有好下场。<br/><br/>
……<br/><br/>
宣泄了一炮，马修心情舒畅。<br/><br/>
转身，蔚蓝光辉静谧流泻，骇人的外表随之退去。<br/><br/>
这间研究室已成废墟，桑织正蹲坐在角落里。<br/><br/>
看到她，马修叹了口气。<br/><br/>
这女人很麻烦。<br/><br/>
桑织自我否定，寻死觅活，想带她离开，还要做思想工作。<br/><br/>
但走近之后，马修发现桑织和之前不一样了。<br/><br/>
自卑，焦躁，紧张已不复存在，双目之中，反倒燃起了一丝炽热？！<br/><br/>
……<br/><br/>
太棒了！<br/><br/>
桑织从未想过灾兽是这样的存在！<br/><br/>
由于灾兽，人类生存空间缩减，小时候，她只能四处流亡，如果不是遇上了斯卡，她也许已死于饥饿。<br/><br/>
斯卡将她带到地底世界，但栖息黑暗之中，她依旧惧怕那些丑陋且狰狞的家伙。<br/><br/>
而维克托给她带来的改变，使桑织心中的阴影更大了。<br/><br/>
但眼前这人却不一样！<br/><br/>
桑织从马修的灾兽形态中觉察到了美感。<br/><br/>
特别是看到马修暴揍那山本义夫，桑织内心生出了一股畅快之感。<br/><br/>
这份畅快，也许源于复仇。<br/><br/>
但毫无疑问，它就像滤镜一样，使桑织眼中的世界变得愈发美好了。<br/><br/>
在桑织眼中，马修不是施暴者，是正义的执行者，是舞台上的主角，一切行动都被赋予了神圣的意味。<br/><br/>
特别是落幕那刻，场中爆出了一道炽烈的光，使她更确信了一点，眼前这人是犹如神明般的伟大存在！<br/><br/>
憧憬着，向往着，内心中涌起的情感，扫去了她内心深处的阴霾！<br/><br/>
桑织感觉整个人仿佛焕然一新！<br/><br/>
……<br/><br/>
桑织有没有焕然一新，马修不了解，他只感觉桑织精神状态十分不稳定。<br/><br/>
战斗爆发前，桑织十分消极，如今却截然相反。<br/><br/>
桑织双目闪亮，充满了活力，活力似乎已不足以形容她如今这状态了。<br/><br/>
那是一种亢奋，与狂热相似。<br/><br/>
不过，桑织没事盯着他狂热个啥子？<br/><br/>
女人，你很不对劲！<br/><br/>
马修都有些怕了。<br/><br/>
马修感觉回去以后有必要研究一下怎么解决融晶感染，不然桑织忽然疯掉，可不怎么有趣。<br/><br/>
但桑织不消极就是件好事。<br/><br/>
这样一来，他应该不用为桑织做思想工作了。<br/><br/>
“桑织，事情已解决，我们离开吧。”<br/><br/>
马修尝试着交流。<br/><br/>
“嗯。”<br/><br/>
桑织乖巧应下，快速起身，积极的模样，与之前判若两人。<br/><br/>
看到她那样，马修不由暗叹女人善变。<br/><br/>
就在这时，“萝莉科技”忽然刷了条新消息……<br/><br/>
【恭喜眷属：马修，成功招到一名信徒，奖励邪能1000点。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66925133"&nbsp;&nbsp;chaptername="093&nbsp;&nbsp;信徒">加入书签</a>
</div>
