    山柚子/文
<br/><br/>    “沈迟……你知道边城吗？”
<br/><br/>    “知道。”
<br/><br/>    一头红发的少年摘下昂贵的耳机，校服懒懒地垮在身上，不以为意地说：“犯罪率全国第一，经济倒数第一，我一辈子都不会去的地方。”
<br/><br/>    当时，他是这么认为的。
<br/><br/>    *
<br/><br/>    九月，太阳将焦油色的地面烤得发烫，红发少年拖着行李箱来到狭小的平房前。
<br/><br/>    平房墙面像树皮般脱落，青苔覆盖在外砖上，只能依稀能看出是白墙灰砖。
<br/><br/>    他的视线落在墙根细微的裂缝上，紧接着转到生锈泛红的防盗门上，一想到自己的手要放在这扇门上敲——
<br/><br/>    少年便面无表情地转过了身。
<br/><br/>    他从没想过自己会从繁华的首都，坐三天三夜的火车来到边城。
<br/><br/>    他望向对面，马路坑坑洼洼，修到一半烂尾了，买菜的摊贩占据了坡道，就连网吧也只有一家。
<br/><br/>    他毫不犹豫地走进网吧。
<br/><br/>    正值中午，网吧工作人员一边围坐在前台吃饭，一边在感叹地议论。
<br/><br/>    “你们看新闻没，我们省首富沈家的孩子居然是抱错的，亲生父母就是三中旁边卖早点的，只是恰好在同一家医院分娩，阴差阳错被护士抱错了。”
<br/><br/>    “你说的是季家吧，季家养的那孩子我见过，不仅从小成绩好，还特别孝顺，帮着父母卖早点，看着就和别人不一样，苦了这孩子了。”
<br/><br/>    “沈家养的孩子好像叫沈迟？听说沉迷游戏不说，脾气还差，让父母伤透了心，这才做dna检测的，怎么说呢，真的假不了，假的真不了。”
<br/><br/>    她们讨论得起劲，直到一道冷冷的声音打破了谈话：“不说话没人当你是哑巴。”
<br/><br/>    刚才还热烈的前台顿时安静了，不禁面面相觑，不知道说错了什么。
<br/><br/>    少年看也没看前台一眼，冷冰冰说了句：“上机。”
<br/><br/>    他生得好看，眉目浓烈而张扬，红发衬得他皮肤格外白皙，站在那儿便能吸引人目光，干干净净的打扮与周围弥漫着呛人烟味的环境格格不入。
<br/><br/>    收银看得怔了会儿才回过神来，小心翼翼地问，“玩什么游戏？我们这儿热门游戏都有，像英雄联盟——”
<br/><br/>    她的话还没说完，就被少年打断了：“绝地求生。”
<br/><br/>    听到话后，她怔了怔，绝地求生是一款老游戏，不能说冷门，可已经过了游戏的巅峰期，很少有客人会玩，装的机子也少了。
<br/><br/>    “不可以？”少年拧起好看的眉。
<br/><br/>    “可以的，麻烦您出示下身份证。”她立马在电脑上敲打。
<br/><br/>    下一刻，一张身份证递了过来，她接过后愣住了，因为上面印着一个名字。
<br/><br/>    ——沈迟。
<br/><br/>    *
<br/><br/>    沈迟走到网吧c区的位置没有立即坐下，他看了看脏兮兮的座位，塑料椅子上显露出明显的污渍。
<br/><br/>    他抬头，其他座位也没好多少，电脑还是上一代处理器，不少人在边抽烟边玩，过道上积了层烟灰。
<br/><br/>    与他印象中整洁明亮的网吧截然不同。
<br/><br/>    他再一次切实地意识到，他所在的不是首都燕城，而是深处西北边境的边城。
<br/><br/>    他抿了抿唇，看不出在想什么，最终还是用报纸垫着坐下。
<br/><br/>    其实，别人也没说错。
<br/><br/>    他只会打游戏。
<br/><br/>    他也只想打游戏。
<br/><br/>    他从背包里拿出火车上没吃完的苏打饼干吃了两口，仔细地系好封口后，接着才打开电脑，登上绝地求生。
<br/><br/>    绝地求生简称pubg，每局游戏共有百名玩家，地图上分布着枪|械、头盔等物资，玩家跳伞后进行互相厮杀，消灭所有玩家才能取得胜利。
<br/><br/>    少年戴上自己的耳机，握紧鼠标，衣袖滑落，露出一截清瘦得吓人的手腕。
<br/><br/>    他却不为所动地按下鼠标，画面缓缓开始加载。
<br/><br/>    因为绝地求生对内存和显卡的要求高，网吧的电脑明显带不动，他把画质调至最低，屏幕随即变为了机舱内的画面。
<br/><br/>    一百名玩家共同乘坐在直升机上，直升机有一条既定的航线，在航线上可以自由选择跳伞位置。
<br/><br/>    航线切在了地图西北角，他落地捡了把s686，弹匣只有两发子弹，连倍镜都没开，轻描淡写地收割了游戏中第一个人头。
<br/><br/>    接着是第二个、
<br/><br/>    第三个、
<br/><br/>    ……
<br/><br/>    九杀！
<br/><br/>    大概是他玩得太专注，他边上的一人侧头盯着他看：“哥们，这电脑开局五分钟也能九杀，你这挂哪儿买的？”
<br/><br/>    pubg对于外挂的检测日益严格，只要被检测出开挂就会封号，甚至存在误伤的情况，庄州是有贼心没贼胆，今天忍不住意动了。
<br/><br/>    沈迟没有回答，他全身心都投入在游戏里，二十分钟后击杀掉最后一个人，取得了胜利。
<br/><br/>    当他松开鼠标时，手腕由于太过紧绷而微微颤栗，连拧开水杯都费劲。
<br/><br/>    他习惯每局游戏都用尽全力。
<br/><br/>    他拢下衣袖遮住手腕：“没开挂。”
<br/><br/>    庄州看着屏幕上显示的击杀数欲言又止，这个水平没两三年练不出来，比大多数主播都厉害，说没开挂他是不信的。
<br/><br/>    “想学吗？”少年忽然转头问。
<br/><br/>    庄州猛点头。
<br/><br/>    “换只手比较快。”沈迟收回了视线。
<br/><br/>    庄州：？？？！一看就是朋友很少的类型
<br/><br/>    “你要是真有这个水平，怎么不去当游戏主播？”他不禁反驳。
<br/><br/>    似乎是被他的问题问住了，少年思索了一阵，认真地问了句：“能挣钱吗？”
<br/><br/>    “当然能。”庄州不假思索地回答，“人气高的主播年入百万，人气低的主播只要签约了，一个月也能保底三四千。”
<br/><br/>    少年摘下耳机，脸上出现思考的模样，显然是把他的话听进去了。
<br/><br/>    “不过主播是吃青春饭的，当也当不了一辈子。”庄州记得这个游戏刚火的时候捧火过好几批主播，热度低了许多，不少人要自谋出路。
<br/><br/>    “足够了。”
<br/><br/>    沈迟慢慢说了句。
<br/><br/>    “你很缺钱吗？”庄州疑惑地问，看少年的穿着打扮也不像缺钱的。
<br/><br/>    “很缺。”
<br/><br/>    少年垂眼。
<br/><br/>    今天是初高中开学的日子，网吧中间的大屏幕里播放着优秀学生讲话，老板的小孩规规矩矩地坐在屏幕前写观后感。
<br/><br/>    沈迟抬头向屏幕望去。
<br/><br/>    “在高中三年里，我付出了巨大的努力，很荣幸拿到了哥伦比亚大学金融系的录取通知书。”
<br/><br/>    巨大的努力……
<br/><br/>    沈迟的唇角扯了扯。
<br/><br/>    庄州只是看了眼屏幕，便知道和他们不是一个世界的人，他不免疑惑地问向沈迟：“你笑什么？”
<br/><br/>    沈迟望着屏幕，语气平淡地回答：“从前跟在我后面，捐了半栋教学楼进去的。”
<br/><br/>    庄州心道年纪轻轻，口气还挺大。
<br/><br/>    而沈迟的手机一震，他打开手机，看见了他未婚妻发的一条朋友圈。
<br/><br/>    【陈霜霜】分手了
<br/><br/>    底下回复众多。
<br/><br/>    「之前就想说了，沈迟根本配不上你，如果不是家世好谁愿意捧着他，现在家世也没了」
<br/><br/>    「他不会想不开吧？」
<br/><br/>    「失联好几天了」
<br/><br/>    沈迟对这条消息没什么感觉，陈霜霜名义上是他的未婚妻，可两人都知道只是商业联姻，平时根本没说过几次话。
<br/><br/>    然而关切他的消息纷至沓来，他很清楚自己的不受欢迎程度，与其说是关心，不如说是来看他笑话的。
<br/><br/>    他消息都懒得看，直接发了条朋友圈。
<br/><br/>    【亚洲第一枪神】有女朋友了
<br/><br/>    他发完，从背包里拿出水杯准备从位置上站起来去接水，当他再次打开手机时，屏幕上涌出数十条回复。
<br/><br/>    「真的假的？」
<br/><br/>    「我怎么一点风声都没听到」
<br/><br/>    「在边城见面不方便的话，什么时候语音认识下，或者找个时间一起打游戏呗」
<br/><br/>    沈迟看着最后一条回复挑眉，他就随口一说，他上哪儿去找个女朋友。
<br/><br/>    正在这个时候，他抬眼瞄见了饮水机旁的贴墙小广告。
<br/><br/>    ——你孤独吗，你寂寞吗，你是否在午夜梦回时也渴望爱？心动小铺竭诚为你服务，不同类型不同声线的虚拟恋人供你选择，一小时只要十块钱，体验网恋的快乐，给您提供心灵上的港湾。
<br/><br/>    沈迟的视线在十块上停了停，是他能支付得起的价格，但他很快移开了目光，漠然想伤风败俗。
<br/><br/>    即便被拆穿没女朋友，也没什么大不了，他这辈子也不可能回首都，最多被人心照不宣看他笑话，没必要花冤枉钱。
<br/><br/>    他想通后目不斜视地向饮水机走去，在即将与小广告擦肩而过时，鬼使神差地——
<br/><br/>    撕下了网恋小广告。
<br/><br/>    作者有话要说：　　是一只顺着网线主动上钩的野生迟崽呀～
<br/><br/>    请大家多多关照崽崽！
<br/><br/>    留评掉落一百个小红包噢tat<br/><br/>    　　<br/><br/>