    
<br/><br/>    
第29章


<br/><br/>    
她站在电脑前，电脑和对面的显示屏自动开启。


<br/><br/>    
苏熙打开一个鹰头标致的桌面图标，进入后，跳出密码框，她极快的输入六位数字，一个带图的三维文件立刻跳了出来。


<br/><br/>    
苏熙一目十行的掠过，淡淡开口，“半个月前宋家在英国伦敦拍到一件人头鸟身的青铜器，运回来的时候，飞机在外蒙边界坠落，现在青铜器下落不明，宋家找我们寻找这件青铜器，赏金一千二百万！”


<br/><br/>    
苏熙念完，问道，“接不接？”


<br/><br/>    
白色显示屏里传来一个变了声的娃娃音，“接，我就在这附近，有一点线索。”


<br/><br/>    
苏熙点头，电脑的光芒照在她脸上，发出清冷的光芒，“我把青铜器的图片和相关人员的档案都发给你。”


<br/><br/>    
“青鹰。”苏熙吩咐，“你协助苍鹰。”


<br/><br/>    
“是！”青鹰的声音冷静低沉。


<br/><br/>    
三人又商量了一下其中细节，快十一点的时候，苏熙离开书房。


<br/><br/>    
......




<br/><br/>    
周六上午，苏熙到了凌家的时候，凌一诺竟然没出门。


<br/><br/>    
知道她来了，凌一诺拉着她进了自己的房间。


<br/><br/>    
“这次月考一航的成绩进步了很多，我二叔对你也很满意，苏熙，太谢谢你了，你为我们家都解决了一个大麻烦！”凌一诺激动道。


<br/><br/>    
苏熙浅笑，“我拿了你家的工资，这是应该做的，不用谢！”


<br/><br/>    
凌一诺本来已经换好了衣服正准备出门，和苏熙说话的时候，拿出几条项链在脖子上比，问苏熙哪个好看。


<br/><br/>    
都是名贵的牌子，有几条还是限量款。


<br/><br/>    
“还有这条！”凌一诺格外小心的把盒子打开给苏熙看，声音里隐藏着欢喜，“这是周阳刚刚送我的，好看吗？”


<br/><br/>    
苏熙看着天鹅绒盒子里的项链没说话，项链是GK的，叶形吊坠。


<br/><br/>    
这款项链是她设计的。


<br/><br/>    
叶子有七条脉络，是用七种不同颜色的碎钻以特殊工艺镶嵌在金叶上，阳光照射的时候，钻石光华闪烁，脉络如水盈动，十分华美。


<br/><br/>    
凌一诺的这条项链有八条脉络，脉络里也是廉价的莫桑钻。


<br/><br/>    
凌一诺见苏熙不说话，把项链戴在脖子上，笑容依然纯净，“我知道项链是假的，周阳他父母是普通人，他没有那么多钱去买真的GK。”


<br/><br/>    
苏熙道，“买不起可以不买，也不用买一条假的。”


<br/><br/>    
“我没和他说过我家里的情况，我们的交往很纯洁，他只是想让我高兴。”凌一诺解释道。


<br/><br/>    
苏熙不能苟同，“他是学生，没有钱买奢侈品很正常，可是他买了一件假的，要么是认为你很物质，要么认为你很笨，可以骗的过你。”


<br/><br/>    
凌一诺立刻摇头，“不是这样的。我了解他，他不会故意骗我，也许他自己也是被人骗了，或者他根本就不知道GK这个牌子，毕竟他从来不关心这些事。”


<br/><br/>    
苏熙看得出凌一诺很维护周阳，她对周阳这个人的确也不了解，便没再说话。


<br/><br/>    
凌一诺还是戴上了那条项链，一点都不在意，笑的明朗纯真，“我先走了，一航就拜托你了，改天我请客好好谢谢你！”


<br/><br/>    
“注意安全。”苏熙说。


<br/><br/>    
凌一诺给她一个安心的手势，然后像一只快乐的小鸟飞出了门。


<br/><br/>    
“爱情让人智障！”


<br/><br/>    
身后突然传来嘲讽的一声，苏熙回头，见是凌一航站在木栏前，一脸不屑。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->