    
                <br/><br/>    
                暗影岛。
                
            
            <br/><br/>    
                从此多了个寻宝的女孩。
                
            
            <br/><br/>    
                这个女孩每天天色蒙蒙亮，就带着一个储物戒指，以及带着几个火把出门了。
                
            
            <br/><br/>    
                每天，她都满载而归。
                
            
            <br/><br/>    
                而到了晚上，她还得跟易枫出门杀怪。
                
            
            <br/><br/>    
                以她的实力吧，碰到爬爬怪以及蒙多兽还能杀一杀。
                
            
            <br/><br/>    
                至于碰到熔岩巨兽和双头水怪，根本就没有对战的资本，所以只能靠易枫打残了，然后她再来补个刀。
                
            
            <br/><br/>    
                看似很累，她却沉浸其中。
                
            
            <br/><br/>    
                劫门天壁宗。
                
            
            <br/><br/>    
                议会大厅之中，此刻坐满了人。
                
            
            <br/><br/>    
                除了天壁宗的人之外，还有其他的宗门。
                
            
            <br/><br/>    
                这些人聚集在一起的目的，就是因为魔物大规模消失。
                
            
            <br/><br/>    
                除了宗门历练的弟子完成任务之外，魔核还有很多重要的用处。
                
            
            <br/><br/>    
                甚至在原本他们那边，魔核都已经成为了一种货币。
                
            
            <br/><br/>    
                原因无他，因为魔核中拥有强大的能量，甚至在清除里面的狂暴气息之后，还能够供人修炼，除此之外还能够作为动力催动灵舟，亦或者维持一些大阵的运转。
                
            
            <br/><br/>    
                这对于人类来说，恐怕也就是黑雾存在的唯一好处。
                
            
            <br/><br/>    
                所以，魔物的消失，关乎他们所有宗门的利益。
                
            
            <br/><br/>    
                而除了这个原因之外，魔物的忽然减少，也让他们升出警惕，莫不是魔物们有什么大动作。
                
            
            <br/><br/>    
                虽然那些等级低等的魔物，并没有太多的灵智，但他们和魔物打了这么多年的交道，可清楚的明白，这些魔物的背后，都是有更强大的魔物所统领的。
                
            
            <br/><br/>    
                “前段时间我派我们宗门弟子前去查探，毫无所获。”一名劫门的宗主忍不住说道。
                
            
            <br/><br/>    
                “不错，我亲传弟子亲自下山了一趟，别说查清楚了，就连魔物都看不到一只，怎么查？”另一名宗主也忍不住传出声音。
                
            
            <br/><br/>    
                “嗯，我也派出我门中的人去了，但是暂时没有什么消息传来。”这时，苏鱼儿所在得宗门长老，也传出声音。
                
            
            <br/><br/>    
                显然。
                
            
            <br/><br/>    
                随着魔物的消失，各大宗门都派人下山查过，但是都一无所获。
                
            
            <br/><br/>    
                “这件事情必须要查清楚。”上首，作为主持这次会议的天壁宗宗主，陈明堂忍不住说道。
                
            
            <br/><br/>    
                “所以我建议，我们各大劫门每出两个长老，组成小队乘坐灵舟进入黑雾中查探，务必要弄清楚魔物消失到底是怎么一回事！”
                
            
            <br/><br/>    
                “我们没问题。”
                
            
            <br/><br/>    
                “赞同。”
                
            
            <br/><br/>    
                “可以。”
                
            
            <br/><br/>    
                一时间，各大宗门的人纷纷表态，皆是同意此事。
                
            
            <br/><br/>    
                而各大宗门的反应也算雷厉风行。
                
            
            <br/><br/>    
                会议散去之后，一艘巨大的灵舟从天壁宗上空出发了，一路朝暗影岛所在的方向驶去。
                
            
            <br/><br/>    
                灵舟快如闪电。
                
            
            <br/><br/>    
                快到一重劫境的高手捕捉不到其踪影，二重劫境也只能面前看到它行驶而过的影子。
                
            
            <br/><br/>    
                不久之后。
                
            
            <br/><br/>    
                灵舟便来到了聚魔平原与黑雾的界限处。
                
            
            <br/><br/>    
                在短暂的等待之后，便一头闯进了黑雾当中。
                
            
            <br/><br/>    
                进入黑雾之后，整个灵舟的速度完全降低了下来，在这种茫茫黑暗中，他们根本就不敢快速行驶。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                随着一阵轰鸣，灵舟前方，一个巨大的炮孔，打出一道强大的冲击波。
                
            
            <br/><br/>    
                冲击波冲出，顿时让灵舟前方出现了光明。
                
            
            <br/><br/>    
                但这种光明只是短暂的。
                
            
            <br/><br/>    
                而他们也只能够用这种方式，来短暂的驱散黑雾。
                
            
            <br/><br/>    
                “怎么如此安静？”
                
            
            <br/><br/>    
                “哪怕在黑雾中，也见不到一只魔物？”
                
            
            <br/><br/>