    
<br/><br/>    那位阿姨似乎明白了什么，挂上一脸姨母笑，“别让小姑娘碰凉水”
<br/><br/>    顾成渊受教地点点头，“知道了，谢谢阿姨”
<br/><br/>    然后就跑回去找秦倾倾了。
<br/><br/>    那丫头等急了指不定把他骂成什么样呢......
<br/><br/>    超市的同学都明白了。
<br/><br/>    “有女朋友了？”
<br/><br/>    “啧，可惜，上天不给我老牛吃嫩草的机会”
<br/><br/>    “这秀的也太猖狂了吧”
<br/><br/>    “不怕传到老师耳朵里？”
<br/><br/>    听高三学姐猜测，有高二的小学妹糯糯地插了句嘴，“我们老师都知道”
<br/><br/>    “恩？？？”
<br/><br/>    就差一岁也有代沟了？
<br/><br/>    高二的那个女同学还嫌扔的雷不够，又加了一句，“他们家长也都知道”
<br/><br/>    “还都挺支持”
<br/><br/>    “......”高一和高三的人什么话也说不出来了。
<br/><br/>    只有羡慕......
<br/><br/>    高二楼的人岂不是可以天天磕糖吃？
<br/><br/>    啧......这待遇......
<br/><br/>    姜嫣听着他们讨论顾成渊，眸色一暗，顾成渊......是在给秦倾倾买那东西吧？
<br/><br/>    毕竟，没见过其他女生能在让他这么上心了。
<br/><br/>    此刻秦倾倾在厕所十分崩溃，她发现......染到校服裤子上了。
<br/><br/>    这样的话，不穿顾成渊的校服外套还真挡不住。
<br/><br/>    还有啊，他只顾得让她在厕所等着，一会儿他该怎么把卫生巾给她......
<br/><br/>    正在生无可恋的秦倾倾，听见有个女生在厕所门口喊了一声，“秦倾倾在吗？”
<br/><br/>    秦倾倾一愣，听着人的声音，她不认识吧。
<br/><br/>    “......我在这儿”
<br/><br/>    有个女生尬笑着走过来，把手里的那包卫生巾递给她，“外面有个男生让我给你的”
<br/><br/>    男生？
<br/><br/>    顾成渊回来了？
<br/><br/>    “哦......好，谢谢”
<br/><br/>    她盯着手里的那包东西，一时失神。
<br/><br/>    她刚才害怕什么？
<br/><br/>    顾成渊......是个从来不会让她失望的人呀......
<br/><br/>    因为买的是这种东西，所以超市阿姨还给了顾成渊一个黑色的塑料袋。
<br/><br/>    他琢磨着，一会儿小姑娘拿着那包东西回教室肯定也是不好意思的，就没丢。
<br/><br/>    有耐心地站在厕所外面不远处的那棵大树下等着。
<br/><br/>    秦倾倾还以为他已经回教室了，正琢磨着手里的那包东西该怎么拿回去，就看见了顾成渊手里的塑料袋。
<br/><br/>    “弄好了？”
<br/><br/>    他行云流水地把塑料袋展开，等着她把那包卫生巾放进去。
<br/><br/>    秦倾倾轻微地点了点头，“恩”
<br/><br/>    又小声加了句，“我可能要再借用你的校服外套几节课了”
<br/><br/>    顾成渊没把塑料袋递给她，只是自己掂在手里，也免了小青梅遇到别人尴尬。
<br/><br/>    他猜到了什么，“你穿着吧......”
<br/><br/>    他......挺喜欢看小青梅穿着他的校服......
<br/><br/>    秦倾倾把系在腰上的那个小号的校服递给他，“那你先穿我的”
<br/><br/>    顾成渊边走边扭头问她，“一个我的校服能遮住么？”
<br/><br/>    秦倾倾脸上热气散了些，低头看了眼，“能”
<br/><br/>    他的校服对她来说足够长了。
<br/><br/>    顾成渊这才接过衣服，校服不校服的不重要，要紧的是，这校服是秦倾倾的。
<br/><br/>    换着衣服穿也是种情趣吧？
<br/><br/>    起码在情敌眼里要是这个样子的。
<br/><br/>    走到四班门口的时候，差不多要上课了，秦倾倾想接过顾成渊手里的那个黑色塑料袋，却发现顾成渊完全没有要给她的意思。
<br/><br/>    他顺势拉过她伸过来的手，往四班里面走，先她一步走到她位置上把塑料袋塞进她的书桌里。
<br/><br/>    四班同学根本没来得及猜想袋子里装的是什么，注意力全都集中在cp拉着的那只手上。
<br/><br/>    顾成渊还嫌不够，揽过秦倾倾的肩膀，小声在她耳边说，“我还买了红糖，在塑料袋里”
<br/><br/>    没等秦倾倾反应过来，他就颇为得瑟地拿着秦倾倾小号校服从钱拓眼前边晃了一下出去了。
<br/><br/>    上课铃就是他走了之后响起来的。
<br/><br/>    沈晓楚八卦地凑过来，“那个啥他给你买的？”
<br/><br/>    她一看黑色塑料袋就猜到了。
<br/><br/>    没办法，谁让她知道内幕呢。
<br/><br/>    秦倾倾回过神来，看着桌兜里露出来一点的黑色塑料袋点了点头。
<br/><br/>    伸手隔着袋子摸了摸，的确有一袋红糖。
<br/><br/>    她刚才竟然没看见。
<br/><br/>    她瞥了眼老师，把头低到书箱一下，“楚楚，有热水吗？”
<br/><br/>    沈晓楚抿了抿嘴唇，“我没接......你现在想喝？”
<br/><br/>    她瞟了眼斜后方的钱拓，“钱拓貌似有......”
<br/><br/>    秦倾倾也往后看了一眼，打消了这个念头，“算了，没关系，我也没多想喝”
<br/><br/>    跟钱拓谈不上多熟，三天两头麻烦人家不太好吧？
<br/><br/>    沈晓楚坐端正了，过了会，趁老师正背对着他们板书，实在好奇又凑了过来，“他给你买了几包？”
<br/><br/>    她听说一般直男都会把大的小的不同品牌的卫生巾都买一遍。
<br/><br/>    秦倾倾嘴角一抽，不太懂沈晓楚的脑回路，“当然是一包，你还想几包？”
<br/><br/>    老师一转身，沈晓楚光速坐正了。
<br/><br/>    手下却不老实，撕了个纸条在上面写，‘日用夜用？’
<br/><br/>    秦倾倾做贼似的瞄了眼纸条，‘日用’
<br/><br/>    这下她明白沈晓楚的用意了，接着在纸条上写，‘你是不是把那家伙想成个什么也不懂的傻小子了？’
<br/><br/>    沈傻白甜郑重地写下了，‘是的，小说里都这么写’
<br/><br/>    秦倾倾：“......”
<br/><br/>    无语地瞥了一眼沈晓楚，‘那顾成渊可能是个bug，他脸皮厚，就算不懂，也会去问别人的’
<br/><br/>    沈晓楚接过纸条，恍然大悟，果然还是倾倾了解倾倾家的渊学霸。
<br/><br/>    此刻被说脸皮厚的渊学霸在六班教室里冷不丁地打了个喷嚏。
<br/><br/>    感冒了？
<br/><br/>    他垂眸看了眼叠的好好的校服，在全班关注之下披在了身上。
<br/><br/>    六班同学眼尖地发现，这校服在年级第一身上好不合身啊，小了好几号呢吧。
<br/><br/>    上英语课的王天南也注意到了，放下手里的粉笔，“顾成渊的校服这是小了？正好下周要统计新订校服，你可以......”
<br/><br/>    “不用了老师”
<br/><br/>    顾成渊懒懒抬眼，看着众人眼中的惊诧满意地出口，“这是秦倾倾的，我的校服不小”
<br/><br/>    众人：“......”
<br/><br/>    秀儿，是你吗？
<br/><br/>    看透了顾成渊的魏博羽疯狂点头，表示，就是渊哥，渊哥就是秀儿！！！
<br/><br/>    王天南：“......”
<br/><br/>    他该怎么接话？
<br/><br/>    “呃......这个......校服不小就好......”
<br/><br/>    然后王天南一脸尴尬地接着上英语课了。
<br/><br/>    底下的同学们却不怎么安生，小纸条传来传去飞得挺嗨。
<br/><br/>    顾成渊跟秦倾倾的校服事件也不知道要被编排出几个高糖的版本。<br/><br/>