    “呜呜呜......”
<br/><br/>    被塞住嘴巴的女郎一边使劲挣扎，一边发出呜呜呜的声音。
<br/><br/>    李牧压住她的手脚，致使她不得动弹。
<br/><br/>    “玛德，还好老子跟郑婉这段时间的丰富经验不是白练的，不然差点压制不住这小妞。”
<br/><br/>    李牧突然有些感慨，果然后世老哥们诚不欺我。
<br/><br/>    所谓神仙难日打滚的......
<br/><br/>    嗯，至理名言也！
<br/><br/>    “呜呜呜......”
<br/><br/>    反抗越来越激烈。
<br/><br/>    李牧又不敢弄伤她。
<br/><br/>    战场一度很焦灼啊！
<br/><br/>    李牧心中也是慌的一批。
<br/><br/>    怎么办？怎么办？
<br/><br/>    感觉自己现在的行为跟那啥没什么区别了。
<br/><br/>    这要是被武士彟知道，不得拿刀砍死他。
<br/><br/>    玛德，跳进黄河也洗不清了啊卧槽！
<br/><br/>    就在他六神无主之际。
<br/><br/>    突然隔壁另一只小姐姐貌似传来呢喃之语。
<br/><br/>    李牧顿时身体一僵。
<br/><br/>    “不会吧？”
<br/><br/>    然后赶紧转头看了另外一只小姐姐。
<br/><br/>    果然，这小妞眉头微皱，嘴里似有呢喃之声出现。
<br/><br/>    卧了个大槽！
<br/><br/>    要不要这么巧啊？
<br/><br/>    昊天爸爸，咱能不能别玩的这么刺激，我小心脏受不了啊！
<br/><br/>    李牧生怕这小妞也醒来，到时可就麻烦了，毕竟一人应付两个小姐姐，他真的没这方面的经验。
<br/><br/>    那怎么办啊？
<br/><br/>    突然，脑海之中一道小闪电划过。
<br/><br/>    “绳子！对对对，绳子！”
<br/><br/>    然后转头开始四处搜寻了起来。
<br/><br/>    结果，并没有发现任何绳子的踪影。
<br/><br/>    “玛德，连根绳子都没有，要不要这么坑啊？”
<br/><br/>    就在这时，李牧低头一看，顿时眼睛一亮。
<br/><br/>    “腰带！对了，腰带！”
<br/><br/>    于是赶紧迅速开始解起了裤腰带。
<br/><br/>    那被他压在床塌上的小姐姐顿时就慌了。
<br/><br/>    “呜呜呜......”
<br/><br/>    并且反抗愈发强烈了起来。
<br/><br/>    李牧见她反抗剧烈，于是直接整个人骑到她身上，并用双腿将她紧紧夹住。
<br/><br/>    然后再趁机开始解裤腰带。
<br/><br/>    小姐姐瞬间脸色煞白，眼珠子瞪的贼大。
<br/><br/>    并且眼角开始流下了泪水。
<br/><br/>    李牧倒是没有去注意这些细节，只顾自己解自己的裤腰带了。
<br/><br/>    然后解完裤腰带后，迅速将这个挣扎的小姐姐给绑了，并固定在床塌之上。
<br/><br/>    手法极其娴熟老练，估计平时没少跟郑婉玩这个。
<br/><br/>    “呼......”
<br/><br/>    李牧长吁了一口气，总算搞定了。
<br/><br/>    不过......这姿势貌似有点那个啊！
<br/><br/>    就在这时，旁边昏迷的另一只小姐姐终于醒过来了。
<br/><br/>    睁开眼睛，第一眼就看到了李牧骑在自家姐姐身上。
<br/><br/>    这画面......
<br/><br/>    瞬间就让她大脑一片空白。
<br/><br/>    “不是，这位娘子，你听我解释......”
<br/><br/>    “禽兽，我杀了你！”
<br/><br/>    刚要挣扎起来，李牧赶紧站起身来，打算阻止她。
<br/><br/>    但他似乎忘了一件事。
<br/><br/>    裤腰带，没了。
<br/><br/>    然后，一个起身，瞬间裤子就掉了下来。
<br/><br/>    阿西吧！
<br/><br/>    李牧自己都觉得不好意思了。
<br/><br/>    但紧急时刻，哪里容得下他犹豫。
<br/><br/>    裤子掉了就掉了呗，先搞定这女的要紧。
<br/><br/>    只见李牧顾不得裤子了，直接整个人就扑了过去，死死的压住她。
<br/><br/>    并速度用手捂住她的嘴巴。
<br/><br/>    过程虽繁复，但其实只在一瞬间而已。
<br/><br/>    “你别动，别动啊，别扭来扭去的，求你了！”李牧近乎哀求的跟她说道。
<br/><br/>    那女子却是不听，身体愈发剧烈的扭动着。
<br/><br/>    李牧整个人都不好了。
<br/><br/>    一脸痛苦的表情。
<br/><br/>    甚至脸色都开始变了，变红了。
<br/><br/>    那女子见挣扎有效果，顿时心生喜意，决定加大力度。
<br/><br/>    然后大约扭了五分钟左右后。
<br/><br/>    两人同时脸色剧变。
<br/><br/>    并不约而同的停下了动作。
<br/><br/>    李牧：“......”
<br/><br/>    女子：“.......”
<br/><br/>    两人四目相对，脸色同样发红。
<br/><br/>    然后双方就这样僵持着，谁都不敢动。
<br/><br/>    时间仿佛静止了一般。
<br/><br/>    每一秒都好像一个世纪那般长久。
<br/><br/>    李牧现在脑子一片混乱。
<br/><br/>    唯一比较清醒的念头就是，控制住身体，准确的说是，身体的某一个器官。
<br/><br/>    脑子：不行，你不能这样做，冷静，冷静，要冷静！
<br/><br/>    身体：对不起，这不能怪我，我控制不住我自己啊。
<br/><br/>    嗯，大概就是这样。
<br/><br/>    此时，房间里一片安静，很安静，真的很安静。
<br/><br/>    安静到有点尴尬。
<br/><br/>    “内个，我松开手，但你不能喊，不能叫，给我一个解释的机会，好不好？”
<br/><br/>    “......”
<br/><br/>    “你同意的话就眨一眨眼睛。”
<br/><br/>    女郎犹豫了一下，最后还是选择了眨眼。
<br/><br/>    李牧顿时内心长吁了一口气，能商量就行，能商量就行。
<br/><br/>    于是开始慢慢松开手。
<br/><br/>    就在李牧手掌刚离开嘴边的时候。
<br/><br/>    那女郎猛地大呼，“救......”
<br/><br/>    但很明显，李牧正防着她这一手。
<br/><br/>    见她刚有呼救的动作，立马手掌就捂了上去。
<br/><br/>    “玛德，果然女人的话不能相信，还好老子电视剧看了不少，就知道你会玩这一手。”
<br/><br/>    毫无疑问，李牧凭靠多年的狗血电视剧经验，成功的预判了这小妞的想法。
<br/><br/>    “呜呜呜......”
<br/><br/>    那女郎一边呜呜呜，一边疯狂的眨眼。
<br/><br/>    但李牧已经不相信她了。
<br/><br/>    “憋眨眼了，我是不会再相信你的了。”
<br/><br/>    “呜呜呜......”
<br/><br/>    女郎一边呜呜呜，一边又下意识的开始扭动了起来。
<br/><br/>    然后......气氛又开始尴尬了起来。
<br/><br/>    “憋扭了，再扭就要出事了。”
<br/><br/>    女郎用眼睛瞪了李牧一下。
<br/><br/>    然后开始安静了下来。
<br/><br/>    李牧见她安静下来，顿时再次松了一口气。
<br/><br/>    “玛德，还真是煎熬啊！”
<br/><br/>    李牧心中暗暗吐槽道。
<br/><br/>    “呐，现在我说，你听，听完后好好考虑一下，之后我们再来协商，好不好？”
<br/><br/>    女郎速度眨了一下眼睛。
<br/><br/>    嗯，很好，很识相。
<br/><br/>    “我叫李牧，长安人士，圣人钦封泾阳县公，此番南下，乃身负圣命，监察乃父，圣人有言，若应国公有不轨之处，吾当有生杀之权，可先斩后奏！”
<br/><br/>    女郎听完后，一脸不可置信的表情，眼睛瞪的贼大。
<br/><br/>    当然了，李牧有一部分话是瞎掰的，比如那个先斩后奏，李世民哪里会给他这种权力。
<br/><br/>    别说是他，就是长孙无忌都没有这种权力，也就清朝电视剧里的狗血剧情才会有这种权力。
<br/><br/>    李牧之所这样说，主要是为了吓住这两个女子。
<br/><br/>    毕竟身为儿女，听到眼前之人手握自家父亲的生杀大权，心中怎能不顾忌。
<br/><br/>    所以，李牧这是能忽悠就往死里忽悠，反正先镇住这两个小妞就对了。
<br/><br/>    “我今日过府，乃是与应国公商讨一些要事，顺便了解一下应国公的为人，诚然，依我之见，应国公，君子也！”
<br/><br/>    李牧此话一出，两位女郎顿时眼睛一亮。
<br/><br/>    “然，因方才些许误会，导致吾等如今这局面，吾虽愧疚，但！若是涉及某之身家性命，那二位娘子就不能怪某徇私了，我的意思，你们应该懂吧？”
<br/><br/>    “呜呜呜......”
<br/><br/>    两人一边呜呜呜叫，一边疯狂的眨眼睛。
<br/><br/>    李牧顿时心中安定了下来。
<br/><br/>    玛德，总算忽悠住了！
<br/><br/>    心好累啊！<br/><br/>