
“商品492：灰狼种家犬<br/><br/>
说明：灰狼种家犬亚种里的金毛寻回犬成年体，价格100推荐票。<br/><br/>
商品493：灰狼种家犬<br/><br/>
说明：灰狼种家犬亚种里的昆明犬成年体。<br/><br/>
…<br/><br/>
商品501：八哥种指名亚种<br/><br/>
说明：八哥种指名亚种成年体，价格100推荐票。<br/><br/>
商品502：八哥种台湾亚种<br/><br/>
说明：八哥种台湾亚种成年体，价格100推荐票。<br/><br/>
…<br/><br/>
商品534：智人种亚美人种<br/><br/>
说明：智人种亚美人种雄性成年体，价格50000推荐僄。<br/><br/>
商品534：智人种尼格罗人种<br/><br/>
说明：智人种尼格罗人种雄性成年体，价格50000推荐僄。<br/><br/>
商品534：智人种欧罗巴人种<br/><br/>
说明：智人种欧罗巴人种雄性成年体，价格50000推荐僄。<br/><br/>
…<br/><br/>
商品541：内涵一段智能程序的硬盘<br/><br/>
说明：内涵一段智能程序的机械硬盘，储量10TB，价格10000推荐僄。”<br/><br/>
“漂亮！！！”<br/><br/>
“牛逼！！！”<br/><br/>
“老子真聪明！！”<br/><br/>
孟东来激动在房间里大吼大叫，他已经很久没有这么激动过了。<br/><br/>
在获得介子须弥的第一时间，孟东来就测试过将动物收进虚弥空间，当时测试的八哥。<br/><br/>
八哥被收进虚弥空间后，进入的时候是什么姿势和表情，出来的时候还是什么姿势和表情，当时就证明这个虚弥空间里是没有时间的，是可以收活物的。<br/><br/>
前几次任务，孟东来就想收几个大家伙进去，但因为空间太小，还有其他更加紧迫的物品需要加入商品序列，所以就将这个计划往后缓了缓。<br/><br/>
直到《毒战》世界，孟东来再次获得一个“介子须弥”，将须弥空间扩充为8立方米，这个计划才有了实施的基础条件。<br/><br/>
在《搜索》世界，孟东来让玉牒监控网暴者的时候，发现了一些犯了重罪却不为人知、逍遥法外的人，在其中筛选一番，最终选取了三个年轻力壮、身体健康的成年男性，提交任务之前将他们收进了虚弥空间。<br/><br/>
三个人分别是犯有强奸、**、肇事致人死亡逃逸找人顶罪、霸凌、贿赂、故意伤害致人伤残等罪却没有被判刑的黄种人富二代。<br/><br/>
犯有间谍罪、偷窃国家秘密罪、欺骗女性玩弄她们再拍视频售卖传播的美籍白人留学生。<br/><br/>
犯有盗窃罪、抢劫罪、故意杀人罪，玩弄女性，传播性病罪的偷渡黑人盲流。<br/><br/>
全都是罪大恶极，应该千刀万剐的人形畜生。<br/><br/>
孟东来偷偷的将这三个人收进了虚弥空间，就想测试一下，人会不会被推荐票系统归类为“商品”。<br/><br/>
没想到还真成功了！<br/><br/>
看了看推荐余额：60087。<br/><br/>
之前应该有66000+，买了个口才技能直接少了6000。<br/><br/>
若是买一个智人种，剩下的推荐票就只能够买一个硬盘了。<br/><br/>
看来这次任务间隙是没多余的推荐僄购买休息时间了。<br/><br/>
“购买商品534。”<br/><br/>
没有特效，没有闪光，没有忽然出现在房间里的人。<br/><br/>
孟东来打开虚弥空间查看，里面除了任意门和一些购买自系统商店的零碎，多了一个成年男性黄种人。<br/><br/>
完全螺体，一丝不挂。<br/><br/>
“系统，你可真是抠门到家了，买个人连内裤都不送，你都不怕被和谐。”<br/><br/>
仔细看了看这个黄种人的相貌，孟东来发现他并不是被自己收进空间的富二代。<br/><br/>
那个富二代人坏归人坏，但张相还是非常帅气的。<br/><br/>
可现在出现在空间里的这个黄种人却长相普通，身高有183cm，体重差不多80公斤，浑身肌肉结实，四肢协调，光看外表就知道是一个运动力强悍的躯体。<br/><br/>
孟东来先取出一把枪，检查好弹夹之后，打开保险握在手里。<br/><br/>
然后才从须弥空间里取出了这个黄种人。<br/><br/>
感觉房间里的空气突然被拨动，一股清风微微拂面而过，前伸的手臂指尖突然就出现了一个一米八的螺体壮汉。<br/><br/>
孟东来有些紧张，浑身上下的肌肉开始加力，手臂上臂立即变粗。<br/><br/>
壮汉的眼睛挣开，看到孟东来之后瞳孔快速的收缩张开，然后恢复平静。<br/><br/>
“宿主您好，编号19405为您服务。”<br/><br/>
猛男说出了自己来到这个世界的第一句话，让孟东来大大的松了一口气。<br/><br/>
“你是从哪儿来的？”孟东来问道。<br/><br/>
“我是强化克隆人，来自于克隆工厂。”编号19405的强化克隆人回答道。<br/><br/>
竟然是克隆人，很有科幻的味道。<br/><br/>
“你有记忆吗？”孟东来怕他不能理解自己的问题，又补充了一句：“就是关于过去、关于生活方面的记忆。”<br/><br/>
“我有三十年的学习、生活、工作记忆，全部都是出厂前克隆工厂灌输的虚拟记忆。”克隆人回道。<br/><br/>
三十年，非常长的时间了。<br/><br/>
其实一般正常人成长到三十岁，学习、工作的记忆可能只有不到十年，其他基本都是玩耍、恋爱等成长记忆。<br/><br/>
有三十年的记忆，说明这个克隆人已经算是一个完全成熟的人了。<br/><br/>
突然，孟东来想到了电影中对于克隆人的描述，赶紧问道：“你寿命很短吗？”<br/><br/>
现实世界目前的克隆技术并不能延长细胞寿命。<br/><br/>
举个例子，一只羊的寿命有二十年，在它五岁的时候取它的细胞克隆了一只羊，这支克隆羊刚出生的时候看着是一只幼羊，但它的细胞寿命其实已经五年了。<br/><br/>
也就是说这只克隆幼羊的寿命只有20-5=15年。<br/><br/>
“我采用的是最先进的编程克隆技术，基因信息是编程的，所以正常寿命有150年，工作年限130年。”克隆人回道。<br/><br/>
竟然比这个世界的人寿命都长。<br/><br/>
掐头去尾，虽然不知道培养一个克隆人需要多少时间，但单看这个工作时间，就可以说明这种强化克隆人几乎一生都处于壮年状态，估计只有最后十年左右才会陷入衰老。<br/><br/>
“说的我都想被强化一下了。”孟东来嘀咕了一句，又问了一个他最关心的问题：“你是怎么保证对宿主的忠诚的？”<br/><br/>
“您掌握了我的自毁权限。”克隆人回道。<br/><br/>
了解了。<br/><br/>
对于一个随时随地能够让你毁灭的人，你还有什么能够反抗的？<br/><br/>
孟东来打开属性查看，在装备一栏确实多了一个“智人种亚美人种”，查看详情的时候会出现他的编号19405、简单说明和一个销毁的选项。<br/><br/>
无视距离，无视世界隔离，远程遥控，方便快捷。<br/><br/>
牛逼！<br/><br/>
“系统，你除了抠门，再就没什么其他缺点了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69151464"&nbsp;&nbsp;chaptername="第113章：商品：智人种">加入书签</a>
</div>
