    
<br/><br/>    苏爸苏妈瞧着又要杠起来的两个人，赶紧在中间当和事佬。
<br/><br/>    “行了行了，赶紧吃饭吧，等会你姐还要去拍戏呢。”
<br/><br/>    苏夏：“哼，不跟你一般见识。”
<br/><br/>    苏嘉煜：“哼，你是吵不过我。”
<br/><br/>    两个人都扭头。
<br/><br/>    以前真的是对这种场面看习惯了，自从苏夏越来越忙，忙的都没时间回家了开始，就很少见了。
<br/><br/>    苏爸笑了笑问：“过年的时候能回家吗？你奶奶都很久没见到你了，很想你，之前一直盯着电视看你的电视剧，还问我你什么时候能回来。”
<br/><br/>    “估计不能，”苏夏有点为难的说，“除夕那天晚上我要去一个很重要的晚会，春节也不一定能赶回去，估计要等过完节了。”
<br/><br/>    她叹了口气：“但是应该是可以回家的，明安哥之前在中秋节的时候答应过我。”
<br/><br/>    “能回来那就好。”苏妈笑着说，“还有你姑姑姨妈都挺想见你的，现在都打电话问我好几次了。”
<br/><br/>    “……”
<br/><br/>    苏夏的动作顿了顿，干干的扯了扯嘴角：“他们见我干什么。”
<br/><br/>    “你这孩子，”苏妈瞧她，“想见你肯定是想你了啊，你估计都有一两年没见到他们了吧？”
<br/><br/>    苏夏弱弱的出声：“我觉得不是想我吧。”
<br/><br/>    是想问她圈里面的八卦，比如这俩明星真的在一起了吗？还有什么真的分手了吗？以及她演的剧的剧透。
<br/><br/>    就算说不知道或者说签了协议不可以剧透，还是有人源源不断的问。
<br/><br/>    前几年回家的时候她都经历一遍了，饱受摧残。
<br/><br/>    而且还会被迫她营业，拿着手机拍小视频，一边拍一边用不在意的语气说“看，我家的大明星苏夏。”
<br/><br/>    或者直接让她给表演一段演技。
<br/><br/>    还跟点歌似的点剧，让她演。
<br/><br/>    那几个小时是她最难熬的几个小时。
<br/><br/>    所以对此充满了恐惧。
<br/><br/>    虽然确实都是从小看着她长大，也都对她蛮好的，但是那种尴尬，苏夏现在想想都整个人蜷缩。
<br/><br/>    二老笑的不行，典型的幸灾乐祸。
<br/><br/>    “那没办法了，今年你要是回来的话，他们估计第二天就会过来了。”
<br/><br/>    苏夏：“……”
<br/><br/>    她认命了：“好吧。”
<br/><br/>    要好好想想，吃完饭可以怎么尴尬又不失礼貌的偷偷溜回自己房间里。
<br/><br/>    她的房间里都是陆景尧的海报，所以她爸妈一般都不会让亲戚们去她的房间里。
<br/><br/>    只要进去，她就安全了。
<br/><br/>    一家四口吃完了午饭，苏夏要回去拍戏，苏爸苏妈准备带着苏嘉煜在这附近转一转，玩一玩。
<br/><br/>    晚上拍完了戏天刚刚黑下来，苏夏出去了一趟晚上回来都是八九点了。
<br/><br/>    明天苏爸苏妈上午就要回去了，她没办法去送，只能趁着最后的这点时间说说话。
<br/><br/>    一直呆到了凌晨才回去。
<br/><br/>    第二天一早她就出发去片场了。
<br/><br/>    和家人每次都是聚少离多，虽然分开时总会有点怅然，但是这次苏夏从薛明安的嘴里得到了准确的消息。
<br/><br/>    过完年特意给她空了几天休息的时间，她可以回家。
<br/><br/>    这让苏夏既开心又担忧。
<br/><br/>    要不趁着回家之前多学几个节目？<br/><br/>