
看到走出女人，赵客和王麻子不禁暗暗咽下一口吐沫。<br/><br/>
那种白色材质的紧身衣，紧紧包裹下，令对方傲然的身材，可谓是一览无遗。<br/><br/>
王麻子盯着来者，不禁吧唧吧唧嘴。<br/><br/>
这身材，虽然和伊女的身材相比，差了一点。<br/><br/>
可架不住长相好看。<br/><br/>
一头金色长发，白润如牛奶一样的肌肤，配上高高的鼻梁和深蓝色的眼睛。<br/><br/>
就像是动画片里的白雪公主一样。<br/><br/>
看着女人迈步走来的画面，赵客和王麻子两人不禁吞下一口吐沫。<br/><br/>
王麻子琢磨了一下，低声道：“波涛汹涌。”<br/><br/>
赵客闻言一愣，又看了一眼面前的女人的胸前，顿时向王麻子鄙视“庸俗！”说完，补上一句道：“汹涌澎湃。”<br/><br/>
“胡说，明明是烟波浩渺。”<br/><br/>
“呵呵，我感觉更像是浊浪排空。”<br/><br/>
虽然意见不同，但在某一个观点上，赵客和王麻子是高度一致的，那就是一个字“大！”<br/><br/>
“两位，这样盯着一位女士，很没有礼貌！”<br/><br/>
察觉到赵客和王麻子的目光，女人的眉头紧锁成一团，用声音的汉语提醒道。<br/><br/>
女人一开口，赵客和王麻子不由一愣，这个声音绝对是电台里面，和他们听到的那个女人声音几乎完全一样。<br/><br/>
见状，赵客和王麻子心中顿时警惕起来。<br/><br/>
赵客神色一正，光秃秃的脑门显得人畜无害，双手合十：“阿弥陀佛，贫僧法号园真，这是我的同伴……”<br/><br/>
赵客说这话，斜眼一扫王麻子，就见这货贼溜溜的眼神，还瞅着人家双腿看。<br/><br/>
嘴角一抽，这家伙也是贼胆包天的主，明知道对方是邮差，还敢往那看。<br/><br/>
不过一想，虽然王麻子现在是个废人，可人废心不废。<br/><br/>
曾经一度成为顶尖高手，要是连这点胆子都没有那才叫奇怪。<br/><br/>
想到这，赵客心里突然有些恶趣味，咧嘴一笑，手指着王麻子道：“他叫苗人凤！”<br/><br/>
苗人缝？？<br/><br/>
王麻子一愣，知道赵客损他来着。<br/><br/>
骤然回头狠狠瞪上赵客一眼，用赵客能听到的声音骂道：“你咋不叫王里杵呢！”<br/><br/>
“苗人凤！”<br/><br/>
女人点点头，并未听明白其中的意思，显然会说中文的她，还远远无法理解，中国汉子（字）的博大精深。<br/><br/>
“我叫卡米莱，你们好！”<br/><br/>
女人说着，大方的伸出自己修长的手掌。<br/><br/>
只是赵客则双手合十，一脸笑眯眯的模样，没有去和卡米莱握手。<br/><br/>
仿佛再说，老子是和尚，不近女色！<br/><br/>
王麻子目光看了一眼女人手腕上那条链子，很干脆，竖起双手道：“不好意思，我刚刚上厕所没洗手。”<br/><br/>
他认得这条链子，叫做《同族之锁》是一种能够鉴别邮差的特殊道具。<br/><br/>
虽然功能很鸡肋，但却是非常罕见的道具。<br/><br/>
只要靠近对方三米范围，保持一分钟，就能够甄别出对方是否是邮差。<br/><br/>
当然，如果能够碰触到对方，甄别的速度会更快。<br/><br/>
既然知道，对方只是为了试探，他们是否是邮差，王麻子自然没心思占这份便宜。<br/><br/>
他虽然胆大，并不是没脑子。<br/><br/>
看上两眼就够了，真惹恼了对方，自己也占不了便宜。<br/><br/>
卡米莱见状，神色不禁有些尴尬。<br/><br/>
不过余光看了一眼自己手腕上的手链，发现手链并未出现变化后。<br/><br/>
本是拘谨的神情，顿时放松了许多。<br/><br/>
收回手掌，向身后阴影中挥挥手，只见身后阴影中，一个女孩小心走出来。<br/><br/>
而看到这个女孩的同时，赵客和王麻子脑海里只想到了一个词：“天下太平！”<br/><br/>
“这里……居然是一座城市？？”<br/><br/>
看着面前的画面，齐亮等人不由惊呆了。<br/><br/>
虽也没有想到，在山体内，埋藏着一处大墓，而这座大墓内居然是一座城池。<br/><br/>
整齐的街道，两旁的房屋，虽然已经有些破败，甚至已经只剩下残墙断壁。<br/><br/>
但依旧能够看得出，这城市的规模之大，怕是足以震惊世界，堪称世界奇观。<br/><br/>
“琼勾城？”<br/><br/>
吴亚抬头看着城墙上的古字，艰难的辨识着。<br/><br/>
只是吴亚刚刚把字念出来，就遭到了一旁肥猪无情的嘲笑声：“那叫字念“均”琼均城，文盲！”<br/><br/>
瞬间，吴亚感觉到周围一行邮差的目光投来，作为一名时刻穿戴着西服，突显高贵的吸血鬼，吴亚的脸皮破天荒的有些发热起来。<br/><br/>
恼羞成怒的骂道：“滚蛋，我乐意念勾不行么。”<br/><br/>
肥猪偷着一乐，捂着嘴，走到一边去“行行行，你爱怎么念就怎么念吧。”<br/><br/>
“这个墓，以八门金锁阵布局，这里是生门，却要在这里建造如此规模的一座城市，可见墓主人的野心也不小，哪怕是死了，也要做阴魂的主宰，哼哼，陪葬品肯定不会少，不过大家且要小心，但凡这种墓葬，必然会用生魂血祭，再布下杀阵，方才万无一失。”<br/><br/>
人群中，有人低声说道。<br/><br/>
肥猪一听，知道对方必然是行家，不由回头看去，只可惜对方似乎刻意在隐藏自己，话音落下后，就没了影子。<br/><br/>
“哼，还挺能藏的！不过他应该看不出来，这个墓的布局，应该是为了养地龙吧！”<br/><br/>
想到这里，肥猪心头泛起一股暴躁的杀意。<br/><br/>
墓葬的其他陪葬，他可以一个不要，但这一缕温养起来的龙气，他确实势在必得。<br/><br/>
“走吧，进去看看！”<br/><br/>
齐亮带头往前走，虽然身上的伤势没有恢复利索，但也差不多恢复的大半。<br/><br/>
他带路往前走，其余人也不会傻跟在后面，毕竟谁会傻到让奶妈去开团？<br/><br/>
“我去探路！”<br/><br/>
人群中，一个身材矮小的中年人，三两部间就消失众人面前。<br/><br/>
“我也去！”<br/><br/>
又是一人，前后不过扎眼，齐亮身旁的人就少了一大半。<br/><br/>
“齐亮，我也去看看吧，你伤没好利索，就在后面小心点，一旦遇到情况，我们会第一时间赶过来。”<br/><br/>
吴亚上前向齐亮说道。<br/><br/>
这么大的城池，足有一个二线城市的区级单位那么大。<br/><br/>
就他们这些人，自然不可能要集中在一起，毕竟大家来这里的目的，并非是旅游观光的，搜罗神秘之物，或者那些古尸，才是他们的目标。<br/><br/>
“好！”<br/><br/>
齐亮点点头，再一瞧，肥猪他们人早就没影子了。<br/><br/>
吴亚还是难得的来向自己打个招呼。<br/><br/>
“万事小心！”<br/><br/>
说完这句话，就见吴亚身后，裂开一道空间裂口，身影悄然遁入其中，等裂口迅速封闭后，吴亚也彻底消失在他们面前。<br/><br/>
“亮子，这地方总让人感觉不自在，咱们还是小心点好。”<br/><br/>
张海根低声提醒着齐亮，为他的处境感到担忧。<br/><br/>
王玲玲也在一旁道：“咱们身边跟着这么多人，你什么时候才能找到五具尸体，或者五件神秘之物，我看，趁现在，咱们甩开这些人，远走高飞！”<br/><br/>
面对王玲玲的提议，齐亮只是哑然一笑，没有回答，只管迈步往前走。<br/><br/>
远走高飞？<br/><br/>
这四个字听起来，真的很洒脱。<br/><br/>
只是齐亮这段时间，真的想通了很多事情。<br/><br/>
包括眼前自己的情况，齐亮也看的很清楚。<br/><br/>
从自己被挂上带头大哥四个字的时候，这次神秘之地的旅行，就注定了他要身不由己。<br/><br/>
这些人围绕在自己的身边，是在利用，也是在制衡。<br/><br/>
一旦自己摆脱了这些人，那么迎接他们的，就是灭顶之灾。<br/><br/>
所以，自己非但不能摆脱这些人，反而更需要他们，需要他们为自己争夺时间，好让自己尽快更加的强大起来。<br/><br/>
齐亮的眸光中闪烁过一抹精芒，鬼市大乱的这件事，令他在无形中，迅速成长了许多，至少，他已经不再是那个莽撞的少年。<br/><br/>
“景春阁，这里应该是一家客栈吧，咱们进去休息一下好了。”<br/><br/>
这时候，齐亮一抬头，就见面前正好有一家客栈。<br/><br/>
虽然这里已经是一片死寂空旷的废墟，但客栈的规模不小，而且都是用上好的材质制造。<br/><br/>
虽然满是灰尘，可倒是比较坚固。<br/><br/>
正好自己也需要找一处安静的地方，吞噬掉自己的邮票，进一步增强自己的力量。<br/><br/>
说这话，齐亮便带着两人走进客栈。<br/><br/>
三人随便找了一间还算整洁的房间，房间的布局很精巧，桌椅板凳什么都有。<br/><br/>
而且房间的布局方面，也是颇有讲究。<br/><br/>
真的让人难以想象，这样的一家客栈，居然是一处坟墓。<br/><br/>
看房间布局如此精巧，齐亮下意识看了一眼房门外，只见房门外的石牌，写着两个字：“迎春。”<br/><br/>
“四位客官，这里就是本店最好的房间，您可以在这里休息，待会厨房就把酒菜送上来。”<br/><br/>
面对伙计的热情招待，赵客反而有些感到怪异，他们四个活人，居然被鬼伺候，还真是应了那句老话，有钱能使鬼推磨。<br/><br/>
不过相比于这个，赵客回头一瞧，就见客栈里，来来往往行路匆匆的那些人影，心里也不觉得这有什么大不了的。<br/><br/>
谁能想想，他们四个人往深处走，居然会发现如此庞大的一座城市。<br/><br/>
不！严格地说，是一座鬼城。<br/><br/>
“迎春，这房间的名字还听独特的啊！”<br/><br/>
王麻子看了一眼房间的门牌，不禁调侃起来，眼角余光向卡米莱，心里暗道：“好大！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45157192"&nbsp;&nbsp;chaptername="第八百六十七章：阴阳陌路">加入书签</a>
</div>
