    第2644章
<br/><br/>    “哇，那是什么级别的豪车啊，我怎么没见过？”
<br/><br/>    “天哪，那个车牌真是吊炸天了，我好像在......在电视上看到过。”
<br/><br/>    “我想起了，那是皇室的御用车牌，那车也是皇家定制！”
<br/><br/>    同学们都围了过来，开始叽叽喳喳。
<br/><br/>    陆婳停下了脚步，因为她认出来了，那是罗森王子的车。
<br/><br/>    罗森王子来了！
<br/><br/>    陆婳和罗森王子从小青梅竹马，罗森出身高贵，骨子里就优雅绅士，而且他睿智有为，很受民众的爱戴，因为兰楼和王室有婚约，所以陆婳也被称为未来的第一王妃。
<br/><br/>    不过，陆婳是所有人的心尖宠，她的婚姻完全是可以自由选择的，就算她要嫁罗森王子，前提也必须是她喜欢罗森王子。
<br/><br/>    这时防弹款的豪车后车门被打开了，罗森王子下车了。
<br/><br/>    罗森王子穿着干净的白衬衫黑西裤，温润俊逸，他跟林墨是两种不同的人，如果林墨是黑马骑士的话，那罗森王子就是真正的白马王子。
<br/><br/>    “哇，这是谁啊，好帅啊，简直像是偶像剧里走出来的长腿欧巴。”
<br/><br/>    “他看着好面熟啊，我好像也在电视里看到过他。”
<br/><br/>    “我想起来了，他......他他他......好像是......罗森王子！”
<br/><br/>    已经有人认出了罗森王子，人群里都已经轰动了。
<br/><br/>    罗森王子迈开腿，穿越人群，来到了陆婳的面前，他勾起唇，笑容温润而美好，“婳婳，好久不见。”
<br/><br/>    久逢故人，陆婳自然也是开心的，“罗森，好久不见。”
<br/><br/>    “婳婳，我们回家吧。”
<br/><br/>    “回家？”
<br/><br/>    “恩，”罗森王子点头，“你这一段旅途已经结束了，伯父伯母也在过来的途中，我的陆婳小公主，你该回家了。”
<br/><br/>    今日罗森王子到来，直接宣布她这一段旅途的结束。
<br/><br/>    陆寒霆和夏夕绾也在过来的途中，她要离开这里，回家了。
<br/><br/>    陆婳知道自己不属于这里，总有一天会离开的，可是这天到来了，她突然很不舍，不想离开这里。
<br/><br/>    她好像将一样东西遗失在这里了。
<br/><br/>    “婳婳，你怎么了，你的脸色看起来很差。”罗森关心的问。
<br/><br/>    陆婳摇头，“我没事。”
<br/><br/>    “那我们先回去吧，回去再说。”
<br/><br/>    “恩，好。”
<br/><br/>    两个人走到豪车边，司机恭敬的拉开了后车门，对陆婳道，“王妃，请。”
<br/><br/>    “王妃”这个称呼让陆婳一滞，她想说话。
<br/><br/>    但是罗森王子轻轻搂住了她的肩，“婳婳，先上车。”
<br/><br/>    陆婳只能先上车，豪车很快消失在了众人的视线里。
<br/><br/>    现场已经炸开了。
<br/><br/>    “什么，陆婳是王妃？”
<br/><br/>    “陆婳？陆婳！我知道了，我就说为什么第一次听说陆婳的名字就这么耳熟，陆婳可是兰楼小公主，罗森王子是她的准未婚夫，她是未来的第一王妃！”
<br/><br/>    尤玲惊的张大了嘴巴，她跟现场所有人一样，不敢相信自己的同学竟然就是传说里这位集万千宠爱于一身的陆婳小公主！
<br/><br/>    天哪，公主竟然是她的同桌！
<br/><br/>    尤玲太兴奋了，她第一个就想将这个消息分享给......林墨！<br/><br/>    