
杨夏月听到这，心中一松，笑着看着杜筠，看起来私底下，杜筠并没有打算彻底装作不认识她。<br/><br/>
杨夏月笑了一下：“我也没想到会在建安碰到你。”<br/><br/>
两个人说完这话之后，就又有一种相顾无言的感觉。<br/><br/>
气氛有一些过于安静。<br/><br/>
从前在药庐的时候，杜筠就不是话特别多的人，但是和杨夏月相处的时候，总是会温温和和的讲话。<br/><br/>
就算是不说话的时候，气氛也是安宁的，不像是今天这样尴尬。<br/><br/>
又是一会儿，杜筠开口问道：“你和陆公子……”<br/><br/>
杜筠口中的这个陆公子，是陆云淮也是陆惊川。<br/><br/>
他是为数不多的知情人。<br/><br/>
杨夏月到是很洒脱：“和离的事情和陆云淮没关系，算是误会，我和他见过面了，也把误会说清楚了。”<br/><br/>
感觉到杨夏月说这话是为了陆云淮解释，也又维护陆云淮的意思，杜筠的眸色依旧清澈且平静。<br/><br/>
只不过，平静的不现实一个正常人会有的样子，就好像一个傀儡人一样，没有半点情绪一般。<br/><br/>
杨夏月也问道：“你离开云溪村之后，就来了建安城吗？”<br/><br/>
杜筠点了点头：“是。”<br/><br/>
“你在外面的时候，又为何……”杨夏月顿了顿。<br/><br/>
杜筠接着杨夏月的话说了下去：“又为何装作和你不认识的样子对吗？”<br/><br/>
“小夏，从今天开始，我们两个人在外人面前，可以是认识的。”杜筠的语气温和。<br/><br/>
<br/><br/>
“不过在来建安城之前的事情，你和我都不要再提起。”杜筠继续道。<br/><br/>
杨夏月听到这虽然有一些不理解，也也算是明白杜筠的意思了。<br/><br/>
杜筠不想让人知道，他来建安城之前的事情。<br/><br/>
在杨夏月的印象之中，杜筠一直都是一个光风霁月的人，从前的日子也是单调又平和的，应该也没什么怕被人的事情。<br/><br/>
不过杜筠既然这样说了，那就一定有着什么缘故。<br/><br/>
杨夏月点头道：“你放心，我不会提起的。”<br/><br/>
“我信你。”杜筠看着杨夏月的目光温和。<br/><br/>
杨夏月闻言就笑了起来，被人信任的感觉还是很不错的，更何况，杜筠也没有她想象之中的那么冷漠。<br/><br/>
杜筠望着杨夏月的目光之中，有了几分光彩：“不过，能在这瞧见你，我还是很高兴的。”<br/><br/>
杨夏月很是爽朗大方的道：“能瞧见你，我的心理也高兴！”<br/><br/>
“杜公子，劳请你帮着看看我们买来的药对不对。”大丫鬟绯云喊了一声。<br/><br/>
杜筠应了一声：“好。”<br/><br/>
然后他又和杨夏月点头示意自己先出去，这才离开。<br/><br/>
杨夏月一个人，坐在这饮茶吃点心。<br/><br/>
过了一会儿，有脚步的声音传来。<br/><br/>
杨夏月道：“这么快就回来了吗？”<br/><br/>
那脚步声音，到了杨夏月的跟前，杨夏月感觉到迫人的压力，这才抬起头来。<br/><br/>
“怎么是你？”杨夏月惊声道。<br/><br/>
陆云淮一伸手，就把杨夏月揽在自己的怀中，他的力道很大。<br/><br/>
他的声音之中，带着几分强硬和不易察觉的委屈：“不是我，还能是谁？是杜筠吗？”<br/><br/>
杨夏月感觉到陆云淮这样，就明白是怎么一回事儿了：“陆云淮，你是又吃醋了吧？”<br/><br/>
之前她曾经仰慕过杜筠的事情，陆云淮是清楚的。<br/><br/>
有一段时间，陆云淮就是怎么看杜筠都不顺眼，没想到时过境迁，如今在建安城之中相逢了。<br/><br/>
陆云淮对杜筠的意见还是这样大。<br/><br/>
陆云淮哼了一声：“你瞧见他，好像很高兴的样子。”<br/><br/>
杨夏月点头：“我当然高兴。”这也没什么可隐瞒的。<br/><br/>
陆云淮的目光深邃了起来：“嗯？高兴？”<br/><br/>
杨夏月坦荡的道：“自然，他是我的朋友，又对我有恩，我瞧见他，这是他乡遇故知，当然高兴。”<br/><br/>
“难不成，你瞧见朋友的时候就不高兴了吗？”杨夏月反问道。<br/><br/>
陆云淮道：“我只有瞧见你的时候高兴。”<br/><br/>
“不过，你光是说我了，你还没有解释一下，你和那叫做昭月的丫鬟，到底是怎么一回事儿？”杨夏月反问道。<br/><br/>
陆云淮放开杨夏月，坐在了杨夏月的旁边，然后抬手饮茶，慢条斯理的道：“还能有什么？”<br/><br/>
“无非是她想毁我清白，我及时发现罢了。”陆云淮说到清白两个字的时候，还意味深长的看了杨夏月一眼。<br/><br/>
杨夏月嗤了一声：“我瞧着那姑娘生的也是花容月貌的，你何必拒绝呢？不如就顺势而为！”<br/><br/>
杨夏月虽然信了陆云淮。<br/><br/>
可是她这心头还是有气。<br/><br/>
她也知道，自己这气不应该对着陆云淮发，可她这会儿就是想任性。<br/><br/>
陆云淮听了这话之后，就道：“我要是真这样做了，有些人大概要梨花带雨了。”<br/><br/>
杨夏月哼了一声：“我才不会哭呢，我一点都不在乎！”<br/><br/>
话是这样说的，但是翠衣姑娘正鼓着脸，明晃晃的生气了。<br/><br/>
陆云淮只觉得好笑，就伸手去戳杨夏月的脸。<br/><br/>
杨夏月和炸了毛的猫一样，往旁边一躲，然后问道：“想必，这昭月的事情也不是个例吧？”<br/><br/>
陆云淮揉了揉额角：“你放心，不管有多少姑娘，我都不会和她们亲近的。”<br/><br/>
之前在柳安县的时候。<br/><br/>
陆云淮虽然是大户人家的公子，可是所有人都知道，陆云淮是个病入膏肓命不久矣的病秧子。<br/><br/>
就算是再爱慕虚荣的人，也没有脑残到主动往火坑里面跳的。<br/><br/>
所以杨夏月当柳安县陆府少夫人的那些日子。<br/><br/>
还真是没碰到过这种情况。<br/><br/>
就算是后来陆云淮恢复身份了，在陆府，他也是不讨喜的存在。<br/><br/>
而且他总是行踪不定，就算是真有胆子大的，也摸不清陆云淮的底细，没办法往上贴。<br/><br/>
可现如今，陆云淮成了陆相府上的四公子。<br/><br/>
他如今在陆相府上，也颇为风光的人物，陆相很是看中他。<br/><br/>
纵然有许多关于他手段狠辣，做事乖张的传言，可单就是相府公子这一点，就足以让许多人飞蛾扑火了。<br/><br/>
尤其是陆云淮的身边现在还没个夫人。<br/><br/>
谁都知道，要是这个时候跟了陆云淮，那情分肯定会比后来者要重。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031052"&nbsp;&nbsp;chaptername="我信你">加入书签</a>
</div>
