    　　于成子、颜文山、莽洪三人悬浮在天空中，在他们下方，是龙凤军团一千多名士兵。
<br/><br/>    　　他们三人目光冰冷的盯着三公里处的五人。
<br/><br/>    　　而龙凤军团的一千多名士兵，同样死死的盯着前方星月王国的一众人。
<br/><br/>    　　“本将邢光混，星月军团将军！”
<br/><br/>    　　“本将居修伟，星月军团副将领！”
<br/><br/>    　　“吾乃天月宗副宗主，天月星华！”
<br/><br/>    　　“吾乃天月宗长老，天月阳！”
<br/><br/>    　　“本城主雷飞虎！”
<br/><br/>    　　就在这时，三公里处，悬浮在天空中散发着恐怖气势的五人突然开口说道。
<br/><br/>    　　声音，直接笼罩整个龙凤城，所有人全部听得清清楚楚！
<br/><br/>    　　“什么，星月军团的将军！”
<br/><br/>    　　“我的天哪，是星月王国的将军，是星月军团，还有天月宗的强者！”
<br/><br/>    　　“邢光混，是他，竟然是邢光混，星月王国顶级强者，曾经一人屠杀十万凶兽，强大无比！”
<br/><br/>    　　“不会吧，星月王国竟然拍出来如此恐怖的强者，那可是洞虚三阶的存在！”
<br/><br/>    　　“天月宗竟然也插手了，这....”
<br/><br/>    　　当他们的声音传遍整个龙凤城后，所有人身子僵了僵。
<br/><br/>    　　这几个人的名字，每一个都如雷贯耳。
<br/><br/>    　　相对而来，那他们曾经的城主，雷飞虎，在这群人之中，反而是地位最低的。
<br/><br/>    　　尤其是邢光混这三个字，整个星月王国无人不知无人不晓。
<br/><br/>    　　那是星月军团的大将军，掌握着星月王国最为强大的军团。
<br/><br/>    　　天月宗他们也非常熟悉，星月王国最强大的宗门，门内精英弟子数万，强大无比。
<br/><br/>    　　一个个名字，令龙凤城内的所有人脸色露出惊惧的神色，一个个有些惊恐的议论着。
<br/><br/>    　　这一次，所有民众提心吊胆起来，毕竟，前方的这群人，是一群传奇人物。
<br/><br/>    　　以前，他们只听说过名字！
<br/><br/>    　　仅仅名字，便令他们敬畏无比。
<br/><br/>    　　如今竟然是来攻打他们，他们如何不惊惧、不害怕？
<br/><br/>    　　“龙凤王朝，敢占领我们星月王国的城镇建立王朝，真是不将我们放在眼中呀！”
<br/><br/>    　　悬浮在中央的邢光混脸上露出冷冽的神色，目光盯着莽洪，眼中闪烁着冰冷的杀气。
<br/><br/>    　　“你们星月王国的领地？非也非也！”
<br/><br/>    　　手握羽扇的于成子摇了摇手中的扇子：“凶兽妖兽攻城之间，你们放弃了这座城镇，之后这座城镇也放弃了你们星月王国，何来你们领地一说？”
<br/><br/>    　　“没错，当初曾经的圣海镇遭受到毁灭性攻击的时候，星月王国的救援呢？星月王国的洞虚强者呢？现在我们守住了城镇，脱离了星月王国，反而一名名洞虚强者前来侵犯我们，哈哈，真是可笑！”
<br/><br/>    　　后方的位置，金乾源大声的吼道。
<br/><br/>    　　“在我们绝望的时候你们在哪？现在他娘的还来攻击我们！”
<br/><br/>    　　“星月王国的所有人给我滚，滚出我们的地方，这里是我们守下来的龙凤城！”
<br/><br/>    　　“滚滚，我们可不是你们星月王国的人，给我们滚！”
<br/><br/>    　　金乾源的话也激起了一些民众的愤怒，在后面大声的吼道。
<br/><br/>    　　“哼，冥顽不灵！”
<br/><br/>    　　邢光混听到前方传来的声音，眼中充满了杀气，冷哼一声：“我倒是要看看，你们有什么实力，敢在我们的领域内建立王朝！”
<br/><br/>    　　“星月军团的将士，准备！”
<br/><br/>    　　他举起手中的长枪，大吼一声。
<br/><br/>    　　“是！”
<br/><br/>    　　回应他，是下方上万名星月军团的士兵。
<br/><br/>    　　一声是，充满了冰冷的杀气，响彻云霄。
<br/><br/>    　　哪怕是方圆几十里内，都能够听得清清楚楚。
<br/><br/>    　　“警告你们，立刻撤掉阵法投降，否则，所有人，格杀勿论！”
<br/><br/>    　　邢光混大吼一声，朝着他们警告道。
<br/><br/>    　　“准备，迎敌！”
<br/><br/>    　　然而，回应他的是莽洪冰冷的声音。
<br/><br/>    　　“好好，看来你们是彻底与我们星月王国为敌了！”
<br/><br/>    　　邢光混盯着莽洪，握紧手中的长枪。
<br/><br/>    　　“敢杀我们星月王国的将军，占领我们星月王国的城镇，你们所有人，都得死！”
<br/><br/>    　　雷飞虎眼中同样闪烁着寒芒，低声吼道。
<br/><br/>    　　“滚出我们龙凤王朝的领地，否则，杀！”
<br/><br/>    　　莽洪毫不示弱的盯着他们，充满杀气的吼道。
<br/><br/>    　　“杀！”
<br/><br/>    　　下方，龙凤军团的一千多人，面对两万名敌人，没有丝毫的示弱，大声的吼道。
<br/><br/>    　　这一瞬间，一千多人瞬间爆发出自身的全部实力。
<br/><br/>    　　最低超凡七阶的实力，半步洞虚的都达到了二十多名，超凡九阶的也达到了一百多。
<br/><br/>    　　此气势爆发出来的瞬间，令星月军团的一众人微微一惊。
<br/><br/>    　　就连天空中的邢光混五名强大的洞虚强者也是瞳孔微微一缩。
<br/><br/>    　　“半步洞虚的达到了二十多名，而且还有一百多名超凡九阶！”
<br/><br/>    　　雷飞虎瞪大眼睛，眼中露出一丝震撼的神色：“他们到底是从哪里冒出来的，怎么会有如此多顶级的强者！”
<br/><br/>    　　邢光混脸色缓缓地沉了下来：“二十多名半步洞虚，一百多名超凡九阶，幸亏这次天月宗的最核心力量到来，否则，还真不是他们的对手！”
<br/><br/>    　　他说着，目光看向左边的两名老者。
<br/><br/>    　　“我也没有想到，竟然需要用到我们天月追魂！”
<br/><br/>    　　两名老者微微皱起眉头，天月宗几个月前被星月王国强势收编，成为附属宗门。
<br/><br/>    　　事实上，天月宗存在的时间，要比星月王国还要久远。
<br/><br/>    　　天月宗传承三千多年前，当时的天月宗宗主拥有洞虚六阶的恐怖实力，不过自从老宗主死后，天月宗便有些没落。
<br/><br/>    　　到达今天，竟然被星月王国收编。
<br/><br/>    　　不过他们也没有任何办法，如今的星月王国，不是他们天月宗能够抗衡的。
<br/><br/>    　　这次听从星月国王的命令，带来了星月宗最为核心的力量，天月追魂。
<br/><br/>    　　天月追魂，一共五百人，整个天月宗，最强的全部都加入天月追魂。
<br/><br/>    　　五百人，实力最低超凡六阶，实力最强半步洞虚，半步洞虚达到了十一人。
<br/><br/>    　　超凡九阶的虽然没有达到一百多名，但是也有四十多名。
<br/><br/>    　　这是天月宗，当初能够不受星月王国约束，所拥有的全部力量！
<br/><br/>    　　也是天月宗传承了四千多年所留下来的底蕴！！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>