
北楚的使臣，唯恐君钰误会，连忙笑着解释：“太子殿下别误会……这位姑娘不是别人，正是救了我们太子殿下的女神医。”<br/><br/>
“如果没有她及时搭救，恐怕我们的太子殿下真的是难逃此劫。这段时间，都是她在服侍太子殿下，有了她的照料，我们他太子殿下身体恢复的很快。相信修养个几天，就能和长宁公主完婚了。”<br/><br/>
君钰闻言，缓缓的点头。<br/><br/>
多的，他也没有说什么。<br/><br/>
今天来的目的，是为了探望北楚太子，不是因为一个女人而就要兴师问罪的。<br/><br/>
<br/><br/>
事情轻重急缓，他相信北楚太子会懂得分寸。<br/><br/>
而后，他便在那些官员的引领下，进了北楚太子所在的房间。<br/><br/>
君云绵也没说什么，低着头跟着进了屋子。<br/><br/>
君钰跨进屋内，便闻到一股浓烈的药香扑鼻而来。<br/><br/>
北楚太子俊美的面容，染了几分憔悴与病态。<br/><br/>
他躺在内室的床榻上，正抬袖掩着自己的唇在低声咳嗽着。<br/><br/>
貌美的丫鬟，立即上前，动作轻柔的给北楚太子拍着脊背。<br/><br/>
北楚太子缓和了好一会儿，才终于舒了一口气。<br/><br/>
君云绵站在君钰背后，缓缓的抬眸看向自己未来的夫君。<br/><br/>
精致的五官面容，如雕刻般菱角分明，斜飞的英挺剑眉，细长蕴藏着锐利的黑眸，削薄轻抿的唇——<br/><br/>
整个人气质带了一丝冷傲孤清，脸上病态的白色，将他身上那股散发着傲视天地的强势给削弱了几分。<br/><br/>
君子世无双，陌上人如玉。<br/><br/>
北楚太子身上，自是散发着一种尊贵且俊美无双的气质。<br/><br/>
这与她大哥身上温文尔雅的气质，有着相同之处，却又有了几分差别的。<br/><br/>
君云绵的眸子，不由得轻轻闪烁了几分。<br/><br/>
而后，她低垂下眼帘，再不多看北楚太子一眼。<br/><br/>
君钰上前，客气的问候北楚太子的身体。<br/><br/>
“不知阁下的身体，如今恢复的怎么样了？”<br/><br/>
北楚太子淡淡抿唇一笑回道：“劳烦大越国的太子关心了，孤修养几日，也就没什么大碍了。”<br/><br/>
两个人客套的聊了几句，说的几乎都是一些场面话。<br/><br/>
他们都是太子，谁也不比谁高，谁也不比谁低。<br/><br/>
所以两个人的说话，尽显恭敬与客套。<br/><br/>
大概一盏茶的功夫后，君钰提出了告辞。<br/><br/>
“今天过来，是奉了父皇的命令，前来看望殿下的身体情况。既然殿下无碍，那孤就不打扰殿下修养了……”<br/><br/>
北楚太子的目光，似有若无的瞥了眼站在君钰身后的那个有些怪异的太监。<br/><br/>
他从小就在宫廷长大，除了父皇母后外，他接触最多的人，就是宫女与太监。<br/><br/>
然而这个太监，却给他一种不太一样的感觉。<br/><br/>
下一刻，他慵懒的抬手，状似无意的指了指君钰后面的那个小太监。<br/><br/>
“此次孤赶来大越国，贴身伺候的人不算多。孤能否向殿下讨要你身后站着的那个太监？”<br/><br/>
君钰不由得微微一怔，他蹙眉转头看了眼自己身后站着的君云绵。<br/><br/>
君云绵低着头，眼底掠过几分惊诧。<br/><br/>
这北楚太子，貌似有些不按常理出牌啊？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960485"&nbsp;&nbsp;chaptername="番：讨要太监">加入书签</a>
</div>
