
“那又如何？”<br/><br/>
“我本来就是个人人唾骂的纨绔。就是我爸，也整天不拿正眼看我！”<br/><br/>
“还有我那个继母，也不知道她哪来的戏瘾，天天演戏，也不嫌累得慌！”<br/><br/>
“……就算我死了，估计也不会有人在意。”<br/><br/>
所以，沈汝琛根本就不在意那些网上的虚名。他真的有些玩腻了，生与死，与他而言，也没有太大的区别。<br/><br/>
活着也只是行尸走肉。<br/><br/>
还不如死了呢！<br/><br/>
沈汝琛悬浮在半空中，忽然发现，自己这样也挺有意思。<br/><br/>
做人没意思，索性就做个鬼呗。<br/><br/>
魔珠：……<br/><br/>
本尊主果然还是太年轻啊，居然碰到了这么一个“想得开”的目标。<br/><br/>
但，魔珠却不能任由沈汝琛这般消沉下去，它必须激发起这人的斗志。<br/><br/>
复仇、逆袭，然后行善积德……如同魔珠之前签订契约的所有宿主一样。<br/><br/>
“谁说没人在意你？你不是还有一个疼爱你的爷爷吗？”魔珠居然像个谆谆善诱的灵魂导师，拼命的鼓励沈汝琛。<br/><br/>
“爷爷？”<br/><br/>
沈汝琛沉默了片刻，爷爷确实是他心底最后一点柔软。<br/><br/>
从他出生起，爷爷奶奶就最疼他。<br/><br/>
特别是亲妈病逝后，爷爷愈发怜惜他、宠溺他。<br/><br/>
不但将他接到身边亲自抚养，还越过亲爸，将名下的股份分出一部分送给沈汝琛。<br/><br/>
也正是有爷爷的全心疼爱与偏宠，沈汝琛哪怕不得亲爹喜欢，也能过得恣意张扬、任性枉我。<br/><br/>
爷爷，是整个沈家唯一疼爱他的人。<br/><br/>
但，他却未必就是爷爷的唯一。<br/><br/>
这个念头在脑海中一闪而过，沈汝琛扯了扯嘴角，“没关系，没了我这个不肖子孙，爷爷也还会有其他的孙子。”<br/><br/>
几个叔叔那儿就不用说了，单是他的好继母，这都快四十岁了，又冒着高龄的危险拼了个二胎。<br/><br/>
嗯，已经去港城做过无创DNA了，检查结果是个男孩儿。<br/><br/>
再有两三个月，亲爸就又能有亲儿子了。<br/><br/>
而爷爷则会有更多、更听话、更优秀的孙子。<br/><br/>
根本不差自己这一个。<br/><br/>
魔珠：？？？<br/><br/>
还真是头一次啊，碰到了这么无欲无求、无恨无怨的目标。<br/><br/>
难道他这般惨死，他就真的没有一丝的怨恨与不甘？<br/><br/>
不说报仇，就是他自己，明知道是自己被算计了，他也真的无所谓？<br/><br/>
“我知道，你想说，黄光头是被人收买了，这才撺掇我沾那玩意儿！”<br/><br/>
就在魔珠兀自疑惑的时候，沈汝琛又开口了，“而背地里收买黄光头的人，我虽然不确定，却能猜得出来，要么是我那个好继母，要么就是几个堂兄弟！”<br/><br/>
豪门恩怨多，似沈家这样的大家族，为了家业、为了利益，嫡亲的兄弟都能反目，就更不用说本来就存在竞争、甚至是敌对关系的继母继子、堂兄堂弟了。<br/><br/>
“当然，就是黄光头，也是个养不熟的白眼狼。细算起来，我也该好好报复他！”<br/><br/>
又不等魔珠开口，沈汝琛继续凉凉的说着，“但，不管是黄光头还是背后之人，他们充其量就是暗搓搓的动了些手脚，而真正做决定的人，是我！”<br/><br/>
是的，答应用那玩意儿的人是他，自己把胳膊伸出来的人也是他。<br/><br/>
所以，就算真的死了，也是他沈汝琛咎由自取。<br/><br/>
在这件事上，黄光伟、夏雨婷（也就是他的好继母啦）或是某个堂兄弟，他们确实是凶手，但真正动了杀手的，还是沈汝琛！<br/><br/>
魔珠：……<br/><br/>
好个人间清醒沈汝琛啊。<br/><br/>
活得这么明白，出了事也不怨天尤人，反而责任清晰。<br/><br/>
这般直接、坦荡，简直毫无槽点！<br/><br/>
魔珠不是没有见过懂得自省的目标，但即便是能够认清自己，那些人多少还是会有不甘、有执念。<br/><br/>
唯独沈汝琛，看着是个不务正业、游手好闲的纨绔，结果人家比任何人都洒脱！<br/><br/>
但，魔珠不会轻易放弃。<br/><br/>
它晃了晃又增大一圈的小身子。<br/><br/>
嗯，上个世界的蒋安然真的很给力，她的余生都在解救、帮助被拐卖的妇女儿童。<br/><br/>
直接、间接得到的功德值，简直不要太多。<br/><br/>
魔珠兴奋不已，只吞噬了她三分之二的灵魂，给她留了三分之一好去投胎转世。<br/><br/>
即便只有一多半，也因为充满功德金光而让魔珠魔力大涨。<br/><br/>
它的体型，也从一颗小桂圆，瞬间暴涨为小金桔。<br/><br/>
还是小小的一颗，但已经比最初的时候大了N多倍。<br/><br/>
而它身上的符文也变得愈发金灿、繁复。<br/><br/>
魔力大增，魔珠对于目标的选择也愈发严苛。<br/><br/>
沈汝琛或许在世人眼中不是个好孩子，却很符合魔珠的要求。<br/><br/>
只是……自己好不容易选中的目标，人家似乎并没有什么遗憾啊。<br/><br/>
没有心愿，不想报仇，啧啧，有点儿棘手！<br/><br/>
魔珠拼命开动脑筋，忽然，有了主意，“你想不想知道，自己死了之后，家人都有怎样的反应？”<br/><br/>
嘴上说着“不在乎”，心里就真的不在乎吗？<br/><br/>
魔珠表示怀疑。<br/><br/>
人类可是感情复杂的动物。<br/><br/>
口是心非，心存幻想，可是他们的通病呢。<br/><br/>
“我死以后？顶多就是装模作样的哭一场，把我安葬了，然后很快把我丢到脑后，继续自己的生活呗！”<br/><br/>
沈汝琛很是随意的说道。<br/><br/>
他透明的脸上没有情绪起伏，但敏锐的魔珠，还是在他的话语间捕捉到了一丝异常。<br/><br/>
嘿，本尊主果然没有猜错，沈汝琛绝不像他表现出来的这般豁达、心甘情愿。<br/><br/>
<br/><br/>
“咱们还是亲眼看看吧！”<br/><br/>
虚无空间中，一颗金桔大小的珠子，快速的转了一个圈。<br/><br/>
一道道肉眼看不到的精纯魔力，如波浪般辐射开来。<br/><br/>
砰！<br/><br/>
警察破门而入，记者狗仔紧跟其后，照相机的闪光灯咔咔闪个不停。<br/><br/>
在众人或惊讶或意外或怜悯的目光中，沈汝琛被抬了出来，送去了医院。<br/><br/>
他早已断了气，就算去了医院，也只是给出具一份医学死亡鉴定。<br/><br/>
“……真是丢人，沈家的脸都被这个不肖子丢光了！”<br/><br/>
沈汝琛的亲爹，A省有名的沈大佬恨铁不成钢的骂着，虽然哭了一场，可到底还是怪儿子太不争气。<br/><br/>
“老公，孩子都走了，你就别骂他了，他还这么年轻——”继母夏雨婷一如既往的飙着演技，看人家眼泪那说来就来的架势，看起来比沈大佬还要像个亲妈。<br/><br/>
“……”沈爷爷在得知噩耗的那一刹，就直接犯了心脏病，被送去了医院急救，根本没有看到孙子的最后一面。<br/><br/>
虽然早有准备，可“亲眼”看到这一幕又一幕，沈汝琛还是忍不住难过，他忽然觉得自己就是个笑话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66205611"&nbsp;&nbsp;chaptername="第391章&nbsp;&nbsp;听说我是纨绔（四）">加入书签</a>
</div>
