
赵东宇睨了她一眼，不耐烦地吼道：“还愣着干什么，赶紧过来给我换鞋！”<br/><br/>
顾棂月咬了咬牙，还是放下了平板，蹲在赵东宇脚下，小心翼翼地给他换鞋，“那个，我看见姜沫高考考了满分。”<br/><br/>
赵东宇扯了下领带，低着头看她：“怎么？羡慕了？顾棂月我有没有告诉过你，你现在只需要把我伺候好，其他的什么也不要想？”<br/><br/>
闻言，顾棂月走了下神，没控制住，手上的力道重了一点，赵东宇“嘶”了一声，一脚把她踢开：“你在想什么？换个鞋都换不好！”<br/><br/>
赵东宇自己穿上拖鞋走了。<br/><br/>
他在客厅的沙发上坐下，烦躁地揉了下眉心。<br/><br/>
放在茶几上的电话响了好久他才接起，“事情办得怎么样了？”<br/><br/>
“我们安插的人已经准备就绪，等顾连离开，应该就能动手了。”<br/><br/>
“行，你们小心点，别被发现了。”<br/><br/>
顾棂月听到他们的谈话，微微思索了下，就试探着凑了过来，“你们要对顾连下手？”<br/><br/>
赵东宇瞥了她一眼，没搭理她。<br/><br/>
但顾棂月不死心，继续道：“你们如果是对顾连本人下手，我没有意见。但是如果你们想在他的工作上搞点什么动作的话，我劝你们还是趁早放弃。”<br/><br/>
赵东宇这才懒洋洋地看了她一眼，“你有什么话直说，别卖关子。”<br/><br/>
顾棂月眼睛一亮，有戏！<br/><br/>
她的机会来了！<br/><br/>
“我确实知道一些事情，但是在我向你透露这些事情之前，你得先答应我一个条件。”<br/><br/>
赵东宇直接就不耐烦了，打开电脑开始加班。<br/><br/>
“顾棂月你是不是忘了自己什么处境？你觉得你有什么资格跟我讨价还价？”<br/><br/>
顾棂月嘴一撇，小声嘟囔：“反正我这个消息对你来说，应该还挺重要的，是顾连办公室里的秘密，如果没有我这个情报，你们的行动百分百会失败。”<br/><br/>
果然，她说完这话之后，就很明显地察觉到赵东宇身子往她这边偏了过来。<br/><br/>
“你想提什么条件？”<br/><br/>
“放我离开。”<br/><br/>
“免谈。”赵东宇冷笑，手指重重地掐着顾棂月的下巴，“不要以为我给你好脸色了，你就可以肆无忌惮。”<br/><br/>
顾棂月也笑，难得硬气一次：“那你就不想想，你们行动失败以后，顾连会怎么反扑你们？你觉得你还能守住剩下的半个赵氏吗？”<br/><br/>
“给我闭嘴！”<br/><br/>
“啪”地一声，一个巴掌落在了顾棂月的脸上。<br/><br/>
顾棂月偏过头，大拇指擦了一下嘴角的血沫，忽然笑起来：“你也就只能对我发发脾气了，因为顾连，姜沫，你一个都对付不了，只有这样，才能掩饰你的无能！”<br/><br/>
“你给我住嘴！”赵东宇起身，一把薅住了顾棂月的头发，“你非要弄得自己今天不好过是不是？”<br/><br/>
顾棂月还是在笑，“还没到最后时刻呢，到底是谁不好过还很难说，顾连那个人表面看上去温温吞吞的，但实际上防备心重得不行，你的人估计还没踏进他办公室就被发现了。”<br/><br/>
赵东宇见顾棂月这么一副信誓旦旦的模样，心里终于忍不住怀疑起来。<br/><br/>
“你到底知道什么？”<br/><br/>
“你先答应我的条件。”<br/><br/>
赵东宇双眼直直瞪着顾棂月，忽然也笑了起来，“好，我答应你。但如果你提供的情报价值不大，后果你懂的。”<br/><br/>
可能是被压制得太久，猛然听到赵东宇答应了她的条件，顾棂月还有点不敢相信。<br/><br/>
“你真的愿意放我离开？”<br/><br/>
赵东宇不屑地扫了她一眼，“我有什么舍不得的？你现在不过就是一双被我穿烂了的破鞋而已。”<br/><br/>
虽然心里很不满赵东宇这个说法，但顾棂月没再跟他掰扯，心里全是即将重获自由的喜悦。<br/><br/>
她把自己知道的说了出来：“顾连的办公室有特殊的监控系统，如果不是顾连和他认可的人进去，他的手机就会收到提示，同时办公室里还会自动开启防备模式，至于怎么防备，知道古代监狱的那种铁栅栏吗？你的人一个，他的文件一个。”<br/><br/>
赵东宇听后皱眉，“就这？”<br/><br/>
“还不够吗？他一旦开启防备模式，你的人就被困在那里了，到时候你的所有计划都会暴露！”<br/><br/>
赵东宇想了想，“怎么避开？”<br/><br/>
顾棂月勾起嘴角，指了指自己，“让我去，就可以。”<br/><br/>
赵东宇面露怀疑，很明显不信。<br/><br/>
顾棂月赶紧解释道：“我以前跟顾连关系很不错，经常去他的办公室找他，所以我也是被准许进入的人之一。”<br/><br/>
“但你现在跟顾连关系那么差，他早就把你移除这个列表了吧。”<br/><br/>
“即使这样，我也还有概率成功，但你的人去，可是一点概率都没有。”<br/><br/>
赵东宇犹豫了下，同意了。<br/><br/>
他把领带扯下来扔在一旁，眼露威胁地看着顾棂月，“如果你被抓住了，我想你应该知道该怎么说。”<br/><br/>
“我当然知道。”说完她就往卧室那边走，“我去准备一下。”<br/><br/>
姜沫本来在霍家捧着西瓜追剧追得挺开心的，结果管家一个电话打过来：“二小姐，恭喜您高中状元，您能回来一趟吗？”<br/><br/>
姜沫顿了一下，“你是不是找我有什么事儿？”<br/><br/>
管家在电话里嘿嘿笑了两声，“老爷子过来了，说知道你高考考了满分，想庆祝一下。结果一到家，发现没一个人在，喏，这就让我给你们打电话了。”<br/><br/>
姜沫想了想，“大家都有事情要忙，我不就考了个试嘛，这种小事就不用把大家聚起来了吧？”<br/><br/>
电话那边传来窸窸窣窣的声音，随后响起来的就变成了顾老爷子中气十足的声音：“高考那是小事吗？高考是大事！更何况你还考了满分，这就是大事中的大事！沫沫你要是不方便的话，我跟管家开车过来接你。”<br/><br/>
“不用了爷爷，我……”<br/><br/>
“嘟嘟嘟……”<br/><br/>
姜沫话没说完，顾老爷子就把电话挂了。<br/><br/>
坐在车上，顾老爷子一想起刚刚接的那几个高校的电话，就乐得合不拢嘴。<br/><br/>
“我们顾家出了个天才啊，没想到这种高校争人的场面也能让我老头子碰到，嚯嚯嚯……”<br/><br/>
笑完之后，顾老爷子又开始自顾自念叨：“其他人都不方便，这样，我们先去接沫沫，然后再顺道把顾连那小子接回来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67577221"&nbsp;&nbsp;chaptername="第三百六十五章&nbsp;&nbsp;让我去，就可以">加入书签</a>
</div>
