    app2();<br/><br/>    “不感兴趣”，叶帆如是说。
<br/><br/>    “姬跑跑”，姬执黑自嘲一笑。
<br/><br/>    叶帆皱眉。
<br/><br/>    现场数万族人，则都不少都露出古怪表情，显然大家都知道，也不少人都背地里这么叫。
<br/><br/>    “我自幼喜欢对弈，胆小怯战，怕疼，更怕死”。
<br/><br/>    “家父为我取名‘执黑’，只因在方圆对弈之中，执黑者，为先手”。
<br/><br/>    “家父盼望，我这一生，一切都能走在前头，成为神龙氏之领袖”。
<br/><br/>    “不过……我却把‘先手’，用在了别处。”
<br/><br/>    “一遇到麻烦，总是先溜走，遇到强敌，也是先避战，从而得名‘姬跑跑’”。
<br/><br/>    “纵然受尽嘲笑，也知道许多族人并看不起我，可我无所谓”。
<br/><br/>    “我本无意成为青龙境，也没兴趣执氏族之黑子”。
<br/><br/>    “我只想破尽天下棋谱，逍遥山水之间”。
<br/><br/>    姬执黑叹了口气，眼神逐渐焕发出光芒，脸色也认真起来。
<br/><br/>    “不过，若真的需要下人生最后一局，那跟帝王级剑客对弈，不失为一盘好局”。
<br/><br/>    叶帆目光微凝，这个家伙，莫非有什么底牌？
<br/><br/>    “风欲止，做你该做的事，我可能挡不了太久”。
<br/><br/>    风欲止等一群长老，此时肃然起敬。
<br/><br/>    “是！那就劳烦姬长老了！”
<br/><br/>    风欲止言罢，立刻传音现场所有族人，尽快散去！
<br/><br/>    万一叶帆真的要屠城，他们最好的办法，就是四散各地。
<br/><br/>    神龙城空城，等到氏族高手过来坐镇，再回来不迟。
<br/><br/>    叶帆本也无意真的屠城，无非逼姬执黑留下跟他打。
<br/><br/>    见数万人散去，反倒还清静。
<br/><br/>    不然他随手一剑出去，可能杀死一大片，也确实麻烦。
<br/><br/>    叶龙渊见状，默默看了叶帆一眼后，也转身跃下山崖，不见踪影。
<br/><br/>    山风呼啸。
<br/><br/>    碧空万里。
<br/><br/>    叶帆与姬执黑遥遥对峙。
<br/><br/>    “剑神，现在人都散了，我再问你，为何要说姚忠谷是你杀的？”姬执黑这一次认真了许多。
<br/><br/>    “你若赢了我，我便告诉你”。
<br/><br/>    叶帆邪邪一笑，提剑朝姬执黑飞身袭去！
<br/><br/>    可就在他出剑的刹那，四面八方突然画风大变！
<br/><br/>    黑白黑白……
<br/><br/>    无数黑白子，在叶帆面前浮现！
<br/><br/>    姬执黑的身影，则突然变成了透明虚影！
<br/><br/>    好似成了一个投影，完全感觉不出什么生机与能量波动。
<br/><br/>    一个足有方圆数里之广阔的棋盘，一道道灰色的线条组成，凭空浮现！
<br/><br/>    这棋盘上，黑白棋子，由阴阳之力所形成。
<br/><br/>    “丹朱残谱！”
<br/><br/>    “请君与我手谈一局！”
<br/><br/>    棋盘发出了阵阵声音，好似从四面八方传来！
<br/><br/>    叶帆突然明白了！
<br/><br/>    “这……就是你的位面法则？”
<br/><br/>    竟然以天地阴阳为棋盘，化出了一个天地间的棋局！？
<br/><br/>    “我的位面法则，名为‘对弈’。”
<br/><br/>    “不管任何对手，进我棋局者，由我‘执黑’先行”。
<br/><br/>    “丹朱残谱，黑白双方，正好处于势均力敌”。
<br/><br/>    “你的意念，可控制这棋局中的白子”。
<br/><br/>    “你的每一步，将会影响到你我的生死胜负”。
<br/><br/>    “剑神，你可以看看，自己的白子目前是何种局势……我执黑，先行一步！”
<br/><br/>    话音刚落，叶帆就察觉到，一枚黑子，落在了棋盘上！
<br/><br/>    这一股极阴之力，凭空凝聚，然后重重落下。
<br/><br/>    发出“啪”的清脆木板撞击声，极为逼真。
<br/><br/>    “我可没空陪你下棋！”
<br/><br/>    叶帆要看的是青龙法则，可不是这种奇怪的法则。
<br/><br/>    他直接将漫天飞剑凝聚成八荒魔龙。
<br/><br/>    八条剑龙肆虐各方，在棋局里不断地粉碎各种棋子。
<br/><br/>    可是，不管叶帆怎么破坏棋局，棋局都在快速重塑。
<br/><br/>    而且，剑龙穿过姬执黑的虚影，竟然无法伤害他分毫？
<br/><br/>    “我之棋局内，你想伤我，必须先用白子压过我！”
<br/><br/>    “如若不然，你绝无可能伤到我！”
<br/><br/>    “对弈乃是公平的较量，智者的较量，若你有勇无谋，不过匹夫之怒罢了。”
<br/><br/>    姬执黑一脸笑意，自信满满，跟之前那猥琐逃跑的样子，判若两人。
<br/><br/>    仿佛，只要在棋局里，他无所畏惧。
<br/><br/>    叶帆可不信邪，冲上前去，一记阎灭余烬！
<br/><br/>    “轰！”
<br/><br/>    剑意直接穿过了姬执黑的虚影，将下面的一座山头劈开了！
<br/><br/>    “怎么可能？”
<br/><br/>    叶帆皱眉，他的无双剑意，应该是能无视对方法则的啊。
<br/><br/>    叶帆双眸黑金色光焰跳动，仔细观察了一下这“对弈”法则的运转规律。
<br/><br/>    他发现，并非自己没伤到姬执黑，而是，姬执黑现在处于一个防御力特别高的形态。
<br/><br/>    能量穿过他的虚影，大部分都被过滤掉了。
<br/><br/>    叶帆确实可以无视对弈法则，但不代表，他能阻挡姬执黑将剑意的威力分摊给天地，降低伤害。
<br/><br/>    说白了，姬执黑处于一种超高闪避的状态，少量伤害，对他没什么影响。
<br/><br/>    这种闪避率，让叶帆就算使用外放十几重的解体，都会收效甚微。
<br/><br/>    青龙的恢复能力和耐久能力，可不是开玩笑的。
<br/><br/>    关键是……这样一直猛攻，对叶帆也没有用处，他看不到青龙血脉技巧。
<br/><br/>    “剑神，时间有限，轮到你了”。
<br/><br/>    姬执黑指了指半空中，一个阴阳之力化成的，逼真的水滴计时古老装置。
<br/><br/>    “若你不愿与我对弈，那就请离开吧，我自然阻拦不了你。
<br/><br/>    不过……帝王级剑客，若是怯战退走，那对你的剑意，也有影响吧？”
<br/><br/>    姬执黑一脸吃定了叶帆的表情，笑眯眯道。
<br/><br/>    叶帆脸色阴晴不定，这帮青龙就不能多学学叶玄光？
<br/><br/>    好好修炼血脉不好么？整这么多花里胡哨的法则干嘛？
<br/><br/>    这个“对弈”法则，其实跟“姬跑跑”的个性很相似。
<br/><br/>    他其实就爱下棋，喜欢用对弈取胜。
<br/><br/>    若是对方无法下棋赢过他，他也没兴趣跟这种人打，宁可就避战。
<br/><br/>    直接离开，叶帆终归不甘心，也不是他的作风。
<br/><br/>    罢了，那就下上一下，不试试，怎么知道就下不过对方？
<br/><br/>    叶帆自认棋力也还行，神识扫过棋盘，看了看自己白子的局面。
<br/><br/>    棋盘三百六十一道，仿周天之度数，尽收心眼之中。
<br/><br/>    叶帆略有计较后，意念一动。
<br/><br/>    一股阳力聚集，落下一枚白子。<br/><br/>