
“能量雾化器？？？什么鬼！”<br/><br/>
刘建楠看着那个满头冒烟的科学家，实在看不出是谁，忍不住问了句：“你是哪位来着？”<br/><br/>
“我...代号卧龙”<br/><br/>
“奥......上次弄丧尸永动机的那个？”<br/><br/>
“正是鄙人！”<br/><br/>
“告辞！”<br/><br/>
刘建楠扭头就走，这个卧龙简直是他们科的毒瘤，每次发明出来的东西......都特么的奇形怪状，问题频发，用上以后跟个神经病一样。<br/><br/>
“哎~~别走别走！我这次的研究可是有划时代意义的！绝对绝对让你大吃一精！”<br/><br/>
刘建楠被卧龙拉住了，<br/><br/>
他无奈地说道：“那你说说你这个满头喷气的东西，到底能干啥？能让敌人看不清我们？还是让我们看不清敌人？或者说......你单纯地想弄个如来特效？”<br/><br/>
<br/><br/>
“非也非也！小了，格局小了！你看着这些白雾好像是阻挡视线，但其实...”<br/><br/>
刘建楠和另外两个暂时无家可归的科学家竖起耳朵听了起来，或许...真有什么好东西呢？<br/><br/>
“其实...确实会阻挡，但这只是因为我没有研究完，下个版本会改进这个弊端的！”<br/><br/>
三人：(°ー°〃)<br/><br/>
“切！”<br/><br/>
“就这？”<br/><br/>
“没听说过！”<br/><br/>
卧龙咳嗽道：“咳咳...这个东西确实是没有研究完，但是核心的功能已经弄好了，美化外观的事情就很简单了，<br/><br/>
我向你们保证！但这个装备的实用价值非常高！它可以把能量晶核的能量打成雾状的小颗粒喷射出来，覆盖携带装备的人，从而让使用者可以更好的吸收能量因子进行修炼或者恢复异能，非常好用！”<br/><br/>
“哦？”<br/><br/>
刘建楠来了点兴趣，“你这是不是类似修仙小说里的...聚灵阵？”<br/><br/>
“对对对！是这个意思，不过这不是靠阵法运行的，因为能量因子除了自身恢复外，只能从丧尸的晶核里获得，我们还没在自然界发现任何天然的能量因子形成，所以......这个东西需要用晶核驱动，使用的晶核等级越高，你身体周围的能量因子密度就更高，对于高阶超凡者来说，可以吸收到更多的能量，当然低级的超凡者就用普通晶核就行了，不然会因为吸收太多的能量而爆体的......”<br/><br/>
经过卧龙科学家的解释后，刘建楠弄懂了这东西的作用，<br/><br/>
随后大喜！<br/><br/>
“好！真不愧叫做卧龙！这东西要是能满足你说的几个功能，那......我们战士的能量补给问题终于要完成了！而且......还可以提高整体的修炼速度，积年累月，我们华国的超凡者会比其他国家的超凡者强上一个档次！”<br/><br/>
超凡之路，一阶一个大门槛！<br/><br/>
除了战斗外，还需要日常配合天罗地网的心法和姿势去吸收晶核的能量因子进行修炼，<br/><br/>
由于晶核里面有部分丧尸的基因，普通人服用后高达99%的几率直接死亡...然后变成丧尸，<br/><br/>
而一阶超凡者可以服用普通的晶核恢复能量，但是......会被各种杂乱的基因碎片冲击自身，从而导致身体负荷过大，服用2个以上就会有身体崩溃的危险。<br/><br/>
而吸收晶核里的能量因子，才是靠谱的强化基因锁和异能的手段。<br/><br/>
卧龙发明的‘能量雾化器’就是把恢复和修炼的过程简化了，让人可以时刻沐浴在纯净的晶核能量中，从而快速恢复、加速修炼。<br/><br/>
“强啊铁子！”另外两个科学家齐齐赞叹。<br/><br/>
卧龙不好意思地摸了摸头：“总算是能给国家做点贡献了，感谢国家给我提供的实验场地，感谢国家对我的信任，感谢CCTV、MTV、KTV、***AV.......”<br/><br/>
“停停停！就不要感谢那些私人兴趣爱好了，话说你这个东西生产工艺复杂吗？咱们现在的工业线能量产吗？”<br/><br/>
刘建楠还是比较关注这个事情，作为天罗地网总部装备科的老大，他第一时间考虑的就是能不能量产发往全国各地，如果这玩意是手工制作的，那就坏了，再好的东西，如果只能少数人使用，对全国局势也起不到影响。<br/><br/>
“没问题的刘科长！这绝对可以量产！等我把这个喷射的位置、角度还有颜色改变一下，就把设计图给你”<br/><br/>
“好！这个月的晚饭，给你们工作室全体加鸡腿！研究材料也优先提供！”<br/><br/>
这可不是一个人能搞出的东西，每个大科学家都带领着自己的团队进行研发，他们的总办公室不在这么危险的山上，这里每天都会发生大规模爆炸、连环爆炸、山体崩塌等事故，<br/><br/>
非超凡者不敢轻易踏入......<br/><br/>
卧龙自然喜不自胜，他的工作室由于每次都会拿出一些非常奇葩的发明，导致一直不受装备科的待见，手下的人跟着他也没少受罪，如今总算熬出头了！<br/><br/>
要知道，装备科也是有激励制度的，<br/><br/>
干得好的可以提条件，可以优先供应各种物资和实验器材。<br/><br/>
而干的不好的，只能吃最普通的大锅饭，用别人剩下的材料。<br/><br/>
卧龙心里想到：“太棒了！等这东西弄完，就可以申请新的材料去研究‘丧尸永动机’了！‘能量雾化器’只是用六便士，而‘丧尸永动机’才是我们工作室的月亮！对了，回头拿着鸡腿去师兄那里看看，看看他的机械飞升计划弄的怎么样了......”<br/><br/>
刘建楠舒服惹，他总算又能拿出一些成果来了。<br/><br/>
“不过......大规模杀伤武器，去哪里弄呢？莫非真的要逼我使出绝招？”<br/><br/>
他似乎想到了什么，脸色突然严肃起来，<br/><br/>
“这一招......我一般不轻易使用，但真把我逼急了，让你们知道知道什么才是装备科真正的能力！”<br/><br/>
刘建楠脸上涌起一股高深莫测的笑容。<br/><br/>
这几个科学家顿时一愣：“刘科长，您......便秘了？”<br/><br/>
“痔疮不是病，疼起来要人命，我建议您去军医院做了去”<br/><br/>
“反正基地也没人看得起咱们科，你去躺几天还能少招人骂”<br/><br/>
刘建楠的笑容一下僵住了，<br/><br/>
“走走走！我天天被人骂，还不是因为你们不给力！但凡弄出点好东西来，我都不至于在基地里抬不起头，你们两个，最近什么也别搞了，就把刚刚爆炸的那玩意搞出稳定版出来，保证这玩意是炸丧尸不炸我们自己人就行，只要能弄出来，你们提什么要求我都会想办法满足！”<br/><br/>
“嘶——”<br/><br/>
两个科学家对视一眼，都看出了对方眼里的喜色，<br/><br/>
第一个人说道：“多人游戏...中不中？”<br/><br/>
刘建楠：Σ(°△°|||)︴<br/><br/>
第二个人补充：“最好是来4个女人，我们办公室一共8个老爷们，平时也没法玩，但是又特别想进行这种多人游戏......反正你懂得，12个人，8男4女玩的是最舒服的，我看视频里人家都是这么玩的”<br/><br/>
刘建楠：Σ(っ°Д°;)っ<br/><br/>
“卧槽！没想到你们两个浓眉大眼的博士科学家，平时看起来挺老实的，居然想做双管齐下的事情！咱们天罗地网是有组织有纪律的，绝对不！可！能！你们...这个样子，让我感到恶心！”刘建楠气得直抖动！<br/><br/>
两个科学家神色奇怪：“不给玩就不给玩呗，生这么大气干嘛......哎！找几个女玩家玩个《狼人杀》可太难了”<br/><br/>
“可不是...我看pandakill节目里面都是12人标准场，哎...咱们工作室也凑不够人玩”<br/><br/>
刘建楠：（*゜ー゜*）<br/><br/>
“呃......你么说的多人游戏是狼人杀啊？”<br/><br/>
两个科学家一脸疑问：“不然呢？”<br/><br/>
“咳咳......我以为...以为是......打《文明6》呢！那玩意太浪费时间了，一把玩一天，容易玩物丧志，害，你看这不是误会了吗？”<br/><br/>
两个单纯的科学家更是疑惑：“刘科长，《文明6》是什么东东？为什么玩那个会让你感觉恶心？”<br/><br/>
刘建楠尴尬地一边用脚扣地一边回道：“就是一种让人上瘾的电脑游戏，正经人谁玩那个啊！行了，你们去研究炸弹吧，等弄出来了，我去后勤部门给你们找4个最会说谎的女研究员一起玩《狼人杀》！去吧去吧~”<br/><br/>
刘建楠赶紧走了，他觉得自己的思想肯定出现了一点问题。<br/><br/>
既然这边暂时没有什么收获，那对于大规模杀伤性武器还是没有头绪，<br/><br/>
“看来...真要逼我用绝招了”<br/><br/>
......<br/><br/>
沈进一行人从一号家园的海边降落，<br/><br/>
所有人全部安全归来。<br/><br/>
“这是一场完美的闪电偷袭战！”沈进意气风发。<br/><br/>
道长甩着拂尘走了过来：“此等宵小之辈必然元气大伤，这一两月内不敢再来”<br/><br/>
随后，道长他们把借的装备全部留下，坐在宝各川的大雕上飞走了。<br/><br/>
而卢代真还是留了下来，<br/><br/>
沈进不知道道长怎么想的，但卢代真和米小粒好像......不打算要回去了，<br/><br/>
对于这么强大的两个超凡者，沈进自然也没有往外赶的道理，多两张吃饭的嘴而已。<br/><br/>
这是两员大将，他们的异能如果严格来说的话......都是特殊异能！<br/><br/>
读心术、诅咒术，看起来没什么攻击力，但用好了有奇效。<br/><br/>
如果卢代真能晋升三阶...那还会获得更加强大能力。<br/><br/>
沈进看了眼远离众人的丧尸，安排人把两个丧尸暂时控制起来。<br/><br/>
给它们两一定的活动空间，不能逃脱，敢跑的话，他会过来就地击杀，<br/><br/>
几个队长负责看守。<br/><br/>
商倩跟沈进告辞，带着赵超他们那一队人，飞往红水湾基地，<br/><br/>
那边的经济发展才刚刚起步，需要商倩实地把关，<br/><br/>
如今，一号家园基地和红水湾基地连为一体，两方的物价和交易习惯要进行融合，<br/><br/>
红水湾基地逐步向一号家园看齐。<br/><br/>
两边的民生工程，产业复苏也正如火如荼地展开。<br/><br/>
“对了！杨奥”<br/><br/>
杨奥走了过来，<br/><br/>
“你回头跟几个队长安排一下，葫芦市的新能源汽车一定要都想办法带回来，咱们现在人多、地盘大，没车的话普通人出行不方便，耽误在路上的时间太多”<br/><br/>
“放心吧进哥，一号家园的人都在弄着呢，有了你的无线充电技术，新能源车实在是太香了！不用你说，那些伪超凡者们，在外面搞到新能源车了，都会想办法通过咱们挖的地下通道运回来，就算自己不用，卖给咱们的回收站，他们也能换不少钱呢！”<br/><br/>
“哦......这样啊，我懂了，这就是商倩说的...钱在哪，人自动就会往哪里走，人的趋利性！”<br/><br/>
“没错！只要基地有新能源车的需求，咱们的回收站就会一直收购，而伪超凡者们就会努力运回来卖掉，然后换了钱去消费，买他们需要的东西，这样一个流程下来，基地的总体物资提升了，消费者们获得了更高的生活水平，经济行为带动基地的繁荣！”<br/><br/>
“确实如此，恢复经济也是对抗末世的手段，人们都在想办法赚钱，就会提供大量的劳动力，从而通过我们的工厂转变为劳动成果，然后丰富基地的物资，最终提高大家整体的生活水平，形成一个良性循环，商倩的布局......影响深远啊！”<br/><br/>
如果不是商倩谋划整个发布货币的体系，沈进很难自己做到这些。<br/><br/>
基地和基地是不一样的，<br/><br/>
一个有饭吃、有活干、有文明、有未来的基地，会培养出更多对抗丧尸的人才，会为外出的战士提供一个温馨的避风港，会让人类得以延续。<br/><br/>
而混乱、没有法律、没有道德、没有文明的基地，终将因为内耗走向灭亡。<br/><br/>
沈进一直相信，对抗末世，人类的团结求生意志才是第一序列武器，<br/><br/>
“而只有这样的基地，我才不用担心未来的尸杀队成员会背刺我一刀”<br/><br/>
回到别墅后，<br/><br/>
沈进几人分开，他们都需要休息，<br/><br/>
杨奥休息的方式是去外城找几个路边等待好心人资助的女大学生，一起去房间里聊聊人生，谈谈理想。<br/><br/>
沈进则是回到自己的工作间，开始数自己囤的物资，<br/><br/>
全自动水果、蔬菜生产线，让他变得富裕起来，每顿饭都可以吃到新鲜的蔬菜，<br/><br/>
此时，沈进让食堂的师傅给自己做了一盘蔬菜沙拉，<br/><br/>
边吃边数，<br/><br/>
一个【箱子】一个【箱子】的数物资，并把它们排列的整整齐齐，<br/><br/>
是囤囤鼠最开心的时刻。<br/><br/>
而李墨潇...则是在自己的“《文明6》战斗群”里呼朋唤友，<br/><br/>
“上号上号！！！快来一把紧张刺激的文明大战吧！我要玩秦始皇，谁也不准给我抢奇观，不然别怪我顺着网线去打你！”<br/><br/>
群友瑟瑟发抖......<br/><br/>
怎么这个人...又菜又爱玩。<br/><br/>
不过他们为了奉承以后啊家园基地里四大天王之一——干饭王，必须陪玩。<br/><br/>
一场紧张刺激的《文明6》开始了，李墨潇拧开一瓶快乐肥宅水，感到了彻底的放松。<br/><br/>
但是冥冥中，三阶超凡者的第六感，让她感觉有人在背后说她坏话，<br/><br/>
“奇怪......是被我打趴下的那些弱者吗？”<br/><br/>
工作间内，<br/><br/>
沈进数到杨奥带给他的【钢制储物箱】后，看到了杨奥从外地找到的大量核燃料棒，<br/><br/>
“接下来......该做核电站了，电量高了以后，屯点铱，再做套量子装甲”<br/><br/>
现在的电力供应还是太低了，光是出门一趟，这些人的【电力喷气背包】和【能量水晶】进行充电，就能把一号家园储存的电量全部消耗完毕。<br/><br/>
此时，<br/><br/>
“滴滴滴——”<br/><br/>
沈进接到了来自装备科刘建楠的电话，<br/><br/>
接通后就听见刘建楠粗犷的声音大哭道：<br/><br/>
“老弟，救我......”<br/><br/>
......<br/><br/>
PS：<br/><br/>
今天“青鸟煮鱼”在群里说，要给参加明年高考的学子们求一幅对联，挂在教室里，<br/><br/>
群里大家说了很多，都略显老套，<br/><br/>
我略微一寻思，答道：<br/><br/>
“上联：今日青春女生<br/><br/>
下联：明日成功女性<br/><br/>
横批：日日健康”<br/><br/>
“青鸟煮鱼”不解道：“你这怎么只鼓励女孩子呢？男生也需要鼓励啊”<br/><br/>
我没有说话，<br/><br/>
半晌后，“青鸟煮鱼”赞叹一声：“秒啊！”<br/><br/>
扭头打赏了冰火1500点币。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="68764626"&nbsp;&nbsp;chaptername="第四十三章：刘建楠的绝招（二合一）">加入书签</a>
</div>
