
空旷的医院前院，深夜，人迹寥寥。<br/><br/>
沈烽霖已经不计形象就这般席地而坐在台阶上，任凭寒风吹过，他一动未动。<br/><br/>
林助理买回了两杯咖啡，小心翼翼的递上前。<br/><br/>
沈烽霖突然看向他。<br/><br/>
林助理心口一滞，该来的总是要来，大老板冷静下来之后还是会追究他的失职。<br/><br/>
“有烟吗？”沈烽霖问。<br/><br/>
林助理愣了愣，大概是没有想到大老板会问这个问题。<br/><br/>
沈烽霖没有得到回复，再次重复道：“有烟吗？”<br/><br/>
“有有有。”林助理手忙脚乱的摸索着自己的口袋，终于把仅剩一根烟的烟盒寻了出来。<br/><br/>
沈烽霖接过，咔嚓咔嚓打着打火机，却是一下又一下的打不着火。<br/><br/>
“三爷，我来吧。”林助理将打火机拿了过来，咔嚓一声打着火了。<br/><br/>
沈烽霖很少抽烟，他静静的望着眼前氤氲散开的烟雾，疲惫道：“有查到那个人近几日的去向吗？”<br/><br/>
<br/><br/>
林助理如实回答：“他这几天都是在网吧里打游戏度过的。”<br/><br/>
“孩子呢？”沈烽霖抖了抖烟灰，问的太急，被呛了一口烟。<br/><br/>
林助理沉默了。<br/><br/>
偌大的院区，忽然间安静下来，越发让人心里不安。<br/><br/>
林助理道：“只有他一个人出入网吧，并没有见到孩子。”<br/><br/>
沈烽霖手一抖，香烟竟是不堪重负的掉在了地上，明明没有任何声音，却狠狠的砸在了他的心里，让他惊慌到手足无措。<br/><br/>
林助理也不敢再细想下去。<br/><br/>
想想，一个刀口舔血的男人，一个干着杀人放火诨事的土匪混混，他会善待一个刚刚出世的孩子吗？<br/><br/>
林助理知道这个结果想下去，肯定是他们最不愿意承认的结果。<br/><br/>
无非就是男人把孩子弄死了丢去了什么不知名的地方。<br/><br/>
沈烽霖竟是颤抖着手把香烟捡了起来，又开始一口又一口的抽着。<br/><br/>
林助理喝完了一整杯咖啡，嘴里全是苦涩的味道。<br/><br/>
“这件事就当做从来没有发生过，孩子一开始就找到了。”沈烽霖将烟头丢进了垃圾桶里，一路目不斜视的出了医院。<br/><br/>
林助理站在原处，望着渐行渐远的背影，同样是沉默中将咖啡杯放进了垃圾桶里。<br/><br/>
他们今天并没有出现在医院里。<br/><br/>
日出东边，阳光明媚。<br/><br/>
江清柠睡意惺忪的睁开了双眼，她疑惑的看向旁边的位置，床铺冷冷的，好像睡在上面的主人早就起床了。<br/><br/>
“咕咕咕。”旁边的儿童房发出轻微的声音。<br/><br/>
江清柠连鞋子都来不及穿上，匆匆忙忙的推门而进。<br/><br/>
小家伙已经醒了，大概是饿了，不开心的扭来扭去。<br/><br/>
而婴儿床的旁边，正趴着一个人。<br/><br/>
沈烽霖累极了，就靠着婴儿床沉沉的睡了过去，连孩子醒过来都不知道。<br/><br/>
江清柠动作轻盈的将孩子抱了起来，又贴心的把毛毯搭在他的肩膀上，不发出一点声音的出了房间。<br/><br/>
“夫人，我刚刚在厨房里，没有听见小少爷醒了。”秦妈一路小跑过来。<br/><br/>
“没事，他应该是饿了。”江清柠把孩子递给了对方。<br/><br/>
江清柠再次推开儿童房门时，原本正熟睡的人已经坐了起来。<br/><br/>
沈烽霖因为初醒，大概还没有完全清醒过来，就这样一脸人畜无害的坐在椅子上。<br/><br/>
江清柠蹲在他面前，“怎么在这里睡着了？”<br/><br/>
沈烽霖听着熟悉的声音，混沌的神经瞬间恢复清明，他笑，“就是想看看孩子。”<br/><br/>
“三哥，你抽烟了？”江清柠闻到了一股很不对劲的味道。<br/><br/>
沈烽霖闻了闻自己的衣袖，“我不该抽完烟跑来这里的，孩子没事吧。”<br/><br/>
江清柠温柔的抚摸过他紧锁的眉头，“是遇到什么事了吗？”<br/><br/>
“公司上有点麻烦，不过很快就解决了。”沈烽霖握紧她的手，“宝宝呢？”<br/><br/>
“秦妈抱去喝奶了。”江清柠瞧着他眼底的青霜，怕是一夜未眠吧，不然怎么会在这里睡着了？<br/><br/>
“今天要回沈家吃饭，家里人多，孩子就不带回去了，免得他不适应。”沈烽霖说。<br/><br/>
“嗯，我知道了。”江清柠答。<br/><br/>
两人一同出了房间。<br/><br/>
江清柠刚换好衣服走出衣帽间，又听得沈烽霖的声音响起。<br/><br/>
他说着：“今天要回沈家吃饭，家里人多，孩子就不带回去了。”<br/><br/>
江清柠愣了愣，诧异的看向一如往常一丝不苟状态下的男人。<br/><br/>
沈烽霖眉头微蹙，“怎么了？为什么要这么看着我？”<br/><br/>
江清柠摇头，“我知道了。”<br/><br/>
餐桌上：<br/><br/>
江清柠搅着白粥，正舀进嘴里，还没有咽下去，沈烽霖的声音又响了起来。<br/><br/>
他还是那句话，“今天要回沈家吃饭，家里人多，孩子咱们这次不带回去了。”<br/><br/>
“咳咳咳。”江清柠被呛到了，止不住的咳嗽着。<br/><br/>
沈烽霖忙不迭的替她顺了顺背，“怎么了？不想回去吃饭吗？如果你不愿意，咱们以后再回去。”<br/><br/>
江清柠擦了擦嘴，惊慌失措道：“三哥，你怎么了？”<br/><br/>
沈烽霖不明就里道：“我没事啊。”<br/><br/>
“你一句话对我三遍，你知道吗？”<br/><br/>
沈烽霖心虚的避开她的直视，“我可能是一整晚没睡，糊涂了。”<br/><br/>
“你以前不会这样的。”江清柠不安着，“你是不是遇到什么事了？你能告诉我吗？”<br/><br/>
沈烽霖轻轻的拍了拍她的小脑袋，“胡思乱想什么，没事，什么都没有，吃饭吧。”<br/><br/>
“三哥——”<br/><br/>
“乖，吃饭。”<br/><br/>
一顿饭，吃得两人心不在焉。<br/><br/>
……<br/><br/>
沈天浩最近身体恢复的不错，多余的石膏夹板基本都拆除了。<br/><br/>
蒋氏推着他从医院里走出来，一边走着，一边劝导着：“以后别再胡来了，你三叔可不是好对付的角色，他从小到大可比你聪明多了，你别给自己找罪受。”<br/><br/>
沈天浩不以为意道：“妈，你放心，我现在还是懂的量力而行，等我哪天翅膀硬了，一定让他知道什么叫做青出于蓝而胜于蓝。”<br/><br/>
“我相信我儿子会有出人头地的那一天。”两人走出医院。<br/><br/>
一辆商务车直接停在两人面前。<br/><br/>
蒋氏道：“你的车子？”<br/><br/>
沈天浩蹙眉，“不是您安排车子吗？”<br/><br/>
蒋氏还没有搞清楚对方的什么人，手里的轮椅一空，沈天浩已经被抬上了商务车。<br/><br/>
“哗啦”一声，车门紧闭。<br/><br/>
蒋氏这才反应过来，连忙追上前，“你们是什么人？”<br/><br/>
沈天浩戒备的望着这些陌生人，怒吼一声，“你们知道我是谁吗？你们究竟要做什么？”<br/><br/>
副驾位上，林栎回头，满脸都是那公式化的虚伪笑容，他道：“三爷要见您。”<br/><br/>
蒋氏追了几十米，实在是跑不动了，就这么气喘吁吁的喘着气，倏地，她恍然大悟。<br/><br/>
难道这又是儿子安排的连环计？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337179"&nbsp;&nbsp;chaptername="第402章">加入书签</a>
</div>
