
“喂？不喜欢吃甜的吗。”<br/><br/>
叶更一伸手在某只萝莉的眼前晃了晃。<br/><br/>
灰原哀默不作声地接过棉花糖，神情也从刚开始的惊慌，逐渐冷静了下来。<br/><br/>
“毛利先生，我给你买了罐装茶。”<br/><br/>
叶更一腾出手，又从口袋掏出两个易拉罐，把其中一个递给了毛利小五郎。<br/><br/>
“有啤酒吗？”某工具人询问。<br/><br/>
“没有，”叶更一打开罐装茶，抿了一口，解释道：“游乐园区这边孩子比较多，商店不售卖酒水。”<br/><br/>
灰原哀看到这幕心中又是一阵的纠结...<br/><br/>
这样一个细心的家伙，真的会是组织里的人吗？<br/><br/>
转头，再看已经将棉花糖放进嘴巴里的某侦探，她顿时一头黑线。<br/><br/>
是错觉吗，为什么感觉这家伙已经靠不住了...<br/><br/>
“喂，你怎么还能这么平静啊。”灰原哀提醒道。<br/><br/>
“没事。”柯南用手抹去沾在自己脸上和嘴边的棉花糖，压低了声音：“很早以前我就有试探过那家伙，当然也包括了那起云霄飞车杀人事件，不过那起案件...毕竟以工藤新一的身份刊登上了报纸。<br/><br/>
所以，以他对我的误解程度，恐怕又会以为...刚刚我是在借助时事新闻，向同年级的小女生炫耀吧。”<br/><br/>
“你倒是看的开。”灰原哀皱着眉头，不知道为什么，她总感觉叶更一是在提醒自己什么...<br/><br/>
“好了，放轻松些，”柯南说道，“毕竟高中生变成小学生这种事，就算说出去也不会有人相信吧？”<br/><br/>
“是吗！”灰原哀回头瞪了他一眼，“要不然我待会儿告诉那位小姐，看看她到底会做出怎样的反应？”<br/><br/>
“喂喂，你不要乱来啊！”才刚刚社死没多久的柯南慌了。<br/><br/>
等待了大约20分钟左右。<br/><br/>
小兰和园子这才从过山车的通道，恋恋不舍地走了出来。<br/><br/>
游乐园区的设施虽多，但适合全年龄段的也不外乎就那么几个。<br/><br/>
而这六人组里，实际上并没有所谓的小孩子在。<br/><br/>
因此，类似于旋转木马，溜滑梯之类过于幼稚的项目，经过他们十分民主的选拔后，都被全票否决了。<br/><br/>
从游乐园区转往水上乐园区的通道前，叶更一和毛利小五郎都已身体不适，不能下水的理由拒绝了入馆。<br/><br/>
原本柯南也是不准备去的，不过在洞悉了某财阀大小姐的邪恶目的后，顿时跟了上去。<br/><br/>
“切...我说你们这两个小鬼头，待会儿离我们远一些，可不要影响到姐姐们的桃花运！”<br/><br/>
在小兰一脸无奈的表情下，铃木园子这样说着。<br/><br/>
...<br/><br/>
另一边，多罗碧加乐园的主迎宾馆。<br/><br/>
“好了，就这些，麻烦先上白水和啤酒，谢谢。”叶更一摆了摆手，服务员拿着菜单走了。<br/><br/>
“更一小子你很懂嘛！”毛利小五郎很开心，“只有小孩子才会喜欢玩那些有的没的，不过...你确定不来一杯吗？”<br/><br/>
“嗯...抱歉，我的病还没有好，”叶更一说道：“毛利先生也应该听一听医生的建议，在饮酒上多节制一些。”<br/><br/>
“呵呵....”毛利小五郎听到这里，尴尬地笑了笑，明显底气不足：“我...知道了，以后会少喝一些的。”<br/><br/>
“我送去的酒，毛利先生还满意嘛？”<br/><br/>
想要聊天，话题就不能太沉闷，不过从气势上先占据主动，是叶更一一贯的作风。<br/><br/>
“还...还好啦...”毛利小五郎挠挠头，似乎有些难以启齿。<br/><br/>
“怎么？不合口味？”叶更一皱眉，又刻意用两个人都能听到的声音，囔囔道：“原来不喜欢喝啊，那以后就不送了。”<br/><br/>
“不是，不是...”毛利小五郎闻言连连摆手，“其实...是小兰她昨天晚上，把你送我的酒全部都收起来了，而且就连啤酒也...”<br/><br/>
虽然在冲野洋子那件事上，他对叶更一的第一印象很差，但这也不妨碍后续，对方用自己喜欢的杯中物，成功刷高了好友度。<br/><br/>
而且，这小子不是当上了帝丹高中的老师吗，如果他能向小兰开口的话...<br/><br/>
“我女儿那样做很过分吧...”<br/><br/>
某工具人期待着。<br/><br/>
“毛利先生，恕我直言，”叶更一沉声说道，“我认为令嫒的做法完全没有问题，而我不仅年长她几岁，现在更是为人师表，必须要树立一个好榜样才行。”<br/><br/>
说着，他朝远处正提着啤酒走来的服务生看了一眼。<br/><br/>
毛利小五郎：“？？？”<br/><br/>
这货要干嘛！这货到底要干嘛！他们之间的约定呢，男人之间的友谊呢？<br/><br/>
“等一下，更一！”某工具人有些心慌，连忙阻止了对方意图退酒的举动。<br/><br/>
“嗯？”叶更一抬手的动作略一迟缓，疑惑道：“怎么了？毛利先生，有什么问题吗？”<br/><br/>
问题可大了！啤酒要飞远了！<br/><br/>
“也...也没什么啦，”毛利小五郎扭过头，不敢直视叶更一的眼睛，低声道：“就是...就是...能不能让我喝完这最后一顿酒...”<br/><br/>
叶更一眼皮跳了一下，因为双方同桌吃饭的关系，他感觉这句话十分的不吉利。<br/><br/>
“咳...毛利先生，”叶更一感觉这是瘟神给自己的警告，连忙见好就收，道：“您这是在说什么啊？”<br/><br/>
毛利小五郎显然也愣了，沉吟了片刻这才开口：“你不是要把啤酒退掉吗？”<br/><br/>
“嗯？”叶更一用疑惑语气问：“怎么这么说？”<br/><br/>
“因为你刚刚很认同我女儿的话...怎么...”毛利小五郎说着，又是一怔。<br/><br/>
随即，他若有所思地说道：“难道刚刚另一个我出现了？”<br/><br/>
“虽然不清楚您在说什么，”叶更一假装没听懂，道：“不过，我刚刚只是想询问一下服务生，可不可以更换一下座位。”<br/><br/>
“更换座位？”<br/><br/>
他说话的声音虽然不大，但上午餐厅的人流量本就不多，除了更远处的几桌外，距离他们这边较近的，也就只有身后靠窗不远的三女两男的组合。<br/><br/>
服务生这时，也刚好提着啤酒走了过来，听到了叶更一的诉求，连忙问道：“抱歉客人，请问是我做的让您不满意吗？”<br/><br/>
“不，和你无关。”叶更一说着，停顿的了一下，继续道：“只是窗边飘来的硝烟味道太浓，让我的头有些不舒服而已。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67418414"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;白日喝酒别有一番风味">加入书签</a>
</div>
