
刘雅此次前来，就是跟何书记好好商量这件事情的。<br/><br/>
本来也只是来看看刘盼回家的情况怎么样。<br/><br/>
谁知就听说，刘盼一回来，跟秋梅大吵了一架。<br/><br/>
两个人还有其他邻居送他们去了医院。<br/><br/>
刘雅心中微微一惊，便跟江劲往医院的方向走去。<br/><br/>
来到医院的时候，秋雅就被送去了手术室。<br/><br/>
而刘盼就跟霜打的茄子一样，坐在手术室门口的长椅上，托着腮，一言不发。<br/><br/>
刘雅一来，只看一眼刘盼，就知道他是和秋梅吵架了。<br/><br/>
还是因为对方说了一些很过分的话。<br/><br/>
他不过就是不服气，和对方争执了一下，结果就成了现在这样。<br/><br/>
刘雅感叹刘盼的不容易。<br/><br/>
如果不是对方是孕妇，也不会这样一直忍让。<br/><br/>
一方想要好好儿过日子。<br/><br/>
另一方却是非要作，作天作地作空气的作。<br/><br/>
刘雅同情自己的小哥，可是也一点儿办法没有。<br/><br/>
离婚这个词可不是好词。<br/><br/>
离过婚的男人女人也不太受人待见。<br/><br/>
脊梁骨都能被人给戳穿了。<br/><br/>
这会儿刘雅盯着坐在那儿头也不抬的刘盼，轻声唤道：<br/><br/>
“小哥，你别担心，没事儿的。”<br/><br/>
她的声音很好听，有安抚人心的作用。<br/><br/>
然而刘盼却像是看到救星一般，抬起对来看着刘雅道：<br/><br/>
“小雅，你怎么回来了？我不是在做梦吧？”<br/><br/>
刘雅马上道：“当然不是，你坐的火车，我坐的飞机。<br/><br/>
早知道是这样，其实应该和你们一起回来的。”<br/><br/>
“啥情况？”<br/><br/>
刘盼不解道：<br/><br/>
“我回来跟何书记见面的。<br/><br/>
今天天色太晚，就在县里的招待所住了。<br/><br/>
我本来是过来看看你跟嫂子的。<br/><br/>
就听说你们俩吵架了，她还进了医院。”<br/><br/>
刘盼不想让刘雅知道他们俩夫妻发生争吵的细节。<br/><br/>
但他有心里反复地重复着之前的骂架。<br/><br/>
所以刘雅知道，刘盼是因为维护她才跟秋梅吵起来的<br/><br/>
如今她却只能保持沉默，不好替自己的小哥出头。<br/><br/>
毕竟对方现在是仗着孩子，还有产妇，是弱势的一方。<br/><br/>
也不知道是谁想办法通知到了秋梅在农村的父母。<br/><br/>
连夜秋梅一家子就赶到了现场。<br/><br/>
这是不把矛盾激化，都不甘心的节奏。<br/><br/>
在医院里，双方就要打起来的节奏。<br/><br/>
刘雅也不跟他们硬刚，直接让江劲去报警。<br/><br/>
现在报警电话根本就没有。<br/><br/>
所以只能让人跑着去附近的派出所请人来帮忙协调。<br/><br/>
医院更是拿着束手无策。<br/><br/>
秋梅她老娘简直就是泼妇中的泼妇。<br/><br/>
秋梅一大半的性格遗传至她的母亲。<br/><br/>
从小耳濡目染。<br/><br/>
这女人一来，看到自己的女儿那么惨，而刘雅却是那样意气风发。<br/><br/>
就觉得是不是刘雅对秋梅做了什么。<br/><br/>
她一看到刘雅不来气，上来就想跟刘雅干架。<br/><br/>
但江劲却是把她给挡在了刘雅的前面，让她不得近身。<br/><br/>
“我们刘经理也是刚刚赶到，你能不能讲点道理？”<br/><br/>
这个女人哪里有道理可讲？<br/><br/>
就算是刘雅才刚刚赶到，她也有办法把脏水往刘雅的身上泼。<br/><br/>
所谓欲加之罪，何患无辞呢？<br/><br/>
总之刘雅站在这儿就是错的。<br/><br/>
但她并没有离开。<br/><br/>
因为她也想知道，秋梅的情况怎么样。<br/><br/>
倒不是说她关心这个女人，主要还是因为另外一个人。<br/><br/>
那就是秋梅肚子里的孩子。<br/><br/>
她的小侄子。<br/><br/>
她希望他能平安降生。<br/><br/>
没错，秋梅这一胎应该是个男婴。<br/><br/>
而且这个孩子注定会被她给带走。<br/><br/>
但刘雅不知道这其中的缘由。<br/><br/>
她只记得，自己身边后来多了一个孩子，但这个孩子不是她生的。<br/><br/>
这是她的特殊技能之一，能预知未来。<br/><br/>
但却是只知道结果，不知道过程。<br/><br/>
所以她就是亲自来看看，这个孩子的降生。<br/><br/>
名字也已经取好，就叫刘缘、<br/><br/>
这个名字还是她取的。<br/><br/>
是孩子来到她的身边取的。<br/><br/>
就在刘雅猜测孩子怎么会到她身边来的时候，手术室的灯灭了。<br/><br/>
负责手术的医生走了出来。<br/><br/>
那医生摘下口罩道：<br/><br/>
“孩子早产了，得送保温箱观察治疗。<br/><br/>
产妇身体虚弱，需要静养，送去病房吧。”<br/><br/>
医生说完就离开了。<br/><br/>
刘雅和刘盼都大松了口气。<br/><br/>
那秋梅的老娘还在那儿骂骂咧咧。<br/><br/>
刘雅便提醒她道：<br/><br/>
“你就积点儿品德吧。<br/><br/>
也不怕报应？”<br/><br/>
“我报应什么？该遭报应的是你们刘家？<br/><br/>
我家小梅就不该嫁到你们刘家来。<br/><br/>
受穷不说，还要冒生命危险生孩子。”<br/><br/>
然而，刘雅也只是不冷不热道：<br/><br/>
“可没人求着她嫁呢。”<br/><br/>
那秋梅的老娘更恼怒了，又想来撒泼。<br/><br/>
刘雅站在那儿，动也未动。<br/><br/>
她倒是要看看，这秋梅老娘能把她怎么样。<br/><br/>
不过江劲，刘盼，还有秋家的人把王新娣给拉住了。<br/><br/>
最主要就是，派出所的人来了，不许人在这儿闹事儿。<br/><br/>
所有人都被要求离开医院。<br/><br/>
只有刘盼是病人的直系家属，允许留下来照顾。<br/><br/>
刘盼此时真是六神无主。<br/><br/>
孩子被送去保温箱里治疗。<br/><br/>
产妇身体虚弱，又有刀口，东西也不能吃。<br/><br/>
得等到通气之后才能吃东西。<br/><br/>
现在麻药的药效也没过，她还在病床上躺着。<br/><br/>
王新娣出了医院大门，还在那儿骂着。<br/><br/>
就被民警给出言教育了：<br/><br/>
“这位女同志，你就不能少说两句？<br/><br/>
你女儿是产妇，生孩子有危险，大家都能理解。<br/><br/>
但骂人能解决问题吗？<br/><br/>
这跟人家小姑娘有啥关系啊？”<br/><br/>
民警嘴里的小姑娘指的就是刘雅。<br/><br/>
她站在那儿安安静静的，根本连话也没有说。<br/><br/>
但她明丽妖艳的五官，那一双琥珀般透明的双眸，都给人一种倾国倾城的感觉。<br/><br/>
<br/><br/>
但在这个时代，女孩子长得太漂亮，似乎天生就是一种原罪。<br/><br/>
第二天早上，大家再次来到医院的时候，余红和刘强也来了。<br/><br/>
听说刘盼家生了个儿子，余红和刘强自然很高兴。<br/><br/>
连夜搭了车，又把准备好的鸡蛋和老母鸡都拿了过来。<br/><br/>
余红一到县城里，就找刘盼要了钥匙，回他们家杀鸡炖鸡汤。<br/><br/>
但王新娣却是拦着余红不让走，还对她道：<br/><br/>
“我女儿给你们家生儿子，连半条命都快去了。<br/><br/>
你别想一走了之。”<br/><br/>
余红没好气道：<br/><br/>
“我走去哪儿？我这不是去给你女儿熬鸡汤吗？”<br/><br/>
“你熬什么鸡汤？我就问你，我女儿生孩子这么大的事情。<br/><br/>
你们为什么不好好将就她？<br/><br/>
为什么会让她早产？”<br/><br/>
“我哪儿知道他们小两口的事情？”<br/><br/>
余红觉得莫名其妙。<br/><br/>
她这个亲家母真是冥顽不灵。<br/><br/>
完全就是无理取闹。<br/><br/>
“你让开！这鸡汤可是一时半会儿炖不出来的。”<br/><br/>
这王新娣一直闹，其实很简单，就是想要钱。<br/><br/>
她觉得她女儿生孩子太辛苦。<br/><br/>
这婆家怎么也该表示表示的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514521"&nbsp;&nbsp;chaptername="第330章矛盾重重">加入书签</a>
</div>
