
不过这些宁末然都没有兴趣，依然静静地听着，却不曾想下一刻林心妍慌张的尖叫起来，“天呐，末然同学，顾同学竟然向这边走过来了，刚刚就看他一直看这边，这下我们该怎么办？”<br/><br/>
不知道顾衡想干嘛，林心妍只能暗暗祈祷顾衡不要找他们。<br/><br/>
然而……<br/><br/>
顾衡的脚步停在宁末然的桌边，一直没有任何反应的宁末然才微微掀起眼皮，沉默不语，淡淡的睨了顾衡一眼。<br/><br/>
下一刻便听男孩子主动打招呼，“宁同学，又见面了。”<br/><br/>
这一举动直接惊呆了林心妍和陌子行。<br/><br/>
末然同学和顾衡竟然认识！<br/><br/>
不止是她，其余人也不可置信的看着这一幕，完全无法想象顾校草竟然会主动和宁末然这个丑女打招呼！<br/><br/>
这个事情顿时引起众多女生的嫉妒和不满，语气不善的故意提醒道：“顾校草，你面前这个宁末然可是个丑女，还喜欢打架，所有人都知道的，你不要离她太近了！”<br/><br/>
“我让你说话了吗？”<br/><br/>
话音一落，一记冰冷的眼神瞬间扫过去，顿时吓得那个女生脸色发白，不敢再吭声。<br/><br/>
众人也没想到顾衡会帮宁末然，看向两人的眼神都有了变化。<br/><br/>
顾衡收回视线，再次落在宁末然身上，面上依旧冷酷，语气却轻了许些，“宁同学，昨天的事是我逾越了，我向你道歉，但玉佛的事你能不能再考虑考虑，价格方面可以谈。”<br/><br/>
没想到他如此固执，宁末然微微皱眉，清冷的声音格外明显。<br/><br/>
“不卖。”<br/><br/>
顾衡神色一滞，目光微沉的盯着她。<br/><br/>
听着两人的对话，众人顿时明白了宁末然会认识顾衡，是因为顾衡想买她的东西。<br/><br/>
女生们暗暗松了口气，可听到宁末然拒绝时，再次变脸，纷纷怒气冲冲的瞪着她。<br/><br/>
“宁末然，别不识好歹，顾校草愿意买你的东西，是你八辈子修来的福气！”<br/><br/>
听着耳边全是数落宁末然的声音，顾衡眉头蹙起，面上染上一层寒霜。<br/><br/>
“闭嘴！”<br/><br/>
下一刻，鸦雀无声。<br/><br/>
在九班，顾衡就是不能惹的存在，女生们再讨厌宁末然，也不敢再乱来。<br/><br/>
这个奇怪的效应让宁末然多看了顾衡一眼，却让顾衡误以为还有一丝机会，沉声说道：“宁同学，你再考虑考虑，我可以等你。”<br/><br/>
说完也不等宁末然反应，顾衡已经回到了自己的座位上。<br/><br/>
宁末然也没有理会，继续把玩着圆珠笔，林心妍却是惊醒过来，双眼被浓浓的八卦占据，她笑嘻嘻的试探道：“末然同学，昨天发生了什么事呀？你和顾同学他……”<br/><br/>
宁末然掀起眼皮，直接拿圆珠笔敲了一下她的脑袋，“上课了。”<br/><br/>
林心妍吃痛的捂住额头，正要说什么时，余光瞥见老师的身影，只能撇了撇嘴，委屈巴巴的转过身去。<br/><br/>
殊不知两人的互动都落在后排的顾衡和陌子行眼里，顾衡的视线依旧落在宁末然身上，陌子行却是和林心妍一样，满脸八卦之色，饶有兴致的朝着前方扬了扬下巴。<br/><br/>
“衡哥，你和末然同学怎么一回事啊？该不会是……”<br/><br/>
对上眼了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916334"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;对上眼了">加入书签</a>
</div>
