    沈屹西车队最近拿了个奖。
<br/><br/>    一大帮人回来立马搞了个聚会，说是庆祝，实际就是给犯酒瘾找的借口。
<br/><br/>    大家笑着聊着在沙发落座，沙发没一会儿就挤满了人。
<br/><br/>    “用的什么法子把人给找过来的？班长看不出来你有两把刷子啊。”
<br/><br/>    班长是个戴眼镜的男生，高瘦高瘦的：“去趟洗手间的功夫遇上了，平时这人多难约啊，天南地北跑的，当然不能放过这个好机会。”
<br/><br/>    沈屹西情绪似乎丝毫不受影响，靠在椅背里，闷笑了声。
<br/><br/>    “不来你们还能少喝点儿，这可是为你们操心，还不乐意了？”
<br/><br/>    一如既往的嚣张，肆意。
<br/><br/>    男人之间的话题几句不离胜负欲，说还真就今晚看看，谁喝少了谁孙子。
<br/><br/>    “你别说，凡子，你是没跟屹哥喝过酒，今天这声爷我看你是逃不掉了。”
<br/><br/>    沈屹西窝在沙发里，听完只扯唇笑了下。
<br/><br/>    他探身拖过桌上的烟灰缸，掐灭了烟屁股：“别把我叫老了，爷你们自个儿留着心里叫，自己喊孙子就行。”
<br/><br/>    “靠，真嚣张啊屹哥。”男人们哄笑。
<br/><br/>    路无坷就坐在沈屹西对面，流光涌动的暗色下，她毫不避讳地看着他。
<br/><br/>    多少年过去了这人还是这副德行。
<br/><br/>    做什么事都吊儿郎当，像是没什么事能让他上心，别人谈个恋爱都纯情的年纪，他接个吻都沾染情色意味。
<br/><br/>    一身放浪形骸的痞气，从骨子里带出来的坏。
<br/><br/>    你永远不知道他能坏到什么程度。
<br/><br/>    他掐完烟又靠回去了，从始至终没再看过她一眼，像是从没认识过这个人。
<br/><br/>    仿佛刚才那一眼也只是不经意，她对他来说只是个陌生人。
<br/><br/>    阿释不知道什么时候已经来到路无坷身边。
<br/><br/>    她有点发愁，沈屹西这人怎么早不来晚不来，偏偏今天这场来了。
<br/><br/>    路无坷听见她的叹气声，没说什么。
<br/><br/>    阿释试探性问了她一句：“回去不？”
<br/><br/>    路无坷目光终于从沈屹西身上离开，低眸。
<br/><br/>    白皙纤细的手指和酒杯中烈酒形成鲜明对比，苍白的病态感。
<br/><br/>    她轻晃了晃酒杯：“不回，玩呗。”
<br/><br/>    言语间听不出一丝难过和脆弱。
<br/><br/>    也就是这要命的倔劲儿，当初才会把沈屹西那个瘟神引来，阿释想。
<br/><br/>    她往沙发里一靠，状似轻松道：“行，你最好是多喝点，回去一躺床上不省人事的那种。”
<br/><br/>    路无坷瞥了她一眼。
<br/><br/>    阿释开玩笑：“别抱着我哭。”
<br/><br/>    “哦，你今晚等着，不抱着你哭两个小时都不行。”路无坷说。
<br/><br/>    阿释笑。
<br/><br/>    不过既然路无坷决定不走她也没什么好说的。
<br/><br/>    没一会儿就有人提议玩个好玩的，干喝酒不带劲。
<br/><br/>    老同学见面，说好听点是同学聚会，直白点其实就是八卦聚会。同学圈子就那么大点，芝麻大点儿的小事都能津津乐道，那些烂在肚子里却心照不宣的好奇现在有个机会当玩笑话问出来，谁不感兴趣？
<br/><br/>    每个人都在对他人的生活好奇。
<br/><br/>    “行啊，你们女生拼不了酒，陪你们玩会儿好了。”男人们爽快答应，随手从地上空啤酒瓶里抽了个出来往桌上一放。
<br/><br/>    这种俗套的玩法大家驾轻就熟，酒瓶一转，停下来瓶口对着谁谁就自认倒霉。
<br/><br/>    两种方式任选，真心话，或者大冒险。
<br/><br/>    第一轮瓶口对准的一个女人，挑了大冒险，吻了隔壁一个男的。
<br/><br/>    不拖泥带水，不含糊。
<br/><br/>    人从校园里出来了就是不一样。
<br/><br/>    路无坷听着快把天花板掀开的起哄声，眼神不经意间瞥到对面的沈屹西。
<br/><br/>    他两条长腿大喇喇抻着，瞧着这副场景脸不红心不跳的，漫不经心地笑着。
<br/><br/>    她转开眼。
<br/><br/>    玩得起的人凑到一起无聊的游戏都能玩出花儿来，连着几轮过去人都选的大冒险，花样不断尺度愈大。
<br/><br/>    路无坷完全置身事外地看热闹，却忘了酒瓶转起来在座谁都是有可能被随机到的，包括自己。
<br/><br/>    阿释估计也没预料到，等反应过来想挡住路无坷的时候已经来不及了。
<br/><br/>    瓶口不偏不倚对上路无坷。
<br/><br/>    她一直不吭声，存在感低，加上包厢内光线昏暗，多数人压根没发现她。
<br/><br/>    “路、路无坷？”
<br/><br/>    看清是路无坷后，原本包厢火热的气氛忽然变得尴尬。
<br/><br/>    路无坷不是这个班的，班里却没人不认识她。
<br/><br/>    机械自动化四班就没人不知道这号人物，或者说整个澜江大学都鲜少有人不知道。
<br/><br/>    那个年纪规矩又单纯，一旦有打破规则活得放浪形骸的人出现，谁都很难不被吸引。
<br/><br/>    沈屹西就是这样的人。
<br/><br/>    他那款到哪儿都不乏各种往上贴的漂亮女孩儿，光是那张脸就能拈花惹草无数。
<br/><br/>    但偏偏人就看上了路无坷这个难搞的。
<br/><br/>    那会儿沈屹西有多宠路无坷，四班没人不知道。
<br/><br/>    传闻后来还是路无坷甩的沈屹西。
<br/><br/>    当时多轰烈，现在对比就有多冷淡。
<br/><br/>    隔着张桌，大家左右面面相觑。
<br/><br/>    反倒两位当事人看起来像没事人一样。
<br/><br/>    沈屹西还是那副老样子，身体放松地陷在沙发里，面色自在地把玩着手里的打火机。
<br/><br/>    像是谁他都不感兴趣。
<br/><br/>    路无坷也看着没什么大情绪。
<br/><br/>    就在四班班长周斌想打圆场说这局不算的时候，路无坷开了口。
<br/><br/>    她往前倾身，爽快说：“来吧。”
<br/><br/>    阿释看了她一眼。
<br/><br/>    包厢有一瞬鸦雀无声，班长忙接过话头，干笑几声打破尴尬：“行，那你这选真心话还是大冒险？”
<br/><br/>    他提醒了路无坷一下：“大冒险的话，屋里这帮人都不是善茬，鬼主意多，可能不是那么保险，但如果选真心话，就得百分百说真话了。”
<br/><br/>    连着几轮下来大家都挑的大冒险，这年纪最怕谈心了，年少的时候嚷着没人理解，成年后反倒希望什么都烂在肚子里。
<br/><br/>    最怕突然的关心和过问。
<br/><br/>    不过他们玩的恶趣味大冒险也不是人人能接受的，班长就顺便提了一句。
<br/><br/>    更何况有个沈屹西在这儿，毕竟是前男友，如果大冒险真搞大了，只会徒增尴尬。
<br/><br/>    路无坷看似什么都听进去了，开口却是十分干脆：“大冒险。”
<br/><br/>    班长：“……”
<br/><br/>    这姑娘还是一如既往的难搞。
<br/><br/>    沈屹西跟没听到似的。
<br/><br/>    最后大家还是没玩得太开，有人给支了个招，罚酒。
<br/><br/>    这大概是今晚最无趣的一个大冒险。
<br/><br/>    路无坷没二话，拿过酒瓶斟满酒杯。
<br/><br/>    看着挺娇小秀气一姑娘，却毫不含糊，直接仰头一杯饮尽。
<br/><br/>    直到此刻沈屹西似乎才有了反应。
<br/><br/>    他懒懒掀了下眼皮。
<br/><br/>    路无坷微昂头，冰凉酒液入唇。
<br/><br/>    这局就这么过了。
<br/><br/>    大概刚才喝得有些急，后半段路无坷脑袋有些昏沉，耳边的哄闹声似乎都隔了层膜。
<br/><br/>    阿释趴在她耳边：“没事？”
<br/><br/>    她轻摇头。
<br/><br/>    “真不用回去？”
<br/><br/>    “不用。”
<br/><br/>    啤酒瓶滚了一遭又一遭，大家闹得越来越开。
<br/><br/>    路无坷喉咙有些烧灼，游离在这场热闹外。
<br/><br/>    中途沈屹西接了个电话去了趟洗手间，回来沾一身烟味。
<br/><br/>    这人还是跟以前一样，路无坷想。
<br/><br/>    却又跟以前不一样了。
<br/><br/>    对面的沈屹西刚坐下就很不巧地被酒瓶挑中了。
<br/><br/>    有人笑说他这运气可以去买彩票了，估计一刮一个准。
<br/><br/>    男人停下拢火点烟的动作，抬了抬眼。
<br/><br/>    沈屹西唇间还咬着烟，看着面前黑洞的瓶口，倏忽笑了下。
<br/><br/>    他索性将打火机扔回桌上，摘下唇间的烟，扬了扬下巴：“国际惯例，选一个是不是？”
<br/><br/>    “爽快啊屹哥。”
<br/><br/>    男人们一喝开了就忘了这里头有什么人了。
<br/><br/>    “赶紧的，想个折腾人的，今晚这人好不容易来了，不能让他白来一趟。”
<br/><br/>    大家起哄。
<br/><br/>    隔着人群，路无坷看着他。
<br/><br/>    沈屹西任大家七嘴八舌地讨论怎么整蛊他，敞着腿悠然自得地听着。
<br/><br/>    丝毫不介意也不在意。
<br/><br/>    路无坷最终还是挪开了眼。
<br/><br/>    阿释在旁注意到，欲言又止。
<br/><br/>    等大家最后千辛万苦终于议论出个整起来人无懈可击的鬼主意后，沈屹西十分欠揍地来了句：“谁跟你们说我选的大冒险？”
<br/><br/>    众人瞬间反应过来被整了。
<br/><br/>    沈屹西笑得肩膀微抖。
<br/><br/>    最后挑的真心话。
<br/><br/>    心窝子戳得准不准决定了这真心话问起来好不好玩。
<br/><br/>    女人心思细腻最擅长这些东西，几个人在旁出主意，撺掇班长问点儿有料的。
<br/><br/>    班长被缠得没办法，又顾忌路无坷在场，压低声音问沈屹西：“真什么都能问？”
<br/><br/>    沈屹西看了他一眼，笑了下：“随便问。”
<br/><br/>    “那我真问了啊，”班长清了清嗓，硬着头皮问，“你有放不下的人吗？”
<br/><br/>    这句话问完不乏看热闹的，看完沈屹西又看向路无坷。
<br/><br/>    路无坷没看这边，靠在沙发里，低头把玩着手里的酒杯。
<br/><br/>    她脑袋放空着，脑海里像留不住东西。
<br/><br/>    沈屹西没立刻回答。
<br/><br/>    安静在包厢里蔓延，这种时候时间过得尤其慢。
<br/><br/>    有没有放不下的人。
<br/><br/>    一会儿后，沈屹西终于开口。
<br/><br/>    他不知想到什么笑了下，声音没什么感情，坦然道：“没有。”
<br/><br/>    路无坷一直麻木的思绪突然间被砸了个缺口。
<br/><br/>    她的感知在回笼。
<br/><br/>    几秒沉寂过后，她瞬间鼻尖发酸。
<br/><br/>    后来包厢里说了什么活跃气氛，又玩了些什么，她一概不知。
<br/><br/>    阿释似乎生气了，在她耳边说她不把自己折腾死是不是不满意。
<br/><br/>    被酒精侵蚀的胃部止不住地涌起一股股不适，她终于舍得起身离开。
<br/><br/>    沈屹西这人。
<br/><br/>    再也不会惯着她了。<br/><br/>