    
<br/><br/>    桃花这时对秦氏道：“娘，你来，我跟你说。”
<br/><br/>    秦氏走过来，桃花在她耳边低声道：“我觉着是真的，我都忘了，我快两个月没有换洗了。”
<br/><br/>    秦氏这下确信无疑了，对着顾云娇眉开眼笑，“云娇啊，多谢你，这会儿忙，回头大娘再谢你啊。”
<br/><br/>    “桃花她这不要紧吧？”
<br/><br/>    顾云娇笑笑，“她这是早上吃少了，有点低血糖，再加上蹲久了，又起得猛，脑子里供血不足，往后注意点就没事。”
<br/><br/>    “这头三个月要小心些，还有，头三个月最好不要——”两辈子都还是黄花闺女的顾云娇不大好意思说下去了。
<br/><br/>    秦氏善解人意的笑道：“成，我知道，我也生了三个，心里有数，回头我会叮嘱他们的。”
<br/><br/>    桃花被她男人扶着，羞涩的对顾云娇道：“云娇，谢谢你。”
<br/><br/>    顾云娇摆摆手，“你快歇着去，回去最好冲碗糖水喝。”
<br/><br/>    张大郎扶着桃花回去了。
<br/><br/>    看热闹的江家的女人孩子们也都回田里继续干活。
<br/><br/>    晚上收工回家，一家子在堂屋正准备吃饭。秦氏提了一篮子二十个鸡蛋过来，说是感谢顾云娇替桃花诊出了喜脉。
<br/><br/>    顾云娇站起身，“秦婶子，您快拿回去，这么点事，真用不着。”
<br/><br/>    陈氏在旁边也道：“真不用，隔壁左右的，你也太外道了。”
<br/><br/>    这时坐在上头的周氏轻咳一声，“老二家的，去把蛋放下，篮子腾出来给你秦嫂子。”
<br/><br/>    顾云娇和陈氏尴尬的对视一眼，然后看着杨氏欢快的接过篮子进去了，不一会儿便将空篮子拿了出来。
<br/><br/>    秦氏拿过篮子笑着走了。
<br/><br/>    杨氏笑嘻嘻的道：“娘，这白得了二十个鸡蛋，明儿炒了吃吧，这两天秋收，累死了，也该吃点好的。”
<br/><br/>    周氏一口啐到她脸上，“吃什么吃，说了鸡蛋要攒着换钱的。”
<br/><br/>    “家里是少了你吃喝还是咋的，一天天的像是饿死鬼投胎！”
<br/><br/>    杨氏撇撇嘴不说话了。
<br/><br/>    顾云娇低头扒饭，这个时代的规矩就是这样，没分家，子女不允许蓄私产，挣的每一个铜钱都属于这个大家庭。
<br/><br/>    所以，周氏可以明目张胆的将秦婶子给她的鸡蛋拿去据为己有。
<br/><br/>    江家人一连忙了几天，三十亩地的谷子总算全部收了，晒干之后，家里留了大半年的口粮，其余的，几个男人拉到县里去交赋税，余下的便卖掉。
<br/><br/>    江宥之去县里的学院，也跟着一起走了。
<br/><br/>    晚上，江老爷子回家便将卖的银子交给了周氏。
<br/><br/>    隔壁张里正的婆娘孙大娘见江家几个男人背着褡裢回来，眸子闪了闪。
<br/><br/>    不一会儿便在院子门口喊陈氏。
<br/><br/>    陈氏听到喊声忙出去，孙大娘笑盈盈的道：“有个事问你，前些时候，你家三郎赶考你问咱们家借的十两银子，啥时候还？”
<br/><br/>    孙大娘笑着道：“原本不该催你，只是我家幺儿也要说媳妇了，如今正托了钱媒婆寻摸呢，这一看好了人家，可就等着银子下聘了。”<br/><br/>