    
        <br/><br/>    “额木齐，你来的时候有没有惊动淮南军？”
<br/><br/>    这时，步骘突然开口问道。
<br/><br/>    额木齐说道：“淮南军把乱石山三面围住，所以我绕道东南方才赶到，如果不是这样，我几个时辰前就来了！”
<br/><br/>    “我们悄悄过来，应该没有惊动淮南军……”
<br/><br/>    步骘听罢，抚掌一笑。
<br/><br/>    “李将军，一百骑兵运用的好，可以帮助我们再支撑两日！主公洞察万里，额木齐这一百骑便是主公派给我们的援兵啊！”
<br/><br/>    李开芳心中一动，说道：“先生的意思，是想等淮南大军攻势变弱的时候，派骑兵居高临下，冲散对方的攻势？”
<br/><br/>    “不仅如此！”
<br/><br/>    步骘说道：“今日将军也见到了，淮南军攻势凶猛，肯定是知道主公拿下归仁……他们这是在垂死挣扎，想要攻下乱石山让主公回军，”
<br/><br/>    “甚至，淮南军大将亲自领兵突阵！”
<br/><br/>    “如果敌军大将在突阵的时候，将军带一百骑将之拦截斩杀，淮南军的士气必然崩散！”
<br/><br/>    李开芳顿时意动。
<br/><br/>    第二日。
<br/><br/>    清晨的阳光刚刚出现，淮南大军便压迫而来。不过李开芳早已有所应对，在对方发动之前，就已经让麾下士卒用过干粮，饱餐一顿。
<br/><br/>    正等着他们进攻。
<br/><br/>    临时建造的高台上，孙儒冷冷的看向前方。
<br/><br/>    马殷、许德勋两个大将，正在靠近前列的地方亲自指挥。马殷擅长调度，所以位于后方，不断的指挥兵马向前。
<br/><br/>    许德勋勇猛过人，所以亲临阵前。
<br/><br/>    昨天突阵的大将，便是他。
<br/><br/>    “今天老子亲自陷阵，一定要攻破太平营，斩杀李开芳！”
<br/><br/>    许德勋在阵前怒吼。
<br/><br/>    昨天太平营损失惨重，淮南军同样损失不小，至少是太平营的两倍。
<br/><br/>    不过死的人，绝大部分都是从万寿城强征的青壮。
<br/><br/>    淮南军的核心精锐死了不到千人。
<br/><br/>    但这不到一千人的折损，也让淮南军的将校各个肉痛不已。这些老兵可都是他们手中的依仗。损失十几个都不是小事。更何况是千人。
<br/><br/>    孙儒倒是面色冷静，只有双眸时不时的闪过一丝戾气。
<br/><br/>    他相信马殷和许德勋不会让他失望。
<br/><br/>    轰！
<br/><br/>    淮南大军再次压上，如海水拍堤岸，这次在攻击的第一时间，许德勋就身披铁甲，手持长刀，恍如猛虎扑出，在箭雨的掩护下迅速向前。
<br/><br/>    噗！
<br/><br/>    他手中的长刀，带着锋锐无匹的气劲，挡在身前的太平营老卒也好，卫所兵的将校也罢，在他手中没有人能挡过两刀。
<br/><br/>    即便是太平营的老兵结成战阵挡在前面，也被打的节节败退。
<br/><br/>    在一个三阶武将奋不顾身的突击下，太平营的营垒显得有些薄弱，第六道营垒岌岌可危。
<br/><br/>    片刻后。
<br/><br/>    伴随着淮南军的欢呼声，第六道营垒被破。
<br/><br/>    许德勋再次向前。
<br/><br/>    此时李开芳握住腰刀，双眸似乎想要喷火，但还是强行压制了情绪。
<br/><br/>    在他和步骘的眼中，第七道营垒和第八道营垒之间，有几百米斜坡。
<br/><br/>    这处斜坡上的石头，被连夜清理一空……
<br/><br/>    “有些不对劲……”
<br/><br/>    在后面调度兵马的马殷，看到前面的情况心中浮现出一丝警觉，这次进攻似乎有些过于顺利了。
<br/><br/>    片刻后。
<br/><br/>    许德勋怒吼着一刀将眼前的太平营百户劈死，轰然攻破了第七道营垒，他刚冲破营垒，就看到前面一阵空旷。
<br/><br/>    下一刻！
<br/><br/>    轰隆！
<br/><br/>    仿佛山石震荡，第八道，也是倒数第二道的寨墙打开，一百骑兵居高临下，轰然踏阵而出。
<br/><br/>    数百米的距离，还无法让骑兵的冲击力完全发挥出来。
<br/><br/>    但有着居高临下的优势，足以弥补。
<br/><br/>    “骑兵！”
<br/><br/>    许德勋神色一变，瞳孔剧烈的收缩起来。
<br/><br/>    他还没有凝练罡气，就算再狂妄也不敢以肉身硬抗骑兵的冲击。
<br/><br/>    他狂吼一声，双脚一踏，猛然倒退。硬生生的撞翻了后面的十几个手下，退到了人群之中。
<br/><br/>    不过，一百骑兵从高到低，眨眼就到。
<br/><br/>    额木齐这个骑将已经盯上了许德勋，一百骑兵轰然撞入人群，挡在前面的十几个士卒瞬间筋骨折断，倒飞数丈。
<br/><br/>    轰隆！轰隆！
<br/><br/>    只有一百骑兵，却仿佛演绎出了千军万马的奔腾一样，许德勋还未撤走，就被紧随而至的骑兵卷入其中。
<br/><br/>    惨叫声，嘶吼声，还有骑兵被第七道营垒残留的木石绊倒横飞的声音。
<br/><br/>    在几道营垒中间发动骑兵冲锋……李开芳和步骘这是把骑兵当成了敢死队和杀手锏来用。
<br/><br/>    骑兵一旦失去速度，就会任由宰割。
<br/><br/>    如果无法得手，一百骑兵就等于白白消耗了。
<br/><br/>    在李开芳和步骘紧张的眼神中。
<br/><br/>    远处混乱的战场里面，突然传出了一道嘶吼，额木齐站在马背上，右手举起一个脑袋……脑袋面目狰狞，双眸残留着不甘。
<br/><br/>    正是许德勋的首级。
<br/><br/>    “好！”
<br/><br/>    李开芳和步骘顿时露出喜色，一百骑兵的自杀式进攻，硬生生的把许德勋斩杀。
<br/><br/>    “敌将死了！”
<br/><br/>    太平营的老兵趁势高声大叫。
<br/><br/>    “许将军……”
<br/><br/>    “将军死了，怎么可能！”
<br/><br/>    淮南军士卒看到许德勋的狰狞首级，惊惶无措，下意识的后退。李开芳立刻发动预备队，亲自领兵反攻。
<br/><br/>    直接将淮南军赶出第一道营垒外，这才收兵回营。
<br/><br/>    马殷听到前面的情况，心中震惊无比，但还是强行镇定心神，不断的调遣兵将，让前方的士卒依次后撤。
<br/><br/>    太突然了。
<br/><br/>    谁能想到太平营里面居然藏了一百骑兵呢？
<br/><br/>    后面是大堆的士卒，左右两侧要么是手下亲兵要么寨墙，面对一百骑兵的冲击，许德勋甚至没有躲闪的空间。
<br/><br/>    骑兵席卷冲击，一百匹战马挟带着数千斤的冲击力，许德勋就算力量再强横也挡不住啊！
<br/><br/>    三阶巅峰的武将，居然因为这个原因，被一个二阶武将斩杀。
<br/><br/>    死的太憋屈了。
<br/><br/>    后方淮南军的临时高台上。
<br/><br/>    孙儒神色有些木然，手中的马鞭已经被捏的粉碎。
<br/><br/>    先有刘建锋，后有许德勋！
<br/><br/>    他率领淮南军纵横驰骋，从来只有他杀人，没有人杀他。
<br/><br/>    但对上泗洪王景，他居然先后折损了两位大将！        <br/><br/>