    清晨。
<br/><br/>    六点。
<br/><br/>    尖沙咀，出租屋。
<br/><br/>    靓迪躺在床上，盖着被子，睡梦中正梦见跟天堂仔在河边谈判，梦尾，脑海里的天堂仔露出恶相，咬牙切齿，举起石头想要杀他！
<br/><br/>    “嘭！”
<br/><br/>    迷迷糊糊间，门外，有着些动静传入耳中，靓迪在片刻昏沉后，立即回过神，迅速在枕头旁摸出一把黑星，挺身就朝门口举去。
<br/><br/>    “唰啦！”
<br/><br/>    在他反身举枪起身时，一个理着光头，穿着西装，叼着香烟的中年人推开房门，举枪指他。
<br/><br/>    “阿邦？”
<br/><br/>    靓迪穿着背心，认出来者。
<br/><br/>    阿邦点下头。
<br/><br/>    “坐馆让我来杀你！”
<br/><br/>    他声音平静。
<br/><br/>    “他还不是坐馆！”
<br/><br/>    靓迪开口争辩。
<br/><br/>    “噗噗噗。”门外，响起消音手枪的射击声，早已倒在地上的一群马仔们，身上又多出几个血窟窿。
<br/><br/>    阿邦讲道：“你没人支持，天堂一定会上位，秀才迟早都要……”
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    阿邦说到一半，眼神骤变，果断扣下扳机，靓迪则提早一步扣下扳机，二人对射一枪，胸膛都炸开血肉，靓迪命中一枪直接倒在地上，阿邦却跄踉一步，背后靠着门，一手撑着墙，另只手依旧举着枪。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    房间里再度响起两声剧烈的枪响，靓迪身上多出两个血窟，死的不能再死，阿邦的胸口却不断流下泊泊鲜血，温热的血迹很快就顺着裤脚流淌落地，他背依着门身躯也一点点滑落，最终无力的坐到在门口，右手拿着枪，表情平静看着床头。
<br/><br/>    一缕阳光，
<br/><br/>    洒入窗内。
<br/><br/>    ……
<br/><br/>    “黄sir。”
<br/><br/>    “靓迪被做掉了。”
<br/><br/>    O记，李勇力时一身便装，挂着证件，拿着一份文件，踏步进入办公室。
<br/><br/>    “啪！”
<br/><br/>    他先立正敬礼，朝长官开口汇报。
<br/><br/>    黄志明站在办公桌后，伸手接过文件夹，再出声问道：“查清楚谁做的吗？”
<br/><br/>    李勇力答道：“目前还没有确认背后社团，做事人的是职业枪手，需要一点时间。”
<br/><br/>    这种社团内部畜养的职业枪手，除非是常常抛头露面，或者坐过牢，否则比普通古惑仔更难查。
<br/><br/>    “OK。”黄志明说道：“谁先开第一枪就打谁，我很想看看谁到底这么勇。”
<br/><br/>    警方自然是捉到越大旳鱼越开心，靓迪，秀才，算什么？
<br/><br/>    如今，黄志明作为O记警司，能够调用的人马，利用的资源更多，心底企图肯定更大。
<br/><br/>    李勇力转而说起另一回事：“黄sir，根据鉴证科的确认，上回在太平山上发现的遗物，确定为是之前派出的六名卧底警察，六名卧底警察全部事在和义海执行任务，最长一个已经潜伏八年。“
<br/><br/>    李勇力表情一变，咬牙切齿：“林泰可以作证是黑柴杀的人！”
<br/><br/>    “要是没有林警察，恐怕六名伙计的遗物都找不回，福利组也无法确认殉职。”如果是失踪造成的殉职，福利组规定起码要三年以上。
<br/><br/>    黄志明长叹口气：“可惜，黑柴逃了。”
<br/><br/>    “黑柴逃走了！”
<br/><br/>    “和义海却还在！”李勇力激动的道。
<br/><br/>    “对！不止和义海在…香江还有很多社团，字号，古惑仔……”黄志明沉声说道：“这次先搞定胜和再讲！”
<br/><br/>    ……
<br/><br/>    “阿超，安排一下，可以跟怡和置地接触了。”当天，上午，张国宾在旺角大厦的办公室内，收到长江实业跟怡和置地最近一次的谈判结果，打电话把曹人超喊进办公室，站起身朝曹人超说道：“准备好资金，一举收购港灯！”
<br/><br/>    “是。”
<br/><br/>    “大老板。”
<br/><br/>    曹人超穿着名牌西装，戴着金标，身上写稿时的文人气质蜕去，头发秃了不少，但也变得更强，一幅职业金融精英的气场，由内而外，给人一种很富有印象。
<br/><br/>    “老板，是不是再等一等，长实可能还会进一步压价。”曹人超斟酌的建议道。
<br/><br/>    实际上，长实把价格压的越低，也等于帮义海把价格压低。
<br/><br/>    张国宾面对曹人超的建议，却不禁蹙起眉头，拿起打开桌面的一盒雪茄，递出一支朝曹人超递去：“阿超。”
<br/><br/>    “老板。”
<br/><br/>    曹人超面色马上严肃，伸手接过雪茄。
<br/><br/>    张国宾轻声说道：“在股市里操盘，不要做金钱的奴隶，凡事留一线，李嘉诚给人留最后一个铜板，实际上连饭都不给人吃，一个铜板？呵！”
<br/><br/>    “我们要留一口饭让人食。”
<br/><br/>    曹人超拿着雪茄，表情惭愧，低头说道：“对唔住，老板。”
<br/><br/>    “三十亿港币的资金已经准备好。”
<br/><br/>    “那就得，按预定的价格去找怡和谈吧。”
<br/><br/>    在这里，
<br/><br/>    金钱只有一个主人！
<br/><br/>    不是他操盘手曹人超，而是大老板张国宾！
<br/><br/>    曹人超深知当中的道理，向来不跟跟大老板还嘴，聆听大老板的教诲之后，更是整个人受到洗礼，要开始深度反思。
<br/><br/>    ……
<br/><br/>    “你说乜？”
<br/><br/>    “靓迪被人做掉啦！”尖沙咀，一间财务公司内，飞麟望着面前的头马，大力拍桌，振声喝道：“边个连一点出力的机会都唔留给我？”
<br/><br/>    “我飞麟点能一直做捡便宜的大底？坐馆会怎么看我！江湖兄弟会怎么看我！”飞麟面露愠怒，嘭嘭嘭，一下下拍着桌子。
<br/><br/>    他昨夜就已经纠集马仔，准备做事，上午刚刚开完香堂，抽了八名兄弟斩人，眨眼之间，马仔还没派出去，目标就扑街了。
<br/><br/>    这可是奇耻大辱！
<br/><br/>    “由消息，是天堂做的！”阿笑说道：“天堂还派了一个阿B过来送信，有话要跟你说。”
<br/><br/>    “喊他进来！”飞麟攥着拳头，出声喊道，一個叫作阿B的马上很快进门，弯腰鞠躬，出声说道：“飞麟哥。”
<br/><br/>    “天堂叫你带什么口信？”飞麟冷声问道。
<br/><br/>    阿B说道：“天堂哥说，靓迪他除了掉了，但是秀才得要你下手，他献一个完完整整的胜和给义海，可是胜和人多，派系杂，就算除掉靓迪，秀才，一样会有其他人带头，他要是亲手除掉秀才，恐怕坐馆的位置也坐不稳。”
<br/><br/>    “呵呵，天堂仔要借我的手啊？”飞麟冷笑，阿B低下头，出声道：“秀才毕竟是按照规矩重选，争选票，师出无名，胜和会乱。”
<br/><br/>    飞麟攥紧拳头，点下头：“你回去告诉天堂，他是我的敌人，但是打下尖沙咀这份大功，必须留在义海兄弟手中。”
<br/><br/>    “为了义海，这次我答应他，下一次，他要求我，最好跪在地上求我。”
<br/><br/>    秀才，天堂作为胜和仅存的两位七星，实力就算比天堂仔差，但在一两年间也发展的有声有色，天堂都不敢对秀才直接下手，秀才独自一人的势力足可以跟飞麟开战。
<br/><br/>    不过，飞麟若是跟天堂暗中联络，那么事情就会简单很多，二人虽然各有想法，但是背后都靠同一个大水喉。天堂的人离开之后，飞麟当即下令：“阿笑，马上带着兄弟去把秀才斩了！”
<br/><br/>    “是，大佬！”阿笑双手抱拳，出声领命，为社团立功的机会难得，近在眼前绝对不能错过。
<br/><br/>    如大佬飞麟所说言，若是在尖沙咀之战中义海兄弟寸功未立，丢的不是飞麟一个人脸面，而是整个尖沙咀堂口脸面！
<br/><br/>    就算胜和败在义海脚下，尖沙咀的兄弟们也抬不起头。
<br/><br/>    当晚，秀才带着十几名打手走出茶楼，一名马仔替他拉开车门。
<br/><br/>    白头翁，金爷两位胜和叔父，一身长衫，一杯热茶，坐在二楼往下望。
<br/><br/>    秀才正要迈步上车，两辆面包车却猛然刹停在路边，当面包车突然停下的时候，茶楼门口的胜和打仔便有所察觉，迅速朝面包车扑去，两名心腹更是将秀才推进车内，大声喊道：“大佬，快闪！”
<br/><br/>    “唰啦！”面包车拉开车门，八名手臂绑着红巾，手持砍刀的义海兄弟跳下车门，唰唰唰，凌厉的刀芒闪过，三名率先迎上前去的打仔顿时手臂中刀，惨叫倒地，阿笑单手持刀，白色背心被汗水打湿，映出背后一条青龙，毫不犹豫的将刀口捅进一个马仔肚子，横刀挑飞大肠，嘴里厉声爆喝：“和义海做事，杀！！！”
<br/><br/>    金爷，白头翁坐在二楼，手腕一颤，面色惊慌：“太子对秀才下手了！”
<br/><br/>    他们早已在靓迪跳出来说要立新胜和的时候，便知道胜和字号真正的衰败已经开始，不由的生出卖选票，多捞一笔，移民美国的想法。
<br/><br/>    此刻，他们却见证着又一段江湖故事。
<br/><br/>    “开车，快开车！”秀才则蹿进车内，连忙将车门关上，啪嗒，关上车门的那一刻，一具手下尸体正好砸在门上，一行行鲜血淋漓落下。
<br/><br/>    秀才满脸惊慌，大叫着司机开车。
<br/><br/>    现在逃出去，求见宾哥，还有活下去的希望。
<br/><br/>    颂拉双臂绑着绷带，手持一把弯刀，跳到车顶，弯刀直接插入铁皮，皇冠脆弱的车顶在刀锋下捅穿，秀才慌忙后退，缩至车脚，车脚却被一把拉开，阿笑手持长刀，笑吟吟的望向他。
<br/><br/>    “上天无路，入地无门，兵，兵，四面八方都是义海的兵。”秀才蜷缩紧抓着另一扇车门，车门外还有人在大力扯着车门，他瞳孔里的那幅笑容越来越盛，短暂几秒，笑容消失，视线陷入黑暗，耳朵里余下一句：“胜和秀才之头，义海取走！！！”
<br/><br/>    义海必要统一和记。
<br/><br/>    这已经成为义海兄弟之信念！<br/><br/>