
听她这么一说，老夫人更生气了，拿起茶盏就砸在她身上：“你给我跪下，当年怪我瞎眼在，怎么就给老大挑了你这样一个毒妇啊？<br/><br/>
野孩子？你巴不得我侯府的少爷都是野孩子，就没人跟你争家产了对不对？<br/><br/>
这个家落在你手里，迟早得完！”<br/><br/>
老夫人气的大骂，一句句诛心的话，像是毒针扎在侯夫人的心窝子上，刺的她心都在淌血。<br/><br/>
她嫁给侯爷二十多年了，生儿育女，没功劳也有苦劳，到头来她还是看不上自己！<br/><br/>
可她也不敢方驳，一个忤逆不孝的名声，她也承担不起！<br/><br/>
“母亲，您消消气儿，儿媳哪里做错了，您给我机会该，气着您的身子，儿媳万死难赎其罪！”<br/><br/>
如果忽略她眼底的恨意，这话说的说的很是得体，让人挑不出毛病来！<br/><br/>
萧天爱喝口茶，大伯娘这手忍耐的功夫，她是不服不行！<br/><br/>
说话间，沈氏和三房，四房的太太都来了，都一头的雾水，不过看着侯夫人挨训，眼底都闪过几丝快意！<br/><br/>
请安坐下，侯夫人更是尴尬羞愤，一向高高在上的她，此时跪在地上，让妯娌们看热闹，这辈子都没这么丢脸过！<br/><br/>
萧天蓝也赶来了，跟着跪在地上，求情道：“祖母，母亲可是一家主母，有话咱们好好说，别气坏了您的身子！”<br/><br/>
老夫人余怒未消：“她巴不得气死我，就没人管着她，侯府就是她的了，想怎样就怎样，盼这一天你怕是盼了许多年了吧？<br/><br/>
天蓝，祖母疼你，可你娘做的事儿，真不叫人事儿！<br/><br/>
你看到那个少年了吗？侯府的三少爷，你的亲弟弟，你娘说养在膝下，就是这么养的？<br/><br/>
你要是看他碍眼，老身自己养，用的着装贤惠大度，差点儿毁了孩子！”<br/><br/>
侯夫人猛然抬头，难以置信看着天正，萧天蓝也是一脸惊愕，这个弟弟她有印象，不过好多年过去了，她早忘了自己还有个庶出弟弟呢！<br/><br/>
难怪祖母这么生气，母亲这事儿，做的确实过分了，总归是侯府血脉，怎么能如此苛待？<br/><br/>
“母亲，不是这样的，儿媳有派了奴才照顾他的呀，还是我的陪嫁嬷嬷，最信任的人，就怕伺候的不周到。<br/><br/>
儿媳承认，这些年是忽略了他，但是吃食用度，未曾有丝毫克扣，请母亲明鉴！”<br/><br/>
萧天爱凉凉道：“就是大伯娘的好嬷嬷，打骂天正，你是没见，孩子饿成什么样儿了！<br/><br/>
养恩大过生恩，侯府的血脉，大伯娘怎么能忽略呢？<br/><br/>
他可是喊你一声母亲呢，逢年过节的，就没想起过他一次？<br/><br/>
也就这孩子命大，能活到这么大！”<br/><br/>
侯夫人怨毒的看着她，“天爱，你这样跟长辈说话的吗？”<br/><br/>
沈氏立马不乐意了：“大嫂，你理亏词穷，也别拿孩子撒气呀！<br/><br/>
长辈要有长辈的样子，你做的这些事儿，哪里配的上她一声长辈了？”<br/><br/>
老夫人按按手，“别吵了，孩子，你说说，这些年，你都是怎么过的？”<br/><br/>
萧天爱低头翻个白眼，人都搓磨成这样子了，还用说吗？<br/><br/>
萧天正神色怯怯的，像是受惊的小兔子似的，浑身颤抖，居然爬到萧天爱脚下，依赖地看着她。<br/><br/>
这里的人，只有这个姐姐最好了，其他人都好凶啊！<br/><br/>
萧天爱头疼，你来我这儿，几个意思？<br/><br/>
耐心劝道：“祖母问你话呢，你就是说，每天吃的什么，住在哪儿，有没有读书啊？”<br/><br/>
萧天正道：“吃的只是稀粥，一天就一顿，嬷嬷说了，饿不死就行，我是丧门星，谁都不喜欢我呢！<br/><br/>
读书是什么？我不知道！”<br/><br/>
“可怜的孩子呀，府里的奴才都不至于吃这种苦！”<br/><br/>
沈氏红了眼圈，哪怕不是自己的孩子，也见不到孩子受苦！<br/><br/>
萧天正冲她笑笑：“太太，我记得您，您给过我包子吃，那是我吃的最好的一次了，您是除了姨娘，对我最好的人呐！”<br/><br/>
沈氏都忘了多久之前的事儿了，他居然记的这么清楚，沈氏心更酸了，“好孩子，以后饿了就来找婶婶，婶婶管你吃饱啊！”<br/><br/>
“真的吧？”<br/><br/>
萧天正眼里满是惊喜，又小心翼翼问了一句，生怕是自己听错了。<br/><br/>
沈氏点点头，少年忍不住落泪，像是无家可归的小狗，终于找到了家似的！<br/><br/>
三太太和四太太，都忍不住擦擦眼睛，只要是母亲，都见不到孩子这么可怜。<br/><br/>
“母亲，我没有，肯定是奴才自作主张，私自克扣，我真的有养他呀！”<br/><br/>
侯夫人不甘心地辩解，小畜生这时候冒出来，这是要毁了她的大事儿呀！<br/><br/>
天蓝正是选太子妃的重要关头，府里不能有任何不好的事情传出去，她又看着老夫人，道：“母亲，媳妇知错了，是我疏忽了这个孩子，您要是罚我，我都认！<br/><br/>
只求母亲等太子妃的人选定下来，媳妇任打认罚，绝无怨言！”<br/><br/>
老夫人脸色阴沉，闭上眼睛思考良久，罚她是次要的，最重要的是太子妃的位置，侯府一步登天的机会不能有闪失。<br/><br/>
<br/><br/>
“沈氏，这孩子跟你和天爱有缘，你受累，养在身边吧！”<br/><br/>
老夫人最终开口做个决定，这是要按下这件事儿，一切以太子妃为重。<br/><br/>
“这……，母亲三思，爱爱身体不好，我整天照顾她都忙不过来，可担不起这么大的责任呢，还请母亲收回成命！”<br/><br/>
沈氏在心里翻白眼，这孩子要是到了二房，外人还不定传成什么样子呢，老爷的外室子都敢说，她才不愿意为大房背这个锅呢！<br/><br/>
说着掐了萧天爱一下，装晕逃过去好了！<br/><br/>
老夫人脸色难看的很，沈氏可不是面团子，由着她搓扁捏圆！<br/><br/>
沈氏一把掐下去，萧天爱没事儿，她指甲差点儿断了，萧天爱看着孩子受伤的眼神，说道：“这样吧，祖母，给他单独安排院子，派您信任的人伺候着，就说是大伯养在乡下的孩子认祖归宗了！<br/><br/>
母亲和我，抽空会帮着照顾的，毕竟是一大活人，责任重大，我们也不敢随便揽在身上呀！”<br/><br/>
老夫人沉默片刻，最终只能认可这个办法，这笔账先给老大家的记上，以后再收拾她！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65905488"&nbsp;&nbsp;chaptername="第37章&nbsp;&nbsp;大房的锅">加入书签</a>
</div>
