    
<br/><br/>    “那你千万别去，他们说的地方是哪里，什么时候，我和堂哥汇报一声。”
<br/><br/>    冯程是真担心，最近的新型毒药，和以前的不同。
<br/><br/>    沾上了不要命，却会让人变成怪物，还被人操控。
<br/><br/>    冯程想到曼殊所说的那个组织，皱了皱眉。
<br/><br/>    “行了，这些事，还需要你操心？”
<br/><br/>    冯锦这么一说，冯程瞬间就明白了。
<br/><br/>    “你进圈子，早就和堂哥说好了？你到底是为了什么进圈子的？”
<br/><br/>    冯程大惊，目有怒色。
<br/><br/>    冯家有个小姑姑，曾经也混娱乐圈，但她又不是单纯的混娱乐圈。
<br/><br/>    小姑姑风华绝代，吸引了不少人。
<br/><br/>    而这些人里，自然也有坏的。
<br/><br/>    小姑姑硬气，又因为背景硬，所以，她抓住那些人的把柄，直接透露给了家人。
<br/><br/>    家人倒是靠着这个，破获了好多案子，抓出了一串的人。
<br/><br/>    后来，小姑姑被人报复，尸骨无存！
<br/><br/>    冯锦和小姑姑自来亲厚。
<br/><br/>    她要进圈，大家都以为，她是想走小姑姑以前的路。
<br/><br/>    她没有从小姑姑的死里走出来。
<br/><br/>    可若不单纯是这样呢？
<br/><br/>    她还想替小姑姑报仇呢？
<br/><br/>    “你放心，姐姐不报仇。但是，程程啊，人民有信仰，国家有力量，民族才有希望。我虽身在娱乐圈，却也记得家里打小的教育。”
<br/><br/>    “我们选择了不同的路，却殊途同归。”
<br/><br/>    “我永远不会忘记，从小对着鲜艳的旗帜宣誓。”
<br/><br/>    冯锦的话，让冯程怔愣半晌。
<br/><br/>    然后他才点头：“姐，我知道了，你万事小心。”
<br/><br/>    “这次的人，和以前不同，你身边的保镖……”
<br/><br/>    虽然明白姐姐要做的事，谁也阻拦不了，冯程还是担心她会出事。
<br/><br/>    “我身边，你放心，家里早给了保护，不比你身边的人差。”
<br/><br/>    冯锦摆手。
<br/><br/>    她知道弟弟想说什么，把他身边的人借给她？
<br/><br/>    用得着吗？
<br/><br/>    冯家这一代，没几个孩子。
<br/><br/>    每个都很要紧。
<br/><br/>    “听说曼殊那丫头，这次也和你一起的，她人呢？”
<br/><br/>    “今儿太累了，睡着了吧。”冯程无语，他发现，他姐喜欢曼殊多过他。
<br/><br/>    “行吧，今天戏份没了，改天你我问问她，想不想来看我拍戏。哦，对了，忘记说了，我还想给她那个同学，介绍个小角色呢。”
<br/><br/>    “虽然只是客串，到底能露个脸，有两句台词。”
<br/><br/>    冯程有点酸：“她什么同学，劳您大小姐惦记？”
<br/><br/>    “好像是她以前乡下一起长大的小竹马吧。”冯锦笑得有些坏，“咱妈还说想撮合你和小曼殊。但我看，小曼殊身边围着的男孩子可不少。”
<br/><br/>    冯程哭笑不得：“哪里轮得上我？”
<br/><br/>    他和沈晏一样，把曼殊当妹妹呢。
<br/><br/>    曼殊是颜栗的表妹，可不就是他们的表妹吗？
<br/><br/>    “行，不是你就不是你。”
<br/><br/>    冯锦不和他说了，助理上来，带了一堆吃的。
<br/><br/>    她挑挑拣拣吃了两样，就带着助理要往回赶。
<br/><br/>    回去晚了，怕是又被谁看见，然后造谣。
<br/><br/>    冯程说亲自送，冯锦没让。
<br/><br/>    他也没坚持。
<br/><br/>    虽然他担心姐姐，却也知道，姐姐不是软弱可欺的性子。
<br/><br/>    冯家出了小姑姑的事，就再也没放松过对家里女儿的教育。
<br/><br/>    冯锦的身手，不说一打十，但一打四总是行的。<br/><br/>