
北青心越想越开心，她忍不住加快了步子，大步朝公寓走去，期盼着能早一点看见阿司英俊的面容。<br/><br/>
不多时，就在她快要走到殷寒司公寓门口的时候，她忽然发现，以往紧闭着的公寓门，此时此刻竟然大敞着！<br/><br/>
阿司公寓的大门怎么会开着？！<br/><br/>
难道是进小偷了？！<br/><br/>
一瞬间，她顿时提高了警惕，放慢步子，轻缓地朝门边走去。<br/><br/>
很快，她就走到了门边上，就在她要迈开腿往屋子里走的时候，却忽地被眼前看到的一幕钉住了脚步。<br/><br/>
客厅里拥吻的身影……不是阿司和北笑笑吗？！！<br/><br/>
该死的北青心！她不是说北笑笑已经被搞定了吗！怎么北笑笑现在还会出现在阿司的公寓里，甚至还在跟阿司……接吻！！<br/><br/>
不！这不可能！！！<br/><br/>
阿司是不可能会和北笑笑接吻！<br/><br/>
一定是北笑笑勾引阿司！<br/><br/>
对！没错！一定是这样的！<br/><br/>
凌思倩顿时气得浑身颤抖，就在她要冲上去将两个人扒开的时候，向前的脚步再一次停下。<br/><br/>
她忽然想起几天前，她告诉阿司北笑笑上了王秉煦的车时候的情景……<br/><br/>
渐渐地，凌思倩那张精致的脸色难看了下来。<br/><br/>
如果她就这么上去将两个人强行拉开，阿司一定会像上次一样把她赶走的！<br/><br/>
到时候她被赶走了，就会让北笑笑这个女人得逞，又让北笑笑看了笑话！！！<br/><br/>
不行！她必须想想万无一失的办法！<br/><br/>
北笑笑这个毒瘤！她绝不能就这样放任这个女人留在阿司身边！<br/><br/>
她这么想着，瞬间后腿了一步，退到门口。<br/><br/>
很快，凌思倩就眼睛一亮，计上心头。<br/><br/>
她不敢有任何犹豫，立即摸出自己的手机，对着接吻的两个人拍了张照片，直接发给了殷东：“叔叔，我来找阿司，没想到看到北笑笑在勾引阿司！【图片】”<br/><br/>
发完短信，她握着手机，得逞地笑了起来。<br/><br/>
另一边，车上。<br/><br/>
殷东正在看文件，他手边的手机忽然就响了起来，他拿过手机一看，顿时气得浑身发抖。<br/><br/>
下一秒钟，他“砰”得一下合上文件，质问司机：“车子现在开到哪了？！”<br/><br/>
司机点头哈腰道：“老爷，就快到少爷就读的大学了，老爷要去看看少爷吗？”<br/><br/>
<br/><br/>
殷东铁青着一张脸，厉声道：“去！还看望？那小子怕不是想我扒了他的皮！”<br/><br/>
……<br/><br/>
公寓大厅里。<br/><br/>
殷寒司依旧紧拥着北笑笑。<br/><br/>
北笑笑感觉口腔里滑腻而又陌生的触感，这才猛然回过神来，她试图推开殷寒司，却不料这一下，竟然对方加重了钳制她的力道。<br/><br/>
她眉头一皱，索性狠狠咬了殷寒司一口。<br/><br/>
殷寒司吃痛，猛地离开北笑笑诱人的唇瓣，却黑着脸质问她：“你竟然敢咬我？！”<br/><br/>
北笑笑也是一脸不悦的瞪着他，面上有几分泛红：“殷寒司！你不亲我我会咬你吗！？！”<br/><br/>
这个人竟然倒打一耙！！！<br/><br/>
明明是他先无缘无故亲她，现在竟然好意思说她咬他？！<br/><br/>
殷寒司听见这话，忽然轻轻地笑了一下，他抵在北笑笑脑袋边上的手忽然往下，轻轻摸了摸对方泛红的耳朵，就贴到她耳旁，哑着嗓音道：“我亲你怎么了？笑笑，你是我的！”<br/><br/>
北笑笑的耳朵酥**麻的，她忍不住缩了缩脖子。<br/><br/>
这个样子的殷寒司……也太奇怪了吧！<br/><br/>
他虽然不似平日里那样冷峻，可这幅样子，却叫人觉得更加威胁！<br/><br/>
关键是，她竟然觉得不排斥！！！<br/><br/>
甚至于，她的心跳都比平时快了好几分，她呼吸着殷寒司身上特有的香气，心底竟是出人意料的柔软！<br/><br/>
不对！<br/><br/>
她她……她怎么可以这么想，一定是殷寒司这家伙脑袋坏了，把她也给传染了！！！<br/><br/>
一时间，北笑笑的脸如同被火烧灼着一般，她梗着脖子，假装强硬道：“殷寒司！你说什么胡话！鬼才是你的！你先把我放开！！！”<br/><br/>
她这话一出，殷寒司不仅没有把她放开，甚至还出手紧紧圈住了她的腰，那力道，像是腰将她嵌进自己的骨肉里面。<br/><br/>
他仍旧贴在她耳边，温柔地亲吻了一下她白嫩小巧的耳垂：“我说了你是我的，你就是我的！你只能是我的，除了我，你不可以和其他任何男的有来往！”<br/><br/>
北笑笑浑身一颤，殷寒司那一下温柔的亲吻，就像是给她的身体通了电一般，她只觉浑身**，险些要站不住脚！<br/><br/>
殷寒司他究竟在干什么啊！<br/><br/>
北笑笑索性将双手抵在殷寒司胸前，整张脸红得像是要滴血：“殷寒司！你在胡说些什么！什么乱七八糟的！你先把我放开！！！”<br/><br/>
殷寒司手上的力道更重了两分，他眼眸发暗，沉声道：“放开你？为什么王秉煦就可以这样对你，我却不行？！”<br/><br/>
“什么？！”<br/><br/>
听到这话，北笑笑一脸茫然，“什么王秉煦？你在说什么？！殷寒司，你没生病吧？！”<br/><br/>
殷寒司沉着一张脸，冷声道：“今天早上你和王秉煦在天台上干了什么，我都看见了！”<br/><br/>
北笑笑愣了愣，不多时，她反应过来：“今天早上？你也在天台那里？”<br/><br/>
不对啊！<br/><br/>
天台没什么遮蔽物，她早上上去的时候，特地看了一圈四周，如果殷寒司当时也在天台上面的话，她没理由没看见啊！<br/><br/>
殷寒司冷哼了一声：“我在不在天台你别管，反正我看见了。”<br/><br/>
“看见了什么？”北笑笑一脸疑惑，她现在整个脑子都浑浑的，对上午天台唯一的记忆就是王秉煦跟她说了曼莉的事情。<br/><br/>
殷寒司低头看着北笑笑，见她表情认真，眼底的疑惑也不似在作假。<br/><br/>
要不是他早上亲眼看见了，他差点都要以为是自己冤枉北笑笑了！<br/><br/>
他唇角一勾，冷笑道：“北笑笑，你还装糊涂？我早上分明看见了王秉煦这样子把你圈在怀里！”<br/><br/>
说话间，他再一次加重了手上的力道，将北笑笑圈的更加紧了几分。<br/><br/>
他眼眸发暗，眼底多了几分坚定。<br/><br/>
笑笑是他的！<br/><br/>
经过今天一整天的难熬和痛苦，他彻底想明白了！<br/><br/>
他已经彻底爱上北笑笑了，他不会轻易爱上一个人，可一旦爱上，他就绝对不会让这个人有任何逃跑的机会，自然，他也更加不会再给别的人有机可乘的机会！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866533"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;你还装糊涂？">加入书签</a>
</div>
