    　　“抠门大师，我可是先给你说好了，这是我家里和你合作，你看在昨天我们给你介绍顾客，让你生意这么好的份上，一定不能再抠门了！”
<br/><br/>    　　沐宛白站到王仙一旁，小手指指着他说道。
<br/><br/>    　　“如果生意够大的话，我会给你家让出极大的利益！”
<br/><br/>    　　王仙看着沐宛白，眼中露出笑意。
<br/><br/>    　　说起来，沐宛白与飘零雪也是自己的福星，如果没她们两人，自己绝对没有现在的生意。
<br/><br/>    　　“好，这可是你说的，哼哼！”
<br/><br/>    　　沐宛白听到他的话非常满意的点了点头。
<br/><br/>    　　“店小，没有坐的地方，老人家请说！”
<br/><br/>    　　王仙也没有在犹豫，直接接过老者手中的盒子，满脸微笑的说道。
<br/><br/>    　　老者看到王仙接过礼物，脸上的笑意更浓：“我们沐家想要炼造一批灵器与丹药！”
<br/><br/>    　　“一批？”
<br/><br/>    　　王仙心微微一动：“有多少？”
<br/><br/>    　　“两百份十级灵器的材料，二十份十一级灵器，二百份五级丹药材料，四十份六级丹药材料！”
<br/><br/>    　　老者缓缓的说着：“不久的将来，永昌鼎内的灵器便支持不了大阵，永昌现世，而且，其他世界也会在不久的将来现世，一些资源要转化成实力！”
<br/><br/>    　　“是吗？”
<br/><br/>    　　王仙听到老者的话，心中微微紧迫，问道：“大约还要多久，永昌会现世？”
<br/><br/>    　　“多则两年，少则一年，甚至更短！”
<br/><br/>    　　老者朝着他说道，令王仙脸色微变。
<br/><br/>    　　“现在不知大师的名字，不知大师是哪个仙门的弟子？”
<br/><br/>    　　老者看到王仙色变，好奇的问道。
<br/><br/>    　　“王仙，大洪仙门！”
<br/><br/>    　　王仙没有隐瞒，他也隐瞒不了。
<br/><br/>    　　“什么？大洪仙门，王仙？”
<br/><br/>    　　这时，一旁传来沐宛白满脸惊讶的声音，就连飘零雪也是惊疑的看向王仙。
<br/><br/>    　　“你就是王仙，风雨山龙王王仙！”
<br/><br/>    　　沐宛白盯着王仙，微微张开嘴巴，大声的说道。
<br/><br/>    　　王仙看了看沐宛白，点了点头。
<br/><br/>    　　“哦？大师很出名？”
<br/><br/>    　　老者惊讶的看了看自己的孙女。
<br/><br/>    　　“风雨山龙王王仙，突然之间崛起，以一人之力，一天之内打穿了八个山门，令排名十九的风雨山达到排到十一名，又在当天一招击败孔光临，如今大洪仙门弟子排名第二十，但很多人认为，龙王拥有前十的实力，没想到你竟然是龙王，别人说龙王很狂，现在看来还有点扣！”
<br/><br/>    　　沐宛白满脸吃惊的盯着王仙。
<br/><br/>    　　王仙淡淡的笑了笑：“是吗，我倒是不知道！”
<br/><br/>    　　“风雨山的弟子，没想到大师竟然是我大洪仙门的人！”
<br/><br/>    　　老者有些好奇的上上下下打量着王仙。
<br/><br/>    　　沐家上上下下所有人也都是大洪仙门的弟子，并且，沐家许多人都是大洪仙门高层。
<br/><br/>    　　“以大师你的实力，完全可以当上大洪仙门的长老！”
<br/><br/>    　　老者微微沉思的说道。
<br/><br/>    　　“长老？”
<br/><br/>    　　王仙微微一愣，成为大洪仙门的长老，他还从没有想过。
<br/><br/>    　　“整个大洪仙门炼丹炼器大师只有五人，王仙大师作为丹器大师，成为一名长老轻轻松松！”
<br/><br/>    　　老者朝着王仙说道。
<br/><br/>    　　王仙犹豫了一下，紧随着便断绝了这个想法。
<br/><br/>    　　成为大洪仙门的长老，那毕竟会接触仙神级别的存在。
<br/><br/>    　　到时候如果被这种人物关注，并且查探自己身世的话，很容易出问题。
<br/><br/>    　　暂时，还是不要被这种人物关注。
<br/><br/>    　　“其他的世界我们暂且不谈，你们沐家要炼制如此多的灵器与丹药，材料的话...”
<br/><br/>    　　王仙朝着老者说道。
<br/><br/>    　　老者看到他转移话题，也没有说什么。
<br/><br/>    　　如今大洪仙门、永昌仙门与斩仙道都非常的松散。
<br/><br/>    　　千年的安逸，千年的时间，仙门的高层很多都拥有独自的家族，更多的仙门高层都是将自身的家族放在第一位，仙门放在第二位。
<br/><br/>    　　而仙门的那些仙神，看到这个局面没有理会。
<br/><br/>    　　因为，别看现在整个仙门高层都各自有各自的家族，但只要仙神级别的强者一句话，家族散，完全融入仙门。
<br/><br/>    　　仙神级别的存在，拥有这个实力和恐怖的掌控力。
<br/><br/>    　　“大师你的炼器与炼丹术之强，我也听我家小丫头说了，如果可以的话，希望，炼器材料我们准备两份，灵草我们也准备两份，不知道如何？”
<br/><br/>    　　老者朝着王仙说道。
<br/><br/>    　　沐家没有自己的炼器师，但是却有自己的炼丹师，同样也是大师级别的。
<br/><br/>    　　但家里的那位大师，五级丹药成功率三成，六级丹药成功率四成！
<br/><br/>    　　如果让王仙来炼制的话，要合适很多很多。
<br/><br/>    　　“可以！“
<br/><br/>    　　王仙犹豫了一下点了点头。
<br/><br/>    　　“好，明天，我们将材料带过来。”
<br/><br/>    　　老者眼中闪过一抹精光，犹豫了一下说道：“大师，如果后期我们能够增加灵器和丹药的话，依旧以这个价格如何？”
<br/><br/>    　　“行！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“哈哈，大师真是爽快，合作愉快，合作愉快！”
<br/><br/>    　　老者眼中闪过一丝激动地神色，伸出手和王仙握了握。
<br/><br/>    　　“合作愉快！”
<br/><br/>    　　王仙也是满脸微笑的点了点头。
<br/><br/>    　　“那我们就不打扰了，明天我们将材料带过来，到时候麻烦大师了！”
<br/><br/>    　　老者满脸笑容的说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头。
<br/><br/>    　　“告辞！”
<br/><br/>    　　老者拱了拱手，朝着外面走去，沐宛白她们跟在后面。
<br/><br/>    　　“没想到这个抠门的家伙今天挺好说话的！”
<br/><br/>    　　走出店内，沐宛白满脸微笑的说道。
<br/><br/>    　　“这次的合作，我们简直赚大了！”
<br/><br/>    　　旁边一直没有说话的老者满脸激动的说道。
<br/><br/>    　　“是给我们家族省了很多材料，怎么样二爷爷，是不是该奖励奖励我！”
<br/><br/>    　　沐宛白眯着眼笑眯眯的说道。
<br/><br/>    　　“哈哈，是是，这次好好的奖励白丫头，两份灵草材料，两份灵草材料呀，回去之后一定要联系其他的家族，给他们三份材料四颗丹药，到时候想必会有很多家族过来，而我们转手让这位大师炼制，能够赚一份材料，哈哈，说不定这次我们能够大大的赚一笔！“
<br/><br/>    　　老者满脸开心的说道，一旁的老者脸上也是露出激动的神色。
<br/><br/>    　　这次他们沐家赚大了！
<br/><br/>    　　沐宛白听到二爷爷的话呆了呆，这...狡猾的老狐狸！
<br/><br/>    　　“赚大了！”
<br/><br/>    　　而此时此刻，在店内的王仙，同样满脸兴奋！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>