    
<br/><br/>    黑羽不知道阿岚若的梦境是怎样的可怕，可从阿岚若的挣扎和哭求也能听得出，绝对不是什么好的事情。
<br/><br/>    阿岚若的寝殿绝对不允许任何人留夜和靠近，若是谁不小心听到了他的梦魇，他也一定会杀了对方。
<br/><br/>    他在害怕什么，在忌惮什么？
<br/><br/>    “别碰我……”
<br/><br/>    “你们别碰我！”
<br/><br/>    “别用你们的脏手碰我……”
<br/><br/>    “我要杀了你们，我要全天下都陪葬……”
<br/><br/>    “我要魔星降世，我要你们守护的天下生灵涂炭……”
<br/><br/>    “我要你们不得好死，我要你们永无宁日！”
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    龙渊。
<br/><br/>    不知道昏迷了多久，凤卿是在一阵花香中醒来的。
<br/><br/>    “姑娘，怀孕了。”
<br/><br/>    缓缓睁开眼睛，映入眼帘的是一树梨花，花瓣飘落，美的不似人间景色。
<br/><br/>    凤卿警惕的坐了起来，下意识捂住自己的肚子。“你们是？”
<br/><br/>    大片梨花林，仿佛一望无际的花海，雪白的花瓣飘落，美的让人移不开视线。
<br/><br/>    梨花树下，数十个白衣少女安然站立，一袭白衣胜雪，黑发如墨，各个美的如同天仙下凡。
<br/><br/>    “姑娘，欢迎回到龙渊。”为首的少女笑着开口，内息深不可测，声音轻灵。
<br/><br/>    凤卿警惕看着对方，抬手揉了揉眉心，不知道为什么，为首的少女长相与水桃七分相似。“你们是龙渊之人？”
<br/><br/>    这到底是不是自己的幻觉？龙渊居然有活人？
<br/><br/>    “我们已经在此等候多时。”几个少女点了点头，示意凤卿跟上自己。
<br/><br/>    凤卿感觉自己好像误入梦境，撑着身体站了起来，护着肚子跟在那些人身后。
<br/><br/>    脚下是柔软的草地，四周花香四溢。
<br/><br/>    龙渊，果然是个很美的地方。
<br/><br/>    “姑娘，里面有您想要的东西。”为首的白衣少女恭敬开口，指了指眼前硕大的一颗梨花树，那树上有个木屋，看起来很干净，但却无人居住的样子。
<br/><br/>    “我？”凤卿疑惑的问了一句，总感觉一切不太真实。
<br/><br/>    “姑娘，龙渊尘封上百年，静候您的归来。”
<br/><br/>    凤卿越发有些不解，旋身一跃上了树屋，警惕的走了进去。
<br/><br/>    阳光照进窗户，花瓣飘落在桌面上。床榻之上躺了个女人，一身白衣，安静的如同睡了过去。
<br/><br/>    凤卿小心翼翼的走了过去，惊愕的抬手捂住嘴巴。
<br/><br/>    躺在床上的女人，和自己几乎一模一样。
<br/><br/>    “她是谁？”惊慌的走出木屋，凤卿紧张的看着树下站着的那些少女。
<br/><br/>    “龙渊的女主人。”少女笑了一下，安抚的再次开口。“姑娘不必惊慌，想必您已经清楚，如今的世界不过就是双生子的试炼场。”
<br/><br/>    凤卿的呼吸有些凝重，手指发麻的看着那个少女。“什么意思。”
<br/><br/>    “姑娘可知转魂珠？”少女再次开口。“凤鵉王朝的最后一任君主君临陌，在一次偶然的情况下误入龙渊，与我们的主人相遇，并且骗取主人的信任。他残忍的伤害了主人，还将我们龙渊世代守护的天珠带走。主人为了寻回天珠，不让君临陌利用天珠危害世人，便将灵魂献祭天珠，就此沉睡。”
<br/><br/>    “在凤鵉王朝的统治时期，龙渊便是神址，主人便是这天珠唯一的主，也就是世人和凤鵉皇族敬重的神。可人心贪婪，这君临陌就是个伪君子，他欺骗了主人，辜负了主人的信任，夺走天珠，想要建立自己的神权世界。”
<br/><br/>    凤卿的呼吸有些凝重，紧张的看着那些少女。“该如何结束这一切，怎样寻找到君临陌？”
<br/><br/>    “他已经游离在两个世界之外，他有天珠在手，可以轻易的操控两个乾坤的所有人，他就像是背后的神，可以让虚伪贪婪的人类为他做一切。”
<br/><br/>    坐拥神权，和仅仅拥有随时被推翻的皇权，区别可想而知。
<br/><br/>    做一个操控一切的神，那该是怎样的诱惑。
<br/><br/>    “杀了君临陌的双生子，取出转魂珠，收集散落的天珠帮助主人苏醒，主人自然有办法对付君临陌。”为首的少女蹙眉开口。
<br/><br/>    “不可能！他们是无辜的！”凤卿紧张看着那少女，她不可能为此杀了卿尘。
<br/><br/>    “我们龙渊之人不能离开龙渊，姑娘并非龙渊之人可以帮我们找回天珠。”另一个少女开口，深意的看着凤卿。“那转魂珠不过是天珠上的一部分，姑娘若是想要结束这一切不可能不伤害双生子。”
<br/><br/>    “天珠……”凤卿紧张开口。“可是在五毒谷地下城的天珠？”
<br/><br/>    “君临陌为了控制两个乾坤，他将天珠的碎片散落在两个乾坤的多个位置，姑娘自然有办法帮我们收集所有天珠碎片，到时候……主人苏醒，必能帮你完成心愿。”少女深意开口，视线落在凤卿的肚子上。“姑娘肚子里的孩子不属于这个乾坤，你想见之人，也不在这个乾坤。”
<br/><br/>    凤卿深吸了口气。“你们都知道……”
<br/><br/>    “当然。”少女点头。
<br/><br/>    凤卿眯了眯眼睛。“我要如何找寻散落的天珠碎片。”
<br/><br/>    “这是主人的随身玉佩，这块玉佩可以感应天珠的位置。”少女将玉佩放在凤卿手中。
<br/><br/>    凤卿深意的回头看了眼树屋。“为什么你们主人和我长相相似？”
<br/><br/>    几乎一模一样。
<br/><br/>    “这也许就是缘分。”少女笑了一下，再次开口。“姑娘，有句话我要提醒你，天珠喜欢寄存人体，就像是转魂珠一般，若想取出，必然要有牺牲。”
<br/><br/>    只有宿主死亡，才能取出想要的东西。
<br/><br/>    “双生子不能死。”她不会伤害卿尘。
<br/><br/>    “可取出转魂珠，他必然要死。”没有心脏，是活不了的。
<br/><br/>    凤卿双手紧紧的握着玉佩，垂眸沉默了很久。“还有没有其他办法？”
<br/><br/>    几个少女互相看了一眼，再次开口。“没有其他办法。”
<br/><br/>    凤卿的手指有些发颤，将玉佩放回少女手中。“那我做不到！”
<br/><br/>    牺牲别人拿回天珠碎片，她做不到。
<br/><br/>    “就算不为了天下人，也要为了你肚子里的孩子，难道你不想再见到孩子的父亲？”少女诱惑开口。
<br/><br/>    凤卿要走的身体僵了很久，呼吸凝滞。
<br/><br/>    “这是他们的宿命。”少女上前，再次开口。“姑娘，这是神的旨意，也是您的宿命，您生来就应该为了主人复苏而活。”
<br/><br/>    “宿命？”凤卿冷笑。“这么说，我走到这里，今天能站在这里听你们说这一切也都是事先安排好的？”
<br/><br/>    神的旨意？“如果我只是你们主人对抗君临陌的一枚棋子，那她这个‘神’与君临陌又有何不同！”
<br/><br/>    凤卿冷声开口，转身就走。
<br/><br/>    “可我们的主人能让你见到孩子的父亲，能确保他不会死，如果双生子必须牺牲一个，你会怎么选择？这选择权可是在你手里，你也不想孩子出生就没有父亲，何况……还有可能此生都见不到自己的父亲。”少女的话语透着丝丝威胁。<br/><br/>