    第816章
<br/><br/>    孔祥斌安排的二十多个打手，当即迎着邓九天的人冲了上去。
<br/><br/>    砰砰砰！！！
<br/><br/>    双方激烈的混战。
<br/><br/>    大约三分钟后。
<br/><br/>    邓九天的四五十号人马，全被打翻在地，惨叫连天。
<br/><br/>    而刘豪那边的二十多号打手，一个都没倒下。
<br/><br/>    “哈哈！”
<br/><br/>    刘家的人大笑连连。
<br/><br/>    马淑芬冲吴慧兰叫嚣道：“臭娘们，就你们这些人的战力，在孔少的打手面前，简直不堪一击，我就问你，还敢不敢跟老娘放肆？”
<br/><br/>    “你要是敢说一句敢，老娘绝对能叫这些打手，把你这个臭娘们打死喂狗！”
<br/><br/>    吴慧兰闻言怒道：“死三八，老娘的依仗不是邓老大的小弟，而是我女婿，只要我女婿不倒，我就不怕。”
<br/><br/>    “就你们这些打手，根本不够我女婿塞牙缝，有种你叫他们过来，看我女婿怎么干死他们就完了！”
<br/><br/>    马淑芬不信这个邪，挥手喝道：“打手们，冲过去干废她女婿，让这臭娘们知道你们的厉害！”
<br/><br/>    “上！”
<br/><br/>    有个打手喊了一嗓子。
<br/><br/>    当即，二十多个打手，纷纷冲向萧战。
<br/><br/>    “臭娘们，等着你女婿被打死吧！”
<br/><br/>    马淑芬双手叉腰，一脸得意之色，仿佛下一秒，就能看到萧战被打死。
<br/><br/>    “女婿，给我上，别给老娘丢脸！”
<br/><br/>    吴慧兰说道。
<br/><br/>    就在二十多个打手临近萧战时。
<br/><br/>    只见萧战一步踏出。
<br/><br/>    轰的一声，地上瞬间布满裂纹，一圈恐怖气波，冲向打手们，就像炸弹冲击波一般，将二十多个打手冲飞出去，砸在地上，个个口吐鲜血。
<br/><br/>    “这这这...”
<br/><br/>    刘家的人全慌了，个个顿显不知所措。
<br/><br/>    “哈哈！”
<br/><br/>    吴慧兰仰头大笑：“死三八，还敢跟老娘叫嚣不？有种你再叫一个，叫一个啊！”
<br/><br/>    马淑芬瑟瑟发抖，脸色苍白，哪里还敢跟吴慧兰叫嚣啊。
<br/><br/>    这时，萧战走向刘豪。
<br/><br/>    刘家的人，仿佛死神在向他们靠近，个个狠吞着吐沫，向后退去。
<br/><br/>    吴慧兰他们，跟在萧战后面，一路前进。
<br/><br/>    很快，刘家的人，全都退到大厅内。
<br/><br/>    退无可退，刘豪噗通跪在地上。
<br/><br/>    “我所做的一切，都是孔少让我做的，你们要报复，就去报复孔少，不要报复我啊！”
<br/><br/>    萧战点上一根烟，吐了口烟雾说道：“爸妈，想怎么出气，就怎么出气，老邓盯着点，谁敢动手打我岳父岳母，就把谁给我砍死。”
<br/><br/>    “好的萧先生。”
<br/><br/>    邓九天从手下手里拿过一把砍刀，扛在肩上，喝道：“我邓九天已经有些年头没砍过人了，所以都给我老实点，别逼我砍人！”
<br/><br/>    刘家的人瑟瑟发抖。
<br/><br/>    “死三八，你死定了！”
<br/><br/>    吴慧兰抢了一把钢管，冲向马淑芬，一管子狠狠的砸了下去。<br/><br/>