
军营最大的官是将军，这么些天了，他连将军叫什么都不知道，别的贵人就更不用说。<br/><br/>
云华春没什么攀附贵人的想法。<br/><br/>
秦升坐在案前处理公文，近些天热得厉害，下午不但食欲不振，人还昏昏欲睡。<br/><br/>
就在他打了个哈欠准备喊人泡茶时，守在外面的将士忽然急匆匆跑了进来。<br/><br/>
秦升慢慢挺直了身板，不再那么懒洋洋。<br/><br/>
“军师大人，末将有要事禀报。”<br/><br/>
“外面来一人，自称……”<br/><br/>
云桃正在营帐内收拾着家里的东西，忽然听到外面一阵急促的脚步声。<br/><br/>
万红梅刚刚从井边打水回来，现在拧着帕子帮衔儿擦汗，衔儿睡得脸红红的，鬓角鼻尖全是细汗。<br/><br/>
云华春也没闲着，扫地擦桌子一样不落。<br/><br/>
“是钟叔回来了吗？”云桃有些兴奋道。<br/><br/>
是不是钟叔跟他的故人相认了，派人来接衔儿了？<br/><br/>
“我出去看看。”云华春搁下帕子道。<br/><br/>
他才掀开帐子门，一把闪着寒光的刀就架在了他脖子上。<br/><br/>
云华春只觉背后一凉，沉着眸光望向四周围。<br/><br/>
前前后后围了几十个将士，手中都拿着刀剑，那指挥的将士的面孔还有些面熟，近些日子出入过账房。<br/><br/>
难不成，钟叔跟他的故人闹掰了？<br/><br/>
“各位大人，不知出了什么事？竟要刀剑相见？”云华春把手举着，示意自己的无害道。<br/><br/>
指挥的将士冷面无情，神色严肃发号施令，“把这帐子里的人给我全部拿下！”<br/><br/>
云桃靠着她娘被一群人用刀刃相对，一步一步往未知的前路走着。<br/><br/>
云桃神经大条，这个时候非但不觉得害怕，反而倍觉刺激。<br/><br/>
跟电视剧里演的那样，但比看电视的感官强的多，直接参与，真刀实剑。<br/><br/>
她心中并不害怕，因为她知道自家没犯什么错事。<br/><br/>
来军营这些日子里，除了住得吃得有些差，其他的还不错。<br/><br/>
将军律下严格，个别老鼠屎抛除在外，没见着什么坏人。<br/><br/>
烧饭的大师傅早些时候跟她说过，将军是个大好人，不仅不欺压百姓，还除了不少乡绅恶霸，为民造福，让她放心。<br/><br/>
越往里走周围的将士越多，一排排往后看去，黑压压的望不见底。<br/><br/>
他们手中全都都拿着武器，在阳光下格外刺目。<br/><br/>
云桃估摸着，她们是到练兵之类的地方。<br/><br/>
走过一堵土黄色的围墙，只见场地的中央站着不少的面容慌张的男女老少，正是石岗村的人。<br/><br/>
“云秀才来了，你们看！”有人惊喜道。<br/><br/>
“云秀才，这是出什么事了啊？”<br/><br/>
“云秀才，将军怎么把我们喊到这里了？”<br/><br/>
众人七嘴八舌问着，云华春俨然成了他们的主心骨。<br/><br/>
“肃静！肃静！吵什么吵！”站在高台上的将士冷面喊道。<br/><br/>
石岗村的人顿时安静了，大气都不敢喘，生怕惹得台上的大人们不高兴。<br/><br/>
“军师马上要来问你们话，如实禀报，若有瞒报虚报者，军法处置！”洪亮雄壮的声音响彻了营地。<br/><br/>
数不清的将士身穿盔甲手势兵戈围在他们周围，面容严肃，气氛凝重。<br/><br/>
秦升带着心腹正往这边赶，军营里出了探子，他要仔细审问才能放心。<br/><br/>
正前面亲卫疾步走来，“军师，除了一个老头子没找到，名册上的人齐了。”<br/><br/>
“我先去审问，加派人手去找那人，若真有奸细，极有可能是不在场的那人。”秦升思忖道。<br/><br/>
“末将领命。”<br/><br/>
秦升继续向前走去。<br/><br/>
姜衔趴在云华春的背上，早就醒了。<br/><br/>
瞧着这么多人围在周围，却没有爷爷的身影，姜衔的目光中有些茫然。<br/><br/>
“叔叔，你把衔儿放下来吧，衔儿好的很，能自己走路。”<br/><br/>
云华春闻言把姜衔放了下来，万红梅伸手替这孩子理了理衣襟。<br/><br/>
“谢谢叔叔婶婶。”姜衔乖巧道，眉眼弯弯。<br/><br/>
“那我呢？”云桃噘嘴吃醋道。<br/><br/>
姜衔往云桃身上一扑，抱住她的腿道。<br/><br/>
“我最喜欢姐姐了！”<br/><br/>
一家人其乐融融之际，秦升登上了高台。<br/><br/>
“你们是从边关来的流民吧！你们的牲畜里有匹三河马，是谁家的？从何处来的？”秦升严声道，从左到右打量着这群流民。<br/><br/>
仔细看着他们脸上的神情，似要从中挖出些蛛丝马迹。<br/><br/>
听到三河马这三个字，石岗村的众人有些摸不着头脑。<br/><br/>
三河马是什么马啊？<br/><br/>
村里大多是驴子和骡子，有马的人家确实有几户，但也没听说谁家给马起名叫三河。<br/><br/>
这名字有什么问题吗？<br/><br/>
“啥三河马？俺家里可没马啊。”<br/><br/>
“这马不行吗？”<br/><br/>
“是不是吃太多了将军不高兴了？”<br/><br/>
云华春听到这话瞬间就反应过来了！<br/><br/>
应当是从那探子手里牵来的马，虽然他对马有哪些品种不太清楚。<br/><br/>
但整个事情的来龙去脉心中已有大概猜想，定然是军中认为这马来得蹊跷，还是胡人那边养的马，决定查一查。<br/><br/>
“去把那马牵上来！”秦升挥手道，心中的警惕还未放下。<br/><br/>
这群人瞧着跟普通百姓无异，不可能全是探子，普通百姓自然也不明白三河马意味着什么。<br/><br/>
<br/><br/>
若胡人真有那个本事把一群百姓都培养成了探子，且看起来与普通百姓无异，大晋怕是早就沦陷。<br/><br/>
马儿很快就被牵了上来。<br/><br/>
众人瞧着这马，马身上明显的红色的鬃毛让他们一眼就认出了这是云家的马。<br/><br/>
这是从胡人探子手中牵来的马啊！<br/><br/>
“军师大人，这马是我家的，这马的由来还容我向军师大人禀明啊！”云华春上前拱手道。<br/><br/>
秦升眯着眼睛打量着云华春，不知是被太阳晒的，还是眼睛累了。<br/><br/>
云华春从人群里站出来后，周身的气度明显与寻常百姓不同。<br/><br/>
若是有探子，像他这般的倒也合情合理。<br/><br/>
人自己站出来了，秦升也不用多费心思。<br/><br/>
“行，你说说看。”秦升按捺下心思静静听着。<br/><br/>
他倒是要听听这故事如何编才能合情合理。<br/><br/>
“军师大人，我逃难出来的时候，家里只有两头驴。”<br/><br/>
“这马是路上遇到了一个胡人探子，从他手中夺来的。”云华春娓娓道来。<br/><br/>
秦升眉头一挑，嘴角的弧度微弯。<br/><br/>
大热天无趣得很，还有人给他讲故事解闷。<br/><br/>
只是故事编的不合情合理，可是要命的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632265"&nbsp;&nbsp;chaptername="第52章：要命的故事">加入书签</a>
</div>
