    
        <br/><br/>    李圆晴凑近冯璐璐，小声说：“听说季玲玲化妆后不知道去了哪里。”
<br/><br/>    “冯璐璐！”这时，季玲玲的一个助理着急的跑过来，“你没见着玲玲吗？”
<br/><br/>    助理急得都快哭了。
<br/><br/>    “怎么了？”冯璐璐不明白，季玲玲不见了，跟她问得着吗？
<br/><br/>    “玲玲说要跟你去道歉啊！”助理跺脚。
<br/><br/>    “糟了！”冯璐璐低呼一声，出于本能转身想跑，但下一秒，她硬生生的停住了。
<br/><br/>    高寒说过的，反应过激小心打草惊蛇。
<br/><br/>    她对上李圆晴和助理诧异的目光，“我从化妆间出来后就没见到季玲玲了，你再去别处找一下，别真出了什么事！”
<br/><br/>    助理不敢耽搁，马上离开了。
<br/><br/>    冯璐璐也拉上李圆晴，低声说道：“走！”
<br/><br/>    “怎么回事啊，璐璐姐？”
<br/><br/>    “过后再告诉你。”
<br/><br/>    两人匆匆赶回化妆室，刚进来就被吓了一跳，里面一地凌乱，很显然有人来过。
<br/><br/>    而且不只一个人。
<br/><br/>    冯璐璐目光敏锐的看向挂满衣服的一排长架子，那背后有动静！
<br/><br/>    她从梳妆台上抓起一把刮眉刀，谨慎的朝前走去。
<br/><br/>    见状，李圆晴也不多问了，跟着抓起自己的随身包，和冯璐璐左右对衣架进行包抄。
<br/><br/>    别小看随身包的杀伤力，上面的五金配件足够让人伤痕累累了。
<br/><br/>    冯璐璐无声对李圆晴数三个数，一、二……
<br/><br/>    两人一起推开了衣服架子，同时举起手中武器。
<br/><br/>    “武器”悬到半空中停住了。
<br/><br/>    衣服架子后的确有人，但却是季玲玲！
<br/><br/>    她的手被人绑在帐篷柱子上，嘴巴也被塞了丝巾，没法说话话来。
<br/><br/>    见到冯璐璐和李圆晴，她立即挣扎不止，让她们帮忙。
<br/><br/>    冯璐璐赶紧将她手上的绳子解开了，嘴里的丝巾也取下来，“冯璐璐你这是惹了什么人，要人命啦！”她立即对冯璐璐怒吼。
<br/><br/>    “你怎么在这里？高警官呢？”冯璐璐直接问重点。
<br/><br/>    “警察当然是去追坏人了！”季玲玲骂骂咧咧，“我说了我不是冯璐璐，竟然还敢绑我……”
<br/><br/>    冯璐璐听了个大概，季玲玲来这里找她，估计被陈浩东的人误会了。
<br/><br/>    幸亏高寒来得及时，季玲玲才没被带走。
<br/><br/>    想来这陈浩东派来的人真挺蠢的，上次弄错面具，这次索性把真人也弄混了。
<br/><br/>    “高警官走多久了？”冯璐璐低声喝问，打断了她的骂骂咧咧。
<br/><br/>    “几分钟吧。”季玲玲冲她翻了一个白眼。
<br/><br/>    冯璐璐马上追了出去。
<br/><br/>    李圆晴也想跟着去，却被季玲玲一把扯住了，“哎，你不能走啊，我脚麻了，你扶我起来，快点。”
<br/><br/>    李圆晴无奈，只能先将她扶起来。
<br/><br/>    冯璐璐追出酒店，远远的，她瞧见高寒上了一辆出租车。
<br/><br/>    她也拦下一辆出租车，紧急跟上去。
<br/><br/>    跟了一段路，她发现高寒跟的是一辆高档越野车。
<br/><br/>    这种车不是一般小弟能开的，所以，高寒肯定也猜那辆车里的人是陈浩东。
<br/><br/>    陈浩东，我们终于又要见面了！
<br/><br/>    冯璐璐让司机跟住那辆高档越野车就好，那辆车上了环海高速，到了一个分岔口，往山里开去。
<br/><br/>    山路崎岖狭窄，车子颠簸，司机有点不敢往前开了，“我这车弄出这么大动静，对方迟早发现你跟踪他了。”
<br/><br/>    冯璐璐这时才发现高寒那辆车早已不见了踪影。
<br/><br/>    现在对她最好的方式，是坐着这辆出租车原路返回。
<br/><br/>    但陈浩东也许就在前面，错过这次的机会，下次还得想办法引他出来。
<br/><br/>    她略微思索，拿出手机发了一个定位给高寒。
<br/><br/>    高寒很快回信息过来：马上离开，危险！
<br/><br/>    但山中一片安静，显然对方也停车了。
<br/><br/>    冯璐璐守在这里，还能观察对方的动静。
<br/><br/>    “师傅，我们在这儿等着警察过来，车费我照付。”她对司机说道。
<br/><br/>    话音刚落，便听到发动机启动的声音，她往后看了一眼，不是高寒赶到。
<br/><br/>    那就是陈浩东他们要走！
<br/><br/>    出租车是开不进去的了，冯璐璐推开车门要下车。
<br/><br/>    “你这样是跟不上他们的！”司机给出良心的建议。
<br/><br/>    但冯璐璐想的是，即便跟不上，也能观察他们往哪个方向开去了。
<br/><br/>    “喂，我可不敢在这儿呆，你下车我就走了。”相比冯璐璐的坚定，司机可就害怕多了。
<br/><br/>    冯璐璐点头，“你在回去的路上如果碰上警察，帮他指个路。”
<br/><br/>    司机忙不迭点头，掉头跑了。
<br/><br/>    冯璐璐沿着山路往前，转弯后发现，那辆车已经往山的更深处开去。
<br/><br/>    山里的道路分明越来越狭窄，车子为什么往里跑？
<br/><br/>    冯璐璐没敢轻举妄动，赶紧拿出手机来拍照，准备将照片发给高寒。
<br/><br/>    手机举起。
<br/><br/>    屏幕映照出她的身影，忽地，她发现自己身后陡然多了一个身影。
<br/><br/>    她还来不及反应过来，只觉肩头传来钻心的疼痛，紧接着眼前一黑，便什么也不知道了。
<br/><br/>    不知道过了多久。
<br/><br/>    冯璐璐是被一阵凉意惊醒的。
<br/><br/>    她迷迷糊糊的睁开眼，肩膀上的疼痛让她很快反应过来，再一看，自己置身山中一个废旧的空房间。
<br/><br/>    她是坐在一张椅子上的，但双手被反绑在后面，双脚也是被绑着的。
<br/><br/>    稍微动一动脑筋，就能想出来她中了圈套，是被陈浩东的人绑来的。
<br/><br/>    正好，她也想要见一见他。
<br/><br/>    “陈浩东，陈浩东！”她大声喊，“既然把我抓来了，怎么不敢出来见我一面？”
<br/><br/>    “陈浩东，陈浩东！”
<br/><br/>    “闭嘴！”一个冷酷的男人走了进来，但不是陈浩东。
<br/><br/>    “你是谁？”冯璐璐问。
<br/><br/>    男人没说话，手中拿着一卷胶布靠近冯璐璐，“嘶”的一声，他扯开胶布，看样子准备将冯璐璐的嘴巴封上。
<br/><br/>    “陈浩东把我抓来，难道不是想知道MRT为什么没对我起作用？”冯璐璐抢在嘴巴被封之前说道。
<br/><br/>    男人冷勾唇角：“少说话，少遭罪。”
<br/><br/>    装不知道？
<br/><br/>    冯璐璐继续说道：“陈浩东，我全都想起来了，你的MRT技术失效了！我记得你让我杀高寒……”
<br/><br/>    这话一出，男人的动作顿住了。
<br/><br/>    他下意识的朝房间外看去。
<br/><br/>    片刻，房间外传出一个有半分熟悉的声音，“你说的什么，我一句都听不懂。”
<br/><br/>    狡猾的陈浩东果然在暗处盯着她的一举一动。
<br/><br/>    冯璐璐冷笑：“陈浩东，你总算肯说话了，实话告诉你，我什么都想起来了，而且身体没有任何异常，你的MRT技术不过是一个笑话而已。”
<br/><br/>    “是谁！是谁破解了它！”陈浩东陡然转怒。
<br/><br/>    冯璐璐一直认为是李维凯，他的研究并非没有成功，而是需要时间验证而已。
<br/><br/>    她当然不会告诉陈浩东，“不需要谁破解，你的技术本来就是个笑话！”她继续刺激陈浩东。
<br/><br/>    她必须实实在在的确定他在这里，这样高寒赶过来才有意义。
<br/><br/>    “陈浩东，我还记得你把我抓去的时候，你和身边人曾经商量的那些勾当，我知道你找的东西在哪里……”
<br/><br/>    房间门口忽然闪进来一个人影，正是陈浩东。
<br/><br/>    连日来的逃亡让他不复往日风光，精气神卸去了一大半。
<br/><br/>    但他眼中的狠厉仍未减半分。
<br/><br/>    “在哪里？”他狠声喝问。
<br/><br/>    冯璐璐心中咯噔，其实她是情急之中迫不得已胡说一通，没想到瞎猫真撞上了死耗子。
<br/><br/>    看来保住自己就够它了。
<br/><br/>    “你想知道，我偏不告诉你，啊！”
<br/><br/>    陈浩东猛地掐住了她的脖子，力道越用越紧，冯璐璐的呼吸渐弱……
<br/><br/>    “我死了……你永远都没法知道……”她用尽最后一丝力气说道。
<br/><br/>    “老大，不要节外生枝。”手下也小声提醒。
<br/><br/>    陈浩东将手撤回。
<br/><br/>    冯璐璐浑身无力的软下来，好片刻，才恢复了正常呼吸。
<br/><br/>    这时，手下的电话响起，他看了一眼电话，立即冲陈浩东耳语几句。
<br/><br/>    陈浩东眼放狠光：“很好，”他看向冯璐璐，“你舍不得杀高寒是不是，正好跟他做一对亡命鸳鸯。”
<br/><br/>    说完，他迅速转身离开了房间。
<br/><br/>    “你们……你们要干什么！”冯璐璐忍不住声音发颤，心头有一种不好的预感。
<br/><br/>    陈浩东手下没说话，粗鲁的将她从椅子上解下来，又重新将双手捆住，揪起衣服后领往外拖。
<br/><br/>    屋外，除了陈浩东的车之外，还有一辆小货车。
<br/><br/>    手下打开货车车厢，几乎是用扔的，将冯璐璐扔了进去。
<br/><br/>    冯璐璐只觉骨头咔咔作响，哪哪都疼。
<br/><br/>    “砰！”的 ，车厢门被关上，车厢顿时一片漆黑。
<br/><br/>    她不敢喊叫，怕又被人把嘴给封上。
<br/><br/>    “老大，人抓来了！”这时，外面传来声音。
<br/><br/>    陈浩东得意的冷笑：“没想到会有今天吧，高警官！”
<br/><br/>    冯璐璐浑身一震，怎么回事，高寒不是带警察来吗，怎么会被陈浩东抓到！
<br/><br/>    你舍不得杀高寒是不是，正好跟他做一对亡命鸳鸯！
<br/><br/>    陈浩东刚才说话的话浮现在冯璐璐脑海，她明白了，陈浩东故意将车开来山里，就是为了引诱高寒进来将他抓住。
<br/><br/>    至于她，应该算是陈浩东的意外收获。
<br/><br/>    “吱喀！”货车尾箱门又被打开，一个人被迅速推上来后，尾箱门马上又被关上了。
<br/><br/>    “走！”陈浩东手下一声号令。
<br/><br/>    片刻，货车摇摇晃晃上路了。
<br/><br/>    这时候，冯璐璐的双眼已经适应了车厢内的黑暗，看清旁边的人影，的的确确就是高寒！
<br/><br/>    “高寒，你怎么一个人来了？”她着急的问道。
<br/><br/>    高寒浑身一震，“冯璐！”        <br/><br/>