    
<br/><br/>    
这个走出来的络腮胡男子不是别人，正是江城地下世界四大势力之一的，刘霸天！


<br/><br/>    
之前陆言去给龙若仙治病的时候，刘霸天正好来挑战龙若仙！


<br/><br/>    
陆言帮龙若仙教训了一顿刘霸天！


<br/><br/>    
没想到，这次又在这种地方遇到了！


<br/><br/>    
“没想到居然是你，我说朴不成怎么能找到那么多人，原来都是你的人！”


<br/><br/>    
这一刻，东叔看着刘霸天，脸色难看到了极点！


<br/><br/>    
这个刘霸天，除了是江城地下世界四大势力之一之外，跟东叔一样，也是个古董贩子！


<br/><br/>    
江城的地下古董交易，三分天下，东叔占一份，另外两份是刘霸天，还有另外一个势力！


<br/><br/>    
而刘霸天，又跟东叔是死对头！


<br/><br/>    
准确的来说，两人既是死对头，又是曾经最亲密的人！


<br/><br/>    
因为两人师出同门！


<br/><br/>    
属于师兄弟，当年都是跟着一个师傅出来的古董贩子！


<br/><br/>    
年轻的时候，还一起盗过墓！


<br/><br/>    
后来因为钱的原因，闹了别扭，两人各自分开，自立门户！


<br/><br/>    
刘霸天野心很大，不满足于仅仅是古董贩子！


<br/><br/>    
连带着发展黑势力，很快便成为了江城地下世界，四大势力之一！


<br/><br/>    
而东叔则是一心一意发展自己的地下古董生意！


<br/><br/>    
不过因为年轻时候结下的仇，所以双方一直都不对付，各自都想灭了对方！


<br/><br/>    
只是一直找不到合适的机会！


<br/><br/>    
而今天，刘霸天找到这个机会了！


<br/><br/>    
刘霸天知道东叔和朴不成的关系，打听到了朴不成跟东叔闹翻了之后！


<br/><br/>    
便将朴不成收入自己的麾下，两人一起合谋，设计了今天这个圈套！


<br/><br/>    
把东叔给引了过来！


<br/><br/>    
在这荒山野岭里面，杀掉东叔，抛尸荒野，谁也查不到！


<br/><br/>    
并且，以后东叔的地下古董生意，也将会全部归入刘霸天的手中！


<br/><br/>    
这以后，刘霸天就是江城地下古董生意都老大了


<br/><br/>    
这一刻，东叔心里后悔得起来，后悔刚才陆言提醒他小心一点的时候！


<br/><br/>    
他没有太在意，没有放在心上！


<br/><br/>    
现在想想，刚才要是听陆言的话，自己警惕一些，恐怕就不会中圈套了！


<br/><br/>    
可惜，现在说什么都晚了，后悔也于事无补了！


<br/><br/>    
刘霸天看着面色发白的东叔，一脸得意的道，“没想到吧，师兄，今天你会栽在我手里！”


<br/><br/>    
“这大概就是，所谓的命吧！”


<br/><br/>    
“哈哈哈哈……”


<br/><br/>    
这一刻的刘霸天，无比的得意！


<br/><br/>    
而东叔，脸色则是要多难看有多难看！


<br/><br/>    
“刘霸天，我们好歹曾经是兄弟一场，你有必要如此歹毒，置我于死地吗？”


<br/><br/>    
东叔看着刘霸天，冷冷的道！


<br/><br/>    
“哼！师兄，你应该知道，一山不容二虎，江城这地界上，古董生意就这么大，我想多吃一点，那你自然就没得吃了！”


<br/><br/>    
刘霸天看着东叔冷笑道，“而且我给过你机会，让你滚出江城，但是你不听我的话！”


<br/><br/>    
“既然如此，那就对不住了！”


<br/><br/>    
“准备动手，把他们全杀了！”


<br/><br/>    
刘霸天说完一挥手，底下的那些小弟，立刻纷纷准备动手！


<br/><br/>    
“你敢！”


<br/><br/>    
东叔大喝一声，“师父还没有死，你敢杀我，师父那里你交代得了吗？”


<br/><br/>    
刘霸天听着一脸的不屑，“切！只要说你失踪了，没有证据证明是我杀的你，师父也不能拿我如何！”


<br/><br/>    
“你说是不是？”


<br/><br/>    
东叔听着，脸色更难看了，没想到刘霸天真的要置自己于死地！


<br/><br/>    
顿时一咬牙一跺脚，“好，刘霸天，既然你做了这么久，那也别怪我不客气了！”


<br/><br/>    
说完东叔直接从背后的口袋里掏出了一把对讲机，喊道，“你们两个，抄家伙过来，我们遇到麻烦了！”


<br/><br/>    
东叔给留在车上的那两个人喊话！


<br/><br/>    
结果喊完之后，对讲机那边传了一阵无力的声音，“东叔，我们被抓了！”


<br/><br/>    
什么！


<br/><br/>    
东叔听着，顿时面色大惊，一脸不可思议的看着刘霸天！


<br/><br/>    
“你断了我的后路！”


<br/><br/>    
刘霸天看着龙叔那震惊的样子，一脸不屑的道，“师兄，这么多年了，别人不了解你，我还不了解你吗？”


<br/><br/>    
“我告诉你，从你们一进这个屋，你留在车上那里的两个人就已经被我的人给抓了！”


<br/><br/>    
“还有你留在门口的那两个人，也已经被我的人放倒了！”


<br/><br/>    
“你留的后手，全都没有了！”


<br/><br/>    
“所以今天晚上，你必死无疑了！”


<br/><br/>    
“想翻盘，门也没有！”


<br/><br/>    
“哈哈哈哈……乖乖的受死吧，我可以给你留一个全尸！”


<br/><br/>    
朴不成也是一脸阴险的大笑道，“没错，东叔，你死定了，今天晚上，神仙来了也救不了你！”


<br/><br/>    
“这就是你坑我的下场！”


<br/><br/>    
“我跟你合作那么多年，帮你赚了那么多钱，你居然差点把我弄死了，实在是歹毒！”


<br/><br/>    
“今天，天道好轮回，恶有恶报，终于轮到你了！”


<br/><br/>    
“真是太爽了，受死吧！”


<br/><br/>    
“都给我动手！”


<br/><br/>    
这一刻，朴不成忍不住了，立刻冲着刘霸天的那些小弟一挥手！


<br/><br/>    
这些小弟立刻便举起了手中的家伙，朝着东叔和陆言一行人包围了过来！


<br/><br/>    
面对几十个人的包围，东叔一脸的绝望！


<br/><br/>    
后手没了，根本无力抗衡刘霸天的这些人！


<br/><br/>    
只能认命了！


<br/><br/>    
这一刻，东叔看着刘霸天道，“刘霸天，你可以杀我，不过这里有一个人你不能杀，你要是杀了的话，你也会死的！”


<br/><br/>    
“什么人，还有我刘霸天不敢杀的？站出来让我瞧瞧！”


<br/><br/>    
刘霸天一脸不屑的道。


<br/><br/>    
“是我！”


<br/><br/>    
这个时候，站在人群后面的陆言，终于是站出来了！


<br/><br/>    
刚才，东叔让自己的人保护陆言，所以陆言被挡住了，刘霸天和朴不成两人并没有看到陆言！


<br/><br/>    
而这一刻，陆言走了出来，刘霸天和朴不成两人也是终于看到了陆言！


<br/><br/>    
“是你！”


<br/><br/>    
朴不成看到陆言，先是一惊，随即大喜，“哈哈哈哈，真是太好了，真是太好了！”


<br/><br/>    
“没想到，你这个小畜生居然也在这里！”


<br/><br/>    
“真是太好了，我一直想要找你报仇，但是一直没有机会！”


<br/><br/>    
“没想到今天你居然主动送上门来了，真是太妙了！”


<br/><br/>    
“天助我也啊！”


<br/><br/>    
“小畜牲，今天，你也跟着东叔一起去死吧！”


<br/><br/>    
“哈哈哈哈……给我动手，一个不留！”


<br/><br/>    
朴不成一挥手，无比嚣张的大喊道！


<br/><br/>    
而刘霸天的那些小弟，这一刻也是迅速动手，朝着陆言一行人挥刀而来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更，晚上还有一更！


<br/><br/>