    
<br/><br/>    可还没容她再往回退，肩膀就被人伸手给抵住了。
<br/><br/>    顾初月还没来得及回头看是谁，就听到了宋英的声音：
<br/><br/>    “你不是吵着要过来吗？怎么言小五还没见着就要走了？”
<br/><br/>    顾芳菲顺着大姐姐的视线看了过去，也轻声道：“大姐姐，你和闻一表哥许久未见，怎么一见面便这般胆怯啊？”
<br/><br/>    顾初月拍了下自己的额头，捂着唇小声道：“我刚刚狠胆怯吗？”
<br/><br/>    “很胆怯，像是……”顾芳菲哪怕并不愿意用那个词语来形容她的大姐姐，但是一时间还真想不出别的词语，只能道：“像是老鼠遇到了猫。”
<br/><br/>    “……”
<br/><br/>    宋英一副看好戏的嘴脸，插口道：“你不会是趁着这段时间，做了什么对不起言闻一的事情吧？所以看见他，才这么心虚？”
<br/><br/>    没等顾初月反驳，顾芳菲便先道：“小公爷这是什么意思？我大姐姐冰清玉洁，请小公爷勿以小人之心度君子之腹。”
<br/><br/>    不长记性的宋英咬着后槽牙，“不然她心虚什么劲儿？”
<br/><br/>    顾芳菲柳眉一蹙，就要再同他辩一辩。
<br/><br/>    眼看着就要吵起来，顾初月恍然回神。
<br/><br/>    二妹妹说的对呀，她和大魔王已经很久没有见到了，大魔王怎么可能知道她去过南风馆了呢？
<br/><br/>    她不能心虚，她应该镇定。
<br/><br/>    若是自乱阵脚，那就真的必死无疑了。
<br/><br/>    顾初月将二妹妹拉开，轻笑道：“小公爷在说什么呢？我这样大门不出二门不迈的大家闺秀能做什么心虚的事情？”
<br/><br/>    宋英的视线落在她身侧的少女上，见她柳眉浅浅蹙，已然是恼了的样子，这才冷哼一声，不再说话。
<br/><br/>    摆脱了难缠的小公爷，她来不及松口气，就听道：“不进来？”
<br/><br/>    顾初月刚想答应，就听到自珠帘后的少女在喊：“是初月吗？”
<br/><br/>    她下意识的看了眼少年，依旧是清冷的眉眼，闭着眸子，也不再说话。
<br/><br/>    直到言可辛又叫了一嗓子，她这才道：“小表姐，是我，还有菲儿和小公爷也来了。”
<br/><br/>    说罢，她这才看向了少年，轻声道：“一、闻一表哥，那我们就先进去了。”
<br/><br/>    结果对方什么也没说，连个鼻音都没发出来。
<br/><br/>    她来不及多想，就见茴香从珠帘后走了出来，“两位小姐，小公爷，我们家小姐请您们进去。”
<br/><br/>    宋英一甩袖子，冷着脸就入了珠帘。
<br/><br/>    言闻一坐在外面，那珠帘内就小表姐一个姑娘，又卧床不起。
<br/><br/>    顾初月觉得这小公爷也太不知道避嫌了，又侧眸看了眼少年后，连忙也跟了进去。
<br/><br/>    珠帘后，顾初月一抬眼，就看见言可辛身着月白色里衣，正大大咧咧的盘腿坐在绣榻上，额头上缠着厚厚的白色布条，无处发泄的怒气都聚在了脸上。
<br/><br/>    而绣榻旁更是一地的碎片，还有不知名的褐色液体溅的四处都是。
<br/><br/>    他们简直无处下脚。
<br/><br/>    宋英更是夸张，“言小五，你这屋像是被土匪洗劫了似的，你干嘛了啊？”
<br/><br/>    言可辛气的满脸通红，“行啊，你找拨土匪把我劫走算了！”
<br/><br/>    顾初月提着裙摆，小心的绕过那些碎片，坐到了绣榻上，安慰道：“小表姐，你先别急，言姨祖母不是已经答应了你，也答应了二伯母，说绝对不会把你嫁给孟广吗？你怎么把自己搞成这样了啊？”
<br/><br/>    言可辛一提这件事就生气，她单手握拳，用力的捶了下床榻，“都怪我爹，她居然想要带我去孟府用膳，祖母又不在，我不从，便骑马准备逃跑，哪知那马儿是个病的，跑到一半突然尥蹶子了，我就被抛出去了，结果脑袋撞到了假山上。”
<br/><br/>    说完，她又是一捶，“就连匹马都欺负我！”
<br/><br/>    宋英听完，围着言可辛的头看了几遍，啧啧叹道：“被马抛到了假山上只磕破了额头，精神气还这么足，言小五，你可以啊，命够大的啊！”
<br/><br/>    言可辛正在气头上，抬头就瞪了他一眼。
<br/><br/>    顾初月轻轻拍着她的背，“小表姐，你先冷静一点，现在事情已经不像咱们之前想的那般简单了，要从长计议。”
<br/><br/>    言可辛简直油盐不进，“计议什么？我要和他断绝父女关系！”
<br/><br/>    说完，赤着脚就要往外冲。
<br/><br/>    地上全是碎片，这若是一脚踩下去，定会鲜血淋漓。
<br/><br/>    可言可辛力气大的很，顾初月继而顾芳菲两个人都拽不住她。
<br/><br/>    就在快要被她挣脱跳下去时，珠帘被人掀起，一道深沉的嗓音传来进来：
<br/><br/>    “吵什么？”
<br/><br/>    顾初月抬头，就见言闻一站在满地的碎瓷片之中，剑眉紧皱，狭眸中透着令人不寒而栗的凛冽幽光，仅仅是站在那里，便有种不怒自威的冷肃。
<br/><br/>    言可辛立刻偃旗息鼓，小声道：“大哥……”
<br/><br/>    “坐回去。”
<br/><br/>    “是……”
<br/><br/>    短短几句对话，言可辛都无比的乖巧，松手上榻的动作更是一店都不拖泥带水。
<br/><br/>    老老实实的跪坐在榻上。
<br/><br/>    顾初月也赶快坐到了小表姐身边，吩咐道：“茴香，叫人来把这里打扫打扫，若是等等老夫人们进来，如何下得去脚？”
<br/><br/>    “是。”茴香赶快领命，然后一溜烟的功夫就出去了。
<br/><br/>    直到内室被打扫的干干净净，言闻一这才往前走了几步，在一处圆凳上落座。
<br/><br/>    没等言可辛松了口气，久冷声道：“出去做什么？”
<br/><br/>    言可辛老实回答，“找我爹。”
<br/><br/>    言闻一眉眼嫌弃，“愚昧。”
<br/><br/>    “我……”
<br/><br/>    “诶，小表姐！”
<br/><br/>    顾初月连忙拉住了小表姐的胳膊，轻声道：“小表姐，你现在还受着伤，咱们不能冲动，要见机行事。”
<br/><br/>    许是有认镇场子，言可辛这才安静了几分，问：“怎么见机行事个法？”
<br/><br/>    顾初月粲然一笑，转头看向了宋英，“还请小公爷帮我门介绍下孟广的为人。”
<br/><br/>    宋英随口道：“富家子弟，游手好闲，吃喝嫖赌，样样俱全。”
<br/><br/>    言可辛一听更生气了，“初月你听听，将这几样都占上的，那得是什么人间极品啊？我爹居然还跟我夸他？说他人品可靠？”
<br/><br/>    宋英嗤笑道：“孟广可靠？你还是指望着母猪能上树吧。”<br/><br/>