    第2581章
<br/><br/>    陆婳点开了短信---仅此一次，以后不许再看。
<br/><br/>    陆婳知道了，是林墨。
<br/><br/>    这么简单霸道的语气，除了林墨还能是谁？
<br/><br/>    她跟林墨没有互换联系方式，他是怎么知道她的手机号的？
<br/><br/>    陆婳回了一个---我没看！
<br/><br/>    林墨---恩，刚才看的就是小狗。
<br/><br/>    陆婳十分抱歉的看了看身边的顾妩，小丫头还不知道自己被连累了，有人骂她小狗。
<br/><br/>    陆婳迅速结束了这个话题，她实在不知道该怎么聊下去---你怎么知道我的手机号的？
<br/><br/>    林墨---那你呢，你是怎么知道是我的？
<br/><br/>    陆婳突然像吃了一块糖，一股甜蜜从口腔一直蔓延到了心头，渐生情愫的少男少女们荷尔蒙在萌动。
<br/><br/>    ---林墨，两天后就要考试了，你要加油。
<br/><br/>    ---你要帮我吗？
<br/><br/>    ---怎么帮？
<br/><br/>    ---晚自习后留下来陪我一起看书。
<br/><br/>    他竟然这么用功了？
<br/><br/>    陆婳想想他底子的确不好，一个学渣去应战学霸本来就够呛的---好的。
<br/><br/>    陆婳直接答应了。
<br/><br/>    林墨---恩。
<br/><br/>    两个人结束了谈话。
<br/><br/>    ......
<br/><br/>    考试就在两天后了，陆婳按照约定真的留了下来，陪林墨。
<br/><br/>    两个人坐在一起，陆婳拿着英语书，指着一道题对林墨说，“林墨，这道题怎么做，我来考考你。”
<br/><br/>    林墨眼皮都懒得抬，“不知道。”
<br/><br/>    陆婳就觉得这个学生的态度实在太恶劣了，她严肃道，“林墨，你认真点，隔壁葛成看着你呢！”
<br/><br/>    林墨抬头，他突然伸手，指着一个英文句子问陆婳，“陆婳老师，这句话怎么读啊？”
<br/><br/>    他指的是---Iloveyou。
<br/><br/>    这句话恐怕连一年级的孩子都会说，他可能不会读吗，唯一的可能性就是他在戏弄她呢。
<br/><br/>    Iloveyou，我爱你。
<br/><br/>    陆婳雪白的小耳垂上染上了几分晕红，“陆婳老师也不知道怎么读！”
<br/><br/>    林墨，“可是我知道怎么读。”
<br/><br/>    陆婳心头一动。
<br/><br/>    这时林墨缓缓凑了过来，“陆婳老师，Iloveyou。”
<br/><br/>    这是陆婳第一次听林墨说英文，她英语发音很好，从小就跟着外籍老师学习，林墨的发音竟然一点不比她差，当他以一种低醇磁性的嗓音加上醇厚周正的英腔对她说出那句Iloveyou时，陆婳就觉得有什么东西狠狠的撞到了她的心脏上。
<br/><br/>    林墨温柔的看着她，“陆婳老师，&#39;
<br/><br/>    。”
<br/><br/>    这是法语。
<br/><br/>    “陆婳老师。”
<br/><br/>    这是德语。
<br/><br/>    “陆婳老师，爱してる。”
<br/><br/>    这是日语。
<br/><br/>    ......
<br/><br/>    陆婳直接怔住了，这一次她忘记了思考，当林墨这个少年以多国语言跟她不停说那句“我爱你”时，满目山河皆失色，她的眼里，心里，全是他。<br/><br/>    