    
<br/><br/>    最后一家药材店的老板见他们年纪小，心生恻隐之心。
<br/><br/>    “几位可是得罪了仁义馆？”
<br/><br/>    唐黎一听就明白了，她问：“可是仁义馆的人让你们不要收我们的药草？”
<br/><br/>    “是啊，我们也不欲与你们为难，只是仁义馆在陈湖关势力大，我们店小，不敢得罪。”
<br/><br/>    “多谢店家提醒，我们也不为难你，这就告辞。”
<br/><br/>    唐黎转身，宁毓初恼怒道：“不就是不卖他东西，如此仗势欺人，真不是什么好东西。”
<br/><br/>    唐黎乌眉微扬：“他真以为自己能一手遮天？我看未必。”
<br/><br/>    宁毓初听她的语气，似乎并不苦恼。
<br/><br/>    “你有对策了？”
<br/><br/>    唐黎眼底眸光一闪：“仁义馆算是数一数二的大馆，真以为会为了为难咱们几个无名小卒费这么大的劲吗？”
<br/><br/>    宁毓初抓住了一点尾巴：“你的意思是？”
<br/><br/>    她拍了拍背篓：“无非是想让咱们走投无路，再把药草卖给他，说不定他的人就在咱们身后跟着。”
<br/><br/>    宁毓初瞥了眼身后，果然有几个面孔一直出现，他面色不禁沉肃下来：“需要小爷把他们打一顿吗？”
<br/><br/>    唐黎脚步轻快地走着：“不用，我要让他们好好看看，我是怎么打他们仁义馆的脸。”
<br/><br/>    宁毓初见她胸有成竹，面容微松，紧跟着她往前走。
<br/><br/>    天光老者将糖葫芦吃得咔嘣咔嘣响，舌头含着山楂籽，转头瞄准。
<br/><br/>    “哎呦，痛。”
<br/><br/>    跟踪的几人接二连三痛呼出声。
<br/><br/>    天光老者嘿笑，继续吃，继续吐籽。
<br/><br/>    那些人被他折腾得不敢跟得太近。
<br/><br/>    唐黎站定，仰头看向牌匾上的字。
<br/><br/>    妙回馆。
<br/><br/>    她大步走了进去。
<br/><br/>    小学徒看见三人立即迎了上来。
<br/><br/>    他看了眼宁毓初背上的天光老者，问：“可是这位老爷爷要看病吗？”
<br/><br/>    天光老者气鼓鼓：“你才有病！老夫没病！”
<br/><br/>    小学徒忙歉意欠身，不解问：“那几位来我们妙回馆是为何事？”
<br/><br/>    这小学徒长得粉妆玉砌，可爱又有礼貌，唐黎心生好感，笑问：“你家主事的人在吗？我手上有些药草想寻买主。”
<br/><br/>    小学徒一听是来卖药草的，立即道：“你们等等，我帮你们找周伯伯。”
<br/><br/>    他短腿一迈，小跑进里头：“周伯伯，周伯伯——”
<br/><br/>    没一会，就有位儒雅的长衫中年男子跟在小学徒身后走了出来。
<br/><br/>    他朝几人拱手：“在下周寿春，负责馆内药材，听小童说，你们要卖草药，可否拿出来让周某看看。”
<br/><br/>    唐黎点头，将药草倒在桌上。
<br/><br/>    周寿春将几样药草都起来仔细察看，没想到这少年能拿出这么多珍贵药草。
<br/><br/>    他边看边点头，随后放下道：“说实话，这些药草我们店里都很需要，不知公子要卖多少钱。”
<br/><br/>    唐黎正在打量馆内，闻言收回视线笑道：“周先生能出多少钱？”
<br/><br/>    周寿春比出一根手指，宁毓初扬眉：“一百两？”
<br/><br/>    周寿春摇头失笑：“一千两。”
<br/><br/>    唐黎和宁毓初都惊呆了。
<br/><br/>    这简直大大超乎了她们的意料。
<br/><br/>    周寿春以为她们嫌少，为难道：“这是在下能出的最高价。”
<br/><br/>    唐黎立即点头：“卖，我卖！”<br/><br/>