
除了“重甲兵”开始行动之外，那三个机械装置，也开始了变化。<br/><br/>
只见它们往后推了近十米，匍匐到地上，“咔咔咔”几声轻响，驮着的物资箱全部脱离掉落到了地上。<br/><br/>
唰！<br/><br/>
一个枪管样式的金属，突然出现在它们的背部。<br/><br/>
接着，三个身高近2米的“机械大狗”起身，四肢无比灵活的迈动，灵巧的跳上中间的石阵。<br/><br/>
不同于“重甲兵”踩着石头顶部，这三和机械装置，依照自己的流线体型的优势，把落脚点选择在了石片的侧斜边。<br/><br/>
刀片石头都是下大上小的“三角形”，两边都有一个斜面，尽管角度很小，但丝毫不影响它们的行动。<br/><br/>
转眼间，三只“机械大狗”超过步履缓慢的“重甲兵”，如狼似虎的往刑风所在的位置杀去。<br/><br/>
接近到700米左右时，三只“机械大狗”身子一匍匐，头上的枪械装装置，突然冒出蓝色的电流状光芒。<br/><br/>
“咻咻咻……”<br/><br/>
没有枪响声，更没有枪焰，成串如同子弹头的黑影。<br/><br/>
速度快的如同时空转移，瞬间划破700米的空间，钻进了刑风等人所在的阵地。<br/><br/>
“嘭嘭嘭……”<br/><br/>
黑影的速度极快，打在树上木屑四射，打在地上直接就是一个深不见底的黑洞，小块的石头更是直接炸碎。<br/><br/>
“咚～哗啦！”<br/><br/>
“法克，法克，法克……”<br/><br/>
一个黑影命中了老D手中的高射机枪，整挺高机直接炸飞，破碎的零件四散飞射。<br/><br/>
首当其冲的就是老D，破片高速溅射，几道深可见骨的狰狞，让血液瞬间遍布他的整个脸庞。<br/><br/>
甚至还有一块铁皮，扎在他的脸颊骨上，不断的颤动。<br/><br/>
距离他近两米的幽灵和螳螂，也也遭受无妄之灾，身侧多多少少挂了彩。<br/><br/>
“大熊，快，把老D带下去止血救治。”刚一开战就有人受伤，刑风心里很不好受。<br/><br/>
“其他人转移目标，先集火那三只机器大狗，不能让跑过来。摔跤手，武器，把火箭筒架起来，等它下次开火的时候，瞄准它们给我炸。”<br/><br/>
虽然刑风不知道，这三只机械大狗头上的是什么武器，可是这一枪命中的威力，让他心里很不安。<br/><br/>
那六名“重甲兵”跑过来，还需要一定的时间，这三只机械大狗，才是他们当前最大的敌人。<br/><br/>
收费公路和斯迈利接到刑风的命令，立刻放开手中的“54式高机”，转身各自取出一具火箭筒，瞄准了再次发起冲锋的“机械大狗”。<br/><br/>
与此同时，左右两翼由于“石阵”没有中间那么密集，赶过去的“重甲兵”已经和队员们交上了火。<br/><br/>
“轰隆～”<br/><br/>
一发火箭筒爆炸，火焰浓烟滚滚，土块石屑满天飞舞。<br/><br/>
可惜并没有命中，被这名“重甲兵”一个跳跃躲了过去，而剩下的石块破片，对他来说就像是挠痒痒。<br/><br/>
可当他从爆炸的尘嚣中出来时……<br/><br/>
“嗡～”<br/><br/>
又一发响着推进器蜂鸣的火箭弹，直接命中在他的胸口上。<br/><br/>
“嘭～”<br/><br/>
剧烈的爆炸声起，这名“重甲兵”瞬间被掀飞，抛出了四五米，重重的砸在草地上，撞出了一个人形大坑。<br/><br/>
看到这一幕，冷酷性格的孤狼，忍不住露出了一抹笑容。<br/><br/>
“打不死？也不过如……”<br/><br/>
孤狼话还没说完，远处那倒下去的“重甲兵”，突然又站了起来，直接让他后面的话卡在喉咙里，再也说不出来。<br/><br/>
“这怎么可能？”<br/><br/>
跟他在一起的阴阳和高格，眼睛瞪的老圆，差点以为是在做梦。<br/><br/>
然而这时候，对面的两名“重甲兵”，端起了手中的怪异武器，一阵电弧蓝光出现在枪身中段。<br/><br/>
“咻咻咻……”<br/><br/>
一串无声开火，带着爆裂破音声的黑影，如同“电磁炮”的缩小版——电磁枪，密集的覆盖在阵地上。<br/><br/>
“砰砰砰……”<br/><br/>
木屑、石块、尘土飞扬，直接把三人惊醒了过来，顾不上震惊，立马吓趴到了地上。<br/><br/>
……<br/><br/>
另一面，与孤狼对应的右翼，凯撒端着“XM-25”，对着跑来的“重甲兵”，一阵疯狂的开火。<br/><br/>
子弹打完了两个弹匣，可几百米外的“怪物”，除了被震的“改跑为走”，其他硬是屁事都没有。<br/><br/>
这一幕，就如同《终结者》电影里那个机器人，顶着来福枪的轰击，还能硬着往前走的翻版。<br/><br/>
“嘭～”<br/><br/>
医生一发火箭弹过去，成功命中爆炸。<br/><br/>
被掀飞的“重甲兵”，和孤狼面对的如出一辙，起身后没有任何损伤，继续持枪边射击边前进。<br/><br/>
“上帝，这踏马是哪里冒出来的玩意，法克尤。”<br/><br/>
看到这颠覆常识的景象，负责右翼的凯撒三人，简直不知道该说什么了。<br/><br/>
……<br/><br/>
战斗最激烈的中间，54式高机依然在轰鸣，打完的弹药箱和蛋壳，在地上铺了厚厚一层。<br/><br/>
冒着热气逐渐变红的枪管、不由自主沁出大汗的的队员、越发紧张诡异的气氛，构成了整个中段战场的局面。<br/><br/>
“开火！”<br/><br/>
当三只机械大狗进入500米范围，再次俯身准备射击时，刑风当即下达了指令。<br/><br/>
“噗～”<br/><br/>
两个火箭筒几乎同一时间开火，拖着白色的尾流，瞬间命中前段的两只大狗。<br/><br/>
“嘭～嘭～”<br/><br/>
接连响起的爆炸，两顿小蘑菇云乍现，两只机械狗直接被炸飞，坠落消失于石阵中。<br/><br/>
成功了吗？<br/><br/>
没人知道，只能寄托于希望！<br/><br/>
然而，刑风他们在进攻，最后剩下那只机械大狗，可没有人类的惧怕感情……<br/><br/>
火箭弹爆炸的同时，它也开火了！<br/><br/>
“咻咻咻……”<br/><br/>
子弹如同经过计算一般，精准的切入中段阵地。<br/><br/>
子弹是从左至右扫射，马尔诺运气比较好，在右边逃过了一劫。<br/><br/>
而位于左边的收费公路，直接被打飞了出去，凌空吐出的一口鲜红血液，显得格外的刺眼。<br/><br/>
反应及时的刑风，一个箭步冲过去接住收费公路，以免他受到第二次伤害。<br/><br/>
“嘶～”<br/><br/>
见收费公路已经陷入昏迷，满脸都是自己喷出的鲜血，刑风来不及多想，第一时间蛮力撕开了外层的战术背心，开始检查他的伤势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615140"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;【变态的机械大狗！】">加入书签</a>
</div>
