    
        <br/><br/>    还未登台，孩子们的战意便已经拔升到了一个极高的高度。
<br/><br/>    史莱克学院众师笑呵呵地看着这一幕，谁知临行前弗兰德掏出一沓半脸面罩丢给了学生们。
<br/><br/>    “喏，都给我戴上。”
<br/><br/>    “院长，这是？”接住面罩的戴沐白看了一眼，面带疑惑。
<br/><br/>    就连一旁的大师也是莫名其妙。
<br/><br/>    怎么好端端的让孩子遮面斗魂呢？
<br/><br/>    弗兰德略怀深意地看了大师一眼，嘴上只道：
<br/><br/>    “让你们戴上就戴上，哪儿那么多废话！”
<br/><br/>    “哦……”
<br/><br/>    被瞪了一眼的戴沐白一个哆嗦，立马麻溜地将面罩派发下去，并自己带头将面罩戴了上去。
<br/><br/>    嗯，口罩型的。
<br/><br/>    一边，小舞还在满心好奇地把玩面罩，很快被唐三锤了一下脑袋瓜后，才委屈巴巴地戴好。
<br/><br/>    弗兰德双手背在身后，满意地点点头：
<br/><br/>    “去吧。”
<br/><br/>    戴沐白：“那我们这就登台吧！”
<br/><br/>    六人：“哦！”
<br/><br/>    七怪走出休息室后，弗兰德感受到大师的目光，转头看去。
<br/><br/>    见大师一脸不解，不由嗤笑道：
<br/><br/>    “不是，你这什么表情？”
<br/><br/>    “……”大师顿了一下，摇摇头道：“没什么，只是好奇你为何要多此一举。”
<br/><br/>    此话一出，弗兰德顿时露出被打败的表情，摆摆手道：
<br/><br/>    “唉，要怎么说你这家伙死脑筋呢，到头来还不是要我给你擦屁股。”
<br/><br/>    大师额角青筋一跳。
<br/><br/>    弗兰德：“……”
<br/><br/>    猫鹰魂圣的语气逐渐变得小心翼翼：
<br/><br/>    “那啥，你就不怕你那侄子在战败后，还要被小三他们的年纪再打击上一次吗？”
<br/><br/>    大师又是摇头。
<br/><br/>    弗兰德更加不解了，“什么仇什么怨啊，那可是你侄子，这么打击不怕给孩子打击坏了吗？”
<br/><br/>    “所以说，你不懂。”
<br/><br/>    大师没理他，走到落地窗前望向外面的斗魂台。
<br/><br/>    没等弗兰德追上来，他悠悠说了一句：
<br/><br/>    “这场斗魂，谁输谁赢还不一定呢……”
<br/><br/>    他的身后，史莱克众师闻言，无一不瞪大了眼睛，一脸难以置信。
<br/><br/>    ……
<br/><br/>    临登场前，秦明亦如前几场团战斗魂那样，递给叶泠泠一张面纱。
<br/><br/>    这是一件半成品的魂导器，是皇斗战队离开天斗城时，少女的父亲交给秦明的道具。
<br/><br/>    之所以说是半成品，那是因为这件魂导器只能够隔绝外界近身的他人气息，以减轻叶泠泠的心理压力罢了，除此之外，没有任何功能。
<br/><br/>    叶泠泠接过面纱戴上，霎时，身边来自队友们的男性气息骤减，她感觉内心的压力下降了一大截，随即赶忙跟上队伍脚步。
<br/><br/>    皇斗战队，登台了。
<br/><br/>    ……
<br/><br/>    “欢迎来到索托大斗魂场二号副斗魂场！在这里，你们将感受到战斗与血腥的碰撞！”
<br/><br/>    “享受武魂激情战斗的洗礼吧！在座的各位准备好赌资了吗？看看本场斗魂，谁能成为一掷千金的神豪？又有谁能够以一搏万，成为最后的赢家呢？让我们拭目以待吧！”
<br/><br/>    在主持人热情四溢地宣告下，刚刚结束了一场团战斗魂大赌局的观众们瞬间脱离萎靡的状态，再次脑门充血的咆哮起来。
<br/><br/>    一时间，场面相当热烈，人声鼎沸。
<br/><br/>    不得不说，无论是什么时候，美女调动气氛的能力永远超过其他同类。
<br/><br/>    如果有例外，那就是穿着暴露的性感美女！
<br/><br/>    和一号副斗魂场不同，二号副斗魂场的团战斗魂除了裁判，还有着附加的美女主持解说员，是专门为了炒热氛围、煽惑观众下赌而存在的。
<br/><br/>    就目前的情况来看，这位美女主持凭借着妖娆的身姿和魅惑的声线，勾引着每一位男性观众和少数女性观众心中最原始的冲动，并让他们在这股冲动的驱使下，纷纷下注加入赌局。
<br/><br/>    双方队伍还未登场，这一场团战斗魂赌池里的赌资，就已经轻而易举地突破了十万大关。
<br/><br/>    不说后面的加注，就这十万金魂币的赌资，大斗魂场官方就能抽掉两成的水，也就是两万金魂币！
<br/><br/>    钱这么好赚，也难怪宝氏兄弟特意安排史莱克战队和皇斗战队在二号副斗魂场中进行斗魂。
<br/><br/>    “接下来，有请团战斗魂的双方魂师登场！”
<br/><br/>    除了斗魂最终的结果判定，现在就连双方队伍的介绍，也交由这位美女主持来负责。
<br/><br/>    “就由我，倩倩，来给大家介绍一下这两支魂尊级别的队伍！”
<br/><br/>    白鸽武魂的美女主持倩倩在空中优雅地转身，抬手手指向右边的登台入口：
<br/><br/>    “首先，是来自天斗帝城，天斗皇家学院的皇斗战队！”
<br/><br/>    “皇斗战队共有七名成员，而且最重要的一点是，他们的魂力等级均在三十五级以上！”
<br/><br/>    皇斗战队的名头一出，观众席上瞬间爆炸了。
<br/><br/>    “哎，真是皇斗战队吗？”
<br/><br/>    “真的是那个吗？那个天斗皇家学院的皇斗战队？而且全是高等级魂尊，难道来的是皇斗一队？”
<br/><br/>    “天哪！他们怎么会在这里！”
<br/><br/>    “快快快！tm的都给老子死哪儿去了？赶紧给我下注啊！我要追加五千金魂币！”
<br/><br/>    “我我我！我再加三千金魂币！”
<br/><br/>    “还有我，我要加六千！”
<br/><br/>    “切，一帮穷鬼！瞧不起谁呢？那可是天斗皇家学院的皇斗战队！给我再加一万金魂币！”
<br/><br/>    这皇斗战队一行还未完全登台的功夫，斗魂开设的赌局就差点炸了，仅凭一个名头，就有无数人在皇斗战队身上加注。
<br/><br/>    就好像只要是来自天斗皇家学院的队伍，那么无论对手是谁，他们就一定能够取胜一样！
<br/><br/>    没办法，这就是盛名之下的情景，常人根本无法免俗。
<br/><br/>    就连某个豪华的休息室中，那两位大人也都满意地看着这样的一副局面，宝三随即吩咐下去：
<br/><br/>    “来人。”
<br/><br/>    身旁属下上前一步。
<br/><br/>    “属下在。”
<br/><br/>    宝三摸了摸自己圆润的胖脸，道：“去，在这皇斗战队身上压两万金魂币。”
<br/><br/>    “是！”
<br/><br/>    属下退去，身旁的宝六虽然心里早有准备，但还是禁不住犹犹豫豫地开口道：
<br/><br/>    “阿哥，你就这么笃定皇斗战队必胜么？”
<br/><br/>    宝三的目光始终落在窗外的斗魂台上，他轻轻摇了摇头：
<br/><br/>    “我不知道。”
<br/><br/>    宝六当时就惊了：“阿哥，你不知道？”
<br/><br/>    这时，宝三笑了，“所以我在史莱克战队身上压了五万。”
<br/><br/>    “什么！”
<br/><br/>    宝六瞠目结舌地看着自己的兄长，脑子完全转不过来。
<br/><br/>    不过也难怪，也正是因为他脑子不好使，这么多年来才一直是宝三在拿主意。
<br/><br/>    “既然阿哥你对弗兰德的史莱克战队这么有信心，那你还在皇斗战队身上押注？”
<br/><br/>    听到弟弟的疑问，宝三露出一脸高深莫测的笑容，道：
<br/><br/>    “等会，你就知道了。”
<br/><br/>    ……
<br/><br/>    很快，赌局上的赔率随着巨量的资金注入，已经攀爬到了一比八的高度。
<br/><br/>    史莱克八，皇斗一。
<br/><br/>    一般来讲，赔率越高的队伍，在观众们心目中获胜的概率就越小。
<br/><br/>    明明是同阶层的团战斗魂，而且在此之前，这两支队伍都从未在二号副斗魂场中参加过团战斗魂。
<br/><br/>    要知道，大斗魂场的三个副斗魂场都是相互独立互不干扰的。也许你在一号副斗魂场上是明星，但转头来到二号副斗魂场，在一开始你毛都不是，一切从头开始。
<br/><br/>    所以，这样的赔率可以说是匪夷所思。
<br/><br/>    这一切，全都来自皇斗战队这个名字！
<br/><br/>    没办法，天斗帝国第一高级魂师学院的名声太响了。
<br/><br/>    甚至于主持人倩倩都还没开始介绍史莱克战队，观众们就自主给这支同为新人的队伍施加了某种层面上的压力。
<br/><br/>    现在这个场面，到最后如果真让皇斗战队赢了的话，索托大斗魂场恐怕要赔惨了！
<br/><br/>    因为赌局的双方根本就不对等！最终亏得绝对是官方庄家。
<br/><br/>    但如果赢得是史莱克战队……
<br/><br/>    ……
<br/><br/>    当皇斗战队缓缓登台的时候，倩倩对观众们的暴动宛若熟视无睹，在空中又是一个优雅转身，伸手指向了左边的入口。
<br/><br/>    “然后这边是，史莱克战队！”
<br/><br/>    没有多余的名号词缀，就单单一个名字。
<br/><br/>    和皇斗战队一比，名气完全不是同一级别的，瞬间就拉了好几个档次，有些观众甚至于直接发出了嘘声。
<br/><br/>    然而飞在空中的倩倩语锋一转，娇媚一笑：
<br/><br/>    “观众朋友们想必并不清楚这支史莱克战队的厉害。”
<br/><br/>    “他们可是在一号副斗魂场中，连挫十几个明星团队的斗魂热门！他们同样由七名魂师组成，而且魂力超过三十五级的人数，也达到五位之多！与皇斗战队一样，这同样是一支高等级的魂尊队伍！”
<br/><br/>    “这两支队伍强强对决，他们之间究竟会碰撞出怎样的火花呢？让我们翘首以待吧！”        <br/><br/>