
平头青年已经被耳光彻底的扇懵逼了，他甚至忘却了逃跑，只是徒劳的想用手遮掩住自己那仿佛猪头一般的脸，但是却都是徒劳的。<br/><br/>
不管平头青年怎么遮掩，秦阳的手总会准确的抽在他的脸上，一分不差，一分不歪。<br/><br/>
平头青年先是愤怒，然后是怨毒，最后是彻底的崩溃。<br/><br/>
他现在脑子里只有一个念头，远离这个人，再也不要让自己看到他！<br/><br/>
这是个恶魔！<br/><br/>
阻挡不了秦阳扇耳光的行为，崩溃的平头青年直接一头就跪了下来，在上百人的目光注视下跪在了秦阳的面前，抱着他的腿，哭嚎着拼命求饶。<br/><br/>
“对不起，放过我吧，我再也不敢了，我道歉，我道歉……”<br/><br/>
秦阳停下了手，冷冷的说道：“以后不许出现在这条街，再让我看到，我会打断你的腿！”<br/><br/>
平头青年连连点头：“我不来了，我以后都不来了，放过我吧！”<br/><br/>
秦阳看了一眼旁边的韩青青和乐雨欣，冷声道：“如果想报仇，来大一英语系找秦阳！”<br/><br/>
平头青年头也不抬，继续连声求饶：“不报仇，不报仇……”<br/><br/>
秦阳看着平头青年那如同软骨虫一般的行为，眉头皱了皱，厌恶的喝道：“滚！”<br/><br/>
平头青年如蒙大赦，抱头鼠窜，那两个他的小弟也是脸色苍白的跟着快速跑了。<br/><br/>
秦阳转过身，看着目瞪口呆眼光异样看着自己的韩青青和乐雨欣，表情略微有着两分尴尬。<br/><br/>
自己的行为一定吓到她们了吧。<br/><br/>
秦阳摸了摸鼻子，正要说话，旁边一个男生忽然站了起来，一脸兴奋的大喊道：“打的好！”<br/><br/>
随着这个男生的大喊，整条寂静的商业街仿佛一下子活了过来，人声鼎沸，各种叫声喷薄而出。<br/><br/>
“厉害！”<br/><br/>
“帅哥，你好厉害，有女朋友没有啊？”<br/><br/>
“这几个家伙一直都在商业街为非作歹，总算被收拾了，哥们，谢谢你！”<br/><br/>
<br/><br/>
“哥们，你太帅了！”<br/><br/>
“哥们牛逼啊！”<br/><br/>
……<br/><br/>
秦阳表情有着两分惊愕，旋即释然，看来这几个家伙还挺招人恨的呢，如同过街老鼠，人人喊打，自己这一动手，可是帮大家出了一口恶气。<br/><br/>
韩青青和乐雨欣回头看去，看到一片雀跃的人群，漂亮的脸蛋上也闪着几分异样的光泽。<br/><br/>
秦阳的忽然爆发确实惊到了韩青青和乐雨欣两人，但是要说被吓到倒是不至于，她们更多吃惊的是秦阳那强悍的战斗力和陡然变得强悍凌厉的态度。<br/><br/>
面对众人热切崇拜的欢呼，秦阳脸上却是回复了平静，脸上露出几分微笑，扬手冲着大家挥了挥，顿时又引发了一阵欢呼大叫。<br/><br/>
秦阳却不再搭理这些学生的欢呼，走到了韩青青两人面前，笑笑道：“我们走吧。”<br/><br/>
韩青青眼睛亮亮的看着秦阳，长长的睫毛轻轻颤抖，抿嘴道：“嗯！”<br/><br/>
乐雨欣可不像韩青青这般沉得住气，一脸兴奋的问道：“秦阳，你打架怎么这么厉害，抽人耳光怎么这么准，我看那家伙连躲都躲不开，脸都被打肿了……”<br/><br/>
秦阳笑笑，很随意的回答道：“打架嘛，打得多了，自然就有经验了。”<br/><br/>
韩青青侧脸，漂亮的眼睛中同样写满了好奇：“你以前经常打架吗？”<br/><br/>
经常打架吗？<br/><br/>
龙组执行任务，和人生死相搏，这也算吧？<br/><br/>
“还好吧，一般别人不惹我，我也不会主动去招惹别人，我练过一段时间格斗术的，所以打架嘛，比普通人要厉害些。”<br/><br/>
秦阳避重就轻的回答着韩青青的问题，同时给自己加了个能打的理由，自己跟随师傅修行，在龙组特训等等，也算修习的格斗术吧？<br/><br/>
韩青青恍然：“难怪你这么厉害了，那几个人在你手下，感觉完全就没有招架之力。”<br/><br/>
乐雨欣眨眨眼，笑眯眯的说道：“对啊，好厉害，这谁要是以后谁当你女朋友，很有安全感啊，也不用怕遇到流氓或者歹徒，你都可以保护她！”<br/><br/>
乐雨欣说这话的时候，眼光还不忘看着旁边的韩青青，眼光中的含义不言而喻。<br/><br/>
韩青青自然明白乐雨欣这眼光中的含义，只是她也不好去接腔反驳，唯有长长睫毛轻颤，垂下了眼光。<br/><br/>
乐雨欣看着韩青青的模样，冲着秦阳得意的扬了扬眉，一副“你看，我没白吃你的饭，我在帮你”的表情。<br/><br/>
面对乐雨欣的热心，秦阳唯有苦笑。<br/><br/>
我真的没准备追韩青青……<br/><br/>
我请她吃饭真的只是想感谢下她指点自己英语学习……<br/><br/>
乐雨欣同学，你真的想多了。<br/><br/>
三个人慢悠悠的回到学校，时间已经快一点半了，乐雨欣知道韩青青还要教授秦阳英语，主动笑嘻嘻的说道：“那我先回去了，不打搅你们认真教学了，秦阳，谢谢你的午饭。”<br/><br/>
秦阳笑笑道：“不用客气，下次又聚。”<br/><br/>
乐雨欣离开后，韩青青看看左右林荫下的那些石桌石椅，轻声开口道：“自习室里说话不方便，影响别人，我们就在附近找个地方吧，我给你讲讲。”<br/><br/>
秦阳爽快的答应道：“好！”<br/><br/>
……<br/><br/>
大学附近，景华小区出租屋。<br/><br/>
客厅中，摆着一台机麻，几个二十多岁的青年叼着烟，正在打着麻将，在旁边的沙发上，何彪靠在沙发上，双脚支在茶几上，怀里搂着一个十八九岁头发染成了棕红色的女孩子，正在看着一部枪战片，正打得激烈。<br/><br/>
敲门声响起，有人开了门，脸肿得像猪头一般的平头青年走了进来。<br/><br/>
“卧槽……赵平，你这是咋了，被人给揍了？”<br/><br/>
何彪也从沙发上直起了身子，打量着赵平脸上的伤：“谁打的？”<br/><br/>
赵平一脸愤恨：“在商业街被一个大一学生打了，我报了彪哥的名字，他却打得更厉害，说最讨厌我们这样的混混……”<br/><br/>
何彪眼中凶光一闪：“你说的是真的？”<br/><br/>
赵平一脸愤慨的说道：“真的，当时商业街上百人都听到了，他还大言不惭的说不服气就去大一英语系找他……”<br/><br/>
“MD，活腻了吧！”<br/><br/>
何彪一巴掌拍在旁边桌子上，站了起来，脸色狰狞：“这些新生真是狗胆包天，蟑螂，准备下家伙，赵平，你去认人，晚上去找这个家伙，给他放点血！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13699"&nbsp;&nbsp;chapterid="9605958"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;给他放点血">加入书签</a>
</div>
