    
<br/><br/>    蒋时洲不明所以：“什么？”
<br/><br/>    盛延打开了手机，把自己拍到的照片放大，怼给蒋时洲看：“你这不是对人家动手了吗？”
<br/><br/>    顿了一下，盛延又说：“你瞧瞧，你都快压到人家身上去了，还敢说什么也没发生？”
<br/><br/>    盛延当时是亲眼目睹着蒋时洲对人家下手，并把人给抵到栏杆上那一幕的。
<br/><br/>    他当时还在纳闷，蒋时洲这家伙什么时候胆子那么大了，第一次和人女生见面就玩亲……
<br/><br/>    也不怪盛延会想歪，毕竟当时那一幕，他在这边儿看过去，就是像是他们两人缠在了一起。
<br/><br/>    可谁知道，蒋时洲这货是在和人家姑娘斗起来了……
<br/><br/>    盛延一言难尽地看着他：“所以，你现在是把人家周湾给弄哭了？”
<br/><br/>    蒋时洲很不好意思地点了点头，哭丧着脸，向盛延求助：“延哥，那你说，我现在该怎么办啊？”
<br/><br/>    盛延扯唇笑着：“瞧瞧，你不是挺出息的吗？都敢对人家动手了，还不知道该怎么道歉？”
<br/><br/>    蒋时洲：“……”
<br/><br/>    请让他原地去死吧！
<br/><br/>    他哪里知道周湾会生这么大的气啊？
<br/><br/>    他……他当时是真的觉得气不过，才会忍不住对她动手的！
<br/><br/>    可，他也就是吓唬了她一下，并没有真的把她给丢进湖里面去啊！
<br/><br/>    盛延拍了拍蒋时洲的肩膀，语重心长地说：“蒋时洲，你自求多福吧。”
<br/><br/>    他可帮不上什么忙。
<br/><br/>    蒋时洲：“……”
<br/><br/>    蒋时洲真的要绝望了！
<br/><br/>    他不仅把网恋对象给弄没了，还得罪上了周湾……
<br/><br/>    ——
<br/><br/>    蒋时思来想去，最后还是觉得自己应该和周湾好好道个歉。
<br/><br/>    所以，他请盛延帮忙，叫于知把周湾约出来见面。
<br/><br/>    别问蒋时洲为什么不自己约周湾，因为他现在已经进了周湾的黑名单了！
<br/><br/>    于知很快就约了周湾，周湾一听于知想和她见面，立马就答应了。
<br/><br/>    然而，等周湾急匆匆地赶到火锅店时，却发现包厢里只有蒋时洲一个人。
<br/><br/>    周湾脸一沉，没有丝毫犹豫，当即就转了身，作势要离开。
<br/><br/>    蒋时洲急忙追上来，握住了周湾的手腕：“周湾，咱们坐下来好好商量一下，行吗？”
<br/><br/>    周湾一点儿都不想和蒋时洲单独相处：“我不坐，我和你没有什么好商量的事情。”
<br/><br/>    “别啊，我这次约你出来，是真心实意想跟你赔礼道歉的……”
<br/><br/>    蒋时洲一而再再而三地挽留着她。
<br/><br/>    周湾气笑了：“蒋时洲，你约我？不是于知约的我吗？我明白了，原来是你利用了于知，把我约出来！”
<br/><br/>    没等蒋时洲开口，周湾又叫喊了起来：“于知呢？我是来和于知吃饭的，不是来见你的！”
<br/><br/>    此时的于知，正和盛延躲在隔壁的包厢里面，津津有味地品尝着火锅。
<br/><br/>    隔壁闹出来的动静很大，都已经传到这边儿来了。
<br/><br/>    于知有点儿担心，放下了筷子，偷偷瞄了眼盛延：“盛延，周湾……不会和蒋时洲打起来吧？”
<br/><br/>    盛延挑了挑眉：“于知，你那么担心他们？”
<br/><br/>    于知小声地去说了句没。
<br/><br/>    盛延叹了一口气，把涮好的牛肉夹给她：“放心吧，他们不会打起来的。”
<br/><br/>    顶多是蒋时洲那货可能会单方面挨揍而已。<br/><br/>