    　　听到唐洛的话，国字脸一愣，转头看向方金洪，怎么着，还有同伙？
<br/><br/>    　　“把他也抓起来！”
<br/><br/>    　　国字脸反应很迅速，一指方金洪，下了命令。
<br/><br/>    　　“是！”
<br/><br/>    　　两个年轻警察拔出手铐，冲向方金洪。
<br/><br/>    　　“不是，我……”
<br/><br/>    　　懵逼中的方金洪，几乎还没反应过怎么回事儿，就被两个警察按倒在了地上。
<br/><br/>    　　咔嚓！
<br/><br/>    　　明晃晃的手铐，铐在了他的手腕上。
<br/><br/>    　　冰凉的手铐以及疼痛感，让方金洪一下子反应过来了，他被唐洛给阴了！
<br/><br/>    　　“误会，我不是他的同伙……”
<br/><br/>    　　方金洪有些急了，挣扎着，大声解释道。
<br/><br/>    　　“别动！”
<br/><br/>    　　两个年轻警察早就一肚子火了，见方金洪还敢挣扎，不由得用上力，下了狠手。
<br/><br/>    　　“啊！”
<br/><br/>    　　方金洪惨叫一声，疼得眼泪都下来了。
<br/><br/>    　　“方总，你怎么在这时候儿来了啊？唉，本来我还想着，不管怎么着，都不能出卖你的……”
<br/><br/>    　　唐洛看着方金洪凄惨的模样，心中大笑，但脸上却露出几分无奈之色。
<br/><br/>    　　听到唐洛的话，方金洪大怒，眼泪汪汪地瞪着他：“唐洛，你……你阴我！”
<br/><br/>    　　“嗯？方总，你这是什么意思？”
<br/><br/>    　　唐洛诧异。
<br/><br/>    　　“我不是你的同伙，我没有杀人！”
<br/><br/>    　　方金洪大声叫道。
<br/><br/>    　　“你怎么知道我杀人了？”
<br/><br/>    　　唐洛反问一句。
<br/><br/>    　　“你……你……我是刚刚才听说的！”
<br/><br/>    　　方金洪挣扎着。
<br/><br/>    　　“警察同志，我不是唐洛的同伙，我没有杀人啊！冤枉，我是冤枉的！”
<br/><br/>    　　国字脸看看方金洪，再看看唐洛，皱起眉头。
<br/><br/>    　　他也看出情况不太对了，不过打着‘宁抓错不放过’的主意，他还是一挥手：“先带回去再说，如果你不是同伙，我们自然会放了你！你要相信警察，相信法律，我们不冤枉一个好人，但同样也不放过一个坏人！”
<br/><br/>    　　“不是，我真不是他的同伙……”
<br/><br/>    　　方金洪心里恨死了唐洛，更后悔跑过来幸灾乐祸、落井下石了。
<br/><br/>    　　他完全没想到，在这种情况下，唐洛都能阴他。
<br/><br/>    　　要是早知道，他肯定远远看看热闹就得了，不会跑过来找麻烦。
<br/><br/>    　　“是不是同伙，不是你说了算的，带走！”
<br/><br/>    　　国字脸说完，不再看方金洪，而是看向唐洛。
<br/><br/>    　　“唐洛，如果是你冤枉他，那你同样也要负责任！”
<br/><br/>    　　“呵呵，如果我真杀人了，我还怕负这点责任？”
<br/><br/>    　　唐洛嘲弄一笑。
<br/><br/>    　　“唐洛，你不是人……你临死还要拉着我垫背，我……我不会放过你的！”
<br/><br/>    　　方金洪知道，他今天这一劫是免不了了，不由得破口大骂。
<br/><br/>    　　等骂完后，他又转头看着心腹喊：“快，给我找律师……找最好的律师！”
<br/><br/>    　　“是是是，方总。”
<br/><br/>    　　心腹忙点点头，心里有点庆幸，还好他刚才没凑上前，要不然……他也得变成同伙啊！
<br/><br/>    　　“唐洛，你个王八蛋，你不得好死……”
<br/><br/>    　　在骂声中，方金洪先一步被带走，押进了车里。
<br/><br/>    　　“……”
<br/><br/>    　　周围看热闹的人，一个个都神色古怪。
<br/><br/>    　　他们知道唐洛和方金洪的矛盾，自然也知道，就算唐洛真杀人了，方金洪也不会是同伙。
<br/><br/>    　　眼前是怎么回事儿，他们都看得明白。
<br/><br/>    　　“洛哥牛逼啊，我是真服了。”
<br/><br/>    　　孟雷一脸佩服，都这情况了，还能再收拾了方金洪，太牛逼了。
<br/><br/>    　　“赵队长，有个问题我想问问你。”
<br/><br/>    　　就在要上车时，唐洛停下脚步，看向国字脸。
<br/><br/>    　　“什么问题？”
<br/><br/>    　　国字脸冷着脸，问道。
<br/><br/>    　　“你说，为什么方启明不亲自对付我，而是通过你们呢？”
<br/><br/>    　　唐洛说完，笑了笑，上车去了。
<br/><br/>    　　而国字脸的脸色，则微微一变，眼皮也跳动了几下。
<br/><br/>    　　他知道唐洛为什么这么说，刚才他对唐洛多次忍让，也是有几分担心。
<br/><br/>    　　如果唐洛是个普通人，好对付的，那方启明早就把他沉江喂鱼了，根本用不着他来出面。
<br/><br/>    　　现在让他出面了，说明方启明也无法对付唐洛，或者通过别的手段来对付唐洛……
<br/><br/>    　　也就是说，唐洛绝对不是普通人！
<br/><br/>    　　不过，他既然来了，那就跟方启明站在同一条船上了，别无选择。
<br/><br/>    　　想到方启明的身份，国字脸缓缓舒出一口气，不会有事的，那位可是方家大少！
<br/><br/>    　　“收队！”
<br/><br/>    　　他冷冷吐出两个字后，也上了车。
<br/><br/>    　　几辆警车呼啸着离开，几分钟后，办公室里的韩若冰得到了消息。
<br/><br/>    　　“警察来公司带走唐洛，说他杀人？”
<br/><br/>    　　韩若冰看着刘畅，脸色一变。
<br/><br/>    　　“是的，韩总，唐总已经被警察带走了。”
<br/><br/>    　　刘畅忙点点头。
<br/><br/>    　　“我不相信唐总会杀人，您想想办法吧。”
<br/><br/>    　　“杀人……”
<br/><br/>    　　韩若冰皱着眉头，要说唐洛杀人，她是相信的……但警察带走唐洛，还是让她觉得诡异。
<br/><br/>    　　“除了唐总外，方总也被警察带走了。”
<br/><br/>    　　刘畅想到什么，说道。
<br/><br/>    　　“方总？方金洪？他怎么了？”
<br/><br/>    　　韩若冰奇怪。
<br/><br/>    　　“警察抓唐总，方总好像是去看热闹，唐总说方总是同伙，所以……”
<br/><br/>    　　刘畅说到这，神色有些古怪，要不是唐洛也被带走了，她肯定得笑出来。
<br/><br/>    　　“……”
<br/><br/>    　　听完刘畅的话，韩若冰有点无语，她也马上反应过来，是怎么回事儿了。
<br/><br/>    　　她哭笑不得的同时，又轻松不少，在这时候，唐洛还有闲心坑方金洪，说明没什么事情。
<br/><br/>    　　“小刘，你马上联系律师……”
<br/><br/>    　　韩若冰吩咐着，心里暗怪唐洛，一天天的，光给她找些麻烦。
<br/><br/>    　　“是。”
<br/><br/>    　　刘畅点点头，就要出去打电话。
<br/><br/>    　　“等等，我先给唐洛打电话问问。”
<br/><br/>    　　韩若冰想到什么，拿起桌上手机，给唐洛打去电话。
<br/><br/>    　　嘟嘟。
<br/><br/>    　　很快，电话接听了。
<br/><br/>    　　“你干什么？谁让你接电话的？放下！”
<br/><br/>    　　听筒中，传来警察的呵斥声。
<br/><br/>    　　“闭嘴，再唧唧歪歪，信不信我跳车，不跟你们去了？接个电话怎么了？我只是跟你们回去协助调查，不是罪犯！”
<br/><br/>    　　紧接着，唐洛没好气的声音传来。
<br/><br/>    　　“……”
<br/><br/>    　　听着唐洛的话，韩若冰嘴角翘起，心中大定，看来他真没什么事情。
<br/><br/>    　　“媳妇儿，都惊动你了啊？别担心，我就是去警察局喝杯茶，去去就回。”
<br/><br/>    　　等冲警察吼完后，唐洛的声音，又变得无比温柔。
<br/><br/>    (本章完)
<br/><br/>