    凌风一怔，随后对林雪说道：“你们先追，我接个电话就来！”
<br/><br/>    “好！”
<br/><br/>    林雪点点头，拉着李菲儿就跟着大黄去了。
<br/><br/>    凌风接通电话：“叶倩，你的阵法有收获了？”
<br/><br/>    “我想告诉你的是，通过阵法搜寻芸儿的生机，我却发现了个很奇怪的现象！”叶倩说道。
<br/><br/>    “什么奇怪的现象？”凌风问道。
<br/><br/>    “她的生机竟然出现在了好几个地方，没有固定地点！”叶倩说道。
<br/><br/>    凌风一愣，随后心一沉：”怎么个意思，难道她遇害了？“
<br/><br/>    “不不，不是那个意思，那是她的生机，如果人死了，就不会被搜到了！”叶倩赶紧说道。
<br/><br/>    “哦，吓死我了，你发现的地方都在哪里，还是这片深山吗？”凌风问道。
<br/><br/>    “是的，都在那山的范围里。”叶倩说道。
<br/><br/>    凌风点点头：“那我就知道了，刚才发现了李芸儿的一只鞋，看起来是抓走她的家伙在故布疑阵，你发现的几个地方可能都是她的随身物品！”
<br/><br/>    “如果是这样的话，那倒是好解释了！”
<br/><br/>    叶倩说了一句，随后问道：“那你还需要我做什么吗？”
<br/><br/>    “把那几个地点在地图上标出来发给我，然后阵法不要解除，我回头或许还有用。”凌风说道。
<br/><br/>    “好，我知道了。”
<br/><br/>    挂断电话之后，凌风纵身跃出，把修为提升到了极致状态。
<br/><br/>    很快他就追上了林雪和李菲儿，两人正站在山脚下的河谷里，大黄在这地方刚刚发现了一只袜子！
<br/><br/>    看到这个，凌风也印证了自己的猜测是没错的。
<br/><br/>    于是他反倒不急着去追了，而是把叶倩的发现告诉了两人。
<br/><br/>    林雪听完之后思索了一下：“这么说，对方可能是在牵着咱们的鼻子走？”
<br/><br/>    “有这个可能，但也有可能是芸儿故意留下的线索，总之位置不多，咱们一路跟下去，总是能发现点什么的！”凌风说道。
<br/><br/>    ”好，那就继续追吧！“
<br/><br/>    林雪点点头，松开李菲儿的手让凌风抱着她，三人再次跟上了大黄。
<br/><br/>    这一番追逐下去，三人的身影在山里足足穿梭了一个小时之久。
<br/><br/>    随后又发现了李芸儿的一只鞋，一只袜子。
<br/><br/>    凌风也不知道这是她故意扔下来的，还是那个抓了她的家伙故意为之。
<br/><br/>    但如果是后者的话，凌风心里的怒火已经有点压制不住了，心说等下别让我逮到你，不然非揍死你不可！
<br/><br/>    正要继续追下去的时候，前方山坳里忽然传来了一声悠长的狼嚎！
<br/><br/>    凌风精神一震，这是旺财发出来的！
<br/><br/>    这家伙追出去之后就没了踪影，凌风还以为它走丢了呢！
<br/><br/>    现在看来，它是走了另外一个方向，而且一定是发现了什么！
<br/><br/>    于是凌风二话不说，速度提升到极致，人也化作了一道残影就消失了！
<br/><br/>    林雪见状，无奈的摇了摇头，然后也把自己的速度提高，但仍然没能追上凌风。
<br/><br/>    转瞬之后，凌风已经抱着李菲儿到了那个山坳里，然后看到了惊人的一幕！
<br/><br/>    旺财已经变身，十几米高的巨大身体正对着一个黑色的人形巨兽吼叫！
<br/><br/>    “这特么的，是金刚？”
<br/><br/>    看清楚那个人形巨兽之后，凌风一脸愕然。
<br/><br/>    那分明是一只大猩猩！
<br/><br/>    而它那巨大的手掌里面抓着的，正是李芸儿！
<br/><br/>    这丫头已经灰头土脸的了，脸上跟小花猫似的黑一道白一道的。
<br/><br/>    看到她这样，李菲儿惊呼一声：“姐，你怎么样？”
<br/><br/>    李芸儿本来是晕晕乎乎的，听到这声喊抬起头来，然后看到了凌风和她，于是咧开了嘴：“我挺好的，就是有点晕！”
<br/><br/>    听到她的话，凌风和李菲儿都是心头一松。
<br/><br/>    人没事就好！
<br/><br/>    随后，还没等凌风动手，李菲儿就怒喝一声道：“该死的畜生，竟敢抓我姐姐，你找死！”
<br/><br/>    话音没落，她娇弱的身子忽然跃起，直奔那身高有五六米的大猩猩而去！
<br/><br/>    “菲儿小心！”
<br/><br/>    凌风见状大急，立刻抽出屠神刀跟了上去！
<br/><br/>    “大叔你别管，我要教训这该死的畜生！”
<br/><br/>    李菲儿喊了一声，身子像是一只蝴蝶似的，直接跳到了旺财的头上，面对着那只猩猩，怒目而视。
<br/><br/>    凌风也是无语了，这丫头是真急了啊！
<br/><br/>    不过因为担心她的安全，凌风还是忍不住问道：”你能行吗？这猩猩可是很厉害的！“
<br/><br/>    结果李菲儿回头看了他一眼：“大叔，你是忘了我的特长吗？”
<br/><br/>    “嗯？对啊！”
<br/><br/>    凌风一拍大腿，随后笑道：“我知道了，那就开始你的表演吧！”
<br/><br/>    “好的！”
<br/><br/>    李菲儿娇叱一声，随后就从旺财的头顶跃起，直奔那只猩猩而去。
<br/><br/>    这时候林雪才姗姗来迟，恰好看到了这一幕，于是立刻惊呼道：“我的天，她怎么冲上去了！”
<br/><br/>    “别急，菲儿要给咱们表演一下驯兽术！”凌风笑道。
<br/><br/>    “啊？”
<br/><br/>    林雪有点蒙，随后看到李菲儿已经到了那大猩猩的肩膀上！
<br/><br/>    她的心一下子悬了起来。
<br/><br/>    可接下来的一幕却让她和凌风都瞪圆了眼睛。
<br/><br/>    那大猩猩本来怒吼一声，刚想用它的巴掌把李菲儿拍飞，不料忽然身子一僵，然后缓缓的放下了李芸儿。
<br/><br/>    趁着这个功夫，凌风立刻纵身冲过去，将她给带回到了林雪身边。
<br/><br/>    也来不及多问什么，随后他就提刀警惕的看着那大猩猩，一旦李菲儿的方法失败，凌风就会立刻冲上去救她！
<br/><br/>    但他显然是想多了，此时的李菲儿闭着眼睛，抚摸着那大猩猩的毛发，几分钟后才忽然纵身跃起，然后落到地上回到了凌风身边。
<br/><br/>    刚想要问问是怎么回事的时候，就听到那只大猩猩发出震天一般的吼声，随后双掌猛然在自己胸口拍了起来！
<br/><br/>    “嘭嘭嘭！”
<br/><br/>    震天巨响传来，那家伙好像玩了命似的，根本不知道疼痛一样使劲儿的拍着！
<br/><br/>    眼看着高耸的胸肌都被拍平了，嘴角也渗出了大量鲜血，那大猩猩却还是没停！
<br/><br/>    凌风都看傻了，回头看看李菲儿：“它这是怎么了？”
<br/><br/>    “我控制了它的心神，让他一直拍下去不要停，现在用不了多久，这家伙就得把自己活活拍死了！”李菲儿说道。
<br/><br/>    “呃......”
<br/><br/>    凌风直接无语了。<br/><br/>