    
        <br/><br/>    王二夫人看着李金花笑道：“看把你吓的，母亲逗你的。母亲给过的最多的压岁钱就是两个金锞子。大概值十五六两银子。”
<br/><br/>    她们家虽然富裕，但还没富裕到给小孩子一百两压岁钱的地步。再说，她的钱要攒着给斧头娶媳妇，考状元。
<br/><br/>    李金花放心了。十五六两她还是给得起的。“锄头、灵雨、斧头，好好背书。母亲，我去忙去了。”
<br/><br/>    王二夫人：“去吧。”
<br/><br/>    小斧头跑过来抱住了李金花的腿。“娘，斧头已经好多好多好多天没去街上玩了。斧头想去街上玩去。”
<br/><br/>    “不行。现在街上人太多了，娘怕你被人抱走了。”快过年了，饭铺和点心铺都忙。胡老太爷、胡老夫人和王二夫人带来的人都被李金花征用了。
<br/><br/>    “抱不走。斧头会打人。”
<br/><br/>    “你这小身板能打得过谁？”
<br/><br/>    “……娘，斧头就出去玩一小会。就一小会。”
<br/><br/>    “不行。等娘不忙了再带你出去玩去。听话。”
<br/><br/>    斧头不想听话。可是，斧头摸了摸小屁屁。前两天她娘刚揍了他一顿。“娘，你啥时候就不忙了？”
<br/><br/>    李金花把小斧头抱起来亲了一下。“过了十五娘就不忙了。”
<br/><br/>    “啥时候就过了十五了？”
<br/><br/>    “问你哥哥姐姐去。”
<br/><br/>    好吧。“娘，斧头想吃鸡腿。”
<br/><br/>    “行。”
<br/><br/>    “两个。”
<br/><br/>    “行。”
<br/><br/>    “三个。”
<br/><br/>    “行。今天一个，明天一个，后天一个。”
<br/><br/>    那还是今天两个，明天两个，后天两个吧。“两个。”
<br/><br/>    “好。娘让朱妈妈给你做。”朱妈妈就是王力衍送来的那个厨娘。“朱妈妈做的鸡腿最好吃。”
<br/><br/>    小斧头高兴了。“好。”
<br/><br/>    灵雨、锄头：“娘/大姑，我也想吃鸡腿。”
<br/><br/>    王二夫人也跟着凑热闹。“斧头他娘，我也想吃鸡腿。”
<br/><br/>    李金花一下就被王二夫人逗笑了。“好。您可以吃三个。”
<br/><br/>    三个她可吃不了。“三个哪够，怎么着也得六个。”
<br/><br/>    小斧头的眼睛一下子就睁圆了。“奶奶，你的肚子好大。斧头的肚肚就能装三个。”
<br/><br/>    王二夫人：“……”
<br/><br/>    李金花：“噗……”
<br/><br/>    灵雨和小锄头也笑了起来。
<br/><br/>    小锄头：“斧头，奶奶开玩笑的。”
<br/><br/>    灵雨：“下来，姐姐教你算日子。”
<br/><br/>    “噢。”小斧头从李金花身上滑了下来。“娘，你去忙去吧。斧头要跟哥哥姐姐奶奶玩了。”
<br/><br/>    “行。”
<br/><br/>    李金花走了以后，灵雨就开始教斧头数日子。
<br/><br/>    两天后，小斧头正和灵雨、锄头、大丫、大壮玩捉迷藏。
<br/><br/>    这次该小斧头找了。“一，二，三……”
<br/><br/>    数到二十，小斧头把手从眼睛上拿了下来。一拿下来，小斧头就看到面前站着一个大汉。
<br/><br/>    小斧头冲大汉笑了笑。“你是谁？”这是他家，他家有好多大人，他一点都不怕。
<br/><br/>    “你不认识我？你娘没给你看我的画像？”
<br/><br/>    画像？小斧头想起来了。“爹，你是爹。给斧头玩具，给斧头书的爹。爹，你咋来了？你是来跟斧头玩捉迷藏的吗？”
<br/><br/>    “不是。爹是来跟你们过年的。”
<br/><br/>    “噢。哥哥，姐姐，家里来客人了。”
<br/><br/>    王力衍：“……”客人？
<br/><br/>    灵雨、锄头、大丫、大壮纷纷从藏身的地方钻了出来。
<br/><br/>    小斧头眼睛一亮。以后要是找不到哥哥，姐姐就说家里来客人了。嘿嘿……
<br/><br/>    灵雨、锄头：“爹/大姑父好！”
<br/><br/>    大丫、大壮：“大少爷好。”
<br/><br/>    “嗯。锄头，灵雨，跟斧头说，我不是客人。”
<br/><br/>    灵雨/锄头：“斧头，爹/大姑父不是客人，是爹/大姑父。”
<br/><br/>    小斧头挠了挠脑袋。“爹不是客人？那爹咋不住在咱家？”
<br/><br/>    灵雨和锄头朝王力衍看了过去。爹/大姑父，这个问题得你答。        <br/><br/>