    
<br/><br/>    对于吃货宁小鱼来说，美食的诱惑无法抵挡。
<br/><br/>    “真的可以吃遍全天下的美食吗？”
<br/><br/>    宁小鱼都要流口水了。
<br/><br/>    哇……
<br/><br/>    口水鸡、糖醋排骨、三大炮、鸭血粉丝、粉蒸肉、金华火腿、云吞面、热干面、佛跳墙、甜皮鸭、烧鹅……
<br/><br/>    “我要加入！”
<br/><br/>    秦朝清咳一声，特别兴奋的向宁晞说道：“大佬，我们公司有第一位签约艺人了。”
<br/><br/>    宁晞看着秦朝这位合格的赚钱工具人，道：“恭喜。”
<br/><br/>    秦朝兴奋的摸了摸鼻尖。
<br/><br/>    “谢谢大佬夸奖。”
<br/><br/>    宁小鱼闻着诱人的火锅香味，小跑到宁晞的身边坐稳，问，“大佬，我是不是写了欠条？就可以吃火锅啦？”
<br/><br/>    宁晞淡淡地睨了一眼秦朝，秦朝问：“大佬，你看这样行不行，等我明天找到律师写好合同后，我暂时预支一部分薪水给宁小鱼？”
<br/><br/>    宁小鱼萌萌哒的看着宁晞，“大佬，那我可以吃火锅了吗？”
<br/><br/>    宁晞才微微点头。
<br/><br/>    宁小鱼就高兴的跳了起来，对着秦朝道：“秦朝，你过来帮帮我！”
<br/><br/>    宁小鱼用塑料的大白桶，接了半桶水，和秦朝一起将大白桶放到餐厅上。
<br/><br/>    自已“扑嗵”的一下跳进去，美滋滋的伸手拿着筷子和碗，想要吃美食。
<br/><br/>    当宁小鱼的筷子，要伸到红锅里，宁晞手上的筷子，一下在空中夹住宁小鱼的筷子。
<br/><br/>    “清汤。”
<br/><br/>    宁小鱼瞪大眼睛，可怜兮兮道：“大佬！吃火锅吃鸳鸯锅是没有灵魂的！”
<br/><br/>    “你也可以什么都不吃。”
<br/><br/>    算了。
<br/><br/>    在没有灵魂和饿肚子中间，宁小鱼还是没有骨气的选择吃清汤。
<br/><br/>    酒店的厨房做出来的清汤，加了好些名贵药材，汤鲜味美。
<br/><br/>    宁小鱼刚开始还拒绝说不吃，这会却是吸溜吸溜的吃着不停。
<br/><br/>    “哇……好好吃！”
<br/><br/>    秦朝看着宁小鱼吃的这么欢愉，手中的筷子，忍不住的给宁小鱼投喂。
<br/><br/>    宁小鱼美滋滋道：“谢谢秦朝。”
<br/><br/>    秦朝道：“不客气，你是我们公司的第一位员工。”
<br/><br/>    宁晞默默地吃着火锅，突然间手机收到了一条楚辞发来的微信。
<br/><br/>    【404管理处楚副处长：宁晞，看电视。】
<br/><br/>    宁晞随手拿过遥控器，直接打开电视机。
<br/><br/>    电视里，正播放着晚间新闻。
<br/><br/>    整个晚间新闻，全是路家的新闻。
<br/><br/>    事实上，不仅晚间新闻播放了路家的罪行，其他社交平台，也全都播放了路家的新闻。
<br/><br/>    【路家牛逼啊，竟然敢在皇城根下当霸道总裁？万人血书，路家破产！】
<br/><br/>    【路家要是破产了，路氏的那些员工怎么办？那些员工也是上有老，下有小，中间还有房贷要还的呀？】
<br/><br/>    【路建生真是太牛逼了，不仅PUA自已的妻子，还PUA自已的儿子、孙子，竟然妄想路氏一手遮天？这种人，不牢底坐穿，天理都不容。】
<br/><br/>    【我更好奇是歌王路子野的背景？他怎么这么厉害？一个人对抗路氏这个庞然大物？】
<br/><br/>    【难怪哥哥这些年一直不谈自已的家人，摸摸可怜的哥哥，终于和自已真正的亲人重逢！】
<br/><br/>    【路氏破产，普天同庆！转发加关注，抽100人送哥哥所有的专辑。】
<br/><br/>    【刚刚得知的小道消息，路氏破产，是宁晞做的。】<br/><br/>