
当天，云斐然就负气搬去了苏家。<br/><br/>
老爷子第二天得到的消息，是云逸殊告诉他的。<br/><br/>
老爷子淡淡道了一句：“随她去吧。”<br/><br/>
云斐然不是第一次这样闹脾气了。<br/><br/>
他当年会留下云斐然，一则是因为云逸殊的关系，二则，他的确也想看看，云斐然被调换过来，是不是有心人的阴谋。<br/><br/>
虽然这么多年过去，云斐然身边没出现过一个可疑的人，他也的确对这个孩子产生了那么点感情，甚至还对她有那么点愧疚，想着，万一她是无辜的呢？<br/><br/>
自己以爷爷之名，如此冷漠待她，会给孩子造成多大的心理创伤。<br/><br/>
但是，他从来不觉得自己是个慈善和蔼的人，他手上沾满鲜血，他就是如此自私，只保护自己愿意保护的人。<br/><br/>
何况，只要一看到云斐然，他就会想起女儿死去时的惨状，就恨得咬牙切齿！<br/><br/>
有些事，他到死都注定无法忘记，也无法释怀！<br/><br/>
“爷爷……”<br/><br/>
云逸殊还想说什么，云老爷子已经无情地挂断电话。<br/><br/>
“爷爷。”<br/><br/>
顾卿卿提着小药箱进来。<br/><br/>
看到那张嫩白的小脸蛋，云老爷子心里的阴霾彻底消散，慈爱笑容再次溢满眉眼。<br/><br/>
“卿卿宝贝。”<br/><br/>
以前这样称呼小姑娘，他觉得自己是自私地在占人家便宜，但现在，就可以叫的名正言顺，舒服熨帖到每一寸肺腑。<br/><br/>
顾卿卿拿来两瓶药，“我给您换药了。过几天我就要回汉城了，这些药你得坚持吃。针灸方法我教给了您的主治医生，他会每天定时来给您针灸。我的徒弟您放心，技术绝对过硬！”<br/><br/>
八院的人早就知道小祖宗带出来的徒弟比卢靖年还要专业可靠。<br/><br/>
几个月时间，卢家弟子的医术直线提升了一个档次。<br/><br/>
“卿卿要回汉城？”云老爷子变了脸色，“是不是帝都有人为难你？告诉爷爷，爷爷帮你收拾他们！”<br/><br/>
能欺负到小姑娘的肯定是上层权贵，收拾几个权贵，他的本事还是有的。<br/><br/>
这一副要拼掉老骨头护她的心思不得不令人动容，顾卿卿摇头：“要开学了，我要回汉城上学。我还要参加今年的高考呢。”<br/><br/>
云老爷子恍然大悟，“对呢，你还是高三学生，看爷爷都老糊涂了。”<br/><br/>
老爷子想了想，小祖宗回汉城，大不了他跟过去好了，其实没什么大不了的，也就释然了。<br/><br/>
当天下午，卢老九亲自来了八院，找到顾卿卿：“苏家老爷子让我过去看病，点名要带你一起去。”<br/><br/>
卢老九有些忐忑，“小祖宗，你是不是得罪人了？”<br/><br/>
按理，这种被刻意召唤是对卢老九接班人的信任，但是打电话的人可一点没客气。<br/><br/>
顾卿卿上了车，卢老九还在唠叨：“要不要找下人？”<br/><br/>
苏家，就以普通人的身份不好硬杠，四大财团或许没有威慑他们的能力，但是，裴司宸，苏家也不敢硬杠。<br/><br/>
“这是小事，不必惊动他。”<br/><br/>
卢老九暗自叹气，小祖宗就是这么气定神闲，他也不好紧张兮兮。<br/><br/>
其实，要硬杠他也倒不是多怕苏家，毕竟卢家结识的权贵不少，找上门大家总要给点面子，但是事情涉及到小祖宗，卢老九就会有多方顾虑，生怕自己保护不力，让小姑娘被人给欺负了去。<br/><br/>
苏家大宅在寸土寸金的皇城路上，若放到封建王朝那会儿，这都是王公宅第所在的位置。<br/><br/>
卢老九的车开进去，过了三道关卡，竟然警卫都是荷枪实弹的。<br/><br/>
苏祁安，苏喆之父，苏瓒之堂兄。<br/><br/>
在苏家这是一个难得老实本分的人，所以在苏瓒离世，苏老爷子没有子嗣传承时才会选中老实本分的他来老宅，顺道将苏喆培养起来，继承苏家家业。<br/><br/>
苏祁安安抚着受了委屈的云斐然，“顾卿卿马上就来了，大伯帮你教训她！”<br/><br/>
云斐然扯扯他袖子，“她告诉爷爷怎么办？”<br/><br/>
“哼！跟我苏家作对，量她没那胆子！”<br/><br/>
说话间，车就停到宅子门前。<br/><br/>
卢老九先下来，冲苏祁安问候了一声。<br/><br/>
司机帮顾卿卿打开车门，请她下车。<br/><br/>
苏祁安挑了挑眉，一个后生晚辈，派头竟然比自己老师还大，果然没什么教养！<br/><br/>
云老头是怎么被她下迷魂药了？<br/><br/>
认这么一个野种也不好好待自己的亲女儿，果然是病糊涂了！<br/><br/>
有人撑腰，云斐然也不委屈了，像个骄傲的小公主，对顾卿卿不屑一顾。<br/><br/>
“卢老，您里面请，顾卿卿，你就留在外面吧。”<br/><br/>
卢老九能让小姑娘留在这里被人欺负，刚想说话，顾卿卿按住了他的手，示意让他先去给苏老爷子请脉。<br/><br/>
卢老九是被恭恭敬敬请进去的，但顾卿卿这边，苏家人连坐都不打算让她进屋坐。<br/><br/>
顾卿卿也不介意，随手掏出一根棒棒糖，往引擎盖上一坐，“你们请祖宗我来，有什么事？”<br/><br/>
苏祁安眉梢狠狠抽动了一下，“小姑娘，我知道你身份特殊，但也不要太把自己当回事了。这个帝都很多人都能随手将你碾死，比碾死一只蚂蚁还容易。”<br/><br/>
“哦，是吗？那你碾死我试试。”<br/><br/>
语气就很淡，小脸就很白。<br/><br/>
苏祁安这种人，换个地方，她随便弄弄就Gameover了。<br/><br/>
苏祁安被她这种态度气炸了，“你还真是不见棺材不掉泪！”<br/><br/>
抬手，三个警卫员上前。<br/><br/>
顾卿卿眼珠子都快掉出来了，真的，这么下三滥的收拾人的方法，只有低等世家没长脑子的人还可能用，苏家，好歹是名门，竟然做得出这种事。<br/><br/>
“果然是注定要败落的家族。”<br/><br/>
丢掉棒棒糖，挥手太臂，围拢过来的三个人，直接被踢出几米远。<br/><br/>
苏祁安和云斐然都吓了一大跳。<br/><br/>
但下一秒，三个警卫拿出了枪，三把枪，对准了顾卿卿的小脑袋瓜。<br/><br/>
两把分别对准左右太阳穴，一把对准后脑勺。<br/><br/>
任何一把走火都能立刻要了顾卿卿的小命。<br/><br/>
云斐然笑出了声，把别人的小命拿捏在手里在滋味太舒服了。<br/><br/>
苏祁安也笑了起来，“这就是蚍蜉撼大树的下场。顾卿卿，你还有什么话要说？”<br/><br/>
顾卿卿嘴角勾起一抹微笑，看也不看两边的人，双手抬起，卡住了对方的手枪，两名警卫就见她手指挽了一个花，他们的子弹就被人卸干净了。<br/><br/>
同一时间，她还偏开了头，一枚子弹擦着她头发飞射出去，下一秒她身后的警卫就被她踹飞了。<br/><br/>
旁边两名警卫眼中都露出了震惊色，几乎下意识地一起看向后面那个开枪的警卫。<br/><br/>
显然，他们并没有接到可以开枪的命令。<br/><br/>
顾卿卿松开双手，被卸掉的子弹一颗颗落在地上，闪着嘲讽的光。<br/><br/>
“光天化日之下，你们还真敢行凶！”<br/><br/>
苏祁安看了云斐然一眼，云斐然知道自己的手段暴露，微微缩了缩脖子。<br/><br/>
苏家人从来不会让别人占据道德制高点。<br/><br/>
苏祁安一点不怂：“上面有令，若有人看到GF9为非作歹，见者即可诛杀之！”<br/><br/>
“你在我苏家打伤我警卫，居心叵测，我把你就地击毙，有何不可？”<br/><br/>
“GF9？什么是GF9？”云斐然天真地问，这个身份竟然是可以随意诛杀顾卿卿的理由吗？她突然兴奋了。<br/><br/>
苏祁安摇头，让她闭嘴。<br/><br/>
顾卿卿眯了眯眼，原来真知道她身份啊。<br/><br/>
也对，连云家楚家这些人都猜测出来了，苏家人又怎么会猜不到。<br/><br/>
“所以，你的意思是要亲自送给我一个把你们斩尽杀绝的借口吗？”<br/><br/>
苏祁安：！！！<br/><br/>
话音未落，顾卿卿一个转身，夺过了一名警卫的空枪，将手里没有丢下的一颗子弹上膛，就地一滚，躲过身后那名警卫的子弹，抬手打穿了他的手腕。<br/><br/>
手枪脱手，下一秒就到了她手里，再然后，枪口已经顶住了那名警卫的太阳穴。<br/><br/>
<br/><br/>
警卫半跪在地上，还保持着捡枪的动作，只是他手指所向，根本没有枪。<br/><br/>
输了，就是输得这么彻底！<br/><br/>
顾卿卿整个动作犹如行云流水一气呵成，快、准、狠。<br/><br/>
这是最强保镖都练不出来的身手。<br/><br/>
“是谁叫你背后开黑枪的？说出来我饶你一条狗命！”<br/><br/>
枪口挤压，在警卫太阳穴烙下了印记，他甚至嗅到了刚才那一枪残留的火药味儿。<br/><br/>
云斐然有点慌，下意识地抓住了苏祁安的袖子。<br/><br/>
苏祁安将她护在身后，怒目圆瞪：“顾卿卿，我警告三声，你最好放下枪，不然，远处的狙击手，随时可以要了你的命！”<br/><br/>
年还没过完，原则上，苏祁安是不想见血的，何况在苏家本宅发生命案的话，对苏家也没好处。<br/><br/>
顾卿卿却像没听见，对警卫说：“我数三声，你如果不说是谁指使你的，我就开枪。”<br/><br/>
“一……”<br/><br/>
顾卿卿扣动了扳机。<br/><br/>
冷汗沿着警卫的额头一颗颗落下，他身上的衣服几乎瞬间被汗湿。<br/><br/>
他看着云斐然，紧紧闭着嘴，深怕那个名字从自己嘴里蹦出来。<br/><br/>
苏祁安还没见过这样的硬茬，心里不可谓不慌，但这种时候，他不能认输。<br/><br/>
他也威胁性地喊：“一！”<br/><br/>
顾卿卿：“二……”<br/><br/>
苏祁安手心全是汗，脑子有点空白，这个小畜生不会真的开枪吧？<br/><br/>
“二……”<br/><br/>
他这一声看似坚定，很有底气，但在尾音出犹豫了。<br/><br/>
顾卿卿嘴角微微勾起，“三……”<br/><br/>
苏祁安：……<br/><br/>
我特么……<br/><br/>
“三！”<br/><br/>
苏祁安不想认输。<br/><br/>
接着，“嘭——”地一声，世界安静了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="69214952"&nbsp;&nbsp;chaptername="第343章&nbsp;&nbsp;苏家，单刀赴会">加入书签</a>
</div>
