    
                <br/><br/>    
                第1306章
                
            
            <br/><br/>    
                凌久泽一下子就猜到了，“蒋琛？”
                
            
            <br/><br/>    
                苏熙还是觉得不可思议，“蒋琛穿着清宁的浴袍！”
                
            
            <br/><br/>    
                凌久泽嗤笑一声，“你的意思是，他们两个睡一起了？”
                
            
            <br/><br/>    
                苏熙摇头，觉得有点太快了，不像清宁的性格。
                
            
            <br/><br/>    
                “蒋琛的手段一般女孩子都招架不住，这也正常。”凌久泽走过来，揽着她腰身将她抱在怀来，“都是成年男女，没什么好担心的。”
                
            
            <br/><br/>    
                苏熙挑了一下眉梢，“蒋琛是大尾巴狼，清宁是个小白兔，根本就不是一个重量级的，蒋琛要是敢戏弄清宁，我肯定饶不了他！”
                
            
            <br/><br/>    
                苏熙觉得自己也很矛盾，一方面心疼清宁独自带着她和蒋琛的孩子，希望她能和蒋琛两情相悦，走到一起；一方面又担心蒋琛对清宁不是真心，像他之前所有的女友一样，兴趣不超过三个月。
                
            
            <br/><br/>    
                “我保证蒋琛这次不一样。”凌久泽低头吻了一下她的额头，“相信我！”
                
            
            <br/><br/>    
                苏熙点点头，“只要蒋琛不做对不起清宁的事儿，我就不掺和。”
                
            
            <br/><br/>    
                毕竟这也是清宁感情上的事儿，她相信清宁会处理好。
                
            
            <br/><br/>    
                “嗯，先吃饭。”凌久泽温声笑道。
                
            
            <br/><br/>    
                苏熙摇头，“我想先洗澡！”
                
            
            <br/><br/>    
                “那一起！”凌久泽直接将她抱起来往浴室走。
                
            
            <br/><br/>    
                “那还是先吃饭吧！”苏熙立刻阻止，心道，要是一起洗澡，上班都会迟到，还吃什么早饭。
                
            
            <br/><br/>    
                昨晚凌久泽很满足，所以也不为难苏熙，将她放在椅子上，给她倒牛奶。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                楼下，清宁出来的时候，看到桌子上的早餐，惊的睁大眼，“苏熙来了？”
                
            
            <br/><br/>    
                “嗯！”蒋琛点头。
                
            
            <br/><br/>    
                “那她看到你了？”清宁问。
                
            
            <br/><br/>    
                蒋琛不悦的皱眉看过来，“我怕看？”
                
            
            <br/><br/>    
                清宁一脸的懊恼，蒋琛一大早出现在她家里，还穿着她的浴袍，苏熙肯定误会了。
                
            
            <br/><br/>    
                蒋琛斥道，“你那是什么表情，马上给我收回去！”
                
            
            <br/><br/>    
                清宁和他对峙，“这是我家，我喜欢什么表情我就用什么表情！”
                
            
            <br/><br/>    
                蒋琛眯眼，“一晚上就回血了？看来昨晚脑子里流出来的水洗完澡又补回去了！”
                
            
            <br/><br/>    
                还敢和他顶嘴了！
                
            
            <br/><br/>    
                清宁知道他嘲笑自己昨晚哭的事儿，越发恼怒，瞪着他小声嘟囔，“你脑子才有水！”
                
            
            <br/><br/>    
                蒋琛脸一黑，“你说什么？”
                
            
            <br/><br/>    
                清宁转了一下眼珠，一溜烟的跑厨房去了。
                
            
            <br/><br/>    
                悠悠坐在椅子上，问蒋琛，“妈妈怎么了？”
                
            
            <br/><br/>    
                “去补脑子里的水了！”蒋琛笑道。
                
            
            <br/><br/>    
                正在厨房喝水的清宁一口水喷了出来，呛的咳了几声，眼睛发红的看向蒋琛。
                
            
            <br/><br/>    
                蒋琛看着她淡雅的笑，“补完了水赶紧过来吃饭！”
                
            
            <br/><br/>    
                清宁愤然，回到餐厅坐的离蒋琛远远的。
                
            
            <br/><br/>    
                可是餐桌就这么大，再远也就咫尺的距离。
                
            
            <br/><br/>    
                蒋琛拿了三明治给她，脸上没了方才的揶揄嘲笑，淡声道，“你自己带悠悠很辛苦吧？”
                
            
            <br/><br/>    
                昨晚他和悠悠一起睡，悠悠睡着了翻来覆去，他担心悠悠掀了被子着凉，一晚上醒了数次帮悠悠盖被子。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->