    
<br/><br/>    比起盛亦凝的无语，小黄简直要笑疯了。
<br/><br/>    “哈哈哈哈哈…………莫不是要笑死我，宿主啊，你培养的都是一群什么活宝啊？
<br/><br/>    我看你治病这么多年，从来没要求过把病人扒，光！你又不是有什么特殊癖好！”
<br/><br/>    “…………”
<br/><br/>    盛亦凝沉默了几秒，直接转过身，走出了卧室，语气带着几分严厉。
<br/><br/>    “明哲，你在胡说什么？为师什么时候有这样的要求？”
<br/><br/>    “啊？师傅，你以前不是说过，在治病之前，一定要把人清理干净吗？我这可是按照您说的做的呀？
<br/><br/>    哎呀师傅你别走啊，就算他没穿衣服，也没什么的，大家都是男人，有什么不好意思？而且一会您行针也方便啊？”
<br/><br/>    盛亦凝气的转过身，狠狠的拍了下张明哲的后背。
<br/><br/>    “你这些年中医是白学了吗？你什么时候见行针要全部脱光？实在有伤风化！”
<br/><br/>    “可是师傅，师兄师姐都说你在指导他们做活体实验的时候，每次都会把实验对象清理的干干净净的！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    她把张明哲拉到一边，没解释这件事，直接冷冷道，：“行了，别废话了，为师时间有限，等一会为师再给你解释。”
<br/><br/>    “…………是，师傅。”
<br/><br/>    张明哲瘪着嘴，一副我明明是为你好，你却不领情的样子。
<br/><br/>    盛亦凝不再搭理他，直接坐在了司君衍面前，苍老枯瘦的手指直接放在了司君衍雪白的手腕上。
<br/><br/>    片刻后，盛亦凝收回手，语气带着几分震惊，：“先生中毒日久，此毒复杂，恐不好解，需以金参等数十种排毒之药为辅，才可治愈。”
<br/><br/>    她说的，和她第一次为司君衍看病时，说的几乎一模一样。
<br/><br/>    果然，张明哲听后，脸色明显缓和了不少。
<br/><br/>    没等司君衍开口，他就急急忙忙的问道：“那师傅，君衍他还能撑多久？”
<br/><br/>    “这位先生体质强健，最多一年左右。”盛亦凝凝重的开口。
<br/><br/>    “好，请师傅在外面稍微休息片刻，等君衍换好衣服，我们再商量之后…………”
<br/><br/>    张明哲还没说完，盛亦凝就站起身，摇摇头。
<br/><br/>    “这位先生的病，需要定期施针，并且时常会有复发的风险，我这次是路过京城，不会久待，恐怕难以应付这位先生的病，你们还是另请高明吧。”
<br/><br/>    “这…………”
<br/><br/>    张明哲有些着急，虽说他对盛亦凝也很有好感，但比起一个没见过几面的人，他当然是更信任自己的师傅。
<br/><br/>    无奈之下，他只好看向司君衍，以眼神询问该怎么办。
<br/><br/>    这时，盛亦凝忽然开口道，：“不过，若是能知道毒源，也许解毒会很快，或者先生将中毒时的可疑因素告知我，可能也有所帮助。”
<br/><br/>    “是吗？”
<br/><br/>    张明哲一听，刚准备答应下来，司君衍却思索了几秒，礼貌的开口道：“请您在外面稍等一会，我和令徒说几句话。”
<br/><br/>    “好。”
<br/><br/>    盛亦凝说完，直接走了出去。
<br/><br/>    等她出去后，张明哲立刻急得如同热锅上的蚂蚁。<br/><br/>