    
<br/><br/>    许临喻嗤笑了一声，“傻丫头，他喜欢的人你不喜欢很正常......”
<br/><br/>    这件事情，真的很少有人能做到爱屋及乌。
<br/><br/>    或者说，是从未有过。
<br/><br/>    秦倾倾舔了舔嘴唇，“哦......这样啊”
<br/><br/>    许临喻瞥了一眼时不时往这边看的顾成渊，笑着问秦倾倾，“倾倾喜欢的人顾成渊知道吗？”
<br/><br/>    他看的明白，谈及秦倾倾喜欢谁的时候，顾成渊频繁扭头，还试图打断这个话题的进行。
<br/><br/>    没搞错的话，这应该是喜欢。
<br/><br/>    青梅竹马，两小无猜，其中一方动心，却不敢坦白。
<br/><br/>    还真是有趣。
<br/><br/>    秦倾倾瞳孔一缩，手指动了动，“他......应该不知道”
<br/><br/>    或者说是......一定不知道。
<br/><br/>    顾成渊朝秦倾倾冷哼了一声，较真似的，“谁说我不知道？”
<br/><br/>    秦倾倾扭头盯着他，不确定他到底是在开玩笑还是怎么样。
<br/><br/>    顾成渊本来就只是为了争一口气，没有要说出来的意思。
<br/><br/>    笑话，说出来凑合秦倾倾跟许临喻么？
<br/><br/>    他从来不喜欢有人自诩比他还要了解秦倾倾。
<br/><br/>    许临喻知道的，他要知道，许临喻不知道的，他也知道。
<br/><br/>    跟倾倾一起长大的人是他，一直是他。
<br/><br/>    ......
<br/><br/>    见他没再说话，秦倾倾收回目光，他不可能知道的。
<br/><br/>    就连她自己也是才搞清楚没多久。
<br/><br/>    许临喻没把小插曲放在心上，瞥了眼外面的天气。
<br/><br/>    路上没有了积雨，乌云也早已远去。
<br/><br/>    他想起那个人演讲的那晚，满天繁星。
<br/><br/>    她穿着牛仔裤，白短袖，整个人飒爽的不行，就单纯的站在前面，什么也不用说，便足以让全操场的人噤声。
<br/><br/>    许临喻低头笑了笑，回过头来问秦倾倾，“倾倾，那你喜欢的那个人物理怎么样？”
<br/><br/>    秦倾倾勾了勾唇，“挺好”
<br/><br/>    顾成渊：“......”
<br/><br/>    他看不下去了。
<br/><br/>    她说的所有都是围绕着许临喻的，偏偏许临喻喜欢旁人，小青梅连个名字也不能说出来。
<br/><br/>    许临喻眉梢上挑，“那很好啊，倾倾不是偏科么？为了他，也该努力一下才对”
<br/><br/>    喜欢一个人，是要拼尽全力朝她奔赴的。
<br/><br/>    毕竟每个人心里打的算盘，都是想和对方在一起。
<br/><br/>    呆在一起很多年，当然......最好是一辈子。
<br/><br/>    秦倾倾点了点头，“我知道了”
<br/><br/>    她最近学物理虽然是为了跟袁淘米那个赌约，但赌约是关于顾成渊的。
<br/><br/>    所有......说是为他学不过分吧？
<br/><br/>    顾成渊瞥她一眼，靠在椅子上。
<br/><br/>    眸色闪动，不知道在想什么。
<br/><br/>    吃完饭的时候还差一个小时上课，秦倾倾跟顾成渊直接先回了家。
<br/><br/>    因为离得近，也就没让许临喻开车送。
<br/><br/>    走到半路上，秦妈妈打了电话过来，秦倾倾停住脚步，从校服裤子兜里拿出手机，“喂”
<br/><br/>    “倾倾，怎么还没到家？”
<br/><br/>    今天早上走的时候也没跟他们见面，单单只在群里说了一声。
<br/><br/>    秦倾倾应了一声，“昂......我忘了说，临喻哥哥上午来三中演讲，我们跟他一块儿在外面吃了个饭......”
<br/><br/>    她看了一眼顾成渊，平常向家里汇报这事他不是都记得挺清楚？
<br/><br/>    顾成渊对上她的眼神，挑了挑眉。
<br/><br/>    今天是个例外，他一直观察着秦倾倾跟许临喻，就忘了在群里发消息。<br/><br/>