
很好。<br/><br/>
既然知道袭击洛娜的幕后黑手是谁，还知道对方有着恐怖组织的身份，那事情就变得简单许多了……<br/><br/>
只不过，在处理那件事之前。<br/><br/>
希年扫视场上的二十几成员一眼，突然说道：“你们之中，谁暗自投靠了基里安，自己站出来吧。”<br/><br/>
这句话一出，洗车场内在的众人都惊愣住了。<br/><br/>
艾德克深吸口气，凝重道：“你的意思是，我们之中，出现了叛徒？”<br/><br/>
希年点了点头。<br/><br/>
他可不认为，在没有内部人员帮助的情况下，那光头男子能进入洗车场，直接入侵到洛娜房间的门前——<br/><br/>
况且。<br/><br/>
如果洛娜的身体没有出现问题，那光头男子就算有自愈、高温，以及自爆等能力，也绝不可能伤到洛娜。<br/><br/>
所以，对方势力会选择这个时候过来偷袭，也间接证实了得到这里内部传出的一丝讯息。知道洛娜的身体状况也许不大好，于是派了一个手下过来尝试一下。<br/><br/>
“谁是叛徒？”<br/><br/>
“不会吧……”<br/><br/>
场上的众人面面相觑，一时间看谁都像叛徒，每个人都心怀忌惮。<br/><br/>
这种情况，就算查手机、监控，或许也很难查出叛徒的身份。<br/><br/>
“你们不用猜了。谁是叛徒，我很容易就能分辨出来。”半神化希年伸手一挥，顿时一道金光从空气中冒出，细小游龙一般腾空延长，率先落在艾德克的身上。<br/><br/>
“你是不是叛徒？”希年朝着他问道。<br/><br/>
“不是。”艾德克干脆回答。<br/><br/>
“那你就不是。”希年轻轻颔首，继续将真言套索套在旁边的另一人身上。<br/><br/>
于是，一问一答的环节开始。<br/><br/>
“你是不是叛徒？”<br/><br/>
“不是。”<br/><br/>
“你是叛徒么？”<br/><br/>
“不，不是！”<br/><br/>
……<br/><br/>
这一幕，显得有些滑稽和古怪。<br/><br/>
毕竟。那个叛徒，会直接承认自己的内鬼身份？<br/><br/>
可当真言套索落在一个女人身上时，希年继续机械的统一问道：“你是叛徒么？”<br/><br/>
在闪烁金光的绳索束缚下，女人眼中闪过一缕神光，答道：“我是。”<br/><br/>
“！！！”场上的众人都傻掉了。<br/><br/>
这都行？<br/><br/>
被真言套索捆住无法说谎，这就是该神器最无解的地方！<br/><br/>
“你还有同伙么？同伙是谁？”希年继续问。<br/><br/>
“有两个同伙，也是他们先投靠基里安的，他们的名字是：杜德·撒姆尔、马伦·杰勒米……”<br/><br/>
<br/><br/>
不等女人的话语说完。<br/><br/>
场上。<br/><br/>
两个坐在后排的壮汉脸色大变，神色惊恐的从凳子上站起，快速往洗车场的正门逃窜出去！<br/><br/>
只是二人还没逃出洗车场内在，一道金色套索闪电般划过半空，萦绕一圈的将他们身体一起捆住。<br/><br/>
希年抓着真言套索的另一端，只是轻轻一拽，两个成人壮汉就倒飞回去。<br/><br/>
希年单手提着绳索，让捆着的两个成人壮汉吊在空中，低眸看着他们询问道：“告诉我，基里安为什么想杀死洛娜？”<br/><br/>
在这两个成人壮汉之中，还有一个‘熟人’，也即上次追赶皮特的恶徒。<br/><br/>
“我不知道，他没和我说。”那恶徒眼中浮现茫然，回应道。<br/><br/>
另一个壮汉则开口道：“基里安认为，在洛娜身上，有着非常奇特的变种基因。所以上次想要找她合作，让她提供自身的血液，用在自己的人体实验研究上。可是洛娜拒绝了。后来基里安就暗中联络了我们，只要有适合的时机，就里应内合的除掉洛娜，把她的尸体送过去……”<br/><br/>
听他说到这里。<br/><br/>
艾德克终于忍不住了，他双眼通红喷涌着怒火，一拳狠狠的打在壮汉脸上，将几颗牙给打飞了出去！<br/><br/>
其他一些成员眼中也露出凶狠之色，叛徒绝对是他们最厌恶的存在之一。<br/><br/>
“这三个叛徒，交给你们来处理。”希年将真言套索收了回去，扔下一句，便往一旁的楼上扶梯走去。<br/><br/>
在他身后，痛苦的哀嚎声持续响起。<br/><br/>
希年没有再搭理洗车场上的情况，他快速回到一处黑暗的房间里，小皇发出“喵”的一声跳了上前，快捷而轻敏的落在他的肩膀上。<br/><br/>
“干得不错，回去奖励鱼罐头。”希年夸赞一声，而后目光落在床上，躺在那上面的绿发少女也适时的睁开眼睛。<br/><br/>
“感觉怎么样？”希年轻声问道。<br/><br/>
洛娜难得乖巧回应：“头不晕了，也不热了，就是没什么力气。”<br/><br/>
“你只要休息一两天就好了。”希年在床边坐下，说道：“刚才外面……”<br/><br/>
“我已经听到。”洛娜开口道：“没想到，会有三个内鬼。”<br/><br/>
“你好好休息，我来处理就行。”希年想了想，沉声道：“我让小皇和罐罗留在你身边，保护你，现在叛徒已经揪出来了，你在这里很安全。”<br/><br/>
洛娜直白问道：“你是说想去洛杉矶吧？”<br/><br/>
希年点点头。<br/><br/>
既然对方对洛娜出手，且又是恐怖分子，这就没什么可顾虑的。<br/><br/>
他想利用当下还保持着的半神模式，一举过去将对方给解决掉算了！<br/><br/>
一只温凉小手突然拉住希年的衣角，不知道是命令式还是撒娇的道：“小弟，不要……离开我，至少今天晚上。”<br/><br/>
希年低头和那双绿宝石般的眼睛对上，一下子无法拒绝，他还是头一次，见强势的洛娜露出这样柔弱的姿态。<br/><br/>
洛娜虚弱道：“明天，我身体应该恢复的差不多了，到时我会亲自去洛杉矶解决这件事。”<br/><br/>
“这怎么可以。”希年心里无奈，叹了口气道：“那明天，我和你去一趟洛杉矶吧。”<br/><br/>
尽管明天没有半神模式，但有小皇在，他还是能变成其它模式。<br/><br/>
或者，让洛娜补一下状态。<br/><br/>
总之，希年不想让洛娜去独自面对那未知的危险。<br/><br/>
“那就这样说定了，小弟。”绿发少女翻动身子，背对着外面的希年，眼底闪过一丝得逞的神色。<br/><br/>
去洛杉矶解决敌人势力只是顺带，洛娜当下心里的真正所想，是让希年在自己身边待久一点。<br/><br/>
哪怕，只有一天。<br/><br/>
……<br/><br/>
另外一边，深夜。<br/><br/>
希年家里。<br/><br/>
绯红发丝、穿着白色睡衣的少女抱着一只粉色抱枕，轻轻将中间房间里的门打开，她看着黑暗之中房间床上躺着的身影，来到跟前小声问道：“主人，冷不冷？”<br/><br/>
床上的人没有回应。<br/><br/>
“睡着了么……”绯红少女嘀咕一声，有些失望的抱着枕头离开房间，小心翼翼的把门关上。<br/><br/>
重新陷入一片寂静的房间里面。<br/><br/>
随着床上的身影轻轻翻动一下，显露出被子底下一具成熟而曼妙的女人躯体……<br/><br/>
戴安娜睁开美眸，她枕着自己更大号一些的枕头，怀里则抱着一只普通大小的枕头，并用从白色纱裙下伸出的双腿一点点夹住。<br/><br/>
在修长而莹润的美腿夹着下，希年的枕头开始微微变形……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181434"&nbsp;&nbsp;chapterid="69161258"&nbsp;&nbsp;chaptername="第一百二十六章&nbsp;&nbsp;一夜">加入书签</a>
</div>
