
他以为，这辈子他都不可能再见到冬青。<br/><br/>
没想到，这一次因祸得福，再次见到了冬青。<br/><br/>
可是……如今他的腿已废，他俨然成了一个废人了，他还能再自私的拖累冬青吗？<br/><br/>
原本闪着亮光的眸子，刹那间变得黯淡了下来。<br/><br/>
冬青心里也是极其的复杂，那一日五皇子拼死护着她，她心底不是不感动的。<br/><br/>
如今，当她听说五皇子受了重伤，伤了腿部，那一刻，她的心是疼的。<br/><br/>
隐隐作痛，犹如一个个小虫子撕咬一般。<br/><br/>
“奴婢冬青，给五皇子请安了。”冬青恭恭敬敬的跪在地上，沙哑着声音行了一个大礼。<br/><br/>
五皇子连忙喊她起来。<br/><br/>
冬青垂着眼帘站起，静默的站在一旁。<br/><br/>
君墨渊勾唇笑着起身。<br/><br/>
“五弟，你就安心在太子府养伤吧，让冬青伺候你到痊愈。有什么需求你不必客气，尽管让冬青告诉你太子妃嫂嫂，她会一一帮你妥帖安排的。”<br/><br/>
五皇子瞥了眼冬青，心口微微跳动了一下，想要让君墨渊换其他人伺候他，可又不想错过这么一个与冬青相处的机会。<br/><br/>
说不定，他以后出了太子府，便再也见不到冬青了呢。<br/><br/>
也罢，留点记忆也好，也好弥补未来的一些遗憾吧。<br/><br/>
“臣弟多谢皇兄的安排，臣弟一定会好好养伤，皇兄麻烦你查探幕后凶手了。”五皇子眸底露出感激，看着君墨渊的眼神都分外火热。<br/><br/>
君墨渊非常满意五皇子的反应以及态度，所以他笑着点头。<br/><br/>
临时之时，特意吩咐冬青，要好好的照顾五皇子。<br/><br/>
冬青连忙应下，随即恭送太子出了房间。<br/><br/>
程大夫也收拾了药箱，跟着离开了。<br/><br/>
屋内一时之间，只剩下五皇子和冬青两人。<br/><br/>
冬青倒了一杯茶水递到五皇子的嘴边：“殿下，你先喝口水吧。”<br/><br/>
五皇子眼睛一眨不眨的看着冬青，他非常听话的张了张嘴，随即便喝了大半杯水下肚。<br/><br/>
如此近距离的靠近，五皇子却发现冬青出落的比以前更加的美丽。<br/><br/>
他心头微颤，嘶哑了几分嗓音问：“这些日子，你的身体恢复的怎么样了？”<br/><br/>
那一晚，看着她躺在血泊中的样子，他一连几晚都做着噩梦。<br/><br/>
他怕她熬不住，就此香消玉殒了。<br/><br/>
“劳烦五皇子担心了，奴婢身体恢复的很好，那日的事情，奴婢还未有机会谢谢五皇子……”冬青抿了唇角，低声回了一句。<br/><br/>
五皇子眼底露出一丝懊恼。<br/><br/>
“谢我干什么，我那晚又没帮上你什么忙，反倒惹恼了母妃，连累的你多受了一些罪。该本皇子向你道歉才对……”<br/><br/>
冬青眸光闪烁，万万没想到，他会这么说。<br/><br/>
“五皇子言重了，这件事你也是好心的。”<br/><br/>
五皇子心里酸涩的厉害，苦涩一笑。<br/><br/>
两个人一刹那相对无言，冬青看着五皇子的额头冒汗了，她连忙掏出怀里的帕子，靠近五皇子，替他擦汗。<br/><br/>
五皇子一怔，扑鼻而来的清香气息，让他脑袋一刹变得空白。<br/><br/>
他心头，控制不住的轻轻跳动着。<br/><br/>
四周的气息，不知不觉都跟着变得炙热起来。<br/><br/>
他很想拉住她的手腕，将她拽进怀里一亲香泽。<br/><br/>
可是，只要一想到，他和她之间隔着千山万水的距离，只要一想到，他如今成了一个残废，他便没了以前那样的勇气。<br/><br/>
五皇子咬牙，攥了攥拳头，终究还是忍住了心底的冲动。<br/><br/>
冬青刚刚给五皇子擦干了额头的汗水，便听见门外传来一阵脚步声。<br/><br/>
随之而来的，便是一道熟悉的女子声音。<br/><br/>
“五皇子在哪儿？究竟是谁那么大胆，胆敢伤害本宫的皇子？”<br/><br/>
冬青的身子微微一颤，魏淑妃来了。<br/><br/>
这个女人的身影，她早已铭记在心，若不是她，她又怎会伤的那么重，差点死掉呢？<br/><br/>
冬青眸底掠过一丝怨恨，她连忙退离五皇子身边，寻到一个角落处，一言不发的跪在了地上。<br/><br/>
五皇子微微蹙眉，有些疼惜的看着冬青忌惮的身影。<br/><br/>
他攥了攥拳头，脸色微微下沉了几分。<br/><br/>
随即，他便依靠在床头，微微闭上了眼睛，对于自己的母妃，他也是有怨恨的。<br/><br/>
魏淑妃穿着一袭华丽的宫装，身边跟着无数宫人，众星捧月般入了五皇子所在的寝室。<br/><br/>
魏淑妃让他们在门外等候，她只带了自己的贴身宫女进来。<br/><br/>
宫女扶着魏淑妃入了屋子。<br/><br/>
魏淑妃一双眼眸盛满担忧，她走近内室，当看见半靠在床榻上，神情憔悴，一身落寞的五皇子。<br/><br/>
她伤心的红了眼，连忙扑到五皇子的身前，坐在了床榻边，伸手握住了他的手。<br/><br/>
“儿子，母妃来了，你别怕啊。”<br/><br/>
五皇子缓缓的掀开眼帘，非常淡漠疏离的对着魏淑妃勾唇一笑。<br/><br/>
“母妃，我不怕，再凶险的时刻，我都熬过来了。这一次，多亏太子皇兄救了我，否则你就见不到儿子了。”<br/><br/>
魏淑妃微微一怔，似乎还有些不太相信的问道。<br/><br/>
“真的是太子救了你？”<br/><br/>
五皇子知道自己的母妃怀疑什么，他非常肯定的点头。<br/><br/>
“是皇兄救了我，若不是皇兄，我早就死了。而且皇兄还成功擒拿了那些贼人。皇兄说，让我放心养伤，他一定会查明真相，替我报仇的。”<br/><br/>
魏淑妃眸底掠过一丝诧异，实在是想不到，这个时候，居然是太子救了她儿子。<br/><br/>
他们一直以来，都是对立的。<br/><br/>
彼此为了各自的利益，都恨不得对方死。<br/><br/>
可这次，太子居然救了五皇子，这实在让魏淑妃有些不敢相信。<br/><br/>
“到底是谁要害你呢，如果这人不是太子，到底是谁有这个胆子，胆敢刺杀堂堂一国皇子？儿子你说，你近日是不是还得罪了什么人？”<br/><br/>
五皇子仔细想了一下，缓缓的摇头。<br/><br/>
“没有，我并没有得罪时，自从上次被你拘禁，你不是不知道，我很长时间都没出去了。那日不过是听闻桃花盛开，那景色美不胜收，你让我出去散散心，若非如此，我还不想出去呢。”<br/><br/>
魏淑妃眸底闪过一丝愧疚。<br/><br/>
“儿子，你心里是否有些怨母妃？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332709"&nbsp;&nbsp;chaptername="第720章">加入书签</a>
</div>
