
原州，封县。<br/><br/>
就在魏长天根据系统提示求证到打更人中确实有个叫白有恒的铜锣差役之时，后者则正在数万里之外拿着一块悬镜司的令牌低头沉思。<br/><br/>
这令牌当然就是他从老张头的驴车上搜出来的那一块。<br/><br/>
在两个逃民的行李中找到了悬镜司的信物，这无疑是十分违背常理的一件事。<br/><br/>
<br/><br/>
不过对于白有恒来说，更令他担忧的还是老张头的那柄剑。<br/><br/>
虽然不知为什么，但那柄剑确实带给他一种十分危险，乃至于灵魂战栗的感觉。<br/><br/>
作为“阎罗”的新任继承者，白有恒自然知道带给自己“新生”的蛊雕就是一百二十年前曾造成景宁府“灭城惨案”的罪魁祸首。<br/><br/>
不过他对此并不在意，甚至还打算在奉元重演一次这等悲剧。<br/><br/>
自己在原州战场炼化死者亡魂，蛊雕在奉元城夺摄生者魂魄。<br/><br/>
只要计划不出问题，那等到七月十五中元节那日自己便可从如今的六品直接连跳四个大境界，一举迈入二品境。<br/><br/>
白有恒之前并不觉得独自在奉元“为非作歹”的蛊雕会出问题。<br/><br/>
直到数日前他从老张头的驴车上找到了那柄长剑。<br/><br/>
难道说......那个老头儿就是六十年前斩杀了蛊雕的姓周的剑客？<br/><br/>
但以那剑客的实力，面对自己的试探又怎会狼狈逃窜？<br/><br/>
“呼......”<br/><br/>
深深吐出一口浊气，白有恒不禁又想到了魏长天。<br/><br/>
别人或许不知道魏长天去往奉元要干什么，但他却能猜出来。<br/><br/>
毫无疑问，一定是李梧桐见到魏长天能够一招败蒙适，所以想借后者之手尝试能否杀掉蛊雕。<br/><br/>
所以，计划还要继续吗？<br/><br/>
一个神秘老头，一个魏长天。<br/><br/>
这两人或许都会对蛊雕产生威胁。<br/><br/>
可如果放弃，再想要“一举登天”便只能等到六十年之后了......<br/><br/>
“白兄！”<br/><br/>
突然，一个熟悉的喊声自帐外传来。<br/><br/>
白有恒快速将悬镜司令牌收回怀中，看着掀帘而入的汉子笑道：“李大哥，怎么了？”<br/><br/>
“哈哈哈，白兄，你猜我刚刚从伍长那里听到了什么？”<br/><br/>
汉子一脸兴奋，虽然卖了个关子，但还未等白有恒说话便迫不及待的自问自答道：“咱们终于可以好好歇上几日了！”<br/><br/>
“歇？”<br/><br/>
白有恒一愣：“怎么？要撤兵？不打了？”<br/><br/>
“打不打我不知道。”<br/><br/>
大汉笑道：“不过反正咱们是要退守原州城了。”<br/><br/>
“我猜呀，定是久攻不下封县的缘故！”<br/><br/>
“......”<br/><br/>
暂停攻打封县，撤回原州城防守。<br/><br/>
对于大奉的这次“战术性撤退”，大部分人的想法应该跟姓李的汉子一样，认为是久攻无果后的战略变化。<br/><br/>
不过在白有恒看来，这大概率跟奉元那边脱不了干系。<br/><br/>
如果蛊雕没事，奉元是肯定要撤离城中百姓的，这种情况下前线战事自然不宜有大动作。<br/><br/>
“白兄，你想什么呢？”<br/><br/>
看着突然陷入沉思的白有恒，汉子疑惑道：“不打仗了，你咋个一点也不高兴呢？”<br/><br/>
“哦，没想什么。”<br/><br/>
白有恒露出一丝笑容：“李大哥，我问你件事。”<br/><br/>
“啥事？”<br/><br/>
“嗯......如果说眼下有一份一生仅有一次的天大的机缘在你眼前，只要得到它便可令你一举登上万人之巅，你愿为此付出什么？”<br/><br/>
“这还用问？”<br/><br/>
汉子撇撇嘴：“如今老子在这破地儿拼死拼活不也才为了混个小官当当，如果真有这等好事，付出什么老子都愿意。”<br/><br/>
“那如果......”<br/><br/>
白有恒又问：“代价是数百万黎民苍生的命呢？”<br/><br/>
“这个......”<br/><br/>
汉子愣愣的看着白有恒，似乎不理解后者为什么会问这么不着调的问题。<br/><br/>
不过沉默半晌后，他却还是恶狠狠的回答道：<br/><br/>
“一将功成万骨枯，只要不是亲朋好友，老子管别人死活做什么！”<br/><br/>
“......”<br/><br/>
“哒哒哒哒！”<br/><br/>
密集的马蹄声掠过，帐帘被掀起一角，隐隐可见帐外旌旗节钺、严整有威。<br/><br/>
不过飘荡在空气里的血腥气却又带给人一丝若有若无的悲凉之意。<br/><br/>
经过数日连续不断的进攻，封县内外双方战死的兵卒已不下十万，来不及收敛的尸体横陈野外，即便是收敛回来的那些大都也只是随便挖个坑草草埋掉了事。<br/><br/>
抬起头来，白有恒轻轻舔了舔嘴角。<br/><br/>
“是么......”<br/><br/>
......<br/><br/>
......<br/><br/>
奉元，公主府。<br/><br/>
独自一人坐在房间中，魏长天皱眉回想着刚刚裴大钧说过的话。<br/><br/>
一个铜锣打更人，结果主动跑去原州打仗了？<br/><br/>
事出反常必有妖，魏长天觉得白有恒此举肯定有他的目的。<br/><br/>
不过他又猜不出来，所以最简单的办法就是......<br/><br/>
“吱呀！”<br/><br/>
房门突然被推开，气鼓鼓的李梧桐赫然出现在门口。<br/><br/>
“公主，进别人房间之前要先敲门，这点礼数都不懂么？”<br/><br/>
魏长天斜眼看过去：“如果我此刻没穿衣服，你说......”<br/><br/>
“你不是穿着衣服么！”<br/><br/>
李梧桐十分强硬的打断一句，然后一屁股在桌边坐下：“说吧，找我有什么事？！”<br/><br/>
“你......算了。”<br/><br/>
有求于人，魏长天便暂时服了个软：“公主，方才在打更人衙门我与裴大人说的话你也听到了。”<br/><br/>
“我希望你能给蒙适将军传令，让他将白有恒此人秘密押送回奉元。”<br/><br/>
“押送？”<br/><br/>
李梧桐敏锐的察觉到关键词，秀眉一皱：“他犯了什么事？还是与你有何过节？”<br/><br/>
“这个我暂时不便告诉你。”<br/><br/>
魏长天怕李梧桐不配合，犹豫了一下便又信口胡诌道：“只能说此人可能与阎罗之事有关。”<br/><br/>
“什么？！”<br/><br/>
果然，李梧桐一听这个脸色顿时变得严肃，也不管魏长天说的是真是假，立马就答应下来。<br/><br/>
“好，我等下就给蒙将军传令！”<br/><br/>
“那就有劳公主了。”<br/><br/>
魏长天并不知道自己随口编的理由竟然歪打正着，此刻还故作担忧的提醒道：“一定要尽量快些，我怕迟则生变。”<br/><br/>
“我明白了。”<br/><br/>
李梧桐赶忙点头，立刻起身就准备去办此事。<br/><br/>
而当她走到门口，回头看见魏长天“一脸愁容”、“忧心忡忡”的样子时，脚步却突然顿了一顿，心中也升腾起一丝内疚。<br/><br/>
魏公子这人虽然有时令人讨厌，但好似心肠并不似传言中那么坏。<br/><br/>
他如此为我大奉的黎民苍生忧心，我却对他这样凶。<br/><br/>
“那、那个......”<br/><br/>
站在门口，李梧桐突然小声支吾道：“我、我下次定会记得敲门的......”<br/><br/>
“......”<br/><br/>
魏长天：“哈？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70906434"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;一将功成万骨枯">加入书签</a>
</div>
