    
<br/><br/>    
吃过晚饭，陆言便载着云芊芊去找童童了，给她开业助威。


<br/><br/>    
至于陈岚，则被王若兮带走了，跟着王若兮去逛街。


<br/><br/>    
童童摆摊的地方就在她们学校门口，江城第一中学这里，距离别墅区这边并不是很远，也就两公里不到。


<br/><br/>    
陆言开着车，不到十分钟，两人便来到了学校这边，找了个位置停好车之后，两人便朝着童童摆摊的地方走了过去。


<br/><br/>    
江城第一中学，是整个江城最好的中学，从小学到高中都有，所以学校的学生很多，足足有上万人，跟一个大学差不多了。


<br/><br/>    
因为人多，住宿的学生也就多了，所以一到晚上，学校门口的道路两边都是各种摆摊的，专门赚这些住宿的学生的钱。


<br/><br/>    
还有就是晚上来上自习课的，俨然这个地方已经发展成了一条地摊商业街了！


<br/><br/>    
“找到了，陆医生，童童在那边！”


<br/><br/>    
这时候，眼尖的云芊芊发现了童童的摊位，立刻大喊道。


<br/><br/>    
陆言看过去，前面不远处，童童正在卖棉花糖，生意很不错，摊子面前站了十几个人，童童正忙的不亦乐乎。


<br/><br/>    
“童童，我们来了！”


<br/><br/>    
云芊芊拉着陆言，飞奔的来到了童童摊位面前。


<br/><br/>    
童童看到两人来了，顿时很开心，“芊芊，陆医生，你们稍等一下，我忙完再跟你们聊！”


<br/><br/>    
两人点点头，站在一边看着。


<br/><br/>    
童童的生意很不错，很快又来了十来个人。


<br/><br/>    
陆言发现这小丫头还挺会做生意的，嘴巴甜的很。


<br/><br/>    
而且很精明，先收钱，再做棉花糖，这样就不用担心买的人因为等太久跑了，因为给了钱了。


<br/><br/>    
半个多小时之后，童童终于忙完了，满脸都是汗。


<br/><br/>    
“不好意思，芊芊，陆医生，我太忙了，没时间招呼你们，来，我请你们喝奶茶！”


<br/><br/>    
童童看着两人道，然后冲着对面卖奶茶的大叔喊道，“帅哥哥，给我们这边来三杯烧仙草！”


<br/><br/>    
这甜甜的嘴巴，直接把对面大叔心都叫酥了，很快端来了三杯奶茶，而且料还加的特别足，显然是童童说得好听。


<br/><br/>    
“你还真是天生做生意的料啊，不知道的还以为你做好几年生意了呢！”


<br/><br/>    
陆言看着童童夸赞道。


<br/><br/>    
“那当然，我可是仔细研究过才摆摊的！”


<br/><br/>    
童童得意的道，然后伸手从兜里掏出一大叠钱，看着两人道，“你们看，这是我放学到现在赚的，一千多块钱！”


<br/><br/>    
“哇塞，童童你太厉害了吧，你变成小富婆了！”


<br/><br/>    
云芊芊惊呼道，“我也要跟你学做生意！”


<br/><br/>    
“你这个真正的富婆就别来凑热闹了！”


<br/><br/>    
童童白了一眼云芊芊道，“而且你缺心眼，会赔死的！”


<br/><br/>    
“噗……”


<br/><br/>    
陆言听着，差点一口奶茶吐出来。


<br/><br/>    
原来云芊芊缺心眼是公认的啊。


<br/><br/>    
“你们知道么，这棉花糖的生意太暴利了，一斤糖三块五，可以做五十个棉花糖，卖十块钱一个！”


<br/><br/>    
童童看着两人得意的道，“我今天放学到到现在，才用了三斤糖不到，已经卖了一百多个了，成本不到十块钱，加上机器两百块，我现在已经净赚一千多了，我厉害吧！”


<br/><br/>    
两人听着，纷纷竖起大拇指。


<br/><br/>    
三人聊了一会，很快又有人来买棉花糖了。


<br/><br/>    
都是些高中生，女生以及一些情侣。


<br/><br/>    
童童的生意非常好，陆言两人看着也帮忙，短短一个小时，又卖出去了几十个。


<br/><br/>    
看来今晚童童赚个几千块，问题不大了！


<br/><br/>    
“滚滚滚，都不许买了，都给滚，否则我揍是你们！”


<br/><br/>    
三人正忙着，这时候，一阵凶恶之声响起，几个身材健壮高大的高中生从远处走了过来，凶神恶煞的驱赶买棉花塘的学生。


<br/><br/>    
“快走，是王少！”


<br/><br/>    
“是啊，快走，不然他又要打人了！”


<br/><br/>    
这些学生都很怕这几个身材高大的学生，纷纷吓跑了。


<br/><br/>    
一瞬间，原本热闹非凡的摊子门可罗雀！


<br/><br/>    
童童看着，顿时大怒，一甩手中做棉花糖的签子，指着这几个高中生当中，正中间的那个最高大的男生怒道，“王少杰，你干什么！”


<br/><br/>    
这个王少杰是一中有名的校霸，童童的追求者，已经死气白赖的追了童童几个月了。


<br/><br/>    
各种骚扰，让童童不胜其烦！


<br/><br/>    
“我还能干什么，当然是来让你做我的女朋友咯！”


<br/><br/>    
王少杰看着童童道，“怎么样，你考虑好了么？”


<br/><br/>    
“滚，别影响我做生意！”


<br/><br/>    
童童没好气的骂道。


<br/><br/>    
“你要是不答应，做我女朋友，就别想卖棉花糖了！”


<br/><br/>    
王少杰看着童童嚣张的道，“本少放出话去，谁敢买你的棉花糖，就是跟我王少杰做对，我保证你一个棉花糖也卖不出去！”


<br/><br/>    
童童听着大怒，气的直发抖，“王少杰，你还要不要脸啊，我说了我不喜欢你，你不要再纠缠我了好不好！”


<br/><br/>    
“就是，王少杰，你脸皮怎么那么厚，童童都说了不喜欢你了，你还缠着人家干什么啊！”


<br/><br/>    
云芊芊也生气的道。


<br/><br/>    
王少杰却不理会，看着童童继续嚣张的道，“我王少杰看上的女人，没有得不到，你也一样！”


<br/><br/>    
“童童，我劝你不要敬酒不吃罚酒，能做我王少杰的女人，那可是你的荣幸，你别不识好歹！”


<br/><br/>    
“你别忘了，我爸可是教育局的副局长，你要是再不识好歹的话，我让我爸打个电话给校长，直接开除你，信不信！”


<br/><br/>    
王少杰看着童童，满脸威胁的意味。


<br/><br/>    
“没错，得罪王少，对你没好处，你最好识相点，别自寻死路！”


<br/><br/>    
“就是，识时务者为俊杰，别自找不快！”


<br/><br/>    
王少杰的跟班也纷纷道。


<br/><br/>    
童童看着如此不要脸的王少杰，气的半死，怒吼道，“滚！我就是做乞丐的女人，也不会做你女朋友的，你这个垃圾，自以为是的东西，老娘看不上，你就是一坨屎！”


<br/><br/>    
“臭女人，你居然敢骂我，你找死！”


<br/><br/>    
王少杰听着顿时气的直发抖，一挥手，冲着自己的跟班喊道，“给本少把她的摊子给我砸了，我看她还怎么卖棉花糖！”


<br/><br/>    
“对，砸了！”


<br/><br/>    
立刻，王少杰身边的那些跟班立刻纷纷要动手！


<br/><br/>    
“住手！”


<br/><br/>    
这时候，陆言看着这情况，立刻大喝一声，站了出来，制止王少杰一行人的行为！


<br/><br/>    
“大叔，你他马谁啊，敢再这里多管闲事，你活腻了啊！”


<br/><br/>    
王少杰看着陆言怒道，“给本少滚开，否则本少打死你！”


<br/><br/>    
“我是……”


<br/><br/>    
“她是我男朋友！”


<br/><br/>    
这时候，陆言还没开口回答，忽然童童上前，一把抱住了陆言，直接在陆言的嘴上狠狠的亲了一口，然后冲着王少杰道，“我们还做了那种事了，他很厉害，让我很舒服！”


<br/><br/>    
“所以你就死了这颗心吧，我是不会要你这坨屎的，王少杰！”


<br/><br/>    
“什么！”


<br/><br/>    
王少杰听着，顿时大怒，“我辛辛苦苦追了你那么久，你居然跟别的男人睡了，还是个大叔，简直岂有此理！”


<br/><br/>    
这一瞬间，王少杰无比的愤怒，感觉到了背叛，甚至感觉被绿了一样难受！


<br/><br/>    
自己看上的女人，手都没牵过，居然被别的男人给上了！


<br/><br/>    
这简直是耻辱啊，要是在学校传开了，他王少杰就会成为一个大笑柄！


<br/><br/>    
“那又如何，跟你有什么关系！”


<br/><br/>    
童童看着王少杰看冷笑道，“就凭你也想得到我，你做梦，也不撒泡尿看看你长什么样，跟个二百五一样，智障玩意！”


<br/><br/>    
童童很讨厌王少杰，所以往死了羞辱王少杰，气的王少杰浑身直发抖！


<br/><br/>    
“好！你这个臭女人，你敢这么羞辱我，那我就让你知道羞辱我的下场！”


<br/><br/>    
王少杰大怒，伸手一指陆言，“本少今天就打残他，看你们还怎么在一起！”


<br/><br/>    
“切！我男朋友可以厉害了，就凭你们几个想打他，简直做梦！”


<br/><br/>    
童童不屑的道，“一巴掌就可以抽死你们，不信你们试试！”


<br/><br/>    
“哈哈哈……！”


<br/><br/>    
王少杰听着，顿时一阵不屑的大笑了起来，“臭女人，你是不是忘了，本少我可是练拳击的，上个月刚拿了青少年拳击大赛冠军，教训这个大叔，不费吹灰之力！”


<br/><br/>    
“我看你是不费吹灰之力被我男朋友打倒才是！”


<br/><br/>    
童童冷笑道。


<br/><br/>    
“哼！既然你不相信，那你就睁大眼睛看好了，本少是怎么教训这个废物大叔的！”


<br/><br/>    
王少杰冷哼一声，目光看向陆言，冷笑道，“不知死活的东西，连本少看上的女人你也敢碰，简直活腻了，看本少怎么教训你！”


<br/><br/>    
王少杰说着就要动手！


<br/><br/>    
“等等！”


<br/><br/>    
陆言拦住了王少杰。


<br/><br/>    
“哼！怕了么？晚了，　你就算跪下来求饶，本少也不会放过你的！”


<br/><br/>    
王少杰看着陆言冷笑道。


<br/><br/>    
“你想多了，我只是想说，　我不想欺负小孩子，你该是赶紧走吧，要不然等下我不小心把你打废了，不太好！”


<br/><br/>    
陆言看着王少杰淡淡的道，“快回家写作业去吧，毛都没长齐，还学人泡妞，真是的！”


<br/><br/>    
“哈哈哈……听到没有，王少杰，毛都没长齐，回家学作业去吧，我男朋友压根没把你放在眼里！”


<br/><br/>    
童童立刻大笑道。


<br/><br/>    
王少杰听着陆言的话更气了，“可恶，你居然敢小瞧本少，找死，本少绝不饶了你，去死吧你！”


<br/><br/>    
话音落下，王少杰猛然朝着陆言扑了上来！


<br/><br/>    
【作者有话说】


<br/><br/>    
第一更送上，晚点第二更


<br/><br/>