
这钱从哪儿来？<br/><br/>
其实刘雅在要修房子之前，就替家里人把这钱的来处给想好了。<br/><br/>
也很简单，刘家也有亲戚在远方，就说是东拼西借的。<br/><br/>
先把房子修起来再说，谁也不好说啥。<br/><br/>
因为修房子这钱，肯定是笔巨款，谁家也没那本事借到这么多钱。<br/><br/>
但偏偏刘家就是可以。<br/><br/>
再说这刘盼能去当兵，刘雅能去读高中，都说明刘家是有本事的人家。<br/><br/>
谁还敢说不信呢？<br/><br/>
刘壮，刘实，刘强三兄弟，明明应该轮流供养老娘。<br/><br/>
结果老太太硬是在刘强家一待就是十好几年。<br/><br/>
当初刘强跟刘壮，刘实分开的时候，也没想过要让他们轮流供养老娘。<br/><br/>
现在倒好，见刘强家新房子也修好了，刘壮和刘实觉得，由刘强来供养就变成了理所应当。<br/><br/>
当天晚上三兄弟在新房子的堂屋子讨论这个问题的时候，刘强就直言，至少两家应该出点儿钱，也算是尽孝。<br/><br/>
这刘壮便道：“老三，你现在连房子都能修起来的人，还缺这点儿钱？”<br/><br/>
刘实也马上道：“就是，老三，你这也太不厚道了。<br/><br/>
连我都想拖家带口，上你们家混口饭吃了。”<br/><br/>
他还真好意思说出口。<br/><br/>
这刘实家是两个儿子，也就是刘雅的两个堂哥。<br/><br/>
真说不上是勤快的一家人。<br/><br/>
也各自娶了老婆，也就是刘雅的两个堂嫂。<br/><br/>
但说真的，还真没有贺娟和高翠勤快。<br/><br/>
也不会操持家务，所以家里越过越穷。<br/><br/>
刘家因为刘雅的关系，加上两个哥哥也很能干。<br/><br/>
刘能在挣工分的时候，也学了木工的手艺，有时候跟师父出去帮人家打家具，也能挣个四五块回来。<br/><br/>
家里日子也不差。<br/><br/>
刘勇也一样，自从去矿上当监工，一个月也能挣个七八块，还有一些票证。<br/><br/>
这一家子一个月的收入也有十几二十块，日子咋不好过呢？<br/><br/>
加上刘盼在部队，每个月有津贴。<br/><br/>
用不完，也会给家里寄回来，刘家真是不缺钱花的。<br/><br/>
最能挣钱的，还是刘雅。<br/><br/>
她每个月都给家里拿个一两百。<br/><br/>
就连余红都觉得，这钱实在是太多了。<br/><br/>
但刘雅就是让她把钱存着，以后家里需要买什么，置备什么，也不缺钱。<br/><br/>
而这些钱，余红都放在他们住的那间卧室的小柜子里，上了锁，钥匙贴身保管。<br/><br/>
但这都是一家人踏实肯干所得，又干刘壮和刘实什么事呢？<br/><br/>
不想供养老人，还找了一堆借口。<br/><br/>
刘强人老实，不和他们计较，但刘雅不能让父母吃了这个哑巴亏。<br/><br/>
所以刘雅直接把生产队长给叫了来，还有妇女主任。<br/><br/>
专门解决家里各种矛盾的。<br/><br/>
刘雅直接对妇女主任和生产队长道：<br/><br/>
“队长叔，主任姨，你们来评评理？<br/><br/>
我大伯和二伯说，我们家日子好过，修得起大房子，就应该我们供养奶。<br/><br/>
那我奶生他们两个是做什么？<br/><br/>
不就是想养儿防老吗？”<br/><br/>
老太太也马上跟着道：<br/><br/>
“我孙女儿说得对，我生你们两个，就是把我往老三这里扔的？<br/><br/>
你们俩不想照顾我，就必须拿钱给老三，让他来养我。”<br/><br/>
老大马上不高兴道：“娘，老三都已经很有钱了，凭啥还要我们的钱？”<br/><br/>
“凭啥？就凭我是你们的老娘，你们不该供我吗？”<br/><br/>
一句话问得老大哑口无言。<br/><br/>
生产队长也发话了：“这就是你们两个的不对了。<br/><br/>
刘壮，你还是有工作的人，一个月有固定收入。<br/><br/>
你三弟刘强，也只是务农的农民，家里负担本来就重，你还好意思不拿钱给你们老娘？”<br/><br/>
那刘壮就开始叫苦：“我还有三个娃娃要供。”<br/><br/>
“三个？哪三个？”<br/><br/>
妇女主任追问道。<br/><br/>
刘壮刚想说，刘雅马上插话道：<br/><br/>
“二伯，你是想说，堂姐也要你来供吧？”<br/><br/>
这堂姐就是指的刘芝。<br/><br/>
而刘芝也大言不惭道：<br/><br/>
“我爸供我，跟你有啥关系？”<br/><br/>
“你都在镇上当护士了，每个月都在拿工资，你好意思让二伯继续供你？<br/><br/>
奶在我们家，如今年事已高，又挣不了工分，凭啥不让二伯拿钱给她使？”<br/><br/>
接着，就是刘实，刘雅又道：“还有大伯。”<br/><br/>
两个伯子一时无话。<br/><br/>
刘芝却向着她爹说话道：<br/><br/>
“刘雅，你真是站着说话不腰疼。<br/><br/>
我爹在矿上上班，挣的都是辛苦钱，凭啥要供奶？”<br/><br/>
“难道我爹就挣的不是了？<br/><br/>
我就问你，你爹是不是奶生的。<br/><br/>
父母的养育之恩，就不该供养吗？<br/><br/>
不要忘记了，这法律上还有一个赡养法呢。”<br/><br/>
刘雅这一说，妇女主任也连忙点头道：<br/><br/>
“刘雅说得对，刘壮和刘实，你们两个都是张翠芳大妈的儿子，就有义务供。<br/><br/>
从这个月开始，你们就每个月给五块钱，再拿二十斤米给刘强家，算是供养大妈的义务。”<br/><br/>
一听说是五块钱，刘实跳起八仗高。<br/><br/>
“要这么多钱和米，那不如我来供养我娘，你们给我钱好了。<br/><br/>
我保证让她过得舒舒服服的，比在老三家还要好。<br/><br/>
刘强也不争：<br/><br/>
“这样吧，你们也不用给，就一人供养老人家四个月吧。<br/><br/>
一年也就十二个月，刚好我们三个轮流来。”<br/><br/>
一个人供四个月，非常公平。<br/><br/>
但刘壮和刘实还要争那一两天的输赢。<br/><br/>
真是看得妇女主任和生产队长都有些冒火。<br/><br/>
“你们争这一两天，先把这十几年来，刘强独自供养老人的钱给来。<br/><br/>
再来争！”<br/><br/>
一句话后，那两个终于不争了。<br/><br/>
妇女主任更是动之以情，晓之以理道：<br/><br/>
“大家都有老的时候，想过这个道理没有？<br/><br/>
以后你的子女不供养你们，把你们扔在别人家，看你们怎么想？”<br/><br/>
这句话过后，两个伯伯更是有些动容了。<br/><br/>
他们似乎真的想到了自己老的时候。<br/><br/>
而刘雅的奶奶，也就是张老太太更是在这时候号啕大哭道：<br/><br/>
“我才不去你们两个家里，你们以前是咋对我的，我老太婆可是记得清清楚楚的。<br/><br/>
孙子给你们带了，还嫌我带得不好。<br/><br/>
把我赶出来。<br/><br/>
三更半夜还在帮你们缝衣服，做这样做那样。<br/><br/>
你们是怎么对我的？<br/><br/>
我的眼睛当初是怎么看不见的？<br/><br/>
你们心里不清楚吗？<br/><br/>
如果不是在老三家，有雅雅这个乖孙女儿，我这个眼睛，怕是这辈子也别想看清楚了。”<br/><br/>
刘雅是穿过来的，自然不清楚刘家还有这些事情。<br/><br/>
她只知道，她穿过来的时候，奶奶的眼睛就已经看不见了。<br/><br/>
如今在她的调理下，奶奶能重见光明，的确是一件值得庆祝的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514116"&nbsp;&nbsp;chaptername="第134章轮流供养老人">加入书签</a>
</div>
