    
<br/><br/>    楚陵枫几乎以为他看错了，不然为什么他日思夜想的人会出现在他面前……
<br/><br/>    他不禁上前一步，也没有管南星的剑正指着他，双眸带着浓烈的情意，开口叫她，“星儿，我……”
<br/><br/>    可是话还没说完，南星就毫不犹豫一剑刺向他。
<br/><br/>    女子眼眸带着冷意，一丝感情也无……
<br/><br/>    楚陵枫没反应过来，硬生生挨了这一剑，他看着面前熟悉又陌生的人，似是不相信她竟然真的会伤他。
<br/><br/>    “我说了，你找死！”
<br/><br/>    南星抽出沾血的剑，刻意压低改变的声音冰冷无比。
<br/><br/>    若不是他十分熟悉她，怕是以为她只是个和星儿长得一样的少年。
<br/><br/>    可是他知道，她就是星儿，是他最对不起的女子，也是他最爱的女子。
<br/><br/>    楚陵枫捂住胸前不断流血的伤口，眼神受伤，还带着苦涩，“星儿，你是还在恨我吗？”
<br/><br/>    云北墨眼眸微眯，少年为他报仇的喜悦一点点散去。
<br/><br/>    什么星儿？
<br/><br/>    难道小江南和他认识吗？
<br/><br/>    这个人叫小江南星儿，而且看小江南的眼神，让他这么不爽。
<br/><br/>    就像小江南和他有什么不得不说的过去，还有感情纠葛一样。
<br/><br/>    不爽！非常不爽！
<br/><br/>    “小江南……”
<br/><br/>    云北墨虚弱的声音，让南星分外心疼，也没理那边受伤明显更重的渣王爷。
<br/><br/>    而是扶住云北墨，轻声道：“哥哥，你一定要坚持住，我们马上回军营。”
<br/><br/>    “好。”
<br/><br/>    看着心爱的人这么关心别人，而且看样子明显是爱那个三皇子，为了那个三皇子伤害他，她竟然这么快就忘了他，去爱别人。
<br/><br/>    楚陵枫本就受伤严重，身上到处是云北墨用软剑划破的伤口，胸口还被南星刺了一剑，可是这些都比不过心口的疼痛，心痛的快要裂开，猛的吐出一大口血来。
<br/><br/>    将领都这样了，那些还残存的士兵只好先撤退了。
<br/><br/>    渣王爷变得这么狼狈，可是吃瓜群众们却非常开心。
<br/><br/>    【我的手好冷呀：果然是星星一出手，轻则伤身重则伤心！】
<br/><br/>    【整个星际我最帅：重中之重伤心又伤身23333】
<br/><br/>    【虫族都是沙雕：啊……爽多了。】
<br/><br/>    【毛血旺好次：我，我第一次看这种虐文直播，感觉……有点带感啊！】
<br/><br/>    【想吃饭饭：星星：坐下，都坐下，常规操作常规操作！】
<br/><br/>    南星现在却没有心思和他们聊天，在心里叫233把弹幕隐藏，她的心神都放在了受伤的某皇子身上……
<br/><br/>    也更恨那个渣王爷了，要不是系统规定女主不能杀男主，怕一不小心要了他的命，她下手肯定更重。
<br/><br/>    南星撕下衣角，随便给云北墨止了一下血，才道：“哥哥，等我带你回军营。”
<br/><br/>    云北墨点点头，无力的扯出一个笑容，“小江南，哥哥没事……”
<br/><br/>    南星眼眶微红，更加心疼了，用袖子擦了擦他脸上因为疼痛冒出来的汗，轻声哄他，“哥哥，不疼不疼啊。”
<br/><br/>    萧恒走过来，看着狼狈的云北墨，问道：“三殿下，伤的是肩吧？”而且都已经止住血了。
<br/><br/>    怎么还是一副……
<br/><br/>    伤到了心脏，马上就要归西的样子。
<br/><br/>    南星并没有回答这个问题，她现在急得不行，“可以出发了吗？”
<br/><br/>    萧恒也没有继续说什么了，可能三殿下身娇肉贵受不得疼吧，点点头，“可以了。”
<br/><br/>    南星把风云剑交给萧恒帮忙拿着，起身上马，云北墨搂住她，整个人都无力的靠在了她身上。
<br/><br/>    “哥哥，抱紧我。”
<br/><br/>    云北墨闻言，眸光闪了闪，胳膊收紧。
<br/><br/>    南星虽急，却不敢骑得太快，怕他受不得颠簸。
<br/><br/>    “小江南……”
<br/><br/>    云北墨的声音幽幽传来，南星轻轻应了一声。
<br/><br/>    “你说，哥哥若是熬不过去怎么办？”
<br/><br/>    似感叹一样的话语，南星心里一慌，加快速度，急道：“怎么会？我马上就带你去找军医！”
<br/><br/>    云北墨要是出事了，光是想想，她的心就痛的不行，他绝对不能出事！
<br/><br/>    “可是……哥哥好想睡觉啊……”
<br/><br/>    声音越发无力，就连呼吸也越来越轻……
<br/><br/>    南星整颗心都提了起来，忍不住红了眼眶，努力压住不安，道：“哥哥你别睡！你和我说说话，一定要坚持住！”
<br/><br/>    “说什么呢？”
<br/><br/>    南星的声音都带了哽咽，“想说什么说什么。”总之不要睡。
<br/><br/>    “好，小江南……”
<br/><br/>    声音很轻，但落入南星耳里却恍若惊雷……
<br/><br/>    耳边风声呼啸而过，男子清澈好听的声音似乎还在耳边回荡……
<br/><br/>    他说……
<br/><br/>    “小江南，哥哥……心悦你。”
<br/><br/>    南星一时竟不知说什么好，心里又惊又喜还有些害怕，本是不安的心脏跳的更快，开口，声音颤抖，不确定道：“哥哥说的心悦……是我想的那个吗？”
<br/><br/>    “没错，就是想和你时时刻刻在一起，就是想和你同吃同住，就是想和你同去同归，就是想亲你，想要你，想和你一起睡觉的那种心悦。”云北墨的声音温柔的不像样，语气却说一句就加重一点……
<br/><br/>    听到他这番对于古人来说算是露骨的表白，南星鼻子发酸，心里被强行压住的感情似乎都冒出了头，然后，疯长，直到把整颗心都缠绕住……
<br/><br/>    原来，他对她……也是有情的。
<br/><br/>    而她对他……也早已动心，甚至感情比她自己想的还要重。
<br/><br/>    弹幕从云北墨表白时就炸了，一阵刷屏，可是南星早就隐藏了弹幕，于是就留233一个统承受，它不禁想，是不是要向上级提一下，升级一下，系统也能屏蔽弹幕什么的……
<br/><br/>    “小江南，你能接受哥哥吗？”
<br/><br/>    说出来了以后，他轻松多了，却有些害怕，万一他感觉的是错的呢？少年接受不了他怎么办？
<br/><br/>    就算少年接受不了，他也不会放手！
<br/><br/>    “我……”南星握紧缰绳，正想回答，突然想起了正事，连忙加快了速度，一本正经道：“哥哥我们还是先回军营吧，你可别睡啊，不然我就不告诉你答案。”
<br/><br/>    他受伤了，还是因为她，治伤要紧，其他事过后再说。
<br/><br/>    既然他现在有精神多了，就不用一直说话了，节省一点力气。
<br/><br/>    何况她现在用答案吊着他，相信他也不会轻易睡去了。
<br/><br/>    云北墨：……
<br/><br/>    气氛突然就没了……
<br/><br/>    云北墨一时竟有点哭笑不得，调整了一下表情，仗着少年骑马看不到他，语气虚弱又可怜，“小江南，哥哥知道你心里有一个人，哥哥不求你忘掉他，只求你在心里给哥哥一个位置好不好？”
<br/><br/>    说起那个人，云北墨虽不知道是谁，却还是酸了，并且是史无前例的酸……
<br/><br/>    他只知道那个人大概和他一样不爱吃甜，不然少年那次不会露出怀念的神色来。
<br/><br/>    南星闻言一顿，又心疼他，终是答了一句。
<br/><br/>    “好。”
<br/><br/>    其实那个人……
<br/><br/>    就是你。<br/><br/>