    赵香云一身湿哒哒的回家，陈五月被吓了个魂飞魄散。
<br/><br/>    “乖宝，你这……你这是咋啦？”
<br/><br/>    陈五月不傻，这一身的水，可不是流汗流的。
<br/><br/>    “妈，我没事儿！就是……就是去河边采了点茭白。”
<br/><br/>    这种情况，赵香云要说自己跳下去的，陈五月肯定会疯。
<br/><br/>    倒不如让她觉得，自己是贪吃下河的。
<br/><br/>    “我的天，香云啊，你想吃茭白，和妈说，妈让你两个哥哥去弄啊，你去做啥，万一淹到了可咋办啊？
<br/><br/>    妈就你这么一个闺女，你要是出啥事儿，妈可咋活啊……”
<br/><br/>    陈五月一边说，一边开始掉金豆子。
<br/><br/>    呜咽着好不可怜。
<br/><br/>    “妈，我是和江卫民一起去的，他水性极好，您别担心我，我真没事儿。”赵香云冲陈五月道。
<br/><br/>    “和谁？”陈五月瞬间停止了哭泣，呆呆的看着赵香云。
<br/><br/>    赵香云咬了咬牙，继续坦白，“江卫民。”
<br/><br/>    先前还哭个不停的人，这会儿不哭了。
<br/><br/>    “是他啊，既然是他，妈就不担心了。不过你下回可不能下河了！这事儿，可危险了，你想想，你上回去河边洗手，是不是半条命都没了？”陈五月问。
<br/><br/>    赵香云硬着头皮点头。
<br/><br/>    她看着陈五月，总觉得有些不对劲。
<br/><br/>    没办法，任由谁看到其他人，上一秒要死要活的，下一秒又笑嘻嘻的，都会这么觉得。
<br/><br/>    是不是她妈……知道了些啥？赵香云这么想。
<br/><br/>    要不然，她妈也不该是这么个反应。
<br/><br/>    “别杵着了，赶紧去换身干净的衣服，换下来的衣服，给你嫂子王秀英去洗，我正愁着下午没事情给她做呢！”陈五月一边催促赵香云，一边毫不客气的将事情推给王秀英。
<br/><br/>    赵香云嘴角抽了抽，总感觉，王秀英以后的日子不好过。
<br/><br/>    “妈，那我先走了！”赵香云没有再多说话，她得赶紧去换衣服。
<br/><br/>    等她走了几米远之后，身后突然传来陈五月的声音。
<br/><br/>    “哎呀，咋还有条鱼？”
<br/><br/>    “江卫民抓的，说是……说是见者有份！”
<br/><br/>    单独送给她爸妈这种话，赵香云是不能说的。
<br/><br/>    不然，不等她坦白，全家人都知道，她和江卫民处对象的事儿了。
<br/><br/>    “见者有份？”陈五月嘟囔了一句，“这话听着咋这么奇怪？”
<br/><br/>    不过下一秒，她立刻笑出了声，“去的，就我家乖宝吧？可不就是见者有份？”
<br/><br/>    陈五月心情大好，拿着赵香云的竹背篓，进了厨房。
<br/><br/>    准备做饭的时候，她犯了难。
<br/><br/>    她得去问问，闺女想吃啥。
<br/><br/>    陈五月去找赵香云的时候，她已经换好了衣服。
<br/><br/>    拿着木盆走了出来。
<br/><br/>    外衣陈五月不让她自己洗，但这里面的衣服，她总要自己洗的。
<br/><br/>    才走出来，就碰上了她妈陈五月。
<br/><br/>    “香云，中午想吃啥？茭白炒鸡蛋，还是马齿苋？”陈五月兴冲冲的问。
<br/><br/>    “妈，我中午按照之前决定的，还是不在家吃饭，然后晚上的时候，您别急着做饭，我应该会拿些豆腐回来。”赵香云道。
<br/><br/>    不在家吃午饭，陈五月虽然遗憾，但一想到闺女是做啥，立刻释怀了。
<br/><br/>    两个孩子，多多培养感情，到时候结了婚，也不怕跟陌生人似得。
<br/><br/>    陈五月这人，极品是极品，不过对待男女关系上，还是比较放松的。
<br/><br/>    不然赵兴国和赵庆国两个，不至于能够选择自己的结婚对象。
<br/><br/>    要知道，张秀丽和王秀英，根本不是当时所有相亲对象里，条件和外在最好的。
<br/><br/>    “对了，香云，你说的豆腐……”
<br/><br/>    “江卫民家里泡了点豆子，这不天热吗？吃点豆腐解暑。他下午会在家里磨豆子，我帮他做豆腐，到时候做出来的豆腐，作为报酬，分我一些。”
<br/><br/>    赵香云尽量将这些理由，说的听起来正当一些。
<br/><br/>    “做豆腐？你会做豆腐？”陈五月一脸诧异。
<br/><br/>    “那是当然，妈去年过年不也做了？我偷偷学会的。”赵香云一脸得意的抬起头，一副无比自豪的样子。
<br/><br/>    陈五月听了，心里哪里还有半点怀疑。
<br/><br/>    一个劲儿的夸奖赵香云聪明。
<br/><br/>    “香云啊，早去早回……另外，凡事都不能着急，交朋友也好，或者是别的事情，稳了才能考虑下一步，知道吗？”
<br/><br/>    陈五月的意思，其实是让赵香云多了解江卫民这个人。
<br/><br/>    确定他是能托付终身的人，再谈婚论嫁，这样一来，自己也不至于太被动。
<br/><br/>    要知道，结了婚，要是家庭不和睦，只有他大哥赵兴国那一条路可以走了，那就是离婚。
<br/><br/>    赵香云觉得自己听懂了陈五月的暗示，这一刻，她觉得，眼前的人，有着这个年代，一般人没有的智慧。
<br/><br/>    陈五月在感情问题上，无疑是聪明，且理智的。
<br/><br/>    只可惜了原主，为了爱情，一头扎进去，最后连性命都丢了。
<br/><br/>    “妈，我知道了，我先洗……！”
<br/><br/>    话还没说完，陈五月一把将她手里的水盆抢了去。
<br/><br/>    “洗啥洗，出去玩去！”陈五月道。
<br/><br/>    “可我里面的衣服也在，还是我自己来洗。”赵香云说着，就要伸手去抢水盆。
<br/><br/>    陈五月一个闪身，她没抢到。
<br/><br/>    “没事儿，交给妈，妈又不是没洗过的。”陈五月一脸理所当然的道。
<br/><br/>    这具身体还是原主掌控的时候，别说里面的衣服，就连洗脸擦脚这种活儿，都是陈五月帮忙的，但现在的赵香云不是过去的赵香云了。
<br/><br/>    这种事情，她绝对不会让陈五月做。
<br/><br/>    陈五月是她妈，她应该爱护，应该呵护！
<br/><br/>    不能将她当佣人一样使唤。
<br/><br/>    废了半天口水，赵香云将衣服要回来了。
<br/><br/>    还苦头婆心的劝陈五月，“妈，以后您不用帮我做这么多琐碎的事儿，我也想你好好休息，您太辛苦了！”
<br/><br/>    “我哪辛苦啊，我又不用去生产队干活儿。”陈五月摇头。
<br/><br/>    “咋不辛苦，这家里内内外外的事情，都要您来操持，我就是做个饭，都热的满头大汗呢。妈，您别这么辛苦了！”
<br/><br/>    陈五月听了闺女贴心的话，感动的别过头，到一边擦眼泪去了。
<br/><br/>    赵香云将衣服洗完了，晾在衣架上，才出的家门。<br/><br/>