    孩子乘坐的火车接到调度命令，中途不再停车，直接到李家庄子。
<br/><br/>    想中途下的人告诉他们到李家庄子后，免费坐对向的车再回到那个站下。
<br/><br/>    站台上的工作人员告诉等车的人，等下一辆，加发一列客车。
<br/><br/>    补偿一份盒饭，车票不剪票，写上‘补’字，再盖个小印章。
<br/><br/>    下次乘车时跟站台的人说，随便坐，坐多远都是那张票。
<br/><br/>    等车的乘客们高兴，这票原来只打算坐三站，下次去海州，不，去杭州，赚了，然后……
<br/><br/>    一想到然后，有人反应过来，单程免费，去杭州回来要花钱。
<br/><br/>    倒是盒饭比较实在，正好舍不得花钱买贵的饭菜，到火车上吃。
<br/><br/>    列车变成专列，轰隆轰隆要到庄子时有人搬了岔道，正好那节车厢对着李易站的位置。
<br/><br/>    灞水李家庄子的护士们推孩子下来，小丫头麻着呢，怕她疼。
<br/><br/>    洛阳庄子护士接手，推进医院手术室。
<br/><br/>    “放心。”李易对满脸焦虑之色的裴耀卿说一声，转身离开。
<br/><br/>    裴耀卿张了张嘴：“唉~！都是我这个不孝子。”
<br/><br/>    说着他瞪儿子裴皋，小男孩儿脸上挂着泪痕，像等待审判的嫌疑人一样。
<br/><br/>    “焕之无须自责，并非小皋有错，孩子戴着全套防护，摔出粉碎性骨折，缺钙严重啊，瓷娃娃。”
<br/><br/>    张九龄过来给裴皋擦擦脸，旁边旳宫女帮着抹雪花膏，准备好的，李易就知道孩子会哭。
<br/><br/>    “谢谢张伯伯，谢谢翠柳姐姐。我以后给她补钙，补钙吃什么？啊！陛下在，陛下安好！”
<br/><br/>    裴皋听懂了，是可爱的小女孩儿缺钙。
<br/><br/>    突然看到人群后面的李隆基，他认识。
<br/><br/>    裴耀卿跟着鞠躬，还是愁绪不改：“易……李易可是能把碎的骨头全接回去？”
<br/><br/>    他要喊易弟，担心骨头碎了怎么接？大块的还行，小的扔了？
<br/><br/>    “想是能行吧！”李隆基无法确定。
<br/><br/>    “能的，用胶粘，先打钢钉进行内固定，骨头碎片粘上，碎片长好了，再把钢钉取出来，小孩子长得快，需要控制钙摄入，少了不行，多了同样不行。”
<br/><br/>    李隆基旁边的小机器人给出答案，碎片确实不好固定，粘就容易了，跟拼图似的。
<br/><br/>    “会留下疤痕不？”小男孩儿苦着脸问。
<br/><br/>    “要看东主的技术了和孩子的身体情况，不过孩子小，还能生长，若有小的瘢痕，后期采用其他手段。”
<br/><br/>    小机器人脑袋转一转，它不着急，又不是它参与。
<br/><br/>    “能好。”李潭出声，他最有发言权，他的脸之前受伤，现在看不出来了。
<br/><br/>    “能。”裴耀卿看李潭的脸，确实没有痕迹。
<br/><br/>    转而他想到缺钙：“海带，要有更多的海里的菜，配合骨头煲汤。”
<br/><br/>    “小易火车上说了，要制作钙奶饼干，把骨头磨碎碎的，或者用……”
<br/><br/>    卢怀慎说着停住，忘了。
<br/><br/>    “葡萄糖酸钙，其实应该加进去海带末、紫菜。孩子早早上学，到学堂吃饭就好了。”
<br/><br/>    张说没忘，他家里的孩子就吃紫菜制作的海苔。
<br/><br/>    “紫菜产量原本就低，小易说制作海苔的紫菜更少，好在渤海湾等地有，又人工养殖。
<br/><br/>    熊津都督府那里已经种上了，包括海带，昆布今年夏天在浙江一带种了。
<br/><br/>    亦可向外面沿海国家与部落收购，拿回来给百姓进行补贴，收个成本钱。”
<br/><br/>    毕构跟着考虑，为了大唐的孩子、大唐的百姓。
<br/><br/>    等着年前再有其他收入，大唐的钱除了修路、修铁路、水利工程，还有剩余。
<br/><br/>    修工程最缺的是人手，大家还要种地、干手工活儿，每年腾出来的人工时间有限。
<br/><br/>    蒸汽机和柴油机、汽油机倒是不错，有了应该先用到运输上，海洋贸易全改成蒸汽机船。
<br/><br/>    受风和洋流影响比帆桨船小、速度快。
<br/><br/>    裴耀卿看看儿子，再抬头瞅瞅天：“又有新东西了？”
<br/><br/>    “兴道坊怎样了？”宋璟想到塌陷区，他没去过呢。
<br/><br/>    “新修的楼在外观上看着漂亮，跟周围的风格相同，不像李家庄子河边的楼房。
<br/><br/>    大家住的地方大了，陶的下水道有，先连着下面的大池子，明年把下水道连到外面才可。
<br/><br/>    收夜香的车每日早上来，跟以前差不多，都是掏啊掏的。
<br/><br/>    不同之处在于有暖气，专门一个地方烧锅炉……”
<br/><br/>    裴耀卿说起长安的事情如数家珍，哪怕他已经不是长安令了。
<br/><br/>    他告诉众人，住有暖气的屋子可舒服了，不怕煤烟中毒。
<br/><br/>    新的房子有玻璃窗户，冬天能够开窗户看外面，窗户上一层窗花，居高临下的感觉爽，一楼和二楼的同样高兴。
<br/><br/>    原来开铺子的现在还开铺子，面积不变。
<br/><br/>    原来住坊中平房的，有三十平的面积，如今九十平，那个大呀！
<br/><br/>    以前在兴道坊租房子住的人，依旧花同样的房租，使用面积却没有变很大。
<br/><br/>    当初三十平的房子租了住，九十平之后，房东把房子改成两个，四十五平一个。
<br/><br/>    租户多百分之五十的面积，接受，暖气费房东给交，很便宜。
<br/><br/>    剩下的那些上面的房子就是朝廷的，朝廷会租出去，用这个租金来补贴暖气材料和烧煤的钱，另有多出来的入账。
<br/><br/>    地基打得好，将来可以在上面加盖，主要在于暖气和自来水加压的问题。
<br/><br/>    自来水要花钱，一家一个月有十钱就够了，没有水表，按照人头算。
<br/><br/>    要不就自己下去往楼上拎水，一楼二楼的还行，上面的累。
<br/><br/>    其实不用水也要交钱，除非厕所也不上，到外面上。
<br/><br/>    人家掏粪的白干活啊？还有自来水要抽到高处去。
<br/><br/>    在兴道坊朝廷赚到的多，兴道坊是太平公主以前的府邸所在，另有一個大道观。
<br/><br/>    都被冲了，大道观变小道观，给了一个门洞，那也没有原来的地方大呀！
<br/><br/>    太平公主曾经的地方毁了，都没收了，正好翻盖楼房，全是朝廷的。
<br/><br/>    “故，其他坊百姓已上民表，要学兴道坊换房子，此事想来陛下与诸位皆知晓。”
<br/><br/>    裴耀卿讲解完，总结一句，大家都想要动迁，拆房子过好日子，小房换大房，窗户透明亮。
<br/><br/>    “液化气罐够用？烟道还是要有的。”
<br/><br/>    李隆基考虑做饭的工具，庄子里卖的石油液化气。<br/><br/>