    
<br/><br/>    皮了一下后，许时然赶紧站起身，要是被抓到肯定逃不过一顿毒打。
<br/><br/>    她来到桌前，看着打印好的一份空白卷子，轻轻拉开椅子，坐下。
<br/><br/>    傻了吧唧的，居然真的出了一整份，花了不少时间吧。
<br/><br/>    她将窗帘缝拉的更大些，让光线照射在书桌上，然后五指并拢梳起头发，打开林予清桌子下的抽屉，挑出一根发圈绑好。
<br/><br/>    然后从笔筒里抽出一支黑笔，抓过几张草稿纸，默默地写了起来。
<br/><br/>    一个多小时后，林予清的闹铃响起，他关掉后坐起身，发现了坐在书桌边的身影。
<br/><br/>    将手机调为静音后，轻手轻脚的走去卫生间洗漱。
<br/><br/>    然后来到厨房给两人做早餐。
<br/><br/>    等他再次走进来时，许时然已经写到了最后一题。
<br/><br/>    “吃一口三明治。”
<br/><br/>    林予清把餐盘放在桌上，用餐巾纸包住它，伸出一个角递到许时然嘴边，她咬下一大口后，一边算题，一边咀嚼。
<br/><br/>    他也不再说话，看着她嘴巴蠕动的速度，确认咽下后在递过去。
<br/><br/>    “我吃饱了。”
<br/><br/>    大半个三明治下肚，满满的三层夹心撑得肚皮微鼓。
<br/><br/>    林予清也不劝她，将热好的牛奶插入吸管放在桌边，三两口吃掉剩下的面包，端着餐盘离开。
<br/><br/>    清洗完餐具后，他坐在沙发上手里拿着一本前段时间网购的《高等有机化学》，浏览阅读，只觉得深有趣味。
<br/><br/>    “林予清，我写完了。”许时然推门而出，手里还拿着卷子和红笔，递到他面前，然后双腿一蜷，窝在沙发里。
<br/><br/>    “行，我看看。”他反扣下书本，开始批阅。
<br/><br/>    “你看的啥啊？”好奇促使许时然走上了不归路，她用手指抵住林予清看的那页，随意的翻看着。
<br/><br/>    大量分子结构图和有机反应出现在她的视线里。
<br/><br/>    我佛慈悲，我佛慈悲。
<br/><br/>    她立刻乖乖放了回去，在心里讨伐自己的手贱。
<br/><br/>    化学这玩意，不是她死，还是她死。虽然她成绩不低，但方法实在是太笨了。
<br/><br/>    书上知识版块众多，考点多而繁杂，那她就背书，全部记在脑子里。
<br/><br/>    不会灵活运用，那她就做专项训练题，巩固知识，学习解题思路。
<br/><br/>    就这样从高二熬到现在，终于学完了所有的内容，七七八八勉强考个九十几分。
<br/><br/>    但可把人恶心坏了。
<br/><br/>    “正确率不错，细节都注意到了，就是有两三题方法上有问题。”
<br/><br/>    林予清批改了一圈后，打上了178分。
<br/><br/>    “这个题，难吗？如果和老孙平时比较的话。”
<br/><br/>    “你觉得呢？”
<br/><br/>    “我觉得是难的，但看到这个成绩我又觉得没有那么难，而且有些题型遇到过。”
<br/><br/>    许时然实话实说，她如果月考能180分左右，那总分就超过四百二，那能够着北清。
<br/><br/>    “难度是上去了，题型不太新颖不要紧，因为数学锻炼的是思维，其实题库都差不多。
<br/><br/>    只要融会贯通，举一反三就完全没问题。”
<br/><br/>    “那你说说吧，我错的这些地方。”
<br/><br/>    许时然凑了过去，对着卷子上画横线的几处，虚心求教。
<br/><br/>    “这里不是周期性，是单调性.....”
<br/><br/>    讲解完题目后，许时然把卷子拿回房间订正，林予清看了一眼时间，十点半。
<br/><br/>    今天可以吃个早中饭。
<br/><br/>    他从冰箱里拿出西红柿，丝瓜，又从冷冻室拿出一袋水饺。
<br/><br/>    “然然。”
<br/><br/>    “啊？”
<br/><br/>    “中午吃荠菜饺子行吗？没有玉米鲜肉的了。”
<br/><br/>    “没问题，你少下一点，我不太饿。”
<br/><br/>    林予清简单炒了两个素菜，将下好的饺子盛出倒上醋后就喊许时然出来吃饭。
<br/><br/>    “好久没吃丝瓜了，还挺嫩。”
<br/><br/>    “嗯，中午简单点，考完带你去吃好吃的。”
<br/><br/>    “好啊，我想吃那家日料很久了。”
<br/><br/>    “浅草家吗？”
<br/><br/>    “嗯，哦对了我突然想起来一件事，下下周一我要去参加歌唱比赛，你来看我不？”
<br/><br/>    许时然咬下一大口饺子，虽然不是她最喜欢的玉米馅却也清爽鲜香，挺好吃的。
<br/><br/>    “行啊，我倒时候和孙秋说一声。”
<br/><br/>    “好。”
<br/><br/>    那她就好好准备一下。
<br/><br/>    就唱泰勒那首《lovestory》吧，经典又耐听。
<br/><br/>    吃完饭后，两人瘫在沙发上休息，许时然有些昏昏欲睡，倒在林予清怀里。
<br/><br/>    “然然，还去打球吗？”
<br/><br/>    “去啊，几点了。”
<br/><br/>    她睁开眼，拽住林予清的胳膊就往表盘上看，一点五十。
<br/><br/>    “我去换个衣服。”
<br/><br/>    回到自己家后，许时然换上运动服，扎了个高马尾，洗了把脸后，又涂上一层防晒。
<br/><br/>    青春靓丽的出现在林予清家门前。
<br/><br/>    “你好了吗？”
<br/><br/>    “走吧。”林予清也换上了白色的篮球服，从纸箱里拿出两瓶矿泉水。
<br/><br/>    骑上车，载着许时然来到附近的小公园。
<br/><br/>    今天来打球的人并不少，绕了一圈也没看到空的球场。
<br/><br/>    “清哥？”突然一声爽朗的男声从背后响起，一个人打着招呼向他们俩这里走来。
<br/><br/>    “小扬？”
<br/><br/>    “时姐也在？”走近后，周扬才看站在林予清身后的女孩。
<br/><br/>    “嗯，你在三中咋样？”
<br/><br/>    周扬因为大家处分的原因被家长从天扬中学转去了三中，三中一向严格，父母也是希望他改过自新，做个好孩子。
<br/><br/>    “挺好的，这个月放了两天假，要不一起打，那几个是我同学。”
<br/><br/>    周扬看见林予清手里的篮球才想到他是带着时姐来放松运动的。
<br/><br/>    时姐看起来瘦瘦弱弱的，那一手滞空扣篮当年惊的他嘴都合不拢。
<br/><br/>    许时然从背后碰了碰林予清的腰，眼神询问他的意见。
<br/><br/>    “行。”
<br/><br/>    “好，那我带你们过去。”
<br/><br/>    “兄弟们，介绍一下，这我在天扬的大哥林予清，这是他青梅许时然。”
<br/><br/>    “原来是清哥啊，久仰久仰。”一名穿着23号球衣的男生走到两人面前，身材高大。
<br/><br/>    “你好。”
<br/><br/>    “没位置了，他们俩加入我们打一会好吧。”
<br/><br/>    “行啊，欢迎欢迎。”
<br/><br/>    “哟，小美女，你好我是左澜。”另外一位白皙偏瘦的男孩子走到许时然面前，伸出手。
<br/><br/>    她出于礼貌想简单握一下，却被林予清半路截胡。
<br/><br/>    “小美女也打球吗？”
<br/><br/>    “嗯。”
<br/><br/>    “那要小心点哦，咱们几个人挺猛的别伤到你。”<br/><br/>