
“我可以帮你向藤讯阐述电子商务的前景，以及阿狸和寻宝网的前景！”<br/><br/>
“至于...你用什么东西去打动藤讯....这就需要靠你自己了！”<br/><br/>
在杰克马抵达蓉城的第六天，杰克马终于离开了，不过并不是返回阿狸，而是直接去了深城！<br/><br/>
陈安阳并没有答应杰克马去帮着说服藤讯的小马哥，不过...他也没有袖手旁观！<br/><br/>
总体来说，陈安阳私下里做了一番盘算，如果藤讯和阿狸此时展开合作，那么阿狸势必会因为藤讯的流量也逐渐壮大！<br/><br/>
但是....壮大之后的阿狸....还会不会像前世那样和藤讯出现竞争....陈安阳觉得这是肯定的！<br/><br/>
不过藤讯拥有阿狸一部分的股权，那么这又会是一个比较奇妙的点！<br/><br/>
所以...对于陈安阳来说，无论阿狸和藤讯合作与否，其实....都无所谓！<br/><br/>
他能做到的，就是向藤讯阐述一下自己对于电子商务前景的展望，然后具体的决定还需要藤讯董事会来决定！<br/><br/>
虽然陈安阳也是董事会的成员，不过...在公司决议上，陈安阳一贯都是支持小马哥的！<br/><br/>
对于杰克马来说，用了陈安阳在中间做一个桥梁，对于说服藤讯投资阿狸的几率又上升了不少！<br/><br/>
毕竟他杰克马名声在外，很多人对他的第一印象....并不好！<br/><br/>
所以杰克马虽然离开了，可也是笑着离开的！<br/><br/>
而一连陪着杰克马整整五天，陈安阳也是有些筋疲力尽，毕竟....这位实在是太能说了！<br/><br/>
侃天侃地侃空气，就没有这位不能聊的！<br/><br/>
陈安阳在第四天的时候，带杰克马去了一趟雨牌服饰春熙路店，然后这位竟然就着这家店的设计理念侃了半天，侃的陈安阳那是一愣一愣的！<br/><br/>
反正陈安阳是不知道这位说的是真是假，但是....能聊这肯定是真的！<br/><br/>
好不容易送走杰克马，陈安阳回到家...也没办法轻松！<br/><br/>
严格来说，有陈慕雪在，家里肯定是安静不了的！尤其现在家里还不止陈慕雪一个人！<br/><br/>
张筱雨虽然最近一直忙着学习服装设计，但是....家里又多了一位陈安阳的表妹！<br/><br/>
小梅！就是陈安阳小姑的女儿！<br/><br/>
小梅今年刚刚参加完中考，而且成绩还很不错。之前陈安阳就说过，如果小梅考的不错的话，就把小梅的学籍转到蓉城来！<br/><br/>
而这件事，现在也已经确定了下来，陈安阳给蓉城某重点中学捐了一个运动场的跑道，然后小梅的学籍问题就被搞定了！<br/><br/>
原本小梅只需要在9月前来蓉城就行了，只不过中考完毕之后，小梅的假期很长，所以....就被陈安阳的小姑打发到了蓉城来！<br/><br/>
陈安阳的小姑自然有些别的心思，不过陈安阳也不在乎这些，小梅早点来蓉城也好，刚好陈慕雪在家，还能带着小梅提前熟悉一下蓉城的环境！<br/><br/>
“阳哥....你能不能帮我个忙呀？”<br/><br/>
电视里此刻正播着此时国内最热门的选秀节目《超级女生》，而小梅有些怯怯的挪到了陈安阳的旁边问道！<br/><br/>
确实有些怯怯的！之前小梅在老家其实还好，毕竟那是她从小长大的地方。<br/><br/>
可来到蓉城之后，即便陈安阳和陈慕雪对小梅都比较亲切，可....小梅还是有些不太习惯！<br/><br/>
这其实是很正常的反应，毕竟离开了自己熟悉的环境，人始终都会有那么一些别扭的！<br/><br/>
尤其现在陈安阳....也不是以前的那个表哥了！这主要是因为小梅的母亲...也就是陈安阳的小姑经常在小梅面前念叨现在的陈安阳多有钱，多有地位甚至多么厉害等等！<br/><br/>
所以现在的小梅，在面对陈安阳的时候，其实多少还是有些紧张的！<br/><br/>
“什么事？”<br/><br/>
陈安阳偏头看了看自己的表妹，他其实已经发现了小梅对自己的态度的转变。<br/><br/>
不过这并不是什么大问题！他之所以把小梅的学籍转到蓉城来的原因....也正是不想自己的这位表妹日后变成他小姑的那个模样！<br/><br/>
现在虽然有些陌生，但是时间久了，兄妹之间的感情自然就会回来的！<br/><br/>
是的！小时候陈安阳陈慕雪两兄妹和小梅的关系一直比较好！<br/><br/>
而且这丫头前世的性格并不像她的母亲，这也是为什么以前的陈安阳只讨厌他那个小姑却不讨厌小梅的原因！<br/><br/>
只不过陈安阳现在的身家和地位和前世不同，所以陈安阳担心自家那位小姑....会搞什么幺蛾子，这才有了小梅来蓉城读书的事！<br/><br/>
“阳哥，我听雪姐说，你和冯依伊认识....那个....能不能....”<br/><br/>
小梅低着头，说一句看一下陈安阳，说几个字又看一下陈安阳，好像生怕陈安阳生气似的！<br/><br/>
“依伊？怎么，你是依伊的粉丝吗？是要签名还是要合照？”<br/><br/>
“最近那个丫头正在到处跑商演呢！我一会打个电话问问！”<br/><br/>
见小梅吞吞吐吐的，陈安阳简单一想就明白这丫头的心思！<br/><br/>
如今《超级女生》正在火爆举行，人气度最高的自然是此届比赛的参赛选手了！<br/><br/>
但是做为上届比赛的冠军，冯依伊可是本次比赛的形象大使，所以最近的冯依伊....有点忙！<br/><br/>
“不是..不是的！阳哥！”<br/><br/>
“我....我不是想要冯依伊的签名。那个...我也不是不喜欢冯依伊。我....”<br/><br/>
“哥！小梅是“凉粉”！”<br/><br/>
就在小梅快速摆手否认的时候，陈慕雪从自己的房间里走了出来，直接一蹦一跳的坐到了陈安阳的旁边！<br/><br/>
“凉粉....小梅想吃....哦~！是这个凉粉啊！”<br/><br/>
一开始陈安阳还真没反应过来，不过正好电视里此刻正在放《超级女生》的节目，陈安阳很快意识到了陈慕雪说的“凉粉”是什么意思！<br/><br/>
“玉米”“凉粉”“盒饭”！陈安阳的脑子里瞬间蹦出了这三个词！<br/><br/>
不过...这可和食物没什么关系，这三个词代表的是第二届《超级女生》的三位参赛者的粉丝群体的昵称！<br/><br/>
因为这三位选手都是出自蓉城唱区，所以这三位参赛选手在川省的人气度也是极高！<br/><br/>
而且就在即将拉开帷幕的全国总决赛中，这三位选手将代表蓉城唱区出战！<br/><br/>
只不过...因为三位选手都是出自蓉城唱区，所以粉丝群体也被分为了三个！<br/><br/>
而陈慕雪说小梅是凉粉的意思，是说小梅是那位章靓颖的粉丝群体“凉粉”中的一员！<br/><br/>
<br/><br/>
“对对！阳哥，那个....我想让你找冯依伊帮我要一张靓颖的签名！那个...不知道...可不可以！”<br/><br/>
说道最后，小梅的脑袋都快垂到地上去了！<br/><br/>
“嗨~！我还以为是什么大事呢！行，这事交给我来办！”<br/><br/>
陈安阳抬手在小梅的脑袋上揉了揉，大包大揽的应下了这件事！<br/><br/>
毕竟这对他来说，还真不算什么！<br/><br/>
且不说冯依伊还在参加《超级女生》的录制，就说华艺今年...那可也是派人参加了超女的录制的！<br/><br/>
“不过小梅啊！哥不反对你追星，但是呢！哥有一个要求....”<br/><br/>
“什么要求，阳哥你说，我一定能做到！”<br/><br/>
陈安阳话还没说完，小梅的脑袋就抬了起来，语气甚至有些急迫！<br/><br/>
“呃...！签名没问题，甚至后面有机会我还可以带你去跟那位拍个合照！”<br/><br/>
“但是....哥呢！给你报了几个学习班，暑假不是还有很长的时间嘛！你的底子稍微有些薄，所以暑假的时候咱们去补习一下！你觉得....”<br/><br/>
陈安阳还正愁不知道该怎么跟小梅说这个事呢！毕竟一开始...只是让小梅来蓉城玩一趟熟悉一下环境的。<br/><br/>
结果陈安阳话还没说完，就又被打断了！<br/><br/>
“没问题，阳哥！我去上补习班，我一定好好学习！”<br/><br/>
“那个....阳哥....我们什么时候去找靓颖合照？”<br/><br/>
看的出来，明星偶像对于小梅这个年纪的小姑娘来说，吸引力实在是很大！<br/><br/>
不过.....陈安阳可不是那种顽固的家长！小梅追星....在陈安阳看来其实是无所谓的！<br/><br/>
毕竟只要让小梅到时候有机会和对方多接触几次，那种粉丝和偶像之间的疏离感和和神秘感一旦打破...其实也就没那么冲动了！<br/><br/>
甚至....陈安阳还可以利用这个机会....给小梅画个大饼！<br/><br/>
“唔~！现在她还要参加比赛，这样！你这段时间去上补习班，如果老师说你表现不错的话....”<br/><br/>
“到时候我带你去看总决赛！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68492569"&nbsp;&nbsp;chaptername="四百五十一&nbsp;&nbsp;“凉粉”小梅">加入书签</a>
</div>
