
小泥巴虽然现在看着挺开朗，可实际上走出来还是挺认生的，尤其不问问长辈就吃人家点心这种事情，小泥巴不可能做的，&nbsp;&nbsp;除非……小泥巴和这个人很熟了。<br/><br/>
看来她去京城的这两个月的时间，林西楼是常来啊。<br/><br/>
“那我就替权哥儿谢谢他大舅了。”顾以沫将这名分可是咬死了的。<br/><br/>
不是说想像家人一样相处吗？<br/><br/>
那就把名分称呼敲定了。<br/><br/>
林西楼眼神闪了闪，没有在乎月娘的这些小把戏，反而宠溺的笑了笑：“当然，我是权哥儿的舅舅，自当如此。”<br/><br/>
你若是只希望我做你的兄长，那我便为你和孩子们遮风挡雨就是了。<br/><br/>
我要的，就是你能开心快乐。<br/><br/>
月娘啊月娘，什么时候你才能相信我呢？<br/><br/>
“奶奶，我能拿去给娘尝尝吗？”小泥巴眨着眼睛，惦记着自己的娘亲。<br/><br/>
这样好吃的点心，娘亲还没有吃过呢。<br/><br/>
这孩子啊，总是惦记着自己的娘的。<br/><br/>
顾以沫又怎么会不允许呢？小泥巴便巴巴的端着点心去找她娘啦。<br/><br/>
“小孩子，总是惦记着父母的。”见状，林西楼似乎是意有所指的说了这么一句。<br/><br/>
顾以沫撇着，不凉不暖的回了一句：“孩子他大舅，你这个大舅才刚刚出炉，热乎着呢，别一下就凉透了。”<br/><br/>
“月娘，表叔这里……”林西楼没有追着继续劝说什么，只是问起了她对林望山的安排。<br/><br/>
按照亲戚，他应该称呼林望山为表叔的。<br/><br/>
顾以沫便问林望山：“我可以收留你，可你为什么会自己一个人来到这里，你的小媳妇和你的私生子们呢？你不说清楚，我是没办法留下你的。”<br/><br/>
即便是留下，她顶多也是给林西楼一些钱，麻烦他照顾了。<br/><br/>
为了原主，她不可能和林望山同在一个屋檐下的。<br/><br/>
这是底线。<br/><br/>
不说原主顾林氏如何的刁蛮恶毒，这些都和林月娘与林望山父女恩怨没有关系。<br/><br/>
林望山作为人夫人父，抛妻弃女在先。那么凭什么他想回来，身为女儿的林月娘就要好好孝顺？<br/><br/>
父慈子孝，那得是父慈子才孝！<br/><br/>
所以，哪怕为了情势而言必须留下林望山，顾以沫也不会让他住进顾家的。<br/><br/>
“我……也没什么，她早就去世了，孩子们也都成家了，因为我手里的那些钱……打的早就不认了，后来……他们听说了权哥儿的事情，便威胁我交出所有的钱财来，要不然就去找权哥儿的麻烦。”<br/><br/>
林望山吞吞吐吐的，似乎觉得很是难以启齿。<br/><br/>
当然是难以启齿的事情了，顾以沫差点以为自己听错了。<br/><br/>
“他们还想来找权哥儿的麻烦？我倒是不知道，他们能找权哥儿什么麻烦！”<br/><br/>
顾以沫是真的生气了。<br/><br/>
这都什么东西都往上凑啊？<br/><br/>
“论起关系来，他们，也算是权哥儿的舅舅，娘亲舅大，当然……”<br/><br/>
“放屁！谁是权哥儿的舅舅？我娘就生了我一个，我的儿子们哪里来的舅舅？”<br/><br/>
顾以沫勃然大怒，脸色阴沉的可怕：“林望山我告诉你，要是你那些儿子们敢来找什么便宜，或者是麻烦，别怪我出手狠辣！”<br/><br/>
妈的，本来活着就够困难的了，若是还要受这些所谓的“亲弟弟们”的威胁，那她还不如直接跳河来的痛快一些。<br/><br/>
面前的老头面色发苦，面庞上的肉都没了，凹陷进去，头发花白，很是可怜。<br/><br/>
尤其是在盛怒的顾以沫面前。<br/><br/>
听到动静出来的顾呈文瑟瑟发抖，不敢多说什么。<br/><br/>
倒是顾呈权不知道什么时候出来，淡淡的问道：“他们是哪里的人，叫什么？又想要干什么？”<br/><br/>
知己知彼百战百胜，既然出了这样的人，那么还是早早的掌握在手心里踏实。<br/><br/>
不要说抢走了林望山所有的钱财就会真的罢休。<br/><br/>
这人的贪心啊，只要有了，那就是无止境的，怎么可能轻易罢休呢？<br/><br/>
若他们过得顺风顺水的还好，一旦有丁点的困难了，一定会想起这个“好敲的竹杠”来的。<br/><br/>
既如此，那他就必须将这一切都尽数掌握在手心里，绝对不能成为他仕途上的变数！<br/><br/>
听见顾呈权说话，林望山更是颤巍巍的忘了过去，浑浊的眼睛里是一片焦虑，忙沙哑出声：“权哥儿，你放心，他们已经和我保证过了，绝对不会来找你麻烦的。真的。”<br/><br/>
虽然那些孩子不成器，可到底是他的亲生儿子，他不想让权哥儿找他们麻烦。<br/><br/>
这就和他不愿意让儿子们找权哥儿麻烦，是一样的道理。<br/><br/>
对此，顾呈权却是冷然不屑的：“连亲生父亲都能赶出来的人，不仁不孝之人说的话，做的承诺，能算数吗？”<br/><br/>
做人，最基本的就要孝顺。<br/><br/>
你要是连自己的亲爹娘都能不孝顺，更遑论会对君王效忠，对他人讲义气了？<br/><br/>
当然，这个情况是指正常的父母儿女的关系。<br/><br/>
林望山哑口无言，哪怕他不愿意承认，心里也是清楚的，权哥儿所说的是对的，可是……<br/><br/>
那是他的亲生儿子啊！<br/><br/>
“权哥儿，你放心，要是他们找来，我一定……”<br/><br/>
“你什么都阻止不了的。所以说了这么多，你愿意回答我了吗？你要是不想说，我就去查。”<br/><br/>
顾呈权对林望山并没有多少耐心。<br/><br/>
不过这些小事罢了，他自己能查清楚的。<br/><br/>
只不过是林望山直接说出来，更方便直接罢了。<br/><br/>
可既然林望山不愿意，他也不会强求的。<br/><br/>
“……我，你别，我……”<br/><br/>
一时间，林望山都不知道自己要说什么了，大脑里乱成一片，更是无比纠结。<br/><br/>
无论是外孙还是儿子，都是他的血脉啊！<br/><br/>
就非得二选一吗？<br/><br/>
“表叔，你放心吧，权哥儿做事有分寸的，只要他们不招惹权哥儿，权哥儿不会做什么的。你告诉权哥儿都是谁，说清楚情况，也是为了避免以后出现让你为难的场景。”<br/><br/>
唯一的局外人林西楼站出来，劝说了两句。<br/><br/>
现在难堪的局面还没有出现，能掌控住，对所有人才都是好的。<br/><br/>
林望山看了看四周，看着顾以沫和顾呈权眼中的冰冷和防备，心又沉了沉……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70439945"&nbsp;&nbsp;chaptername="第214章&nbsp;&nbsp;逼问">加入书签</a>
</div>
