    
<br/><br/>    “不用，王怡她膝盖疼，我自己出去就行。”
<br/><br/>    曼殊往外走，像是想到了什么，突然回头。
<br/><br/>    “对了，王叔叔，圣保罗医院因为陈雨停的关系，给你们的价格很优惠。”
<br/><br/>    “但陈雨停这个人，我是才认识的，我对他本人并不了解。”
<br/><br/>    “万一这其中有什么变故……您准备的钱够吗？”
<br/><br/>    王爸背脊一僵，这个男人，真的是被生活压弯了脊梁。
<br/><br/>    现在如果夫妻俩决定留下这个孩子，那他的负担该有多重？
<br/><br/>    这个孩子留下，还意味着这个家庭的钱一直在消耗。
<br/><br/>    王怡还读高三，明年高考之后就上大学，哪哪都需要花钱。
<br/><br/>    如果他这些年，手稍微紧一点，不把钱拿去填他兄弟那一家，可能还稍微好一点。
<br/><br/>    可现在，他们夫妻俩任何一个人出事，对于这个家来说都是巨大的打击。
<br/><br/>    王爸嘴唇嗫嗫，却张不开口。
<br/><br/>    如果钱不够，回老家借，说不定他还要向曼殊家里借钱。
<br/><br/>    但他知道，曼殊家里也难。
<br/><br/>    只有一个老太太靠着退休金，还要供曼殊读书。
<br/><br/>    他还听说老太太准备给曼殊转学到城里读书，房子都租好了。
<br/><br/>    如果自家有钱，王怡应该还可以和曼殊做同学的，可惜了。
<br/><br/>    “王叔叔也不要灰心，我倒是有个办法。就是不知道你是怎么想的了。”
<br/><br/>    曼殊寻思着，这次闹这么大，她就再帮王怡一把。
<br/><br/>    到底是好朋友，她就当帮王怡出口恶气了。
<br/><br/>    “什么办法？”
<br/><br/>    王爸几乎是眼睛一亮。
<br/><br/>    他觉得曼殊这样的读书人，脑子聪明，肯定办法也多。
<br/><br/>    “您可以报警，保留证据，然后找王二叔家里赔偿。”
<br/><br/>    “这个保胎费，按道理，该他们家出。”
<br/><br/>    王爸一愣：“可是，老二和老二媳妇没动手啊。”
<br/><br/>    再说了，老二一家要是有钱，能这么混账吗？
<br/><br/>    “但我看得很清楚，是王雄那一撞，直接撞到阿姨肚子上，才导致她出血的。”
<br/><br/>    曼殊怀疑，如果不是她的巫力起了作用，王妈妈这一胎根本保不住。
<br/><br/>    毕竟，之前在县医院，随行的医护人员就说了，按照他们的判断，是坚持不了那么长时间的。
<br/><br/>    所以，为什么不让王老二一家赔偿呢？
<br/><br/>    “他还是个孩子。”他下意识说了一句。
<br/><br/>    曼殊表情一瞬就收了起来。
<br/><br/>    再看王爸，就显得有些敷衍了。
<br/><br/>    “不是，我的意思是，老二一家肯定不会承认是王雄撞的。”
<br/><br/>    说还是孩子那话，是他常听他妈说的。
<br/><br/>    以前不管王雄做错了什么，王老太总拿“他还是个孩子”来替王雄开脱。
<br/><br/>    现在他自己把这话说出来，仔细一品，才觉得膈应。
<br/><br/>    难怪曼殊不高兴。
<br/><br/>    “对，他们还会在你们面前撒泼打滚，甚至说你们一家活该。命中注定不该有这个孩子，你跟孩子计较，就是你心眼小，就是你这个当大伯的心肠坏……”
<br/><br/>    曼殊几乎能猜到王老二一家会说些什么。
<br/><br/>    她的话把王爸爸堵得哑口无言。
<br/><br/>    可能在这时候，他才察觉到，原来曼殊的性子一点也不软。
<br/><br/>    而且，极有主意。<br/><br/>