    
        <br/><br/>    “我的老婆，你也敢打？”
<br/><br/>    紧接着，一道熟悉的声音，忽然响起。
<br/><br/>    陈艺猛地睁开双眼，就看见杨九天挡在她的面前，而刚才要打她的王瑶，脸上却出现了一个清晰的巴掌印。
<br/><br/>    直到这一刻，陈艺才反应过来怎么回事。
<br/><br/>    “你……你竟然敢打我？”
<br/><br/>    王瑶捂着脸，尖声叫道。
<br/><br/>    “你嘴巴这么贱，该打！”
<br/><br/>    杨九天冷冷地说道。
<br/><br/>    如果不是他及时赶到，被打的就是陈艺了。
<br/><br/>    “原本，我还打算给你老婆一个应聘的机会。”
<br/><br/>    自己的女人被打，丁强也很生气：“既然如此，这个机会，没了！关于你动手打我女朋友这件事，我会保留对你追究法律责任的权利。”
<br/><br/>    陈艺闻言，顿时面色大变。
<br/><br/>    在她看来，杨九天才刚回家，本就因为杨家人的身份，没有人敢给他工作，如果杨九天再被告，工作就更加难找了。
<br/><br/>    “丁主管息怒，我替我老公向您道歉，还请您大人不计小人过。”
<br/><br/>    就连陈艺自己也没有意识到，这种情况下，她最先考虑的不是工作，而是替杨九天道歉。
<br/><br/>    “现在求情，迟了！我要去验伤，还要告你老公，让你老公去坐牢。”王瑶一脸嚣张地说道。
<br/><br/>    “王瑶，不管怎样，我们大学四年也是姐妹一场，你就放过他这一次，好不好？”陈艺都快急哭了。
<br/><br/>    看着陈艺卑躬屈膝的样子，杨九天一阵心酸。
<br/><br/>    曾经多么骄傲的一个女人啊？
<br/><br/>    如今却沦落到这般境地，这一切，都是他造成的。
<br/><br/>    “好啊！让我放过你老公也不是不行，只要你们夫妻俩，跪下求我，我就不追究了。”
<br/><br/>    王瑶眼中满是恶毒，戏谑地说道。
<br/><br/>    “不仅要跪下求我女朋友，你们还得自己打自己耳光，什么时候让我女朋友满意了，就放过你们。”
<br/><br/>    丁强笑眯眯地说道。
<br/><br/>    看着嚣张的两人，杨九天眼中满是冷意：“希望你们等会儿还能笑得出来！”
<br/><br/>    “你给我闭嘴！”
<br/><br/>    陈艺愤怒地大吼一声，眼神中满是失望。
<br/><br/>    她已经很卑微的在为杨九天求情了，杨九天竟然还敢威胁王瑶，这不是让她的付出全都毁于一旦吗？
<br/><br/>    “你放心，我们会一直笑下去的！”王瑶冷笑道。
<br/><br/>    可就在她话音落下的瞬间，一道冰冷的声音忽然响起：“是吗？”
<br/><br/>    “当然！”
<br/><br/>    王瑶看都不看来人，一脸得意地说道：“我男朋友可是盛天集团的招聘主管，年薪三十万，岂是他们……”
<br/><br/>    王瑶的话还没说完，就戛然而止。
<br/><br/>    因为她看见了一个打扮成熟的中年女性，向他们走来，正是盛天集团人力资源部总监，朱莉。
<br/><br/>    “朱……朱总监！”
<br/><br/>    丁强也吓坏了，这个女人，可是她的顶头上司。
<br/><br/>    王瑶更是惊恐不已，哪里还有刚才的嚣张气焰，乖乖地躲在丁强身后。
<br/><br/>    当然，让他们更加恐惧的事情，还在后面。
<br/><br/>    只见刚刚还一脸威严的朱莉，忽然换了一副笑脸，看向陈艺问道：“您就是陈艺，陈小姐吧？”
<br/><br/>    陈艺有种受宠若惊的感觉，连忙点头：“您好，朱总监，我就是陈艺！”
<br/><br/>    “实在抱歉，让您久等了，柳总已经交代，以后项目部的工作，除了跟陈家有关的项目外，其他的，全权由您负责。”
<br/><br/>    朱莉微笑着说道，将自己的姿态放得极低。
<br/><br/>    她这番话说出口，全场顿时死寂！
<br/><br/>    尤其是丁强和王瑶，他们刚刚还在讽刺陈艺，要逼陈艺跪下打自己的耳光。
<br/><br/>    现在，陈艺忽然就成为项目部的经理了，职位比丁强都要高一级，关键是，陈艺负责的还是对公司至关重要的项目部。
<br/><br/>    陈艺也是惊呆了，她以为自己只能从一个最底层的小员工做起，甚至做好了当前台小妹的打算。
<br/><br/>    可没想到的是，一来就让她上任项目部经理。
<br/><br/>    “马上，公司的任命就会下来，以后我们就是同事了，欢迎陈经理！”
<br/><br/>    朱莉说着，主动向陈艺伸出右手。
<br/><br/>    陈艺方才如梦初醒，连忙伸手跟朱莉握在了一起：“谢谢朱总监！”
<br/><br/>    “陈经理，恭喜恭喜！”
<br/><br/>    丁强硬着头皮走了过来，连忙道贺。
<br/><br/>    王瑶虽然不甘心，但还是勉强着笑道：“小艺，恭喜了，我就知道，我们四个姐妹中，就你最有出息。”
<br/><br/>    杨九天冷笑：“刚才，你可不是这样说的，还要逼陈艺跪下打自己的耳光，一直打到你满意为止。”
<br/><br/>    陈艺狠狠地瞪了杨九天一眼，示意他不要乱说话。
<br/><br/>    杨九天却像没看到一般，对朱莉说道：“朱总监，这种恶毒的女人，留在贵公司，简直就是败坏公司名声。”
<br/><br/>    丁强和王瑶顿时面色大变，丁强一把推开王瑶，急道：“朱总监，都是王瑶这个贱女人嚣张跋扈，跟我可没关系啊！”
<br/><br/>    王瑶脚下一个踉跄，差点跌倒。
<br/><br/>    “杨先生说的没错，这种女人有损公司形象，那就按辞退程序走吧！”朱莉很是配合地说道。
<br/><br/>    她可是非常清楚，眼前这个年轻人，才是盛天集团的新主人。
<br/><br/>    “还有你，也一起滚蛋吧！”朱莉又对丁强说道。
<br/><br/>    丁强满脸惶恐，“扑通”一声，跪在了朱莉脚下，哀求道：“朱总监，您不能开除我呀！我才刚贷款买了房和车，如果没有这份工作，我连贷款都还不上啊！”
<br/><br/>    “求朱总监网开一面，我真的知道错了，以后再也不敢滥用职权了。”
<br/><br/>    朱莉没有丝毫心慈手软，直接喝道：“保安，把这两人给我轰出去！”
<br/><br/>    众目睽睽之下，丁强和王瑶被一群保安，轰了出去。
<br/><br/>    “啪！”
<br/><br/>    被轰出去后，丁强一巴掌打在王瑶的脸上，怒道：“都是你这个狗眼看人低的贱女人，这下好了，我的工作都没了！”
<br/><br/>    说罢，丁强气冲冲地离去。
<br/><br/>    王瑶站在盛天集团门口，目光中满是狰狞：“陈艺，你今天带给我的耻辱，总有一天，我会加倍偿还！”
<br/><br/>    盛天集团。
<br/><br/>    陈艺已经完成了入职手续，坐在宽敞的单人办公室内，就跟做梦似的。
<br/><br/>    “这一次，我欠了江海一个天大的人情！”
<br/><br/>    想到这份工作是江海介绍的，陈艺一脸复杂，拿出手机，准备给江海先道个谢。
<br/><br/>    她还没来及拨电话，她的电话却响了，看见来电，她眉头皱了起来。
<br/><br/>    “陈艺，你拿到盛天集团的合作了吗？”
<br/><br/>    电话刚接通，就听见陈斌的声音响起。
<br/><br/>    “我正在努力！”陈艺说道。
<br/><br/>    “你别告诉我，你还没有去找江海！”陈斌怒道。
<br/><br/>    陈艺紧咬着红唇，犹豫了下，才说：“我已经入职盛天集团了，你告诉爷爷，我会想尽一切办法，拿下盛天集团的合作。”
<br/><br/>    “陈艺，你特么的是脑子有问题吗？就算你真的入职了盛天集团，那也只是一个最底层的小员工，你凭什么拿下合作？”
<br/><br/>    陈斌根本没想到，陈艺刚入职盛天集团，就是项目部经理，怒喝道：“既然你拿不下合作，那我现在就带人去你家收房子！”
<br/><br/>    “今天晚上，你们一家，就去睡大马路吧！”
<br/><br/>    陈艺连开口的机会都没有，电话就被挂断了。        <br/><br/>