    
<br/><br/>    233妄图卖萌装可怜混过去，“嘤嘤嘤主播别生气嘛，我也不知道呀，我也是无辜的呀，主播～”
<br/><br/>    “你最好给我一个合适的解决方法。”
<br/><br/>    南星面无表情，丝毫不受它的影响，那双银蓝瞳更是冰冷无情。
<br/><br/>    233都快被南星吓哭了，主播之前对它发火都没有这么凶，而且它插科打诨几下就好了，可是现在的主播好可怕呜呜呜……
<br/><br/>    主播是认真的，主播现在很生气！主播现在六亲不认！
<br/><br/>    233犹豫了好一会儿，才弱弱提议道：“那我给主播……开个挂补偿一下？”
<br/><br/>    “哦？”南星心头一动，只是面上依旧表情淡淡不动声色，示意它继续说。
<br/><br/>    见她这样，233心里更加忐忑，若是以往的主播听到这个消息肯定特别兴奋，立马就消气了，看来主播这次是真的很生气呀……
<br/><br/>    不过想想也是，它许诺的都没有办到，还把主播坑来了……呸！随机来了这么一个落后的世界，还不如之前选择的虐文的现代呢，至少吃的东西是熟的，有手机有空调。
<br/><br/>    233忍着肉痛道：“美貌有了，身材有了，我给主播一点实力吧……”
<br/><br/>    每次主播待在剧情世界里，它也趁机攒了不少能量，只不过它和南星一样，比较抠，那些扫描的小功能都特别小气，大一点的用处就要代价，毕竟它还欠上级不少东西没还呢……
<br/><br/>    这次决定给南星开一次挂，已经是好不容易了。
<br/><br/>    要不是主播心情不好，要不是不能换主播，要不是这次好心办坏事它也有点不好意思，要不是这里不是虐文世界，要不是……心疼陪了这么久的主播，它才不会给她开挂呢！
<br/><br/>    但它233号，要么不开挂，开挂就开最大的！它一定让主播成为兽世中的战力天花板！到时候主播就会洗刷掉对它不靠谱坑货的印象！
<br/><br/>    这样想着，233似乎也没有那么肉痛了，能量不要钱一样的往南星身体里输送……
<br/><br/>    南星只感觉身体里一阵暖流涌上，从外表看不出有什么太大的变化，但本是有点乏累的身体充满了力量，精神也好得不行……
<br/><br/>    “主播，我敢保证，你现在是兽世力气最大的兽人了！”
<br/><br/>    南星挑了挑眉，“试试才知道。”
<br/><br/>    说完，她直接起身快速跑过去冲着门口堆着的大石块就是一脚……
<br/><br/>    咔嚓咔嚓……
<br/><br/>    石块瞬间从中心裂开……
<br/><br/>    粉尘弥漫开来……
<br/><br/>    突然看到明亮的光线，有些微刺眼，南星眯着双眸挥开面前的灰尘，这才看到不远处正站着一个目瞪口呆的兽人。
<br/><br/>    “阿，阿星？”
<br/><br/>    一只雌兽从她的石洞前面路过，正好见到石块裂开的一幕，又见到阿星，怀里抱着的果子掉了一地……
<br/><br/>    兽神啊！她没有看错吧！雌兽可以踢碎那么大的石头？
<br/><br/>    “怎么了？”南星看向她，一双银蓝瞳看上去神圣又冰冷，给人莫名的压力。
<br/><br/>    那只雌兽才刚反应过来，连忙摇了摇头跑远了，连地上的果子都不要了……
<br/><br/>    阿星被关了这么久，现在肯定很生气，她还是不要触霉头了。
<br/><br/>    南星也不在意这点小事情，握了握拳感受了一下自己的力量，沉声道：“233，算你有点良心，看着这点力量的份上，这件事我就暂时不计较了。”
<br/><br/>    在实力至上的兽世，233能给她力量，证明它已经在尽力弥补了。
<br/><br/>    不过233之前不是说自己的能量不够用吗，上个世界扫描范围都那么小气，这个世界还好没让它插科打诨糊弄过去，不然就亏大了。
<br/><br/>    能得到233的东西可不简单啊……
<br/><br/>    233惊了，“什么叫暂时不计较？”
<br/><br/>    南星心情好了些许，唇角微勾，“那我现在继续？”
<br/><br/>    “暂时就暂时吧。”233秒怂，马上转移了话题，“主播现在打算干什么？”
<br/><br/>    南星转身又进了石洞，“先吃点东西，怎么感觉有点饿了，先前都没有这么强烈的感觉……”
<br/><br/>    233很机智的没有出声，主播好不容易不计较了，它又怎么能在这么紧要的关头告诉主播，力量也是有一点点的副作用的呢……
<br/><br/>    也不大，就是吃的比平常多那么一点点而已……
<br/><br/>    毕竟消耗了需要补给嘛，很正常！
<br/><br/>    两个果子下肚，一点都不顶饿，南星看着旁边的新鲜肉块，舔了舔唇……
<br/><br/>    不知道是不是身体的原因，食肉兽人，还是对肉比较感兴趣。
<br/><br/>    南星拿起旁边的尖锐黑石，切了一小块肉，试探性的放在鼻尖轻嗅了嗅……
<br/><br/>    “不是吧，主播，难道你想生……”吃吗？
<br/><br/>    233话还没说完，就见南星咬了一口进去，嚼了几下吞下去以后才问它，“你说什么？”
<br/><br/>    也许是太饿了，也不是那么难以接受，再加上这种野兽的肉格外鲜嫩，她并没有恶心想吐的感觉。
<br/><br/>    233不敢相信，“主播你之前不是连生鱼都不吃的嘛，硬生生吃了几天咸的要死的水草，为什么这次……”
<br/><br/>    它以为主播会接着吃果子，等着女主利用火种烤肉，改变太大，它一时有点接受不了。
<br/><br/>    南星吃完了这一小块肉有了些饱腹感，才回答他，“当初和现在能一样吗？当初是人类的身体，吃生的身体肯定会生病，也吃不下去，根本没食欲，但我现在可是兽人，还是食肉的，有肉吃干嘛要吃不顶饿的果子。”
<br/><br/>    233干笑了两声，“主播你适应的还挺快……”
<br/><br/>    南星没有理它，不适应又能怎样？已经来了这里，再矫情有什么用。
<br/><br/>    再说不是某个不靠谱的把她坑来的嘛，她之前都饿得不行了，管他生的熟的，先吃了再说，就当吃刺身了。
<br/><br/>    既然是度假，那就随心了，现在有了力量，她才能像233说得一样混得风生水起呀。
<br/><br/>    “等一下！主播，像你这样说，那如果你成了丧尸会吃人吗？”这样就太恐怖了。
<br/><br/>    这问的都是什么睿智问题，南星蹙了一下眉，“吃人？那当然不会，我还没这么丧心病狂，吃同类接受不了了的。”
<br/><br/>    等等！它不会是想着以后把她丢去末世当丧尸吧？
<br/><br/>    未免233真有这个想法，她狠狠撕下一块肉，话语暗含威胁，“不过我若是成了丧尸第一个吃的就是某个坑货系统！”
<br/><br/>    “就是假设一下，主播你继续用餐，我就不打扰你了。”<br/><br/>