
时间流逝，来到离别的时刻。<br/><br/>
苏离已经在这个世界待了两个月，换算到卡牌世界的话，已经过去四天。<br/><br/>
此刻两个强化选择应该已经全部完成，苏离失去了方向，这之后又需要强化选择的指引。<br/><br/>
他会在离开卡牌世界，等待世界的演变结束以后再次进入。<br/><br/>
“雪瑶，我要离开了。”<br/><br/>
这一天，雪瑶浴血而战后，苏离进行道别。<br/><br/>
他点亮【圣光术】，蓝白长发女孩身上的伤势迅速恢复。<br/><br/>
“哦.......”雪瑶翻涌的气血突然平静了下来，手上的蓝白色龙鳞消失。<br/><br/>
这太突然，她很不舍，这是第二个不在乎他妖人身份的人，且给予她太多帮助。<br/><br/>
跟他待在一起的时候，很轻松......<br/><br/>
回想起来，自己似乎从未问及苏离的来历。<br/><br/>
她低着头，头上的白色蝴蝶结晃动，偷偷地瞄了苏离一眼，发现他正注视着自己。<br/><br/>
“苏离哥，你可以将我的玉佩带走，你看起来很需要它。”雪瑶咬着红唇说道。<br/><br/>
“这是你的东西，我只是暂时离开，办一些自己的事情。”苏离摇头。<br/><br/>
雪瑶松了一口气，苏离还会回来。<br/><br/>
她对苏离的情绪非常复杂，曾救下她，毫不在意她的妖人身份，后来虽说是为了冰灵秘轴，但实际上她得到的好处更大......<br/><br/>
同时遵守承诺，帮助她更好地生存下去。<br/><br/>
她目送苏离的背影，久久才回过神来，深吸一口气，将脚边猎物的妖丹取出。<br/><br/>
回到客栈之中，雪瑶将这枚染血的妖丹拍在掌柜的面前，说道：“那间房我包了！”<br/><br/>
掌柜吓了一跳，看了眼妖丹，顿时笑道：“好，好！”<br/><br/>
......<br/><br/>
从卡牌的世界中离开，苏离丹田处的“源符”振动，化作一张新的专属卡牌。<br/><br/>
【冰灵秘轴-源府九重】<br/><br/>
同时，他手中【长着犄角的女孩】的卡牌世界开始演变。<br/><br/>
苏离离开以后，雪瑶仍旧住在那个客栈之中，白天前往森林磨砺自身实力，晚上修炼冰灵秘轴。<br/><br/>
这一次苏离长时间干涉卡牌世界，这段演变过程很短。<br/><br/>
这是一个平稳的过程，雪瑶的实力持续增长，同时领悟了更多关于自身血脉以及冰灵秘轴力量的高级变化。<br/><br/>
另外，长着犄角的落魄妖人变成实力强悍的蓝发美少女的事终于也被传开。<br/><br/>
这是一次意外，森林的恶兽冲破了防线涌入城镇中，伤亡持续增加。<br/><br/>
雪瑶挺身而出，赤手空拳打死数头恶兽，莽得令人震撼。<br/><br/>
这让部分人改变了对于妖人的客观印象，另一部分也摄于她的实力，表面上非常客气。<br/><br/>
意识到这些以后，雪瑶心中变强的信念更甚。<br/><br/>
最终，苏离手中的卡牌演变完毕。<br/><br/>
【冰白龙姬-雪瑶】<br/><br/>
等阶：青铜八阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①龙血沸腾：流淌在体内的龙血沸腾，大幅度提升雪瑶的身体素质。<br/><br/>
②冰龙之鳞（一阶）：手臂浮现蕴含可怕寒意的龙鳞，大幅度提升攻击与防御。<br/><br/>
③寒冰杀意：几近实质的威压，寒冷彻骨。<br/><br/>
④寒冰之爆：冰龙之血与冰灵秘轴的交响，强烈一击。<br/><br/>
概述：龙人与人类所生，头上长着犄角的女孩，她想要更强。<br/><br/>
看完卡牌信息以后，苏离不禁心跳加速。<br/><br/>
雪瑶只有四个技能，但突出一个无脑莽，悍得一批。<br/><br/>
冰灵秘轴加上冰龙血脉，这多半达到了神源卡的强度了吧？<br/><br/>
连跳七阶！<br/><br/>
这是苏离有史以来之最，也是他对于自身神秘能力的进一步开发。<br/><br/>
当然，这也与卡牌的自身潜力有关，没有那枚玉佩，仅靠冰龙血脉多半无法出现这样的成长。<br/><br/>
他挑对卡牌了！<br/><br/>
苏离很开心，一边是自己这边，另一边为了雪瑶，自己的到来改变了她的一切，都好起来了。<br/><br/>
卡牌的画面中，冰蓝色长发的女孩一身黑色劲装，凹凸有致。<br/><br/>
他查看新的强化选择。<br/><br/>
此卡牌可强化，选择如下：<br/><br/>
①强悍无比的龙人女战士，为她挑选合适的装备吧。<br/><br/>
②小镇东边三百里处的大山曾浸染龙血，伏过龙尸，龙血果在那里茁壮成长，但似乎还有可怕的生命在等待龙血果的成熟。<br/><br/>
③如果你拥有足够多的卡牌，或许会有奇迹诞生。<br/><br/>
苏离皱眉，【龙血浇灌】竟然无法与其融合，这有些出乎他的意料。<br/><br/>
很快，他心中有了一个想法。<br/><br/>
大部分龙都是传奇生物，这所谓的龙血浇灌多半是某些亚龙的血液，或是类似雪瑶这种混血。<br/><br/>
这血恐怕还没雪瑶体内的冰龙之血纯度更高，浇下去多半属于负优化。<br/><br/>
也罢，这张卡牌先留着，对于青铜阶段的他还有用，多重增幅下，也可以比肩白银。<br/><br/>
这时神秘能涌来，虽然干涉巨大，且连跳七阶，但这远低于他自身的等阶，连一个点的提升都不够。<br/><br/>
苏离干脆将这股神秘能下沉，全部融入肉身中，提升身体素质。<br/><br/>
此刻距离卡师战还有二十多天，大部分卡师应该都去下副本以及冥想了，不过苏离只需要强化卡牌即可。<br/><br/>
雪瑶的强化选择中出现了需要装备的选项，那就去一趟黑市吧。<br/><br/>
看了眼信息，陆晨风与白墨雪都曾邀请他一起探险异次元区域，他一一回复婉拒。<br/><br/>
骑上机械摩托，很快到达黑市。<br/><br/>
他进行卡牌的浏览。<br/><br/>
凉城的东边又出现几个大型异次元区域，加上神秘卡团的到来，卡牌的数量增加许多。<br/><br/>
不过倒不至于通货膨胀，卡牌强化消耗、强化失败损耗、卡师在异次元秘境死亡等很多原因，都会让卡牌的数量产生减少。<br/><br/>
异次元生命杀死卡师以后做的第一件事，就是摧毁所见的卡牌。<br/><br/>
他将青铜八阶以下的卡牌直接筛选过滤，看到一张比较有意思的卡牌。<br/><br/>
白银一阶，【士气鼓舞】。<br/><br/>
这张卡牌适合用于大规模战争，鼓舞士气，不会因为各种不利情况而消极软弱。<br/><br/>
在士气鼓舞的范围内，所有单位对自身力量的掌控提升一个等级，同时各方面能力增幅百分之十。<br/><br/>
这可以和一些卡牌的效果进行叠加，卖家只换珍稀卡牌，需要先进行交涉。<br/><br/>
苏离想了一下，将【等阶提升】作为交换条件，发送了信息。<br/><br/>
很快他得到了对方的回复：<br/><br/>
“可以。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400937"&nbsp;&nbsp;chaptername="第八十二章&nbsp;&nbsp;【冰白龙姬】，【士气鼓舞】">加入书签</a>
</div>
