    
<br/><br/>    听到这句话，他蹙了蹙眉，旋即那修长的眉目舒展开来，微微一弯。
<br/><br/>    好似清澈的溪流缓缓淌过原野，映出别样的动人风情。
<br/><br/>    君慕浅难得地怔了一下，心微微一动。
<br/><br/>    这一魄的容轻，性子似乎是前所未有的纯净，不染尘埃，也无忧愁。
<br/><br/>    不像她初见他的时候，即便有着面具的遮挡，他身上的疲惫也是无法掩盖住的。
<br/><br/>    立在那里，沉默如石。
<br/><br/>    君慕浅亦不知道他为了收集气运之力，到底在混沌星河中辗转了多少年。
<br/><br/>    不过，现在她已经把她身上的气运之力转给他了，应该能弥补了吧？
<br/><br/>    君慕浅叹了一口气，她还得庆幸此时她面前只是一魄，没有当时的那段记忆。
<br/><br/>    若是完全恢复的容轻，知道她把鸿蒙气运全部放在了他身上，肯定会生气。
<br/><br/>    “此来。”他抬头，笑容微微，缓缓道，“只为慕慕，是谁，不重要。”
<br/><br/>    听到这个回答，君慕浅也没有再接着问下去了。
<br/><br/>    因为，确实没有必要。
<br/><br/>    “真巧。”君慕浅轻笑一声，“我亦是为美人前来。”
<br/><br/>    她虽然没料到指路人还有能把容轻缺失的魂魄送到她身边来，但是也能猜到，恐怕这每一魄都代表了不同的一面。
<br/><br/>    人心若是要真正的剖开来，是千面的。
<br/><br/>    眼下的这一魄，白璧无瑕，是他心底最纯白的那一片柔软。
<br/><br/>    他的容貌身形并没有变化，只是性格转了。
<br/><br/>    君慕浅瞧着，突然生出了一种罪恶感。
<br/><br/>    她怎么感觉她又需要当一回禽兽，开始手动教导了呢？
<br/><br/>    同时，还想扇自己一巴掌。
<br/><br/>    因为君慕浅想起了她以前说过开玩笑说过的话——
<br/><br/>    如果像暗面出现的事情多来几次，她就可以拥有各种各样的美人了。
<br/><br/>    这下好了，还真的又来了几次。
<br/><br/>    君慕浅眉心跳了跳，以前没发现，她怎么也有预言的能力？
<br/><br/>    这时，容轻的手慢慢地抚上了她的头，声音很轻，带着几分困惑：“慕慕的头发颜色，为什么和我不一样？”
<br/><br/>    听到这句话，君慕浅一怔。
<br/><br/>    她的头发……
<br/><br/>    “因为……”君慕浅微微沉默一瞬，挑眉笑了，“这样比较帅啊。”
<br/><br/>    那时，她以为容轻真的死了。
<br/><br/>    所有情绪在一瞬间爆炸了开来，根本无法稳住心神。
<br/><br/>    而那时，也是她最容易被心魔吞噬的时候。
<br/><br/>    可是君慕浅知道她不能，这不是容轻想看到的。
<br/><br/>    头发变白，有这部分原因。
<br/><br/>    也是因为她为了让容轻复活，损失了自己体内大半的生机之力。
<br/><br/>    生生造化泉干涸，小蟠桃树枯萎，她只能抽取自己体内的。
<br/><br/>    生机之力虽然珍贵，倒也不是稀少到无法弥补。
<br/><br/>    总位面之中，能够补充生机之力的东西有很多。
<br/><br/>    但君慕浅却并没有将头发变回来的打算，她要让她永远都记着她和三大祖巫这一战，记着她和容轻所受的苦难。
<br/><br/>    记着这一切。
<br/><br/>    容轻闻言，却是没言声。
<br/><br/>    他只是静静地抚着她的一头银白长发，动作温柔。
<br/><br/>    半晌，他才开口：“慕慕，是天底下最好的慕慕。”
<br/><br/>    熟悉的话语，让君慕浅的心蓦地一震。
<br/><br/>    她微微仰头，强制性把自己的泪意逼了回去，轻声笑：“因为你才变好的。”
<br/><br/>    只要你还在就好。
<br/><br/>    只要多年后，你还在我身边就好。
<br/><br/>    温存了很长一段时间，君慕浅突然想到了什么，诧异道：“轻美人，你怎么从天上掉下来了？”
<br/><br/>    “嗯？”容轻微微偏头，角度恰到好处，露出线条优美的下巴，“我当时好像还在屋子里歇息，感受到了慕慕的召唤，就出现了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    指路人，本座宣布，你这次真的真的是完蛋了！
<br/><br/>    难道就没想过，万一她没能及时接住这一魄，岂不是她家美人就彻底恢复不了了？
<br/><br/>    君慕浅不得不承认，指路人算得太精明了，精明得她想杀人。
<br/><br/>    “这样。”君慕浅想了想，握住他的手，“那走吧，你夫人呢，现在带你闯荡江湖。”
<br/><br/>    容轻应该是比她先回到虚幻大千，时间流速的差距，导致他们之间相差了十几天。
<br/><br/>    是以，这一魄在她来之前，就已经出现了。
<br/><br/>    指路人唯一给她的便捷之处就在于，她不用自动寻找这些魂魄。
<br/><br/>    君慕浅带着容轻刚走了两步，神情突然一顿。
<br/><br/>    她，太高兴了，乃至于忘记她家美人此时的模样，绝对不能被除她之外的人看见。
<br/><br/>    君慕浅从混元铃之中取出了一件绯衣，对着容轻比了比，满意了。
<br/><br/>    还好，她以前扒他衣服的时候，专门留了一件。
<br/><br/>    又将眼前的完美身躯上下打量了一眼，君慕浅果断地伸出了魔爪，很是淡定：“轻美人，我帮你穿衣服。”
<br/><br/>    此时不撩，更待何时！
<br/><br/>    反正魂魄归位之后，这些记忆也会自动回归。
<br/><br/>    无论是什么时候的容轻，自然不会都对紫衣女子有任何反抗。
<br/><br/>    但此时的他，甚至还有些乖巧。
<br/><br/>    君慕浅按了按怦怦跳的心，先拿出了里衣。
<br/><br/>    而此刻——
<br/><br/>    曙光森林之外。
<br/><br/>    有一队人马在这里潜伏了很久了，他们都紧紧盯着曙光森林的出口处，眼睛都舍不得眨一下。
<br/><br/>    直到太阳都快落山了，其中一个人才受不了的转了转脖子，嘟囔一声：“老大，要不然今天不等了吧？”
<br/><br/>    “看着样子，今天肯定没有飞升者会出来了，就算有，这天都快黑了，他们肯定躲在曙光森林里，不敢出来呢。”
<br/><br/>    这句话一出，得到了其他人的赞同。
<br/><br/>    有声音附和道：“老大，我们还是去喝点酒，吃点肉，明天接着来吧。”
<br/><br/>    他们是专门负责打劫飞升者的，已经在这里蹲了好久了。
<br/><br/>    飞升者的实力弱，但是这些灵修能飞升上来，必然也是那个下位面的强者。
<br/><br/>    强者身上，往往聚集了不少宝贝。
<br/><br/>    也许在虚幻大千中不算顶尖，但也不会差到哪儿去。
<br/><br/>    是以，几乎每个域界的曙光森林外，都有这样的打劫团队。
<br/><br/>    但是光靠着打劫飞升者，他们的“酬劳”很不稳定。
<br/><br/>    如果一年都没有飞升者上来，这些打劫者就要和西北风了。
<br/><br/>    因此，往往这些打劫者的实力也不会有多么强。
<br/><br/>    这队人马里，最强的是一个灵修也才只有灵心镜上期。
<br/><br/>    但是对付才从下位面飞升上来，力量还没有转化完毕的飞升者，绰绰有余了。
<br/><br/>    领头人听到这话，却是道：“再等等，等天完全黑了，我们再离开。”
<br/><br/>    他们已经三个月没有蹲到人了，再这样下去，吃饭的钱也要没了。
<br/><br/>    命令既然已经发了，其他人也不好说什么，只能耐着性子等。
<br/><br/>    过了一会儿，突然，一个人眼睛一亮：“老大，活儿来了！还是两个！”
<br/><br/>    一队人寻声望去，就看到一个紫衣女子牵着一个身姿高大挺拔的男人从曙光森林中走了出来。
<br/><br/>    领头人刚想大喝一声跳出去，结果这么一看，呆了。
<br/><br/>    所有人，都呆了。
<br/><br/>    更有甚者，忍不住咽了一口吐沫。
<br/><br/>    “老大，美、美人啊！”一个人口水都淌出来了，“美，好美……”
<br/><br/>    面对如此人间无二色的美，这一队打劫者都忘了自己要干什么了。
<br/><br/>    直到两人走到了他们的藏身处，他们都没有反应过来。
<br/><br/>    “咦——”
<br/><br/>    君慕浅的脚步却是一顿，她若有所思眯着眸子：“本座记得，这个时候应该有人来给本座送钱才对。”
<br/><br/>    以前在万灵大陆，她根本不用为钱发愁。
<br/><br/>    结果这么一回到虚幻大千，她现在成了个穷光蛋。
<br/><br/>    人生太艰难。
<br/><br/>    君慕浅的眸光一转，就落在了某个地方，唇一勾，笑了。
<br/><br/>    这一笑，更是让这些土匪神魂颠倒。
<br/><br/>    他们此时还不知道，他们已经被发现了。
<br/><br/>    还是领头人先反应过来，见周围的小弟都是一副如痴如醉的模样，顿时怒了：“愣着做什么，还不快上？！”
<br/><br/>    “哦哦……”小弟们这才反应过来，连忙跳了出去。
<br/><br/>    正准备主动出击的君慕浅，就看着她面前突然多出了数十个人，都提着兵器，一脸凶神恶煞。
<br/><br/>    下一秒，这些人齐喝道：“呔！此路是我开，此树是我栽，要想从此过，留……”
<br/><br/>    这句话还没有说完，旧事就重现了。
<br/><br/>    几分钟后，土匪们鼻青脸肿地跪地求饶：“留情，女侠手下留情！小的们只是为了讨口饭吃，绝对没有别的意思啊！”
<br/><br/>    天杀的，这个飞升者，怎么比他们还强？
<br/><br/>    他们都还没看清这个紫衣女子到底是怎么出手的，就给倒下了。
<br/><br/>    “嗯，看来这打劫的动作和词儿，下位面和总位面通用啊。”君慕浅踩着一个土匪的肩膀，眉梢微挑，“你说说，你要是有点新意，本座不就放了你了吗？”
<br/><br/>    土匪们：“……”
<br/><br/>    词儿和动作不就是为了吓人，能有什么新意？
<br/><br/>    “那本座也不多说了。”君慕浅打了个哈欠，似是困倦，“钱，都交出来。”
<br/><br/>    土匪们欲哭无泪，万万没想到他们打劫不成反被打劫。
<br/><br/>    领头人更是开始哭丧：“女侠啊，我们已经三个月没有吃上一顿饱饭了，还请女侠手下留情，给我们留口饭吃啊！”
<br/><br/>    君慕浅并没有松开他，垂眸淡淡：“这里，是哪一片域界？”
<br/><br/>    听到这句话，土匪们一愣，面面相觑了。
<br/><br/>    这……<br/><br/>