    app2();<br/><br/>    2403
<br/><br/>    数千次的挑战，让萧馨儿已经对这股神秘而强大的冲天火柱，不再有任何惧怕。
<br/><br/>    圣心境界后，她的浴火重生效率，极大提升，加上身体素质的强横，竟然成功做到了一个微妙的平衡！
<br/><br/>    灼伤，修复，灼伤，恢复……
<br/><br/>    虽然依旧满身痛苦，但萧馨儿一股子韧劲，强忍着也硬是往前飞行！
<br/><br/>    “鸿鹄翼！”
<br/><br/>    萧馨儿背后的七彩凤羽外，又笼罩两只白色火焰飞翼！
<br/><br/>    霎时间，萧馨儿速度再度加快，化作一道白色闪电，发起了冲刺！
<br/><br/>    “嗖！！”
<br/><br/>    萧馨儿猛然飞出了火柱区域！
<br/><br/>    眼前的景象，陡然一变！
<br/><br/>    四面八方那火焰包围的，是一片黑色的广阔地面。
<br/><br/>    这黑色的矿物竟然能抵挡住周围的高温，并没被熔化。
<br/><br/>    萧馨儿发现前方有一些建筑物，不由飞了过去。
<br/><br/>    担心遇到什么人，萧馨儿还是用火焰包裹住了自己，免得到时候尴尬。
<br/><br/>    可是，当萧馨儿来到平台中间的一大片古老建筑群，才发现这里根本没什么活物。
<br/><br/>    这似乎是一片类似于神殿的建筑，高耸的黑色塔楼，庄严肃穆。
<br/><br/>    而四周围绕着数十尊威严而诡异的黑色石雕，这些石雕虽然看得出有五官，但又似乎和一般人类不一样，更加粗犷而狰狞。
<br/><br/>    “这是……”
<br/><br/>    萧馨儿突然觉得有点眼熟，低头对比了一下自己手上的黑色小玉人，再看看石雕，不由怔住了！
<br/><br/>    这些石雕，似乎和黑色小玉人，是同一种材质，同一种模样的？！
<br/><br/>    难道说，自己这个圣物，跟这片神殿原来的上古文明，是同一个文明的产物！？
<br/><br/>    正当萧馨儿陷入思考的时候，两股圣境威压，却从正面的方向出现了！
<br/><br/>    只见一男一女，两个凤炎包裹的身影，出现在了神殿上空！
<br/><br/>    “咦？是剑神阁下的女人？”男子正是黄凝风。
<br/><br/>    妻子萧琪蹙眉道：“原来是突破到圣心了，怪不得。
<br/><br/>    我们二人靠着互相轮流承受伤害，才勉强进入到这里面。
<br/><br/>    还奇怪一个夺天境界的丫头是怎么进来的呢”。
<br/><br/>    萧馨儿估摸两人都是凤凰氏族的老祖，也就恭敬地行了个礼，道：“晚辈萧馨儿，见过两位前辈。”
<br/><br/>    黄凝风和萧琪对视了一眼，彼此都从对方眼中，看到了一抹深意。
<br/><br/>    萧馨儿虽然鲁莽，但并不笨，她自然明白洪荒世界，弱肉强食，这种地方更要小心。
<br/><br/>    见到夫妇二人似乎有些古怪，心里立刻提防起来。
<br/><br/>    “这里似乎没什么东西，晚辈先走了”。
<br/><br/>    萧馨儿说着，立刻展开鸿鹄翼就要飞走。
<br/><br/>    可是，她刚一要走，就见黄凝风速度更快地绕到了她面前！
<br/><br/>    “丫头，好不容易进来，这么急着走是为什么？”黄凝风皮笑肉不笑道。
<br/><br/>    “你手上拿到的是什么东西，让本老祖看看”，萧琪则是来到另一侧，伸手说道。
<br/><br/>    夫妇二人，将萧馨儿直接包夹。
<br/><br/>    “这是我的东西，两位就算是凤凰氏老祖，也无权强行拿走”，萧馨儿脸色冷了下来。
<br/><br/>    “谁说要拿走了，不过是拿来看看，你这个丫头听不懂话？”萧琪柳眉倒竖。
<br/><br/>    萧馨儿哪会轻信，假装要把东西递过去，但一个扭身，找了个缝隙就要逃！
<br/><br/>    “敢跑？！”
<br/><br/>    黄凝风早就有所准备，甩出两道凤炎长鞭，赶在萧馨儿前方，要将女孩缠住！
<br/><br/>    萧馨儿用力一挣扎，手中凝聚出鹓鶵剑反手切断了凤炎长鞭！
<br/><br/>    可这时候萧琪已经赶到，直接施展出了“红莲掠影”！
<br/><br/>    霎时间，十几个红莲凤炎的分身，对着萧馨儿开始从各种角度冲锋撞击！
<br/><br/>    萧馨儿展开了鸑鷟盾，连番阻挡，可还是招架不住，被一个分身猛烈撞到了头部！
<br/><br/>    “啊！”
<br/><br/>    萧馨儿坠落在黑色滚烫的地面上，喷出一口血，头晕目眩！
<br/><br/>    黄凝风趁势一个俯冲，甩出数以万计的碎羽凤炎！
<br/><br/>    萧馨儿忍着疼痛，一边恢复自己，一边快速逃窜。
<br/><br/>    “砰砰砰！！——”
<br/><br/>    身后一路都是密集的轰击声！
<br/><br/>    萧馨儿发现，自己根本没机会反击，哪怕都是凤凰氏族人，这些招式她自己也会，但并不代表她能全都避开。
<br/><br/>    夫妇二人都是圣体修为，施展出凤舞九天来，威力自然比萧馨儿圣心修为要强上一大截！
<br/><br/>    若非萧馨儿是靠这里的神秘火焰来修成圣心，淬炼的身躯，起点就比一般的混沌之力圣境要高，根本连斡旋的机会都没有！
<br/><br/>    可是，就算萧馨儿起点更高，终究还差了一个等级，圣体和圣心，还是有着明显差距！
<br/><br/>    “哼！臭丫头倒是挺能跑的！”萧琪目露寒芒。
<br/><br/>    他们夫妇二人心有灵犀，都已经认定，绝对不能放萧馨儿出去！
<br/><br/>    一来他们可以独吞这里的秘密。
<br/><br/>    二来，他们是跟剑神说了不进来的，若萧馨儿带消息出去，说他们在里面，那就可能被剑神视作敌人。
<br/><br/>    其三，萧馨儿手上的那圣物，他们也已经看中了！
<br/><br/>    还有一点很关键，那就是没人知道他们进来，哪怕杀了萧馨儿，剑神也不会知道是他们干的！
<br/><br/>    只要萧馨儿一死，这里所有一切秘密，都将属于他们！
<br/><br/>    夫妇二人连番施展招数，将萧馨儿浴火重生的时间大幅削减。
<br/><br/>    纵然萧馨儿身体素质极好，但也并不是能完全抵挡混沌之力，伤势不断加重。
<br/><br/>    这么下去，自己只有死路一条，逃不了，打不过……
<br/><br/>    “金轮！”
<br/><br/>    两道凤炎圆环，将萧馨儿直接炸得飞起，跌落在一座黑色雕像下！
<br/><br/>    萧馨儿大口喘息着，眼前看到雕像，却猛然一个激灵！
<br/><br/>    她看了眼手中一只攥着的黑色小玉人，心里念叨：“只有试试了……”
<br/><br/>    虽然她没有完全掌握和搞明白这个小玉人到底是什么用处，但她如今唯一有可能逃生的手段，就是用这件圣物！
<br/><br/>    当初紫火老祖的攻击手段，她还历历在目。
<br/><br/>    强忍着浑身痛苦，萧馨儿一边躲闪，一边催动了黑色小玉人。
<br/><br/>    一股凤炎渡入其中，黑色小玉人的眼睛、鼻腔、嘴巴、耳朵，都开始冒出凤炎金芒！好似活了过来！
<br/><br/>    一股蛮荒、粗犷、雄浑的气息，从中直接释放而出！
<br/><br/>    有一道玄妙的纽带，与萧馨儿的意识连接在了一起！<br/><br/>