    
<br/><br/>    事实一下子被揭穿，季裳初心慌了一下。
<br/><br/>    嬷嬷也在一旁守着，乍一听见小郡主没有好好喝药，自己心里也是慌，万一王爷怪罪下来，她定然是要受罚。
<br/><br/>    “这……”
<br/><br/>    陈益脸上常年冷漠不带笑，他将药箱收起来，留了一瓶祛疤的药膏：“嬷嬷好生照看着，每日喝药时务必亲自盯着，否则……”
<br/><br/>    他未明说，但嬷嬷也懂得。
<br/><br/>    陈大夫刚走，嬷嬷便念叨着初初：“小郡主怎么能不喝药呢，您不喝药腿怎么好利索啊，万一留下病根，这可就是一辈子的事情了。”
<br/><br/>    季裳初低着头不言语。
<br/><br/>    但嬷嬷反应过来什么之后，也是自顾自的叹了口气。
<br/><br/>    这事，自然是瞒不住的。
<br/><br/>    陈益将此事与楚尧讲时，蒋如霜刚好也在。
<br/><br/>    待陈益一走，蒋如霜拍了拍楚尧的手背。
<br/><br/>    “最多再待两个月，初初便该离开了，送走她既是太后生前遗召，那你总该去看看她，把误会解了也好。”
<br/><br/>    蒋如霜的话，在理，但楚尧怎是轻易低头的人。
<br/><br/>    “她还小，总要给一个改过自新的机会啊。”
<br/><br/>    “闭嘴。”
<br/><br/>    此事好像成了王府里的禁忌，蒋如霜偶尔劝几句，都会被楚尧不声不响的给憋回去。
<br/><br/>    十月末，城外胶东洛员外家的马车来接季裳初。
<br/><br/>    别人都不知，十月廿八，是季裳初的生辰。
<br/><br/>    季裳初直到上了马车，都没能再见的楚尧一眼。
<br/><br/>    从她出事到离开，整整五个月。
<br/><br/>    一百五十天。
<br/><br/>    胶东的那位大员外是远近有名的大善人，可就是有一点，大夫人善妒，窝里横。
<br/><br/>    ……
<br/><br/>    “人走了，嬷嬷说她上马车时掉了几滴眼泪，但一直也没出什么动静，很顺从的跟着洛府的管家走了。”
<br/><br/>    “走了也好。”这是楚尧第一次提及关于季裳初离开王府，他的态度。
<br/><br/>    走了也好。
<br/><br/>    确实。
<br/><br/>    ——
<br/><br/>    季裳初才到洛员外的府上，便被管家领着去给大夫人请安。
<br/><br/>    大夫人跟几位姨太太在亭子上正坐着喝茶聊天，乍一见她，一声嗤笑传来，“本夫人本以为是什么厉害绝色呢，原来就是个五六岁的小女孩，就她也敢行刺当今晟王，还真是厉害。”
<br/><br/>    季裳初默默低头，她竟想不出什么话来反驳。
<br/><br/>    那大夫人呷了口茶，同几位姨太太一同打量着她。
<br/><br/>    几位姨太太看出长房的态度，便见风使舵的道：“这么个小屁孩，姐姐还是要防备着点呢，万一她哪天给我们一刀，那我们可不一定有晟王爷这么好的命，还能救过来，这伤了我们倒也不要紧，万一伤了几位小公子，那姐姐您还不得心疼坏了。”
<br/><br/>    大夫人一听这话，果然气上心头，“带这丫头去后院，不许踏足少爷们所在的前院，教会她洗衣做饭，否则就别吃饭。”
<br/><br/>    “真是晦气，咱们老爷是远近有名的善人，宫里便给塞了这么个晦气玩意儿来，年岁不大，还一脸的妖精模样。”
<br/><br/>    傍晚，几位少爷在前院拿着桃木比剑。
<br/><br/>    “你们听说没有，后院新来了一个小妹妹，还是京城里来的。”<br/><br/>