　　晚上，萧逸找上了林劲四人。
<br/>　　彼此许久不见，畅聊甚欢。
<br/>　　林劲这家伙，身上竟带着一乾坤袋的酒。
<br/>　　五人喝起了酒。
<br/>　　酒很烈，据林劲说，这是他当猎妖师时，长喝的一种烈酒。
<br/>　　猎妖师，为了猎杀妖兽，经常要在野外风餐露宿。
<br/>　　这种烈酒，很暖身。
<br/>　　但不能喝多，否则，就是酒量过人的大汉，也会很容易醉倒。
<br/>　　理所当然的，到了后半夜，五人都喝得伶仃大醉。
<br/>　　林劲一手扣着酒瓶，自语道，“我的朋友不多，能认识你们这几个家伙，真好。”
<br/>　　“俺也是。”铁牛喝得瓮头瓮脑的，憨厚地摸着头。
<br/>　　“你们这几个奇葩。”秦飞扬满脸醉意，“认识你们，本公子倒了大霉了。”
<br/>　　“那个…”秦飞扬身体摇摇晃晃地搭着萧逸的肩膀。
<br/>　　“萧逸，你知不知道，这近10个月，我跟这两个闷葫芦在一起，多受罪。”
<br/>　　“怎么受罪了？”萧逸也有些醉意，好奇地问道。
<br/>　　“滚犊子。”林劲笑骂道，“萧逸，你别听这混蛋的。”
<br/>　　“这小子，修炼闲暇之余，硬是要拉我和铁牛去四季城玩。”
<br/>　　“那个地方好多女人呢。”铁牛嗡声说道。
<br/>　　“笨蛋，那是青楼，当然多女人。”林劲笑骂道。
<br/>　　“要不是我赶紧拉着铁牛走，铁牛指不定被吃了。”
<br/>　　“那次之后，我再也不上秦飞扬这混蛋的当了。”林劲没好气地说道。
<br/>　　“哈哈哈。”萧逸开怀地大笑了几声。
<br/>　　“呸，一群色胚。”一旁的柳嫣然嗔怒地说了一声。
<br/>　　几人意识到还有女子在，讪讪地笑了笑。
<br/>　　“来，干杯。”萧逸举起酒瓶，笑道。
<br/>　　清脆的碰瓶声，四人大口地灌着酒。
<br/>　　“对了，嫣然。”林劲忽然说道，“前几日，你收到家里来信之后，忽然就闷闷不乐的。”
<br/>　　“到底怎么回事？”
<br/>　　“哦？”萧逸放下了酒瓶，看向柳嫣然。
<br/>　　“我…没什么。”柳嫣然原本开怀的笑意，忽然一敛。
<br/>　　“喝了这么多酒，有些闷热，我去吹吹风。”
<br/>　　柳嫣然笑了笑，自顾走开。
<br/>　　但明眼人都看得出来，她在强颜欢笑。
<br/>　　“笨蛋，你哪壶不开提哪壶阿。”秦飞扬敲了敲林劲的头。
<br/>　　铁牛也嗡声道，“林劲，你经常说我笨，现在你比我还笨。”
<br/>　　林劲苦笑一声，“女人的心思都这么复杂吗？我就随便问问而已。”
<br/>　　萧逸看着这三个奇葩，摇了摇头。
<br/>　　“我去看看吧。”萧逸说着，自顾地朝柳嫣然走去。
<br/>　　柳嫣然，就在前面不远，背靠大树坐了下来。
<br/>　　绯红的脸色，证明她颇有醉意。
<br/>　　但仰头望月时的表情，却写满了失落和伤感。
<br/>　　“跟上来做什么？”柳嫣然没有转动目光，仍旧在看着月亮。
<br/>　　却能感觉到来人是谁，自顾地说着。
<br/>　　萧逸耸耸肩，笑道，“只是看你忘拿酒了，给你送来。”
<br/>　　说着，萧逸将酒瓶递给她。
<br/>　　柳嫣然淡淡地接过，“谢了。”
<br/>　　萧逸在她身旁坐下，学着她，仰望月亮。
<br/>　　“你看这月亮做什么？”柳嫣然头也不转地问道。
<br/>　　“你又看这月亮做什么？”萧逸反问道。
<br/>　　“只是觉得，它很漂亮，看起来让人很舒服。”柳嫣然说着，灌了一口酒。
<br/>　　“舒服吗？”萧逸也灌了一口酒，“那你可知，它阴晴不定，时圆时缺。”
<br/>　　“圆时，圆得毫无瑕疵；让人一看就迷上了它。”
<br/>　　“缺时，虽一样是弯月，却形状不一。”
<br/>　　“有些时候，它看起来，像极了一把弯刀，杀人的刀。”
<br/>　　柳嫣然终于转过了头，讶异道，“萧逸，我没猜错的话，你是来安慰我的吧。”
<br/>　　“有你这样安慰人的？”
<br/>　　萧逸轻笑一声，道，“起码，我让你转过了头，让你的脸上，除了闷闷不乐和伤感外，还多了讶异。”
<br/>　　“你…”柳嫣然摇了摇头，“你们男人，月下独酌，佳人相伴，不总是柔情蜜语吗？怎会像你这般说话如此煞风景。”
<br/>　　柳嫣然每说一句，都会灌一口酒。
<br/>　　“没办法，我不怎么会哄人。”萧逸耸耸肩。
<br/>　　柳嫣然似是听不到，仍旧自顾地在喝酒。
<br/>　　半晌，她才说道，“萧逸，你父母疼你吗？”
<br/>　　不等萧逸回答，她便自语道，“我父亲很疼我的。”
<br/>　　她终于露出了一丝笑意，却没有提及母亲。
<br/>　　“你小时候有被人欺负过吗？是常常欺负那种喔。”
<br/>　　她刚想自问自答。
<br/>　　萧逸抢先道，“大胆，谁敢欺负我们家嫣然。说，我和林劲他们去收拾他。”
<br/>　　“噗嗤。”柳嫣然忽然一笑。
<br/>　　她没有发现，自己不断的灌酒，竟越发的醉意朦胧。
<br/>　　“萧逸，你刚才说你不会哄人？”
<br/>　　“和你聊了这么久，我怎么看你倒像个极会哄女孩的人。”
<br/>　　说着，她竟自顾地靠近了萧逸，伸出纤纤素手，在萧逸的脸上捏了捏。
<br/>　　“你看你这张脸，长得比女人还漂亮。”
<br/>　　“迷死过不少为你倾心的女孩吧。”
<br/>　　柳嫣然，一直是个温柔似水的女子。
<br/>　　怎么说呢，她是那种充斥着古典美，知书达理，让人一看就很舒服，如沐春风一般的绝色女子。
<br/>　　像今日这般，做如此轻浮的动作，萧逸还是第一次见到。
<br/>　　“有这么夸张吗？”萧逸苦笑一声。
<br/>　　“嫣然，你有些醉了，回去大伙儿那边吧。”
<br/>　　“谁说我醉了。”柳嫣然学着豪爽的男子一般，大口灌起了酒。
<br/>　　喝罢，她再次看向萧逸，“我曾经答应过你，两年内，必定让顾长空在内堂除名。”
<br/>　　“现在，全派大比提前了，我没有把握，你会怪我吗？”
<br/>　　“傻瓜。”萧逸摸了摸她的脑袋，“顾长空，我会自己去对付。”
<br/>　　“别骗人了。”柳嫣然不信道，“你才洞玄五重，还是控火兽武魂，怎么可能是顾长空的对手。”
<br/>　　“你知道吗？”不等萧逸说话，她继续说道，“之前，参加剑派考核时，虽然我隐藏了实力。”
<br/>　　“但，你是第一个，愿意挺身而出保护我的人。”
<br/>　　“我也想，保护你一回。”
<br/>　　说着，柳嫣然直视萧逸，美眸中，尽是情愫之意。
<br/>　　她的脸颊，变得更加通红。但却不是那种醉意，而是小女儿之态。
<br/>　　“嫣然，你真的醉了。”萧逸摇摇头，自顾地扶住她，准备走回去。
<br/>　　“你讨厌我？”柳嫣然甩开萧逸的手，脸色复杂地问道。
<br/>　　“当然不是，我们可是很要好的朋友，怎会讨厌你。”萧逸淡笑道。
<br/>　　“好朋友…”柳嫣然脸色复杂，半晌，她惨然笑笑，通红的脸色，变得苍白。
<br/>　　不知什么时候，林劲三人，醉意醺醺地走了过来。
<br/>　　柳嫣然，则自顾地离开，又自顾地灌起了酒。
<br/>　　林劲看起来，醉意似乎比秦飞扬和铁牛要小得多。
<br/>　　“刚才的话，我们听到了些许。”
<br/>　　“嫣然对你的感情，我们也一直都很清楚。”
<br/>　　“你可知道，剑派内追求她的子弟，多得能从内门排到山门外。”
<br/>　　“她从来都是不屑一顾，我们本以为，你们二人会成为…”
<br/>　　林劲叹了口气，道，“算了，萧逸，你是否心有所属了？”
<br/>　　“嗯。”萧逸老实地回答道，“那是个什么都依我的丫头，我现在只想找回她，在她面前依她一回。”
<br/>　　铁牛摇头晃脑地问道，“萧逸兄弟，你在说什么阿？俺怎么听不懂？”
<br/>　　萧逸回想起了以往的点滴，笑道，“她是个为了照顾我，宁愿自己挨饿的笨丫头；她…”
<br/>　　铁牛打断道，“萧逸兄弟，你以前家里很穷吗？怎么要挨饿。”
<br/>　　“我…不是这个意思。”萧逸停止了回想。
<br/>　　“笨蛋。”秦飞扬坏笑道，“男人的风花雪月，美人在怀，交颈而卧，缠缠绵绵，啧啧，铁牛你这个榆木脑袋，懂个屁。”
<br/>　　萧逸白了他一眼，“更不是这个意思。”
<br/>　　……
<br/>　　半夜，五人喝得伶仃大醉。
<br/>　　翌日，众人微微酒醒，各自离去。
<br/>　　只是，走时，柳嫣然显然满脸黯然之色。
<br/>　　萧逸摇摇头，体内真气稳下了宿醉的不适，往内门而去。
<br/>　　“极界碑，我必能领悟8成以上。”萧逸自信地说着。
<br/>　　......
<br/>　　......
<br/>　　第一更，还欠一更。加上今天的两章，今晚夜些一起发。抱歉抱歉。
<br/>(本章完)
<br/><br/>