    <br/><br/>    导演来之前让人提前打过招呼，村长在村口坐立不安的等着，在听说是录综艺的时候，村里人来凑热闹的还真不少。
<br/><br/>    毕竟他们哪里听说过什么叫综艺，只知道是个能上电视的好东西，于是人还没到呢，村口便围了不少的人。
<br/><br/>    段靳衍走在最前面，怀里抱着个小奶狗，身后来带着个胖娃娃。
<br/><br/>    小少年面容昳丽，此时面无表情的模样还真给人一种难以接近的疏离感。
<br/><br/>    弹幕早就笑开了：
<br/><br/>    【恍恍惚惚，看我们弟弟那生无可恋的模样】
<br/><br/>    【此时此景我想哼个歌，左手一只鸡右手一只鸭，怀里还抱着个胖娃娃】
<br/><br/>    【实惨了哈哈哈】
<br/><br/>    村长和围在村外的人看到段靳衍时也不由愣了一愣。
<br/><br/>    “乖乖嘞，这小孩长得真俊。”有老太太不禁感叹了一声。
<br/><br/>    “那女娃娃长得也好看。”
<br/><br/>    一前一后看着真跟金童玉女一样，也难怪弹幕的人扣糖扣的快乐。
<br/><br/>    导演看了眼弹幕那些嗑小孩子CP的人，嘴角抽了抽。
<br/><br/>    心底不由庆幸得亏这群大佬看不到弹幕。
<br/><br/>    不然得被气死。
<br/><br/>    老实说，即使一行人已经对这里的贫穷有了个莫约的估计，但在看到地方时还是不由愣住了。
<br/><br/>    一向不知道掩饰为何物的叶年年同学忍不住道：“这、这是人住的地方吗？”
<br/><br/>    叶父听他这番耿直的话，嘴角一抽，一巴掌毫不犹豫扇了下来。
<br/><br/>    “怎么说话呢？”
<br/><br/>    “怎么就不能住了？你爹我以前白手起家的时候别说这里，桥底下都睡过呢。”
<br/><br/>    叶年年摸了摸后脑勺，听到亲爹这么说，他不禁啊了一声。
<br/><br/>    大人似乎都喜欢拿自己以前和现在对比。
<br/><br/>    小家伙松开了攥着的衣角，忍不住扭头看向了在场唯一一个白手起家的爸爸。
<br/><br/>    她刚想喊爸爸时，想到来之前他们叮嘱自己的话，小嘴抿了抿，不情不愿的换了个称呼，“叔叔，你以前也是这样吗？”
<br/><br/>    叶桑问的是沈初尘。
<br/><br/>    当下弹幕忍不住有杠精出来刷存在感了。
<br/><br/>    【人家沈总会理会你吗？】
<br/><br/>    【小孩子家家没眼力见，你见过哪个成功人士会回答这种问题？】
<br/><br/>    以前财经记者也不是没采访过沈初尘这个问题。
<br/><br/>    结果还没回答，就被人家下属给撵了出来。
<br/><br/>    或许其他白手起家的企业家喜欢回答这个问题，但偏偏沈初尘是个异类。
<br/><br/>    对方不喜欢有人问自己过往，现如今看到叶桑问这么敏感的话题，弹幕忍不住紧张了起来。
<br/><br/>    【沈家主脾气我在看采访的时候有一个大概的了解。我们家崽崽不会被丢出去吧？】
<br/><br/>    【那也是活该，谁让她好死不死的问这种问题嘻嘻~~】
<br/><br/>    【楼上阴阳怪气个锤子？】
<br/><br/>    弹幕上争论的话题是他们看不到的，在叶桑问出来以后，沈初尘微微弯下腰，注视着眼前小姑娘漆黑的瞳仁，神色怔了几秒，这才眨着桃花眼笑了起来：
<br/><br/>    “我吗？”
<br/><br/>    “我才没他这么没出息呢。”
<br/><br/>    沈初尘虽然很想买一波惨，但这个时候攀比心不免上来了，他当着女儿的面不肯丢面子，于是忍不住强调道：“我当时是在巷子口睡的。”
<br/><br/>    “……”
<br/><br/>    顾晟翻了个白眼。
<br/><br/>    幼稚。
<br/><br/>    真的不止一点的幼稚。
<br/><br/>    原本在没接触过对方时，顾晟还觉得像他们这些成功人士应该比较冷漠以及心狠手辣。
<br/><br/>    现在看来，也不全是。
<br/><br/>    那炫耀的口吻隔着屏幕都能感受到。
<br/><br/>    【哈哈哈哈哈，沈幼稚？？？】
<br/><br/>    【太可爱了吧，他朝着我家崽崽那隐隐炫耀的语气是什么鬼？你们一个睡桥底下，一个巷口，彼此彼此好么】
<br/><br/>    【来了来了，豪门之间的攀比来了，哈哈哈哈哈】
<br/><br/>    【哈哈哈哈哈，我被笑到了，你们睡天桥和巷子口的别互相伤害了行不行？】
<br/><br/>    【我一早就觉得沈家主对桑桑不一样，但我没证据，现在看来他确实对桑桑不一样！！】
<br/><br/>    至于原因？
<br/><br/>    观众暂且想不通。
<br/><br/>    ……
<br/><br/>    一行人浩浩荡荡的赶到时，村口来凑热闹的人确实被惊艳到了。
<br/><br/>    小孩子们长得粉雕玉琢也就算了，大人颜值也高的离谱。
<br/><br/>    “妈妈，那个妹妹好漂亮。”有个穿着破烂的补丁衣服，面容蜡黄的小姑娘忽地指着叶桑方向，艳羡的出声。
<br/><br/>    中年妇女顺着女儿指的方向看了过去，小家伙穿着身琵琶袄裙，笑得眉眼弯弯，明媚而干净。
<br/><br/>    和这里的一切有种格格不入的感觉。
<br/><br/>    迟迟赶来的安夏一身狼狈，因为山里天气缘故，冷的她瑟瑟发抖，穿着高跟鞋的脚后跟似乎已经磨破了，昔日的耐心在这里渐渐消磨殆尽。
<br/><br/>    她忍不住道：“你们磨磨唧唧这么久干嘛？不进去吗？”
<br/><br/>    被安夏这么一提醒，在村口看热闹聊天的村民们脸色一阵尴尬，村长反应过来后，连忙招呼他们进来。
<br/><br/>    四人一组，暂且借宿到了其他村民家里，因为少个人，顾晟这里只有自家闺女和慕琛。
<br/><br/>    顾晟微微蹙了蹙眉，打量着周遭环境，确实比他想象中还要差，微黄的电灯泡挂在头顶，房间因为小，倒也没想象中的冷。
<br/><br/>    小姑娘晃了晃小脑袋，扭着小身子，眼眸幼圆：“粑粑，桑桑要脱衣服。”
<br/><br/>    慕琛：“……”
<br/><br/>    脱个鬼。
<br/><br/>    他翻了翻行李箱，将带来的彩虹糖给丢到了小姑娘怀里，“脱衣服干什么？”
<br/><br/>    顾晟是站在潮流顶端的一个男人，他给小家伙准备的衣服一个比一个精致漂亮，但偏偏都有个特点那就是难穿的很。
<br/><br/>    慕琛阴阳怪气的道：“也就顾晟一天到晚闲得慌研究这些东西。”
<br/><br/>    叶桑面对镜头不好意思说，她捂着小脸，犹犹豫豫的踢了踢地面，见慕琛不理自己，只能扭头看向顾晟，重复：“粑粑脱。”
<br/><br/>    顾晟觉得自己活的像极了工具人。
<br/><br/>    “脱衣服干嘛？”他同样问了这个问题。
<br/><br/>    叶桑扬着小脑袋，捂着小脸，奶音带着不好意思的害羞，“桑桑想尿尿。”
<br/><br/>    顾晟：“……”
<br/><br/>    草。
<br/><br/>    小姑娘见他还愣在原地，鼓着圆圆的脸蛋，不高兴的瘪了瘪小嘴。
<br/><br/>    顾晟回过神来，没忍住面对镜头骂了一声卧槽。
<br/><br/>    捞起小姑娘想也不想就以百米冲刺的速度往外面跑。
<br/><br/>    “草。”结果刚跑出去，顾晟就没控制住骂了一声。
<br/><br/>    弹幕：
<br/><br/>    【？？？哈哈哈哈哈笑死我了，怎么了？尿我们哥哥身上了？】<br/><br/>