
李勋扶着老者来到数里之外的一处寺庙，寺庙后面有一个占地颇大的池塘。<br/><br/>
老者坐在一块石头上，甩出鱼竿，静静的开始钓鱼。<br/><br/>
“老大爷，你今年多大了。”<br/><br/>
李勋蹲在地上，拿着一根树枝，无聊在地上画画写写。<br/><br/>
老者淡声道：“老夫今年八十有三。”<br/><br/>
八十三岁？<br/><br/>
李勋看着老者头上那还有很多黑色的头发，精神充足的面孔，看上去也就像是五十来岁的样子。<br/><br/>
“你看上去比实际年纪要年轻的多。”<br/><br/>
老者笑了笑，闭上眼，静心钓鱼。<br/><br/>
李勋几次欲言又止，但看着他那个样子，也不好打扰，只得耐心在旁等待。<br/><br/>
池塘的鱼很多，老者每隔一会儿都能钓上一只鱼，但奇怪的是，他都是把鱼给重新放回了池塘，整整一个下午，两个多时辰，鱼篓里，只是有着三条白色的大鱼。<br/><br/>
李勋很是奇怪的说道：“老大爷，你为什么只留白鱼，其他的鱼都是放生？”<br/><br/>
老者淡声说道：“白鱼性情凶猛，喜吃同类，若是任其繁殖，会危害整个池塘。”<br/><br/>
李勋恍然大悟，赞叹道：“老大爷，你真有善心，只是整整一个下午，收获甚少，岂不可惜？”<br/><br/>
老者淡笑道：“有人钓鱼是为了解馋，有人钓鱼是为了卖钱，我并无此意，要之何用?”<br/><br/>
李勋不解道：“那你钓鱼是为了什么？”<br/><br/>
“不为什么，就是闲着无聊，打发时间罢了。”<br/><br/>
老者哈哈大笑，起身离开，李勋收拾了渔具，连忙跟了上去。<br/><br/>
“老大爷，你真的跟熊海涛很熟悉？”<br/><br/>
老者轻笑道：“那是当然，我跟他关系好的不得了。”<br/><br/>
“老大爷，你答应过我，要帮我说情的，你可不能食言。”<br/><br/>
老者看了李勋一眼，轻声说道：“范中允的事情，老夫也是略知一二，他如今官职被免，身无余财，可谓是一无所有，没有半点利用价值，你为什么还要如此尽心尽力的帮他？”<br/><br/>
“老大爷，你怎么能这么说？朋友之间，岂有利益之说，范中允是我朋友，如今他正是需要别人帮助的时候，我岂能坐视不理？”<br/><br/>
李勋非常不赞同老者的说辞，大声疾呼道。<br/><br/>
老者笑了笑，并没有与李勋争论，而是打趣的说道：“你帮助朋友的方式，倒是很特别！”<br/><br/>
李勋脸色一红，无奈的说道：“我也是想不出其他的办法，才会出此下策，我脸皮可没有那么厚。”<br/><br/>
老者微微仰起头，脸上有了一丝追忆之色，默默说道：“你的心情，老夫完全能够理解，老夫年轻的时候，为了达到目的，也是做过这样的事情。”<br/><br/>
李勋有些怀疑的看了看老者，他整个人看起来颇为严肃，不像是能做出这种事情的人。<br/><br/>
两人一路返回了熊府，江大熊正在门外打着拳脚，虎虎生风，让人看之生畏。<br/><br/>
老者看着江大熊，意味深长的说道：“此人武艺极强，若是强行闯府，恐怕没有谁能够阻挡。”<br/><br/>
李勋尴尬的笑了笑，他忽然有种错觉，好像这个老者已经看出来了自己的意图。<br/><br/>
李勋扶着老者来到门外，这时，熊末淳办事回来，见到这个老者，愣了愣，随即连忙跑了过来，扶住老者，敬声道：“父亲大人，你外出怎么也不带下人跟随？”<br/><br/>
老者推开了熊末淳，冷淡的说道：“我还没有老到不能走路。”<br/><br/>
“是，父亲大人。”<br/><br/>
看的出来，熊末淳对于自己的父亲，很是敬畏，被他呵斥了一句，什么都不敢说，退到一边，低下了头。<br/><br/>
“你就是熊海涛？”<br/><br/>
李勋看着老者，失声出口。<br/><br/>
“放肆。”<br/><br/>
熊末淳勃然大怒，指着李勋大声喝骂道：“无礼小辈，唔父之名，岂是你能叫的？”<br/><br/>
李勋理也不理熊末淳，冷冷看向熊海涛，沉声说道：“熊老爷子，你这是何意？”<br/><br/>
熊海涛淡声道：“老夫跟你说过，我年轻的时候，也是做过与你同样的事情，不然，你就算是在这里坐上一辈子，老夫都不会出来看你一眼。”<br/><br/>
李勋紧紧握住拳头，脸上有了愤怒之色。<br/><br/>
“大熊，我们走。”<br/><br/>
李勋猛的转身，大吼一声，他心中已经有了决定，明天就带人过来把熊海涛给抢了，管他三七二十一。<br/><br/>
“小子，你不想救人了？”<br/><br/>
熊海涛突然喊道。<br/><br/>
李勋愣在了原地，转过身，惊讶道：“你愿意帮我？”<br/><br/>
熊海涛嘿嘿笑道：“你心中不是已经有了决定？”<br/><br/>
李勋脸上一红，他知道，自己的那点小心思，已经被对方看出，他此刻既然敢说出来，显然是不怕自己来这一招的。<br/><br/>
“老爷子，你既然已经猜出了小子的心思，想来也是不怕的。”<br/><br/>
李勋苦笑着摇了摇头。<br/><br/>
熊海涛笑了笑，转身朝着府里走去。<br/><br/>
李勋连忙大声喊道：“老爷子，你什么时候去范中允家里，为他妻子治病？”<br/><br/>
熊海涛哈哈大笑，头也不回的说道：“要想老夫出手帮忙，哪有那么简单，你不是看重朋友之情？那好，老夫要你全部家财，什么时候把你全部财产拿来，老夫什么时候就去范中允家中为他妻子治病。”<br/><br/>
李勋愣在原地，久久说不出话来。<br/><br/>
江大熊气愤的说道：“这老头也太贪了，不就是给人治个病？竟是要人全部家财，实在过分，老大不必理会，我去把那老头绑了，给他两拳，他肯定会老实下来。”<br/><br/>
李勋摇了摇头，熊海涛好不容易松口，虽然开出的条件极为苛刻，但至少让李勋看到了希望。<br/><br/>
李勋沉思良久，最终有了决定，看了一眼熊府，恨声说道：“不就是钱？没了小爷我再赚。”<br/><br/>
“回家。”<br/><br/>
李勋大叫一声，转身离去。<br/><br/>
回到家中，李勋洗了个澡，好好睡了一觉，第二天一大早，李满仓带着几个下人去了庄园办事，趁着这个机会，李勋偷摸进了李满仓的卧室，四处翻找，总算是在墙角的一个角落，找到了一个盒子，里面放着厚厚的数十张银票，李勋数了数，竟是有将近二十万两之多。<br/><br/>
李勋领着江大熊赶到熊府。<br/><br/>
管家想来已经得到了熊海涛的嘱咐，态度客气了很多，让李勋稍等，随即返身禀报。<br/><br/>
片刻之后，熊海涛来到了门外，手中拧着一个箱子。<br/><br/>
李勋从怀中把银票拿了出来，递给熊海涛。<br/><br/>
熊海涛看也不看手中的银票，直接扔给管家，对着李勋淡声道：“小子，前面带路吧！”<br/><br/>
李勋大喜，连忙对着江大熊吼道：“愣着干什么，还不快把老爷子背着。”<br/><br/>
江大熊哦了一声，把熊海涛抱起，背到了身后，随后与李勋快步朝着范中允家中赶去。<br/><br/>
熊海涛没有拒绝李勋的好意，眯着眼，脸上有了一些笑容。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="130178"&nbsp;&nbsp;chapterid="46509835"&nbsp;&nbsp;chaptername="第五十三章&nbsp;&nbsp;幕僚（上）">加入书签</a>
</div>
