
“你也看见了吧？我就知道不是我的幻觉。”<br/><br/>
帝绝心抱着手臂，像个小大人似的，开始在原地来回走动。<br/><br/>
雪凰兽也不知道他这么激动是做什么，望着他来来去去地，有点疑惑。<br/><br/>
“就算是这样，主人都不紧张，你紧张什么啊？”<br/><br/>
“不是啊，谁紧张了！”帝绝心十分不给面子地踹了一脚雪凰兽，当然，是朝着人家的屁墩儿。<br/><br/>
雪凰兽嗷了一声，“可恶！看我怎么啄死你！”<br/><br/>
骂完，它朝着帝绝心的脑袋就啄了下去。<br/><br/>
帝绝心捂着自己的脑袋立刻飞奔出去，在客栈里来回飞奔。<br/><br/>
屋中暮云初听见外面闹腾的声音，轻轻蹙了蹙眉头。<br/><br/>
把女儿抱起就进了空间。<br/><br/>
将暮九倾全身上下来来回回检查了一遍，确定这丫头确实没问题。<br/><br/>
可身上那股气息真是令她百思不得其解。<br/><br/>
“娘亲，我身上没有哪里不舒服哦。”<br/><br/>
暮九倾被她转了不知道第几圈时，终于还是有点无奈了，用极其奶的声音说道。<br/><br/>
要不是因为这是娘亲吼，她真想翻白眼了。<br/><br/>
可是被转了好多圈都不知道怎么翻白眼了。<br/><br/>
暮云初停下手中的动作，认真地打量着眼前的女儿，“嗯，我知道。”<br/><br/>
只是她横竖瞧着女儿也没有吸引冥灵的体质呢？<br/><br/>
以前从来没有听说过，今天怎么会……<br/><br/>
血魔也觉得蹊跷：“是不是这小丫头吃了什么怪东西？刚好那东西的香气吸引了冥灵？”<br/><br/>
极有可能。<br/><br/>
暮九倾咬着小手指，“娘亲，我觉得吼，那个冥灵是在救我啊，帮了我啊！”<br/><br/>
就凭这一点，已经够了。<br/><br/>
可是娘亲好像很不放心耶。<br/><br/>
她凭着自己作为五岁小孩儿的直觉，认定那是个对自己毫无恶意的冥灵。<br/><br/>
暮云初终于放弃再追问这件事，松开女儿的肩膀。<br/><br/>
她略略一颔首，认真地说道：“下次它如果再出现，记得跟我说。”<br/><br/>
暮九倾当然答应了。<br/><br/>
毕竟娘亲是担心她。<br/><br/>
暮云初把女儿送回房间，让她休息时，再返回时，突然觉得有哪里不对。<br/><br/>
骤然回头。<br/><br/>
“陛下，您在看什么？”血魔不明所以。<br/><br/>
“总觉得有人在盯着我们。”<br/><br/>
血魔：“啊？”<br/><br/>
“陛下？”连蔺清沐也被惊动了，来到了暮云初的房门前，“出什么事了吗？”<br/><br/>
他一副担忧的模样。<br/><br/>
谁也不知道这男人是真的担忧，还是假的担忧。<br/><br/>
暮云初对此戏精不怎么在意，面无表情地说：“没事，与你无关。”<br/><br/>
那口吻里的淡漠和不喜，令蔺清沐十分怀疑人生。<br/><br/>
蔺清沐垂眸，“陛下就如此讨厌我吗？”<br/><br/>
挺嗓音，还委屈上了呢。<br/><br/>
暮云初简直怀疑这男人是不是有问题，斜睨他，也没有迅速给出回应。<br/><br/>
但到了这个地方，蔺清沐倒像是有点玻璃心作祟，还有点固执，轻飘飘地望着暮云初。<br/><br/>
那眼神，既可怜又难过，甚至还让人读出点绝望。<br/><br/>
越看越……无语。<br/><br/>
暮云初捏住眉心。<br/><br/>
血魔发出了一阵低低的哦哦声：“陛下，他在追求你呢？”<br/><br/>
与其说是追求，不如说是套路。<br/><br/>
这种套路，她可真是不想去细说。<br/><br/>
转身，“滚回去修炼，明天你就要上场了。”<br/><br/>
丢下这话，她无情阖上门。<br/><br/>
正眼巴巴望着阖上的门，蔺清沐轻抿唇角，心情简直瞬间跌入低谷。<br/><br/>
虽然深知这暮云初是在故意拒绝他，而且还是三番两次！<br/><br/>
但那也不代表他真的就此放弃。<br/><br/>
他一定会让她愿意承认自己！<br/><br/>
转身回去。<br/><br/>
刚走两步，突然被一道莫名无形的力道重重击打了脑袋。<br/><br/>
疼得蔺清沐低哼了两声，捂住了脑袋，四处张望。<br/><br/>
他不解地望着四周，不明所以。<br/><br/>
谁暗算他？<br/><br/>
突然之间，一道缥缈无形的黑雾正朝着他的方向飘荡而来。<br/><br/>
就像是在逼近他，想要取他性命，那股戾气，叫人害怕！<br/><br/>
蔺清沐虽然不知道具体发生何事，但刚刚听见帝绝心和雪凰兽讨论的什么“冥灵”，刹那间，他浑身汗毛倒竖，不敢再多看一眼，飞奔出去。<br/><br/>
那团黑雾也没有再逼近他。<br/><br/>
而此时正在客栈里上下飞奔的帝绝心和雪凰兽，同时停下了动作。<br/><br/>
他们齐齐看向了楼下。<br/><br/>
此时他们什么也没有看见，只能瞧见一道虚无缥缈的黑影，瞬间消散无踪。<br/><br/>
“什么情况？”帝绝心发出了一声惊呼。<br/><br/>
而同样也目睹了这一切的雪凰兽也懵了，“这是什么情况呢？”<br/><br/>
一人一兽都发出了惊疑不定的猜疑声来。<br/><br/>
但是帝绝心也开始产生了怀疑，抓住了雪凰兽的一缕羽毛，“喂，你说，会不会是我九皇叔……没有去重生，而是化成了冥灵？”<br/><br/>
“怎么行？”雪凰兽一听，差点被吓到吐血。<br/><br/>
那怎么可以！<br/><br/>
帝夜冥要是不去经历重生，那这九道神魂如何集回？<br/><br/>
雪凰兽满脑子都想到：不可能！<br/><br/>
但是事实又莫名告诉它，可能就是这样。<br/><br/>
毕竟刚刚暮九倾遭遇性命危险时，确实是那股冥灵气息救下了她。<br/><br/>
但……<br/><br/>
不能这样吧。<br/><br/>
要知道化身冥灵那就是彻底毁了啊！<br/><br/>
进入冥域，那是再无轮回选择。<br/><br/>
“这不行，绝对不行，而且若是尊上的话，我应该立马能感觉到，我怎么会感觉不到？”<br/><br/>
帝绝心翻白眼，虽然只是个五岁小孩儿的身形，但吐出的话语那叫一个诚实稳重。<br/><br/>
<br/><br/>
“你啊你懂不懂啊？那可是九皇叔啊，他若是真的化身成冥灵，哪里还有什么让你们察觉到的气息？”<br/><br/>
“……”不得不说，帝绝心这小子说的很对。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
第二场决斗。<br/><br/>
上半场是昨日的赢家进行第二场，争夺前十。<br/><br/>
而输了的血族女子灰溜溜离开了龙皇族，不敢逗留。<br/><br/>
毕竟，她觉得丢人。<br/><br/>
上半场结束后，伊秋水满脸愤懑：“我发现这些人根本就不是用实力赢得决斗，根本就是用损招。”<br/><br/>
她这话，故意说给暮云初听。<br/><br/>
言外之意，这事儿真的怪不得他们不够强，只怪对手太阴险狡诈。<br/><br/>
正闭目养神等待下半场的暮云初，幽幽抬眸。<br/><br/>
她看向说这话的伊秋水，笑了。<br/><br/>
那笑容魅惑绝艳，也无情冷漠，令人害怕惊惧。<br/><br/>
这一刻，让蔺清沐想起了曾经在书上看见过的冥域的曼珠沙华……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70495856"&nbsp;&nbsp;chaptername="第501章&nbsp;&nbsp;进入冥域，那是再无轮回">加入书签</a>
</div>
