    
        <br/><br/>    一时间，洪荒中风起云涌！
<br/><br/>    三清等圣人亦是现身虚空，眼神凝重的关注着地道，身上至宝隐隐散发神威，随时准备发出至强一击！
<br/><br/>    很明显，这是准备开战的节奏啊！
<br/><br/>    可任谁都知道，若天道、地道开战，其可怕程度甚至会远超量劫！
<br/><br/>    此时，再没人有心情看戏了。
<br/><br/>    不少强大修士心神都放在地道之上，准备着随时逃离洪荒。
<br/><br/>    开玩笑！
<br/><br/>    众多圣人真要全力出手的话，
<br/><br/>    整个洪荒被打成齑粉，重演地、水、火、风都有可能。
<br/><br/>    或许在那种情况下，只有远逃混沌深处才有可能保住小命吧？
<br/><br/>    但也有强者心中疑惑！
<br/><br/>    这地府虽说只平心娘娘一尊圣人，但可还有着众祖巫存在的。若再加上镇狱皇冥河，刚加入地道的镇元子、红云，道祖一脉真能占据上风么？
<br/><br/>    这些强者，其手段可都是远超同阶准圣的。加上地道手段诡异，未必就没有抵敌圣人的能力！
<br/><br/>    尤其是那些祖巫，谁知道能不能再次
<br/><br/>    以道祖的睿智，还不至于如此糊涂，置洪荒浩劫中而不顾吧？
<br/><br/>    尤其去紫霄宫听过道的存在，根本不相信天、地两道会开战！
<br/><br/>    毕竟，
<br/><br/>    那后果，没人愿意看到！
<br/><br/>    果然，九幽地府中一直很平静。
<br/><br/>    没有圣威散发，更没有想象中的圣人灭世大战开启。
<br/><br/>    只是到了最后，道祖神色平静的走出九幽地府直接回了紫霄宫。而几位天道圣人，也紧随老师去了混沌之外！
<br/><br/>    圣人大战没有爆发！
<br/><br/>    众人在松了口气的同时，也不禁疑惑九幽地府中发生了什么？
<br/><br/>    难不成，道祖不再追究此事？
<br/><br/>    ——但显然，
<br/><br/>    这只能成为一个永远的秘密了……
<br/><br/>    ……
<br/><br/>    当然，说到这里，就不免要提及另一些有关人族的一些事情。
<br/><br/>    虽然相比于前两件事，人族发生的那些事情显得有些微不足道，但对于洪荒中的影响却也是颇大！
<br/><br/>    无尽岁月来，
<br/><br/>    人族在经历了诸多磨难后，也终究是开启了属于天地主角的时代！
<br/><br/>    他们从小部落发展开始，逐渐演化成了由许多小型部落聚集在一起，形成的超大型部落势力！
<br/><br/>    而随着一个人的出现，人族‘皇’之名开始在洪荒出现。
<br/><br/>    说起来这第一个被冠以此名的人族，诸多强者都知晓其来历！
<br/><br/>    他曾于一世为友复仇，箭射九只金乌身陨于东皇之手；也曾重新转生人族，成为了有穷族第一强者！
<br/><br/>    他曾名为——羿！
<br/><br/>    也曾叫做——后羿！
<br/><br/>    而这一世，他的名字则是被人族恭称为大羿或者羿皇！
<br/><br/>    是的，大羿成为了人族天皇！
<br/><br/>    这一切，早在诸玄决定抹除伏羲的时候就已经定下了。
<br/><br/>    伏羲已然不可能再为天皇，但人族终将要有天皇出现！
<br/><br/>    而在人族初期，要论及对人族有大功者，非箭射九日，挽救了无数人族的巫人‘羿’莫属！
<br/><br/>    其有大功德在身，正好适合。
<br/><br/>    在无尽岁月前，诸玄就已经将目光放在了他身上。
<br/><br/>    确实，当初平心娘娘承诺过妖族帝俊，太一，羿将永世不再为仙，但却从未说过其不能成为人皇！
<br/><br/>    天、地、人三道皆为大道演化，天道为仙，地道为灵！
<br/><br/>    而人道——则为皇！
<br/><br/>    ——倒不是平心骗了帝俊、太一。
<br/><br/>    这只能说是站的高度不同，眼光自然也就不可同言而喻了。
<br/><br/>    终究两位妖皇未曾踏出那一步，甚至都不一定知道人道的存在！
<br/><br/>    当然，
<br/><br/>    这一切也是诸玄早早就安排下的，而平心不过是个执行人而已！
<br/><br/>    若不如此，又如何能让大羿替代伏羲占据人皇之位呢！
<br/><br/>    天皇出世，人族大兴！
<br/><br/>    大羿在成为人族最大势力——羿部的首领后，励精图治，终究使得人族真正崛起于洪荒，为众恭请为皇！
<br/><br/>    ——大羿成皇日，天降无量功德！
<br/><br/>    可因为地道如今已然圆满，在地位上已然不输天道！
<br/><br/>    天地间再有大功德之人出现，所获功德已非单纯的天道能够奖赏，只能是二道合一，齐齐降下！
<br/><br/>    偏偏因为大羿又是人族第一人皇，理所当然代替了人道。也因为如此，此番奖励也发生了出乎所有人预料的变化！
<br/><br/>    他，得到的并非单一功德！
<br/><br/>    而是
<br/><br/>    ——大道功德！
<br/><br/>    天、地、人三道齐出，传言能唤醒陷入永眠的大道。大羿既然能代表人道，故此有大道奖励并不奇怪！
<br/><br/>    可也因为他只能‘代替’而非人道天命之主，所得好处也仅仅如此了。
<br/><br/>    不过有了大道功德护身，大羿倒是无需再如原本轨迹中，伏羲成就天皇后，被天道束缚在火云洞了！
<br/><br/>    这一点，哪怕高卧九重云的鸿钧老祖也只能无奈认同。
<br/><br/>    事到如今，道祖心中已然明了。
<br/><br/>    那诸玄为了人族，还真是煞费苦心算计万古啊！哪怕是他，到了现在也不由发自内心的佩服起对方来！
<br/><br/>    这家伙，或许天生就克制圣人！
<br/><br/>    ——奈何！
<br/><br/>    ——也就是在这一日，
<br/><br/>    大羿硬是以凡俗之身，借助无量功德一举成就了准圣！
<br/><br/>    此时的他，已然不输人祖！
<br/><br/>    人族准圣出世，天地自生异象。
<br/><br/>    就在这时人族三祖突然出现，直接将其引入了人祖殿之中，为整个人族再添一份强大的底蕴！
<br/><br/>    至此，天皇时代结束。
<br/><br/>    在随后的几十年中，人族倒是没有再出现其他意外变化。
<br/><br/>    纵然是有，也都是一些小势尔！
<br/><br/>    几乎如原轨迹。
<br/><br/>    熊山部落神农氏于有心人的指引下，在巫族遗地寻得各种作物、药材，使得人族不仅有了抵抗疾病的办法，也学会了自己种植粮食，再无饥饿之渝！
<br/><br/>    众生膜拜，恭请神农为皇！
<br/><br/>    是为
<br/><br/>    ——地皇！
<br/><br/>    地道功德落下，神农氏一举成就准圣之位，入火云洞为人族镇压底蕴！
<br/><br/>    ……
<br/><br/>    又数十年后，有部落轩辕氏出世，生而好战！
<br/><br/>    自小闻人族与妖族万世之仇！
<br/><br/>    轩辕氏成年后，领人族强者与残存妖族血战百年，终将人族再次带到了一个新的巅峰！
<br/><br/>    人族敬其勇武，恭请为皇
<br/><br/>    ——是为，人皇！
<br/><br/>    天道功德降临，人皇成就准圣！
<br/><br/>    轩辕氏举剑骑龙升天而去，直入火云洞镇压人族气运！
<br/><br/>    此后数百年中，
<br/><br/>    人族陆续有颛顼、帝喾、帝尧、帝舜、帝禹出世，引得人族愈发昌盛！
<br/><br/>    因其等有莫大功劳于人类，被后人恭请为人族五帝！
<br/><br/>    至此，
<br/><br/>    人族三皇五帝皆全，终站稳天地主角位置，为万古唯一！        <br/><br/>