    
<br/><br/>    盛延张了张口，真不知道是该夸她坚强还是骂她蠢，总之就是挺心疼她的。
<br/><br/>    是人生了病都会难受。
<br/><br/>    于知肯定也想自己能和正常人一样生活吧？
<br/><br/>    可……
<br/><br/>    盛延的心情有些复杂。
<br/><br/>    过了会儿，盛延组织了下语言，安慰道：“于知，那你快点儿好起来吧，以后就不用再吃药了。”
<br/><br/>    盛延其实并不会安慰人。
<br/><br/>    于知唇角微微弯了下，冲他笑了笑：“谢谢你啊，盛延。”
<br/><br/>    盛延嗯了一声。
<br/><br/>    在于知的卧室里坐了有一会儿，盛延看了下时间，打算回去了。
<br/><br/>    于知依依不舍地望着他，纠结地问：“盛延，你真的要回去了吗？”
<br/><br/>    盛延轻轻掐了把她的小脸蛋，扯唇笑着说：“当然啊，我得走了，我总不能在你家这儿住下吧？”
<br/><br/>    于知有些小失落，忍不住小声地嘀咕了句：“……你也不是不可以住。”
<br/><br/>    盛延知道现在的于知很依赖他，忍不住开了一句玩笑：“你爸和你哥知道了会打死我的。”
<br/><br/>    盛延语气微顿：“就说，我拐骗了他们的宝贝儿，还敢这么堂而皇之地住进来……你说我会不会被打死，嗯？”
<br/><br/>    于知被他给逗笑了。
<br/><br/>    好吧，既然盛延要走了，她只能送他离开。
<br/><br/>    于知鼓了鼓腮帮子，慢吞吞地站起来，正想送盛延下楼，却没有注意到脚下的椅子，直接绊倒了。
<br/><br/>    好在盛延眼疾手快，立马扶住了她的小身子。
<br/><br/>    于知跌在他的怀里，被吓得紧抓着他的胳膊不撒手。
<br/><br/>    盛延哄了她一句：“于知，没事儿了，你可以起来了。”
<br/><br/>    可于知这回儿像是耍起了无赖一样，主动攀附在他怀里，还蹭了两下。
<br/><br/>    “盛延，我想抱你一下。”于知这会儿已经先斩后奏了。
<br/><br/>    盛延：“？”
<br/><br/>    于知难得这么主动一回儿，反而把盛延给整懵了，不知作何反应。
<br/><br/>    下一秒，于知就松开了手，不敢抱太长时间。
<br/><br/>    盛延失笑了一瞬，低眉盯着她那张小脸，磁性的嗓音撩动人心：“怎么？你对我耍流氓，这还先脸红上了？”
<br/><br/>    被盛延这么一说，于知更加不好意思了，整张小脸都快埋到胸前了。
<br/><br/>    盛延抬手勾了一下她的下巴，又揉了揉她的脑袋：“行了，我回去了啊，乖点儿。”
<br/><br/>    最后，盛延怎么走的于知都不知道，因为她当时脑子一片空白了。
<br/><br/>    等于知回过神来，发现自己脸上的温度居高不下，耳根子也冒着热。
<br/><br/>    于知将鞋子胡乱地甩在床沿边，躺回了柔软的大床上，在上面打了两圈儿滚。
<br/><br/>    她居然大着胆子主动抱住了盛延……
<br/><br/>    于知越想越兴奋，唇角一直扬着明显的弧度，压不下来。
<br/><br/>    盛延打车回了盛家，一进门，又撞见了他爸妈窝在沙发上恩爱的一幕。
<br/><br/>    盛延目不斜视面不改色地走上楼，没有一丝一毫的尴尬表现。
<br/><br/>    时淑急忙叫住他：“儿子，你是不是出去找小知玩了？”
<br/><br/>    盛延脚步微顿，含糊地嗯了一声，“怎么？妈，你问我这个干什么？”
<br/><br/>    时淑直接说了目的：“我下周生日，打算举办生日宴，你邀请小知来玩一下呗。”<br/><br/>