    
<br/><br/>    “以多欺少，你们才卑鄙！”又奶又脆的声音在头顶响起。
<br/><br/>    菜刀魂师猛哥倏然抬头，只见一道身影从高墙上蹿下，既没有释放武魂，也没有催动魂力，直接挥着拳头向他砸来。
<br/><br/>    “找死！”菜刀魂师面色一寒，脚下白色魂环骤亮，手中的刀顿时寒光乍现，自下而上冲来人一记斜切。
<br/><br/>    只是，看似迅猛的速度，落在姜苜苜眼中，却慢了数倍。
<br/><br/>    就在菜刀将至未至的一刹，猛哥的手臂忽然一僵。
<br/><br/>    一阵痛麻从小臂传来。
<br/><br/>    姜苜苜右手抓着他的腕子，左手猛击他手肘。
<br/><br/>    即使没有用魂力，却差点儿让他菜刀脱手。
<br/><br/>    猛哥心中一惊，眼皮狠狠的跳了一下。
<br/><br/>    近身战斗都不开武魂？
<br/><br/>    这是个什么打法？
<br/><br/>    “哈！”不容多想，只听抓着自己胳膊的小姑娘扯开嗓子，气势汹汹一声喊。
<br/><br/>    紫莹莹的光芒霎时在她右脚凝聚。
<br/><br/>    “…！”猛哥本能的意识到危险，右手立即松开。
<br/><br/>    左手飞快向下探去，试图接住下落的菜刀反击。
<br/><br/>    可动作终究还是慢了一步。
<br/><br/>    姜苜苜右脚发力，带出一串紫色光影，以迅雷不及掩耳之速一脚踢上猛哥侧腰。
<br/><br/>    猛哥的侧腰肉眼可见的凹陷下去。
<br/><br/>    下一秒。
<br/><br/>    伴随着凄惨的嚎叫，壮硕的身体从墙头上飞了出去…
<br/><br/>    姜苜苜：“…？”
<br/><br/>    那么大个人，居然不见了…
<br/><br/>    不见了…
<br/><br/>    她低头看看自己的右脚，难道力气又变大了？
<br/><br/>    “苜苜！危险！”
<br/><br/>    就在这稍一分心之时，一支泛着青色光芒的箭矢快如闪电，直指她的眉心。
<br/><br/>    唐三神色一凛，毫不犹豫的抬手甩出三颗透骨钉。
<br/><br/>    三道寒光冲着箭矢飞去…
<br/><br/>    唐三却是胸口一沉，全身的血液仿佛瞬间凝固…
<br/><br/>    来不及了…
<br/><br/>    姜苜苜的身体根本来不及做出任何反应，那道青光便几乎快要钻入她的眉心。
<br/><br/>    这一刻，她所有的感觉似乎被抽空。
<br/><br/>    听不见也看不见，甚至连身体也失去了知觉。
<br/><br/>    整个人仿佛陷入了一种虚无静止的状态，睁着眼睛，呆立在原地。
<br/><br/>    诡异的一幕发生了…
<br/><br/>    明明她什么都没做，那道青光却在她双眉之间停住了！
<br/><br/>    “铛——”箭矢落地，发出一声轻响。
<br/><br/>    唐三如同被惊醒般，眼角微微发红，一抹杀气从眼底浮现。
<br/><br/>    奥斯卡躲在他身后，刚刚从惊恐中回过神，便觉察到了剧烈的魂力波动。
<br/><br/>    再瞄一眼唐三冷沉沉，犹如杀神附体的脸…
<br/><br/>    小奥伸长脖子，朝着激战正酣的小舞喊道，“小舞，当心！”
<br/><br/>    “唐三的被动技能触发了！进入暴走状态啦！”
<br/><br/>    小舞细腰一扭，躲过长棍魂师的当胸一击，茫然回头，“蛤？？”
<br/><br/>    小奥：“速战速决，小心溅一脸血！”
<br/><br/>    “…？？”
<br/><br/>    小舞满头问号，一边与长棍魂师缠斗，一边用余光瞥见唐三左手从腰间拂过。
<br/><br/>    一只尺余长的黑色匣子出现在他手中。
<br/><br/>    每走一步，便有无数蓝银草从他脚下涌出，狂躁的律动着。
<br/><br/>    唐三抬起左手，黑漆漆的匣子指向那个对姜苜苜放冷箭的弓箭魂宗<br/><br/>