
终于看到跟着戴行送宁大师回来的管家，一脸的愁苦，甚至有些魂不守舍的管家根本就没有看到夜未央。<br/><br/>
“戴叔！”夜未央迎了上去。<br/><br/>
管家抬头看到了夜未央，忧虑而焦躁的心，让他的脸上现出了不耐烦。挥挥手招来一个家丁道：<br/><br/>
“带她去客房休息！”<br/><br/>
“戴叔！”夜未央急忙道：“我能去看看符纹炮吗？”<br/><br/>
“那不是你能看的。”<br/><br/>
管家一甩袍袖，烦躁着脸走开了。<br/><br/>
夜未央紧追了两步，被那个家丁伸胳膊拦住了。<br/><br/>
夜未央叹息了一声，她理解管家。兽潮就要来了，都不知道能不能活下来，还能够安排自己住下，这已经是心胸开阔了。<br/><br/>
那个家丁倒是很有礼貌，安排夜未央和熊霸住下。很快还安排人给夜未央打了热水。夜未央洗了一个热水澡，换上衣服，一阵疲乏袭上心头。她站了起来，这样能够让自己的困意清醒一些。她现在还不能睡，她要想出明天的计划。<br/><br/>
“我必须要看到符纹炮，只有看到符纹炮，才能够知道洛书空间能不能帮上忙。<br/><br/>
但是我要如何才能够见到符纹炮？<br/><br/>
管家都不让自己去看符纹炮，府长父子就更不可能了。<br/><br/>
我要怎么办？”<br/><br/>
夜未央在屋子里来回踱步，心中渐渐烦躁。走到窗户前，伸出双手将窗户推开，一阵斜风带着细雨洒落进来，让夜未央的精神一清。<br/><br/>
“对了！”<br/><br/>
“宁大师！”<br/><br/>
“宁大师今天去看符纹炮了吧？”<br/><br/>
“如果宁大师能够修复符纹炮，大名府就能够守住。三哥的罪责也能够轻一些，应该不会处死，最多降职。<br/><br/>
但是……<br/><br/>
如果宁大师修复不了符纹炮呢？”<br/><br/>
“三哥说了，符纹炮只能够皇室修复，估计宁大师很大的可能性修复不了。”<br/><br/>
“不过，既然宁大师来了，府长一定会请他试试。<br/><br/>
他今天才回来，不会立刻修复。而且不管他今天有没有去看符纹炮，他明天必定会去放置符纹炮那里。<br/><br/>
我要怎样才能够跟着混进去？”<br/><br/>
夜未央离开了窗口，又开始在地上踱步。<br/><br/>
一圈又一圈……<br/><br/>
突然她顿住了脚步，从怀里取出那个纯银令牌，双眸渐渐散发出光芒。<br/><br/>
“我明天就在府长住所那边等着，等府长带着宁大师去看或者修复符纹炮的时候，我就跟着，有着这个令牌，有着很大的可能性混进去。”<br/><br/>
“呼……”<br/><br/>
夜未央呼出了一口气，精神一松，困意袭上，眼皮子立刻打架。挪步来到了床边，躺在床上便酣然入睡。<br/><br/>
“咯咯咯……”<br/><br/>
鸡鸣声将酣睡的夜未央惊醒，她急忙睁开眼望向了窗外，天色还只是泛起淡淡地光亮，这让她松了一口气，还好没有睡过世间。<br/><br/>
起床，穿衣，洗漱。推门走了出去。<br/><br/>
还没有看清身影，便听到了熟悉的短刀破空之声，移目望去，便看到熊霸高大身影，正在挥舞着短刀。夜未央也拉开了架势，开始修炼淬体。她的身子骨弱，只是修炼了一刻钟，便气喘吁吁，不得不停了下来。而此时熊霸也修炼完了，走过来道：<br/><br/>
“未央，你不要急。而且你是符师！修为对你没那么重要。”<br/><br/>
“我明白！四哥，我们今天要想办法混进……”<br/><br/>
熊霸听完，神情兴奋了起来，一个劲儿地点头道：<br/><br/>
“未央，你放心。我一定一句话都不说！”<br/><br/>
夜未央竖起了一根手指，严肃着一张小脸，奶凶道：“不是一句话，是一个字都不准说。否则，不带你去。”<br/><br/>
“是是是，我熊霸保证，一个字都不说。”<br/><br/>
“不管听到什么，看到什么，都不许你发脾气！”<br/><br/>
“如果有人打你呢？”熊霸有些不乐意。<br/><br/>
“那也和你没关系。”夜未央苦口婆心道：“四哥，你要记住。我们这次是来救三哥的，该忍的得忍，该受的得受。只要能够救三哥，我什么都能忍，你就不能忍？”<br/><br/>
“我当然能！”熊霸一梗脖子：“他们怎么对我，我都能忍。但是如果是对你……”<br/><br/>
“对我，也得忍！”夜未央抓住了熊霸粗壮的手腕。<br/><br/>
感觉到夜未央手中的用力，看到了夜未央脸上从未有过的认真，熊霸严肃着一张大脸点头道：<br/><br/>
“未央，你放心。我忍！我什么都能忍！”<br/><br/>
天亮。<br/><br/>
夜未央和熊霸匆匆吃了早饭，夜未央害怕误了时间，在熊霸还没有吃饱的情况下，便向着府长居住的院落方向走去。熊霸一只大手握着四个馒头，一只手抓着一个馒头，一边跟在了夜未央的身后，一边吃着。<br/><br/>
有着戴行的令牌，倒是一路畅通无阻，来到了府长居住的院落，夜未央便带着熊霸，躲在了一个距离较远的不引人注意的屋檐下。<br/><br/>
“吧唧吧唧……”熊霸在咀嚼馒头。<br/><br/>
夜未央转头看了他一眼，熊霸立刻闭上了嘴巴咀嚼。<br/><br/>
夜未央转回头，不一会儿，吧唧吧唧……<br/><br/>
夜未央也懒得搭理熊霸，眼睛紧盯着府长居住的大门。<br/><br/>
这一等就是一个多小时，夜未央的腿肚子又开始发酸。心中不由发誓，一定要好好修炼，身体不好，有时候太耽误事儿。<br/><br/>
一个身影从踏着青石路行来，夜未央眼睛就是一亮，来人正是管家。管家没有发现躲在远处屋檐下的夜未央和熊霸，走进了月亮门。不一会儿，又走了出来。夜未央想了想，依旧站着没动。<br/><br/>
他在等府长，管家还没有资格接待宁大师。<br/><br/>
又过去了近两刻钟，青石路上又响起了脚步声。便见到一行三人踏着青石板路走来。<br/><br/>
戴行和宁大师并肩而行，身后跟着管家。<br/><br/>
三个人走进了月亮门，半刻钟后，府长出现了。一行人向着外面走去，夜未央拉了一下熊霸，两个人悄悄地跟在了身后。<br/><br/>
等到了府门外，早已经有一个将领带着一队士兵等候。几个人上了马车，被队伍保护在中间前行。<br/><br/>
“快！跟上！”<br/><br/>
夜未央轻呼了一声，加快了脚步。熊霸一步迈出，那两条大长腿，一下子就超过了夜未央，两步就把夜未央甩开了一段距离。<br/><br/>
“四哥，背我！”夜未央跑了两步，看着渐行渐远的队伍，不由急道。<br/><br/>
回手一把抓起了夜未央，放在了自己后背上，迈开大步追了上去。<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521055"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;人在屋檐下">加入书签</a>
</div>
