
激动的说完，上司震惊的看向耿静书：“静书，你，到底有啥背景呀？”<br/><br/>
“啊？”耿静书一脸的懵逼。<br/><br/>
这会儿，都快午休了，手里没活的同事，全都凑了过来。<br/><br/>
“老大，你这么问，难不成卖出去这一百多套房子，和静书有关？”有同事不解的问。<br/><br/>
上司立马回道：“对呀，全都和她有关，那人说了，他是因为静书才买的房子，而且，合同，也是以静书的名义签的，大老板听说了后，可高兴坏了。”<br/><br/>
和她有关？<br/><br/>
耿静书和她的小伙们都惊呆了。<br/><br/>
上百套房子，而且，还是全款的。<br/><br/>
这么多的钱瞬间就进了公司的账户，这可太厉害了。<br/><br/>
能有那么多现钱，再开发一栋楼，自己做老板都可以了。<br/><br/>
顿时，大家都惊羡的看着耿静书的：“静书，你家是不是开矿的，居然能有这么大的面子？”<br/><br/>
“静书，以后，你得多帮帮我们，我们可是共事了那么多年的好姐妹。”<br/><br/>
“静书自己肯定就是个大佬，所以才会有那么大的面子，能认识那么有钱的人。”<br/><br/>
<br/><br/>
听着大家伙的议论，耿静书整个人都懵逼了。<br/><br/>
傻愣了好一会儿，她忽然想到了什么，自己都被惊讶得差点惊叫出声。<br/><br/>
“静书，大老板喊你上去，他在我办公室等你。”上司说道。<br/><br/>
耿静书心绪复杂到了极致，感觉走路的时候，脚步都有千斤重似的。<br/><br/>
艰难的走到上司办公室，大老板极热情的走向耿静书，大老板一张嘴，就对耿静书恭维上了。<br/><br/>
“耿经理，从你来咱们公司，这些年，对公司付出了很多，你的工作，做得非常出色，所以……”<br/><br/>
耿静书离开办公室后没多久，官方就出了一则消息，耿静书能力很强，也有很不错的管理能力，直接升为区域副经理，管理着她所在的这片区域的所有房地产。<br/><br/>
……<br/><br/>
此时此刻。<br/><br/>
温氏在安锦的分公司，在宁水街。<br/><br/>
温凤淑回到休息室里，绝望的躺到大床之上，闭上眼睛，疲惫的呼了口气。<br/><br/>
不过才过了一夜，她脸上，再没了往日的风采和傲然，头上的白发多了不少。<br/><br/>
“温总，出事了。”她不光才刚刚闭上眼睛，都来不及休息一下，外面办公室里，有人急吼吼的来找她。<br/><br/>
她只能拖着疲惫的身体，起身走了出去。<br/><br/>
公司里的高层们，全都来了，个个脸色难看到了极点，其中一人绝望的说道：“新丰集团来消息说，要和我们解约，对方态度非常坚决。”<br/><br/>
别的高层也接着说道：“丰泽集团的李总，达光地产，咏辉集团，也都在早上，发来了解约邮件，态度也是非常的坚决。”<br/><br/>
“还有，之前我们联系的那几个银行，也都在今早，全都回绝了我们公司的贷款神情，理由千奇百怪的，很明显，那些理由不过是敷衍而已。”<br/><br/>
那些高管们，把情况都告诉了温凤淑后，个个的脸色，都成了猪肝色的，难看到了极点。<br/><br/>
“这会儿，公司的股东们都闹得不可开交，大家都心急如焚，被解约，又不能申请到贷款，咱之前定下的很多项目就无法开始，还有一些已经在进行中的项目，因为资金问题，也得被迫停工。”<br/><br/>
“这些事都凑到了一块儿，给咱公司带来了非常严重，且非常不好的影响，假如不能把这些问题结局好，那咱温氏，只怕是要结束了。”<br/><br/>
说这话时，公司的高层，所有人的目光都看向的温凤淑。<br/><br/>
好事不出门，坏事传千里，这群高层，早就听说了温凤淑生日宴的事，也明白了，公司会出这么大的事，都是因为温凤淑把那个叫萧铭的给得罪了。<br/><br/>
那人才会如此打击报复温氏。<br/><br/>
那人，似乎非常厉害，不过一个早上，就把温氏集团给搅合得天翻地覆的。<br/><br/>
如此看来，若是温凤淑处理不好和萧铭之间的恩怨，对方直接灭了温家，都是轻而易举的事情。<br/><br/>
“混蛋……”温凤淑听了，也瞬间明白了怎么回事，她先是不敢相信的呆住。<br/><br/>
气得呼哧呼哧的大口呼吸着，过了好一会儿，缓过来后，她猛然的将桌子上的文件都给掀了。<br/><br/>
“温总。”那些高层们，全都吓得往后退了一步，铁青着脸，皱着眉。<br/><br/>
“滚，全都滚。”<br/><br/>
温凤淑愤怒的将文件朝那些高层砸去：“想搞垮我温凤淑，是那么容易的吗？我温家上百个亿的企业，连这点风浪都经不起，都赶紧回去干好自己的事，别的不用你们操心。”<br/><br/>
那些高层门，被吓得不敢再说什么，只得灰溜溜的离开了温凤淑的办公室。<br/><br/>
高层们离开后，温凤淑马上开始打电话和联系各种关系。<br/><br/>
“萧铭，有什么手段可以对付萧铭？”温凤淑恶狠狠的问。<br/><br/>
她的眼里，满是杀意，温凤淑在商场打拼了那么多人，从没有人敢这么对她，让她如此狼狈，她若是不能好好的收拾萧铭，她是如何都咽不下这口气的。”<br/><br/>
“噗！你说什么？”她联系的人，听了这话，忍不住笑出了声，不过，碍于和温凤淑的交情，那人很快将笑意收起，认真道：“你想对付萧铭？那可是商业大神级别的人物，在商业圈，他称第二，就没人敢称第一。”<br/><br/>
“念在咱之前的矫情，我送你个人情，我帮你向萧铭打听打听，看看他能不能放过你。”<br/><br/>
结束通话后，温凤淑原本就难看的脸色，又更难看了几分。<br/><br/>
杀意迸发，此时的她，恨不得将那个叫萧铭的给大卸八块。<br/><br/>
但心里清楚，能让她昔日的好友都钦佩，说其是商业界的大神的，足以说明萧铭的实力有多强。<br/><br/>
“难不成，我这样一次，真得像向那个混蛋认输吗？”<br/><br/>
她无力的瘫坐在地，绝望的自言自语道。<br/><br/>
还没想到他明白，她联系的那人，打了电话回来。<br/><br/>
“萧总说，要放过你是不可能的，不过，若是你愿意去温芷涵的坟墓前，下跪忏悔，并且放弃温氏的话，他可以让你带走两亿的钱，可以让你温家的人，不至于后半辈子被饿死。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699771"&nbsp;&nbsp;chaptername="第57章&nbsp;&nbsp;你家是不是开矿的">加入书签</a>
</div>
