    
<br/><br/>    第175章大任务！
<br/><br/>    “吾皇与天同寿！”
<br/><br/>    丞相李朗顺坡下驴，顿时高呼道。
<br/><br/>    “吾皇与天同寿！”
<br/><br/>    一时之间，下方所有的大臣尽皆开口，高呼道。
<br/><br/>    苏天端坐在龙椅之上，看着下方，双眼之中闪过一丝雄光。
<br/><br/>    “叮！主线任务开启，一统十大王朝，吞并天炎皇朝，恢复大夏帝国雄风！任务奖励：奖励5次召唤机会，5个皇帝宝箱！1个帝王宝箱！100万升级精魄！10万气血精魄！10万力量精魄！”
<br/><br/>    忽然，苏天的脑海之中，一道机械般冰冷的声音落幕。
<br/><br/>    “大夏帝国！”
<br/><br/>    苏天呢喃道，当下便大声说道：
<br/><br/>    “自今日起，我夏王朝一致对外宣战，曾经那些欺压过我夏王朝的过度，我都会让他付出血的代价，我夏王朝，自今日起，改名大夏皇朝，昭告九天！”
<br/><br/>    “儿子，快扶着我，我的小心脏有点受不了了，陛下一下掀起一层浪，太刺激了。”
<br/><br/>    礼部尚书赵严向后倒退两步，当下对着儿子赵谨说道。
<br/><br/>    哪知，赵谨此刻也一副呼吸困难的模样，道：“父亲，我小心脏也受不了了。”
<br/><br/>    “自今日起，本皇御驾亲征，不破九国誓不还！”
<br/><br/>    见群臣气氛已然到达最高点，苏天再度说道。
<br/><br/>    随后，苏天接着道：“自今日起，由曹操代替我执掌朝政，周公瑾辅佐之，打造我欣欣向荣的大夏皇朝！”
<br/><br/>    “臣多谢陛下信任，宁可我负天下人，休要天下人负陛下，有我坐镇朝堂，可保后方万年无忧！”
<br/><br/>    曹操闻言，向前一步，淡然说道。
<br/><br/>    “好，曹老板，这日轮国樱桃乃便送与你，当个小妾也好。”
<br/><br/>    见曹操如此豪迈，苏天一拍手，将要决定下来。
<br/><br/>    但是，曹操闻言，却是轻蔑说道：“陛下莫要看不起臣，我喜欢的可是已婚女子，这般元阴未泄之女子，我不屑与之。”
<br/><br/>    扬天四十五度角，鼻孔看人，突出一个傲娇。
<br/><br/>    那樱桃乃居然还是一个雏，这是让苏天万万没有想到的。
<br/><br/>    既然是个雏的话，又怎么能送了曹操，岂不是让自己享受享受。
<br/><br/>    想到此处之后，苏天顿时对着武媚娘说道：“媚娘，将这樱桃乃带下去，炼制成为帝女偶、吞运兽。”
<br/><br/>    武媚娘闻言，给了苏天一个白眼，苏天此举，司马昭之心，世人皆知。
<br/><br/>    登基大典，就这般结束。
<br/><br/>    自今日起，夏王朝正是更名为大夏皇朝。
<br/><br/>    与此同时，周边除却已经被灭国的武月王朝，其余八国，皆震撼不已。
<br/><br/>    韩王朝之中，皇宫大殿内。
<br/><br/>    “什么，这消息可是真的，那苏天小儿居然用五万残兵败将，一举拿下了武月王朝秦天穹的头颅。”
<br/><br/>    韩皇心中震撼不已，万没有想到这看起来柔弱不堪的苏天，居然还有如此实力。
<br/><br/>    而此刻，要说最后悔的也就只有韩皇的女儿萧咪咪了。
<br/><br/>    “父皇，我好后悔啊。”
<br/><br/>    萧咪咪掩面痛哭说道，早知道苏天有这般能耐，她何苦和自己的表哥偷情。
<br/><br/>    看到萧咪咪一副掩面哭泣的样子，韩皇顿时大怒道：“你这小贱人，休要在此哭哭啼啼，成何体统，还不给我滚出去。”
<br/><br/>    听到韩皇此言，顿时这朝堂之上百臣都一副幸灾乐祸的模样，可不是吗，要不是萧咪咪激发了苏天的小宇宙，哪里有现在他们韩王朝的担忧苏天会报复。
<br/><br/>    “陛下，如今那夏王朝何等猖狂，居然改名大夏皇朝，依老臣之见，可派使者前去天炎王朝通风报信，想必天炎皇苏无涯，定然会派大军踏平夏王朝！”
<br/><br/>    一老臣站了出来，阴险狡诈的说道。
<br/><br/>    “陈力浓，你这老小子鬼点子还是多，如此一来，我韩王朝刚好可以攀附上天炎王朝，哪怕只是成为天炎王朝的附属国，也可称霸十国！”
<br/><br/>    韩皇摸了摸自己的小王八胡，轻蔑一笑，随后道：“那这件事情便由你来全权负责，我只需要听到结果。”
<br/><br/>    ……
<br/><br/>    退朝之后。
<br/><br/>    韩皇招来了自己的探子：“你去让五皇子动手快一点，怎么能让苏天这么快就登基呢，让五皇子混入内部之中，我们来个里应外合!”
<br/><br/>    “遵命！”
<br/><br/>    言罢，那探子便离开了此地。
<br/><br/>    此时，在长生宫中。
<br/><br/>    “媚娘，你要陪我睡觉吗？”
<br/><br/>    苏天欲拒还迎的看着一旁的武媚娘，小小的调戏一番。
<br/><br/>    “嗯？”
<br/><br/>    武媚娘顿时凤眼轻佻，似诱惑一般。
<br/><br/>    “同意了？”
<br/><br/>    苏天大惊，立马从床上站起，穿着一件金黄内裤，好生不潇洒。
<br/><br/>    “等你的实力赶超我之后，姐姐自然如你所愿。”
<br/><br/>    武媚娘咯咯一笑，身形一闪，苏天扑了一个寂寞。
<br/><br/>    “哼，等我实力超过你之后，不得暴了你！”
<br/><br/>    苏天心中如此想到。
<br/><br/>    “媚娘，这樱桃乃也要炼制成吞运兽吗？”
<br/><br/>    忽然，苏天问道。
<br/><br/>    武媚娘哪里不知道苏天心中所想，轻笑一声道：“怎么，舍不得吗？要是舍不得的话，姐姐今天留给你一晚上。”
<br/><br/>    “真的？”
<br/><br/>    苏天顿时欣喜道，但是随后看着武媚娘那威胁一般的眼神，顿时大义凛然的说道：“媚娘，天地良心，日月可鉴，我的心中只有你一人，我也致力推倒你为目标去努力，这般妖艳贱货，岂能入了我的法眼。”
<br/><br/>    “那我便带走咯。”
<br/><br/>    武媚娘说道，锦绣卷起了樱桃乃。
<br/><br/>    此刻的樱桃乃已然被下来囚凤封印，心中不能有半点防抗之意。
<br/><br/>    “苏天哥哥，你……真的忍心奴家就这样被这暴力狂给带走吗，奴家深得房中十八术，今日肯定会此后好你的，定然比我那小侄女好上太多，就让奴家留下来嘛！”
<br/><br/>    樱桃乃用着颤音说道，酥麻酥麻的。
<br/><br/>    但是，樱桃乃全然没有注意到苏天那张铁青的脸，依旧自顾说道：“苏天哥哥，你看看奴家这身材这般完美，哪里比不上这个女暴力狂。”
<br/><br/>    轰！
<br/><br/>    只听见轰的一声，樱桃乃的身形顿时朝着后方跌去。
<br/><br/>    “日轮国的恶妇是这样的，不知廉耻，不守妇道，见了男人恨不得扑上去，今日便让媚娘将你炼制为吞运兽。”
<br/><br/>    苏天长舒一口气，拍了拍手说道。
<br/><br/>    一旁，武媚娘眼神之中似有星光闪过一般，静静的看着苏天。<br/><br/>