    
        <br/><br/>    他一字一句地道：“论冷血无情和自我的人，还是得傅总您！这个世界上，谁都抵不过你！”
<br/><br/>    少年仍旧带着些许稚气的脸颊，已经恢复了冷漠和疏离，但他的眼里，所带着的恨意翻涌：“你根本就不知道，你对我姐姐的打击和伤害，究竟有多大！”
<br/><br/>    “你以为，你现在做出这些事情，就能够做出弥补，能够让你的良心得到安宁吗？我告诉你，根本就不可能！”
<br/><br/>    “你在痴心妄想！”
<br/><br/>    “也是，像你这样的男人，高高在上，如同天上的神邸，哪里会认识到自己的错误呢，哪里会觉得你现在厚颜无耻的缠着我姐姐，是在揭开我姐姐的伤疤呢！”
<br/><br/>    “无所谓。”
<br/><br/>    唐燕青原先抑扬顿挫的话语，在此时终于平静下来，他看着面前的傅凉渊，微微勾起唇角，话语有些意味深长。
<br/><br/>    “你是不是从来都没有去见过我的母亲？”
<br/><br/>    “……”
<br/><br/>    傅凉渊平静的神情，终于有了些许的波动。
<br/><br/>    他看着唐燕青。
<br/><br/>    虽然没有任何的回答，但唐燕青也已经明白他的意思。
<br/><br/>    这回，唐燕青没有任何的恼怒和憎恨，眼神里带着些许的怜悯：“有时间就去见见我的母亲吧，只要你见了我母亲，你就会知道，你这些年来，毁掉的到底是什么了。”
<br/><br/>    话语落下，唐燕青不再多说，收回视线，大口吃着面前的饭菜。
<br/><br/>    不能浪费。
<br/><br/>    为了傅凉渊这样的男人，不值得。
<br/><br/>    ……
<br/><br/>    很快，就到了毕业会演讲。
<br/><br/>    傅凉渊在被请上台演讲时，特地地去寻找唐眠的身影。
<br/><br/>    人群中，坐席上，女人的存在感格外强烈，周遭的人都成了她的陪衬。
<br/><br/>    她坐的悠闲，看起来很是自在。
<br/><br/>    傅凉渊轻抿着唇，收回视线，开始站在话筒前：“大家好，我是傅凉渊，很荣幸能够被母校邀请回来……”
<br/><br/>    台上的傅凉渊并没有拿演讲稿，看起来是随意发挥，然而字字句句，都带着让人向上的努力感，让人心情澎湃。
<br/><br/>    无论是学生，还是老师们，都听的格外入迷。
<br/><br/>    唐眠是以学生家长的身份来参加，此时坐在了学生家长坐席上。
<br/><br/>    她精致的小脸上，没有丝毫的变化，仿佛台上的傅凉渊的话语，对她造不成任何的影响。
<br/><br/>    傅凉渊的演讲并不长，很快结束。
<br/><br/>    轰鸣般的掌声响起。
<br/><br/>    在傅凉渊点头以示感谢时，有学生拿着话筒，开口询问着傅凉渊问题：“请问傅神，你此次回归母校进行演讲，主要目的是什么呢？”
<br/><br/>    这是演讲后都会有的问答环节。
<br/><br/>    傅凉渊很清楚，淡然地点头，开口道：“没有什么目的，如果真的有，大抵就是让同为校友的你们，不至于茫然，大致有个人生方向吧。”
<br/><br/>    许多高中毕业生，在即将毕业时，多少都会有些茫然。
<br/><br/>    得到答案后，第一个提问的学生坐回位置上。
<br/><br/>    直到，有人开口询问：“请问傅神，你如今是傅氏集团的总裁，据闻，你还是傅家家主，那对你来说，这算不算的一个男人最成功的时候呢！”        <br/><br/>