    
<br/><br/>    “你没事？”
<br/><br/>    戚凌自然不信。
<br/><br/>    “没事你怎么会在这里？”
<br/><br/>    这可是异管局的监狱，不是什么人都能进来的。
<br/><br/>    但基本上，进来的人，都出不去了。
<br/><br/>    “是严局同意我进来看你的。”
<br/><br/>    戚越倒是没想骗戚凌。
<br/><br/>    戚凌也不是蠢货，一般的谎言，是骗不了他的。
<br/><br/>    可欺凌的脸色却在这一瞬变得异常难看：“你不要告诉我，你背叛了组织！”
<br/><br/>    严局？
<br/><br/>    喊得真好听！
<br/><br/>    “大哥。”戚越似笑非笑，“什么是背叛？我们兄弟，从头到尾，都是各自为阵，各为其主。”
<br/><br/>    透过监控监视着这兄弟俩一言一行的异管局众人？
<br/><br/>    “老大，这戚越是什么意思，怎么听着他和戚凌不是一路人呢？”
<br/><br/>    “他和戚凌……”严湛也说不出，是什么感觉。
<br/><br/>    这X组织内部，似乎产生了分歧。
<br/><br/>    甚至，严湛知道，戚越背后的人，对异管局没有任何恶意。
<br/><br/>    那人，换句话说，对严家也没有任何恶意。
<br/><br/>    他已经有了一个猜测，只是因为事关重大，不便查证。
<br/><br/>    他也担心，查下去，会对那人的安全造成威胁。
<br/><br/>    “如果X组织内部真的出了问题，这可是我们彻底瓦解这个组织的好时机。”
<br/><br/>    旁边李绶也道。
<br/><br/>    X组织给异管局带来太多的麻烦，也让异管局承受了太多的损失。
<br/><br/>    如果能彻底解决掉这个组织，那为什么不利用戚越呢？
<br/><br/>    “先看看情况。”
<br/><br/>    严湛何尝不是这么想的？
<br/><br/>    如果戚越背后，真的是那位，他得想办法和对方联系上，然后里应外合，彻底瓦解这个组织。
<br/><br/>    可那位失踪这么多年，为什么要加入X组织，还连家都不回，宁愿让家里人以为他死了呢？
<br/><br/>    这其中到底还有什么隐秘？
<br/><br/>    监狱里，戚凌也没想到，戚越还会说出这种话。
<br/><br/>    他怒视着弟弟：“阿越，什么各自为主？我所做的一切，都是义父的安排！”
<br/><br/>    戚越挑眉，他没想到，大哥为了维护那位大人，会选择出卖义父。
<br/><br/>    “大哥，义父对你不错的。”
<br/><br/>    戚凌低下了头：义父对他是不错。
<br/><br/>    可那位大人，才能给他想要的一切。
<br/><br/>    虽然，现在大人的力量不够强大。
<br/><br/>    但总有一天，大人能恢复能力，到时候，这个世界，就会是另一个模样。
<br/><br/>    所有人，都以大人为尊。
<br/><br/>    戚凌不说话，戚越就知道他心里在想什么了。
<br/><br/>    “大哥，你真以为，大人的愿望能够达成吗？”
<br/><br/>    这个世界，已经是分而治之，难道还能变成一统天下的局面？
<br/><br/>    大人是厉害，他不否认。
<br/><br/>    可现在高科技武器那么多，就算那位以后真的能恢复实力，也会随着实力的强大，变成人类公敌。
<br/><br/>    也不看看大人那个时代，离现在已经过去多少万年了。
<br/><br/>    “大人必定会浴火重生！”戚凌闭上了眼睛。
<br/><br/>    异管局的人，到底太仁慈了。
<br/><br/>    不杀他，只关着他，现在还试图让戚越来说服他。
<br/><br/>    这些人不会知道，有朝一日，大人重生，他就能重获自由！
<br/><br/>    如果严湛知道这人的想法，才会笑他天真呢。
<br/><br/>    不管是谁，都不可能掌控这个世界。<br/><br/>