
王玥看着在他的水线中穿蹦跳跃的星熊勇仪做实有点恼火，<br/><br/>
这女人战斗意识强的离谱，<br/><br/>
几次王玥本来打算靠近开启贪食之口都被她如同预知一样瞬间躲开。<br/><br/>
水结界也因为对方那真就强的离谱的力量下刚刚升起就被击成渣渣根本建立不起来，<br/><br/>
不得不说妖王还是妖王，<br/><br/>
真要打起来王玥会赢但要说赢得轻松那是不可能的。<br/><br/>
况且那边还有一个搞事的蜘蛛在不停的骚扰宗滢她们，<br/><br/>
自从蜘蛛丝没有效果以后三眼蜘蛛就一直在释放那种黑色的灵力攻击宗滢她们，<br/><br/>
<br/><br/>
那种攻击侵蚀性很强就算是王玥的水在被侵蚀以后都都会暂时没法使用，<br/><br/>
再加上这种鬼玩意还是从地底冒出来的，<br/><br/>
只能王玥两头顾着一边打一边防，<br/><br/>
再加上这个该死的女人王玥还没机会去攻击三眼蜘蛛，<br/><br/>
一时间僵持的还好，<br/><br/>
但这样一来一回时间久了反而让王玥很被动。<br/><br/>
不得不说阎魔爱她们真的不行，<br/><br/>
明明阎魔爱都爆种连火系都开发出来了，<br/><br/>
也仅仅只是不相上下而已，<br/><br/>
甚至对方还有余力来骚扰一下自己，<br/><br/>
简直就是烦人。<br/><br/>
王玥阴沉的脸看着时不时就打算冲上来给他来一拳的星熊勇仪说，<br/><br/>
“我还以为你会直接冲上来直接跟我肉搏呢。”<br/><br/>
“哈，开什么玩笑。”<br/><br/>
星熊勇仪不屑的说，<br/><br/>
“你那奇怪的嘴可不像是好对付的，真当鬼族都是傻瓜？”<br/><br/>
星熊勇仪可一点都不傻，<br/><br/>
她只是喜欢战斗而已，<br/><br/>
不代表喜欢作死。<br/><br/>
向王玥那个给她布置好的陷阱要不是她有足够的力量支持她瞬间转向可能现在她就已经在那个口里了。<br/><br/>
那张大嘴虽然不知道是什么，<br/><br/>
但那光是靠近就让她不太舒服的感觉可是明确的告诉她进去自己就没了。<br/><br/>
所以选择用游斗的方式跟王玥战斗。<br/><br/>
“你丫就是傻瓜！”<br/><br/>
王玥张嘴就骂，<br/><br/>
“我告诉你要不是哪个垃圾蜘蛛在帮你搞事老子想怎么搞你就怎么搞你。”<br/><br/>
面对王玥的叫骂星熊勇仪并没有在意，<br/><br/>
反倒是后面那句让她愣了一下，<br/><br/>
硬吃了一记水箭后看向还在保护宗滢她们防止三眼蜘蛛偷袭的王玥有些了然，<br/><br/>
“原来如此，是这么一回事啊。”<br/><br/>
说着一拳狠狠的锤到地上，<br/><br/>
巨大的力道瞬间打进地里，<br/><br/>
一阵阵石浪如同波纹一样扩散开来。<br/><br/>
瞬间就打散了三眼蜘蛛正准备再次偷袭的攻击，<br/><br/>
看着这一幕王玥也是一愣，<br/><br/>
但这种突然停滞的空隙王玥怎么会放过，<br/><br/>
瞬间王玥就出现在宗滢她们身边，<br/><br/>
然后消失的无影无踪。<br/><br/>
三眼蜘蛛看着这一幕把精力从新放在阎魔爱身上，<br/><br/>
并且嘲笑的说到，<br/><br/>
“这就是你找的帮手？真可惜明明你好好继续契约就不会像现在这样的。”<br/><br/>
但阎魔爱没有说话，<br/><br/>
巨大的热浪不断的炙烤着三眼蜘蛛周围的蛛丝给她的下属有机会攻击它，<br/><br/>
现在不管发生什么她都没有停下来的可能，<br/><br/>
在知道一切的真相开始，<br/><br/>
她的目标就是哪怕自己没有机会转世轮回，<br/><br/>
也要拉着三眼蜘蛛一起下地狱。<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
鲸驰会馆，<br/><br/>
琼正坐在自己的房间处理事务，<br/><br/>
突然王玥就带着宗滢她们出现让琼愣了下，<br/><br/>
“啊玥大人，您居然回来的。。。”<br/><br/>
话还没说完就看到王玥阴沉着脸，<br/><br/>
而逮回来的两个小家伙中宗滢还多少受了点伤。<br/><br/>
来到琼房间的王玥立刻把宗滢放在床上，<br/><br/>
确认了一下确实没什么问题后，<br/><br/>
阴沉的脸总归是好看了点，<br/><br/>
对着小智代说，<br/><br/>
“你留下来看好你师姐，最近给你们放松了很勇啊，回头再来收拾你。”<br/><br/>
小智代点投入蒜，<br/><br/>
顺便还把自己的身体往后缩了缩，<br/><br/>
心里忍不住的在想，<br/><br/>
“阿玥生起气来好可怕。”<br/><br/>
琼也来到宗滢身边，<br/><br/>
略为确认后发现伤势没有多大，<br/><br/>
只是有些反噬，<br/><br/>
给宗滢点时间龙丹都能让她恢复后松了口气对着王玥问道，<br/><br/>
“玥大人，她是怎么把自己伤成这样。”<br/><br/>
“碰到个疯女人。”<br/><br/>
王玥沉着脸，<br/><br/>
“你是不知道她有多勇，硬抗妖王的攻击哈？”<br/><br/>
说着床上的宗滢也抖了一下，<br/><br/>
现在她可是已经想到自己未来一段时间会有多凄惨了，<br/><br/>
只是可怜巴巴的看着王玥。<br/><br/>
但王玥没理她只是看向琼说，<br/><br/>
“时间有点紧，来帮我个忙。”<br/><br/>
琼看着王玥愣了一下，<br/><br/>
然后笑起来说，<br/><br/>
“好。”<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
不远处的星熊勇仪被王玥的操作愣了一下，<br/><br/>
她本来只不过是想打断三眼蜘蛛的偷袭让自己能和王玥好好打一场罢了。<br/><br/>
没想到对方根本不讲武德转身就跑。<br/><br/>
不满的揉了揉身上刚刚被洞穿还没来得及恢复的伤口，<br/><br/>
拿起一旁的酒碟就是喝了一口，<br/><br/>
正准备说点什么发泄一下自己的不爽，<br/><br/>
王玥又瞬间出现在刚刚的位置上。<br/><br/>
只不过这一次王玥还带来了一个女人。<br/><br/>
“这就是您刚刚说的旧地狱么？玥大人。”<br/><br/>
那个女人好奇的看了看周围，<br/><br/>
然后摇摇头说，<br/><br/>
“像这样的地方到底是怎么存在的。”<br/><br/>
“等搞完事情你爱怎么研究怎么研究。”<br/><br/>
王玥指了指那边还在乱战的三眼蜘蛛，<br/><br/>
“那个大蜘蛛交给你了，死活不论随你高兴。”<br/><br/>
琼看了眼不远处的星熊勇仪，<br/><br/>
然后对着王玥笑了笑说，<br/><br/>
“好的，玥大人。”<br/><br/>
然后一步一步的走向了三眼蜘蛛的战场，<br/><br/>
而王玥这边看着星熊勇仪的表情才稍微好看了点，<br/><br/>
“虽然很感谢你的决定，但我徒弟受了伤场子还是要找的。”<br/><br/>
“啊啊，不要在意。”<br/><br/>
星熊勇仪毫不在意的摆了摆手说，<br/><br/>
“我最讨厌那种狡猾的家伙了，让它影响了我们的战斗本来就让我很不爽。”<br/><br/>
说着把刚拿起的酒碟又放下。<br/><br/>
“像你这么强的对手本来就少，怎么可能放过，要知道萃香那家伙现在都不想打架了，天天只想着喝酒。”<br/><br/>
说着摆好姿势看着王玥畅快的笑着说，<br/><br/>
“那么开开始第二句宴会吧！”<br/><br/>
“放心。”<br/><br/>
王玥的表情也不再如同一开始那么阴沉，<br/><br/>
但是嘴角的笑容却越来越失控，<br/><br/>
“我保证绝对不打死你。”<br/><br/>
说着掏出了一个黑色的圆球，<br/><br/>
在王玥手中一阵变形后变成了一根长棍的模样。<br/><br/>
“哦~”<br/><br/>
星熊勇仪看着王玥手中的长棍眼睛一亮，<br/><br/>
“哈哈哈哈，有意思！太有意思了！”<br/><br/>
说着脚下又是一阵裂纹，<br/><br/>
星熊勇仪已经瞬间出现在王玥附近，<br/><br/>
“我等不及了！开始吧！”<br/><br/>
听着背后的轰轰巨响，<br/><br/>
琼并没有回头去看，<br/><br/>
还是保持着笑意朝着三眼蜘蛛走去。<br/><br/>
并且一路躲掉了所有三眼蜘蛛的灵力攻击。<br/><br/>
至于蛛丝？<br/><br/>
琼周边点点绿火让蛛丝连靠近的机会都没有。<br/><br/>
看着越走越近的琼，<br/><br/>
三眼蜘蛛有些感觉不妙，<br/><br/>
强行爆发灵力暂时控制住地狱少女几人组看向琼说，<br/><br/>
“你的灵力很特殊，要不要和我签订契约？”<br/><br/>
“嗯？居然是能交涉的？”<br/><br/>
琼也愣了一下，<br/><br/>
但还是保持着笑意说，<br/><br/>
“我还以为你是那种没有思维的怪物呢，灵力也太班杂了点。”<br/><br/>
“这就不用你费心了，有兴趣签订契约么？那个男人能给你的我都可以给你。”<br/><br/>
三眼蜘蛛盯着琼说，<br/><br/>
“我的能力，确实可以做到很多事。”<br/><br/>
“那边的小姐不要听它乱说。”<br/><br/>
被控制住的一目连急忙张口，<br/><br/>
“它只不过想拖延时间罢了。”<br/><br/>
但琼似乎没有听到一般想了想说，<br/><br/>
“可是你的能力并没有办法帮我处理事务啊，所以很可惜。”<br/><br/>
“是么。。。”<br/><br/>
三眼蜘蛛看着琼，<br/><br/>
“实在是太可惜了。”<br/><br/>
下一秒一股浓缩了的黑色灵力瞬间喷涌而出朝着琼覆盖而去。<br/><br/>
这种灵力是阎魔爱都不敢硬接的存在，<br/><br/>
因为那侵蚀力确实有些危险。<br/><br/>
但琼似乎一点都不怕，<br/><br/>
只是点了点头微笑着说，<br/><br/>
“确实太可惜了~”<br/><br/>
就在黑色灵力快要碰到琼时，<br/><br/>
一个巨大熊爪突然冒出挡住了黑色的灵力，<br/><br/>
但黑色灵力却并没有对爪子造成什么侵蚀，<br/><br/>
似乎在沾染的一瞬间就被熊爪给排斥在外，<br/><br/>
根本没有触碰到。<br/><br/>
“果然~”<br/><br/>
琼认真的观察了一下那浓缩的如同液体般的灵力，<br/><br/>
然后点点头说，<br/><br/>
“是心灵系的灵力呢，你吃了不少人吧？”<br/><br/>
然后保持着那招牌式笑容看着三眼蜘蛛说，<br/><br/>
“这种能力，很被我克制呢~难怪玥大人会找我来。”<br/><br/>
说着熊爪渐渐升起，<br/><br/>
一只巨大的熊从地面出现，<br/><br/>
这只巨熊有大概两层楼的高度，<br/><br/>
只是出场的一声怒吼就就瞬间打断了三眼蜘蛛的灵力供给。<br/><br/>
阎魔爱等人瞬间从控制中挣脱开来。<br/><br/>
并且这还不算完，<br/><br/>
除去那头巨熊外，<br/><br/>
琼的周围还出现了两头巨型老鹰，<br/><br/>
一头明显不像是普通动物的鹿，<br/><br/>
以及十头虽然小小的但周遭却不断的泛着火焰的小狐狸。<br/><br/>
琼轻巧的一跳坐上鹿的背上，<br/><br/>
笑着说，<br/><br/>
“我其实还有不少事情要忙，所以我们也开始吧。”<br/><br/>
一招手，<br/><br/>
除了座下的鹿外，<br/><br/>
所有动物瞬间向三眼蜘蛛攻去。<br/><br/>
最快的巨鹰直接冲到三眼蜘蛛面前锐利的尖爪瞬间从三眼蜘蛛那巨大的腹部带走一块皮肉，<br/><br/>
然后在天空旋转一圈吃下后再次扑来，<br/><br/>
随即而来的事那十头小小的狐狸，<br/><br/>
小狐狸们轻巧的踩着那如同流质的黑色灵力一路小跑来到三眼蜘蛛面前，<br/><br/>
还不等它从剧痛中反应过来，<br/><br/>
小狐狸集体朝着它喷火，<br/><br/>
小小的嘴里喷出了完全不等量的火焰瞬间把三眼蜘蛛整个身体包裹其中。<br/><br/>
剧烈的惨叫随之响起，<br/><br/>
这看似普通的火焰居然直接在灼烧他的灵力，<br/><br/>
短短一瞬间受到的伤害居然比那两头巨鹰给它带来的伤害还要夸张。<br/><br/>
大感情况不妙的三眼蜘蛛立刻决定逃跑，<br/><br/>
这里连同着它的灵质空间，<br/><br/>
只要跑到那边，<br/><br/>
它就还有机会。<br/><br/>
至于什么灵力还是答应星熊勇仪的承诺什么的，<br/><br/>
它哪里还管的了那么多。<br/><br/>
浑身剧痛的三眼蜘蛛瞬间整个身体化成了一滩水，<br/><br/>
混入了它那些灵力里打算包裹着它逃跑。<br/><br/>
但下一秒巨大的熊爪就拍在了那团液体上，<br/><br/>
又是无视形态的攻击，<br/><br/>
这一击直接把三眼蜘蛛从液体形态给拍了出来，<br/><br/>
立刻被两头老鹰抓住吊了起来。<br/><br/>
“让你逃跑了可不行。”<br/><br/>
琼骑着鹿一步一步来到三眼蜘蛛面前，<br/><br/>
微笑的看着它说，<br/><br/>
“难得玥大人有事求我，要是做不好那不是显得我很无能？这可不行。”<br/><br/>
说着不顾挣扎的三眼蜘蛛手指微微的点在它身上，<br/><br/>
“况且你的情况很适合我培养它们，这可不能错过。”<br/><br/>
就在琼说话的时候，<br/><br/>
惨叫声再次响起，<br/><br/>
黑色身体里溢出点点白光化作最存粹的物质灵被小狐狸们分食了起来。<br/><br/>
这种痛苦比巨鹰之前在它身体上造成的伤害还要恐怖。<br/><br/>
“你做了什么！”<br/><br/>
痛苦的三眼蜘蛛惊叫着，<br/><br/>
因为这个女人居然在分解它的灵力。<br/><br/>
“如你所见，我在喂养它们。”<br/><br/>
琼笑着指了指周围的动物说，<br/><br/>
“你的物质灵太混杂了，强行留在你身体里只会浪费，还不如给我拿来喂养它们。”<br/><br/>
说着琼微笑着再次点了一下三眼蜘蛛，<br/><br/>
剧烈的惨叫再次响起，<br/><br/>
但琼还是那温和的说，<br/><br/>
“放心，虽然玥大人说我随意，但是你还不能死，不然你的灵力逸散了再收集起来会很难办的。”<br/><br/>
说着还随意的看向一旁的阎魔爱，<br/><br/>
朝她微笑了一下，<br/><br/>
但这微笑让除了阎魔爱以外所有妖怪都退后了一步，<br/><br/>
这个女人似乎并不像看起来那么温婉，<br/><br/>
不过想想也是，<br/><br/>
王玥带过来的能是什么善茬?<br/><br/>
况且，<br/><br/>
细心的骨女还发现，<br/><br/>
这个女人笑起来和那个男人有些许神似，<br/><br/>
只不过王玥的笑容更加不掩饰那股恶意而已。<br/><br/>
看着地狱少女工作室员工都对自己畏惧的样子，<br/><br/>
琼只是笑了笑没说什么，<br/><br/>
好奇的看了一眼直勾勾盯着三眼蜘蛛的阎魔爱，<br/><br/>
这个孩子身上有和三眼蜘蛛类似的气息，<br/><br/>
不过从刚刚的情况来看她应该不是敌人，<br/><br/>
所以琼也就没说什么只是一边一下一下的点着三眼蜘蛛分离它体内强行融合的物质灵，<br/><br/>
一边看着王玥和星熊勇仪的战斗。<br/><br/>
并且在脑子里考虑着之后要做的事。<br/><br/>
至于三眼蜘蛛？<br/><br/>
反正已经被控制住了，<br/><br/>
等榨干它的“养分”以后留给玥大人来决定它最终结果好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="69802492"&nbsp;&nbsp;chaptername="第167章&nbsp;&nbsp;谁还不会喊人了">加入书签</a>
</div>
