    
<br/><br/>    赵有德还没开口，牛二泉已经喊了起来。
<br/><br/>    “村长，你别听苏老大在这儿血口喷人！我家种的有菜，干啥偷他们家的？”
<br/><br/>    听到这话，苏老大瞬间对着牛二泉怒目而视，“你才是胡说八道！我们都抓你个现行了，你还在这儿抵赖！你没偷，你去我家菜地干啥去了？”
<br/><br/>    “大晚上睡不着，我去山上凉快凉快不行？”
<br/><br/>    “那你为啥去我家的山？还推着推车，带着竹筐，你想干啥？”
<br/><br/>    “你管我干啥？我自家的推车和竹筐，我想带就带！”
<br/><br/>    “你！”
<br/><br/>    听到这里，苏老太太就往前走了一步，制止了还要说话的苏老大，“老大，别说了。”
<br/><br/>    苏老大看向苏老太太，听话的没有继续说下去。
<br/><br/>    苏老太太看了一眼地上的牛二泉，然后看向了赵有德，“村长，你说，这事儿怎么办？”
<br/><br/>    赵有德刚要开口，人群的后方突然传来了哭喊声。
<br/><br/>    “儿啊！我的儿啊！”
<br/><br/>    随着哭喊声，就见一个干瘦的老太太从人群中挤了出来。
<br/><br/>    她刚挤出来，就直接扑在了牛二泉的身上，一边哭一边骂。
<br/><br/>    “哪个黑了心肝的玩意儿！竟然把我儿子给绑了起来！你们又不是官府的人，有什么权利把我儿子绑起来？”
<br/><br/>    “天地良心啊！我们家向来都是老实本分，什么时候也没做过坏事啊！这不分青红皂白就把我儿子绑起来，这是丧了良心啊！”
<br/><br/>    “村长，咱们说话做事儿，可要讲究真凭实据，没有证据，没有人看到，他们老苏家说什么就是什么了？他们老苏家人多，可也不能以多欺少啊！村长你做事儿要公正啊！”
<br/><br/>    这老妇人不是别人，正是牛二泉的娘牛老太太。
<br/><br/>    别看牛老太太身材干瘦，可是这哭喊起来，嗓门儿却不是一般的大。
<br/><br/>    不仅嗓门大，这一番话说的也十分的有逻辑。
<br/><br/>    赵有德想要说话，却接连被打断，眉头已经深深地皱起，嘴角更是耷拉了下来。
<br/><br/>    “有话就好好说，你在这儿哭天抢地的喊什么呢？”
<br/><br/>    见赵有德发火了，牛老太太也稍稍收敛了一些。
<br/><br/>    她抹了一把脸，“村长让好好说，我们当然能好好说，但是为啥要把我儿子绑起来？这都绑起来了，还怎么好好说？”
<br/><br/>    眼见着牛老太太又要哭喊起来，赵有德眉心直跳。
<br/><br/>    赵有德摆了摆手，“先把绳子松了。”
<br/><br/>    “村长！”苏老大有些急了。
<br/><br/>    苏老太太看了苏老大一眼，“老大，你急什么？咱们都在这儿了，就算松开了，人还能跑了？”
<br/><br/>    听到苏老太太的话，苏老大这才没再吭声。
<br/><br/>    牛老太太眉宇间带上几分得意，就连嘴角都往上翘了翘。
<br/><br/>    苏念福皱眉看着，只觉得她嘴角那翘起的弧度，十分的刺眼。
<br/><br/>    “阿福，看我的！”
<br/><br/>    突然听到兔子的声音，苏念福被吓了一跳，下意识朝着兔子看了过去。
<br/><br/>    这里人多，苏念福刚刚都没注意到兔子在什么地方藏着。
<br/><br/>    藏起来也就算了，现在主动跑出来做什么？
<br/><br/>    这么多的人，要是被人给看到了，抓住了怎么办？<br/><br/>