    
<br/><br/>    田间小次郎脸都绿了！
<br/><br/>    男人怎么可以说自己不行？可现在当着这么多人的面儿，松川奈奈子就明确的说，田间小次郎不行！
<br/><br/>    看起来非常普通的一句话，却完全造成了绝杀的效果！
<br/><br/>    千言万语，都远不如这一句的杀伤力来的强大！
<br/><br/>    这句话绝对是踏马的画龙点睛！一击，田间小次郎的血条就直接空了，
<br/><br/>    秒杀！
<br/><br/>    这踏马已经不是屈辱的问题，而是踏马的尊严！
<br/><br/>    松川奈奈子这是硬生生的把田间小次郎的尊严给踩在了地上，
<br/><br/>    而且还踏马踩了一个稀碎！
<br/><br/>    与此同时，
<br/><br/>    场间众人望着宁颜的眼神，突然发生了很多微妙的变化。
<br/><br/>    男的大多是玩味，促狭，女的就更加有意思了，有些甚至脸都踏马红了，看着宁颜的眼神都快要滴出水来了！
<br/><br/>    毕竟，
<br/><br/>    能够参与这种级别的商业宴会的成功人士，大多数都会带着女伴儿，而且，这里所谓的【女伴儿】，99％的概率不是自己的老婆，而是那种年轻漂亮的女孩！
<br/><br/>    她们忍不住开始考虑，宁颜到底有多强，才会让松川奈奈子说出这种【跟了田间小次郎三年，还没跟宁颜三天来的快活】？
<br/><br/>    最关键的是，
<br/><br/>    现在谁不知道宁颜有钱？光他手里头持有的那些股份，都不需要兑现，就每年的股份分红，就足以让大多数人眼红了！
<br/><br/>    试问，
<br/><br/>    但凡是愿意当金丝雀的女人，有几个会对宁颜这种年少多金的男人没兴趣？
<br/><br/>    宁颜：“？？？”
<br/><br/>    宁颜气坏了，你们在想屁吃！你们踏马馋老子身子？这怎么能行？老子能让你们得逞吗？
<br/><br/>    不能够啊！老子就不是那种人！
<br/><br/>    言归正传，
<br/><br/>    此时的田间小次郎已经被松川奈奈子给彻底触怒，冲上来就想要打她，但，这时，沈春白突然踏前一步，沉声道：“田间先生，请您冷静，注意影响！”
<br/><br/>    田间小次郎猛地一愣！
<br/><br/>    他扫视一圈，这才发现，周遭有很多人正在拿着手机录视频！
<br/><br/>    田间小次郎悚然一惊，额头上的冷汗都下来了！
<br/><br/>    他非常清楚的知道，如果他继续跟松川奈奈子闹下去，事情闹的越大，对他就越是不利！
<br/><br/>    反倒是松川奈奈子，她本来就不在公司任职，根本就不会非常在乎，
<br/><br/>    至于宁颜，呵呵呵，说句不客气的，有人在乎吗？年少多金，女人本来就多，虽然这是不对的，可这已经成为一种常态，
<br/><br/>    谁会在乎？
<br/><br/>    也是直到此时，田间小次郎才终于确定，宁颜从一开始就没打算放过他，这所有的一切，全部都是出自宁颜的手笔！
<br/><br/>    看到田间小次郎与松川奈奈子的闹剧罢手，宁颜才终于淡淡开口说道：“田间先生，我为你准备的礼物，你可还满意？”
<br/><br/>    “宁！颜！！！”
<br/><br/>    田间小次郎厉声道：“你我第一次见面，你就对我破口大骂，但我自问，我从未有任何失礼之处，你为什么要如此处心积虑的针对我？”
<br/><br/>    宁颜平静说道：“就凭我是金陵人，而你是R国人，这个理由够不够？”
<br/><br/>    田间小次郎暴跳如雷，“我跟董家是敌对的，敌人的敌人就是朋友，你难道就不怕董家借机生事吗？”
<br/><br/>    “不，有件事你搞错了，”宁颜摇头说道：“我跟董半城之间，至多只能算是个人恩怨，可你就不一样了！”
<br/><br/>    “国仇家恨，永不敢忘！”
<br/><br/>    “田间小次郎，我可以非常明确的告诉你，你来一次，我打一次！”
<br/><br/>    “今天，我就是要告诉金陵所有人，任何人胆敢跟田间小次郎合作，胆敢跟樱花集团合作，就是我宁颜的敌人！”
<br/><br/>    说到这里，
<br/><br/>    宁颜略微停顿了下，然后才继续说道：“商人逐利是天性，但，我要提醒一下，请诸位时刻谨记自己的身份！”
<br/><br/>    “在能否成为一名合格的商人之前，我们首先是一个中guo人！是金陵人！”
<br/><br/>    “你们可以说我宁颜这样做太过于愤青，我不在乎！”
<br/><br/>    “我知道你们当中或多或少的一定会有人趁火打劫，无所谓，有什么招数，尽管使出来就行！我全都接着就是！”
<br/><br/>    “我也从来都没有要道德绑架，裹挟所有人的意思，”
<br/><br/>    “我只是想要这样做，我只是愿意这样做！”
<br/><br/>    “这是我的个人意志！”
<br/><br/>    “但，”
<br/><br/>    宁颜指着田间小次郎，斩钉截铁说道：“我一定会打死他！打死樱花集团！哪怕付出再如何惨烈的代价，也在所不惜！”
<br/><br/>    这话说的，简单粗暴，但却慷锵有力！
<br/><br/>    随着宁颜话音落地，场间众人商界人物，看着宁颜的眼神，明显若有所思！
<br/><br/>    原本他们以为沈春白是宁颜的合作对象，可现在，看宁颜对待田间小次郎的态度，很明显，宁颜根本就不可能跟沈春白合作！
<br/><br/>    甚至，
<br/><br/>    今天宁颜已经几乎可以说是让田间小次郎身败名裂，这也等同于是在跟沈春白决裂了！
<br/><br/>    这时，
<br/><br/>    万恒集团大公子王万恒突然踏前一步，梗着脖子说道：“我也是金陵人！我个人认为宁先生说的非常对！所以，我宣布，从今天开始，我们万恒集团，将会跟宁先生同进退！不惜一切代价，打压樱花集团！”
<br/><br/>    后面陆陆续续又站出来很多人，慷慨激昂，其实这里面有部分人并不是非常诚心诚意，但，无论如何，最起码表面上看起来，
<br/><br/>    那就叫一个众志成城！
<br/><br/>    而且，
<br/><br/>    我们始终要坚信，大多数人还是愿意站出来帮衬一把的，最不济，也愿意呐喊助威！
<br/><br/>    毕竟，
<br/><br/>    这里面是有宁颜在打头阵的！
<br/><br/>    田间小次郎脸色铁青，寒声道：“宁颜先生，我也要提醒你一句，我们樱花集团是真正的跨国企业，我们集团的整体实力，是你绝对无法抗衡的！你充其量也只不过是一个金陵新贵罢了，你确定你是我们整个樱花集团的对手吗？你有认真考虑过这样做的后果到底会是何等严重吗？”
<br/><br/>    后果？
<br/><br/>    宁颜缓缓走到田间小次郎面前，轻笑一声，道：“那么，劳烦田间先生告诉我，会有什么后果？”
<br/><br/>    话落，
<br/><br/>    【啪！】的一声，宁颜抬起右手，一记大嘴巴子，直接狠狠的抽在了田间小次郎的脸上！<br/><br/>