
叶倾城一巴掌抽上来，黎倚的口罩被抽飞，脸颊立刻红肿了一片。<br/><br/>
整个走廊落针可闻。<br/><br/>
朱平有一刹那的怔愣。<br/><br/>
叶倾城一脸鄙夷，一个丑八怪竟然敢来接她的伤疤，但下一秒……<br/><br/>
啪！<br/><br/>
更响亮的声音响起，这一巴掌狠狠落在她自己脸上。<br/><br/>
“顾卿卿，你……”<br/><br/>
啪！<br/><br/>
又是一巴掌。<br/><br/>
朱平终于反应过来，赶紧上前护住叶倾城，“顾卿卿，你干什么？”<br/><br/>
顾卿卿掏出帕子擦了擦手上沾染到的化妆品味儿，眼眸中迸射着冰冷寒意。<br/><br/>
“我这人脾气不好，你们最好别惹我。”<br/><br/>
黎倚也吓坏了，都顾不得自己受的委屈和脸上的疼痛，“卿卿，咱们不生气，不打人。”<br/><br/>
顾卿卿多余的眼神都没再给朱平和叶倾城一个，拿出一瓶药给黎倚。<br/><br/>
黎倚怕她再发飙，赶紧拉着她走人，只是在拐过门前，还是忍不住回头，看到护在叶倾城身边的朱平。<br/><br/>
“卿卿，我是不是很傻很丢人？”<br/><br/>
顾卿卿：“嗯，是有点傻。”顿了一下，又补充，“也有点丢人。”<br/><br/>
黎倚苦笑：“以后不会了。”<br/><br/>
是闺蜜不够飒，还是同桌不够甜，她为什么要把心思花在一个眼瞎的男生身上？<br/><br/>
顾卿卿刚走，朱平就接到兄弟的电话。<br/><br/>
“老大，为什么从今天开始要做两套五三？”<br/><br/>
朱平：……<br/><br/>
深吸一口气，“你们先做着吧。”<br/><br/>
陈深被迫欣赏完整场闹剧，看朱平昧着良心将叶倾城交给护士去敷脸，气息也冷了下来。<br/><br/>
“令堂的病我治不了。”<br/><br/>
朱平一下慌了手脚，“刚刚你不是说可以治的吗？”<br/><br/>
陈深扯了扯高冷的嘴角，“我说可以治，说的是我背后的大佬能治，可不是说我能治！”<br/><br/>
众医护人员侧目：你一副劳资不会治病劳资骄傲的表情是闹哪样？<br/><br/>
朱平顿时急了，“那他要怎样才愿意出手？”<br/><br/>
“就现在这形势，我看难，你等着吧。”<br/><br/>
陈深连多余的话都懒得说，径直离开。<br/><br/>
朱平是真的慌了，这不是自己那个死鬼爹找的高人吗？怎么说翻脸就翻脸？<br/><br/>
难不成是因为他让叶倾城挨了两巴掌？裴氏财团护犊子心切？<br/><br/>
他找到刚刚在急救室的主治医生，想打听那位大佬的下落。<br/><br/>
主治医生一脸便秘色，“我也没看清楚长相，但能肯定是个女人，而且年纪不大，身材嘛，跟你骂的那个姓顾的女同学有几分像……”<br/><br/>
顾卿卿离开和出现刚好是母亲急救做手术这段时间，但是……<br/><br/>
“中医大佬怎么可能很年轻？你是不是眼花了？”<br/><br/>
绝对不可能是顾卿卿，若真是她，就那个乡巴佬的作风，肯定会坑下他一层皮。<br/><br/>
这时叶倾城敷完脸出来，安抚他说：“你放心，我今天跟陈进博士见过面了，他有事求我，他看在我的面子上一定能让陈深出面请出那位大佬。”<br/><br/>
叶倾城刚拿出手机，那边陈深的电话打给了主治医生。<br/><br/>
“五千万，可以治。”<br/><br/>
六个字，丢出来，没有任何解释。<br/><br/>
主治医生头皮就麻了。<br/><br/>
幸好他手机声音大，不用他重复这句话，要不然别人还以为他从中谋取了什么暴利。<br/><br/>
“如果朱家人同意，李秀英出院，就来校医室。”<br/><br/>
交代完，电话挂断，没有一点要跟人商量的意思。<br/><br/>
“这个陈深简直就是敲诈！”叶倾城义愤填膺，“朱平，你别怕，陈进博士一定会为你主持公道的！”<br/><br/>
朱平摆摆手，稍稍松了一口气，“只要能治，我什么代价都愿意付出！”<br/><br/>
叶倾城在朱平眼里可是天使，怎么能让陈深这种人占便宜，还是给陈进去了个电话。<br/><br/>
“你说陈深？哪个陈深？”<br/><br/>
陈进的声音直接变了调。<br/><br/>
“就是校医室那个……”叶倾城将裴氏财团投建校医室以及陈深仗着裴氏财团这个大后盾敲诈朱平千万医药费的事情添油加醋地说了。<br/><br/>
谁知道，一向在外以公平正直出名的陈进竟然无动于衷。<br/><br/>
“既然你们认为是敲诈，不治就是。”<br/><br/>
真正能治绝症的医生，开出千万天价，并不奇怪。鬼医接单，哪次不是五千万起步，多少名门显贵想掏钱去孝敬他，人家都不肯接呢！<br/><br/>
能有人治病就知足吧！<br/><br/>
真不明白这些人既然想人家治病，背后又告状人家敲诈到底是个什么心态。<br/><br/>
很多保命的设备和药物，五千万你都还拿不到！<br/><br/>
叶倾城碰了一鼻子灰，尴尬非常，“这件事陈进博士似乎也管不了。”<br/><br/>
她竭力想为自己挽尊。<br/><br/>
今天三番两次被抹面子，还是当着爱慕自己的人的面，叶倾城感觉点儿特背。<br/><br/>
幸好朱平不是个刻薄的人，并没有说什么。但这口气，她有点咽不下。<br/><br/>
她并不知道，陈进挂断电话便急匆匆去了校医室。<br/><br/>
陈进认识的陈深只有一个，那可是跟在神秘大BOSS身边的大红人，跟他还颇有渊源！<br/><br/>
早前听说他不在帝都，却并不知道他下落，虽然他曾经好像还被扔F州挖过矿，但应该不至于来汉城当校医吧？还被个高中生这样瞧不上，甚至能告状告到他这里来。<br/><br/>
尽管不信，他还是特地走了一趟。<br/><br/>
这边刚到学校后门，就看到陈深出来。<br/><br/>
校园的路灯并不明亮，但隔老远陈进就认出来了。<br/><br/>
“三爷爷……”<br/><br/>
陈进迎过来，看到了陈深旁边的顾卿卿，顿时老脸一红。<br/><br/>
虽然辈分没错，但因为年龄差距太大，一般有外人在，他们是不会这样称呼的，而这个外人偏偏还是他今天才当众嫌弃过的顾卿卿。<br/><br/>
<br/><br/>
小丫头若把这件事爆出去，他的脸面往哪里搁？<br/><br/>
顾卿卿瓷白小脸面无表情。<br/><br/>
“孙子，他是你孙子？”<br/><br/>
陈深：草！<br/><br/>
陈进整个大脑皮层都麻木了。<br/><br/>
陈深咳嗽两声，介绍道：“这是我祖宗顾卿卿。”<br/><br/>
陈进：……<br/><br/>
顾卿卿小下巴微抬：“辈分细分起来太麻烦，以后就叫我祖宗就行了。”<br/><br/>
陈进：……<br/><br/>
我特么今天是不是出门姿势不对？<br/><br/>
整个人都在风中凌乱了。<br/><br/>
陈深拦了车，亲自送人上车，“我让病人下周来校医室就诊，你看……”<br/><br/>
“可以，只要钱到位。”<br/><br/>
刚刚他们已经商量过李秀英的病情，这个病人很棘手，她不出手，就以陈深以及汉城这帮人的手段，人是救不了的。<br/><br/>
她不会因为朱平的无礼就慢待他母亲的病，本来看在黎倚的份上，她可以免费给李秀英治一下的，但既然大家之间没有什么交情可言，就走正规程序，五千万，她可以治。<br/><br/>
说罢，又冲一脸便秘色的陈进挥挥手。<br/><br/>
“陈博士，回头见。”<br/><br/>
陈进在夜风中狠狠打了个寒颤。<br/><br/>
待车开出视野，他才问陈深：&nbsp;&nbsp;“三爷爷，这个人……”<br/><br/>
“她的事，你管不着，也没资格管。”<br/><br/>
这可是裴爷认定的医生，即便是他都不敢多说一句，也不敢随便透露。<br/><br/>
陈进突然有点心虚，顾卿卿这个后门可能开得有点大，自己怕是磕上铁板了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906191"&nbsp;&nbsp;chaptername="第62章&nbsp;&nbsp;两耳光">加入书签</a>
</div>
