
除了顾长生之外，牧北宸还带着赵同芳。<br/><br/>
三个人就那么大摇大摆的进来了，石晗玉收拾了一下出门待客。<br/><br/>
“姐夫不忙了？”石晗玉说的很自然，给足了顾长生面子。<br/><br/>
顾长生微微颔首：“回来办事，想要借住在家里，行吗？”<br/><br/>
“行啊。”石晗玉看了眼牧北宸和赵同芳：“就怕委屈了贵客。”<br/><br/>
“不委屈。”赵同芳立刻说。<br/><br/>
石晗玉嘴角一抹浅笑：“那东屋就委屈三位了。”<br/><br/>
本来嘛，石家的房子不大。<br/><br/>
牧北宸全程无声，赵同芳笑嘻嘻的道谢，顾长生三个人就去东屋了。<br/><br/>
石招娣看看石晗玉。<br/><br/>
石晗玉耸了耸肩，狐疑的看着东屋紧闭的房门。<br/><br/>
“主子。”赵同芳扶着牧北宸坐下来，拿出一颗药丸送到牧北宸嘴边：“步秋随后就到。”<br/><br/>
牧北宸吃了药丸后盘膝坐稳，开始运功疗伤。<br/><br/>
良久才说：“请石晗玉进来。”<br/><br/>
赵同芳看顾长生，顾长生转身出去了，在门外看到了石招娣，轻声：“让晗玉进去一趟吧，主子不妥当了。”<br/><br/>
石招娣脸色一沉：“你们又要折腾晗玉！”<br/><br/>
“事从缓急。”顾长生语气都带着哀求的意思了，甚至伸出手扯了扯石招娣的衣襟。<br/><br/>
石招娣叹了口气，转身去了西屋。<br/><br/>
石晗玉就在琢磨牧北宸为什么会来自己的家，看到石招娣进来的表情，石晗玉就明白了：“阿姐，是让我过去吗？”<br/><br/>
“嗯，他没说为啥。”石招娣拉住石晗玉：“阿姐不想你再被他们折腾来折腾去的，咱们家日子刚刚好。”<br/><br/>
“我知道。”石晗玉拍了拍石招娣的手，走出去了，在门口就见到一脸焦急的顾长生，顿住脚步到底没说什么，直接往东屋去了。<br/><br/>
“我来了。”石晗玉打了声招呼推开门进屋，先看了看牧北宸的脸色。<br/><br/>
牧北宸垂眸，赵同芳悄无声息的退出去了。<br/><br/>
“你受伤了？”石晗玉走过来，眉头紧锁：“伤哪里了？”<br/><br/>
牧北宸转过身去，褪下了外罩长袍，露出染血的里衣，里衣褪下后，身上缠着厚厚一圈的布，那血都浸染了一大片了。<br/><br/>
石晗玉没吭声，旁边针线笸箩里拿出剪刀，上炕坐在牧北宸身后一层层的把包扎伤口的布剪开，最后一层都贴在皮肉上了。<br/><br/>
“会有一点儿疼。”石晗玉说。<br/><br/>
牧北宸嗯了一声，微微挺了挺脊背。<br/><br/>
石晗玉手搭在牧北宸的肩膀上：“放松，别紧张，等我一会儿。”<br/><br/>
下地出去直奔作坊，配好了止疼的麻醉药粉，又快速的配了几副药拎回来。<br/><br/>
<br/><br/>
再次来到牧北宸身边，石晗玉把银针和一套刀具放在酒精碟子里消毒，这才开始清理最后几层布。<br/><br/>
从左侧肩胛骨一直到右侧肋下，这一刀可真是太深了。<br/><br/>
石晗玉觉得这男人可能痛感神经都没有，否则刚才进院子的时候不可能自己一点儿也看不出来。<br/><br/>
“趴下。”石晗玉拉过来枕头扔在牧北宸面前。<br/><br/>
牧北宸稍微一动，后背的血就会往流下来，石晗玉拿着软布清理血迹，扬声：“赵同芳，进来。”<br/><br/>
赵同芳一直都守在门外，听到声音赶紧进门来。<br/><br/>
“这包药煎了，尽快。”石晗玉把内服麻药指给赵同芳。<br/><br/>
赵同芳立刻去办。<br/><br/>
石晗玉先给伤口吹上麻药粉，等有效果后再用酒精清理伤口，受伤面积是不小，也幸好伤口边缘整齐。<br/><br/>
“你这是被人家一刀挑了？”石晗玉问牧北宸。<br/><br/>
牧北宸抿了抿嘴角：“去了一趟北边，如今难民越来越多，就会出现流寇的。”<br/><br/>
“北边很乱吗？”石晗玉问。<br/><br/>
“嗯，不过还好，朝廷派了镇国将军去了，应该没问题。”牧北宸说。<br/><br/>
石晗玉对这个国家还不是太了解，但对牧北宸可不陌生了，闲聊一般说道：“你可真是神秘的很，到底牧北宸是你真名，还是云少烨，或是云楼公子，哪一个是真的？”<br/><br/>
“都是我。”牧北宸闭着眼睛：“也都不是我，你知道我就行了。”<br/><br/>
这话说的，和没说一样。<br/><br/>
赵同芳端来煎好的药给牧北宸喝下去，石晗玉这才又吹了一遍麻醉粉，再用酒精清理伤口。<br/><br/>
最后这次清理时要查看伤情，特别是脊椎骨的地方，事实上牧北宸很幸运，并没有伤到要害。<br/><br/>
就在石晗玉准备缝合的时候，狼狈不堪的白竹沥带着步秋来了。<br/><br/>
“羊肠线有吗？”石晗玉问步秋。<br/><br/>
步秋赶紧从药箱子里拿出来羊肠线，羊肠线放在酒精里软化后，石晗玉开始缝合。<br/><br/>
白竹沥和步秋打下手，两个人都不敢吭声，看着石晗玉一层层的缝合，步秋知道自己确实比不上这个小姑娘了。<br/><br/>
甘拜下风的不止是步秋，白竹沥更是对石晗玉这一手缝合术佩服的五体投地。<br/><br/>
“白竹沥。”石晗玉活动了一下手腕，问：“你平时都跟在他身边吗？”<br/><br/>
白竹沥点头：“是。”<br/><br/>
“伤怎么来的？”石晗玉问。<br/><br/>
白竹沥看了眼牧北宸没任何反应，沉声：“被重兵围困，突围的时候遇到了顶级杀手。”<br/><br/>
“哦，你认真看我缝合，回头我教你。”石晗玉的汗珠要落下来了，白竹沥赶紧按着帕子给擦拭。<br/><br/>
石晗玉缝合第二层的时候手微微有些颤抖，皱了皱眉：“这么重的伤经不起折腾，以后要是他再受伤，需要缝合的时候，你在身边总好过跑回来找我。”<br/><br/>
“是，白竹沥一定好好学。”白竹沥一身娇毛儿都没了，恭恭敬敬的说。<br/><br/>
石晗玉不再说话，认真缝合，四层缝合完毕，手都哆嗦的捏不住针了，倚在墙上闭着眼睛：“第二包是止血的药，碾成粉末送来。”<br/><br/>
赵同芳照做，石晗玉让白竹沥去煎药，步秋看石晗玉是累坏了，原本一肚子想要问的话也问不出来，只能悄悄退出去找顾长生。<br/><br/>
“三姑娘累狠了，体力不济，得让家里人准备吃喝。”步秋和顾长生说。<br/><br/>
顾长生去灶房，看石招娣正在熬鸡汤，坐在旁边给烧火。<br/><br/>
石招娣看顾长生好几眼，忍了又忍到底是忍不住了，出声：“顾长生，是不是我们不断个干净，你就会把这些人带回来折腾三丫？”<br/><br/>
“啊？”顾长生抬头看着石招娣眼神里的决绝，赶紧说：“不是，不是，是主子谁也不信，非要回来找三丫的。”<br/><br/>
石招娣愣住了：“真的？那他这是啥意思？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179277"&nbsp;&nbsp;chapterid="68133587"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;就相信石晗玉">加入书签</a>
</div>
