    
<br/><br/>    “好啊。”吴梦兴致勃勃，差点忘了自己和曼殊单独说话的初衷。
<br/><br/>    直到曼殊洗完手要回去，她才想起来，把人拉到角落。
<br/><br/>    “曼曼，这个严先生，他不是你亲叔叔吧？”
<br/><br/>    曼殊满眼疑惑，不过，还是点头：“他是我爷爷的养子。”
<br/><br/>    “原来你们真没有血缘关系啊。”吴梦先是松了一口气，又看着曼殊欲言又止。
<br/><br/>    “梦梦姐，你有什么话就直说吧。”
<br/><br/>    吴梦应该是个爽朗的女孩儿，嫉恶如仇的性子。
<br/><br/>    她这么犹犹豫豫的，曼殊看着就别扭。
<br/><br/>    “曼曼，你们学校有人谈恋爱的吗？”
<br/><br/>    吴梦虽然平时大大咧咧的，可这件事上，她很顾及曼殊的感受。
<br/><br/>    在她看来，严湛和曼殊过于亲近，吃亏的到底是小姑娘。
<br/><br/>    “有啊。”曼殊有些不明所以。
<br/><br/>    怎么会没有，学校偷偷谈恋爱的多了去了。
<br/><br/>    不管那个学校，这是青春期无法避免的问题。
<br/><br/>    “怎么能谈恋爱呢，你现在高三，应该以学习为重！”吴梦脱口而出，然后懊恼挠头，“抱歉，我不是那个意思，但是，你现在高三，正关键呢，可千万不能分心。”
<br/><br/>    吴梦懊恼什么呢？
<br/><br/>    她为什么要来和曼殊说这事，是她担心这小姑娘吃亏。
<br/><br/>    可两人的关系只是萍水相逢，疏不间亲，她说了，曼殊也不一定会听。
<br/><br/>    她怀疑自己直说严湛和她过于亲密，也许小姑娘根本不会听，还会觉得她有病，挑拨是非。
<br/><br/>    曼殊好像明白吴梦到底想说什么了。
<br/><br/>    “梦梦姐，你不用担心，我和三叔都有分寸。”
<br/><br/>    “你有分寸就好，是我多嘴了……”吴梦说着，突然反应过来。
<br/><br/>    小姑娘有分寸就算了，她为什么要专门加上另一个人？
<br/><br/>    所以，这是两个人已有默契了？
<br/><br/>    “曼曼，你和你三叔，是我和江夏这种关系吗？”
<br/><br/>    曼殊眨眨眼，只微微一笑。
<br/><br/>    这算是默认了吧？
<br/><br/>    吴梦嘴巴大张，能塞下一个鸡蛋。
<br/><br/>    “那个，你看上他什么啊？你们这种关系，家里会同意吗？”
<br/><br/>    吴梦看她承认，也不能把曼殊当小孩子了。
<br/><br/>    “我三叔不优秀吗？”
<br/><br/>    “优秀！”必须的啊，一听江夏说人家是什么C市青年企业家，年纪轻轻身价不菲，能不优秀吗？
<br/><br/>    “他不帅吗？”
<br/><br/>    “帅！”她以前觉得江夏就是她见过最帅的男孩子。
<br/><br/>    青春阳光，一脸正气，浓眉大眼。
<br/><br/>    但见了严湛，才知道天外有天，人外有人。
<br/><br/>    人家的帅，不止是五官，还有气势。
<br/><br/>    在严湛面前，江夏就显得太青涩了。
<br/><br/>    不过，严湛再怎么有魅力，她还是更喜欢她家江夏哥哥。
<br/><br/>    情人眼里出西施嘛。
<br/><br/>    你说帅不能当饭吃，那人家有钱，不缺一口饭。
<br/><br/>    吴梦明白曼殊的意思了。
<br/><br/>    但她还是独辟蹊径：“可你还小，严湛已经是个老男人了啊。”
<br/><br/>    “梦梦！”
<br/><br/>    两人去个洗个手，半天不见人，江夏觉得云省这地方邪门儿，还担心两个女孩儿出事。
<br/><br/>    于是，他和严湛找来了。
<br/><br/>    结果刚走过来呢，就听见自家女朋友说严湛是个老男人。
<br/><br/>    关键是，严湛就在旁边，人家脸已经黑了。<br/><br/>