    
<br/><br/>    老刘一脸恨铁不成钢，特别是当着他的劲敌，任华老师的面。
<br/><br/>    他的爱将考得差，人家的爱将也来了，还是年纪第一，这差距，一下子就出来了。
<br/><br/>    杨莉莉在年级上下降十几名，对于别人来说没什么，但对于她来说，就可能丧失很多机会。
<br/><br/>    这丫头到底知不知道好赖？
<br/><br/>    现在老刘也不知道该怎么骂她了。
<br/><br/>    说她有用吗？
<br/><br/>    最近这段时间，好几个科任老师和自己反应杨莉莉上课精力不集中了。
<br/><br/>    一问，她就说没事。
<br/><br/>    老刘猜测她可能是在医院照顾她父亲，所以在学校精神就特别差。
<br/><br/>    当然，老刘也能理解，毕竟像杨莉莉这样的家庭，又请不起护工，如果她不抽时间过去，那她爸一个病号，能怎么办？
<br/><br/>    可你再怎么不能本末倒置吧？
<br/><br/>    你还是个学生，你最重要的任务是学习啊！
<br/><br/>    “对不起，老师，我知道错了。”
<br/><br/>    杨莉莉机械地和刘老师道歉。
<br/><br/>    老刘兴许是不想当着曼殊和任华的面骂他给予厚望的人，所以这会儿只摆摆手。
<br/><br/>    “行了，你先把你的各科卷子都看一看，好好反思一下，自己那些题怎么做错了。你的基础知识掌握得很牢固，老师希望你能多分一些时间在学习上。”
<br/><br/>    杨莉莉垂着脑袋应声，然后走出办公室。
<br/><br/>    曼殊总觉得杨莉莉有些奇怪，她虽然一直含胸驼背，一副很不自信的样子，但并不是现在这副脖子上仿佛压了什么东西，始终抬不起头的模样。
<br/><br/>    兴许是察觉到了曼殊的目光，杨莉莉突然抬头，看了她一眼。
<br/><br/>    还朝她笑了一下。
<br/><br/>    曼殊觉得这人精神状态可能不太OK，怎么说呢，她的笑，竟让曼殊背脊发凉，毛骨悚然。
<br/><br/>    她根本不知道杨莉莉这是怎么了。
<br/><br/>    整个人都阴阳怪气的，特别是她的脖子，好像比以前大了一些，脖子上的血管看起来格外明显。
<br/><br/>    不过，她人好像更瘦了。
<br/><br/>    也许是因为人太瘦，所以显得脖子青筋更明显了？
<br/><br/>    杨莉莉出去了，其他老师还在劝老刘。
<br/><br/>    “刘老师，你也别太生气了，气大伤身，杨莉莉同学可能就是这次没发挥好。”
<br/><br/>    “就是，刘老师你也别把学生逼得太紧了，这孩子最近可能压力有点大，我瞧着她好像瘦了很多，校服看起来都不合身了。”
<br/><br/>    也有人说风凉话：“也不知道刘老师怎么想的，当时一定要留下这个学生，结果她心思完全没放在学习上，倒不如之前让她退学呢。”
<br/><br/>    “嗐，刘老师现在是不是很后悔？”
<br/><br/>    老刘？
<br/><br/>    他现在只想逃离办公室。
<br/><br/>    这令人窒息的工作环境！
<br/><br/>    曼殊看了一段热闹，这才看向任老师。
<br/><br/>    确切地说，是看向任老师手里的申请报。
<br/><br/>    “这个是保送申请表，你拿回去填写一下，学校方面，会综合考虑你们的几次测验成绩，最后选出保送生。”
<br/><br/>    曼殊两次考试拿了第一，任华觉得她完全有资格拿到这张表。
<br/><br/>    当然，填写申请的不止曼殊一人。
<br/><br/>    但最后怎么筛选，肯定是从填了意向申请表里挑。<br/><br/>