    
<br/><br/>    夜深人静之际。
<br/><br/>    宁毓初睁开眼，他看了眼左边，丑八怪枕着包袱，缩成一团，睡颜恬静安然。
<br/><br/>    他再看了眼右边，老头子睡得四仰八叉，时不时打着小呼噜。
<br/><br/>    他站起身，朝一旁走去。
<br/><br/>    “大半夜的，叫小爷做什么？”
<br/><br/>    苍龙现身，朝他恭敬行礼后，直起身道：“小主人，这老者来历不明，敌友难分，您带上他，恐怕不妥。而且一路寻亲，会耽误您去江南。”
<br/><br/>    宁毓初挑眉：“那若不带上，一个大活人，你有什么好办法解决？”
<br/><br/>    苍龙显然已经想到办法，视线微垂道：“您把人交给属下，趁着夜色，属下让人送到最近的官府，寻人找亲，还是由官府来做比较好。”
<br/><br/>    宁毓初嘴角一勾，露出嗤笑。
<br/><br/>    苍龙抬头，就见小主人嘲讽地看着他，他微微一愣。
<br/><br/>    “苍龙，你是以什么身份管小爷？”
<br/><br/>    苍龙忙又低下头：“属下没有资格管您。”
<br/><br/>    宁毓初墨眉高挑：“话是这么说，但你可不是这么做，带不带老头子，什么时候到江南，这是小爷的事，你凭什么指手画脚？”
<br/><br/>    “属下……”
<br/><br/>    宁毓初不耐烦打断他：“不用说了，你们是奉了皇爷爷的命，小爷也不赶你们走，但小爷不想再看到你们，以后别再小爷面前晃悠。”
<br/><br/>    话落，不待苍龙反应，他转身就走，毫不拖泥带水。
<br/><br/>    苍龙看着他利落的背影发怔。
<br/><br/>    自从上次在洛城，他们拒绝小主人的请求，小主人就再也没有找过他们。
<br/><br/>    好似是对他们有了抵触心理。
<br/><br/>    苍心和苍亢走到他身侧。
<br/><br/>    苍心忧心道：“小主人好像在生咱们的气。”
<br/><br/>    苍亢满不在乎道：“生气就生气，跟咱们又没关系。”
<br/><br/>    苍龙蹙眉道：“苍亢，以后不要再说这种话。”
<br/><br/>    苍亢一愣：“我又没说错。”
<br/><br/>    苍龙转头看着他，严肃道：“飞云将若一直无主，将失去它的意义。”
<br/><br/>    此话一出，苍心和苍亢都怔住了。
<br/><br/>    苍亢先反应过来：“可让他做飞云将的主人，我不服。”
<br/><br/>    苍龙沉默了半晌：“我知道，宁缺毋滥，再看看吧。”
<br/><br/>    宁毓初已回到原处，他倚着树干坐下，闭上眼睛。
<br/><br/>    而睡在他右侧的老者睁开眼，目光准确无误地穿透黑暗，落在苍龙三人身上。
<br/><br/>    苍龙三人敏锐地察觉到视线，回身对上他的目光。
<br/><br/>    只见老者张唇无声道：“坏人！”
<br/><br/>    苍龙三人：……
<br/><br/>    这老头真的是个傻子吗？
<br/><br/>    清晨，三人醒来。
<br/><br/>    唐黎去清洗山果，顺便装水。
<br/><br/>    老者盯着树顶发呆。
<br/><br/>    而宁毓初扭了扭脖子，重拾荒废了几日的拳法，立在树底下，酣畅淋漓地打了一套拳。
<br/><br/>    他收拳时，耳旁响起老者嫌弃的声音。
<br/><br/>    “你这是在打拳？不知道的还以为你在耍猴呢。”
<br/><br/>    宁毓初额头冒出十字青筋：“给你三息的时间，收回话，否则别怪小爷不客气。”
<br/><br/>    老者撑着下巴，埋汰道：“怎么？耍得不好还不让人说实话了？”
<br/><br/>    宁毓初眯眼回怼道：“不要告诉小爷，你这个糟老头子还懂得打拳？”<br/><br/>