
“小人不知……”<br/><br/>
中年男人这会子是欲哭无泪。<br/><br/>
他跟了云振嵩多年，怎会不知自家这位大小姐如今是什么“德行”？<br/><br/>
从前自家大小姐就是个蛮不讲理的，如今这蛮不讲理的功夫似乎是更上一层楼了呢！<br/><br/>
可从前，她再蛮横也无人撑腰，因此也没人怕她。<br/><br/>
如今可不同了。<br/><br/>
她不但是高高在上的明王妃，身后有那位叱咤风云的明王撑腰，更是尊贵无双的皇长孙殿下的生母、皇上最疼爱的儿媳妇！<br/><br/>
得罪了她，怎么死的都不知道！<br/><br/>
就连自家老爷，不也是在她面前点头哈腰，大气也不敢出吗？<br/><br/>
只能说……今时不同以往啊！<br/><br/>
这中年男人素来擅长伪装。<br/><br/>
虽是云振嵩身边的人，却甚少出现在应国公府。<br/><br/>
若非今儿云绾宁将他给揪出来，恐怕谁也不会相信，这位看似平平无奇、像个老实憨厚的庄稼汉的中年男人，竟是跟随了云振嵩多年的老人儿！<br/><br/>
正因为他这副人畜无害、老实憨厚的外表，才躲过了云绾宁的双眼。<br/><br/>
这一次，再也逃不过了！<br/><br/>
云绾宁斜了他一眼，见他像是被吓坏的鸵鸟似的，就差将脑袋都埋进泥土中了！<br/><br/>
“做你最擅长的事。”<br/><br/>
她淡淡的说道。<br/><br/>
中年男人愣了一下，“明王妃，小人愚钝……”<br/><br/>
“你若愚钝，我就把你炖了。”<br/><br/>
云绾宁话刚出口，如玉立刻接话，“我家王妃，从不说假话！她说要炖你，就一定会炖你！加萝卜白菜一起炖！”<br/><br/>
<br/><br/>
中年男人：“……”<br/><br/>
他眼中惊恐之色愈发明显，“明王妃，您有什么事您就吩咐吧！”<br/><br/>
“小人一定照办！”<br/><br/>
千万不要把他给炖了呜呜呜……<br/><br/>
云绾宁对如玉使了个眼神。<br/><br/>
如玉明白，便凑在中年男人耳边，低低地嘀咕了几声。<br/><br/>
那中年男人脸色微微一变，接着面色为难地摇了摇头，“明王妃，您这不是为难小人么？小人跟了老爷多年，这猛地一下子……”<br/><br/>
让他背叛云振嵩，他还有些迟疑啊！<br/><br/>
“你不敢？还是你不想？”<br/><br/>
云绾宁挑眉，“或者说，你想被炖？”<br/><br/>
只要一想到自己像是一只大鹅似的被炖在锅里，中年男人就瑟瑟发抖。<br/><br/>
“不是，小人只是想说，这猛的一下子有些不好！还是，还是得两下子，就是慢慢的来。”<br/><br/>
中年男人面带干笑，解释牵强。<br/><br/>
许是为了证明自己的决心，他整理了一下衣衫和脸色，好整以暇地看着云绾宁，“小人这就按照这位公子的吩咐去做，还请明王妃放心！”<br/><br/>
“去吧。”<br/><br/>
云绾宁点了点下巴。<br/><br/>
那中年男人深呼吸一口，抬脚往云振嵩的方向走去。<br/><br/>
刚走了两步，就听身后传来云绾宁轻飘飘的声音，“你若敢耍滑头，我就把你和你家老爷一起炖了。”<br/><br/>
“甚至极有可能，连你的家里人一起炖！”<br/><br/>
来个一锅煮！<br/><br/>
中年男人脚步一顿，脸色一僵，身影一晃。<br/><br/>
他方才的确是生出了滑头的心思，想着这会子将这位难缠的姑奶奶应付过去，给老爷通风报信、赶紧想好应对之策。<br/><br/>
他也就不算背叛自家老爷了。<br/><br/>
哪知这小姑奶奶只一句话，就让他打消了这个念头。<br/><br/>
比起背叛老爷，还是被一锅炖更加可怕……<br/><br/>
中年男人咬着牙，转身偷偷冲她僵笑了一下，这才头也不回地朝着云振嵩走去。<br/><br/>
“老爷！”<br/><br/>
怕自己走近了说话神色不自然，被云振嵩发现不对劲，他远远地便喊了一声，“老爷，我已经按照你的吩咐去做了！”<br/><br/>
“云侧妃那边已经收到消息了，想必很快就会回信的！”<br/><br/>
云振嵩正在心里将郑沛骂得狗血淋头呢！<br/><br/>
听到这话立刻转身，眼中闪过一丝紧张。<br/><br/>
他小心翼翼地四下看了看，见四下无人，这才压低声音呵斥道，“混账东西！这事儿也是可以大声嚷嚷的吗？！”<br/><br/>
“还不赶紧住嘴！”<br/><br/>
若是被人听了去，他怕是要脑袋掉的！<br/><br/>
什么三王爷、什么云侧妃，如今在京城可算是“禁词”！<br/><br/>
云振嵩本就是做贼心虚，因此听到这话被吓得魂飞魄散，三步并做两步朝着中年男人走过来，“你作死啊！瞎嚷嚷什么？！”<br/><br/>
中年男人这会子也是做贼心虚。<br/><br/>
被云振嵩一通训斥，不由缩了缩脖子，“老爷，我已经把消息传给云侧妃了！”<br/><br/>
只是这一次他声音低了许多，不仔细听还听不清他说了什么呢！<br/><br/>
云振嵩眉头紧皱，没好气地喝道，“你哑巴了不成？！”<br/><br/>
“不是老爷不让我嚷嚷吗？”<br/><br/>
为了不让他发现自己的心虚，这中年男人委屈的说道，勉强将眼中的不自然遮掩过去了。<br/><br/>
“我不让你嚷嚷，也没让你当个哑巴！”<br/><br/>
云振嵩险些被气糊涂了。<br/><br/>
见中年男人还一脸委屈的样子，他只好皱眉问道，“你确定万无一失？”<br/><br/>
“老爷您尽管放心，绝对万无一失！”<br/><br/>
消息都还没来得及传出去呢，怎么会有“失”呢……<br/><br/>
“很好。”<br/><br/>
云振嵩这才满意地点点头。<br/><br/>
他冷哼一声，一脸自得，“哼，昨晚那臭丫头说我不长脑子，这一回我便要打她一个措手不及！让她瞧瞧我的厉害！”<br/><br/>
昨儿他出门去见那位“高僧”，那臭丫头表面上让他去了。<br/><br/>
他还以为她真有如此“善解人意”呢。<br/><br/>
没想到他还是低估了这个臭丫头的坏心眼子！<br/><br/>
这一回他学聪明了。<br/><br/>
昨晚云绾宁故技重施，不追究他与纵容云汀兰欺负云汀汀一事，真以为他还会那么傻，同样的当还会上第二回吗？<br/><br/>
他偏不昨晚给云汀兰传信，让云绾宁半路截停。<br/><br/>
他今日再给云汀兰传信过去！<br/><br/>
一旁的中年男子不敢吭声。<br/><br/>
还打明王妃一个措手不及呢？<br/><br/>
还以为他真有多厉害呢？<br/><br/>
殊不知他的一举一动都在明王妃眼皮子底下，而且明王妃将他耍得团团转，他还毫不知情！<br/><br/>
就这，还厉害？<br/><br/>
蠢的厉害差不多吧？！<br/><br/>
想着身后还有那小姑奶奶盯着，中年男子也不敢多言，只低垂着头小声问道，“老爷，那咱们接下来该怎么做？”<br/><br/>
“还有云侧妃如今到底在何处啊？可是已经回了京城？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="70491017"&nbsp;&nbsp;chaptername="第1102章&nbsp;&nbsp;洋洋得意云振嵩">加入书签</a>
</div>
