    
                <br/><br/>    
                第3046章
                
            
            <br/><br/>    
                虽然晶彩的父亲十分疼爱自己女儿，可是这关系到家族的兴旺！
                
            
            <br/><br/>    
                他不可能为了自己的女儿，错过一个关键的机会！
                
            
            <br/><br/>    
                “我不答应！什么提亲，你们问过我的意见了吗？”
                
            
            <br/><br/>    
                晶彩没有想到她的生辰宴会会发展成这样。
                
            
            <br/><br/>    
                可谓是一波未平，一波又起！
                
            
            <br/><br/>    
                这提亲的事情，让她都有些发蒙了。
                
            
            <br/><br/>    
                “晶彩！叔叔知道你的年纪好小，所以不会强求你的，不过你跟我家徐晔之间，已经认识了十多年，双方应该非常了解了，他的为人，你可以放心！”
                
            
            <br/><br/>    
                “所以时间就定在三年之后，今天晚上，你们就订婚吧！”
                
            
            <br/><br/>    
                徐启山用不容置疑的语气说道。
                
            
            <br/><br/>    
                晶彩面色涨红，正想开口，但徐晔却已经说话了。
                
                    
                
            
            <br/><br/>    
                “晶彩你放心，我肯定会对你好的！”
                
            
            <br/><br/>    
                “晶彩，要不然你就跟徐晔在一起吧，这对你们家族，对你都是一件好事啊！”
                
            
            <br/><br/>    
                一旁的明兰，一幅看热闹不嫌事大的模样。
                
            
            <br/><br/>    
                她知道晶彩在学校里面是一个叛逆少女。
                
            
            <br/><br/>    
                甚至还不知道晶彩之所以会成为一个叛逆少女，其实就是因为脱离家族的掌控。
                
            
            <br/><br/>    
                她的家族，一直想要她成为一个淑女。
                
            
            <br/><br/>    
                于是晶彩都故意反抗！
                
            
            <br/><br/>    
                让自己变成不良女孩！
                
            
            <br/><br/>    
                现在她假意劝说为了家族，这完全就是在把晶彩往反方向推！
                
            
            <br/><br/>    
                她这幅看热闹不嫌事大的模样，也落到了周元眼中。
                
            
            <br/><br/>    
                心中满是冷笑，等下有你这个贱女人好看！
                
            
            <br/><br/>    
                晶彩被他们你一言我一语，气得说不出话来。
                
            
            <br/><br/>    
                而后徐启山看向晶彩父亲，沉声问道：“你有什么看法？毕竟婚姻这种事情，还是需要父母做主的！”
                
            
            <br/><br/>    
                晶彩父亲迟疑了一下，要是之前，他肯定毫不犹豫就答应了。
                
            
            <br/><br/>    
                可那周元，好像跟晶彩之间关系不一般。
                
            
            <br/><br/>    
                而他不只是一个银蛇城人，还是一个实力高强的宗师！
                
            
            <br/><br/>    
                “怎么？你难道要反对吗？”
                
            
            <br/><br/>    
                徐启山冷笑说道。
                
            
            <br/><br/>    
                晶彩父母脸色同时变了。
                
            
            <br/><br/>    
                他们跟徐启山家族之间关系一直不错，在对方青云直上后，几乎都要变成他们的附庸了。
                
            
            <br/><br/>    
                在这种时候得罪徐启山家族，这可是会把家族的前途都给断送了的！
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                “我不同意！”
                
            
            <br/><br/>    
                周元突然开口。
                
            
            <br/><br/>    
                他跟晶彩之间，有一些共同点，那就是不喜欢任人摆布！
                
            
            <br/><br/>    
                这个叫做徐启山的家伙，在知道晶彩喜欢自己之后，甚至还在自己表现出对晶彩有意思的态度后，他居然还敢这样做！
                
            
            <br/><br/>    
                不就是对自己的挑衅吗？
                
            
            <br/><br/>    
                周元冷然一笑，跟徐启山直接对视。
                
            
            <br/><br/>    
                “你凭什么有意见？”
                
            
            <br/><br/>    
                徐晔怒声呵斥了一句。
                
            
            <br/><br/>    
                眼看着晶彩父亲就要答应，自己跟晶彩就要成为未婚夫妻的关系了！
                
            
            <br/><br/>    
                这家伙居然还敢插手！
                
            
            <br/><br/>    
                不就是一个宗师吗？
                
            
            <br/><br/>    
                他只是能打罢了！
                
            
            <br/><br/>    
                跟总督的权势比起来，他什么都不是！
                
            
            <br/><br/>    
                “我宣布，晶彩现在已经是我的女人了，你们要是想要伤害她，让她不开心，你们自己负责！”
                
            
            <br/><br/>    
                周元十分霸道说了一句。
                
            
            <br/><br/>    
                周围看客脸上表情更加精彩，所有人都看向徐启山。
                
            
            <br/><br/>    
                他们想从徐启山脸上看到一些别样的情绪。
                
            
            <br/><br/>    
                但徐启山不愧是能从乱世之中崛起的人，听到周元的话后，他表情一点都没有变。
                
            
            <br/><br/>    
                只是直接走到了周元面前。
                
            
            <br/><br/>    
                “你知道我的身份吗？”
                
            
            <br/><br/>