
看热闹的人更多了，听到男孩母亲的话，都出言劝说，大意就是大人别和一般见识，江小暖这样做太过了。<br/><br/>
江小暖被说得冒火，&nbsp;&nbsp;指着一个戴眼镜的男人，大声说：“别站着说话不腰疼，要是这小孩骂你是四眼鸡，你生不生气？”<br/><br/>
又指着个肥胖的中年妇女，“小孩说你是死肥猪你气不气？”<br/><br/>
“还有你，这小孩说你是娘娘腔你气不气？”<br/><br/>
江小暖指着一个翘着兰花指的男人，神情嘲讽，被点名的三个人脸色变得难看，尤其是兰花指男人，他最讨厌被人叫娘娘腔了。<br/><br/>
“你这女同志也真是好笑，我们好心劝你，你干嘛要骂我们？”兰花指男人生气道。<br/><br/>
“就是，你这人好不讲理！”<br/><br/>
江小暖冷笑，“原来你们也会生气啊，既然你们都做不到不生气，干嘛要来劝我？都给我闭嘴，我和这母子的恩怨和你们没关系，要是惹恼了我，我可是会动手的！”<br/><br/>
话音一落，围观的人群立刻退后了些，生怕江小暖真的动手打他们。<br/><br/>
“暖暖，回家……”<br/><br/>
江大宝走过来拉着女儿的手，不想暖暖因为他打架，他也不喜欢这个地方，那些人都是坏人。<br/><br/>
“爸别怕，我先教训他们，马上就回家！”<br/><br/>
江小暖笑了笑，在江大宝手上轻轻拍了拍，安抚好了后，便转过头，立刻换上了凶狠的面孔，揪住了男孩母亲的头发，狠狠道：“赶紧道歉，别浪费我时间，我数到三，不道歉我就把你的毛全拔光！”<br/><br/>
说完，她用力一拔，手上多了一缕头发，女人疼得大叫，又痛又怕，她的头发本来就少，这么点金贵的头发，哪禁得起这女土匪拔。<br/><br/>
<br/><br/>
“快道歉！”<br/><br/>
女人冲还坐在地上哭嚎的儿子吼，都是这小兔崽子惹的事，害她受欺负。<br/><br/>
男孩愣了下，张嘴又要嚎哭，&nbsp;&nbsp;江小暖冷声道：“一……二……三……”<br/><br/>
说完她又拔下一把头发，女人疼得鬼哭狼嚎，围观群众们又后退了几步，这漂亮女人太凶残了，他们离远些才安全。<br/><br/>
“道歉啊，你个傻子，快给这个傻子道歉！”女人疼得大叫，可一说完，头皮又是剧痛，江小暖这下拔的头发更多，地上多了不少毛发。<br/><br/>
“谁是傻子？难怪你儿子这么没礼貌，原来都是你教的！”<br/><br/>
江小暖口气不善，还把拔下的头发放在女人面前，让她欣赏一下，女人心疼得直翻白眼，冲吓傻了的儿子吼道：“道歉，快点，给这个大叔道歉！”<br/><br/>
再让这女土匪拔下去，她肯定会成秃头，她先忍着，&nbsp;&nbsp;以后再算帐。<br/><br/>
男孩终于反应过来，擦着眼泪站了起来，冲江大宝鞠了一躬，结结巴巴道：“对……对不起，我……我是傻子……”<br/><br/>
“声音大点，没吃饭？刚才叫傻子不是很大声吗？”江小暖不满意。<br/><br/>
男孩朝他妈看了过去，女人怒叫道：“大声点！”<br/><br/>
“对不起，我是傻子！”<br/><br/>
男孩吼了出来，泪流满面，他感觉自己就像是马戏团的猴子，被这么多人围观，都在看他的笑话。<br/><br/>
“对不起，我是傻子！”<br/><br/>
“对不起，我是傻子！”<br/><br/>
“呜呜……可以了吗？”男孩大声说了三遍，哭得稀里哗啦的，他好想找个地缝钻进去，从此再不出来见人了。<br/><br/>
江小暖冷声问道：“这次先饶了你，下次再让我看到你叫傻子，我拔了你舌头！”<br/><br/>
男孩激灵灵地抖了抖，使劲摇头，“不叫了！”<br/><br/>
呜呜……他再不叫人傻子了，这个漂亮阿姨好可怕！<br/><br/>
“走吧！”<br/><br/>
江小暖松开了女人。<br/><br/>
女人拽着男孩，踉跄着跑了，跑远后回头狠狠地瞪了眼，她要记住这狐狸精的样子，回去后和公公告状，让公公替她报仇。<br/><br/>
等江大宝抽完血，江小暖看到周围还有不少人围着，冲她和江大宝指指点点的，显然是在议论刚才的事，她心里火气上涌，怒声喝道：“没事干了？吃饱了撑的？”<br/><br/>
话音一落，一群人顿时作鸟兽散。<br/><br/>
“爸，我们回家。”<br/><br/>
江小暖笑了笑，牵着江大宝走了，她一点都不觉得自己以大欺小，有些孩子就是欠收拾，父母不教育好就放出来让人嫌，她就出手教训一顿，她这是伸张正义，为民除害。<br/><br/>
熊孩子也是社会一大祸害，年纪小可不是干坏事的借口。<br/><br/>
晚上睡觉前，江小暖说了在医院发生的事，气愤道：“要不是我腿脚不方便，肯定要多扇几巴掌，气死我了。”<br/><br/>
“以后去医院我陪着。”陆寒年也很气，他岳父智商是低，可不是傻子，也不会害人，他觉得有些祸害社会的人，连他岳父一成都比不上。<br/><br/>
“嗯，你那边怎么样？振兴轴承厂有信了没？”江小暖关心地问。<br/><br/>
陆寒年点了点头，“上面定下了，确实要招标，不过竞争的对手很多，负责招标的人姓金，他属意另一个人，我和金主任接触了几次，对方态度很淡，孟局长说会帮我打听。”<br/><br/>
“这个金主任权利很大吗？”江小暖皱眉。<br/><br/>
“他是主任，说了算的，不过还有两个副主任，都和金主任不对付，我现在走这两个副主任的路子，看能不能拿下。”陆寒年信心不是太大。<br/><br/>
两个副主任话语权不大，金主任才是说了算的，但他已经约金主任好几次了，&nbsp;&nbsp;金主任都不肯赴约，显然是不打算和他交好了，他只能走其他路子。<br/><br/>
江小暖听出了他的意思，安慰道：“车到山前必有路，就算拿不下来也没什么，咱们不是非得拿下来才能吃饭。”<br/><br/>
“我再努力努力，这个振兴拿下来是绝对挣钱的。”<br/><br/>
陆寒年不想轻易放弃，他去振兴考察过了，潜力很大，只要拿下，一年就能挣钱，轴承市场需求太大了，大到军舰，小到自行车和闹钟，都需要用到轴承，贸易公司是挣钱，可还是需要个实业撑着，这样才有底气。<br/><br/>
江小暖心思一动，问道：“金主任有顶头上司吗？咱们可以走他上司的路子，要是能换掉金主任就好了，可以查查他有没有贪污受贿。”<br/><br/>
既然攻不了，就把这个金主任换了，听起来这个金主任也不是什么清官，应该有把柄能查出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="70636277"&nbsp;&nbsp;chaptername="第780章&nbsp;&nbsp;年纪小不是干坏事的理由">加入书签</a>
</div>
