    
<br/><br/>    第519章金鲲鹏的到来，恼羞成怒
<br/><br/>    此时苏天已经破掉了所有的雷霆。
<br/><br/>    只剩下了无尽的乌云还挂在天穹之上。
<br/><br/>    “来啊，狗日的天劫，上次欺负老子欺负的那么惨，有种的就继续来啊。”
<br/><br/>    苏天冷眼看着天穹之上，讥讽道。
<br/><br/>    可是，下一瞬间，苏天就见天劫之中，忽然一道道曾经困扰了他的九劫之力浮现而出。
<br/><br/>    “我去，这才是重头戏啊，小主能不能熬过这重头戏？”
<br/><br/>    张飞感觉到了那来自于乌云密布之中的威压，显然就是上次所感知到的九劫。
<br/><br/>    这一刻，他们才明白，为什么天劫之前面对苏天的挑衅，并没有多大的怒火。
<br/><br/>    原来所有的大招都在后边藏着呢。
<br/><br/>    “这……诸葛军师，你觉得小主可以度过这天劫吗，上次小主可就是被这些天劫给折磨的死去活来的。”
<br/><br/>    张飞此刻心中再度升起了担心。
<br/><br/>    一旁的武松也是一样。
<br/><br/>    而此刻诸葛亮也眉头微微皱起，这让他如何能说的清楚。
<br/><br/>    他又不是什么神算子，如何能知道苏天是否可以躲过这一劫？
<br/><br/>    但是就在这时，让所有人都意想不到的是。
<br/><br/>    苏天的背后忽然浮现出了一个巨大的黑洞，黑洞的四周，便是九劫之力。
<br/><br/>    而这黑洞赫然便是苏天召唤出来的。
<br/><br/>    而黑洞上的九劫之力，此时仿佛如同九宫八卦一般，不断的旋转。
<br/><br/>    “来啊，狗天道，自己出了问题，就拿老子撒气，今日老子就让你见识一下，我可不是什么软柿子，去捏别人去吧。”
<br/><br/>    苏天说着，忽然口中开始呢喃咒语。
<br/><br/>    因为隔得老远，张飞武松他们并没有听到咒语是什么。
<br/><br/>    只是，他们可以看见的是，在苏天念动咒语之后，下一瞬间，那背后的黑洞开始飞速的旋转。
<br/><br/>    九劫之力仿佛要在这飞速的旋转之中全部都融合到一起去。
<br/><br/>    随后，就见苏天大喝一声。
<br/><br/>    背后的黑洞居然在这一刻，开始缓慢的瓦解了开来。
<br/><br/>    顿时，所有人都大惊，这开什么玩笑呢，苏天居然可以让黑洞瓦解。
<br/><br/>    虽然他们知道这黑洞是苏天召唤出来的，但是并不代表着苏天就有能力可以去对付这黑洞。
<br/><br/>    曾经见过那一幕的战神可是不会忘记，这黑洞之中走出了那诡异不详的生物，当时就算是尚无极也被那诡异不详的生物给虐的够惨。
<br/><br/>    但是这一刻，他们居然看见苏天瓦解了那黑洞。
<br/><br/>    而此时，苏天冷笑一声，下一瞬间，这黑洞将九劫之力全部融合在了一起，化作了一团无形的物质。
<br/><br/>    “还好之前留了一手，早早的去研究了。”
<br/><br/>    苏天此时不禁有些许庆幸，自从上一次渡过天劫之后，苏天就意识到了，贼天道是不会轻而易举就这么放过他的。
<br/><br/>    此时，就见苏天大手一挥，那暗物质居然如同盔甲一般，全部都附着在了苏天的身上。
<br/><br/>    这一刻，苏天好似是做到了正真的刀枪不入，万法不侵。
<br/><br/>    “这小子，还真的是古灵精怪啊，没有想到，居然有这个办法。”
<br/><br/>    血饕鬄此时都不由的眼前一亮，显然没有想到苏天居然可以做到这一步。
<br/><br/>    “不错，颇有我当年的风采！”
<br/><br/>    血饕鬄感慨道。
<br/><br/>    而御天龙则是投来了鄙夷的眼神，道：“有什么风采，像你一样只会坑别人的风采吗？”
<br/><br/>    “大舅哥，好歹我们都是一家人了，你怎么……”
<br/><br/>    忽然，话说到一半，血饕鬄顿时眼中闪过了一抹凶光。
<br/><br/>    不只是血饕鬄，此时御天龙和御玲珑也都是如此。
<br/><br/>    一股强势的气息正在朝着此地而来。
<br/><br/>    是金鲲鹏！
<br/><br/>    “狗日的金鲲鹏，居然还敢来，看老子这一次怎么弄死他！”
<br/><br/>    血饕鬄咬牙切齿道。
<br/><br/>    只是，御天龙虽然在警惕之中，但还是不解问道。
<br/><br/>    整个玄武大陆都知道血饕鬄和金鲲鹏有仇，且还是不共戴天之仇，但是却不知道两人之间到底有什么深仇大恨。
<br/><br/>    “你少管闲事！”
<br/><br/>    显然，血饕鬄并不是多么愿意提起和金鲲鹏之间的矛盾。
<br/><br/>    “哼，你不说我还不愿意问呢。”
<br/><br/>    御天龙看血饕鬄这般模样，顿时给了其一个白眼。
<br/><br/>    此时只有御玲珑一脸严肃的看着外边。
<br/><br/>    “大哥，饕餮，啊金鲲鹏睚眦必报，小心一点了。”
<br/><br/>    御玲珑可不会忘记，曾经金鲲鹏是想要将他们兄妹二人带到永恒帝国，臣服与他的。
<br/><br/>    只是，那个时候，被御玲珑和御天龙给拒绝了。
<br/><br/>    所以，这一次若是被金鲲鹏看到了御玲珑和御天龙都在此地，心中怕是会恼羞成怒。
<br/><br/>    而眼下虽然大夏皇朝的实力已经足够，但是还是最好不要和金鲲鹏开战。
<br/><br/>    毕竟永恒帝国现在面对大夏皇朝而言，依旧是一个无法逾越的鸿沟。
<br/><br/>    下一瞬间，就见远处一道金光一闪而来。
<br/><br/>    瞬间，武媚娘的眼神微微眯起，随后就见她抬手拂出一道清风，将所有的战神全部都卷到了自己的身后。
<br/><br/>    “我去，大姐大的实力好像又变强了。”
<br/><br/>    武松感慨道。
<br/><br/>    但是转头就发现，张飞此时已经来到了武媚娘的身边，就差一把抱住武媚娘的大腿了。
<br/><br/>    “卧槽，无耻，别被大姐大给踹飞了。”
<br/><br/>    而此时武媚娘自然是没有时间去搭理张飞，她冷眼看着金光所来的位置。
<br/><br/>    血饕鬄此时已经跃跃欲试的模样。
<br/><br/>    “狗东西，你还是来了啊！”
<br/><br/>    就听见血饕鬄冷笑一声，骂骂咧咧的说到。
<br/><br/>    下一瞬间，就见一道身影落在了血饕鬄之前，他幻化成为了人形，赫然便是金鲲鹏。
<br/><br/>    此时金鲲鹏看着血饕鬄，冷笑一声，道：“你还真的是一条好的看门狗啊，居然给这小子护法！”
<br/><br/>    此言一出，血饕鬄顿时脸色一变，他怒视金鲲鹏。
<br/><br/>    而御玲珑此时更加的忍不了了，当着她的面，说她的男人，以为她不存在是怎么的？
<br/><br/>    “金鲲鹏，你休要放肆！”
<br/><br/>    就见御玲珑向前一步，怒视金鲲鹏。
<br/><br/>    顿时金鲲鹏眉头微微皱起。
<br/><br/>    “御玲珑，你怎么在这里？难怪刚才感觉到了两股熟悉的气息，没有想到是你们两个。”
<br/><br/>    说话的时候，金鲲鹏的脸色已经变了。
<br/><br/>    曾经，他亲自去找寻御家两兄妹。
<br/><br/>    但是被告知，不会加入任何的势力之中，但是眼下呢？
<br/><br/>    他们居然加入到了大夏皇朝之中。
<br/><br/>    这不是打他金鲲鹏的脸呢？
<br/><br/>    看不起他？<br/><br/>