    
<br/><br/>    程黎和林楠不知道周倩找王燕的事儿，两人此时已经在去县城的路上了。
<br/><br/>    林楠显然心情不好，整个人显得郁郁。
<br/><br/>    不过今天这种事，换谁谁心情会好。
<br/><br/>    简直现实版的农夫与蛇。
<br/><br/>    好心救人，没想到却被反咬一口。
<br/><br/>    程黎的心情同样不好。
<br/><br/>    他曾经是军人，满腔正义，救人是他义不容辞的事情，可是没想到救人还能救出麻烦来了。
<br/><br/>    不过他是那种任人摆布的人吗？
<br/><br/>    王燕母女想算计他，简直找错人了。
<br/><br/>    两人各怀心事，很快抵达县城公安局。
<br/><br/>    见到程黎，刘正说:“我正要派人找你去呢！你就来了。”
<br/><br/>    程黎问:“是不是案子结了？”
<br/><br/>    刘正摇头说:“不是，是出了新的问题。”
<br/><br/>    刘正的表情很严肃，程黎不由得正色了，问道:“什么问题？”
<br/><br/>    刘正看向林楠，说:“林楠，接下来会涉及一些机密，能不能麻烦你先去外面等？”
<br/><br/>    “好。”林楠还是很懂事的，利落起身出去了。
<br/><br/>    等林楠出去了，刘正才给程黎说:“据武卫，也就是你们抓到的那人说，他会找上你们队里那个叫王燕的姑娘，只是因为他做了一个梦，梦见他上辈子，娶了王燕，结果却被王燕伙同下乡的知青给毒死了，醒来后他恨意难平，就对王燕展开了报复。”
<br/><br/>    “武卫的本意本来是打算玷污王燕，然后一走了之，让王燕名声扫地，这一辈子都再难嫁出去，没想到会被你们撞破，他还被你给抓了。”
<br/><br/>    “他这事儿倒不大，毕竟是未遂，我们本来是要把他下放到偏远农场改造的，可他害怕吃苦，就又说了一件事。”
<br/><br/>    “他说此次下乡到平乐大队的五个男知青，其中有一个叫苏华的，是敌派分子。”
<br/><br/>    “什么？”程黎惊呼。
<br/><br/>    然后问道:“他是怎么知道的？”
<br/><br/>    说起这个，刘正显然有些哭笑不得，“他说，这也是他梦见的，不止这些，还说了关于你的的事呢！”
<br/><br/>    程黎诧异问:“我的什么事儿？”
<br/><br/>    刘正说:“他说你将会在七一年年底的时候因伤回家，而且伤的很重，将来会瘫痪在床。”
<br/><br/>    程黎……“他简直一派胡言。”
<br/><br/>    这是诅咒他呢！说他瘫痪。
<br/><br/>    刘正说:“我也这么觉得，不过这事儿先不管，倒是敌派分子，得注意一下，国家这个时候，刚刚稳定，最怕的就是这些敌派分子，要是他们煽动，或者泄露一些我们这边的消息给敌派，会很麻烦。”
<br/><br/>    程黎点头，“这个确实。”
<br/><br/>    然后问刘正:“那你打算怎么做？”
<br/><br/>    刘正问道:“那苏华你认识吧？”
<br/><br/>    程黎说:“有过一面之缘，他下乡时跟我坐一趟火车，人很沉默，不怎么爱说话。”
<br/><br/>    刘正听后，说:“往往这种沉默的人，才是最让人出其不意的，不管是不是真的，这个苏华都得好好查查。”
<br/><br/>    程黎跟着点头，说:“是应该好好查查，不过我假期到了，得回藏省，是帮不上你忙了。”
<br/><br/>    说起这个，刘正就摆摆手，“不能让你查去，你曾经当过兵的，这是整个平乐大队都知道的事情，如果苏华真是敌派分子，那他躲你还来不及呢，又怎么会给你抓住他的把柄。”
<br/><br/>    刘正说:“这事儿你不用操心，我来想办法就好。”
<br/><br/>    程黎嗯了一声，然后跟刘正说起他今天过来的目的。<br/><br/>