    <br/><br/>    “呵呵呵……”
<br/><br/>    陆瑾淡淡一笑，锐利的目光如剑般盯着高宁。
<br/><br/>    “永觉和尚，你也不赖啊，竟然让老夫落到如此田地。”
<br/><br/>    “陆老施主谬赞了。”
<br/><br/>    高宁双手合十行了一礼。
<br/><br/>    “不过些许阴损下策，入不得陆老施主法眼。”
<br/><br/>    一旁的林易走来，淡淡地问道。
<br/><br/>    “不逃了？”
<br/><br/>    “……不逃了！”
<br/><br/>    高宁摇了摇头，苦涩一笑。
<br/><br/>    “林施主飞剑出神入化，肉身气血如龙，真可谓远近无双，小僧深感佩服！”
<br/><br/>    早知道龚庆的情报是真的，他又怎会在此处逗留。
<br/><br/>    小心了一辈子，只大意了这么一次！
<br/><br/>    高宁长叹一口气。
<br/><br/>    这时，不远处已经醒来的苑陶看到这一幕，咽了口唾沫，想要悄悄溜走。
<br/><br/>    但还没等他从地上爬起来，破空声袭来，两柄飞剑带着锋锐无比的银白色剑芒，插在了苑陶身前的地面上，吓得他身体僵硬，一动也不敢动。
<br/><br/>    林易淡淡地瞥了他一眼。
<br/><br/>    “降，还是死？”
<br/><br/>    苑陶闻言立马举起双手。
<br/><br/>    “降！我投降！”
<br/><br/>    陆瑾嗤笑一声，随后转头问道。
<br/><br/>    “林易，你想怎么处理？”
<br/><br/>    林易沉吟一二，开口道：“那两个炼器师我肯定是要活捉的，但这个雷烟炮高宁……”
<br/><br/>    听到这话，高宁吓得冷汗直冒，连忙开口道。
<br/><br/>    “林施主，小僧不才，但也是全性四张狂之一，知晓不少全性的据点，还有一部分在名门正派安插的内鬼，小僧愿全盘托出，只愿林施主饶小僧一命！”
<br/><br/>    林易和陆瑾对视一眼，随后点了点头。
<br/><br/>    “很好。”
<br/><br/>    高宁顿时松了口气。
<br/><br/>    但紧接着空中飘浮的飞剑纷纷倒转，圆钝的云纹柄头疾速磕在高宁的后脑勺上。
<br/><br/>    嗡——
<br/><br/>    高宁非常干脆利落地昏了过去。
<br/><br/>    不远处的苑陶见状眼睛一睁，刚想说些什么，便感到脑后遭受重击，随后眼前一黑，也跟着失去了意识。
<br/><br/>    至于憨蛋……这个傻大个自昏迷便开始打呼噜，到现在都还没醒。
<br/><br/>    见这几人都昏了过去，陆瑾脸上的神情肉眼可见地疲惫了起来。
<br/><br/>    “陆老爷子，您这状态真的可以吗？”
<br/><br/>    林易有些担忧地望着他。
<br/><br/>    “还是我陪您把这些人压回去吧！”
<br/><br/>    “没事。”
<br/><br/>    陆瑾深吸口气，伸手抓住林易的胳膊，一双略带血丝的眼睛郑重地望着他。
<br/><br/>    “你不用管我，去看看跟我一起来的那几个小家伙，我担心他们也中了全性的埋伏。”
<br/><br/>    “可如果这几个人醒过来怎么办？”
<br/><br/>    “无妨！”
<br/><br/>    陆瑾伸手从兜里掏出一卷针袋，轻轻摊开，露出了里面那一根根粗长的钢针。
<br/><br/>    陆瑾随便捏出一根，笑着说道：“这叫闭元针，是专门对付异人用的，只要从后颈处顺着督脉扎下去，天大的本事也用不了！”
<br/><br/>    说着，陆瑾走到高宁身边，捏着他的脖子，一边将手中的针扎入督脉，一边开口说道。
<br/><br/>    “你放心吧，老夫只是心神疲惫，一身的本事还是在的，不至于连几个用不出炁的废人都制服不了。”
<br/><br/>    单论实力的话，全性四张狂一起上也不一定是陆瑾的对手。
<br/><br/>    但无奈这四张狂的能力实在太过阴损。
<br/><br/>    十二劳情阵可以像掰铁丝一样折磨情绪，穿肠药那使人软弱的能力更是堪比网抑云。
<br/><br/>    陆瑾本就是个嫉恶如仇的极端直性子，面对这样的两种能力，如果不全力抵抗的话，很容易堕入心魔。
<br/><br/>    “……”
<br/><br/>    听到陆瑾这话，林易犹豫了两秒，随即点了点头。
<br/><br/>    “陆老，那我就先走一步了！”
<br/><br/>    说完，林易便转身离去。
<br/><br/>    陆瑾见状连忙补了一句。
<br/><br/>    “先去东边！”
<br/><br/>    “……没问题！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    老天师传渡的阁楼终于有了动静。
<br/><br/>    “嘭——”
<br/><br/>    在楼下所有人的注视下，一道人影撞碎了二楼的门窗跌落下来，并在即将落地的时候用一个空翻稳定住了身形。
<br/><br/>    “张楚岚？”
<br/><br/>    冯宝宝眨巴两下眼睛，连忙靠了上去。
<br/><br/>    守门的两个道士看到这一幕，不由得面面相觑。
<br/><br/>    “没事的，宝儿姐。”
<br/><br/>    张楚岚出身安抚一句，随后抬起头，望向了二楼的破碎处。
<br/><br/>    只见老天师从破碎处缓步走出，一双神莹内敛的眸子俯视着下方的张楚岚。
<br/><br/>    “哼！你们爷孙俩是一个模子刻出来的吗？”
<br/><br/>    “怎么都这么让人火大！”
<br/><br/>    张楚岚闻言苦笑一声。
<br/><br/>    “师爷，我可不是故意惹您发火的，只是您看这四周……怎么也不像是适合传渡的时候啊！”
<br/><br/>    “……”
<br/><br/>    老天师扫了扫四周燃起的火光，轻哼一声。
<br/><br/>    “一群小东西，平日里懈怠，现在傻眼了吧？”
<br/><br/>    说着，他纵身从二楼跳下来，目光放在了业兴、极云这两个守门的道士身上。
<br/><br/>    “林易呢？”
<br/><br/>    业兴极云一拱手：“回师爷，林真人跟着陆老走了！”
<br/><br/>    “那就好……”
<br/><br/>    老天师微微颔首。
<br/><br/>    在他心里，通天箓必然是全性的第一目标，因此对付老陆的人手应该也是最强的，这满山的火光看似挺多，实际上只是一群乌合之众罢了。
<br/><br/>    但就是这样的乌合之众，居然能把龙虎山闹成这样，可见这些龙虎山小辈道士平日里有多么懈怠。
<br/><br/>    想到这里，老天师不由得瞪了两个道士一眼：“人家都替你们把最强的引走了，结果你们呢？居然连剩下的猫猫狗狗都收拾不了，还得让我老人家亲自动手……哼，给我记着！等此事一过，所有人课业加倍！”
<br/><br/>    业兴极云闻言顿时瞪大了眼睛，苦笑着对视了一眼。
<br/><br/>    见老天师好似在发火，张楚岚不由得暗中缩了缩脖子，老老实实地当了个哑巴。
<br/><br/>    没人比他更清楚，这股怒火是从哪里来的。
<br/><br/>    “嘭——”
<br/><br/>    一声巨响从前方的森林中传来，老天师转过头，望着那边眯起了眼睛。
<br/><br/>    “一个个的，都跟我过不去啊……”
<br/><br/>    话音未落，老天师的身影瞬间消失在原地，只留下一股突兀卷起的狂风。
<br/><br/>    我去！这速度！
<br/><br/>    张楚岚顿时瞪大了眼睛。
<br/><br/>    忽然，张楚岚感觉有人拉了拉自己的衣袖。
<br/><br/>    转过头便看到冯宝宝那张略带期待的面孔。
<br/><br/>    “楚岚，事情……”
<br/><br/>    “……”
<br/><br/>    张楚岚见状，心里顿时冒出些许歉意。
<br/><br/>    他轻轻拍了拍冯宝宝的手臂。
<br/><br/>    “抱歉，宝儿姐，等打完架我们再聊吧。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    系着单马尾的女子双手抱胸，轻蔑地望着前方浑身是血的粉色长发少女。
<br/><br/>    “我都劝过你们多少遍了，不要再追了……你看看，现在后悔了吧？”
<br/><br/>    陆玲珑咬紧牙关，蛾眉竖起，浑身蓝炁涌动，目光从身周一圈扫过。
<br/><br/>    她和枳瑾花陷入了全性的埋伏，被十多个全性妖人团团包围。
<br/><br/>    虽然这些人单独拎出来都比她弱，但合围起来的实力却是她完全不能抗衡的。
<br/><br/>    短短几次交手，陆玲珑身上便添了七八道伤痕，最严重的一道伤在肋间，足有巴掌长短，到此刻都还在流血。
<br/><br/>    枳瑾花比她更惨，两腿都被铁钎贯穿，现在只能勉强站立。
<br/><br/>    “玲……玲珑……”
<br/><br/>    枳瑾花无力地依靠着陆玲珑的脊背，泪水从眼角流出，划过了沾着灰迹的脸蛋。
<br/><br/>    “不行……我不行了……”
<br/><br/>    “小花，再坚持一下！”
<br/><br/>    陆玲珑低声鼓励着她，但这对已经情绪崩溃的枳瑾花而言并没有什么用处。
<br/><br/>    单马尾女子轻笑一声：“陆玲珑，只要你们不反抗，我可以承诺，绝对善待你们。”
<br/><br/>    “那当然，你可是陆老爷的宝贝闺女啊！”
<br/><br/>    一旁的男子也笑了起来。
<br/><br/>    “玲珑……”
<br/><br/>    枳瑾花好似哀求般的声音也随之响起。
<br/><br/>    但陆玲珑丝毫不为所动，依然神情冷静地说道。
<br/><br/>    “小花，你平日里这么聪明，怎么现在就昏了头呢？你好好想想，就算我们选择投降，这些人真的会放过我们吗？”
<br/><br/>    “……”
<br/><br/>    枳瑾花没有继续说下去，但脸上却流露出一丝绝望。
<br/><br/>    “真是可惜啊！”
<br/><br/>    单马尾女子长长地叹了口气，目光怜悯地望向两人。
<br/><br/>    “可惜这两张漂亮的脸蛋了。”
<br/><br/>    “嘿嘿，不可惜不可惜！”
<br/><br/>    一个手持铁钎的男子嘿嘿笑了起来。
<br/><br/>    单马尾女子闻言鄙夷地瞥了他一眼。
<br/><br/>    “就是因为你这个老色鬼在，我才会这么说！”
<br/><br/>    “别跟他们废话了。”
<br/><br/>    旁边双手插兜的男子淡淡地望着陆玲珑脸上的坚毅。
<br/><br/>    “陆家的字典里，可从来都没有妥协二字，哪怕只是个陆家小辈……”
<br/><br/>    “我明白。”
<br/><br/>    单马尾女子点了点头，随后猛然前纵，脸上挂着一抹渗人的笑意。
<br/><br/>    “那就杀了她们吧！”
<br/><br/>    “别啊！”
<br/><br/>    手持铁钎的男子急了，连忙跟着出手。
<br/><br/>    两人的动作就好似一个开关，围着陆玲珑的全性妖人纷纷出手。
<br/><br/>    陆玲珑心里叹息一声，做好了死战的准备。
<br/><br/>    但就在这时，一道银白色光芒从林子深处激射而出，带着呼啸的气流以及尖锐的破空声，眨眼间便追上了扑在最前方的单马尾女子，毫无阻碍地洞穿了她的胸膛。
<br/><br/>    咻咻咻——
<br/><br/>    更多的银白色剑芒从林子黑暗处飞出，将所有靠近陆玲珑两人三米内的全性妖人悉数钉在了地上。
<br/><br/>    “这是什么？”
<br/><br/>    剩下的全性众人顿时向后撤离，一个个惊疑不定地戒备着。
<br/><br/>    锵——
<br/><br/>    一柄银白长剑从陆玲珑面前的尸体上飞起来。
<br/><br/>    锵锵锵——
<br/><br/>    剩下的长剑也都跟着拔出，漂浮在陆玲珑和枳瑾花身边。
<br/><br/>    怎么回事？
<br/><br/>    陆玲珑瞪大了眼睛，目光震惊地望着身前那一柄柄冒着银白色光芒的长剑。
<br/><br/>    这是……御物之术？        <br/><br/>