
送走不行，留下更不行，当初一时心软现在竟然给自己惹下这么大麻烦。<br/><br/>
简宜宁也不知道怎么办才好，影子拍拍他肩膀，劝慰：“你别急，我过去跟她谈谈，看她到底想怎么样。”<br/><br/>
“你行吗？”简宜宁半信半疑。<br/><br/>
“行不行的总要试试才知道。”<br/><br/>
时莜萱大摇大摆往楼上走，原本不想来，就怕被时雨珂认出来。<br/><br/>
现在可好，还得近距离“谈判”。<br/><br/>
不过对说服时雨珂她胸有成竹，俩人从小斗到大，每次都是表面上是时雨珂占便宜，但实际上吃亏的才是她。<br/><br/>
影子推门进去，让佣人都出去，然后拉过一张椅子，椅背朝前大马金刀倒骑在椅子上，两条大长腿还不老实的晃来荡去。<br/><br/>
长的不好看，穿衣风格土，又老又丑还不注意形象，时雨珂从心里瞧不起影子。<br/><br/>
“你来干什么？”<br/><br/>
时雨珂态度倨傲，影子一点都不在乎，道：“我来看看世界上脸皮最厚的女人长什么样，一声不吭就跑男人家自称女朋友，人家不同意还要死要活，真是笑死人了……”<br/><br/>
就算影子说的都是事实，但时雨珂还是觉得特别刺耳。<br/><br/>
她做出来自己不觉得什么，但别人说出来心里就接受不了。<br/><br/>
时雨珂当即沉下脸：“滚出去”。<br/><br/>
“凭啥？”<br/><br/>
影子一点不恼，继续道：“这又不是你家，你说让我出去我就出去啊，再说我要是出去胡说八道怎么办？你放心吗？”<br/><br/>
“随便。”时雨珂一点都不怕，甚至眼里还有点期待。<br/><br/>
影子又突然转换话题：“伯父伯母在楼下商量让你父亲来接你，我上来问问你意见，你要是没意见我们就打电话了。”<br/><br/>
时雨珂脸上变了颜色：“不要，不要让我爸来，这件事我们可以自己解决的，不用长辈出面。”<br/><br/>
影子心想：有门！<br/><br/>
时禹城对女儿并不溺爱，时雨珂身上的坏毛病都随了江雅丹，如果被时禹城知道大女儿自己跑到简家冒充简宜宁女朋友，人家不同意她还要死要活——只怕没她好。<br/><br/>
影子不露声色点点头，然后拿过纸笔，一副公事公办的样子准备记录：“说吧，你要什么条件才算完？”<br/><br/>
她咬着嘴唇不说话，影子就耐心的等着。<br/><br/>
时雨珂终于开口：“让简宜宁证明网上那女人不是我，我保证不会在这纠缠。”<br/><br/>
“网上？”<br/><br/>
时雨珂点点头，但什么都不说。<br/><br/>
影子拿出手机上网一看——好家伙，原来是这样啊！<br/><br/>
网上到处都流传着这样一个小视频，一名身穿紧身火红短裙的女人在路上摆出各种撩人的姿势，搔首弄姿。<br/><br/>
但看不清长相，女人脸上带一张金黄色的半边面具，化浓妆，烈焰红唇，充满诱惑，男人们看的血脉喷张……<br/><br/>
虽然女人戴着半边面具，仍然有人猜到是江州第一美女时雨珂！<br/><br/>
但还有很大一部分人不同意，于是就在网上争吵起来，越吵越厉害，现在已经升级到要人肉时雨珂行动轨迹的地步！<br/><br/>
时莜萱看的津津有味，手机却突然被时雨珂一巴掌打掉：“好了，别看了，有完没完？”<br/><br/>
“你去和简先生说，让他发表声明，就说昨天一整天我都和他在一起。”<br/><br/>
她心急了，在网上发现视频的时候只觉得天都塌了，时雨珂知道这是盛翰鈺对她的报复，于是打电话过去求他，想说点软话让他放过自己。<br/><br/>
但盛翰鈺关机，她跑到别墅去没等进门就被保镖赶出去！<br/><br/>
她也去找了盛誉凯，那可恶的男人对视频兴趣大的不得了，还约她去王子酒店最好的总统套房。<br/><br/>
盛誉凯那男人靠不住，只是想占她便宜而已，时雨珂不傻不会这时候送上门浪费时间还浪费感情，她这才大早上跑到简宜宁家里来。<br/><br/>
时莜萱：“凭什么？他凭什么替你背锅啊。”<br/><br/>
时雨珂：“我手里有昨天他带我去开房的证据，只要他站出来说句话能证明我清白，我立刻就走。如果他不愿意，那就对不起了，我只能自己给证据拿出来自证清白。”<br/><br/>
“证据拿出来我看看。”<br/><br/>
她早有准备，昨天随手拍的照片洗了一百多张，随手拿出来一摞递给影子：“你看吧，开房的名字是简先生，我在那里住一夜，他赖不掉的。”<br/><br/>
还真赖不掉，时雨珂能随手拿出来一摞，就能说明她还有更多。<br/><br/>
这种“证据”要是满天飞，她的“清白”是能找回来，简宜宁就跳进黄河也洗不清了。<br/><br/>
影子给照片放在一旁：“我有办法消除网上影响，但你要保证以后不再纠缠简宜宁。”<br/><br/>
“就凭你？”<br/><br/>
时雨珂上上下下打量影子，目光充满鄙夷和不信任。<br/><br/>
“不相信就算了，你晒证据吧。”<br/><br/>
影子站起身到门口，又来一句：“别以为只你有证据，昨天晚上简宜宁一直和我在一起，你晒我也晒，看网友相信谁的。”<br/><br/>
“你回来。”<br/><br/>
时雨珂同意了。<br/><br/>
她在影子要求下写下保证书，又摁下手印。<br/><br/>
影子当着时雨珂的面拨通盛翰鈺电话：“盛总，我是影子，给个面子将网上视频撤了。”<br/><br/>
“凭啥？”<br/><br/>
是啊，凭什么呢？<br/><br/>
影子也不废话：“我让利一个点。”<br/><br/>
盛翰鈺：“我不缺这点钱。”<br/><br/>
“百分之五。”<br/><br/>
“我说过，不缺这点钱。”<br/><br/>
影子“百分之十，不能再多了。”她的心在滴血。<br/><br/>
“好。”<br/><br/>
他同意了。<br/><br/>
刚到手百分之十的股份还没等捂热乎，又要拱手还回去，还白搭上一栋公寓，她招谁惹谁了啊？<br/><br/>
一分钟后。<br/><br/>
网上所有有关时雨珂的视频，铺天盖地的出现，又莫名其妙的消失！<br/><br/>
相关的评论也被统统删除，速度之快让人咂舌。<br/><br/>
“行了，你走吧，事情解决了。”<br/><br/>
影子替时雨珂解决掉网上的视频，她不只没有一句谢谢，还忿忿然生气的很。<br/><br/>
酸不吧唧道：“行啊你，没看出来穿衣品味不怎么样，对付男人却有一套，贪多嚼不烂，小心撑死你。”<br/><br/>
时雨珂这种只注重外表的女人，永远都不可能理解有一种能力叫做势均力敌！<br/><br/>
势均力敌才有平等对话的权利，麻烦也能得到快速有效的解决。<br/><br/>
她不可能理解，影子也不会给她解释，甚至连多余的话都不想和她说。<br/><br/>
简家人还在楼下等信，影子转身下楼。<br/><br/>
时雨珂怕她下去邀功，急忙也跟下去。<br/><br/>
影子轻描淡写：“没事了，时小姐要回去了，我送送她。”<br/><br/>
她是想和时雨珂一起离开，但时雨珂却不这么想。<br/><br/>
她很有礼貌对简家父母鞠躬道歉，还说了一些冠冕堂皇的话。<br/><br/>
什么给您二老添麻烦了，我年轻不懂事请不要跟我一般见识的话，事情都闹到这一步，她还在刷好感。<br/><br/>
影子也不催，静静的站一旁看她表演。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666204"&nbsp;&nbsp;chaptername="第56章">加入书签</a>
</div>
