
第一笔军火交易赚的钱不多，还不如卖杂志一天的收入，可是这次成功，却给予了三兄弟无与伦比的信心。<br/><br/>
万事开头难，只要步子迈开了，一切就似乎就变得顺利了起来！<br/><br/>
在接下来的时间里，“三兄弟”为了弥补军火行业常识的缺乏，花重金收买了一个老军火贩子，得到了现在军火市场行情，以及各种军火武器价格的一手资料。<br/><br/>
有了初步的经验和资料，三人召开了第二次谈话，决定以低于市场价一成的价钱，打开他们的军火之路。<br/><br/>
质量相等的情况下，价格战永远是最好的开路方式，没有之一。<br/><br/>
无疑，两个月后，这个销售方式很成功！<br/><br/>
三人凭借着胆大心细，混迹游走于各个黑灬帮之间，军火生意逐渐有了起色，算是在纽约这座大洲中有了一席之地。<br/><br/>
当然，这种破坏规矩的行为，势必会引来同行们的愤怒。<br/><br/>
可三兄弟年轻力壮，有冲劲，又有刑风这个超级保镖在，他们会怕？<br/><br/>
这显然是不可能的！<br/><br/>
经历五次军火商，准确的说，是纽约“军火贩子”之间的暗地里枪战后，尤里、维塔利和刑风，三人身上都多了几个弹孔，手上也沾上了献血。<br/><br/>
但是，他们在这个行业的地位，却变的稳如磐石。<br/><br/>
其他军火贩子尽管心里恨的牙痒痒，恨不得三人早点去死，可是只要想到三人中，那个大块头的恐怖枪法。<br/><br/>
他们也就只能收拾收拾，憋在心里！<br/><br/>
做军火生意的人，都是以赚钱为目的而加入进来，他们并不是为了打仗，更不想横死街头。<br/><br/>
……<br/><br/>
时间不知不觉中流逝，很快来到了1980年！<br/><br/>
这一年，尤里20岁，刑风19，最小的维塔利，也满了18岁。<br/><br/>
经过两年黑市军火贩卖的锤炼，三兄弟的心智越发成熟，老练如同三四十岁的军火老油条。<br/><br/>
当然，收入也有了那么“一小点”！<br/><br/>
酷炫的跑车，豪华的别墅，劲爆的美妞，该有的都不缺，小日子过得很滋润。<br/><br/>
不过么，还是那句老话——欲望和野心能推动人前行，可它就像那罪恶的深渊，同样很难得到满足。<br/><br/>
如今三兄弟有了资金，有了人脉，军火销售经验也不缺，算是达到了第一次谈话时的目标。<br/><br/>
那么，这个纽约州的黑灬帮生意，自然是难以再满足刑风三人的胃口。<br/><br/>
走向国际，进入战争的世界，势在必行！<br/><br/>
……<br/><br/>
七月，柏林国际军火展览会。<br/><br/>
占地超十万平方的场地内，飞机、坦克、导弹、火箭、枪械等等，各种各样的当代新型军火产品，铃兰满目，应有尽有。<br/><br/>
穿着西装、打着领带的各国采购商和军火商，云集于此，甚是隆重。<br/><br/>
20世纪的车展上，有身着性感的车模搔首弄姿，这里每一个军火展台上，同样也是如此。<br/><br/>
<br/><br/>
穿着迷彩比基尼，又或者紧身军服，露出大片春光的军火女郎们，迈着性感优雅的猫步，向来往的男人们，不断抛着媚眼，打着飞吻。<br/><br/>
这些热情似火的女人，和她们身边冰凉的钢铁巨兽，不仅毫无违和感，反而形成了强烈的视差享受。<br/><br/>
若要究其原因，就在于热情的军火女郎们，和冰冷庞大的飞机坦克，都有着一个共同点——<br/><br/>
可以让男人骑上去打炮、开火、射击！<br/><br/>
……<br/><br/>
上午10点钟，会场高峰期。<br/><br/>
穿着西服正装、褪去年少青涩的刑风、尤里和维塔利三人，迈着大步走进了军火展览会大门。<br/><br/>
“先生，有没有兴趣看看S7对空飞弹？”<br/><br/>
一进去会场，路过一家仅仅摆着一种导弹的展台时，就有人走出来叫住了刑风。<br/><br/>
黄皮肤黑头发，带着金边眼镜，看起来30岁左右，眼里透着商人特有的光芒。<br/><br/>
刑风和尤里停下了脚步，第一次来这种国际化的地方，有人主动搭话，就算不买，熟悉下这里的交易方式也是不错的。<br/><br/>
而维塔利看了眼展台内，对那些都已经开始褪色的玩意没啥兴趣。<br/><br/>
正巧，旁边就是一家主战坦克的展台，前面还有着两位带着船型帽、身穿迷你超短裙的“军火女郎”。<br/><br/>
修长的美腿，丰满的胸灬部，妖娆的姿态，瞬间就吸引了维塔利的目光。<br/><br/>
“哇哦，我的上帝，世界上竟然会有这么完美的女人，你们真是我生命中的女神……”<br/><br/>
维塔利的泡妞能力不用多说，没钱的时候都能夜夜春灬宵，更何况是小有成就的现在。<br/><br/>
不出20秒，两位被夸的媚眼如丝的女郎，便和维塔利热情的交流了起来。<br/><br/>
“这家伙，真不让人省心。”<br/><br/>
早就对维塔利的脾性了如指掌的刑风和尤里，对视笑着摇了摇头，走进了卖导弹的柜台。<br/><br/>
“先生们，请允许我介绍一下，我叫林顺，来自东方大国a，今天很高兴认识你们。”等了半天，总算有人愿意进他的展台，林顺显得格外的热情。<br/><br/>
“a？”<br/><br/>
听到这个熟悉亲切的词，刑风笑着伸出了右手，“尼古拉斯，很高兴认识你。”<br/><br/>
“你可以叫我尤里。”<br/><br/>
尤里同样伸手和林顺握了下，看了看展台接着说道：“这些飞弹，看起来有些年头了，还能用？”<br/><br/>
林顺讪讪笑了笑，说道：“a制造，虽然是过时的型号，用在现代喷气式战斗机上或许不行，不过我保证，打打商业客机，民用飞机什么的，还是挺不错的。”<br/><br/>
“打客机？”尤里暗道一声，无语的撇了撇嘴。<br/><br/>
“先生们，相信我，这价格真的很便宜了，850美金，差不多也就等于送给你一个大家伙，你想想……”<br/><br/>
“Look，看着我。”<br/><br/>
刑风打断了林顺的话，说道：“你觉得我们是恐灬怖分子吗？”<br/><br/>
“这……这当然不会，尼古拉斯先生你真幽默，哈哈。”林顺不好意思的干笑着。<br/><br/>
现在是1980年，影响着全世界的苏美冷战还没结束，来这里的几乎都是私人或者有后台的军火商，干的都是政府之间的交易。<br/><br/>
一个恐灬怖分子跑来这里买军火，肯定是不可能的事情，哪怕是现在加入阿富汗“圣灬战组织”，反抗苏联红灬军侵略本拉灬登，也没有这个胆量。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615090"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;【柏林军火展览会】">加入书签</a>
</div>
