    
        <br/><br/>    翌日，辰时。
<br/><br/>    窗外阳光正媚，鸟儿挤上光秃梧桐树干沐浴朝阳，时不时发出几声欢快鸣叫。
<br/><br/>    欢快鸟鸣总能带出生机活力，催促着床上朦胧睡眼的人影。
<br/><br/>    闻着鼻息间若有若无的花香，李闲慵懒的伸上懒腰，从睡梦中清醒，吱嘎一声推开窗棂，院落一片淡紫的兰花映入眼帘。
<br/><br/>    记得这乃是先前自己久居府邸，红拂女亲手种下的。
<br/><br/>    说是君子如兰，希望能陶冶李闲心智，在书画造诣上更上一层楼。
<br/><br/>    想不到昔日的种子，如今已然长成花朵，盛放开来。
<br/><br/>    “公子，醒了。”
<br/><br/>    两个秀丽的丫鬟走过屋舍前的石径小路，福身一礼，便挪过莲步走进了屋舍。
<br/><br/>    李现本着后世人的观念，实则还是对于侍奉更衣有些不适，说起来似乎这一点古时要比后世开放。
<br/><br/>    一人退去李闲身上的单衫，重新换上红拂女闲暇裁剪的一袭青衫，束上腰带。
<br/><br/>    另一人端过盥洗器具，拧下方巾递了过来。
<br/><br/>    “阿爹可还在家？是去了军营？”
<br/><br/>    李闲昨日和李靖聊上许多军营训练设想，原本是打算和李靖同去军营，看看时辰多半是走了，随口才将此事问了出来。
<br/><br/>    丫鬟蹲身套上皂靴，随口回应道。
<br/><br/>    “老爷今日早早起身，程家夫人前来求助，说是卢国公一夜未归，要老爷帮忙打探打探。”
<br/><br/>    程夫人？一夜未归？
<br/><br/>    坏了！
<br/><br/>    李闲心中顿时一惊，面上倏然一白。
<br/><br/>    该不会是程咬金昨夜便被提审，顺带被滞留在鸿胪寺了吧？
<br/><br/>    匆忙漱口，李闲便向着门外走去。
<br/><br/>    “招呼车夫备马，我片刻便到。”
<br/><br/>    匆匆跑去如厕，待到前厅之时，恰逢红拂女在厅堂候着李闲吃食早膳。
<br/><br/>    李闲挥过手臂，脚下一刻不停。
<br/><br/>    “阿娘，先放在那里，今日我便不吃食了，待去了朝堂，迎下阿爹一起吃。”
<br/><br/>    说完此话，人已走上长廊，眨眼没过府门，徒留追上来的红拂女边走边喊。
<br/><br/>    “朝堂事宜尽心皆好，莫要又向先前那般弄得满朝腹议，落下个不好名声。”
<br/><br/>    “如今你可是身兼数职，不要再意气用事。”
<br/><br/>    听闻这些唠叨，李闲回上一句‘知晓了’便匆匆跳进马车。
<br/><br/>    “皇宫！”
<br/><br/>    甩下两字，李闲便一声不吭。
<br/><br/>    车夫见这架势不敢怠慢，马车摇晃上路，转而在长街上飞奔起来。
<br/><br/>    肚中无食，加上十一月的清晨有些凉意，李闲依靠车帘旁，颇感凉风阵阵。
<br/><br/>    而此时此刻心中却无暇顾及这些，反而在为朝堂之事担忧。
<br/><br/>    吐蕃使臣有吐蕃大相压阵，就单单从这入城一来的举措来看，此人定然是城府极深之人。
<br/><br/>    倘若是要拿使臣在唐朝国度被揍一事开刀，还真有些难办。
<br/><br/>    尤其是拿着民间比试，却被一个武将出身的程咬金暴揍。只怕陛下会为了不影响日后大唐礼仪之邦名誉，和其他诸国使臣来朝，而将让程咬金担下罪责。
<br/><br/>    死罪定然不会，只是这牢狱之灾难说。
<br/><br/>    李靖向来在沙场上所向披靡，可在这官场拌嘴上多有不力，对上熟知大唐的吐蕃大相，只有吃亏的份。
<br/><br/>    ……
<br/><br/>    太极殿。
<br/><br/>    袅绕香薰自镂空铜鼎飘散，朱漆殿柱上几盏烛火摇曳不定。
<br/><br/>    清晨日光映衬下，烛光微弱照射殿中伫立的一行人影。
<br/><br/>    吐蕃大相顶着淤血眼圈，和红肿的眼睛站在首位，身后的极为使臣或是吊着胳膊，或是拄着新买的拐杖紧随其后。唯有曼妙胡姬衣衫整洁站在后侧，垂着头细细聆听。
<br/><br/>    李世民扫过一眼颇显滑稽的一众人，威严的声音自龙坐上缓缓响起。
<br/><br/>    “吐蕃使臣，尔等初入大唐，朕心宽慰。”
<br/><br/>    “可为何你等如此狼狈？”
<br/><br/>    “可是路途上遇上什么凶险之事？”
<br/><br/>    话音落下，林立两侧的朝臣遮面掩笑，整个朝堂些许嘈杂。
<br/><br/>    为首的吐蕃大相知晓这乃是李世民揣着明白装糊涂，也不点破，挂起一抹笑意，双手交叉胸前，贴上肩膀，躬身道。
<br/><br/>    “尊敬的唐王陛下，吐蕃使臣一行人路途坦顺，并无意外。”
<br/><br/>    “我等跋山涉水，穿越高山湖泊，浩瀚沙海，带着虔诚之心前来朝拜。可不曾预料，坦顺的路途到头来却是在皇城街市中被醉汉所伤。”
<br/><br/>    “原本以为大唐富庶流油，城中百姓遵守律令法令，却不曾想万国来朝的大唐，竟也有此等刁民作祟。”
<br/><br/>    吐蕃大相凝视龙坐上笑意未收的人影，眼中闪出睿智光芒，躬身一拜。
<br/><br/>    “还望大唐陛下明察，给咱们吐蕃一族一个公道。”
<br/><br/>    见闻了这伶牙俐齿的吐蕃使臣，李世民也不啰嗦，索性点明。
<br/><br/>    “鸿胪寺乃是接纳贵宾之地，贵使前来，却不曾禀报，而在民间摆上擂台，不知这是何故？”
<br/><br/>    “陛下明鉴，吐蕃国度身居高原，自然不曾见识中原风俗，摆擂不过是想见识见识中原人文人豪杰。”
<br/><br/>    吐蕃使臣面不改色，横过手臂指指身后几人，朗声道。
<br/><br/>    “敢问陛下，贪恋中原繁华盛景，以致迟来禀报，也要治罪嘛？”
<br/><br/>    看似软弱吹捧，实则将自己罪责掩饰其中，就连李世民此时也不好再提惩戒之事。
<br/><br/>    缓缓摆过手臂，李世民呵呵一笑。
<br/><br/>    “使臣说笑了！”
<br/><br/>    “大唐即是礼仪之邦，便诚邀天下商贩游子，贪恋上街市美食，又怎会谈及罪责？”
<br/><br/>    一改先前谦卑姿，吐蕃使臣昂起头颅，负手在手。
<br/><br/>    “陛下。”
<br/><br/>    “即是礼仪之邦，广迎天下客，这礼法唐律是否奏效？”
<br/><br/>    “那是自然。”
<br/><br/>    李世民甚至于已经想到接下来吐蕃使臣妇人话语，但毕竟乃是朝堂，只能任由其说。
<br/><br/>    吐蕃使臣闻言，笑道。
<br/><br/>    “先前摆擂之时，吐蕃便有布告，民间切磋比试。”
<br/><br/>    “可我却听闻大唐有些不服，竟是佯装醉酒以军卒身份如擂，不听劝阻便罢，还蓄意伤人。”
<br/><br/>    “这……又该如何算？”
<br/><br/>    蓄意伤人？佯装醉酒？
<br/><br/>    在场人都听得明白，这明明是吐蕃使臣片面栽赃之词。
<br/><br/>    不少朝臣在大殿上议论起来。
<br/><br/>    “这人怎么这样？明明是辱唐在先，如今却是对自己只字未提，反而栽赃给了大唐，这是何理？”
<br/><br/>    “唉~难了难了，现在仅仅被这吐蕃使臣几句话语，便将事情复杂，只怕不好解决了。”
<br/><br/>    “程将军遇到这样的主也算是命中一劫，陛下定然顾全大局，多少惩罚程府。”
<br/><br/>    私语一片，朝堂上随之变得凝重起来。        <br/><br/>