
随着大秦精兵的到来，战局瞬间逆转。<br/><br/>
十几名匈奴士兵，在王翦蒙恬的攻击之下，只听得“兹拉”的声音接连响起，鲜血不断飞溅而出，那些匈奴士兵便是接连倒在地上，再无半点生息。<br/><br/>
然而就在这时，一阵马蹄声响起，一名探子骑着马飞快来到嬴政面前。<br/><br/>
“禀陛下，将军，南边有五千匈奴精兵正在攻来！”<br/><br/>
那探子俯身对着嬴政和王翦拱手道，面色十分凝重。<br/><br/>
“禀陛下，将军，北边有一万匈奴精兵正在攻来！”<br/><br/>
就在这时，又一名探子飞速跑来，便又是拱手道，神色依旧是难看至极。<br/><br/>
“禀陛下，将军，东边有一万匈奴精兵正在冲来！”<br/><br/>
又一名探子来报。<br/><br/>
“看来是发现我们的位置，特地来围剿我们的！”<br/><br/>
听到这话，嬴政目光微凝，也猜到定是匈奴发现了自己这边的东西，这才会派如此重兵过来。<br/><br/>
“陛下，我们此次来得着急，只带领了五千人马，实在不适合和这群家伙硬碰，还是想办法先撤回营地，召集兵马再战吧！”<br/><br/>
听到这里，蒙恬直接拱手道。<br/><br/>
五千人马对战两万五的人马，人数差距是五倍。<br/><br/>
就这个差距来说，一般就是不可能成功的。<br/><br/>
但有蒙恬王翦这种大将在，这仗也不是不能打。<br/><br/>
只是现在有嬴政在，他们自然会把安全放到第一位，而不是战斗，所以撤退便是最好的选择。<br/><br/>
“回陛下，微臣知道一条山谷，若是撤到那里，定能将这两万五的匈奴精兵悉数歼灭！”<br/><br/>
正在嬴政目光微凝思索之时，张良开口回道，一双眸子凌厉至极。<br/><br/>
听到这话，嬴政瞳孔微微一缩。<br/><br/>
要知道这话的分量可不是开玩笑的，仅凭五千人便要将两万五的匈奴精兵悉数歼灭，这需要的才能可不是一点点。<br/><br/>
至少得需要韩信那样的才谋，才有可能做到如此地步。<br/><br/>
“陛下，现在您的安全重要，杀出包围回到兵营是最好的选择，望陛下三思！”<br/><br/>
听到这话，蒙恬瞳孔也是微缩。<br/><br/>
但稍一思索，他还是拱手回道。<br/><br/>
现在的情况看来，还是比较危及的，蒙恬自然会把嬴政的安危放到首位。<br/><br/>
“是呀陛下，若是按他所言，确实有能完全歼灭匈奴精兵的机会，但相对的，您也将陷入危险之中！所以老臣以为，现在杀出去回兵营，是最好的选择！”<br/><br/>
听到这里，王翦眉头也是微拧回道。<br/><br/>
对于战场上的得失利弊，他是能分得清清楚楚的，稍一计算，便觉得这件事不值当。<br/><br/>
而一旁，嬴政听着二人的话，眉头不由得微微拧起，似乎在思索着什么。<br/><br/>
“张良，你有几成把握？”<br/><br/>
片刻后，嬴政开口问道，目光却是落在张良身上。<br/><br/>
听到这话，张良神色微微一变，不自觉抬头打量嬴政一眼。<br/><br/>
原本在这两位大将军的劝说之下，嬴政会直接拒绝这个提议，而选择退回到兵营的安全抉择。<br/><br/>
但没想到这嬴政知道在有风险的情况下还会询问自己。<br/><br/>
“回陛下，若是只有精兵的话，那微臣有八成把握，但现在还有两位将军在，把握是九成往上！”<br/><br/>
张良回道，一双眸子甚是坚定。<br/><br/>
“好，出发！”<br/><br/>
听到这里，嬴政也不再犹豫，直接吩咐一句，然后便是直接跨上马去。<br/><br/>
这果断的选择，又是让张瞳孔微微一缩。<br/><br/>
“陛下······”<br/><br/>
“陛下······”<br/><br/>
一旁，王翦和蒙恬还想再说什么，却被嬴政直接打断。<br/><br/>
“九成往上把握的仗朕都不敢打，那还算什么皇帝？！”<br/><br/>
嬴政冷斥一声，一双眸子略微凌厉盯着二人，一身的君王气息更是展露无疑，不容反驳。<br/><br/>
见嬴政这副模样，王翦蒙恬二人目光微凝一凝，也像是决定了什么。<br/><br/>
“是微臣多虑了！”<br/><br/>
“是老臣多虑了！”<br/><br/>
王翦和蒙恬拱手道，也不再多言，直接便是骑上马去。<br/><br/>
······<br/><br/>
在嬴政等人离开半个时辰之后，三路匈奴精兵奔腾而来，便是在刚才嬴政所在的地方汇聚。<br/><br/>
看见地上躺着的匈奴骑兵的尸体，那匈奴将领目光一寒，便开始四下打量起来，开始寻找线索。<br/><br/>
“人呢？！”<br/><br/>
但四下打量一番，并未找到任何踪迹，匈奴将领不由得冷斥一声问道。<br/><br/>
“禀将军，他们往西边的山谷撤去了。”<br/><br/>
就在这时，一名匈奴探子来报道。<br/><br/>
“追！”<br/><br/>
“记住！大秦想要让我们臣服他们，那我们就要让他们知道有这种思想的后果，全部杀光，一个不留！”<br/><br/>
随即，那匈奴将领暴喝一声，然后便是骑着马率先往前冲去。<br/><br/>
随着那匈奴将领率先冲在前面，身后，两位匈奴精兵也是骑马跟上，一时间马蹄声轰鸣响起，尘埃滚滚升起，大地都开始微微抖动起来。<br/><br/>
一个时辰之后，匈奴精兵才来到那山谷面前。<br/><br/>
一眼望去，前方两边是山，唯一的一条路是一条长长的陡坡。<br/><br/>
“停下！”<br/><br/>
看见这个地形，匈奴将领也察觉到这地形有些不一般，便是命令部队停下来。<br/><br/>
随即，他目光微凝，便是细细打量起这座山谷来。<br/><br/>
但山谷一片宁静，偶尔只会有一阵风吹过，根本没有别的一样。<br/><br/>
“杀！”<br/><br/>
就在这时，一阵暴喝声响起，随即马蹄声轰鸣而来。<br/><br/>
正是王翦和蒙恬分别带着一千骑兵，从左右两侧杀来。<br/><br/>
“给我杀！”<br/><br/>
面对和突如其来的袭击，匈奴首领却是丝毫不惧，暴喝一声，便是率领着士兵与两支队伍战在一起。<br/><br/>
原本宁静的山谷，一瞬便是响起刀剑的碰撞声和人们的惨叫声，鲜血不断飞溅在空中，然后又将大地染红。<br/><br/>
一阵风吹过，刚才的花香已经不在，取而代之的是浓郁的血腥味。<br/><br/>
匈奴精兵不弱，但大秦骑兵则是更强。<br/><br/>
尤其是在蒙恬和王翦的带领之下，大秦骑兵更是展现出了极强的战斗力。<br/><br/>
身上被匈奴骑兵砍一刀，他们却是完全不顾那伤痛，就像是没有感觉一般，反手就是一剑斩向那袭击自己的匈奴士兵。<br/><br/>
而那王翦蒙恬则更是凶猛，所到之处，匈奴骑兵皆是应声倒地，一击毙命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70391315"&nbsp;&nbsp;chaptername="第二百七十六章：九成往上把握的仗朕都不敢打，那还算什么皇帝？！">加入书签</a>
</div>
