    
<br/><br/>    
“郡主。”云满笑着福了福身。


<br/><br/>    
“婧儿不必多礼，咱们虽然是同辈，又自幼相识，可要不了多久，你就要嫁给我三舅舅做王妃了，到时候我还要叫你一声三舅母呢。”陈妍光笑着扶起了她，冲着她眨了眨眼睛道：“这里有些无趣，咱们一起逛园子去吧。”


<br/><br/>    
云满闻言笑了笑。


<br/><br/>    
她能拒绝吗？


<br/><br/>    
“简家姐姐，一块去。”陈妍光转过头看得简姝，笑眯眯道。


<br/><br/>    
简姝比她们大了好几岁呢，陈妍光和简姝其实一点都不熟，准确的说，以前连话都没有说过。


<br/><br/>    
不过刚才五舅母特意交代过了，让她对简书客气一些。


<br/><br/>    
“听郡主的。”简姝福了福身笑道。


<br/><br/>    
陈妍光好像特别喜欢热闹一样，又叫了好几个官家小姐，一行十来人浩浩荡荡出去了。


<br/><br/>    
她们一走，厅堂里就没有之前那么热闹了。


<br/><br/>    
叶珍珍看着众人的背影，脸上露出了笑容。




<br/><br/>    
她虽然暂时不然杀了云满，不过收点利息还是没有问题的。


<br/><br/>    
“还是做姑娘好，无忧无虑的。”蒋婵一边喝茶，一边叹息道。


<br/><br/>    
“说的好像你上了年纪似的，你才多大？老气横秋的。”叶珍珍转过头看这蒋婵，有些无语道。


<br/><br/>    
蒋婵听了之后忍不住笑了起来。


<br/><br/>    
是啊，她也没多大，不过还是比她家王爷要长两岁，今年二十一了。


<br/><br/>    
“怎么样，儿子乖不乖？有没有闹你？”叶珍珍看着蒋婵，笑着问道。


<br/><br/>    
蒋婵这回生产十分顺利，月子里也养得好，人没怎么胖，但气色不错，就连皮肤看着都比过去白皙了一点。


<br/><br/>    
她以前在京城这些贵胄夫人的圈子里那是出了名的黑，现在看着倒还算正常。


<br/><br/>    
“挺乖的，晚上是乳母们陪着睡，雅儿赖我，非要和我一块睡，暂时分不开，小家伙就交给乳母们多照料了。”蒋婵有些无奈道。


<br/><br/>    
她生女儿时难产，女儿又早产，母女两人都险些没命。


<br/><br/>    
加之那时候齐钰对她们不好，她只能和女儿相依为命，所以母女两人的感情很好。


<br/><br/>    
在蒋婵心里，这个女儿是不一样的，便格外疼爱一些。


<br/><br/>    
叶珍珍和蒋婵小声说着话，二公主也和唐氏低声闲聊起来。


<br/><br/>    
对于唐氏这个弟媳，二公主十分喜欢，只可惜她家弟弟不是个东西，和媳妇离了心。


<br/><br/>    
“也不知五妹妹是否到赤蛟河边了。”二公主笑道。


<br/><br/>    
“五妹妹是三月初离京的，这都三月底了，应该到了，即便没到，也快了。”唐氏笑道。


<br/><br/>    
她们正说着话，又有一人被众人簇拥着进来了。


<br/><br/>    
叶珍珍抬起头看了一眼，顿时皱起了眉头。


<br/><br/>    
“珍珍，你怎么把她请来了？这不是找大嫂晦气嘛。”蒋婵凑过头来，在叶珍珍耳边低声说道。


<br/><br/>    
“我可没请她，人家这是不请自来呢。”叶珍珍也挺无语的，故意抬高声音，让唐氏也能听到道。


<br/><br/>    
云彩萱听到叶珍珍的话后脚步一顿，不过还是快不走了过来，冲着唐氏福了福身，笑道：“妹妹给姐姐请安。”


<br/><br/>    
她说完后又给二公主和叶珍珍她们行礼。


<br/><br/>    
“你怎么来了？”唐氏面无表情道。


<br/><br/>    
今日这样的场合，她这个正妃既然到了，那身为侧室的云氏就不该再来，免得尴尬。


<br/><br/>    
当然了，侧室来赴宴，这等于在打正室的脸。


<br/><br/>    
就像其他人家，妾再得宠，那也是上不了台面的，从来没有正妻会带着妾室一起出门。


<br/><br/>    
“回姐姐的话，是王爷带着妹妹一块来的。”云彩萱抬起头看着唐氏，不卑不亢道。


<br/><br/>    
她知道唐氏现在肯定很生气，但她并没有把唐氏放在眼里。


<br/><br/>    
王爷说了，迟早有一日会休了唐氏，娶她为妻的。


<br/><br/>    
她今日来赴宴，就是故意刺激唐氏。


<br/><br/>    
“齐新还真是脑子不清醒。”唐氏说着摇了摇头，指着一旁的桌子道：“你爱来便来，去那边坐吧，别在我面前碍眼就成。”


<br/><br/>    
今日是齐宥的生辰宴，她不能让齐宥和叶珍珍难堪。


<br/><br/>    
不然以她的脾气，非把人丢出去不可。


<br/><br/>    
云彩萱见她丝毫不把自己当回事，一副高高在上的样子，心里气的不行，下意识说道：“王爷说了，让妹妹跟在姐姐身边，好好侍奉姐姐。”


<br/><br/>    
她说完之后，直接让侍女搬了个小凳子过来，就坐在了唐氏身边。


<br/><br/>    
这下，不仅唐氏想揍人，叶珍珍和蒋婵都有些炸毛了。


<br/><br/>    
“拂柳，请云侧妃到旁边坐。”叶珍珍淡淡的说道。


<br/><br/>    
“是。”拂柳应了一声，转过身对云彩萱道：“云侧妃请随奴婢来。”


<br/><br/>    
“靖王妃可要想清楚了。”云彩萱看着叶珍珍，白着脸说道。


<br/><br/>    
这叶珍珍，这么不给她脸面，实在可恨。


<br/><br/>    
叶珍珍闻言冷哼一声，她没有让人把云彩萱轰出去，已经是客气了。


<br/><br/>    
今日是她家王爷的生辰，她不想把事情闹大。


<br/><br/>    
“芫花，送云侧妃出去吧，若邕王问起，就说是本公主的意思。”二公主皱眉说道。


<br/><br/>    
“二姐姐。”云彩萱闻言脸色大变。


<br/><br/>    
“一个侧妃，没资格叫本公主姐姐。”二公主一脸冷冽道。


<br/><br/>    
云彩萱的脸色更苍白了。


<br/><br/>    
她知道二公主不喜欢她，却没料到她居然这么不给自己脸面。


<br/><br/>    
她是跟王爷一块来的，二公主赶她走，那就是在打王爷的脸。


<br/><br/>    
“公主，妾身……”云彩萱咬了咬唇，抬起头看着二公主，一副泫然欲泣的模样，好像二公主欺负她似的。


<br/><br/>    
二公主见了后气闷不已。


<br/><br/>    
她是女人，又不是男人，云彩萱做出这副模样来，当真叫她恶心。


<br/><br/>    
她在圣狼国过得不如意，最厌恶男人三妻四妾，也最不喜欢那种专门蛊惑男人，和正妻作对的妖艳贱人了。


<br/><br/>    
“我这个做姐姐的，还是能替在弟弟的王府做一回主的，芫花，云侧妃身子不适，送她回府。”二公主冷声道。


<br/><br/>    
芫花闻言也不客气，拽着云彩萱就往外走。


<br/><br/>    
云彩萱又气又急，甩开芫花自己往外跑去。


<br/><br/>    
闹了这么一出，众人看二公主和叶珍珍她们时，脸色都有些变了。


<br/><br/>    
当然了，云彩萱今日眼巴巴的来赴宴，却又被赶走，倒是让人看了不少笑话。


<br/><br/>    
“弟妹，别理她们。”二公主看着唐氏，笑着说道。


<br/><br/>    
唐氏闻言点了点头，并未多言。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->