    第1177章
<br/><br/>    萧战当然知道，三木家在东瀛有多恐怖。
<br/><br/>    当即便道：“清水先生，保护好你们自己的同时，也保护好我大伯，我这就来一趟东瀛，将我大伯带回国。”
<br/><br/>    “萧先生亲自前来，会不会很不安全？”
<br/><br/>    “放心，你们东瀛的武者，能打过我的屈指可数，我来一趟，带人就走，不会有什么事的。”
<br/><br/>    “好！”
<br/><br/>    挂了电话。
<br/><br/>    千年药材，修炼的差不多，实力也从神境小成，提升到小成半的萧战，结束了修炼，回到家中。
<br/><br/>    “爸爸，你结束修炼了呀！”
<br/><br/>    盈盈看到爸爸，就奔跑了过去，扑进爸爸怀里，很稀罕的将小脑袋，埋在爸爸肩头，奶声奶气的说道：“爸爸修炼这么久，都没有抱盈盈了，盈盈好想爸爸抱抱。”
<br/><br/>    “爸爸也好想抱盈盈。”
<br/><br/>    萧战咧嘴一笑，将小丫头抱起，轻拍小丫头的后背，爱不释手。
<br/><br/>    “这个臭丫头，前世一定是你的情侣。”穆如雪吃醋道。
<br/><br/>    穆安民嘿嘿一笑：“你小时候，也喜欢爸抱，小孩都这样，你看你，还跟盈盈吃醋，这好吗？这很不好，得改。”
<br/><br/>    穆如雪吐了吐舌头：“我才没有呢！”
<br/><br/>    惹得众人哈哈大笑。
<br/><br/>    家庭的氛围很好，萧战也不想这个时候说去东瀛的事，反正机票还得四个小时后，不急于现在说。
<br/><br/>    一家子坐下吃了顿饭。
<br/><br/>    通过聊天，萧战才知道，兰雪祛疤霜，卖断货了，供不应求，厂里头现在二十四小时三班倒的生产，每天几十万盒都不够卖，预付款都收到了几十亿了，订单三年都生产不完，现在正在洽谈收购，准备收购个五六家化妆品公司，把多增设一些流水线，尽可能的去满足市场需求量。
<br/><br/>    “很好嘛，看来港岛一行，彻底把兰雪品牌打开了。”萧战笑着道。
<br/><br/>    “嗯嗯！”穆如雪点点头，开心的说道：“米国的化妆品大王，要出资十亿美金，投资咱们乐盈集团，只要乐盈百分之二十的股份。”
<br/><br/>    “虽然说，现在十亿美金，能拿到乐盈集团九成股份都不止，但乐盈集团前景广阔，明年到港岛上市，市值干上一百亿美金不成问题。”
<br/><br/>    “所以，我就没有接受他们的投资了，反正预付款多的都用不完，不需要外资注入，老公觉得我这个做法对吗？”
<br/><br/>    萧战咧嘴一笑：“非常对！咱们要把乐盈集团，打造成纯国资的国际品牌，不要外资干预。”
<br/><br/>    “我就是这么想的。”穆如雪笑靥如花道。
<br/><br/>    一家子其乐融融，聊的非常开心。
<br/><br/>    饭后，萧战才说道：“我打算，去一趟东瀛，机票都买好了，凌晨出发。”
<br/><br/>    “啥？”
<br/><br/>    听闻萧战这话，所有人一脸震惊。
<br/><br/>    穆安民当即道：“是不是穆海涛那畜生，找到你大伯了？”
<br/><br/>    萧战点点头，道：“三木家已经查到我朋友头上，并且都杀进我朋友家了，不过大伯已经被转移，为了避免给我朋友带来麻烦，我决定去一趟东瀛，将大伯带回来。”
<br/><br/>    所有人的心脏，顿时紧悬而起。
<br/><br/>    “要我看别管了，反正咱们已经尽力了，救不了就算了，没必要为了救穆安民，把萧战给搭进去，太不划算了，我不建议萧战去。”吴慧兰心直口快的说道。<br/><br/>