
无晋按耐住内心的激动，走到王铁匠面前，深深向他施一礼，“火炮能成，这是老师傅大功，请师傅受我一礼！”<br/><br/>
王铁匠慌忙还礼，“小民不敢受殿下之礼，折杀我了！”<br/><br/>
无晋又对参加试验的军士们团团抱拳，“各位弟兄辛苦了，每人都有功绩重赏，还望大家保守秘密，不可外泄！”<br/><br/>
二十几名军士轰然答应，王铁匠又笑道：“将军，火炮还要多试验，起码还要两个月才能成军，而且还要再增加试验人手。”<br/><br/>
“这个可以，我再挑二百名士兵来相助。”<br/><br/>
此时火炮已经渐渐冷却，众人又要开始第二次试验，今天要试验五轮二十五次，才能算大功告成，现在还只是初步成功。<br/><br/>
“老师傅好像对火药很熟？”无晋笑着问王铁匠。<br/><br/>
“回禀将军，三十年前我就是火药匠，在齐州火器局专门做水雷。”<br/><br/>
“原来如此，我说老师傅还能造空心弹，对火药理解很深。”<br/><br/>
无晋沉吟一下又问：“五天后，要进行第一次出海演练，我想在海上试炮，不知可以造成多少门？”<br/><br/>
王铁匠想了想道：“五天时间紧了一点，虽然现在造炮的技术已经掌握，关键是要试验，没有试验过的炮不敢给将军，而且没有百门炮以上的成功，也不敢大规模铸造，五天时间，最多只能交给将军十门炮。”<br/><br/>
“十门炮就可以，另外我想再提两个改进建议。”<br/><br/>
王铁匠欣然道：“将军请说。”<br/><br/>
无晋拍了拍炮身笑道：“第一是它的固定，我建议不用铁锚，可以用一副铁轮做炮架，这样既能移动自如，又可以固定住炮身，不让它震弹，老师傅以为如何？”<br/><br/>
王铁匠捋须点头道：“将军说得极是，我今天下午就让铁匠用生铁打造炮轮。”<br/><br/>
无晋又道：“其次就是炮耳，我希望在炮身上装两个铁环，这样便于炮口调整方向，也应该很简单吧！”<br/><br/>
“没有问题，造炮架时一并安装。”<br/><br/>
还有一个问题却是无晋想问的，“另外我想问老师傅，瞄准问题怎么解决？”<br/><br/>
“瞄准的办法，陈锦缎提了一个建议，可以借用弩机上的望山，我觉得不错，准备采用这种办法，关键是要稳定射距，这就必须要经过大量的试验。”<br/><br/>
无晋想了想，这样瞄准也可以，他便不再多说，又笑着提出自己的第二个建议，“我希望火炮的种类要增多，既要有利于携带的短炮，也要有重数千斤大将军炮，还要有射密集细铁弹的臼炮，这些我都希望老师傅能进一步考虑。”<br/><br/>
王铁匠沉思了片刻道：“将军说的臼炮是不是一种短身大肚炮？”<br/><br/>
“正是！”<br/><br/>
无晋见他能理解自己的思路，心中异常高兴，又补充道：“这种臼炮不是射空心弹，而是射小铁丸，一炮射出数百颗小铁丸，专门对付骑兵。”<br/><br/>
“我能理解将军的意思，事实上这种炮我们在试验中已经发明了，不需要用砂模，直接用两块精钢板熔合铸成便可，当然用砂模也可以，更加牢固。”<br/><br/>
“我倾向用砂模，另外所需精钢，你不用担心，我已经从民间大量购买精钢，应该有数百万斤之多。”<br/><br/>
“将军，请后退！”<br/><br/>
一名试炮军士大喊，第二轮试验又要开始了。<br/><br/>
．．．．．．．．<br/><br/>
火炮的成功让无晋的心情大好，几天来的忙碌疲劳感都一洗而空，今天他特地早早回家，想好一好陪一陪家人。<br/><br/>
“王爷回来了！”<br/><br/>
一进府门，一名管家婆便奔进内府禀报，这种态度使无晋心中有些奇怪，以前从不这样，今天是府中发生什么事了吗？<br/><br/>
正想着，苏菡从内府迎了出来，“夫君，我们在等你呢！”<br/><br/>
“出什么事了吗？”<br/><br/>
“没什么事，我们就在等你吃饭。”<br/><br/>
苏菡笑着拉住无晋的手便向内宅走去，“先吃饭，再告诉你一个好消息。”<br/><br/>
无晋心中困惑不解，而且他也有事情要告诉苏菡，便跟着她进了内宅餐堂。<br/><br/>
餐堂内凤舞已经就坐，她这段时间也是异常忙碌，筹划各种大生意，从茶叶、粮食、盐、石炭、精铁等等，她都在经手，齐家为了协助她，特地抽调了三百名精明的商行执事来听从她的安排，因为是替无晋做事，苏菡也没有干涉她，有时候也去替她出谋划策。<br/><br/>
凤舞进无晋进来，连忙放下手中笔，笑着起身迎上来，“三郎，你要的精铁已经买到，不过卖给你的价格有点贵，你要有心理准备哦！”<br/><br/>
无晋一手搂着她，一手揽住苏菡的腰，享受着这齐人之福，他坐了下来，让两名妻子各坐在自己身旁，笑道：“价格没有问题，你开什么价，我就买什么价，关键是数量，有多少？”<br/><br/>
凤舞知道苏菡脸皮薄，便将无晋的手从自己肩头拿掉，“估计一共有五百万斤，从楚州、蜀州、豫州和幽州买来，第一批货大约两百万斤，后天运到江宁府，三郎，你真不想问问价钱吗？”<br/><br/>
无晋在采石镇时便知道，上等精铁是一两银子十斤铁，却不知她要价多少，“说说看，你的价格是多少？”<br/><br/>
“这一批精铁是从北平郡买来，当地官府盘查很严，我们光银子就塞给五千两，再加上运费，所以这两百万斤精铁，我要价五十万两银子。”<br/><br/>
这就等于是一两银子四斤精铁，比采石镇贵了一倍多一点，望着凤舞狡黠的笑意，无晋哈哈大笑，“不算太贵，我以为是一两银子一斤铁，比我想的便宜多了。”<br/><br/>
其实无晋明白，一两银子十斤铁，那是商人的卖价，实际上他们收购价是一两银子二十斤精铁，北方的价格还要更低，这一笔凤舞至少赚了四十万两银子，五百万斤生铁加起来，她光生铁一项，就要赚百万两银子，难怪当年百富商行就是靠一次战争发了大财，果然是大炮一响，黄金万两，真是一点不假。<br/><br/>
“夫郎，快吃饭吧！菜都冷了。”<br/><br/>
苏菡打断了无晋的思绪，催促他吃饭，她还有更重要的事情要说。<br/><br/>
“吃饭！吃饭！肚子可饿坏了。”<br/><br/>
今天无晋心情很好，肚子也格外饿得慌，阿罗给他倒了一杯酒，无晋将酒一饮而尽，对两人道：“我还有一件重要的事情要告诉你们。”<br/><br/>
“什么事？”<br/><br/>
苏菡和凤舞对望一眼，齐声问道。<br/><br/>
“我可能要出去两个月，率水军去海上演练。”<br/><br/>
“两个月！”<br/><br/>
两女都愣住了，凤舞急道：“夫郎不是说开春后才出海吗？”<br/><br/>
无晋歉然道：“开春出海是正式开战，但开战前需要演练，新水军和各水军府需要配合默契，所以．．．．．”<br/><br/>
“夫郎不用再说了，我们明白。”<br/><br/>
苏菡打断了无晋的话，“不知夫郎准备几时出发？”<br/><br/>
“五天后，大军正式出发！”<br/><br/>
这时，无晋忽然发现京娘不在，便奇怪地问：“京娘呢？”<br/><br/>
苏菡叹了口气，“本想吃完饭告诉夫郎，既然问了，我就告诉你。”<br/><br/>
苏菡低声对无晋说了几句话，无晋一愣，眼中顿时射出惊喜的目光，“真的？”<br/><br/>
苏菡点点头，“当然不骗你，本来我们都吓坏了，以为她生病了。”<br/><br/>
无晋已经急不可耐，站起身便向京娘的院子跑去，凤舞见他急得像猴子一样，不由有些埋怨苏菡，“大姐，看你告诉他，饭都不吃了。”<br/><br/>
苏菡也无可奈何，苦笑道：“他既然已经问到，也瞒不过了，随他吧！晚上饿了再吃。”<br/><br/>
．．．．．．．<br/><br/>
无晋一阵风似的奔进小院，“京娘！”他大喊。<br/><br/>
京娘跑到门口，满脸泪水地望着丈夫，她忽然张开臂膀，紧紧将丈夫脖子搂住，泪水流下，哽咽道：“夫郎，我有孩儿了！”<br/><br/>
“我知道！我知道！”<br/><br/>
无晋心疼地替她擦去眼泪，一把将她横抱起，向屋里走去，两名丫鬟吓得连忙回避，无晋坐下，将她抱坐在自己腿上，温柔地亲吻她的唇，“京娘，是什么时候种下的种子？”他顶着京娘的额头，低声笑问。<br/><br/>
京娘脸一红，有些羞涩道：“我推断是去送我去碧仙宫的前晚，我算过时间，那晚正好是我两次月例的中间。”<br/><br/>
“哦！那晚我们来了好多次，会是哪一次呢？”<br/><br/>
“我也不知道，可能是早晨那次，那时我身子特别热，公子，你高兴吗？”<br/><br/>
“高兴！”<br/><br/>
无晋抱着她，心中欢喜到了极点，“难怪祖母说，你能生孩子，果然说得不错啊！”<br/><br/>
“别这样说，公子，我有点担心大姐会不高兴。”京娘担忧道。<br/><br/>
无晋一怔，立刻明白过来了，连忙安慰她，“没事的，她心胸很宽，她只会高兴，再说，她也会怀上孩子，只是迟早的事情。”<br/><br/>
得到丈夫的安慰，京娘也开心起来，她轻轻把衣服拉起，露出雪白的小腹，小声道：“公子，你听听看，大姐说她能听到胎心跳动。”<br/><br/>
“好！我听听。”<br/><br/>
无晋抱着她躺在床上，将耳朵贴在她肚子上，细细聆听，好像还真听到轻微的跳动声。<br/><br/>
“嗯！真的有。”<br/><br/>
“公子，你说是男孩还是女孩？”<br/><br/>
无晋握住她的手笑道：“不管男孩和女孩我都喜欢，都是我的宝贝。”<br/><br/>
无晋忽然想到自己又要出海，心中真的歉疚万分，只得道：“京娘，我可能会出海两个月，让你大姐来照顾你。”<br/><br/>
出乎意料的是，京娘并没有伤心惊讶，她顺从地点点头，“公子就放心去吧！大姐会对我很好。”<br/><br/>
她这样说，无晋更加内疚了，连忙道：“等我回来，一定会好好陪你。”<br/><br/>
“公子！”门口传来阿巧的声音。<br/><br/>
“什么事？”无晋站起身。<br/><br/>
“外面有客人来拜访，上次的周长史，还带着一个满头白发的老者。”<br/><br/>
“满头白发？”无晋略一沉吟，他立刻明白是谁来了。<br/><br/>
．．．．．．(未完待续。如果您喜欢这部作品，欢迎您来起点（qidian.com）投推荐票、月票，您的支持，就是我最大的动力。)（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9551"&nbsp;&nbsp;chapterid="7475023"&nbsp;&nbsp;chaptername="第一百八十五章&nbsp;&nbsp;家有喜事">加入书签</a>
</div>
