    
<br/><br/>    
“真是作孽啊！”宸贵妃忍不住摇了摇头。


<br/><br/>    
若不是兰照佳那个蠢货不许叶珍珍替她接生，硬生生的熬了两三日才把孩子生下来，也不会出这样的事儿。


<br/><br/>    
“本宫记得，庆国公府以前有个孩子，是大驸马的庶弟，就因为那姨娘吃得太多，肚子太大，熬了三日才生下孩子，那姨娘生完孩子，灯尽油枯，直接没了命，孩子倒是保住了，结果三岁还不会说话，张嘴只会咿咿呀呀，人傻呆呆的，七岁那年不小心掉入荷花池淹死了……”


<br/><br/>    
那是很多年前的事儿了，叶珍珍自然是不知道的。


<br/><br/>    
“先看看孩子能不能熬过来吧，至于傻不傻？要一岁左右才能断定。”叶珍珍低声道。


<br/><br/>    
那孩子哭声十分的微弱，身体也发凉，万幸的是，长得胖嘟嘟的，不是早产儿，活下来的希望还是很大的。


<br/><br/>    
“嗯。”宸贵妃点了点头。


<br/><br/>    
“主子，王爷醒了，正找您呢。”碧青走了进来，恭声说道。


<br/><br/>    
“你去吧。”宸贵妃挥了挥手，笑着说道。


<br/><br/>    
“好。”叶珍珍点了点头，连忙出去了。


<br/><br/>    
“这个臭小子，还真是有了媳妇忘了娘，醒过来第一件事就是要找珍珍。”宸贵妃忍不住笑道。


<br/><br/>    
站在她身后的云茜听了，笑道：“王爷或许有要事和侧妃说。”


<br/><br/>    
“本宫又没生气，你急着帮他开脱作甚？”宸贵妃瞪了云茜一眼，笑道。


<br/><br/>    
“奴婢没有帮王爷开脱，王爷对娘娘是极其孝顺的。”云茜陪笑道。


<br/><br/>    
齐宥好歹是她看着长大的，她自然会护着。


<br/><br/>    
“本宫可不是那些眼皮子浅的婆婆，随口一说罢了。”宸贵妃说到此，冷声道：“齐澈走了吗？”


<br/><br/>    
“没有。”方茜摇了摇头，低声道：“他一来就向行宫的奴才们打听王爷的情况，一时半会儿是舍不得走的。”


<br/><br/>    
“那就继续晾着他，他想问就让他问，本宫倒要看看，他能问出什么来。”宸贵妃冷声道。


<br/><br/>    
“是。”云茜连忙应了一声。


<br/><br/>    
“盯紧他，他见了谁，说了些什么，一一回禀。”宸贵妃压低声音道。


<br/><br/>    
“是。”云茜应了一声，连忙去安排了。


<br/><br/>    
寝殿里，叶珍珍刚刚进去，就发现自家王爷已经起身了，正在屋里来回踱步。


<br/><br/>    
“珍珍，老三来了？”齐宥看着叶珍珍，低声问道。


<br/><br/>    
“是。”叶珍珍连忙颔首。


<br/><br/>    
“他这是来打探虚实了。”齐宥说完之后，冲着叶珍珍笑道：“本王这三哥眼巴巴的来探望本王，见不到人不会罢休，那就让他进来吧。”


<br/><br/>    
叶珍珍闻言一怔，随即低声道：“王爷到时候忍得住吗？”


<br/><br/>    
她怕自家王爷会露馅。


<br/><br/>    
谁知道齐澈那个阴险狡诈之人会用什么下作法子试探。


<br/><br/>    
“放心。”齐宥轻轻颔首，不就是装晕吗？他会。


<br/><br/>    
“为了保险起见，到时候我给王爷扎几针，王爷会暂时昏迷一两刻钟，那齐澈总不可能一直守在你床前吧。”叶珍珍低声道。


<br/><br/>    
“如此甚好。”齐宥连忙点了点头。


<br/><br/>    
这样一来，他就不用辛苦的演戏了。


<br/><br/>    
“王爷打算何时让他来？”叶珍珍低声问道。


<br/><br/>    
“过一会儿吧。”齐宥笑道。


<br/><br/>    
“好，那我们先用膳。”叶珍珍说完之后，便命人传膳了。


<br/><br/>    
……


<br/><br/>    
离这不远的一处寝宫里，齐澈站在院子里看着远处的天空，神色有些阴晴不定。


<br/><br/>    
他都来了好一阵子了，眼看天就快黑了，结果……却连齐宥的面都没有见到。


<br/><br/>    
他已经派了好几拨人去通传了，那宸贵妃却装作不知道，着实让他心中窝火。


<br/><br/>    
“王爷。”


<br/><br/>    
就在齐澈快失去耐心时，外头伺候的小太监急匆匆跑进了院子，躬身道：“启禀王爷，贵妃娘娘请王爷过去探望靖王殿下。”


<br/><br/>    
齐澈听了之后脸上满是冷意。


<br/><br/>    
他还以为，他今日见不到齐宥了呢，看来，那位贵妃娘娘已经安排妥当了，否则，也不会让他前往。


<br/><br/>    
“走吧。”齐澈淡淡的吩咐道。


<br/><br/>    
“是。”几位随从应了一声，连忙跟在齐澈身后，往齐宥住的寝宫去了。


<br/><br/>    
叶珍珍听说齐澈就快到了，连忙施针让齐宥陷入昏迷。


<br/><br/>    
至于宸贵妃？


<br/><br/>    
她压根儿就不在这儿，正在暖阁陪着孙儿玩呢。


<br/><br/>    
用宸贵妃的话说，她演了好几日的戏了，实在有些腻味。


<br/><br/>    
而且，齐澈对还是有些了解的，她怕自己漏了馅儿。


<br/><br/>    
至于叶珍珍，因为和齐澈没见过几次，很难被识破。


<br/><br/>    
所以……此时寝殿里只有叶珍珍和身边的丫鬟陪着齐宥。


<br/><br/>    
“拜见恭王殿下。”叶珍珍见齐澈进来了，连忙福了福身。


<br/><br/>    
因为齐宥“生死未卜”，所以叶珍珍有些“不修边幅”。


<br/><br/>    
她身上穿着最简单的罗裙，发髻只是随意挽了起来，还微微有些松散凌乱，珠钗首饰是一概没有的，脸上也没有妆容，脸色稍稍有些苍白。


<br/><br/>    
不过，她本就生得极美，天生丽质，不需要胭脂水粉装点，就是美人中的美人了。


<br/><br/>    
齐澈见了之后微微一睁，忍不住想起之前和云满说起的话来。


<br/><br/>    
云满问他叶珍珍美不美。


<br/><br/>    
单从他男人的角度来讲，这个女人自然是极美的，特别是现在，大约是因为齐宥生死未卜的缘故，这个女人有些哀伤，浑身透着一股子凄美。


<br/><br/>    
当真是我见犹怜！


<br/><br/>    
当然了，他如今一门心思都在云满身上，自然不会打叶珍珍的主意。


<br/><br/>    
不过，这样绝美的女人，守寡倒是可惜了。


<br/><br/>    
他有个绝好的去处可以安排叶珍珍。


<br/><br/>    
“弟妹不必多礼，五弟如何了？”齐澈轻轻抬了抬手，低声问道。


<br/><br/>    
叶珍珍听了之后眼眶一红，声音有些沙哑道：“回王爷的话，我们家王爷一直没有醒来，到底能不能活命……就要……就要看他的造化了。”


<br/><br/>    
叶珍珍说完之后忍不住掉了几滴眼泪。


<br/><br/>    
齐澈见她抹起了眼泪，那副悲伤的样子一点也不像是装的，心中顿时放心了一些。


<br/><br/>    
他坐到床边，一把握住了齐宥的手，做出一副非常悲痛的样子道：“五弟，你快些醒过来吧，你如今生死未卜，父皇实在担心，我这个做哥哥的也难受的紧。”


<br/><br/>