    
        <br/><br/>    “见过女王陛下！”
<br/><br/>    此时缓过神来的萧炎恭恭敬敬的拱手对着那个已经有些等的不耐烦的彩鳞说到。
<br/><br/>    “哦？”
<br/><br/>    “你是？”
<br/><br/>    此时的彩鳞看着面前竟然知道她身份的小子有些疑问，知道她身份的人类小子除了小医仙还有……
<br/><br/>    “是那个拥有至强者灵魂的小子？”
<br/><br/>    彩鳞看着面前和以前不一样的萧炎心中已经有了些许猜疑。
<br/><br/>    “小子，萧炎！”
<br/><br/>    此时萧炎也是摘下了面具，露出了那似曾相识的面容。
<br/><br/>    “嗯，原来是你小子，只不过没想到海波东你也会来啊！”
<br/><br/>    彩鳞放下手中的筷子冷冽的眼眸瞥了眼海波东说道。
<br/><br/>    “呃……这个……”
<br/><br/>    海波东躲在萧炎背后探出一个头看着彩鳞有些不知所措。
<br/><br/>    其实他本来以为在门外就能说清楚……
<br/><br/>    本以为进来也不一定会遇到“美杜莎女王！”
<br/><br/>    没想到，竟然是要在一起吃饭，这就……有些“尴尬了！”
<br/><br/>    “哼！”
<br/><br/>    彩鳞冷哼一声，翘着二郎腿拄着下巴淡淡的说道：“你倒是越活越年轻了啊！”
<br/><br/>    “嘶！”
<br/><br/>    海波东看着彩鳞的眼眸浑身哆嗦了一下，迅速躲在了萧炎背后。
<br/><br/>    此时的柳岩和赤寒也是有些大不接，就算对面是斗宗强者，也不应该如此的害怕啊？
<br/><br/>    你可是曾经的十大斗皇强者之一啊！
<br/><br/>    “好啦，咱们先吃饭吧！”小医仙站了出来，笑着说道。
<br/><br/>    随即小医仙看了眼面前热腾腾的饭菜说道：“饭菜凉了就不好了。”
<br/><br/>    “既然小医仙都发话了，那么就抓紧吃饭吧！”
<br/><br/>    彩鳞此时也不想和海波东有着过多的联系，而且那件事情已经过去了好久好久了。
<br/><br/>    而且当初设置下封印后就已经答应了妹妹，以后不在追究了。
<br/><br/>    不然“海波东”这个老小子，怎么能活到现在？
<br/><br/>    但凡换一个人，基本上直接就死了，怎么还会被封印？
<br/><br/>    “开玩笑？”
<br/><br/>    此时一群五人一蛇也开始了晚宴，仅仅只是散发出的香气就足以让几人馋的不得了。
<br/><br/>    萧炎作为烧烤做饭的专家，此时也是品尝到了别人做的饭，咬一口下去满满的都是幸福。
<br/><br/>    海波东也是看这“彩鳞”，没有多加计较也是提着胆子吃着美味的食物。
<br/><br/>    小医仙也是拿着筷子品尝“柳岩”这位大管家做的美味，一番运动之后吃最美味的食物是最“开学的事情！”
<br/><br/>    “天大地大吃饭最大！”
<br/><br/>    “人是铁饭是钢，一顿不吃饿得慌。”
<br/><br/>    哪怕修炼者已经可以做到了辟谷，但是吃饭也是一种情怀。
<br/><br/>    或许至强者不吃饭，但是小医仙却很喜欢吃，舌尖上的美味，而且里面的能量也很丰富。
<br/><br/>    对于修炼路上也是有些帮助的，简直就是两全其美。
<br/><br/>    (￣～￣)嚼！
<br/><br/>    (￣～￣)嚼！
<br/><br/>    众人眼中都放着光吃着面前的十八种不一样的菜，每一道不仅好吃，能量也是不少。
<br/><br/>    一顿饭下来，足以抵挡的住三天练气的效果。
<br/><br/>    一阵吃饱喝足之后，彩鳞放下筷子就离开了这里，她可不想看到“海波东”这个人。
<br/><br/>    “不知道萧炎你来找我什么事？”
<br/><br/>    此时的饭桌上空空荡荡，一群人也只剩下了萧炎了，海波东吃饱喝足后也匆匆的说：“我想起来米特尔拍卖场还有事情，我先回去了。”
<br/><br/>    “小医仙，其实我想是让你帮我几个忙？”
<br/><br/>    此时的萧炎眼神非常的坚定说着这段时间发生的事情。
<br/><br/>    原来在小医仙离开之后，有一位斗皇强者看上了他的“青莲地心火”，然后双方之间展开了大战。
<br/><br/>    最终的结果是以药老沉睡，萧炎施展出“佛怒火莲”的大招结束。
<br/><br/>    随后萧炎在哥哥萧鼎和萧厉的告别下，来到了加玛帝都。
<br/><br/>    来到这里，萧炎从米特尔拍卖行见到了曾经的老朋友“雅妃姐姐”，在其弄到了可以改变容貌的面具之后前往了纳兰家。
<br/><br/>    纳兰家因为纳兰老爷子的事情不断的向外求医，所以他打听到纳兰家中有恢复灵魂力的“七幻青灵诞”。
<br/><br/>    所以他化身岩枭前往，但是如同原著被被那个烙毒依附在身体之内了。
<br/><br/>    如果不是有着异火的压制，他肯定也会步入纳兰老爷子的前路。
<br/><br/>    而萧炎来到这里，第一则是想让小医仙帮忙看看能不能解决掉烙毒，他怕万一哪天复发就危险了。
<br/><br/>    其二就是，想知道为什么，使用了“七幻青灵诞”的药老为什么还在沉睡？
<br/><br/>    想要找小医仙帮帮忙，对于药老这是亦师亦友的存在，他不想让他再陷入无穷无尽的黑暗当中。
<br/><br/>    其三就是想让小医仙前往观看他的“三年之约”，顺便在他困难负时候帮帮忙。
<br/><br/>    他怕“海波东”压不住一个场面，就凭借小医仙这斗王的修为虽然依旧帮不上什么帮……
<br/><br/>    但是她背后的“美杜莎”，或者说那庞大的势力，足以护他周全。
<br/><br/>    而且是百分百的保护……
<br/><br/>    小医仙听后点了点头，对于萧炎的拜托她答应了，无论是看在药老传承的面子上面，还是啥……
<br/><br/>    这都是稳赚的买卖，她相信，有美杜莎存在，这一次还不是没有问题？
<br/><br/>    “你的三年之约我自然会去看，这点你可以放心！”
<br/><br/>    小医仙放下手中的茶，答应了萧炎的请求。
<br/><br/>    “谢谢，小医仙姐姐！”
<br/><br/>    听到答复的萧炎也是眼神火热，对于明天的三年之约更有把握了一些。
<br/><br/>    “至于烙毒，我就好好帮你一把吧！”
<br/><br/>    说完小医仙那洁白无瑕的手掌贴在萧炎的背上，体内的厄难毒体发动，一股庞大的吸引力直接将萧炎背后那蚀骨的烙毒吸到了她的体内。
<br/><br/>    “桀桀桀，换一个强大又不能抵挡的宿主，我赚了。”
<br/><br/>    就在烙毒还在洋洋得意的时候，它就消失在了这个世间，幻化成了精纯的能量拥入小医仙的龙珠当中。
<br/><br/>    “轰！”
<br/><br/>    小医仙体内传来一阵声响，一股庞大的气势一闪即逝。
<br/><br/>    “晋级，四星斗王！”
<br/><br/>    旁边的萧炎，即是开始也是羡慕……
<br/><br/>    小医仙接过萧炎脖子上的那漆黑的纳戒摇了摇头，她知道药老已经醒来了，但是还在恢复，扔了几个恢复灵魂的药材，就让萧炎离开了。
<br/><br/>    萧炎在回去的路上紧紧握着纳戒，遥望着皎洁的明月淡淡的说道：“三年之约就在明天了，纳兰嫣然，你准备好了吗？”        <br/><br/>