    
        <br/><br/>    “想要做些什么的心情，大概谁都会有吧。但想要帮助他，想要和他在一起，想要不被他落下，想要待在他的身旁，我却只对亡夫产生过这样的情感。”
<br/><br/>    银发的少妇取出了之前被自己摘下的漆黑面纱，在手中把握着。
<br/><br/>    “也许在那个时候，我才真正爱上了他吧。”
<br/><br/>    她回忆往事的轻快表情消失在了脸上，取而代之的却是略为无奈又透露着几分苦涩的微笑。
<br/><br/>    “但，他已经不会再夸赞我了，也不会再回来了。”
<br/><br/>    “现在再想的话，幸福也好恩爱也罢，或许只剩下了痛苦.......”
<br/><br/>    藤丸立香握紧了自己的双手，她想要说些什么，但又有些迟疑。
<br/><br/>    “不是这样的——————！”
<br/><br/>    红发的少女再度站起说到。
<br/><br/>    她最终无法忍耐下去。
<br/><br/>    “那又是什么样呢？”
<br/><br/>    纳达斯迪夫人的态度却平静地出奇。
<br/><br/>    “虽然不能再和丈夫分离这一点很令人悲伤，但你们之间的感情所剩下来的，绝对不只是痛苦！”
<br/><br/>    “还有留下些别的什么吗？”
<br/><br/>    “夫人你在回忆时很幸福吧，这就是剩下的，除了痛苦之外的事吧？”
<br/><br/>    人总是喜爱着自以为美好的事物。
<br/><br/>    藤丸立香也自然如此。
<br/><br/>    在听闻了纳达斯迪夫人的讲述之后，她由衷觉得两人的故事十分美好。
<br/><br/>    因此不应该就这么被故事的主人公自我否定掉。
<br/><br/>    “至少在一切都结束之后，依然能够对往昔经历的事情感到喜悦吧？依旧留下了宝贵的回忆吧？”
<br/><br/>    “......”
<br/><br/>    “呵呵，是这样哦，你这不是很清楚吗。”
<br/><br/>    银发少妇轻笑着打破了沉默，面上则重新绽放着释然的笑容，仿佛之前的苦涩都是装出来的一样。
<br/><br/>    但不论是苦涩还是释然，都是无比真实的感情。
<br/><br/>    “欸？”
<br/><br/>    藤丸立香对于面前银发贵妇态度的突然转变感到惊讶。
<br/><br/>    “和他生前度过的每一件事的回忆都十分宝贵，宝贵到连记忆稍稍模糊我都想要落泪的程度啊。”
<br/><br/>    “但，在亡夫去世的时候，我的泪水已经流尽了。尽管悲伤，我也仍然拥有着值得珍惜的回忆。你能感受到这份心情吗？立香小姐。”
<br/><br/>    一边说着，纳达斯迪夫人一边将自己的黑色面纱递到了藤丸立香的手中。
<br/><br/>    “这份心情...？”
<br/><br/>    “嗯，这份心情————。”
<br/><br/>    少妇的双手轻轻放在了藤丸立香的脖子两侧，随后将红发少女的面容缓缓扭向了阿尼姆斯菲亚所在的一侧。
<br/><br/>    “这份想要站在阿尼姆斯菲亚先生的身旁，和他一起创造美好经历的心情，立香小姐能感受到吗？”
<br/><br/>    “我.....不知道。”
<br/><br/>    又一次轻笑着，纳达斯迪夫人放下了自己的手。
<br/><br/>    “呵呵，立香小姐的话，没必要急于去寻找答案。我只是觉得，立香小姐所注视着的的对象是阿尼姆斯菲亚先生，但也有可能是别的什么人也说不定呢。”
<br/><br/>    “只不过，当那份感情出现在心中时，请不要错过，一定要抓住它。”
<br/><br/>    “要问为什么的话。”
<br/><br/>    “想要创造回忆时候却无法做到是很痛苦的哟。”
<br/><br/>    “趁可以做的时候多做一些吧，不要像我一样这么后悔。”
<br/><br/>    许久的沉默之后，红发少女缓缓地点了点头。
<br/><br/>    纳达斯迪夫人的脸上绽放出了笑颜。
<br/><br/>    “那，就约好了喔。”
<br/><br/>    银发的少妇向着藤丸立香伸出了自己的右手小指。
<br/><br/>    少女愣了愣，随后也将自己的手指伸了出来，与纳达斯迪夫人的小指勾结在一起。
<br/><br/>    “我，不会食言的。”
<br/><br/>    两人相视一笑。
<br/><br/>    “抱歉呢，立香小姐。”
<br/><br/>    银发少妇突然对着藤丸立香道歉了起来。
<br/><br/>    “怎么了？这么突然。”
<br/><br/>    “说是想要和立香小姐交谈，结果到最后却变成我自顾自地想到哪里说哪里了。”
<br/><br/>    “哪里哪里。”
<br/><br/>    一边否定着，藤丸立香一边摇头。
<br/><br/>    “完全没关系的，我对夫人您的故事也很感兴趣的。”
<br/><br/>    ********
<br/><br/>    “说起来——————”
<br/><br/>    再度落座于巨龙【巴托里】鼻尖上的藤丸立香忽然问道。
<br/><br/>    “匈牙利也有拉小指的习俗吗？”
<br/><br/>    “哦，你是说这个吗？”
<br/><br/>    银发的少妇举起了自己的右手小指说道。
<br/><br/>    “嗯嗯。”
<br/><br/>    “嘛，我也不知道是从什么时候开始流传的。不过听人说好像和十字军有关，里面还有段骑士与公主之间的爱情故事呢。”
<br/><br/>    “嘿，这样啊。”
<br/><br/>    “立香小姐也知道这个故事吗？”
<br/><br/>    “不——————”
<br/><br/>    藤丸立香摇了摇头，继续说道：
<br/><br/>    “我的故乡可没有十字军，但是也有拉小指作为约束的见证呢，不过和爱情故事没什么关系吧，不如说还有些恐怖。”
<br/><br/>    “欸，很恐怖吗？
<br/><br/>    红发的少女装模做样的点了点头。
<br/><br/>    “嗯~，最初的版本好像是要把小拇指切掉一半来契约的，而且如果违背誓言的话，要吞下一千根针的。”
<br/><br/>    “......这也有些太残忍了吧。”
<br/><br/>    “是哟，我也是这么想的，所以大家最后都不切指头了，一千根针什么的也就只是说说而已了。”
<br/><br/>    “这真是太好了。”
<br/><br/>    看起来纳达斯迪夫人在为自己幸存下来的小拇指而庆幸着。
<br/><br/>    而藤丸立香却在怀疑着自己。
<br/><br/>    【为什么我会在解释这种东西，怎么感觉变得和所长一样了。】
<br/><br/>    这样思考着。
<br/><br/>    “啊——————！”
<br/><br/>    一旁传来的惊呼声与纳达斯迪夫人随后靠近她的躯体打断了藤丸立香。
<br/><br/>    “欸？”
<br/><br/>    难不成有敌人了吗？
<br/><br/>    藤丸立香急忙对着靠向自己身侧的纳达斯迪夫人看去。
<br/><br/>    首先映入眼帘的是银发少妇那充满诱惑力的身体。
<br/><br/>    即便依旧披着自己的迦勒底制服外套，但在素黑的丧服包裹下依旧让玲珑有致的身体曲线更有魅力。
<br/><br/>    难怪所长会忍不住看了。
<br/><br/>    随后藤丸立香看到了，从巨龙阴影中露出一半，小心窥伺着自己的【水银之星】。
<br/><br/>    浑身长满眼珠的不明生物如同会呼吸一样，有节奏地上下漂浮悬动的着。
<br/><br/>    眼睛也跟着节奏如同建筑物顶端的翻转广告牌一样依次眨着眼。
<br/><br/>    倘若不是已经与这小怪物熟识了起来，她也会被吓一跳吧。
<br/><br/>    毕竟就水银之星这诡异的外形，再配合上这里诡异昏暗的环境，身下的巨龙，直接拿去拍恐怖片都不需要加特效吧。
<br/><br/>    “怪....怪物！”
<br/><br/>    “没事的，夫人，它是所长做出来的魔术礼装，虽然看着很吓人，但没什么危险的。”
<br/><br/>    “真的吗？”
<br/><br/>    纳达斯迪夫人依旧没能从这座地下城中诸多非人怪物的阴影中解脱出来，
<br/><br/>    “你看。”
<br/><br/>    红发的少女挥了挥手，而水银之星在接到命令之后，欢快的飘了过来，蹭起了藤丸立香的脸颊。
<br/><br/>    她还有样学样，像是阿尼姆斯菲亚一样抚摸起了水银之星。
<br/><br/>    水银之星也在抚摸下惬意的合上了所有的眼珠，连同浑圆的身体都变扁了几分，成了一个椭圆。
<br/><br/>    “忽略掉外形的话，其实就和只普通的小狗差不多嘛。”        <br/><br/>