
新的一年新的开始，萧天爱没找到机会见见两个老乡，有更重要的事情去做。<br/><br/>
丑媳妇总是要见公婆的，她不着急，让他们自己去培养感情吧，多恋爱几年没坏处。<br/><br/>
远在五百里之外的一个小村庄里，小年子一身灰色短打，还是男孩子打扮，在这个叫石头弯的村子里扎根。<br/><br/>
她顶替的是小时候认识的小太监，叫薛涛，和她关系挺好的，后来病重去世了，薛涛很健谈，从他嘴里小年子连村子里的狗都知道叫什么名字。<br/><br/>
他父母双亡，叔伯都不愿意养他，被人贩子买走送进宫当了太监，小年子不怕被人拆穿身份。<br/><br/>
春天的脚步渐渐来临，这里比西京要暖和些，田野里漫天的野菜长出来，小年子背着背篓，正在摘野菜。<br/><br/>
虽然有钱，但是也要省着花，坐吃空山可不行的。<br/><br/>
这些野菜她打算卖到县城的酒楼里去，赚点儿生活费。<br/><br/>
“小涛，又去摘野菜了啊！”<br/><br/>
“是啊，婶子洗衣服呢！”<br/><br/>
“你有要洗的衣服吗？拿过来婶子帮你洗了，你这孩子小时候敦实的很，长大了反而眉清目秀，变好看了。”<br/><br/>
小年子笑眯眯道：“男大十八变嘛，谢谢婶子，我自己能洗，我回家了啊！”<br/><br/>
这个婶子是村长媳妇儿，小年子回来的时候拜访过村长，给他送了不少东西，村长媳妇以为她在外面赚了钱，对她很热情。<br/><br/>
家是薛家以前的院子，早已荒废破败，小年子在原来的地基上重新盖了三间砖瓦房，自己住完全够了，还养了一条黑狗看家，日子过得平淡而充实。<br/><br/>
旁边的院子原本空着，今天不少人进进出出，小年子多看几眼。<br/><br/>
“小伙子，进来啊，以后咱们就是邻居了，多走动走动，老话不是说远亲不如近邻嘛，这孩子长的挺好看呢，当家的，你说是不是啊？”<br/><br/>
<br/><br/>
女主人很热情，粗布钗裙掩盖不住她的美丽，眼神明亮温和，肤色是小麦色，但是细腻有光泽，一点儿不难看。<br/><br/>
看着有二十多岁，小年子走进去，“大姐好，你们要住在这儿吗？”<br/><br/>
“喊什么大姐啊，喊老了，喊我姐姐吧，这里是我们祖宅，一直没回来住。<br/><br/>
我叫肖艾艾，这是我男人，姓兆，性子冷了点儿，你别介意。”<br/><br/>
“肖姐姐好，兆大哥好，没关系的，有什么需要我帮忙的吗？”<br/><br/>
小年子不大敢看那个男人，像是猎户，锐利的眸子，黝黑的皮肤，看谁都不顺眼似的，唯独看到肖姐姐的时候，露出几分温柔。<br/><br/>
“不用，雇了人帮忙，中午留下吃顿饭吧，咱就算认识了。”<br/><br/>
“这，不大好吧？”<br/><br/>
“没关系，以后相处的日子还长的，别跟我客气，必须尝尝我的手艺。”<br/><br/>
小年子：“那好吧，我帮姐姐做菜，刚采回来的野菜，凉拌，包饺子都很好吃呢。”<br/><br/>
“是吗？我挺喜欢吃野菜的，这么新鲜，今天有口福了。”<br/><br/>
小年子已经学会了用村里的土灶，肖爱爱就有点儿笨手笨脚，火都生不好。<br/><br/>
男人看不过去，上前道：“我来吧！”<br/><br/>
“不用你，我能行，你坐着，哪儿有大老爷们下厨房的？我这个贤妻良母伺候不好你吗？”<br/><br/>
男人无语，你什么时候伺候过我啊？<br/><br/>
小年子赶紧道：“还是我来吧，肖姐姐你洗一下菜，家里有猪油吗？野菜用猪油炒一下很好吃呢。”<br/><br/>
“猪油？你去买吧。<br/><br/>
哎，对了，咱养一头猪呗！”<br/><br/>
小年子马上赞同：“我也想养一头猪，还没空去买呢，咱们一起养，看谁家的养的肥。”<br/><br/>
“再买猪崽子回来，还有小鸡，长大了有鸡蛋吃。”<br/><br/>
小年子：“还有小羊羔，山上都是草，比猪还好养呢。”<br/><br/>
“哎呦，这个主意好，你看我，忘了问你叫什么名字了？”<br/><br/>
“薛涛，姐姐喊我小涛就行了。”<br/><br/>
“小涛啊，你和姐姐想到一块儿了，愣着干嘛，快去买啊！”<br/><br/>
男人无奈之中带着宠溺，只好出门去忙。<br/><br/>
小年子厨艺不错，野菜都做出四菜一汤来，野菜饼子，凉拌野菜，素炒野菜，野菜腊肉，鸡蛋野菜汤，摆满了一桌子。<br/><br/>
主食是一种粟米面做的饼子，这年头百姓还吃不上大米饭，饼子能吃饱都是殷实人家。<br/><br/>
”当家的，来尝尝小涛的手艺，瞧着真不错。“<br/><br/>
男人坐下，先给她夹菜，“你先吃。”<br/><br/>
肖艾艾吃一口，赞不绝口：“挺好吃的，小涛，你也吃啊，真不好意思，说好请你吃饭的，都是你来做。”<br/><br/>
“没关系的，今天没有白面，回头我给姐姐包饺子吃，蘸点儿蒜泥醋，好吃极了！”<br/><br/>
“好，明天咱就吃野菜饺子。”<br/><br/>
三个人吃光了一桌子菜，男人一直问她吃不吃得管，问的肖艾艾都烦了，吃惯了大鱼大肉，吃点儿野菜真的挺好的，瞎担心啥！<br/><br/>
“主……，老爷，太太，猪崽子送来了，您来看看。”<br/><br/>
“我给人家订好了，东西太多，让他们送回来。”男人解释一下，小年子没多想。<br/><br/>
几个筐子抬进来，小猪哼唧哼唧的声音让两人眼神大亮，蹲在旁边看。<br/><br/>
“怎么猪崽子是黑色的？”小年子很纳闷。<br/><br/>
“是啊，猪不应该是白色的吗？黑猪多难看吗，一点儿不可爱。”<br/><br/>
“肖姐姐说的对，没有白色的吗？”<br/><br/>
两个人四只眼睛看着送货的男人，农夫打扮，此时憋得脸红，“白色的猪？属……，我还真没见过。<br/><br/>
哦，不过，羊羔是白色的，咱看羊羔。”<br/><br/>
“小羊好可爱啊，这才对嘛！”<br/><br/>
两人被小羊羔吸引了目光，农夫擦擦汗，这个任务太难了，上哪儿找白色的猪啊？<br/><br/>
“小鸡仔子也活泼，肖姐姐，咱们分一下，多少钱？我给你！”<br/><br/>
肖艾艾问农夫：“对啊，多少钱？”<br/><br/>
农夫吃吃坑坑说不出来，我他么哪儿知道多少钱啊？<br/><br/>
“您看着给吧，自家养的，多少都行。”<br/><br/>
我特么太机智了，农夫又擦擦汗。<br/><br/>
小年子没多想，村里的农夫都挺淳朴的，道：“猪仔五百文一只，羊羔三百文，鸡崽十文钱，上次我进县城打听过了，我按照这个价钱给你行吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68645876"&nbsp;&nbsp;chaptername="第1084章&nbsp;&nbsp;邻居">加入书签</a>
</div>
