
知州府位于梁州青雀大街西北侧，是梁州最繁华之处。<br/><br/>
“方大人，宅院已经替您准备好了，不如下官先带大人去方府，待大人休整好，下官再为大人接风洗尘，大人意下如何？”众目睽睽下，这些属官自然对方铮恭恭敬敬。<br/><br/>
“不劳烦。”方铮抱拳，神情不冷不热，“本官已经让人准备好了落脚之处。”<br/><br/>
这话自不是假的，在来梁州之前，方铮已经让人在梁州租了个院子，也是二进院子，够一家人住。<br/><br/>
几位属官面面相觑，没料到方铮会来这一出。<br/><br/>
“不知大人的府宅在哪一处？”一个白胖的中年男子摸了头上的汗，谄笑问。<br/><br/>
方铮不答反问，“你是？”<br/><br/>
这一群属官以白胖男子为首，方铮这就明知故问了，心里再腹议，白胖男子仍旧恭敬地回道：“下官袁中海。”<br/><br/>
“原来是袁大人，方某失敬。”方铮嘴角勾了勾。<br/><br/>
这袁中海为梁州同知，盘踞在梁州已有十多年，官职一直不升不降，不管哪一位大人来梁州做知州，卸任之际，对这袁中海皆赞赏有加，也有几位表示以后会提拔袁中海，岂料，袁中海连连拒绝，他道自己祖辈都生活在梁州，舍不得离开此地，他愿意为梁州百姓付出最后的光跟热。<br/><br/>
在其他官员看来，此人不思进取，目光短浅，这样的人让人看不起，却又愿意与之相交，毕竟梁州富庶，此人又在梁州为官多年，端看他这体态，便知晓这些年的官不是白做的。<br/><br/>
皇上曾派人查过此人，不知是这袁中海手段了得，还是他背靠大树好乘凉，至今为止，无人抓到他的小辫子。<br/><br/>
方铮此行自然也得了皇上暗中吩咐。<br/><br/>
这任务对一个才为官不过一年多年轻人来说委实有些艰巨了。<br/><br/>
这是困难，也是机遇。<br/><br/>
方铮想替家人遮风挡雨，这对他来说可谓是瞌睡送枕头了。<br/><br/>
“下官惶恐。”袁中海连连作揖，脸上的汗冒的更多了，还不算热的时候，袁中海这一层层的汗就显得有些突兀了。<br/><br/>
<br/><br/>
方铮若有所思地看着他，而后失笑，“方某初来乍到，一切还要袁大人相助。”<br/><br/>
论打太极，才入职一年的方铮俨然已经是老油条了。<br/><br/>
这袁中海心里暗暗警惕，面上却是受宠若惊，“大人真是折煞下官了。”<br/><br/>
“眼瞅着天越热了，大人赶了这么些天的路，想必是累了，不如先请大人回府休息。”长相周正的通判唐兴打圆场。<br/><br/>
“唐大人说的是。”其他人纷纷附和。<br/><br/>
冯轻坐在马车里，外面几人的话一字不落地传入她耳中，她不禁感叹，真是为难相公了，要整日跟这些脑子十八弯的人打交道。<br/><br/>
当然，冯轻不怎么担心。<br/><br/>
旁人的脑子里有十八弯，她家相公脑子起码得八十一弯，从来只有方铮耍着人玩的份。<br/><br/>
方铮也舍不得家人在车上干等着，便顺着唐兴的话点头，“本官先走一步，诸位大人请便。”<br/><br/>
这些属官纷纷作揖，“方大人请。”<br/><br/>
几辆马车陆续离开。<br/><br/>
等人走远了，袁中海收起面上和善的笑，吩咐身侧的下属，“去打听一下他住在何处？身边都有些什么人。”<br/><br/>
下属领命离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="61417759"&nbsp;&nbsp;chaptername="第665章">加入书签</a>
</div>
