    
<br/><br/>    没错，我的确是一个仁慈的人！
<br/><br/>    短暂的怀疑后，徐老爷子心里美滋滋。
<br/><br/>    毕竟被被人夸的感觉，是真的相当的美。
<br/><br/>    而说了这番话的毓颜郡主，在徐老爷子的眼里，也就没之前看起来的那么惹人生厌。至少，她说话还是很实诚。
<br/><br/>    “你跟我说了这些，就不怕你娘生气？”
<br/><br/>    徐老爷子脸上挂着淡淡的微笑，盯着毓颜郡主。
<br/><br/>    “怕啊！”
<br/><br/>    毓颜郡主苦涩一笑，“可，我总不能因为怕我娘生气，就让自己是非不分吧？”
<br/><br/>    “大哥母亲的事情，我在京城也有耳闻。只是，到底是很多年前的事情，我知道也不多。”
<br/><br/>    “不过，小妹倒是想劝劝大哥，莫要太执着这些事情。”
<br/><br/>    “人总该活在当下，过于执着于过去……”
<br/><br/>    “我懂！”
<br/><br/>    不等毓颜郡主把话说完，徐老爷子就直接打断了她的话，推翻了心里刚才对毓颜郡主的判断，这个女人，一如既往地招人嫌。
<br/><br/>    “这些话，以后就别说了！”
<br/><br/>    漂亮话，人人都会说。
<br/><br/>    但徐老爷子经历了什么，除了他自己，没人能懂。再有，杀母之仇，不共戴天。这其中的恩怨曲折，他总是要弄个明白的。
<br/><br/>    曾经是受限于对母亲的誓言，但现在，他找到了避开誓言的法子。
<br/><br/>    好吧，退一万步讲，他可以放下亲娘的仇恨，可是福宝呢？
<br/><br/>    曾经那些人，害了他娘，如今，可能又会瞄上他闺女。
<br/><br/>    他怎么可能不执著？
<br/><br/>    他不但要执着，必要的时候，他甚至可以打破对亲娘的誓言。
<br/><br/>    “好吧，我不说了！”
<br/><br/>    毓颜郡主看徐老爷子要怒了，也就不再言语。
<br/><br/>    但是，没等徐老爷子清净片刻，毓颜郡主又开口了，道：“那个……”
<br/><br/>    “嗯？”
<br/><br/>    徐老爷子皱着眉头望过去。
<br/><br/>    毓颜郡主赶忙笑了笑，道：“大哥，我这不是刚惹了我娘不快吗？我能在你这里住些日子吗？”
<br/><br/>    “我保证，不添乱！”
<br/><br/>    深知大长公主是什么性子的毓颜郡主，知道自己没听她的吩咐肯定少不得被责罚，所以，干脆地决定到徐老爷子这里躲一躲。
<br/><br/>    等她娘的气头过了，再想办法讨得亲娘的欢心。
<br/><br/>    但毓颜郡主永远不会知道，在大长公主的心里，她这个女儿，已经没有存在的必要了。
<br/><br/>    “随你！”
<br/><br/>    徐老爷子看着可怜兮兮的毓颜郡主，瞧着她这么大个人，还一副谨小慎微的样子，也是为她感到难过。
<br/><br/>    虽然有父有母，但瞧着毓颜郡主的样子，怕是还不如他小的时候。
<br/><br/>    罢了，权当证明自己是个仁慈的人吧！
<br/><br/>    ……
<br/><br/>    毓颜郡主在又在灵水村住下了，但这次，却不用再去晒谷场晾晒干草了。
<br/><br/>    当然，这些都是小事儿，最重要的是，她见到了活着的燕王。
<br/><br/>    “燕王表哥……，你，你……？！”
<br/><br/>    毓颜郡主看到活生生的燕王，仿佛傻了一般。
<br/><br/>    燕王嘿嘿一笑，道：“表妹看到本王活着，惊喜不？”
<br/><br/>    惊喜？
<br/><br/>    惊吓还差不多！
<br/><br/>    毓颜郡主是真的被吓了个够呛的。
<br/><br/>    早在看到小胖墩李念的时候，她就在纳闷，为什么这小子这么像燕王，正准备找机会探听一下，哪曾想燕王就出现在了她的面前。
<br/><br/>    “燕王殿下！”
<br/><br/>    郡马柴魏看到燕王，倒是稍稍有些淡定。
<br/><br/>    在很多不信燕王已死的人中，柴魏就是其中一个。因为他也是习武之人，知晓燕王的本事，怎么都不相信如燕王这般人物，会被一群杀手给暗算了。
<br/><br/>    而今，事实证明，他猜得没错。
<br/><br/>    “柴魏啊，你看到本王，似乎很不惊讶啊！”
<br/><br/>    “从开始，柴魏就不相信殿下会这么容易遇害！”
<br/><br/>    “为什么？”
<br/><br/>    “因为，柴魏若是遇到这样的情况，都未必一定会死！”
<br/><br/>    “不错！”
<br/><br/>    燕王笑了笑，意味深长地望了柴魏一眼，“本王还活着的消息，不要传出去。本王还没享受够现在的平静生活！”
<br/><br/>    “柴魏明白！”
<br/><br/>    “表哥，我告诉我娘，成不？”
<br/><br/>    毓颜郡主弱弱地开口问了一声。
<br/><br/>    “不行！”
<br/><br/>    燕王瞅了毓颜郡主一眼，“表妹若是信得过表哥，就在这里安心住着吧！”
<br/><br/>    “灵水村，可是个好地方，山明水秀。”
<br/><br/>    “当然，也是个埋骨的好地方！”
<br/><br/>    “……”
<br/><br/>    听到燕王这番话，毓颜郡主如何还不明白，自己这是被恐吓了。
<br/><br/>    但是，她敢把燕王的话当耳边风么？
<br/><br/>    答案是，不敢。
<br/><br/>    燕王是什么人，阎王啊！
<br/><br/>    在北地，燕王的凶名，能止小儿夜啼。
<br/><br/>    早在毓颜郡主还小的时候，她就没少听说燕王的凶名。在她的认知中，燕王是比永平帝还要凶的人。
<br/><br/>    她还想多活些年，看着儿子娶媳妇儿，看着女儿嫁人。
<br/><br/>    或许，她也可以让自己的这个家，变成跟徐家一样的家。
<br/><br/>    这一刻，毓颜郡主决定在灵水村安家了。
<br/><br/>    郡主府？
<br/><br/>    该建还是要建的，不过，规模可以小一点儿，省下来的东西和银钱，应该足够她在灵水村建个别院。
<br/><br/>    没错，就是这么办！
<br/><br/>    想到就做！
<br/><br/>    毓颜郡主立刻找了宋妈妈和徐忠，让两人走一趟县衙，把自己的意思告知县令左丘。
<br/><br/>    徐忠和宋妈妈自然是没有意见的。
<br/><br/>    住在灵水村，的确是比住在县城要好。
<br/><br/>    毕竟，县城所谓的繁华，也只是相对而言，实际上，也就那么回事。
<br/><br/>    ……
<br/><br/>    当毓颜郡主美滋滋地在灵水村住下来的时候，从京城风尘仆仆赶来安顺县城的大长公主身边侍女樱雪，到了。
<br/><br/>    汇合了尤妈妈后，樱雪便第一时间朝着灵水村赶来。
<br/><br/>    她，将取代毓颜郡主！
<br/><br/>    成为主子手里的一把刀，披荆斩棘！
<br/><br/>    ……
<br/><br/>    福宝又多了两个跟班！
<br/><br/>    柴灵武、柴灵霜！
<br/><br/>    这兄妹俩从来没在村里生活过，看啥都稀奇。尤其是在见到福宝养在新宅子后院池塘里的老鳖和巨大河蚌后，两人就决定要做福宝身边的太上护法。
<br/><br/>    呃，所谓太上，就是级别在左右护法之上。
<br/><br/>    对这两个的幼稚决定，福宝不发表意见。
<br/><br/>    至于两人想要骑乘老鳖的心思，福宝更是装作看不到。
<br/><br/>    她两个大侄子想要坐老鳖背上，都要被撞翻，何况这兄妹俩？<br/><br/>