    脱下军装，换上平常穿的中山装，罗耀感到自在多了，他平常基本上不穿军装。
<br/><br/>    　　并不是他不喜欢这身军装，军装那都是男人的心头爱，但是，他穿这一身少将军装，特别的不自在。
<br/><br/>    　　他一向低调惯了，这少将军装一穿，瞬间就变成全场的焦点了、
<br/><br/>    　　那种不自在。
<br/><br/>    　　虽然掩饰的好，可不能自己骗自己呀。
<br/><br/>    　　咚咚……
<br/><br/>    　　“小慧，你来了，什么事儿？”罗耀刚换上衣服，扭头一看，是宫慧敲门进来了。
<br/><br/>    　　“老师来电话，叫咱们两个回去吃饭。”宫慧说道，“我看你车进来了，来跟你说一声。”
<br/><br/>    　　“老师好端端的干嘛叫咱俩回去吃饭？”
<br/><br/>    　　“兴姐来了。”
<br/><br/>    　　“哦，明白了，一会儿，走之前叫我一声，我现在要去一组一趟，老迟叫我呢。”
<br/><br/>    　　“嗯，听说英国人情报小组里有两个年轻漂亮的女孩儿，有一个身材高挑，金发碧眼？”宫慧好奇的问道。
<br/><br/>    　　“是的，有一种异域风情，怎么，你想见识一下，晚上我在弹子石私人设宴宴请他们，你也一起来？”罗耀说道。
<br/><br/>    　　“我去合适吗？”宫慧眨了眨眼睛问道。
<br/><br/>    　　“既然是私人宴请，你是女主人，有什么不合适的？”罗耀嘿嘿一笑，说道，“不说了，时间来不及了，老迟该催了。”
<br/><br/>    　　“行，那我就勉为其难，晚上陪你走一趟。”宫慧头一挑，眼波里透着笑意说道。
<br/><br/>    　　……
<br/><br/>    　　“剁椒鱼头，这一定是兴姐的手艺，好久没吃到了，今天有口福了。”一进门，就闻到那股熟悉的香味儿，馋的罗耀口水都下来了。
<br/><br/>    　　余杰嘿嘿一笑：“就知道你喜欢吃这一口，你师母今天是特地下厨给你做的。”
<br/><br/>    　　“还是兴姐心疼我。”罗耀搓了搓手，就要抓筷子。
<br/><br/>    　　“洗手去，吃饭之前要洗手，这习惯你怎么到现在还没学会？”余杰喝斥一声。
<br/><br/>    　　“不干不净，吃了没病嘛！”
<br/><br/>    　　“不讲卫生，还诸多借口，小慧就比你好多了，一回来就去厨房帮忙了。”
<br/><br/>    　　“我去洗手，洗手行不啦。”
<br/><br/>    　　“小楠今天没回来？”
<br/><br/>    　　“大中午的，你让孩子旷课就为了回家吃顿饭？”余杰没好气瞪了他一眼。
<br/><br/>    　　“这不是好几天没见闺女了嘛，想了。”
<br/><br/>    　　“吃饭喽……”
<br/><br/>    　　“杨帆这小子呢，没回吃饭，他不是最积极的吗？”罗耀一扭头，没看到杨帆，惊讶的问道。
<br/><br/>    　　“一大早就出去了，估计是跟小翡出去约会了，你管那么多干什么？”宫慧端着一盆炒好的菜进来道。
<br/><br/>    　　“这小子开窍了，我替他高兴呀！”
<br/><br/>    　　“老董下午得去一趟弹子石，阿香过去给她打下手。”罗耀道，“晚上请客，我请这帮大鼻子们吃正宗的淮扬菜。”
<br/><br/>    　　“为啥不请他们吃川菜？”
<br/><br/>    　　“我怕他们吃了，今天晚上还能不能睡觉都不好说，得给人家留一个好印象。”罗耀笑笑道。
<br/><br/>    　　“你不是憋着什么坏吧？”看罗耀的表情，宫慧觉得这里面肯定有什么她不知道的事情。
<br/><br/>    　　“哪有，别瞎想，吃饭了，今天有口福了，都是硬菜！”罗耀说道。
<br/><br/>    　　罗耀中午是不喝酒的，除非是有应酬，那抹不开去面儿，没办法，这酒你只要开口喝一次，就有第二次，第三次，想戒都难！
<br/><br/>    　　余杰也知道他这个习惯，毕竟下午还要上班，不能耽误事儿，他倒是没啥事儿，可以喝上两杯。
<br/><br/>    　　但也就两杯，多了兴姐也不会答应的，这也是为了他身体。
<br/><br/>    　　“攸宁，你爹呢？”兴姐问道。
<br/><br/>    　　“我爹在医馆，忙着呢，经常不回家吃饭，都是老董给他送过去的。”罗耀解释道。
<br/><br/>    　　“那我这菜忘了给他多留一点儿？”
<br/><br/>    　　“没关系的，我爹上了年纪，吃的不多，对他来说，看病比吃饭重要。”
<br/><br/>    　　罗耀也劝过让老爷子回家吃饭，可他医馆一忙，就错过吃饭的时间，总不能家里人一直等到他回来吃吧，那得到什么时候？
<br/><br/>    　　故而，就直接让老董给他把饭菜送过去，这样一来大家都能按时吃上饭了。
<br/><br/>    　　这样一来，吃饭的就只有罗耀、宫慧以及余杰两口子了，老董去老爷子送饭去了，这两人喜欢凑到一起，喝上一杯，然后把吃剩下的碗碟什么的收好一起带回来。
<br/><br/>    　　“新暮光大厦的建造的初选方案出来了，我带来过来，给你们俩看一下，给个评选意见，但是最终选哪一个方案，还的由攸宁你来定夺。”兴姐说道。
<br/><br/>    　　“兴姐选了几个方案？”
<br/><br/>    　　“七个，十大建筑设计公司挑了五个，另外独立的设计者两个。”兴姐说道。
<br/><br/>    　　“行，我看一下，结果什么时候宣布？”
<br/><br/>    　　“下月初，方案公布之后，我们就得开工建设了，时间不能再拖了。”兴姐道。
<br/><br/>    　　“嗯，好。”罗耀点了点头说道，“我会尽量在这個时间内把所有方案看完。”
<br/><br/>    　　“耀哥，老师不是咱们公司顾问嘛，可以让老师帮我们把把关？”
<br/><br/>    　　“这七个方案我早就看过了，每一个方案我都写了一点儿我自己的评价，攸宁你参考一下。”
<br/><br/>    　　“这里面有没有马迪尔建筑设计事务所的方案？”罗耀问道。
<br/><br/>    　　“有，他们的设计还是不错的，主设计师就是那个琳达，新古典主义风格，虽然看上去不够新，但看上去气息厚重，给人一种大气之感，确实不像是出自一个女设计师之手！”余杰道。
<br/><br/>    　　“老师跟琳达接触下来，有什么感觉？”罗耀直接在餐桌上问了起来。
<br/><br/>    　　余杰微微愣了一下，看了一眼兴姐，思考了一下说道：“这个女人给我的第一印象，很聪明，很有才华，但是也有一种让人捉摸不透的感觉，她很善于引导话题，非常懂得人的心理，她如果不是一个设计师的话，也是一个厉害的谈判高手。”
<br/><br/>    　　“老师能说一下具体事例吗？”罗耀问道。
<br/><br/>    　　“又一次她约我出来喝咖啡，谈方案的时候，故意的顺着我的话往下说，并引导我向她设计的方案，离开的时候，因为地上有水而脚滑崴了脚，但是，那天她是故意的穿了高跟鞋，然后我送她会住处，暗示我可以去坐一坐，但我拒绝了。”余杰说道。
<br/><br/>    　　“老师，你恐怕已经入彀了。”罗耀听完后，微微一皱眉道。
<br/><br/>    　　“什么意思？”余杰有些不解，他根本就没有做什么，怎么就入彀了呢？
<br/><br/>    　　“这个琳达崴脚的时候，你是否有搀扶的动作？”罗耀问道。
<br/><br/>    　　“好像我伸手扶了她一把。”
<br/><br/>    　　“她是上了你的车，然后你把她送回去的吗？”罗耀继续问道。
<br/><br/>    　　“她是叫车过来的，崴了脚，我作为男士，总不能不管不顾，就这样离开吧？”
<br/><br/>    　　“那你送她回住处，有没有搀扶她下车，甚至是送她返回家中？”罗耀问道。
<br/><br/>    　　“我只是将她送回家中坐下后，马山就离开了，前后也就三五分钟，这一点小辉给我派的司机可以作证。”余杰道，他跟琳达见面，都是兴姐派的车和司机，若是她们真有什么，司机不可能不知道。
<br/><br/>    　　“老师，我们都知道，这没什么，不过，如果有人真要设计你的话，其实这已经足够了。”罗耀说道，“兴姐的司机作不作证都没有任何关系。”
<br/><br/>    　　“这是为何？”兴姐也觉得奇怪了，这都有人证，怎么就还不行呢？
<br/><br/>    　　“如果，有人挑选后时机，在老师搀扶琳达以及将她们上车，下车，以及进屋再出来的照片拍下来，他不需要把照片寄给兴姐，挑唆老师跟兴姐的夫妻关系，只需要把这些照片寄给参加我们这一次新暮光大厦建造设计大赛的参赛方，那舆论就起来了，如果马迪尔公司的方案赫然入选，那就是暗箱操作了，到时候外界就会质疑我们评选方案的公正性，当然，我们选谁的方案这是我们的自由，毕竟我们自己想造什么样的大楼那是我们自己的事情，别人说不着，可这样一来，我们公司的声誉就没了，这个事情发生后，如果要维持暮光公司的声誉，那么就必须跟马迭尔公司做一个切割，将他们的方案舍弃。”
<br/><br/>    　　“那我们现在就可以将马迭尔公司的方案给剔除？”
<br/><br/>    　　“如此一来，老师你的名声就没了……”
<br/><br/>    　　“我的名声，我的名声有什么用，没了就没了呗。”余杰一愣，旋即明白是怎么回事儿了。
<br/><br/>    　　“那兴姐的麻烦就来了。”罗耀说道。
<br/><br/>    　　兴姐脸色微微一变，丈夫“疑似”跟别的女人闹出桃色绯闻，她这个做妻子的肯定也是会被人背后指指点点的，她若是全职太太也就罢了，躲在家里，眼不见为净，可她是暮光公司的总经理，几乎每天都要抛头露面，碰到别人问起，要不要回应，又该怎么回应？
<br/><br/>    　　这正是左右为难了！
<br/><br/>    　　“攸宁，这事儿是你搞出来的，你负责解决，你可别把你老师给坑了。”兴姐哼哼一声，一下子抓住了事情的本质。
<br/><br/>    　　“眼下这个琳达真面目还没有暴露，所以，我建议咱们将计就计，看她下一步的如何动作。”罗耀说道。
<br/><br/>    　　“那要不要将马迪尔公司的方案将入入选方案名单？”兴姐问道。
<br/><br/>    　　“兴姐，能否等我看了所有方案后再定。”罗耀现在根本回答不了这个问题。
<br/><br/>    　　“行，但是别再给你老师挖坑就行。”兴姐说道。
<br/><br/>    　　余杰听了，不由的苦笑一声，自己在这个家已经越来越没有地位了。<br/><br/>