    
        <br/><br/>    嫂子？
<br/><br/>    许初晴当场一愣。
<br/><br/>    接着她回过神来，脸蛋飞快染上一抹红晕，心里又羞又惊，也屏住了呼吸，不敢再开口说话。
<br/><br/>    直到电话那边，由远及近传来林昕的声音，才让她稍微放松下来，轻轻地呼出口气。
<br/><br/>    “黑妞？”
<br/><br/>    再听到林昕的声音，终于响起在耳边，许初晴的脸上立即绽放出了一抹明媚动人的笑容，感到很满足，也很开心，更是轻轻颔首，用一种很认真的语气说道，“是我~”
<br/><br/>    要是林昕能够亲眼看到黑妞露出的这抹笑容，肯定会二话不说，把她拥入怀里。
<br/><br/>    因为没有谁可以抵挡得住那么纯真、那么动人的笑容啊。
<br/><br/>    ……
<br/><br/>    “小屁孩，一边去，就知道瞎说。”
<br/><br/>    林昕听到妹妹的喊声，连忙上前两步，一边接过电话，一边喝了一声，心里感到有些意外，也有些惊喜。
<br/><br/>    没想到黑妞居然会主动打电话给自己。
<br/><br/>    “略略略~~~我都听到了，那就是嫂子的声音，臭大林，你别想否认！”
<br/><br/>    林小萌仿佛抓住了林昕的把柄，一脸得意地笑着，还朝他做了一个鬼脸，吐了吐舌头，显得很是俏皮。
<br/><br/>    林昕立即用眼神威胁了一下妹妹，“你再乱说，信不信我把你的脸捏成猪头一样？”
<br/><br/>    不料林小萌一点也不在意，背着小手去了厨房，同时笑嘻嘻道，“我才不信！反正你有女朋友了，我这就告诉老妈去，今晚你就等着爸妈的混合双打吧，哈哈哈哈~~~”
<br/><br/>    看着妹妹转身离开，林昕无奈地摇了摇头，也没多管，随她去说。
<br/><br/>    他心生欢喜地接听起电话，“黑妞？”
<br/><br/>    很快，对面传来回音，声音依旧是那么地软糯，也多了几分开心和认真，“是我~”
<br/><br/>    林昕不禁笑了起来，“没想到你还会给我一个惊喜。”
<br/><br/>    “才没有，我本来是想给你一个惊吓的。”
<br/><br/>    许初晴也没有撒谎。
<br/><br/>    原本她的确是想给林昕一个惊吓的，没想到反而被刚才的那个女声给吓到了。
<br/><br/>    她也有所猜测，轻声问道，“刚才接电话的那个女孩子，是你的妹妹吧？好可爱呢~”
<br/><br/>    不等林昕开口说“是”，就见墙后突然探出一颗脑袋，露出一双明亮的眼睛，还透露着几分高兴，连忙大声喊道，“嫂子，我都听到了，你在夸我可爱！哈哈，你的声音也很好听呀，肯定是个很漂亮的姐姐对不对？”
<br/><br/>    林小萌刚才只是做做样子，一转身就躲到了墙后面，偷听着臭大林和嫂子的聊天。
<br/><br/>    林昕再次瞪了一眼这个捣蛋鬼，然后抬起一只手，作出五个板栗指，想要去敲妹妹的脑袋，惩罚一下她。
<br/><br/>    结果林小萌预判到林昕的动作，连忙闪身躲开，同时笑着大喊了一声，“姐姐，其实我哥是村草，你要小心一点哦，竞争很大的……”
<br/><br/>    喊完之后，林小萌立即笑嘻嘻地走开了。
<br/><br/>    她这次也是真的进去厨房里面，跟老妈说臭大林在学校里面谈恋爱了。
<br/><br/>    “村草？”许初晴有些好奇道。
<br/><br/>    林昕摇摇头说道，“没有的事，你别听我妹胡说，什么村草村花，都是她自己起的，就图个乐子而已。”
<br/><br/>    “感觉你妹妹真的好活泼呀，我也想要一个这样的妹妹，家里的笑声也会多一些。”
<br/><br/>    “那追一送一要不要？”
<br/><br/>    “什么意……”
<br/><br/>    许初晴正想问问是什么意思，结果很快就明白过来，连忙啐了一声道，“流氓，才聊了几句就没个正经，我才不要。”
<br/><br/>    “也是，多个妹妹，会多一个累赘，那就不要她了，你要我就行。”
<br/><br/>    听着林昕说出这般没羞没躁的话，许初晴想要开口拒绝，结果话到嘴边，不知为何忍住了。
<br/><br/>    接着她抿了抿嘴，没有在这个话题上多聊，而是换了另外一个话题道，“回到家里的感觉怎么样？你奶奶见到你，应该会很开心吧？”
<br/><br/>    “还不错。”
<br/><br/>    林昕笑着说道，“在你打这个电话之前，我和奶奶说了很多学校里面的事情，她都笑得很开心。”
<br/><br/>    “那就好。”
<br/><br/>    许初晴在说完这三个字之后，似乎是想到了什么，一时间没有继续说下去。
<br/><br/>    林昕仿佛感受到了黑妞此刻的心情，稍微一想，就知道她在想什么。
<br/><br/>    黑妞的老家已经没有了奶奶，只有一个爷爷在世。
<br/><br/>    从小到大，黑妞的奶奶都是最疼她的，每次有什么好吃的，好玩的，都会在第一时间拿给她。
<br/><br/>    以至于在读初三的时候，奶奶突然去世，让黑妞哭了整整两个晚上。
<br/><br/>    哪怕是到了现在，黑妞还是会时不时地想起已经去世的奶奶，想起奶奶对她的各种好，眼角也总会有一些晶莹的泪光在闪烁。
<br/><br/>    于是林昕没有再提起奶奶的事情，而是问起另外一件事，“是楚清告诉你的？”
<br/><br/>    在学校里面，知道自己家里电话号码的朋友，就那么几个。
<br/><br/>    恰好楚清那货是一个。
<br/><br/>    所以林昕一下子就猜到了答案。
<br/><br/>    但他还是很废话地多问了一句。
<br/><br/>    也许和喜欢的人聊天，哪怕是同一个问题，都会反反复复地问上几遍吧。
<br/><br/>    “嗯，他说你是他家的人，所以我就让他写下了你家里的电话号码。”
<br/><br/>    “除了这个，你就没有其他的反应吗？”
<br/><br/>    “还要什么反应？”
<br/><br/>    许初晴的心情重新变得明朗起来，还晃了一下脑袋，身后的马尾也跟着轻轻摆动起来。
<br/><br/>    她也在心里打定了主意，不管林昕怎么问，自己就是不告诉他。
<br/><br/>    谁让他在下午放学的时候跑得那么快，必须要惩罚一下他，让他长长记性。
<br/><br/>    只是她似乎忘记了，刚才在教室里面，她还想着等林昕回来后，就不跟他说第二句话的决定。
<br/><br/>    “我知道了。”
<br/><br/>    林昕听到黑妞的反问后，立即露出一抹坏坏的笑容道，“你舍不得我，很想我，还想要听听我的声音。”
<br/><br/>    “林昕，你别乱说，我才没有那么想，我就是想、想……”
<br/><br/>    “想什么？”
<br/><br/>    许初晴暗暗羞恼林昕，干嘛要追问到底啊。
<br/><br/>    忽然她灵机一动，连忙说道，“想知道你有哪些不会做的题目，帮你一下，哼！你这么笨的家伙，要是靠自己一个人复习，肯定会有很多不懂的地方。”
<br/><br/>    对，就是这样，我才没有想你，只是想帮你解决学习上的问题而已。
<br/><br/>    “懂了。”
<br/><br/>    林昕笑得更加开心了，也觉得这一刻理直气壮的黑妞，真的是好傻好可爱。
<br/><br/>    他也忍不住开口调戏道，“可是我现在暂时没有不会做的题目，要不等我有了，再打电话问问你？就先这样。”
<br/><br/>    “诶~林昕，你等等……”        <br/><br/>