
抱着小白，踹了一脚呆呆的屁股，沅绾就扯着宁迟的衣袖离开了。<br/><br/>
一路上她看到了很多想吃的小零嘴，但是为了找呆呆，她啥也没吃成。<br/><br/>
追呆呆的时候，因为篮子里的灵石太重了，又全部被宁迟收到了空间了。<br/><br/>
沅绾也终于想起来空无之前也给自己送了一个纳戒，但是她当时以为就是普通的戒指，就不知道随手丢哪儿去了！<br/><br/>
这样的宝物，回去肯定得赶紧儿找出来！<br/><br/>
沅绾一直揪着宁迟的袖子，另一只手本来抱着小白，但因为后来手上都拿满了食物，所以只好让小白和呆呆并肩走。<br/><br/>
宁迟看着那捏着自己袖子的纤细的袖子，视线停滞了和牛，才缓缓伸手去，淡定又自然地牵住了她的手。<br/><br/>
突然起来的动作把沅绾吓了一跳，只不过，她刚想把手抽出来，和她并肩而行的男人睫羽微垂，表情没有丝毫变化，嗓音也毫无波澜，“恩人，牵着我就不会有人找恩人麻烦了。”<br/><br/>
沅绾疑惑，是这样吗？<br/><br/>
怎么感觉怪怪的……<br/><br/>
但一想到宁迟可以让自己横着走，沅绾立马就信了几分。<br/><br/>
或许是大佬身上都有王霸之气，所以只要他们靠得近，其他人就不会凑上来了吧！<br/><br/>
察觉到小姑娘不再想着把手抽回去，宁迟唇角微微勾起。<br/><br/>
有点卑鄙。<br/><br/>
但他是邪修，阴险卑鄙不是正常的吗？<br/><br/>
况且，牵着小姑娘软乎乎的手，他竟然有种……心满意足的感觉。<br/><br/>
这种感觉很可怕。<br/><br/>
可宁迟还是选择了放纵。<br/><br/>
在没搞清楚那股情绪到底是怎么回事之前，就放纵着吧。<br/><br/>
宁迟的视线落在两人牵着的手上。<br/><br/>
就这样，也挺好的。<br/><br/>
沅绾可不知道宁迟在想什么，闻着香味，她拉着宁迟走得更快。<br/><br/>
买了一份刚出炉的糕点，沅绾咬了一口，糕点的清香在口腔里散开，沅绾满足眯了眯眸子。<br/><br/>
“就这么好吃？”<br/><br/>
宁迟看着小姑娘的表情，好似她正在吃的是什么山珍海味。<br/><br/>
“好吃，你尝尝。”沅绾把自己咬了一口的糕点怼到宁迟嘴边，动作自然得一时之间她都没有发现哪里不对。<br/><br/>
宁迟也不接，只是就着她递过来的糕点直接咬了一口。<br/><br/>
牙齿还轻轻蹭到了小姑娘的指腹，惹起了一阵酥酥麻麻。<br/><br/>
呆呆和小白乖乖地蹲在一旁：“……”<br/><br/>
呆呆：“卧槽，无情！又秀恩爱！”<br/><br/>
这样的画面，十万年前它鸭爷看得太多了！<br/><br/>
好不容易中间有几万年没看到了，现在竟然又来！<br/><br/>
可恶！<br/><br/>
它迟早也会找个媳妇儿，秀回去！<br/><br/>
小白听着呆呆的吐槽，不敢说话。<br/><br/>
老底层狼了。<br/><br/>
随着指腹传来的酥酥麻麻感觉，沅绾总算是反应过来了！<br/><br/>
她耳朵尖尖几乎是在瞬间红了一片，滚烫滚烫的。<br/><br/>
“我、我吃过的！”沅绾看着他，语气抖了抖。<br/><br/>
卧槽，估计刚才小气鬼也是没反应过来，她这算不算是不打自招！<br/><br/>
吃了她吃过的东西，小气鬼得气死吧！<br/><br/>
然而，想象中宁迟恼羞成怒、阴阳怪气的画面并没有出现。<br/><br/>
“嗯。”宁迟只是点了点头，应了一声，便没再说话了。<br/><br/>
沅绾小心翼翼悄咪咪地用眼角余光瞟他，见他真的没有生气，就立马松了口气，笑嘻嘻地又拿了一块糕点，递到宁迟嘴边，“再吃一块？”<br/><br/>
<br/><br/>
“我以为恩人会把吃过的再塞给我。”宁迟微微勾起唇角，眸光不疾不徐地落在沅绾的脸上，好似是在真诚发问。<br/><br/>
对上宁迟的眼神，沅绾噎了一下，把手收回来，“爱吃不吃！”<br/><br/>
宁迟握住她的手腕，只用了些轻巧的力度，就已经将沅绾手里的糕点咬紧了嘴里。<br/><br/>
糕点很小，但沅绾觉得，这都不应该成为宁迟又咬自己手指的理由！<br/><br/>
因此，沅绾决定她要吃独食！<br/><br/>
看着沅绾那气鼓鼓的表情，宁迟只是勾了勾唇瓣，没说话。<br/><br/>
小姑娘被牵着，吃饱喝足。<br/><br/>
“回家吧。”沅绾揉了揉微微鼓起的肚皮，打了个饱嗝。<br/><br/>
然后张开手让宁迟抱。<br/><br/>
一次也是抱，两次也是抱，习惯习惯就好。<br/><br/>
还能省了爬山路的力道。<br/><br/>
至于小白和呆呆，则是像来时一样，钻到沅绾怀里。<br/><br/>
反正两只小东西里呆呆跟巴掌一样大，小白比呆呆大一点，但一点儿都不重。<br/><br/>
完全没有负担。<br/><br/>
-<br/><br/>
骆家这边除了妇女儿童外，其余人基本都被清理了。<br/><br/>
毕竟没了驭兽师，骆家人的气势就降低了一半。<br/><br/>
加上林海多了灵剑，就算是受伤了，修为也比骆家老祖他们高出一截。<br/><br/>
再加上拥有灵识的灵剑。<br/><br/>
骆家人溃不成军。<br/><br/>
林海直接就地取材，让人在清点骆家宝库的宝物时，翻找出来疗伤的丹药，分给所有弟子长老们。<br/><br/>
当然，他们也是第一时间服用了丹药，调息修养。<br/><br/>
“前辈需要上品灵石，下界有可能出现上品灵石的，估计也就只有那么十来条大灵脉了。偏生骆家就有一条，前辈真是神机妙算。”林海感慨了一声。<br/><br/>
“我听说骆家的大灵脉中有阵法，很危险。”<br/><br/>
“林弟，我陪你去一趟。就算是再危险，我也想奉献一份力量，这样，才能不辜负前辈的救命之恩！”<br/><br/>
虽然龙非凡体内的天道誓言还没有解决，但是前辈既然用这么轻松的语气说帮自己解决，那就一定是可以解决的！<br/><br/>
林海和龙非凡动身前往骆家的大灵脉所在地。<br/><br/>
巧的是，这山头就是玉骨山隔壁的一座大山。<br/><br/>
可他们没想到，骆家的大灵脉竟然……<br/><br/>
林海和龙非凡被困在杀阵之中，隐隐约约还能听到骆家那守灵脉的老头的声音。<br/><br/>
“哈哈哈！骆家得到灵脉后，虎视眈眈的势力不在少数，你们以为仅凭我们一家，真能这么容易守住灵脉？简直天真！”老头已经得到了骆家被灭门的消息，一想到自己的家人都死在了林海等人手里，他眼底的仇恨和怨毒便几乎要化作实质。<br/><br/>
林海倒在地上，奄奄一息。<br/><br/>
杀阵太过恐怖，这根本不是他和龙非凡能抵抗得了的。<br/><br/>
听到老头儿的话，林海瞬间想到了那个驭兽师，他艰难地说出一句话，“是中界的势力？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349430"&nbsp;&nbsp;chaptername="第33章&nbsp;&nbsp;中界势力">加入书签</a>
</div>
