    
                <br/><br/>    
                “咯咯咯...”
                
            
            <br/><br/>    
                卟林捂嘴偷笑。
                
            
            <br/><br/>    
                此时的刘弟，还沉浸在这微观世界中，久久不能平息。
                
            
            <br/><br/>    
                他后知后觉道：“无论是在空气中，还是真空中，都存在量子涨落，从维尔纳·海森堡的不确定性原理可以推导出这结论，量子世界里，任意空间、任意位置、任意能量都可以暂时变化，包括...体积的大小。”
                
            
            <br/><br/>    
                “咯咯咯...”
                
            
            <br/><br/>    
                “宾果！”
                
            
            <br/><br/>    
                卟林道：“这是酱老的棺材本，量子涨落实验室！”
                
            
            <br/><br/>    
                刘弟怔怔然。
                
            
            <br/><br/>    
                酱老酱老。
                
            
            <br/><br/>    
                牛。
                
            
            <br/><br/>    
                这个实验室，才是你最伟大的发明。
                
                    
                
            
            <br/><br/>    
                而我，从进门的一瞬间，便陷入了你的科技迷局。
                
            
            <br/><br/>    
                姜果然是老的辣，何况你都酱了。
                
            
            <br/><br/>    
                刘弟这才明白。
                
            
            <br/><br/>    
                酱老为何要在实验室里准备这么丰富的生活资源。
                
            
            <br/><br/>    
                他的终极目标，必然是要探索宇宙。
                
            
            <br/><br/>    
                而这实验室，完全可以缩成一枚硬币，装进口袋，自此，前路无忧！
                
            
            <br/><br/>    
                刘弟走了几步，缓缓站在实验室的边缘。
                
            
            <br/><br/>    
                脚下距离地面足有30米高。
                
            
            <br/><br/>    
                远处有一只20米高的巨物，是一只秘鲁箭毒蛙，四脚朝天，好像被打晕了。
                
            
            <br/><br/>    
                它身边还滚落着一粒橡果，跟实验坟场差不多大小。
                
            
            <br/><br/>    
                “啧啧...”
                
            
            <br/><br/>    
                刘弟恍然一瞬，挠了挠头，“太神奇了。”
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                秘鲁箭毒蛙苏醒，直接把刘弟当成了新品种昆虫，一道毒液射来！
                
            
            <br/><br/>    
                刘弟凝聚出流质金属，形成大型护盾。
                
            
            <br/><br/>    
                咚的一声，两者相撞，刘弟手臂微麻。
                
            
            <br/><br/>    
                他叹息道：“我堂堂新人类，不与你一只青蛙一般见识，快走。”
                
            
            <br/><br/>    
                青蛙暗道一声，壳还挺硬，估计是甲壳虫。
                
            
            <br/><br/>    
                随即跳走了。
                
            
            <br/><br/>    
                刘弟摇头苦笑，“这是道德的沦丧，还是蛙性的扭曲。”
                
            
            <br/><br/>    
                卟林蹦蹦跳跳的上前来，站在刘弟的身边，“哇哈哈，我还以为你要用反物质大炮，湮灭那只猫猫呢！”
                
            
            <br/><br/>    
                刘弟苦笑，“那就是一只好奇的小豹猫，贪玩从地下挖出一块闪亮亮金属罢了，怎么能杀掉呢？”
                
            
            <br/><br/>    
                卟林哈哈一笑，“刘弟，你很有爱心，你说你掌握了这么多科技，会不会有一天，像是在元宇宙里边一样，愤怒暴走，发动所有科技，毁掉地球，杀掉全人类呢？”
                
            
            <br/><br/>    
                刘弟缓缓摇头，非常平静，也非常真诚道：“不会的，善良，是刻在骨子里的东西。”
                
            
            <br/><br/>    
                “嘻嘻！”
                
            
            <br/><br/>    
                “我的爱豆，果然优秀！”
                
            
            <br/><br/>    
                卟林伸手指着自己的脸颊，“还有哦，刚才那只猫猫，还有一个名字，很出名的，在华夏被称作狸猫哦！”
                
            
            <br/><br/>    
                刘弟点了点头，“狸猫...好一招狸猫换太子！”
                
            
            <br/><br/>    
                此时此刻。
                
            
            <br/><br/>    
                两人立在酱老实验室顶端，背后是一颗凝聚在叶尖的露珠，反射着耀眼的阳光，晶莹剔透，虽然位于地球无法察觉的一隅，但也如一颗太阳，昭示新生。
                
            
            <br/><br/>    
                两人离开时。
                
            
            <br/><br/>    
                刘弟身躯恢复如常，将酱老的量子实验室变为一颗耀眼的珠子，镶嵌在了胸前的流质金属吊坠中。
                
            
            <br/><br/>    
                征途的又一大保障。
                
            
            <br/><br/>    
                机遇，往往诞生在不易察觉的瞬间。
                
            
            <br/><br/>    
                前路漫漫，唯有胸中的信仰、内心的善良，是为前提。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                华夏边境。
                
            
            <br/><br/>    
                这里是一处回归大自然的少数民族地区。
                
            
            <br/><br/>    
                一间竹制的楼阁内。
                
            
            <br/><br/>    
                一个体型接近3米，背后骨骼外露的怪异人影忽然醒来。
                
            
            <br/><br/>    
                它一脸狰狞，但也很是迷茫的看着四周的情境。
                
            
            <br/><br/>    
                这是墨玉的1号实验体，怪物版刘弟。
                
            
            <br/><br/>    
                之前，刘弟被厄释‘杀死’的一瞬间，它因为某种血脉联系，忽然吐血晕厥，等它再次醒来时，便出现在了这里。
                
            
            <br/><br/>    
                它猩红的双目，看着四周的一切。
                
            
            <br/><br/>    
                干净的楼阁，桌子椅子，都是竹子制成。
                
            
            <br/><br/>    
                竹桌上放着一个陶土的茶壶，还有两个陶土的杯子。
                
            
            <br/><br/>    
                门口，挂着白色的粗布窗帘。
                
            
            <br/><br/>    
                窗外有清脆的鸟叫声音传来。
                
            
            <br/><br/>    
                一切都很安详和宁静。
                
            
            <br/><br/>    
                1号实验体看了看自己的身躯，一双小小被子，只能盖到自己的膝盖，而身下这张竹床，也已经被自己压塌，几乎等同于躺在了地面上。
                
            
            <br/><br/>    
                1号实验体的眉头拧在了一起。
                
            
            <br/><br/>    
                是有人救了自己吗？
                
            
            <br/><br/>    
                它从墨家微山湖逃出来的时候，忽然发觉自己的体制还在不断的进化，实力每分每秒都在增强。
                
            
            <br/><br/>    
                于是。
                
            
            <br/><br/>    
                它优先选择蛰伏，躲在一处山洞之中，静静等待自己的体制成为完全体。
                
            
            <br/><br/>    
                它在这个过程中，怪异的外形不断向人类变化，背后的尖刺慢慢向体内缩回，利爪也在慢慢的缩短，曾经自己如地狱恶龙的魔爪，此时变得像是狼人一般，相对不那么恐怖。
                
            
            <br/><br/>    
                只有额头上，慢慢长出了两根骨刺，像是恶魔一般，盘踞在头顶。
                
            
            <br/><br/>    
                当然，它的肉体力量，却是在无限增长！
                
            
            <br/><br/>    
                它不明白自己为何会突然晕厥。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                即便如此，自己现在这幅模样，绝对是人类口中的怪物！
                
            
            <br/><br/>    
                谁，会救自己，或者说，谁敢救自己？
                
            
            <br/><br/>    
                咚，咚，咚。
                
            
            <br/><br/>    
                竹楼之外传来了脚步声。
                
            
            <br/><br/>    
                1号实验体猩红的双目瞬间眯起，嗜血的目光若隐若现。
                
            
            <br/><br/>    
                粗布门帘被掀开。
                
            
            <br/><br/>    
                却见是一个身穿绿色长裙的苗条身影，她乌黑的头发编制成了一根辫子，一侧还插着一朵白色的小花。
                
            
            <br/><br/>    
                面容淳朴而美丽，皮肤略微有些黑，是一个少数民族的年轻姑娘。
                
            
            <br/><br/>    
                很美丽。
                
            
            <br/><br/>    
                她端着一个木制的脸盆，一侧还搭着一块毛巾。
                
            
            <br/><br/>    
                进屋的一瞬间，她看见1号实验体苏醒，直愣愣的坐在床上。
                
            
            <br/><br/>    
                姑娘微微一惊，随即露出柔和的笑容，“你醒了，这里是简水寨，我叫溪柔。”
                
            
            <br/><br/>    
                1号实验体眼中凶芒爆发。
                
            
            <br/><br/>    
                卑微的人类，死！
                
            
            <br/><br/>