    app2();<br/><br/>            2o9o“
<br/><br/>    紫火门是和我们红……神剑宗最近的门派，这块福地一旦被丹琼派拿走，那对我们威胁太大了。”宁紫陌蹙眉道。门
<br/><br/>    派并不是随便哪里都能建的，能建立门派的地方，一般是灵气足够浓郁，而且各种资源都相对能自给自足的福地。不
<br/><br/>    然的话，在一些比较资源短缺的地方，建了门派，还不如去别处修炼，这个门派也就没有意义。“
<br/><br/>    不用想太多，下去看看就是了”，叶帆说道，他早有心理准备，建立新门派，不会太一帆风顺。
<br/><br/>    随即，叶帆带着众女直接落在紫火门的主殿前广场上。
<br/><br/>    丹琼派的人自然也现了外人下来，纷纷从各处围拢过来。
<br/><br/>    近百名修士围过来，其中有数名夺天境界，大量塑灵境界，气势汹汹。“
<br/><br/>    何人擅闯我丹琼派之地！？”
<br/><br/>    一名身穿灰色长袍，长梳在脑后，手持一把山水画卷折扇，眉宇间透着几分倨傲的白面书生模样的男子，走了出来。
<br/><br/>    不过很快，男子就认出了萧馨儿，“凤女？你们是红莲门的人？”叶
<br/><br/>    帆望了眼萧馨儿，没想到这女人在丹霞天已经有点名气。“
<br/><br/>    什么时候这儿成你们丹琼派的地盘了？”萧馨儿不满地质问。
<br/><br/>    男子一开折扇，傲然道：“我乃丹圣门下三弟子，辛夷，紫玄老祖已死，师尊派我们前来接收这片福地。先
<br/><br/>    到先得，你们红莲门莫非还想跟我们丹琼派硬抢不成？”“
<br/><br/>    紫玄老祖是药为先杀的么？凭什么这片福地要归你们？”萧馨儿瞪眼道。“
<br/><br/>    怎么，难道还是你们杀的？你们几个红莲门的女修，自从红莲圣女走后，连出门都不敢。
<br/><br/>    今日来此，不会是梦游呢吧？快点清醒清醒……”辛夷哂笑着道。
<br/><br/>    周围那些丹琼派弟子都嘲笑声四起，指指点点，优越感油然而生。
<br/><br/>    作为丹霞天最大的门派，丹琼派自然消息最灵通。
<br/><br/>    他们虽然还不确定谁杀了紫玄，但也没想到是红莲门的人，毕竟红莲门除了萧柔，没别的圣境强者。虽
<br/><br/>    然事情还在调查，可抢地盘可以先行一步。
<br/><br/>    他们收到命令后，就来这里清点紫火门的物资，打算规划着如何使用这片新的福地。丹
<br/><br/>    琼派以炼丹为要追求，自然是出药材的福地越多越好。听
<br/><br/>    到这番话，萧馨儿气不打一处来，这辛夷虽然天帝实力，但她也根本不怕。“
<br/><br/>    仗着师门在这里耀武扬威，你算什么东西！？”辛
<br/><br/>    夷冷笑，“好歹我有师门，你们的红莲圣女，都撇下你们不管二十来年了吧。”“
<br/><br/>    那又怎样，我照样能收拾你！”女
<br/><br/>    人最受不了这样被蔑视，一团凤炎从萧馨儿手上凝聚出来，作势就要大打出手。可
<br/><br/>    她刚要动手，却被叶帆从一旁拉住了。
<br/><br/>    “哎，馨儿，等一下”，叶帆道。“
<br/><br/>    你干嘛拉着我！？我要打死这个狗眼看人低的家伙！”萧馨儿懊恼道。
<br/><br/>    叶帆轻轻拍了拍女人的素手，“这几十年都没为你们做些什么，如今有我在，怎么能让你们再受委屈？”
<br/><br/>    萧馨儿和其她三女一听，都心里一阵甜滋滋的。“
<br/><br/>    那……那好吧，你替我好好教训他！”萧馨儿把手一抽，眸子里泛过一丝羞喜。叶
<br/><br/>    帆笑着点头，当他转身望向辛夷等一干丹琼派弟子时，表情已经冷了下来。“
<br/><br/>    除了这个叫辛夷的，今天得死在这里，其他人给你们一个活着回去报信的机会……就
<br/><br/>    跟药为先说……神剑宗掌门剑神，要去跟他商量点事”。一
<br/><br/>    群丹琼派弟子云里雾里，嘲笑声四起。“
<br/><br/>    神剑宗掌门？剑神？难道是说他自己？”“
<br/><br/>    他在胡说什么呢？这小子哪来的？”
<br/><br/>    “凭他要杀三师兄？哈哈……这小子是疯了？”辛
<br/><br/>    夷嗤笑道：“神剑宗剑神？口气不小啊……哈哈……
<br/><br/>    洪荒十二圣中的酒剑仙，奥丁帝国亚瑟王，妖神国主雾夜胧月都没敢自称剑神。你
<br/><br/>    该不会觉得……你比他们三位公认的剑圣还强吧？”
<br/><br/>    叶帆见这群家伙都没有走的意思，也懒得再废话。二
<br/><br/>    重解体！剑意解体！一
<br/><br/>    瞬间，叶帆浑身金色光焰爆，凌厉无匹的剑意威压，笼罩了整个紫火门山头！
<br/><br/>    一挥手，数万把飞剑漫天悬挂，宛如万点寒星！刚
<br/><br/>    刚还在嘲笑他的丹琼派弟子们，登时一个个毛骨悚然！
<br/><br/>    空气中好似有无数针尖在刺痛他们的皮肤，一只无形的大手，随时会捏爆他们的心脏！
<br/><br/>    这一切来得太猝不及防！死亡的气息，让他们已经全都面如死灰！“
<br/><br/>    这……这难道是……帝王级剑意！？”辛
<br/><br/>    夷表情扭曲，满眼难以置信之色。“
<br/><br/>    莫非是你杀了紫玄老祖？！”辛
<br/><br/>    夷等一干丹琼派门人，这会儿终于反应了过来！
<br/><br/>    他们实在没看出叶帆有什么特别的，因为叶帆站在几个国色天香的美女中间，本就显得不怎么起眼。
<br/><br/>    加上潜龙诀掩盖了他的所有修为气息，更显得平庸了。他
<br/><br/>    们见过的圣境强者，就算不是威武不凡，也出尘脱俗，一出现就看出一种高人的气质，哪会这么平平无奇？这
<br/><br/>    倒也不是叶帆故意的，他就算不用潜龙诀，也就一结丹修为，确实不起眼。
<br/><br/>    “先礼后兵，给你们走的机会，你们不要，那就怪不得我……”
<br/><br/>    叶帆言罢，直接心念一动，飞剑出无数呼啸声，从天而降！崩
<br/><br/>    天剑雨宛如流星飞落，密集地射向地面！除
<br/><br/>    了几个天王境界以上的丹琼派弟子，其他修为不够的，根本挡不住这样的毁灭打击！
<br/><br/>    眨眼功夫，山上能站着的丹琼弟子，已经只剩辛夷等五人！
<br/><br/>    “快跑！回去请师尊！！”辛夷纵然天帝实力，可在帝王级剑意面前，他连抵抗的勇气都没有！
<br/><br/>    这种只是传闻中听到过的剑意，真实出现在面前，比听闻到的还要恐怖！这
<br/><br/>    是一种内心给与的压迫感，一种君临天下，让人不得不臣服的震慑！
<br/><br/>    叶帆却早有准备，手一抬起，那飞落的数万飞剑，再度起飞，悬空而起！
<br/><br/>    “帝龙剑牢！”辛
<br/><br/>    夷等人飞行的度，哪有飞剑来得快。
<br/><br/>    只见漫天飞剑形成八条剑龙，追赶上这五人后，一阵缭绕盘旋，直接聚拢，成为一个流光溢彩的剑之囚牢！
<br/><br/>    飞剑在剑牢之中密集穿梭，无死角地灭杀！“
<br/><br/>    啊！——”剑牢中传出辛夷等人的惨叫之声。
<br/><br/>    一息之间，这几人的真元威压，彻底消散，连尸体都没剩下！
<br/><br/>    前前后后，不到半分钟，上百的丹琼派门人，已经从紫火门消失！
<br/><br/>    四个女人看到眼前的画面，不由都呆呆说不出话来，若不是叶帆是她们的心上人，恐怕她们都要觉得不寒而栗……
<br/><br/>    正当女人们要说什么，叶帆一个闪身，闯入了一座大殿中。<br/><br/>