    郑三远从屋里拿出儿子的作业本和笔，撕下一页，递给唐虹。
<br/><br/>    “立刻写，写完立刻滚！”
<br/><br/>    唐虹抖着手，一边擦泪水，一边歪歪斜斜写着，一行字写了足足半个来小时。
<br/><br/>    随后，她哥嫂带着她离开了。
<br/><br/>    薛凌坐在沙发上，在窗口处看到他们往电梯走去，打开门探望出去，见他们进了电梯，才绕去了隔壁。
<br/><br/>    “郑叔，你心口没事吧？”
<br/><br/>    刚才她瞧着郑三远的脸色很差，不知是被气着还是奔跑的缘故，苍白如纸，难看得不行。
<br/><br/>    郑三远坐在客厅真皮沙发上，有气无力挥挥手。
<br/><br/>    “我……没事，你去歇着吧。”
<br/><br/>    薛凌不怎么放心，找了借口道：“我去屋里倒杯水给你。”
<br/><br/>    郑三远没回应。
<br/><br/>    薛凌扶着肚子回去，在厨房洗了一个杯子，然后倒了半杯水，慢慢挪步走去隔壁。
<br/><br/>    门还没关上，郑三远仍维持刚才的姿势，一动不动。
<br/><br/>    薛凌进屋：“郑叔，喝一口水吧。你刚过来，应该还没来得及煮水吧？天热喝几口，缓一缓。”
<br/><br/>    不料，郑三远竟什么反应也没有！
<br/><br/>    薛凌心里腾地一跳，慌忙将水杯胡乱搁下，快步上前碰了碰郑三远。
<br/><br/>    岂料他脖子一歪，晕倒在沙发上！
<br/><br/>    天啊！薛凌吓惨了！
<br/><br/>    她慌忙张望来去，瞧见茶几上的电话，冲了过去，按了按“１２０”。
<br/><br/>    一会儿后，电话终于接通了。
<br/><br/>    “快！这里是荣华商城十八楼！这里有心脏病人晕倒！他之前在中心医院做过心脏手术的！怎么办？！怎么办？！你们快来救人！”
<br/><br/>    对方说立刻派出救护车，还说让人在门口带路，这样子上楼找人会方便些。
<br/><br/>    薛凌慌得不行，挂了电话后，瞧着墙上的钟，显示是下午五点十分。
<br/><br/>    程天源他们已经出发一个小时，码头人多复杂，船只停靠多半也会推延，加上来回路程，一时半会儿肯定是回不来的。
<br/><br/>    也不知道心脏病人急救该怎么救，她现在挺着一个大肚子，压根蹲不下去，也没力气去搀扶郑叔。
<br/><br/>    倏地，她想起昨晚薛之澜和陈氏来蹭晚饭，薛叔叔说他今天不用休息，不用上班。
<br/><br/>    她顾不得其他，一手扶着肚子，快步奔走往侧对面过去。
<br/><br/>    走得太快，肚子有些痛，不过救人如救火，实在不能耽搁。突然晕倒的病人，是必须急救的，不然等救护车来了，估计就来不及了。
<br/><br/>    她终于奔到薛之澜家门口，用力拍了拍，靠在门栏上喘气喊：“之澜叔！之澜叔！救命！救命！”
<br/><br/>    薛之澜显然在家，很快开了门。
<br/><br/>    “凌凌？！你怎么了？”
<br/><br/>    薛之澜吓了一跳，慌忙抱住她，“是不是要生了？怎么一回事？”
<br/><br/>    薛凌皱眉喘气：“叔……郑叔晕倒……在他家！快！你快去给他急救！”
<br/><br/>    薛之澜一听，顾不得她，撒腿狂奔往郑三远家去了。
<br/><br/>    薛凌直觉肚子有些痛，不敢乱动，缓缓顺着门栏往下滑，坐在地板上喘气，手不住轻抚肚子，直觉里头乱哄哄的，似乎两个孩子在躁动。
<br/><br/>    好半晌后，薛之澜仍是没回来。
<br/><br/>    薛凌直觉肚子很不舒服，但她不敢乱动，就坐在地板上，望着不远处的电梯口焦急等待着。
<br/><br/>    等待的时候觉得时间非常漫长，也不知道过了多久，电梯门打开了。
<br/><br/>    薛凌惊喜探头——却发现不是救护人员！
<br/><br/>    只见薛衡一手拧着公文包，一手正在掏钥匙，悠哉漫步过来。
<br/><br/>    “你快点儿啊！”薛凌有气无力喊。
<br/><br/>    薛衡吓了一跳，惊讶瞪着她看，“你——你怎么坐在这儿？”
<br/><br/>    薛凌摇头皱眉：“先别问……快扶我起来……我好像肚子有些不对劲。”
<br/><br/>    “天啊！”薛衡一把将公文包丢屋里，看着她庞大的肚子和身躯，惊慌失措问：“怎么扶？扶哪里？”
<br/><br/>    薛凌哭笑不得：“你扶我的胳膊和肩膀，我自己撑起来一些。”
<br/><br/>    “好好……你撑住。”薛衡抱扶她起身，紧张问：“哪儿不行？啊？”
<br/><br/>    薛凌虚弱半靠在他身上，低声将事情解释一遍。
<br/><br/>    “郑叔晕倒了，我打了急救电话，不过救护车还没到。之澜叔去救他了，好半晌仍没回来。阿源和爸妈都去码头接人，家里根本没人在。”
<br/><br/>    薛衡一听就皱眉，道：“你先去电梯口等着！我去看看！等会儿我送你去医院！”
<br/><br/>    他搀扶她到电梯口，让她靠在墙上，转身狂奔往郑三远家过去。
<br/><br/>    一会儿后，他匆匆奔回来。
<br/><br/>    “我爸守着他，说他暂时不能挪动！我下楼去接救护车，让他们搬担架上来！帝都的救护车条件去年改善了，里头还能坐人！一会儿你也一并上车！我爸暂时走不开，不然那郑三远就死定了！你自个要撑住！”
<br/><br/>    薛凌脸色微白，挥挥手：“你快去……我暂时没事。”
<br/><br/>    薛衡按了电梯，很快下楼去了。
<br/><br/>    好半晌后，电梯再度打开！
<br/><br/>    只见三个医护人员在薛衡带领下走出电梯门，一个医护人员还抱着一个大氧气袋。
<br/><br/>    “快！在那边！”薛衡焦急看了薛凌一眼，带着他们匆匆奔过去。
<br/><br/>    一会儿后，郑三远戴上氧气罩，被医护人员抬了出来。
<br/><br/>    薛之澜和薛衡狂奔过来，紧张看着薛凌。
<br/><br/>    “凌啊，你可能是动了胎气了。走！我们搀扶你下楼，送你一道去医院！”
<br/><br/>    ……
<br/><br/>    半个小时后，薛凌被推去了妇产科。
<br/><br/>    医生检查一番后，测量了胎心，又做了Ｂ超，轻吁一口气：“幸好羊水没破，也没落红。胎心有些乱，动了一些胎气。你这几天只能住院安胎，以防万一。现在大概只有七个月，又是双胞胎，如果提前生产孩子可能会太小，危险系数非常高。”
<br/><br/>    薛衡懂一些医理，连连点头：“医生千万要给她保胎！危险太大，现在生不得！生不得！”
<br/><br/>    医生一边写着记录，一边道：“她都是在这边产检的，之前的检查都算正常。行，先安排住院安胎，一会儿得打点滴，再配合一些安胎药喝。”
<br/><br/>    薛凌虚弱点点头：“……听医生安排。”
<br/><br/>    薛衡忙前忙后去准备住院。
<br/><br/>    天色暗沉下来，夜幕降临。
<br/><br/>    薛凌迷糊昏睡着，隐约听到程天源的嗓音，还带着一些吵杂，貌似是自家老妈在哭，老爸的嗓音也有，似乎在骂人。
<br/><br/>    “天煞的……怎么会弄成这样？！一个生死未卜，一个动了胎气！”
<br/><br/>    “别嚷嚷了，医生说她只要住院几天就行，你别吵醒她。”
<br/><br/>    她想醒，可惜却昏沉沉的，怎么也醒不来，干脆不做挣扎，继续昏睡着。<br/><br/>