
“是啊，不愧是我们宁家的女儿，这么多年没有白养，你爷爷醒来之后知道了，一定很高兴。”宁辉也高兴得连连附和，方才的烦躁已经全部抛之脑后。<br/><br/>
听着柳丽拿自己和宁末然比较，宁意涵心底一阵暗爽，面上却是挂着微笑：“爸爸妈妈，这只是巧合啦，不过能帮上爷爷，意涵也很开心……”<br/><br/>
宁末然视线淡淡的看着面前一家三口和乐融融的样子，心底没有半点波动，也没有说什么，只是走了出去。<br/><br/>
与此同时，某人体实验室内。<br/><br/>
一个穿着白大褂却邋里邋遢的年轻男人正埋头在一副标本面前观察，忽然听到手机铃声，神情不耐烦的接听起来。<br/><br/>
“谁啊？有话快说有屁快放，敢打扰我做实验，信不信我一针毒死你！”<br/><br/>
知道他的私人电话的人都是熟人，男人也没在意会不会说错话。<br/><br/>
“是我。”<br/><br/>
只是听到女孩子的声音传来时，直接愣住了，不可置信拿开手机看了一眼，备注上正是一个“N”字。<br/><br/>
卧槽，怎么是她？！<br/><br/>
米尼连忙放下手中的标本，脸色缓和了些，但语气里带着一抹幽怨：“小然然，你是不是忘记我了，这么久才给我打一次电话，我还以为你已经死翘翘了！”<br/><br/>
宁末然一头黑线：“……”<br/><br/>
又听男人继续讲骚话，宁末然连忙打断他，语气带着一抹熟稔：“我有件事需要你帮忙，在泰城中心医院，我现在让人去接你。”<br/><br/>
“医院？什么忙呀？有什么报酬吗？我的身价高贵，不是随随便便就能请我的，如果不符合我的要求，我可是不会去的哦！”米尼讶异的挑了挑眉，嘴贱的调侃道。<br/><br/>
宁末然眉头挑了挑：“……”<br/><br/>
她好想一拳打爆他的头。<br/><br/>
但宁末然并没有说什么，声音依旧冷清：“行，我答应你一个要求，你来就是了。”<br/><br/>
闻言，米尼惊讶至极，不由得好奇是什么事情能让宁末然如此上心，竟然还能让她用一个要求来换。<br/><br/>
要知道宁末然的一个要求……那可是无价之宝，给他上亿他都不换。<br/><br/>
但好处讨到了，米尼也不再墨迹，笑嘻嘻的答应道：“好，那你让人来接我，我去准备我的宝贝，一定给你办得妥妥当当。”<br/><br/>
“嗯。”<br/><br/>
宁末然轻轻嗯了一声，挂断电话后，就给林泽然发了个短信。<br/><br/>
她推门再进病房时，房间里只有宁辉三人，陆楠辰不知道去哪里了。<br/><br/>
宁末然眼底闪过一抹疑惑，但没有说什么，只是静静的坐在宁老爷子的另一边，安静的仿佛像个局外人，看都不看他们一眼，浑身散发着生人勿近的气息。<br/><br/>
宁辉等人也懒得和她说话，继续其乐融融的说着话，有说有笑的，气氛温馨至极。<br/><br/>
殊不知，陆楠辰离开病房后，也打了一通电话。<br/><br/>
而另一边刚和宁末然挂断电话的米尼刚翻出自己的宝贝箱子，又听手机铃声响起，误以为又是宁末然打开的，拿起来一看，差点震惊得没拿稳手机。<br/><br/>
屏幕上面备注着“神秘大佬”四个字。<br/><br/>
他急急忙忙稳定情绪，拿起手机按下接通，面上下意识堆起笑容，语气带着一抹恭敬和讨好：“大佬，请问您老有什么事吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916521"&nbsp;&nbsp;chaptername="第118章&nbsp;&nbsp;神秘大佬">加入书签</a>
</div>
