
果然，陈玄还是低估了自己的实力。<br/><br/>
第一关BOSS是老熟人铁背兔，如今的小火冲上去一阵乱烧，铁背兔直接就嗝屁了。<br/><br/>
第二关BOSS也没撑过一轮10张的小酸雨符。两次暴击给它腐蚀成了一堆渣。<br/><br/>
可惜没了boss尸体，不然多少是能值点钱的。<br/><br/>
第三关，陈玄一进去就掏出小木当盾牌，并驱使小火前往骚扰，又扔出一把20张的小酸雨符。<br/><br/>
一阵噼里啪啦过后，陈玄走出来，看到地上躺着奄奄一息的庞大妖兔。<br/><br/>
被众多天才武者视为天堑的【深渊难度】，对陈玄来说竟如此容易。<br/><br/>
若不是着急通完关回家睡觉。<br/><br/>
陈玄高低也得放慢节奏，好好磨练下身法和战斗意识。<br/><br/>
接着又到了抽宝箱环节。<br/><br/>
常规奖励依然不菲，【深渊难度】给了20粒增元丹，价值200万，陈玄高兴的丢入储存空间。<br/><br/>
这次的通关宝箱五彩缤纷，满怀期待的陈玄信手打开。<br/><br/>
光芒散尽，一颗似乎蕴含着无尽内敛神光的珠子漂浮在空中。<br/><br/>
【天赋宝珠：植物亲和】<br/><br/>
【使用后获得妖兔一族专有天赋：植物亲和】<br/><br/>
竟然是天赋宝珠，吸收后就可以拥有一个完整的种族天赋能力！<br/><br/>
若是武学类天赋，可直接成为拥有超高成长性的天赋武者。<br/><br/>
天赋武者，可以免试入学十大中级学府。<br/><br/>
无价之宝。<br/><br/>
不过植物亲和，这个天赋似乎......有点鸡肋。<br/><br/>
不是武学天赋，也不是强悍的异族血脉天赋...<br/><br/>
而是特殊能力天赋，用的好，也是很有用的。<br/><br/>
回到家中，陈玄拿出天赋宝珠，用体内的丝丝元力，缓缓包裹住天赋宝珠，一点点炼化吸收。<br/><br/>
终于，轰！脑海中猛然颤动，一股说不清的感觉充盈入身体内。<br/><br/>
意识里似乎传来一丝丝若有若无的信息。<br/><br/>
陈玄能感觉到这是院子里栽种的树木和花草所发出。<br/><br/>
陈玄迈入院中，这种连接更加清晰。<br/><br/>
似乎他也是这草木中的一员。<br/><br/>
陈玄猜想到，植物亲和也许是能沟通植物的天赋，能让植物把自己当做同类。<br/><br/>
只是他现在念力太弱，还无法与植物进行意念交流。<br/><br/>
这种天赋....真是奇葩。<br/><br/>
能和植物沟通，若是我成为炼药师，对灵花异草岂不是信手拈来。<br/><br/>
若是我的念力足够强大，接入草木意念网络中，那我岂不是耳目遍布天下？<br/><br/>
<br/><br/>
好恐怖的天赋。<br/><br/>
赚到了！<br/><br/>
当然了，这个天赋想要用得好，前提是拥有强大的精神念力。<br/><br/>
不然是无法维持长时间跟草木的跨种族交流的。<br/><br/>
有时间应该好好琢磨下怎么修炼念力了。<br/><br/>
人域武者，大多以修炼元力为主流的修炼方式，修为强大的武者可以移山填海。<br/><br/>
但也有其他的修炼方法。<br/><br/>
譬如，体修，以淬炼肉身为主，修至后期，气血如龙，整个人如一只超级凶兽，拳脚出手蕴含恐怖蛮力，越级战斗如家常便饭。<br/><br/>
不过体修比起常规的元力修炼方式，实在太难，也要吃太多苦，很多人坚持不下来，所以体修强者数量很少。<br/><br/>
万族战场上，体修高手往往作为超级坦克，硬抗肉身强大的异族。<br/><br/>
更加小众的，比如禅修，儒道。很看机缘或者天赋。很多人一辈子都遇不到。<br/><br/>
还有一种受众比较广泛的修炼方式：念力修炼。<br/><br/>
念力即精神力。<br/><br/>
是一种靠冥想、感悟来逐步提高精神力的浓度和容量，最后念力化虚为实，以之对敌的修炼道路。<br/><br/>
念力修炼到一定阶段，便可隔空取物，驭叶伤人；再往上，可以形成念力云团，腾空飞行；修炼到超高境界，可形成念力领域，控制敌人思想，将敌人拖入念力领域，不战而屈人之兵。<br/><br/>
另外，念力修炼还是炼器师、炼丹师、制符师的必修功课。<br/><br/>
一般级别的炼器师并不需要念力，但若想要突破宗师境界，就必须有强大的念力，才能够抽丝剥茧的沟通所炼之物，以唤醒器物中蕴含的灵性，炼制出灵器。<br/><br/>
炼丹师、制符师也是如此。<br/><br/>
念力修炼和元力修炼可以兼修。<br/><br/>
故而念力修炼，也是非常受人欢迎的。<br/><br/>
不过念力修炼很难。<br/><br/>
念力修炼，除了除了服用可提高念力的天材地宝外，有两种主要方式，一是冥想，一是感悟。<br/><br/>
冥想陈玄很熟，前世就接触过，无非是打坐，静心，进入一种宁和的状态，精神力会慢慢得到淬炼。<br/><br/>
是修炼念力的常规方法。<br/><br/>
感悟则是可遇不可求的，突然的明悟，对天地自然法则的感悟，都可以临时进入一种空明状态，这种状态下精神念力飞速增长。<br/><br/>
这种状态一般极短，一般不超过三秒。<br/><br/>
也称“贤者模式”。<br/><br/>
时间虽短，念力的积累甚至可能超过三年的冥想成果。<br/><br/>
.........<br/><br/>
正在陈玄浮想联翩之时，秘境大厅中突然沸腾起来！<br/><br/>
不少人看到眼前的大屏幕似乎跳动了一下。<br/><br/>
抬眼望去，顿时倒抽一口凉气。<br/><br/>
【秘境光荣榜：狡兔三窟秘境】<br/><br/>
秘境等级：微型秘境<br/><br/>
秘境难度：简单。普通。困难。噩梦。地狱。深渊，修罗。<br/><br/>
通关次数：<br/><br/>
简单：&nbsp;&nbsp;99.11亿次；首通挑战者：匿名<br/><br/>
普通：&nbsp;&nbsp;6.01亿次；首通挑战者：王振<br/><br/>
困难：&nbsp;&nbsp;390.5万次；首通挑战者：秦天祥<br/><br/>
噩梦：&nbsp;&nbsp;2966次；首通挑战者：匿名<br/><br/>
地狱：&nbsp;&nbsp;7次；首通挑战者：匿名<br/><br/>
深渊：&nbsp;&nbsp;1次；首通挑战者：匿名<br/><br/>
修罗：&nbsp;&nbsp;0次<br/><br/>
“快看啊，深渊难度被通关了！”<br/><br/>
“狡兔三窟几十年都卡在噩梦难度，这才短短半个月多，竟然被连通四次。”<br/><br/>
“哪位大神在硬怼这个秘境啊！”<br/><br/>
“太牛了，膜拜！”<br/><br/>
“赶紧去论坛发帖，蹭热度引一波流量！”<br/><br/>
“大神都通修罗了，我还在卡在困难，真的是人比人气死人啊！”<br/><br/>
“气、抖、冷、羡慕嫉妒恨！”<br/><br/>
主播小洋此刻正在大厅直播，她的直播套路就是蹲点低级秘境大厅，随时播报通关进展，拉几个挑战者采访一下，再跟粉丝吹吹水。<br/><br/>
就这样一套流程下来，也够撑到直播结束了。<br/><br/>
如今再次看到深渊难度被通关，反应迅速的她立刻修改了直播标题，引到一波小流量。<br/><br/>
心底却暗暗恐慌，若是过几天修罗难度也被通关了。<br/><br/>
没有了直播噱头，她在这微型大厅也待不下去了，想到这，不由得脑袋一阵大......。<br/><br/>
那个谁，能不能慢点！<br/><br/>
轻点！别那么猴急。<br/><br/>
少通一次又何妨。<br/><br/>
我还指着这地糊口呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726309"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;天赋宝珠">加入书签</a>
</div>
