
“我叫葛二蛋，没错，这是一个曾经出现在历史上的名字，作晚上的抓鬼经历，大家都看到了，抖阴的兄弟们，劳烦素质三连下，葛二蛋在这里谢过了。”<br/><br/>
葛二蛋举着手上的拐棍，一只手拿着自拍杆，在周围路人看傻13的眼神下，默默关掉了手机录像。<br/><br/>
回头向坐在一旁的廖秋，抱怨道：“大哥，昨晚上你出手的太快了，我这边还没跟上拍到那个女鬼的真面目，就被你给灭了，这样谁给咱们打赏。”<br/><br/>
廖秋一脸嫌弃的抬腿在葛二蛋的屁股上踹上一脚。<br/><br/>
“滚蛋，老子可不是你这样的网络乞丐，天底下没比我更有钱的人！”<br/><br/>
廖秋说完，就听手机上“嗡嗡”的提示声，打开一瞧，是来自移动通讯的关心问候。<br/><br/>
【您当话费已欠费50元，请您续缴话费。】<br/><br/>
看着自己已经欠费停机的手机。<br/><br/>
廖秋嘴角抽搐了下，无奈向一旁葛二蛋道：“借我100块钱充话费。”<br/><br/>
“啊，你又欠费了？”<br/><br/>
“少废话，快点吧，万一耽误了生意怎么办。”<br/><br/>
在廖秋的催促下，葛二蛋极不情愿的给廖秋充值了手机话费，一边充值一边道：“大哥昨晚抓鬼，你是免费服务，上次抓鬼你就收了两百块钱，要不然你也和我一样边抓鬼边直播。”<br/><br/>
廖秋撇了撇嘴：“昨天那个老太太太穷了，上次那个孤儿寡母也不容易，要赚就赚那些大老板的钱，最好是房地产的，先打响了名气，以后有的是钱。”<br/><br/>
廖秋说着从口袋里拿出一盒香烟，看着烟盒里仅剩下的那一根烟。<br/><br/>
廖秋犹豫了下，把香烟放在自己的鼻梁下轻嗅起来。<br/><br/>
葛二蛋不服气道:“可咱们这样要是再不开张，就只能卖车了。”<br/><br/>
廖秋闻言没再说话，不知不觉把手上的烟给点了上。<br/><br/>
抽上一口烟，廖秋的眉头紧紧凝成一团，葛二蛋虽然傻，但有一点说的没错。<br/><br/>
自己如果再不开张，那么就只剩下卖车或者……滚回家，去继承家里的上亿资产。<br/><br/>
很明显，这两项选择都不是他所喜欢的。<br/><br/>
但自从决定继承走阴人一脉的时候，就没想过自己要重新回到以前的日子里。<br/><br/>
只是因为这件事，自己和老爸老妈吵了一架，再者这样灰头土脸的回去，廖秋也受不了。<br/><br/>
不过继续这样下去，他可真的撑不了太久。<br/><br/>
至于卖车……<br/><br/>
这个念头升起后，廖秋回头看向自己的爱车。<br/><br/>
这辆奔驰虽然已经是16年的款型，但廖秋觉得，这个版型，才是最经典的奔驰。<br/><br/>
当然这仅仅只是自己觉得。<br/><br/>
如果把这辆奔驰卖掉，怕是价格上不会很高。<br/><br/>
而且时间久了，廖秋也有些舍不得。<br/><br/>
就在廖秋为了日后生计发愁的时候。<br/><br/>
手上的电话突然响了起来。<br/><br/>
拿起来一瞧，是一个陌生电话，见状廖秋眼睛一亮，迅速按下通话。<br/><br/>
葛二蛋坐在一旁，就见廖秋的脸上逐渐展露出笑容，随后笑容一变生出狂喜的神色。<br/><br/>
挂掉了电话后，狠狠抽了口手上的香烟，一脚踢在葛二蛋的屁股上：“走，来大生意了。”<br/><br/>
赵客等了大概两天时间。<br/><br/>
才见廖秋开车那辆破奔驰从渡轮上下来。<br/><br/>
挺稳了车子，就见廖秋从车里走出来，向着赵客招招手。<br/><br/>
许久没见，廖秋明显比之前精瘦了很多。<br/><br/>
不过身上却没再穿那身整齐的西服，而是穿着宽大的裤衩和短袖。<br/><br/>
说实话，如果不是这辆奔驰实在太让赵客印象深刻，怕是赵客第一时间都未必能够认出廖秋来。<br/><br/>
廖秋身后跟着葛二蛋，手上还举着拐棍。<br/><br/>
一边开着抖音，站在廖秋身后拍着视频。<br/><br/>
“诸位老铁，加个关注，今晚看我葛二蛋带你纵横幽冥，让你们看看地府什么样子，今晚子时咱们不见不散哦。”<br/><br/>
赵客指了指葛二蛋，向廖秋道：“这傻子你还带着呢？”<br/><br/>
“傻了点，但讲义气，用的踏实。”<br/><br/>
廖秋嘿嘿一笑，其实葛二蛋人不是傻，只是反应比较迟钝，但人心不坏，上次抓个厉鬼的时候，要是没有葛二蛋用拐棍帮自己挡了下，自己可就是死定了。<br/><br/>
“那就行。”<br/><br/>
赵客点点头，带着廖秋直奔医院。<br/><br/>
路上的时候，两人聊了一阵子。<br/><br/>
赵客这才知道，廖秋现在已经是新的走阴人。<br/><br/>
说到走阴人，廖秋的脸上不禁有些说不出来的滋味。<br/><br/>
“婆婆应该是最后一代走阴人了，上次枉死城的大门被撞开，走阴人历代的因果就算是偿清了，可我不想就这样完了，我打算重新接掌走阴人，至少我觉得这是一门挺有前途的职业。”<br/><br/>
“你会道法？”<br/><br/>
赵客上下打量起廖秋，他可以确定廖秋就是一个血肉凡胎的普通人，身上一点力量的波动都没有。<br/><br/>
甚至论体魄，还不如坐在后面的葛二蛋结实。<br/><br/>
“不会！”<br/><br/>
廖秋很干脆的承认道：“婆婆留下的书，我都仔细研究过，但并没有走阴人法术，走阴人这一脉的传承，几乎全都断绝了。”<br/><br/>
说道这里，廖秋有些后悔。<br/><br/>
当初婆婆拉着自己要教自己走阴人的本事，结果自己愣是没听进去。<br/><br/>
“或许，这就是定数吧，旧的不去，新的不来。”<br/><br/>
廖秋说完，突然想起来什么，向赵客拍拍胸脯道：“不过你放心，我虽然没什么法术，但我依然是走阴人，只不过方式改变了一点而已，绝对耽搁不了这次的事情。”<br/><br/>
赵客闻言点点头，其实赵客和何全顺的要求并不高，只要能够把车开进幽冥就可以了。<br/><br/>
何全顺人早就在医院门外等着。<br/><br/>
看到走下车的廖秋和葛二蛋后，何全顺神情顿时有些古怪。<br/><br/>
拉着赵客低声道：“行么？”<br/><br/>
“行不行，就这一个，你找不到第二个了。”<br/><br/>
赵客拉着何全顺把当初廖秋婆婆的事情简单的说了一遍。<br/><br/>
“也就是说，走阴人这一脉断完了？”何全顺声音骤然拉高起来。<br/><br/>
“怎么说话呢，我就是新的走阴人，也是以后新派走阴人的开宗立派者，老板，你要是不信，你问问我这位王大哥，当初我可是开着车直奔幽冥的。”<br/><br/>
一旁廖秋有些不乐意的说道。<br/><br/>
他虽然来这里赚钱的，可在廖秋心里，钱只是目的，证明自己能够创业的目的。<br/><br/>
对于金钱本身，廖秋反而没有什么概念。<br/><br/>
大不了创业失败，回家继承家业就是。<br/><br/>
“谔谔……是是是，是我说错了，里面请吧。”<br/><br/>
何全顺见赵客都点头了，他只能权当死马当活马医。<br/><br/>
赵客路上的时候已经简单说过了妙妙的情况，只不过隐瞒了狻猊珠和造化珠，以及何全顺的实力。<br/><br/>
他也特别嘱咐过何全顺，不要在两人面前展露出邮差的身份。<br/><br/>
平心而论，赵客不想让廖秋和邮差扯上太多的关系。<br/><br/>
如果不是因为这次情况特殊，他不会给廖秋打电话。<br/><br/>
故而廖秋和葛二蛋并没有直接进病房，而是在门外等候着。<br/><br/>
病房里。<br/><br/>
赵客将造化珠从邮册里取出来，递给何全顺。<br/><br/>
就见何全顺犹豫了一会，最终咬咬牙，走进病房隔离室。<br/><br/>
看着躺在病床上的孩子，何全顺把手轻轻抚摸在妙妙的额头上。<br/><br/>
手掌触碰的瞬间，何全顺心头突然有一种想要放弃这个计划的想法。<br/><br/>
他真的舍不得……就这样亲手送走自己的女儿。<br/><br/>
轻轻将妙妙搂在怀里呜咽痛哭，像是痛失幼子的老猿，舍不得，却不得不放手，他知道这一放，就是永别。<br/><br/>
“妙妙，别怕，爸爸送你走……”<br/><br/>
何全顺深吸口气，将造化珠放在妙妙的怀里，手掌颤抖的伸出手，咬牙将孩子鼻腔的氧气管拔掉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="46292079"&nbsp;&nbsp;chaptername="第一千一十四章：别怕，爸爸送你走">加入书签</a>
</div>
