    
        <br/><br/>    一张是黄一琪，一张是林茵雅。
<br/><br/>    最后一桶水倒地，也不知道倒湿的是谁的床，床上，地面，皆是水声“滴哒”，安夏踩过地面，水珠轻溅，把行李放到最后一张没有淋湿的床上。
<br/><br/>    今晚，她睡这里。
<br/><br/>    寝室内，安静如鸡，林茵雅死死咬唇，眼里早泪水涟涟。
<br/><br/>    太欺负人了！
<br/><br/>    把她的床占了，今晚，睡哪里？
<br/><br/>    也只敢在心里怨恨，嘴里不敢说半个字眼。
<br/><br/>    躺地的黄一琪冻到一点一点回过神，嘴唇泛乌，满身湿淋淋的她手撑着地，几次踉跄过后，总算站了起来。
<br/><br/>    鼻血，已经不再流，血，凝血鼻下，漆黑又滑稽。
<br/><br/>    “安夏！！！”牙槽磨紧，表情愤怒，目光凶狠锁死安夏，“你敢打我！！”
<br/><br/>    迈着颇为沉重的步子，裤管，还有水珠滴哒，不堪承辱，一个接一个的字眼儿从牙缝里狠狠地、扭曲着挤出来，“你他妈敢打我！出去五天，胆肥了是吧，本小姐……”
<br/><br/>    糟了！
<br/><br/>    “一琪！”方思灵顾不得害怕，扑过来抱住还想放狠话的黄一琪，快别说了，没看到安夏的眼神比刚才更冷了吗？
<br/><br/>    “一琪，你冷静点！交给教员处理。”
<br/><br/>    “我冷静不了！！”黄一琪指着安夏鼻子，吼叫，“我都被这废物欺负成这样，我还能冷静！今日不把她打到满地找牙，我不姓黄！”
<br/><br/>    刚才，是她大意了！
<br/><br/>    跆拳道黑带的她，还搞不过一个废物？笑话了！
<br/><br/>    “哐！”
<br/><br/>    门被人踹开，两名黑脸教员走进来，一男一女，冷酷的视线扫过满地全是水的寝室，再看看一个比一个狼狈的女生，女教员冷笑，“看饱，闲了是吧，列队！”
<br/><br/>    手里随时收拾问题青年的黑色电棍击打手掌，漠视几人脸上的痛苦、害怕，下达指令，“五千米，跑完，今晚全部小黑屋！”
<br/><br/>    大老远便听到吵吵闹闹，眼里还有没有教员！
<br/><br/>    不听话，那就收拾到听话为止。
<br/><br/>    “邬教员，是安夏……”
<br/><br/>    “嗯？”邬教员冷冷扬声，截住黄一琪的报告，冷冷的视线落到安夏脸上，嘴角压紧，“回来就闹事，看来出去五天把所里的规矩全忘了，你，10公里长跑！跑完，面壁思过，背熟所有规定！”
<br/><br/>    跆拳道黑带的她，还搞不过一个废物？笑话了！
<br/><br/>    “哐！”
<br/><br/>    门被人踹开，两名黑脸教员走进来，一男一女，冷酷的视线扫过满地全是水的寝室，再看看一个比一个狼狈的女生，女教员冷笑，“看饱，闲了是吧，列队！”
<br/><br/>    手里随时收拾问题青年的黑色电棍击打手掌，漠视几人脸上的痛苦、害怕，下达指令，“五千米，跑完，今晚全部小黑屋！”
<br/><br/>    大老远便听到吵吵闹闹，眼里还有没有教员！
<br/><br/>    不听话，那就收拾到听话为止。
<br/><br/>    “邬教员，是安夏……”
<br/><br/>    “嗯？”邬教员冷冷扬声，截住黄一琪的报告，冷冷的视线落到安夏脸上，嘴角压紧，“回来就闹事，看来出去五天把所里的规矩全忘了，你，10公里长跑！跑完，面壁思过，背熟所有规定！”        <br/><br/>