    
        <br/><br/>    “聆花台”位于风花山正东方向的“流彩瀑布”上游，是镜花宫内部最美的几处景点之一。
<br/><br/>    在那水声婉转的百尺瀑布之上，有一道曲折连廊。
<br/><br/>    连廊跨过上游清水、延展向悬崖左右，将两座红顶方亭连接起来。
<br/><br/>    此刻，金瑜、慕青、白雪、夏怜星四女正围坐在左侧亭子中的巨大圆形石桌旁，享用着陆灵秋早已准备好的“祭典食品”——玫瑰酥、卤什锦、鸳鸯卷、荷叶鸡、鲍鱼盏、莲心合欢汤、蜜饯瓜条，以及琉璃百味亭化作的各色蛋糕甜品等。
<br/><br/>    多样的食物摆满了整个石桌，众女在这轻松的氛围里品尝着可口的吃食，不亦乐乎。
<br/><br/>    只见金瑜左手捏着一块儿刚被咬下一半的玫瑰酥，右手拎着灵玉酒壶，就着小点心“吨吨吨”地仰脖猛灌了几口烈酒，在小点心与酒液同时下肚后，“啊哈——！”了一声，脸上露出明显非常爽的表情，随后带着些许“醉意”地，看向夏怜星问道：
<br/><br/>    “猫猫呀，过些天姐姐我要去参加剑道比赛，你要不要一起来观摩一下？我跟你说，在暴打小朋友这方面，我超~熟练的！”
<br/><br/>    她说着又抓起酒壶，自顾自地往嘴里灌了一大口。
<br/><br/>    “啊……？”
<br/><br/>    夏怜星小声说道：
<br/><br/>    “话说那样不太好吧……？金瑜姐去的话，不是稳拿第一的嘛。”
<br/><br/>    一旁的慕青和白雪闻言，也是点头表示赞同，她们知道金瑜的修为早已到达蕴神期，若去参加这种人类的比试……除非遇到莫问老祖那种存在，否则近乎无敌。
<br/><br/>    “唔嗯嗯……嗯哈！傻孩子，谁说参加比赛是为了得奖的？”
<br/><br/>    金瑜“啪”地一声把酒壶一放，醉醺醺地讲道：
<br/><br/>    “这方面你就不懂啦，我们要的，是……是揉虐他人的快感！才不是一个破奖杯呢！……嗝。”
<br/><br/>    由于座位跟夏怜星挨得很近，她的手不老实地伸向猫猫头的裙底，在少女震惊的目光中，一脸坏笑道：
<br/><br/>    “怎么样，跟姐姐走嘛？一个人的话，在路上怪寂寞的。”
<br/><br/>    “啊你……别这样……”
<br/><br/>    酥酥麻麻的奇怪感觉传来，夏怜星倒吸一口凉气，赶紧站起身来，小脸红扑扑地往白雪那一侧挪了个位置：
<br/><br/>    “我跟你去就是了……但你可不许对我做奇怪的事情！”
<br/><br/>    “嘻嘻，好说、好说~”
<br/><br/>    金瑜哈哈一笑，仿佛什么都没发生似的，收回小手，继续喝酒。
<br/><br/>    在天苍元素表上，金雷与紫电在属性上就相互吸引，属于阴阳两极。所以她从见到夏怜星的第一眼开始，就有些按捺不住自己躁动的小心脏了。
<br/><br/>    镜花宫的二代灵使们与主人生活了这么久，互相之间都有着一定的了解。大家都知道她男女通吃，不光对主人动手动脚，而且还喜欢对漂亮的女孩子上下其手……
<br/><br/>    在以往，由于沙绫身上带有剧毒，自是能够免遭骚扰；水莲强大而又冷艳，也不会轻易被她触碰。比较好说话的炎夜就经常被占便宜……好在她总是出门在外做任务，与金瑜见面的次数也并不多。
<br/><br/>    而今，主人新带回来的三代灵使们一个个可可爱爱的，尤其是夏怜星，完全对了她的口味，这导致现在她脑子里满满都是“如何把猫猫骗走好生揉玩一番”……
<br/><br/>    几人又在座位上边吃边聊了一会儿，忽然听到远处另一端的亭子里传来了琴声。
<br/><br/>    琴声悠扬低沉，袅袅如诉，绕梁三尺，余音不绝。
<br/><br/>    众女停下手中动作，远远望去，见对面亭子里坐着一大一小两个身影。
<br/><br/>    正是提前离开的沙绫与陆灵秋。
<br/><br/>    在花神祭日里，陆灵秋并无食欲，只是为众女准备好吃食之后就去那聆花台右亭了。
<br/><br/>    沙绫则是怕自己的沙毒影响到其她灵使，所以默默地离开了宴席。
<br/><br/>    一直以来，她都是自己一个人进食的。可当她走到出口处时，却被陆灵秋发现，并叫了过去与他并肩而坐。这不禁让慕青等人羡慕万分。
<br/><br/>    只见琴台之上，一架造型古朴、通体棕黑的七弦琴横躺于陆灵秋身前，在他旁侧桌角，则燃着冉冉檀香。
<br/><br/>    香火清心，琴音洗耳。陆灵秋修长的十指在琴弦上温柔起舞。数条晶莹丝弦不断振动，完美的律动由指尖传至天外。
<br/><br/>    只是，在这出神入化的琴技之下，那些被奏响的旋律却弥漫着一股悲伤之意。
<br/><br/>    此曲名为《花邪谱》，乃陆灵秋于不知多少年前创下的、唯一会在花神祭中演奏的古曲。
<br/><br/>    虽然在记忆的数次流散中，大部分关于花神的事早已变得模糊不堪，但这段旋律，却依然刻印在他心底，完好无损。
<br/><br/>    此刻，小沙绫正默默地坐在主人身边，专心而安静地聆听着他的演奏。
<br/><br/>    只有最早加入镜花宫的灵使们知道：弹奏古琴，是圣灵殿下的几大爱好之一，与看书、睡觉、制服设计、灵术创作等其它爱好平级。
<br/><br/>    不过要想欣赏到如此超凡的演奏，通常只有在花神祭中才有机会。她们也清楚，这首曲子是为了祭奠花神所创。
<br/><br/>    聆花台的两座亭子里，灵使们在安静地侧耳倾听。而在瀑布下方的流彩泉边，则有另外两女在一前一后地赏着夜景。
<br/><br/>    正是奚飞鸟和炎夜。
<br/><br/>    先前，炎夜在陪着金瑜等人简单用过餐后，独自离开了聆花台，一个人来到了这里。
<br/><br/>    奚飞鸟看出她有心事，就尾随其后跟了过来，想趁此机会和朱雀姐搞好关系，顺便请教下关于“情报使”需要做的内容，为以后的任务提前做好准备。
<br/><br/>    面对这位天赋出众又机灵可爱的后辈，就算想要一个人走走的心情被打破了，炎夜也并无任何不满。
<br/><br/>    “朱雀前辈，‘情报使’的职责是什么呀？怎样才能做好这份工作呢。”
<br/><br/>    奚飞鸟站在炎夜身后，有些疑惑地问道。
<br/><br/>    “情报使啊……”
<br/><br/>    琴音缥缈，萦绕耳畔。
<br/><br/>    炎夜望向夜空、望向视线当中聆花台上那抚琴之人，恍惚了许久。
<br/><br/>    “朱雀姐……？”
<br/><br/>    直至奚飞鸟有些站累了，
<br/><br/>    她才缓缓回过神来，轻叹道：
<br/><br/>    “‘情报使’，是主人的‘眼’。
<br/><br/>    ‘传音使’是主人的‘耳’。
<br/><br/>    飞鸟，我已经失去了作为‘情报使’的资格。
<br/><br/>    但我想，
<br/><br/>    只要能替主人分担苦痛，
<br/><br/>    代他看清人世之恶、
<br/><br/>    帮他破除心中魔障，
<br/><br/>    就应该可以算得上是合格的灵使了罢。”
<br/><br/>    “诶？！”
<br/><br/>    奚飞鸟闻言一愣。
<br/><br/>    本以为答案会是一些具体的细则，却万万没想到，在朱雀前辈的心里，“情报使”的内核竟是如此抽象复杂。
<br/><br/>    “苦痛……”
<br/><br/>    她顺着炎夜的目光望去，夜空之下，是主人那略显单薄的孤寂身影。
<br/><br/>    少女虽不能感同身受，但却能明显看得出，主人并不快乐。
<br/><br/>    却听炎夜忽然继续道：
<br/><br/>    “飞鸟，你知道么？失去记忆的苦痛，比独自一人面对一切更加苦痛。”
<br/><br/>    “啊……”
<br/><br/>    “一个人生活下去的苦痛，只是孤独环身的苦痛；
<br/><br/>    而忘却一切的苦痛，则是明明有着挚爱之人、重要之物，
<br/><br/>    却硬是被无形之力抽离拔除、茫然无助的苦痛。”
<br/><br/>    炎夜的眼里充满难以描述的幡然意味，看向他的目光，亦不再是单纯的痴恋与仰慕，现在比之曾经，更是多了一分理解和感同身受——
<br/><br/>    “时间，果然是残酷的东西啊。”
<br/><br/>    “朱雀姐……”
<br/><br/>    “飞鸟。总有一天，你也会明白的。”
<br/><br/>    ……        <br/><br/>