    
        <br/><br/>    “步美，那个人是锥子脸是吗？还比较长？”见步美点头，藤原佑快速打了底稿，然后又让步美重新说了一遍嫌犯的特征。
<br/><br/>    “他的眼睛是这样的哦！”怕藤原佑不清楚，步美还将眼角往上提，拉出一个吊角。
<br/><br/>    “是吊眼对吧？单眼皮？”藤原佑问好，又修改了一部分，这才翻转画板，“看看，有什么地方需要修改的？”
<br/><br/>    “啊！就是这个人！”步美指着画板叫到。
<br/><br/>    “画的好好哦！”光彦赞叹地点头。
<br/><br/>    “是啊，跟某人完全不一样。”元太从不知道什么叫客气，一句话让佐藤美和子有点尴尬。
<br/><br/>    “的确是画得很好——”佐藤美和子清清嗓子，有画像了就行，小孩子说什么重要吗？
<br/><br/>    “确定长这样吗？不用改了？”见步美点头，佐藤美和子接过画板，递给高木涉，“就按照这个下发给调查人员吧！”
<br/><br/>    “好，我马上去办！”高木涉敬了个礼，拿着画板就跑了。
<br/><br/>    跑了？
<br/><br/>    藤原佑愕然地张张嘴，却没发出什么声音。
<br/><br/>    所以，高木涉不一起去现场了？那他怎么知道佐藤警官曾经许愿，只要有人破解了父亲留下的暗号就答应那人任何一件事？怎么费尽心力地去寻找答案然后感情更进一步？
<br/><br/>    难道……两人的恋爱长跑还要多持续一段时间？
<br/><br/>    不过事情并没有这样发展，因为加了藤原佑一个大人，警车里坐不下，佐藤美和子特地等到高木涉回来，让他开车一起送一下。
<br/><br/>    路上，佐藤美和子绕路到了一个十字路口，停好车在路边放了一束鲜花。
<br/><br/>    “我知道了！”白鸟任三郎恍然大悟道：“今天不是佐藤警官的生日——恰恰相反，而是她父亲佐藤正义警官的忌日！对，就是在十八年前的今天……”
<br/><br/>    接下去，白鸟任三郎说起了那次造成佐藤正义抓住嫌犯，却在押送的路上，被卡车撞伤，最后因下雨天救护车来得太晚，在家人面前不治身亡的案件。
<br/><br/>    “我记得那次案件就叫做——”
<br/><br/>    “愁思郎，对，是愁思郎——”柯南脸色凝重地说到，“因为佐藤正义警官在死前一直说着愁思郎、愁思郎，当时案件被命名为愁思郎案……当时警方曾进行大面积的搜查，但因负责此案最核心的刑警身亡，最后并没能抓到凶手，并且这个案件在三年前已经过了追诉期……”
<br/><br/>    “当然，这些都是听毛利叔叔说的～”发现自己说太多的柯南戏精上身，卖萌装傻一条龙。
<br/><br/>    “这个案件我也有听说——电视上反复播过好几次——唯一的线索只有劫匪在案发前录下的十秒钟监控录像……”高木涉看向佐藤美和子，语带歉意地说到：“不过我没想到那位牺牲的刑警会是佐藤警官的父亲……”
<br/><br/>    “这并不怪你——”祭拜完毕的佐藤美和子站起身，“就算当时的案件和主犯还存在于人们的记忆中，也很少有人会关注殉职的刑警姓名。”
<br/><br/>    在一片担忧的目光中，佐藤美和子很洒脱地说到：“我们也不是为了让别人记住姓名才贯彻正义的呀！”
<br/><br/>    “可是那位卡车司机一定看到了犯人的脸了呀！”光彦感到奇怪。
<br/><br/>    “那个嫌犯穿着长雨披，司机连是男是女都分不清……”
<br/><br/>    “不是知道犯人叫愁思郎吗？”元太问到。
<br/><br/>    “没用的，所有叫愁思郎的人都被排除了犯案地可能……”佐藤美和子摇摇头，很感谢小朋友们想为自己分忧的心，但现实……
<br/><br/>    “除了这些就没有线索了吗？”藤原佑突然出声，他记得最后好像多出一个线索，高木涉就是凭借这个找到的犯人。
<br/><br/>    “线索的话倒还真有一个……”佐藤美和子说到，“我父亲的警察手册上写着&#39;KANO&#39;，小时候我一直盯着看记得很清楚……说起来我曾经还发誓谁能解出暗号找到犯人，就答应那个人任何一件事呢！”
<br/><br/>    佐藤美和子怀念的语气让另外两位男士想入非非。
<br/><br/>    不过小孩子们没那么多想法，有要鳗鱼饭的，有想去热带公园的，有要包包的，还有要门票的……
<br/><br/>    “原来小哀还有想要的包包吗？”藤原佑笑着弯下身，“怎么不跟哥哥说？”
<br/><br/>    “这种才不一样～”灰原哀傲娇地一扭头，“笨蛋哥哥！”
<br/><br/>    “好吧……那看来我得帮小哀把包包赢回来才行咯？”
<br/><br/>    “你已经知道了？！”*N
<br/><br/>    “啊，其实很简单——”藤原佑开挂开得理所当然，“&#39;KANO&#39;的罗马发音就是&#39;KANO&#39;，你爸爸有没有认识的人是这个名字或者接近这个的？”
<br/><br/>    “这……”佐藤美和子陷入了沉思。
<br/><br/>    “那&#39;愁思郎&#39;呢？”一旁的高木涉紧张地问到，这么重要的线索就没用了？
<br/><br/>    “&#39;愁思郎&#39;应该是佐藤警官的父亲想让人去自首（日文发音相近），不过断断续续地被听错了。”柯南代替藤原佑解释到，被藤原佑一说，他也明白过来了。
<br/><br/>    “我想到了！”一抬眼，看见过来祭拜父亲的四人，佐藤美和子&#39;唰&#39;地就想通了，“就是他！”
<br/><br/>    众人顺着佐藤美和子的视线望去，发现来人手捧鲜花，正准备祭拜佐藤正义。
<br/><br/>    “佐藤警官——”高木涉站了出来，“你放心去吧！纵火犯的案子就交给我了！”
<br/><br/>    “是的——”白鸟任三郎也不甘示弱，“我会和高木两?人?一?起?解决这件事的！”
<br/><br/>    “那就拜托你们了！”        <br/><br/>