    
<br/><br/>    
风沁雅简单介绍着，“我朋友这个记忆芯片的专利安全没有痛苦，有效期最少都是三年以上，三年后再重新去放置芯片就好了，已经给无数人打入过了，都没有任何的副作用，姑姑你应该还有事，我就先走了。”


<br/><br/>    
陆璟榕看着风沁雅离开。


<br/><br/>    
她刚刚确实心动了。


<br/><br/>    
现在的斯衍因为这个女人，拒绝了身边一切的女性朋友，整个人仿佛是一个工作机器一样。如果可以让自己的儿子生活回归原点，那么...


<br/><br/>    
她愿意帮助风沁雅。


<br/><br/>    
将这个温惜，从陆家赶出去。


<br/><br/>    
晚上陆家晚宴，老爷子简单吃了几口。


<br/><br/>    
温惜没有什么胃口，佣人端上来一碟红烧鱼，温惜有些反胃，她皱着眉，一直隐忍着。等到老爷子吃完饭去了棋室之后，温惜也站起身，“我吃饱了，先去花园走走。”


<br/><br/>    
陆璟榕抽出纸巾优雅的擦了擦唇角，“温惜，等一下。”


<br/><br/>    
温惜看着陆璟榕，礼貌的说道，“姑姑，有什么事？”


<br/><br/>    
“温惜，我有个问题想要问你一下，希望你如实回答。”陆璟榕正色起来，一边陆庭玮看了陆璟榕一眼，他怕陆璟榕为难温惜，明明之前的事情都过去了。


<br/><br/>    
陆璟榕对陆庭玮一笑，继续对温惜说，“温惜，你跟欧荷是什么关系？”


<br/><br/>    
温惜面色一僵硬，被陆璟榕捕捉到了。


<br/><br/>    
陆卿寒叫住了陆璟榕，但是还没有开口就被陆璟榕给打断了，“卿寒，你应该知道欧荷这个名字吧。”


<br/><br/>    
这个名字自然不陌生。


<br/><br/>    
害的陆卿寒跟温惜当初从桥上坠下来，害的陆卿寒车祸失忆。


<br/><br/>    
欧荷就是罪魁祸首。


<br/><br/>    
陆璟榕开了口，“既然你知道欧荷怎么害了你，难道你就不想知道你的妻子，跟这个欧荷是什么关系吗？”


<br/><br/>    
老爷子这个时候走过来，“什么关系？”


<br/><br/>    
温惜抿着唇。


<br/><br/>    
陆璟榕站起身，“爸。”


<br/><br/>    
陆怀国拄着拐杖，目光扫了一圈，给人无限的压力。陆璟榕也低下头，她等到老爷子吃完饭出去了才询问温惜，就是怕自己几次三番的针对温惜引起老爷子的不满意。


<br/><br/>    
没有想到老爷子竟然又回来了。


<br/><br/>    
餐厅里面几个人的脸色都不寻常，陆老爷子见大家沉默了，厉声说道，“怎么都不说话了，说啊，景榕，你刚刚在问什么，继续问啊。”


<br/><br/>    
陆璟榕，“那就要问温惜了，爸爸，不如你问问温惜，她跟欧荷是什么关系！”


<br/><br/>    
老爷子看着温惜，“温惜，你说吧。”


<br/><br/>    
“她……”温惜张了张嘴，只觉得喉咙有些干涩难受，“我不愿意跟她有关系。”


<br/><br/>    
风沁雅说道，“不愿意跟她有关系，那是什么关系，温惜，你说清楚啊。”


<br/><br/>    
陆璟榕说道，“温惜如果你不愿意说，那么我就替你说了，欧荷是你母亲，而沐舒羽，跟欧荷没有血缘关系，你说我说的对不对。”


<br/><br/>    
这话一出。


<br/><br/>    
整个陆家的餐厅陷入一片沉寂古怪的氛围内。


<br/><br/>    
陆庭玮跟秦久岚面面相觑。


<br/><br/>    
陆老爷子的眼底闪过惊讶。


<br/><br/>    
而陆卿寒神情复杂。


<br/><br/>    
欧荷这个名字，他自然在清楚不过。


<br/><br/>    
让躺在病床上一个多月，鬼门关走了一遭。


<br/><br/>    
但是现在竟然有人告诉自己，这个欧荷，是温惜的母亲。


<br/><br/>    
陆怀国看着温惜，“温惜，这是真的吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->