    
        <br/><br/>    教皇后勤殿。
<br/><br/>    此时正进行半个月一次的终极选举。
<br/><br/>    被选出来的人将成为曹安的贴身侍女。
<br/><br/>    服侍教皇起居，一切衣食住行。
<br/><br/>    大殿之中。
<br/><br/>    二十位侍女分居两侧，整齐站立着。
<br/><br/>    她们脸上无不带着面纱，只有面见教皇之时，才可摘下。
<br/><br/>    还有一人见过，就是初审侍女的老妪。
<br/><br/>    不过她现在已经死了。
<br/><br/>    现在留下的侍女，各个姿色出众，气质上佳。
<br/><br/>    尤其是站在左侧第三名的侍女。
<br/><br/>    她是这一任后勤殿女长老，看中的人选。
<br/><br/>    关于这女长老，曹安真的一点兴趣都没有。
<br/><br/>    因为她的年龄太大了。
<br/><br/>    而且成为封号斗罗的时间晚。
<br/><br/>    容颜都没有保住。
<br/><br/>    “今天是最关键的一天，所有人都给我打起精神来。”
<br/><br/>    “一会教皇的女人，雅菲大人前来审核你们。”
<br/><br/>    “都给我注意点。”
<br/><br/>    “听见了吗？”
<br/><br/>    “是，妈妈。”
<br/><br/>    侍女们温柔出声，声音一如既往的轻柔优雅。
<br/><br/>    她们都是经过专业培训的。
<br/><br/>    各个都是冰清玉洁的身子。
<br/><br/>    而且上到厅堂，下到床，能歌善舞，样样精通。
<br/><br/>    她们也知道，只要拿捏住教皇的心，就能平步青云。
<br/><br/>    万一能被他青睐一下，就跃身成为小妾了。
<br/><br/>    “雅菲大人，到。”
<br/><br/>    门口守卫的声音响起。
<br/><br/>    雅菲迈着婀娜的步子，走了进来。
<br/><br/>    她这一个月来越发的滋润水润。
<br/><br/>    尤其是一双美丽的大眼睛，柔情的都能淡出水来。
<br/><br/>    唐筱的目光落在雅菲身上。
<br/><br/>    她眉头微皱，这叫曹安的女人吗？
<br/><br/>    真是比她有气质。
<br/><br/>    她还感觉比她漂亮。
<br/><br/>    这一身火红色旗袍，映衬着她的皮肤貌美。
<br/><br/>    过不得曹安看不上自己。
<br/><br/>    他的女人都是一等一的绝色。
<br/><br/>    唐筱心里苦涩的。
<br/><br/>    她想要击杀曹安的心更加强烈。
<br/><br/>    渣男。
<br/><br/>    混蛋。
<br/><br/>    拥有了她的一切，却不怜惜。
<br/><br/>    唐筱感觉自己要是给一条狗，那狗都能舔自己两下。
<br/><br/>    而曹安拍拍屁股，走人了。
<br/><br/>    “雅菲大人，这些就是这一届的侍女。”
<br/><br/>    “不错，长腿，纤腰，可以，颜值不用说了，肯定过关。”
<br/><br/>    “谢雅菲大人刮奖。”
<br/><br/>    女长老虽然是封号斗罗，但她一点小看雅菲的意思都没有。
<br/><br/>    她可是教皇冕下的女人。
<br/><br/>    而且教皇这一个月，都在她的闺房留宿。
<br/><br/>    毫不言喻雅菲在教皇心中的地位。
<br/><br/>    “这些人，先谈上一曲听听。”
<br/><br/>    “是。”
<br/><br/>    “你们开始吧！”
<br/><br/>    雅菲坐在后勤殿，最上面的一把椅子上。
<br/><br/>    她玉腿微翘，现在感觉双腿还有点无力。
<br/><br/>    昨天曹安可是要了她三个时辰。
<br/><br/>    她今天早上差点都没起来。
<br/><br/>    她的目光落在左侧第三名侍女上，满意的点点头。
<br/><br/>    这个不错，她进来第一眼就看中了。
<br/><br/>    端庄。
<br/><br/>    有着大家闺秀的气质，适合当侍女。
<br/><br/>    铮——
<br/><br/>    竖琴的声音优雅。
<br/><br/>    这些侍女身上无不显示出，贵族的气质。
<br/><br/>    她们坐在圆椅上，玉臀微翘。
<br/><br/>    美丽性感。
<br/><br/>    小蛮腰的弧度都显现出来。
<br/><br/>    手指微动，五指修长，皮肤白嫩。
<br/><br/>    就在雅菲享受音乐的时候。
<br/><br/>    女长老眉头一皱，走到雅菲身边。
<br/><br/>    “大人，少主殿下，正在前来。”
<br/><br/>    “这么快就来了？”
<br/><br/>    雅菲无奈。
<br/><br/>    这种选举已经很多次了。
<br/><br/>    每次都被千仞雪破坏。
<br/><br/>    她是曹安最喜欢的人，雅菲也只能由着她胡来。
<br/><br/>    况且曹安不差她这一个侍女，照顾他的人很多。
<br/><br/>    “来了。”
<br/><br/>    女长老话音刚落。
<br/><br/>    一个娇弱的身影出现在后勤殿门口。
<br/><br/>    千仞雪掐着小蛮腰，十足的刁蛮小公主模样。
<br/><br/>    她现在已经十四岁了。
<br/><br/>    身上显示出少女的精致与光晕。
<br/><br/>    再过一年，她的身材就会发育到尽乎完美。
<br/><br/>    这些天里，曹安去她那里的时间也不少。
<br/><br/>    可是每次刚刚动心。
<br/><br/>    千仞雪脸蛋刚红，就马上结束。
<br/><br/>    她年龄还小。
<br/><br/>    曹安只能解解渴，不能动她。
<br/><br/>    他可不是戴沐白那个畜生。
<br/><br/>    原著中，朱竹清还小，戴沐白就碰她。
<br/><br/>    可是现在，曹安也要把朱竹清保护的好好的。
<br/><br/>    等她长大成年，嫁给自己，在一并享受。
<br/><br/>    好菜不怕晚。
<br/><br/>    曹安等得起。
<br/><br/>    “嘻嘻，二十名侍女，好手笔啊！”
<br/><br/>    “都带着面纱，让你们带？”
<br/><br/>    千仞雪走到二十名侍女前，把她们面纱依次摘下。
<br/><br/>    可是走到左侧第三名侍女时。
<br/><br/>    她微微一愣。
<br/><br/>    面纱摘下的瞬间，绝美的面容浮现。
<br/><br/>    她真的好美。
<br/><br/>    精致的小嘴。
<br/><br/>    白嫩的皮肤。
<br/><br/>    这个人已经是千仞雪这个级别的了。
<br/><br/>    她的身上有着一股少女不具备的味道。
<br/><br/>    千仞雪鼻子一皱，她的触觉十分敏感。
<br/><br/>    “哼，你们可以啊，这种女人，都能入选侍女？”
<br/><br/>    千仞雪看向雅菲。
<br/><br/>    她跟雅菲，关系可不是太好。
<br/><br/>    她经常吃雅菲的醋。
<br/><br/>    没办法，这个女人把曹安迷的死死的。
<br/><br/>    她经常斜楞她。
<br/><br/>    此刻千仞雪也是白愣着雅菲，斜眼瞅。
<br/><br/>    “雅菲，你是女人，是我曹安哥哥的功劳。”
<br/><br/>    “可是这个女人，不是我曹安哥哥的功劳，你为什么也选她？”
<br/><br/>    “她明明已经不是冰清玉洁之身了，还能站在这个大殿里？”
<br/><br/>    千仞雪声音响亮，她丝毫不虚。
<br/><br/>    她心里想，要是自己把这个消息告诉曹安哥哥。
<br/><br/>    她是不是就能多去自己房间两次？
<br/><br/>    曹安哥哥已经三天没来了。
<br/><br/>    她看着雅菲的目光，一抿小嘴。
<br/><br/>    嫉妒。
<br/><br/>    无奈。
<br/><br/>    “她不是少女了？怎么可能？”
<br/><br/>    雅菲还没反应过来，女长老瞬间出声。
<br/><br/>    她出现在唐筱身边，就朝着她的手腕抓去。
<br/><br/>    看着这一幕，唐筱心中一慌。
<br/><br/>    她可不希望自己的计划到此结束，她的目的是杀了曹安。
<br/><br/>    没有达成目的前。
<br/><br/>    她重伤也要给他一刀。
<br/><br/>    “你干什么？你敢躲？”
<br/><br/>    女长老的气势瞬间凌厉起来。
<br/><br/>    唐筱飞快后退，直接扑向雅菲。
<br/><br/>    因为她看见了，这里面雅菲实力最弱，身份最高。
<br/><br/>    只要拿捏住了他。
<br/><br/>    她就有见到曹安，让他死亡的机会。
<br/><br/>    “你们站住，否则我杀了她。”
<br/><br/>    咔。
<br/><br/>    一柄匕首横在雅菲玉颈前，已经有着一丝鲜血流出。
<br/><br/>    唐筱距离雅菲之近。
<br/><br/>    一股味道开始飘散。
<br/><br/>    熟悉的感觉。
<br/><br/>    熟悉的气息。
<br/><br/>    这人身上有曹安的印记。
<br/><br/>    雅菲瞥向唐筱，眼神怪异起来。
<br/><br/>    这种印记，自己有。
<br/><br/>    比比东有。
<br/><br/>    柳二龙有。
<br/><br/>    但千仞雪等人没有。
<br/><br/>    雅菲嘴角笑了。
<br/><br/>    她感觉这可能是老情人来了。
<br/><br/>    曹安在外面欠了情债？        <br/><br/>