
【对赌活动规则如下：参与进来的双方学校，在规定时间内，率先有人达到8级的学校获胜！获胜方全体学生分别奖励2000点经验值，失败方全体学生扣除2000点经验值，且延时24小时进入更高一层区域！】<br/><br/>
【获胜方最先达到8级的学生，额外奖励二阶装备或武器1份，奖品随机！】<br/><br/>
【对赌时效持续至5号区域开放为止，若双方都没有晋升8级的学生，全部默认为失败方，接受惩罚！】<br/><br/>
【对赌倒计时：10、9、8、……3、2、1，开始！】<br/><br/>
冰冷的机械声音落下，聊天频道顿时再次沸腾。<br/><br/>
“沃日！晨曦中学的陈成阳，启动了对赌令！这是要吃定春风中学的意思啊！”<br/><br/>
“可不是么，据我所知，陈成阳这家伙目前应该都快要升到7级了，对赌时效为5号区域开启之前，那满打满算也还有不到36个小时，他这是很有信心能达到8级吗？”<br/><br/>
“不然呢？你觉得否则他启动这个对赌令干嘛？也不知道这个狠人是在哪里弄来的对赌令，咱都没见过！”<br/><br/>
“肯定是怪物身上爆出来的呗，这家伙听说是个狠人，一直在不停的打怪升级，几乎没有休息的时候，照这个速度，相信他是有机会在36个小时内达到8级的！”<br/><br/>
“对赌成功每个人就能获得2000点经验值，陈成阳还能得到额外的二阶奖励，沃日，赚麻了！”<br/><br/>
“不但这样，还能把整个春风中学阻击在下层区域24小时，这才是最恨的吧？我听说陈成阳好像追求过春风中学的孙莹斐，啧啧……不会是追求失败从而报复吧！”<br/><br/>
“麻蛋，陈疯子幸好没有挑我们学校作对赌对象，不然我们学校可就惨了！”<br/><br/>
“别得意，对赌令肯定还会出现，我倒是觉得这也是那些高手在故意为之，你们想啊，把一个学校的全部学生都阻击在下层区域，意味着什么？”<br/><br/>
“尼玛……够狠啊，我好像懂了！”<br/><br/>
聊天频道里热度空前高涨。<br/><br/>
从来没有一刻有这么多人参与讨论，甚至一些之前从来没有露过面的神秘人物也参与了进来，都在静静等着一个结果。<br/><br/>
然而没多久，又有机械声响起。<br/><br/>
这一次又有两个学校启动了对赌！<br/><br/>
意思显而易见，在获取奖励的同时，还能把对手阻击在下一层，为自己寻找青铜碎片，获取资源提供大量的时间便利。<br/><br/>
目前一共是三组学校对赌。<br/><br/>
其中苏铮所在的春风中学和陈成阳所在的晨曦中学是表面实力悬殊最大的一组。<br/><br/>
而另一组也引起了不少人的关注，那就是马俊逸的兰陵中学向骆浩所在的神阳中学启动了对赌！<br/><br/>
这两个学校的实力相差无几，其中各自的领军人物，神阳中学这边是骆浩，而兰陵中学这边则是一个叫付誉辞的家伙，之前声名不显，但这次却是他主动发起了对赌活动。<br/><br/>
很多人都在热烈的议论着，唯有苏铮心里冷笑。<br/><br/>
他很清楚，兰陵中学那边的发起人百分百是马俊逸，只不过那个家伙比较喜欢隐在背后，不喜欢出风头，所以才会安排一个名不见经传的学生代替他出来宣布对赌。<br/><br/>
不过苏铮也微微有些诧异，不知道马俊逸为何会挑选神阳中学这个难啃的骨头对赌。<br/><br/>
但当他仔细一想，推测到了某种可能，不由得露出一丝笑意。<br/><br/>
“希望你们一直这么误会下去，最好不停的打生打死才好，这样就省了我的一番手脚！”<br/><br/>
他隐约猜到了可能是自己的无限转嫁，曾经把骆浩的聚念成针形成的攻击转嫁给过马俊逸，给马俊逸造成了一种错觉。<br/><br/>
认为是骆浩在暗中偷袭他！<br/><br/>
“看来你的占卜术也不是无所不能嘛，接下来我会再给你一些惊喜，好好享受吧！”<br/><br/>
苏铮暗暗自语道。<br/><br/>
至于晨曦中学跟自己学校发动的对赌，他倒是没有觉得太过有压力。<br/><br/>
毕竟他现在已经达到了7级，并且经验值已经积累了一千多，不觉得会输给陈成阳。<br/><br/>
打开自己学校的聊天室，他发现同学们都已经吵翻天了。<br/><br/>
“陈成阳这个煞笔，咱们春风中学咋个惹到他了？干嘛要挑咱们下手啊！”<br/><br/>
“特么的，这要是输了可就要被扣除2000点经验值啊！沃日，老子辛辛苦苦总共才特么升到4级，这要是被扣除经验值，岂不是还要倒退回去？”<br/><br/>
“别说了，呜呜呜……本姑娘才3级，扣除2000点，我都可以去死了！”<br/><br/>
“楼上的美女，别慌，记住，你不是一个人，还有我陪你呢！”<br/><br/>
“麻蛋，赢得希望貌似很渺茫啊，关键输了还要被延时24小时进入更高一层，这还玩个毛线啊，好东西都被人抢光了咱们才上去，去捡破烂么！”<br/><br/>
“别尼玛都这么悲观，不是还没输嘛，还有机会！大家团结起来，这次跟他们晨曦拼了，依我看，咱们把所有资源集中起来，全都供给一个人，让他快速升级，也不是就会百分百输！”<br/><br/>
“擦！就你能，就你聪明行不！人家晨曦那边想不到，对吧！”<br/><br/>
“那你们说怎么办？总不能坐以待毙吧！”<br/><br/>
“一个个的，就几把会说丧气话！我周涛在此宣布，愿意贡献一切力量辅助孙莹斐同学，协助她快速升级，你们不想死，就都行动起来，输也要输个心服口服才对！”<br/><br/>
“啊，周涛大佬发话了，我觉得他说的对，支持！”<br/><br/>
“我也支持！干就完了！”<br/><br/>
“+1！”<br/><br/>
“……”<br/><br/>
苏铮发现，聊天室的氛围渐渐变得积极起来，周涛这家伙还别说，在这个关头，并不怂。<br/><br/>
不过春风中学的第一名，本该是他才对，但这个时候并没有发言公布出来。<br/><br/>
“对了，斐姐怎么也没出来冒个泡啊，她现在多少级了？”<br/><br/>
“斐姐，说句话啊，让我们心里也好有数，知道该怎么协助你！”<br/><br/>
“咳，大家好，我是孙莹斐，我现在刚进入6级，其实如果大家齐心协力的话，我倒是有信心跟那个陈成阳比一下，咱们学校不一定会输！”<br/><br/>
孙莹斐发言了，语气带着一抹坚定，显然被晨曦中学启动对赌，让她心里也憋着一口气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186408"&nbsp;&nbsp;chapterid="70701198"&nbsp;&nbsp;chaptername="第十九章&nbsp;&nbsp;群情振奋，学校间的比拼！">加入书签</a>
</div>
