    
<br/><br/>    “！”
<br/><br/>    此话一出，君慕浅瞳孔一缩，神情终于变了：“你……”
<br/><br/>    其他人却是一脸茫然，没有明白这句话是什么意思。
<br/><br/>    《当诛榜》是什么东西？
<br/><br/>    听起来……好像不是什么好东西？
<br/><br/>    陆压依旧是笑吟吟地看着她，无视其他魔神包括女娲的视线，下巴抬了抬：“嗯？”
<br/><br/>    君慕浅也终于把后面的话说了出来，是咬牙切齿的口吻：“原来你就是东域第一公子这个狗杂碎！”
<br/><br/>    陆压：“？？？”
<br/><br/>    众魔神：“……”
<br/><br/>    谁？
<br/><br/>    “就是你！”君慕浅气得不行，还不忘给容轻告状，“轻美人，看见没，就是他，他抢了我的《当诛榜》第一！”
<br/><br/>    不提《当诛榜》，她还把东域第一公子这个人给忘了。
<br/><br/>    说起来东域第一公子是真的有病，但凡是她在《当诛榜》上的排名上升一名，东域第一公子也要跟着升，每次都还是故意要踩她一脚一样。
<br/><br/>    偏偏这位东域第一公子来无影去无踪，比她还神秘。
<br/><br/>    说起来东域第一公子当时也是七大宗门的一大心头大患，只是因为这厮的修为很高，又很受女子们欢迎，七大宗门也拿他没有办法。
<br/><br/>    毕竟，云洛然也没有要到和东域第一公子不死不休的地步。
<br/><br/>    她还真的就找过东域第一公子，那个时候还不是因为他抢她的当诛榜，而是因为她对他的长相十分好奇。
<br/><br/>    她也去问过那些崇拜东域第一公子的女子，奇怪的是她们只说他很帅很帅，其他的一切都描述不上来。
<br/><br/>    东域也没有东域第一公子的个人档案，甚至也没有人知道他叫什么，一切都以东域第一公子称呼。
<br/><br/>    后来因为东域第一公子老喜欢在《当诛榜》上压她一筹，导致她只想把他揪出来之后，狠狠地宰一顿。
<br/><br/>    结果！
<br/><br/>    两个狗杂碎竟然是一个人？！
<br/><br/>    难怪未见陆压之前，她一直觉得他的风格有些熟悉，原来是东域第一公子本人！
<br/><br/>    陆压这下笑不出来了，他盯着她看了三秒，唇角扯了扯：“狗杂碎？”
<br/><br/>    这现在的小师妹，怎么这么不可爱了？
<br/><br/>    “说的就是你！”君慕浅猛地一拍桌子，超凶，“你闲的没事抢我《当诛榜》干什么？”
<br/><br/>    陆压：“……”
<br/><br/>    敢情是为了这事儿？
<br/><br/>    众魔神你看看我，我看看你，还是很茫然。
<br/><br/>    苏倾璃又戳了戳通天教主，小声：“你小师叔和小公子也认识？”
<br/><br/>    “嗯……”通天饶有兴趣地看戏，“这我不知道了，不过看起来，小师叔也去了虚幻大千。”
<br/><br/>    他是建立完镜月宫之后，就离开了虚幻大千，前往灵玄世界了。
<br/><br/>    “你就说——”君慕浅可算是逮着人了，步步紧逼，“你抢我《当诛榜》什么意思？”
<br/><br/>    “……”陆压沉默了下来。
<br/><br/>    他该说什么？
<br/><br/>    因为……逗小师妹很好玩？
<br/><br/>    这个念头刚刚浮起来的时候，就听到君慕浅拖长了声调，阴森森：“哦——逗我好玩？”
<br/><br/>    陆压：“！！！”
<br/><br/>    糟了，忘了他小师妹修的是心之大道，为了搞他竟然不惜对他用了所有的大道之力，直接窥探他心里面的想法了。
<br/><br/>    旁边的魔神还是很茫然，女娲却是双眸一眯，轻声喃喃：“心之大道已经到这种地步了么……”
<br/><br/>    陆压虽然是个逍遥散人，不理事实，但他的悟性却极好，修为在六个师兄弟姐妹中与鸿钧不相上下，在大道上的造诣自然也极高。
<br/><br/>    陆压所修的命运之道，三千大道位列第二，排名仅次于心之大道！
<br/><br/>    但是现在，他居然被心之大道给攻击了，还成功了。
<br/><br/>    “没有。”陆压是不可能承认的，他挑了挑眉，“只是看你一个人在《当诛榜》上太过寂寞，我来陪陪你。”
<br/><br/>    “哦。”君慕浅很冷漠，“你脸真大。”
<br/><br/>    陆压：“……”
<br/><br/>    他被怼得没脾气了。
<br/><br/>    但也没什么办法，自家的小师妹，自然也就只能宠着，还能如何？
<br/><br/>    陆压放弃抵抗，伸手敲了敲桌子：“人来齐了没？”
<br/><br/>    “准提，接引他们还没有到。”回答的这个问题的是扶风，“应该快了。”
<br/><br/>    这话刚一说完，就又有两道身影在大殿中显现了。
<br/><br/>    正是菩提老祖和接引道人。
<br/><br/>    “晦气，真晦气。”接引有些狼狈，“好好地教徒弟呢，结果却被那群狗东西给围攻了。”
<br/><br/>    菩提还算好，他朝着众魔神颔了颔首，便落座了。
<br/><br/>    通天眸光一顿，笑了：“接引，出家人不说脏话。”
<br/><br/>    “什么出家人，洪荒一灭都得玩完。”接引没好气道，“今日差点就栽了。”
<br/><br/>    那些个狗东西不知道是不是晓得他在洪荒六圣中是垫底的，专门追着他打。
<br/><br/>    缓过来一口气后，接引朝着陆压拱了拱手：“多谢道君出手相救了。”
<br/><br/>    “小事。”陆压淡淡，“既然来了，我们可以开始了。”
<br/><br/>    众皆肃穆。
<br/><br/>    这个大殿里，集合了洪荒整个宇宙的所有巅峰强者。
<br/><br/>    混元大罗金仙以下，都没有参加会晤的资格。
<br/><br/>    “轻美人。”君慕浅瞟了一眼陆压，给容轻元神传音，“有一件事很奇怪了，如果说我是陆压的师妹，那么娲皇又为何没有反应？”
<br/><br/>    闻言，容轻重瞳眯了眯：“娘和爹是在洪荒灭亡前后才登上虚幻大千的，他们连虚幻大千都不怎么管，更不用说其他宇宙了。”
<br/><br/>    “且洪荒对时间倒流之事一向讳莫如深，爹娘还是因为我们才去了解了一下，但时间隔得太久，很多事情也说不清了。”
<br/><br/>    君慕浅喉咙动了动，低声：“轻美人，我有点不安。”
<br/><br/>    她现在大约知道，嬴子衿算出的“六”这个数字代表着什么了，应该说她就是陆压、女娲还有鸿钧的六师妹。
<br/><br/>    那么，其他的师兄弟姐妹又是谁？
<br/><br/>    也难怪当时燃灯古佛在接到元始天尊的命令之后，竟然会因为道君的一句话就改了主意。
<br/><br/>    陆压，是和鸿钧一个层次的存在，论其地位，自然要在元始天尊之上。
<br/><br/>    不得不从。
<br/><br/>    但是，她有预感，被掩埋的真相绝对不止这些。
<br/><br/>    容轻皱皱眉，他握紧她的手：“别怕，我在。”
<br/><br/>    “如诸位所知，我们洪荒已经走上灭亡的轨迹了。”因女娲还没有恢复过来，开口的是陆压，“想必地藏王还有你们一些擅长卦算的都发现，现在的洪荒没办法卦算了。”
<br/><br/>    听到这句话，扶风的眉深深地皱了起来，缓缓点头。
<br/><br/>    “这件事情在上一次的灭亡前也发生了。”陆压说，“因为承载着不少天地法则的无字天书，被心魔之主用心魔侵蚀了，相当于直接封闭掉了预言法则的存在。”
<br/><br/>    “预言法则都没了，你们的卦算自然失去了意义。”
<br/><br/>    “！”
<br/><br/>    君慕浅脱口：“无字天书？”
<br/><br/>    她记得，当时灵族的四个分支手上，就各有一块石板。
<br/><br/>    四块石板合四为一，就是无字天书。
<br/><br/>    “是，就是你们在万灵大陆遇见的，那个堕落中虽然最后悔悟了，但是无字天书还是到了心魔之主的手中。”陆压微微颔首，“娘娘虽然借着心魔之主的手在万灵大陆开辟了一个阴影位面，但心魔之主也反过来创造了堕落种这样的生物。”
<br/><br/>    “没发现么？堕落种所谓的‘交换’、‘实现愿望’，恰巧是心魔的显露，他们，才是最早一批被心魔吞噬的生灵。”
<br/><br/>    “……”
<br/><br/>    听到这番话，但凡是在万灵大陆待过的人，心都是一沉。
<br/><br/>    “不过，能不能算出来都无所谓了。”陆压轻描淡写，“因为就算你们还能算，得到的结果也只会是一个——”
<br/><br/>    他缓缓二字吐出：“灭亡。”
<br/><br/>    “……”
<br/><br/>    女娲这时也开口了：“时间倒流，并不能够改变洪荒的结果，除非变数达到了一个极致，但显然，现在还不够。”
<br/><br/>    当灭亡成为了一个既定的结果，就需要一个更强大的外力去打破它，然而，这个外力还没有出现，或者说还没有大到可以改变结果的程度。
<br/><br/>    就算是心魔之主唯一的克星孙悟空，目前的实力也还很弱。
<br/><br/>    连天道圣人都不是心魔之主的对手，遑论混元大罗金仙了。
<br/><br/>    就算集这里所有的巅峰力量，也不足以阻止心魔之主毁灭洪荒。
<br/><br/>    “还不够？”君慕浅的心沉得有些喘不过气来，她艰难道，“如何才能够？”
<br/><br/>    难道，重来一次还是要认命？
<br/><br/>    可他们好不容易才走到现在，怎么能够轻易说放弃？
<br/><br/>    “如何才能够？”陆压靠在了椅背上，他双手交握，忽而一笑，一字一顿道，“小师妹，你该成圣了。”<br/><br/>