
“法宝！”“法宝！”......<br/><br/>
众弟子一听这话，瞬间都振奋起来，一个个喜上眉梢。<br/><br/>
要知道，张禹是有加持法器的能力，曾经在白眉峰封禅台上加持过山海镇和聚煞的葫芦。这一幕，学生们都看在眼里。<br/><br/>
<br/><br/>
此刻张禹这么说，徒弟们自然不会认为是开玩笑，哪能不高兴。<br/><br/>
要知道，一件法器对于修道者来说，是何等重要。张禹给的东西，那绝对不可能是摆设。<br/><br/>
他们虽然是学生，可以前毕业的学长们，现在都在各个道观当道士，偶尔也有联系，对于道观的情况，那也是知道不少的。<br/><br/>
在一些小道观里，想要得到法宝，那是根本不可能的。就算有些法器，那也都是蒙事的，屁用没有。像白眉宫、鸣仙宫、东福观这些大道观，倒是可以得到管用的法器，可那是有门槛的，必须得积攒功德。<br/><br/>
哪有谁家道观像张禹这么痛快的，直接就给法器。<br/><br/>
“谢谢师父！”“谢谢师父！”“师父，不知道是什么样的法宝呀？”......众人又都欢天喜地的吆喝起来。<br/><br/>
张禹笑着说道：“想要什么样的法器，你们可以自己报上来。不过为师有言在先，难度太大的，如果我做不出来，那就不好意思了。你们先报，我按照难易程度，从最简单的开始做。”<br/><br/>
“好！”“好！”“谢谢师父！”......弟子们又开始摩拳擦掌，研究着报一个什么样的法器。<br/><br/>
当然，师父的年纪在这里摆着，也别难度大了，那样的话就没了。<br/><br/>
一时间，有的甚至开始窃窃私议了。<br/><br/>
“师兄，你打算报个什么样的？”“我学的是阵法，我准备要一个好点的罗盘。”“你打算报个什么样的？”“我准备要个破煞的法器，你呢？”“我还没想好。”......<br/><br/>
见到众人如此高兴，张禹的心里也高兴。<br/><br/>
但转念一想，自己也不能让他们太高兴了，以为是很容易到手的。<br/><br/>
于是，张禹又故意说道：“这次给你们制作法宝，也是有原因的。主要是因为上次疫情爆发的时候，你们表现的很不错，积下了功德，为师这才破例给你们提前制作法器。你们以后，如果想要得到更好的法器，那就要再接再厉，多积功德了。”<br/><br/>
“谢谢师父。”“师父，我一定会多积功德的！”......<br/><br/>
张禹的话，让弟子一下子冒出了新的想法，那就是制作的法器，一定得特别管用，能够用来积累功德。说白了，就是能用来赚钱。<br/><br/>
在没有靠谱法器的情况下，如果想要积累功德，并不容易。可如果有了法器，再要积累功德，那就是事半功倍，能容易很多。<br/><br/>
张禹满意地点了点头，看向李明月，说道：“明月，等其他的人回来的时候，你负责把这件事告诉他们。尽量在明天想好，要做什么法器，然后一并报给我。”<br/><br/>
“是，师父。”李明月马上答应。<br/><br/>
张禹又叮嘱了徒弟们几句，这就出了道观，上了大奔，他掏出手机，拨了潘重海的电话号码。<br/><br/>
自从上次吞掉了吉祥集团，张禹就忙活其他事情去了，也没跟潘重海再联系。<br/><br/>
他也挺好奇，潘重海在忙活什么。<br/><br/>
电话一接通，寒暄了几句，张禹得知，潘重海现在还住在那个工作室。现在也没干其他的，就是盯着无当集团的股票。<br/><br/>
张禹请老爷子在家里等着，他当即赶了过去。<br/><br/>
来工作室见到老爷子，现在就剩下一个操盘手了，其他的全走了。<br/><br/>
进到老爷子的房间，因为现在也到了晚饭时间，潘重海倒是挺惬意，一个人坐在沙发上，开了一瓶茅台，茶几上摆着花生、毛豆和一些小菜，正自斟自饮呢。<br/><br/>
看到张禹到来，老爷子马上招手，“小张，来来来......坐着喝点......”<br/><br/>
张禹坐下，潘重海给张禹倒了一杯，二人先喝了一口，张禹又吃了几个毛豆，便跟潘重海闲聊起来。<br/><br/>
“老爷子，这些天也不见你去道观看潘胜，天天猫在这里干什么呀？”<br/><br/>
“以前你的道观小的时候，我去自然无妨。可现在你的道观，名头越来越响，树大招风......很容易成为是非之地，所以我还是不去的好......”潘重海语重心长地说道。<br/><br/>
“是非之地......也没什么是非呀？”张禹笑道。<br/><br/>
“现在没有，终究是要有的......一旦被什么有心人看到我在那里......只怕会招来更多的是非......”潘重海说这话的时候，露出一脸的高深莫测。<br/><br/>
“得儿，您老人家料事如神，我也不跟你争这个。我现在有点小事，想征求一下您老的意见。”张禹笑着说道。<br/><br/>
“什么事呀？”潘重海问道。<br/><br/>
“关于我们无当道观的事儿，我看您现在也是门清儿，了解的挺详细，看来也让人打听了。山上的道观，马上就要落成了，但是我的徒弟太少，明显不够用的。我虽然是道教协会主管度牒的副会长，也不可能说让所有的学生都来我这。道观在社会上招聘道士，又是行不通的。您老人家高瞻远瞩，能不能帮我想个好主意......”张禹直截了当，把到此来的目的说了一下。<br/><br/>
潘重海听了之后，迟疑了一会才道：“你能不能介绍的详细一些，比如说道教协会的情况，政府的情况，还有学校的大概情况。”<br/><br/>
“大概的情况是这样的......”张禹随即就把自己所知道的东西，一股脑地告知潘重海。<br/><br/>
等到张禹讲完，潘重海又消化了一会，这才说道：“这件事，如果只是道教协会和镇海大学宫观管理专业这两方面，只怕你一点机会也没有。但是，这其中一旦有政府参与，事情就有了转机。”<br/><br/>
“怎么讲？老爷子，您说的清楚点。”张禹赶紧问道。<br/><br/>
“任何宗教，也不可能跟政府抗衡，而你的无当道观，也是道教的一份子。虽然以往在毕业生的分配有一定的原则，但也不乏特事特办。当然，你没有这个本事做到特事特办，可一旦有政府出面，自然能够做到。”潘重海慢条斯理地说道。<br/><br/>
说到这里，他顿了一下，拿起桌上酒杯，跟张禹碰了一下杯，喝了一口酒，又接着说道：“据我所知，你们无当道观在光明镇禽流感横行之时，帮了政府的大忙。眼下道观的规模做大，急缺道士，就是一个特殊的事情。而以你们无当道观为政府做出的贡献，理应有资格特殊办理一些事情。我这么说，你明白了吗？”<br/><br/>
“我听明白了，就是我现在的情况比较特殊，加上我为政府做出了特殊的贡献，所以政府有权特批，将这批宫观管理专业的学生都分给我。是这个意思吗？”张禹说道。<br/><br/>
“没错！”潘重海重重地点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483289"&nbsp;&nbsp;chaptername="第893章&nbsp;&nbsp;特事特办">加入书签</a>
</div>
