
“环环，真要全买了？”<br/><br/>
梁越民一走，张铁根忍不住问道。<br/><br/>
在他看来，陈凌卖的菜价格太贵了，尝尝鲜还可以。<br/><br/>
都买回去，得花两千多块钱呢，一点子蔬菜又不是山珍海味，至于这样？<br/><br/>
这不糟蹋钱吗？<br/><br/>
柳银环抿嘴一笑：“越民说全买那就全买了吧。”<br/><br/>
“就是，全买，我们包圆了。”<br/><br/>
小胖子仰着脑袋嚷道。<br/><br/>
张铁根听得直皱眉：“那这么多菜，买回去吃得完吗？”<br/><br/>
“放心吧舅舅，我们买下来，给你留点，给我妈留点，剩下的我们明天就带到风雷镇，给小明的爷爷奶奶送过去。”<br/><br/>
柳银环笑着说道。<br/><br/>
“哎，俺不要，俺不要，家里大白菜还吃不完哩……”<br/><br/>
张铁根一听说还要给自己，就急忙摆手道。<br/><br/>
随后又问：“小明的爷爷奶奶也来了？那怎么也不来家里？”<br/><br/>
“他们以后常住在咱们县城，什么时候想来了就来，开着车方便得很……”<br/><br/>
柳银环解释道：“不过最近估计得在风雷镇住一段时间，老人家念旧，又想起以前的事了。”<br/><br/>
“哦，这样。”<br/><br/>
张铁根不明所以，就应了声点点头。<br/><br/>
旁边，陈凌却是抬头诧异的看了这母子一眼，心想不会这么巧吧？<br/><br/>
京城来的，还去了风雷镇……<br/><br/>
难道跟秦容先、梁红玉是一家人？<br/><br/>
不过陈凌也没直接问，伸出手摸了摸小胖子的脑袋：“小朋友真可爱，你叫什么名字啊？”<br/><br/>
“我叫梁一明。”<br/><br/>
小胖子听陈凌夸他，咧嘴笑道。<br/><br/>
“不过，是明天的明，不是一鸣惊人的鸣哦，我们老师可笨了，总是给我写错。”<br/><br/>
“梁一明啊，这名字好！”<br/><br/>
陈凌笑了，姓梁，看来有可能是了。<br/><br/>
至于为什么不姓秦，想起秦容先对待梁红玉的姿态，根本不像是正常的丈夫该有的，他就有过相关的一些猜测。<br/><br/>
所以孩子随母姓倒也不是不可能。<br/><br/>
“嘿嘿，叔叔你家还有这样好吃的蔬菜吗？”<br/><br/>
小胖子得意的晃了晃脑袋，问道。<br/><br/>
“有啊，叔叔家还有好多呢，不过今天没带过来，得下次逢大集了。”<br/><br/>
陈凌说道。<br/><br/>
“啊？下次啊，我后天就和爸爸妈妈回京城了，恐怕买不到了。”<br/><br/>
小胖子苦着脸嘟哝道。<br/><br/>
而后仰起头看向柳银环：“妈妈，我觉得我们买少了，我还想给任小栗他们带一些尝尝呢。”<br/><br/>
“但是给了外公外婆，爷爷奶奶，还有舅爷，就都不够了。”<br/><br/>
柳父听了忙道：“外公外婆不吃这些，给你爷爷奶奶带过去一些，剩下的都归你。”<br/><br/>
张铁根也忙说舅爷不要，也都给你。<br/><br/>
“爸、舅舅，你们别理他，光西红柿就二百斤，分下来都起码五六十斤，哪能吃得完？”<br/><br/>
柳银环说完，对着小胖子瞪眼道：“整天跟任小栗玩都学坏了，再这么不懂事，下次回来不带你了。”<br/><br/>
“不要啊妈妈，这里比京城好玩多了，你不能不带我……”<br/><br/>
小胖子顿时害怕了。<br/><br/>
这边闹着，就见长乐乡村外，北面的土路上一个黑色的越野车开了过来。<br/><br/>
东西主路和长乐乡中央的南北主路是集市，人太多车开不出来，只能从长乐乡村外绕行。<br/><br/>
车子开到牌坊这边，梁越民从车上下来，立马就吸引了很多人目光，纷纷围过来，来看这县城都很少见的豪华汽车。<br/><br/>
尤其有识字的乡亲，一看是京牌车，顿时忍不住惊呼，跟旁边人一说，引起一片沸腾。<br/><br/>
人越聚越多，很多集市内买东西、摆摊的都往这边涌。<br/><br/>
“老根叔，宝来哥，这集上哪里有称啊？这些菜不少呢，得借一杆大秤称一下。”<br/><br/>
陈凌向两人问了句。<br/><br/>
郭宝来立马道：“俺家就有，这就去给你拿。”<br/><br/>
“不用了，这位大哥不用麻烦了。”<br/><br/>
梁越民伸手拦住，冲陈凌一笑：“小老板你卖五块钱一斤，我给你涨一块钱，黄瓜和西红柿你就都按照两百斤算吧，筐子也给我，你看成吗？”<br/><br/>
一听这话，周围的人纷纷震惊不已。<br/><br/>
六块钱一斤的黄瓜和西红柿？<br/><br/>
这家伙，快赶上牛肉了，这得多有钱啊，这么财大气粗。<br/><br/>
人群有人尝过陈凌的黄瓜，就跟四周的人说是大棚里种的菜，非常好吃。<br/><br/>
“大棚种的咋了？再好吃它不也还是蔬菜，卖这么贵，这不抢钱吗？”<br/><br/>
“就是，换做是俺，打死也不买。”<br/><br/>
“切，你能跟人家比，也不瞅瞅人家什么人？京城来的，还开着汽车，都是拿钱不当钱的主儿，你瞎操什么心？”<br/><br/>
“……”<br/><br/>
围观人群议论纷纷。<br/><br/>
陈凌也不在意别人说啥，就说了句成，同意了梁越民的要求。<br/><br/>
毕竟这是洞天蔬菜，要在市里卖，十块钱都是少的。<br/><br/>
但是在乡里没提那么高的价，也没想到能碰见梁越民这家子京城来的人。<br/><br/>
接着陈凌帮他们把蔬菜搬到越野车上，梁越民就从公文包里去了两千四百块钱递给他。<br/><br/>
“好家伙，这小子是三年不开张，开张吃三年啊，俺之前还寻思卖五块钱一斤，傻子才买呢？没想到转眼就来一个人傻钱多的。”<br/><br/>
“你懂啥，有钱人就是只买贵的，不买对的，不然咋显出来人有钱？”<br/><br/>
“……”<br/><br/>
梁越民车子开走了，人群中议论却更热烈了。<br/><br/>
“富贵啊，真想不到，你这小半天功夫，买牲口的钱都有了。”<br/><br/>
郭宝来羡慕的道：“这家伙，两筐子蔬菜，就能换三头小牛犊子了。”<br/><br/>
这年头，小牛犊子也不过就七八百块。<br/><br/>
陈凌卖了两千四百块钱，可不就相当于是三头小牛犊子吗？<br/><br/>
“害，也是巧了，碰到了京城的人回来探亲，下回就没这么好的运气了。”<br/><br/>
陈凌笑了笑，并不在意。<br/><br/>
“老根叔那外甥女婿不是给你留那个啥纸片了吗？让你给他打电话啥的。”<br/><br/>
郭宝来提醒道。<br/><br/>
“哦，是名片。”<br/><br/>
陈凌解释一句：“人家这样的，说不定几年都不回来一次，留名片也没有啥用。”<br/><br/>
“也是，老根叔这外甥女，还真是个金凤凰。”<br/><br/>
郭宝来咂咂嘴赞叹道：“听说还天天上电视哩，在县城的电视上就能看到，每天晚上有。”<br/><br/>
“央视吗？”<br/><br/>
陈凌眉头一挑，问道。<br/><br/>
“这俺哪知道，俺又没看过电视。”<br/><br/>
郭宝来摇摇头，随后说道：“走，俺带你看牲口去，你这菜也卖完了，买完早点回家，你家离得也不近，赶早不赶晚。”<br/><br/>
<br/><br/>
“行，你和老根叔的摊子咋办？”<br/><br/>
陈凌点点头，扭身推上自行车，却又看到郭宝来的修鞋摊和张铁根的糖人摊子。<br/><br/>
张铁根这老头坐上外甥女婿的汽车回家了，旁边已经没人，让郭宝来帮忙看着。<br/><br/>
“没事，不用管，俺这离家近，婆娘给看着就成。”<br/><br/>
郭宝来指了指人群里听八卦的一个高瘦妇人说道。<br/><br/>
“走走走，咱看牲口去。”<br/><br/>
“好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184853"&nbsp;&nbsp;chapterid="69751922"&nbsp;&nbsp;chaptername="第四十二章&nbsp;&nbsp;巧合">加入书签</a>
</div>
