
“不是，之玲姐你很漂亮！”<br/><br/>
关之玲漂亮吗？<br/><br/>
这个问题如果何劲回答不漂亮，传出去，那可能明天的报纸就会是何劲没有审美这样的话了。<br/><br/>
“那你什么意思？”<br/><br/>
关之玲此时还哪里有一丝醉意，除了脸蛋通红，精气神没有一丝醉了的样子。<br/><br/>
有句话叫，“你永远叫不醒一个装睡的人。”<br/><br/>
这话果然没错，关之玲不愧是演员，装醉真有一套。<br/><br/>
就在何劲考虑着怎么回答她的问题时，关之玲一边走向他，一边说道：<br/><br/>
“还是说，你不行？”<br/><br/>
何劲一愣，他先是没反应过来这句“不行”的意思，直到看到关之玲看向他的眼神，他立刻便明白她的意思。<br/><br/>
这话让何劲瞬间爆炸。<br/><br/>
简直叔可忍婶不可忍。<br/><br/>
本来心里就有火，现在再被她说我不行，何劲顿时气冒三丈，小浪蹄子，我今天就让你见识一下什么叫行。<br/><br/>
怎么想怎么做。<br/><br/>
何劲心里那一丝犹豫瞬间被甩掉，一把抱过关之玲直接吻了下去。<br/><br/>
“嗯……”<br/><br/>
他这一吻非常突然，关之玲根本没反应过来，只来得及发出一声娇哼，整张嘴便被何劲堵上。<br/><br/>
但她反应非常快，立刻熟练的回应起何劲。<br/><br/>
嘶啦……<br/><br/>
砰……<br/><br/>
关之玲白纱织的衣服直接变成破烂，一声门响，俩人直进了房间。<br/><br/>
正所谓两军交战，一攻一守，守者放开口子，打算来个瓮中捉鳖，而攻者则凶威滔天，犹如怒龙入巢。<br/><br/>
此战，双方胜负未知。<br/><br/>
只知，双方你来我往，各种战术皆是使出，直杀得天昏地暗，明月退避。<br/><br/>
……<br/><br/>
第二日，何劲醒来的时候，窗外的阳光已经撒了进来。<br/><br/>
看了一眼旁边还在熟睡的女人，又看了一眼地上的一片狼藉，何劲嘴角直抽。<br/><br/>
完了！<br/><br/>
最终还是被这个女人得逞了。<br/><br/>
何劲抽开自己被关之玲压着的手，打算起床洗漱后去剧组。<br/><br/>
不想他这一动，旁边的女人顿时醒了过来。<br/><br/>
然后，还不待何劲说话，他的嘴就被堵住了。<br/><br/>
同时对方直接压在了他身上，凶器在他身上不停摩擦。<br/><br/>
妈的，这是如狼似虎啊……<br/><br/>
……<br/><br/>
大概九点左右，何劲穿着一件白色T恤，戴着一个口罩来到了剧组。<br/><br/>
“阿劲！”<br/><br/>
虽然昨晚好些人都醉了，但今天的剧组还是照常开工。<br/><br/>
而昨晚醉的那些人，基本已经到场了。<br/><br/>
对于这些喜欢喝酒的家伙而言，他们从来不会因为醉酒而耽误工作。<br/><br/>
不管是敬业还是不得不来，反正大家都来了。<br/><br/>
刘德华此时正在那边跟陈嘉上捣鼓机器，看见何劲，他笑着走了过来。<br/><br/>
“咳，华哥！”<br/><br/>
“昨晚睡的还好吧！你不是说回来帮我吗？”<br/><br/>
刘德华戏谑的看着何劲。<br/><br/>
“还好！还好！”<br/><br/>
何劲颇为尴尬。<br/><br/>
他昨晚干啥去了，其他人不清楚，刘德华肯定是索多死敌的。<br/><br/>
因此，他才颇为尴尬。<br/><br/>
刘德华没继续调笑何劲，跟他聊了几句，让他去换衣服后，继续去忙了。<br/><br/>
何劲去换衣间换了衣服出来没一会，关之玲来了。<br/><br/>
他俩虽然是一起出门的，但为了避免不必要的麻烦，他们选择了不同时间到达剧组。<br/><br/>
关之玲红光满面的跟剧组的人都打了个招呼，还装作与何劲昨晚在一起的样子相互打了个招呼，随后便进去换衣服了。<br/><br/>
今天白天的戏份主要拍摄黄九弟在机场跟李小灵互换身份的部分跟关之玲等人被哮天追杀的部分。<br/><br/>
为了体现出地点是在机场，剧组还特意找了一个越南人来客串。<br/><br/>
白天的戏份很顺利，不管是刘德华的小追逐戏还是关之玲她们的追杀戏，都很完美的拍摄了下来。<br/><br/>
随着夜晚降临，剧组在附近的街道圈了一片场地出来，随后何劲与刘德华在这场戏里的一场追逐戏便开始了。<br/><br/>
这部分的剧情是李小灵看上了一辆机车，结果经理不买，结果吴孟达带小弟直接将这经理揍了一顿，把车给李小灵抢了过来。<br/><br/>
<br/><br/>
李小灵收到吴孟达送他的机车，非常高兴，骑在车上玩着玩着，然后直接加足马力开了出去。<br/><br/>
这时，何劲饰演的阿忠担心李小灵有危险，也骑了一辆机车直接追了出去。<br/><br/>
前面就说过，香江这边是非常流行跟风的。<br/><br/>
不管赌片还是武侠动作电影，只要出现经典画面，那其他电影肯定是要剽窃一把的。<br/><br/>
而帅哥配机车，便是跟风的刘德华自己的电影《天若有情》。<br/><br/>
90年的刘德华骑机车带着吴倩莲去婚纱店那一幕不知道感动了多少人。<br/><br/>
也是因为这部电影，刘德华直接火遍亚洲。<br/><br/>
甚至在韩国，刘德华骑机车的画面也被韩国人争相模仿。<br/><br/>
当然，这部《龙神太子》虽然在跟风，但没有真正的模仿里面都情节。<br/><br/>
导演只是抓住观众想看帅哥跟机车心理，想让何劲与刘德华秀一秀而已。<br/><br/>
这段戏，何劲与刘德华都有各自要秀的情节。<br/><br/>
刘德华的话，他需要秀机车技术，在回头与何劲说话时，眼看就要撞上前面的车，他技术高超，直接化险为夷。<br/><br/>
而何劲这边给何劲装逼的部分则是关之玲姐妹为了除掉刘德华，想将追在后面的何劲拦下。<br/><br/>
于是，何劲在被人拦住，停下后，得三拳两脚将这些人打倒，随后帅气的跳上车子，继续追逐。<br/><br/>
作为一个会动作戏的演员，导演自然不可能让何劲只是简单的做一两个动作。<br/><br/>
为了体现他这个角色的魅力，原定的只有两人直接变成了五人。<br/><br/>
并且，这些人还都拿着枪。<br/><br/>
何劲不仅要用一招飞毛腿踢飞几人，还要在扬长而去的时候单手扶车，在高速行驶中回头连开两枪，将两个想用枪杀他的枪打掉。<br/><br/>
为了完成拍摄任务，导演陈嘉上还特意问了何劲能不能做这些动作，如果不行，他得安排特技上或者减掉一两个动作。<br/><br/>
结果自然是不用减。<br/><br/>
何劲的机车技术虽然不至于跟特技比，但单手骑车并回头开枪的动作他还是能行的。<br/><br/>
追逐戏与寻常的打斗戏以及吻戏不同，为了体现出那种追逐感，摄影师得坐在车上在高速行驶中拍摄。<br/><br/>
这就比较考虑摄影师的技术了。<br/><br/>
要是技术不好，很有可能抓拍到的画面就会被剪掉重新开始。<br/><br/>
还好，剧组的摄影师技术不错，仅仅重拍了一次，这部分戏份就拍摄完成了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70282203"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;追逐戏">加入书签</a>
</div>
