    
        <br/><br/>    一日后。
<br/><br/>    长安城中厉兵秣马，武将半数调动，长街上士卒步履匆匆，空气中似乎充斥一抹凝滞威压之感。
<br/><br/>    太极殿中一道圣旨响彻朱雀门。
<br/><br/>    “钦命李靖为此番演武主帅，支持整个演武大局。程咬金，李道宗各位红蓝一方，军阵对抗。”
<br/><br/>    一路走来，李闲从诸将口中听出个七七八八。
<br/><br/>    大唐立国以来，向来便是说打便打，说退就退的主。
<br/><br/>    演武这等假把式着实不该出现在此时的大唐，可近些时辰，吐谷浑寇边，频频派出参加商人队列中的细作，收买结盟一些朝堂官员，获取大唐情报。
<br/><br/>    一些极端的人影更是在皇城之中策划起了恐慌举措，就如先前程处默提及的火油烧城。
<br/><br/>    内忧外患之下，李世民采纳李靖提议，索性一场武演震慑。
<br/><br/>    跟随身前的荣公公，李闲心情复杂，要是自己乃是李二这个位置，只怕此时也是心塞不已。
<br/><br/>    演武的地方并不遥远，就在距离皇城不远的一处荒郊。
<br/><br/>    越过披甲持戟的林立士卒，李闲登上一丈高的木台。
<br/><br/>    数位朝堂上昔日征战猛将身着亮眼明光铠正襟危坐，泛着寒光的甲衣中，李世民一身龙袍，静坐撑起的华盖下，手捻须间望向阔地。
<br/><br/>    荣公公脚步停歇，俯下身子在李世民身侧轻语两句，李世民微微扭头，点点身侧无人座椅。
<br/><br/>    “李闲，来。”
<br/><br/>    缓缓落座身侧，李闲目光率先扫过李世民脸颊，沉静严肃倒是丝毫不显焦躁。
<br/><br/>    顺着李世民目光，李闲望去乌泱泱的大军。
<br/><br/>    阳光下，身着铁甲的士卒操持着如林长戈，安静肃立阔地，恍若一滩汪洋遍布漫山遍野。
<br/><br/>    清风扬起双方将军头盔上的红缨，斜拖的兵刃上泛起悠悠冷光，整个阔地一片肃杀。
<br/><br/>    咚。
<br/><br/>    咚咚。
<br/><br/>    激昂鼓点奏响，两军将领屹立点将台，扬起手中寒刃，。
<br/><br/>    “起阵！”
<br/><br/>    嘶喝声同时响起的一刻，传令兵卒手中旗帜飞扬，场上兵卒尽数辄动，满天喊杀声随之弥漫开来。
<br/><br/>    “马蹄铁的事情如何？”
<br/><br/>    李世民的声音从身侧传出，平和的声音中听不出丝毫起伏。
<br/><br/>    李闲的目光从台下阔地移开，望向凑来的身影，回应道。
<br/><br/>    “回禀陛下，眼下工部调整，安此时的进度来看，想必在西征之前达成绰绰有余。”
<br/><br/>    话音落下，身前人影转过头颅，面含浅笑。
<br/><br/>    “听闻你创作一法，平平无奇，粗略将工序改制，便能玄妙无比？“
<br/><br/>    “就连前两日官窑前来禀报，所产七彩釉砖提升一倍有余，当真神奇。”
<br/><br/>    迎上那灼灼目光，李闲谦逊笑笑。
<br/><br/>    “不敢当不敢当，微臣胡乱琢磨出的做法，不过是下苦人粗鄙营生。论其本质乃是取巧而已。”
<br/><br/>    “陛下也是知晓的，微臣一向便不是循规蹈矩的主，这一次不过是恰巧碰上而已。”
<br/><br/>    听闻李闲这般说道，李世民抿嘴含笑，不再多说。
<br/><br/>    场上酣战激烈，程咬金代表的蓝队主为盾兵，重在防御。
<br/><br/>    一块块盾牌恰到好处的列出各种阵列，防御的严严实实密不透风。
<br/><br/>    看似五大三粗的程咬金，在这战场上却是灵活自如，千遍万划。
<br/><br/>    而红队的李道宗也不甘示弱，长阵翻滚，矛戟如林，每每进攻皆令对手排出的阵仗动荡。
<br/><br/>    看上片刻，身前的李世民大手扶上李闲膝盖。
<br/><br/>    “李闲啊，你自诩才学粗鄙，可如今在这长安城中，上至王公重臣，下至妇孺走卒，又有几人未曾听闻过你的事迹？”
<br/><br/>    李世民似乎并不需要李闲回答，招过手臂，唤来荣公公。
<br/><br/>    “倒茶！”
<br/><br/>    银壶拉出银线，递至两人面前。
<br/><br/>    李世民接过茶盏，呷上一口，微眯眼帘望向台下轰轰烈烈的比试。
<br/><br/>    “李闲，依你看，谁会赢？”
<br/><br/>    两军对垒，李闲在这一方本就算是半个门外汉，微微摇头。
<br/><br/>    “微臣不过是一介草莽，甭说行军布阵，就是这样的场面也是生平所见。”
<br/><br/>    “孰胜孰负，我也未知。”
<br/><br/>    李世民慢条斯理的放下茶盏，手指虚点阔地上的两队。
<br/><br/>    “行军布阵看不出，捉对厮打你总见过。”
<br/><br/>    “权当是平素中几人扭打斗狠，你且说说，他们各自有何优劣？亦或是有何可圈可点之处？”
<br/><br/>    一个能精通不少领域的人，按理说来悟性必然超乎常人，李世民全然不信李闲对军营一事一窍不通。
<br/><br/>    面对质问，李闲沉下心境，再次望向场中厮杀两队。
<br/><br/>    【程咬金的防守看似坚如堡垒，其实在实战之中这样的防守太过消耗人力。倘若遇上刁钻的无赖，着实有些吃亏。】
<br/><br/>    【而李道宗的推进，算是中规中矩，就算是在这演武假打之中也不敢太过激进，从而错失不少良机。】
<br/><br/>    【两种阵法算是各有优劣，要说如何能化解此时不分伯仲的僵局，倒是可以培养一支全能型队伍来。】
<br/><br/>    【不在于多，而在于精！】
<br/><br/>    思虑片刻，李闲拱起手臂，朗声道。
<br/><br/>    “陛下。”
<br/><br/>    “搀上两位将军皆是身经百战的老将，指挥上万兵马对峙如何能与乡野之间草莽匹夫扭打作比较。”
<br/><br/>    “依微臣来看，两人不分伯仲，各有千秋。”
<br/><br/>    嘿！
<br/><br/>    你个好小子，竟然又是口是心非？
<br/><br/>    李世民心头早已听闻过李闲心声，自然会被李闲只言片语迷惑。
<br/><br/>    倒是对李闲所提的这支精英部队感兴趣了！
<br/><br/>    全能型队伍？
<br/><br/>    能破解这或弓或守的僵局？
<br/><br/>    大唐的兵卒可是沿袭改制前朝的练兵之法，朕一统中原可都是用的这些兵马。
<br/><br/>    能骑马会箭术，难不成这样的兵卒还不能称为精英战士？
<br/><br/>    想到此处，李世民倒是想起一点，拂过胡须，余光扫向李闲一眼，心道。
<br/><br/>    “难不成李闲是觉得朕的玄甲军，也算不了精英？”
<br/><br/>    “倘若不然，如何要进行单独培养？”
<br/><br/>    “再者，李闲口中的精英部队，到底又是何样的兵卒？”
<br/><br/>    疑团在心间萦绕，恍若一团堆叠的阴云，愈发浓厚愈发迷惑。
<br/><br/>    可这小子偏偏点到为止，难免让人产生遐思。
<br/><br/>    眼看场下攻势疲软，收势也渐渐缩退，似乎无形之中正是印证了李闲心中所想的一点。
<br/><br/>    李世民微斜眼帘，挂起浅笑。
<br/><br/>    好你个小子！        <br/><br/>