    <div&nbsp;class="h5_mainbody">
   <h1&nbsp;class="text-title-1">
    第558章 陷阱前推
   
   <p&nbsp;class="bodytext">
    在星河的剑芒之下，草木皆枯，砂石粉碎，无数妖族武者在一瞬间齐齐殒落！
   <br/><br/>    <p&nbsp;class="bodytext">
    那一剑，犹如星河降临，生灵涂炭，伏尸遍野！
   <br/><br/>    <p&nbsp;class="bodytext">
    一剑扫完，再起一剑，连绵不断，无人可挡。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    每一剑扫出，皆有无数妖人丧生，多则上万，少则数千，令妖族大军肝胆皆裂、心出怯意。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    星河战技，群杀无双！
   <br/><br/>    <p&nbsp;class="bodytext">
    此一刻，陆沉犹如一尊杀神，欲屠杀天下妖人！
   <br/><br/>    <p&nbsp;class="bodytext">
    “是他，他来了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “远离他，别靠近他，他的群杀战技无人可敌！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “撤，快撤，不然我们会死光的！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    无数妖族武者惊骇欲绝，纷纷退缩，犹如一道人浪潮水往城外急退而去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    扫出第二十一剑之后，防御城下，尸横遍野，再无妖人，陆沉便停下了手，望着如潮水般急退的妖族大军，却也不去追赶，而是返回城上，静观其辩。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    开玩笑，明知这支妖族大军有可疑，也不知陷阱是什么，陆沉怎么会贸然追杀？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄厉害，就砍那么几剑，直接把数千万敌人给打跑了，真是神人啊！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙凑近陆沉，就是一顿马屁给拍过来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “上次我下去屠杀，那么妖人都是悍不怕死，前仆后续的冲过来，不死个一大半，就绝不退缩。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉摇摇头，说道，“可这次我下去，还没砍几剑，他们就跑了，其中必有猫腻。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “师兄不去追杀，绝对英明！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙继续，誓要将马屁拍到底。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “少拍马屁，瞎子都看得出，他们是想引我追杀，让我远离城池，可我是那么傻吗？<br/><br/>    能中他们的诡计？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉不以为然的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们见到师兄不中计，估计也会退兵了，我们也可以收工了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那不见得，你看看他们……”
   <br/><br/>    <p&nbsp;class="bodytext">
    陆沉伸手一指，城外的远处，妖族大军仍然在那里集结，没有撤退的意思。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “他们还想打？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    肥龙不解。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “等着瞧吧，一会他们又扑上来了，他们不把我引出去，他们是不会甘心的了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉冷冷的笑了一声，说道，“不过呢，他们想引我过去，想都不用想，天晓得他们在那边有什么陷阱？<br/><br/>    让他们来吧，来一次，我屠一次，看看他们有多少人够我杀？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    果然，正如陆沉预料的一样，妖族大军很快扑上来了。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    陆沉淡定跃出，砍那么十几剑，屠了七八万人，妖族大军又如潮水般退走。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    而陆沉还是不追杀，还是跃回城头上，等待妖族大军的下一波进攻。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    没多久，妖族大军又如潮水般冲过来了……
   <br/><br/>    <p&nbsp;class="bodytext">
    防御城外，数千里之处，有一支精锐的妖族部队在此驻扎。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    这里是妖族大军的指挥部，妖族大军的高层均集结于此，立于高空眺望远方的战事。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    为首的是一个年轻的妖族武者，也是陆沉的老熟人：黯童！
   <br/><br/>    <p&nbsp;class="bodytext">
    这次进攻防御城的行动，就是黯童一手策划的，目的就是引陆沉出来，一雪前仇！
   <br/><br/>    <p&nbsp;class="bodytext">
    黯童身边有一个中年妖人，气息恐怖，是一位妖族强者！
   <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉杀起人来，从来都是不顾一切的，他每次得手之后，都会把我们的军队追杀到底。<br/><br/>    怎么这次，这家伙精得跟鬼似的，一点都不上当啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童望着自已的大军，进了又退，退了又进，殒落无数，陆沉也不追杀，不由烦躁了起来。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “二少爷，既然陆沉不上当，不如就这样算了吧，不然将士殒落太多，难以向你爹交待啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那妖族强者说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “我自会交待，不用你操心！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童皱着眉头，一挥手，示意妖族强者不要再讲下去。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    大约过了数个时辰，妖族大军进攻了数十次，也被陆沉打退了数十次，殒落无数，士气大降。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童再也按捺不住了，一直这么打下去，陆沉老不上当，何时是个尽头？<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “让大军暂停进攻，我要做一些安排！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童转过身，吩咐身边的一个高层指挥官。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “是！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那高层指挥官应了一声，便释放神识，与前线的指挥官沟通。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “二少爷，你要做什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那中年妖人开口问。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “既然陆沉不出来踩陷阱，那我就把陷阱推过去，逼他踩！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “万万不可，本来动用此计，就已经破坏了双方的默契，多少会造成人族的不满。<br/><br/>    若是把陆沉引过来杀了，人族看不清楚这边具体情况，我们还有诸多借口可说。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那妖族强者见黯童要乱来，急忙劝阻，“要是把陷阱推到防御城之下，直接暴露在人族前面，我们就没有多少回旋余地。<br/><br/>    一旦引起人族愤怒，发动大规模的战役，就会打乱妖巢方面的计划，连累你爹啊。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “人族敢发动大战役，就跟他们打便是了，反正我们黯家在妖巢有人，怕什么？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童有恃无恐，他大伯在妖巢有一席之地，无论他一家子在大妖窟做了什么，都不会受到妖巢的惩罚。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “可是，人族的防城有强者长驻，他绝对会出来制止的。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    妖族强者又说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “那你去阻止人族强者。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “这……”
   <br/><br/>    <p&nbsp;class="bodytext">
    妖族强者愣了愣，又说道，“如果连我都过去了，就等于暴露这场战役是坑杀陆沉的计划，恐怕人族马上就会出动高端战力，与我方进行大规模战役了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “末山，现在我是最高指挥官，我的命令你敢不听？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童厉声喝斥。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “末山不敢！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    那妖族强者无奈的说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “你阻止人族强者就行了，其他的事你就不用管了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童一挥手，末山只好点头服从。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “陆沉的战力太强，我派多少人潜伏过去，才能稳杀陆沉？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    黯童如此问道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “依我看，两个就够了！”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    末山说道。<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “去调两个玄冥后锻的……”
   <br/><br/>    <p&nbsp;class="bodytext">
    黯童还没说完，就被末山打断了，“玄冥后锻的气息太强，就算收敛自已，在奔走中也会有蛛丝马迹。<br/><br/>    而那个陆沉是人族的武道天骄，感知能力不弱，很容易从蛛丝马迹上察觉出危险，他提前一跑，就杀不了他了。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “玄冥中锻怎么样？”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “中锻的气息也强，还是低锻的比较稳当。”<br/><br/>    <br/><br/>    <p&nbsp;class="bodytext">
    “来人，通知后面的玄冥境部队，调二十个玄冥三锻的精锐过来。”<br/><br/>    <br/><br/>    <br/><br/></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></p&nbsp;class="bodytext"></h1&nbsp;class="text-title-1"></div&nbsp;class="h5_mainbody">