
朱兴德写字画圈儿，大白给一个，就是算钱方面厉害。<br/><br/>
他嘴嘚不嘚不停地说，帐算的更是极快。<br/><br/>
朱兴德先将今日在四家大户订的精粮，都分别在谁家定了多少石玉米、高粱、糯米、麦麸子说了一遍。<br/><br/>
说完，像是里正五爷爷家的帐就出来了。<br/><br/>
如果粮食送货上门后没毛病，需要付给人家六十九两白银。<br/><br/>
白玉兰听的唏嘘，忍不住和秀花嘀咕道：<br/><br/>
“一样种地，一年到头，他家只卖粮就能挣小七十两白银。然后人家还能吃饱饱的呢。真是没法比，这就是祖上田地多的好处。种十年就能净攒七百两，难怪房子连成片，五叔家这些年到底多少存项，咱都不敢猜。”<br/><br/>
朱兴德听到丈母娘嘀咕，停下嘴边正事儿，跟着八卦道：<br/><br/>
“娘，你说错了，何止七十两。他家大米、黄豆、小米，糙粮还有老多了，那卖完也是钱。今日五爷爷领我去看他家粮仓，我一瞧，哎呦，咱家那叫挑着买高粱和玉米，挑剩的还有那么多粮食呢。”<br/><br/>
那才叫一年到头种地不白辛苦，啥事儿就怕干大。<br/><br/>
像地多的，除非来大灾，要不然甭管刮风下雨，地多的还是有剩。<br/><br/>
秀花嫌弃这俩眼皮子浅的：“那能没有银钱吗？他家那一枝子祖祖辈辈干里正。压根儿底子就比普通泥腿子强。谁家办点儿事都得找他。能白帮忙吗？不得意思两下？要不说呢，种地不如养猪，养猪不如外出，外出不如当里正，这都是有数的。”<br/><br/>
老百姓咋折腾，也不如当官的来钱道宽。<br/><br/>
村官他也是官呐。<br/><br/>
朱兴德笑了，也是。<br/><br/>
“不过，里正五爷爷对咱家是真不薄，外婆，您猜怎么的，他今日还让我转告您……”<br/><br/>
朱兴德将里正老爷子说的话转达一遍。<br/><br/>
秀花没怎样，将左撇子和白玉兰却感动够呛：“咱家这些年没轻了麻烦人家。等缓一缓的，以后过年过节要送礼再厚几分。”<br/><br/>
朱兴德本想好奇问一句，爹娘，就以前，里正五爷爷也是这么够意思吗？<br/><br/>
秀花挑了挑眉：“接着说帐。”<br/><br/>
这事儿就被打了岔，朱兴德继续算账：<br/><br/>
“剩下的三户，分别是三十八两，二十五两，二十九两。<br/><br/>
这就是拢共四家，一百六十一两。<br/><br/>
咱家还剩一百二十九两。<br/><br/>
制酒的粮食，眼下也只能买这么多了，再多买，咱家没有地方存放。<br/><br/>
再算上咱自家的粮食可以制酒。”<br/><br/>
朱兴德说到这里，顿了下，迟疑道：<br/><br/>
“假设到最后没有钱了，还需要粮食出酒，我还可以回趟家。朱家头一拨收上来的玉米和高粱，虽比不上咱家和那几户的，但是应该制酒也没啥影响。”<br/><br/>
白玉兰担心道：“那你等于是要动大房的粮食。这样可不好。你伯母万一心里面不高兴，你爷在家会听小话儿。”<br/><br/>
“我不动大房的，娘，我只是拿我那八亩地出的苞米和高粱，用不咋好的，去换八亩好的，斤数上没变，就是好孬的问题。”<br/><br/>
朱兴德心想：他们三口人又不在家里吃，把他那八亩地收成运到老丈人家怎么了？而大房，吃什么不是吃。<br/><br/>
“当然了，再说，看情况。<br/><br/>
咱家酒要是买的好，即便挣到钱了，回头也应该在屯子里收粮。<br/><br/>
咱家眼下是没有那么多银钱收粮，更没有地方存放才收手的。<br/><br/>
屯里收粮指定要比去粮铺子买便宜。<br/><br/>
我还是尽早回趟家，让堂哥们挑出好的，让他们先别动，先预备着。大不了给他们钱呗。”<br/><br/>
给点儿差价银钱。<br/><br/>
这个话题先暂时揭过。并不着急。<br/><br/>
朱兴德哗啦啦将要花出去的银钱推向桌子另一边，这代表这些钱就要不归咱家了，只留下剩下的一百二十九两。<br/><br/>
全家终于开始讨论回开头，说起要养三十只猪羔子的事儿。<br/><br/>
要知道，那猪啊，可叫全没给钱呢。一头都没给。<br/><br/>
还没抓呢咋给。<br/><br/>
而一头猪羔子平均二两，口粮还需要再买十六两银钱糟粮，之前买的那些糟粮不够用了。<br/><br/>
<br/><br/>
朱兴德看一眼大家，在全家人的注目中，又将养猪的七十六两白银推了出去。<br/><br/>
推出去时，他笑着说：<br/><br/>
“看见没，这钱一推，就说明咱家真的要养三十头猪了，到明年出栏咱家就能丰收了。都别心疼，掏出的七十六两，明年一定会翻番拿回来。”<br/><br/>
一定。<br/><br/>
之前左撇子的心一直揪着，就感觉摊子铺太大，心里像没底似的。<br/><br/>
那叫两手抓，一手酿酒、一手抓猪，这两件事，眨眼掏光家底。<br/><br/>
他这辈子都没干过什么大事儿，心能不慌吗？<br/><br/>
可是此时，左撇子听着大姑爷笑呵呵地说，明年出栏就会丰收，那小表情就像已经看到钱上生钱似的，他心理压力突然就没了。<br/><br/>
也跟着露出小模样，心想：这孩子。<br/><br/>
这一瞬看德子，发现确实还是个孩子。<br/><br/>
朱兴德十指相握，抬眼道：<br/><br/>
“然后咱家居然还有剩钱。<br/><br/>
还记得一个多月前，咱家提起银钱是什么样吗？<br/><br/>
再看看眼下，一百两一百两的往外花，居然还剩下五十三两。<br/><br/>
这说明什么，啊？外婆，爹、娘，我的妹子妹夫们。”<br/><br/>
朱兴德很想振奋人心地说：<br/><br/>
是，银钱眨眼花没了，可我们没道理要发愁。<br/><br/>
因为我们的日子，正以脚打后脑勺的速度追赶富户。<br/><br/>
这说明我们这一个多月没白过，日子越来越好了，说明下一次的一个月后，我们家或许还能再创新高。<br/><br/>
左撇子和白玉兰先对视一眼，观察着大姑爷的表情，在心里斟酌着怎么回答。<br/><br/>
这不是大姑爷正问他们嘛，说明什么，他得答呀。<br/><br/>
左撇子沉吟一番说：“说明，剩下的五十三两，交完徭役钱，真的就不剩下什么了。”<br/><br/>
杨满山作为妹夫代表回答道：“大姐夫，你是想说，将将巴巴够吗？说明你还要从那五十三两里挤出买酒坛子的钱。”<br/><br/>
酒坛子还没买呢。<br/><br/>
仨人徭役银钱照四十五两准备，这笔银钱干脆不能动。连惦记都不能惦记。<br/><br/>
那么，就只剩下八两余钱去买酒坛子。<br/><br/>
可是还不能全花喽。<br/><br/>
因为卖酒前需要订车，订十里八村谁家的骡车都要给钱吧，大姐夫出去卖酒还要带人住店吧。<br/><br/>
而且啥时候卖出去，大姐夫啥时候才能回来，也就是说，还必须要多带路费，穷家富路的。<br/><br/>
满山联想到这些有点着急了，剩下八两还要去掉酒坛子钱，哪里够大姐夫在路上花用。<br/><br/>
他情不自禁看向小妹夫，眼神似在问：你明明还差天数才会满月，你怎么就不再招野猪了？<br/><br/>
这时候要是能再猎两头多好。<br/><br/>
罗峻熙看出来二姐夫的眼神了：我也搞不清我为什么不招了。<br/><br/>
朱兴德一呛。<br/><br/>
他的激情澎湃瞬间瘪了，被老丈人和二妹夫连续戳灭的。<br/><br/>
朝小稻伸手。<br/><br/>
小稻疑惑：“干啥呀？”<br/><br/>
“你还是将六子和二柱子那十两给我吧。”啥时候有闲钱啥时再发工钱，朱兴德打算先挪用着。<br/><br/>
——<br/><br/>
“是九大娘家吗？”朱兴德扒着板杖子喊道。<br/><br/>
白天那阵，他给人叫年轻了，叫的婶子。<br/><br/>
刚才出门前，岳父岳母特意告诉，不能叫那位婶子，论理该叫声大娘。<br/><br/>
“谁呀，谁来……哎呀，是撇子家大女婿啊，咋不进院呢！”<br/><br/>
“不行，你家有大狗，你快给它拽着点儿。”<br/><br/>
朱兴德虽然有本事杀狗，但是他自认为能不招惹就不惹了吧。小时候，他被狗咬过。<br/><br/>
石九嫂笑的不行，将狗先关进狗窝里。<br/><br/>
“咋样？是你外婆让你来的？”<br/><br/>
“嗯，是，大娘，那猪羔子的事儿，您给联系吧。今日天太黑了，我看不清您家那糟粮，明儿一早我就来收你家那三袋子糟粮，您可得早点起身。对了，那石头……”<br/><br/>
“大娘办事儿，你放心。只要不和我提钱，剩下的事儿都不叫事。我就知道你外婆是真行啊，你外婆现在是咱十里八村老太太当中的这个。”<br/><br/>
竖了竖大拇指，石九嫂拍着心口下保证，欢欢喜喜送走朱兴德就要朝外走。<br/><br/>
都走出大门口了，一低头，这才看见脚上草鞋破烂的不像样，身上在家干活穿的衣裳也太寒酸，得回去换去。<br/><br/>
她老头子坐在屋里正编筐，看见石九嫂爬上炕换衣裳，才抬眼皮问道：“干啥去。”<br/><br/>
“那十六头猪羔子的事儿成啦。我要去给张罗大石头。”<br/><br/>
“啥，这十六头也要？真要？没拉饥荒就买？”<br/><br/>
“那可不，我说撇子家发了发了，你还不信。<br/><br/>
这你没想到吧，哎呦我天，就昨儿我也不敢想。<br/><br/>
这回可算是知道，啥叫节骨眼见真章、啥叫山里的美猴王，（夸秀花个小本领强），一个有钱的岳母，真能顶别人家几代老祖宗。<br/><br/>
看看，没闪腰没岔气，三十头猪羔子，撇子和玉兰这就要养起来了。”<br/><br/>
不知咋的，九嫂子家的老头子，听着却莫名不是滋味儿。<br/><br/>
他和撇子同样姓左，以前撇子在左姓李还不如他家，忽然冒出个有钱岳母，命运大改。这谁能想到呢。<br/><br/>
三十头猪一旦养起来，差距彻底会显出来。<br/><br/>
“你轻点儿嘚瑟吧，人家抓猪羔子，你又是秧歌又是戏的干啥。你给张罗什么猪圈儿。”<br/><br/>
九嫂子不乐意了，拧眉瞪向她老头，纯属放那没味儿的屁。<br/><br/>
就嫁给这种没大本事还不让媳妇出头的才最来气。<br/><br/>
“我要是不里里外外跑啊颠儿的，咱家三袋子糟粮能换来一个铜板不？换不来，你吃啊。我就嘚瑟啦。我不仅要帮着抓猪，帮着给张罗要石头，而且赶明我还要多和玉兰她娘处处关系，你说我图啥？我图为这个家。”<br/><br/>
使劲一甩头巾子，石九嫂子走了。<br/><br/>
年轻那阵，她那糟老头子经常能给她气出眼泪来。<br/><br/>
也是和今天一样，啥本事没有，风凉话却不少，糟老头子的臭毛病更是比那有本事的男人还多。<br/><br/>
石九嫂多少次都觉得，跟这样的男人过日子真没盼头。他大事小情不出面张罗，他还拽你后腿不让你干，等你非要干且干成了呢，还一句好话没有，说你嘚瑟，就感觉日子没个过富。<br/><br/>
现在一把年纪早就麻木了：“嗳，闫家老妹子，快点儿，成啦！”<br/><br/>
石九嫂子只要离开她那个家，又是一脸笑容。<br/><br/>
由于这位九嫂子顶着雨，还四处帮左家张罗要石头盖猪圈儿，当天晚上，整个游寒村轰动。<br/><br/>
一些孤陋寡闻的庄户人家都听说了。<br/><br/>
正好下雨没啥干的，借不借左家石头是小事儿，那能咋的？一个破石头。<br/><br/>
大家伙只顾围绕以下四点对左家展开热烈讨论。<br/><br/>
左撇子和白玉兰家要养猪了，没拉饥荒的那种。<br/><br/>
我天，能养得起三十头猪羔子，原因竟然是这样。<br/><br/>
假如你也有个这样的有钱岳母，你会怎么对待她。你作为姑爷也会养她老吗？有钱岳母平日里会不会经常数落你，你们说，撇子在家会不会受气？请展开想象。<br/><br/>
明年开春，三十头猪出栏子，左家到底能存下多少银钱。你再猜猜左家能不能有猪瘟。以及怎么预防猪瘟和猪容易生的那些病，咱快帮着总结总结那些病症，这可是大事儿，赶明见到撇子提醒一声。<br/><br/>
有的岁数大的还一顿给安排，猪圈儿到时要怎么盖，猪要怎么喂才能肥壮，就像自己家要养猪了似的。<br/><br/>
这给全村人操心的啊，聊的吐沫星子直往外喷。<br/><br/>
好不容易聊困了，才睡醒一觉。<br/><br/>
这一宿过去，还没有消化完左家要抓三十头猪羔子的事儿，就见村里那“四大户”，一辆辆推车、一辆辆骡车，顶雨朝左家方向行进。<br/><br/>
“这是干啥去啊？不会是让缴税了吧。”<br/><br/>
“什么缴税，下雨天路上不好走，咱村交粮税那么积极干啥，别村还没动静呐。是撇子家买的粮，给人家送去，他家制酒。”<br/><br/>
什么？<br/><br/>
他家要干啥？！<br/><br/>
左家大门口，乌泱泱站着好些人。<br/><br/>
院里也有许多人。<br/><br/>
朱兴德正在搭起的油棚子下面验收粮食。<br/><br/>
每一袋子粮食只要合格就上秤，上秤完就完成契书上的最后一步，当场付银钱，他老丈人按手印。<br/><br/>
院落外，好些人抻着脖子瞅，还议论纷纷：“我天呐，那么多银钱。”<br/><br/>
个矮的问前面人：“已经给出去多少啦？”<br/><br/>
“一百两有啦，还没完事儿。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="68430238"&nbsp;&nbsp;chaptername="第一百四十六章&nbsp;&nbsp;无价之岳母（两章合一）">加入书签</a>
</div>
