    第687章
<br/><br/>    萧战眼珠都要惊裂。
<br/><br/>    因为，龙啸山和龙啸天兄弟俩，一个用刀砍着他身前，一个砍着他身后。
<br/><br/>    而此时，穆如雪用自己的身躯，护住他的身后。
<br/><br/>    他余光捕捉到，龙啸天的刀高高举起，就要落下。
<br/><br/>    一旦落下，就会砍刀穆如雪。
<br/><br/>    他即便铮铮铁骨，这一刀刀下来，都砍到他的骨头，穆如雪只是个普普通通的女子，要是被砍中，必定一刀两断！
<br/><br/>    “我不走开，我不忍心你被人砍，我心疼你，呜呜...”穆如雪边哭边道，死死的从身后抱住萧战，颇有一副要与他殉葬的决心。
<br/><br/>    看的萧永仁、沈书卿、穆安民，眼中能滴出血来。
<br/><br/>    “那就先送你老婆下地狱！”
<br/><br/>    龙啸天眼中没有任何的怜悯，一刀暴力砍下。
<br/><br/>    “啊！！！”
<br/><br/>    萧战嘶吼着，掰开穆如雪紧搂他脖子的双手，战神气息狂涌，猛地站起，抓住龙啸天和龙啸山砍下的刀，催动真气，猛地一握。
<br/><br/>    砰砰！！
<br/><br/>    两把光刀被悍然捏爆。
<br/><br/>    “敢砍我老婆，我要你死！”
<br/><br/>    萧战怒意横生，脸上青筋凸爆，双目猩红如血，一拳猛地砸向龙啸天。
<br/><br/>    轰！
<br/><br/>    龙啸天被砸了个出其不意，爆退数步，一口血喷了出来。
<br/><br/>    “找死！”
<br/><br/>    龙元洲面色一怒，隔空一掌拍出。
<br/><br/>    砰！
<br/><br/>    萧战被拳影击中，砸飞到几米开外，只觉骨头都要散架，嘴里有血在狂涌。
<br/><br/>    “萧战！”
<br/><br/>    穆如雪心都要碎了，跑过去将萧战抱在怀里，哭喊道：“你们不要杀我老公，求求你们别杀我老公，我求求你们了...”
<br/><br/>    “还敢跟我动手，必须砍死他！”
<br/><br/>    龙啸天大为恼怒，再度聚气成刀，与龙啸山一同冲向萧战。
<br/><br/>    “不好！”
<br/><br/>    萧战心头一颤。
<br/><br/>    当即翻身，将穆如雪压在身下。
<br/><br/>    唰唰！
<br/><br/>    两把刀结结实实砍在他身上。
<br/><br/>    “不要！！！”
<br/><br/>    穆如雪撕心裂肺，想要起身和龙啸天兄弟拼命，但被萧战死死压着，她根本站不起来。
<br/><br/>    唰唰唰！！！
<br/><br/>    一刀刀砍在萧战背上，鲜血四溅。
<br/><br/>    穆如雪心痛的难以呼吸。
<br/><br/>    “老公，你疼不疼呀？”
<br/><br/>    “不疼。”
<br/><br/>    萧战近距离看着她，嘴角噙着一抹悲壮笑容。
<br/><br/>    “可是我疼，我的心都疼碎了。”
<br/><br/>    她的眼泪，犹如泉涌。
<br/><br/>    龙啸天冷冷一笑：“那就先结束你的命，那样你就不会心疼了。”
<br/><br/>    说罢，他和龙啸山刀尖朝下，猛地刺了下去。
<br/><br/>    “不要！！！”
<br/><br/>    后面赶来的沈书琴和沈心怡，撕心裂肺大叫，眼珠都要惊飞出来了。
<br/><br/>    萧战感应到危机，身子立即弹起。
<br/><br/>    唰唰！
<br/><br/>    两把刀，从他两侧腰间刺入进去，从身前穿透出来，鲜血如水一般的滴落在穆如雪身上，刀尖差点都刺到她身上了。
<br/><br/>    “萧战！”
<br/><br/>    “哥哥！”<br/><br/>