    
<br/><br/>    一级武士修为气息，瞬息间澎湃而出，宛如一个巨锤，从高处轰然向敖夜砸落而下，就像一柄巨锤。
<br/><br/>    在场的人只觉得体内血气一滞，胸口就像被人用拳头锤了一下。
<br/><br/>    咚！
<br/><br/>    咚！
<br/><br/>    周围的普通人无法承受这股压迫，膝盖一弯，轰然跪了下去。
<br/><br/>    修为低的学员也扛不住。
<br/><br/>    在方青周围的人，几乎都被这股武道气息压倒跪下，他们一个个脸上布满了惊骇欲绝之色。
<br/><br/>    然而。
<br/><br/>    方青跟前的敖夜，他却背负着双掌，神色笃定而从容，眼中毫无波澜。
<br/><br/>    体内的九转龙帝经运转，形成一股抵御力。
<br/><br/>    “跪下！”
<br/><br/>    方青见敖夜纹丝不动，脸色顿时变得异常难看。
<br/><br/>    一个二级武徒的废物，竟然安然无恙？这对他来说简直就是赤果果地挑衅！！
<br/><br/>    “跪下？”
<br/><br/>    敖夜眸中精光暴戾。
<br/><br/>    这三年来他为了所谓的挚爱隐忍，可对方却一再逼迫，而今更是踩到他头上来，他要是不做点回应，对方只会更猖狂。
<br/><br/>    “天若压我，我必逆天！”
<br/><br/>    “地若拘我，踏碎这地！”
<br/><br/>    “你有何资格让我跪下！”
<br/><br/>    哗！
<br/><br/>    敖夜说毕，九转龙帝经遽然运转，而他的武道气息也是彻底爆发了出来。
<br/><br/>    一级武徒！
<br/><br/>    二级武徒！
<br/><br/>    三级武徒！
<br/><br/>    ……
<br/><br/>    六级武徒！
<br/><br/>    敖夜的武道气息排山倒海而出，轰然朝着方青拍击而去。
<br/><br/>    虚空中犹如两记拳头，隔着虚空就轰然碰撞在一起，刹那间形成两股气劲，朝着周围扩散而去。
<br/><br/>    六级武徒？这怎么可能？
<br/><br/>    周遭的目光看向敖夜，脸上写满了惊疑不定，似乎有点难以相信这是真的，毕竟敖夜三年来修为倒退至二级武徒，这已经不是什么公开的秘密了。
<br/><br/>    而今却又变成了六级武徒？
<br/><br/>    在这么短的时间内突破四小境...这天赋简直妖孽！
<br/><br/>    “三年前的敖夜又回来了。”
<br/><br/>    “竟能与方青抗衡。”
<br/><br/>    此时围观者看向敖夜的目光，再无轻蔑，有的是深深的震撼
<br/><br/>    “你隐藏了实力？”方青眸光闪烁着冷光说道：“不过也无碍，六级武徒在我眼里就是个菜！”
<br/><br/>    唰！
<br/><br/>    方青悍然出手，一拳朝着敖夜砸去，这一拳带着无以伦比的劲力，眼里带着极度的不屑和轻蔑。
<br/><br/>    他相信，这一拳之下，敖夜根本挡不住，必定会倒下！！
<br/><br/>    敖夜冷眸扫视着砸来的拳头。
<br/><br/>    “对付你，我闭着眼睛都可以。”
<br/><br/>    紧接着敖夜闭上了双眼！
<br/><br/>    就好像在游山玩水，领略大自然，可事实上他在面对着死亡啊！
<br/><br/>    所有人看到这一幕，皆是瞠目结舌，满脸震惊。
<br/><br/>    但更多的是怀疑和嘲笑，他们并不相信敖夜有这个本事。
<br/><br/>    方青的脸色极度阴沉难看。
<br/><br/>    这简直就是赤果果的挑衅！
<br/><br/>    “找死！”
<br/><br/>    方青暴喝，体内的真元疯狂地咆哮，灌入他的右臂。
<br/><br/>    右拳快如雷霆，刹那间已经奔至敖夜的面门。
<br/><br/>    敖夜却仿佛身体一扭，躲过了那爆砸而来的拳头，抬起手掌，毫不客气地朝着方青的胸口拍击而去。
<br/><br/>    方青脸色微变，他没想到敖夜的反应这么快，明明闭着眼睛，却像是睁开眼睛一样。
<br/><br/>    方青反应也不慢，他看着敖夜拍击而来的掌印，当即身体向后急退。
<br/><br/>    然而敖夜像是早已预判了他会这么做一样，如影随形跟上，又是一掌拍击而出，这一掌直奔其心脏的位置。
<br/><br/>    方青脸色剧变，他没想到敖夜如此狠辣，若是被这一掌拍中，不死也要一层皮。
<br/><br/>    他抬起拳头，仓促砸出。
<br/><br/>    砰！
<br/><br/>    拳掌碰撞之下，俩人身形皆是噔噔后退。
<br/><br/>    但敖夜的身形灵活，下一瞬间身法又化作一道虚影，再度掠至方青的面前，一掌再度拍击而出，但力量却再加强！
<br/><br/>    方青脸色变得非常难看。
<br/><br/>    他一个一级武士的修者，竟被一个六级武徒的废物追着打，这事情传出了，他今后还有何颜面？
<br/><br/>    何况还是在闭眼的情况下？
<br/><br/>    “给我滚开！”
<br/><br/>    方青勃然大怒，脚掌狠狠一跺，身形也暴掠而上，体内的玄气急速运转，凝聚在他的右拳之上。
<br/><br/>    一拳轰然砸出，直奔敖夜的面门。
<br/><br/>    只是。
<br/><br/>    敖夜身法更快，他好像能够预判到方青攻击的方位，早早就提前躲到一旁去，以至于方青的这一拳又落空，打在了空气里。
<br/><br/>    方青脸色涨红，表情极度阴沉难看，感觉自己就像是一只猴子，被敖夜戏耍着。
<br/><br/>    方青还没来得及暴怒，敖夜身形一闪，再度一掌向方青拍击而出。
<br/><br/>    周围的众人看到这一幕，脸上都露出不可思议的表情。
<br/><br/>    敖夜明明闭着眼睛，而方青睁着眼睛，修为也远在敖夜之上，可他竟然无法击中敖夜，反而陷入了被动的局面。
<br/><br/>    方青仓促之下，又是抬起拳头迎战。
<br/><br/>    俩人再度身形噔噔后退。
<br/><br/>    围观者看着眼前这一幕，眼中写满了不可思议。
<br/><br/>    事情总是惊人的相似！
<br/><br/>    “就这？”
<br/><br/>    敖夜戏虐道。
<br/><br/>    方青脸色涨红，心中非常地憋屈，他修为明明压制着敖夜，但他竟然没有任何的优势，反而还很被动。
<br/><br/>    如今听到敖夜的讽刺，整个人再也忍不住了，嗷的一下就冲上去，体内的真元疯狂地向他身体周围扩散。
<br/><br/>    身法速度提升了上去，而且力量也如同火山井喷。
<br/><br/>    周围的人见状都脸色剧变，用同情的目光看向了敖夜。
<br/><br/>    方青看着敖夜，眼中凶光暴戾，体内的真元疯狂地咆哮，注入他的右拳，朝着敖夜砸去。
<br/><br/>    一拳接着一拳，形成了恐怖的劲力，震断了周围的树枝。
<br/><br/>    “给我死！”
<br/><br/>    “给我死！”
<br/><br/>    ……
<br/><br/>    但敖夜的身法速度也是提升到了极致。
<br/><br/>    方青身体内的真元被疯狂地消耗，而敖夜这边则心中暗暗计算着，并且用第六心感感应着方青。
<br/><br/>    方青已经失去了耐性，丰富的战斗经验也被恼羞成怒冲淡，攻势毫无章法。
<br/><br/>    忽然间敖夜感觉到了一个真元波动的时刻。
<br/><br/>    就现在！
<br/><br/>    敖夜几乎没有迟疑，他停下来，般若造化掌施展到了极致，蓦然拍击而出。
<br/><br/>    这一掌几乎凝聚了敖夜六成真元！
<br/><br/>    “砰！”
<br/><br/>    方青的左肩被敖夜拍中，整个人被狠狠地拍飞了出去，人在半空中吐出一口血雾，擦着独院横飞了出去。
<br/><br/>    虚空变得一片死寂，众人震惊地看向那闭着眼睛的少年。
<br/><br/>    “我说了，对付你，我闭着眼睛就可以。”敖夜睁眼说道。<br/><br/>