    此时斋藤一鸣的右手正紧紧握着腰间那把黑鳞刀的刀把。
<br/><br/>    他逼近至江晓峰周身一米处，陡然拔出了腰间的宝刀！！
<br/><br/>    只见一道寒光闪过，一股极强的杀气和威压直接向江晓峰劈头而下。
<br/><br/>    就算是在旁边观战的小婷、宋金晟跟宋奇隆此时也都被斋藤一鸣这股滔天的杀气和威压给震慑住了，三人甚至有些呼吸困难！
<br/><br/>    斋藤一鸣的实力在岛国忍者中能排在前二十，此番出手，气势如同排山倒海般袭来。
<br/><br/>    小婷见状简直是心惊胆战，心中默默为江晓峰捏了把汗。
<br/><br/>    而宋金晟神色冷漠地看着，眼中带着一股嗜血的冷意。
<br/><br/>    宋奇隆心中则是忍不住叫道：“快！弄死他！今天这混蛋必须死！！”
<br/><br/>    只见斋藤一鸣手持长刀狠狠下劈，这时江晓峰也开始动了！
<br/><br/>    随后，房间内发出一声巨响。
<br/><br/>    只见一人急速倒退了几步。
<br/><br/>    与此同时，另一人同样退了几步，迅速稳住身形。
<br/><br/>    宋金晟见状，表情变得有些沉重，这是他未曾预想到的结果。
<br/><br/>    而站在他旁边的宋奇隆同样是一脸诧异。
<br/><br/>    因为那名连连后退的人居然是斋藤一鸣。
<br/><br/>    慢慢向后倒退几步的人则是江晓峰。
<br/><br/>    好不容易稳住身形的斋藤一鸣的表情有些凝重地打量着江晓峰，此时的他简直是惊骇至极。
<br/><br/>    他怎么也没有想到，这位年轻人一招便将他震的连连后退。
<br/><br/>    就算是他现在已经站稳了，却还感到体内气息紊乱。
<br/><br/>    他几乎是瞬间断定：眼前这名青年比昨天晚上遇到的暗夜还要更强！
<br/><br/>    因为江晓峰现在能发挥出来的实力不过是平常的一半而已，可他依照便能将自己震退数步，其实力可见一斑！
<br/><br/>    此时江晓峰只是神色淡然地看着斋藤一鸣，说道：“如何？还要继续和我打吗？”
<br/><br/>    斋藤一鸣闻言表情有些难堪，他很清楚，要是自己再跟江晓峰打下去，估计是生死难料。
<br/><br/>    听到这话后，斋藤一鸣转身便要走。
<br/><br/>    江晓峰并未阻拦，这名忍者实力非凡，要是自己跟他死磕到底，最后只会是两败俱伤，因此他便让斋藤一鸣自行离开了。
<br/><br/>    而宋金晟见斋藤一鸣毫不犹豫地走了，表情变得十分难堪。
<br/><br/>    眼看着斋藤一鸣便要走出门去，宋金晟忽然说道：“斋藤先生，难道您打算就这样离开吗？”
<br/><br/>    斋藤明闻言扭头看了宋金晟一眼，说道：“你们华夏有一句古话，叫做”通机变者为英豪”，我打不过他，就该立即离开。”
<br/><br/>    “……”
<br/><br/>    话音一落，斋藤一鸣便毫不犹豫地走了，跟他之前年老体衰、行动不便的样子简直是判若两人。
<br/><br/>    宋金晟十分尴尬！
<br/><br/>    他万万没有想到，局势忽然来了个一百八十度的大转弯，现在又是江晓峰把控全场。
<br/><br/>    江晓峰冷眼看向宋金晟，语气冰冷道：“宋金晟，你还有别的招数就放马过来。”
<br/><br/>    宋金晟此时已是无话可说。
<br/><br/>    因为斋藤一鸣就是他的最后一张底牌。
<br/><br/>    “所以，你已经没有别的招数了？”
<br/><br/>    江晓峰不屑道。
<br/><br/>    说完这句，江晓峰便大步流星地向他走来。
<br/><br/>    而宋金晟见江晓峰步步逼近，脸色变得越来越阴沉。
<br/><br/>    宋金晟倒还算有骨气，即便他此时面对的是气势汹汹的江晓峰，也依旧面无惧色，只是毫不服输地与他对视。
<br/><br/>    很快，江晓峰便来到宋金晟面前，直接甩手抽了宋金晟一巴掌。
<br/><br/>    他这一巴掌卯足了力气，宋金晟头上的帽子都掉下来了。
<br/><br/>    帽子掉了以后，宋金晟少了右耳的侧脸便暴露出来了。
<br/><br/>    宋金晟见自己的帽子掉了，顿时神色一变，赶紧抬手将自己的右脸捂得严严实实，表情十分屈辱！！
<br/><br/>    “咚！”
<br/><br/>    紧接着，江晓峰又往宋金晟小腹处狠狠踹了一脚，宋金晟整个人倒飞出去，然后跟皮球似的滚了好几圈才停下来！
<br/><br/>    江晓峰一步步来到宋金晟的身边，然一脚踩在宋金晟胸口处，神色阴狠地瞪着他，说道：“宋金晟，我实在是想不明白，我和你无冤无仇，你究竟为何要一再挑衅我，甚至将我逼至绝路？”
<br/><br/>    宋金晟依旧不服输地瞪着江晓峰，右手还死死地捂住右耳部位。
<br/><br/>    他咬牙切齿道：“江晓峰，别说废话了，有本事你就弄死我啊！”
<br/><br/>    江晓峰摇闻言只是轻轻摇了摇头，说道：“我不会动手杀你，杀人是犯罪，你这辈子，就带着无尽的屈辱还有痛苦活下去吧。”
<br/><br/>    “你想干嘛？”
<br/><br/>    宋金晟闻言有些惊恐地叫道。
<br/><br/>    江晓峰缓缓抬脚，悬在宋金晟两腿之间……
<br/><br/>    宋金晟几乎是瞬间明白了江晓峰的意图，顿时大惊失色，这家伙是想废了他的一双腿，让他以后都只能当个废人！
<br/><br/>    “江晓峰，别！你不如直接让我去死好了！”宋金晟惊恐道。
<br/><br/>    “我刚才已经说过了，我是不会动手杀你的，你这样的人，让你带着屈辱跟痛苦过一辈子才是最好的。”
<br/><br/>    江晓峰说完这句，便准备踩下去……
<br/><br/>    此时旁边的宋奇隆见状面露惊恐，却根本不敢出声阻止。
<br/><br/>    正当江晓峰打算废了宋金晟的时候，旁边忽然有人喝止道：“晓峰，停下！”
<br/><br/>    “哦？”
<br/><br/>    江晓峰闻言一愣，收回了脚。
<br/><br/>    他循声望去，发现一名黑衣男子此时正急匆匆地向他走来
<br/><br/>    江晓峰看见这名不速之客，不禁感到有些疑惑。
<br/><br/>    “难道你是来救宋金晟的？”江晓峰看向这名黑衣男子，开口问道。
<br/><br/>    黑影自我介绍道：“晓峰，很高兴见到你，我是暗夜。”
<br/><br/>    “暗夜？”
<br/><br/>    江晓峰闻言一愣，忽然想起许勇之前跟自己提起过，师父曾经派了一名叫做暗夜的手下来指点许勇的武功，想必这人便是师父身边的人。
<br/><br/>    江晓峰有些诧异地问道：“我师父跟你是何关系？”
<br/><br/>    暗夜回答道：“许先生之前救过我的命，所以我一直为他效力。”
<br/><br/>    江晓峰闻言有些激动，随即又问道：“那你让我放过宋金晟的理由是什么。”
<br/><br/>    “要是你一定要我说出一个理由，我只能说，是许先生让我这么做的，就是你师父授意的。”暗夜说道。
<br/><br/>    “你说这是我师父授意的？所以说，师父希望我放过宋金晟？”江晓峰难以置信道。
<br/><br/>    暗夜颔首道：“没错。”
<br/><br/>    “可我为何要信你！”
<br/><br/>    江晓峰质疑道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>