    
<br/><br/>    第408章夜里，家里来贼
<br/><br/>    长念临危不乱地给肉包子穿上护甲，命令它守护三小只，拿起自己的弓箭，背上箭盒，出门前，又一次向银树讨要保证，“答应我，不要开门，直到我告诉你安全为止。”
<br/><br/>    现在，她只能指望银树把银枝兄妹俩顾好，让她没有后顾之忧。
<br/><br/>    “嗯！”
<br/><br/>    银树被姐姐的冷肃影响，怕得厉害，可是，他还是坚定地答应姐姐，待姐姐出去后，他立刻奔去锁门，把椅子搬过去，然后，房间里他能搬动的箱子，他全搬过去，码在门的外后。
<br/><br/>    紧张中的他，变得力大无穷，平时他挪不动的大箱子，现在他快速拖过去。
<br/><br/>    拖箱子发出的声音惊醒沉睡中的兄妹俩。
<br/><br/>    “姐姐呢……”
<br/><br/>    兄妹俩探起头，没看到姐姐，来几个抽气声，有些哭音地问，随时准备好大哭。
<br/><br/>    银树怕极了兄妹俩哭起来，惊动院里的盗贼，慌忙爬上炕，揽抱住兄妹俩，低声地警告，“不能哭，家里进坏人，姐姐去打坏人了，哭来引来坏人，到时我们全都被卖，我们就见不到姐姐。不能哭。”
<br/><br/>    被卖和见不到姐姐，这二件事，兄妹俩听懂的，他们躲在山里，就是为了躲避被卖，小小的他们，硬是把哭给憋回来，恐惧地抱着银树，不敢发出半点声音。
<br/><br/>    长念出来，她看一眼，院墙上已站在三个人影，似乎在和下面的人说什么，三人都在比划着。
<br/><br/>    深呼吸一口，长念给墨汁、七尾凤穿上护甲。
<br/><br/>    狗和弓箭是她面对即将闯进的盗贼，能快速冷静下来的底气。
<br/><br/>    做好一切，她站在窗前，拉弓引箭，她在等待一击即中。
<br/><br/>    黑暗中的长念潜伏在角落里，满弓的箭正对准备院子，就着月色昏暗的光，长念隐约看见自己家的院门被打开，五抹人影结伴，弯腰小心翼翼地朝她这边走来。
<br/><br/>    来了。
<br/><br/>    长念看着对方离自己越来越近，她出奇地平静，等待。
<br/><br/>    “上！！”
<br/><br/>    随着长念一声低音而肯定的命令，无声守在长念身边的二条大狗顿时从窗户下的狗洞先后钻出去，直奔进来的贼人。
<br/><br/>    长念亦随着这一声命令，右手无意识地松开，满弓状态下的羽箭“咻”的一声划破虚空，破势而出。
<br/><br/>    “哎哟！！”
<br/><br/>    一声惨叫，走在左边的贼人跄踉。
<br/><br/>    “汪汪……”
<br/><br/>    七尾凤和墨汁至少有半年时间跟在长念身边外出打猎，对于围捕的猎物，二条狗狗向来打前锋，像服过五石散一样冲在前头，扑上去就开撕。
<br/><br/>    一时间，二条狗狗撕咬时，喉咙发出骇人的声音和人的惨叫声交织在一起，打破寂静的夜晚。
<br/><br/>    首先第一个响应的是六奶奶家的平安，听到同伴的嘶吼声，它玩命地狂吠起来，把六奶奶一家惊醒。
<br/><br/>    朱泉夫妻听到狗狗此起彼落的狗叫声，对狗十分熟悉的夫妻俩蓦然意识到，长念那边出事了！！
<br/><br/>    这样的叫声，分明是狗狗在撕咬猎物时发出的声音。
<br/><br/>    “娘，看着杏儿！！”朱泉匆忙交待一声，套上鞋子，夫妻俩披头散发拎起屋角的大刀就着月色往长念这边冲。
<br/><br/>    与六奶奶一家几乎同时惊醒的，是铁大山，山里的经验告诉他们，出事了！
<br/><br/>    翻跃而起，顾不上鞋子，拿起屋角边的扁担，开门往外冲。
<br/><br/>    “哪来的贼人？！”
<br/><br/>    朱泉跑得快，他第一个提着大刀奔到长念这边，一进院子就看见一个人影跌跌撞撞迎着自己跑来，情急之下，他大喝一声，挥刀向前。
<br/><br/>    “别杀我，别杀我……”那人吓得连连跪下去，直哭着喊着求饶。
<br/><br/>    “人渣！！”朱泉举刀的手把刀刃转个方向，用厚重的刀背打向那个人的后背，当场就幽幽倒地。
<br/><br/>    “打死你！！打死你！！”秀洪跑得慢些，她匆忙间拿一根手腕粗的酸菜棍，奔进来，直冲狗狗正撕咬中的人影，使劲地打下去。
<br/><br/>    慢一些的铁大山、铁小山兄弟俩跑上来，抡起扁担就冲着人影打下去。
<br/><br/>    偷儿，人人得而诛之，打死都不为过。
<br/><br/>    “别打了，铁大山，是我！哎哟……痛痛……畜牲，放开……”其中有个人扛不住，连连求饶。
<br/><br/>    “谁？”
<br/><br/>    铁大山迟疑停下来。
<br/><br/>    “程三郎，咝……快拉开这二头畜牲……”
<br/><br/>    “你才是畜牲！！”秀洪扬手就是一根酸菜狠狠往对方的脑袋敲打下去！最后一人成功倒地。
<br/><br/>    所有人不是被狗咬晕死过去，就是被朱叔夫妻、铁大山兄弟乱棍中打晕，二只狗狗见自己的主子出来，飞扑过去。
<br/><br/>    “长念没事吧？”
<br/><br/>    四人在昏暗中迎上长念，担忧地问。
<br/><br/>    “没事，七尾凤它们警惕，我在屋里放冷箭，没近身。”长念上前点一下晕死在地上的人影，五个，没错。
<br/><br/>    “麻烦朱叔你们先把他们绑起来，我回去看看银树他们。”长念提心屋里的银树，匆忙返回，轻轻地敲门，“银树，安全了，开门。”
<br/><br/>    “啊……”
<br/><br/>    随着她的话音刚落下，屋里传出银枝、银雪的哭声，哇哇大哭，怕是他们早已醒来，被银树吓坏了。
<br/><br/>    “就来。”银树应一声，但屋内没有开门，而是断断续续传来拖动箱子的声音，好一会，银树大汗淋淋打开房门。
<br/><br/>    正哭得欢的兄妹俩一马当先，光着脚冲出来，直抱住长念，哭得震耳欲聋。
<br/><br/>    “来。”看到兄妹俩这般，长念心中酸涩，放下弓箭和身上背的箭盒，蹲下来，吃力把兄妹俩同时抱起来。
<br/><br/>    “乖，姐姐在呢。”
<br/><br/>    “嘤……”
<br/><br/>    兄妹俩贴靠着长念，渐渐止住哭。
<br/><br/>    “银枝，来，秀洪婶抱。”跟在长念后面进来的秀洪婶伸的过来，欲抱走银枝，替长念减轻些负担，不料，银枝没有伸手，反而把长念抱得更紧。
<br/><br/>    “秀洪，我抱就好。知道是什么人吗？”长念把兄妹俩抱回房间，把他们放在炕上，着手给他们擦眼泪，擦鼻涕，问起外面的盗贼。
<br/><br/>    “其中一个是程三郎，其他不认识，不过，与程三郎脱不了关系，你带银枝他们继续睡，那些人你朱叔守着，等天亮，我们再送官府查办。”<br/><br/>