    
<br/><br/>    整个周家村的人，没有谁比村长更知道他们家那些膈应人的事情了。
<br/><br/>    所以，他们为了撒气，为了发泄，真的会做的出这样的事情来。
<br/><br/>    周钱面色一凛，连忙道：“放心，我立刻就过去，肯定好好的跟他们说一说，”
<br/><br/>    “说说没有用的，得有重重的惩罚，才让人知道这东西的重要！”周戎腹黑道。
<br/><br/>    除了点头，周钱还能说什么呢。
<br/><br/>    他可以不当这个村长，但绝对不能名声有损，这可是关系到家里老小好几代的。
<br/><br/>    “我这就去，”周钱也没胃口了，放下碗筷就说。
<br/><br/>    这刚好如了小夫妻的心，也没拦着。
<br/><br/>    两人甚至还跟着周钱去，想看看热闹。
<br/><br/>    他们过去的时候，村民还是蛮多的，看到村长来了，大家下意识的让出了一条路。
<br/><br/>    周钱看着比昨天更好的秧苗，清清喉咙，严肃的看着他们，大声道：“这块地的收成，不只是对我们村有影响，对别的地方也是，所以，会告诉县令大人的，”
<br/><br/>    村民一听，立刻闹哄哄的开始议论起来，觉得村长大惊小怪。
<br/><br/>    “不管你们有什么矛盾，这块地，谁都不能动，谁要是乱动了，被发现了，不但自己要进大牢，全家人也都被赶出周家村去，你们都跟左邻右舍，家里人说一声，”
<br/><br/>    “村长，这要是他们自己没种好呢？”有人抗议道。
<br/><br/>    “就是，这种不好的，大有人在，可不能都推到我们头上吧！”
<br/><br/>    周钱被质疑了，弄的他心头不爽，就怒道：“这秧苗长那么好，怎么会种不好，你们别没事找事，这秧苗要是成了，就意味着，以后我们周家村的名声要大了，这样对我们大家都好，明白吗？”
<br/><br/>    只有村子的名声好了，这嫁娶也更方便。
<br/><br/>    没人回答，周钱也不管，反正总有人害怕的。
<br/><br/>    这要真的被赶出去了，就成了没有根的人。
<br/><br/>    谁愿意为了点口头之争，落得这样的结果呢。
<br/><br/>    周戎跟席杳见村长警告他们了，就放心了不少。
<br/><br/>    “这话，能不能震慑的住二叔跟三叔？”去荒地的路上，席杳问。
<br/><br/>    “能，”周戎很笃定道。
<br/><br/>    席杳转身倒着走，看着他，好奇道：“你怎么就那么笃定呢，他们不是不想我们好吗？”
<br/><br/>    “小心摔了，”见她倒着走，周戎蹙眉提醒了一句，然后解释道：“他们胆小，窝里横！”
<br/><br/>    “哦，是这样！”
<br/><br/>    “他们也就仗着我祖母，欺负我家而已，其余的人，他们不敢！”周戎目光微暗的道。
<br/><br/>    席杳想起了什么，突然问：“你觉得，你祖母是好的吗？”
<br/><br/>    这话，问的莫名其妙，却让周戎看着她的眼神锐利不已。
<br/><br/>    “你这么凶巴巴的干什么？”席杳被他盯着，浑身不舒服，就梗着脖子，为自己争辩道：“我是跟他们没多少相处，之前小妹说，家里的东西送过去，都被二叔或者三叔家的人吃了，可怜老太太什么都吃不到，我就说，难道那不是老太太自己愿意的吗，你觉得我这话，错了吗？”
<br/><br/>    周戎想到什么，突然问：“小妹上次不高兴，就因为你跟她说了这个？”<br/><br/>