
“高大哥他们呢？还有、还有，陶姑娘呢？”春桃看着她急切地说道，忽然想起来道，“这麦子收完了，陶姑娘应该来了啊！”一脸高兴地看着连嬷嬷，感觉希望就在眼前。<br/><br/>
“你觉得大帅会让陶姑娘见咱们小姐吗？”连嬷嬷看着她嘀咕道，“几句话就打发了陶姑娘了。”<br/><br/>
“唉……”春桃闻言这脸一下子垮了，“那怎么办？”<br/><br/>
“现在只能求老天爷开眼了。”连嬷嬷看着湛蓝的天空道。<br/><br/>
这更渺茫！<br/><br/>
&amp;*&amp;<br/><br/>
房间内，钟毓秀看着拿着勺子吃饭的楚泽元道，“怎么样？好吃吗？”<br/><br/>
“娘，我要说不好吃，您会不会生气。”楚泽元将勺子放下抬眼看着她怯生生地说道。<br/><br/>
“不会，娘也觉得不好吃。”钟毓秀放下手中的筷子深吸一口气看着他说道。<br/><br/>
“娘，等西红柿红了，咱就有吃的了。”楚泽元看着她高兴地说道，“我看着已经结果了。”<br/><br/>
傻小子，西红柿哪能当饭吃啊！<br/><br/>
“娘，我……”楚泽元黑葡萄似的大眼睛看着她结结巴巴地说道。<br/><br/>
“想说什么？”钟毓秀温柔地看着他说道，“说吧！”<br/><br/>
“娘，舅姥爷为什么关着咱们？”楚泽元纯真的双眸看着她问道。<br/><br/>
“这个要怎么跟你说？”钟毓秀为难地看着他说道。<br/><br/>
“直接说啊！”楚泽元看着她脆生生地说道。<br/><br/>
“我怕你听不懂？”钟毓秀抿了抿唇看着他说道。<br/><br/>
“那娘，就说到我能听懂为止。”楚泽元纯真的双眸看着她简单地说道。<br/><br/>
“简单的说，就是娘把钱给你爹爹花了。”钟毓秀看着他想了想道。<br/><br/>
“那不是应该的吗？”楚泽元大眼睛溜溜的一转道。<br/><br/>
“可是你舅姥爷不喜欢，想让我把钱给他。”钟毓秀深吸一口气看着他说道。<br/><br/>
“为什么？舅姥爷为什么要您的钱啊！他可以自己赚啊！或者让从善舅舅给舅姥爷钱花，这是从善舅舅该做的嘛！”楚泽元天真的小脸看着她小嘴巴巴地说道。<br/><br/>
“你真可爱。”钟毓秀伸手将他搂进怀里道，“事情能有你说的这么简单就好了。”轻轻摩挲着他的后背。<br/><br/>
“那咱什么时候能出去？”楚泽元搂着她的腰追问道。<br/><br/>
“不知道。”钟毓秀红着眼眶说道，眨眨眼将眼底的泪花给逼了回去。<br/><br/>
楚泽元推开她机灵地说道，“娘，吃饭，吃饭。”拿着勺子大口的大口吃冷掉的米饭。<br/><br/>
钟毓秀看着更加的难过了，忙低下头，“吃饭，吃饭。”拿起了筷子，泪滴到了米饭上。<br/><br/>
她自己无论如何都行，可见不得元儿陪她一起受罪，他还这么小，根本什么都不知道，大人之间的事情何必为难孩子。<br/><br/>
这一刻她真的恨顾子义，如此这般小家子气，没有一点儿风度。<br/><br/>
楚泽元抬眼偷偷瞄着她，看着她眼泪滴落，“娘，不哭，不哭，元儿有乖乖吃饭。”<br/><br/>
钟毓秀闻言这眼泪再也绷不住了，如断了线的珍珠似的，把楚泽元给吓得动也不敢动一下。<br/><br/>
钟毓秀食指抹去眼角的泪水，看着受到惊吓的他道，“吓着你了。”<br/><br/>
“娘。”楚泽元有些害怕地看着她说道。<br/><br/>
“吃饭，吃饭。”钟毓秀调整心情看着他说道。<br/><br/>
钟毓秀将冷菜给两人夹到碗里，硬将这些饭菜塞到了肚子里。<br/><br/>
放下碗筷，钟毓秀拉着楚泽元起身道，“走咱们去叫嬷嬷她们过来吃饭。”<br/><br/>
&amp;*&amp;<br/><br/>
钟毓秀拉着儿子走了出来，看着她们俩道，“嬷嬷，去叫人都过来吃饭吧！”<br/><br/>
“哦！”连嬷嬷站起来看着他们俩说道。<br/><br/>
“要是有柴火，咱们还能干将饭菜热热，这总吃凉的，我怕小姐和小少爷这身体能扛的住。”春桃紧皱着眉头无比担心地说道。<br/><br/>
钟毓秀闻言扫了一圈院子道，“你这么一说？”视线定格在院子里高大的树木。<br/><br/>
“小姐你看这树干什么？”连嬷嬷顺着她的视线看过去道，突然拍着手道，“咱可以把树砍了，这样就有柴火了。”<br/><br/>
“可这只能解一时之急，不是长久的办法？”钟毓秀轻蹙这眉头看着眼前两个人展开双臂才能合抱过来的大树道。<br/><br/>
“先紧着眼前，不然连热水都没有。”连嬷嬷特干脆地说道。<br/><br/>
“幸好咱院子里有口水井，不然水都没得喝。”春桃看着她们无比庆幸地说道。<br/><br/>
<br/><br/>
“想砍树，咱也得有斧头才行啊！”连嬷嬷看着他们说道。<br/><br/>
“斧头、斧头？”春桃仔细想了想，“厨房好像没有，府里送来的柴火都是劈好的。”<br/><br/>
“菜刀，菜刀。”连嬷嬷拍着手道，“菜刀可以！”<br/><br/>
“这个只能砍树枝，砍不了大树。”钟毓秀看着她们想也不想地说道。<br/><br/>
“先砍树枝好了，树枝够用了。”连嬷嬷笑呵呵地说道，“老奴这就去厨房拿菜刀。”<br/><br/>
“我来，我来。”春桃闻言立马说道。<br/><br/>
“我已经拿来了。”夏莲拿着宽片菜刀走过来道。<br/><br/>
“现在怎么爬上树。”钟毓秀看着她们几个说道，抬眼看看明显树的主干已经高过了房顶。<br/><br/>
她们低下头看看自己的衣服，倒不是怕刮烂了，而是她们根本不会爬树呀！<br/><br/>
一个个愁眉苦脸的，望树兴叹！<br/><br/>
“梯子来了。”看守后门才叔扛着梯子一脸笑意地走了过来道。<br/><br/>
“才叔。”春桃看着他高兴地说道，“这下有救了。”<br/><br/>
才叔将梯子竖到了树干上，目测一下，虽然离主树杈还有些距离，但是爬上树要容易多了。<br/><br/>
“我来！”夏莲拿着菜刀兴冲冲地走到了梯子下。<br/><br/>
“还是俺来爬吧！”才叔看着一院子姑娘道，走过去从夏莲手里拿过菜刀，三两下爬上了树，坐在了树杈上，看着树下围着的人道，“你们走远点儿，别砸着你们了。”<br/><br/>
“哦！”钟毓秀他们走到了长廊下。<br/><br/>
才叔开始砍枝枝丫丫，枝丫小，基本上是一刀一个。<br/><br/>
嘁哩喀喳的将树杈砍了砍，连嬷嬷看着落的满院子的树枝赶紧说道，“好了，好了，差不多，下来吧！”<br/><br/>
“嬷嬷，不够，这一烧洗澡水就没了。”春桃看着她忙说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66918693"&nbsp;&nbsp;chaptername="第673章&nbsp;&nbsp;砍柴">加入书签</a>
</div>
