

苗青栀刚打算坐下，却突然蹙紧了眉心。<br/><br/>
程雁归见状，不禁问出声来：“苗姑娘，你怎么了？”<br/><br/>
“程大哥，我……我的腿好像有些麻了，动不了了。”<br/><br/>
听完苗青栀的话后，程雁归冰冷的面容发生了细微的改变，“苗姑娘，你先慢慢坐下，一会就能恢复如常了。”<br/><br/>
苗青栀点了点头，便欲坐在一旁的凳子上，却因为重心不稳，直接栽倒在地，摔了个狗吃屎。<br/><br/>
而这一切，恰好被程雁归尽收眼底。<br/><br/>
在这社死的瞬间，苗青栀只想找个地缝钻进去，尽量降低自己的存在感。<br/><br/>
只可惜，事与愿违，她越是不希望程雁归注意到她，贼老天就越喜欢跟她反着来。<br/><br/>
“苗姑娘，地上冷，我先扶你起来。”程雁归说着，就直接把摔在地上的苗青栀提小鸡似的提了起来，放在一旁的凳子上。<br/><br/>
活了二十几年，苗青栀从没有像现在这般丢脸过。<br/><br/>
虽说她现在的身体只有十五岁，但她体内的灵魂却已经二十八岁了，甚至还比程雁归大上几岁。<br/><br/>
可眼下，她却跟个小孩似的，被他轻而易举的提了起来。<br/><br/>
日后，她还有何颜面找程雁归的跟前树立形象？<br/><br/>
心思百转千回之际，双腿早已恢复如常。<br/><br/>
苗青栀敛去心底的异样，才缓缓开口：“程大哥，刚刚，谢谢你了。”<br/><br/>
“苗姑娘客气了，今日的马步就暂且扎到这里，时候不早，我就不打扰你休息了。”随着话音落下，程雁归便欲转身离去。<br/><br/>
苗青栀见他要走，忙将心底的话说了出来，“程大哥，我明日要到镇上去一趟，能否请你陪我一起？”<br/><br/>
程雁归脚步微顿，一时之间，竟无从开口。<br/><br/>
他独来独往惯了，也不擅与人相处，尤其还是和姑娘家一起。<br/><br/>
正当他不知如何拒绝的时候，耳边再次传来了苗青栀的嗓音：“程大哥若是觉得不便，也无需勉强。只是我一个柔弱女子，孤身前往镇上，若是遇到坏人，只怕是……”<br/><br/>
后面的话虽然没有说出来，但程雁归也能清楚猜到。<br/><br/>
思索再三，还是应允了下来，“行吧，你明日何时出发，我在村口等你。”<br/><br/>
“程大哥，这可是你答应我的，可不许反悔。明日一早，我便在村口等你。”<br/><br/>
程雁归点了点头，便转身离开了苗家小院。<br/><br/>
目送着程雁归离开之后，苗青栀便回到屋里休息去了。<br/><br/>
翌日一早，苗青栀煮好早饭后，就背着装满鸡枞菌和淮山的竹篓，离开了苗家小院，到村口找程雁归去了。<br/><br/>
此时天刚蒙亮，路过的行人并不多。<br/><br/>
她站在村口，拢了拢身上的衣裳，不让寒风灌进来。<br/><br/>
尽管她穿的很厚实，却还是冷得直打颤。最让她担心的，就是不知道程雁归会不会如约而至，倘若他放了自己鸽子，也就只能独自一人到镇上去了。<br/><br/>
等了大约半炷香的时间，苗青栀冷得实在是受不了了，便搓了搓手，欲要往镇上的方向走去。<br/><br/>
刚迈出一步，身后就传来了程雁归清冷的嗓音：“这就要走了？看来，你也并非是真心实意邀我陪你一起到镇上去。”<br/><br/>
“程大哥，你怎么能这么说呢？我都冒着寒风在这里等了你半炷香的时间了，我以为你不来了，便想赶到镇上去，以免耽搁太长的时间。”话落，苗青栀低垂着眉眼，故作伤心状。<br/><br/>
程雁归见状，不禁蹙了蹙眉，“苗姑娘，今日的确是程某来迟了，还请见谅。”<br/><br/>
“无妨，时候不早，我们该出发了。”<br/><br/>
程雁归瞥了苗青栀背后的竹篓一眼，才接着问道：“苗姑娘，你背这么多的东西，是要拿到镇上去卖吗？”<br/><br/>
“不错。”<br/><br/>
“我帮你拿吧！”<br/><br/>
“不用了，也不是很重，我一个人背着就行了。”<br/><br/>
听及此，程雁归也不好再继续说下去，只能任由着苗青栀，自己背着竹篓往镇上走去。<br/><br/>
等她什么时候走累了，再把竹篓接过来也未尝不可。<br/><br/>
然而，事情跟他预想中的并不一样，苗青栀非但没有喊累，还直接背着竹篓，脸不红气不喘的走到了镇上。<br/><br/>
他们来到了上次售卖人参的药铺，找到了董掌柜。<br/><br/>
“小姑娘，你这次又带了什么好东西过来？”<br/><br/>
“掌柜的，我这有鸡枞菌和野生淮山，你收吗？”苗青栀说着，就把背在身后的竹篓拿了下来，摆在董掌柜的跟前。<br/><br/>
董掌柜大致看了眼，发现竹篓里的野生淮山品相极好，隶属佳品。<br/><br/>
而鸡枞菌，也很不错，不管是用来入药还是入菜，都是上上之品。<br/><br/>
敛去心底的思绪，董掌柜才笑笑道：“自然是收的，姑娘觉得给多少钱合适？”<br/><br/>
“野生淮山虽和野山参不同，但也是极难寻到的。光是保持这完好的品相，都需要耗费不少心力。董掌柜若是真心想要，我也不多要你的，就给十贯钱好了。至于这些鸡枞菌，比较易寻，就算五贯钱，董掌柜觉得意下如何？”<br/><br/>
程雁归站在一旁，听得目瞪口呆，他怎么也没料到，苗青栀一个十五岁的少女竟能说出这样的话来。<br/><br/>
有时候，他真的不禁在想，苗青栀一个失去双亲的少女，又是如何懂得这么多的。<br/><br/>
董掌柜爽朗一笑，“姑娘是个聪明人，我就按你开的价钱收下了。”<br/><br/>
“如此，就多谢董掌柜了。”<br/><br/>
苗青栀将十五贯铜钱收好后，就转身和程雁归一起离开了药铺。<br/><br/>
今日，她来镇上的目的，除了卖淮山和鸡枞菌外，就是给苗高阳和苗小妹买些御寒的衣物。<br/><br/>
除此之外，还需要买些过冬的粮食。<br/><br/>
从药铺出来没多久，耳边再次传来了程雁归低沉的嗓音：“苗姑娘，你接下来，打算去何处？”<br/><br/>
“程大哥，我想去布庄买些御寒的衣物给小阳和小妹，你若是还有其他的事情就忙，就先去忙吧，我们一个时辰后在城门口的榕树下会合就行。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
程雁归嗯了声，就转身忙自己的事情去了。<br/><br/>
苗青栀见程雁归走远了之后，便往布庄的方向走去。<br/><br/>
黎氏布庄，是镇上最大的布庄，里面各种料子应有尽有，款式繁多。<br/><br/>
苗青栀刚走进去，就被眼前五颜六色的布料给深深吸引了，一时之间看的眼花缭乱，移不开双眼。<br/><br/>
布庄的掌柜见苗青栀身着一身粗布麻衣，料想着她也买不起布庄的料子，便也懒得上前招呼，继续低头处理手中的账簿。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70437135"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;脚麻，动不了了">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;