    
<br/><br/>    苏老太太站在门口，看着王产婆渐渐走远，这才关上了院门。
<br/><br/>    王产婆也是靠山村的，家并不远，并不用人送，自己就能回去。
<br/><br/>    院子里，苏老太太已经进了厨房。
<br/><br/>    刚进厨房，就闻到了一股子香甜的味道。
<br/><br/>    苏家大儿媳许娣来正在往碗里盛红糖鸡蛋，看到苏老太太来了，就笑了。
<br/><br/>    “娘，刚煮好的，按您说的，放了四个鸡蛋。”
<br/><br/>    苏老太太颔首，“赶紧端过去吧，让老四家的吃完了好睡觉。吃得好睡得好，奶水才能够，才不会饿到咱们阿福。”
<br/><br/>    苏老太太送王产婆的这一会儿，整个苏家的人，就都已经知道了，苏老太太给新出生的小丫头取名叫阿福。
<br/><br/>    许娣来盛好之后，端着就往苏老四的房间去。
<br/><br/>    刚一进门，就看到炕边趴着一溜儿小萝卜头，她自己的儿子也在其中。
<br/><br/>    “都干啥呢！”
<br/><br/>    许娣来口中这么说着，脚下的步子也没停。
<br/><br/>    苏老四原本正盯着苏念福看，听到许娣来的声音，就转头看了过来。
<br/><br/>    在看到许娣来端着碗后，赶忙把李兰芝扶了起来。
<br/><br/>    刚出锅的红糖鸡蛋又香又甜，就是大人都忍不住咽口水，更不要说孩子们了。
<br/><br/>    李兰芝刚要说什么，一群男娃却齐声开了口。
<br/><br/>    “我们明天再来看阿福妹妹！”
<br/><br/>    说完这话，一溜烟儿的就跑了。
<br/><br/>    最后一个跑出去的，还贴心的把房门给关上了。
<br/><br/>    见此，李兰芝是又欣慰又心酸。
<br/><br/>    也是家里条件不好，连个红糖鸡蛋都不能让孩子们常吃。
<br/><br/>    许娣来一看李兰芝的表情，就知道她在想什么。
<br/><br/>    “四弟妹，赶紧趁热吃，可不能胡思乱想，不然咱们阿福就要受罪了。”
<br/><br/>    月子里胡思乱想，那可是会影响奶水的。
<br/><br/>    李兰芝听到这话，立即就收拢了思绪，伸手接过了碗，“麻烦大嫂了。”
<br/><br/>    “跟我你还客气什么！”
<br/><br/>    许娣来说着，欠身坐到了炕边，低头去看襁褓里的苏念福。
<br/><br/>    刚出生的小娃娃，皮肤白嫩的犹如刚剥了壳的鸡蛋，嫩滑的不得了。
<br/><br/>    一张小脸巴掌大小，五官格外精致。
<br/><br/>    就算此时闭着眼，也能看出长大后是个精致的美人儿。
<br/><br/>    尤其是那右边眼角下，还有个红色的泪痣，更好看了。
<br/><br/>    许娣来自己生了三个儿子，最小的今年都三岁了，也没再开怀，估计也是不能生了。
<br/><br/>    此时看到这么个精致漂亮的小女娃，心都要跟着化了。
<br/><br/>    “咱们阿福长得是真好看，就没见过这么好看的女娃儿。”许娣来由衷的夸赞。
<br/><br/>    这话李兰芝和苏老四都是认同的，两个人都跟着笑了起来。
<br/><br/>    时间已经不早了，等李兰芝吃完红糖鸡蛋，许娣来就端着碗走了。
<br/><br/>    屋子里只剩下李兰芝和苏老四，还有一个正在熟睡的苏念福。
<br/><br/>    苏老四又凑到苏念福边上，目不转睛的盯着看。
<br/><br/>    他这样子落在李兰芝眼中，让李兰芝觉得好笑不已。
<br/><br/>    “你就知道盯着闺女看，儿子不管了？”
<br/><br/>    他们两个还有个儿子，今年还不到三岁，刚刚跟着他哥哥们一起跑了。<br/><br/>