    
        <br/><br/>    真武殿的熊熊烈火将罗康等五个人的脸映得通红。
<br/><br/>    “还挺暖和的，老板，你还是穿上浴衣吧，你的臀部有点过于吸引眼球，我们的戏份都被它抢走了！”陈知宇对罗康说到。
<br/><br/>    “你的心是有多大，快去看看白震霆怎么样了?”罗康穿上自己的浴袍后对陈知宇说到。
<br/><br/>    此时，魂魄归位的白震霆渐渐睁开了眼睛，见到眼前的四人和燃烧中的真武殿，开口问到：“我这是怎么了？刚刚发生什么事情了？”
<br/><br/>    罗康见白震霆恢复了意识，便将自他上山以后发生的事情告诉了他。
<br/><br/>    “这太不可思议了，你们到底是什么人？你的眼睛为什么是金色的?”白震霆问罗康。
<br/><br/>    “这个就说来话长了，有空的话你去纵横中文网，搜索《十殿阎罗之八阵图》这部小说自己看吧，记得打赏收藏哦！”
<br/><br/>    罗康说完，回头对诸葛云和林梓说：“到底是怎么回事？你们那里发生什么事情了?”
<br/><br/>    林梓说：“我们回到民宿后，就见到了告诉我们白震霆出事的那位老者，他自称是紫阳真人张伯端。”
<br/><br/>    白震霆插嘴说到：“这位老人家我见过，他还给我讲了真武大帝和周朝太子的故事呢！”
<br/><br/>    林梓继续说：“这位紫阳真人说，白震霆的祸事，都是因为他不小心用相机的闪光灯吓走了真武大帝的真神引起的，那个无头鬼就是周朝太子，那只大鸟就是神兽毕方。”
<br/><br/>    “以后一定不能在演出现场开闪光灯拍照了！”陈知宇听完林梓的话，细思极恐。
<br/><br/>    林梓说：“紫阳真人因为擂鼓台贡品的事情，怀恨真武大帝，想把真武殿毁掉。但是考虑到在仙界的影响，不便自己出手，于是就利用我们将真武殿点燃。”
<br/><br/>    “我去，那我们不就把真武大帝给得罪了?！”陈知宇这次不用细思，已然极恐。
<br/><br/>    “是的，所以紫阳真人回到民宿，给我们指了一条生路！”诸葛云说。
<br/><br/>    “什么生路?该怎么做？”罗康急忙问到。
<br/><br/>    林梓说：“紫阳真人打伤了真武大帝的坐骑毕方，将它回到天庭的通行证《通天符箓》撕毁，真武大帝这才亲自下界寻找。只要我们能帮助毕方返回天界，真武大帝必然不会责怪我们导致其庙宇烧毁的行为。”
<br/><br/>    “这个也太强人所难了吧！我们算老几啊？能帮助神兽回天庭?”陈知宇听到自己的一线生机竟是这样的，不由得心灰意冷。
<br/><br/>    诸葛云说：“我也是这样对紫阳真人说的，但是，紫阳真人却笑着说：丑时三刻，真武殿上空，你们的救星就在天上。”
<br/><br/>    罗康问：“你们谁带了手机？看看现在几点了？”
<br/><br/>    诸葛云说：“我带着了，现在距离丑时三刻，还有八分钟！”
<br/><br/>    这八分钟可谓是极其漫长的，罗康、陈知宇、诸葛云、白震霆背身围座，各自看着天上的四个方位，眼睛连眨都不敢眨一下，生怕错过了任何可能是自己生存希望的东西。
<br/><br/>    林梓看着手机说：“还有五分钟！”
<br/><br/>    “才过去三分钟吗？太慢了！”陈知宇说到。
<br/><br/>    “别呜呜渣渣的，仔细盯住了！”罗康一动不动的看着天。
<br/><br/>    “还有一分钟！”林梓言到。
<br/><br/>    四个人更加紧张的看着天上。
<br/><br/>    “十、九、八、七、六、五、四……”林梓开始了倒计时。
<br/><br/>    空气似乎都凝固了。
<br/><br/>    “一”林梓话音刚落，只见陈知宇负责观察的西边天际，星光一闪，似乎有什么东西在向他们这边飞过来。
<br/><br/>    “快看，快看，肯定是神仙来了！你们快看！”陈知宇蹦跳着指着那个正在逐渐靠近的光点，激动的大喊着！
<br/><br/>    几个人都目不转睛的看着，不多时，终于看清了它的真面目——一架直升机。
<br/><br/>    “这是什么情况？难道救星就在飞机里面?”白震霆不解地说。
<br/><br/>    “可是也不见它有降落的迹象啊！”林梓说到。
<br/><br/>    “陈知宇，去找一棵树枝，看我用全真剑气把它打下来！”罗康大声喊着，跃跃欲试。
<br/><br/>    陈知宇还真听话，马上转身去找，但却被一团软绵绵的东西撞了回来。
<br/><br/>    “什么东西！”一屁股坐倒的陈知宇大喊着。
<br/><br/>    罗康等人一齐回头，只见一胖一瘦二人就站在他们身后，而那个胖子正试图将摔倒的陈知宇扶起。
<br/><br/>    这二人中，胖的这个足有三百多斤，身穿过膝道袍，袒胸露乳。长长的头发盘成发髻，五官周正，虽然浑身脂肪无处不在，但是却透发着喜感，甚是可爱。
<br/><br/>    瘦的这个男人四十多岁的样子，仙风鹤骨，一袭阴阳道袍笔挺整洁，格外合身。漆黑的长发整齐的披在身后，让他俊朗而不失威仪的面庞格外惹眼，他左手持浮尘，右手捋髯，一柄雕龙画凤的宝剑斜挎腰间，一看就不是寻常之物。
<br/><br/>    “不用！不用！我自己能起来，你们就是来救我们的大神吧！快点，把那个什么《通天符箓》给我们吧！”陈知宇自己爬了起来，碎碎念的说。
<br/><br/>    “你这张嘴啊！就算是罚你下界都改不了！”那个瘦子摇着头对陈知宇说。
<br/><br/>    陈知宇丈二和尚摸不着头脑，林梓则上前一步，行了古代女子正规的拜礼，对二人言到：“见过二位仙长，我们是来这里游玩的游客，误打误撞烧毁了真武大帝的庙宇，蒙紫阳真人指点，在此等候您，求您相助！”
<br/><br/>    林梓怕这个神仙多想，尽量将点燃真武殿的过程轻描淡写。
<br/><br/>    罗康等人见林梓行了大礼，便也躬身抱拳行了拜礼。
<br/><br/>    这个瘦子说：“你们的事情我已知晓，紫阳太过小家子气了，修道之人自当苦己利人，济世安民，怎能因区区贡品争强好胜，回去我自当说教于他。”
<br/><br/>    “既然您已知晓我等之事，还请您指点迷津！”林梓再行大礼说到。
<br/><br/>    “你们不必担心，我身上刚好带了《通天符箓》，但是今日，恐怕你们我要了却我一桩心事才能将其拿到！”瘦子笑着对林梓等人说到。
<br/><br/>    罗康等人面面相觑，心想：完蛋，事情又要麻烦了。
<br/><br/>    林梓对瘦子说到：“若是您觉得我们可以的话，请您吩咐！”
<br/><br/>    瘦子大笑：“好好好，那我便开口了，不过我先要给给你们讲个故事。”
<br/><br/>    很久以前，道教创始人之一的陈抟陈图南邀请吕洞宾、赤松子和壶公三人，到他隐居的武当山九石岩饮酒。
<br/><br/>    酒至半酣，四人兴致盎然，遂各作诗一首。
<br/><br/>    陈传率先吟到：
<br/><br/>    春暖群花半开，逍遥石上徘徊。
<br/><br/>    曾垂玉勒金阙，闲踏青山碧苔。
<br/><br/>    洞中睡来几载，流霞独饮千杯。
<br/><br/>    逢人莫说人事，笑指白云去来。
<br/><br/>    壶公清咳一声，诵道：
<br/><br/>    壶中自有楼台，四季鲜花竟开。
<br/><br/>    闲时则饮琼液，醉后或卧青苔。
<br/><br/>    逍遥非关名利，落魄不染尘埃。
<br/><br/>    逢人莫说人事，笑指白云去来。
<br/><br/>    赤松子听完倍加赞许，而后吟到：
<br/><br/>    乍离南山竹斋，因过归隐天台。
<br/><br/>    洞中美酒才熟，路上鲜花半开，
<br/><br/>    我骨非是凡骨，君才亦是仙才。
<br/><br/>    逢人莫说人事，笑指白云去来。
<br/><br/>    吕洞宾听闻三人诵诗毕，大声咏到：
<br/><br/>    落魄直至此来，曾经几度花开。
<br/><br/>    闷便着钱沽酒，恣意千杯万杯。
<br/><br/>    闲游二十八天，醉上茅君醮台。
<br/><br/>    逢人莫说人事，笑指白云去来。
<br/><br/>    而后四人大笑，各自离去。
<br/><br/>    林梓说：“这个故事我知道，后世之人评价这四首诗，陈抟的诗作恢宏缥缈，超脱自然，为四人中最佳;壶公所做出尘避世，清幽田园，次之于陈抟;赤松子的作品，虽不脱俗世，但是凡骨与仙才算得上精彩的对仗，也算是妙语。”
<br/><br/>    这个瘦子听到林梓所说，急忙插话问到：“那吕洞宾的呢？”
<br/><br/>    林梓说：“落魄、花开、沽酒、恣意等等，实不符神仙所言，难与上述三人诗作为伍。”
<br/><br/>    瘦子闻言，勃然大怒，他说：“好好好，既然如此，咱们今天就再较量一番！”
<br/><br/>    言罢，他运行功法，手抖浮尘，只见浮尘上的鬃毛骤然伸长，而后迅速前行，将陈知宇死死缠绕。
<br/><br/>    瘦子轻轻收臂，便把陈知宇拽到了身边。
<br/><br/>    罗康见状大喊：“你要干什么！”
<br/><br/>    可是话还没说完，瘦子的一掌，已经狠狠打在了陈知宇的胸口。
<br/><br/>    陈知宇来不及叫唤一声，便口吐鲜血，摊倒在地。
<br/><br/>    “妈的！我跟你拼了！”罗康大怒，咆哮着向这个瘦子冲了过去。
<br/><br/>    但是他还没走出几步，便一动都不能动了。
<br/><br/>    原来，一个魂魄从陈知宇身上跳了出来，拉住了罗康。
<br/><br/>    林梓、诸葛云、白震霆被瞬息发生的事情惊掉了下巴，呆呆的看着这个连没开阴阳眼的凡人都能看到的魂魄。
<br/><br/>    这个魂魄在罗康耳边轻声说到：“年轻人，稍安毋躁，我来会会他。”
<br/><br/>    魂魄慢慢走近这个瘦子，开口言到：“强行逼出仙家转世的魂魄，可是大罪，你是不是喝多了？”
<br/><br/>    瘦子则对他说：“若非如此，你岂不是还要睡上几千年才能清醒?”
<br/><br/>    随后二人哈哈大笑，互相抱拳行礼说到：
<br/><br/>    “洞宾贤弟，好久不见！”
<br/><br/>    “久违了，图南兄！”        <br/><br/>