
叶凡可以肯定：北斗神殿殿主手上所推衍的掌式绝对不是七象拳，但掌式间有种与七象拳相同的神韵。<br/><br/>
会是什么功法？<br/><br/>
叶凡趁着这时间，对两个师兄说道：<br/><br/>
“我来会一会他。”<br/><br/>
段行和辛无畏点了点头。<br/><br/>
叶凡没有主动发起攻击，静立原地，静静看着北斗神殿的殿主。<br/><br/>
很快，北斗神殿的殿主推衍完了掌式，隔着五六米，缓缓朝着叶凡拍出一掌。<br/><br/>
隔着这么远的距离进攻吗？<br/><br/>
这可不合常理，除非神通已经达到了恐怖的地步。<br/><br/>
叶凡提紧身心，紧紧盯着殿主手下的动静，马上便看到：殿主掌心涌现一团耀眼的白光，如同一颗星辰一样明亮。<br/><br/>
这是什么？<br/><br/>
马上便听到北斗神殿殿主嘴中喝道：<br/><br/>
“瑶光！”<br/><br/>
瑶光！？瑶光星吗？<br/><br/>
瑶光星不是北斗七星之一吗？难道殿主所使出的功法跟北斗七星有关？<br/><br/>
随着殿主这一声冷喝，他手中的白光飞向叶凡，途中更加刺眼灿烂，甚至刺得四周的人睁不开眼睛。<br/><br/>
叶凡不知其深浅，不敢冒然硬接，第一时间闪避。<br/><br/>
他的反应速度已经够快的了，但白光的速度不比他慢，随即便轰在叶凡刚站立的地上。<br/><br/>
“砰”的一声巨响，青石砖和尘土四处飞溅，地面被轰出一个三、四米深的大坑。<br/><br/>
叶凡回头看了一眼，心中暗惊，这才第一式而已，威力便已达到了这种程度，那后面……<br/><br/>
没有时间多想这些，他回头看向北斗神殿殿主时，后者已推衍完第二式，再度遥遥拍出一掌，嘴中喝道：<br/><br/>
“开阳！”<br/><br/>
开阳星吗？又是北斗七星之一……<br/><br/>
这团白光比前一次还有耀眼，疾射叶凡。<br/><br/>
叶凡再次闪避，地面又被轰出了一个几米深的大坑，这坑洞比之前那一个还要深，还要大。<br/><br/>
不等叶凡缓一口气，第三式又来了。<br/><br/>
“玉衡！”<br/><br/>
仍是北斗七星之一。<br/><br/>
从这可以看出，北斗神殿殿主所使的招式都是和北斗七星有关，想必就是北斗神殿的镇殿绝学。<br/><br/>
这一次，叶凡不想再躲闪了，一是因为，总躲闪不是办法，二是因为，他有心试一试其威力。<br/><br/>
他脚下一沉，右手推出，掌心喷涌出一团褐色的气息，迎向射来的白色光团。<br/><br/>
是土元素之力，最具防御性的元素之力。<br/><br/>
“砰！”<br/><br/>
两者相撞，一股巨力轰在土元素之力，再涌向叶凡手臂。<br/><br/>
叶凡连忙把这巨力泄下地下，但仍是被轰击得双脚擦着地面退出了四五米。<br/><br/>
下一团白光又至。<br/><br/>
“天权！”<br/><br/>
这已是第四式！<br/><br/>
白光已耀眼到灼眼的地步，四周的人，有的下意识闭起了眼睛，有的则是扭开头，不敢看这白色光团。<br/><br/>
连叶凡都是如此，两眼眯成一条缝，避免被白光伤到眼睛，但他并没有躲避，嘴中一声震喝，再次推出一团褐色气息。<br/><br/>
“砰！”<br/><br/>
气流乱涌！<br/><br/>
这一次，叶凡没再被轰飞，但脚下的地面沉进去半米，他的整个身体跟着下沉。<br/><br/>
“很好，土元素之力，再试试这一拳，天玑！”北斗神殿的殿主冷笑喝道。<br/><br/>
好家伙，认出了土元素之力。<br/><br/>
先不说这些。<br/><br/>
到此时，北斗神殿殿主拍出的白光已经刺眼得完全让人无法对视，整个场间都被白色光芒笼罩，一片雪白，有如一颗耀眼的小太阳。<br/><br/>
叶凡脚下一震，想要跳出脚下的坑洞，但根本就没有机会，白光袭来的速度太快了，眨眼间便到了他面前。<br/><br/>
又只能硬扛了！<br/><br/>
两手齐出，土元素之力，褐色的护盾顿生，整个封住了叶凡身前。<br/><br/>
“砰！”<br/><br/>
叶凡脚下再往下沉，就像一座大山撞在他身上一般，巨力压迫着他整个身体，再至脚下。<br/><br/>
脚下的坑洞刚才只有半米大深，现在才沉下去了七八十公分，整个深度达一米五以上，以至下叶凡腰身都隐在坑洞之中。<br/><br/>
看到这情况，辛无畏手中的石刀立即燃烧起来，无疑是看出叶凡情形不对，想要上场。<br/><br/>
但大师兄拉住了他的手臂，沉声说道：<br/><br/>
“别急，老幺应该还承受得住，再看一看。”<br/><br/>
辛无畏没说什么，但整个身体已绷紧到随时一战的状态。<br/><br/>
其实，大师兄也是如此，他也意识到：叶凡情况不妙了，另一方面，没有料到北斗神殿殿主的招式如此强悍，一式强过一式，而且，根本不给叶凡反应的空间。<br/><br/>
“天玑！”<br/><br/>
“砰！”<br/><br/>
所有人都已无法睁开眼，只听到了一声巨响。<br/><br/>
等睁开眼时，看到的是，叶凡身形再次下沉，整个人都已进入坑中，连头顶都看不到了。<br/><br/>
还没完！<br/><br/>
北斗神殿殿主一如先前一般推衍掌式，根本不用近前，再次遥遥拍出一掌：<br/><br/>
“天璇！”<br/><br/>
这已经是第六式了。<br/><br/>
白光更炽，强烈的光芒成了世界的唯一色彩。<br/><br/>
只闻巨响声！<br/><br/>
叶凡还能承受的住吗？<br/><br/>
这个时候，大师兄都心中没底了，担心叶凡出事，立即身形一闪，冲向场间。<br/><br/>
辛无畏跟着身动，手中石刀燃烧起熊熊火焰，半途便一刀砍下。<br/><br/>
但即便两人出手相救，也赶不上殿主的速度，他一掌出，再喝：<br/><br/>
“天枢！”<br/><br/>
至此，北斗七星全部呈现了！<br/><br/>
恐怖的白色光芒继续轰击在叶凡所处的坑洞中，似乎要把叶凡轰得渣都不剩。<br/><br/>
“砰！”<br/><br/>
白色光芒准确轰击在深坑之中，没有人知道坑内是什么情况，也有没有人知道叶凡是否还活着。<br/><br/>
这一击之后，北斗神殿殿主殿主终于停止了手上的动作。<br/><br/>
刺眼的光芒消失，众人终于可以睁开眼睛了。<br/><br/>
第一时间看向坑洞。<br/><br/>
坑洞的直径已经直达五六米，至于深度，无人知晓。<br/><br/>
段行和辛无畏僵在原地，很想冲到坑边去看看坑内的叶凡是否还活着，但下意识的，又有些害怕看到坑内的叶凡已经身殒，因而，两人僵在那里，着急期盼着叶凡快从坑内出现。<br/><br/>
两秒，三秒，五秒，仍是没有动静，仍是没看到叶凡出现。<br/><br/>
反是北斗神殿殿主冷笑道：<br/><br/>
“真以为可以横着走吗？死有余辜！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10281546"&nbsp;&nbsp;chaptername="第2080章&nbsp;&nbsp;死有余辜">加入书签</a>
</div>
