    
        <br/><br/>    “萧龙哥哥，你回来了，你快来看看，这可是我们的孩子，多可爱啊，还没有取名字呢？萧龙哥哥来取吧！”
<br/><br/>    萧薰儿见到萧龙回来之后，立刻就热情地涌了上去。
<br/><br/>    看到萧薰儿那副嘚瑟样。
<br/><br/>    连美杜莎都有些讨厌了。
<br/><br/>    亏她之前还把萧薰儿当成好姐妹来对待。
<br/><br/>    一朝得势，就不得了完了。
<br/><br/>    小医仙和雅妃脸上也很不自然。
<br/><br/>    很显然是对萧薰儿有些不满……
<br/><br/>    “把孩子给我……”
<br/><br/>    萧龙佯装自己很是生气。
<br/><br/>    毕竟，样子还是要做出来的。
<br/><br/>    萧薰儿不知道萧龙想要干什么。
<br/><br/>    但还是把孩子给了萧龙。
<br/><br/>    萧龙看了看之后，捏了捏这个小子的脸蛋，对萧薰儿说道。
<br/><br/>    “听说，你最近很是春风得意啊。”
<br/><br/>    “额，萧龙哥哥再说什么？”
<br/><br/>    不知道为什么，萧薰儿总觉得心里有一种不好的预感。
<br/><br/>    “你看看她们三个。”
<br/><br/>    萧龙指了指美杜莎，小医仙，雅妃三人。
<br/><br/>    萧薰儿看了过去。
<br/><br/>    美杜莎三个人立刻把心里的情绪收敛起来。
<br/><br/>    恢复了平常地模样。
<br/><br/>    “怎么了？”
<br/><br/>    萧薰儿还是有些不明觉厉。
<br/><br/>    “没什么，从今天开始，你就开始照顾她们三个，每个人四个月，先从小美开始，然后是仙儿，妃儿，一年之后，我会询问她们的意见，如果她们都原谅你了的话，那么，一切就会恢复如初如果不满意的话，那就不要怪我不客气了，懂了吗？”
<br/><br/>    萧龙淡然地说道。
<br/><br/>    现在，萧薰儿地所作所为已经让美杜莎，小医仙，雅妃三个人不爽了。
<br/><br/>    萧龙当然不可能为了萧薰儿一个人而不管其他三个人的感受。
<br/><br/>    萧薰儿：“？！”
<br/><br/>    她现在非常地懵逼。
<br/><br/>    总感觉好像跟她预料中的不一样。
<br/><br/>    在她看来，美杜莎怀上孩子之后，萧龙就对她言听计从。
<br/><br/>    甚至于还签订了在怀孕期间不去碰小医仙这个大美女的“屈辱条约”。
<br/><br/>    而她现在，可是我萧龙诞下一个麒麟儿，龙子啊！
<br/><br/>    萧龙不应该把她宠上天才对嘛？
<br/><br/>    怎么好像让她去当一个丫鬟去伺候其余三人？
<br/><br/>    “是没听清楚，还是有意见？“
<br/><br/>    萧龙见到萧薰儿不为所动。
<br/><br/>    盯着他，淡淡的说道。
<br/><br/>    “没，没意见……”
<br/><br/>    萧薰儿都已经可以预料到自己未来一年之中会遭到美杜莎，小医仙，雅妃三个人何等地虐待了。
<br/><br/>    但是，事实证明，她想多了。
<br/><br/>    “那好，就这样吧！你们三个，也不要客气，她之前怎么对待你们，你们也可以怎么还给她。”
<br/><br/>    萧龙又对小医仙，美杜莎，雅妃三人提醒道。
<br/><br/>    她们三个虽然很想说不用，随便象征性地处罚一下就行了。
<br/><br/>    但是，既然萧龙都已经这样说了，而且都已经做出了决定了。
<br/><br/>    她们当然不会博了萧龙的面子。
<br/><br/>    毕竟，萧龙可是在位她们出气啊！
<br/><br/>    不过，话虽如此，但是她们三个也不可能把萧薰儿怎么样了。
<br/><br/>    ………………
<br/><br/>    一年之后。萧薰儿劳改的时间也到了。
<br/><br/>    “怎么样？她的表现如何？”
<br/><br/>    萧龙坐在主位之上，对着小医仙，美杜莎，雅妃问道。
<br/><br/>    “都很好。”
<br/><br/>    三个人互相看了一眼之后，都点了点头。
<br/><br/>    “真的假的？”
<br/><br/>    萧龙似笑非笑地看着这三个放水的小妞。
<br/><br/>    据他所知，萧薰儿这一年之中，不管是跟着谁，日子都过得非常不错啊。
<br/><br/>    不是他主动插手的话，萧薰儿地日子几乎和以前一样悠哉啊。
<br/><br/>    “真的真的！”
<br/><br/>    三个人都一齐翻了一个白眼。很是无奈。
<br/><br/>    萧薰儿怎么说也是萧龙的宠妻，她们哪里敢瞎指挥啊。
<br/><br/>    美杜莎就不说了，一开始还跟萧薰儿是战友来着。
<br/><br/>    萧薰儿最近虽然做的比较让人不爽，但是美杜莎终究还是没有狠下心来报复萧薰儿。
<br/><br/>    毕竟，她的肚子也大了起来，应该在这一两年之中就会给萧龙诞生一个小仙女了。
<br/><br/>    她的保养功夫做的不错。
<br/><br/>    知道女人在怀孕期间的性格可能影响到孩子。
<br/><br/>    所以说，她这些年都很是温和。
<br/><br/>    萧薰儿在她手底下的日子很好过。
<br/><br/>    而小医仙，本来就是与世无争的性格。
<br/><br/>    再加上她本就想缓和自己和萧薰儿地关系。
<br/><br/>    这很明显就是一个好机会。
<br/><br/>    她当然好好的把握住了。
<br/><br/>    萧薰儿在她的手底下，日子也过得很轻松。
<br/><br/>    而雅妃，本就是女强人。
<br/><br/>    再加上她也聪慧，知道萧龙的心思。
<br/><br/>    当然也不会为难萧薰儿。
<br/><br/>    “怎么样？萧薰儿，知道错误了？”
<br/><br/>    既然她们三个人都这样说了。
<br/><br/>    知道其中内情的萧龙也不去深入追究了。
<br/><br/>    她对着萧薰儿问道。
<br/><br/>    他这样子做，还是为了改造萧薰儿。
<br/><br/>    让她以后能够收敛一些。
<br/><br/>    脾气太过火，真的让人不喜欢。
<br/><br/>    “嗯！薰儿知错了。薰儿以后会好好的当夫君的妻子，和几位姐姐好好的相处。”
<br/><br/>    萧薰儿在这一年里，也知道了美杜莎，小医仙，雅妃对她的好。
<br/><br/>    再也没有之前那种高傲了。
<br/><br/>    “那就好，知错能改，善莫大焉！你以后就好好的照顾孩子吧？孩子现在还没名字吧？那就叫，叫萧古吧！”
<br/><br/>    萧龙摸了摸萧薰儿地小脑袋，也认真地回答道。
<br/><br/>    他的孩子虽然已经出生一年多，但是到现在都还没有名字。
<br/><br/>    毕竟，人家的父母都没有开口，谁敢给他做主张？
<br/><br/>    所以说，斗气大陆的人一般都叫萧龙的孩子为少主，帝子，或者是少帝之类的。
<br/><br/>    “嗯！”
<br/><br/>    见到萧龙终于关心她们母子了，萧薰儿心里也不知道为什么，突然有一种想哭的感觉。
<br/><br/>    见到萧龙和萧薰儿聊到了他们的孩子身上。
<br/><br/>    美杜莎，小医仙，雅妃三个人都有点不自然。
<br/><br/>    都觉得自己呆在这里跟一个电灯泡差不多。
<br/><br/>    都想离开，但是没有离开的理由。
<br/><br/>    这个时候，斗气大陆的南部，传来了一股异动！
<br/><br/>    “咦？净莲妖圣突破到斗帝了？”
<br/><br/>    萧龙身为斗气大陆之主，一下子就感应到了引起这个变化的原因。
<br/><br/>    净莲妖圣成帝了！
<br/><br/>    这可是斗气大陆的一件大事情！
<br/><br/>    无数的强者都往斗气大陆南部蜂拥而至。
<br/><br/>    想要看看成为斗帝是何等的光景。
<br/><br/>    虽然说现在斗气大陆已经恢复了一些源气，但是想要达到斗帝也不容易。
<br/><br/>    烛坤，古元虽然有成帝的可能，但是也需要几十年的时光才行。
<br/><br/>    跟原著之中需要的时间差不多。
<br/><br/>    而净莲妖圣，萧玄，黄泉妖圣虽然复活了，而且都一只脚踏入斗帝。
<br/><br/>    但是他们刚刚复活，肯定有一些不适应。
<br/><br/>    最终，还是最早复活的净莲妖圣，在解决净莲妖火的麻烦之后，心境圆满，先一步达到斗帝。
<br/><br/>    “我还没有看到过别人突破斗帝呢！”
<br/><br/>    雅妃的脑子转的最快，率先开口道。
<br/><br/>    现在的她，被萧龙滋养得已经达到了二星斗圣了。
<br/><br/>    但是离斗帝还早的很。
<br/><br/>    萧龙那一枚帝品雏丹，就是打算用在雅妃的身上。
<br/><br/>    以雅妃的资质，想要达到斗帝几乎是不可能。
<br/><br/>    只能够通过丹药来堆积。
<br/><br/>    除了雅妃，还有一些人需要丹药。
<br/><br/>    比如说，他的那个便宜爷爷，以及柳研姜雪。
<br/><br/>    但是，这也要等他们达到了九星斗圣了之后再说。
<br/><br/>    现在到不急。
<br/><br/>    “我们去看看吧？”
<br/><br/>    小医仙接了下一句。
<br/><br/>    “走起！”
<br/><br/>    美杜莎给她们两个收了一个尾。
<br/><br/>    然后，空间穿梭机就被她们三个人给征用了。
<br/><br/>    看着这三个演员，萧龙也是无言以对………
<br/><br/>    “你不去看看嘛？”
<br/><br/>    萧龙对着萧薰儿问道。
<br/><br/>    “薰儿相信，跟着萧龙哥哥，一定可以达到斗帝的。当然不需要去观看了。”
<br/><br/>    萧薰儿可不会放过这样一个好机会，对着萧龙满脸崇拜地说道。
<br/><br/>    萧龙的脑袋之中多出几个小问号。
<br/><br/>    这个萧薰儿又在搞什么鬼。
<br/><br/>    突破斗帝也算得上是奇观了，萧薰儿就不动心？
<br/><br/>    “萧龙哥哥，我眼前的不就是一个货真价实，而且更加厉害的斗帝吗？”
<br/><br/>    萧薰儿看着萧龙，媚眼如丝地说道。
<br/><br/>    萧龙看了看：没有说话。
<br/><br/>    没多久之后，屋子里就响起了一对狗男女的欢乐之声。
<br/><br/>    …………
<br/><br/>    净莲妖圣成帝，所有的九星斗圣都去观摩了。
<br/><br/>    因为，这可是他们的一次宝贵的经验啊！
<br/><br/>    经验积累地越多，他们成功突破的机会也就越大！
<br/><br/>    净莲妖圣也是一个老好人，把他的心得都对所有的人都说了。
<br/><br/>    那一群九星斗圣都受益匪浅。
<br/><br/>    尤其是萧玄和黄泉妖圣，这两个的眼神之中更是多出一抹坚定之色。
<br/><br/>    看来，下一次突破到斗帝的，就是他们两个之中的一个了。
<br/><br/>    “哎！虽然说我们都是九星斗圣，但是感觉距离斗帝还有一大段距离耶！”
<br/><br/>    云韵很是恼火地说道。
<br/><br/>    前些日子，她还在因为自己得到了斗帝传承一次性达到九星斗圣而沾沾自喜。
<br/><br/>    但是，等到了叩帝门的时候，才觉得自己还太嫩了。
<br/><br/>    “是啊是啊！”
<br/><br/>    应欢欢，黑暗之主，生死之主都有同感。
<br/><br/>    她们都女子，而且都是九星斗圣，所以说就成了好盆友。
<br/><br/>    云韵说的话，简直就说到了她们的心里去了。
<br/><br/>    生死之主和黑暗之主，在达到九星斗圣之后，以为在斗气大陆达到天至尊要比在玄天大陆得要容易。
<br/><br/>    所以说，就留在了斗气大陆。
<br/><br/>    结果，等到了这一步之后，才知道她们想得太简单了！
<br/><br/>    不过好在斗气大陆有一大波先行者在前面开路，给她们提供经验。
<br/><br/>    这也是一个很不错的福利。        <br/><br/>