
既然决定要走，那么就需要收拾一下行李。<br/><br/>
“孔教授，我们、我们小队有个空间异能者，虽然空间只有二十立方米，但还是能够放下一些重要的东西！”<br/><br/>
比如那些果蔬、粮食、种子，以及各种药剂！<br/><br/>
队长对于自己“马仔”的身份适应良好，他凑到孔令行身边，小声的说道。<br/><br/>
为了避免孔令行误会，他还极力表态：“您放心，我们绝不会贪墨您的东西，咱们把东西放进去之前，先详细——”登记，拿出来的时候，按照单子一一查对。<br/><br/>
<br/><br/>
队长还没有把话说完，自己就先瞪大了眼睛。<br/><br/>
因为，他看到，实验室里那些种满果蔬、粮食的营养槽、木箱等东西，全都消失不见。<br/><br/>
还有架子上的一些种子，成品等，也都不见了。<br/><br/>
“就是这样吗？全都收到空间里？”孔令行简直太喜欢这种装逼的感觉了。<br/><br/>
尤其是看到队长一副没有见过世面的样子，更让他有种极大的满足感与成就感。<br/><br/>
魔珠：……<br/><br/>
中二少年欢乐多啊。<br/><br/>
“孔教授，您、您也是异能者？还是非常少见的空间异能者？”队长张大了嘴巴。<br/><br/>
空间异能者本来就稀少，而眼前这个孔教授能够把这么多的东西全都收走，他的空间一定非常大。<br/><br/>
而不是像他们小队的那个异能者，只有二十个立方米，啧啧，稍稍放点儿物资就挤不下了。<br/><br/>
“我不是异能者，我只是脑域开发了到了极致！”<br/><br/>
孔令行一本正经的胡说八道，“而脑域开发到一定程度，就可以开辟出一个独立的空间！”<br/><br/>
“您、您这样就是异能者啊，精神系异能！对！您一定是精神系异能！”<br/><br/>
队长兴奋得都快疯掉了。<br/><br/>
他忽的想到了什么，自说自话：“我知道了，刚才我们忽然晕倒，应该就是遭受到了您的精神攻击！”<br/><br/>
“哎呀，孔教授，您真是太厉害了，您的异能等级一定非常高！”<br/><br/>
至少比希望基地的那个孔博士高。<br/><br/>
据说，孔博士就是精神系异能，能够进行精神攻击，但只能近距离的，而且攻击的对象也有人数限制。<br/><br/>
一旦超出了距离或是超出了人数，孔博士的异能就会失效。<br/><br/>
另外，传闻中的孔博士那么厉害，却也没有能够在脑域开辟出一个空间来。<br/><br/>
单是这一项，孔博士就不如孔教授啊。<br/><br/>
而这么一个厉害的大人物，居然被他拐到了东方基地，嘿嘿，队长觉得，自己的前途一片光明！<br/><br/>
“孔教授，我们自由小队以后就跟定您了！鞍前马后、出生入死，您一句话的事儿！”<br/><br/>
队长砰砰拍着胸脯，卖力的表明姿态。<br/><br/>
孔令行没说话，只是淡淡的点了点头，矜持而高冷。<br/><br/>
嗯，虽然变换身份的时间不长，但他已经掌握了装逼的精髓。<br/><br/>
“走！咱们走吧！”<br/><br/>
队长见孔令行这般高傲，却也没有在意。<br/><br/>
有本事的人，难免会有脾气。<br/><br/>
如果是他有孔教授这些能耐，他会更加高傲。<br/><br/>
孔教授这样，已经是非常平易近人、和善和气了。<br/><br/>
一行人出了山洞，来到那辆破旧的公交车前，队长有些不好意思的说道：“我们小队实力一般，没有能力购买更好的交通工具，今天就先委屈教授您了！”<br/><br/>
孔令行摆摆手，他又不是真的与世隔绝。<br/><br/>
好歹在末世挣扎了三年，孔令行虽然有个顶级天才的亲爹，但也吃了不少苦。<br/><br/>
一个满都是老弱病残的小队，能够有一辆加装、加固过的公交车，已经非常不容易了。<br/><br/>
孔令行上了车，大马金刀的坐在了第一排的位置。<br/><br/>
队长点头哈腰的跟在他身后，恭敬的坐在了第二排。<br/><br/>
其他的队员，则按照来时的顺序，逐一上车、落座。<br/><br/>
不多时，车子启动，摇摇晃晃的出了小山村。<br/><br/>
许是来时的时候，把运气都用光了。<br/><br/>
公交车刚刚驶出山谷，在荒芜的破路上奔驰，就遇到了一大股丧尸。<br/><br/>
车子发动机的声音，吸引了这群行尸走肉。<br/><br/>
它们嘴里发出赫赫的叫声，双手挥舞着，黑色的指甲缝里还残存着碎肉、血迹。<br/><br/>
“老大，怎么办？丧尸太多了，咱们可能冲不过去啊！”<br/><br/>
司机死死握着方向盘，声音颤抖的说道。<br/><br/>
他的脚已经踩在了油门上，但却没有用力踩下去。<br/><br/>
因为他知道，公交车的车头虽然经过了加固，但也不是坚不可摧。<br/><br/>
撞飞几个丧尸还不算太苦难，但、但车前围拢了少说也有三四十个丧尸啊。<br/><br/>
司机根本没有把握能够冲过去。<br/><br/>
万一被卡在路上，车撞坏了，丧尸又把车子团团围住，他们这些人，只有一个死！<br/><br/>
“下车，作战！”<br/><br/>
队长咬了咬牙，还是做出了决定。<br/><br/>
就像司机顾虑的那般，他们不可能依靠一辆破烂的公交车突破丧尸群的围攻。<br/><br/>
进攻是最好的防守。<br/><br/>
不出击，他们会死得更快。<br/><br/>
队长一时都忘了孔教授，想往常一样，带领着队友下了车，三人一组，合作击杀丧尸。<br/><br/>
有异能的用异能，没有异能的就用棒球棍、西瓜刀。<br/><br/>
火球、水剑、土墙、暴力击破，这个异能小队的异能者等级虽然低，异能种类却非常齐全。<br/><br/>
而那些普通人，甚至是老弱、残疾人，也都拿出拼命的架势，奋勇在丧尸群里杀来杀去。<br/><br/>
还别说，这支小队能够在末世存活下来，还活得相对有尊严，也是有些实力的。<br/><br/>
一番血腥厮杀过后，丧尸群只剩下了一小半儿，队员们虽然也有伤亡，但还不至于被团灭。<br/><br/>
队长大吼一声：“快上车！”<br/><br/>
一行人拼命的逃回车里，车门都来不及关，司机就一脚油门冲了出去。<br/><br/>
将剩下的几只丧尸撞飞，公交车总算杀出了重围。<br/><br/>
但，公交车里却没有那种劫后余生的喜悦。<br/><br/>
“……我、我被抓伤了，可能感染了病毒，老大，你给我一个痛快吧，我、我不想变成那种恶心的玩意儿！”<br/><br/>
猴子惨白着一张脸，双眼呆滞的盯着胳膊上的一道口子。<br/><br/>
伤口足足十厘米，几乎占据了整个小臂，两边的皮肉翻了起来，血已经变成了黑色，散发着恶臭的味道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67720294"&nbsp;&nbsp;chaptername="第730章&nbsp;&nbsp;我爸是救世主（八）">加入书签</a>
</div>
