    
        <br/><br/>    “它长什么样？戒指？项链？胸针？”
<br/><br/>    坐在3号椅上的‘白玫瑰’小姐，关注的点和大家有些不一样。
<br/><br/>    ‘律师’也轻笑起来：“一件只能够使用一次，而且还是随机传送的物品，你居然还要卖300镑。”
<br/><br/>    “万一它把我传送到迷雾海，那我岂不是死定了。这件物品，未免太危险了。”
<br/><br/>    ‘小说家’连忙补充道：“哦，刚才忘记说了，传送范围其实是有限制的。嗯，如果是在廷根使用的话，最远的距离，也不会离开国境。”
<br/><br/>    “也就是范围在王国之内，那倒是有点价值，就是作用不大。如果你肯降价，我觉得150镑的话，我还是可以接受的。”
<br/><br/>    ‘天文学家’经过一番沉思后，得到这个结论。
<br/><br/>    ‘小说家’犹豫起来：“虽然它只剩下一次使用机会，可当你面对危险的时候，它可以助你暂时摆脱危险。”
<br/><br/>    “再怎么说，150镑也太低了点。”
<br/><br/>    “至少，200镑吧。”
<br/><br/>    ‘律师’哧笑道：“可问题在于‘随机’二字，哪怕范围在国境内，但仍然避免不了‘风险’。”
<br/><br/>    “说不定躲过了一个危险，却又掉进另一个更大的危险当中。”
<br/><br/>    这时西法清了清喉咙道：“150镑，如果你把它卖给我，我可以附加序列7的魔药名称。”
<br/><br/>    他终于想到序列7信息的代价了。
<br/><br/>    ‘小说家’略微踌躇，最终答应：“成交。”
<br/><br/>    支付了150镑现金，以及另一张写着序列信息的便签纸，西法拿到了一个男士胸针，它的外形是三叶草，但有所残缺，想必是因为损坏的关系，所以只能够再使用一次。
<br/><br/>    一次就一次吧。
<br/><br/>    尽管随机传送有风险，但至少，在巨大危机前，可以暂时摆脱。
<br/><br/>    就是残缺破损，不能戴在外面，会影响我的形象。
<br/><br/>    西法随意将这枚胸针，别在了衣领后面。
<br/><br/>    今晚买到了大帝笔记，买到了传送胸针，西法感觉不虚此行。算算时间，已经离开包间接近半个钟头了，再不回去的话，恐怕马修他们就要去盥洗室捞人了。
<br/><br/>    于是西法站了起来：“几位先生，女士。请原谅我提前退场，我还有事情需要处理，就先告辞。”
<br/><br/>    ‘天文学家’爽快地说：“没有问题，另外，公爵先生。如果你还想参与接下来的聚会，就请留意报纸。”
<br/><br/>    “我们会在帕梅拉小姐表演的当天召开聚会，方便我们聚会结束后，可以欣赏她的演出。”
<br/><br/>    “所以，如果下次，你在报纸上看到帕梅拉小姐演出预告的话，就可以来这个房间参加聚会，我们欢迎你这样积极参与聚会，且有一定经济能力的男士。”
<br/><br/>    “感谢知会，我会留意的。”
<br/><br/>    说罢，西法离开了房间。
<br/><br/>    他暂时没有打听‘纵火家’魔药配方的线索，打算将这件事留到下一次聚会再进行。
<br/><br/>    但他对于在聚会上获得魔药线索这件事，不抱太大的期望。因为就刚才聚会讨论的内容来看，这些参与者哪怕当中有非凡者，层次都很低。
<br/><br/>    就像那个‘小说家’，甚至连观众途径序列8叫什么都不知道，想要获得猎人途径序列7的魔药线索，恐怕没那么容易。
<br/><br/>    所以，最终还是得靠塔罗会啊，这是我所知道的，既安全，层次又高的神秘组织。
<br/><br/>    拍了拍藏在口袋里的大帝笔记，西法决定回去后，就去那面铜镜前祷告。
<br/><br/>    嗯，还是等明天吧，万一吵醒了那位愚者......
<br/><br/>    恢复原来的模样，西法来到自己的包间，一开门，便看到眼前有团黑影飞过，并且房间里响起拍翼和鸟叫的声音。
<br/><br/>    “我要拨光你身上的毛！”保镖格鲁正愤怒地吼叫着，甚至已经摸出了左轮，但被马修用力按下。
<br/><br/>    再看房间，桌子打翻在地，水果滚到四周，地毯已经让葡萄酒打湿，而且粘着几根羽毛，包间里一片狼籍，简直就像发生了一场大战。
<br/><br/>    “这是怎么回事？”西法立刻朝那只金刚鹦鹉看去。
<br/><br/>    后者落到了衣帽架上，竟然像乌鸦似的呱呱叫着，让西法忍不住在心里吐槽，你这是连自己以前怎么叫都忘记了？
<br/><br/>    “先生，你可总算来了。”
<br/><br/>    马修松了口气，然后紧张地问：“你没事吧，你已经离开了大半个钟。”
<br/><br/>    “我遇到了马术俱乐部的朋友，被他邀请去包间小坐片刻。”西法迅速找了个借口搪塞过去，然后走了进来，“你们这是怎么了？”
<br/><br/>    格鲁指着那只鹦鹉道：“先生，我们能把它做成鸟肉馅饼吗？这个家伙啄了我三次，整整三次，并且全对着我的屁股下手！”
<br/><br/>    噢，可怜的格鲁。西法为他默哀了3秒钟，然后道：“交给我，我会教训它的。不过现在，把这里收拾一下，然后安静地欣赏舞台上的表演吧，这是礼貌。”
<br/><br/>    这场戏剧在晚上11点才宣告结束，西法回到旅馆后，简单清洗一番，便倒头就睡。
<br/><br/>    到了第二天，他原本想强化下那枚传送胸针，希望可以使用多几次。结果‘神秘之书’提示他，损坏的物品无法强化或封印，只得作罢。
<br/><br/>    接着他在铜镜前祈祷，并且把大帝的笔记，看似随意，实质故意的放在镜子前，以期克莱恩能够发现。
<br/><br/>    这次祈祷，仍旧未有回应。
<br/><br/>    吃过早餐后，西法迎来了一位客人。
<br/><br/>    侦探罗宾。
<br/><br/>    这位先生今天眼圈有些黑，皮肤光泽暗淡，似乎连着几天没有吃好睡好。
<br/><br/>    当侦探也是挺辛苦啊。
<br/><br/>    西法微微感叹，并邀请他入座，还让马修拿来红茶和点心。
<br/><br/>    喝了茶，吃过一件点心后，罗宾侦探从怀里拿出一叠文件：“西法先生，我已经查到目标的位置了。”
<br/><br/>    “他叫索巴里，当然有可能是化名，他住在距离码头区不远的一条街道里。那里龙蛇混杂，是通缉犯、小偷、劫匪的乐园。”
<br/><br/>    “他很狡猾，需要生活用品的时候，从不自己出来购买，总是利用他的‘邻居’，每次都通过不同的人购买他需要的东西。”
<br/><br/>    “但也正因如此，我才能通过这些人收集到他的信息，并确定了他的落脚处。”
<br/><br/>    “黑石长街17号，2楼3号房！”
<br/><br/>    PS：感谢带商人大佬的打赏和月票支持！        <br/><br/>