
赵无疆嘴角翘起，把她抱在怀里，笑容舒展开来，“除了我家爱爱小可爱，还能有谁？<br/><br/>
心情这么好，碰到什么好事儿了吗？”<br/><br/>
萧天爱抱着他的脖颈，“是有好事儿，不过，不告诉你。<br/><br/>
你的奏章还没批完呀？整天那么多的事儿，我看景佑皇帝那时候，也没这么忙啊！”<br/><br/>
赵无疆：“就因为他不忙了，所以我才得忙，皇帝也有明君和昏君，什么都交给朝臣们去做，也能当皇帝的。<br/><br/>
我还不是为了掌控咱们的命运，不被那些老狐狸逼着做些自己不想做的事儿，自然要辛苦些。<br/><br/>
你放心，再有一年半载的，培养几个得力的人手，我会轻松些。”<br/><br/>
萧天爱翘着腿，犹如不谙世事的孩子一般活泼俏皮，没一点儿皇后的端庄威严，明快的笑意照进赵无疆的心理，只有和她在一起，才能感到轻松欢喜。<br/><br/>
“乖了，等我一会儿，我批完这几道折子，马上就好。”<br/><br/>
“那好，我就坐在这儿陪你！”<br/><br/>
萧天爱窝在他怀里，跟小猫似的，赵无疆失笑，她这样子，自己哪儿还有心情批折子？<br/><br/>
萧天爱替他拿过来，“看折子，别看我呀！”<br/><br/>
“你觉得美女在怀，我能看得进去？”<br/><br/>
“那我念给你听！”<br/><br/>
萧天爱很好奇，朝臣们的折子是怎么写的，兴致勃勃帮他念。<br/><br/>
可打开一看，顿时一个头两个大，竖着写也就罢了，没标点符号，还都是歌功颂德的话，一页看完，都没看出来，这个官儿，想要说什么。<br/><br/>
“你每天就看这个？<br/><br/>
词语是华丽，却一句没在正题上，他写这个，就是为了展现他的才华吗？”<br/><br/>
赵无疆接过来，翻到最后一页，“在这儿呢，地方一个知府，想要引进新式风车，高产水稻能不能优先供应他的州府，这个州是粮食大州，倒是关心农事，做的还行。”<br/><br/>
“呵呵，合着你都总结出来经验了，直接略过不需要看的？<br/><br/>
让他们别写不是了，写字的不耗费力气，纸张不要钱的吗？<br/><br/>
你要提高效率，工作会轻松很多。<br/><br/>
这个问题，你得重视起来，万一遇到个不懂套路的，正事儿写在前面，你翻过去，岂不是错过了？<br/><br/>
还有，这些不是紧要的事儿，交给阁老们批复就好，要学会适当放权，减压，现在年轻不觉的，能你老了，累死你都做不完。”<br/><br/>
赵无疆捏捏眉心，“不会，不会等到老的时候，早点儿交给儿子去做，我腾出所有时间陪你，弥补这些日子对你的亏欠，咱们逍遥自在，做一对快活神仙！”<br/><br/>
“那更要改了，不能坑儿子呀？<br/><br/>
内阁就有五个人，相互监督，制衡，加上悬镜司督查全国，我觉得你完全可以放权。”<br/><br/>
赵无疆拱拱手：“受教了，爱爱说的对。<br/><br/>
对了，现在全国都想要风车，你那些人，累死也做不完，你打算怎么办？”<br/><br/>
萧天爱得意道：“我早有准备的，内务府的匠人和温家的作坊，只是打出名气来，要想最快速度推广风车磨坊，我打算卖图纸！”<br/><br/>
“卖图纸？”<br/><br/>
赵无疆明白了，“鬼机灵，这样的点子也就你都能想出来，便宜点儿哈，你家夫君家底薄，夫人手下留情！”<br/><br/>
<br/><br/>
“行哒，不要钱也成，肉偿吧！”<br/><br/>
赵无疆哈哈大笑，“朕完全可以，夫人别求饶啊！”<br/><br/>
萧天爱红了脸，这算什么？<br/><br/>
撩人不成反掉坑？<br/><br/>
“不说这个，猜猜我今天发现什么大秘密了？”<br/><br/>
赵无疆跟配合问道：“多大的秘密？求分享。”<br/><br/>
“本宫开恩，跟你说一说哈。<br/><br/>
我知道咱俩为什么不怀孕了？”<br/><br/>
一石惊起千层浪，赵无疆大喜，“真的吗？你怎么知道的？”<br/><br/>
“我今天找来张院首，他说一切正常，药汤子也没少喝，按说不该不孕的。<br/><br/>
我也烦，就在御花园闲逛，看到很多房间底下，虫蚁不生，花草都不长，我想我找到问题的根源了。”<br/><br/>
“这个我知道，宫中房屋，大多是木头建造，为了防止虫蚁蛀空木头，都会用铅，水银，朱砂，石灰等东西，做防潮防蛀，才能保证房屋长久不坏。”<br/><br/>
“啪！”<br/><br/>
萧天爱一拍巴掌，“问题就出在这儿！<br/><br/>
水银，铅汞，都是有毒的东西，咱们等于一直生活在有毒的气体之中，就算怀了身孕，孩子也不会健康。<br/><br/>
这也是大多是皇族子弟，容易夭折，身体孱弱的原因。<br/><br/>
加上我初次入宫，不是受伤了嘛，哪怕后来恢复，也留下暗伤，所以难以有孕。”<br/><br/>
古代没有现代的化验仪器，什么微量元素超标都不懂，查也查不出来。<br/><br/>
赵无疆顿时紧张起来，“那怎么办？”<br/><br/>
“知道症结，就好解决了。<br/><br/>
这是一种慢性毒素，多喝牛奶，绿豆水，别睡在那种房间里，一两个月就会好了。<br/><br/>
所以，从今天起，你喝水要喝绿豆水，一天喝上三斤牛奶，咱们一起调理，很快就能有宝宝了！”<br/><br/>
“没问题，三斤牛乳而已，我在西北那些年，马奶当水喝的，只是味道不大好，不过为了咱们的宝宝，我能克服。”<br/><br/>
“赵无疆，爱你呦！<br/><br/>
我会在坤宁宫重新建造一间房子，用石头建造，主殿是不能住了。”<br/><br/>
赵无疆神情恍惚一下，像是想起久远的记忆，“不用建，带你去一个地方。”<br/><br/>
两人没用轿撵，缓缓散步，去个后宫，越走越偏僻，只是树木更旺盛，花草更繁多，只是疏于打理，长的很野性。<br/><br/>
郁郁葱葱的树丛里，出现一座小小的宫殿，只有坤宁宫主殿大，却建造的精致漂亮，还带着些说不出的风格，不像是大燕的建筑风格。<br/><br/>
萧天爱感觉，像是前世电视里看过的苗族吊脚楼。<br/><br/>
“百花宫！<br/><br/>
宫里还有这样的地方？”<br/><br/>
这是荒凉萧索，多年无人居住。<br/><br/>
赵无疆道：“这是我母亲的住所，她不喜欢坤宁宫，一直住在这儿。<br/><br/>
和你一样，很喜欢花花草草的，四季都有繁花盛开，我小时候，做喜欢在里面跑，每次被蜜蜂蛰疼了，就找母亲撒娇！”<br/><br/>
赵无疆娓娓道来，说出他从未对人讲过的儿时记忆。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922729"&nbsp;&nbsp;chaptername="第582章&nbsp;&nbsp;不孕的真相">加入书签</a>
</div>
