
若是此女不能为他们所用，恐会成为隐患。<br/><br/>
南宫月落手下非常的娴熟，谨慎，专心，心细。<br/><br/>
一个人完成一台手术，对于南宫月落而言是个极大的挑战。<br/><br/>
眼前唯有和时间赛跑。<br/><br/>
周遭静谧无声，围观的人静静的翘首以盼。<br/><br/>
约莫一刻钟，南宫月落已经取出胎儿，利索的处理。<br/><br/>
南宫月落暗暗地用医疗空间给孩子检查身体。<br/><br/>
万幸，孩子一切正常。<br/><br/>
随即拍打孩子，“哇哇哇……”<br/><br/>
当孩子的啼哭声响起，周遭的众人均是眼露震惊。<br/><br/>
里面的大娘听到啼哭声，回过神来，忙上前，拿过包被将孩子包裹住。<br/><br/>
此时，昏厥的这位少夫人吃力的睁开双眼。<br/><br/>
“孩子……”虚弱的呼唤道。<br/><br/>
“放心，孩子很好。先保存体力，不要说话。我现在替你进行缝合。”南宫月落话落，专心缝合。<br/><br/>
穿针引线！<br/><br/>
手抱孩子的大娘再度看得出神，从未见过在人的皮肉上做女红的。<br/><br/>
瞧这南宫大小姐竟动作娴熟的在人的皮肉上穿针引线，动作非常的利索，可见其女红一定了得。<br/><br/>
若是南宫月落知道大娘所想，一定汗颜，她对这女红还真不在行。<br/><br/>
而且看到这位少夫人醒来，大娘已是将南宫月落惊为天人。<br/><br/>
“嗦嗦嗦”南宫月落手下不停，一层一层，缝制了足足有七八层。<br/><br/>
南宫月落切开的每一层，都极尽所能的通过缝合，尽可能的使其恢复到剖腹前的状态。<br/><br/>
解剖了七八层，南宫月落就细致入微的缝合了七八层。<br/><br/>
均极可能的达到了极致。<br/><br/>
约莫一刻钟，完工，当南宫月落抬起头来时，夕阳西下。<br/><br/>
大娘惊叹不已，抱着孩子递到夫人面前，“恭喜夫人，是位小少爷。”<br/><br/>
南宫月落摸了一把冷汗看向这位夫人。<br/><br/>
“夫人，剖腹取子后，刚进行了缝合，三个时辰内需要平躺，不能进食。三个时辰后，尽量排气，就是放屁后，可以喝水和吃稀粥。”<br/><br/>
“腹部给你贴的纱布，六天后可以拿掉。伤口的线会自动吸收，无需拆线。”<br/><br/>
“少夫人若能坚持，最好自己亲自喂养。前面几天切记不要喝汤汤水水的，容易堵奶。”南宫月落头头是道的说了一大堆，后续的月子里如何喂养等等。<br/><br/>
这一切讲完后，南宫月落神情严肃道：“这位少夫人，想必少夫人也发现了异常。”<br/><br/>
“多谢南宫大小姐。我之所以会下马车是我的婢女诓骗。万没想到大街上人如潮，且被人从背后用力一推，但在我倒下的那一刻发现推我之人正是我的婢女。”<br/><br/>
尽管这位少夫人的声音不响，但是充当人墙的围观者却将里面的对话收入耳中。<br/><br/>
在震惊南宫月落剖腹取子的惊人之举之外，还震惊一个闺阁女子竟懂得生子后的种种。<br/><br/>
甚至让已经生了几个孩子的大娘都惊叹连连，自叹不如。<br/><br/>
“南宫大小姐，我是蓉城闫家少夫人，今日多谢南宫大小姐救命之恩。他日，定当涌泉相报。”少夫人眼露感激道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614622"&nbsp;&nbsp;chaptername="第192章">加入书签</a>
</div>
