    　　“紧急避难警报！紧急避难警报！”
<br/><br/>    　　“巨大陨石将在20分钟之后接触地面，情况非常危险，请尽快躲避。”
<br/><br/>    　　“灾害等级——龙级！”
<br/><br/>    　　“专家表示，Z市将会从地图上消失。请各位市民跑得越远越好！”
<br/><br/>    　　刺耳的警报声响彻在Z市上空，几乎所有的广播都在循环播放世界末日的消失，Z市的灭亡已经注定。空前的灾难让英雄协会也束手无策，陨石不是怪人，以这颗天外来星巨大体积，外加下坠的速度，根本就是不可阻挡的天灾。
<br/><br/>    　　城铁站台、绕城高速等等，所有的交通枢纽全部陷入堵塞的瘫痪状态，一辆辆大车小车拥堵成长长的一线。大几百万接近千万的市民，在半小时前就开始了疯狂的求生之路，但堵车这种事，就是你越急它越堵。
<br/><br/>    　　“好大的……陨石……”
<br/><br/>    　　“我们没救了！”
<br/><br/>    　　“可恶，命运为何如此不公，我还没有交过女朋友。”
<br/><br/>    　　“我也是啊！明明肛……刚刚认识了一个好哥们。”
<br/><br/>    　　“我更惨，我明天就准备回老家结婚了！”
<br/><br/>    　　不知什么原因，原本路过地球的陨石突然脱离了轨道，要和地球君来一次负面接触，插入点选在了多灾多难的Z市。
<br/><br/>    　　突如其来的危机让人们放弃了求生，因为不光是Z市会被消灭，临近的城市也会受到波及。这是一场席卷几个城市的巨大灾难，覆盖范围之大，就算是想逃也逃不了。
<br/><br/>    　　看着天空的红色越来越明亮，许多人留下了绝望的泪水，开始打电话给家人交代遗言。
<br/><br/>    　　远离Z市其他城市，却是另一幅景象！
<br/><br/>    　　绝望？伤感？为灾区人民祈祷？
<br/><br/>    　　不不不，那和我们没关系！
<br/><br/>    　　摄影师调准焦距，激动看着几千年一遇的天地大撞击，幻想着取景照片登上各大摄影杂志首页，他本人走上人生巅峰。
<br/><br/>    　　狗男女们花前月下，借着流星海誓山盟，许下白头偕老的愿望。
<br/><br/>    　　“我们的爱情，就像这颗流星，注定轰轰烈烈，永远被世人所铭记。”
<br/><br/>    　　“讨厌，你嘴巴真甜。”
<br/><br/>    　　“你的嘴巴也很甜，嘿嘿，两张嘴都甜。”
<br/><br/>    　　……
<br/><br/>    　　 Z市！
<br/><br/>    　　接到英雄协会召集令的杰诺斯，提着载有最新装甲的手提箱，在高楼上飞速穿行。在他身后，一名老者落后一个身位，不紧不慢跟了上来。
<br/><br/>    　　 S级英雄第3位，邦古，流水岩碎拳当代掌门人，英雄名‘银色獠牙’！
<br/><br/>    　　“杰诺斯，趁现在还有时间，带着心爱的人离开这座城市不是更明智吗？”邦古不急不慢说道。
<br/><br/>    　　“那么你呢，你为什么不离开？”
<br/><br/>    　　“我和你不同，我最心爱的东西就在这座城市，所以我不能离开。”邦古指的是代代相传的道场，他是掌门人，肩负的责任让他死也能离开。
<br/><br/>    　　“我心爱的东西也在这座城市，我是不会让它落下来的。”杰诺斯铮铮有声。
<br/><br/>    　　“这恐怕不容易，凭人力是无法阻挡这颗陨石的。”邦古老人家看得很开。
<br/><br/>    　　“没有试过，怎么知道阻挡不了！”杰诺斯穿上装甲，静静等待陨石进入他的攻击范围。
<br/><br/>    　　“喔噢，现在的年轻人不可小觑呢！”邦古眼前一亮，闪过一丝赞赏。
<br/><br/>    　　“我的老师教导我，无论面对怎样的险境，都不能放弃。放弃注定失败，可尝试一下，说不定就能成功……万一见鬼了呢！”
<br/><br/>    　　“呃，你的老师可真幽默！”邦古脚下一滑，差点从楼顶摔下去。
<br/><br/>    　　“嗯，老师让我时刻保持一颗‘关我屁事’的平常心，这样就不会被挫折击垮。”杰诺斯点点头。
<br/><br/>    　　邦古：“……”
<br/><br/>    　　二人停在楼上，抬头看向天空。
<br/><br/>    　　一颗小山大小的陨石带着耀眼的火光极速坠落，拉拽出一条璀璨的火红色长线，速度越来越快，火红的几乎要燃烧起来。
<br/><br/>    　　可以想象接下来的画面，陨石坠地，蘑菇云升起，风平浪静之后，Z市只剩一个大坑，连带着周边的城市也被余波摧毁。
<br/><br/>    　　杰诺斯虽然嘴上满不在乎，其实心里慌得一批，他不清楚自己最大威力的焚烧炮，能否击毁坠落的陨石。
<br/><br/>    　　况且，就算击毁了陨石，可之后呢？
<br/><br/>    　　陨石破碎引发更严重的灾情又该怎么办？
<br/><br/>    　　我该怎么办，如果是两位老师在这，他们又会怎么选择？
<br/><br/>    　　“你的心乱了！”邦古突然出声惊醒了杰诺斯。
<br/><br/>    　　“你似乎忘了你老师的教导，没有做到保持一颗‘关我屁事’的心。你还年轻，没必要思考失败的烦恼，反正陨石的坠落已成必然，放手去做吧，再没有比这更糟糕的局面了，不是吗？”
<br/><br/>    　　邦古适时的发言让杰诺斯醍醐灌顶，这一刻他脑海中想起了两位老师。画风潦草，一副‘我超级随便’的琦玉，还有整天无所事事，窝在家里安心做快乐肥宅的杜克。
<br/><br/>    　　“我明白了，邦古先生，多谢你的指点！”
<br/><br/>    　　“哈哈，这和我可没关系。”邦古爽朗一笑，见证一个后辈英雄的崛起，让他颇有成就感。
<br/><br/>    　　“杰诺斯，你成长了不少啊！”
<br/><br/>    　　突如其来的身影出现在大楼顶上，秃头+披风的造型，来者是光头大魔王琦玉。
<br/><br/>    　　“琦玉老师，你怎么在这里？”杰诺斯惊讶道，露出了发自内心的喜悦。
<br/><br/>    　　老师在这里，这颗陨石不足为惧。
<br/><br/>    　　“啊，我碰巧路过这里，C级的任务太难做了，我一整天也没抓到小偷或者歹徒。”琦玉苦恼挠了挠光头，垂然叹息道。
<br/><br/>    　　“哦，你就是杰诺斯的老师吗？”邦古上下打量着琦玉，普普通通的路人，却给他前所未有的诡异感觉。
<br/><br/>    　　打起来的话，会被一拳干掉！
<br/><br/>    　　“我是杰诺斯的老师，这位老爷子，你是谁啊？”就算成了职业英雄，也不能指望琦玉关心所谓的排行榜，他向来不在乎这些。
<br/><br/>    　　“我是流水岩碎拳的邦古，能教导出杰诺斯这么出色的弟子，作为老师，你让我自愧不如。”邦古自叹弗如，颇为感慨说道，他的弟子就没那么省心了。
<br/><br/>    　　“如果你是说之前的那些话，并不是我教导杰诺斯的，杰诺斯还有一位老师，名叫杜克，是个很厉害的家伙。”
<br/><br/>    　　“没能在临死前见到这么有趣的人，真是太可惜了。”
<br/><br/>    　　琦玉一指着头顶的天空：“没关系，他现在就在上面！”
<br/><br/>    　　“嗯！？”
<br/><br/>    　　“天上，陨石的下方。”琦玉伸伸手指。
<br/><br/>    　　轰！！！
<br/><br/>    　　话音刚落，半空中出现一道耀眼的白色光柱，爆裂的闪光瞬间照耀大地，就连太阳的光辉也为之黯然。
<br/><br/>    　　 Z市，原本火红的天空，此刻变成了一片惨白。庞大的能量波动，引发了改变天象的异动，冲击波辐射周边，将天空的云层震散，海浪一般奔向远方。
<br/><br/>    　　杰诺斯和邦古骇然看着天空，尤其是杰诺斯，他的电子眼虽捕捉不到杜克的身影，但搜集到的数据显示，极强的能量正在源源不断爆发。
<br/><br/>    　　“杰诺斯，走啦，我们回家吧！”琦玉拍着仰头的杰诺斯。
<br/><br/>    　　“可是，危机还没有解除……”
<br/><br/>    　　“没问题的，如果是杜克，这颗陨石不会落下来。”琦玉理所当然道。
<br/><br/>    　　轰轰轰———
<br/><br/>    　　白光大盛，陨石分崩离析，碎片尚未落下，就被冲击波轰成了粉末。天空猝然一静，当绝望的人们抬起头时，席卷Z市的危机被彻底消除。
<br/><br/>    　　“呐，我说过，没问题的！”
<br/><br/>    ?　?感谢书友：苛刻的伪宅、丨落灬雨丨、星夜20、路人不可小看、洛小瑾、唐☆大★少、看看名字有多长、书友20170905002227140、ZS中、X战警与海贼王的打赏！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>