
假日酒店。<br/><br/>
张禹在离开金陵有色集团之后，便直接来到这里。<br/><br/>
酒店的套房内，潘重海正坐在上喝茶，在面前的茶几上，还摆着一台笔记本电脑。<br/><br/>
老爷子看起来十分悠然，见到张禹回来，他直接招手说道：“小禹，过来了坐。今天的情况怎么样？是不是阻止了孟氏集团的收购。”<br/><br/>
“老爷子，您知道了。”张禹来到潘重海旁边坐下，拿起一杯茶，仰脖先给喝了。<br/><br/>
“网上早就爆出来了，估计是你们会议结束的时候，就脚跟脚的泄露出来消息了。”潘重海指着电脑说道。<br/><br/>
“速度这么快，看来金陵有色的人挺积极的。”张禹随口说道。<br/><br/>
“不是金陵有色的人做的。”潘重海微微摇头。<br/><br/>
“不是金陵有色，那还会是谁呀？”张禹不解地问道。<br/><br/>
“我也说不准......但应该不是金陵有色......”潘重海沉吟一声，接着问道：“小禹，孟家持有多少金陵有色的股份？”<br/><br/>
“百分之四十四。”张禹如实说道。<br/><br/>
“这么多......”潘重海嘀咕一声，随即问道：“那翟永强是怎么赢的？之间的股份差多少？”<br/><br/>
“翟永强遭到了背叛，加上我的股份也是根本不够，关键时刻，有个叫赫云帅的人站了出来......”张禹当下，就把赫云帅持有10%金陵有色股份的事情说了一遍，最后补充道：“这个赫云帅就是当初吉祥集团打算吞并金都地产时，持有股份投机的那个家伙。黑龙实业的老板。”<br/><br/>
“是他啊，我有印象......”潘重海点了点头，说道：“他怎么会持有这么多金陵有色的股份呢......”<br/><br/>
“我也不太清楚，说是投机，似乎也不太像......百分之十，这个数字应该不是投机的数字，跟他以往的作风也不同......”张禹疑惑地说道。<br/><br/>
“没错！”潘重海郑重点头，“百分之十的比例，那就绝对不是投机才能拿到的，一定是他早就开始布局，否则的话，怎么可能神不知鬼不觉的拿到这么多股份。”<br/><br/>
“早就开始布局，那得有多早？”张禹好奇地问道。<br/><br/>
“应该还在孟家布局金陵有色之前！”潘重海肯定地说道。<br/><br/>
“在孟家之前......这不可能吧......”张禹不可思议地说道。<br/><br/>
“如果不是在孟家操盘之前，而是在孟家之后，吃入10%的股份，孟家的人不可能看不出来。再者说，孟家既然介入，又怎么可能再让他吃进那么多？”潘重海笃定地说道。<br/><br/>
“这若是在孟家进入之前吃的......难不曾，他是要操盘金陵有色的股票......”张禹模棱两可地说道。<br/><br/>
如果说，赫云帅是在孟家布局金陵有色之前就开始吃入的，那除了坐庄操盘股票，似乎就没有别的可能了。<br/><br/>
“如果是坐庄操盘的话，他的筹码分布价格应该不高，现在股价被拉升的很高，只要他把筹码砸出来，自然有人在高位接盘，怎么可能放着钱不赚。”潘重海说道。<br/><br/>
“我也想到了这一点，所以现在也糊涂的很......”张禹摊着双手说道。<br/><br/>
“这个解释，恐怕只有一个。”潘重海慢条斯理地说道。<br/><br/>
“什么？”张禹好奇地问道。<br/><br/>
“那就是这个人在布局孟家，他早就看出来，孟家有进军有色金属行业的心思，精挑细选之下，选中了金陵有色。看看网上论调......”潘重海指了指电脑屏幕，“先是孟家的豆蔻年华面膜出了问题，跟着有人将矛头直指孟家的八戒理财......孟家本想借着这次收购金陵有色，打一个漂亮的翻身仗，结果又被阻挠！一连串的败仗，让孟家损失惨重，以后的日子不好过了......”<br/><br/>
张禹倒吸一口凉气，似乎越来越糊涂了，他又好奇地说道：“咱们以前跟赫云帅打过交道，这家伙就是个投机者，虽然也能赚不少钱，可想要跟孟家叫板，只怕还不够资格吧......他这么做，对他自己又有什么好处......”<br/><br/>
“这个问题，我也很难回答你。只能去看接下来的演变了。”潘重海说道。<br/><br/>
“孟家......赫云帅......这里面有点意思......”张禹的眼睛亮了起来。<br/><br/>
他这个人一向好奇，眼下孟家接连出事，其中又牵扯到潘家当年的事情。这一切，都变得扑朔迷离，但越是这样，张禹认为就越是容易找到最后的真相。<br/><br/>
当年到底是谁害的潘家。<br/><br/>
“铃铃铃......”就在这时，张禹兜里的手机响了起来。<br/><br/>
他掏出来一瞧，是孟星儿电话号码。<br/><br/>
孟星儿的电话都已经被家里监控了，想要给他打电话，几乎不太可能。<br/><br/>
张禹心中纳闷，还是放在耳边接听，说了声，“喂，你好......”<br/><br/>
“喂，张禹啊。是我孟星儿。”电话里响起孟星儿十分认真的声音。<br/><br/>
张禹马上就能从这个女人的声音察觉出不对，虽然是孟星儿的声音不假，但孟星儿可从来不这样说话。张禹也是认真地说道：“找我有什么事？”<br/><br/>
“明天我父亲他们要召开家族大会，他让我给你打个电话，通知你明天到场。”孟星儿说道。<br/><br/>
“你们家召开家族大会，找我到场？”张禹再次纳闷。<br/><br/>
“我也不知道是什么意思，开会的时间是明天上午九点半，地点是在阔叶岭我们家老宅院那里。我会在路口等你，到的时候，给我打电话。”孟星儿说道。<br/><br/>
“好吧，我一定到。”张禹答应下来。<br/><br/>
随后，孟星儿就挂了电话，没有多说一句话。张禹能够猜到，估计是不太方便多说。<br/><br/>
放下电话，一旁的潘重海问道：“出什么事了？”<br/><br/>
“是这样的，孟星儿说他们家明天要召开家族大会，请我到时候出席。”张禹说道。<br/><br/>
“他们家开家族大会还找你......”潘重海也有点意外。<br/><br/>
“我也不明白是什么意思。”张禹说道。<br/><br/>
“既然人家请了，那到时候就去看看。或许，人家是找你讨要股份也说不定。”潘重海说道。<br/><br/>
张禹点头，“我也想着去看看......”<br/><br/>
孟家到底有什么事，张禹也想不通，但他隐隐意识到，明天好像会有什么特殊的事情发生。<br/><br/>
****<br/><br/>
特别鸣谢：乌龟公子，开心坏人，瓦西里，struggle大大的打赏，还有今天的60多张月票和400张推荐票。<br/><br/>
明天爆发！！！<br/><br/>
有票票的亲哥亲姐们，现在就把票票砸给老铁吧！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5968595"&nbsp;&nbsp;chaptername="第1211章&nbsp;&nbsp;局中局">加入书签</a>
</div>
