    
        <br/><br/>    “长官，你们是什么部队咧？怎么感觉打小鬼子像切瓜似的咧？”一名憨厚的农民大叔开口问程吉锋身边的一个参谋。
<br/><br/>    那参谋笑了笑，开口说道：“其实我们也不是什么特别精锐的部队，我们只是一支抗日的部队，现在小日本已经达到我们的家园了，我们有责任，也有义务将他们赶出去！”
<br/><br/>    参谋这一句十分符合现状，且高大上的话题，于是收获了一大堆好感。
<br/><br/>    比如说，现在的百姓们已经充分被这句话给调动了，这些百姓纷纷表示，愿为国军官兵献上一份力所能及的力量。
<br/><br/>    有这么一句话，程吉锋就清楚了，这一仗的后勤就稳了。
<br/><br/>    ……
<br/><br/>    镜头重新转回到南田铺战场。
<br/><br/>    此时的国军已经占据了这里的主动权了，他们要的是攻入这里，而不是现阶段的对峙。
<br/><br/>    “团座，您说，咱们要不要再轰他们一下子？现在小鬼子都躲在村庄里边不出来。得想个办法把他们逼出来才是。”张天海旁边的徐勋开口说道。
<br/><br/>    “把他们逼出来？不可取，他们又不是傻子，要是这么容易就把他们逼出来了，他们就不是小日本了。”张天海摇摇头，“更何况，现在的炮弹储备也不多了，全都用在这伙小鬼子身上，我们下一步还要用什么？”
<br/><br/>    “团座的意思是，下一场，我们还有更加激烈的仗要打？”徐勋问了一句。
<br/><br/>    “还算你小子不太笨，你小子是脑袋瓜子够灵光，可就是看问题的目光不够长远，尤其是面对战略问题时，看得不够长远，你要看得远一些，去预测他们下一步会干什么，所有的一切都应该尽在你的掌握之中。”张天海沉声说道。
<br/><br/>    “是！团座！”徐勋应声道。
<br/><br/>    “小子啊，你跟在老子后面，就好好地学本领，不要像王亮那小子似的，榆木脑子不开窍，要是你能将我这一身本领学去了，你将来当个旅长都没有问题的。”张天海叹了一口气，但随后又变得十分认真起来了。
<br/><br/>    “团座，那你呢？”徐勋问了一句。
<br/><br/>    说到这个，张天海就从口袋中抽出了一支香烟，说道：“我吧！如果顺利的话，能做到师长应该就到顶了。”
<br/><br/>    “为啥？可是按照现在的趋势来说，咱们团的部队不是已经接近于一个师了么？”徐勋不解。
<br/><br/>    “接近是接近，但人要学会知足，维持这个团的运转，已经耗费许多心力了，在这种情况下能和日军数次交锋中而不落下风，已实属不易，若是再打下去，究竟是个什么样儿，我也不清楚。”张天海点燃了香烟，并吐了一口烟雾。
<br/><br/>    至于什么炮击和冷枪射击之类的，张天海从来都没有害怕过，为什么这么自信？因为他清楚，现在日军已经是自顾不暇了，更甭说是要打他冷枪了。
<br/><br/>    “团座，您要自信一些，卑职相信，总有一天，我会叫您一声‘军座’的！”徐勋很认真地说道。
<br/><br/>    “军座这个词，就不想了，能被称呼一声师座，就已经是荣幸之至了。”张天海苦笑着说道，讲真，他自己清楚，一旦被称呼为“军座”这意味着什么，意味着他以后可能都无法脱离这个阵营了……
<br/><br/>    “团座，您要相信自己。”徐勋正色道。
<br/><br/>    正当两人说话间，警卫第一团第一营和第五营的官兵再一次发动了猛攻。
<br/><br/>    这一次，警一团的这两个营可是做了充足的准备——比如说，迫击炮和炸药包都已经准备好了，还有冲入巷中的敢死队！
<br/><br/>    “开炮！！”
<br/><br/>    随着村庄外面一声清脆的叫喝声，国军部队的进攻再一次发动了。
<br/><br/>    “咻~~Boom！！！”
<br/><br/>    “咻~~Boom！！！”
<br/><br/>    “咻~~Boom！！！”
<br/><br/>    ……
<br/><br/>    连续下来二十几发炮弹飞进了村庄内，并爆炸开了，好不热闹。
<br/><br/>    “杀啊！！！”
<br/><br/>    随着这一阵喊杀声，还有嘹亮的冲锋号声响起，好不刺耳！
<br/><br/>    “哒哒哒哒哒~~哒哒哒哒~~”
<br/><br/>    嘹亮的冲锋号声响起，警卫第一团的敢死队也开始进行冲锋了。
<br/><br/>    伴随着爆炸声，三四名端着机枪的敢死队友率先冲进小巷。
<br/><br/>    由于刚才那一阵炮击，使得日军根本就来不及进行很强的抵抗就被对方冲进来的人给压制住了。
<br/><br/>    “嗒嗒嗒……”
<br/><br/>    “嗒嗒嗒……”
<br/><br/>    “嗒嗒嗒……”
<br/><br/>    一时间，子弹横飞，四处都是一片杀气。
<br/><br/>    但日军终归也不是吃素的，他们在前站失利以后，立马对国军发动反击。
<br/><br/>    “砰！！”
<br/><br/>    “砰！！”
<br/><br/>    ……
<br/><br/>    几发三八大盖的子弹从他们手中的步枪之中爆射而出，然后击在了冲在前方的几名敢死队员身上，顿时血流如注。
<br/><br/>    就在前方的敢死队员倒地之时，后方的敢死队员也冲了上来，用他们手中的枪械和手榴弹使劲儿地向小鬼子们招呼去了。
<br/><br/>    “Boom！！！”
<br/><br/>    “Boom！！！”
<br/><br/>    “Boom！！！”
<br/><br/>    ……
<br/><br/>    连续不断的爆炸声在村庄外围炸响，爆炸掀起的尘埃在四处飘洒，爆炸发出的动静，就如是一朵朵美丽的死亡之花般在绽放。
<br/><br/>    ……
<br/><br/>    听着村庄中传来的爆炸声，张天海轻轻拍了拍白衬衫上洒落的灰烬，开口说道：“这一战我们胜了，南田铺就要拿下了！”
<br/><br/>    对于这个结果，张天海觉得是意料之中的事——在天时地利人和的条件都完全占据了的情况下，要是还打不赢这场仗，那他干脆就去炊事班当个伙夫算了，还打什么仗？
<br/><br/>    “团座威武！”徐勋在旁不失时宜地拍了一句马屁。
<br/><br/>    “这一战我们胜得轻松，接下来的战斗，那才是大手笔。”张天海提醒了一句旁边的徐勋，让他不要得意忘形。
<br/><br/>    “是！团座！”徐勋应声道。
<br/><br/>    见眼前的战斗已经是毫无悬念，张天海开始思索的下一阶段的战斗——南田铺已经拿下了，接下来就该是进攻雷鸣鼓刘等这些重点地段的战斗了吧！
<br/><br/>    那么问题来了，他们警卫第一团该在这场战斗之中处在什么位置呢？
<br/><br/>    ……
<br/><br/>    PS：更新来得有点迟，卡文了。
<br/><br/>    感谢起点书友理雅各申的800点币打赏！        <br/><br/>