    
<br/><br/>    
第2248章


<br/><br/>    
只见萧战，大步流星走了进来。


<br/><br/>    
“哈哈！女婿！你来了啊！”


<br/><br/>    
吴慧兰顿时大喜过望，跑到萧战面前，轻声弱弱问道：“女婿，鲁家你怕不怕？能得罪的起吗？听他们说，他们家主去帮血影门杀过你，由于你没敢去，所以没杀成，你要是得罪他们，会引来杀身之祸吗？”


<br/><br/>    
“如果会的话，钱咱不要了，保命要紧，反正咱们家不缺钱。”


<br/><br/>    
“只不过，他们狮子大开口，管老金要四百亿，我都看不下去了，你要是惹不起鲁家的话，就不要去惹，把他们管老金要的钱，压到百八十亿就行了。”


<br/><br/>    
萧战笑笑。


<br/><br/>    
没想到，丈母娘也开始，会为家着想了。


<br/><br/>    
“妈，你一旁看着就行了。”萧战说着，来到金正楠身边，对鲁阳说道：“你们鲁家很牛逼吗？可以跑别人家，强制管别人要钱，谁给你们的权利和胆量？”


<br/><br/>    
“管你屁事？”鲁阳很不爽的道：“护国战神萧战你知道吧？和你同名同姓，就因为不把世家和门派放眼里，最终引咎辞职，都不知道躲在哪个暗角里，不敢冒头了，多的是人想杀他，我鲁家就想杀他！”


<br/><br/>    
“你是金正楠的老大，肯定很有钱，你丈母娘身上都有五十亿，你至少有五百亿，你小弟金正楠给不出四百亿，那就由你替他给，你要是乖乖的给了，老子给你留条活路，否则...”


<br/><br/>    
说到这，他猛地一掌拍在茶几上。


<br/><br/>    
轰！


<br/><br/>    
茶几倾刻之间，化作齑粉。


<br/><br/>    
鲁阳继续得意道：“这是我鲁家的化骨掌，你敢不给，我就给你一掌，把你化作齑粉你信不信？”


<br/><br/>    
“不信。”萧战摇头。


<br/><br/>    
“你可以确定，你当真不信？”鲁阳很不爽的问道。


<br/><br/>    
“我说不信就不信，你聋子吗？”萧战喝道。


<br/><br/>    
“踏马的！”鲁阳大怒：“敢不信我鲁家化骨掌的威力，那我就给你一掌尝尝！”


<br/><br/>    
说罢，他猛地运行真气，大喝一声：“去死吧！”


<br/><br/>    
然后，一掌打萧战胸口上。


<br/><br/>    
就像普通人一掌打墙上似得，一点事都没有。


<br/><br/>    
“嗯？”鲁阳眉头皱起：“怎么会这样？”


<br/><br/>    
“因为我实力比你强啊，沙比。”萧战说着，一巴掌拍向鲁阳。


<br/><br/>    
砰！


<br/><br/>    
鲁阳如遭猛兽撞击，整个人都飞了出去，落地时吐出一口血，连带着好几颗牙齿。


<br/><br/>    
“阳哥！”


<br/><br/>    
一群青年跑了过去，将鲁阳扶了起来，纷纷询问起鲁阳伤势。


<br/><br/>    
鲁阳抹了把嘴边的血迹，气的肺都要炸了，怒指萧战道：“我可是齐鲁鲁家的大少爷，你怎敢打我？你难道就不怕死吗？”


<br/><br/>    
“信不信我现在一个电话，让我们家主派人过来，将你连同金正楠，以及你丈母娘，一同碾碎？”


<br/><br/>    
萧战冷声道：“你家主见到我，恐怕得吓成狗，我怎么就不敢打你了？”


<br/><br/>    
“我去你娘啊！”鲁阳怒不可遏：“小子，你有种，连我鲁家的家主你都敢骂，给我等着，我这就给我们家主打电话，让他过来，狠狠敲你一笔钱，敢不给，就敲碎你全身的骨头！”


<br/><br/>    
说完，他掏出手机，拨通一串号码。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->