    
<br/><br/>    吉赞刚凝聚起灵力，就要出手，冷不丁被打断，又不好发作。
<br/><br/>    他一忍再忍：“嬴青青，你还要做什么？”
<br/><br/>    君慕浅瞥了一眼已经昏死过去的图寇，挑了挑眉，淡淡道：“我若赢了你，你再给我两百万轮回丹。”
<br/><br/>    “！！！”
<br/><br/>    吉赞又是惊愕又是震怒，一时之间竟是失语了。
<br/><br/>    又是两百万轮回丹！
<br/><br/>    “笑话！”吉赞只感觉到好笑不已，“你能赢我？我便是站在这里让你打，你都赢不了我！”
<br/><br/>    他踏入长生境，已经有几千年了，所拥有的战斗经验
<br/><br/>    君慕浅微微摇头，神情淡漠，缓缓道：“三万岁的长生境，太弱。”
<br/><br/>    “……”
<br/><br/>    吉赞还从来没有被一个人逼到这种地步，他的脸已经彻底黑了。
<br/><br/>    紫衣公子平淡的语气，彻底引爆了他心中的怒火，他低吼：“嬴青青，你不要太嚣张！”
<br/><br/>    顿了顿，又是一声冷笑：“三万岁的长生境还弱？你倒是给我找几个几千岁的长生境出来。”
<br/><br/>    大言不惭！
<br/><br/>    众灵修已经彻底对紫衣公子失去了兴趣，都已经认定了这个小小的人类是在哗宠取宠了。
<br/><br/>    估计对修炼的事情都一窍不通，什么话都能说得出来。
<br/><br/>    恐怕能到梦归境，都是走了好运气。
<br/><br/>    “唉，这个嬴青青，长得不错，怎么脑子就拎不清呢？他居然说吉赞大人弱。”
<br/><br/>    “可不，要是我三万岁就能成为长生境，我做梦都会笑醒。”
<br/><br/>    “等着吧，这个嬴青青肯定会被吉赞大人好好地收拾了，她敢向吉赞大人发出挑战，只有死路一条！”
<br/><br/>    你一个梦归境赢了生死境已经是侥幸了，还不自量力想要和长生境比斗，果然是活腻味了。
<br/><br/>    赤心也极其地失望，自语喃喃：“嬴青青，你的底气就只是靠着说大话吗？这样子，真的是连吉赞都比不了一点呢……”
<br/><br/>    怎么就没有一个人能把让她心甘情愿地把心交出去？
<br/><br/>    原本，先前赤心看到图寇落败很是高兴，心想嬴青青还是很有实力，等她观摩一段时间，说不定就真的遂了他的愿，嫁给他了。
<br/><br/>    但现在……
<br/><br/>    赤心叹了一口气，默默道：“尽量活着吧，活下来，我就向爹爹求请，放了你。”
<br/><br/>    看着周围人的反应，吉赞才终于舒出来一口浊气，接着冷笑：“找不出来是不是？嬴青青，你自取其辱！”
<br/><br/>    众皆一副嘲讽的表情，不知天高地厚之人，不会活得太久。
<br/><br/>    可没有一个人知晓，站在他们面前的是可是曾经在一百零八岁的时候，就已经真正踏入长生境的君慕浅。
<br/><br/>    这个消息是无法隐瞒的，年龄是已定的，不像一些隐世高人一样，可以通过更改来迷惑他人的视线。
<br/><br/>    当年，当东域知晓君慕浅已经以不过百岁出头的年龄，晋升长生境的时候，帝君宫都震了一震。
<br/><br/>    而后，十域也震！
<br/><br/>    彼时，除了天域之外，妖域、魔域、仙域和佛域都抛出了橄榄枝，想要引天才入域界。
<br/><br/>    只是在君慕浅踏入长生境没多久，七大宗门的追杀令就到了。
<br/><br/>    上五域也因离得太远，没有深入此事，久而久之也便忘却了。
<br/><br/>    总位面的灵气是整个混沌星河中最浓的，因此生灵寿命一向很长。
<br/><br/>    哪怕只是一个不曾修炼的初元境，都拥有着十万年的寿命。
<br/><br/>    梦归境是至少二十万年，生死境便是五十万年起步了，长生境也可以活到一百万年。
<br/><br/>    那如此之长的寿命之下，一百零八岁的长生境意味着什么？
<br/><br/>    意味着化神境也不会是终点！
<br/><br/>    但也没有人知晓，除过永恒境，化神境之上又还有什么。
<br/><br/>    更不用说，君慕浅从初元境步入长生境这一路上，不曾动用任何外力和药物。
<br/><br/>    真正的靠着自我，一步一个脚印。
<br/><br/>    云洛然却不同了，进入生死境，还是靠着三清宫的清心咒。
<br/><br/>    在君慕浅死而重生于灵玄世界的时候，她进入了长生境，亦是靠着天才地宝和旁人的帮助。
<br/><br/>    这样的境界就算能稳固下来，也只是虚的。
<br/><br/>    而清鸾、道无、道清等七大宗门的高层，没有十万岁，也活了七八万年了。
<br/><br/>    是以，早在云洛然还没有当上灵女的时候，七大宗门就已经很想除掉君慕浅了。
<br/><br/>    一百零八岁的长生境啊！
<br/><br/>    就算是一些天才……一万零八岁，也达不到这个成就。
<br/><br/>    东域……不，应该说是下五域，无人能及！
<br/><br/>    怎么能够放任其继续成长下去，压在他们的头上？
<br/><br/>    君慕浅抬眸淡淡：“我现在的确找不出来。”
<br/><br/>    “找不出来，那就赶紧开始！”吉赞蔑笑一声，“嬴青青，我和图寇不同，没他那么莽撞，我让你三招。”
<br/><br/>    “不过——”君慕浅却是没有搭理他，淡然自若，“今日，你会看到。”
<br/><br/>    吉赞愣了一下：“我会看到什么？”
<br/><br/>    他依旧没有得到回答，因为君慕浅已经出手了。
<br/><br/>    没有用任何兵器，只是徒手。
<br/><br/>    所用的功法也不是《九转造化神功》，而是镜月宫的镇宫之宝《太阴诀》！
<br/><br/>    “镜怜师傅……”君慕浅轻声，“今日，我会让《太阴诀》重现于世，您九泉之下，也一定能够看到。”
<br/><br/>    镜月宫，虽灭不朽！
<br/><br/>    她君慕浅，虽死不输！
<br/><br/>    “轰！”
<br/><br/>    突然之间，一掌落下，长腿横扫。
<br/><br/>    能量如同爆炸开来的惊雷，漫天风云狂卷，轰然盖下。
<br/><br/>    吉赞不由一惊，第一反应不是迎战，反而避了开来。
<br/><br/>    “哧——！”
<br/><br/>    可他没有完全避开，一道掌风直接擦着他的右脸而过。
<br/><br/>    瞬间，就是一道深深的血痕，连头发都被绞了一段。
<br/><br/>    “！”
<br/><br/>    台下的众灵修都惊了，吉赞，居然在一个梦归境手里受伤了？
<br/><br/>    吉赞的脸色也是变了又变，在他发现自己脸上流血的时候，面容铁青：“嬴青青，我倒是小瞧你了，你还真的挺有本事。”
<br/><br/>    阴火部落受他掌控，其他部落里的修魔者更是不敢对他有什么微词。
<br/><br/>    多少年了，他都没有受过伤了，而今他又感受到了这刺痛。
<br/><br/>    耻辱，天大的耻辱！
<br/><br/>    “别急。”君慕浅轻笑一声，眸光森凉，“这才只是第一招！”
<br/><br/>    在外界看来，《太阴诀》一共七招，每一招，都震天撼地。
<br/><br/>    但只有宫主和其关门弟子才知道，《太阴诀》还有隐藏的第八招。
<br/><br/>    可这第八招从镜月宫的建立到覆灭，也只有她一个人学会了。
<br/><br/>    曾经在无影崖上，君慕浅和七大宗门数千名高手同归于尽用的便是这第八招——
<br/><br/>    天地同寿！
<br/><br/>    杀了敌人，也杀了自己。
<br/><br/>    一旦用出，不死不休！
<br/><br/>    “不错，只是第一招。”吉赞阴沉地笑，神情忽然又松散下来，“我已经让了你一招了，还有两招，两招之后，我要你的命！”
<br/><br/>    他这句话说出来之后，众灵修才恍然大悟。
<br/><br/>    原来是吉赞让了嬴青青，这就难怪了。
<br/><br/>    吉赞会受伤，恐怕也是因为嬴青青突然出手，抢占了先机而已。
<br/><br/>    这么做也未免太卑鄙了。
<br/><br/>    有阴火部落的附庸部落中的修魔者愤怒地大叫了起来：“吉赞大人，您何必要让招呢？这小子诡计多端，都把您个伤了。”
<br/><br/>    “乱说！这是因为吉赞大人有气量，说话算话，要不然，他嬴青青早就死了上百次了。”
<br/><br/>    “吉赞大人，我们都支持你。”
<br/><br/>    “杀了他，杀了他——”
<br/><br/>    “听到了吗？”吉赞微微一笑，“嬴青青，等一会儿，你就要为你的狂妄付出代价！”
<br/><br/>    君慕浅扬了扬眉：“那你会为你的无知和愚蠢付出生命。”
<br/><br/>    活了三万年，都活到狗的肚子里去了。
<br/><br/>    “哼，嬴青青，你只会嘴上功夫，我不和你计较。”吉赞的目光一冷，傲然地站在那里，“你的第二招呢？还不快出手？”
<br/><br/>    孰知，话音刚一落，吉赞的神情就变了，带了几分惊骇。
<br/><br/>    战台上，也响起了一道清冷淡淡的声音，仅有四个字。
<br/><br/>    “流风回雪。”
<br/><br/>    陡然间……
<br/><br/>    “嗡嗡嗡！”<br/><br/>