
“好。”<br/><br/>
小家伙答应的很痛快。<br/><br/>
时莜萱道：“小猪，如果妈咪带你离开L国，好吗？”<br/><br/>
“好呀，什么时候走？”<br/><br/>
女儿答应的痛快，时莜萱松口气，只是放松的太早了。<br/><br/>
很快小家伙又兴奋的追问：“我们走多长时间呀？不告诉爹地是要给他个惊喜吗？我要亲自给爹地选礼物，爹地每次出门都送我礼物，还要送给叔叔，齐衡，院长奶奶，小小老师……”<br/><br/>
合着这孩子给“离开L国”当成出国旅游，出去几天就回来的那种。<br/><br/>
时莜萱犹豫着，犹豫要不要给事实告诉女儿，告诉她以后都不回来了，如果她哭闹起来，自己计划就白费。<br/><br/>
但欺骗孩子的事情她又不愿意做。<br/><br/>
带时然离开L国，是从此改变她的生长轨迹，她有知道的权利更有选择的权利。<br/><br/>
犹豫片刻，她还是决定告诉女儿本来计划：“小猪，我们这次离开就再也不回来了，到新的地方开始新的生活。”<br/><br/>
“爹地一起去吗？”<br/><br/>
时莜萱摇头：“爹地不去，只有我们俩个人，这件事你也不可以告诉爹地。”<br/><br/>
“嗯，我不告诉爹地，我也不走。”时然摇头反对，这次回绝的很痛快。<br/><br/>
还歪着小脑袋瓜问：“妈咪我们为什么要离开这里，为什么要离开爹地？在家里不好吗？外面那么远，以后我就看不见爹地，叔叔，和幼儿园里的老师小朋友，我不愿意。“<br/><br/>
“如果妈咪自己离开，你留下愿意不愿意？”<br/><br/>
“不愿意。”<br/><br/>
小姑娘这次反对的更坚决。<br/><br/>
对小孩子来说，爹地妈咪在一起才是家。<br/><br/>
她想不通爹地妈咪为什么要分开，妈咪还不许问爹地，那就是不同意。<br/><br/>
时莜萱又开始头疼，对这么小的孩子怎么解释？<br/><br/>
她正想要怎么才能给女儿解释明白，最好让她欣然同意，正平稳行驶的车突然一个急刹车，巨大的惯性给她弹到隔音玻璃上，头撞的“咚”一声。<br/><br/>
时然被她下意识搂在怀里，好在孩子什么事都没有。<br/><br/>
“怎么回事？连车都不会开的吗？”时莜萱本来心里就憋着气，又遇到这样的事情，很是火大。<br/><br/>
喊出来没得到回应，这才发现隔音板是放下来的，司机根本听不到她说话。<br/><br/>
而这时候有人敲车玻璃，她想应该是司机，也没看就打开车门，等看见外面的人想再关上已经来不及了，她根本没有外面人力气大，车门更拽的更大了。<br/><br/>
“叔叔”。<br/><br/>
小姑娘欢呼，灵活的越过时莜萱就往盛翰鈺怀里扑！<br/><br/>
她在身后拽一下没拽住，盛翰鈺已经给小姑娘抱出车外。<br/><br/>
“想叔叔没有？看，送你的。”盛翰鈺变魔术般从身后拿出一款最新拼装玩具，小姑娘高兴的很：“谢谢叔叔，正好家里的已经拼完了。”<br/><br/>
“那么多都拼完了啊？我然然就是聪明。”他骄傲的很。<br/><br/>
时莜萱气不打一处来。<br/><br/>
她在车里喊孩子，连喊了好几声都没有回应。<br/><br/>
可恶的盛翰鈺，抱着孩子往远地方走几步，假装听不见的。<br/><br/>
他带着不少人，司机和保镖都被他的人控制住了，时莜萱没有帮手只能自己下车“抢”孩子。<br/><br/>
“孩子还给我！”她伸出手要抱回来，盛翰鈺灵活的一扭身子，没抱到时然却差点给他搂个满怀。<br/><br/>
<br/><br/>
“盛翰鈺你混蛋。”时莜萱使劲踹他一脚，然后抱着自己脚，单脚独立，痛的不得了。<br/><br/>
像是踢到钢板上一样，这男人五年在监狱都干嘛了？<br/><br/>
每天都和人打架吗？<br/><br/>
时莜萱没想到她还真猜对了，盛翰鈺开始确实就是这么过来的，每天和人打架，打生死架！<br/><br/>
他就盼望监狱里的亡命徒能给他打死，或者打死对方。<br/><br/>
目的只有一个——不想活了！<br/><br/>
结果他锻炼出一身健壮的肌肉，和无人敢惹的名声。<br/><br/>
“是不踢痛了？我看看。”盛翰鈺放下孩子，过来给时莜萱检查脚有没有受伤？<br/><br/>
她刚要喊“滚开，不要碰我”。<br/><br/>
肩膀却被人揽住，朱一文不知道什么时候过来的。<br/><br/>
他亲密的揽着时莜萱肩膀，对盛翰鈺道:“盛先生请自重，她是我夫人。”<br/><br/>
“表面的夫人而已，自欺欺人有意思吗？”盛翰鈺知道早晚他都有和朱一文正面交锋的一天，反正早晚都要有这一天，那就择日不如撞日，就选择现在摊牌了。<br/><br/>
朱一文看向时莜萱，他第一反应就是她告诉盛翰鈺的。<br/><br/>
否则他怎么会知道。<br/><br/>
“你不要胡说八道，我们夫妻感情好的很，小猪过来。”时莜萱去拽时然的手。<br/><br/>
时然跟着妈咪过来，突然就蹦出来一句：“妈咪，你要离开爹地就是因为叔叔吗？”她在幼儿园有小朋友爹地妈咪闹离婚，就是爹地在外面有了别的阿姨。<br/><br/>
那个小朋友很可怜，时然不想自己也变得那么可怜。<br/><br/>
本来她对盛翰鈺印象很好，结果看见这一幕，瞬间就变差了。<br/><br/>
时莜萱差点晕过去。<br/><br/>
她想跟孩子讲“民主”，结果这熊孩子却给她出卖了。<br/><br/>
还是在最不合适的场合，给她卖了！<br/><br/>
朱一文连表面的温文尔雅都不愿意保持，一把捏住时莜萱手腕：“真可以啊，当面说一套背后做一套，要不是孩子说出来，你还要遮遮掩掩瞒到什么时候？”<br/><br/>
“松开，痛！”<br/><br/>
时莜萱皱眉，确实好痛，手腕像是要被捏断一样的。<br/><br/>
但朱一文并不松手，他一定要时莜萱立刻给他解释，否则这件事没完。<br/><br/>
盛翰鈺忍，忍，忍不下去了。<br/><br/>
他扣住朱一文胳膊，用力——“咔”骨头碎裂的声音。<br/><br/>
朱一文吃痛松开时莜萱，时莜萱获得自由却顾不得自己，而是去看查看他胳膊怎么样？<br/><br/>
“起开，不用你假好心。”<br/><br/>
他头上泌出细密的汗珠，最轻也是骨裂。<br/><br/>
后面的保镖见家主吃亏一窝蜂往上涌，王勇带人也不是吃素的，双方对峙都怒瞪着对方，就等对方老大下命令，立刻就能打起来。<br/><br/>
“我们去医院，去医院看看胳膊有没有事，然后回家你想怎么样都可以，好吗，好吗？”时莜萱流下眼泪。<br/><br/>
不知道为朱一文还是为自己，连她自己也说不清。<br/><br/>
但她知道两边不可以打起来，朱一文在L国根基深厚，不是盛翰鈺初来乍到就能撼动了的，如果打起来这个仇就算结下不死不休。<br/><br/>
两边谁死谁伤她都不想看见，所以只能委屈自己。<br/><br/>
如果走不了那就不走吧，她不能眼睁睁看着两个男人厮杀！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666672"&nbsp;&nbsp;chaptername="第273章">加入书签</a>
</div>
