
“那是谁家的姑娘，我看她干活特别麻利。”<br/><br/>
杨艳指着捧着两个碗的顾有男说。<br/><br/>
“她叫江梨，是爱岗三哥的女儿。”孙彬说。<br/><br/>
孙彬是孙秋丽的哥哥，来过江家不少次了。但他见江梨的次数屈指可数，他只知道江家的小孩里面有一个女孩儿，被黄玉英和江和平当成了宝贝疙瘩。看到卖力干活的顾有男，他自然而然地以为顾有男就是江梨。<br/><br/>
孩子们的呼喊声把大人们引过来了。<br/><br/>
江爱岗过来看了眼，便邀请顾有男和顾大宝进来玩，顺便在他家里吃饭。<br/><br/>
顾有男还懂得矜持一下，顾大宝完全不懂得啥叫矜持。他家的饭又不好吃，能在外面蹭一顿酒席再好不过了。<br/><br/>
别人都是带着礼物过来的，他们两手空空的不好看。顾大宝早就跑到一边疯玩去了，顾有男找到黄玉英主动要求帮忙。黄玉英让她去玩，她的双腿像是生了根，赶了半天都赶不走。黄玉英被她磨得没办法，只好指派一些轻松的小活让她做。<br/><br/>
顾有男干活认真，加上她经常粘在黄玉英身边，不知情的人误会了也正常。<br/><br/>
“江梨，江梨...”<br/><br/>
江梨听到有人在叫她，疑惑地顺着声音看过去。<br/><br/>
喊了好几声，“江梨”都不搭理，杨艳忍不住上手了。<br/><br/>
她轻轻拍了下“江梨”，嗔怪地说：“你这孩子，怎么不搭理人呀？”<br/><br/>
顾有男呆呆地看着她说：“你在叫我吗？”<br/><br/>
“就是在叫你，喊你几声了都不搭理，耳朵跟聋了一样。”杨艳端过来一碗水，亲切地说：“我看到你头上都冒汗了，叫你过来喝口水润润嗓子眼。”<br/><br/>
“谢谢。”顾有男受宠若惊地说。<br/><br/>
“不用谢，你不认识我，我是你大娘的嫂子。”杨艳笑着说。<br/><br/>
顾有男点点头，默默地喝着碗里的水。<br/><br/>
“小梨！”<br/><br/>
这时，黄玉英喊了一声。<br/><br/>
江梨朝着黄玉英跑过去，嘴里甜甜地喊着：“奶奶。”<br/><br/>
“瞧你疯得满头的汗。”黄玉英把江梨带到井水边，用沾湿的毛巾轻柔地给江梨擦脸。<br/><br/>
江梨仰着小脸，白皙的皮肤上泛着亮晶晶的水光。<br/><br/>
亲眼目睹这一幕，杨艳才知道自己找错人了。<br/><br/>
“你不是江梨？”<br/><br/>
杨艳的脸色有些不对劲了。<br/><br/>
“我，我不是，我叫顾有男。”顾有男怯怯地说。<br/><br/>
“不是江梨，你刚才怎么不说？”杨艳动作粗暴地夺过顾有男手里的碗，没好气地说。<br/><br/>
碗里的温水洒了，打湿了顾有男的裤子，她尴尬地站在原地，小声辩解道：“我没说我是江梨，是你自己把我拉过来的。”<br/><br/>
“你的意思是我眼瞎？”杨艳的脸黑成锅底。<br/><br/>
孙彬看了顾有男一眼，打圆场道：“是我认错了，不关人家小姑娘的事。”<br/><br/>
杨艳还在发脾气：“不是江梨就早说，我也不会把水给她喝。我说呢，她怎么对我不冷不热的，原来她就是个冒牌货。”<br/><br/>
<br/><br/>
顾有男的脸涨得通红，像是被人打了几巴掌。<br/><br/>
孙彬说：“只是一碗水，你这么小气干嘛？就让小姑娘喝了，你还好意思大声嚷嘛，要是让爸妈听见了，又要说你小家子气了。”<br/><br/>
“你爸妈本来就不喜欢我，他们眼里只有你妹妹。家里有啥好吃的，统统拿过来给你妹妹吃，恨不得把家底都搬过来，谁想想咱们家过成啥样了。”杨艳一肚子的怨气。<br/><br/>
“那是我妹妹嘛，她才生了孩子，爸妈照顾她是应该的。”孙彬好声好气地哄劝她。<br/><br/>
“你就会这么说，我要你有什么用？！”杨艳气得踹了他一脚。<br/><br/>
这时，黄玉英带着江梨过来了。<br/><br/>
杨艳推了孙彬一下，两夫妻连忙站起来。<br/><br/>
“小夫妻吵架了？”<br/><br/>
黄玉英的眼睛多利啊，往他们脸上扫一眼就知道出什么事了。<br/><br/>
两个人当然不肯承认。<br/><br/>
杨艳说：“我们就是闹着玩。”<br/><br/>
“这是我孙女江梨。”黄玉英也没有多问，郑重地把江梨介绍给他们。<br/><br/>
江梨用软萌的声音，分别跟他们打了招呼。<br/><br/>
杨艳说：“刚才有个小姑娘假冒江梨来着。”<br/><br/>
她把刚才的事当成笑话说出来。<br/><br/>
“那是顾有男，顾家的小姑娘，人很勤快能干的。”黄玉英说。<br/><br/>
“那她为什么要假冒江梨？我问她是不是江梨，她既不点头也不摇头，等于默认了呗。我当时还觉得奇怪哩，小姑娘半天不搭理人，是不是我哪句话说错了。后来，我才弄清楚她是假的。你们说，看着长得挺漂亮的小姑娘，怎么做出来这种事？”杨艳的嗓门特别大，声音传得整个院子都听到了。<br/><br/>
江元书挤眉弄眼地说：“说你呢。”<br/><br/>
要是顾有男忍一忍，这事就算是揭过去了。<br/><br/>
偏偏顾有男不打算忍，她不愿意在黄玉英和江梨面前丢脸。<br/><br/>
她咬了咬嘴唇，跑到黄玉英身后，轻轻扯了下黄玉英的衣服。<br/><br/>
“谁在拉我？”<br/><br/>
黄玉英疑惑地扭过头，看到顾有男仰起脸炯炯有神地看着她。<br/><br/>
“有男啊，你...”<br/><br/>
“黄奶奶，你相信我。我没有假冒江梨，是她自己认错了。她就让我喝了几口水，我没有占她任何便宜。我不知道她为什么要这样说我，我自认为没有做错什么。”顾有男委屈地说。<br/><br/>
看到黄玉英一脸不赞同地看着她，杨艳狠狠瞪了顾有男一眼，用开玩笑的口吻说：“我说你假冒江梨，小姑娘还生气了？你跟江梨长得有点像，会认错也正常。江梨长得多漂亮啊，把你认成江梨，你应该觉得开心才对。再说了，我也是好意，看你热成那样，把你拉过来让你喝水...”<br/><br/>
孙彬眼尖地发现他妈妈出现了，小声对杨艳说：“别说了，咱妈来了。”<br/><br/>
杨艳听见了，但她故意提高声音，生怕她婆婆听不见。<br/><br/>
“你这个小姑娘，我都不知道该说你什么好了。看你的样子，你不是江家人，你是来这儿蹭饭的。我是客人，你还敢跟我顶嘴？”<br/><br/>
顾有男被她一顿训斥，心里既委屈又无奈，木桩子一样站着。<br/><br/>
“艳艳，你在秋丽这儿耍什么威风？”<br/><br/>
孙彬妈妈叉着腰，一脸不善地盯着杨艳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517937"&nbsp;&nbsp;chaptername="第193章&nbsp;&nbsp;认错人">加入书签</a>
</div>
