    
<br/><br/>    
第1075章


<br/><br/>    
面对张子豪的臭脸，萧战非但不怕，反而冷冷笑问：“你那么激动，又坐这道人身旁，你该不会是和他一伙，一起来欺骗在坐的老总吧？”


<br/><br/>    
“放你娘的狗屁！”张子豪怒不可遏大骂：“毛道长要卖丹药，我带他来卖，我能拿一些抽成，老板们愿意买，毛道长愿意卖，你却诋毁起毛道长来。”


<br/><br/>    
“你这不仅是在断毛道长的财路，也是在断老子的收入，你他妈要是再敢说毛道长是骗子，老子弄死你信不信？”


<br/><br/>    
萧战冷声道：“你再敢在我面前满嘴喷粪，我让你永远开不了口你信不信？”


<br/><br/>    
这话一出口，现场顿时炸开锅了。


<br/><br/>    
“这家伙胆子实在太大了，敢这么跟豪哥说话，简直是在找死？”


<br/><br/>    
“豪哥在港岛，也是有头有脸的人物，这么不给豪哥面子，顾老爷子都罩不住他！”


<br/><br/>    
“如果我没猜错的话，他要横着离开这了。”


<br/><br/>    
听闻这些铺天盖地的议论声，顾长庭有些慌了，急忙起身，对萧战道：“萧先生，你胆子太大了你，怎么这种话都敢说？”


<br/><br/>    
“赶紧的，给豪哥道歉，免得豪哥发起火来，我都救不了你。”


<br/><br/>    
顾长庭只是个生意人，在港岛有牌面不错，甚至比张子豪有牌面，但张子豪这种地下大佬，麾下的小弟多，高手也多，势力也广，真要不给他顾长庭面子，他真护不住萧战。


<br/><br/>    
毕竟面子都是相互的，萧战不给张子豪面子，那么张子豪不给顾长庭面子，顾长庭都没地方说理。


<br/><br/>    
“道歉是不可能的，要我看他就是与这心术不正的妖道，在一起坑你们钱，被我看穿所以激恼了。”萧战说道。


<br/><br/>    
张子豪彻底炸了。


<br/><br/>    
“妈的，今天要是不弄死你个鳖孙，老子都不信张！”


<br/><br/>    
说到这，他大手一挥，喝道：“给我上，弄死他鳖孙！”


<br/><br/>    
“是，豪哥！”


<br/><br/>    
立即又几个张子豪的手下，摩拳擦掌走向萧战。


<br/><br/>    
“豪哥息怒，有话好好说，别动手啊。”顾长庭忙道。


<br/><br/>    
张子豪哼道：“好说个屁，这鳖孙踩我头上拉屎，不弄死他，我以后在港岛还怎么混？所有，我必须收拾他！”


<br/><br/>    
很快，张子豪的手下，来到萧战面前。


<br/><br/>    
他们正要动手。


<br/><br/>    
“且慢！”


<br/><br/>    
一旁的港岛第一风水师李学道站了起来，拦住张子豪的手下，看向萧战问道：“你说毛道长心术不正，何以见得？”


<br/><br/>    
萧战道：“所谓道者，为正派之代表，道便是正，是绝对不会干坑蒙拐骗之事，但这个道人，并非正道，而是邪道，从他身上散发出的森森鬼气，便可看出，他有涉及养鬼之术。”


<br/><br/>    
“养鬼乃逆天之举，非正道所为，只有邪魔妖道，才会涉及养鬼之术。”


<br/><br/>    
“就凭这一点，足以说明他心术不正，但凡心术正者，都不会去养鬼，那么这种心术不正之人，卖的东西，能有好东西吗？”


<br/><br/>    
此言一出，毛道长身躯一震，一副洗澡没关门被看穿的模样。


<br/><br/>    
张子豪跳了出来：“你放屁，你个小鳖孙，能看出啊你！”


<br/><br/>    
“他说的没错。”港岛第一风水大师李学道开口：“我早就察觉到，毛道长身上，有一股阴森气息，确实为鬼气，可见毛道长定有养鬼。”


<br/><br/>    
霍万年看向一旁的老者：“黄大师，你能看出吗？”


<br/><br/>