
闻言，夭夭愣住了。<br/><br/>
她在海里待了三千年，哪怕偶尔兴风作浪，也从未与凡人有过太多牵扯。<br/><br/>
她一直以为，凡人弱小，寿命极短，人性多善。<br/><br/>
所以，对于人类，她是宽容而悲悯的。<br/><br/>
但是此时此刻，她对墨时琛更多了几分同情。<br/><br/>
想帮他，真心实意的。<br/><br/>
夭夭俯身，给墨时琛度了几口灵气，到底还是无法替他减轻痛苦。<br/><br/>
“墨时琛，你醒过来，别睡了。”<br/><br/>
夭夭指尖轻轻拂过男人的眉峰，声音柔柔地，带着温和的笑，“我在。”<br/><br/>
墨时琛似乎听到了，眉头渐渐平缓。<br/><br/>
身体放松了下来。<br/><br/>
……<br/><br/>
夭夭长舒一口气。<br/><br/>
墨时琛身上都是汗，睡衣黏黏地贴着。<br/><br/>
想到墨时琛应该很不舒服，夭夭连忙跑去打了水来。<br/><br/>
拧干毛巾，给墨时琛擦脸。<br/><br/>
他皮肤真的很白，眉眼精致，比蚌壳里的珍珠还好看。<br/><br/>
纤薄的唇微张，漂亮的如花瓣。<br/><br/>
墨时琛身材很好，哪怕躺了这么久，也只是太过清瘦，看得出来他曾经的影子。<br/><br/>
从脖子，一路往下，擦过白皙的锁骨，性/感的胸膛……<br/><br/>
终于轮到……<br/><br/>
夭夭想了想，淡定地脱下了男人的睡裤。<br/><br/>
最后，夭夭捂住了眼。<br/><br/>
她很纠结，不知道要不要继续了。<br/><br/>
好吧，送佛送上天，好事做到底，既然要让他舒舒服服的，怎么能半途而废呢。<br/><br/>
想通后，夭夭开始扒墨时琛的内。<br/><br/>
凤凰：【宿主，你悠着点，小心他把你也恨上了。】<br/><br/>
手刚触碰上裤腰带的夭夭：“……”<br/><br/>
“那我不看不就行了吗？”<br/><br/>
【嗯。】凤凰也觉得这没毛病。<br/><br/>
夭夭收回手，换水，拧毛巾，闭着眼伸进了男人的裤腰，轻轻地擦拭。<br/><br/>
看不见的时候，只能凭感觉摸索，夭夭生怕错过哪里没擦到，还挺认真的。<br/><br/>
突然的，墨时琛长睫颤了颤。<br/><br/>
凤凰惊呼：【宿主，他好像有反应了！】<br/><br/>
头一次见凤凰有点激动，夭夭：“？”<br/><br/>
【应该是被刺激的，】凤凰：【你！】<br/><br/>
“哦，我懂。”<br/><br/>
夭夭直接倾身，在男人唇瓣上落下了一吻。<br/><br/>
生怕作用不大，还很实在的，用舌尖舔了舔。<br/><br/>
墨时琛眼睫扇动，恍若蝴蝶的羽翼，划过暖阳。<br/><br/>
终于，双眸睁开。<br/><br/>
男人漂亮精致的脸蛋上，薄薄的唇微微上翘，墨黑的眸子里泛着细碎的光，恍若苍茫天地间一闪而过的惊艳绝尘。<br/><br/>
人终于醒了，她的努力没有白费。<br/><br/>
夭夭心满意足，对他展颜轻笑。<br/><br/>
“你想做什么？”墨时琛明知故问，苍白的脸上染了一抹薄红。<br/><br/>
夭夭：“嗯？”<br/><br/>
墨时琛纤薄的唇微抿，终于道，“手，拿开。”<br/><br/>
“哦——”夭夭终于意识到重点，仿若触电般收手。<br/><br/>
墨时琛眼角抽了抽，“毛巾。”<br/><br/>
“你早说啊。”夭夭又伸进去，拿出毛巾，淡定地没有一丝羞涩。<br/><br/>
反观墨时琛，目光飘移，根本不敢看她。<br/><br/>
耳尖的红，分外引人注目。<br/><br/>
夭夭想不注意都不行。<br/><br/>
扔了毛巾，上手摸了摸他的耳朵，“墨时琛，你耳朵为什么老这么红？”<br/><br/>
那瞬间，墨时琛想逃。<br/><br/>
墨时琛用力闭上了眼睛，“体质如此。”<br/><br/>
夭夭不信似的小声嘀咕：“可是，最开始也没见它红啊。”<br/><br/>
“……”墨时琛像是憋了一口气般，转移话题，“夭夭小姐，你到底想干什么？”<br/><br/>
“我来的时候见你昏迷，很担心。后来亲了你好久，你都没反应，我还以为你死了呢。”<br/><br/>
亲了，好久……<br/><br/>
墨时琛微微垂眸，指尖轻轻划着床单，纤薄的唇微启，“我不会死。”<br/><br/>
“可我怕。”夭夭皱眉道，“万一墨时威怕事情败露，想要杀你灭口呢？”<br/><br/>
话刚出口，夭夭意识到不对，连忙闭嘴。<br/><br/>
对反派墨时琛来说，她身份不明，动机不纯，还遮遮掩掩搞神秘，怎么看都不可信。<br/><br/>
夭夭眼珠子骨碌碌转了转，偷偷瞥墨时琛。<br/><br/>
墨时琛也在看她。<br/><br/>
漆黑的眼，深邃的眸，出乎意料的，没有流露出丝毫怀疑，哪怕她表现得很奇怪，明摆着就知道很多内幕。<br/><br/>
“不会。”墨时琛说，“我活着，生不如死，才是他想要的。”<br/><br/>
他口吻淡淡，神情淡漠，仿似在说一件与己无关的事。<br/><br/>
夭夭想到了凤凰口中，那个优雅矜贵、多智近妖的墨时琛。<br/><br/>
那是怎样的惊才绝艳啊。<br/><br/>
能伤得了他的，只有突然得知父亲病危时的一瞬慌乱。<br/><br/>
之后，墨氏企业股市大跌，人人自危。<br/><br/>
墨氏养子墨时威“临危受命”，接任总裁一职，以雷霆之势力挽狂澜，还对外宣称照顾已成植物人的墨时琛，实际上，却只是吊着他的命。<br/><br/>
下药，侮辱，鸠占鹊巢，任凭家里的佣人作践墨时琛。<br/><br/>
墨时琛的意识从未停止过，他知道一切祸端的罪魁祸首，然后隐忍负重，厚积薄发，一招致胜。<br/><br/>
只是那时，他再也站不起来了。<br/><br/>
成为了阴郁，孤独，冰冷的行尸走肉。<br/><br/>
多好啊。夭夭想，有她在，不会有那一天的。<br/><br/>
“过两天，等他们都走了，我给你请最好的医生。”<br/><br/>
夭夭捧着墨时琛的脸颊，珍而重之，“墨时琛，相信我，你会好的。”<br/><br/>
闻言，墨时琛漆黑的眼睛里，闪过一道微光，转瞬即逝。<br/><br/>
你会好的——<br/><br/>
简简单单四个字，轻轻地砸了过来。<br/><br/>
他其实什么感觉都不可能会有，偏偏感觉到了心脏的颤动，不受控制，难以言说。<br/><br/>
墨时琛敛去情绪，冷淡地说：“不需要。”<br/><br/>
“为什么？”夭夭问。<br/><br/>
因为，会给你带来危险。<br/><br/>
因为，无论你抱着怎样的目的接近我，我都不希望你受到伤害。<br/><br/>
因为……<br/><br/>
墨时琛直直望进夭夭的眼。<br/><br/>
清亮的眉眼，勾魂摄魄的，仿似能把人吸进去。<br/><br/>
墨时琛指尖微抬，有那么一刻，很想触上去，最后只捏紧了指尖。<br/><br/>
“会打草惊蛇。”他道。<br/><br/>
“我会很小心很小心的。”夭夭眨巴眨巴眼，狡黠笑道，“而且我现在就是重病中啊，就算我每天都请医生，也没人会怀疑吧。”<br/><br/>
夭夭说了那么多话，墨时琛却只听到了两个字。<br/><br/>
“重病？”他启唇，咬字很重，声音微冷。<br/><br/>
【作者题外话】：宝宝们，求投银票求评论呀，支持下小夭夭和反派大佬呗~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977568"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;轮椅上的病娇大佬07">加入书签</a>
</div>
