
“可以，可以诶！”沈氏立马卷曲缩小的鱼片笑的满脸褶子激动地说道。<br/><br/>
“还等什么？下去捞鱼啊！”陶七妮视线转向陶十五他们三个催促道。<br/><br/>
“哦哦！”陶十五和陶六一两人卷起裤腿趟进水潭内，撸起袖子抓鱼。<br/><br/>
这潭水里的鱼可能因为四面环山的缘故，天敌尤其是人类极少踏进这里，所以鱼儿都傻乎乎的，不知道躲，居然还好奇的围着他们的腿肚子转，真是一抓一个准儿。<br/><br/>
陶七妮看着呆愣愣地姚长生，顺着他的视线看到鹅卵石上的鱼片，她也知道自己的这一手刀功又露馅儿了。<br/><br/>
娘的！这都已经漏成筛子了。不过他也不承让，身上也是漏洞百出。<br/><br/>
两人现在是半斤对八两，谁也别说谁。<br/><br/>
可现在已经顾不得那么多了，万事先有命再说。<br/><br/>
“喂！姚大公子，你站着干什么啊？”陶七妮挑眉看着他说道，语气不善地说道，“怎么打算擎等着吃呢！”双眸斜睨着他道，“别告诉我鱼也不会抓？”<br/><br/>
陶十五将手中的鱼扔到岸上，鱼挣扎着摇头摆尾，直起身子看着陶七妮声音发紧地说道，“俺们来就可以了，有俺们呢！”<br/><br/>
陶十五不满地看着陶七妮，这孩子就不能好好说话，真是大胆妄为。<br/><br/>
陶七妮见状摇头失笑，她可不是土生土长的本地人，让她像陶家人将姚长生供起来，那不可能，也做不到。<br/><br/>
想活着走出去，得大家齐心协力。<br/><br/>
姚长生静静的看着她手中的黑刀，两人彼此心照不宣的相视一眼，然后他默默的弯下腰，卷起了裤腿，丝绸太滑溜，根本卷不起来。<br/><br/>
“麻绳，给你麻绳。”沈氏从袖子里拽出两截麻绳递给了姚长生。<br/><br/>
姚长生将卷起的裤腿系了系，脱掉脚上的靴子，露着嫩白的脚丫子和小腿趟进了水潭。<br/><br/>
陶七妮黑溜溜的大眼睛转了转，看着她的刀做什么？威胁她呀！哼哼……她这种人还真不怕别人威胁。<br/><br/>
有能力才能威胁她，没有能力的话，那只是无能的咆哮而已。<br/><br/>
陶七妮蹲在潭水边开始宰杀鱼，片出来的鱼，沈氏一个人根本跟不上她的节奏。<br/><br/>
到最后沈氏干脆开剥好的鱼全部放在篮子里，跟在陶七妮身旁，看着陶七妮站在鹅卵石旁，直接将鱼片片在鹅卵石上。<br/><br/>
太阳西斜，热度下去，陶七妮想干也干不了，而此时的她，虎口发麻，刀都快握不住了。<br/><br/>
沈氏拉着她坐在鹅卵石上，揉搓着她的右手。<br/><br/>
“那个……你可以按手三里穴，缓解一下。”姚长生看着她们母女俩说道，持续这么长的时间宰杀，再好的手也受不了。<br/><br/>
“手三里穴？”沈氏一头雾水地看着姚长生道。<br/><br/>
“这里。”姚长生抬起手臂，将袖子绷紧了点着手三里穴，“按摩这里。”<br/><br/>
沈氏紧咬着唇瓣，手抖的无从下手，都不知道该往哪儿摆了。<br/><br/>
“是这里吧！”陶七妮抬起自己的右手手臂，按照他比划的位置找了找。<br/><br/>
哟呵……居然知道按摩穴位，会的还挺多的嘛！<br/><br/>
“对，就是那里，摁起来是不是酸酸胀胀的。”姚长生看着她忙不迭地点头道，又解释道，“别担心一会儿就好了，会让你舒服些。”<br/><br/>
<br/><br/>
姚长生敛眉沉思，她这一手刀功，没有几十年功力，可不行。<br/><br/>
唉……现在也没心思猜她的来历了，也实在猜不出来了。<br/><br/>
她到底是何方神圣了！<br/><br/>
“俺来。”沈氏摁着陶七妮摁着的手臂的地方。<br/><br/>
“嘶……”这滋味儿真酸爽，陶七妮的五官都皱到一起！<br/><br/>
“很疼吗？”沈氏担心地看着她说道，“俺轻点儿。”看着自己粗糙的手道，“可俺感觉俺没用劲儿啊！”<br/><br/>
“你那手劲儿比一般人大。”陶十五看着她忙说道，“你轻点儿。”<br/><br/>
“哦哦！”沈氏忙点头道，手劲儿自然放轻了许多。<br/><br/>
“我没事！”陶七妮吞咽了下口水龇牙咧嘴地说道，“不是疼，是酸。”看向沈氏道，“再稍微用点儿力。”<br/><br/>
“好好好！”沈氏又稍微加了些力道，就又看见陶七妮呲着牙，皱着五官。<br/><br/>
“没事，摁吧！”陶七妮看着她担心的目光笑着说道。<br/><br/>
“娘，这鱼片晒的好快，咱们收起来放哪儿啊？”陶六一看着眨眼间就快速收缩的鱼片道。<br/><br/>
“咱编的麻袋留着干什么用的。”陶十五满脸笑意地看着他说道。<br/><br/>
“对哦！装起来，还不占地儿。”陶六一闻言傻乎乎的笑道。<br/><br/>
“今儿太阳不行了，明儿接着干，整越多越好。”陶七妮面色如常地说道，可见已经适应了酸酸麻麻的感觉了。<br/><br/>
脱水的鱼片可以多坚持些日子，只是没有水，这日子依然难捱。<br/><br/>
&amp;*&amp;<br/><br/>
在潭水边，整整又准备了三天，装了小半麻袋的晒干的鱼片。<br/><br/>
这潭水中仅剩下的鱼是见了他们到了都躲的份上。<br/><br/>
就到了该离开的时候了，将所有的器皿打满水，他们一行又重新踏上路程，沿着官道的黄土路朝北走去。<br/><br/>
与进去时狼狈不同，这一次明显像个人了，头上戴着花环，潭水边野花多，他们人人头顶着，防晒。<br/><br/>
陶七妮将长发给编成辫子，盘在头上，树枝当做簪子插着，清爽又凉快许多。<br/><br/>
虽然头发干枯发黄，发量还可以，没有秃头。<br/><br/>
原先可是蓬头垢面，热不说，浑身还散发着难闻的气味，咦！打了个冷颤，想想就受不了。<br/><br/>
其他人也将头发先用布条绑成马尾，直接盘到了头顶，反正怎么凉快怎么来。<br/><br/>
走了一上午是又累又热，眼看着太阳在正头顶，不行了得歇歇，不然非中暑不可。<br/><br/>
“停下来。”陶七妮望着眼前的长长的土坡又抬眼看看头顶的烈日，回头看着他们道，“咱们是上去歇歇，还是在这儿歇歇，吃点儿东西再走。”<br/><br/>
陶十五看着高高的土坡，吞咽了下口水，润润嗓子，“上去，这里向阳，没有任何的遮挡物，太晒了。”<br/><br/>
“一鼓作气，冲上去。”姚长生食指勾下了脸颊上的汗，甩了出去。<br/><br/>
“妮儿咱们坚持一下。”沈氏杵着拐杖，喘着粗气道。<br/><br/>
“我是担心你们。”陶七妮脸蛋红红的看着累的呼哧带喘的他们道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="63343347"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;筛子">加入书签</a>
</div>
