    
        <br/><br/>    黄蓉的娇躯趴在宋宁身上，面色发红滚烫，两只手伸到宋宁身下，搂抱着他。
<br/><br/>    两人身体紧密贴合。
<br/><br/>    感受着黄蓉柔软的娇躯，宋宁霎时间浑身沸腾。
<br/><br/>    瞧着黄蓉那张美艳潮红的脸，恍惚间如等仙界。
<br/><br/>    全身每根神经似乎都炸了开来。
<br/><br/>    这是他做梦都不敢想的画面。
<br/><br/>    黄蓉此刻正在抱他，而且还是主动抱的！
<br/><br/>    “姐姐……”
<br/><br/>    此刻，两人抱在一起之后，黄蓉的脸就在他的面前。
<br/><br/>    宋宁看着她的脸，双手亲密地搂抱着她。
<br/><br/>    “弟弟……”
<br/><br/>    黄蓉眼中一片迷离。
<br/><br/>    感受着宋宁的双手和他身上的体温，此时的她，脑中一片混乱。
<br/><br/>    因为误会宋宁，出手射出毒针，导致宋宁中毒受伤。
<br/><br/>    所以心中有愧，决定不惜一切的来挽回。
<br/><br/>    然而第一个要面对的，就是宋宁要求的搂抱。
<br/><br/>    可她能拒绝吗？
<br/><br/>    当然不能。
<br/><br/>    宁师弟都被自己害成这个样子，还有什么理由拒绝？
<br/><br/>    搂抱一下又算得了什么？
<br/><br/>    可是当她抱上去的时候，心中奇怪的感觉再次生出。
<br/><br/>    宋宁的胸膛结实坚挺，紧紧挨着，只觉有一股魔力生出，使得她身体不自觉发软。
<br/><br/>    再加上闻到的宋宁身上的那股浓烈气息，整个人如同被催眠一般，只想和他抱着。
<br/><br/>    感受着他的双手在自己身上游走，心中极为享受。
<br/><br/>    心中仿佛触电一般，如痴如醉。
<br/><br/>    什么都不愿去想，就想这样一直抱着。
<br/><br/>    可是，她却是有丈夫的人。
<br/><br/>    她是别人的妻子。
<br/><br/>    此刻和别的男人抱在一起，一股羞耻感登时生出。
<br/><br/>    可心中感到羞耻，这股羞耻却无法阻止她停下。
<br/><br/>    “我……究竟在干什么？”
<br/><br/>    她心中纠结着。
<br/><br/>    “宁师弟被我弄成这样，能不能活过今晚还两说，被他抱抱又怎么了？
<br/><br/>    “就算是他有别的要求，我也不得拒绝……”
<br/><br/>    她双眼迷离地看着宋宁。
<br/><br/>    “唔……宁师弟身上的气息真好闻……”
<br/><br/>    此刻的黄蓉，心中当真是复杂纠结到了极点。
<br/><br/>    就像是正在经历二十多年来最大的一道劫。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁看着黄蓉绝美的脸，双手大胆放肆，尽情搂抱。
<br/><br/>    “姐姐，我好喜欢你……”
<br/><br/>    听到宋宁的表白，黄蓉心中更羞，同时也更加怜惜。
<br/><br/>    而且最羞的是，她现在居然和宋宁姐弟相称。
<br/><br/>    简直是羞到了极点。
<br/><br/>    看着宋宁的目光，她缓缓将手伸到宋宁脸上。
<br/><br/>    她已经做了决定，她要尽可能的去弥补宋宁。
<br/><br/>    “弟弟……”
<br/><br/>    她眼波流转看着宋宁：“姐姐也喜欢你……
<br/><br/>    灯光渐渐朦胧起来。
<br/><br/>    朦胧的灯光下，两具身体搂抱缠绵。
<br/><br/>    黄蓉心中是即羞耻又沉迷。
<br/><br/>    宋宁则是爽到了极点。
<br/><br/>    抱着这武林第一美妇，简直是神仙般的享受。
<br/><br/>    而且这美妇还主动配合。
<br/><br/>    甚至已经沉迷。
<br/><br/>    他心中已经打定主意，一定要接这次“中毒”的机会，索取更多。
<br/><br/>    既然中了这无解之毒，肯定是得多治疗几天的。
<br/><br/>    这美貌的蓉儿师姐每天照顾自己……
<br/><br/>    “唔……”
<br/><br/>    突然之间，趴在宋宁怀里的黄蓉发出一声嘤咛。
<br/><br/>    “姐姐……”
<br/><br/>    “弟弟……”
<br/><br/>    两人疯狂的搂抱着……
<br/><br/>    寂静的夜里，时间缓缓流逝。
<br/><br/>    远处已经响起了嘈杂之声。
<br/><br/>    似乎是陆家庄的下人开始忙活。
<br/><br/>    应该是煎药的事。
<br/><br/>    不知时间过去多久。
<br/><br/>    床榻之上，宋宁和黄蓉还在尽情搂抱。
<br/><br/>    黄蓉全程没有一丝抗拒，反而主动迎合。
<br/><br/>    口中一直轻唤着弟弟。
<br/><br/>    整个过程中，心中只有一个念头：
<br/><br/>    尽自己一切去弥补宋宁。
<br/><br/>    而宋宁，整个人似乎已快爆炸……
<br/><br/>    窗外月影移动。
<br/><br/>    时间流逝之中，忽地，一个声音远远传来：
<br/><br/>    “蓉儿！”
<br/><br/>    却是郭靖的声音。
<br/><br/>    郭靖的声音浑厚有力，穿过窗外的微风，传到了房间里面。
<br/><br/>    黄蓉登时一阵清醒。
<br/><br/>    “不能让靖哥哥瞧见我这个样子……”
<br/><br/>    她当即起身，宋宁也很配合地松手。
<br/><br/>    “弟弟……姐姐的丈夫回来了……
<br/><br/>    “等他走了，姐姐再给你抱，好不好？”
<br/><br/>    黄蓉一双美目神情款款地瞧着宋宁。
<br/><br/>    宋宁没有回答，只是不住叫着“姐姐”。
<br/><br/>    黄蓉越发自责。
<br/><br/>    便在这时，外面脚步声响起。
<br/><br/>    黄蓉当即调整自己的状态。
<br/><br/>    跟着门处人影一闪，郭靖走了进来。
<br/><br/>    “蓉儿！”
<br/><br/>    此时黄蓉已经调整好了呼吸，整理好了衣裙。
<br/><br/>    只是面颊仍旧发红滚烫。
<br/><br/>    不过郭靖此刻却没怎么注意这些。
<br/><br/>    她先是看了黄蓉一眼，接着看向床上的宋宁，问道：“宋少侠怎么样了？”
<br/><br/>    黄蓉看着宋宁，目中神色惋惜，摇摇头，说道：“他情况有些糟糕。
<br/><br/>    “这‘附骨毒针’，自从被我加强之后，从来便没研究过它的解药，毒性复杂无比，这也是第一次对人使用，就连发作时是什么样子都不知道。
<br/><br/>    “现在看来，只能知道宁师弟体内经脉气息大乱，而且似乎出现了幻觉……”
<br/><br/>    “幻觉？”
<br/><br/>    “对。”黄蓉心中蓦地一跳，“他刚才一直叫我姐姐，似乎是把我当成了他小时候的姐姐……”
<br/><br/>    郭靖面色一沉，显出羞愧之色。
<br/><br/>    “宋少侠刚刚打败金轮法王，为我们夺得盟主之位，解决了中原武林的大危机。
<br/><br/>    “若是被武林同道得知，刚取得盟主没两天，就我们伤成这个样子，传了出去，我郭靖万死莫辞……”
<br/><br/>    说着，无奈地叹了口气。
<br/><br/>    黄蓉说道：“靖哥哥不必自责，这件事错在我，我会想尽一切办法来治疗他的，他若是一直不好，咱们便一直照看他……”
<br/><br/>    郭靖点点头，说道：“从现在起，蓉儿你便亲自照看他吧！”
<br/><br/>    黄蓉道：“这个自不用说。”
<br/><br/>    她瞧着宋宁，眼波流转，这话确实是她的真实想法。
<br/><br/>    宋宁刚刚化解了中原武林的一场大危机，可以说是她的大恩人。
<br/><br/>    而且还教了她新的“打狗棒法”。
<br/><br/>    但是她却出手将宋宁造成重伤。
<br/><br/>    无论如何，她也要亲自照看宋宁。
<br/><br/>    除了这是她必须要负的责任，单是那“附骨毒针”上面淬炼的毒药，其他人便一窍不通。
<br/><br/>    甚至就连丈夫郭靖都不知道。
<br/><br/>    光是这一点，她就离不开。
<br/><br/>    “我刚刚已经吩咐龙姑娘和陆姑娘去帮忙弄草药了。”
<br/><br/>    黄蓉目视宋宁，跟着转头看向郭靖，问道：“你追那李莫愁怎么样了？”
<br/><br/>    郭靖叹息一声，说道：“这李莫愁狡猾之极，我一路追着她出去，跟她交了两次手，全被她逃了，而且她似乎还有帮手……”
<br/><br/>    “还有帮手？”
<br/><br/>    黄蓉微微一惊：“是金轮法王？”
<br/><br/>    “不是。”
<br/><br/>    郭靖摇摇头：“是另一个人，武功很高，不知是什么来路。
<br/><br/>    “看武功路数，不像是蒙古那边的，可若是中原这边，却没听说过……”
<br/><br/>    说着，目中出现担忧之色。
<br/><br/>    黄蓉说道：“靖哥哥，别想太多了，先把宁师弟这事解决了再说其他吧！”
<br/><br/>    郭靖点点头。
<br/><br/>    黄蓉又向床上气息虚弱的宋宁瞧了一眼，说道：“我去瞧瞧草药准备的怎么样了。”
<br/><br/>    走出房间，往前院走去。
<br/><br/>    片刻之后，到了陆冠英夫妇所在的房间。
<br/><br/>    房间中亮着灯烛，两扇门开着，里面或站或座，有几道人影。
<br/><br/>    黄蓉走进房间，只见陆冠英夫妇和几个下人正满脸焦急。
<br/><br/>    一见黄蓉进来，起身道：“黄帮主。”
<br/><br/>    “草药准备的怎么样了？”黄蓉问二人。
<br/><br/>    陆夫人程瑶迦过来握住她的手，说道：“黄帮主放心，已经叫家丁全部出去找了，那跟着宋少侠的陆姑娘、龙姑娘也去找了，应该很快就能找到草药，回来就可以煎药了。”
<br/><br/>    “那就好。”
<br/><br/>    黄蓉点点头，但眼中仍是带着惆怅。
<br/><br/>    “等草药回来了，就立刻煎药。”
<br/><br/>    她瞧着陆庄主夫妇二人，说道：“我现在先去瞧一下芙儿，这件事就拜托二位了！”
<br/><br/>    “黄帮主放心，宋少侠是中原武林的大恩人，这件事一定尽心去办。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    从陆冠英夫妇房间出来，黄蓉往女儿郭芙的房间走去。
<br/><br/>    到了之后，却发现郭芙已经睡着。
<br/><br/>    想到郭芙跟她说的那些细节，那李莫愁也没有太过分，只是在她身体表面抚摸了片刻，没有毁坏贞操。
<br/><br/>    而且一想到是李莫愁这个女人，便也就没那么气愤了。
<br/><br/>    但若是给她抓住，这仇当然还是要报的，只不过女子总比男子多几分安慰。
<br/><br/>    当下不再进去打扰，往自己所在的院子走去。
<br/><br/>    她所在的院子，十分宽阔，有好几间屋子。
<br/><br/>    除了睡觉的房间，还有迎客的房间、洗浴的房间。
<br/><br/>    走的路上，黄蓉发觉身体肌肤上有些粘腻。
<br/><br/>    刚才在房间和宋宁抱着，身上滚烫着，出了许多汗。
<br/><br/>    于是决定先去洗洗身子。
<br/><br/>    毕竟现在驱毒的药草还没回来。
<br/><br/>    她径自去往洗浴的房间，她洗干净的衣服也放在那里。
<br/><br/>    进去之后，她来到墙角的柜子前，拿出准备换的外衣和内衣……
<br/><br/>    “咦？”
<br/><br/>    黄蓉瞧着柜子里的衣裳，目中有些疑惑。
<br/><br/>    “怎么我少了一件衣服？”
<br/><br/>    “难道是被人偷走了？”
<br/><br/>    随即面色一红。
<br/><br/>    原来她丢失的那件，是她下身的贴身衣物。
<br/><br/>    “这可怎么办？”
<br/><br/>    黄蓉微微有些烦躁。
<br/><br/>    眼下本就一堆事需要她解决，此刻竟然还会发生这种事……
<br/><br/>    重重叹息一声，开始准备热水。
<br/><br/>    衣服丢了就丢了吧。
<br/><br/>    现在这么多事，实在顾不上这些小事了。
<br/><br/>    既然丢了，那便只好不穿了……
<br/><br/>    想到这儿，雪白脸颊突然滚烫发红。
<br/><br/>    此刻正是夏季，她平日里下身也只穿一件衫裙。
<br/><br/>    若是不穿的话……
<br/><br/>    “唔……”
<br/><br/>    黄蓉突地觉得自己这个想法大胆至极，长这么大她还从来没有这样过。
<br/><br/>    准备好热水，她缓缓褪掉身上衣物，露出雪白的身子，修长美腿抬起，将贴身衣物褪了下来。
<br/><br/>    不过她只看了一眼自己这贴身衣物，便满面羞红。
<br/><br/>    “羞死人了……”
<br/><br/>    将小衣轻轻拿做一团，放到了浴桶旁边。
<br/><br/>    “我怎么会这样……”
<br/><br/>    她心中再次剧跳。
<br/><br/>    “难道是因为宁师弟？”
<br/><br/>    脑中浮现跟宋宁方才的搂抱。
<br/><br/>    突然身子一软，忙夹紧了双腿，扶住浴桶，这才稳住身子。
<br/><br/>    接着她粉嫩小脚一抬，看着清澈水面上倒映着的影子，玉腿伸进了水中。
<br/><br/>    跟着缓缓坐下，被这暖洋洋的水一泡，立时浑身舒服。
<br/><br/>    此时外面仍旧天色发黑。
<br/><br/>    她在浴室当中点着一枚蜡烛。
<br/><br/>    烛光照耀开来，浴桶之中，白气氤氲。
<br/><br/>    黄蓉坐在里面，白气笼罩着她羊脂般的颈子和乌黑的发丝。
<br/><br/>    经过水气一蒸，她那绝美的脸红扑扑的，看着更加诱人。
<br/><br/>    哗啦。
<br/><br/>    她撩起桶中的水，擦拭着自己的手臂。
<br/><br/>    她的肌肤光洁无暇，看起来仍和少女一般。
<br/><br/>    一边洗，她的脑海中浮现出宋宁的影子。
<br/><br/>    目光一瞟，再次看到了刚才被自己放在眼前的贴身小衣。
<br/><br/>    而在她脑中，场景变幻，出现了她和宋宁发生误会时的画面。
<br/><br/>    “宁师弟……”
<br/><br/>    她喃喃叫着，眼眸渐渐发痴……
<br/><br/>    “不行！他是我师弟……”
<br/><br/>    突然之间她心中一震，清醒过来。
<br/><br/>    手也停了下来。
<br/><br/>    “我怎么能想着宁师弟……”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    约莫一炷香的功夫，黄蓉洗好了身子，出了浴桶，擦干净身上的水珠，向穿好上身的贴身衣物，接着直接穿上了衫裙。
<br/><br/>    “还是第一次这样……”
<br/><br/>    她面颊一红，将换下的遗物收了起来，准备等明天空闲了自己洗。
<br/><br/>    接着便离开了浴室，去往了陆冠英夫妇的房间。
<br/><br/>    去了之后，草药还没回来。
<br/><br/>    又等一会儿，小龙女和陆无双才回来。
<br/><br/>    单子上所写的药草已经全部找到。
<br/><br/>    接下来就是熬药。
<br/><br/>    黄蓉当即吩咐众人帮忙，她要亲自煎熬。
<br/><br/>    熬药期间，陆冠英为了宋宁能专心看病，又重新给他找了个房间。
<br/><br/>    专门给他做病房。
<br/><br/>    被抬到这间房子里后，宋宁躺在床上，回想着刚才黄蓉主动搂抱自己的美妙滋味。
<br/><br/>    过了一会儿，脚步声响，伴随着汤勺的磕碰声，一道倩影向房门走了过来。
<br/><br/>    宋宁看向房门，嘎吱一声，房门推开，端着汤药的黄蓉走了进来。
<br/><br/>    灯光之下看过去，此刻洗过身子的黄蓉，美艳到了极点。
<br/><br/>    往那一站，脸上就带着三分羞意。
<br/><br/>    叫人一看就仍不住想要怜爱。
<br/><br/>    “宁师弟……”
<br/><br/>    黄蓉轻轻唤着，话一出口，想到了什么，忙改口道：“弟弟……姐姐来了……”
<br/><br/>    声音温柔娇媚之极。
<br/><br/>    宋宁一听，便浑身血脉偾张。
<br/><br/>    接着便见黄蓉腰肢款摆，走到了跟前。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁当即叫她。
<br/><br/>    黄蓉用手一抹衫裙，浑圆的臀部在床榻边坐下。
<br/><br/>    因为怕其他人发现宋宁叫她姐姐，因此她特意不让其他人一起来。
<br/><br/>    说是方便治疗。
<br/><br/>    她为了弥补，是什么都可以做的
<br/><br/>    但却怕别人无法理解自己。
<br/><br/>    因此为了不必要的误会，还是不要让别人知道的好。
<br/><br/>    “姐姐……”
<br/><br/>    宋宁继续叫她。
<br/><br/>    “姐姐在呢！”
<br/><br/>    黄蓉脸上红晕出现，端着汤药，身体前倾，靠近宋宁。
<br/><br/>    宋宁的手当即向她的腰身搂上。
<br/><br/>    “抱姐姐……”
<br/><br/>    宋宁双手碰到她的腰肢，黄蓉突然格格娇笑起来，似乎被宋宁碰到了发痒的地方。
<br/><br/>    这一笑，直接就要了宋宁的命。
<br/><br/>    他双手继续在她腰间呵痒。
<br/><br/>    黄蓉立时格格笑不停：“啊呦……弟弟……别碰那里……姐姐痒……”
<br/><br/>    宋宁登时魂飞荡魄。
<br/><br/>    这时黄蓉怕洒了药，将碗搁在了窗沿，宋宁立时上前一把抱住。
<br/><br/>    并且双手继续呵痒。
<br/><br/>    “啊呦……弟弟快绕了姐姐……姐姐那里痒……”
<br/><br/>    黄蓉直笑的面红耳赤，气喘吁吁。
<br/><br/>    宋宁这才停下，不再呵痒。
<br/><br/>    不过双手仍搂着她的细腰。
<br/><br/>    黄蓉瞧他似乎很喜欢，笑道：“弟弟，不能这样欺负姐姐。”
<br/><br/>    说着端起汤碗：“来，乖乖喝药。”
<br/><br/>    宋宁瞧着汤药，却抿起了嘴巴。
<br/><br/>    黄蓉问道：“怎么啦弟弟？不想喝药吗？”
<br/><br/>    宋宁摇摇头。
<br/><br/>    黄蓉又问：“那是怎么？”
<br/><br/>    宋宁瞧着她，说道：“我要姐姐向以前那样喂我喝药。”
<br/><br/>    “以前那样？”
<br/><br/>    黄蓉突然想到了什么，面色一红：“那是什么样？”
<br/><br/>    “以前姐姐用嘴巴喂我那样。”
<br/><br/>    “啊？！”
<br/><br/>    黄蓉突地面色大羞。        <br/><br/>