    
<br/><br/>    
第1298章


<br/><br/>    
清宁浑身顿时紧绷，不知道该不该把他推开？


<br/><br/>    
今晚太过混乱，她已经失去了思考的能力，他比浓烈的酒更让她迷醉。


<br/><br/>    
“让我靠一会儿，你不知道今晚我对你有多仁慈？”蒋琛闭着眼睛，声音温柔之极。


<br/><br/>    
这么好的机会，他都放过她了！


<br/><br/>    
只有对她，他才会克制自己。


<br/><br/>    
清宁心头颤颤，她以为蒋琛说的是护着她不被陈总欺负的事儿，心里的确感激，便没动。


<br/><br/>    
她将车窗打开一点，夜晚清凉的风吹进来，车子飞快的疾驰，清宁渐渐醒了酒，突然觉得哪里不对？


<br/><br/>    
启元的人一直在恭维蒋琛，她是能看的出来的。


<br/><br/>    
就算那个陈总，和蒋琛说话也一直都是小心翼翼的，甚至为了那两个点的利润，有点讨好蒋琛的意思。


<br/><br/>    
如果蒋琛不对她那样，陈总真的敢把她怎么样吗？


<br/><br/>    
清宁咬了一下唇，觉得自己一定是酒局上喝了太多酒，才会犯糊涂。


<br/><br/>    
可是她醉酒糊涂，蒋琛又是什么意思？


<br/><br/>    
他也喝醉了？


<br/><br/>    
清宁忍不住胡思乱想，脑袋里嗡嗡的疼。


<br/><br/>    
半个小时后，车子进了景苑小区，清宁见蒋琛没有要起身的意思，不得不开口提醒他，“我到了，该下车了！”


<br/><br/>    
蒋琛听着她冷静温淡的声音，便知道她已经清醒了，缓缓坐起身，淡声道，“嗯，回去吧！”


<br/><br/>    
“蒋总再见，路上小心。”清宁垂着眼和他道别，没看他，转身下了车。


<br/><br/>    
她站在那，看着车离开。


<br/><br/>    
等车走远，清宁才有些懊恼的吁了口气，抬手摸了一下唇，脸上一热，忙转身往台阶上走。


<br/><br/>    
“清宁！”


<br/><br/>    
身后突然传来温润的一声。


<br/><br/>    
清宁转身，看着从旁边车上下来的人，惊讶的瞪大了眼睛，“何医生，您怎么在这里？”


<br/><br/>    
何阅手里拿着一束鲜花，路灯下，目光清亮，“等你很久了。”


<br/><br/>    
清宁蹙眉，“有事吗？”


<br/><br/>    
何阅拿着花走近，双目灼灼的看着她，鼓起勇气，“清宁，我真的很喜欢你，说实话，这是我第一次这样喜欢一个人，我不敢离你太近，怕你厌烦，可是又不想放弃，因为我知道如果我放弃了，以后肯定会后悔。”


<br/><br/>    
清宁不由的后退一步，何阅是个好医生，她是很敬重他的，所以伤人的话说不出来，她也不明白，他为什么对她有这样执着的感情？


<br/><br/>    
“何医生、”


<br/><br/>    
“你可以叫我何阅！”何阅柔声笑道，“或者叫我阅哥也行，就是不能再叫我何医生。”


<br/><br/>    
清宁正色道，“何医生，我对你真的没有男女之情，我们其实并不了解对方，你一定对我有误解，才会喜欢我。”


<br/><br/>    
“什么误解？你长的漂亮是假的？你孝顺母亲是假的？你的温柔娴静也是假的？”何阅轻声笑道，“如果你因为你有个女儿拒绝我，那我坦诚告诉你，我真的不在乎，你要是担心我们在一起后，我对你的女儿不好，我们可以约定，结婚以后不要孩子。”


<br/><br/>    
清宁瞪大了眼，觉得何阅一定是魔障了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->