    
<br/><br/>    经过这几日的调整之后，林羡的身体恢复了许多，趁着有时间，就带着虞幼清去上了弟子谱。
<br/><br/>    见证的长老还都是上次的那几个。
<br/><br/>    虞幼清也就顺其自然地成为了林羡的第三个徒弟，以比她大师兄和二师兄都大三岁的年纪成为了小师妹。
<br/><br/>    虞幼清：“……”
<br/><br/>    九尊阁里的那两个臭弟弟真的看着就想揍，偏偏一个两个还都因为入门比她早，而成为了师兄。
<br/><br/>    安行舟逮着机会又忍不住唠叨两句：“小八，不是师兄说你，以后下山再管这种闲事，我也救不了你。”
<br/><br/>    三长老也跟着啧了一声：“确实也是没听说过谁用半条命去收一个徒弟的。”
<br/><br/>    燕景川没有说话，但从他的神色上看，就明显可以知道，他是赞成两位师兄师姐的话。
<br/><br/>    林羡就此陷入了一种被孤立的状态。
<br/><br/>    “也没有半条命那么夸张吧？”林羡不太服气地反驳道，“看不起谁呢？”
<br/><br/>    此时，虞幼清已经让小黑给送回九尊阁去了，自然不太可能听见这些话。
<br/><br/>    白皖：“听说有人半死不活地躺在后山好几天。”
<br/><br/>    燕景川：“听说某些人的徒弟差点给他收尸了。”
<br/><br/>    安行舟：“我还记得之前是谁说他不想收徒来着？是咱们夕遥宗的老九吗？”
<br/><br/>    哪儿来凭空出现的老九？
<br/><br/>    不过都是些冷嘲热讽的场面话罢了。
<br/><br/>    他们每说一句话，林羡都觉得自己的膝盖直接命中一箭。
<br/><br/>    偏偏安行舟出门还带着他那只宝贝牡丹鹦鹉，那只得罪了夕遥宗上下却因为掌门的庇护活到至今的鹦鹉更是直接没了求生欲：“小八，收尸！小八，收尸！”
<br/><br/>    林羡：“……”
<br/><br/>    今晚她要吃烤鹦鹉！
<br/><br/>    还是白皖和燕景川一起拉住了林羡。
<br/><br/>    “小八，”安行舟一边护着怀中的鸟，一边语重心长道，“大家同为小八，又相煎何太急呢？”
<br/><br/>    林羡：“？”
<br/><br/>    谁跟一只鸟“本是同根生”啊！
<br/><br/>    “小八，鹦鹉肉不好吃的呀，还没几口肉，吃完你师兄还得跟你拼命，不划算啊！”三师姐白皖一边拉着林羡一边苦口婆心劝着。
<br/><br/>    燕景川也道：“是啊，把它给吃了，要是咱们师兄一时想不开，报复性多养了几只，以后夕遥宗可就不得安宁了。”
<br/><br/>    林羡：“……”
<br/><br/>    她的师兄师姐们真的是一个比一个会扯。
<br/><br/>    在这漫长的岁月里面，大家都在跟这只鹦鹉比谁命更长，毕竟也没有哪只鹦鹉能比它更嘴贱了。
<br/><br/>    夕遥宗上下，包括在闭关的大长老，都曾经被这只鹦鹉气得不轻。
<br/><br/>    即便是现在这种情况，那只叫做“小八”的牡丹鹦鹉也没有消停，它从安行舟的肩膀飞到他的脑袋上，扑闪着翅膀，高声喊着：“不得安宁！不得安宁！”
<br/><br/>    “……”
<br/><br/>    要不，还是喝口鹦鹉汤吧？
<br/><br/>    最后还是安行舟自己动了手，他将自己的小八给从脑袋上薅下来，掐住了鹦鹉嘴。
<br/><br/>    “再胡说八道，就把你给宰了。”
<br/><br/>    那只牡丹鹦鹉，终于消停。
<br/><br/>    大概也是意识到，安行舟是那个真正可以决定它生死的人。
<br/><br/>    鹦鹉：向黑暗势力低头。<br/><br/>