    吃了几口菜之后，李老爷子再次端起酒杯：“凌风，我再敬你一杯！”
<br/><br/>    “这怎么好，应该我敬您的！”凌风赶紧端起了杯子。
<br/><br/>    “到了自己家，不用那么客气，干杯！”老爷子笑眯眯的说道。
<br/><br/>    凌风一听就觉得不对劲儿，马上心里就开始泛起了嘀咕！
<br/><br/>    老头喝了两口酒之后，脸色开始微微泛红，之后看着凌风说道：“你跟玉梅平辈，按理说应该喊我一声叔！”
<br/><br/>    “没错，那是应该的！”凌风说道。
<br/><br/>    老头点点头：“嗯，你家里的情况我也都听玉梅说过了，说起来你也是挺不容易的。”
<br/><br/>    “还好吧，一个人吃饱，全家不饿。”凌风笑了笑，隐隐约约的好像猜到了什么，于是忍不住偷偷看了李玉梅一眼。
<br/><br/>    结果她低着头正给孩子喂饭，好像没听到似的。
<br/><br/>    但看她微微泛红的脸色，似乎也明白自己的父亲要说什么了。
<br/><br/>    果然，李老爷子趁着酒劲儿，看着凌风问道：“叔想请你办件事！”
<br/><br/>    “这么客气干嘛，您有事尽管说，能帮的我绝不推辞！”凌风笑道。
<br/><br/>    “这事说起来对你应该不难，我跟你婶子想拜托你，帮玉梅找个婆家！”老头说道。
<br/><br/>    “……”
<br/><br/>    凌风一听这话，立刻蒙了！
<br/><br/>    这跟他刚才想的根本不是一回事！
<br/><br/>    他还以为老两口是想把李玉梅嫁给自己呢，却不料竟然是这么个请求！
<br/><br/>    一愣神之后，凌风苦笑着问道：“叔，婶子，为什么要我帮忙啊？”
<br/><br/>    “你是个好人，我们信得过你，而且你是医生，认识的人肯定比我们多！”老头说道。
<br/><br/>    李玉梅的母亲也点点头，跟着说道：“玉梅这孩子命苦，自己一个人带着孩子总不是办法，也该再往前走一步了。”
<br/><br/>    “这倒是。”凌风点点头，忍不住看了李玉梅一眼。
<br/><br/>    结果她还是没抬头，静静的喂着孩子吃饭，好像三个人说的事情跟她无关似的。
<br/><br/>    凌风心底有些无奈，也不知道她是怎么想的，于是对二位老人点点头：“那好吧，这件事交给我了，如果有合适的，我一定帮忙！”
<br/><br/>    “好，那我们老两口先谢谢你了！”
<br/><br/>    老头一听很高兴，马上端起了酒杯。
<br/><br/>    凌风陪着他又喝了一口，此时李玉梅的母亲忽然说道：“其实，要不是玉梅结过婚，还带着个孩子，你们俩还是很般配的！”
<br/><br/>    一听这话，凌风口中的酒差点喷出来！
<br/><br/>    幸好他赶紧一口咽了下去，心说到底还是说到这上面来了！
<br/><br/>    结果李老爷子瞪了自己老伴一眼：“胡说什么呢！人家凌风是个大小伙子，玉梅是寡妇，门不当户不对的怎么可能！”
<br/><br/>    凌风要是还听不出来就是傻子了，这老两口旁敲侧击，分明就是想探自己的口风！
<br/><br/>    他当然是喜欢李玉梅的，而且自从她上次吃过了那神奇的蛇肉之后，整个人都发生了巨大的变化，无论身材还是皮肤都跟十八岁的少女一般充满活力。
<br/><br/>    可当着两位老人的面，他却没办法给出任何承诺，答应娶她！
<br/><br/>    正为难的时候，李玉梅终于抬起了头，对自己的父母说道：“你们别说了，虎子去世还不到一年，我现在还不想再找人家呢！”
<br/><br/>    “现在不找，早晚也得找，先物色着也行啊！孩子不能没有爸爸啊！”李玉梅的母亲说道。
<br/><br/>    “反正我是不急，能不能别说这个了！”李玉梅脸上露出了一丝不郁。
<br/><br/>    老两口见状对视了一眼，李老爷子赶紧打圆场：“好了，那就不说这个，凌风咱们喝酒！”
<br/><br/>    酒过三巡，菜过五味之后，凌风起身告辞，准备返回石柳村。
<br/><br/>    天色已经黑了，但李玉梅还是坚持跟他一起回家，没有住在娘家。
<br/><br/>    三轮车走在乡间小路上，两个人谁都没有说话，一直到了村里。
<br/><br/>    家家户户都亮起了灯，看来陈钢的效率还是不错，一天的功夫就把柳叶村的电力给恢复了。
<br/><br/>    李玉梅抱着已经睡熟的孩子在家门口下车，一双眼睛亮晶晶的，看着他问道：“凌风哥，要不要到家里坐坐？”
<br/><br/>    凌风犹豫了一下，还是点点头：“好啊！”
<br/><br/>    经过在李家吃饭之后，他才意识到李玉梅现在面临的问题，也想趁机跟她聊聊了。
<br/><br/>    于是跟着进了家门，看着她把孩子安顿好，凌风笑着问道：“今天老两口要跟我说的事情，你真的不知道？”
<br/><br/>    “嗯，如果知道是说这件事，我都不会去找你的。”李玉梅坐到床头说道。
<br/><br/>    “之前一直忽略，现在想想，你确实也该再找个归宿，否则一个人带孩子太辛苦了！”凌风说道。
<br/><br/>    李玉梅抬头看了他一眼：“我都说过了，现在还不想那些！”
<br/><br/>    “既然你不想，我也不好多说什么，要是家里有什么困难，你就跟我说！”凌风叹了口气说道。
<br/><br/>    李玉梅点点头没说话，屋子里顿时安静了下来。
<br/><br/>    沉默了一会儿，凌风站起身：“时候不早了，你也早点休息吧。”
<br/><br/>    说完他转身要走，结果李玉梅赶紧站了起来：“凌风哥！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一回头，见李玉梅低着头揉搓着自己的衣角，脸色红红的，于是问道：“怎么了？”
<br/><br/>    “我，我想让你帮我再疏通一下，这几天奶水又不足了……”李玉梅低声道。
<br/><br/>    凌风一愣，心说怎么可能？
<br/><br/>    他对自己的医术还是很有信心的，之前经过两次按摩催乳，她现在绝对不会有这个问题才对！
<br/><br/>    可李玉梅既然说了，应该不是骗自己的，所以他只好说道：“那我帮你检查一下吧。”
<br/><br/>    “嗯，好。”
<br/><br/>    李玉梅的声音很小，点点头之后就坐下来。<br/><br/>