
【贸易箱】的效果出乎意料的好，<br/><br/>
里面有63个格子，可以用来存储物品，<br/><br/>
而且还可以外接工业的各种箱子扩充容量，最多接4个箱子，分别放在上下左右，<br/><br/>
而【钢制存储箱】的格子也是63个，<br/><br/>
所以一个【贸易箱】可以容纳的商品数量...贼**多！<br/><br/>
【贸易箱】支持以物易物，也支持以货币易物，<br/><br/>
沈进可以设置【贸易箱】里面的按钮，让两种产品先扫描，然后这个【贸易箱】的兑换方式就会出现在前面的液晶显示栏上，<br/><br/>
比如2个【工业货币】兑换【一袋米】，<br/><br/>
唯一的缺点就是，如今的【贸易箱】只可以一对一，无法3P、4P等，<br/><br/>
【贸易箱】需要用电力，<br/><br/>
既可以放置电池使用，也可以通电使用，<br/><br/>
沈进测试了一下，【贸易箱】的耗电量非常小，吞吐十几次，才下一度电，<br/><br/>
随便放个【高级充电电池】就可以顶上几个月，<br/><br/>
而【贸易箱】的操作权限只有沈进和沈进指定的人才可以，<br/><br/>
至于安全性方面，<br/><br/>
【贸易箱】外皮是钢材制作，防御力非常高，<br/><br/>
沈进自己试了试，靠自己的力量拿着剑也需要砍一会才能劈开，<br/><br/>
劈开后里面的东西以方块模型的形势掉落出来，<br/><br/>
除了沈进以外，都需要戴【旅行者手套】才可以捡起来，<br/><br/>
而这种手套沈进只给自己的超凡队伍发放，<br/><br/>
所以只要他的队伍不叛变，这个【贸易箱】放在外面就是安全的。<br/><br/>
商倩了解所有的功能以后，果断让沈进留下了10台，丰富明天即将执行的货币计划，<br/><br/>
“有了这个东西，我们就可以建立起简单的信用保障，硬币24小时可以兑换成粮食的话，那它的价值...不言而喻！一号家园的幸存者们有了担保，就愿意接受给硬币的工作”<br/><br/>
“咱们这个硬币叫什么？不会叫做...沈进币吧？那我可就要尴尬死了”<br/><br/>
沈进觉得在硬币上印自己的头像已经是底线了，要是名字再这么羞耻，就没法过了，<br/><br/>
走在路上，到处都是沈进币、沈进币的，<br/><br/>
感觉...像骂人的。<br/><br/>
“这个本来就是要你决定的，你定一个名字吧”<br/><br/>
沈进沉思片刻，“咱们在Q市扎根，而Q市属于海滨城市，有黄金海岸之称，沙子产量丰富，咱们不如取这个特色命名，叫做......沙币吧？”<br/><br/>
商倩满脸黑人问号，<br/><br/>
“那还不如带上你的名字，叫沈进沙币得了！”<br/><br/>
“啊这......我感觉你对这项工作付出比较多，干脆叫商倩沙币吧...”<br/><br/>
“今晚你别上我的床了！”<br/><br/>
“好家伙，还有这好事？爱了爱了，就叫商倩沙币！”<br/><br/>
“你！”商倩看着沈进一副解脱了的样子，气不打一处来，“那上次答应跟你去车里的事情就没......”<br/><br/>
“家园币！”<br/><br/>
沈进一脸严肃说道，“也不是想不想去车里透...主要是货币的名字就应该严肃点”<br/><br/>
<br/><br/>
“噗~”<br/><br/>
商倩笑了，就沈进这点爱好被她拿捏的死死的。<br/><br/>
最后两人定下了货币的称呼：家园币，<br/><br/>
本次发行的货币面额为1元、5元、10元三种，<br/><br/>
商倩找了一个专业画师制作了3种图案，沈进把图案输入【金属成型机】制作了3种硬币，<br/><br/>
在保持正面沈进、背面镐子的主图案不变的情况下，<br/><br/>
从面积大小、元素多少、造型复杂度等方面逐渐递增，<br/><br/>
10元的硬币，沈进看了一眼，都已经出现了钻石元素，表示了这枚硬币的高价值，<br/><br/>
沈进仔细听了一遍关于明天发行货币的事情，<br/><br/>
“方案高大上，落实接地气，真不错，不愧是...金融巨鳄们！”<br/><br/>
下面20个人都露出了兴奋的目光，<br/><br/>
这可是被一号家园的一把手表扬了！<br/><br/>
如果把这件事情做好了，说不准能得到赏识，从而进入一号家园的管理圈，<br/><br/>
他们不求像商倩一样掌握基地的经济大权，<br/><br/>
他们的目标是李洁、老王，能在某个工作上当个主管就不错了，<br/><br/>
要知道，他们这一套计划，可不只是单单制定“一个币换几个馒头”这样简单的事情，<br/><br/>
那样沈进也会做，根本用不到他们，<br/><br/>
这套计划一旦推出，那是以货币为起点，全面推动一号家园产业复兴的综合策略！<br/><br/>
不说别的，就弄个资源回收站的站长，在一号家园活的有头有脸，<br/><br/>
到时候那些伪超凡者，甚至...超凡者，要卖材料都得看他的脸色，<br/><br/>
还有武器店、盔甲店等等，<br/><br/>
当上一个店长，在基地里的地位不次于任何超凡者，而且受到沈进的庇护，谁敢找他们的麻烦？<br/><br/>
这是一个新的体系建立，遍地都是机会。<br/><br/>
这20个人是最接近这个机会的知情者。<br/><br/>
每个人目光炯炯，想要大干一场！<br/><br/>
事情交代完以后，沈进就离开了，他不喜欢管太多细节的东西。<br/><br/>
“进哥进哥！我有个事跟你汇报！”<br/><br/>
沈进从别墅出来的时候，正好碰见六金，<br/><br/>
“怎么说？”沈进看六金虽然有些急迫，但是并不慌张，就知道不是什么怪物攻城的危机。<br/><br/>
“今天来了个女人，身材曲线这么这么...”<br/><br/>
六金用手比划了一个夸张“S”型，<br/><br/>
沈进不漏声色地问道：“哦？把她地址给我，一个这么...的女人居然独自在末日行走，肯定有问题，我去看一看”<br/><br/>
“绝了！不愧是你啊进哥！”<br/><br/>
“呃......？”沈进有些心虚，自己表现的这么明显吗？<br/><br/>
话说...今天新见的那个女人身材也很夸张，看起来起码是个F！<br/><br/>
太夸张了，<br/><br/>
这是碳基生物能长出来的？<br/><br/>
“我用异能探测她，结果您猜怎么着？是个超凡者！而且...异能强度远高于我，我怀疑她甚至是二阶超凡！如果真是的话，这可能就是咱们基地来的第一个野生二阶超凡者，所以我赶紧过来给您汇报一下，没想到进哥一眼就看出来了！”<br/><br/>
“哦...这个意思啊，那有点意思，我得过去意思意思......”<br/><br/>
美女、实力强、独自一人，<br/><br/>
沈进突然来了兴趣，<br/><br/>
“对了老大，还有个小细节......”<br/><br/>
“说说”<br/><br/>
“就是...她走路的时候，从裤子里掉出来个粉红色椭圆状的东西，还带着一根线，我感觉是某种......防身暗器，您一定要小心点！”<br/><br/>
“好家伙！你描述的这个东西能不能防身我不知道，但震起来真是要人命”<br/><br/>
沈进更有兴趣了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67491059"&nbsp;&nbsp;chaptername="第六十六章：震起来要人命">加入书签</a>
</div>
