    
<br/><br/>    女孩走到贺老太面前，微微点头：“奶奶。”
<br/><br/>    “嗯。”
<br/><br/>    贺老太露出慈祥的笑容。
<br/><br/>    在贺家之中，她最看好的孙子孙女，只有一个，那便是眼前的贺若雨。
<br/><br/>    从小天资聪慧，冷静沉着，有着不属于大人的城府。
<br/><br/>    仅仅十四岁，便读完了大学，十七岁成为博士，之后跟随一旁的陈伯，进行秘密修炼。
<br/><br/>    无论智力值还是武力值，都秒杀了一切同龄，甚至比她还要年长许多的人。
<br/><br/>    就在上个月，闭关出来的贺若雨，又完成了一次壮举。
<br/><br/>    华夏三大榜单之中的地榜，第九名的名字，变成了贺若雨。
<br/><br/>    这意味着，贺若雨的实力，已经快接近真人了！
<br/><br/>    这个消息传来，贺家一片欢呼！
<br/><br/>    而贺老太绝对相信，以贺若雨的天赋，最多三年，她就能进阶为真人，三十岁后，踏入天榜也不是没可能。
<br/><br/>    至于一旁的陈伯，来头更是不小。
<br/><br/>    他本是一名隐士宗门的长老，因为某种原因，宗门被灭，陈伯颠沛流离下，来到了贺家，成为了贺家的守护神。
<br/><br/>    什么唐家马坤，朱家天罚，和陈伯比起来，不过蝼蚁一般。
<br/><br/>    哪怕是徐家的战神徐天策，也绝不可能敌得过陈伯。
<br/><br/>    可以说，贺家未来的两张底牌，便是贺若雨和陈伯。
<br/><br/>    一个正在飞速成长，迟早变成参天大树，撼动天地。
<br/><br/>    另一个已有伏虎降龙之威，在金花市这巴掌大的地方，利于不败之地。
<br/><br/>    有他们在，贺家何愁不一飞冲天？
<br/><br/>    所以，贺老太看贺若雨也是越看越顺眼，比看什么贺帅，贺阳这类只知道到处花天酒地的“废物”孙子舒服太多。
<br/><br/>    “若雨啊，今天你大伯结婚，有个人过来捣乱，你说该怎么办啊？”贺老太笑眯眯地说道。
<br/><br/>    “奶奶您说怎么办，我照做就是。”贺若雨微笑道。
<br/><br/>    “呵呵，不愧是我的好孙女。”
<br/><br/>    贺老太露出满意的笑容，“那就把他废了吧。”
<br/><br/>    “好。”
<br/><br/>    贺若雨点了点头。
<br/><br/>    仿佛杀人对她而言，不过只是吃饭喝水一般简单。
<br/><br/>    此话一说，全场动容！
<br/><br/>    如果说一开始他们还不知道林风的身份，认为他只是一个来飞蛾扑火的跳梁小丑，被贺家拍死实在是一件很稀松平常的事，那么现在他们得知林风就是废了徐天策的人后，心情完全打不一样！
<br/><br/>    大闹朱家老宅，废徐家人，这种恐怖的存在，贺老太和她孙女真能说杀就杀》
<br/><br/>    众人便是有些怀疑。
<br/><br/>    贺若雨朝林风投去目光，嘴角含笑道：“我们见过。”
<br/><br/>    “见过？”林风不解。
<br/><br/>    “上次你和徐天策一战，我也在旁边。”贺若雨道。
<br/><br/>    “这样啊。”林风点了点头，“所以你全程观看了那场比试，还有信心打败我？”
<br/><br/>    “当然不是我，我现在还没成真人，自然不可能敌得过击败徐战神的你。”
<br/><br/>    贺若雨微微一笑，“陈伯。”
<br/><br/>    身旁半眯着眼睛，双手交叉放在袖口的老人，轻轻往前了一步。
<br/><br/>    这一步，让林风整个人豁然变色！
<br/><br/>    只因他感受到了一股磅礴的威压，从那老人身上传来，如狂风暴雨一般，汹涌而至！
<br/><br/>    “原来高手另有其人。”
<br/><br/>    林风微微皱眉。
<br/><br/>    “小伙子，你这么年轻，能有这个本事，未来的成就绝不会输给我。”
<br/><br/>    “可惜，你太狂了，狂到居然来大闹贺家的婚礼现场。”
<br/><br/>    “很遗憾，你的生命，就要在这里终结。”
<br/><br/>    老人声音平淡，却带着一丝惊天动地的威严。
<br/><br/>    仿佛，是古老的咒神，在俯瞰人间群像。
<br/><br/>    “谁敢动我大哥，就是跟我王家过不去！”
<br/><br/>    这时候，王聪突然大声说道，且一步跨出。
<br/><br/>    “对，林风是我朋友，你要杀他，就先把我杀了吧！”
<br/><br/>    胡超一咬牙，也跟着说道。
<br/><br/>    林风扭头看了眼两人，笑道：“这老头很强，可以说，是我目前为止见过最强的存在……老实说，我并没有多少信心能赢他，你们现在站我的队，确定不会后悔？”
<br/><br/>    “大哥你说的什么话呢？我承认，一开始我归属于你，是因为你够强，毕竟没有人不喜欢追随强者！”
<br/><br/>    “但现在不同，现在你是我大哥，我做弟弟的，明知大哥有危险，却选择退避三舍，视而不见……这样的我，和贺家那几个鼠辈有什么区别？”
<br/><br/>    说这话的时候，王聪眼神冷蔑地看了贺阳和贺帅几眼，明显有指桑骂槐之意。
<br/><br/>    后者气得浑身直哆嗦，却也无可奈何，毕竟王聪说的是实话……他们如果没有贺家罩着，面对林风，恐怕也只有跪地求饶的份。
<br/><br/>    “呵呵，贺聪，就凭你，能代表王家吗？”贺老太冷笑道。
<br/><br/>    王聪笑道：“我虽然代表不了王家，但我们老家主亲口说过，林风是我们王家的顶级贵宾，所以有人要动他，老家主也绝不会视而不见。”
<br/><br/>    贺老太哼道：“好大的口气啊，我今天还偏偏就要动他了，大不了等他死后，你让你们家主过来给他收尸，我亲自给他道歉。”
<br/><br/>    王聪脸色顿时变了。
<br/><br/>    他没想到，贺老太居然如此固执，似乎是铁了心要杀林风。
<br/><br/>    事实上，这对贺老太来说是一个机会，一个杀鸡儆猴的机会。
<br/><br/>    这场婚礼，几乎包揽了金花市所有的上层大佬，贺老太就是想借着这个机会，让他们看看，我连废了徐天策的人都敢杀，你们在我贺家眼里，又算得了什么？
<br/><br/>    这是在立威！
<br/><br/>    “陈锋，动手吧。”
<br/><br/>    贺老太道。
<br/><br/>    “是。”
<br/><br/>    陈伯微微点头，眼中杀气弥漫。
<br/><br/>    “慢着！”
<br/><br/>    就在此时，朱家老家主，被人推着轮椅过来。
<br/><br/>    朱老太爷沉声道，“要杀林先生，便是与我朱家作对！”
<br/><br/>    哗！
<br/><br/>    他的出现，顿时让现场一片哗然！
<br/><br/>    所有人都没想到，居然连朱家，都出来护着林风了……
<br/><br/>    一旁胡超瞪大眼睛，惊愕地望着面前一脸平淡的新老板。
<br/><br/>    “他，到底是何方神圣？”<br/><br/>