    
<br/><br/>    秦倾倾又@魏博羽，——【看能不能换个地方，离一中远点的】
<br/><br/>    魏博羽发了个收到，就没了声音。
<br/><br/>    一时间各有各的事情做，都等着后天的到来。
<br/><br/>    外面的天已经黑了，秦倾倾走到窗户边，抬头看了看。
<br/><br/>    今天还是有星星的，月亮也越来越圆。
<br/><br/>    顾成渊煮好粥就上楼喊她了，“倾倾，喝点粥”
<br/><br/>    秦倾倾应了一声，尽量若无其事地走下楼。
<br/><br/>    顾成渊没察觉到什么不对劲，把她买回来的那套情侣装放到洗衣机里了。
<br/><br/>    因为她在外面吃了不少东西，肚子里不饿，只盛了半碗粥。
<br/><br/>    顾成渊就坐在她对面。
<br/><br/>    秦倾倾抿了两口，看见他左手戴的手绳，浅笑，“我们明天要不要出去玩？”
<br/><br/>    顾成渊闻言，勾了勾唇，“听你的”
<br/><br/>    秦倾倾手指一动，抬眼，“什么都听我的？”
<br/><br/>    顾成渊看着她，毫无遮掩，“嗯”
<br/><br/>    她又问，“真的什么事都听我的？”
<br/><br/>    “嗯”
<br/><br/>    秦倾倾有些好笑，半开玩笑地问他，“那是不是所有决定我就算没经过你同意也没关系？”
<br/><br/>    顾成渊放下勺子一顿，思考了两秒，“不一定”
<br/><br/>    秦倾倾挑眉，“为什么又不一定了？”
<br/><br/>    顾成渊走到她面前，揉了揉她的脑袋，“视情况”
<br/><br/>    就径直走到厨房了。
<br/><br/>    秦倾倾敛了笑意，微微垂眸。
<br/><br/>    吃完饭两个人很有默契地没立刻回房间，窝在同一个沙发上看电视。
<br/><br/>    秦倾倾突然轻咳了一声，顾成渊把桌子上的水递给她。
<br/><br/>    这让本就心虚的秦倾倾......更为心虚了。
<br/><br/>    她抿了一口，觉得太单调，进厨房加了些冰糖。
<br/><br/>    举到顾成渊面前，“你喝吗？”
<br/><br/>    他嘴角轻翘，凑过去，嘴唇对着她刚才喝的那个位置，连手都没用，就直接让她喂的。
<br/><br/>    秦倾倾差点手抖，还好定力尚且可以，佯装镇定地又把杯子收回来，鬼知道小心脏跳的是什么节奏。
<br/><br/>    她捋了一下头发，像是不经意提到的，“后天有什么事情吗？”
<br/><br/>    顾成渊瞥她一眼，语气淡淡，“没有”
<br/><br/>    高考完的这几天成绩也没出来，不用填志愿，一般都会闲的长毛。
<br/><br/>    秦倾倾‘哦’了一声，视线移到电视上，“我可能会跟程橘子出去逛街......”
<br/><br/>    顾成渊轻笑，“我陪你”
<br/><br/>    “不用”
<br/><br/>    这两个字说的太快，导致气氛一时诡异。
<br/><br/>    做贼心虚的秦倾倾不动声色地皱了皱眉，“你跟我去的话，我怎么给你准备礼物什么的？”
<br/><br/>    这话显然取悦顾成渊了，他把胳膊搭在她身后的沙发扶手上，离她近了些。
<br/><br/>    “还有礼物？”
<br/><br/>    气息扑在秦倾倾的耳朵上，她浑身一僵。
<br/><br/>    现在的她心里瞒着事情，总感觉别扭，生怕他瞧出破绽一样。
<br/><br/>    “当然有礼物”
<br/><br/>    她扬了扬下巴，睨他一眼，“不想要就算了”
<br/><br/>    顾成渊表情严肃了些，右手揽着她的肩膀往自己这边靠了靠，“谁说我不要了......”
<br/><br/>    “倾倾给的我要......”
<br/><br/>    “倾倾不给的......我也要”
<br/><br/>    秦倾倾嘴唇动了动，不知道该怎么接话茬，直接顺着他的力道往他身上靠，语气听起来跟平时差不多，“那后天你就老老实实地在家待着......别出去瞎溜达”
<br/><br/>    顾成渊笑了笑，“听倾倾的”
<br/><br/>    秦倾倾没再说话，却不像表现出来的那样轻松，晚上睡觉的时候，因为心里压的事情，十二点多也没睡着。
<br/><br/>    昨天就睡得很晚，今天还是这样。
<br/><br/>    秦倾倾无奈地叹了口气，直接打开窗户望外看。
<br/><br/>    一看就是半个小时过去了。
<br/><br/>    凌晨一点的时候还毫无困意，最后也不知道是什么时候睡着的。
<br/><br/>    第二天说好的出去玩并没有实现，顾爸爸和秦爸爸的公司听说他们的儿女订婚了，非要再开一个酒席不可。
<br/><br/>    为了给那些董事一个面子，只好答应，反正不过是单纯地去吃个饭，图个热闹。
<br/><br/>    既然没有课程，顾成渊自然不舍得敲门叫醒她，秦倾倾醒来的时候已经又快到中午了。
<br/><br/>    迷迷糊糊出房间的时候，顾成渊手里拿着晾干了的情侣装，痞痞地倚在楼梯口，“收拾收拾喝点粥，爸爸让我们十二点下楼”
<br/><br/>    秦倾倾觉得自己眼睛又发涩，没睡醒一样，“下楼干什么？”
<br/><br/>    顾成渊没忍住上前揉了揉她的头发，又实在是没忍住在她额头上亲了一下，最后像是什么都没做过一样很正经地说，“他们公司有个酒席，跟咱俩有关系”
<br/><br/>    秦倾倾被逗笑了，大概能想象到两个男人在开会的时候装作不经意地提到儿女婚事，然后被几个董事抓住要他们请客的场景。
<br/><br/>    她眨了眨眼睛，接过顾成渊手里的衣服，默默回房间了。
<br/><br/>    昨天买的衣服的确正好可以派上用场。
<br/><br/>    不过公司的诸董事和经理好像是误解了这个酒席的含义，都带了自己的儿女来，类似办了一个相亲大会。
<br/><br/>    大概气不过老顾跟老秦的孩子不到二十岁就订婚了，自己家的那个二十好几了还没着落。
<br/><br/>    顾爸爸开车来把秦倾倾和顾成渊接到酒店的时候，秦倾倾是一脸懵逼。
<br/><br/>    几乎每个西装革履的中年男子身后都跟着一个打扮光鲜亮丽的年轻人，毫无疑问，是他们目前还尚为婚配的孩子了。
<br/><br/>    顾爸爸牙疼地皱了皱眉，他奶奶的，说好的给他儿子和准儿媳办的酒席，这一个个抢风头抢的倒是厉害。
<br/><br/>    更让他心疼的是，那个李董事撺掇什么这酒席的钱从他跟亲家的工资和分红里扣。
<br/><br/>    真是......一言难尽。
<br/><br/>    “呦，这就是倾倾和成渊了吧？”
<br/><br/>    不知道是谁先说了一声，几个董事和部门经理就都凑过来。
<br/><br/>    “俩孩子真是郎才女貌啊！”
<br/><br/>    一顿商业互捧无可避免。
<br/><br/>    “听说成绩都不错，怎么样？想报什么大学？”
<br/><br/>    一个微胖，但是十分面善的伯伯问他们，秦倾倾微微一笑，“T大”
<br/><br/>    伯伯点了点头，“有前途啊......”
<br/><br/>    夸完秦倾倾之后，他又看向顾成渊，“成渊想报什么？”
<br/><br/>    顾成渊低头，正好对上秦倾倾询问的眼神，似有些无奈地扶上她的头发，“......T大”
<br/><br/>    秦倾倾一怔，他也要去T大？
<br/><br/>    有几个活跃场子的叔叔跟着起哄，“俩人肯定不想分开啊”
<br/><br/>    “商量好的吧”
<br/><br/>    “从小到大都不分开才好，这习惯一辈子也改不了喽！”
<br/><br/>    又是一阵哄笑。
<br/><br/>    那些叔叔伯伯带来的年轻人也都好奇地打量这两个被父亲夸上天的人。
<br/><br/>    他们都是已经上了大学的，年纪最小的也是今年刚刚高考完，年轻人心气大，不怎么服气。
<br/><br/>    看着这两个人穿着情侣装，小妹妹皮肤白皙，明眸皓齿，谈不上多明艳，但是别有一番风味，看上去清秀，惹人喜欢。
<br/><br/>    她身边的顾成渊，一眼瞧上去就有种不一般的气质，不卑不亢，却也有种面对长辈的谦逊，是个干大事的好苗子。
<br/><br/>    一问还都是想报T大，学习成绩肯定是不错了。
<br/><br/>    有几个从国外留学回来的，倒是对他们两个感兴趣，频频看到这边来。
<br/><br/>    顾爸爸跟秦爸爸拽着顾成渊去应酬，说是让他从小见识见识商场职场的厉害。
<br/><br/>    顾成渊虽是无奈，临去的时候嘱咐了秦倾倾一句，“别乱跑，别喝酒”
<br/><br/>    秦倾倾应了一声，点点头，心思全扑在吃食上，也不知道听没听进去。
<br/><br/>    不一会儿就有不少的人走过来，先是什么陆董事的儿子陆遇打招呼。
<br/><br/>    “你好，我是陆遇”
<br/><br/>    秦倾倾抬了下眼皮，礼貌笑笑，“你好......我是秦倾倾”
<br/><br/>    陆遇显然很好奇她这样的小姑娘，毫不遮掩自己的欣赏，“你长得很漂亮”
<br/><br/>    秦倾倾这才好好打量起面前的这个人，长得不算清秀，但是五官放在一起也称得上一个‘帅’字。
<br/><br/>    穿的衣服不算正式，反而很潮，很流行的款式。
<br/><br/>    说话的语气，还有他的表情......
<br/><br/>    秦倾倾嘴角一抽，“这位哥哥，你很像我的一个朋友”
<br/><br/>    陆遇一愣，一时分辨不出这是夸赞还是旁的，“小妹妹的意思是......？”
<br/><br/>    秦倾倾忍住笑意，越看越觉得像魏博羽，语气有些无所谓，“就是那种明明没什么经验还故作娴熟地去搭讪小姑娘”
<br/><br/>    陆遇：“......”
<br/><br/>    他不否认她说的是错的，这句话的意思是，他明明不会撩还瞎撩。
<br/><br/>    被看透的陆遇感觉有些尴尬，找了个由头回他爸爸身边去了。
<br/><br/>    刚走没多大会儿，又来个小姐姐。
<br/><br/>    冷艳的气质，口红的颜色有点艳。
<br/><br/>    连个自我介绍都没有，“秦倾倾？我听我爸爸夸过你”
<br/><br/>    还不等秦倾倾来个商业互捧，陈可儿拿起一杯酒晃了晃，“只是没想到你们这种学霸还早恋啊？”
<br/><br/>    她往远处顾成渊那边瞟了一眼，又加上句，“话说回来，你未婚夫长得不错”
<br/><br/>    听得秦倾倾小心脏一颤颤，不会吧，不会吧，不会这么快就多了个情敌吧？
<br/><br/>    她不动声色地蹙眉，谦虚道：“害，他长得也就一般吧......我看习惯了”
<br/><br/>    陈可儿挑眉，“也对，听说你们是青梅竹马”
<br/><br/>    秦倾倾点了点头。
<br/><br/>    陈可儿却叹了口气，眉目之间突然有些失落，“我也有个竹马”
<br/><br/>    她可是高考的时候我想在国内上大学，他却一直想往国外考......”
<br/><br/>    “我想跟他在一块儿，可是我家里不想我去国外”
<br/><br/>    秦倾倾表情有些变化，试探性地问她，“然后......？”
<br/><br/>    陈可儿看上去像是喝醉了，对着一个刚认识的人颇有想一吐为快的架势。
<br/><br/>    “然后......我就感觉，在他眼里我不比梦想重要......”
<br/><br/>    “然后......就没有然后了”
<br/><br/>    秦倾倾大概能猜到，莫过于分歧比较大，就分开了。
<br/><br/>    陈可儿拿来一个新的酒杯递给秦倾倾，还用自己的酒杯跟她的碰了碰。
<br/><br/>    浅笑，收了些锋芒，“所以我听刚才你们说要报同一个学校，觉得......你们两个很幸运”
<br/><br/>    恰巧合适，恰巧喜欢，恰巧......有一方愿意为另一方迁就。
<br/><br/>    秦倾倾瞳孔一缩，也意识到了。
<br/><br/>    她记得，过年的时候长辈问顾成渊想报哪所大学，他还是含糊其辞的。
<br/><br/>    现在决定去T大，是因为她吧？
<br/><br/>    可在此之前，他有没有自己喜欢去的地方，喜欢去的大学？
<br/><br/>    陈可儿见她低头不知道在想什么，笑了一声，拍拍她的肩膀，“小妹妹呀......要珍惜哟”
<br/><br/>    说完就往旁边走了。
<br/><br/>    这次的酒席对秦倾倾来说很无聊，顾爸爸和秦爸爸拉着顾成渊到处敬酒，她只好无趣地坐在椅子上，跟不太熟但是认识的哥哥姐姐搭讪。
<br/><br/>    等这些人都差不多喝醉的时候，才有人摇摇晃晃着站起来说要去公司。
<br/><br/>    有个经理喝酒喝的脸红，指着刚才那人，“去个屁你都喝成这样了”
<br/><br/>    后来自然也都是先回家醒酒，再说去工作的事情。
<br/><br/>    秦倾倾早在半个小时前看着喝了不少酒的爸爸和顾爸爸就给两个当家作主的女人打电话了。
<br/><br/>    现在顾妈妈和秦妈妈正好同时赶过来，气得不轻。
<br/><br/>    结完账就走了，都把秦倾倾跟顾成渊落在这儿了。
<br/><br/>    秦倾倾：“......”
<br/><br/>    合着来的时候专车接过来，走的时候搭个顺风车都不配？
<br/><br/>    她看了眼顾成渊，认命地扶着他往外走。
<br/><br/>    顾成渊跟平时的差别不怎么大，偶尔走不稳路，倒是没出现那次喝醉抱着她说自己难受的情况。
<br/><br/>    单纯的秦倾倾是高兴的太早，刚上出租车，顾成渊就凑过来搂着她，在她脖颈之间蹭了蹭。
<br/><br/>    她这才发现，喝醉了的顾成渊格外喜欢这样。
<br/><br/>    “倾倾”
<br/><br/>    他喊了她一声，语气平淡，听不出什么。
<br/><br/>    秦倾倾低头看他，“你难受了？”
<br/><br/>    顾成渊顺着她说的这句话点了点头。
<br/><br/>    秦倾倾挑眉，“想吐？要不先下车？”
<br/><br/>    他小幅度地摇了摇头。
<br/><br/>    秦倾倾拉住他的手，“那你先忍忍，回家给你倒蜂蜜水喝”
<br/><br/>    顾成渊勾了勾唇，“好”
<br/><br/>    就没再说话。
<br/><br/>    今天的天气闷热，下午两三点闷热依旧，像是要下一场大雨的预兆。
<br/><br/>    车窗外有来来往往的人群，穿着防晒衣，有各自要奔赴的地方。
<br/><br/>    突然，秦倾倾嘴唇动了动，“顾成渊？”
<br/><br/>    他一直都醒着，声音轻柔，“恩？”
<br/><br/>    秦倾倾咬了咬下嘴唇，“在酒楼的时候......你说，你要去T大？”
<br/><br/>    顾成渊睁开眼睛，看起来很清醒，不像是喝醉了，“恩”
<br/><br/>    恩......
<br/><br/>    秦倾倾犹豫了片刻，哑声问他，“为什么？”
<br/><br/>    他低笑了两声，抬头看她，毫不犹豫，“当然为你”
<br/><br/>    他眼里有笑意，像是有着太阳的光芒，让秦倾倾的心跳漏了一拍。
<br/><br/>    她错开视线，小声囔囔，“为我啊？”<br/><br/>