    
        <br/><br/>    “别人都是带着脑子的，你什么时候将脑子找回来，去哪都随你！”
<br/><br/>    夏金鹏很是认真的看着夏飞鹏，一本正经的说道！
<br/><br/>    “你……！”
<br/><br/>    夏飞鹏被气的脸色通红，眼睛都红了。看样子，要不是眼前的人是他大哥，说不定就能杀了对方。
<br/><br/>    “好了！”
<br/><br/>    夏金鹏笑了下道：“以后有你的架打，到时候不要抱怨就好，现在还是好好修炼吧！”
<br/><br/>    “呼……！”
<br/><br/>    夏飞鹏深深吸了几口气，狠狠的瞪了夏金鹏几眼！
<br/><br/>    “找我有事吗？”
<br/><br/>    夏金鹏这才问对方来的目的，以对他这个弟弟的了解，没事不会来找他的。
<br/><br/>    “听说那个姓陆的要来了？”
<br/><br/>    夏飞鹏这才想起自己来的目的，差点忘记了。
<br/><br/>    “嗯，后天应该能到！”
<br/><br/>    夏金鹏点点头道。
<br/><br/>    “我想和他再打一次！”
<br/><br/>    夏飞鹏看着大哥道。
<br/><br/>    “我说你没脑子，你还不同意。上次差点让人家打死，还想去挨打？”
<br/><br/>    夏金鹏撇了弟弟一眼，像是看白痴一样的眼神。
<br/><br/>    “夏金鹏，你……！”
<br/><br/>    夏飞鹏怒了，一脸愤怒的看着大哥，看了会最后又泄气了，他又打不过大哥，以前可是被收拾了很多次的。
<br/><br/>    “上次我没有准备好，又轻视了他，这次肯定没有那么容易打败我。”
<br/><br/>    “呵呵！”
<br/><br/>    夏金鹏呵呵冷笑一声，依旧是像看白痴一样看着夏飞鹏道：“你不仅脑子丢了，什么时候成了小孩子了，这些年很多人都不和你一般见识，你是不是太过膨胀了。”
<br/><br/>    “你……！”
<br/><br/>    夏飞鹏被气的说不出话来，最后直接转身就走。
<br/><br/>    打又打不过你，说也说不过，自己走还不行吗。
<br/><br/>    “别真的去找死啊，上次人家手下留情了，再去被打死了我可不管的！”
<br/><br/>    夏金鹏在后边喊道。
<br/><br/>    “不用你管！”
<br/><br/>    夏飞鹏头都没回，继续向山下快步走去，语气非常的气氛。
<br/><br/>    “给你说件事！”
<br/><br/>    夏金鹏没有在意弟弟的心情，悠悠开口道：“几年前，我说乱流海域有人动手，还去看了看！”
<br/><br/>    正在往山下走的夏飞鹏脚步放缓了下来，虽然脑袋没有回过来，但是耳朵侧了过来。
<br/><br/>    夏金鹏的声音继续道：“那里竟然有一只圆满境界的妖圣，还是三首蛟。”
<br/><br/>    夏飞鹏的脚步停了下来，不过身体还是没有转过来。
<br/><br/>    “但是它被人砍了，逃都没有逃掉！”
<br/><br/>    “谁？”
<br/><br/>    夏飞鹏眼中有好奇，也有惊喜。
<br/><br/>    这个时候，东海竟然还有这样的高手，说不定自己又有挑战的对象了，虽然打不过，但也能让自己全力出手了。
<br/><br/>    “陆子愚！”
<br/><br/>    夏金鹏眼睛中带着笑意，慢慢说出了三个字。
<br/><br/>    “不可能！”
<br/><br/>    这三个字夏飞鹏几乎是吼出来的！
<br/><br/>    “蹭蹭！”
<br/><br/>    夏飞鹏回身，几步走到夏金鹏面前，认真的道：“你说的是真的？”
<br/><br/>    夏金鹏点点头没有说话。
<br/><br/>    夏飞鹏看到大哥点头，征征站在那里不动了。
<br/><br/>    “怎么可能，那是三首蛟！”
<br/><br/>    他不会怀疑大哥骗他三首蛟的事的，因为大哥虽然对自己嘴毒，可是从来不骗自己，不想告诉自己的就不会说。
<br/><br/>    可是那是三首蛟啊，他曾经和一只有妖皇血脉的妖圣交过手，和自己同境界，可是自己根本就不是对方的对手。
<br/><br/>    看着夏飞鹏的样子，夏金鹏轻笑一声，从夏飞鹏身旁走过，走到另一边悬崖边上，看着远方。
<br/><br/>    “他才武圣中期，就算是修炼有外功，也不可能是圆满妖圣的对手，更何况是三首蛟。”
<br/><br/>    夏飞鹏一脸不可置信的惊醒，看到大哥不在眼前，转头找到快步走过去，急忙开口说道。
<br/><br/>    “那你去试试吧，我会给你收尸的！”
<br/><br/>    夏金鹏收回目光，似笑非笑的道。
<br/><br/>    夏飞鹏又被噎的说不出话来。
<br/><br/>    过了半响，夏飞鹏闷着声道：“你既然那么看好他，那为什么你不让他去北边？”
<br/><br/>    夏金鹏听到夏飞鹏这句话，先是沉默了一会，最后又眼神看向远方幽幽道：“还不是时候！”
<br/><br/>    不等夏飞鹏再询问，夏金鹏又道：“他还在快速提升阶段，不能因为这些小事打扰到他。再一个，他现在越晚被妖族知道越好，以后说不定能给妖族一个惊喜。”
<br/><br/>    夏飞鹏听后，双眼中有一丝的嫉妒，最后又有些颓然。
<br/><br/>    夏金鹏又收回目光，转身向回走去，嘴里说道：“等他来了，好好和他谈谈吧，那小子人还不错，再将北方的事说与他，他突然加快了速度，可定是发现了什么，我就不见他了。”
<br/><br/>    “哦！”
<br/><br/>    夏飞鹏有些木然的应了声。
<br/><br/>    ……
<br/><br/>    两天后。
<br/><br/>    陆子愚站在杏林外，远远向前看去！
<br/><br/>    前方的岛屿，道道的气机冲天而起，更是有好多道武圣特有的气机，在感受到他后，道道的心神向这边探查过来。
<br/><br/>    在覆海岛上看了一遍，又和陆子愚心神接触了下就离开了！
<br/><br/>    不愧是大夏皇朝的中心岛屿，真是先天不如狗，宗师遍地走啊！
<br/><br/>    身后有有脚步声响起，陆子愚转身回到杏林，又开始坐诊。
<br/><br/>    太阳快到中午时，陆子愚才关了杏林回到了庄园。
<br/><br/>    “贤爷爷，你过来下。”
<br/><br/>    回到庄园，陆子愚传音给陆贤。
<br/><br/>    马上要到紫薇岛了，这座岛屿可不像别的岛屿，还是要做好准备工作的。
<br/><br/>    不一会，陆贤就匆匆赶来。
<br/><br/>    “子愚！”
<br/><br/>    “贤爷爷坐！”
<br/><br/>    陆子愚选择见面的地方是饭厅，桌子上满满一桌子的菜，散发着浓郁的香气。
<br/><br/>    陆贤客气了一句就坐下了，刚好到吃饭的时间了。
<br/><br/>    陆子愚为陆贤倒了一杯酒，一边倒一边说道：“这马上要到紫薇岛，贤爷爷准备的怎么样了？”
<br/><br/>    “差不多了，就是护卫的人手可能有些不够。”
<br/><br/>    陆贤接过陆子愚递过来的酒杯，嘴里说道。
<br/><br/>    “不够就在招一些。”
<br/><br/>    陆子愚端起自己的酒杯向陆贤敬酒，两人喝了一杯：“我看这段时间，戚文广一直在比武场那里，那就让他这几天专门负责那里吧，护卫就让五伯先管着吧！”
<br/><br/>    “嗯！”
<br/><br/>    陆贤点头，然后又问道：“紫薇岛上的高手应该很多，我们还是先让宗师和大宗师先进吗？”        <br/><br/>