
刘婆子轻笑了一声：“你这伤算个啥？要是好好养着，说不准也能好起来呢！你看大壮，之前的时候伤的也很重，现在不还是活蹦乱跳的！”<br/><br/>
“但小夏说……”杨顺安抿唇没有把话说下去。<br/><br/>
“小夏的医术很高明，她要是能一直给你施针用药，你应该还是有希望的。”刘婆子继续道。<br/><br/>
杨夏月没给刘婆子透露过杨顺安的真实情况。<br/><br/>
但是刘婆子对杨夏月的医术，有一种发自内心的自信！<br/><br/>
一轮弯月，挂在夜空当空。<br/><br/>
周围是星星点点的星子，闪烁着微弱但又璀璨的光。<br/><br/>
空气之中，带着淡淡的花香。<br/><br/>
此时漫山遍野的野花，已经彻底盛开了。<br/><br/>
虽然天色不早了，但是路上的行人还是很多的，大家都忙着耕种或者是除草，所以难免披星戴月的。<br/><br/>
杨夏月家中没有种地，可经营着医馆和酒楼，所以还是很忙碌的。<br/><br/>
毕竟酒楼没办法关门太早。<br/><br/>
如今杨春兰又大了肚子，杨三妮的年纪又太小，所以杨夏月也就忙了起来。<br/><br/>
所以杨夏月忙完回来的时候，已经很晚了。<br/><br/>
今日是酒楼伙计送她回来的，家中姐妹并没有人来接她。<br/><br/>
杨夏月到也没觉得什么，只不过习惯了和家人一起走在回家的路上，忽然间一个人回来，她这心里还是有点空空落落的。<br/><br/>
她轻轻的叩响了院门。<br/><br/>
里面并没有传来脚步声。<br/><br/>
杨夏月还以为，大家都睡下了，正在想要怎么样才能不惊动大家，从外面进去呢。<br/><br/>
门就被人从里面，突然间拉开了。<br/><br/>
入目的。<br/><br/>
先是五彩斑斓的彩灯，这些纸做的彩灯挂在院子里面，煞是好看。<br/><br/>
然后就是一家人，穿的齐齐整整很正式的站在院子里面，此时脸上都带着笑意。<br/><br/>
杨夏月被这样一幕给弄的有一些发懵，忍不住的问道：“这是怎么了？”<br/><br/>
“二姐！祝你生辰快乐！”杨四妮最先喊道。<br/><br/>
她的声音清脆悦耳，如同出谷的百灵鸟一样，直接就落在了杨夏月的心上。<br/><br/>
接着，所有人的声音都响起来了。<br/><br/>
“妹妹，生辰快乐！”<br/><br/>
“小夏！娘希望以后的日子里面，你年年顺意！”<br/><br/>
大家的声音噪杂在一起，但每一道声音杨夏月都听了个清楚。<br/><br/>
此时她才反应过来，今天竟然是她的生辰！<br/><br/>
不知道是巧合或者是别人原因，她和原主的生辰，都是现在！<br/><br/>
她虽然叫夏月，但并不是因为夏天出生才叫了这个名字，她的生辰在春日里面。<br/><br/>
杨夏月的眼眶一下就湿润了起来，她感动的看着自己这一家子人，心中有一种，巨大的暖流涌过。<br/><br/>
在这个世界上能有这些亲人，可真是好啊！<br/><br/>
让她今生可以避免如同飘萍一样，孤苦无依。<br/><br/>
她一个人或许可以活的很好，但要是没这些亲人，生命之中必然要失去很多温暖。<br/><br/>
“谢谢你们。”杨夏月伸出手来，抱住了离着自己最近的杨四妮。<br/><br/>
杨春兰眉眼带笑，语气温和：“我们是一家人，你谢什么？这么多年了，你从来没有过过一次像样的生辰。”<br/><br/>
“我们今日特意想办法把你支去了县府，为的就是给你这个惊喜，你满意吗？”杨三妮邀功似的看着杨夏月。<br/><br/>
杨夏月又伸手揉了揉杨三妮的头：“满意。”<br/><br/>
杨三妮摇头晃脑的：“哎呀。姐，你不要总动我的头发，我已经是个大人了！”<br/><br/>
杨夏月笑了笑没有说话。<br/><br/>
杨四妮现在的性格，是越来越大大咧咧的，像是一个假小子一样，不如之前软糯可爱了。<br/><br/>
<br/><br/>
“我有些一些饿了，可有酒菜？”杨夏月问了一句。<br/><br/>
杨春兰道：“没有。”<br/><br/>
杨夏月有一些茫然，庆生没有酒菜的吗？<br/><br/>
杨四妮小声道：“姐姐，我告诉你一个秘密，二姐夫今天也在家中的！”<br/><br/>
“他在新宅之中也给你准备了惊喜，你去看看吧！”杨四妮继续道。<br/><br/>
杨三妮瞪了杨四妮一眼：“就你嘴快！”<br/><br/>
杨夏月开始的时候还在想，陆云淮今日怎么没在，家中谋划给了她庆生的事情，应该会告诉陆云淮的。<br/><br/>
还是说陆云淮有别的事情耽误了。<br/><br/>
杨夏月听了杨四妮的话，脸上就带起了笑容：“那我就过去看看。”<br/><br/>
最终，杨夏月一个人奔着新宅去了。<br/><br/>
不是她不想领着妹妹们，实在是没人愿意跟着她去。<br/><br/>
新宅院已经彻底盖好，不过按照杨夏月的意思，希望多通通风再入住。<br/><br/>
而且，她也没想着直接就跟着陆云淮搬进来，所以就想着拖着一阵子。<br/><br/>
比起她自家的院子，这新宅之中，到处都是黑漆漆的，没有半点光亮。<br/><br/>
幸好虎子不知道从哪里冒出来，对着杨夏月摇头晃脑的，领着杨夏月往一处走去。<br/><br/>
等到了地方。<br/><br/>
杨夏月就听到一处屋子里面，传来了叮叮当当的声音。<br/><br/>
杨夏月轻唤了一声：“陆云淮？”<br/><br/>
陆云淮的声音从里面传来：“我在。”<br/><br/>
“你在干什么？”杨夏月有一些好奇，想往里面走去。<br/><br/>
但是门是被从里面关上的，陆云淮的声音之中，似乎带着几分微弱的懊恼：“你先别进来，我还有事情要做！”<br/><br/>
杨夏月听了这话，这安静的配合着陆云淮，站在外面。<br/><br/>
但很快，杨夏月就安静不起来了。<br/><br/>
因为已经有一种奇怪的味道，从屋子之中传来了。<br/><br/>
杨夏月忍不住了：“你快点把门打开，我好像闻到东西烧糊的味道了。”<br/><br/>
“知道了！我自己能处理！”陆云淮继续道。<br/><br/>
杨夏月很是着急，但就在杨夏月已经打算破门进去的时候，那门忽然间打开了。<br/><br/>
一身白衣的陆云淮，端着一碗什么东西出来了。<br/><br/>
说是白衣……<br/><br/>
但是借着微弱的月光，杨夏月也可以看出来，这白衣上满是灰色的印记了。<br/><br/>
至于陆云淮本人？那光洁的额头上，也抹了好些灰。<br/><br/>
杨夏月这会儿才明白过来，这屋子是灶间。<br/><br/>
就在杨夏月想往里面看上一眼的时候，陆云淮已经伸出手来，拉住了杨夏月往一旁走去：“我们去屋子里面吃东西！”<br/><br/>
杨夏月跟着陆云淮，进了一处屋子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030725"&nbsp;&nbsp;chaptername="生辰">加入书签</a>
</div>
