
风汲止住他的话：“不必用你那套说话，皇上无意为难我们，或者这件事敲打是九王爷，而不是西北军，没有了九王爷的西北军，难道还能造反。”<br/><br/>
师爷惊的急忙四下看一眼，隔墙有耳。<br/><br/>
风汲冷笑：“你太小看皇上，皇上不屑于让人监视你我行动，还是那句话，如果西北动就不再是国之忠将，而是乱臣贼子，你看整个西北有人会在九王爷在的时候动吗，九王爷过世后，西北还动的起来吗！而且我们都忽略了一件事，皇上是文弱帝王吗。”<br/><br/>
师爷不禁想到今日在宣德殿外所见的场景，休沐月尚且如此忙碌，平日又是如何繁忙。<br/><br/>
“而且一路从西北抵达梁都成，你见过荒地，见过流离失所的流民，还是见过像以前一样大面积荒芜。”<br/><br/>
“……”<br/><br/>
风汲叹口气：“安心在这里避暑，只要西北安分守己，西北军还是以前的西北军。”风汲重新拿出卷轴。<br/><br/>
“世……”<br/><br/>
风汲没有急着打开，刚刚长成的青年，介于青年与少年之间，但已被风沙硝烟磨砺出男人的轮廓和坚毅：“还有事？”<br/><br/>
师爷见状，张张嘴，思虑再三不知道能说什么，恭手告辞。<br/><br/>
风汲展开了那张未完的画。<br/><br/>
……<br/><br/>
宣德殿内。<br/><br/>
多雨今晚当值，走廊上灯火亮起，月亮明亮的挂在天上，他巡视完一圈，外坐在宣德殿寝宫外的廊边上看脚上的水泡。<br/><br/>
他是小厮出身，最高理想是给明大人认认真真跑腿，随着明大人水涨船高，他前些年还下放做过县令，但他觉得自己做不来父母官，也没上进心，思来想去觉得伺候人更适合他。<br/><br/>
可多雨又不想当太监，所以找延古、万象商议很久补了御林军的缺，就是靠情分混个尊敬。<br/><br/>
长安端着茶壶从寝宫出来，转手将茶壶给了身边的小太监，就看到门口的多雨大人：“呦，雨哥在这里挑脚呢。”<br/><br/>
多雨下了一跳，赶紧穿袜子：“你不出声的。”<br/><br/>
“奴才当然出了，是大人太认真没听见，大人，您说说您挑的这地方，一会还得让下面的人好好收拾收拾，免得污了皇上的眼。”<br/><br/>
多雨穿好鞋，皇上没那么多讲究，何况他做什么了，只是脱了袜子看一眼。<br/><br/>
长安自然不会真和多雨计较，敢在皇上寝宫外这么干的，除了多雨大人没有别人，延古、万象都不敢，人家与皇上那是非一般主仆情，只要多雨不造反，皇上都当他不存在：“小雨哥，今晚是万小哥当值吧？”<br/><br/>
“对。”<br/><br/>
“那万小哥呢？去哪里快活去了？”万哥的级别可不够带家眷。<br/><br/>
多雨：“别瞎说，他忙正事。”<br/><br/>
长安立即凑上来：“什么正事，跟小弟说说呗。”多雨小哥有一点好，不烦他们这些太监，称兄道弟也真心实意，长安、长福都喜欢他，他们对多雨也比对万象他们更多一分真心。<br/><br/>
<br/><br/>
多雨让他靠过来：“西风小风将军知道吗？”<br/><br/>
“知道啊。”今天还见了，皇上传召。<br/><br/>
多雨让长安后面的人走远点，压低声音：“知道他做什么了吗？”<br/><br/>
长安不自觉的压低腰身：“做什么了？”<br/><br/>
“他今天偶遇了忠国夫人。”<br/><br/>
“这……”有必要提一提吗，谁都有可能偶遇忠国夫人？<br/><br/>
“他没有行跪拜礼，而且表情不对，万象去查这件事了。”<br/><br/>
长安恍然：“你是说，忠国夫人与这位小风将军……”<br/><br/>
“小点声。”<br/><br/>
长安立即捂住自己嘴，他立即凑到多雨小哥跟前，惊叹连连，啧啧有声：“没想到啊……”声音特意压低，人和多雨一起坐在廊台上，肩并肩：“忠国夫人和咱们主子分开才几天，就……”<br/><br/>
“还不确定，万象正盯着，但那位小将军应该有不好的心思，否则万象会盯到现在没有回来。”<br/><br/>
长安仔细想想：“他但不小啊。”说的是风将军，看出来敢对忠国夫人有非分之想，那可是忠国夫人，身份在那。<br/><br/>
多雨觉得：“应该不知道……吧……”<br/><br/>
长安看着多雨。<br/><br/>
多雨眨巴着毫无威严的眼睛：“戏本上不都是这样的演的……”要不然风将军想死了大庭广众之下跟忠国夫人说笑，西北以为九王爷当了皇上吗！就算是，也不能，所以多雨觉得什么将军的未必知道夫人身份。<br/><br/>
长安觉得多雨哥说的有道理啊：“想不到你还能想到这点，那这么说是忠国夫人看中了风小将军长的好看故意……嘿嘿嘿。”<br/><br/>
“说什么呢，夫人不是那种人。”<br/><br/>
长安惊的睁大眼睛，夫人在多雨哥眼中什么人。<br/><br/>
多雨理所当然：“夫人肯定没想那么多，你不了解夫人，夫人人很好，孩子气一些，特别喜欢晒太阳，一只小苍蝇小蚊子，她会像孩子一样跳脚，但帮她捉了就不生气，如果装的可怜点，夫人也不归罪，再说了，夫人身边的那些男人，哼——”多雨不屑于顾：“都是那些人……人……往夫人跟前凑。”不要脸的前缀他没说，因为他主子皇上，也是那么凑上去的。<br/><br/>
长安快猝了：“你……你觉得忠国夫人人好？！”<br/><br/>
“不好吗？”多雨反问。<br/><br/>
长安觉得吧，觉得吧……十分怀疑多雨哥眼瘸，要不然就是看脸说话，还是说多雨哥是男人自己不算男人，看的世界也不一样了？！不应该啊？平时没觉得主子不圆，皇上人扁啊。<br/><br/>
长安为了确认自己正常，特意四下看看，下一刻，吓的立即从廊台上起身，脸色刷白，瞬间匍匐在地：“奴……奴才参见皇……皇上，吾皇万岁万岁万万岁……”声音发抖，身体发颤。<br/><br/>
多雨见状也急忙起身，慌忙下跪：“属下参见皇上，吾皇万岁万岁万万岁！”想到自己刚才给皇上安的‘大逆不道’前缀，立即跟道：“属下胡言乱语，脑子不清醒，请皇上降罪！”<br/><br/>
皇上身后站着两个战战兢兢的小太监也噗通跪下来，他们刚刚想……提醒来安爷来着，但是皇上……他们没敢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="70792938"&nbsp;&nbsp;chaptername="986二更">加入书签</a>
</div>
