
养文宾的车队，一路来到民用机场。<br/><br/>
快到机场的时候，养文宾的手机响了起来，这次想起来的，玫瑰金手机。<br/><br/>
他一接听，就急切地说道：“情况怎么样？查清楚没有。”<br/><br/>
电话里是一个女人的声音，“文宾，儿子是被北河省公安厅的人给带走的，关在什么地方，石家市政府方面根本不知道，我想办法到公安厅和省政府打听，结果他们说的都很含糊。”<br/><br/>
“混蛋！”养文宾骂了一句，接着说道：“那你有没有查清楚，那小兔崽子在里面陷得到底有多深？”<br/><br/>
“这个倒是查清楚了。市公安局方面已经拿到了那家公司的全部工商资料。法人代表是咱儿子，公司一共有三个股东，咱儿子占40%的股份，另外两个各占30%。咱儿子是公司的董事长，那两个是正副总裁。公司以养蝎子的名目，对外非法集资，每年对蝎子进行高价回收，这是常用的非法集资手段，最后自然会资金链断裂，老板卷款潜逃。不仅如此，他们公司还说用蝎子生产的药酒和药膏，能够治疗白癜风，拥有奇效。先前用人买了，却没什么用，后来他们公司便跟人家签约治疗......”<br/><br/>
电话里的女人说话的声音很急，看得出来，心中有多么焦急，说到这里，她顿了一下，喘了口气，才接着急切地说道：“言明半年之内能够根治白癜风，无效的话，不仅仅是退款，而且还要三倍赔偿。就在前段日子，有养殖户去公司办理回收蝎子的业务，结果那两个股东已经卷款跑了，公司根本拿不出钱来，咱儿子好像压根就不知情。随着来领钱的人越来越多，事情也包不住了，养殖户知道被骗，这才一窝蜂的来要钱，见要不到钱，就去了市政府和省政府上访堵大马道。眼下那两个股东不知道踪影，咱儿子是董事长，所有的黑锅......自然都得他来背了......又是回收蝎子的钱，又是白癜风患者的赔偿......这些钱加在一起，已经是一个天文数字了......特别是那些患者，白癜风比以前还重，咱儿子更是涉嫌到贩卖假药......一旦坐实，死刑都是有可能给的......”<br/><br/>
说到最后，女人也是恨得直咬牙。<br/><br/>
养文宾听完她的讲述，差点没气死。养文宾气鼓鼓地叫道：“这就是你生的宝贝儿子，他是傻子吗？还跑去给人家当董事长，有那个脑子吗？”<br/><br/>
“文宾，现在说这些能有什么用。他终究是咱俩唯一的儿子，你得想办法救他。”女人都好哭了。<br/><br/>
“救他！救他！我现在都泥菩萨过江！”养文宾恨恨地说道：“事情我知道，我这就坐飞机去石家市，你到机场等我！”<br/><br/>
“好。”女人赶紧答应。<br/><br/>
养文宾挂了电话，让司机加快速度，其实速度已经很快，但老板这么说，司机只能加速。<br/><br/>
坐在养文宾对面的张禹，看到养文宾这般，就知道肯定是得到了确切的消息。<br/><br/>
张禹问道：“养叔叔，又有什么新的消息？”<br/><br/>
养文宾苦笑一声，说道：“那小兔崽子，可要把我往死里坑啊......”<br/><br/>
当下，他就把妻子说的事情，原原本本地重复一遍。到了这个节骨眼上，张禹也就不算是外人了。<br/><br/>
听完他的讲述，张禹、鲍佳音、鲍诚文也都无奈摇头。<br/><br/>
坑爹！实在是坑爹啊！如此大坑，都有可能把全家人给埋里面去。<br/><br/>
鲍佳音皱了皱眉，说道：“这案子，即便说是有人故意坑害养天波，只怕也没有会相信。他是董事长，现在事情闹的这么大，必须要有一个人来承担责任，而这个人......除了养天波之外，也找不到第二个了......”<br/><br/>
养文宾苦笑一声，说道：“可不是么......为今之计，就是砸钱，好在我多年经商，手里还有一些钱......只是白癜风患者的事情，比较棘手......能洗脱非法集资的名声，只怕也洗脱不了卖假药的事情......”<br/><br/>
对于养文宾来说，能够用钱解决的问题，都不是问题。可眼下的情况，不是说有钱就能一下子解决的。<br/><br/>
说话的功夫，车子来的民用机场。<br/><br/>
养文宾进去亮明身份之后，就要调动飞机，前往石家市。<br/><br/>
机场的办公人员早就接到消息，禁止养文宾出境，可人家要去石家市，不是要出境，那机场的人就不能拦着人家。<br/><br/>
工作人员刚到放行，警方和廉政督察局的人就到了，曹劲与褚臻焕走在前面，后面跟着二十多人。<br/><br/>
“养先生。”曹劲率先好了起来。<br/><br/>
这么杂乱的脚步声，养文宾哪能没听到，回头一瞧，全都是穿警服的，他的心头就是一颤。可别又出什么事吧。<br/><br/>
张禹不认识曹劲，却认识走在前面的褚臻焕。<br/><br/>
这种情况，他不方便打招呼，只是微微点头。<br/><br/>
褚臻焕也是微微点头，很快和曹劲来到养文宾的面前。<br/><br/>
“你们是什么人？”养文宾平和地问道。<br/><br/>
“我是市公安局副局长曹劲，这位是市廉政督察局的褚副局长......”曹劲说着，便朝养文宾出示了证件，褚臻焕也向养文宾亮出证件。<br/><br/>
养文宾看了之后，微微点头，说道：“不知两位局长突然到此，有何贵干。”<br/><br/>
即便心中有底，多少也有点担心。<br/><br/>
“我们想问养先生这是打算去哪？”曹劲问道。<br/><br/>
“石家市。”养文宾直截了当。<br/><br/>
“那正巧，我们也奉命前往石家市。养先生是红顶商人，一向为国为民，不知能不能行个方便，让我们搭个便机。”曹劲客气地说道。<br/><br/>
<br/><br/>
搭便机，没听说过这个词。但事情明摆着，飞机是养文宾的私人飞机，飞机起飞之后，往哪飞就没准了。<br/><br/>
曹劲这也是在请示过之后，上面下达的命令，如果养文宾要上飞机的话，就得跟着他上飞机。<br/><br/>
镇海市是接到京城的命令，盯着养文宾，不能让人出国。没让抓人，也没让其他，这种盯法盯普通人还行，可养文宾是有私人飞机的人。又没有说将他的飞机禁飞，不是给人增加难题么。<br/><br/>
没办法，镇海市的领导研究了一下，干脆让曹劲跟着登机，确定人是留在国内，如果敢往外国飞，那就当场拿下。<br/><br/>
养文宾也知道对方的意思，他着急去石家市，也清楚不答应的话，只怕飞机都不能让他上。<br/><br/>
他点了点头，说道：“既然顺路，那就登机一起去吧。”<br/><br/>
****<br/><br/>
更新有些迟来，愧对亲哥亲姐。老铁开始还以为只是喝酒头疼，起来之后才发现，是真感冒了，绝不是假的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="7177725"&nbsp;&nbsp;chaptername="第1439章&nbsp;&nbsp;坑爹啊！">加入书签</a>
</div>
