    
        <br/><br/>    不知过了多久，正睡得香，忽然感觉一双小手捂住了自己的口鼻。
<br/><br/>    一睁眼，就看见小念云可爱的脸颊，出现在自己面前。
<br/><br/>    “你个臭丫头，看我不教训你。”
<br/><br/>    气骂着，冷枫又把小丫头抱进被窝，准备再睡个回笼觉。
<br/><br/>    “天亮了，爸爸，快起来，带我去坐小车车好不好？”
<br/><br/>    刚准备睡个回笼觉，就被小丫头作怪的小手手，强行弄开了眼睛。
<br/><br/>    都说女儿是爸爸上辈子的小情人，是爸爸的小棉袄，这棉袄绝对是黑心棉做的。
<br/><br/>    厨房林彩云也已经准备好了早餐。
<br/><br/>    照常一杯牛奶粗粮下肚后，冷枫又喝了一杯枸杞红枣蜂蜜茶。
<br/><br/>    这一刻，他脑海中浮现了老年后的生活。
<br/><br/>    吃完早餐，冷枫负责收拾碗筷，而林彩云则去盛装打扮一番。
<br/><br/>    林彩云今天要去冷枫的公司报道，应聘实习财务。
<br/><br/>    下了楼，娘俩迫不及待地跑向冷枫的专用停车位。
<br/><br/>    虽然嘴上说着浪费钱，但林彩云可比小念云还要激动，甚至跟小念云争抢起了副驾驶的位置。
<br/><br/>    看着这母女俩围着小汽车兜兜转转个不停，还有脸上那激动地模样，冷枫心中更加坚定。
<br/><br/>    哪怕是再累到猝死，我也要把这娘俩捧上天，给她们公主般的奢华生活。
<br/><br/>    而后冷枫开着车，带他们在城里四处瞎逛，商场、公园、博物馆......
<br/><br/>    等回到公司，已经是下午。
<br/><br/>    “你啊，又乱花钱，一个上午就花了五百！”
<br/><br/>    下了车，林彩云一直报怨。
<br/><br/>    开车出去转一圈，一进商场，冷枫那物质且大手大脚的本性暴露无遗，等一回过神，就买了一堆东西。
<br/><br/>    “给你和女儿花钱，花再多我也愿意。”冷枫一副死性不改的样子，完全忘了昨晚说的，一个巴掌一个枣。
<br/><br/>    “你啊，就宠她吧。”
<br/><br/>    正当两人争论时，谁知小丫头奶声奶气地说道：“妈妈吃醋了。”
<br/><br/>    吃醋？
<br/><br/>    两人一脸错愕，看向小丫头。
<br/><br/>    “妈妈吃醋了。”小丫头拿着冰激凌，捂着眼睛没心没肺地笑着。
<br/><br/>    “你个臭丫头，你懂什么是吃醋吗？就乱说。”冷枫心中无力，这小丫头太可爱了。
<br/><br/>    “都是你，把丫头都教坏了。”林彩云红着脸责怪道。
<br/><br/>    “你个小丫头，害得爸爸被妈妈骂，看我怎么惩罚你，大灰狼来唠，快跑！”
<br/><br/>    “抓不到......嘻嘻......”
<br/><br/>    虽然小丫头不懂什么是吃醋，但显然不远处的文清是懂的。
<br/><br/>    看着这阖家欢乐的一家人，尤其看到冷枫和林彩云打闹，脸上的表情更是难看。
<br/><br/>    “哼！”
<br/><br/>    忽然的一声冷哼，吓得一旁的大龙立马闭嘴，也不敢汇报。
<br/><br/>    昨晚大龙可是见识过文青的霸道，丝毫不输冷枫。
<br/><br/>    尤其那一句“关我屁事”，更是让大龙对文清崇拜的不行，但又害怕得不行。
<br/><br/>    “文姐，你看这个......”大龙小心翼翼地问道。
<br/><br/>    而文清回应他的却是一句......
<br/><br/>    “烦死啦！”
<br/><br/>    精美的高跟鞋跺了一下地，文清转身离开，但刚走了几步有返了回来。
<br/><br/>    “哼！气死我了！”
<br/><br/>    嘴里骂着，一把拿过大龙手中的报表，冷声道：“赶紧说！”
<br/><br/>    “是是是......”大龙连连点头，说道：“西区的好料那边开始正式开工了，但经费不够，需要这边拨一点过去。”
<br/><br/>    “十万够不够？”
<br/><br/>    “够了够了。”
<br/><br/>    回到办公室，文清从抽屉里泛出一块巧克力，就像是啃鸡腿一样，啃着巧克力。
<br/><br/>    但在冷枫看来，那完全就是吃人的目光。
<br/><br/>    “哎吆.......”冷枫顿时觉得无奈，我又怎么惹她了。
<br/><br/>    “文清啊，从今天起，彩云就是咱们公司的实习会计了。”冷枫说道。
<br/><br/>    “嗯？”
<br/><br/>    一听这话，文清愣了一下，不可置信地看向林彩云。
<br/><br/>    “文总你好，请......请多多关照。”林彩云连忙站起来，那小心翼翼的模样，就像是个初入世事的小姑娘。
<br/><br/>    文清并没有回应，而是问向，“冷枫，财务那么重要，我们不应该找个专业的吗？”
<br/><br/>    “专业的也要找，但实习的也要。”冷枫说道。
<br/><br/>    “不是啊，财务很重要的，她又不是专业的。”
<br/><br/>    本就不怎么自信的林彩云，连忙摆手说道：“要不算了吧，我觉得我胜任不了这份工作。”
<br/><br/>    “我也这么觉得，”文清点点头，又说道：“不如你去生产部门吧，正好大龙在忙西区，你过来做我的助手。”
<br/><br/>    但不等她说完，冷枫冷声说道：“我是这家公司的老板，什么岗位用什么样的人，我说了算！”
<br/><br/>    瞬间，不怎么大的办公室，气氛异常安静。
<br/><br/>    冷枫和文清两人目光对视。
<br/><br/>    她很轻易看得懂，冷枫生气了。
<br/><br/>    这还是第一次这样。
<br/><br/>    以前哪怕她再怎么样，冷枫都是一直笑呵呵地，并耐心劝说。
<br/><br/>    而这一次仅仅是因为自己说了林彩云而已。
<br/><br/>    可自己都没有辱骂，只是说她不专业而已。
<br/><br/>    他凭什么为了这个女人这么凶自己？
<br/><br/>    “算了算了......”
<br/><br/>    或许是察觉到两人情绪不对，林彩云更是尴尬，搓揉着衣角，眼睛无助地看向冷枫。
<br/><br/>    “其实我也就是一时兴起而已，不用了，我还是比较喜欢在家里做做饭打扫打扫卫生。”
<br/><br/>    可是.......
<br/><br/>    林彩云说这话的时候，几乎是用着哭腔。
<br/><br/>    “行了，我说你可以就可以，”冷枫怒拍桌子，用不可忤逆地语气半步新的命令。
<br/><br/>    “从现在起，林彩云就是这家公司的正式会计，赔了钱，有我顶着！”
<br/><br/>    下一秒，文清怒气冲冲地向外走去，同样带着哭腔。
<br/><br/>    “你是老板，你想怎么办就怎么办！谁管你！”
<br/><br/>    砰！
<br/><br/>    一声巨响，房门重重关起来。
<br/><br/>    “枫，要不算了吧，我还是回家吧，其实做做饭也挺好的。”林彩云走到冷枫身边。
<br/><br/>    “这是我的公司，我连我老婆的职位都安排，还要这公司干什么？”冷枫冷声说道，不容有任何反驳。
<br/><br/>    “那你去看看文清，我看她刚才都哭了。”林彩云劝道。
<br/><br/>    “不去！”冷枫板着脸，说道：“没大没少，我看是忘了这家公司姓什么了。”
<br/><br/>    “那你也不能这样啊，文清帮了你那么多，你却那么凶她。”
<br/><br/>    “不去！”        <br/><br/>