    
        <br/><br/>    然后，就看到了他一直都“敬爱如宾”的夫人嫦娥，正在卖力地吞吐某个东西。
<br/><br/>    虽然说嫦娥身上还是穿着衣物的。
<br/><br/>    那是，那根本就算不上什么衣物，只能够算得上是一些碎布。
<br/><br/>    只能够遮挡住最重要的部位。
<br/><br/>    余下的，都是坦露的！
<br/><br/>    最重要的是，那些被遮挡的部位，也是轻轻撩一撩，诺一诺也是可以现出原型的！
<br/><br/>    毕竟，对于男人来说，全果的反而不怎么样，反而是一些朦胧的，最吸引人！
<br/><br/>    当然，也正是因为嫦娥身上的最重要的部位被遮住了，萧龙才会这样做。
<br/><br/>    不然的话，早就在嫦娥的身上盖上一些东西了。
<br/><br/>    虽然说后羿是嫦娥的丈夫，但是萧龙也不会让自己睡过的女人，被别人看光。
<br/><br/>    后羿的脸上火辣辣的，因为嫦娥脸上没有丝毫被强迫的模样。
<br/><br/>    也就是说，她是自愿的！
<br/><br/>    不知道为什么，后羿突然开始羡慕那个享受着被嫦娥这样侍奉的待遇了。
<br/><br/>    因为，这种待遇，他没有过。
<br/><br/>    在床上，后羿也是老老实实的，不敢用丝毫羞耻意味的姿势，只有最原始的那个一上一下，一前一后，以表他对嫦娥的尊敬。
<br/><br/>    而嫦娥虽然有些不满，但是让她开口换姿势，跟开口索求爱爱一样让她难以启齿。
<br/><br/>    于是，两个人就那样，相敬如宾……
<br/><br/>    萧龙也是无语了，男人跟自己的夫人相敬如宾……
<br/><br/>    这样的话，那女人不出轨才怪！
<br/><br/>    很快，后羿就回过神来了。
<br/><br/>    那个人可是自己的老婆！
<br/><br/>    他居然还羡慕那个玩自己老婆的男人！
<br/><br/>    艹！这还有没有天理了！
<br/><br/>    “贱妇！”
<br/><br/>    后羿勃然大怒道！
<br/><br/>    这一下子，可算得上是把嫦娥给打回原形了。
<br/><br/>    “羿，羿郎……”
<br/><br/>    嫦娥吓得都说不清楚话来了。
<br/><br/>    她也是因为知道后羿在白天是不会回来，所以说才会如此胆大妄为！
<br/><br/>    但是怎么也想不到，后羿居然突然回来了！
<br/><br/>    而且还抓了个现行！
<br/><br/>    这让她以后还怎么面对后羿啊！
<br/><br/>    “贱妇，我照顾你照顾地无微不至，你的要求，我有什么没有满足的？想不到你这个贱妇，居然如此对待我！”
<br/><br/>    不知道为什么，后羿一来不是找萧龙的麻烦，而是呵斥嫦娥不守妇道。
<br/><br/>    也不知道为什么，一般的人遇到这种情况，还真的是拿女的开刷……
<br/><br/>    “羿郎，你，你听我解释，事情不是这样的……”
<br/><br/>    嫦娥也不知道该怎么跟后羿解释。
<br/><br/>    但是她还是知道，这个时候，应该稳定后羿的情绪。
<br/><br/>    “贱妇，我亲眼所见，你还跟我说不是这样的？不是这样的，那还是怎么样的？为什么你手里现在还握着那个东西？”
<br/><br/>    后羿怒极反笑。
<br/><br/>    那个虽然说是比他大了那么一点点，但是，也不至于让人爱到那种地步吧？
<br/><br/>    都被抓奸了还握在手中！
<br/><br/>    嫦娥一听，连忙把萧龙的那个东西给放下。
<br/><br/>    打算在解释解释的，但是却被萧龙给按住头，然后，在萧龙的操控之下，当着后羿的面又开始了吞吐……
<br/><br/>    “事情就是你看到的那样的，后羿，你的老婆已经不喜欢你了，现在，她已经是我的女人了，哦不，是我的情人，你应该不知道吧？你辛辛苦苦去向西王母索求的仙药，嫦娥已经给我服用了一份，另外一份被她服用了，我们已经约定好了，以后一起在一起做一对让人羡慕的双修道侣，证得无上大道，之所以不第一时间跟你讲，只不过是为了追求一些刺激罢了！”
<br/><br/>    萧龙开口笑道。
<br/><br/>    他倒要看看，这个后羿到底会做出什么样的选择。
<br/><br/>    嫦娥听到了萧龙的话，顿时就大惊失色。
<br/><br/>    要是她不解释的话，那么，她真的是要惨了！
<br/><br/>    可惜啊！她想解释，却无能为力。
<br/><br/>    只能够发出一些唔唔不清的话语。
<br/><br/>    但是，这在后羿看来，绝对是一种很是享受才有的动作。
<br/><br/>    心里的怒火顿时就再一次爆发！
<br/><br/>    心想，老子跟你玩的时候你跟一条死鱼一样，一动不动不说，嘴巴也不张两下。
<br/><br/>    狗日的遇到这个男人，嘴巴却都合不拢了！
<br/><br/>    nnd，差距咋这么大呢！
<br/><br/>    “贱妇，还有你这个奸夫！我今天就让你们做一对亡命鸳鸯！一起去地狱里亲热吧！”
<br/><br/>    后羿这一次，不在多说什么。
<br/><br/>    拿起手中的斧头，残忍地笑了笑。
<br/><br/>    他发誓，等会一定要把萧龙给垛为肉泥！
<br/><br/>    而嫦娥，他要先奸后杀！
<br/><br/>    这一次，他要三十六个姿势，三百六十度全方位地玩一玩自己这一个老婆！
<br/><br/>    “自取灭亡！”
<br/><br/>    萧龙冷冷一笑。
<br/><br/>    先不说巅峰时期的后羿能不能够杀掉萧龙。
<br/><br/>    至少，现目前情况下的后羿，对于萧龙来说，就是一个渣渣！
<br/><br/>    一介凡人，有这么实力跟他动手！
<br/><br/>    萧龙对着后羿一挥手，后羿顿时就直接撞到了门上。
<br/><br/>    毕竟，他的修为已经不在了。
<br/><br/>    “你，居然有金仙修为！咳咳咳！”
<br/><br/>    后羿一边吐血，一边震惊地说道。
<br/><br/>    他怎么也想不到，这一个看起来并没有什么_出奇之处的男人，居然是一个货真价实的金仙！
<br/><br/>    这比起巅峰时期的他，已经弱不了多少了啊！
<br/><br/>    嫦娥听到萧龙居然是一个金仙，比起他丈夫后羿来丝毫不差！
<br/><br/>    再加上考虑到萧龙身后站着地截教于通天教主，以及自己被后羿捉奸在床，以后跟后羿也没有丝毫可能了。
<br/><br/>    那么，也就只能够跟着萧龙一起去截教。
<br/><br/>    这样的话，她必须好好的巴结萧龙才行啊！
<br/><br/>    毕竟，她现在就这有这样一条路了！
<br/><br/>    想到这里，她就开始主动起来了。
<br/><br/>    作为当事人的小了自然是可以感应到胯下嫦娥的变化的。
<br/><br/>    虽然说他不知道是什么事情刺激了嫦娥。
<br/><br/>    但是，既然事情都这样了，那就正好。
<br/><br/>    “后羿，你看你的老婆，多浪啊！吃的真开心！”
<br/><br/>    萧龙放开按着嫦娥的手，对着后羿笑道。
<br/><br/>    后羿看着嫦娥，他想要知道嫦娥到底会怎么做。
<br/><br/>    是选择他，还是选择萧龙？
<br/><br/>    但是，答案确是否定的。
<br/><br/>    嫦娥并没有表示放弃。
<br/><br/>    虽然说嫦娥心里不想这样做，但是身体上，却……
<br/><br/>    “贱妇……”
<br/><br/>    后羿再也忍受不了了。
<br/><br/>    吐出一口老血，昏了过去。
<br/><br/>    一代大神，就这样被活生生地气昏了！
<br/><br/>    “真是一个没用的废物！”
<br/><br/>    萧龙看到后羿这么不禁玩，也是颇感无趣。
<br/><br/>    看来，那个“射鸟”的大佬，也不过如此嘛！
<br/><br/>    见到后羿昏了过去，嫦娥不知道为什么，心里确是松了一口气。
<br/><br/>    或许，这也是因为她跟后羿还有些感情吧！
<br/><br/>    “你呢？你的选择是什么？”
<br/><br/>    萧龙看了看正在卖力讨好自己的嫦娥，打趣地问道。
<br/><br/>    “人家以后都没地方去了，只能够跟着你这个大坏蛋了呗！你以后可要对我好……”
<br/><br/>    嫦娥对着萧龙，嗲嗲的说道，卖弄着自己的风骚。
<br/><br/>    这让萧龙很是满意。
<br/><br/>    “放心吧，以后，会让你过上好“日”子的！”
<br/><br/>    萧龙享受着嫦娥的侍奉，立下了自己的“承诺”。        <br/><br/>