    
        <br/><br/>    时间过得飞快。
<br/><br/>    现实世界里不过短短的几天，游戏世界已经过去半个多月，这些日子周正一直呆在赤阳武馆里。
<br/><br/>    他和洛白云只用了极短的时间，就有模有样的鼓捣出两套计划，应对武师挑战赛。
<br/><br/>    PlanA，接受武师挑战，一路干翻所有挑战者。
<br/><br/>    PlanB，主动挑衅，先发制人，一路干翻所有挑战者。
<br/><br/>    反正就是俩字，头铁。
<br/><br/>    剩下的时间，周正一直缠着洛白云跟自己喂招。
<br/><br/>    在击杀嗜血玫瑰时，周正触摸到一丝招式运用存乎一心的境界，他对那种美妙的感觉一直念念不忘。
<br/><br/>    周正这才明悟，招式的会用与活用是完全不同的概念。
<br/><br/>    招式威力再强，如果运用的死板僵硬，打不到敌人也是没用，但反过来说，招数运用巧妙，往往有化腐朽为神奇的效果。
<br/><br/>    周正武道进境神速，短短的时间就成了九品武者，但正因如此，他缺少了时间的沉淀。
<br/><br/>    一直以来，周正偏爱大开大合，招式粗狂奔放，却失之精妙变化。面对没有智慧的怪谲自然无往不利，但在真正的高手面前就不够看了。
<br/><br/>    所以周正把全部身心放在招式领悟和使用上。
<br/><br/>    ......
<br/><br/>    嘭！嘭嘭嘭！
<br/><br/>    几个手拿精铁长棍的武馆弟子将周正围在中间，长棍如龙，带着呼呼风声，从四面八方攻向周正。
<br/><br/>    周正纵身轻跃，灵巧的避开迎面的铁棍，他右手握拳，空中龙象嘶鸣声大作，前方的一名武馆弟子中拳飞出，倒地不起。他借势后退，人还在半空，龙象拳转为疯魔锤法，化作一记凶狠残暴的肘击攻出！
<br/><br/>    嘭！
<br/><br/>    又一名武馆弟子倒地。
<br/><br/>    周正身形闪动，游走在长棍挥舞的间隙，如一只灵活的猿猴。他的招式变化自然，运用起来完美无瑕，全无烟火气，简单的招式在他手中，爆发出不可思议的威力。
<br/><br/>    少顷，剩余的武馆弟子纷纷被击倒。
<br/><br/>    旁边围观的武馆弟子连连叫好，顺便将受伤的同伴扶到一旁休息。
<br/><br/>    周正站在场地中央，他赤着上身，结实的肌肉线条分明，鼓胀收缩间给人强悍的力量感。
<br/><br/>    “你现在已经达到了招法精妙的境界，这已经很不错了。”洛白坐在院中的一颗老槐树下，他喝了口茶，这才慢条斯理的说道。
<br/><br/>    “招法精妙之上还有境界么，能提升多少招式威力？”周正有些好奇。
<br/><br/>    洛白云一怔。
<br/><br/>    “高手杀人一招足矣，你这种问法倒是新颖。”
<br/><br/>    周正稍微惊讶，随后反应过来。
<br/><br/>    他是玩家，习惯用数据化来表述，但对洛白云来说这是真实的世界，威力提升就是提升，很少用数据来表述。
<br/><br/>    洛白云思索了一阵，这才开口：“如果把武功熟练掌握后发挥的威力比作1，招法精妙境界的威力就是2，招法精妙之上还有招法神妙，但那等境界我也没有达到，不好给你细说。”
<br/><br/>    “但是在武者世界流传着一句话，招法神妙是踏入中三品的门票！”
<br/><br/>    “这等境界不是勤学苦练可以达到的，只有绝顶天才，经历了生死之间的磨砺，才有领悟的可能。”
<br/><br/>    洛白云叹了口气，他已经年老体衰，这辈子都没有希望领略那等境界了。
<br/><br/>    “老头，别灰心，我领悟之后给你展示......我还拜托你打听怪病的事情，目前城里什么情况？”周正安慰了两句，转而问出自己关心的问题。
<br/><br/>    “情况挺严重的......城西六个街坊被封了，据说是全部染上怪病，外面有城主府的精兵把手......其他区域也有些零散病人......”
<br/><br/>    “按说城主应该通知全城小心戒备，但这次城主只是封锁消息，如果不是我的弟子有些在公门当差，怕是还接触不到这些信息......真是奇怪。”
<br/><br/>    洛白云有些奇怪的说道，他的脸上也浮现几丝阴翳，都是老江湖了，他从中嗅出几分不好的气息。
<br/><br/>    果然，怪病扩展开了......
<br/><br/>    周正默默想着，他也不知道怎么跟洛白云说，但是冥冥中周正有种感觉，怪病或许就是城主阴谋的一环。
<br/><br/>    离开赤阳武馆，周正唤出自己的属性面板。
<br/><br/>    姓名：【周正】
<br/><br/>    状态：【强壮】
<br/><br/>    等级：【九品初段】
<br/><br/>    气血：【438】
<br/><br/>    精神：【396】
<br/><br/>    魂力：【56】
<br/><br/>    真功：【庚金火煞（Lv1）】
<br/><br/>    真气：【10%】
<br/><br/>    真气属性：【庚金火（火煞属性，善破封印禁法）】
<br/><br/>    技能：【疯魔锤法（圆满）、牛魔筑基图（圆满）、神速（圆满）、小赤阳念法（圆满）、金刚不坏阿罗汉神功（Lv11）、龙象拳（Lv3）、熔岩锻体术（圆满）】
<br/><br/>    神通：【五相神变（风水）、天眼通】
<br/><br/>    专长：【超凡直觉、快速恢复、蝙蝠习性、坚韧体魄】
<br/><br/>    ......
<br/><br/>    这段时间周正在磨砺招式，魂力没有丝毫提升。
<br/><br/>    “要提升实力了。”
<br/><br/>    眼下形势越来越麻烦，千头万绪缠在一起，唯有实力才是破局关键。
<br/><br/>    “魂力缺口太大了，要去什么地方击杀怪谲呢？”
<br/><br/>    周正突然想起蔡毅给他的卷宗，里面记载了本地怪谲分布，他从书柜中取出查阅。
<br/><br/>    “城外荒原上的怪谲零散，击杀费时费力......灵柩山有尸婆盘踞，天裂谷有巨灵.......咦，黑森林。”
<br/><br/>    卷宗上，对黑森林有简单的介绍。
<br/><br/>    【城东二十里，有森林绵延不知几许，树木皆为黑色，遂称黑森林。其内有怪谲盘踞，多如牛毛，人不敢近......】
<br/><br/>    周正目光一亮，打算去这里碰碰运气。
<br/><br/>    虽然拿定主意，但周正没有莽撞动身，而是细心做准备。
<br/><br/>    他坐在桌边，开始整理自己所需的物资。
<br/><br/>    首先是武器和防具。
<br/><br/>    周正在纸上写下皮甲，碎颅锤，拳套，匕首。
<br/><br/>    九月城最好的武器防具是精铁炼制而成，不过都是凡品，根本承载不了周正的庚金火真气，此时只能说聊胜于无。
<br/><br/>    其次是药物。
<br/><br/>    周正想了想，写下金疮药、解毒药、包扎绷带、烈酒。
<br/><br/>    其中烈酒在野外可以御寒，也可以紧急消毒。
<br/><br/>    最后是各类在野外必备的符篆，比如说御风符、测谲符、小夜符等等。
<br/><br/>    他又梳理了下，觉得没有大的问题后，这才叫来赵伯，跟他嘱咐几句后，由他代为采购。
<br/><br/>    赵伯为人沉稳，又很熟悉九月城的情况，由他去采购周正放心的很。
<br/><br/>    正好在这个时候蔡毅走了进来，满脸喜色。
<br/><br/>    “老师，大雷音寺已经全部竣工了。”
<br/><br/>    轰！
<br/><br/>    周正眼前金光闪动，属性面板上数行文字自动弹出。        <br/><br/>