    
<br/><br/>    等聊到一点半，崔越才挂断电话。
<br/><br/>    微信上还有很多未读消息，最新一条是庄白发过来的。
<br/><br/>    ——“打你电话打不通，就知道你肯定在跟我师父通话，我勉强退一步，给你发微信算了。别的不多说，生日快乐，崔老板。”
<br/><br/>    发完文字消息，他还给发了一个红包过来。
<br/><br/>    几乎是惯例，每年都有。
<br/><br/>    崔越毫无压力地收了红包，打字回了一句谢谢。
<br/><br/>    然后靠在床头继续看其他人发来的消息。
<br/><br/>    其中就属美帅特别凸出。
<br/><br/>    -“老幺，我就知道十二点整肯定有很多人给你发祝福，我就不凑这个热闹了，特意晚了半小时才给你发消息。”
<br/><br/>    -“但我他妈没想到，你的电话居然还在占线！”
<br/><br/>    -“果然有了男朋友的人，就是不一样。”
<br/><br/>    -“那行吧，我祝你生日快乐，还祝你跟江朔百年好合。”
<br/><br/>    -“最好早生贵子，我还等着叫爷爷呢。”
<br/><br/>    他发了一大堆，最后一条信息的发送时间是十二点三十五。
<br/><br/>    崔越看完笑了半天，回想起刚才跟江朔打电话的时候，好像是有几个电话进来，但她都无意识地自动忽略了。
<br/><br/>    现在一圈祝福消息看下来，居然是美帅最得她心意。
<br/><br/>    早生贵子。
<br/><br/>    嗯，这个针不戳。
<br/><br/>    等系统限制解除，应该立马提上议程。
<br/><br/>    不单单是为了把江朔完全搞到手，还因为也要替美帅想想。
<br/><br/>    既然他都这么有诚意了，她总不好叫人失望。
<br/><br/>    到时候不光要生个儿子，还得生个女儿，让美帅管她叫姑奶奶。
<br/><br/>    一个小江朔，一个小崔越。
<br/><br/>    然后她跟江朔一人抱一个，还能……还能……
<br/><br/>    还能不下去了，崔越的脑内大戏上演了没多久，人就已经躺床上睡着了。
<br/><br/>    她生日当天还得在剧组拍戏，第二天早早就起床去了片场。
<br/><br/>    拍到晚上十点多，剧组众人推出蛋糕来给崔越庆生，还送了一束鲜花。
<br/><br/>    崔越把鲜花交给了何松松拿着，在众人唱着生日歌的祝福下，许愿切了蛋糕。
<br/><br/>    “祝我们的小越二十岁生日快乐！”
<br/><br/>    旁边有摄像大哥在录，崔越就只是微笑着说了谢谢，时刻不忘保持自己的高冷人设。
<br/><br/>    跟剧组的同事们庆祝完，就已经是十点半。
<br/><br/>    她下了戏离开片场，就接到了江朔的电话。
<br/><br/>    “我在场馆后门等你。”
<br/><br/>    他今天整天都没有来探班，这会儿却开了一辆贼拉风的超跑过来。
<br/><br/>    范荣意坐他车过来的时候，唯一的感觉就是刺激，浑身汗毛都竖起来那种刺激。
<br/><br/>    并且车刚挺稳，他就一阵想吐。
<br/><br/>    推开车门蹲在路边的垃圾桶吐了半天，但又没吐出来。
<br/><br/>    坐在地上还感觉全世界都在转。
<br/><br/>    “朔哥，你这车改装得都快赶上F1赛车了，”范荣意半死不活地朝江朔竖了竖拇指。
<br/><br/>    江朔挂了电话，抬手搭在车窗上，偏头看了他一眼，“我这个就是赛车。”
<br/><br/>    还没混娱乐圈之前，他玩得比谁都野。
<br/><br/>    这辆车就是当初跟京都那群二世祖鬼混时，花了大价钱改装的。
<br/><br/>    那会儿他还没脱离江家，而江家也并不反对他跟这些二世祖们来往，反而在钱财上给了很大限度的支持。
<br/><br/>    于是就有了这辆车。<br/><br/>