    大约半个小时后。
<br/><br/>    一直在门口等待的姜文祁一家三口，怒了！
<br/><br/>    “搞什么！？这姜雨柔，不会是故意晾着我们吧？”姜美妍气呼呼的嚷道。
<br/><br/>    姜文祁同样沉着脸，盯着公司的大门，怒道：“好一个姜雨柔！现在真是翅膀硬了，居然敢如此对我们！”
<br/><br/>    生气！
<br/><br/>    非常生气！
<br/><br/>    一旁的薛梅也是跟着嘀咕了两句：“老公，你说这姜雨柔，不会是真的想要毁了我们姜家吧？”
<br/><br/>    “她敢！”姜文祁怒喝一声。
<br/><br/>    而这时候，一个助理走过来，道：“几位，姜总有请。”
<br/><br/>    见状，姜文祁他们这才跟着助理来到了总裁办公室。
<br/><br/>    一进办公室，姜文祁就颐指气使的喊道：“姜雨柔，你真是好大的胆子，还要我们一家过来求你，你才肯放手？我现在以姜家家主的身份命令你，立刻恢复合作！”
<br/><br/>    姜雨柔站在落地大窗前，手里端着咖啡杯，此刻回过头来，眼神冷冷的看着姜文祁。
<br/><br/>    这个眼神，让姜文祁微微一愣。
<br/><br/>    怎么几日没见，这姜雨柔身上的气质发生了如此惊人的变化。
<br/><br/>    好冷！
<br/><br/>    好陌生！
<br/><br/>    “怎么，看什么看？姜雨柔，你还真把自己当成老总了？也不看看自己是什么货色！不过就是借了萧战的身份罢了！你还不是个花瓶？”
<br/><br/>    姜美妍嫉妒的说道。
<br/><br/>    听到这话，姜雨柔面色一沉，道：“你们是来吵架的，还是来谈继续合作的？”
<br/><br/>    听到这话，姜文祁道：“当然是来谈继续合作的。”
<br/><br/>    “那就管好你女儿的嘴！”姜雨柔寒声道。
<br/><br/>    一句话，吓得姜文祁身子微微一颤！
<br/><br/>    姜美妍一听，立马不干了，张牙舞爪的指着姜雨柔怒道：“草！姜雨柔，你踏马还装上了？你只不过是个靠男人的贱货罢了！”
<br/><br/>    “啪！”
<br/><br/>    这句话刚说完，姜雨柔直接一巴掌抽在姜美妍脸上，怒道：“说话注意点！这一巴掌，是给你一个警告！不要再把我当成以前那个软弱不敢还手的姜雨柔！”
<br/><br/>    当时，姜美妍就懵了！
<br/><br/>    彻底蒙了！
<br/><br/>    她捂着火辣辣的脸颊，瞪大了眼睛，不敢置信的盯着此刻面色无比发寒的姜雨柔。
<br/><br/>    那一刻，眼前的姜雨柔在她眼里，就像是一个冷眼冰山的女强人一般。
<br/><br/>    尤其是身上那种让人不敢诋毁和的气息，让姜美妍忍不住的哆嗦了一下。
<br/><br/>    “你……你敢打我？”
<br/><br/>    姜美妍反应而来过来，刚想还手，身边的姜文祁就怒喝了一声：“够了！”
<br/><br/>    “爸，她打我……”姜美妍很委屈的跺着脚。
<br/><br/>    姜文祁冷冷的道：“站一边去！”
<br/><br/>    而后，他扭头，眼神冰冷的看向姜雨柔，问道：“姜雨柔，你到底想怎么样，才肯收手？”
<br/><br/>    姜雨柔冷眼看着姜文祁，道：“很简单，求我。”
<br/><br/>    “你！”
<br/><br/>    听到这话，姜文祁也怒了，一肚子的火气，此刻无处发泄。
<br/><br/>    这个姜雨柔，当真是变了！
<br/><br/>    想了想，姜文祁挤出笑容道：“雨柔，我好歹是你大伯，我们怎么说，也是一家人啊，你就不能看在这个情面上，放过姜家？”
<br/><br/>    姜雨柔冷哼一声，道：“大伯，我们之间一家人的情面，已经被你们撕碎了。现在，你和我之间，只是单纯的合作关系。想要恢复这些合作，就要拿出令我满意的条件。”
<br/><br/>    闻言，姜文祁面色一沉，跟着道：“只要我们求你，你就会收手？”
<br/><br/>    姜雨柔淡淡道：“没错。”
<br/><br/>    “好！”
<br/><br/>    姜文祁点点头，而后立正，弯腰低头，道：“雨柔，以前都是大伯做得不对，现在，大伯代表姜家，求你收手，放姜家一条生路。”
<br/><br/>    姜文祁，也是个能屈能伸的狠人！
<br/><br/>    看着姜文祁低头的那一刹那，姜雨柔眼眶红了，眼里有泪水闪过。
<br/><br/>    她等着一天，等太久了。
<br/><br/>    压抑的情绪，此刻忍不住的迸发。
<br/><br/>    她转过身去，偷偷的抹了抹眼泪，深吸了一口气，道：“苏静，送客！”
<br/><br/>    “是！”
<br/><br/>    苏静应了声，对姜文祁道：“姜董，请。”
<br/><br/>    姜文祁面色一沉，对着姜雨柔的背影道：“姜雨柔，你可要记住你说的话！”
<br/><br/>    说罢，他阴沉着脸色，带着气呼呼的姜美妍和薛梅，离开了公司。
<br/><br/>    直到他们离去后，姜雨柔才哭了出来。
<br/><br/>    那一刻，几年的委屈，无情的释放。
<br/><br/>    她心里压抑许久的情感，终于找到了宣泄口。
<br/><br/>    当天下午，可可集团就与姜家公司重新签订了合作协议。
<br/><br/>    不过，这份协议对姜家来说，可以说让他们焦头烂额，为此开了一次大会。
<br/><br/>    因为，协议内容可以说，对姜家很严苛，但凡有一点差错，合作全部取消！
<br/><br/>    而与此同时，萧战这边，稍晚就接到了姜雨柔的电话。
<br/><br/>    “老公，明天我要去汉中出差，谈一批材料。刚好，我那边有几个认识的同学，他们组织了一场饭局，让我们过去，你要不要和我一去？”
<br/><br/>    姜雨柔问道。
<br/><br/>    “那我肯定要跟老婆一起去啊。”
<br/><br/>    萧战可不想自己那貌美如花的老婆，在同学聚会上遇到了哪位同学图谋不轨。
<br/><br/>    “那好，我们就一起去。”
<br/><br/>    姜雨柔应了一声。
<br/><br/>    第二天一早，姜雨柔就换上了全新的衣服，不仅穿上了一身白色的礼裙，而且身上还带了萧战以前特意买的手饰。
<br/><br/>    一双漂亮的镯子戴在了手腕上，更加凸显出了手腕皮肤的白皙，同时头上还多了一对金凤凰头簪。
<br/><br/>    同时双腿还戴上了黑色的丝袜，长长的头发梳在了身后，看上去就像是仙女下凡一样。
<br/><br/>    电视节目上那些一流的大明星，在姜雨柔的面前都会淡然失色。
<br/><br/>    姜雨柔平时很少会穿得如此大富大贵，但是今天毕竟是要去见谈生意和见老同学，还是要将自己打扮得体面一些，否则会被其他的老同学们看不起。
<br/><br/>    而且今天还带了萧战，跟着自己的老公一起出门，自然要给自己的老公面子。
<br/><br/>    萧战也没想到姜雨柔对于这次的同学聚会居然会那么重视，看到姜雨柔的衣服后，惊讶得嘴巴都张大了。
<br/><br/>    这身打扮实在是太漂亮了。
<br/><br/>    而他自己则是穿着普通的休闲装，与姜雨柔相比，倒是有点天鹅配穷小子的感觉。<br/><br/>