
前院是必须要排队的客人呢，但是后院呢，是杨夏月的地盘。<br/><br/>
杨夏月要是想招待亲友，当然没什么问题。<br/><br/>
她和这少年虽然不算多熟悉，但以后也算是师兄妹的关系了，如今他当然也算是她的亲友。<br/><br/>
团脸少年的脸上堆满了笑容：“师妹，你可真有本事！不但医术高超，还这样有经商头脑！”<br/><br/>
杨夏月笑着道：“以后你们去四季酒楼，只管提我的名字！”<br/><br/>
杨夏月离开之后。<br/><br/>
那位黄奉天，很是不满的道：“有什么了不起的？开酒楼就厉害了吗？”<br/><br/>
“再说了！她既然想当医者，怎么还要做别的事情，可见她的心也不成。”黄奉天对杨夏月很是不满。<br/><br/>
杜筠看了看黄奉天，蹙眉道：“杨师妹的医术有目共睹。”<br/><br/>
话不用多说。<br/><br/>
大家都知道。<br/><br/>
杨夏月就是这样优秀。<br/><br/>
会赚钱医术也高超！<br/><br/>
“一身的铜臭味！”黄奉天冷哼了一声。<br/><br/>
团脸少年不满的道：“有本事你出诊的时候别收诊金啊！”<br/><br/>
……<br/><br/>
杨夏月并不知道，自己离开之后，还发生了这样的事情。<br/><br/>
她一出太医外院，就瞧见自家府上的马车在外面等着。<br/><br/>
杨夏月想也没想的就上车。<br/><br/>
可这一上车，杨夏月就瞧见一个人，正斜靠在里面坐着，一脸慵懒随意的模样。<br/><br/>
杨夏月顿了顿，就弯腰往里面走了两步，然后坐下。<br/><br/>
“你怎么在这车里？”杨夏月问道。<br/><br/>
陆云淮笑道：“想来接你。”<br/><br/>
车夫的声音之中冲了几分惊恐：“姑娘，这这里面有人吗？我来的时候马车是空的！”<br/><br/>
说着车夫就回头掀开了马车的帘子。<br/><br/>
陆云淮就这样出现在车夫的视线之中。<br/><br/>
车夫整个人都惊了：“陆四公子？”<br/><br/>
但与此同时，他也长松了一口气，因为他之前的时候见过陆云淮，知道杨夏月和陆云淮的关系匪浅。<br/><br/>
杨夏月放下马车的帘子：“赶车回府吧！”<br/><br/>
“哎！”车夫连忙扬鞭而起。<br/><br/>
*****<br/><br/>
转日清晨。<br/><br/>
杨夏月又一次出现在太医外院，这次门房可不敢拦着杨夏月了。<br/><br/>
但是杨夏月进去的时候，就瞧见一个头发花白的老者，此时他正板着脸站在那。<br/><br/>
他瞧见杨夏月进来了，就呵斥道：“你给我站住！”<br/><br/>
杨夏月站住后问道：“见过这位先生。”<br/><br/>
“你怎么进来的？你知道这是什么地方吗？这是太医外院！你一个女人来这干什么？也不嫌晦气吗？”他冷着脸道。<br/><br/>
杜筠从屋中出来，开口了：“小夏，还不见过王院判。”<br/><br/>
杨夏月回过神来，连忙道：“见过王院判。”<br/><br/>
之前的时候她就听人说了，说是王院判来的时候，肯定要为难她。<br/><br/>
但她没想到，王院判为难她的方式，不是从考教医术上下手，而是用这种最低劣的，嫌弃她是个女子的方式。<br/><br/>
王院判瞥了杜筠一眼。<br/><br/>
他其实也很欣赏杜筠，但是杜筠却更喜欢张院判，这让他连带着看杜筠也不顺眼。<br/><br/>
“我刚才说的话你没听到吗？”王院判反问道。<br/><br/>
很显然，她不想让杨夏月这样轻易的糊弄过关。<br/><br/>
杨夏月道：“我虽然是个女子，但是我的医术不比在场的男子差。”<br/><br/>
“医术再好有什么用？女子学医就是晦气！”黄奉天有了撑腰的人，这会儿说话就越发的尖酸刻薄。<br/><br/>
杨夏月蹙眉道：“女子学医就晦气，我还从来没听说这个说法！”<br/><br/>
“更何况，难不成你们嫌弃女子晦气，就不给女子行医了吗？”杨夏月反问道。<br/><br/>
众所周知。<br/><br/>
太医院的人，是给各宫的贵人们看病的。<br/><br/>
这些人都是女子，偶尔才会有一些皇子之类的需要他们看病。<br/><br/>
王院判的脸色难看：“总之，你来太医外院这件事，我不同意！你马上离开！”王院判冷哼了一声。<br/><br/>
杨夏月的目光清澈：“我一直都很敬重你们这些德高望重的医者，但这件事，恕不能从命。”<br/><br/>
“你一定要和我对着来？”王院判反问道。<br/><br/>
“小女娃，你年岁不大，但是本事可不小啊！”王院判继续道。<br/><br/>
也就在这个时候，张院判的声音从院外的方向想起：“我看是王院判的本事不小。”<br/><br/>
“这杨夏月是一定要留下的。”张院判继续道。<br/><br/>
王院判不满的道：“从来没有女子可以进入太医外院！你不会还想着，以后让她进入太医院吧？真是荒谬，荒谬！”<br/><br/>
张院判扬声道：“有何不可？”<br/><br/>
“之前的时候从来没有过这样的先例！更何况，你不记得之前发生的事情了吗？”王院判反问道。<br/><br/>
“那件事已经过去十几年了，王院判！你该不会是忘记了，当初陛下曾经下令，谁也不可以提起这件事吧？”张院判反问道。<br/><br/>
“我什么都没说！我不知道你说的是什么事情！”王院判的脸色微微一变，当下就不承认自己刚才说的话了。<br/><br/>
两个人的对话之中，听不出来任何有价值的内容。<br/><br/>
但杨夏月就是觉得，两位院判一定是说着十分重要的事情。<br/><br/>
不过至于说的什么事情，就不是她可以知道的了。<br/><br/>
“而且你要是不同意的话，那就去问容妃娘娘，这件事是容妃娘娘点头的。”张院判放出了杀手锏。<br/><br/>
“什么？容妃娘娘？”<br/><br/>
“是啊，容妃娘娘身边的和风公主身体虚弱，总是需要个人照看的，而且……”<br/><br/>
“她正是待嫁之身，又不想见外男，于是就想着以后有个医女照应一下，怎么？你不会觉得，我是说假话吧？”张院判反问道。<br/><br/>
这件事不管是真是假，王院判都不敢去求证。<br/><br/>
宫中的娘娘，那可都是主子！<br/><br/>
虽然说有病的时候，对他们这些太医很是客气，但是他们也不敢太飘。<br/><br/>
毕竟这些贵人，轻飘飘的一句话，就可以让他丢了头顶院判的这顶帽子，甚至连着脑袋一起丢掉。<br/><br/>
“既然是容妃娘娘的意思，那我当然不好说什么！”王院判不满的看着杨夏月。<br/><br/>
<br/><br/>
两个人交锋，王院判败下阵来。<br/><br/>
至于杨夏月？这会儿有了这位容妃娘娘的话，当然也可以留在这了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031070"&nbsp;&nbsp;chaptername="不得不同意">加入书签</a>
</div>
