    
<br/><br/>    沈炼既然打算不灭绝楼兰的鬼物，那所有身具灵脉的人都将成为自己谈和的筹码，
<br/><br/>    楼兰宫殿，
<br/><br/>    孟高飞的身体轻轻抖动了一下，
<br/><br/>    紧接着，
<br/><br/>    他的身后大开一道深邃的黑暗虚空，
<br/><br/>    从里面先后走出了两只巨大的阴司，
<br/><br/>    青红双鬼，
<br/><br/>    “阴天子驾到，鬼物跪迎！”
<br/><br/>    不等罗睺以及其他鬼物反应过来，
<br/><br/>    青红双鬼的话音便传了过来，如同拥有无法抗拒的力量一般，周围的鬼物纷纷跪在了地上，
<br/><br/>    只剩下曾经的君王罗睺还在抗拒，
<br/><br/>    “哦，见到了我，你也不甘心跪拜吗。”
<br/><br/>    沈炼出现在宫殿内，
<br/><br/>    一脸平静的询问道，
<br/><br/>    “陛下？！”
<br/><br/>    孟高飞同样错愕，阴天子怎么会突然驾临这里，难道是想亲自灭掉这群楼兰鬼物吗，
<br/><br/>    “孟高飞，这里没有你什么事情了，退下吧。”
<br/><br/>    不等孟高飞在说些什么，他的眼前一黑，竟然回到了忘川沙漠当中，
<br/><br/>    哎，
<br/><br/>    孟高飞无奈的长叹一声，
<br/><br/>    楼兰鬼物也够悲哀，
<br/><br/>    可宿命之下，皆为蝼蚁，
<br/><br/>    只希望他们不要触怒阴天子，否则一切都无法回头了。
<br/><br/>    “阴曹地府。”
<br/><br/>    宫殿内，
<br/><br/>    对于阴天子的突然出现，罗睺似乎并不惊讶，
<br/><br/>    以阴天子的能为，
<br/><br/>    不完全的楼兰无法抗衡他的存在，
<br/><br/>    “看到我，你得先跪下说话。”
<br/><br/>    沈炼的话语很平静，
<br/><br/>    可听在罗睺的耳中却是如同惊天巨雷一般，
<br/><br/>    噗通，
<br/><br/>    罗睺终于跪了下来，
<br/><br/>    青石板的地面凹陷了两个大坑，
<br/><br/>    可他同样不甘心的面对着阴天子。
<br/><br/>    “已经死了很多人了。”
<br/><br/>    沈炼说道，
<br/><br/>    “如果你继续闹下去，所有楼兰的鬼物一并拉入十八层地狱万劫不复。”
<br/><br/>    “你在吓唬我吗，如果你能关的住我。”
<br/><br/>    罗睺狂笑，
<br/><br/>    整个楼兰都和他是一体的，
<br/><br/>    阴天子能控制得住自己的这副鬼体，那能控制得住整个即将复苏的楼兰吗，
<br/><br/>    呵呵，
<br/><br/>    沈炼笑了，
<br/><br/>    “你曾亲眼见过地狱吗。”
<br/><br/>    他用方才楼兰询问孟高飞的话反问道，
<br/><br/>    “如果不曾见过，不如朕带你见识一下吧。”
<br/><br/>    说话间，
<br/><br/>    整个地下宫殿传来了巨大的震动，
<br/><br/>    原本沉积于百丈之下的深邃，一瞬间被阴天子拉到了外面，
<br/><br/>    周围的墙壁开始变得透明，任何一只鬼物都能够清楚的看到外面的黄沙以及依稀的城池模样，
<br/><br/>    “一个小小的楼兰，你就认为能够和我抗衡吗？”
<br/><br/>    “灵脉，就是你自认为的底牌吗？”
<br/><br/>    “这些亡魂也能跟阴曹地府作对吗？”
<br/><br/>    面对着沈炼的三个问题，
<br/><br/>    罗睺不语，
<br/><br/>    天际上，
<br/><br/>    巨大的黑洞缓缓出现，
<br/><br/>    九幽狱锁再度展现尘寰，
<br/><br/>    哗啦啦的声响犹如晴天霹雳一般，从入世开始便深深的镌刻进入汹涌的黄沙当中，
<br/><br/>    “你要做什么？！”
<br/><br/>    罗睺似乎预感到了要出大事情一般，
<br/><br/>    疯狂的争扎起来，
<br/><br/>    “跪下。”
<br/><br/>    沈炼继续说道，
<br/><br/>    又是噗通一声，
<br/><br/>    罗睺这一次双手也匍匐在地上，他根本无法抗拒阴天子的话语，
<br/><br/>    这就是神与鬼的差距，
<br/><br/>    整片大地一阵颤动，
<br/><br/>    罗睺的双目看到下方，那株冉冉诞生的青翠绿草也映入了他的眼帘，
<br/><br/>    那是灵脉正在逐渐复苏之后的预兆，
<br/><br/>    可随后，
<br/><br/>    所有幻象都破灭了，
<br/><br/>    九幽狱锁进入楼兰深处，将刚刚有所愈合的灵脉锁住，并且无情的将它们拉出封锁进了九幽泉，
<br/><br/>    那一株刚刚萌芽的绿草变得枯黄起来，
<br/><br/>    然后消散不见，
<br/><br/>    “你做了什么！！！”
<br/><br/>    罗睺发了疯一样，不顾被压迫的身躯，哪怕是死也要质问阴天子究竟做了什么，
<br/><br/>    好不容易累计起来的希望，
<br/><br/>    竟然在一瞬间破灭了，
<br/><br/>    其他忠诚于罗睺的鬼物纷纷落泪，
<br/><br/>    他们同样愤恨，
<br/><br/>    可也无法抗衡阴天子的力量，
<br/><br/>    “这就是你所见到的地狱吗。”
<br/><br/>    沈炼接触了对罗睺的束缚，询问道，
<br/><br/>    “对于这个地狱，你绝望了吗。”
<br/><br/>    “我要杀了你。”
<br/><br/>    “你做不到。”
<br/><br/>    沈炼轻轻一挥手，
<br/><br/>    罗睺的身躯就断然飞出了十几丈远，重重的撞到了透明的墙壁上，
<br/><br/>    “回答我的问题，这是你见到的地狱吗。”
<br/><br/>    “是。”
<br/><br/>    罗睺咬着牙说道，
<br/><br/>    他屈服了，
<br/><br/>    在阴天子绝对的权威面前，他弱小的如同蝼蚁，连生死都无法掌控，更不要说楼兰的未来了，
<br/><br/>    “那我在问你，如果想要从地狱中解脱，你该如何去做。”
<br/><br/>    “你什么意思。”
<br/><br/>    “回答我的问题。”
<br/><br/>    “毁掉地狱！”
<br/><br/>    “你毁不掉，因为地狱是我一手打造，而我是无敌的。”
<br/><br/>    “你不可能永远无敌。”
<br/><br/>    “会的，因为我的阴天子，阴阳两界秩序的制定者。”
<br/><br/>    罗睺无语，
<br/><br/>    阴天子的话深深的刺痛了他，
<br/><br/>    “在给你一次机会，如果想要解脱，你该如何去做。”
<br/><br/>    “你想让我臣服。”
<br/><br/>    稍稍缓过神儿来的罗睺明白了阴天子的意思，
<br/><br/>    可他们是鬼物啊，
<br/><br/>    阴天子是阴曹地府的象征，
<br/><br/>    即便不需要自己亲口承认臣服，他同样能够制裁才对，
<br/><br/>    “然后呢。”
<br/><br/>    沈炼继续问道。
<br/><br/>    “你。。。”
<br/><br/>    罗睺忽然明白了什么，
<br/><br/>    可话到嘴边他还是不敢说出口，因为自己所想的事情实在是太过离谱，
<br/><br/>    “哦，不愧是楼兰曾经的王者，悟性这么高。”
<br/><br/>    “你们所杀害的每一个人阴曹地府都有所记录，身为鬼物其罪当诛，是无可改变的事情，但念在你是为了楼兰，朕可以给你一次机会将功补过。”
<br/><br/>    楼兰的鬼物算不上是恶贯满盈，
<br/><br/>    沈炼愿意给他们一次机会，
<br/><br/>    算得上是自我救赎了。
<br/><br/>    “为什么。”
<br/><br/>    “没有为什么，你只需要告诉我是臣服还是想要继续和阴曹地府抗衡。”
<br/><br/>    罗睺沉默了，
<br/><br/>    他看向自己身边的那群部众，
<br/><br/>    自己的一句话就能够改变他们的命运，
<br/><br/>    “我有条件。”
<br/><br/>    “你没有资格和我谈条件。”
<br/><br/>    沈炼当即拒绝了他，
<br/><br/>    “那我有一个请求。”
<br/><br/>    “说吧。”
<br/><br/>    “如果只有我一个人能够免受惩处，那还请阴天子收回方才的话，罗睺不是贪生怕死之辈，这些亡魂对于我的忠诚，我不能辜负。”
<br/><br/>    “可以。”
<br/><br/>    心中一块巨石落了地，
<br/><br/>    罗睺轻松了许多，
<br/><br/>    虽然无法改变楼兰的现状，但起码保住了所有亡魂的宿命，
<br/><br/>    即便阴天子拒绝了自己，
<br/><br/>    他也无能为力，
<br/><br/>    谁让他们之间拥有着无法逾越的鸿沟，
<br/><br/>    “不过你们听好了，不论那些人犯下了多大的过错，你们作为鬼物谋取人命便是罪孽，从今日开始楼兰所有鬼物将进入阴曹地府接受惩罚，等到洗清身上的罪孽之后，朕将还你们自由，重入轮回为人。”
<br/><br/>    “至于楼兰的灵脉，朕会亲自修缮，无论是其他地界还是楼兰皆为朕之管辖，朕不希望楼兰继续保持现在的样子，听懂了吗。”
<br/><br/>    沈炼的话一出口，
<br/><br/>    楼兰鬼众愕然。<br/><br/>