        “好了，接下来我们走吧！”
<br/>
<br/>        方然大手一挥的说道，孟浪不解的问道：
<br/>
<br/>        “老弟，我们去哪？”
<br/>
<br/>        方然一翻白眼，像是看智障一样的眼神看他：
<br/>
<br/>        “老哥，你不觉得你只穿一个裤头，我满脸带血，小或气喘吁吁，三人站在大街上唠嗑，很傻逼么？”
<br/>
<br/>        “拜托！！这个城市没人诶，我们无论想怎么样......我的意思老哥你还不懂么？”
<br/>
<br/>        嗯，我懂是懂了，孟浪一脸肃然的点头，又到了白吃白喝白拿白玩的时候了，可是老弟，你知道女王大人就飘在你后脑勺后面么？
<br/>
<br/>        “所以我们快....啊！！我的鼻梁！你个混蛋啊！！”
<br/>
<br/>        方然兴奋的转身，像是马上去春游的小学生，然后扭脸就被玲拍在了脸上！
<br/>
<br/>        “你个白痴！我刚才让你锻炼能力的事，你都当耳旁风了么！！？？”
<br/>
<br/>        方然疼的满地打滚，但他马上就努力的站了起来，一边小跑而出一边嚷嚷道：
<br/>
<br/>        “那至少给孟浪老哥找件衣服，还有让我洗个脸。”
<br/>
<br/>        玲看着这货一边捂住鼻子，一边小跑的智障样子，无奈叹气。
<br/>
<br/>        孟浪则是暗道，老弟，感谢你做出的牺牲和贡献，被充电宝狠狠拍在脸上的疼痛老哥着实是年纪大了，承受不了。
<br/>
<br/>        “他为什么一幅很着急的样子？”
<br/>
<br/>        我进的真是正常的队伍么？苟彧带着深深的疑问，看着这一幅不靠谱的样子，叹气说道。
<br/>
<br/>        孟浪也是一愣，对啊，老弟跑啥啊？连打滚都不打了。
<br/>
<br/>        但他随机反应过来！震惊的开口：
<br/>
<br/>        “卧槽！不好！他想抢方向盘！！小或，快跑！！”
<br/>
<br/>        孟浪一把抓住苟彧就追着方然狂奔而去！同时扯着嗓子嘶吼咆哮道！
<br/>
<br/>        “方然！你他娘的离老子的方向盘远点！！！”
<br/>
<br/>        停留在大街上的玲看着这一幕，感觉心好累。
<br/>
<br/>        唉，又多了一个么？
<br/>
<br/>        算了，多一个人也好，至少自己不在了之后，这个蠢货能找人商量。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        “首先搞清楚自己现在所在城市！”
<br/>
<br/>        “什么？你觉得没用？不不不！得知了城市，你可以得到一系列有用的信息。”
<br/>
<br/>        “记住你有六个装备栏！”
<br/>
<br/>        “撸啊撸玩过没，什么段位说来听听？”
<br/>
<br/>        “当你单人到达了一个夜战场景里，记住，首先要做的就是确保你自己的隐蔽性和藏身地不被发现。”
<br/>
<br/>        “这种团队场景，若是能和对手差距不大，切记第一时间干掉他们！”
<br/>
<br/>        “还有就是你的能力，你的能力相当的繁杂，自然也就需要着与之相称的庞大魔能值，以后再有提升魔能值或者魔力的奖励的场景，记得务必争取！”
<br/>
<br/>        “记住时刻警惕，你既然不想失去你此刻社会里的生活，那就记住别暴露身份，夜战的危机往往更多的危机来自现实！”
<br/>
<br/>        ...
<br/>
<br/>        奥迪车上，最后还是被追上的方然被孟浪扔到了后座，一脸愤懑盯着‘本该属于自己’的驾驶位的同时，疯狂的拍着苟彧的肩膀，一幅‘我是过来人，有经验’的样子。
<br/>
<br/>        然后把所有司艾告诉他的，还有玲之前在车上给他灌输半个点的经验，全怼给苟彧。
<br/>
<br/>        完了，方然大力的拍着苟彧的肩膀，微笑的鼓励道：
<br/>
<br/>        “加油吧，早晚有一天，你也能像我这样博学多才！”
<br/>
<br/>        苟彧嘴角抽抽的想着，真没想到，会有一天，有人拍着自己的肩膀说着这种话。
<br/>
<br/>        “走吧，我们到了！”
<br/>
<br/>        三人下车，苟彧看着一栋高高的大厦，为了缩短居民日常购物给市中心带来的人流压力，特意把这座本该在最繁华的地段的大厦建到这里。
<br/>
<br/>        璀璨光芒、灯光耀眼繁华的大厦上。
<br/>
<br/>        天宇购物中心。
<br/>
<br/>        几个大字用巨型灯管显示着，无比夺目。
<br/>
<br/>        这不是水家的产业么？
<br/>
<br/>        苟彧看着这栋大厦走神想着，一下子想到了什么，然后看到那两个人已经以百米冲刺的速度冲进了大厦旋转门入口。
<br/>
<br/>        然后在看到门口麦...金拱门！
<br/>
<br/>        两人毫不犹豫的就拐弯冲了进去！
<br/>
<br/>        喂喂，你们两饿死鬼投胎么？
<br/>
<br/>        “小或！这边！”
<br/>
<br/>        方然这会已经冲进了后厨，抓起了一只鸡腿塞进嘴里含糊不清的朝着苟彧喊道。
<br/>
<br/>        至于孟浪这会塞的已经连话都说不出来了，但是他顺手塞给了苟彧一杯可乐。
<br/>
<br/>        苟彧无语的走了进来，看着两个人那副狂吃海喝的样子，喝了口可乐，无语的说道：
<br/>
<br/>        “你们小时候，还没吃够这种垃圾食品么？”
<br/>
<br/>        “额，我这不是没抵御住白吃白拿的诱惑么...”
<br/>
<br/>        孟浪尴尬了一下说道，而相比孟浪的不知名尴尬，方然则是显得相当耿直，头都没扭的说道：
<br/>
<br/>        “小时候家里又没什么钱，这玩意这么贵，哪吃的起，每次我被我妈拽着路过都是只看一眼的，卧槽！老哥！那边有七块钱一个的蛋挞！”
<br/>
<br/>        说完，方然就一个饿虎扑食的冲了过去，留下孟浪和苟彧两人在原地愣了一下，然后都自己顾自己的，假装没事。
<br/>
<br/>        好像不该说这个的。
<br/>
<br/>        两人心里闪过这道念头...
<br/>
<br/>        一番吃饱喝足后，三人来到了五楼出售高档家具的地方，孟浪还在四楼楼顺了一身雅戈尔的西装，拽过了一张看上去就超贵的地毯，席地而坐。
<br/>
<br/>        孟浪一身西装盘腿儿而坐，和一身衣服带土的方然，还有正常装束的苟彧，三个字各自与其他两人格格不入。
<br/>
<br/>        “好了，终于要到我们这次场景的主要任务了！”
<br/>
<br/>        孟浪沉声说道，方然顿时严肃了起来，苟彧看到这种气氛也是认真了起来。
<br/>
<br/>        “首先，我们的目标只有一个！”
<br/>
<br/>        “那就是要光明正大的使用能力！但是不让人看出来我们魔法少女的本质！！”
<br/>
<br/>        孟浪一拍地毯，带着狮子一样的压迫感说道！
<br/>
<br/>        “老哥，我的本质不是魔法少女。”
<br/>
<br/>        但方然完全不吃他这一套，一本正经的吐槽道。
<br/>
<br/>        “我也是。”
<br/>
<br/>        苟彧也是叹气的附和。
<br/>
<br/>        “领会精神！！！”
<br/>
<br/>        孟浪羞恼的喊道！
<br/>
<br/>        “首先！我觉得我们要掩饰自己的能力，一定要对自己的能力有着深刻的理解！来！大家把魔杖都拿出来，我们先从魔杖的伪装入手！”
<br/>
<br/>        三人各自拿出了自己的魔杖。
<br/>
<br/>        月牙形短柄魔杖。
<br/>
<br/>        炫彩星星水晶魔杖。
<br/>
<br/>        银断龙牙。
<br/>
<br/>        “......”
<br/>
<br/>        “老弟，我说的是把魔杖拿出来。”
<br/>
<br/>        孟浪仿佛拈花一笑的缓声说道。
<br/>
<br/>        “我知道啊，这就是我的魔杖。”
<br/>
<br/>        方然也是微微一笑，带着无尽的慈悲。
<br/>
<br/>        两人对视了几秒，互相带着温柔的笑容。
<br/>
<br/>        然后孟浪突然暴起！
<br/>
<br/>        “我草曹操！！！我他妈之前还以为这也是你弄出来的幻象！！没想到这真是你这狗逼的魔杖！！你的啄木鸟鸟头魔杖呢！！”
<br/>
<br/>        “哇卡卡卡！！！没办法！！！哥们的魔杖就是这么酷炫！！”
<br/>
<br/>        孟浪顿时怒吼一声，朝着方然扑了过去！
<br/>
<br/>        两人顿时在地毯上扭打在一起，画面哲♂学的不堪入目。
<br/>
<br/>        “小或！快来帮我！我们中出了一个叛徒！”
<br/>
<br/>        “别管他们。”
<br/>
<br/>        玲从方然帽兜里飘出来，鄙夷的看着这两人，然后她看到苟彧一脸失魂落魄的呓语着。
<br/>
<br/>        “魔法少女能力的话，至少这种外形也行啊....”
<br/>
<br/>        完了，这货也没救了。<br/><br/>　　<br/><br/>　　。