    唐柏脸上倒是没什么惧怕之色。
<br/><br/>    他盯着张易，冷声说。
<br/><br/>    “只敢躲在暗处放冷枪，却不敢现身，看来，你们几个也不过如此。你们真觉得，这样就可以掌控唐家了吗？”
<br/><br/>    这时。
<br/><br/>    唐大元走过去，盯着唐柏说。
<br/><br/>    “我为什么要掌控唐家？”
<br/><br/>    “告诉你，我对唐家，一点儿兴趣都没有。此次重新回到这个地方，我只为了当年之仇，你，唐柏，必须死！”
<br/><br/>    唐大元声音阴冷。
<br/><br/>    他的愤怒和恨意，在肆意蔓延着。
<br/><br/>    可是。
<br/><br/>    唐柏却是一声冷笑。
<br/><br/>    “一个唐家的丧家之犬，居然想要我西境之王的性命，这个世界上，恐怕没有比这更可笑的妄想了！”
<br/><br/>    “唐大元，如果你识相，就赶紧带着你朋友滚吧，否则，今天你所有的朋友，都要死在唐家别墅里。不要以为，他们有些身手，就可以为所欲为，我西境沙漠蝎子雇用集团，不是吃素的！”
<br/><br/>    说完。
<br/><br/>    唐柏直接拿出对讲机，道。
<br/><br/>    “沙漠蝎子，第二纵队，紧急任务启动。”
<br/><br/>    唐柏的命令下去之后，看向唐大元。
<br/><br/>    “大约还有两分钟，你们就会完蛋，如果想要活命的话，就速速离开，我唐柏大恩大量，不与你们追究。”
<br/><br/>    唐大元却是冷笑了一声。
<br/><br/>    “不追究？”
<br/><br/>    “唐柏，如果你真有把握对付我们，你会劝我们离开吗？我看，你那边根本没什么第二纵队！”
<br/><br/>    唐柏脸色稍稍一变。
<br/><br/>    其实，唐大元的到来，是唐柏没想到的。
<br/><br/>    他更没想到的是，唐大元居然把狼王也给带来了，而且，还带来了一个年轻人，实力好像比狼王还厉害。
<br/><br/>    唐大元带着的几个人过来，都是为了唐大元出头报仇。
<br/><br/>    唐大元才是几个人的核心。
<br/><br/>    所以，拿下他，可执牛耳。
<br/><br/>    想到这里，唐柏看向唐大元，阴险一笑说。
<br/><br/>    “唐大元，当年的事情，其实都是家族争斗造成的。当时，那也是没办法才采取了极端措施，我们也不是针对他们母子，一切，都是意外啊！你说吧，你需要什么补偿，我们唐家会尽我们所能的补偿你，怎么样？”
<br/><br/>    “两条命，两个亿，你觉得可以吗？如果可以的话，我们可以到屋里边谈，当然，你也可以再加码！”
<br/><br/>    唐柏一边说，一边朝着唐大元那边走去。
<br/><br/>    他在利用唐大元妻儿的事情，吸引唐大元的思绪，让他没有防备。
<br/><br/>    砰！
<br/><br/>    就在唐柏说完话，往唐大元那边走了第三步的时候，一颗子弹打在唐柏脚下的地面上，迸出一团火花。
<br/><br/>    唐柏立刻止住脚步。
<br/><br/>    “唐大元，你难道不想要这笔钱吗？人都已经死了，别的，你也得不到什么，不如拿了这笔钱，够你花一辈子了！”
<br/><br/>    “难道这不好吗？”
<br/><br/>    唐柏继续反问，继续以钱财引诱。
<br/><br/>    这时候。
<br/><br/>    张易实在看不下去了，他看向那边的唐柏，直接道了一句。
<br/><br/>    “唐柏，你恐怕不知道，老唐他现在的身家有多少吧！告诉你，他现在，身家至少50个亿，你觉得，你的两个亿，算个屁？”
<br/><br/>    唐柏一愣。
<br/><br/>    看向唐大元，感觉有些不可思议。
<br/><br/>    “哦？就你，身家50个亿？”
<br/><br/>    “算了，既然你不缺钱，那我想想，我这里肯定有你想要的。比如，你妻儿的骨灰，想不想要？”
<br/><br/>    唐柏继续问。
<br/><br/>    这句话，让唐大元愣了一下。
<br/><br/>    这些年，他一直在调查，他妻女的遗体去向，可是，一直都没有查到。骨灰二字，刺痛到了唐大元的心。
<br/><br/>    “她们在哪儿？”
<br/><br/>    唐大元下意识地问。
<br/><br/>    “嘿嘿……我就说嘛，我手上，肯定有你需要的东西。那这样，你们离开唐家，我就把她们的骨灰交给你，怎么样？”
<br/><br/>    唐柏似乎抓到了一条，可以牵着唐大元走的绳子，眼神之中掠过几分得意。
<br/><br/>    “现在就交给我！”
<br/><br/>    唐大元怒吼。
<br/><br/>    “不行！”
<br/><br/>    唐柏一口否定，接着又说。
<br/><br/>    “那东西可是我活命的机会，要直接交给你，你朋友那么厉害，对我动手怎么办？我可以不想放弃活着的机会！”
<br/><br/>    唐大元盯着唐柏，目眦欲裂，在面对当年仇人，当听到自己妻女骨灰的时候，唐大元再也无法忍住自己内心的仇恨。
<br/><br/>    他恨不得，立刻动手，杀了面前这个仇人。
<br/><br/>    唐柏盯着唐大元，又说。
<br/><br/>    “唐大元，其实，当年她们被火化的时候，我在场呢！也不知道什么原因，烧了好几遍，俩人的尸体才烧透。哎呀，那汽油浇在尸体上，噼里啪啦作响，我现在想象，都觉得，太惨了。”
<br/><br/>    “还有啊，你知道吗？你媳妇姿色不错，被送到了一个地方，在那边，她可是很享受啊，十几个男的伺候着，只是，不知道为什么，她最后，竟然自杀了。唐大元，你知道为什么吗？神仙一般的日子，为什么要自杀？”
<br/><br/>    “还有你女儿，那么小……”
<br/><br/>    “住嘴！”
<br/><br/>    唐大元怒吼一声，声泪俱下。
<br/><br/>    他脚下生力，冲着唐柏就扑了过去。
<br/><br/>    “老唐，别过去！”
<br/><br/>    张易喊了一声。
<br/><br/>    可是，这些真相，就如同一把把利刃，凶猛地刺在唐大元的心上。这让他的愤怒，将他整个人彻底吞噬。
<br/><br/>    唐大元冲过去，一把掐住唐柏的脖子。
<br/><br/>    唐柏的脸上，却露出了阴险的笑。
<br/><br/>    他要的就是唐大元这么做，只有足够近的距离，让能让那个暗处的神枪手不出手，而唐柏能够将唐大元控制在手里。
<br/><br/>    唐大元掐住唐柏的脖子之后，凶猛的怒吼着。
<br/><br/>    然而。
<br/><br/>    唐柏一个翻身，直接将唐大元的手甩开，翻过去，掐住了唐大元的脖子。同时，唐大元的双手，也被锁了起来。
<br/><br/>    唐大元瞬间，被控制了下来。
<br/><br/>    张易他们几个想出手，可是这一幕发生的实在太快，根本来不及阻止。
<br/><br/>    “都别动！”
<br/><br/>    “敢上前一步，我就扭断他的脑袋。”
<br/><br/>    “还有，那个狙击手，就算你的枪法很神，但是，要记住，人质在我手上，你一不小心，就可能要了他的命！”
<br/><br/>    唐柏说着，拖着唐大元，往后边退去。
<br/><br/>    旁边的雇佣高手，都拿着枪掩护。<br/><br/>