
回到家里之后，齐誉就把母亲和妻子叫了过来，说明了不日即将南下的事情。<br/><br/>
并告知，自己的新任官职是：琼州知府！<br/><br/>
知府俩字的意思倒是听明白了，可那琼州府又在哪儿呢？<br/><br/>
也如永川府那样的远吗？<br/><br/>
柳荃和周氏全都是一脸茫然，脑子里完全没有概念。<br/><br/>
不过，在齐大郎的再三讲解下，她们俩终于弄清楚了大概方向和距离。<br/><br/>
琼州，是一个天涯海角般的南方之地，来回一趟可谓是万里之遥，属于是名副其实的山高皇帝远。<br/><br/>
可比永川府要远多了。<br/><br/>
周氏皱起了眉，一脸担忧地说：“我说大郎呀，你这身上的骨伤还没好利索呢，怎么可以长途跋涉呢？”<br/><br/>
柳荃也劝道：“相公，依我之见，你不如向皇上告个假，待伤势完全好了之后再行出发，你是因护驾才受的伤，他总不能不通情理吧？”<br/><br/>
这个节骨眼上，家人们并没有太在意他仕途如何，而是关心起了他的身体状况。<br/><br/>
齐誉听得心里一暖，轻轻一叹，道：“这事若放在平时，我肯定会告假修养，待伤势痊愈了之后才去赴任。但现在情况特殊，琼州的形式十分严峻，我丝毫不敢耽误时间。”<br/><br/>
严峻？<br/><br/>
这什么意思……<br/><br/>
柳荃心里一颤，连忙追问道：“那里发生了什么事？”<br/><br/>
“出大事了……”<br/><br/>
随后，齐誉便把大地震以及土司叛乱的事简单地说了一遍。<br/><br/>
这不说还好，一说之后她们娘俩就更担心了。<br/><br/>
你看，这一个天灾，一个人祸，任何一个都是不得了的事情，更何况，现在又是同时发生。<br/><br/>
琼州，绝不是什么善地。<br/><br/>
婆媳俩不由得齐齐皱起了眉头，脸上更是一千个、一万个的不放心。<br/><br/>
柳荃咬咬牙，说道：“相公，要不咱们举家前往吧？”<br/><br/>
周氏也附和道：“我觉得也是，无论是吃苦，还是享福，咱们一家人都不应该分开！”<br/><br/>
“万万不可！”齐誉断然拒绝，又解释道：“现在的琼州府定然十分混乱，治安不济不说，还缺少吃的粮食和必需的药品，鉴于此，你们还是先安心地呆在京城，待琼州那边一切都稳定下来之后，再去团聚不迟。”<br/><br/>
道理上来说，确实如此。<br/><br/>
柳荃和周氏互望了一眼，全都踌躇起来。<br/><br/>
现下情况特殊，若是家人们同往，不仅帮不上他，反而还成了他的累赘。可若是不同去的话，又有谁来贴心照顾他呢？<br/><br/>
这一刻，柳荃有些后悔了，早知道这样的话，就提前买个使唤丫头了。<br/><br/>
最起码，能在南下的途中照顾相公的饮食起居，而现在事出紧急，到哪儿去寻合适的呢？<br/><br/>
齐誉见妻子眼神闪烁，便猜到了七八成，于是劝慰她道：“你们不必忧心，皇上已经安排了黄飞以及另一个侍卫沿途护送，途中不会有事的。”<br/><br/>
对于皇帝的这个安排，齐誉多少都有点犯嘀咕。<br/><br/>
这两人同往，意在是保护自己呢？还是监视自己呢？或者说，两者兼而有之？<br/><br/>
不过，这些都不重要，自己只求个安全而已。<br/><br/>
而后，齐誉又给家人们做了一些思想工作，总算是说通了。<br/><br/>
婆媳俩人也知皇命难违，也就没有再多坚持。<br/><br/>
周氏琢磨了一阵儿，决定给佛主多烧上几炷香，来给儿子祈求平安。<br/><br/>
柳荃则是提前准备起了丈夫的行李，免得到时来不及，路上穿的和用的，一样都没落下。<br/><br/>
门房里，齐誉又特地和童延火交代了一番，语气里，同样也是一大堆的不放心。<br/><br/>
“大人放心就是，有俺在家里看着，绝不会出什么篓子。别说是宵小之辈，即使是大内侍卫来了，也得给俺趴在地上接受检查。”童延火拍着胸脯，豪迈地说道。<br/><br/>
这话没毛病。<br/><br/>
因为，真见过。<br/><br/>
齐誉想了想，又嘱托道：“童兄记住，咱家不惹事，但也不必怕事，若有人欺负咱，就立即还以颜色！家是我的一切，不容有任何闪失！嗯……真若遇到了难处，你就去找殷俊殷大人帮忙，以他目前的势力，是可以庇护一二的。”<br/><br/>
童延火掏出了纸笔，把他的叮嘱一一记下。<br/><br/>
嗯？<br/><br/>
这兄弟什么时候学会认字了？<br/><br/>
童延火有些不好意思地说：“这是小姐教给我的。”<br/><br/>
“小彤？”齐誉恍然。<br/><br/>
犹记得，在他俩之间，曾有个互相学习的约定，小彤教给童延火识字，而后者负责教授武艺。<br/><br/>
效果还是很明显的。<br/><br/>
这日积月累地练下来，小彤的武把势已经有模有样了，虽不知她的功夫到底如何，估计也不会差到哪里去。<br/><br/>
齐誉非常相信，即使学到童延火的一招半式，也足够对付普通人了。<br/><br/>
……<br/><br/>
傍晚时分，宫里派人送来了齐誉的任命文书，也就是说，现在可以随时启程走马上任了。<br/><br/>
不料，这事却被小彤机灵地察觉到了。<br/><br/>
按照齐誉本来的想法，自己远行这事暂时不告诉孩子们，免得他们依依不舍，心里难受，没想到还是露出了一些马脚。<br/><br/>
俩孩子得知后，那个哭呀。<br/><br/>
“姐姐，琼州府离咱家很远吗？”齐霄朝<br/><br/>
着他认为无所不知的姐姐问道。<br/><br/>
小彤想了想，回他道：“我听洛先生说，琼州距离京城约有七千多里的路程，最起码也要走上小半年的时间。”<br/><br/>
<br/><br/>
齐霄闻言惊大了嘴巴：“啊！那么远呀……”<br/><br/>
齐誉呵呵一笑，伸手搂住了大小两个鬼头，满是慈爱地说道：“用不了那么久的，爹爹这次走得是水路，先走京杭大运河至长江口，然后再转海船直接南下，估计，最多也就三个月的时间。”<br/><br/>
“哦……”<br/><br/>
小彤的地理知识甚熟，一听马上就懂了，而那个小不点却是一脸萌呆，依旧不知道哪里是哪里。<br/><br/>
……<br/><br/>
夜半时，寝室内。<br/><br/>
气氛幽静而又温馨。<br/><br/>
“我寄愁心与明月，随君直到夜郎西。”齐誉搂着娇妻，望着床前明月光感慨诵道。<br/><br/>
柳荃擦掉眼角处不舍的眼泪，深情款款道：“我说的那些注意事项，你都记下了吗？”<br/><br/>
“记下了，记下了。”齐誉先在她额头上轻啄了一口，又柔声说道：“娘子放心，我一定会照顾好自己的。”<br/><br/>
柳荃朝他怀里靠了靠，问道：“对了，你打算什么时候启程？”<br/><br/>
齐誉说出了自己的计划：“明天，我要告别一下京城里的老朋友，后天一早，就立即出发上路。”<br/><br/>
走得很急。<br/><br/>
柳荃却没再多说什么。<br/><br/>
她心里非常清楚，丈夫一直有个别人不能理解的崇高梦想，那就是去到地方上施展才华，而自己作为他背后的女人，怎么可以拖他的后腿呢？<br/><br/>
离别是伤感的，又让人忧心忡忡。<br/><br/>
尤其是恩爱的夫妻，更是舍不得两地分居。<br/><br/>
忽而，齐誉笑道：“娘子，现在时间比较紧迫，咱们还是尽快开始吧？”<br/><br/>
柳荃一怔，不解道：“你说什么时间紧迫？”<br/><br/>
呃……<br/><br/>
解释一下？<br/><br/>
善！<br/><br/>
齐誉坏笑了一声，对她附耳说起了情话，语气里满是怂恿。<br/><br/>
“啊……那样呀~~”柳荃闻言羞红了脸，呆了好一会儿，才声如蚊蚋回道：“这些奇怪的东西，你都是跟谁学的呀？”<br/><br/>
“嘿嘿，相公我聪明绝顶，无师自通，单是一想就能通晓其中三昧，来来来，咱俩试试。”<br/><br/>
“不太好吧……”<br/><br/>
“有什么不好的，一回生，二回熟，三回下来就有默契了。”<br/><br/>
“……”<br/><br/>
柳荃半推半就，终于如了齐大郎的愿。<br/><br/>
谁知，那男人就像是忘记了时间，通宵达旦仍不罢休。<br/><br/>
柳荃泛起了不解：相公怎么越活越年轻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67515809"&nbsp;&nbsp;chaptername="第197章&nbsp;&nbsp;离别前夕">加入书签</a>
</div>
