
话还没落，沐冬至就感觉自己腰间被他强有力的膀臂环绕着，猛然有些心悸加上头晕目眩的，再回过神来，他们已经进入东厂内部了。<br/><br/>
她心里忍不住感慨，会轻功就是很了不起，这么高的墙说翻就翻了。<br/><br/>
进入东厂之后，沐冬至就悄悄的用意念问沈修远：“往哪里走？”<br/><br/>
沈修远是没有屏蔽外界的视线和声音，立刻就开始给他们指路。<br/><br/>
沐冬至连忙告诉齐宣应该往哪里走。<br/><br/>
齐宣以为这一切都是土地爷爷的指示，内心不禁感叹，土地爷爷算得准他们从哪里进东厂吗？<br/><br/>
居然把路线都给她指明了。<br/><br/>
他照着她的话去了。<br/><br/>
他们路上也遇到了几个东厂内部巡逻的人，不过都轻而易举的躲了过去。<br/><br/>
不过一盏茶的功夫，他们就来到了那座假山前。<br/><br/>
沈修远已经将开启假山的办法告诉了沐冬至。<br/><br/>
奈何她不能表现的太明显了，要是上来就开了开关，到时候不好跟齐宣解释，能解释说是土地爷爷告诉她的吗？<br/><br/>
好像也不是不可以啊。<br/><br/>
于是，她在摸索了一会儿之后，直接把通道打开了。<br/><br/>
通道里的凉气直逼门面，可见这地下室很深。<br/><br/>
两人对视一眼，连忙往里边走，刚进去石门就关上了。<br/><br/>
越往里面走，越光明。<br/><br/>
底下有很多夜明珠，明晃晃的。<br/><br/>
沈修远凭借前世的记忆，让他们小心脚下和墙壁，不要触动机关。<br/><br/>
前世，他们的人找到这个地方，伤亡惨重。<br/><br/>
谁也想不到，白金玉竟然在这地下室里设下了天罗地网，稍微不注意就会引发各种机关。<br/><br/>
沐冬至每次提醒一声，齐宣的眼眸就深一层。<br/><br/>
不过，他们最终还是完美的避开了所有的机关，来到了最底层。<br/><br/>
最底层更加明亮了，一进来就能看到那华美的龙袍被挂在一个木架子上，而龙袍的旁边居然是一个凤袍。<br/><br/>
金冠和凤冠都有。<br/><br/>
这是祭祀的时候要穿的冕服。<br/><br/>
旁边还有其他的龙袍，包括一些常服吉服，都有相应配搭的腰带鞋子。<br/><br/>
这间地下室，满满的全都是皇上皇后才能穿的衣服。<br/><br/>
齐宣怒道：“他一个阉人图谋不轨，想要称帝，居然还想立后？”<br/><br/>
沐冬至暗暗地问：“远哥哥，这里还有机关没有？”<br/><br/>
沈修远说：“没有了。”<br/><br/>
这里已经是藏龙袍的地方了，他是不会再设立机关，唯恐机关弄坏了龙袍。<br/><br/>
她这才跟齐宣说：“土地爷爷说的果然没错，他真的图谋不轨，竟然连龙袍都准备好了。”<br/><br/>
而且这些龙袍看起来就做工十分精致，十二章纹和金龙祥云、金凤，这些花纹绣出来就要话很长的时间。<br/><br/>
这些东西绝对不是三五个月能做出来的。<br/><br/>
可见白金玉的不臣之心已经很久了。<br/><br/>
齐宣看着龙袍十分生气，伸手就去触碰。<br/><br/>
沐冬至连忙拦住他，但是晚了一步。<br/><br/>
这龙袍是连着白金玉那边的，他刚碰了一下，他那边的铃就响了。<br/><br/>
他立刻带着一大票的锦衣卫，把假山给团团围住了。<br/><br/>
石门发出来一阵轰隆隆的响声。<br/><br/>
沐冬至一听，完蛋了，惊动白金玉了。<br/><br/>
齐宣也听到了石门的响声，急得脑门上都出汗了。<br/><br/>
就算他是齐王世子，白金玉也一定会杀他灭口。<br/><br/>
他们现在根本就没有地方躲。<br/><br/>
他转头歉意的看向沐冬至，说：“这次我连累你了。<br/><br/>
一会儿你跟着我后头，到了入口处，你就赶紧往外跑，听到了没？”<br/><br/>
“嘘！”沐冬至嘘了一声，连忙把他给拉到了龙袍后面蹲了下来。<br/><br/>
齐宣有些无语，来这里能躲得了吗？<br/><br/>
白金玉他们稍微往后一走，就能看到们。<br/><br/>
他还想按照刚刚拟定的计划去行，这是他能想到的唯一一条让她最大可能逃出生天的方法。<br/><br/>
但是沐冬至却突然伸手捂住了他的眼睛，在他的耳旁轻声说：<br/><br/>
“别出声，土地爷爷来了。”<br/><br/>
齐宣的手顿了顿，忽略了眼睛上的柔软，支棱起耳朵听。<br/><br/>
果然有第三个人在一旁呼吸。<br/><br/>
难道这就是土地爷爷？<br/><br/>
他想看土地爷爷，但是沐冬至却死死的捂住他的眼睛。<br/><br/>
他想着她肯定是害怕冲撞了土地爷爷，就没有挣扎了。<br/><br/>
而他认为的土地爷爷的沈修远也没有做声。<br/><br/>
他和沐冬至都躲在系统里看向外头。<br/><br/>
外面的人脚步急匆匆地走了进来，白金玉随着众人身后来到，说：“搜！”<br/><br/>
齐宣浑身一僵，手握着剑，想着万一暴露了，他拼死也要给沐冬至拼出一条生路出来。<br/><br/>
然而，那些人散开来到衣服后去找人，却没能搜到一个人。<br/><br/>
来了好几拨人，把所有的角落都给搜了一遍，然而，他们并没有看到人。<br/><br/>
他们都回去跟白金玉说：“主公，这里没有人。”<br/><br/>
白金玉有些不相信，刚刚明明是有人触动了机关，怎么可能没有人？<br/><br/>
于是他自己亲自过来搜了一番，确实没看到人。<br/><br/>
他这才松了一口气。<br/><br/>
他招呼人撤离。<br/><br/>
沐冬至听到人都已经撤离了，这才将齐宣给带出了系统。<br/><br/>
然而，齐宣诧异的看着周围，他和沐冬至还在龙袍后藏着，可是那些人为什么像眼瞎了一样，看不到他们？<br/><br/>
<br/><br/>
他正要问，沐冬至眼尖的看到又有人来了。<br/><br/>
她立刻又捂住了齐宣的眼睛。<br/><br/>
两人又进了系统。<br/><br/>
她看了过去，竟然是白金玉。<br/><br/>
万万没想到，他居然还杀了一个回马枪。<br/><br/>
这人果然是太谨慎了。<br/><br/>
这里是他自己挖的地道，有多少个地方能够藏人，难道他自己还不清楚吗？<br/><br/>
居然还来杀了一个回马枪？<br/><br/>
白金玉屏住呼吸趴在地上仔细看，确定没有看到人脚，这才真正的离开。<br/><br/>
他这边离开后，齐宣和沐冬至两人才悄咪咪的从那地下室里出来，离开了东厂。<br/><br/>
到了进来的那个角落里，齐宣说：“我先送你出宫。”<br/><br/>
沐冬至立刻书：“你不用管我，你只管去忙你的事。<br/><br/>
夜长梦多，早点解决才是。<br/><br/>
我有办法自保，你不用担心我。”<br/><br/>
齐宣就不可控制的想起了刚刚那诡异的一幕。<br/><br/>
虽然他被蒙着眼睛，看不到外面是个怎样的光景，但他却感觉到东厂的那些人明明就到他的跟前，却看不到他。<br/><br/>
他甚至怀疑是有什么东西也迷住了他们的眼睛。<br/><br/>
大概是土地爷爷吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="69008510"&nbsp;&nbsp;chaptername="第637章&nbsp;&nbsp;一个阉人想要称帝，还想立后">加入书签</a>
</div>
