    第2396章
<br/><br/>    “血腥气？这是血......”
<br/><br/>    吴东闻到这一股血腥气之后，目光就突然看向了这逼仄房间一侧，并排摆放的一个个红皮箱子。
<br/><br/>    血腥味正所从那些红皮箱子之中冒出来的。
<br/><br/>    “小子，乖乖接受检查，黄老大自然不会为难你，过来吧。”
<br/><br/>    红毛对着吴东努努嘴，然后吴东看到，在那一排红皮箱子尽头的破旧沙发上，一个深陷其中，枯瘦如柴的老头，站起来对着他走了过来。
<br/><br/>    那老头步履蹒跚，一瘸一拐，模样有些怪异。
<br/><br/>    不过，当那老头走过来之际，吴东分明看见，那老头手里攥着一根散发出一抹寒芒的钢针。
<br/><br/>    大拇指粗的钢针，突然一闪，就从老头手里戳出，对着吴东的小腹就刺过来。
<br/><br/>    老头枯瘦如柴，这戳人的动作倒是娴熟无比，颇具几分威力，若吴东不躲，这一下就会精准无误的戳进了他的丹田！
<br/><br/>    “砰！”
<br/><br/>    吴东虽然修为被禁锢，但是面对这等蝼蚁，却轻描淡写，一把抓住那老头手腕，另一只手就闪电般轰出，印在老头胸脯之上。
<br/><br/>    一声闷响划过，老头整个人瞬间倒飞了出去，撞击在墙壁之上，满嘴冒血，浑身抽搐，半死不活。
<br/><br/>    “什么？你这混蛋！找死！”
<br/><br/>    看到吴东居然动手，那一旁的红毛对着身后五六人猛地一挥手，几人直接拎着家伙就冲了上来。
<br/><br/>    “砰砰砰......”
<br/><br/>    吴东一拳一脚，三下五除二将几人打翻在地，一脚踏在红毛胸膛之上：
<br/><br/>    “去，把箱子打开。”
<br/><br/>    吴东抬起脚来，红毛满脸都是惊恐，在吴东把脚抬起来之后，他直接就对着门口跑去，要去叫人！
<br/><br/>    只是，吴东自然不给他机会，随手抓过一把椅子就丢了过去。
<br/><br/>    砰......
<br/><br/>    沉重的实木椅子瞬间七零八落，连同红毛的身躯，一起倒在地上，不再动弹。
<br/><br/>    趴地上的其他几人见状，一个个惊恐万分，原本想要冲出去的想法也瞬息间消失殆尽。
<br/><br/>    红毛可是他们黄老大手下一个得力干将，带领着他们干了不少功绩卓著之事，虽然不是源修，但是肉身战斗力也算是强大，却在面前这年轻人面前，毫无反手之力！
<br/><br/>    “既然他不愿意去，你去。”
<br/><br/>    吴东一脚踢飞一名喽啰，将其踢到那些红皮箱子前面，那喽啰嘴巴溢血，战战兢兢，瑟瑟发抖的打开了一个箱子。
<br/><br/>    一颗人头。
<br/><br/>    那红皮箱子之中，赫然就是一颗带血的人头。
<br/><br/>    当吴东看到这一幕的时候，眼眸缩了缩，冷声问道：
<br/><br/>    “说说吧，这是怎么回事？”
<br/><br/>    吴东声音平静，没有丝毫紧张的意思，倒是让几名喽啰一阵意外。
<br/><br/>    “你......你你你究竟是什么人？你可知道，我们可是——”
<br/><br/>    那喽啰企图威胁吴东，但是吴东飞起一脚，身侧一名喽啰再度飞了出去，一下撞到了那说话喽啰之人身上，将其直接撞死。
<br/><br/>    “废话太多！你说。”
<br/><br/>    吴东声音冰冷，他实在没心思听废话。
<br/><br/>    这一下，剩余几名喽啰就彻底懵了。
<br/><br/>    这人到底是谁？
<br/><br/>    凶神恶煞，手段强横，一群人分分钟搞定，这样的战斗力，他应该就是一名源修！
<br/><br/>    不过，眼下谁还敢问？
<br/><br/>    那喽啰嘴角哆嗦着道：
<br/><br/>    “大人......这可都是黄玉郎干的，我们都是办事的，跟我们没关系啊！”
<br/><br/>    “这些红皮箱子里面，是什么？他们是什么人？”
<br/><br/>    吴东冷冷问道。
<br/><br/>    “都是......都是陌生人，都是突然出现在暗城的陌生人，我只知道这是黄玉郎背后的老大指使这么干的，至于那位老大究竟是何目的，我们......我们也没有资格知道啊！”<br/><br/>