
“那姑奶奶你……出来干嘛啊。”<br/><br/>
老道士笑了笑，轻声说了一句。<br/><br/>
“上次没杀你，我后悔了，这次出来，拿了你的狗命。”<br/><br/>
悦耳的声音传出。<br/><br/>
“哎呦，姑奶奶，你也说了，我这就一条狗命，你杀我，那不是脏了你的手吗？反正我也九十多岁的人了，活也活不了几年了，你就让我安安稳稳的死呗？”<br/><br/>
老道士开口说了一句，这并不是他没骨气，而是性格就这样。<br/><br/>
严肃的时候还好，但不严肃的时候，就吊儿郎当的。<br/><br/>
“你可真够无耻的。”悦耳的声音冷哼了一声。<br/><br/>
“姑奶奶，你想啊，王家人的生死的确和你无关，但你为什么一直跟在王家人的身后？不就是因为要保护盒子里的东西吗？”<br/><br/>
老道士说到这里，后背感觉到了一股刺骨的凉气，他知道，这是白衣女子的杀意。<br/><br/>
“啊呸，不对，我说错话了！不是保护，是盒子里的东西对你有用，有大用！所以你才暂时不想让王家那小子死掉！但是姑奶奶你想啊，要是王家那小子死在迷魂凼、六盘山、羌塘、罗布泊、鄱阳湖、昆仑冰川、地狱之门的某个地方了……”<br/><br/>
“那他的盒子也肯定丢在那里了，到时候姑奶奶你再去找这个盒子，那得多麻烦？”老道士一口气说道。<br/><br/>
“你是想让我去给他当免费的保镖？”悦耳的声音语气冰冷。<br/><br/>
“姑奶奶，你就算不为自己考虑，也该为你弟弟……考虑一下吧？毕竟……你们的诅咒，可比王家致命多了！还有……”老道士开口说着，不等他说完的，便被冷声喝断：“闭嘴！”<br/><br/>
“哎，我闭嘴。”老道士点头，应道。<br/><br/>
“真是不知死活的臭道士，哪怕是你师父还活着，他也不敢这么和我们中原齐家说话，谁给你的勇气，敢这么和我说话的？”悦耳的声音冷声喝道。<br/><br/>
“老道只是为姑奶奶你考虑而已，毕竟……盒子只有王家的人才可以打开。”老道士低头说道。<br/><br/>
话语落下，老道士在原地待了五分钟时间，声音再没响起，他知道白衣女子走了，暗自松了一口气，老道士急忙离开了这里。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，当天晚上，王宸便回到了天津。<br/><br/>
他来到了091的别墅里，和中年人坐在书房中，中年人的名字叫张大壮，是一个很朴素的名字，毕竟当时取名没有现在这么文艺化，要么就是建国，要么就是卫国，大兵，小兵的。<br/><br/>
“张组长，装备清单我已经写好了。”王宸拿出一张A4纸，递给张大壮。<br/><br/>
091已经算不上是一个部队了，顶多算是一个特别行动小组，所以王宸称张大壮为组长，这次特别行动的组长！<br/><br/>
“好。”张大壮看了一眼，叹气说道：“虽然我们有着三天时间准备，但能准备的东西，着实不多！对了，我听说你去了一趟南京，去干嘛了？”<br/><br/>
“我有一个朋友，对迷魂凼、六盘山、羌塘、罗布泊、鄱阳湖、昆仑冰川、地狱之门有些了解，所以我去询问了一下。”王宸开口说道。<br/><br/>
“询问到什么有价值的线索了吗？”张大壮听到王宸的话，脸色一喜。<br/><br/>
“都不是什么太有用的线索，不过我听我那朋友说，迷魂凼、六盘山、羌塘、罗布泊、鄱阳湖、昆仑冰川、地狱之门以及神农架深处，这八个地方里都有一个‘东西’，这八个‘东西’相辅相成，呈现八卦之势，同时也形成八门！”王宸说道。<br/><br/>
“八卦，乾、震、坎、艮、坤、巽、离、兑！八门，开门、休门、生门、伤门、杜门、景门、死门、惊门！这可都是老祖宗留下来的东西，兵法也是从八卦中演变出来的，可谓是神奇的很。”<br/><br/>
张大壮点头说了一句，紧接着说道：“想不到，这八个地方竟然有着联系，真是想不到！王宸，你这线索，可是有用的很啊！”<br/><br/>
张大壮一直在091，自然对八卦和奇门遁甲有着了解。<br/><br/>
“最不好的一个消息是，地狱之门是死门，其他七个地方还有生机，但是地狱之门，毫无任何生机！当然，这是我朋友的原话。”王宸说道。<br/><br/>
“他有说这八个‘东西’是什么吗？”张大壮对着王宸问道。<br/><br/>
“没有。”王宸摇头，说道：“他说他也不知道。”<br/><br/>
张大壮起身，拿出一个档案袋，从档案袋上来看，这个档案袋已经很老了，估计是三四十年前的档案袋了。<br/><br/>
他小心翼翼的打开档案袋，拿出里面的资料，递给王宸，说道：“这是我们……付出了整个091成员生命代价，换来的！十年前尸体被找到的时候，我们当时的首长尸体，手里死死的握着一张羊皮卷。”<br/><br/>
“羊皮卷已经烂了，而且上面是古文字，最后……经过翻译，翻译出了四个字！”<br/><br/>
“什么字？”王宸问道。<br/><br/>
“地狱丧钟！”张大壮正色说道。<br/><br/>
“……”王宸皱眉，他不喜欢这次的行动代号，因为地狱丧钟四个字，听起来就很渗人。<br/><br/>
“这也就是为什么我们这次行动代号叫地狱丧钟的原因！所以我推测，你朋友所说的八个‘东西’，指的是不是‘地狱丧钟’？”张大壮推测道。<br/><br/>
“根据这么一条线索，也无法断定吧。”王宸开口说道。<br/><br/>
“也是。”张大壮点头，小心翼翼的将档案袋收起，放了起来。<br/><br/>
“好了，不说这些严肃的话题了。”张大壮深吸了一口气，望着王宸说道：“地狱之门咱们先不去，放在最后面，说不定咱们在第一个地方，就可以找到‘真相’！”<br/><br/>
“对。”王宸点头，微笑着应了一句。<br/><br/>
不过他知道，这是张大壮在自己给自己打气而已。<br/><br/>
如果老道士所言非虚，那么……这八个地方，少了任何一个地方，那所谓的‘真相’，怕是都不会出现！<br/><br/>
王宸虽然不懂八卦，但也知道，八卦之势，层层相辅，少了任何一个，都不行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065235"&nbsp;&nbsp;chaptername="第1857章&nbsp;&nbsp;中原齐家">加入书签</a>
</div>
