
他话音刚说完，就瞧见面前的女孩陡然像是变了一个人。<br/><br/>
温可的脸色瞬间阴暗到了极点，那双平时温婉的眼睛中爆发出强烈的恨意与戾气，周身的气势更是压得人喘不过气来。<br/><br/>
只见她双眸通红，几乎是一字一句道。<br/><br/>
“你们没资格提我父母！”<br/><br/>
这群杀人凶手、没有丝毫人性的亡命狂徒，有什么资格在她的面前提自己的父母！<br/><br/>
几乎是瞬间，温可心中的怒气和恨意达到了顶峰，她猛地冲了上去，直逼刀疤男的面门。<br/><br/>
刀疤男一时没反应过来，被温可突然爆发的力量给打得节节败退。<br/><br/>
不得不说，爆发过的温和力量是真的强劲。<br/><br/>
自从三年前出事之后，她便一直有在接受锻炼，不仅是为了自保，更是为了报仇。<br/><br/>
尤其是听对方提到了自己的父母，温可的力量在这一刻达到了巅峰，几乎打得几个黑衣人毫无还手之力。<br/><br/>
但很快，他们也反应过来，刀疤男见温可处于愤怒之中，打斗手法毫无章节，偷偷给队友使了个眼色，另一个男人会心的走到了另外一边。<br/><br/>
而温可却毫无防备，她此时满心只有自己父母死前的痛苦模样。<br/><br/>
一想到过去的事，她就恨透了面前这群人！<br/><br/>
忽然，面前的刀疤男唇角勾出一抹不屑的笑容。<br/><br/>
“不就是死了父母吗？这就让你生气了？”<br/><br/>
他轻飘飘的语气和无所谓的态度再一次激怒了温可。<br/><br/>
她低吼一声，握着拳就冲了上去，直接朝男人最脆弱的脑部挥去。<br/><br/>
而就在这时，温可瞧见刀疤男已经转身准备抓住她的手臂，她下意识往旁边一闪，却没想到有另一道身影朝着她逼近。<br/><br/>
糟了！要被他们抓住了！<br/><br/>
这个念头在温可的脑海中一闪而过，可她却已经闪躲不及。<br/><br/>
眼看着对方的铁棍就要落到自己的头上，温可绝望的闭上了眼。<br/><br/>
脑海里，满是不甘。<br/><br/>
她已经做好了迎接疼痛的准备，可不知为何，意想之中的疼痛感并没有传来。<br/><br/>
翁温可诧异的睁开眼，就看见有一道纤细靓丽的身影荡在了自己面前。<br/><br/>
看见熟悉的侧脸，温可眼一红，泪水顺着她的脸庞滑落。<br/><br/>
“你来了。”<br/><br/>
黑衣男震惊的看着这个突然从天而降的女人，一时有些无法相信。<br/><br/>
自己刚才使得劲那么大，可这个女人竟然赤手空拳就接住了他的铁棍，这是何等的力量！<br/><br/>
刀疤男也瞧见这边多出了一个人，立马大声吼道。<br/><br/>
“你是谁？我劝你不要多管闲事！”<br/><br/>
后山的树林格外静静无声。<br/><br/>
所有人只听见这个突出冒出来的人轻轻“呵”了一声，声音几乎冷到极点。<br/><br/>
“就凭你们，也想对我动手？”<br/><br/>
冷冽至极的声音中又蕴含着了隐隐的暴戾，刀疤男一愣，心里突然就有一种不好的预感。<br/><br/>
他再一次质问：“难道你是她请来的救兵？”<br/><br/>
刀疤男心里有一些微微的紧张，但一想到自己这边人多，又将这点担心抛之脑后。<br/><br/>
“你是不是救兵也不重要，反正今天，这个女孩我们要定了！”<br/><br/>
宁末然抬头看他，她的五官均被口罩和帽子遮住，只露出那双黑的深不见底的眼眸。<br/><br/>
她勾了勾唇。<br/><br/>
“那你试试。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128867"&nbsp;&nbsp;chaptername="第398章&nbsp;&nbsp;那你试试">加入书签</a>
</div>
