    
                <br/><br/>    
                真龙身怀极道皇兵，如果附近有大帝气息的话，极道皇兵会在第一时间提醒他远离。
                
            
            <br/><br/>    
                皇兵再强，也不是一尊正值巅峰的极道强者对手！
                
            
            <br/><br/>    
                大帝可是与古皇并齐的存在！
                
            
            <br/><br/>    
                站在了大道的顶端！
                
            
            <br/><br/>    
                俯瞰万古轮回！
                
            
            <br/><br/>    
                一念宇宙生灭！
                
            
            <br/><br/>    
                有着难以想象的力量！
                
            
            <br/><br/>    
                神朝士兵恐惧，“我没有骗你！当代大帝就是太昊大帝！
                
            
            <br/><br/>    
                太昊大帝已经镇压诸天数百万年！
                
            
            <br/><br/>    
                帝后就在这片宇宙！
                
            
            <br/><br/>    
                目前这片宇宙已经被太昊神朝所占领了！”
                
            
            <br/><br/>    
                “这片宇宙就做什么名字？”
                
            
            <br/><br/>    
                “阴魔大宇宙。”
                
            
            <br/><br/>    
                “什么？！”
                
            
            <br/><br/>    
                真龙惊了，太昊大帝是要与魔族开战吗？
                
            
            <br/><br/>    
                虽然他作为妖族的一员，很不爽魔族，血脉中流淌着对魔族的仇恨。
                
            
            <br/><br/>    
                但他也不得不承认，魔族的实力不弱于妖族，双方开启大战，鹿死谁手还犹未可知。
                
            
            <br/><br/>    
                魔族表面看去平平无奇，可一旦将魔族逼到绝境。
                
            
            <br/><br/>    
                那迎接你的魔族无数年来积累下的底蕴！
                
            
            <br/><br/>    
                魔族古皇大帝的留下的极道兵器！
                
            
            <br/><br/>    
                大帝杀阵！
                
            
            <br/><br/>    
                古皇绝阵！
                
            
            <br/><br/>    
                还可能有古皇大帝留下的后手！
                
            
            <br/><br/>    
                即便是当代大帝，想要覆灭魔族，也不是一件容易事！
                
            
            <br/><br/>    
                难道说太昊大帝已经走到了帝路的巅峰？
                
            
            <br/><br/>    
                完全不惧魔族的底蕴？
                
            
            <br/><br/>    
                真龙不由思考着。
                
            
            <br/><br/>    
                如果真是他想的这样，那这一世他就没机会证道了。
                
            
            <br/><br/>    
                下个时代也会变得无比惨烈！
                
            
            <br/><br/>    
                巅峰过后是寂寥！
                
            
            <br/><br/>    
                一代巅峰大帝会消耗诸天万界大量气运，接下来数个时代都会无比惨烈！
                
            
            <br/><br/>    
                就在真龙心生退意，准备先行离开阴魔大宇宙的时候。
                
            
            <br/><br/>    
                远在天边的太昊帝后收到了士兵传回来的消息。
                
            
            <br/><br/>    
                看到真龙出现，帝后慌了。
                
            
            <br/><br/>    
                她亲眼看过真龙的可怕战力，拿着太昊棍轰击禁忌强者，这份实力她们根本挡不住！
                
            
            <br/><br/>    
                特别是太昊棍消失，她们手上已经没有了制衡极道级存在的手段。
                
            
            <br/><br/>    
                “各位战将！真龙降临阴魔大宇宙！我们该如何是好？”帝后沉着脸问道。
                
            
            <br/><br/>    
                一百多名战将闻言慌乱。
                
            
            <br/><br/>    
                真龙啊！
                
            
            <br/><br/>    
                他们打不过！
                
            
            <br/><br/>    
                “帝后，还请不要慌张。”一尊战将对帝后拱手说道。
                
            
            <br/><br/>    
                “煌古战将，你有何见解？”帝后眼前一亮。
                
            
            <br/><br/>    
                “帝后，我认为真龙没有第一时间发难，应该是无意为难太昊神朝。
                
            
            <br/><br/>    
                他肯定是有所牟图，我们只需满足真龙的牟图，自然可安然无恙！”煌古战将说道。
                
            
            <br/><br/>    
                “你放屁！满足真龙？那可是极道级的强者！我们拿什么满足？
                
            
            <br/><br/>    
                太昊棍消失，很有可能在真龙手里！
                
            
            <br/><br/>    
                真龙绝对是想要完美控制太昊棍！所以才追来阴魔大宇宙！”另一名战将跳出来大声怒斥煌古战将。
                
            
            <br/><br/>    
                “你说怎么办？你有办法对抗真龙？真龙能压着禁忌强者打！还能镇压太昊棍器灵！实力深不可测！我们根本没办法抵抗！”
                
            
            <br/><br/>    
                煌古战将不屑，嘲讽对方。
                
            
            <br/><br/>    
                “当我们没有利用价值，真龙绝对会毫不犹豫的将我们镇杀！绝对不能满足真龙的条件！”
                
            
            <br/><br/>    
                “不满足真龙，那我们该如何是好？”
                
            
            <br/><br/>    
                “去找人族！古人族与人族原本同出一源！凭借着太昊大帝的威名，人族肯定愿意帮助我们！”
                
            
            <br/><br/>