    
<br/><br/>    李氏眨了眨眼，“你怎么这么说？”
<br/><br/>    “你以前不是同意我去府城的么？”
<br/><br/>    顾云娇在旁边冷不丁的接了一句，“她那是为了撺掇着你卖地。”
<br/><br/>    顾眉哼一声，也没反驳。
<br/><br/>    接着问李氏，“你是怎么回来的？”
<br/><br/>    李氏又眨眨眼，“银子花完了，我就雇了辆马车回来了，到了娘家，你大舅给的车钱。”
<br/><br/>    她忽然又哭了起来，“呜呜呜，你爹送我的金耳环没了。”
<br/><br/>    “路上没银子吃饭，我只能卖了。”
<br/><br/>    顾云娇摇摇头，李氏居然还能全须全尾的回来，这可真是个奇迹。
<br/><br/>    到了家，李喜将马车停在院子里，将李氏扶了下来。
<br/><br/>    顾云娇和顾川下车，这才看到家里还有人。
<br/><br/>    二舅李祝坐在门边满脸的不耐烦，见他们来了，这才起身进屋。
<br/><br/>    顾云娇进了屋，发现屋里家具上一层灰。
<br/><br/>    她寻了块抹布，将堂屋里几张椅子擦干净，这才和顾川坐下了。
<br/><br/>    李喜坐下手一挥，“大伙都忙，我就长话短说，今儿找你们回来，是为了商量你娘养老的事。”
<br/><br/>    “什么？”顾云娇怀疑自己的耳朵出了什么问题，她没记错的话，她娘李氏今年才三十四岁！
<br/><br/>    李喜瞪顾云娇一眼，“咋咋乎乎干什么？”
<br/><br/>    “我的意思是，你们姐妹俩，每人一年给你娘二两银子。”
<br/><br/>    “我都打听过了，眉儿嫁得好，婆家是殷实人家，云娇如今自己能挣钱，这点银子对你们来说也不算什么。”
<br/><br/>    顾云娇面无表情的听着。
<br/><br/>    顾眉哼一声，“大舅，您这是哪里的规矩，我可从没听说过让闺女养老的，我娘又不是没儿子！”
<br/><br/>    “再说了，她才三十多岁，就要养老钱？”
<br/><br/>    “您倒是说说，这是养的什么老？”
<br/><br/>    李氏坐在李喜后头，拿张帕子捂着脸，肩膀一抖一抖的，仿佛在哭。
<br/><br/>    李喜竖起眉毛，“三十多岁怎么了？你爹不在了，你们不给养老钱，她要怎么活下去？”
<br/><br/>    顾云娇忍不住了，“大舅，难道我们该讨论的不是怎么将顾川养大么？他才七岁，难不成他还能自己挣银子养活自己？”
<br/><br/>    “我娘三十多岁了，她有手有脚，总不会饿死。”
<br/><br/>    李喜噎了下，“顾川不是你养着的么，何必说这些废话。”
<br/><br/>    顾云娇气笑了，“真真是废话，我就不该来这一趟。”
<br/><br/>    “我一个出嫁女，谁规定了我还得养弟弟？”
<br/><br/>    “我养小川，我虽说心甘情愿，可你们不能当做是应该的！”
<br/><br/>    顾云娇指着坐得远远的李氏，“养育孩子，不应该是父母的责任么？”
<br/><br/>    “凭什么将责任推给别人？”
<br/><br/>    这两个舅舅也是奇葩，明明李氏才三十多岁，怎么就不能养活自己了？凭什么就要让人养着？
<br/><br/>    顾川坐在顾云娇旁边，泫然欲泣。
<br/><br/>    他听姐姐话里的意思是不想养他了。
<br/><br/>    顾云娇意识到自己情绪有些激动了，拍拍顾川，深呼吸几口，这才道：“小川我会养大。”
<br/><br/>    “但是，娘养老的事，我不会管。”
<br/><br/>    “你们要是觉着我做得不对，只管去官府告我去，若是县太爷判我给养老银子，我没二话。”
<br/><br/>    顾云娇说完便不再做声了。<br/><br/>