    
<br/><br/>    而现在，苏氿竟然知道君珩的身份，且君珩似乎也并未隐瞒过苏氿……
<br/><br/>    所以，也就是说，君珩对苏氿的感情是真的？！
<br/><br/>    暮心瑶觉得她的脑袋都要炸了！
<br/><br/>    这怎么可能？！
<br/><br/>    苏氿被美色所误，喜欢上君珩也就罢了，君珩那等无情无欲凭实力注孤身之人，竟然也会有喜欢的人？
<br/><br/>    而且，他喜欢的人还是苏氿？！！
<br/><br/>    暮心瑶整个人都傻了。
<br/><br/>    她现在满脑子都是——
<br/><br/>    我是谁？我在哪？我在干什么？
<br/><br/>    清嘉湖上画舫，除却苏氿和君御离，其他人都傻了似地愣愣看着苏氿和君御离两人。
<br/><br/>    苏氿看着连连摇头，窝在君御离怀里，和他小声道：“御离哥哥，他们不太行呀。”
<br/><br/>    连未帝都能接受她和御离哥哥在一起的事实呢。
<br/><br/>    君御离垂眸看着苏氿，眼底皆是细碎的光，嗓音低哑悦耳：“阿氿说得对，他们不行。”
<br/><br/>    宁熠辰第一个反应过来，毛都炸了：“谁不行？！你才不行！”
<br/><br/>    苏氿和君御离同时瞥了宁熠辰一眼，宁熠辰觉得脖子一凉，猛然缩了缩脖子，“不是，是我，我不行。”
<br/><br/>    其他人：“……”
<br/><br/>    有宁熠辰这一插曲，其他人也逐渐消化了苏氿知道君珩身份这个事实。只是，内心依旧是百般复杂。
<br/><br/>    在来杏陵城之前，谁能想到，那位惊才绝艳的大渊太子竟然和臭名昭著的泠音郡主扯上关系呢？
<br/><br/>    君御离怀抱着苏氿，看向容执和暮心瑶时，眸中笑意消散，取而代之的是深渊般的冰冷。
<br/><br/>    此时此刻，他并未收敛气息。
<br/><br/>    即便并未刻意释放威压，也给人以压迫之感。
<br/><br/>    在场皆是诸侯国太子，此刻在君御离这位大渊太子面前，竟都不由联想到——昔年大渊盛世，帝君君临天下，诸侯俯首称臣！
<br/><br/>    也是此刻，他们都终于明白，为何世人在谈起那位回永安朝堂两年的大渊太子时，都称一句惊才绝艳！
<br/><br/>    君御离冷冷看着容执，声音沉冷：“郁云容，别试图挑拨孤与阿氿的关系。孤与阿氿的关系，也不是你能够挑拨的。”
<br/><br/>    容执面上的笑容早已僵硬，他攥了攥手中被折断的折扇，良久才道：“那看来是本宫失算了。”
<br/><br/>    他本以为，君御离是为山河令才潜伏在苏氿身边。若他揭穿君御离，不仅能坏了君御离的计划，还能让苏氿与君御离决裂，且能博得苏氿好感，一举三得。
<br/><br/>    可没有想到，他错算了君御离和苏氿的关系。
<br/><br/>    至于君御离和苏氿的关系，都到这个份上了，以容执的智谋怎么可能还不清楚？
<br/><br/>    昔日初见苏氿时，他便从苏氿的眉目间看出她有相思病。如今方才大悟，想必这君御离，便是她相思之人。
<br/><br/>    他们两情相悦，倾心已久。
<br/><br/>    甚至可能……青梅竹马，两小无猜。
<br/><br/>    想到这，容执的眉头不由皱起，止水般疏淡的眉目间泛起一丝杀伐冷冽。
<br/><br/>    君御离又看向暮心瑶。
<br/><br/>    刚对上君御离那冰冷的神色，暮心瑶就被吓得胆战心惊。
<br/><br/>    她可没容执的能耐，敢和君珩对着干。<br/><br/>