
对此，贺衍舟一脸无措，不知道她是什么意思，刚皱起眉头，想要低声询问，却又再次被她推倒。<br/><br/>
步嫣然此刻，正坐在他的身上，又恢复了之前的憨态，低下头，一遍遍的捏着他的嘴角和下巴。<br/><br/>
从未见过如此模样的她，贺衍舟既觉得好奇又觉得有趣，没有反抗，而是任由她随意。<br/><br/>
此刻，她就像是一个热火的小妖精，让贺衍舟陷入痴迷。<br/><br/>
“你喜欢我吗？”<br/><br/>
步嫣然抬起头，眸光清澈却又有一丝迷离，没有等到男人的回应，便将头直接贴在了他的胸口上，似乎想要通过这样的方式，来判断他的真心。<br/><br/>
她的脸，和自己的胸膛仅仅隔着一件薄薄的内衫，周围充斥着**的味道，贺衍舟喉结上下滚动，再也忍不住……<br/><br/>
窗外，随着一场酣畅淋漓的大雨，一夜之间，所有的花朵都盛开了。<br/><br/>
第二日清晨——<br/><br/>
步嫣然迷迷糊糊的睁开眼，只觉得头疼欲裂，不仅如此，她的腰背也疼得厉害，“红月！”<br/><br/>
听着她的召唤，红月连忙跑了进来，嘴角荡漾着深意的笑容:“夫人，您就好好的躺着吧！将军已经吩咐厨房炖了好多的补品，估计快要送过来了，您吃了，再好好的休息一会。”<br/><br/>
<br/><br/>
她的话，好像颇有深意！<br/><br/>
步嫣然皱眉，刚想要起身，却感觉身下传来撕裂的疼痛，脑海中断断续续，闪过昨夜的片段。<br/><br/>
红纱账内，她搂住贺衍舟的腰……<br/><br/>
“啊……”<br/><br/>
这些回忆，让她顿时羞红了脸，不顾红月还在身边，立刻将头埋进了被子里，心中暗叹一口气。<br/><br/>
这可是自己的初次啊！<br/><br/>
怎么就这样稀里糊涂没了呢！<br/><br/>
她实在难以接受，一整天都躺在床上，懒懒的，没有精神，脑海中无数次闪过昨日贺衍舟和白咏雪拥吻的画面，心痛如刀绞，连呼吸都逐渐困难起来。<br/><br/>
身为一个现代人，她决不能接受纳妾，更不能接受自己的丈夫有二心！<br/><br/>
深思之下，步嫣然艰难的爬起身来，研磨铺纸，一字一句的写了一封休书，等待着贺衍舟回府。<br/><br/>
金銮殿外——<br/><br/>
下朝之后，贺衍舟迫不及待的想要回府，可是路上却被陆展仲拦下来。<br/><br/>
两人一路同行。陆展仲看着他嘴角抑制不住的笑容，都快要翘到天上去，不禁皱眉，疑惑道：“最近有什么好事吗？”<br/><br/>
“你不懂！”<br/><br/>
贺衍舟拍了拍他的肩膀，抬头望向天空，只觉得今日的天，照比往常都要晴朗许多。<br/><br/>
“今日我还有事情，就不与你同行了，若你实在寂寞无聊，可以去见一见太子殿下，想必禁足深宫之中，不能出来，他不定又许多的话想要说！”<br/><br/>
看着他兴冲冲离去的背影，陆展仲眉头恨不得都要连到一起去了，叹了口气，“这人实在奇怪，究竟有什么好事！”<br/><br/>
想想贺衍舟前两日还一脸愁眉不展，今日就如此高兴，实在是百思不得其解。<br/><br/>
而贺大将军则浑然不知道他的想法，一路上，看什么都十分高兴，特地买了许多的新鲜水果和蜜饯。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69801883"&nbsp;&nbsp;chaptername="第828章&nbsp;&nbsp;你喜欢我吗">加入书签</a>
</div>
