
陈逸有这个胆子吗？<br/><br/>
答案是：没有！<br/><br/>
他扑到了叶凡面前，右手已高高扬起，但悬在叶凡脑门之上，不敢下拍。<br/><br/>
正如叶凡所说：光天化日之下，他不敢动手。<br/><br/>
如：房内的刁鹰听到了动静，跑到了门口，正惊讶看着这一幕。<br/><br/>
有旁人看着，陈逸哪敢妄为，一旦让学院知道了，那他没有好果子吃。<br/><br/>
学院虽然不插手学生的日常生活，但绝对不允许这种事情发生，不然，低年级的学员根本就没法存活。<br/><br/>
再者，学校有战武楼，就是为学生提供对战的擂台，若有矛盾，可以去战武楼开战，而不是明目张胆的想杀就杀。<br/><br/>
陈逸当然想杀叶凡，可他没有这个胆子明目张胆的杀！<br/><br/>
他牙齿咬了又咬，最终收手，退出几步后，扭头朝刁鹰吼道：<br/><br/>
“看什么看，给我滚回去！”<br/><br/>
“是是。”<br/><br/>
刁鹰屁都不敢放一个，连忙进了房。<br/><br/>
陈逸看向叶凡，阴冷笑道：<br/><br/>
“好样的，都这副要死不脱气的样子了，还如此硬气，我是不是应该给你顶个大拇指。”<br/><br/>
“陈逸，你好好记着，总有一天，我会让你跪在我面前求饶。”叶凡直直盯着陈逸说道。<br/><br/>
<br/><br/>
既然面具已经撕开，那就没必要再在陈逸面前忍了，这阴鬼，已杀过叶凡和腾藏一次，此仇不报，叶凡死都不会甘心。<br/><br/>
“哈哈哈，跪在你面前求饶？你当你是谁啊？天纵奇才吗？你还没睡醒啊，上次没送你阎王爷那里，下次可就不会再有这种事了。”<br/><br/>
陈逸终于承认是他干的，当然，也是清楚，就算自己承认了，叶凡也奈何不了他。<br/><br/>
叶凡没有接他的话，甚至看都懒得看他一眼，直接拉着腾藏在院墙边坐下，继续看书。<br/><br/>
陈逸气得脸色发黑，努力压下心中的杀气后，他从怀中掏出了一个本子，一边看着院中，一边冷笑念道：<br/><br/>
“一条石凳，需赔偿6块极武币，桌面碎裂，需赔偿8块极武币，窗户损坏，需赔偿10块极武币，门损坏，需赔偿20块极武币，一共需要赔偿44块极武币，恭喜你们。”<br/><br/>
他以为可以吓到叶凡，哪知看向叶凡时，叶凡平静得像没听见一般。<br/><br/>
这又气得陈逸咬了咬牙，阴毒恐吓道：<br/><br/>
“你就给老子装吧，明天我就来收赔偿，如果赔偿不起，哦，量你们也赔偿不起，相信我，我会给你们安排一份一辈子都记忆深刻的好工作，特别是你这种走路都要扶的人，我会特别照顾你的。”<br/><br/>
丢下这句话以后，陈逸甩袖离去。<br/><br/>
他没有吓着叶凡，但是把屋内的刁鹰给吓着了，刁鹰这才想起，学校一个月要检查一次公用财物，而今天就是月底，明天就要赔了，赔不起便是打扫厕所卫生和掏下水道……<br/><br/>
刁鹰已急得在屋里走来走去，再一想起欠周良的那八块金币，更是急得阵阵头痛，他只盼着学院能奖孔雀38个金币，那他可以借19个，便能偿还清一切债务了。<br/><br/>
至于叶凡和腾藏能不能还得起，他才不会操心。<br/><br/>
他焦急的等啊等，等了一个下午，又等了一个晚上，终于在11点多的时候听到了院外传来了脚步声。<br/><br/>
是孔雀回来了，似乎还哼着歌。<br/><br/>
确实是孔雀，他背着手走进院中，脖子微微昂着，嘴里哼着不知名的小调，一脸春风得意的样子。<br/><br/>
刁鹰像见到亲爹一般，端着一杯白开水迎上前去，满脸笑容道：<br/><br/>
“雀哥，你回来了，今天辛苦了吧，来来，喝点水。”<br/><br/>
孔雀理所当然的接过杯子喝了一口，把杯子递给刁鹰后，像个长辈对待晚辈一样的拍着刁鹰肩膀，说道：<br/><br/>
“小鹰，你表现不错，以后你跟着哥混，我们有福同享，有难同当，保证你以后能吃香的喝辣的。”<br/><br/>
尼玛，一个叫雀哥，一个喊小鹰，两人称呼都变了，真心让叶凡想笑。<br/><br/>
刁鹰忙表态：“雀哥，以后我就是认你为哥了，你有什么事尽管招呼，保证鞠躬尽瘁，万死不辞。”<br/><br/>
“嘿，你小子挺上道，放心吧，我知道你是想跟我借极武币，既然你认我为老大了，我自然会借给你。”<br/><br/>
说完，孔雀在裤兜中套了套，握着拳头出来了，有意手伸到刁鹰面前，摊开掌心道：<br/><br/>
“你看，这是什么，哈哈哈哈，这次哥拿下第一名，学院奖了我一枚20面值的极武币，还掉我俩欠周学长的16个金币，还剩四个，哈哈哈，我他玛的太利害了，我都佩服自己。”<br/><br/>
说完以后，孔雀发现刁鹰的脸色有点不对劲，不禁斜眼道：<br/><br/>
“怎么？你羡慕嫉妒恨？”<br/><br/>
“当然不是，雀哥，是这样的，陈逸学长下午来了，他是来检查宿舍公用财物的，他说少了一条凳子，桌面裂了，门口窗坏了，一共要赔偿44个极武币，也就是我们每个人要赔偿11个，我俩是22个，加上我们欠周学长的16个极武币，那要38个极武币才够。”<br/><br/>
“啥？38个！？”<br/><br/>
孔雀两眼一鼓，整张脸都僵了，随即，他在脑海里拨弄着算盘：自己赔11个，还周良8个，总共19个，还能剩一个，啊哈哈！<br/><br/>
他当即笑歪了嘴，随后拍着刁鹰肩膀道：<br/><br/>
“小鹰，哥帮不了你了，你自己去想办法吧。”<br/><br/>
“雀哥，你刚才不说有福同享、有难同当吗？”刁鹰惊慌道。<br/><br/>
“这个……我刚才说过这句话吗？”<br/><br/>
“……”<br/><br/>
刁鹰傻了眼，心中草尼玛来回奔腾！<br/><br/>
孔雀可不会管他，望着天空走了，本是准备进屋，但半途转向，直接朝叶凡和腾藏走去。<br/><br/>
走到两人身前以后，他俯下身来，晃着掌心的极武币道：<br/><br/>
“来来来，让你们看看极武币长什么模样，是不是特别好看？哦，对了，你们见过这么大面值的极武币吗？”<br/><br/>
叶凡笑了笑，把书翻到了某页，有意把书竖起一些，立即有样东西从书页中掉到了地上。<br/><br/>
孔雀下意识的看向地上的东西，嘴巴顿时啊大得可以塞进一个拳头。<br/><br/>
是枚极武币，面上两个数字：50！<br/><br/>
面值50的极武币！！！<br/><br/>
“你…你…你哪里弄来的？”孔雀连说话都不利索了。<br/><br/>
“哦，不好意思，掉出来了，你就当没看见。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9599380"&nbsp;&nbsp;chaptername="第1772章&nbsp;&nbsp;雀哥小鹰">加入书签</a>
</div>
