    
        <br/><br/>    “所长！”藤丸立香飞身闪进，来到了阿尼姆斯菲亚的身边。
<br/><br/>    感受着身旁强劲的风压，阿尼姆斯菲亚下意识的向后倒退两步。
<br/><br/>    这小姑娘当真不是英灵？
<br/><br/>    阿尼姆斯菲亚觉得起重机可能也就是这个水平吧。
<br/><br/>    下次再碰到敌人或许应该让藤丸立香上去肉搏？
<br/><br/>    保不准就能拿下几个人类手撕英灵的伟业。
<br/><br/>    人和人还真是不能相提并论。
<br/><br/>    少女极其老练的揽着阿尼姆斯菲亚的脖子，将嘴凑到了阿尼姆斯菲亚的耳边。
<br/><br/>    “怎么，所长居然已经开始攻略外表冷酷的saber酱了吗？一上来就是这个吗？难度有些大诶。我觉得纯情的玛修更容易呢。”
<br/><br/>    “前——辈——”
<br/><br/>    在旁边竖起耳朵倾听良久的玛修终于忍不住了。
<br/><br/>    “那么什么时候去攻略贞德小姐啊？”
<br/><br/>    藤丸立香猥琐地笑着，看向了与玛修站在一起的贞德。
<br/><br/>    阿尼姆斯菲亚开始怀疑起了藤丸立香少女的身份。
<br/><br/>    说是一个大叔藏在下面他也觉得未必不可能。
<br/><br/>    “诶？”
<br/><br/>    贞德对于自己即将被下手的未来表示震惊。
<br/><br/>    “不行不行不行———我已经发誓要为主献身了，而且我已经死去成为英灵了———”
<br/><br/>    圣女慌乱的摆着手。
<br/><br/>    “生者的恋爱对我来说完全是遥不可及的东西啊啊啊啊——————最起码也要等这一切都结束之后再考虑啊！”
<br/><br/>    众人一齐沉默，看向了满脸通红的圣女贞德。
<br/><br/>    藤丸立香率先打破了僵局。
<br/><br/>    “嘿～贞德小姐居然不直接表示拒绝吗？”
<br/><br/>    “欸？”
<br/><br/>    玛修一脸不忍的拽了拽贞德的衣服，在其耳边小声说道。
<br/><br/>    “贞德小姐，是玩笑啦，玩笑。”
<br/><br/>    意识到自己失言的贞德沉默地捂着自己的双脸不再言语。
<br/><br/>    后世人的玩笑并不是她这个没上过学的法国村姑能够招架的住的。
<br/><br/>    藤丸立香仔细地端详自己身旁的阿尼姆斯菲亚的面容。
<br/><br/>    没想到这家伙还蛮受欢迎的。
<br/><br/>    不过，长相确实还算清秀，性格也还算和善。要是能不玩烂梗就更好了。
<br/><br/>    简直和罗曼医生同病相怜。
<br/><br/>    “咳咳——”
<br/><br/>    管制室内的罗玛尼打断了他们。
<br/><br/>    “我们差不多该转移了。之前阿尼姆斯菲亚的魔术声势实在太过浩大，既然龙之魔女的从者已经打探到这个地方，就说明我们的位置已经被知晓了。”
<br/><br/>    阿尼姆斯菲亚也正色补充道：
<br/><br/>    “虽然我们现在解决了两骑敌对英灵。但根据贞德和溃兵们的叙述，敌方的实力远不止这些，除去成群的双足飞龙，据说还有真正的巨龙。”
<br/><br/>    在战胜双足飞龙群之后，玛修同立香曾询问过四散的士兵。
<br/><br/>    得到了有五位四处屠杀的恶魔以及巨龙存在的消息。
<br/><br/>    “saber能够战胜龙吗？”
<br/><br/>    藤丸立香问向了阿尔托莉雅·alter。
<br/><br/>    “当然做得到，但是要花些时间。”
<br/><br/>    手持漆黑圣剑的少女点了点头。
<br/><br/>    “毕竟是位于幻想种顶层的巨龙啊。”
<br/><br/>    罗曼医生头痛的捏着自己的太阳穴。
<br/><br/>    从昨夜开始准备阿尼姆斯菲亚的灵子转移以及帮助他计算天体数据的疲劳已经浮现在他的身体中。
<br/><br/>    玛修抵着下颌总结着。
<br/><br/>    “同【龙之魔女】相比，我们的实力差距依旧悬殊啊———”
<br/><br/>    阿尼姆斯菲亚点了点头说道：
<br/><br/>    “因此我们的当务之急是避免与龙之魔女发生正面冲突，在法国寻找更多的盟友。”
<br/><br/>    贞德却在一旁补充道：
<br/><br/>    “不行，如果说龙之魔女和我一样的话，那么她也应该是ruler职介，能够感受到英灵存在的位置。”
<br/><br/>    “那现在的贞德小姐能察觉到其他英灵的位置吗？”
<br/><br/>    贞德脸色暗淡的低下了头。
<br/><br/>    “十分抱歉，可能是因为刚刚死去不久，现在的我几乎失去了作为ruler的所有职能，不仅不能看破对方的真名，甚至连大约的位置也无法察觉到。”
<br/><br/>    “啧，那就麻烦了，如果龙之魔女赶在我们之前将抑制力自行召唤的英灵逐一击破的话，我们的胜算就几乎为零了。”
<br/><br/>    阿尼姆斯菲亚皱着眉头接着说道。
<br/><br/>    “那么我们依旧按照之前的计划，前往最近的拉沙里泰，搜索英灵痕迹的同时也要想办法联系到依旧在抵抗的法兰西军队。”
<br/><br/>    据士兵们说，现在依旧有一只由法国元帅吉尔·德·雷带领的军队在抵抗。
<br/><br/>    正是还未踏入魔道的蓝胡子。
<br/><br/>    在成为臭名昭著的黑巫师之前，吉尔·德·雷作为同贞德一齐战斗并保卫法国的英雄所被人尊敬。
<br/><br/>    虽然不能阻挡英灵，但已经列装大炮火器的法国军队们在将军有效的指挥下依旧能够对抗成群的双足飞龙。
<br/><br/>    人也有人可以做到的事。
<br/><br/>    “可是我们一旦离开这里的话，就没有办法凭借灵脉得到迦勒底的支援了吧。”
<br/><br/>    藤丸立香发现了盲点。
<br/><br/>    “关于这一点，你无需担心。”
<br/><br/>    阿尼姆斯菲亚举起了手中的乌拉诺斯之枪，不规则的水晶体在阳光下熠熠生辉。
<br/><br/>    “我就是为此而制作这把魔术礼装的。其中贮藏的魔力不亚于此处的灵脉，只需要带着它随处走就可以了。”
<br/><br/>    “那么我们现在的任务就是找到拥有屠龙传说的英雄对吧。”
<br/><br/>    藤丸立香对着阿尼姆斯菲亚确认着。
<br/><br/>    “是这样没错。”
<br/><br/>    “可你怎么确定一定会有屠龙的英雄被召唤出来呢？”
<br/><br/>    藤丸立香歪头看着阿尼姆斯菲亚。
<br/><br/>    “嘛，一般来说，抑制力会尝试按照如果有龙出现，就安排屠龙的英雄出现这种思路去纠正历史。”
<br/><br/>    “那还等什么，快出发吧！让龙之魔女抢先的话可就完蛋了。”
<br/><br/>    少女御主动力十足的率先冲了出去。
<br/><br/>    阿尼姆斯菲亚看着藤丸立香的背影无奈地摇了摇头。
<br/><br/>    这种情况也能如此乐观的藤丸立香，是否也是抑制力安排的结果呢？
<br/><br/>    世界将要被毁灭，于是拯救世界的人就出现了。
<br/><br/>    至于藤丸立香是否是这样，阿尼姆斯菲亚无从得知，他只能确定自己的身份。
<br/><br/>    如果没有屠龙的英雄，就由他自己来。
<br/><br/>    阿尼姆斯菲亚在心中默默的说着。
<br/><br/>    他不介意在末日的时候当一把屠龙勇士过过瘾。
<br/><br/>    *******
<br/><br/>    “你的魔术，还真是不得了啊。”
<br/><br/>    罗玛尼并未将自己的影像投射，而是简单传声给阿尼姆斯菲亚。
<br/><br/>    “过誉了。”
<br/><br/>    “你还真谦虚。”
<br/><br/>    “礼貌罢了。”
<br/><br/>    管制室内的罗曼不禁失笑。
<br/><br/>    “这么说你也觉得自己的魔术不一般了？”
<br/><br/>    “那当然，毕竟好歹努力过了，自知之明我还是有的。”
<br/><br/>    阿尼姆斯菲亚自觉他在魔术上下的功夫远超所有人的想象。
<br/><br/>    没有1%的天赋就用999%的汗水去努力。
<br/><br/>    最后还多亏他人的帮助阿尼姆斯菲亚才能做到如今的地步。
<br/><br/>    “但是你为什么要计算那么多公式呢？”
<br/><br/>    “什么意思？”
<br/><br/>    “不用计算，也做得到吧？”
<br/><br/>    缺少两颗大行星的古代占星术依旧能够起效。
<br/><br/>    这便是神秘的本质。
<br/><br/>    “嘛，话虽如此。有些东西，说出来就不灵了，但有些不会。”
<br/><br/>    罗玛尼坐在原地睁大了双眼。
<br/><br/>    “你是说？”
<br/><br/>    “罗曼医生，你相信了吗？”        <br/><br/>