    
<br/><br/>    老太太捂着胸口喘了好几口粗气，心有余悸，面上却一片沉冷。
<br/><br/>    这俩坑娘的糟心玩意儿！
<br/><br/>    老太太动了动脚，脚上的两个重锤跟八爪鱼似的，只差没将她脚给掰断喽！
<br/><br/>    “松开！”
<br/><br/>    闹了这么一出，楚老三和杜氏的心反而没有刚才的慌了，两人死死抱着老太太的小腿，跟腿部挂件似的，谁也不先松手，两人脸上挤出讨好又谄媚的笑来：“娘~我们知道错了。”
<br/><br/>    老太太扯了扯腿，实在扯不开，干脆也就不扯了，嘴角抽了抽：“错了？你们还知道错了？”
<br/><br/>    两人使劲的点头。
<br/><br/>    “知道知道，娘，我们真知道错了！”
<br/><br/>    “呵，我看你们好得很，哪里错了。”
<br/><br/>    “不不不，娘，我们错了，我们不该找耿神婆来！”杜氏抢先道，又小心的瞄了一眼自家男人，低声咕哝，“这都是当家的同意了的。”
<br/><br/>    楚老三气得狠瞪了杜氏一眼，去，臭婆娘，明明就是你先说的，事到临头怎么就全成我的锅了！
<br/><br/>    不过楚老三聪明的没有把这些话说出来，眼珠一转，忏悔道：“娘，儿不该怀疑娘啊！儿是真的错了！”
<br/><br/>    老太太闪了闪眼睛。
<br/><br/>    楚老三想到什么，突然松开了老太太的脚，在众人都还没有反应过的瞬间，一把薅起大门边的那根木棍嗖一下又冲了回来。
<br/><br/>    一根木棍递到了老太太跟前，差点没怼到老太太的眼睛上。
<br/><br/>    “娘，你捶我一顿吧！”
<br/><br/>    楚凡：“……”
<br/><br/>    为什么她从这句话中听到了期待和兴奋？！
<br/><br/>    再仔细去看。
<br/><br/>    楚老三的眼睛都放着光。
<br/><br/>    楚凡：“……”
<br/><br/>    便宜三叔莫不是变成个憨憨了！
<br/><br/>    老太太：“……”
<br/><br/>    杜氏一看，目光四下一转，干脆也不去找了，拽过木棍的另一端，肉疼道：“娘，要不你也捶我一顿出出气？”
<br/><br/>    老太太：“……”
<br/><br/>    众人：“……”
<br/><br/>    跟这两货计较，早晚要被气死！
<br/><br/>    明明楚老太记忆中这两货不是这样的，难道是她跟凡凡的到来，产生了那什么，那什么蝴蝶？
<br/><br/>    想不通，老太太干脆也不想了，起身拍了拍衣衫，在楚老三期待和杜氏胆寒的眼神中，拉着楚凡朝着厨房走去。
<br/><br/>    “娘~”
<br/><br/>    “举着跪好！”
<br/><br/>    楚老三：“……”
<br/><br/>    杜氏：“……”
<br/><br/>    “举过头顶！”老太太回身又呵了一句。
<br/><br/>    楚老三和杜氏乖乖将木棍举过头顶。
<br/><br/>    “双手举！”四只爪子握在了木棍上。
<br/><br/>    老太太满意了，拉着楚凡就钻进了厨房。
<br/><br/>    楚老三瞅向旁边的楚老二，压低声音小声问：“二哥，你刚才有没有听见娘要让我们跪多久？”
<br/><br/>    “没有！”楚老二说罢和田氏也走了。
<br/><br/>    两人跟楚老太说了一声，扛着锄头下地去了，楚老太就交代楚老二先去族长家和村长家说一声晚饭过来吃，再去地里干活。
<br/><br/>    楚老三：“……”
<br/><br/>    杜氏：“……”
<br/><br/>    所以…这不是他们没听见，而是娘没说要让他们跪多久！
<br/><br/>    “唉……小弟，看吧，我就说，只要爹娘认错了，奶就不会揍他们的。”
<br/><br/>    楚寒：“……”二哥，你叹气是几个意思？
<br/><br/>    厨房里，楚凡烧火，老太太掌勺，奶孙俩哼着小曲儿，心情不要太美！<br/><br/>