
老百姓生活在水深火热当中，没有办法我们才走上山大王这条路，<br/><br/>
风自月和北鸣认真听着，<br/><br/>
黑麻子女人接着说，我们小岛有三百多人，全部都是走投无路劳苦大众，<br/><br/>
我们每天都要吃饭，需要大量金银珠宝，所以没有办法才对江湖邪恶人下手！<br/><br/>
其实你俩来到山庄好好吃饭，我也不会对你们下手，<br/><br/>
她指着北鸣说，就是你这个尖头人模狗样的家伙惹怒本岛主了，<br/><br/>
你表面和谐内心奸诈之辈，<br/><br/>
吃饭还特意点了我们岛上最美丽十个女人作陪，不是个好东西，<br/><br/>
对待你们这种人必须严打，<br/><br/>
黑麻子女指着风自月说，通过我观察这个裁缝人品还不错，还不那么坏，<br/><br/>
所以我决定不杀你俩，<br/><br/>
放了你们，说到你们两字结巴了，<br/><br/>
风自月和北鸣起身说，谢谢岛主不杀之恩，告辞了，<br/><br/>
黑麻子女人大吼站住，他俩没敢动地方回头看，<br/><br/>
她说，本岛主刚才结巴没说完呢，<br/><br/>
我的意思是，放了你们俩那是不可能的！<br/><br/>
北鸣气的晃悠三下没倒，<br/><br/>
风自月问道，岛主我们也是普通闯江湖的人，我们没有深仇大恨也不至于杀了谁，<br/><br/>
我听的出来你就是要钱对吧，<br/><br/>
你看这样行不行？我把北斗星押宝到你这里，我前去筹集银两，回来赎人，你看可否，<br/><br/>
北鸣听完气的直放屁说，李四你真不是个东西，看在你是我救命恩人份上不跟你计较，<br/><br/>
<br/><br/>
否则我决饶不了你，<br/><br/>
你也太损了，把我当人质押宝！傻子都听的出来你要逃跑，<br/><br/>
你跑了，我可倒大霉了，你看看这屋里这些女人哪一个长的正常？<br/><br/>
她们非的把我折磨死不可，<br/><br/>
我看，干脆咱俩谁也别逃跑了，听天由命吧！<br/><br/>
风自月气的哭笑不得向他使眼色，意思你别胡说八道！<br/><br/>
北鸣老小子更坏，你眨眼向我传播信号干啥！<br/><br/>
黑麻子女人气的啪一拍桌子大吼，好了，别吵吵听我的，<br/><br/>
我就问你俩愿不愿意入伙，入伙我也不会亏待你俩，每天管三顿饭馒头咸菜随便吃，<br/><br/>
每季度都给你俩发工作服，<br/><br/>
你俩初期需要试用期三月，工资百分之二十，试用期先从学习刷厕所开始，<br/><br/>
然后掏下水道，然后挑水做饭，然后喂猪喂鸡鸭鹅，然后养鱼剪枝，<br/><br/>
北鸣和风自月听得目瞪口呆，<br/><br/>
黑麻子女人接着说，试用期过后，如果你俩连以上这些高难度高科技技术活都学不会的话，<br/><br/>
那就无药可救了，<br/><br/>
如果你俩试用期表现良好，我可以考虑延长试用期一年重复做以上事情，<br/><br/>
黑麻子女人接着说，如果你俩一年以后通过考核，我会把你们身上毒解除正式聘用团伙一员，<br/><br/>
那时候你俩从巡更放哨工种开始，干三年升一级，估计有三十年，你们可以升级到巡逻队大队长了，<br/><br/>
你们俩是不是很高兴啊？<br/><br/>
风自月和北鸣听完都傻了，<br/><br/>
风自月心中大骂，黑麻子女人泼妇真不是个东西，<br/><br/>
妈的，还它奶奶个腿从刷厕所掏下水道开始，<br/><br/>
臭不要脸的！<br/><br/>
还它娘的刷厕所陶下水道要实习一年，<br/><br/>
还从巡逻放哨小兵升级到大队长需要三十年时间，<br/><br/>
妈的，到那时候大家都七老八十了，估计现场人除了自己其余人都老死了！<br/><br/>
尤其北鸣估计都活不到三十年就死了，<br/><br/>
风自月知道自己身中毒跑不掉，眼前又打不过独眼龙她们，<br/><br/>
转向看向北鸣，<br/><br/>
北鸣听得明白看的清楚，也咬牙切齿恨不得把黑麻子女人吃了！<br/><br/>
又一想自己身中毒跑不掉，等待时机找到解药后，到那时候在报仇雪恨也为时不晚，<br/><br/>
他更狡猾嘿嘿一笑说，岛主我愿意入伙从刷厕所开始，<br/><br/>
黑麻子女人和独眼龙和大胡子女人都很意外，<br/><br/>
没想到这个尖头小脑袋如此痛快答应了，<br/><br/>
黑麻子女人乐呵呵点头，嗯，<br/><br/>
北鸣上前两步说，岛主手下还有一个小小请求，希望岛主满足我的心愿，<br/><br/>
黑麻子女人撇嘴恩了一声，<br/><br/>
北鸣说，我要跟随岛主身边做跟班刷厕所掏下水道，<br/><br/>
话音刚落，<br/><br/>
黑麻子女人连蹦带跳来到北鸣身旁问，你刚才说什么，<br/><br/>
北鸣看她黑麻子乱跳贼眉鼠眼横肉，<br/><br/>
以为说错话了，吓得哆嗦拱手说，岛主饶命啊，手下说错话了以后再也不敢了，<br/><br/>
黑麻子女人一把握住北鸣手兴高采烈说，你误会了，你说的要求我答应，我答应啊，<br/><br/>
正好以后可以天天见了，<br/><br/>
独眼龙和大胡子女人带头高呼，恭贺岛主得了心爱跟班，<br/><br/>
黑麻子女人乐的合不拢嘴，<br/><br/>
北鸣心里叫苦不迭！倒霉，倒霉，倒血霉了，<br/><br/>
苍天啊，大地啊，我是缺德事做太多了，让我遇到这群野熊女人折磨我！<br/><br/>
没有办法翻白眼看着大家，<br/><br/>
大胡子女人插话说道，唉，唉，岛主先别笑了，这里还有一个小裁缝呢，<br/><br/>
是不是把他许配给我奥，还没等黑麻子说话，<br/><br/>
独眼龙嗷唠一声，我不同意把小裁缝许配给大胡子刀疤女！<br/><br/>
小裁缝属于我的宝贝谁都不能和我抢夺，<br/><br/>
北鸣听完心中暗笑，不错真不错，我最起码对付一个黑麻子女人，<br/><br/>
你李四对付两个野熊女人不死也够呛！<br/><br/>
风自月看到现场人就气不打一出来！<br/><br/>
尤其眼前大胡子和独眼龙女人，大卸八块都不解气，<br/><br/>
他翻着小眼看她俩内斗，<br/><br/>
大胡子撸胳膊挽袖子大吼，打你好几次没记性啊，小裁缝属于我的，我挠死你，<br/><br/>
独眼龙不甘示弱也要动手，<br/><br/>
黑麻子大吼住手，你俩四五十岁女人了，能不能向我学习矜持点，<br/><br/>
你们看看我，我虽然四五十岁貌美一枝花没有嫁人，<br/><br/>
可是我对这男人特别矜持淑女形象，<br/><br/>
黑麻子女人说完，挤眉弄眼看看北鸣奸笑，<br/><br/>
现场人听完后，全场虚了一声，<br/><br/>
黑麻子女人不在乎继续说，独眼龙和大胡子你俩三番五次争取一个裁缝，他有什么好的！<br/><br/>
等我讯问完在做打算，你俩先退下，<br/><br/>
二人甩袖退后，<br/><br/>
黑麻子女人看看风自月问，你答不答应入伙啊？<br/><br/>
风自月刚要说话，<br/><br/>
黑麻子女人插话说，你可想好了回答，摆在你眼前只有两条路，<br/><br/>
第一条路，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="56412701"&nbsp;&nbsp;chaptername="第768章&nbsp;&nbsp;在乎继">加入书签</a>
</div>
