    
<br/><br/>    
第1333章


<br/><br/>    
嗖！


<br/><br/>    
黄孟平的微信，收到一条，长达二十多毛的语音。


<br/><br/>    
“来了来了！我领导的回复来了！”


<br/><br/>    
黄孟平叫了起来。


<br/><br/>    
一时间，他也不敢点开语音，因为他不知道，这条语音点进去，结果是好还是坏。


<br/><br/>    
当然，他希望他领导的回复是，此供酒为假酒。


<br/><br/>    
这要是回复的是真酒，他这个“鉴定”专家，说着酒是假的可能性高达百分之九十，就凭这话，他爷爷都能扇他巴掌。


<br/><br/>    
所以，他也挺害怕的，想点而不敢点。


<br/><br/>    
“回复的是什么？”


<br/><br/>    
“是真的还是假的？”


<br/><br/>    
“快说来听听！”


<br/><br/>    
黄家众人，都催促了起来。


<br/><br/>    
“肯定是假的啦，这要用说，要是真的，表哥肯定已经给我一个不好的眼神，让我体会了，然而表哥并没有给我眼神，说明是假的无疑了，哈哈！”林毅达大笑。


<br/><br/>    
黄孟平道：“我领导回复的是语音，暂时不知道真假，我有点不敢点进去听，怕...”


<br/><br/>    
“怕什么怕，点！”林毅达道，一副胸有成竹的模样，坚信专供神帅的供酒，萧战一个游手好闲，只会在家带孩子的男人，是不可能搞到的，哪怕他当过兵，打过仗，也搞不到这么尊贵的酒！


<br/><br/>    
“真点？”黄孟平砍向林毅达，心说：“这要是不好的消息，你我可都得玩完！”


<br/><br/>    
黄老爷子不耐烦了，一巴掌拍黄孟平头上，催促道：“卖什么关子，赶紧点啊，磨磨蹭蹭的，这要是在战场上，你已经被敌人击毙了你知道不？”


<br/><br/>    
黄孟平身躯一震：“好的爷爷，我这就点。”


<br/><br/>    
说完，他颤抖着手，屏住呼吸，心中祈祷着：“假的！假的假的！”


<br/><br/>    
然后点开语音。


<br/><br/>    
结果语音一点开，一个骂声顿时彻响黄家大厅。


<br/><br/>    
“黄孟平，你个小王八羔子，老子问你，这酒是不是你小子砸的？你小子也是喝过战部供酒的人，你他娘眼睛长哪里去了，这是名副其实的真酒，是专供神帅的一级供酒，你他娘竟然砸了一瓶，你知道这一级供酒有多珍贵吗？每年只供神帅六瓶，多少人想花钱买都买不到，你这一砸，相当于把几个亿砸掉了你知道不？”


<br/><br/>    
话落！


<br/><br/>    
死一般寂静！


<br/><br/>    
所有人的目光，都汇集在林毅达身上，犹如看死人一般看着他。


<br/><br/>    
林毅达懵了！


<br/><br/>    
彻彻底底的懵了！


<br/><br/>    
嘴巴张的能塞下一个苹果，眼珠瞪的犹如死鱼眼一般。


<br/><br/>    
他简直不敢相信自己的耳朵！


<br/><br/>    
自己把真的神帅供酒给砸了？


<br/><br/>    
“林毅达，你个狗东西，你把真的神帅供酒给砸了，你赔老子一瓶！”


<br/><br/>    
黄老爷子只觉肺都要气炸了，面红耳赤的上前，一巴掌狠狠的扇林毅达脸上，差点都气吐血了。


<br/><br/>    
“对不起外公！对不起！”


<br/><br/>