    顾浔洲沉思了下，笑着拉住了她的手。
<br/><br/>    “不如就叫她多多吧。”
<br/><br/>    “多多？什么意思，顾多多？”
<br/><br/>    温夏好奇的看着他，他轻轻咳嗽了声，低声说道：“就是多余的意思，下次怀孕就叫余余，加起来就是顾多余。”
<br/><br/>    话音落地，温夏大窘。
<br/><br/>    “你怎么能随便给孩子起名字？”
<br/><br/>    “可不是随便起的，这孩子一来，我的大男人福利都跟着断了，她不是多余是什么，我没叫她滚滚就不错了！”
<br/><br/>    顾浔洲说得理直气壮，满脸骄傲，温夏气的笑了，抬起手在他的额头上敲了敲，没好气的质问他。
<br/><br/>    “那你怎么给恒恒起名就那么严谨？”
<br/><br/>    “好歹是长子，再说了，我也是新手上路没经验。”
<br/><br/>    温夏更加无奈了，嗔怪的白了眼他。
<br/><br/>    合着给顾恒起名的时候，他是新手上路，没什么经验所以给顾恒起名字也更加严谨，轮到了这个小的，就能重新练号了。
<br/><br/>    当打怪副本呢？
<br/><br/>    懒得理会在她面前这么不正经的男人，温夏挣脱他的手，大摇大摆的往电梯走。
<br/><br/>    “我去珠宝店看看有没有合适礼服的首饰，花你的钱。”
<br/><br/>    “花，多花点。”
<br/><br/>    顾浔洲随口应付了声，让纪查派两个聪明的人跟着她，知道他是关心她，她也没拒绝，先去了设计部。
<br/><br/>    她还有事想找方格。
<br/><br/>    温夏怀孕后就没怎么来公司，偶尔来两次还是顾浔洲让她来的，她打了个呵欠，好奇的走到办公室里面。
<br/><br/>    设计部似乎和她在的时候不同了。
<br/><br/>    大家都在认真的工作，做各自的设计，唐雪山都在自己的办公桌上认真的趴着写写画画的，偶尔还看看电脑。
<br/><br/>    氛围倒是不错。
<br/><br/>    温夏满意的点点头，正打算找方格，刚好一个设计师起身打印图纸，见她站在门口笑盈盈的看着大家，连忙上来恭敬的打招呼。
<br/><br/>    “夫人。”
<br/><br/>    “欸。”
<br/><br/>    她应了声，转眼就见设计部的人都站了起来，无奈的摆摆手道：“好了，你们别起来了，我就是来看看。”
<br/><br/>    “那不行，夫人来了，我们怎么能怠慢。”
<br/><br/>    唐雪山推了推眼镜，轻笑着说道：“夫人怎么有心思来了，身体还好么？”
<br/><br/>    “好。”
<br/><br/>    既然都打断了他们的工作，温夏也不客气，随便找了个位置坐下，视线扫过设计部中激动的众人，眉头渐渐皱起来。
<br/><br/>    她没看到方格。
<br/><br/>    按理说新人设计师该老老实实的呆在设计部的。
<br/><br/>    见温夏的眼神不对，唐雪山连忙解释道：“夫人是在找方格设计师么？”
<br/><br/>    “对，这小子人呢？”
<br/><br/>    “他去生产部了，方格设计师的一套礼服是这个月的主打作品，他很认真，所有数据和生产的布料都会亲自监督。”
<br/><br/>    唐雪山说着说着，无奈的推推眼镜。
<br/><br/>    “像是这样的拼命三郎，我还从没见过。”
<br/><br/>    “那是他工作认真。”
<br/><br/>    温夏淡然点头，既然方格不在，她干脆就起身离开，等下次再来找方格。
<br/><br/>    毕竟她也是一时起意。
<br/><br/>    温夏要走，唐雪山等人恭恭敬敬的将她送到了设计部门口，远远的看到方格抱着一堆图纸回来，唐雪山笑着叫住了他。
<br/><br/>    “方格，你看看谁来了。”
<br/><br/>    “啊。”
<br/><br/>    方格郁闷的抬头，刚好对上温夏那温柔的眼眸，他手中的图纸被他慌乱的放到旁边桌子上，结结巴巴的跟温夏问好。
<br/><br/>    “夫人。”
<br/><br/>    “嗯，来了。”
<br/><br/>    温夏笑着拍拍他的脑袋，轻声说道：“没想到你这么努力，看来当初让你进设计部当设计师是正确的，在这里工作的怎么样，听说你的作品上主推了？”
<br/><br/>    “是，都是夫人的功劳。”
<br/><br/>    方格憨厚笑笑，总算不那么紧张了，期待的看向温夏：“夫人，我设计了新的作品，您要看看吗？”
<br/><br/>    “不了，我还有事。”
<br/><br/>    温夏随口应付了声，接着说道：“方格，我看你设计天分不错，一个月后就是国际上的金马设计比赛，我虽然不能让你参加，但能让你跟着参观，到时候你就是我们顾氏集团的随行人员，你可愿意？”
<br/><br/>    “愿意的！”
<br/><br/>    方格连连点头。
<br/><br/>    金马设计大赛十年一次，这次错过了下次想看也不容易，他又是刚刚踏入设计师这个行业，能多观摩下前辈们的作品，看看其他新人们的设计，对他会有很大的启发。
<br/><br/>    见他激动的脸庞都红了，温夏随意摆摆手。
<br/><br/>    “既然愿意，那我就先去让浔洲给你准备，到时候你让雪山给你准备行囊，带两件简单的衣服跟我们走。”
<br/><br/>    “是，夫人，都听夫人的。”
<br/><br/>    方格大声答应着，温夏拍拍他的肩膀，微笑着鼓励他。
<br/><br/>    “你可要好好儿做，我都给你当活广告了，你要是不好好儿做，我的脸面都跟着没光，知道吗？”
<br/><br/>    “知道了。”
<br/><br/>    方格答应的很大声，温夏笑了笑，转身离开。
<br/><br/>    设计部的人们盯着她的身影消失，纷纷议论起来，有些羡慕的看着方格。
<br/><br/>    他的运气可太好了！
<br/><br/>    得了夫人的青眼，夫人还这样提拔他，还愁不能在公司中立足？
<br/><br/>    就连唐雪山都走到了他身边，重重地拍拍他的肩膀。
<br/><br/>    “夫人对你好，你得好好儿做，别让夫人失望。”
<br/><br/>    “是，我知道的。”
<br/><br/>    方格点头，唐雪山看着他那不起眼的容貌，憋了半天终于忍不住接着说道：“可得认真设计，好好儿做，为了让你的主推吸引人气，夫人都亲自上阵给你当活广告，据说夫人的生日宴会就穿你的主推作品。”
<br/><br/>    “啊？”
<br/><br/>    方格不敢置信的听着，转头看向温夏离开的方向。
<br/><br/>    她早已走了。
<br/><br/>    夫人。
<br/><br/>    他死死的攥住手，心底泛起丝丝感激。
<br/><br/>    温夏哼着歌走出了顾氏集团。
<br/><br/>    她现在的感觉不错，自己开心不说，还给顾氏集团挖到了这样好的方格，不知道怎的，她总想高歌一曲。
<br/><br/>    趁着心情好，干脆去珠宝店铺选择一套适合礼服的首饰。
<br/><br/>    想着礼服那洁白的颜色和层层叠叠的刺绣花纹，温夏开车来到时代广场，直奔自己最常去的那家珠宝店挑选珠宝。
<br/><br/>    店长笑眯眯的迎了上来。
<br/><br/>    “夫人，想要什么样的珠宝，我们店里进了新货，还有南非那边来的血钻，夫人要不要看看，那可是纯天然的阿卡迪亚圆钻。”
<br/><br/>    “行，拿来吧。”
<br/><br/>    温夏淡淡的说了声，转眼看到两道熟悉的身影，忍不住微微皱起眉头。
<br/><br/>    是简雾岚和简夫人。
<br/><br/>    还真是巧，来这里都能碰到她们。
<br/><br/>    她不想多看，转开视线，但简雾岚和简夫人却看到了她，连忙朝着她走来。<br/><br/>