
视频中。<br/><br/>
克洛克达尔与草帽路飞打得不可开交，二人你来我往。<br/><br/>
打着打着克洛克达尔就处于了下风，这是最后时期，他再也没有杀死路飞的机会了。<br/><br/>
“你之前被我串成肉串遭到活埋，又被我吸成人干，但都侥幸死里逃生，但这次你死定了，胜负已经见分晓了，你很快就会毒发身亡。”<br/><br/>
直到这一刻，克洛克达尔好保持着莫名其妙的自信心，好像他还有赢的机会一样。<br/><br/>
“你真是什么都不明白啊！”路飞为薇薇公主赌上性命。<br/><br/>
这是一场必须要赢得战斗。<br/><br/>
薇薇他们好不容易找到了炸弹，却发现想要阻止炸弹爆炸从一开始就不可能，他们所有人都被克洛克达尔给耍了。<br/><br/>
<br/><br/>
薇薇无助的绝望声，在这一刻仿佛被地下面的路飞所听到了，再一次从地面上爬了起来。<br/><br/>
这时的克洛克达尔有些惊讶于路飞顽强的生命力，竟然还不倒下？<br/><br/>
真是不可思议的奇迹。<br/><br/>
“听好了，小鬼……初入这片大海的愣头青才会像你一样，如果是有深刻了解的人是绝对不会说出那样不知天高地厚的话！”<br/><br/>
“我说了像你这样的愣头青在大海上要多少有多少！等你知道了这片大海的恐怖，就不会做那种不切实际的梦了！！！”<br/><br/>
路飞一脚踢到克洛克达尔的金钩，狠狠的踩在地面上，踩断了钩子。<br/><br/>
“我是能超越你的男人……”<br/><br/>
在守护阿拉巴斯坦的战士抱着死去的决心，带走炸弹的那一刻，克洛克达尔的计划就失败了。<br/><br/>
可惜国王军和叛乱军依旧在厮杀。<br/><br/>
而克洛克达尔被打到了天空上，被一拳又一拳地打在身体上，两人都失去了意识。<br/><br/>
草帽一伙人都见证了路飞的胜利。<br/><br/>
“路飞打赢了！！！”<br/><br/>
薇薇跪倒在地上，声嘶力竭却无法阻止杀红眼的一群只剩下兽性的禽兽。<br/><br/>
十指沾满的鲜血比不上心伤的痛。<br/><br/>
那是一种绝对的无力感。<br/><br/>
“请不要再打了！”薇薇发出了崩溃的大喊。<br/><br/>
云层在上空渐渐聚拢，下雨了。<br/><br/>
阿拉巴斯坦下雨了。<br/><br/>
战争也结束了。<br/><br/>
再见到下雨后，厮杀中的人们眼神渐渐清明，恢复力人性，薇薇地喊叫声终于传到了每一个人的耳中。<br/><br/>
战争停止了，一切都结束了。<br/><br/>
网络上。<br/><br/>
“这一幕很让人感概，没想到会这么浪漫又残酷。”<br/><br/>
“这场雨未免也来得太及时了吧。”<br/><br/>
“可惜了那位阿拉巴斯坦的战士了。”<br/><br/>
大佬群聊中。<br/><br/>
【海上霸主洛克斯】：“我艹！打了这么久，重要的一个都没有死……就连之前本来已经死掉的保姆也没有死。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~我猜此刻此刻的沙鳄鱼一定是傻了眼，难怪被抓进了推进城。”<br/><br/>
【克洛克达尔】：“老家伙，我跟视频中已经完全不一样了，你还是担心担心你自己，貌似你目前的实力太弱了。”<br/><br/>
【金狮子史基】：“桀~哈哈哈~本大爷打不过能飞，至少视频中你小子被打的很惨啊，居然会以那种方式输掉了一切，就好像那个小子受到了命运的帮助一样。”<br/><br/>
【克洛克达尔】：“是视频中的我太狂妄自大了，也是那个小子的信念与气魄足够强大才能在最后一刻反败为胜，当时的我已经失去了信念与气魄。”<br/><br/>
海贼世界中最重要的就是信念与气魄，有信念有气魄的人有资格成为强者，有着强大气魄的人才有资格登临顶点。<br/><br/>
斯摩格再次出现在视频中，<br/><br/>
那场及时雨并不是老天爷看不下去才下的，而是斯摩格使用了人工降雨船。<br/><br/>
视频中重伤的草帽再一次被妮可罗宾救下，更不管不顾地带着罗宾一起离开了即将倒塌的地方。<br/><br/>
所有的误会都解释清楚，厮杀中的人们也放下了手中的武器。<br/><br/>
最后战争结束。<br/><br/>
视频中克洛克达尔和昏迷的巴洛克工作社成员都被逮捕了。<br/><br/>
这也就解释了顶上战争克洛克达尔会在推进城与路飞达成合作的前因后果了。<br/><br/>
这场战争被载入了史册，草帽一伙人成为了隐藏的英雄。<br/><br/>
达斯琪拒绝抓捕失去意识的草帽一伙人。<br/><br/>
重要的人物一个都没有死，那位阿拉巴斯坦的战士还活着。<br/><br/>
王宫为他们庆祝。<br/><br/>
达斯琪收获了成长，而斯摩格很满意这次的行动。<br/><br/>
唯独令他不爽的是，海军把这件事情的功劳全部算在了他的身上。<br/><br/>
“喂，你能帮我转告上层的那些老家伙吗？”斯摩格叼着雪茄，脸色阴沉地开口道：“让他们去吃屎吧！”<br/><br/>
视频结束了。<br/><br/>
关于阿拉巴斯坦的故事告了一段落。<br/><br/>
结尾处，介绍了小冯为了友谊独自拖住了想要抓捕草帽一伙人的海军，结果进入了推进城。<br/><br/>
网络上。<br/><br/>
“不愧是下一任内定的海军元帅，这话说的帅气！”<br/><br/>
“吃屎吧你！哈哈哈！”<br/><br/>
“这下子关于顶上很多事情就能说得通了，克洛克达尔，小冯……可惜小冯还是死在了推进城……”<br/><br/>
“楼上的能别提这种事吗？我特么又想起自己哭的样子了。”<br/><br/>
“就是，这么好的结局，就不能别提一些伤感的话题吗？我们还是来谈一谈追着草帽路飞不放的斯摩格元帅。”<br/><br/>
斯摩格在这场战争中，无论是表现，还是所作所为都很受大众的喜爱。<br/><br/>
之前的小女孩已经让大海认识了这名海军。<br/><br/>
而关于阿拉巴斯坦的未来，让他们更加彻底地了解了这名海军上校。<br/><br/>
海军总部会议室中。<br/><br/>
战国嘴角抽搐。<br/><br/>
鹤摇了摇头，“斯摩格这个小辈还真是敢说……”<br/><br/>
伟大航路中。<br/><br/>
克洛克达尔看着自己视频中被打败了，嘴角反而扬起了笑容，看来就是这件事让他重新找回来方向。<br/><br/>
草帽大家庭企鹅群。<br/><br/>
克洛克达尔：“视频中关于我的事都是真的。”<br/><br/>
薇薇：“我知道，但那个不是现在的克洛克达尔先生，接下来的游戏还要靠大佬你来保护呢~”<br/><br/>
后面大概会有温馨校园副本。<br/><br/>
游戏副本都不会太长，还是以答题为主，简单写一些有意思的游戏。<br/><br/>
不知道这样写行不行，还是求订阅！<br/><br/>
到时候看订阅情况决定在校园副本之后，写不写其他的游戏副本。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69450440"&nbsp;&nbsp;chaptername="第一百四十五章&nbsp;&nbsp;信念与气魄！（求订阅！）">加入书签</a>
</div>
