    
<br/><br/>    第193章神级高阶
<br/><br/>    诛仙剑主跟此时冒出来的绝仙剑主。
<br/><br/>    这两者之间有什么不为人知的关系吗？
<br/><br/>    这问题萦绕在天机阁阁主脑海里。
<br/><br/>    当年手持诛仙剑的那个高冷女子，于永恒神族那一战。
<br/><br/>    他虽然没有亲自参与，但是也曾远观过。
<br/><br/>    那一战死在诛仙剑下的神族，不知道有几何，血染红了半个道州。
<br/><br/>    如今同样的情形又上演了。
<br/><br/>    一个手持诛仙剑的强者，对他出手并且斩落了他一只手臂。
<br/><br/>    这是何等的神力？
<br/><br/>    最让天机阁主头疼的是，三千道州内，从未发现过这样的存在。
<br/><br/>    “莫非是来自域外的势力吗，真是多事之秋啊...”
<br/><br/>    天机阁主心中喃喃。
<br/><br/>    随即，老者便遁入虚空之中，往天地盟地下世界走去。
<br/><br/>    与此同时。
<br/><br/>    在一处永恒未知处，茫茫的空间碎片洪流中。
<br/><br/>    一个无比高冷的女子，睁开了猩红的眼睛，她目光远眺，似乎穿透了无尽时空。
<br/><br/>    “绝仙剑？师尊你出世了吗，等弟子封印住体内杀气，一定要去看望你老人家...”
<br/><br/>    正是叶凡的大弟子，当初赐予其无上剑道的苏墨寒。
<br/><br/>    当初在虚空之巅一战，苏墨寒手持诛仙剑，屠杀了无数永恒神族强者。
<br/><br/>    但是因此，她也被杀意附体，迫不得已只得封印于这方时空洪流之内。
<br/><br/>    等待体内杀意被控制住后，她才能继续回到这方世界。
<br/><br/>    ......
<br/><br/>    欧阳家院子内。
<br/><br/>    通过金灵圣母，叶凡也看到了这里的一战。
<br/><br/>    当他看到天机阁主被金灵圣母斩断一臂后，其脸上不由露出诧异神色。
<br/><br/>    想不到天机阁主居然是个准圣存在。
<br/><br/>    但更加让叶凡想不到的是，金灵圣母凭借绝仙剑，连准圣强者都能伤到。
<br/><br/>    对于金灵圣母的实力，现在叶凡有了一个新的认识。
<br/><br/>    既然如此的话，那么便让金灵圣母留在姜悦儿身边，继续为其护道吧。
<br/><br/>    毕竟谁也不知道，类似这样的事情，将来还会不会再发生。
<br/><br/>    “等以后再解锁新的人物，我就给每个后人都配备一个护道人。”
<br/><br/>    光是想想那个画面，叶凡都觉得足够拉风了。
<br/><br/>    按照叶凡的指示，金灵圣母也继续留在了姜悦儿身边。
<br/><br/>    向其解释自己乃是其老祖派来护道的后。
<br/><br/>    姜悦儿心中顿时掀起了滔天波浪。
<br/><br/>    在她印象当中，自家老祖不是战候境界的实力吗？
<br/><br/>    怎么眨眼功夫，就连堪比准圣的手下都收到了？
<br/><br/>    “怕是老祖暗中隐藏了实力，以免我们这些后人懈怠了修行吧。”
<br/><br/>    姜悦儿暗暗猜测到。
<br/><br/>    “叮，检测到宿主后人：欧阳雪突破到战王境界，奖励宿主神级八劫修为！”
<br/><br/>    欧阳家院子内，叶凡本来还在咸鱼。
<br/><br/>    听到系统里传来提示后，他这才睁开了眼睛，缓缓从椅子上站了起来。
<br/><br/>    一脚重重点头，便踏碎虚空而去。
<br/><br/>    现在叶凡不得不离开欧阳家一趟，因为他突破神级八劫后。
<br/><br/>    这天上的雷霆就已经在不断汇聚了。
<br/><br/>    叶凡心里知道，这是针对他而来的天劫。
<br/><br/>    本以为神级的天劫，要累计到突破准圣才会来。
<br/><br/>    可是没想到，居然这么快来了。
<br/><br/>    这只能说明一个事情。
<br/><br/>    那就是现在虽然才神级高阶的叶凡，其实力已经有媲美准圣的程度了。
<br/><br/>    若非如此，天劫也不会来的这么快。
<br/><br/>    再看固州的天空之上，乌云翻滚，大片大片的雷霆不断朝着欧阳家上空汇聚。
<br/><br/>    虽然雷霆的中间部分，是在欧阳家。
<br/><br/>    可是目前整个固州，都被乌云笼罩了。
<br/><br/>    神劫之威，恐怖如斯！
<br/><br/>    看到这突然起来的雷霆，已经自家老祖穿云而上。
<br/><br/>    欧阳家的众人立刻就想到，这天劫怕是自家老祖召唤而来的吧。
<br/><br/>    “这雷劫范围如此之大，老祖难道是在渡圣人天劫？”
<br/><br/>    “这不是废话吗，除了圣人雷劫，一般的雷劫能笼罩一个道州？”
<br/><br/>    “雷劫如此恐怖，但愿老祖可以成功渡过吧。”
<br/><br/>    “我们老祖什么人，实力如此强悍，肯定没问题的吧....”
<br/><br/>    ......
<br/><br/>    欧阳家的高层和精英们，聚在一起议论纷纷。
<br/><br/>    他们都希望自家老祖可以渡过圣人天劫。
<br/><br/>    要是成功的话，那么他们就是圣人家族了！
<br/><br/>    “我曾见过一个神级巅峰渡圣人天劫，当时他用了九九八十一天。”欧阳家主自信道，“我估计父亲大人，他只需一个月就够了...”
<br/><br/>    跟欧阳家那些高层和精英不同，欧阳风是很笃定自家父亲可以成功渡过天劫的。
<br/><br/>    其他人不知道自家老祖的真正实力，可是作为叶凡的儿子，欧阳风却对叶凡了解更多。
<br/><br/>    连神级存在都能收归手下，一个区区圣人天劫算什么？
<br/><br/>    现在只是渡劫时间的问题了。
<br/><br/>    “父亲大人神秘莫测，功参造化，三十天时间渡过圣人雷劫足矣！”
<br/><br/>    欧阳家主对后面站的，欧阳家高层和精英这般说道。
<br/><br/>    正说话的功夫呢，忽然天空之上发生了异变。
<br/><br/>    只见原先笼罩整个道州的乌云，此刻全部潮水般的退却而去。
<br/><br/>    而先前的庞大雷劫，此刻哪里还有雷霆的影子？
<br/><br/>    难...难道说自己老祖已经被雷劫劈死了？
<br/><br/>    可是这不应该啊，雷霆之力才刚刚汇聚。
<br/><br/>    这雷电威力虽然大，但是自家老祖不可能一个回合都坚持不住吧。
<br/><br/>    而且刚才雷劫貌似没有正式开始吧，还在不断汇聚之中？
<br/><br/>    就连刚才坚信叶凡能够渡劫成功的欧阳风，此刻看到雷霆豁然消失。
<br/><br/>    他心中隐隐也有了一丝不好的感觉。
<br/><br/>    其实不怪他们如此猜测担心，因为圣人天劫可不是那么好过的。
<br/><br/>    一万个神级修士里面，顶多就一个能渡过圣人天劫，进阶为准圣存在的。
<br/><br/>    所以这个渡过圣人雷劫的概率，那是万分之一。
<br/><br/>    在如此低的概率之下，欧阳家的这些人，也是发自不能的担心。
<br/><br/>    “快，速速去查看....”
<br/><br/>    “查看什么，我回来了！”
<br/><br/>    欧阳家主的话尚未说完，叶凡便负手站在了众人跟前。
<br/><br/>    “父亲大人，你，你渡过雷劫了？？”欧阳风心中无比震撼道。
<br/><br/>    “嗯。”叶凡淡然点了点头，“基本操作罢了，不值得什么大惊小怪的。”
<br/><br/>    一石激起千层浪。
<br/><br/>    叶凡的话语如同一击重锤，狠狠的砸在了欧阳家众人心头。<br/><br/>