
字典：明明是新一的锅，你为何扔我下去！<br/><br/>
......<br/><br/>
一整风吹过，感觉到鼻子难受。<br/><br/>
“阿嚏！”<br/><br/>
赶忙关上窗户，园子捂着鼻子，感觉到一种难受。<br/><br/>
似乎是感冒了。<br/><br/>
三月份的季节，特别适合感冒。<br/><br/>
算了，反正已经砸出去了，心情也好很多。<br/><br/>
......<br/><br/>
一楼位置，公生的手中多出一本英语词典。<br/><br/>
单只手抓不住的厚度，翻到尾页的页码是九千多，四周是硬壳。<br/><br/>
而后，翻开第一页，右下角位置写着一个名字，铃木园子。<br/><br/>
“这一本砸下去，最差骨碎，最好脑症荡……这是有多恨一个人才会砸这玩意啊。”<br/><br/>
另一边，从楼梯道方向，一只形似苏格兰猎犬的生物狂奔而来，燃烧生命的那种活跃感，从公生的面前跑过。<br/><br/>
苏格兰.工藤新一.猎犬。<br/><br/>
然后，一路狂奔，消失在校门口的方向。<br/><br/>
再看看手中铃木园子扔下来的英语词典……<br/><br/>
铃木园子肯定不知道公生什么时间走出来，但是知道才离开的工藤新一会这个时间从教学楼出口跑出去。<br/><br/>
目标肯定工藤新一，至于理由……<br/><br/>
公生无奈叹口气，只能拎着手中的英语词典，重新顺着楼梯，前往高二所在的三楼。<br/><br/>
不要问为什么高二是在三楼……<br/><br/>
因为公生不知道，也不想知道，反正高二在三楼就对了。<br/><br/>
帝丹高中部二年级B班。<br/><br/>
沿着楼梯上去，经过A班，在一群学姐的目光下，公生来到毛利兰所在的班级。<br/><br/>
这种感觉很奇妙。<br/><br/>
就是弟弟出现在姐姐的班级，看着全部比你大一岁还用看珍稀动物的眼神看着你。<br/><br/>
“学弟，你是找谁？”<br/><br/>
似乎是高二B班的班长，可能，站起来询问面前的男孩。<br/><br/>
“毛利兰，我找她出去吃饭。”<br/><br/>
直奔主题，公生看向那边正低头写字的姐姐。<br/><br/>
而听到一年级学弟是来找毛利兰的，全班瞬间寂静下来。<br/><br/>
因为全班都知道，虽然名为青梅竹马，但是毛利兰与工藤新一完全相反。<br/><br/>
工藤新一会满脸骄傲的收其他女生的情书，当做一种炫耀工具，不直言拒绝女孩子，或者说从未干脆利落的拒绝女孩子。<br/><br/>
比如上一任的足球部经理，倒追工藤新一一年，最后硬是被磨完坚持下去的想法，明白不可能后，才选择放弃。<br/><br/>
而毛利兰则是很直接，表示自己有青梅竹马与等待的对象，不会给别人期待，也不会伤害别人，直接阐明。<br/><br/>
或者说，不将追求者当做炫耀工具，不消费任何人。<br/><br/>
所以，全班都猜测，这个学弟应该会被当面拒绝的。<br/><br/>
班上忽然安静让毛利兰感觉到异常，抬起头看向缓缓走来的男孩。<br/><br/>
手上拿着的，好像是闺蜜的英语词典。<br/><br/>
顺便，铃木园子也一脸懵的看着小兰的混蛋老弟出现，并且将刚才用来砸新一的词典放在桌子前。<br/><br/>
对了，刚才砸下去的时候，那个身影好像是背着背包的！<br/><br/>
就和公生背后的背包一样……<br/><br/>
“我是不是砸错了？”<br/><br/>
试探的询问面前的男孩。<br/><br/>
园子站起来，仔细看对方有没有损伤之类的，最主要别毁了这张脸。<br/><br/>
就算吃不到嘴里，也可以用来下饭。<br/><br/>
“嗯，砸错了。”<br/><br/>
平淡回应一句，公生也就没管面前的园子。<br/><br/>
主要比自己姐姐颜值低的女生，在脑海自动过滤的情况下，会直接成为平均脸。<br/><br/>
也就是记不住的意思，模模糊糊。<br/><br/>
即使现在，公生脑海里都没有水口香奈的样子，越水七槻勉强能记住，有和小兰相似温柔的眼眸。<br/><br/>
俗称，就记住一对眼珠子。<br/><br/>
“怎么了，公生？”<br/><br/>
兰看向敞开的窗户，再看向园子的担忧神情，最后定格在那厚实的英语词典。<br/><br/>
差不多理解发生什么事情。<br/><br/>
“没什么，找你去吃个饭，开学第一天，下午没课。”<br/><br/>
高一年级下午没课。<br/><br/>
“我还有一节课，然后中午一起去吧。”<br/><br/>
毛利兰将桌面的书竖起来，向面前的弟弟展示，中洲诗词。<br/><br/>
忽然想起，毛利兰又转头看向一旁的园子。<br/><br/>
“园子，中午你要不要一起去吃饭？”<br/><br/>
“中午吃饭……阿嚏！！！”<br/><br/>
还没有说出半句，一个强大的喷嚏打出去，本就不好受的状况又加重几分。<br/><br/>
鼻子难受异常，可以确定感冒了。<br/><br/>
“怎么了，园子又感冒了吗？”<br/><br/>
看着闺蜜这个样子，小兰担心询问。<br/><br/>
“嗯，好难受，鼻子不通……算了，中午不过去，等下我请假回去休息，头有些晕。”<br/><br/>
难受，园子感觉全身发冷。<br/><br/>
就打开窗户一会，吹点冷风就感冒了。<br/><br/>
说话都是重音与哼声，鼻子不通，语句含糊。<br/><br/>
“要不要我陪你……”<br/><br/>
“不用不用，我给家里打个电话，让人过来接我。”<br/><br/>
看起来，真的感冒了。<br/><br/>
毛利兰见好友已经拨打电话，也不再打扰对方，转头看向面前的公生。<br/><br/>
脸上露出歉意的笑容。<br/><br/>
“早上的事情，新一他不是有意的，公生不要怪新一。”<br/><br/>
怕弟弟心里有对于工藤新一的芥蒂，小兰先开口解释道。<br/><br/>
“没有那回事，我不会怪罪，况且我也根本没有生气。”<br/><br/>
摇头，公生未曾在意。<br/><br/>
而且姐弟二人之间，公生不会因为外人而导致姐弟的感情出现矛盾。<br/><br/>
姐姐兰说啥，就听着，不会管对错，都应下。<br/><br/>
为了工藤新一，和自己姐姐争辩，或者吵一架？<br/><br/>
“就知道公生最懂事了，嘻嘻（开心）。”<br/><br/>
小兰聪口袋里摸索一下，特意带着的，还携带一丝体温的草莓糖，递给面前的公生。<br/><br/>
就当做奖励！<br/><br/>
接过手，拨开糖纸，公生将糖含入嘴中。<br/><br/>
姐弟二人暂时等待，旁边铃木园子打电话的结果。<br/><br/>
一直到上课铃响后……<br/><br/>
“兰，我现在要先离开了，我家里人说等会会安排车过来。”<br/><br/>
园子挂断电话后，将桌面整理一番，将公文包拿起。<br/><br/>
似乎有些困扰，毛利兰看向公生。<br/><br/>
已经上课，公生拉着一起去吃饭，而园子也要离开。<br/><br/>
担心朋友感冒情况，小兰准备送对方到门口，至少看到园子上回家的车才放心。<br/><br/>
纠结……<br/><br/>
牙齿捏住嘴唇，脑海里挣扎半刻，注意到老师似乎还没有到教室。<br/><br/>
小兰也站起来，将桌面的书整理一下，也拿起公文包离开教室。<br/><br/>
至此，高二B班，今日请假三名。<br/><br/>
“诶？诶！诶！！！”<br/><br/>
“小兰跟那个一年级生去吃饭了？！”<br/><br/>
全班盯着三人离开的背影，直到脚步声消失在走廊才彻底爆发出来，陷入轰动。<br/><br/>
这是有史以来第一次！<br/><br/>
话说工藤怎么办……这货解决案件去了……<br/><br/>
“其实我觉得挺好的，工藤这么有事业心的男人，就不要打扰他帮助警察，侦破案件了。”<br/><br/>
不知道谁开口一句。<br/><br/>
全班又恢复安静状态，似乎也都认可这个结果。<br/><br/>
……<br/><br/>
校门口，一亮黑色的车子。<br/><br/>
“阿嚏！”<br/><br/>
再一次打出喷嚏，澄黄浑浊的粘液从鼻子里流出，园子手捏住鼻子的位置挤挤，再甩掉。<br/><br/>
接过旁边毛利兰递来的纸巾，胡乱擦两下。<br/><br/>
“难受死了，我先回去修养，小兰不用再送的。”<br/><br/>
车子后座门打开，黑衣保镖在车前恭候。<br/><br/>
林肯，纯黑色。<br/><br/>
“嗯，园子你好好休息，我有时间会去看看你的。”<br/><br/>
手挽住闺蜜的手，小兰还是有些不放心。<br/><br/>
同时，从打开的车门里，一个目光向外望……<br/><br/>
准备上车的园子发现后座的女士，原本的笑脸表情凝固住。<br/><br/>
上位者的威慑力，以及作为严母的气场。<br/><br/>
铃木朋子看向自家女儿，再到送园子到校门口的毛利兰，最后扫视毛利兰身后的男孩。<br/><br/>
“铃木董事长，贵安。”<br/><br/>
略微意外，公生没想到会在这里碰见铃木朋子。<br/><br/>
自己的两大金主之一。<br/><br/>
“嗯，公生君，你是来送小女的吗？”<br/><br/>
因为熟悉，所以开门见山。<br/><br/>
在小兰与园子错愕的表情中，铃木朋子向公生询问道。<br/><br/>
“不是，我是准备请我姐姐一起吃午饭，同时铃木小姐需要离开，略微陪同几步。”<br/><br/>
平淡回应对方。<br/><br/>
公生说完，铃木朋子的目光转向有些不知所措的毛利兰。<br/><br/>
之前知晓两人是姐弟关系，姐姐兰与园子是好朋友，而弟弟公生则是为铃木家团提供法务的打工仔。<br/><br/>
所以，也算是第一次，在同一时间，同一地点，见到姐弟二人站在一起的状况。<br/><br/>
铃木朋子露出惋惜的神色。<br/><br/>
“昨天的诉讼很不错，第一次开庭就有模有样。”<br/><br/>
铃木朋子挪动位置给园子，再将车门关上，只打开小口窗户，以防吹风二次着凉。<br/><br/>
“看了那么久，如果还不能成功，就表示我不适合这一行。”<br/><br/>
不过，成功了。<br/><br/>
祖师爷赏这口饭吃，公生只需要端着碗就不会饿死。<br/><br/>
所以脸上没有丝毫的喜悦与得意。<br/><br/>
注视着男孩的脸部表情，每一丝细节都无法躲过铃木朋子的视线。<br/><br/>
最后很满意男孩的状态。<br/><br/>
“挺好的，铃木集团很期待你的成长，以后有什么需要帮助依然开口。”<br/><br/>
这是投资，也是为以后谋划。<br/><br/>
铃木朋子不准备自己在位时间段使用这个男孩，而且法律类型的人才黄金年龄是在成熟的三十岁至四十岁。<br/><br/>
但是，一旁的女儿，可是没有丝毫的手段对抗那些人。<br/><br/>
所以，需要提前培养起一个能用的自己人。<br/><br/>
“谢谢铃木董事长关心，还要关于中洲的开办生产工厂，合资情况，我已经通过电子邮件将法务文件发往您的账户。”<br/><br/>
心知肚明。<br/><br/>
但是公生不会因为毛利兰与铃木园子的好友关系，而与面前的铃木朋子随意攀关系。<br/><br/>
第一，毛利兰与铃木园子是纯洁的友谊。<br/><br/>
公生不希望自己姐姐会因为自己的利益而为难，与铃木园子之间的关系掺杂弟弟的利益问题。<br/><br/>
第二，公生需要赚钱。<br/><br/>
谈感情，就无法赚钱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66538789"&nbsp;&nbsp;chaptername="第二十一章.铃木朋子，第一金主">加入书签</a>
</div>
