
这件事到这里算是圆满结束，在大家的印象中，小夕除了倒霉催的是最后一个被钱文豪盯上的人，没人觉得他和这件事有什么关系。<br/><br/>
而钱文豪更不会提这些，他超级配合，只求尽快走完程序，和心怡团聚。<br/><br/>
每天除了神神叨叨的念叨心怡和孩子，外界的事情他一概不理。<br/><br/>
哪怕疼痛难耐，也每天只是笑，仿佛那些疼痛提醒着他，那是他该受的，提醒着他还活着。<br/><br/>
而钟离瑾的同事似乎看出了一些什么，每天追着钟离瑾打趣，问他是不是喜欢那个小姑娘，是不是好事将近。<br/><br/>
钟离瑾把他们一个一个的搓走，心里也不禁想起他们的话：喜欢？<br/><br/>
钟离瑾摇摇头，不是，喜欢这个词太轻，总感觉不像是他心底那沉重的情感。<br/><br/>
不只是喜欢。<br/><br/>
那是他，做不到守护她一生的时候，不敢轻易承诺不敢轻易开口的成全。<br/><br/>
他还会经常去学校见她，也熟悉了她所有的朋友，他们以为他们在一起，他们相处是外人无法融入的默契，可是，他们不是情侣，不是爱人，他们是，知己。<br/><br/>
知己啊，钟离瑾想，也好，已经是和她最近的距离呢，如此就好。<br/><br/>
他的小夕还未开窍，未来还长。<br/><br/>
“小夕，我做了一个梦。”钟离瑾笑吟吟的看着面前的小夕，今天他过来正好请小夕吃饭，食堂的排骨。<br/><br/>
“难道你要说梦里有我？油乎乎的。”小夕假意嫌弃，笑的欢快。<br/><br/>
钟离瑾：……<br/><br/>
话题终结者啊你，这你让我还咋说？<br/><br/>
“我觉得是你，我梦见你穿着一身特别漂亮看起来就特别贵的裙子，和一个帅哥跳舞，可是梦里我看不清楚那两个人，但是我觉得那就是你和我。”钟离瑾沉思。<br/><br/>
他是真的梦见了。<br/><br/>
小夕心里也一顿。她想起了上辈子自己的成人礼，开场舞确实是和“钟离瑾”一起跳的。<br/><br/>
她一直以为，此“钟离瑾”和彼“钟离瑾”肯定是有某些联系的，甚至想过可能是魂魄不全，投入了不同的三千世界。<br/><br/>
可是从来没想过，可能会是，完完整整的同一个人？<br/><br/>
“看不清？你竟然对着一团马赛克幻想是我？钟离瑾，咱俩多大的仇啊，你的重点是帅哥是你对吧……”小夕心里惊涛骇浪，脸上却是继续的一脸嫌弃。<br/><br/>
趁机看一下钟离瑾，两个世界的他，除了一双桃花眼，没有一分相似。不过都是同样的挺拔坚韧身材好。<br/><br/>
最重要的是，都出现了自己的身边，对自己无限包容。<br/><br/>
小夕甚至想，是不是自己世界里，有人跟到了这里。<br/><br/>
可是随即苦笑，自己的世界，自己已经被算计的身败名裂，亲朋散尽。怎么会有人跟着自己来呢？<br/><br/>
自己死了，他们开心着呢！<br/><br/>
可是啊，曾经的自己是清冷带着些许目下无尘，她懒得计较那些。经过这两辈子，小夕发现，善良，要有锋芒才是。<br/><br/>
欠了我的，早晚我都会拿回来的，一分都不会少。<br/><br/>
马赛克？钟离瑾愣了，一脸无语，我确实是看不清，但是你是怎么想到马赛克的呢？<br/><br/>
真是服了你了。<br/><br/>
钟离瑾跟着笑，在小夕身边，他总是可以更加的放松。<br/><br/>
可是随即，他接了一个电话，看着小夕，面色发苦，欲言又止。<br/><br/>
“有什么是不能和我说的？说出来我听听……”<br/><br/>
痞里痞气的，这是故意和自己皮呢，怕自己自己因为刚刚的梦境想太多。<br/><br/>
钟离瑾想笑，可是没笑出来。<br/><br/>
“小夕，你有点儿心理准备，郭志文他，可能进不去了……”<br/><br/>
“嗯？”小夕疑惑。<br/><br/>
郭志文啊，最近的生活惊心动魄的，都快忘了这个变态了。<br/><br/>
“他伤的不轻？可是火没烧多久，摔伤不严重，刀伤，这么久了，坐月子都也差不多了吧……”<br/><br/>
<br/><br/>
“咳咳咳……”钟离瑾刚喝到嘴里的水，一口喷了出来。<br/><br/>
然后看到一脸谴责的看着自己的小夕，正动手擦着桌子。<br/><br/>
咳咳咳，我只是没想到，你是这样的小夕……<br/><br/>
“我曾经也冷静自持，大度优雅，成天端着，争取做所有人的避风港，当所有长辈的骄傲。可是啊，救人一命不如美人柔弱的皱眉，助人成才不如弱小可怜的流泪。遍体鳞伤不及别人无助浅笑。生活很累，如今我觉得，皮一下挺开心的……”小夕笑着解释。<br/><br/>
钟离瑾发现，小夕其实很爱笑的。<br/><br/>
可是听到小夕云淡风轻的话语，钟离瑾心里无端悲恸，仿佛是是腥风血雨之后的绝望。<br/><br/>
“你不会一个人的，我以后都会陪着你……”他捂着胸口，呢喃道。<br/><br/>
小夕一笑，却没有接话：没有谁会一直陪着谁的。哪怕是自己从小养大的灵宠，不也是消失在一个寂静的夜，连一声告别都没有。<br/><br/>
人生啊，总是在不断的告别之中的，我只有自己。<br/><br/>
“我刚刚说了什么？”钟离瑾脸色有些发白，感觉情绪有些不受自己控制。<br/><br/>
“你说郭志文要跑……”小夕补充。<br/><br/>
“奥奥，我在说郭志文……”可是我没说他要跑呀！<br/><br/>
这小夕，皮的。<br/><br/>
“郭志文已经脱离的危险，可以自主活动，可是在准备抓他归案的时候，郭志文的母亲拿出了一份鉴定书……”<br/><br/>
“难道？”小夕声音扬起，已经猜到了什么。<br/><br/>
“对，精神异常坚定书。是他们老家精神病院开的，好多年了。说郭志文属于偏执、妄想、自恋等多种精神障碍，还请了律师，现在要求回老家治病。”<br/><br/>
钟离瑾回答，感觉人生真是没意思的很。他犯了罪，可是轻飘飘一个精神障碍，就可以脱离制裁，回家享福。<br/><br/>
如果不是小夕，她的骚扰，会给小姑娘留下多大的阴影？<br/><br/>
即使是小夕，若是当初他成功了，钟离瑾想都不敢想。<br/><br/>
“精神病啊……”小夕叹息：“形容的还挺贴切。”<br/><br/>
钟离瑾点点头，眼前的排骨都不香了，眼前的小夕，嗯，依旧还挺可爱的。<br/><br/>
“这么说，他郭志文还成了弱势群里了呗？”小夕嘲讽，笑的让人发寒：“没事儿，正愁对付他轻了呢，精神病有精神病的治法，对吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573557"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;精神病">加入书签</a>
</div>
