    
                <br/><br/>    
                第754章
                
            
            <br/><br/>    
                雪后凌一航就开始期末考试了，考试考了一天，凌一航彻底解放。
                
            
            <br/><br/>    
                苏熙周末也不用再去给凌一航上课。
                
            
            <br/><br/>    
                成绩发下来的那天，于静给苏熙打电话表示感谢，问她什么时候放假回家，她给她家里人准备了年货。
                
            
            <br/><br/>    
                挂了电话后，苏熙收到了于静的奖励转账。
                
            
            <br/><br/>    
                苏熙看到金额有些惊愕，忙又打过电话去表示太多了。
                
            
            <br/><br/>    
                于静笑道，“一点都不多，按规矩都是这样。本来妈想买点礼物送你，但是又不知道你喜欢金还是玉，所以干脆把钱转过去，你自己喜欢什么就买什么。”
                
            
            <br/><br/>    
                苏熙又推拒了几次，于静坚持要她收下，苏熙也只好道谢。
                
            
            <br/><br/>    
                这边刚挂了于静的电话，苏熙又收到福叔的转账，金额更夸张，比于静的还多了三倍。
                
            
            <br/><br/>    
                苏熙给凌久泽打电话，响了两声，电话接通，凌久泽声音柔和，“熙宝儿！”
                
            
            <br/><br/>    
                苏熙道，“你让福叔给我的钱是不是太多了，刚刚凌太太也给了我奖励，你的我就不收了！”
                
            
            <br/><br/>    
                凌久泽轻笑，“收大嫂的，不收我的？”
                
            
            <br/><br/>    
                苏熙挑眉，“别不讲理！”
                
            
            <br/><br/>    
                平时他给她的已经很多了，他们在一起后，她的衣食住行，他几乎全部包办了，有时候她都觉得顾云舒说的没错，她真的成了他的莬丝花。
                
            
            <br/><br/>    
                “必须要，讲不讲道理也是我说的算。”男人含笑的语气中透着霸道。
                
            
            <br/><br/>    
                苏熙无奈，默了一瞬，问道，“吃饭了吗？”
                
            
            <br/><br/>    
                “没有，刚开完会，没胃口。”凌久泽语气一顿，笑道，“你过来、陪我一起吃饭。”
                
            
            <br/><br/>    
                他知道苏熙今天休息。
                
            
            <br/><br/>    
                苏熙应的痛快，“好，你想吃什么，我给你、”
                
            
            <br/><br/>    
                “做”字堵在口里，苏熙硬生生的改成了，“买！”
                
            
            <br/><br/>    
                她做的，估计他吃不下。
                
            
            <br/><br/>    
                凌久泽在电话里低笑，笑声中毫不掩饰他的揶揄。
                
            
            <br/><br/>    
                苏熙刚要说话，男人慢慢收了笑，声音磁性低沉，“什么都不用买，我让他们订餐，你过来陪我一起吃就行。”
                
            
            <br/><br/>    
                “嗯。”苏熙看了一眼时间，“我开车过去，大概要半个小时。”
                
            
            <br/><br/>    
                “我等你！”
                
            
            <br/><br/>    
                挂了电话，苏熙立刻起身，换衣服出门。
                
            
            <br/><br/>    
                半个小时后，苏熙停好了车进入凌氏大楼，前台看到苏熙，眼睛里带着探寻，礼貌笑道，“苏小姐是吗？凌总让您直接上去。”
                
            
            <br/><br/>    
                “好的。”苏熙点头。
                
            
            <br/><br/>    
                几个前台看着苏熙的背影，一阵激动，忍不住凑到一起开始八卦。
                
            
            <br/><br/>    
                苏熙乘坐总裁办公室的专用电梯到了顶层，一出电梯，正好碰到要外出吃饭的苏楚辞。
                
            
            <br/><br/>    
                苏楚辞意外的看着苏熙，眯眼问道，“你怎么又来了？又要凌总看你的设计稿？呵！”
                
            
            <br/><br/>    
                她冷笑一声，“苏熙，你不会是故意接近凌总的吧，我劝你、”
                
            
            <br/><br/>    
                “苏小姐！”
                
            
            <br/><br/>    
                Kally突然过来，打断了苏楚辞的话，亲和的笑道，“凌总在办公室，让您现在进去。”
                
            
            <br/><br/>    
                苏熙微一点头，没理会苏楚辞，径直越过她，向着总裁办公室走去。
                
            
            <br/><br/>    
                苏楚辞霍然转身，看着苏熙的背影，眼中露出一抹狠色。
                
            
            <br/><br/>    
                也不瞧瞧自己的身份，还敢勾引凌久泽！
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                苏熙进了办公室，凌久泽还在看文件，看到她进来，抬头一笑，“过来！”
                
            
            <br/><br/>    
                苏熙往里面走，Kally顺手帮忙关上门。
                
            
            <br/><br/>    
                回到自己工位，kally满脸激动的对苗苗道，“咱们凌总和那女孩关系绝对不简单，你没看到，刚才凌总笑的好温柔啊！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->