    
<br/><br/>    嘟嘟心中暗笑：这种低质的迷药也想迷晕他？简直是在开玩笑。
<br/><br/>    不过，这人迷晕自己，难道是想要绑票？
<br/><br/>    嘟嘟两眼一闭，小手一瘫。
<br/><br/>    乐乐站在一旁，看主人假装被迷晕。
<br/><br/>    那人见孩子晕了，瞟了下四周，抱起嘟嘟，起身迅速朝街角走去。
<br/><br/>    乐乐刚想要跟上去，嘟嘟传音给它：不要跟来，你回去跟着兮妍。
<br/><br/>    乐乐站在原地，“呜呜”叫了两声，装得像是一条不知所措的狗。
<br/><br/>    望着主人身影完全消失不见，乐乐狗眼一翻（实则是翻了个眼白），颠颠的跑回三合院。
<br/><br/>    它当然不是去报信。它与主人有神识联系，千里之内都可以神识传音，简称“千里传音”。
<br/><br/>    刚才主人说了，叫它不要告诉兮妍他被绑架了，先让兮妍着急着急，然后等着绑匪上门索要赎金。谁叫兮妍跟别人说他是她的孩子，活该！
<br/><br/>    三合院内，南宫幽还在入定。叶筱妍叫清风送沐蕊去南园，顺便也让他回去休息。
<br/><br/>    清风走了没多一会儿，柳剩背着初三来了。
<br/><br/>    昨夜，初三在地上磨了一夜绳子，今天早晨终于解开身上捆绑，他刚想要逃出去，突然听见有人来，于是赶忙躲进柜子里。
<br/><br/>    这所民宅是冯师傅一伙人接头的地方，并不住人，里面的家具只是摆设，都是空着的。
<br/><br/>    来人进屋，见椅子倒在地上，捆绑的人居然弄断绳子跑了，于是赶忙出去找。
<br/><br/>    初三听见人出去了，但却没敢冒然从柜子里出来。他现在腿上有伤，走不快也跑不远，万一出去，人就在门口附近怎么办。
<br/><br/>    没多一会儿，结果人又回来了。
<br/><br/>    苦逼的初三，等啊等，直至等到中午，人出去吃午饭，他这才从柜子里出来。
<br/><br/>    初三走路困难，他出了民宅拐进了万银坊。如今万银坊就只有那两个无处可去的女子住着。
<br/><br/>    初三说明身份，叫万银坊其中一名女子去“南园短帮”找柳剩。
<br/><br/>    如此兜兜转转，初三终于来到叶筱妍面前。
<br/><br/>    “女神，我太惨了！”初三一见到叶筱妍就想大哭一场。
<br/><br/>    此时他腿上的伤，柳剩已经帮他包扎过，换了条干净裤子，看不出血迹伤痕。
<br/><br/>    “你怎么了？”叶筱妍问。
<br/><br/>    “我被一个跟你长得很像的女人绑架了！他们用刀子扎我，要我说出你的情况。我被扎了很多刀！”初三觉得自己真的是太倒霉了。
<br/><br/>    听到说，跟她长得很像的女人，叶筱妍想到假神女。问道：“你在哪里遇见她的？她是怎么把你绑了的？”
<br/><br/>    初三将事情经过讲了一遍，然后有些疑惑地说道：“今天中午我听见他们说，要把妍夫人的孩子掳走。他们说的妍夫人，应该……不是你吧？”据他所知，女魔头没有孩子。
<br/><br/>    “就是我。”叶筱妍淡淡道。
<br/><br/>    把嘟嘟掳走？自己昨天才刚回来，这么快就有人知道嘟嘟的存在。难道这附近被人监视了？
<br/><br/>    初三呆了呆。好吧！他对女魔头一点都不了解。
<br/><br/>    “那……”初三有些迟疑的问道：“你，你是不是神女？”
<br/><br/>    “不是。”叶筱妍否认。她现在还不想让人知道她是神女。
<br/><br/>    初三觉得没必要问严公子是不是皇子。知道太多，会被杀人灭口的。前会他在说事情经过的时候，也隐去了“三皇子”这个称谓。他只是对是不是神女这点很在意，所以才问了是不是神女。
<br/><br/>    叶筱妍对初三道：“你这段时间就住在南园短帮里养伤。尽量少露面。”
<br/><br/>    然后对柳剩道：“你们那边小心些，叫大家提高警惕。我怀疑这附近被人监视了，不知道你们那边有没有被人监视。”
<br/><br/>    “是。”柳剩郑重应声。
<br/><br/>    当然，这其实是叶筱妍多虑了。人家只是针对她一个人，并不是针对南园。
<br/><br/>    柳剩背着初三走了。同时，乐乐踱着四条小短腿回来了。
<br/><br/>    叶筱妍见只有乐乐回来，问它道：“嘟嘟呢？”
<br/><br/>    乐乐仰着头，一副“我只是一只普通的狗，我听不懂人话”的模样。
<br/><br/>    叶筱妍吩咐疾风去美食街找一找嘟嘟。要是看见他，就把他带回来。要是没着见就算了，不必费力找。
<br/><br/>    她是看见乐乐回来了，嘟嘟没回来，想到初三听见那些人说的话。
<br/><br/>    他们到底想干嘛？
<br/><br/>    看着正在打坐入定的南宫幽，叶筱妍拧眉沉思。
<br/><br/>    乐乐听见兮妍说“没看见就算了，不必费力找”，心里为主人点了三根蜡。
<br/><br/>    “主人，你还想让兮妍急一急，可是人家一点都不着急。”
<br/><br/>    再说嘟嘟。
<br/><br/>    那个男人将他抱到街角，在转角处停着一辆马车。男人将嘟嘟交给车上一位女子，然后就转身离开了。
<br/><br/>    孩子到手，车轱辘滚动，马车朝城东而去。
<br/><br/>    嘟嘟躺在女人怀里。那女人似乎不会抱孩子，他躺得很不舒服。
<br/><br/>    嘟嘟犹豫着：他要不要提醒下这个女人，手臂再抬高点，腿再分开点，她这样双腿并拢，膈得他腰疼。
<br/><br/>    马车驶出东城门后加快了速度，这下子颠簸得嘟嘟更是不舒服。
<br/><br/>    唉，不管啦！
<br/><br/>    嘟嘟闭着眼，像是小孩子睡着后不自觉的动作一般，小手一伸，抓住女人胸口衣襟，将自己拽紧一些。再这样颠簸，他就要掉下去了！
<br/><br/>    “啊！”女人一声低呼。
<br/><br/>    嘟嘟感觉自己好像抓住柔软一团。
<br/><br/>    呃……我只是个小孩子，什么都不懂的小孩子。嘟嘟给自己开解。不过却也没松手。
<br/><br/>    女人终于意识到，这孩子躺的不舒服，于是右臂抬高，枕着他的小脑袋，左手下抄，兜着他的小屁股。
<br/><br/>    靠！竟然摸我屁股！
<br/><br/>    嘟嘟抓住衣襟一用力，将自己身体往上提，屁股脱离她的魔爪。
<br/><br/>    他这一用劲，女人衣襟被扯开。
<br/><br/>    若不是在马车里，就只有女人和小孩，她就要把这个小孩扔出去，然后赶忙整理自己的衣襟了。
<br/><br/>    我忍！没想到小孩子这么难伺候。
<br/><br/>    幸好路不远，就三四里地，马车很快到了“冯宅”。
<br/><br/>    马车直接从后院门驶了进去。
<br/><br/>    车停稳，嘟嘟松了手。女人整理了下衣襟，抱着小孩下车。<br/><br/>