
“霜儿妹妹不必客气，既然你是诗羽的朋友，以后只管教我们二人一声‘哥哥’便好。”<br/><br/>
“嗯。”<br/><br/>
孟霜青涩的点头，耳尖上泛起的粉红色让左家两兄弟失笑。<br/><br/>
宇文晴看到孟霜刚来就眼巴巴的凑到左家跟前，对自己心理的直觉产生更加自信的想法。<br/><br/>
“白七小兄弟，你可千万别被那狐狸精的样子给骗了，以我的经验来看，她绝对不是什么简单角色！”<br/><br/>
凤七愣了一下，然后呆呆的一点头。<br/><br/>
宇文晴见她答应才松了口气。<br/><br/>
恰在此时，地波涌荡，地面一阵晃动。<br/><br/>
一股不知道从哪里窜出来的刚猛力量，直接把站在小山堆旁的一群人全部弹飞。<br/><br/>
一二三四五六七道人影全部被弹飞。<br/><br/>
这股巨大的能量波动像是海面中爆发的海啸一般，席卷着几个人的身体一路往外面倒飞。<br/><br/>
砰砰砰！<br/><br/>
大概飞行十多秒钟，接连撞飞几十棵树木后，那股蛮横无比的力量才稍微削减。<br/><br/>
最先落地的是凤七和宇文兄妹。<br/><br/>
当他们已经动作利索的站好时，左诗羽三兄妹以及孟霜，才又慢一步的飘飞而来。<br/><br/>
砰！<br/><br/>
“啊！”<br/><br/>
左诗羽一个没注意，直接头朝下栽倒在地，她本以为下面是一片柔软的草地，自己最多只会是擦伤。<br/><br/>
可倒霉的是，她竟然恰好就摔在了一块石头上，那石头不大不小，刚好一个拳头大小。<br/><br/>
左诗羽修为再怎么厉害，也不过是肉体凡胎，以这样强大的冲击力撞上石块。<br/><br/>
瞬间，她那块额头直接变得血肉模糊，陷进去半块！<br/><br/>
“啊！疼！救命！”<br/><br/>
左诗羽栽倒在地上，惯性又迫使翻过去打了个滚，这样一来，她额头上的石块就陷得更深了。<br/><br/>
<br/><br/>
眼泪止不住的往下流在，她已经疼到说不出话。<br/><br/>
“呜呜……哥！哥！救命！”<br/><br/>
左诗羽哭着大喊。<br/><br/>
刚刚落地的左天青左天贤立马赶过来查看她的伤势。<br/><br/>
这不看还不得了，一看就吓了一跳。<br/><br/>
“诗羽！别怕！大哥带了药！”<br/><br/>
绕是平日里说话一贯冷漠的左天青，此刻也不由得温柔下来。<br/><br/>
左天贤只沉着一张脸没说话，飞速帮她处理伤口。<br/><br/>
三个人正忙得热火朝天。<br/><br/>
宇文晴看到这一幕却毫不顾忌的大笑起来：<br/><br/>
“哈哈哈！哈哈！太搞笑了！我看她那都是报应！活该！<br/><br/>
你说说那么大片草地，偏偏就只有那一个地方有石头，而她恰恰又砸到了石头上！<br/><br/>
报应不爽啊！哈哈！”<br/><br/>
要是换作平日里，左诗羽肯定会气得直接爬起来跟宇文晴大吵一架，甚至当场动手都有可能。<br/><br/>
但现在……<br/><br/>
她整个人都痛的快要晕厥过去，连说话都困难。<br/><br/>
凤七只是默默笑看着这一幕，藏在衣袖里的手，食指跟拇指捻了捻，擦掉上面的泥土。<br/><br/>
她之前不反击，不代表永远都不放弃。<br/><br/>
凤七内心就是个记仇的人，没那么多菩萨心肠。<br/><br/>
被人打了她多少，伤害了差多少，她就还回去多少。<br/><br/>
孟霜是最后一个落地的，她看到左诗羽哭天喊地的叫着疼，本来打算装做生伤不去理会的。<br/><br/>
奈何受伤后不久，左诗羽就左一个右一个亲切的喊着她这个闺蜜，孟霜要是这时候再走，恐怕就会沦为别人眼中的无情之人。<br/><br/>
“哥哥……我好疼啊！霜儿……霜儿你在哪儿？”<br/><br/>
左诗羽一边叫着疼，一边流泪，她现在急需求着人安慰。<br/><br/>
孟霜站在原地抿了一会儿唇，做好心理防备后才走上前。<br/><br/>
她刚刚靠近三人，闻到的就是一股浓重的血腥味。<br/><br/>
眉头不经一皱。<br/><br/>
那味道简直让她作呕，但孟霜还是忍着恶心上前，语气温柔的说：<br/><br/>
“我在这里，诗羽你别怕，有左家的两位哥哥在帮你处理伤口，小心一会儿就好。”<br/><br/>
“嗯……”<br/><br/>
孟霜苦口婆心安慰好半天，左诗羽才勉强没叫的那么大声。<br/><br/>
左天青和左天贤一看就是受过伤的，处理伤口起来很是利索。<br/><br/>
他们把一些带血的绷带和那石块全部放到一边，仔细处理左诗羽额头上的伤口。<br/><br/>
那石头虽说只有拳头大小，但在左诗与巴掌大小的脸上就显得很是恐怖了。<br/><br/>
她的右脑上就多了半个巴掌大的拳头，整个凹陷进去，看起来十分可怕。<br/><br/>
孟霜和她接触的最近，闻到的血腥味儿也最浓。<br/><br/>
左诗羽因为太过痛苦，只能鼻涕眼泪一起流，很快那些腌臜之物就把她的衣裳染透。<br/><br/>
孟霜更是恶心的不行，她强忍着把怀里人一把推出去的冲动。<br/><br/>
视线不由自主的转移着自己的注意力，然而，当她看到那一团团带血的纱布以及那半块石头上沾着的肉糜时。<br/><br/>
实在是忍不大住了，呕吐物直接涌到喉咙，为了不再两位公子面前出丑，她又只好活生生的给咽下去。<br/><br/>
孟霜发誓，今天是她经历过的最恶心的一天了。<br/><br/>
终于，在她认为长达半个世纪的煎熬之后，左诗羽的伤口终于被左家兄弟俩处理好了。<br/><br/>
孟霜脸色惨白的跟他们说自己不舒服，想过去休息一下。<br/><br/>
实则早就跑到了某个茂密的树丛后，吐了个昏天暗地。<br/><br/>
恶心！<br/><br/>
实在是太恶心了！<br/><br/>
她一边扶住身旁的大树，一边回想起之前所看到的：<br/><br/>
左诗羽那半边额头都被碾烂，连骨头都清晰可见，太可怕了。<br/><br/>
只怕是以后要毁容的。<br/><br/>
思及此，孟霜心底既有担心也有高心。<br/><br/>
担心自己不小心受伤后会变成她那样子。<br/><br/>
高兴有了左诗羽这个丑女给她做依衬，就算左天青和左天贤想不注意到她的绝世美貌都难。<br/><br/>
那样她也就有了嫁入左家的机会。<br/><br/>
凤七自始至终都作为一个旁观者，围观这一幕。<br/><br/>
她忽然想起了一句话。<br/><br/>
小人面和心不和。<br/><br/>
迟早有一天，这个团体会彻底闹掰。<br/><br/>
看了一会儿她觉得没意思，回到宇文晴兄妹身边。<br/><br/>
彼时他们正在讨论那股能量波动的来源。<br/><br/>
“哥，刚才那究竟是怎么回事？那么强大的力量？就连你堂堂王阶都抵挡不了！”<br/><br/>
宇文远悠远的眉峰微微蹙起，理清思绪后回答：<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531089"&nbsp;&nbsp;chaptername="第289章面和心不和">加入书签</a>
</div>
