    第1199章
<br/><br/>    不错，此人不是别人，真是萧战的小舅子穆如风！
<br/><br/>    此刻，他就像一个疯子，捧着一束花，朝林允儿奔去。
<br/><br/>    “卧槽！”
<br/><br/>    龙头卡座那群青年，都被这一幕所惊到，有个飞机头急道：“杜少，这家伙好疯狂啊，他想一分钱不花熊抱允儿！”
<br/><br/>    杜英达恼怒道：“让允儿小心，叫酒吧的人，把这乡巴佬拉下舞台打一顿啊！”
<br/><br/>    此言一出。
<br/><br/>    与他一起的青年，当即扯着嗓子喊了起来。
<br/><br/>    “允儿，他是个色狼，你快躲开！”
<br/><br/>    “保安！把这小子拉下舞台打一顿！”
<br/><br/>    听闻喊声，少女时代的人都吓坏了，纷纷避开穆如风，惊喊道：“你别过来！别过来！”
<br/><br/>    穆如风也是喝上头了，停住脚步，深情的说道：“允儿女神，我太喜欢你了，读书那会儿就喜欢了，整整喜欢你都快十年了。”
<br/><br/>    “你不要害怕，我只是想送你一束花，顺便拥抱你一下，你满足我这一点小小的要求好吗？”
<br/><br/>    “我我我...”
<br/><br/>    林允人都被他整不会了。
<br/><br/>    吴慧兰看的，鸡皮疙瘩都起来了，简直不忍直视，把头扭到一边去。
<br/><br/>    “老娘怎么生出这么一个熊儿子啊！”
<br/><br/>    “噗哧！”
<br/><br/>    萧战都乐坏了。
<br/><br/>    小舅子喝点酒，是真什么事都干的出来啊！
<br/><br/>    “好你个头啊好！给我滚下去！”
<br/><br/>    这时候，几个保安冲上舞台，要打穆如风。
<br/><br/>    萧战目光一凝，正要动手救穆如风。
<br/><br/>    林允儿连忙喊道：“不要动手！他毕竟是我的粉丝，别去打他。”
<br/><br/>    保安们，这才冷静下来没动手。
<br/><br/>    “你把花放下吧，我收下了，你应该也是喝多了，早点回家休息。”林允人说道，她不敢过去收花，穆如风喝的面红耳赤，眼睛都喝红了，她怕走近，会被袭击。
<br/><br/>    “女神，我没醉。”
<br/><br/>    穆如风摇摇头，笑盈盈道：“一会儿有竞价跟你们喝酒的活动，我会参加的，并且我要拿下花魁，把你们这几朵金花，请到我的卡座去，和我们一起举杯畅饮，我说到做到！”
<br/><br/>    说完，他将花放下，被保安带下舞台。
<br/><br/>    所有人，都用看沙比的眼神去看待他。
<br/><br/>    这特么就是一个喝醉酒，耍酒疯的奇葩啊！
<br/><br/>    然后，少女时代也不互动了，开始第二段舞蹈曲目。
<br/><br/>    穆如风回到卡座，遗憾的道：“不知道哪个狗比，说我是色狼，把允儿吓到了，否则我指定能拥抱到她！”
<br/><br/>    吴慧兰气呼呼的给了他一拳，怒道：“尽干丢人事，老娘的脸，都让你给丢尽了！”
<br/><br/>    “丢人吗姐夫？”穆如风问道。
<br/><br/>    萧战笑道：“不丢人，整的挺好的。”
<br/><br/>    “哈哈！”
<br/><br/>    穆如风开怀大笑。
<br/><br/>    很快，少女时代三首曲子的表演结束。
<br/><br/>    主持人上场，对在场的人做出宣布：“开业典礼到这，算是正式结束了，但咱们的气氛不能减。”
<br/><br/>    “我知道，大家都非常喜欢这个组合，为此酒吧方面，与她们的经纪公司达成协议，让她们参加本次花魁竞赛活动。”
<br/><br/>    “不错，接下来，就要开始咱们的花魁竞赛了。”
<br/><br/>    “出价最高的人，将会拥有，与她们喝酒一个小时的机会，可以让她们，当着你们的面唱歌跳舞，和你们一起喝酒，一起舞蹈，只要不过分要求，她们都会满足你们。”
<br/><br/>    “起价三十万，接下来大家开始竞价！”
<br/><br/>    话音落下。<br/><br/>