
这样的温度，这样的触感，直接让景熠的眼神闪了一闪，却也仅仅只是一瞬。<br/><br/>
因为他知道，这个人，再也不是以前那个了。<br/><br/>
她，再也回不来了。<br/><br/>
“我会救他的，一定会。”<br/><br/>
景熠鬼使神差的握住了宋思萌的手，仿佛在贪念着那最后的一丝温度。<br/><br/>
“行，那你说怎么救，是需要直接从我体内取走吗?”<br/><br/>
宋思萌忍不住的摸了摸身体，脸上满是疑问。<br/><br/>
她得抓紧时间，楚熠的身体实在是太虚弱了，也不知道现在有没有醒过来。<br/><br/>
“不过...难道契约丹不止一颗？”<br/><br/>
宋思萌突然想起，景熠就是因为契约丹而活，那这个世界上，会不会还有其它的契约丹存在。<br/><br/>
“契约丹只有一颗。”<br/><br/>
景熠仿佛知道宋思萌的想法，只是说出来的话，却是十分的打击人。<br/><br/>
“那你动手吧，只是...”<br/><br/>
在宋思萌看来，她来到这里，或许一切都是机缘。<br/><br/>
原本就是因为拜佛来到这里，或许，她来到这里，就是为了治好楚熠。<br/><br/>
这个世界，她待不下去了。<br/><br/>
可是如果能够回去，倒也不是坏事。<br/><br/>
居然有转世，她相信，在她的那个世界，楚熠一定也会存在，只是她没有发现罢了。<br/><br/>
不过现在宋思萌心中唯一的顾虑就是白龙。<br/><br/>
毕竟白龙是无辜的。<br/><br/>
因为它体内的内丹，它平白无故的被楚熠关在地上十年，整整饿了十年，还要任何经常被他剥去鳞片的痛苦。<br/><br/>
原本楚熠就是亏欠于它的。<br/><br/>
可是现在...<br/><br/>
居然要它的命。<br/><br/>
白龙说过，契约珠连接的就是他们两个人的生命。<br/><br/>
珠子离体，他们也会消失。<br/><br/>
这对于白龙来说，实在是太不公平了。<br/><br/>
“景熠...有没有什么方法，可以让白龙活下来？我总觉得，它太苦了一点，自从上次帮我渡血之后，它便没有出现，也不知道是不是受伤了，无论我怎么召唤，它都没有回应，现在莫名其妙的直接结束了它的生命，实在是过于残忍了一些，毕竟，它是真的无辜。”<br/><br/>
宋思萌说这话时，脸上显然带着乞求。<br/><br/>
而景熠看着这样神色的宋思萌，仿佛看到了多年之前的那个女人。<br/><br/>
还是这样的神色，乞求着自己吃下那个丹药。<br/><br/>
可是却不想那丹药，居然是她用命换来的。<br/><br/>
她都不在了，他独活于世也是没有意义。<br/><br/>
只是...<br/><br/>
终究还是让他活了下来，在这孤独的人世间一直徘徊。<br/><br/>
好在，他总算是等到了她的再出现。<br/><br/>
这一世，他已经要让她和楚熠有一个圆满的结局，而对于她提出的要求，他也是根本做不到拒绝的道理。<br/><br/>
“我知道你的顾虑，这白龙原本被楚熠关押，不仅仅是可以压制他的寒气，更多的，是它以前生性残暴，杀害无辜百姓，这么多年过去了，戾气倒是磨去了许多，而它体内的珠子，也是因为它的戾气消散，慢慢地生出了净珠，你放心，它，是可以活下来的。”<br/><br/>
听着景熠这么说，宋思萌立马知道了男人的意思。<br/><br/>
“你的意思是，它现在已经生出了新的内丹，所以那契约丹取出，它也是不会死的！”<br/><br/>
宋思萌眼中立马放起了光，嘴角也是扬起了笑意。<br/><br/>
“对，你很聪明，分析的没错。”<br/><br/>
景熠笑着回道，这个样子，直接让宋思萌迷了进去。<br/><br/>
这个男人有着一张和楚熠一模一样的皮囊。<br/><br/>
这样的他，说着这样温柔的话，即将令宋思萌感到迷醉。<br/><br/>
只是过了两秒，宋思萌反应了过来，这个男人，根本不是楚熠。<br/><br/>
她喜欢的只是楚熠。<br/><br/>
哪怕一开始喜欢的是他的皮相，可是慢慢的，却发现根本不是。<br/><br/>
或许，是那一次又一次的舍身，让她深深的爱上了那个男人。<br/><br/>
或许，她喜欢的，仅仅就是楚熠那个人罢了。<br/><br/>
即使面前长得一个一模一样的人，即使面前这人对她的态度能比楚熠好上千倍万倍，可是宋思萌，却依旧只是喜欢楚熠。<br/><br/>
“行，那我信你，那你可一定要救活楚熠和白龙，我的性命，不重要。”<br/><br/>
宋思萌说这话时，脸上充满了坚定。<br/><br/>
而景熠看着女人这个样子，只是淡淡的笑了笑。<br/><br/>
“你放心，我不会让你有事。”<br/><br/>
这一次，我一定护你周全。<br/><br/>
....<br/><br/>
&#34;主子，把这个吃了吧。”<br/><br/>
肖卫在拿到宋思萌送的内丹的时候，他只觉得十分的诧异。<br/><br/>
原本这个珠子是在那白龙体内，只要不是那白龙自愿，是怎么也取不出来的。<br/><br/>
否则怎么会一直扒着那龙的鳞片来养锦龙。<br/><br/>
可是现在是怎么回事...<br/><br/>
宋思萌到底是怎么将那珠子拿出来的？<br/><br/>
不过...<br/><br/>
现在不是想这个的时候。<br/><br/>
肖卫定了定神，随即将那个珠子放进了楚熠的嘴里。<br/><br/>
而楚熠在感受到了珠子的灵气之后，很快便将它吞咽下肚。<br/><br/>
没过多久，原本苍白的脸色瞬间好了许多。<br/><br/>
“主子，你好了，你真的好了！”<br/><br/>
肖卫看着楚熠那右手上的标记已经淡淡抹去。<br/><br/>
那是象征着他生命的线，之前已经游走在了手腕，速度极快的奔向了手掌。<br/><br/>
只是这珠子吃下之后，那条黑线居然已经消失。<br/><br/>
困扰了楚熠多年的寒气，居然真的散去了。<br/><br/>
“宋思萌呢？”<br/><br/>
楚熠看着眼前肖卫高兴的样子，可是他，却根本高兴不起来。<br/><br/>
“什么？”<br/><br/>
肖卫看着楚熠醒来的第一句话就是那个女人，脸上的神色有些慌张。<br/><br/>
之前看着那个女人的样子，仿佛不是真人。<br/><br/>
更像是一点残存的意念幻化而成。<br/><br/>
那个女人...<br/><br/>
怕是...<br/><br/>
“我问你，她人呢？！”<br/><br/>
楚熠直接从床上爬了起来，脸上已经带了一丝焦急。<br/><br/>
“她...”<br/><br/>
肖卫看着楚熠那个从未展现出来过的慌张，顿时不知已经如何回答。<br/><br/>
“人呢！？”<br/><br/>
这一次，楚熠直接对着肖卫吼了起来，而他刚恢复的身子显然有些虚弱。<br/><br/>
这一声，直接让楚熠痛苦的捂住了胸口。<br/><br/>
也因为这个动作，他看到了自己那被藏在衣袖下的右手。<br/><br/>
那象征着他生命余额的线，没有了。<br/><br/>
而他那因为寒气侵蚀而变化出的银发，这一次也是直接恢复成了黑发。<br/><br/>
平时没有灵气催动，这银发是万万不可能恢复的。<br/><br/>
这一切，都在给他昭告着一个消息。<br/><br/>
他的寒气，已经完全祛除。<br/><br/>
那他吃下的东西，如果他没有猜错，应该就是契约珠了。<br/><br/>
可是契约珠离体..<br/><br/>
&#34;主子，她说她在之前你们一起生活过的院子里面等你。”<br/><br/>
肖卫看着楚熠这样，最终还是说了出口。<br/><br/>
这话说话，楚熠没有说话，只是恨恨的看了一眼肖卫，随即风一般的离开了房间。<br/><br/>
...<br/><br/>
院子内，宋思萌还是和之前一样坐在院中那个劈柴的位置。<br/><br/>
而那侧门边的轮椅，此时已经被她清洗干净。<br/><br/>
&#34;你来了？”<br/><br/>
宋思萌看着火急火燎赶来的楚熠，又看着他那一头黑发。<br/><br/>
她知道，这个男人好了。<br/><br/>
“我来了。”<br/><br/>
楚熠看着安静坐着的宋思萌，又看着阳光下面没有折射出影子的女人，心中某处一酸，只是面上没做任何表现。<br/><br/>
“我等了你好久啊。”<br/><br/>
宋思萌看着楚熠，嘴里说出的话语居然带了一丝娇嗔。<br/><br/>
“是我来晚了，走，我们回家。”<br/><br/>
楚熠走近了宋思萌，随即也找了个凳子挨她坐着。<br/><br/>
仿佛还是和以前一样，她劈柴，他就在坐在那轮椅上面看着她劳作。<br/><br/>
毕竟那个时候，他是真的瘫了，只能默默的当个看客。<br/><br/>
“再坐一会儿吧，坐一会儿我在回家。”<br/><br/>
宋思萌听着男人这话，只是笑了笑，随即抬头看向了天空。<br/><br/>
“你知道吗？或许在这个世界以外，还有着一个你不知道的地方...”<br/><br/>
“是吗?那又怎么样?”<br/><br/>
楚熠听着宋思萌这么说，心中的慌乱更甚，可是他又不敢展露。<br/><br/>
“没什么，只是觉得这一切都好神奇啊，就像是梦一样。”<br/><br/>
说着宋思萌便将目光放在了楚熠的脸上，笑着说道。<br/><br/>
“一开始的时候，我认为这是噩梦，我啊，曾今好多次都想着从梦中惊醒，可是到了后面，我又觉得，其实很多事情也不是想象的那么恐怖，有些地方，还是值得纪念。”<br/><br/>
说完这话，宋思萌的身影突然变得透明了一些。<br/><br/>
可是面前的两人，仿佛都没有察觉到一般。<br/><br/>
“既然你觉得有值得纪念的地方，那就不醒多好。”<br/><br/>
楚熠动了动手，最终还是默默的放下。<br/><br/>
“可是梦，终究还是会醒的啊。”<br/><br/>
宋思萌瞧着楚熠，眼角已经开始泛出了泪花，只是嘴角，却强迫着自己微笑。<br/><br/>
“对了，这个是我的护身符，你看，好看吗？”<br/><br/>
说着宋思萌便从怀里拿出了之前那被当掉的玉，这是景熠赎回来的。<br/><br/>
看来这个男人，是真的什么事情都算到了。<br/><br/>
“好看。”<br/><br/>
楚熠接过了东西，声音已经带了一丝颤抖。<br/><br/>
“那我送给你了!&#34;<br/><br/>
宋思萌说这话时，语气透露着一丝大度，护身符就这样递到了男人的手上。<br/><br/>
“你就是我的，谈什么送不送的。”<br/><br/>
楚熠看着越来越透明的宋思萌，拿着护身符的手不由得狠狠捏紧了些。<br/><br/>
“我也想将我自己交给你啊...我..”<br/><br/>
砰的一声。<br/><br/>
宋思萌这话还没说完，便直接消散在了空中。<br/><br/>
仿佛院子里面一直都只有楚熠一人而已。<br/><br/>
只是那空气中滴落在他脸上的水滴，像他宣示着一个人的离去。<br/><br/>
“怎么会这样...”<br/><br/>
楚熠看着宋思萌留给自己的护身符，脸上满是悲伤。<br/><br/>
他一开始进入院落就发现了，宋思萌已经死了。<br/><br/>
现在的她，只不过就是幻影罢了。<br/><br/>
他的世界里面，再也没有这个女人的存在了...<br/><br/>
楚熠此时又恨又恼，恨的是老天为何要让他从小遭遇寒气的侵蚀，恼的是好不容易遇到了一个想要相伴一生的，却又生生的拆散。<br/><br/>
院子里面，楚熠的灵力直接乱泄，附近居民家的牲畜在感受到这股灵力之后，也开始躁动了起来。<br/><br/>
“你不要慌，我知道她在哪里。”<br/><br/>
就在楚熠即将爆发的时候，一道声音，成功的打断了他。<br/><br/>
这个声音，不就是灵机真人那个老道。<br/><br/>
可是抬头望去..<br/><br/>
这人，怎么会和他长得一模一样。<br/><br/>
“你是谁?”<br/><br/>
楚熠看着来人，眼神凌厉。<br/><br/>
&#34;我是你，却又不是。”<br/><br/>
“你是灵机真人。”<br/><br/>
楚熠认的这个声音，也能感知到这人身上的气息。<br/><br/>
“你来这里干嘛？”<br/><br/>
楚熠此时并不想理会面前这人，就算是他又怎样？他不在乎，他在乎的只有宋思萌一人。<br/><br/>
“我当然是来解决你的难题。”<br/><br/>
景熠走近了男人，脸上居然洋溢着笑容。<br/><br/>
&#34;所以你怎么解决？”<br/><br/>
楚熠看着面前这个和自己一模一样的人，又看着他一身黑衣。<br/><br/>
这明明就是暗夜堂的衣服...<br/><br/>
“很好解决，你回到王府之后，你就知道了。”<br/><br/>
景熠说完这话，便直接离开了，仿佛就是过来看戏一般。<br/><br/>
可是楚熠听着他这话，心中却是多了一点希望。<br/><br/>
虽说这人说话总是留着一手，只是之前那些话都灵验。<br/><br/>
关于为什么他和他会长得一样。<br/><br/>
他没有任何兴趣。<br/><br/>
这个世界上，长得像的人多了去了。<br/><br/>
就像那宋氏山庄的二小姐一般，她和宋思萌长得一模一样，可是她们，终究还是独立的个体。<br/><br/>
<br/><br/>
...<br/><br/>
王府<br/><br/>
回到王府，楚熠一直等着宋思萌的消息。<br/><br/>
只是他也不知道，他在期待个什么。<br/><br/>
可能是那灵机真人说的话值得相信，有可能是因为心中那最后的一点希望还在。<br/><br/>
只是，这一等，就是几个月。<br/><br/>
在这几个月里。<br/><br/>
楚熠做了很多事情<br/><br/>
关于宋嫣儿，他虽然恨到了极点，可是那宋氏山庄，始终是朝廷的一方支援。<br/><br/>
虽然他可以什么也不顾，灭了那庄，可是以后，难免多了一些麻烦<br/><br/>
身在高位，总是有很多的不如意。<br/><br/>
逍遥王，其实并不逍遥。<br/><br/>
只是那宋嫣儿，他也没有轻易放过。<br/><br/>
他废了她的武功，也废了她的根基。<br/><br/>
这辈子，她就好好的当她的大小姐就好。<br/><br/>
如果她还有着什么害人之心，那么他在她身上下的禁制，将会让她疼痛难当。<br/><br/>
而楚穆...<br/><br/>
他们之间，终究是一场误会。<br/><br/>
他和他的年纪相仿，而他的母亲，对于他来说也是一个母亲的存在。<br/><br/>
楚熠和他生母的缘分较浅，在生下他没有多久，便撒手人寰。<br/><br/>
好在楚穆的母亲心善，一直将他照看。<br/><br/>
即使知道他从娘胎里带着寒气，却也并没有表现出任何耐烦。<br/><br/>
以前楚穆母亲在世的时候，每当他的黑发变成银发，都是由她来帮他染成黑发。<br/><br/>
后面楚熠一天天长大，她便带他拜了师父，学会了如何伪装自己。<br/><br/>
而楚熠，显然没有让人失望。<br/><br/>
虽然他的身体之中带着寒气，却也因为这个寒气让他的体质变成了难得一见的奇才。<br/><br/>
其实当他学成归来，楚穆的母亲便被刺客杀害。<br/><br/>
这一幕，恰好就在他去看望她的那天。<br/><br/>
她答应了她，会好好照拂百姓，也会好好的保护楚穆。<br/><br/>
可是楚穆，显然**人所误。<br/><br/>
而那奸人，居然就是那灵机真人。<br/><br/>
当楚熠得知事情真相的时候，他甚至质问过那人，为什么那么做。<br/><br/>
而那人还是做出了一副天机的样子，只是说了个一切皆有因果。<br/><br/>
或许...<br/><br/>
这一切，都是为了让他可以遇到宋思萌吧。<br/><br/>
楚熠只能这样想到。<br/><br/>
她不在的这些日子里面，他已经将所有的事情处理完毕。<br/><br/>
包括那被他囚禁起来的白龙，也恢复了自由。<br/><br/>
那白龙自从被他的禁制关押在了宋思萌的体内之后，他原本以为白龙就会一直沉睡下去，这样也能好好的护住宋思萌的性命。<br/><br/>
隐约之中，他就知道宋思萌可能有一天会离他远去。<br/><br/>
所以他一个劲的给她寻找着可以让她多待下去的方法。<br/><br/>
只是...<br/><br/>
他始终没能留住。<br/><br/>
叮叮叮~<br/><br/>
就在这时，楚熠的房间里面突然响起了一个奇怪的声音。<br/><br/>
这样的声音，是他从来没有听到过的。<br/><br/>
只是，他的内心却一个劲的让他去寻找着。<br/><br/>
楚熠从软塌上面站了起来，随即走近了书房。<br/><br/>
而那声音，居然就是从宋思萌的背包里面传来的。<br/><br/>
楚熠记得，第一次见到宋思萌的样子。<br/><br/>
她被着这个包，手中捧着珠宝，一脸怯意的求着刺客放过自己的样子。<br/><br/>
虽然脸上看起来十分的害怕，可是那眼睛，却是精明得很。<br/><br/>
正是因为这样，楚熠多看了几秒。<br/><br/>
也想着那刺客正是他所寻找的人，索性，他便救了她一命。<br/><br/>
只是没有想到，这一救，倒是给他寻了个麻烦。<br/><br/>
这个女人，事情实在是太多了。<br/><br/>
有时候他甚至觉得，这个女人可能是上天派来折磨她的。<br/><br/>
可也正是因为她的出现，让他知道，这个世界上还是有人能够引起他的兴趣的人。<br/><br/>
叮叮叮~<br/><br/>
那奇怪的声音依旧透过背包响动着，楚熠走了过去，随即拉开了背包，成功找到了发声的东西。<br/><br/>
那个东西，居然就是肖卫一开始以为是个暗器的东西。<br/><br/>
是个白色的，四四方方的东西，此时正在闪着异光。<br/><br/>
楚熠想着这是宋思萌的东西，说不定能够有着什么新的转机，想也没想的拿了起来。<br/><br/>
神奇的事情发生了。<br/><br/>
就在楚熠握着那个方块东西的同时，那黑色的一块顿时出现了一个人脸。<br/><br/>
而那张脸，可不就是他心心念念的人。<br/><br/>
“楚熠，好久不见。”<br/><br/>
宋思萌哭泣着，嘴角却是抑制不住的微笑。<br/><br/>
“好久不见，你在哪里，我去找你。”<br/><br/>
楚熠看着眼前这个女人，虽然穿着不似这边，可是那张脸，确确实实就是宋思萌，是他日思夜想的那个人。<br/><br/>
“我在一个你找不到的地方，你放心，我一定会来找你的。”<br/><br/>
宋思萌隔着屏幕摸了摸楚熠，眼中的泪水止不住的流着。<br/><br/>
只是过了一会儿，宋思萌又将泪水逼了回去。<br/><br/>
她不能哭，她一定可以再次和他见面的。<br/><br/>
毕竟，她有了他的孩子。<br/><br/>
可能正是因为肚子里的孩子，和之前临行之前交给楚熠的护身符起了作用，两个不同时间时空的人，居然也能成功通话。<br/><br/>
而且景熠和她说过，待她成功生产，可能便会发生奇迹。<br/><br/>
还有四个月...<br/><br/>
“好，我等你。”<br/><br/>
看着这白色的方块东西闪个不停，楚熠知道，应该是时间要到了。<br/><br/>
只是宋思萌说了让他等，他就一定等。<br/><br/>
毕竟，他已经做好了一辈子的准备。<br/><br/>
“嗯，你记住，四个月后，我在我们第一次见面的地方等你。”<br/><br/>
宋思萌说完这话，电话便被挂断。<br/><br/>
...<br/><br/>
“萌萌，你做好了准备吗？”<br/><br/>
看着宋思萌对着电话哭泣的样子，幂幂站在旁边无助的看着。<br/><br/>
她不知道宋思萌在这几个月里经历了什么...<br/><br/>
当她听着宋思萌和她说的这一切，原本以为是她昏迷之后做的一场梦罢了。<br/><br/>
可是那越拉越大的肚子，仿佛都在证明一个事情。<br/><br/>
那就是宋思萌说的事情是真的。<br/><br/>
毕竟在她昏迷的这段时间，她寸步不离。<br/><br/>
宋思萌怎么可能会有恋爱的机会，更别提怀孕了。<br/><br/>
“嗯，我做好了准备了。”<br/><br/>
宋思萌站起身子，拍了拍幂幂的手。<br/><br/>
回到现代，当她知道幂幂还活着的时候，她是开心的。<br/><br/>
原来，幂幂并没有穿越，只是被水冲到了下游，最终被好心的渔夫救了起来。<br/><br/>
“那你爸妈那边...”<br/><br/>
幂幂看着宋思萌这样，也知道是无法阻止了。<br/><br/>
只是她的父母..<br/><br/>
“我和他们说了，他们都很支持我。”<br/><br/>
宋思萌从知道怀孕的时候，便和父母说了。<br/><br/>
而父母确是罕见的开明。<br/><br/>
因为在生下宋思萌不久，他们便遇到了一个神秘的算命先生。<br/><br/>
当时那先生说的话，宋思萌父母只当是无稽之谈。<br/><br/>
可是如今事实摆在眼前，当年的话，居然真的灵验了。<br/><br/>
他们的女儿，注定不属于这个世界。<br/><br/>
“那好，祝你幸福。”<br/><br/>
幂幂看着宋思萌这坚决的样子，最终红着眼眶抱了抱她。<br/><br/>
....<br/><br/>
四个月后<br/><br/>
“王爷，门外有个疯女人，自称是王妃，说等着你去接她呢！”<br/><br/>
刚要打算出门的楚熠，便被前来报信的仆人唤住了脚步。<br/><br/>
“哦？”<br/><br/>
楚熠挑了挑眉，算着时间...<br/><br/>
莫非...<br/><br/>
楚熠直接以飞一般的速度离开，而站在原地的仆人显然十分讶异自家王爷的速度。<br/><br/>
他以为...<br/><br/>
他家王爷柔弱不能自理。<br/><br/>
吱呀一声<br/><br/>
大门打开<br/><br/>
楚熠在打开门的瞬间，便发现门外真的站着一个女人。<br/><br/>
奇装异服，戴着一个蓝色的面罩和一个帽子。<br/><br/>
而那怀中，居然还抱着一个婴儿。<br/><br/>
看着他来，那女人直接揭下了面罩，笑着说道，“好久不见，还认识我吗？”<br/><br/>
女人这话，直接引得楚熠红了眼眶。<br/><br/>
“真的是你吗？”<br/><br/>
楚熠看着面前的女人，仿佛像是对待一个易碎的泡沫一般，小心翼翼的走了过去。<br/><br/>
“不然呢？”<br/><br/>
宋思萌看着楚熠这难得一见的傻样，眼睛不由得弯成了新月。<br/><br/>
就在她生下孩子不久，景熠便找到了她。<br/><br/>
在她的世界，景熠显然过得风声水起，只是身边，依旧空无一人。<br/><br/>
宋思萌知道，他应该还是在等那个人吧。<br/><br/>
可是那人，终究是回不来了。<br/><br/>
她在离开现世的那刻，她问过景熠，还等吗？<br/><br/>
当时景熠的神情明显愣了一愣。<br/><br/>
随即又像是释怀了一般，只是笑了一笑。<br/><br/>
大概，她能和楚熠再次相逢，就是圆了他心中所想吧。<br/><br/>
“这是我们的孩子？”<br/><br/>
楚熠看着宋思萌怀中的孩子，眼中满是惊喜。<br/><br/>
“难道长得不像你吗？”<br/><br/>
宋思萌也没有想到，这个男人对于孩子说出的第一句话会是这样的。<br/><br/>
难道真的是渣男属性？<br/><br/>
“嗯，更像你，傻乎乎地。”<br/><br/>
楚熠看着宋思萌这一脸惊讶的样子，最终将她圈进了怀中，而孩子那温热的体温，也因为这个姿势靠在了他的怀中。<br/><br/>
这样的感觉，真好。<br/><br/>
还好，他等到了。<br/><br/>
今后的日子，他将不再孤单。<br/><br/>
（完。）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181996"&nbsp;&nbsp;chapterid="67945914"&nbsp;&nbsp;chaptername="第138章护你周全(完结)">加入书签</a>
</div>
