    
<br/><br/>    闵盛不知道喜欢的感觉是什么样的。
<br/><br/>    吃东西都没有喜好的人，他是真的不懂。
<br/><br/>    闵盛暂时在心里打了个疑问。
<br/><br/>    “闵盛，小猫呢？它多大了？我们也没有奶粉？”云苏早就心痒难耐的想逗弄小猫了。
<br/><br/>    “别急，我让人送。”闵盛拿出手机，不过还是先将小猫箱拎了过来。
<br/><br/>    云苏急切的接了过来，慢慢的打开，试图抱一抱小猫。
<br/><br/>    可爱的小猫咪，睁着迷茫的眼睛，小鼻子一抽一抽，温顺的躺进了云苏的手里。
<br/><br/>    另一边的闵盛在他的群里问了一句猫多大了。
<br/><br/>    “四十七天。”
<br/><br/>    “它？”云苏指着小猫说完，又觉得自己说的废话。
<br/><br/>    “嗯。”闵盛坐在一边，接着发了一条信息出去。
<br/><br/>    “一会就有人给送来奶粉。”
<br/><br/>    “好。”云苏低头答应了一声。
<br/><br/>    闵盛看着全心全意逗猫的云苏，觉得这样很好，自己上班，她也算有个伴。
<br/><br/>    他自己完全不知道，以后的他对这只猫又爱又恨。
<br/><br/>    一个小时后，门铃响起。
<br/><br/>    坐着看手机的闵盛起身，去开了门。
<br/><br/>    云苏也在沙发上坐起，她关心小奶猫的食粮。
<br/><br/>    “咔哒”一声门打开了。
<br/><br/>    “盛哥，猫猫在哪？”
<br/><br/>    一个很清瘦的男孩，其实该是男人，可他长的太稚嫩了，一张娃娃脸，声音也是温柔可爱的那种。
<br/><br/>    “在里面。”闵盛让开身子，送猫粮的男人腼腆的一笑，换了鞋子，走进了客厅。
<br/><br/>    “嗨...”云苏伸出手掌打着招呼。
<br/><br/>    男子有点害羞，停下脚步，闭着嘴唇点了点头。
<br/><br/>    “云苏，这是我的好朋友，温阳，他是一名兽医。”
<br/><br/>    “温阳，这是云苏，我的妻子。”
<br/><br/>    “你好，很高兴认识你。”温阳温润的嗓音打了招呼。
<br/><br/>    没有胖子那样的惊讶，主要是胖子已经在群里宣传过了。
<br/><br/>    “你好，很高兴认识你，温阳。”
<br/><br/>    温阳不多说，而是走到沙发旁。面容温柔的抱起了小猫。
<br/><br/>    他特别仔细的做了检查，然后开始了叮嘱。
<br/><br/>    “现在是它的第一次成长期，可以吃一点奶糕猫粮泡水，或者羊奶粉。”
<br/><br/>    “等过了两个月，就可以开始吃幼猫猫粮...”
<br/><br/>    ...
<br/><br/>    温阳人如其名，他的温柔似乎与生俱来，特别是在对待小动物的时候，任谁都能感受他发自内心的喜爱。
<br/><br/>    云苏很认真的记住了温阳的每一句叮嘱事项，她认真的态度让温阳欢喜。
<br/><br/>    是个真心喜欢的人，要不然他都想冒着生命危险，劝闵盛别养了。
<br/><br/>    “这个是我带来的东西，给小猫用，有不懂的打电话问我，千万别自己乱试。”
<br/><br/>    云苏点头，认真的说：“我会的。”
<br/><br/>    温阳温暖的笑了一下，起身，看着一旁的闵盛。
<br/><br/>    “那个...盛哥...你要是没事，就离猫远点。”
<br/><br/>    “咳...”云苏看着温阳一种怕闵盛弄死猫的表情，实在有点好笑。
<br/><br/>    难道闵盛看起来不像好人？
<br/><br/>    闵盛冷冷的看了一眼温阳，让温阳胆小的绕着另一边的沙发，与闵盛隔着对角线，小心翼翼的走了。
<br/><br/>    闵盛刚要抬脚去送，温阳一个蹦跳到了门口。
<br/><br/>    “盛哥...君子动口不动手！”
<br/><br/>    闵盛瞬间僵硬在原地？他什么时候动手了？
<br/><br/>    温阳可爱的娃娃脸，倔强又坚强的留下一句“一定要照顾好猫猫！”
<br/><br/>    “哐当”一声，温阳托孤般决绝的走了。<br/><br/>