    
<br/><br/>    
仁川学校发生了一件惊天动地，宛如地震一般的大事件！


<br/><br/>    
被全校师生誉为蛆虫社会渣滓一般的高三九班，出勤率突然高的吓人。


<br/><br/>    
除了侯卫东和方晓晶外，几乎教室每天都是坐满了人。


<br/><br/>    
一到早自习，郎朗的读书声，不仅会从其他班级传出，高三九班同样宏亮，悦耳，振奋人心！


<br/><br/>    
“金樽清酒斗十千，玉盘珍羞直万钱。


<br/><br/>    
停杯投箸不能食，拔剑四顾心茫然。


<br/><br/>    
欲渡黄河冰塞川，将登太行雪满山。


<br/><br/>    
闲来垂钓碧溪上，忽复乘舟梦日边。


<br/><br/>    
行路难，行路难，多歧路，今安在？


<br/><br/>    
长风破浪会有时，直挂云帆济沧海。”


<br/><br/>    
新班主任林风，一身黑色正装，站在讲台，手里捧着一本古诗书籍，由他先发声，带着大家朗诵。


<br/><br/>    
至于英语，政史啥的高考必备类学科，林风没有去强求，也知道九班的学生即便去跟着读，也必定是兴味索然。


<br/><br/>    
倒不如清晨朗诵几首诗词，朗朗上口不说，还陶冶了情操。


<br/><br/>    
“这《行路难》李白原作三首，此为第一首，作于天宝三年，李白遭受谗毁而被排挤出长安时写的。诗中抒写了他在政治道路上遭遇艰难时，产生的不可抑制的愤激情绪；但仍盼有一天会施展自己的抱负，表现了他对人生前途的乐观豪迈气概，充满了积极浪漫主义的情调。”


<br/><br/>    
“诗中跌宕起伏的感情，跳跃式的思维，以及高昂的气势，又使作品具有独特的艺术魅力，而成为后人广为传诵的千古名篇。”


<br/><br/>    
“大家在读的时候，细细品味，其义自见。”


<br/><br/>    
林风在讲解的时候，教室外早已是沾满了老师和学生，勾着脖子，好奇的围观。


<br/><br/>    
他们都用不可思议的目光，观察着九班里发生的一切。


<br/><br/>    
其中，还有九班的一名语文老师。


<br/><br/>    
当这位语文老师看到平日里桀骜不驯的学生，如此乖巧，如此顺从地跟着林风朗读时，脸上十分难看，既有不甘，也有惭愧。


<br/><br/>    
之前都传言人家林老师是靠贿赂，才收买了九班人心。


<br/><br/>    
那么一次是这样，二次是这么，这么多次，难道还是这样？


<br/><br/>    
显然，这位没有教师资格证的新老师完成了一件既平凡，却又伟大的事。


<br/><br/>    
他将一个全校都厌恶，都排斥，都恐惧的班级，变成了他自己的队伍！


<br/><br/>    
无论这个队伍未来如何，他都算是成功的！


<br/><br/>    
早自习结束。


<br/><br/>    
其他课程开始。


<br/><br/>    
九班，不但没有任何人旷课，而且还一个个规规矩矩地拿出笔记，无论是为了完成和林风之间的“约定”在装模作样，还是真的在认真学习，这一改变，让所有任课老师松了口气的同时，也对林风也多了几分好感和佩服。


<br/><br/>    
再不负责的老师，也希望自己的课堂上，学生能坐满。


<br/><br/>    
这是一种属于老师的自豪。


<br/><br/>    
“喂喂，听说九班改邪归正了？真的假的啊？”


<br/><br/>    
“真的啊，就是那个新来的美术老师改变的，真厉害，也不知道他怎么做到的！”


<br/><br/>    
“这新来的老师这么厉害，到底何方神圣？难不成是某个国外来的专攻教育这方面的教授？”


<br/><br/>    
“哈哈，说出来你们可能不信，他连教师资格证都没有！”


<br/><br/>    
“卧了个槽，不是吧？教师资格证都没有，那他凭什么来学校教人，又凭什么调动起九班那群差生的学习情绪？”


<br/><br/>    
“所以这是一个谜啊……”


<br/><br/>    
很快，九班的巨大改变，以及新来的美术老师林风的事迹，如风卷残云一般，快速地席卷了整个仁川学院。


<br/><br/>    
本来一直想法设法给林风穿小鞋的沈文杰，训导主任朱鹏等人，都只能暂时打消这个念头，毕竟针对一个如日中天的老师，这会引起公愤的！


<br/><br/>    
而林风也仿佛成了明星，走到哪，去吃饭，买东西，散步，都会被老师和学生注意到。


<br/><br/>    
兴许是九班的阴影还在，兴许是大家还是难以认同一个没有教师资格证的老师，哪怕在校园遇到他，依旧只会远远偷看一眼，而不会去主动打招呼。


<br/><br/>    
林风并不在意。


<br/><br/>    
他知道，趁热打铁的时候到了。


<br/><br/>    
于是，之后的早自习，晚自习，乃至下课时间，林风都会捧着一堆书，来到九班，给学生上课。


<br/><br/>    
这些书包含了政治历史化学数学语文等等……


<br/><br/>    
他想着在这最后的时刻，让九班能冲刺一次就冲一次，哪怕依旧考不上大学，起码十几年，几十年后，他们不会留下太多遗憾。


<br/><br/>    
这一番作为，再次震撼了全校！


<br/><br/>    
因为大家都认为林风只是一个懂点画画的老师，却没想到他其它学科也能做到如此精通，甚至比很多专业任课老师还要厉害。


<br/><br/>    
从此，林风在学校多了一个称呼——全能教师！


<br/><br/>    
*


<br/><br/>    
这是一个秋高气爽的天气。


<br/><br/>    
林风和余雅在学校散步。


<br/><br/>    
特地换了一身灰蓝色连衣裙，加丝袜高跟鞋的余雅，身材高挑，气质出众，沿途之中，无论是男学生还是老师，皆是露出惊艳之色。


<br/><br/>    
“林老师，你真的太厉害了。”


<br/><br/>    
余雅看着身旁的男子，美眸之中露出几分异彩，发自内心地说道：“我是真的很佩服你。”


<br/><br/>    
林风笑道：“这个世界厉害的人很多，我根本不算什么。”


<br/><br/>    
“你太谦虚了，九班在仁川高中这么多年，一直被所有老师视为校园的老鼠屎，可是你来了之后，一切都轻松的搞定了，简直就像是神迹一般！”


<br/><br/>    
余雅语气之中带着几分崇拜。


<br/><br/>    
林风摇了摇头道：“其实，把九班带领好并不难，也谈不上什么神迹。”


<br/><br/>    
“可是如果是我，我会觉得很难。”余雅苦笑。


<br/><br/>    
“觉得难，是因为很多人真把他们当成了老鼠屎，如果把他们当成人，当成自己的学生，把心交出去，那么会发现……他们其实真的很好。”林风微笑道。


<br/><br/>    
余雅脸一红，有些愧疚道：“对不起林老师，我……我之前对九班也有些偏见，所以——”


<br/><br/>    
“有偏见是正常的，没事。”


<br/><br/>    
林风摆了摆手，笑道：“人都是从众生物，很少有几个会不走寻常路，用不同的眼光去看待世界，你没有错，错的是这所学校的教育环境。”


<br/><br/>    
余雅不解：“可是仁川学院是这一带重点高中诶，里面的老师，都是千挑万选的，难道这样的教育环境还不好吗？”


<br/><br/>    
林风笑道：“好，当然好，只是好的越好，不好的就越不好。”


<br/><br/>    
余雅挠了挠脑袋，似懂非懂。


<br/><br/>    
“一个好老师，未必都是学富五车，而是在教授学生书本上的知识外，更应该教授他们做人的道理，为天地立心，为生民立命，为往圣继绝学，为万世开太平。”


<br/><br/>    
林风道。


<br/><br/>    
半天未等到回响。


<br/><br/>    
却见女人脸颊泛红地望着自己，眼眸之中，不光是崇拜，更多了一些男女之间的东西。


<br/><br/>    
林风干咳两声道：“余老师？”


<br/><br/>    
“啊？啊不好意思，我刚才走神了。”


<br/><br/>    
余雅尴尬道。


<br/><br/>    
事实上她并没有走神，反而注意力，完全都集中在林风身上。


<br/><br/>    
不得不承认，这个男人真的太有魅力了。


<br/><br/>    
尤其是他说话，讲道理的样子。


<br/><br/>    
“哎呀，我在想什么呢，余雅，你可不能胡思乱想，人家林老师说过，他是有女朋友的。”


<br/><br/>    
余雅心里一阵懊恼和羞涩。


<br/><br/>    
“林老师，我去那里买瓶水。”


<br/><br/>    
“好。”


<br/><br/>    
等余雅走后。


<br/><br/>    
林风席地而坐，眺望远方碧蓝天空，如棉花糖一般的飘浮白云，心里琢磨着，后面几天该去好好修炼一番了。


<br/><br/>    
这次有青云子在身边，相信恢复修炼的速度应该会直线提升。


<br/><br/>    
就在林风思索之极，一声尖叫蓦然响起。


<br/><br/>    
“啊！”


<br/><br/>    
只见不远处，一辆面包车突然急速停下，紧接着里面冲出来几个黑衣男子，一拥而上，把刚买了水的余雅给强行抓了进去。


<br/><br/>    
林风脸色一变，猛地站起了身。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->