
“她们弹琴难听，跳舞更是不忍直视……哎……本来这些，我都非常大度，不和你们计较的。谁知道，小爷我连摸摸她们，一亲芳泽都不行。还没碰碰她们的手，拢拢她们的衣服，她们皆都哭着跑了出去……我还没弄明白呢，那婆子就带了几个护卫过来，向我冲了过来。我再是个好脾气，也不能任由他们殴打不是？”<br/><br/>
“若是一开始，管事婆子能派姑娘你这样的姿色来伺候小爷我，就算你不脱衣服，小爷单看着你，都觉得赏心悦目。哪里还有那闲工夫，和这些臭男人动手？”她说着，便冲着清若抛了一个媚眼。<br/><br/>
<br/><br/>
清若的脸色，猛然一黑。<br/><br/>
这男子是当着这么多人的面，故意在**她吗？<br/><br/>
清苑如今，皆是由她执掌，自她管事一来，这苑内的客人，还没有敢对她如此轻浮无礼的。<br/><br/>
她眼底闪过几分懊恼，低声斥了一句：“公子，请你自重。我们清苑的姑娘，素来卖艺不卖身，这个规矩，难道你在入清苑前，都没听说过吗？”<br/><br/>
君云绵勾唇笑着，趁着清若不注意，痞坏不已地将她扯入了自己的怀里。<br/><br/>
“哎呦，这个规矩，小爷我还真是没有听说。清苑这名字，听着挺清高的，可它在我眼里，和那些妓院青楼没什么两样啊。小娘子，你生得如此花容月貌，不若你就跟了我，日日夜夜给小爷我暖床去吧？”<br/><br/>
“混蛋，你简直是找死……”<br/><br/>
清若气的脸色铁青，她本身也是有武功的。<br/><br/>
她当即便挣脱了君云绵的胳膊，扬手朝着她脸上打去。<br/><br/>
君云绵挑眉，微微一偏身，当即便躲开了她的攻击。<br/><br/>
趁着这个空档，她还不忘捏了一把清若纤细的腰肢。<br/><br/>
清若气的，一张小脸青白交加。<br/><br/>
她眼底闪着懊恼，当即便抽出腰间的软剑，毫不留情地朝着君云绵刺去。<br/><br/>
君云绵啧啧叹息一声，无奈地闪躲开她的攻势。<br/><br/>
她一边躲着，一边伤心地说道：“姑娘，你这样凶，可真是不太惹男人喜欢啊。你小心伤了我，你下辈子要守活寡了……”<br/><br/>
明悦在一旁看着，眼底满是担忧。<br/><br/>
她家公主真是的，没看见那女子都已经被激怒的，恨不得要杀了公主吗？<br/><br/>
公主居然，还在继续激怒她。<br/><br/>
她真是有些不太明白，公主到底要干什么。<br/><br/>
君云绵与清若交手了不下几十招，她便渐渐地摸清了清若的武功底子。<br/><br/>
清若的武功，虽然不弱，却根本不是她的对手。<br/><br/>
她轻勾唇角，低声一笑，当即便动作快速，犹如鬼魅般掠到清若面前，一把夺下了她手中的软剑。<br/><br/>
夺下软剑后，她又快速地点了清若的穴道。<br/><br/>
清若停住了动作，整个人都僵在那里。<br/><br/>
她瞪着君云绵，厉声吼问：“你是谁？你到底要干什么？”<br/><br/>
君云绵嘴角噙笑，凑近清若几分：“你和龙郸，是不是一直都在等我？”<br/><br/>
清若的身子，不由得微微一颤。<br/><br/>
她有些难以置信地看着君云绵：“你……你是……”<br/><br/>
君云绵丢了软剑，指了指门口那边，不敢靠近的众多侍卫。<br/><br/>
她扭头再次看向清若：“让他们全都退下去，然后让龙郸亲自到这里来跪见我……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960844"&nbsp;&nbsp;chaptername="给小爷我暖床">加入书签</a>
</div>
