    
                <br/><br/>    
                这……是哪儿来的憨批？
                
            
            <br/><br/>    
                居然胆敢在这个时候挑衅秦族？
                
            
            <br/><br/>    
                虚空之中，其他古老山门的强者们，尽皆目瞪口呆了。
                
            
            <br/><br/>    
                “天上来者……是从那裂缝之中走出的？”
                
            
            <br/><br/>    
                “这四人的气息犹如深渊般恐怖，有淡淡的帝威，不出意外的话，是四位强大的准帝。”
                
            
            <br/><br/>    
                “但……他们面对的，可是秦族啊……”
                
            
            <br/><br/>    
                一位大教教主，嘴角抽搐，有些无语的说道。
                
            
            <br/><br/>    
                其他强大的生灵，纷纷点头，开天时代的人都是蠢货吗？为毛就来四位准帝。
                
            
            <br/><br/>    
                “嘿嘿，不过没关系，坐山观虎斗，这四人虽然会陨落，但……到时候牵动的自然是身后的帝君强者。”
                
            
            <br/><br/>    
                “没错，当初秦族的那尊帝出手，已经招惹到古神殿和吞天魔族，还有仙宫了。”
                
            
            <br/><br/>    
                “虽然这三家势力，已经被强制性投靠秦族了，但他们身后的帝君强者，定然不会善罢甘休。”
                
            
            <br/><br/>    
                秦族的力量确实很强大，不过却有些镜中水月的意思。
                
            
            <br/><br/>    
                真正属于他们的力量，只有两尊无敌准帝。
                
            
            <br/><br/>    
                还有平天君和逍遥谷。
                
            
            <br/><br/>    
                这上千大州的九大古老山门，都各有心思。
                
            
            <br/><br/>    
                现在看起来虽然声势壮大，可未必就是真心实意的。
                
            
            <br/><br/>    
                “功勋，似乎主动送上门来了。”
                
            
            <br/><br/>    
                “诸位，不要与我天穹殿争抢，其中两人……我们三兄弟要了。”
                
            
            <br/><br/>    
                天穹殿三位准帝露出淡淡的笑容，在天地间回荡的语气虽然平静，但却尽显霸道。
                
            
            <br/><br/>    
                三殿主初入准帝，实力一般，但……再加上两位兄长，直接镇压两人。
                
            
            <br/><br/>    
                到时候，自己等人在秦族这边的地位，定然是能够超越逍遥谷的。
                
            
            <br/><br/>    
                “呵呵呵，什么好事都让你天穹殿占了，那要吾等干嘛？”一位强大的生灵开口，虚影万丈，头顶一角，似有古老符文涌动，这是九大古老山门之一的掌权者。
                
            
            <br/><br/>    
                “没错，真当我逍遥谷是吃素的？其中一人，我逍遥谷要了！”逍遥谷主一袭白衣飘然而立，平静开口，强大的气机直接锁定另外一尊准帝。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一位又一位的准帝走出，将目光全部放在了那即将从裂缝之中走出的四位准帝。
                
            
            <br/><br/>    
                但……吞天魔族和古神殿、仙宫的两位准帝对视，尽皆露出了一丝疑惑的目光。
                
            
            <br/><br/>    
                “先祖怎么回事儿？先前不是说好了，有大军降临吗，然后我们配合，从内部杀出！”
                
            
            <br/><br/>    
                “是啊，怎么就……来了四位准帝？这特么配合个屁啊？”
                
            
            <br/><br/>    
                他们这三大势力，可是知道自家老祖还活着的，这次臣服秦族，自然不是心甘情愿。
                
            
            <br/><br/>    
                本来就相当于是做卧底，可现在……援军实力严重不足啊。
                
            
            <br/><br/>    
                他们，要出手吗？
                
            
            <br/><br/>    
                “视情况而定。”仙宫太上，平静开口，他是外界最后一尊准帝了，要是再陨落……那么自家仙宫的始祖，想要从开天时代之中走出，恐怕有点困难。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                那漆黑的裂缝之中，传荡出毁灭的气息。
                
            
            <br/><br/>    
                四道强大的身影，发出畅快的笑容，一步跨入混沌世界。
                
            
            <br/><br/>    
                “终于……从封印之中走出了！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                想要从里面走出，是需要付出一定的代价，哪怕帝君亦是如此。
                
            
            <br/><br/>    
                上次的混天王，也是受到了一定的反噬，否则的话……面对吞天魔帝和那位古神殿主，还真没必要直接跑路。
                
            
            <br/><br/>    
                肯定是有一战之力的。
                
            
            <br/><br/>    
                “等等……”可下一秒，太古神山的那位准帝生灵，笑容凝固起来，凌厉的目光扫视四周。
                
            
            <br/><br/>    
                旋即，神色不由的呆滞起来。
                
            
            <br/><br/>    
                “这特么的……到底是什么情况？近……二十位准帝？”
                
            
            <br/><br/>    
                “按照情报来说，秦族不是只进来了几位准帝吗？”
                
            
            <br/><br/>    
                脸色，渐渐难堪起来了。
                
            
            <br/><br/>    
                他们这是被坑了？
                
            
            <br/><br/>    
                据说还是自己人传递的消息啊。
                
            
            <br/><br/>    
                尼玛，坑爹呢？
                
            
            <br/><br/>    
                下方吞天魔族、仙宫、以及战神殿的准帝生灵，突然沉默了起来。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                为何只下来了四位准帝？
                
            
            <br/><br/>    
                按照当初的情报交流，至少有一位帝君，愿意下界才对啊。
                
            
            <br/><br/>    
                “退！速退！”天穹之上，那四大准帝生灵，连忙惊呼出声，脸色难堪万分。
                
            
            <br/><br/>    
                但……就在此时，秦沧海那霸道的身影，出现在了天穹之上，周身锋锐无比的气息浮现，仿若要撕裂天地。
                
            
            <br/><br/>    
                “都来到八千大州了，还是留下来吧。”
                
            
            <br/><br/>    
                “秦枪！”
                
            
            <br/><br/>    
                “嗡！”
                
            
            <br/><br/>    
                虚空之中，一杆长枪浮现，握于手中。
                
            
            <br/><br/>    
                天地无数的大道规则之力，全部涌入枪尖之上。
                
            
            <br/><br/>    
                枪芒上的光辉，越发的闪耀，犹如一轮曜日般刺眼。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                秦枪……掷出！
                
            
            <br/><br/>    
                犹如闪电，快到了极致，空间直接被撕裂，无数狂风骤起。
                
            
            <br/><br/>    
                太古神山的那位准帝，露出了惊恐的神色，这是要镇杀他？
                
            
            <br/><br/>    
                他感觉自己被锁定了，无论如何都逃不掉。
                
            
            <br/><br/>    
                “山海帝经！”
                
            
            <br/><br/>    
                一声怒吼，低沉咆哮。
                
            
            <br/><br/>    
                周身有规则涌动，无数霞光照耀长空之上。
                
            
            <br/><br/>    
                一座山海，刹那之间，化作屏障。
                
            
            <br/><br/>    
                无穷帝威，散发开来。
                
            
            <br/><br/>    
                金州之中，一些弱小的生灵，甚至感觉到死亡的气机笼罩，匍匐在地，瑟瑟发抖。
                
            
            <br/><br/>    
                “碰！”
                
            
            <br/><br/>    
                万丈枪芒，璀璨到极致，整片天地，都化作了一片白光。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                那浮现出来的一片山海，瞬息之间，龟裂开来，迅速崩毁起来。
                
            
            <br/><br/>    
                下方的山岳开始崩断，无数巨石飞舞，无数长河逆流。
                
            
            <br/><br/>    
                余威太过惊人，甚至干扰到天地万灵。
                
            
            <br/><br/>    
                那掷出的秦枪，速度未减，单刀直入！
                
            
            <br/><br/>    
                “怎么可能！这可是帝经心法，哪怕无敌准帝，也不可能一招破开！”那太古神山的准帝，低沉嘶吼出声。
                
            
            <br/><br/>    
                但……枪尖与血肉融合的声音，刺耳无比。
                
            
            <br/><br/>    
                准帝之血洒长空！
                
            
            <br/><br/>    
                “热身结束。”
                
            
            <br/><br/>    
                “接下来，你们是三个一块儿上，还是六个一块上？”
                
            
            <br/><br/>    
                秦沧海的目光，带着一丝讥笑。
                
            
            <br/><br/>    
                因为……当初的传音，直接被秦沧海给截断了。
                
            
            <br/><br/>    
                大秦仙庭之中有一种神通秘术，只要能够掌握那一族的嫡系精血，可在一定的范围之内，截断传音。
                
            
            <br/><br/>    
                原本按照秦沧海这莽夫的性格，是不可能去学习的。
                
            
            <br/><br/>    
                主要是被秦昊逼着去学的，毕竟是准帝，有过目不忘的本领。
                
            
            <br/><br/>    
                然后直接截断的双方的跨界传音，若是就在八千大州之内，或许秦沧海还没这个本事，毕竟是同级别的存在传音。
                
            
            <br/><br/>    
                自己又是刚学，主要是隔着封印，基本就没有太大的问题。
                
            
            <br/><br/>    
                然后利用信息差，来赚一波人头经验。
                
            
            <br/><br/>    
                秦昊的性格，依旧霸道，先前愿意收服这九大古老山门，也是有一定原因的。
                
            
            <br/><br/>    
                主要是为了从开天时代之中，钓出一些大鱼。
                
            
            <br/><br/>    
                而且这三家道统也会覆灭。
                
            
            <br/><br/>    
                “还真以为帝子贪图你们这三家的实力吗？恰恰相反，只是想针对几位准帝罢了。”紫金神龙露出了淡淡的讥笑。
                
            
            <br/><br/>    
                一道道紫金色的神芒，将身后的裂缝封锁。
                
            
            <br/><br/>    
                接下来，就是猎杀时刻。
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：两千多字，睡醒在更。
                
            
            <br/><br/>