
使者也貌似陷入sunny的情网中了。<br/><br/>
开始像个小男生一样的患得患失。<br/><br/>
一会儿学着用手机，一会儿又为连个简绍自己的名字都没有而苦恼。<br/><br/>
所以他决定向家里唯一的女性生物讨教，到底该叫个什么，才能更讨女孩子的喜欢。<br/><br/>
“你有什么想好的名字么？”池恩倬好奇。<br/><br/>
“...”使者迟疑开口：“赫？”<br/><br/>
池恩倬撇撇嘴。<br/><br/>
“中？”使者赶紧又换。<br/><br/>
池恩倬无聊到玩刘海。<br/><br/>
“...民？”使者越报越的心虚。<br/><br/>
“啊~”池恩倬长长的叹了口气，翘起二郎腿，开始上课：“要说最能让女生心动的名字呢，有，比如...南方~”<br/><br/>
使者一愣，本来还木讷呆滞的表情，瞬间就崩了，捂着脸吭吭吭的笑~<br/><br/>
池恩倬也笑。<br/><br/>
不止她们俩，连周边的剧组人员都轰笑成了一片。<br/><br/>
最近的拍摄节奏和氛围都越来越好，原来只是南方和希澈喜欢在拍摄时偶尔耍宝玩闹，后来小边也慢慢加入进去了。<br/><br/>
<br/><br/>
现在看来，小水晶也开始放松了呢。<br/><br/>
李应福笑眯眯的，连cut都不喊，有《水晶拍摄法则》在呢，何况，他也觉得这种状态的演员更容易有超水平发挥啊。<br/><br/>
没准剪出来的效果就比原剧本更出彩呢？<br/><br/>
果然，嬉闹了一小会，水晶和希澈又回复到了拍摄状态。<br/><br/>
“啊~要说最能让女生心动的名字呢，有，那就是...南方！”<br/><br/>
“？！”连一向木讷脸的使者都明显惊了下，连连摆手：“受不起受不起，这名字我受不起啊~”<br/><br/>
池恩倬想了想，点头认可。她又竖起三根手指：“那，咱们就看看别的例子好了...元彬，玄彬，金宇彬...有没有发现什么？”<br/><br/>
使者眼睛一亮：“彬？！”<br/><br/>
池恩倬满意点头，孺子可教式笑容。<br/><br/>
“很好~哈哈~”李应福大笑：“换机位，希澈近景，咱们再来一条。”<br/><br/>
“厉害啊~”不远处角落，有一高一矮两个身影在并肩观望，点头赞叹的，正是那个个子矮的。<br/><br/>
不是别人，李三郎，和南方。<br/><br/>
南方到此刻心里还在苦笑呢，今天也不知是怎么了，剧组本来就不错的伙食，又得到了飞跃性的提升。<br/><br/>
买办法，来应援的人多啊。<br/><br/>
还没到中午开饭时间呢，孙无赖就掐着点出现了，还带来了寿司应援车，这对于精明持家的她来说，也算是大手笔了。<br/><br/>
剧组里当时很是沸腾了一下，国民影后啊，逼格岗岗的。<br/><br/>
而且很多人至今都在怀念她与南方在《餐厅》综艺里的冤家cp形象，毕竟那也是大家对南方的初印象。<br/><br/>
南方倒是挺好奇，不知道这无赖突然肯大出血是出于什么原因。难道是找个通告为她那部合拍电影造势？那这应援的费用应该也有冤大头来出吧。<br/><br/>
他就在那儿看着孙影后演啊，笑眼迷人、热情亲切、又美又仙，上至编剧导演，下到跑茶小妹，只要看见的，几乎都招呼到了。<br/><br/>
可还没等到来得及问清楚这女无赖的来意，就又有应援车出现了。<br/><br/>
牛扒，新鲜的，现做现派，大手笔。<br/><br/>
豪气成这样的小娘可没几个，而李三郎就属于其中之一。<br/><br/>
南方觉得，自己应该先把三郎给陪好，因为这妞儿不但爽气，还是自己一手打造的部落种子啊。<br/><br/>
于是也不管先来后到、牌子大小了，趁还没到自己镜头，南方就先迎上了三郎，带着她在主摄制棚这边里参观。<br/><br/>
见三郎看得津津有味，南方嘴皮翕动，也想趁机跟她聊聊关于发展允儿进入部落的事情。<br/><br/>
没曾想，三郎却突然转头仰脸，问了个莫名其妙的问题：<br/><br/>
“欧巴，如果你爱上个女人，那她最可能会是什么样的呢？”<br/><br/>
南方眨眨眼睛：“或许...宇都老师那样的？”<br/><br/>
这完全意料外的答案，使三郎茫然。<br/><br/>
骚货咂咂嘴：“其实再一想吧...蕾老师和逢田老师也叫人割舍不下呢~”<br/><br/>
说着说着，他居然就开始走神了，眼睛往右上方放空，还舔了舔嘴唇。<br/><br/>
三郎看着他的死样子，看了好一会儿，才突然格叽格叽的笑了起来，大笑：“原来你没事啊？”<br/><br/>
“我？”骚货回神：“我会有什么事？”<br/><br/>
“嘻嘻~最近有奇怪的传言呢~”三郎皱着鼻子笑：“说你拍戏时受了刺激，然后...嘻嘻嘻嘻~~~”<br/><br/>
骚货扬了扬眉毛，突然想到了昨晚神兜兜的肉贤。<br/><br/>
哈的笑了声，他眯起眼睛：“是不是说我拍戏拍到发花痴，成了爱情狂？”<br/><br/>
“嘻嘻嘻嘻嘻~~”三郎的笑声就是最好的答案了。<br/><br/>
“所以，你来应援也是因为这个笑话？”南方咧嘴。<br/><br/>
“只是一方面。”三郎甜笑：“还有，我最近为部落发展了个新人呢。”<br/><br/>
“嗯？”南方一愣，本来就是想跟三郎聊这个，没想到她都已经开始着手操作了。<br/><br/>
但他还挺好奇的：“是谁啊？”<br/><br/>
“不是外人，是秀英呢~”三郎笑。<br/><br/>
南方恍然。但再一想，相较原本想推荐的允儿同学，有毒的双商可一点都不差，还真算得上是一员大将。<br/><br/>
有她来一起守护自己贞操，貌似很靠谱啊。前阵子不是还拜托她看住虐神和萌妞的么，效果明显不错的说。<br/><br/>
很满意的在三郎头顶摸了摸，南方笑道：“称赞你！哈哈，我们sunny的眼光还真是好呢，秀英的确优秀。”<br/><br/>
三郎得意的晃晃脑袋。<br/><br/>
南方又继续道：“但联盟现在声势这么大，光靠你们俩可能还有点单薄呢...嗯，现在你算找到了左膀，不如我再给你推荐个右臂吧。实力不比秀英差到哪里去哟。如果你们三人能携手，相信部落很快就能成长起来的。”<br/><br/>
三郎眨眨眼睛：“右臂？欧巴你想推荐的是谁啊?”<br/><br/>
“也不是外人。”骚货甜笑：“就是允儿，你们少时的门面。”<br/><br/>
“...”三郎想了想，泛起个奇妙的笑容：“欧巴，你跟允儿该不是已经...”<br/><br/>
“别瞎说！”骚货一秒正气凛然：“我跟她之间可是清清白白的...哪，难道秀英是因为跟我有什么关系，你才把她发展进部落的么？”<br/><br/>
三郎也不说话，只是笑眯眯的看着他的眼睛，然后，小脑袋又测了测，换个角度继续看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49131965"&nbsp;&nbsp;chaptername="第一百七十二章&nbsp;&nbsp;观察">加入书签</a>
</div>
