
毕竟，时间过得太快，眼看着马上就要到达十五诅咒发作的时间。<br/><br/>
暮云初很好奇。<br/><br/>
当初她记得这男人说过，这个大陆上还存在了一位诅咒师，好像挺牛逼的，至今还未出现呢。<br/><br/>
帝夜冥垂眸，与她的眼神对上，“这事情，不会这么容易。”<br/><br/>
“那你可真的很惨呐！”<br/><br/>
不是这么容易？那这件事到底得多坑爹？<br/><br/>
“四条蛟龙消失，本尊不会化成龙身，但诅咒该显现还是会显，第二人格……该出现还是会出现。”<br/><br/>
“那么，若是两个人格合并，你大概不会再发作了？”<br/><br/>
“嗯，应该是这样。”<br/><br/>
应该是这样？<br/><br/>
暮云初无语地松开了他，竟也开始沉思起来。<br/><br/>
看来确实无法立马让帝夜冥解决了诅咒，但是若能见到那诅咒师，兴许还真的有机会给男人解咒。<br/><br/>
操纵一个诅咒师，她还是有办法的！<br/><br/>
男人侧头看她时，就看见她眼底闪烁的激动光芒，不知道是不是正在想坏主意。<br/><br/>
他伸手，捏住她的下颌。<br/><br/>
“不许去想冒险的事，任何都不行！”<br/><br/>
“哦豁，你真是越来越大胆了啊？”暮云初拍开他的爪子，“孤可是你的女主人，你不乖就算了，还这么跟我说话？”<br/><br/>
<br/><br/>
脸上是故作的凶悍。<br/><br/>
可实际上，帝夜冥却丝毫没有看出她的生气，一眼看穿她在假装。<br/><br/>
将人打横抱起，直接压在了床榻上。<br/><br/>
男人不发一言，便啃上了她这小嘴儿。<br/><br/>
实在欠咬。<br/><br/>
血魔认命地跳出去，不敢再看这等画面，它就不该待在这里，它应该滚去外面和火火那只单身狗在一起。<br/><br/>
哦不，单身狐。<br/><br/>
混进了火火的狐狸毛里，火火怕痒，猛然甩开。<br/><br/>
可尽管如此奋力，也没能抖开血魔。<br/><br/>
火火郁闷又激动地在原地蹦跶了两下。<br/><br/>
动静之大，引来坐在水盆里的夜九。<br/><br/>
“你怎么了？”夜九压抑着嗓音问。<br/><br/>
他对着这只狐狸，经过今天白天一事，好感可是极深的。<br/><br/>
毕竟这小狐狸不但灵动而且还很有意思。<br/><br/>
他若是跟她好好相处，日后说不定还能知道不少暮云初的秘密……甚至帝尊的秘密都能知道。<br/><br/>
并且……他还能大仇得报！<br/><br/>
火火听见他的问题，停止了蹦跳。<br/><br/>
这么一折腾，她也没了睡觉的心思。<br/><br/>
小狐狸跳到了夜九的脑袋上，小脸几乎要怼到夜九的脸上，“夜什么九的？我问你个问题哦！”<br/><br/>
夜九嘴角抽搐，认真解释：“我叫夜九。”<br/><br/>
明明都叫对了，为什么非要加个“什么”？<br/><br/>
气人不偿命的，当属这火狐了。<br/><br/>
火火咦惹了一声，“哦，夜九。我的问题，阔以问了吗？”<br/><br/>
她轻轻搓了搓火红的狐狸爪子。<br/><br/>
兴奋的小脸蛋上，狐狸表情甚至还有点诡异。<br/><br/>
面对火火的模样，夜九半晌才点点头。<br/><br/>
“怎么把你欺负哭呢？”<br/><br/>
果然是直来直往的小狐狸，毫不犹豫就开口问了。<br/><br/>
她本就圆溜溜的眸子睁得更圆了。<br/><br/>
面对火火的问题，夜九满头问号……<br/><br/>
欺负？<br/><br/>
不是他想的那个欺负吧？<br/><br/>
为什么要把他欺负哭呢，这火狐狸太坏了吧！<br/><br/>
血魔终于也听不下去了，冒出来。“你这只臭狐狸，竟然背着我撩男人？”<br/><br/>
“咦？”<br/><br/>
“你……你背叛了我！”血魔气愤地揪住火火的毛，生气中。<br/><br/>
不是说好和它一起做单身狗的吗？<br/><br/>
这会儿竟然要把男人欺负到哭，想不到啊，你竟然是这样的狐狸！！！<br/><br/>
火火何其无辜。<br/><br/>
她转头发愣地看着夜九，“你快告诉我！”<br/><br/>
夜九看在火火今天救自己的份上，只能好心开口：“需要……需要让我喜欢的人负了我，我大概才会哭吧。”<br/><br/>
“那你喜欢什么样儿的啊？”火火想，那她到时候问主人要一颗变身丹，变成这男人想象中的样子，然后……<br/><br/>
嘿嘿嘿。<br/><br/>
她想到马上可以得到鲛人泪，彻底化成人形，她就发出了特别欠揍的笑声。<br/><br/>
笑音回荡在整个屋子里，发出了稀奇古怪的声音。<br/><br/>
夜九就有些不能理解了，毕竟这小狐狸笑得这么……猥琐。<br/><br/>
“我……先休息了。”<br/><br/>
说着，整个头都埋进了水里。<br/><br/>
这水盆其实很大。<br/><br/>
而且这鲛人身体极其柔软，彻底缩在了水盆里，也不是什么难事。<br/><br/>
火火一屁股坐下。<br/><br/>
她开始认真思索，该怎么使出绝招，把这只鲛人欺负哭。<br/><br/>
越想越兴奋……<br/><br/>
于是天还未亮，火火就去找了暮九倾，“小倾倾，你有没有变身丹呀？”<br/><br/>
她搓着狐狸爪子，狐狸尾巴轻轻摇晃着，表露出了兴奋。<br/><br/>
暮九倾堪堪醒来，揉着眼睛，打着哈欠，用很无奈的小奶音说：“什么变身丹啊？那只有我爹爹才有了！”<br/><br/>
说完，不满地嘟了嘟小嘴，倒头继续睡。<br/><br/>
火火看在眼里，急得直跺脚。<br/><br/>
她哪里敢去这个时辰点打搅暮云初……<br/><br/>
她会死得很惨的。<br/><br/>
被主人扒皮拆骨的可能性更大吧？<br/><br/>
火火认耸了，默默趴覆在地。<br/><br/>
她还是乖乖去暮云初的门口等待吧。<br/><br/>
结果……<br/><br/>
她万万没想到的是，暮云初竟然睡到了日上三竿才起！！！<br/><br/>
平日里的暮云初，哪里会是这个模样？<br/><br/>
暮云初开门时，一团火红的毛茸茸便滚到了她的脚边。<br/><br/>
软乎乎的。<br/><br/>
她垂眸，看着脚边的小狐狸，问：“干什么？”<br/><br/>
“主人，你好懒……”火火趴在她的鞋面上，迅速想吐槽，不过这话刚刚到了嘴边，就被她的眼神儿给瞪住了。<br/><br/>
火火吓了一跳，不敢再直接说坏话了。<br/><br/>
她轻轻咽了咽口水，才解释：“不是的，主人，我说……你今天好美，好动人……”<br/><br/>
“有话就说。”<br/><br/>
火火一对耳朵立马耷拉了下来，才将自己的计划和诉求告诉了暮云初。<br/><br/>
一番话说下来，她的眼中闪过了一抹期待。<br/><br/>
她很希望暮云初给她一颗变身丹。<br/><br/>
“你知道他想要喜欢的人是什么样？是男是女？”<br/><br/>
“可是……我就是个母狐狸呀，我还能变成公狐狸吗？”<br/><br/>
哦对哦，变身丹嘛！<br/><br/>
主人不就是靠着这变身丹瞒天过海这么久嘛……<br/><br/>
不愧是主人，主人这么牛逼。<br/><br/>
她确实应该像主人一样，变成一只公狐狸？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69203405"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;火火说我要把你欺负哭">加入书签</a>
</div>
