    
<br/><br/>    “爹，您就放心吧！”
<br/><br/>    “您啊，这辈子都没机会打断儿子的腿的！”
<br/><br/>    徐老二听完自家老爹的言语，当即表态。
<br/><br/>    可惜，他这才表完态，就被自家大哥抽了一巴掌，踢了一脚，道：“会不会说话？”
<br/><br/>    明眼人都能听得出来，他家老爹现在的心情很不平静，偏偏自己这个兄弟是个反应慢的。居然没发现自家老爹心里的悲愤压抑。
<br/><br/>    “……？！”
<br/><br/>    徐老二愕然地望向自家大哥，他说错啥了吗？
<br/><br/>    好吧，他完全没有体会到他爹的那份悲愤。毕竟，在察言观色这方面，徐老二天生不是很在行。
<br/><br/>    “行了，都记住我的话就行了！”
<br/><br/>    徐老爷子摆摆手，不想再说这些陈芝麻烂谷子的事情。因为他怕自己会忍不住开门出去将外面来的人打一顿。
<br/><br/>    虽然不知道赵家来的是谁，但只要动脑子想想，徐老爷子也猜得出来。
<br/><br/>    他那外祖父和外祖母，是断然不可能亲自来的，毕竟上了年纪。所以，能过来这里，还有足够的份量的人，只有他那两个眼睛长到头顶上的舅舅。只是，不知道是那大舅舅，还是小舅舅。
<br/><br/>    不过，管他来的是谁。
<br/><br/>    他们对他而言，都是陌生人。
<br/><br/>    二十年不见，却在这时候忽然找了来，他又不是傻子，怎么会不明白赵家的人在打什么主意？
<br/><br/>    他那个不负责任的爹，如今可是定北侯，又娶了长公主，这是何等的风光耀眼？
<br/><br/>    京城赵家，惯得是无利不起早。
<br/><br/>    他们此番过来，就是那就闻到了腥味的猫。
<br/><br/>    “爹，外面的人，咱们就不管他们？”
<br/><br/>    徐老大见自家老爹要回屋里去，连忙出声询问。
<br/><br/>    徐老爷子脚步一顿，道：“不用管！”
<br/><br/>    “只要他们没有吵起来，就什么都不用做。”
<br/><br/>    徐老爷子可是很清楚赵家人的德行，这家人，最是喜欢见缝插针。他们不怕你跟他们闹，他们就怕你对他们不理不问。
<br/><br/>    所以，想要让赵家人死心，那就得彻底无视他们。
<br/><br/>    “记住了，不要去管外面的那群人。”
<br/><br/>    徐老爷子望向徐老二，特别叮嘱了他一番。
<br/><br/>    “爹，你放心，我这就回屋睡觉！”
<br/><br/>    徐老二飞快给出回答。
<br/><br/>    懒得去想那些复杂的弯弯绕绕的关系，这个时候，他只要听自家老爹和大哥的吩咐做事就好了。
<br/><br/>    ……
<br/><br/>    老徐家的院子外，京城赵家的来人止住了马车，并没有立刻上前去敲门，而是等着中间的一辆极为普通的马车停下来。
<br/><br/>    等到这辆马车停下来，几个精壮的护卫出现在周围。
<br/><br/>    “二老爷，要叫门么？”
<br/><br/>    一名管事模样的中年人看着从马车上走下来的赵秉炤。
<br/><br/>    赵秉炤，京城赵家的二老爷子。
<br/><br/>    也是徐老爷子血缘上的小舅舅。
<br/><br/>    可惜，他们间的关系，也就是有那点血缘上的联系。
<br/><br/>    “不用！”
<br/><br/>    赵秉炤摆了摆手，“我这大外甥可不是三言两语能说动的。罢了，去找村里的村正，咱们啊，得在这灵水村住上些日子才行了！”
<br/><br/>    “小的这就去办！”
<br/><br/>    作为赵府的外院管事，赵瑞对府里两位老爷的了解还是可以的。比如，眼前的二老爷，那是从来不会住在不是自家的房子里。
<br/><br/>    所以，他现在要做的，就是在灵水村买下一处院子，并且在最短的时间里装饰一新，以供二老爷入住。<br/><br/>