    
                <br/><br/>    
                第761章
                
            
            <br/><br/>    
                由始至终，周元没说任何一句话。
                
            
            <br/><br/>    
                丁墨心里也想了很多，同时略显无奈。
                
            
            <br/><br/>    
                这时，周元抬起头，冲丁墨道：“丁墨，你联系一下二十个将领，让他们立刻来一趟这里，我有任务要安排！”
                
            
            <br/><br/>    
                丁墨闻言，连忙说道：“好，我这就叫他们过来。”
                
            
            <br/><br/>    
                说着，丁墨拿起手机，打了个电话。当接到丁墨的这个电话，风城四处，本来已经睡下的几个人起床，赶往赤火的酒店。
                
            
            <br/><br/>    
                赤火则在周元面前坐了下来，问道：“战尊，现在楚依已经将消息捅出去了，十族定然有所防范，我们现在动手，只怕......”
                
            
            <br/><br/>    
                周元说道：“这是唯一的一次机会，我不想错失了。如果失去了，再等下次机会，我可能就不在龙巅了。”
                
            
            <br/><br/>    
                “你有什么计划吗？”赤火询问。
                
            
            <br/><br/>    
                “等人来了再说！”周元道。
                
            
            <br/><br/>    
                十分钟不到。
                
                    
                
            
            <br/><br/>    
                共计二十个人来到了楼上，这些都是地地道道的龙巅的人。他们进来以后，齐齐向周元敬了个礼，叫道：“战尊！”
                
            
            <br/><br/>    
                周元抬起头，说道：“都来了？”
                
            
            <br/><br/>    
                众人点点头。周元示意了一下，道：“都坐下吧！”
                
            
            <br/><br/>    
                几人坐了下来。
                
            
            <br/><br/>    
                周元冲丁墨说道：“丁墨，你把他们的资料调出来给我，以及在龙巅的履历！”
                
            
            <br/><br/>    
                “已经准备好了！”
                
            
            <br/><br/>    
                说着，丁墨将手上的平板电脑递给了周元。
                
            
            <br/><br/>    
                这上面联系着龙巅的系统，这二十个人的资料都在上面。周元看了起来，丁墨说道：“他们二十个人，是风城之内最精英的。目前，我们龙巅其他人调不过来，第一时间郭乔可能会封城，咱们现在，只有这些人了！”
                
            
            <br/><br/>    
                龙巅的百万军团不好调动。
                
            
            <br/><br/>    
                其主要原因有几点。郭乔这边不会坐视不理，会进行针对性的措施。而周元不希望因为这件事有更多的人牺牲。
                
            
            <br/><br/>    
                所以，他只能以风城为中心，调动这里的人。
                
            
            <br/><br/>    
                看了好一会儿，周元基本上已经了解了每一个人，他将平板电脑交给了丁墨。而后问道：“怕死吗？”
                
            
            <br/><br/>    
                众人微微一愣，相视了一眼。
                
            
            <br/><br/>    
                这时，一个青年开口道：“战尊，龙巅的人，有哪一个怕死的？对战外域的时候，我们都是从死人堆里爬出来的。今天，同样如此，有什么好怕的？”
                
            
            <br/><br/>    
                这青年代号鬼刀！
                
            
            <br/><br/>    
                周元笑了笑：“接下来我们面对的敌人不同，之前，我们的敌人都是外域的，可以随便斩杀。但是这一次，我们可能要打自己人。”
                
            
            <br/><br/>    
                每个人都心知肚明。
                
            
            <br/><br/>    
                但周元接着道：“这是一场平息内忧的战斗，所以，要求比较高。若非失手，不允许杀死任何一个敌人。”
                
            
            <br/><br/>    
                这话一出，鬼刀等人都怔在原地。
                
            
            <br/><br/>    
                如果不允许杀死，那么作战难度就大大的增加了。
                
            
            <br/><br/>    
                鬼刀道：“战尊，对方想要杀死我们，我们为什么，就不能杀死他们？”
                
            
            <br/><br/>    
                “因为他们都是自己人，只不过，所站的立场不同而已。我最多给你们权利重伤，但绝对不能杀死任何一个。”周元道。
                
            
            <br/><br/>    
                “如果，他们要杀我们呢？”
                
            
            <br/><br/>    
                “那就重伤他，让他提不起刀枪。”周元回道。
                
            
            <br/><br/>