    
<br/><br/>    虽然不知道怎么颜教授站出来给曼殊出头了，但祝老还是介绍道：“这是颜阆，颜教授，帝都大学历史系教授。也是我的旧友。”
<br/><br/>    旧友，这两个字足以证明祝老对颜教授的重视。
<br/><br/>    其他人哪怕没听过颜阆的名头，此时也不敢给他脸色看。
<br/><br/>    更何况，你介绍颜阆，别人可能因为重名，不知道他是谁。
<br/><br/>    但你说帝都大学历史系教授颜阆，知道的人就多了。
<br/><br/>    “原来是颜教授，我知道您，还拜读过您的著作《帝都大学考古二三事》，这本书，我很喜欢，家里至今还有珍藏。”
<br/><br/>    帝都大学考古二三事，是讲述年轻时期，颜教授跟着考古队走南闯北。
<br/><br/>    他遇到了许多奇闻异事。
<br/><br/>    说起来，颜阆是把这本书当小说来写的，不过里面掺杂了许多与历史考古相关的专业知识。
<br/><br/>    一度被一些历史系学生列为大学必看书目，很多学生从中都深受启发。
<br/><br/>    又因为颜教授笔触幽默风趣，把一个个考古的故事娓娓道来，让人心生向往。
<br/><br/>    一时之间，报考帝都历史系考古专业的学生，都多了不少。
<br/><br/>    原本乏味枯燥的考古工作，到了颜教授笔下，似乎也变得趣味十足，还惊心动魄。
<br/><br/>    颜阆不在意什么追捧，遇到自己的书迷，也只是温和一笑：“多谢抬爱。”
<br/><br/>    “这可不是抬爱……”这人可能是颜阆的脑残粉，硬生生把颜阆拽到了一边去探讨新书。
<br/><br/>    颜教授：“……”就，很茫然。
<br/><br/>    说好的为外孙女撑腰呢？
<br/><br/>    等这一出闹剧过去，祝老才看向刚才一直为难自家小徒弟的人。
<br/><br/>    被祝老盯上，就算柳洪心态再好，此时也不免有些紧张。
<br/><br/>    “年轻人，是应该好好学习，不要心浮气躁。赌石是件很有趣的事情，不要想太多。”
<br/><br/>    “还有，我收徒，需要向谁交代？”
<br/><br/>    柳洪脸唰地一下红了，耳朵发烫。
<br/><br/>    在场的人也回过味来，这年轻人，有点针对人家小姑娘的意思啊。
<br/><br/>    虽然各家没能把小辈塞给祝老做徒弟，但现在半路杀出的程咬金不是他们任何一家的，大家也就平衡了。
<br/><br/>    所以，柳洪这种阴阳怪气的做法，就令人不齿了。
<br/><br/>    严湛路过柳洪，还凉凉扫他一眼：“你与我年岁相仿，作为柳家备受瞩目的年青一代，不也一事无成？”
<br/><br/>    啪——
<br/><br/>    严湛的话犹如一个巴掌扇在柳洪脸上。
<br/><br/>    他在挑刺别人，自己呢？
<br/><br/>    也不看看自己现在还在家族企业实习，在赌石领域也毫无建树。
<br/><br/>    严湛这话，不止打了柳洪的脸，就连柳老爷子都被他说得抬不起头来。
<br/><br/>    曼殊在严湛看过来的时候，眼睛亮晶晶地望着他。
<br/><br/>    严湛心里一软，在她的头上rua了一把。
<br/><br/>    仿佛在说：别怕，有我在，没人欺负得了你。
<br/><br/>    虽说是祝老的八十大寿，但老爷子并没有那么大的架子，寿宴也是老友相聚，基本上没搞那些形式主义。
<br/><br/>    只是在开席期间，有几份礼物接连被人送进别墅。
<br/><br/>    听说，那是祝老的其他徒弟送来的。
<br/><br/>    曼殊有些好奇，悄悄问严湛：“三叔，师父还有几个徒弟？”
<br/><br/>    “不算被除名的，还有两个。”
<br/><br/>    “哦。”曼殊琢磨着，那个被除名的是什么情况呢？<br/><br/>