    　　“轰！”
<br/><br/>    　　两股恐怖的力量撞击在一起，二十米的天刀，与王仙的体型几乎查不多大小了。
<br/><br/>    　　强大的力量碰撞在一起，令王仙身子忍不住的朝着后面退去。
<br/><br/>    　　龙爪上出现一道长长的伤痕，溢出鲜血。
<br/><br/>    　　王仙脸色微变，深深地吸了一口气，超凡四阶，毕竟是超凡四阶，当中年完全爆发出来之后，他应付起来，也非常的困难。
<br/><br/>    　　“哈哈，是你逼我的，今天老子就斩了你的龙头！”
<br/><br/>    　　中年看到王仙后退，龙爪上露出伤痕，脸上露出狰狞的神色，他大吼一声，直接跳跃而去，手中的长刀以力劈华山之势，朝着王仙砍去。
<br/><br/>    　　与之相连的天刀同样冲入天空，直接朝着王仙劈去。
<br/><br/>    　　二十米长的天刀，重重的斩下。
<br/><br/>    　　王仙脸色微变，身躯的位置，土黄色的能量运转，一层层强大的防御出现在自己的上空。
<br/><br/>    　　与此同时，王仙张开嘴巴，三颗龙珠直接从口中吐出。
<br/><br/>    　　龙珠直接朝着中年攻击而去。
<br/><br/>    　　“轰！”
<br/><br/>    　　天刀落在王仙身上的土盾上，土盾崩裂，泥土四溅。
<br/><br/>    　　长刀威势大减，不过还是落在王仙的身上。
<br/><br/>    　　“轰！”
<br/><br/>    　　王仙的身体迅速的朝着海底的位置坠落而去，口中忍不住的喷出大口的龙血。
<br/><br/>    　　“什么？”
<br/><br/>    　　周围所有人看到这一幕，脸上露出震惊的神色。
<br/><br/>    　　“龙王要败了？”
<br/><br/>    　　“中年发威了，龙王可能有危险了！”
<br/><br/>    　　这时，下方一众人脸色剧烈的变幻着，刚才龙王与他们战斗，令一众仙门仙神与弟子站了起来。
<br/><br/>    　　现在看到龙王竟然被压制，甚至有可能被斩杀，一众人惊慌，是不是自己要再次跪下？
<br/><br/>    　　堂堂的一众仙神，高高在上的仙门，在这一刻，宛若一个可以被人随手灭掉的蚂蚁一般。
<br/><br/>    　　这令他们所有人脸色难堪无比。
<br/><br/>    　　战斗已经来到了高峰，看着他们的战斗，所有的仙神都感觉自己渺小无比。
<br/><br/>    　　“那天刀简直太恐怖了，可能王仙不是他们的对手，龙王要完蛋的！”
<br/><br/>    　　一众人看到龙王口吐鲜血落入海洋中，脸色微变。
<br/><br/>    　　“轰！”
<br/><br/>    　　“哈哈，好好，真是痛快，好久没有人能够令我受伤了！”
<br/><br/>    　　就在这时，海面掀起一阵巨浪，王仙从海底飞出来，眼中充满了斗志。
<br/><br/>    　　“该死的东西，今日，我必斩你！”
<br/><br/>    　　中年看到王仙从海底飞出来，脸色微变，脸色微微有些发白。
<br/><br/>    　　连续操控天刀，令之消耗非常大。
<br/><br/>    　　“哈哈，最后一招，如果你能够接下，我认输！”
<br/><br/>    　　王仙大笑一声，尾巴摇摆，直接在天空中盘旋。
<br/><br/>    　　“哼！”
<br/><br/>    　　中年脸色不变，手中的长刀将身前的三个龙珠斩飞，操控着天刀追着王仙斩去。
<br/><br/>    　　每一刀，都带着百米的锋芒。
<br/><br/>    　　每一刀，看起来都沉重无比。
<br/><br/>    　　“树界降临！”
<br/><br/>    　　王仙身上散发着绿色的光芒，光芒如种子一般，缓缓遍布方圆十公里的范围。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一瞬间，整片世界仿佛发生天大的变化。
<br/><br/>    　　树界降临，整片天空，直接被百米高的树木覆盖。
<br/><br/>    　　每一颗树木都有百米高，足足有七八米粗。
<br/><br/>    　　它们拥有长长的枝条。
<br/><br/>    　　王仙身躯一震，直接变成青龙之躯。
<br/><br/>    　　“哼！”
<br/><br/>    　　中年看到又一个神通，眉头剧烈的跳了跳，不过紧随着冷哼一声。
<br/><br/>    　　他发现，这龙王虽然神通非常多，但每一个神通都没有想象中的那么强大。
<br/><br/>    　　自己超凡四阶领悟的神通，完全可以将之摧毁。
<br/><br/>    　　“天刀烈斩！”
<br/><br/>    　　他大吼一声，手中的长刀分成十几个，天刀同时分裂成十几个，朝着前方斩去。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　一瞬间，刚刚形成的树界，方圆千米内，直接被斩成碎木！
<br/><br/>    　　“哼，徒有虚表！”
<br/><br/>    　　中年眼中闪过一丝冷意，手中的长刀再次斩去。
<br/><br/>    　　“还没有开始！”
<br/><br/>    　　王仙趴在一众树木的上面，眼中闪过一丝冷意：“附灵！”
<br/><br/>    　　附灵！
<br/><br/>    　　祖树上面服常树的一个能力。
<br/><br/>    　　令树木拥有灵性！
<br/><br/>    　　当王仙将这个神通释放出来之后，整个树界好似活过来一般。
<br/><br/>    　　好似远古的生灵复活，一瞬间，所有的树木散发着恐怖的生机。
<br/><br/>    　　王仙身形一震，大量的青龙之气充斥在方圆十公里的范围内。
<br/><br/>    　　一瞬间，所有的树木犹如磕了药一般。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　王仙心中一动，无数的树木朝着天刀与中年攻击而去。
<br/><br/>    　　“雕虫小技！”
<br/><br/>    　　中年眼中寒芒闪烁，举起手中的长刀发出璀璨的光芒，天刀同样发出璀璨之光。
<br/><br/>    　　“斩！”
<br/><br/>    　　斩！
<br/><br/>    　　天刀威势覆盖千米朝着下方密密麻麻的树木斩去。
<br/><br/>    　　然而，当天刀斩过来的时候，那无数的树木，好似拥有眼睛一般，直接躲开天刀的攻击。
<br/><br/>    　　并且，密密麻麻无数的树枝朝着天刀缠绕而去。
<br/><br/>    　　“什么？这怎么可能，这些树木怎么和活过来的一样？”
<br/><br/>    　　中年瞪大眼睛，神通，任何神通，释放出来的攻击，都要受主人控制。
<br/><br/>    　　然而这些树木，真的如活的一般，疯狂的朝着他攻击而来。
<br/><br/>    　　而且还会躲避攻击。
<br/><br/>    　　这，怎么可能！
<br/><br/>    　　“因为拥有祖树的缘故，这应该是我最强的一招了，树界降临加附灵！”
<br/><br/>    　　王仙眼中露出一丝微笑，身形一动，瞬时间，方圆十公里范围内的所有树木全部跟着他动了起来。
<br/><br/>    　　铺天盖地的树枝朝着中年缠绕而去。
<br/><br/>    　　中年眼中大骇，连忙的挥舞着手中的长刀。
<br/><br/>    　　但是他却发现，天空中的天刀被无数的枝条密密麻麻的缠住，无论他使出多大的力量，天刀都纹丝不动。
<br/><br/>    　　这令他脸色难堪无比，眼中露出一丝惊惧的神色。
<br/><br/>    　　“不！”
<br/><br/>    　　他看着前方，二十米的青龙携带着无数的树枝朝着他攻击而来，脸上露出无比惊惧的神色，大声的吼道。
<br/><br/>    　　“受死吧！”
<br/><br/>    　　王仙眼中冰冷，身上的鳞片微微一震，一个个尖锐的木刺出现，朝着中年攻击而去。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　携带着整个树界降临的力量，王仙与所有的树木，直接穿透中年。
<br/><br/>    　　“啊！”
<br/><br/>    　　一声惨叫之声传来，响彻周围海域。
<br/><br/>    　　中年身损。
<br/><br/>    　　当这一声音响起的时候，周围所有人抖了抖，周围的战斗也停止了下来。
<br/><br/>    　　镇压！
<br/><br/>    (本章完)
<br/><br/>