
“这种事我能乱说么！”不用张禹回答，方彤就理直气壮地喊了起来。<br/><br/>
“你！”萧洁洁恨得重重地一跺脚，眼泪“刷”地一下淌了下来。<br/><br/>
她跟着看向张禹，哽咽地说道：“张禹，你快告诉我，这是假的！”<br/><br/>
“这不是假的。我和彤彤真的订婚了。”张禹也知道这种事情得负责任，既然已经决定跟方彤在一起了，那就得踏踏实实尽到一个丈夫的责任。<br/><br/>
“你......你为什么要选择她......她哪里比得上我......”萧洁洁哭着喊道。<br/><br/>
“我怎么就比不上你呀！”方彤的眼珠子也瞪起来了，当着自己的未婚夫说这种话，她能不急么。说话间，她也已经冲到了张禹的身边，抓住了张禹的胳膊。<br/><br/>
“你就是比不上我！你哪里也比不上我！”萧洁洁发疯似地喊了起来。<br/><br/>
“我在你之前认识的张禹，而且我比你温柔多了！谁像你一样，一天大小姐脾气！”方彤喊道。<br/><br/>
“我大小姐脾气，难道你就不是！”萧洁洁也叫道。<br/><br/>
“我当然不是......老公，你说我有多么的温柔......”方彤拽着张禹的胳膊，扁着小嘴说道。<br/><br/>
张禹头疼呀，就不希望她俩撞到一块，撞到一起准没好事。杨颖也跟着皱眉，可她更没有办法。<br/><br/>
张禹也知道，是该自己站出来的时候了，要不然的话，这件事总是没个了结。<br/><br/>
他先温柔地说道：“彤彤，你先回家吧。”<br/><br/>
“张禹......”方彤吓了一跳，眼泪差点就出来。<br/><br/>
“你不要误会，我只是要把我们俩的事告诉她。这里毕竟是公司，大吵大闹的不太好。”张禹又是柔声说道。<br/><br/>
他跟着看向杨颖，说道：“小阿姨，你陪彤彤回家，她不是想要骑牛么。”<br/><br/>
“嗯。”杨颖点了点头，来到方彤的旁边。<br/><br/>
“那、那好吧......我听你的......”方彤乖巧地点了点头，张禹说骑牛，终究也算是给她吃了颗定心丸。不过她还是可怜巴巴地看着张禹，像是生怕张禹被人抢走。<br/><br/>
“听话。”张禹轻抚起方彤的秀发，好让她安心。<br/><br/>
“嗯。”方彤再次点头，委屈地说道：“那我先回去。你记得过会给我打电话。”<br/><br/>
“一定。”张禹郑重地说道。<br/><br/>
有了张禹的承诺，方彤这才和杨颖依依不舍的离开。走的时候，她还满是担心，像是生怕萧洁洁抢走自己的丈夫。<br/><br/>
其实她自己也知道，自己比不上萧洁洁优秀，起码在身材长相方面，就要比萧洁洁差一些。家庭条件上面，哪怕是方家私房菜的买卖很大，可跟做房地产的相比，还是有些差距的。<br/><br/>
她先前故意大声的说话，其实更多的也是在掩饰自己的心虚。<br/><br/>
等杨颖和方彤离开，办公室的门也关上，就剩下张禹和萧洁洁两个人。<br/><br/>
张禹看向萧洁洁，柔声说道：“洁洁，坐吧。”<br/><br/>
“我不坐。”萧洁洁楚楚可怜地看着张禹，哽咽地说道：“我知道，我们刚认识的时候，我给你留下的印象不好，可后来在你救我的时候，我却喜欢上了你，再也无法割舍。我一直再给自己的坏脾气......你能不能给我个机会......”<br/><br/>
“这不是给不给机会的问题......而是我只能娶一个媳妇。昨天已经见了家长，婚事已经定下来了。洁洁，你的青睐，我心领了......”张禹感慨地说道。<br/><br/>
“她......她哪里比得上我呀......”萧洁洁委屈地哭道。<br/><br/>
“这不是比不比的上的问题，而是我跟她已经确定了关系......作为男人，一定是要负责任的。如果我今天答应了她，明天再抛弃她答应你，那我岂不是成了陈世美。就跟那个汪中书又有什么区别。这样的话，我还算是一个男人么，如果我能这么做，早晚有一天，我也会抛弃你的......所以，希望你能够体谅我......”张禹真挚地说道。<br/><br/>
“这......”一听张禹听到汪中书，萧洁洁瞬间哑然。<br/><br/>
如果张禹舍弃了方彤来找她，那跟汪中书简直没有任何区别。那张禹也就不是那个当初舍生忘死救她的那个张禹了。<br/><br/>
萧洁洁惨然一笑，痛苦地说道：“张禹，你说得对......”<br/><br/>
说完，她就一转身朝外面冲去。<br/><br/>
“洁......”张禹想要把她给喊住，可是到了嘴巴的话，又被咽了下去。<br/><br/>
把萧洁洁给喊住又能怎样？<br/><br/>
张禹从来不会去做伤害自己朋友的事情，这一点就如鲍佳音所说。<br/><br/>
可是现在，他似乎还是伤害了萧洁洁。<br/><br/>
走到沙发这边，张禹无力地坐下，这一刻，他突然有些迷茫，不知道自己的做法是对是错。<br/><br/>
他绝不能伤害方彤，同样他也不想伤害萧洁洁。但在有的时候，似乎身不由己。<br/><br/>
金无足赤人无完人。<br/><br/>
每个人都有自己的缺点，或许这就是张禹的缺点吧。<br/><br/>
呆坐了良久，张禹给方彤拨了个电话，方彤已经到了张禹的家。还真别说，到了张禹的家之后，这丫头的心情明显平复了不少，一直骑在牛背上，等着张禹的电话。<br/><br/>
她还真是个单细胞，当张禹告诉她，事情已经结束，自己已经和萧洁洁说明白之后，她就高兴起来。<br/><br/>
张禹又让杨颖接了电话，请杨颖陪陪这丫头，省的她瞎琢磨。<br/><br/>
而张禹自己，在挂了电话之后，一个人离开了公司。他没有坐车，就是独自静静地走着。<br/><br/>
人生都会有很多的经历，情感上的经历，或许最是一种折磨。<br/><br/>
不知不觉地，天竟然黑了。<br/><br/>
蓦地里，前面出现了一个熟悉的身影，竟然是鲍佳音。<br/><br/>
鲍佳音无精打采，显得心事重重。<br/><br/>
“你干什么呢？”二人一起看到了对方，几乎是异口同声地说道。<br/><br/>
“瞎溜达。”......<br/><br/>
面对对方的问题，二人又一次的异口同声。<br/><br/>
“呵呵......”<br/><br/>
这一次，二人一起笑了起来。<br/><br/>
“你没事闲的呀，有车不开，自己瞎溜达。”张禹笑着说道。<br/><br/>
“你不也是一样。不是挺忙的么，今天怎么跟没事人一样，还有这个闲心。”鲍佳音也是笑着说道。<br/><br/>
“我......”张禹苦笑摇头。<br/><br/>
“是不是遇到什么不开心的事儿了。”鲍佳音再次笑道。<br/><br/>
“反正还好吧。”张禹说道。<br/><br/>
“你这么说的话，就说明心事很重。反正我现在也没事干，咱俩喝酒去呀？”鲍佳音提议道。<br/><br/>
<br/><br/>
“喝就喝。”张禹笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483157"&nbsp;&nbsp;chaptername="第767章&nbsp;&nbsp;不期而遇">加入书签</a>
</div>
