    
        <br/><br/>    她的心颤抖得厉害，连带着身体也在发抖。
<br/><br/>    他去找唤醒她的办法，可她醒来了，他却被送进了急救室！
<br/><br/>    “璐璐，”洛小夕扶住她的胳膊，“你振作起来，高寒不会有事的！”
<br/><br/>    苏简安和唐甜甜快步走了过来，看着冯璐璐苍白的脸色，她们心里都不好受。
<br/><br/>    事情实在太突然，她们接到电话时，第一时间也都不敢相信。
<br/><br/>    李维凯和徐东烈跟了过来。
<br/><br/>    “什么情况？”李维凯询问威尔斯。
<br/><br/>    威尔斯眸光沉敛，低声说道：“高寒太心急没防备阿杰，伤得很重。”
<br/><br/>    具体的情况，还要等抢救后的结果。
<br/><br/>    李维凯明白，高寒不只是要找到唤醒冯璐璐的办法，更想要得到MRT技术。
<br/><br/>    所以他才会心急。
<br/><br/>    洛小夕和苏简安扶着冯璐璐在旁边坐下，大家都陷入了沉默，等待急救室那扇大门打开。
<br/><br/>    **
<br/><br/>    夏冰妍在酒店房间里焦急的来回踱步，不时低头看看手机。
<br/><br/>    阿杰已经超过24小时没跟她联络，按照他们的惯例，超过24小时不联络，就代表事情有变，为安全起见马上撤退。
<br/><br/>    夏冰妍决定不再等待，转身往门外走去。
<br/><br/>    刚打开门，一个人影忽地闪了进来。
<br/><br/>    “阿杰！”夏冰妍及时将门关好。
<br/><br/>    阿杰有她的定位系统，能找到她不奇怪。
<br/><br/>    “阿杰，你这段时间去哪里了？”她询问道，话说间，她敏锐的发现了不对劲，“阿杰，你衣服上怎么有血渍？”
<br/><br/>    阿杰低头，看到裤子上沾的几点血渍。
<br/><br/>    “该死，”他低声咒骂，“姓高的自己死就算了，还拉上我垫背！”
<br/><br/>    夏冰妍一愣，立即质问：“你把高寒怎么了？”
<br/><br/>    阿杰若有所思的瞅她一眼：“夏冰妍，你没搞错吧，这么快就假戏真做了？”
<br/><br/>    他冷哼一声：“高寒可不是你能碰的人，想想冯璐璐的下场！”
<br/><br/>    夏冰妍不以为然的甩头：“我就当你是关心我了，但我的事不用你管。”
<br/><br/>    说完，她转身准备拉开门。
<br/><br/>    阿杰快一步上前挡在门后：“现在我们哪儿也不能去，就在这儿等消息，只要高寒一死，我们就可以向老大复命了。”
<br/><br/>    夏冰妍冷冷瞥了他一眼：“我说了你管不着我！”
<br/><br/>    她身手矫捷，晃了一招引开阿杰的注意力，然后快速开门离去。
<br/><br/>    阿杰想追出去又怕动静太大，只能恼怒的拍墙，看来夏冰妍只能当弃子了。
<br/><br/>    夏冰妍离开酒店，打上一辆出租车，直接朝医院赶去。
<br/><br/>    此刻，医院急救室的大门终于打开。
<br/><br/>    几个护士将转运床推出来，高寒双眼紧闭，脸色苍白，戴着呼吸机。
<br/><br/>    冯璐璐立即扑上去，紧紧抓着床垫，想要叫他的名字，泪水却堵住了喉咙。
<br/><br/>    苏简安、洛小夕和唐甜甜也快步上前查看高寒的状况。
<br/><br/>    “他怎么样？”苏简安询问护士。
<br/><br/>    护士无暇回答，只说道：“家属们谁去病房，病房转床需要帮忙。”
<br/><br/>    陆薄言等人自然快步迎上。
<br/><br/>    几人合力将昏迷中的高寒挪到了病房的床上，心电监护仪等全部用上，呼吸机一直没摘，静脉注射也挂上了。
<br/><br/>    以前那么生龙活虎的一个人，如今却悄无声息的躺在病床上。
<br/><br/>    冯璐璐强忍心中的痛楚，询问旁边的医生：“医生，高寒什么情况？”
<br/><br/>    “手术还算成功，”医生说道，“还好刀子偏了一点，脾脏没有扎破，否则就真的回天无力了。另外，他的刀口太深，术后需要好好休养，最起码一个月不能做激烈运动。”
<br/><br/>    众人心中不约而同松了一口气。
<br/><br/>    冯璐璐感激的点头：“谢谢医生。”
<br/><br/>    冯璐璐让大家都先回去了，她留下来照顾高寒。
<br/><br/>    冯璐璐打来一盆水，拧开毛巾给高寒擦脸擦手，之后又按照医生的嘱咐，用棉签蘸水给他湿润嘴唇。
<br/><br/>    她回想起他们住在一起时，他看着是睡着了，但只要她翻身或者挪动手脚，他都会立即有反应，不是顺着她翻身过来继续搂着她，就是顺势换个姿势，还是搂着她。
<br/><br/>    现在他却昏睡得像个婴儿，毫无防备，天塌下来恐怕也不知道吧。
<br/><br/>    这都是为了她。
<br/><br/>    冯璐璐鼻子一酸差点落泪，她强忍泪水不让它滚落，他有惊无险是万幸，她应该感到高兴。
<br/><br/>    “高寒，”她嘴里念叨着，“我已经知道自己是怎么回事了，你不用再变着法子的瞒着我了。其实你都是为了我好，但我却误会你骗了我……”
<br/><br/>    “他没那么高尚，瞒着你，也是不想你离开他。”门口响起一个不带感情的声音。
<br/><br/>    冯璐璐听出声音是徐东烈，没抬头，继续给高寒擦手。
<br/><br/>    徐东烈走过来说道：“高寒属于伤重病人，你没有经验反而会弄伤他，我给你请了一个护工。”
<br/><br/>    徐东烈往门外使了个眼色，一个四十多岁的大婶走了进来，看气质的确是精明干练，勤快麻利。
<br/><br/>    她刚走进来，“咣咣”几下，便将床头柜收拾得整洁干净。
<br/><br/>    徐东烈挑眉，“冯璐璐，你看怎么样？”
<br/><br/>    他找的护工绝对一流。
<br/><br/>    嗯，其实一流不一流也没那么重要，他单纯不想看到冯璐璐和高寒又更多的肢体接触。
<br/><br/>    MRT技术已经在洽谈购买价格了，很快，就会有一个记忆中没有高寒的冯璐璐出现！
<br/><br/>    冯璐璐头也没抬的反问：“护工会把他当成男朋友来照顾吗？”
<br/><br/>    大婶顿时脸颊涨红，对徐东烈摇手道：“我只干护工，晚上陪床照料可以，陪，睡我可不干！”
<br/><br/>    冯璐璐面无表情，没有搭理，徐东烈不禁一阵尴尬。
<br/><br/>    “你想陪还得人能看上你。”徐东烈不耐的摆手，让大婶走了。
<br/><br/>    徐东烈更不高兴的是，大婶干不了陪，睡，冯璐璐可以！
<br/><br/>    他会每天向老天祈祷，让高寒晚点醒来，醒来后再虚弱三个月。
<br/><br/>    冯璐璐俯身抱住高寒的肩头，想让他侧着身子躺一会儿，高寒的身材实在太壮硕，冯璐璐非但没翻起来，还趴倒在了他身上。
<br/><br/>    冯璐璐起身，心中一阵钝痛，曾经高寒将她保护的那么好，现如今，他受了伤，她竟不能好好照顾他。
<br/><br/>    徐东烈一言不发的走过来，一把将她拉开，三两下给高寒翻了身。
<br/><br/>    冯璐璐现在一旁，眸中满是痛苦。
<br/><br/>    徐东烈嗤鼻：“没护工是不是不行？”
<br/><br/>    冯璐璐抿唇：“这是我的事情。”
<br/><br/>    冯璐璐鲜少有这样说话冰冷的模样，一切都是因为高寒！
<br/><br/>    徐东烈忍不住气恼：“冯璐璐，你到现在还没明白是不是，有人要动高寒，才会拿你下手。”
<br/><br/>    冯璐璐沉默片刻，“哦，我知道了，谢谢你告诉我这些。”
<br/><br/>    ？？？
<br/><br/>    谢谢？她居然对他说谢谢？她难道不是听到真相后，会吓得离开高寒吗？
<br/><br/>    徐东烈只觉一股闷气沉沉的压在心口，恨不得将冯璐璐骂醒，但话到了嘴边只化成一句：“你高兴就好。”
<br/><br/>    说完，他转身离开了病房。
<br/><br/>    他走出医院大楼，电话响起。
<br/><br/>    “徐少爷，事情成了，”电话那头传来一个声音，“但是对方要见面，交，易，你自己跑一趟吧。”
<br/><br/>    徐东烈唇边泛起一丝笑意：“当然，我还要验货。”
<br/><br/>    徐东烈走后，病房内恢复了安静。
<br/><br/>    冯璐璐坐在病床边上，她伸出小手握住高寒的手指，泪水顺着脸颊向下滑落。
<br/><br/>    她抓起高寒的手放到自己唇边，她努力压抑着哭声，可是渐渐的，她再也隐忍不住，失声痛哭。
<br/><br/>    在她意识混乱的这些日子里，高寒到底是怎么熬过来的？
<br/><br/>    冯璐璐不敢细想，每次一想都是锥心之痛。
<br/><br/>    **
<br/><br/>    夜幕低沉。
<br/><br/>    今晚的天空是深蓝色的，如同挂上了一挂绒布，颜色沉得让人心里很不舒服。
<br/><br/>    苏家已经吃过晚饭了，洛小夕抱着心安在花园里散步，诺诺乖乖的跟在后面，不时蹲下来看看花花草草。
<br/><br/>    “妈妈，送给你。”诺诺发现一朵顶着寒风率先开放的小野花，立即摘下来送到洛小夕面前。
<br/><br/>    洛小夕开心一笑，蹲下来说道：“要不要帮妈妈把花戴上？”
<br/><br/>    洛小夕正好梳了一个丸子头，诺诺将小花戴在了丸子旁边。
<br/><br/>    “漂亮吗？”洛小夕问。
<br/><br/>    诺诺认真的点头，“妈妈是世界上第二漂亮的女孩。”
<br/><br/>    才第二啊！
<br/><br/>    洛小夕有点失望，很好奇第一是谁。
<br/><br/>    诺诺笑着偏头：“不告诉你。”
<br/><br/>    洛小夕忍不住笑了，小小男孩已经有秘密了。
<br/><br/>    这是，洛小夕的电话响起，是一个陌生号码。
<br/><br/>    “你好，洛小姐，我是慕容启。”
<br/><br/>    洛小夕蹙眉，她怎么不记得自己曾经给过慕容启号码。
<br/><br/>    “我已经到了，洛小姐要不要面谈一下有关安圆圆的合作细节？”
<br/><br/>    洛小夕看了一眼天空：“慕容先生，现在不是工作时间吧，不如我们约明天上午？”
<br/><br/>    “很抱歉，我晚上十二点要去一趟纽约，我们公司给安圆圆争取到了一部好莱坞电影的角色。”
<br/><br/>    这次他过去就是为了签约的，如果不谈好这边的合作细节，他那边有些事情不便操作。
<br/><br/>    这样看来，这次见面的确很有必要。
<br/><br/>    洛小夕想了想，“慕容先生给我发个定位吧，我让司机去接您，请您来家里喝杯茶。”        <br/><br/>