
小孩子们很快发现了穆青青的存在，他们不间断的往穆青青这边看来，萧鹤京便也终于回神看向了穆青青。<br/><br/>
在接触到穆青青的笑眼时，萧鹤京第一反应，竟然是愣神！<br/><br/>
等到再回过神，便只剩羞涩和不知所措！<br/><br/>
穆青青却笑眯眯的招招手说道：“时辰不早了，该回家吃饭啦！”<br/><br/>
萧鹤京这才清咳一声，对孩子们说道：“好，今日这堂课就到这里，都去吃饭吧！”<br/><br/>
小孩子们顿时一哄而散，萧鹤京也稳住心神朝着穆青青走来：“你怎么来了？”<br/><br/>
穆青青努努下巴，示意骡车那边：“听说你们俩不回家吃饭，我索性送过来了。离家这么近，走几步路的事情，怎么不回去？”<br/><br/>
萧鹤京挠挠头，看了眼穆淮，穆淮淡定道：“第一日来这边教书时，我与小鹤哥中午也回家吃饭了。结果再回来，发现屋内课本丢了不少。此后，就再也不敢随便回去了。”<br/><br/>
回去一次，书籍被偷一次，这谁负担得起？<br/><br/>
要知道所有的书籍，都是萧鹤京自掏腰包连买带抄的。<br/><br/>
给孩子们学习可以，但不能带回家。但有的人就是不知足，趁着他们不在，就做出了这番勾当。<br/><br/>
村长得知后也很生气，可学堂的学生是好几个村子的，不单单他们高桥村。<br/><br/>
<br/><br/>
哪怕去质问，也没有人承认。<br/><br/>
这闷亏他们只能认了，但以后再也不敢私自离开。<br/><br/>
穆青青听完也觉得郁闷，不过三人一起臭骂了偷书贼半晌后，心情就好多了。<br/><br/>
她和萧鹤京一起把饭菜拿下来，然后盯着这哥俩儿吃饭。<br/><br/>
天气暖和，饭菜也没有凉，带来的汤温度正好。穆淮一口下肚，感觉格外舒畅。<br/><br/>
穆青青等他们吃饱喝足了，才问道：“你们办学堂当先生的事儿，怎么没有给我讲过？”<br/><br/>
一听这话，萧鹤京顿时僵了一下，穆淮却给了他一个颜色。<br/><br/>
看吧，该来的还是来了！<br/><br/>
萧鹤京收起碗筷，把眼前卫生整理好，才正襟危坐看向穆青青。<br/><br/>
穆青青有些诧异，心想自己就是随口问一句，萧鹤京怎么如临大敌般？<br/><br/>
她看着对方，被盯住的萧鹤京却有些紧张，好一会儿后才说道：“是师父和徐先生鼓励我来办学堂的。我当初不太确定到底要不要办，也不知道有没有学生愿意来，所以想着等稳定下来再告诉你。”<br/><br/>
这两日本来也打算给穆青青说了，但穆青青每天真的很忙，神龙见首不见尾，萧鹤京自然也没就顾得上说。<br/><br/>
谁知道今日恰好她来了，还被撞见了……就很措手不及！<br/><br/>
萧鹤京解释完毕，看着穆青青，穆青青“哦哦”两声，然后开始装盘子和碗筷！<br/><br/>
萧鹤京：“……？”<br/><br/>
这就完了？<br/><br/>
不生气不闹脾气？<br/><br/>
他忍不住看了眼穆淮，又看向穆青青，小心翼翼道：“小师妹，你没生气吧？”<br/><br/>
穆青青茫然抬头：“生什么气？”<br/><br/>
萧鹤京说道：“就是没有告诉你这件事，然后……”<br/><br/>
“嗐，这有什么？”穆青青笑了起来，“这又不是什么大事，再说了，我觉得你说的也没问题呀！事情要在彻底定下来后再告知对方结果，不然容易让人家空抱期待的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70808751"&nbsp;&nbsp;chaptername="第479章&nbsp;&nbsp;教书的萧先生">加入书签</a>
</div>
