    
                <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟静静站立。
                
            
            <br/><br/>    
                看着捧着日记，身躯微微颤抖、眼眸湿润的刘小弟。
                
            
            <br/><br/>    
                轻叹。
                
            
            <br/><br/>    
                原来如此。
                
            
            <br/><br/>    
                刘正清作为我的父亲，将日记书写到2月，而我也以父亲的身份，继续书写，给自己的儿子看。
                
            
            <br/><br/>    
                三个时空，同一个传承。
                
            
            <br/><br/>    
                刘家空前绝后。
                
            
            <br/><br/>    
                刘弟缓缓点头，有些动容，虽然自己即将陷入未知，但给伙伴们留下一个完美交代后，心中得到了一丝安慰。
                
            
            <br/><br/>    
                至于小弟他们，刘弟相信，他们是能创造奇迹的一行人。
                
            
            <br/><br/>    
                看戏者说小弟他们将陷入层层危机？
                
            
            <br/><br/>    
                笑话。
                
            
            <br/><br/>    
                看戏者曾经预言过无数刘弟死亡。
                
            
            <br/><br/>    
                但被刘弟打脸无数次。
                
            
            <br/><br/>    
                “小弟作为我的后代，打脸反派属于基操。”
                
            
            <br/><br/>    
                刘弟看着小男孩，会心一笑，心中又产生了几分不舍。
                
            
            <br/><br/>    
                “好哎！”
                
            
            <br/><br/>    
                却见刘小弟一蹦三尺，“暴力熊终于走了！小哥我重回王者！”
                
            
            <br/><br/>    
                刘弟身躯一顿。
                
            
            <br/><br/>    
                “坤桑！”
                
            
            <br/><br/>    
                “你看见了吗？”
                
            
            <br/><br/>    
                “暴力熊说我现在是天觉号的舰长了！”
                
            
            <br/><br/>    
                刘小弟举着2月日记本，挺胸道：“囚鸟出笼，猛虎出山，我要带领天觉号创造属于我小哥的辉煌！”
                
            
            <br/><br/>    
                刘弟微微抿嘴。
                
            
            <br/><br/>    
                天下孩子都这样吗？
                
            
            <br/><br/>    
                我是不是要把他撤职？
                
            
            <br/><br/>    
                却是这一瞬，刘小弟缓缓低头，握紧拳头，眼中有泪花闪动，“也只有这样，才能不辜负暴力熊对我的信任！”
                
            
            <br/><br/>    
                而后他擦了一把泪痕，“伙伴们，当暴力熊回来时，我必要让他为我感到自豪。”
                
            
            <br/><br/>    
                刘弟安静一笑。
                
            
            <br/><br/>    
                吾子与别人不同。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟背身，看向看戏者。
                
            
            <br/><br/>    
                此刻还听见刘小弟在背后道：“当然，论炫酷程度，我到时候会谦让暴力熊几分，毕竟，他会比我走的早。”
                
            
            <br/><br/>    
                刘弟摇头一笑。
                
            
            <br/><br/>    
                随即跳跃时间。
                
            
            <br/><br/>    
                而之前写日记的一幕，在看戏者眼中不过是漫长时间中，毫不起眼的一瞬。
                
            
            <br/><br/>    
                只闻看戏者道：“后事交代完了？那就给我好好享受牢狱生活吧！”
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                刘弟眼前又是一阵模糊。
                
            
            <br/><br/>    
                他再次回到了那个苍凉的星球。
                
            
            <br/><br/>    
                看向远处天觉号发动引擎，飞向宇宙深处。
                
            
            <br/><br/>    
                而看戏者身影渐渐淡化，天地寂静。
                
            
            <br/><br/>    
                “魔童。”
                
            
            <br/><br/>    
                “我在。”
                
            
            <br/><br/>    
                “现在是什么状况。”
                
            
            <br/><br/>    
                “很奇怪。”
                
            
            <br/><br/>    
                魔童疑惑道：“我还能掌控现实中的一切，包括无疆、包括纳米虫、包括地球上的网络系统，而且你的生命指标也完全都在正常水平，我们像是没有变化。”
                
            
            <br/><br/>    
                “但你居然触碰不到刘小弟，还有天觉号，除此之外，你是否还有其他无法接触的东西，我暂时不清楚。”
                
            
            <br/><br/>    
                刘弟微微蹙眉，扫视脚下荒凉的星球，感觉到一丝孤独。
                
            
            <br/><br/>    
                看戏者像是什么都没有隔离。
                
            
            <br/><br/>    
                但似乎又隔离了一切。
                
            
            <br/><br/>    
                这就是八维吗？
                
            
            <br/><br/>    
                完全不是正常逻辑思维能推理和分析出来的事情。
                
            
            <br/><br/>    
                还有。
                
            
            <br/><br/>    
                伏青说了那么一大堆名字，个个都令人费解。
                
            
            <br/><br/>    
                刘弟心中如乱麻，“我该怎么去理解这一切，怎么解开这一次的囚禁？”
                
            
            <br/><br/>    
                “若是，有一个老师...”
                
            
            <br/><br/>    
                “或者，有一个前辈，能对我指点一二就好了。”
                
            
            <br/><br/>    
                刘弟眼中尽是迷茫。
                
            
            <br/><br/>    
                也是此刻。
                
            
            <br/><br/>    
                远处黄沙席卷的地平线处，忽然出现了一道人影。
                
            
            <br/><br/>    
                刘弟一怔，随即眯眼。
                
            
            <br/><br/>    
                没错，那正是一道人影，人类的身影。
                
            
            <br/><br/>    
                他很穿一件华夏古代灰色长衫，脚踏布鞋，头上梳着发髻，手中缓缓摇着一把纸扇。
                
            
            <br/><br/>    
                他不过20岁年纪，眉目清秀。
                
            
            <br/><br/>    
                风尘仆仆，又有些仙风道骨，缓缓踏步而来。
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “嗯...”
                
            
            <br/><br/>    
                刘弟沉吟，“怪事年年有，今天这么多？”
                
            
            <br/><br/>    
                他扫视那古代男子背后。
                
            
            <br/><br/>    
                黄沙之中，有身高三米的巨大双足鸟轰轰跑过，这种像是鸵鸟，但又没毛的强壮生物，是这颗荒芜星球的原住民。
                
            
            <br/><br/>    
                但那个缓缓走来的古装男子是什么情况？！
                
            
            <br/><br/>    
                刘弟就这么静静的看着。
                
            
            <br/><br/>    
                甚至还不知道这怪异男子是否能看见自己。
                
            
            <br/><br/>    
                直到这古装男子缓缓走来，微微仰头，“刘弟。”
                
            
            <br/><br/>    
                刘弟眼神一颤，“你...”
                
            
            <br/><br/>    
                “吾乃，王王王王...”
                
            
            <br/><br/>    
                却见这古装男子，意气风发，摇着纸扇，说着汉语，但一张嘴，却是重度口吃，“王王王王...”
                
            
            <br/><br/>    
                刘弟跟着着急，“你叫王什么？”
                
            
            <br/><br/>    
                “王王王王...”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                刘弟大感神奇，“哪里来的奇葩？”
                
            
            <br/><br/>    
                “吾乃...王王王...”
                
            
            <br/><br/>    
                啪。
                
            
            <br/><br/>    
                却见这古装男子直接和上纸扇，猛地一点头，似乎战胜了心中的某些东西。
                
            
            <br/><br/>    
                他忽然如竹筒爆豆子一般噼里啪啦道：“我是泰坦虫族之王伏青！”
                
            
            <br/><br/>    
                “你个七维小王八蛋害死我了！”
                
            
            <br/><br/>    
                “我好心帮你对抗敌人，结果落得个身躯崩坏！”
                
            
            <br/><br/>    
                “一身八维能力丧失！”
                
            
            <br/><br/>    
                “还好我游历宇宙数亿年，肚子里吞下过无数飞船，当然是我是吃素的，大多飞船都飞出去了，但也有一些坠毁在我的腹中。”
                
            
            <br/><br/>    
                “就比如那一艘绑架者星舰！”
                
            
            <br/><br/>    
                “这种文明专门绑架各个星球的生命，而后用作研究。”
                
            
            <br/><br/>    
                “多年以前它们以绑架过你们地球人，但放在了冷冻仓里一直没有解刨。”
                
            
            <br/><br/>    
                “你知道的！我们虫族拥有寄生功能，我身躯崩碎之前，分裂出了一个胞体，寄生在这具身体上了！”
                
            
            <br/><br/>    
                “这小子叫什么来着！”
                
            
            <br/><br/>    
                “他的自我意识一直在与我对抗。”
                
            
            <br/><br/>    
                “弄的我说话不利索!”
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                “他是你们华夏东汉时期，一名落魄书生，名叫王充！”
                
            
            <br/><br/>    
                “我我我我...终于说出来了！”
                
            
            <br/><br/>    
                “憋死我了！”
                
            
            <br/><br/>    
                “小家伙刘弟，你听懂了吗？！”
                
            
            <br/><br/>    
                “要不要我在跟你重复四遍？”
                
            
            <br/><br/>    
                刘弟怔然，“听懂了...你现在没有能力，但却带着一身八维理论，与我相遇？你好，王充。”
                
            
            <br/><br/>    
                “愚钝！”
                
            
            <br/><br/>    
                古代书生大喝道：“吾怒发冲冠，吾并非是王充，而是，王王王王....”
                
            
            <br/><br/>