
想到这里，薛夕急忙给高彦辰拨打了一个电话。<br/><br/>
可惜，电话却打不通。<br/><br/>
她皱起了眉头，就在这时，火苗一号跑了过来：“夕姐，今天辰哥出了车祸，没来上学，他让我给你说一声！”<br/><br/>
薛夕：？<br/><br/>
她愣了愣，询问：“什么车祸？”<br/><br/>
火苗一号挠了挠头：“我也不清楚，但看样子不太严重，他说让你把今天的作业写下来，我一会儿去医院里看他，给他带过去。”<br/><br/>
薛夕：“…………”<br/><br/>
这是在医院里，都要努力看书吗？<br/><br/>
薛夕点了点头，她把今天布置的作业给了火苗一号后，就见火苗一号一溜烟跑走了。<br/><br/>
薛夕想了想，这才意识到，火苗一号又逃课吗？<br/><br/>
到了中午的时候，火苗一号回来了，先把高彦辰昨天的作业交给了薛夕，然后说道：“车祸不严重，就是倒霉催的，车子好好地开着，却被广告牌给砸了，幸亏辰哥今天坐在了副驾驶座，否则就没命了！我看了那车子，后座直接被砸穿了！”<br/><br/>
自从上次，高老莫名其妙不让高彦辰开跑车后，高彦辰就乖乖的让人接送了，而且现在，高彦辰也学薛夕，制造了一个英文单词本和语文文言文本，在上下学的路上，可以利用这段时间来看书。<br/><br/>
也就是今天，高彦辰突发奇想坐在了副驾驶座位置上，觉得这里更方便他看书，后座光线不太好……<br/><br/>
然后就出了事儿。<br/><br/>
火苗一号直呼：“辰哥命真大！也真够硬的！说他幸运吧，那么多车子，广告牌都没砸到，偏偏砸了他的车，可说他倒霉吧，也就今天坐在了副驾驶座，只被刮伤了一点皮，幸亏辰哥家里钱多！”<br/><br/>
火苗一号没心没肺的说完后，就又看向了秦爽，他笑道：“小话痨，我听说岑白有女朋友了，你死心了没有啊！”<br/><br/>
秦爽：？？<br/><br/>
怎么个个都来刺激她？<br/><br/>
她满肚子的话不能说，真是憋死了！！<br/><br/>
她抽了抽嘴角，开了口：“没死心，这辈子都不会死心的！”<br/><br/>
火苗一号哈哈哈大笑起来：“你难道要喜欢一个有妇之夫吗？”<br/><br/>
有妇之夫……<br/><br/>
岑白的妇就是她呀。<br/><br/>
一想到这个，秦爽的脸又红了。<br/><br/>
她耿直了脖子：“我就喜欢，你管得着么？”<br/><br/>
然后笑眯眯的挽住了薛夕的胳膊，不理会火苗一号看好戏的眼神，跟着薛夕一起到了食堂吃午饭。<br/><br/>
等吃了午饭后，几人刚回到了教室，薛夕的手机震动了一下。<br/><br/>
她点开就看到李学凯发来的微信：【下午出CMO考试成绩，打赌吗？看谁考第一。】<br/><br/>
薛夕直接了当的回复：【不感兴趣。】<br/><br/>
李学凯：【……】<br/><br/>
薛夕没有再理他，放下了手机，和秦爽一起进入了教室里。<br/><br/>
刚进教室，就听到了薛瑶和范瀚那边发出了庆祝声：“恭喜你，范瀚！太牛了吧！”<br/><br/>
范瀚这次考试，竟然考进了全国前六十名，直接被国家队录取，他将会在明年去参加国家队的集训，然后从国家队的六十个学生中，选出六名，代表华夏去参加国际奥林匹克竞赛IMO比赛！<br/><br/>
而且，考进了前六十名，范瀚直接被华夏和华中大学递给了保送到数学专业的橄榄枝。<br/><br/>
大家都围在他的周围，祝福他不用参加高考了。<br/><br/>
范瀚也笑了笑。<br/><br/>
这段时间里，在京都金秋营里面，他彻底感觉到了自己和薛夕，和李学凯之间的差距。<br/><br/>
他从小到大引以为傲的数学，到了全国阶段的时候，只能再训练营里面拍到一百多名！<br/><br/>
所以，他在金秋营更是发愤图强，一心想要追上两个人的脚步。<br/><br/>
如今，他终于考了全国第五十九名，拿到了想要的一切。<br/><br/>
他扭头看到薛夕走进来时，忽然间感觉心口处一阵敞亮。<br/><br/>
如果没有薛夕，或许他还是一个那个井底之蛙，不知道外面的世界有多大，还以为自己是这一代青年中最优秀的存在。<br/><br/>
是薛夕给了他更进一步的动力。<br/><br/>
所以，他开了口：“薛夕同学，分数出来了，你和李学凯又是并列第一！”<br/><br/>
薛夕：“……哦。”<br/><br/>
说完后，见大家都在恭喜范瀚，而这个骄傲阳光的少年，此刻脸上也洋溢着笑容，她浅淡一笑，开了口：“恭喜。”<br/><br/>
只说了两个字，她就往自己的座位上走过去，等坐下以后，她开始刷题。<br/><br/>
范瀚：“…………”<br/><br/>
众：“…………”<br/><br/>
下午上课时，老刘走了进来，先是在班级里表扬了范瀚，旋即把他喊出去，告诉他，华夏和华中大学都联系了他们学校，询问他保送哪个学校。<br/><br/>
教室里，却已经议论开了。<br/><br/>
伴随着高考的临近，大家的心思也越来越沉重了，看着范瀚一个个露出了羡慕的神色。<br/><br/>
能够跨过高考，保送到华夏最顶尖的学府，这是多少人梦寐以求的东西。<br/><br/>
于是，大家的学习劲头更足了一些。<br/><br/>
下午上自习课时，范瀚回来了。<br/><br/>
他已经签订了保送协议，坐在了自己的位置上。<br/><br/>
薛夕正在刷题的时候，隐隐约约听到前面传来了说话声，她没在意，只是那声音越来越大，最后变成了争执声。<br/><br/>
她漠然的抬起头来，就见薛瑶蓦地站了起来：“华中大学的数学系才是最好的，你为什么要去上华夏大学？”<br/><br/>
范瀚压低了声音：“你这么激动干什么？你坐下来，我们好好说，不要打扰到其余的同学。”<br/><br/>
“是不想打扰到其余的同学，还是不想打扰到你的薛夕同学？！”<br/><br/>
薛瑶尖声喊道，引得众人纷纷看向了他们。<br/><br/>
范瀚脸色一红：“你胡说什么？”<br/><br/>
薛瑶却指着范瀚：“你说，你是不是后悔了，后悔把婚约换成我的了？！你是不是又看上了薛夕同学？你是不是为了她，才选择了华夏大学的！”<br/><br/>
范瀚想要反驳，可还没说话，薛瑶却忽然从座位上顺着过道，一路跑到了薛夕的面前，她指着薛夕的鼻子骂道：“你这个狐狸精！肯定是你勾引了范瀚！！你有了向先生还不够吗？！为什么还要抢别人的未婚夫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57451784"&nbsp;&nbsp;chaptername="第289章&nbsp;&nbsp;你有了向先生还不够吗？">加入书签</a>
</div>
