    
<br/><br/>    东西已经拿到手了，本来秦笙直接就可以回去了。
<br/><br/>    不过因为殷泽的病，她便决定再留几天。
<br/><br/>    顺便……把任务做了。
<br/><br/>    秦笙把东西拿回了房间，静静的看了许久，直到天色都暗了下去，她才掏出手机，打了个电话出去。
<br/><br/>    电话响了很久才接通，是一道明显处理过的声音，直接道：“能找到人吗？”
<br/><br/>    秦笙用同样处理过的声音道：“找到了。”
<br/><br/>    本以为对面会多少会有点比较明显的反应，却没想到只有一片沉默。
<br/><br/>    至少有三四秒的样子吧，依旧是那样无波无澜的声音：“在哪？”
<br/><br/>    秦笙指尖扣了扣桌面：“M洲，外围地带。”
<br/><br/>    对面又是沉默了片刻，过了会儿，淡声道：“正好，我也在这一片，国际刑警大楼，方便把人带过来吗？”
<br/><br/>    “或者说下位置，我过去一趟。”
<br/><br/>    秦笙眉眼间划过了些许躁意，指尖扣着桌面：“一个小时以后。”
<br/><br/>    对方一愣，这才反应过来她说的是时间，忍不住挑了挑眉：“你跟他在一个地方？”
<br/><br/>    秦笙“嗯”了一声，最后说了句“等着”，就切断了电话。
<br/><br/>    直接起身就往行李箱里翻了一圈，最后在夹层里翻出了两张人皮面具。
<br/><br/>    其中一张是秦笙作为Tendo的时候在M洲这边使用的，另一张……
<br/><br/>    另一张比之第一张更为精巧细腻，看不出材质，但无论是颜色，手感，细腻度，都跟真人的几乎一模一样。
<br/><br/>    甚至连耳后的和脸部的鬓发出的细小绒毛都做了上去。
<br/><br/>    秦笙盯着第二章面具看了许久，眸光微微复杂。
<br/><br/>    最后抬手将面具覆在了脸部。
<br/><br/>    三十分钟后。
<br/><br/>    十八层高的猎盟大厦，掩映在月光之下，一片寂静安宁。
<br/><br/>    就在这时，顶楼的一处窗门被推开，一道裹挟在黑色披风中的身影纵身跃下。
<br/><br/>    在重力的作用下，不过几个眨眼的功夫，身影便已经落下了很长的一段距离，宽大的披风被吹的猎猎作响，衬的其下的人更加渺小纤细。
<br/><br/>    秦笙微闭着眼睛，感受着迎面而来的凛风以及失重的感觉，躁动的心渐渐平静了下来。
<br/><br/>    某一刻，柔和的灵力从她体内涌出，她下落的速度渐渐慢了下来，直到彻底停止。
<br/><br/>    ——秦笙安全的落在了地面上。
<br/><br/>    没有在原地过久停留的意思，她迅速的辨别了下方向，然后立刻朝某个方向闪了出去。
<br/><br/>    眨眼间便不见了踪迹。
<br/><br/>    猎盟大厦顶楼。
<br/><br/>    两道身影从走到的阴影中走了出来，向殷看着不知道怎么合上的窗户，惊的眼睛都快瞪出来了。
<br/><br/>    “她……她她她……”
<br/><br/>    殷泽轻笑着扫他一眼：“她不是普通人，你第一天知道？”
<br/><br/>    向殷：“……”
<br/><br/>    倒是一直都知道，但也不是这么个不普通法啊！
<br/><br/>    十八层的大厦啊，说跳就跳了？
<br/><br/>    就算有自信，那心里发虚还是会的吧？
<br/><br/>    万一能力突然失灵了呢？
<br/><br/>    万一受到惊吓没能反应过来呢？
<br/><br/>    万一……
<br/><br/>    反正向殷觉得换成他肯定是不敢的。
<br/><br/>    当然，他就一普通人，没那异能力，也不可能会去干这种事。
<br/><br/>    想着人已经不由自主的走到了窗口，探着脑袋往下面看了一眼，入眼却只有一片漆黑。
<br/><br/>    什么都看不到。
<br/><br/>    向殷心中更虚了，忍了忍，还是忍不住了：“不行，我还是下去看一眼吧，不然今晚怕是睡不着觉。”
<br/><br/>    殷泽唇角噙着笑，倒是没再阻止他。
<br/><br/>    只是看着窗户的地方，眸光渐渐转深。
<br/><br/>    脑海中似有万千思绪划过，最后尽数化作了唇角的一抹笑。
<br/><br/>    就试试吧。
<br/><br/>    反正，也没多少日子了。
<br/><br/>    万一治好了呢？
<br/><br/>    *
<br/><br/>    秦笙早在出房间的时候就注意到角落中的向殷和殷泽了。
<br/><br/>    不过她用这种方式离开猎盟大厦主要是为了避开墨黄和江付的视线，因此并不介意他们看到，就直接跳了下去。
<br/><br/>    也不管他们会不会被吓到。
<br/><br/>    等落了地就自顾一路往国际刑警大楼的方向跑走了。
<br/><br/>    回到半个小时前，国际刑警大楼。
<br/><br/>    傅景珩挂断电话，把手机往桌面上一丢就撑着桌面发起呆来。
<br/><br/>    比尔消息刚汇报到一半，正想继续，结果一抬头就看到了这一幕，到口的话瞬间就说不下去了。
<br/><br/>    等了有三四分钟，等傅景珩终于动了动，他才有些小心翼翼的喊：“老大。”
<br/><br/>    傅景珩随口应了一道，顿了顿，道：“你继续。”
<br/><br/>    比尔有点忐忑，但还是继续汇报了下去。
<br/><br/>    半个小时后，汇报结束。
<br/><br/>    傅景珩从办公椅上站了起来，道：“两年前我留在这的那装备呢？”
<br/><br/>    比尔一时没反应过来，直到傅景珩又问了一遍，他才想起他指的是什么，但是……
<br/><br/>    “那套装备破损的太严重了，我找了好几个人都说没办法修复，就处理掉了。”
<br/><br/>    “老大您这是……找到那个人了？”
<br/><br/>    傅景珩“嗯”了一声，随口道：“Tendo找到的，刚就是他打的电话。”
<br/><br/>    Tendo？！
<br/><br/>    比尔目光瞬间一亮：“老大您联系上T神了？！”
<br/><br/>    傅景珩扫他一眼：“别想了，人家要感兴趣，早在你第一次把邀请送到猎者联盟的时候就回复你了，还用等到现在？”
<br/><br/>    比尔神色顿时一僵。
<br/><br/>    好一会才讪笑着道：“那不是我发的邀请吗，说不定您亲自邀请结果就不一样了。”
<br/><br/>    比尔想到什么，目光又亮了亮，继续道：“万一T神是个女的呢，您就往人面前一站，人说不定就屁颠屁颠的跟着你来我们这了呢？您要再……”
<br/><br/>    比尔说不下去了。
<br/><br/>    他对上了傅景珩莫得感情的目光。
<br/><br/>    傅景珩就那么静静的看着他，等他闭嘴了才道：“你刚是说地下交易市场那边不安分吧，既然这样，你乔装打扮一下，亲自潜伏进去看看吧。”
<br/><br/>    他上下扫视了他一眼，补充：“扮女装。”
<br/><br/>    比尔虎躯一震，如遭雷击。
<br/><br/>    虽然知道事情已经无法挽回，但比尔还是顽强的想要死个明白，咬牙道：“老大，能说一下为什么要罚我吗？”
<br/><br/>    傅景珩就当着他的面掏出了手机，拨了一个电话出去，还特地开了扬声器，一边道：“不然你问我女朋友？”
<br/><br/>    比尔又是虎躯一震：“老大你有女朋友了？！”
<br/><br/>    傅景珩微微一笑：“我女朋友年纪小，脾气大，又特别在乎我，再说这种乱七八糟的话，传到她耳朵里，我……”
<br/><br/>    我不下去了。
<br/><br/>    前一秒还在持续想着的铃声一顿，变成了：对不起，您拨打的电话正在通话中，请稍后再拨。
<br/><br/>    傅景珩：“？？？”
<br/><br/>    比尔：“……”
<br/><br/>    就噗的一声，笑出猪声。
<br/><br/>    不过扫过自家老大漆黑一片的脸，比尔没敢，直憋的脸都红了。
<br/><br/>    傅景珩面子里子掉了一地，脸还有点疼，这会儿也不想继续待在这了。
<br/><br/>    随手把手机塞进手机就道：“人却是找到了，装备……没了就没了吧，我去见一面就行了。”
<br/><br/>    顿了顿，补充：“时间久了女朋友会吃醋生气的。”
<br/><br/>    比尔：……您吹，您继续吹，瞧这天都被您吹黑了。
<br/><br/>    傅景珩听不到比尔的心声，当然，也不想听，已经大跨步的离开了。
<br/><br/>    那大步流星的，那头也不回的。
<br/><br/>    看着是挺飒挺A的，但比尔却看出了那么点落荒而逃的意味，等人走远了，终于忍不住大笑出声。
<br/><br/>    还在刑警大楼楼下，听力又特别好的傅景珩：“……”
<br/><br/>    特么的，就不能等他走远点了再笑？
<br/><br/>    傅景珩黑着脸进了大楼边上的咖啡店。
<br/><br/>    他跟对方约了在这见面。<br/><br/>