林婶苏醒了！
<br/>
<br/>        夏夕绾火速赶到了医院，林婶躺在病床上，虽然身体还很虚弱，但是已经睁开了眼。
<br/>
<br/>        “林婶，你终于醒了，你昏睡了好久好久。”夏夕绾激动的握住了林婶的手。
<br/>
<br/>        林婶看着夏夕绾已经长大的绝丽容颜，一脸的欣慰，“小小姐，你终于长大了，如果小姐看到你长大了的样子，一定会很开心的。”
<br/>
<br/>        “林婶，当年妈咪究竟是怎么死的，是不是有人害妈咪？”
<br/>
<br/>        夏夕绾迫不及待的想知道当年的真相，虽然这一次她从乡下回来一切都很顺利，但是关于当年的事情，所有的线索都断了，当年的那些人死的死，昏迷的昏迷，而当时只有九岁的她没有多少记忆了。
<br/>
<br/>        林婶的瞳仁突然收缩放大，露出了惊恐害怕的神色，“他…来了！他来了！他找到…小姐了，小姐必须死！”
<br/>
<br/>        “林婶，你在说什么，他是谁？”
<br/>
<br/>        夏夕绾第一次看到林婶这么惊悚的表情，就好像是她看到了一个地狱来的恶魔。
<br/>
<br/>        他是谁？
<br/>
<br/>        夏振国？
<br/>
<br/>        李玉兰？
<br/>
<br/>        夏妍妍?
<br/>
<br/>        或者是她不知道哪个人物？
<br/>
<br/>        林婶的双手在空中乱舞，很长时间后双手才垂落了下去，这么一来林婶的神色更加的疲倦不堪，她看着夏夕绾，“小小姐，你知道枢密研究院么？”
<br/>
<br/>        夏夕绾当然知道，枢密研究院是海城中医最大的一座研究院。
<br/>
<br/>        其实说起中医，最繁华的当属帝都城，帝都的中医大家遍地开花，而枢密研究院起源并没有多长时间，才有十四五年的历史，不过这十四五年间枢密研究院以一种魔鬼都抵挡不了的步伐突飞猛进着，最后压下了帝都大家们一跃成为了最大最璀璨的中医研究所。
<br/>
<br/>        “林婶，你说的是压下帝都中医大家们的那座枢密研究院？”夏夕绾不敢确定，因为林婶应该跟枢密研究院没什么关系吧。
<br/>
<br/>        林婶哼了一声，疲惫虚弱的双眼里绽放出了异彩，“那些帝都老儿，何足挂齿？”
<br/>
<br/>        夏夕绾，“…林婶，你在说什么？”
<br/>
<br/>        “小小姐，小姐给你留了一个箱子，你要去拿回来。”
<br/>
<br/>        真的么，妈咪给她留了一个小箱子？
<br/>
<br/>        “林婶，箱子在哪里，我现在就去拿。”
<br/>
<br/>        “在枢密研究院里。”
<br/>
<br/>        “什么？”
<br/>
<br/>        林婶握住了夏夕绾的小手，“小小姐，枢密研究院是你妈咪所创，当年小姐来到这座四九城，因为太无聊了，就创下了这座枢密研究院。”
<br/>
<br/>        夏夕绾的脑袋“轰”一声炸开了，这座枢密研究院的创始人是…是妈咪？
<br/>
<br/>        妈咪创下枢密研究院是因为…太无聊了？
<br/>
<br/>        “小小姐，想要拿回小姐留下的箱子就必须进枢密研究院，那都是你妈咪留下的，也是你的。”
<br/>
<br/>        夏夕绾整个人嗡嗡的，一时无法消化这些讯息，“林婶，那…那爷爷是怎么回事？”
<br/>
<br/>        “夏邦？”
<br/>
<br/>        夏邦是夏老爷子的名字。
<br/>
<br/>        夏夕绾没想到林婶直呼爷爷的大名，这时就听林婶继续道，“夏邦是小姐的管家。”