    
<br/><br/>    
第1652章


<br/><br/>    
“爸爸！！！”


<br/><br/>    
“老公！！！”


<br/><br/>    
两个宝宝和穆如雪，看到这一幕，撕心裂肺的叫了起来，想要冲过去，但被武者们拦住。


<br/><br/>    
“死坏人，你让开，让开啊！我打死你！打死你！打死你！”


<br/><br/>    
乐乐和盈盈，被妈妈抱着，想去看爸爸，但被拦住，非常生气，两个小家伙也是初生牛犊不怕虎，挥舞着拳头，去打拦路的武者。


<br/><br/>    
“给我老实点，否则我拍死你！”有个武者怒道。


<br/><br/>    
盈盈气呼呼的朝他吐口水，还伸头要去咬这坏人。


<br/><br/>    
给这武者气的，抬手一巴掌打过去，吓得穆如雪连忙后退，盈盈这才没有被打到。


<br/><br/>    
这时，萧战的声音传来。


<br/><br/>    
“老婆、乐乐、盈盈，我没事，你们不要担心！”


<br/><br/>    
说着，萧战咬牙起身，与朝他冲杀而来的王和老苗，继续战斗。


<br/><br/>    
而听闻萧战这话，穆如雪和孩子，都稍稍有了些安慰。


<br/><br/>    
可就在这时候，秦枫和他妈，还有张秀珍、Q哥，都进入包围圈，来到穆如雪跟前。


<br/><br/>    
“贱人，敢害我儿媳流产，使我未出世的孙子惨死，看我不打死你这个贱人！”


<br/><br/>    
秦枫的母亲，怒气腾腾，一把抓住穆如雪的头发，一巴掌扇她脸上。


<br/><br/>    
而后。


<br/><br/>    
啪啪啪！！！


<br/><br/>    
连扇好几个巴掌，给穆如雪都扇懵了，嘴角有血流出来。


<br/><br/>    
“不许打我妈妈！你这个该死的坏女人！不许打我妈妈！！！”


<br/><br/>    
乐乐和盈盈，气都气炸了，小脸蛋轰轰的，眼中全是怒火。


<br/><br/>    
乐乐学过武，也是凶悍的很，一把抓住贵妇扇她妈妈的那只手，狠狠的掐了进去。


<br/><br/>    
“啊！！！”


<br/><br/>    
贵妇被掐的发出惨叫。


<br/><br/>    
盈盈虽然没学过武，可这丫头保护妈妈的心，一点都不比哥哥弱，她虽然没有哥哥的力气，但是她从小就学会一招保护妈妈的绝招，那就咬，谁欺负妈妈，她就咬谁，以前是，现在也是，便一口狠狠的咬向贵妇抓住妈妈的那只手。


<br/><br/>    
“啊！！！”


<br/><br/>    
贵妇的惨叫声更加的凄厉了。


<br/><br/>    
盈盈已经快五岁了，牙齿比以前锋利多了，这一怒咬，就像被螃蟹夹住一般，甩都甩不掉，很快贵妇的手，就被咬出来血来。


<br/><br/>    
“疼死我了！疼死我了！肉要被咬掉了！快打死这个狗孩子救我！快快快！！！”


<br/><br/>    
贵妇惨叫连天，她知道再不打死盈盈，她的手绝对得被咬下一块大肉。


<br/><br/>    
而穆如雪，听闻这话，顿时急了，连忙催促：“盈盈，快松口，快！”


<br/><br/>    
但是盈盈，并没有松口，依然死死的咬着贵妇的手，眼中全是怒火，一副你敢打我妈妈，我就咬死你的决心，不咬下你个坏女人一块肉，绝不松口！


<br/><br/>    
“踏马的！”


<br/><br/>    
秦枫见自己的母亲，手被咬出血来，顿时就气炸了。


<br/><br/>    
“狗东西，敢咬我妈的手，看我不打爆你的脑袋！”


<br/><br/>    
话音落下，秦枫一拳，狠狠的砸向盈盈的脑袋。


<br/><br/>    
“不要！！！”


<br/><br/>