    
        <br/><br/>    最后，在考虑到自己现在这个状况，以及自己之后的计划，石宇这个在他看来很有潜力的人，必须被毁掉！
<br/><br/>    不然的话，如果被他察觉到了什么不好的东西，那么他的很多计划的效果，都会报废！
<br/><br/>    而且，再考虑到修炼功法已经普及，但危险性却又太强，也和他的计划有一定矛盾！
<br/><br/>    所以，原本他还准备藏一手的修炼功法，也要拿出来，不然的话，基本没有人能够拒绝修炼的诱惑！
<br/><br/>    而想要修真功法有用，那这个世界又必须要灵气！
<br/><br/>    所以，他还需要搞事，而搞事的材料，这是…
<br/><br/>    ……
<br/><br/>    其实在看到这里的时候，石宇自己都有点懵逼，咋个自己乱搞一番，就真的乱了呢！
<br/><br/>    世界的修正力呢，一点反应都没有！
<br/><br/>    当然，这不会是他的吐槽罢了！
<br/><br/>    所谓的修正力，就是历史的必然性！
<br/><br/>    而石宇代表的，就是单纯的现在，拥有无限可能的现在，不是必然的过去，以及无限统一的未来！
<br/><br/>    自我调侃了一下之后，石宇也想了一下，也就是还继不继续玩下去！
<br/><br/>    毕竟，接下来就是针对自己的阴谋，他不确定自己的演技可不可以！
<br/><br/>    除了这点之外，没有一个最重要的，也就是忍耐性！
<br/><br/>    生物都有一种必然性，他会因自己拥有的东西，来改变自己的态度！
<br/><br/>    一个乞丐，真真正正的乞丐，他和一个富豪伪装成了乞丐，即便穿着一样的破烂衣服，也会给人一种明显的差别！
<br/><br/>    这是所谓的气质，也不是所谓的气质，或许用感觉形容，更加准确！
<br/><br/>    就比如帝王威仪，和掌权者威严肯定不一样，但也会有一定的相似！
<br/><br/>    而我们之所以能够判断出这种无法用眼睛看到的东西，靠的就是感觉，或者直觉！
<br/><br/>    当然，这些其实倒没什么，能够看出来的，也就是拥有直觉的人，其实并不多！
<br/><br/>    而最主要的，石宇不是要去用直觉看人，他是要去扮演弱者，而且是个张狂的弱者！
<br/><br/>    这个，他真的很讨厌，有实力就有实力，装成弱者之类的，看着挺恶心的！
<br/><br/>    而现在，他却要自己劝自己做这种恶心的事！
<br/><br/>    这就相当于，为了好玩和好奇心，去吃翔一样，不管怎么想，都感觉好亏哟！
<br/><br/>    装B虽然重要，但也没有这么重要！
<br/><br/>    最后，他自然是拒绝了！
<br/><br/>    不过，只是拒绝伪装成弱者而已，娱乐这个东西，好奇心这个东西，还是催促着他，安排了一个计划！
<br/><br/>    既然不想当弱者，那就变成强者！
<br/><br/>    ……
<br/><br/>    确认了想法之后，石宇也没有去干什么，毕竟现在可是大晚上，虽然他早就不睡觉了，不过只是可以不睡，但不代表，他不会睡！
<br/><br/>    现在，这个他自留的放假时间，他自然也是遵守着正常人的生活起居模式！
<br/><br/>    该睡觉的时候，自然得睡觉，有什么事，那是明天才做的！
<br/><br/>    第2天一早，石宇直接就开了直播，他决定，再装一波逼！
<br/><br/>    房间一打开，里面的人数啊，那真的是跳着增长，不一会儿，就接近百万了！
<br/><br/>    虽然没有直接上亿，石宇有些不爽，不过想了一下，这一周，今天才星期三，而这个时间，大人都去上班了，小屁孩也上学了！
<br/><br/>    这个时候，还有100万左右的人等他，还是挺好的！
<br/><br/>    “＊＊＊”
<br/><br/>    “＊＊”
<br/><br/>    ……
<br/><br/>    扫了一眼那不堪入目的发言，石宇也不在意，境界不同了，视角自然也不同——个屁啊！
<br/><br/>    “TM的，再叫！”
<br/><br/>    “再叫，老子让你们的修炼功法彻底报废！”
<br/><br/>    石宇又不是它们的爸爸，怎么可能能够忍受他们的言语辱骂呢！
<br/><br/>    他又不喜欢BB，所以，只能暴躁老哥从新出世了！
<br/><br/>    果不其然，石宇话落，整个直播间，所有评论都没有了，就像时间被暂停！
<br/><br/>    然后，就没有然后了，满屏的＊＊，不要说人，连缝缝都没多少！
<br/><br/>    而看到这，石宇不厚道的笑了！
<br/><br/>    “你们这群家伙，不会真的以为，我会把自己创造的功法交给你们吧！”
<br/><br/>    安静的坐了几分钟，满屏的＊＊依旧不仅丝毫，石宇不慌不忙的跑出了一个惊人之语！
<br/><br/>    这话就如深水炸弹，直接就把＊＊海给炸上了天！
<br/><br/>    “我草，你这家伙什么意思！”
<br/><br/>    “大哥，这不关我的事啊！”
<br/><br/>    “混账，你难道在功法里面留了什么暗手吗？”
<br/><br/>    还是贯穿一生的话，世界没有傻子！
<br/><br/>    石宇的话虽然说的很模糊，可仅仅一瞬间，脑补怪们，就已经幻想出了一部充满转折的阴谋大剧！
<br/><br/>    “既然你们已经猜到了，那我就有点好奇了，是谁给你们的胆子，让你们敢跟我这样说话！”
<br/><br/>    “是不是以为人多，我就不敢把你们怎么样了？”
<br/><br/>    “用你们的狗脑子想一想，如果我真的怕你们人多，我还敢留下暗手吗！”
<br/><br/>    果不其然，石宇石宇最后一句话说完，整个直播间的画风，瞬间大变！
<br/><br/>    讨好，极尽的讨好，吹捧，极尽的吹捧！
<br/><br/>    如果是个普通人，早就被吹的晕头转向了，只可惜他们遇到了石宇，而且是有计划的石宇！
<br/><br/>    平常状态，遇到这些事，虽然可能引起他的情绪，但也不会这样！
<br/><br/>    可现在情况特殊，而特殊时期，自然得特殊处理！
<br/><br/>    “看来你们已经想明白了，到底谁才是爸爸！”
<br/><br/>    “对对对，我们是儿子，你是我们所有人的爸爸！”……
<br/><br/>    见情况差不多了，石宇也开始了自己的准备！
<br/><br/>    之前这一切，只能说是他用来打击这群人的手段，是准备阶段，而现在，才可以算是计划开始！
<br/><br/>    “我知道，在我说出黑手的时候，肯定就有很多人在查看，自己哪里出了问题，对此，我只想说一句，想多了！”
<br/><br/>    “最开始我就说过了，灵气是高等能量聚合体，也是我们这个世界没有的力量！”
<br/><br/>    “最开始，我不确定它存不存在，所以我平凡！
<br/><br/>    但是，在看到赵嫣然事件之后，我基本已经确定，灵气是存在的，只不过我们现在这个世界不存在！”
<br/><br/>    “你们知道这意味着什么吗？”
<br/><br/>    说到这里的时候，石宇虽然看起来是在问别人，但他根本不等别人的回答，别人也没办法回答，他就给出了答案！
<br/><br/>    “世界不止一个！”        <br/><br/>