    
                <br/><br/>    
                第1603章
                
            
            <br/><br/>    
                宁凡直视着狮王，仅仅是这眼神都感觉很有魄力，很强大。
                
            
            <br/><br/>    
                “宁凡，呵呵......我们会再一次的见面的。”狮王带着笑意说道。
                
            
            <br/><br/>    
                “什么，宁凡真的跟夜行者组织认识？”
                
            
            <br/><br/>    
                “不会吧，狮王这个话是什么意思，还会见面，也就是说今晚日后宁凡都不会死。”
                
            
            <br/><br/>    
                狮王离开了，但龙家人的脸色也很难看。
                
            
            <br/><br/>    
                外人能够听得出狮王的意思，他们听不出来才怪，宁凡真是夜行者组织的人，夜王的后裔。
                
            
            <br/><br/>    
                龙老爷子怒视宁凡一眼后，转身上楼去。
                
            
            <br/><br/>    
                “诸位，请自便吧。”龙家主也跟着一起。
                
            
            <br/><br/>    
                众人自然不会继续待下去，陆续开始离开龙家。
                
            
            <br/><br/>    
                花无缺从自己的额头抹下来一大把汗水：“哎呦我的无量天尊，刚才真是吓死道爷了。”
                
                    
                
            
            <br/><br/>    
                “你还说，刚才还给我扣上这个帽子，不知道夜行者组织跟龙家有仇？”宁凡道。
                
            
            <br/><br/>    
                “兄弟啊，你这是误会我了，刚才现场剑拔弩张的，道爷当然是想办法吓唬一下他们龙家啊，这不......他们不是不敢动手了吗。”
                
            
            <br/><br/>    
                “切，我们现在是安全了，但今后呢。”宁凡觉得有点头大。
                
            
            <br/><br/>    
                “道爷在呢，怕什么，敢对我们下黑手，我就让他们祖宗出来晒太阳。”花无缺意气风发的说。
                
            
            <br/><br/>    
                三人刚刚离开龙家别墅，一道强劲的寒风呼啸而来，伴随着滚滚杀气。
                
            
            <br/><br/>    
                “宁凡，去死。”
                
            
            <br/><br/>    
                这是一个美若天仙的女人，但此时却生气得面容有点扭曲。
                
            
            <br/><br/>    
                洁白素手一掌拍来，犀利的掌风势不可挡。
                
            
            <br/><br/>    
                “躲！”花无缺立刻跳到宁凡身上。
                
            
            <br/><br/>    
                但宁凡也躲开，让花无缺暴露在洛谪仙的掌风之下。
                
            
            <br/><br/>    
                啊——
                
            
            <br/><br/>    
                花无缺被一掌打中后背，整个人飞出去像个皮球一般滚在地上。
                
            
            <br/><br/>    
                “喂喂喂，你别动手啊，不然我就要家法伺候了。”宁凡道。
                
            
            <br/><br/>    
                他知道了洛谪仙为什么发火，还不是因为刚才自己又是搂又是抱的。
                
            
            <br/><br/>    
                “你......完了。”洛谪仙寒气逼人。
                
            
            <br/><br/>    
                那边的洛国峰见状，立刻过来劝说：“哎呦，女儿，住手住手，你怎么能够出手打你的未来丈夫呢？”
                
            
            <br/><br/>    
                “爸，我没有这么流氓的未婚夫，此生不嫁。”
                
            
            <br/><br/>    
                “别啊，我就你一个女儿，还指望着啥时候抱外孙呢。”洛国峰很是无奈。
                
            
            <br/><br/>    
                宁凡摸了摸鼻子，笑着说道：“谪仙啊，刚才也是没有办法，你是我的未婚妻，作为男人我怎么能够让别的男人对你有想法呢，是不是？”
                
            
            <br/><br/>    
                “你休要胡扯。”洛谪仙面容娇怒。
                
            
            <br/><br/>    
                “额，脾气别这么爆炸不是，你还想要弑夫不成？”
                
            
            <br/><br/>    
                “你？”
                
            
            <br/><br/>    
                洛谪仙贝齿紧咬，粉拳紧握着，要不是自己父亲在，一定想尽一切办法对付宁凡。
                
            
            <br/><br/>    
                “好了好了，打是情骂是爱，你们改天再见面好好的谈。”洛国峰说。
                
            
            <br/><br/>    
                “哼，宁凡，你等着。”
                
            
            <br/><br/>    
                宁凡笑道：“谪仙啊，记得照顾肚子里面的孩子，不要我拿你是问。”
                
            
            <br/><br/>    
                此时，洛谪仙的娇容彻底黑了，跟着洛国峰坐在车里面离开。
                
            
            <br/><br/>    
                龙家大门外，一对男女看着，女的问：“玄，是他吗？”
                
            
            <br/><br/>