    还真行，毕竟苏浩和亚山可是有过将整颗小行星凭空转移经验的，这小小的厂房，自然不在话下。
<br/><br/>    苏浩又道：“而且，我们将厂房直接搬走，别人一定以为此处发生了某种特殊的诡异灾害，不会联想到我们身上，也不会给怀水镇招惹麻烦，一举多得。”
<br/><br/>    至于说缺少工人的问题，亚山和风成这两人不就是最好的工人么？他们不需要批量制造机械，所以也不需要那么多工人，实在不行，高价招聘一些也是可以的。
<br/><br/>    亚山立刻双手赞成：“我觉得可行！”
<br/><br/>    风成喃喃道：“不愧是维老大和亚山老大，厉害啊！”
<br/><br/>    苏浩道：“亚山，稍后我们两个下去用转化钢将厂房范围变成金刚甲，营造诡异灾害的假象，先将所有人都吓跑，然后合力将整片厂房转移到葫芦dao上。”
<br/><br/>    亚山拳掌交击：“好的维老大！”
<br/><br/>    风成指着自己道：“维老大，亚山老大，那我呢？”
<br/><br/>    亚山露出狞笑道：“风成，你去将湖昌市的源法师协会大楼炸了，敢坏我们的事，需要给些小惩戒，同时吸引那些强大源法师的注意力，可不要让他们把视线放在常青厂这边。”
<br/><br/>    风成道：“那亚山老大，要不要留个字条什么的，毕竟抢占常青厂旳，可能只是其中一小部分。”
<br/><br/>    亚山笑道：“炸就完了，还费那功夫分辨好坏？等之后无敌了，再回来慢慢清算就行了！”
<br/><br/>    这么多年跟着维老大混的，他早就明白一个道理：若是没绝对的力量，那么许多事情就不会按照预想中情况的发展。
<br/><br/>    风成道：“我懂了！”
<br/><br/>    亚山笑骂：“你懂个屁！别将这三个字挂嘴边，听着烦。干就完了。”
<br/><br/>    风成离开片刻后，苏浩和亚山偷偷潜入厂房之中，然后一人负责一边，脚下金刚甲快速涌动，向外扩散。
<br/><br/>    只是眨眼功夫，整片厂区脚下全都变成一片晶莹，上下起伏不定，如同站在滚滚江水之上，随着江河起伏一般，甚是恐怖。
<br/><br/>    着几乎就跟传说中的诡异灾害一模一样啊！
<br/><br/>    听说诡异灾害极其恐怖，一死就死一大片的灾害呀！
<br/><br/>    “槽啊！诡异灾害，大家快跑！”
<br/><br/>    “厂子里发生诡异灾害了！快叫法师，法师呢？厂子里不是有几个法师么？快出来保护我们啊！”
<br/><br/>    “保护个屁，我看到他们先跑了！”
<br/><br/>    “倒八辈子霉了，竟然让我碰上了诡异灾害，死定了死定了！”
<br/><br/>    “啊~啊~”
<br/><br/>    “叫尼玛啊叫，耳朵都聋了！”
<br/><br/>    “救命~救命~”
<br/><br/>    ……
<br/><br/>    几乎在一瞬间，整个常青厂厂房内就炸开锅了，所有人全都惊恐的往外奔逃，互相拉扯，也有走不稳摔倒在地上，向周围人求助的。
<br/><br/>    但是在诡异灾害面前，所有人都只想着尽快逃命，哪里顾得上其他？包括待在常青厂内的几名驻守源法师也不例外，而且跑得最快的就是他们。
<br/><br/>    许多无助的厂妹倒在地上，眼睁睁的看着那些口口声声说爱她的打工仔，自顾仓皇奔逃，眼角不争气的留下一滴被骗的泪水。
<br/><br/>    再也不相信爱情了！想要水和面包，还是要靠自己！她们抹掉眼泪，麻溜的爬起来，靠自己的力量向外跑去。
<br/><br/>    从此，许多爱幻想的姑娘，觉醒了，变得独立自强起来！
<br/><br/>    在确认所有人全都跑完后，苏浩道：“亚山，开始传送！”
<br/><br/>    一如之前传送小行星一般，他先起头开拓空间通道，亚山进而稳固，苏浩再继续拓宽，亚山再继续稳固，直到将整片厂区全都纳入进去为止。
<br/><br/>    有过以前的经验，两人配合起来十分默契，没费多少力气，就开拓出了足够大的通道。
<br/><br/>    两人精神力猛然拉扯。
<br/><br/>    ‘传送’！
<br/><br/>    “呼~”
<br/><br/>    占地面积庞大无比的常青厂，突兀的消失在郊外，原处只剩下新鲜潮湿的黄褐色泥土。
<br/><br/>    许多在转化金刚甲范围外驻足围观的人，见到这番场景，惊得眼珠子差点掉出来。
<br/><br/>    “什么情况这是，我们的厂呢？”
<br/><br/>    “屁话，醒醒吧，什么时候是你的厂了？你在里面打工就是你的厂？”
<br/><br/>    “这么一大片厂房，就这样没了？我滴个乖乖，诡异灾害，竟然如此恐怖！若不是我刚才跑得快，现在只怕是没有命咯。”
<br/><br/>    “平生第一次见到诡异灾害，值了值了。不亏！”
<br/><br/>    “哈哈，你当然不亏，老板可是亏惨了。”
<br/><br/>    ……
<br/><br/>    就在众人叽叽喳喳谈论不停时，湖昌市内传来一声巨大的轰鸣。
<br/><br/>    “轰——”
<br/><br/>    不一会儿，就见远处天空逐渐弥漫浓浓的烟尘。
<br/><br/>    这帮人眼中立刻露出惊奇之色，辨认清楚方位后，竟然还带着点兴奋。
<br/><br/>    “出事了！”
<br/><br/>    确实出事了，但是这些人眼中的小兴奋是怎么回事？
<br/><br/>    许多人下意识往里跑：“去看看！”
<br/><br/>    更多的人叫唤道：“去看？不要命了？”
<br/><br/>    但是脚非常诚实的跟着跑进去了。
<br/><br/>    这接连发生的事情，好像很有意思的样子。
<br/><br/>    他们可以预见，这次事件过后，他们将获得最棒的谈资，再也不用担心饭桌上没有什么可以与人吹的话题了。
<br/><br/>    ……
<br/><br/>    苏浩和亚山跟随整片厂区传送回HLD，才刚刚舒缓一下精神，恢复了一点，就接到了风成的求助信息：“维老大，亚山老大，救命啊！我碰上诡之源法师，跑不掉了！”
<br/><br/>    苏浩和亚山讶然，风成好歹也是一名金丹境修士，还有【命子】加持护身，竟然连逃跑都做不到。
<br/><br/>    苏浩立刻翻查风成传回的信息，发现生命暂时没有什么大碍，只是视线颠倒上下难分，一片混乱。
<br/><br/>    果然，不会传送，在这个世界简直寸步难行。
<br/><br/>    他没有多想，一闪消失，转而出现在风成身侧，一把捞住风成手臂。
<br/><br/>    ‘传送’！
<br/><br/>    “唰”的一声，一起消失在原地，回到了HLD基地。
<br/><br/>    苏浩放开风成道：“风成，今后多加练习传送技术才是！”
<br/><br/>    风成踉踉跄跄的走几步才逐渐站稳，晃了晃脑袋，迷迷蒙蒙道：“我还以为金丹境虽然不是无敌，但也不至于跑都跑不掉……看来是我想多了。”
<br/><br/>    苏浩好奇道：“刚才发生了什么事？”
<br/><br/>    风成逐渐恢复过来，无奈道：“有一個光头，应该是诡之源法师，被他靠近后，我发现我的方向感全都消失了，分明是往外跑的，却莫名向后跑，想飞上高空，却莫名掉在地上，上下左右全都乱套了，第一时间就把我给整懵了……”
<br/><br/>    表现出来的能力，和他的‘三日迷神阵’差不多，但原理应该不太一样。
<br/><br/>    根据诡异能力的尿性，极大可能是现实方向真的直接反了，上下左右前后，全都颠倒。
<br/><br/>    一个正常人遇到这样的问题，肯定会懵的，即使意识到诡异灾害的特性，身体和大脑根本就反应不过来。
<br/><br/>    苏浩点头道：“如此说来，你遇到的那名诡之源法师，确实强大。即使是我对上，估计也得传送离开，再找机会还手。”
<br/><br/>    他们三人对诡之源法师了解还是太少了。
<br/><br/>    若非如此，他们三人早就站在这个世界最繁华的城市最高处，向这个世界的人民宣布，由他们统治的时代已经到来……
<br/><br/>    想了想，苏浩立刻做出安排道：“两个月内将流水线恢复，然后全力突破化神境，争取两年后有能力去对源展开研究。
<br/><br/>    至于你们两人觉醒源法师的事情，等突破化神境之后再说，至于我，在源器上有了一些有趣的发现。
<br/><br/>    接下来，我将会分出一部分精力，在全世界范围内收集源器，同时去新纪市转一圈，看看这个世界最大的都市，都有一些什么好货……”<br/><br/>