    
                <br/><br/>    
                第3384章
                
            
            <br/><br/>    
                血煞之气的中心。
                
            
            <br/><br/>    
                混沌刀化成了两道黑白刀影，一刀刀劈砍在血色凶魄的身上，而握着刀的周元，则是迅速躲闪腾挪，边防边攻。
                
            
            <br/><br/>    
                嘭！嘭！嘭！
                
            
            <br/><br/>    
                一只又一只的血色凶魄被混沌刀砍成血雾，随即被气运金龙吞噬。
                
            
            <br/><br/>    
                此时的金龙，已经比刚才大了好几圈，长度也在迅速增长。
                
            
            <br/><br/>    
                周元虽然已经大汗淋漓，但完全没有疲惫之感。
                
            
            <br/><br/>    
                “呼！”他的体内爆发出一股劲气，瞬间蒸发了体表和衣服上的汗液，又挥刀劈砍向几只袭来的血色凶魄。
                
            
            <br/><br/>    
                那几只凶魄，体型明显比之前的更大，也更为凝实。
                
            
            <br/><br/>    
                周元也清晰地看见了那一张张面孔，那都是曾经死于他刀下的异族强者。
                
            
            <br/><br/>    
                这些血色凶魄全在缓慢变强，已经不再像刚才那样畏惧周元，它们残存着生前的记忆，眼中甚至有着疯狂和嗜血，恨不得把周元撕碎，吃肉喝血！
                
            
            <br/><br/>    
                “全给我死！”周元也杀红了眼，混沌刀以极快的速度劈砍着，他甚至都不愿分心去躲闪和防守了。
                
            
            <br/><br/>    
                嗤嗤嗤！
                
            
            <br/><br/>    
                几只凶魄得逞，锋利的爪子在周元手臂划过，几条长长的血痕随之出现。
                
            
            <br/><br/>    
                周元只是眉头一皱，转眼间那几条血痕便已愈合消失。
                
            
            <br/><br/>    
                血色凶魄虽然能伤到他，但想要把他杀死，暂时还没有这个可能！
                
            
            <br/><br/>    
                又是数十只血色凶魄被砍成血雾，金龙将其吞噬。
                
            
            <br/><br/>    
                周元瞥了一眼金龙，忽然发现，原本只是四爪的金龙，如今长出了第五爪！
                
            
            <br/><br/>    
                “福兮祸兮，福祸相依！”周元紧皱的眉头化开，眼中出现了一抹喜色。
                
            
            <br/><br/>    
                五爪金龙，这是龙中至强！
                
            
            <br/><br/>    
                气运金龙如果真能长出第五爪，那长剑城必定迎来一次前所未有的盛世！
                
            
            <br/><br/>    
                “杀！杀！杀！”周元的刀变得更快了。
                
            
            <br/><br/>    
                只是，整个血色空间里，血色凶魄的数量成千上万，而且这血色空间还在迅速膨胀、变大！
                
            
            <br/><br/>    
                血煞之气外。
                
            
            <br/><br/>    
                “退！所有人，后退！”老道士大喝一声，随即便第一个朝着远处奔去，犹如逃命一般，乍看竟有些狼狈。
                
            
            <br/><br/>    
                钟超等数位强者，守备军众强者也纷纷后退。
                
            
            <br/><br/>    
                而那血煞之气，也迅速滚滚碾压而来，瞬间就吞噬了刚才众人的站立之处。
                
            
            <br/><br/>    
                天空，那一道道裂痕也变得更为巨大了，延伸得更长了。
                
            
            <br/><br/>    
                其中最为显眼的一道裂痕，由南向北直接贯穿了长剑城的天空，犹如把整个天空一分为二。
                
            
            <br/><br/>    
                在这道裂痕之中，还涌动着恐怖的血云，其中时而传出阵阵凄厉的怒吼声、惨叫声。
                
            
            <br/><br/>    
                甚至有人传言，接下来可能会有什么弥天大妖出现，将整个城市都给彻底毁灭！
                
            
            <br/><br/>    
                正在和血色凶魄拼杀的周元，根本不知外界的各种离奇传言。
                
            
            <br/><br/>    
                他只知道，长剑城的未来，已经在他手上了。
                
            
            <br/><br/>    
                此时他若放弃，那长剑城必亡！
                
            
            <br/><br/>