        “能不能再抽一次，这一次我一定好好喊。”
<br/>
<br/>        方然紧紧的扑在淡蓝色页面前，双眼带着炽热问道。
<br/>
<br/>        “叮！不能。”
<br/>
<br/>        “噗！”
<br/>
<br/>        方然感觉自己一口老血喷了出来，不是吧！
<br/>
<br/>        别闹，难道自己真的要用这个能力？在一个类似无限流副本里的地方，丧失敌人遍地，满满的末世风格里，自己竟然他喵的用出魔法少女的能力去和丧尸战斗！
<br/>
<br/>        握草！这画风不对啊！
<br/>
<br/>        上一群和丧失怪物作战的魔法少女，除了一个成神了，其他都死了好么！
<br/>
<br/>        方然觉得自己也很可能走上那条不归路，不行，这是flag啊！弄这种能力战斗有种妥妥的炮灰感。
<br/>
<br/>        你看哪个主角是他妈的靠着魔法少女的能力牛逼起来的！
<br/>
<br/>        不行，冷静，冷静，我要冷静，方然，二十岁，无不良记录，不抽烟，不喝酒，不搞基，处男，单身时间约等于年龄，总之先捡起来。
<br/>
<br/>        “我...冷静你妹啊！！”
<br/>
<br/>        方然怒吼一声，又是狠狠一摔！
<br/>
<br/>        “叮！距离时停效果结束还有三分钟。”
<br/>
<br/>        “诶，等等！”
<br/>
<br/>        方然慌了，他其实一直没忘，自己此刻正处在一个诡异的地方，身后有着致命的威胁，所以他才疯狂的吐槽缓解这种压力。
<br/>
<br/>        “至少告诉我，这玩意怎么用啊！”
<br/>
<br/>        “叮！能力由使用者绑定精通。”
<br/>
<br/>        “哈？”方然一阵傻眼，嘴角一阵抽搐，我他妹的怎么不知道我自己还精通魔法少女之力！？
<br/>
<br/>        然后破罐子破摔的捡起魔法书，尝试着怎么激活。
<br/>
<br/>        握草，这锁扣不开啊！你他妈一张卡都不给我，让我举着这玩意当成砖头和后面那东西作战么！？
<br/>
<br/>        “感受到使用者意志。”
<br/>
<br/>        “获取次数：1/1。”
<br/>
<br/>        “解锁进度：0/52。”
<br/>
<br/>        “是否进行第一次抽取？”
<br/>
<br/>        “握草，不是吧，又抽，我脸不行的，大阴阳师你听没听说过，我就是....”方然紧张的开始说烂话，手指微微颤抖，他清楚的知道，这可是决定自己命运的时候。
<br/>
<br/>        根据自己儿时只看过几集的依稀印象，那个52张库洛牌里也不全是能战斗的，万一自己脸一黑，直接抽出个没有任何乱用的库洛牌，像是什么舞、花、什么的。
<br/>
<br/>        妥妥的嗝屁！
<br/>
<br/>        哦，不对，花还是有点用的，可以在自己死的时候增加点唯美之意。
<br/>
<br/>        “上帝保佑，上帝保佑，”方然念叨着这句老套到家的保命祈求台词，然后把手缓缓伸向魔导书上。
<br/>
<br/>        等等！
<br/>
<br/>        自己不能这样轻易的下手啊！
<br/>
<br/>        方然顿时反应过来！然后脑海里一个声音凭空响起！
<br/>
<br/>        你要相信你自己的卡组啊！
<br/>
<br/>        仿佛一道惊天霹雳一样瞬间镇住了方然，没错！只有相信自己卡组的人，才能神抽！
<br/>
<br/>        那自己这时候，除了那句‘我的回合，抽卡！’还能有什么！
<br/>
<br/>        来吧！方然心里下了决心，然后放声怒吼！
<br/>
<br/>        “我想要个女朋友啊啊啊啊！！！！！！”
<br/>
<br/>        【魔导书：“.......”】
<br/>
<br/>        【系统：“（囧）”】
<br/>
<br/>        方然一脸义正言辞的吼出了这句话，每个单身宅男的梦想，不就是有个女朋友么，还有什么比这更重要的！
<br/>
<br/>        来，有不同意见的单身宅男们请举手，哪怕只有一个我也收回这句话。
<br/>
<br/>        更何况，自己好像都要死了啊，有女朋友的感觉，自己也想要体验一下啊，方然苦涩的想到，有能力又如何，自己一个啥也不会的普通人，难道有个能力就能从这丧失的处境下活下去了么？
<br/>
<br/>        普通人有枪的话也很难从全是坏蛋的环境里活下去的，就是这么一个道理。
<br/>
<br/>        而且，方然用脚后跟想都能知道，这后面的丧失肯定是杂鱼，杂的不能再杂的那种，而这种杂鱼，方然就已经腿软了。
<br/>
<br/>        来吧，看看自己的是啥能力，然后歇也歇一会了，一会争取再跑跑，最好能找个地方躲起来多活一会，就更好了。
<br/>
<br/>        手中的魔导书突然浮了起来，奥术的金光淡淡的飘散，书页缓缓打开，一页页的翻过，金色粒子温暖的扩散，有些魔幻的感觉。
<br/>
<br/>        然后某一页书页立直了起来，羊皮纸上画着的那张卡片缓缓亮起，金色粒子汇聚凝成卡片的形状，然后闪耀而起！
<br/>
<br/>        方然睁大了眼睛，呆呆的看着这一幕，心里好像有什么东西温暖的碎开了。
<br/>
<br/>        原来是真的啊，这个世界，真的有这种东西。
<br/>
<br/>        原来，十几岁的自己渴望的东西，那种打破命运平凡的东西...
<br/>
<br/>        真的存在啊！
<br/>
<br/>        自己....没有.....原来，没有......
<br/>
<br/>        金色的卡片变成实体，漂浮在方然面前，微微映亮他呆呆的脸，有种温暖和感动人心的力量。
<br/>
<br/>        【剑牌——（THE  SWORD）】
<br/>
<br/>        【象征：真实的探求、报偿，有时是破坏力。】
<br/>
<br/>        【简介：魔法杖的本身变成剑，威力取决于使用者心的魔法。】
<br/>
<br/>        方然张大了嘴，下意识的接过来，入手厚重，温软，不知什么材质的卡牌，跟电视里一模一样，金色的锁链，缠绕着一把细长的长剑，超过二十厘米的牌身上，摩挲着有种无比神奇的感觉。
<br/>
<br/>        哗啦！！！！
<br/>
<br/>        “吼！！！”
<br/>
<br/>        就在这时，周围空间突然传来哗啦的碎裂声，时停的效果彻底结束！丧失发出了一声嘶吼，朝着方然扑了过来！
<br/>
<br/>        “握草！”方然来不及思考，拔腿就跑！
<br/>
<br/>        “草草草草草草！！！！！！！”
<br/>
<br/>        方然再次和丧尸展开了一场殊死较量！一个跑一个追，在这夜色都市之中。
<br/>
<br/>        “我去去去去去！！！你他妈倒是告诉我这卡怎么用啊！”
<br/>
<br/>        “叮！能力由使用者绑定精通。”
<br/>
<br/>        握草，又是这句，方然再次一边跑，一边想着，不对，正常情况，这玩意应该不会不告诉我，那就是代表它说的是真的，我精通，那就代表我肯定知道用的方法，额，难道.......
<br/>
<br/>        不是吧，要像动画里那样么！！！！
<br/>
<br/>        你不如让我去裸奔上头条啊啊啊！！！！
<br/>
<br/>        想起曾经动画片里，自己看过的那个魔法少女变身的羞耻台词还有动作，方然欲哭无泪，心里满满的抗拒。
<br/>
<br/>        “吼！”
<br/>
<br/>        身后丧尸又传来一声吼叫，吓得方然一个哆嗦，赶紧准备抛弃节操，哭着大喊出记忆里的台词。
<br/>
<br/>        “我靠...等等，我记得是....隐藏着.......握草！！老子没有魔杖啊！！！！”
<br/>
<br/>        真的好不容易决定放下节操准备喊出台词动作的方然突然发现一个震惊的事实！
<br/>
<br/>        他根本没有魔杖。
<br/>
<br/>        按照动画里，库洛牌可都是要用魔杖激活的！老子连魔杖都没有，玩个蛋啊！！
<br/>
<br/>        “叮！提示：使用身上随意金属物件绑定魔法杖。”
<br/>
<br/>        “草，你不早说！”
<br/>
<br/>        方然骂了一句，然后摸着自己的身上，金属、金属、金属、握草！！！
<br/>
<br/>        老子今天没带钱包！没有钥匙！！
<br/>
<br/>        没事，淡定，方然，手机里肯定有金属的东西，不要紧，然后他一摸兜，直接摸到了自己的大腿。
<br/>
<br/>        握草！！
<br/>
<br/>        老子的手机被身后那混蛋玩意给弄掉了！
<br/>
<br/>        药丸！！药丸啊！！！
<br/>
<br/>        方然满脸大汗！！冷汗直冒，不是吧，刚有希望，自己就要这么挂了么！不要啊！方然不希望自己的死因是因为获得了魔法少女之力但是被丧失追没有魔杖无法变身导致嗝屁啊！！！
<br/>
<br/>        “等等！对了！！”
<br/>
<br/>        方然突然想到了自己身上的一物，然后心里顿时有了中绝处逢生的感觉，那种欣喜感，从绝望中找到希望的感觉，太美了！
<br/>
<br/>        想到这，方然毫不犹豫加速两步，然后猛的转身，像是日本武士拔刀一样！
<br/>
<br/>        抽出了自己的裤腰带。
<br/>
<br/>        没有丝毫犹豫的羞耻大喊出声！
<br/>
<br/>        “隐藏着黑暗力量的裤腰带啊！！！！！！！！”
<br/>
<br/>        “叮！魔杖绑定成功。”
<br/>
<br/>        “叮！能力更新完成。”
<br/>
<br/>        “叮！新手指引结束。”
<br/>
<br/>        “叮！夜战-源初者，引导成功。”
<br/>
<br/>        “叮！能力，激活！”
<br/>
<br/>        耳边不停的一连串提示响起划过，方然却来不及去看，因为，他此刻的眼前，那张剑牌直接飞到他的面前浮空停滞！
<br/>
<br/>        片刻化作光芒散去，融进方然手中的腰带之中！然后，光芒大作！让丧失都有些畏惧的停了下来。
<br/>
<br/>        再然后，方然的裤腰带，
<br/>
<br/>        硬了起来。
<br/>
<br/>        没错，是硬了起来。
<br/>
<br/>        从像鞭子一样的软软样子，变成了硬邦邦，笔直的，
<br/>
<br/>        裤腰带。
<br/>
<br/>        甚至一下子让方然想起了某种邪恶的东西。
<br/>
<br/>        而光芒散去的原地，方然和丧失大眼瞪小眼的神情对视了两秒。
<br/>
<br/>        然后拔腿就跑！
<br/>
<br/>        “我他妈的就知道啊啊啊！！！！！！”<br/><br/>　　<br/><br/>　　。