
“是有点怪。”<br/><br/>
PDD想到这里，不由头疼了起来。<br/><br/>
说好的慧眼识人。<br/><br/>
说好的天才少年。<br/><br/>
怎么长着长着就跑偏了呢……<br/><br/>
Rank里用什么无所谓，电信一区艾欧尼亚之外，专精盖伦上王者的绝活哥都有。<br/><br/>
那种绝活哥来电一，也只是因为英雄短板爬不到最高段位，不是说不能用盖伦打金字塔顶端的对局。<br/><br/>
比赛不一样。<br/><br/>
Rank上分的关键是扬长。<br/><br/>
比赛里，需要避短。<br/><br/>
长处这种事情是相对的，英雄联盟里面就没有无解的优势，哪怕通过Ban/Pick设计出来了，也能凭借种种运营去避开。<br/><br/>
对抗强，可以换线。<br/><br/>
游走快，可以买眼。<br/><br/>
团战无敌，那就玩分推。<br/><br/>
碰到长手，果断去冲脸。<br/><br/>
即便LCK赛区那样完善的电竞体系，选出来的阵容也只能说在规划好的节奏里有极高胜算，而不是怎么打怎么赢。<br/><br/>
短板不一样。<br/><br/>
它是绝对的。<br/><br/>
缺蓝就是缺蓝，腿短就是腿短，接不了硬团就是接不了硬团。<br/><br/>
举个例子，螳螂多个大件，正面五对五也绝对不敢往人堆里面跳。<br/><br/>
老英雄之所以出现的越来越少，不是不强。<br/><br/>
是因为缺陷太过于明显。<br/><br/>
甚至于弥补不了。<br/><br/>
第一次比赛，林北可以打个出其不意，拿Mouse开刀，第二次、第三次，未必能发挥的这么好。<br/><br/>
“要不这样吧。”<br/><br/>
PDD提出个切实可行的办法：“我看你们平时也感受不到什么压力，Ning小号随便玩打野都快王者了，继续在国服打，没太大训练作用。”<br/><br/>
<br/><br/>
“等下我去搞一批韩服账号，以后打韩服。”<br/><br/>
“职业选手多一些，整体实力更强一些，对理解和运营都会有帮助。”<br/><br/>
“行啊！”林北第一个赞成。<br/><br/>
“好主意。”解立文觉得不错。<br/><br/>
其他人同样摩拳擦掌，准备换一个服务器大展拳脚。<br/><br/>
“什么段位的号啊？钻一？大师？”Ming不由有点期待。<br/><br/>
“怎么可能。”PDD摇头：“我能弄那个段位？”<br/><br/>
“啊，难道是王者？”Ning眼前一亮。<br/><br/>
“王者个象拔蚌，看你像王者。”PDD没好气：“从定位开始。”<br/><br/>
“我去！”<br/><br/>
和2144D打完三场，YM队员排排坐，挂好加速器，登陆韩服。<br/><br/>
先取名字。<br/><br/>
肯定不能用原来的ID。<br/><br/>
国内职业选手的账号经常会被封禁，世界性赛事前群体封号这种事情都搞出来过不止一次。<br/><br/>
理由倒是冠冕堂皇，什么消极游戏，影响正常训练都搞了出来，还煞有其事的让拳头公司分部发声明，让吃瓜群众觉得有权威有道理。<br/><br/>
实际上，这么干的十有八九是棒子。<br/><br/>
OB高端局的主播各个平台都有，谁在演、谁被演一目了然。<br/><br/>
且不说UZI碰到多少辅助明送局。<br/><br/>
厂长至今都没登顶过一次，就是最好的例子。<br/><br/>
YM队员虽然还是名不见经传的小虾米，防范于未然总不会有错。<br/><br/>
何皓用翻译软件取了一串韩文，Ming简简单单打了个笑脸表情。<br/><br/>
Ning这货最逗，把北美神僧大胡子Gripex的名字偷了过来。<br/><br/>
不对。<br/><br/>
职业选手的事不能叫偷。<br/><br/>
是借。<br/><br/>
只剩下林北还在思考。<br/><br/>
“赶快啊，等你双排呢。”解立文催促。<br/><br/>
“我不太会取名字。”林北想来想去没找到合适的。<br/><br/>
“随便来个，乱码就行。”解立文自己就是一串奇奇怪怪的组合。<br/><br/>
“不好看啊……有了有了，就这个。”林北信手打上一个词语的首字母缩写。<br/><br/>
——BLYT。<br/><br/>
“什么意思？”<br/><br/>
“暴力越塔！”<br/><br/>
“够俗的。”解立文暴汗。<br/><br/>
“说了我不太会取名字。”林北总算解决了个世纪性难题：“来来来，开杀开杀！”<br/><br/>
例行开启直播，和水友斗嘴。<br/><br/>
没说几句，屏幕上画面一跳，从排队计时进入了准备阶段。<br/><br/>
低分段就是这么柔润丝滑。<br/><br/>
“大家想看什么，随便点，仅限今天，明天开始就得好好练比赛用的英雄了。”<br/><br/>
林北来到久违的新手场，心情很愉快。<br/><br/>
太怀念了。<br/><br/>
刚开始打Rank的时候，一门心思只想着上分，完全没感受过乐趣。<br/><br/>
现在可以重温一下。<br/><br/>
至于娱乐几小时对训练的影响……<br/><br/>
无所谓。<br/><br/>
铂金钻石分段偶尔还能碰上一点新奇的东西。<br/><br/>
打青铜白银，练不出来什么。<br/><br/>
“提莫提莫！”<br/><br/>
“机器人上单有意思。”<br/><br/>
“亚索吧，来个教学。”<br/><br/>
“想看宝石上单。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“说什么的都有，算了，我随便选了啊。”<br/><br/>
时间马上结束，林北没看到重复的英雄，干脆闭上眼睛，转开头。<br/><br/>
鼠标转动几圈，上下滑了滑滚轮。<br/><br/>
随手点一个。<br/><br/>
睁开眼睛。<br/><br/>
出现在屏幕上的英雄有着紫色皮肤，头上还顶着根又粗又长的……独角，手里拿着一根弯月型法杖。<br/><br/>
是众星之子，索拉卡！<br/><br/>
“66666666——”<br/><br/>
“6666——”<br/><br/>
“我去，奶妈上单？”<br/><br/>
“对面是石头人吧？这不R一个死？”<br/><br/>
“好看了好看了。”<br/><br/>
“石头人……”林北想了想：“没事，不怕，我压死他。”<br/><br/>
“压石头人有毛用啊，人家到六级，叫打野过来乱杀你。”<br/><br/>
“对，没听过过石头人怕压。”<br/><br/>
“等一手父子蹲。”<br/><br/>
“震惊，某职业选手青铜局爆炸。”<br/><br/>
“都觉得我要炸是吧？敢不敢赌……一毛钱的！”林北放狠话：“你们要是输了给我刷一个赞，我要是输了在群里给你们发红包。”<br/><br/>
“来来来！”<br/><br/>
“没问题，搞起！”<br/><br/>
“GOGOGO！”<br/><br/>
说说笑笑，双方进入读取。<br/><br/>
林北在蓝色方，拿了的是闭着眼睛瞎点的索拉卡，解立文用了个飞天螳螂，中路是流浪法师瑞兹，下路赏金猎人厄运小姐和德玛西亚之力盖伦。<br/><br/>
红色方的对手是石头人上单，蛮王打野，大发明家黑默丁格也就是大头走中，下路暗夜猎手薇恩和雪人骑士努努。<br/><br/>
等啊等。<br/><br/>
等啊等。<br/><br/>
韩服低分段的状况没比其他服务器好到哪去，同样有辛辛苦苦扯晾衣绳联网的玩家，过了足足五分钟，才正式进入游戏。<br/><br/>
英雄刚刚出现在泉水，屏幕上就弹出一条提示。<br/><br/>
辅助盖伦掉线了。<br/><br/>
“可能要4v5啊。”<br/><br/>
林北还记得前几个月的情况：“这个分段，辅助掉了基本不会想着连回来……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68693909"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;BLYT！">加入书签</a>
</div>
