    
        <br/><br/>    萧龙按照那条黑色巨蛇的提示，往东走了大概三万里的路程。
<br/><br/>    寻找了大概一个小时，终于找到了魂殿分殿所在的幽谷。
<br/><br/>    这里的确算得上隐蔽了。
<br/><br/>    这幽谷所处的位置偏僻不说，主要是这个幽谷还很小。
<br/><br/>    以斗王的速度，也只要一两个呼吸就可以将其横跨。
<br/><br/>    要不是萧龙灵魂之力强大，还真的会直接把这个幽谷给忽略了。
<br/><br/>    既然找到了这个分殿的位置，萧龙也不在啰嗦，直接强行冲了进去。
<br/><br/>    他不相信，在这西北角的魂殿分殿里面还有什么能够让他忌惮的人物。
<br/><br/>    “什么人？”
<br/><br/>    在萧龙一脚踹开魂殿大门的时候，里面的人全都爆发出冷呵之声！
<br/><br/>    萧龙放眼望去，还真的被下了一跳。
<br/><br/>    里面密密麻麻的，全是一身黑袍的黑衣人。
<br/><br/>    大概一百多个。
<br/><br/>    全他妈都是斗宗！
<br/><br/>    这阵容，不可为不强大！
<br/><br/>    “杀了他！”
<br/><br/>    为首的一个九星斗宗对着身后的人发出命令。
<br/><br/>    随即，一百多个斗宗全部出手，攻击萧龙。
<br/><br/>    仿佛要在第一时间，一招把萧龙秒杀。
<br/><br/>    说实话，萧龙还是千百年来第一个敢闯魂殿的人，哪怕这仅仅只是一个分殿。
<br/><br/>    “蝼蚁，还能翻天不成？”
<br/><br/>    对于这一百多个斗宗的攻击，萧龙根本没有放在心上。
<br/><br/>    这些攻击，打在他的身上，给萧龙的感觉就是不痛不痒。
<br/><br/>    不过，萧龙也不可能傻乎乎地站着让他们打。
<br/><br/>    “焚天之怒！”
<br/><br/>    此时此刻，萧龙好像是一个打炮一般，不停地喷射出火焰巨弹。
<br/><br/>    这些都是小型焚天之怒，只不过对付这些斗宗也是绰绰有余了。
<br/><br/>    没办法，要是萧龙放出大招的话，这些人怕是死都不知道怎么死的。
<br/><br/>    那也太浪费了吧！虽然说是废物，但是也要废物利用嘛！
<br/><br/>    小型焚天之怒，威力刚刚好。
<br/><br/>    “啊！”
<br/><br/>    “救命！”
<br/><br/>    “不要啊！”
<br/><br/>    ………………
<br/><br/>    每一个小型的焚天之怒，就会夺走几个到十个不等的斗宗护法的生命。
<br/><br/>    让他们缺胳膊断腿，同时丢掉性命。
<br/><br/>    “可恶，居然敢来我们魂殿行凶，不管你是谁，你，都要死！”
<br/><br/>    在魂殿的深处，穿来了这样一震咆哮之声。
<br/><br/>    他们也知道萧龙是斗尊，但是，一百个斗宗的攻击，打在斗尊之上，斗尊不死，也要脱层皮。
<br/><br/>    但是，他们永远都想不到这萧龙实力居然这般强大。
<br/><br/>    直接把他们手底下的护法打死大半！
<br/><br/>    虽然护法都是魂殿的底层人员，但是一次性死这么多，他们还是要收到魂殿高层的指责的。
<br/><br/>    因为，死了这么多的护法，他们魂殿的大计就会被耽搁！
<br/><br/>    这是斗尊，都无法抗下来的责任！
<br/><br/>    魂殿分殿坐镇的两位斗尊连忙出手，挡在那些还没有被焚天之怒杀死的护法身前。
<br/><br/>    然后爆发出自己体内的洪荒之力，把小型的焚天之怒给当下来了。
<br/><br/>    “就凭你们两个，也配威胁本尊？”
<br/><br/>    萧龙对此感到不屑。
<br/><br/>    这两个人都算不错了，都是六星斗尊！
<br/><br/>    在魂殿，也是属于天尊这一个层次。
<br/><br/>    比起普通的尊老要厉害很多，仅次于魂殿殿主和九大天尊。
<br/><br/>    属于中坚战力！
<br/><br/>    “小子，你找死！黑暗无边！”
<br/><br/>    这两个斗尊非常奇葩，一个的穿着和魂殿护法没有什么区别，属于黑衣人这样范畴。
<br/><br/>    另外一个就显得比较另类，穿着白衣。
<br/><br/>    看起来很像是黑白无常。
<br/><br/>    其中，必定有什么不可告人的秘密！
<br/><br/>    不过，萧龙没有那么八卦。
<br/><br/>    出手的是那一个黑衣尊者。
<br/><br/>    他身边开始散发出黑雾。
<br/><br/>    这黑雾还有些奇怪，居然可以屏蔽灵魂之力的感知。
<br/><br/>    不过，这又如何？
<br/><br/>    “火焰真身！”
<br/><br/>    火焰，乃是天地间极为霸道的一种力量！
<br/><br/>    既给人带来希望，正所谓希望之火。
<br/><br/>    又给人带来绝望，正所谓水火无情。
<br/><br/>    这一种奇怪的力量，正围绕着萧龙。
<br/><br/>    此时的萧龙，如同火焰至尊，能够操控世间万火一般。
<br/><br/>    “去死吧！渣渣！”
<br/><br/>    萧龙直接冲进黑衣尊者的黑雾之中。
<br/><br/>    恐怖的异火之力立刻就爆发出来，如同核弹爆炸一般。
<br/><br/>    只不区别就在于没有形成蘑菇云。
<br/><br/>    见到萧龙直接冲进自己地黑雾之中，黑衣尊者还在心里暗自窃喜，认为萧龙就是一个蠢货。
<br/><br/>    要知道，他这一招黑暗无边，可是虐杀了数位斗尊强者！
<br/><br/>    黑衣尊者仿佛已经看到了自己杀死萧龙的情景了。
<br/><br/>    但是，下一秒钟，他就高兴不起来了。
<br/><br/>    萧龙进入他黑暗无边的范围之中，但是他却根本无法把萧龙怎么样！
<br/><br/>    一种异火的话，黑衣尊者还可以对付。
<br/><br/>    两种异火的话，以黑衣尊者六星斗尊的实力，勉勉强强可以应付。
<br/><br/>    但是三种异火的话，黑衣尊者就只得认怂。
<br/><br/>    可这里却又不止三种异火。
<br/><br/>    吓得黑衣尊者连忙从黑暗无边之中逃了出来，免得被萧龙波及而被杀死。
<br/><br/>    “呵呵！这么垃圾?”
<br/><br/>    萧龙焚烧完这些黑雾，对着黑衣尊者嘲讽道。
<br/><br/>    “一起出手，干掉这个狂徒！”
<br/><br/>    黑衣尊者脸上无关，他在这西北大陆纵横多年，今天吃了这么大的一个亏，他怎么能够淹的下?
<br/><br/>    他和白衣尊者是亲兄弟，修炼的人于同心协力有关的功法。
<br/><br/>    要是两个人一起出手的话，足以抗衡八星斗尊！
<br/><br/>    “好！”白衣尊者直接就答应了。
<br/><br/>    “黑白无常！”
<br/><br/>    两人运转自己修炼的功法，然后一起施展斗技。
<br/><br/>    “在强者的眼里，没有弱者的席位！死吧，焚天之怒！”
<br/><br/>    现在，萧龙俨然已经有了猪脚风范，越级挑战已经不在话下。
<br/><br/>    他没有废话，直接放出大招。
<br/><br/>    这两个尊者只不过是开胃小菜罢了，真正的大餐还在等着他。
<br/><br/>    他已经有些等不及了！        <br/><br/>