
作为军人，葛海平非常清楚，年仅二十岁的周海，肩膀上扛着的少校军衔意味着什么。<br/><br/>
军队，绝不会给一个废物晋升为少校。<br/><br/>
现如今，想要二十岁就成为一名空军少校，并且参加到由海军主导的新型舰载机改装训练，除了极高的天赋之外，还必须拥有足够的功劳。<br/><br/>
用命去换来的泼天功劳！<br/><br/>
不难想象，看似光鲜亮丽的周海，暗地里究竟付出了怎样的努力。<br/><br/>
葛海平无权知晓空军的机密，更无权知晓周海经历了怎样的危险，他只能好好关心一下，在力所能及的地方予以帮助。<br/><br/>
就比如，之前在基地最高委员会议上，提议舰载机参训队伍荣获集体二等功。<br/><br/>
<br/><br/>
“还好，路是自己选的。”<br/><br/>
周海笑了笑，眉宇之间透出一股无畏之意：“反正没给老汉儿丢脸，没给您丢脸。”<br/><br/>
话语自然而沉稳，平静的语调蕴含力量。<br/><br/>
没有诉苦，<br/><br/>
没有抱怨，<br/><br/>
有的只是坦然与接收。<br/><br/>
路，自己选的。<br/><br/>
纵使再苦再难，亦要一步一步走下去，最终走到终点。<br/><br/>
“好小子，这话听起来舒服，你是这个。”听到周海这番话，葛海平顿时眼前一亮，两指之间的烟头散发红色光亮，抽了一口，往旁边吐出白色烟雾，右手向周海竖起大拇指，予以夸赞。<br/><br/>
周海面露微笑，看着葛海平肩膀的金色五角星，微微感叹，说出心中一直想说的话：“说实话，葛叔叔，我以前猜过您的职务，以为您大概是一位海军驱逐舰舰长，没想到您居然是核潜艇部队司令。”<br/><br/>
青城核潜艇基地最高指挥官，即是基地最高指挥官，亦是核潜艇部队最高指挥官，老实说，葛海平的实际职务，简直高的吓人。<br/><br/>
本次训练最开始见到葛海平之时，周海完全被自己这位叔叔给吓了一大跳。<br/><br/>
当初凭借着葛海平动用关系，安排飞行员初检名额和飞行体检表，周海就知道这位叔叔绝非等闲之辈，能量十足。<br/><br/>
然而，在进入青城核潜艇基地之后，周海还是低估了葛海平。<br/><br/>
正儿八经的实权少将，华夏核潜艇部队最高指挥官！<br/><br/>
“当初考上连大海军舰艇学院之后，我对水面舰艇不感兴趣，选择潜艇领域，慢慢爬到现在。还有，我也没想到你小子能来这里，参加新型舰载机改装训练，说起来，我们似乎都给了对方一个大惊喜。”<br/><br/>
葛海平听到周海这番话，笑了笑，告知关于当初报考连大海军舰艇学院之后的事情，说着说着，脸上浮现一抹狡猾之意，语气略微阴险：“你叔叔我就喜欢从水下攻击，能掏水面舰艇菊花就更好了。”<br/><br/>
潜艇，无论核潜艇，还是常规潜艇，作战方式统一采用水下攻击，尽可能攻击水面舰艇弱点，走猥琐阴险路线。<br/><br/>
至于掏菊花。<br/><br/>
不好意思，寻常人可能不喜欢这种模式，葛海平独好这口。<br/><br/>
“……”<br/><br/>
周海无语且无奈，看着颇为得意的葛海平，完全不知道说啥。<br/><br/>
说什么？<br/><br/>
真不知道。<br/><br/>
“好了，这次就到这里吧，下次有机会再聊，我们叔侄俩搓一顿。”<br/><br/>
笑过之后，葛海平熄灭手中已经燃烧到尽头的特供烟，上前一步拍了拍周海的肩膀，声音沉稳而郑重，提醒道：<br/><br/>
“这次回去之后好好干，别松懈，20岁少校，以你获取的功勋，48岁之前肯定能到大校军衔，到时候就去国防大学进修系，争取晋升少将，明白吗？你叔叔我明年晋升中将，可以给你背书。”<br/><br/>
话语之中，无不是关切和爱护之意，到了最后，却渐渐严肃起来。<br/><br/>
背书。<br/><br/>
以中将之衔，为周海做担保。<br/><br/>
若是没有意外，从国防大学进修完毕的周海，晋升少将几乎是板上钉钉，毫无任何问题。<br/><br/>
只不过，如果途中出现意外，甚至周海做出违法犯忌，甚至是叛国之事，为其背书的葛海平首当其冲，承受极其严重的后果和处罚。<br/><br/>
背书是什么？<br/><br/>
这是赌上一切，赌上葛海平的前程和未来，押宝周海。<br/><br/>
葛海平从未忘记周平远当初对自己的恩情，从未忘记妻子难产之际周平远伸出的援手，从未忘记曾经许下竭尽所能培育周海的承诺。<br/><br/>
所幸，站在面前的周海，没给周平远丢脸，没给他丢脸，没给远在春城的张栋平丢脸。<br/><br/>
周海，有足够的资格和实力，让他为其背书。<br/><br/>
值得他，堵上一切！<br/><br/>
话音落下，透出一股态度坚决且不容置疑之意。<br/><br/>
场面陷入沉默之中。<br/><br/>
沉默。<br/><br/>
死一般的沉默。<br/><br/>
周海愣在原地，双眼浮现不可思议之色，望着跟前满脸严肃却透出和蔼之色的葛海平，喉咙涌动一番，想要说什么，却说不出一个字。<br/><br/>
葛海平这番话，份量重到几乎令人承受不起的程度。<br/><br/>
背书！<br/><br/>
明年即将晋升中将的葛海平，会为他背书，承担一切风险，向上级举荐。<br/><br/>
这份恩情，不可谓不重。<br/><br/>
“谢谢您，葛叔叔。”<br/><br/>
周海深呼吸一口气，强行压下心中翻腾的念头，迫使头脑恢复冷静，眼眸清澈而明亮，正对葛海平，脸上浮现庄重肃穆之色，正声道谢。<br/><br/>
古人云，大恩不言谢。<br/><br/>
周海还是想说一声，谢谢。<br/><br/>
“哈哈哈，谢个锤子，你小子有能力和天赋，值得我这么做。”葛海平发出爽朗的笑声，正色道：“换做是葛正，给老子有多远趴多远。”<br/><br/>
“那个，葛叔叔，我想问一下，我隶属空军，青城核潜艇基地推荐资格隶属海军，如果我使用推荐资格，到时候我会隶属哪个军种？”看了一眼开怀大笑的葛海平，周海有些小心翼翼的询问道。<br/><br/>
“通常情况，你需要转到海军来。”<br/><br/>
葛海平思考着，忽然感觉有些诧异，看着周海，疑惑道：“怎么，你不想转到海军吗？海军方面会同意的。”<br/><br/>
对于身为第六届综合海上求生救援训练第一名的周海，海军方面可谓望眼欲穿，只要敢提军籍和军种类别转移，立马就给同意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="68281514"&nbsp;&nbsp;chaptername="第八百九十五章&nbsp;&nbsp;背书！">加入书签</a>
</div>
