    船上寂静无声，大家的目光都集中在了这个白衣小女孩的身上。
<br/><br/>    而她一点也不在乎众人的目光，一双大眼左看看右看看的，好像对什么都好奇。
<br/><br/>    凌瑶已经知道她就是天上那条五爪金龙的化神，所以沉默了一下小心的问道：“上神，是你吗？”
<br/><br/>    “是我！”
<br/><br/>    女孩声音清脆，一改刚才龙形身体时粗豪的嗓音。
<br/><br/>    说完之后，她也没看众人，依然好奇的打量着游艇上的一切。
<br/><br/>    而凌风等人自然不敢妄动，这女孩浑身散发的气场实在是太强大了！
<br/><br/>    正在这时候，那女孩的目光停在了桌上的红酒杯子，鼻子忽然嗅了嗅！
<br/><br/>    随后她来到近前，拿起杯子看了看：“这是什么？”
<br/><br/>    “呃，是红酒？”凌风说道。
<br/><br/>    “红酒是什么？可以喝的？”女孩回头问道。
<br/><br/>    凌风笑了笑：“是的，能喝。”
<br/><br/>    “怪不得味道这么好。”
<br/><br/>    女孩说了一句，随后就把杯子里剩下的红酒给喝光了！
<br/><br/>    众人一脸无语的看着，都不知道说什么才好。
<br/><br/>    而那女孩则是露出了惊喜之色：“好香！”
<br/><br/>    她所谓的香，是酿造红酒的葡萄香气，王老根买来的肯定不是一般的红酒，味道自然非常醇厚。
<br/><br/>    看到这一幕的凌瑶一怔，随后就对凌风使了个眼色！
<br/><br/>    凌风也是十分机灵，一下子就明白了她的意思，于是赶紧上前：“上神，你要是喜欢的话，这瓶子里还有很多呢！”
<br/><br/>    一边说着，他一边给女孩满满的倒了一杯。
<br/><br/>    女孩两眼放光的看了杯子一眼，好像很眼馋似的。
<br/><br/>    不过她却没有去喝，而是摇了摇头：“不要了，吃了喝了人家的东西，我就理亏了！”
<br/><br/>    “......”
<br/><br/>    凌风无语，想不到这位大神居然还知道吃人家嘴短的道理！
<br/><br/>    眼珠一转之后，他赶紧说道：“上神不必担心，这红酒并不是什么珍贵的东西，只要你想喝，几千几万瓶我都能给你弄来的！”
<br/><br/>    “那我喝了，岂不是要帮你做事情？”女孩抬头问道。
<br/><br/>    “不用，绝对不用，我只是想和你交个朋友而已，没有别的企图！”凌风赶紧说道。
<br/><br/>    女孩目光审视的看着他，眼中满是犹豫。
<br/><br/>    既怕上当，又舍不得美味的红酒，看的出来她的内心是相当纠结的。
<br/><br/>    这时候凌瑶到了近前，笑着说道：“上神，我是远古时期神族后裔，请相信我，我们真的一点恶意都没有！”
<br/><br/>    “你好漂亮啊！”
<br/><br/>    女孩没接茬，反倒称赞了一句。
<br/><br/>    凌风和周逸等人面面相觑，不知道这女孩是什么意思。
<br/><br/>    连凌瑶也是一愣。
<br/><br/>    结果那女孩接着说道：“漂亮的女孩不会骗人，我相信你！”
<br/><br/>    听到这话，凌风等人瞬间松了口气。
<br/><br/>    随后，大家就看到她拿起酒杯，轻轻喝了一小口。
<br/><br/>    女孩眼中直放光，看的出来是真的喜欢那股浓浓的果香。
<br/><br/>    沉吟了一下，凌风感觉气氛也不紧张了，于是问道：“那个，大神，你是住在那岛上的吗？”
<br/><br/>    “是啊！”女孩点点头。
<br/><br/>    “那岛上除了你，还有别的人吗？”凌风继续问道。
<br/><br/>    “有啊，还有我的追随者，都是跟你一样的普通人！”女孩点头道。
<br/><br/>    凌风：“......”
<br/><br/>    好歹也是地球异能者战力榜第一人，在她的眼中，竟然是个普通人？
<br/><br/>    不过同时凌风也暗暗心惊，难道岛上住的都是跟自己差不多境界的高手？
<br/><br/>    如果是那样，还真就不好办了！
<br/><br/>    女孩没理会凌风的表情，又品尝了一口红酒，才好奇的看看众人：“你们究竟是从哪里来的？我记得这片无尽之海上，并没有别的人类啊。”
<br/><br/>    “我们是通过时空通道过来的，的确不是这个地方的人。”凌瑶答道。
<br/><br/>    “难道是传说中的荒蛮之地？”女孩问道。
<br/><br/>    凌瑶点点头：“是的！”
<br/><br/>    在她那个年底，地球上的确还是一片荒蛮，这么说并不过分。
<br/><br/>    女孩接着问道：“那你们来这里是想干什么？”
<br/><br/>    “这个......”
<br/><br/>    凌瑶沉吟了一下，还是实话实说：“我们是想开发这里的资源，把有用的东西拿出去充分利用，比如海里的生物可以吃，一些炼丹的材料要收集，还想找到一些上品灵石！”
<br/><br/>    “你们不会欺负我的追随者吧？他们虽然都是普通人，但却没有什么特别的能力，跟你们比不了！”女孩问道。
<br/><br/>    “当然不会，我们只是想知道他们的生活状态如何，如果有需要，我们还可以给他们提供帮助！”凌瑶笑道。
<br/><br/>    听了这话，凌风就更明确了她的意思，这是想要拉拢那女孩啊！
<br/><br/>    果然，女孩看着凌瑶点点头：“如果是这样的话，那我倒是要谢谢你们了，跟我来吧！”
<br/><br/>    话音刚落，她仰头喝光了杯中的红酒，随后身体泛起一道金光，纵身跃入天空！
<br/><br/>    “嗷！”
<br/><br/>    一声龙吟传来，随后五爪金龙现身，往海岛方向飞了过去。
<br/><br/>    凌瑶见状立刻吩咐安雪开船，准备登岛！
<br/><br/>    “姐，现在是不是安全了？”凌风问道。
<br/><br/>    “应该是的，这位神龙姑娘心思单纯，没有什么恶念，或许能帮的上咱们！”凌瑶点点头。
<br/><br/>    “那太好了！”
<br/><br/>    凌风一脸惊喜，随后说道：“帮不帮忙的放在一边，只要不给咱们捣乱就行啊！”
<br/><br/>    如果那女孩不希望他们在第六重天活动，那以后就不能进来了，毕竟人家太强，根本惹不起。
<br/><br/>    不过看到有希望把人家拉拢过来，凌风自然是求之不得了。
<br/><br/>    游艇很快靠近了海岸，随后人们就看到岸边上出现了一些皮肤黝黑的人类，全都是精赤着身体，只有腰间围了个短短的树叶做成的遮羞物。
<br/><br/>    看到这一幕，凌风有些目瞪口呆：“怎么看着像是原始部落的啊？”
<br/><br/>    “那不稀奇，这地方与世隔绝，没有外面的文明影响，自然保留了最初的原始状态。”凌瑶说道。
<br/><br/>    凌风苦笑：“那女孩说都是和我一样的普通人，我还以为他们境界都很高呢！”
<br/><br/>    凌瑶：“已经不低了，这里的人都是气劲境界，甚至还有几个是炼气期，这边灵气浓郁，一代代传承下来，可能他们出生就已经是暗劲境界了。”<br/><br/>