    
<br/><br/>    
第288章


<br/><br/>    
周六这天，凌久泽出门的前问苏熙今天去做什么？


<br/><br/>    
苏熙语气如常的道，“有个同学的奶奶过生日，让我去凑热闹。”


<br/><br/>    
凌久泽睨她一眼，笑道，“你去凑热闹，还是去蹭人家的蛋糕吃？”


<br/><br/>    
苏熙耸耸肩，“两不耽误！”


<br/><br/>    
凌久泽唇角笑容绽开，表情里带着一丝纵容，“你同学住在哪儿，我让明左送你去！”


<br/><br/>    
“不用了，我自己打车就行！”苏熙道了一声，对他摆摆手，“你今天不是要去海城，快点走吧！”


<br/><br/>    
“嗯，晚上我去凯盛接你，乖乖的！”凌久泽捏着她下巴，在她唇上吻了一下，才起身开门出去。


<br/><br/>    
明左提前和凌久泽打了招呼，今天要代凌母去给苏家老妇人送寿礼，凌久泽没在意，带着明非去了海城。


<br/><br/>    
苏熙快九点的时候到了苏家别墅，别墅内外都挂了红灯笼和彩带，喜气洋洋，看着还以为要过年了。


<br/><br/>    
佣人领着苏熙去客厅，入眼便是一个大红色的寿字图。


<br/><br/>    
时间还早，客人都没还到，但是苏家三房的人都已经到齐了，此时都坐在客厅里，围着苏母说笑。


<br/><br/>    
苏熙进去的时候，看到苏母穿着一身深红色的旗袍坐在沙发中间，靠的最近的是苏楚辞和苏桐，拥拥挤挤一群人，很是热闹。


<br/><br/>    
陈媛看到苏熙，有些尴尬的扭过头去，当做没看到。


<br/><br/>    
一群人里，只有苏青昊起身，高兴道，“熙姐姐你来了！”


<br/><br/>    
何丽瞪了自己儿子一眼，低声斥道，“你给我坐好了！”


<br/><br/>    
客厅里的其他人该做什么做什么，说说笑笑，好像根本没看到苏熙。


<br/><br/>    
苏正荣走过来，温声笑道，“熙熙，快去给奶奶拜寿！”


<br/><br/>    
苏熙上前，把自己准备的礼物递给苏母，“奶奶生日快乐！”


<br/><br/>    
苏母心情不错，笑容中带着几分客气，“人来了就行，还买什么东西！”


<br/><br/>    
她把苏熙的礼物接过去，看也没看，放在一旁堆放的生日礼盒上。


<br/><br/>    
苏正荣忙道，“妈，这礼物是苏熙用自己打工赚的钱买的，是她的一片心意，您打开看看。”


<br/><br/>    
“是吗？”苏母笑笑，看向苏熙，“你暑假还去工作了？找的什么工作？”


<br/><br/>    
大房太太张念云也看过来，笑呵呵道，“苏熙还在上大三吧，在哪里实习？”


<br/><br/>    
苏熙抿了一下唇没说话，苏正荣催促她道，“奶奶和伯母问你话呢，快告诉他们，你找了什么工作？”


<br/><br/>    
苏熙静静开口，“在凯盛做服务生。”


<br/><br/>    
她话落，屋里瞬间静了下来，连正打喝茶的苏贺堂都看向苏熙，脸色冷沉。


<br/><br/>    
苏正春和苏正商面露意外，在苏熙身上扫了扫，露出一抹讥笑。


<br/><br/>    
苏正荣也愣了，低声问苏熙，“你不是做家教吗？什么时候去的凯盛？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->