    第1210章不是钱的问题
<br/><br/>    叶辰轻轻点了点头。
<br/><br/>    对父母的故居，他也是志在必得。
<br/><br/>    毕竟，这套故居，承载着自己与父母在一起的最后时光，意义非凡。
<br/><br/>    随着几辆法拍车逐渐被人拍走，拍卖会便进入到了房产拍卖的环节。
<br/><br/>    这一次参加司法拍卖的房产一共有13套，不过这13套房产里，起拍价最便宜的就是叶辰父母曾经居住过的那一套。
<br/><br/>    最主要的原因就是因为那套老宅已经被金陵划归为保护性建筑，不但禁止拆迁，而且还禁止翻盖。
<br/><br/>    更重要的是，无论谁买下这套老宅子都对这套老宅有一定的保护义务。
<br/><br/>    房子本来就很老旧了，而且又无法拆迁获取更大的经济价值，就算是自己想翻盖也不允许，所以这样的房子基本上没有人感兴趣。
<br/><br/>    不论任何人买下这套房子，都不可能有机会再变现了。
<br/><br/>    不过，叶辰和杜海清，都在等着这套房子的开拍。
<br/><br/>    因为这套房子的起拍价最低，所以一进入到房产拍卖环节，拍卖师便直接将这套房产的照片投在了大银幕上，开口介绍道：“我们今天要拍卖的第1套房产，是位于旧街口的一套保护性老宅邸，关于这套老宅的具体资料，大家都可以在拍卖手册上看到，所以在这里我们就不多做介绍了，直接开始进行拍卖，起拍价为八十八万元人民币，现在开始竞拍！”
<br/><br/>    拍卖师的话音刚落，杜海清便直接举起牌子，开口道：“一百万。”
<br/><br/>    “好！”拍卖师立刻说道：“34号竞拍者出价一百万，还有比一百万更高的吗？”
<br/><br/>    坐在角落里的一个相貌平平的中年男子，立刻举起牌子开口道：“一百五十万！”
<br/><br/>    这个中年男子，就是陈泽楷的司机。
<br/><br/>    “一百五十万？！”拍卖师一下子目瞪口呆，起拍价八十八万，才叫了两轮就到一百五十万了，几乎翻了一倍！
<br/><br/>    要知道，这套房产几乎就是没有什么升值空间的啊！
<br/><br/>    花一百五十万买这么一套房子，唯一的可能就是砸在自己手里。
<br/><br/>    因为诧异，他还没回过神来，杜海清便再次举起牌子，认真的说：“我出两百万。”
<br/><br/>    拍卖师更是诧异不已。
<br/><br/>    他立刻看向杜海清，开口提醒道：“34号竞拍者，我有必要提醒你一句，该房产禁止拆迁开发，禁止重新翻盖，必须根据市里的要求，保持原模原样，同时还要承担一定的维修义务，这些特殊性你都确定知晓吗？”
<br/><br/>    杜海清点点头：“我确定知晓。”
<br/><br/>    拍卖师虽然一头雾水，但还是点了点头，开口说道：“34号竞拍者出价200万，还有比200万更高的吗？”
<br/><br/>    角落里那个中年男子立刻说道：“我出300万！”
<br/><br/>    “三百万......”拍卖师擦了擦汗，继续问道：“现在22号竞拍者出价300万，还有比他再高的吗？”
<br/><br/>    “四百万！”杜海清几乎不假思索的举手。
<br/><br/>    拍卖师一听这话，慌忙道：“34号出价四......”
<br/><br/>    话没说完，陈泽楷的司机便高声说道：“我出500万！”
<br/><br/>    杜海清这一次甚至没给拍卖师任何思考的时间，直接开口说道：“我出八百万。”
<br/><br/>    八百万？！
<br/><br/>    现场顿时一片惊呼！
<br/><br/>    这套老宅，在其他参与竞拍的人眼中根本就不值钱。
<br/><br/>    一套又老又破的旧宅子，不但没有任何商业价值，而且住起来也很不舒服。
<br/><br/>    像这样的老房子不是漏风就是漏雨，冬天肯定特别冷，夏天一定特别热，住在这样的房子里，还不如随随便便租一套市里边提供的廉租房。
<br/><br/>    所以每个人都觉着，以88万的起拍价来看，这套宅子大概率是要流拍的。
<br/><br/>    可是，谁又能想到就是这么一套几乎没有什么价值的房子，竟然短短时间内就被人争抢推高到了800万的价格。
<br/><br/>    陈泽楷的司机虽然自己没什么钱，但是陈泽楷早就交代过他，不惜一切代价也要拿下这套宅子，别说只是800万，就算是8000万，也在所不惜。
<br/><br/>    所以，他也完全不甘示弱，当即举手说道：“八百八十万！”
<br/><br/>    八百八十万，相较起拍价的八十八万，翻了整整10倍。
<br/><br/>    但是，两人之间的竞争，不过才是刚刚开始。
<br/><br/>    杜海清似乎不想继续这样一点点的提高价格，她直接举手，开口道：“一千万。”
<br/><br/>    整个拍卖会现场再度一片哗然。
<br/><br/>    包厢内，陈泽楷在叶辰耳边说道：“少爷，杜家这位二小姐，看来也是志在必得啊。”
<br/><br/>    叶辰点了点头，无奈的叹了口气：“不是太懂这个阿姨的想法，她和我父亲毕竟没有什么实质的感情基础，何必抓住这套老宅不放呢？”
<br/><br/>    陈泽楷感慨道：“说实话，虽然我比您大不了几岁，但是这个杜海清对您父亲的感情，我也曾经有所耳闻，确实称得上是情深一往......”
<br/><br/>    叶辰嗯了一声，外面的拍卖会，陈泽楷的司机已经把价格叫到了一千二百万。
<br/><br/>    这时候，杜海清也紧随其后，将价格提高到了一千五百万。
<br/><br/>    叶辰不由得皱了皱眉，开口对身边的陈泽楷说道：“跟你的司机发个微信，让他直接叫价3000万！”
<br/><br/>    “好！”陈泽楷点了点头，立刻掏出手机，发了一条微信。
<br/><br/>    紧接着，外面拍卖会现场的中年男子再次举手，在杜海清一千五百万的基础上，直接翻了一倍，提高到了三千万。
<br/><br/>    现场已经满是嘶嘶的吸气声。
<br/><br/>    一套连一百万都值不了的宅子，竟然被抬到了三千万的高价，这简直是司法拍卖历史上闻所未闻的事情。
<br/><br/>    杜海清此时也十分震惊。
<br/><br/>    她回过头，看着角落里那个一直跟自己抬价的男子，心中很是诧异。
<br/><br/>    “我实在想不明白，这个陌生男人，为什么会对我关注的这套宅子有如此强烈的购买欲。”
<br/><br/>    “其实我今天来之前，也曾设想过拍卖会上会遇到竞争者。”
<br/><br/>    “但是，我预想中的竞争者，应该是我那天在长缨故居遇到的年轻人。”
<br/><br/>    “因为，那个年轻人和长缨长得几乎一模一样，如果我没猜错的话，他应该就是长缨的儿子。”
<br/><br/>    “这几天，我也一直在想办法找寻他的下落，但是一直都没有找到任何线索。”
<br/><br/>    “而现在，那个年轻人也没有出现在拍卖会上，可是，除了他，还会有谁对这套老宅如此执着？这个出价三千万的中年人，到底是谁？或者说，他到底是谁派来的？”
<br/><br/>    就在杜海清思绪纷飞的时候，拍卖师开口道：“三千万一次，三千万两次，还有比三千万价格更高的吗？如果没有的话，那三千万第三......”
<br/><br/>    话没说完，杜海清回过神来，急忙开口道：“五千万！我出五千万！”
<br/><br/>    “这......”拍卖师自己都有些不敢置信，哆哆嗦嗦的喊道：“五千万第一次......”
<br/><br/>    陈泽楷的司机甚至都有些紧张了。
<br/><br/>    虽说花的不是他的钱，可是，他也觉得这钱花得实在是有点太冤了。
<br/><br/>    于是，他赶紧给陈泽楷发了一条微信：“老板，还出价吗？”
<br/><br/>    陈泽楷立刻回复道：“再加五百万！”
<br/><br/>    于是，那司机再次举起了手，开口道：“我出五千五百万！”
<br/><br/>    叶辰隔着单向玻璃，看着苏知鱼身边的杜海清，轻叹了一声，开口对陈泽楷道：“老陈，如果这位杜家二小姐还加价的话，就让你的司机弃拍吧。”
<br/><br/>    陈泽楷目瞪口呆的问：“少爷，您难道要放弃？！”
<br/><br/>    说完，他急忙又补充一句：“少爷！别说五千五百万，就算是五亿五千万，对咱们来说也是九牛一毛啊！”
<br/><br/>    叶辰轻轻摇了摇头，唏嘘道：“哎，算了，不是钱的问题，成全这位阿姨吧！”<br/><br/>