
两人一番互吹之后，佃农村改革的基调就这样定了下来。<br/><br/>
从这一刻起，佃农村正式一分为五。<br/><br/>
东西南北四个方向将同时建设新的大型村镇，用来缓解佃农村目前住宅短缺的问题。<br/><br/>
一时间，村里议论纷纷。<br/><br/>
一个青壮看着旁边的青壮，喜悦地开口道：“听说了吗，沈公子打算再建立四个佃农村，先过去的可以和沈家签契成为佃农，明年就有地种了！”<br/><br/>
旁边的青壮笑着道：“听说了听说了，这可是好事啊。本来还担心以后怎么活呢，现在总算是能放下心了。”<br/><br/>
旁边又有青年开口道：“对了，我打算去南边的那个，你们去哪边？”<br/><br/>
“我要去东边那个。”<br/><br/>
“我去北面那个。”<br/><br/>
“我去西边。”<br/><br/>
当一个要去西边的青年开口之后，旁边的青年都意外地看着他：“你疯了？那边可是在青山之下。”<br/><br/>
说去西边的青年开口道：“你们呐，真是笨。青山上面的山贼都被沈公子杀光了，现在青山那边可没有什么危险。”<br/><br/>
“说得也是。”<br/><br/>
青年们的交谈并不避人，在茶摊悄悄听着的沈令也露出了笑脸。<br/><br/>
他知道想让目前村里的人搬去一个毫无保障的地方，可能会有一点点困难。<br/><br/>
所以，直接抛出了可以签契成为沈家佃农的这个消息。<br/><br/>
反正他本来也是打算收拢这些人为沈家的佃农，现在只不过是提前说出来了而已。<br/><br/>
不过，沈令低估了这个消息的影响。<br/><br/>
对于没有田地可种，流离失所且每日都在为生存忧虑的百姓而言。<br/><br/>
这简直就是饥肠辘辘之时，天上掉下来的馅饼。<br/><br/>
“沈公子真是大善人啊。”<br/><br/>
“是啊是啊。”<br/><br/>
一段时间之后，茶馆里讨论这件事的人们开始称赞起沈令来。<br/><br/>
这一顿夸，把沈令夸得有些不自在。<br/><br/>
他匆匆拿出几枚铜钱放在桌上，随后起身离开了茶馆。<br/><br/>
“沈公子，好消息啊。”<br/><br/>
沈令刚回到自己的院子，就听到杨健的声音传来，“百姓们的反响很好，下午估计就可以开始统计。”<br/><br/>
“可以。”<br/><br/>
沈令点了点头，随后轻声道，“四个方向每个地方派出二百朴刀队，一定要保证大家的安全，谨防山贼和野兽作乱。”<br/><br/>
杨健点了点头：“我会安排的。”<br/><br/>
随后，他看着沈令缓缓开口道：“对了，这些村屯按照容纳多少人来建？”<br/><br/>
“越多越好吧。”<br/><br/>
沈令叹了口气，他想到了自己上辈子的老家。<br/><br/>
他上辈子老家的村屯，一个小队不过几百个，一个村大概也就千余人左右。<br/><br/>
可现在，他又不能像是这么安排。<br/><br/>
谁让人实在是太多了。<br/><br/>
杨健沉吟片刻，看着沈令：“那不如就按照万人的规模来建。”<br/><br/>
“行！”<br/><br/>
沈令点了点头。<br/><br/>
万人的规模，实际上比启华城的范围还大。<br/><br/>
不过为了容纳这么多的人口，按照这种规模来建，其实还是没有问题的。<br/><br/>
一天后的清晨。<br/><br/>
佃农村大门敞开，数千百姓分成了四个方向。<br/><br/>
一辆辆牛车马车载着建设村落所需要的工具，和百姓一起向着新的村落进发。<br/><br/>
人多力量大！<br/><br/>
仅仅一周之后，四个方向的村庄都传来了喜讯。<br/><br/>
第一批房屋已经正式建成，已经有百姓开始入住。<br/><br/>
“呼。”<br/><br/>
佃农村中，沈令长舒一口气。<br/><br/>
得知了计划进行不错的消息，他练习功法都有了十足的动力。<br/><br/>
“报！”<br/><br/>
突然，又一个佃农青壮跑来。<br/><br/>
他看着正在挥刀的沈令，恭敬地开口道：“公子，霍老让我跟您说，枪法训练已经初见成效。”<br/><br/>
初见成效？<br/><br/>
这么快？<br/><br/>
这好像还不到十天吧。<br/><br/>
沈令眼中闪过一丝疑惑，随后轻声道：“我去看看。”<br/><br/>
佃农青壮点头：“是。”<br/><br/>
到了南广场。<br/><br/>
沈令看到了上千人组成的方阵，此时方阵内所有的预备骑兵，都在奋力的突刺，挥舞。<br/><br/>
“公子。”<br/><br/>
看到沈令过来，霍老脸上露出了笑容。<br/><br/>
他连忙走了过来，开口道：“枪法已经能用了，我请求让他们上马练习。”<br/><br/>
沈令迟疑了下：“可现在没有战马。”<br/><br/>
霍老笑了笑：“没有战马，普通的马也可以。若是他们连普通温顺的马都无法驾驭，就别提驾驭性子并不温顺的战马了。所以，提前练习还是很有必要的。”<br/><br/>
沈令点了点头：“那好，我这就去安排一下。”<br/><br/>
没有战马。<br/><br/>
沈令则从启华城和佃农村中一共抽调了二百匹普通的马。<br/><br/>
这些马匹品种不一，高矮胖瘦品相随意。<br/><br/>
不过，霍老倒是很开心。<br/><br/>
“哎呦！”<br/><br/>
“哎呀！”<br/><br/>
骑马训练开始。<br/><br/>
一个个预备骑兵上来就被前进的马甩了个跟头。<br/><br/>
一时间，各种惨叫声不绝于耳，若是有受伤的人，沈令则会及时救治。<br/><br/>
“掌握平衡！”<br/><br/>
“不要害怕！”<br/><br/>
“双腿用力，不要从马上掉下来。”<br/><br/>
“连这些马都无法征服，你们还妄想着骑什么烈马？”<br/><br/>
霍老不断地喊着，但这并不能阻止预备骑兵们从马上摔下来。<br/><br/>
沈令看着他们，感觉很是有趣。<br/><br/>
他就没有这么惨。<br/><br/>
“哈哈。”<br/><br/>
孩童的笑声让沈令侧目。<br/><br/>
他发现在南广场的边缘，已经有不少过来看热闹的孩子，妇女和老人。<br/><br/>
一时间，这里倒是有点像是游乐场。<br/><br/>
不过里面表演的，则是一脸痛苦的预备骑兵。<br/><br/>
春去秋来，时光荏苒。<br/><br/>
一晃，冬天到了。<br/><br/>
沈令坐在自己的宅院中，看着小环陪着自己的弟弟沈平在那边堆雪人。<br/><br/>
他感觉十分惬意，又有些放松。<br/><br/>
外面很冷，但他身为武者，完全不用在乎这些。<br/><br/>
“冬天啊。”<br/><br/>
天空飘雪，沈令伸手接住了雪花。<br/><br/>
“驾！”<br/><br/>
外面一阵声音传来。<br/><br/>
一匹马停在了沈令的院子前面，一个外面穿着棉衣的轻骑走了进来：“报告将军，一切正常。”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
尽管已经进入了冬天，但是佃农村和其他四个附属村落的巡逻，却不能中断。<br/><br/>
<br/><br/>
此时，这些轻骑兵骑着的还是普通马匹。<br/><br/>
托秦小姐购买的大齐战马预计得明年春天，才能运送到这边。<br/><br/>
时间啊时间。<br/><br/>
希望它快点的时候它让人度日如年。<br/><br/>
希望它慢点的时候它却快如闪电。<br/><br/>
沈令口中嘀咕。<br/><br/>
却不知有一件大事，将在这个冬天出现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455132"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;时间啊时间">加入书签</a>
</div>
