    “下雪喽！下雪喽！”火光下，岸上的孩子们看着造雪机造雪时欢呼。
<br/><br/>    造雪的位置有人负责加围栏，不准人进去。
<br/><br/>    一条雪路延伸到一个码头，又过片刻，游艇进港，有护栏的跳板伸出去连接码头。
<br/><br/>    人抬着大筐过来倒雪，一群企鹅出现，它们连忙冲到雪上，甲板不舒服。
<br/><br/>    它们走跳板到码头，扭头看海，估计在盘算是跳下去，还是继续呆在雪上。
<br/><br/>    “快走快走，水里没有冰，跟我来。”
<br/><br/>    青黛小丫头喊着走在前面，李归藏和灼灼小丫头跟在她身后，三个人穿企鹅服。
<br/><br/>    六十四只企鹅看到大企鹅走了，跟上。
<br/><br/>    二十八更小帝企鹅随大点的企鹅走，身子晃动着，显得十分可爱。
<br/><br/>    一直把它们领进人造雪围栏中，三个孩子翻围栏出去，企鹅来到围栏边，隔栅栏往外看。
<br/><br/>    三十厘米高的栏杆对它们来讲是难以翻越的城墙，围栏中更多的灯光亮起。
<br/><br/>    由火车送来的大屏幕出现画面，大家一起看帝企鹅。
<br/><br/>    大一点的和小一些的俱浑身毛茸茸，看着像家禽崽子，不过比小鸡、小鸭、小鹅大多了。
<br/><br/>    百姓们通过大屏幕看企鹅，这个可比非洲的企鹅好看，现在毛茸茸的，将来肚皮上没斑点。
<br/><br/>    灯光亮着，企鹅们看人，很快挤到一起，开始睡觉。
<br/><br/>    天黑与否不影响企鹅旳生活，极夜时该吃吃、该睡睡。
<br/><br/>    有的企鹅站着估计是累了，干脆趴下，把身体缩成一团。
<br/><br/>    “往后就不应该让人类去南极和北极捕杀一些生物，磷虾可以、鳕鱼没问题，但数量有要求。”
<br/><br/>    李易看着企鹅睡觉时候的样子羡慕，一身好衣服，脂肪厚、皮柔软，还有羽毛。
<br/><br/>    脂肪就是油，海豹、鲸鱼、海象等生物身上的油多。
<br/><br/>    制作肥皂、润滑剂、燃料、硝酸甘油……
<br/><br/>    李易琢磨着商业捕杀要禁止，科研的话其他地方的人需要向大唐提出申请，大唐允许了，才行。
<br/><br/>    至于说一些地方的人为了生存，那个地方很快会成为大唐的领土，大唐有其他的办法，比如水产养殖业。
<br/><br/>    “咱们还能管得了全球？”宋璟用刀切烤好的羊肉。
<br/><br/>    大家有地球的概念，很圆很圆，天下那么大，那个有着玉米等作物的地方，顶好几个大唐。
<br/><br/>    “能不能管看军事实力，这世上终归武力为尊，不给别人提供任何技术性的东西，哪怕咱们自己用过时了。
<br/><br/>    像罗马火那种武器技术，谁过去问，保证被抓起来，同时又没有文字记载配方。
<br/><br/>    要不是我有点别的手段，我也复制不了。
<br/><br/>    大唐的教育，主要为数学、咱们的文学、一些生活中可以用到的物理、化学知识，高深的不教普通人。”
<br/><br/>    李易绝非老好人，自己掌握的技术，要根据情况教给大唐百姓。
<br/><br/>    孩子们学点初中的物理化学就够用了，一般生活计算，四则运算，教点代数、几何，同样初中的。
<br/><br/>    在学的过程中，其实最重要的是培养出了学习的习惯和思维方式。
<br/><br/>    将来有特殊的岗位需要，现学来得及，不然耗费大量的时间学微积分有何用？
<br/><br/>    学的时候整天做题，等过些年全忘了。
<br/><br/>    “吃肉，当地百姓为了迎接我等，家家出钱买东西，只羊就买了一千只。”
<br/><br/>    苏颋了解到情况，切完肉用刀扎着放嘴里。
<br/><br/>    他嚼着肉放下刀、叉，拿起筷子夹菜，篝火晚会有炒菜，刀叉不方便吃。
<br/><br/>    李易始终用筷子，一手刀、一手筷子，他不分左右手，筷子固定住肉，刀切，筷子夹起来吃。
<br/><br/>    护士们都这个操作，偶尔还会换手，时刻练习着。
<br/><br/>    他们需要给人作手术，手不灵活怎么行？
<br/><br/>    “冬天的羊肉显得不那么膻，一千只羊，加上炒菜、凉菜，说明百姓的日子确实好过了。”
<br/><br/>    李易咽下去肉，很高兴。
<br/><br/>    他从百姓穿的衣服和吃饭的动作中能看出来百姓的生活状况，肉放着不着急吃，喝酒小口抿，衣服全是新的。
<br/><br/>    关键在于小孩子和年轻男女的皮肤，即便有的粗糙些，却保养了。
<br/><br/>    刚才有个小孩子咬冰糖葫芦，半个山楂咬下去，另外半個掉地上，脏了。
<br/><br/>    小孩子捡起来直接扔到垃圾篮子里，不吃，再去洗手。
<br/><br/>    上面有冰糖的，孩子随意扔，证明家大人告诉的，不可惜。
<br/><br/>    换成以前，必须吃掉，用嘴舔一舔，吐两口唾沫，就舔干净了。
<br/><br/>    同时一些人喜欢吃手瘦的肉，看炒菜里，瘦的猪肉多，然后还有油渣炒的菜。
<br/><br/>    细节表现出的是本地百姓不再追求大量的油脂，日常生活中吃够了。
<br/><br/>    他们开始追求质量，该瘦的瘦、该肥的肥。
<br/><br/>    对于李易来说，这是最好的礼物，或者说是奖励。
<br/><br/>    “东主哥哥，东主哥哥。”
<br/><br/>    一个小孩子跑过来，站在那里不吃东西的郭子仪看一眼，未拦。
<br/><br/>    小孩子到李易面前，小手伸进上衣兜里掏啊掏，拿出来三个东西放在李易面前的小桌子上。
<br/><br/>    三个东西中一个带点毛，两个不带毛。
<br/><br/>    “从哪找来的？”李易搂过孩子问。
<br/><br/>    三个东西是狗宝、猪砂、牛黄，天然药材。
<br/><br/>    “我家养的牛、猪、狗，开春前死的牛和夏天时死的牛就有牛黄，这个是第三个。
<br/><br/>    牛黄卖了，买了两头牛和一匹马、一头驴。
<br/><br/>    还有剩余的钱，猪和狗也是，我家盖了两层的房子，加上砖的固定窖，就放在仓房的下面，比仓房还大。”
<br/><br/>    小孩子指着三个结石说情况，又笑着说：“这三个给你，拿去为人治病。”
<br/><br/>    李易：“……”
<br/><br/>    养一头牛，牛得了结石，身体不行了杀掉，官府报备，有牛黄，卖了，价钱比牛还高。
<br/><br/>    养的猪有猪砂，养的狗有狗宝，你家究竟是怎么做到的？
<br/><br/>    “你们一家人有没有身体不舒服的？”李易担心环境因素。
<br/><br/>    “没有啊！哦！六天前我爹晚上喝完酒出汗，非要洗凉水澡，打喷嚏、流鼻涕，抓了药，多喝热水，好了。”
<br/><br/>    小孩子不说谎，有生病的时候，他爹自己作的。
<br/><br/>    “你捐给庄子药房的东西我要了，必须奖励你，你想要什么？”
<br/><br/>    李易弄不清楚，反正结石成因很多，他不可以白拿孩子的东西。
<br/><br/>    “还有奖励？呃……”小孩子发愁了，嘟囔着家里不缺钱什么的。<br/><br/>