
这也太夸张了吧？<br/><br/>
就这？<br/><br/>
这就是“精心”打扮后的样子？<br/><br/>
她下意识就带着轻视，更加笃定自己判断——这女人图有美貌，别的什么都没有。<br/><br/>
同时也为死去的朱一文不值。<br/><br/>
那个薄情的男人，当初她苦苦哀求，他都不同意自己留在他身边，却把这么一个女人当成宝。<br/><br/>
“盛夫人真是好大的架子，我到你家来，居然还要让我等这么久？”<br/><br/>
“陈夫人是为了贵公子落水的事情来的吧？对不起啊，我对你保证我不是故意的，再说我们第一时间已经把贵公子救上来了，人没事。”<br/><br/>
陈夫人来就是兴师问罪的，结果她还没开始说话，时莜萱就已经在推卸责任了。”<br/><br/>
“一句不是故意的就没事了吗？”<br/><br/>
“那你想怎么样？”<br/><br/>
时莜萱没等陈夫人说话，脱口而出：“我赔你钱吧，你说要多少？”<br/><br/>
“赔钱，你看我像是缺钱的人吗？”<br/><br/>
陈夫人被时莜萱气笑了，她儿子是没事，万一有个三长两短她要让盛家全体陪葬，还赔钱？想的美。<br/><br/>
时莜萱不再说话，抿着嘴唇打量陈夫人！<br/><br/>
正常情况下，应该是不懂声色的观察，只是寒暄说话的功夫就能从对方的穿着，谈吐判断出这个人是什么样的人。<br/><br/>
像是时莜萱这样大喇喇，丝毫不懂掩饰的人几乎没有。<br/><br/>
“你总是盯着我做什么？”陈夫人不满。<br/><br/>
“没什么，没什么，您喝茶。”<br/><br/>
时莜萱表情慌乱，急忙用喝水来“掩饰”刚才的尴尬。<br/><br/>
陈夫人道明来意：“我儿子周日和你们一家钓鱼，却从快艇上掉下去了是怎么回事？盛夫人你今天必须要给我一个完美的解释，否则我绝对不会善罢甘休。”<br/><br/>
“他自己掉下去的，不关我的事啊。”<br/><br/>
时莜萱又在推卸责任，并且前后不一，接下来继续推卸责任：“贵公子不小心落水后，我老公第一时间跳进大海里救人，陈公子才能安然无恙。”<br/><br/>
“其实医生说陈公子住院也行，不住院也行，但我想还是住院接受全身检查更好一点，孩子现在还年轻，千万不能落下一点病根，陈夫人您觉得我说的对吗？”<br/><br/>
她一口一个“贵公子”，处处表现的小心翼翼，胆小甚微。<br/><br/>
并且大拍陈夫人马屁。<br/><br/>
楼上。<br/><br/>
盛翰鈺父女看着屏幕，时然问爸爸：“爸，我妈这招也太低级了吧？这样能行吗？”<br/><br/>
母亲的表演，看在她眼里就像是小孩子扮家家酒似的，一点技术含量都没有。<br/><br/>
盛翰鈺：“你不能用自己的想法安在别人身上，人会上当受骗，往往不是能力不够强，而是太愿意相信这是真的了。”<br/><br/>
<br/><br/>
“你看吧，她一定上当。”<br/><br/>
时然：……<br/><br/>
陈夫人从盛家离开的时候，很满意。<br/><br/>
这趟没白来，她想要做的……都没做！<br/><br/>
不对。<br/><br/>
本来她来的目的是想让时莜萱在媒体上发表声明，公开道歉，把自己家的位置抬高高的，找回失去的面子。<br/><br/>
陈夫人上车后才反应过来，但也不好再回去。<br/><br/>
不过她对时莜萱表现很满意，她觉得自己胜券在握，可以想干什么就干什么了，甚至可以把时莜萱当做自己的枪，利用她。<br/><br/>
陈夫人很得意，不好回去就给时莜萱打电话，趾高气昂命令：“明天中午，我请你们一家吃饭，在希尔顿大酒店西餐厅，不许再迟到了。”<br/><br/>
“这怎么好意思呢陈夫人，您今天没有在家吃饭我都很不好意思的，这样吧，明天这顿我请，算给您接风洗尘。”<br/><br/>
第二天，临出门前。<br/><br/>
时然问母亲：“妈，我要不要也像您一样夸张？”<br/><br/>
时莜萱：“不用，你是学生弄那么夸张没用，你和你爸爸做自己就好，这种事情让我来。”<br/><br/>
一家三口没迟到，准时到了。<br/><br/>
很快，陈夫人也施施然来了，她不是一个人，陈然也来了。<br/><br/>
陈夫人今天很热情，和昨天相比，就像是变了一个人似的。<br/><br/>
“呀，这就是时然吧？长的和妈妈一样好看，过来陪我坐。”她拉着时然就不松手，眼睛盯着她就没再看向别的地方。<br/><br/>
“多大了？”<br/><br/>
“平时喜欢看什么书？”<br/><br/>
“都有什么样的爱好？”<br/><br/>
“喜欢不喜欢L国？”<br/><br/>
“陈然总跟我提起你，说你学习好，人长的漂亮，脾气性格也好，反正什么都好。”<br/><br/>
陈夫人就差直接说我看上你了，做我儿媳妇吧。<br/><br/>
现在不说，过一会儿说，现在时机不到。<br/><br/>
时然不失礼貌又疏离的一一回答陈夫人问题。<br/><br/>
陈夫人问一句，她回一句，能用一个字表达的绝对不用两个字。<br/><br/>
但就算这样，陈夫人依然对她热情不减。<br/><br/>
全程都拉着时然手，不停夸赞。<br/><br/>
还要把自己手腕上的玉镯送给她。<br/><br/>
时然吓一跳，不想接，万般推辞。<br/><br/>
时莜萱在桌下悄悄把手机铃声打开，然后举着电话对女儿道：“奶奶来电话了，找你。”<br/><br/>
“我去接电话。”<br/><br/>
时然趁这个机会，溜出包厢。<br/><br/>
五分钟过去了。<br/><br/>
时然没回来，但老七走进来对夫人低声说了两句。<br/><br/>
时莜萱对陈夫人道歉：“不好意思啊陈夫人，家里出点急事，我们得立刻回去。”<br/><br/>
她沉下脸，十分不悦：“哟，盛家家大业大事情也多，连吃顿饭的时间都没有。”这时候她已经十分生气了。<br/><br/>
这顿饭不是白请的，陈夫人要把上次儿子在快艇上落水丢掉的面子找回来。<br/><br/>
今天她已经找了记者，准备来场“偶遇”，然后即兴采访，坐实陈盛两家交好的事情。<br/><br/>
却没想到记者还没来，盛家又出幺蛾子。<br/><br/>
时莜萱：“吃饭什么时间都行，但我家里确实有急事，必须先走一步。”说完就走了。<br/><br/>
“这女人怎么能这样？”<br/><br/>
陈夫人气的要死。<br/><br/>
而更让她生气的事情还在后面，盛家一家三口刚走，记者来了！<br/><br/>
她发了好大的脾气，将人都骂走了。<br/><br/>
陈然收起笑容，脸上有着严重与年龄不符的成熟：“您现在知道了吧？这女人是扮猪吃虎，表面上看着人畜无害，实际上厉害的很。”<br/><br/>
陈夫人不服气：“再厉害也不过是有两个臭钱的女人而已，她家赚的钱现在还是要看老头子脸色？我想让她就能赚到，不想让她赚就赚不到。”<br/><br/>
“等着瞧，我想弄死盛家，就像捏死蚂蚁一样。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849179"&nbsp;&nbsp;chaptername="两位夫人正面交锋">加入书签</a>
</div>
