    “踏踏踏！”
<br/><br/>    瞬间，四名持枪的卫兵迅速冲来，枪口一致对准了萧战！
<br/><br/>    这一幕，吓得不少人，都远远地躲开，生怕殃及池鱼！
<br/><br/>    一个带头的小队长，是个二级士官，一身墨绿色的戎装，踩着战靴走来，面色阴冷的盯着萧战，从吴宽业手里接过两张邀请函仔细对比了一下！
<br/><br/>    “敢假冒晚会的邀请函，是死罪！”那章队长怒喝了一声！
<br/><br/>    姜家其他人一听，纷纷吓得双腿发软，心里更是恨死了萧战！
<br/><br/>    “完了完了，死罪啊，天呐！”
<br/><br/>    “都怪萧战！他怎么能做出这种事！我们不会真的要死吧？”
<br/><br/>    “来人！将他们三个，还有现场凡是持有这种邀请函的，全部控制起来！”那章队长严厉的怒喝道！
<br/><br/>    “踏踏踏！”
<br/><br/>    瞬间，十几个持枪的卫兵从远处跑来，很快就将姜家其他持有这种邀请函的人全部控制了起来！
<br/><br/>    顿时，怨声载道！
<br/><br/>    “啊，别抓我们啊！我们不想死啊！”
<br/><br/>    “这和我们没关系啊，是他，是那个萧战造假的！是他弄给我们的！我们不进去了还不行吗？”
<br/><br/>    “是啊！你们千万别抓错人了！萧战，都是因为你！你这个挨千刀的！”
<br/><br/>    此时，十几个姜家人眼神怨毒的盯着萧战喝骂，恨不得现在就杀了他！
<br/><br/>    徐芬也是气的浑身发抖，但是被持枪的卫兵控制着，她神色很是恐惧，指着萧战就呵斥道：“都是因为你！你这个丧门星！你怎么不去死啊！”
<br/><br/>    姜晨也怕极了，求饶道：“队长，这和我们真的没关系！是他干的！要抓抓他！我们大不了不进去了……求求你们，放了我们吧。”
<br/><br/>    说着，姜晨还腿软的直接就跪下了，眼泪鼻涕一大把的哭诉着。
<br/><br/>    这样戏剧性的一幕，让周围苏杭的顶流名人名仕，纷纷冷笑了几声，看着姜家人的笑话。
<br/><br/>    姜泰昌老爷子脸上，也满是惭愧之色，恨不得找个地缝钻进去！
<br/><br/>    太丢人了！
<br/><br/>    奇耻大辱啊！
<br/><br/>    他活了七十多岁了，今天绝对是他有史以来最丢人的一次！
<br/><br/>    然而，萧战却不紧不慢不卑不亢的对那个章队长，说道：“是不是假的，我建议你最好问一问你的上级！”
<br/><br/>    萧战也怒了！
<br/><br/>    他能来参加这个晚会，完全是看在韩利民的面子上！
<br/><br/>    他可是堂堂的北凉主帅！
<br/><br/>    就算是龙阁四老邀请他，也要亲自来请！
<br/><br/>    那章队长眉头一蹙，也怕出现不必要的麻烦，冷哼了一声：“很好！既然你不承认，那我就然你死的心服口服！”
<br/><br/>    说罢，章队长立刻通过卫星电话拨给了晚会主场内的上级！
<br/><br/>    “什么？是是是！属下知道了！”
<br/><br/>    很快，章队长的脸色就彻底变了，而后，他满眼惊恐的挂了电话，一直盯着萧战！
<br/><br/>    吴宽业满脸谄媚的笑容，道：“队长，您可不能轻易的放过这个家伙！他居然敢造假，一定要严惩不贷！最好把他们抓起来！判死罪！！！”
<br/><br/>    啪！
<br/><br/>    那章队长转身就是一巴掌，愤怒的抽在吴宽业的脸上，怒吼道：“放你娘的狗屁！什么假的？萧先生手里的是特别邀请函！比你手里的邀请函要尊贵多了！！！”
<br/><br/>    嘶嘶！
<br/><br/>    现场的苏杭名人，全都倒吸了一口凉气！
<br/><br/>    什么？
<br/><br/>    特别邀请函？！
<br/><br/>    吴宽业更是脑袋发懵，神色狐疑的望着章队长，摇头道：“不可能！队长，您是不是搞错了！他就是一个丧家犬，他怎么可能得到什么特别邀请函呢？！这绝对不可能啊！”
<br/><br/>    砰！
<br/><br/>    那章队长上去一脚，直接将吴宽业踹飞三米，重重的摔在地上，从腰间拔枪，居高临下的对着他的眉心，寒声道：“你这是在质疑我，还是在质疑韩少校！！！”
<br/><br/>    “啊？不……我不敢……我错了，求队长原谅……”
<br/><br/>    吴宽业捂着肚子，跪在地上不断地磕头，脸色都涨的通红，瞬身都在发抖！
<br/><br/>    毕竟，对着他的可是枪啊！
<br/><br/>    那章队长冷哼了一声，跟着，踩着步子走到萧战的面前，直接立正、敬礼，道：“萧先生，请您入场！”
<br/><br/>    萧战神色淡然，点点头，拉着姜雨柔冰凉的小手，从惊诧的众人面前穿过去，迈步走向会场主场。
<br/><br/>    “还有我们，我们也是特别邀请函啊！”徐芬此刻拿着手里的特别邀请函，满脸激动。
<br/><br/>    这就跟过山车似的，上一秒还在担心是不是死罪，下一秒就成了全场最尊贵的宾客！
<br/><br/>    姜晨也是不要脸的从地上爬起来，神色高傲的瞪了几眼卫兵，道：“看见了没有，我手里的是特别邀请函！很尊贵的！还不赶紧给本少爷让开！”
<br/><br/>    其他的姜家人，也是吵着嚷着要进去，想要一睹主场的真容，更想要做第一个进去看到韩利民少校或者北凉主帅的人！
<br/><br/>    那章队长也不敢担待，赶紧放行。
<br/><br/>    但是，萧战却忽然驻足，扭头看着一帮吵闹的姜家人，道：“你们刚才不是说，这邀请函是假的，和你们没关系吗？既然这样的话，章队长，将他们手里的邀请函没收了吧。”
<br/><br/>    说罢，萧战直接拉着还有些发懵的姜雨柔，手里抱着可可，坦然的走进了主场。
<br/><br/>    门口，一干姜家人全都傻眼了！
<br/><br/>    门口的卫兵，也是持枪将他们给拦了下来！
<br/><br/>    那章队长寒声道：“来人，将他们手里的邀请函没收，然后，轰出去！”
<br/><br/>    “哎哎哎，你们不能这样啊！这可是特别邀请函！”
<br/><br/>    “萧战！你干什么？你给我回来啊！”
<br/><br/>    “队长，这可是特别邀请函，你要是将我们轰出去，就是不尊敬韩少校！我要进去！”徐芬可不管，直接趁人没注意就闯了进去。
<br/><br/>    其他的姜家人见状，也是冲了进去。
<br/><br/>    章队长无奈，的确，那邀请函是特别邀请函，他还真不敢下狠手，万一得罪了韩少校，划不来。
<br/><br/>    倒是吴宽业，此刻阴沉着脸，最后才进了主场。
<br/><br/>    主场晚会正式开始，大家不断地敬酒攀谈，其乐融融。
<br/><br/>    也是这个时候，一席戎装的韩利民，肩头扛着星星，身材挺拔且气势稳重的从后台走到人前，站在讲台上。
<br/><br/>    “是韩少校！”
<br/><br/>    “不愧是苏杭驻军的总首，这气场，真的太强了！”
<br/><br/>    “韩少校也不过才三十多岁吧，就已经是少校了，未来更是将星啊！”
<br/><br/>    一群苏杭名流不断地恭维敬酒，韩利民也是隔空按了按双手，背着手，朗声道：“很高兴，诸位百忙之中能前来参加我特别举行的晚会！今日之后，在场的诸位，就要一起共事了。在这里，我预祝各位，前途无量，财源广进！干杯！”
<br/><br/>    大家一起举杯，顺带着又是恭维了几句。
<br/><br/>    韩利民微微一笑，眼神落在角落里陪着可可和姜雨柔的萧战身上，跟着朗声道：“想必大家都知道了，今晚，这场晚会还有一个特别重量级的嘉宾！”
<br/><br/>    哗然！
<br/><br/>    瞬间，全场人都激动了，大家的目光，疯狂的锁定站台，都在翘首以盼那位龙国有史以来最年轻的将军，北凉主帅！
<br/><br/>    “那么，接下来，就让我们用最热烈的掌声，欢迎北凉主帅！”韩利民热烈的说道，“而且，他其实就在人群中，他就是……”<br/><br/>