    第1449章
<br/><br/>    她似乎没有听到他的话，抬起小手撩了一下腮边的秀发，“陆司爵，这几年我留在你的身边，你一定很辛苦吧，因为......我好像总是闯祸，对不起。”
<br/><br/>    她说“对不起”的时候嘟了一下红色的唇，露出了一点少女的娇态。
<br/><br/>    他从来没有看到她这样的女儿娇态，因为她从来没有对他撒过娇，这一眼，恍如隔世。
<br/><br/>    心脏像是被一只大掌用力的拽着，漫无边际的茫然无措将他吞噬，“柳璎珞，这一次你又想耍什么花招，你是不是想要那个孩子，好，我去命人将他找回来。”
<br/><br/>    “陆司爵，”她没有听他的话，只是一遍遍的叫他的名字，她缓缓勾起了红唇，对着他莞尔一笑，“放了我，放了你自己，放了所有人吧。”
<br/><br/>    他幽沉的狭眸当即就红了，放了她？
<br/><br/>    他向她递出自己的大掌，“恐怕要让你失望了，放了你，我从没想过。“
<br/><br/>    她很有自知之明，自从遇到她，他将自己过得一团糟。
<br/><br/>    以前千疮百孔的时候他没想过放了她，现在更没想过，如果说爱情是一杯穿肠的毒药，既然她递过来了，他也甘之如饴。
<br/><br/>    他拔腿，一步步向她而去。
<br/><br/>    她轻轻的抬起了小脑袋，再次看向了他，“陆司爵，我们本来就是两个世界的人，你，太贵了，你的爱，太重了，我都要不起，我走了，从此山高水长，后会无期，你......要好好的。”
<br/><br/>    说完，她纵身一跃，那抹身影乘风归去，瞬间坠进了下面的大海里，彻底消失在了他视线里。
<br/><br/>    “不！”他冲上前，伸手去抓她。
<br/><br/>    但是，什么都没有抓到，她的衣诀在他的掌心里快速溜走。
<br/><br/>    她跳入了大海，从此不见踪影。
<br/><br/>    而后，他找了她很多年。
<br/><br/>    他一直不信，她已经死了。
<br/><br/>    但是她仿佛已消失，再也不曾出现在他的生命里。
<br/><br/>    他踏上了寻找她的征途，东南西北，天涯海角，这一找，就是漫漫二十年的时光。
<br/><br/>    现在她回来了，他问她，你，爱过我吗？
<br/><br/>    她说，从未。
<br/><br/>    睡梦里的陆司爵悄然的勾了一下薄唇，落寞而讥讽的，他这一生都在爱而不得。
<br/><br/>    这时“叩叩叩“的敲门声响起了，还有叶管家焦急慌乱的声音，“先生！先生！不好了，出大事了！”
<br/><br/>    陆司爵倏然睁开了眼，他坐起了身，他额头有冷汗，其实他也不知道刚才自己究竟有没有睡着，或者他只是在自己的梦里......大梦三生。
<br/><br/>    陆司爵幽沉的狭眸落在紧闭的房门上，叶管家还在敲门，他抿了一下薄唇，叶管家素来就是沉稳的性格，很少有这样毛躁慌乱的时候，除非出了什么大事。
<br/><br/>    陆司爵掀开被子下床，走去打开了房间门。
<br/><br/>    “先生，不好了，刚得到消息，茵茵大小姐她......她吞药自杀了！”<br/><br/>    