    
<br/><br/>    断在里面了！
<br/><br/>    大家都惊呆了，盯着那被抽出来的半截钥匙发呆。
<br/><br/>    虞夏：“……应该不是我力气太大的缘故？”
<br/><br/>    魏尧尧：“你能有多大力气，肯定不是这把钥匙…可是不是这把钥匙又是哪把？我们围着这把钥匙转了三十分钟了！”
<br/><br/>    现在才告诉他们这一关玩的不是抓钥匙！
<br/><br/>    于况瞄了眼倒计时，大惊失色：“最后二十秒了！”
<br/><br/>    “找！找钥匙！”
<br/><br/>    “我靠没时间了！”
<br/><br/>    “就算捏着钥匙现在也来不及了！最后十秒了！”
<br/><br/>    一群无头苍蝇乱转，眼睁睁看着那倒计时三二一归零。
<br/><br/>    心一下就提起来了。
<br/><br/>    整个房间都亮起红色，投影遍布头顶四周，墙上出现大大的“失败”二字。
<br/><br/>    他们又集中在一起紧紧挨着。
<br/><br/>    魏尧尧哭丧着脸：“惨了。”
<br/><br/>    阴森森的电子音响起，冷冰冰的：“很遗憾，逃脱失败，有人要终止于第三关。”
<br/><br/>    随后投影里猩红的“失败”换成了他们的名字，星罗遍布，像是在世界地图上无规律点亮的几个点，连起来的线条没什么特别之处。
<br/><br/>    名字开始亮红，没有规律，预判不了会是谁出局。
<br/><br/>    玩的就是一个心跳2021。
<br/><br/>    虞夏捂着心口紧盯着那红色，旁边几个人的心跳声和呼吸声是清晰可闻。
<br/><br/>    大家都很紧张。
<br/><br/>    最后红色停留在了地图右边的一个名字上。
<br/><br/>    好一阵大喘气声儿。
<br/><br/>    被淘汰的是一个不怎么说话的弟弟。
<br/><br/>    弹幕上卡点热闹起来。
<br/><br/>    【吓得我大气不敢出】
<br/><br/>    【好真实啊这设备，进去玩儿绝对刺激！】
<br/><br/>    【这就叫抱头乱窜啊哈哈哈哈哈】
<br/><br/>    【吓得飙泪了还不忘把座山雕同志安顿好哈哈哈哈哈魏尧尧你也是个人才】
<br/><br/>    【裴陆是怎么了？腿受伤了？】
<br/><br/>    【感觉大家都不喜欢裴陆，一个人站在那儿也太可怜了吧】
<br/><br/>    【长得像程哥又不是他的错，这些人没必要这么针对人家吧】
<br/><br/>    【真随机淘汰啊？下一个是舒苒怎么办？】
<br/><br/>    【难道只有我关心这门还需不需要他们找钥匙开吗】
<br/><br/>    【…】
<br/><br/>    送走人后，大家都有停在教室后门面面相觑。
<br/><br/>    虞夏：“这门怎么开？还需要继续找钥匙吗？”
<br/><br/>    舒苒说：“如果不需要，节目组应该会出来提醒或者直接给我们打开。”
<br/><br/>    那就是需要他们自己开了。
<br/><br/>    淘汰了一个人，还不能过关，忒难受。
<br/><br/>    虞夏啧一声，让宋奚把灯管给了她，弯腰仔细照了照锁孔里那半截钥匙。
<br/><br/>    被堵得严严实实，就算找到新钥匙也没用啊。
<br/><br/>    她把这话说给大家听，一群人蹲在门边上观察，魏尧尧捧着座山雕凑过来。
<br/><br/>    慷慨激昂的国歌唱了好几遍，大家都以为接着还是国歌，虞夏都准备再次跟唱了，没想到座山雕同志又换了首歌。
<br/><br/>    “雄赳赳！气昂昂！跨过鸭绿江！”
<br/><br/>    虞夏一哆嗦，灯管磕到了锁上，差点撞坏。
<br/><br/>    正要拿开，宋奚突然拉住了灯管另一头：“等一下虞夏姐，这有问题。”
<br/><br/>    大家疑惑地盯着他指的地方看。
<br/><br/>    这教室的门锁是那种老式锁头，像个老旧相机似的。
<br/><br/>    众所周知，这种锁头平常不用钥匙，单从里面扭两下也能锁上，里面能打开外面打不开。
<br/><br/>    所以——
<br/><br/>    虞夏上手拧了两下，锁里那两根铁杵咔嚓收缩回去，再一拧，锁开了。
<br/><br/>    虞夏沉默地打开门，回头看着大家。
<br/><br/>    大家无语的表情上写着“这他妈逗我玩呢”。
<br/><br/>    片刻后，魏尧尧叹口气。
<br/><br/>    “所以刚才怎么就没想起来这锁不用钥匙呢。”
<br/><br/>    可能是脑子一时间有点短路。
<br/><br/>    宋奚也摇头：“关键一看有三十分钟，就觉得这肯定很难。”
<br/><br/>    主观臆断容易显得人傻，过来人如是说。
<br/><br/>    舒苒摆摆手：“走吧，下一关。再待会儿，这教室就要给我留下心理阴影了。”
<br/><br/>    走进第四关的房间，大家都露出惊讶的表情。
<br/><br/>    这是个收藏室，还是个明亮的收藏室，走进去就自动亮起了灯。
<br/><br/>    里面有三行三列台柱，每根台柱上用玻璃罩着一张卡片。
<br/><br/>    熟悉这个地方虞夏和魏尧尧立马反应过来。
<br/><br/>    “是买道具卡的地方，魏尧尧有积分。”
<br/><br/>    宋奚问：“道具卡都有些什么作用？”
<br/><br/>    虞夏回想起上周三买到的两张道具卡，笑容一下卡壳了。
<br/><br/>    “就是，能对游戏或者玩游戏的人产生某种影响。特别说明一下，好的坏的都有，说不定就抽到一张从头再来。”
<br/><br/>    “别别别，这可不兴预言啊虞夏姐。”
<br/><br/>    魏尧尧连忙打断她，然后抱着座山雕同志挨着去逛。
<br/><br/>    像个带着孙子去挑老母鸡的大爷。
<br/><br/>    “这次可得选一张好卡，大家看看，看好了我付钱！”
<br/><br/>    唱着雄赳赳气昂昂的座山雕还真被他当成个辟邪的祖宗了，看一个还对着它问：
<br/><br/>    “雕兄，你看这张卡行不行？”
<br/><br/>    此时歌曲正进行到“美帝野心狼”，于是他就“哦”一声。
<br/><br/>    “不行啊，那行，咱不选这个。”
<br/><br/>    虞夏无语。
<br/><br/>    选来选去，大家一起商量着，选了第二排第二列的那张卡。
<br/><br/>    摁下台柱上的按钮，卡片被缓慢升起来。
<br/><br/>    魏尧尧拿起来看了看：“哎？前后一个样啊，没字。”
<br/><br/>    大家正凑得紧的时候，旁边墙上又陡然亮起红光，顺带着还有“哗啦”一声响。
<br/><br/>    猝不及防。
<br/><br/>    虞夏捂着心口后退两步，撑着台柱喘气。
<br/><br/>    她对这种突如其来的惊吓很不适应。
<br/><br/>    宋奚下意识伸手护了她一下，反应过来后又立马缩回手，皱着眉捏了下手指。
<br/><br/>    墙上出现了黑色斑点，随后星星点点的黑色聚集在一起形成了卡片的形状，和动画片里的游戏王卡牌一样，biubiubiu转了两圈，露出正面。
<br/><br/>    这次的道具卡和上次很不一样，图案也是阴森诡异风的，衔尾蛇和猩红藤蔓交缠，中间画了个披斗篷的老头。
<br/><br/>    三过家门而不入卡，九个积分。
<br/><br/>    解释说明就在下面，魏尧尧忍着激动念了一遍：
<br/><br/>    “购买此卡，可无需游戏直接通关后面三个密室，进入第八关。”
<br/><br/>    念完就忍不住了。
<br/><br/>    “啊啊啊绝世好卡！三关啊！三关都不用玩了！刚好九个积分！”
<br/><br/>    所有人都欢呼起来，宋奚几人把魏尧尧抬起来原地转圈，就虞夏有点郁闷。
<br/><br/>    “你这运气也太好了！”
<br/><br/>    “可以少受一点惊吓了哈哈哈哈哈！太好了！”
<br/><br/>    “啊啊啊直接到第八关！那不就是只剩下最后两关了？！”
<br/><br/>    “走！我们直接拿着灯管穿过后面三个密室！走得大摇大摆一点！”<br/><br/>