    姜沛也不知道自己怎么就脱口说了这么一句。
<br/><br/>    好在反应速度还算快,  对上傅文琛不解的目光，十分淡定从容地解释：“我是问你，找到跟你天生一对的星座没有？”
<br/><br/>    傅文琛一时失笑,  把宵夜放在办公桌上：“群人刚刚就是太闲闹着玩的,  这儿宵夜一来,  直接跑得没影了。”
<br/><br/>    姜沛起身去角落的饮水机前接了杯水：“听你这口,  没帮你测一测你还挺失望？”
<br/><br/>    “我有什么好失望的？”
<br/><br/>    姜沛嘬了口水折回来，新在办公椅上坐下：“上回去医院看莫老，提起你的终身大事，老人家可是相当『操』心。”
<br/><br/>    傅文琛拉开椅子坐对面，打开份宵夜，抬眼打量片刻：“就没『操』心『操』心你？”
<br/><br/>    姜沛直接乐了,  指指自己这张脸,  “就我这条件,  哪用得着『操』心？”
<br/><br/>    “你就不一样了。”捧着水杯喝一口,  随手放桌上,  看向傅文琛,  “你大我几岁,  还是离过婚的男人，在相亲市场上,  可是要大打折扣的。”
<br/><br/>    傅文琛：“……”
<br/><br/>    傅文琛原是豪门公子，大学时家人让学金融。
<br/><br/>    为了坚持学法律,  最跟家人妥协，大学刚毕业，就跟一位年龄相当的豪门千金联姻，领证结婚。
<br/><br/>    来傅家破产，两人离婚,  妻子娘家人接走。
<br/><br/>    傅文琛的前妻，是江彻的小姑姑。
<br/><br/>    算是江彻的前姑父。
<br/><br/>    傅家人常说，果傅文琛听家的话学金融管理，毕业接管公司，可能傅家来也不是这种结局。
<br/><br/>    但傅文琛觉得，傅家的公司是从根一点点坏掉的。
<br/><br/>    当初依附江家没挽救回来，谁也不敢打包票，学了金融就能凭一己之力，让傅家公司起死回生。
<br/><br/>    反而庆幸自己走了律师这条路，不至于在傅家破产时投路无门。
<br/><br/>    至于傅文琛跟位前妻有没有感情，姜沛不知道，没听傅文琛提过。
<br/><br/>    江彻更不说起这些，只是每次看傅文琛不太顺眼。
<br/><br/>    见傅文琛这儿不知在沉思什么，也不说走，姜沛笑了声：“你这么晚不回家，准备陪我看卷案？”
<br/><br/>    傅文琛回神，把宵夜推给：“自己趁热吃。”
<br/><br/>    从位置上起来，深表同情的语道，“好好加班，我回去替你睡觉。”
<br/><br/>    到门口，又回头，“到底什么原因导致你今晚加班的？不分享一下？”
<br/><br/>    姜沛挑眉：“谈恋爱，你信吗？”
<br/><br/>    傅文琛像听到了什么笑话，果断关门走了。
<br/><br/>    ——
<br/><br/>    国庆假期一过，工作日一既往的繁忙。
<br/><br/>    姜沛出差去h市，杨舒为了拍摄天天早出晚归，也没怎么跟联系。
<br/><br/>    但姜沛每天晚上睡前发消息给。
<br/><br/>    连着几天下来，杨舒发现时不时人慰问两句，好像整个人心没么空『荡』了。
<br/><br/>    这天没拍摄，杨舒回公司修照片。
<br/><br/>    姜『吟』也在，看见笑着地招手：“你最近忙得不见人影，累坏了吧？”
<br/><br/>    “还行。”杨舒在肩膀捏了两下，“就是这儿有点疼。”
<br/><br/>    姜『吟』站起来，跑身：“来我帮你捶捶肩，要不要喝咖啡，我去给你冲？”
<br/><br/>    两只小手在自己的肩头殷勤捶打，又这么体贴关怀，杨舒受用的同时，还是狐疑地问一句：“有事求我？”
<br/><br/>    “你这话说的，我就不能单纯的关心你一下？”
<br/><br/>    “能是能。”杨舒托着腮帮，眼神在姜『吟』张脸上犹疑，“但我今天看你的一眼，就觉得你有事求我。”
<br/><br/>    姜『吟』：“……”
<br/><br/>    这张脸，有这么藏不住事吗？
<br/><br/>    杨舒把拉回旁边坐下：“说说吧，到底什么事？”
<br/><br/>    姜『吟』浅浅一笑：“其实也不算是什么事，就是吧……”
<br/><br/>    顿了顿，“你前几天不是去我家了吗，我妈还挺喜欢你的，就想撮合你和我哥。”
<br/><br/>    说起这个姜『吟』心挺没底，试探地问一句，“你觉得这事……能吗？”
<br/><br/>    这几天梁雯一直跟姜『吟』絮叨这事，想让姜『吟』帮忙多给们俩制造点机。
<br/><br/>    姜『吟』想了想，觉得妈这个提议还行。
<br/><br/>    杨舒跟哥别的不说，颜值上还是挺配的。
<br/><br/>    自恋程度方面也旗鼓相当。
<br/><br/>    这俩人凑一起，指不定真合适！
<br/><br/>    也是纠结了好几天，今天看到杨舒才特地说开了聊这事的。
<br/><br/>    毕竟得探探杨舒的口风，果完全没意思，外人硬撮合就不太好了。
<br/><br/>    杨舒问得也着实有点愣住。
<br/><br/>    刚答应姜沛跟相处一年，这边梁雯阿姨居然想撮合们俩。
<br/><br/>    杨舒勉强笑笑，突然不知道怎么接这个话茬。
<br/><br/>    见杨舒吞吞吐吐，姜『吟』一时也拿不定的心思，犹豫一番，觉得还是得替哥说说好话：“我哥长相你见过了，作为律师，在业界是数一数二的，人脉广，认识各类企业的总裁、董事，平时接的也是商务方面的大案子，赚钱超多，养活你不问题。”
<br/><br/>    “至于说到『性』格……”姜『吟』打了个磕绊，硬着头皮道，“『性』格还好了，只是稍微臭屁自恋了么一点点的一点点，但是活泼呀，不闷着，天天拌嘴也挺有意思，你说对吧？”
<br/><br/>    姜『吟』还从来没有这么使劲给哥找过优点呢，但脑子冒出来的是的各种臭『毛』病，夸起来可真费劲。
<br/><br/>    夸完满含期待地等着杨舒的回应。
<br/><br/>    杨舒依然不失礼貌地笑着。
<br/><br/>    和姜沛只是协议的恋爱关系，一年是要分手的，而且和姜沛约定在，不能把这事告诉姜『吟』，不然来不好收场。
<br/><br/>    犹豫了一下，道：“我没打算谈恋爱，这种事还是算了吧。”
<br/><br/>    姜『吟』不死心地再问一遍：“真不考虑一下？我哥其实真的还行，很单纯的，心地也不坏。”
<br/><br/>    杨舒这回果断摇头：“我真不谈恋爱。”
<br/><br/>    这么坚决，姜『吟』无奈地叹了口：“行吧，看来我哥没这个福娶你当我嫂子了。”
<br/><br/>    两人正聊着，江凌上班姗姗来迟。
<br/><br/>    平时是早来的个，难得看见来晚一次，杨舒还挺诧异：“凌姐今天有事？”
<br/><br/>    江凌叹道：“今天家阿姨请假，我亲自开车送童童去幼儿园，没想到边路上塞车严，童童也差点迟到。”
<br/><br/>    江凌老家在安芩，常年和儿子居住在长莞。
<br/><br/>    杨舒和姜『吟』不太清楚家的情况，只知道离过婚，一个人带着孩子。
<br/><br/>    杨舒笑着跟姜『吟』道：“说起来，我许久没见童童了，周末得去找玩玩。”
<br/><br/>    江凌提议：“要不今晚你和『吟』『吟』去我家，咱们一起吃火锅？”
<br/><br/>    说完想起什么，又摆手，“今晚不行，舒舒有直播呢，还是改天吧。”
<br/><br/>    ——
<br/><br/>    晚上杨舒回到家，看到姜沛十分钟前发微信问下班没。
<br/><br/>    换上拖鞋躺在客厅沙发上，才不紧不慢回一句：【下班了】
<br/><br/>    边回复还挺快。
<br/><br/>    一条狗：【打电话吗？】
<br/><br/>    两人前的聊天仅限于“吃饭没”“下班没”“早点睡”之类的话题，这还是姜沛一次说要跟打电话。
<br/><br/>    杨舒觉得们俩好像也没什么亲热腻歪的话要说，想了想，回复：【不用了，我一儿八点钟要直播】
<br/><br/>    边没有再回复。
<br/><br/>    杨舒躺在沙发休息一儿，去洗了个澡，八点之前打开电脑开始直播。
<br/><br/>    今天打算继续给粉丝讲一些快速修图的技巧。
<br/><br/>    ——
<br/><br/>    h市酒店内，晚饭刚过，姜沛这儿休息。
<br/><br/>    看了儿，想起杨舒说今晚直播的事。
<br/><br/>    思索两秒，新下载了直播软件，登录前注册的个账号。
<br/><br/>    杨舒的直播已经开始了。
<br/><br/>    很少『露』脸，镜头一般对着电脑屏幕做技术讲解，大概因为声音甜美，讲的又是实用的东西，直播间粉丝不少。
<br/><br/>    【最喜欢舒舒子讲的修图小技巧了，小本本记起来，明天就去练】
<br/><br/>    【看舒舒子直播，我感觉自己的审美提了不少】
<br/><br/>    【小姐姐你要多『露』脸，陪大家说说话，唱唱歌，想和你互动】
<br/><br/>    【对学修图没兴趣，但我对美女感兴趣】
<br/><br/>    【宝贝什么时候答应嫁给我？】
<br/><br/>    【老婆，我爱你！】
<br/><br/>    ……
<br/><br/>    看着弹幕上的言论，姜沛的眉头不自觉微微皱起。
<br/><br/>    看到旁边有打赏功能，思忖两秒，指腹在屏幕上点击着一通『操』作。
<br/><br/>    系统：【“一看名字就很帅”给“杨舒最美”投了一颗火箭】
<br/><br/>    系统：【“一看名字就很帅”给“杨舒最美”投了一艘游艇】
<br/><br/>    系统：【“一看名字就很帅”给“杨舒最美”投了一架飞机】
<br/><br/>    ……
<br/><br/>    很快，弹幕的打赏刷屏。
<br/><br/>    杨舒直播讲解结束时，一看屏幕，才发现自己同一个人连续打赏了好多。
<br/><br/>    粗略看了看，金额已经好几千。
<br/><br/>    吓了一跳，礼貌开口道：“这位昵称为‘一看名字就很帅’的朋友，感谢你对我直播的支持与喜爱，不过我开直播就是为了讲一些免费公开的课程给有需要的朋友，之前就说过，是不接受打赏的，你是新人可能不知道这个规矩，下次不要再刷了，这么多钱，拿去买点衣服吃点好吃的不是更好？”
<br/><br/>    杨舒说完盯着屏幕，不少粉丝留言夸人美心善，但是没看到个人的回复。
<br/><br/>    直播结束，杨舒想着这个人的昵称：一看名字就很帅
<br/><br/>    怎么看像是一位还在读的种拽拽的中二少年。
<br/><br/>    果是个学生，还给打赏这么多钱，收着就更烫手了。
<br/><br/>    万一是偷拿父母的钱呢？网上这类新闻还是挺多的。
<br/><br/>    一番纠结，私信给个粉丝：【这位小弟弟，我直播是不收打赏的哦，你把联系方式给我一下，我把这笔钱还给你~】
<br/><br/>    边隔了好久才回复：【微信吧】
<br/><br/>    杨舒最美：【你的微信号是？】
<br/><br/>    一看名字就很帅：【_wrsl_】
<br/><br/>    杨舒记住这几个字母，点开微信搜索。
<br/><br/>    最搜到了——姜沛。
<br/><br/>    杨舒：“？”
<br/><br/>    盯着搜索到的内容。
<br/><br/>    微信号：_wrsl_
<br/><br/>    昵称：w（备注：一条狗）
<br/><br/>    杨舒不太确定地回头又看了个人给的微信号，是这个没错。
<br/><br/>    姜沛什么时候改微信号和昵称了？之前记得不是这个。
<br/><br/>    盯着微信号的这串字母，杨舒好奇心作祟，用输入法试了试。
<br/><br/>    敲出来的文字是：我日死了
<br/><br/>    “……”
<br/><br/>    应该不是这个吧？
<br/><br/>    算了不研究了，杨舒给打字过去：【一看名字就很帅，就是你】
<br/><br/>    发送，看见自己忘了加问号。
<br/><br/>    正准备补上，却猛然发觉上条发出去的消息不对劲。
<br/><br/>    刚才输入框猜缩写，敲出来的四个字，忘！了！删！
<br/><br/>    于是条消息变了：
<br/><br/>    【我日死了一看名字就很帅，就是你】
<br/><br/>    杨舒头皮一阵发麻，正想趁不备赶紧撤回。
<br/><br/>    边已经有了回复：【这么猛？】<br/><br/>    　　<br/><br/>