    
<br/><br/>    说罢，小手抚着自己的小腰，一副弱柳扶风被折腾惨了的模样，娇滴滴的道，“哎哟，皇上威猛无敌，本宫的腰哎……”
<br/><br/>    正在里头看信笺的夜千寒……
<br/><br/>    俊脸一瞬间黑如锅底。
<br/><br/>    这死丫头，年纪小小的，怎么什么浑话都敢说！
<br/><br/>    一众妃嫔听得这话，一时间也是羞红了脸，压根不知道面上该是什么表情才好。
<br/><br/>    淑妃又羞又怒，气得咬牙切齿道，“宁妃，你，你这女人，好生不要脸！”
<br/><br/>    林苏苏嫣然一笑道，“要脸做什么呀，咱们作为妃子，最重要的不就是要讨皇上的欢心么！
<br/><br/>    哎，不跟你说了，皇上夜里费了大力气，此刻龙肚怕不是饿了呢，本宫得给皇上传膳了。”
<br/><br/>    说罢，看向一旁的侍官，让他赶紧传膳。
<br/><br/>    侍官应下，忙不迭的去了。
<br/><br/>    淑妃气得脸色发紫，一句话都说不出了。
<br/><br/>    林苏苏扫向一众妃嫔手中的食盒，笑眯眯问，“各位姐姐拎着食篮，是专程过来给皇上送早膳的么？”
<br/><br/>    贤妃客气笑道，“正是呢，这是姐妹们一大早亲手做的素糕点，想要拿来给皇上尝尝，宁妃妹妹可否帮忙通报一声？”
<br/><br/>    林苏苏点头，“当然可以。”
<br/><br/>    然后扭头朝里面吼了一嗓子，“皇上，姐妹们给您送爱心糕点来啦，您要见见吗？糕点看起来很好吃的样子哦！”
<br/><br/>    一众妃嫔……
<br/><br/>    不是该恭敬进去，恭敬请皇上示下么，哪有这么远远的吼一嗓子的！
<br/><br/>    这样毫无规矩，宁妃就不怕冲撞了皇上？
<br/><br/>    一众妃嫔生怕皇上发飙，殃及无辜，简直想掉头就走！
<br/><br/>    就知道宁妃这女人不靠谱的！
<br/><br/>    她不怕死，可别连累她们啊！
<br/><br/>    就连贤妃都心尖一颤，小手紧紧的攥着食篮，等着要跪地请罪了。
<br/><br/>    不想，就这当儿，一道清冷的嗓音传了出来，“糕点留下，人不见。”
<br/><br/>    一众妃嫔……
<br/><br/>    皇上竟然不发飙！
<br/><br/>    松了一口气的同时，又沮丧了起来。
<br/><br/>    她们起早贪黑，亲手做了大佛寺最出名的素斋糕点，想要在皇上面前刷个脸的，没想，皇上竟然不肯见她们！
<br/><br/>    哭唧唧……
<br/><br/>    林苏苏闻着香喷喷的糕点，笑眯眯道，“皇上体贴各位姐姐的苦心，要留下糕点呢，祝贺各位姐姐！”
<br/><br/>    一众妃嫔……
<br/><br/>    糕点留下，人不见，有什么好祝贺的！
<br/><br/>    林苏苏没理各位姐妹多彩多姿的表情，一挥手让侍官接过她们手中的糕点，全都提了进来。
<br/><br/>    没过一会，早膳也送了过来，虽然都是斋的，但花样极多，愣是摆满了一大桌子。
<br/><br/>    林苏苏恭敬的请皇帝过来用膳。
<br/><br/>    夜千寒放下信笺，净了手，施施然的在餐桌旁坐了下来。
<br/><br/>    林苏苏看着男人行动自如的模样，不得不感叹，狗皇帝身体就是强壮，箭羽插得那么深，不过是睡一觉，竟然就像没人事一般了。
<br/><br/>    站在男人的身旁，一脸狗腿的道，“皇上，需要臣妾布菜吗？”
<br/><br/>    “嗯。”
<br/><br/>    看见男人鼻孔朝天的哼了一声，林苏苏极其麻溜，从善而流的坐了下来。
<br/><br/>    执起筷子就给皇帝碗里夹了一筷子青菜。
<br/><br/>    一旁的侍官小声提醒，“娘娘，给皇上布菜是要站起来的。”
<br/><br/>    林苏苏……<br/><br/>