
这一招看似简单，实际上蕴含着一种玄妙的杀戮力量，和几乎无可避开的魂魄锁定的能力！<br/><br/>
赵暗正在扇动以阴阳师法术幻化的老鹰翅膀飞行。<br/><br/>
突然心里涌起一股巨大的危机感。后背如同针扎一样，鸡皮疙瘩起了一连串……<br/><br/>
他猛然回头！<br/><br/>
就看到双眼漆黑，浑身散发着狂躁暴戾恐怖的鬼道之力的傅洋，从天而降。像一只蛮荒凶兽一样朝自己扑下来！<br/><br/>
尤其是当感受到纯粹的鬼道之力时，赵暗勃然变色，心神几乎不稳。<br/><br/>
“这种气息难道是……怎么可能？为什么？这些家伙究竟是什么人？”<br/><br/>
千钧一发的关头，他再次施展阴阳师法术。<br/><br/>
鬼之罗生门！<br/><br/>
一扇类似于古代日国城门的缩小版从赵暗的嘴里飞了出来，上面是一个青面獠牙的妖怪——正是日国传说中的茨木童子。<br/><br/>
“死死死……”<br/><br/>
傅洋口中发出让人毛骨悚然的吼叫声。<br/><br/>
施展荒六式的他，会进入到一种非常狂躁暴戾的情绪之中。内心涌起无边无际的毁灭欲望，几乎想要把眼前的一切都给摧毁！<br/><br/>
不过好在随着实力的提高，他也勉强能够控制一部分杀戮和毁灭情绪了。<br/><br/>
至少现在他知道，自己的目标是把这个赵暗给打败，然后逼问李怡然一家的情况……<br/><br/>
轰隆！！！<br/><br/>
傅洋的右手探出，猛然拍击在了那“鬼之罗生门”上面。顿时就四分五裂。<br/><br/>
但荒六式第一式的力量也被虚弱了一大半，剩下的不到两成力量轰击在赵暗身上，把他从空中一下打了下去。<br/><br/>
砰！<br/><br/>
他从空中坠落，摔在草丛里。往后滑行了很长一段距离，撞断了好几根小腿粗的新栽种的小树。<br/><br/>
傅洋知道这家伙皮糙肉厚很耐打，这点儿根本不算事儿。所以不依不饶，从空中坠落之后，继续一招“鬼道之爪”补了上去。<br/><br/>
哗啦啦！<br/><br/>
一根电线杆子一样的神秘兽类爪子虚影，从傅洋掌心飞出，抓向赵暗。<br/><br/>
却被他身影几个闪烁，给躲避了开来。<br/><br/>
赵暗停止了逃跑，血红色的眼睛里凶光四射，盯着一身鬼道之力环绕盘旋的傅洋。用惊疑不定的语气开口：“你究竟是什么人？这是什么力量！你根本不是茅山派的道士。”<br/><br/>
“他当然不是茅山派的道士。他是本女王的丈夫，鬼道一脉的道统传人！”<br/><br/>
维可清脆悦耳的声音从后方传来。<br/><br/>
她领着熊爷，优雅地走到了傅洋旁边。<br/><br/>
鬼道！<br/><br/>
赵暗瞳孔猛然一缩，但是却冷哼了一声：“根本没听说过，不知道是什么山野小派。”<br/><br/>
其实他没听过也是正常的。<br/><br/>
毕竟鬼道的宗派——蜀山鬼门在几百年之前就已经被万神教联合一些恐怖的妖魔鬼怪给毁灭了。<br/><br/>
就算是华夏灵异界，知道鬼道的人也不会太多。<br/><br/>
更何况看这家伙的样子，很可能是在日国生活、学法术的。<br/><br/>
但让赵暗觉得心中惊疑不定的是，他没有听说过鬼道，却曾经感受过傅洋施展的这种力量！<br/><br/>
就是在他自己获得被万神教大匠幻无情称之为“闇”之力量的地方，也感受到了眼前这个该死的年轻小子施展的神秘力量！<br/><br/>
完全不同于华夏道术、日国阴阳术等常见的法术灵力。<br/><br/>
“难道这个小子和我一样，也去过那样的地方？！”<br/><br/>
赵暗看着眼前的鬼王夫妇和那只胖猫妖，心里一瞬间转过了许多念头。<br/><br/>
傅洋当然不知道赵暗见识了纯粹的鬼道之力后，心里震惊的情绪。<br/><br/>
“老公，别跟这家伙废话了！直接擒拿下来，严刑拷打逼问即可。若是不招，我直接施展搜魂灭魄的神通。”<br/><br/>
维可杀气腾腾，尽显鬼王的威势和霸道。<br/><br/>
好！<br/><br/>
傅洋点点头，右手一震。<br/><br/>
霹雳咔嚓金属摩擦碰撞的声音响起，戴在右手上的金属拳套飞速变化回千机怒剑的本体，握在手中。<br/><br/>
和维可手里的鬼极剑有几分神似。<br/><br/>
一对神仙眷侣，都手持黑色长剑，并肩而战！<br/><br/>
只是旁边那只表情猥琐的大胖猫有点儿破坏气氛……<br/><br/>
“就算你厉害，不信你能以一敌二！维可动手。”<br/><br/>
傅洋脚下发力，顿时如同一道离弦的箭，朝着赵暗攻了过去。<br/><br/>
维可因为本身是鬼类，切换回灵体之后完全可以自由飞行。直接一个起落，就绕到了赵暗的背后，封住了他的退路。<br/><br/>
千机鬼道斩！<br/><br/>
千阙残光！<br/><br/>
傅洋和维可同时挥出一剑。<br/><br/>
两道黑色剑气，一前一后，夹击而来。<br/><br/>
赵暗顿时感觉压力倍增。<br/><br/>
他虽然厉害，但实际上真实实力也就四箓真人中后期，还不如维可现在。更何况是面对两人联手攻击？<br/><br/>
一招既出，赵暗就有些招架不住了。<br/><br/>
好不容易在千钧一发的关头，才勉强躲避开来。狼狈地朝着左侧逃窜，却没想到已经有东西挡在了他的去路上……<br/><br/>
正是之前用爪子抓伤他的屁股，让他觉得屈辱无比的胖猫妖！<br/><br/>
“哈哈哈！你这傻比妖人，这下撞到爷手里吧啊？吃我一击，裂菊神爪！”<br/><br/>
熊爷嘴里大喊大叫着，施展着不知道是自创的还是胡乱命名的什么法术，攻向赵暗！<br/><br/>
本来这货的实力比赵暗低很多，但因为对方被傅洋和维可夹击，正是心神失守的时候。所以居然又被熊爷一击得手！<br/><br/>
和之前在福利院小操场上那次偷袭一样。<br/><br/>
噗嗤一声！<br/><br/>
赵暗的屁股被熊爷抓伤了。<br/><br/>
刚刚才用法术强行愈合的伤口，再次撕裂，菊花附近鲜血淋漓。<br/><br/>
“啊啊啊！！！本尊要将你千刀万剐而死。”<br/><br/>
赵暗疯狂大叫，被熊爷气得七窍生烟。<br/><br/>
可是这死胖猫端的是狡猾无比。<br/><br/>
一击得手，立刻就一溜烟的逃跑了。<br/><br/>
简直逃得比兔子还快，完全是在打游击嘛。<br/><br/>
赵暗刚要追它，傅洋和维可立刻又联袂而来。挡在面前，直接将他逼如死局，根本无力反抗。<br/><br/>
“该死！是你们逼我的。既然如此，本尊会让你们知道何为真正的恐惧……”<br/><br/>
他重度烧伤的脸上表情扭曲，龇牙咧嘴，猛然朝着胸口一拍！<br/><br/>
那七玄黑煞尽灭封立刻被撕开一角，胸膛上黑色的肉瘤剧烈的跳动起来。源源不断的神秘力量，好像黑色的毛细血管，覆盖了赵暗的双手。<br/><br/>
这是真正的斗法厮杀！<br/><br/>
不是之前在深山寺庙的悬崖上给那将作营大匠幻无情的展示。<br/><br/>
所以赵暗不敢保留，将这黑色肉瘤词语的“闇”的力量，布满了两条胳膊！<br/><br/>
<br/><br/>
呜呜呜……<br/><br/>
虚空之中，陡然起了阵阵旋风。<br/><br/>
阴风怒号，让人心惊。<br/><br/>
顿时，傅洋和维可脸色狂变。眼睛里流露出不可思议的神色。<br/><br/>
他们感觉到一股压倒性的力量，排山倒海，浩浩荡荡，瞬间弥漫开来！<br/><br/>
“怎么可能！这家伙的力量，成倍的增加了？而且这种气息……是闇！！！”<br/><br/>
傅洋脑海中掀起了惊涛骇浪。（第二更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5070517"&nbsp;&nbsp;chaptername="第六百零二章&nbsp;&nbsp;压倒性的力量（第二更）">加入书签</a>
</div>
