    
<br/><br/>    周佳佳离开，孟钰又来了。
<br/><br/>    孟钰看看方浩的医书，道：“真不愧是读博的人，竟然能啃下这种书。”
<br/><br/>    方浩皱眉，今天这样被打搅，毫无看书的状态，他就收起书，离开。
<br/><br/>    孟钰跟上，道：“方浩，中午，你留下吃饭，可不能跑了。”
<br/><br/>    “为何？”
<br/><br/>    “刘玥阿姨也要留下啊，你下午不是要继续治疗吗，你难道要回家，然后再过来，你不怕耽误时间吗？”
<br/><br/>    “也是。那就恭敬不如从命了。”
<br/><br/>    方浩也不是迂腐之人，中午要和小杨看资料，留下是最明智的。
<br/><br/>    实际上，中午周佳佳也留下，然后吃饭的地方，在疗养院的食堂，贵宾包间。
<br/><br/>    吃过饭后，周佳佳和孟钰离开，刘玥去陪韩芸，方浩则说去看书，然后等到小杨，也就去资料室。
<br/><br/>    疗养院建立了五年，在这里入住的疗养人足有上千个。
<br/><br/>    但方浩不会看那么多，他挑选了周佳佳来访的时间段在治疗的所有病人，因为时间紧迫，他来不及细细观看，而是快速翻阅，尽量记住左右的资料。
<br/><br/>    此时此刻，他就有点感激师傅这四五年来的高要求，让他记住病例的没个数据，甚至每个符号。此刻，再看这些疗养记录，他就熟悉亲切，甚至简单多了。
<br/><br/>    中午的两个小时，他竟然看得差不多了。
<br/><br/>    “小杨，谢谢你，我欠你一个人情。”
<br/><br/>    “看完了吗？”
<br/><br/>    小杨看着时间也到上班的时间，她得离开了。
<br/><br/>    “看得差不多了。”
<br/><br/>    “回头，你写出来了，给我看看。”
<br/><br/>    方浩也就离开，去韩芸那里继续下去的疗程。
<br/><br/>    ……
<br/><br/>    在江东大学，苏柔就留在母亲的休息室，母亲去实验室做课题，她就留在这里休息。
<br/><br/>    然而，却有一个访客，周佳佳。
<br/><br/>    周佳佳将一份录音播放出来，是刚才和方浩的谈话，她笑道：“小柔姐，你这个老公很有意思，很直接。
<br/><br/>    苏柔则非常不满，道：“你去哪里做什么？你还接近我老公，你要死啊。”
<br/><br/>    “放心，方浩是你男人，我可不会碰！我去哪里，自然是给你灭火的。你不是跟他说你被方浩查得严吗？他就让我帮你打消你老公的疑惑。你老公在民宿，在疗养都查了，而我出现，他查到的只会是我，然后他就不会怀疑你了。”
<br/><br/>    苏柔眼神一凝，道：“这是他想的办法？”
<br/><br/>    “不然呢。他这两天没见到你，可想着你了。”
<br/><br/>    周佳佳从背包中拿出一份礼物，隔着透明的包装，可以看到那是一套情趣衣服，她推给苏柔，道：“他说，你知道怎么谢他的。”
<br/><br/>    苏柔看着这份衣服，没有接，眼神有点迷茫，道：“我不想过那种生活了，你跟他说，我和他分手了。以后，我只会和我老公在一起，我想做我老公的妻子。”
<br/><br/>    “分手？”
<br/><br/>    周佳佳皱眉，道：“为何？”
<br/><br/>    “你不懂。”
<br/><br/>    苏柔悠悠地说，没有解释什么。
<br/><br/>    “那也给你，别浪费了，穿给你老公看吧，增加你们的情趣。”
<br/><br/>    周佳佳起身，道：“我觉得，你还是不要急着下分手的结论，这段时间，你就先休息吧。等你老公不查你了，你再来找他，他可是很爱你的啊。”
<br/><br/>    “我老公很聪明的，你们这样……不怕适得其反吗？”
<br/><br/>    苏柔道，眼神有些痛苦，是啊，那个人是很爱他，他也很爱那个人，可现在面临和老公的选择，她只能选择老公了。因为，老公代表着家，代表年轻强壮，能满足她的欲望。
<br/><br/>    “聪明？他是很聪明，那么厚的专业书都能啃的动，没点聪明，怎么可能做到。但也是读死书而已。他脑子灵光，你这四年来，也早就被他发现了。哦，话说，这四年来，他都没发现，为何最近突然查你了呢？他到底知道了什么？”
<br/><br/>    “我也不知道，但我觉得，他知道的，足以让他跟我离婚。”
<br/><br/>    “离婚？那就离啊，这样和他在一起，不更方便吗？”
<br/><br/>    “你不懂。”
<br/><br/>    “那你就放心吧，你老公没那么聪明的，这次，我们会帮你灭火的。下次希望是在他那里见你，咯咯。”
<br/><br/>    周佳佳笑着离开。
<br/><br/>    苏柔则眉头紧皱，丈夫在疗养院一刻，她都心神不宁，因为她和那个人曾出现在那里。
<br/><br/>    她是猎物！
<br/><br/>    方浩是凶猛的猎人，正查着猎物曾经的痕迹，那找到猎物的可能性，非常非常大的。
<br/><br/>    ……
<br/><br/>    四点过，苏柔见到了丈夫，又开着那辆奔驰豪车过来，让她再次感受到陌生和压力。
<br/><br/>    丈夫很帅，如果放弃尊严，让富婆包养，也能过得很好的。而实际上，现在丈夫有很强的医术，距离出人头地，或许就差一个契机了。
<br/><br/>    丈夫的前途，比她这个财务总监要更光明。
<br/><br/>    她，产生了一种不如丈夫优秀的感觉，是这么多年来第一次有这种感觉。
<br/><br/>    同行的，还有刘玥，她也是要来看周芬的，而对于方浩治疗周芬，她没有怀疑，因为周芬是个数学教授，久坐，用脑过度，年纪也到退休的年纪，身体的毛病也就出来了，让女婿来治疗治疗，很合理。
<br/><br/>    而刘玥并不懂针灸，所以怀疑也不知道怎么怀疑。
<br/><br/>    阳台上。
<br/><br/>    方浩对妻子道：“等会你送刘主任回去，我还要去趟中医院。”
<br/><br/>    “没问题，等会我也要去一趟医院，我看看孙欣怡。她被人打了，我也是她的领导，都没去看过她呢。”
<br/><br/>    妻子看着方浩说，她已经查清楚了，方浩在中医院也治疗一个重症肌无力的青年。她上网查了一下什么叫做重症肌无力，才知道这种病的危险性，也才知道方浩的厉害。
<br/><br/>    越调查，越发现丈夫是个宝藏男孩，就更让妻子觉得不是滋味。自己的丈夫明明很优秀，而且随着医术的积累，年龄的增长，还会更加优秀，她有这么优秀的老公，那该多幸福啊。可实际上，这才是最大的危机！
<br/><br/>    一个优秀的男人，怎么会允许妻子的背叛呢？
<br/><br/>    我该怎么办呢？
<br/><br/>    妻子心头灰暗，却很倔强。
<br/><br/>    方浩道：“孙欣怡的情况，我也正想跟你说呢，她是咎由自取，不值得同情。不过，我也觉得她老公不是东西，不能只报复她，那个奸夫也不能放过。”
<br/><br/>    “是，她是咎由自取！”
<br/><br/>    妻子心头更加灰暗，从丈夫的这个反应来看，她觉得丈夫真查出那个人的时候，不知道会发生什么呢。
<br/><br/>    丈夫来自农村，真狠起来，指不准会做出什么呢。
<br/><br/>    好难啊！<br/><br/>