    
<br/><br/>    徐岁宁说完话，便认真的看着陈律。
<br/><br/>    他神色平静，任由她趴在他身上打量他。
<br/><br/>    徐岁宁看了他片刻，然后伸手挡住了他的下半张脸，可惜也是看不出什么变化的，过去太多年了，她早就记不清楚，少年眉眼了。
<br/><br/>    她松开手，趴在陈律身上叹了口气，说：“还记不记得，我跟你说过的，那个戴口罩的，暗恋我的少年啊？”
<br/><br/>    陈律的视线盯着她：“你是觉得我像他？”
<br/><br/>    徐岁宁又怕陈律多想，怕他以为她惦记别的男生，解释说：“今天只是刚好，听见你叫他小张。小张三说，之前他也是那么叫他的。而且，你也在那边待过。我就突发奇想的试试，没什么其他意思。”
<br/><br/>    陈律掀开被子，让她给他一起进了被窝。
<br/><br/>    这段天气太冷了，进了被窝，真的就要暖和许多了。
<br/><br/>    徐岁宁说：“你不要生气。”
<br/><br/>    陈律将她半压在身下，轻轻咬了咬她的下巴，然后啄了一下她的嘴角，说：“我没有。”
<br/><br/>    “你怎么会去我老家养病啊？”她有些不理解的问。
<br/><br/>    “山好水好，跟我爸敌对的人也少，不会有人算计我，有几个待选的地方，我自己挑的。”陈律的嘴唇下滑，来到了她脖颈间。
<br/><br/>    “在哪个区？”
<br/><br/>    “离你家不远。”
<br/><br/>    徐岁宁皱眉，说：“那是不是撞上过？”
<br/><br/>    “有一回，你在楼底下拒绝一个男生，指着楼上的我说，我是你早恋对象。把那个男生气坏了，跟你父母告了状。你还给我写了道歉信，道歉信上说你是个美女，见我怕我爱上你。”
<br/><br/>    徐岁宁有些尴尬的说：“小时候都有点中二病。不过话说，你当时怎么想的？”
<br/><br/>    “我觉得你还真自信。”
<br/><br/>    徐岁宁：“……”
<br/><br/>    “现在觉得你说的挺有道理，是我当时目光短浅了。”陈律眼底有些疲惫，但是带着含笑，在被子里抱着她。
<br/><br/>    徐岁宁小声说：“我当时就觉得，虽然站楼下看不见你的脸，但是你看上去挺有逼格的。我还以为是山鸡群里出凤凰了。”
<br/><br/>    陈律伸手把她给他理好的浴袍，再次松开了。
<br/><br/>    “那还有没有其他撞见过的时候？”
<br/><br/>    “有。”
<br/><br/>    “什么时候？”徐岁宁有些好奇的问，“我还以为大学是第一次见面呢？”
<br/><br/>    陈律不易察觉的皱了下眉，有些不太满意的说：“你自己想。”
<br/><br/>    她也就顺势还真回忆了片刻，但是她记忆力，真的一点陈律都没有。
<br/><br/>    徐岁宁这边是绞尽脑汁，陈律那边却是想办事了，只不过在他动手动脚的时候，被她给打断了，她瞪了他一眼，说：“前面还说困呢。”
<br/><br/>    “不困了。”陈律说，“弄完再睡。”
<br/><br/>    “别在这个房间，床单都是才换的，去我休息的那边。”徐岁宁要求道。
<br/><br/>    这种时候，陈律都会百依百顺，起身下地如同抱孩子那样将她抱起来，抱着她往隔壁房间走。
<br/><br/>    只是刚打开门，他被蹭得火气，没有走到隔壁，就把她抵在走廊亲。
<br/><br/>    没料到谢希正好上来撞见，整个人都顿住了。<br/><br/>