
眼瞅着即将陷入死局的巴尼等人，甚至都做好了拼死一搏的准备，可这突然而来的变故，让他们集体目瞪口呆。<br/><br/>
气势汹汹的桑族人，一路炮轰震天的坦克车，几秒钟就都没了？<br/><br/>
愣了好半响，如梦初醒般的巴尼等四人，满头雾水的走出掩体，汇聚到场地中间。<br/><br/>
“怎么回事？刚才发生了什么？是谁干的？”凯撒很懵，一连问了三个问题。<br/><br/>
“我没子弹了。”收费公路摊了下手。<br/><br/>
“不是我干的，我也没子弹了。”贡纳扣了扣板机，同样很疑惑。<br/><br/>
环顾四周，凯撒接着说道：“疯子呢？难道是疯子干的？”<br/><br/>
“不，打爆坦克的是火箭弹，疯子并没有携带这种武器。”<br/><br/>
巴尼冷静的分析，猜测道：“附近应该有个狂人。”<br/><br/>
“确实很狂。”贡纳点了点头，扫视四周，“可这开枪的人在哪？”<br/><br/>
“我也不知道。”巴尼同样在寻找，“不过他们要是想杀我们，以这种战斗力，我们早就死了。”<br/><br/>
瞬间击杀几十人加坦克，按照常识，这不可能是一个人能做到的事情，巴尼用他们做称呼。<br/><br/>
一群如此专业的人员，要是在这种情况下玩偷袭，没满员又缺装备的敢死队，必然扛不住。<br/><br/>
“巴尼，那边。”<br/><br/>
这时，贡纳发现右侧过来了一个人，戒备着冲巴尼挑了下头。<br/><br/>
只有一个人？<br/><br/>
其他人转目一看，心中更是震惊！<br/><br/>
如今他们几人都没有了弹药，就像没有牙齿的苍狼，而走过来的人却是全服武装，刚才还灭掉了二十几人，他们不得不小心对待。<br/><br/>
巴尼转身一看，神色有微妙的变化，连忙转身示意贡纳三人稍安勿躁，说道：“你们别慌，我来。”<br/><br/>
这人巴尼认识，可不知道他的来意！<br/><br/>
“世界真小啊，巴尼。”孤狼来到敢死队几人身前，淡笑着取下墨镜。<br/><br/>
“布克，雇佣兵中的孤狼，我听说你死了。”巴尼并没有像老朋友那般，走过去来一个拥抱。<br/><br/>
“是啊，我也听说了。”<br/><br/>
被人说已经死了，孤狼并不在意，回问道：“你最近怎么样？”<br/><br/>
“挺好的。”巴尼挑了挑眉，“这是你一个人干的？”<br/><br/>
“我一直单干，你应该知道。”孤狼不置可否。<br/><br/>
“我听说过，可我以前一直不信。”巴尼说道。<br/><br/>
雇佣兵不是杀手，面对的目标往往都有私人武装部队，单人行动是一件很不可思议的事情。<br/><br/>
“现在信了吧。”孤狼的回答很简短，骨子里散发着冷酷。<br/><br/>
巴尼看着四周的成片的尸体，耸了耸肩膀，嘴上虽没有说，但表情已经表现的很明显。<br/><br/>
这家伙很狂，而且有狂的资本！<br/><br/>
“你的团队？”孤狼问道。<br/><br/>
“对。”<br/><br/>
巴尼点了下头，转身一一介绍道：“贡纳、托尔·罗德、强壮凯撒，还有两个还没赶过来。”<br/><br/>
刑风的战斗能力，巴尼很信服，尽管现在没有看到，可他并不担心。<br/><br/>
他们这群老家伙都没事，更何况那小子！<br/><br/>
“吁——”<br/><br/>
巴尼话音刚落，从他的右侧方，传来一声尖锐的长口哨。<br/><br/>
巴尼扬手打了个招呼，接着介绍道：“左边的小子是疯子，右边我们这次任务的电脑专家，麦琪。”<br/><br/>
“那小子很不错，没有乱费我的武器。”孤狼看了眼被精准命中车顶的坦克，眼中带着赞赏。<br/><br/>
“嗯，那孩子比我们强，哈哈。”巴尼笑道。<br/><br/>
他意识到……刑风已经先他们一步，和孤狼有过接触了。<br/><br/>
同时，敢死队是他一生的信念，能找到刑风这样优秀的传承者，巴尼很自豪！<br/><br/>
贡纳、凯撒、收费公路和刑风打完招呼，再次把目光转回了眼前这个，佣兵界的传奇人物身上。<br/><br/>
“布克，雇佣兵口中的孤狼，听说你干活很凶猛。”面对这个狂人，贡纳没有了对敢死队之外的人，那般的桀骜不驯。<br/><br/>
“我以前是很凶，不过……现在温柔了很多。”<br/><br/>
听到孤狼的回话，敢死队几人看了看四周的“尸横遍野”，忍不住撇了撇嘴。<br/><br/>
几秒钟干翻近30人，这叫做温柔，那凶残起来，岂不是要单挑一个武装组织了？<br/><br/>
“温柔？真没看出来。”<br/><br/>
巴尼吐槽了一句，接着说道：“我还听说，你当初是被一条眼睛王蛇咬了，所以……”<br/><br/>
眼睛王蛇每次毒液注射量高达400-600毫克。最多分泌达700毫克以上，毒液量约为其它蛇类的5-7倍。<br/><br/>
也就是说，它一口毒死20多个成年人没有任何问题。<br/><br/>
它的毒性很强，被咬者都会在一小时内产生剧痛、视力障碍、晕眩、嗜睡及麻痹等症状，导致心脏血管系统崩溃并昏迷，最终会因呼吸衰竭而死亡。<br/><br/>
少数幸运者因人为天生等因素，抗过了第一波症状，通常也会死于第二波的身体折磨。<br/><br/>
四肢放射状烧灼似剧痛，水泡肿胀蔓延到全身躯干，皮肤及皮下组织坏死，这种痛苦折磨会持续长达18天，创伤痊愈更是要几个月。<br/><br/>
没有血清治疗，不是求生意志变态的人，十万个中毒者中也难活过来一个。<br/><br/>
这也就是为什么，会出现孤狼已经死亡的传言！<br/><br/>
“对，没错，经过10天的痛苦挣扎，最后我找到了那条蛇，我杀了它。”<br/><br/>
孤狼说的很平静，然而听到敢死队四人耳中，不由得一阵汗毛倒立。<br/><br/>
这是个瑕疵必报，对自己残忍，对别人更加残忍的狠角色！<br/><br/>
“布克，很高兴见到你，谢谢你的帮助。”好几个呼吸过去，敢死队四人才回味过来，真诚的走过去，一一和他热情拥抱。<br/><br/>
这时，刑风已经走了过来，同样给了他一个拥抱，笑着说道：“你给的那家伙很带感，谢谢。”<br/><br/>
“你比我年轻时强。”<br/><br/>
孤狼拍了拍刑风的后背，分开后和麦琪握了下手，问道：“你们怎么会来一个鸟不拉屎的地方？”<br/><br/>
“我们在东边100公里的地方，被桑族人伏击了，他们打伤了我的人，还抢走了我们的货，现在……你知道的。”<br/><br/>
听完巴尼的话，孤狼眼中泛起一丝不屑，鄙夷的说道：“在这个地方，那些桑族人是最无耻的渣滓，我一直就想干掉他们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615018"&nbsp;&nbsp;chaptername="第178章&nbsp;&nbsp;【狠角色！】">加入书签</a>
</div>
