    第841章
<br/><br/>    李桂英闻言，身躯一颤，当即笑着道：“海涛老婆樱子，你应该知道，最近经常干呕，来医院做检查，看看是否怀孕，我接到电话，就马不停蹄的赶来了，她在里面不？”
<br/><br/>    穆如雪摇摇头：“不在。”
<br/><br/>    “那就奇怪了，难道不是这家医院？”
<br/><br/>    李桂英挠挠头，然后嘿嘿笑道：“应该在其他地方做检查，我找找看。”
<br/><br/>    “对了，你来妇产科，该不会也怀孕了吧？”
<br/><br/>    穆如雪再次摇摇头：“我以为怀孕了，检查结果没怀孕，不过还是要恭喜一下大伯母要当奶奶了。”
<br/><br/>    她不想让大伯母知道她怀孕，大伯母和海涛都不是好鸟，她怕被知道她怀孕，到时要对她的宝宝下手，所以还是不让他们知道为好。
<br/><br/>    “这样啊，那你和萧战得加把劲了，早点让你公公婆婆也抱上孙子。”李桂英笑里藏刀说着，然后故意挨个办公室的找了起来。
<br/><br/>    穆如雪也没有在意，便和医生去做检查。
<br/><br/>    她走后，李桂英就恶毒的道：“贱人，还敢骗我没怀孕，以为这么说，我就会相信，不去做对你孩子不利的事，想都别想，我一定会让你失去肚子里的孩子的！”
<br/><br/>    不多时，樱子出来了。
<br/><br/>    “怎么样樱子，海涛的问题，还是你的问题？”李桂英问道。
<br/><br/>    樱子阴沉着脸道：“我的问题。”
<br/><br/>    “啊？”
<br/><br/>    李桂英愣住了。
<br/><br/>    “怎么，想换了我这个不会生孩子的儿媳？”樱子冷笑问道。
<br/><br/>    “不不不！”李桂英连连摇头：“海涛全靠你扶持，我怎么会不要你这个儿媳，没孩子无所谓的，到时种一个不就有了？”
<br/><br/>    也就樱子牛逼，穆海涛全靠樱子才能爬到现在的地位。
<br/><br/>    否则就凭樱子不会怀孕，她知道一脚给樱子踹飞，让樱子有多远滚多远！
<br/><br/>    回到家里，李桂英就对因为股票账户被封，而导致手脚被打骨折的穆海涛说道：“樱子不会生孩子，肚子有问题，种估计都难。”
<br/><br/>    穆海涛闻言，脸色一顿青黑。
<br/><br/>    “我要个孩子，怎就这么难啊！”
<br/><br/>    他都要哭了。
<br/><br/>    眼看快要三十了，想和樱子要个孩子，这几个月下来，每天和樱子至少两次，就想着早点让樱子怀上，结果她是个不会生孩子的女人，实在太令她难过了。
<br/><br/>    “穆如雪怀孕了。”
<br/><br/>    李桂英阴沉着脸说道。
<br/><br/>    轰！
<br/><br/>    穆海涛如遭雷击，整个人都懵了。
<br/><br/>    而后，他疯了似得吼道：“我是她堂哥，我还没有孩子，她怎么可以有孩子，为什么不是她不孕不育，是樱子不孕不育？”
<br/><br/>    “为什么！老天爷！你告诉我这是为什么？”
<br/><br/>    “难道我穆海涛造孽造多了，要绝后了吗？”
<br/><br/>    李桂英安慰道：“儿子，别这样，等你靠着他们东瀛人，赚个几十亿，那个时候偷偷找几个女人，让她们怀上，不就有儿女了？”
<br/><br/>    “到时领养过来，就是你和樱子的孩子，不用给别人养孩子，养的还是你的孩子。”
<br/><br/>    穆海涛闻言，哈哈大笑起来：“妈说的对，这办法好，不过穆如雪那贱人的孩子，我必须得给她流了，我还没孩子，怎么可以让她有孩子？”
<br/><br/>    说到这，他拨通一串号码。
<br/><br/>    “樱子，穆如雪那贱人怀孕了，你想办法，收买一个她公司的人，往她水里下药，把她的孩子流了，咱两没孩子，不能让她有！”
<br/><br/>    “好！我会流了她孩子的！”
<br/><br/>    ......
<br/><br/>    且说樱子。<br/><br/>