    
<br/><br/>    因为张二叔放弃调查了，所以林大春被放回了家里。
<br/><br/>    他回去的时候，人都是懵的。
<br/><br/>    第一次进派出所，还被拘留，让他觉得难受极了。
<br/><br/>    回到家里就开始哭。
<br/><br/>    林根生看到儿子回来了，也是松了口气，“大春啊，没啥事儿吧。”
<br/><br/>    “你看我像没事儿的样子吗？那可是派出所啊，我啥事儿也没干，凭啥让我去派出所啊。”林大春擦着眼泪。
<br/><br/>    徐丽芬赶紧出来安抚他，还想顺便打听一下张文军的消息。
<br/><br/>    她现在可真怕张文军被打出个好歹来了。
<br/><br/>    “到底是谁干的，人打的厉不厉害？会不会再来找你啊。”
<br/><br/>    她装作担心林大春的样子问道。
<br/><br/>    林大春擦着眼泪，“听说右手打折了，吊着石膏呢。也没人看到是谁打的。他们就怀疑我……咋可能是我啊！肯定是晓冬家里的那个混子，肯定是他！”
<br/><br/>    林根生道，“也有可能是别人，那个张文军，谁知道还和谁有一腿没有。”
<br/><br/>    他看了眼徐丽芬，眼中带着嫌弃。
<br/><br/>    虽然儿媳妇解释过了，他心里还是有一根刺在。
<br/><br/>    徐丽芬心里憋屈，却一句话不敢为自己争辩。
<br/><br/>    现在家里这个情况，能够有这样的态度就不错了。
<br/><br/>    她现在只想回城去，不想待这里了。现在出去，别人就指指点点。还有孩子骂她。
<br/><br/>    “大春，这事儿过去了，你别怕了。没事儿了。”
<br/><br/>    林大春不承认自己胆小，狡辩道，“我只是太气了，凭啥是我啊。我敢肯定，肯定就是晓冬的男人！”
<br/><br/>    林根生看着儿子这样，虽然想劝和，但是也没说话。
<br/><br/>    儿子心里有一股气，不发出来，怕他把自己憋坏了。
<br/><br/>    这到底是做的啥孽啊。
<br/><br/>    他进屋里，给媳妇刘慧兰送水，又伺候她上厕所。
<br/><br/>    这事儿他之前都没干过，出事之前，他儿子媳妇都帮着伺候，都不要他操心的。
<br/><br/>    可自从出事之后，儿子媳妇就顾不上老婆子了。他虽然收拾着，可眼里的不耐烦也深深的刺伤了刘慧兰。
<br/><br/>    刘慧兰躺在屋里哭。
<br/><br/>    林根生道，“哭啥啊？”
<br/><br/>    “我就没想着咋变成现在这样啊。前两天多好啊。”她还和晓冬说呢，说儿子媳妇懂事了，生病了也有人伺候。
<br/><br/>    她心里特别放心。
<br/><br/>    现在出了事，就没人管她了。好像之前的孝顺都一下子没了一样。
<br/><br/>    “都怪我，都怪我。我不该摔了腿的。这样晓冬也不用回来了。也不会发生之前的事情了。”
<br/><br/>    林根生道，“别提晓冬了，到时候大春听着要不高兴了。”
<br/><br/>    “那是他妹子啊，还真不来往了？”
<br/><br/>    “以后再说吧。”
<br/><br/>    林根生也拿这个儿子没办法。可他只有这么一个儿子，以后就指着他了，还能咋办？
<br/><br/>    晓冬那边，到底是出嫁的闺女。
<br/><br/>    委屈点就委屈点吧。自己生的，总不能不认他这个爹。
<br/><br/>    而且这次，晓冬的做法确实不对，家丑外扬了，还让沈沛来打她哥。果然是女生外向。
<br/><br/>    沈沛可不知道自己打了张文军之后，导致老丈人家里这么热闹。
<br/><br/>    要是知道，只怕要表示喜闻乐见。
<br/><br/>    他正在一家机械厂外面和人打交道，拿了自己的运输证明就来了。
<br/><br/>    不过他这运输证明在外地农村好用，在省城就没那么好用了。
<br/><br/>    愣是给人家门卫塞了烟和水果，才得到了进去见运输部门经理的资格。
<br/><br/>    知道他是从下面小县城来的，宋经理把他晾了半天。才装模作样的和沈沛说了几句话，问他们县里的运输公司，怎么来省里讨生活了。
<br/><br/>    沈沛道，“咱有实力把摊子铺大，谁还窝在那儿？我本来是想直接来省城发展的，只是我老家那边，不好走太远。”
<br/><br/>    听着这嚣张的话，宋经理笑了。
<br/><br/>    这牛吹的可真大。“哦，你有什么实力?是车子比别人多，还是运输量比别人大啊？”
<br/><br/>    沈沛道，“我的车不大，车也不多。但是我安全，便宜。”
<br/><br/>    听到这话宋经理道，“哦？便宜还好证明，安全怎么证明？”
<br/><br/>    沈沛就等着他这话呢，直接从兜里掏出来一叠生产大队的证明。
<br/><br/>    这证明书保证，为了支持运输工作，他们生产大队会出力，保证某某运输车辆安全通行。
<br/><br/>    “……”什么保证运输工作啊。这些大队有这么热心，早八百年去干什么了？
<br/><br/>    当然，这些证明书神就神在，并不属于一个市的。
<br/><br/>    因为这是一条路线上途径的生产队。其中就有一些地势比较复杂，路线人员也不容易得到保证的路段。
<br/><br/>    有些司机甚至路过村子的时候，遇到人家在大路上放一只死鸡，然后讹诈司机的行为。
<br/><br/>    司机人生地不熟的，人家人多势众，把路一堵，都没办法讲道理。
<br/><br/>    宋经理哪怕看不起小县城的沈沛，但是面对一个能拿到这么多证明的人，也不好小看了。“这位同志有本事啊。”
<br/><br/>    “也不是我有本事，主要是我家里长辈有这面子。”
<br/><br/>    宋经理道，“哦，你家里长辈是哪个单位的？”
<br/><br/>    沈沛道，“这就不方便说了。再大的领导也有几个穷亲戚，我就是这个穷亲戚。看着我想上进了，也拉拔我一把了。”
<br/><br/>    宋经理沉默片刻，心中思考又思考。
<br/><br/>    谁让这个叫沈沛的貌似是有什么大的来路呢？
<br/><br/>    要不然咋弄到这么多不同市里的生产队的证明？
<br/><br/>    最差也是一个省级的哪个部门的干部，才能这么安排。
<br/><br/>    宋经理琢磨片刻，决定不得罪人。反正给谁运输也是运输。给人一个顺水人情也不是不行。
<br/><br/>    谁知道自己以后有没有需要人帮衬的地方呢。
<br/><br/>    哪怕没有，也不要得罪人嘛。
<br/><br/>    “沈队长既然有这么大的手段，可以保证货物运行，那这生意我们也不是不能谈。我们单位之前也有自己的货车，但是运量不大，也一直和省里的运输公司合作。要是你们有这个本事，我们也可以先试试看。”
<br/><br/>    沈沛哈哈笑，“我也是这么想的，现在也就小打小闹。做出成绩来了，我家里长辈认可我的能力了，以后才能给我更大的舞台发展。到时候合作机会还很多。”<br/><br/>