
第102章曹熊报复<br/><br/>
橙黄的路灯下，萧峰做梦都不会想到，意外地让秦可欣与周丽两人看到了自己与林倩走在一起。<br/><br/>
甚至这货此刻还在口花花地调戏着林倩。<br/><br/>
“喂，我说大胸美女，说好的假装情侣的。我们现在两人这个样子，一点都不像是一对热恋中的情侣啊！”<br/><br/>
看着一脸贱笑的萧峰，林倩如何不知道这货，在调戏自己，甚至又在打算占自己便宜。<br/><br/>
因此，当下一阵冷笑道，“是吗？那你到底说说我们两人现在像什么？”<br/><br/>
萧峰闻言当即嘿嘿笑道，“我们两人现在的样子，顶多算是一对正打算热恋，彼此对对方有好感的男女而已。”<br/><br/>
“真正的热恋中的情侣，难道不应该拉拉小手，搂搂细腰，亲亲嘴什么的！”<br/><br/>
萧峰说着，当即便伸手朝林倩搂了过去。<br/><br/>
只是，他手刚伸出去，就被林倩给避开了。<br/><br/>
反倒是林倩伸手一把揪住了萧峰的耳朵，玉脸上流露着几丝冷笑道，“可是我却听说，打是亲，骂是爱！”<br/><br/>
“你看我们现在这个样子，像不像是一对欢喜冤家啊！”<br/><br/>
林倩说着，拧着萧峰的耳朵的右手，不禁一发力，顿时疼的萧峰嗷嗷惨叫！”<br/><br/>
“嗷嗷……嗷……”<br/><br/>
“放手啊，放手啊，再不放手，耳朵的都要被你拧掉了！”<br/><br/>
“美女，我错了还不行嘛！”<br/><br/>
林倩听到萧峰求饶，这才笑着松开了萧峰。<br/><br/>
然而，这边萧峰刚挣脱了魔爪，便一脸冷笑地直勾勾地盯着林倩，就是一阵淫笑。<br/><br/>
“臭丫头，你竟然敢对我动手。好啊……看大爷我今晚如何教训你！”<br/><br/>
只见这货说这，伸手便朝林倩爪了过去。<br/><br/>
橙黄色的灯光下，当下传来了两人嬉闹的嬉笑声。<br/><br/>
不远处，一脸木然的秦可欣看着面前嬉闹的两人，美眸中泪水止不住地哗哗落了下来。<br/><br/>
周丽一看秦可欣伤心委屈的样子，顿时怒了。<br/><br/>
“混蛋……该死的萧峰！没想到他竟然会是这种人！”<br/><br/>
“奸0夫ying妇，看你们还有什么好说的！”<br/><br/>
但见恼羞成怒的周丽，咬牙启齿地怒骂着，便朝萧峰冲了过去。<br/><br/>
然而，却是不想被秦可欣一把给抓住了。<br/><br/>
“算了周丽，我们回去吧！”<br/><br/>
接着，只见玉脸上泛着苍白神色的秦可欣，木楞地转身朝侦察学院所在的方向走去。<br/><br/>
周丽一听秦可欣不让自己去找萧峰，不禁急了。<br/><br/>
“可欣，难道你就打算视而不见？就这样放了那该死的混蛋?”<br/><br/>
满脸泪水的秦可欣听后，脸上不由露出了几丝凄然的笑容道，“不然又能怎样！再说我与他之间本来就什么都不是。我又有什么借口去干涉他的生活！”<br/><br/>
说到这，秦可欣脑中不由自主地回想起了前几天与家人的通话。<br/><br/>
就算两人确定了关系，又能如何？<br/><br/>
会有结果嘛？<br/><br/>
一想到家族已经为自己选定了未婚夫，秦可欣心中不禁生起了几丝无力的绝望。<br/><br/>
再想到刚才看到的身影，委屈的泪水，忍不住地从心底涌了出来。<br/><br/>
周丽见秦可欣的样子，急得是满头大汗，但是又不敢丢下秦可欣，一人去质问萧峰。<br/><br/>
最终周丽只得满心不甘地守在秦可欣身边。<br/><br/>
马路边萧峰浑然不知道自己无意的举动，竟然会引起了如此巨大误会。<br/><br/>
就在两人沿着马路边戏闹时，一辆黑色的桑塔拉忽地从后面冲了过来。<br/><br/>
嘎的一声，一个急刹车！<br/><br/>
紧跟着就见从车内冲出了五名手持砍刀的青年。<br/><br/>
几人一下车后，二话不说，便挥刀便冲向了萧峰！<br/><br/>
路边正戏闹的萧峰与林倩，一听急刹车的声音，不由停了下来。<br/><br/>
在见五名凶神恶煞的青年，人人手持砍刀朝这边冲了过来，两人均是神色大变。<br/><br/>
“你们是什么人？”<br/><br/>
猛然一惊的萧峰，瞬间回过神来，怒吼一声。<br/><br/>
迎面冲的男子听后当即忍不住一阵冷哼道，“要你命的人！”<br/><br/>
“小子，给老子去死吧！”<br/><br/>
语落，但见冲上来的男子右手紧握着砍刀便朝萧峰头顶劈了过来。<br/><br/>
看着森光闪烁的刀刃，纪要朝自己当空劈来，萧峰慌忙侧身躲开。<br/><br/>
接着只见萧峰在侧身躲开刀刃那一瞬间，伸手一掌劈在了男子的右手上。<br/><br/>
接着萧峰又是一拳重重地轰击在了男子太阳穴上。<br/><br/>
砰的一声！<br/><br/>
迎面飞冲而来男子当即被萧峰一拳击倒，侧着身体倒飞了起来。<br/><br/>
与此同时，一旁的林倩，看到几人持刀冲了过来，也是神色大变，慌忙惊呼道，“萧峰，小心！”<br/><br/>
随即，只见林倩一个高抬腿，便一脚踢飞了一名男子。<br/><br/>
接着，但见林倩玉脸神色一沉，冲上前，一个擒拿手，便夺下了一名男子手中的砍刀，然后顺势卸下了他的双臂，然后又一脚将其给踹飞了。<br/><br/>
萧峰在一拳击倒了一名男子后，转身就是一个回旋踢，同样踢飞了一名男子。<br/><br/>
接着一个猫身，冲向了场中最后一名男子，随之一记重拳，重重地轰击在了他小腹上。<br/><br/>
伴随着一声痛苦的惨叫声！<br/><br/>
该名男子顿时被萧峰一拳轰飞，重重地摔在了三米外的水泥马路上。<br/><br/>
转眼一瞬间，气势凶悍的五人，就被萧峰与林倩两人联手全部搁到。<br/><br/>
看着身边躺着五人，萧峰神色阴狠地走向了其中一人，一脚踩了下去，恨声道，“码的，究竟是谁让你们攻击老子的？”<br/><br/>
一脚下去，被踩着的男子当即忍不住涌出了一口气血。<br/><br/>
接着只听他满脸狰狞地看着萧峰，恨声道，“好小子，没想到你竟然如此厉害。这一次算我们兄弟几个倒霉。识相的你就赶紧放我们兄弟五个，不然你就等着我们曹家的报复吧！”<br/><br/>
满脸怒意的萧峰一听五人竟然全部来自“曹家”顿时恍然。<br/><br/>
不用问也知道对方一定是为了曹宝来找自己复仇了。<br/><br/>
林倩一听几人竟然是曹家派遣过来的杀手，玉脸也瞬间冷了下来。<br/><br/>
“好个曹家，莫非当真以为法律治不了你们！”<br/><br/>
接着只见林倩说着，便拿起了手机，拨通了警局的值班电话。<br/><br/>
萧峰得知对方的身份，也就知道了对方的目的。<br/><br/>
回过神来后，萧峰再一次冷着脸恨声道，“就凭你们几个废物，也想为曹宝报仇，真是不知死活！”<br/><br/>
“不想死的话，就给老子如实招来，到底是谁在幕后指使你们对付我的！”<br/><br/>
面对着萧峰的逼问，身下的男子，却是狰狞着面容恨声道，“我呸，小子，老子再警告你一次，放我了我们几个。不然你就等着死吧！”<br/><br/>
萧峰一看对方竟然还敢嘴硬，踩着他的右脚，再一次猛地一发力。<br/><br/>
咔嚓一声！<br/><br/>
伴随着一声肋骨断烈的脆响声，身下男子当即忍不住再一次惨叫了起来。<br/><br/>
与此同时，萧峰更是缓缓地弯下腰，抓住了男子的右手，狰狞着面容，缓缓地掰开了男子的大拇指道，“到底是谁指使你们来杀我的！”<br/><br/>
“码的，老子就算是死也不会告诉你的！”<br/><br/>
面对着萧峰威逼，面前男子满脸愤恨地怒吼着。<br/><br/>
然而，他的话尚未落音，萧峰那正掰着他拇指的左手猛地一发力，只听咔嚓一声！<br/><br/>
<br/><br/>
面前的男子顿时再一次嗷的一声惨叫了起来！<br/><br/>
“码的，你说还是不说！”<br/><br/>
看着凄惨惨叫的男子，萧峰再一次恨声问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988629"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;曹熊的报复">加入书签</a>
</div>
