    
<br/><br/>    “放你的狗屁！那圣人之位，也与你有缘么？真是恬不知耻的老狗！”
<br/><br/>    赵公明怒吼一声，周身涌现出神光，向着燃灯道人杀去。
<br/><br/>    燃灯道人眼中闪过一丝冷意，背后无量神光绽放，打算和赵公明一战。
<br/><br/>    他乃是阐教副教主，实力之强，不容小看。
<br/><br/>    赵公明冷笑一声，正要出手。
<br/><br/>    却是看到天边一道金光闪耀而过。
<br/><br/>    两条金色蛟龙不断飞来，威风凛凛，实力不凡。
<br/><br/>    “赵师兄，师妹的金蛟剪先借你！”
<br/><br/>    三霄之中的云霄声音传来。
<br/><br/>    “好！如此神物，杀了这燃灯老狗，更是简单！”
<br/><br/>    赵公明大笑，伸出手一探，仙气浓郁滚动，化为一只大手，直接捏住了两只金色蛟龙的尾部。
<br/><br/>    随后对着燃灯道人便是一剪。
<br/><br/>    “不好！”
<br/><br/>    燃灯道人也是没有想到，这赵公明居然得到了三霄手中的金蛟剪。
<br/><br/>    这金蛟剪虽然比之混元金斗差了一些，但是也算得上是上品先天灵宝。
<br/><br/>    猝不及防之下，即便是燃灯道人也要受伤。
<br/><br/>    燃灯道人一拍座下梅花鹿，身体跃向其他方向。
<br/><br/>    “咔嚓！”
<br/><br/>    梅花鹿一声惨叫，整个肉身被剪短，再也没有一丝生机。
<br/><br/>    “贼子，杀我坐骑，贫道要你的命！”
<br/><br/>    燃灯道人大怒，心中痛惜不已。
<br/><br/>    这梅花鹿陪伴他多年，不但修为高绝，还极为方便。
<br/><br/>    结果死在了赵公明手中。
<br/><br/>    “无耻燃灯，居然拿自己坐骑肉身去挡攻击，简直就是老狗！”
<br/><br/>    “我截教本来大多是非牲畜修仙，燃灯和那元始一样，对我等极为看轻。可恶！”
<br/><br/>    金鳌岛上的众仙家看到这一幕，对燃灯更是厌恶。
<br/><br/>    若是林轩看到这一幕，定然是大为惊讶。
<br/><br/>    因为封神之中，赵公明还真的借了三霄的金蛟剪，一剪刀剪断了燃灯道人梅花鹿的性命。
<br/><br/>    随后追杀燃灯道人。
<br/><br/>    历史总是惊人相似，令人惊奇。
<br/><br/>    只不过，现在并非封神量劫开启之际，相似而有不同。
<br/><br/>    显然，因为林轩的关系，封神量劫的轨迹，已经是向着另外一个方向而去。
<br/><br/>    “去！”
<br/><br/>    “刷刷刷！”
<br/><br/>    一枚古朴金钱飞向赵公明，携带破空之声。
<br/><br/>    叮叮当当。
<br/><br/>    赵公明脸色一变，两条金色蛟龙居然被一枚古朴的金钱打落。
<br/><br/>    若不是赵公明收手及时，只怕金蛟剪还要受损。
<br/><br/>    “二十四定海神珠，给我定！”
<br/><br/>    赵公明挥手，二十四颗定海神珠一跃而出，迎风便涨，周身涌动着一股浩瀚之力。
<br/><br/>    这二十四枚定海神珠散发五色毫光，可眩敌灵识五感，一旦施展威力巨大犹如四海之力崩腾，让人难以招架。
<br/><br/>    排山倒海，镇压一切，向着燃灯道人而去。
<br/><br/>    燃灯道人看到这一幕，原本梅花鹿被杀的心情一扫而空，不由哈哈大笑。
<br/><br/>    燃灯道人仙力涌动，神光耀眼，一枚金钱化为宝光，速度激增，向着二十四定海神珠而去。
<br/><br/>    “叮叮当当！”
<br/><br/>    霎时间，二十四枚定海神珠被击落。
<br/><br/>    赵公明感觉自己和二十四枚定海神珠的联系直接便是被斩断。
<br/><br/>    二十四枚定海神珠落下，一时间，天崩地陷，灵气不断震动。
<br/><br/>    燃灯道人趁其不备，直接将赵公明的二十四定海神珠给收入手中。
<br/><br/>    “哈哈，赵师弟，贫道说了，你此宝与我有缘。”
<br/><br/>    燃灯道人心情大好，损失了坐骑心情也是瞬间好了不少。
<br/><br/>    二十四定海神珠，一套足足是上品先天灵宝，且威力不凡。
<br/><br/>    即便是燃灯道人，也是心动无比。
<br/><br/>    “贫道施展的，名叫落宝金钱，乃是武夷山散仙之物。专门克制悬挂灵宝，你这二十四定海神珠，被贫道所克制。真是让人唏嘘啊！”
<br/><br/>    燃灯道人哈哈大笑，声音之中充满了奚落。
<br/><br/>    金鳌岛上的截教人一个个脸色通红，显然满是愤怒之色。
<br/><br/>    燃灯道人这般威风，截教人本就是一些快意恩仇之辈，又如何能够忍受？
<br/><br/>    一个个捏起拳头，咬紧牙关，额头青筋暴起。
<br/><br/>    其中无当圣母，龟灵圣母眼中怒火疯狂涌动而出。
<br/><br/>    燃灯道人看到这一幕，不由微微一笑。
<br/><br/>    广成子死在金鳌岛，阐教被灭了威风。
<br/><br/>    通天教主离开三清，已然成为了众矢之。
<br/><br/>    此刻闭关不出，避免因果。
<br/><br/>    若是燃灯道人能够擒住几个截教之人，再与以要挟通天教主。
<br/><br/>    那通天教主的秉性，重情重义，岂不是要在元始天尊接下来的布局之中落于其后？
<br/><br/>    “哈哈哈！”
<br/><br/>    燃灯道人仰天大笑，笑声猖狂无比。
<br/><br/>    赵公明看到自己赖以成名的灵宝——二十四定海神珠被燃灯道人收了去，双目之中满是茫然之色。
<br/><br/>    “怎么，赵师弟，技不如人，难不成是傻了？”
<br/><br/>    燃灯道人看赵公明的样子，不由嘴角露出了一丝冷笑。
<br/><br/>    “放你娘的狗屁！老子手里有一宝，足以杀了你！”
<br/><br/>    赵公明一而再，再而三被燃灯道人讥讽。
<br/><br/>    愤怒之下，手中华光一闪，出现了一物。
<br/><br/>    那截教不少人，本来已经准备离开金鳌岛，不顾多宝道人劝阻。
<br/><br/>    但是看到了赵公明手中那一物，不由全部愣在了原地。
<br/><br/>    那是一柄斧头。
<br/><br/>    准确来说，是一柄豁口斧头。
<br/><br/>    更加准确来说，是一柄凡人家中劈柴的豁口斧头。
<br/><br/>    斧头显然经过了不少年岁，就是把手的都产生了一丝丝裂缝。
<br/><br/>    上面虽然没有铁锈，但是满是豁口，好似口啃一般。
<br/><br/>    开刃处，显然被磨了不知道多少次。
<br/><br/>    已经是薄如蝉翼。
<br/><br/>    总而言之，这是一柄，凡人所用的斧头，还是凡人都嫌弃的那种。
<br/><br/>    “不好，赵师弟只怕是怒火攻心，心智已乱。怎得拿出了一柄豁口斧头对付燃灯？”
<br/><br/>    无当圣母心中咯噔一声，暗道不好。
<br/><br/>    “师弟快回来，灵宝事小，性命事大！你心智已乱，再这般下去，只怕产生心魔，修行之路要断了！”
<br/><br/>    多宝道人也是心急如焚。
<br/><br/>    “呵呵！”
<br/><br/>    赵公明没有回话。
<br/><br/>    满脸通红，双手不断发抖。
<br/><br/>    “啧啧啧，赵师弟，怎么拿了一柄卖相如此奇特的凡铁对付贫道？看来赵师弟是羞愧到无以复加，连身体都抖成这般。真是可笑！”
<br/><br/>    燃灯看到赵公明拿出豁斧头，差点连眼泪水都笑出来了。
<br/><br/>    赵公明白了燃灯一眼。
<br/><br/>    他满脸通红，身体颤抖，是因为这斧太过恐怖，即便是他，也难以全力施展此斧。
<br/><br/>    别人眼中的凡铁，但是在赵公明的手中，赵公明却是觉得重逾亿万斤，比之整个昆仑山还要恐怖。
<br/><br/>    他一个小小的大罗金仙，怎么可能施展斧头游刃有余？?<br/><br/>