    
<br/><br/>    “妹妹？”司甜甜抬起眸子，可怜兮兮的望着司柚，“是不是我做错了什么？你看到我似乎很生气？”说完以后，司甜甜求助一般的望着司北慕，似乎想去认证些什么。
<br/><br/>    望着司甜甜委屈的样子，司北慕闪过一丝心疼。
<br/><br/>    心疼的揽过司甜甜，“甜甜，和你没有关系。”
<br/><br/>    司甜甜抬起眸子，就这样望着司北慕，随即小心翼翼的看了一眼司柚，“可是妹妹她，似乎对我有什么误解，是不是我之前做了什么，我忘记了。”司甜甜局促不安的说着。
<br/><br/>    “妹妹，如果是这个样子的话，我愿意道歉，你不要生气了好不好？”司甜甜诚恳的望着司柚，眼底闪过一丝委屈，“我道歉，对不起。”
<br/><br/>    司北慕低头凝视着一直委曲求全的司甜甜，叹息了一声，“甜甜。”司甜甜越是这样，司北慕越是心疼，一时之间竟然不知道该如何去开口。
<br/><br/>    “你不用这样的。”司北慕低声说道。
<br/><br/>    “可……”司甜甜看了一眼司柚，小心又不安。
<br/><br/>    司柚站在原地，一直冷眼看着这一幕，可却一直不为所动，似乎自己就是一个局外人似的。
<br/><br/>    “可是怎么样呢？你居然说啊？”
<br/><br/>    司柚嘴角多了一丝讽刺，“何必如此拖拖拉拉的。不累吗？”司柚讽刺的望着司甜甜。
<br/><br/>    “柚柚——”司北慕低声呵斥。
<br/><br/>    司柚冷笑一声，“如果你让我留在这里，是看你们两个人兄妹情深的戏码话，抱歉我没有时间，我还要去医院看我哥哥去。”司柚讽刺的看着是北慕脸上错愕的神情。
<br/><br/>    忽然感觉心情似乎都变好了。
<br/><br/>    “哥哥？”司北慕喃喃自语，“老三怎么了？”司北慕目光紧张的望着司柚，“看来你还知道你还有一个弟弟嘛。”
<br/><br/>    司柚讽刺的看了一眼，“想知道，自己不知道去看吗？人还在医院里面躺着呢！”说完，司柚不顾司北慕惊愕的眼神，直接离开了原地。
<br/><br/>    继续呆着这里，看他们两个人兄妹情深的戏码，还不如去医院逗逗司一南。
<br/><br/>    一想到这里，司柚嘴角不由勾了起来。
<br/><br/>    冷笑一声。
<br/><br/>    司柚离开以后。
<br/><br/>    司北慕站在原地愣住了良久。
<br/><br/>    “哥哥？”司甜甜望着司北慕这个样子，一脸紧张，“哥哥，你怎么了？”司甜甜望着司北慕一脸不安，“哥哥，是有什么问题吗？”
<br/><br/>    “没事，我先送你回去。”司北慕摇摇头。
<br/><br/>    “哦。”司甜甜看了一眼司北慕，低头沉默走着。
<br/><br/>    …………
<br/><br/>    医院。
<br/><br/>    “这么大的事情，为什么你们没有告诉我？”望着躺在病床上的司一南，司北慕低声呵斥着，“我是你们的哥哥，老三都出车祸了，这么大的事情，为什么不通知一声。”
<br/><br/>    司北慕站在哪了，低声呵斥着。
<br/><br/>    眼神里面透露着浓浓的不满，似乎想去吃人的心思都有。
<br/><br/>    司北慕的目光落在了司雪的身上，一时之间也是越发的不满了起来，”你们知不知道你们在做些什么？“
<br/><br/>    越是说着越是恼怒了起来。
<br/><br/>    司雪起身凝视着司北慕，“我当然知道我自己在做什么，你知道吗？”司雪冷笑一声。
<br/><br/>    “现在知道关心他了，之前呢？你人呢？今天为什么出现在这里，你是当我真的不知道吗？”
<br/><br/>    司雪低声讽刺着，“你现在跑到我这里来做什么？就是为了告诉我，你知道些什么了？还是就是为了宣誓你是哥哥的权益？”
<br/><br/>    司雪讽刺的话一出。
<br/><br/>    司北慕的脸色顿时变得难看了起来。
<br/><br/>    抬头盯着司雪，“司雪——”低声呵斥着，“你胡说八道些什么？”
<br/><br/>    越是说，司北慕越是恼怒了起来。
<br/><br/>    “我说错了吗？当初老三出车祸，第一时间赶到这里的是你吗？照顾他的是你吗？你现在姗姗来迟，想做什么？想来发泄你心底不满的怒火吗？”司雪抬起眸子，猛地瞪着司北慕。
<br/><br/>    “你以什么资格到我这里来冠冕堂皇的说着这一切，你说啊，到底是什么资格，谁允许你到这里来怒斥我们的。”
<br/><br/>    司雪盯着司北慕一字一句的说着。
<br/><br/>    “你绝无这个资格。”
<br/><br/>    司北慕站在原地，一时之间直接就愣住了，话都说不出来了。
<br/><br/>    整个人似乎有些错愕。
<br/><br/>    “为什么？”司北慕望着对着自己嘶吼的司雪，低声问道，眸子里面也都是探究。
<br/><br/>    “因为你没有资格。”司雪盯着司北慕一字一句的说着，“从你选择司甜甜那一刻开始，你就已经没有任何的资格到我这里来耀武扬威了。”
<br/><br/>    司雪冷笑着。
<br/><br/>    讽刺着。
<br/><br/>    就好像是要把自己心底所有的怒火给发泄出来，这样自己才可以开心。
<br/><br/>    而司北慕站在哪了的时候，整个人却直接愣住了。
<br/><br/>    似乎忘记了自己原本准备去说的话。
<br/><br/>    他有很多想去说的话，可是面对着司雪的质问的时候，却一时之间一句话都说不出来。
<br/><br/>    直接就愣住了。
<br/><br/>    不知道该如何继续去开口了。
<br/><br/>    “二姐……”看着司雪暴跳如雷的模样，司一南小声喊道。
<br/><br/>    却被司雪怒视。
<br/><br/>    司一南默默的闭上了嘴巴，一时之间不敢去多说一句话。
<br/><br/>    “人你也看到了，请你离开。”司雪站在哪了，冷冰冰的说着。
<br/><br/>    “司雪，现在我们就不能好好的说话吗？我是你哥哥，你是我妹妹？”司北慕缓声说着，“我们好好说话不可以吗？好好说话不好吗？”
<br/><br/>    司雪抬头盯着司北慕，却是久久无言，坚定的摇摇头。
<br/><br/>    “不好，一点儿都不好。”
<br/><br/>    司雪语气坚定。
<br/><br/>    “你这样的哥哥，我司雪高攀不起。”司雪深深的看了一眼司北慕。
<br/><br/>    司雪的话，让司北慕一时之间错愕在了原地，不知道该如何继续开口。
<br/><br/>    只能这样惊讶的望着司雪。
<br/><br/>    “你你，司雪，你什么时候变成了这个样子了？蛮狠不讲理？”
<br/><br/>    司北慕不解的盯着司雪，可司雪却是直接冷笑了一声。
<br/><br/>    就好像是听到了一个天大的笑话似的。
<br/><br/>    “你这个话说的真是太好了，蛮狠不讲理，对，我蛮狠不讲理。”司雪盯着司北慕一字一句的说着。
<br/><br/>    “我司雪对任何人可以讲理，唯独你，不可能。”<br/><br/>