
杨夏月的担心是很有道理的。<br/><br/>
因为这个年一过，萧安就反了。<br/><br/>
趁着正月十五，众多大臣都入宫参加宫宴的时候，反了。<br/><br/>
杨夏月开始的时候并不知道这件事。<br/><br/>
她本也是要参加宫宴的，但是想着太医院里面还有一些药没有熬好，这是给太后娘娘熬的。<br/><br/>
自从入冬之后，太后娘娘就总咳。<br/><br/>
人老了，总是有这样或者是那样的毛病。<br/><br/>
也不算什么严重的病，但是长公主和杨四妮都很担心，所以杨夏月在给太后熬药这件事上，还是亲力亲为的。<br/><br/>
杨夏月熬药的功夫。<br/><br/>
就见魏唐鬼鬼祟祟地跑了进来：“小夏，你快点想想办法啊！”<br/><br/>
魏唐的语气之中还有一些着急。<br/><br/>
杨夏月有一些疑惑：“想办法？怎么了？”<br/><br/>
“萧安把大家都挟持了起来，要让陛下禅位。”魏唐急切地说着。<br/><br/>
杨夏月闻言愣了愣。<br/><br/>
虽然说早就知道萧安有这种心思，但是杨夏月也没想到，这一天来得这么快，她还以为萧安至少也得等着萧稷死了才发难呢。<br/><br/>
不过想来也是。<br/><br/>
萧安大概是怕萧稷把皇位传给其他人，到时候他就更加的名不正言不顺了。<br/><br/>
“萧安已经把让人把长公主捆起来了。”魏唐紧张地说着。<br/><br/>
之所以会担心杨夏月，那也是因为魏唐太清楚了，清楚杨夏月一家和长公主的关系。<br/><br/>
虽然说杨夏月从来都不曾站队。<br/><br/>
可是长公主和太后娘娘的选择，却是再清楚不过的。<br/><br/>
萧安怎么可能不斩草除根？<br/><br/>
就算是现在不动杨夏月，那以后，肯定也会动的。<br/><br/>
杨夏月皱眉道：“你来的时候瞧见陆云淮了吗？”<br/><br/>
魏唐愣了一下，然后摇摇头：“没瞧见。”<br/><br/>
杨夏月心中有了数儿，只怕陆云淮发现什么。<br/><br/>
“小夏，不如我先送你离开皇宫吧，我总觉得不踏实，上次高贵妃的事情，萧安虽然没追究……但肯定怀疑你了。”魏唐继续道。<br/><br/>
杨夏月这会儿也是一个头两个大。<br/><br/>
她道：“现在整个皇宫都在萧安的控制之下了吗？陛下呢？陛下怎么反应的？”<br/><br/>
“陛下知道这件事之后，吐了一口血，我悄悄逃走的时候，陛下还没有醒过来。”魏唐继续道。<br/><br/>
杨夏月想了想，自己现在就是过去了，应该也帮不上什么忙。<br/><br/>
还不如现在先离开皇宫，找到陆云淮，然后再做打算。<br/><br/>
至于长公主和太后娘娘，甚至包括杨四妮在内，到底是萧家的后代，就算是萧安再不择手段，为了人心，也不可能在这个时候，就要了他们的命。<br/><br/>
<br/><br/>
历朝历代的皇帝，对付和自己作对的宗族的时候，多数都是先幽禁，然后等着没什么人关注的时候，才把人处死。<br/><br/>
所以暂时他们的安全是有保证的。<br/><br/>
杨夏月点了点头，就跟着魏唐道：“那我们先一起离开皇宫。”<br/><br/>
魏唐还担心杨夏月执迷不悟，一定要去大殿上看看呢。<br/><br/>
现在见这样轻易的就说服了杨夏月，心中也是长松了一口气。<br/><br/>
两个人一起从太医院的后门离开，因为萧安行动的时候不想惊动太多人，所以也只是把大殿周围给围拢起来。<br/><br/>
这一处小门的守卫并不多。<br/><br/>
杨夏月只用了一点小手段，就从这成功离开了。<br/><br/>
两个人出了皇宫，到了外面。<br/><br/>
正是正月十五，万家灯火的时候，整个建安城，都是热热闹闹，喜气洋洋。<br/><br/>
路上也是行人如织。<br/><br/>
杨夏月看着魏唐道：“我现在要先回家一次，你有什么打算？”<br/><br/>
“我就不回家了，我爹也被扣下了，我就跟着你，我们一起也能商量个对策出来。”<br/><br/>
“而且我们得先找到陆云淮，说实话，虽然是不太喜欢陆云淮，可是碰到这样的事情，瞧见陆云淮反而让我的心里踏实点。”魏唐有些不愿意承认，可这就是魏唐心中最真实的想法了。<br/><br/>
杨夏月笑道：“那我们就先去我家中看看。”<br/><br/>
而且三妮也在家中，杨夏月也不放心。<br/><br/>
回到府上的时候，杨夏月果然瞧见杨三妮了。<br/><br/>
杨三妮瞧见杨夏月回来，脸上顿时就带起了喜色：“二姐，你可算是回来了，四妮呢？”<br/><br/>
杨夏月看了杨三妮一眼，杨三妮已经收拾了一个小的包裹。<br/><br/>
于是杨夏月就忍不住的问道：“宫中的事情你知道了？”<br/><br/>
“姐夫刚才回来过，说是入宫找你，找到你之后，让咱们一起先出城，等着城里一切都安定下来再回来。”杨三妮道。<br/><br/>
杨夏月知道了陆云淮的消息，也有一些欣喜：“你是说，他去找我了？”<br/><br/>
“刚走没多大一会儿。”杨三妮当下道。<br/><br/>
杨夏月此时有一些着急了。<br/><br/>
她已经从宫中出来了，陆云淮再入宫，不是扑了个空吗？<br/><br/>
于是杨夏月就往外追去。<br/><br/>
杨三妮一下子就拦住了杨夏月：“二姐，你先听我说完，姐夫也吩咐了，说是你要是先回来了，就让你也先出城。”<br/><br/>
“你现在追上去，说不准又要和姐夫错开，我们还不如在家中留下书信。”杨三妮继续道。<br/><br/>
杨夏月想了一下，觉得杨三妮说得也很有道理。<br/><br/>
于是就点了点头。<br/><br/>
三人收拾了一下，然后就一起离开了。<br/><br/>
府上的人，杨夏月也想都带走，但是明显有一些不现实了，于是杨夏月就把人都召集在一起，让大家先行躲避。<br/><br/>
这些人都是普通地下人。<br/><br/>
又没有什么罪过，所以也没人会刻意为难他们。<br/><br/>
处理好府上的事情，杨夏月这才带着大家一起离开了建安城。<br/><br/>
这刚刚出城，就在这遇到了接应。<br/><br/>
原来陆云淮早就准备好了，要是有突变，大家也能有个退路。<br/><br/>
当然，这个退路可不是说逃命。<br/><br/>
只是保存实力，早晚会想办法回来的。<br/><br/>
杨夏月等人也没有离开多远，而是在一处深山之中的庄子，暂时落了脚。<br/><br/>
到了这深山之中，就好像与世隔绝了。<br/><br/>
杨夏月想知道外面发生的事情，也得等人送信过来。<br/><br/>
好在，她之前让申景枫秘密训练的人，这个时候也就能派上用场了。<br/><br/>
所以杨夏月很快，就知道宫中发生了什么。<br/><br/>
先是萧稷，受不了刺激，直接就殁了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70442968"&nbsp;&nbsp;chaptername="风雨来了">加入书签</a>
</div>
