
京野言顶着琴酒和安室透不知道如何描述的怪异眼神说自己突然变长到拖到脚跟的黑色头发是因为戴的假发。至于身上清凉的水蓝色的衣服和外面罩的薄纱,&nbsp;&nbsp;京野言只能说爱好。<br/><br/>
他觉得自己在琴酒他们眼里一定非常奇怪。<br/><br/>
不过好在这身衣服看起来还算贵重，再加上缀着宝石弯月一般美丽的竖琴，说是为了出席这么重要的会议特意打扮的也行。<br/><br/>
就,&nbsp;&nbsp;就当民族特色吧。<br/><br/>
和琴酒他们又登记了一次信息之后，京野言紧张的回到自己的房间,&nbsp;&nbsp;今晚他和太宰住在一个房间。<br/><br/>
一般彭格列会给首领安排一个房间，两个手下安排在一个房间里，所以京野言和太宰治共住一个标准间,&nbsp;&nbsp;要不是浴室太小，京野言就直接邀请他一起洗了。<br/><br/>
不过就算是不能一起洗澡,&nbsp;&nbsp;今天也是个绝佳的机会。<br/><br/>
在太宰进了浴室之后,&nbsp;&nbsp;京野言就装模做样的看着书。等待的时候就想到,&nbsp;&nbsp;他从和太宰治完全不认识,&nbsp;&nbsp;混到住进了一个房间，这中间也下了不少功夫，不过有了现在的成果......似乎跟他的努力没什么关系啊？<br/><br/>
“我是不是不适合攻略任务啊。”京野言叹气。<br/><br/>
主考：你才知道啊。<br/><br/>
不过他不敢这么说,&nbsp;&nbsp;于是说起了另一件事。<br/><br/>
[其实如果考生选择用强硬的手段得到答案的话，加上之前的附加分，再加上这几次的行动中展现的各项能力数值，勉强能及格。]<br/><br/>
“呵,&nbsp;&nbsp;及格。”<br/><br/>
作为一名就没拿过满分之外的成绩的优等生,&nbsp;&nbsp;挂了这么多回已经很丢人了,&nbsp;&nbsp;要是拿个及格回去,&nbsp;&nbsp;身边恐怕就没法消停了。<br/><br/>
也许有人会觉得他不行了，变弱了,&nbsp;&nbsp;然后疯狂骚.扰他,&nbsp;&nbsp;就很烦。<br/><br/>
连自己什么水平都搞不明白,&nbsp;&nbsp;这样的人竟然还敢出现在他的面前——<br/><br/>
以为评议会势大，他就不敢下死手了吗？<br/><br/>
两人都躺在各自的床上之后，明明应该特别困才对，但是京野言睁着眼睛望着天花板，一点睡意都没有。<br/><br/>
估计太宰也没睡，京野言努力的想着要说什么。<br/><br/>
“太宰，你讨厌我了吗？”没想到自己竟然问出这个问题，京野言自己都有些惊讶。不过这确实是他一直不明白的事。<br/><br/>
为什么帮他杀掉了敌人，却会不高兴呢？<br/><br/>
隔壁只有平稳的呼吸声，就在京野言以为自己不会得到答案的时候，他听到太宰治似乎在思考什么一般说：“你说过你把他当作朋友，可他却不是这么想的......”<br/><br/>
“为什么事实却又是另一个样子？”<br/><br/>
口中说着是朋友的人毫不犹豫的杀死了自己的朋友，没有承认的人却自愿送死。口中说着为和朋友决裂而悲伤，转身却又为杀死朋友使尽计谋。<br/><br/>
何等的、可怕。<br/><br/>
“什么样的？”京野言完全摸不着头脑。<br/><br/>
黑暗中，太宰治只觉得自己被寒冷包围，无法动弹。<br/><br/>
但是这下太宰治是真的不回答他了，留下又多了一堆问号的京野言。<br/><br/>
就像只猫一样，敏感又难以捉摸。<br/><br/>
京野言觉得这不合理，没有猫一般柔软的皮毛和娇软的声音，却要得到同等的宠爱？<br/><br/>
想到这里京野言思维停滞了一下。<br/><br/>
好，好像也没什么问题，就连这一点也和猫咪的性格一样。<br/><br/>
——绝不会有猫觉得自己不够可爱。<br/><br/>
......也太自信了吧。<br/><br/>
本来还有些烦躁的京野言，心情一下自就转变成了无奈。<br/><br/>
京野言没有睡，而是熬到了半夜，才起来摸到了太宰治的身边。<br/><br/>
[哼，刚才不是还很瞧不起及格的嘛。]<br/><br/>
（我帮你验证一下，看看这个方法行不行。）<br/><br/>
京野言动作极慢的俯下身，把手撑在太宰治的枕头边，另一只手缓缓向下探。他死死的盯着太宰治的脸，好像这样太宰治就不会睁开眼睛一样。<br/><br/>
这大概就是做贼心虚的感受吧，本来就算光明正大的要求看一下也没什么的。<br/><br/>
京野言的手从空中缓缓落下，刚轻轻的舒了一口气，躺着的人，刷的一下睁开了眼睛。<br/><br/>
在黑夜里，十分诡异。<br/><br/>
气氛就这样尬住了。<br/><br/>
太宰治忽然展开一个笑容：“怎么了？难道说，又是一个人害怕了？”<br/><br/>
“是，是啊。”<br/><br/>
太宰治往边上让了让，然后拍了拍身边的位置，“要一起睡吗？”<br/><br/>
“不用了。”京野言怕自己就再也起不来了，依照太宰现在对他的好感度，这太有可能了。<br/><br/>
“不用客气，”温和的说完，太宰治的声音一下子变得冰冷起来，“还是说，你有别的目的？”<br/><br/>
确实动机的不纯的京野言硬是板住了脸上的表情，“你想多了。”<br/><br/>
说完，京野言转身就把自己的单人床推过来和太宰治的并到一起。<br/><br/>
“我的意思是，我们不用挤一张小床，这样不是更好。”<br/><br/>
“不愧是京野。”太宰治感叹道。<br/><br/>
不知感慨的是拼床的事，还是其他的。<br/><br/>
京野言就装作听不懂他的话，躺在床上，伸手把他按躺下，顺手把被子给他盖上了。<br/><br/>
“晚安。”<br/><br/>
“......晚安。”<br/><br/>
......<br/><br/>
第二天早上，京野言和太宰治要陪同森鸥外一起去见几个合作伙伴，大家都是提前两三天就到了西西里，这样的话相互交流的时间就能多一些。<br/><br/>
京野言的定位就只是森鸥外的保安而已，首领的安全本来就是他的职责，多出来的不在职责范围内，他是不会做的，出谋划策的部分一般是交给太宰治。<br/><br/>
所以在森鸥外谈话的时候，京野言就在他背后的桌子那坐着摸鱼。<br/><br/>
森鸥外的一天几乎没有闲过，堪称业界劳模，想想自己作为gss的老板整天都在干什么......突然感觉有点对不起上原。<br/><br/>
手机震动了一下，京野言收到了一条短信。<br/><br/>
【组合的首领到了。】<br/><br/>
菲茨杰拉德。<br/><br/>
既然组合的首领到了，就得开始计划和他见面的事。<br/><br/>
“看起来好忙啊。”<br/><br/>
一个白毛男人坐在了对面，京野言疑惑的看着笑眯眯的男人：“你是？”<br/><br/>
“我是白兰，叫我白兰就行啦，”白兰摆了摆手，“能在这里遇到，这就是缘分吧~”<br/><br/>
这个人也自来熟的太过分了吧，而且这里可是高级餐厅，竟然让人随便就做到别的客人的桌子上，彭格列的人？<br/><br/>
白兰从兜里掏出了几袋棉花糖放在桌子上，然后推给京野言一大堆，“要尝尝吗？超好吃的哦。”<br/><br/>
<br/><br/>
棉花糖？<br/><br/>
京野言想都没想就接了过来，郑重的道谢：“谢谢。”<br/><br/>
“不过说起来作为一名意大利人，你的日语也好的太过分了吧，”他拆了一包棉花糖，“啊，这个巧克力的味道——好棒！”<br/><br/>
“我在语言上可是很有天分的。”<br/><br/>
“现在的黑手党都这么厉害了吗？”<br/><br/>
“当然，比如彭格列的十代目的家庭教师，就是在各个领域都享誉世界的专家。”<br/><br/>
这么说来，港黑就好像十八线黑手党组织一样，跟人家正规的黑手党完全没法比。<br/><br/>
不过有一点京野言还是十分自信的，中也的战斗力绝对是顶尖的部分。<br/><br/>
在分享过棉花糖之后，京野言单方面觉得两人的关系已经可以跃到食友的程度，之前和江户川乱步也是因为一起吃甜点才逐渐熟悉起来。<br/><br/>
“京野君真的不好奇我为什么要和你见面吗？”<br/><br/>
即使在自己没有告知名字的情况下被人叫出名字，京野言也半点不乱。<br/><br/>
这里是西西里，全世界的里世界有名有号的人都聚集在这里，有特殊的办法很正常，更何况这个人有可能是来自彭格列，拿到京野言的资料就更简单了，但是他还是配合的说：“为什么？”<br/><br/>
察觉到京野言的想法，白兰兴致勃勃的说：“其实是我的一位朋友跟我说了你的事情，我觉得非常有趣，所以就想和你见面。”<br/><br/>
“朋友？”<br/><br/>
“是是，你也见过的。”<br/><br/>
京野言把自己身边的人数了一遍，根本就没有谁能接触到意大利这边的势力，硬要说的话，菲茨杰拉德还有可能，不过菲茨杰拉德还没见过他，而且也不知道他的本名。<br/><br/>
那能是谁呢？<br/><br/>
京野言怎么也想不出来，看向一直捏着棉花糖往嘴里塞的白兰。<br/><br/>
“是老鼠。”<br/><br/>
“老鼠？”<br/><br/>
白兰点头。<br/><br/>
“我可能不认识你的老鼠朋友。”<br/><br/>
“不，你肯定认识。”白兰肯定的说。<br/><br/>
“哦。”<br/><br/>
只是一些棉花糖还不足以让京野言耐着性子和他玩猜谜游戏，如果有什么目的也迟早会暴露出来，不用急在一时。<br/><br/>
京野言站起来，&nbsp;&nbsp;“只是棉花糖有点单调，既然喜欢吃棉花糖的话，你一定也会喜欢雪花酥，下次有机会的话，我请你吃这个吧。”<br/><br/>
还是第一次有人这样对白兰说，让他觉得有点新奇。<br/><br/>
“那就这么说定了！”<br/><br/>
“当然，我的老板要离开了，我也是，再见，白兰。”<br/><br/>
“再见。”白兰开心的说。<br/><br/>
等人走的不见身影之后，他把剩下的棉花糖吃掉，“再见……很快了。”<br/><br/>
……<br/><br/>
和森鸥外说自己想在傍晚逛一下西西里，然后京野言就独自离开了。<br/><br/>
根据地址，京野言来到了一个城堡庭院门口。<br/><br/>
“太夸张了吧。”京野言一直知道组合很有钱，没想到竟然有钱到这种程度。<br/><br/>
只是几天的会议而已。<br/><br/>
按过门铃之后，大门缓缓打开，一位红头发的少女迎了过来。<br/><br/>
“请跟我来。”<br/><br/>
跟在这位蒙哥马利小姐的身后，京野言进入了菲茨杰拉德的会客室。<br/><br/>
一见到京野言，菲茨杰拉德就一脸欢欣的张开双臂迎了过来，“终于等见到你了！我好高兴！”<br/><br/>
京野言躲开了菲茨杰拉德要拥抱的动作。<br/><br/>
瘫着脸。<br/><br/>
这个人，太浮夸了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173950"&nbsp;&nbsp;chapterid="68040686"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;意大利篇第二天">加入书签</a>
</div>
