    
<br/><br/>    此时的他们，是想跑都跑不了了。
<br/><br/>    最后，还是周湾急忙叫停了游戏，退出了密室。
<br/><br/>    ……
<br/><br/>    盛延带着于知简单地吃了个中饭，又陪着她逛了一趟海洋馆。
<br/><br/>    海洋馆里有很多神奇的水生生物，于知一直在拿手机拍照，想要把它们给记录下来。
<br/><br/>    偶尔盛延会帮着她拍一两张照片。
<br/><br/>    逛到最后，于知想拉着盛延与水母合影一张，眼巴巴地看着他。
<br/><br/>    盛延挑了下眉，薄唇微启：“怎么了？你……老看着我干什么？”
<br/><br/>    于知磕磕绊绊地说出了自己的心声：“我，想和你拍照。”
<br/><br/>    盛延：“想跟我拍？”
<br/><br/>    于知点了点脑袋。
<br/><br/>    下一秒，盛延走了过来，拿掉她的手机，身子微微弯下，凑在她旁边，指尖轻点了下屏幕，拍下了一张照片。
<br/><br/>    盛延拍得很随意，但胜在他们俩长得都出挑，十分上镜。
<br/><br/>    特别是于知，看那样子像是还没有反应过来一样，懵得可爱。
<br/><br/>    盛延把手机塞回到于知手上：“已经拍了，我们走吧。”
<br/><br/>    于知慢半拍地低头看了眼手机，脑子里还想着刚才盛延凑近她时，那种呼吸喷洒在旁边的温热触感。
<br/><br/>    撩得人心神不静。
<br/><br/>    于知强迫自己不要再去胡思乱想了，乖乖地把手机放好，跟上了盛延的脚步。
<br/><br/>    走出了海洋馆，于知也不打算再玩了，想要回家。
<br/><br/>    盛延就打了个车，将她送到了于家门口。
<br/><br/>    于知依依不舍地扯了下盛延的衣角，眨着那双漂亮的眸子看他：“盛延……再见。”
<br/><br/>    盛延的目光落在于知那只娇嫩的手上，白得反光，莫名有种引人犯罪的感觉。
<br/><br/>    盛延不自觉地咽了口唾沫，喉结上下滚动两圈儿，嗓音略微沙哑：“嗯，再见。”
<br/><br/>    最后，盛延目送着于知进了于家，这才转身离开。
<br/><br/>    ……
<br/><br/>    之后就是长达两个月的假期，于知依旧坚持每天都学习。
<br/><br/>    盛延利用了那两个月的假期时间，考取了盛行未要求的钢琴十级证书。
<br/><br/>    其实，盛延的钢琴水平早已远超十级了，毕竟有盛行未在上头压着他学。
<br/><br/>    因为练琴，盛延很少和于知在微信上联系。
<br/><br/>    等他和于知再联系时，是在云川大学开学当日。
<br/><br/>    于识亲自送于知到校，还忙前忙后地为她安排好了一切。
<br/><br/>    结果一转头，于识发现自家妹妹被盛家那臭小子给拐走了！
<br/><br/>    两个人凑在一块儿聊天，浑然不知距离得有多近，看得于识心里直冒火气！
<br/><br/>    于识走过去，把于知给拉了回来：“小知，哥哥已经帮你打点儿好了，我们现在先去吃中饭吧。”
<br/><br/>    于知没有拒绝，但她还是忍不住偷偷看了盛延一眼，像是想问他去不去吃中饭。
<br/><br/>    于识：“……”
<br/><br/>    妹妹变了，眼里没有他这个哥哥了……
<br/><br/>    于识表示很难过。
<br/><br/>    盛延垂眸瞥了她一眼，扯开嗓子问：“想让我和你一块儿去吃中饭？”
<br/><br/>    于知没吭声，反而是沉默地看了于识一眼，怕他会不同意。
<br/><br/>    读懂了于知那个眼神的于识：“……”
<br/><br/>    怎么办？
<br/><br/>    他现在都想骂娘了！
<br/><br/>    谁能告诉他，为什么盛家那臭小子能那么轻易地影响他妹妹？！<br/><br/>