    
<br/><br/>    他这话一出，先前还没骨头似的靠在母亲怀里的叶检直接跳起来，追了出去。
<br/><br/>    “哎，小检？”他母亲也跟着跑了出去。
<br/><br/>    光头紧随其后。
<br/><br/>    我也想往外跑，饶夜炀却喊住我，慢悠悠的走到我身边，“不用着急，跑不掉。”
<br/><br/>    他牵着我的手，不慌不忙的往外走。
<br/><br/>    我心里有个猜测：“你知道他会变成这样，或者是说是你对他动了手脚，所以他才会情绪失控。”
<br/><br/>    “我们需要个诱饵，他是最合适的。”饶夜炀说。
<br/><br/>    “那他不会出事吧？”我问。
<br/><br/>    “不会。”
<br/><br/>    说话的功夫，我们来到一楼客厅。
<br/><br/>    叶检和他母亲站在门口，光头站在窗户边，黄勇死死地瞪着他们，脖颈的那块包比刚才又大了点。
<br/><br/>    “走开，让我出去。”黄勇捂着头，生气的大喊大叫。
<br/><br/>    光头劝他说：“你冷静下来，现在你单独出去很危险。”
<br/><br/>    黄勇双眼布满血丝，神情狰狞，根本听不见别人的话，只不停的喊着要出去，看光头和叶检一直不让开，一脚踢在茶几上，握住上面的水果刀。
<br/><br/>    “让我出去。”
<br/><br/>    在他喊叫的时候，我突然注意到二楼有个人影闪过。
<br/><br/>    “鱼儿已经出来了。”
<br/><br/>    我说着，直接冲上去，魂线挥出，缠住黄毛的脖子，同时摸出一张黄符拍在他脖子上的包上。
<br/><br/>    “啊！”黄毛惨叫一声，身体痉挛不止。
<br/><br/>    在他的惨叫声中还掺杂着小孩的哭声。
<br/><br/>    黄符燃烧，血水从黄勇的后脖颈子流出来，紧接着楼里响起砰砰砰的拍球声。
<br/><br/>    “你们来找我玩吗？”
<br/><br/>    稚嫩的童声在别墅内回荡着。
<br/><br/>    我低头看黄勇，发现他已经翻着白眼晕了过去。
<br/><br/>    光头慌忙接过黄勇，“还真有拍球声。”
<br/><br/>    我仔细听着，这声音像是从别墅四面的墙壁中传出来，一时间无法确定到底是哪个方向。
<br/><br/>    想起刚才看见的人影，我转头看向二楼，可二楼空空荡荡的，也没什么人。
<br/><br/>    我深吸口气，受拍球声影响，有些心烦意乱。
<br/><br/>    饶夜炀走过来，握住我的手，说：“有一点秦文广没说谎，别墅里确实有鬼。”
<br/><br/>    “这个鬼会跟秦家的诅咒有关吗？”我琢磨着说。
<br/><br/>    叶检抓着他母亲的手，走到茶几旁，“肯定有关系，在秦家住进来之前，这栋别墅很干净，从未见鬼。”
<br/><br/>    光头诧异道：“你怎么会知道？”
<br/><br/>    叶检无言片刻，道：“你接了这活计，来之前都没调查仔细调查一下吗？”
<br/><br/>    “我……我没权调查。”光头低头说：“无字塔的杀手，只听命行事，上头告诉我们多少消息，我们就知道多少，就连秦文广没有老婆这事都是……”
<br/><br/>    他顿了顿，语气有些复杂：“都是重伤的伙伴偶然得知，告诉我们的。”
<br/><br/>    “既然有鬼物作祟，那把他找出来便是。”饶夜炀说着，右手起了个势，闭眼念了几句，别墅内的拍球声突然减慢。
<br/><br/>    片刻后，拍球声消失，小孩的声音再次响起：“如果你找到我，我就告诉你一个秘密。”
<br/><br/>    叶检说：“算上地下室，这别墅一共有四层，一起行动怕是天亮都找不到，还是分成两拨。”
<br/><br/>    “对，这法子好。”饶夜炀握住我的手，牵着我上楼：“我们搜查二楼，你们搜一楼，这两层没有问题的话就在三楼碰面，至于地下室……”
<br/><br/>    他顿了顿，说：“所有人一起去。”
<br/><br/>    上了二楼，我不由得眯了眯眼。
<br/><br/>    刚才黄勇的失常就像是一个按钮，彻底打开了这栋别墅的诡异之门。
<br/><br/>    先前还正常的别墅，如今无论是墙壁还是地板都透着鬼气，在这样的情况下，我这死人眼也没了用场。
<br/><br/>    我和饶夜炀从正对着楼梯口的房间开始，每一间屋子都会进入仔细查看。
<br/><br/>    看了三四间屋子，我愈发觉得怪异，“这间别墅空间很大，房屋众多，主卧在三楼，二楼都是客房，客房又没人住，可从被褥都铺的好好的。“
<br/><br/>    我分析说：“光是收拾这些房间就是个很大的工作量，但是秦文广并没有佣人，别墅里也只有他和他的老婆，而且他这老婆很有可能是并不存在的，他一个人光是这些房间就要收拾大半天。”
<br/><br/>    我伸手在床头柜上擦了下，“无论是床头柜还是床上，都没有落灰，说明每天都会有人打扫。”
<br/><br/>    他天天在家打扫房间？
<br/><br/>    这也太奇怪了。
<br/><br/>    饶夜炀说：“确实奇怪，别墅的墙壁和地板都有鬼气，不是从别墅聚集而来，而是别墅本身滋养出来的。”
<br/><br/>    “这栋别墅就是一座坟墓。”我突然想到这一点，正因为是坟墓，所以饶夜炀不让叶检等人单独去地下室。
<br/><br/>    但是……
<br/><br/>    “你是故意那么说的？”我反应过来。
<br/><br/>    叶检那几个人说是跟我们合作，可心里也是有自己的算盘，饶夜炀说来二楼找，把他们放在一楼，他们很可能偷偷去地下室。
<br/><br/>    饶夜炀笑了笑，“他们就是我的鱼饵。”
<br/><br/>    我也想去地下室，他拉住我，“再等等，先把二楼找完。”
<br/><br/>    他继续慢悠悠的带着我挨个房间的看。
<br/><br/>    走到最后一间房门前，我站在扶栏后看着这栋别墅，“刚开始还没觉得，自打我意识到这可能是一座坟墓之后，我越看越觉得像，圆弧顶，整栋楼的内部也是椭圆形。”
<br/><br/>    饶夜炀的右手放在门上，说：“是不是坟墓，看过这间房子就知道了。”
<br/><br/>    说完，他拧开门。
<br/><br/>    屋门大开，一股腐朽的气味直接冲了出来，我往房间里看，屋里不单单落满了灰，还结着蛛网。
<br/><br/>    这间屋子没有窗户，正对着我们墙前放着一张桌子，上面摆着牌位和供品，房间正中央摆着棺材。
<br/><br/>    这是个灵堂！
<br/><br/>    我进屋一看，发现棺材竟然是空的。
<br/><br/>    “嘻嘻，你们找不到我。”那小孩的声音又说话了。
<br/><br/>    “所以这是你的坟墓？”我问。
<br/><br/>    “是呀，你要是找到我，我就告诉你一个秘密。”说完这话，他又没了声音。
<br/><br/>    我在房间里走了一圈，扭头跟饶夜炀说：“你说现在有人去地下室了吗？”
<br/><br/>    他道：“已经去了。”
<br/><br/>    “是谁？”我问。
<br/><br/>    “叶检。”他冷笑说。<br/><br/>