    app2();<br/><br/>            2178当叶帆步入神殿后，没走几步，前方的两侧，一点点仿佛星辰，仿佛烛光似的亮点，6续闪亮起来。
<br/><br/>    叶帆仔细一看，竟然是一些悬浮着的洪荒石晶体，不知道通过什么样的手段，竟然可以让这些光的珠子，悬在半空。
<br/><br/>    走了一长段路后，前面一道圣洁的白金色光束，突然从穹顶落下，赫然是那尖塔的顶端，一枚闪烁着神圣光辉的珠子所释放。
<br/><br/>    光束渐渐变得柔和，一个满脸褶皱，高鼻梁，身材有些佝偻的老者虚影，出现在叶帆面前。
<br/><br/>    叶帆目露疑色，他很确定，这是一个虚影，确切说，只是一个元神……“你是……巴斯德大祭司？”
<br/><br/>    老者目光复杂地看着叶帆，“是，也不是”。
<br/><br/>    “什么意思？”
<br/><br/>    叶帆纳闷。
<br/><br/>    “我是巴斯德大祭司，但……已不完整，我只是巴斯德大祭司残缺的圣灵……”叶帆心头凛然！沉默了足足十几秒后，叶帆才难以置信地问道：“你死了！？”
<br/><br/>    巴斯德残余圣灵，点了点头，“是的……”叶帆浑身冷汗涔涔，心头狂跳，指了指外面，道：“所以……刚才那大神官，根本就是你制造出来的精神体！真正的大神官也早死了！对不对！？”
<br/><br/>    巴斯德嘴角泛起一丝苦笑，“原来……阁下已经感觉到了”。
<br/><br/>    “你不接受上贡，不见那两个部落的人，不是你不想……而是你已经不能！？”
<br/><br/>    叶帆都快疯了，自己到底现了什么惊天秘密！？
<br/><br/>    堂堂洪荒十二圣之一，蛮荒的精神领袖，巴斯德大祭司，竟然只是个“残魂”！？
<br/><br/>    不过，从他对自己的描述是残缺圣灵来看，他死前，修为已经是圣灵！那么，到底是什么遭遇，会让一个圣灵境界的圣境强者，就这么死了！？
<br/><br/>    这一下子，叶帆都没法说自己的来意了，大脑容量有些不够用了！巴斯德叹息道：“这个秘密，不仅蛮荒各部落不知道，就连神殿里的这些侍者，也都不知道……我一直在这里，静静等待，就是盼着你的出现，剑神阁下……”叶帆深呼吸了一口气，用力揉了揉额头，冷静下来后，道：“究竟是怎么回事……你是怎么死的？
<br/><br/>    为什么知道我会来？
<br/><br/>    你等我是为了什么？”
<br/><br/>    一连串问出数个问题后，叶帆目光肃然地等着回答。
<br/><br/>    巴斯德面泛一抹苦笑，“这一切，要从上一代蛮王战死，我为现任蛮王布察哈尔洗礼后说起……”随着巴斯德残灵的讲述，一段让叶帆心神巨震的历史，浮现在他眼前……七十多年前，就在布察哈尔通过蛮斗，力压博尔金族的族长，继承他父亲的蛮王之位后。
<br/><br/>    蛮荒忙着与大徵签署“圣者盟约”，进入了一段稳定的恢复期。
<br/><br/>    而蛮荒神殿，却在这个时间里，来了一个陌生的不之客。
<br/><br/>    这名男子，不知道用什么方式，无声无息地突破了神殿的禁制，随后又来到了神殿内。
<br/><br/>    男子的目的，是要让巴斯德祭祀，直接将“蛮神印记”，交给他。
<br/><br/>    蛮神印记，是大祭司代代相传，用来与蛮神进行沟通，接受神谕的一种精神印记。
<br/><br/>    作为和蛮神沟通的最宝贵的神印，巴斯德大祭司当然不会无端端让给一个陌生人。
<br/><br/>    可没想到，就因为他的拒绝，此人就二话不说，直接大开杀戒！“……那人的实力，简直匪夷所思，我甚至怀疑，他根本不是洪荒世界的人物。
<br/><br/>    包括我在内，神殿居住着的所有历代圣境祭祀，全都被他瞬间毁灭肉身和元神。
<br/><br/>    我们甚至都不知道，他究竟用了什么招数……若不是我正好拥有蛮神印记，他担心直接摧毁印记，所以没下死手，可能我这残余的圣灵，也早就消失了。
<br/><br/>    他见我誓死不肯让出印记，就直接离去了，而我只能大部分时间，都待在圣物蛮神珠内。
<br/><br/>    阁下应该清楚，一旦蛮荒神殿的历代大祭司，已经全都死去的消息传出去，蛮荒必然生灵涂炭……所以，这几十年来，我只能用精神力，塑造一个精神体的大神官。
<br/><br/>    替我传话和指挥正常的神殿运作，而我，不见包括蛮王在内任何部落领……”叶帆咽了咽喉咙，若不是他见过朱雀神鸟，恐怕这一次的震撼，会更加大。
<br/><br/>    究竟什么人，可以如此轻描淡写，摧毁整个蛮荒神殿的高手？
<br/><br/>    要知道这可是圣灵境界啊！就算叶帆现在火力全开，用剑魔的力量，都未必能击败圣灵境高手。
<br/><br/>    而那个人……竟然不费吹灰之力，一人全灭蛮荒神殿！？
<br/><br/>    “我一直在等待着，等待着……想要蛮神，告诉我该如何面对这样的灾难……一直到，数个月前，几十年来没有动静的蛮神印记，再一次传来了神谕！”
<br/><br/>    巴斯德大祭司有些激动，道：“蛮神告诉我，就在今天，阁下就会出现……而只有阁下，能够完成蛮神的旨意，拯救岌岌可危的蛮荒！”
<br/><br/>    叶帆皱眉不解道：“你们……真的可以跟神明交流？
<br/><br/>    真的有蛮神？
<br/><br/>    我听说那个什么‘爆虎’，是蛮神传授的？
<br/><br/>    据我所知，那不是上古魔神蚩尤的法门么？”
<br/><br/>    巴斯德严肃地说道：“剑神阁下，不管您信与不信，神……都是存在的，只是一般人，无法与神明沟通罢了。
<br/><br/>    蛮荒历代蛮王，都会在接受完洗礼后，得到蛮神传授的法门，这些法门会是最适合历代蛮王修炼的。
<br/><br/>    何况，如果不是蛮神真的存在，那个毁灭我们神殿的人，又怎么会杀上门来，抢夺神印？”
<br/><br/>    叶帆撇撇嘴，他倒也不是完全不信，毕竟安琪儿、莎莉叶，不都是神啊魔的么，没准蛮神……就是她们那位面的吧。
<br/><br/>    “那……蛮神说了我来的目的？”
<br/><br/>    叶帆问。
<br/><br/>    巴斯德点头，道：“是的，您要的是一份解药配方，对吗？”
<br/><br/>    叶帆目光一凛，这一下，他真相信有蛮神了！“你能给我？
<br/><br/>    ！”
<br/><br/>    “那要看……您能否完成蛮神的旨意了……”叶帆面色不爽，“你这是在要挟我？
<br/><br/>    要是你们给出一个不可能完成的任务，那怎么算？”
<br/><br/>    “蛮神既然说了，您是蛮荒的救星，那肯定……您就可以完成旨意，无非看您是否愿意全力以赴……”巴斯德微笑道。
<br/><br/>    叶帆目光一转，“你们都死了……我大不了翻遍神殿，难道还找不到？”
<br/><br/>    “阁下……您真以为，会有文字记载的配方，留给您翻阅吗？”
<br/><br/>    巴斯德玩味道。
<br/><br/>    叶帆脸色一沉，这老乌龟，竟然敢玩这一手！？
<br/><br/>    “那你先说说……要我干嘛……要我替你们报仇什么的，就别想了，我没那么厉害！”
<br/><br/>    叶帆没好气道。<br/><br/>