
“用我来给你一个完美的‘结局’吗？”阎主对着暗杀者1号问了一句。<br/><br/>
话语落下，暗杀者1号摇头，说道：“正如你所言，你我两人之间的事情，早已经在二十年前结束了！比起你，我感觉死在你儿子的手里，更有价值一些！因为……他迟早会超越你！”<br/><br/>
“好吧。”阎主点了点头，后退了一步。<br/><br/>
王宸握着黑铁军刺，走到暗杀者1号身前，蹲了下来，轻声说道：“有人曾说过，对于真正的对手而言，分出胜负的那个刹那不会有憎恨和怨恨，有的只是心心相惜的敬畏。”<br/><br/>
“虽然我不想承认，但你的确是值得敬畏的对手！所以，我可以告诉你我的名字，王宸！”<br/><br/>
暗杀者1号听闻此言，抬头望向天空，仿佛在自言自语，又仿佛是在回应王宸的话，道：“伯特。史密斯。”<br/><br/>
“记下了。”王宸点头，话语落下的刹那，他手中的黑铁军刺也刺入了暗杀者1号的心脏。<br/><br/>
暗杀者1号依然望着天空，他的表情还是那样，死亡对他来说，并不是一件多么可怕的事情！他的身体早已经失去了生命的特征，但他的眼神还是那么的明亮。<br/><br/>
对于阎主和王宸来说，暗杀者1号的本体和克隆体都是一个不可多得的对手。<br/><br/>
这样的对手，让人敬畏而又恐惧，恐惧的同时，想要除掉他，但除掉他之后……却又感觉心中有些悲凉！这可能就是所谓的英雄惜英雄。<br/><br/>
在王宸等人的立场和信仰上，暗杀者1号算不上英雄，但抛开信仰和立场而言，暗杀者1号这样的人物，的确算得上是这个世界上为数不多的奇才！<br/><br/>
“把他埋了吧，这样的人，如果暴尸荒野的话，是对他的一种侮辱。”王宸起身，因为牵动了伤口，他的眉头深锁了起来。<br/><br/>
西洋剑贯穿了王宸的腹部，他没有将西洋剑拔出，不是不想拔，而是不能拔！<br/><br/>
“天狐，我们两人处理伯特的事情。”阎主对着天狐说了一句，天狐点头。<br/><br/>
<br/><br/>
“王宸，坐下，我给你处理伤口。”曼陀罗走到王宸身前，她望着将王宸身体刺穿的西洋剑……黛眉紧皱。<br/><br/>
“麻烦了，小姨……”王宸缓缓坐在地面上，眸中的血芒消失，额头布满了密密麻麻的汗珠。<br/><br/>
“紫罗兰，急救箱！”曼陀罗对着紫罗兰喝了一句，紫罗兰立即跑了过来，蹲下，打开急救箱，开始配合曼陀罗。<br/><br/>
“忍着点儿。”曼陀罗半蹲在王宸身前，手掌握住了西洋剑的剑柄。<br/><br/>
急救箱中没有麻药，只能硬将西洋剑拔出。<br/><br/>
“来吧。”王宸点头，目视前方。<br/><br/>
“止血药、碘伏、纱布都已经准备好了。”紫罗兰快速将东西取出，然后整理好，对着曼陀罗说道。<br/><br/>
“好。”曼陀罗点头，眼神一凌，握着西洋剑剑柄的手掌用力一抽，西洋剑抽出。<br/><br/>
西洋剑抽出的刹那，鲜血从王宸腹部和后背喷出，紫罗兰和曼陀罗将止血药撒在手掌，硬生生的按在伤口处。<br/><br/>
不得不说止血药的效用很不错，不到五秒钟的时间，血便止住了。<br/><br/>
“碘伏！”曼陀罗喝了一句，便开始用碘伏消毒。<br/><br/>
其实按照步骤来说，应该先消毒的，但是不先止血的话，根本无法消毒，所以只能先止血，再消毒，最后再包扎了。<br/><br/>
消毒完成之后，曼陀罗将王宸的伤口包扎了起来，而这时候，阎主和天狐也挖好了坑，将暗杀者1号的身体放在了里面，埋了起来。<br/><br/>
“走吧，此地不能久留。”阎主看了一下时间，开口说道。<br/><br/>
之前的火车驾驶员肯定看到了这里的厮杀，必然会通知非盟的人，那时候……非盟的人肯定会来这里，为了不必要的麻烦，王宸他们必须立即离开这个地方。<br/><br/>
“这把剑怎么处置？留在他的墓前？”毒蜂捡起暗杀者1号的西洋剑，找到剑鞘，将西洋剑放回剑鞘中。<br/><br/>
“没有留下的必要。”阎主摇头，说道：“如果留下的话，这把剑要么落在非盟的手里，要么会被幕后黑手的人回收！无论这把剑落在谁那里，都是对这把剑原主人的侮辱！”<br/><br/>
话语落下，天狐等人沉默了下来，虽然阎主没有明说，但话的意思他们听出来了，对于暗杀者1号，阎主也是持着半友半敌的态度。<br/><br/>
如果不是他们信仰不同的话，说不定……真的会成为朋友。<br/><br/>
“那该怎么处置？”毒蜂问道。<br/><br/>
“给我吧。”阎主说完，从毒蜂手中接过西洋剑，然后朝着前方走去。<br/><br/>
“自己能行吗？”零对着王宸问了一句。<br/><br/>
“可以。”王宸点头。<br/><br/>
“头儿，我背你吧，你这伤口刚包扎好，肯定不能剧烈运动，而咱们得迅速离开这里，如果你剧烈奔跑的话，会撕开伤口的！”托马斯说完，走到王宸身前，半蹲了下来。<br/><br/>
“呃……”王宸没有逞强，趴在了托马斯背上。<br/><br/>
“不错，这次脑子转的挺快。”泰尔笑了笑，立即跟上前方的阎主。<br/><br/>
时间一分一秒的过去了，一个小时之后。<br/><br/>
和王宸等人预料的一样，非盟的直升机降落在了这里，立即对着这里展开了勘察。<br/><br/>
“总计三百余具尸体，其余一具尸体被掩埋。”一名非盟士兵对着这次行动的负责人汇报道。<br/><br/>
“这是一群什么人？”非盟的负责人问道。<br/><br/>
“不清楚，他们身上没有任何的身份信息，不过似乎可以确定……他们和之前的屠村事件有关！因为他们的武器是尼泊尔军刀，和之前被屠村的村民伤口吻合。”那名非盟士兵说道。<br/><br/>
“是谁杀的他们？”非盟的负责人皱起了眉头。<br/><br/>
“据火车的驾驶员说，他只是看到了双方厮杀在一起，还撞到了一个人，具体的……他也没看清楚。”非盟的士兵说到这里，低头说道：“而且这边也没有留下丝毫的线索……”<br/><br/>
“原地拍照，然后就地掩埋尸体，可以通知上级，屠村事件可以结案了！然后联系记者，回应上次世界周刊的事件！”非盟负责人正色说道。<br/><br/>
“是！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064876"&nbsp;&nbsp;chaptername="第1505章&nbsp;&nbsp;暗杀覆灭">加入书签</a>
</div>
