
‘我说一炷香就一炷香。’<br/><br/>
浮光当然不是什么大夫，要说专业知识也绝对是眼前这个人更加专业，可她能读心啊，能知道对方心里想的是什么。<br/><br/>
对方明明知道就一炷香就可以，非要她坐半个时辰，这不是故意折磨她吗？<br/><br/>
“你再这样我就把你扫地出门了！”善娘子气呼呼的说。<br/><br/>
浮光颔首点头。<br/><br/>
‘好说，请把999的金子还回来。’<br/><br/>
善娘子：！！！<br/><br/>
“开玩笑，到了我手里还有要回去的？你这人怎么这样？小气吧啦的。”<br/><br/>
浮光淡漠的目光落在善娘子身上，继续说：‘我是来治病的。’<br/><br/>
善娘子立即抓住这个机会，说道：“既然知道自己是来治病的就少磨磨唧唧的。”<br/><br/>
说完他转身就走，倒也没走多远，而是去了一处把配好的草药开始研磨。<br/><br/>
善娘子这个人多变，喜欢被人捧着，但是爱财是真的，有能力也是真的，所以浮光倒也愿意多花一些事情来处理这些事情。<br/><br/>
善娘子一边处理药材，一边小心翼翼看向浮光，他暗搓搓把手伸到黄连上面去。<br/><br/>
浮光拿起小锤子轻轻敲着铜制小钟。<br/><br/>
善娘子嘴角抽搐，这女人刚才不是没看向这边吗？怎么跟四处都长了眼睛似的。<br/><br/>
他不甘心的看了一眼那“漂亮”的黄连，最后还是对黄连伸出了恶魔之手。<br/><br/>
浮光捡起落在旁边的一粒花生米，直接给善娘子的某处扔了过去。<br/><br/>
“哎哟，我的老腰！”善娘子捂着自己的腰直接跳了起来。<br/><br/>
他使劲的揉搓自己的后腰，别说，是真疼。<br/><br/>
他来回揉搓，然后转身瞪着浮光，大叫道：“你这个坏丫头，长得挺漂亮的，怎么下手这么狠？”<br/><br/>
浮光伸手把旁边花生篓子拿过来，然后剥着花生米，这花生米剥出来不一定会吃，用来打人就挺好。<br/><br/>
“恶毒的小丫头，哼！”善娘子躲到一边，然后仔细查看自己的后腰，这一摸就疼得要死，再看镜子，他立即爆发出一声尖叫。<br/><br/>
“要死啦！天杀的臭丫头，都肿了啊！”<br/><br/>
浮光挑眉，不是想给她药里面加黄连吗？看看是谁先倒霉。<br/><br/>
嗯，这花生米味道甚好，她很快就剥了一把。<br/><br/>
不多时，善娘子给自己擦了药然后走出来，这时间已经差不多了，他上去一边瞪着浮光，一边给她把银针拆下来。<br/><br/>
这些银针密密麻麻的，但是每一根都在重要位置，善娘子并没有乱来。<br/><br/>
不过浮光很怀疑善娘子这个名头应该不是给他的，等嗓子好了可以问问。<br/><br/>
银针拔出，善娘子又取来药膏，他挖了一坨放在手心里，这揉化了之后再贴在浮光太阳穴周围开始按摩。<br/><br/>
“臭丫头，你不准在背后暗算我，不然回头我让你吃一些苦头。”<br/><br/>
浮光当然不可能说话，而且她现在说话善娘子也看不见唇形。<br/><br/>
浮光并不会无缘无故出手，她还是很讲道理的。<br/><br/>
不过这善娘子要是遇见的是她老子妈那可就只有他哭的份儿了。<br/><br/>
她老子妈可不会讲道理，因为，她就是道理。<br/><br/>
手上药膏彻底揉化之后，善娘子说道：“好好睡一觉，明天起来喝一碗药。”<br/><br/>
说完，他收拾自己的宝贝药膏很快走了。<br/><br/>
如果不是为了钱，他才不要和这个人共处一间屋子，这简直让他无法忍受！<br/><br/>
年纪轻轻一个小丫头一点都不知道尊老爱幼。<br/><br/>
哼！<br/><br/>
一觉起来，浮光喝了一碗药，这药贼苦，不用说那家伙肯定是加了黄连。<br/><br/>
很好。<br/><br/>
浮光面无表情的把药给喝了，然后把药碗放在桌子上。<br/><br/>
她皙白的手指轻轻敲了敲桌子，不远处正在配药的善娘子只觉得背脊生寒，他有些后悔给那个臭丫头加了黄连，他现在就感觉如芒在背。<br/><br/>
在浮光看来，不远处的男人其实年纪不大，也就二十来岁，可是就是很恶劣。<br/><br/>
她给了999两黄金，他就这么对她。<br/><br/>
要么悄悄咪咪给她加黄连，要么想在药浴里面加一点让她很疼的东西。<br/><br/>
这个人怎么那么坏？<br/><br/>
她是把加了黄连的汤药给喝了，可是这不代表她什么都不说。<br/><br/>
浮光的手指有节奏的敲打着桌子，她起身回了房间。<br/><br/>
善娘子听到浮光离开的声音，他这心里是松了一大口气。<br/><br/>
但是有时候总会有人告诉他，这口气就是松的太早了。<br/><br/>
比如这个时候，这个才十四岁的小丫头手里端了一大盆花生米出来，这花生米还是浮光昨天针灸治疗的时候剥出来的，别看都是花生米，但是颗颗饱满，打人特别爽。<br/><br/>
善娘子见此，立即就想脚底抹油，可是他刚刚跑了一步就发现自己在原地踏步。<br/><br/>
这尼玛真要命啊！<br/><br/>
这小丫头年纪不大，武功咋地这么好？<br/><br/>
浮光抓了一把花生米，掂量一下，然后直接朝善娘子扔过去，是一把但是力道都差不多，所以转瞬院子里就只听到了善娘子嗷嗷叫的声音。<br/><br/>
一碗黄连药，怎么就一把花生米可以解决的呢？<br/><br/>
据说有句话是这样说的，哑巴吃黄连，有苦说不出。<br/><br/>
所以这是要在她身上实践？<br/><br/>
很可惜，她不是软弱可欺的哑巴。<br/><br/>
一把花生米不够，那就这一叠花生米吧。<br/><br/>
一叠花生米扔完，善娘子已经满身是包。<br/><br/>
“啊啊啊啊啊臭丫头，我跟你没完！”<br/><br/>
浮光：这精神头还这么好？<br/><br/>
浮光做了一个抓花生米的手势，善娘子吓得立即抱头，然而碟子里已经没有花生米了。<br/><br/>
浮光转身又回了屋子，不过这一次倒不是去找花生米的，她是把纸墨笔砚拿了出来。<br/><br/>
纸上写着：少出幺蛾子，我没有针对你的意思。<br/><br/>
善娘子嗷嗷叫，“你还没有针对我！你还想怎么针对我！？”<br/><br/>
浮光：“……”太激动不好，年轻人要向我学习，冷静自持。<br/><br/>
浮光放下纸笔，然后坐在椅子上，倒也不和善娘子说话了。<br/><br/>
善娘子眼珠子一转，刚想有什么动静，浮光已经开始扔盘子了。<br/><br/>
这丫头见了鬼了啊，怎么好像知道他心里在想什么似的？<br/><br/>
浮光提笔写着：我能读心，所以知道你在想什么事情。<br/><br/>
‘药浴不准放其他东西。’<br/><br/>
善娘子：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68431120"&nbsp;&nbsp;chaptername="第357章&nbsp;&nbsp;心头好26">加入书签</a>
</div>
