    
<br/><br/>    什，什么呀？
<br/><br/>    他不是说了没有，她还想拉她游街批评？
<br/><br/>    蒋孝新有些不高兴，抗拒地甩了甩手，林青却抓的更紧，瘦小黝黑的手臂被她抓了一圈红指头印。
<br/><br/>    “你可不能这样，明摆着被欺负还藏着掖着，你这样只会助纣恶势力，蒋孝新同志，我们要勇敢地跟恶势力斗争，绝不向恶势力低头。”
<br/><br/>    “我说了没有！”
<br/><br/>    蒋孝新拉下小脸，语气也变得强硬，“她……后妈没有欺负我们，对我们好的不得了，你再胡说，我生气了！”
<br/><br/>    感觉到他手臂上抓着的手再次收紧，蒋孝新有些委屈，“松开，你抓疼我了！”
<br/><br/>    “你……”
<br/><br/>    林青也要气坏了，她一直以为蒋孝新是个大胆的孩子，没想到这么窝囊，“亏的我还以为你聪明，没想到你笨的跟猪一样。”
<br/><br/>    蒋孝新脸有些红，耐着性子再次跟她解释，“我……后妈是个很好的人，不是你说的那样。”
<br/><br/>    他挺喜欢这位大方坦率的林知青，不想她误会。
<br/><br/>    尤其她误会的人是李静，他心里想着就不舒坦。
<br/><br/>    旁边两位女知青感觉上工要迟到了，纷纷劝了句。
<br/><br/>    “林青，你是不是误会了？这位小同志好好的……”
<br/><br/>    “林青，那是人家的家事，你别掺和了，而且那个李静同志我也见过，没你说的那样！”
<br/><br/>    蒋孝新也忙重重点头，“后妈的确不是坏人，她……”
<br/><br/>    “不是哪儿样的人儿？你知不知道，她嫁给你爹之前跟别的男人勾勾搭搭，还是个有妇之夫，像她这样不要脸的女人就应该……”
<br/><br/>    “你住嘴！”
<br/><br/>    蒋孝新终于被惹火了，竖着好看的眉头，凶巴巴的，“你嘴里怎么不干不净的？林知青，你是知青，不是村里的长舌妇，在没有证据胡说八道，我要告诉队长了，这两位知青可都是证人。”
<br/><br/>    “你说什么？你有种再给我说一遍？”
<br/><br/>    蒋孝新不着痕迹地向后退了退，面上却冲着林青冷哼，“我算是看出来了，你也不是什么好东西！”
<br/><br/>    “你这个小混蛋，你……”
<br/><br/>    林青那个暴脾气一上来，抬手就要打人。
<br/><br/>    然而巴掌还没落下来，蒋孝新“哇”地一声，光打雷不下雨地嗷起来，“知青打人了，知青打小孩了，快来人啊，队长，爹，奶奶……”
<br/><br/>    旁边两位女知青害怕事儿闹大，赶紧拉住林青。
<br/><br/>    蒋孝新趁这个机会，把腿就跑。
<br/><br/>    那脸上干巴巴的，一滴泪都没有。
<br/><br/>    ……
<br/><br/>    蒋孝新遇到了知青，蒋孝文同样遇到了赶去上工的知青，是刚嫁给蒋建辉的夏春兰。
<br/><br/>    两人碰到后，夏春兰笑眯眯地主动跟蒋孝文打招呼，“小同志，你是蒋卫国蒋同志的儿子吗？”
<br/><br/>    蒋孝文奇怪地看了夏春兰一眼，他以前给这位夏知青送过饭，她该是认识他的，怎么现在好像不认识？
<br/><br/>    这样想着，蒋孝文也没在意，点点头。
<br/><br/>    他气质温和，虽然和蒋孝新颇为相似，却斯斯文文的，“我是，夏知青，你有什么事吗？”
<br/><br/>    夏春兰用手挽了挽发丝，神情有些不自然，“是这样的，我听说李静李同志生病了，请问她现在怎么样？好点了吗？”
<br/><br/>    蒋孝文抿唇笑了笑，“娘她没事了，谢谢夏知青关心。”
<br/><br/>    “没事就好。”
<br/><br/>    夏春兰好似松了口气，对上蒋孝文好奇的目光，冲着他笑了笑。
<br/><br/>    想了想，从上衣口袋里掏出了一把大白兔奶糖递过去。
<br/><br/>    “这个给你吃。”
<br/><br/>    蒋孝文不禁直直地看着夏春兰，那目光看的她眼眸闪了闪。
<br/><br/>    “你拿着吧，我和李静同志是……朋友，她生病我没去看她，这个算我的心意。”<br/><br/>