    “兄弟们，看了吗，看了吗？”
<br/><br/>    “看了啥？”
<br/><br/>    “唐诗何止三百首啊。”
<br/><br/>    “啊，这是什么节目？”
<br/><br/>    “我靠，这都不知道，我读给你听，自古逢秋悲寂寥，我言秋日胜春朝。”
<br/><br/>    唐诗何止三百首，原本在陈凡加盟之下，他就未播先火。
<br/><br/>    而播出之后，更是让《唐诗何止三百首》如日中天。
<br/><br/>    在节目当中，陈凡与话剧演员一起演译时作出来的诗句，当真是瞬间传遍到了大街小巷。
<br/><br/>    “哈哈哈，跟我一起读，晴空一鹤排云上，便引诗情到碧霄。”
<br/><br/>    ……
<br/><br/>    下面的是错误章节，大家不用看。
<br/><br/>    为了不影响大家的阅读，大白都是在凌晨4点左右的时候进行发布防道章节。
<br/><br/>    如果有朋友看到错误章节，大概等30分钟左右就会变成正确版本，或者明天早上起床后就可以阅读了。要是后面还是没有刷新过来，操作方法是：返回目录，长按该章节名字就会刷新出来。
<br/><br/>    ……
<br/><br/>    “果然不愧是梨子4代。”
<br/><br/>    “冲着这外观，我绝对买了。”
<br/><br/>    “我也是。”
<br/><br/>    只需要1秒钟，现场一众用户便已经做出了决定。
<br/><br/>    不过，这只是一些普通的粉丝。
<br/><br/>    对于那些专家来说，梨子4代的外观，却是令他们更为的激动。
<br/><br/>    “梨子四代的屏幕一定采用了全新的液晶显示屏，甚至，他有可能不是液晶显示屏。”
<br/><br/>    “另外，他的镜片玻璃也不是一般的玻璃。”
<br/><br/>    “还有他的边框材质，看起来像金属的，但具体还得买回来拆开才能确定。”
<br/><br/>    毫无疑问，梨子4代的外观不仅俘虏了一众粉丝，同样，还俘虏了一众专家。
<br/><br/>    当然，这对于一些同行，也是内心一紧。
<br/><br/>    他们没想到，梨子4代竟然可以做得这么完美。
<br/><br/>    这哪里是什么电子产品，这简直就是奢侈品。
<br/><br/>    他的做工，他的外观，他的吸睛程度，完全不亚于奢移品。
<br/><br/>    当然，事实上，梨子3代之前很多人都将他当成是奢移品。
<br/><br/>    而现在，恐怕梨子4代奢华的程度将再创历史。
<br/><br/>    那么，在这样的奢华之下，稍量绝对又将是一波井喷。
<br/><br/>    “外观我就不多做介绍了，反正友商会进行研究。那么，我们现在进行开机。”
<br/><br/>    其实已经不需要介绍，梨子4代的外观已经征服了所有人。
<br/><br/>    长按开机键，梨子4代正式开机。
<br/><br/>    大屏幕上也投影出了梨子4代的开机画面，同时伴随着梨子4代独特的梨子logo。
<br/><br/>    与被咬了一口的苹果不同，这一只梨子是完整版的。
<br/><br/>    “这个世界最为宝贵的东西，可能就是时间了。相信大家都知道，我们梨子系列产品成功的将mp3与时间结合在一起，创造出一个更为全新的电子产品。这一次，我们梨子4代再一次对时间显示方式进行升级。”
<br/><br/>    “我们的时间显示方式有多种，即可以电子数字式的，也可以同样是传统时钟式的。并且，每种显示方式，我们都有几十个方案选择。”
<br/><br/>    吴凯不时转换着梨子4代的计时显示方式。
<br/><br/>    与梨子3代不一样，之前的梨子3代计时稍显单调，但梨子4代则是丰富精彩许多。
<br/><br/>    比如时间显示的背影图案这一块，即有热带雨林版，也有地球版，同样也有卡通卡，人物版……等等。
<br/><br/>    “如果你觉得这一些背景都不喜欢，那么，你也可以自定义自己添加。”
<br/><br/>    吴凯不时介绍说道。
<br/><br/>    不过，这都不是重点，重点是，在介绍梨子4代传统时钟显示方式时。
<br/><br/>    “各位，不知道大家是否能看出，梨子4代的时钟显示方式与梨子3代有什么不同？”
<br/><br/>    吴凯拿着梨子4代，大屏幕上显示出了上面的时钟样式。
<br/><br/>    这是一个与传统手表差不多的显示图案。
<br/><br/>    有时针，有分针，好像，看起来还有秒针。
<br/><br/>    刚开始大家还没反应过来，但随后，有人却是叫了声：“我的天，这也太清晰了吧。”
<br/><br/>    没错。
<br/><br/>    就是清晰。
<br/><br/>    在一个这么小的显示屏下面，如果要按传统手表式的时间显示方式，那么，你很难将60个分段控开来。因为这样，你也很难看得清楚，到底分钟是指向到哪个位置。
<br/><br/>    所以，在此之前，梨子3代做了精简处理。并没有完全的标出60个分段，同时在时段上也只显示0，3，6，9……虽然这样的精简并不能显示所有的时间，但因为大家对于手表太熟悉了，哪怕不需要这一些具体的数字显示，大家一看也差不多能看出现在是多少点多少分。
<br/><br/>    再者还有电子数字的方式做为辅助，所以这样的显示方式没有任何人觉得有问题。
<br/><br/>    但现在，梨子4代却是将完整的钟表式时间全部显示了出来。
<br/><br/>    这里面涉及到每一时，每一分，都是精准无疑。
<br/><br/>    好吧，不仅仅是时针，分针……甚至还有秒针。
<br/><br/>    这个时候，大家已经完全的看清楚了。
<br/><br/>    秒针每跳动一秒，你都能清楚的感受到。
<br/><br/>    “尼玛，这显示技术……”
<br/><br/>    “太棒了。”
<br/><br/>    “梨子威武。”
<br/><br/>    漫天的掌声，再次传来。
<br/><br/>    虽然在介绍时间显示的时候，台下一众看客知道，这只是开胃菜。
<br/><br/>    这绝对不是梨子4代最为核心的东西。
<br/><br/>    但是，哪怕如此，现场观众仍然是被震撼到了。
<br/><br/>    “这么小的屏幕，却能显示得这么清晰，真不知道这块屏幕到底有多少科技含量。”
<br/><br/>    “这样的技术，恐怕三星都有一些做不到吧。”
<br/><br/>    “这才是真正的硬实力。”
<br/><br/>    这里面可不是简单的时钟显示方式。
<br/><br/>    在这里面，可是涉及到更为高端的显示技术。
<br/><br/>    而显示技术这一块最为牛逼的是哪家？
<br/><br/>    没有任何疑问，自然是三星。
<br/><br/>    但现场有关专家却认为，这样的显示技术，就是三星都有可能够呛。
<br/><br/>    关于这一点，三星方面亦是无比的震惊。
<br/><br/>    虽然三星没有派什么重量人物来现场参观发布会，但他们还是安排了两个高级技术员。
<br/><br/>    当看到梨子4代完整的将传统时钟显示出来的时候，他们便感觉不妙。
<br/><br/>    以他们对于公司的了解，公司在这一块都还在攻关，环宇科技怎么做得出来呢？
<br/><br/>    要知道，环宇科技的显示技术都是从韩国那边买回来的呢。
<br/><br/>    当时他们第一时间是觉得不可能。
<br/><br/>    可是，尽管他们觉得不可能。
<br/><br/>    但现实就是这样的出现了。
<br/><br/>    “看来大家对于传统时钟的显示方式更为感兴趣，我也是一样。我这个人呢有些近视，往往以前看时间都会看错，不过现在想来，我觉得没问题了。”
<br/><br/>    吴凯清描淡写的介绍着。
<br/><br/>    在这里面，他没有介绍任何一项核心的显示技术。
<br/><br/>    友商们知道就知道，不知道他也不会提示。
<br/><br/>    至于普通消费者。
<br/><br/>    他们对于技术并不感兴趣。
<br/><br/>    你就算是再怎么技术也没有。
<br/><br/>    但他们同样不是傻子。
<br/><br/>    屏幕是清晰还是不清晰，他们一眼便看得明白。
<br/><br/>    光是这一项显示技术，环宇科技便不畏惧其他企业的跟风。
<br/><br/>    你能将梨子4代的模式给抄过去，你能将梨子4代核心显示技术给抄过去吗？
<br/><br/>    要知道，在这一块，环宇科技可是花了重金，这才研究出来的。
<br/><br/>    “时间之后，接下来，我们介绍其他的功能。在此前我们的气温，海拔，指南……等功能之后，我们加入了一些全新的功能。比如，录音功能，以及拍照功能。”
<br/><br/>    吴凯向大家展示录音功能与拍照功能。
<br/><br/>    录音功能表现一般，他并不怎么吸引人。
<br/><br/>    这个在此之前也有人预测到了，认为梨子4代會加入這个功能。
<br/><br/>    这也很正常。
<br/><br/>    录音功能很簡单，完全可以加入，同时大家也能想得到。
<br/><br/>    对于此，吴凯也知道，只是简单交待了一下。
<br/><br/>    这个功能有没有其实问题不大。
<br/><br/>    至于拍照功能，倒是稍稍有意思。
<br/><br/>    并且，梨子4代的拍照功能明显比之梨子手机的拍照功能更为强劲一些。
<br/><br/>    但这个功能也有一些尴尬。
<br/><br/>    梨子4代已经变成了类似手环一类的东西。
<br/><br/>    就算是他能拍照，但估计用的也不多。
<br/><br/>    因为他一直带在手上。
<br/><br/>    不过，有拍照功能自然比没有拍照功能更好。
<br/><br/>    如果碰到感兴趣的时候，还是可以拿梨子4代进行拍照的。
<br/><br/>    但如果仅仅只是这，那环宇科技也不可能搞这么盛大的发布仪式了。
<br/><br/>    在简单介绍了录音以及拍照功能之后，吴凯介绍了一个全新的功能。
<br/><br/>    “GPS定位功能。”
<br/><br/>    当吴凯说到这个功能，很自然的，现场观众一下子兴奋了起来。
<br/><br/>    “进入正题了。”
<br/><br/>    “又搞黑科技了。”
<br/><br/>    “这其实不算黑科技，不过，我还是很心动。”
<br/><br/>    定位功能不需要介绍，大家一听就懂。
<br/><br/>    至于为什么懂，那是因为定位功能其实已经慢慢开始普及。
<br/><br/>    最爲常见的，那就是汽车定位功能。
<br/><br/>    没想到，环宇科技却是将定位功能放到了梨子4代当中。
<br/><br/>    这无疑是梨子4代的一大亮点之一。
<br/><br/>    “世界上有一些哲学问题很有意思，我是谁，我从哪里来，我到哪里去……很可惜，这样的哲学问题困扰了人类几千年，我们一直得不到正常的答案。但我想，在这一些哲学问题的基础上，我们还应该问一下，我们在哪？”
<br/><br/>    “我们在哪？这看起来是一个很简单的问题，但是，我们真的知道我们真正在哪里吗？以前的古人搞清楚我们所在的地方，可是花费了不知道多长的时间。但哪怕如此，如果我们去了一个陌生的地方，我们同样不知道我们到了哪？”<br/><br/>