    
        <br/><br/>    “快！追踪组，怎么样了？”刃野顿时就扭头，看向了追踪组。
<br/><br/>    追踪组还在进行技术追踪，但很快都摇着头，叹息道：“不行，失败了啊，连通时间虽然不短了，但还是不够长啊。”
<br/><br/>    真仓俊怒气冲冲地走进广播室，嚷嚷道：“你这个可恶的家伙，瞎捣什么乱？！”
<br/><br/>    门矢将理都没理，他还在思索，顿时，见到门矢将无视自己，真仓俊鼻子都气歪了。
<br/><br/>    嚷嚷着，就要撵门矢将出去。
<br/><br/>    “够了，警察先生，麻烦你先出去吧。”园咲若菜喝止道。
<br/><br/>    真仓俊见当事人都这么说，也只能委委屈屈地退出去了。
<br/><br/>    园咲若菜见真仓俊出去了，又转头看向门矢将，轻声道：“将……”
<br/><br/>    “若菜，我问你个问题。”门矢将的眼中闪烁着光芒，抬头问想园咲若菜。
<br/><br/>    “哎？问吧。”
<br/><br/>    “你经常去的南风岛公园下面，有没有燃气管道设施？”门矢将问出了一个，在园咲若菜听来很奇怪的问题。
<br/><br/>    但是园咲若菜还是回答了门矢将：“我也不知道，这些我都……”
<br/><br/>    这时，听闻了的刃野走过来，打断了园咲若菜：“有，怎么，你觉得那个问题先生会去南风岛公园？”
<br/><br/>    “嗯！若菜曾经在风都八月刊上，回答了关于自己的喜好。”
<br/><br/>    “第一个是7，第二个是红色，第三个是‘最近迷上了香薰蜡烛’，第四个是休息日会去南风岛公园！”门矢将一口气说完，然后伸舌头润了下干燥的嘴唇。
<br/><br/>    “据我所知，问题先生就是都市传说中的盖亚掺杂体吧？风车建筑，也是被一个怪物破坏的。”
<br/><br/>    “那么……”
<br/><br/>    听入神的刃野和若菜，不由一同开口问道：“那么什么？”
<br/><br/>    “那么他刚刚说的第二第三第四问题答案的礼物，就是红，蜡烛，和南风岛公园的话，他很可能要在南风岛公园，点燃燃气管道，形成如同蜡烛的火光。”门矢将一口气地，将自己的推断说了出来。
<br/><br/>    园咲若菜问道：“这都是菲利普告诉你的？”
<br/><br/>    “算是吧，昨天他丢给我一堆你上过的杂志，昨晚上我熬夜看了一晚上，才找到了这个，不过我一开始也不是很确定，但是当他说要把第二第三第四一起都送给你，加上刃野先生说南风岛公园地下有燃气，我就知道肯定是南风岛公园没跑了。”门矢将咳了一下，清嗓子，然后回答了园咲若菜。
<br/><br/>    园咲若菜听完，顿时觉得心脏，狠狠地跳动了一下。
<br/><br/>    看着门矢将的眼神，温柔了许多，此时一心要赶往的门矢将，没有发现这点，他对园咲若菜道：“二小姐，你留在这里吧，我赶过去打败他。”
<br/><br/>    因为刃野听完门矢将的分析，顿时觉得有理有据，已经出去动员，以及上报了。
<br/><br/>    门矢将这才敢说出这样的话来，不过在门矢将说完后，园咲若菜立刻就反对了：“不，我和你一起去！”
<br/><br/>    “也行，不过打起来我可没心思顾着你。”门矢将想了想，没找到拒绝的理由，只能这样冷酷的回应。
<br/><br/>    园咲若菜哼了一声，傲娇道：“我可不需要你护着。”
<br/><br/>    于是，门矢将就带着园咲若菜，赶往了南风岛公园，同时暗中用机械罐头通知了翔太郎和菲利普，让他们快点赶往南风岛公园，按计划演戏。
<br/><br/>    南风岛公园。
<br/><br/>    暴力掺杂体正在疯狂破坏地面，一下又一下地轰击着，发出巨大的声响。
<br/><br/>    今天正好是周日，来南风岛公园玩的人不少，可以说是非常多。
<br/><br/>    暴力掺杂体虽然没有特意去伤害人类，但是造成的范围伤害，却是不可避免的波及到了。
<br/><br/>    不少人都被飞起的碎石打中，最后倒地不起。
<br/><br/>    “嘿嘿嘿，若菜公主，这就是我要为你献上的最高礼物哒！”暴力掺杂体兴奋地大喊着，然后巨大的手臂重重挥下，砸在地面。
<br/><br/>    瞬间，由于不明原理，整个南风岛公园下方的燃气管道就爆炸了，喷出如同烛火一般的火焰。
<br/><br/>    同时，一块巨大的碎石，因为暴力掺杂体的重击，从地面飞起，砸向一个趴在地面，昏倒的小朋友。
<br/><br/>    眼见着，巨石就要砸中小朋友，一个身影，被飓风包裹着，出现在巨石上面：“来打**！！”
<br/><br/>    轰咔！
<br/><br/>    巨石一瞬间，就被击碎地四分五裂，同时飓风散去，露出了里面的W。
<br/><br/>    W上前抱起小孩，一个纵身，跳跃到远处安全的地方，让一个大人先带着他走。
<br/><br/>    之后，W转身看向暴力掺杂体，沉声道：“撒！来细数你的罪恶吧！”
<br/><br/>    说完，左边甩了甩手，控制着身体冲了上去，对着不闪不避的暴力掺杂体，就是快速几拳。
<br/><br/>    然而暴力掺杂体毫发无损，还嚣张地挠了挠被打的地方，大笑道：“完全不痛不痒呢，你个废物！”
<br/><br/>    “哎呀，骂别人废物的感觉真好呢，哈哈哈哈哈，废物废物废物，你这个双色怪人就是一个大废物！”
<br/><br/>    面对暴力掺杂体的嘲讽，从来就不是很冷静的翔太郎，直接就炸了。
<br/><br/>    “菲利普，这家伙太硬了，用那个吧！”左喊道。
<br/><br/>    “啊，我知道了。”
<br/><br/>    “Heat！”（炽热）
<br/><br/>    “Metal damage！”（金属破坏）
<br/><br/>    “双人的~极限驱动！！！灼热~钢铁~坚不可摧之人，肆意的战场狂徒~~~”
<br/><br/>    “Heat Metal Damage！”
<br/><br/>    “啊啊，肖龙新加的音效，也太吵了吧，这是要把敌人都吵死吗？！”翔太郎忍不住吐槽了一句。
<br/><br/>    “这个，也许是人家的爱好吧，他的腰带比我们还吵呢。”菲利普到是想给这个未来姐夫（除肖龙以外的事务所全员默认），说几句公道话，然而，最后还是只尴尬地这样说。
<br/><br/>    翔太郎抽出金属破坏长枪，稍微改变一下，变成金属破坏双戟。
<br/><br/>    “你啊，自从肖龙和你姐姐有关系后，你就一直给他说话，咋没见你在大叔和亚树子面前，这么帮我说话？”翔太郎稍稍有些吃味地道。
<br/><br/>    同时抬手对抗对面的攻击，然后反手一戟戳翻了暴力掺杂体，然后重新合上了金属破坏双戟，变成金属破坏长镰。
<br/><br/>    因为他发现，如果打近身战的话，稍微有些吃亏，暴力掺杂体简直无愧暴力这个名字，真的力气非常大，行为非常暴力，刚刚他的手都震麻了。
<br/><br/>    “你这混蛋，打痛本大爷了！去死去死去死！通通去死！”暴力掺杂体这样叫嚣着，变成一个巨球，只有巨大的手臂在外面。
<br/><br/>    暴力掺杂体巨大的手臂，猛地一砸地面，然后他就高高飞起，撞向了W。
<br/><br/>    W虽然炽热·金属破坏模式下，的确力气很大，而且也很强，但是纯力量还是比不过暴力掺杂体，直接就被撞翻了。
<br/><br/>    “哈哈哈哈哈！废物就是废物，没可能改变的！”暴力掺杂体见W直接被自己一下撞翻，不由得大笑出声。
<br/><br/>    然后，暴力掺杂体就想要扬长而去，W浑身巨疼，毕竟暴力掺杂体的副作用很明显，容易暴走。
<br/><br/>    自然而然的，他本身强度比一般的贩卖体也更强。
<br/><br/>    这波金属破坏真的扛不住了。
<br/><br/>    然而，暴力掺杂体一时光顾着笑，没注意前面有人，然后他就被一剑劈到在地了。
<br/><br/>    暴力掺杂体从巨球变回人形，愤怒地叫道：“是谁打了我？！”
<br/><br/>    “像你说的，废物，就只是废物而已。”冰冷的声音这样说道。
<br/><br/>    暴力掺杂体对这声音很熟悉，一下子就认出来，立刻就叫道：“是你，可恶的门矢将！我早就想教训你了！”
<br/><br/>    “你想教训谁？”园咲若菜从门矢将背后走出，大眼睛里满含煞气。
<br/><br/>    “若菜小姐？！为什么你在这里？”看见园咲若菜，上尾强顿时清醒过来，十分慌乱地道。
<br/><br/>    ———————————————————
<br/><br/>    PS：马上就有一章加更了，两千收的，但是还差点，目前1937，啥时候满两千再加更(?ω?)        <br/><br/>