
“方生大师，你这话未免有些太过难听了吧？”<br/><br/>
不只是岳不群等人生气，就连陆锋的眉头都是微微一蹙。<br/><br/>
“这……”<br/><br/>
方生和尚刚才也是一时恼怒之下，才说出了那番言语。<br/><br/>
话一出口，他其实就已经有些后悔了！<br/><br/>
现在见五岳剑派的众人齐齐发怒，他心中除了后悔，还多了一丝畏惧。<br/><br/>
他们少林派固然是天下第一门派，但五岳剑派却也不是好惹的。<br/><br/>
再加上现在又出现了陆锋这么一尊超级强者。<br/><br/>
要是真动起手来，他们少林派还真不一定是人家五岳剑派的对手。<br/><br/>
“阿弥陀佛，贫僧一时失言，还请诸位莫怪。”<br/><br/>
无可奈何之下，方生和尚也只好向陆锋等人道歉。<br/><br/>
“算了！”<br/><br/>
岳不群、天门道人，定静师太等人都未言语，他们纷纷将目光看向了陆锋。<br/><br/>
意思是让陆锋来处理这件事。<br/><br/>
陆锋微微摇了摇头，方生和尚在他眼中，只是一个小人物，他懒得多追究什么。<br/><br/>
他缓声说道：“现在少林派有颠覆之危，方生大师一时气恼，说出这种言语，还是可以原谅的。<br/><br/>
既然方生大师已经道歉，那这件事就算了吧！<br/><br/>
目前众邪魔歪道，还在少林派的千年古刹之内，铲除那些个邪魔歪道，对咱们而言，才是头等大事。<br/><br/>
反正，无论如何，咱们之间都不应该内斗，这对我们而言，没有半点好处，反而对于那些个邪魔歪道十分有利。”<br/><br/>
“阿弥陀佛，向掌门此言甚是。”<br/><br/>
见陆锋不打算追究自己，方生和尚也立刻跟着配合了一句。<br/><br/>
“阿弥陀佛。”<br/><br/>
方证和尚也念诵了一声佛号，并说道：“向掌门的话，老衲十分的赞同，现在那些邪魔歪道，已彻底的被咱们堵截在了我少林派的千年古刹之内，如何将他们给彻底剿灭，还请向掌门拿个主意吧！”<br/><br/>
“方证大师太过高看向某人了。”<br/><br/>
陆锋摇了摇头，道：“少林派的掌门乃是方证大师，如何铲除那些个邪魔歪道，自然要方证大师来亲自拿主意。”<br/><br/>
说着，陆锋的声音微微一顿，才继续说道：“还有，大师如何处置左师伯……”<br/><br/>
“阿弥陀佛，上天有好生之德。”<br/><br/>
方证和尚知道陆锋肯定还会给左冷禅开脱，这种情况下，他也有些无可奈何。<br/><br/>
只好选择给陆锋一个面子，他道：“左掌门虽然炸了我们少林派的密道，但归根结底，也是好心做了坏事。<br/><br/>
既然如此，那老衲也就不在追究左掌门的事情了。”<br/><br/>
“多谢方证大师。”<br/><br/>
左冷禅何等人物，他的反应非常之快。<br/><br/>
方证和尚的话方一落下，他立刻便感谢起了方证和尚。<br/><br/>
“哼！”<br/><br/>
但是方证和尚嘴上虽然说着不再追究他。<br/><br/>
可心里对他却是依然非常的痛恨！<br/><br/>
听到他的言语之后，并未说什么话，只是冷哼了一声。<br/><br/>
左冷禅也不在意，只是微微一笑。<br/><br/>
而陆锋见方证和尚没搭理左冷禅，意思淡淡一笑。<br/><br/>
如果，他猜的没错的话，方证和尚方才对于左冷禅的仇恨，只有百分之八十左右。<br/><br/>
但在五岳剑派众人的劝解之下，方证和尚对于左冷禅的仇恨，估计已经达到了百分百。<br/><br/>
以后如果方证和尚寻觅到机会的话，一定会干掉左冷禅，甚至是毁掉整个嵩山派。<br/><br/>
“方证大师，既然你已不再追究左师伯的事情，那就说一下，如何解决掉那些个邪魔歪道吧。”<br/><br/>
处理完了左冷禅的事情之后，陆锋又向方证和尚询问起了解决掉那些个邪魔歪道的方法。<br/><br/>
“阿弥陀佛。”<br/><br/>
方证和尚再一次念诵了一句佛号，此刻他的心中非常的苦恼。<br/><br/>
归根到底，他哪里有什么对付那些个邪魔歪道的法子！<br/><br/>
如果他现在说放掉那些个邪魔歪道，保住他们少林派的千年古刹，那在场的众位正道武林人士，肯定是不会同意的！<br/><br/>
如果他说要彻底将那些个邪魔歪道给围困死，那他们少林派的千年古刹，最终一定会被那些个邪魔歪道给毁坏掉！<br/><br/>
想到这里，方证和尚又看了左冷禅一眼。<br/><br/>
现在的他是越来越厌恶左冷禅这个杀千刀的家伙了！<br/><br/>
……<br/><br/>
“谁？”<br/><br/>
“是谁，竟敢如此说我们……”<br/><br/>
少林派的密道内。<br/><br/>
在那一道声音传出后，众邪魔歪道纷纷将目光看到了声音传出的地方。<br/><br/>
紧跟着，众人便看到，三个披着黑袍的身影，出现在了众人的眼帘中。<br/><br/>
这三人一个身材魁梧！<br/><br/>
一个身材瘦高，仿若一个瘦竹竿！<br/><br/>
还有一个身材姣好，一看就是女子！<br/><br/>
这两男一女的组合，让众人都有些糊涂，他们似乎并未见过这三个人！<br/><br/>
这也怪不得他们，这密道内本就阴暗，再加上三人且披着黑袍，蒙着面巾，众人能认出他们三个才怪！<br/><br/>
“是……是……任前辈？”<br/><br/>
而令狐冲听到那人的声音后，先是微微一怔，而后脸上便立刻浮现出了喜悦之色。<br/><br/>
他听出了方才那人的声音，那人就是他在西湖地牢所救出来的任我行！<br/><br/>
也是魔教圣姑任盈盈的父亲！<br/><br/>
令狐冲的未来岳丈大人！<br/><br/>
“任前辈，您怎么会突然出现在这里。”<br/><br/>
判断出任我行的声音后，令狐冲立刻便跑到了那瘦竹竿黑袍人的身前。<br/><br/>
“哈哈！”<br/><br/>
见令狐冲来到自己面前，那瘦竹竿黑袍人当即哈哈大笑了起来。<br/><br/>
并且扯下了自己脸上的面巾，登时一张白皙的有些过分的面容，出现在了令狐冲的面前。<br/><br/>
此人的身份，令狐冲并没有猜错。<br/><br/>
他正是魔教的前任教主任我行！<br/><br/>
他被东方不败关押了很多年，每隔几天才会有一顿饭吃。<br/><br/>
再加上他在西湖牢底，一年四季不见阳光，因此脸色被悟得发白！<br/><br/>
而且，他刚刚从西湖牢底出来没有多长时间。<br/><br/>
因此就造成了他现在又瘦又白的情况发生！<br/><br/>
而且他的白，不比普通的皮肤发白，而是脸色惨白。<br/><br/>
最为关键的是，由于太过瘦削，他的一双眼睛，都是往里凹的！<br/><br/>
看起来非常的吓人！<br/><br/>
就像是一个来自于地狱的魔鬼一般！<br/><br/>
但他对令狐冲的态度倒是不错。<br/><br/>
令狐冲方一到他面前，他便哈哈大笑了两声，接着轻拍了两下令狐冲的肩膀，道：“令狐兄弟，当真是一个英雄少年啊！<br/><br/>
为了救老夫的女儿，居然率领着这么多的英雄豪杰，来找正道第一门派少林派要人，当真是了不起，了不起……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70298193"&nbsp;&nbsp;chaptername="第121章任我行">加入书签</a>
</div>
