    一打开，赵香云四个红包里，每个都有二十块。
<br/><br/>    四个长辈就是八十。
<br/><br/>    大妮儿也一样。
<br/><br/>    江卫民和赵爱国两个，一个红包是五块钱，加起来每个人也有二十块。
<br/><br/>    赵爱国看着手里的红包，差点没高兴死。
<br/><br/>    他还以为他没有的，没想到，蹭吃蹭喝的，还蹭到了红包。
<br/><br/>    他大大方方的给长辈们拜了年，赵香云他们，紧随其后。
<br/><br/>    “你们不是要出去玩儿？快去快回，别玩太晚了！”徐惠说了一句。
<br/><br/>    拿着烟花，四个人出去了。
<br/><br/>    赵香云找了一块空地，和大妮儿两个玩起了窜天猴。
<br/><br/>    两个人都是玩心重的，玩起来，根本停不下来。
<br/><br/>    最后还是江卫民过来告诉他们该回去了，两个人才依依不舍得准备回家。
<br/><br/>    烟花还剩下不少，赵香云和大妮儿两个约定好，等元宵节夏念雪过来了，再一起放。
<br/><br/>    晚上要守岁，几个长辈早早的睡了，手岁的事儿，就落在了年轻人的手上。
<br/><br/>    赵爱国和大妮儿两个，守了一个小时，各自找了个理由走了。
<br/><br/>    最后客厅里就剩下赵香云和江卫民两个。
<br/><br/>    赵香云鞋子都脱了，舒舒服服靠江卫民身边。
<br/><br/>    江卫民一下子拿出十个红包，“我和你三哥一人一个，爷爷、奶奶和爸妈他们的，我和三哥的，都给你！”
<br/><br/>    赵香云眼睛瞪得大大的，“全给我的？”
<br/><br/>    江卫民含着笑点头，“都是你的！”
<br/><br/>    “太好了，那我发财了！”
<br/><br/>    江卫民的红包给她，她能理解，没想到她三哥也这么大方。
<br/><br/>    简直帅呆了有没有！
<br/><br/>    赵香云将自己收到的红包，和江卫民他们给的红包放在一起，厚厚的一沓，怎么看，怎么舒服。
<br/><br/>    “大妮儿那儿，你给了吗？”赵香云问他。
<br/><br/>    他是大哥，妹妹第一次在家里过年，应该给的。
<br/><br/>    江卫民：“给了，给了二十！”
<br/><br/>    赵香云听的哈哈直笑，“你给了，我就不给了，反正我们两个是一家嘛！”
<br/><br/>    江卫民乐意听她说这种话，手一伸，将人在怀里抱得紧紧的。
<br/><br/>    守岁两个人守了一夜，刚开始是纯聊天。
<br/><br/>    后面赵香云去厨房里捣鼓，拿了一张铁皮过来，放在铁架子上，再拿出早就腌制好的牛羊肉和猪肉，往铁皮板上做烧烤。
<br/><br/>    凌晨的时候，两个人才回房间睡觉。
<br/><br/>    睡了不到三个小时，赵香云就起来了。
<br/><br/>    江家来了不少亲戚，都是来给江老爷子和江老太拜年的，再就是听说了江家发生的大事儿，来看看江家真正的女儿。
<br/><br/>    大妮儿还是和从前一样黑，但因为营养跟上来了，人张圆润了不少。
<br/><br/>    江家基因不错，即便黑瘦，但大妮儿的五官不错，和徐惠站在一起，越看，越觉得是亲闺女，亲戚们也就大胆议论了起来。
<br/><br/>    “这母女就是母女，你们看看，多像啊！”
<br/><br/>    “可不是，我瞧着江妮可比那江秋月稳重多了，以前咱们过来，谁敢说话啊，一张嘴，就被她嘲讽。”
<br/><br/>    “没错，没错，我都不敢说话！那会儿，我还真想过，她就是个冒牌货。”
<br/><br/>    “就是冒牌货才嘚瑟呢，江妮像咱们江家的人，斯斯文文的，一看就是好相与的。”
<br/><br/>    大家越扯越远，江老爷子怕扯到亲孙女的伤心事儿，咳嗽了一声，“人找回来了，就是天大的喜事儿，过去的事儿，就甭提了！”
<br/><br/>    江老爷子和江老太两个，在江家上上下下的威望都很足，他说不能说，大家也就不说了。
<br/><br/>    话题很快从江秋月身上，转移到了赵香云身上。
<br/><br/>    江家小姑江燕看了一眼赵香云，脸上说不出喜欢，也说不出讨厌，“还是卫民厉害，下乡做知青，还把终身大事给解决了。”
<br/><br/>    江卫民赶紧出声，“是我运气好，遇上了香云。”
<br/><br/>    江燕：“瞧卫民说的，好像自己多差似得！冯萍萍你还记得吧？就你那高中同学，前几天都在和我打听你的事儿呢，问我你有没有回城，有没有处对象。冯萍萍她爸现在挺不错的，他们家日子现在也好过起来了。”
<br/><br/>    江燕一番话，给众人的感觉，就是搞事情的。
<br/><br/>    赵爱国本来不想掺和这种亲戚见面的戏码。
<br/><br/>    因为他知道，这一家子，不可能各个都是好货，总会有几个诨的，这不才开始混账就冒头出来了？
<br/><br/>    赵爱国：“卫民确实不差，但我妹妹也不错，来城里之前，也是大队一枝花！她也靠自己，考上了首都大学，人家都说她和卫民是郎才女貌，天生的一对儿，任由谁也拆不散。”
<br/><br/>    赵爱国夸人的方式，怪让人觉得难为情的。
<br/><br/>    赵香云想笑没笑。
<br/><br/>    恰好这时候，江卫民开了口，“香云他三哥说的对，我和香云分不开，谁来也没有用。”
<br/><br/>    赵爱国挑衅的看了一眼江燕，他才不管什么长辈不长辈的，谁欺负他妹妹，他跟谁急！
<br/><br/>    再说了，妹夫站在他这边，想拆散有情人，下辈子吧！
<br/><br/>    江燕被一个小辈下了面子，一时间，脸色不怎么好看。
<br/><br/>    心底又觉得自己太心急，不应该当着大家的面儿，提冯萍萍的。
<br/><br/>    要说，也要等到私下没人，她和卫民在一起的时候。
<br/><br/>    赵香云是乡下来的，江燕打心底就不喜欢。
<br/><br/>    总觉得自己这个侄子，是被胁迫了。
<br/><br/>    特别是她还从冯萍萍那儿听说了，不少知青在乡下找对象结婚，就是被那边的人逼的。
<br/><br/>    不结婚，就给安排很多活儿，让你累都累死。
<br/><br/>    江燕自然也以为江卫民是这样。
<br/><br/>    不然干嘛放着好好的城里姑娘冯萍萍不考虑，去考虑一个乡下姑娘？
<br/><br/>    她倒没有看不起自己侄子，当时那种情况，情势所迫嘛，可人既然回来了，那就得将一切恢复原状，和乡下丫头离了婚才好。
<br/><br/>    所以接下来，江燕不说话了，还尽职尽责的做起了好长辈。
<br/><br/>    给大妮儿和赵香云发压岁钱。
<br/><br/>    时不时的关心赵香云几句。
<br/><br/>    只是，问的都是乡下那点事儿。
<br/><br/>    知道赵香云的父亲是大队长，江燕愈发确定自己的猜测。
<br/><br/>    侄子和赵香云这个乡下丫头的婚姻，就是情势所迫，逼不得已做的选择！<br/><br/>