
除了让保安看着点，别的事情姜师爷一直没插手。<br/><br/>
发现苏业豪如此干脆利落，解决了大厦门口的麻烦，而且还没闹出什么矛盾，这让姜师爷略微意外。<br/><br/>
他本以为苏业豪会挨个询问，陷入泥潭里。<br/><br/>
跟这些人扯皮浪费时间和精力，每个人都会说自己的项目很好，到后来才发现简直是一团乱麻。<br/><br/>
又或者更加极端一点，直接让保安拦在门口赶人离开，擦枪走火。<br/><br/>
实际上。<br/><br/>
姜师爷已经提前做好随时干预的准备，却没能派上用场。<br/><br/>
苏业豪直接划拉出一条线，用千万门槛从人群中挑选出优质群体，这更是让姜师爷刮目相看。<br/><br/>
不能说剩下的这几家公司，真的就很优秀。<br/><br/>
但是既然能够做大做强，摸到千万门槛，足以说明有点能耐，相对而言确实比较出色，值得花点时间接触一下……<br/><br/>
带着一群人走进电梯。<br/><br/>
苏业豪本想按楼层，突然意识到，自己对这里一无所知。<br/><br/>
干咳了声，告诉姜师爷说：“直接到会议室吧，打电话过来咨询的那些人，有没有登记信息？”<br/><br/>
姜师爷捧着厚厚一摞文件袋，按了二十五层的按钮，回答道：“登记了，我待会儿拿给你。”<br/><br/>
“好，各位，上去先喝杯茶，大老远赶过来，招待不周，实在抱歉。”<br/><br/>
苏业豪笑着说完，渐渐开始不那么怯场。<br/><br/>
找回了点当初接待考察人员的感觉，只不过角色和身份换掉，今天自己才是主位。<br/><br/>
一眼扫过，个个赔笑着讨好。<br/><br/>
特别是公司外派来的那些业务员，生怕苏业豪看不见自己。<br/><br/>
不知不觉间。<br/><br/>
苏业豪的手已经背在身后，腰板也挺得笔直。<br/><br/>
自家的公司，自家的楼，市值几十亿的企业，这感觉相当的飘。<br/><br/>
被人捧着的滋味，一下子出来了，难怪有人一门心思往上爬，就差对姜师爷喊句“小姜啊……”<br/><br/>
……<br/><br/>
把人领到会议室。<br/><br/>
今天周六，还有少数员工，临时接到通知过来加班。<br/><br/>
让人帮忙倒茶，苏业豪先看这五家公司带来的文件，大大咧咧坐在椭圆形长桌的顶头位置。<br/><br/>
他不说话，别人也不敢胡乱张嘴。<br/><br/>
隔壁珠城来的房地产公司，名字叫做“茂山湖集团”，实力还算雄厚。<br/><br/>
按照文件上的说法，总资产达到八亿人民币左右，属于官方企业，拥有一级房地产公司开发资质。<br/><br/>
大概是听说过四海国际。<br/><br/>
今天专门安排一位副总过来，身边带着位主管，年纪都在四十开外。<br/><br/>
苏业豪简单浏览完，发现这家企业还从事外贸和汽车生意，成立于1985年，最近正在珠城开发一个楼盘，资料还算详细。<br/><br/>
抬头看向茂山湖集团的人。<br/><br/>
想到对方希望来赌城合作，苏业豪就有点凌乱，告诉说：<br/><br/>
“陈总，你来赌城合作拿地的提议，我觉得挺不错，只是目前我们这边地价不便宜，跟着港城水涨船高，暂时并没有这方面的考虑。其实我更想去你们那边拿地，你消息灵通，隔壁的琴横……近期有没有动静？”<br/><br/>
“琴横？那地方几年前被规划，重点开发，只不过暂时还没什么动静吧。”<br/><br/>
姓陈的副总，不动声色又将话题拉回来，劝说道：“跟港城房价比较，你们这边的地价便宜多了，等过几年，我们两边人口走动频繁，房价肯定还能大涨！我们昨天讨论研究过，赌城房地产的前景一片光明啊，只是以我们公司的实力，暂时还差了点，需要四海国际这样的大企业领路。”<br/><br/>
对于琴横，随口一问罢了。<br/><br/>
苏业豪记得那地方，后来被划做了跟赌城深度合作的新区，一时间房价大涨，只不过现在布局似乎有点早，是很久以后的事情。<br/><br/>
见陈总还没死心。<br/><br/>
苏业豪继续劝说道：<br/><br/>
“你说的没错，我们俩家公司的经营领域一致，只要合作肯定有机会共赢。在我看来，不如反过头想想，既然往后走动频繁，赌城许多人肯定也会去你们那边买房吧，无论从投资角度还是买来养老，都很划算。地可以拿，合作也没问题，可目前不能在赌城拿地，我们公司去你们那投资，最好离赌城近一点。”<br/><br/>
正坐在苏业豪手边上的姜师爷，听到这话眼皮狂跳。<br/><br/>
认真看了看自家大少爷。<br/><br/>
啥？<br/><br/>
这么武断？<br/><br/>
连考虑都不用，直接就说能合作？<br/><br/>
姜师爷心底一沉。<br/><br/>
顿时收回了之前的评价，果然还是太嫩、太年轻，喝茶叹口气，又开始头疼了……<br/><br/>
茂山湖集团的陈总，听完这番话，犹豫两个字写在脸上。<br/><br/>
他们昨天开会，讨论的内容是趁热打铁，进军赌城扩展生意，没想到苏业豪反过头来，却看中了他们珠城的市场。<br/><br/>
他一个副总，根本拿不了主意，同时也不看好这个提议。<br/><br/>
权衡完，陈总只告诉苏业豪说：<br/><br/>
“行吧，这个我要问问别人，讨论一下再给答复，毕竟公司也不是我一个人说了算的。今年我们公司，在新香洲开发的一个楼盘刚开始销售，一平米卖两千一百块，市场反响……普通，还要打个折扣，肯定能卖完，但不知道什么时候能卖完。”<br/><br/>
明显是客套话，苏业豪听出来了。<br/><br/>
他差点被这个价钱，感动到泪流满面，特喵的居然还能打折？<br/><br/>
果然是个好朴实无华的年代。<br/><br/>
苏业豪也清楚，什么时候说什么话，跟收入水平相比，这个价钱已经显得很贵。<br/><br/>
有个合作的意向而已。<br/><br/>
但茂山湖集团的陈总，一下子没那么热情了。<br/><br/>
苏业豪此刻觉得，有必要再认真研究研究内地的房地产市场，尽量挑个可以将价值最大化的项目，倒也不是非合作不可。<br/><br/>
客气握手，送走陈总他们，继续看其他项目。<br/><br/>
服装厂公司的代表，眼看着苏业豪拿起自家的文件夹……竟然又随手放到旁边去，挑了个饲料厂，喝着茶继续翻看。<br/><br/>
瞬间。<br/><br/>
服装厂代表意识到什么，欲哭无泪。<br/><br/>
比不过茂山湖集团这种大企业就算了，居然还比不过一家卖饲料的！？<br/><br/>
劳动密集型企业，如今利润还是有的，然而发展前景很难让苏业豪满意，要不了几年就会被渐渐淘汰。<br/><br/>
当初苏业豪老家，四五家服装厂，提供数千个就业岗位，形势一片大好。<br/><br/>
然而，千禧年过后没几年就凉了。<br/><br/>
好歹有钱、有眼光，无论怎么看，都没必要通过压榨劳动力挣点钱，真不如卖猪饲料有前途。<br/><br/>
苏业豪此刻询问饲料厂代表，问他说：“你们公司只生产饲料，没想过养猪？”<br/><br/>
“……干嘛要养猪？”饲料厂代表愣住。<br/><br/>
摇摇头。<br/><br/>
苏业豪想着，因为养猪的出过千亿首富，据说还很挣钱。<br/><br/>
这番话，心里想想。<br/><br/>
他嘴里说道：“没事，但这行我不懂，从资料上的数据来看，你们业绩也还不错，一年营业额将近七百万，可惜恐怕没办法合作。”<br/><br/>
随即看向服装厂的两位代表。<br/><br/>
这两位刚来点精神，就听见苏业豪说：<br/><br/>
“你们也是，内地工价会不断增加，优势不明显，竞争力也大，我没想过往这方面投资，遍地的服装厂让不少人有活干，还是非常重要的，可惜没办法合作。姜师爷，让人拿点小礼物给他们，免得白来一趟……”<br/><br/>
等苏业豪再看向两家瓷砖厂代表。<br/><br/>
两边似乎认识，都是佛川人。<br/><br/>
互相对视，默默起身，准备走人。<br/><br/>
他们已经意识到，这个小年轻干脆利索，不太好说话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70405918"&nbsp;&nbsp;chaptername="第87章&nbsp;&nbsp;会议室">加入书签</a>
</div>
