    不知不觉，已是夕阳西下，火烧云漫天。
<br/><br/>    暗红色的霞光，笼罩于万丈天际。
<br/><br/>    傍晚的余晖，洒落在可容纳在数十万人的朝阳大殿。
<br/><br/>    风声萧瑟，四周一片静谧，唯独响起那青鸾灵兽尖锐的声音。
<br/><br/>    叶薰儿挺直了脊背，美眸含笑地望着楚月，莫青舞亦不再惶恐，高傲地扬起了下颌。
<br/><br/>    只要叶楚月没有确凿的证据，谁能说是她做的？
<br/><br/>    青鸾惨烈痛苦的叫声，不断响起。
<br/><br/>    楚月把蒙着眼睛的小宝，放在了夜墨寒的怀里。
<br/><br/>    小宝的世界尽是空洞般的黑暗，身为儿子的他，能够感受到楚月与以往不同的变化。
<br/><br/>    他害怕极了。
<br/><br/>    小手慌慌张张的伸出去，焦急地抓着楚月的衣袖，就连嗓音都带着哭腔，“娘亲……娘亲……”
<br/><br/>    楚月俯下身来，在他的眉间落下一吻，声音很轻很轻，“可以等一等娘亲吗？”
<br/><br/>    “好。”小宝吸了吸鼻子，明明害怕慌张的很，偏偏还要摆出乖巧懂事的模样。
<br/><br/>    “让我来吧。”夜墨寒说。
<br/><br/>    “让你来，难解我心头之恨。”
<br/><br/>    楚月凝望着他的眼睛，笑得苍凉又狠绝，“仇人的头颅，应当由自己的刀砍下，才叫痛快，才不留遗憾。抱枕，照顾好我们的……孩子。”
<br/><br/>    夜墨寒微抿薄唇，呼吸顿感一窒，深深地望着面前残酷的女孩，以及她话语中无比的温柔。
<br/><br/>    这种猛烈的反差感，却叫他无比的震撼与心疼。
<br/><br/>    夜墨寒垂下眸来，目光落在小宝身上。
<br/><br/>    他们的孩子。
<br/><br/>    那是妙不可言的震撼，犹如雷霆直击在他的灵魂，此生都已沦陷。
<br/><br/>    楚月转过身去走了几步，小宝慌张的动了动四肢，夜墨寒用两个人可以听的声音说：“不要打扰到她，让她来。”
<br/><br/>    小宝这才渐渐安静下来。
<br/><br/>    此时，无数道目光落在楚月的身上，只见楚月步伐沉重的往前走，来到了坍塌地废墟前。
<br/><br/>    尘烟渺茫，在傍晚余晖中散发开来。
<br/><br/>    笼子里的灵兽，在囚笼的最角落，把脸埋在土堆里，身体因恐惧而颤抖。
<br/><br/>    楚月蹲下身子伸出手，指腹轻抚灵兽的身体。
<br/><br/>    触碰感让青鸾更加的恐惧，疯狂的挣扎，颤动，在不经意中，伤口处尖锐的断骨，割破了楚月的手掌、胳膊，但她不为所动，表情依旧平静，眼神温柔地望着里面的青鸾，依旧抚摸着它。
<br/><br/>    “我来晚了，好像晚了五年，我从未保护好你，让你受尽欺凌和苦难，让你活在无望的深渊，与恶人相伴。”
<br/><br/>    “小青鸾，你可以，再选择相信我一次吗？”
<br/><br/>    “这一次，我不会再让你失望了，不会再让别人喝你的血，砍断你的骨骇和羽翼，不会让别人拔光你的翎毛，不会再让人欺负你了。”
<br/><br/>    “你，愿意吗？”
<br/><br/>    她的声音空灵如风，却有着难言的悲凉。
<br/><br/>    但囚笼里的青鸾灵兽停止了挣扎。
<br/><br/>    它缓缓地抬起头来，冰蓝如凝霜般的眼眸，茫然又探究地望着她，尤其的无助。
<br/><br/>    楚月眼眶微红，眉头轻蹙，痛苦填满了胸腔与心肺。
<br/><br/>    笼子里的青鸾灵兽，像深海般的眼睛，流出了豆大的血色泪珠。
<br/><br/>    那泪水，充满了哀怨与无助。<br/><br/>