
母菌实验成功后，苏羽和颜轻语回到了好未来集团。<br/><br/>
连续两个总裁消失，这要是换了其他公司，恐怕早就闹翻了天。<br/><br/>
但在好未来集团，总裁不在公司，已经成了常态。<br/><br/>
毕竟苏羽经常外出考察，当然不是商业考察，而是爱心事业的考察。<br/><br/>
所以，大家也就见怪不怪了。<br/><br/>
苏羽他们不在，那才是正常事。<br/><br/>
刚刚回到集团，苏羽就被大厅内的一幕吓到了。<br/><br/>
只见一楼空荡荡的大厅，此刻摆满了盒子。<br/><br/>
有几个职员正在将它堆砌起来，免得碍着路。<br/><br/>
“今年买了这么月饼？”<br/><br/>
看着堆起来的月饼盒，颜轻语美眸惊异连连，难不成打算当饭吃？<br/><br/>
视线下意识看向了苏羽，颜轻语满是疑惑。<br/><br/>
“你看我干什么，我有时间安排这个？”<br/><br/>
语气微顿，苏羽指了指盒子，笑道：<br/><br/>
“公司谁安排进这么多不同种类的月饼，我待会就让谁全吃下去。”<br/><br/>
呃…<br/><br/>
颜轻语立马恍然，瞅地上的盒子款式不带重样的，集团员工再蠢，也不可能这样干。<br/><br/>
这运输和采购费用，让谁出？<br/><br/>
“苏总颜总，你们回来啦。”<br/><br/>
忙碌的职员也是注意到了苏羽二人，连忙笑着打起了招呼。<br/><br/>
苏羽笑着指了指地上，“这是怎么回事，哪里来的这么多月饼？”<br/><br/>
“喔，这些都是其他公司和个人送的。”<br/><br/>
职员面露难色，“都是快递送过来，不好退回去。”<br/><br/>
“加上公司也买了月饼，这些还没决定这么处理，所以只好放在这里。”<br/><br/>
公司和个人？<br/><br/>
送月饼能够送这么多？<br/><br/>
苏羽进一步询问了一下情况，这才知道是怎么回事。<br/><br/>
所谓个人送的，自然是网上的粉丝。<br/><br/>
经过这么多事，好未来和苏羽个人的粉丝群可不少。<br/><br/>
尤其是后援会会长林小雪，在这事上特别卖力，以免以后出什么事，人手不够，让舆论风向歪了。<br/><br/>
良好的企业形象和个人，良好的运营，苏羽的粉丝规模可不低。<br/><br/>
这不正好中秋了，大家都觉得钱花得不过瘾，所以寄月饼过来表达一下意思。<br/><br/>
重点是，由于苏羽的一系列逆向操作，也让粉丝形成了一股“叛逆心理”。<br/><br/>
你不是不让打赏，不让花钱吗？<br/><br/>
我就偏要想着法给你花钱！<br/><br/>
中秋佳节送月饼？<br/><br/>
这总没问题吧，难不成你还有意见？<br/><br/>
至于公司送的。<br/><br/>
除了友好合作公司如上品集团外，本市也有几家月饼公司，一来是善意，二来也想多个宣传渠道。<br/><br/>
听完员工的解释，苏羽只得无奈气笑，心想真以为我不要你们花钱呀，到时候就怕你们缺钱都来不及。<br/><br/>
不过这么多的月饼，加上购买的，集团肯定是吃不完的。<br/><br/>
苏羽微微思索，道，“这样吧，今年那一千五百新生不是入学了嘛，你去和岳林说，月饼优先给他们送过去。”<br/><br/>
“要是还有剩余，就给以往的老生，集团再怎么样也消化不了这么多月饼。”<br/><br/>
“嗯，我明白了。”<br/><br/>
职员笑着点了点头，这样的安排很暖心，这才是她们老板呀。<br/><br/>
至于岳林，是集团慈善会的事物负责人。<br/><br/>
乘坐电梯来到了楼上，苏羽嘴角含笑，正打算和颜轻语到办公室交流一下昨夜那食入骨髓的味道。<br/><br/>
可刚来到门口，二人顿时一懵。<br/><br/>
不对，不是二人。<br/><br/>
准确来说，是三个人。<br/><br/>
大眼瞪小眼，苏羽和颜轻语皆是一脸诡异地看着眼前的一幕。<br/><br/>
办公桌旁，正在弄电脑的文倩倩眼睛顿时也发直。<br/><br/>
在她背后，一套被盖整齐地放在地上，隐隐可见人的压痕，显然是经常躺上去的。<br/><br/>
“你在这干什么？”苏羽一脸蒙蔽。<br/><br/>
这可是总裁办公室拐角，这办公桌从那搬来的？<br/><br/>
还有这地铺，你这是想干什么…<br/><br/>
准备卖惨讹诈？<br/><br/>
还是说，轻语聘请你过来，当门前秘书了？<br/><br/>
“啊啊啊，苏神你终于回来啦！”<br/><br/>
跃然而起，文倩倩兴奋地直接朝着苏羽扑了过来，用饿虎扑食来形容都不为过。<br/><br/>
苏羽拉了拉颜轻语，巧妙躲了过去，不过看到文倩倩吓得要摔倒，他只得拉了她一把。<br/><br/>
“有事说事！”<br/><br/>
见文倩倩蹦蹦跳跳的，一副没长大的小年轻模样，苏羽嘴角微拉，接着道：<br/><br/>
“这是怎么回事，你是打算打入集团内部，搞记者卧底？”<br/><br/>
呃…<br/><br/>
文倩倩神情一僵，有她这么漂亮的记者去卧底的吗？<br/><br/>
“是这样的…”<br/><br/>
颜轻语微微解释了一下文倩倩要弄集团的常驻记者的事，所以才会出现在集团。<br/><br/>
至于她在这里打地铺…<br/><br/>
这事完全和她没关系！<br/><br/>
听完颜轻语的解释，苏羽眼神微妙地看向了文倩倩，道：<br/><br/>
“真打算就在这里住下，专心弄这芝麻块小地方的新闻？？”<br/><br/>
语气很奇妙，有惊讶和意外，也有期待和质问。<br/><br/>
他只听过常驻到其他国家，或者特定地区的记者，还没听过常驻到一个公司的。<br/><br/>
这样弄下来，不就相当于好未来多了个媒体运营人。<br/><br/>
顺带还多了千古传媒这个固定宣传点吗？<br/><br/>
千古高层居然会答应这样的事情，实在是太疯狂了。<br/><br/>
“嗯嗯。”<br/><br/>
文倩倩连连点头，脸色说不尽的严肃。<br/><br/>
好未来人又好，苏羽他们说话又好听，颜总长得又漂亮，她超喜欢这里的。<br/><br/>
而且新闻相对集中，不用跑不用看老板脸色，说不定还能够拿两份工资，嘿嘿~<br/><br/>
似乎看穿文倩倩内心在想什么，苏羽脸上不由地浮现出笑意，商量道：<br/><br/>
“过段时间有个新闻需要你提前发布一下，要是你敢发，我就在集团给你安排个工位，你觉得怎么样？”<br/><br/>
“真的？”<br/><br/>
文倩倩眼神顿时跳了起来，惊喜不已。<br/><br/>
“当然。”<br/><br/>
“好！”<br/><br/>
看苏羽这么认真，文倩倩也是二话不说就答应了下来。<br/><br/>
她相信，苏羽绝对不会坑她！<br/><br/>
苏羽，“……”。<br/><br/>
希望到时候，你别认怂吧！<br/><br/>
……<br/><br/>
时光荏苒，眨眼间已经来到农历八月十三。<br/><br/>
也就是中秋节的前天。<br/><br/>
中秋在即，没有人会记得以前这个日子发生了什么。<br/><br/>
但以后，所有的唐国人都会记得这一天。<br/><br/>
这一天。<br/><br/>
一个跨越时代的产物，轰击在华夏的这片悠远广袤的土地上，举国震惊！<br/><br/>
这一天，月圆未满，群星瞩目。<br/><br/>
它，虽然暂隐没在黑夜，却欲欲跃出。<br/><br/>
只等着这黑夜过去，开启属于它的黎明！<br/><br/>
这个中秋，唐国，安康！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69143586"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;这个中秋，唐国安康！">加入书签</a>
</div>
