    
        <br/><br/>    朱厚照本是烦闷的。
<br/><br/>    因为，关于风华刊物的问题，很是愁人。
<br/><br/>    正常来说，他与宁远合作，眼看着，数万两银子即将到手。
<br/><br/>    结果，刊物被叫停发行了。
<br/><br/>    这让他有一种很不爽的感觉，对那皇帝老子不爽，同时，也与朝堂有关。
<br/><br/>    毕竟，这几万两银子相当于白白捡来的，需要他做的，便是为那风华刊物保驾护航。
<br/><br/>    然后……没保护好！
<br/><br/>    他有些自责，故而闷闷不乐。
<br/><br/>    可听宁远提及那条雪白大狗，他忽而意识到什么似的，反应过来。
<br/><br/>    “老宁，你的意思是说……”
<br/><br/>    他拉长声调，也打起精神：“你有办法找到那条狗？”
<br/><br/>    宁远摇头：“也不能说一定可以找到，但可以试试！”
<br/><br/>    朱厚照当即大笑起来。
<br/><br/>    果然，老宁的歪主意、鬼主意就是多啊！
<br/><br/>    而今，宫里面的诸多太监、宫女，外面，那锦衣卫也都纷纷行动起来。
<br/><br/>    可过去这么久，仍旧没有那条狗的半点讯息。
<br/><br/>    这说明了什么？
<br/><br/>    说明靠这些人，不一定找得到那条狗。
<br/><br/>    可是，只要老宁出马，就可能找回雪白大狗。
<br/><br/>    “可以的，本宫就知道，老宁你果然是老宁，好兄弟，走走走！”
<br/><br/>    朱厚照暗暗兴奋着，拉着宁远，直奔仁寿宫而去。
<br/><br/>    这么长时间接触下来，他自是对宁远解决事情的套路有了些许熟稔。
<br/><br/>    就比如那刊物风华，那皇帝老子以及朝堂都严格禁止了。
<br/><br/>    可，那又怎样？
<br/><br/>    只要在太皇太后这边立了功，偌大朝堂怕也说不出什么。
<br/><br/>    不多时，二人来到了太皇太后跟前。
<br/><br/>    此一刻，太皇太后正呆坐着，面色显得有些苍白。
<br/><br/>    平日里的她见到太子过来问安，定是高兴不已的，可这个时候，却是看不出半点喜悦。
<br/><br/>    “曾祖母，您……无恙吧？”朱厚照有些担心的问。
<br/><br/>    “没事。”
<br/><br/>    太皇太后摆了摆手，故作笑容道：“可能，这就是命吧！是那垚垚的命不好，若不然，怎会轻易走失，哎！”
<br/><br/>    说着，一声长长的叹息，使得整个宫殿的气氛冷到了极致。
<br/><br/>    这太皇太后说的轻松，可神色之间，却仍旧充满了无尽的担忧。
<br/><br/>    朱厚照便无话可说，偷偷看向宁远。
<br/><br/>    宁远则是缓缓摇头。
<br/><br/>    因为对于找回那只雪白大狗之事，他并没有完全的把握，即便有八九成的希望，哪也不能主动开口啊？
<br/><br/>    “哀家啊，活了一辈子，经历了太多的事情。”
<br/><br/>    “话说回来呢，那垚垚只是一条狗而已，丢了也就丢了，哀家，不应如此烦扰的。”
<br/><br/>    太皇太后喃喃自语。
<br/><br/>    看似自我安慰的话语之中，却是充满了不舍。
<br/><br/>    宁远见状，暗暗意会。
<br/><br/>    这事，其实也是可以理解的。
<br/><br/>    对于这位太皇太后，历经了三朝了，什么大风大浪没经历过？
<br/><br/>    问题便在这里，因为，她老了，已然七十岁了。
<br/><br/>    这个年纪，本应颐养天年、子孙绕膝的。
<br/><br/>    可皇室这边，子孙并不多，而且每日都很忙碌。
<br/><br/>    长此以往下来，便只剩下她一个人独守深宫，心下，自是有些孤寂的。
<br/><br/>    而随着那只叫垚垚的大狗的出现，她找到了些许乐子、找到了解闷的“玩物”，自然而然的，对那条狗便有了感情。
<br/><br/>    所以那只狗的丢失，于太皇太后而言，应该是失落的。
<br/><br/>    随着时间的推移，天色渐暗。
<br/><br/>    太皇太后看了看，抬手道：“去告诉皇帝吧，不要再找了。”
<br/><br/>    “宫廷以及锦衣卫出动如此之多的人力物力，只为寻找一只狗，没有必要的！”
<br/><br/>    “另外，告诉皇帝，哀家，无事的！”
<br/><br/>    一通吩咐之后，很快有老太监去通知弘治皇帝。
<br/><br/>    而这个时候，也到了用膳的时候。
<br/><br/>    太皇太后看着送过来的菜肴，轻轻摇头：“哀家，不饿的，你们去吃吧，都退下吧！”
<br/><br/>    诸多宫女、太监安静退离。
<br/><br/>    朱厚照有些担心：“曾祖母，要不……您还是吃一口吧？”
<br/><br/>    太皇太后只是挥手，仿似不想开口一般。
<br/><br/>    朱厚照见状，只好跟宁远退下。
<br/><br/>    出来外面，朱厚照顿了顿，眼睛一横：“老宁，你就说，有几分把握找到那只狗吧！”
<br/><br/>    宁远犹豫了一下，比出了大拇指与小拇指。
<br/><br/>    “六成把握吗？”
<br/><br/>    朱厚照喃喃着：“好，本宫知道了。”
<br/><br/>    老宁的性情，他是懂的。
<br/><br/>    老宁说六成，那就意味着最少有七八成的把握。
<br/><br/>    而后，他也不理会宁远，直奔养心殿而去。
<br/><br/>    此一刻，弘治皇帝正沉稳坐着，眼中却是写着无尽的担忧。
<br/><br/>    根据消息，太皇太后已然一日没有进食了。
<br/><br/>    换做其他年轻女子还好，可太皇太后已然七八十的年纪了，一日未吃东西，又忧心忡忡，他这个当孙子的，也是寝食难安啊。
<br/><br/>    “锦衣卫这边，仍旧半点消息没有吗？”他沉声问。
<br/><br/>    在下侧，锦衣卫指挥使牟斌深深扣地，一脸的惶恐，却是摇头。
<br/><br/>    “那就继续找，所有锦衣卫，放下手中之事，无论如何也要找到！”
<br/><br/>    弘治皇帝严声说着，心底，却是泛起一阵不好的预感。
<br/><br/>    按理说，宫中以及锦衣卫动用这么多人，一日过去了，理应找到的。
<br/><br/>    这一日尚未找到，便意味着那只叫做垚垚的狗，可能找不到了！
<br/><br/>    那垚垚于太皇太后而言意味着什么，他再清楚不过。
<br/><br/>    那是对皇室子孙的期待啊！
<br/><br/>    眼下，这份期望，竟是丢失了。
<br/><br/>    “去去去，快去！”
<br/><br/>    弘治皇帝已是有些不耐烦的催促牟斌。
<br/><br/>    牟斌瑟瑟发抖的离开了。
<br/><br/>    大殿之中便安静了几分。
<br/><br/>    很快，朱厚照蛮横的冲了进来，怒视着弘治皇帝：“皇帝老子，您那祖母都已经哀伤至一日未进食了，你……还能稳坐？你配为人子人孙吗？”
<br/><br/>    这话，当即戳到了弘治皇帝的痛点。
<br/><br/>    太皇太后忧心，他这个当孙子的，本就焦急万分。
<br/><br/>    眼下，再度被太子直戳痛点，他眉目顿时凛然起来。
<br/><br/>    “太子，你可知自己在说什么？”他压着嗓子道。
<br/><br/>    “知道！”
<br/><br/>    朱厚照哼笑：“无非就是您沽名钓誉罢了！呵呵！”
<br/><br/>    “您，想要一个孝顺的名头，故而假惺惺的派出锦衣卫寻找垚垚。”
<br/><br/>    “可说到底呢？”
<br/><br/>    “您，是真心想找到那垚垚吗？不！”
<br/><br/>    “您若诚心找那垚垚，何不出动亲军二十六卫以及三大营？”
<br/><br/>    “所以，您，只是想敷衍一番罢了，到得后来，落得个孝顺的名头！”
<br/><br/>    “佩服，佩服呀！”
<br/><br/>    一番阴阳怪气的话语落下，弘治皇帝几乎气炸了。
<br/><br/>    他豁然起身，走到朱厚照跟前，抬起手臂，正要扇过去。
<br/><br/>    这时，朱厚照又是一阵冷笑：“无能的昏君啊，打吧！呵呵，这一巴掌若是落下，您可就彻底坐实了孝顺的名声了！”        <br/><br/>