    
<br/><br/>    “妈妈，时间不早了，你该回去了。”亭曈微微弯腰伸手去扶颜露，颜露拍开了她的手，“你滚，以后你再也不是我女儿了。”
<br/><br/>    她狼狈地爬起来，表情虽然恶狠狠，却又掩饰不了的惶恐和无助。
<br/><br/>    实际上，对于原主那个菇凉来说很苦难，像蜘蛛网一样紧紧缠绕的东西，实际上轻轻一扯就断裂。
<br/><br/>    只要抛弃一些东西就好了，比如一些期待。
<br/><br/>    她对亭家没有一丝一毫的感情，下手不会束手束脚。
<br/><br/>    而无助的人变成了亭家。
<br/><br/>    亭家实际上，不堪一击！
<br/><br/>    如果晏华真的打算按照合同来，就足够亭家喝一桶了。
<br/><br/>    亭曈不为所动，“那妈妈快点回去吧，估计亭家有得忙了。”
<br/><br/>    颜露没想到自己能把事情办成这样，实在是亭曈不安套路出牌，而且心狠手辣。
<br/><br/>    人都是欺软怕硬的，女儿现在的行事让她感觉到害怕了。
<br/><br/>    更怕回家去被亭宗昌责备……
<br/><br/>    颜露举步维艰地离开了，走之前回头看了一眼女儿，她站在花坛旁边，鲜花繁盛美丽，和女儿交辉相应美丽动人。
<br/><br/>    美丽的脸庞，心却毒辣！
<br/><br/>    她变了，完全看不到怯弱和期待，褪去了这些，变得冷漠又无情。
<br/><br/>    亭曈抬手挥了挥，“妈妈再见。”
<br/><br/>    颜露‘咻’地转头，慌忙走了。
<br/><br/>    突然，电话响了，亭曈一看是晏华打过来的，她接通了。
<br/><br/>    晏华：“你真的打算要让我追究亭家的责任。”
<br/><br/>    亭曈微微一笑，“当然了，晏家受到了损失，就应该要求赔偿。”
<br/><br/>    晏华：……
<br/><br/>    发生了什么事情，她就要大义灭亲了。
<br/><br/>    “我能知道发生了什么事么？”晏华问道，语气淡然，包容而绅士。
<br/><br/>    没什么不能说的，亭曈说道：“我妈妈来找我，非要把我带回去生孩子，应该是你妈妈找她来制我的。”
<br/><br/>    “你妈妈现在要用生孩子这张牌来对付我，生孩子这种事情，又不是塞个枕头这么简单。”
<br/><br/>    “而且压力越大越怀不上，并且我们之间清清白白，生什么孩子呀。”
<br/><br/>    晏华：……
<br/><br/>    “抱歉，这段时间你就不要回家，她找你，无需理会。”
<br/><br/>    亭曈道了一声谢，“多谢。”
<br/><br/>    晏华想了想，“你有想过我们这段婚姻吗，你想继续，还是就此中止？”
<br/><br/>    亭曈反问：“你呢，这种事情在电话也说不清楚，有空我们面对面商谈吧。”
<br/><br/>    晏华：“行！”
<br/><br/>    挂了电话，亭曈有些奇怪，她觉得晏华很奇怪，明明不喜欢原主，又要娶她，现在要不要离婚，似乎都随自己。
<br/><br/>    那晏华图什么？
<br/><br/>    婚姻是结两性之好，既没爱又没有利益可图。
<br/><br/>    电话又响了，亭曈看了一下，接起电话，语气带着三分笑意，“琳琳，打电话有什么事情吗，是有事情要我帮忙吗？”
<br/><br/>    姜琳翻了一个白眼，“我都说了，不许叫我琳琳。”
<br/><br/>    亭曈：“好的，琳琳。”
<br/><br/>    姜琳：“……我打电话是告诉你一声，听说这次晋级赛换成了特别节目，特殊赞助商要求的，你好好准备。”<br/><br/>