    
<br/><br/>    
龙灵明知道这条本体蛇骗了她，她明明也斩了情丝，可她依旧想见这条本体蛇。


<br/><br/>    
在这条本体蛇神识出来的时候，也依旧会激动。


<br/><br/>    
我一见到这条本体蛇，情绪瞬间不能自已。


<br/><br/>    
同时警铃大作，握着弓箭，又要引着黑发缠绕，又要注意龙灵是不是出来。


<br/><br/>    
还得分散着神念去关注这条本体蛇的神识，一时感觉压力有点大。


<br/><br/>    
风城陷入地底，连风都没有，也并不会太热。


<br/><br/>    
我却感觉到热汗淋漓，沉眼看着黑发茧，生怕那条本体蛇出手。


<br/><br/>    
一旦他出手，我就完全没有胜算。


<br/><br/>    
墨修的火鞭，只不过是本体蛇所用烛息鞭的影子。


<br/><br/>    
烛息，并不是我们点的蜡烛，而是指烛龙。


<br/><br/>    
当初就在风家石室，这条本体蛇的神识都没有出来，就是留下了几道烛息鞭，墨修都被困在里面，出不来。


<br/><br/>    
就连墨修这道蛇影，被烛息鞭抽中，身上也留下了伤痕！


<br/><br/>    
墨修的火鞭都能断我的黑发，如果这条本体蛇出手……


<br/><br/>    
果然，影不如正身！


<br/><br/>    
“放开吧。”那条本体蛇见我没动。


<br/><br/>    
复又扭头看着我，那张和墨修一模一样的脸上，尽是柔和的笑意。


<br/><br/>    
一如我前几次见到他的模样，笑得让我忍不住悲恸。


<br/><br/>    
我眯眼看着他，任由情绪崩溃，不让自己去想那个骗局。


<br/><br/>    
依旧引着黑发缠转着！


<br/><br/>    
那道神识，不知道留了多少年，却还有自己的意识，还能灵活的应对，还能保持着情绪。


<br/><br/>    
那条本体蛇到底有多厉害！


<br/><br/>    
可这样的存在，却最终选择了让龙灵杀了他，造蛇棺？


<br/><br/>    
为什么？


<br/><br/>    
“何悦，放开。”那条本体蛇的语气慢慢变得严厉，沉声道：“你杀了她，没有好处。”


<br/><br/>    
我没有说话，也不再去理会这道神识。


<br/><br/>    
可心头那股子悲伤，怎么也压不住。


<br/><br/>    
“龙灵……”那条本体蛇却突然换了称呼。


<br/><br/>    
扭头看着我无奈的苦笑：“你怎么还是这么不听话啊！”


<br/><br/>    
这句话说得轻浅，满是宠溺和无奈。


<br/><br/>    
我脑中猛的闪过，一道道画面。


<br/><br/>    
他在做饭，龙灵将碗里的野菜挑出来，野菜苦，她不想吃。


<br/><br/>    
他也是这样，宠溺无奈的将野菜喂进她嘴里，摇头轻笑：“你怎么还是这么不听话啊。”


<br/><br/>    
龙灵站在摩天岭上，指着蛇窟问他什么，作势要从摩天岭上飞下去。


<br/><br/>    
他也这样，一脸宠溺无奈，摸着她的头，说着这句话。


<br/><br/>    
就算知道这些回忆的画面，是这条本体蛇刻意引出来的。


<br/><br/>    
也知道经历这些的，并不是我，而是龙灵。


<br/><br/>    
可我却能感觉到，当时他说这句话时，龙灵雀跃的心情，心头那种淡淡的欢喜。


<br/><br/>    
他和龙灵在一起的时候，没有我和墨修在一起那么多无奈，都是平淡而温馨，除了甜蜜，就是甜蜜。


<br/><br/>    
我和墨修当初最向往的，也不过是呆在巴山，三餐四季。


<br/><br/>    
他们是真的在巴山，经历着三餐四季，万事不愁的日子。


<br/><br/>    
是他们所求太多，才造就了现在的局面！


<br/><br/>    
为什么，就让我和墨修经历这么多。


<br/><br/>    
无论是我和墨修的开始，还是我们每走一步，他们都在暗中引导着，一步步的利用我们！


<br/><br/>    
到头来，他也不过是一句为了我好！


<br/><br/>    
这就像是人修剪盆栽，修剪果树，一刀刀、一剪剪下去，都是自认为的好。


<br/><br/>    
为了产果多，为了摆个好看的造型。


<br/><br/>    
可谁又问过那被修剪的树，它痛不痛，它想要的是什么。


<br/><br/>    
这所谓的好，只不过是对拥有者的好！


<br/><br/>    
我感觉脸上有着水流下来，不知道是汗，还是泪……


<br/><br/>    
心口闷得要断气了，脑中尽是各种龙灵和本体蛇在一起，甜蜜的画面。


<br/><br/>    
黑发茧里，龙灵连巫舞都放慢了。


<br/><br/>    
可我依旧能感觉到，她身体里长出来的蘑菇越来越多。


<br/><br/>    
连龙灵都知道，在这条本体蛇出现后，我不能抗拒他，所以在等我放弃。


<br/><br/>    
“你要听话。”那条本体蛇也不再看着那个黑色的发茧。


<br/><br/>    
黑袍玉冠，慢慢朝我走了过来。


<br/><br/>    
同一张脸，墨修总带着三分深沉，可他却总是带着这样温煦的笑意。


<br/><br/>    
似乎看一个顽皮的孩子，半低着头，勾着嘴角，无奈的道：“别再闹了，你这样不痛吗？”


<br/><br/>    
我转眼看着他，就算只是对着他这张脸，我都能感觉到那条缠绕在心口的情丝蛇所涌现出来的爱意。


<br/><br/>    
果然他们说得没错，情爱误人生，神魔得无情。


<br/><br/>    
不过是一条情丝蛇，就让我怎么也挣脱不开。


<br/><br/>    
那条本体蛇慢慢伸手，似乎想来抚的脸，黑亮的眼睛与我对视。


<br/><br/>    
勾唇满是宠溺的轻笑：“乖，回去吧。好好的，别再闹了！”


<br/><br/>    
似乎就是哄一个在外面玩闹不肯回家的孩子！


<br/><br/>    
我脑中闪过无数的片段，龙灵在巴山到处追着各种异兽玩，或是采着美味的果子，不肯回家的时候，他也是这样哄着她。


<br/><br/>    
然后或是公主抱，或是背龙灵，或是半抱着她，两人在山林涧水间，看春花秋叶，踏遍巴山各峰，观四季奇景！


<br/><br/>    
他们似乎在一起，经历了无数的岁月，都是温情和甜蜜。


<br/><br/>    
不像我和墨修，在巴山都是来去匆匆。


<br/><br/>    
巴山各峰，我去都没去过，更不知道各处有什么景致。


<br/><br/>    
每次墨修带着我，不是用术法，就是用瞬移。


<br/><br/>    
根本就没有龙灵和这条本体蛇，这样的闲心雅致。


<br/><br/>    
背着，抱着，在山林间慢慢的走，慢慢的观景！


<br/><br/>    
我对上那双和墨修一样黑亮的眼，明明是一模一样的，可眼里的神色却不一样。


<br/><br/>    
就算墨修从头到尾，也都是瞒着我所有的事情，也做了很多不好的事情。


<br/><br/>    
可都比他这为了欺骗，而假出来的和颜悦色好太多了。


<br/><br/>    
真情，假意，永远是有区别的！


<br/><br/>    
这想法一出，我心口好像被一只手死死握住，好像那条情丝蛇猛的朝着我心口嘶咬着。


<br/><br/>    
“滚开！”我对着那条本体蛇的眼，猛的神念涌动，对着他沉喝道：“你骗龙灵一个，就够了！”


<br/><br/>    
“何悦，很好。”那条本体蛇脸上依旧带着沉沉的笑。


<br/><br/>    
手轻轻一抽，烛息鞭直接出现在他手里。


<br/><br/>    
就算还没有抽到身上，我黑发瞬间就感觉到烛息鞭上蒸腾的阳气，黑发痛得瞬间缩紧。


<br/><br/>    
“既然如此，就由我来吧！这一头黑发能困魂，也是你的依仗，你这么不听话，那我就断了你这依仗！”他掂着烛息鞭，并没有抽向那个困着龙灵的黑发茧，而是直接对着我头皮抽了过来。


<br/><br/>    
烛息鞭在半空，就化成一条烛龙，昂首盘转，炎火腾腾。


<br/><br/>    
似乎只要盘在我头顶，我这头皮都要只见烧化见骨！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->