
“旅座，咱们被包围了！”<br/><br/>
“我看见了。”方胜利皱眉，这样的情况，基本，看不到什么胜利的希望，兵力差距太大，而且，地形也不占优势。原来为了防止被发现，他们没有去山顶驻扎，结果现在在半山腰被包围，进退维谷，确确实实这种状态下，他们要突围几乎没有可能，只能等待支援，而且，还不知道，支援到底会不会来，“先让兄弟们就地反击，坚守阵地。”<br/><br/>
“是！”<br/><br/>
而雷鼎天，原本他做好了断后的准备，可见方胜利那边，居然也有鬼子围攻，瞬间也无计可施，这样被包围下去，他们的子弹就会有消耗光的时候，“四营长，你们看好阵地！”<br/><br/>
“是！”<br/><br/>
随即，雷鼎天往方胜利这边跑去。<br/><br/>
“旅座，现在怎么办？”雷鼎天问完这句话，就觉得有些多余，现在的情况实在是很明显，没有办法，只能固守待援。<br/><br/>
“固守待援吧，我想，卫国知道我们的情况后一定会立刻来支援的。”方胜利道。<br/><br/>
“也是。”<br/><br/>
“再把具体的战况给卫国发一次。”方胜利又道，“之前的情报可能不准确，会造成误判。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
南昌<br/><br/>
“师座，师座，不好了！”一名士兵拿着电报，就跑向指挥部，一直以来，他接到的电报都是好消息，可今天居然接到了不好的消息。<br/><br/>
“进来。”周卫国皱眉，刚还在思考随枣会战的事情，结果就有人打断了他。<br/><br/>
“师座，副师长和雷团长他们被鬼子包围了。”这名士兵递过电报，随后道。<br/><br/>
周卫国接过电报，快速的看了一下，脸色也沉了下去，距离太远，如果调兵团过去，根本来不及，“立刻将此电报转发第五战区李宗仁长官，请求他们对我部进行支援。”<br/><br/>
“是！”<br/><br/>
“立刻把刘三队长和朱子明队长叫过来。”<br/><br/>
“是！”<br/><br/>
几分钟后，刘三先到了指挥部。<br/><br/>
“怎么了？”刘三看着周卫国，问。<br/><br/>
“胜利他们被鬼子包围了，在随县附近的一座山上。照我的估计，鬼子去支援的5个师团以及原本的2个师团加一个旅团，可能都参与了这一次包围。”周卫国皱眉，看着地图，没有抬头。<br/><br/>
“这么多？”刘三惊道，“那必须赶快，否则，他们根本坚持不了多久。”<br/><br/>
“嗯。”周卫国随即道，“我现在的想法是，一会儿，我会让运输机带咱们到交战地，然后咱们跳伞，再进行救援。”<br/><br/>
“可，人数呢？”刘三皱眉，“运输机，运不了多少人吧？”<br/><br/>
“不是人数的问题，”周卫国道，“并不是所有士兵都能从飞机上进行跳伞降落的，更何况，我们之前并没有这一相关训练。”<br/><br/>
“别说其他兄弟，就我也挺害怕啊，要从飞机上往下跳。”刘三摇摇头，“可是没有办法啊。”<br/><br/>
“诶。”周卫国叹气，“最好的救援方式，其实就是请第5战区的部队先进行救援。”<br/><br/>
“这是肯定的，你给他们发报了吗？”<br/><br/>
“发了，还没见回复。”<br/><br/>
……<br/><br/>
“什么？独立师那个团被鬼子围了？”李宗仁看着电报，“现在距离他们位置最近的，应该是汤恩伯的部队，必须让他们进行支援。”<br/><br/>
“必须啊。”白崇禧道，“好歹都是嫡系军队，怎么的，也不能见死不救。”<br/><br/>
“而且，就算委员长知道，也不会见死不救的。健生，咱们还得将这份电报转给委员长。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
“司令，咱们，出兵吗？”一名中将问着一名上将。<br/><br/>
“出，当然出！”上将回答道，“我汤恩伯，难道是看友军见死不救的人吗？”<br/><br/>
“是！那哪支部队？”<br/><br/>
“最近的应该是张刚的第98军，让张刚立刻率部救援！”<br/><br/>
“是！”<br/><br/>
“报告！”<br/><br/>
“进来！”<br/><br/>
“司令，李长官电报。”<br/><br/>
“拿来！”<br/><br/>
“是！”<br/><br/>
汤恩伯随即接过电报，脸色十分不好看，“鬼子，大概有8个师团左右的兵力在围困独立师那一个团。”<br/><br/>
“什么？8个师团？鬼子是有多恨他们？”<br/><br/>
“这，恐怕我们过去救援，也来不及吧，反而白白牺牲士兵。”另一名参谋犹豫道。<br/><br/>
“你的意思是，我们见死不救？”汤恩伯看向那名参谋，冷冷的道。<br/><br/>
“不是，司令，独立师一个团，最多几千人，鬼子8个师团，那可是十多万甚至20万人，咱们一个军过去，没看见独立师那个团就被鬼子打散了。鬼子这兵力，已经完全可以再发起一次南昌会战了。”那名参谋着急的道。<br/><br/>
“既然鬼子全压了，那，咱们也就跟上了。”汤恩伯道，“难道，就什么都不做吗？立刻着急所有人，开会!速度要快！让张刚先带着士兵过去救援！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
此时，方胜利已经十分紧张了，他视野里能看见的鬼子，粗粗估计，得有个几万，几万人围攻他们几千人，确实，十分危险。不过，独立师一个团，之前在防御的时候，都是可以和鬼子一个师团正面硬刚的，所以，方胜利觉得，坚守的问题不大，只是，就看友军的支援速度了。<br/><br/>
方胜利刚放了一枪，击杀了一名正要给迫击炮放炮弹的日军士兵，这样的情况下，除了己方对敌方进行火力压制，还要及时击杀敌方的火炮等武器。<br/><br/>
“旅座，咱们是不是让兄弟们子弹省着一些，否则？”四营长问着方胜利。<br/><br/>
“嗯，让兄弟们把鬼子放近了打，还有，一定一定注意隐蔽！小鬼子的炮可不长眼睛！”方胜利随即皱眉，回答道，“四营长，现在咱们的机枪子弹如何了？还有多少？”<br/><br/>
“还是很充足的，因为之前师座给咱们投的物资，比较充足。只是，现在没有办法预估这场仗要打多久。”<br/><br/>
“知道了，让兄弟们正常打就可以。”方胜利随即道，“尽可能的有效杀伤鬼子，还有，告诉兄弟们，坚持住，师座很快就会来救援的。”<br/><br/>
“是！”<br/><br/>
方胜利刚说完，一颗子弹就打中了他的左臂。<br/><br/>
方胜利随即趴在战壕内，看了一眼自己的左臂，道，“小六，给我包扎好。”<br/><br/>
“是！”<br/><br/>
简单包扎了一下之后，方胜利又继续开始阻击鬼子。这个时候，方胜利才看向阵地上其他士兵，已经有好一部分士兵负伤了。因为鬼子的子弹实在是太多了，兵力差距太大，地形不占优势。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10220040"&nbsp;&nbsp;chaptername="306.随枣（十）">加入书签</a>
</div>
