    
<br/><br/>    容枝悄悄瞄了沈放一眼，不好意思的说：“算了吧，以后我也可以直接实战。”
<br/><br/>    花花一听，泄气了，又滚回去看电视剧。
<br/><br/>    沈放担心她受了惊吓，内疚的想着下次做这种事一定要避开容枝。
<br/><br/>    何晴那边，被教务处主任带到办公室，请了家长，然后迅速的把两个人勒令退学。
<br/><br/>    而何晴的妈妈，觉得丢脸，死赖着把何晴嫁过去，还收了三万块彩礼。
<br/><br/>    李兰对这个儿媳还算满意，但有了周书景那天说的那些话，总觉得心里有根刺，看何晴也越来越不顺眼。
<br/><br/>    何晴一边要接受婆婆的刁难，还要被周书景折磨。
<br/><br/>    后面怀了孕，还被周书景打的落了胎。
<br/><br/>    自此，整个人变得疯疯癫癫。
<br/><br/>    一次醉酒，何晴突然有片刻的清醒，抄着酒瓶就把周书景打死了。
<br/><br/>    自己也跳楼了。
<br/><br/>    李兰死了儿子，看谁都不顺眼，后面又跟周书景爸爸离了婚，最后死在了天桥下。
<br/><br/>    而何晴家，也就是个女儿，还有儿子可以培养，只是几年，就把何晴忘记了。
<br/><br/>    当然，这些都是后话。
<br/><br/>    ——
<br/><br/>    夜晚，沈放又偷偷溜进花园按着容枝亲个不停。
<br/><br/>    “不……不要……”
<br/><br/>    容枝满脸娇羞，扭头不想继续。
<br/><br/>    他上手捏住脸，继续藏在角落里，把人给欺负的够够的。
<br/><br/>    夜色撩人，衣服凌乱，口脂娇艳。
<br/><br/>    “喵喵喵~”
<br/><br/>    肉肉跑过来，歪头看着沈放。
<br/><br/>    沈放拍了它一巴掌，示意让它走远了。
<br/><br/>    肉肉喵呜一声，颠着小碎步跑了。
<br/><br/>    “可……可以了。”女孩嗔怪他一眼，沈放抿唇，把她拉起来，给她整理衣服。
<br/><br/>    “你是谁？你们再干什么？”容悯的声音突然响起。
<br/><br/>    容枝吓了一跳，慌张的眼神不知道该看哪里。
<br/><br/>    沈放面色微微扭曲了一下，捏紧了她的手。
<br/><br/>    容悯快步走过来，扫了两人一眼，心里顿时明白了个大概。
<br/><br/>    气的就要拿起扫帚打人。
<br/><br/>    “你小子，竟然敢调戏我家闺女，看我不打死你！”
<br/><br/>    沈放也不躲，可怜巴巴的盯着容枝，等容悯打了两三下后，他惨兮兮的：“我好疼。”
<br/><br/>    容枝沉默几秒，移了几步，挡在沈放面前：“爸，你别欺负他！”
<br/><br/>    容悯那叫一个伤心，刚找回来的闺女，又没了！
<br/><br/>    被猪拱了！
<br/><br/>    他大喊：“老婆，老婆你快出来，这里有头猪。”
<br/><br/>    沈缦云慌张的跑过来：“猪在哪？菜刀呢？”
<br/><br/>    现在是晚上九点半，沈缦云刚打算上楼洗澡，就听见了容悯鬼哭狼嚎的叫声，穿着拖鞋就出来了。
<br/><br/>    看到一个陌生的男子躲在容枝身后，再瞅瞅容枝红艳的唇瓣，她还有什么不明白的？
<br/><br/>    “你们，这样多久了？”沈缦云痛心疾首的质问。
<br/><br/>    一看，这两人肯定不单纯了！
<br/><br/>    她心一沉，
<br/><br/>    自家女儿是个单纯的，怕不是被骗了？
<br/><br/>    “有段时间了。”
<br/><br/>    容枝没想瞒着两人，本打算找个合适的时间，谁料，就被发现了。
<br/><br/>    大型社死现场。
<br/><br/>    “伯父伯母您们好，我叫沈放。”沈放见沈缦云下来了，也不躲着，站出来礼貌的问好。<br/><br/>