    
        <br/><br/>    “什么！会长被抓了？”
<br/><br/>    “什么？会长还能被抓？”
<br/><br/>    驻地里传出了少女的惊呼。
<br/><br/>    “小魔仙！会长被抓啦！”青霖的休息室，风筝少女火急火燎地拍门闯进来，“咦？棉花糖你怎么也在？”
<br/><br/>    敌意顿时在她眼中升腾，说好的结盟呢？你居然偷家！
<br/><br/>    “不是不是。”棉花糖当然一下子看出了风筝少女的误解，虽然也不算误解，但她还是解释道：“我也是来通知青霖这事情的，我住的比较近，就先过来了。”
<br/><br/>    “真的～？”
<br/><br/>    两人视线交错之处，仿佛有火花蹦现。
<br/><br/>    风筝少女：“哼哼，小妮子，别以为我不知道，青霖会需要我们通知才知道这事？”
<br/><br/>    棉花糖：“hin～，你不也是？咋俩彼此彼此罢了。”
<br/><br/>    哼！
<br/><br/>    两个女孩谁也不服谁。
<br/><br/>    就在这时，青霖顶着个黑眼圈从卧室里走出来
<br/><br/>    “我说……你们两个干嘛一大早的要在我房间里闹腾呀。”
<br/><br/>    “因为……”
<br/><br/>    风筝少女上前一步拦住想要开口的棉花糖，抢先回答道：
<br/><br/>    “因为会长她……”
<br/><br/>    可是她马上也卡住了，棉花糖也和她一起愣愣的看向了青霖身后。
<br/><br/>    仙鹤鹤揉着惺忪的睡眼从卧室里走出来。
<br/><br/>    “你……你们！”风筝少女和棉花糖像是失了魂似的跌坐到了地上。
<br/><br/>    大意了！这下何止是被偷家啊，这都直接偷到泉水里去了啊！
<br/><br/>    鹤鹤！你不讲规矩！
<br/><br/>    两个偷跑了五十步的少女在心里疯狂谴责这个偷跑了一百步的“盟友”。
<br/><br/>    青霖长长的打了个哈切，一看面前两个女孩失魂落魄的样子，不用脑子就知道她们又开始在脑中脑补大戏了。
<br/><br/>    他走上前一人给了一个弹指。
<br/><br/>    “啊呀～”
<br/><br/>    看两个女孩痛的抱头没余力胡思乱想之后，他才慢悠悠的解释道：“仙鹤是昨晚来找我请教问题的……”
<br/><br/>    “然后就请教到卧室里去了？！……啊呀～”
<br/><br/>    风筝少女刚一抢话，又被青霖随手赏了一记手刀。
<br/><br/>    “仙鹤她的职阶也是修行者一系你们又不是不知道？我们这一类职阶可都是很需要前人指点的，不然自己瞎参悟会走火入魔的。”
<br/><br/>    “你骗人，我们从来没有看见你去请教过别人！”平时性格软软的棉花糖这是竟然鼓起了勇气反驳青霖。
<br/><br/>    “呵！”青霖高深一笑，“我是天才，修仙这东西不是有脑子就好了吗？”
<br/><br/>    在他身后的仙鹤鹤遭到了心灵暴击，再加上一夜未休息，身子一晃，也倒在了地上。
<br/><br/>    “不过，嗷～～”青霖话说一半，忍不住打了个打哈切，“在没修成仙之前，熬夜还是不建议的。”
<br/><br/>    这话明显是对仙鹤鹤说的。
<br/><br/>    “嗯，知道了。”仙鹤鹤抱着膝盖坐在地板上，用看不见的幅度点点头。
<br/><br/>    “那你们昨晚真的什么都没有发生？”风筝少女还是有些难以置信，孤男寡女共处一夜，竟是在讨论正经学术问题？
<br/><br/>    她眨巴眨巴水灵灵的眼睛，好好观察了一番已经靠着墙角小憨的仙鹤鹤。
<br/><br/>    更加不敢相信了。
<br/><br/>    没道理啊？鹤鹤好歹也是她们那片出了名的美少女啊……难道小魔仙他……
<br/><br/>    风筝少女想到了什么，她看向青霖的眼神突然怜悯了起来。
<br/><br/>    青霖也看向她，他预感这个小妮子一定想到了什么很失礼的事情，果不其然……
<br/><br/>    “小魔仙，没事的，我不介……”
<br/><br/>    说着她的眼神还不受控制的下移，可惜还没移到重点，就被青霖一把捏住了脸，揉圆揉扁一阵蹂躏。
<br/><br/>    “你…不介意……什么！？”青霖的眼中满是威胁和不怀好意。
<br/><br/>    “瓦……瓦…错惹…虾吃不岗辽！”脸被揉着无法反抗，风筝少女含糊不清地求饶道。
<br/><br/>    棉花糖在旁边看着莫名的有一点小羡慕。
<br/><br/>    仙鹤鹤彻底睡死了过去……
<br/><br/>    待到一切平息，误会都解开了之后，呃，应该解开了。
<br/><br/>    青霖和三个少女坐在客桌前，条件有限，四人都是直接做地板的。
<br/><br/>    “会长的事，我刚刚就已经收到通知了。”青霖不知道从哪里沏了壶茶，悠哉悠哉的嘬一口，好像刚刚他说的只是一件微不足道的小事。
<br/><br/>    “那我们现在要怎么办啊，公会里现在群龙无首呀，好多姐姐都很着急。”没想到风筝少女真的心系公会，一本正经。
<br/><br/>    可青霖还是悍然不动，还劝她不要激动：“冷静啦～不就是会长被抓走吗？大不了我们不要出去打架就是了，我们这种山顶的位置，碰不到敌人的。”
<br/><br/>    “喂！会长被抓走了还不叫大事吗？”风筝少女拍着桌子，蹭的就站起来，大有现在就去救援会长的势头。
<br/><br/>    “坐下。”
<br/><br/>    “哦……”势头瞬间没了，少女乖乖正坐。
<br/><br/>    三名少女都看着他等他解释，青霖终于放下茶杯，他问道：“你们有谁知道会长是怎么被抓的？”
<br/><br/>    “我听公会里的姐姐说，会长她是一个人飞去魔化生物那边，结果被高射炮给打下来的。”棉花糖不住的担心，“会长她好像当初昏迷了，会长她那么漂亮，万一那群恶魔想对她……”
<br/><br/>    就算幻界有这方面保护，可还是难说呀……
<br/><br/>    棉花糖脸一红，用手捂着脸颊。
<br/><br/>    青霖忍不住翻白眼，这家伙平时都在偷偷的看什么不可描述的东西呀。
<br/><br/>    “好了好了，别瞎想了，恶魔的审美可和我们不一样，再说了，以会长那一百多年老妖婆的修为，怎么可能被一发实体炮弹打中，一看就知道她是闲着无聊自己找乐子去了。”
<br/><br/>    青霖全盘道出了自己淡定的原因。
<br/><br/>    风筝少女：“万一那炮弹上有特殊效果呢？”
<br/><br/>    “指望恶魔去动脑子用高科技，你还不如指望自己变成学霸呢。”
<br/><br/>    “也是……等下。”风筝少女同意道，但她马上发现青霖是在埋汰自己，“你什么意思！”
<br/><br/>    说着她就想要伸手去捏青霖，顺便报一下刚才揉脸之仇。
<br/><br/>    “哼。”青霖不屑，完全不把她放在眼里，只听他口中缓缓念出：“提问！元素与物质的复式反应规律是什么？”
<br/><br/>    “啊～！”风筝少女顿时如遭雷击，前倾的上半身无力的软倒在桌子上。
<br/><br/>    连棉花糖也皱起了眉头，头感晕眩，趴在桌上再次睡着的仙鹤鹤更是突然怒目圆睁，回想起了昨晚被知识点支配的恐惧。
<br/><br/>    “再提问！”青霖呡了口茶，又淡淡的问：“聚能阵与释能阵的具体能量转换效率是多少？而当能量属性变化时……”
<br/><br/>    三名学渣少女全身强烈不适。
<br/><br/>    “师傅，别念了……我们错了。”        <br/><br/>