    
                <br/><br/>    
                她跟沐江德在辰中路的一个租住的居民楼里面。
                
            
            <br/><br/>    
                沐江德的公司现在算是稳定下来，但是也不过是一家小型公司，员工只有20来名。
                
            
            <br/><br/>    
                跟以前的发展，是完全不一样的。
                
            
            <br/><br/>    
                不过有一点的是，沐江德也变了很多。
                
            
            <br/><br/>    
                欧荷出狱后精神出现了问题，沐江德也没有抛弃她，一直把她放在家里照顾。
                
            
            <br/><br/>    
                第二天上午，陆卿寒跟温惜开车送几个孩子去学校。
                
            
            <br/><br/>    
                温惜看着他，“今天休息吗？工作日还休息啊。”
                
            
            <br/><br/>    
                “我带你去个地方。”陆卿寒说着启动了车子。
                
            
            <br/><br/>    
                温惜看着窗外的风景，不知道他要带自己去哪里。
                
            
            <br/><br/>    
                现在因为孕产期要到了，所以陆卿寒几乎就不怎么带她出去玩了，车子停在了医院门口。
                
            
            <br/><br/>    
                温惜看着医院轻轻蹙眉，跟着陆卿寒的脚步，两人来到了住院部。
                
            
            <br/><br/>    
                走出电梯的时候，温惜就知道陆卿寒要带自己来这里做什么了。
                
            
            <br/><br/>    
                来见江婉燕。
                
            
            <br/><br/>    
                江婉燕住在这里。
                
            
            <br/><br/>    
                走入病房，江婉燕躺在病床上陷入长眠，靠着一边的各种仪器才得以维持生命。
                
            
            <br/><br/>    
                看着躺在床上的人，温惜轻轻的抿着唇。
                
            
            <br/><br/>    
                陆卿寒轻轻搂住了她的腰，给她一个支撑。
                
            
            <br/><br/>    
                她走过去。
                
            
            <br/><br/>    
                温惜以前想过再次见到江婉燕是什么样子，可是此刻她内心平静，没有恨意也没有感情。
                
            
            <br/><br/>    
                江婉燕，偷换了她的人生。
                
            
            <br/><br/>    
                以前的温惜不明白，自己为了妈妈付出这么多为什么不被理解，为什么江婉燕还是向着沐舒羽。
                
            
            <br/><br/>    
                而现在，早就明白了。
                
            
            <br/><br/>    
                即使沐舒羽把江婉燕害成这个样子，在江婉燕的心里，还是那个亲生女儿最重要。
                
            
            <br/><br/>    
                护士这个时候推开门走过来，看到二人说道，“你们是江女士的女儿跟女婿吧，我之前听安先生提起过你们，江女士的情况其实不是很好，要不是靠着这些机器，已经不行了。其实这样也很遭罪，你们做儿女的不如考虑一下，让老人家解脱吧。”
                
            
            <br/><br/>    
                江婉燕这个样子已经没有恢复苏醒的可能了，最基础的能力都没有了。
                
            
            <br/><br/>    
                这样活着，也是在受罪。
                
            
            <br/><br/>    
                不如解脱了。
                
            
            <br/><br/>    
                温惜看着江婉燕枯瘦发黄的脸。
                
            
            <br/><br/>    
                思绪回到了十八年前。
                
            
            <br/><br/>    
                温惜第一次回到这个家，江婉燕的脸上带着笑容。
                
            
            <br/><br/>    
                那些年的点点滴滴，让温惜睫毛颤抖了一下。
                
            
            <br/><br/>    
                她走出了病房来到了医生办公室。
                
            
            <br/><br/>    
                医生说起来江婉燕的情况。
                
            
            <br/><br/>    
                江婉燕现在没有再治疗的必要了。
                
            
            <br/><br/>    
                当然，如果有钱，可以一直这样吊着生命体征。
                
            
            <br/><br/>    
                但是也只能这样，当一个无法苏醒的植物人。
                
            
            <br/><br/>    
                需要有人在旁边伺候着。
                
            
            <br/><br/>    
                身体手臂小腿也在慢慢萎缩。
                
            
            <br/><br/>    
                萎缩到一定的程度，无法用医疗手段解决的时候，就不再治疗。
                
            
            <br/><br/>    
                与其这样活着，不如中止治疗，早日解脱。
                
            
            <br/><br/>    
                而且医生这边有新研制的药物，可以让病人最后的苏醒几秒钟。
                
            
            <br/><br/>    
                经过临床试验，但是需要家属签字。
                
            
            <br/><br/>    
                温惜签下药物协议的时候，看到上面是康莱的印章。
                
            
            <br/><br/>    
                过了大约半个小时，安德隆来了。
                
            
            <br/><br/>    
                他看着温惜有惊讶，似乎是没有想到温惜竟然来了。
                
            
            <br/><br/>    
                “温惜，你母亲为了你付出了这么多，即使她做出来有什么伤害你的事情，你也不能这么多年不来看一眼啊。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->