    
        <br/><br/>    “末将乃唐将，家父名讳渊。”
<br/><br/>    哦……李渊……李渊！？
<br/><br/>    张遥差点没跳起来，“李渊是你爹？你是建成太子！”
<br/><br/>    “是。”李建成恭恭敬敬的回答。
<br/><br/>    啧，太子殿下给我行礼，我这地位堪比他爹啊。
<br/><br/>    不过……如果张遥没记错，这李建成在隋唐英雄传里那可是反派，心胸狭隘，奸诈狡猾不说，还没什么本事。
<br/><br/>    还把罗成害死了。
<br/><br/>    最后在玄武门想害李世民，而被反杀，也是罪有应得。
<br/><br/>    按理说，这么个反派，怎么会长得这么帅呢？
<br/><br/>    他们李家就是基因好？
<br/><br/>    张遥有点不乐意了，史诗也就不说了，还是个反派，还是个比自己帅的反派。
<br/><br/>    唉，得了，先看看属性吧。
<br/><br/>    李建成
<br/><br/>    简介：字毗沙门，李渊嫡长子，唐朝开国太子，追封息王，谥号隐。
<br/><br/>    武力：70
<br/><br/>    智力：77
<br/><br/>    统率：86
<br/><br/>    技能：法令三军，文武之贤。
<br/><br/>    可带兵种：步兵。
<br/><br/>    “咋回事？谁能告诉我咋回事？”张遥好想小艾赶紧出来给他解答这个疑惑。
<br/><br/>    这智力和统率也太高了吧？这武力也不低，这是那个窝囊的废柴太子？
<br/><br/>    再看看技能。
<br/><br/>    法令三军：立下军法，整肃三军。全军防御提高百分之五，速度提高百分之五。
<br/><br/>    文武之贤：文能治国家，武能定天下。武力智力提高10点。
<br/><br/>    好家伙，全是增益技能。
<br/><br/>    光看这个技能名字也不应该是个草包。
<br/><br/>    可是问题就出在这个带兵上，你好歹是个皇太子啊，没有特殊兵种也就算了，为啥连个骑兵都不能带。
<br/><br/>    没道理呀！
<br/><br/>    “建成呀，不是我说你，你为啥只能带步兵呢？”
<br/><br/>    “这……末将也不知。”李帅哥毕恭毕敬的回答。
<br/><br/>    “哎，其实你也挺厉害的，能文能武，带兵也不错，不知道为啥电视剧里把你演的那么窝囊呢？”
<br/><br/>    李帅哥沉吟片刻，说道：“不知主公有没有听过这么一句话。”
<br/><br/>    “什么话？”
<br/><br/>    “胜者为王，败者为寇。”
<br/><br/>    “哦！没错没错。”张遥表示赞同，“不过这句话是后来才有的吧，你们那时候有这句话吗？”
<br/><br/>    李帅哥微微一笑：“启禀主公，末将连电视剧都知道是什么意思。”
<br/><br/>    “呃……”张遥无语了。
<br/><br/>    这系统居然这么厉害，往这些历史人物的脑袋里塞了些奇怪的东西。
<br/><br/>    不过，张遥算是对李建成有点兴趣了——当然不是那方面的兴趣。
<br/><br/>    凌晨两点了，也该睡觉了。
<br/><br/>    第二天还要上班呀，要崩溃了。
<br/><br/>    “退出。”张遥说了一句。
<br/><br/>    系统没有反应。
<br/><br/>    “退出！”
<br/><br/>    依旧没有反应。
<br/><br/>    张遥慌了，“退出！退出！退出！”
<br/><br/>    完了，难道自己被困在这个系统里了吗？某个动漫的恐怖套路要在自己身上应验了吗？
<br/><br/>    “小艾，小艾？小艾！快来救我啊！”
<br/><br/>    鲁智深和李建成互相看了一眼，不知道主公突然发的什么疯。
<br/><br/>    “小艾……”张遥嗓子都快喊哑了。
<br/><br/>    “干嘛呀！”
<br/><br/>    天使声音出现在耳边，这一刻，她的声音竟然如此美妙。
<br/><br/>    “啊，小艾姐姐，你终于来了。”
<br/><br/>    “你还让不让人睡觉了啊。”小艾抱怨着。
<br/><br/>    听这没睡醒的声音，她还真是去睡觉了。
<br/><br/>    “小艾姐姐，小艾美女？我问你个问题，你们这个系统不可以退出吗？”
<br/><br/>    “可以啊……”
<br/><br/>    “那我为什么喊了半天退出，都没反应？”
<br/><br/>    “你神经病啊！”小艾这次没收住，直接骂了出来。
<br/><br/>    “啊？！我怎么了……”
<br/><br/>    “你哪次操作是用声音控制的？不都用界面操作吗？要是用声音控制，随便说话系统就要分辨，不都乱套了吗？”
<br/><br/>    看来自己真的是累了，张遥捂着脑袋，果然在界面上发现了退出按钮。
<br/><br/>    “小艾姐姐……这个……打扰你了。”
<br/><br/>    “别他……别叫我姐姐，我比你小。”小艾没好气的说。
<br/><br/>    “嘿嘿，小艾妹妹，不好意思了哈，我是玩的太晚，脑子都不清醒了。”
<br/><br/>    “哎，算了算了，反正这也算是我的工作范围吧。”
<br/><br/>    也是哈，你明明是个陪玩，扔下我去睡觉是怎么个道理？想到这里，张遥的愧疚之情一扫而空。
<br/><br/>    “那个……你睡吧，睡吧啊，晚安！”
<br/><br/>    “嗯……好吧，你也早点睡。”
<br/><br/>    张遥按下了退出按钮，又回到了自己的房间里。
<br/><br/>    他伸了个懒腰，躺在床上，想了想，还是觉得不可思议。
<br/><br/>    手机显示凌晨两点半，他却没什么睡意。
<br/><br/>    想起了李建成，便拿起手机搜索了一下。
<br/><br/>    果然，李建成所说的，胜者王败者寇，真的没错。
<br/><br/>    历史上对李建成的大部分评价都是积极的，他的确有才能。
<br/><br/>    在李渊起兵初期，就跟着打天下，那时候李世民才十九岁。
<br/><br/>    带兵作战，军纪严明，所向披靡。
<br/><br/>    后来当了太子，治理国家也是一把好手。
<br/><br/>    只可惜，东宫与秦王府的党派之争，他是个失败者。
<br/><br/>    “哎，生于帝王之家，党派之争从来都不是两个人的争斗，而是两群人的争斗，背后的人推波助澜，李世民就算不肯争，手底下的人，推着他也要去争。这不是荣华富贵的问题，这是生与死的问题。”
<br/><br/>    张遥看着李建成的资料，叹了口气，“李建成太子呦，你是个悲剧人物啊。”
<br/><br/>    ……
<br/><br/>    清晨，张遥被闹钟吵醒。
<br/><br/>    睡眠不足，眼睛干涩得都睁不开。
<br/><br/>    他拿起手机看了看，六点半，嗯，再睡会儿吧。
<br/><br/>    早饭嘛，可以不吃。
<br/><br/>    “小遥遥，起床喽，遥遥同学，起床吧？”
<br/><br/>    张遥好想把脑袋扒开。
<br/><br/>    “我记得我没有订美女喊起床的服务吧……你就不能让我再睡一会儿啊。”
<br/><br/>    “嘿嘿。是这样的，因为我不确定你几点上班，所以来问问你。”
<br/><br/>    “嗯？”张遥有些懵，“我上班跟你有啥关系啊？”
<br/><br/>    “当然有了，你上班的话，就不会登录系统，那我就可以休息了。”
<br/><br/>    “睡了一晚上还不够，你是来跟我炫耀的吗？”
<br/><br/>    “没有呀……”小艾的声音好像很无辜。
<br/><br/>    但是，在老子面前炫耀完，就别想获得救赎了。
<br/><br/>    “我不会告诉你我什么时候上班的，我工作也不忙，我很有可能上班时候也登录系统，上个厕所也有可能登录，你最好什么也别干，时刻准备着被召唤。不然我就一直叫，小艾，小艾小艾小艾！！！”        <br/><br/>