    
<br/><br/>    银色的跑车停在大楼下。
<br/><br/>    符安安让张媛媛打电话，将那个李宵叫下来。
<br/><br/>    接到电话的李宵很快就出来了，他选了个偏僻的角落，然后看着张媛媛带着埋怨和迁怒，“你还来找我干什么？分了吧。”
<br/><br/>    “呵。”
<br/><br/>    他这个样子将张媛媛气笑了，“你出轨在前，现在反倒是我的不对了？”
<br/><br/>    “那又怎样？”李宵语气突然加重，
<br/><br/>    “和王娟在一起，她可以让我少奋斗十年，你能有什么用？你家世一般，平常见不到人就算了，有时间电话都不能打一个，我他妈还将你当成宝……
<br/><br/>    啊！”
<br/><br/>    李宵最后一个词音调猛然拔高。
<br/><br/>    随后，一个超大的垃圾袋套在他的头上，朝着他一阵乱锤。
<br/><br/>    “真当我们叫你下来是说话的啊？
<br/><br/>    一直在哪儿哔哔哔哔，我们村口最八卦的老太太都没你话多。”
<br/><br/>    正所谓能动手的时候尽量不要动口，符安安将李宵摁在地上锤，看了眼表情从伤心变震惊的张媛媛，
<br/><br/>    “傻站着做什么，过来揍他啊！”
<br/><br/>    李宵以为是自己大意了，忍痛想要站起来，“你们别过分了，我可是要打女人……嗷！”
<br/><br/>    有符安安在，两个李宵都别想翻身。
<br/><br/>    张媛媛看着他那恶心的嘴脸，拿着包也冲上去。
<br/><br/>    不对，包八万！
<br/><br/>    张媛媛连忙将包放在一旁，脱下高跟鞋，轮着使劲锤。
<br/><br/>    一个一米八的男人，被两个160的女孩子按在小角落里锤得连他妈都不认识。
<br/><br/>    “爽吧。”
<br/><br/>    符安安一脚踩在李宵的身上，和张媛媛说道。
<br/><br/>    张媛媛还有点意犹未尽，蹲下去啪地一巴掌甩了李宵两耳光，“爽！”
<br/><br/>    “李……宵？”
<br/><br/>    摸索着过来找人的同事，瞧着两人凶狠的样子害怕地往后退一步。
<br/><br/>    李宵捂着肚子，在符安安脚下虚弱地喊道，“帮，帮我报警。”
<br/><br/>    符安安闻言一愣，啧！输不起的垃圾。
<br/><br/>    ##
<br/><br/>    两个小时候
<br/><br/>    警察拿着笔录和伤势鉴定书，看看旁边站着的两个小姑娘和鼻青脸肿的男人，心里默默地对李宵呸了一下。
<br/><br/>    连两个女孩子都打不过，还好意思做渣男。
<br/><br/>    “行了。”警察看向三人，“坚定接过是轻伤，李宵你可以走了，另外两人罚款500，拘留六天。”
<br/><br/>    “这不可能！”
<br/><br/>    李宵闻言猛地站起来，牵动他身上的伤口疼得龇牙咧嘴，“我都这样了，还算轻伤？”
<br/><br/>    警察将伤势鉴定书递给他看，“一切以法律的坚定结果为准，不是靠感觉。”
<br/><br/>    符安安得意地朝他瘪瘪嘴，打人的地方她都是特意挑选过的，只疼肉、不伤胫骨。
<br/><br/>    只是张媛媛打架没什么经验，才让他看起来鼻青脸肿。
<br/><br/>    李宵看着符安安的样子，咬紧后牙槽。
<br/><br/>    “行吧，拘留六天，我看你们的工作还要不要了。”
<br/><br/>    说完李宵准备离开。
<br/><br/>    警察局门口突然进来一个男人。
<br/><br/>    李宵瞧着这男人一愣，仔仔细细看了他好几眼，然后将所有目光都集中在了他的手腕上。
<br/><br/>    李宵生在中层阶级，小康之家，但对各种名表有着超乎常人的喜欢，买不起就看各种关于名表的资料。
<br/><br/>    而这个男人手腕上带着的手表，至少值五辆玛莎。<br/><br/>