
子时初。<br/><br/>
“报！”<br/><br/>
“朝廷官军已过宜善县地界，以禁卫军为先锋，直奔冀州城而来！”<br/><br/>
当一个传信兵卒急匆匆的敲开茶室房门，火急火燎的说出这句话时，卫颜玉的表情并不见惊慌，反而有些如释重负。<br/><br/>
<br/><br/>
“魏公子......”<br/><br/>
她深深看了魏长天一眼，平静说道：“妾身失陪了。”<br/><br/>
“卫夫人但去无妨。”<br/><br/>
魏长天笑了笑：“我等着您的好消息。”<br/><br/>
“但愿不会令公子失望。”<br/><br/>
卫颜玉意味深长的回答一句，又微微躬身施了个半福，然后就转身与传信兵一起走出茶室，明显是去布置守城之事了。<br/><br/>
“这个女人倒是沉得住气......”<br/><br/>
看着两人离开，魏长天咂咂嘴，小声自言自语的嘀咕道：<br/><br/>
“虽然不知道许家当中的朝廷细作是谁，但想来冀州城应当是可以守住的。”<br/><br/>
“除非宁永年还有后手。”<br/><br/>
“唉，真是麻烦。”<br/><br/>
“气运之子加上一国之君，这尼玛挂开的也太大了点。”<br/><br/>
“不过幸好老子的挂比他还要大......”<br/><br/>
“......”<br/><br/>
杯中的香茶已经有些寡淡了，魏长天仰脖把最后一杯茶水倒进嘴里，起身走出茶室。<br/><br/>
估计是卫颜玉提前吩咐过的原因，守在屋外的几个侍卫并未阻拦，而是任由他在许府中行走，只是遥遥的跟在后面。<br/><br/>
庭院里种着不少花草，打理的整洁幽静，面前是一座不知做什么用的小楼，灰墙黛瓦带着浓浓的古朴气息。<br/><br/>
朝廷大军将至，此时许府之中却并不见慌乱，除了几个府中侍卫之外竟然连兵卒都没见到一个。<br/><br/>
可能卫颜玉真的没有要给许家留后路的打算吧。<br/><br/>
在院中站了一会儿，秦正秋也从屋中走出。<br/><br/>
“长天，卫夫人呢？”<br/><br/>
“走了，估计是去安排守城之事了。”<br/><br/>
“这么说朝廷确实是直奔冀州城而来的？”<br/><br/>
“嗯。”<br/><br/>
魏长天点点头：“外公，朝廷今夜大概率是破不了城的，到时候一等他们退兵咱们就走。”<br/><br/>
“好。”<br/><br/>
秦正秋没什么意见，想了一会儿再问：“住在锣锅巷的那对爷孙呢？是否也跟咱们一起走？”<br/><br/>
“这个......”<br/><br/>
魏长天犹豫片刻：“我去问问他们吧。他们如果愿意的话就一起走，如果不愿意就算了。”<br/><br/>
“行，那等会儿我陪你一起去一趟。”<br/><br/>
秦正秋忽然想起什么，紧接着又说：“对了，昨天你问我的事......我方才突然记起一人来。”<br/><br/>
“星河剑，张本初。”<br/><br/>
“此人姓张、是个剑痴、曾达二品，年龄似乎也对得上。”<br/><br/>
“不过......”<br/><br/>
“不过什么？”魏长天蓦然转头。<br/><br/>
“不过他五十年前就已经死了。”<br/><br/>
“死了？”<br/><br/>
魏长天第一反应是假死之类的情况，但秦正秋似乎猜出了他的想法，摇摇头解释道：<br/><br/>
“嗯，确实是死了。”<br/><br/>
“当时有一个自称是来自极北之地的剑宗高手欲意挑战天下剑客。”<br/><br/>
“他在大宁连杀了十几个剑道好手，最后对上了张本初。”<br/><br/>
“两人在凉州的天山之上一夜大战，天亮时张本初露了一招破绽，被那剑客一剑斩掉了脑袋。”<br/><br/>
“那时看到这一幕的人不少，断然做不了假。”<br/><br/>
“......”<br/><br/>
身旁的草木阴影重重，翘檐深廊穿过的风声鹤唳。<br/><br/>
秦正秋说完，魏长天一阵沉默。<br/><br/>
如此听起来老张头还真不会是那个什么张本初。<br/><br/>
毕竟脑袋都掉了，这种情况哪怕是有系统的自己都不可能救回来。<br/><br/>
“算了，先不管这个了。”<br/><br/>
摇摇头，魏长天没再继续问。<br/><br/>
他抬头看了一眼夜空，脑海中突然又想起昨天老张头吃饭时说的那句话。<br/><br/>
“为师曾经，一剑斩阎罗。”<br/><br/>
虽然还是不怎么信。<br/><br/>
但是不得不说，老张头说这话时的气势确实挺唬人的。<br/><br/>
......<br/><br/>
半个时辰后，锣锅巷。<br/><br/>
“老张头，很快朝廷大军就要兵临城下。”<br/><br/>
“到时候城中指定乱的很，你那个棋摊估计也摆不成了。”<br/><br/>
“不出意外我明天便会离城回蜀州......”<br/><br/>
四面漏风的破屋之内连个油灯都没有，面对着一直在打哈欠的一老一小，魏长天一边翻着白眼一边发出了“诚挚”的邀请。<br/><br/>
“你跟阿狗要是愿意跟我走，那现在就赶紧收拾收拾！”<br/><br/>
“呵~”<br/><br/>
又是一个打哈欠惊天动地，老张头半躺在床上含含糊糊的嘟囔道：“这大半夜的，还让不让人睡觉了。”<br/><br/>
“你不是明天才走么？那你明天再来问就是了。”<br/><br/>
“明明昨晚就一夜未睡......”<br/><br/>
“唉，那三个小娘子也太主动了些，想必定是为师风采不减当年的缘故......”<br/><br/>
好家伙，说这话前您先照照镜子行吗？？<br/><br/>
“你丫......”<br/><br/>
魏长天强忍住骂人的冲动，耐着性子又问了一次：“你到底走不走，给个准话！”<br/><br/>
“不走。”<br/><br/>
“......”<br/><br/>
不走你说这些有的没的干嘛？！<br/><br/>
魏长天一阵气结，扭头又问向旁边正在揉眼睛的阿狗。<br/><br/>
“阿狗，你想不想跟我走？”<br/><br/>
“呵~”<br/><br/>
阿狗张了张嘴，打了个小哈欠：“我听爷爷的。”<br/><br/>
得，你们爷俩就搁这待着吧。<br/><br/>
“行，你们不愿意走就算了。”<br/><br/>
魏长天并没有再劝的意思：“不过到时候死在这兵荒马乱的冀州可别怪我。”<br/><br/>
“徒儿，你未免也太小瞧为师了。”<br/><br/>
老张头一瞪眼，似乎有点不乐意：“想当年为师也是......”<br/><br/>
“打住！你这些牛你留着自己吹吧......”<br/><br/>
魏长天摆摆手，从怀中摸出一张千两银票，随手丢到炕上。<br/><br/>
“老张头，你我也算是有缘，不过我觉得以后我们是没机会再见了。”<br/><br/>
“这银子你省着点花，别都傻乎乎的砸在那些青楼娘们身上，留着点提前给阿狗置办些嫁妆啥的。”<br/><br/>
“还有，要是你死的早，阿狗没人照顾，那就托人带她去蜀州找我。”<br/><br/>
“不过提前说好，你别指望我到时候会跑来冀州给你上坟，我没那个闲工夫。”<br/><br/>
“行了，你们接着睡吧，我走了。”<br/><br/>
说完话，魏长天干脆利落的起身便准备离开。<br/><br/>
不过老张头这时却突然伸了伸手。<br/><br/>
“徒儿，等等！”<br/><br/>
“怎么？改主意了？”<br/><br/>
“那倒没有......徒儿，你可再喊老夫一声师父？”<br/><br/>
“......”<br/><br/>
反正都要永别了，魏长天也不在乎再被老张头占一次便宜，于是便敷衍的回了一句。<br/><br/>
“师父。”<br/><br/>
“哈哈哈！好！”<br/><br/>
老张头眉笑眼开的应了一声，笑容使他脸上纵横交错的皱纹挤作一团，像是一棵历经了无数岁月风雨的古树。<br/><br/>
魏长天不知他为啥这么开心，不过也懒得去想，只是在走之前又纯属死马当活马医的多问了一句。<br/><br/>
“对了老张头，你听说过张本初这个名字吗？”<br/><br/>
“张本初？”老张头一脸茫然。<br/><br/>
“没事，就当我没问。”<br/><br/>
魏长天摇摇头，然后下一秒就被远处突然传来的一声巨响给吸引走了注意力。<br/><br/>
“轰！”<br/><br/>
“轰轰！！”<br/><br/>
“轰轰轰！！！”<br/><br/>
从一声两声到接连成片。<br/><br/>
不绝于耳的轰鸣声伴随着大地的震颤，就连头顶那根破破烂烂的房梁都在一阵抖动中洒下阵阵木屑。<br/><br/>
毫无疑问，是城墙那边已经开打了。<br/><br/>
透过破窗，魏长天扭头看向炸裂在夜空中的团团“烟花”，没有再去观察老张头的情况。<br/><br/>
更没有发现后者眼神里的那股强烈的痛苦与挣扎。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70473498"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;水寒风似刀（中）">加入书签</a>
</div>
