    
<br/><br/>    “憨憨？”司北慕咬牙切齿的怒瞪着司雪，眼神要是可以杀人，司雪已经不知被司北慕杀了多少次了。
<br/><br/>    司北慕越是想着越是生气了起来，怒瞪着司雪，“你现在的胆子是越发的大了，想去做什么事情就去做什么事情吗？随意的很了是吗？”
<br/><br/>    司北慕瞪着司雪，就差拍桌而起了。
<br/><br/>    司雪也不怂。
<br/><br/>    直接仰着脖子，就这样的对视着。
<br/><br/>    眼神里面也没有丝毫的惬意。
<br/><br/>    她今天倒是要去看看自家这个所谓的憨憨大哥会把自己怎么样？
<br/><br/>    “你今天吃枪药了吗？司雪。”司北慕盯着司雪，眼神里面还都是怒火，真的是搞不懂这个丫头了，一天天的，脑袋里面到底是想的是些什么了。
<br/><br/>    “你……”司柚一时之间也是愣住了，不敢置信的望着司北慕，“你你，你再给我说一遍，我就是吃了枪药了，怎么着了？”
<br/><br/>    “怎么着了？”司北慕冷冷一笑，“我看你这个样子，就是欠抽。”司北慕没好气的说道。
<br/><br/>    谁知道这一句话却是让司雪直接怒了。
<br/><br/>    “你才欠揍，你这个憨憨大哥才欠揍。”司雪嘟嚷着。
<br/><br/>    眼神里面也都是挑衅。
<br/><br/>    司北慕也被司雪的话气的不轻，满是不服气的说道，“我哪了憨了？”简直是胡说八道。
<br/><br/>    司雪一听。
<br/><br/>    指着司柚喊道：“又不是我一个人，柚柚还不是说你是一个憨憨大哥。”
<br/><br/>    司雪此话一出。
<br/><br/>    空气安静了下来。
<br/><br/>    忽然被点名的司柚，夹菜的动作一下子僵住了。
<br/><br/>    抬起头望着司雪，眸子里面闪过了一丝震惊。
<br/><br/>    能这样出卖队友吗？
<br/><br/>    “柚柚？”司北慕没想到会是这样，抬起眸子，看向了司柚，“你也觉得我是……一个憨憨吗？”司北慕都不知道，自己是怎么问出来了这一句话。
<br/><br/>    司柚听到这里，无奈的抬起眸子，望着眼前的司北慕，无辜的一笑，“难道不是吗？”
<br/><br/>    瞬间，司北慕整个人一下子僵住了，一句话都说不出来了。
<br/><br/>    对上司柚无辜的眼神。
<br/><br/>    司北慕被堵的一句话都说不出来了。
<br/><br/>    此时此刻只觉得心塞无比。
<br/><br/>    “哈哈……”司一南望着眼前戏剧性的一幕，整个人直接没有控制住笑了。
<br/><br/>    甚至是夸张的趴在了桌子上哈哈大笑了起来。
<br/><br/>    司北慕的脸色瞬间也是变得格外的难看了起来。
<br/><br/>    司父和司母也没有想到会闹成这个样子。
<br/><br/>    可这个，也实在是太好笑了。
<br/><br/>    两个人强忍着笑意，可实在是没有忍住，直接大笑了起来。
<br/><br/>    “这个，也太好笑了。”司一南嫌不够，继续笑着。
<br/><br/>    司北慕被一群人的笑声搞得脸色也是格外的难看了起来，只有司甜甜拉住了司北慕的手没有笑。
<br/><br/>    反而在安慰着司北慕。
<br/><br/>    司北慕的心情也终于是好了点儿。
<br/><br/>    司柚低下头吃着东西，只是微微上扬的嘴角，出卖了司柚此时此刻的心情。
<br/><br/>    司雪嫌不够，继续嘟嚷着，“我没有说错吧，大哥，不对，憨憨大哥。”司雪的话，让原本脸色就难看的司北慕，脸色越发的难看了。
<br/><br/>    低垂着眸子。
<br/><br/>    不善的盯着眼前的人，“司雪，你不闭嘴，信不信我今天真的收拾人。”
<br/><br/>    “谁……”拍谁。
<br/><br/>    只是司雪抬头望着司北慕的神情，默默的闭上了嘴巴，大哥此时此刻的眼神也太恐怖了。
<br/><br/>    就好像是马上就要把人给吃了似的。
<br/><br/>    想到这里的时候，司雪不由撇撇嘴。
<br/><br/>    好好的，这么凶做什么呢？
<br/><br/>    有什么好凶的。
<br/><br/>    司雪默默的闭上了嘴巴。
<br/><br/>    司北慕坐在那里，整个人黑沉着脸。
<br/><br/>    想到憨憨两个字，脸色更加的难看了起来，望着罪魁祸首司柚，居然还在那里开心的吃着东西。
<br/><br/>    司北慕的脸色更加的黑沉了起来。
<br/><br/>    憨憨？
<br/><br/>    原来自己就是一个憨憨的哥哥。
<br/><br/>    司北慕的心情一下子变得格外的不好了起来，甚至是不爽了起来。
<br/><br/>    这一场闹剧，司父也适当的站了出来，这场晚饭才继续的吃了下去。
<br/><br/>    吃完饭的司北慕，也不着急上楼。
<br/><br/>    反而是坐在那里等着，等着那个慢悠悠吃着饭的人。
<br/><br/>    “嗝~”
<br/><br/>    终于，司柚吃饱喝足了，餍足的靠在那里，摸着圆鼓鼓的小肚肚。
<br/><br/>    过了一会儿，起身准备上楼去，谁知道一个抬眸，直接对上了坐在那里的司北慕的眼睛。
<br/><br/>    四目相对。
<br/><br/>    空气之中闪过了一丝尴尬，司柚偏着脑袋，好奇的望着，没有说话。
<br/><br/>    司北慕也是准备仔细的看看自家这个好妹妹。
<br/><br/>    “柚柚。”司北慕对着司柚招招手。
<br/><br/>    望着司北慕，司柚的眼底闪过防备。
<br/><br/>    “过来——”司北慕沉声说到，不容拒绝，司柚不明所以的望着，撇撇嘴。
<br/><br/>    这个家伙不会是秋后算账吧。
<br/><br/>    “怎么了？”司柚迟疑了一下，终于是走了过去，好奇的望着。
<br/><br/>    “在你的眼里面，大哥真的是一个憨憨吗？”
<br/><br/>    司柚没有想到，司北慕一开口问的就是这个问题，先是一愣，随即整个人有些懵。
<br/><br/>    “大哥为什么这么说？”司柚好奇的问着，“我想知道，在你的眼里面，大哥到底是怎么样的一个人？”
<br/><br/>    司北慕有些固执。
<br/><br/>    望着这个样子，司柚撇撇嘴，闪过了一丝嫌弃，“怎么这样固执呢？”自讨没趣。
<br/><br/>    但司北慕就是固执。
<br/><br/>    不得到答案就不罢休。
<br/><br/>    望着司北慕这个样子，司柚叹息了一声，“刚刚二姐不是已经说了吗？大哥是没有听到吗？”
<br/><br/>    “所以说。”司北慕沉声说道：“在柚柚的眼里面，大哥就是一个憨憨是吗？”
<br/><br/>    司柚憋着笑意，点点头，“对。”
<br/><br/>    对上司柚那一双认真的眸子，司北慕一时之间竟然不知道该怎么去反驳了，甚至是一时之间不知道该怎么去说了。
<br/><br/>    “我哪了憨憨了？”司北慕不甘心的说道。
<br/><br/>    他一向聪明机智。
<br/><br/>    怎么一下子就变成了一个憨憨呢？
<br/><br/>    望着司北慕，司柚叹息了一声，这才缓缓说道。
<br/><br/>    “在我的眼里面，你就是一个憨憨，处理事情上，是非不分，偏心到了极致，傻的很。”司柚话音刚落。
<br/><br/>    司北慕瞬间就愣住了。
<br/><br/>    “所以你就这么看我？”瞬间，司北慕有些失神。
<br/><br/>    似乎明白了陆京南的话了。<br/><br/>