    
<br/><br/>    容裴裴饿了，刚刚跑去跟大黑哥哥一起去小树林里面采蘑菇，可累坏他啦！
<br/><br/>    三两下就拿出几块绿豆糕吞咽了下去，姜然皱眉，关心的说道：“吃慢点，小心噎着了。”
<br/><br/>    容枝歪头，面无表情的看了一眼，去旁边的小卖铺买了两瓶罐装的椰汁，一瓶矿泉水。
<br/><br/>    把易拉罐个给拔掉，放进去一根粉红色的吸管，递给容裴裴。
<br/><br/>    “谢谢姐姐，么么哒~”容裴裴朝着容枝嘟了个嘴，喜滋滋的捧着喝了一大口。
<br/><br/>    同样给姜然弄好，吸管是蓝色的。
<br/><br/>    姜然挑眉，容枝沉默一秒，喂他喝。
<br/><br/>    容裴裴傻眼，奶嫖颤了颤，大眼睛瞬间蒙上了泪水，哇的一声哭出来。
<br/><br/>    “呜呜呜呜呜呜呜——”
<br/><br/>    他也要姐姐喂喂！
<br/><br/>    “啪！”
<br/><br/>    一个巴掌呼过去，小胖子安静如鸡。
<br/><br/>    抱着椰汁默默的喝着，大眼睛一眨一眨的盯着前面。
<br/><br/>    现在是晚上七点，夜色降临，千家万户的灯已经亮起。
<br/><br/>    矗立在门前，姜然把容裴裴放下来，面色纠结：“我，我先走了。”
<br/><br/>    “姜然。”
<br/><br/>    容枝喊住他，牵着小胖墩的手，柔声道：“谢谢你~的绿豆糕，我都很喜欢，很甜。”
<br/><br/>    话音落下，女人嗤笑一声，拉着容裴裴进了屋。
<br/><br/>    只留姜然一人傻站在门口，月光之下，他面色红润，温润的气质消失殆尽，取之而来的是属于少年的羞涩。
<br/><br/>    爽朗而羞怯的笑声从唇齿间流露而出，眉眼温和。
<br/><br/>    久久凝视着那紧闭的屋门，好一会，才转身离去。
<br/><br/>    屋内，容枝炒了两个菜，一个葱姜青花蟹，一个素炒绿豆芽。
<br/><br/>    容裴裴坐在他的儿童位上，小腿踢啊踢的，胖嘟嘟的肉手拿着蟹脚在啃。
<br/><br/>    鬼机灵似的，好看的眼珠子转了两圈，奶音中气十足：“姐姐！哥哥跟我一样，都喜欢你！”
<br/><br/>    正在吃饭的容枝被他一声吓得不轻，当场噎着。
<br/><br/>    容裴裴吓了一跳，着急的从凳子的爬下去，小短腿一蹬一蹬的，跑到厨房拿了个杯子倒了杯水。
<br/><br/>    他走得急，水洒在衣服上，湿了大半，容裴裴却不在意，连忙把水递给姐姐。
<br/><br/>    容枝接过喝了一口水，才松了口气。
<br/><br/>    “呜啊啊啊啊——姐姐对不起，我以后再也不在吃饭的时候说话了！呜啊啊啊啊——”
<br/><br/>    小胖子的眼泪说掉就掉，哭的还怪可怜的，身体一抽一抽的。
<br/><br/>    容枝缄默几秒，见他有继续哭下去的气势，无奈的把人给抱起，抽了几张纸给他擦眼泪。
<br/><br/>    温声哄他：“不哭，乖乖的。”
<br/><br/>    容裴裴窝在姐姐的怀里，默默的流着泪，心里自责极了，委屈的憋着嘴不说话。
<br/><br/>    葡萄大的眼睛就跟用水洗过似的，好看极了。
<br/><br/>    容枝垂头看着，心里生出几分欢喜，弯了弯，亲了他的侧脸一口。
<br/><br/>    好啦！
<br/><br/>    小胖子已经忘记哭了。
<br/><br/>    呆若木鸡的瞪目结舌。
<br/><br/>    姐姐……
<br/><br/>    亲他了？
<br/><br/>    容裴裴快速的眨眨眼睛，一下子，嘴巴就勾了起来，欢喜的说：“姐姐你亲我了？”
<br/><br/>    他仰着小脑袋，不可置信的模样。
<br/><br/>    容枝揉揉他的头，没说话。
<br/><br/>    小胖墩却小短腿一蹬，站在她腿上，搂着容枝的脖子，小心翼翼的在姐姐的侧脸上落下了一个浅浅的吻。
<br/><br/>    羞红了脸，他扭了一下屁股，别扭的说：“姐姐，你香香，喜欢~”
<br/><br/>    嘤嘤嘤，pk过了，这几天，麻烦大家给点力啦~推荐票打赏书评都拜托拜托大家啦。<br/><br/>