
伏雪凝忍不住挑起嘴角，还说什么不愿意跟她合作，这不，她刚到门口，孟俞就迫不及待地出来迎接了。<br/><br/>
男人啊，总是喜欢口是心非。<br/><br/>
她扶了一下脸上的墨镜，施施然走到孟俞面前，“我到了，进去吧！”<br/><br/>
然而，孟俞却看都没看她一眼，只焦急地朝门口那边连连张望了好几眼。<br/><br/>
伏雪凝皱了皱眉，她把墨镜取下来，再撩了一下头发，才道：“别看了，我就是伏雪凝，进包厢吧！”<br/><br/>
孟俞这才把视线落在她的身上。<br/><br/>
伏雪凝下巴微微扬起，一脸倨傲。<br/><br/>
“抱歉，MV女主的事不用再商谈，我已经有人选了。”<br/><br/>
孟俞面无表情，说完就想离开。<br/><br/>
闻言，伏雪凝嘴角的笑意猛然僵住，之前的高傲也瞬间转为愤怒，她伸手把孟俞拦了下来，“什么人选？你确定不让我出演？”<br/><br/>
孟俞点头。<br/><br/>
他好像很不耐烦，应付了伏雪凝两句就想匆匆离开。<br/><br/>
伏雪凝很生气，“孟俞，你知道你在做什么吗？”<br/><br/>
袁双双也在旁边威胁道：“告诉你一个秘密吧，我们雪凝可是盛星娱乐董事长的女儿，又是国内最年轻的钢琴家，你确定你要拒绝她？你知道你拒绝她的后果是什么吗？”<br/><br/>
她之前也打听过，孟俞已经跟星耀传媒解约，自己成立了工作室。<br/><br/>
他们对付不了星传，但对付一个小小的工作室还是绰绰有余的。<br/><br/>
她本以为，孟俞会经过层层考虑，然后妥协。<br/><br/>
然而孟俞眼睛都没眨一下，还是很坚定地拒绝：“不管什么后果，这个MV的女主我都不会让你来演。”<br/><br/>
伏雪凝脸都青了。<br/><br/>
“孟俞，我有得罪过你吗？你要这么不给我面子？”<br/><br/>
孟俞很奇怪地看了她一眼，“我为什么要给你面子？”<br/><br/>
突然，他像是看到了什么一样，很高兴地朝着门口挥舞着双手：“这里！”<br/><br/>
伏雪凝回头，刚好看见姜沫进来。<br/><br/>
孟俞更是直接不再管她，一反刚才的冷漠，笑嘻嘻地跑到姜沫身边，“不是刚刚就发消息到了吗？怎么这么久才进来？”<br/><br/>
说完，他又把自己的外套脱下来披在姜沫身上，“晚上温度低，你就穿这么点儿？感冒了怎么办？”<br/><br/>
<br/><br/>
姜沫依然是那副眉眼淡淡的模样，“中午挺热的，就把外套脱了。”<br/><br/>
她在前台报了自己的身份，前台小姐姐万分恭敬地递给她一个手牌。<br/><br/>
“姜小姐，您的包厢在甲字三号，请您稍等一下，等会儿会有人带您上去。”<br/><br/>
声音不大，但刚好够一旁的两人听到。<br/><br/>
伏雪凝眼睛都瞪大了，快步走到前台：“你们怎么回事？不是说一般人不能订甲字号包厢吗？”<br/><br/>
姜沫奇怪地看了她一眼。<br/><br/>
就是这一眼，让伏雪凝更为恼火，她感觉姜沫仿佛在嘲笑她没见识一般。<br/><br/>
前台小姐姐一副标准的笑容：“普通人的确不能订甲字号包厢，但这位姜小姐不是普通人，她的身份足够了。”<br/><br/>
毕竟库特银行的限量金鹰卡也不是普通人能拿到的。<br/><br/>
伏雪凝上上下下打量了姜沫一眼，实在是没看出什么不寻常的地方来。<br/><br/>
她瞥着前台：“那你告诉我，她什么身份？”<br/><br/>
“不好意思，本店不能泄露客人的隐私。”<br/><br/>
而姜沫则厌恶地看了伏雪凝一眼，饶有兴趣地转着手牌，突然看向前台小姐：“甲字号包厢的客人有什么特权吗？”<br/><br/>
“有的，甲字号包厢的客人拥有本店最高优先权，只要是您提的要求，本店都会尽力满足。”<br/><br/>
姜沫点了点头，忽然伸手轻轻一指伏雪凝：“她影响了我吃饭的心情。”<br/><br/>
伏雪凝皱眉看向姜沫：“你什么意思？”<br/><br/>
袁双双反应了过来，不过随即她就嗤笑一声：“我们都是这里的客人，你花钱了，我们也花钱了，你凭什么让我们出去？”<br/><br/>
“就凭姜小姐是甲字号包厢的客人哦。”<br/><br/>
前台小姐姐笑了笑，紧接着两个保安就走了过来，直勾勾地盯着俩人。<br/><br/>
大有一种，你们不出去，我们就把你们抬出去的架势。<br/><br/>
伏雪凝好面子，虽然心里气得不行，但还是自己走出去了。<br/><br/>
只是她很不甘心，看着说说笑笑上楼的两人，她直接拿出手机，连拍了好几张照片。<br/><br/>
据她所知，孟俞在娱乐圈一直零绯闻，有了这个，就不怕孟俞不把MV的女主给她演。<br/><br/>
楼上。<br/><br/>
孟俞特别兴奋，一路说个不停：“妹妹，你看到刚刚那女人的脸色了吗？太过瘾了！我早就烦她烦得要死。”<br/><br/>
“你知道吗？我给你写了一首歌，这个伏雪凝偏要来横插一脚，想演MV的女主，就她？也配！”<br/><br/>
听到这里，姜沫脚步一顿：“你那首歌是给我写的？”<br/><br/>
孟俞一脸无辜地点头：“是啊，我其实好早就有这个设想了，只是最近才付诸行动而已。“<br/><br/>
姜沫无奈地扶了扶额头。<br/><br/>
心里突然就生出了一种愧疚感，孟俞对她是真的没得说，但她好像一直都对孟俞存了利用的心思，实在惭愧。<br/><br/>
罢了罢了，以后再对孟俞好一些就是了。<br/><br/>
进到包厢，孟俞就像个邀功的小孩似的，“妹妹，你想不想现在就听一听？我给你唱。”<br/><br/>
姜沫点了点头。<br/><br/>
孟俞一张脸立马就笑成了花：“当当当当，妹妹一人独享版，只献给妹妹！”<br/><br/>
说完，孟俞就唱了起来……<br/><br/>
听着听着，姜沫就想到上次，孟俞听说她被顾棂月迫害，穿着拖鞋就去找了顾棂月算账，结果还被狗仔拍了照片。<br/><br/>
再后来，他在裕德校外的奶茶店，看到完好无损的她，那一副将哭未哭的样子，她突然就窝心得厉害。<br/><br/>
孟俞很单纯，但他的感情却很真。<br/><br/>
但就是这种真挚而热烈的感情，最让人招架不住。<br/><br/>
“妹妹，妹妹，你怎么哭了？是不好听吗？”<br/><br/>
姜沫视线再次聚焦的时候，就看到孟俞正一脸担忧地望着她。<br/><br/>
“我没事，就是突然有点感动，歌很好听，我很喜欢。”<br/><br/>
闻言，孟俞仿佛松了一口气，他笑道：“妹妹喜欢就好，那这首歌的MV，妹妹能不能出演一下女主？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="66923977"&nbsp;&nbsp;chaptername="第二百六十二章&nbsp;&nbsp;我为什么要给你面子？">加入书签</a>
</div>
