    
<br/><br/>    
第1107章


<br/><br/>    
闻言，刘若萱身躯一震，一股恐怖的死亡危机感，顿时笼罩全身。


<br/><br/>    
下意识，她就朝声音传来的方向看去。


<br/><br/>    
之前七八个枪手，出现在二三十米处，纷纷将枪朝他们指了过来。


<br/><br/>    
“不要开枪！不要！！！”


<br/><br/>    
刘若萱大惊失色，也顾不上跑了，立即将两个宝宝护在怀里，娇躯在瑟瑟发抖。


<br/><br/>    
“哈哈！”


<br/><br/>    
有枪手大笑。


<br/><br/>    
“女人，你这单薄的身体，是护不住这两个小畜生的，等着老子将你们打成筛子吧！”


<br/><br/>    
话音落下。


<br/><br/>    
砰砰砰！！！

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
密集的枪声响起。


<br/><br/>    
“完了完了，这下完了！”


<br/><br/>    
刘若萱紧紧抱着两个宝宝，瑟瑟发抖，欲哭无泪，都已经看到死神在向她召唤了。


<br/><br/>    
说时迟那时快，就在子弹，快要打中刘若萱后背的时候。


<br/><br/>    
突然！


<br/><br/>    
一道身影窜了过来，护在刘若萱背后，罡气外放挡住子弹，然后将子弹弹射回去，打死两个，打伤好几个。


<br/><br/>    
是小虎！


<br/><br/>    
他一身是伤的出现。


<br/><br/>    
但，他身手还是很敏捷，快速冲过去，将七八个枪手，全部干掉。


<br/><br/>    
听闻动静，刘若萱扭头看去。


<br/><br/>    
“呜呜...小虎，是你啊。”


<br/><br/>    
她顿时喜极而泣。


<br/><br/>    
“是我萱儿。”小虎跑过去，见刘若萱腿上有血，便急忙问道：“萱儿，你受伤了？”


<br/><br/>    
刘若萱点点头，说道：“脚被打了一枪，不要紧的，你没事吧小虎？”


<br/><br/>    
“我没事，乐乐盈盈呢？有没有受伤？”


<br/><br/>    
“没有，两个宝宝除了被虫子咬，没受什么大伤。”


<br/><br/>    
“那就好。”


<br/><br/>    
小虎松了口气，蹲在地上：“萱儿，到我背上来，我背你，再抱乐乐盈盈离开。”


<br/><br/>    
刘若萱摇摇头：“你伤的这么重，我能走的，你抱着乐乐盈盈，咱们一起离开。”


<br/><br/>    
小虎也不磨时间，抱起乐乐盈盈，带着刘若萱就跑。


<br/><br/>    
但没跑多久，东南亚高手萨满，就突然出现在小虎面前，拦住小虎的去路。


<br/><br/>    
“不好！”


<br/><br/>    
小虎脸色猛地一变，转身想换个方向逃离。


<br/><br/>    
结果张子豪，也带着大队人马，出现在了他的身后。


<br/><br/>    
“跑啊，你们他娘的跑啊！”


<br/><br/>    
张子豪叫嚣了起来：“阎王要你们三更死，谁敢留你们到五更？同样，我张子豪要你们死，你们能跑得了吗？”


<br/><br/>    
小虎知道，跑是跑不了了，便道：“张子豪是吧？胆子挺大的，连我们老大的子女都敢枪杀，你知道我们老大是什么人吗？”


<br/><br/>    
张子豪怒道：“我管你们老大是什么人，敢他妈得罪老子，把老子的肺打穿，差点要了老子的命，老子就敢杀他全家！”


<br/><br/>    
说罢，他喝道：“把这两个小畜生扔过来，老子只要这两个小畜生的命，敢不听老子话，护着这两个小畜生，老子连你们也杀！”


<br/><br/>    
小虎吼道：“张子豪，你他妈给我听好了，我老大是护国战神，你要是敢动我老大的子女一下，我老大保证要你死无葬身之地！”


<br/><br/>    
“什么！”


<br/><br/>    
听闻小虎这话，张子豪以及张子豪的手下，都惊得蹦了起来。


<br/><br/>    
“你没跟老子开玩笑吧？那个萧战，是护国战神？”


<br/><br/>    
张子豪有些害怕。


<br/><br/>    
护国战神他当然知道，那可是个非常牛逼的人物，放在以前，他没有加入天地盟的时候，护国战神这四个字，就足以吓破他的胆子。


<br/><br/>