    第426章
<br/><br/>    “是啊是啊。”
<br/><br/>    众人舔着笑脸。
<br/><br/>    萧战要是发达了，他们还得抱萧永仁大腿呢。
<br/><br/>    萧正清和萧永仁聊了几句，而后切入主题，笑着问道：“萧战，国医李济世呢？那可是个大人物，我们萧家都请不动，你是怎么请动他给你爸治病的？”
<br/><br/>    萧正清的话，算是问出了所有人心中的疑惑。
<br/><br/>    一时间，所有人都竖起耳朵，等待萧战的回复。
<br/><br/>    萧战还能不懂萧家人？
<br/><br/>    都是一群趋炎附势之辈。
<br/><br/>    他要是说实话，这群人绝对得舔他，然后仗着他的势，到处耀武扬威，利用他的势去换取利益。
<br/><br/>    他恨萧家人，哪里肯给他们势靠？
<br/><br/>    于是便敷衍道：“李济世来医院考察，我求他给我爸治治病，他见我诚恳就答应了，现在他人已经离开医院，回帝都了。”
<br/><br/>    这话一出口，众人顿时一脸泄气。
<br/><br/>    “我还以为，你发达了，能请动李济世这样的大人物了，没想到是你求的人家，真是浪费表情。”萧宇翻着白眼道。
<br/><br/>    “走了走了。”
<br/><br/>    大伯母挥挥手：“跟这种没钱请人家治病，要靠跪地乞求的垃圾站在一起，我都觉得丢脸。”
<br/><br/>    说罢，她踩着高跟鞋离去。
<br/><br/>    “呸！”
<br/><br/>    穆永艳更是呸了一口：“害我们白跑一趟。”
<br/><br/>    很快，一群萧家的人，全都离开，只剩下萧正清一人留在病房。
<br/><br/>    “永仁啊，你现在醒来了，接下来有什么打算？”
<br/><br/>    萧正清问道。
<br/><br/>    萧永仁笑着回道：“战儿已经成家了，我打算去青州，和战儿一家子生活，享受享受天伦之乐。”
<br/><br/>    “唉！”
<br/><br/>    萧正清叹了口气。
<br/><br/>    “你这一走，我恐怕也活不了多久了，这个年就留在萧家过，等过完年，我还你自由，过你想过的生活。”
<br/><br/>    “老爷子...”
<br/><br/>    萧永仁抓着萧正清的手，很是不舍。
<br/><br/>    “爸，别被他虚伪的一面所打动，咱回青州，别再回萧家，那是个没人性的地方，不值得你留恋。”萧战劝道。
<br/><br/>    “你...！”
<br/><br/>    萧正清气的吹胡子瞪眼。
<br/><br/>    “老爷子别生气。”
<br/><br/>    萧永仁安慰了下萧正清，又劝说萧战：“你爷爷八十了，就留在萧家，给你爷爷过完八十寿辰，咱们再回青州行不？”
<br/><br/>    萧战知道父亲孝顺，便很不情愿的同意了。
<br/><br/>    “那就别再医院呆着了，回萧家。”
<br/><br/>    萧正清说道。
<br/><br/>    而后，萧战背着萧永仁离开医院，和萧正清一起去了萧家。
<br/><br/>    “老爷子，怎么把他们领回家啊！”
<br/><br/>    萧战父子一到萧家，大伯母、二伯母、四婶都不高兴了。
<br/><br/>    “这萧家我说的算，还是你们说的算！”
<br/><br/>    萧正清怒道：“谁要是不高兴，就给我滚出萧家，永远别回来！”
<br/><br/>    众人顿时闭嘴。
<br/><br/>    临近晚饭的时候，萧宇冷笑道：“我说萧战，你昨天不是吹牛逼，要在今晚之前，弄一袋古玩核桃给萧月吃，现在已经快到晚上了，一袋古玩核桃哪去了？”
<br/><br/>    萧婷鄙视道：“他就是个装逼犯，哪里买得起一袋古玩核桃。”
<br/><br/>    “就是！”萧恒道：“咱们当他的话是放屁就行了，他要是买得起一袋古玩核桃，我都把我的法拉利送他。”
<br/><br/>    “你说的？”
<br/><br/>    萧战看着萧恒。
<br/><br/>    “我说的！”
<br/><br/>    萧恒拍着胸脯：“你买得起一袋古玩核桃，我保证把我的法拉利送给你，大家可以作证！”
<br/><br/>    他话音刚落。
<br/><br/>    管家跑进大厅。
<br/><br/>    “老爷子，古玩城的吴老，送了一袋古玩核桃过来，说是萧先生买的，让萧先生收货，是您买的吗？”<br/><br/>