    
                <br/><br/>    
                第1535章
                
            
            <br/><br/>    
                太虚假了。
                
            
            <br/><br/>    
                “停！”
                
            
            <br/><br/>    
                李克导演站起来，说：“董小姐，你的表情请再伤感惆怅一点，你要表现出一种艰难的决绝，内心的挣扎，再来。”
                
            
            <br/><br/>    
                董丽丽明显是感到不快，也还是再来一次。
                
            
            <br/><br/>    
                结果第二次还是一样，因为这次是面容特写，需要她上台。
                
            
            <br/><br/>    
                第三次也是不行。
                
            
            <br/><br/>    
                第四次李导演站起来，说：“行了，董小姐您可以休息了，老师，请您和林小雨再来一次。”
                
            
            <br/><br/>    
                这个镜头还是无法完成，只能让林小雨上，实在不行后期再AI换脸即可。
                
            
            <br/><br/>    
                董丽丽无所谓，走回自己的休息区。
                
            
            <br/><br/>    
                一群人走上来不是擦汗就是慰问的。
                
            
            <br/><br/>    
                “您辛苦了。”
                
            
            <br/><br/>    
                “董小姐，赶紧休息，别累着了。”
                
            
            <br/><br/>    
                还有一些粉丝走进来献花等等的，好像是董丽丽干了一件十分了不起的事情一般。
                
            
            <br/><br/>    
                反而是努力的演员没有任何人拥戴，只有自己提前准备的一瓶水，仅此而已。
                
            
            <br/><br/>    
                这就是明星和演员的区别。
                
            
            <br/><br/>    
                随便来片场一天就是几十万甚至百万的日收入。
                
            
            <br/><br/>    
                那些卖力的演员或者替身只有寥寥无几的两三百块钱。
                
            
            <br/><br/>    
                “过！”
                
            
            <br/><br/>    
                林小雨的戏基本都是一遍过，除非很难的才会需要第三遍或者第四遍。
                
            
            <br/><br/>    
                有了第一遍，第二遍就知道自己如何做了。
                
            
            <br/><br/>    
                这不是天赋，而是认真和努力。
                
            
            <br/><br/>    
                “今天早上的戏完成了，大家休息吧。”
                
            
            <br/><br/>    
                现在是十点半钟，大家就已经可以休息了。
                
            
            <br/><br/>    
                这都要归功于林小雨这个新人没有出错，基本一遍过就很快了。
                
            
            <br/><br/>    
                李克导演来到宁凡和林海面前，递出两根华子：“不得不说，小雨真的很努力，如果她真有心从事这一行的话，我可以带她入门，未来的前途很大。”
                
            
            <br/><br/>    
                “别想，你们这一行水深着呢，我才不会让我妹妹入行这个。”
                
            
            <br/><br/>    
                别看明星那么光鲜亮丽，暗地里可不是，有的为了拿到更好的资源不惜出卖自己身体。
                
            
            <br/><br/>    
                更有的被导演或者一些大老板潜那个啥之类的。
                
            
            <br/><br/>    
                整个娱乐圈能够干干净净地出道并且成名，一只手掌都可以数得过来。
                
            
            <br/><br/>    
                李克导演尴尬地不说话，的确要是没背景的话，所谓明星也只是权势之人的玩物而已。
                
            
            <br/><br/>    
                “李导演，那个人董小姐来头很大？”宁凡问。
                
            
            <br/><br/>    
                “嗯，嘉城影业公司的人，今年刚刚出道吧，参加过几次综艺选秀节目，成绩都不行，但还是今年那个团队里面第一个出道的，懂的都懂，我们做导演也不是什么大人物，也得听上面人的话。”李克说。
                
            
            <br/><br/>    
                “嗯，那你听说一家九州影业的吗，刚刚兴起的。”
                
            
            <br/><br/>    
                李克愣了下：“知道，听说那是国际天后林潇潇创办的影视公司，但不知道为什么，最近没啥动静。”
                
            
            <br/><br/>    
                听到这个宁凡并不奇怪，自己那四师姐真有心思开公司才怪呢。
                
            
            <br/><br/>    
                在金海市开个公司就是玩玩而已。
                
            
            <br/><br/>    
                李克打听似地问：“兄弟，你认识九州影业的人吗？”
                
            
            <br/><br/>    
                “怎么，你想进去啊？”
                
            
            <br/><br/>    
                “实在不相瞒，我的确有梦想，可在这嘉城影业始终拿不到好的投资呀。”
                
            
            <br/><br/>