    即便见的次数不多，光是冲着对生产队其他人的小孩儿不错，赵大福这个人，就不是一般人。
<br/><br/>    “赵大福是不错，不过凤巧姐的情况，也得和人家说清楚才行。不管是做后妈，还是后爸，都不容易！做好了搞不好没什么功劳，可做差了，是会被人戳脊梁骨的。
<br/><br/>    爸，您要是真有心撮合他们两个，该说清楚的，可得都说清楚。若是两边都没有意见，才能安排见面！”赵香云道。
<br/><br/>    人家都说，这世上，亲爸和亲妈好。
<br/><br/>    但这只是泛指大多数人。
<br/><br/>    像张大牛那样的，是不配做父亲的。
<br/><br/>    他不配，自然有的是人配。
<br/><br/>    不过必须睁大眼睛看清楚，并且不能有任何的强迫和道德绑架存在。
<br/><br/>    “放心，这些事儿，你爸我知道咋做。不过王凤巧那边……”
<br/><br/>    “那边可以交给我，我来做凤巧姐的工作。”
<br/><br/>    “好！”
<br/><br/>    因着明天就是过年，给王凤巧介绍对象的事儿，暂时往后推了推。
<br/><br/>    赵家一家子人，都在准备迎接新年。
<br/><br/>    从早上开始，生产队就有人来借毛笔和墨水了。
<br/><br/>    这是大伙儿准备写春联了。
<br/><br/>    这个年代的春联，都是自己动手写的。
<br/><br/>    还别说，有些人的字儿，写的是真的好。
<br/><br/>    赵香云路过各家的时候，随随便便看几眼，都有种那些字儿，是书法家写出来的一样。
<br/><br/>    往年，赵家的春联是赵志远写的。
<br/><br/>    别看赵志远没念过多少书，那一笔字儿，写到倒是不错。
<br/><br/>    生产队要是谁家连写毛笔字的都没有，就会来找赵志远。
<br/><br/>    不过今年变了样，写春联的换成了江卫民。
<br/><br/>    而且还是赵志远亲自推荐的。
<br/><br/>    他说江卫民的字儿好，一笔一划，都有大家风范。
<br/><br/>    事实上，也的确如此。
<br/><br/>    赵家的院子里，两张木桌拼在一起，桌上放着自己剪切好，长度和宽度适宜的红纸，墨水和毛笔。
<br/><br/>    江卫民手上拿着毛笔，不用任何在旁边指点，短短时间，就写下一副对联。
<br/><br/>    往年，赵志远写的时候，各家各户都一样，但这一回，江卫民还刻意问了来求春联的。
<br/><br/>    是迎春，还是旺财，或是求家里吉祥。
<br/><br/>    每一副对子，寓意都不一样。
<br/><br/>    而且真正做到了每一副都是单品。
<br/><br/>    赵香云在旁边看着，双眼里，写满了佩服。
<br/><br/>    这道钦佩的目光，落在江卫民身上，让江卫民有种浑身上下，充满用不完力气的感觉。
<br/><br/>    他喜欢现在的感觉。
<br/><br/>    他喜欢的姑娘，眼睛里，心里，都有他！
<br/><br/>    江卫民是不是的看一看赵香云，觉得外面有些冷，他便道：“香云，你要不要进屋去待一会儿？虽然有太阳，但我感觉外面温度不高。”
<br/><br/>    “不去，我就在外面。”
<br/><br/>    难得有机会光明正大的站在一起，赵香云不想错过这个机会。
<br/><br/>    “那你再去多穿一件，我在这里等你！”江卫民开口。
<br/><br/>    “好！”
<br/><br/>    赵香云在房间加了件毛衣，再出来的时候，看到她两个堂哥赵德才和赵旺才。
<br/><br/>    两个人红着脸，在和江卫民争执着什么似得。
<br/><br/>    赵香云赶忙上去问情况。
<br/><br/>    “怎么回事儿？”赵香云问。
<br/><br/>    “没……没什么！”赵德才摇了摇头。
<br/><br/>    又看向赵旺才，“弟弟，我们回去吧！”
<br/><br/>    “大堂哥，二堂哥，有什么话，直接说就是了。”赵香云开口。
<br/><br/>    赵德才和赵旺才两个不好意思说。
<br/><br/>    还是江卫民说，赵香云才知道。
<br/><br/>    原来，两兄弟往年是赵志远帮着写对联，今年赵志林和周招娣两个，一整年下来，没赚几个工分。
<br/><br/>    就靠着蹭两兄弟的，一家人饭都不够吃，哪里有钱去供销社买红纸写春联。
<br/><br/>    可过年，家家户户都在写春联，贴春联。
<br/><br/>    赵德才就想着过来看看，有没有什么边边角角的料子，他们用浆糊拼凑一下，弄一个对联出来。
<br/><br/>    只是问完江卫民，又觉得不好意思，所以想打道回府。
<br/><br/>    “我还说是啥事儿呢，一副写春联的红纸是吧？刚好我家有，你们两个等一下，我去找我妈。不过事先说好了，我妈那儿的，是没有剪过的，我拿过来，你们可以自己动手剪成春联大小吧？”赵香云问。
<br/><br/>    “可……可以！”赵德才道。
<br/><br/>    “那就行！”
<br/><br/>    赵香云又一次冲进了屋，将赵德才和赵旺才来要红纸写对联的事儿，和陈五月说了。
<br/><br/>    过年了，陈五月心情还不错。
<br/><br/>    加上来的是赵德才两兄弟，不是周招娣和赵志林，所以大方的将剩下的一整张红纸给贡献出来了。
<br/><br/>    有了红纸，又有江卫民这个写对子的人，很快，两兄弟得到了一副春节张贴的春联。
<br/><br/>    拿到春联，两兄弟也没急着离开，问了下赵香云他们需不需要帮忙。
<br/><br/>    赵香云看两兄弟挺拘谨的，而且一直提感谢的话。
<br/><br/>    想到前几天陈五月说的，家里放过冬菜的地窖垮了，得重新挖一个。
<br/><br/>    赵香云告诉两兄弟，两兄弟花了一天的时间，帮着挖了个新地窖，里头都收拾干净了。
<br/><br/>    虽然弄了一身的泥，但对两兄弟来说，再拿那副对联，就没有那么不好意思了。
<br/><br/>    夜里，赵香云留两兄弟吃了晚饭，又让他们带了一条鱼回去过年。
<br/><br/>    ……
<br/><br/>    大年三十，家家户户都在过春节。
<br/><br/>    就连知青点那些知青也聚在一起，吃了团圆饭。
<br/><br/>    女同志们，聚在一起，包饺子。
<br/><br/>    赵家就更不用说了。
<br/><br/>    有陈五月在，什么事儿，都安排的妥妥的。
<br/><br/>    一早上，将赵香云叫起来之后，给了赵香云一大碗面条。
<br/><br/>    “今儿妈忙，没时间顾你，你早上这顿吃饱一些，待会儿你爸喊你做啥，你就做啥，知道不？”陈五月道。
<br/><br/>    “知道啦！”赵香云捧着碗，厚着脸皮，在陈五月脸上吧唧亲了一口，“妈，过年好，我爱你！”
<br/><br/>    来到这个年代，成了赵香云。
<br/><br/>    她最大的幸运之一，就是拥有这么一位无条件对她好的母亲。
<br/><br/>    虽然大伙儿都觉得陈五月奇葩，可在赵香云心底，陈五月就是全天下最好的母亲。
<br/><br/>    陈五月被闺女这么直白的表达喜欢给惊到了。
<br/><br/>    可接下来，又感觉到心底，快要溢出来的幸福感。
<br/><br/>    她恨不得像全世界宣布，她陈五月的闺女是最好的！<br/><br/>