    
        <br/><br/>    第三百四十章三百捕将！天罗地网！
<br/><br/>    密集的捕将铠甲们齐齐现身，让本来波澜不惊的宁远，睫毛迅速上扬了起来。
<br/><br/>    这些可不是人为召唤的铠甲勇士。
<br/><br/>    而是货真价实的宇宙神祗，来自光明宇宙的铠甲战士。
<br/><br/>    “宁远。”
<br/><br/>    将宁远带过来，那名为卡魄的捕将铠甲缓缓发声道，
<br/><br/>    “你还有什么遗言吗？”
<br/><br/>    “遗言？”
<br/><br/>    宁远一听，这才明白了对方为啥要将自己给带过来。
<br/><br/>    敢情这是要杀自己呀？
<br/><br/>    “我能问问，这到底是什么情况吗？你们光明宇宙的人，不至于这么不讲道理吧。”
<br/><br/>    宁远环顾四周，打量着附近的捕将铠甲们。
<br/><br/>    这人数规模，至少也得有三百人以上吧。
<br/><br/>    三百名捕将铠甲倾巢而出，看来是来者不善啊！
<br/><br/>    “很简单。”
<br/><br/>    卡魄面无表情的说道，
<br/><br/>    “你窃取了不应该窃取的力量。”
<br/><br/>    “什么意思。”
<br/><br/>    “帝皇铠甲的力量。”
<br/><br/>    卡魄慢慢张开一只手臂，掌心中冒出一团金黄色火焰，
<br/><br/>    “作为光明宇宙最纯粹也是最宝贵的力量，帝皇铠甲一直都被我们奉为圣物，因为每当这股力量出现时，整个宇宙就会发生剧烈的变动。”
<br/><br/>    “可你在短短一年多的时间里，居然过度的使用这股能量，频繁召唤帝皇铠甲，杀路法，阿瑞斯星系震荡。灭暗影护法，整个黑暗宇宙震动……已经造成了各大宇宙之间的不平衡越发严重，对宇宙间的秩序产生了极其恶劣的影响。”
<br/><br/>    “这是规则所不允许发生的事情，我们这次前来就是为了收割你的性命的！”
<br/><br/>    望着一本正经的卡魄铠甲，宁远眉梢微挑。
<br/><br/>    这是什么扯淡理由？就因为这，光明宇宙的人要杀他？
<br/><br/>    当年雷霆雅塔莱斯都不敢对自己说这种话呢！
<br/><br/>    但是对方随即瞥了宁远一眼后，又改口说道，
<br/><br/>    “但是我们军团来到这个星球后，通过调查，得知你屡次合体铠甲也是为了保护自身星球的安危，于情于理我们也不应该这样对你。”
<br/><br/>    他的手掌中旋即又浮现了一张羊皮纸，
<br/><br/>    “所以经过军团的商议，决定对你法外开恩，只要你在这张契约上签字，帝皇铠甲的力量就会被自动剥夺。这样我们不会为难你，也可以顺利交差。”
<br/><br/>    说了这么一通话以后。
<br/><br/>    对方总算是曝光他的真实目的了，直接就将羊皮纸递给对方，目光炯炯地说道，
<br/><br/>    “所以，签了吧。”
<br/><br/>    宁远缄默着没有发声，也没有接过那份羊皮纸。
<br/><br/>    他暗自发动着感知，在厂房里里外外都观察了个遍。
<br/><br/>    捕将铠甲军团算是将这里给团团包围住了，显然就是霸王硬上弓。
<br/><br/>    从战斗力上观察，卡魄应该是这里最强的铠甲战士，实力估计与妖族三大将不相上下。
<br/><br/>    其他人基本上也都有法罗斯科的水平。
<br/><br/>    “在签约前，有个问题我想问问你们。”
<br/><br/>    沉默良久的宁远，忽然出声问道。
<br/><br/>    “你们光明宇宙，其实明里暗里也算帮了我几次，按理来说你们应该对我有恩，只是让我不明白的是……”
<br/><br/>    宁远话锋一转，冷冷道，
<br/><br/>    “难道你们不清楚在这里发生的事情吗？为什么路法、暗影护法甚至妖人在这里肆虐的时候，没有见到你们出手相助。”
<br/><br/>    “宇宙自有中立法则，我们是不能随意干预一个星球的自然存亡的。”
<br/><br/>    卡魄正色道。
<br/><br/>    似乎并没有觉得哪里不妥。
<br/><br/>    “中立法则？”
<br/><br/>    宁远的双眼微微一眯，
<br/><br/>    “明界不是标榜正义吗？见死不救难道就是你们所谓的正义？”
<br/><br/>    “狂妄人类！”
<br/><br/>    宁远的身后猛然一震，正是一位全身包裹得如同黄蜂般的捕将铠甲，恶狠狠的瞪着宁远，
<br/><br/>    “居然敢诋毁明界！我看你是不想活了！”
<br/><br/>    说罢，居然操起蜂刺般的锐利兵刃，就要冲着宁远下手。
<br/><br/>    “阿罗伊！”
<br/><br/>    关键时候，卡魄大声呵斥起来，
<br/><br/>    “别多事！”
<br/><br/>    这才让气势汹汹的阿罗伊收敛了怒火，慢慢退往后面。
<br/><br/>    宁远冷哼一声，没有多加理会，转头继续看向卡魄，面带嘲弄的问道，
<br/><br/>    “这就是大名鼎鼎的捕将铠甲？”
<br/><br/>    卡魄嘴角抽了抽，显然是听出了对方话中的挖苦，只得说道，
<br/><br/>    “我知道你心里有怨气，但是正义也不是泛滥的。光明宇宙的能力有限，也不是这宇宙间无敌的存在，并无法保护得到全部人。所以有些时候，只能顾全大局。”
<br/><br/>    “所谓的顾全大局，是在说你们不敢出手，是因为害怕得罪黑暗宇宙，得罪阿瑞斯星系这些势力吗？”
<br/><br/>    宁远的目光却越发凛冽，声色俱厉的问道。
<br/><br/>    “我在跟那些强敌血战的时候，你们在‘顾全大局’，作壁上观。现在打跑了敌人，你们反倒要过来制裁我，维护正义了？”
<br/><br/>    宁远嘴角一撇，
<br/><br/>    “这不是很可笑的事情么？”
<br/><br/>    卡魄的脸色越发难看，简直就像是焦糊的煤炭一样，最后只好无可奈何地说道，
<br/><br/>    “好，我们承认这是我们的错。你乖乖签了这份契约，我们也好回明界交差，大家从此相安无事。”
<br/><br/>    听到这服软的态度。
<br/><br/>    宁远这才收回了犀利的语气，顺手接过对方的羊皮纸。
<br/><br/>    “签了这份契约，就代表我放弃了帝皇铠甲的力量？”
<br/><br/>    “是的，你将会丧失帝皇血脉，同时无法召唤同等级的终极铠甲。但依旧可以召唤普通铠甲，在这个小星球生存是绰绰有余的事情。”
<br/><br/>    卡魄铠甲正色道，目光里闪烁着精光。
<br/><br/>    “签了这个，你们真的不会再来找我麻烦了？”
<br/><br/>    “没错，这份契约永久生效，不光是捕将铠甲军团，甚至是其他光明宇宙的人，都必须受到它的约束！”
<br/><br/>    卡魄极力鼓吹道，生怕对方会突然反悔。
<br/><br/>    好说好歹。
<br/><br/>    宁远的双手总算在羊皮纸上慢慢游走了，眼见目的达成，一众捕将铠甲总算松了口气。
<br/><br/>    可让他们目瞪口呆的是。
<br/><br/>    羊皮纸竟然直接在宁远手上，燃烧了起来！
<br/><br/>    化作了一团灰烬飞散在空中，落在宁远脚下！
<br/><br/>    “这么白痴的事情，你们真的以为我会做吗？”
<br/><br/>    宁远缓缓展露出灿烂的笑容，金色气焰顿时暴涨，在他身体爆发开来！
<br/><br/>    “第一次杀明界宇宙的人，还是有点不太适应啊。”
<br/><br/>    “不过没事，相信你们的命和血，应该跟黑暗宇宙的人差不多，都很脆。”        <br/><br/>