
供菜很丰盛，不难看出，周氏对此也是下了血本的。<br/><br/>
且看：<br/><br/>
祖宗的供桌上摆得是烤乳猪、白条公鸡、过油鲤鱼、等，这全部都是大硬菜。<br/><br/>
再看灶王爷的那边，也是大肥鸡、大肘子、津味大丸子、等丰盛菜，同样也不含糊。<br/><br/>
和往年相比，今年可是大换样啊！<br/><br/>
是的，在得封了敕命夫人后的周氏有些压不住心里的小膨胀了，她总觉得，供菜太寒碜了会被邻居家笑话，所以，这笔钱绝不能省。<br/><br/>
这什么逻辑？<br/><br/>
邻居们又没爬咱家的墙头，他们咋知道咱上供的啥菜？<br/><br/>
不过，柳荃对此还是表示支持的，她说，今年是举家来京后的第一个新年，必须要讲究一些。<br/><br/>
况且，自家已是官家身份了，自然不能再像以前那样刻意拮据了，最起码也要随大流才是。<br/><br/>
于是，就这么办了。<br/><br/>
目前供菜全都准备就绪，就等他这个一家之主来烧头炷香了。<br/><br/>
……<br/><br/>
齐誉按照礼仪，一一拜过，然后又焚了纸钱，就算是礼成了。<br/><br/>
一转眼间，却见娘子在那里搞着一些小动作。<br/><br/>
细看。<br/><br/>
却见她在祖宗那里偷偷烧了几炷香，并添了几道供菜，然后还拜了拜，看起来很虔诚的样子。<br/><br/>
咦？<br/><br/>
真是怪事了。<br/><br/>
记忆里，每逢小年时，娘子都只给灶王爷偷偷加菜，怎么今年变成是祖宗了？<br/><br/>
再瞧她一脸愁容，似乎有些闷闷不乐。<br/><br/>
这是怎么回事呢？<br/><br/>
莫非她和娘吵架了？<br/><br/>
除了这个情由，也想不出其他。<br/><br/>
要知道，自家的婆媳关系一直都是很和睦的，从没发生过龃龉，难道今天闹出了不愉快？<br/><br/>
齐誉皱了皱眉头，忙暗地里把女儿叫了过来。<br/><br/>
“闺女，你娘亲和你奶奶有没有吵架？”<br/><br/>
“没有呀！今天包饺子的时候她们俩还有说有笑的呢！”<br/><br/>
“噢……那左右的邻居有没有和咱家发生什么争执？”<br/><br/>
“也没有，邻居和咱家的关系一直都很好的。”<br/><br/>
哦，那又是为何呢？<br/><br/>
奇怪了……<br/><br/>
小彤想了想，突然说道：“今天一大早时，咱家里来了个白胡子的老头，我听奶奶说那人是个太医，他是过来给娘亲把脉诊病的……嗯，是了，就是打那个老头离去之后，娘亲才变成这样的。”<br/><br/>
“你说，有太医来咱家了？”<br/><br/>
“嗯！”<br/><br/>
噢……明白了。<br/><br/>
娘子现在有着命妇的身份，在太医院的太医不太忙的时候，是会抽时间过来帮把平安脉的。<br/><br/>
太医和御医不同，他们只给大臣们以及其家属诊病医治。<br/><br/>
这……<br/><br/>
有太医来，难道说，娘子她生病了？<br/><br/>
才想到此，齐誉就感觉心里泛起一阵担忧，奔前几步，拉住柳荃的手就往屋里头去。<br/><br/>
少倾，寝室内。<br/><br/>
夫妇二人对坐在床边上，互相地凝望着。<br/><br/>
也非常的安静。<br/><br/>
齐誉拉过她的纤手，一边抚摸着一边说道：“娘子，我听说你太医给你请了脉，不知，最后的诊断如何？”<br/><br/>
柳荃轻轻一叹，轻声道：“太医说，我的身体还好，没什么大病。”<br/><br/>
嗯？不对劲！<br/><br/>
既然是没病，不应该高高兴兴地才是吗？<br/><br/>
怎么会蹙眉叹息呢？<br/><br/>
还有，就娘子这副躲闪的眼神，在以前可是重来没有过的。<br/><br/>
绝对有什么猫腻！<br/><br/>
这事必须得问出来，否则心里头不踏实。<br/><br/>
“娘子，你能告诉我你为什么不高兴吗？”<br/><br/>
“你想多了，我并没有不高兴。”<br/><br/>
齐誉轻轻搂住了她，柔声道：“娘子，你知道吗，我之所以能够科举登鼎，寒门入仕，这全都是这个家给我的带来的动力，否则，我根本就坚持不下来。在我心里，家，就是我的一切；而你，就是这个家的中心。”<br/><br/>
“嗯……”<br/><br/>
齐誉继续道：“你是我的妻子，也是我最亲近的人之一，你喜我亦喜，你忧我不安。我希望咱们俩能够坦诚相待，荣辱共担，也只有这样，才能做到真正的相濡以沫，恩爱一生。”<br/><br/>
“相公，我……”<br/><br/>
似乎，柳荃有些被说动了，她秀眉微蹙，幽幽一叹，两行热泪沿着脸颊潸然而落，最后摔碎在了她的素手之上，闪起了一抹凄美的黯然晶光。<br/><br/>
“相公，太医说……我的身体受了损伤……以后再也不可能……怀孕了。”<br/><br/>
啊！<br/><br/>
没想到呀没想到，居然是因为这事！<br/><br/>
苦瞒了这么久，最终还是没能瞒住，不过，这种事也不可能瞒得住她一辈子，知道也是早晚的事。<br/><br/>
柳荃见丈夫的脸上没有丝毫意外，便幽怨道：“相公，你肯定是早就知道了，只是故意不告诉我罢了。”<br/><br/>
齐誉挠挠头，忙陪不是道：“我也不是故意瞒着你的，只是，我不知道该怎么对你开口。”<br/><br/>
“唉……想咱齐家此<br/><br/>
上三代，一直都是一脉单传，没想到到了齐霄这里，还是孤零零的一个人……相公，我想再要个儿子……”说罢，柳荃便扑在丈夫的怀里，幽咽地哭起来。<br/><br/>
唉，我又何尝不是如此想的呢？<br/><br/>
可是，偏偏事与愿违呀！<br/><br/>
齐誉安慰她道：“俗话说，人生不如意事十之八九，既然磨不开，那咱就坦然面对。我曾听人说过这么一句话，上苍在给你关上一扇门的时候，也会同时为你打开另一扇窗，只是，我目前还看不到这扇窗朝向哪里，但是我肯定，我们齐家绝不会甘于平庸，一定会成为是名门大族的。”<br/><br/>
柳荃闻言若有所思，慢慢停止了哭泣。<br/><br/>
静了片刻。<br/><br/>
突然，柳荃脸色一凝，正色地说道：“相公，你纳个妾吧！”<br/><br/>
啥？？<br/><br/>
我纳妾？<br/><br/>
齐誉闻言猛然地打了个激灵，惊得差点从床边上摔了下去。<br/><br/>
定了神后，他便决然说道：“我绝不！”<br/><br/>
随后，又是一阵安静。<br/><br/>
夫妻俩也都各有所思起来。<br/><br/>
就纳妾这事来说，按照律法上来说，目前是行不通的。<br/><br/>
因为，律法有规定，凡男人四十岁无子者，方可纳妾。且，收纳小妾也是需要户籍备案的，不只是通房这么简单。<br/><br/>
但是，律法是死的，人是活的。<br/><br/>
可以灵活变通之。<br/><br/>
简单来说，你不备案也就是了，只是给不到那女子实际上的名分而已，并无其他限制。<br/><br/>
就京城来说，这种现象很常见。<br/><br/>
正常情况下来说，但凡那些有条件但又缺乏男丁的人家，大多都会考虑收上个一两房小妾以助香火，而且，这还都需要正妻亲自做出安排。<br/><br/>
柳荃虽然感觉别扭，但也得表个态。<br/><br/>
齐誉动容说道：“娘子，我向你保证，我这一辈子只爱恋你一个女人，除你之外，我心里根本容不下别人。要知道，你是因为替我挡那一刀才造成的外伤，若我以此为由另觅新欢，试问我良知何在？”<br/><br/>
顿了顿，他又道：“古人云：贫贱之知不可忘，糟糠之妻不下堂，我齐誉也是读书明理之人，怎么可能去做那种薄情寡义的事？在这一生中，我要和你生同衾、死同穴，白发相守永不离。”<br/><br/>
蓦地！<br/><br/>
柳荃感觉一阵温暖笼上心头，眼泪也不听话地流了出来。<br/><br/>
齐誉见她的眼神逐渐清明，才重新挂起笑脸：“今天是过节，莫不要哭哭啼啼的了，这件事到此为止，不要再多说了。”<br/><br/>
<br/><br/>
“嗯！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67098974"&nbsp;&nbsp;chaptername="第137章&nbsp;&nbsp;表明心思">加入书签</a>
</div>
