    
                <br/><br/>    
                第1328章
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                龙巅的战鼓声响起，响亮的号角传遍苍穹。
                
            
            <br/><br/>    
                新任十大战神，八部天王已经集结完毕。
                
            
            <br/><br/>    
                在九州媒体的镜头下，在外域媒体的镜头下，杨寰宇缓缓地来到了周元的面前，弯腰将周元从地上抱了起来。
                
            
            <br/><br/>    
                杨寰宇看着周元，说道：“您老了，接下来，交给我吧！我会带着您的宏愿和期望，让九州，光耀大地！”
                
            
            <br/><br/>    
                说完这句话，杨寰宇转过身，将周元交给了走过来的王星月。
                
            
            <br/><br/>    
                杨寰宇说道：“照顾好他，这里，交给我了。”
                
            
            <br/><br/>    
                “好！”王星月点点头，随即带着周元离开。
                
            
            <br/><br/>    
                “今日一战，谁也不准插手，本王要亲自除掉巴杜尔，为老战尊复仇！”
                
            
            <br/><br/>    
                “是！”众人应道。
                
            
            <br/><br/>    
                杨寰宇抬起头，看着半空中的巴杜尔：“你下来，你的对手，是我！”
                
            
            <br/><br/>    
                巴杜尔很是意外，没想到自己竟然能够目睹龙巅的新老战尊交替。
                
            
            <br/><br/>    
                他不由哈哈一笑，说道：“连你们老战尊都不是我的对手，就凭你一个小子，也敢对我大言不惭？我可是修炼者！”
                
            
            <br/><br/>    
                杨寰宇道：“既然你不下来，那么，我去找你！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                巴杜尔猛然一惊。
                
            
            <br/><br/>    
                但这一刻，杨寰宇已经化作一道光芒，瞬间出现在了巴杜尔的脚下。
                
            
            <br/><br/>    
                还不等巴杜尔反应过来，杨寰宇一把抓住巴杜尔的脚，将他从空中硬生生的摔到了地面上。
                
            
            <br/><br/>    
                轰！！
                
            
            <br/><br/>    
                爆炸声响起，巴杜尔直接将地面砸碎，激起了滚滚狼烟。
                
            
            <br/><br/>    
                等巴杜尔从自己砸出的深坑里出来的时候，他已经是满脸鲜血，浑身狼狈不堪。
                
            
            <br/><br/>    
                杨寰宇身上散发着光芒，从半空中缓缓地降落了下来。
                
            
            <br/><br/>    
                巴杜尔大惊失色：“你......你是修炼者？这怎么可能？这怎么可能？”
                
            
            <br/><br/>    
                巴杜尔一连吼了几声。
                
            
            <br/><br/>    
                他根本就没想到，自己在这里，竟然遭遇到了一个修炼者。
                
            
            <br/><br/>    
                要知道，来之前他已经调查清楚了，九州龙巅根本就没有修炼者的存在。
                
            
            <br/><br/>    
                不过，杨寰宇并没有回答巴杜尔的话，一步步走向巴杜尔，淡淡说道：“今天，我会让你体会到，什么叫做恐惧和绝望，而你，将会是本王上任以来，干掉的第一个敌人。”
                
            
            <br/><br/>    
                “你，应该感到荣幸！”
                
            
            <br/><br/>    
                “什......什么？”巴杜尔大惊失色。
                
            
            <br/><br/>    
                “狂妄！”
                
            
            <br/><br/>    
                巴杜尔瞬间大怒，凌空冲向杨寰宇。
                
            
            <br/><br/>    
                然而就在这时，杨寰宇猛地一拳轰出，这一拳直接穿透了巴杜尔的胸口，拳头从后背冒了出来。
                
            
            <br/><br/>    
                “呃啊！”
                
            
            <br/><br/>    
                巴杜尔仰天发出了惨叫，整个人嘴巴大张，眼神骇然失色。
                
            
            <br/><br/>    
                无尽的恐惧瞬间占据了巴杜尔的全身，他根本就没想到，今天会发生这种事情。
                
            
            <br/><br/>    
                巴杜尔的实力，在修炼者当中算是最差的，他也就敢在普通人面前嚣张跋扈，可真正面对其他修炼者的时候，根本就毫无还手之力。
                
            
            <br/><br/>