
【这是我能看的直播吗？这些人踏踏脚都能让国家经济波动起来！】<br/><br/>
【云尚董事长是云影后她爸？】<br/><br/>
【我了个苍天，我这是目睹穷小子嫁进豪门的全过程吗？！】<br/><br/>
【云黎现在是云尚董事长！！！】<br/><br/>
【岛是买的！】<br/><br/>
【原来影后说的赚钱养家是这个意思，是我们格局小了。】<br/><br/>
【别人家的婚礼......】<br/><br/>
这场婚礼在娱乐圈造成了极大的轰动，几年过后仍是一桩美谈。<br/><br/>
安望秋在之后除了代言一下自家的产品，也没有再出去乱跑了，安安心心地搞自己的音乐。<br/><br/>
还开了好几场演唱会。<br/><br/>
次次人数爆满。<br/><br/>
云因每次都是他的中心位。<br/><br/>
安望秋由于被毒破坏了免疫系统，结婚十年不到就嗝屁了。<br/><br/>
云因站在他的墓碑前。<br/><br/>
他的笑脸，已经和初见时完全不一样。<br/><br/>
她还记得那个被欺负不敢吭声，还喜欢一直道歉的倒霉蛋。<br/><br/>
伸手摸了摸照片，转身离开。<br/><br/>
只有那个墓碑，笑脸依旧。<br/><br/>
自从安望秋走后，云因就关闭了那个姻缘系统，不管那些人的如何哀嚎。<br/><br/>
安排好手上的那些事情，依旧成立了许多福利基金会。<br/><br/>
云因就离开了这个世界。<br/><br/>
-<br/><br/>
【欢迎主人回到空间，现清算这个世界的的姻缘点】<br/><br/>
【姓名：云因】<br/><br/>
【姻缘收集点：6065】<br/><br/>
系统一边播报，一边恨不得跳起来！<br/><br/>
这是真实的那么多姻缘点啊！自由又近了一步！<br/><br/>
【主人，你看我没说错吧，这个模式任务真的很容易获得姻缘点！】<br/><br/>
云因：“......”你是开心了，老娘快要累死了！<br/><br/>
废物系统，一到世界就不见人，废铁都比你好用一点，至少还可以砸人！<br/><br/>
【主人，你想什么时候去下一个世界？】<br/><br/>
云因：“你以为我真的是免费劳动力吗？不去！”<br/><br/>
系统又看着云因在空间里睡了好几天，最后被牵制送走。<br/><br/>
眼前一闪，云因就被送到了一个湖里，正在淹死的过程中。<br/><br/>
这具身体没有什么力气，云因费了好大的劲才从水里爬出来。<br/><br/>
“下次传送你能不能提前通知一声，吓死本仙女了！”<br/><br/>
系统：【......】从老娘到仙女，你可真是多变啊。<br/><br/>
但是它不敢说啊。<br/><br/>
主人看着一天比一天变态，这可肿么办啊！在线等，挺急的。<br/><br/>
系统默默缩回神识，走之前还不忘把世界资料留下。<br/><br/>
这是一个杂乱的世界。<br/><br/>
说它是朝廷世界，却又有神奇的力量，说它是修仙世界，其他人又是普通人。<br/><br/>
<br/><br/>
云因的这个身体在这个世界上是最尊贵的存在，却过着最危险的生活。<br/><br/>
没错，她是一国公主，不过是冷宫皇后的公主，爹不疼娘不爱的典范。<br/><br/>
从小在宫中受尽毒打，就连今天的溺水，也是人为。<br/><br/>
这就不得不说到一个人了，现在皇宫中最受宠的宠妃，迟芝芝。<br/><br/>
这个世界最原本的轨道姻缘是皇后和皇上一起笑看天下山河，但是现在剧情却已经九头马都拉不回来了。<br/><br/>
十二年前，皇上南巡遇到了一江南女子，唤迟芝芝，在南方一带有“一舞惊天下”的美誉，而人也是不可多得的美人。<br/><br/>
皇上一见倾心，就带着回宫了。<br/><br/>
皇上的宠爱在皇宫里是不可多得的，连陪着皇上一起长大的皇后都不敢菲薄，现在这份宠爱却完完整整地落在了别人的身上。<br/><br/>
皇后哭过、闹过、最后死心，自己搬到了冷宫中居住。<br/><br/>
没想到，当时已经怀有身孕，原身就在这种情况下被生下来。<br/><br/>
皇后对皇上的怨恨极大，甚至把恨转移到了原身身上，冷落，虐待，无一不缺。<br/><br/>
如果不是皇后身边的一位老嬷嬷相护，原身可能都活不到现在。<br/><br/>
真是可怜啊，云因感叹一句。<br/><br/>
原身叫云嫣然，这次落水，她被迟芝芝救了，然后走进了皇上的视野。<br/><br/>
放去皇家书院放养了几个月，就被送去和亲了。<br/><br/>
炮灰的命是坎坷的，所以原身在和亲的路上就嗝屁了。<br/><br/>
但是现在嘛，谁生谁死就不一定了。<br/><br/>
云因的信条就是人不犯我我不犯人，人若犯我，我必杀神。<br/><br/>
云嫣然死后不久，皇上病危，皇后造反，手刃了皇上。<br/><br/>
至此正统姻缘溃散，世界开始崩塌。<br/><br/>
_<br/><br/>
【世界任务：拆除迟芝芝的正统姻缘线】<br/><br/>
【原身心愿：帮助母后走出这吃人的皇宫】<br/><br/>
没想到这人都这样了，还想着让自己的母后离开这吃人的地方。<br/><br/>
真是天真。<br/><br/>
从水里爬出来，从接受完剧情到现在，云因身上的衣服都快干了。<br/><br/>
湖的另一边才传来呼声，还是特别敷衍的那一种。<br/><br/>
悄悄溜到那几个太监宫女的背后。<br/><br/>
“你们是在找我吗？”脆生生的声音响起。<br/><br/>
大太监回来一看，就看到一个披头散发，脸色苍白的人，直接被吓到水里去了。<br/><br/>
几位小太监倒是忠心，马上就跳下去救人了。<br/><br/>
云因嗤笑一声，手指头动了动，一根红色的线慢慢伸进水里，把几人往下拉，又往上送。<br/><br/>
既然这么喜欢救人，那就让你们救个够。<br/><br/>
和剧情一样，迟贵妃来到了湖边。<br/><br/>
看到有人落水急忙大叫。<br/><br/>
然后靠近一看，发现云因还好好的站在边上，一时懵了头。<br/><br/>
怎么和她设想得不一样！<br/><br/>
迟芝芝：“你是谁？为什么看人落水在发笑。”<br/><br/>
云因眨眨眼，缓缓绽放一个笑容。<br/><br/>
“贵妃这么好心，不如你下去救一下人？”<br/><br/>
“大胆奴婢！你是怎么和贵妃娘娘说话的！”迟芝芝身旁的丫头一言不合就想动手。<br/><br/>
云因一个躲闪，再来一脚，把她送到下面和那些人做伴。<br/><br/>
迟芝芝怒极，这些年哪个人不是奉承着她，连皇后都要甘拜下风，现在被一个小丫头如此唬弄！<br/><br/>
实在咽不下这口气。<br/><br/>
手上使了点法术，轻而易举就把人推下去了。<br/><br/>
云因在水里扑腾得不行，水花飞溅。<br/><br/>
只见很快就有人飞过来一把捞起她。<br/><br/>
捞上来的云因一把抱住贵妃娘娘的腿痛哭流涕，哭得在场的人都要心碎。<br/><br/>
皇上之时从后面走出来。<br/><br/>
“芝芝，这丫头犯你什么事了，动那么大的气。”<br/><br/>
迟芝芝转过身，戏腔细语：“皇上，莫要……”<br/><br/>
还没说完，就被云因大哭打断：“娘娘你饶了我吧，我真的不会水，我救不了这几个太监，娘娘饶了我吧。”<br/><br/>
皇上皱眉：“哪有你这么扯着贵人的，你是哪家院落的丫头，这么不懂礼数！”<br/><br/>
“啊？我也不知道我是哪个院落的，我娘在冷宫住。”<br/><br/>
听到这话，皇上一僵：“你说你娘在冷宫？你叫什么？”<br/><br/>
“小女姓云，名嫣然。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952083"&nbsp;&nbsp;chaptername="第61章影后快跑(完)">加入书签</a>
</div>
