    
<br/><br/>    “好了，你刚刚回来也累了，快去休息吧，我还要送南星回去。”安尔又接着说道。
<br/><br/>    “不可能，去死吧南星！”法琳梅双手抱球，两只手的中心积聚出一团火球来。
<br/><br/>    安尔瞳孔微微张大，大喊道：“法琳梅，快住手！”
<br/><br/>    这么一个火球下去，那小血族估计都活不下去了，安尔冲上去想要拦住她。
<br/><br/>    但是为时已晚，硕大的火球冲着南星飞去，气势磅礴几乎是一瞬间就能将人吞噬。
<br/><br/>    安尔抱歉地闭上了眼睛，法琳梅露出了得意的笑容。
<br/><br/>    火球直逼她而来，关键时刻，银白色的翅膀突然伸展开来，她悬空侧了过去。
<br/><br/>    轰隆隆……
<br/><br/>    宫殿一处倒塌，黑色废墟中，银白色的翅膀如沐圣光，缓慢而又有力地挥动着。
<br/><br/>    “怎么可能……”法琳梅震惊地看着面前的一幕。
<br/><br/>    “法琳梅，你不能再继续了，这样会受到惩罚的。”安尔拉住她。
<br/><br/>    血族之间，是禁止互相厮杀的，否则将会受到严重的处罚。
<br/><br/>    法琳梅摇了摇头，依旧是不敢相信眼前的这一幕，更不想承认，南星现在同她属于一族的事实。
<br/><br/>    力量耗尽，南星支撑不住落在地上。
<br/><br/>    法琳梅眸光一亮。
<br/><br/>    她急促地喊道：“安尔，杀了她！不会有其他血族知道的！”
<br/><br/>    “法琳梅！我看你是昏了头了！”
<br/><br/>    “你不杀，我自己去！”她用尽全身力量再次积聚出火球，眼都不眨一下地朝着南星推去。
<br/><br/>    “你……！”安尔扑过去想替南星挡住。
<br/><br/>    火球在飞到一半的时候突然就消失了，如春风化雨，无一丝痕迹。
<br/><br/>    灰暗安静的宫殿，低哑冷漠的声音响起，回荡，“法琳梅，你大概是活的太久了。”
<br/><br/>    那道低沉而又冰冷的声音，如同来自地狱的召唤，寒冷侵骨。
<br/><br/>    法琳梅张大眼睛看向上空，顷刻间就被割破了手腕，凝滞的血液不受控制地流出。
<br/><br/>    黑色的披风微微浮动，安尔抬头望去，那是一对紫金色的翅膀，高大的身躯隐现于黑暗之中，他慢慢走出来，眸光淡漠地瞧了一眼昏倒在地上的南星。
<br/><br/>    他抬起手，冰冷的灵力朝着地上那位自诩尊贵的法梅琳公主推去，顷刻间便箍住了她的脖颈。
<br/><br/>    “大人！大人！请您手下留情！”早已在暗处看了许久的长老，半跪半匍匐地爬出来，“大人，放过法琳梅吧，我们将会替您严惩她。”
<br/><br/>    京墨微微勾了勾唇，淡漠的神情扫了他一眼，“你们，很好。”他手指微动，那道灵力似是下了杀心。
<br/><br/>    长老和安尔呼吸一滞，下一秒法琳梅就被甩到了二人面前，不知是死是活。
<br/><br/>    “我希望贵堡给我一个正义公平的处理结果，否则，我不介意亲自脏了手。”
<br/><br/>    他收回手，飞落在南星身边，弯腰抱起南星，步伐稳重地走了出去。
<br/><br/>    长老面色惨白地瘫倒在地上，看向法琳梅的眼中有几分惊恐。
<br/><br/>    ……
<br/><br/>    “南星！孩子！”菲儿伊担忧了一晚，现在看到南星，更是急急地跑了出来，“大人，南星还好吗？”<br/><br/>