    
<br/><br/>    从戚越这里得到的消息，不可谓不震撼。
<br/><br/>    这赵开，真的是个狠人。
<br/><br/>    他敢在自己身上做实验，还成功了。
<br/><br/>    与此同时，他的危险程度，被调到最高。
<br/><br/>    C市异管局的人全体出动，还调集了警方军方配合。
<br/><br/>    这个人，必须赶在他逃出国门之前抓捕！
<br/><br/>    全城戒严，各个路口封死，找了一天一夜，依旧没有赵开的消息。
<br/><br/>    “赵开不可能插着翅膀飞了。”
<br/><br/>    童延面色凝重，这个人的杀伤力，可比什么连环杀人案的杀手大多了。
<br/><br/>    因为他上报了，上面也下大了死命令，必须把人抓住！
<br/><br/>    而且要尽快！
<br/><br/>    “他没打算离开C市。”
<br/><br/>    严湛用电脑绘制了一张图，是昨天赵开逃走的最可能路线。
<br/><br/>    “这个区域，还有这一块。”严湛把地图上赵开有可能的藏身地点都标了红。
<br/><br/>    其中就有城中村。
<br/><br/>    城中村那一片环境复杂，人员流动也复杂，再加上在施工，若藏身那边，很难被找到。
<br/><br/>    “又是城中村！”
<br/><br/>    童延脸色就不太好看了，那一片区域，找人难度太大。
<br/><br/>    严湛给孙胖那边打了个电话，孙胖立即抽调了一部分人，对城中村展开了地毯式搜索。
<br/><br/>    警方也同时调集人手。
<br/><br/>    警方在明，异管局的人在暗。
<br/><br/>    终于，在第三天，有了赵开的消息。
<br/><br/>    赵开厉害，异管局的人也不是吃素的。
<br/><br/>    他被迫东躲西藏，差点就被异管局抓住了。
<br/><br/>    严湛分析得对，他确实躲在城中村。
<br/><br/>    在异管局动手之后，赵开没办法再躲藏。
<br/><br/>    他还受了伤。
<br/><br/>    伤到赵开的人就是许妄！
<br/><br/>    经过异管局近一年的培养，许妄已经能够掌控自身的力量，并且学会了灵活运用，稳步提升。
<br/><br/>    因为他以前就是省武术队的，武技都不用人教，比起其他异管局的人甚至有一定优势。
<br/><br/>    所以，他已经开始做任务。
<br/><br/>    这次打伤赵开，是因为赵开抓了城中村一个小孩当人质。
<br/><br/>    若非顾及孩子，他这次不会让赵开逃跑的。
<br/><br/>    赵开跑了之后，严湛就给戚越打了电话。
<br/><br/>    “他可能会去找你。”
<br/><br/>    戚越嘴角上扬：“不是可能，他一定会来。”
<br/><br/>    赵开是个很喜欢冒险的人。
<br/><br/>    他可能猜到X组织会灭口，却明知山有虎偏向虎山行。
<br/><br/>    他对自己催眠的技术，非常有信心。
<br/><br/>    果然，半夜的时候，戚越在自己的住处，见到了赵开。
<br/><br/>    这个住址，还是戚越主动泄露给赵开的！
<br/><br/>    “二少为什么不帮我？”赵开一上来，就质问戚越。
<br/><br/>    戚越眉头微皱：“我帮不了你。”
<br/><br/>    “你是在酒吧被抓的，我就算要出手，也来不及。”
<br/><br/>    “再说了，谁让你倒霉呢？你遇到了华国隐世家族的人，荀家擅药，你根本逃不过对方的眼睛。”
<br/><br/>    戚越一点也不怕赵开质问。
<br/><br/>    甚至在出卖赵开之后，再见到人，也没有半点心虚。
<br/><br/>    “听说，二少现在和严家那位千金是同学？”
<br/><br/>    戚越：“你应该知道，我和她做同学，是有任务在身的。”
<br/><br/>    “什么任务？”赵开自顾自地在沙发上坐下来，拿了茶几上一个水果吃。
<br/><br/>    他这两天累得跟狗似的，没吃好也没睡好。<br/><br/>