    
<br/><br/>    松川奈奈子整个人都懵了！
<br/><br/>    讲真的，
<br/><br/>    在松川奈奈子看来，能住的起这种大别墅的大人物，必然是谈吐不凡，绅士得体才对，她无论如何都没想到，宁颜居然直接给她来了这么一句！
<br/><br/>    什么叫【我想睡你，开个价吧？】
<br/><br/>    “宁先生，您这样做，真的是太失礼了！”松川奈奈子脸色微微一沉，旋即又展演一笑，“不过，我相信，以您的身份，您一定是在开玩笑，对吗？”
<br/><br/>    狗屁！
<br/><br/>    如果是换了其他男人敢如此冒昧的说出这句话，松川奈奈子早都直接一巴掌扇过去了！
<br/><br/>    还是那句话，
<br/><br/>    在拜金女眼里，有钱就是爹！就是因为宁颜足够有钱，所以她才愿意不停的退让！
<br/><br/>    “我的时间非常宝贵，所以，我真的没有任何兴趣跟你开玩笑！”
<br/><br/>    宁颜看着松川奈奈子，一本正经说道：“奈奈子小姐，你相信一见钟情吗？讲真的，我看到你的第一眼，我就知道，这个女人，我睡定了！”
<br/><br/>    松川奈奈子一脸懵逼！
<br/><br/>    站在一旁的赵天龙都懵了，好家伙，这么直接的吗？我直呼好家伙！
<br/><br/>    可事实上，
<br/><br/>    对待不同的女人，就要用不同的办法，宁颜已经断定松川奈奈子就是一个拜金女，也正是因为如此，他才会特意选了在这个别墅约她！
<br/><br/>    “宁颜先生，你这是在侮辱我吗？”
<br/><br/>    泥人还有三分土气呢，松川奈奈子一忍再忍，终究还是有些忍无可忍了，冷冷说道：“我也要提醒你一句，虽然你非常有钱，但，我也不是那种随便的女人，更何况，我已经有【先生】了！”
<br/><br/>    宁颜无比平静说道：“我知道！”
<br/><br/>    松川奈奈子：“？？？”
<br/><br/>    你知道我有老公，你还这样说？这也未免太过肆无忌惮了吧？
<br/><br/>    “在此之前，我一直认为这里的主人，一定是一位绅士，让我没想到的是，您如此的有钱，却如此的粗鄙！”
<br/><br/>    “讲真的，宁颜先生，您真的让我非常失望！”
<br/><br/>    说完，
<br/><br/>    松川奈奈子直接起身就走！
<br/><br/>    这时，
<br/><br/>    宁颜却又突然慢悠悠开口说道：“伺候田间小次郎那样一个糟老头子，你难道真的很开心吗？”
<br/><br/>    松川奈奈子豁然转身，颤声道：“你调查我？”
<br/><br/>    宁颜慢条斯理的用雪茄刀切割着手里头的大号雪茄，一本正经的胡说八道：“我说了，我见到奈奈子小姐的第一眼，就看上你了！”
<br/><br/>    “而且，”
<br/><br/>    “我并不是第一次见你，以前我在某个宴会上就见过奈奈子小姐，只不过那时你并没有留意到我罢了！”
<br/><br/>    宁颜淡淡说道：“而这，也正是我今天约你过来的主要原因！”
<br/><br/>    换句话说，
<br/><br/>    这并不是突发奇想，而是蓄谋已久的一次【约会】？
<br/><br/>    一念至此，松川奈奈子反倒是觉得心里头稍稍能接受一点点了，毕竟，能被宁颜这样一个有钱人如此念念不忘，这本身就是一件非常值得骄傲的事情！
<br/><br/>    就像以前宁颜教过的那样，
<br/><br/>    女人的美丽，是需要认可的，打个最简单的比喻，你随便找一个大商场，只要你穿的板板正正的，把自己打理的利索点，别踏马纹龙画虎的或者整什么非主流，然后只要你长的不是特别的丑，去主动搭讪找美女要微信，十个人里至少能要到七个以上！
<br/><br/>    而且，
<br/><br/>    宁颜甚至可以明确的告诉你，这七个人里，有一些是有男朋友的，甚至是有老公的！（这是宁颜亲身测试过的，绝对不是本书作者，本书作者是很腼腆，从来不干这事儿！）
<br/><br/>    而且，
<br/><br/>    就算被拒绝，一般情况下，也没人会恼羞成怒，直接给你一巴掌的几率很小，小到完全可以忽略不计！（如果她真的给你一巴掌，你当场躺地上就行，千万别动，保证让那美女慌得一批！）
<br/><br/>    言归正传，
<br/><br/>    此时，宁颜点上雪茄，深吸了一口，然后起身主动走上前来，一口浓烟就吐在了松川奈奈子那张精致漂亮的脸蛋儿上！
<br/><br/>    “你真的很漂亮！”
<br/><br/>    “你18岁就嫁给了田间小次郎，真的是暴殄天物，可惜了！”
<br/><br/>    “像你这样的女人，无论如何都不该嫁给那种糟老头子！”
<br/><br/>    “我承认，我调查过你！”
<br/><br/>    宁颜伸出一根手指，轻轻挑起松川奈奈子的尖下巴，面无表情说道：“我知道你为什么要故意立一个【努力向上】的人设，说穿了，这纯粹是一种手段罢了！”
<br/><br/>    “你成功了，可是，却又没有彻底成功！”
<br/><br/>    “田间小次郎娶了你，可是，却从来都没有给过你任何能够真正让你满意的金钱，或者其他的，难道不是吗？”
<br/><br/>    “这足以证明，田间小次郎并不是真的彻底信任你，他还是怀疑你是看上了他的钱！”
<br/><br/>    “可我不一样！”
<br/><br/>    宁颜不疾不徐说道：“你也看到了，我非常非常有钱，而且，我可以非常清楚的告诉你，我不是富二代，我是富一代！”
<br/><br/>    “我的钱，都是我自己赚来的，我想如何支配，都由我自己说了算！”
<br/><br/>    “我非常有钱，最起码，就你处心积虑嫁给的那个田间小次郎，就他手里那点钱，连给我提鞋都不配！”
<br/><br/>    “他虽然是樱花集团分部总裁，可说穿了，他就是一个打工的，至多算是一个高级打工仔！”
<br/><br/>    “可我不一样，你既然来了金陵，那你就应该听说过盛东集团，亦或者曹氏集团！”
<br/><br/>    “巧的很，我现在是这两家公司的大老板！”
<br/><br/>    宁颜看着松川奈奈子，毫不留情讥讽道：“讲真的，就他手里樱花集团那点可怜的股份，我都不愿意多看一眼，你信吗？”
<br/><br/>    松川奈奈子沉默，无言。
<br/><br/>    很多时候，
<br/><br/>    沉默，往往就意味着默认！
<br/><br/>    宁颜再次吐了口烟，温声道：“最为关键的是，我舍得给女人花钱，只要你愿意偷偷做我的女人，那么，你想要的一切，我都可以给你！”
<br/><br/>    “田间小次郎可以给你的，我也可以给你！”
<br/><br/>    “田间小次郎给不了的，我依旧可以给你！”
<br/><br/>    “他真的已经老了，而且，他总是喜欢疑神疑鬼，他总是怀疑你，我不相信你心里会没有任何埋怨！”
<br/><br/>    “还有，”
<br/><br/>    “无论今天你我到底在这里发生了什么，田间小次郎都根本不知道，难道不是吗？”
<br/><br/>    话落，
<br/><br/>    宁颜轻轻一挥手，赵天龙带着所有保镖，全部迅速退出了别墅。
<br/><br/>    松川奈奈子顿时就有点慌，一脸紧张问道：“你，你想要干什么？”
<br/><br/>    宁颜轻笑一声，道：“如果你真的拒绝，你早都应该直接扭头就走，可你并没有那样做，为什么呢？”
<br/><br/>    “不过，我这人喜欢心甘情愿才行！”
<br/><br/>    “所以，”
<br/><br/>    宁颜直视着松川奈奈子，极其轻佻说道：“女人，请你亲口告诉我你的最终答案，你，是否愿意留下来陪我？”<br/><br/>