
昨天境界划分，有些书友质疑很大，这里说一下。<br/><br/>
下面是遮天原著原文，QQ阅读第723章神禁领域，起点大概在710多章，因为QQ阅读可以用搜索功能所以我在QQ阅读看的。<br/><br/>
有可能还是希望来起点支持，QQ会扣3/4，好像还需要再扣百分之10的同人费。<br/><br/>
【<br/><br/>
“还是在八禁领域，可是为何方才伤到了我，是于刹那间打破万古神禁领域了吗？”伊轻舞心中悚然。<br/><br/>
仙台每一层天都可细分为九个小境界，但却只以初期、中阶、绝巅笼统而论，并未去细分九重。<br/><br/>
叶凡在这一层天的初期，而她却早已进入中期了，且是一个打破七禁领域的人，于天女中位列第一。<br/><br/>
“他即便为荒古圣体，可是我为广寒灵体，境界高于他，亦有七禁领域，怎会被伤到！？”伊轻舞心中涌起滔天骇浪，难道说他真的于瞬间打破过万古神禁领域？<br/><br/>
在这个世上，唯有尹天德立身八禁领域中，修道三十几年，功参造化，无人可度其深浅。<br/><br/>
而伊轻舞虽也初窥八禁，但终究是还差一线未破入，她相信给其时间定可迈进，而今却遇到了叶凡，方才的表现怎不让其震撼？<br/><br/>
广寒灵体，七禁领域，仙台二层天中阶，这些集于一身自可傲视人间。然而此时伊轻舞却神色肃穆，玉体生辉，青丝飞舞，认真大战叶凡，方才毕竟被伤到了，她心中忌惮。<br/><br/>
】<br/><br/>
我可能被这一段骗了，或许是原著有些问题。<br/><br/>
好在目前本书还未出现仙一击败仙三斩道王者的情节，前两章应该没有太大问题，也强调说明了主角现在肯定打不过玄天圣主，后续我会注意些。<br/><br/>
谢谢各位书友支持。<br/><br/>
感谢书友书友202109121&nbsp;&nbsp;54909908的1，000起点币打赏，前两天看到这位书友专门注册起点，给我打赏，异常感谢♬︎*(๑ºั╰︎╯︎ºั๑)♡︎<br/><br/>
谢谢所有订阅，章评、打赏，以及在其他地方默默支持的书友。<br/><br/>
本章感言，不收费。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69247020"&nbsp;&nbsp;chaptername="关于境界简单说一下">加入书签</a>
</div>
