    ：[]
/<br/><br/>    
幽幽夜色，月光如同轻纱。


<br/><br/>    
席琴凸起的双眼，看起来有些骇人。


<br/><br/>    
但席寒城却丝毫不惧。


<br/><br/>    
他一双黑眸，如同漩涡，和席琴的双眼对视着。


<br/><br/>    
就这样对视了良久后，席琴忽然又转过了头。


<br/><br/>    
她指向了外面，她说道：席寒城，你看到这大雪了没有，你知道这大雪下埋藏了怎么样的罪恶吗？”


<br/><br/>    
席寒城心口一紧。


<br/><br/>    
瑞国曾经有四季，可忽然就变成了只有大雪的冬天。


<br/><br/>    
他早就觉得不对劲了。


<br/><br/>    
现在听席琴这么说，果然他的猜测是对的。


<br/><br/>    
席寒城不动声色：“姑姑，我不知道，可否请教一二。”

c


<br/><br/>    
席琴忽然“嘿嘿”笑了一声。


<br/><br/>    
她说道：“你想知道吗？你想知道就把雪挖开来看看。”


<br/><br/>    
也不等席寒城接口，席琴又像自言自语一般：“君瑶怀孕了，对，君瑶怀孕了，我的好朋友君瑶怀孕了。”


<br/><br/>    
“君瑶怀孕后去了哪里，我的父亲是否对她做了什么？”席寒城刻意引导席琴。


<br/><br/>    
席琴的身子忽然重重一抖。


<br/><br/>    
下一秒，她将脸凑近了席寒城。


<br/><br/>    
很近很近。


<br/><br/>    
近到席寒城能够清楚听到席琴的呼吸声。


<br/><br/>    
有些过于粗重的呼吸声。


<br/><br/>    
席琴眼球凸起，一字一顿：“席寒城，你要保护好夏珠啊，夏珠怀孕了，很危险啊，她很危险啊，你一定要保护好她啊。”


<br/><br/>    
席寒城心一沉。


<br/><br/>    
事关夏珠，席寒城有些发急了。


<br/><br/>    
他说道：“姑姑，你到底什么意思，说清楚！”


<br/><br/>    
席琴没有答话，却忽然大笑了起来。


<br/><br/>    
边笑，她边拍打着大腿：“这瑞国就是座罪恶之城，就是座罪恶之城啊，这是一个没有人性的国家，这是一个充满黑暗的国家啊！”


<br/><br/>    
说罢席琴忽然又一下跪在了地上，她高举着双手，仰头看天：“老天啊！请你救赎瑞国吧！我请你救赎瑞国吧！”


<br/><br/>    
席琴的声音引来了佣人。


<br/><br/>    
佣人急忙往席琴的口中塞了一粒药片。


<br/><br/>    
席琴吃了药片后就变安静了。


<br/><br/>    
她不言不语，如同个雕塑一般，甚至还打起了哈欠。


<br/><br/>    
“席先生，席琴夫人要去睡觉了，我先带她去卧室。”佣人对席寒城说道。


<br/><br/>    
席寒城黑眸闪过了片刻涟漪随后点点头。


<br/><br/>    
佣人就带着席琴要走。


<br/><br/>    
忽然席寒城上前，拍打了一下佣人的衣服：“等等。”


<br/><br/>    
佣人回头不解看着席寒城。


<br/><br/>    
席寒城对着佣人笑了笑：“没事，你衣物上有脏东西，帮你拍掉了。”


<br/><br/>    
佣人没想到尊贵的席寒城竟然会屈尊帮她拍掉衣物上的脏东西，脸顿时红了起来。


<br/><br/>    
“席先生，谢，谢谢。”佣人涨红着脸说道。


<br/><br/>    
“没事，去吧。”席寒城道。


<br/><br/>    
稍后，席寒城也快步离开了席琴的别墅。


<br/><br/>    
当走出别墅后，他摊开了手心。


<br/><br/>    
手心里，是一粒药片。


<br/><br/>    
那是佣人给席琴服用的所谓没有副作用的“镇定药。”


<br/><br/>    
......


<br/><br/>    
稍后，席寒城将药片塞好，然后往自己所住的别墅走去。


<br/><br/>    
到了别墅门口他没有立即进去，而是弯下了身子。


<br/><br/>    
盯着地上的皑皑白雪看了片刻后，席寒城伸出了手。


<br/><br/>