    听到那个声音的提醒，倪虹冷笑一声：“不怕，我离市区这么远，他是不可能找到我的！”
<br/><br/>    顿了一下，她接着问道：“长老，那人离开了酒店，现在该怎么办？”
<br/><br/>    “是你非要先去对付他的，要按照我的想法，你应该先对周昆下手才是！”苍老的声音说道。
<br/><br/>    “可他已经起了戒心，躲在段家的老宅里不肯出来，我也没办法找上去啊！”倪虹苦恼道。
<br/><br/>    “你不能去，也得想办法去，现在周昆可能已经立下遗嘱，他死了你一分钱都得不到，那咱们苦心经营了几个月的事情怕是要黄了！”苍老的声音说道。
<br/><br/>    倪虹眯起眼睛，咬着牙：“都怪那个乡巴佬，要不是他出现，再等上一个月左右，周昆就可以死了！”
<br/><br/>    “现在说这个都没用，你赶紧想想怎么继续任务吧，不然宗主那边怕是不好交代！”
<br/><br/>    倪虹点点头：“我知道，他的财产对咱们有极大的助力，这笔钱我一定会拿到手的！”
<br/><br/>    凌风在旁边听着，心里已经明白了这个女人的动机。
<br/><br/>    只不过所谓的宗主是什么，却是不得而知。
<br/><br/>    但很明显，这女人不是孤身一人，她是有组织的。
<br/><br/>    这帮人的目的，还真是为了周昆的财产。
<br/><br/>    凌风心说这些人是穷疯了吗，居然想用这种手段谋取财富，难道自己不会赚？
<br/><br/>    想到这些，他反倒不急着现身出来了，倒想听听这个女人究竟是什么组织的。
<br/><br/>    于是转身拿出手机，给段飞鸿发了条消息：“情况有变，我可能需要多点时间，你别急！”
<br/><br/>    发完之后，手机放回了兜里。
<br/><br/>    凌风转回身来，忽然发现地上蹲着一只猫，正在直勾勾的看着自己！
<br/><br/>    “嗯？”
<br/><br/>    凌风心头一跳，自己明明是隐身状态，这家伙难道能看到？
<br/><br/>    他也没动，就站在那里看着那只猫，想看看它要做什么。
<br/><br/>    结果这时候倪虹开口问道：“长老，你在做什么？”
<br/><br/>    那只猫转头看向她，边走过去边说道：“我好像闻到了生人的气息！”
<br/><br/>    凌风：“......”
<br/><br/>    他惊的目瞪口呆，怎么都没想到，那个苍老的声音竟然是来自一只猫的！
<br/><br/>    眼睁睁的看着那只猫跳上茶几后趴在了上面，凌风心里顿时跑过了一万头草泥马。
<br/><br/>    幸好自己没轻举妄动，不然绝对抓不到这个家伙！
<br/><br/>    因为他怎么都想不到那个家伙会是一只猫！
<br/><br/>    倪虹这时候说道：“长老，我的别墅只有几个人知道，不会有生人闯入，你太敏感了！”
<br/><br/>    “现在是多事之秋，小心点总是没错的！”
<br/><br/>    那只猫说了一句，随后继续道：“赶紧想办法钓出周昆，这才是眼下最要紧的事情！”
<br/><br/>    “是，我这就去安排人运作！”
<br/><br/>    倪虹说了一句，起身准备离开。
<br/><br/>    “我也要去市里办点事情。”
<br/><br/>    那只猫也跳下茶几，然后在凌风的注视下，变成了人形。
<br/><br/>    那是个头上包裹着黑布的老者，身上穿的也是一身黑袍。
<br/><br/>    这老头最古怪的地方就是他的眼睛，黄澄澄的。
<br/><br/>    眼看着两人要离开，凌风知道不能再等了，于是立刻出手。
<br/><br/>    那黑袍老人十分警醒，感觉到了气流的变化立刻爆喝一声：“谁！”
<br/><br/>    “你爷爷我！”
<br/><br/>    凌风冷笑一声，人已经到了近前，直接伸手点住了他的穴道！
<br/><br/>    那老头根本来不及反应，瞬间被制住！
<br/><br/>    倪虹吓了一大跳，根本看不到凌风的影子，紧张的环顾四周，然后问道：“长老，你怎么了？”
<br/><br/>    “他动弹不了了！”
<br/><br/>    凌风冷笑一声，解除了自己的隐身状态。
<br/><br/>    随后他看着倪虹说道：“念在你是个女人的份儿上，我不对你动手，去沙发上坐好，别想乱动，否则我可不客气！”
<br/><br/>    “你，你怎么在这里？”倪虹愕然问道。
<br/><br/>    “以为你的别墅很隐蔽我就找不到的？”
<br/><br/>    凌风冷哼一声，接着说道：“少啰嗦，立刻过去坐好！”
<br/><br/>    倪虹不敢多说，赶紧跑到沙发上坐了下来。
<br/><br/>    “你可以过来了。”
<br/><br/>    凌风给段飞鸿打了个电话，通知了她。
<br/><br/>    之后看看惊疑不定的倪虹，他指着那个黑袍老头问道：“这个人是谁？”
<br/><br/>    “我，我不知道！”
<br/><br/>    倪虹还在负隅顽抗，不想回答凌风的问题。
<br/><br/>    见她这样，凌风冷笑一声，迈步走了过去。
<br/><br/>    看到他的眼神，倪虹吓的往沙发上缩了缩：“你，你要做什么？”
<br/><br/>    “放心，我对你没兴趣，只是警告你，如果不配合我的问话，我会让你很痛苦的！”凌风冷冷说道。
<br/><br/>    他的话一说完，倪虹的脸色就变了。
<br/><br/>    凌风接着问道：“这老头是谁！”
<br/><br/>    “他是兽族长老，名叫西斯。”
<br/><br/>    “兽族是什么组织？”凌风一边问，一边抓住了她的手腕。
<br/><br/>    这样随着倪虹的回答，他就可以通过对方心里在想什么来印证对方的答案是否是真实的了。
<br/><br/>    这女人也是被凌风忽然出现给吓到了，所说的全都是实话，并没有隐瞒。
<br/><br/>    所谓的兽族，都是一些在世上活了几百年，从而修炼出灵智的野兽，凌风一边压制着心中的震惊，一边详细的询问了一下这个组织成员的数量，分布等信息。
<br/><br/>    倪虹只是被西斯控制的傀儡，对兽族了解不多，但提供给凌风的消息也不少了。
<br/><br/>    听完之后，凌风回头看了看西斯：“原来这家伙才是你主子！”
<br/><br/>    此时正好段飞鸿来到了别墅，他把倪虹交给了她，然后拿出电话打给了韩万成。
<br/><br/>    接通之后，韩万成的声音有些不耐烦：“说了有结果会通知你的，就不能有点耐心吗？”
<br/><br/>    “韩局，你知道兽族吗？”凌风问道。
<br/><br/>    “什么兽族？”
<br/><br/>    凌风一听就知道他没听过了，于是笑了笑：“我这里抓到个猫妖，能变成猫，也能化作人形，不知道你有没有兴趣！”
<br/><br/>    “你在哪？”
<br/><br/>    韩万成的声音一下子高了两个八度，大声问道。
<br/><br/>    凌风嘿嘿一笑，报出了别墅的地址，随后说道：“这家伙已经被我控制，但是我懒得带他走，就请总局赶紧派人来吧！”
<br/><br/>    “别着急，我马上到！”
<br/><br/>    韩万成挂断了电话，不到十分钟，天空中就传来了直升机的轰鸣声！<br/><br/>