    
                <br/><br/>    
                教廷大殿
                
            
            <br/><br/>    
                人山人海都不能形容，各自心怀鬼胎，有真心忏悔者，也有一睹神之子容颜，百人百态。
                
            
            <br/><br/>    
                米迦勒二世身穿白金长袍，面色肃穆端庄，屹立在主殿台。
                
            
            <br/><br/>    
                身后是四尊红衣大主教，每一尊气势凌人，都是世间少有的高手。
                
            
            <br/><br/>    
                “时日已到，请神像！”米迦勒二世缓缓开口，没有理会观众，也没有调动情绪，直接便开始神启。
                
            
            <br/><br/>    
                这是属于他的骄傲，米迦勒只会服从上帝，不会附和其他人。
                
            
            <br/><br/>    
                咚咚！！
                
            
            <br/><br/>    
                咚咚！！
                
            
            <br/><br/>    
                十名修女抬着一尊神像走进教堂内，随着神像的暴露，许多人都大吃一惊。
                
            
            <br/><br/>    
                “竟然是这尊神像！传闻当初和天使长米迦勒一同出现的天使神像，有许多人猜测其实力不弱于米迦勒！”
                
            
            <br/><br/>    
                “天使米迦勒生有六翼，这尊天使也生有六翼，战力应该非常可怕！”
                
                    
                
            
            <br/><br/>    
                “不知今天是谁要唤醒这尊神明，难道米迦勒不自己获得？”
                
            
            <br/><br/>    
                台下喧闹无比，都在大胆推测这尊神像的实力如何，以及神之子的身份。
                
            
            <br/><br/>    
                米迦勒二世眉头一皱，代表天国权利之杖落下。
                
            
            <br/><br/>    
                “安静！”
                
            
            <br/><br/>    
                轰隆！！
                
            
            <br/><br/>    
                大地颤抖，天空爆鸣，仿佛发生地震，所有人都下意识的停下，不敢再放肆。
                
            
            <br/><br/>    
                苏御看着视频中的米迦勒二世，不由眉头一挑，恐怖如斯，竟然轻轻一击，令大地颤抖。
                
            
            <br/><br/>    
                “大天使加百列！天国的上位天使，生有六翼，白袍上有蓝色的丝绸，圣书中唯一记载的炽天使， 上帝耶和华用水创造的天使，故而他也是代表水元素的天使。
                
            
            <br/><br/>    
                被称为“天主的人”、“天神的英雄”、“上帝已经显示了他的神力”、或“将上帝之秘密启示的人”，是跟上帝最亲近的天使，是以人们也将他称为上帝之手。
                
            
            <br/><br/>    
                是创造七天使之一，与米迦勒同属，不过米迦勒地位更高，是天国的副大君，而他是上帝的亲密者。”苏御慢慢吐出这尊天使的信息。
                
            
            <br/><br/>    
                身旁的师姐早已见怪不怪，苏御知晓很多神明人物一事，她们心中最为清楚。
                
            
            <br/><br/>    
                “小御，它的实力如何？”
                
            
            <br/><br/>    
                “上帝创造出的大天使，自然实力不弱，实力应该与智慧与战争女神同级别，不过女神是有可能代替神王宙斯的存在，潜力上应该比加百列稍强。”苏御摇摇头，他小心避开了雅典娜三个字，害怕自己一时嘴快，直接获得传承。
                
            
            <br/><br/>    
                他原本以为是一尊普通神明，比如二翼天使一类，但没想到竟然是六翼炽天使。
                
            
            <br/><br/>    
                这下无法用绝对的优势压倒光明教廷，他们的计划也不好施展。
                
            
            <br/><br/>    
                “这下有些麻烦了。”
                
            
            <br/><br/>    
                米迦勒二世伸出手，无数美艳修女拥簇着一位白袍男子缓缓走出。
                
            
            <br/><br/>    
                “这就是今天的主角？”
                
            
            <br/><br/>    
                台下的壮汉有些不解，这人样貌一般，无论从身材还是其他角度去看，这人都很一般！
                
            
            <br/><br/>    
                “这是米迦勒二世的儿子，名为泰利安，如果是他获得神明传承，也能解释为何米迦勒二世自己不获得。”
                
            
            <br/><br/>    
                “想要父子双神？好大的野心，这样一来，光明教廷仍旧是米迦勒二世的手中之物。”
                
            
            <br/><br/>    
                泰利安来到米迦勒二世面前，轻轻俯首，“见过父亲。”
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                米迦勒二世双手张开，“神启开始！”
                
            
            <br/><br/>    
                泰利安在万众瞩目中，走到天使神像面前，双手抱起，虔诚的祷告。
                
            
            <br/><br/>    
                “伟大的神明，您是上帝使者，是天国唯一的炽天使，地位尊贵，请您赐下传承，我将带着您的名号，战遍天下！大天使加百列！”
                
            
            <br/><br/>    
                呼！！！
                
            
            <br/><br/>    
                隆！！！
                
            
            <br/><br/>    
                加百列神像蓝光乍现，天空乌云遍布，瓢盆大雨倾泄，方圆八公里内，雨水遍布。
                
            
            <br/><br/>    
                “真的成功了！光明教廷再多一名神之子！”
                
            
            <br/><br/>    
                “嘶~难道光明教廷要进行反攻，掀翻神庭霸主地位不成！”
                
            
            <br/><br/>    
                “好强的威压！是一等一的神明传承！丝毫不逊色于当初的米迦勒！”
                
            
            <br/><br/>    
                “可惜，不是神王奥丁那一级别的存在，比之齐天大圣孙悟空还差得远。”台下的一名小伙子刚刚说完。
                
            
            <br/><br/>    
                米迦勒二世眉头一皱，权杖轻轻落地，圣光闪烁，加百列神像的异象都被一瞬压下。
                
            
            <br/><br/>    
                啊啊啊！！！
                
            
            <br/><br/>    
                小伙子在圣光下哀嚎，身体化为飞灰，一点点被吹飞。
                
            
            <br/><br/>    
                “我们也开始吧。”
                
            
            <br/><br/>    
                苏御看到这里不由摇摇头，没想到真让那个人成功了，看来光明教廷没少做调查。
                
            
            <br/><br/>    
                蔡云韵打开直播，一瞬间便吸引了无数人观看，许多人在光明教廷直播间打广告，短短十分钟便吸引了数百万人观看。
                
            
            <br/><br/>    
                “这里是哪里？他们要唤醒的神明便是背后那一尊？”直播间内，网友互相讨论。
                
            
            <br/><br/>    
                “是不夜学院的神像！那一尊手持权杖和盾牌的女神，已经开放了数百年，都没有人唤醒成功。”
                
            
            <br/><br/>    
                “他们真的能唤醒成功吗？”
                
            
            <br/><br/>    
                “为什么不是苏御？这个美女是谁？这身材和脸蛋，简直是男人梦想啊！！真的存在这种人吗？”
                
            
            <br/><br/>    
                蔡云韵的容颜也引发一阵轰动，童颜，身材一级棒的存在，一般只存在于幻想中。
                
            
            <br/><br/>    
                教廷内
                
            
            <br/><br/>    
                有人在米迦勒二世耳边小声说道，随后便将苏御直播内容放映在墙上。
                
            
            <br/><br/>    
                “大家看好，这便是与光明教廷叫嚣，号称也要神启的山河武馆苏御！”
                
            
            <br/><br/>    
                一名修女大声说道，瞬间吸引了无数人的目光。
                
            
            <br/><br/>    
                “这位是我的师姐，这里如大家所说，正是不夜学院中，我们要唤醒的便是这一尊女神。”苏御向雅典娜神像指了指。
                
            
            <br/><br/>    
                蔡云韵缓缓走近雅典娜神像，心中回想苏御对她所说的内容，慌乱慢慢平息下来。
                
            
            <br/><br/>    
                “小御，你教给了小蔡什么？”
                
            
            <br/><br/>    
                “很多，如果不出意外，蔡姐姐能获得女神一切传承，包括武器盔甲。”
                
            
            <br/><br/>    
                “为何你当初没获得孙悟空武器呢？”
                
            
            <br/><br/>    
                “神庭和教廷之人都在那里，如果我真的敢获得太多，他们绝对当时便控制不住，将我绝杀当场，哪怕有大华国官方阻止也无济于事。”
                
            
            <br/><br/>    
                苏御当时也想多说，但现实不允许，如意金箍棒，那一件兵器简直是男人的梦想。
                
            
            <br/><br/>    
                哪个少年不怀梦？
                
            
            <br/><br/>    
                “哼！苏御能唤醒孙悟空神明已经是天大造化，如今怎么可能再次唤醒新的神明！”
                
            
            <br/><br/>    
                泰利安此时已经吸收完加百列传承，身躯覆盖在蓝色的水元素中，背后升起三对羽翼，洁白羽翼展开，这一刻，神之子威严显露无疑。
                
            
            <br/><br/>    
                “炽天使加百列如何？”米迦勒二世问道。
                
            
            <br/><br/>    
                “很好！很强！感觉好极了！”泰利安紧握拳头。
                
            
            <br/><br/>    
                “敢问大人，您认为这尊女神像比之加百列如何？”台下的记者问道。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                泰利安冷笑，“区区一尊女神，如何能与炽天使加百列相提并论！等彻底熟悉力量，我将前往大华国，彻底击败苏御与那个女人，扬加百列之名！”
                
            
            <br/><br/>    
                此时蔡云韵已经来到神像面前，红唇张开：“您是智慧女神和战争女神，奥林匹斯十二主神之一、奥林匹斯山三处女神之一。
                
            
            <br/><br/>    
                精铁艺术、工艺、军事策略、航海、农业、医疗、法庭、秩序，是奥林匹斯神王的女儿，预言中，下一任奥林匹斯神王。
                
            
            <br/><br/>    
                您管理着十二星座，创立黄金十二宫，美杜莎是您的妹妹，出生时天将金雨，冥王与海王是您的叔叔。
                
            
            <br/><br/>    
                请赐下无上的传承，助我破千军，扬神名！帕拉斯 · 雅典娜！”
                
            
            <br/><br/>    
                轰轰！！！
                
            
            <br/><br/>    
                神像与蔡云韵形成共鸣，金雨落下，无穷无尽的神光爆发而出，比之加百列还要壮观。
                
            
            <br/><br/>    
                “这个女娃娃真的唤醒了这尊神明！不可思议！不可思议！”
                
            
            <br/><br/>    
                网络上，不夜学院内，群情激奋，正在湖泊上风花雪月的情侣被震撼到。
                
            
            <br/><br/>    
                金光落下，蔡云韵吸收着雅典娜的传承，神圣威严。
                
            
            <br/><br/>    
                “不可能！她竟然成功了！”泰利安不敢置信的说道，背后的羽翼不由疯狂展开。
                
            
            <br/><br/>    
                “不要慌！”米迦勒二世面色平静，轻轻一拍泰利安的头，瞬间令其安静下来。
                
            
            <br/><br/>    
                “奥林匹斯的主神，虽与炽天使加百列同级别的存在，但我的实力定然在她之上，加之有教廷的帮助，她不如我！”泰利安一字一句的说道。
                
            
            <br/><br/>    
                可下一刻，便被蔡云韵狠狠打脸。
                
            
            <br/><br/>    
                只见雅典娜神像的武器和盔甲再次爆发神光，金光闪烁十公里，令天地变色，天象为之改变。
                
            
            <br/><br/>    
                “这是神明兵器被呼唤！雅典娜的神器出世了！”
                
            
            <br/><br/>    
                “靠！真的假的！一次性获得神明传承和神器！”
                
            
            <br/><br/>    
                天上的老者都被震撼，千年以来，从未发生过如此事件！
                
            
            <br/><br/>    
                金光散去，蔡云韵身穿黄金盔甲，手持权杖与盾牌，如神明降世，威压惶惶。
                
            
            <br/><br/>    
                只不过配合上蔡云韵那童颜小脸，看起来怪怪的，就像一个小女孩当上了女皇一般。
                
            
            <br/><br/>    
                “呜呜呜！！好漂亮，我感觉被俘获了，这辈子非她不娶。”
                
            
            <br/><br/>    
                “滚犊子，就凭你，配得上神之子？”
                
            
            <br/><br/>    
                “都让开，她是我的！诸位拔剑吧！胜者才有资格追求她！”
                
            
            <br/><br/>    
                蔡云韵缓缓睁开双眼，眼中星光闪烁，仿佛眼中有星辰。
                
            
            <br/><br/>    
                “小御，真的成功了！”
                
            
            <br/><br/>    
                蔡云韵飞奔而去，将苏御揽入怀中，红唇印在苏御嘴唇上，双唇交接，形成一幅美好风景。
                
            
            <br/><br/>    
                咔呲！
                
            
            <br/><br/>    
                仿佛心碎一般。
                
            
            <br/><br/>    
                直播间为之一顿，无数男人心痛无比，嘴里泛出酸水，像是吃了一车柠檬。
                
            
            <br/><br/>