
“混蛋！”<br/><br/>
随着一声充满愤怒的咆哮，山本面前的棋盘被掀翻，黑白棋子洒落一地。<br/><br/>
司令官的愤怒，已经写满了他那张苍老的面庞，之前下棋时的好心情，此刻荡然无存。<br/><br/>
只有愤怒，恨不得立即杀人的愤怒。<br/><br/>
山本一木起身侍立在一旁，微微低头降低自己的存在感。<br/><br/>
“山崎那个蠢货，狂妄的没边儿，这下遭报应了！”<br/><br/>
山崎大队长是有些背景的，他向来狂妄，不注意言语得罪了许多人。<br/><br/>
对于比他军衔高的，也缺乏足够的尊重。<br/><br/>
山本一木扛着一个大佐的军衔，却只率领了区区百人突击队。<br/><br/>
在大陆军作战的体系中，选择的特种作战。<br/><br/>
山崎不大瞧得起他，还驳过他的面子。两人互相看不上眼。<br/><br/>
山本一木是乐意看到山崎倒霉，不过山崎此次栽的太厉害了。<br/><br/>
在之前的电报中，他吹嘘自己会像一颗钉子，死死的盯在关家脑，直到援军的到来。<br/><br/>
八路军的主力将其团团包围，若是四面八方的援军赶到，一口将其主力吃掉。<br/><br/>
必将雪耻，一扫皇军前些日子的颓然之势。<br/><br/>
司令官信以为真，除了指挥挥下的机动部队向关家垴进发，还向华北方面军多田骏司令官发了电报，争取到了更多的支援兵力。<br/><br/>
泡上一壶清茶，下两盘围棋，两个月来司令官是头一回如此放松。<br/><br/>
现在，一切都成了泡沫。<br/><br/>
山崎大队长那个蠢货，不但把一个大队六百人带入了绝地。导致钓鱼没了鱼饵，丢掉了消灭八路主力的大好机会。<br/><br/>
还让司令官阁下在上级面前又丢了一次脸，老脸都快丢尽了。<br/><br/>
山崎死不足惜。<br/><br/>
山本一木抬起眼皮子，偷偷的看了一眼司令官的脸色，憋的就像猪肝一样，非常难看。<br/><br/>
他连呼吸都不敢大声了，这个时候千万不能触霉头。<br/><br/>
来报告消息的机要科主任，额头上挂满了细密的汗珠。<br/><br/>
在司令官强大压力笼罩下，他觉得自己就像是大海中的一片飞舟，下一刻就会被那滔天巨浪拍碎了。<br/><br/>
这段时间，太难了。<br/><br/>
一个接一个的坏消息，司令官一次比一次更加愤怒。<br/><br/>
总是带来坏消息的他，对如履薄冰有了深刻的体会。<br/><br/>
“天杀的，明天就找机会调离现在的位置，再干下去，非得死在任上不可。“<br/><br/>
纷飞杂乱的思绪充斥他的脑海，忽然司令官低沉的声音把他拉回到了现实。<br/><br/>
“是谁，是谁干的？”<br/><br/>
“是新二团，团长李云龙。“机要科主任立马回答到。<br/><br/>
他不由得庆幸，战斗开始前山崎那个家伙，发出的电报告知了他对手的消息。<br/><br/>
不然此刻……肯定很糟糕就是了。<br/><br/>
“李云龙，又是这个李云龙。“筱冢义男念叨了两遍。<br/><br/>
这个名字他记得很熟了，已经有多位英勇的指挥官，丧生在此人手里。<br/><br/>
现在又增加了一笔血债。<br/><br/>
不过，现在的重点不是一个李云龙。<br/><br/>
而是山崎大队全军覆灭，意味着什么？<br/><br/>
意味着一个大队进入到八路军根据地，横冲直撞的日子不复存在。<br/><br/>
以后各扫荡部队，要缩短相隔距离，绝不能孤军深入，给八路制造打歼灭战的机会。<br/><br/>
还需要开一场会，仔细研讨一番。此战的后续影响。也要给上级一个交代。<br/><br/>
在那之前，筱冢义男觉得必须要做些什么，出一口恶气抚平自己愤怒的心情。<br/><br/>
“命令，支援部队就地转为扫荡部队，坚决实行三光政策，大日本皇军的战士不能白死！”<br/><br/>
“嗨！”<br/><br/>
机要科长得到命令松了口气，赶忙逃走似的退出去，一秒钟也不愿意多等待。<br/><br/>
他抹了一把头上的冷汗，心中不由的疑惑：“李云龙究竟是何方神圣？能让司令官阁下记在心上。<br/><br/>
不过，作为让山崎大队覆灭的人物，此人也应当得到重视。<br/><br/>
接下来资源要相对倾斜一部分，务必挖出他的情报来。”<br/><br/>
……<br/><br/>
在八路军总部，李云龙得到了老总的夸奖。<br/><br/>
“好，关家脑一战打的好，我就说李云龙这小子鬼点子多，总能给你玩出点花样来。”<br/><br/>
老总平时是个很严肃的人，他能笑着给予的褒奖，都让总部的参谋为之诧异。<br/><br/>
不过一想新二团做到的事，也就不觉得意外了。<br/><br/>
山崎大队占住关家脑，居高临下。小鬼子的装备又很好。<br/><br/>
这场战斗是攻坚战斗，无论换哪一支部队打，都很难啃得下这块硬骨头。<br/><br/>
李云龙不但啃了这块硬骨头，还用的时间很短，新二团的伤亡还不大。<br/><br/>
完全出乎所有人的预料。<br/><br/>
得到老总的褒奖，似乎也是理所应当的。<br/><br/>
一二九师的师长微微摇了摇头：“老总，你还别夸他，李云龙这小子最不经夸了，一夸总出事。<br/><br/>
过草地的时候，他那个团垫后。前面的部队都把粮食买完了，他小子直接纵兵抢粮，直接从团长降为了伙夫。”<br/><br/>
老总而言哈哈笑了几声，“能打仗也能捅篓子，李云龙这小子我太知道了。不过，你这么说，是不是他李云龙又捅娄子了？”<br/><br/>
师长就知道事情瞒不过老总，与其让别人捅出来，那还不如他自己早点把这个事捅破。<br/><br/>
便将下面汇报上来的情况，跟老总说了。<br/><br/>
“杀俘虏？”老总听了眉头稍皱了一下，他还真没想到前后呼应来得这么快。<br/><br/>
前脚刚夸完，后脚就捅娄子。<br/><br/>
“是李云龙下令打死的？”老总问。<br/><br/>
师长回答说：“那倒不是，是那个袁朗打死的，李云龙也是后来知道的。”<br/><br/>
“奥！”<br/><br/>
老总对于袁朗印象还是很深刻的，一见面就送了六门迫击炮，七百多发炮弹。<br/><br/>
这样大手笔，第二战区的阎老西可都没有，别说大炮，连子弹都抠抠搜搜都不给。<br/><br/>
后来，老总也常听到袁朗又带来了什么好东西，枪弹坦克大炮。<br/><br/>
极大的改善了八路军三八六旅的武器装备，富裕的还给了其他部队一些援助。<br/><br/>
“这样，让下面的人好好做个调查，了解一下究竟是个什么情况，不能放过一个坏人，也不能冤枉一个好人嘛！”<br/><br/>
……<br/><br/>
袁朗得到消息来到旅部时，已经是一个星期后了。<br/><br/>
鬼子扫荡变本加厉，八路军不得不组织军队进行反扫荡，把小鬼子逼的原地防守，被迫停下扫荡。<br/><br/>
八路军各部队也因此得到喘息之机。<br/><br/>
新二团安顿下来后，随之而来的就是调查人员。<br/><br/>
袁朗也被旅长邀请前来。<br/><br/>
“有什么想问的，就问吧！”<br/><br/>
袁朗盯着面前的瓷缸子，就好像能看出朵花来。<br/><br/>
他的心情很不好，任谁被像个犯人一样调查审查，心情也不可能好得起来。<br/><br/>
有什么，容不下大不了走呗。<br/><br/>
旅长瞧他一肚子怨气，笑了笑说：“今天是朋友之间的交流，不要那么严肃嘛。咱们敞开心扉聊一聊。”<br/><br/>
袁朗抬起眼皮子，见其说的一脸真诚，不似作伪。<br/><br/>
当然，堂堂大旅长，也用不着糊弄他。<br/><br/>
“那我就不客气了。”<br/><br/>
知道自己被调查，袁朗心里面憋了一肚子气。<br/><br/>
不就是杀了一个小鬼子吗？<br/><br/>
山崎大队杀害了多少手无寸铁的无辜百姓，说他们全是畜生不为过。<br/><br/>
就因为要举手投降，就饶恕他们？<br/><br/>
袁朗最不相信的就是放下屠刀立地成佛，恶贯满盈的恶人，披上袈裟也是恶人。<br/><br/>
他信奉的是除恶务尽，像那种畜生，必须要赶尽杀绝。<br/><br/>
听了袁朗的讲述，旅长心里面有谱了。这就是一个对日本鬼子充满了仇恨，用自己力量报国的年轻人。<br/><br/>
跟他之前了解的一样，并无差别。<br/><br/>
“我明白你的想法，你做的是对的。”旅长表达了赞同之意：“说实话，那种小鬼子摆在我面前，我也要一枪毙了他。”<br/><br/>
任何有良知的中国人，都不能放过那种禽兽不如的敌人。<br/><br/>
袁朗心中一宽，虽然李云龙后来也表达了赞同之意，但怎么着也比不上旅长。<br/><br/>
旅长都这么说了，谁还觉得他做的是错的？<br/><br/>
赵刚？<br/><br/>
他跟旅长谁官儿大，谁更加有经验？<br/><br/>
袁朗顿时觉得腰杆子又硬了，看向旅长的目光变得和善友好，把其当做朋友知己一般。<br/><br/>
态度发生了翻天覆地的变化。<br/><br/>
“我就说嘛，赵刚读书读的脑子都傻了。那些残忍的小鬼子，就通通该杀。留着他们过年啊！”<br/><br/>
袁朗抱怨赵刚的死板，说着内心的想法。<br/><br/>
日本的平民百姓当中可能有那么一些是好的，但侵略的日军当中，能找出几个好人来？<br/><br/>
绝大多数手上都沾满了中国人的血，战场上你死我活本就是最应该的。<br/><br/>
举起手来就算投降？<br/><br/>
万一他能手撕敌人呢？<br/><br/>
万一他能裤裆藏雷呢？<br/><br/>
谁知道呢！<br/><br/>
只有死掉的小鬼子，才是好鬼子。<br/><br/>
袁朗才不是那种逼逼的，给对手留出机会的“慈善家”。<br/><br/>
旅长对袁朗所说的，几乎全都表达了赞同。聊了一会儿，他邀请袁朗出去走走，边走边聊。<br/><br/>
不一会儿，他们走到了一处训练场。<br/><br/>
教官说着非常生硬的汉语，正教着一群八路军战士，使用掷弹筒。<br/><br/>
袁朗只是路过听此人说了两句话，一双锐利的目光便盯住了他：“日本人？”<br/><br/>
“不用紧张，他叫桥本一郎，是我们反战同盟的同志。”旅长解释道。<br/><br/>
反战同盟袁朗是知道一些的，是一些八路军俘虏的日本人，组建的一个联盟。<br/><br/>
旅长说：“桥本一郎是受伤被俘的，我们给他治好了伤，还准备放他回去。<br/><br/>
他自己却不愿意回去了，知道侵略战争的不义，要留下帮我们做事。<br/><br/>
咱们军队中原来会使用掷弹筒的人不多，他是个不错的教官，教会了许多战士。<br/><br/>
为咱们八路军的抗战事业添砖加瓦，做出了一定的贡献。”<br/><br/>
虽然没有明说，但是袁朗也听出来了。这是在告诉他，不要以偏概全。<br/><br/>
日本人当中也有好人，不全是禽兽。<br/><br/>
袁朗对此也不发表看法，他当然知道，以种群来划分好人坏人，那实在是太偏颇了。<br/><br/>
跟臭名昭著的德三，一个德行。<br/><br/>
远了不说，就说中国人也有好人和坏人。有拿起武器为了民族为了国家反抗侵略者的，也有带路党给敌人做狗的狗汉奸。<br/><br/>
一竿子打翻一船人，是很愚蠢的。<br/><br/>
旅长解释过便没有再说，领着袁朗继续转悠。<br/><br/>
在一间教室，又看到一个汉语说得极为生硬的日本人，正在教一些战士日语。<br/><br/>
旅长又解释说：“那也是反战同盟的人，教咱们的战士日语。之前，在阵地上用日语喊话的那个战士，日语就是他教的。”<br/><br/>
在野战医院，他们又旁观了一台手术，手术刀用的极为流利的主刀医师，经旅长介绍说，也是一个日本人。<br/><br/>
袁朗一直沉默着，今天的所见所闻完全出乎他的意料。<br/><br/>
在此之前他完全没有想到，会有那么多日本人在八路军当中。<br/><br/>
他们都是心甘情愿帮助八路军吗？<br/><br/>
漫步在村中小路上，旅长淡淡的说：“其实，许多日本人不是你想象的那样，尤其底层的士兵，他们当中很多都是被迫参军，为统治阶层卖命。<br/><br/>
新兵到了部队以后，便会被老兵殴打，经常扇巴掌。<br/><br/>
新兵只能熬着，熬成了老兵就能欺负下一轮的新兵。<br/><br/>
再有，就是在打仗的时候，把怨恨愤怒宣泄在他们的敌人身上。<br/><br/>
日军的残暴，其实很大程度，是在他们军队那个体系里面，被渲染出来的。<br/><br/>
我们俘虏了很多日军，大约两千多人吧，在了解我们的政策以后，大多数人都不愿意回去了，<br/><br/>
留下来参加了反战同盟，为我们的抗击侵略贡献了一份力量。”<br/><br/>
袁朗沉默了片刻，他一直以为缴枪不杀是一种政治口号，能瓦解敌人的抵抗力量。<br/><br/>
没想到，还能把俘虏化为己方的力量，为己方做贡献。<br/><br/>
“那……你认为我不该杀那个小鬼子吗？”袁朗问。<br/><br/>
旅长摇了摇头：“不，我认为你该杀。那个小鬼的手上沾满了死难乡亲们的鲜血，又是在战场上，杀他是应该的。<br/><br/>
我要跟你说的，是以后不要那么冲动。有些日军当中的基层士兵，他们也是被迫参军的，可以俘虏了转化为我方的力量。<br/><br/>
这对敌人的士气也是一个巨大的打击。你说呢？”<br/><br/>
袁朗用力的点了点头，“我明白了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68544572"&nbsp;&nbsp;chaptername="第202章，名声大臊的李云龙。">加入书签</a>
</div>
