    
<br/><br/>    姜沫颓然扔掉了手里的芹菜叶子。
<br/><br/>    算了。
<br/><br/>    本来就是契约婚姻。
<br/><br/>    还是自己主动提出来的。
<br/><br/>    要啥自行车？
<br/><br/>    晚上的这顿温锅饭，三个人吃的极其丰盛。
<br/><br/>    为了庆祝搬进自己的新家，宴川还让人假借送外卖的名义，将金城知名大酒楼的招牌菜，给快马加鞭的送了过来。
<br/><br/>    姜沫心知肚明，却装作毫不知情。
<br/><br/>    既然宴川不想让她们知道，那她就装作不知道吧。
<br/><br/>    果然，姜晟吃的非常的开心！
<br/><br/>    “哇，世界上为什么有这么好吃的外卖！”姜晟小朋友吃的心满意足：“以后我也要挣钱，给姐姐姐夫天天定外卖！”
<br/><br/>    一句话说的姜沫跟宴川，一起哈哈大笑了起来。
<br/><br/>    “来，沫沫，我敬你一杯。”宴川给姜沫倒了一杯酒：“谢谢你给了我一个家！”
<br/><br/>    “不对。”姜沫端起了酒杯，淡淡一笑：“这是我们的家。”
<br/><br/>    宴川笑了笑，跟姜沫碰杯：“你少喝点。”
<br/><br/>    说完，一口干掉。
<br/><br/>    晚上休息的时候，俩人各自回到了自己的房间。
<br/><br/>    躺在崭新的大床，却是翻来覆去怎么都睡不着。
<br/><br/>    习惯了两个人并肩躺在一起，习惯了睡前说几句话，开几句玩笑。
<br/><br/>    有时候还会唠叨两句生活费和姜晟学习的问题。
<br/><br/>    以前不觉得有什么。
<br/><br/>    现在突然分开，两个人都觉得心底空落落的。
<br/><br/>    姜沫拉起被子，一下子蒙住了自己的头。
<br/><br/>    “我这是怎么了啊？明知道跟他是契约婚姻，明知道以后早晚都要分开，我怎么就那么不适应了呢？”姜沫烦躁的翻来覆去，踢打着被子：“啊，姜沫，你清醒清醒！你跟他没有感情基础的啊！你跟他的婚姻是假的啊！你不能把他当成真正的丈夫！”
<br/><br/>    半晌后。
<br/><br/>    姜沫烦躁的从被子里钻了出来，狠狠一拍枕头：“不想了，睡觉！”
<br/><br/>    隔壁房间里的宴川，双手枕在了脑后，双目无神的看着屋顶。
<br/><br/>    怎么办？
<br/><br/>    他已经数了一千只羊了。
<br/><br/>    还是睡不着。
<br/><br/>    闻不到姜沫洗发水和肥皂的香味，听不见她临睡前的唠叨，感受不到那特属于她的温度。
<br/><br/>    总感觉少了很多很多的东西。
<br/><br/>    宴川颓然的坐了起来。
<br/><br/>    抱着枕头就想去敲隔壁的房门。
<br/><br/>    手指即将落在房门上的时候，却是倏然顿住了。
<br/><br/>    她那么迫不及待的跟自己分房间，想必是不想跟自己有太多的牵扯吧？
<br/><br/>    姜沫，我不会勉强你的，我会等到你心甘情愿的那一天。
<br/><br/>    我有耐心。
<br/><br/>    宴川悻悻的转身，回到了自己的房间。
<br/><br/>    房间里，姜沫竖起耳朵听了半天。
<br/><br/>    房门终究还是没有被敲响。
<br/><br/>    她忍不住自嘲的笑了笑：“我真是疯了，居然会认为宴川会敲我的房门。我果然是自作多情了。以前跟我一个房间，想必他也是忍耐很久了吧。也是。他现在是高高在上的大老板，想要什么美女得不到呢？又怎么会看上一无所有的我？”
<br/><br/>    姜沫将手机关机，拉上被子，转身睡去了。
<br/><br/>    第二天一大早。
<br/><br/>    姜沫起床做饭，就看见宴川只穿着运动背心和短裤，正在阳台上的跑步机上奋力跑着。
<br/><br/>    晨光下，完美的肌肉线条，细碎的汗珠，在阳光的温柔照射下，是那么的美好。
<br/><br/>    宴川察觉到姜沫的目光，顿时抬头冲她笑了笑。
<br/><br/>    姜沫被这灿烂的笑容刺的有些耳红，非常的转身进了厨房。
<br/><br/>    不得不承认。
<br/><br/>    宴川是真的好看。
<br/><br/>    金城无人能及。
<br/><br/>    吃完了饭，宴川站在镜子前，跟一根领带奋战。
<br/><br/>    姜沫鬼使神差的开口：“要不要我帮你？”
<br/><br/>    “好啊。”宴川当即就把手里的领带放在了姜沫的手里，然后非常配合的弯下了腰。
<br/><br/>    姜沫一愣，随即脸红的说道：“可……可是，我以前没打过领带。红领巾倒是打过，是一样的吗？”
<br/><br/>    宴川噗嗤一声，被姜沫给逗笑了。
<br/><br/>    他忍不住点了点姜沫的鼻尖：“沫沫，你怎么可以这样可爱？可爱到犯规！”
<br/><br/>    姜沫的脸一下子红透了：“那我还是不要……”
<br/><br/>    “我教你。”宴川不等姜沫拒绝，已经拉起她的手，环绕上了自己的脖颈。
<br/><br/>    两个人之间的距离，瞬间拉进。
<br/><br/>    宴川只要稍微低一下头，就能亲吻到姜沫的额头。
<br/><br/>    姜沫鼻端传来了宴川身上独有的冷香，有些局促不安的看着他。
<br/><br/>    “早晚都要会的。”宴川拉着姜沫的手，慢慢的打着领带：“以后，我的领带，只有你能打。”
<br/><br/>    姜沫眼神躲躲闪闪：“你胡说什么呢。”
<br/><br/>    “做妻子的，给丈夫打领带，这不是应该的吗？”宴川手指飞快的打了一遍：“学会了吗？我再来一遍——”
<br/><br/>    “不用，我记住了。”姜沫抬手一下子压住了宴川的手指。
<br/><br/>    对方的温度，通过手指，倏然传递到了心底。
<br/><br/>    姜沫感觉到一股电流，刷的一下，传遍了全身。
<br/><br/>    酥酥麻麻。
<br/><br/>    全身的细胞，都在叫嚣着喜悦和快乐。
<br/><br/>    姜沫生怕被宴川发现自己的异样，赶紧将领带快速打好，整理整齐之后，后退一步：“好了。”
<br/><br/>    宴川的眼眸深邃了几分，就那么定定的看着她。
<br/><br/>    怎么办？怎么办！
<br/><br/>    好想亲她！
<br/><br/>    她脸红的样子，简直诱人犯罪！
<br/><br/>    宴川深呼吸一口气，这才强行压制住了自己的蠢蠢欲动。
<br/><br/>    恋恋不舍的收回目光，极力用比较正常的声调，说道：“那我去公司了。”
<br/><br/>    “嗯。”姜沫仓皇的转身，脸颊隐隐发烧。
<br/><br/>    简直奇了怪了。
<br/><br/>    宴川今天说话的嗓音，怎么都这么好听！
<br/><br/>    好听的，仿佛骨头都轻了二两！
<br/><br/>    “那我走了。”宴川恋恋不舍，他终于体会到了，什么叫从此君王不早朝。
<br/><br/>    有这么一个可心的姑娘，真是想狠狠的宠她！
<br/><br/>    “嗯。”
<br/><br/>    “你不来个吻别？”
<br/><br/>    “不要！”
<br/><br/>    “来一个嘛！”
<br/><br/>    “都说不要了！”姜沫转身推着宴川往外走：“去忙你的！”
<br/><br/>    宴川笑着被推出了家门，脚步发轻的离开了。
<br/><br/>    姜沫关上房门，双手捂着脸。
<br/><br/>    滚烫滚烫的。
<br/><br/>    姜沫恼羞的跺跺脚：“真是妖孽！撩的要命！”
<br/><br/>    电话，突然响了起来，将姜沫旖旎的心，瞬间拉回了现实。
<br/><br/>    “喂？”
<br/><br/>    “姜沫，我是你妈。”白太太在电话里颐指气使的说道：“你过来一趟，我有话要跟你说。”<br/><br/>