    第829章
<br/><br/>    穆如雪惊呆了！
<br/><br/>    简直不敢相信自己的耳朵！
<br/><br/>    这些公子哥，个个过的跟神仙一样，竟然管她叫嫂子？
<br/><br/>    真的假的啊！
<br/><br/>    她都怀疑，自己会不会听错了。
<br/><br/>    “什么情况？”
<br/><br/>    甲板上的男男女女，也都面面相觑，个个一脸懵逼。
<br/><br/>    特别是那两个，将穆如雪带上甲板的男子，脸都吓白了。
<br/><br/>    这个穆如雪，是这几位小爷的嫂子？
<br/><br/>    “还不快把你们的狗爪拿开！”
<br/><br/>    顾少喝道：“脏了我嫂子，我砍死你们！”
<br/><br/>    两个西装男，触电一般的松开了穆如雪，吓得跪在地上，哭喊道：“顾少饶命，我们不知道她是你们的嫂子啊，要是知道，借我们一百个胆，也不敢抓您嫂子啊！”
<br/><br/>    “去你乃乃的！”
<br/><br/>    顾少给了他俩一人一脚，见穆如雪脸上有指痕，便问道：“嫂子，这两个杂碎打你了是不？”
<br/><br/>    穆如雪点了点头。
<br/><br/>    “踏马的！”
<br/><br/>    顾少双手叉腰，怒道：“敢打我们的嫂子，简直是活腻了！”
<br/><br/>    “来人，把这两个杂碎，给我砍了扔钱江喂鱼！”
<br/><br/>    立马有几个魁梧的大汉走过来，将那两西装男子拖走。
<br/><br/>    “不要！不要啊顾少...”
<br/><br/>    唰唰！！
<br/><br/>    两个西装男子，立即被砍死，扔进钱江，吓得甲板上的比基尼女郎，个个发出刺耳尖叫，穆如雪的俏脸，也被吓得一片苍白。
<br/><br/>    “不好意思嫂子，让你受惊了。”
<br/><br/>    顾少咧嘴笑道。
<br/><br/>    穆如雪怯怯的问道：“几位公子哥，你们...是不是认错人了？”
<br/><br/>    “没有没有！”
<br/><br/>    三位公子哥摆手，李少问道：“嫂子，你老公叫萧战是不？”
<br/><br/>    “额，对。”
<br/><br/>    穆如雪小鸡嘬米似的点头：“你们认识我老公？”
<br/><br/>    “当然认识，那是我们的老大，以前打匈奴的时候，若不是老大救了我们，我们早让炮弹炸死了。”陈少说道。
<br/><br/>    穆如雪闻言，顿时一脸惊喜之色。
<br/><br/>    刚开始，他们叫她嫂子的时候，她还以为这些公子哥认错人了。
<br/><br/>    现在她可以确定，他们并没有认错人！
<br/><br/>    因为她老公就是叫萧战，也参加过匈奴之战！
<br/><br/>    “这么说，几位公子哥，是我老公的战友？”
<br/><br/>    “对对对，是战友，也是小弟。”
<br/><br/>    三位公子哥点头道。
<br/><br/>    呼！
<br/><br/>    穆如雪拍了拍胸脯，庆幸道：“还好你们是我老公的战友，否则我这次被抓来，恐怕又得把命弄丢了，真是太幸运了！”
<br/><br/>    三位公子哥嘿嘿笑着。
<br/><br/>    “嫂子，是孔祥斌派人抓的你是吧？你放心，我们这就去孔家，找孔祥斌算账！”顾少说着，让人将游轮靠岸。
<br/><br/>    穆如雪惊喜问道：“你们比孔少牛吗？”
<br/><br/>    “他？”李少不屑一笑，指了指顾少，对穆如雪说道：“嫂子，实话跟你说，孔祥斌在顾少面前，就跟个孙子一样，顾少让他吃屎，他都不敢不吃，他敢抓嫂子给顾少玩，顾少都能打死他！”
<br/><br/>    “天！”<br/><br/>