    
<br/><br/>    季欧梵看了赵白粟一眼，缓和了情绪，“我就是说说，小白总要是对娱乐圈不感兴趣，我也不会勉强。”
<br/><br/>    “但如果小白总有兴趣的话，我后期也可以安排小白总和粟粟合作。”和偶像合作，对粉丝来说应该是非常大的诱惑吧？
<br/><br/>    季欧梵期待地看着白嘉扬。
<br/><br/>    白嘉扬笑道：“谢谢梵姐，以后我要进演艺圈的话，一定先和你联系。”
<br/><br/>    “好吧，到时候我们再联系。”季欧梵有一丝失落，但还是笑了笑。
<br/><br/>    强扭的瓜不甜，而且这颗瓜也不是她能强扭的，不过排队的话，有白嘉扬这句话，她应该是排在第一个吧。
<br/><br/>    季欧梵渐渐歇了心思，三人和谐地吃了顿饭，后续季欧梵就和赵白粟讨论《邂逅美人》结束后的工作安排。
<br/><br/>    白嘉扬默默地听着，知道赵白粟结束拍戏后，到年底接的都是短期录制的综艺和广告。
<br/><br/>    中途，赵白粟起身去了趟卫生间。
<br/><br/>    季欧梵又和白嘉扬聊了几句，但并不勉强，只是介绍娱乐圈目前的一个形势。
<br/><br/>    很缺像他这种清隽有气质的小鲜肉艺人。
<br/><br/>    白嘉扬黑眸蓄着光，端起透明的玻璃杯喝了口水，“我虽然不想签约做艺人，但是有和粟粟的合作，我还是想拍的。”
<br/><br/>    季欧梵想了想，应下，“明年年初前粟粟的工作基本都定下来了，后续如果有合适的机会，我会留给你。”
<br/><br/>    两人加了微信。
<br/><br/>    吃完饭，三人从餐厅出来。
<br/><br/>    季欧梵看着赵白粟，“我晚上还要回云城，还有事情没有处理完，剧组那边有情况的话，你随时给我打电话。”
<br/><br/>    赵白粟点头，“知道了梵姐，你注意安全，我让嘉扬送我回剧组。”
<br/><br/>    季欧梵驱车先走，目送季欧梵离开后，白嘉扬和赵白粟回到车内，白嘉扬送赵白粟回剧组。
<br/><br/>    “梵姐的话你不必太放在心上，你不想的话，她逼不了你。”
<br/><br/>    白嘉扬轻“嗯”了声，夜里温度比较低，他担心赵白粟冷，开了暖气。
<br/><br/>    “你休息会儿，到片场要一个半小时。”
<br/><br/>    “我把下午拍的图片修一修，发微博。”赵白粟笑道。
<br/><br/>    车内便安静了下来。
<br/><br/>    赵白粟选了三张照片，两张是自己拍的风景照，还有一张白嘉扬拍摄的抓拍，微调了下色调后，配了一句“忙里偷闲”发布了出去。
<br/><br/>    刚发出去，白嘉扬口袋里的手机音效提醒了下。
<br/><br/>    赵白粟没注意到，刷新了一下微博界面，瞬间就有上千粉丝点赞。
<br/><br/>    评论也来得很快。
<br/><br/>    赵白粟还看到有人说今天也在上湖公园，但是没有邂逅赵白粟。
<br/><br/>    【啊啊啊老婆太美了！】
<br/><br/>    【我明天也要去上湖公园，还能有机会偶遇女鹅吗？？？】
<br/><br/>    【女鹅拍戏注意休息，不要太辛苦啊。】
<br/><br/>    【今晚做梦的素材又有了！】
<br/><br/>    赵白粟看着粉丝评论，不禁笑了，回复了几条铁粉的留言：【晚安。】
<br/><br/>    顿时被回复的评论就被很多人盖头，顶到了最上面，底下一群柠檬精。
<br/><br/>    【太酸了太酸了】
<br/><br/>    【柠檬树下你和我，我们都是好朋友】
<br/><br/>    【被回复的人上辈子拯救了银河】
<br/><br/>    ……
<br/><br/>    但没过多久，一条评论就冲了上来。
<br/><br/>    【我看到今天粟粟是和一个大帅哥一起逛上湖公园的，照片不会就是帅哥拍的吧？】
<br/><br/>    然后就有粉丝晒出了一个深棕色瘦高男子半蹲下来给赵白粟拍照的照片。
<br/><br/>    赵白粟没想到这一幕被粉丝拍到了，下意识蹙了下眉。<br/><br/>