    
        <br/><br/>    卡莎的行礼搬完后，四个人坐在沙发上，卡莎三人悠哉喝着咖啡。只有西蒙一人脸色不太好看。
<br/><br/>    “伙计，别这样，看我给你带来了什么好东西。”丁拉基将身边的一个小行李箱拿过来。
<br/><br/>    西蒙也有些好奇，他打开箱子，里面放了很多的书籍。
<br/><br/>    “看看这个，昨晚跟你说过的九局里保存的针灸技法的古书，还有这个我对中药的一些心得。还有这些都是从九局里拿过来的，对你魔医术很有帮助。”丁拉基介绍道。
<br/><br/>    西蒙的心情果然好了很多，迫不及待的翻看起来。
<br/><br/>    “不错吧。”
<br/><br/>    “最好的还是这个东西。”丁拉基从箱子的最底部拿出一个巴掌大小的盒子，里面上一个用隔绝纸包裹的严严实实的物品。
<br/><br/>    “魔能物品？”西蒙一愣。
<br/><br/>    “没错，这里面包的是一颗生命属性的魔能矿石，对你很有帮助。”
<br/><br/>    “生命属性的魔能矿石？”
<br/><br/>    西蒙立马抢了过来，迫不及待的的打开，旁边的丁拉基，基诺等人吓了一跳，立马跳开几米外。
<br/><br/>    “喂喂喂，虽然它是生命属性的魔能矿石，但依然有着很强的污染能力，别在我们面前打开。”丁拉基有些紧张的说道。
<br/><br/>    西蒙才不管他们，已经掀开了隔绝纸，足足用了三层隔绝纸包裹，里面是一颗鸡蛋大小的青色矿石，西蒙能感觉到其内的魔能波动。
<br/><br/>    在他的感知中，这颗青色矿石蕴含着强烈的生命力，但是与魔能徽印中的柔和生命魔能不同，它有着很强的侵略性。
<br/><br/>    即便是生命魔能，依然能造成魔能污染。
<br/><br/>    西蒙将其包裹好，郑重的收起来：“果然是好东西啊，还有没有。”
<br/><br/>    “没有了，这可是生命魔能矿石，稀少的很，整个九局中也没几块。局长能拿一块给你已经是不可思议的事情了。”
<br/><br/>    “斯特兰局长够意思。”
<br/><br/>    “隔绝纸有时间期限，这块魔能矿石最好尽快用掉。你知道怎么用吧。“基诺骑士骑士说道。
<br/><br/>    “知道，知道，今晚我就使用。”西蒙乐呵呵的将魔能矿石藏起来。
<br/><br/>    西蒙做了一点早餐，四人简单的吃了一顿。
<br/><br/>    “没想到你做饭还挺好吃的，以后三餐都由你来做。”卡莎说道。
<br/><br/>    “我也过来蹭饭。”丁拉基立马说道。
<br/><br/>    “如果可以的话，多加我一个。”
<br/><br/>    西蒙翻了翻白眼：“给钱就行。”
<br/><br/>    “这是房租和饭钱，够吗？”卡莎直接从口袋里掏出一叠红鹰币，足有十张。
<br/><br/>    西蒙笑眯眯的把钱收入口袋：“你有钱，你说了算。”
<br/><br/>    “西蒙，你这样是泡不到妹子的。”丁拉基看着西蒙财迷的模样，无语的说道。
<br/><br/>    “快闭嘴吧，丁拉基，你的饭钱还没给呢。”
<br/><br/>    “我辛辛苦苦给你带来哪些书，你好意思向我要钱吗？”
<br/><br/>    “你好意思吃饭不给钱吗？”
<br/><br/>    “好意思。”
<br/><br/>    “你大爷的。”
<br/><br/>    “我要去武馆练格斗术，中午才能回来，你们怎么办？”西蒙说道。
<br/><br/>    “我回去休息。”基诺说道。
<br/><br/>    “我跟你一起去看看吧，如果那家武馆还不错的话，我每天也去练一练。”卡莎说道。
<br/><br/>    “我就不去了，昨晚还么睡好，回去补觉，中午过来吃饭。”丁拉基兴致缺缺。
<br/><br/>    就这样，西蒙带着卡莎一起去了骑士武馆。
<br/><br/>    卡莎这个大美女一出现，武馆里的那些壮汉立马狼嚎起来，荷尔蒙狂喷，一个劲的展示着自己的肌肉，想博取卡莎的目光。
<br/><br/>    奈何卡莎对这些人视而不见。
<br/><br/>    “这么漂亮的大美人是谁？你认识她？”大卫等人拉着西蒙说起悄悄话。
<br/><br/>    “我当然认识，她和我同居呢。”西蒙淡淡说道。
<br/><br/>    “怎么可能，这种级别的美女会喜欢你？开什么玩笑。”
<br/><br/>    “你这小身板，她会喜欢你？喜欢我这种肌肉型的还差不多。”一个壮汉展示着他那健美一般的肌肉。
<br/><br/>    “你这一身肌肉有个屁用，关键是持久。”西蒙不屑道。
<br/><br/>    “靠，你能有我大吗，有我持久吗？”
<br/><br/>    “要不比试比试。”西蒙撩起衣袖，准备和他们干一仗。
<br/><br/>    他一个多月来的锻炼效果极为显著，而且加之序列秘法修行，魔能蕴养身体，身体素质强大不可思议，他现在都能和大卫五五开。其他人还真不够看。
<br/><br/>    “我说的不是比格斗，我们比床上耐力。”
<br/><br/>    “那我也不怕你。”
<br/><br/>    “吹牛，晚上我们去找几个妞，我还就不信了，你能比我强。”
<br/><br/>    “那种货色，我才不要。我有更好的。”西蒙撇了撇卡莎，得意的道。
<br/><br/>    大卫等人气的直瞪眼。
<br/><br/>    “西蒙过来。”卡莎正冷冷的看着他。
<br/><br/>    不会是被她听到了吧。
<br/><br/>    西蒙尴尬的挤出笑容，小跑着过去。
<br/><br/>    “卡莎，你别在意，这些人就是喜欢口花花，我已经骂过他们了。”
<br/><br/>    “我的听力很好。”
<br/><br/>    真听到了。
<br/><br/>    马的，恨不得给自己一巴掌，早知道就不吹牛了。
<br/><br/>    “美丽的女士，刚才西蒙说今晚要带我们去红区找妞，这小子花心的狠，千万别被他骗了。”大卫走过来，慢悠悠的说道。
<br/><br/>    西蒙脸色瞬间黑下来，硬是挤出笑容：“他是在开玩笑，他们这是嫉妒我认识你这么漂亮的美女。”
<br/><br/>    “美女，你别他看斯斯文文的，其实是个大色狼。”有一个人走过来说道。
<br/><br/>    “这是赤裸裸的嫉妒。”西蒙大骂起来。
<br/><br/>    “西蒙前几天还搞大了一个女人的肚子。”这个过分了。
<br/><br/>    西蒙脸色越来越黑。
<br/><br/>    “你说我是信他们，还是不信。”卡莎似笑非笑的道。
<br/><br/>    “他们就是一群柠檬精，他们的话肯定不能信，一个字都不能信。”西蒙义正言辞的道。
<br/><br/>    “柠檬精？是什么意思。”
<br/><br/>    “柠檬很酸对不对，他们就是柠檬成精了，喜欢酸人，见不得别人好。”
<br/><br/>    “你在这里学了挺长时间的格斗吧，正好，我们比一场让我来试试你的练习成果。”
<br/><br/>    “算了吧，我现在可是很强的，我怕伤到你。”
<br/><br/>    卡莎气笑了，双手捏的咔咔作响。
<br/><br/>    “不用担心，你能伤到我再说。”
<br/><br/>    “真的要比？”
<br/><br/>    “比。”
<br/><br/>    卡莎打定主意要好好教训西蒙。
<br/><br/>    “美女，你小心点，这家伙虽然人品不好，但是实力很强的。”
<br/><br/>    “美女，千万要保护好自己，别被他占便宜了。”
<br/><br/>    ……
<br/><br/>    大卫一群人果断的站到卡莎一边，诋毁西蒙。
<br/><br/>    妈卖批，一群重色轻友的舔狗。
<br/><br/>    哼哼，舔狗不得好死。        <br/><br/>