    
<br/><br/>    第1006章百兽王
<br/><br/>    聂飞白托着下巴道：“咱们这小学弟有点东西啊？”
<br/><br/>    “何止有东西，那是太有东西了。”副官道：“比你有东西！”
<br/><br/>    “什么叫比我有东西？”聂飞白不高兴道：“他有的我全都有。”
<br/><br/>    副官道：“他身边有女人，你身边没有。”
<br/><br/>    聂飞白瞬间呆滞当场，然后拍拍副官的肩膀道：“我有男人！”
<br/><br/>    聂飞白周围的亲卫一脸无语，你们两个在这里说相声呢？要说聂飞白作为寒冰要塞的武域一众镇守士首领，什么都挺好的。
<br/><br/>    将门出身，出身于嘉陵国，一门三代皆是护国之将，又是血海书院的学生，聂飞白那一届，明明人才辈出，但世人却没有几个人能记住，因为，那一届有一个不世的天才叫做聂飞白，群星璀璨又如何跟皓月争辉。
<br/><br/>    要说为人，聂飞白行事有大将之风，往日里又很亲切，能够跟任何人打成一片，唯一的问题吧……
<br/><br/>    这要塞之内是个人都知道，聂飞白……
<br/><br/>    不干正事的时候，真不靠谱！
<br/><br/>    一名亲卫无奈的打断两个说相声的家伙道：“将军，咱们的骑队出不出了？”
<br/><br/>    “啊？先不出来了吧？”聂飞白道：“我看他好像也没什么事情，玩的挺愉快的，那就让他多玩会。”
<br/><br/>    那名亲卫看了眼城楼下方黑压压的厄兽群，玩的挺愉快的？
<br/><br/>    与此同时……
<br/><br/>    乔叶跟北极星大步流行的朝着要塞的城墙走去，乔叶倒是也没什么不愉快的，毕竟武魂值不断的往上跳，眼下乔叶正打算冲击武帝境呢，有这种快速积攒武魂值的机会，对于乔叶来说也算难得。
<br/><br/>    却在这时候……
<br/><br/>    轰隆！
<br/><br/>    那厄兽群中忽然出现了一声巨响，紧接着，无数的厄兽就突然的飞了起来。
<br/><br/>    那是一头相当恐怖的巨蜈！
<br/><br/>    那蜈蚣通体被冰霜覆盖，如同水晶一样，身体晶莹剔透，体长超过了十米，钳牙张开，那口器中是三圈圆形的锯齿，看起来格外的狰狞。
<br/><br/>    如此巨大的体型动起来的时候，瞬间将周围的厄兽给扫飞出去，然后那巨大的身躯朝着下方砸落下来。
<br/><br/>    轰隆！
<br/><br/>    那从地面升起的血刺面对这样的砸击，非但没有将那条蜈蚣的身体给洞穿，反倒是被砸断了一片。
<br/><br/>    而那蜈蚣破了乔叶的血刺之后，巨大的身躯直接向前窜了出来，准备撞击乔叶。
<br/><br/>    “有点意思！”
<br/><br/>    乔叶冷笑一声，背后的万法灵图光芒大盛。
<br/><br/>    “塌陷！”
<br/><br/>    轰隆！
<br/><br/>    在那条巨大的蜈蚣要来到乔叶跟前的时候，那地面忽然的传来一声巨响，在大地万象的作用之下，直接朝着下方塌陷了下去。
<br/><br/>    陷落的地面让巨型蜈蚣的身体往下猛的一沉。
<br/><br/>    下一瞬，乔叶再次伸手道：“泥流！”
<br/><br/>    周围的地面忽然液化，变成一股一股的泥浆冲天而起，不断的泼洒在了那条巨型蜈蚣的身体上。
<br/><br/>    “凝固！”
<br/><br/>    乔叶再次开口，撒落在巨型蜈蚣身上的泥浆瞬间凝实，将巨型蜈蚣的身体给束缚住。
<br/><br/>    乔叶狰狞一笑，伸手朝着前方虚握道：“地刺！”
<br/><br/>    噗，噗，噗……
<br/><br/>    血肉撕裂的声音突然响起，那裹在巨型蜈蚣身上的泥石，直接化成了一根一根的石刺，不断钉入那巨型蜈蚣的体内。
<br/><br/>    那条蜈蚣不断扭动着身体，终于逐渐没有了声息。
<br/><br/>    “你击杀了一头厄兽（地霜龙蜈），吸收武魂之力，得到武魂值：61000点。”
<br/><br/>    ……
<br/><br/>    但是，乔叶这边刚刚将那蜈蚣击杀……
<br/><br/>    却在同时……
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    那厄兽群中不断的出现了巨响，然后一条一条的地霜龙蜈不断的从厄兽群中昂起了身体，足有一二十条的样子。
<br/><br/>    “数量还不少。”乔叶咧下嘴道：“那就让我陪你玩玩吧！”
<br/><br/>    乔叶抬手，将黑色大戟插入地面之中，然后双手在身前用力的一合。
<br/><br/>    啪！
<br/><br/>    天魔虚相！
<br/><br/>    伴随着乔叶的双数合拢，下一个瞬间，大片的黑烟就从乔叶的脚下伸了起来，化成一扇高耸的烟气巨门。
<br/><br/>    如同恶魔低于般的呜咽声从门内传了出来，一对巨大的爪子扒在烟气门框上。
<br/><br/>    乔叶冷笑，不就是大家伙么，自己又不是没有！
<br/><br/>    乔叶抬头一看，而且，不知道是不是自己的修为提升了，能够召唤出更强的天魔虚相了，这一次出现的天魔虚相是新的，乔叶也是第一次见到。
<br/><br/>    那具天魔虚相大概十二三米的高度，双腿是狼腿，膝盖返扭，身体是类似人的身体，皮肤为紫色，有着蟒蛇一样的鳞片，双臂为猿臂，但是，一双手掌却是龙爪，背后有尾，一条白色的虎尾，脑袋似鹿，似狐，有着一对弯月一样的黄色双角。
<br/><br/>    天魔虚相，百兽王！
<br/><br/>    那百兽王出现，显的相当凶悍，直接抬起巨足，朝着下方一踩，直接将周围的厄兽给踩死了一片。
<br/><br/>    面对一条窜上来的地霜龙蜈，百兽王的龙爪朝着前方一探，直接将那条地霜龙蜈给捏住了，随即高高的举起，用力砸向地面。
<br/><br/>    轰隆！
<br/><br/>    地面爆裂，那地霜龙蜈的身体直接镶嵌进了地面之中，紧接着，百兽王再次举起拳头，用力的砸落下去。
<br/><br/>    砰的一声，那头地霜龙蜈的脑袋直接就被一拳给捶炸掉，大片晶莹的血浆泼洒四周。
<br/><br/>    “你击杀了一头厄兽（冰羽暗杀者），吸收武魂之力，得到武魂值：35000点。”
<br/><br/>    “你击杀了一头厄兽（寒冰巨狮），吸收武魂之力，得到武魂值：32000点。”
<br/><br/>    “你击杀了一头厄兽（地霜龙蜈），吸收武魂之力，得到武魂值：63000点。”
<br/><br/>    ……
<br/><br/>    乔叶还臂，看着前方冷然道：“继续杀！”
<br/><br/>    百兽王松开地霜龙蜈的尸体，重新站直了身体，举起拳头捶打自己的胸口，然后再次大步流星的朝着前方走去。
<br/><br/>    轰隆，轰隆，轰隆！
<br/><br/>    百兽王每一次踏脚朝着地面踩落，都会让人有一种地动山摇的感觉，迎上地霜龙蜈，百兽王一拳轰出，直接将一条地霜龙蜈轰飞出去，然后身体一侧，脑袋垂下。
<br/><br/>    当另一条地霜龙蜈冲上来的瞬间，百兽王的弯角就将地霜龙蜈的给一击刺穿。
<br/><br/>    ……<br/><br/>