    江道的身躯迅速缩小，化为原样，目光向着四周扫视，只见四面八方一片狼藉，之前的除灵人全都死无全尸，身上的衣服也全部碎裂。
<br/><br/>    他眉头皱起，忽然将目光落在徐子风身上，道，“徐兄，不介意的话把你的裤子脱下来借我穿穿怎么样？”
<br/><br/>    “你…”
<br/><br/>    徐子风脸色一变，露出羞怒，向后连连倒退。
<br/><br/>    这东西怎么能随意外借？
<br/><br/>    他的裤子若是借出，那自己穿什么？
<br/><br/>    “怎么？徐兄不愿意？既然这样，那就算了，我还是从你师傅身上扒吧。”
<br/><br/>    江道说着走向了老道士。
<br/><br/>    老道士脸色一变，连忙开口道，“小风，快把你的裤子脱下来…”
<br/><br/>    “师尊，我…”
<br/><br/>    徐子风羞怒无比。
<br/><br/>    我他么！
<br/><br/>    奇耻大辱啊！
<br/><br/>    一侧的赵紫凌也脸色通红，悄悄撇过了头去。
<br/><br/>    最终徐子风还是没能逃脱一劫，老老实实将自己的长裤脱了下来，丢给江道，一脸难看。
<br/><br/>    不过好在他里面还穿了长衣，外表又有长衫覆盖，不至于看到里面的部位。
<br/><br/>    江道穿上徐子风的长裤，稍微有些不合身，相当于七分裤一样，但好歹能遮住一下关键部位。
<br/><br/>    等回到镇子中，再找寻其他合身的衣裳。
<br/><br/>    随后江道目光扫视，在这里找了一件残破长袍，将天命神器认真裹在了长袍之内，做成一个包裹状，外表又用内气重重封印起来，确保不泄露一丝气息。
<br/><br/>    做完这一切，江道对现场的几具残碎尸体，全都进行了毁尸灭迹。
<br/><br/>    保证不会任何人能查出来这一切！
<br/><br/>    也保证不会有任何东西能够侥幸活下。
<br/><br/>    “好了，几位，咱们走吧！”
<br/><br/>    江道语气平静，向着远处行去。
<br/><br/>    徐子风、赵紫凌认认真真的扶起老道，自行跟在了江道身后。
<br/><br/>    想到刚刚遭遇的这一切，几人的内心全都忍不住一阵叹息。
<br/><br/>    尤其是老道，脸上带着丝丝苦笑。
<br/><br/>    今天的事若是传回到天师山，不知道会成为多少人的笑柄。
<br/><br/>    但转念一想，自己已经发下血毒咒，这件事注定只能永远烂在肚子里，不可能再会有其他人知道。
<br/><br/>    “咳咳…”
<br/><br/>    老道士再次忍不住口中咳出鲜血。
<br/><br/>    他的脑袋被江道强行挤压成正方体状，到现在都还没有恢复，每次想要尝试恢复，都会头痛欲裂，难受无比。
<br/><br/>    这让他很是担心，今后会不会永远都保持这种状态？
<br/><br/>    一侧的赵紫凌偷偷看了一眼师尊的正方体脑袋，也不禁连连流泪，原本好不容易才安静下来的她，居然再次开始了唧唧咋咋，问东问西，想知道师尊到底疼不疼。
<br/><br/>    这让老道士再次一阵头痛。
<br/><br/>    一群人刚一穿过这片红雾。
<br/><br/>    远处便有一道人影在鬼鬼祟祟，向着他们这里观望而来。
<br/><br/>    江道第一时间生出反应，回头看去。
<br/><br/>    “南陵王？”
<br/><br/>    “江道？”
<br/><br/>    远处，南陵王显然也一眼认出江道，露出惊异，随后目光迅速扫视，发现没有十三尸魔山的人后，内心一阵犹豫，快速从远处奔了过来。
<br/><br/>    他之前不想吞下十三尸魔山的毒丸，故而转身逃走，引得另一位尸魔前去追击，在成功将那头尸魔击杀之后，他居然再次绕了回来。
<br/><br/>    毕竟那可是天命神器！
<br/><br/>    他哪怕自知不知那些人的对手，心中总会抱着万一的想法，万一出现机会了呢，就算没有万一，自己好歹也要知道天命神器最终落在了谁的手中，这样将来返回大虞天朝后，还可以组织人手，继续追杀。
<br/><br/>    只是让他没想的是，在他绕回来之后，居然再次见到了江道！
<br/><br/>    还有天师山的法祭长老！
<br/><br/>    南陵王心头一时间出现很多想法，还是快速赶了过来，“江帮主，为何你们这么快出来了，难道天命神器已经被夺走了？”
<br/><br/>    江道轻轻一叹，“王爷来晚了，实不相瞒，天命神器确实被人夺走了，出手的是个小狐狸，听道长说是什么问仙道的凶怪，除此之外，刚刚还出现了一尊极其可怕的邪灵，现场乱成一团，最终神器被小狐狸所得，其他人基本上都去追杀小狐狸去了。”
<br/><br/>    “咳咳，不错，可惜老道实力不济，被那邪灵暗算，重伤垂死，只能留了下来。”
<br/><br/>    老道士再次咳了一口鲜血，开口说道。
<br/><br/>    “被问仙道的狐狸得走了？”
<br/><br/>    南陵王脸色一变，脑海中再次出现各种想法，又惊又震，连忙询问具体细节。
<br/><br/>    江道将事先编好的细节立刻和南陵王说了一遍。
<br/><br/>    南陵王脸色变幻，深深震撼，忽然想起一事，再次看向江道，“江帮主，我之前明明看你吞下了尸魔山的毒丹，你为何没事？”
<br/><br/>    “这不算什么，我自有手段可以逼出毒丹，现在可惜的是那件天命神器，我本来是打算混入十三尸魔山，再伺机出手的，想不到竹篮打水一场空，什么都没有得到。”
<br/><br/>    江道连连摇头，“王爷接下来要去哪里？要不要回我烈焰帮坐坐？”
<br/><br/>    话音刚落，江道像是想起了什么，一双目光忽然落在南陵王身上，目光灼灼，看的南陵王有些发毛。
<br/><br/>    “江帮主，你…”
<br/><br/>    “王爷，我若放你回去，你不会报复我吧？”
<br/><br/>    江道眼神闪动，考虑着要不要捏死南陵王。
<br/><br/>    南陵王脸色骤变，连忙摆手，“不会，不会，江兄弟尽快放心，本王绝不会做出这样的事，况且你之前杀的人不过是我的一些追随者，冤家宜解不宜结，我明知不是江帮主的对手，又怎敢继续报复？”
<br/><br/>    “可我还是不太相信王爷，毕竟只有死人是不会说话的。”
<br/><br/>    江道眼神眯起。
<br/><br/>    南陵王心头一骇，连忙再次开口，“江兄弟且慢，我…我愿意发下血毒咒，保证不会让人来报复江兄弟，若我有任何违背之处，就让我被毒火缠身，死无葬身之地！”
<br/><br/>    “呵呵，王爷何必如此认真，在下只是和王爷开个玩笑罢了。”
<br/><br/>    江道呵呵一笑，宽大手掌拍了拍南陵王肩膀。
<br/><br/>    就算南陵王来报复自己，他也不怕。
<br/><br/>    无非是再动一次手罢了。
<br/><br/>    之所以说出刚刚的话语，更大的成分还是在吓唬此人罢了。
<br/><br/>    “王爷走吧。”
<br/><br/>    江道一脸笑容，向着远处走去。
<br/><br/>    南陵王顿时冷汗涔涔，脸色苍白，整个后背瞬间湿透。
<br/><br/>    这个江道！
<br/><br/>    还真是如猛虎一样，说变脸就变脸！
<br/><br/>    南陵王深吸口气，转身跟在了江道身后，满脑子很快再次被天命神器的事情所填满。
<br/><br/>    天命神器竟被问仙道所得走？
<br/><br/>    这件事必然会在短时间内震动天下！
<br/><br/>    大虞天朝的那些可怕势力，估计都要杀往问仙道那里去了。
<br/><br/>    这样一来，自己的机会就更小了。
<br/><br/>    “该死的…”
<br/><br/>    他心中一阵诅咒。
<br/><br/>    一群人翻山越岭，很快再次返回黑山镇。
<br/><br/>    整个镇子阴气呼啸，再也看不到任何人影。
<br/><br/>    落日之下，寒风萧瑟。
<br/><br/>    颇为凄凉。
<br/><br/>    江道的心头再次浮现出丝丝阴沉。
<br/><br/>    最终他大步走向烈焰帮分舵，翻墙倒柜，找到了几件合适衣服，将身上的裤子撕下，换上了一件新衣服。
<br/><br/>    随后又寻到一个精美木匣，将被封印好的天命神器放在了木匣中，仔细收好。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>