
京城，老郭家的院子里，刘蛮牛提着一个食盒走了出来！<br/><br/>
也不知道老郭是从哪儿弄来的这么一个东西，其实还挺好用的！<br/><br/>
临近陈安阳租住的小院，刘蛮牛的脚步开始放轻，甚至有些小心翼翼！<br/><br/>
没办法，他的老板兼大哥陈安阳最近脾气很不好，他在两天之内已经挨了三顿“揍”了！<br/><br/>
所谓的“揍”就是和陈安阳对打，他负责防守，陈安阳负责打！<br/><br/>
当然了，这种程度的对练其实没什么伤害性，一是他皮糙肉厚，二是陈安阳也是收着力的！<br/><br/>
但是陈安阳一边打还一边教育他，这就让刘蛮牛有些受不了陈安阳的唠叨了！<br/><br/>
但是没办法！谁让人家是大哥呢！<br/><br/>
这不嘛！大哥最近不做饭了，刘蛮牛都只能去老郭家里蹭饭！<br/><br/>
“阳哥，吃饭了！”<br/><br/>
小心翼翼的进了屋子，刘蛮牛快速的把食盒里的饭菜拿出来摆好。<br/><br/>
看了一下饭菜的摆放位置，刘蛮牛觉得应该没什么问题，最起码一会阳哥肯定不会因为饭菜摆放的位置唠叨他！<br/><br/>
“咳~！”<br/><br/>
随着一声咳嗽声，陈安阳穿着短裤体恤走了出来！<br/><br/>
北方这暖气确实好用，但是对于有抽烟习惯的陈安阳来说，多少有些不太好受！<br/><br/>
每天醒来，鼻子，喉咙都干涩的厉害！<br/><br/>
“小雪呢！还没起吗？”<br/><br/>
陈安阳的嗓音有些低沉，主要是因为最近两天烟抽的有点多！<br/><br/>
至于抽烟多的原因.....是因为柳菲走了！当然，这件事陈安阳早就知道了！<br/><br/>
但是让陈安阳恼火的是，柳菲这姑娘走就走吧，竟然还断了和他的联系！<br/><br/>
一直以来似乎都是柳菲在主动找他，而一旦柳菲和他断开联系之后，陈安阳这才发现，他找不到柳菲了！<br/><br/>
想起那天早上自己醒过来在茶几上看到的那张纸条，陈安阳的心里多少有些不是滋味！<br/><br/>
庆幸？后悔？惋惜？迷茫？<br/><br/>
其实啥都有！<br/><br/>
柳菲走了，不会影响到他和张筱雨的关系！<br/><br/>
可柳菲走了，陈安阳现在联系不到她了！<br/><br/>
这....让新晋渣男陈安阳的心里又有些不是滋味！<br/><br/>
这也是陈安阳最近脾气为什么不太好的原因！<br/><br/>
当然了，陈安阳的坏脾气也只针对刘蛮牛，谁让那天晚上是刘蛮牛同意小张送他去酒店的呢！<br/><br/>
虽说这件事情陈安阳自己的责任要占到百分之九十，可....他总不能对自己发脾气吧！<br/><br/>
还好刘蛮牛虽然不知道那天晚上发生了什么，但是他也知道陈安阳最近的脾气跟他的小菲姐有关，因为他最近也联系不上柳菲了！<br/><br/>
以前柳菲经常找他打听关于陈安阳的消息，所以两人的关系其实不错！<br/><br/>
“小雪去学校了！一会应该就回来了！”<br/><br/>
刘蛮牛在老郭家里已经吃过饭了，示意这顿饭只有陈安阳一个人在吃！<br/><br/>
一个人吃饭其实有些无聊，所以陈安阳一边吃饭一边开始打起了电话！<br/><br/>
电话是打给郑教授的！而目的....是为了道歉！<br/><br/>
不过呢！道歉其实并不是因为陈安阳有什么错，这一次其实还是陈安阳占着理的！<br/><br/>
之所以道歉，主要还是为了给老教授一个台阶下，因为这一次的事情让老教授有些郁闷！<br/><br/>
事情的起因是关于郑教授的一个学生！<br/><br/>
算起来是陈安阳的师兄，周青松的师弟！<br/><br/>
这个学生今年研究生刚刚毕业，却是没有考上博士！<br/><br/>
然后在郑教授的介绍下，这名叫王进的研究生进入到了陈安阳名下的阳雪资本工作！<br/><br/>
然后....就没有然后了！<br/><br/>
也不知道这哥们是不是书读的太多了，有些读傻了！反正这哥们完全适应不了校园以外的世界！<br/><br/>
然后....也不知道这哥们咋想的，在公司干了不到五天，直接来了一个不告而别，最后甚至还跟郑教授告状说阳雪资本很过分！<br/><br/>
比如什么一天天就知道让他做什么报表啊！收集什么数据之类的！<br/><br/>
反正在这哥们看来，阳雪资本就是对他不好，他天生就应该是干大事的人！<br/><br/>
一开始郑教授没有了解情况，还专门打电话来问过陈安阳，陈安阳就更加不知道这回事了！<br/><br/>
阳雪资本是他创立的没错，可实际上是周青松在管理！<br/><br/>
而最近周青松又在忙活阳雪鞋业的事情，所以一开始.....陈安阳还真以为公司这边有什么问题！<br/><br/>
后来一了解，陈安阳当时就给气笑了，他这两天脾气不好也有这位哥们的一部分功劳。<br/><br/>
实际上吧！自打这哥们进了阳雪资本....就仗着陈安阳是他师弟，周青松是他师兄，他又是郑教授介绍来的这几层关系.....<br/><br/>
怎么说呢！作威作福肯定夸张了！但是说一句目中无人绝对不算过份！<br/><br/>
这哥们到公司的第一天，就因为自己没有独立的办公室闹了情绪！<br/><br/>
开玩笑，阳雪资本在京城的盘子并不算大，有独立办公室的总共就没有几个人！<br/><br/>
基本都是一个部门配一个大办公室，只有部门负责人才会有独立的办公空间！<br/><br/>
可这哥们张口就是他师兄是周青松，闭口这是他师弟是陈安阳！<br/><br/>
这还只是第一天，而且这哥们在正式工作之后，很快又出现了各种问题！<br/><br/>
比如工作完成不及时啊！上班迟到，下班早退啊！<br/><br/>
反正整个阳雪资本，只要是和这哥们接触过的，几乎就没有人待见他！<br/><br/>
消息来源是陈安阳安插在阳雪资本的“金牌小卧底”小文，所以事情自然真实可靠有效！<br/><br/>
“哎！王进这孩子，在学校的时候其实挺老实的！成绩也不错！”<br/><br/>
“不知道是不是因为考博失败让他的心态有些失衡！”<br/><br/>
“安阳啊！这事....哎！算了，他走了就走了吧！”<br/><br/>
在知道事情的真相之后，郑教授的语气里充满着一种复杂，他其实是很看好自己的这个学生的！<br/><br/>
在学校的时候，这个学生表现的可圈可点，绝对是老师眼中好学生的典范！<br/><br/>
可没想到.....<br/><br/>
“老爷子，这事对不住啊！王师兄也就是自己走了，不然的话....我恐怕还要再开除他一遍！”<br/><br/>
“不过老爷子，你可别因为王师兄的事有什么想法！毕竟好学生不一定会是好员工！”<br/><br/>
“你不是还有我这么个学生嘛！你看看，你学生我现在混的多好！”<br/><br/>
陈安阳知道郑教授心里说不定会有些难受，于是嬉皮笑脸的把话题给岔开了！<br/><br/>
安慰了郑教授几句，陈安阳挂了电话。结果这电话刚挂，手机却又响了起来！<br/><br/>
陈安阳看了一下来电显示，整个人突然精神了一下子！国际长途！<br/><br/>
“喂！陈？”<br/><br/>
“你让我找的那个女孩已经找到了！她昨天刚刚入境，不过她去的可不是哈佛，而是斯坦福！”<br/><br/>
“是吗？那可能是我记错了！”<br/><br/>
陈安阳和对方聊了几句，再次挂了电话！<br/><br/>
把玩着手机，陈安阳感觉觉得有些无语！<br/><br/>
“臭丫头，跟我玩这套！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67279023"&nbsp;&nbsp;chaptername="三百零四&nbsp;&nbsp;好学生不一定是好员工！">加入书签</a>
</div>
