    
<br/><br/>    卫宗同样看着她们笑了笑：“好久不见！”
<br/><br/>    同时，卫宗摸了摸乌灵珊的头，笑道：“短短时间不见，你实力增长不少嘛。”
<br/><br/>    “嘿嘿！”
<br/><br/>    乌灵珊憨笑两声，被卫宗夸张，她顿时有些骄傲起来，挺起了自己的胸脯道：“那是当然，现在就连我哥哥都不是我的对手了！”
<br/><br/>    “你哥哥？”
<br/><br/>    卫宗想到了乌星瀚，这家伙不是说跟乌莫寒特训去了吗，怎么实力还不如乌灵珊？
<br/><br/>    也太没用了。
<br/><br/>    卫宗心里微微腹诽。
<br/><br/>    下一刻，乌灵珊眼珠子滴溜溜一转，看向了卫宗：“问了我这么多，我也要问问你了，怎么想到到域外战场中心来了，是不是想我了？”
<br/><br/>    她嘻嘻一笑。
<br/><br/>    听到这话，一旁的乌幼薇心中更加不是滋味，她一边有些纠结着，一边看向卫宗，等候着他的回答。其实在她的心中，一直期待的回答是……卫宗其实为了自己来的。
<br/><br/>    当然，她也知道这不太可能。
<br/><br/>    另一边，见到三人的这一幕，乌心然眼中都快要喷出火来了。
<br/><br/>    这该死的卫宗……果然是脚踏两只船！
<br/><br/>    卫宗现在还不知道三女的心情，他背起双手，目光眺望无限远方，带着些寂寞的语气道：“为什么来这里？当然是因为在外围已经找不到对手了！”
<br/><br/>    高手，就是这么寂寞！
<br/><br/>    “切，吹牛！”
<br/><br/>    乌灵珊自然是不信，她实力大进，正好有些膨胀。
<br/><br/>    于是朝着卫宗招了招手，挑衅道：“你说你找不到对手，敢不敢跟我一战？”
<br/><br/>    “你？”
<br/><br/>    卫宗目光一闪，在乌灵珊身上微微一转，然后就摇摇头道：“你不行，太弱了！”
<br/><br/>    “来嘛……”
<br/><br/>    他不答应，乌灵珊可不甘，几乎是半拽着将卫宗拽上了擂台。
<br/><br/>    伴随着两人上了擂台，结界缓缓开启。
<br/><br/>    这个时候，乌心然才看向站在自己旁边的妹妹。
<br/><br/>    “你们……这到底是什么情况？那卫宗……就这么明目张胆的，在你面前，跟灵珊调情？”
<br/><br/>    “姐姐……”
<br/><br/>    乌幼薇苦笑一声：“我跟卫宗之间没什么的。”
<br/><br/>    “没什么？”乌心然柳眉一挑：“那你之前还一直跟我提他？”说着说着，乌心然突然反应了过来：“该不会，你喜欢他，但是他根本不喜欢你吧！”
<br/><br/>    乌心然想到了这种可能。
<br/><br/>    “其实……他喜欢的乌灵珊，你只是一个第三者？”
<br/><br/>    “什么第三者乱七八糟的？”乌幼薇本来有些忧郁的心情都被自己姐姐整的有些无语了，她没好气道：“其实灵珊跟卫宗也没什么的。”
<br/><br/>    她多了跺脚，气鼓鼓道：“这个人眼中只有自己的武道，和自己的剑，女人在他眼里，都只是不值得一提的外物！”
<br/><br/>    “还有这种事？”
<br/><br/>    乌心然瞪大了眼睛。
<br/><br/>    这种男人，可是闻所未闻啊。
<br/><br/>    擂台上。
<br/><br/>    乌灵珊对着对面的卫宗挑衅般招了招手：“来，出手吧，你可以尽情使用你的手段，我若是动一下算我输！”
<br/><br/>    不知为何，看乌灵珊用娇憨的语气说这种装逼的话，卫宗不仅没有感觉被挑衅到，反而只想笑。
<br/><br/>    不过……
<br/><br/>    他卫宗是什么人啊，当然不能对方让他出手就出手吧，他不要面子的吗？
<br/><br/>    于是，卫宗不但站在原地没动，反而还冲着乌灵珊招了招手。
<br/><br/>    “不了，还是你先出手吧！”
<br/><br/>    见到卫宗这副做派，乌灵珊顿时有些傻眼了。
<br/><br/>    卫宗怎么不按套路出牌啊，以往都是对手攻击她的，然后她才好法动运气道则，去反制对方。现在卫宗根本不出手，她有些不知道怎么办才好了。
<br/><br/>    跺了跺脚，乌灵珊有些气急道：“哎呀，卫宗你就出手嘛！”
<br/><br/>    “不，你先出手！”卫宗态度依然坚决。
<br/><br/>    “不行，你先！”
<br/><br/>    “你先！”
<br/><br/>    “……”
<br/><br/>    看着台上的两人如同小孩子吵架一般，台下观战的众人顿时有些无语。
<br/><br/>    片刻之后，似乎也察觉到了卫宗的决心，乌灵珊实在是没招了，她咬了咬牙，放狠话道：“好，我先就我先！”
<br/><br/>    虽然没有过先发制人的经验，但是现在也没有其他的方法了。
<br/><br/>    狂暴的元力在她手掌中运转，乌灵珊一掌缓缓朝着卫宗打了过去。
<br/><br/>    与此同时，她在悄无声息之间，已经运转起来了运气道则。
<br/><br/>    无形的力量从她身上蔓延而出，来到了卫宗身上，开始抽取着卫宗的运气。
<br/><br/>    在卫宗的心眼之中，能够看到一丝丝自己身上的无形物质被抽取离开，与此同时，他也感觉到了一丝丝的空虚。
<br/><br/>    不过……
<br/><br/>    卫宗很清楚，这种空虚只是暂时的，毕竟只是运气而已，不是气运，很快就能补充回来，影响很有限。
<br/><br/>    虽然两者听起来很像，但是根本不是一个层面上的东西。
<br/><br/>    仔细感知着运气的流失，乌灵珊一掌，也来到了卫宗的胸前。
<br/><br/>    看着卫宗闪也不闪，乌灵珊咬了咬牙，还是一掌拍了下去，这擂台毕竟有着防护机制的，在一方出现危险的时候就会启动，不会让人受很重的伤。
<br/><br/>    正因如此，乌灵珊才敢这么放心的拍下去。
<br/><br/>    砰！
<br/><br/>    一掌拍下，乌灵珊就感觉自己拍在了九天玄铁上面一般，对方动也不动，反而是自己，被震得噔噔噔后退了好几步，手掌都震麻了。
<br/><br/>    “啊这……”
<br/><br/>    她看着卫宗，挠了挠头。
<br/><br/>    怎么打不动啊……
<br/><br/>    见到她一脸怀疑人生的表情，卫宗自然不会放弃这个机会，调侃道：“你就这点实力？我站在这里给你打，你都打不动，也太没用了吧？”
<br/><br/>    “再来！”
<br/><br/>    似乎被卫宗刺激到了，乌灵珊气哼哼再度冲了上去。
<br/><br/>    这一次，她运气道则也运转到了极致，期待使用运气道则让卫宗出现一些岔子。
<br/><br/>    别说，岔子，其实还真有。
<br/><br/>    卫宗明显感觉到，在运气道则的影响下，自己气血的运转竟然真的出现了一些问题，不过她对于自己肉身的控制力何等恐怖，在气血出现问题的一刹那，卫宗就将问题摆平了，根本没有出现任何的意外。
<br/><br/>    于是，乌灵珊冲上来的结果也很明显了。
<br/><br/>    她以比来时还要快的速度倒退了回去，手掌还在不断的颤抖……
<br/><br/>    感谢书友“深情的谷梦xn”投的四张月票，感谢书友“树湖洞人”投的一张月票，感谢你们对于本书的支持，牛湖拜谢！！！<br/><br/>