    
        <br/><br/>    “这就是星宿神兵？”周正点开属性栏，调出这坨铁块的介绍。
<br/><br/>    “名称：千钧。”
<br/><br/>    “品类：星宿神兵。”
<br/><br/>    “级别：稀有。”
<br/><br/>    “坚韧程度：稀有（与高品阶兵器对撞，有一定几率损坏。）”
<br/><br/>    “使用条件：气血888，精神888。”
<br/><br/>    “主动能力：千钧（激活本能力以后，你下一次使用【千钧】攻击敌人时，必然命中敌人，并且造成额外重压伤害，冷却时间600秒。）”
<br/><br/>    “主动能力：万象（使用本能力以后，你可以将【千钧】变成任何模样外观或品类的武器，但只限外观，不会改变千钧的材质及重量。）”
<br/><br/>    “武器特效：星光（激活本特效后，你可以将【千钧】化作星光收入体内。）”
<br/><br/>    “备注：大些力，再大些力。”
<br/><br/>    周正喜上眉梢。
<br/><br/>    前些时间他一直在寻找趁手兵刃，可惜九月城太偏僻，只有凡铁兵器，想不到在黑森林中得到了一件神兵。
<br/><br/>    神兵是一类统称，它们是由特殊材料锻造而成，具有某种奇诡莫测的能力。
<br/><br/>    而星宿神兵就是神兵中比较特殊的一类。
<br/><br/>    因为锻造时使用了天外陨星的缘故，所以星宿神兵拥有其他神兵不具备的能力，也就是【星光】特效，可以将神兵化作星光收入体内。
<br/><br/>    当然，这并不是说星宿神兵就一定强于其他品类的神兵。
<br/><br/>    神兵按照品质，分为普通、稀有、史诗、传说、神话五个级别。
<br/><br/>    千钧是稀有品级的神兵，这类级别的神兵只拥有一条特效，千钧的特效虽然方便携带，却也失去了其他特效能力，这就是有得有失。
<br/><br/>    不过周正不挑，对他来说有就是最好的。
<br/><br/>    而且【千钧】可以变成他想要的武器，并且可以承载庚金火真气，这两点是周正最为看中的。
<br/><br/>    他将【千钧】拿在手中，只感觉手中一沉，险些掉落，他急忙运转真气辅助，才觉得重量合适了一些。
<br/><br/>    “真不愧千钧之名，怕真有千斤之重了。”周正啧啧称奇。
<br/><br/>    以他九品极限的气血值，拿起这件神兵不难，但想要使用自如，还需要搭配真气。
<br/><br/>    看来使用条件限制的气血值，仅仅是一个入门标准。
<br/><br/>    “万象这宗能力，可以改变武器的外形，那我就变成一幅拳甲好了。”
<br/><br/>    周正这么想着，将【千钧】托于双掌中，精神力随之融入这件神兵中。
<br/><br/>    【千钧】变得柔软，如水银一般流动，至于触感……可以参考史莱姆。
<br/><br/>    终于，【千钧】完全将他的双手包裹住，最终形成了一副拳甲。
<br/><br/>    这双拳甲通体红白色，线条流畅古拙，没有任何花纹装饰，看似普通。
<br/><br/>    在拳锋处暗藏利刃，随时可以变成狰狞可怕的嗜血凶器。
<br/><br/>    周正将拳甲穿上，觉得双手重了许多，举手之间仿佛压着无数重物，动作稍微有些迟缓。
<br/><br/>    “还在承受范围内。”周正点头，他不时将拳锋处的利刃弹出收回，玩的不亦乐乎。
<br/><br/>    把玩了一会，周正想到自己还获得了一个称号成就，于是调出来查看。
<br/><br/>    “称号名称：收藏者。”
<br/><br/>    “称号品阶：普通。”
<br/><br/>    “称号说明：你收藏了一件星宿神兵，这是一个美妙的开端。”
<br/><br/>    “称号特效：收藏癖。面对任何宝物你都会产生多巴胺效应，下意识的想要将之收藏。”
<br/><br/>    “备注：没错，我上瘾了，无可救药。”
<br/><br/>    呃……上瘾了可还行，我不要多巴胺效应……
<br/><br/>    周正想到某些明明家里没地方放，还要买乐高大Set来拼的朋友，忍不住打了个寒颤。
<br/><br/>    多巴胺可真是一个小魔鬼啊。
<br/><br/>    他又点开称号面板，查看相应里程碑。发现其中一排九个称号泛着微光，第一个称号正是刚点亮的【收藏者】。
<br/><br/>    “看来这就是大收藏家的系列称号了，让我看看......收藏家......品鉴师......博学者......”周正嘟囔着。
<br/><br/>    【大收藏家】这一系列称号特效与实力提升无关，而且完成条件比较繁琐和耗时。
<br/><br/>    他关掉面板，有些怏怏不乐的想着：“还是先考虑离开黑森林的事情吧。”
<br/><br/>    他继续探索安全的道路，说来也奇怪，这一次他的感觉居然有了一百八十度的翻转。
<br/><br/>    继续往前危险重重，反而是向后面的山路折返，危险感觉要少一些。
<br/><br/>    周正：“……”
<br/><br/>    我感觉我被玩了，但是没有证据。
<br/><br/>    他有些气恼，不过还是选择了从心，一边走着，周正心中疑窦重重。
<br/><br/>    山路究竟是谁修的？
<br/><br/>    尽头的蛇形树是怎么回事？
<br/><br/>    老者的身份是什么，他为什么离开蛇形树就化成青烟了？
<br/><br/>    而且……
<br/><br/>    周正脚步顿住。
<br/><br/>    “我连老奶奶过马路都不扶，怎么会莫名想要帮人安葬？”
<br/><br/>    他悚然一惊，察觉到自己行为的异常。
<br/><br/>    周正向后看了看，不敢继续去想，脚下步伐又加快了许多。
<br/><br/>    这个见鬼的世界，真是什么都有可能发生……
<br/><br/>    ......
<br/><br/>    “嘶嘶......”
<br/><br/>    蛇鸣声在蛇形树附近回荡，这个声音非常沉闷，似乎是从大地之下极深处传出的一样。
<br/><br/>    随着这声蛇鸣，蛇形树上的无数小蛇齐齐扭动身体，陷入了疯狂，蛇形树也微微晃动，犹如被赋予了生命……
<br/><br/>    其实周正是陷入了思维误区。
<br/><br/>    这条光滑宽大的山路，也有可能是一只体型超过他想象的怪谲，压出来的……
<br/><br/>    ......
<br/><br/>    也不知道走出了多远，周正在黑森林中七拐八绕，成功的发现了人烟的踪影，隐约可以听到有人小声说话的声音。
<br/><br/>    周正有些疑惑。
<br/><br/>    这里仍然是黑森林深处啊。
<br/><br/>    他悄悄的摸过去。
<br/><br/>    很快他看到了一个守卫森严的营地。
<br/><br/>    这处营地足有百来人左右，而且在营地外围，居然有许多血鞭树偶在把守，驱赶着靠近的怪谲。
<br/><br/>    怪谲和人类协作，这可真是新鲜事。
<br/><br/>    怎么看都觉得不正常。
<br/><br/>    周正挑了挑眉毛，又靠近了几分。
<br/><br/>    等他摸近了仔细观看，发现营地中有九月城陈家的旗帜飘扬。
<br/><br/>    “城主府……”周正眼睛悄悄眯起来。
<br/><br/>    这处营地虽然戒备极严，但是也阻挡不了周正，他施展【五相神变】，悄悄摸进营地，看守营地的黑甲卫全没有察觉，倒是怪谲有些警觉。
<br/><br/>    周正吓了一跳，连忙躲在帐篷的影阴中，可还没等他在营地中仔细观察，就听到了一阵搔动，有人大喊着：“大人回来啦。”
<br/><br/>    周正无奈，看到旁边一个营帐，似乎没有人的样子，就一下子钻了进去。        <br/><br/>