    
        <br/><br/>    伊莉雅的身体柔韧性很好，任何动作都有一种“软”的感觉，或许这大概就是未来的软妹子。
<br/><br/>    “好厉害，伊莉雅！”美游拍着手。
<br/><br/>    “不不不，动作完全没记住。”
<br/><br/>    “伊莉雅就算是动作没记住但那优美的体态不论什么动作都会吸引一大片青春期的男孩子的吧？”雀花脸色红红的说着就差流口水了。
<br/><br/>    雀花可是BL的忠实客户，所以对同性丝毫没有抵触。
<br/><br/>    “总之只要和伊莉雅跳的差不多，比赛就一定能拿到冠军！”龙子自信的对美游说道。
<br/><br/>    “你哪来的自信啊！”那奈龟喊道。
<br/><br/>    夕阳西下，放学的路上。
<br/><br/>    伊莉雅和美游一起回家，伊莉雅询问：“美游难道是第一次跳舞吗？”
<br/><br/>    “也不算第一次跳舞……尝试过……而且还被夸奖了。”美游回忆着说道。
<br/><br/>    “诶？！”伊莉雅实在是想不通哪个舔狗会舔美游的舞姿。
<br/><br/>    在家里的南无空打了个喷嚏。
<br/><br/>    当时南无空看美游无聊，只知道看书，于是就带美游去选个业余爱好学学，什么唱歌跳舞乐器之类的，活动活动总比在家蹲着好。
<br/><br/>    唱歌没问题，音色乐感都不错，只是美游完全没兴趣。
<br/><br/>    但是去了舞蹈教室，舞蹈老师让美游做了几个动作之后，就察觉到不对了。
<br/><br/>    练了一支见到的舞，美游把舞蹈算完变成了机械舞，而且一点都不连贯。
<br/><br/>    舞蹈老师见美游这么可爱的小姑娘完全不想打击于是对南无空说，美游有机械舞天赋其他的舞种就不要考虑了。
<br/><br/>    也就是说美游完全没舞蹈天赋。
<br/><br/>    最终南无空只让美游学了钢琴，虽然学费高昂但还是付得起的，只是短短几个月时间美游就把钢琴老师学跑了。
<br/><br/>    因为教无可教，没办法，天才就是这样的。
<br/><br/>    美游回到家里把今天的事情和南无空说了一下，“哦？职场骚扰吗？你说的老男人是教师还是主任什么的？”
<br/><br/>    “教导主任。”
<br/><br/>    “这样啊，到时候你带着手机拍下来或者录音，有证据才好办，不然没证据是扳不倒领导的。”
<br/><br/>    “其实也可以制造证据，只是这太坏了，不过对付坏人只要能抓住耗子的就好猫。”
<br/><br/>    南无空急忙转移话题，甚至还想却说美游别去跳，只是有些麻烦啊，这样会不会让美游不合群？
<br/><br/>    就美游那两下子……担心啊，不是怕丢人现眼，是怕美游心里有创伤啊。
<br/><br/>    只是怎么让美游能跳好舞呢？
<br/><br/>    动作标不标准不担心，就是怎么连贯又优美呢？
<br/><br/>    南无空觉得只能多多练习。
<br/><br/>    结果练习了几天一点效果没有，美游这下着急了，跳的还是不怎么样虽然已经好很多了，但还是会拖后腿。
<br/><br/>    只是这种事情着急也没用啊。
<br/><br/>    很快距离运动会只剩下最后一晚了，美游坐在书桌前发呆。
<br/><br/>    “对了，如果用魔力的话……”
<br/><br/>    美游似乎想到了什么。
<br/><br/>    ……
<br/><br/>    翌日，运动会正式开幕。
<br/><br/>    最先开始的是接力赛，半上午有两个体育小能手自然是拿了冠军。
<br/><br/>    接力赛之后是障碍赛，紧接着又是长跑。
<br/><br/>    接力赛休息了一会，美游独自战斗接下来的长跑比赛。
<br/><br/>    美游一马当先，一直领先甚至超过第二名5秒的成绩。        <br/><br/>