    
<br/><br/>    
第2391章


<br/><br/>    
“是！阁主！”


<br/><br/>    
立即有几个天机阁的高手，朝萧战走去。


<br/><br/>    
“别啊爷爷！”少阁主急忙大喊：“小穆是无辜的，你别杀他啊爷爷，你把他赶走也行啊！”


<br/><br/>    
他想先让萧战到外面躲避一下，等什么时候不用找三卷法典了，他可以自由自在的出去玩耍爷爷不管了，那个时候再叫萧战给他当酒保。


<br/><br/>    
这些日子，萧战这个酒保，令他非常满意，喝趴近百妹子了，他也趁机玩了不少个心仪的妹子，为此很喜欢萧战这个酒保，打算终身聘用。


<br/><br/>    
有这样的酒保，和妹子喝酒，还怕搞不懂她们？


<br/><br/>    
结果爷爷要杀这个海量的酒保，他能不心疼吗？要是被杀了，他以后上哪找酒量这么好的酒保？


<br/><br/>    
“啪！”


<br/><br/>    
阁主一巴掌扇少阁主脸上，骂道：“不杀他，留着他给你当酒保，你还整天带着他去玩女人是不？”


<br/><br/>    
少阁主被打的脑瓜嗡嗡的，都不敢说话了。


<br/><br/>    
很快，萧战被两个天机阁的高手，给架了起来。


<br/><br/>    
“小穆，对不起，我没有能力救你，希望你一路走好，以后每逢你的祭日，我都会给你烧很多纸钱，让你在九泉之下，有钱买酒喝。”少阁主说道。


<br/><br/>    
萧战心里想笑。


<br/><br/>    
同时，他也突然想到了一个好办法，不仅可以阻止阁主杀他，还能留在天机阁，用金属探测仪探测真武法典。


<br/><br/>    
于是乎，他故作焦急的喊道：“阁主，不要杀我！我不想死了！”


<br/><br/>    
“对了阁主！我有个办法，或许能帮助天机阁，找到什么法典。”


<br/><br/>    
“噢！”


<br/><br/>    
阁主眼前一亮，立即叫人松开萧战，问道：“什么办法？”


<br/><br/>    
萧战道：“我最近和少阁主在一起喝酒，常听他和那些富二代们谈起法典的事，说是两千年前，祖天师张道陵，将法典装进青铜箱中，藏匿于三个地方，还留下一首诗，只有破解那首诗才能找到法典，是这样吗？”


<br/><br/>    
“不错，是这样。”阁主点头。


<br/><br/>    
萧战继续道：“诗我也听少阁主他们念过和分析过，虽然我不懂得破译，但我知道市面上，有个叫金属探测器的东西很好用，能探查到几十米下是否有金属。”


<br/><br/>    
“青铜不容易腐烂，商周时期的青铜埋地里，至今还好好的，汉末埋下去的青铜，到现在肯定也还完好，那就可以用金属探测器去探。”


<br/><br/>    
“比如通过分析诗句，觉得法典可能在哪里，就拿探测器去探，探到下面有金属就挖，这样一来，可以省去很多麻烦，免得觉得哪里有就去挖，费劲不说还浪费时间，有探测器的话就省事多了，大不了把整个龙国都探个遍，不信探不出来。”


<br/><br/>    
萧战说完，少阁主就大喜过望道：“爷爷，小穆这个办法，虽不是什么特别好的办法，但却是省时省事的好办法，我觉得可以一试！”


<br/><br/>    
“嗯。”


<br/><br/>    
阁主点了点头：“这个办法，确实还行。”


<br/><br/>    
少阁主当即问道：“爷爷，不要杀小穆，我带上他，拿金属探测器去寻找三卷法典怎么样？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->