    
<br/><br/>    他伸手一拉宁瑶，然而踩在他脑袋的那个家伙纹丝不动，就好像长在他肩上了一样。
<br/><br/>    “你给我下来！”太延死死咬着牙，低喝道。
<br/><br/>    宁瑶一剑拍在他的被龙鳞包裹的脑袋上，轻嗤道，“刚刚打我的时候，我说让你停手，你会停吗？给我闭嘴吧你！”
<br/><br/>    太延脑门一痛，接着又听到刺耳的摩擦声响起，他忍无可忍地调动灵气，用自杀似的方式直接往脑门砸一个个术法。
<br/><br/>    宁瑶眼睛眨也不眨地扛着那些攻击，在砍着龙角的同时，笑呵呵道，“太延兄，别白费力气了，你打不死我的。要么你拿出隐藏实力，要么你大方一点，把这龙角送我。”
<br/><br/>    说完，她用一种浮夸的语调道，“太延兄，你的龙角真漂亮啊。我杀了那么多龙族，居然没有一个龙族的角和你一样漂亮。天哪，难道太龙族第一天骄的龙角也要比别的龙完美吗？”
<br/><br/>    太延听得额角青筋抽搐，他有些颓然地发现，就目前的实力而言，他还真不打不死宁瑶这种生命力顽强到不可思议的人。
<br/><br/>    但她……是真的欠揍啊！
<br/><br/>    太延被她说得都有种想要爆发真正实力的冲动。
<br/><br/>    不对！
<br/><br/>    太延猛地惊醒过来。
<br/><br/>    这样的话他可能又中宁瑶的计策了！
<br/><br/>    他仔细回想刚刚的对话，心中渐冷，同时对于宁瑶愈发忌惮。
<br/><br/>    从一开始的砍龙角，到后边用言语激怒，最后挑衅他，让他爆发真实实力，这些……说不定都在宁瑶的算计中。
<br/><br/>    宁瑶，好深的城府！
<br/><br/>    这个人，太恐怖了！
<br/><br/>    她的手中一定握有更深的底牌，他绝对不能上当！
<br/><br/>    宁瑶只觉得这龙角太硬了，一时半会还真不能砍完，于是她一边砍，一边等待太延的回答。
<br/><br/>    只是等着等着……没声了？
<br/><br/>    “太延兄，你别不说话啊！”宁瑶非常真诚地鼓励道，“太延兄，我辈修者，就要经得起打击，凡事想开点，不就是一根龙角吗？你要实在不喜欢，那就打我啊。太延兄，你可千万别气出病来，我还想跟你做买卖呢。”
<br/><br/>    太延只是停滞在半空中，冷声道，“宁瑶，你死心吧，这次我不会上当的。”
<br/><br/>    上什么当？
<br/><br/>    宁瑶有些茫然。
<br/><br/>    她只是想砍个龙角恶心太延，顺便趁机跑路，她能有什么坏心思？
<br/><br/>    她宁瑶是那样的人吗？
<br/><br/>    “太延兄，你别这么说，咱们买卖不成仁义在，我是不可能骗你的。你也别憋着，要打咱们快点打。”
<br/><br/>    太延板着脸不说话。
<br/><br/>    宁瑶见空气静默下来，一脚踏在空中，一脚抵着太延的后脑勺，而后身子前倾，弯下腰，探出头去。
<br/><br/>    太延猛地见到一张倒挂的人脸，差点吓得脸色一变。
<br/><br/>    宁瑶有些疑惑，“太延兄，你的龙角真不要了？你快打我吧，我怕把你头上割秃了，别人都会笑话你。”
<br/><br/>    “我太延行事，何须他人过问？”太延面容冰寒，声音铿锵有力。
<br/><br/>    宁瑶越是这么强调，太延越是确定宁瑶有诈，他当然更不敢动手了。<br/><br/>