    app2();<br/><br/>    莫非，泰坦残魂和太初之力的影响，真让女人感悟颇深，摸到了位面法则的门槛？
<br/><br/>    叶帆感到不可[笔趣阁5200 www.bqg5200.biz]思议。
<br/><br/>    虽说，在太始位面，接触太初之力，是极度罕见的情况，所以没人知道会发生什么。
<br/><br/>    可就算真的被太初之力影响了，真有如此大的帮助吗？
<br/><br/>    亦或是，无字天书散发的太初之力，才有这种帮助？
<br/><br/>    仔细想想，位面法则的领悟，本就和修为没有必然联系。
<br/><br/>    所以，若凌雨薇真的领悟了某种位面法则，也不无可能。
<br/><br/>    毕竟，叶帆自己也跟女人们传授过许多自己的独特见解。
<br/><br/>    叶帆对位面的理解，因为无双法则的关系，会格外的深刻。
<br/><br/>    加上他曾经经历过造物主视角，所以在他眼中，位面法则相对有迹可循。
<br/><br/>    自己的女人们，如果对他的话细细理解，再融合她们自己的感悟，在短时间里领悟法则，也很难说。
<br/><br/>    当然，这也只是叶帆的美好愿望。
<br/><br/>    在他内心看来，红颜中能有一半，在未来达到位面级，就很了不起了。
<br/><br/>    凌雨薇知道叶帆一直在等她，要请她去破解大阵，眼前一亮。
<br/><br/>    “正好，我有点新技巧，这次可以去试试！”
<br/><br/>    叶帆纳闷，“什么技巧？”
<br/><br/>    凌雨薇神秘一笑，“去了就知道了！”
<br/><br/>    叶帆也不多问，带上女人，再次来到了中州。
<br/><br/>    对于这位神出鬼没的剑神，长老院附近的护卫，都已经习惯了。
<br/><br/>    江?发现后，急匆匆带着嬴啸北等一群护卫，过来迎接。
<br/><br/>    “剑神大人！两日不见，小人想念得很啊！”
<br/><br/>    凌雨薇看到这张谄媚笑脸，问道，“这就是你说的那舔……天狗氏的江长老？”
<br/><br/>    叶帆无奈点了点头。
<br/><br/>    “剑神大人，这位想必是您的夫人？”
<br/><br/>    江?见凌雨薇是神龙氏的，立刻小心猜测。
<br/><br/>    当下也没别的女人在场，叶帆就很自然地点了点头。
<br/><br/>    凌雨薇颇为满意地微笑，其实作为叶帆正经的婚约对象，她还是挺在乎名分。
<br/><br/>    “哦，难怪如此沉鱼落雁，天仙下凡，只敢远观，不敢亵渎啊！”
<br/><br/>    凌雨薇都被说得脸红了，跟一群大美女姐妹在一起久了，都很久没听谁夸赞她漂亮了。
<br/><br/>    “这两天，三绝十尊，有来几个没？”叶帆问道。
<br/><br/>    “回大人，想必已经有几位，陆续到达了。
<br/><br/>    但就算来了，也可能还在观望，不急着来长老院”，江?道。
<br/><br/>    叶帆点头，他也觉得，这群氏族的战略级，应该过来了。
<br/><br/>    无非是谁也不清楚他剑神究竟想干嘛，所以没人当出头鸟罢了。
<br/><br/>    “你们管自己吧，我带夫人去飞讯法阵看看”。
<br/><br/>    “是！剑神大人，剑神夫人，请随意！”
<br/><br/>    江?弯着腰，默默退走，后面的嬴啸北都看得直摇头。
<br/><br/>    等叶帆和凌雨薇去了后山，嬴啸北实在忍不住了。
<br/><br/>    “江老，虽然我们不是剑神对手，但这样放任他胡来，真的对吗？
<br/><br/>    联盟长老院，他进出如此随意，简直不把天下氏族放眼里！
<br/><br/>    纵然他剑神再强，我们可还有三绝，岂能如此任他胡来？”嬴啸北义愤填膺。
<br/><br/>    江?瞅了瞅他，“啸北，这番话，你心里藏很多天了吧？”
<br/><br/>    “……”
<br/><br/>    “老夫知道，你瞧不起老夫，但你也不想想……
<br/><br/>    强行跟剑神对着干，不是便宜了那群缩头乌龟么？
<br/><br/>    不提那三位，十尊的其他几位，都不愿意来此帮忙，连面对剑神都不敢。
<br/><br/>    好歹老夫在这里照看着，也没出什么大乱子。
<br/><br/>    你莫非，还要老夫一个人上去送死，才甘心？”
<br/><br/>    嬴啸北语塞，面露惭愧，“晚辈不是这个意思，江老也有难言之隐，是我考虑不周”。
<br/><br/>    “哎……老夫是真心为氏族联盟考虑，你要明白老夫的良苦用心啊”。
<br/><br/>    江?拍拍嬴啸北的肩膀，转身走开，留下一个深沉而孤独的背影。
<br/><br/>    与此同时，叶帆和凌雨薇，来到了飞讯法阵。
<br/><br/>    “就是这个大阵，说能给全联盟的城池传播信息。
<br/><br/>    薇薇，你帮我看看，能不能不用秘钥，直接开启”，叶帆道。
<br/><br/>    凌雨薇飞上空中，俯瞰了一下法阵，眼神闪闪发亮。
<br/><br/>    “有意思，这阵法里竟然融合了六十四个小阵。
<br/><br/>    每个小阵都跟齿轮一样，一环扣一环，前所未见”。
<br/><br/>    叶帆也看不明白，“那有办法破解么？”
<br/><br/>    凌雨薇忽然闭上眼，沉浸在思考中。
<br/><br/>    渐渐的，叶帆看到凌雨薇身上，散发出一抹黄晕晕的光华。
<br/><br/>    凌雨薇落到了大阵中间，就如同一滴水，滴落在了平静的水潭中。
<br/><br/>    一丝明黄的波纹，荡漾开来。
<br/><br/>    “这是？……”
<br/><br/>    叶帆用力眨了眨眼，虽然大阵没有启动，但他似乎觉察到，大阵中的那些小阵，被推动了！？
<br/><br/>    就如同一个小小的齿轮，手动去让它转了起来！
<br/><br/>    而凌雨薇，就仿佛是这股推动的力量。
<br/><br/>    叶帆双眸燃起黑金光焰，用无双法则，试着观察。
<br/><br/>    随即，叶帆看到了非常神奇的一幕！
<br/><br/>    飞讯法阵内，原本平静的能量团，正随着凌雨薇的进入，开始有序运转。
<br/><br/>    原本，这个阵法需要秘钥，才能得到启动的能量。
<br/><br/>    飞讯法阵就像一只上了密码锁的话筒，没密码，就无法使用。
<br/><br/>    可凌雨薇，像是直接跳过了密码，直接钻入了话筒内部！
<br/><br/>    强行接上电源，并且引导电源，贯通整个话筒电路。
<br/><br/>    这一刻，凌雨薇已经跟飞讯法阵合为一体！
<br/><br/>    她，已经成了大阵的一部分，甚至是掌控者！
<br/><br/>    “滋滋……滋滋……”
<br/><br/>    飞讯法阵旁边，数块巨大的洪荒石屏幕，亮起了光芒。
<br/><br/>    法阵一侧，一张巨大的玉石会议桌，和一些椅子，缓缓升起。
<br/><br/>    叶帆才发现，这里竟然是一个“直播会议室”。
<br/><br/>    悬空岛上，江?和嬴啸北等一群人，则都惊讶地看向法阵方向。
<br/><br/>    “怎么可能！？没有秘钥，飞讯法阵怎么被启动了？！”
<br/><br/>    “难道剑神的夫人，一己之力可以破解法阵！？”
<br/><br/>    一群人感到不可思议，内心震撼不已。
<br/><br/>    叶帆此时也很惊喜，“薇薇！你……你这是位面法则？不对，好像又不太一样……”
<br/><br/>    凌雨薇站在大阵中，整个飞讯法阵，与她产生了联系。
<br/><br/>    “被泰坦残魂和那血影响后，我就脑子里有一个想法。
<br/><br/>    这些年我一直在钻研奇门阵法，越感觉，阵法和生命一般，都有自己的构造和活动原理。
<br/><br/>    甚至，一些大阵法，比起一些简单的生命体，还要复杂多变。
<br/><br/>    我就想，假若我能把阵法当作一种智慧生命体来理解……
<br/><br/>    那我是不是可以通过跟阵法交流，产生更直接的沟通？
<br/><br/>    就好像，如果我能跟妖兽对话，那就不必用鞭子驯服，不是会更快掌控妖兽么？
<br/><br/>    所以……这应该算一种，我对阵法语言的破解技巧吧。
<br/><br/>    可能还没到位面法则的级别，但……算是一种雏形”，凌雨薇眨了眨眼。
<br/><br/>    叶帆拍了拍手，感叹道：“已经很厉害了，帮大忙了”。
<br/><br/>    “好啦，别跟那江?一样，尽说好话。
<br/><br/>    你是想用飞讯法阵传递什么讯息？我帮你把直播打开？”
<br/><br/>    “好，你打开吧”。
<br/><br/>    叶帆笑着，走到了会议桌的最上首位置，正对着一块洪荒石屏幕。
<br/><br/>    凌雨薇一抬手，仿佛推动了一个开关，屏幕上开始出现了叶帆的身影。
<br/><br/>    语音和画面，顿时在全九州的主要城池里，展现出来。
<br/><br/>    九州各大城池的氏族子弟，大为惊讶，毕竟这不是开会直播的时期。
<br/><br/>    各大城池的标志性建筑，高楼，广场，等等人员密集的地方，都出现了叶帆的身影。
<br/><br/>    “什么情况？”
<br/><br/>    “这是谁啊？”
<br/><br/>    “怎么突然有飞讯法阵直播了？”
<br/><br/>    “好像有点眼熟……”
<br/><br/>    “像不像那位剑神？”
<br/><br/>    ……
<br/><br/>    九州各地，议论纷纷的时候，叶帆终于开口……
<br/><br/>    “各位，我是剑神”。
<br/><br/>    叶帆简单自我介绍了下。
<br/><br/>    下一句，就把整个九州给炸上天了！
<br/><br/>    “我打算一统人类联盟，氏族联盟，奥法神域，我全要了！”<br/><br/>