
“你……”<br/><br/>
“您别激动，要听人家把话说完再插话，这是最基本的礼貌和教养。”<br/><br/>
“如果这点您都做不到，以后还怎么教育晚辈啊？”<br/><br/>
姬英杰被噎的，差点一口气没上来晕过去。<br/><br/>
时莜萱继续：“我妈妈当年被当时的族长，也就是我外婆逐出姬家的，我和婉儿是爸爸妈妈在江州生的我们，严格意义上说，我俩本来就不是姬家的人，我们也不稀罕做姬家的人。”<br/><br/>
“我们之所以认你做我们小姨，愿意冒着生命危险保护姬家宝藏，你以为那是我们的责任？”<br/><br/>
姬英杰满脸迷茫，声音也小了不少：“不是吗？”<br/><br/>
“当然不是。”<br/><br/>
时莜萱把积攒多年的话，今天一次性全部说出来，不吐不快。<br/><br/>
她明确告诉小姨，她们之所以会那么做。<br/><br/>
为的是亲情，是她们重视这段血缘关系，才会冒着危险承担下来。<br/><br/>
不是因为钱，当然更不是为了所谓的姬家荣耀。<br/><br/>
她和婉儿从小都不在姬家长大，对所谓的荣耀没有任何感觉，会这样做的原因只有一个——是因为爱啊！<br/><br/>
因为她们爱小姨，不忍心让她一个人抵挡来自外界所有的恶意！<br/><br/>
她们是这样对她的，但她是怎么对她们的？<br/><br/>
她心里只有宝藏，没有人，更没有亲情。<br/><br/>
婉儿因为背上的地图被绑架，差点死掉，她却从始至终都没有问一个字婉儿的安危，甚至还责怪她没用，没有保护好藏宝图！<br/><br/>
不是人人都是战士。<br/><br/>
没有人是无所不能，她凭什么要求婉儿要像个训练有素的特工一样，能通过测谎仪和高效药物的考验呢？<br/><br/>
小姨把这一切都当做她们应该做的，认为她们应该和自己一样，为了老祖宗一句话，就要赔上自己的一辈子，还要牵连其他无辜的人。<br/><br/>
既然已经把话说到这，时莜宣索性把念音也扯进来。<br/><br/>
时莜萱问小姨，知道老七有消息的事情吗？<br/><br/>
姬英杰不想回答，她想把话题掰过来，头却不受控制地点了下：“知道。”<br/><br/>
时莜萱：“你都知道把自己老公和孩子藏在安全地方，念音好不容易才有了老公的信，想去寻找老公却在这种关键时刻被你叫到江州来，为了你的宝藏。”<br/><br/>
“你知道不知道？在念音心里，她的老七不比你看你的宝藏差多少啊。”<br/><br/>
姬英杰并不服气：“关心老七的人又不只是她一个，你们不也派人去了吗？到时候该能找到的一定会找到，如果那个地方没有，就是她去也没用。”<br/><br/>
“哦——”<br/><br/>
时莜萱拉长声音，姬英杰预感接下来就没好话。<br/><br/>
果然被她猜对了。<br/><br/>
时莜萱满脸带笑，笑眯眯对小姨道：“那你回去吧，该干啥干啥去，反正宝藏就在这里，不来不去，朱庆瑞受伤对宝藏就算是有贼心也没贼胆了，你来不来，关系不大。”<br/><br/>
“你……”<br/><br/>
姬英杰被噎得哑口无言。<br/><br/>
她是典型的有嘴说别人，没嘴说自己。<br/><br/>
别人都对付不了她，天下能对付姬英杰的人，大概也就只有时莜宣了。<br/><br/>
……<br/><br/>
王勇别墅。<br/><br/>
别墅外面多了好多人，保镖守在门口，窗边保护里面的人……也可以算作监视。<br/><br/>
朱庆瑞躺在床上，还没醒过来。<br/><br/>
王勇和刘敏面对面坐着，刘敏在用和昨天差不多样式的匕首，削苹果。<br/><br/>
苹果在她手里飞快地打转，只能看到苹果旋转，看不见刀动。<br/><br/>
很快，一只苹果削好了，漂亮得像是艺术品！<br/><br/>
果皮上没有一点果肉，果皮不断，拉开是一根长条，聚拢就是另一只苹果的形状！<br/><br/>
“啧啧，丫头，我现在知道你上学的时候都干什么了，这是有多么不务正业啊！”王勇感叹。<br/><br/>
刘敏把苹果递给他，得意道：“我上了那么多年的学，还学习那么烂，你以为我只会这一点吗？我会的多着呢。”她洋洋得意。<br/><br/>
成功把朱庆瑞逮到了，她心情好的不得了。<br/><br/>
王勇：“你那么多本事，可惜我看不着喽，以后你有了男朋友结了婚，你的好就只能别人看见了。”<br/><br/>
他是试探。<br/><br/>
王勇对刘敏有意，但他比刘敏大二十岁，不太好意思表白，只能先试探看看，刘敏对他是不是也有想法。<br/><br/>
刘敏耷拉下脸，直言：“你嫌弃我住在你这里？没关系，你救过我的命，不喜欢我住在这里，可以直说，我现在就走。”<br/><br/>
她说走就走，站起身就准备回房间收拾行李。<br/><br/>
但没走出去，手腕被一只大手拽住了。<br/><br/>
王勇平时说话声音像是打雷一样，响亮得很，现在声音小的却像是蚊子哼哼：“你留下，住一辈子才好。”<br/><br/>
“你说什么？”<br/><br/>
刘敏回头，睁大眼睛，目光中的惊喜掩饰不住。<br/><br/>
王勇受到鼓舞，于是大声些又重复一遍：“我说你留下住一辈子吧。”<br/><br/>
“好。”<br/><br/>
“你同意了？”<br/><br/>
他是痛快人，平时最讨厌别人磨磨唧唧。<br/><br/>
但刘敏答应得也未免太痛快了点，快得让他猝不及防，没有心理准备。<br/><br/>
“嗯。”<br/><br/>
刘敏点点头：“其实这个想法在我心里已经很久了，我想跟你说，但又不好意思，毕竟我现在的身份摆在这，别人会说闲话的，他们会说我高攀……”<br/><br/>
“是我高攀了。”<br/><br/>
王勇打断她的话，两只大手紧紧把刘敏的一双手握在掌心：“小敏你只说对了一半，别人会说闲话，但不会说你高攀，只会说我高攀，我不在乎别人的闲话，只要你不嫌弃我就行。”<br/><br/>
刘敏跟他同样激动……不对，她看似比王勇要激动得多！<br/><br/>
“我怎么会嫌弃你？我做梦都想拜你当干爹，这样我就又有爸爸了……”<br/><br/>
她还说了什么，后面的字，王勇一个字也听不清了。<br/><br/>
他现在满脑子都只有一句话——“我又有爸爸了！”<br/><br/>
又有爸爸了！<br/><br/>
有爸爸了！<br/><br/>
爸爸？<br/><br/>
干爹？<br/><br/>
他像是被雷击一样，石化在当场，一动不动，表情僵硬。<br/><br/>
说到底，还是他高攀了。<br/><br/>
两人说得很热闹，说了半天，想要表达的却根本不是一回事！<br/><br/>
刘敏因为激动，开始没发现王勇异常，还在滔滔不绝地展望美好未来。<br/><br/>
未来两人就像是亲生父女一样生活，她不找男人了，父女俩相依为命，她给干爹养老送终，披麻戴孝……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849443"&nbsp;&nbsp;chaptername="论气人，时莜宣从来没输过">加入书签</a>
</div>
