    
        <br/><br/>    我用力揉了揉眼睛，没错。城头上人影确实是三个。
<br/><br/>    我抬头望天，没月亮呀。咋就对影成三人了呢？
<br/><br/>    待跑得更近些，我不禁心潮澎湃，除了意料之中的至尊宝和紫霞外，城头上的第三者赫然正是小开。
<br/><br/>    “小开！”我扯着嗓子喊。
<br/><br/>    “叫唤什么叫唤！”头前一个半大老头子扭头瞪我一眼。
<br/><br/>    “那人我认识。”我解释道。
<br/><br/>    “闭嘴，别影响老娘看戏。”一个满脸雀斑的半老徐娘道。
<br/><br/>    “我……”我还想说话，一根拐杖直接杵进了我嘴里。“小兔崽子，奶奶我耳背，让你吵吵得什么也听不见了。”
<br/><br/>    我呸呸两口吐出拐杖，刚想发火，可看清面前这位，赶忙闪到至尊宝身后。
<br/><br/>    面前这老太太得奔九十了，满脸的皱纹跟百叶窗似的。双腿离了拐杖的扶持，摇摆得像是风中的柳叶。要是把她给撞躺下了，估计我水天一色的别墅都不够赔的。
<br/><br/>    孔老夫子说得对啊，娘儿们无论老少，胸中都有把熊熊燃烧的八卦之火。
<br/><br/>    “都说多少遍了，我在家排行老三，不是老大！”忽听得头上至尊宝二号（为了跟已变身的至尊宝区分，后文简称二宝）歇斯底里的喊。
<br/><br/>    “老大，我……我只记得你是我老大。还有，我记得你说过喜欢我的对不对？”小开扯着二宝的袖子道。
<br/><br/>    “你就是为了这个女人不要我，是吗？”紫霞冷着脸，看着面前二人。
<br/><br/>    “我根本不认识这个疯婆子！她刚才在集市上偷人家馒头吃，我好心帮她给了钱，结果她就赖上我了。非吵吵着我是她老大，问她自己是谁，她都说不清楚。”二宝解释道。
<br/><br/>    “还不是你到处留情！”紫霞道。
<br/><br/>    “看来我真不该来。”二宝沮丧道。
<br/><br/>    “现在才知道太晚了。”紫霞冷冷地道。
<br/><br/>    “留下点回忆行不行？”二宝道。
<br/><br/>    “要留的话留下你的人。”紫霞道。
<br/><br/>    “这样只是得到我的肉体，并不能得到我的灵魂，我已经有爱人了，我们不会有结果的，你就让我走吧。”二宝道。
<br/><br/>    “老大，你要上哪，我跟你走。”小开抱住二宝的胳膊道。
<br/><br/>    二宝不搭理小开。
<br/><br/>    紫霞同样把小开当空气，继续道：“好，我让你走，不过在临走前你要亲我一下。”
<br/><br/>    “亲她，亲她!”下边第一个起哄的居然是老太太。
<br/><br/>    “亲她，亲她，亲……”剩下的刁民们争先恐后地聒噪。
<br/><br/>    二宝瞥了眼不嫌事大的刁民们，道：“我再怎么也是一个夕阳武士，你叫我亲我就亲，那我的形象不就全毁了。”
<br/><br/>    “你说谎，你不敢亲我说明你还喜欢我。我告诉你，如果这次你拒绝了我的话，你会后悔一辈子的!”紫霞道。
<br/><br/>    “后悔我也不会亲，只能怪相逢恨晚，造物弄人了。”二宝道。
<br/><br/>    看到这，我急忙捅了捅至尊宝，道：“宝哥，该你出场了。”
<br/><br/>    “该我什么？”至尊宝假装揉着眼睛道。
<br/><br/>    “不是你说要跟紫霞告白……告别吗？这可是最后的机会了。”我说。
<br/><br/>    “可我现在这副样子……”至尊宝道。“其实能远远看看她就挺好了。”
<br/><br/>    “可你不出手，二宝跟转世紫霞还是会错过这段缘分。”我急道。
<br/><br/>    “可……我能怎么做？”至尊宝道。
<br/><br/>    “你上二宝身呐。”我说。“别忘了先吹阵风。”
<br/><br/>    “这……行吗？”至尊宝犹豫道。
<br/><br/>    “你还是不是男人，我鄙视你！”我瞪着他道。
<br/><br/>    “……”
<br/><br/>    果然，一阵狂风无缘无故地刮过。霎时，飞沙走石，天昏地暗。
<br/><br/>    起哄的人闭上了嘴，看热闹的人闭上了眼。
<br/><br/>    “这风刮的真邪性，来得快去得也快。”半老徐娘抱怨道。
<br/><br/>    “对，还臭烘烘的。”半大老头子附和道。
<br/><br/>    “你们不懂，榴莲就这味儿。”我替至尊宝解释道。
<br/><br/>    “别叨叨，你们看那小子是不是准备亲人家丫头了？”老太太眯缝着眼睛道。
<br/><br/>    可不是嘛，至尊宝迈着六亲不认的步伐，渐渐逼近紫霞。
<br/><br/>    紫霞像是预感到什么似的，胸前剧烈地起伏。
<br/><br/>    “从前现在过去了再不来，红红落叶长埋尘土内，开始终结总是没变改，天边的你飘泊白云外。苦海翻起爱恨，在世间难逃避命运，相亲竟不可接近，或我应该相信是缘分。”小开似乎对面前的场景很熟悉，不自觉地哼唱。
<br/><br/>    至尊宝走到紫霞身边，霸道的将她横抱在怀中，低头就要吻上去。
<br/><br/>    就在众人准备叫好，鼓掌的刹那，小开忽然将手掌插在二人脸前，绝缘了二人的亲密接触，道：“老大，不许你亲她！”
<br/><br/>    底下顿时嘘声一片。
<br/><br/>    “你们干嘛？老大是喜欢我的！”小开皱着眉头冲下喊。
<br/><br/>    至尊宝开始拿眼球扫射我。
<br/><br/>    我赶忙硬着头皮，施展速度，闪电般窜上城楼。
<br/><br/>    “小开，别闹，跟我下去。”我拉起小开的手道。
<br/><br/>    “我不认识你！”小开甩开我的手。“不过……”她四十五度角仰望天空，“小开……这名字倒有点耳熟。”
<br/><br/>    “你还真失忆了？那也没关系，先跟我走，我会告诉你你是谁？实在不行，咱也找辆车……驴车撞下脑袋，立马就全能想起来。”我再次牵起小开的手。
<br/><br/>    “咦？这块手表有些眼熟。”小开盯住我手腕上那块康斯坦丁。
<br/><br/>    “你当然熟了，这还是你送我的呢。”我赶忙道。
<br/><br/>    “我送你的？那你是不是喜欢我？”小开道。
<br/><br/>    “是呀，是呀。”我边敷衍边拉着她走。
<br/><br/>    “那你亲我一下！否则我不走。”小开拽住至尊宝脖领子不撒手。
<br/><br/>    “这个……”
<br/><br/>    “亲她，亲她！”不用看，听声音第一个起哄的又是那位老太太。
<br/><br/>    “亲她，亲她，亲……”剩下的刁民们再次争先恐后地聒噪。
<br/><br/>    “你快亲吧你！”紫霞实在忍不了了，道。
<br/><br/>    至尊宝虽然没说话，但那眼神明显是在鄙视我。
<br/><br/>    “亲就亲，谁怕谁啊。”我说完撅起嘴，颤颤巍巍地朝小开贴了上去。不知怎么的，两片软软嫩嫩的嘴唇就挨在了一起。
<br/><br/>    随着那软滑的触感，一切乱七八糟的情绪都从头顶飞了出去。脑海中只剩下小开被牛魔王刺中的画面，胸口撕扯般的疼痛让我不由地抱紧了小开。似乎只有紧紧的拥抱，才能体会她的存在。
<br/><br/>    而小开受我的感染，同样紧紧拥抱着我，热情而又略带生疏地回应着我的亲吻。
<br/><br/>    好安静，耳边的所有声音都变得静默。
<br/><br/>    ……
<br/><br/>    一旁，至尊宝跟紫霞同样在热吻着。相对于我和小开，他们才是真正的生离死别。
<br/><br/>    过往的一幕幕在至尊宝眼前浮现，他的心中除了后悔还是后悔。
<br/><br/>    当再次四目相对，至尊宝几乎是用尽全身力气说道。“我这辈子都不会走，我爱你！”
<br/><br/>    紫霞眼中充满惊喜，她笑得很开心。但是，眼角却莫名的涌出几点晶莹。
<br/><br/>    几经磨难的二人相拥在一起，良久。
<br/><br/>    良久之后，紫霞不由自主地向下面人群望去。一个落寞的背影慢慢的挤出人群。
<br/><br/>    “怎么了？”二宝问。
<br/><br/>    “那个人样子好怪啊。”说完，紫霞心酸酸的。
<br/><br/>    “我也看到了，他好像……”
<br/><br/>    “你要敢说后面的，信不信我抽你！”我在二宝身后冷冷地道。
<br/><br/>    “老大，咱们走吧。”小开拽了拽我。
<br/><br/>    “嗯。”我点头。随后惊喜道：“小开，你认得我了？”
<br/><br/>    “废话。”小开不知为何脸红了红。
<br/><br/>    “那太好了！”我激动地想再给她个拥抱。
<br/><br/>    小开伸手抵住我，道：“你别过来？”
<br/><br/>    “为什么？”我一脸尴尬。
<br/><br/>    “你……你满嘴榴莲味儿……”小开脸更红了。        <br/><br/>