    
<br/><br/>    “可儿姐……”
<br/><br/>    化妆间的门被推开，助理看向精心描绘妆容的孟可儿，表情有些慌张，“那个应晓凯把帖子删了！”
<br/><br/>    什么？
<br/><br/>    孟可儿柳眉轻挑，“联系他了吗？怎么回事？”
<br/><br/>    助理摇头，下一瞬，手机叮铃铃的响了起来。
<br/><br/>    电话里的应晓凯没了前一次的欣喜若狂，满满的全是愤怒，“不是你说的，那个女主播在明，我在暗的吗？她为什么会找上门来？”
<br/><br/>    一句话，孟可儿脸色剧变。
<br/><br/>    昨晚之前，孟可儿对叶晚一无所知，只知道她是“铁岭第一美女”，还是坐拥粉丝三千多万的飞鱼第一女主播。
<br/><br/>    可秦之翊意外入镜。
<br/><br/>    秦之翊在飞鱼已经火了有两年了，他曾透露过自己是泗城人。
<br/><br/>    所以，昨晚秦之翊一出现在叶晚的摄像头里，孟可儿就确定了叶晚的位置。
<br/><br/>    及至她跳海救人，惹得应晓凯破口大骂时，孟可儿觉得，机会来了。
<br/><br/>    只要应晓凯和杨薇薇咬死了叶晚的跳海救人是自编自导提前策划好的，那么，叶晚那正义女神的人设就得崩。
<br/><br/>    前两次出镜的红袖章老大爷，还有那几个小混混，哪怕就是真的，也能给她颠倒黑白的说成假的。
<br/><br/>    到那时，她就算顶着那张绝色倾城的脸，美的胜似仙女，那又如何？
<br/><br/>    火的快，糊的更快！
<br/><br/>    笃定叶晚最后的结果只能是打落牙齿和血吞，吃了这个哑巴亏，可孟可儿没想到，叶晚竟能找到应晓凯。
<br/><br/>    伸手夺过手机，孟可儿冷声问道：“你没乱说吧？”
<br/><br/>    “当然没有。”
<br/><br/>    想到方才，满心都是被叶晚蔑视的愤怒，应晓凯厉声道：“帖子虽然删了，但是我还有后手呢。”
<br/><br/>    “你，把尾款付给我，我立刻把刚才她威胁我的录音发出去。大不了拼个鱼死网破，谁笑到最后还不一定呢！”
<br/><br/>    录音？
<br/><br/>    显而易见，叶晚找到应晓凯和杨薇薇后肯定没说什么好话。
<br/><br/>    那删帖就成了应晓凯惹不起只能躲的证明。
<br/><br/>    叶晚的威胁，将会把她推上新一轮的风口浪尖。
<br/><br/>    八万就八万，只要能搞臭叶晚，让她从飞鱼第一女主播的位置上掉下来，就是花80万，她也绝不心疼。
<br/><br/>    “好！”
<br/><br/>    冲助理点了点头，孟可儿沉声道：“钱已经转过去了，你要做什么，就尽快吧！”
<br/><br/>    “对了……”
<br/><br/>    挂断电话前，孟可儿叮嘱道：“这件事，天知地知，你知我知。只要事态平息了，我会多给你10万。但如果你把我牵扯出来……”
<br/><br/>    又一个10万！
<br/><br/>    “不会不会！”
<br/><br/>    愤怒瞬间消失的无影无踪，应晓凯只知道，他方才的机智又让他轻而易举的赚到了10万。
<br/><br/>    果然，机会永远都是留给有准备的人的！
<br/><br/>    “等着看我的好戏吧！”
<br/><br/>    挂断电话，应晓凯从背包里拿出电脑，将手机里的录音导进了电脑。
<br/><br/>    正是中午休息时间，万千网友正在好奇那个热帖怎么删了的时候，新的帖子出现了。
<br/><br/>    发帖人：最爱阿华甜。
<br/><br/>    看到那个ID名，像是闻到了血腥味的鲨鱼，数以百万计的网友们冲了进去。
<br/><br/>    帖子里，是一段一分多钟的录音。<br/><br/>