
当有人开第一枪，随后的枪声就不断了。<br/><br/>
而这里，枪声也吸引着其他营帐的士兵们。<br/><br/>
很快，有人道，“我是第65联队的！”就有人往那边聚集，可手中，射击其他人的枪，就没有停下来过。<br/><br/>
“我是第104联队的！”有人一面反击，一面大喊道，随即，一个战术动作躲开了一枪。<br/><br/>
“我是116联队的！八嘎，116联队的都过来！”有人大喊道，很快，就淹没在枪声中。<br/><br/>
……<br/><br/>
此时的周卫国，已经与刘三、徐虎集合，第13师团带过来的弹药储备都被炸了，而周卫国又一手导演了这出好戏，周卫国觉得，他该退场了。<br/><br/>
……<br/><br/>
13师团指挥部<br/><br/>
“什么事？”荻洲立兵怒道，他才刚刚入睡，就被爆炸声惊醒，随即派人去查看，可派出去查看的士兵还没回来，就又听见了无数枪响，随即他很快就穿戴好装备，带着指挥部的高层们，走出了指挥部。<br/><br/>
“师团长阁下！”一名士兵匆匆跑来，“不好了，士兵们都胡乱射击，都打乱了！”<br/><br/>
“八嘎！”荻洲立兵怒道，“之前的爆炸声怎么回事？”<br/><br/>
“这个，这个还不清楚。”<br/><br/>
“八嘎！”荻洲立兵大怒，随即带着高层们往枪声的方向走去。当他走到士兵营帐附近，枪声明显密集了，还有无数的骂声和喊声。<br/><br/>
随即，荻洲立兵拿着枪，往天空不断的开了几枪。<br/><br/>
“师团长阁下小心！”身后一个警卫兵就向前将荻洲立兵扑倒，而荻洲立兵身后的几个参谋，就悲惨的被子弹打中，随即，不甘心的倒了下去。<br/><br/>
“巴嘎雅路！”荻洲立兵怒极，可他毫无办法，而且他身后的一众高层，那几个联队长、大队长等人以及他们的警卫兵，也已经开枪射击，全乱了！<br/><br/>
根本不知道谁在打谁。<br/><br/>
……<br/><br/>
日军第3混成旅团<br/><br/>
一名大佐站起身，他听到了惊天的爆炸声。哪怕此时他在临沂县城的东面，也感受到了此事的不一般。<br/><br/>
“去查看一下，怎么回事？”他随即安排了一名士兵，道。<br/><br/>
“嗨。”<br/><br/>
随后，他走向了指挥部大厅，那里，第3混成旅团旅团长，佐佐木到一，已经坐在了主位，仿若是等待着众人。佐佐木到一，日本陆军中将，日本陆军士官学校第18期，南京大屠杀的主犯之一。1937年被编入华中派遣军第十六师团步兵第三十旅团任旅团长，参与了侵占上海的作战和率部进行了南京大屠杀，野田毅和向井敏明两个进行“百人斩”的恶魔便是此人手下。他指挥所属部队一次就屠杀中国军民3000多人。1938年3月1日，晋升为陆军中将，调任华北方面军第2军独立混成第3旅团旅团长。任职期间，率部参加了徐州会战。<br/><br/>
“旅团长阁下。”日军大佐进入后，对佐佐木到一弯了个腰。<br/><br/>
“是佐藤君啊。”佐佐木到一回道，“坐吧。”<br/><br/>
“嗨。”佐藤一郎入座。佐藤一郎，大佐，26岁，日军独立第3混成旅团参谋长，曾留学于德国柏林军事学院，比竹下俊早一届，也是竹下俊的好友。<br/><br/>
<br/><br/>
“佐藤君对于刚刚的爆炸声有什么想法？”佐佐木到一问道，经验丰富的他，已经觉察到，或有故事发生，可他绝对想不到，会是第13师团发生了哗变。<br/><br/>
佐藤一郎摇摇头，道，“已经派人去查看了，”随即又笑道，“总不能是哪个看守军火库的蠢货将军火库炸了吧。”<br/><br/>
“也是。”佐佐木到一也笑了。<br/><br/>
可十几分钟后，他们就笑不出来了。<br/><br/>
“旅团长阁下！第13师团电报！”一名士兵跑进来，递上了一份电报。<br/><br/>
随即，佐佐木到一接过，看后，一把拍在了桌上，“阿訇！八嘎！荻洲立兵是支那猪吗？”<br/><br/>
随后，佐藤一郎拿过电报，脸色也不太好看了，道，“电报上说的是真的？”<br/><br/>
“应该是吧，参谋长阁下，电报员是这样给我的！”士兵随即立正敬礼，有点惊恐，道。<br/><br/>
“知道了，你先下去吧。”佐藤一郎随即摆手，对着那名士兵道。<br/><br/>
“嗨！”<br/><br/>
随后，佐藤一郎对佐佐木到一道，“旅团长阁下，我带队过去看一看吧。”<br/><br/>
“嗯？”佐佐木到一看着佐藤一郎，道，“佐藤君，即便你现在赶过去，情况恐怕也不会太好。而且，危险很大。哗变，可不是开玩笑的。他第13师团，可是一个甲种师团，这种混乱的情况，不是我们能参与的。”<br/><br/>
“旅团长阁下，不管第13师团还是第3混成旅团，都是大日本帝国的勇士，现在，大日本帝国的勇士们正在互相残杀，这是不对的。”佐藤一郎高声道，“我，将会去阻止这一切。请旅团长阁下允许。”随即，佐藤一郎对着佐佐木到一鞠躬。<br/><br/>
佐佐木到一叹气，而后点点头，“哇卡里马喜达，去吧。小心。”<br/><br/>
“多谢旅团长阁下。”佐藤一郎随即走出了指挥部。<br/><br/>
而佐佐木到一，则是坐下，看着佐藤一郎，不知在想些什么。<br/><br/>
……<br/><br/>
临沂县城内<br/><br/>
“卫国老弟，你这出手，简直不同凡响！”庞炳勋笑着道，而且十分激动，“可谓是，鬼才！古有郭嘉为鬼才，今有你周卫国亦为鬼才！”<br/><br/>
“庞老哥过奖了，不过是会几句日语，给鬼子制造了一些混乱而已。”周卫国笑着喝了一口茶，道，“这样，明天西面阵地压力就会小许多。”<br/><br/>
“不错，而且明天咱们的支援部队应该差不多就到了，到时候，这部分鬼子，咱们可以来个中心开花，全部吃了！”庞炳勋兴奋的道。<br/><br/>
周卫国也微笑着，此时，他们还不知道日军还有援军在路上。<br/><br/>
“队长，师部消息！”张瑞宽拿着一封电报，随即进来。<br/><br/>
“什么事儿？”周卫国问道。<br/><br/>
“副师长派了1团和2团来支援咱们，现在正在路上呢。”张瑞宽将电报递给周卫国，道。<br/><br/>
“嗯。”周卫国看着电报，而后道，“让他们路上小心点。”<br/><br/>
“诶。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016367"&nbsp;&nbsp;chaptername="31.哗变">加入书签</a>
</div>
