
周豪看见母亲的模样，突然有些愧疚，过去扶着蒋南丽躺好：“这是怎么了？”<br/><br/>
蒋南丽咳嗽了两声：“没事，就是感冒了，昨天发烧，今天已经没事了。吃饭没有？让你姐给你做点去。”<br/><br/>
周敏不等周豪开口，已经抢着说：“&nbsp;&nbsp;煮点面条吧，还有羊肉汤。”<br/><br/>
周豪也就不好在拒绝：“行，小雪没在家？”<br/><br/>
蒋南丽又咳了几声，指了指卧室门：“昨晚上我发烧，是小雪一直守着，这会儿在屋里睡觉呢、”<br/><br/>
周豪更意外，没想到周雪竟然还会照顾人了。<br/><br/>
所以也算是真心变好了。<br/><br/>
周敏很快煮了一碗面出来，放在茶几上：“周豪，赶紧洗手吃饭。”<br/><br/>
周豪去洗了手过来，坐下安静吃面。<br/><br/>
蒋南丽看着儿子，犹豫了一会儿开口：“那天在南门大街遇见了春桃和她父亲，就请两人吃了个饭，你不会是怪我多管闲事吧？”<br/><br/>
周豪摇头：“没有，春桃说了，你还买了一包点心给他们。”<br/><br/>
蒋南丽笑起来：“那还不是我应该做的，只是当时太仓促，也没什么好东西可以买。就买了点点心，希望他们别嫌弃就好。”<br/><br/>
周豪把一碗汤也喝完，放下碗筷：“没有，挺好的。”<br/><br/>
蒋南丽觉得这是一个很好的机会：“我看着春桃父亲也挺好，人还老实，这样家庭养出的女儿肯定也差不了。你和春桃好好处，准备啥时候结婚，别忘了和我说一声，&nbsp;&nbsp;我也该准备准备。”<br/><br/>
周豪没吱声，心里还是觉得蒋南丽变化挺大，仿佛之前那个，说你要是敢娶春桃，家里一分钱都不会给你，房子也没你的份的人不是她一样。<br/><br/>
蒋南丽叹口气：“以前是我觉悟低，什么都看不开，现在我是想开了，什么出身不重要，最重要的是你们能好好生活在一起，而且我也不能跟着你们过一辈子，以后还不是你和她过。”<br/><br/>
“只要你能开心，我还有什么不满意的？”<br/><br/>
一番话，说的让周豪有些心酸。<br/><br/>
“妈，你放心，我和春桃肯定会好好生活，而且我们一起经历了很多事情，所以这一辈子我就认定她了。”<br/><br/>
蒋南丽使劲掐着手心，保持着微笑：“好，只要你们准备好了就行。”<br/><br/>
周豪又坐了一会儿，看时间不早先离开。<br/><br/>
蒋南丽挣扎起来，坚持送到门口：“小豪，家里就你一个男孩子，以后都靠你了，你可要记得经常回来，&nbsp;&nbsp;有空了把春桃也带回来吃饭，以后都是一家人了。”<br/><br/>
周豪点头：“好，有空了，我会带她回来吃饭。”<br/><br/>
等&nbsp;&nbsp;周豪下楼，蒋南丽又在门口站了好久，才转身回屋，关上门有些疲惫的坐在沙发上。<br/><br/>
她想从一个黄毛丫头手里抢回女儿，看来还是有点难度。<br/><br/>
周敏过去在蒋南丽身边坐下：“我看小豪对春桃是铁了心的，我去看了几次，两人感情还是非常好的，所以你想拆散他们并不容易。&nbsp;&nbsp;”<br/><br/>
蒋南丽看了她一眼：“我什么时候说要拆散他们了？既然他想娶，那就娶回来吧。”<br/><br/>
等进了门，也有的是机会收拾她。<br/><br/>
周雪打着呵欠从卧室出来，听了母亲和姐姐的话，有些惊讶：“我哥刚回来了？”<br/><br/>
周敏点头：：“嗯，回来又走了。”<br/><br/>
蒋南丽看着周雪，又叮嘱道：“你以后别在你哥面前说春桃不好，也不要跟春桃对着干。”<br/><br/>
周雪努嘴：“本来就是乡巴佬，姐，你是没见春桃的父亲，长得又土又寒酸，那牙齿上的牙垢，看着就让人倒胃口，跟他在一个饭桌上吃饭，真是让人恶心。&nbsp;&nbsp;”<br/><br/>
蒋南丽瞪了她一眼：“行了，你就少说两句！回头让你哥听见又该难受了，我告诉你，现在和你哥的关系刚缓和，他也肯回家了。你要是再找事，和你哥关系又闹翻了，我绕不了你。”<br/><br/>
周雪哼了一声，不情不愿的说道：“知道了。”<br/><br/>
蒋南丽还想把周雪送到南方娘家，主要她在这里名声已经坏了，换个环境或许会好一点。<br/><br/>
周豪和家里关系缓和，也就愿意经常回家。<br/><br/>
蒋南丽还经常做一些吃的，让周豪带给春桃，在外人眼里，确实像是蒋南丽已经接纳了春桃。<br/><br/>
叶青都不得不怀疑，是不是她的判断出了错误？<br/><br/>
蒋南丽真的悔过自新了<br/><br/>
春桃更是不知所措，心里总是各种不踏实。<br/><br/>
日子不知不觉到了十二月。<br/><br/>
京市的冬天异常的干冷，晚上风也大。<br/><br/>
特别是叶青他们又住在山脚下，&nbsp;&nbsp;经常听见风声像鬼哭狼嚎一样的刮过。<br/><br/>
大风带来的另一个影响就是容易停电。<br/><br/>
晚上没电，吃了晚饭，只能回各自的房间早早睡觉。<br/><br/>
念念和恩恩两个小家伙，每天都有睡午觉的习惯，晚上太早根本睡不着<br/><br/>
躺在床上各种翻滚打闹。<br/><br/>
念念可以说很多话，拉着罗晋北的胳膊晃着：“爸爸，讲故事，讲打仗的故事。”<br/><br/>
恩恩就坐在床头，喜欢看烛光下的黑影，感觉各种变化，好神奇。<br/><br/>
罗晋北有些哭笑不得：“念念怎么喜欢听打仗的姑娘，不是应该喜欢讲白雪公主吗？”<br/><br/>
念念使劲摇头：“&nbsp;&nbsp;念念不听白雪公主，念念就是白雪公主呢。”<br/><br/>
叶青笑着过去捏念念的小脸蛋：“我们念念脸皮怎么这么厚呢，我看看这个白雪公主漂不漂亮。”<br/><br/>
念念又使劲点头：“漂亮，念念是最漂亮的白雪公主，比妈妈还要漂亮。”<br/><br/>
叶青乐起来：“你倒是自信的很。”<br/><br/>
然后又跟罗晋北商量：“元旦，念念和恩恩就两岁生日了，到时候我们应该请客的。”<br/><br/>
罗晋北点头：“嗯，孙诚过阵子也来京市，好像要常住一段时间。”<br/><br/>
叶青惊讶：“孙诚要来？还常住呀，真是不错，正好你们也可以聚聚。”<br/><br/>
罗晋北又告诉叶青一个消息：“而且这次孙诚不是一个人来，还带对象过来，好像是准备结婚了。”<br/><br/>
叶青挺意外也挺惊喜：“都要结婚了呀，那真是太好了，我还想着他要当光棍到什么时候呢。”<br/><br/>
罗晋北也不确定，毕竟孙诚在电话里说的也不是特别清楚。<br/><br/>
不过能结婚，自然是最好的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="69128895"&nbsp;&nbsp;chaptername="第597章：开心的事">加入书签</a>
</div>
