    
        <br/><br/>    “这个Bugster好像和之前的不太一样？”镜飞彩有些疑惑地看着冒出来的怪人。
<br/><br/>    “那是激突机器人的游戏卡带！”Poppy则是发现了Bugster怪人头顶的卡带，忍不住大喊道，“这是一款机器人对决的科幻游戏哦！”
<br/><br/>    “不管怎样，先把这张卡带回收过来再说！”镜飞彩二话不说变了身，也不等龙我就冲了上去，然后下一刻就被Bugster的铁拳给轰了回来。
<br/><br/>    龙我这个时候才刚把卡带插进腰带，看着滚到自己脚下的镜飞彩，忍不住送上了一个怜悯的眼神。
<br/><br/>    镜飞彩：“……”
<br/><br/>    不过他还是没有再次冲上去送人头，而是乖乖地等着龙我变完身，准备两人一起上，到时候让龙我也吃吃瘪啥的。
<br/><br/>    可惜他还是没有获得这个机会，因为在龙我变完身后，贵利矢和花家大我就差不多同时赶到了这里。
<br/><br/>    “被偷走的卡带，就由我收下了！”花家大我开口道。
<br/><br/>    “你怎么知道这件事的？”Poppy疑惑道。
<br/><br/>    “当然是Genm的虾饺告诉他的啦！”龙我回答了她的疑惑。
<br/><br/>    “再来决一胜负吧，Ex-Aid！”花家大我紧盯着龙我，战意盎然。
<br/><br/>    龙我对此则兴致缺缺，随意挥了挥手。
<br/><br/>    “你上次输了还没给我什么奖品，连卡带都是欠着的，还是算了！”
<br/><br/>    花家大我顿时尴尬了，理亏之下完全不知道说什么好，只能转头看向了贵利矢。
<br/><br/>    “我也没兴趣！”贵利矢抢先开口道，“我的目标只有那家伙！”
<br/><br/>    说着看向了正在缓步走出的Genm。
<br/><br/>    好嘛，群英荟萃大聚首啊！
<br/><br/>    “我来做你们的对手！”用了变声器的虾饺开口道。
<br/><br/>    “正合我意！”花家大我大笑着拿出了卡带。
<br/><br/>    “我也有很多问题想问你呢！”贵利矢迅速完成了变身，不过现场五个骑士，三个Lv.2，一个Lv.3，就他是个没牌面的Lv.1。
<br/><br/>    没办法，谁让他的Lv.2是个需要有人驾驶的交通工具（人）呢？
<br/><br/>    不过也不知道谁给你的勇气，就拿个最低级的小胖子也敢冲上去？人家Lv.2都打不过，你能不能别送了？
<br/><br/>    没两分钟，贵利矢和镜飞彩就被Genm打得被迫退出了变身，不然等骑士槽降到零，等待他们的可就是死亡了！
<br/><br/>    除了没动手的龙我，就只剩下了一个经验丰富实力更强一些的花家大我还在强撑着。
<br/><br/>    “这家伙交给我吧！”就在Genm准备解决这个顽固分子的时候，之前那个偷走卡带的黑衣男走了出来。
<br/><br/>    Genm摊了摊手让开位置，走向了龙我，黑衣男则是取出了一台和Genm戴在右手上的武器一毛一样的故障驱动器，同样戴在了手背。
<br/><br/>    “培养！”
<br/><br/>    【Infection！】
<br/><br/>    【Let&#39;s Game！Bad Game！Dead Game！】
<br/><br/>    【What&#39;s your Name？】
<br/><br/>    【The Bugster！】
<br/><br/>    使用了故障驱动器的黑衣男很快在其中散发出来的病毒的作用下变成了一只绿油油的Bugster。
<br/><br/>    “Bugster？！”蹲在地上装死的镜飞彩惊诧道。
<br/><br/>    “Graphite！竟然是你？！”认出了Bugster身份的花家大我更是怒气勃发地掏枪开始向它疯狂射击起来，却被Graphite从背后解下的两支龙牙状武器一枪抽倒在地。
<br/><br/>    “可恶！”花家大我站起身来，突然关上拉杆退回到了Lv.1，然后用出了那招伤敌一千自损八百的招数，化身子弹冲向了Graphite。
<br/><br/>    “激突龙牙！”Graphite见状将两支龙牙合并成一柄双头长枪挥舞起来，斩出了两道鲜红的能量光刃撞在了正在冲向自己的花家大我，引起了一阵火光轰鸣。
<br/><br/>    片刻后，花家大我被轰飞到远处的墙壁上，砸了个大坑后重重地摔在地上，解除了变身。
<br/><br/>    “哼哼！”Graphite不屑一笑，看着花家大我这个“宿命之敌”半死不活地躺在了地上，直接转身离开了。
<br/><br/>    仅仅几分钟过去，刚刚气势汹汹的骑士就倒了一地，一个两个地全部趴在地上装起了死，就剩下一个没动手的龙我了。
<br/><br/>    “你怎么不动手？”Genm走到龙我面前开口道。
<br/><br/>    “在游戏的世界里，只有强者才能生存！”
<br/><br/>    “你应该很清楚吧，天才玩家M？”
<br/><br/>    “当然！”龙我淡笑一声，拿出了Gashacon破坏者，“只不过没兴趣人多欺负人少而已！”
<br/><br/>    “虽然看起来被欺负的好像是人多的那一方……”
<br/><br/>    “……”x3
<br/><br/>    “现在就到我们了！”龙我将卡带插入了Gashacon破坏者，直接开启了决胜技。
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Mighty Critical Finish！】
<br/><br/>    看着挥舞着小锤子砸向自己的龙我，Genm不屑冷笑，微微转身，将肩上的特技飞轮当做盾牌对准了龙我，想要以此来接下这一击。
<br/><br/>    然而这却正和龙我之意，龙我直接一跃而起，踩在这面“盾牌”上借力越过了Genm，一锤砸向了后面一直站在原地开小差的红色机器人Bugster。
<br/><br/>    Bugster：“？？？”
<br/><br/>    “Boom！！”
<br/><br/>    一脸懵逼的Bugster不甘心地死在了爆炸之中，它发四，下辈子上课再也不开小差了！
<br/><br/>    【Game Clear！】
<br/><br/>    “游戏卡带Get哒！”Poppy欢呼雀跃地庆祝道。
<br/><br/>    【Gekitotsu Robots（激突机器人）！】
<br/><br/>    扔开Gashacon破坏者，伸手接住火光中飞出的卡带，龙我直接将其插在了Mighty Action X旁边的“双卡双待”插槽中。
<br/><br/>    【Gachon！】
<br/><br/>    【Gashat！】
<br/><br/>    “大·大·大变身！”
<br/><br/>    【Gachan！】
<br/><br/>    【Level Up！】
<br/><br/>    【Mighty Jump！Mighty Kick！Mighty Mighty Action X！】
<br/><br/>    【Butobase（打飞）~ Totsugeki（突击）~ Gekitotsu Punch~】
<br/><br/>    【Gekitotsu Robots！】
<br/><br/>    假面骑士Ex-Aid，机器人动作玩家Lv.3！
<br/><br/>    “那就是……Lv.3？”看着套上一层红色胸甲以及一只红色铁甲拳套的龙我，地上的三个人表示，他们酸了！
<br/><br/>    “现在开始就是……咳，看我一命通关吧！”
<br/><br/>    龙我举起戴着红色铁拳的做事，一拳砸向了Genm，将他一下子震退了好几步。
<br/><br/>    Genm自然是要反击，拿下肩上的特技飞轮做为武器投掷而出，然而龙我身上的“机器人”装甲原本就是以防御力著称，现在龙我的防御也因此大大增加，直接无视了这种攻击，一步步地走向了Genm。
<br/><br/>    我能伤你，你却伤不了我，那还有什么好躲的？干他喵的就行了！
<br/><br/>    这种无赖打法让Genm几欲吐血，开始无比后悔起来，为什么老子要开发这种辣鸡游戏啊！真是日了哈士奇了！
<br/><br/>    不知道第几次震退Genm后，龙我拔出激突机器人卡带插到了腰侧的决胜技插槽中。
<br/><br/>    【Gashat！】
<br/><br/>    【Kimewaza！】
<br/><br/>    【Gekitotsu Critical Strike！】
<br/><br/>    左手上的铁甲钢拳喷射着火焰脱手而出，势大力沉地砸在了Genm胸口，然后龙我也紧追而上，一拳打进了拳套之中。        <br/><br/>