
傍晚时分，天色刚刚有些变暗，师傅回来了。师傅的衣服，被雾气沾的有些潮湿，郑秋拿出一套干的跑上前帮忙换。<br/><br/>
“师傅，问到了吗，大雾什么时候散啊？”<br/><br/>
“还没，乖徒弟别急，师傅虽然没问到，但找到了能问到的人。”<br/><br/>
“是吗？那是哪位师哥师姐？”<br/><br/>
“说了你也不认识，以后有机会再给你介绍。师傅先去厨房做饭，不然晚饭要等很久。”“<br/><br/>
好，辛苦师傅啦。”<br/><br/>
第二天大清早，师傅又出门了。出门前，他再次嘱咐郑秋待在药舍，不要到处跑。外面的雾气依然那么浓，望出去什么也看不到，就好像整个世界只剩下药舍的几栋屋子一样。<br/><br/>
这种孤零零的感觉让郑秋很不舒服。他在房间里走来走去，一会儿摆弄茶壶，一会儿折腾椅子，就是坐不下来。一直到中午，师傅再次回到药舍。<br/><br/>
“师傅，怎么样？有结果了吗？”<br/><br/>
师傅拿起茶壶，给自己倒上杯水，一边喝一边回答道：“问到了，这雾起码得起十天，不会那么快散的。”<br/><br/>
“啊？这么久，这什么雾啊，这么奇怪？”<br/><br/>
师傅摆摆手：“乖徒弟别管这事了，师傅问你，想不想下山去玩？”<br/><br/>
“下山，想啊，当然想！”<br/><br/>
“那好，师傅带你下山去，顺便也去见见你父母。”<br/><br/>
郑秋挠挠头，满脸疑惑：“师傅，不是还没到年关吗？”<br/><br/>
“哎，是这样。咱们药舍的被褥旧了，你看这天气一天比一天冷，旧被褥不暖，所以要换条新的。”<br/><br/>
师傅顿了顿，又给自己倒了杯水。“上次不是阿牛媳妇要生孩子嘛，前两天刚生，是个大胖小子。阿牛要照顾他媳妇走不开，这次买新被褥我们师徒俩自己去。”<br/><br/>
郑秋点点头：“哦，原来是这样。对了，师傅咱们的药园怎么办，没人照看呀！”<br/><br/>
“就知道你会问，放心吧乖徒弟，师傅找了人帮忙照看，不用担心。”<br/><br/>
说完，师傅打开柜子，开始从里面拿衣物：“乖徒弟，收拾收拾东西，咱们吃完午饭就下山。”<br/><br/>
“师傅，这么急吗？”<br/><br/>
“早出发早回啊！”郑秋歪过头想想，师傅说的对，早出发早回，总不能一直让别人帮忙照看药园。想到这儿，他也跑到柜子边，帮师傅收拾东西。<br/><br/>
简单用过午饭，郑秋便背上行李跟随师傅下山。从寻雾宗下山的路有好三条，一条是前山大殿直通山脚的路，另一条是后山蜿蜒的小道。<br/><br/>
当然下山最快的方式是走水路，到郑秋那药园边的河坐船，顺着河水一路飘下去。这次下山师傅没走前山，是走后山的小道。<br/><br/>
郑秋很奇怪，村子在前山方向，从后山下去要绕一个大圈子。他问师傅后。师傅告诉他前山的路坏了，正在修，这几天走不通。<br/><br/>
绕了半天，郑秋和师傅终于在天黑前赶到了村子。山下的雾气淡去不少，但还是有，景物看过去都模模糊糊的。<br/><br/>
“父亲，母亲，我回来啦！”一踏进村子，郑秋就高喊着往家跑，“我回来啦，我回来啦！”<br/><br/>
郑秋的家原先在村子靠后的位置，自从他上山后，他家在村里的地位大大提高。不但房子搬到村口附近，连原来的木板墙茅草顶也换成了砖墙瓦顶。<br/><br/>
听到儿子的呼喊声，郑秋母亲急急忙忙地从屋里跑出来，她穿着青灰色的粗布衣裳，手里还端着洗菜的盆子。<br/><br/>
“孩子他爸，别忙啦，二秋回来了。”<br/><br/>
“跟你说过多少次了，儿子现在叫郑秋，人家师傅起的。瞧你那没见识的样。”<br/><br/>
屋里头走出一个皮肤有些发黑的精装汉子，他光着膀子，腰上围厚厚的麻布裙，裙子上沾满木屑。<br/><br/>
去年，郑秋父亲停了农活，成为村里的木匠。他不光帮人家做橱敲柜，还做雕花门窗。那本雕花的书还是师傅给的。<br/><br/>
“呦，咱家小郑秋又长大了，来，让我抱抱。”郑秋父亲张开手，抱住扑到怀里的儿子。“又变沉了，是不是师傅给你好吃好喝养的？”<br/><br/>
“嗯，师傅很好的，经常做红烧肉给我吃。”<br/><br/>
郑秋父亲看到后面走来的师傅，赶紧放下儿子上去迎接：“郑师傅，来来来，东西给我，我拿就行。”<br/><br/>
师傅解下几件行李递过去：“别那么见外，还按以前我说的，我为兄你为弟，叫我大哥多亲近。”<br/><br/>
“好、好，郑大哥快进屋。”郑秋父亲领着师傅走进屋子，一放好行李便拿着抹布过来擦桌子。“郑大哥坐，嘿嘿，刚才在干活，屋里有点乱，别介意。孩子妈，快去倒杯水！”<br/><br/>
郑秋母亲端来新烧的热水，从柜子里翻出个小罐子，里面是去年的茶叶。<br/><br/>
“郑大哥，不好意思，只有旧茶。”<br/><br/>
“不打紧不打紧，有茶就好，来，弟妹坐下说话。”一家人围坐在桌子边，但师傅却自顾自吹着杯子里的茶叶，一句话也不说。郑秋父母对视了一眼，不知道师傅什么意思。<br/><br/>
“不错，虽然是旧茶，但香气还在。”师傅饮了口茶水，眼睛瞟向郑秋，又瞟向郑秋父亲。<br/><br/>
郑秋父亲看得仔细，这是在给自己使眼色。他咳了声说道：“儿子，咱家地包给生财他们家种，你去看看生财种的什么，问他要一点，晚上咱们也好做一顿好菜请你师傅。”<br/><br/>
“嗯，那我去看看。”听到是请师傅，郑秋自然乐意，兴冲冲地跑出门去。<br/><br/>
支走儿子，郑秋父亲小心翼翼地问：“郑大哥，是不是有什么事？郑秋是不听话吗？不听话我一定好好教训他。”<br/><br/>
谁知师傅摇摇头，他叹了口气：“有些事我也不好明说，况且我并不完全清楚。”<br/><br/>
师傅放下杯子，认真看着郑秋父亲：“我建议你们搬家。郑秋大哥在南边镇子做工，离这儿有十六座山，你们可以搬去那边住。”<br/><br/>
“这……郑大哥这是为什么，怎么突然要我们搬家？”不光郑秋父亲紧张起来，他母亲也满脸不知所措。<br/><br/>
“不是郑秋的原因。”师傅向屋外看了看，回头压低声音道：“山上可能要出事。”<br/><br/>
“出事，出……”郑秋父亲马上捂住妻子的嘴巴，站起来把门窗关的严严实实。随后他回到桌前小声问：“郑大哥，真的要出事？很危险吗？”<br/><br/>
师傅点点头：“你们看外头的雾，不瞒你们说，这不是山里头的雾，这是守山的秘法。大哥我也不敢待在山上，说不定要遭血光之灾。所以今天我带郑秋下来，避一避。”<br/><br/>
“我儿子他知道吗？”<br/><br/>
师傅微微摇头：“我没告诉他，他还小，不用让他懂这么多。”<br/><br/>
师傅从衣袖里摸出一张地图铺到桌上，指着上面道：“晚饭我会给郑秋的碗里放些助眠的草药，咱们今晚就出发。月溪山下这条河坐船能直接到那镇子，我会把船找好，你们早些收拾行李。”<br/><br/>
“好，一切听郑大哥的。”郑秋父亲深深地鞠了一躬，踢开地上的木匠工具翻箱倒柜取要带的东西。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227598"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;随师下山见爹娘">加入书签</a>
</div>
