    
<br/><br/>    “好呀，我也正想去附近的岛屿转一圈呢。”
<br/><br/>    林倾落欣然答应：“轩儿一个劲的催促，想把余下的海盗全都绳之于法，咱们去找海盗的老巢。”
<br/><br/>    “找海盗的老巢还不容易，交给本宝宝。”
<br/><br/>    小翠鸟很兴奋，在渔村的上空盘旋数圈，又扑棱着翅膀飞走了。
<br/><br/>    “问清楚方位,最好能连人数也打探清楚。”
<br/><br/>    林倾落莞尔，笑着叮嘱。
<br/><br/>    “好滴，我去找个向导，让它给咱们带路。”
<br/><br/>    小翠鸟打探消息一绝，比她想的更周到。
<br/><br/>    “快去快回，等你的好消息。”
<br/><br/>    林倾落莞尔，笑看着它飞远。
<br/><br/>    **
<br/><br/>    夺魂箭名不虚传，王猛和石头联手，仗着自己的特长向风翼发出挑战。
<br/><br/>    在风翼挂上响铃，展现最强绝技，回旋夺魂箭时，看着那支在半空自动转弯的飞箭，两人脸色发苦，毫无战斗力的败下阵来。
<br/><br/>    小翠鸟行动力超绝，一炷香后传来消息，找到了一个好帮手，可以带着一人一鸟前往海盗的老巢。
<br/><br/>    林倾落心下暗喜，待夜半时分，小皇子睡熟后,悄无声息的离开风家，跑进大海,见到了小翠鸟口中所谓的好帮手。
<br/><br/>    一只大白鲨！
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟站在大白鲨的头顶，欢快的扑棱着小翅膀，催促小主人快点上来。
<br/><br/>    林倾落无奈扶额，不想让它失望，硬着头皮坐上白鲨的背，骑着它乘风破浪。
<br/><br/>    大白鲨在水中速度极快，犹如一道白色的闪电，快速穿行在夜色下暗黑的海面。
<br/><br/>    “音儿，海盗的人数查清了吗？”
<br/><br/>    林倾落迎着呼啸的海风，墨发飞扬，骑着大白鲨，仿佛在海水里畅游的美人鱼。
<br/><br/>    “大概有两三百人，分散在四个海岛，岛屿之间相距较远，咱们一次只能灭一窝海盗。”
<br/><br/>    小翠鸟指挥大白鲨前行，扑棱着小翅膀无比傲娇。
<br/><br/>    “一晚上一窝，差强人意。”
<br/><br/>    “呵呵，你还嫌少呀！”
<br/><br/>    林倾落听乐了：“一个海岛至少五十人，咱们得想个万全的办法，既能永诀后患，又能尽可能的少杀生，以免杀孽过多，与修行不利。”
<br/><br/>    “这个好办。”
<br/><br/>    小翠鸟乌黑的眼珠闪过狡黠：“咱们把海盗船都烧了，吃的喝的都带走,让他们在岛上自生自灭。”
<br/><br/>    “嗯嗯,好主意。”
<br/><br/>    林倾落眸光一亮,满心赞同。
<br/><br/>    “把他们的不义之财也带走。”
<br/><br/>    小翠鸟无比傲娇：“本宝宝亲自出马剿匪，岂能空手而回。”
<br/><br/>    “咯咯咯，你呀，真是个小财迷！”
<br/><br/>    林倾落听乐了，银铃般悦耳的笑声顺风飘远。
<br/><br/>    **
<br/><br/>    一人一鸟来到海盗的老巢，果如小翠鸟所说，上了岸先烧海盗船。
<br/><br/>    小翠鸟吞服了白蛇的妖丹神力大增，一次性喷出的火焰，足以烧掉所有的海盗船。
<br/><br/>    神火温度极高，可炼化万物。
<br/><br/>    神兽宝宝小试身手，沿着岛屿的海岸线飞了一圈，十艘海盗船尽数烧成灰烬。
<br/><br/>    “有人偷袭，起火了，船烧了。”
<br/><br/>    海盗不明真相，吓得魂不附体，仿佛无头苍蝇一般在海岛上乱窜。
<br/><br/>    妄想抓住偷袭之人。
<br/><br/>    林倾落捏了个隐身决，悄无声息的上岸，趁乱闯进了海盗的巢穴。<br/><br/>