    
<br/><br/>    敌方防御塔已被摧毁。
<br/><br/>    对方的中下路都很惨，叶一修助力中路，使得两条路的一塔几乎在同一时间告破。
<br/><br/>    而大食马趁这个时候，拿先锋、抓诺手、推上塔，挽回了一些经济差距。
<br/><br/>    叶一修打开计分板，不知道这是大食马，完全不在怕的。
<br/><br/>    不慌不忙，去往对方下半野区。
<br/><br/>    “对面野区没野，这个时候过去干嘛？”
<br/><br/>    “中路辛德拉不在，不去补线吗？”
<br/><br/>    “不会又要蹲星妈吗？这也太残忍了。”
<br/><br/>    “rita要报警了！”
<br/><br/>    “做个人吧，让我塔子姐看一看星妈的大招是什么样的吧。”
<br/><br/>    观众们都以为叶一修要抓星妈。
<br/><br/>    但实际上，他想的是刷野怪！
<br/><br/>    只是，没有算好时间。
<br/><br/>    这会儿一看弹幕。
<br/><br/>    “我擦，rita是星妈？”
<br/><br/>    叶一修怕自己被阻击，所以一直没有显示id。
<br/><br/>    直到现在，才通过弹幕知道这事。
<br/><br/>    不过，是就是吧。
<br/><br/>    叶一修并没有多大的感觉。
<br/><br/>    既然野怪没刷新，那就正好来蹲星妈。
<br/><br/>    丢丢丢。
<br/><br/>    Q技能隐身按下。
<br/><br/>    视野刚刚变暗，就听到了一道铁憨憨般的声音。
<br/><br/>    “来一杯吧。”
<br/><br/>    大食马的酒桶按着W，摇摇晃晃进了野区。
<br/><br/>    然后，开启扫描，一路往下走。
<br/><br/>    由于英雄视野大于扫描，隐身状态下的叶一修并没有被他发现。
<br/><br/>    “啊这。”
<br/><br/>    叶一修眨了下眼，发了个信号，悄咪咪地跟在酒桶身后，准备平A偷袭。
<br/><br/>    可就在此时。
<br/><br/>    “啊哈。”
<br/><br/>    又一个铁憨憨的声音响起。
<br/><br/>    对面的石头人跟着酒桶后面。
<br/><br/>    叶一修一个激灵，点击地板取消平A，没有破除自己的隐身状态。
<br/><br/>    “呼，还好。”
<br/><br/>    叶一修松了口气。
<br/><br/>    可这还没完呢！
<br/><br/>    对面的薇恩和风男，全部都跟着大食马来了！
<br/><br/>    只有rita，一个人在下路打兵。
<br/><br/>    “介是，赶集？”
<br/><br/>    叶一修眉头一挑，一边跟着酒桶等人，一边按出了一个协助信号。
<br/><br/>    与此同时，另一边。
<br/><br/>    大食马微微一笑，道：“修神不是喜欢抓rita吗？那就让你抓吧，来来来，我们蹲好。”
<br/><br/>    担任诱饵的Rita也是笑容满满，道：“早就应该这样打了。”
<br/><br/>    很快，周姐寒冰和小U风女来了。
<br/><br/>    这是一个必死的位置。
<br/><br/>    见到二人，rita这边的五个人都是一激动。
<br/><br/>    即使抓不到老鼠，下路双人组一阵亡，也是大赚啊。
<br/><br/>    Rita演得更卖力了。
<br/><br/>    草丛里头，蹲着的四个人也是蠢蠢欲动。
<br/><br/>    可就在此时，“咚”的一声响起，大食马等四人的id都变成了“眩晕”。
<br/><br/>    紧接着。
<br/><br/>    唰！
<br/><br/>    疾跑的声音响起。
<br/><br/>    左下角，诺手转着Q技能一发闪现往草丛冲了进来。
<br/><br/>    右下角，寒冰大招。
<br/><br/>    背后，老鼠笑声响起，大招穿刺伤害爆炸。
<br/><br/>    血条消失术！
<br/><br/>    双杀！！
<br/><br/>    亚索和薇恩直接被融化。
<br/><br/>    叶一修的老鼠伤害最高，而且是持续伤害，没有真空期，拿到了这两个人头。
<br/><br/>    “卧槽，我们怎么被包围了？不可能啊，我一路扫描过来的，对面不可能有眼。”
<br/><br/>    大食马人傻了。
<br/><br/>    被动技能发动，崩撤卖溜。
<br/><br/>    大招把背后的老鼠炸开，肉蛋充饥加闪现过蓝buff的墙逃跑。
<br/><br/>    咻！
<br/><br/>    还好酒桶的W有减伤效果，大食马抗住了，没有死。
<br/><br/>    但身后嘛。
<br/><br/>    石头人一头撞向辛德拉，给云青青送了一个头。
<br/><br/>    “这波没办法。”
<br/><br/>    “哇！！为什么我们会被反包围了啊？”
<br/><br/>    大食马的脸有些发绿。
<br/><br/>    这把他真的很认真在打，但面对修神，一点还手之力都没有。
<br/><br/>    “哈哈，你们想包老鼠的时候，老鼠就在你们身边，跟了你们一路。”
<br/><br/>    团战结束，已经不会影响战果。
<br/><br/>    因此，弹幕有人告诉马老师真相了。
<br/><br/>    “卧槽！！这老鼠一直跟着我们的？”
<br/><br/>    大食马惊呆了，有些难以接受。
<br/><br/>    当然，rita更难以接受。
<br/><br/>    大食马一个桶子，把叶一修炸到了rita身边。
<br/><br/>    “这也太客气了吧。”
<br/><br/>    叶一修微微一笑，三下平A一下E技能，爆死rita。
<br/><br/>    Legendary！
<br/><br/>    叶一修超神了。
<br/><br/>    “啊！！”
<br/><br/>    啪。
<br/><br/>    Rita仰天大嚎，气得双脚直跺，嚎叫道：“马老师怎么回事，你到底是来gank修神还是来gank我的啊？”
<br/><br/>    都不是。
<br/><br/>    大食马这波，是来gank四个队友的！
<br/><br/>    这样，他自己就能一人吃四路了。
<br/><br/>    顶级理解！
<br/><br/>    “盖亚！！”
<br/><br/>    Rita看着酒桶憨厚的补刀动作，又想到大食马刚才的指挥，忍不住了。
<br/><br/>    一把抓起键盘，往桌子上猛地一摔。
<br/><br/>    “哈哈，拿下！”
<br/><br/>    “这波击杀我只能给修神六分，怎么让塔子姐升六级了啊。”
<br/><br/>    “打分对象都搞错了还打分？这波不是我大食马老师，修神能有接近塔子姐的机会？”
<br/><br/>    “电竞红娘大食马，呜呜，他为我们lpl付出太多了，蕾姆。”
<br/><br/>    “都给我哭！”
<br/><br/>    大食马的饭桶从来不会让人失望，把数百万观众喂得饱饱的。
<br/><br/>    而随着这波团战的胜利，叶一修也是带领队伍将敌方下路的所有防御塔都破了。
<br/><br/>    至于小水晶实在是没有办法了。
<br/><br/>    对面都复活了，而叶一修这边状态一般，还没有大，没必要跟他们硬碰硬。
<br/><br/>    撤退，回家！
<br/><br/>    但，叶一修打开商店，发现自己离破败还差一点钱。
<br/><br/>    于是，取消回城。
<br/><br/>    按下Q技能隐身，往对方高地上走。
<br/><br/>    此时，rita这边的聊天框。
<br/><br/>    除了rita和大食马自己，所有人都在喷大食马。
<br/><br/>    “我也没有办法啊。”
<br/><br/>    大食马很无奈。
<br/><br/>    我总不能一步一个真眼吧？
<br/><br/>    人家老鼠的技能设计就是这样的，被反包围我也不想的啊。
<br/><br/>    “别投，好好补刀，我鲨鱼包C，能赢。”
<br/><br/>    大食马打字安慰着队友。
<br/><br/>    风男：“赢你马个臭嗨。”
<br/><br/>    最简单的嘴臭，最极致的享受。
<br/><br/>    风男老哥铁定是祖安转过来的。
<br/><br/>    大食马屏蔽了队友，道：“遇到这种情况啊，我们就要……”
<br/><br/>    你的队友已被击杀。
<br/><br/>    敌方英雄已经超神了！！
<br/><br/>    两道提醒响起。
<br/><br/>    Rita又莫得了。
<br/><br/>    之前她刚复活，看到下路兵线有压力，便是鼠标点击。
<br/><br/>    可还没到路上，她就看到自己的血条一大截一大截的消失。
<br/><br/>    等回过神来，将视野切换到自己，星妈已然安详地躺下了，而她连老鼠的面都没有看到。
<br/><br/>    老鼠被动，Q技能在击杀后刷新！
<br/><br/>    Rita的直播间，此时静得可怕。
<br/><br/>    战绩，0-9-0。
<br/><br/>    沉默，是今晚的rita。?<br/><br/>