    
                <br/><br/>    
                第1398章
                
            
            <br/><br/>    
                苏熙开车带凌一航和苏青昊回市区，一路上苏青昊都兴奋，激动的语无伦次，“苏熙姐，你太厉害了，我真是、越来越崇拜你了！”
                
            
            <br/><br/>    
                凌一航淡定道，“我告诉你了，没有她解决不了的事儿，有事儿找她肯定没错！”
                
            
            <br/><br/>    
                苏熙摇头失笑，“没有你说的那么神，我只是恰好认识谷师父而已。”
                
            
            <br/><br/>    
                苏青昊凑到前面，两眼冒小星星，“苏熙姐，你很早就认识谷师父？他还想收你做徒弟？”
                
            
            <br/><br/>    
                “是，以前我在谷师父家里住过一段时间，收徒弟的事儿其实就是玩笑，谷师父知道我有师父。”苏熙淡淡点头。
                
            
            <br/><br/>    
                “你师父是不是更厉害？”苏青昊唏嘘道。
                
            
            <br/><br/>    
                “艺术方面没有谁比谁更厉害，谷师父只是喜欢隐世而已。”
                
            
            <br/><br/>    
                两人说话，凌一航看着车窗外，眉头皱在一起，苏熙的师父是谁，为什么苏青昊知道，他不知道？
                
            
            <br/><br/>    
                这让他心里有一点点不爽。
                
            
            <br/><br/>    
                苏青昊和苏熙正聊的欢快，“苏熙姐，你别回我二伯家里，我跟我妈说，让我妈认你，以后你就是我亲姐！”
                
            
            <br/><br/>    
                凌一航倏地的转过头去，皱眉看着两人。
                
            
            <br/><br/>    
                苏熙忍不住笑，玩笑道，“你妈妈会认我吗？”
                
            
            <br/><br/>    
                “当然会，只要我和我姐同意，我妈肯定同意！”苏青昊一脸郑重的道。
                
            
            <br/><br/>    
                苏熙摇摇头，“谢谢你的好意，但是不用这么麻烦了，放心，我和诗诗都是你姐，现在也是！”
                
            
            <br/><br/>    
                苏青昊低声道，“我就是想让你有个家。”
                
            
            <br/><br/>    
                苏熙目光一顿，心头又暖又涩，转头看向苏青昊，眉眼澄澈，“我有家，你和诗诗都是我的家人。”
                
            
            <br/><br/>    
                凌一航镇定的接口道，“不用你操心，她很快就有家了！”
                
            
            <br/><br/>    
                她马上就要嫁给他二叔了，以后凌家就是她的家，还认什么妈？
                
            
            <br/><br/>    
                “什么意思？”苏青昊转头看向凌一航。
                
            
            <br/><br/>    
                凌一航挑起眉梢，“等着，很快你就知道了！”
                
            
            <br/><br/>    
                苏熙抿笑，不置可否。
                
            
            <br/><br/>    
                回到市区，苏熙问道，“先送你们谁回家？”
                
            
            <br/><br/>    
                凌一航立刻道，“先送青昊，我不着急！”
                
            
            <br/><br/>    
                “好！”苏熙应声。
                
            
            <br/><br/>    
                苏青昊还在兴奋之中，有些不舍得和他们分开，“晚上一起吃饭吧，我请客！”
                
            
            <br/><br/>    
                “不用了，早点回家吧，不然你家司机在学校里没接到你，你妈妈会着急的。”苏熙道。
                
            
            <br/><br/>    
                “好吧！”苏青昊无奈点头。
                
            
            <br/><br/>    
                到了他家，苏青昊真的很想请苏熙和凌一航去他们家做客，可是想到自己妈妈对苏熙可能还有偏见，怕引起误会，便只能不舍的和两人道别。
                
            
            <br/><br/>    
                “进去吧，有事儿电话联系！”苏熙摆手。
                
            
            <br/><br/>    
                “路上小心！”苏青昊站在门外，一直看着苏熙的车走远。
                
            
            <br/><br/>    
                车子渐渐离开，向着凌家的方向驶去，苏熙发现凌一航半晌没说话，侧脸绷着，似乎不太高兴。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->