    app2();<br/><br/>    “小子，事已至此，你可有什么计划？”任天阔问道。
<br/><br/>    叶帆看了看现场的数万人，笑了笑，“刚才，我已经把想说的，都说完了，情况就是这样，大家想去黑曜石军团，是你们的自由。
<br/><br/>    任何人，都没资格叫你们留下来，一起赌自己的命运，当然也包括我在内。”
<br/><br/>    现场数万人，面色复杂，显然许多人，确实已经动心。
<br/><br/>    叶帆感慨地看了看那名刚才出手的老祖，道：“说实话，我本以为，大多数修炼者，都会为了长生，尽量选择能够活下去的路。
<br/><br/>    但今日所见，让我意识到，并不是所有修士，都会贪生怕死，也并非不在意天下苍生。
<br/><br/>    我会一直努力到最后的一刻，但是否能改变什么，我自己也不知道……”
<br/><br/>    在场的众混沌境强者们，面面相觑，显然也是唏嘘不已。
<br/><br/>    若不是到了世界末日，他们也不会想到，有一天需要做这样的一种抉择。
<br/><br/>    接下来，叶帆又把楚云瑶发明的疫苗的事情，简单说了一下。
<br/><br/>    至于更加细节的，末日大会前，各方如何协调配合，抵御邪灵这些问题，也就跟他没关系了。
<br/><br/>    联盟大会，并没开多久，也就结束了。
<br/><br/>    修士们大多心情沉重，各方也有许多事情要忙活。
<br/><br/>    虽然时间短，可改说的都说清楚了。
<br/><br/>    随着无罪之城中，大批人员的离开，城内再度冷清了下来。
<br/><br/>    叶帆跟一些老朋友一一道别，约好末日大会再见。
<br/><br/>    “到时候再见，没准里面不少人，已经是黑曜石军团那边的了”，时蓝雨嘀咕。
<br/><br/>    “小雨你别说了，你的嘴开过光的”，宁紫陌笑道。
<br/><br/>    叶帆朝女人们笑了笑，看到宫殿外，越来越大的雪，迈步走了出去。
<br/><br/>    来到宫殿外的长廊一角，叶帆望着灰蒙蒙的天空，有些怔怔出神。
<br/><br/>    “怎么了，表情这么严肃”，艾儿走了过来，琥珀色的秀发在冬日带来一抹暖意。
<br/><br/>    叶帆看了看女人，笑道：“还要回神庭吗？”
<br/><br/>    “对啊，总不能丢下那边的百姓不管吧，反正就算我在大阵里修炼，哪怕我冲击到混沌境，也改变不了大局啊”，艾儿叹道。
<br/><br/>    叶帆伸手搂过女人的香肩，“艾儿……你说，我是不是太逞强了，走到这一步，真的有必要吗”。
<br/><br/>    艾儿想了想，“可能……有些人会觉得你比较傻，跟黑曜石军团做对，拯救洪荒，似乎都很愚蠢。
<br/><br/>    因为就像是人，会生老病死一样，洪荒的末日也是一个自然规律。
<br/><br/>    既然是客观的规律，为什么非要去改变呢，闹得最后伤痕累累，甚至要搭上性命。
<br/><br/>    但是，可能因为我自己，也傻乎乎地想要守护神庭一样，我倒能理解你。
<br/><br/>    修炼者为了能够超脱生死，会用修炼，提升修为，不断地增长寿命。
<br/><br/>    这不就是最基本的，一种与自然法则对抗的行动吗。
<br/><br/>    哪怕明知道，修为再高，其实迟早有一天也会老去，可依然要与天斗。
<br/><br/>    可能对你而言，为了让这个世界能更久地存在，做这些看起傻乎乎的事情，也是你对天道的一种抗争吧。”
<br/><br/>    叶帆目光深邃地望着女人，脑海里忽然闪过一缕思绪……
<br/><br/>    “怎么了？”艾儿发现男人表情怪怪的。
<br/><br/>    叶帆喃喃自语：“修炼者，提升修为，增长寿命……”
<br/><br/>    “有什么不对吗？”艾儿纳闷。
<br/><br/>    叶帆一拍脑门，然后一把捧住了艾儿的脸蛋，直接用力亲了口！
<br/><br/>    “我想到了！艾儿，以后再说，我就不送你了！”
<br/><br/>    叶帆一个闪身，直接冲回了宫殿内。
<br/><br/>    艾儿站在走廊上，一头雾水，哭笑不得。
<br/><br/>    接下来的几天，叶帆都把自己一个人关在房间里，元神进入到剑神指环，不断地思考着……
<br/><br/>    如果说，智慧生命，可以通过修炼，让自己增加寿元。
<br/><br/>    那么一个闻名，一个世界，如果当作生命的话，它该怎么增强自己“修为”，让自己活得更久呢？
<br/><br/>    混沌虚空吞噬，就如同是不断地走向了老化。
<br/><br/>    而文明世界的诞生和消亡，就如同生老病死一般，周而复始。
<br/><br/>    修士可以为了寿命，与天斗，难道世界就不行吗？
<br/><br/>    之前一直考虑的，是洪荒石的消耗，导致了这个世界逐渐走向末路。
<br/><br/>    可是，人类修士，可不单纯靠灵气而生存啊，混沌之力，甚至更高的原始之力，这些能量，都可以被修士所吸收。
<br/><br/>    修炼者靠境界提升，来掌控更高级的能量，乃至法则。
<br/><br/>    那么，对于世界而言，难道真的只能靠洪荒石来抵挡“老化”吗？
<br/><br/>    叶帆不断地思考着，将各种可行性，在脑海里不断地罗列和推演。
<br/><br/>    一边想，一边时不时修炼，交替着，一日日过去。
<br/><br/>    十几天过后，叶帆却发现，纵然自己有些想法，但好像也没有足够的实力，去推动一些计划。
<br/><br/>    感觉好些日子没去外面看看，叶帆走出了宫殿，打算稍微换换脑子。
<br/><br/>    无罪之城已经银装素裹，白皑皑一片。
<br/><br/>    叶帆来到镇北侯一家住的院子，正好瞧见一家人正在吃着火锅。
<br/><br/>    叶帆哭笑不得，一问之下才知道，是时蓝雨那古灵精挂的丫头给安排的。
<br/><br/>    “大哥，听嫂子说你那天很激动就跑进去了，是想出打败叶玄光的办法了吗？”叶航很期待地问。
<br/><br/>    “航儿，别烦你大哥，赶紧拿个碗过来”，姬素心心疼大儿子。
<br/><br/>    叶帆坐下吃了会儿，发现情况有点不对，现场少了点什么。
<br/><br/>    “妈，晴儿怎么不过来吃”，叶帆问道。
<br/><br/>    “那丫头啊，陪汤圆在后面玩呢，好像汤圆最近心情不太好，吃饭都没胃口了”，姬素心说。
<br/><br/>    叶帆不信，“这懒熊还能心情不好？世界毁灭，它也不会没胃口啊”。
<br/><br/>    嘴上虽然不信，但叶帆还是关心这个救过他几次的伙伴，所以起身走到了后院里。
<br/><br/>    果然看到，叶晚晴正坐在台阶上，看着汤圆在院子里玩。
<br/><br/>    “大哥，你看汤圆怎么回事啊，天天在这里堆雪球玩，给它肉都不爱吃了”，叶晚晴嘟嘴，很担心地说。
<br/><br/>    叶帆皱眉，看着汤圆那小小的身子，在用两条小短腿，笨拙地推着雪球，越滚越大。<br/><br/>