    
        <br/><br/>    “但是以后的事情谁能知道呢？”
<br/><br/>    “我知道你没骗我，我就是……”
<br/><br/>    阿兰没有说下去，她的心脏跳的极快。这一刻，她才意识到自己对千寻寒的感情。
<br/><br/>    “就是什么？”
<br/><br/>    “没什么，等以后你就知道了。”
<br/><br/>    阿兰留下这句话，一脸慌张地离开。
<br/><br/>    “……”
<br/><br/>    千寻寒叹气着，脑海中闪过千寻疾的话。
<br/><br/>    他不是不懂人事的少年，知道自己这个年纪放在平民，是早已娶妻生子，可他不想提前过那种生活。
<br/><br/>    只有足够强大，他才能保护自己在乎的人。
<br/><br/>    他自言自语道：“再给我几年时间，真不行我就放弃。”
<br/><br/>    ……
<br/><br/>    接下来的日子比千寻寒想象中的还要刺激。比比东时不时来找他，还带着她亲手做的食物。
<br/><br/>    不知是恰巧还是比比东故意的，每一次来找他，阿兰都在。
<br/><br/>    于是，两个人的矛盾迅速加剧。
<br/><br/>    起初两人是用言语来攻击对方，但随着比比东实力的突破，两人的矛盾都是由战斗来解决。
<br/><br/>    所幸阿兰的理智还在，把魂力压制在跟比比东同等级上才跟她打。
<br/><br/>    千寻寒是最无奈的，因为他就吃一顿饭的功夫，这两人打的难舍难分。
<br/><br/>    他要阻止她们，却被两人同时给说了。
<br/><br/>    在这方面上她们是统一的，根本不给千寻寒开口的机会，接着打了起来。
<br/><br/>    从那时起，千寻寒就知道他插手不了，这是女人的战斗。
<br/><br/>    知道她们有分寸，千寻寒就在旁边看着，充当一个工具人。
<br/><br/>    在与阿兰的对打中，比比东成长的很快，她修炼速度也比平时快，应征了那句话，战斗是最磨练人的。
<br/><br/>    两年的时间悄然过去。
<br/><br/>    千寻寒的修为死死卡在八十九级不能进一步，只好先放弃修炼，把武魂殿的事情处理完。
<br/><br/>    从他回到武魂城开始，他就被这繁琐的公文烦到了。
<br/><br/>    千寻疾美其名曰是为了锻炼他的能力，武魂殿是由千家人掌权的。身为千家人的他必须会处理这些事，还要精通对权利的运用。
<br/><br/>    他外出修炼快十年，以至于这些落下的课程都要补上来。
<br/><br/>    好在，千寻寒的学习能力不错，仅仅用了半年时间就学会如何处理公文。
<br/><br/>    随着他能力的增长，公文的数量也在增多。
<br/><br/>    千寻寒认为这是千寻疾故意为之，为的是报复他在外边潇洒了九年多。
<br/><br/>    处理完今天的事情，千寻寒离开武魂殿，去武魂城内找比比东和阿兰。
<br/><br/>    她们虽然经常打起来，但是两人相处的还不错。常常约在武魂城内的一家茶馆上喝茶，一喝便是一个下午。
<br/><br/>    没过多久，千寻寒就找到了她们。
<br/><br/>    出乎千寻寒意料的是，在她们对面竟然坐着一个相貌很普通，黑色短发三七分开的少年。
<br/><br/>    “他是？”
<br/><br/>    千寻寒挪开凳子，坐在比比东的旁边。
<br/><br/>    比比东笑吟吟道：“阿寒，我给你介绍一下，这是我前几日认识到的一位朋友。”
<br/><br/>    “他是武魂殿的人，他叫玉小刚。虽然魂力不高，但是他对武魂的研究真让我佩服。”
<br/><br/>    比比东的眸子闪过赞叹，为玉小刚的智慧所惊讶。
<br/><br/>    “对武魂研究？”千寻寒喃喃着，看向玉小刚，“我怎不知武魂殿内还有这等人才的存在？”
<br/><br/>    蓝色眼眸充斥着好奇。        <br/><br/>