    
        <br/><br/>    “嗯。”
<br/><br/>    严湛点头。
<br/><br/>    崇元师兄也终于明白了。
<br/><br/>    “那我的眼睛，如果能吸收灵气，是不是也能快速恢复正常？”
<br/><br/>    那样再出现在大师兄身边，会吓死对方吧？
<br/><br/>    “你能主动吸收灵气了？”
<br/><br/>    “我不能，我都不会啊，既然你们连这个都知道，是不是有什么功法之类的，可以给我修炼吗？”
<br/><br/>    崇元此时有点像老中二病患者，还在异想天开呢。
<br/><br/>    严湛看着他：“你这个是本身激发了异能，也不知道跟什么因素有关，如果想要修炼，那可能就需要异管局那边的帮助。”
<br/><br/>    “师兄如果需要，可以加入异管局，不过，你这个异能，在异管局里可能也就只能做最普通的工作，或者专门为赌石而生，但以后赌石所得的翡翠，就不能再私自买卖，只能由异管局出面收购了。”
<br/><br/>    严湛又给崇元详细讲了一遍异管局那边的规则，崇元果断拒绝了。
<br/><br/>    “算了吧，我觉得我还是更喜欢自由。”
<br/><br/>    崇元摆摆手：“我可以去看看小师妹吗？”
<br/><br/>    她真的能身体自主吸收灵气吗？
<br/><br/>    好神奇。
<br/><br/>    虽然他自己就已经够神奇了，但他觉得曼殊应该会更厉害一些。
<br/><br/>    不然，怎么会需要这么多的翡翠呢？
<br/><br/>    “暂时不行，她现在的况很特殊。”
<br/><br/>    严湛拒绝了。
<br/><br/>    崇元也没有再提，他知道这个拒绝肯定是在情理之中。
<br/><br/>    “那我就先回去了，免得老爷子担心。”
<br/><br/>    崇元心里寻思着，可能还是需要再去缅国那边一趟。
<br/><br/>    师父在那边有毛料矿场，如果加大力度开采，肯定还能出不少翡翠。
<br/><br/>    既然曼殊需要，那必定要多给她准备一些了。
<br/><br/>    严湛把东西拿回去，还没来得及给曼殊用上，就见到了童年和杜若。
<br/><br/>    两人原本脑袋挨着脑袋，再讨论什么，看到严湛出现，两人立马离开了距离。
<br/><br/>    “你们发现了什么？”
<br/><br/>    严湛仿佛没看见刚才那一幕。
<br/><br/>    童年和杜若也没什么特别的反应，只顺着他的话，童年先开口：“我们研究了一下，这个药剂，好像有使灵力狂暴的作用。”
<br/><br/>    “其中也确实有催化的成分。”
<br/><br/>    “这绝对是针对曼殊，精心设计的局。”
<br/><br/>    童年这么说，严湛也并不意外。
<br/><br/>    甚至，不出意外的话，那个黑色连帽衫男，也不是岛国小田家族派出来的人。
<br/><br/>    至于他为什么要利用赵雪在学校给曼殊造谣，那都是想借小田泽雅的东风。
<br/><br/>    小田泽雅出事，如果紧接着曼殊被抓，那所有人都会把目光放到岛国小田家。
<br/><br/>    或许等他们已经费时费力追查到上当受骗的时候，对方早就把曼殊转移了。
<br/><br/>    至于转移的地点，严湛也已经猜到了。
<br/><br/>    是X组织。
<br/><br/>    黑色连帽衫男，应该是X组织的人，他突然暴毙，不是因为什么身体到了极限，而是被灭了口。
<br/><br/>    严湛甚至不知道对方灭口的意义何在。
<br/><br/>    这个连帽衫男的目的不是已经到达了吗？
<br/><br/>    只要他逃跑，再故布疑阵，国安那边依旧会往小田家族去查，根本不会这么快开始怀疑X组织。
<br/><br/>    与此同时，席双成那边也从法医那里得到了验尸报告。        <br/><br/>