
刘诞看着眼前激动不已的兄弟们，顿时心中也生出一股豪情来！<br/><br/>
“今天咱们要进攻办那帮太监！”<br/><br/>
此话一出，四周的人瞬间全安静了下来。<br/><br/>
“办……办太监？”<br/><br/>
“太监惹着咱们老大了？”<br/><br/>
“霸气啊！老大这要打皇宫的意思啊！”<br/><br/>
“话说，就咱们几十号人，能打的过禁卫军吗？”<br/><br/>
“别管打过打不过，为了大哥死又何妨？”<br/><br/>
“有道理！只要老大说办谁，咱们就去办谁！就算是皇帝老子，那也照办！更何况只是几个太监了……”<br/><br/>
“对，做兄弟就是要讲义气！大哥，你说要办哪个太监？”<br/><br/>
刘诞看着情绪高涨的众人，心里那叫一个感动啊！<br/><br/>
这帮兄弟，他真是没白交！<br/><br/>
“也没谁，就是那些作恶多端、扰乱朝纲的十常侍！”<br/><br/>
其他的这帮人可能不熟悉，但是提到鼎鼎大名、权倾朝野的十常侍，那不可能没人不知道的！<br/><br/>
“啥？十……十常侍？”<br/><br/>
“老……老大，你不是在开玩笑吧？”<br/><br/>
“这活确实有些大啊，我的心有点受不了这种刺激……”<br/><br/>
“老大，您别想不开啊！咱们胳膊拧不过大腿啊！”<br/><br/>
“洛阳的皇宫禁军好像也归十常侍管吧？他们可有两三万人呢！老大，您三思啊……”<br/><br/>
听着一帮人吓破胆的言语，刘诞刚有的一点感动被气得荡然无存了。<br/><br/>
看来指望这帮乌合之众干点大事真挺难的！<br/><br/>
找他们打架斗殴还行，正要行军打仗什么的还真靠不住。<br/><br/>
“怕个鸟！横竖都是一死，禁军怎么了？俺大哥说打，就得打！”<br/><br/>
这大嗓门一听就是张飞，他绝对是刘诞的铁粉。<br/><br/>
“豪气！张三爷说话俺爱听！瞧瞧你们这帮怂货的鸟样！几个太监、几个官兵就把你们吓住了？干就对了！算俺一个！”<br/><br/>
这嗓门是典韦的喊出来的，刘诞听后感觉也挺暖心的。<br/><br/>
“主公剑锋所指……”<br/><br/>
“暗门兄弟战之所及！”<br/><br/>
颜良、文丑没多说什么，只是非常郑重的向刘诞抱拳表了个态。<br/><br/>
这一刻，刘诞才知道战将和混混的区别到底能有多大。<br/><br/>
一群乌合之众，他们遇到困难只能抱怨，只能自己吓自己，只能分析出负面的东西让自己害怕。<br/><br/>
但真正的军人，那些悍不畏死的战将，却不问其他，只闻军令！<br/><br/>
“好，大家的态度和决心我都看见了。既然兄弟们想法不同，那我也不会强人所难。”<br/><br/>
“张飞、典韦，你二人随我前去！颜良、文丑带人留下护住酒楼家当。今夜，注定不会平静的。”<br/><br/>
众人听见自己不用跟着刘诞去送死，瞬间心里松了一大口气。<br/><br/>
但他们却不知道，刘诞此时已经动了要换一批亲兵部曲的主意了。<br/><br/>
片刻之后，刘诞带着张飞、典韦两人走出了酒楼。<br/><br/>
此时，刘范已经带着一队官兵在外等候多时了。<br/><br/>
刘范见弟弟只带了两个人出来，顿时有些好奇起来。<br/><br/>
“你不是有几十个弟兄吗？为何就带这两人去？”<br/><br/>
刘诞听后哈哈笑起来，他翻身上了身边的一高头大马才开口回答。<br/><br/>
“我这两位兄弟，可敌万人！有他们在，你我兄弟二人，可保平安无忧。”<br/><br/>
这个时候提丈八蛇矛的张飞和拿大砍刀的典韦也上了马。<br/><br/>
刘范见此二人皆是虎背熊腰、身高体壮，一看便知道不是寻常之人。<br/><br/>
“真不知你哪里笼络来的这些奇人异事……也罢，咱们赶紧出发吧！”<br/><br/>
刘范说完这话，立刻一马当先往前奔去。<br/><br/>
刘诞、张飞、典韦带着兵马紧随其后。<br/><br/>
半个时辰后，大将军何进的府邸门前。<br/><br/>
此时，这里已经聚集了不下三千兵马。<br/><br/>
刘范命刘诞带着人在外候命，自己则是下马后往将军府里走去。<br/><br/>
这个时候，忽然有人策马快速来到了刘诞身边。<br/><br/>
那人看见刘诞便抱拳说道。<br/><br/>
“大哥，您怎么也来此处了？”<br/><br/>
说话的不是别人，正是那张辽张老四。<br/><br/>
刘诞还没说完，他身后张飞先忍不住了。<br/><br/>
“四弟，你也要去办阉贼啊？好巧，好巧！大家一起，一起！”<br/><br/>
张辽听后这话尴尬地笑了笑，这个时候刘诞才开口说道。<br/><br/>
“我是随兄长来助他一臂之力的！文远，你为何在此处？”<br/><br/>
张辽听后连忙小声答道。<br/><br/>
“我本就是大将军所属帐下兵将，他今日有大动作，小弟不得不来。”<br/><br/>
刘诞看的出来，张辽有种身不由己的样子。<br/><br/>
“原来如此！那这样吧，等这事过了，我去想些办法，你入我兄长帐下做个副将如何？”<br/><br/>
刘范是左中郎将，手下自然也管着有一批兵将。<br/><br/>
所以，刘诞才想着先把张辽从何进身边调走再说。<br/><br/>
省得他过段时间挂了再牵连到了张辽。<br/><br/>
“小弟唯大哥之命是从！”<br/><br/>
张辽的语气里满是欣喜，看样子他对这个何进也是不满已久。<br/><br/>
刘诞刚准备跟张辽交代一些其他事情，却不想忽然有人骑马径直来到了他的面前。<br/><br/>
刘诞瞅来人竟然是个都尉，但看长相却是面生的很。<br/><br/>
都尉勒马止步，看了刘诞等人一圈后才开口说道。<br/><br/>
“你们谁是刘诞？”<br/><br/>
张辽闻言立刻小声对刘诞说道。<br/><br/>
“此人乃大将军府骑兵都尉吴凡，他爹是何进心腹大将吴匡。”<br/><br/>
刘诞弄明白这人身后轻轻哦了一声，然后缓缓抱拳应了一声。<br/><br/>
“在下刘诞，敢问将军寻我何事？”<br/><br/>
吴凡斜眼看了刘诞一眼，脸上尽是轻蔑之色。<br/><br/>
“废话如此多作甚！随我来便是，跟上！”<br/><br/>
说完这话，吴凡勒马掉头就走了。<br/><br/>
张飞、典韦见状立刻就要催马上前干他，但却被刘诞伸手给拦住了。<br/><br/>
“你们稍安勿躁，我且过去看看有什么事情！”<br/><br/>
说完这话，刘诞策马快步往前跟了上去。<br/><br/>
张飞气的催马也是跟上去，却被张辽快步上前给挡住去了去路。<br/><br/>
“张老四！你不去护着咱大哥，你挡我作甚？”<br/><br/>
“三哥，你冷静一些！这里是大将军府，没人敢乱来的。咱们就在这等着就好……”<br/><br/>
张飞这个时候转头再看，刘诞已经跑的连影子都找不到了。<br/><br/>
吴凡带着刘诞围着大将军府转了半圈，最后在北面一个侧门前停下了。<br/><br/>
两人先后下马，吴凡带着刘诞走进了府内。<br/><br/>
他们一路弯弯绕绕，最后在一间厢房前停下了。<br/><br/>
“自己进去吧！”<br/><br/>
吴凡说完这话就转身走了，把刘诞一个人晾在了原地。<br/><br/>
刘诞满是狐疑，不禁转身往厢房内看去。<br/><br/>
“这是什么地方啊？何家的人，究竟想搞啥子名堂呦？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433301"&nbsp;&nbsp;chaptername="第49章&nbsp;&nbsp;混混与兵将的区别">加入书签</a>
</div>
