    
<br/><br/>    死人的血……
<br/><br/>    钟小术一瞬间想到的是肖晴，毕竟好几次见到女鬼，她都是滴着鲜血的。
<br/><br/>    三人迈着步子走进了厕所里，一地的鲜血吓蒙了三个人。
<br/><br/>    怎么会有这么多血？
<br/><br/>    林子泽脸色僵硬的盯着厕所上面的那个管道，此刻那里还有鲜血往下滴落着，他颤抖的伸手抓住了管道的阀门。
<br/><br/>    用力一拉，顿时一具尸体掉了下来。
<br/><br/>    尸体砸落，溅起地上的鲜血。
<br/><br/>    张启：“是林小小！”
<br/><br/>    此刻林小小的脖子已经全部断了，只有一点点皮还连着，脖子里面的血管喉咙清晰可见。
<br/><br/>    身上全部都是鲜血，全身多处骨折。
<br/><br/>    整个人就是个破布娃娃，断成了好几节。
<br/><br/>    鬼鬼站在边上：“也只有弄断了才塞得进去。”
<br/><br/>    才塞得进管道里。
<br/><br/>    而林子泽是彻底僵住了，这样的死法他再熟悉不过了，肖晴就是被割断了脖子死的。
<br/><br/>    而他将尸体藏在男生宿舍的管道里，硬塞进去的，使得那尸体多处骨折。
<br/><br/>    “呀嘎嘎嘎嘎嘎……”
<br/><br/>    突然凄厉的笑声从四面八方传来，林子泽立刻听见了，他脸色还算比较镇定：“我恐怕也要死了，我听见肖晴的声音了。”
<br/><br/>    张启立刻四处观望，可惜他什么也看不到，什么也听不到。
<br/><br/>    “班长你瞎说什么？为什么我没有听见声音。”
<br/><br/>    钟小术冷笑：“你又不是凶手，肖晴又不会找你麻烦，你当然听不见什么声音了。”
<br/><br/>    钟小术想着鬼鬼说的话，在女鬼杀掉所有凶手之前，问出事情的真相，鬼鬼就会帮她找反派了。
<br/><br/>    “林子泽，事情都到这个地步了，你也是凶手之一是不是？”
<br/><br/>    要瞒也瞒不住了，林子泽听着忽远忽近的女鬼笑声，叹了一口气说道：“我也参与了事情，我没有杀人，但是我藏了尸体。”
<br/><br/>    张启：“你没有杀人？你没杀人干嘛要去藏尸体惹祸上身呢？还是你看见了他们杀人，怕被灭口，就被孙谦和林小小给威胁着去藏尸体了？”
<br/><br/>    张启脑洞还是很大的。
<br/><br/>    林子泽摇头。
<br/><br/>    张启不明白：“那你为什么要帮忙藏尸体？这不自己惹祸上身吗？”
<br/><br/>    钟小术托着下巴看着他：“你和林小小都姓林……”
<br/><br/>    “是的，我们两个都姓林，我们从小就认识，孙谦没有杀人顶多就是甩了肖晴，杀人的是林小小，她们两个发生了争执林小小错手把肖晴给杀了，然后哭着打电话要我帮忙，我们两个从小就是青梅竹马的感情，我耐不住她的哭求我就帮忙了……”
<br/><br/>    “靠，最毒妇人心啊，你干嘛要帮忙，班长，你可是好学生，这个时候你应该报警，而不是帮忙藏尸体啊。”张启道。
<br/><br/>    林子泽也很后悔当初帮忙了藏尸体，但是事出紧急，当看见地上被割断脖子的肖晴，林小小在边上一直求着他，他脑子也是一片乱。
<br/><br/>    张启：“我们还是赶紧带班长走吧，赶紧打电话，打电话，报警。”
<br/><br/>    再不走的话，林子泽也会没命的。
<br/><br/>    张启手忙脚乱的打算拿手机打电话，钟小术拉住了他：“你们刚刚说话的时候我就已经打了，没信号。”
<br/><br/>    “没信号，怎么可能没信号！”
<br/><br/>    张启长大嘴巴，完了完了，真被女鬼盯上了。
<br/><br/>    张启立刻从口袋里拿出了一大把的符咒，每个符咒都沾了点他的口水：“班长，你别嫌弃我的口水啊，我把符咒贴满你全身，跑出这栋宿舍应该就没事了。”
<br/><br/>    林子泽猝不及防的被糊了一身的黄纸。
<br/><br/>    钟小术倒是很淡定，而且很淡然，肖晴只是报仇而已不会害其他人。
<br/><br/>    就是挺好奇的，林子泽只是藏了尸体，女鬼会杀了他吗？
<br/><br/>    鬼鬼上前：“姐姐你不用害怕，那只女鬼不会伤害你和那个张启的，她还需要你们出去告知那些警察真想为她申冤呢，而且有鬼鬼在，一定可以保护好姐姐的。”
<br/><br/>    说完他迈着小短腿就是挡在了钟小术面前，一副我保护你的架势。
<br/><br/>    钟小术一笑，还是别跟鬼鬼闹别扭了，哎，倒显得她小家子气。
<br/><br/>    钟小术趁那两个人还在贴符咒，暗暗伸手虚空的摸了摸鬼鬼，虽然摸不到，但是也表示她愿意和鬼说话了。
<br/><br/>    鬼鬼立刻高兴的瞪大了眼睛，嘴角裂出笑容，两颗小虎牙闪烁着。
<br/><br/>    姐姐愿意理他了！开心。
<br/><br/>    “叮咚，好感度＋5，目前好感度20。”
<br/><br/>    “噗，咳咳咳咳……”
<br/><br/>    猝不及防，钟小术猛然对自己的口水呛到剧烈的咳嗽的。
<br/><br/>    张启吓得一哆嗦：“妈呀，吓死老子了，你突然咳嗽什么呀。”
<br/><br/>    钟小术憋红着一张脸：“没事没事，这里血腥味太浓，我呛到了。”
<br/><br/>    一句话提醒了几个人，这地上还有一具尸体呢。
<br/><br/>    张启：“贴完了，贴完了，我们赶紧跑吧。”
<br/><br/>    三人快速出去，而钟小术眼睛一直盯着鬼鬼，没有听错吧，刚刚是加好感了，这里除了鬼鬼，还有其他男鬼吗？
<br/><br/>    而且鬼鬼刚刚似乎很高兴，反派一高兴就会加好感这是前面世界得出来的的定率啊。
<br/><br/>    不行，要确定一下，看看是不是真的是鬼鬼。
<br/><br/>    三人刚刚出去，走廊上漆黑一片，所以的灯都坏了，而地板上传来高跟鞋走路的声音。
<br/><br/>    这个声音三个人都听见了。
<br/><br/>    张启：“不是吧，男生宿舍有谁穿高跟鞋吗？我，我记得肖晴好像有双高跟鞋吧……完蛋了，我也能听见声音了，不会要被灭口吧，你们能听见吗？”
<br/><br/>    林子泽苦笑点头。
<br/><br/>    钟小术也嗯了一声，听见了，而且越来越近了。
<br/><br/>    走廊似乎永远跑不完呀，永远没有尽头。
<br/><br/>    鬼鬼：“姐姐有鬼打墙哦，你们跑就是白费力气。”
<br/><br/>    鬼打墙……
<br/><br/>    “我们停下吧，没发现这个走廊异常的长吗？还是别跑了。”钟小术提醒的说道。
<br/><br/>    张启停下脚步，喘着气说道：“对啊，平时一分钟不到就能跑过的走廊，我们都跑了多久了。”
<br/><br/>    而高跟鞋踏地的声音一直在周围回荡。
<br/><br/>    林子泽退后了几步，冷静的说道：“你们两个人跟肖晴无冤无仇，你们还是走吧，带着我你们是走不了的。”<br/><br/>