
此时朝阳初升，明亮的阳光透过茂密的枝叶缝隙，星星点点地洒落在陆明玉的脸上。那张美丽英气的脸孔，因怒气愈发眉眼生动。<br/><br/>
二皇子心尖似被轻轻扯了一下。<br/><br/>
他也笑了起来，脸孔如花瓣徐徐舒展，说不出的赏心悦目：“是啊，我和陆四小姐缘分深厚。”<br/><br/>
对着这等没脸没皮的人，既不能动手，又碍着众人都在不能张口怒骂，真是气闷。<br/><br/>
陆明玉抿紧嘴角，目中的不善表露无遗。<br/><br/>
只得再次靠沈澜从中打圆场：“我和小玉要进山春猎，想来和殿下不同路，就不邀殿下一同进山了。”<br/><br/>
二皇子也没死缠烂打，颇有风度地笑了一笑：“也好。”又有些遗憾地看了陆明玉一眼：“听闻陆四小姐神力惊人，箭术精妙。可惜我今日不能亲眼一见了。”<br/><br/>
陆明玉：“……”<br/><br/>
所以说吧，人千万不能做亏心事。<br/><br/>
二皇子目光一扫到她的弓箭上，她就止不住的一阵心虚。<br/><br/>
她很想告诉他，别再看了，本姑娘今天背的是普通弓箭。之前杀了你的那一副弓箭，已经被藏起来，不会再见天日了。<br/><br/>
陆明玉干脆利落地闭上嘴，将头扭到了一旁。<br/><br/>
沈澜和二皇子寥寥数语道别。<br/><br/>
陆明玉率先离去，走出老远了，还能察觉到身后那两道专注又明亮的视线一直尾随着她。<br/><br/>
她心中不畅，步伐更快了些，直至完全没入密林中。<br/><br/>
二皇子在原地站了许久，才收回目光。<br/><br/>
小圆乖巧又殷切地问道：“殿下，还进山吗？”<br/><br/>
二皇子理所当然地应道：“不必了，回别院吧！”<br/><br/>
小圆咧嘴一笑：“这倒也是。林子这么大，想再偶遇，难之又难。总之，今日已经见到陆四小姐，也不枉我们早早在上山的必经之路等了这么久。殿下起得早，一定累了，回去歇半日。”<br/><br/>
然后又出馊主意：“陆四小姐箭术了得，今日一定收获颇丰。到了傍晚，不如我们再到沈家别院外转转。说不定，沈小姐会邀殿下进去吃些烤肉之类。”<br/><br/>
二皇子赞许地看了小圆一眼：“这个主意不错，回了别院，本皇子重重有赏。”<br/><br/>
小圆立刻笑着应道：“奴才为主子分忧，是分内之事。殿下现在别赏，等以后陆四小姐进了门成了主母，再重赏奴才也不迟。”<br/><br/>
二皇子哑然失笑，略一点头：“好。到那一日再赏！”<br/><br/>
一众皇子亲兵：“……”<br/><br/>
小圆公公能得主子信任器重，果然是有原因的。<br/><br/>
他们这些鲁直的侍卫，比不过比不过。<br/><br/>
……<br/><br/>
沈澜箭术平平，半日间射了十几箭，只猎了一只野兔。<br/><br/>
沈澜看着肥肥的野兔，十分开心：“今晚我们支个烤肉架子，将野兔肉片成薄片，撒些盐粒和香料，烤了来吃。”<br/><br/>
这半日，陆明玉已经猎了一只羊两只獐子，另有数只野兔山鸡。因二皇子而来的郁闷心情，早已消散一空。<br/><br/>
听到沈澜吹嘘，陆明玉忍不住笑了起来：“别院里这么多人，你那只野兔够谁吃的？”<br/><br/>
<br/><br/>
主子就两个，丫鬟仆妇有十多个，人高力壮胃口好能吃的侍卫足有三十多个。<br/><br/>
沈澜被打趣了也不恼，抿唇一笑：“不是还有你么？你猎了这么多，人再多也够了。”<br/><br/>
顿了顿又笑着回敬：“我看你还是再多猎一些吧！说不定，回程的时候，在别院又能‘偶遇’二皇子殿下。于情于理，也得邀贵客一同吃烤肉。”<br/><br/>
陆明玉：“……”<br/><br/>
沈澜看着陆明玉瞬间臭脸，咯咯笑了起来。<br/><br/>
“亏你笑得出来。”陆明玉笑着瞪好友一眼：“明知道我不想提他，还偏要提。还是不是我的知心好友了。”<br/><br/>
沈澜愈发笑得起劲：“等我笑过之后再安慰你。等一等啊！”<br/><br/>
越想越好笑，肚子都笑痛了。<br/><br/>
陆明玉也拿她没法子，翻了个白眼，走开数步，拉弓搭箭。利箭嗖地飞进草丛中。一只肥肥的野兔来不及逃窜，被一箭穿喉岿然倒地。<br/><br/>
这样的情景，沈澜见一次便要惊叹一次：“小玉，你的箭术实在太厉害了！”<br/><br/>
然后，又为陆明玉惋惜：“可惜你不是男子，不能领兵上阵。不然，凭你的神力和武艺，一定是骁勇凌厉无双无人可挡的猛将！”<br/><br/>
大魏朝尚武成风，女子地位比起前朝高了不少。不过，女子不入军营，早已成了深入人心的铁律。<br/><br/>
荥阳王陆临只有陆明玉一个亲生女儿。可荥阳军，总不能传到女儿手中，十之八九都是要传给陆非的。<br/><br/>
陆明玉淡淡一笑，没有多言，举着弓箭又射向半空。茂密的林间响起一声鸟鸣，一只色彩斑斓的鸟直直摔落。<br/><br/>
……<br/><br/>
傍晚，天色渐暗。<br/><br/>
陆明玉和沈澜兴尽而归。<br/><br/>
沈澜大半时间只是看着陆明玉拉弓射箭，算是跟着跑了大半日，下山时已双腿酸软。陆明玉依旧气定神闲，伸手扶着沈澜的胳膊。<br/><br/>
沈澜顺势靠在陆明玉的身上，让陆明玉为自己分担重量，果然轻省了不少。<br/><br/>
沈澜再次感慨：“你要是男儿身多好。”<br/><br/>
陆明玉笑着戏谑：“回去之后，我就将这些话告诉二哥去。我就说，沈姐姐心里真正喜欢的人是我。嫁入陆家，是舍不得和我分开。”<br/><br/>
男子断袖，女子磨镜，在此时都不算稀奇。<br/><br/>
尤其是在世家望族勋贵内宅，男子妻妾成群，僧多粥少。还有的武将领兵出征，动辄一两年不回府。内宅长日漫漫，少妇们以丫鬟们消遣也是有的。<br/><br/>
这些八卦消息，口耳相传，在小圈子里不是秘密。<br/><br/>
沈澜红了脸，笑着啐了陆明玉一口。<br/><br/>
陆明玉携着沈澜的手，出了山林，回了沈家别院。<br/><br/>
当看到沈家别院外熟悉的主仆身影时，陆明玉嘴角微微抽了一抽。<br/><br/>
为什么她一点都不觉得惊讶？<br/><br/>
真是阴魂不散。<br/><br/>
陆明玉面无表情地停下脚步。<br/><br/>
某位脸皮堪比城墙的皇子，慢悠悠地走过来，又用那种欠扁的讶然惊喜的语气说道：“真巧，没想到又遇到两位姑娘了。”<br/><br/>
沈澜：“……”<br/><br/>
陆明玉：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816727"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;不散（二）">加入书签</a>
</div>
