
“尹雄！是你！”年长老头一听到这个声音，双眸立刻瞪起。<br/><br/>
“没错，就是我。你们不是一直在找我么，现在终于见面了。”尹雄得意地笑道。<br/><br/>
虽然他的声音是笑着的，可是脸皮却是一动也不动，完全是一副死人脸。<br/><br/>
“你这个卑鄙小人！”年长老头说着，抬手就往兜里掏。<br/><br/>
可不等他把兜里的东西掏出来，就听“噗”地一声轻响，一个汉子已经扣动扳机。<br/><br/>
年长老头的身子一软，当即摔倒在地。<br/><br/>
“你！”“师兄！”......沈万三等三个老头立刻叫了起来，但是被枪指着，他们也不敢乱动。<br/><br/>
尹雄得意一笑，说道：“放心好了，他没有死，这是麻醉枪......哈哈哈哈......你们还有用处，我是不会让你们这么早死的......”<br/><br/>
说到此，他大手一挥，又道：“把他们铐起来，全部带走！”<br/><br/>
这些汉子还随着带着手铐，马上动手将三个老头给铐住，然后推上车。<br/><br/>
尹雄朝小巷子里瞧了瞧，在心中自语起来，“真是没有想到，这个张禹竟然如此厉害......如果能将他收为己有，想要灭掉整个神农门，怕是也不在话下......可是，他应该不会投靠我，我得想一个办法......对了，就这么办......”<br/><br/>
拿定主意，尹雄掏出手机，拨了一个电话号码。<br/><br/>
电话里面接通，里面响起一个男人的声音，“喂，老板。”<br/><br/>
“上千，今天晚上，有一件要紧的事儿让你办。”尹雄说道。<br/><br/>
“请老板吩咐。”屠上千恭谨地说道。<br/><br/>
“派几个人乔装成警察，把张禹给我抓起来。记住，要活的！关键时刻，可以使用麻醉枪。”尹雄说道。<br/><br/>
“是，老板！”屠上千马上答应，跟着说道：“您说今晚动手，不知道我们的人上哪抓他。”<br/><br/>
“他今晚会来环美别墅区，这个人一向是独来独往。不过他的实力很强，千万不要给他出手的机会，否则的话，你们的人绝不是他的对手。另外，要挑选死士，一旦失手，你知道该怎么做。”尹雄说道。<br/><br/>
“我明白。”屠上千郑重地说道。<br/><br/>
尹雄挂断电话，心中更加得意，“张禹啊张禹，只要你吃下我的腐虫丹，就会跟屠上千他们一样，不怕不为我所用。”<br/><br/>
坐在出租车上的张禹，挂了师父的电话之后，那是相当的开心。<br/><br/>
马上就能得到授篆，到时候自己就可以真正的大展拳脚了。<br/><br/>
正这功夫，他的手机响了起来，拿起来一瞧，是杨颖打过来的。<br/><br/>
张禹立刻接听，说道：“喂，小阿姨呀。”<br/><br/>
“小禹，咱们的新家装修好了！你快来瞧瞧！”电话里响起杨颖兴奋的声音。<br/><br/>
“昨晚不是还说得几天吗？”张禹说道。<br/><br/>
“老苏他们昨晚加班加点，大清早就给我来电话，是全部竣工。”杨颖喜悦地说道。<br/><br/>
听这意思，应该是已经在新家了。<br/><br/>
张禹马上说道：“那我现在就去瞧瞧。”<br/><br/>
他跟着告诉司机，前往吉祥别墅区。<br/><br/>
作为无当集团的董事长，自己是要接管吉祥集团之前所有的产业，这里就包括吉祥集团建筑的所有小区。<br/><br/>
有的已经卖出去了，有的还没卖出去，杨颖就是在吉祥别墅区买的房子。说是买，其实就是那么个说法，随便走了一下帐，就是张禹的了。<br/><br/>
车子来到吉祥别墅区，最里面最大的一个院子，就是张禹的新家。<br/><br/>
原本院子里就有装修，此刻更是美轮美奂。杨颖、彪哥、彪嫂、苏通等一干装修工人都在门口等着。<br/><br/>
“小禹。”“老弟。”“老板。”……<br/><br/>
张禹一下车，喊什么的都有，他被迎进院子，庭院里的装修，简直让人唏嘘。张禹都没想到，自己有朝一日也能住上这样的大房子。<br/><br/>
院子里正中有一栋三层楼，边上有花圃回廊、车库，靠门的位置，是保镖值班的门房，另外还有狗舍，要养八条大狼狗。<br/><br/>
<br/><br/>
这个院子是张禹的，左右还有两个院子，一栋三层，一栋两层的。<br/><br/>
三层的那个，让张禹给了彪哥，毕竟张禹和彪哥经常性的不在家，两个女人做个伴也方便。张禹也能看出来，杨颖的朋友不多，跟彪嫂最能谈得来。<br/><br/>
还有两层楼的院子，彪哥的建议是养保镖。以前彪哥出入就是一票人，现在更是家大业大，不能像以前那样，手下的人离得远，万一真有个急事，来不及帮忙。加上张禹现在接触面也广了，看看人家蒋家养了多少人马，自己也不是没得罪过人。他倒是不怕，可是家属被绑架怎么办，所以一切都得考虑周到。<br/><br/>
在院子里聊了一会，就进到别墅内参观，地下室是一个大游泳池，各种配套齐全。一楼是大客厅，餐厅、佣人房等等。二楼有书房、静室、健身房以及一个特大的浴室。三楼是各种卧室，每个卧室的标准都差不多，杨颖好像是喜欢上了酒店里的大圆床，竟然每个房间里都有一张大圆床，配套设施几乎都是一样的标准，也不知她是怎么想的。<br/><br/>
天台之上，还有一个空中花园，配有遮阳伞等一切设施，吃了烧烤，跳个舞，欣赏一下月色，简直是乐在其中。<br/><br/>
杨颖和彪嫂走在一起，两个女人相互搀扶，时不时地说上几句，是有说有笑。她俩的声音小，也不知是讨论什么。<br/><br/>
参观完这边，从别墅出来，门口的保镖牵来八只狼狗崽，狗得从小养，这样的话才能熟悉环境，忠于主人。<br/><br/>
他们又去了彪哥那边参观，也不知道是不是杨颖统一设计的，格局竟然差不多。只是三楼卧室，没有像杨颖这般，只有一张大圆床，其他的就是客房。<br/><br/>
保镖的别墅比较简单，院里像是一个训练场，还有几个篮球架子，打个球、锻炼身体为主。负责管理保镖的是朱大飞，几天不见，人都结实了一些。<br/><br/>
这小子不仅对张禹、彪哥、杨颖、彪嫂恭恭敬敬，就是在苏通面前，也是恭恭敬敬的，特别的礼貌。看这架势，跟苏虹发展的相当不错。<br/><br/>
张禹故意指了指对面的一栋别墅，那家已经卖出去了，现在有人住。但他还是说道：“看到那栋楼没，好好表现着，到时候给你买下来结婚用。”<br/><br/>
“谢谢张哥。”朱大飞马上激动地喊了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483078"&nbsp;&nbsp;chaptername="第691章&nbsp;&nbsp;新家">加入书签</a>
</div>
