    
                <br/><br/>    
                第2855章
                
            
            <br/><br/>    
                更加关键的是，是谁有这样的手笔，做到这样的事情？
                
            
            <br/><br/>    
                虽然前世的他，已经屹立世界巅峰，其他几个战神，实力大体上都差不多！
                
            
            <br/><br/>    
                可是周元自认，就算十个跟他一样的战神加起来，他们都做不到这件事！
                
            
            <br/><br/>    
                因为世界实在是太大了！
                
            
            <br/><br/>    
                “还有这种事？”
                
            
            <br/><br/>    
                林牧野等人，也是耸然一惊，因为从清月口中说出的事情，实在是太过耸人听闻了。
                
            
            <br/><br/>    
                “我也不知道，只是一些模糊的记忆，要想知道清楚，还需要等我完全融合上古真龙的血脉。”
                
            
            <br/><br/>    
                清月摇头说道。
                
            
            <br/><br/>    
                而后场面居然陷入到了沉默当中。
                
            
            <br/><br/>    
                何莫夫妻倒还好，他们一点都不在乎外面的世界会发生什么变化。
                
            
            <br/><br/>    
                因为他们原本就不是属于哪个世界的人。
                
            
            <br/><br/>    
                外界如何发生变化，对于他们来说，都是一个全新的世界。
                
            
            <br/><br/>    
                吴枫的心情也是一样的，其实周元和清月他们在说什么，她全都听不懂。
                
            
            <br/><br/>    
                她现在满心想着，自己好像终于可以离开这个鬼地方了！
                
            
            <br/><br/>    
                至于巫清霜，她的注意力也不在周元等人的谈话当中，而是想到了另外一件事。
                
            
            <br/><br/>    
                之前好像答应过周元，要把巫清霜的身体还给他？
                
            
            <br/><br/>    
                可是这样的话，自己岂不是只剩下一个龙魂了？
                
            
            <br/><br/>    
                连一条真正的龙都算不上！
                
            
            <br/><br/>    
                她左右看了看，或许可以趁着这个机会偷溜！
                
            
            <br/><br/>    
                不过周元就好像已经发现了她的想法一样，在安静了几秒钟后，突然转头看向巫清霜，轻描淡写说道：“你也该把我的东西还回来了！”
                
            
            <br/><br/>    
                巫清霜眼睛一瞪，摇头道：“你说什么？我怎么听不懂？”
                
            
            <br/><br/>    
                她想了想，快速走到清月身边，抓住她的手臂，哀求说道：“你是叫清月对吧？我们之前虽然有一些误会，但你想想，我们都是龙族，这帮人都是卑贱的人类，特别是这个周元，他可亲口跟我说过，他当年是杀过龙族的！”
                
            
            <br/><br/>    
                “所以你可要帮帮我啊，不能让他欺负我！”
                
            
            <br/><br/>    
                巫清霜这是明摆着不想把身体还给周元。
                
            
            <br/><br/>    
                而周元听到她的话，却冷笑起来，清月会站在谁那边，不言而喻！
                
            
            <br/><br/>    
                尽管巫清霜跟清月一样，的确都是龙族，她现在也的确只能依靠清月了。
                
            
            <br/><br/>    
                不过，清月闻言后，却没有帮助她。
                
            
            <br/><br/>    
                反而转头看着巫清霜说道：“误会？你跟我之间难道不是不死不休的仇怨吗？”
                
            
            <br/><br/>    
                巫清霜满心无奈，感觉都是自己种下的苦果。
                
            
            <br/><br/>    
                她左右看了看，好像谁都帮不了自己了。
                
            
            <br/><br/>    
                清月而后轻声说道：“我能感觉到，你的血脉非常特殊，要不是你之前帮助了我，现在我会毫不犹豫地把你吞噬掉！”
                
            
            <br/><br/>    
                “你也有这种感觉？”
                
            
            <br/><br/>    
                巫清霜猛地往后跳去，因为清月的目光，让她感觉十分危险。
                
            
            <br/><br/>    
                她惊疑不定地看着周元，之前产生吞噬清月的想法的时候，她就知道，估计是因为周元在修复龙魂的时候，让自己的身体发生了一些变化。
                
            
            <br/><br/>    
                她以为这是单方面的，但却没想到清月也有同样的感觉。
                
            
            <br/><br/>    
                如果是这样的话......
                
            
            <br/><br/>    
                “你现在的血脉等阶，好像已经不比我低了！”
                
            
            <br/><br/>    
                清月突然开口。
                
            
            <br/><br/>    
                巫清霜呆滞点头，因为这种想要互相吞噬的欲念，一般只会在同等血脉的龙族之间发生！
                
            
            <br/><br/>    
                清月是吞噬了太古真龙血脉的洪荒古龙，而巫清霜，原本只是星辰烛龙罢了......
                
            
            <br/><br/>