    
<br/><br/>    “真的？”萧应辰狐疑。
<br/><br/>    福公公弯着身子，恭敬的道：“殿下你想啊，陛下醒来，这些奏折还堆着，陛下要处理，便没有时间，或者殿下的事不急，想要过些天再来？”
<br/><br/>    “不行，这事赶早不赶晚。”萧应辰将袖子一拉，一副视死如归，“我一定要让父皇收回成命。”
<br/><br/>    福公公看着萧应辰走到案桌前，执起笔，立即挥了挥手。
<br/><br/>    满殿的护卫全数退了出去。
<br/><br/>    “他开始批了？”皇帝躺在榻上，身上盖一层薄毯，闭着眼睛开口问道。
<br/><br/>    福公公恭声道：“批了，很认真的在批。”
<br/><br/>    福公公话音刚落便听外头一声怒骂。
<br/><br/>    “江州太守这般无耻，竟敢强抢民女，斩了！”
<br/><br/>    皇帝眼皮微抬了一下：“查一下谁递来的。”
<br/><br/>    “是。”
<br/><br/>    “福建海蔻肆意，这么猖狂，邵将军想前往平蔻，邵将军真是好样的，准了。”
<br/><br/>    皇帝眉头一跳：“把这份奏折翻出来，明早让邵将军来一趟。”
<br/><br/>    “是。”
<br/><br/>    ……
<br/><br/>    萧应辰将奏折批完，伸了个懒腰：“这些个鸡毛蒜皮的小事都要写折子，这些大臣是闲的慌了吧。”
<br/><br/>    这种无聊又累的活，他才不要干。
<br/><br/>    揉了揉微酸的手臂，外头已然天黑，目光再扫向那扇禁闭的房门，“睡这么久，父皇成猪了？”
<br/><br/>    福公公眉头一跳，赶紧上前哈着笑道：“殿下可要留下用膳？”
<br/><br/>    萧应辰凤眼一瞪，有些不可置信的道：“本王干了这么多活，父皇连口饭都不给吃的？”
<br/><br/>    伴着这句话落，那扇关了一下午的房门打开了，身着一袭明黄色龙袍的皇帝含笑着走出来，脸上轻松惬意，显然是饱睡一顿，扫了案桌一眼，笑道：“批完了？”
<br/><br/>    萧应辰看着皇帝眼睛一亮，拿起笔和纸赶紧上前递上，急切的道：“批完了，父皇您现在就下旨收回成命吧。”
<br/><br/>    皇帝越过萧应辰在龙椅上一坐，看着面前排列整齐的奏折，满意的点了点头：“你这做的不是挺好的，说说吧，有什么感受。”
<br/><br/>    萧应辰苦着脸，指着一沓奏折道：“错别字太多。”
<br/><br/>    忽而想起什么将一本单独的拿起递上，“这本最有意思，这个常华舵居然说襄王无所事事……儿臣觉得说的很有道理，所以应该听从大臣们的意愿，让哥多做一点事，父王您觉得让哥做太子如何？”
<br/><br/>    “哈哈哈哈……”皇帝先是一愣，立即笑了起来，往后一靠，目光落在萧应辰的身上，“圣旨已下，不得更改。”
<br/><br/>    萧应辰气鼓鼓的环手：“怎么不能更改了，废太子重新立啊，明明哥才是最合适的人选啊。”
<br/><br/>    皇帝随手拿起一本折子扫了一眼，一个大大的“不行”两字占满整个折子，把原本折子里的内容盖了一半，额间的筋跳了跳。
<br/><br/>    福公公站在旁边一眼就瞄到那两字，禁闭的双唇也忍不住抖了抖。
<br/><br/>    皇帝深吸一口气，将奏折“啪”合上，不用看都知道其他也是一样：“你若能说服你哥，凡事好商量。”
<br/><br/>    萧应辰：“……”
<br/><br/>    他要是能说服，还会站在这里干一下午活。<br/><br/>