
04年6月8日！天晴无云！<br/><br/>
陈安阳站在蓉城某中学的大门左侧！<br/><br/>
他在等待，不过他并不是一个人在等待！<br/><br/>
陈安阳的旁边是张筱雨，而两人的身后站着刘蛮牛！<br/><br/>
但是在三人的旁边，有着高达数百上千的学生家长，他们都是来接参加高考的孩子的！<br/><br/>
这是今年高考的最后一场！意味着一旦参加高考的孩子从这个校门走出来，那么就代表着这个孩子高中的生涯就已经结束了！<br/><br/>
陈安阳看了看手机，这已经是他三分钟内第五次看时间了！<br/><br/>
此时距离高考结束只剩下半小时的时间了，期间已经有不少答完试卷的高考学子走出了考场！<br/><br/>
之前第一个出考场的学生，甚至还接受了川省电视台的采访！<br/><br/>
不过陈安阳并没有去关心采访的内容，也不在乎那名学生对于这一次考试的难度评测！<br/><br/>
“出来了！小雪！”<br/><br/>
就在陈安阳低头再一次看时间的时候，旁边的张筱雨突然一拉陈安阳的手腕，随即喊了出来！<br/><br/>
“啪~！”<br/><br/>
陈安阳的手腕被张筱雨一拉，手机没有拿住摔在了地上。<br/><br/>
不过陈安阳并没有去管手机，而是挂上一脸笑容对着陈慕雪挥了挥手！<br/><br/>
“小雪！这里！”<br/><br/>
“哥！”<br/><br/>
“考的怎么样？”<br/><br/>
话一出口，陈安阳就有些无奈！明明之前一直告诫自己，不要问这个话题的！可一见到陈慕雪，陈安阳还是第一时间问出了这个问题！<br/><br/>
“还好！我感觉应该发挥出了正常水平！”<br/><br/>
陈慕雪抹了抹额头上的汗，甜甜的笑道！<br/><br/>
“那就好那就好！渴不渴？”<br/><br/>
陈安阳拿下背着的保温壶，里面是冻过的果汁！<br/><br/>
“先喝口水，咱们去车上，车里开着空调呢！”<br/><br/>
陈安阳把保温壶打开倒了一盖果汁递给陈慕雪，这才有功夫捡起那部已经踩了好几脚的手机！<br/><br/>
“嗝~！嗯！总算考完了！”<br/><br/>
陈慕雪一口喝完果汁，舒服的打了一个饱嗝！<br/><br/>
“走走~！去车上，这里太热了！”<br/><br/>
陈安阳一手接过妹妹手里的壶盖，一手拉着陈慕雪就朝人群外走去！<br/><br/>
“喂~！干妈，依伊考完没有？”<br/><br/>
“行！那我们直接过来！”<br/><br/>
上车之后，陈安阳第一时间给干妈那边打了电话，得知冯依伊还没出来之后，陈安阳便开车朝另一个考场驶去！<br/><br/>
桑塔纳里！一直是欢声笑语，张筱雨和陈慕雪不断的聊着这一次的外语试卷出了哪些题目，陈安阳也时不时的插上几句！<br/><br/>
期间接到了冯叔的电话，得知冯依伊已经出了考场之后，陈安阳再次变换目的地，直接朝某家酒店驶去！<br/><br/>
高考结束，自然是要大吃一顿的！这基本已经成了华国老百姓的惯例了！<br/><br/>
“来来来！大家举杯，祝愿我们家里两个学生都能够考取一个好的成绩！争取都考上自己理想的大学！”<br/><br/>
冯大有端着一杯茅台，笑呵呵朝众人说道！<br/><br/>
“你们两个，考都考完了，就别聊考试的事了！”<br/><br/>
陈安阳见陈慕雪和冯依伊两个人还在对答案，于是出言阻止了两人的对话！<br/><br/>
他主要是担心影响这两个丫头的心情，尤其是冯依伊。<br/><br/>
这丫头的成绩一般，即便陈安阳也帮她报了家教团，可这丫头的成绩也提高的有限！<br/><br/>
之前这丫头的成绩也就在三本和二本之间，现在的话估计也就是在二本到一本之间！<br/><br/>
如果超常发挥，一本也不是没有希望，不过这个希望应该不大！<br/><br/>
因为这丫头的心思似乎并不在学习上面！她似乎更喜欢音乐！<br/><br/>
想到之前这丫头拜托自己的事情，陈安阳就觉得有些无奈！<br/><br/>
04年！先不提什么国家大事，也不谈什么经济发展！<br/><br/>
单单说到此时的内地的娱乐圈里，其实也发生了一件不小的事情！<br/><br/>
《超级女生》<br/><br/>
很多人了解这个选秀节目，大多都是从05年的那一届！毕竟那一届里有春春，靓颖，还有笔笔！<br/><br/>
那一届的《超级女生》应该算得上是历届选秀比赛里影响力最大的一届！<br/><br/>
可实际上，正式因为04年的第一届《超级女生》打下了一个夯实的基础，这才有了第二届的人气和火爆！<br/><br/>
而冯依伊拜托陈安阳的事情，就是让陈安阳说服冯依伊的父母让她去参加比赛！<br/><br/>
也不知道这丫头从哪儿得来的消息，要知道这第一届的《超级女生》其实名气并不算大。<br/><br/>
“你们两个高考也结束了，离出分还有几天时间。这几天你们想去哪儿玩啊？”<br/><br/>
“我不想出去玩！我要睡觉睡到自然醒！以后你早上不要叫我起床！”<br/><br/>
陈慕雪把一块水煮牛肉塞进嘴里，瞪着陈安阳说道！<br/><br/>
“嘁~！说的好像我喜欢叫你似的！你爱睡多久睡多久！天天吃了睡睡了吃，迟早变成小胖猪！”<br/><br/>
<br/><br/>
“呸~！就算变成小胖猪我也乐意！我高兴！怎么滴吧！”<br/><br/>
陈慕雪对着自己老哥抬了抬下巴，一脸得意的模样让陈安阳恨不得上去掐上两把！<br/><br/>
“安阳哥哥~！那个....我想..”<br/><br/>
冯依伊想了想，伸手拉了拉陈安阳的衣袖，待陈安阳靠近之后小声跟陈安阳嘀咕道。<br/><br/>
“我想让安阳哥哥帮我找个声乐老师，另外那件事安阳哥哥记得一会跟我爸妈说一下！”<br/><br/>
陈安阳皱了皱眉！知道找个声乐老师，看来这丫头对于音乐的兴趣真的很大！<br/><br/>
也罢！<br/><br/>
冯依伊左右不就是想进音乐圈而已，依陈安阳日后的实力，捧出一个歌手绝对不是什么问题！<br/><br/>
而且这丫头只是想去参加比赛而已，前世这丫头也不是没参加过，只是早早的被淘汰了而已！<br/><br/>
“好！没问题！这件事哥帮你办了！”<br/><br/>
其实让冯依伊的父母同意冯依伊参赛并不难，毕竟比赛是在暑假进行。<br/><br/>
只是陈安阳担心这丫头的实力有限，到时候被淘汰了估计会不好受！<br/><br/>
不过选秀这回事嘛！还真不是单纯就靠唱歌的实力去比拼的！<br/><br/>
想到这一届的某位参赛选手，不是就凭着可爱一路杀进了全国总决赛吗？最后甚至还拿到了全国第三名！<br/><br/>
别人可以，那冯依伊凭什么不可以？<br/><br/>
打量了一番冯依伊，陈安阳觉得这丫头可不比这一届的任何选手差！<br/><br/>
“嗯！那谢谢安阳哥哥了！”<br/><br/>
冯依伊甜甜的一笑，端着倒满果汁的酒杯和陈安阳碰了一下！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66614042"&nbsp;&nbsp;chaptername="一百六十八&nbsp;&nbsp;《超级女生》来袭">加入书签</a>
</div>
