
“哥！我还想吃一个鸡腿！”<br/><br/>
“阳哥，我也想吃！”<br/><br/>
“你们两个都吃了几个了？一共就没多少鸡腿！”<br/><br/>
陈安阳有些无语，但还是挑了两个鸡腿递给陈慕雪和小梅！<br/><br/>
结果这两人刚走，陈安阳的堂姐唐晓秋又钻进了灶屋！<br/><br/>
这位大姐十分霸气，根本没问陈安阳，直接抄起一个鸡腿和两块酥肉出了灶屋！<br/><br/>
<br/><br/>
“哈！我真是，我这炸的还没你们吃的快！”<br/><br/>
陈安阳看着篮子里的酥肉和鸡腿，之前刚炸好的一锅几乎都被吃光了！<br/><br/>
本想提醒一下陈慕雪的，不过想到今天是年三十，陈安阳又打消了这个念头！<br/><br/>
过年嘛！本来就是长肉肉的时间！对于陈慕雪这样的高中生来说，反正一开学又会瘦回来的。<br/><br/>
“那是安阳你炸的好吃！就跟那个什么啃什么鸡差不多！”<br/><br/>
说话的人是陈安阳的小姑，这位今天破天荒的一大早就过来了，甚至还把烧火的任务给揽在了身上。<br/><br/>
其实小姑说的也没错，陈安阳在炸酥肉的同时，顺便也炸了点鸡腿和鸡块，一会他还会炸一点小鱼，那东西用来下酒绝对是最棒的享受！<br/><br/>
“安阳，这凉拌菜你来还是我来？”<br/><br/>
另一边，陈安阳的大姑拿着刚切好的牛肉走了过来！<br/><br/>
“不用，放那就行，等下有人来拌！”<br/><br/>
“还有人来？”<br/><br/>
大姑好奇的问道，家里人已经都到了，这大过年的还会有谁上门做客？<br/><br/>
“老板，我来了！”<br/><br/>
刚好这时，外面响起一个男人的声音。<br/><br/>
“刘哥，这大过年的还麻烦你跑一趟！”<br/><br/>
“小事！就是拌个凉菜吧？用不用我帮忙弄几个菜？”<br/><br/>
“不用不用！凉菜我大姑都切好了，你就帮忙拌一下就成！”<br/><br/>
“好嘞！”<br/><br/>
来人正是“筱小厨”的刘大厨，他本就是镇上的人。<br/><br/>
陈安阳做菜还行，拌凉菜就不行了！原本打算凑合一下的，结果之前刚好接到刘大厨的拜年电话，这才有了刘大厨上门拌菜这一说。<br/><br/>
这边刘大厨去弄凉菜，烧火的小姑突然想起了什么。<br/><br/>
“安阳？感情雇刘大厨的人是你啊？”<br/><br/>
“嗯！”<br/><br/>
陈安阳点了点头，继续炸他的酥肉！<br/><br/>
倒是陈安阳的小姑有些不淡定了！她是知道这位刘大厨被人挖去外面当厨师了，只是不知道竟然是自家的侄子干的。<br/><br/>
想到听说的那些传闻，这位小姑对自己的侄子又有了一番新的认识！<br/><br/>
你要问啥传闻？自然是关于那位刘大厨在外面赚了多少钱的传闻咯！<br/><br/>
陈安阳给刘大厨开出的基本工资是三千五百块，但是每个月还有奖金和提成，算起来一个月能接近六千块！<br/><br/>
再加上年终的大红包，刘大厨一年的年收入突破了十万块！<br/><br/>
这份收入，在03年的时候已经直逼星级酒店的主厨了！<br/><br/>
但也是这份收入，在回龙镇上不知道怎么被传的十分邪乎，甚至说出刘大厨一年能赚几十万的传言！<br/><br/>
“老板，凉菜拌好了！我还弄了盘拍黄瓜，这大过年的家家户户都是肉。”<br/><br/>
“行！麻烦刘哥了！小雪啊！把我包拿过来！”<br/><br/>
“干嘛？老板，你这要是给钱就过份了啊！”<br/><br/>
“得了吧！刘哥！只是拌几个凉菜而已，我给什么钱啊！你就是要我也不给啊！”<br/><br/>
这边陈慕雪屁颠屁颠的把陈安阳的包拿了过来，陈安阳在里面翻了一下拿出一个红包。<br/><br/>
不过刚看到红包，刘大厨的脸色就阴沉了下来，不是说不给钱嘛？<br/><br/>
“刘哥！你别做出这副样子，这可不是给你的，这是给小玉的！刚好你今儿来了，不然我还得上你家去一趟！”<br/><br/>
听到是给自己闺女的红包，刘大厨的脸色这才好看了一些！<br/><br/>
“对了还有年货！姐夫，我带回来的那酒给刘哥拿两瓶！带鱼刘哥家里有没？没有的话也装上一份！”<br/><br/>
这一次回家，陈安阳可是采购了不少东西的！<br/><br/>
“带鱼？这个行，刚好今天可以添个菜！”<br/><br/>
如果说刘大厨对钱还有些不太感冒的话，那对食材可就是比较欢喜了！<br/><br/>
之前餐厅放假回家的时候，他光顾着给自己闺女购置衣服糖果这些，倒是忘了从蓉城带点食材回来！<br/><br/>
别看带鱼这东西不值什么钱，可在回龙镇这个小地方，你想吃都吃不到！<br/><br/>
最后刘大厨揣着陈安阳给闺女的红包，提着两瓶茅台外加一口袋带鱼回家了！<br/><br/>
陈安阳的小姑粗略的算了一下，不由得有些咂舌。<br/><br/>
即便不算陈安阳给出的那个红包，光是那两瓶茅台加上带鱼就能值个大几百块钱了！<br/><br/>
想到这，这位小姑突然有些心塞！因为去年陈安阳去大姑家里拜年也是送的这些，但是陈安阳并没有去她家拜年。<br/><br/>
这也是她为什么后来会跑到陈安阳的大姑家里大骂陈安阳的原因！<br/><br/>
还好今年聪明了一些，想来今年的年货应该是跑不了的！<br/><br/>
关于自己小姑心里的小九九陈安阳不得而知，这会他已经炸好了鱼，估算了一下时间，准备开始炒菜了。<br/><br/>
一般来说到了炒菜的这个环节，就以为着这顿团圆饭就要开始了！<br/><br/>
那边的大姑已经开始给高压锅的气阀解压了，里面炖的是芸豆炖猪蹄！<br/><br/>
“陈慕雪，小梅，过来端菜！”<br/><br/>
“来了来了！”<br/><br/>
“阳哥！”<br/><br/>
两个丫头吃的满嘴流油，蹦蹦跳跳的进了灶屋！<br/><br/>
“把菜端过去，叫大家准备吃饭！”<br/><br/>
“遵命！长官！”<br/><br/>
陈慕雪给陈安阳敬了一个礼，一旁的小梅也嘻嘻哈哈的跟着学！<br/><br/>
大锅炒菜速度很快，片刻之后，陈安阳炒完最后一道蒜泥凤尾，这一顿团圆饭基本就算齐活了！<br/><br/>
“安阳快来，就等你了！”<br/><br/>
“是啊！安阳快来坐！你这大老远的回来还要忙活！”<br/><br/>
陈安阳端着最后一道菜进了堂屋，屋里坐着的众人便招呼开了！<br/><br/>
“嘿嘿！马上来！我去洗个脸！”<br/><br/>
“姐夫，你把之前买的那个大地红搬出来，我去洗个脸就来放！”<br/><br/>
“好！”<br/><br/>
初到南城的张建军跟前世一样，仍然跟个木头一般，不会说话只会干活。<br/><br/>
只是不同的是，这一世的张建军待遇比之前世可要好上太多了，最起码陈安阳叫他姐夫大姑这边家里也没谁反对！<br/><br/>
陈安阳去洗漱了一下，便来到了屋子前的大院坝。<br/><br/>
张建军已经把一万响的大地红展开，就等陈安阳来点了！<br/><br/>
摸了摸身上，发现没带打火机，正想叫陈慕雪去拿，却见自家小姑抢过小姑父的火机拿了过来。<br/><br/>
陈安阳没说话，点了点头接过火机，蹲下身点燃了鞭炮！<br/><br/>
鞭炮响完，众人回到堂屋落座。<br/><br/>
老太太不顾陈安阳的反对固执的把陈安阳拉到了主位上，这里以前是陈家老爷子的位置。<br/><br/>
老爷子去世之后，便是陈安阳父亲的位置。<br/><br/>
到了现在，陈安阳被老太太按在了这个位置上，偏偏屋子里也没人反对！<br/><br/>
众人落座，大家都等老太太开头！<br/><br/>
不过老太太并没有拿筷子，而是看向陈安阳！<br/><br/>
“乖孙！今天这顿饭都是你做的，你来说两句！”<br/><br/>
陈安阳一愣，不过随即展颜一笑，他明白老太太的意思，点了点头端起了酒杯！<br/><br/>
“今天是年三十！大家都是一家人！”<br/><br/>
“让我们举杯！”<br/><br/>
“新年快乐！”<br/><br/>
“新年快乐~！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66542973"&nbsp;&nbsp;chaptername="一百五十一&nbsp;&nbsp;团年饭">加入书签</a>
</div>
