
平安镇的女子也能拿起刀枪来自保，所以男子们上了战场，也不怕后方会出乱子。<br/><br/>
要说，沐冬至和是从刚开始进沙漠，到现在也不过才七年。<br/><br/>
在七年中间，他们怎么就训练了这么多的人的军队呢？<br/><br/>
原来，吴致远不断的对外扩张他的商业版图，积累了无数的财富，白银在吴家就像石头一样。<br/><br/>
<br/><br/>
而他同沐冬至他们又是利益相关紧密相连的，所以自然是鼎力相助，让他们来支配大部分的财宝。<br/><br/>
人口方面，增长最快，大多数是有林少语买回来的。<br/><br/>
本地生的孩子也多，一茬一茬的，但是都还没长起来。<br/><br/>
到沙漠之后，头一批娶媳妇儿的那些人，二胎都生出来了，有的三胎都揣在肚子里了。<br/><br/>
而后面买来的这些人和菜园子来的那些孩子也有娶妻生子的。<br/><br/>
这些孩子从小就接受优良的教育，相比那些后来买来的，优秀了许多。<br/><br/>
后来买来的那些人，更侧重军事训练，读书也不过是多少是点字，将来出去不会被人给诓哄了。<br/><br/>
若是真的有在学问上有造就的，除非学习很刻苦，又有天赋的人。<br/><br/>
一般的人都是认字之后，就没有下文了。<br/><br/>
对于，其他一些既没有读书天赋的，也没有习武天赋的，就派他们去干农活，养牲口。<br/><br/>
他们的人除了平安镇上有十来万之外，康泰镇上也有两万多，锦绣镇上有三万多，另外还有在最南边的边境处新镇子叫做龙王镇，这里有八万多人。<br/><br/>
白朴、寒冰他们都分别带着弟兄们守在镇子上。<br/><br/>
沈修远对沐冬至说：“当年大燕皇帝对你做出的事情，我一直耿耿于怀。<br/><br/>
尽管我们已经做出了让步，可是他却一直穷追不舍。<br/><br/>
我们在这里已经七年有余了，如今兵强力壮，粮食充足，是时候去找那个狗皇帝算账了。”<br/><br/>
“远哥，当年的事我也耿耿于怀。<br/><br/>
可是事情已经过去了那么久了，我们这个时候再翻旧账，是不是有些不太合适？”<br/><br/>
“有什么不合适的？难不成这事就这么算了吗？”沈修远说道。<br/><br/>
沐冬至说：“可若是我们主动挑起战争，便是我们将天下百姓置于水火，我们的心愿明明是让百姓都衣食无忧啊。”<br/><br/>
沈修远说：“我知道你心善，可是当年的事不能就这么了了。”<br/><br/>
“远哥，我们能安安稳稳地过日子就好了，过去的都过去这么久了，就不要再翻旧账了。<br/><br/>
若是大燕皇帝又出什么幺蛾子，我们再去报仇也不迟。”沐冬至说道。<br/><br/>
她非常害怕现在的平静被打破了。<br/><br/>
沈修远有些不想答应，但是耐不住沐冬至缠磨，说：“你答应我行不行啊？<br/><br/>
如果他再出什么幺蛾子，我们再新仇旧恨一起算。”<br/><br/>
“好，答应你。”<br/><br/>
“这些日子，你都在想这事吗？”<br/><br/>
沈修远点了点头。<br/><br/>
沐冬至的眼睛转了转，说：“你想这事，倒不如好好想一想，我们是不是应该在再生个孩子了？”<br/><br/>
沈修远听她说再生孩子，顿时就炸毛了。<br/><br/>
这几年，他辛苦的像个和尚似的，每次同房都像是举行盛大的仪式一般，他让她做好了安全措施才敢同房。<br/><br/>
可尽管这样，他还是担心会出意外，尽量减少同房的次数。<br/><br/>
就是害怕她再怀孕。<br/><br/>
上一次生孩子，真的把他给吓着了。<br/><br/>
他害怕出什么意外。<br/><br/>
没有意外那是最好不过，万一真的出了什么意外，那可就是说什么都晚了。<br/><br/>
他说：“我们有卿儿一个孩子就可以了，不要再生了。”<br/><br/>
他说完了之后，又看向她说：“你若是寂寞了，我可以给你消遣。<br/><br/>
但是，孩子却万万不可再生。”<br/><br/>
沐冬至垂着脑袋，半天没吭声。<br/><br/>
沈修远害怕她生气，凑过来问：“冬至，你怎么了？”<br/><br/>
“我在想你是不是已经不爱我了？”<br/><br/>
“这怎么能呢？”沈修远顿时就紧张了起来。<br/><br/>
“那你为什么大半年都不碰我一下？”<br/><br/>
沈修远说：“我实在是害怕了，生卿儿的时候，我被吓到了。<br/><br/>
万一再来一个，跟那个臭小子一样，那可怎么办？<br/><br/>
不行，为了保险期间，我们还是不要孩子了。”<br/><br/>
两人正在说话，那位懒洋洋的卿公子就抱着胳膊靠在门框上。<br/><br/>
他听到沈修远和沐冬至说他的坏话，挑眉看了他一眼。<br/><br/>
两人听到动静，转头就看到那孩子一屁股坐在了地上，依旧像是没骨头似的靠在门框上。<br/><br/>
“沈万卿，你能不能像个男人一样有站相，坐有坐相？”沈修远额头上青筋突突乱跳。<br/><br/>
沈万卿眼皮子都懒得抬一下。<br/><br/>
沈修远想要用脚去踹他。<br/><br/>
沐冬至连忙拉住了他，说：“远哥，算了，一个吃奶都不愿意用力的孩子，你还想让他怎么勤快？由他去吧。”<br/><br/>
沈万卿觉得自己好不容易主动来找爹娘，结果被他们一番埋汰。<br/><br/>
算了，还是回去睡觉吧。<br/><br/>
他说着慢吞吞的起身，摇摇晃晃的朝自己的房间走了去。<br/><br/>
沈修远气的面色骇人，他就没见过这么懒的人，真是丢人。<br/><br/>
沐冬至拉着他的手帮他拍着后脊梁。<br/><br/>
沈修远本来是挺生气的，但是被她拍着拍着，就开始心猿意马了，一把捉住她的手，说：“别乱动。”<br/><br/>
沐冬至抿着嘴笑。<br/><br/>
沈修远瞧她脸蛋红嘟嘟的，最终还是没忍住。<br/><br/>
次日一早，沐冬至熬了一碗药。<br/><br/>
沈修远满心以为是避子汤，完全不知道她喝的是安胎的药。<br/><br/>
第二天，沐冬至又于他同房。<br/><br/>
她从系统的诊断中得知这几日同房，可以增加怀孕的概率，所以必须要抓住机会了。<br/><br/>
再次日，她又喝了安胎药。<br/><br/>
沈修远见她连续两天都喝药了，有些不放心，问：“从前你不是说喝这个药伤身子吗？”<br/><br/>
沐冬至说：“是有些伤身子，所以以后可不可以不喝了？”<br/><br/>
沈修远说：“那我们就不喝了，以前你用的那个宝贝可以用上。”<br/><br/>
他心里想着，虽然用着很不舒服，但是好过喝药伤身子。<br/><br/>
沐冬至说：“也行。”<br/><br/>
到了晚上的时候，她把系统里兑换出来的东西用针扎了扎。<br/><br/>
这一切，沈修远都被蒙在鼓里。<br/><br/>
其实，就算是他知道了，也无力反抗。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70380938"&nbsp;&nbsp;chaptername="第788章&nbsp;&nbsp;不如好好想想再生个孩子">加入书签</a>
</div>
