    <br/><br/>    啪！
<br/><br/>    青色大刀破碎。
<br/><br/>    霞光刀继续斩落，切开乌鼠的护体真元，斩中乌鼠的额头。
<br/><br/>    “不！”
<br/><br/>    一道绝望的惨叫声响起。
<br/><br/>    霞光一闪，惨叫声戛然而止，天空中洒出一道血蓬。
<br/><br/>    两片尸体坠下，乌鼠被斩成两半！
<br/><br/>    高空之上，陆沉神色冷峻，横刀而立，玄天袍飞扬，宛如一尊刀神，大杀四方。
<br/><br/>    沉默扫过王宫内外，无论敌我，所有人呆愣当场，震撼无比。
<br/><br/>    全场就两个元丹境二重强者，最强那个就是乌鼠，不是因为他力量强大，而是因为他是用毒行家，估计同阶之中，无人是他的对手。
<br/><br/>    就这样，没几个照面就被那个玄天弟子斩了，岂不叫人震撼？
<br/><br/>    那个玄天弟子的境界，实在不堪入目，在高端战力之中，低到可以忽视。
<br/><br/>    不熟悉的人，早就忽视那个玄天弟子了，甚至还有人加以鄙视，如此低的境界敢上高端战力的战场，绝对是第一个被杀之人，但没想到……
<br/><br/>    实在是打脸了啊！
<br/><br/>    化灵境六重斩元丹境二重，听都没听说过啊。
<br/><br/>    跨幅太大了，别说耳闻，就是目睹，也让人难以置信。
<br/><br/>    这是一个奇迹，还是一个变态？
<br/><br/>    十万禁军，数万宫廷侍卫，见已方强者被斩，均有不安之色。
<br/><br/>    士气，就在那么一瞬间，下降不少。
<br/><br/>    就连脑袋有坑的大王子，也露出了一缕恐惧之色。
<br/><br/>    本以为，有两位元丹境二重强者在手，这场王子夺位之战，稳操胜券。
<br/><br/>    谁知，高端战场刚开启，最强那个强者就被斩了，锋芒顿挫，接下来还怎么打？
<br/><br/>    周太师更是脸色难看，他还指望乌鼠斩陆沉呢，怎么倒过来了？
<br/><br/>    化灵境斩元丹境，老天是不是在开玩笑？
<br/><br/>    世道变了啊！
<br/><br/>    别说周太师，就是禁军统领等人，脸色都相当难看，心中忐忑不安。
<br/><br/>    乌鼠被斩，他们损失一员强者，实力减弱。
<br/><br/>    而陆沉可以腾出手来，对他们攻击。
<br/><br/>    以陆沉的战力，斩他们还不是砍瓜切菜，他们如何抵抗？
<br/><br/>    “好！”
<br/><br/>    “玄天弟子牛逼！”
<br/><br/>    “杀光他们！”
<br/><br/>    而就在此时，明皓这边的人马欢呼雀跃，胜利在望。
<br/><br/>    只要打败大王子的高端战力，攻王宫就容易多了。
<br/><br/>    武者世界的战场，没有高端战力坐镇，军队是脆弱不堪的。
<br/><br/>    “陆兄，又强了啊！”
<br/><br/>    明皓兴奋的大喊。
<br/><br/>    “王上，果然没看错人，可惜你走得早，没有见到陆沉的真正战力。”
<br/><br/>    老侍卫看着陆沉，感慨无限，老泪纵横。
<br/><br/>    “化灵境六重斩元丹境二重，此子很妖孽，不愧为老祖看重之人。”
<br/><br/>    重伤的朱飞尘一边咳血，一边自嘲，“可怜的我，自以为境界比他高，还想罩人家，真是天真，人家罩我还差不多。”
<br/><br/>    “陆沉果然能斩乌鼠，战力太强了！”
<br/><br/>    明月公主不由赞了一句，但随后俏脸一肃，凝视着自己的对手，那个元丹境二重的禁军统领，美目之中，闪过一道不服气之色，“陆沉能斩元丹境二重，我也能！”
<br/><br/>    她可不仅只有美貌，她还是天资卓越的武道天才，有越阶的战力，如今迈入了元丹境行列，既然对手高她一阶，她也有斩杀的能力。
<br/><br/>    “公主，请回吧，别逼末将下死手。”
<br/><br/>    禁军统领收敛心神，看着明月公主，语气森冷了起来。
<br/><br/>    明月公主始终是王室中人，是大王子的妹妹，他之前还不太愿意下死手。
<br/><br/>    但现在不同了，乌鼠被斩，陆沉战力暴露，他这边的战况瞬间不妙，一旦陆沉杀下来，情况可想而知。
<br/><br/>    所以，他要速战速决，要么明月公主离开，要么解决明月公主。
<br/><br/>    “你也别逼我下死手。”
<br/><br/>    明月公主冷冷的回应，她没放大招，一直用融天掌跟禁军统领打，已是占了一些上风。
<br/><br/>    融天掌若不是残缺的战技，她早就拍死禁军统领了，禁军统领所用的战技，不过玄阶上品而已，跟地阶中品的融天掌差多了。
<br/><br/>    她之所以不轻易放大招，主要是不想暴露自己修炼的路子，因为她走的道很特殊，可能会让世俗之人感到不安，会用另类的目光看她。
<br/><br/>    “好，你就别怪末将了！”
<br/><br/>    禁军统领大喝一声，一拳朝明月公主砸来，拳力震得空间摇晃。
<br/><br/>    而明月公主也是以融天掌还击，不落下风。
<br/><br/>    这边，老侍卫也动手了，死死与周太师缠斗。
<br/><br/>    另外那四个将军也回过神来，各自跟对方打了起来。
<br/><br/>    高空之上，陆沉正在嗑灵气丹，喝灵神元液。
<br/><br/>    灵神元液只需要喝一滴，就有强大的生命力恢复他的体能。
<br/><br/>    而灵气丹，他需要嗑很多，才补充得了掏空了的真元。
<br/><br/>    为了更加变态，为了提高修为，他几乎嗑光了三纹灵气丹，才堪堪满足九龙归一诀这个吃粮大户。
<br/><br/>    最后，他突破了化灵境六重，三纹灵气丹却所剩无几，只有区区六百枚。
<br/><br/>    斩天一出，真元掏空，他连续嗑了四百枚，才堪堪把真元补充回来。
<br/><br/>    而现在，混沌珠只剩下二百枚了，少得可怜啊。
<br/><br/>    下一次斩天，灵气丹就不够用了，只能补充一半真元，相当麻烦。
<br/><br/>    没办法，凡事有好有坏，上天也很公平。
<br/><br/>    境界越高，斩天越强，所动用的真元就越多，所需要的灵气丹就更多。
<br/><br/>    陆沉甚至觉得，将来到了天罡境，是不是补充一次真元，需要数千枚甚至数万灵气丹？
<br/><br/>    真到了那个程度，那就悲剧了，上哪找那么多材料炼丹？哪来那么多时间天天炼丹？
<br/><br/>    这日子没法过了啊！
<br/><br/>    斩天第一斩的威力，他现在能发挥大部分了，再突破两个小境界，就能斩出第一斩的最大威力。
<br/><br/>    到时侯，还炼不炼第二斩？
<br/><br/>    他第二条武脉觉醒了，是可以修炼第二斩的。
<br/><br/>    问题是，第一斩已经是吃真元大户了，第二斩恐怕更恐怖啊！
<br/><br/>    他抗得起吗？
<br/><br/>    陆沉叹了一口气，这些事以后再说吧，当务之急，就是把下面的敌人斩了，夺取胜利再说。
<br/><br/>    陆沉正要提刀而下，王宫那边却传来大王子的声音：“全部住手，你们看看这边！”
<br/><br/>    众人一看，就见到城池上，有几个刽子手押着两个妇人。
<br/><br/>    那两个妇人身穿红绫宫服，脸色苍白，竟然是明泽王的妃子。<br/><br/>