    
        <br/><br/>    书室里面很安静，除了剧烈的喘息声，什么也听不到。
<br/><br/>    柜子前的地板上，公孙止坐在蒲团之上，跟他幽会的侍女靠在他的怀中。
<br/><br/>    两人此刻云收雨歇，全都在急促喘息。
<br/><br/>    而柜子里面，宋宁和黄蓉，依旧吻在一起。
<br/><br/>    毕竟只有这样，才不会发出呼吸声。
<br/><br/>    两人搂着亲吻，耳中听着外面两人的对话。
<br/><br/>    在听到那些经书就在公孙止的房间时，皆是有些惊讶。
<br/><br/>    决定继续往下听听，看看还能听出什么秘密。
<br/><br/>    但外面两人说完这件事后，陷入了暂时的停顿中，一男一女正在大口呼吸。
<br/><br/>    宋宁跟黄蓉于是也得了短暂的空闲。
<br/><br/>    此刻两人已经睁开眼睛。
<br/><br/>    两人互相瞧着，宋宁眼中除了一丝兴奋之外，显得很是平常。
<br/><br/>    黄蓉有些惊呆，同时又有些害羞。
<br/><br/>    但为了不示弱，眼中也故意露出很平常的神情，看着宋宁。
<br/><br/>    宋宁自然知道她在逞强。
<br/><br/>    抚着她圆臀的双手立时用力一抓。
<br/><br/>    黄蓉顿时生出反应，眼中逞强之色消失，变为一片娇羞。
<br/><br/>    同时下身不自觉地紧紧夹住宋宁。
<br/><br/>    宋宁当即露出得逞的坏笑。
<br/><br/>    黄蓉看到他这坏笑，立时瞪他。
<br/><br/>    同时腰身扭动，开始惩罚他。
<br/><br/>    这一下宋宁便受不了了。
<br/><br/>    毕竟现在坐在他身上的是武林第一美妇。
<br/><br/>    这平日贤良淑德、端庄英气的武林女侠，此刻正坐在他腿上扭动腰肢。
<br/><br/>    这谁能受得了？
<br/><br/>    宋宁差点就要叫出声来。
<br/><br/>    忙使眼色，暗示柜子外面的公孙止和侍女。
<br/><br/>    这时黄蓉才停下，目中狡黠笑意。
<br/><br/>    两人凝神细听，将注意力转移到了柜子外面。
<br/><br/>    只听得外面两人喘息一阵，那侍女接着问道：“连小姐都不知道在哪吗？”
<br/><br/>    公孙止道：“这丫头这次从谷外回来之后，就变得有些奇怪，你要提防她，千万别让她知道这经书在我房间。”
<br/><br/>    “是！”
<br/><br/>    那侍女似乎很高兴。
<br/><br/>    毕竟连亲生女儿都不知道的事给她知道了，可见是真的爱她。
<br/><br/>    接着两人又抱着缠绵了一阵，终于听公孙止说道：“好了，该回去了。”
<br/><br/>    侍女说道：“我舍不得谷主……”
<br/><br/>    公孙止笑道：“舍不得我哪里？这里还是这里？”
<br/><br/>    黄蓉和宋宁听到这话，脸上再次出现那有意思的神情来。
<br/><br/>    只听那侍女道：“这里舍不得，这里更舍不得……”
<br/><br/>    公孙止哈哈一笑，说道：“走吧！”
<br/><br/>    跟着脚步声响，两人走到外面，吹了灯，关了门。
<br/><br/>    书室之中再次安静下来。
<br/><br/>    而这时候，一直躲在柜子里面的宋宁和黄蓉，总算心中一松。
<br/><br/>    “呼……”
<br/><br/>    黄蓉离开宋宁的嘴唇，在黑暗中大呼一口气。
<br/><br/>    宋宁点燃火折，火光亮起，映出黄蓉娇嫩红晕的脸庞。
<br/><br/>    “姐姐！”
<br/><br/>    这两个字他憋了一晚上，终于有机会叫了出来。
<br/><br/>    黄蓉一抬头，见他目光如火盯着自己，面上装出一副害怕样子，问道：“干嘛？”
<br/><br/>    宋宁瞧着她，忽地说道：“谷主好像又回来了！”
<br/><br/>    说罢嘴巴凑过去，又想去衔黄蓉柔嫩的红唇。
<br/><br/>    却被黄蓉一只按住了胸口。
<br/><br/>    “那谷主都走远了，你还想骗我！
<br/><br/>    “刚才给你亲了那么久，还不够嘛！”
<br/><br/>    黄蓉一边说，眉目间展露一丝娇嗔，目中涌现一丝害羞。
<br/><br/>    宋宁瞧着她这幅动人模样，当真是有些把持不住，差点就想翻身上马。
<br/><br/>    “姐姐你生气？”他问道。
<br/><br/>    黄蓉瞧他一眼，嗔道：“事出从急，原谅你了！下次不可胡来！”
<br/><br/>    宋宁笑道：“下次我还要胡来！”
<br/><br/>    “你——”
<br/><br/>    黄蓉一急，作势伸掌打出，最后落在宋宁胸口上，却只是轻轻拍了一下。
<br/><br/>    跟着脸颊往他肩头上一靠，身体靠近，搂抱住宋宁，轻轻说道：“你怎么这么坏呢……”
<br/><br/>    宋宁听着她这温柔的语气，立时心中一动，紧紧地将她搂在了怀里……
<br/><br/>    两人在柜子里又搂抱了一会儿，黄蓉说道：“咱们出去吧。”
<br/><br/>    “嗯……”
<br/><br/>    宋宁似乎有些不舍，但还是推开柜门，就这样抱着黄蓉走了出去。
<br/><br/>    此时已是深夜。
<br/><br/>    谷中除了虫鸣之声，已经彻底听不到一丝有人活动的声音了。
<br/><br/>    宋宁单手托着黄蓉的娇臀，另一只手将火折子放在柜子上。
<br/><br/>    黄蓉觉得自己这样被他托着很是羞耻，说道：“放我下来吧！”
<br/><br/>    宋宁说道：“姐姐一点也不重，给我抱抱又怎么了？”
<br/><br/>    黄蓉嘴角一笑，说道：“你可真会哄人开心！”
<br/><br/>    双腿一松，从宋宁腰间落下。
<br/><br/>    宋宁也随之放开了手。
<br/><br/>    黄蓉站定之后，借着火光，跟宋宁打量这间屋子，说道：“还以为那谷主会将经书藏在这里……”
<br/><br/>    宋宁说道：“他这里刚刚被老顽童大闹过一场，肯定不敢往这放了。”
<br/><br/>    一边说，一边举着火折子映照。
<br/><br/>    突见蒲团之上一团湿痕，说道：“这公孙止年纪这么大了，还真是色欲旺盛。”
<br/><br/>    黄蓉听到他的话，往蒲团上一瞧，顿时满面羞红。
<br/><br/>    宋宁见她这个样子，笑道：“姐姐，你说刚才那侍女说的‘这里、这里’是什么意思？是指哪里？”
<br/><br/>    黄蓉见他对着自己笑，说道：“你故意调戏你姐姐是不？看他！”
<br/><br/>    说话间，手掌拍来……
<br/><br/>    两人打闹了片刻，决定明天去那公孙止的房间找经书。
<br/><br/>    之后便在这屋子里面睡了下来。
<br/><br/>    好在这书室里面蒲团很多。
<br/><br/>    宋宁搂着黄蓉，就这样躺了一晚上。
<br/><br/>    到得天色灰蒙蒙的时候，怕给人发现，便早早离开了。
<br/><br/>    其实这时候谷中并没有什么人起来。
<br/><br/>    外面还是一片冷清。
<br/><br/>    不过不远处却是有炊烟升起。
<br/><br/>    应该是做饭的地方。
<br/><br/>    宋宁说道：“去瞧瞧做了什么吃的。”
<br/><br/>    当下跟黄蓉展开轻功，往那炊烟升起之处奔去。
<br/><br/>    过去之后，是一座大石屋。
<br/><br/>    几个仆人正在忙活。
<br/><br/>    两人在外面等了一会儿，看到众仆人离开，便偷偷潜入了屋中。
<br/><br/>    屋中摆着两张大桌子，桌上摆满了菜肴。
<br/><br/>    不过全都用罩子罩着。
<br/><br/>    显然是等下要端出去给人食用。
<br/><br/>    宋宁掀起罩子看了下，发现全都是些清淡菜肴。
<br/><br/>    登时没了食欲。
<br/><br/>    不过腹中饥饿，便跟黄蓉吃了起来。
<br/><br/>    吃过之后，外面脚步响起，大约是仆人前来端菜。
<br/><br/>    宋宁跟黄蓉身形一掠，上了屋顶。
<br/><br/>    等仆人端着饭菜离开，便偷偷溜了出去。
<br/><br/>    这绝情谷很大，出去之后，两人专捡无人处行走，不多时，郁郁葱葱间，见前面出现一山洞。
<br/><br/>    便走到了山洞里面。
<br/><br/>    黄蓉说道：“咱们这几天在这谷中办事，就先藏在这里。”
<br/><br/>    宋宁点点头，当下找了些草，铺在了山洞里面。
<br/><br/>    弄好这一切之后，两人便开始交谈去公孙止房间找经书之事。
<br/><br/>    这公孙止的房间肯定不比那无人的书室，只他一人在那，宋宁跟黄蓉便进不去。
<br/><br/>    于是决定暗中观察，等那公孙止离开房间后，再进去寻找。
<br/><br/>    当下打定主意，宋宁去捉了两名绿衫弟子，打晕捆住，趴下两人衣服，跟黄蓉换上，开始行动起来。
<br/><br/>    两人虽然换了衣服，但行事依旧谨慎。
<br/><br/>    毕竟这是大白天。
<br/><br/>    谷中之人四处活动。
<br/><br/>    极容易给人发现。
<br/><br/>    两人潜身而行，若是遇见了人，便低头从其身边走过。
<br/><br/>    如此一路行来，并没有人发现。
<br/><br/>    不多时，到了公孙止房间附近，躲在暗处观察。
<br/><br/>    那是一座很大的院子，外面水流环绕，站着一些守卫。
<br/><br/>    两人对望一眼，知道这一次颇有难度，便在暗中等待。
<br/><br/>    又过了约莫半个时辰的功夫，一道人影从大门处走了出来，正是公孙止。
<br/><br/>    公孙止离开之后，宋宁跟黄蓉便开始行动。
<br/><br/>    此刻虽然房屋外面有守卫守着，但也只有四五个人。
<br/><br/>    宋宁跟黄蓉悄然而行，走到一处没人看守的墙下，一翻身，进了墙院里面。
<br/><br/>    这院子里面布置的十分豪华，前后共有好几座屋子，夹杂着花树山石，一片清新。
<br/><br/>    宋宁跟黄蓉落地之后，贴墙而行，缓缓行进。
<br/><br/>    刚走两步，宋宁突地眉头一皱，拽住身后的黄蓉，摇了摇头。
<br/><br/>    黄蓉立时顺着他目光看去。
<br/><br/>    这一看之下，面色一惊。
<br/><br/>    原来那房屋附近，守着更多的绿衫弟子。
<br/><br/>    足足有十几个。
<br/><br/>    并且这些弟子中，有一些宋宁和黄蓉还很熟悉。
<br/><br/>    正是此前捉拿老顽童那些人。
<br/><br/>    当时那几名弟子能捉拿老顽童，虽然占了便宜，但一瞧便知身手不凡。
<br/><br/>    这些高手弟子守在这里，显然是不能再闯了。
<br/><br/>    两人对个眼色，当即退出。
<br/><br/>    退出之后，又重新返回了山洞。
<br/><br/>    宋宁说道：“防守的这般严密，须得想个法子……”
<br/><br/>    两人坐在山洞之中，寻思着闯屋的办法。
<br/><br/>    不多时，午饭时候将近，宋宁说道：“先去吃饭吧姐姐！”
<br/><br/>    当下再次前往那做饭的大石屋中。
<br/><br/>    偷吃过之后，两人出门离开，回山洞的路上，听到两名绿衫弟子在交谈。
<br/><br/>    只听一人说道：“马上就是师傅大婚之日，听说有人要来咱们谷中捣乱？”
<br/><br/>    另一个弟子说道：“师傅已经说了，到时候会把叫所有弟子在婚宴现场看守，不管是谁来了，都叫他有来无回！”
<br/><br/>    两人说着话，从宋宁和黄蓉身边走了过去。
<br/><br/>    这看似极为平常的两句话，却使得宋宁和黄蓉兴奋起来。
<br/><br/>    两人回到山洞中，黄蓉说道：“如果真按那弟子说的那样，咱们只须等到后天，那是公孙止在成亲，自然是不会出现。
<br/><br/>    “同时守卫弟子被调走，正是咱们进去搜查的好机会！”
<br/><br/>    宋宁心中也是这般想，说道：“到时候所有弟子应该都会在成亲现场，这简直是天赐良机……”
<br/><br/>    当下两人不再担忧，放下心来，藏身洞中，只待成亲之日到来。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    当天下午，山洞之中。
<br/><br/>    宋宁和黄蓉躺在草上。
<br/><br/>    在心中没有担忧之后，宋宁的别的心思便浮现出来。
<br/><br/>    看着身旁的美妇姐姐黄蓉，伸手就是猛地一抱。
<br/><br/>    弄得黄蓉娇呼不止。
<br/><br/>    不过黄蓉同样不再担忧，也任由他胡来。
<br/><br/>    两人就在那草铺之上，亲密搂抱、紧密相缠、互相蹭弄。
<br/><br/>    期间宋宁侥幸亲得一下，黄蓉便不再给他机会。
<br/><br/>    弄得他是心痒难耐。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    天色还没亮，黄蓉已睁开了眼睛。
<br/><br/>    她此刻面向前方，被身后的宋宁搂在怀里。
<br/><br/>    臀部所及，感觉到宋宁极为不冷静，便微微向后挺了一下。
<br/><br/>    宋宁立时清醒。
<br/><br/>    黄蓉便开始逃。
<br/><br/>    不过她还来不及起身，便被宋宁抱住。
<br/><br/>    “姐姐欺负了人就想跑吗？”
<br/><br/>    宋宁的手开始不安分起来。
<br/><br/>    黄蓉嘤咛一声，轻呼道：“不许乱摸……”
<br/><br/>    宋宁道：“我要报仇，谁让姐姐欺负我。”
<br/><br/>    一边说，大手一边游走。
<br/><br/>    黄蓉便开始防御。
<br/><br/>    一个进攻，一个防守。
<br/><br/>    虽然黄蓉防守严密，但还是被宋宁沾到一丝便宜。
<br/><br/>    但更多的就没有了。
<br/><br/>    宋宁做出很苦恼的样子，趴在黄蓉耳边，喘气说道：“姐姐什么时候可以给我更多呢……”
<br/><br/>    黄蓉被他呼吸激地浑身一颤，绵软无力说道：“不行……”
<br/><br/>    跟着又接道：“现在不行……”
<br/><br/>    宋宁兴奋问道：“那就是以后可以吗？”
<br/><br/>    “嗯……不知道……”
<br/><br/>    说完这句，黄蓉微一挣扎，从宋宁怀里逃脱，先是去外面的溪水中洗了下脸，回到洞中，看着宋宁，说道：“饭应该好了，你饿不饿？姐姐给你把饭带过来……”
<br/><br/>    宋宁瞧着她娇美的容颜，说道：“姐姐对我真好……”
<br/><br/>    黄蓉道：“那你还欺负姐姐。”
<br/><br/>    宋宁笑道：“我只欺负姐姐，不欺负别人……”
<br/><br/>    黄蓉道：“你瞎说，你不想欺负你的龙姑娘吗？我看李莫愁你也挺喜欢是不是？还与那陆无双和程英，是不是都想欺负？”
<br/><br/>    宋宁面上一阵尴尬，说道：“姐姐不愧是女诸葛，这都能看出来……”
<br/><br/>    黄蓉眼中出现笑意，说道：“还算你老实，没有骗我。”
<br/><br/>    跟着说道：“那李莫愁是不是已经给你欺负过了？”
<br/><br/>    宋宁一惊：“这个姐姐怎么知道的？”
<br/><br/>    黄蓉“哼”了一声，说道：“之前送姑娘回陆家庄，一看她手臂，便知道怎么回事了。她能跟在你身边，那应该是八九不离十了。”
<br/><br/>    宋宁脸上尴尬加剧。
<br/><br/>    黄蓉道：“你就不怕龙姑娘伤心？”
<br/><br/>    “这个嘛……”宋宁支吾着，说道：“我都会一起对她们好的！”
<br/><br/>    黄蓉突地一脚踢在他的身上：“你还真想把她们几个全要了啊！”
<br/><br/>    宋宁顺势一躲，上前一把搂住黄蓉，说道：“姐姐说错了，不光她们，还有姐姐，全都一起要了！”
<br/><br/>    黄蓉顿时面色一红，不知道他是在开玩笑还是说真的。
<br/><br/>    心中剧跳几下，最后低声嗔道：“姐姐有丈夫呢……”
<br/><br/>    说罢，起身，腰肢摆动，往那做饭的石屋处走了过去。
<br/><br/>    宋宁看着她离开的背影，不禁畅想起刚才交谈的内容……
<br/><br/>    不多时，黄蓉端着饭菜回来，面色有些凝重，说道：“有个消息要跟你讲……”        <br/><br/>