    
<br/><br/>    肖冉说起“领证”这句话的时候，语气轻描淡写的，就跟“我们得吃个饭”那样简单。
<br/><br/>    以至于苏婉婧，多看了他好几眼，才确定他说的话，的的确确就是“领证”。
<br/><br/>    “我的孩子，就是我的命，我不会让他受一点委屈，更加不可能让人嘲笑他是非婚生子。”肖冉给出的理由相当的充分。
<br/><br/>    苏婉婧淡淡的说：“你这样的性格，生不出一个被说非婚生子，就哭爹喊娘的孩子。”
<br/><br/>    “也许像你。”他噙着笑意。
<br/><br/>    “像我就更加不会在意这些流言蜚语。”苏婉婧冷静的分析说。
<br/><br/>    “领了证，生了孩子，之后我自然会放你走。”肖冉说，“也不是没结过，结一次，跟结两次，又有什么区别？”
<br/><br/>    苏婉婧本来就不是一个在意这些事情的人，也就没有拒绝：“随你。”
<br/><br/>    只是她没有想到，过户的时候，那个女人还对她和善的笑着，叮嘱着她孕期应该要注意什么。很是认真仔细。
<br/><br/>    又说：“苏小姐，你的宅子很新，翻修过了，我并没有进去住过。里面的东西之前怎么摆的，现在依旧怎么摆。”
<br/><br/>    苏婉婧冷淡中带着敷衍，她说：“嗯。”
<br/><br/>    此刻肖冉还站在门外，抱着女人的孩子，好不亲密。
<br/><br/>    苏婉婧没什么表情的看着，而女人张着嘴似乎想说点什么，但最后到底是什么都没有说出口。
<br/><br/>    办完手续出去的时候，孩子还抱着肖冉的脖子，很是黏人，显然很依赖他。
<br/><br/>    “他对你好不好？”肖冉开口问女人。
<br/><br/>    “还可以。”
<br/><br/>    “他惹你不高兴了，你随时找我，我替你教训他。”肖冉道。
<br/><br/>    苏婉婧想，不愧是他年少时喜欢过的女人，即便现在，也还是一心一意替她考虑，成为了她坚强的后盾。
<br/><br/>    女人抱着孩子要离开了，孩子舍不得，奶声奶气喊了一句：“舅舅再见。”
<br/><br/>    舅舅？
<br/><br/>    苏婉婧顿了顿，终于正眼瞧了瞧肖冉。
<br/><br/>    “等我，回来看舅妈的小宝宝。”小孩儿说。
<br/><br/>    “嗯，到时候来舅舅家看宝宝。”肖冉伸手把苏婉婧，往自己身边拽了拽，道，“舅舅造一个妹妹陪你，好不好？”
<br/><br/>    苏婉婧猜到女人的身份了，虽然惊讶，但是没有问半个字。
<br/><br/>    “凭什么我就要生女儿？”她冷淡找茬。
<br/><br/>    肖冉有些意外，她会提这个无聊至极的话题，他多看了看她，最后好脾气的说：“儿子也行，我都喜欢。我没有重女轻男的意思。”
<br/><br/>    “那你下意识的怎么不说儿子？”
<br/><br/>    “苏老板，尽管我从来不挑你的错，在你面前也很有耐心，但是有一点我想说。”肖冉不得不开口指出问题所在，“你这会儿像是在没事找事。”
<br/><br/>    苏婉婧冷冷的看着他。
<br/><br/>    “孕妇的心情，确实想一出是一出起伏比较大。”肖冉含笑道，“不过，你有什么事情，直接问就是了。你问什么，我自然回答什么。”
<br/><br/>    苏婉婧疏远道：“我能有什么想知道的？”
<br/><br/>    “你没有，是我自己想说。”肖冉道，“你口中我的那个白月光，是我妹妹。”<br/><br/>