
“在动手之前，我想问你们一个问题。”司徒夜风赤手空拳，面色如常的站在那里，说道：“你们是王五爷的人呢？还是张六指的人？”<br/><br/>
“死人，是不配知道这些答案的。”一名壮汉冷声说道。<br/><br/>
“其实不管你们是谁的人，不过你们在白老虎的地盘上如此行事，就不怕白老虎把你们撕了？”司徒夜风眼神微冷，扫过众壮汉。<br/><br/>
“司徒夜风，别拿白老虎来压我们！谁不知道你虽人在陕西，却和白老虎没有任何的关系？”<br/><br/>
几名壮汉说到这里，紧接着说道：“就是因为知道你的秉性，所以我们来的时候，接到的是死命令！如果你不识时务，那就……直接让你消失，省的以后和李世勋一样，成为其他人的忠狗！”<br/><br/>
“一群宵小之辈，也敢和我司徒夜风……如此说话！”司徒夜风嘴角浮现一抹冷笑，紧接着说道：“没错，我是和白老虎没关系，这是不是说，我解决了你们，别人会以为是白老虎动的手呢？”<br/><br/>
“司徒夜风，别以为是六甲中的举人就目中无人！我们知道，只要有刀在手，你很棘手！但是现在……你有刀吗？没有刀的陕西举人，不过是一废物而已！”几名壮汉冷笑了起来。<br/><br/>
“屠你们这群废物，焉可用刀？”司徒夜风大笑了一声。<br/><br/>
随着笑声落下，司徒夜风的身体动了，他赤手空拳，手掌呈‘掌刀’状，砍在一名壮汉的后脖上，那名壮汉立即双眼一黑，倒在了地上。<br/><br/>
十几名壮汉朝着司徒夜风一起攻了过来，司徒夜风身体不断的换动位置，轻而易举的躲闪了十几名壮汉的攻击。<br/><br/>
躲闪攻击的同时，他的掌刀毫不留情的砍在了十几名壮汉的后脖上，不到几十秒钟的时间，十几名壮汉齐齐倒在了地上，昏死了过去。<br/><br/>
“出来吧，既然来了，何必鬼鬼祟祟？”解决完这十几名壮汉，司徒夜风开口说道。<br/><br/>
话语落下，王宸、零以及杨百川走了出来。<br/><br/>
司徒夜风看到王宸三人后，皱了皱眉，他方才虽然感觉到了有人在周围，但却只是感觉到了一人，也就是杨百川！他没有感觉到王宸和零。<br/><br/>
“他们对你下杀手，你为何还留他们一条性命？”王宸瞥了倒在地上的十几名壮汉，对着司徒夜风问道。<br/><br/>
“同为一脉，又何需下死手？”司徒夜风正色应了一句。<br/><br/>
“最受不了的就是这种自以为是了。”杨百川叹气，紧接着说道：“还是和几年前一样，那么的自以为是。”<br/><br/>
“杨百川，这两个人是什么人？”司徒夜风对着杨百川问道。<br/><br/>
“不是，你没接到过老爷子的通知吗？”杨百川对着司徒夜风问道，司徒夜风答道：“接到了，怎么了？”<br/><br/>
“那没接到相片？”杨百川继续问道，司徒夜风点头，说道：“也接到了，怎么了？”<br/><br/>
“那你不认识他？”杨百川指着王宸，司徒夜风摇头，说道：“不认识。”<br/><br/>
“你该不会把照片上的人给忘记什么模样了吧？”杨百川眼角抽搐了起来，对着司徒夜风问道。<br/><br/>
“一张照片而已，我每天见那么多人呢，怎么可能记得住？”司徒夜风有些不耐了，对着杨百川喝道：“你别啰嗦卖关子了，最讨厌的就是你这点儿，赶紧说这两人是什么人！还有，你们来陕西找我干什么？”<br/><br/>
杨百川摇头，望着司徒夜风说道：“这里不是说话的地方。”<br/><br/>
“在这说就是了，又不是什么见不得人的勾当！”司徒夜风说完，紧接着说道：“如果不说，我走了！”<br/><br/>
“司徒夜风，你这脑子什么时候能灵光一些？这人不是别人，正是老爷子当初指定的下任门主继承人！”杨百川对着司徒夜风说道。<br/><br/>
话语落下，司徒夜风一郎，望向王宸，问道：“你就是王宸？”<br/><br/>
“如假包换。”王宸点头应道。<br/><br/>
“司徒夜风，见过门主。”司徒夜风立即对着王宸拱手，然后低头，喝道：“如今的局势我也清楚，我愿为门主瞻前马后，上刀山，入火海，在所不辞。”<br/><br/>
听着这句话，王宸才意识到杨百川说的很对，司徒夜风和李世勋是一种人，是那种……死忠，哪怕忠于的是阿斗，他们也会愚忠到底的人！不过所幸的是，王宸并不是阿斗。<br/><br/>
“言重了。”王宸微笑着说道。<br/><br/>
司徒夜风能在如此局势之下，也就是王宸劣势的情况下，他还能毫不犹豫的拒绝张六指和王五爷而选择王宸，这足以说明这人认死理，而且一旦认定了的事情，就绝对不会改变。<br/><br/>
“门主，陕西是西北白老虎的地儿，不太安全，稍等我几分钟，咱们立即离开陕西。”司徒夜风对着王宸说完，便大步朝着贫民楼跑去，王宸等人随之跟上。<br/><br/>
司徒夜风住在三楼，虽然没有杨百川之前那么悲惨的只有二十平地方，但也并不豪华。<br/><br/>
他在进入房间之后，直接朝着卧室跑去，进入卧室，把床翻开，然后打开床下的地板，地板下面……是一个长形物，被布包着。<br/><br/>
“雁翎刀！”杨百川看到长形物之后，轻声开口。<br/><br/>
“这把刀从小就跟着我，也小二十年了，我曾以为，这把刀不会再出鞘，但今天……它又要重新出鞘了！”司徒夜风抚摸着被布包裹下的雁翎刀，仿佛在抚摸他的妻子一般。<br/><br/>
“走吧，下一站……广东！”杨百川拍了拍司徒夜风的肩膀，说道。<br/><br/>
话语落下，司徒夜风一愣，拿刀起身，问道：“门主可是要去找岳武穆？”<br/><br/>
“对。”王宸点头。<br/><br/>
“这……”司徒夜风望向杨百川，问道：“你没和门主说？”<br/><br/>
“这些路上再说。”杨百川微笑着开口。<br/><br/>
“也好，不管如何，都得速度离开陕西。”司徒夜风点头，众人离开了贫民楼，朝着机场赶去。<br/><br/>
对于这个陕西举人，王宸还算满意，司徒夜风年龄并不大，实力却已经是第六感全开，再给他个十年时间，成为第二个李世勋，也并不难！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064932"&nbsp;&nbsp;chaptername="第1560章&nbsp;&nbsp;陕西举人">加入书签</a>
</div>
