    李建设说赵香云厉害，江卫民虽然没有附和明说，可那得意的眼神，让李建设看着直泛酸。
<br/><br/>    这啥人啊？
<br/><br/>    脑瓜子比他好使，找个对象，也这么厉害！
<br/><br/>    还让不让人活了？
<br/><br/>    这么一想，又觉得不对劲，赶紧在心底‘呸’了几下。
<br/><br/>    再好，也比不上他对象蒋芳萍，他对象，才是全世界最好的。
<br/><br/>    江卫民的媳妇儿，赵香云只能排……排第二！
<br/><br/>    没错，就是第二。
<br/><br/>    哼，第一还是他对象！
<br/><br/>    可惜江卫民不知道李建设心底的想法，不然知道，肯定要打断李建设的狗腿。
<br/><br/>    ……
<br/><br/>    两个人说话的空档，赵香云来了李建设家里。
<br/><br/>    她背着竹背篓，背篓里，一如既往地盖着一块很大的蓝花布，想要看看她背篓里装了什么，基本不可能。
<br/><br/>    赵香云一到李建设家里，李建设就迎了上来。
<br/><br/>    “香云妹子，你真的弄来了肉？”
<br/><br/>    提到肉的时候，李建设的声音，刻意压低了。
<br/><br/>    赵香云点了点头，“这一次运气不错，那位大姐给了我十五斤肉，另外还给了我一副筒子骨。怎么卖，你们自己决定。”
<br/><br/>    赵香云将绝对的自由权，给了江卫民和李建设两个。
<br/><br/>    听到十几斤肉，李建设瞬间觉得天旋地转。
<br/><br/>    他娘的，他长这么大，都不知道有没有吃过十几肉。
<br/><br/>    果然，人外有人，天外有天。
<br/><br/>    跟着胖子，有肉吃！
<br/><br/>    心底想到胖子的时候，李建设其实是昧着良心的，赵香云早不胖了，不仅不胖，还好看了很多、很多……
<br/><br/>    李建设要是再良心一点，其实要承认，和赵香云站在一起，他对象是有点逊色的。
<br/><br/>    不过……情人眼底出西施，他对象是最好的。
<br/><br/>    大不了，就说他心黑！！！
<br/><br/>    “那个……香云妹子，你真的太厉害！这只有几天就过年了，细粮也比不上年夜饭一口热乎乎的饺子啊。对了，香云妹子，我能不能……能不能厚脸皮问问，你那……”
<br/><br/>    李建设话还没说完，就听见赵香云道：“顶多三斤，不能再多了，年底找关系，要肉的比较多。并且，该要的钱和票，一分不能少。”
<br/><br/>    听完这话，李建设要高兴死了。
<br/><br/>    三斤足够了好吗？
<br/><br/>    一个城里人，一个月的猪肉供应，就四两到五两，按户口发放肉票。
<br/><br/>    加上供销社猪肉摊子上，猪肉限购，一次顶多供应半斤。
<br/><br/>    就这样，还得起早贪黑的去抢。
<br/><br/>    赵香云帮他弄三斤，等于一次，他能吃到半年的肉。
<br/><br/>    当然，他还会送两斤给对象蒋芳萍家里。
<br/><br/>    他家就他和奶奶，一顿饺子用一斤肉，已经非常，非常的奢侈了。
<br/><br/>    做梦，都不敢这么想。
<br/><br/>    “香云妹子，我先谢谢你了！不过，肉票我……”
<br/><br/>    “我有！”江卫民道。
<br/><br/>    “太好了，太好了！卫民，你借我三斤肉票，我半年后还给你！”
<br/><br/>    过年是头等大事儿，李建设已经直接动用到半年后的份额了。
<br/><br/>    不过这些都不重要，重要的是过年！
<br/><br/>    江卫民：“好！”
<br/><br/>    赵香云也表示没有任何意见。
<br/><br/>    其实，她完全可以说不收肉票的，不过这么一来，就太容易引起别人的怀疑了。
<br/><br/>    到底是抢手货，别人要票都买不到，你这例外了，还不要票，还真当是天上掉馅儿饼，不花钱，直接捡啊？
<br/><br/>    和李建设敲定了三斤肉，赵香云又在心底计算了，接下来，还要给谁家送些过年的饺子肉。
<br/><br/>    而这边，江卫民和李建设，也已经准备去市里，做买卖了。
<br/><br/>    虽然不同去，可赵香云还是将他们送上了去市里的那条公路。
<br/><br/>    临近过年，公路上，除了几个走路的行人，还有好几个和江卫民、李建设一样，骑着自行车的。
<br/><br/>    并且，前面三角架，后面都绑了东西。
<br/><br/>    这些都是去亲戚家过年的，带上的，便是自己接下来几天的粮食。
<br/><br/>    这个时候，可没有谁家会土豪的负责亲戚家的吃喝。
<br/><br/>    自带干粮，是最好的选择。
<br/><br/>    也因此，江卫民和李建设两个，看起来普通到不能再普通。
<br/><br/>    江卫民可李建设一走，赵香云也回了城内。
<br/><br/>    找了个没人的公共厕所，做了伪装。
<br/><br/>    又往背篓里，放了些肉，一些做饺子的面粉，一一拜访老朋友去了。
<br/><br/>    赵香云最先去的，是陆长生和陆奶奶那儿。
<br/><br/>    又是老，又是小的，日子过得最艰难。
<br/><br/>    赵香云轻车熟路的找到陆家，然后去敲陆奶奶家的门。
<br/><br/>    临近过年，学生早已放假，有工作的，也已经放假了，除非是那种生产线上，有加急订单的。
<br/><br/>    赵香云敲了几下门，门就开了，来开门的是陆长生。
<br/><br/>    见到赵香云，小家伙嘴巴张的大大的。
<br/><br/>    赵香云趁着他没反应过来，一个闪身，进了陆家，然后丝毫不拖泥带水，一气呵成的关上房门，解开自己的围巾。
<br/><br/>    “长生，好久不见。”赵香云脸上笑容满面。
<br/><br/>    陆长生重重点头，“是……是好久不见了，香云姐姐，你咋来了？”
<br/><br/>    陆长生一边说话，一边要去喊陆奶奶。
<br/><br/>    “别喊！”赵香云叫住他。
<br/><br/>    说着，取下背篓，从背篓里，拿出来一小块大约一斤半的肉，再就是布袋装的面粉，大约三斤多的样子。
<br/><br/>    另外，还有一些胡萝卜，白萝卜和大白菜之类的东西。
<br/><br/>    几乎眨眼的功夫，门口的地上，就摆了一堆。
<br/><br/>    陆长生根本拿不定主意，是不是要这么些东西，趁着赵香云不注意，去喊他奶奶去了。
<br/><br/>    陆奶奶很快来了，看着赵香云又是大包小包的，甚至还弄到了这么珍贵的肉。
<br/><br/>    “你这丫头，咋这么不懂事哦，我和长生现在日子好过了，你这丫头还这么破费。我……”
<br/><br/>    陆奶奶直叹气。
<br/><br/>    不过，她这并不是在责怪赵香云，只是不想让赵香云吃亏。
<br/><br/>    “陆奶奶，这都马上要过年了，叹啥气？咱开开心心的，大年三十儿的时候，给长生包一顿好吃的饺子。
<br/><br/>    我还给你准备了一些菜，你多做些，现在温度低。或者你可以这样，弄个铁桶，装一桶水，等水成了冰，将饺子往上面一放，保证各个冻得硬邦邦的，锤子都砸不碎！”
<br/><br/>    赵香云给陆奶奶出起了主意。<br/><br/>