    
<br/><br/>    秦江看陈平这会儿骑马有点门道了，便再次提醒道。
<br/><br/>    “陈平，你看到没，骑马要跟着马的步伐。”
<br/><br/>    “君上，这样我感觉好多了。”
<br/><br/>    “你要多加练习，跟着我有你骑马的时候。”
<br/><br/>    “是君上！”
<br/><br/>    秦江又开始忆苦思甜啦，每次教育属下都少不了这一套。
<br/><br/>    只有通过对比，才能让你珍惜现在。
<br/><br/>    “陈平，相当初，打匈奴的时候，我们日行几百里。”
<br/><br/>    “君上，那马受得了吗？”
<br/><br/>    你大爷！
<br/><br/>    我是想让你了解长距离骑马，人是有多么不容易，你却关心马？
<br/><br/>    “先别关心马了，你就说你能坚持多久。”
<br/><br/>    “君上，那我可能十几里就得从马上摔下来。”
<br/><br/>    “所以啊，军营里的跑马场，你要多去溜溜。”
<br/><br/>    两人一边交流，一边快马加鞭，很快就来到了府门口。
<br/><br/>    只见蒯彻在门口焦急的等待，手里还拿了一封信。
<br/><br/>    “君上，您可回来了！”
<br/><br/>    “蒯彻，有什么事儿吗？”
<br/><br/>    蒯彻把信递给了秦江，“这是大月氏公主的信。”
<br/><br/>    什么？
<br/><br/>    大洋马的信？
<br/><br/>    这才走几天，这么快就来信！
<br/><br/>    这速度不累死几匹马才怪！
<br/><br/>    秦江又惊又喜，连忙打开信观瞧。
<br/><br/>    刚开始看的很高兴，越看眉头越皱。
<br/><br/>    蒯彻很纳闷！
<br/><br/>    几个意思啊？
<br/><br/>    分手了？
<br/><br/>    还是闹矛盾？
<br/><br/>    或者是意外怀孕？
<br/><br/>    “君上，有问题吗？”陈平问道。
<br/><br/>    “走，回大堂再说！”
<br/><br/>    等三人来到大堂，秦江把信一撕为二。
<br/><br/>    留下上半部分，把下半部分交给了陈平。
<br/><br/>    蒯彻急的抓耳挠腮，胡乱猜测。
<br/><br/>    “上部分都是些儿女情长，少儿不宜，你们就不要看了。”
<br/><br/>    蒯彻:？？？
<br/><br/>    少儿不宜！
<br/><br/>    我胡子都一大把了，有啥不能看。
<br/><br/>    不就是卿卿我我吗！
<br/><br/>    那是你们的隐私，你给我看我也不看。
<br/><br/>    何苦挖苦我这个万年单身狗呢。
<br/><br/>    说到单身狗，蒯彻又想起了旺财，同病相怜啊！
<br/><br/>    只是蒯彻不知道，人家旺财早就脱单了，过上了帝王般的生活。
<br/><br/>    陈平看了半天，交给了蒯彻。
<br/><br/>    蒯彻连忙开始阅读，读了两句发现读不下去了。
<br/><br/>    很多字不认识啊，他又把信交给了陈平。
<br/><br/>    “文化人，你给我念念，我不认识几个字。”
<br/><br/>    陈平:？？？
<br/><br/>    蒯彻你牛逼了啊！
<br/><br/>    当着君上的面敢命令我。
<br/><br/>    我就不给你念，急死你。
<br/><br/>    要念也可以，跪下来求我。
<br/><br/>    秦江感觉气氛哪里不对，随即道。
<br/><br/>    “不用念了，待会我会给大家把信里的内容说一下的。”
<br/><br/>    “蒯彻，去把蒙恬韩信找来！”
<br/><br/>    “是，君上！”
<br/><br/>    蒯彻气鼓鼓的领命而出，发誓要好好读书，来年中个状元。
<br/><br/>    原来啊，这信的上半部分叙说的是相思之苦。
<br/><br/>    “我的郎，大月氏公主想你啦……”
<br/><br/>    大月氏公主一行人回到了大月氏，把在大秦的发生的一切告诉了大月氏王。
<br/><br/>    大月氏王很高兴，自己的宝贝姑娘长大了，能替父分忧了。
<br/><br/>    高兴完，大月氏王又愁眉苦脸了起来，一脸的无奈与叹息。
<br/><br/>    大月氏公主连忙追问:“父王，您怎么了，为啥这么不开心？”
<br/><br/>    大月氏王哽咽道:“冒顿单于又来提亲了，说非得娶你当他的阏氏。”
<br/><br/>    公主一听当场暴走，胸脯抖动的十分剧烈，看傻了在场几个护卫。
<br/><br/>    那几个护卫眼睛色眯眯的偷眼观瞧公主的身材，心里做起了癞蛤蟆的美梦。
<br/><br/>    梦想还是要有的，说不定哪天就捡到一只受伤的大白鹅。
<br/><br/>    “父王，您答应了吗？”
<br/><br/>    大月氏王低下了头，不敢面对公主的眼睛。
<br/><br/>    “不行，绝对不行！”
<br/><br/>    “为啥不行，男大当婚女大当嫁，天经地义！”
<br/><br/>    “父王，这肯定不是你的本意，绝对是冒顿单于逼迫你答应的。”
<br/><br/>    大月氏王无奈的点点头，沉默不语。
<br/><br/>    他后悔啊，当初不应该收留冒顿单于。
<br/><br/>    当年冒顿单于为秦江所败，捡了一条狗命，率领残兵败将，狼狈西逃。
<br/><br/>    当时大月氏王心软，就收留了冒顿单于，以为他已经成了丧家之犬，够不成威胁。
<br/><br/>    事实证明，冒顿单于不是一条狗，而是一匹披着羊皮的狼。
<br/><br/>    冒顿单于很快就在大月氏站稳了脚跟，不断的收拢旧部，现在竟然有了几十万人马。
<br/><br/>    反过来，他又不把大月氏王放在眼里了，吆五喝六，嚣张跋扈。
<br/><br/>    最可气的就是强迫大月氏王把公主嫁给他，这让大月氏的臣民气愤不已。
<br/><br/>    当然了，这不是爱情！
<br/><br/>    冒顿单于只是想要通过联姻，把大月氏和匈奴绑在一个战车上，共同对付大秦。
<br/><br/>    美其名曰和亲，如果和亲不成，那就强迫大月氏上车，杀不了大秦人，起码可以当个垫背的。
<br/><br/>    农夫和蛇的故事再次上演，经久不衰。
<br/><br/>    “父王，冒顿单于这是想拉大月氏下水，我们坚决不能答应。”大月氏公主愤愤道。
<br/><br/>    大月氏王也是最疼爱这个女儿，无奈实力不行啊。
<br/><br/>    “公主，冒顿单于给了两条路，一是你嫁给他，二是跟随匈奴远征大秦。”
<br/><br/>    大月氏公主人高马大，脑细胞也特别多，眼睛一转就明白了。
<br/><br/>    无论自己答不答应嫁给冒顿单于，他都会拉上月氏一起进攻大秦，这才是他真正的目的。
<br/><br/>    “父王，若是我答应嫁给冒顿单于，他就不要挟我们了吗？”
<br/><br/>    “这个……冒顿单于是亲口承认只要你嫁给他，他就单独对抗大秦。”
<br/><br/>    “父王，你相信他吗？”
<br/><br/>    这句话捅到大月氏王的心窝里了，当初就是因为相信，才有了今天的被动局面。
<br/><br/>    “父王，我绝对不会嫁给他！”
<br/><br/>    “公主，这又是为什么？”
<br/><br/>    “因为爱情！”
<br/><br/>    大月氏王听的稀里糊涂的，啥特么爱情，不就是油盐柴米吗。
<br/><br/>    老子当初也是这样哄你妈上床的，下了床，老子就让她做饭，她不也是屁颠屁颠去了吗。
<br/><br/>    “公主，你若是不嫁，那我就得和匈奴联合出兵，进攻大秦。”
<br/><br/>    “父王，我嫁不嫁，冒顿单于都会被迫你出兵的，那你又何苦牺牲我呢？”
<br/><br/>    这让大月氏王无话可说，公主说的是实情。
<br/><br/>    “好吧，公主，你先躲起来吧，我就说你一直在大秦没有回来！”
<br/><br/>    等大月氏公主走后，大月氏王的脸上露出了狐狸般的笑容。<br/><br/>