
“让他们都回来！”<br/><br/>
周莺莺没有回答张婆子的话，只撑着桌角站起身，冲门外的下人吩咐，“都好好在府中待着，哪里也不用去了。”<br/><br/>
有下人提问，“可是翰王妃，我家王妃失踪了！”<br/><br/>
“是呀！我们要去找我家王妃！”<br/><br/>
“不是还要进宫回禀皇上吗？！”<br/><br/>
“都不必了。”<br/><br/>
周莺莺深呼吸一口，强迫自己冷静下来，“先下去吧！”<br/><br/>
她什么也没有解释，是遣散了下人。<br/><br/>
张婆子小声问道，“翰王妃，我家王妃是不是找殿下去了？！”<br/><br/>
“嗯。”<br/><br/>
周莺莺用力握着纸条，好半晌才冲张婆子吩咐，“你立刻去一趟杨府，将杨太医请来明王府。”<br/><br/>
“虽不知宁儿何时回来，但她身子虚弱到了极点，让杨太医就在王府候着。”<br/><br/>
张婆子脸色一变，忙不迭跑出去了。<br/><br/>
因为太着急，还被门槛绊倒重重的摔了一跤！<br/><br/>
张婆子爬起来，连灰尘都没掸就跑出去了。<br/><br/>
周莺莺看着窗外的夜色，喃喃自语，“宁儿，你可千万不要有事！还有圆宝，一定要平安归来啊！”<br/><br/>
……<br/><br/>
此时的云绾宁，已经快马加鞭出了城门。<br/><br/>
因圆宝失踪，整个京城戒备森严。<br/><br/>
深更半夜，城门口的守卫见有人靠近，立刻拦下。<br/><br/>
不过见是云绾宁，便收回了长矛，“明王妃……”<br/><br/>
“开门！”<br/><br/>
云绾宁顾不得解释，城门打开后打马离开，眨眼间就消失在夜幕中。几名守卫面面相觑，当即有人将情况回禀给了墨宗然。<br/><br/>
而此时，云绾宁并不是无头苍蝇一般。<br/><br/>
她方向明确，很快就到了云雾山脚下！<br/><br/>
与其像是无头苍蝇一样四处寻找圆宝，她直接锁定了云雾山——玄山先生！<br/><br/>
宋子鱼不在，她只有找玄山先生相助！<br/><br/>
爬上山时，天边已经泛起鱼肚白。<br/><br/>
云绾宁整个人瞧着愈发精神了！<br/><br/>
但仔细一看，她的精神奕奕根本不像是正常人。爬上这么高的云雾山，她居然连粗气儿都不喘！<br/><br/>
玄山先生还躺在石头上呼呼大睡。<br/><br/>
云绾宁推醒了他，“玄山先生，帮我找我儿子！”<br/><br/>
玄山先生被拍醒，擦了擦嘴角，“我正做梦呢，梦到好大一锅……”<br/><br/>
“帮我找我儿子！”<br/><br/>
云绾宁急促的重复了一遍，“帮我算一算，我儿子被什么人带走了、去了什么方向，可有危险？！”<br/><br/>
“你儿子失踪了？”<br/><br/>
玄山先生这才回过神来，“奇了怪了，你求我办事，这是求人的态度吗？”<br/><br/>
他抱着双手，傲娇的扭过头去。<br/><br/>
云绾宁气得咬牙。<br/><br/>
都什么时候了，这老头子还跟她跩上了？！<br/><br/>
她一股脑从空间内取出无数零食塞给他，“立刻、马上帮我算！”<br/><br/>
“这还差不多。”<br/><br/>
玄山先生这才慢条斯理的撕开牛肉干吃了一口，“把你儿子的生辰八字告诉我，算的不准不要钱……”<br/><br/>
<br/><br/>
这跟山下那些坑蒙拐骗的瞎道士有什么区别？！<br/><br/>
云绾宁：“……你是世外高人，请你有一点世外高人的仙气好吗？！”<br/><br/>
她说出圆宝的生辰八字。<br/><br/>
“我自带仙气。”<br/><br/>
玄山先生轻哼一声，“你儿子这生辰八字，乍看大不祥。但细看，实则乃是人中龙凤、天之骄子之兆。”<br/><br/>
“不过，命中多舛。”<br/><br/>
云绾宁记得很清楚。<br/><br/>
当初诞下圆宝时，正是深夜子时。<br/><br/>
夜里电闪雷鸣，她无人接生，只有张婆子手忙脚乱的进出忙活……这也是为什么，明知张婆子爱贪小便宜、精明算计又好吃懒做时，云绾宁没有将她赶走的原因。<br/><br/>
当初她生产圆宝时，是张婆子替她烧水、梳洗。<br/><br/>
狂风刮开窗户，暴雨夹杂着禀报打进来，云绾宁痛得发不出一点声音。<br/><br/>
她亲手剪断了脐带，伴随着圆宝的哇哇大哭，头顶的惊雷炸开……<br/><br/>
“想什么呢？”<br/><br/>
玄山先生伸出手，在她面前摇晃了一下，一张口一股子牛肉味，“你儿子往东南方向去了。”<br/><br/>
“目前还没有任何危险！那孩子是个机灵的，不会有事。”<br/><br/>
玄山先生慢条斯理的说道。<br/><br/>
不会有事，有两层意思。<br/><br/>
一来，眼下圆宝无事；<br/><br/>
二来，即便他们暂时找不到圆宝，他也不会有事。<br/><br/>
云绾宁一颗心放回肚子里，又眼泪汪汪的看着他，“那，那是什么人掳走了我儿子？为何要去往东南方向？”<br/><br/>
东南方……<br/><br/>
不是东郡吗？！<br/><br/>
云绾宁第一时间，怀疑是南宫月那贱人做的！<br/><br/>
她一定是为了报复她，才会带走她的圆宝！<br/><br/>
但仔细一想，南宫月可能还没有那么大本事。<br/><br/>
毕竟圆宝虽小，却也不是吃素的。<br/><br/>
“难说。”<br/><br/>
玄山先生摇了摇头，“他们方向不明确，时而变道、时而变换方向。至于什么人……你真以为我是神仙？”<br/><br/>
“还能有千里眼？”<br/><br/>
云绾宁也觉得她这个要求可能有点太高了。<br/><br/>
她不放心的再问了一遍，“确定我儿子没事，也不会有事对吗？”<br/><br/>
“你那小崽儿机灵着呢！谁能把他怎么样……”<br/><br/>
玄山先生嘀咕了一句。<br/><br/>
云绾宁彻底放心了！<br/><br/>
东南方向是吗？！<br/><br/>
她这就让吩咐人，把整个东南方翻个底朝天！<br/><br/>
她正要走，身后传来玄山先生凉凉的声音，“你这就要走？这是过河拆桥啊！我把事儿给你办了你撅蹄子就走人？”<br/><br/>
撅蹄子……<br/><br/>
当她是驴呢？！<br/><br/>
云绾宁：“我不是给了你这么多美食做酬谢？”<br/><br/>
“我一个老爷子孤苦伶仃，我的乖徒儿也被你骗下山了，难道你就不能发扬尊老爱幼的美德，陪我这老头子说说话儿？”<br/><br/>
玄山先生不满。<br/><br/>
云绾宁十万火急，“改日吧！我先去找我儿子！”<br/><br/>
“我都说了你儿子不会有事，你怕什么？”<br/><br/>
玄山先生拍了拍手，又掸落胡须上的零食碎渣，“你过来坐下，咱们说说话。”<br/><br/>
“你要是拒绝我，我就施展仙法把你定住！你知道的，我是世外高人、是老神仙，我会仙法的。”<br/><br/>
说着，他就伸手比划了一下，一副煞有其事的样子。<br/><br/>
云绾宁：“……”<br/><br/>
她是真的很想拒绝！<br/><br/>
什么尊老爱幼……<br/><br/>
眼下她儿子最重要！<br/><br/>
偏玄山先生开口说的第一句话，就让她抬起的脚又放下了，她脸色僵硬的看着玄山先生，“你刚刚说什么？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148304"&nbsp;&nbsp;chaptername="第419章&nbsp;&nbsp;你儿是人中龙凤">加入书签</a>
</div>
