
萧天爱一路上见过太多不平事，当众**女子，只是小场面。<br/><br/>
杀人劫掠经常遇到，基本上每个地方，都会有匪患，只她杀过的劫匪，就不下数百人。<br/><br/>
此时她有些明白，赵无疆的难处，待在繁华富庶的洛城，见到的都是安稳喜乐，从不知道，各地有多少沉疴艰难，等着他去处理。<br/><br/>
官员的风气已经比以前好太多，换做景佑帝在位，这些个匪患，大多是和官府勾结，官匪一家，这个国家，离着灭亡已经不远了。<br/><br/>
原本潇洒快活的心境，因为这些事儿，让萧天爱高兴不起来，做什么都意兴阑珊，浑身透着股慵懒散漫之意，没有祝明诚的嫉恶如仇，阳光热情。<br/><br/>
两人走出包厢，满脸络腮胡子，暴发户打扮的丑恶大汉，抓着卖唱小姑娘的手，笑的淫邪，周围的人，敢怒不敢言。<br/><br/>
因为大汉带着刀，同桌还有四五个狗腿子，堵住了小姑娘的去路。<br/><br/>
小姑娘瑟瑟发抖，哭的梨花带雨，苦苦求饶，绝望无助。<br/><br/>
“大爷，我孙女还小，求大爷手下留情，开开恩，饶了她吧！”<br/><br/>
小姑娘还有个瞎眼的爷爷，拿着一把二胡，跪在地上求饶。<br/><br/>
真正是看着落泪，人间惨剧！<br/><br/>
“住手，光天化日之下，欺负女孩子，算什么英雄好汉！”<br/><br/>
祝明诚忍不了了，站出来打抱不平。<br/><br/>
“哎呦诶，嗑瓜子嗑出个臭虫来！<br/><br/>
哪个孙子裤腰带没扎好，把你给露出来了！<br/><br/>
你想逞英雄救她，可以呀，你来陪陪大爷，这小脸嫩的，大爷喜欢，一直走水道也没意思，今儿大爷试试这旱道！”<br/><br/>
祝明诚哪儿听过这等污言秽语，给气的涨红了脸，说不出话来。<br/><br/>
萧天爱站在他身边，一脚踩在栏杆上，桀骜不逊，嗤笑一声，“孙子，你娘生下你，喂你吃屎长大的吧？<br/><br/>
一张嘴就喷粪，也不瞅瞅你长那歪瓜裂枣的模样，还学人家纨绔少爷**小姑娘，但凡你长个人模样，说不定小姑娘都要**你呢！<br/><br/>
就你裤裆里长着二两肉啊，男人的脸都被你丢光了，趁早回你娘肚子里回炉重造去吧，好歹做个人，别他么当畜生！”<br/><br/>
祝明诚张口结舌，冲她伸出大拇指，“肖兄好口才！”<br/><br/>
大汉不怒反笑，眯起了眼睛，一脚踩在凳子上，哈哈大笑：“有意思，知道大爷我是谁吗？”<br/><br/>
萧天爱道：“你自家丢脸，别带着家人一起，不当人子的东西，你爹当初就该把你射墙上去，生下来辱没祖宗的吗？”<br/><br/>
祝明诚一脸懵，一副好奇宝宝的样子，问道：“肖兄，这是什么典故？我怎么听不懂啊！”<br/><br/>
“他爹快活完了，那玩意射墙上，也比落在他娘肚子里好吧？<br/><br/>
看看，生出这个玩意儿来，是不是造孽？”<br/><br/>
食客们有人明白过来，轰然大笑，祝明诚红了脸，肖兄牛掰，骂人都不带脏字儿的！<br/><br/>
“你……，牙尖嘴利，大爷今儿称称你的斤两，希望你的本事，和你的嘴皮子一样厉害，给老子上！”<br/><br/>
狗腿子们蹬蹬冲上楼，萧天爱堵在楼梯口，一脚一个，全成了滚地葫芦，楼梯都上不去！<br/><br/>
大汉气的哇哇叫，眼睛余光看到身边的小姑娘，伸手把她抓在手里，取出一只匕首放在她脖子上，狞笑着道：“小子，学人家做英雄呢，给老子过来，否则老子现在就杀了她，原本只是玩玩儿，现在可是要丢了命，她就是你害死的啦！”<br/><br/>
祝明诚大怒：“住手，你眼里还有没有王法？”<br/><br/>
“哈哈，王法？<br/><br/>
在这座雍州城里，老子就是王法，州牧许大人，那是我女婿，谁敢管老子的闲事儿？”<br/><br/>
萧天爱眉眼一沉，当着雍州离着洛城上千里远，地方官儿都成土皇帝了，督察院三年考核，就没查出来？<br/><br/>
她不自觉代入赵无疆的思维，第一个想的就是地方吏治，百姓安稳。<br/><br/>
其实到了现在，她也还爱着赵无疆，毕竟是她唯一深爱的那个人，他的一切，已经浸入自己的血脉骨髓，一生都会伴随着他。<br/><br/>
就是因为爱他，更要在爱浓之时离开，保留彼此最美好的记忆。<br/><br/>
若是留在皇宫，一次次的猜忌怀疑，会逐渐消磨曾经的感情，最终只会变成怨侣，她可不想学着宫斗剧女主那样子黑化，和皇帝面和心离，斗智斗勇。<br/><br/>
“肖兄，怎么办？”<br/><br/>
祝明诚看她关键时刻走神，心中焦急，扯她衣袖，催促一声。<br/><br/>
肖兄哪里都好，就这爱走神的毛病，让人无奈。<br/><br/>
“哦，不好意思，没多大事儿，人家让咱下去，咱就过去呗。”<br/><br/>
萧天爱唰的一下，打开折扇，旁若无人走下来。<br/><br/>
“我来了，可以放人了吗？”<br/><br/>
大汉哈哈大笑，“把他们绑了，带回老子府里，这么好的货色，老子今儿有艳福了！”<br/><br/>
萧天爱道：“绑我可以，把人家小姑娘放了。<br/><br/>
你说说你，有钱有权，青楼楚馆不够你玩儿的吗？<br/><br/>
非要当街**人家小姑娘，影响多不好，对你女婿的名声也有影响呀！<br/><br/>
做人别这么嚣张嘛，你说是不是这个道理呀？”<br/><br/>
大汉脸色木然，看她的眼神，跟傻子似的，当老子是三岁孩子，用得着她来说教？<br/><br/>
“少废话，青楼那些个贱人有什么好玩儿的？<br/><br/>
老子今儿兴致好，就喜欢小姑娘，统统带走！”<br/><br/>
狗腿子已经取来绳子，把萧天爱困的结结实实，祝明诚也一样待遇，他的护卫也不敢反抗，给人家一锅端了。<br/><br/>
萧天爱眼神变冷，“这么说，你只是享受作恶的乐趣，那就无可救药了！”<br/><br/>
大汉还很得意：“哎，对了，这话说到老子心坎儿里了，就喜欢看你们恨死了老子，却拿老子没办法的样子，哈哈……”<br/><br/>
“呵……，天作孽犹可恕，自作孽不可活！”<br/><br/>
萧天爱双臂用力，‘砰’地一声响，绳子瞬间四分五裂，平静如水的眸子，看着他如同死人一般！<br/><br/>
“你……，你敢过来，我先杀了她！”<br/><br/>
萧天爱折扇一挥，扇骨是精钢打造，暗藏机关，一截子匕首冒出来，划破他的手腕，匕首咣当掉在了地上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922771"&nbsp;&nbsp;chaptername="第619章&nbsp;&nbsp;骂人不带脏字儿">加入书签</a>
</div>
