    
<br/><br/>    
曹广德离开之后，陆言把野山人参收了起来之后，便继续修炼，一直修炼到了深夜，整个人累到不行了，才停下来！


<br/><br/>    
此刻，陆言眼前的人体模特，身上密密麻麻扎满的都是银针！


<br/><br/>    
每一根银针，都准确的扎在了人体模特上穴位之中，而且深浅，全部都一样！


<br/><br/>    
练了大半个月，陆言的暗器飞针，终于是达到了稳定的水平了！


<br/><br/>    
陆言看着被自己扎的，几乎要报废的人体模特，自言自语的道，“也不知道欧阳虎的实力到底有多强，这暗器飞针，能不能伤到他！”


<br/><br/>    
休息了一会儿，陆言便直接洗澡睡觉去了！


<br/><br/>    
……


<br/><br/>    
深夜，京城！


<br/><br/>    
一处深宅大院里面，院子当间，一个老太太，正穿着一身练武的衣服，在院子里面，慢悠悠的，练着一套武功！


<br/><br/>    
“老太太，江城那边传来消息，虎少爷从海外回来的！”


<br/><br/>    
这个时候，一个佣人模样的小丫头从外面走了进来，一脸喜色的看着这个老太太道！

记住网址


<br/><br/>    
正在练功的老太太听着这个小丫头的话，瞬间浑身控制不住的一颤，满脸不可思议的看着这个小丫头，情绪略显激动的道，“你……你说什么？”


<br/><br/>    
“虎少爷，您的儿子，从海外回来了，从旧金山回国了！”


<br/><br/>    
小丫头看着老太太继续道。


<br/><br/>    
“咣当”一声，这个老太太，当场便是跌坐在了地上，两行热泪瞬间流了下来！


<br/><br/>    
“老太太，你没事吧！”


<br/><br/>    
这个小丫头看着老太太跌坐在地上，吓得脸色大变，赶紧伸手去搀扶地上的老太太！


<br/><br/>    
“我没事，不用扶我！”


<br/><br/>    
老太太一把推开了这个小丫头，面色激动的道，““二十年了！二十年了啊！”


<br/><br/>    
“我的儿啊，你总算回来了！”


<br/><br/>    
这个老太太不是别人，正是欧阳虎的亲生母亲，杨兰花！


<br/><br/>    
二十年前，欧阳家族被灭族的时候，杨兰花并不在欧阳家族！


<br/><br/>    
因为很早的时候，在欧阳虎还很小的时候，杨兰花便跟欧阳虎的父亲分开了！


<br/><br/>    
杨兰花出身京城大族杨家，为京城十大家族之一！


<br/><br/>    
能在京城这种卧虎藏龙的地方，排上前十的家族，每一个都是无比可怕的存在！


<br/><br/>    
当年的欧阳家族，最巅峰的时候，杨家的眼中，也不过是蝼蚁一般的存在！


<br/><br/>    
由此可见，杨家有多么的可怕！


<br/><br/>    
也正是因为如此，欧阳虎的父亲才会跟杨兰花分开！


<br/><br/>    
因为杨家根本就看不上欧阳家族，觉得杨兰花嫁给欧阳家族，属于极为耻辱的事情！


<br/><br/>    
而且，欧阳虎的父亲跟杨兰花，从来也没有正式的结过婚！


<br/><br/>    
当初欧阳虎的父亲和杨兰花两个人，是在大学里面认识的！


<br/><br/>    
两人一见钟情，被杨家知道后，遭到了极力的反对，被硬生生的分开了！


<br/><br/>    
但是，爱情之火已在两人的心中熊熊燃起！


<br/><br/>    
所以杨兰花不顾家族的反对，直接跟着欧阳虎的父亲私奔了！


<br/><br/>    
偷偷的来到了江城这里，生下了欧阳虎！


<br/><br/>    
结果，在欧阳虎五岁那年，被杨家找到了，杨兰花硬生生的被杨家带了回去，直接囚禁了起来！


<br/><br/>    
从此便再也没有见过！


<br/><br/>    
一直到欧阳家族被灭族的时候，欧阳虎流亡海外，杨兰花也没有见过欧阳虎！


<br/><br/>    
直到近几年，母子两人，才有一些联系！


<br/><br/>    
只可惜，娘家的人，从来没有把欧阳虎视作杨家的血脉，不准杨兰花跟欧阳虎联系！


<br/><br/>    
所以，母子两个，分别了几十年，也从来没有见过面！


<br/><br/>    
这一刻，听到欧阳虎回来了，杨兰花无比的激动，眼泪哗哗的！


<br/><br/>    
“快！安排飞机，我今晚就要去江城，我要见我的儿！”


<br/><br/>    
哭了一会儿之后，杨兰花看着身边的小丫头催促道！


<br/><br/>    
小丫头却是一脸的为难，“老太太，恐怕不行，家主吩咐了，绝对不允许你离开京城半步！”


<br/><br/>    
”而且，这一次虎少爷从海外归来，是要为欧阳家族报仇的！”


<br/><br/>    
“他要杀掉当年灭掉欧阳家族的那些人，想要重振欧阳家族当年的威风，一统江城！”


<br/><br/>    
“你现在去找他，不太合适！”


<br/><br/>    
“这一次的事情，牵扯巨大，你要是去了的话，就属于代表了杨家！”


<br/><br/>    
“会把杨家牵扯进去里面，家主会不高兴的！”


<br/><br/>    
“所以，我看你还是不要去了吧，就算要去，也不是现在这个时候！”


<br/><br/>    
“等虎少爷，一统江城，稳定下来之后，再去也不迟！”


<br/><br/>    
小丫头看着杨兰花道。


<br/><br/>    
“啪啪！”


<br/><br/>    
“啊……”


<br/><br/>    
小丫头的话音刚落下，杨兰花直接见是两巴掌狠狠的抽在了小丫头的脸上，冷冷的道，“你给我闭嘴！”


<br/><br/>    
“你送个什么东西！”


<br/><br/>    
“你也不看看你是什么身份！”


<br/><br/>    
“你不过是杨家等一个下人而已，居然敢教我做事！”


<br/><br/>    
“简直岂有此理！”


<br/><br/>    
“我看你反了！”


<br/><br/>    
小丫头听着，顿时脸色大变，赶紧跪在了杨兰花的面前，疯狂的磕头道，“对不起，对不起老太太我错了，我也是为你好，我也是为你好啊！”


<br/><br/>    
“闭嘴！你算什么东西，我需要你为我着想吗？”


<br/><br/>    
杨兰花看着小丫头满脸不悦的道，“告诉你，记住你的身份，你只是是一个下人而已！”


<br/><br/>    
“我让你干什么就干什么，少在这里给我说废话！”


<br/><br/>    
“你可去给我订机票！”


<br/><br/>    
“当年欧阳家族被灭，我的丈夫被杀，我儿子流亡海外！”


<br/><br/>    
“而我却呆在这深宅大院里面，寸步难离，无法帮到他们！”


<br/><br/>    
“只能一颗眼睁睁的看着我的丈夫死去，我的儿子流亡海外，生死难测！”


<br/><br/>    
“这一次，我儿子回来了，他要报仇，他要重振欧阳家族的威风，一统江城！”


<br/><br/>    
“我这个做母亲的，不能再袖手旁观了！”


<br/><br/>    
“我要去江城，我要帮助我儿子！”


<br/><br/>    
“我的丈夫已经死了，我不能让我唯一的儿子在出事！”


<br/><br/>    
“我要亲眼看着我儿子，替我丈夫报仇，重振欧阳家族！”


<br/><br/>    
“你听到了没有，赶紧跟我去！”


<br/><br/>    
杨兰花看着跪在面前的小丫头，面色如杀人一般冰冷！


<br/><br/>    
小丫头笑得浑身瑟瑟发抖，不敢丝毫犹豫，“是，我这就去，我这就去！”


<br/><br/>    
说完小丫头赶紧从地上爬了起来，转身朝着外面跑去！


<br/><br/>    
杨兰花抬头看的远处，南边的方向，自言自语的道，“儿啊！几十年了，我们母子终是要相见了！”


<br/><br/>    
“你放心，你爸爸已经死了，我不会再让你出事了！”


<br/><br/>    
“妈妈会帮助你的！”


<br/><br/>    
正说着，这个时候，外面一个仙风道骨的老头走了进来，手拄的拐杖，背后跟着两个随从！


<br/><br/>    
这边是杨家的现任家主，杨国威！


<br/><br/>    
“小妹，你一定要去江城吗？”


<br/><br/>    
杨国威看着杨兰花淡淡的问道。


<br/><br/>    
“大哥，这次你拦不住我！”


<br/><br/>    
杨兰花看着杨国威道，“当年父亲不让我去，现在父亲已经不在了，你还要拦着我吗？”


<br/><br/>    
“你要看着我，失去了丈夫以后，在失去唯一的儿子吗？”


<br/><br/>    
“你忍心吗？”


<br/><br/>    
杨国威听着，一阵沉默，思索了好一会儿道，“如果你仅仅是去江城，看过你儿子的话，我准许你去！”


<br/><br/>    
“但是你要帮他的话，牵扯太大，会给杨家带来很大的麻烦的？”


<br/><br/>    
杨兰花却是不理会，“大哥，我就一句话，我这一次去江城，不只是看望我儿子，更是要祝他重振欧阳家族！”


<br/><br/>    
“你要是不让我去，明年的今天，就是我杨兰花的忌日！”


<br/><br/>    
杨国威听着不由得浑身一颤，看着杨兰花，又是生气，就是无奈，“你……”


<br/><br/>    
“大哥，你想看着我去死吗？你想的话，我现在就死给你看！”


<br/><br/>    
说的杨兰花，猛然便要朝着旁边的石柱子撞了过去！


<br/><br/>    
“我答应你！”


<br/><br/>    
杨国威看着这一幕，立刻毫不犹豫的道！


<br/><br/>    
杨兰花正在停了下来，笑看着杨国威道，“我就知道，大哥你肯定舍不得我去死，你最疼我了，谢谢你大哥！”


<br/><br/>    
“唉！”


<br/><br/>    
杨国威看着杨兰花，很是无奈的摇了摇头，“去吧去吧！”


<br/><br/>    
”不过我告诉你，你去江城帮他可以，但是，不可以打着杨家的旗号！”


<br/><br/>    
“除此之外，更不许去惹那个人！”


<br/><br/>    
”否则的话，我会亲手灭了你们母子两人，明白吗？”


<br/><br/>    
杨兰花听着点了点头，“我知道，你放心吧，我有分寸？”


<br/><br/>    
“那好吧，一路小心！”


<br/><br/>    
杨国威说完，暗暗叹了一口气，然后便转身离开了！


<br/><br/>    
杨兰花在背后看着，露出了一丝得意的笑容……


<br/><br/>    
……


<br/><br/>    
江城！


<br/><br/>    
一处别墅里面，洪三拳，还有欧阳虎两人，对面而坐！


<br/><br/>    
旁边，一个身穿黑色练功服的男子，正在向两人禀报的情况！


<br/><br/>    
“家主，根据我们打听到的消息，这一次，云镇天他们三个家族，为了对付我们，精心布置了一个局！　”


<br/><br/>    
“安排了最少四五百的人马！”


<br/><br/>    
“十五号那天晚上的晚宴，恐怕是个陷阱！”


<br/><br/>    
“我们要不要提前动手？”


<br/><br/>    
欧阳虎听着手下人的汇报，一脸不屑的道，“哼！云家他们三家自从禁武令之后，已经废掉了，布置了再多的人手又怎么样，依然不是我欧阳虎的对手！”


<br/><br/>    
“正所谓，一力降十会！”


<br/><br/>    
“在绝对实力面前，任何的谋略，都不堪一击！”


<br/><br/>    
”他们布置的再好，也没有任何用处！”


<br/><br/>    
旁边的洪三拳听着，看着欧阳虎皱眉担心的道，“师兄，我觉得，虽然你的实力很强，但是最好还是小心一点！”


<br/><br/>    
“我们这一次，可不能有失啊！”


<br/><br/>    
欧阳虎听的，笑眯眯的看着洪三拳道，“放心吧师弟，你师兄我可不是一个莽夫！”


<br/><br/>    
“我欧阳虎做事，向来留着后手！”


<br/><br/>    
“你放心好了，我早已经谋略好了！”


<br/><br/>    
“十五号那天傍晚，你跟我，带着你那些徒弟，还有山本野狼的人，刘霸天的人，豹哥的人，一起前往云镇天的宴会！”


<br/><br/>    
“而我的那些徒弟，将会去干一件大事，这件大事一旦干成，这三大家族，会乖乖的跪在我们面前谢罪！”


<br/><br/>    
洪三拳一听，顿时眼睛一亮，“什么大事？”


<br/><br/>    
“嘿嘿，师弟，现在我不能告诉你，到时候你就知道了，等着吧！”


<br/><br/>    
欧阳虎说完，嘴角好好好露出一丝阴险的笑容，看起来极为邪恶！


<br/><br/>