
蒙的！？<br/><br/>
听到叶凡这话，千佛手真想骂句娘啊……<br/><br/>
他直接揭开了第三个骰蛊，古怪笑道：<br/><br/>
“恭喜你……蒙中了。”<br/><br/>
确实中了，骰子就在第三个骰蛊里。<br/><br/>
赌客们高兴得笑开了花，又大赚了一笔。<br/><br/>
而叶凡的128万变成了256万，直接用箱子提钱上来了。<br/><br/>
“怎么样？还要不要蒙一次？”千佛手问道。<br/><br/>
“行啊。”<br/><br/>
千佛手再次移动起骰蛊，二十多秒后，收手。<br/><br/>
“下注吧，看看你这次还能不能蒙中。”<br/><br/>
“我天生喜欢数字3，继续选第3个骰蛊。”<br/><br/>
这一次，其他赌客不敢跟了，上一次选的第3个骰蛊，这一次又选第三个，哪有这么好的运气？<br/><br/>
再者，大伙刚才注意到了：千佛手嘴角翘了翘，似乎笑了……<br/><br/>
明显不对劲啊！<br/><br/>
果真，千佛手还邀请赌客们道：“马上要开骰了，各位赶紧抓住时间下注吧。”<br/><br/>
没有赌客听他的，都不愿下注。<br/><br/>
千佛手看向叶凡，淡笑问道：“不改了吧？”<br/><br/>
“不改了。”<br/><br/>
千佛手直接揭开了骰蛊，一颗骰子出现了。<br/><br/>
大伙直直看着这颗骰子，全都傻了眼，竟然真的在第3个骰蛊里……<br/><br/>
真的是又蒙中了吗？<br/><br/>
不可能！<br/><br/>
肯定是叶凡看出了在第三个骰盅中，他说蒙的，纯粹是忽悠人的！<br/><br/>
至于千佛手刚刚的笑容，肯定是装出来的，目的是故意刺激叶凡和大伙，是想叶凡改变主意。<br/><br/>
玛蛋，上当了！<br/><br/>
赌客们醒悟过来，后悔不已。<br/><br/>
千佛手神色仍是平静，说了一句：<br/><br/>
“不错，看来你的眼力劲确实可以，这样吧，这个难度玩起来没有挑战，加点难度怎么样？”<br/><br/>
“怎么玩？”<br/><br/>
千佛手示意旁边的工作人员拿来两颗骰子，摊在掌心展示给大家看，说道：<br/><br/>
“你们都看到了，这两颗是白骰，六面都没有数字，加上之前的一颗，一起三颗骰子，三颗色子扣在三个骰蛊中，我换位以后，你找出其中有数字的一颗。”<br/><br/>
“可以。”<br/><br/>
千佛手接着又说了一句：“另外，加点赌注吧。”<br/><br/>
“什么？”<br/><br/>
“赌一条手臂！”<br/><br/>
这话一出，全场瞬间寂静了。<br/><br/>
而千佛手的脸色，已经覆了一层寒霜，眼中则是冰冷的杀气。<br/><br/>
这分明是有意针对叶凡了！<br/><br/>
正常，没有哪个赌场愿意输钱，而叶凡现在已经赢了512万，而且是从千佛手手里赢走了。<br/><br/>
这种赌客，赌场自然巴不得一钉子钉死！<br/><br/>
更何况，现在赌场的东家是胡家，千佛手完全可以为所欲为的干。<br/><br/>
所有目光全落在了叶凡身上。<br/><br/>
叶凡冷冷笑了笑，回应道：<br/><br/>
“我是来赢钱的，可不想缺胳膊少腿，不赌了。”<br/><br/>
说完，叶凡把钱装到箱子里，装好以后，和腾藏一人提着一只箱子往外走。<br/><br/>
可是，才走出几米，听到身后的千佛手骂道：<br/><br/>
“孬种，想在我面前充高手，你还嫩了点，回去抱着你玛吃奶吧，记得的把胆子养肥了再来，不然，就不要踏进赌馆的门，否则，见你一次，收拾你一次。”<br/><br/>
我艹！<br/><br/>
叶凡目光一寒，停住了脚步。<br/><br/>
他最恨的就是这种diao人，以及，最恨拿他爹妈开玩笑。<br/><br/>
转身，目光森寒看向千佛手，一字一字道：<br/><br/>
“你他玛说话干净点。”<br/><br/>
千佛手咧嘴一笑：“怎么？说到你痛处了吗？不爱听吗？那你有种就来赌一把啊。”<br/><br/>
咄咄逼人！<br/><br/>
叶凡真的朝桌边走去，放下箱子，冰冷说道：“既然你诚心要玩，那我陪你玩一玩。”<br/><br/>
千佛手嘴一咧，眼中闪过了一抹笑意，仿佛叶凡是一只待宰的猪羊一般。<br/><br/>
“当着大伙的面，再把赌法说清楚点，以及你想赌的赌注。”<br/><br/>
千佛手想挑着眉头把之前说的话重述了一篇。<br/><br/>
规距已定，大伙都听得清清楚楚。<br/><br/>
千佛手准备开始了，气氛顿时紧绷起来。<br/><br/>
三个骰子已经扣进骰蛊里，移动之前，千佛手看向叶凡，怪笑道：<br/><br/>
“趁着现在还有时间，你赶紧和你的手臂告别吧。”<br/><br/>
叶凡没有说话，更不可能因为他这句话而分散注意力。<br/><br/>
果真，千佛手说完以后，突然拉动骰蛊。<br/><br/>
五个骰蛊同时快速移动起来，同时，三颗骰子有如弹球一般，旋转着飞来飞去。<br/><br/>
速度奇快，完全看不清哪颗是有数字的骰子。<br/><br/>
加上两手的残影不断的干扰，更是迷糊！<br/><br/>
千佛手，不愧是千佛手！<br/><br/>
赌客们心中暗暗惊讶，也生起叶凡要惨了的念头。<br/><br/>
接近30秒时，千佛手收手了，五个骰蛊静止摆在桌面上。<br/><br/>
“猜吧？哪个蛊？”<br/><br/>
“512万，加一条手，没错吧？”<br/><br/>
“是的。”<br/><br/>
“我猜……五个骰蛊里都没有。”<br/><br/>
这话一出，千佛手脸色瞬间一片煞白。<br/><br/>
赌客们都看着他，自然看到了他这脸色，难道真的五个骰蛊里都没有吧？那不就是作弊吗？<br/><br/>
千佛手意识到失态以后，马上皮笑肉不笑道：“你开什么玩笑，明明就在其中一个。”<br/><br/>
“是吗？”<br/><br/>
叶凡两手忽然出如闪电，抓住了其中两个骰蛊，揭开，里面空空如也。<br/><br/>
眼见叶凡的举动，千佛手立即前扑，一手刀砍向叶凡手臂。<br/><br/>
可惜，落空了。<br/><br/>
叶凡两手早已换位，快速揭开了剩下的三个骰蛊。<br/><br/>
如此一来，五个骰蛊都揭开了，结果是……<br/><br/>
正如叶凡所说的一样，五个骰蛊中，只有两颗白骰，并没有那颗带数字的骰子。<br/><br/>
千佛手脸皮巨跳，眼中全是惊恐，万万没有料到被叶凡拆穿了。<br/><br/>
叶凡直直盯着他，森寒冷笑道：<br/><br/>
“呵，你是不是想着，我猜哪一个，你便揭开那一个，骰中没有骰子，便是我输了，而我无论猜哪一个，都是你赢，对吗？”<br/><br/>
“……”<br/><br/>
千佛手脸皮抽搐，说不出话来，因为他正是这样想的，无论叶凡猜哪一个，他就揭开哪一个，叶凡都是输，却没料到叶凡一个都不猜……<br/><br/>
“先不说你是不是作弊，总之大伙都看到了，你输了，512万，还有你的手臂，拿来吧。”<br/><br/>
千佛手撒了个冷颤，可不想交出手臂，随即狞色骂道：<br/><br/>
“你算什么东西，你真以为老子和你赌手臂吗，老子是和你开玩笑的。”<br/><br/>
开玩笑！？<br/><br/>
呵！<br/><br/>
呵！<br/><br/>
叶凡可没心思跟他扯这种皮，直接大喊道：<br/><br/>
“赌馆的负责人呢？出来，看看你们养了个什么样的人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9731679"&nbsp;&nbsp;chaptername="第1873章&nbsp;&nbsp;和你开玩笑的">加入书签</a>
</div>
