
（防盗章节，早十一点替换）<br/><br/>
眼睁睁看着嬴抱月在自己面前消失，他立即抬脚向那团迷雾冲去，却砰的一声被推了出来。<br/><br/>
“我……”<br/><br/>
他愕然看着自己的指尖，“刚刚到底发生了什么？”<br/><br/>
这团迷雾到底是什么?<br/><br/>
为什么嬴抱月会在碰到他的指尖的瞬间被拉了进去？<br/><br/>
眼看冲入迷雾不成，姬嘉树的目光立即落到了站在石桌前的穆由身上。<br/><br/>
纵然焦急无比，他还是吐出一口浊气，向眼前的老者躬身行礼。<br/><br/>
“晚生见过前辈，想必前辈就是前秦龙骧将军，穆老将军了吧？”<br/><br/>
“老朽已经解甲归田许久，早就不是什么将军了，”穆由静静打量了他一眼，重新在石桌边坐下。<br/><br/>
“不错，临危不乱，的确当得起战国六公子的名号。”<br/><br/>
“比你老子要强。”<br/><br/>
姬嘉树苦笑，“还请前辈指教，抱……公主殿下刚刚到底发生了什么？”<br/><br/>
穆由看向棋盘上的棋局，紧盯着一颗忽入杀阵的棋子，“她被拉入了一个人的幻境中。”<br/><br/>
姬嘉树一怔，定定道，“就像之前她进入我的幻境一样么？”<br/><br/>
穆由抬眼看他一眼，“了不起，你居然自己领悟到了么？”<br/><br/>
“没错。”<br/><br/>
老人目光落回棋盘，眉峰紧锁。<br/><br/>
“只不过这位幻境的主人之前一直抗拒她的靠近，直到你出现。”<br/><br/>
姬嘉树愣住，“这是为什么？”<br/><br/>
他做了什么吗？<br/><br/>
“怎么会这样？”<br/><br/>
“既然会发生，必定就有其因缘存在，”穆由淡淡道，瞥姬嘉树一眼，“恐怕这位幻境主人有个心结，是在你们两人身上。”<br/><br/>
<br/><br/>
所以无论是姬嘉树还是嬴抱月，都无法单独靠近这片迷雾。<br/><br/>
“可既然如此，为什么只有抱月一个人被拉了进去？”姬嘉树握紧拳头，“我要怎么救她出来？”<br/><br/>
“前一问，老夫也不知道，”穆由凝视着棋盘，“后一问么，幻境从外面是无法打破的，只能靠里面的人自己醒悟。”<br/><br/>
“醒悟？”姬嘉树紧张起来，“那若是这人一直不能醒悟，抱月就会一直被困在里面？”<br/><br/>
“那恐怕也不至于，”穆由盯着那团云雾，“心结如此深的人，一般快乐的记忆是有限的。”<br/><br/>
梦做完了，也就该醒了。<br/><br/>
按理说，嬴抱月进去后，还会加速这个进程，可她进去后，云雾只是表面波动了一下。<br/><br/>
穆由眼睛眯了眯，里面到底发生了什么？嬴抱月居然像是不忍心打断此人的回忆一般。<br/><br/>
“先等等吧，年轻人。”<br/><br/>
穆由捋捋胡须，看向姬嘉树身后的其他光团，“你的其他同伴也没有全都醒来，还有时间等待。”<br/><br/>
说完他示意姬嘉树在他面前坐下。<br/><br/>
姬嘉树耐着性子在穆由面前坐下，背对了云雾，没看见在他坐下的瞬间云雾内部腾起的波澜。<br/><br/>
两团云雾互相缠绕交织在了一起，就像人的记忆发生了相通一般。<br/><br/>
“融合？”<br/><br/>
坐下后姬嘉树听见对面的穆由忽然喃喃道。<br/><br/>
“前辈？”他抬起头，“您说什么？”<br/><br/>
“没什么，”穆由摇摇头，深吸一口气，他伸手拨开棋盘上的棋局，“听说你坚持留下了我们公主和你的婚约？”<br/><br/>
对了，他现在面对是个前秦的高官，的确能将嬴抱月称为我们公主。<br/><br/>
姬嘉树莫名有些紧张，点了点头，“主君有令，父母之命，媒妁之言，晚辈……”<br/><br/>
“你不会想说不敢不从吧？”穆由冷笑一声，“你那父母之命就是在说谎吧？”<br/><br/>
姬墨会想让嬴抱月嫁给姬嘉树？眼睁睁看着嬴抱月在自己面前消失，他立即抬脚向那团迷雾冲去，却砰的一声被推了出来。<br/><br/>
“我……”<br/><br/>
他愕然看着自己的指尖，“刚刚到底发生了什么？”<br/><br/>
这团迷雾到底是什么?<br/><br/>
为什么嬴抱月会在碰到他的指尖的瞬间被拉了进去？<br/><br/>
眼看冲入迷雾不成，姬嘉树的目光立即落到了站在石桌前的穆由身上。<br/><br/>
纵然焦急无比，他还是吐出一口浊气，向眼前的老者躬身行礼。<br/><br/>
“晚生见过前辈，想必前辈就是前秦龙骧将军，穆老将军了吧？”<br/><br/>
“老朽已经解甲归田许久，早就不是什么将军了，”穆由静静打量了他一眼，重新在石桌边坐下。<br/><br/>
“不错，临危不乱，的确当得起战国六公子的名号。”<br/><br/>
“比你老子要强。”<br/><br/>
姬嘉树苦笑，“还请前辈指教，抱……公主殿下刚刚到底发生了什么？”<br/><br/>
穆由看向棋盘上的棋局，紧盯着一颗忽入杀阵的棋子，“她被拉入了一个人的幻境中。”<br/><br/>
姬嘉树一怔，定定道，“就像之前她进入我的幻境一样么？”<br/><br/>
穆由抬眼看他一眼，“了不起，你居然自己领悟到了么？”<br/><br/>
“没错。”<br/><br/>
老人目光落回棋盘，眉峰紧锁。<br/><br/>
“只不过这位幻境的主人之前一直抗拒她的靠近，直到你出现。”<br/><br/>
姬嘉树愣住，“这是为什么？”<br/><br/>
他做了什么吗？<br/><br/>
“怎么会这样？”<br/><br/>
“既然会发生，必定就有其因缘存在，”穆由淡淡道，瞥姬嘉树一眼，“恐怕这位幻境主人有个心结，是在你们两人身上。”<br/><br/>
所以无论是姬嘉树还是嬴抱月，都无法单独靠近这片迷雾。<br/><br/>
“可既然如此，为什么只有抱月一个人被拉了进去？”姬嘉树握紧拳头，“我要怎么救她出来？”<br/><br/>
“前一问，老夫也不知道，”穆由凝视着棋盘，“后一问么，幻境从外面是无法打破的，只能靠里面的人自己醒悟。”<br/><br/>
“醒悟？”姬嘉树紧张起来，“那若是这人一直不能醒悟，抱月就会一直被困在里面？”<br/><br/>
“那恐怕也不至于，”穆由盯着那团云雾，“心结如此深的人，一般快乐的记忆是有限的。”<br/><br/>
梦做完了，也就该醒了。<br/><br/>
按理说，嬴抱月进去后，还会加速这个进程，可她进去后，云雾只是表面波动了一下。<br/><br/>
穆由眼睛眯了眯，里面到底发生了什么？嬴抱月居然像是不忍心打断此人的回忆一般。<br/><br/>
“先等等吧，年轻人。”<br/><br/>
穆由捋捋胡须，看向姬嘉树身后的其他光团，“你的其他同伴也没有全都醒来，还有时间等待。”<br/><br/>
说完他示意姬嘉树在他面前坐下。<br/><br/>
姬嘉树耐着性子在穆由面前坐下，背对了云雾，没看见在他坐下的瞬间云雾内部腾起的波澜。<br/><br/>
两团云雾互相缠绕交织在了一起，就像人的记忆发生了相通一般。<br/><br/>
“融合？”<br/><br/>
坐下后姬嘉树听见对面的穆由忽然喃喃道。<br/><br/>
“前辈？”他抬起头，“您说什么？”<br/><br/>
“没什么，”穆由摇摇头，深吸一口气，他伸手拨开棋盘上的棋局，“听说你坚持留下了我们公主和你的婚约？”<br/><br/>
对了，他现在面对是个前秦的高官，的确能将嬴抱月称为我们公主。<br/><br/>
姬嘉树莫名有些紧张，点了点头，“主君有令，父母之命，媒妁之言，晚辈……”<br/><br/>
“你不会想说不敢不从吧？”穆由冷笑一声，“你那父母之命就是在说谎吧？”<br/><br/>
姬墨会想让嬴抱月嫁给姬嘉树？<br/><br/>
他是疯了就是傻了？<br/><br/>
姬嘉树头皮微炸，不明白穆由为何会如此笃定，毕竟他父母都对嬴抱月不满只有极少一部分人知道。<br/><br/>
为了保住姬家的颜面，初阶大典后姬家对外的官方回答，一直都是国师大人对未来儿媳非常满意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68526185"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;情缠">加入书签</a>
</div>
