    
        <br/><br/>    那双蓝色眼眸浮现着热意，那是对变强的渴望，也是对战斗的热情。
<br/><br/>    这个人值得做她的对手。
<br/><br/>    “能够逼我使出天赋领域，你已经很强了。”灵空灵的声音响起，“就算你猜出了我的身法和下一秒攻击方向也没有用。”
<br/><br/>    “在绝对实力面前这些都是虚。”
<br/><br/>    “第六魂技——帝剑·烈寒于天。”
<br/><br/>    她拿起那柄蓝色的剑，正面举起来，对着天空，蓝色的光泽一闪而过。
<br/><br/>    天空再次飘起大雪，灵的魂力消耗降低，甚至气息都消失，千仞烟的预知瞬间模糊起来。
<br/><br/>    黑色的双眸有过诧异，这是她第一次遇见躲避了自己预知的人。
<br/><br/>    这个灵的身上一定有什么不同寻常的东西。
<br/><br/>    擂台上打的十分火热，千寻寒和比比东的神色就比较微妙起来了。
<br/><br/>    他们看灵的眼神很奇怪。
<br/><br/>    原先的怀疑都变成了肯定。
<br/><br/>    千寻寒在听见灵的天赋领域时，就猜到了她是雪帝之女。
<br/><br/>    二十多年前一个微妙的夜晚……
<br/><br/>    由一朵花引发出来的惨案，他还始终记得呢。
<br/><br/>    雪帝曾经用过这招来教导他，他曾经还吃了这个天赋领域的不少亏，对它的能力自然是格外的清楚。
<br/><br/>    见到千仞烟能轻松地面对，对她的两个武魂越发地感兴趣了。
<br/><br/>    灵溪出身于的那个大陆，跟斗罗大陆相差几个大陆，却比斗罗大陆还要严苛。
<br/><br/>    “双生武魂？”
<br/><br/>    灵注意到千仞烟手上的透明星盘，直觉到不妙，顿时紧张起来。
<br/><br/>    为何这个武魂带来的压迫让她本能地想要臣服？
<br/><br/>    这到底是什么样的武魂？
<br/><br/>    玉小刚也很震惊，他是第一次见到这样奇怪的武魂。
<br/><br/>    那布满了星辰，仿佛要把星辰都映在一块的星盘，出乎他的想象。
<br/><br/>    奇怪的武魂越来越多。
<br/><br/>    在全大陆精英魂师大赛上，玉小刚的思维彻底被打开。无论是焱的火焰领主，还是千仞烟的星盘，这些武魂都特别的奇怪……
<br/><br/>    他情不自禁地喃喃着，“武魂的形状的奇怪是否决定了自身的天赋不低呢？”
<br/><br/>    他联想到了自己的武魂——罗三炮。
<br/><br/>    蓝电霸王龙的变异武魂——罗三炮，跟龙没有太大关系，是一头猪的外表的武魂。
<br/><br/>    他是否能跟她们一样耀眼呢？
<br/><br/>    玉小刚的心跳加快，几十年的想法彻底地改变，他不想当一个废物……
<br/><br/>    他的情绪起伏太大了，柳二龙注意到他的神色不对劲，当即开口问着，“小刚，你怎么了？”
<br/><br/>    “没什么，就是想到了一些事情。”
<br/><br/>    玉小刚抬起头望向擂台那边，“你从哪里请来的啊？”
<br/><br/>    “实力真的很强，出乎我们的意料。”
<br/><br/>    若非有灵，他们还真扳不回这个局面。
<br/><br/>    “她啊……”柳二龙眼中闪过恍惚，“是在武魂城门口遇见的。”
<br/><br/>    她压低了声音，还拉着玉小刚去往别处。
<br/><br/>    “她给我的感觉很奇怪，而且在武魂城外时她没有任何身份证明，所以就被拦在了武魂城外。”
<br/><br/>    “是我帮助了她，作为交换的条件，她帮我这一次。”
<br/><br/>    柳二龙迅速地把事情经过完整地说了一遍。
<br/><br/>    当初的善意，造就了这个好的结果。
<br/><br/>    灵的出现让她有了极大的希望，这说不定可以赢了武魂殿学院，让武魂殿学院去竞争另外一个名额。        <br/><br/>