    
<br/><br/>    “砰砰砰……”
<br/><br/>    林轩早上在门口点燃了一连串的炮仗。
<br/><br/>    看着那炮仗不断炸裂，发出了刺耳的声音。
<br/><br/>    林轩闻着那一股硝烟弥漫的味道，脸上不由露出了一丝笑容。
<br/><br/>    这对于林轩而言，简直就是人生最为开心的时刻了。
<br/><br/>    “爹娘，你们在另外一个世界还好么？”
<br/><br/>    林轩看着天空，心中不由有些感慨。
<br/><br/>    对于林轩而言，自己穿越而来这个世界，已经有二十多年了。
<br/><br/>    前十年，一直在系统的熏陶下，进行着各种修仙之外的技能训练。
<br/><br/>    而后十年，则是遇到了西儿（西王母）。
<br/><br/>    从此，林轩的生活，虽然比不上前世小说之中看到的主角这么丰富多彩。
<br/><br/>    但是，西王母接连发生的这些事情，也是给林轩这原本平淡无奇的生活，增加了许多乐趣。
<br/><br/>    因此，对于林轩而言，如今这正式要迎娶梅山四美，心中不由有些感触。
<br/><br/>    林轩性子淡泊，说白了，就是有点佛。
<br/><br/>    也没有什么怼天怼地的王八之气。
<br/><br/>    可是，想到前世的父母，林轩便是感觉心中一软。
<br/><br/>    毕竟，父母养育自己这么长时间，却不曾享过一天的清福。
<br/><br/>    也没有看到过自己成家立业。
<br/><br/>    如今自己在另外一个世界，真正要完成人生大事。
<br/><br/>    辛苦的父母却看不到。
<br/><br/>    “子欲养而亲不待，树欲静而风不止。”
<br/><br/>    林轩淡淡吐出了一句话。
<br/><br/>    对于林轩而言，这就是自己内心之中最为深沉的痛。
<br/><br/>    这该死的狗系统！
<br/><br/>    带自己穿越过来干什么！
<br/><br/>    造孽啊！
<br/><br/>    林轩眉头紧皱。
<br/><br/>    子欲养而亲不待，树欲静而风不止……
<br/><br/>    这一句话，正好也是落在了前来梅山参加婚礼的众仙耳中。
<br/><br/>    他们于梅山脚下聚集，随后徒步上山。
<br/><br/>    这一路上，众仙家也是看到了梅山惊人的变化，心中震撼。
<br/><br/>    尤其是通天教主。
<br/><br/>    因为他们都发现，此刻的梅山，已经是与昔日截然不同了。
<br/><br/>    那山上，几乎是没有什么普通的生灵，一个个都是开启灵智的生灵。
<br/><br/>    不少生灵因为偶尔靠近梅山小院，沾染了不少混沌灵气。
<br/><br/>    因此脚跟也是愈发地不凡和强大。
<br/><br/>    看得通天教主连连心动。
<br/><br/>    “这些生灵，虽然如今尚且弱小。但是未来，却是能够成为三界之中的佼佼者。若是能够收入我截教门下，啧啧啧，我截教万年之后，将会越发鼎盛！”
<br/><br/>    通天教主因为尊敬林轩，不得不徒步走上梅山，而这一路上的所见所闻，算是真正地震撼到了通天教主。
<br/><br/>    在通天教主看来，如今这梅山，已经可以说是逆天之地。
<br/><br/>    其中底蕴之强，足以为一个大教打入强心剂。
<br/><br/>    最终让一个大教脱胎换骨。
<br/><br/>    “或许，林轩前辈将之梅山改造成这样，就是为了通天师兄你的截教考虑！”
<br/><br/>    “这迎娶你们截教三霄，还有西王母。你作为他们的长辈，这林轩前辈，总要送你一份大礼！”
<br/><br/>    “寻常之物，林轩前辈怎么可能看在眼里，唯有将你这截教再度辉煌千万年，才算得上林轩前辈的手段，如此，才不会落了林轩前辈的身份。”
<br/><br/>    女娲娘娘听到了通天教主的话语，因此不由微微一笑，随后开口对着通天教主说道。
<br/><br/>    只不过，在说到林轩迎娶之事上，那女娲娘娘的言语之中，却是透露出一种说不出的辛酸和落寞。
<br/><br/>    众人只感觉好似有人打翻了醋坛子一般。
<br/><br/>    分子运动之下，空气中都满是酸味。
<br/><br/>    后土听到了女娲的话语，不由眼中含有了一丝异样，抬起头看了女娲一眼。
<br/><br/>    那眼神，似乎是在说——
<br/><br/>    同是天涯沦落人，相逢何必曾相识。
<br/><br/>    通天教主闻言，不由浑身一震。
<br/><br/>    众仙也是恍然大悟！
<br/><br/>    原来，林轩前辈这次改造梅山，乃是为了截教考虑。
<br/><br/>    想到这里，众人那是豁然开朗，毕竟，一派大教，想要逆天而行，于洪荒之中，长久独立。
<br/><br/>    这仅仅是靠着万古无敌的强者，这还是远远不够的。
<br/><br/>    其中还需要源源不断的弟子，化为新鲜的血液，注入其中。
<br/><br/>    正是如在这次封神之战中，林轩剧透，从而帮助截教收了哪吒，李靖，金吒，木吒，杨戬等。
<br/><br/>    只有不断吸收这天地之间气运厚重之辈，大教才能稳固长久。
<br/><br/>    这才是大教的生存之道。
<br/><br/>    这种气运，虽然极为玄幻和玄奥。
<br/><br/>    但是，大教气运和弟子气运息息相关。
<br/><br/>    大教气运高涨，则气运弟子也会被大教所吸引。
<br/><br/>    而气运弟子越多，大教的气运也就会越强。
<br/><br/>    如今和洪荒三界之中，截教和东土佛教气运叠加之下，甚至力压西方教，阐教人教，天庭诸多势力。
<br/><br/>    就问你怕不怕？
<br/><br/>    想到这里，通天教主和一众截教之人，脸上不由都露出了一丝笑容。
<br/><br/>    有林轩前辈在，真好！
<br/><br/>    林轩前辈这般为截教着想，当真是令这些截教仙人感动到了。
<br/><br/>    但是，他们根本不知道，林轩这不过就是当初突破到了金丹期，一脚直接踏碎了地脉，林轩突破的力量，直接导致了整个梅山的蜕变。
<br/><br/>    因此，这才造成了梅山翻天覆地的变化。
<br/><br/>    只不过，林轩，真的没有什么想法帮截教……
<br/><br/>    这众仙刚刚到了梅山小院的门口，便是看到了林轩正在点燃炮仗。
<br/><br/>    那一句“子欲养而亲不待，树欲静而风不止”。
<br/><br/>    彻底震撼了众仙。
<br/><br/>    轰！
<br/><br/>    “林轩前辈这句话，蕴含的哲理好深刻啊！”
<br/><br/>    通天教主沉默了一番，随后不由在心中喟然长叹，对着众人传音说道。
<br/><br/>    众仙也是露出了深思之色。
<br/><br/>    对于他们而言，即便是已经是圣人强者，这一刻，竟然也难以理解林轩这句话的深意。
<br/><br/>    这说明了什么？
<br/><br/>    即便是圣人，论悟道之力，在林轩面前就是一个弟弟。
<br/><br/>    在众仙看来，林轩说完这句话之后，浑身乳白色的氤氲之气若隐若现，一股浩然正气，向着四面八方而去。
<br/><br/>    这是……这是文气！
<br/><br/>    只有以文载道的绝世文人才能够凝聚文气，最终成为文圣。
<br/><br/>    那大商之中的比干，有这种潜力。
<br/><br/>    但是远远不如林轩这种境界。
<br/><br/>    “林轩前辈这还让不让人活了？”
<br/><br/>    “修为无敌，佛理无敌，布局无敌，就是这文圣之力，也是无敌！”
<br/><br/>    “阿弥陀佛，林轩前辈，才是行走于三界之中的唯一真神！”
<br/><br/>    释迦如来那原本无悲无喜的眼中，满是震撼之色，不由双手合十，道了一声佛号。
<br/><br/>    若不是林轩有着体验凡人生活的特殊癖好。
<br/><br/>    只怕现在，释迦如来都想直接跪在林轩的面前叩拜了。
<br/><br/>    释迦如来的这一番话语，不仅仅是佛母孔宣认可，众仙也是纷纷点头。
<br/><br/>    这天底下，还有这么完美的男人？
<br/><br/>    真的，让人嫉妒都嫉妒不起来。
<br/><br/>    林轩万万没有想到，自己不过就是心生感触，便是让这诸天神佛都震撼了。
<br/><br/>    若是林轩知晓，只怕要惊掉自己的大牙。
<br/><br/>    林轩回过头，也是看到了众人。
<br/><br/>    “诸位来了？多谢诸位参加我的大婚！”
<br/><br/>    “林某，没齿难忘！”
<br/><br/>    林轩上前一步，心中感激。
<br/><br/>    便是打算对着众人弯腰鞠躬。
<br/><br/>    卧槽！
<br/><br/>    林轩前辈要弯腰！
<br/><br/>    所有人脸色煞白。
<br/><br/>    心头狂跳。
<br/><br/>    这不是要他们命么？?<br/><br/>