    就当王经理这么考虑着的时候，更让他开心的事情发生了。唐大元一边后退一边躲避纹身男的过程中，突然间，一个踉跄，竟差点儿摔在地上。
<br/><br/>    不过好在他身手敏捷。
<br/><br/>    单手撑地，翻身而起，又稳住了身形。
<br/><br/>    “死光头要撑不住了啊！真没想到，那个人还有些身手，哼哼……”
<br/><br/>    王经理十分得意。
<br/><br/>    纹身男则是邪佞一笑。
<br/><br/>    他伸手从地上捡起了一条黑棍子。
<br/><br/>    唐大元也直起了身体。
<br/><br/>    不知道为什么，他的额头上竟冒出了冷汗。
<br/><br/>    这时。
<br/><br/>    张易旁边的陈叔，说了一句。
<br/><br/>    “小易，老唐他看起来好像不太对劲啊！”
<br/><br/>    说话之间。
<br/><br/>    纹身男的目光已经落在了唐大元的一条大腿上。
<br/><br/>    紧接着，他矮下身体，冲着唐大元那边快速袭去。他的速度，快的惊人，而相比之下唐大元脚下的移动，却变慢了许多。
<br/><br/>    “你的腿受过伤吧？那好，就从你这条腿开始！”
<br/><br/>    纹身男说出这话的时候，他的右手抡起了黑棍子，冲着唐大元的大腿就砸了过去！
<br/><br/>    唐大元咬了咬牙。
<br/><br/>    他的那条腿似乎真的有问题。
<br/><br/>    这导致他的移动速度变慢，所以，很难避开这条黑棍子。
<br/><br/>    “妈的！”
<br/><br/>    暗骂一句。
<br/><br/>    唐大元似乎也不准备躲避了。
<br/><br/>    他双拳紧握，以攻为守，一拳正面冲着纹身男的鼻子上砸过去。而另外一拳作为攻击的变数，冲着纹身男的软肋之处砸了过去！
<br/><br/>    “小易！”
<br/><br/>    “情况好像不妙啊！”
<br/><br/>    陈叔看到那一幕幕，额头上的冷汗都下来了。
<br/><br/>    纹身男手上那甩棍所攻击的地方，正是唐大元之前受刀伤的地方。
<br/><br/>    虽然可能伤口已经愈合，但是，如果在这种情况下受到重击，恐怕伤口会裂开！更何况，唐大元的速度已经慢了下来，说明伤口处已经出现了问题。
<br/><br/>    “小易……”
<br/><br/>    陈叔再喊了一句。
<br/><br/>    他本来还想说什么，却发现，张易已经从他旁边消失。
<br/><br/>    没错，就是消失！
<br/><br/>    前一秒还在，后一秒，就看不到他的踪影了。
<br/><br/>    电光火石之间。
<br/><br/>    其实张易早已动身。
<br/><br/>    眼看着那纹身男手里的黑棍子，就要砸在唐大元那条伤势并未痊愈的大腿上，但是，在最后关头，黑棍子却突然停了下来。
<br/><br/>    不知何时。
<br/><br/>    张易已经出现在了纹身男和唐大元的中间。
<br/><br/>    他此时，伸手抓住了那纹身男的手腕，这使得纹身男甩到一半的黑棍子不得不停了下来。张易出现的突然，所以，那纹身男也没有料到，当然，他更没有看到张易究竟是怎么过来的，就好像这小子是凭空出现的。
<br/><br/>    纹身男一愣之下。
<br/><br/>    等回过神来，他手上再次凶狠发力。
<br/><br/>    可是。
<br/><br/>    纹身男的手腕，在张易的控制之下，纹丝不动。
<br/><br/>    这条手臂动不了，纹身男下意识的抬起另外一条手臂，拳头紧握，冲着张易的面门上就砸了过去。
<br/><br/>    他的速度也不慢。
<br/><br/>    似乎攻击的力道也不弱！
<br/><br/>    但是在他出手之前，张易就好似预判到了他要做什么似的，没有格挡，张易却是抬手一拳，直接与那纹身男来了个对拳。第九小说网
<br/><br/>    这次对拳，并非是势均力敌的情况！
<br/><br/>    两个拳头砸到一块，发出拳头骨骼相撞的声音！
<br/><br/>    纹身男并没有能够在这次对决中与张易形成僵持，他被这一拳震得连连后退。
<br/><br/>    另外那个拿着黑棍子的手，还在张易的掌控之中，所以，后退的过程中，他却并没有摆脱张易的控制。
<br/><br/>    接下来，纹身男还没有反应过来的时候，张易脚下生力，抬腿凌空跃起，猛地一脚，踹在那纹身男的胸膛之上。
<br/><br/>    与此同时。
<br/><br/>    张易的手松开。
<br/><br/>    纹身男挨了这一脚，直接倒飞出去两三米，摔在地上。
<br/><br/>    这一脚的力道，不是谁都能够受得住的。
<br/><br/>    所以。
<br/><br/>    摔在地上的时候，纹身男一个翻身作为缓冲，撑着地面，缓了一阵子，才爬了起来。
<br/><br/>    在爬起来的过程中，他只敢单手撑地，因为，另外那条刚才与张易对过拳头的手臂，现在不受他的支配。
<br/><br/>    不知是骨头断了，还是别的什么原因，总之，完全动不了。
<br/><br/>    此时。
<br/><br/>    张易的脸上依旧是怒气丛生。
<br/><br/>    他非常不喜欢这个人的打斗方式。
<br/><br/>    刚才，纹身男明明在与唐大元的交手之中处于上风，可是，他偏偏要用这种攻击唐大元伤口的方法来取胜！
<br/><br/>    更何况，这纹身男要攻击的人，还是张易的救命恩人，这个纹身男，绝对不可原谅！
<br/><br/>    “老唐，你没事吧？”
<br/><br/>    张易回头，问了一句。
<br/><br/>    “没事，可能伤口有点儿小问题，不妨事的！”
<br/><br/>    唐大元勉强地笑着说道。
<br/><br/>    只是，他看到张易脸上表情的时候，他的笑也变得有些僵硬。
<br/><br/>    “那就好，你回去休息，剩下的就交给我！”
<br/><br/>    张易说道。
<br/><br/>    他的语气让人无法反驳。
<br/><br/>    “好！”
<br/><br/>    唐大元回答了一句。
<br/><br/>    那边的陈叔慌忙跑过来扶着唐大元，去后边的贵宾席上坐了下来。
<br/><br/>    方才发生的事情，再一次刷新了王经理的认知。
<br/><br/>    他本以为，张易在沉香苑敢挺直腰杆的资本就是那个光头，干掉那个光头就没事了，可是他无论如何都没想到，张易本人居然比那个光头的实力更强。
<br/><br/>    王经理心里暗道。
<br/><br/>    “我……我这到底做了什么？”
<br/><br/>    虽然这个纹身男被张易摆了一道，但是，他被张易踹了一脚，却又站了起来，看起来好像还能继续打的样子。
<br/><br/>    “狗急还能跳墙，事已至此，必须在给他点动力！”
<br/><br/>    所以。
<br/><br/>    王经理又冲着那边喊。
<br/><br/>    “喂，你到底在干什么呢？如果你再这样下去的话，承诺你的500万，我一分都不会给你兑现的！”
<br/><br/>    听到这话，纹身男回头，看了王经理一眼。
<br/><br/>    他的目光之中，充满了恐怖的杀气。
<br/><br/>    他距离王经理不远，所以，这一眼让王经理立刻闭了嘴。这家伙刚才连自己的人都打，如果惹毛了他，搞不好他连王经理都打。
<br/><br/>    “到底该怎么办？”
<br/><br/>    王经理着急的像是热锅上的蚂蚁。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易在盯着那纹身男。
<br/><br/>    他的双手，只是自然下垂，甚至没有做任何的攻击和防御的姿势，接着，他一步步朝着纹身男那边走去。
<br/><br/>    他与纹身男之间的距离在不断拉近！<br/><br/>