
陆超正在纠结着是把手机壳上交，还是去殡仪馆给自己订个棺材时，就听到老大说道：“小朋友果然对我不一样。”<br/><br/>
“？”<br/><br/>
向淮低头，看着手中的那支笔：“她爱学习，不喜欢玩手机。”<br/><br/>
捡回了一条命的陆超：“…………”<br/><br/>
陆超舔着脸道：“对，老大您绝对是与众不同的，您看昨晚也幸亏是您在，否则还真要被那个假陆超给跑了！本来以为只是个简单的诈骗集团，没想到竟然还是个能人……”<br/><br/>
向淮凉凉的开口：“是你太弱。”<br/><br/>
“…………”<br/><br/>
陆超再次询问道：“警局那边派人说，钱财大部分已经追回，什么时候还回去？”<br/><br/>
向淮听到这话，眸光一沉：“不急。”<br/><br/>
敢打小朋友的主意，就让刘家和薛家胆战心惊、拮据一段时间吧。<br/><br/>
如果不是身份不允许，这笔钱他都想扣下，为小朋友报仇。<br/><br/>
另一边，薛晟离开了杂货铺后，给叶俪发了偷拍的照片。<br/><br/>
叶俪很快反馈：【长得挺可爱，但也没到可以包养的地步吧？至少比夕夕都差点，怪不得便宜，只用三百块。】<br/><br/>
薛晟：【……】<br/><br/>
薛晟给叶俪发了消息后，想到刚刚杂货铺里清冷的情况，他决定出手帮忙一下。<br/><br/>
到了公司，他直接找到采购部，把“夜来香杂货铺”的名字和地址告诉了经理，并开口：“以后公司所有日常用品的采购，都找他们吧。”<br/><br/>
有这么一个大客户，至少不至于饿死那两个人。<br/><br/>
可谁知道过了半天后，采购部经理找上了他：“薛总，他们不卖给我们啊。”<br/><br/>
薛晟愣住了：“为什么？”<br/><br/>
“他们说数量太多了，数着麻烦，还要做装货等苦力活，所以不卖。”<br/><br/>
“…………”<br/><br/>
怪不得守着那么大个杂货铺，竟然还赚不到什么钱！<br/><br/>
-<br/><br/>
学校里。<br/><br/>
薛夕将给其余人的礼物一一送了出去，给秦爽后，她当场拆了礼物，发挥小话痨属性：“哇塞，夕姐你怎么知道我喜欢他们家这款手机壳？可惜我现在太穷了，买不起！没想到你竟然送给我了，而且还是粉红色，我最爱的颜色诶，夕姐你果然疼我！对了，夕姐，你给辰哥他们的礼物是什么啊？”<br/><br/>
薛夕回答：“红色的手机壳。”<br/><br/>
秦爽笑道：“你给我们送的都是手机壳啊？”<br/><br/>
薛夕眼神晃了晃，不太会说谎的人低下头看书：“嗯，对。”<br/><br/>
给其余人送的，都是手机壳，可有个人不一样。<br/><br/>
买礼物时，不知道怎么的，她就觉得手机壳并不适合向淮，他其实跟其余人不太一样。<br/><br/>
他们这个年纪，无论是小虎牙，小火苗，还是小话痨都常常抱着手机玩，只有他每天都在看一些静心的书。<br/><br/>
所以，当看到那只钢笔时，她毫不犹豫的就买了。<br/><br/>
他的手指很修长，冷白的指间捏住黑色钢笔头，想一想，会有一种视觉上的冲击，男人每次看书时认真的模样，让她觉得莫名有点……欲。<br/><br/>
而且，薛夕一向觉得逗人的行为很幼稚，就像是在孤儿院时，院长有时逗她，她都会很无奈。但今天……那男人天天一副运筹帷幄、胸有成竹的样子，竟被她逗的眼神都直，她竟觉得还挺好玩的。<br/><br/>
“夕姐，这道题很难吗？”<br/><br/>
薛夕茫然抬头，就见小话痨正盯着她的书本好奇的看：“你做题一向都很快，大题都看一遍就落笔，但是这道题，你都盯着看了十分钟了。”<br/><br/>
“…………”<br/><br/>
她就走了一下神，竟然有十分钟了？<br/><br/>
她凝神看去，发现这是一道关于杠杆的最基本的物理选择题，她咳嗽了一下，“嗯。”<br/><br/>
秦爽挠了挠头：“这道题似乎选C吧？难道我错了？”<br/><br/>
“…………”<br/><br/>
秦爽成绩一直是班级里倒数的，但在实验班肯定基础也不会差到哪里去，这么简单的题，想忽悠人都有点难。<br/><br/>
幸亏上课了，老刘走上讲台，秦爽扭过头去，才让薛夕缓解了尴尬。<br/><br/>
等下了课，秦爽拿着新的手机壳在班级里晃悠，谁看到了都会惊叹一句：“呦，新手机壳呀？”<br/><br/>
秦爽就得意的笑：“对，夕姐送我的！”<br/><br/>
学神夕姐送的礼物……别人露出羡慕的眼神，拿着这个手机壳，可以沾一点夕姐的欧气吗？<br/><br/>
李函蕾吐糟道：“真是没见识，一个手机壳，最多一千多块钱，显摆什么呢？谁还买不起了？”<br/><br/>
薛瑶听到这话，脸色一沉。<br/><br/>
她今天一整天都心不在焉，家里出了事，只剩下二千块钱度日了，她就买不起！<br/><br/>
正在想着，忽然感觉范瀚在看她，薛瑶抬起头来，却见范瀚慌乱的收回了视线。<br/><br/>
薛瑶攥紧了拳头。<br/><br/>
范家肯定也知道自己家里出事了，那么这个婚约……还作数吗？<br/><br/>
接下来几天，刘家和薛家的人，天天往警局去询问调查结果，可那个陆超却像是消失了似得，一直都没找到。<br/><br/>
一周时间过去，所有人都死了心。<br/><br/>
而薛夕的生活则一片顺风顺水，高老的寿辰越来越近，叶俪找了几个人到家里来量了一下她的尺寸，为她定制礼服。<br/><br/>
周六晚上，叶俪亲自来接她放学，他们一家三口要去薛家老宅吃饭。<br/><br/>
这是分家时，老爷子提出的要求。防止两家越走越远，况且老爷子最希望的就是一家团聚，薛晟不想辜负老人的期望。<br/><br/>
刚下车，就听到老宅里的争执声。<br/><br/>
薛夕和叶俪走进去，就听到老二薛贵的哭声：“大哥，我真的知道错了，你救救弟弟吧！你不能真看着我们几个饿死吧？”<br/><br/>
薛晟皱着眉头：“家里还不至于断粮吧？不就是勒紧裤腰带，过一段拮据的生活吗？最起码，下个月公司分红下来，也够你们周转的了！”<br/><br/>
这话一出，刘依秋就哭到：“可时间不等人啊，马上就是高老的寿辰了，家里连两件像样的礼服都拿不出来！”<br/><br/>
薛老夫人顿时开了口：“这也没多少钱，既然老二媳妇开口了，老大家里就负责一下我们大家的礼服开销吧！”<br/><br/>
【你们最想看的剧情，马上就到了……别急！求推荐票啊小伙伴们！本章下抽50个小伙伴送出书币哦~条件是：留言+推荐票。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="55743715"&nbsp;&nbsp;chaptername="第102章&nbsp;&nbsp;寿宴礼服">加入书签</a>
</div>
