    
<br/><br/>    “商师叔大驾光临，让我姜家蓬荜生辉啊，快请，请，”
<br/><br/>    姜家外门处，蓝玉和姜伟面带微笑道，极为热情。
<br/><br/>    “姜兄，不知道姜燕在吗，她现在可好？实不相瞒，本少这次前来，一是祝贺，二是提亲呢，”
<br/><br/>    老者的身后，有一个气宇轩昂的年轻人，面色白净，气息内敛，此刻，刷的一声，打开了一把折扇，轻轻的摇动着淡淡的说道。
<br/><br/>    ?“我们的明珠自然在，不过，能不能成功俘获她的芳心，就要看子洛兄的本事了，”
<br/><br/>    蓝玉皮笑肉不笑的说道，看向这个商子洛眼底深处有一丝冷漠，他对商家没有好感，就是因为，他和商家的商子洛都喜欢姜燕，所以，两人等于说是情敌关系。
<br/><br/>    ?只不过，蓝玉毕竟只是大长老的孙子，论身份和地位，根本无法和眼前的商子洛相提并论。
<br/><br/>    所以，其实，蓝玉和姜伟早就看到了商子洛，却并没有主动招呼，只是和商家的一位长老招呼，毕竟，人家上门祝贺，他们也不好给他们脸色看。
<br/><br/>    ??“哈哈哈，我商子洛看上的女人，还没有能逃得出我的掌心，论身份和地位，我才和她般配！”
<br/><br/>    商子洛此人心胸狭窄，先前的被无视，让他心中愤怒，此刻凑到蓝玉面前，盯着他的眼睛，一字一顿的说道。
<br/><br/>    ?“你——”
<br/><br/>    蓝玉脸色一变，轻哼一声，压下心底的火气，然后冷冷的做了一个请的手势，商子洛带人大笑着走了进去。
<br/><br/>    ?“今天是家主大寿的日子，不要和此人一般见识，此人根本不是姜燕喜欢的类型，要喜欢早就喜欢他了，”
<br/><br/>    那个姜伟也就是七师叔的儿子望着那商子洛远去的背影，冷声笑道。
<br/><br/>    ??“但愿吧，”
<br/><br/>    ?蓝王吐出一口胸中浊气，幽幽的说道。
<br/><br/>    “哥，快，带人去青云镇，我被人打了，那一对狗男女好嚣张，快去，他打我，就是打您啊，也是打姜家的脸，”
<br/><br/>    此刻，一辆车子停下，从里面跌跌撞撞的跑来几个年轻人，正是蓝石一伙人。
<br/><br/>    ?“丢人现眼的东西，给我滚回去，这件以后再说，”
<br/><br/>    ?此刻，又有宾客前来，这个蓝玉心中的气正好没有地方撒，却看到弟子大呼小叫的跑来，不由的轻轻的皱眉。
<br/><br/>    ?姜家是一个古世家，在外面，口碑也是不错，他怎么可能在宾客面前失礼呢，所以，蓝玉不由分说，训斥这个弟子，让他先滚回去，此事从长计议，心里却是在思忖，到底是什么人，敢这么大胆，竟然敢在青云镇动姜家的人。
<br/><br/>    ?姜家在青云镇，就是天，还没有人敢在青云镇忤逆姜家。
<br/><br/>    ?当然，有的人是敬重姜家，有的人是惧怕姜家。
<br/><br/>    “你这个弟弟需要好好管教一下了，总有一天会惹出事来，”
<br/><br/>    一边的姜伟轻轻的皱眉道。
<br/><br/>    “都怪我以前太惯他了，唉，”蓝玉轻轻的叹息一下，却是没有想到，他们兄弟两人是一路货色，都是仗着有个大长老的爷爷胡作非为，否则的话，他不会深夜去侵犯姜燕，想把生米做成熟饭。
<br/><br/>    当然，姜伟也不是好东西，他是帮凶，青云镇所惧怕的，就是他们这一脉的人，至于姜燕和姜浩然正宗的嫡系一般，口碑极好。
<br/><br/>    “夏家来人了，走吧，去迎接一下，”
<br/><br/>    此刻，那个姜伟看到一辆看似普通的商务车上，鱼贯的走下来几人人，有男有女，有老少，服饰是一种淡黄色，在袖口处绣着一个夏字。
<br/><br/>    ?这些人，同样一个个气宇轩昂，太阳穴高耸，步伐沉稳之极，为首者是一个身材高大，留有三缕长须的中年男子，身材修长，目泛精光，环顾左右，这才缓步带着向着姜家门口处而来。
<br/><br/>    ??“夏家的朋友有失远迎——”
<br/><br/>    蓝玉和姜伟两人迎了上去，还是那些客套话。
<br/><br/>    ??“是你们两个，姜燕和浩然这两个孩子不在吗？”
<br/><br/>    夏家也是古世家，甚至据传很久以前，来自皇族，身份气度自觉高人一等，一般的人看不到眼里，看到是姜伟和蓝玉两人迎接，不由的轻轻皱眉道。
<br/><br/>    ?“咳，今天的客人较多，他们刚才还在招待客人，如果夏家的朋友想让他们来接待的话，我给他们打电话，”
<br/><br/>    ??姜伟的神色有些不好看，当着他们的面夸姜燕和姜浩然，这不是说他们不行么？只不过，来者是客，他们虽然表面上不敢得罪，不过，言语之间，却是没有那么客气了。
<br/><br/>    ??“不必了，走，”
<br/><br/>    夏家的为首者，这个中年男子看都没有看姜伟和蓝玉两人一眼，淡淡的说了一句，就迈开龙形虎步带人向里走去。
<br/><br/>    ?“咳，诸位慢走，”
<br/><br/>    ?姜伟皮笑肉不笑的敷衍了一声，就转过身去。
<br/><br/>    ?“哼，有什么了不起的，我们姜燕不比夏家差，一个个拽的不行，”
<br/><br/>    蓝玉不满的低声哼道。
<br/><br/>    ?却是没有想到，已经走出很远的那个夏家的为首者，名叫夏候武，此刻，猛的转身，目光如电，散发出如同实质般的寒意，让这个蓝玉不由的打了一个哆嗦。
<br/><br/>    ??“再敢乱说一句，我废了你的功夫，连你的爷爷也不能把我怎么样？”
<br/><br/>    ??声音低沉有力，没有人上怀疑他说的话，一时间，空气静到了极点，夏家的年轻小辈均怒目而视蓝玉。
<br/><br/>    此刻的蓝玉脸色青一阵，白一阵，无地自容，硬是一句话也说不上来。
<br/><br/>    ??“咳，夏师叔，不要见怪，他只是无心的话，不要放在心上，请，”
<br/><br/>    那个姜伟见状，急忙上前打圆场道。
<br/><br/>    ?“哼，”
<br/><br/>    夏候武淡淡的扫了一眼姜伟，一甩袖子，然后带人向着里面走去。
<br/><br/>    ??“该死的夏家——＿”
<br/><br/>    此刻，那个蓝玉在心里低吼，当着姜家不少弟子的面，竟然被夏家的人呵斥，让他下不来台，面子可以说丢尽了。
<br/><br/>    ?“不要招惹这个人，此人说得出，做得到，”
<br/><br/>    望着夏候武远去的背影，姜伟低声警告道。
<br/><br/>    ??“华叔叔您来了，燕子好想您呢，快请进，”
<br/><br/>    另一处，此刻，姜燕和姜浩然兄妹两人也在接待着客人，看到几个身着唐装的人走了过来，为首一人，是一个老人，头发都花白了，不过，却是精神抖擞，面带笑容，姜燕更是微笑着迎了过去，嘴巴甜甜的招呼着。<br/><br/>