    
<br/><br/>    
此刻，地上的蓝香香，还有那个张姐，两人互相对视了一眼！


<br/><br/>    
用眼神交流了一番，最后都是摇了摇头！


<br/><br/>    
显然，这是放弃挣扎了！


<br/><br/>    
因为陆言太强了！


<br/><br/>    
刚才这个张姐，莫名其妙的，膝盖就炸的血肉模糊，直接废了！


<br/><br/>    
蓝香香也是，被陆言大手一捏，感觉里面的骨头都已经碎了！


<br/><br/>    
所以这一刻也站不起来！


<br/><br/>    
两人就算想要跑，也根本跑不了！


<br/><br/>    
“不跑了是吧？”


<br/><br/>    
陆言看着两人淡淡的道，“既然不跑，那就老实交代吧！”


<br/><br/>    
“谁派你们来的，什么目的！”


<br/><br/>    
“说出来，你们还有一条活路！”


<br/><br/>    
“不说出来的话，必死无疑！”


<br/><br/>    
“而且，在死之前，我绝对有办法让你们说出来！”


<br/><br/>    
“但是，会比较痛苦一些，所以你们好好考虑一下，要不要主动坦白！”


<br/><br/>    
“我给你们一分钟的时间！”


<br/><br/>    
陆言的话音刚落下，这个时候，外面一阵急促的脚步声想了起来！


<br/><br/>    
“不许动，国家安全局，把手举起来！”


<br/><br/>    
“所有人不许动！”


<br/><br/>    
外面，传来一阵阵爆喝之声！


<br/><br/>    
紧接着，头等舱的帘子被人拉开了，一群荷枪实弹的国安工作人员冲了进来！


<br/><br/>    
陆言一看领头的人，不由得一愣！


<br/><br/>    
因为居然是之前在中南省，合作过的猎鹰！


<br/><br/>    
“陆先生！”


<br/><br/>    
猎鹰看到陆言，立刻行了个礼！


<br/><br/>    
陆言也回了个礼，然后道，“你怎么跑到这里来了？你不是在中南省吗？”


<br/><br/>    
“我被调过来了，以后，协助你开展工作，有什么事情，随时通知我！”


<br/><br/>    
猎鹰看着陆言道！


<br/><br/>    
说完一挥手，手下的国安人员，立刻上前将这两个女人给铐了起来！


<br/><br/>    
“我也是！”


<br/><br/>    
这个时候，后面，一个女子的声音响了起来！


<br/><br/>    
紧接着，一个全副武装的火爆美女，走了出来！


<br/><br/>    
一头短发，整个人看起来极为干练，英姿飒爽！


<br/><br/>    
陆言一看，原来是国安局长的孙女，牛梦梦！


<br/><br/>    
上一次在飞机场，王若兮告诉陆言，牛梦梦已经被她气走了！


<br/><br/>    
想到，这回居然又到了南方省了！


<br/><br/>    
该不会又来缠着自己吧？


<br/><br/>    
想到这里，陆言不由得一阵苦笑！


<br/><br/>    
随即，看着牛梦梦道，“原来是梦梦小姐，好久不见！”


<br/><br/>    
牛梦梦点了点头，没有再说话！


<br/><br/>    
然后目光落在了，地上的两个空姐身上，指着这两个空姐，看着陆言问道，“就是她们两个有问题的吗？”


<br/><br/>    
陆言点了点头，“是的，刚制服了她们两个，正准备审问呢，你们就进来了！”


<br/><br/>    
“其他的机组人员都控制起来了吗？有没有发现可疑的人？”


<br/><br/>    
旁边的猎鹰直接开口道，“陆先生，其他的机组人员，都被控制起来了！”


<br/><br/>    
“不过其他人应该没有问题！”


<br/><br/>    
“应该就只有她们两个！”


<br/><br/>    
陆言一听，不由得一愣，“为什么这么肯定？”


<br/><br/>    
牛梦梦开口了，“泰国那边，半个小时前发来了消息，这航班，有两个空姐，一个叫做蓝香香，还有一个叫做张蕊！”


<br/><br/>    
“被人发现，死在了机场的厕所里面！”


<br/><br/>    
陆言一听，顿时眼神一惊，目光落在了蓝香香的身上！


<br/><br/>    
又看了看旁边，那个叫做张姐的空姐！


<br/><br/>    
然后伸手指着这两个人，冲着牛梦梦道，“这两人，一个就叫做蓝香香，另外一个被叫张姐，估计就是你说的那个叫做张蕊的空姐！”


<br/><br/>    
“要是按照你说的，她们两个都死在了泰国机场的厕所里面！”


<br/><br/>    
“那这两个是谁？”


<br/><br/>    
牛梦梦没有回答陆言的话，还是直接来到了这两个女人的面前！


<br/><br/>    
蹲了下来，仔细的看了一下这两个女人的脸！


<br/><br/>    
然后一伸手，直接将两人的头发给扯了下来！


<br/><br/>    
瞬间，两个光头女人出现在了众人的面前！


<br/><br/>    
她们两个带的都是假发！


<br/><br/>    
接着，牛梦梦继续动手，在这两个空姐的脸上，各自撕下一层薄薄的东西，好像面膜一样的东西！


<br/><br/>    
撕完了之后，这两个空姐，立刻大变样！


<br/><br/>    
变成了另外两个女人！


<br/><br/>    
跟之前完全两样！


<br/><br/>    
陆言看着，顿时惊呆了！


<br/><br/>    
“她们两个，把那两个空姐给杀了，然后易容成了空姐的样子，混上了飞机！”


<br/><br/>    
牛梦梦看着陆言道，“现在你明白了吧？”


<br/><br/>    
陆言点了点头，“明白了，明白了！”


<br/><br/>    
“这易容术也太厉害了，我一点都没发现，这张脸有问题！”


<br/><br/>    
牛梦梦淡淡的道，“很正常，因为你见的少，见的多了，你就会发现了！”


<br/><br/>    
“易容出来的脸，会有一种不正常的感觉！”


<br/><br/>    
陆言点了点头，随即冲的猎鹰道，“行吧，先把她们带回去，再审问吧！”


<br/><br/>    
随即，猎鹰让手下的人，把这两个女人抓了起来，朝着外面出去！


<br/><br/>    
陆言也跟在后面！


<br/><br/>    
一行人下了飞机之后，直接上了车，离开了机场这里，朝着南方省，国安的分部开了过去！


<br/><br/>    
一个多小时之后，车子来到了国安分部这里！


<br/><br/>    
在一处深山里面，这里也是南方省军区，国安的分部，坐落在其中！


<br/><br/>    
到了军区门口，陆言就发现，有人在门口等着自己！


<br/><br/>    
不是别人，赫然便是何崇禧！


<br/><br/>    
除此之外，还有就是何文姗，只有安娜，不知所踪！


<br/><br/>    
不过陆言猜测，安娜应该另有安排，因为这里毕竟是军区！


<br/><br/>    
安娜这种外国人，不可能进来！


<br/><br/>    
“陆言！”


<br/><br/>    
看到陆言来了之后，何崇禧面色大喜，立刻上前！


<br/><br/>    
直接便是抱住了陆言，开心的拍着陆言的肩膀，“哈哈哈，我的好徒弟，你果然没让我失望！”


<br/><br/>    
“我就知道，只要派你去泰国，必然能够化险为夷！”


<br/><br/>    
“这一次，师父真是太感谢你了，要不是你的话，师父就得白发人送黑发人了！”


<br/><br/>    
“师父都不知道，应该怎么感谢你才好啊！”


<br/><br/>    
陆言笑了笑，“老师，这都是我应该做的，不用客气！”


<br/><br/>    
“好，不愧是我的好徒弟，走，我们先进去再说！”


<br/><br/>    
随即，何崇禧带着陆言，直接进了进去里面！


<br/><br/>    
一会儿之后，就来到了一处独立的营房！


<br/><br/>    
这里就是国安的大本营，办公场所！


<br/><br/>    
还有两个假装成空姐的女的，被带进了审讯室里面想进去了！


<br/><br/>    
陆言则是在办公室里面，跟何崇禧还有何文姗两人，聊天喝茶，休息一下！


<br/><br/>    
“我估计他们审问不了，还得你出马！”


<br/><br/>    
何崇禧看着陆言道。


<br/><br/>    
话音刚落下，猎鹰就回来了，看着何崇禧道，“何老，那两个女人不肯说！”


<br/><br/>    
何崇禧听着，不由得一阵大笑，看着陆言道，“哈哈哈哈哈，我说的没错吧？”


<br/><br/>    
陆言点了点头，看着猎鹰道，“我来吧，带我去！”


<br/><br/>    
随即，猎鹰带着陆言，朝着审讯室走了过去……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->