
中年帅大叔年问天拿了U盘气宇轩昂地走进教室。<br/><br/>
他的课，是唯一没有人打瞌睡的课。<br/><br/>
权力自带威压。<br/><br/>
即使是最知性的班主任，他都有着非普通科任教师远不能企及的威压。<br/><br/>
请家长到校配合学校教育学生、勒令学生改变学习环境是班主任手中握着的两张王牌，只要是还想在该班继续混吃等死的学生，都不能不忌惮。<br/><br/>
不过，斯文儒雅的年老师还从没使用过这两张王牌。<br/><br/>
他的管理理念与冷丝雨对冷圆圆的教育理念不谋而合一一暴力和强权，是最后手段。<br/><br/>
望着六十双聚精会神的眼睛，年问天说道:“……同学们，当有人给你一把真枪的时候，你不会仅仅满足于观赏它。<br/><br/>
<br/><br/>
权力如同暴力，如果不加控制，将成为社会的动荡之源——”<br/><br/>
年问天正准备就此问题进行淋漓尽致地发挥的时候，居然看到王小宝在举手。<br/><br/>
“王小宝同学，如果你是想解决内部矛盾那就请自便。”<br/><br/>
“年老师，我不上厕所，我认为你说的很有道理。”<br/><br/>
全年级最后一名的学生会对如此有技术含量的问题作出回应，年老师懵圈了。<br/><br/>
“愿闻其详。”年问天涵养总是很好。<br/><br/>
“比如说我们班的冷丝雨同学——”王小宝不紧不慢地说。<br/><br/>
冷丝雨的眼神立刻化作了两道剑光射向发言人，我听个课也招惹你了？你是不是皮痒了？你跟姑奶奶合适点。<br/><br/>
“她有惊天蛮力，如果不加控制的话，将成为天翔中学的灾难，成为梓虚市社会治安的老大难问题。”王小宝不紧不慢地说出了一段条理清晰的话语。<br/><br/>
“说得好。王小宝的思维能力和语言能力有很大进步。”<br/><br/>
王小宝的话题激起了柳旭东表现欲望。<br/><br/>
“柳旭东同学想进一步发挥么？”年问题是个善于启迪思维的好老师。<br/><br/>
“打倒冷丝雨！”柳旭东却突然喊出这样一个口号。<br/><br/>
冷丝雨忽地想站起来，被夏鹏飞死命拽住，“冷静！冷静！先看看他怎么说。”<br/><br/>
夏鹏飞用眼神威胁柳旭东，你丫滴，社会主义兄弟情还要不要了？<br/><br/>
柳旭东说：“冷丝雨这人就是太暴力了，总是习惯于用暴力说话。不信你问班上的男生，看有谁没受过他威胁？”<br/><br/>
年问天第一个问夏鹏飞，“夏鹏飞，冷丝雨威胁过你没有？”<br/><br/>
夏鹏飞没想到问这么一个问题，他慢慢站起来，考虑要不要撒谎——<br/><br/>
“说实话！”柳旭东说。<br/><br/>
“说实话——”年问天笑迷迷地说。<br/><br/>
“经常威胁我！”夏鹏飞据实回答，眼睛看向冷丝雨，冷丝雨桌下的两只手把一颗长钉活生生拧弯。<br/><br/>
“让我们来回忆冷丝雨同学威胁人的经典台词，”柳旭东同学发出号召，“大家仔细想想冷丝雨威胁人是不是惯用信不信我把你如何如何的句式？”<br/><br/>
夏鹏飞控诉，“信不信我把你眼珠子挖出来！”<br/><br/>
夏鹏飞再控诉，“信不信我把你耳朵拧下来爆炒了下红酒！”<br/><br/>
夏鹏飞揭露，“信不信我把你踢成一级残废！”<br/><br/>
柳旭东作必要补充，“信不信我把你踢成一条抛物线！”<br/><br/>
夏鹏飞再揭露，“信不信我把你脚踢废了！”<br/><br/>
柳旭东再补充，“信不信我把你脑袋拧下来当球踢！”<br/><br/>
周洋再雪上加霜，“信不信我把你打死炖了喂狗！”<br/><br/>
萧天浩火上浇油，“信不信我把你踹下楼去！”<br/><br/>
王小宝落井下石，“信不信我把你剁了！”<br/><br/>
之后是康志远、陈明理、宋心宽……<br/><br/>
好一派你方唱罢我登场的讨伐局面！<br/><br/>
柳星一直在一旁喃喃自语，“太暴力了太暴力了！造孽呀造孽！”<br/><br/>
冷丝雨被围攻，内心好不抓狂，她没想到连夏鹏飞都叛变了！<br/><br/>
年问天内心更是震撼，他没想到他教出来的第一历史高手，竟然是一个习惯于用暴力说话的人！<br/><br/>
年问天淡淡地问了一句，“既然这么多人都受了冷丝雨同学的威胁，那么，请你们告诉我，冷丝雨打伤了谁？”<br/><br/>
除了夏鹏飞，全部男生都低下了头。<br/><br/>
冷丝雨看着夏鹏飞，内心打翻了五味瓶……莫非你丫滴要……<br/><br/>
“丝雨打伤了你吗？”年问天问夏鹏飞。<br/><br/>
全班同学都看着夏鹏飞，夏鹏飞说：“没有。”<br/><br/>
冷丝雨松了一口气，年问天也松了一口气。<br/><br/>
年问天问夏鹏飞，“你怎么看这事？”<br/><br/>
夏鹏飞眸光扫过身边的美女，抬头回话，“丝雨是有着很高的战力值，但她的暴力受到了强有力的自我节制、自我约束。<br/><br/>
她每次虽然气势汹汹，可却没有对我们任何一个人构成实质性的伤害。<br/><br/>
所以，我们可以下这样的结论，她拥有暴力，但她对暴力又进行了很好的控制。她是控制暴力的典范。”<br/><br/>
冷丝雨傻眼了，我刚才还是暴力狂，现在又变典范了呀。<br/><br/>
夏鹏飞说完，年问天也作进一步阐发，“权力和暴力都需要约束，一是靠自我约束，但这种效力是很低的，像丝雨这么有自制力的人是不太多的。<br/><br/>
二是主要靠制度、法纪的约束，也只有后者，才会产生更大的效用。<br/><br/>
因为人性大多时候是经不过诱惑的……”<br/><br/>
年问天本来想在考前临时抱佛脚的，结果他的讲课却偏离了预设的轨道。但他觉得这种偏离也是值得的。<br/><br/>
下课后，华可多袅娜的身影从教室前台经过，绕到了冷丝雨的座位上，柳旭东的眸光就牢牢地吸附在华可多美艳不可方物的脸上。<br/><br/>
“小多多——”柳旭东的嘴是要多甜就有多甜。<br/><br/>
华可多本一见柳旭东就来气，“柳旭东，你竟敢说要打倒丝雨？”<br/><br/>
柳旭东陪笑，站起身朝华可多身前靠了靠，“谁让你不理我！我猜她背后一定说了我的坏话。”<br/><br/>
冷丝雨自动屏蔽了俩人的噪音，只认真低头在演算数学题，曾经讨厌的字符最近也莫名亲近可爱了许多。<br/><br/>
“丝雨，吃了晚饭去打乒乓球放松一下嘛，你天天算啊算的，不累吗？”华可多损挽住了丝雨的手臂。<br/><br/>
“不累。”丝雨拿下华可多的爪子。<br/><br/>
“小多多，我陪你打球。”柳旭东两束柔光扫向华可多。<br/><br/>
“不跟你打！”华可多拒绝得很干脆。<br/><br/>
但吃过晚饭，丝雨还是拿着球拍带着小圆圆出门了。<br/><br/>
夏鹏飞在阳台上看见丝雨出门后，他和小虫虫、大金毛一起下了楼。<br/><br/>
“小笨蛋呀小笨蛋。同样是球到了你手里怎么就那么不听话呢？”冷丝雨教冷圆圆打球，小圆圆很久没练习了，球又沾不上拍子。<br/><br/>
“笨死了，打球一点灵气也没有，小虫虫居然夸你聪明！”冷丝雨有时在损人这事上也是不遗余力的。<br/><br/>
“飞哥哥教我耐心多了。飞哥哥教我半个字也不会说我。你才打几下就开始数落人了！”小圆圆把拍子一扔，开始使性子了，“我不打了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65533985"&nbsp;&nbsp;chaptername="0161&nbsp;&nbsp;暴力需要约束">加入书签</a>
</div>
