    陆飞的电话一直是关机状态。
<br/><br/>    两人分开前，姜绛记得他说他累了，想要休息一下。
<br/><br/>    于是她来陆飞宿舍楼下，给诸葛南北打电话，问道：“诸葛，陆飞在宿舍吗？”
<br/><br/>    “没有啊，他不是今天有比赛，你们没在一起吗？”
<br/><br/>    “哦，我知道了。”
<br/><br/>    挂掉电话，姜绛有些更加担心起来。
<br/><br/>    他没回寝室，那他去哪里了？
<br/><br/>    姜绛骑着自己的自行车在学校到处找了起来，学校那么大，如果靠步行，那效率也太慢了。
<br/><br/>    一边骑车的时候，姜绛一边回想起陆飞之前的状态。
<br/><br/>    上半场的时候，他还没事，可是在下半场的时候，他就变的不一样了。
<br/><br/>    姜绛突然想起来，下半场上场前，他好像还接了一个电话。
<br/><br/>    所以他是那个时候就知道了陆叔叔出事了？
<br/><br/>    姜绛一想到陆飞在知道陆叔叔出事后，还要忍受着难过踢完下半场球赛。
<br/><br/>    她就更加的难过了。
<br/><br/>    难怪自己在他身上看不见了光，原来是这样的。
<br/><br/>    陆飞，你到底在哪里啊？
<br/><br/>    她的眼眶里，有雾气慢慢升了起来。
<br/><br/>    苏小宝追出来的时候，已经看不见姜绛的身影。
<br/><br/>    她尝试着给陆飞打电话，显示关机。
<br/><br/>    真出事了？
<br/><br/>    她又给姜绛打了电话。
<br/><br/>    “喂，宝儿姐。”
<br/><br/>    电话中，姜绛带有一丝哭腔：“我找不到陆飞了。”
<br/><br/>    苏小宝问道：“到底怎么回事？”
<br/><br/>    “陆飞旳爸爸出事了，已经有一段时间了，他现在才知道。”
<br/><br/>    “你别急，我帮你一起找。”苏小宝挂完电话，她骑上自行车，也开始找了起来。
<br/><br/>    姜绛把自己平时跟陆飞常去的地方都找遍了，可是依旧没有看见陆飞的人影。
<br/><br/>    她急的都快哭了。
<br/><br/>    这个时候，学校的音乐广播响了起来。
<br/><br/>    姜绛抬头听着学校的广播，灵光一闪，对了，只要陆飞还在学校，那么自己可以用广播找他啊。
<br/><br/>    于是她骑着自行车，飞快的往广播室赶去。
<br/><br/>    很快，她就气喘吁吁的来到了广播站的门外。
<br/><br/>    她敲了敲门。
<br/><br/>    门开了，一个学长开门问道：“同学，你有什么事吗？”
<br/><br/>    “学长你好，我想请你帮一个忙，用一下学校的广播，帮我找一个人，我联系不到他了。”
<br/><br/>    学长摇头道：“不行，学校的广播，不可以随便乱用。”
<br/><br/>    “拜托，帮我一下，好不好？我很着急。”
<br/><br/>    学长抱歉道：“那也不行，除非有学校老师的批准。”
<br/><br/>    就在这时，苏小宝突然出现在了广播室。
<br/><br/>    原来她也想到了这个注意。
<br/><br/>    两人对视了一眼。
<br/><br/>    姜绛说道：“宝儿姐，帮我制服一下他。”
<br/><br/>    “好。”苏小宝没有任何犹豫，直接一个擒拿手，就把学长按在了墙上。
<br/><br/>    学长动弹不得，怒道：“你们要干什么？这样做，你们很可能会受到处分的。”
<br/><br/>    姜绛现在可管不了那么多，苏小宝好像也完全不在意。
<br/><br/>    来到广播站台，姜绛动手暂停了音乐。
<br/><br/>    面对戛然而止的音乐，就在校园里的学生有些疑惑的时候，一个有些好听，却很着急的女声响了起来。
<br/><br/>    “陆飞，你在哪里？我找不到你了！”
<br/><br/>    “如果你听到广播了，快给我打个电话，好不好？我很担心。”
<br/><br/>    校园里的大家：“？？？”
<br/><br/>    然后广播就安静了下来。
<br/><br/>    广播站里，姜绛有些紧张地看着自己的电话，就在她忍不住想要再次发声的时候，铃声终于响了起来。
<br/><br/>    是陆飞的。
<br/><br/>    姜绛接通电话，得到自己想要的答案后，她快速的说了一句，“等我。”
<br/><br/>    然后就风一般的跑出了广播站。
<br/><br/>    苏小宝这才放开学长，说道：“今天的事，对不起了，如果学校追究起来，我来承担，我叫苏小宝，2021届金融系九班的。”
<br/><br/>    学长：“......”
<br/><br/>    姜绛骑着自行车来到了一处僻静的地方，远远地就看见陆飞一個人坐在那里，发呆。
<br/><br/>    这个时候，他一定很难过。
<br/><br/>    她慢慢地走了过去，陆飞转头看了她一眼，笑道：“来了？”
<br/><br/>    “嗯。”
<br/><br/>    姜绛站在他的前面，就那样低头看着他。
<br/><br/>    “干嘛这样看着我。”
<br/><br/>    陆飞的话才说完，姜绛眼眶中大滴大滴的眼泪就掉了下来，砸在了陆飞是鞋面上。
<br/><br/>    陆飞见状，有些慌了，连忙站了起来，问道：“不是，你干嘛哭啊？”
<br/><br/>    “我就是想哭。”姜绛红着眼睛，看着陆飞哽咽道。
<br/><br/>    陆飞看着姜绛，不用说，肯定是张倩倩把事情告诉了她。
<br/><br/>    “我都没哭，你哭什么啊。”
<br/><br/>    陆飞现在的心情，很是复杂，出事的是我爸，我都没还难过的哭出来，她怎么倒先哭了起来了啊。
<br/><br/>    “可我看着你，就是很难过，很想哭。”
<br/><br/>    姜绛越说，哭的越厉害了。
<br/><br/>    “......”陆飞。
<br/><br/>    陆飞最怕看见女生在自己面前哭了，他无奈道：“你要怎么样才不哭了？”
<br/><br/>    这下好了，自己都还来不及难过，就要先安慰眼前的这个人。
<br/><br/>    姜绛流着泪：“你知道吗，我刚才找不到你，我都急死了，我怕你....我怕你....”
<br/><br/>    “怕我什么？”
<br/><br/>    陆飞自嘲道：“我在你眼里，有那么脆弱嘛？我就是想一个人静静。”
<br/><br/>    “我不想你一个人躲起来难过，那样我会更加难过的。”
<br/><br/>    姜绛抽泣了几下，说道：“我是你的女朋友，这种事，我应该要陪着你一起面对的。”
<br/><br/>    “那你也不应该跑去学校的广播站找我啊，不怕被处分啊？”
<br/><br/>    姜绛一边哭，一般委屈道：“可是我找不到你，你又不接我电话。”
<br/><br/>    陆飞很少看见姜绛哭过，这好像还是她的第一次，不是因为自己，而是因为我。
<br/><br/>    他伸手，抹去她脸上不断滚出的泪珠，说道：“不哭了，我没事了。”
<br/><br/>    “真的？”
<br/><br/>    “真的。”
<br/><br/>    姜绛说道：“我刚才吃饭，都才吃一两口，没吃饱，现在都饿了，你陪我去吃饭吧。”
<br/><br/>    陆飞点了点头。
<br/><br/>    他知道姜绛的“别有用心”。
<br/><br/>    不是她没吃饱，是她知道自己没有吃饭，想用这个理由让自己去吃饭呢。
<br/><br/>    本来陆飞有些阴霾的心情，被姜绛这样一打扰，淡了许多。
<br/><br/>    两人没有在校内吃，而是直接结伴出了学校，来到了一家快餐店。
<br/><br/>    吃完饭后，两人在街上逛了起来。
<br/><br/>    姜绛看着沉默不语的陆飞，说道：“你不要难过，好不好？陆叔叔会没事的。”
<br/><br/>    “嗯。”
<br/><br/>    “要不，我去给你买个冰淇淋吧，我难过的时候，吃甜甜的东西，就会好很多。”
<br/><br/>    陆飞摇头：“其实，我一直想跟你说，我是不太喜欢吃甜的东西。”
<br/><br/>    “哦。”
<br/><br/>    陆飞看着姜绛失落的表情，说道：“你不要太过担心我，我没事的。”
<br/><br/>    “怎么可能没事，那可是陆叔叔。”
<br/><br/>    姜绛才不会相信陆飞，他越表现的没事，她会觉得陆飞越难过。
<br/><br/>    “我爸很厉害了的，我相信他能挺过来。”
<br/><br/>    “我也信。”姜绛说道：“你知道吧，我弟弟很调皮的，但是每次去你家，看见陆叔叔后，就会变的很老实。”
<br/><br/>    “......”陆飞。
<br/><br/>    两人不知不觉走到了一个街边的椅子上坐下。
<br/><br/>    陆飞说道：“其实我刚才开始知道这个消息的时候，我在想如果，我爸的手术没成功，他死了，我会怎么做。”
<br/><br/>    姜绛没有说话，静静的听着，她觉得陆飞并不是真的想听她的答案。
<br/><br/>    “我就想起了他以前跟我说的一段话，也是有关于死亡的含义。
<br/><br/>    现在想想，也许那个时候，他其实就已经知道会有这么一天，所以会在不经意的时候，给我说上一些东西。”
<br/><br/>    “陆叔叔说了什么？”
<br/><br/>    “他说，这人啊，一辈子会死三次，第一次呢，就是你生理上的死亡，咽气，断气了的时候。
<br/><br/>    第二次是葬礼上，大家开追悼会，怀念你的时候，这个呢，叫做社会学死亡。
<br/><br/>    第三次呢，就是你的这些朋友啊，家人啊，一直到最后一个还记得你的人，那个人也把你忘了的时候，或者那个也死了。
<br/><br/>    那么这个时候的你，就彻底消亡了。
<br/><br/>    虽然他不能留在这个历史的长河里面，但是他以留在我心里，留在我妈心里。
<br/><br/>    他说，只要我跟我我妈还记得他，他就没有死，一辈子都活着。”
<br/><br/>    陆飞说这话的时候，语气很平静，但是平静的让姜绛有些难过。
<br/><br/>    “你知道吗？本来我上大学的时候，我爸要来送我的。”
<br/><br/>    陆飞看着远处天安门前的方向，说道：“他一直都想来看一看天安门，看一看升国旗，但是最后，他还是没有来。
<br/><br/>    他说，让我帮你看。”
<br/><br/>    姜绛也不知道这时候应该说什么话安慰陆飞。
<br/><br/>    她握着陆飞的手，说道：“等陆叔叔病好了，下次我们一起带他来看看，好不好？
<br/><br/>    到时候，你跟陆叔叔两人一起站在国旗下，还是由我来拍照。”
<br/><br/>    陆飞愣了一下，笑道：“那我也给你拍一张。”
<br/><br/>    “才不要！”姜绛拒绝道：“你拍照的技术一点都不好，照的照片都很丑的。”
<br/><br/>    “......”陆飞。
<br/><br/>    这次国庆节旅行，陆飞就没照出来一张好看的照片。
<br/><br/>    回到学校，陆飞把姜绛送到楼下，分别的时候，姜绛紧紧的抱着陆飞，轻声说道：“陆飞，答应我，不要太难过，好不好？”
<br/><br/>    “嗯。”
<br/><br/>    “如果....”姜绛微微仰着头，看着陆飞的眼睛，笑道：“如果你真想难过的时候，那么你一定要跟我说，我来逗你开心。”
<br/><br/>    陆飞沉默了片刻，说道：“谢谢你。”
<br/><br/>    “你犯规了，你跟我说谢谢了。”姜绛嘟着嘴。
<br/><br/>    陆飞：“......”
<br/><br/>    “这次原谅你，下不为例。”
<br/><br/>    姜绛说完，踮起脚尖，亲吻了一下陆飞嘴唇，说道：“我会一直跟你在一起，面对所有的开心和不开心。
<br/><br/>    我上去了，你也快回去吧，也许等你睡一觉起来，陆叔叔就好了。”
<br/><br/>    “嗯。”
<br/><br/>    --
<br/><br/>    姜绛回到宿舍，寝室里面的室友都有些关心的问道：“姜绛，怎么回事？你跟陆飞怎么了？”
<br/><br/>    今天学校广播的事，她们可是听说了。
<br/><br/>    姜绛看着一旁的苏小宝，苏小宝给了她一个眼神，我什么都没说。
<br/><br/>    于是姜绛笑着解释道：“我跟陆飞吵架了，他不理我，我找不到他，我就一气之下跑去广播站寻他了。”
<br/><br/>    关于陆飞家里发生的事，姜绛不想弄得人尽皆知。
<br/><br/>    两个室友一听，对着姜绛竖起大拇指，佩服道：“你可真有勇气，这都敢做。”
<br/><br/>    “还好吧。”姜绛尴尬的笑了笑。
<br/><br/>    其实，在高中的时候，她为了帮陆飞出气，进小班，还直接去堵过校长的办公室呢。
<br/><br/>    敷衍掉两个舍友后，苏小宝用手机给姜绛发了一条消息。
<br/><br/>    【陆飞，怎么样了？】
<br/><br/>    姜绛看后，回复道：【表面上看，没事，但是我还是有些担心他。】
<br/><br/>    【哦。】
<br/><br/>    【对了，学校广播的事，最后怎么处理的？学校有没有要追究的意思？】
<br/><br/>    当时她只顾着陆飞，接到电话后，转身就跑了，完全忘记了还在现场的苏小宝。
<br/><br/>    【没事了。】
<br/><br/>    苏小宝短短回复了三个字。
<br/><br/>    其实哪有那么简单，在姜绛走后，苏小宝留在原地，放开学长好，就已经做好了帮姜绛背锅的打算。
<br/><br/>    好在这位学长长得不帅，但却是一个好人。
<br/><br/>    不仅没有因为苏小宝的“霸凌”心生怨恨，反而在被学校老师追究起来的时候，帮着解释，开脱。
<br/><br/>    老师也是觉得苏小宝认错态度较好，就好心没做计较，教育了一顿，就放过她了。
<br/><br/>    接着姜绛洗漱完毕之后，就开始接着码字了。
<br/><br/>    现在她的压力，更大了。
<br/><br/>    不仅仅是要还之前的手表钱，现在陆飞家里出了这样的事，如果陆叔叔没醒过来，那么家里面的医药费的开销肯定不小。
<br/><br/>    自己这边稿费能多赚一点是一点，存起来，到时候，万一陆叔叔需要，她还以帮着陆飞救救急。
<br/><br/>    姜绛就是这样一个人，没有什么大的理想，也没有什么的大的需求。
<br/><br/>    从她喜欢上陆飞之后，她的世界就只有陆飞，她这一辈也跟定陆飞了。
<br/><br/>    不管是读书，赚钱，都是为了他。
<br/><br/>    这就是喜欢一个人，你的心情永远是因为对方的一举一动而变化着。
<br/><br/>    他开心，她就更开心。
<br/><br/>    他难过，她也会更加难过。
<br/><br/>    --
<br/><br/>    陆飞因为姜绛的关系，现在的状态确实好了许多。
<br/><br/>    他走回寝室之后，大家关心的问道：“你跟姜绛怎么回事？她都上校园广播找你了。”
<br/><br/>    “没事，我手机没电了，她找不到我，就胡闹，跑去广播站寻我了。”
<br/><br/>    大家：“......”
<br/><br/>    片刻之后。
<br/><br/>    诸葛南北说道：“其实，输一场足球赛没事，这又不是淘汰制，是积分制，后面的机会还多的是。”
<br/><br/>    “对啊，你没去之前，我们系的情况也一直是垫底的，不要有心里负担。”顾毅跟着说道。
<br/><br/>    简良飞拍着胸脯保证道：“下场比赛，我把我们文艺系的女生都喊去，给你加油！”
<br/><br/>    “谢谢你们，我真的没事。”
<br/><br/>    陆飞说完，去洗漱完毕之后，就直接躺在了床上。
<br/><br/>    大家有些面面相觑。
<br/><br/>    这是第一他们看见陆飞没有学习，这么早就直接上床睡觉。
<br/><br/>    几个人互想看了一眼，默默收拾起自己的东西，然后上床关灯睡觉。
<br/><br/>    黑暗里，陆飞蜷缩着在床上，他感觉自己在慢慢一点点的沉入了海底，有些透不过去来。
<br/><br/>    “叮！”
<br/><br/>    放在他面前的手机界面亮了起来，有新的微信消息。
<br/><br/>    陆飞点开。
<br/><br/>    是姜绛发来的，语音，时间很长。
<br/><br/>    接着，又有一条信息发来。
<br/><br/>    【如果你睡不着，我唱歌给你听。】
<br/><br/>    陆飞摸出耳机戴上，然后点开了。
<br/><br/>    “呼んでいる胸のどこか奥で
<br/><br/>    いつも心踊る梦を见たい
<br/><br/>    悲しみは数えきれないけれど
<br/><br/>    .....“
<br/><br/>    耳机中，宫崎骏《千与千寻》中那首温暖而治愈的《永远同在》被姜绛轻轻的哼唱了出来。
<br/><br/>    陆飞听着姜绛的歌声，紧绷蜷缩的身体慢慢的舒展开来，内心也逐渐的平静了下来。
<br/><br/>    也许睡一觉，明天早上起来，真的就什么都过去了。
<br/><br/>    --
<br/><br/>    PS：今天接到通知，要临时加班，不能加更了....抱歉。<br/><br/>