    
<br/><br/>    司柚一下子愣住了，她这是从吃瓜迟到自己身上来了。
<br/><br/>    司柚尴尬的笑了笑，“呃呃，这不太好吧！”
<br/><br/>    司柚的小眼睛转啊转啊，怎么办呢？
<br/><br/>    “妈妈，你做好了。”就在这时，司母端着饭菜从里面走了出来，司柚顿时眼睛一亮，朝着司母奔去。
<br/><br/>    吓得司母连忙叫道：“柚柚，慢点儿，不着急。”司母放下菜，转过身，无奈的望着跑过来的司柚。
<br/><br/>    “嘿嘿，妈妈，你做的饭菜真香。”司柚笑嘻嘻的说着。“小馋猫，你等一等，马上就可以开饭了。”说完司母转过身朝着厨房走去。
<br/><br/>    “哇！”刚刚走过来的司雪忍不住惊叹，“妈今天居然下厨了。”
<br/><br/>    司一南跟过来，忍不住嘟嚷着，“还不是因为柚柚，不是你自恋的还以为是因为你自己吗？”
<br/><br/>    “……”一听司一南这话，司雪的脸顿时黑了，不善的盯着司一南，“臭小子，一天天的没大没小。”说完，还嫌不够，又是一巴掌拍在了司一南的脑袋上。
<br/><br/>    气的司一南够呛的。
<br/><br/>    “一天天的，就知道欺负我这个弟弟。”不满的嘟嚷了起来。
<br/><br/>    端着菜出来的司母，不由好奇的问，“我一出来就听到你们在说话，一个个的嘀咕些什么。”不由得好奇的打量一下，但还是不忘警告，“不准欺负柚柚。”
<br/><br/>    说着又转身和司柚说，“柚柚，要是他们欺负你了，告诉妈妈，我帮你教训他们。”
<br/><br/>    司柚用力的点点头，“好嘞。”
<br/><br/>    这是得到了一面免死金牌，啧啧，不错不错。
<br/><br/>    姐弟二人对视一眼，果然，还是妹妹最得宠！
<br/><br/>    司母准备好饭菜，司父几人也陆续的从外面回来，司父望着一桌子的饭菜，也是忍不住感叹道，“看来还是我们家柚柚面子大，瞧这一桌子的饭菜。”
<br/><br/>    司母没好气道：“就你会说。”
<br/><br/>    “我说的着不是事实嘛。”司父“嘿嘿”一笑。
<br/><br/>    司甜甜坐在角落，望着眼前这一幕，眼里面是挥之不散的嫉妒，这个司柚一回来，就获得了所有人的关注。
<br/><br/>    所有人的目光都落在了她的身上。
<br/><br/>    还真是不公平。
<br/><br/>    司母这边给司柚夹完菜，转过头看着心不在焉的司甜甜，不由出声道：“甜甜你也吃，这个虾不是你最喜欢吃的吗？来来，多吃点。”
<br/><br/>    司甜甜低头看了一眼，抬头甜甜一笑，“谢谢妈妈。”
<br/><br/>    只是再一次低头，司甜甜的眼眸里面还是一片的不甘心，凭什么她要在司柚之后。
<br/><br/>    亲生的不愧是亲生的。
<br/><br/>    她呢？不过是收养的。
<br/><br/>    司柚吃着美味的饭菜，眼角的余光注意到司甜甜的脸色，嘴角不由一抽。
<br/><br/>    这女的又是怎么了？好好的吃饭抽什么劲，那一脸阴恻恻的样子，像个鬼似的。
<br/><br/>    呃呃……也不知道一天天矫情个什么，吃个饭而已。
<br/><br/>    还能搞成这个样子。
<br/><br/>    不由的摇摇头，还是妈妈做的饭菜好吃，简直是别有一番风味。
<br/><br/>    司柚吃的越是香，司甜甜看得越是不满，这个女的凭什么心安理得的接受这一切。
<br/><br/>    要是司柚知道了司甜甜的内心想法，怕是要送几个大白眼过去了！<br/><br/>