
《光》这首曲子最开始就是为唢呐写的，只不过有人告诉她唢呐演奏没人买账，换成小提琴的话会更受欢迎。<br/><br/>
于是便有了流传于世的《光》。<br/><br/>
但唢呐的音色跟小提琴完全不一样。<br/><br/>
小提琴有西方乐的婉转柔情急促澎湃，而唢呐，那是冲锋号，是警世声，是磅礴江河中一股涌进激流，是真正能冲破一切阴暗雾霾，还大地以光明的声音。<br/><br/>
林亦默头顶混沌的天空就这样被劈开了，阳光照射上灵台。<br/><br/>
他不受控制地折回身，看到舞台上的人。<br/><br/>
漆黑的舞台，只剩下一道光，投照在她水墨轻纱上。<br/><br/>
心灵随之升华到仙境。<br/><br/>
美貌清冷的少女，成了神祗，静静站在那里，用警世号角将希望的种子播散。<br/><br/>
全场静默得没有一丝声音。<br/><br/>
有人眼角溢出了泪却不自知。<br/><br/>
这就是《光》最原始的魅力。<br/><br/>
可能没有小提琴来得华丽，但绝对是最震慑灵魂的。<br/><br/>
不知道荼弥是经历了什么样的人生才会对光有如此执着深切的渴望，一个个音符，融入灵魂，激发出所有生机。<br/><br/>
林亦默脚步定在那里，一动不能动。<br/><br/>
曲子结束，全场却连一个掌声都没有，直到，少女躬身行礼，退到幕后，他们才像醒悟过来，热烈的掌声震耳欲聋，掩盖了叶倾城心头的悲鸣。<br/><br/>
“亦默哥！”<br/><br/>
叶倾城好慌好慌，她没想到，自己精心给顾卿卿挖的坑，最后竟然让她惊艳全场。<br/><br/>
林亦默终于回神，视线再次落在顾卿卿身上，眼神清明。<br/><br/>
就算唢呐吹得好又怎样，也弥补不了她低劣的人品。<br/><br/>
“我先回实验室，你继续看。”林亦默转身，没有一丝一毫的留恋。<br/><br/>
走出会场，经过墙角时，他看到了楚巍。<br/><br/>
楚巍还靠在那里，烟头烧到了手指。<br/><br/>
直到看到林亦默，他才丢掉烟头，脚底碾上去，踩灭。<br/><br/>
杨琦完全没回过神来。<br/><br/>
刚才都发生了什么？<br/><br/>
看着顾卿卿的票数嗖嗖往上涨，她脑袋嗡嗡作响。<br/><br/>
现实跟她想的差距怎么这么大？<br/><br/>
十九班阵营中鸦雀无声。<br/><br/>
此刻每个人都像吃了一坨翔。<br/><br/>
他们用最大的恶意抵制顾卿卿，但人家就是凭借一己之力制霸全场。<br/><br/>
化妆室。<br/><br/>
“卿卿！”<br/><br/>
黎倚扑进了顾卿卿怀里，喜极而泣。<br/><br/>
她的新同桌太厉害了。<br/><br/>
本来想看顾卿卿出丑平复自己失败心情的沐雪晴气得摔了定制的皇冠。<br/><br/>
“承旭，这就是姐姐，看到了吗？”<br/><br/>
唐唯已经迫不及待地来化妆室跟新崽崽分享喜悦了，此刻她正一边给小儿子发视频一边兴奋地介绍。<br/><br/>
<br/><br/>
视频那头，少年坐在轮椅上，紧抿着嘴唇，一言不发，跟唐唯的喋喋不休形成了鲜明对比。<br/><br/>
“姐姐很想见你哦，你真的不考虑回家吗？”<br/><br/>
唐唯诱哄道。<br/><br/>
少年看一眼顾卿卿吹唢呐的视频，看一眼唐唯，嘴唇抿得更紧了。<br/><br/>
“姐姐在卸妆，你想跟她说句话吗？”<br/><br/>
话音未落，视频关闭，电话传来嘟嘟声。<br/><br/>
听到声音，顾卿卿转头，还没看清楚视频里少年的影子，那头突然挂断电话。<br/><br/>
唐唯：……<br/><br/>
顾卿卿：……<br/><br/>
就挺尴尬的。<br/><br/>
“承旭他，不是讨厌你……”唐唯想解释什么，却有一种越抹越黑的感觉。<br/><br/>
沐雪晴看到这一幕，心情终于好了几分。<br/><br/>
“堂弟若是身体好的话，这学期应该也上高一了，说不定也能参加迎新晚会。这种重要的事，我都忘记跟他说了。”<br/><br/>
她拿出手机，拨通了沐承旭的视频电话。<br/><br/>
沐承旭竟然秒接。<br/><br/>
看到镜头前的沐雪晴，他怔愣了一下，随即眼中闪过些许失落。<br/><br/>
“堂姐……”<br/><br/>
沐雪晴观察身后顾卿卿去了，根本没察觉到他的异常。<br/><br/>
“承旭在山上还过得好吗？什么时候下山，堂姐练了新曲子，弹给你听。”<br/><br/>
面对她，沐承旭坦然多了，但少年的视线却忍不住往视频角落里那个背影戳。<br/><br/>
那是他的新姐姐，他的视线定格在那个背影上，根本没听沐雪晴在说什么，只时不时嗯一声应和。<br/><br/>
沐雪晴非常得意，故意招呼顾卿卿，“卿卿，你要不要来跟承旭打个招呼？”<br/><br/>
沐承旭盯着那道背影心口怦怦直跳，眼睛眨也不敢眨，就在顾卿卿回头，将将转过来半张脸，视线要对上来时，视频再次被掐断。<br/><br/>
顾卿卿：……<br/><br/>
唐唯：……<br/><br/>
沐承旭紧紧握住手机，脑海里像是定格住了那张侧脸，紧抿着嘴角，脸颊也绷得紧紧的，眼中却带着异样的欢喜。<br/><br/>
“那个，弟弟今天可能不太舒服。”唐唯解释说。<br/><br/>
“嗯。”顾卿卿脸上没什么情绪，唐唯就很心虚。<br/><br/>
沐雪晴却变得极其大方，“承旭有点自闭，不喜欢陌生人。他如果回家，你最好别动他东西，也别经常出现在他面前……”<br/><br/>
“没有的事！弟弟很好相处的！”唐唯赶紧打断她。<br/><br/>
顾卿卿冲她点头，“妈，我知道，慢慢来。”<br/><br/>
唐唯：……<br/><br/>
崽崽好懂事，妈妈好心疼。<br/><br/>
差点就要感动哭了。<br/><br/>
沐雪晴撇嘴，“强扭的瓜不甜。”<br/><br/>
叶家还是顾卿卿亲生父母呢，叶成轩闹一下脾气，还不是说赶就把顾卿卿赶出门了。<br/><br/>
在沐家，顾卿卿不过一个养女，沐承旭有病，谁不让着他，顾着他的情绪，他一闹，十个叶成轩都比不上，我看到时候你们把顾卿卿怎么办？<br/><br/>
顾卿卿的节目已经表演结束，唐唯急着回去剪辑仙女儿相册，拎着宝贝女儿就要走。<br/><br/>
黎倚忙拉住她，“阿姨，还有个颁奖环节，卿卿可能会获奖哦。”<br/><br/>
沐雪晴：……<br/><br/>
刚才的得意荡然无存。<br/><br/>
黎倚却没一点眼力见，双眼晶亮，“今天卿卿表现这么好，说不定能拿第一哦！”<br/><br/>
沐雪晴：……<br/><br/>
差点砸东西。<br/><br/>
但她很快恢复了高冷。<br/><br/>
她好歹是一中校花，就算今天演出有点失误，但也不该会影响她的人气。<br/><br/>
一中女生里面，能跟她抗衡的只有叶倾城，顾卿卿算哪根葱？<br/><br/>
作弊，推人，连亲生父母都不要的乡巴佬，凭什么跟她一争高下？<br/><br/>
一中的学生老师应该不会这么没品位，去给她投票，然而……<br/><br/>
晚上九点，所有表演结束，投票通道关闭，顾卿卿的《光》以断层式冲上第一名，第二名的杨琦甚至不到她一半的票数，而沐雪晴，就跟杨琦差了一票。<br/><br/>
看到这个结果，沐雪晴简直不敢相信自己的眼睛。<br/><br/>
迎新会的名次没什么含金量，第一名奖金甚至只有五千块，也就她买双鞋的价格。<br/><br/>
但大小算个活动，拿到第一不见得多荣耀，但拿不到绝对是耻辱。<br/><br/>
而这，就是沐雪晴的耻辱！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906088"&nbsp;&nbsp;chaptername="第13章&nbsp;&nbsp;惊艳全场">加入书签</a>
</div>
