    
<br/><br/>    时间到了九月中旬，早晚的温度了已经不太高了，正是舒服的时候。
<br/><br/>    村里已经开始陆续的收秋。姜心语的户口不在村里了，她也不算村里的社员了，也就不用回去干活了。
<br/><br/>    但是她还是和王爱玲回去一趟，也没用她俩干活。
<br/><br/>    不过看着黑瘦的乡亲们，姜心语再次的感叹，最苦的就是这个群体了。
<br/><br/>    王爱玲两个多月的小侄子就放在家里，真心不容易。
<br/><br/>    “带油回来了，给大伯他们做点好吃的吧。”
<br/><br/>    “嗯，炸麻花行不行？”
<br/><br/>    “行啊，家里有白面吗？”
<br/><br/>    “一定有，我去看看。”
<br/><br/>    其实炸麻花在现在这个温度是最好的了，这样还能放的住。
<br/><br/>    姜心语和面的时候偷着往里面加了鸡蛋了，没敢加面。都是做了半辈子的饭的人，人家一眼就能看出来。
<br/><br/>    王爱玲真的豁出去了，直接找出来十斤面。两人忙活了大半天，在晚上才炸出来，满村子的香味。
<br/><br/>    孙二妹也没好意思骂闺女。虽然心疼白面，豆油，但是这是闺女的一片心。
<br/><br/>    晚上姜心语自己躺在家里的炕上，这有一年没有住人了，还是觉得潮。
<br/><br/>    想起今天王爱玲大嫂说的孔德民结婚的情况，真的心疼他的媳妇了。那么瘦小的一个人怎么能承受？
<br/><br/>    说新婚夜那天他媳妇的惨叫声孔家周边的人都听到了。
<br/><br/>    第二天早上就急匆匆的离开了，说是抱着上车的。
<br/><br/>    咳。这媳妇他爸爸一直在那个位置，她就不会有问题。
<br/><br/>    第二天早上，她把院子里的野草拔了。听到了门口有动静，开门一看没有人，不过门口放着有十多个土豆。
<br/><br/>    姜心语出了门口，看到远处一个小孩子跑，这是周丽红的弟弟吧？
<br/><br/>    心里有点感动，自己一开始帮他们，没有想要过回报。但是就这几个土豆已经让她觉得自己的付出得到了回报了。
<br/><br/>    拿起土豆进了家里。他们姐三的日子一定也不好过，但是能够想着自己，说明他们和他爸爸不一样。院子里的花生果实已经熟了，可是现在这不是自己的了，要不非都拔了，留着煮花生吃。
<br/><br/>    算了，还是不看了，越看越馋。不过萝卜和白菜长的挺好的，但是自己不会要的，人家收拾院子也是挺累的，白菜什么的还是花钱买吧，空间里还有不少的酸菜呢。
<br/><br/>    咸菜也没大吃呢，就是不是用大酱腌的红咸菜。
<br/><br/>    咚咚的敲门声，“心语，吃饭了。”
<br/><br/>    “好嘞，马上。”
<br/><br/>    早饭在农村算是挺奢侈的，白面的疙瘩汤。还有一人一根麻花。
<br/><br/>    姜心语没吃。孙二妹以为她不好意思，一个劲的让。
<br/><br/>    “大娘，我真的不想吃，我不会客气的。”
<br/><br/>    两人下午四点才回去的，一路上都是丰收的景象，但是因为粮食种子不多，还是有很多地栽的红薯。这个雨水好，直接掐红薯秧子就能栽。
<br/><br/>    一定是没有多少粮食种子了。农民生活真不容易。
<br/><br/>    周一上班，保卫科说门口一个小伙子一直在徘徊，已经关起来了，可是就是一句话都不说。
<br/><br/>    姜心语过去一看，挺惊讶的，这不是黄宏伟的儿子黄亦吗？
<br/><br/>    “你怎么来了？”
<br/><br/>    黄亦抿着嘴，看着姜心语也不说话。
<br/><br/>    “姜主任，你认识？”
<br/><br/>    “嗯，他是黄主任的儿子。走吧，去我办公室。”
<br/><br/>    黄亦跟在姜心语的身后。
<br/><br/>    “你今天来这里有事？”姜心语。
<br/><br/>    “嗯，我来看看，我妈生病了。”
<br/><br/>    “黄亦，你已经十五岁了，你要知道他们已经离婚了，不是一家人了。”
<br/><br/>    黄亦低着头也不说话了。
<br/><br/>    “既然这样，我叫黄主任过来。你直接和他说吧。”
<br/><br/>    “姜主任，那个女人是不是怀孕了？”
<br/><br/>    姜心语点头，这件事也瞒不住。
<br/><br/>    “那算了，不用叫他过来，就当我没来过。”
<br/><br/>    “黄亦，你已经是大孩子了，你要明辨是非。”姜心语怕着孩子冲动干出什么错事。
<br/><br/>    “姜主任，我知道你担心什么，我不会犯错的，不值当的，我还有妈妈，弟妹要养。”
<br/><br/>    “好，你能明白就好了。我这里有二十块钱你拿回去，带着你妈来医院看看。”
<br/><br/>    黄亦摇头，“不用，谢谢姜主任。”说完站起来离开了。
<br/><br/>    姜心语追上他，还是把钱塞进他的兜里，“等你以后有钱再还我。”
<br/><br/>    “姜主任。”
<br/><br/>    “行了，不用客气。”这孩子找过来，一定是有什么难处，应该就是钱的事。
<br/><br/>    黄亦点了点头，心里再一次的告诉自己，一定记住姜主任的人情。
<br/><br/>    送走了黄亦，姜心语心里有点难受，大人们犯了错误，却在孩子们的心里留下了无法抹除的伤痛。
<br/><br/>    想了一会儿，觉得还是跟黄宏伟说一声吧，至于怎么做是他的事。
<br/><br/>    中午吃饭的时候，姜心语还是端着饭坐到了他们两口子一桌。
<br/><br/>    “心语，快坐。”孔梦洁笑着说。
<br/><br/>    “嗯，我有点事和你们说，黄主任。今天黄亦过来了。”
<br/><br/>    夫妻二人都停下了吃饭的动作。
<br/><br/>    姜心语看孔梦洁的脸色不太好。
<br/><br/>    黄宏伟有点尴尬“姜主任，他来干什么？”
<br/><br/>    “他一直在门口晃荡，保卫科问他也不说。我把他带回我办公室他告诉我说是董文华生病了。”
<br/><br/>    黄宏伟皱着眉头，不就是上个月没有送钱吗？怎么就闹到这里了。
<br/><br/>    姜心语看着他的表情，知道刚才自己是废话了，对了，这黄主任好面子，一定不愿意别人知道，不能让黄亦在他心中再留下不好的印象。
<br/><br/>    黄宏伟看着坐在对面的小娇妻，心里的天平已经倾斜了。
<br/><br/>    “我知道了，谢谢姜主任。”
<br/><br/>    “嗯。”说完站起来端着饭盒去找宋青青她们了。
<br/><br/>    “姜主任，你去找他们有事？”
<br/><br/>    “没事，就说了几句话。对了，你们两个也是过年的时候放假吗？”
<br/><br/>    宋青青摇头，“我下个月休假回家，钱厂长不让我们在腊月休假。”
<br/><br/>    “我也是，不过我是十一月份，我得和青青两人的假期错开。”
<br/><br/>    “嘿嘿，我比你们两个幸福，我要在腊月十五后开始休假，可以休两个月的假期。”赶紧的转移话题，这种事情才不想说。<br/><br/>