    
        <br/><br/>    “三弟，你什么时候如此胆小怕事了？”
<br/><br/>    戚财话音刚落，一中年人当即讽刺地说道：“区区一个上门女婿，就需要我们向武道联盟求助？”
<br/><br/>    “到时候，武道联盟又会怎么看我们戚家？会不会认为，我们没有能力，继续跟他们合作下去？”
<br/><br/>    “对了，三弟，我还听说，你把黄河洗浴丢了？到现在，都还没有弄回来？”
<br/><br/>    戚财的脸色十分难看，他冷冷地看了眼说话那人，淡淡地开口说道：“大哥，你一下子问我这么多，到底让我先回答你哪一个问题？”
<br/><br/>    刚才说话那名中年人，是戚海政的长子，名叫戚虎。
<br/><br/>    如今戚程一死，戚家第二代，便只有戚虎和戚财，两人为了争权夺势，早就明争暗斗许久。
<br/><br/>    这种情况下，戚虎不介意再踩戚财一脚。
<br/><br/>    “我认为，我问的每一个问题，都很重要，你可以都回答了。”戚虎笑眯眯地说道。
<br/><br/>    “什么，你连黄河洗浴，都弄丢了？到底怎么回事？”
<br/><br/>    果然，戚海政闻言，顿时面色大变，冲着戚财怒吼起来。
<br/><br/>    这件事，戚财一直瞒着，如今终于瞒不住了，还被戚虎当众提起。
<br/><br/>    戚家其他人，也纷纷看向戚财，等待他的解释。
<br/><br/>    戚财冷眼看了戚虎一眼，随即目光看向戚海政，说：“家主，我正要说这件事，其实黄河洗浴，就是被杨九天用计谋，买走的。”
<br/><br/>    “我就是在杨九天手中，吃过大亏，也知道他身边有高手保护，所以才会提议，向武道联盟寻求支援。”
<br/><br/>    “对于杨九天，你们或许还不清楚，但龙五这个名字，我想在坐的，应该都知道吧？”
<br/><br/>    “以前是昌市杨家的第一高手，但后来，一夜之间，柳家覆灭，而龙五也消失了，等他再出现时，便跟随在杨九天左右，难道各位不觉得，柳家的灭亡，可能跟杨九天有关系吗？”
<br/><br/>    戚财将自己知道的一切，全都说了出来。
<br/><br/>    原本还想要嘲讽戚财的戚虎，此时也沉默了。
<br/><br/>    龙五之名，他们都听说过。
<br/><br/>    不仅仅是昌市柳家的第一高手，也是昌市的第一高手。
<br/><br/>    柳家，就是因为有龙五在，才能从一个小家族，一跃成为昌市一线家族。
<br/><br/>    “家主，我说的这些，句句属实！如果不向武道联盟求助，恐怕戚家真的会遇到很大的麻烦！”
<br/><br/>    戚财再次开口，神色凝重地看向戚海政。
<br/><br/>    良久，戚海政终于下定决心，开口说道：“好，既然如此，那便向武道联盟请求支援！”
<br/><br/>    “是，家主！”
<br/><br/>    戚财心中大喜，只要有武道联盟的强者支援，杨九天便不足为惧。
<br/><br/>    当然，在他看来，杨九天或许根本就无法活着离开周家。
<br/><br/>    与此同时，一辆黑色的辉腾，正急速朝着戚家方向急驶而来。
<br/><br/>    二十分钟后，杨九天终于赶到戚家。
<br/><br/>    他跟戚家的好多人，已经有过接触，但来戚家，还是第一次。
<br/><br/>    “家主，不好了，杨九天来了！”
<br/><br/>    戚海政正在大厅内，亲自接待武道联盟的强者，忽然有人直接冲入大厅，满脸惶恐地说道。
<br/><br/>    “慌什么？”
<br/><br/>    戚海政眉头一挑，怒道：“武道联盟的强者都在这儿，怕什么？”
<br/><br/>    那人这才发现，戚海政的身边，还有一名中年人。
<br/><br/>    “牛先生，接下来的事情，就交给您了！”
<br/><br/>    戚海政一脸恭敬地说道。
<br/><br/>    在武道联盟，实力为尊，谁的拳头硬，那谁的地位便更高。
<br/><br/>    牛先生可是武道联盟的顶尖强者，可不是戚家能得罪起的强大存在。
<br/><br/>    “戚家，还真是越混越倒退，一个不足三十岁的小人物，都解决不了。”
<br/><br/>    牛先生站了起来，眯眼说道：“等我解决了他，回了武道联盟，倒是要向舵主说道说道。”
<br/><br/>    牛先生说罢，转身走出大厅。
<br/><br/>    戚海政脸色难看到了极点，原本找牛先生来，是为了对付龙五，可如今，龙五没来，反而只有杨九天。
<br/><br/>    在他眼中，杨九天就算再厉害，也不足为道。
<br/><br/>    龙五才是让他感到棘手的存在，只是他又如何知道，龙五早就跟随秦正，去往燕都。
<br/><br/>    等牛先生走出房间的时候，杨九天已经来到了别墅前面，他的身后，已经倒下一片。
<br/><br/>    此时，杨九天四周都是戚家高手，却无一人敢上前，每个人的眼神中都是惊骇。
<br/><br/>    “小子，你就是戚海政口中的那个杨九天？”
<br/><br/>    牛先生眯眼看向杨九天，就凭杨九天身后倒下的大片戚家高手，就知道，杨九天绝非普通人。
<br/><br/>    杨九天剑眉微扬，在戚家，能直呼戚海政大名的人，又是谁？
<br/><br/>    “你是何人？”杨九天问道。
<br/><br/>    “我在问你话，听不懂吗？”
<br/><br/>    牛先生怒目圆瞪，他不允许杨九天质问自己。
<br/><br/>    “我在问你话，你听不懂吗？”杨九天冷笑，将牛先生说的话，又重复还了回去。
<br/><br/>    轰！
<br/><br/>    杨九天的话音落下，牛先生顿时暴怒，他脚下的青石板瞬间崩裂。
<br/><br/>    “小子，你这是在找死！”
<br/><br/>    牛先生神色阴沉到了极点，浑身都是强烈的杀意。
<br/><br/>    “这小子简直就是在找死！”
<br/><br/>    “敢跟牛先生这样说话！”
<br/><br/>    “他有什么资格，让牛先生动手？”
<br/><br/>    戚家的人，一个个看向杨九天，都像是在看一个傻子。
<br/><br/>    “牛先生，他就是杨九天，只是一个比较能打的小家族上门女婿，真正可怕的，是他背后有个叫龙五的高手。”
<br/><br/>    戚海政开口说道，他虽然是第一次见杨九天，但刚刚在族会的时候，杨九天的照片，已经被展示过，所以他一眼就认出了杨九天。
<br/><br/>    “小子，念及你年少无知，我不跟你计较，今日起，你便跟随在我左右，为我做事，我定然不会亏待你。”
<br/><br/>    牛先生忽然开口。
<br/><br/>    “什么？”
<br/><br/>    戚海政顿时懵了，一脸不可思议地说道：“牛先生，我找您来，是让您对付他的，您怎么能让他跟在您身边？”
<br/><br/>    不仅仅是戚海政，还有一众戚家的人，也全都傻眼了。
<br/><br/>    这牛先生，不是来帮戚家的吗？
<br/><br/>    “我牛根生，想要做什么，就凭你戚海政，也敢过问？”
<br/><br/>    原来这家伙叫牛根生，对着戚海政呵斥道。
<br/><br/>    戚海政顿时惶恐，连忙颔首：“牛先生，对不起，是我失礼了！”
<br/><br/>    “哼！”
<br/><br/>    牛根生转身，看向杨九天，说：“我跟戚家，也算有几分交情，你们之间的恩怨，从此便一笔勾销了！”
<br/><br/>    不等杨九天说话，牛根生又向戚海政问道：“我这样决定，你戚家，没有什么意见吧？”
<br/><br/>    “没……没有！”
<br/><br/>    戚海政哪里敢有意见，连忙摇头。        <br/><br/>