    看到杀破狼死了，林战飞起一脚，直接把他的尸体踢下了圣母峰。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵害怕的搂着林战的脖子。
<br/><br/>    “小喵别怕，怪爸爸没有保护好你！”
<br/><br/>    林战搂着秦小喵，满满的自责，他心里特别害怕，如果杀破狼杀了秦小喵，这辈子他恐怕都不会原谅自己。
<br/><br/>    秦小喵不说话，搂着林战。
<br/><br/>    林战抱着秦小喵走下圣母峰，山下，陌染和刺虎等人都等在那里。
<br/><br/>    “战哥！”
<br/><br/>    陌染噗通一声跪在地上，满脸惭愧，如果今天秦小喵有事，他可是罪人了。
<br/><br/>    “我已经和老头说好，明天，你就去断魂崖回炉重造！”
<br/><br/>    这么简单的调虎离山，陌染都应付不过来，以后怎么干大事业。
<br/><br/>    “是！”
<br/><br/>    陌染重重的给林战磕了一个头，毅然决然的离开。
<br/><br/>    山狼不知道断魂崖是什么意思，看到刺虎脸上恐怖的表情。
<br/><br/>    “哎哎，断魂崖是什么？”
<br/><br/>    刺虎一听，赶紧离开山狼一米开外。
<br/><br/>    “山狼！”
<br/><br/>    林战突然喊到，刺虎就是一哆嗦，有些怜悯的看着山狼。
<br/><br/>    “哎哎，战哥，俺在呢！”
<br/><br/>    山狼笑嘻嘻的说到。
<br/><br/>    刺虎嘴角一抽。
<br/><br/>    “陌染一个人寂寞，你跟着一起吧！”
<br/><br/>    林战毫无温度的说到。
<br/><br/>    “哎，好嘞！”
<br/><br/>    山狼答应一声。
<br/><br/>    “老大，等等我，我陪你一起。”
<br/><br/>    还没走远的陌染，听到山狼有些兴奋的声音，脚下就是一个趔趄。
<br/><br/>    没脑子是好，不知道啥玩意儿是愁。
<br/><br/>    处理了陌染和山狼，林战终于耳根子清净了，要不然，山狼总是在耳边磨叽，一身好本领，没地方锻炼，这回，断魂崖够他忙乎一阵子了。
<br/><br/>    秦小喵被绑架，秦柔还不知道呢。
<br/><br/>    等看见秦小喵红肿的脸，秦柔心疼的，眼泪哗哗的流，秦柔哭，秦小喵也哭，母女俩抱在一起让人看的都心酸。
<br/><br/>    林战走过去，把秦柔母女俩抱在怀里。
<br/><br/>    “秦柔，对不起。”
<br/><br/>    林战心中痛苦，这句对不起，既是为今天的事情而说，也是为五年前的事情而说。
<br/><br/>    秦柔靠着林战，听着林战强有力的心跳生，惊慌失措的心，渐渐平稳下来。
<br/><br/>    “我知道，今天的事情，不是你的错。”
<br/><br/>    秦柔不是不明事理的人。
<br/><br/>    当天晚上，秦小喵再也不肯一个人睡，寸步不离秦柔的身边。
<br/><br/>    秦柔决定，自己跟秦小喵一个房间，可是秦小喵不答应。
<br/><br/>    “妈妈，爸爸那里是最安全的。”
<br/><br/>    秦柔以为，秦小喵是要和林战睡在一起，也就没有说什么。
<br/><br/>    “你们…”
<br/><br/>    秦柔回到自己的房间，没有多大会儿，听见有人敲门，打开房门一看，林战抱着秦小喵站在门口。
<br/><br/>    “小喵说，要跟爸爸妈妈睡在一起。”
<br/><br/>    轰，秦柔的脸一下子就红了。
<br/><br/>    来到别墅后，房间多了，秦柔便把林战撵去别的房间，这件事情，秦小喵根本就不知道。
<br/><br/>    “妈妈，我怕，我要睡在爸爸妈妈的中间。”
<br/><br/>    秦小喵憋着嘴，可怜巴巴的看着秦柔，秦柔的心有开始疼了起来。
<br/><br/>    小喵不过是五六岁的孩子，今天那么惊险的事情，千万别在心理上留下阴影。
<br/><br/>    “好，小喵乖，就睡在爸爸妈妈的中间。”
<br/><br/>    为了秦小喵，秦柔决定豁出去了，把林战和秦小喵让进房间。
<br/><br/>    “耶，爸爸，快过来呀！”
<br/><br/>    秦小喵扑到床上，拉开被子就钻了进去，末了还不忘叫林战。
<br/><br/>    “来了！”
<br/><br/>    林战也是不自然的走过去，来到床边，掀开被子一角，挨着床边躺了下去。
<br/><br/>    “爸爸，你给我讲个故事吧，我同学说了，他睡觉前，都是爸爸妈妈给他们讲故事，你也给我讲一个。”
<br/><br/>    秦小喵搂着林战，笑眯眯的说到。
<br/><br/>    秦柔躺在另一边，一动不敢动，心砰砰直跳，林战也不知是有意还是无意，总是能碰触到她的手。
<br/><br/>    林战耐心的给秦小喵讲故事。
<br/><br/>    听着林战富有磁性的声音，秦柔不再胡思乱想，很快就沉沉睡去。
<br/><br/>    知道秦柔和秦小喵都睡着了，林战停止讲故事。
<br/><br/>    这是第一次，他们一家三口在同一张床上睡觉，看着秦柔的睡颜，林战有些莫名的心动。
<br/><br/>    不可能的！
<br/><br/>    林战突然一激灵。
<br/><br/>    他忽然就想起李梦彤，那个他真心爱着的妻子。
<br/><br/>    林战认为，他唯一爱着的女孩就只有李梦彤，李梦彤是为了不辜负自己，才跳楼自杀。
<br/><br/>    林战急忙从床上下来，打开房门走了出去。
<br/><br/>    “爸爸。”
<br/><br/>    林战刚走出房间，秦小喵就叫了起来。
<br/><br/>    听到秦小喵的叫声，林战赶紧又跑回去，重新躺在床上。
<br/><br/>    可能是感觉到林战的存在，秦小喵又一次安静下来。
<br/><br/>    林战的举动，秦柔都知道，她也感觉出来，在林战心里，可能有另外一个女孩存在，不过，秦柔一直都没有说。
<br/><br/>    自己跟林战，本来就是有名无实的夫妻，林战那么优秀，有心上人是应该的。
<br/><br/>    不过，一想到有一天，林战会和别的女孩结婚生子，秦柔的心里就莫名其妙堵的慌，这到底是怎么了？难道自己真的爱上他了？
<br/><br/>    不行不行，那不可能！
<br/><br/>    秦柔的脸颊顿时羞红。
<br/><br/>    这一夜，秦小喵折腾了好多次，林战一直到天亮的时候，才沉沉睡去。秦柔醒来的时候，发现秦小喵已经不在床上，要命的是，她和林战竟然还搂在了一起。
<br/><br/>    “我的天！”
<br/><br/>    秦柔一声娇呼，一下子坐了起来。
<br/><br/>    林战感觉自己怀里一空，人也醒了过来。
<br/><br/>    “早！”
<br/><br/>    林战对着秦柔微微一笑，秦柔的脸立刻红了起来。
<br/><br/>    她没有回答林战，慌里慌张的跑进洗手间。
<br/><br/>    呼，秦柔深呼了一口气，然后开始刷牙洗脸。
<br/><br/>    “砰砰！”
<br/><br/>    洗手间外有人敲门，不用想也知道是林战。
<br/><br/>    “有事？”
<br/><br/>    隔着门，秦柔通红着脸问道。
<br/><br/>    “好了吗，我也要洗漱了。”
<br/><br/>    林战在门外说到，秦柔听了，有些生气了，你家是别墅耶，那么多洗手间，怎么非得用这间？
<br/><br/>    啪，秦柔狠狠的把门打开，刚要说话，林战竟然走了进来。
<br/><br/>    “林战，你今天抽风了吗！”
<br/><br/>    秦柔又羞又恼，忍不住开口吼了起来
<br/><br/>    “小喵在外面。”
<br/><br/>    林战回了一句。
<br/><br/>    秦柔无语。
<br/><br/>    她怎么忘了，秦小喵昨晚是和他们一起睡的。
<br/><br/>    “嘻嘻，爸爸，妈妈，你们喜欢在洗手间说话吗？”
<br/><br/>    秦小喵露出一个小脑袋，微笑的看着秦柔和林战。
<br/><br/>    “我洗好了，你慢用。”
<br/><br/>    秦柔说完，像逃命一样，逃出了洗手间。
<br/><br/>    林战看看，这个房间，一直都是秦柔一个人在用，根本就没有自己的洗漱用品。
<br/><br/>    “一会，要把我的洗漱用品拿过来一些。”林战站在洗手间里想着。<br/><br/>