    
<br/><br/>    小胖子抬起哭红的眼睛，看了一眼马路对面。
<br/><br/>    徐瑾言顺着他的视线看过去，就看到对面的小卖部里，两个大概四五年级的男生正从里面走出来。
<br/><br/>    “就是他们？”徐小少爷问道。
<br/><br/>    小胖子点点头。
<br/><br/>    徐小少爷：“别哭了，欺负我兄弟就是欺负我，你的钱我去帮你要回来！”
<br/><br/>    说着，便要朝那两人走过去。
<br/><br/>    小胖子畏惧地拉住他道：“别，别去，他们是高年级的，不会还给我们的，要不，还是算了吧！”大不了，大不了，他再慢慢存。
<br/><br/>    一想到这里，小胖子又想要哭了。
<br/><br/>    “等着！”
<br/><br/>    徐瑾言却是把手里的书包往对方怀里一塞，然后大步朝着那两人走去道：“喂，就是你们拿了张小胖的钱？”
<br/><br/>    两人一壮一瘦，都比徐瑾言高上半个头。听见声音看了徐瑾言一眼，又看了看他身后的小胖子。
<br/><br/>    其中瘦一点的男生道：“什么拿，我们那是借。”
<br/><br/>    另一个壮一点的男生一边咬着手上的辣条，一边点头附和：“没错，等我们有钱了，会还给他的。”
<br/><br/>    什么会还，当他是三岁小孩呢？
<br/><br/>    徐瑾言瞪着两人道：“你们那是抢，不想我告诉老师，就赶紧把钱还给小胖。”
<br/><br/>    “你谁啊？关你什么事？都说了是借了。”瘦瘦的男生不高兴地皱了皱眉，随即又瞪了一眼他身后的小胖子道：“你确定要告诉老师，不怕我们揍你？”
<br/><br/>    小胖子被瞪的脖子一缩，红着眼睛拉了拉徐瑾言道：“言哥，要不算了吧！”
<br/><br/>    “不行。”徐瑾言的脾气上来了，说什么也要让对方把钱还给小胖子。
<br/><br/>    “怕什么，他们两个，我们也两个。”比人头，他们也不输。
<br/><br/>    “可是……”小胖子想说什么，可看了看两人，又看了徐瑾言，最终把胖胖的身后往徐瑾言身后缩了缩。
<br/><br/>    别看他长得胖，其实胆子很小的。
<br/><br/>    在班里还能吓吓那些胆小的同学，真碰到比他大比他横的，小胖子立马就怂了。
<br/><br/>    不然也不会被江沅打一下就吓哭了。
<br/><br/>    “臭小子，你是不是想找打？”瘦瘦的男生直接上手推了徐瑾言一把道：“劝你别多管闲事。”
<br/><br/>    “就是，别多管闲事。”壮一点的男生跟着挥了挥拳头威胁道。
<br/><br/>    两人说完，便要进学校。
<br/><br/>    徐瑾言却是张开双手拦在两人面前道：“今天不还钱谁也别想走。”
<br/><br/>    “打他！”
<br/><br/>    瘦瘦的男生眼中闪过一抹戾气，说着便冲上去推他。壮一点的男生也跟着上前抓着徐瑾言的衣服。
<br/><br/>    徐瑾言则是不甘示弱地朝着两人踢去。
<br/><br/>    三人一下子扭打在了一起。
<br/><br/>    小胖子被吓得瑟瑟发抖，抱着书包傻傻站在原地。
<br/><br/>    也不知道上前帮忙。
<br/><br/>    徐瑾言以一敌二，没一会便落了下风。
<br/><br/>    突然一道身影从学校门口冲了出来，小胖子感觉手上一轻。
<br/><br/>    就看到有道人影冲过来拿走了自己怀里的书包砸向其中瘦一点的男生，紧跟着又扑过去狠狠咬了壮一点男生的手臂。
<br/><br/>    动作一气呵成。<br/><br/>