
直播到这里就结束了,&nbsp;&nbsp;弹幕还在庆祝胜利,&nbsp;&nbsp;忽然就看见画面结束，还有点懵。<br/><br/>
而阮乔这边,&nbsp;&nbsp;四周重新归于漆黑,&nbsp;&nbsp;只剩下王远山的惨叫声，从远处回荡过来，痛苦至极。<br/><br/>
声音越来越远，也越来越小。<br/><br/>
她抬头,&nbsp;&nbsp;头顶的画面已经凝固，十三个人姿态各异,&nbsp;&nbsp;有的举杯,&nbsp;&nbsp;有的失望,&nbsp;&nbsp;有的快乐，有的正在进食，仿佛成了一副油画。<br/><br/>
身上的束缚也消失了，阮乔站起来，前方不远处有一道白光，她朝着白光走，一路走，一路感受到身体正在发生巨大的变化。<br/><br/>
比如，脚步更加轻快,&nbsp;&nbsp;对身体和感官的控制都在飞速提升，甚至有了在冰雪宫殿下面的感觉。<br/><br/>
这种状态，甚至和游戏里开了战斗态一样。<br/><br/>
白光很快就到了眼前,&nbsp;&nbsp;她面前站着一个穿着白裙子的小姑娘，小姑娘低着头，似乎在等她，等到阮乔到了身后，她才转过身来。<br/><br/>
是陈语。<br/><br/>
她的五官稚嫩，看上去还是个小姑娘，然而眼神却没有当初的幼稚和单纯。<br/><br/>
“再见了，小乔。”<br/><br/>
她像是松了一口气，和之前阮乔在屏幕上看到的那副冷冰冰的面孔不一样，当时的她浑身都透着和年龄不符合的死气，现在的她，浑身轻松，打扮的漂漂亮亮的，好像要出游。<br/><br/>
“我结束了，你也结束了。”<br/><br/>
“过去，都结束了，未来和现在，才是最重要的。”<br/><br/>
她笑了笑，没等阮乔回答，便慢慢朝着白光走去，身影也融合在白光里。<br/><br/>
白光里，似乎还有更多人的影子，高高矮矮。<br/><br/>
一瞬间，天空亮了起来。<br/><br/>
阮乔抬头，这才发现，原来身边不是全都是黑暗，之所以什么都看不见，是因为，他们身处最黑的夜。<br/><br/>
但当黎明出现，光芒洒向大地，再深的黑暗，也会消失。<br/><br/>
天亮了，她站在一片高地上，远处就是那个仓库群，身后有车鸣声，阮乔回头，便看见苏席站在车旁，偏头笑着，等着她。<br/><br/>
这车和王远山的车不同，应该是苏家的车。<br/><br/>
司机在车里，苏席站在车旁，向她走了几步。<br/><br/>
阮乔转过身，日光落在她身上，显得温暖而美好。<br/><br/>
她朝着苏席的方向跑了过去，没等<br/><br/>
他到她身前，她已经抱住了他。<br/><br/>
他低头，一手抱着她的腰，将人转了一圈，靠在车上，低头：“尸骨已经处理好了，我们回家？”<br/><br/>
阮乔抱着他，抬头问：“回哪里？”<br/><br/>
苏席：“苏家。”<br/><br/>
他说：“我爸爸想要见见你。”<br/><br/>
还说苏父，明明就是他的帮凶，当初叫人来找她帮忙，只说她是专业的，也聪明，却没说，是因为她对苏席是特殊的，也没说，是因为他异常行为出现之前，留了她姓名地址的纸条。<br/><br/>
“这种力量——真是令人兴奋，”四周陡然陷入黑白，阮乔从苏席怀里钻出来，果不其然看见了空中的圆锥曲线。<br/><br/>
“有了龙女的精神力，还有经历这一切重新获得的强大力量，其他的力量容器和魔神，再也不是我们的对手了。”让德显然十分兴奋。<br/><br/>
龙女的声音直接冒出来：“卑鄙无耻！你这个可悲的单线条生物！等强大的龙大人恢复了身体，第一个要干掉的就是你。”<br/><br/>
“那抱歉了，”<br/><br/>
让德贱贱的：“那个时候，我已经是主神了，而你最多是个次神吧？”<br/><br/>
“次神也能杀你，杀你一万次！！！！！”<br/><br/>
让德不搭理龙女，飘了一圈，转到阮乔面前，却被苏席挡住它看向阮乔的视线。<br/><br/>
“放轻松，我是不会伤害她的，”<br/><br/>
让德笑了几声：“我只是提醒你们，世界的融合开始了，但是，你们这个世界的力量还在顽强抵抗着，你那个朋友，还真是有点本事，他也是个有趣的人啊。原本很期待降临的他，却在想办法阻止这个世界被侵蚀。”<br/><br/>
阮乔：“那倒是符合他的性格，如果人类太弱，单方面的屠杀，恐怕才没意思。”<br/><br/>
让德赞同：“有道理。”<br/><br/>
“角斗场上，看的是血腥的厮杀，而不是单方面的虐杀。”<br/><br/>
“那么，我就不打扰你们了。”<br/><br/>
等到让德离开，阮乔才上车，身上什么东西都没少，苏席和她一起坐在后座，阮乔叫司机：“去这个惊蛰俱乐部。”<br/><br/>
他们应该会担心她，现在不管是去哪里，总要先和朋友们报平安。<br/><br/>
等到车离开，四周归为寂静，空气中才显出一个人的模样。<br/><br/>
他头生双角，背后双翼轻轻扬起，苍白而清俊的脸上<br/><br/>
没有过多表情，只是淡淡看着车越来越远，最后消失在地平线。<br/><br/>
而他站在原地，一动不动。<br/><br/>
阮乔回到惊蛰的时候，俱乐部里一个人都没有，她打了电话才知道所有人聚餐去了，为了庆祝——庆祝俱乐部拿下小组第一？<br/><br/>
这个不是庆祝过了吗？<br/><br/>
她到了地方，一进门就被木乐拉着疯，苏席上前就给了木乐一脚，把人踢醒了，回头正要拉阮乔，却发现她被阮景带到一边进行深刻盘问。<br/><br/>
去哪了，干嘛去，为什么不接电话，那个进门就踢人的狗男人是谁。<br/><br/>
阮乔：？？<br/><br/>
“等等，你不是认识苏席的吗？”<br/><br/>
阮景：“不认识，”<br/><br/>
他抬手，倒上一杯：“让他喝。”<br/><br/>
阮乔：“……这也是我们第一次线下见面，一来就喝，要是喝成木乐那样怎么办？”<br/><br/>
木乐：“我这样！很好啊！”<br/><br/>
他揉了揉乱糟糟的头发：“来，樱桃小妹妹，哦，你不能喝，来！熊熊，你，抱一下！”<br/><br/>
熊纪冷冷：“理我远一点。”<br/><br/>
木乐已经扑了上去。<br/><br/>
苏席拉着阮乔坐到自己身侧，接过酒杯，一饮而尽。<br/><br/>
阮景又倒。<br/><br/>
他又喝。<br/><br/>
阮乔开始发现有些不对，他们好像不是喜欢这种场合的人，所以把他们两骗过来，就是为了灌酒？<br/><br/>
半个小时后。<br/><br/>
阮景捏着酒杯，抬头看阮乔：“他喝不醉，这样的男人一定有问题，平日里肯定喝了很多。”<br/><br/>
苏席往后一靠，伸手揽着阮乔，白皙的脸上有些潮红，偏头靠在她肩膀上，哑声说：“谁说的，我喝醉了。”<br/><br/>
阮景：“他几杯就醉了，实在是太弱了。”<br/><br/>
苏席桌下的手差点把就被捏碎。<br/><br/>
……算你狠。<br/><br/>
阮乔伸手抢过酒杯举在身侧：“好了好啦，别玩了。”<br/><br/>
酒杯忽然被人抽走，余光闪了一下，是周雪案的耳钉，男人坐在高脚凳上，抬头看向苏席：“再来一瓶？”<br/><br/>
阮乔：“……我还开盖有奖呢。”<br/><br/>
苏席撑起来，将她推开：“等会我。”<br/><br/>
他起身，看向两人：“那要看你们能不能喝了。”<br/><br/>
片光零羽不知道什么时候也坐了过来，“加我一个。”<br/><br/>
阮乔觉得他们几个可能玩的更好，默默地找熊纪几人去了。<br/><br/>
后来一群人醉的不行，她和几个女生找人把他们各自都托运回了自己家里，第二天直到傍晚，苏席才找上门来，堵在她门口，说有事要带她出去。<br/><br/>
阮乔靠在门上：“这么晚了……与其出去玩，不如，下个副本？”<br/><br/>
苏席把人往外面一带：“不行，游戏已经打吐了，今天就要带你出去。”<br/><br/>
她哎哎了几声：“手机没带，手机！”<br/><br/>
“带上我就行了。”<br/><br/>
阮乔后来才知道，午夜怪谈时的整个过程，前半部分确实是现实投影，但是到了后期，最后的晚餐，或者更早，他们已经进入了深渊世界，并且通过神经来控制他们所有的一切感知，而他们在现实当中的身体，还依然保存良好。<br/><br/>
游戏里受的伤，也不全都是真的，但是受到神经影响，在深渊世界经历千刀万剐的王远山，仿佛真真切切经历了这样的酷刑。<br/><br/>
他在床上昏迷了一个月才清醒过来。<br/><br/>
最后，面临的是警察的询问和调查。<br/><br/>
十年前的很多事情固然已经没有了证据，但是他和飞星公司这么多年来犯下的罪恶不止这一点，很快就被调查出来，曝光出来更多的事情。<br/><br/>
飞星公司和高乐公司背后的控制者都高度重合，吴振的公司也参与了不少其中的事情。<br/><br/>
与此同时，世界各地也渐渐发生了很多意外和怪事，但是这个星球上，原本就经常有人意外死亡，还有一些荒无人烟之地发生的事情，更无人知晓。<br/><br/>
这一切，并没有引起太多人的注意。<br/><br/>
除了少部分，提前就得到消息，并且十分关注这些意象的势力和人物。<br/><br/>
两人玩了一天，一直到晚上，还在一起，苏席像是怕她一不留神能跑了一样，非要蹭着她一起，要不是两人关系已经挑明，阮乔都要把他打出去了。<br/><br/>
到了深夜，他抱着她睡觉，怎么也不愿意分开，她就当床上多了一个抱枕。<br/><br/>
第二天天刚亮，阮乔的手机刚刚自动开机，就收到了消息轰炸。<br/><br/>
她睁开眼睛，抬头就蹭到他的下巴，苏席的睡颜安静又帅气，她悄悄啄了一下嘴巴，甜甜软软的。<br/><br/>
阮乔从枕头下面摸出手机，才发现屏幕上有一大堆消息，还有易璟发来刷存在感的短讯。<br/><br/>
易璟：总决赛的安排出来了，有惊喜。<br/><br/>
她点开屏幕。<br/><br/>
噗，这也叫惊喜？<br/><br/>
把手机放回去，头顶的人又在她额头蹭了蹭，抱着她的手收拢了一些。<br/><br/>
苏席慢慢睁开眼睛：“谁的消息？”<br/><br/>
阮乔老实：“易璟。”<br/><br/>
他微微眯眼，眼神变得危险。<br/><br/>
阮乔环过他腰，将人抱得紧了一些：“放心啦，他和让德一样，一天只想要搞事情，没有时间搞感情线。”<br/><br/>
苏席这才满意了，低头，靠在她肩窝上：“那就多睡一会。”<br/><br/>
她也还是困，被他抱着，有一种安心的感觉。<br/><br/>
阳光从窗户洒落进来，因为是清晨，日光并不强烈，落在身上扑上一层洁白的光。<br/><br/>
黑暗或许在之后的某一天，会降临这个世界。<br/><br/>
但这越让她，想珍惜现在的时间。<br/><br/>
还有那么多人，为了最后的总决赛，在努力地训练，日夜不歇地提升自己。<br/><br/>
还有那么多人，在这个世界上正常地学习、生活，娶妻、生子。有的快乐，有的烦恼，有的绝望，有的又充满了希望。<br/><br/>
还要那么多精彩故事，在今后的每一天，都在上演。<br/><br/>
【正文完】,,大家记得收藏网址或牢记网址,网址免费最快更新无防盗无防盗报错章求书找书和书友聊书<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040019"&nbsp;&nbsp;chaptername="317、五夜怪谈时51">加入书签</a>
</div>
