    
        <br/><br/>    都不用史越回答什么。
<br/><br/>    这四周的夜魔，已经自己行动起来了。
<br/><br/>    一个个凶残只有普通地精的小家伙，从黑暗之中出来。
<br/><br/>    “火球术。”
<br/><br/>    瞬发火球术，一个两米多大的火球，直接在这四周蔓延开来。
<br/><br/>    冲着黑暗而去，一夜魔刚刚冒头就被史越直接攻击。
<br/><br/>    甚至连同在他身边的夜魔，也直接被牵连到了。
<br/><br/>    “电击。。”
<br/><br/>    随着史越发起攻击，地精祭祀也行动了。
<br/><br/>    之后是其他人。
<br/><br/>    双手拿着两把之前都是夜魔留下的匕首，观察着四周，夜魔没有接近就直接使用火球术远距离攻击，对方已接近。
<br/><br/>    他那匕首就会抢先一步先洞穿这些想要偷袭的小家伙的头部。
<br/><br/>    战斗打响其实也没有多久就结束了。
<br/><br/>    这里的夜魔，只是小规模，五只。
<br/><br/>    甚至还有一只到最后什么都没有做就跑路了。
<br/><br/>    “剩下的那家伙跑了。”
<br/><br/>    看着四周留下的夜魔尸体，史越直接说道。
<br/><br/>    同时让人收拾战利品，不管是血液还是这些道具可都是好东西。
<br/><br/>    虽然他现在没有用了，但还是可以卖，可以给其他人用啊。
<br/><br/>    “这，这就结束了？”
<br/><br/>    看着人都已经开始收拾战果，杨峥也有点不知道说什么。
<br/><br/>    本来还以为是麻烦呢，继续还想打下去呢。
<br/><br/>    结果就这？
<br/><br/>    还没有来得及多做什么呢，只是开了几枪就结束了。
<br/><br/>    “不然呢，还要跟他们大战三百个会合吗？这只是几只三阶夜魔而已。”史越嘀咕着，也没有多解释什么。
<br/><br/>    就他们之前对付那些怪物，觉醒八阶的存在都杀过了。
<br/><br/>    哪里会在意这些家伙。
<br/><br/>    只是小心点不要大意就可以了。
<br/><br/>    干掉他们也没有什么好意外的。
<br/><br/>    “哦，哦哦。。”杨峥听着也仿佛很有道理一样。
<br/><br/>    看着人已经收拾东西了。
<br/><br/>    倒是什么都没有说。
<br/><br/>    也有点知道，军区的长官，为什么要设置这佣兵了。
<br/><br/>    一些人或许不在部队，他们获得的好处还有进化，比他们要强得多。
<br/><br/>    毕竟他们自由一点，像是他们士兵，没有任务是不能乱跑的，资源也只能等上面发配，如果没有拿到资源的人，不如一些佣兵其实也很正常。
<br/><br/>    另外还有消耗死亡人数的问题。
<br/><br/>    一边思考着，一边继续行动。
<br/><br/>    史越他们这边队伍继续探索，往外面继续探查。
<br/><br/>    逐渐的，这个世界呈现在他们的面前的东西也越来越多了。
<br/><br/>    这边区域，最有威胁的还是那些夜魔。
<br/><br/>    但不代表着，没有其他的生物。
<br/><br/>    像是现在，他们面前就面对这一群黑色的青蛙。
<br/><br/>    或则说应该叫黑岩蛙。
<br/><br/>    一种剧毒蛙类。
<br/><br/>    实力算不上强大，但毒素，却让人不得不小心。
<br/><br/>    之前最开始一只地精被毒到，到现在还躺着呢。
<br/><br/>    虽然不至于直接死，但昏迷不醒能不能救活就不一定了。
<br/><br/>    还好，这黑岩蛙的实力很弱，动作也很慢。
<br/><br/>    看到了一个火球过去，基本上可以烧死一堆。
<br/><br/>    而对方的毒素，只要不被对方碰到，就不会有事情。
<br/><br/>    由于没有什么实力，血窍之血什么的自然也不存在，那毒素只能算是天赋，种族天赋吧。
<br/><br/>    对于这东西，史越没有什么兴趣。
<br/><br/>    虽然有一定的研究价值，特别是毒素，但这不关他什么事情，他又不懂这些。
<br/><br/>    “黑岩蛙，这名字倒是很适合，居住在这岩石区，确实也挺危险的。”
<br/><br/>    杨峥记录一下，他也认可了史越之前‘起的’名字。
<br/><br/>    另外，还让地精包裹着一块大布，直接塞了几只黑岩蛙，放在背包里，打算带回去看看。
<br/><br/>    这辛苦的事情，自然就是交给地精了。
<br/><br/>    考虑到后面的佣兵点还有可以兑换的东西，史越还是全部配合的。
<br/><br/>    出意外了大不了就损失一只地精。
<br/><br/>    反正，让人都离远点就可以了。
<br/><br/>    “现在我们还要往那边走？”
<br/><br/>    一路上过来，除了这边空气特别恶心之外，史越倒是没有感觉到什么危险。
<br/><br/>    这地方，没有他想象之中的危险。
<br/><br/>    他们探查到的地方，也有好几公里了，虽然走得很慢，但在这边区域，已经算是小突破了。
<br/><br/>    “我们，不用向外扩散了，走右边吧，看看这附近还有没有其他的什么特殊东西，都记录起来，如果没有危险，我们就可以回去，算你们队伍第一次探索结束。”
<br/><br/>    这几公里，他们可是花了几个小时，继续探查下去，估计又要几个小时，差不多回去，杨峥这话也没有骗人。
<br/><br/>    当然，前提是其他地方跟之前一样，都只是‘小危险’。
<br/><br/>    都只是一些三四阶的怪物。
<br/><br/>    或则是一些等级很弱的怪物。
<br/><br/>    山路弯弯曲曲，想要探查其实是非常不容易的。
<br/><br/>    特别是不小心就会有怪物从四周跳出来袭击人。
<br/><br/>    那就更难说了。
<br/><br/>    除了蛙类之外，这里还有蛇类。
<br/><br/>    接连遇到了两条不同品种，实力不强但毒素很强的家伙。
<br/><br/>    直接被干掉之后塞到包里，打算弄回去研究。
<br/><br/>    史越也没有意见。
<br/><br/>    反正又不是他带。
<br/><br/>    就这点东西，其实也都一样，差不多。
<br/><br/>    而除了怪物发现之外，史越就没有发现其他什么特殊的东西了。
<br/><br/>    对这个世界，感觉也有点失望。
<br/><br/>    本来还以为会有一些意外惊喜之类的。
<br/><br/>    按照现在这情况，还不如早点结束回去算了。
<br/><br/>    当然，有想要离开回去的人，不仅仅只有史越。
<br/><br/>    另外一边，一处山窟窿的探查。
<br/><br/>    强光灯现在弥漫着四周，每个人头上都顶着一个带着灯的帽子。
<br/><br/>    在这黑暗的山路之中，要行动如果没有灯光，确实很难。
<br/><br/>    “长官，都探查这么远了，我们可以回去了吗？”
<br/><br/>    “现在这边人可都。。”
<br/><br/>    王金虎在这洞穴里面都有点被逼疯了的感觉。
<br/><br/>    探查差不多才一公里，在这山窟窿里绕来绕去，绕了好久。
<br/><br/>    而且还死了一个人，两人昏迷，他们虽然有十几个人，但也不是这样玩的。
<br/><br/>    夜魔干掉几只，有点收获，还有一些奇怪的蛤蟆和蛇，记录下来了，但却有点得不偿失的感觉。
<br/><br/>    血窍之血之类的，王金虎感觉可以从地精族弄到。
<br/><br/>    他现在想要的是确定史越的位置，顺便处理干掉他，可不是跟着这长官在这附近乱玩。
<br/><br/>    甚至一度都想过是不是处理掉这长官了。
<br/><br/>    但想到，对方的对讲机还一直都有联系，要是一下子处理不好，那就是他们倒霉了。
<br/><br/>    本身这跟着他们行动的长官实力也不弱，让他不得不小心。
<br/><br/>    走在王金虎身边的军区长官听到这话。
<br/><br/>    也有点不耐的看向对方，王金虎不是第一次提出这要求了。“你要是不干探查，之前就不应该接下任务，这才走多远。”
<br/><br/>    “可是。。”王金虎还想说什么。
<br/><br/>    但还没有来得及继续补充，那军官继续开口。
<br/><br/>    “现在，我才是队伍的长官，明白吗？”
<br/><br/>    对于王金虎，他们没有什么好感。
<br/><br/>    之前对于每个队伍每个人，他都有信息。
<br/><br/>    对于王金虎在他们区域做的事情也基本上都知道。
<br/><br/>    “是长官，但他们两个，现在可。。。”
<br/><br/>    “你们不是有看过了吗？只是昏迷了。”
<br/><br/>    对于这军官完全没有想要撤退，王金虎也是不爽到极点了。
<br/><br/>    想要动手做点什么，但又担心会有意外。
<br/><br/>    而下一秒，看到黑暗之中有一道紫色的身影跑过。
<br/><br/>    被灯光照射了一下，但王金虎还是十分明显的看到了。
<br/><br/>    仅仅只是一瞬间，王金虎还是可以感受到，那紫色身影说带来的压迫力。
<br/><br/>    让他知道，那家伙并不好招惹。
<br/><br/>    而就算是如此，他也并没有害怕，毕竟他有着卡斯柯法王的分身。
<br/><br/>    相反他还有点欣喜。
<br/><br/>    仿佛想到了什么东西。
<br/><br/>    王金虎的表情变化自然是在那军官的眼里。
<br/><br/>    眉头一皱，感觉这事情不对劲。
<br/><br/>    刚想说什么，感觉到身后有一些变化，特别是看着王金虎四周的人多少都有点变化。
<br/><br/>    “跑啊。”
<br/><br/>    王金虎表情略带欣喜，但喊话却十分直接，好像还带着一些慌乱的意思。
<br/><br/>    看着那军官还十分得意。
<br/><br/>    “怪物，好强大，快跑。”
<br/><br/>    旁边的人都是他的小弟，自然清楚需要做什么。
<br/><br/>    一个个快速行动，就算没有看到不知道是怎么回事的人也反应过来了。
<br/><br/>    也就是那军官迟钝了一下。
<br/><br/>    但很快也知道了是什么情况。
<br/><br/>    那就更难说了。
<br/><br/>    除了蛙类之外，这里还有蛇类。
<br/><br/>    接连遇到了两条不同品种，实力不强但毒素很强的家伙。
<br/><br/>    直接被干掉之后塞到包里，打算弄回去研究。
<br/><br/>    史越也没有意见。
<br/><br/>    反正又不是他带。
<br/><br/>    就这点东西，其实也都一样，差不多。
<br/><br/>    而除了怪物发现之外，史越就没有发现其他什么特殊的东西了。
<br/><br/>    对这个世界，感觉也有点失望。
<br/><br/>    本来还以为会有一些意外惊喜之类的。
<br/><br/>    按照现在这情况，还不如早点结束回去算了。
<br/><br/>    当然，有想要离开回去的人，不仅仅只有史越。
<br/><br/>    另外一边，一处山窟窿的探查。
<br/><br/>    强光灯现在弥漫着四周，每个人头上都顶着一个带着灯的帽子。
<br/><br/>    在这黑暗的山路之中，要行动如果没有灯光，确实很难。
<br/><br/>    “长官，都探查这么远了，我们可以回去了吗？”
<br/><br/>    “现在这边人可都。。”
<br/><br/>    王金虎在这洞穴里面都有点被逼疯了的感觉。
<br/><br/>    探查差不多才一公里，在这山窟窿里绕来绕去，绕了好久。
<br/><br/>    而且还死了一个人，两人昏迷，他们虽然有十几个人，但也不是这样玩的。
<br/><br/>    夜魔干掉几只，有点收获，还有一些奇怪的蛤蟆和蛇，记录下来了，但却有点得不偿失的感觉。
<br/><br/>    血窍之血之类的，王金虎感觉可以从地精族弄到。
<br/><br/>    他现在想要的是确定史越的位置，顺便处理干掉他，可不是跟着这长官在这附近乱玩。
<br/><br/>    甚至一度都想过是不是处理掉这长官了。
<br/><br/>    但想到，对方的对讲机还一直都有联系，要是一下子处理不好，那就是他们倒霉了。
<br/><br/>    本身这跟着他们行动的长官实力也不弱，让他不得不小心。
<br/><br/>    走在王金虎身边的军区长官听到这话。
<br/><br/>    也有点不耐的看向对方，王金虎不是第一次提出这要求了。“你要是不干探查，之前就不应该接下任务，这才走多远。”
<br/><br/>    “可是。。”王金虎还想说什么。
<br/><br/>    但还没有来得及继续补充，那军官继续开口。
<br/><br/>    “现在，我才是队伍的长官，明白吗？”
<br/><br/>    对于王金虎，他们没有什么好感。
<br/><br/>    之前对于每个队伍每个人，他都有信息。
<br/><br/>    对于王金虎在他们区域做的事情也基本上都知道。
<br/><br/>    “是长官，但他们两个，现在可。。。”
<br/><br/>    “你们不是有看过了吗？只是昏迷了。”
<br/><br/>    对于这军官完全没有想要撤退，王金虎也是不爽到极点了。
<br/><br/>    想要动手做点什么，但又担心会有意外。
<br/><br/>    而下一秒，看到黑暗之中有一道紫色的身影跑过。
<br/><br/>    被灯光照射了一下，但王金虎还是十分明显的看到了。
<br/><br/>    仅仅只是一瞬间，王金虎还是可以感受到，那紫色身影说带来的压迫力。
<br/><br/>    让他知道，那家伙并不好招惹。
<br/><br/>    而就算是如此，他也并没有害怕，毕竟他有着卡斯柯法王的分身。
<br/><br/>    相反他还有点欣喜。
<br/><br/>    仿佛想到了什么东西。
<br/><br/>    王金虎的表情变化自然是在那军官的眼里。
<br/><br/>    眉头一皱，感觉这事情不对劲。
<br/><br/>    刚想说什么，感觉到身后有一些变化，特别是看着王金虎四周的人多少都有点变化。
<br/><br/>    “跑啊。”
<br/><br/>    王金虎表情略带欣喜，但喊话却十分直接，好像还带着一些慌乱的意思。
<br/><br/>    看着那军官还十分得意。
<br/><br/>    “怪物，好强大，快跑。”
<br/><br/>    旁边的人都是他的小弟，自然清楚需要做什么。
<br/><br/>    一个个快速行动，就算没有看到不知道是怎么回事的人也反应过来了。
<br/><br/>    也就是那军官迟钝了一下。
<br/><br/>    但很快也知道了是什么情况。
<br/><br/>    看着那军官还十分得意。
<br/><br/>    “怪物，好强大，快跑。”
<br/><br/>    旁边的人都是他的小弟，自然清楚需要做什么。
<br/><br/>    一个个快速行动，就算没有看到不知道是怎么回事的人也反应过来了。
<br/><br/>    也就是那军官迟钝了一下。
<br/><br/>    但很快也知道了是什么情况。
<br/><br/>    也就是那军官迟钝了一下。
<br/><br/>    但很快也知道了是什么情况。        <br/><br/>