
保安队长说的他满脸通红。<br/><br/>
“行了，去财务那里领你的工资，下个月别干了。”<br/><br/>
保安队长说完这一句话之后，就带着保安队的其他人给叶叶歆道歉。<br/><br/>
叶歆自然是很乐意的接受了他们的道歉。<br/><br/>
而一旁的男人看到这出乎意料的一幕，眼睛都瞪得老大了。<br/><br/>
“你居然……”<br/><br/>
他的话还没有说完，突然一个人“嗖”的一下从他面前一闪而过。<br/><br/>
那个人站在叶歆面前才知道刹车。<br/><br/>
“歆歆姐姐！”<br/><br/>
吕安琪看着年前的女孩，心里面可是高兴，抱着叶歆的胳膊一直不撒手。<br/><br/>
叶歆一看眼前这个姑娘，当时就笑了。<br/><br/>
“安琪？你怎么来了啊？哦，对，我忘了。他是你的表哥。”<br/><br/>
吕安琪嘿嘿一笑。<br/><br/>
“没想到歆歆姐姐居然没有忘了我，真的好开心。”<br/><br/>
“怎么可能会忘了你呢，你这么可爱！”<br/><br/>
叶歆摸了摸吕安琪的脑袋，说。<br/><br/>
“对了！歆歆姐姐你来找表哥的嘛，他现在好像就在公司里面，我们一起上去吧。”<br/><br/>
叶歆点点头。<br/><br/>
当着那个男人以及其他保安的面，吕安琪牵着叶歆得手，两个人一起进去了公司。<br/><br/>
而骑士就在后面追着他们两个。<br/><br/>
叶歆他们的确不认识。<br/><br/>
但是吕安琪不能不认识啊！<br/><br/>
这位小公主每个星期都要来一次公司，他们知道她的身份，每次都毕恭毕敬的，一点也不敢怠慢了。<br/><br/>
谁知道，那家伙得罪的人，竟然和吕安琪认识。<br/><br/>
保安队长松了一口气，说道：“还好，我有先见之明，你现在立刻就去财务那里领着两个月的工资，从明天开始你就不用来了。”<br/><br/>
此话一出，那个保安当场就被吓得腿软。<br/><br/>
这里的工资很高的。<br/><br/>
别的公司哪里能比得上。<br/><br/>
好不容易进来了，怎么能这么离开。<br/><br/>
“队长我错了，是我有眼不识泰山，你能不能……能不能留下我，我之后一定不会再犯这种错误了。”<br/><br/>
那个男人已经沉默着离开。<br/><br/>
现在就剩下保安一个人了。<br/><br/>
保安队长冷哼一声：“没有以后了，你现在就离开吧。”<br/><br/>
保安队长带着其他的人离开，只留下这个保安在原地。<br/><br/>
“歆歆姐姐，他们是和你闹矛盾了吗？”<br/><br/>
叶歆挑眉，说：“你在一旁看了那么久，怎么会不知道呢？”<br/><br/>
吕安琪当场没了话说。<br/><br/>
“哎呀歆歆姐姐，我还以为你不知道呢，原来你一直都看在眼里，哪里为什么刚刚不拆穿我呢？”<br/><br/>
“我为什么要拆穿你啊，在一旁看戏这种事情我也喜欢干，不过你能及时上来我也挺欣慰的。”<br/><br/>
虽然说她叫吕安琪一声妹妹，但实际上他们关系并不是很亲近啊。<br/><br/>
更何况最后还不是出来了吗？<br/><br/>
这已经很好了。<br/><br/>
吕安琪没有在说什么。<br/><br/>
两个人上了电梯。<br/><br/>
骑士乖乖的躲在一旁，直到电梯停下来。<br/><br/>
可能因为吕安琪在身边的原因，这一趟电梯上人来人往，可是并没有特别嚣张跋扈的。<br/><br/>
也算是安稳。<br/><br/>
徐瑞阳的办公室在17楼。<br/><br/>
电梯一停下，他们刚出去，就看见徐瑞阳走了出来。<br/><br/>
在他身边的，还有另外一个娟秀苗条的女人。<br/><br/>
穿着一件v领吊带儿，踩着一双恨天高，脸上的妆容精致，看上去很好看，若是安静一点，肯定会是一个淑女。<br/><br/>
可她现在一直在说话。<br/><br/>
徐瑞阳脸上挂满了不耐烦，可是那个女人就好像看不懂一样，沉浸在自己的世界里面。<br/><br/>
叶歆看着这一幕，有一些不可思议。<br/><br/>
“他这是……”<br/><br/>
吕安琪“啧啧”两声，说：“这是家里面类定的，给瑞阳表哥的未婚妻。<br/><br/>
姐姐，你是不是不喜欢这个女人啊，我也不怎么喜欢，她太能说了，而且说的都是一些废话，也不知道有什么意思。<br/><br/>
听说还是什么富家小姐呢？就她那个样子……啧啧啧。”<br/><br/>
叶歆嘴角抽抽。<br/><br/>
她的确不怎么喜欢。<br/><br/>
不过能看着以前温文尔雅的徐瑞阳在这里吃瘪，也是挺觉得挺好玩的。<br/><br/>
徐瑞阳也看到了他们两个。<br/><br/>
当即，那一双本来生无可恋的眼眸之中，竟然迸发出了一丝希望。<br/><br/>
而那希望，就是源于叶歆。<br/><br/>
叶歆突然就走了一种不好的预感。<br/><br/>
吕安琪看着徐瑞阳朝着她们两个人走过来，竟然不自觉的退了一步。<br/><br/>
“歆歆姐姐，我觉得……你可能要被我表哥利用了。”<br/><br/>
利用叶歆？<br/><br/>
那可是一件很愚蠢的事情。<br/><br/>
不过看这个情况的话……<br/><br/>
“歆歆你终于来了！”<br/><br/>
叶歆尴尬一笑。<br/><br/>
她现在后悔来了行吗？<br/><br/>
徐瑞阳眼神示意她帮帮忙，那个女的知道吕安琪是自己的表妹，而她不知道叶歆是谁！<br/><br/>
现在也就只有叶歆可以帮忙了。<br/><br/>
在他们两个眼神交流的时候，那个女的自然也看到了叶歆。<br/><br/>
美女看到美女，心里面总会盘算一下。<br/><br/>
那么嫉妒心强的很的美女，就特别喜欢站出来Buttle一下。<br/><br/>
她踏着恨天高和徐瑞阳并排站在叶歆面前，扬起自己的下巴，高傲的看着叶歆，问：“你谁啊？”<br/><br/>
叶歆：“……”<br/><br/>
可真的是不怎么礼貌的话。<br/><br/>
“我是谁，和你有关系？小学老师说了，在询问他人姓名之前，应该在报上自己的名字。这叫礼貌。”<br/><br/>
女子看向叶歆的眼神越大带着不对劲的情绪。<br/><br/>
她可能也觉得自己刚刚的行为有些过分了，所以秒速就变得特特别淑女的那种。<br/><br/>
看上去还挺像一个大家闺秀的。<br/><br/>
她说：“我是北台集团大小姐，乔月月，也是瑞阳的未婚妻，这位小姐，请问你是……”<br/><br/>
这态度样子还算不错。<br/><br/>
叶歆还没有开口，一旁的徐瑞阳就特别自觉的介绍，说：“她是叶歆，是我的朋友。”<br/><br/>
<br/><br/>
叶歆笑了笑，朝着乔月月一点头，说：“你好。”<br/><br/>
“嗯。”<br/><br/>
乔月月微微一点头，嗯了一声，表示听见了。<br/><br/>
这幅做派，还真的是像极了高傲的大小姐呢。<br/><br/>
角色切换的迅速到吕安琪有一点没有反应过来。<br/><br/>
可能在这里为乔月月的心里面，觉得自己已经是徐瑞阳的未婚妻了，所以她什么都不用担心。<br/><br/>
朋友又怎么样，是女的又怎么样，朋友只能止步于朋友，而他未婚妻就可以和他一起结婚。<br/><br/>
“瑞阳，我跟你讲哦……”<br/><br/>
当乔月月又要开始的时候，徐瑞阳立马转向了叶歆，对她说：“对了歆歆，你这次过来，是找我有什么事吗？”<br/><br/>
叶歆点头。<br/><br/>
看着一旁乔乐乐的脸色越来越难看，无奈的耸耸肩，说：“我有事找你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67020236"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;徐瑞阳的未婚妻">加入书签</a>
</div>
