    
                <br/><br/>    
                第2177章
                
            
            <br/><br/>    
                见江志浩趴了下去，江新月也没有矫情什么，立刻趴在他身上，道：“我也喜欢趴着睡。”
                
            
            <br/><br/>    
                两人之前的肢体接触，大部分时间都是隔着树藤的，唯一一次没有树藤的阻碍，是江志浩被冻的差点死掉。
                
            
            <br/><br/>    
                不过那时候，他们俩的意识都不怎么清醒。
                
            
            <br/><br/>    
                如果两人都清醒的很，肢体接触后，能感受到彼此的身体和温度。
                
            
            <br/><br/>    
                不得不说，江新月的身材还是很有料的，这一点，江志浩在之前就“体会”过。
                
            
            <br/><br/>    
                哪怕隔着衣服，依然能感受到后背的柔 软。
                
            
            <br/><br/>    
                他有些不自在，又不好挪动身体，只能道：“你这样不太好吧，不觉得很不雅观吗？”
                
            
            <br/><br/>    
                “是吗？你的意思是，你转过身来，我们俩面对面？”江新月问。
                
            
            <br/><br/>    
                江志浩被问的噎住，面对面就不是雅不雅观的问题了，而是谁能忍得住，忍不住的问题！
                
            
            <br/><br/>    
                他是个血气方刚的男人，哪怕心理上已经过了追求男女之事的阶段，可身体的本能却依然存在。
                
                    
                
            
            <br/><br/>    
                就江新月这身材，倘若两人真的面对面，鬼知道自己会有什么样的反应。
                
            
            <br/><br/>    
                江志浩只能道：“算了，随便你吧，只要你能接受，我是无所谓。”
                
            
            <br/><br/>    
                “那你这么多废话！”江新月冷哼一声，道：“看来你还真是个怕老婆的人，连这种没人的地方，都什么也不敢做，还算个男人吗。”
                
            
            <br/><br/>    
                “你的意思是希望我对你做点什么？”江志浩问。
                
            
            <br/><br/>    
                “放屁！”江新月呸了一口：“我对男人毫无兴趣，杀你们倒有点兴致。”
                
            
            <br/><br/>    
                江志浩哦了一声，没有再说话。
                
            
            <br/><br/>    
                有些人就是喜欢嘴硬，你能怎么办。
                
            
            <br/><br/>    
                江新月也没有再说什么，就这样安安静静的趴在江志浩身上。
                
            
            <br/><br/>    
                她的身材属于娇小玲珑的那种，江志浩的身材虽然不算宽厚，但给她当床垫子，算是绰绰有余了。
                
            
            <br/><br/>    
                整整一个月没有洗澡，江志浩身上难免有些特殊的味道，但江新月已经闻惯了。
                
            
            <br/><br/>    
                反而多闻几下，心里有种难言的宁静感。
                
            
            <br/><br/>    
                这让她想到小时候被爸爸背着爬山的感觉，那时候，妈妈也在。
                
            
            <br/><br/>    
                一家三口欢乐的玩耍着，爸爸宽厚的背部，曾经是她最喜欢的部位。
                
            
            <br/><br/>    
                趴在上面，感觉整个世界都是幸福的！
                
            
            <br/><br/>    
                可惜随着年龄的增长，以及母亲出事，她离那种生活越来越远。
                
            
            <br/><br/>    
                就算偶尔回家，也因为自己已经长大，不可能再和父亲像从前那般了。
                
            
            <br/><br/>    
                如今，江新月在江志浩身上，感受到了童年时的幸福感。
                
            
            <br/><br/>    
                她很是有些疑惑，江志浩是自己想杀的人，为什么在他这里，自己能感觉到幸福？
                
            
            <br/><br/>    
                是因为一个月的相处，让她变傻了吗？
                
            
            <br/><br/>    
                还是说，这个男人身上有什么特殊的地方，会吸引女人？
                
            
            <br/><br/>    
                江新月忽然问道：“有没有人说过，趴在你身上很舒服？”
                
            
            <br/><br/>    
                “没有，你是第一个说的。”江志浩道。
                
            
            <br/><br/>    
                和唐仲薇虽然同床共枕，但唐仲薇是个很保守的性格，不会做太出格的事情。
                
            
            <br/><br/>    
                就算两人再怎么亲密，她也只会安安静静躺在江志浩身边，而不是趴在他身上。
                
            
            <br/><br/>