    
        <br/><br/>    于靖杰一次又一次的行为，彻底寒了尹今希的心。
<br/><br/>    所以在以后的事情上，尹今希也未再心软。
<br/><br/>    **
<br/><br/>    叶东城带着纪思妤吃了个饱，回去的路上纪思妤便疲了，昏昏欲睡。
<br/><br/>    叶东城用手抵了抵纪思妤的脑袋，“思妤，你还好吗？”
<br/><br/>    纪思妤的身子侧坐在坐位上，她将车椅向后调了调，  她侧着脸看向叶东城。
<br/><br/>    “叶东城，我困了。”
<br/><br/>    纪思妤一副恹恹的模样， 叶东城忍不住又摸摸她的额头。
<br/><br/>    额头只是有点儿热，想必是吃过饭的关系，她的额上还有薄薄的一层汗。
<br/><br/>    “困了就先睡会儿，一会儿到家了，我叫你。”
<br/><br/>    纪思妤点了点头，她将他的手拿下，“你的手不要贴在我额头上，热。”
<br/><br/>    闻言，叶东城便将手收了回来。
<br/><br/>    纪思妤靠在座椅上，没一会儿的功夫便睡了过去。
<br/><br/>    叶东城的心中越发的担心。
<br/><br/>    这三个月，他没在她身边，不知道她发生了什么事。而且姜言也并没有跟他说过，纪思妤身体有不适。
<br/><br/>    不能再想了，越想内心越烦躁。
<br/><br/>    他真是自作自受，现在他和纪思妤的关系很尴尬，基本上就是只要纪思妤不说，他就会赖在她身边。
<br/><br/>    如果她赶人，他就没有留下的资格。
<br/><br/>    如果纪思妤的身体真的出了什么事，他真是后悔莫及。
<br/><br/>    半个小时后，车子停在了纪思妤小区门口。
<br/><br/>    这时，纪思妤也缓缓转醒。
<br/><br/>    她坐起身子揉着眼睛，声音还带着几分睡衣 ，“到了？”
<br/><br/>    “嗯。”
<br/><br/>    纪思妤摸索着门把手就要下车。
<br/><br/>    叶东城一把握住她的胳膊。
<br/><br/>    纪思妤不解的看着他，“怎么了？”
<br/><br/>    “你别动。”
<br/><br/>    说着，叶东城便下了车，待纪思妤反应过来的时候，叶东城已经打开了副驾驶的车门。
<br/><br/>    叶东城握住纪思妤的手，他道，“下来吧。”
<br/><br/>    纪思妤看着他，不由得轻哼了一声，“下次不许再开这辆车了，否则我就不让你送了。”
<br/><br/>    大概是刚睡醒的原因，纪思妤的声音中还带着几分娇憨，模样看起来可爱极了。
<br/><br/>    叶东城听着她的话，不由得心里一软。
<br/><br/>    叶东城将她搂在怀里，抱着她下了车。
<br/><br/>    “嗯，知道了。”
<br/><br/>    叶东城也不解释，事事都顺着她。
<br/><br/>    “那我回去了。”纪思妤摆了一下自己的背包，便和叶东城说再见。
<br/><br/>    “思妤，有家剁椒鱼头很好吃，你要尝尝吗？”
<br/><br/>    闻言，纪思妤下意识的咽了咽口水。她真是没救了，只是光听听，她的肚子啊就咕噜噜的叫了。
<br/><br/>    只见纪思妤舔了舔唇瓣，她似是思考了良久。
<br/><br/>    叶东城以为她要拒绝。
<br/><br/>    只听纪思妤说，“那咱们晚上几点去吃？”
<br/><br/>    好吧，叶东城直接抓住了一个“吃货”的本性。
<br/><br/>    叶东城来到纪思妤面前，他看了看手表。
<br/><br/>    “现在才三点，你可以在家里再休息会儿， 咱们六点去吃。那家也有烤串， 烤得羊肉串那真是肉厚味美， 烤得时候，那汁滋啦滋啦的。”
<br/><br/>    “……”
<br/><br/>    “东城，你别说了。”纪思妤摸了摸自己的肚子，“刚吃的大鹅还没有消化完，别诱惑我了。”
<br/><br/>    纪思妤此时活脱脱的一个吃货，幸亏她每顿吃得都不多，否则按着目前的情况，她这样吃下去，等孩子生时，她得胖五十斤。
<br/><br/>    叶东城像是哄小朋友一般，他的大手拍了拍纪思妤的脑袋，“先回去休息下，我晚上来接你。”
<br/><br/>    “嗯。”
<br/><br/>    “我送你回去。”
<br/><br/>    “嗯。”
<br/><br/>    叶东城此时不知道是该哭还是该笑，纪思妤对他不感兴趣，但是她对他说的吃的感兴趣。
<br/><br/>    叶东城内心真不是滋味啊，什么时候，他居然沦落到要和吃的东西“争宠”了。
<br/><br/>    叶东城握着纪思妤的手往小区里走去。
<br/><br/>    纪思妤在车上还没有睡醒，此时她有些晕晕欲睡，被叶东城拉着，她下意识摸了摸肚子。
<br/><br/>    叶东城没有注意到她的动作，而是说道，“天气预报 说今天晚上有大雨，你记得把窗户关好。”
<br/><br/>    “好。”
<br/><br/>    纪思妤随便应道。
<br/><br/>    叶东城直接将纪思妤送到了屋里。
<br/><br/>    有句话说的真是对，没有什么问题不是一顿好吃的能解决的，如果有，那就吃两顿。
<br/><br/>    很明显，因为叶东城中午带她吃了回好吃的，纪思妤对叶东城的态度都和缓了。
<br/><br/>    纪思妤的屋子，收拾的很干净。
<br/><br/>    门厅处有个柜子，上面摆着一个粉色的花瓶，里面装着一束白玫瑰。
<br/><br/>    一进屋的客厅，摆着两个动物造型的椅子，看起来非常有爱。
<br/><br/>    沙发是天蓝色的，茶几上有一条黑白格子的桌面，上面摆着一瓶向阳花，以及两本书。
<br/><br/>    一个小小的屋子里，叶东城感受到了温暖。原来有纪思妤的地方，就有家的感觉。
<br/><br/>    纪思妤进洗手间洗了洗手，她对叶东城说道，“你先坐下，我去给你倒杯水。”
<br/><br/>    叶东城不喜欢她这种客套的模样，便说道，“不用麻烦了，我还有点事情要处理，我晚些时候接你去吃饭。”
<br/><br/>    纪思妤手上拿着杯子，见叶东城这般说道，她手上的动作僵了一下，说道，“那好吧。”
<br/><br/>    大概是纪思妤也意识到，他们现在的相处模式，有些奇怪。
<br/><br/>    索性她便没有再说话。
<br/><br/>    叶东城和她道了别，就离开了。
<br/><br/>    纪思妤站在门口，送他来到电梯口。
<br/><br/>    两个人最后互相说着“再见”。
<br/><br/>    电梯下去了，叶东城走了。
<br/><br/>    纪思妤站在门口久久没回过神来， 她现在和叶东城，这是什么关系呢？
<br/><br/>    说不清。
<br/><br/>    但是，这种感觉呢，似乎还不错。
<br/><br/>    至少她见到他了，而且他也很贴心。
<br/><br/>    女人的心都是软的，性子都是水做的。她们有时候会心狠，但是往往对自己喜欢的男人，她们会非常宽容。
<br/><br/>    纪思妤关上门，回到屋内。
<br/><br/>    和叶东城在一起之后，她觉得自己的胃口都好了，真奇怪。
<br/><br/>    **
<br/><br/>    叶东城离开之后，便去了陆氏集团，因为他和陆薄言是合伙人的关系，平时叶东城的工作，都会让公司内副总和姜言负责，每个月的例会，他都会参加。
<br/><br/>    但是今天，因为纪思妤的事情，他没参加。
<br/><br/>    没参加可以，但是他要和陆薄言见一面，因为他有事情请教陆薄言。
<br/><br/>    叶东城见到陆薄言的时候，他还在处理工作上的事情。
<br/><br/>    进了陆薄言的办公室，叶东城敲了敲门 。
<br/><br/>    陆薄言抬起头，他面上没有多余的表情， 只说道，“恋爱谈得如何？”
<br/><br/>    叶东城听出了陆薄言话中的揶揄味道，但是他也没有任何的不开心，他坐在陆薄言面前。
<br/><br/>    陆薄言停下了手上的工作，他向后靠在椅子上，“找我有什么事情？”
<br/><br/>    叶东城见陆薄言一副听戏的样子，他索性吊儿郎当地腿交叠着坐在椅子上。
<br/><br/>    “陆薄言，你这么迫不及待的问我，替你媳妇儿问得吧？”
<br/><br/>    陆薄言倒也不掩饰，只听他淡淡的说道，“现在的八点档电视剧太无趣，倒是你跟你太太的事情，却是一个吸引人的大型连续剧。”
<br/><br/>    最后陆薄言又补了一句，听得叶东城差点儿吐血。
<br/><br/>    “我也在追剧。”
<br/><br/>    “……”
<br/><br/>    得，叶东城这三个月折腾来折腾去，自己媳妇儿差点儿被作没，现在还有一群人等着看他的好戏。
<br/><br/>    他可真是个作死小能手。
<br/><br/>    “大家都是男人，你就别笑话我了。我现在是一个头两个大。”叶东城也不嫌陆薄言看戏了，他直接和陆薄言诉苦。
<br/><br/>    陆薄言好整以暇的看着他，听着叶东城娓娓道来。
<br/><br/>    “我媳妇儿好像得病了。”
<br/><br/>    叶东城叹了一口气无奈的说道。
<br/><br/>    闻言，陆薄言也不由得蹙起了眉头。朋友之间的事情，看乐子是看乐子的，但是他们绝对不希望朋友出事情。
<br/><br/>    “什么病？”陆薄言问道。
<br/><br/>    叶东城摇了摇头，“思妤没跟我说，我准备明天带她去医院检查一下。”
<br/><br/>    “现在是有什么问题？”
<br/><br/>    叶东城紧蹙着眉头看着陆薄言，“她变得很奇怪，我看着像是得了糖尿病。”
<br/><br/>    “……”
<br/><br/>    “她非常容易饿，能吃能喝，吃饱了之后，还容易疲惫。但是目前我不太确定，得糖尿病还有个前提是会变瘦 。”
<br/><br/>    “……”
<br/><br/>    此时的陆薄言，颇有些无语。
<br/><br/>    “思妤没瘦，而且脸色还红润了。现在不确定她得了什么病，我很担心。”
<br/><br/>    叶东城皱着眉头，看样子是愁坏了。
<br/><br/>    陆薄言看着叶东城，犹如看着一个铁憨憨， 但是身为朋友，他又不能直接说他。
<br/><br/>    “那你觉得你老婆得了什么病？”
<br/><br/>    不得不说，陆总这人也忒坏，此时不仅不给叶东城指个明路，他还顺着叶东城的话说，明显的看戏的不嫌事儿大。
<br/><br/>    叶东城摇了摇头，“我也不知道，但是特别反常。她是一个对吃得东西，没什么概念的人。但是现在她特别的爱吃东西，就连路边摊，她也爱。你对这方面，了解吗？”
<br/><br/>    叶东城说完，便问陆薄言。
<br/><br/>    这……如果是那方面的事情，陆薄言是知道的，毕竟他有两个小宝贝。
<br/><br/>    可是……这疑难杂症之类的，陆薄言只能说自己是才疏学浅，他什么也不懂。
<br/><br/>    见陆薄言没说话，叶东城的眉头皱得越来越深了。
<br/><br/>    “薄言，公司的事情还是得麻烦你多照看着些。”叶东城今天特意来找陆薄言就是交待这件事的。
<br/><br/>    他和陆薄言之间是不打不相识，能认识陆薄言这样的朋友，叶东城心里特别感激。
<br/><br/>    在这段时间里，陆薄言帮了他很多事情。然而，这一次，他又得麻烦陆薄言了。
<br/><br/>    如果纪思妤真有个什么意外，以后叶氏集团，就归陆薄言了。
<br/><br/>    纪思妤：“……”        <br/><br/>