    
<br/><br/>    疗养院里，顾明磊挂了电话就沾沾自喜。
<br/><br/>    “咱妈要来了，思甜，咱先不回去。等妈来这里。”他妈可不怕老爷子。
<br/><br/>    顾思甜反而担心，怕她妈来这边闹了之后，就破坏了和盛家的关系。
<br/><br/>    万一到时候两家闹翻了，婚事作废了怎么办？
<br/><br/>    “哥，你太冲动了。”她埋怨道。
<br/><br/>    “我怎么冲动了，我这是为你好。思甜，你就算喜欢那个盛霆，也不能让他这么嚣张。就是要让他吃的苦头，才知道你的好。你可是咱们顾家的小公主。能让他这么欺负的？”
<br/><br/>    顾思甜道，“万一到时候闹翻了怎么办？”
<br/><br/>    “怎么可能？咱爷爷和他爷爷那是生死之交。再说了，就咱大院里，还有谁比你更好？”
<br/><br/>    反正在他心里，他妹妹顾思甜就是最优秀的。
<br/><br/>    要出身有出身，要学历有学历，徐家那边早早的就给思甜置办了产业。还有钱。
<br/><br/>    就思甜这样的，多的人喜欢呢。
<br/><br/>    顾思甜也飘了起来，她也自认为自己是优秀。所以看别人的时候，多少有些瞧不起。
<br/><br/>    唯一让她吃瘪的就是盛霆了。
<br/><br/>    听到他这么说之后，顾思甜也就不说什么了。
<br/><br/>    只要不闹翻了就好了。
<br/><br/>    她也希望盛霆能够更重视她一点。
<br/><br/>    这些事儿，疗养院其他人还不知道。
<br/><br/>    陆明芳更不知道这里即将很热闹。
<br/><br/>    她一直在关注李兰的动向，感觉到她要到省城火车站之后，担心李兰和顾思甜不好碰面，她还做了一件好事。让司机开车去火车站把人接过来。
<br/><br/>    陆明芳站在阳台上面，看着司机开着车子走了，她还对着天感慨，“我这个炮灰多善良啊。你之前拆散人家母女两人，我现在让她们母女早日相聚。这么算起来，是不是你看起来更像反派？”
<br/><br/>    天上突然平定惊雷。
<br/><br/>    陆明芳笑了，她心里越发的怀疑了。
<br/><br/>    这个世界背后有一双大手在操控。
<br/><br/>    甚至也许，她当初穿越到修仙大陆，都可能是一个安排。
<br/><br/>    而这双大手不能直接的伤害这里的人，只能安排他们的命运来让他们陷入绝境。
<br/><br/>    比如上辈子的她。
<br/><br/>    只是这其中的很多东西她还没能弄清楚。
<br/><br/>    不过不着急，等她有了实力之后，总会弄清楚的。
<br/><br/>    李兰下了火车之后，就准备先回去找陆明芳。
<br/><br/>    既然明芳认识那个年轻人，那肯定也能联系上。
<br/><br/>    通过明芳，她就可以早点找到自己的女儿了。
<br/><br/>    这会儿的李兰已经满脸憔悴了。
<br/><br/>    这些天在首都，她备受煎熬。
<br/><br/>    甚至在之前还被人抓到过，因为被怀疑是间谍。要不是她经得起查，这会儿都要出不来了。
<br/><br/>    想起当时的场景，李兰现在都觉得后怕。再也不敢去首都了。
<br/><br/>    出来之后，她就赶紧来回省城来找明芳。
<br/><br/>    “李兰女士。”
<br/><br/>    李兰正想着之前的事儿，就被人喊了一声，她抬头一看，是个陌生人。
<br/><br/>    她当时走的着急，还没有见过自家的司机。
<br/><br/>    但是司机是看过李兰的照片的，所以认识人。
<br/><br/>    “你是谁啊？”李兰紧张的问道。就怕又是抓特务的人，要把她抓走。
<br/><br/>    司机道，“我是陆大师的司机，她让我来接您回家。”
<br/><br/>    “明芳的司机?”李兰松了口气，然后惊讶的问道，“她怎么知道我回来了？”
<br/><br/>    “陆大师当然有办法，这个我就不清楚了。”
<br/><br/>    说的这么玄乎，李兰还有些紧张，但是还是选择相信对方。
<br/><br/>    看到车子之后，她就确定了，这确实是自家的车子。不过上车之后发现不是去县里的路线，她道，“这是去哪里？”
<br/><br/>    “陆大师搬家了，现在在省城住着。”
<br/><br/>    李兰惊讶，“明芳搬家了？”
<br/><br/>    司机道，“是的，是高先生家里为陆大师准备的房子。”
<br/><br/>    听到这话，李兰心里早就酸的不得了了。
<br/><br/>    难道真的就是有这种天生好命的人吗？哪怕把人弄到了山窝窝里，也能飞出来变成金凤凰。
<br/><br/>    一个从小没念过什么书，整天灰头土脸的小姑娘，怎么就能混到现在这样子。
<br/><br/>    李兰心中嫉妒，且很不平衡。
<br/><br/>    等到了小区之后，更是看呆了眼。
<br/><br/>    明芳竟然住在这种好地方。
<br/><br/>    县里之前就让她觉得是另外一个世界了，这里简直和神仙住的没两样了。
<br/><br/>    这也太豪华了。
<br/><br/>    哪怕在首都那边，她看到的也是有气势的机关单位的房子。那些真正的豪宅，她还没机会看过。
<br/><br/>    这会儿陆明芳住的这华丽的豪宅，给她心灵带来了冲击。
<br/><br/>    她甚至想着，要不是身上有怪病，她这辈子不和亲生女儿相认也没啥。就这样和明芳一起过日子算了。
<br/><br/>    她刚这么想，心口开始发疼了。
<br/><br/>    疼的脸色发白的。
<br/><br/>    司机问道，“李女士，你没事吧？”
<br/><br/>    “没事，我没事。”李兰不敢让人知道自己的怪病。咬牙忍着。
<br/><br/>    下车的时候，已经是一身冷汗了。
<br/><br/>    陆明芳打开大门看着她，“你回来了。”
<br/><br/>    李兰看到她，不知道为什么，总有些紧张。
<br/><br/>    她发现陆明芳的气质又变了，和以前那个记忆中的陆明芳真的相差太大了。“明芳，你怎么知道我回来了啊？”
<br/><br/>    “我感觉到的，没想到是真的。回来了就休息吧。”
<br/><br/>    说着就进了屋里去了。
<br/><br/>    李兰紧张的进了屋里，看到了屋内的装潢之后，更是心里怦怦跳。
<br/><br/>    有钱人都这么大方吗，就治好了一个病，竟然就这样厉害。
<br/><br/>    不知道她能不能学。要是她也有明芳这样的本事就好了。
<br/><br/>    陆明芳没管她，她也习惯了自己收拾好了，然后自己去厨房做了吃的。
<br/><br/>    吃完饭之后，陆明芳才过来，问道，“需要我给点血你吗？你这病不能再拖了。”
<br/><br/>    这话让李兰吓得脸色发白。
<br/><br/>    她可不敢吃陆明芳的血，要是病情加重怎么办？
<br/><br/>    而且到时候还会暴露自己不是陆明芳的亲妈。到时候明芳肯定不会再管她了。那她才是真的惨。
<br/><br/>    “明芳啊，妈觉得自己身体好多了，应该没你想的那么严重。咱就别再提什么血的事情了。好不好？我听着害怕。”
<br/><br/>    陆明芳点头。
<br/><br/>    她就喜欢欣赏李兰内心惶惶不安的样子。
<br/><br/>    李兰扯开话题，问她怎么住这里来了。
<br/><br/>    陆明芳道，“高家人给我找的房子。我要求的地点，这地方有熟人，以后方便照应。”
<br/><br/>    “熟人？你在这里哪里来的熟人？”
<br/><br/>    陆明芳道，“之前去过我们家的军人同志，你还记得吗，他爷爷就在这山上的疗养院里住着。最近他从首都回来了，还带来了两个首都的人。”
<br/><br/>    听到这话，李兰顿时心口急促的跳动了几下。<br/><br/>