    玉玲珑点点头：“的确听说过一些！”
<br/><br/>    但是她话锋一转，接着问道：“可是我想知道的是你小时后的事情，比如你那时候家里环境如何，父母都是做什么的。”
<br/><br/>    凌风愣了一下：“这事诗云和娇兰她们都知道啊，你没问过吗？”
<br/><br/>    玉玲珑眼神一闪：“这种事情怎么能随便问？”
<br/><br/>    “哦，也对！”
<br/><br/>    凌风点点头：“你一问的话，她们一定以为你喜欢我了！”
<br/><br/>    “......”
<br/><br/>    面对直白的试探，玉玲珑摇摇头：“我不是喜欢你，只是单纯的想了解你的家庭情况，或许能猜到你为什么就能成为神农传人。”
<br/><br/>    “呃......”
<br/><br/>    凌风苦笑，接着说道：“那你就错了，我生长的家庭环境其实很普通.......”
<br/><br/>    接下来的时间里，他给玉玲珑讲了一下自己小时候的事情，还有后来无意中获得传承的经过。
<br/><br/>    听完之后，玉玲珑有些疑惑，思索着说道：“这还真是怪事了，你竟然就这么简单的得到了传承？”
<br/><br/>    “是啊，说起来我也是莫名其妙的，然后不知不觉的就走到今天这一步了！”凌风笑道、
<br/><br/>    “你觉得这是偶然吗？”玉玲珑看着他问道。
<br/><br/>    凌风耸耸肩膀：“起初我也觉得是偶然，但是后来想想，感觉事情好像没那么简单！”
<br/><br/>    “肯定没那么简单！”
<br/><br/>    玉玲珑点点头，接着说道：“不如等回去之后，我到你家去看看吧？”
<br/><br/>    “哦？想看什么？”凌风问道。
<br/><br/>    “如果不是你父母或者祖辈的原因，那或许和你所居住的环境有关！”玉玲珑说道、
<br/><br/>    “嗯！石柳村的确有点特别，从我获得传承之后，周围已经出了不少事情，都是在那十几公里的范围内发生的！”凌风点头道。
<br/><br/>    “所以想解开秘密，还是要实地看看才行！”玉玲珑说道。
<br/><br/>    聊到这里，两人都沉默了。
<br/><br/>    凌风本想问问她的事情，但是想到玉玲珑一直都很抗拒似的，想了想还是放弃了。
<br/><br/>    于是沉默片刻，玉玲珑站起身：“坐着太无聊，我到里面去看看吧！”
<br/><br/>    说着她就要往山洞里面走去，凌风在后面说道：“我都已经检查过了，里面什么都没有。”
<br/><br/>    “我再去看一遍，就当是散步好了！”
<br/><br/>    玉玲珑说了一声，人已经转过了拐角。
<br/><br/>    凌风无奈，心说要去就去吧，反正待着也是无聊。
<br/><br/>    洞外自然是漆黑一片的，偶尔会有一阵风声吹过，阵阵寒意袭来。
<br/><br/>    凌风心中有些烦躁，琢磨着自己跟玉玲珑可能会被困上个五六天，心情更是非常的不爽。
<br/><br/>    等回去的时候估计周逸她们已经回来了，到时候肯定会埋怨自己耽搁了这么多天的。
<br/><br/>    过了一会儿，脚步声响起，玉玲珑快步返回：“你刚才没走到山洞尽头？”
<br/><br/>    “没啊，神识扫了一下，发现里面空荡荡的是个死胡同，我就没往里走，怎么了？”凌风问道。
<br/><br/>    “山洞尽头有东西，跟我来！”
<br/><br/>    玉玲珑说了一声，转身就走。
<br/><br/>    凌风见状一惊，立刻跟了上去。
<br/><br/>    走向山洞尽头的同时，他疑惑的问道：“有什么东西，你发现了什么？”
<br/><br/>    “是个阵法，你到了就知道了！”玉玲珑头也不回的说道。
<br/><br/>    凌风都蒙了，一脸愕然的快步跟上，心说这怎么可能？
<br/><br/>    但这个时候了，她当然不会编个谎言来骗自己，她不是那个性格，现在也没那个心情。
<br/><br/>    狭长的山洞十分曲折，两人越往里面走，空气的温度就越高，同时也能感受到一股潮湿的气息袭来。
<br/><br/>    在黑暗中走了许久，终于到了山洞尽头，玉玲珑停下脚步：“你看一下吧。”
<br/><br/>    凌风哦了一声，拿出了强光手。
<br/><br/>    光芒照耀着洞底，石壁上复杂的花纹出现在了两人面前。
<br/><br/>    “我了个去啊！”
<br/><br/>    看到整片石壁上布满了各种花纹，凌风愕然瞪大了眼睛：“还真是个阵法！”
<br/><br/>    他学过了阵法总诀之后，对这种东西已经非常熟悉了。
<br/><br/>    而且眼前的这个阵法正是他之前在石柳村布下那个的变种，也是用来召唤风雨的！
<br/><br/>    唯一不同的，是这个阵法没有能量供应，应该放置能量源的地方是空的！
<br/><br/>    目瞪口呆的看了一下，凌风转头看看玉玲珑：“什么人会在这地方弄这么个阵法？”
<br/><br/>    “不清楚，不过它难道没给你什么提示吗？”玉玲珑问道。
<br/><br/>    “你的意思是......”
<br/><br/>    凌风脑中灵光一闪，立刻就想到了什么！
<br/><br/>    随后他一拍大腿：“这的确是个好方法，可以试一试！”
<br/><br/>    “如果能行，咱们天亮之后就可以行动了！”玉玲珑点头道。
<br/><br/>    凌风笑了笑：“我好像明白了，从前的人在这里布阵，是因为他手里没有合适的能量源，所以放在山洞内部，吸取来自地下的微薄灵气来运转阵法的！”
<br/><br/>    “没错，但你不同，你手里灵石多的是！”玉玲珑说道。
<br/><br/>    “嗯，所以咱们在洞口布阵就可以了，有没有效果直观的很！”
<br/><br/>    凌风点点头，拉起了她的手：“走吧，咱们赶紧回去试试！”
<br/><br/>    “好！”
<br/><br/>    两人快速返回，到了洞口之后，凌风立刻着手布阵，同时苦笑道：“我真是笨死了，居然没想到这个办法，要不是你发现，咱们俩还得被困在此处好一段时间！”
<br/><br/>    “我也是没想到这个，咱们两个的脑子都锈住了似的！”玉玲珑苦笑道。
<br/><br/>    他们所说的办法其实很简单，看到那个阵法，凌风就明白了。
<br/><br/>    积雪这么厚，难以行走，等它自己在重力效果下变的结实能承受人体的重量，至少要好几天的时间。
<br/><br/>    可是通过布阵招来雨水，积雪就可以被融化了！
<br/><br/>    就算温度极低，雨水在空中就结了冰，那也没关系，照样可以将积雪压实！
<br/><br/>    考虑到需要的面积可能会很大，凌风特意布置了一个大型阵法，然后取出了手镯中个头儿最大的灵石。
<br/><br/>    放入了能量源之后，剩下的就是等待阵法起效了。
<br/><br/>    站在洞口，尽管寒风凛冽，凌风也没退回去，而是望着天空中的点点星光，焦急的等待着。
<br/><br/>    几分钟后，天空中氤氲起了一团雾气，渐渐地开始变浓！<br/><br/>