    
<br/><br/>    “这是……”
<br/><br/>    寒洛瞪大了眼睛，惊呼声中有着喜悦也有着惊讶。
<br/><br/>    “感受到了吧，是不是很神奇。”赵长空看着师弟，嘴角带着笑容道：“这就是悟道树的功效。”说着，他指了指身边的这株参天大树。
<br/><br/>    “悟道树！！”
<br/><br/>    听到这个名字，寒洛浑身一颤，接着他直接惊骇地站了起来。
<br/><br/>    “就……就是传说中……诸天万界只有三株的……悟道树？”
<br/><br/>    寒洛结结巴巴道，就连说话声音都有些颤抖，一边说着他一边看着自己大师兄，眼睛瞪得都快要从眼眶里蹦出来了。
<br/><br/>    “坐下，坐下！”赵长空不在意的挥挥手，然后才风轻云淡道：“不错，就是悟道树！”
<br/><br/>    “居然是真的……”
<br/><br/>    平息了下自己的惊骇心情，寒洛这才缓缓坐下来。
<br/><br/>    “对了，师弟啊，你来找我，是有什么事情吗？”
<br/><br/>    似乎不想在悟道树的话题上多纠缠，赵长空直接岔开了话题。
<br/><br/>    被赵长空这么一打岔，寒洛这才想起来自己来这里的目的，于是他神色收敛，正色道：“师兄，我要见师尊！”
<br/><br/>    “见师尊？”
<br/><br/>    赵长空皱起了眉头，道：“现在恐怕不行！”
<br/><br/>    “不行？”寒洛愣了一愣，接着问道：“师尊在闭关？”
<br/><br/>    “那倒不是！师尊他……出去了！”
<br/><br/>    “出去了？”
<br/><br/>    寒洛有些不解地看向了自家大师兄。
<br/><br/>    赵长空脸上神色有些无奈，看着寒洛不知道该说些什么好。但是师弟看着自己呢，也不能不回答。他想了想，毕竟是师弟，告诉他也没什么。
<br/><br/>    于是，赵长空斟酌着词句，然后轻声道：“前不久，刀帝来剑界了！”
<br/><br/>    “刀帝！”
<br/><br/>    寒洛悚然一惊，这位可是刀界第一强者，就算在诸天万界之内实力都能排到前几，这种顶级强者来剑界可不是小事。
<br/><br/>    “没错，就是刀帝！”
<br/><br/>    赵长空有些无奈地点点头，有些尴尬道：“就是因为他来了，所以师尊出去避避风头，不想跟他碰面！”
<br/><br/>    赵长空说到后面，脸色也有些挂不住了。说是不想碰面，其实说不好听点，就是怕了。
<br/><br/>    寒洛也不是蠢人，自然听出了这其中的意思。他这才明白之前师兄脸色为什么会那么奇怪，原来还有着这么一出啊。
<br/><br/>    只是，他不明白的是……
<br/><br/>    “师兄，咱们师尊，跟刀帝有过节？”
<br/><br/>    “当然有，而且还不小！”叹了一口气，赵长空无奈看着寒洛，这位师弟是自己师父最后收的弟子，有很多事情他根本都不知道。
<br/><br/>    “算了，这件事情一时半会儿也说不清楚，就不说了。”赵长空道：“不过师弟你现在想见师尊是可能的了，有什么事，就跟师兄说吧！”
<br/><br/>    “那……好吧！”寒洛长长叹了一口气，这才道：“师兄，我徒弟死了……”
<br/><br/>    “就因为这事？”赵长空皱眉，有些不悦看着寒洛：“只是死了一个徒弟而已，再培养一个就是了，用不着麻烦师尊吧！”
<br/><br/>    “不不不！当然不仅仅是这样！”见到自己被师兄误会了，寒洛连忙摆手解释道：“这件事有点诡异。”
<br/><br/>    “哦？”
<br/><br/>    “我的徒弟欧阳穆死在了浑天墟，我本来想用他的残魂为引，想要找到杀死他的人……但是……却失败了！”
<br/><br/>    “居然让你失败了？”听到这里，赵长空也感觉到有些不对劲了，他抬起头，示意寒洛继续说下去。
<br/><br/>    “当时……就在我的心神跟着欧阳穆的残魂，开始返本溯源的时候，突然感觉到了一阵大恐怖！”说到这里，寒洛眼神中露出了惊恐的表情，显然当时的情景给他留下了极为深刻的印象。
<br/><br/>    “我的心神一下子就受到了冲击，被强行从那种状态中退了出来……与此同时，欧阳穆的残魂也碎了，我什么都没有探查到。”寒洛无奈的摇摇头：“因此，我这才想来请示师尊，想让师尊用通天彻地的大法力来探查当时究竟发生了什么事情。”
<br/><br/>    剑主强者，种种威能深不可测，就算没有残魂为引，估计也可以查到之前发生了什么事情。
<br/><br/>    “看来你要失望了……”
<br/><br/>    赵长空道：“看来这件事还真只有师父可以做到，我可没有这样的能力，不过……”说到这里，赵长空又顿了顿，道：“我倒是可以去之前参加浑天墟的几家里面走一走，询问他们里面发生的事情，说不定会找到一些蛛丝马迹，相信他们也会卖我这个面子的。”
<br/><br/>    听到赵长空这么说，寒洛大喜。他顿时起身，冲着赵长空深深一躬：“有劳师兄了！”
<br/><br/>    “无妨！”
<br/><br/>    赵长空不在意地摆了摆手：“正好，这么多年没有出去了，我在宗门里身体都快要生锈了，趁着这个机会出去走一走也好，顺便还能敲打一些那些不听话的宗门，也算是一举多得了……”
<br/><br/>    ……
<br/><br/>    另一边，李梦涵带着古千儿古可儿兄妹也回到了瑶仙剑阁之中。穿过了一座座漂浮在在空中的宫殿之后，李梦涵直接回到了一座鲜花遍布的花海之中。
<br/><br/>    “梦涵，你回来了！”
<br/><br/>    就在几人刚下马车，只见一名同样穿着宫袍的冷艳女子带着数名侍女从花海之中浮现，向她们走来。
<br/><br/>    那宫袍女子走了几步，这才发现不对。
<br/><br/>    “嗯？梦涵，你怎么了？”
<br/><br/>    那宫袍女子猛然注意到李梦涵惨白的脸色，她莲步轻移，直接来到了李梦涵的身前，将她搀扶住。
<br/><br/>    “怎么伤的这样重！”
<br/><br/>    宫袍女子黛眉微皱。
<br/><br/>    而李梦涵却是挤出了一个勉强的笑容：“宫主，没什么的，不过是和那太初剑阁的寒洛战了一场罢了！”
<br/><br/>    这名宫袍女子，就是瑶仙剑阁十二宫之一的浣花宫宫主，孔诗云。
<br/><br/>    孔诗云一把扶过李梦涵，有些责怪道：“伤得这么重，还说没事。已经伤到了你的道基了，一但处理不好说不定会影响到你以后的道途。走，跟我去见阁主，她应该有办法解决你的伤势。”
<br/><br/>    说着，孔诗云就要带着李梦涵走。
<br/><br/>    “见阁主吗？”李梦涵愣了一愣，旋即点了点头：“正好，我也一些事情想要跟阁主汇报。”
<br/><br/>    ……
<br/><br/>    瑶仙剑阁最高处的一座仙山之上，有着一处桃林。
<br/><br/>    而瑶仙剑阁的主人，平日里就居于此。
<br/><br/>    然而此时，在这桃林之中，除了瑶仙剑阁的阁主之外，还有着一位特殊的客人。<br/><br/>