    
                <br/><br/>    
                第1971章
                
            
            <br/><br/>    
                他在白云山上生活了十二年，根本就没有努力的修炼，一天到晚只晓得狐假狐威，全是拿晶石收买人心。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                袁九儿很鄙视他，眼看着戚长老和他的心腹就要扬长而去，她猛地转身看着周元，紧咬着嘴唇说道：“大哥，求求你，帮帮我。”
                
            
            <br/><br/>    
                “不帮！”周元依然是冷冰冰的两个字，戚长老虽然坏，只是要了一颗青雀的内丹，看他在黑衣人中的威信，还是有自己的实力。
                
            
            <br/><br/>    
                没有必要得罪他。
                
            
            <br/><br/>    
                袁九儿显得很委屈：“你没有一点正义感，明明知道别人是坏人，也不阻止他的离去。”
                
            
            <br/><br/>    
                周元闭目养神。
                
            
            <br/><br/>    
                如果不是想着要上山解释，他现在就要拔腿离去，双方为了一只灵兽，居然都想置对方一死地。
                
            
            <br/><br/>    
                完全没有意义。
                
            
            <br/><br/>    
                戚长老有些狂妄，看见周元闭上了眼睛，他以为人家是害怕，忍不住出言相讥道：“他就是个孬种！”
                
                    
                
            
            <br/><br/>    
                啪！啪！
                
            
            <br/><br/>    
                周元突然冲过去，在戚长老还没有反应过来的时候，就左右开弓，打得他双颊高高的肿起。
                
            
            <br/><br/>    
                早就想教训他。
                
            
            <br/><br/>    
                陆曼曼被他打成了重伤，简直就不是一个男人所为，非常瞧不起戚长老，没想到他会口吐狂言。
                
            
            <br/><br/>    
                “老东西！”周元还不解气，连忙又踹了两三脚，戚长老的身子立刻被踢飞，重重地摔在石板路上：“要是再敢用卑鄙手段对付我的人，小心你的狗命。”
                
            
            <br/><br/>    
                戚长老疼得要命。
                
            
            <br/><br/>    
                光头不淡定，他立刻抽出了自己的大砍刀，想要把周元砍成两段。
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                说完，就冲向了周元，根本没有半点胆怯，完全就是拼命的节奏。
                
            
            <br/><br/>    
                袁九儿半张着嘴。
                
            
            <br/><br/>    
                小脸吓得苍白，她从来没有见过这么恐怖的场面：“快躲，大哥！”
                
            
            <br/><br/>    
                张勇暗自高兴。
                
            
            <br/><br/>    
                恨不得他们打得两败俱伤，到时候他就可以渔翁得利，顺便大大地吹嘘一番，宗主肯定会犒赏自己。
                
            
            <br/><br/>    
                “打！使劲地打！”
                
            
            <br/><br/>    
                戚长老口吐鲜血，挣扎着喊道：“光头，你不是他的对手，快点回来。”
                
            
            <br/><br/>    
                光头连人带刀停住。
                
            
            <br/><br/>    
                戚长老是他的救命恩人，当然对他的话言听计从，更何况周元一动不动，连眼睛都没有眨一下，自己砍下去，恐怕要倒霉。
                
            
            <br/><br/>    
                “对不起！”光头连忙认怂。
                
            
            <br/><br/>    
                一步一步的退到戚长老的旁边，双手抓住了戚长老，把他放到了背后，眼睛紧紧盯着周元，生怕他出手。
                
            
            <br/><br/>    
                “你是个男人。”
                
            
            <br/><br/>    
                说完，背着戚长老快步下山而去。
                
            
            <br/><br/>    
                张勇颇为遗憾。
                
            
            <br/><br/>    
                周元居然如此的冷静，完全超乎了他的想象，担心刚才的话被他听到，小心翼翼的问道：“咱们上山，好吗？”
                
            
            <br/><br/>    
                “八师兄！”袁九儿非常的生气地问道：“你的傲气在哪里？”
                
            
            <br/><br/>    
                周元指指膝盖骨。
                
            
            <br/><br/>    
                张勇没有半点羞愧，他的脸皮超级厚，马上忘记了刚才狼狈的样子：“我的傲气在骨子里！”
                
            
            <br/><br/>