    
        <br/><br/>    萧龙把造纸术交给了纣王之后，就撇下碧霄，自己一个人去了女娲宫。
<br/><br/>    女娲宫，就是女娲的庙堂，是人类用来歌颂女娲补天功德的。
<br/><br/>    女娲也因为补天而大气运加身，最终功德成圣。
<br/><br/>    萧龙进入女娲宫之后，放了几柱香。
<br/><br/>    并不点燃，而是放在桌台上。
<br/><br/>    这种香，具体功效不多说。
<br/><br/>    一些武侠小说之中的采花贼就有这样的香。
<br/><br/>    萧龙这么做，就是为了看看女娲种了这香之后会是怎么样的一副表情。
<br/><br/>    至于会不会被发现，萧龙是从来也不担心的。
<br/><br/>    圣人虽然厉害，但也不至于无所不能。
<br/><br/>    现在地女娲，说不定还在火云洞她哥伏羲哪里，当然不会知道萧龙做了什么。
<br/><br/>    萧龙做完之后，这才偷偷摸摸地离开这里。
<br/><br/>    回到萧薰儿，美杜莎，小医仙她们所在之地。
<br/><br/>    但是，一去了，就愣在了原地。
<br/><br/>    他安排的别院之中，多了一个人。
<br/><br/>    一个仿佛于世独立的女子，浑身散发着一股圣洁之气。
<br/><br/>    让萧龙这种卑鄙下流，无所不做的人有一种抬不起头的感觉。
<br/><br/>    而且，她的修为，让萧龙看不透。
<br/><br/>    最重要的是，这个女人，萧龙见到过。
<br/><br/>    就是在刚刚女娲宫的时候，他在女娲的雕像之中见到的女娲！
<br/><br/>    女娲，居然来找他了！
<br/><br/>    难道说女娲没有去火云洞找她哥？难道说女娲知道了他做的丑事？
<br/><br/>    一时间，萧龙只觉得自己浑身冷汗直冒。
<br/><br/>    现在通天教主不在，萧龙可承受不了女娲这个圣人大佬的怒火啊！
<br/><br/>    女娲虽然说在封神之中没有路过多少次连。
<br/><br/>    但是她的每一次出手，都是非凡的。
<br/><br/>    轩辕洞三妖不说，就说收袁洪收得轻轻松松地。
<br/><br/>    都可以看出她的实力。
<br/><br/>    “你就是美杜莎，白素贞，药雪凌，小青她们四人的夫君？”
<br/><br/>    女娲对萧龙的表现很是蒙蔽。
<br/><br/>    现在天气又不热，萧龙怎么流了那么多的汗？
<br/><br/>    不过，她也没多说什么。
<br/><br/>    她的主要目的就是来找美杜莎的。
<br/><br/>    毕竟，美杜莎可是神兽。
<br/><br/>    而在目前的世界之中，真正的纯血神兽已经不多了。
<br/><br/>    比如说那个孔宣所在的凤族，将近灭族。
<br/><br/>    要不是通天教主把孔宣带走抚养的话，怕是已经灭族了。
<br/><br/>    由此可见神兽的珍惜程度。
<br/><br/>    女娲乃万妖之祖，见到了美杜莎这样的神兽，自然不可能放任她在外流浪。
<br/><br/>    她要待会娲皇宫亲自教导。
<br/><br/>    而白素贞，小青，都是天资极佳的人，她也不想错过。
<br/><br/>    至于药雪凌，身体非常特殊，女娲也不想浪费这样天资聪慧之人。
<br/><br/>    女娲怎么也想不到，自己刚刚准备去见一见自己的哥哥伏羲，但在路上居然遇到了这么多的天资聪颖的人。
<br/><br/>    但一打听，却得知这些人都有一个共同的男人。
<br/><br/>    顿时差一点暴走，把那个人大卸八块！
<br/><br/>    居然敢如此对待她们妖族！
<br/><br/>    只不过在美杜莎，药雪凌她们的求情，以及在明白了萧龙的身份之后，女娲这才放弃了把萧龙大卸八块地想法。
<br/><br/>    但是想要给萧龙好脸色却是不可能了。
<br/><br/>    “额，回女娲娘娘，是的。”
<br/><br/>    见到女娲不是来问罪的，萧龙也松了一口气。
<br/><br/>    对着女娲做出了恢复。
<br/><br/>    “嗯，是这样的，美杜莎，白素贞，小青，药雪凌都是天资极佳的人，我欲带她们去娲皇宫修炼，以证混元，你可答应？”
<br/><br/>    女娲对着萧龙问道。
<br/><br/>    “那个，小美，雪凌她们能够被女娲娘娘给看中，是她们的福分，我怎么可能会拒绝。”
<br/><br/>    萧龙笑了笑。
<br/><br/>    他可不是什么傻子，这个时候跟女娲对着干没有半点好处。
<br/><br/>    而且，让美杜莎，药雪凌，白素贞她们跟着女娲修炼好像没有什么坏处吧？
<br/><br/>    反而能够快速地促进她们修为的提升。
<br/><br/>    而且，萧龙也可以趁机跟女娲拉好关系。
<br/><br/>    毕竟，在封神世界，后台还是很硬的。
<br/><br/>    说不定，就是因为这样，以后通天教主以一敌四的时候，可以把女娲请来助阵！
<br/><br/>    “那就好，你还有什么话跟她们说吗？“
<br/><br/>    女娲对萧龙的话很满意，还允许他跟自己的夫人们道个别。
<br/><br/>    萧龙想了想，觉得还是说两句的好。
<br/><br/>    所以说，就去跟美杜莎，药雪凌，白素贞跟小青说了几句。
<br/><br/>    美杜莎，药雪凌，白素贞她们当然是不希望去什么娲皇宫。
<br/><br/>    在她们看来，还是跟着眼前这个男人过着自己的小日子比较实在。
<br/><br/>    但是最后，在萧龙的劝说之下，还是答应了下来。
<br/><br/>    她们也想着以后为萧龙提供一些帮助。
<br/><br/>    那么，娲皇宫，是非去不可了！
<br/><br/>    “人我带走了，若是你以后有什么麻烦的话，可以来娲皇宫找我！”
<br/><br/>    萧龙的所作所为让女娲也点了点头，她就喜欢跟这样聪明的人说话，然后，拿出山河社稷图，收走美杜莎，药雪凌，白素贞，跟小青。
<br/><br/>    自己也消失在萧龙的目光之中。
<br/><br/>    当然，女娲也不知道，她的回答，也让萧龙非常满意！
<br/><br/>    女娲离开之后，萧龙这才去跟萧薰儿，小医仙她们说明情况。
<br/><br/>    让她们不要担心。
<br/><br/>    尔后，就去找碧霄了。
<br/><br/>    毕竟，这个家伙被自己抛到一边之后，一个人闷气跑了。
<br/><br/>    也不知道跑到哪里去了。
<br/><br/>    萧龙得去哄哄她才行。
<br/><br/>    毕竟，这个小妞关键时刻还是很蠢的，没有人照顾的话，鬼知道会遇到什么事情发生。
<br/><br/>    当然，最重要的是，现在纣王登基，朝歌之中可谓是龙蛇混杂，尤其是阐教的人也在。
<br/><br/>    萧龙可不放心碧霄一个人。
<br/><br/>    对于美女，萧龙都是有着特殊的办法的。
<br/><br/>    在不知不觉之中，萧龙就已经把碧霄的一根秀发给搞到手。
<br/><br/>    然后，放到烛龙之鳞之上。
<br/><br/>    碧霄的所处位置一下子就暴露在萧龙的面前。
<br/><br/>    看到此时的碧霄，萧龙也是无语了。
<br/><br/>    这个家伙，正在跟一个女人骂架！
<br/><br/>    没错，就是骂架！
<br/><br/>    而且骂的很嗨皮，恐怕要不了多久就要干起来了。
<br/><br/>    这真的是让萧龙无言以对，连忙感到碧霄所在之地。
<br/><br/>    把她给拉住，免得她做出什么“伤天害理”的事情。
<br/><br/>    毕竟，跟她骂架的女子，不过真仙境中期的修为。
<br/><br/>    碧霄可是足足高她一个大境界。
<br/><br/>    嘿嘿嘿，这个女人是谁？她可是封神之中的一个名人，也让无数男人感到惋惜的……
<br/><br/>    还有就是，弱弱的说一下，我的新书发了，书名：我不是那样的人每天一章更新，没办法，我是扑街，需要糊口啊，所以说要在这一本老书结束之时，让新书快速上架，所以说，新书提前一个月发布了，希望诸位大佬来个收藏……        <br/><br/>