    
                <br/><br/>    
                同样是京都国家安全中心会议室。
                
            
            <br/><br/>    
                但此屋内的，不再是各种屏幕。
                
            
            <br/><br/>    
                而是12小时内，各国首脑，纷纷亲自赶到了华夏。
                
            
            <br/><br/>    
                身穿白衬衣的男人走入屋内的一瞬间。
                
            
            <br/><br/>    
                唰。
                
            
            <br/><br/>    
                各国首脑齐齐起立，目光中满是敬畏。
                
            
            <br/><br/>    
                态度，与上一次天壤之别。
                
            
            <br/><br/>    
                刘弟落座。
                
            
            <br/><br/>    
                左侧是宋先生，而他的右侧，原本坐着一个华夏友好国的首脑。
                
            
            <br/><br/>    
                却听雷普一声：“起开，我与刘弟早就认识，而且是挚友！”
                
            
            <br/><br/>    
                座位被雷普霸占。
                
                    
                
            
            <br/><br/>    
                刘弟微微呼气，视若不见。
                
            
            <br/><br/>    
                一名年过半百的西方教授，搓了搓手，站在会议桌前方，他有些紧张，清了清嗓子道：“刘先生，您好，我叫希尔斯，代表各个国家的航天机构，给您讲解一下目前的情况。”
                
            
            <br/><br/>    
                刘弟身躯眼眸闪动了一瞬，随即笑了笑，“我已经知道了。”
                
            
            <br/><br/>    
                “啊？”
                
            
            <br/><br/>    
                现场众人纷纷一愣。
                
            
            <br/><br/>    
                刘弟不仅黑入网络，得到了各国的载人航空进度，甚至还穿越时间，到各个国家基地，亲眼看了看各国航天飞机的建造情况。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘弟点了点头，“能源压缩技术、氢能源技术...航天飞机甚至已经达到了宇宙飞船的级别，最远航行距离，已经达到了4050万千米，可以落脚金星了。”
                
            
            <br/><br/>    
                “各国合力组建的那所太空空间站也不错，有了它的燃料补充，航程还能再增加1000万千米，极有可能在太阳系内，找到可以建设基地的星球。”
                
            
            <br/><br/>    
                “可控核聚变技术...也有了点突破。”
                
            
            <br/><br/>    
                刘弟点了点头，看向众人，“你们做的...还不错，最起码知道齐心合力了。”
                
            
            <br/><br/>    
                现场又是一阵错愕。
                
            
            <br/><br/>    
                众人疯狂挠头。
                
            
            <br/><br/>    
                随即想到刘弟那一连串恐怖的身份，以及他背后的势力，他知道这些，好像也不奇怪！
                
            
            <br/><br/>    
                旋即那名希尔斯教授，吞了一口唾沫，更加紧张的问道：“那您有什么要补充的吗？”
                
            
            <br/><br/>    
                刘弟思索了片刻，“我看你们将第一艘飞船的起航日期，定在了15天后。”
                
            
            <br/><br/>    
                “很巧。”
                
            
            <br/><br/>    
                刘弟看向众人，“我也有一艘小飞船，准备在15天后，前往宇宙进行探索，而驾驶员就是我本人。”
                
            
            <br/><br/>    
                众人都瞪大了眼睛。
                
            
            <br/><br/>    
                “你们的思路是正确的，人类科技要想再迎来巨大的提升，一定要去探索未知，在浩瀚的宇宙中寻找机会，就比如，火星的地下，也许隐藏着人类无法想象的高效能源。”
                
            
            <br/><br/>    
                说到这里。
                
            
            <br/><br/>    
                刘弟起身，“15天后，不见不散，我与你们共同起航。”
                
            
            <br/><br/>    
                而后。
                
            
            <br/><br/>    
                刘弟走到窗前，凝视了片刻蓝天。
                
            
            <br/><br/>    
                推开窗子，背后火焰喷射器启动，飞向天际，消失不见。
                
            
            <br/><br/>    
                各国首脑都傻眼了。
                
            
            <br/><br/>    
                原本想合作一下，共享一下惩罚者的技术...
                
            
            <br/><br/>    
                却没有想到，人家要自己单干。
                
            
            <br/><br/>    
                而且。
                
            
            <br/><br/>    
                不要把我们当傻子，我可是见过那机器人，那叫钢铁帝七！
                
            
            <br/><br/>    
                刘弟本人没来！
                
            
            <br/><br/>    
                众人大眼瞪小眼。
                
            
            <br/><br/>    
                又纷纷释然。
                
            
            <br/><br/>    
                以咱们这体量，人家派个机器人过来，就已经很给面子了。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                刘弟本人。
                
            
            <br/><br/>    
                回到了自己的家乡河水镇。
                
            
            <br/><br/>    
                他坐在桌子前，桌子上是老妈做的一大桌子菜。
                
            
            <br/><br/>    
                而刘弟身边，除去坐着刘小弟之外，还坐着另一个人。
                
            
            <br/><br/>    
                一身麻布衣，赤着脚。
                
            
            <br/><br/>    
                他不苟言笑，有些拘谨，正是刘熵。
                
            
            <br/><br/>    
                不久之前，刘熵通过曹渊得知，时组的起源，竟是借助人家刘弟的武器，而且至今都是！
                
            
            <br/><br/>    
                并且，若非刘弟的协助，时组已经覆灭过一次了！
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                这场饭局，刘熵直接被曹渊胁迫，不得不答应。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                刘熵蹙眉道：“这里是哪里？为什么要来这？还有，我平时不会吃这么油腻的东西。”
                
            
            <br/><br/>    
                刘弟一笑：“你手握时间戟，从没调查过自己的父母吗？”
                
            
            <br/><br/>    
                刘熵仍旧蹙眉，“任务繁重，没有时间处理私人情感，而且这也不重要。”
                
            
            <br/><br/>    
                刘弟微微摇头。
                
            
            <br/><br/>    
                此时。
                
            
            <br/><br/>    
                老妈吕淑云出现，手中端着一盆菜。
                
            
            <br/><br/>    
                刘熵一怔。
                
            
            <br/><br/>    
                老妈笑盈盈看着两个年轻人，她忽然问道：“刘弟，这位客人也不说话，我还不知道他叫什么名字呢？”
                
            
            <br/><br/>    
                刘弟笑了笑：“您把他当做亲人对待就可以了。”
                
            
            <br/><br/>    
                老妈点了点头，饶有兴致的看着刘熵，越看这个孩子，越觉得眼熟。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                老妈吕淑云一拍手，“我想起来了，之前那个外星人战斗，画面不是很清楚，但街坊邻居都说，里边那个白衣服的很像我儿子刘弟！好像还有你这位朋友！”
                
            
            <br/><br/>    
                此时，刘小弟突然举手，“奶奶，你没看见那场战斗里，还有一个非常炫酷的高达机甲吗？最后那一瞬间，那个天才驾驶员可是现身了哦！”
                
            
            <br/><br/>    
                老妈挠了挠头，“我还以为那是电影来着，没仔细看。”
                
            
            <br/><br/>    
                刘小弟一愣，直接挺直了小身板，“奶奶，实不相瞒...”
                
            
            <br/><br/>    
                “咳咳。”
                
            
            <br/><br/>    
                刘弟咳嗽了一声，笑道：“怎么可能，我没有那种本事。”
                
            
            <br/><br/>    
                说着，刘弟拍了拍身边的赤脚男人，“他更没有。”
                
            
            <br/><br/>    
                刘熵眼角微微抽动。
                
            
            <br/><br/>    
                “哦...”
                
            
            <br/><br/>    
                老妈微微呼了一口气，“也是，咱家出不了那种大英雄，不过话说回来，里边那两个年轻人，要真的是我两个儿子，哎呀呀，可够光宗耀祖的。”
                
            
            <br/><br/>    
                刘弟笑道：“大英雄有什么好的，天天去浴血奋战，而担惊受怕的，还不是家中的老妈？”
                
            
            <br/><br/>    
                吕淑云身躯一顿，慈祥笑道：“知妈莫如儿子！这句话倒是说到我的心坎里了。”
                
            
            <br/><br/>    
                “不要管那些什么大英雄，跟咱们不沾边！”
                
            
            <br/><br/>    
                “准备吃饭！”
                
            
            <br/><br/>    
                老妈一转身，又往后屋跑去。
                
            
            <br/><br/>    
                刘熵蹙眉，他现在现在明白这是哪里了。
                
            
            <br/><br/>    
                他看向刘弟，“你什么意思。”
                
            
            <br/><br/>    
                刘弟笑道：“就是吃顿饭。”
                
            
            <br/><br/>    
                刘熵平静道：“我不需要这种情感。”
                
            
            <br/><br/>    
                却是此时。
                
            
            <br/><br/>    
                老妈吕淑云拿出一个大箱子，放在桌面后，一件一件拿出其中的物品。
                
            
            <br/><br/>    
                竟是一双双质朴的布鞋。
                
            
            <br/><br/>    
                她看向刘熵道：“不瞒你说，我丢了一个儿子，我每天都在想念他，我年轻的时候，就擅长针线活，从26年前开始，我每年都会缝制两双布鞋，一双给刘弟，一双给我那丢失的孩子。”
                
            
            <br/><br/>    
                却见老妈将布鞋摆在桌面上，尺码从小到大，排成了一排。
                
            
            <br/><br/>    
                “但我知道，现在的年轻人都爱美，不爱穿这种老式布鞋。”
                
            
            <br/><br/>    
                “我也就没给刘弟展示，至于我那丢失的儿子，他更是看不见了。”
                
            
            <br/><br/>    
                旋即。
                
            
            <br/><br/>    
                老妈吕淑云拿出最后一双布鞋，“数数日子，我那丢失的儿子，现在应当是26岁零11个月，要是他没成为一个大胖子的话，鞋应该是43码左右。”
                
            
            <br/><br/>    
                说罢。
                
            
            <br/><br/>    
                老妈将布鞋递给刘熵，笑道：“他是穿不到了，这双鞋送给你，你们这些年轻人啊，真够个性的，光着脚来回走，着凉会伤身体的。”
                
            
            <br/><br/>    
                刘熵的身躯微微一顿。
                
            
            <br/><br/>    
                竟缓缓挪动了一下自己的赤脚。
                
            
            <br/><br/>    
                他怔然看向吕淑云手中的布鞋，鞋底是一针一线纳出来的，黑色鞋面，也是一针一线缝制上去的，非常工整。
                
            
            <br/><br/>    
                布鞋中，倾注了这位母亲的一腔心血，以及对儿子的思念之情。
                
            
            <br/><br/>    
                “别嫌丑啊。”
                
            
            <br/><br/>    
                老妈笑着，“我替你老妈管管你，今天一定要穿着这布鞋回去。”
                
            
            <br/><br/>    
                老妈的语气不容置疑。
                
            
            <br/><br/>    
                刘熵怔然的接过布鞋，放在手中微微摩挲。
                
            
            <br/><br/>    
                “快试试合不合脚。”
                
            
            <br/><br/>    
                吕淑云又催促着。
                
            
            <br/><br/>    
                刘熵有些不知所措的看向刘弟，却见刘弟微微耸肩道：“儿女身上衣，慈母手中线，这个可不好辜负。”
                
            
            <br/><br/>    
                沉寂了片刻。
                
            
            <br/><br/>    
                刘熵将布鞋穿在脚上，严丝合缝，不大不小，仿若量身定制。
                
            
            <br/><br/>    
                紧接着便感受到了一种前所未有的温暖。
                
            
            <br/><br/>    
                来自脚下，也来自心底。
                
            
            <br/><br/>    
                “非常好，大家吃饭，开动！”
                
            
            <br/><br/>    
                老妈吕淑云，不断把菜盘推向刘弟三人面前，“这肘子，我煮了三个小时，保证香掉下巴。”
                
            
            <br/><br/>    
                却见刘小弟直接双手上桌，抱着一只白切鸡开啃。
                
            
            <br/><br/>    
                他嘟囔道：“在家吃饭就是好，自从跟了暴力熊，我感觉外卖才是我爹！”
                
            
            <br/><br/>    
                刘弟也彻底放松，直接上手，他瞟了一眼刘熵面前的肘子，“你嫌油腻是吧？刚好我不够吃。”
                
            
            <br/><br/>    
                却见刘熵缓缓伸手，将肘子护在了手臂中，甚至手臂上的肌肉内，都开始发出嘣嘣的声响。
                
            
            <br/><br/>    
                “切，还护食。”
                
            
            <br/><br/>    
                刘弟呵呵一笑，转头开始与刘小弟抢食物。
                
            
            <br/><br/>    
                刘熵也抓起肘子，咬了一口，眼中微微湿润。
                
            
            <br/><br/>    
                片刻。
                
            
            <br/><br/>    
                这桌子上便爆发出了一场大战。
                
            
            <br/><br/>    
                抢夺食物大战。
                
            
            <br/><br/>    
                激烈程度不亚于对抗外星人。
                
            
            <br/><br/>    
                老妈吕淑云哈哈大笑，“完了，这三个孩子，要把我吃穷！”
                
            
            <br/><br/>    
                入夜。
                
            
            <br/><br/>    
                刘弟、刘熵、刘小弟，与老妈吕淑云坐在院子中的凉亭内。
                
            
            <br/><br/>    
                大家都酒足饭饱，一同乘凉。
                
            
            <br/><br/>    
                老妈忽然喊道：“儿子。”
                
            
            <br/><br/>    
                她没看见，刘熵与刘弟一同回头。
                
            
            <br/><br/>    
                只闻老妈问道：“刘弟啊，最近忙什么呢，接下来有什么计划啊？”
                
            
            <br/><br/>    
                刘弟缓缓呼气，看向天上月亮，沉吟道：“我准备出去走走。”
                
            
            <br/><br/>