    
<br/><br/>    宁毓初几人在柏前程的房间待了近一个下午，走时，手里拿着一叠画像。
<br/><br/>    “这柏前程脑子怪好使的，宁爷让他把酒楼里的人的样貌都画出来，他竟然都给画全了。”
<br/><br/>    每一张画上都写了名字，背景，习性。
<br/><br/>    “你还别说，这每个人的性格样貌特点，柏前程记得可真清楚，知道的他在酒楼里打工，不知道的还以为他去卧底查案。”
<br/><br/>    面对柏昀和宗锐的纳罕和惊奇，钟霖佑笑着解答道：“一幅画的好差，不仅取决于立意、笔法，上色，还有细节。喜爱画画的人，都习惯性对事物观察入微，这样才能将细节处理好，柏前程会将每个人的特点记住，一点都不稀奇。”
<br/><br/>    柏昀自叹道：“这就是学霸跟学渣的差距，天与地间的鸿沟啊！”
<br/><br/>    宁毓初抬了抬下巴：“说完了？说完了就该干活了。“
<br/><br/>    几人立马正襟危站：“悉听吩咐。”
<br/><br/>    宁毓初扬眉在众人身上扫了一圈：“先去把衣裳换了，一刻钟后，小巷见。”
<br/><br/>    院服太扎眼了，穿出去摆明就是告诉大家他们的身份。
<br/><br/>    四人立即作散。
<br/><br/>    宁毓初回房时，唐黎正在里头和老头子说话听到啸天叫唤就转过头，一见他便起身问道：“柏同学的事我都听说了，你打算怎么帮他？”
<br/><br/>    宁毓初笑咦了声：“你怎么知道爷会帮他？”
<br/><br/>    唐黎乌黑的眼眸狡黠一笑：“你去了这么久没回来，我就猜到了。”
<br/><br/>    宁毓初还未出声，老头子就抢白道：“知臭小子者小梨子是也！”
<br/><br/>    他翻了个白眼：“就你话多。”
<br/><br/>    天光老者对他做了个鬼脸，带着青秋和啸天出门晒肚皮去。
<br/><br/>    人一走，屋里就安静下来。
<br/><br/>    宁毓初给自己倒了杯水，喝了口后道：“先去探一下虚实，再做下一步打算。”
<br/><br/>    唐黎眨眼：“所以你其实没什么把握？”
<br/><br/>    宁毓初一听这是在怀疑他的能力，他不干了。
<br/><br/>    “是狐狸总归会被小爷揪出尾巴的，你等着瞧好便是。”
<br/><br/>    唐黎嘴角勾着笑：“行，那我有什么能帮忙的地方？”
<br/><br/>    宁毓初墨眸闪过抹华丽幽深的亮光，手指搭上领口，深情痞贱痞贱地道：“如果你想帮小爷换衣的话——”
<br/><br/>    说话间，他已扯开一小块衣襟，一股热意窜上唐黎的脑门，她慌张转身说了句“我先出去”，就拉开房门逃了。
<br/><br/>    宁毓初像是偷腥的猫，得逞地舔了舔嘴角，脸皮真薄。
<br/><br/>    唐黎快步下了台阶，脸上的热度还未褪去。
<br/><br/>    她揉了揉脸颊，这人什么时候变得这般坏了？
<br/><br/>    不过说来也奇怪，她做过这么多场手术，检查过的男女老少的身体数不尽数，本来应该对什么肉体免疫了，怎么到了小魔王这里，她倒像是个刚入门的小学鸡？
<br/><br/>    不行，一定是她最近太忙太累了，才会产生奇怪的念头。
<br/><br/>    一定是这样的。
<br/><br/>    这时天光老者喊她一起晒太阳，她镇定了下心神，才走过去。
<br/><br/>    等宁毓初换了身常服走出来时，三人一狗正排排坐闭目养神，这画面滑稽却又令人觉得温馨。
<br/><br/>    若不是有事要忙，他也想挤个位置，只能遗憾地叫走青秋。<br/><br/>