    
<br/><br/>    
第2253章


<br/><br/>    
吴成刚的老丈人，眼角猛地一抽，当即握起拳头。


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
如鞭炮一般的炸响声，顿时彻响整个大厅。


<br/><br/>    
“嘶！”


<br/><br/>    
吴慧兰狠吞一口吐沫，立即颤巍巍的躲到角落里头去。


<br/><br/>    
她眼里只有钱，根本不管什么武道修为境界，所以对萧战的修为也不了解，更不懂什么修为厉害，什么修为不厉害，觉得鲁家这男人，拳头能握出这么大的炸响声，一定很厉害，所以也不知道，萧战能不能打的过这个男人。


<br/><br/>    
若不是为了钱，她肯定让萧战投降了。


<br/><br/>    
但为了那五十亿，她忍着恐惧，打算先观望观望再说。


<br/><br/>    
“小子，你真不打算掏钱，非得逼我动手对吗？”鲁家那中年男子冷声喝问。


<br/><br/>    
金正楠道：“有种你就动手，打的过我老大，我把所有产业都给你，打不过的话，就乖乖把抢了吴太太的钱吐出来！”


<br/><br/>    
“踏马的！”吴成刚怒了：“老丈人，他们这么不识时务，就别跟他们废话了，直接干就完了，干到他们服，心甘情愿掏钱为止！”


<br/><br/>    
“对！干他们！往死里干！让他们知道我们鲁家的厉害！”鲁家的人纷纷呐喊。


<br/><br/>    
“居然你如此不知好歹，那就别怪我不客气了！”鲁家那男人说罢，立即身躯一晃，手持鹰爪状，朝萧战猛地抓去。


<br/><br/>    
“哈哈！”


<br/><br/>    
见老丈人动手，吴成刚大笑连连：“表姐夫，你很快就会知道，我老丈人的实力有多强了，看你还敢不敢跟我老丈人装...”


<br/><br/>    
逼字都没来得及说出来，吴成刚就看到，萧战抓住他老丈人的胳膊，随手一拧。


<br/><br/>    
咔嚓嚓！！！


<br/><br/>    
他老丈人的胳膊，立即被应声拧断。


<br/><br/>    
然后，就传来他老丈人杀猪一般的惨叫。


<br/><br/>    
吴成刚懵了！


<br/><br/>    
他老妈也懵了！


<br/><br/>    
鲁阳及鲁家所有人也都懵了！


<br/><br/>    
“哈哈！”


<br/><br/>    
吴慧兰却乐了：“成刚侄子，你老丈人也不咋样啊，在我女婿面前，就跟个垃圾似得，你哪来的勇气，敢跟我女婿叫嚣一声又一声？”


<br/><br/>    
吴成刚：“......”


<br/><br/>    
他是真没想到，自己的表姐夫，竟然实力如此了得，简直超乎他的想象范围！


<br/><br/>    
“姓萧的，赶紧放开我爹，实话告诉你，我爷爷就在崂山派，信不信我一个电话过去，能把我爷爷叫过来弄死你？”吴成刚的媳妇怒道。


<br/><br/>    
萧战一脚扫在她爹脚上，将她爹扫倒在地，一脚踩她爹胸口上，淡淡的说道：“叫吧，我倒也看看，你爷爷有多大的能耐！”


<br/><br/>    
吴成刚的老婆，肺都气炸了，立即给她爷爷打去电话。


<br/><br/>    
很快，手机里头，就传来她爷爷的声音：“雅欣，你爹他，从金家要到钱没有？”


<br/><br/>    
“没有呢爷爷，那家伙胆子太大了，非但不给钱，还把我爹踩在地上，爷爷您快过来收拾他！”


<br/><br/>    
“什么！”


<br/><br/>    
鲁家主简直不敢相信自己的耳朵：“你爹实力够强的了，竟然还被踩在地上，那家伙什么来头，有那么强的实力？”


<br/><br/>    
“我也不知道啊爷爷，您快过来吧，不然我爹要被踩死了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->