    
<br/><br/>    唐黎注意按压的深度和频率，口中数数：“二十九、三十，吹气！”
<br/><br/>    翠花立即捏住自家小姐的鼻翼，鼓起腮帮，往她的口中吹气。
<br/><br/>    唐黎留意着焦思宁胸廓的起伏，继续按压。
<br/><br/>    人工呼吸辅佐心肺复苏，一轮接一轮。
<br/><br/>    唐黎也不知道过了多久，她的额头沁出细细密密的汗水。
<br/><br/>    就在宁毓初和如意郡主两方对峙时，围观的人突然惊喜道：“动了动了，焦小姐还活着！”
<br/><br/>    如意郡主正要喊驻守在梅林外的侍卫，听到这话愣了下，赶紧看向地上的人。
<br/><br/>    焦思宁的手指在颤动，胸口也开始起伏了。
<br/><br/>    唐黎侧耳趴在焦思宁胸口，聆听着，心跳已经在逐渐恢复正常了。
<br/><br/>    她刚起身，焦思宁就慢慢睁开眼睛，只是眼神涣散。
<br/><br/>    翠花激动地唤了声小姐，焦思宁眸中才有了点焦距，突然就剧烈咳嗽起来。
<br/><br/>    这时，一道温和带着安抚的嗓音从头顶落下。
<br/><br/>    “没事了，你已经脱离危险了。”
<br/><br/>    焦思宁捂着唇慢半拍抬起头，对方已起身，只看得到侧脸轮廓，以及恬静如水的眼眸。
<br/><br/>    翠花喜极而泣：“小姐，是唐九小姐救了您，您没事真的太好了！”
<br/><br/>    唐九救了她？
<br/><br/>    焦思宁慢慢睁大眼睛，眼底满是不可置信，以及掺杂着难以言喻的思绪。
<br/><br/>    她转头还想去找寻那道身影，很快人群就包围过来，向她嘘寒问暖起来。
<br/><br/>    唐黎走到宁毓初身侧，目光明亮含笑地向他竖起大拇指：“干得不错！”
<br/><br/>    面对这么直白的夸赞，宁毓初有些不自然地摸了摸后脑勺，脸上却是一脸不在意道：“小意思。”
<br/><br/>    话落他顿了下，礼尚往来夸道：“还是你厉害，居然能让人起死回生，有如华佗在世，妙手回春。”
<br/><br/>    唐黎扑哧一乐。
<br/><br/>    宁毓初茫然道：“你笑什么？”
<br/><br/>    她边笑边道：“我知道你成语最近学得不错，但也不用一句话带这么多成语吧？”
<br/><br/>    宁毓初委屈又理直气壮道：“不是你自己说的，要学以致用，才能记忆深刻的吗？到头来又取笑人，你这不是自相矛盾吗？”
<br/><br/>    唐黎愣了愣，这人长能耐了，居然敢教训她？
<br/><br/>    随即摇头自叹，搞不好以后真是教会了徒弟，饿死了师傅。
<br/><br/>    一旁的如意郡主：……你们都把本郡主当空气了是吗？
<br/><br/>    没多久，焦思宁就被平阳公主安排的人送出了梅林，人群散开。
<br/><br/>    有些贵女站在不远不近的地方看着唐黎，想靠近又碍于之前的过节不好意思上前。
<br/><br/>    一穿着鹅黄裙的少女走到唐黎面前，神色好奇又崇拜地看着她：“唐九，方才你是怎么做到将一个溺水窒息的人给救活的？”
<br/><br/>    这位少女唐黎有印象，之前胡雅芝刁难她后，便是这位少女出来打的圆场。
<br/><br/>    唐黎具有现代医者爱科普的职业病，见少女真心求问，她毫不吝啬地将溺水急救的方法告诉她。
<br/><br/>    “我也要听，我也要！”
<br/><br/>    旁观的其余贵女们一拥而上，宁毓初就被挤到边上去。
<br/><br/>    他：……
<br/><br/>    嗨呀好气。
<br/><br/>    【】<br/><br/>