
半个小时过去，车子还在路上飞快地跑着，顾优优不禁问，“怎么还没到？”<br/><br/>
容景回，“还早呢，哪有那么快，估计要八点才能到。”<br/><br/>
这么远的吗？顾优优皱眉，偷偷在地图上搜了一下盛庭酒店到家的距离，五十多公里，差不多两小时的车程。<br/><br/>
这么远！<br/><br/>
顾优优震惊地睁大双眼，她就随口一说，就挑了这么个地方，一来一回，不得到晚上十二点才到家。<br/><br/>
苏祁睿看出她的为难，“要是觉得远，就换个地方。”<br/><br/>
“七爷，你不是已经在那里定了位置了吗？”容景以为是跟他说的，一脸不在意表情，“不用担心我，这点时间我还是........”撑得住的。<br/><br/>
容景的话没说完，忽然就从后视镜里看到苏祁睿面无表情的脸。<br/><br/>
得，他又说错话了。<br/><br/>
“你已经定了位置了？”顾优优惊讶道。<br/><br/>
“打电话预定的。”<br/><br/>
容景：是打电话预定的，但打的是酒店经理的电话。<br/><br/>
容景突然觉得自己好像有些多余，顾优优为了见七爷，洗澡洗头，精心打扮，肯定是对他有想法，说不定还想着跟他来一场浪漫的约会，可惜，被他这个第三者给破坏了。<br/><br/>
要不等会就不进去了？<br/><br/>
不行！<br/><br/>
人都到了，怎么能不进去吃一顿。<br/><br/>
电话预定，她怎么没想到，顾优优低下头，有些不好意思，明明说好她请客，结果却让苏祁睿定位置。<br/><br/>
正想着，手机响了，是微信的消息提示音。<br/><br/>
叶蓁：【优优，我已经是uu直播的主播，快来看我直播，给我打赏！】<br/><br/>
下面是uu直播的分享信息。<br/><br/>
顾优优回了一个好字，然后在软件商店下载uu直播。<br/><br/>
输入‘真真很爱你’的昵称搜索，很快就找到叶蓁的直播。<br/><br/>
今天是她第一天直播，直播间里面的人很少，只有十几个，视频里的叶蓁穿这件黑色礼裙，深情款款地唱着情歌。<br/><br/>
手机没有连耳机，歌声就在小小的车里回荡，曼妙的歌声一下子就把容景的魂儿勾走，他饶有兴趣地问，“这谁唱的歌，挺好听的。”<br/><br/>
“一个网络主播，你要看吗？”<br/><br/>
顾优优没有别的想法，就是想着帮叶蓁推广推广，赢得更多的人气，uu的首页都是按照人气排的，只要人气升上去，黎天成就有机会看到。<br/><br/>
“等会给我看看，我现在开着车不方便。”<br/><br/>
“好。”<br/><br/>
听两人聊得熟络，苏祁睿也耐不住好奇问，“什么主播？”<br/><br/>
苏祁睿突然靠过来，让顾优优有些措手不及，强忍着心里的不适，答道，“uu直播。”<br/><br/>
“你喜欢看这种？”苏祁睿看到她的手机屏幕，是最近很火的uu直播，本以为这些都是宅男看的，没想到女生也会看。<br/><br/>
顾优优：“呃.......她唱歌挺好听的。”<br/><br/>
“我也觉得好听。”容景附和，“优优，等会把那个主播推给我，我要看她的直播。”<br/><br/>
“好。”<br/><br/>
不知道叶蓁是不是用了什么工具修音，视频里的人唱出来的歌声充满魅惑，哪怕是她都觉得很喜欢。<br/><br/>
车子在路上跑了将近两个小时，终于来到目的地盛庭酒店。<br/><br/>
这是京都最大最有名也是消费最高的酒店，来这里的都是非富即贵的有钱人。<br/><br/>
一下车，容景马不停蹄地下载uu直播，追着顾优优要主播的ID，“优优，快快快，主播的ID叫什么？”<br/><br/>
顾优优把名字告诉了他。<br/><br/>
“真真很爱你？”容景默念一遍，“好深情的名字，我喜欢！”<br/><br/>
三人走进酒店，门口等候许久的大厅经理立马上来迎接。<br/><br/>
“七爷，包厢已经为你预留了，请跟我来。”<br/><br/>
苏祁睿点头以示回应。<br/><br/>
容景抱着手机专心致志地看直播，时不时发出傻笑，怕不看路会撞到人，索性抓着苏祁睿的手肘跟着他走，有信任的人带路，哪怕是闭着眼睛都敢走。<br/><br/>
跟在旁边的顾优优看着容景痴傻的表情，有些后悔，她不会给叶蓁招来一朵桃花吧？要是别人还好，偏偏容景是临空的人。<br/><br/>
进了包厢坐下点餐，容景仍舍不得放下手机。<br/><br/>
苏祁睿把菜单给了顾优优，让她想吃什么自己点，随后又将另一份菜单给容景，“点餐。”<br/><br/>
容景一秒都不愿离开屏幕，“七爷你帮我点吧，反正我想吃什么，你是知道的。”<br/><br/>
看到两人相互信任的样子，顾优优有些羡慕，“你们感情真好。”<br/><br/>
前世的她活了二十几年，身边却没有一个值得信任的人。<br/><br/>
这话似乎踩到容景的痛点，放下手机，看着顾优优，严肃而又认真地说，“优优，你可别乱想，我跟七爷就是普通朋友，绝不是你想的那种关系。”<br/><br/>
“呃........”容景不解释还好，顾优优都没往那方面想，一解释她的眼神就变了质，容景跟苏祁睿确实比普通朋友更坦率，很多事都是自然而然的事。<br/><br/>
顾优优解释，“我是想说能有个推心置腹的朋友，真好。”<br/><br/>
“原来是这个意思啊，”容景知道误会她的意思，有些尴尬，“不好意思啊，平时总有人拿我跟七爷开玩笑，就不太喜欢听那种话，所以反应有些激烈。”<br/><br/>
“没事，”顾优优摇摇头，现在的腐女都有些过激，路上看到两个男人就两眼放光，以往是男女之间没有纯友谊，现在连男人之间也没有纯友谊。<br/><br/>
顾优优却很羡慕这样的关系，相互信任，相互帮助，相互分享，永远都会为对方着想。<br/><br/>
恐怕她这辈子都找不到这样的友情。<br/><br/>
过了一会，容景满面春风地看向苏祁睿，“七爷，你相信缘分吗？”<br/><br/>
苏祁睿：“什么？”<br/><br/>
容景笑得春心荡漾，把手机放到苏祁睿面前，“七爷，我又一次遇到了我的爱情。”<br/><br/>
<br/><br/>
苏祁睿瞟了一眼，“这么快就换目标了？”<br/><br/>
“什么换目标，”容景瞪他，“七爷，你眼睛是不是有问题，这分明就是同一个人，虽然衣服变了，但是那张脸我永远都不会忘，这就是我的爱情，我看上的人果然够真诚，直播都不开美颜。”<br/><br/>
现在直播大多人都是美颜十级，磨皮快把脸磨没了，容景看着很反感，搞不明白为什么下巴尖得跟锥子似的也有这么多人喜欢。<br/><br/>
苏祁睿：“那你加油。”<br/><br/>
容景想到什么，转头问顾优优，“优优，你跟这个主播认识吗？”<br/><br/>
呃.......<br/><br/>
顾优优迟疑一会，干脆利落地说，“不认识。”<br/><br/>
“好可惜啊，”容景有些失望，“还以为你认识呢。”<br/><br/>
有人牵线，他就能更快地跟他的爱情相遇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69370209"&nbsp;&nbsp;chaptername="第30章我又一次遇到了我的爱情">加入书签</a>
</div>
