    app2();<br/><br/>            第0438章  近水救远火
<br/><br/>    0438
<br/><br/>    “是么？”叶帆回头望了眼宁紫陌，“宁儿，你觉得该怎么办？”
<br/><br/>    宁紫陌目光闪烁，悠然道：“吓唬人，谁不会，宁洪涛，你怎么就觉得，我们紫竹林的弟兄，就一定不是弑血堂的对手？”
<br/><br/>    宁洪涛嗤笑，“你们还真是不见棺材不掉泪，我可怜的侄女，看来离开了宁家才没几年，你就已经忘了我们弑血堂的恐怖之处了？”
<br/><br/>    说着，宁洪涛用手机，打了一个视频电话。
<br/><br/>    没多久，那头就有人接了电话，屏幕上出现一张年轻人的脸庞。
<br/><br/>    宁洪涛正要开口，看到这接电话的年轻人，却是一愣，错愕道：“你是谁！？”
<br/><br/>    那年轻人咧嘴一笑，“宁盟主，你不认识我，我可认得你的样子，我是铁血盟孙家的老三，孙禹，幸会幸会”。
<br/><br/>    “铁血盟！？孙家！？”宁洪涛头皮一麻，感觉情况不对。
<br/><br/>    旁边的魏建民等一干人等，听到这声音，也都愕然地看过来。
<br/><br/>    “为什么你会接这电话！？”宁洪涛大声问道。
<br/><br/>    孙禹耸了耸肩，把电话的摄像头，转向他身后。
<br/><br/>    只见到，以长发男为首的一帮子弑血堂的人，死的死，伤的伤，已经被收拾得服服帖帖，跪在地上，被捆成了一团。
<br/><br/>    “不好意思，你的人……没脸见你啊”，孙禹冷笑道。
<br/><br/>    宁洪涛猛地明白了什么，怒骂道：“你们铁血盟竟然敢介入这件事！？你以为就凭你们孙家，能赢我们宁家和魏家联手吗！？”
<br/><br/>    “嘿嘿，能不能赢，你再问问你其他地方的手下，不就好了？”孙禹说完，挂掉了电话。
<br/><br/>    宁洪涛手颤抖着，忙又拨打了另一个号码。
<br/><br/>    当另一个视频电话被接通，出现的依然是个宁洪涛不认识的年轻人！
<br/><br/>    “你又是谁！？”宁洪涛咆哮道。
<br/><br/>    那相貌堂堂的年轻人，似乎刚打完一场架，正用毛巾擦脸上的血迹。
<br/><br/>    他拿着手机，朝宁洪涛笑道：“宁盟主，晚辈是东方家青阳会的东方鸣，不好意思，你的人……现在没法接电话”。
<br/><br/>    “东……东方家！？”宁洪涛咬牙切齿，“你们和孙家一起，串通好了来帮紫竹林！？”
<br/><br/>    东方鸣呵呵笑道：“宁盟主，我们可不是针对刀剑盟，只是我们两家，都有受叶先生的恩惠，我的这条命都是叶先生救的，恩人有托，我们怎能推辞呢”。
<br/><br/>    宁洪涛脸都绿了，他一把将手机摔在地上，一脚踩成了废渣。
<br/><br/>    两眼冒着凶光，狠狠瞪着叶帆道：“姓叶的……你够狠啊，东方家和孙家，竟然能被你收买！？你到底给了他们多少好处！？”
<br/><br/>    叶帆也不回答，而是转身向茶舍里喊了声：“东方家主，孙家主，我收买你们了吗？”
<br/><br/>    很快，两个中年男子，领着一帮人，从茶舍里朗笑着走了出来。
<br/><br/>    这二人，赫然是东方家的东方白，孙家的孙卓。
<br/><br/>    两个家主突然出现，场面顿时又是一阵骚动。
<br/><br/>    一时间，夏国五大地下家族中，四个家族的族长，都站在了现场！
<br/><br/>    “叶先生对我们两家都有大恩，我们混江湖的，讲的就是个义气，这点小事，还需要说什么收买吗？”
<br/><br/>    “不错，宁盟主，你们大老远从川省过来，真是等得我们好生心急啊”，孙卓笑道：“我们下午就到了，喝茶都喝了好一会儿了！”
<br/><br/>    宁洪涛和魏建民等人，一个个跟吃了蟑螂一样，表情纠结到极点，半天说不出一句话来。
<br/><br/>    他们万万没想到，本来以为占尽了优势，碾压性的一场斗争，反而是成了他们被碾压！
<br/><br/>    任谁也想不到，叶帆曾经救过东方白和孙卓的儿子，甚至东方白的姐姐，徐玲珊的母亲东方璇，也是叶帆救的！
<br/><br/>    宁紫陌上前道：“宁洪涛，你已经输了，整个弑血堂，这次元气大伤，这就是你狂妄的代价”。
<br/><br/>    “哼！我千算万算，没想到你找了这么一个了不得的男人，真不愧是我的好侄女，把自己‘卖’了个好价钱啊”，宁洪涛不屑地冷哼道。
<br/><br/>    “你就算再怎么中伤我，我也不会在意。我只是想让那些跟着我的人，能过更好的日子，我做的一切，不仅仅是为我自己”，宁紫陌道。
<br/><br/>    宁紫陌得知叶帆竟然把东方家和孙家的人，都全部叫来后，就被男人的影响力再度震惊了一把。
<br/><br/>    女人才知道，叶帆已经不动声色地成了孙家和东方家的恩人，而且还是两家想巴结的大人物。
<br/><br/>    虽然叶帆和军方的关系，她早就感觉到点，但地下家族和叶帆的关系，她还是头回见识。
<br/><br/>    孙家和东方家都离华海不远，这一次，可谓是“近水救远火”，靠的就是叶帆的面子！
<br/><br/>    而叶帆故意不跟军方联系，一来是不想欠人情，二来，叶帆觉得江湖事江湖了，如果紫竹林靠军队来摆平刀剑盟，那以后就打上了军方的烙印，很难再得到其他地下帮会的认可了。
<br/><br/>    宁洪涛看到大势已去，没了任何用来威胁叶帆的本钱，只好惨然大笑：“好啊……是我大意了，不过别以为这样我就会跪地求饶！我宁洪涛就是死，也要拉几个垫背的！！”
<br/><br/>    言罢，宁洪涛大手一挥，前面的几个人一起让开。
<br/><br/>    三个跟随在后面的刀剑盟武者，竟然抗着三个火箭筒，瞬间发射出三发火箭弹！
<br/><br/>    这可把在场的东方家和孙家的人吓得不轻，谁也没想到，宁家还有这种大火器！
<br/><br/>    但谁也没看清楚的时候，叶帆已经从宁紫陌的腰间拔出了三把飞刀，朝着那三枚飞行中的火箭弹，投射了出去！
<br/><br/>    “簌簌簌！”
<br/><br/>    三把飞刀准确地半路拦截住三枚火箭弹，凌空就产生了爆炸！
<br/><br/>    突然的这三声爆炸，让众人又一次被叶帆的惊人实力所震慑到。
<br/><br/>    但叶帆却是回头喊了宁紫陌一句：“宁儿！”
<br/><br/>    宁紫陌猛地反应过来，手如闪电似地又射出三把飞刀，带着真气的三把飞刃，洞穿了三个持火箭筒的汉子的咽喉！
<br/><br/>    看到这一幕，宁洪涛已经面如死灰，眼中透着一股子绝望。<br/><br/>