    
<br/><br/>    “失望？要说失望应该是外公对昭昭失望，你才三岁，怎么能随便给别的男孩子糖？你有没有给过外公糖？没有吧！难道外面的男孩子，比外公还亲吗？”
<br/><br/>    昭昭小脑袋摇的像是拨浪鼓，“外公最亲！”
<br/><br/>    “那，别的男孩子说是昭昭的男朋友，昭昭应该怎么做？”
<br/><br/>    唐老爷子虽然急忙扶着她摇摇欲坠的小身体，可仍然崩着脸，凶巴巴的。
<br/><br/>    平时可以让着她，但是原则性的问题，绝对不能退让。
<br/><br/>    昭昭收回小手，两只小手可爱的摆动着，“昭昭会告诉他，早恋是不对的！老师会不开心，外公也会不开心，小孩子不能早恋的。”
<br/><br/>    “不行。”
<br/><br/>    “为什么不行呀？”昭昭委屈。
<br/><br/>    “因为你的小拳头够不够硬，谁如果说喜欢你，你就举起你的小拳头，揍他。”
<br/><br/>    众人：？？？
<br/><br/>    这也行？
<br/><br/>    昭昭高兴的举起小拳头，“揍他。”
<br/><br/>    唐老夫人听着越来越不靠谱了，急忙制止这种灌输野蛮的教育。
<br/><br/>    “昭昭千万不要听你外公的，打人是不对的，千万不能打人。你打了别的孩子，别的孩子的家长也会来打昭昭的。”
<br/><br/>    唐老爷子握紧了昭昭的小拳头，“谁敢动我外孙女，昭昭放心，你随便打，凡事儿外公给你兜着，来来来，外公再问你一次，如果有人说喜欢你，还想让你做他的女朋友，昭昭该怎么做？”
<br/><br/>    “揍他！”
<br/><br/>    “真乖！”唐老爷子喜笑颜开，终于不再崩着脸了。
<br/><br/>    早恋就该从娃娃抓起，昭昭还这么小，千万不能被外面的狼崽子给拐走了。
<br/><br/>    小小年纪就觊觎别人家外孙女，就该挨揍。
<br/><br/>    “父亲，不是要教育昭昭也不能早恋吗，这还不是昭昭给了小同学一颗糖，才让同学误会的吗？”唐凌殊无语了好久，这才提醒了一下自己的老父亲。
<br/><br/>    该抽唐昭昭了。
<br/><br/>    打到她嗷嗷直哭，不敢再早恋。
<br/><br/>    他从前可没少被家法伺候，唐昭昭也该有个完整的童年。
<br/><br/>    “教育什么教育，你当谁都像你，自己小时候霸占着零食，谁都不给分，昭昭善良，懂得分享，谁知道是那个男孩子自作多情，这事儿怨谁？怨我们昭昭乖巧听话，懂得分享吗？”
<br/><br/>    无辜躺枪的唐凌殊：“……”
<br/><br/>    哪个孩子小的时候不护食。
<br/><br/>    “问你呢，这事儿要怪昭昭吗？”唐老爷子瞪着唐凌殊。
<br/><br/>    昭昭笑着看着唐凌殊。
<br/><br/>    唐凌殊：“呃。”
<br/><br/>    “呃什么呃，九年义务教育，不会明辨是非了吗？”唐老爷子看小儿子这幅样子就来气，“说话！”
<br/><br/>    唐凌殊逆反叛逆的劲儿上来了，“就是因为会明辨是非，我才觉得这事肯定和唐昭昭有关系，普通小孩子分享零食，也不会说出男女朋友这些事儿，我觉得……”
<br/><br/>    他话还没说完，一拐杖就砸到了他的胳膊上。
<br/><br/>    “啊，嘶，我……”靠！
<br/><br/>    唐凌殊从沙发上敏捷的弹跳起来，躲过了第二次拐杖攻击。
<br/><br/>    “行行行，怪我，怪我行了吧！”唐凌殊从沙发上拿起手机，关闭录制视频，拿起外套留往外面走，唐老夫人拦都拦不住。<br/><br/>