
若没有功名，也是当不成先生的。<br/><br/>
当然最重要的，并不是这些。<br/><br/>
说着，穆淮拿起手上的书说道：“最重要的是，小鹤哥读的书，批注都是来源于这位徐先生。昨日我买来的书，那些批注和今日徐先生的批注，水平根本不在同一层次。”<br/><br/>
“也可以说，是真正的天渊之别。”<br/><br/>
穆淮放下书，笑嘻嘻的说道：“这位徐先生，必是一位有名的经世大家！”<br/><br/>
有大家作为先生教导，还陪同他住在荒野之地，萧鹤京的身份如何，不言而喻！<br/><br/>
<br/><br/>
穆爸听完，和穆妈对视了一眼，两人同时看向穆青青。<br/><br/>
穆青青心思简单，还沉浸在“小淮竟然连这些都能看出来”的惊讶中，并没意识到什么。<br/><br/>
穆爸穆妈却心知，穆淮分析的有理有据，这小鹤估计身份确实不简单。<br/><br/>
既然不是普通的农家孩子，那他们想象中的童养夫，可能就要泡汤了。<br/><br/>
几人好一会儿都没说话。<br/><br/>
片刻后，穆爸叮嘱道：“小鹤身份的事，咱们都只是猜测，也不能完全肯定，以后就不要提了。先前如何对他，以后就还如何对他！”<br/><br/>
而且萧鹤京给穆淮借书，是出自好意，自家人可不能白白辜负了那孩子的心意。<br/><br/>
穆淮闻声点头，笑着将书收起来：“我知道，我只是给你们提前剧透一下，免得后面知道了人家的身份，你们一时接受不了。”<br/><br/>
尤其是他这位颜控的姐姐。<br/><br/>
但穆青青丝毫没意识到什么，她甚至只有一个想法。<br/><br/>
萧鹤京果然不简单，听名字就不是普通乡下孩子。不然为什么不叫萧狗蛋萧铁牛？偏偏叫萧鹤京呢？<br/><br/>
她虽然是个学渣，但她脑子又不笨。<br/><br/>
“鹤”这个字，一般人都不会用来取名，毕竟也不是谁都压得住！<br/><br/>
穆青青心态很平和的吃了饭，中午还美美的睡了一觉。<br/><br/>
下午给菜园子扎篱笆，萧鹤京来穆家帮忙，她也一如既往的喊萧鹤京做事。<br/><br/>
穆淮在旁边瞧着，忍不住笑道：“心思简单，也有简单的好处！”<br/><br/>
至少他姐，就不会因为这种俗事乱了心思！<br/><br/>
萧鹤京还不知道自己的马甲掉了大半，这会儿跟在穆青青身后，低下头老老实实扎篱笆。<br/><br/>
穆青青抽空看了眼他的手，见手指虽修长好看，但皮肤并不细腻。<br/><br/>
掌心有些老茧，甚至还有些粗糙，便忍不住说道：“你也是受苦了。”<br/><br/>
家世落魄的贵族小公子，从锦衣玉食变成农家小子，又要自己养家糊口，又要做这种粗活，心理落差肯定不是一般的大。<br/><br/>
但他瞧起来适应良好，看来是个心性坚定的少年。<br/><br/>
不愧是她看上的呢！<br/><br/>
萧鹤京不知道穆青青说这话是什么意思，好奇的抬头看了眼她，然后羞赧道：“师父和先生待我很好，我也没受什么苦。”<br/><br/>
虽然从记事起，他们就好像一直在搬家，一直在颠沛流离。<br/><br/>
但比起那些流浪的小乞儿，他能吃饱能穿暖，就已经很不错了。<br/><br/>
现在还结识了两个小伙伴，日子比以前还要开心得多。<br/><br/>
穆青青听到这话，“嗯”了一声没再说什么，只手脚麻利的把篱笆绑起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="68956020"&nbsp;&nbsp;chaptername="第066章&nbsp;&nbsp;萧狗蛋？萧铁牛？">加入书签</a>
</div>
