
如果不是今天见识过那样优秀的宁末然，顾衡是不可能壮着胆子说出这样一番话的。<br/><br/>
作为校花，宁末然在论坛上的关注度本来就很高，如今她又这么一表现，论坛上已经有不少男生大胆发言说要去追她了。<br/><br/>
虽然顾衡心中清楚，宁末然是不可能答应那些人的表白的，但他就怕万一。<br/><br/>
万一宁末然真的和别人在一起了，顾衡恐怕会后悔死。<br/><br/>
所以他想给自己一个机会，给自己一个光明正大追求宁末然的机会！<br/><br/>
“末然同学，给我一个机会吧！”<br/><br/>
听见顾衡直白的话，宁末然站起身来，沉默了片刻。<br/><br/>
直到顾衡都以为自己要被拒绝的时候，才看见她鲜嫩欲滴的唇瓣微微动了。<br/><br/>
“顾衡，你挺不错的。”<br/><br/>
听见这话，顾衡心中一喜。<br/><br/>
但还不等他这喜悦传递到脸上有所表现的时候，就听见宁末然继续开口。<br/><br/>
“但你不是我喜欢的类型，一直以来我都把你当成普通朋友，也希望你同样这样对我。”<br/><br/>
宁末然的话如同一盆凉水，直接浇在了顾衡的身上。<br/><br/>
他瞬间沉默了下来。<br/><br/>
失落自然是有的，毕竟这次他可是好不容易鼓足勇气才向宁末然说出了自己的心意，但没想到还是这样的结果。<br/><br/>
但好在顾衡早有准备，虽然心里失落，但他却从来没有想过要退缩。<br/><br/>
面对宁末然冷漠的眼神，他嘴角缓缓露出一抹笑意。<br/><br/>
“我知道了末然同学，不过我不会就此放弃。”<br/><br/>
宁末然皱了皱眉，想说出更多话来劝顾衡，却又觉得自己再怎么说只是徒劳无功。<br/><br/>
“随便你。”<br/><br/>
丢下这句话之后，她就直接坐到了座位上，开始认真处理电脑上的数据，好似压根不关心一旁的顾衡。<br/><br/>
看着她冷淡的侧脸，顾衡眸色渐深。<br/><br/>
虽然他嘴上说着并不在意，但眼底还是有几分失落一闪而过。<br/><br/>
顾衡只能告诉自己，不能急，慢慢来。<br/><br/>
虽然自己现在还没有机会，但他相信，总有一天，宁末然能看见他的好！<br/><br/>
而就在这时，宁末然通过电脑余光看见了顾恒脸上失落的神情，在那一瞬间，她竟然有一丝心虚。<br/><br/>
她秀气的眉毛微微蹙起，不理解自己为什么要心虚。<br/><br/>
虽然她拒绝了顾衡，但她却对顾衡确实没有任何一丝其他的感情，拒绝也没有错，只不过……<br/><br/>
不知是想到了什么，宁末然微微垂下了眸。<br/><br/>
她仔细思考了一番，自己并没有做任何心虚的事情，和顾衡说的那些话都是发自内心的，宁末然问心无愧。<br/><br/>
想清楚这一点后，宁末然瞬间释怀了，将自己心中的杂念摒弃掉，埋头认真处理手中的实验。<br/><br/>
……<br/><br/>
从实验室出来之后天已经彻底黑了下来，宁末然看了一眼手机上的信息，去食堂打了一份饭才回了宿舍。<br/><br/>
“你要的炒粉。”<br/><br/>
她将自己打包回来的饭菜交给了承恩，对方立马发出了夸张的赞叹声。<br/><br/>
“哇，末然谢谢你！我今天下午忙着赶作业，都没来得及吃饭，幸好有你在！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="69555782"&nbsp;&nbsp;chaptername="第657章&nbsp;&nbsp;你不是我喜欢的类型">加入书签</a>
</div>
