
当陈安阳醒过来的时候，时间已经是半夜四点！<br/><br/>
因为酒精的麻醉，陈安阳并没有第一时间反应过来自己为什么会在酒店！<br/><br/>
直到陈安阳准备起身去厕所解决个人问题的时候，他突然愣住了！<br/><br/>
陈安阳发现自己的身边有人！还是一个女人！准确的来说是一个女孩！<br/><br/>
身边有人其实是一件很正常的事情，刚刚醒过来的时候陈安阳还习惯性的搂了一下身边躺着的人！<br/><br/>
做这个动作的原因，是因为陈安阳的手臂被人枕着，张筱雨就喜欢这样睡！<br/><br/>
所以陈安阳经常半夜趁张筱雨睡着之后把手抽出来，而抽出来之前陈安阳都会习惯性的搂一下张筱雨！但是.....<br/><br/>
陈安阳此刻身边躺着的人并不是张筱雨，而是.....<br/><br/>
柳菲！<br/><br/>
“卧槽！”<br/><br/>
下意识的，陈安阳差点就爆了粗口！不过最后他还是把这句话给憋了回去！<br/><br/>
这下子陈安阳就很尴尬了！此刻的他脑袋已经微微抬起，脱离了枕头，手臂却还被柳菲给枕着！<br/><br/>
一动也不敢动的陈安阳不知道自己是该继续抽出手臂，还是悄悄躺下继续装睡！<br/><br/>
他主要怕抽出手臂的动作把柳菲给惊醒！因为陈安阳发现柳菲此刻似乎已经睡着了！<br/><br/>
然后.....陈安阳发现一个很恐怖的事情，他身上似乎是光着的！<br/><br/>
陈安阳掀起自己这边的被子往下看了一下，发现自己全身竟然只穿了....<br/><br/>
一条内裤！<br/><br/>
其实陈安阳自己能感觉到，掀起被子看也只是下意识的反应而已！<br/><br/>
于是....陈安阳又把脑袋放回了枕头上！<br/><br/>
陈安阳开始回想！<br/><br/>
“昨天晚上和柳菲斗酒，我好想输了！”<br/><br/>
“之前给小张打过电话，他应该来接我了才对！”<br/><br/>
“那我怎么会在酒店？好吧！肯定是因为柳菲！但是.....”<br/><br/>
陈安阳想起上一次柳菲照顾自己，那一次自己的衣服可没被扒掉啊！<br/><br/>
“难道昨晚自己吐了？”<br/><br/>
对于自己吐没吐陈安阳还真没有多少印象，但是陈安阳很肯定的一件事.....<br/><br/>
那就是他应该没有和柳菲发生关系！<br/><br/>
电视电影里面经常会有这么一幕出现，男女主人公在酒醉后发生关系，之后会出现没有印象的情况。<br/><br/>
但实际上.....这种可能性很小！<br/><br/>
要说记不起发生关系的人是谁倒是有可能！但是有没有发生关系，自己绝对是能察觉的出来的！<br/><br/>
除非遇见那种三秒男，那倒是有可能没有任何感觉，因为过程太快了！<br/><br/>
但陈安阳肯定不是，所以他很清楚自己和柳菲并没有发生关系！<br/><br/>
但是.....很快陈安阳就感觉到了不适应！因为....<br/><br/>
柳菲贴了上来！<br/><br/>
陈安阳这时候才发现，此刻房间里竟然没有开空调！<br/><br/>
当然了，冷肯定是不冷的！甚至陈安阳此刻还感觉有一点热！因为....<br/><br/>
柳菲火热的胴体此刻已经贴了上来，陈安阳这才发现柳菲这妮子竟然.....<br/><br/>
没穿衣服！<br/><br/>
我圈圈你个叉叉哦！<br/><br/>
瞬间，陈安阳那还不算清醒的脑子里就出现了两个小人！<br/><br/>
一个叫禽兽！一个叫禽兽不如！<br/><br/>
片刻之后，陈安阳做出了选择！他的选择是.....<br/><br/>
先去上厕所！<br/><br/>
小心翼翼的抽出了手臂，陈安阳去厕所解决了个人问题！<br/><br/>
当他再次回到房间里的时候，他显得有些纠结！他在纠结要不要现在离开！<br/><br/>
没办法！此刻的大床就犹如一个温柔乡一般正在吸引着他！毕竟他刚刚已经感受过柳菲身体的柔软！<br/><br/>
“哎！”<br/><br/>
陈安阳在心里叹息了一声，随后在沙发上拿起了自己的衣裤！<br/><br/>
还好！陈安阳发现自己昨晚好像并没有吐！最起码衣服上没有什么痕迹！<br/><br/>
快速的穿好衣服，然后.....陈安阳傻眼了！<br/><br/>
因为他找不到自己的鞋子了！<br/><br/>
陈安阳在房间里转了一圈，愣是没有发现自己的鞋子！<br/><br/>
就在陈安阳开始翻箱倒柜找鞋子的时候....突然陈安阳发现床上的柳菲不知道什么时候已经睁开了眼睛，正直愣愣的看着自己！<br/><br/>
“呃~！嘿嘿！你醒了啊！”<br/><br/>
陈安阳此刻很尴尬！是真的尴尬到了极点的那种！<br/><br/>
因为他发现此刻自己像极了吃干抹净不认人的那种家伙，虽然....他并没有吃！<br/><br/>
柳菲没有说话，嘴角勾起一弯弧度，裹着被子坐了起来！<br/><br/>
“你在找什么呢？”<br/><br/>
“呃~！没找什么！这不是昨晚喝了酒，这会感觉肚子有点饿.....”<br/><br/>
陈安阳一时有些语塞，慌忙之下随便找了个借口！<br/><br/>
“你是在找鞋吗？”<br/><br/>
柳菲嘴角的弧度越来越迷人，但是看在陈安阳的眼里却让他心里“咯噔”一下！<br/><br/>
<br/><br/>
他现在明白了！自己的鞋.....估计是被柳菲给藏了起来！<br/><br/>
“你不冷吗？”<br/><br/>
就在陈安阳纠结该如何回答的时候，柳菲又开口了！<br/><br/>
“呃！对，是有点冷！这酒店怎么回事？空调难道坏了吗？”<br/><br/>
12月底的京城，那温度可是相当低的！<br/><br/>
陈安阳一听，脑子里灵光一闪，顺着柳菲的话接了下去，然后开始找空调的遥控板！<br/><br/>
“别找了！在这呢！”<br/><br/>
柳菲从自己的枕头下面摸出了一个遥控板，对着陈安阳摇了摇！<br/><br/>
“咳~！”<br/><br/>
陈安阳见状，走了过去准备拿遥控板，然后.....<br/><br/>
他被柳菲拽到了床上！<br/><br/>
“占了我的便宜就想跑吗？”<br/><br/>
就这一句话，陈安阳当时脑子都有些蒙了！<br/><br/>
陈安阳下意识的第一个反应，就是....自己昨晚难道真做了什么？<br/><br/>
刚刚还庆幸自己似乎没有犯错的陈安阳此刻也不那么确信了！<br/><br/>
不过....他真的没什么感觉啊！<br/><br/>
有些事情肯定是有些痕迹的！但是陈安阳完全没有发现！<br/><br/>
随后，陈安阳的脸色突然垮了下来！他还真想起了一点事情！<br/><br/>
是的！正如他所想的那样，他确实没和柳菲发生关系！<br/><br/>
但是.....没有发生关系不代表他没有占人家的便宜！<br/><br/>
最起码.....陈安阳很确定一件事，那就是柳菲之所以枕着他的手臂.....<br/><br/>
这事是他主动的！<br/><br/>
当然了，至于陈安阳为什么几乎光着，柳菲又为什么没有穿衣服，这些事情陈安阳真没多少印象！<br/><br/>
但是....陈安阳昨晚确确实实主动搂过柳菲！<br/><br/>
这其实就是他睡觉的习惯而已....只是原本的对象是张筱雨！<br/><br/>
完犊子了！<br/><br/>
此刻的陈安阳都怀疑柳菲身上的衣服....是不是自己给扒掉的！<br/><br/>
因为这事吧！其实他挺熟的！<br/><br/>
“哎！喝酒误事啊！”<br/><br/>
这一刻，陈安阳的脑子里只剩下了这一个想法！<br/><br/>
“我要戒酒！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67272549"&nbsp;&nbsp;chaptername="三百零二&nbsp;&nbsp;喝酒误事啊！">加入书签</a>
</div>
