    
        <br/><br/>    张归厚也是有什么说什么，不过他这话说出后，草军的将校再次骚动。
<br/><br/>    王景有多厉害他们只是听说。
<br/><br/>    但张归厚的实力，他们却是亲眼看到，亲自体会到。
<br/><br/>    张归厚此时已经是三阶巅峰的武将，距离四阶只差半步。长槊突刺，即便是千斤巨石也能洞穿挑飞。
<br/><br/>    这样强横的实力，让所有草军将校叹服。
<br/><br/>    如果连张归厚自认不如王景，那对方该强大的什么程度？
<br/><br/>    “淮南军崩溃，万寿、归仁都要被王景拿下，只凭一家之力，已经无法将之压制了！”
<br/><br/>    “使者，攻打万寿的事必须重新商议！”
<br/><br/>    张归霸说道。
<br/><br/>    袁涣对此很理解，孙儒的淮南军败的太快，这时候再联手攻打万寿，等于直接和王景对阵。
<br/><br/>    无论是袁术还是张归霸，都还没有做好全面开战的准备。
<br/><br/>    袁术的兵马还没有完全从邳州撤回。
<br/><br/>    张归霸受到张璘的纠缠，抽出来的力量对付孙儒的偏师还行，对付全盛状态下的泗洪王景，不免力有未逮。
<br/><br/>    ……
<br/><br/>    距离东湖岸边十里的寨墙，鲜血汇聚成小溪，血水汇入湖中，引来了不少鱼虾。
<br/><br/>    一具具尸体横躺在地，身上有着浓郁的尸臭气。
<br/><br/>    秦彦晖带着十几个亲兵，看着远处东湖军修筑的土墙，土墙已经被鲜血染的暗红，这些天双方不断的厮杀，算是各有胜负。
<br/><br/>    淮南军的兵力足有两万多，东湖营的兵力少一点，但也有七八千。
<br/><br/>    为了攻下前方的营寨，淮南军折损了一小半。
<br/><br/>    但依旧未能攻下东湖营，在这种硬碰硬的攻防战中，什么奇谋妙计都没有作用，唯有依靠兵甲犀利，士卒奋勇。
<br/><br/>    淮南军的精兵和裹挟而来的辅兵，或是主动或是被动的和敌人厮杀。
<br/><br/>    秦彦晖看着这些，心中却没有半点激动。
<br/><br/>    他是秦宗权的族弟，和臭名昭著的秦宗权不同，他没有做过什么伤天害理的事，和秦氏宗族的大部分人相性不合，在秦宗权麾下的时候，就没有受到重用。
<br/><br/>    如果不是他有着出众的将略，实力也算可以，早就被弃用了。
<br/><br/>    因为秦宗权他从军之后能直接领兵，不用经受底层的磋磨。
<br/><br/>    但也因为这个身份。
<br/><br/>    在源世界中秦宗权被杀后，他在孙儒麾下始终被排斥，直到孙儒战死后他才在马殷的南楚国崭露头角。
<br/><br/>    只可惜，眼下他所在的是神州大陆，孙儒没有战死。
<br/><br/>    他这个秦宗权的余孽，成了淮南军中的另类。
<br/><br/>    他的亲信部众，甚至不足一百人。
<br/><br/>    名义上是个将军，但他只能指挥这不到一百人的兵力。对于秦彦晖来说，除了这几十个亲信外，其他的士卒死的再多，也和他没有关系。
<br/><br/>    李琼麾下的将校看到士卒折损严重会怒声大骂，或是请求主将暂时退兵休整，用来恢复士卒的体力。
<br/><br/>    秦彦晖却从来不说这些。
<br/><br/>    让他指挥作战，他就一板一眼的调动兵力去强攻，东湖营的大将突阵，他也迎上接战。
<br/><br/>    总的来说。
<br/><br/>    李琼让秦彦晖做什么，他都去做，一板一眼，绝无过错。但也不要指望秦彦晖去卖命。
<br/><br/>    “将军，李将军请您过去！”
<br/><br/>    一个亲卫走来，低声说道。
<br/><br/>    秦彦晖收回目光，无视了其他将校别有意味的目光，直接大步朝着大帐奔去。
<br/><br/>    营帐内。
<br/><br/>    李琼摸着大胡子，静静的看着木案上的书信。
<br/><br/>    “李将军！”
<br/><br/>    秦彦晖走进来，拱手行了一礼，然后便静静的站在原地。
<br/><br/>    他来到李琼军中后，就从来不主动开口。一直保持这种不卑不吭，不远不近的态度。
<br/><br/>    李琼也知道他的身份在淮南军中的尴尬，所以也听之任之。只向秦彦晖下令，而从不找他商量军情。
<br/><br/>    “这封书信你先看看！”
<br/><br/>    李琼把书信递给对方，他的语气和以往有些不同，眉头微皱，似乎遇上了大事。
<br/><br/>    秦彦晖微微迟疑，顿了一下，这才伸手去拿书信。
<br/><br/>    他打开一看，瞳孔放大，面上露出震惊之色。
<br/><br/>    “节度兵败战死？这是王景亲笔写的劝降书信？”
<br/><br/>    秦彦晖心中震荡，再也保持不住平静无波的心态，忍不住的惊呼。
<br/><br/>    怎么会这样？
<br/><br/>    孙儒有数万大军，还有一万多的精锐老兵，居然就这么败了？
<br/><br/>    和刚得到消息时的李琼一样。
<br/><br/>    秦彦晖同样被震的精神恍惚，片刻后才镇定下来。
<br/><br/>    营帐内，一片寂静，两人都没有说话。
<br/><br/>    不知道过了多久。
<br/><br/>    秦彦晖才捏着书信，双眸微动，“节度战死，主力大败，将军想要如何决断呢？”
<br/><br/>    李琼捏了捏眉心，叹道：“实不相瞒，我现在有些难以决断，节度战死，本以为马将军可以接管大军，我等在马将军麾下效力也一样！”
<br/><br/>    “但马将军现在不知所踪，王景又整顿兵马，带兵朝着我缓缓压来……”
<br/><br/>    “若是投降，我心有不甘！”
<br/><br/>    “但若是不降，只怕我们马上就要被王景围攻！我现在心烦意乱，所以想要问问秦兄弟的意见！”
<br/><br/>    在源世界的历史上，李琼和秦彦晖都是马殷的部将，李琼更是马殷麾下第一战将，率军平定湘桂之地，为马楚扩张大半疆土。
<br/><br/>    在知道历史后，李琼和马殷之间的关系更密切。
<br/><br/>    孙儒战死，如果马殷趁机站出来接管淮南军，李琼绝对不会有任何意见。
<br/><br/>    一切只用听马殷的决断即可。
<br/><br/>    但现在马殷不知所踪，李琼必须自己来拿主意。
<br/><br/>    “人为刀俎我为鱼肉，我们现在没有选择的余地了……若是不降，那就是死！”
<br/><br/>    秦彦晖叹道。
<br/><br/>    “不过，王景愿意亲笔来信劝降，肯定是看重将军之才，如今事不可为……若是王景断了我们的粮草，我们的兵马支撑不了几天就会崩溃！”
<br/><br/>    “以我之见，归降是最好的选择！”
<br/><br/>    “这样也能保全麾下兄弟的性命！”
<br/><br/>    秦彦晖对孙儒没有半点忠诚，和马殷也是泛泛之交。
<br/><br/>    他早就想摆脱淮南军的束缚。
<br/><br/>    如今淮南军大败，王景亲自写信劝降，让他看到了机会。如果他能劝说李琼，以剩下的一万多兵马向泗洪投降。
<br/><br/>    他这个副将，也能得到对方的看重。
<br/><br/>    秦彦晖不求出人头地得到厚赏，只想摆脱其他人的排斥，换一个放松点的环境。        <br/><br/>