
枝叶摇摆，悟道古茶树小心探查着周围。<br/><br/>
姬从心谨慎上前，看着悟道古茶树上的叶子，有百多片叶子，每个形状都不同。<br/><br/>
他光是注视，就觉得有种种独特而宝贵的道韵将自己笼罩，想让自己陷入悟道之中。<br/><br/>
可以料想，要是常年待在悟道古茶树周身，一定会大有收获，等若有大帝在讲道。<br/><br/>
不亏是世间最顶级的宝物。<br/><br/>
强忍住悟道的渴望，知晓时间宝贵，他踮起脚，想拽下一片形若宝塔的叶子。<br/><br/>
可他使劲拽，居然扯不断，太坚韧了！<br/><br/>
从腰间拿出一柄短刃，想要割断，费了九牛二虎之力，终于锯断一片叶子。<br/><br/>
可那片叶子刚被他握到手中，光滑一闪，就掉落在地，然后消失不见。<br/><br/>
“这里也没办法割断未成熟的悟道叶吗？”<br/><br/>
姬从心记得，悟道古茶树叶必须成熟才能取走。<br/><br/>
没想到自己也不能特殊。<br/><br/>
他不死心，还想再次上前，可这次悟道古茶树枝叶摇摆，居然不让他靠近。<br/><br/>
最后更是一甩枝头，姬从心整个人直接被拍飞十多米，重重摔在地上。<br/><br/>
要不是悟道古茶树见姬从心太弱，最后收住力道，这一下恐怕就能要人命。<br/><br/>
“我就知道不容易采摘。”<br/><br/>
姬从心吐了一口血，对于这种情况，他早有预料。<br/><br/>
作为最顶级的不死药之一，被大帝采摘砍枝制成棺材也就罢了，不能反抗只能享受。<br/><br/>
面对一个普通人毛手毛脚，怎能被轻辱？<br/><br/>
“唉，一晃便是千万年，没想到再次醒来，我已经如此弱，不死药在前，都无力采摘。”<br/><br/>
姬从心突然叹了口气，背负双手，脸上出现沧桑，寂寥，孤独，追忆的神色。<br/><br/>
仿佛他历经多次大世沉浮，见惯无数天骄妖孽崛起、争斗、然后落幕。<br/><br/>
血与骨的开篇，无尽悲凉的画卷。<br/><br/>
他在忆往昔、在回忆独孤败天、辰南、萧晨、荒天帝，叶凡、楚风、王煊、韩立、罗峰、滕青山、纪宁、王林等历史人物的兴衰。<br/><br/>
想当年，他亲眼看着这些人物，从弱到强，一步一个脚印，从一介凡人，成长为一名天难灭，地难葬，可镇压一切敌的盖世强者。<br/><br/>
他的目光，超越了无穷纪元。<br/><br/>
仿佛一个古人，千劫不死，万世不灭，而今归来。<br/><br/>
姬从心站着，一动不动。但过了两分钟，悟道古茶树还是没有动静，让他无奈，他可没有太多时间。<br/><br/>
努力让自己不露破绽，他用毫不在乎的语气开口，其言辞早先已经练过上百遍：<br/><br/>
“你是悟道古茶树吧？没想到机缘巧合，今日在此能与你相遇。”<br/><br/>
“你是？”<br/><br/>
没有声音产生，但却有一道意念传给姬从心。很明显，是悟道古茶树问的。<br/><br/>
“我？我名姬始帝，不知你可听说过？”姬从心淡然道。<br/><br/>
“未曾。”悟道古茶树回复。<br/><br/>
“唉。”姬从心听到这，忍不住叹了口气：“岁月无情，没想到世间已没有我的传说。”<br/><br/>
“道友是古之大帝？你为何沦落到这等状态？还有这是何处？”悟道古茶树好奇道。<br/><br/>
“我？我乃开天辟地第一帝，当年九天十地以我为尊，主宰乾坤，看诸世沉浮，可不慎被诡异偷袭，大战打破仙域，寡不敌众，一丝残魂万世轮回，前些日子刚刚觉醒。这是本帝巅峰时修炼的一小撮世界，跳出三界外，不在五行中，介于真实与虚幻之间，一直陪着我轮回。”<br/><br/>
“而今天你运气好，一小撮世界破了个洞，正好与你所在地相连，机缘巧合来到这里。刚才偶然见到，想摘下两片悟道叶解渴，可忘记自身是个凡人，倒是让道友见笑了。”<br/><br/>
姬从心说罢，自嘲的笑了笑。<br/><br/>
“那……我如何离去？”悟道古茶树问。<br/><br/>
姬从心一笑，觉得时机差不多，而且时间不多了，他直接道：“你想离去，随时可以。不过我有一个小小的要求，不知道友可答应？”<br/><br/>
“什么要求？”<br/><br/>
“现如今我只不过是一介凡人，想要恢复巅峰，需要一些感悟相助，不知道友可否赠我几片悟道叶？当然，我也不白要你的，待我恢复到巅峰，必护你一世安宁。另外我在仙域藏有八个宝库，回头赠你四个，助你化形，走上修行路。”<br/><br/>
姬从心保证道，目光中满是真诚，没有一丝虚伪。<br/><br/>
悟道古茶树枝叶摇摆。<br/><br/>
姬从心也不催促，一副有也可以，没有也行的样子。<br/><br/>
过了两分钟，忽然两片悟道叶掉落，一个形若真龙，另一个长的像宝塔，都青光绽放，飞到姬从心手边。<br/><br/>
“日后就拜托姬始帝道友了。”悟道古茶树的声音传来。<br/><br/>
接过悟道叶，姬从心心中一喜，满口保证道，“放心。”<br/><br/>
有了两片后，姬从心还有些贪心，又旁敲侧击，想让悟道古茶树再赠他两片，软磨硬泡，结果悟道古茶树再给一片宝剑形状的叶子后，就再也不给了。<br/><br/>
“道友既然是大帝转世，为何不修炼帝经？反而是如此粗浅的法门？”<br/><br/>
突然，悟道古茶树问了一句话，让姬从心心神一震，感觉不妙。<br/><br/>
自己暴露了？<br/><br/>
会不会被抢回叶子？甚至被打一顿？<br/><br/>
“这个嘛……”<br/><br/>
稳定心神，他目光望向远方，不去看悟道古茶树，停顿数息后才悠然一叹：“昔日的路已经走过，再走一遍还有意义吗？”<br/><br/>
此刻，姬从心脸上满是自信之色，他相信，无需前世帝经，只凭几本粗浅的法门，他也能走出一条通天帝路。<br/><br/>
他骄傲，不想去走宽阔的，已经修建好的大路，而是选择在没有前路的小道上披荆斩棘，欲再开一条新路。<br/><br/>
而悟道古茶树，被姬从心的话语振动，枝叶都停止摇摆，一动不动。<br/><br/>
这话，振聋发聩，让其心神振动，只有有大帝气魄的人，才敢说出。<br/><br/>
“大帝有大气魄。”<br/><br/>
悟道古茶树道，又有两片叶子飞出，一片形若悟道树，另一片仿若开山斧。<br/><br/>
“现在悟道叶还未成熟，效果只有不到成熟的一半，大帝若是想要，待成熟后可自来取。”悟道古茶树解释。<br/><br/>
“好。”<br/><br/>
姬从心一笑，毫不在乎的接过。<br/><br/>
仿佛得之最好，不得也无所谓。<br/><br/>
又过约半分钟，姬从心估计时间将至，道：“今日一见，甚是开心。他日有缘再相聚，我观道友不能长时间离开生长地，现在送道友离开。”<br/><br/>
说罢，姬从心一伸手臂，做出个请的动作，悟道古茶树的身影就开始变得虚幻。<br/><br/>
时间到了！<br/><br/>
不死山。<br/><br/>
悟道古茶树回归，立即小心查探了一下四周，结果什么都没发现。<br/><br/>
一切和他见姬从心之前没有丝毫区别，周围也没有人来过的痕迹。<br/><br/>
他做了一场梦？<br/><br/>
可他确认了下，自己确实少了五片叶子。<br/><br/>
难道，自己真的遇到了一位手段通天的大帝了吗？<br/><br/>
不是骗子？<br/><br/>
悟道古茶树自己也迷茫了。迷茫中还有一丝期盼——护一世安宁，帮助化形，仙域四个宝库……<br/><br/>
姬家庄。<br/><br/>
姬从心猛然睁开眼睛。<br/><br/>
【道友和悟道古茶树经过一番真诚友好的交流，两人关系提升，对方对您好感度+1，并被您诚实的语言感动，主动赠您五片悟道古茶树叶，此乃开天辟地以来第一次，古之大帝古皇都未做到，有大帝之资。】<br/><br/>
他的眼前出现五片悟道叶，每片都蕴含不同的道韵，在他掌中发光。<br/><br/>
他小心收好，每一片都视若珍宝。<br/><br/>
“悟道叶，可以助人悟道，是无上珍宝，每一片价值都不可估量，几十万源石不换。要是被人知道，恐怕有无数存在要追杀我。”<br/><br/>
姬从心思考，想最大化利用悟道叶。<br/><br/>
“怎么使用它呢？只有五片，好刀要使在刀刃上，理论上说，应该等到修为被困在瓶颈，止步不前时使用。而且修为越高，悟道叶的效果越好。”<br/><br/>
想到这，姬从心立即取出一片悟道叶，放到嘴里。<br/><br/>
因为他想到，万一自己一直激流猛进，永远遇不到瓶颈，岂不是等到证道，悟道茶叶还烂在手里？<br/><br/>
嘴里一含悟道茶叶，顿时有股道韵将他笼罩，姬从心觉得自己灵台无比清明，仿佛自己智商提升了数十倍。<br/><br/>
原本以往的难点不解之处，现在在他眼中仿佛变成了显而易见的东西，不多费脑就豁然开朗。<br/><br/>
他掌握的，只有两卷经文，一片是姬家庄祖传残篇，另一片是他之前买到手，名为《长春经》的法决。<br/><br/>
他心神主要花费在这两篇经文上。<br/><br/>
原本，他还对《长春经》有不少迷茫不解之处，特别是提及有关命泉的部分。<br/><br/>
没有人指点，没有讲解，只能一个人逐字逐句，慢慢摸索。<br/><br/>
犹如盲人摸象。<br/><br/>
可现在，不过片刻，他便感觉自己势如破竹，将《长春经》领悟的七七八八。<br/><br/>
最后，悟道茶叶的效果逐渐散去，参悟速度顿时变得犹如龟爬。<br/><br/>
姬从心睁开眼睛，吐出悟道茶叶，脸上满是喜悦，只一片叶子，就让他对如何突破命泉境界，再无疑惑。<br/><br/>
“原来，我是如此的聪明！悟性超绝！智商无人能比！只不过以前一直被某种不详掩盖，拖累我的智商，使我泯然众人矣。只有悟道茶叶，才能驱逐不详，让我恢复正常水平。”<br/><br/>
姬从心忍不住感叹。<br/><br/>
休整片刻，他又将一片悟道茶叶放进嘴里。<br/><br/>
很快，他将《长春经》最后一点儿参悟透彻，然后他费尽心里，想将姬家祖传经文，以及《长春经》两篇整合改良，推陈出新，弄出一篇新的，更好更适合自己的经文。<br/><br/>
他心中一直有遗憾，自己所学经文太差。<br/><br/>
别人，修行的都是古之大帝留下的帝经，他是一本无名残经，烂大街都没人要，如何与别人相提并论？<br/><br/>
只不过一直没办法，只好接受现实。<br/><br/>
现在，悟道茶叶给了他野望，他也不奢求自己改良后的能比上帝经，这不现实。<br/><br/>
他只想，先改一点点，而已。<br/><br/>
为以后，真正创造自己的经文，积累一些经验。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748063"&nbsp;&nbsp;chaptername="第6章&nbsp;&nbsp;论道悟道古茶树">加入书签</a>
</div>
