    “现在这样像我本科的时候，考前突击。”庭霜对着笔记本电脑做笔记，“我其实修过《经济管理》，还选修过《国际商法》，当时觉得以后会用到，不过学得很粗浅，现在都不太记得了……”
<br/><br/>    他讲话的声音渐渐弱下去，盯着电脑屏幕半天，突然：“操。”
<br/><br/>    柏昌意：“怎么了。”
<br/><br/>    庭霜震惊地看着屏幕上的字：“……我妈居然现在还是roborun的股东，有15的股份。他们离婚之后我妈就再也没有管过公司的事，连我爸的面都不见，我还以为她那个时候就把股份全卖给其他股东了……我得问一下她。”
<br/><br/>    他拿起手机，一看已经凌晨两点了：“现在她肯定睡了，白天再问吧。”
<br/><br/>    “你也睡觉。”柏昌意说，“倒一下时差。”
<br/><br/>    “嗯。”庭霜合上电脑，走到柏昌意的椅背后，俯身搂住他的脖子，半是调情半是监工，“亲爱的，你的项目计划书写得怎么样了？”
<br/><br/>    柏昌意说：“你要是老板，一定是最会压榨员工的老板。”
<br/><br/>    “我是……榨汁机。”庭霜在柏昌意耳边说，“只有你能用的那种。”
<br/><br/>    说罢，他就绕到柏昌意身前，跨坐在柏昌意大腿上。
<br/><br/>    两人相拥，接一个绵长的吻，然后一起去睡觉。
<br/><br/>    没有做更多。
<br/><br/>    庭霜心里一直悬着一根线，线的另一头挂在医院里的祝敖身上。这一点，柏昌意当然明白。
<br/><br/>    第二天早上庭霜醒来的时候发现柏昌意已经在工作。
<br/><br/>    他也不说话，就一直坐在床上看柏昌意。
<br/><br/>    “过来吃早餐。”柏昌意看他一眼，视线又转回电脑屏幕上，“有小笼包，烧麦，油条和豆浆。都是热的。不想吃的话楼下也有别的。”
<br/><br/>    庭霜走过去，也不刷牙，直接就拿起一个小笼包塞进嘴里，顿时香汁四溢。
<br/><br/>    食物和幸福一个味道。
<br/><br/>    “为什么我跟你在一起就总觉得这么……就……每天醒来的时候我都对刚刚开始的这一天期待得不得了。”他用吃完小笼包的油嘴亲了一下柏昌意，又叼了根油条，去拉窗帘，“你明白这种感觉吗？”
<br/><br/>    晨光扑面而来，洒满他的手臂、胸膛、双腿还有光着的脚背。
<br/><br/>    满室明媚。
<br/><br/>    他坐到窗台上，啃着油条，看看楼下的行人与车辆，再转头看看正在工作的柏昌意：“就，特别强烈地感觉到……活着。”
<br/><br/>    就像阳光，就像夏天，就像不尽的野草，年复一年地旺盛。
<br/><br/>    柏昌意抬眼看庭霜：“我明白。”
<br/><br/>    庭霜对柏昌意笑，然后又去看窗外。
<br/><br/>    吃完东西，他打电话给庭芸，讲了这几天发生的事，约她一起吃午饭。
<br/><br/>    “啊。”他挂了电话才想起来，忘了问柏昌意的意见，“你想跟我一起去吗？”
<br/><br/>    “看你。”柏昌意说。
<br/><br/>    “我想要你去。”庭霜说，“你放心，我妈不会像我爸那么对你的。我和我妈的关系……怎么说，不是很像母子。因为我不是跟着她一起长大的……”
<br/><br/>    庭芸和祝敖离婚的时候庭霜还很小，有很长一段时间他都见不到庭芸，就有点忘了庭芸的长相。庭芸离婚后第一次来看他的时候，带他去游乐园，庭芸去给他买冰淇淋，他在旁边乱跑，走丢了，还抓着别的阿姨的衣角一个劲地叫妈妈。
<br/><br/>    “她一直拿这件事笑我。”庭霜跟柏昌意讲这事，讲着讲着自己也觉得很好笑，“所以后来我都不叫她妈，我叫她庭芸女士。”
<br/><br/>    而庭芸女士叫庭霜：“小庭先生。”
<br/><br/>    像跟老朋友会面那样。
<br/><br/>    庭霜上前跟她拥抱，然后介绍柏昌意：“这是我的……嗯。”
<br/><br/>    那个“嗯”仿佛含了无穷意味。
<br/><br/>    “小庭先生眼光很高嘛。”庭芸笑着调侃完庭霜，去跟柏昌意握了一下手。
<br/><br/>    之后她对待柏昌意，就像对待好朋友的男朋友那样，没有好奇心，不打听任何事，礼貌地保持适当距离。
<br/><br/>    进了包间，点好菜，庭霜边给庭芸添茶边说：“今天下午我打算去看看我爸。”
<br/><br/>    “嗯。”庭芸应一声。
<br/><br/>    “你要跟我一起去吗？”庭霜问。
<br/><br/>    “不了吧。”庭芸笑了一下，说话很直接，“我不想他死，但是这离‘我想去看他’还远得很。好了，小庭先生，我们谈正事，你想要我干什么？”
<br/><br/>    “那行。”庭霜直奔正题，“电话里我也说了，roborun周一有临时股东会会议，你也是股东，他们没通知你吗？”
<br/><br/>    “没有。”庭芸抿了一口茶，“二十年前我就跟祝敖说了，公司的事不要找我，分红打到我的账户里就行。”
<br/><br/>    庭霜想了想，问：“那你们当时有写什么书面协议吗？比如说，你允许他们在你不知情的情况下开股东会，或者修改公司章程……这之类的。”
<br/><br/>    “没有，就是口头说了一下。”庭芸回忆了一下，“二十年前roborun根本没发展成现在这个样子。那时候，一些小民企做事方式都还很原始，我记得当时公司连法务部都没有。”
<br/><br/>    形势有利。
<br/><br/>    庭霜拿出上午准备好的委托书，递给庭芸：“那，你能不能暂时委托我来代你行使部分股东权益？”
<br/><br/>    她浏览了一遍委托书，在末尾签了字：“你还在上学，我都没跟你聊过这些，其实这些以后也都是你的。之前的分红我都帮你做了投资，大部分是不动产，准备等你单独立户以后再转到你名下。”
<br/><br/>    “啊？”庭霜指了一下自己，“给我？那你怎么办？”
<br/><br/>    他一直都怕庭芸生活得不好。
<br/><br/>    “什么怎么办？”庭芸好笑，“这些本来就是准备给你的。”
<br/><br/>    庭霜说：“但是我有能力养活自己。”
<br/><br/>    “我知道，你从没让我担心过。但是……”庭芸想了一下，“有代际积累还是不一样。我和祝敖是白手起家的，所以我们当时的选择少很多。”
<br/><br/>    聊了几句，菜上来，每人有一盅红枣桂圆鸡汤。
<br/><br/>    “这家的招牌。”庭芸笑说，“我想你们在德国应该挺少喝到这种的，尝尝。”
<br/><br/>    “好……”庭霜拿起汤匙搅了搅汤。
<br/><br/>    他不吃红枣。
<br/><br/>    柏昌意什么也没说，只是一边聊天一边不着痕迹地把庭霜那盅汤也给喝完了。
<br/><br/>    饭吃到后半段，庭芸接了个电话，庭霜隐约听到电话里有小女孩在娇娇地叫妈妈，庭芸温声细语地哄，像一团正在融化的：“妈妈就回来，你先跟姐姐玩，妈妈在给你买冰淇淋。”
<br/><br/>    庭霜觉得庭芸应该想尽快回家，于是等她挂了电话，他说：“你们先吃，旁边有超市，我去买冰淇淋，我知道小孩喜欢吃什么样的。”
<br/><br/>    说完，他站起身，习惯性地吻了一下柏昌意的唇，低声说：“宝贝儿，你结一下账。”
<br/><br/>    庭芸离开以后，庭霜站在马路边发了一会儿呆。
<br/><br/>    “吃冰淇淋么。”柏昌意说。
<br/><br/>    “你快去买，电话里那个幸福的小孩马上就要拥有八盒冰淇淋了，我要比她拥有更多。”庭霜说。
<br/><br/>    “好。”柏昌意笑。
<br/><br/>    最后还是只买了一盒，因为没地方放。
<br/><br/>    庭霜坐在车上挖冰淇淋吃，车开向医院。
<br/><br/>    他们两点半就到了icu门口，等着三点一到，就进去探视。
<br/><br/>    庭霜没有让柏昌意陪。
<br/><br/>    他有很多话要单独对祝敖讲。一些隐秘的，他连对自己都不想讲的话，他决定默默地蹲在祝敖病床边讲。
<br/><br/>    “爸。”
<br/><br/>    庭霜戴着口罩，只有眼睛露在外面。
<br/><br/>    “咱们俩好像没怎么谈过心，对吧。当男的挺惨的，多讲两句心里话人家就说你娘们唧唧。”
<br/><br/>    他扯了一下嘴角，被口罩遮着，看不出来在笑。
<br/><br/>    “这两天我想了很多，比之前二十多年想得都多。你知道么，昨天站在icu门口，阿姨跟我说，是我把你气成这样的时候，我有一瞬特恨自己是个同性恋。
<br/><br/>    “那一瞬间……我觉得我有罪。
<br/><br/>    “这辈子都洗不掉的那种罪。”
<br/><br/>    他说这话的时候低着头，都不敢去看祝敖苍白衰老的脸。
<br/><br/>    “那一瞬间我脑子里出现了一个平行时空，那个平行时空里的我不是同性恋，我娶了老婆，生了好多孩子。你也没躺在这儿，你做爷爷了，高兴着呢。”
<br/><br/>    他的手抖了一下，下意识地想去摸烟。
<br/><br/>    “这里不能抽烟。”他吸了吸鼻子，又笑了一下，“而且我也决定戒烟了。我想活长点儿，还有，也不想让……吸二手烟。他还老陪着我抽，现在我看不了他抽烟。你以后醒了，也别抽烟了，抽那玩意儿有什么意思？早上醒来老嗓子疼。嘴里没味儿，叼根棒棒糖也挺好的，不丢人。”
<br/><br/>    “我昨天晚上加今天上午，把《公司法》给看完了。我还看了……”虽然祝敖什么也听不见，虽然房间里再没有别人，庭霜的声音还是更低了，低若蚊吟，“我还看了《继承法》……在他不知道的时候。我是不是很卑鄙？”
<br/><br/>    一滴泪打在隔离衣上，庭霜很快用手抹去。
<br/><br/>    “我希望用不上……我希望永远用不上。”
<br/><br/>    沉默了很久，他换上一种刻意轻松的口气：“怎么办，爸，我不是你最想要的那种儿子。不过……你这个爹，也没有当得特别好，是吧。咱们要不然……之后凑合凑合再当几十年父子得了，谁也别嫌弃谁。”
<br/><br/>    祝敖的眼皮几不可见地动了一下。<br/><br/>