
莫名其妙的出山，<br/><br/>
说着莫名其妙的话，<br/><br/>
莫名其妙地走了......<br/><br/>
席伏就这么离开了天罗地网总基地，<br/><br/>
胡守发现了以后，飞过去询问了一下后，就任由他离去了。<br/><br/>
11号面壁者问道：“他怎么和你说的？”<br/><br/>
胡守也露出不解的神色，<br/><br/>
“他说他要找一个‘线索’，我问他在哪里，他说...他不知道，但如果可以找到的话，他走到哪里都能遇到，如果找不到的话，再怎么推理也是无用的”<br/><br/>
“呵呵...有意思”<br/><br/>
11号面壁者只是思考了片刻就不再关心席伏的目的，对于他来说，拯救华国，不需要1号面壁者的帮助。<br/><br/>
“事情到了这里...该结束了，让我们加快速度，迎来末世后...人类的新纪元吧！”<br/><br/>
胡守点头：“如果真如我所预料的那样，这世界...也该清静了”<br/><br/>
自从胡守晋升到四阶后，他就明白了一件事情......丧尸无法晋升到四阶超凡。<br/><br/>
其实，目前的三阶丧尸也不是纯粹的三阶，<br/><br/>
人类晋升三阶超凡者需要一定的悟性，最关键的是模拟和分析的能力，开通第六感，从而能在战斗中无往而不利。<br/><br/>
关于力量和异能这些硬实力的提升没有那么大。<br/><br/>
但这已经足够让三阶超凡者以一敌百二阶超凡者，而且很难死亡。<br/><br/>
三阶丧尸则并非如此，<br/><br/>
它们拥有更加庞大的身躯和能量，智慧也上升了不少，<br/><br/>
但...距离人类三阶的变化还差得远，<br/><br/>
这就造成了一个奇怪的现象......三阶丧尸比三阶人类超凡者的各方面能力都要强，<br/><br/>
但...往往打不过同阶的超凡者。<br/><br/>
就因为没有奇特的第六感！<br/><br/>
而到了四阶后，胡守坦言这个境界...丧尸根本无法触及，它们这种低等智慧的病毒，永远无法窥得四阶超凡的奥秘。<br/><br/>
所以！<br/><br/>
胡守大胆预测——丧尸病毒的极限就是三阶！<br/><br/>
实验室的最新数据也支持了这一推测，因为他们在丧尸病毒的基因链条中分析发现，主管时间锁开启的那段基因密码，最多只有四段，<br/><br/>
目前已经使用了两段，丧尸的基因里还剩下两次进化的机会，<br/><br/>
二阶、三阶...无了！<br/><br/>
也就是说，丧尸再开启两次基因锁后，就到达了它们实力的最终点。<br/><br/>
人类...还没到！<br/><br/>
四阶的胡守知道，未来还有一大段的路等他走，<br/><br/>
到达了这个阶段后，他才是逐步明白了一些关于超凡者能量的本质。<br/><br/>
楚旭和胡守又聊了会，主要说的是接下来关于清剿丧尸的布局，<br/><br/>
两人都不关心独自“离家出走”的席伏是否有安全问题，<br/><br/>
因为他们两个知道...就算是他们死了，席伏也不一定会死，<br/><br/>
他的异能......独一无二。<br/><br/>
天罗地网总部经历了1号面壁者出山又离开的插曲后，继续高速运转，<br/><br/>
楚旭的一条条命令发出，<br/><br/>
天罗地网装备了新型装备的超凡者部队们，化作一把把尖刀，插入各地尸潮的腹部，<br/><br/>
刀刀见血！<br/><br/>
......<br/><br/>
席伏行走在华国的领地内，<br/><br/>
没有目标、没有方向，<br/><br/>
就是走。<br/><br/>
穿过大街小巷，看着狰狞的丧尸，随手解决几只，拍拍手，<br/><br/>
“丧尸的上限就要到了吗？呵呵...你们的手段...不止如此吧？”<br/><br/>
他抬头看着天空，仿佛在和谁对话一般，<br/><br/>
眼神中充满了深邃和神秘......<br/><br/>
突然，<br/><br/>
天空中一道火红的血影闪过，<br/><br/>
一口咬下了他凝望天空的头颅，<br/><br/>
“噗嗤——”<br/><br/>
Y丧尸吧唧几口咽了下去，<br/><br/>
然后怪叫一声，飞走了，<br/><br/>
只留下一具还在行走的无头身体。<br/><br/>
......<br/><br/>
又是一周过去了...<br/><br/>
沈进和孙灿还在杀丧尸，<br/><br/>
两人都暗自憋了一股劲，看谁先到达四阶超凡，<br/><br/>
这让沈进的紧迫感再次加强，<br/><br/>
这就像是末世前沈进的一个写网文的朋友一样，<br/><br/>
平时懒得一批，但是和其他作者朋友一起设定一个目标拼字的时候，就会突然来了动力！<br/><br/>
看看谁先完成那个最终的字数目标！<br/><br/>
攀比型努力选手。<br/><br/>
两人现在就在攀比，看看谁更强。<br/><br/>
沈进在此之前，参加的战斗很少，最近的一次还是去神集的那次世纪大战。<br/><br/>
面对神集所有修炼特殊功法而凝结的一个邪恶灵体——村田。<br/><br/>
不过那个时候没能威胁到他的生命安全，战斗的刺激感没这么强，<br/><br/>
这些天在B市的战斗，又让沈进找到每天肾上腺飙升的感觉了......<br/><br/>
脱离了重力装甲后，用自己的肉体和丧尸肉搏，<br/><br/>
虽然知道一旦威胁到自己的生命，重力装甲是会自动出来保命的，<br/><br/>
但...依然很刺激，<br/><br/>
就像是坐过山车一样，大家都知道很安全不会出问题，但还是会有紧张、恐惧、害怕、尖叫、失禁等小情绪。<br/><br/>
用沈进的话来说，<br/><br/>
他这才是真正的触摸到了战斗的真谛，<br/><br/>
与此同时，沈进作为一个特殊型异能者，他的异能在战斗中的灵活运用十分关键，<br/><br/>
什么时候使用什么果实，用多大剂量的，以及控制果实的副作用等等问题，<br/><br/>
战斗中，沈进飞速进步着。<br/><br/>
在此期间，沈进还对自己的异能食物进行了一部分的改造，让其更能适应于自身的战斗节奏。<br/><br/>
秒做持续0秒的异能食物，然后无缝切换下一个食物，<br/><br/>
同时多种异能附身，排列组合成最佳的战斗状态......<br/><br/>
沈进就像是一个究极缝合怪一样，把自己所能复制的异能统统融入到自己的战斗体系中来，<br/><br/>
他不再只是一个后勤领主了，每天根据大数据，对自己的异能进行分配，<br/><br/>
而是成了一个战斗领主，用自己特殊的异能，把自己武装成一个全能超凡者。<br/><br/>
没错，沈进给自己的战斗定位就是——全能超凡者！<br/><br/>
他的异能完全可以做到这一点。<br/><br/>
而且，在这两周的时间里，<br/><br/>
沈进每天都会花费大量的精神力去复制超级队的多种异能，不断丰富着自己的异能库。<br/><br/>
“胡守说过......四阶是一个全新的阶段，是人类真正掌握自身的阶段，基因、异能、生命都在掌控之中，拥有入微的能力，想要爆发的时候，就能调动身体的每一分可用的力量。如果我想要晋升到四阶，那......必须了解自己的每一分力量”<br/><br/>
要把自己的异能发挥到极致！<br/><br/>
沈进才能迎来胡守所说的......劫。<br/><br/>
孙灿也通过沈进知道了四阶的奥秘，<br/><br/>
他的身体燃烧着仿佛永不熄灭的火，让人看不清他的表情，<br/><br/>
但沈进知道，他的总能量没变，但身体外的火焰却越来越强了，<br/><br/>
这是异能控制逐步提升的表现。<br/><br/>
甚至，孙灿所释放的光环类技能的颜色也逐渐变深，加持的力量越来越强，<br/><br/>
“原来......我的技能是可以通过自己增强的，是我的身体和精神力限制了技能的发挥，我如果达到四阶的话，这些技能的效果都能翻倍！”<br/><br/>
就像是《超体》电影中的女主一样，<br/><br/>
人类对于大脑的开发只有10%左右，一旦开发到了极致，就会获得种种不可思议的能力。<br/><br/>
虽然这是个科幻电影，但沈进和孙灿如今在做的就是如此，<br/><br/>
把自己本来拥有的能力，逐步开发到极致，<br/><br/>
达到入微的地步，就摸到四阶的门槛了。<br/><br/>
孙灿在火焰中继续说道：“我现在已经感觉到身体正在缓缓进化......精神力也出现了松动，或许...我的劫快到了！”<br/><br/>
沈进心里一紧，手中的合金重剑差点脱手，<br/><br/>
“擦！还是你更快一步吗？”<br/><br/>
孙灿耸耸肩，表示自己也没办法。<br/><br/>
“可能这就是天才吧？没有系统，我也强的让人嫉妒啊，哈哈哈哈——”<br/><br/>
沈进给孙灿翻了几个白眼，然后停下了手中的动作，<br/><br/>
“你自己练吧，咱们马上就要接近天罗地网标注的‘死亡区’了，这里面有个大家伙，不弱于咱们上次对付的那个植物丧尸，先别惹它，等我回来再打”<br/><br/>
<br/><br/>
孙灿皱着眉头：“你要出去？不是说好要一直肝到四阶再走吗？战斗之心不能断！一旦你出现一丝的动摇，会失去晋升四阶的机会的”<br/><br/>
沈进打开自己的【空间定位仪】，<br/><br/>
“我并没有动摇，只不过有一件事情......至关重要，可能关系到我们系统存在的真相，必须由我去解开”<br/><br/>
孙灿突然一惊，仿佛突然想起了什么...<br/><br/>
“好，速去速回，等你一起打Boss”<br/><br/>
“好！”<br/><br/>
一道白光闪过，沈进消失在原地，<br/><br/>
下一刻，<br/><br/>
他在天罗地网总部出现，刘世才早就在等着他了。<br/><br/>
.......<br/><br/>
人死后，意识去了哪里？<br/><br/>
丧尸和人类的界限是什么？<br/><br/>
有脑子、没脑子？<br/><br/>
人类变成丧尸后，原本的意识还存在吗？<br/><br/>
直接消散还是......被埋藏了起来？<br/><br/>
这些问题，哪怕是最顶尖的生物学家，都无法给出一个权威的答案。<br/><br/>
丧尸病毒爆发后，<br/><br/>
被感染病毒的人变成了丧尸，<br/><br/>
天罗地网宣布他们已经不再是人类的一员，不再适用于人类的任何法律，不具备任何的权力。<br/><br/>
丧尸就是怪物，<br/><br/>
这几乎是所有幸存人类的统一认知。<br/><br/>
但......有一个‘人’不这么认为，他觉得丧尸也可以找回自己原来的意识，<br/><br/>
他相信...人类在变成丧尸后，意识并没有消散，而是埋藏在很深很深的地方，需要引导出来。<br/><br/>
因为...他自己就是半人类半丧尸的样子。<br/><br/>
刘大郎！<br/><br/>
世界上目前已知的唯一一个具备完整人类记忆的丧尸。<br/><br/>
帮助苏乐乐找回以前的记忆，就是他唯一的目标，<br/><br/>
任何人，都无法阻挡他。<br/><br/>
上次，在获得了一个特殊的晶核后，刘大郎使用自己的能力吸收那个植物丧尸晶核的奇特能量，<br/><br/>
这股力量带着复苏的属性，<br/><br/>
不仅能强化他自身，还会修复他的身体和灵魂，<br/><br/>
经过刘大郎特殊的技能引导后，这股能量也被缓缓转移进苏乐乐的体内，<br/><br/>
过了两个多月后，<br/><br/>
他终于吸收完这枚晶核的能量，<br/><br/>
苏乐乐也成功晋升到了三阶丧尸！<br/><br/>
他颤颤巍巍地伸出自己黑乎乎的手，掀开苏乐乐脸上蒙的纱巾和面纱，<br/><br/>
露出了那张保存完好的人类脸庞，<br/><br/>
“乐乐...你能听见我说话吗？你......醒了吗？”<br/><br/>
苏乐乐的身材娇小，看起来像是普通的敏捷型进化丧尸，<br/><br/>
一般的丧尸到达三阶后，身体会发生巨大的变化，动辄就是数十米、上百米的身高，<br/><br/>
而且获得了压缩自己身躯的能力，<br/><br/>
但苏乐乐晋升后，身体没有发生变化...还依然保持着人类女子的体型。<br/><br/>
她抬起头看了刘大郎一眼，眼中闪过一丝极其人性化的目光，<br/><br/>
随后，又低下头去。<br/><br/>
刘大郎摇了摇苏乐乐的身体，<br/><br/>
“乐乐，能听见我的声音吗？我是大郎啊，如果你能听懂，就眨眨眼！”<br/><br/>
他紧张地看着苏乐乐，呼吸都不敢，<br/><br/>
生怕错过苏乐乐任何一个表情。<br/><br/>
但...他最终没有等来苏乐乐的一个ink......<br/><br/>
不过，让刘大郎欣慰的是，苏乐乐虽然没有表现出恢复记忆的状态，但智慧已经比以前高了很多，<br/><br/>
能听从他的一些指挥，明白简单的意思。<br/><br/>
看起来就像是正在学习语言的孩童一般。<br/><br/>
半天过后，<br/><br/>
半忧半喜的刘大郎重新振作起来，<br/><br/>
“有用的！我做的一切都是有用的！既然三阶不能让你恢复人类的记忆......那就四阶！我带你晋升到四阶，一定可以的！”<br/><br/>
在彻底吸收完那颗植物丧尸的晶核后，<br/><br/>
刘大郎的实力突飞猛进，他虽然不知道三阶丧尸的巅峰在哪里，<br/><br/>
但....他感觉自己已经够强大了，是时候往上再走一步了。<br/><br/>
“可是...为什么我感觉丧尸的身体感受不到四阶的瓶颈呢？到底如何才能成为四阶？”<br/><br/>
刘大郎陷入了沉思。<br/><br/>
......<br/><br/>
天罗地网总部，<br/><br/>
服用了【翻译药剂】的沈进，正在观看那些刚被发掘出来的影像，<br/><br/>
关于那个叫做修真者部落的。<br/><br/>
刘世才他们实在翻译不出来，尝试性地问问一号家园有什么办法不，<br/><br/>
毕竟在天罗地网的眼里，沈进的科技都来自古遗迹的传承，和这些喜欢鼓捣稀奇古怪炼器术的修真者部落有点像，<br/><br/>
结果，<br/><br/>
沈进居然说他可以试试！<br/><br/>
在一众面壁者和天罗地网高层的围观下，沈进听着远古人类留下来的一段话。<br/><br/>
听到最后，<br/><br/>
沈进攥紧了双拳，额头上的冷汗一下滴落下来。<br/><br/>
刘世才一看这个情况，忙问道：“他到底说了什么！？”<br/><br/>
沈进镇定了片刻，一字一句翻译：<br/><br/>
“部落里的强者都疯了，他们变成了死在自己手里的异族模样。<br/><br/>
这么多年以来，我们修真者把异族的血液能力融入自己的身体内，从而获得了一个个特殊的能力，<br/><br/>
而代价就是...人类已经不再是从前纯净的人类了，<br/><br/>
我们的身体里还隐藏着那些异族的血脉，<br/><br/>
像诅咒一般，永远无法消去，<br/><br/>
一旦被激发......人类将会重新蜕变成异族，<br/><br/>
未来，人类一定要以基因锁入圣，才能抵抗这股来自血脉的诅咒，<br/><br/>
以异能入圣......最终只能做了异族的嫁衣”<br/><br/>
沈进攥紧拳头，咬着牙：“他是说...异能者晋升四阶就是...死路一条！”<br/><br/>
现场，一片静默......<br/><br/>
（第六卷完）（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="70419111"&nbsp;&nbsp;chaptername="第595章&nbsp;&nbsp;扑朔迷离（完）">加入书签</a>
</div>
