    
        <br/><br/>    关于泷仁在体育馆上课的内容，被同学们完整的录了下来，放到网上。
<br/><br/>    当几千万华夏网友们看见泷仁即兴作曲水星记的时候。
<br/><br/>    感到很意外惊喜！
<br/><br/>    他们还没有意识到事情的严重性！
<br/><br/>    紧接着。
<br/><br/>    泷仁当场把歌词写了出来！
<br/><br/>    顿时，华夏网友们目瞪口呆！久久无法回神！评论区和弹屏刷满了“卧槽”！
<br/><br/>    “15分钟写出一首歌！我傻了！要不是我学过写歌，我还以为写歌真的这么容易！”
<br/><br/>    “我关注的其他歌手一年出一首歌，甚至是几年都不出歌！在泷仁这里随手就把一首歌写完了，而且好好听啊！质量一点都不会比节目里的差，恐怖！！”
<br/><br/>    “作为一名音乐人，此时此刻的我严重怀疑自己是大脑十级残废！”
<br/><br/>    “我学了这么多年的音乐，这一刻感觉世界观崩塌了！写歌真的不是那么容易的！为什么泷仁可以这么轻松，要不要这么离谱！！”
<br/><br/>    ……
<br/><br/>    第一时间看见泷仁视频的几千万华夏网友震惊了！
<br/><br/>    可是事情远远没有结束。
<br/><br/>    因为视频的进度条，显示才刚刚开始而已！
<br/><br/>    写完一首歌的泷仁，被无数漂亮女生冲上来送礼物表达爱意。
<br/><br/>    随后好像灵感很好的样子。
<br/><br/>    居然说要再写一首！
<br/><br/>    几千万网友心中有一个疑惑！
<br/><br/>    才刚写完一首超级好听的歌，泷仁又要开始写另一首歌，能写出来吗？
<br/><br/>    就算写出来，质量又能保证吗？！
<br/><br/>    毕竟质量与数量不可兼得是大部分人的认知。
<br/><br/>    结果泷仁写出了一首有何不可！！
<br/><br/>    简单的旋律，简单的歌词，不简单的歌！
<br/><br/>    几千万华夏网友一下子就喜欢上了这首歌，无法自拔，纷纷在底下评论和视频的弹屏中直呼“跪了”！
<br/><br/>    “卧槽！泷神是神仙下凡吧！刚才15分钟写出一首水星记，现在又花了5分钟时间写出一首有何不可！两首歌都好听到爆炸！质量完全不会输给比赛歌曲！”
<br/><br/>    “其他人不知道，我是真的看跪了！泷神不愧是泷神！”
<br/><br/>    “我现在才发现泷神何止是世界级歌神，华语乐坛新生代第一人！他还是全球乐坛作词作曲第一人！在作词作曲这方面，无论国内外都没有人是他的对手！我说的！上帝来了都没用！”
<br/><br/>    “妈妈问我为什么跪着，我把手机给了妈妈，她也跪了！”
<br/><br/>    “三观碎裂！从此退出音乐界！”
<br/><br/>    “我说泷神随便写出来的两首歌都是封神之作！我老婆却说垃圾，还在听岛国歌！我想把她休了，怎么办？”
<br/><br/>    “完蛋了！我老公是学音乐的，他看完泷仁的视频，现在已经疯了，我应该怎么办呀！！”
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    由于泷仁获得《谁是歌王》全球总决赛冠军！
<br/><br/>    泷仁在国外的热度。
<br/><br/>    一点都不会比国内差！
<br/><br/>    外网。
<br/><br/>    距离泷仁夺得全球总冠军，成就世界级歌神只过去了四天时间。
<br/><br/>    泷仁的热度还是非常之高！
<br/><br/>    他的每一首歌在国外播放量都破十亿！并且以恐怖的速度增长！
<br/><br/>    这时。
<br/><br/>    很多歪果仁才刚刚通过总决赛冠军认识泷仁这位华夏人，惊叹于他的写歌能力，更是为他能用华语歌夺冠感到震撼！！
<br/><br/>    要知道！
<br/><br/>    他的对手是岛国和棒子！
<br/><br/>    这两个国家都有漂亮国的支撑，本身就是一场不大公平的比赛！
<br/><br/>    然而他打破了奇迹，向世人证明了华语歌的魅力！让所有音乐界的评委歌神们发自内心替他拉票！
<br/><br/>    “偶买噶——！华夏居然夺冠了！我记得华夏不是很弱的吗？不可思议！”
<br/><br/>    “我的上帝！这个华夏泷仁写的歌太符合我的胃口了，我感觉我的耳朵已经控制不住的喜欢上了泷仁歌声！上帝啊！想不到有生之年居然会喜欢上华语歌！”
<br/><br/>    “看完节目，我现在理解为什么华夏为什么可以夺冠了，他们的泷仁实在是非常优秀！我明明听不懂华语歌却还是爱上了他！关键是华夏泷仁的素质好高！感觉思想和格局超越了我们国家百分之九十九的人！”
<br/><br/>    ……
<br/><br/>    大部分歪果仁还沉浸在比赛当中，不停惊呼夸赞泷仁的才华能力，和他本身的性格格局！
<br/><br/>    然后。
<br/><br/>    泷仁即兴作曲的视频传到了这边……
<br/><br/>    两个字形容歪果仁们的反应。
<br/><br/>    极度炸裂！！！
<br/><br/>    “王德发！我的法克！偶买噶——！噢噢噢买噶——！”
<br/><br/>    “这个华夏人是魔鬼吧！我的天啊！他竟然就这么轻易的写出了两首歌，全程不到半个小时！我严重怀疑他是上帝派来的人！”
<br/><br/>    “回复一下刚才那个人，华夏不信神！只信自己！听完他继续写出来的两首歌，我更愿意相信华夏泷仁是神的转世！太震撼了！！”
<br/><br/>    “这个华夏人未免太恐怖了吧！简直不是人啊！”
<br/><br/>    “我哭了！泷仁刚写的这两首歌竟然没有英文翻译，我现在必须得自己学华语才能了解他在唱什么，偶买噶！华语真的太难了！！我不是跟你们开玩笑，我快要学哭了！”
<br/><br/>    “噢噢噢——！！凭什么这个华夏人写歌这么轻松！随随便便写出两首旋律这么好听的歌！我却一年都写不出一首！我要疯了！为什么啊！为什么为什么！到底为什么啊啊啊！！”
<br/><br/>    “作为音乐人，我忍不住给华夏的泷仁跪了！他真的太强了！就算我拼尽全力也不可能超越的！好恨！！为什么他不是我们漂亮国人！”
<br/><br/>    “我的心情因为五年写不出一首好听的歌感到很郁闷！谢谢泷仁！谢谢华夏！看完你的视频，我才发现自己活着浪费空气，再见了这个世界！”
<br/><br/>    ……
<br/><br/>    棒子国网友。
<br/><br/>    “出大事了啊！华夏的泷仁写歌如此恐怖！再给他几年时间，估计没有什么人听我们棒子明星的歌了！我们的棒子明星也不能再去人傻钱多的华夏挣钱了！”
<br/><br/>    “何止啊！我们棒子听众可能还会被泷仁的华语歌征服，喜欢上华夏歌曲！别问我为什么，因为我已经控制不住我自己了！”
<br/><br/>    “我也是！其他华语歌听了之后没什么感觉，但是泷仁写出来的华语歌实在是超级好听！随手写出来的两首即兴歌都令我沉醉喜爱！好恐怖！泷仁的华语歌在我的脑子里挥之不去，我感觉自己快要被洗脑了！”
<br/><br/>    “完蛋！要出大事了！华夏这是要反杀我们棒子乐坛了吗？！”
<br/><br/>    ……
<br/><br/>    PS：明天上架了。
<br/><br/>    感谢所有看这本书的兄弟朋友们，谢谢对香火特别照顾的责编光哥！谢谢你们！我爱你们啊！
<br/><br/>    说几句吧！
<br/><br/>    很多人以为香火是富二代，其实……
<br/><br/>    确实是！
<br/><br/>    所以，大家不要给香火打赏啦！自己留着吧！谢谢啦！
<br/><br/>    ?乛?乛?
<br/><br/>    咳咳！
<br/><br/>    订阅还是要的……（刚才吹牛逼了，哈哈）
<br/><br/>    不开玩笑，香火最近日子过得不太好，总是为钱苦恼。
<br/><br/>    总而言之，希望各位能订阅，也希望各位别打赏（没见过世面，一看到大一点的打赏就写不出字了）
<br/><br/>    当然，要是没钱订阅的兄弟们也不用觉得不好意思自责啥的，你们能喜欢这本书，香火已经很开心了，谢谢你们！
<br/><br/>    更新方面……手残，懂得都懂。
<br/><br/>    最后。
<br/><br/>    再次感谢所有支持本书的兄弟们，感谢一路以来不离不弃的兄弟们，感谢所有夸赞喜爱，质疑谩骂这本书的兄弟们！感谢我家人超级好的责编光哥！感谢所有的一切！感谢感谢！爱你们哦！
<br/><br/>    愿大家看书开心愉快！哪怕不看这本书，也不要忘记多听稻香等歌曲哦！
<br/><br/>    比心╭?
<br/><br/>    歌荒推荐：周杰伦。大部分歌都很好听，很有意义！听不腻的经典歌无数！歌曲风格包罗万象！牛的离谱！
<br/><br/>    书荒推荐：《开局无限签到吃鸡无敌》香火老书，写的有点辣鸡，感兴趣的可以看看
<br/><br/>    QQ群号：288327137（进来瞧瞧，或许有惊喜呢？看完，不喜欢群里就退群，没事的）        <br/><br/>