    车门打开，从车上便下来了一个高大、帅气的青年。
<br/><br/>    这青年，头发喷着啫喱水，油油的，站的直直的，他一身名牌服装，手腕上还戴着一块价值几十万的名表……
<br/><br/>    这货，最为装逼的，嘴上还叼着一根雪茄，时不时喷着一缕烟雾。
<br/><br/>    这青年，一下车，就大踏步朝晓峰医堂里走去。
<br/><br/>    黎世凯的一个小弟，急忙迎上前，说道：“先生！本店还没开业，您要是来抓药或者就诊，还请开业之后再来。”
<br/><br/>    那青年瞥了一眼那小弟，直接冷声道：“小爷，我是来找人的！”
<br/><br/>    “请问你找谁？”
<br/><br/>    那小弟忙问。
<br/><br/>    “江晓峰！”
<br/><br/>    青年冷声道。
<br/><br/>    那小弟心肝一跳，忙说道：“请问您找江神医，有什么事？”
<br/><br/>    “他妈的，你是什么狗东西？哪那么多话？给我滚一边去！”
<br/><br/>    这青年，脾气很是暴躁，怒骂一声，便把那小弟踹了开去。
<br/><br/>    那小弟可是黎世凯的小弟，也是个混道上的，那是因为黎世凯对他们三令五申，说是到了萧青的晓峰医堂，一定要懂礼貌树新风，他才克制自己的脾气的……
<br/><br/>    此刻，他被这家伙踹了一脚，心头顿时一怒，便上前抓住了他的肩膀，喝道：“臭小子，你找死啊！”
<br/><br/>    “妈的！敢抓我肩膀？我看你是找死！”
<br/><br/>    那个年轻人，猛然转身，便又一脚踹在了黎世凯那小弟的腹部，便把那小弟踹翻了出去。
<br/><br/>    那小弟摔倒在地，立马大声叫道：“兄弟们快来，这小子来砸场子了！”
<br/><br/>    随着他话音一落，黎世凯带来的六七名前来帮忙的小弟，便齐刷刷的冲了过来……
<br/><br/>    就连黎世凯听到喝声，也冲了过来。
<br/><br/>    那青年，看到这么多人向自己围来，脸上露出了轻蔑而又不屑的表情。
<br/><br/>    “妈的，揍这个王八蛋！”
<br/><br/>    黎世凯的小弟，发一声喊，便去揍这青年。
<br/><br/>    而这青年，突然断喝一声道：“他妈的，你们谁敢动小爷一下试试！小爷乃是省城周家人，你们敢动我一下，我他妈一个一个，把你们突突了！”
<br/><br/>    “给我住手！”
<br/><br/>    闻讯赶来的黎世凯，本来也是大怒一片，但一听这青年，自称是省城周家人，立马脸色狂变，大喝一声住手。
<br/><br/>    黎世凯虽然是混混起身，但现在孬好也有点身份和地位。
<br/><br/>    他对省城的各大家族和势力，可是很了解的。
<br/><br/>    那周家，可是省城的一个豪门望族啊！
<br/><br/>    周家的老太爷，那可曾是省军区的大佬啊！
<br/><br/>    而周家现任家主，也是一位炙手可热的超级大佬！
<br/><br/>    如今，这个叼着雪茄的年轻人，自称是周家人，自然把黎世凯吓了一跳，他急忙喝了住手！
<br/><br/>    黎世凯神色变幻，他快步朝那青年走去，脸上挤出了一个笑容道：“请问这位先生，您是？”
<br/><br/>    那青年，目光乜斜的瞥了一眼黎世凯，说道：“你是这里管事的？”
<br/><br/>    “不，不算，但我能说得上话，请问你是？”黎世凯道。
<br/><br/>    “告诉你也无妨，我叫周小鹏，乃是省城周家的嫡系少爷！人称周少！”这青年无比傲然的说道。
<br/><br/>    当他说出这很装逼的话之时，还喷吐了一口雪茄烟雾，搞得很是吊炸天的模样。
<br/><br/>    当黎世凯听到这话，脸色再次一变。
<br/><br/>    因为，他听说过这个周小鹏。
<br/><br/>    这个周小鹏，在省城名气很大。
<br/><br/>    当然，这个“名气”，主要都是恶名。
<br/><br/>    这货，可是省城有名的纨绔！
<br/><br/>    据说做出了很多天怒人怨的事，但因为他出身自周家，那是无人胆敢动他。
<br/><br/>    “原来是……周少，幸会幸会。”
<br/><br/>    黎世凯急忙表现出了一片恭敬之色。
<br/><br/>    说到底，他只是本市一个区的一个小老大而已，跟周小鹏这种望族子弟比起来，连个屁都不是。
<br/><br/>    所以，自然要谦恭对待了。
<br/><br/>    话说这周小鹏，不是别人，正是柳如烟的未婚夫，也正是周家的那个不成器的纨绔少爷！
<br/><br/>    此人，竟然来到了本市，还来到这晓峰医堂，上来就找江晓峰！
<br/><br/>    他肯定是来者不善啊！
<br/><br/>    “你是什么人？”
<br/><br/>    周小鹏看向黎世凯，乜斜着眼睛，说道。
<br/><br/>    “在下黎世凯，是是……本市的一个小公司的老板。”黎世凯急忙自我介绍道。
<br/><br/>    “哦。”
<br/><br/>    周小鹏只是轻轻应了一声，便喝道：“这些垃圾，是你的人？”
<br/><br/>    “是的……”
<br/><br/>    黎世凯回答。
<br/><br/>    “让他们滚！”
<br/><br/>    “是是，你们都下去吧！”
<br/><br/>    黎世凯只得把自己的那些小弟喝退了。
<br/><br/>    “敢问周少，来找江神医什么事啊？”
<br/><br/>    黎世凯试探性的问道。
<br/><br/>    他直觉这个家伙来找江晓峰，不是什么好事，便弱弱问道。
<br/><br/>    “找他算账！”
<br/><br/>    周小鹏抛出四个霸道的字眼。
<br/><br/>    黎世凯身躯微微一震，心道江晓峰什么时候得罪他了，他竟来找江晓峰算账？！
<br/><br/>    “敢问周少，江神医他怎么得罪您了？您为何要找他算账啊？”黎世凯眼睛一动问道。
<br/><br/>    “我跟你说不着，那小子在不在？让他滚出来！”周小鹏一副嚣张道。
<br/><br/>    就在周小鹏话音一落，江晓峰的声音，就骤然响起了：“谁找我啊？”
<br/><br/>    其实，江晓峰就在药柜旁抓药呢，从周小鹏一进来，他就知道了，只是没说话而已。
<br/><br/>    江晓峰感到有些惊讶，他没想到柳如烟的“未婚夫”，竟然来找自己？！
<br/><br/>    他不知道这货来找自己干嘛，但他知道，一定没好事！
<br/><br/>    周小鹏循着声音看去，就见一个穿着朴素的青年，缓缓的朝他走了过来。
<br/><br/>    江晓峰有几套大褂，也有几套西装，还有几套名牌的休闲装。
<br/><br/>    那都是柳倾城、萧青等女人给他买的。
<br/><br/>    但江晓峰是个不在乎外表的人，所以，平时着装，都是很朴素的。
<br/><br/>    此时的江晓峰看起来，就和一个在电子厂工作的普通青年，没什么区别。
<br/><br/>    周小鹏上上下下打量了一番江晓峰，眼神里浮现出了一抹轻蔑和鄙夷。
<br/><br/>    他趾高气昂问道：“你就是江晓峰？”
<br/><br/>    江晓峰点点头道：“对，我就是。”
<br/><br/>    “我靠！我还以为敢和我抢女人的家伙，是个什么样的牛人呢！感情就就是个吊丝啊！”
<br/><br/>    周小鹏一副不屑的说道。
<br/><br/>    站在一旁的黎世凯，听到周小鹏的话，心头一跳——
<br/><br/>    心道江神医和周小鹏抢女人了？
<br/><br/>    这这……什么情况啊？
<br/><br/>    他知道，江晓峰的桃花运好，而且还招女孩子欢迎。
<br/><br/>    可他竟然和周小鹏抢女人？
<br/><br/>    这不应该吧？
<br/><br/>    黎世凯心下敲鼓，心道江神医啊江神医，你说你和这个纨绔抢什么女人哪！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>