    
<br/><br/>    总署，停车场，
<br/><br/>    “鸡叔，最近身体怎么样。”张国宾递出一支向烟，向裹着厨裙，染着红毛的鸡叔问道。
<br/><br/>    “害，四十几岁的人了，除了在床上不行，其它都行。”鸡叔接过香烟，叼在嘴上，低头让肥墩墩的肉鸡点上，菜鸡、火鸡都站在旁边，生得像一班厨子。
<br/><br/>    “那就得。”张国宾点点头，拍拍鸡叔的肩膀，转身坐上轿车。
<br/><br/>    鸡叔望着张国宾离去的背影，端起手，揣摩下巴，喃喃道：“太子宾在警署很吃的开啊！”
<br/><br/>    这种古惑仔倒是很少见。。
<br/><br/>    张国宾则是看在鸡叔常年给兄弟们打折，这次还出了一百万的份上，特意将鸡叔给保出来，他却不知道，菜鸡，火鸡第二天便未上工，抄起厨刀离开有骨气，呼朋唤友，冲着五百万花红去了。
<br/><br/>    这五百万花红想要拿到手可不容易，首先，怎么找出杀手的身份，便是一个关键问题。
<br/><br/>    傍晚，铜锣湾，一栋写字楼，地下停车场。
<br/><br/>    张国宾再次选择停车场作为见面地点。
<br/><br/>    一辆挂着总署警车牌照的皇冠轿车，缓缓驶入停车场闸门,顺着车道一入驶向底层,在一片空旷的停车内，望见一辆静静停好的商务车。
<br/><br/>    温启仁将警车停在隔壁位置,推开门一下，隔壁商务便拉开车门，露出一个西装革履，踩着皮鞋,打着领带,油头整齐的阔气男人。
<br/><br/>    “细佬。”张国宾叫了一声，温启仁迅速弯腰迈入车内，旋即，唰,拉上车门,坐到旁边，拿出一个文件袋道：“大佬。”
<br/><br/>    温启仁目光本能的扫过商务车内部，只见，商务车内除了张国宾的身影,再无他人,显然，随行的小弟，马仔都被暂时支开，二人见面小心谨慎。
<br/><br/>    张国宾动手娴熟的一圈圈转开文件夹纸扣,取出里面的文件,一张张观看起来。
<br/><br/>    文件里，正是警方拍摄的现场照片,情报汇总,鉴证分析。
<br/><br/>    要说谁有机会找出隐藏身份的杀手，毫无疑问，一定是现场情报最丰富的皇家警察。
<br/><br/>    温启仁在大佬查看资料的时候,同时讲道：“据鉴证科堪查，杀手使用勃朗宁手枪,子弹口径为17X9毫米短弹,现场一共射出8枚子弹,射速很快，受过职业训练,行动方式不像是街头烂仔，应该装弹14发,有一发是提前上进枪膛的。”
<br/><br/>    “会不会是大圈帮的退役军人？”张国宾出声问道。
<br/><br/>    “不像。”温启仁摇摇头：“罪犯的年轻应该不超过三十五岁,身材大致在175至178之间。”
<br/><br/>    “他穿的风衣是国外品牌,大圈帮的枪手不会买这样的衣服，太贵。”
<br/><br/>    “嗯。”张国宾微微颔首。
<br/><br/>    “最近黑市有一个新出道的职业杀手，代号：钟馗，连续办下几件案子，做事风格跟他非常相近。”
<br/><br/>    “钟馗？”张国宾琢磨着这个名字，若有所思。
<br/><br/>    江湖外号是别人取的，
<br/><br/>    杀手代号却是自己取的。
<br/><br/>    温启仁指着张国宾手中,上次案件的一张照片讲道：“这是一间银行闭路电视拍下的相片，对方双手端枪,向前移动射击，端枪的姿势……有点像……”
<br/><br/>    “像警察！”张国宾笃定道。
<br/><br/>    还是像港岛的职业警察！
<br/><br/>    “没错！”
<br/><br/>    “对方的射击习惯，很少直接射向头部,大部分时候还是射向胸口，第一次作案时，第一枪甚至是射向手臂。”
<br/><br/>    “细佬。”
<br/><br/>    张国宾抬起头,望向温启仁：“你们警队的创收项目很多啊。”
<br/><br/>    “这么多人在外面搞副业。”
<br/><br/>    “杜sir。”
<br/><br/>    海边，
<br/><br/>    木屋。
<br/><br/>    杀手经纪提着一个皮箱，推开门，喊道。
<br/><br/>    杜正辉穿着白色衬衫，撩起袖口，手中拿着一根注射针。
<br/><br/>    “啪！”
<br/><br/>    他毫不犹豫的将针头插进手臂，一点点推进毒液，口中长长泄出长气，坐在椅子上，神情舒爽呻咛出声，旋即，他的手臂缓缓垂落，不自觉松手，针筒落在地上，整个人微微的颤栗，如同身在地狱，神游天堂。
<br/><br/>    经纪人一身西装，静静站在门口，望着杜正辉的动作，眼神中流露出一丝心疼。
<br/><br/>    他也点上一支烟，在旁边抽着。
<br/><br/>    等到一支香烟抽完，追龙那股劲儿也稍稍缓过，杜政辉摇摇脑袋，咽下一口唾沫，嘴巴里好似有馋虫在咬，张开口，沙哑的问道：“怎么了？”
<br/><br/>    “买家剩下一半的定金不肯付，我帮你要回来了百分之三十，剩下百分之二十，必须确定目标死亡才付。”
<br/><br/>    “你还是没有改掉向胸口射击的习惯，这样下去鉴证科，情报科，乃至黄sir都很快会锁定你的身份。”西装经纪上前将皮箱摆好，打开箱子，露出里面的五根金条。
<br/><br/>    杀手行业，下单付一半，结束付一半。
<br/><br/>    正常情况，若是没有确定目标死亡，对方不会付剩下的钱。
<br/><br/>    这个杀手经纪能够再拿到百分之三十。
<br/><br/>    想来是很讲义气。
<br/><br/>    杜正辉却脸庞发黄，眼神不善，站起身走向钱箱，用食指尖在一根根金条上滑过，最终屈指一弹。
<br/><br/>    “锥脸徐要是敢黑我的钱，我第一个杀他全家！”
<br/><br/>    “你最近还是带上钱，出国躲一躲风头，和义海悬赏五百万花红要你的命，江湖上的古惑仔们，一个个红着眼睛要揾你出来……”西装男劝道。
<br/><br/>    杜政辉却猛的将钱箱扫倒在地，大声吼道：“我是皇家警察，你点解见过警察会怕贼的？”
<br/><br/>    “我是兵，他们是贼，他们见到我都要绕着跑，谁有本事来杀我！！！”
<br/><br/>    “杜sir！”西装男上前一步，激动的叫道：“你真的还认为自己是警察吗！”
<br/><br/>    “你真以为子弹打过的银纸吗！”
<br/><br/>    西装男弯下腰，捡起地上的机票，护照，再将金条收起，重新装进箱子里，扣好箱子，推回杜正辉面前。
<br/><br/>    “你赶快从船湾署辞职，先乘船去澳门，再过境去加拿大，到澳洲选一个没人的小城市，买一座庄园，平时少吸一点……”
<br/><br/>    “我有机会就出去探你……”
<br/><br/>    “砰砰砰！”杜正辉却无力的趴在桌面，用拳头一下又一下砸着桌面，哭号着道：“不行…我不能离开警署，我是一个警察，我是一个警察。”
<br/><br/>    “我无论怎么样都不能离开警署！”杜正辉仿佛喃喃自语，仿佛警察的身份，已经支撑活下去的最后信仰，他可以放弃生命，却不能放弃这个信仰，西装男则站在一旁，默然无语。
<br/><br/>    “设一个局，引他出来。”停车内，张国宾说道。
<br/><br/>    “怎么讲？”温启仁眉头一挑，肃声询问。
<br/><br/>    张国宾说道：“放出消息，大头坤，飞麟仔都没死，只要目标人物没死，杀手就必须回来补枪。”
<br/><br/>    杀手是拿钱办事的，一样有职业规矩，当然，尊不遵守是一回事，先下个钩子再说。
<br/><br/>    “明白。”温启仁点点头：“大佬，麻烦你在江湖上放出风，我带兄弟们悄悄盯着，一有刻意人物就拍照。”
<br/><br/>    张国宾收起资料，转手放在座椅旁，颔首：“好，警民合作，同心协力。”
<br/><br/>    “哈哈，警民合作，同心协力。”温启仁笑声附和，几分钟后，他陪大佬食完一支香烟，推开商务车门，顺手将烟头丢在地上，旋即便坐回轿车当中，开着警车驶出地下车库，回到总署安排情报科的伙计们做事，情报科伙计可谓是训练有素，很快便布满九龙医院各个入口，而且在许多地方都装置上闭路电视，一定要帮O记的黄sir搞定这起大案。
<br/><br/>    同时，张国宾也在江湖上放出风声，大头坤，飞麟仔全部未死，这个风声倒并非是假的，昨夜飞麟仔便被抢救回来，正在医院里做后续治疗，按照规矩，杀手确实应该补枪。
<br/><br/>    可是张国宾足足等了三天，江湖上一大群兄弟们四处刮人，据说，把大圈帮，越南帮的职业杀手刮死好几个，每一个都是活活斩死，可依旧未找到真凶，现在香江市面上的一干职业杀手纷纷销声匿迹，生怕社团烂仔找上门。
<br/><br/>    “杜sir，你最好快点走，再不走，黑白两道，谁都不会让你轻易走掉。”三天后，木屋内。
<br/><br/>    西装男将一张机票塞进杜正辉手中，转身推开木门，驱车离开。
<br/><br/>    杜正辉望着手上的机票，嘴角冷笑一声：“我是警察！”
<br/><br/>    “嘶拉。”旋即，他将一点点的粉洒落在机票上，用手指凹下机票，打起火机，凑上鼻尖猛的一吸，一条火龙冲入鼻腔，抽声道：“一个好警察！！！”
<br/><br/>    “大佬，这个杀手很机灵，根本没有中招。”商务车内，温启仁推推眼镜，递出一份文件袋讲道：“不过，他到过医院徘徊一次，情报科的闭路电视拍到他了！”
<br/><br/>    “这位长官可是你的老熟人。”张国宾抽出文件袋内的一碟照片，望向照片惊叹不已：“杜sir？”
<br/><br/>    “阿杜！”
<br/><br/>    “宾狗，就是他！”温启仁打出一个响指，低头吃着菠萝包道：“当时我就奇怪一个调到船湾署的督察，点解会有空专门乘船进九龙，到医院探望两个古惑仔？”
<br/><br/>    虽然他没有进去，但是一旦到场，目标便极度明显。
<br/><br/>    没有一个人是傻瓜！<br/><br/>