    “行啊！”
<br/><br/>    张易回答道。
<br/><br/>    太多的承诺，张易不能说。
<br/><br/>    因为现在程虎还下落不明，张易都不知道，什么时候能够见到程虎。
<br/><br/>    “那他的手机号，或者别的联系方式，你有没有？”
<br/><br/>    江姝鼓了鼓劲儿，继续又多问了一句。
<br/><br/>    这倒是让张易有些为难。
<br/><br/>    他还没开口，江姝就立刻解释。
<br/><br/>    “要是不太方便的话，也没事的，我就随便问问，想着有生意的事情需要沟通的话，跟他沟通一下！”
<br/><br/>    “江姐，倒不是不方便。其实，是阿虎他不怎么用手机，也没有咱们平常用的社交号，所以，我平时跟他都联系不上的。”
<br/><br/>    张易只得这么说。
<br/><br/>    “哦……是这样啊！”
<br/><br/>    江姝似乎有些失落，不过，脸上的那一抹失落，很快就逝去了。
<br/><br/>    随便又聊了一阵子。
<br/><br/>    张易的手机，突然响了起来。
<br/><br/>    扫了一眼，发现是个陌生号。
<br/><br/>    稍稍疑惑，张易便立刻将其接通。
<br/><br/>    因为。
<br/><br/>    他感觉已经猜到是谁了。
<br/><br/>    “老板，是不是洪溪茶社的人上班了？”
<br/><br/>    对方稍稍愣了一下。
<br/><br/>    然后，他才说话。
<br/><br/>    “张先生，是我！”
<br/><br/>    听到电话那边的声音，张易整个人不由得一震，他下意识的看了江姝一眼。
<br/><br/>    “阿虎，你在哪儿？”
<br/><br/>    张易立刻问道。
<br/><br/>    这么一问，对面江姝脸上，顿时就来了光彩。
<br/><br/>    刚才还问程虎的下落，刚才张易才说过，陈叔一般都不用手机的，转眼，程虎的电话就打了过来，这算什么事？
<br/><br/>    程虎并未立刻回答，他说。
<br/><br/>    “张先生，你旁边有别人吗？”
<br/><br/>    “哦，有……”
<br/><br/>    张易下意识的回答。
<br/><br/>    “张先生，找个没人的地方，我有些话跟你说，非常重要，这可能关系到三叔的生死，只有你能帮我！”
<br/><br/>    程虎非常认真的说道。
<br/><br/>    “好，你稍等，三分钟之后再拨过来！”
<br/><br/>    “好！”
<br/><br/>    对方应了一声，立刻挂断了电话。
<br/><br/>    江姝想要问什么，张易却冲他摆了摆手。
<br/><br/>    “江姐，我恐怕不能陪你吃饭了，这顿饭，等下次再补上！”
<br/><br/>    说完。
<br/><br/>    张易就准备离开。
<br/><br/>    江姝却快步过去，一把抓住了张易的胳膊。
<br/><br/>    “小易，虎哥他是不是遇到什么困难了？我能不能帮上他？”
<br/><br/>    江姝立刻问道。
<br/><br/>    她看张易的表情紧张，似乎有些担心。
<br/><br/>    “江姐，这件事情，说真的，你帮不了忙。刚才阿虎的电话，一定要守口如瓶，只要你能够替我们保密，就是在帮阿虎了！”
<br/><br/>    张易说道。
<br/><br/>    江姝立刻点头，看张易慌慌张张要走，也没有多说什么。
<br/><br/>    随后。
<br/><br/>    张易一个人，一直去到了楼顶上。
<br/><br/>    这个地方非常清静，也确实没有一个人。
<br/><br/>    三分钟差不多到了。168书库
<br/><br/>    张易的手机，果然再次响了起来。
<br/><br/>    还是那个陌生号。
<br/><br/>    “阿虎，这个地方安全了，附近没有一个人，有什么问题，你说吧！”
<br/><br/>    “张先生，去桐庐堂，找一个叫程立的人！”
<br/><br/>    那边程虎说道。
<br/><br/>    此前经历过捡漏画中画唐伯虎真迹的事情，张易对于桐庐堂的这个名字，已经非常的熟悉了。不过，据记载，桐庐堂是清末一个藏珍之所。
<br/><br/>    难道，桐庐堂现在都还存在着？
<br/><br/>    “阿虎，桐庐堂在什么地方？那个程立，有没有他的联系方式？”
<br/><br/>    张易立刻问道。
<br/><br/>    可是。
<br/><br/>    刚刚问出来，电话那边却传来一阵杂音，还有咣当一声。
<br/><br/>    那声音之中，好像还夹杂着一些水声。
<br/><br/>    然后。
<br/><br/>    电话挂断。
<br/><br/>    喊了几声没有回应。
<br/><br/>    张易尝试着再次拨过去，就发现，手机已经关机了。
<br/><br/>    其实不难猜测，程虎的手机，应该是落入了水中。或者说，应该是他自己将其丢入了水中，毁掉了这部手机。
<br/><br/>    所以。
<br/><br/>    能够推测。
<br/><br/>    程虎现在的处境，不容乐观。
<br/><br/>    但是现在，张易除了按照程虎说的去做，也没有别的办法。
<br/><br/>    程虎说，这件事情，事关油腻大叔的安全，能够找到油腻大叔并救了他，或许能够扭转程虎现在被动的处境。
<br/><br/>    桐庐堂，程立。
<br/><br/>    必须得尽快找到这个人才行！
<br/><br/>    按照以前的记载。
<br/><br/>    桐庐堂应该在北城。
<br/><br/>    这个程立，应该是程家人，或许也在北城。所以，张易觉得，程虎给出的这条线索，所指的方向在北城。
<br/><br/>    可是，诺大的北城，该到哪里找桐庐堂，找这个程立？
<br/><br/>    贸然去找，绝对不会有什么结果。
<br/><br/>    除非，向一些可能知道真相的人，来打听桐庐堂的所在。只要找到现在桐庐探的所在，想要找到程立，应该不难。
<br/><br/>    想着这些。
<br/><br/>    张易想到了青玉大师。
<br/><br/>    他立刻给祝青玉打了个电话。
<br/><br/>    北城的古玩界，祝青玉是能够说上话的，桐庐堂又是与收藏有关的组织机构，说不定，从他这里询问，或许会有收获。
<br/><br/>    电话接通。
<br/><br/>    简单的说了几句，张易开门见山，直接问。
<br/><br/>    “青玉大师，您知道北城的桐庐堂吗？”
<br/><br/>    那边的祝青玉，稍稍迟疑了一下。
<br/><br/>    “自然知道，桐庐堂是藏珍之所，在清朝末年的时候，为保护国内的奇珍异宝，做出了非常大的贡献。”
<br/><br/>    他话到这里，又顿了顿说。
<br/><br/>    “小易，你突然提到桐庐堂，所为何事？难道，你手上有藏珍的画中画？”
<br/><br/>    祝青玉疑问道。
<br/><br/>    其实。
<br/><br/>    提到桐庐堂，熟悉古董的人，往往都会想到“画中画”这种藏珍之法。
<br/><br/>    这是桐庐堂藏珍，最常使用的一种保护古画的方法。
<br/><br/>    一些古代著名画作，在战乱时期，没有外流，此种藏珍之法起到了举足轻重的作用。
<br/><br/>    其中一部分，传世的方式，就是画中画。
<br/><br/>    “是啊！青玉大师，我手上确实有一幅画中画，而且，经过我的初步判断，可能是明代画家唐伯虎的画作。如果，青玉大师您认识桐庐堂的人，能不能为我介绍一下，我想请桐庐堂的专家，鉴定一下我这幅画！”
<br/><br/>    张易这么说道。
<br/><br/>    祝青玉考虑了一下，才说。
<br/><br/>    “是这样啊……小易，桐庐堂因为是藏珍之所，有它存在的隐秘性。不瞒你说，从清末到现在，桐庐堂从未消失，它一直都存在着的。但是，桐庐堂有一个规矩，那就是，与桐庐堂相熟之人，绝对不可向外人透露桐庐堂堂内之人的身份啊，这是互相保护身份的一种纪律，每一个与桐庐堂有关或的人，都会遵守这个纪律！”<br/><br/>