    “买了！”
<br/><br/>    寒总本想等着尾盘隔夜尚荣转债，但看到盘面的变化，今天的可转债空前火爆，好多债都是大涨，关键是星天转债卡位了成了今天的日内龙头。
<br/><br/>    过气妖债不如狗啊！
<br/><br/>    寒总直接半路梭哈星天转债38.36万直接干进去，成交均价193.000元/张，而此时这只可转债的日内涨幅已经飙升到了+54.90%，名副其实的日内龙头。
<br/><br/>    就在寒总刚刚梭哈进去没多久，大盘送来了神助攻，确切的说大金融证券板块午后大跳水。
<br/><br/>    13点45分，各大行情软件推送消息：
<br/><br/>    【证券板块持续走弱，仲银证券、华淋证券、华按证券等股跌停】
<br/><br/>    与此同时，大盘的跌幅扩大至2个百分点，而股王的跌幅已经扩大5个百分点。
<br/><br/>    市场继续往下杀，到了14点30分左右，大盘跌幅扩大至-3.07%，同时沪指点位也再次击穿2800点整数关口。
<br/><br/>    正股压根没法玩儿了！
<br/><br/>    午后尾盘半小时，可转债市场疯狂涌入资金，大叶转债、华深转债等可转债各种爆量上冲，但要说两市最靓的债，毫无疑问是日内新龙头星天转债，在最后半小时，这只债疯狂拉升。
<br/><br/>    14点40分，新天转债的价格拉升至209.291元/张，涨幅扩大+67.97%；
<br/><br/>    14点45分，转债价格拉升至218.000元/张，涨幅扩大+74.96%；
<br/><br/>    14点55分，价格拉升至237.900元/张，涨幅扩大至+90.93%；
<br/><br/>    14点58分，距离收盘还剩下两分钟的时间，星天转债的价格飙升到了245.166元/张，涨幅达到了+96.76%水位，整个市场一片目瞪狗呆。
<br/><br/>    同时，成交规模已经逼近30个亿。
<br/><br/>    寒总这個时候脑瓜子是嗡嗡的，盯着还剩下两分钟就收盘的时间，心里不断在作斗争，在上荣转债和星天转债之间来回纠结。
<br/><br/>    隔夜上荣转债，还是隔夜星天转债？
<br/><br/>    这个时候真的好难取舍，他也想过干脆分仓各一半同时隔夜，但这是大聪明操作，龙头只有一个，这个涨那个跌，目前的可转债市场振幅巨大，那等于白玩。
<br/><br/>    要是情绪斗转，下跌那就是都血亏，而如果行情继续白热化，那都起飞也没必要分仓，所以选择一只相对最合理，担心风险就别梭哈。
<br/><br/>    而现在难以取舍是，今天晚上外围市场肯定崩，因为此时亚太股市都崩了，欧洲股市肯定也要崩，然后晚上美股接着蹦，最后海外Y情继续爆炸，上荣转债明天应该又会大高开，但有个隐患是星天转债在今天卡位晋升为新的龙头。
<br/><br/>    而选择隔夜星天转债的理由也很简单，新龙头啊，看看现在都快日内翻倍了，妥妥的可转债总龙头，但也有一个隐患，就是涨的太猛了，寒总有点畏高。
<br/><br/>    “麻辣个巴子，收益要扩大，就要胆子大，生死有命，隔夜星天，富贵在天！”寒总热血沸腾的吼着，最后一键推出证券账号，隔夜新天转债，他半路上车的，成本价是193元/张，有丰厚的利润垫。
<br/><br/>    市场收盘了，新天转债收盘价为243.600元，涨幅+95.51%，而寒总193元的成本价，目前持有这只债的浮盈是+26.21%，所以明天就算-10%开也不会亏钱，明天这只债只要竞价是低开，寒总二话不说开盘就核！
<br/><br/>    加上早盘在上荣转债挣到的利润，寒总的账户总资金狂飙到了48.42万元，今日的总收益率是+50.84%，新账户的累计总收益率+726.28%，八天时间干出了超过7倍的战绩，全都是可转债，没做一只正股。
<br/><br/>    ……
<br/><br/>    截止收盘，大A三大指数今日全线收跌，沪指大跌-3.40%报2789.25点，深成指大跌-5.34%报10253.28点，创业板指大跌-5.90%报1910.77点。
<br/><br/>    早盘的一波高开诱多，把进场的老乡们又给结结实实闷了……
<br/><br/>    三大指数都创出了近期新低，这根大阴线反吞了上周五的大阳线，一时间“至暗时刻3.0”又来了……
<br/><br/>    下午加速暴跌，证券砸盘是最卖力的，板块内上演跌停潮，近10余只券商股跌停，包括股王今日也是暴跌。
<br/><br/>    天盛控股今日大跌-7.35%报130706.74元，较之上个交易日缩量至835亿的成家规模，总市值回落到10.45万亿元。
<br/><br/>    股王今天这波大跌，蒸发了8300亿左右的市值，从高点下来累计蒸发了2.2万亿。
<br/><br/>    关键的是，天盛控股今日收大阴线不说，还收光脚大阴线，说明还没跌透就收盘了，而大盘没有手光脚阴线也基本上是收在了全天最低点。
<br/><br/>    这种过山车行情，老师们、大V们也很难搞啊，都不知道怎么圆了，实在圆不下去就只能骂市场非理性下跌。
<br/><br/>    ……
<br/><br/>    大A这边收盘不久，欧洲股市开盘，欧洲三傻直接暴跌，几乎没有悬念。
<br/><br/>    同时，大宗商品也在崩，国际原油期货市场今日也继续暴跌创历史新低，WTI原油期货跌幅超-10%，布伦特原油期货跌幅超12%之巨。
<br/><br/>    放眼全球资本市场，都在疯狂的暴跌，各种跌跌不休。
<br/><br/>    到了晚上，北美三大股指开盘即遭重创，标普500开盘下跌220.60点，跌幅-8.14%，道琼斯工业指数更是开盘杀跌2250.46点，跌幅-9.71%，包括纳指在内，三大指数开盘即触发熔断机制，上演北美历史上的第六次大熔断，也是同一个月内触发了三次熔断机制。
<br/><br/>    这就是对标2008年金融海啸同等严重程度的预期之后，市场再次以熔断的方式反应出来。
<br/><br/>    美股收盘后，标普500指数日内暴跌324.890点，收于2386.130点，跌幅-11.98%；纳指暴跌970.290点，收于6904.590点，暴跌-12.32%，道琼斯指数暴跌2997.099点，收于20188.520点，暴跌-12.93%。
<br/><br/>    ……
<br/><br/>    毫无疑问，又是一个黑色星期一，美股本月第三次熔断，史上第六次熔断的消息成为了时下全世界的热点，在国内的热搜上刚刚要下来，这会儿马上又给顶了上去，不想下来的意思。
<br/><br/>    昨天晚上，美股三大指数开盘即熔断，都不带一点挣扎的直接躺平，盘中跌幅明显收窄，但尾盘再度暴跌，恐慌加剧，导致更是一度狂泻3000点，创下一个月来最大跌幅，标普500指数也创下1987年10月股市崩盘以来最大的单日跌幅。
<br/><br/>    大A的股民们放眼看全球各大股市，尤其是看美股血崩，再看大A竟是莫名有种顺眼的感觉，才跌3个多点嘛，很强了呀。
<br/><br/>    没有对比就没有伤害，幸福往往都是比出来的，这一比顿时觉得大A坚挺的一笔。
<br/><br/>    道琼斯从高点杀下来，跌幅已经累积超过30个百分点了，而大A这波从3127杀下来，跌幅才10个点出头。
<br/><br/>    美股大熔断的消息漂洋过海，内地的股民和吃瓜网友们一大波辣评玩的不亦乐乎。
<br/><br/>    “恭喜川总成为人类历史上七天之内三次往返地球与太阳的男人，估计他已经超过了第三宇宙速度。川总飞行速度741公里每秒，第三宇宙速度16.7公里每秒，所以川总达到了42倍第三宇宙速度。”
<br/><br/>    “巴非特：我活了88岁只见过一次美股熔断。19年6月巴非特：我活了88岁只见过三次美股熔断，3月12日巴非特：我活了89岁，只见过五次……昨天巴非特：我太年轻了。”
<br/><br/>    “川总已成为本世纪最伟大的宇航员。”
<br/><br/>    “川总：只要我不认为这是个正常的熔断，它就不是真正的熔断，因为没有人比我更懂熔断……[墨镜]”
<br/><br/>    “很多人几觉醒来，会惊奇的发现，这阵子收益最高的投资居然……余额宝！”
<br/><br/>    “为了节约阿美莉卡纳税人的钱，建议川总干脆在地球与太阳的拉格朗日点待上一段时间再回来吧。”
<br/><br/>    “我们又双叒叕见证了历史，上一次见证历史仿佛就在四天前一般……[手动滑稽]”
<br/><br/>    “快乐梅利坚，熔断每一天；熔断一时爽，一直熔断一直爽。”
<br/><br/>    “骗得了一般的大众，骗不了那些精明的资本，丑国的问题远远比现在严重，不论是Y情还是经济。”
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>