
这都什么和什么？<br/><br/>
小夕把手机拿的离自己耳朵更远了一点。<br/><br/>
“康修文，我再给你一个机会，重新说一遍。”<br/><br/>
顾修文一噎，他似乎听到了小夕的冷淡，感觉心都在一点一点的下沉。<br/><br/>
“妈，康桥在单位的名声坏了，都在传他靠着妈妈依附别人的老公长大，结果长大了，还翻脸不认人，如今他焦头烂额……”<br/><br/>
康建军又把电话打到了顾修文那里，发了好大一通脾气。<br/><br/>
“这些难道不是事实么？什么叫我败坏康桥的名声？”小夕冷冷说道。<br/><br/>
顾修文赶紧自己母亲的话语都透着一股子寒意，可是，那毕竟是他的亲生母亲，闹得再凶，也是，在他心里，母亲会为他扫平一切障碍和烦恼。<br/><br/>
“妈，那时候康桥还是小孩子，他也是无辜的。”<br/><br/>
竟然和康桥惺惺相惜起来？<br/><br/>
“康桥爸爸死的早，他也不容易。”<br/><br/>
小夕嗤笑一声，感觉这个儿子真的，不但是个叉烧，还缺少社会的毒打。<br/><br/>
“他无辜？他小时候无辜，长大了还无辜么？他用你爸爸的钱长大读书，你呢？他用你爸爸的钱娶媳妇，你呢？你如今同情康桥，都对不起你从小到大受的委屈吃的苦。”<br/><br/>
何况，顾修文是惺惺相惜？<br/><br/>
他只是嫌麻烦。<br/><br/>
为难一个人，麻烦。<br/><br/>
憎恨一个然，麻烦。<br/><br/>
他长大了，也没有真正吃过那些苦，对于他来说，一句放下不要计较，实在是太过轻松。<br/><br/>
可是，这些对于原主，不过是杀人诛心。<br/><br/>
“康修文，你脑子进了水，如果水控不干净，以后就不要给我打电话了。”说着，小夕直接挂断了。<br/><br/>
顾修文看着手机，又是一阵气苦。<br/><br/>
自己是为了什么呢？<br/><br/>
过去的事情就不能过去么？<br/><br/>
他的亲生父亲康建军，已经残废了，已经遭到了报应。<br/><br/>
可是康桥，如今名声也毁了啊！<br/><br/>
妈妈怎么就是想不通？<br/><br/>
何况，自己除了没有爸爸，从小的日子比康桥还是好一些的。<br/><br/>
毕竟生活在城市里，小区的邻居们也心善，有些水果零食什么的，都会主动拿给自己。<br/><br/>
顾修文一直觉得自己日子还是不错的。<br/><br/>
他却忽略了，他的日子之所以不错，是因为他有个为他遮风挡雨的妈妈。<br/><br/>
顾修文回到那栋房子，可是房门怎么也打不开，心里更气了，踢踢踏踏的走到楼下，要了一碗面。<br/><br/>
“叔叔，我妈没在家，您知道她去哪儿了么？”顾修文边吃边问道。<br/><br/>
“你妈好久没回小区了啊，我以为你把你妈接过去享福了呢，如今你也出息了，你妈算是苦尽甘来了，这么多年，你妈是真的不容易。”老板边煮面边说道。<br/><br/>
而周围的那些邻居，早就知道了顾修文的叉烧想法，不由得你一言我一语的说道。<br/><br/>
“可不是嘛，小顾多不容易，人又要强，这么多年，连一万多的电动三轮车都舍不买，每天人力推车送菜。”<br/><br/>
“就是啊，当初多不容易，她身上就几块钱来了，天天背着孩子去捡别人不要的烂菜叶吃，那时候你还小，没有奶水，吃不饱，饿的直哭，你妈妈急的抱着你哭。”<br/><br/>
“好不容易挣了点儿钱，小顾可是一点儿都舍不得给自己身上花啊，这么多年，日子过得和苦行僧似的。”<br/><br/>
“修文啊，你可别惹你妈妈伤心啊，你妈妈这么多年不容易。”<br/><br/>
顾修文低着头，将脸埋在面的氤氲里。<br/><br/>
他想反驳，自己过得挺好，妈妈没什么不容易的，可是，他张了张嘴，似乎什么也说不出来。<br/><br/>
他总是听别人说妈妈为了自己有多么不容易，总是越听越逆反，而根本忽略了要去看。<br/><br/>
妈妈曾经那么难过么？<br/><br/>
他点了点头：“知道了叔叔阿姨们。”<br/><br/>
顾修文笑着应道。<br/><br/>
他只有面对自己的母亲，才会各种得寸进尺，仿佛是持宠而娇的任性。<br/><br/>
在别人眼里，他一直是别人家孩子，乖巧又懂事。<br/><br/>
而顾夕挂了电话，也忍不住叹口气。<br/><br/>
“你儿子？听声音挺大了，不懂事儿？”齐慧月小心翼翼的问道。<br/><br/>
她实在是感觉，小夕的脸上，不适合出现除了自信和平淡以外任何的表情。<br/><br/>
“二十六岁了……”<br/><br/>
是不小了……<br/><br/>
这么大还不懂事儿，真的，还不如小的时候，揍一顿就能改过来。<br/><br/>
小夕没了心情，齐慧月也看出来了，带着小王离开。<br/><br/>
都蹭了一顿中午饭了，不好再蹭晚上饭。<br/><br/>
虽然美型姐夫手艺很好。<br/><br/>
小夕躺在摇椅上，情不自禁的问钟离瑾：“你说，父母之于子女，算什么？子女之于父母又算什么？”<br/><br/>
“你呀，就是想多了，真让顾修文吃一遍当初原主吃的苦，他肯定什么都老实了。”钟离瑾拿了一个毛毯，轻轻的搭在了小夕的身上。<br/><br/>
<br/><br/>
小夕其实也想这么做，可是想了，她的心里就是一阵疼。<br/><br/>
那是原主身上掉下来的肉，如今用软刀子磨，又疼又难受。<br/><br/>
如果是普通的渣渣，打一顿就好了，不行就两顿。<br/><br/>
“原主不也是舍不得，所以最后才把自己逼死了？你呀，平时那么明白。”钟离瑾也搬了个摇椅，躺在了小夕的身边。<br/><br/>
不一样，小夕原身也是亲缘淡薄，又被爱护的师弟背叛，又被尊敬的师尊抛弃，所以，每一辈子，对于亲缘关系，她都是格外珍惜。<br/><br/>
“磨磨唧唧的一点儿都不像我自己了。”小夕轻笑出声。<br/><br/>
“怎么会，你一直都这样。”<br/><br/>
看似冷硬，其实心肠很软。<br/><br/>
看似暴躁，其实，对付每个人，都留了让他们改过的余地。<br/><br/>
虐人从来不是目的，改造才是。<br/><br/>
只是小夕永远的嘴硬心软，不愿意说出来罢了。<br/><br/>
而康桥，他满脸羞愤，此时又给康建军打了电话：“你要做什么？你想做什么？你把我养大，就是要毁了我吗！”<br/><br/>
康建军一下子有了二十多万的赡养费，一下子变得又讨喜了起来，被他的弟弟一家接了过去，还和他的父母住在一起。<br/><br/>
他知道弟弟一家其实就是想要钱，可是他把钱攥的紧紧地。<br/><br/>
此时拿着电话，他有些唯唯喏喏：“不是，儿子，你听我说……”<br/><br/>
“谁是你儿子，谁愿意当你的儿子！”康桥气的眼睛猩红，不停的咆哮着。<br/><br/>
“你就是个无赖，是个抛妻弃子的混混，你知道么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69031231"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;抛妻弃子的混混">加入书签</a>
</div>
