
《回到拉萨》其实不是首容易唱的歌，尤其是还要高质量完成。<br/><br/>
但韩升如此谨慎，并不只是为此。<br/><br/>
而是拉萨这个地方以前呢，本身因为身处特殊的偏远地区，又有藏族文化传承但并不是很被了解，以及各种神秘传说，导致外界那些流传甚广的故事和歌曲，都习惯性的包含着许多固定的元素。<br/><br/>
比如纯洁、神秘、佛教...总之，比较固定。<br/><br/>
现在也差不多。<br/><br/>
尤其是神秘这点，哪怕是互联网发展到如今的地步，其实很多人对这边的了解也确实偏少。<br/><br/>
或许有些人还会说一句“啊我知道，就是那个丁真嘛对不对！靠眼神纯净就一炮走红的那个！”<br/><br/>
额，其实他是四川的。<br/><br/>
总之，回到现场，李待鸿其实是非常清楚这件事情：<br/><br/>
因为常年累月的这么一个氛围的影响和营造，所以大家对于拉萨的整体感觉就是这样。于是写的歌如果只是提到名字，主体还是歌手本人，像周佳炜，其实这个就没有很大的意义。<br/><br/>
如果只是保留当地的特色，像罗海，那又未免有点泯然于众甚至相形见绌：<br/><br/>
因为这些特色，大家唱了很多年了。<br/><br/>
优秀作品很多。<br/><br/>
但韩升居然能从满足这些条件的前提下，又开发出一种截然不同的态度来：《回到拉萨》首先是感觉和拉萨整体不太符合的摇滚。<br/><br/>
这种差异很大的风格结合，很难做的。<br/><br/>
但他又不是那种强行把两种感觉得东西结合在一起，做成个四不像的难听玩意，然后美其名曰“实验音乐，要自己去发现它的美，没有审美就别听了”...<br/><br/>
整些所谓的高级感骗粉丝那种，但实际上没有自己对音乐的思考。<br/><br/>
“诶？！”<br/><br/>
只是换在韩升身上，他上来就听见了不同。<br/><br/>
直接就拉出了主题“回到拉萨”，直抒胸臆，这很摇滚。但是整体的编排又是传统意义上大家所认识的带有神秘感的西藏，尤其是开始的藏族女声。<br/><br/>
并且这两者还很融洽。<br/><br/>
所以这首歌都超出了李待鸿这个在圈子里几十年的音乐老炮，对这地方的摇滚歌曲的绝大部分想象——至少在年轻人中，很少有。<br/><br/>
上一个，可能还要追溯到九十年代吧...<br/><br/>
但你要说谁能拿出这种层次鲜明，元素没那么丰富但是恰到好处，是藏乐民歌与现代流行以及摇滚的精彩结合的，不多。就更别说刚才讲的，词、曲及编曲都巧妙地营造出了极强的空间与画面感，让人瞬间就代入场景，并且非常有感觉。<br/><br/>
“在雅鲁藏布江把我的心洗清<br/><br/>
在雪山之颠把我的魂唤醒...”<br/><br/>
舞台上，又是一阵藏腔女声演唱后，韩升仍在认认真真地演绎着歌曲：“爬过了唐古拉山，遇见了雪莲花<br/><br/>
牵着我的手儿，我们回到了她的家<br/><br/>
你根本不用担心太多的问题<br/><br/>
她会教你如何找到你自己...”<br/><br/>
前面的唱段过后，看得出他并没有减小输出，而是歌词里显得愈加的追寻与向往。<br/><br/>
这在特意调得光线没有那么明亮的酒店里，回荡的歌声让气氛都模糊了许多。韩升身形挺直，少见地把住麦克风架，剪了个短发，造型里还有点年轻时代的那个叫什么词，对，愣头青的劲儿。<br/><br/>
和之前《石家庄》有点像，但也不一样。<br/><br/>
如果《石家庄》是失落与愤怒的阵痛，那么《拉萨》就是坚定地笃信。<br/><br/>
前面的歌词如此。<br/><br/>
后面如果还有疑问，歌词里已然写得清清楚楚——根本不用担心太多的问题，她会教你如何找到你自己...<br/><br/>
...<br/><br/>
“有点意思。”<br/><br/>
边上，李待鸿转过头本来兴冲冲地想和人讨论。<br/><br/>
但一看自己左边是杨函数，右边是罗海，顿时只能：“...”<br/><br/>
然后他选择无奈地，把头再转更大的角度，冲着自己的助理道：“多多少少那种玄乎的感觉出来了，就很到位了。”<br/><br/>
“可不是吗，不过能在这样的音乐里做出玄乎，可不容易。”<br/><br/>
助理也点头。<br/><br/>
其实很多歌手要唱出这种当地的感觉，就必须自己也加点吟唱之类的元素。<br/><br/>
韩升的歌里有，但真正唱出感觉的，反倒不是那一部分，所以算是用没那么令人困惑的歌词，唱出令人有所感且记忆深刻的东西这也是不算容易。<br/><br/>
参考原时空里的例子：<br/><br/>
《万物生》在国际上出名的是梵文版，萨顶顶以“神秘东方女子”，带着藏族风格形象出现在大家面前，也因为这首歌一炮而红。<br/><br/>
大家听完看完说，哇，好棒棒。<br/><br/>
但是之前她还是用本名周鹏唱着《咚巴拉》，也是首好听且有趣的歌，但是没有那么独特。<br/><br/>
大家听完说，哇，然后就没了。<br/><br/>
所以其实李待鸿和助理都已经很明显看出：<br/><br/>
有些人，之前缺少一些特色，就把民族文化特色放在自己身上，然后就因此而出彩了。<br/><br/>
而有些人，则是把这些民族文化的东西咂么出点滋味，然后用自己的方式表达出来，也很好听很出彩。<br/><br/>
这些东西对于非专业人士来讲，好听就行，没有高低之分。<br/><br/>
但对他们来说，属实能看出其中不易。<br/><br/>
就是...<br/><br/>
“雪山，青草<br/><br/>
美丽的喇嘛庙<br/><br/>
没完没了的姑娘她没完没了的笑...”<br/><br/>
还没等李待鸿想说这样下去，就是摇滚元素就有点偏弱，韩升那边就风格一转：“雪山，青草<br/><br/>
美丽的喇嘛庙<br/><br/>
没完没了的唱我们没完没了的跳...”<br/><br/>
整个现场忽然变了风格一样，过渡都没有，但是摇滚元素就起来了。稍稍偏头，他还可以看见刚才有些走神的杨函数，这会也被吸引住了，跟着身子轻晃。<br/><br/>
但这会也就是加入了一个乐器，架子鼓而已。<br/><br/>
结果故事就这么接上了，从一开始的呼唤回去，到爬山涉水的路程。而此刻，心中的目标终于到达，也正如他想象中的欢乐与释放。<br/><br/>
所以如果有人问：<br/><br/>
什么样的地方最让人倍感欢畅？<br/><br/>
那一定是去之前满怀期待，去的时候很辛苦，而到了地方就和想的一模一样。<br/><br/>
因为人生中很多现实和想象有落差，多数还是想象比现实好很多的那种。也是就像今天26号查四六级的分，某位同学期待着拿个五百分，然后就真的拿了五百分。<br/><br/>
还不得赶紧唱一首“让我将你心儿摘下，试着将它慢慢融化...”<br/><br/>
额，这是伍佰老师的歌，一个谐音梗送给大家。<br/><br/>
总之到了这里，故事已经写满大半。节目组也非常机灵地，把多数摄像机从嘉宾的表情上，转到韩升的舞台中。<br/><br/>
甚至不只是给中景了，给的是近景。<br/><br/>
于是观众几乎可以很近距离地感受到韩升的眼神，声调，还有那种欢畅的感觉。<br/><br/>
如果这时候他来个摇滚现场常见的什么在舞台上蹦跶，或者嘶哑地呼喊，亦或是再加一段吉他solo也不足为奇——现场不少的人都知道，韩升是弹吉他出身的，秀一段理所当然。<br/><br/>
但此情此景，他没有。<br/><br/>
韩升把持住了，在有限的空间里晃动，却又让歌曲依旧散发出无尽的自由的感觉。<br/><br/>
这样子的控制，反倒让围观的人们感到一种舒适。因为很多时候毫无限制其实并不代表就会很好，反倒是收放有度才能在这意境的范围中跳舞。<br/><br/>
于是吴丹更是毫不犹豫地，布置下去：<br/><br/>
“把3到7号机从舞台边撤下去，捕捉现场所有人的表情动作，包括工作人员。”<br/><br/>
之前他没拍，是觉得怕大家不一定能欣赏其中的感觉。<br/><br/>
因为《回到拉萨》这首歌，曲调没那么复杂，又不是纯纯流行的表演，不容易被很多人欣赏。包括在前面的演唱中，韩升虽然也很用心，却很难让没这个心境的人理解他的想象。<br/><br/>
直到这里，一切才拼凑完毕。。<br/><br/>
和之前周佳炜或者罗海那种，表明主题后就自己唱自己的不同。韩升这边开头点出，后面一直围绕着“回到拉萨”四个字讲故事。<br/><br/>
甚至都难以觉察到，他是在西方化音乐框架里，加入的原始民间古老的音乐旋律，毫无突兀感。<br/><br/>
那就多半，现场也能有很多人能听进去了...<br/><br/>
...<br/><br/>
歌曲到了这里，已经到了尾声。<br/><br/>
吴丹看着画面里众人的反应，没有那么热烈但是多数有意动，他就很开心。因为不是所有的歌曲都要那么入耳就上口，几句就能跟着舞动起来。<br/><br/>
这里是西藏诶，还是首府拉萨。<br/><br/>
节目组选择在这里做收官，多多少少还是要有点脱俗感——所以这种歌曲对韩升个人的歌曲传唱什么的可能还好，但是对节目组整体风格，却是大大的好。<br/><br/>
不枉他反复交代韩升，要来点能配合节目的歌曲。<br/><br/>
“诶，他是哪个公司的啊？”<br/><br/>
“山海世纪。”吴丹正想着，忽然耳边传来个声音，顺口回答后才抬起头来看到，是李待鸿，忙又补充道：“今年才签的。”<br/><br/>
“山海世纪？那不是个影视公司么。”<br/><br/>
李待鸿疑惑道。<br/><br/>
“噢，这几年也搞音乐，不过比专业的肯定弱点。”吴丹一楞，才反应过来，李待鸿毕竟是有一定年龄的，对一些东西认知可能有误差。<br/><br/>
果然，那边李待鸿恍然道：“噢，我还以为他是著名音乐公司的。那这看来，还真是他自己...”<br/><br/>
话没说完，但一切已经明白。<br/><br/>
吴丹顿时觉得好笑，这个质疑其实在第一季的时候就有过。但第一季的时候因为韩升还不文一名，所以很快就被略过了。<br/><br/>
这会，李待鸿这种老资格，哪怕看过第一季，但这会现场又听到这种歌都惊到了。<br/><br/>
甚至忍不住打探以及带点怀疑...<br/><br/>
“是啊，他不错吧？”吴丹假装没听见他低声的喃喃自语，扫了一眼，就继续道。<br/><br/>
“嗯。”李待鸿点头，不知道在想点什么。<br/><br/>
“而且他还不止呢。”<br/><br/>
吴丹见状，又趁热打铁道：“他还有其他的好歌，除了上一季的歌，还有最近出了三首，《稻香》《一生所爱》还有《刀剑如梦》。”<br/><br/>
“我听过，我听过...”<br/><br/>
李待鸿点点头，他其实也是因为这个，才有点疑惑的。<br/><br/>
他知道有人很年轻就能写出很好的歌，却很少见能写出很多的好歌。据说之前第一季录完的时候，也就是今年年初，时隔半年产出这四首歌...<br/><br/>
哪怕有以前的积累，以韩升的年龄，也是蛮不容易达成的。<br/><br/>
这小子作品库肯定不少。<br/><br/>
李待鸿整个人突然感觉好像回到了年轻时候，脑子里开始各种运转，引得一旁的吴丹都忍不住好奇。但如果能那么清楚就看清人脑子里的想法，那就太...<br/><br/>
反正至少李待鸿不是三体人。<br/><br/>
所以他没有多管脸带疑惑的吴丹，只是冲导演点点头，就回到了自己的位置上。<br/><br/>
...<br/><br/>
“来吧来吧我们一起回拉萨<br/><br/>
回到我们阔别已经很久的家<br/><br/>
来吧来吧来吧来吧来吧来吧来吧来吧来，呀咿呀...”<br/><br/>
歌曲到达结束的时候，整个音最高直接拔到了d3。关键是这么高的音调里，还没有用技巧地去唱，而是直接顶上去。<br/><br/>
情绪饱满，又不失细节。<br/><br/>
“啪啪啪！！！”一曲唱罢，其实大家的心也跟着最后这一段，节节走高。<br/><br/>
然后高点落下之后，默契地开始鼓掌起来。<br/><br/>
“稳了稳了！”李待鸿听见好几个工作人员，都在后面边鼓掌边笑。并且这个鼓掌吧，持续了起码大半分钟。<br/><br/>
吴丹才终于出来道：“好，谢谢韩升的新歌。”<br/><br/>
没有以前那种互评环节，他这次换了个玩法，道：“那就请我们每一位在场的嘉宾，想好之后就一个个地去到后台我们的小黑屋，给你喜欢的嘉宾投票。”<br/><br/>
“注意，今天有两票。”<br/><br/>
如此规则，让现场本来还各有所感的嘉宾们又沉默了：“...”<br/><br/>
得，又是那种靠规则变化来制造看点的玩法。<br/><br/>
一会，就见周佳炜第一个起身。<br/><br/>
随后陆陆续续大家都各自前往，韩升也参与其中，投了两票。等他投完出来的时候，刚拐过角，就差点撞上李待鸿，吓了他一跳：<br/><br/>
“啊，不好意思，李老师。”<br/><br/>
“没事没事。”<br/><br/>
李待鸿也不生气，只是眼看韩升点头之后就要准备回去，忙道：“对了韩升，我有个事想问你。”<br/><br/>
韩升整个人身子一停，转过来有些疑惑道：“好的，什么事呢李老师？”<br/><br/>
“你签的山海世纪吧，感觉怎么样。”李待鸿问了句。<br/><br/>
“啊，挺好的，挺开心的啊。”<br/><br/>
韩升虽然觉得有些突兀，但还是笑道：“待遇不错，公司人也不错，还有机会也是比较多的。”顿了顿，他又道：“总之，整体感觉都比较适合现在的我。”<br/><br/>
李待鸿便也笑道：“那意思是，未必适合未来的你？”<br/><br/>
“这个，也不能说的那么死啊。”<br/><br/>
韩升又顿了顿，便继续笑：“反正现在很愉快，我觉得未来也会不错。”<br/><br/>
“那就挺好，但...我觉得以你的音乐才华，留在山海世纪还是有点可惜。”<br/><br/>
李待鸿从胸前兜里一掏，拿出张名片道：“这是我在环球音乐的一位老朋友，你要什么时候觉得有变动了，打给他，我们就应该能做同事，以后很有机会合作了。”<br/><br/>
“啊...好的，谢谢李老师。”<br/><br/>
韩升一呆，他好像还是第一次遇到挖人，对方还是这么大的明星。不过他就这么直接地说出来了，韩升不由得也笑了笑，两人简单告别。<br/><br/>
回到节目现场，他自然现在没有特殊情况的时候，不考虑跳槽的事情。因为音乐方面，他可能真的不需要太多的帮助。<br/><br/>
但是影视方面，是他欠缺的。<br/><br/>
不过被大前辈赏识的感觉还是挺好的，说明这首歌至少业内评价会很好...<br/><br/>
“好，那结果已经在我手里了，我们来看一下。”<br/><br/>
正想着，吴丹的声音再一次响起。<br/><br/>
韩升抬头，脑子才从思考中回神，忽然一愣——屏幕上，直接显示了8：2：0.<br/><br/>
对应分别是韩升：罗海：周佳炜。<br/><br/>
评分出来了，可是他很懵：<br/><br/>
不对啊，他看了以前节目，都是先每个人挨个揭晓，然后再说各自的理由，最后揭秘。<br/><br/>
“好，那我们现在来请第一位，韩升来揭晓你的投票情况。”<br/><br/>
吴丹却在那边，笑得一脸狡黠：<br/><br/>
那种假装有悬念的投票多没意思，现在票数差这么大，如果直接揭晓，在结果已定的再来点评，就会很有意思...至于嘉宾尴尬么，别忘了，现在是为了拯救节目，所以嘉宾越尴尬，节目越好看。<br/><br/>
于是果然，就连韩升这会都被搞得都有点磕巴了：“我，两票给了罗海...”<br/><br/>
还能说啥？大意了啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68999800"&nbsp;&nbsp;chaptername="第一百零四章&nbsp;&nbsp;挖角">加入书签</a>
</div>
