
热闹的大街熙熙攘攘，在十字路口中心，有一个已经摆设好的巨大舞台，舞台设备齐全，还挂着大屏幕，上面播放着《唱游华夏》的一些经典片段。<br/><br/>
此时，舞台下面整整齐齐的坐着八排路人，这些都是有金币的，而在坐着的路人旁边，同样站着很多围观群众。<br/><br/>
“我听说许然是这一期的嘉宾？”<br/><br/>
“对！我刚才就在B街看到他和白颂纯在拉票！”<br/><br/>
“白颂纯？这两人是一起的吗？”<br/><br/>
“卧槽，真的假的？这一期他俩该不是要组cp吧？我听他们唱《知否知否》的时候，都恨不得冲上台把他们硬塞到对方怀里去！”<br/><br/>
<br/><br/>
……<br/><br/>
“诶诶，白颂纯，刚才你为什么能和许然在一起拉票啊？”<br/><br/>
在男嘉宾还没上台的时候，林河好奇的问道。<br/><br/>
白颂纯笑着说：“这可是个秘密，嘻嘻~”<br/><br/>
“林河，白颂纯，你们在聊什么呢？”另外两个女嘉宾也凑了上来。<br/><br/>
“没什么，就是在讨论一会哪个嘉宾会赢？”林河说道。<br/><br/>
“我觉得是许然吧，他人气很高的！而且唱的也是他自己的歌，甚至这首歌很符合这次的主题，说的是青春爱情。”<br/><br/>
有个女嘉宾喝着赞助商的酸奶，一边咽奶，一边摆手：“洪导这人从来不按常理出牌，你别听他说什么没安排剧本，我估计这八十个人都有明确的投票对象！”<br/><br/>
“那你们呢？洪导真的没给你们剧本？或者有没有透露你们要和谁搭线？”白颂纯先考虑的不是谁赢谁输，而是她想和许然在一队。<br/><br/>
女嘉宾纷纷摇头：“没有！至少，我到现在没拿到剧本！”<br/><br/>
听到这回答，白颂纯不禁猜测，难不成真的是按照唱歌成绩来算？<br/><br/>
她有些顾虑，借上厕所为由，打了电话给洪天瑞，说好的我俩cp呢？<br/><br/>
洪天瑞接到电话后忍不住笑了，只说了一句让她放心就挂了电话。<br/><br/>
回答很简单，但白颂纯却松了口气。<br/><br/>
我就说嘛，你邀请的我们俩一起来，结果还要拆开，你这不是故意耍我纯某人玩吗？<br/><br/>
既然能确保自己和许然在一起，白颂纯又转换了目标，将关注点放在了许然的唱歌名次上。<br/><br/>
洪天瑞保证的是两人能在一起，但却没说让许然拿到最好成绩，因为导演是可以让别人不选自己的。<br/><br/>
但她既想和许然在一起，也想许然拿第一。<br/><br/>
不过，想着想着，她忽然笑了。<br/><br/>
妈耶，我怎么这么自恋？为什么会以为他们都要抢我？<br/><br/>
白颂纯拿起手机，打开前置摄像头，看了眼屏幕里的自己，再对照对照其他三位女嘉宾。<br/><br/>
哦，原来我真是最漂亮的那个呀！<br/><br/>
那没事了！<br/><br/>
她在这边胡思乱想，现场已经响起了欢呼声。<br/><br/>
“开始了开始了！”女嘉宾们招呼着自己的摄像机去对准舞台。<br/><br/>
台上，郑旻逸最先出场，他人气不差。同时舞台下的大多群众，都是看过《唱游华夏》的。而他偏偏又是这个节目里，最能逗大家笑的一个人。<br/><br/>
许然的最大对手也就是这位所谓的师兄。<br/><br/>
和大家打过招呼后，郑旻逸已经开始唱了。<br/><br/>
“那天的午后操场，你寻找着我不喜欢的背影……”<br/><br/>
这首歌叫《默默》，描述的是青春暗恋，爱而不得的痛苦。<br/><br/>
歌曲的整首曲调十分消沉，充满了愁闷。<br/><br/>
台下不少观众脸上在歌声的环绕中，也都露出了回忆和苦涩，但还有不少人在举着手机拍摄。<br/><br/>
拍摄的人具体是多少，全部被白颂纯给记住了。她想要通过这个去对比，许然和郑旻逸的现场效果。<br/><br/>
很快，郑旻逸结束了自己的演唱，台下一阵欢呼。<br/><br/>
紧接着，杨辰和张苏先后上场。<br/><br/>
因为本次的主题就是关于青春的暗恋遗憾，所以节目组选择的歌都是比较悲伤的。<br/><br/>
但歌手是赋予歌曲灵魂的人，杨辰是演员歌手双栖明星，他的突出点在于演技，而非演唱。<br/><br/>
所以他造成的反响并不大，甚至台下有人在和同伴说说笑笑。<br/><br/>
通过对比，白颂纯心里已经替许然树立了一个最大的对手，还是那位郑旻逸。<br/><br/>
“许老师你一定要赢啊，纯纯不想看到你输！”她在心里默默的说道。<br/><br/>
张苏下场后，有个短暂的安静，所有人都望着舞台左侧，因为他们知道，接下来是谁要上场。<br/><br/>
在一百多双目光的注视下，许然抱着吉他缓缓现身。<br/><br/>
“啊啊啊啊~”<br/><br/>
“许然！许然！”<br/><br/>
作为新声代最强新人，他的人气明显要超过前三位的。<br/><br/>
看到这一幕，白颂纯暗暗放松了一些，现在就看许然的《同桌的你》究竟有多炸了。<br/><br/>
“我还是第一次听许然现场唱《同桌的你》！”林河有些期待。<br/><br/>
“我也是啊！我一直想见见这个被韩姐夸的新人究竟有多厉害！”<br/><br/>
“咦？你们发现没有？许然抱着吉他？”<br/><br/>
“是哦！《同桌的你》是有伴奏的，为什么要多此一举抱着吉他？”<br/><br/>
白颂纯也是没搞懂，不过林河的解释，倒让她觉得挺合理。<br/><br/>
“《同桌的你》这种民谣，其实很适合一个人坐在那里自弹自唱，一种安静和讲故事的感觉油然而生！”<br/><br/>
望着台下密密麻麻的人影，许然根据洪天瑞临时给的台词，说道：“刚才我在邀请各位嘉宾朋友的时候，最后一个问题都是你觉得你的青春有个暗恋却又没有得到的人，是不是不幸的？”<br/><br/>
“我记得我问了二十位朋友，无一例外，都说是幸运。这也是的确是一段美好的青春回忆，不管我们有没有得到对方，但遇见了终究是幸运。不然连段怀恋都没有，不是很可惜吗？”<br/><br/>
许然说完后转身看了眼大屏幕，说道：“我们这一期的主题叫《你是我留不住的幸运》，所以我唱一首《小幸运》给大家，希望大家喜欢！”<br/><br/>
话音刚落，大屏幕上出现了《小幸运》的歌词，这是刚才拿去给洪天瑞的。<br/><br/>
看到这，台下所有人都愣住了。<br/><br/>
“《小幸运》？不是《同桌的你》吗？”<br/><br/>
“《小幸运》是什么歌啊？你听过吗？”<br/><br/>
“我没有啊，这怕不是许然的原创？”<br/><br/>
“他怎么又有原创？”<br/><br/>
是啊，他怎么又有原创？<br/><br/>
白颂纯非常错愕，我都不知道他有原创。<br/><br/>
一个多小时前，你不还承认说唱的是《同桌的你》吗？<br/><br/>
“师弟这是？”<br/><br/>
郑旻逸拿着手里的酸奶，一时间有些不知所措。<br/><br/>
就在大家都因为没听过歌而失神的时候，许然已经开唱了。<br/><br/>
“我听见雨滴落在青青草地<br/><br/>
我听见远方下课钟声响起……”<br/><br/>
听着陌生好听的旋律和歌声，再看歌词，一幅画面不知不觉的就映照在每个人的眼前。<br/><br/>
青青草地，下课钟声……<br/><br/>
青春啊！<br/><br/>
“妈呀！还真是原创！”<br/><br/>
“我靠！这是即兴写的还是什么？”<br/><br/>
“这人什么情况？我们的主题是《你是我留不住的幸运，》歌名也叫《小幸运》？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186597"&nbsp;&nbsp;chapterid="70860269"&nbsp;&nbsp;chaptername="第七十七章&nbsp;&nbsp;《小幸运》">加入书签</a>
</div>
