    乾元城内。
<br/><br/>    两天过去。
<br/><br/>    江道不断地吸收着【天魔碎心爪】中的恐怖阴气，一团团阴气被他接引而出，源源不断的涌入到他的身躯之中。
<br/><br/>    整整两天，他的身躯都处在一种极其古怪的地步，整个体表乌光笼罩，就好像化为了一个邪灵一样。
<br/><br/>    而随着阴气的不断吸收，他的大脑竟然从这股浓郁的阴气中直接悟出了一些高深的武学道理。
<br/><br/>    这些武学道理全都被他融入到了风雷毒砂掌内，以至于风雷毒砂掌再次发生异变。
<br/><br/>    变成了【天魔毒砂掌】。
<br/><br/>    随着江道的双手一运，两个手掌顿时以一种肉眼可见的速度迅速放大，生出黑毛，密布青筋，如同天魔之爪一样。
<br/><br/>    尤其他的十根指甲，简直已经不是人的指甲。
<br/><br/>    根根锋锐，闪烁乌光，轻轻一刮，房间内的黑色巨剑直接就给刮出了一道深深印痕。
<br/><br/>    江道眼神闪动，直接停止吸收，再次打开面板看去。
<br/><br/>    姓名：江道
<br/><br/>    力量：23.5（已突破肉身极限，变异程度26%）
<br/><br/>    速度：19.8（已突破肉身极限，变异程度19.0%）
<br/><br/>    精神：3.0（已突破肉身极限，变异程度1.4%）
<br/><br/>    …
<br/><br/>    他的肉身比之先前再次增强了好几倍。
<br/><br/>    变异程度从20.5%直接达到26%。
<br/><br/>    “可惜天魔碎心爪内的阴气这两天被我吸收太多，似乎已经越来越难吸。”
<br/><br/>    江道打量着手中的黑色手骨。
<br/><br/>    刚开始的时候，里面的阴气浩浩荡荡，吸收起来极其容易。
<br/><br/>    但现在他费尽心力，竟然也难以从里面弄出一滴出来。
<br/><br/>    就好像里面的邪灵已经知道了他的变态，不再释放阴气一样。
<br/><br/>    “喂，你能听到我的话吗？”
<br/><br/>    江道看着黑色手骨，开口询问。
<br/><br/>    几天内，他不断的用这种语气企图沟通里面的邪灵，但全都没有任何反应。
<br/><br/>    黑色手骨冷冰冰的，如同一个彻头彻尾的死物。
<br/><br/>    手骨内部。
<br/><br/>    一处神秘独特的空间内。
<br/><br/>    一条被困住的邪灵，听到江道的这种声音，直接忍不住发狂。
<br/><br/>    “该死的东西，两天时间，你吸走了我六成的本源之力，该死，你真是该死啊，我早晚要杀了你，畜生啊，我要活吞了你…”
<br/><br/>    它心头憋屈欲狂。
<br/><br/>    一开始的时候，它确实是想利用阴气涌入到江道体内，好无声无息改变他的身躯，将江道变成一个傀儡的。
<br/><br/>    可没想到，连续几天过去，它的本源阴气源源不断的涌入江道体内，江道竟始终没有任何变成傀儡的迹象。
<br/><br/>    每次快要变成傀儡时，对方总是能在千钧一发间再次化解。
<br/><br/>    弄的它以为是自己送出的阴气太少了，只能加大送出。
<br/><br/>    可不管送出多少，江道的身躯还是和之前一样，总是在千钧一发间再次化解。
<br/><br/>    弄到现在，六成的本源之力全都送出去了，江道还是没有任何事情。
<br/><br/>    它这才彻底醒悟，自己被耍了。
<br/><br/>    可那送出去的六成本源，却无论如何也要不回来了，被江道的肉身彻底吸收、融合，演化成了【天魔毒砂掌】。
<br/><br/>    “该死的东西，等我出去后，我一定要吃了你，我要吃了你…”
<br/><br/>    手骨内，那条憋屈的邪灵不断破口大骂。
<br/><br/>    外界。
<br/><br/>    江道反复打量着黑色手骨，见到手骨依然没有任何反应，轻轻皱起眉头。
<br/><br/>    他不是没想过将这条黑色手骨直接打碎。
<br/><br/>    可一旦打碎手骨，里面的邪灵到底多强，他还真是心中没底。
<br/><br/>    江道最终将这只手骨放在一处抽屉内，妥善保存起来。
<br/><br/>    不多时。
<br/><br/>    他来到外界。
<br/><br/>    只见右护法向安、原副帮主燕无双，在大殿内忙忙碌碌，不断派人出去。
<br/><br/>    很多帮众来回奔跑，急色匆匆。
<br/><br/>    “向安，出了什么事了？”
<br/><br/>    江道皱眉。
<br/><br/>    “帮主？”
<br/><br/>    向安脸色大喜，连忙快速奔来，“帮主，你终于出关了，我正要去汇报你，刚刚得到消息，四方城那边被安阳谢家全面接手了，
<br/><br/>    他们不仅接手了安阳谢家，还在大肆招收江湖客，将四方城周围的其他势力也全部吞并，我们的地盘损失惨重，有很多堂口直接覆灭，之前负责四方城的一群人更是全部失联！”
<br/><br/>    “什么？什么时候的事？”
<br/><br/>    江道语气转冷。
<br/><br/>    “消息被人刻意封锁过，我也只是刚刚得到消息，应该在两天前就发生了，初步估计，之前派去四方城的人，应该全军覆没！”
<br/><br/>    向安说道。
<br/><br/>    “找死！”
<br/><br/>    江道脸色一寒。
<br/><br/>    “报！”
<br/><br/>    忽然，一位帮众从外面迅速奔来，一脸惊慌，迅速跪倒在江道近前，“帮主，郭怀义堂主一身是血的逃回总部，就在外面。”
<br/><br/>    “什么？”
<br/><br/>    右护法向安脸色一变，随后迅速向江道解释，“帮主，郭怀义直接被我派往四方城，负责四方城事件，他现在逃回总部，肯定知道四方城的确切情况！”
<br/><br/>    江道脸色阴沉，身躯一晃，消失在这里。
<br/><br/>    向安、燕无双连忙在身后快速跟了过去。
<br/><br/>    不多时。
<br/><br/>    江道终于看到了郭怀义的身躯。
<br/><br/>    只不过现在的郭怀义极其凄惨，一身是血，还断掉了一臂，浑身上下长满了浓郁黑毛，似乎发生了异变，脸色痛苦，陷入昏迷。
<br/><br/>    两名帮众正抬着他的身躯，向着大堂奔去。
<br/><br/>    一看到江道出现，这两名帮众立马放下郭怀义，恭敬地向江道行礼。
<br/><br/>    “阴气！”
<br/><br/>    江道眼神一冷，一把抓起郭怀义，养生诀内气直接向着他的体内狠狠涌去，轰的一声，浩浩荡荡，一股股浓郁阴气顿时被江道迅速蒸发。
<br/><br/>    连带着郭怀义身上的浓密黑毛，居然也在快速消失。
<br/><br/>    所有伤势在迅速恢复。
<br/><br/>    转眼之间，居然便从昏迷中醒了过来，身上伤势直接好的七七八八。
<br/><br/>    他一脸惊骇，看到江道之后，顿时悲痛大呼，“求帮主救命！”
<br/><br/>    江道直接停止疗伤，脸色阴沉可怕，“到底发生了什么？全部说出来！”
<br/><br/>    “是，帮主！”
<br/><br/>    郭怀义无比凄惨，“几天前，属下奉命正在全力接受四方城内原属于黑虎帮的地盘，可没想到两天前，安阳谢家的人突然出现，直接展开大肆屠杀，除了他们，好像还有一个除灵拓跋家，属下连夜带人从城内撤离，企图逃回乾元城，可不成想在半道上，还是被邪灵盯上，所有弟兄都死光了，只有我活了下来，帮主，属下是罪人啊…”
<br/><br/>    他直接跪倒在地，嗷嚎大哭。
<br/><br/>    “除灵拓跋家…”
<br/><br/>    江道脸色阴沉。
<br/><br/>    看来他杀死那三位拓跋家青年的事情还是暴露了。
<br/><br/>    “来得好，聚在一起，也省的我挨个去寻找了。”
<br/><br/>    江道语气可怕。
<br/><br/>    他现在的力量，比几天前还要可怕。
<br/><br/>    现在不管谁来，他都不惧，不管是什么东西，他都能弄死！
<br/><br/>    “报~”
<br/><br/>    忽然，又有一个帮众快速奔来，恭敬跪倒，“帮主，青阳镇神火急令！”
<br/><br/>    江道一把从他手中抓来一个木捎，直接捏碎，从木捎中取出了一张小纸条。
<br/><br/>    所谓神火急令，乃是烈焰帮最高规格的急令，相当于军队中的十万火急，必然是发生了大事、要事才会迅速传来。
<br/><br/>    目光迅速扫过，江道的眼神中杀机浓郁，不可掩饰。
<br/><br/>    手中纸条瞬间化为飞灰。
<br/><br/>    青阳镇遭遇剧变！
<br/><br/>    有邪灵杀入镇子，展开大肆屠杀，青阳镇内的分舵死伤惨重。
<br/><br/>    这青阳镇是位于乾元城外的一处镇子，乃是烈焰帮辖下第一重镇，里面设立了四处堂口，常备帮众有千余人。
<br/><br/>    “传令下去，让所有在外的帮众统统返回，任何人不要在外逗留！”
<br/><br/>    江道语气阴沉。
<br/><br/>    “是，帮主！”
<br/><br/>    向安、燕无双顿时抱拳。
<br/><br/>    江道的身躯直接向着外面狂掠而去。
<br/><br/>    他要亲自去一趟青阳镇！<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>