    第149章
<br/><br/>    房产证！
<br/><br/>    萧战拿出来的，赫然是一本红通通的房产证！
<br/><br/>    “我偷偷给老婆买的房子，写的是老婆的名字，老婆看看惊不惊喜。”
<br/><br/>    萧战说着，将房产证递给穆如雪。
<br/><br/>    “你...给我买的房子，还写了我的名字？”
<br/><br/>    穆如雪简直不敢相信自己的耳朵。
<br/><br/>    萧战没有在骗自己吧？
<br/><br/>    “对啊，不信老婆打开看看。”萧战笑着道。
<br/><br/>    穆如雪将信将疑，颤抖着手接过房产证。
<br/><br/>    如果是真的，那对她而言，确实是一个天大惊喜！
<br/><br/>    因为结婚三年，老公除了给自己买水果和零食吃，就没有买过有意义的东西送她，这还是头一回。
<br/><br/>    于是乎，她小心翼翼，且缓慢的打开房产证。
<br/><br/>    当房产证打开的那一刹那，只是一眼，她就愣住了。
<br/><br/>    房屋所有权人：穆如雪。
<br/><br/>    房屋着落地址：青州市南市区国泰路宝鼎国际六号楼，36-1室。
<br/><br/>    建筑面积：336平米。
<br/><br/>    “天呐！”
<br/><br/>    穆如雪惊得叫了起来：“萧战，宝鼎国际坐落繁华市区，就在万达附近，一平要十万左右，你竟然给我买了套宝鼎的房子，还是336平的大平层，这得花三千五百万左右啊！”
<br/><br/>    她简直就跟在做梦一样。
<br/><br/>    因为她从来不敢想象，有一天自己能拥有一套宝鼎国际的房子。
<br/><br/>    可是今天有了，而且还是336平的大平层。
<br/><br/>    关键是自己的老公买的，还只写了自己的名字，相当于送给自己了。
<br/><br/>    这幸福来的实在太突然了！
<br/><br/>    “是啊。”萧战笑着道：“救你的恩人苏菲，就在宝鼎售楼部当售楼小姐，我去请她吃饭的时候，她由于好久没有卖过一套房子，她们的售楼经理要开除她，然后我就在她那买一套，就当是给她当业绩。”
<br/><br/>    “本来想等装修好，到时领你过去，给你一个大大的惊喜，结果妈出事了，我就提前拿出来了，喜欢吗？”
<br/><br/>    “嗯嗯！”
<br/><br/>    穆如雪点头如捣蒜，一副小孩子收到珍贵礼物一般的高兴。
<br/><br/>    如果是某个富二代送的，她绝对不敢要，也高兴不起来，但是自己老公送自己的，她就敢要，也高兴的起来。
<br/><br/>    看到穆如雪那高兴的小模样，萧战也发自肺腑的高兴。
<br/><br/>    “对了萧战，你哪来那么多钱买这么贵的大平层啊？”穆如雪问道。
<br/><br/>    萧战撒了个谎：“卖地啊，我家地挺多的，被改造了，补偿了五千万，扣掉税还有四千万，给了五百二十万聘礼，又买了这套房子，剩下的刚好够精装修一下。”
<br/><br/>    穆如雪闻言，看萧战的眼神充满了温柔。
<br/><br/>    这个老公是真的好的没话说，特别特别顾家，送外卖的工资卡被妈没收，每月的工资都是妈在花，只给他两百块买烟抽，他从不埋怨，而且在家里任劳任怨，什么事都替家里着想，钱也都是花在家里。
<br/><br/>    这么好的老公上哪找啊！
<br/><br/>    么！
<br/><br/>    她情不自禁在萧战脸上亲了一口。
<br/><br/>    然后低着头，红着脸，羞涩着道：“奖励你的。”
<br/><br/>    这下轮到萧战愣住了。
<br/><br/>    老婆亲自己了？
<br/><br/>    “谢谢老婆！”
<br/><br/>    萧战高兴的像个孩子。
<br/><br/>    “萧战，你是想让我把房子卖掉给妈还债吗？”穆如雪问道。
<br/><br/>    “不。”萧战摇头：“拿去找刘行长做个人抵押贷款，贷个两千万出来，还了妈欠债的钱，剩下的投入公司，等赚钱了拿去解押回来。”<br/><br/>