    
        <br/><br/>    （十分感谢‘雷响’、‘梦之小妖’的打赏！）
<br/><br/>    “难以置信！难以置信！真是太令人难以置信了！”
<br/><br/>    在中央大讲堂的后方，医学部校舍与法学部校舍中间的草坪，即‘夜会’的举办地点旁边的观众席上，夏洛特一边甩着一头耀眼的金发，一边愤怒的踢着石板。
<br/><br/>    “居然在一开场便溜掉，而且直到最后都没有回来，那家伙，到底把‘夜会’当成什么了？！”
<br/><br/>    “冷静一点，夏尔，再怎么说，无言的顺位排名也是第四名，轮到他上场还得不知道多久的时间，也没有必要在首夜的时候就守在这里吧？…”在夏洛特的肩膀上，停在那里的西格蒙德发出了沉稳的声音。
<br/><br/>    “虽说不能跟他在一起，对你来说，确实有些遗憾…”
<br/><br/>    “不…不是！”夏洛特俏脸上的愤怒顿时全部转化为慌张。
<br/><br/>    “才…才没有什么遗憾呢！”
<br/><br/>    “是吗？…”西格蒙德摇了摇龙首。
<br/><br/>    “既然如此，你为什么还这么生气呢？…”
<br/><br/>    “我…我只是…只是…”夏洛特语塞了，慌慌张张的嘀咕老半天，紧接着才一敲手心。
<br/><br/>    “对，我只是对他的态度感到不满而已，既然要参加‘夜会’，为了取胜，就得专心起来，观察每一场战斗，做好情报的收集不是吗？…”
<br/><br/>    “唉…”西格蒙德傻眼般叹息出声。
<br/><br/>    “可是，如果我没有记错的话。无言好像说过自己不会参加‘夜会’吧？…”
<br/><br/>    “但…但是…”夏洛特支支吾吾了起来。
<br/><br/>    “结果，他还是得上场不是吗？那就得做足功课不是吗？…”
<br/><br/>    “你啊，还是一如既往的不坦率呢…”
<br/><br/>    “你好烦啊！小心我把你明天早餐的鸡肉全部换成鱼饲料哦！”夏洛特冷哼了一声，别过头去。
<br/><br/>    “啊啊啊啊！主人这样也就算了！连‘自动人偶（automaton）’都看了一半就走掉了！真是气死人了！”
<br/><br/>    “冷静一点，夏尔，虽然我知道，习惯有无言存在的你，现在，已经感到有点寂寞了…”
<br/><br/>    “都说了给我闭嘴了！”
<br/><br/>    这时，旁边。一个揶揄一般的声音响了起来了。
<br/><br/>    “如果让别人知道‘十三人（肉nds）’的‘君临之暴虐（tyrantrex）’曾经在观众席上大发火气。明天开始，观众席应该不会再有人敢上来了吧？…”
<br/><br/>    听到这个声音，夏洛特的心情顿时更加的糟糕了。
<br/><br/>    带着身穿短裙样式黑色和服的夜夜，雷真大大咧咧的站在夏洛特的旁边。脸上一直挂着一个目中无人的笑容。
<br/><br/>    “看。明明待会学院长还会来进行‘夜会’开幕的二次视察。那些学生却一个个的都被你吓跑了，学院长可是会哭的哦…”
<br/><br/>    “你是笨蛋吗？！”夏洛特满脸杀气的怒视向了雷真。
<br/><br/>    “嫌活得太腻了是不是啊？‘倒数第二（色condlast）’！”
<br/><br/>    “嘛嘛，别这么说嘛…”雷真厚着脸皮的开口。
<br/><br/>    “我可是因为看到有少女在这里烦恼。所以才专门过来开解的，怎么样？很有绅士风度吧？…”
<br/><br/>    “诶？诶！”雷真身旁的夜夜一对眼眸一下子瞪得滚圆，旋即，带着满满的怒气，掐住了雷真的脖子，不停的摇晃了起来。
<br/><br/>    “雷真！你不是说你是来打听‘音压操作’的情报的吗？！开解少女又是怎么一回事啊？！”
<br/><br/>    “你这个笨蛋！”雷真被掐得白眼直翻，同时恨铁不成钢般大叫出声。
<br/><br/>    “难道你听不出这是迂回政策的开场白吗？！”
<br/><br/>    “啊啊，原来如此，是来打听情报的啊…”夏洛特抱起手臂，冷眼看向了雷真。
<br/><br/>    “不但是个厚脸皮的笨蛋，玩弄‘自动人偶（automaton）’的变态，还是一个为达目的，不惜利用少女情怀的人渣，你这个家伙，为什么还活在这里呢？为什么不去死呢？为什么还站在我面前碍眼呢？…”
<br/><br/>    雷真张开了嘴巴，眼中布满了悔恨。
<br/><br/>    当然，张开嘴巴不是为了说话，而是被掐到窒息的下意识的举动，眼中的悔恨也不是因为计谋被识破，而是悔恨，自己不应该在痴女‘自动人偶（automaton）’在场的情况下说出那种**的话语来。
<br/><br/>    “想套取情报的话，找本人不是更快吗？…”趴在夏洛特肩膀上的西格蒙德朝着前方，抬起了龙首。
<br/><br/>    “看，人都走过来了呢…”
<br/><br/>    听到这句话，众人齐齐的转头，看向了观众席的入口处。
<br/><br/>    在那里，芙蕾骑在了拉比的背上，在拉比的背动下，来到夏洛特等人的面前。
<br/><br/>    “那个…”环视了周围一眼，芙蕾弱弱的询问出声。
<br/><br/>    “无言…不在吗？…”
<br/><br/>    “那个笨蛋？…”夏洛特撇了撇嘴。
<br/><br/>    “一开始的时候就走掉了啦！”
<br/><br/>    “走…走掉了啊？…”芙蕾愣了愣，失望的垂下脑袋。
<br/><br/>    “你的实力倒是提升了不少呢…”夏洛特将自己的视线移至芙蕾身上。
<br/><br/>    “以前你可是弱得可以啊！”
<br/><br/>    “弱…弱得可以…”芙蕾颇受打击，嘴里不断的念叨起‘弱得可以’四个字了。
<br/><br/>    “你的‘自动人偶（automaton）’真的很优秀…”雷真好不容易在进三途川前挣脱了夜夜的窒息而死手法，捂着脖子，咳嗽了几下，环视向跟在芙蕾身边五只狗型的‘自动人偶（automaton）’了。
<br/><br/>    “一只的话还好对付，没想到这么多只联起手来这么难对付，我差点都被围死了呢…”
<br/><br/>    “那都是大家的功劳…”芙蕾腼腆的开口。
<br/><br/>    “我只是负责提供魔力和下令而已…”
<br/><br/>    “那也比以前进步了不知道多少了！”夏洛特用力的拍了拍芙蕾的后背。
<br/><br/>    “芙蕾，你可得再接再厉，明天晚上，直接用‘音压操作’组成的炮弹，将‘倒数第二（色condlast）’给碾碎！”
<br/><br/>    “其实，你可以不那么暴力的…”雷真皮笑肉不笑了起来。
<br/><br/>    “而且，我也没有得罪你吧？…”
<br/><br/>    “如果得罪我，你早就被我轰成渣了！”夏洛特不屑般扭过头去。
<br/><br/>    “不管怎么说，今天晚上的首战以这个变态申请退场而平手结尾，明天的战斗我还会来看的，就这样…”
<br/><br/>    话落，夏洛特直接穿上自己那黑袍似的礼服。
<br/><br/>    “要走了吗？…”芙蕾困惑出声。
<br/><br/>    “待会学院长还会来进行二次视察，不继续看吗？…”
<br/><br/>    “只是视察，有什么好看的？…”夏洛特不以为然，撇了雷真一眼，眼神变得凶恶了起来。
<br/><br/>    “警告你，芙蕾很单纯的，你若是想用你的花言巧语从她那里骗到情报，不用我出手，‘剑帝’洛基一定会肢解了你的！”
<br/><br/>    “是是是…”雷真无奈迎合了。
<br/><br/>    说话期间，场地下方，一阵骚乱的声音传进了众人的耳中了。
<br/><br/>    众人循声望去，只见，场地下方，一群警卫正拥护着一名体格魁梧，皮肤黝黑，脸上留着胡子，身穿华丽衣饰的半老男子，从场外，走了进来。
<br/><br/>    “是学院长！”夜夜讶异出声。
<br/><br/>    “难道，二次视察开始了吗？…”
<br/><br/>    “啧…”夏洛特咋舌了。
<br/><br/>    “来得还真不是时候啊…”
<br/><br/>    “姐姐大人！”突然间，一声呐喊声，从观众席的另一边回荡而起。
<br/><br/>    听到这个声音，夏洛特浑身剧烈的颤抖了一下，猛的转头，看了过去，紧接着满脸不敢置信的捂住了自己的嘴巴。
<br/><br/>    “安丽？！”
<br/><br/>    身穿制服，头上戴着贝雷帽的安丽埃特喘着粗气，从观众席的一边跑向了夏洛特。
<br/><br/>    “安丽？！”西格蒙德使劲的抬起头来，眼睛猛的瞪大。
<br/><br/>    “怎么了？…”雷真疑惑的问道。
<br/><br/>    “是认识的人吗？…”
<br/><br/>    “安丽…安丽…”夏洛特梦呓般呢喃了几声，娇躯激动得连连颤抖。
<br/><br/>    “是安丽！真的是安丽！”
<br/><br/>    “姐姐大人！”只可惜，安丽埃特并没有给夏洛特发表重逢感言的机会，尖声叫起。
<br/><br/>    “请快点阻止无言先生！”
<br/><br/>    “无言？…”夏洛特、西格蒙德、芙蕾、雷真夜夜等人均都一阵怔然。
<br/><br/>    而下一刻，一阵晶体一样的光芒，覆盖住了现场所有人的视野…        <br/><br/>