    
        <br/><br/>    “穿的帅一点各位！”
<br/><br/>    “今天吉他社，爷必拿下！”
<br/><br/>    蒋明一大早就在那弄着自己的头发，陈秀安觉得对方发胶都可能用去半瓶了。
<br/><br/>    “我说你们三个，怎么还在床上躺着！”
<br/><br/>    “赶紧下来！”
<br/><br/>    蒋明看着还赖在床上的陈秀安三人，一副痛心疾首的样子。
<br/><br/>    “哥，学校社团招新十点才开始，现在才八点！”
<br/><br/>    刘博文对于自己被吵醒很不满。
<br/><br/>    “而且你又不是去相亲，这样没啥用。”
<br/><br/>    蒋明对此不屑一顾。
<br/><br/>    “你不懂！”
<br/><br/>    陈秀安则是开口：“明哥，既然你都起来了，不如去帮忙带个早餐？”
<br/><br/>    蒋明听到陈秀安的话，直接说道：
<br/><br/>    “给你带早餐可以，但你得和我们一起去今天的社团招新。”
<br/><br/>    陈秀安因为今天还得去奶茶店兼职，所以就表示不和他们三人一起去了，反正他对于加社团什么的也没有多大的兴趣。
<br/><br/>    兼职赚钱才是自己如今的首要大事。
<br/><br/>    “那算了，我还是自己起来去买吧。”
<br/><br/>    陈秀安果断拒绝，然后从床上爬了起来。
<br/><br/>    “别啊老陈。”
<br/><br/>    “你不是会弹吉他吗？虽然你没我帅，但也有机会是能够进吉他社的。”
<br/><br/>    “你不知道，吉他社有个校花级别的学姐......”
<br/><br/>    陈秀安看到喋喋不休的蒋明，有些头疼。
<br/><br/>    差不多的话，昨天晚上到现在不知道已经听蒋明说了多少遍了。
<br/><br/>    “不去。”
<br/><br/>    陈秀安下床，开始洗漱。
<br/><br/>    因为早上人不算特别多，所以陈秀安倒是也没有特别着急去奶茶店。
<br/><br/>    “兄弟们，大学不加个社团，少了很多丰富多彩的生活啊！”
<br/><br/>    “是少了很多妹子吧？”
<br/><br/>    刘博文自觉把蒋明的内心看得十分透彻。
<br/><br/>    【随机任务：在今天的社团招新里，至少加入一个社团（去好好的享受大学生活吧，还债不是最重要的）】
<br/><br/>    【任务奖励：未知】
<br/><br/>    陈秀安：？
<br/><br/>    系统怎么这时候出来刷存在感了？
<br/><br/>    什么叫还债不是最重要的，站着说话不腰疼。
<br/><br/>    陈秀安忍不住吐槽。
<br/><br/>    “老蒋，去买早餐，我和你们一起去社团招新。”
<br/><br/>    最终陈秀安还是妥协了，谁叫系统最大呢。
<br/><br/>    随机任务的奖励还是很让人心动的。
<br/><br/>    “你改主意了？”
<br/><br/>    “我马上就去！”
<br/><br/>    “记得啊，和我一起去吉他社！”
<br/><br/>    蒋明听到陈秀安的话，十分激动，因为这是他到现在为止，唯一得到的支持。
<br/><br/>    “季锦，你准备去什么社团？”
<br/><br/>    刘博文开口问道。
<br/><br/>    季锦在床上翻了个身，然后回答：“我去学生会。”
<br/><br/>    对于季锦的回答，刘博文和陈秀安都不意外。
<br/><br/>    季锦作为他们班的班长，其实之前就给他们说过自己想去学生会锻炼的事了。
<br/><br/>    “听说学生会老黑暗了，你可得小心啊！”
<br/><br/>    刘博文开口说道。
<br/><br/>    季锦则是回答：“哪有你说的那么夸张。”
<br/><br/>    陈秀安则是自顾自的刷牙，完全没有担心这件事。
<br/><br/>    在他的眼里，宿舍里甚至整个班上，情商最高的估计都是季锦。
<br/><br/>    不然也不会在军训的那短短半个月的时间里，季锦就顺利的得到班上多数人的拥护，然后基本上没有悬念的当上了他们经贸一班的班长了。
<br/><br/>    “买回来了！”
<br/><br/>    “连你两的也买了，麻烦到时候一起和我去！”
<br/><br/>    “你们两怎么还在床上？”
<br/><br/>    “搞快点搞快点！”
<br/><br/>    过了没多久，蒋明就提着几张酱饼回来了。
<br/><br/>    ......
<br/><br/>    九点半，403四大天王齐刷刷的一起朝着学校社团招新的广场走去，所到之处，路上的学生纷纷不自觉的停下脚步朝他们望去，多数女生都红着脸只敢偷偷的偷看，一些胆子大的女生甚至发出尖叫声和起哄声......
<br/><br/>    好吧，以上都是蒋明的脑补。
<br/><br/>    实际上就是社团招新的在蓉大西边的小广场，大一的新生基本上都来了，403的四人被淹没在人群当中，毫不起眼。
<br/><br/>    “吉他社在哪啊？”
<br/><br/>    蒋明心心念念吉他社，结果连位置都找不到。
<br/><br/>    “你没看他们的招新宣传单吗？”
<br/><br/>    陈秀安有些疑惑。
<br/><br/>    “没有啊。”
<br/><br/>    “我就是听说的。”
<br/><br/>    “大家都在说，应该是真的吧？”
<br/><br/>    陈秀安三人听到蒋明的话之后纷纷翻了个白眼。
<br/><br/>    说了半天，结果是小道消息。
<br/><br/>    “那我先去学生会那边报名了，你们三慢慢找。”
<br/><br/>    季锦开口说道。
<br/><br/>    “等一下季锦，我和你一起。”
<br/><br/>    刘博文开口说道，果断的抛弃了蒋明和陈秀安两人。
<br/><br/>    “唉，怎么你们两都走了？”
<br/><br/>    蒋明都还没反应过来，403的四大天王就走了两个了。
<br/><br/>    “老陈......”
<br/><br/>    蒋明侧过头来，有点可怜兮兮的看向陈秀安。
<br/><br/>    “我不走，我进哪个社团都可以。”
<br/><br/>    陈秀安开口说道。
<br/><br/>    “还是你够兄弟！”
<br/><br/>    蒋明顿时大为感动，拉着陈秀安开始找起了吉他社的位置。
<br/><br/>    ......
<br/><br/>    “老陈，饶雪卉！”
<br/><br/>    蒋明像是突然发现了新大陆一般，大声的开口说道。
<br/><br/>    因为声音太大的缘故，所以周围的人的目光都移了过来。
<br/><br/>    连饶雪卉也下意识的朝着两人的方向看。
<br/><br/>    陈秀安没想到能够在这遇上饶雪卉。
<br/><br/>    因为饶雪卉在外面住的缘故，两人在学校基本上没有遇见过几次。
<br/><br/>    陈秀安连忙拉了一下自己蒋明，没有往饶雪卉的方向看，直接溜走了。
<br/><br/>    陈秀安觉得自己和饶雪卉这样的关系，对方肯定也不想让学校里的人知道他们认识。
<br/><br/>    大概会觉得丢脸吧......
<br/><br/>    饶雪卉目光注视着陈秀安和蒋明的身影消失在人群当中。
<br/><br/>    “雪卉，你认识啊？”
<br/><br/>    饶雪卉身边的女生开口问道。
<br/><br/>    “不认识。”
<br/><br/>    收回目光，饶雪卉冷淡的回答。
<br/><br/>    “大概又是我们雪卉的追求者吧，习惯就好。”
<br/><br/>    “别管他们，都是些有色心没色胆的。”
<br/><br/>    另外一个女生看到陈秀安逃跑，开口分析道。
<br/><br/>    ......
<br/><br/>    “你干什么啊？”
<br/><br/>    “你和饶雪卉不是认识吗？”
<br/><br/>    蒋明被陈秀安拉走，有些不满的说道。
<br/><br/>    虽然他知道饶雪卉和他十有八九不会产生什么瓜葛，但是如果能够上去打个招呼什么的，周围的人估计也羡慕的不行。
<br/><br/>    这种机会，被陈秀安就这样破坏了。
<br/><br/>    陈秀安却是有些自嘲的说道：
<br/><br/>    “我们两又不熟。”
<br/><br/>    “而且我欠她的钱，欠债的看到债主不得跑吗？”
<br/><br/>    ......        <br/><br/>