
“什么亲哥哥，一点都不亲……”梓涵用树枝在地上划圈圈，委屈得很。<br/><br/>
香味越来越浓郁，他后悔了。<br/><br/>
后悔刚才不应该那么坚决，坚决地把自己放在大家的对立面。<br/><br/>
结果也没改变过程，现在大家享受胜利果实，他也不好意思厚着脸皮去参与！<br/><br/>
“梓涵，张嘴。”<br/><br/>
他下意识张嘴，紧接着一只小巧的蛋塞进嘴里。<br/><br/>
大哥站在他面前，笑盈盈问：“好吃吗？”<br/><br/>
“嗯，好吃！”<br/><br/>
他也笑了，笑得阳光灿烂。<br/><br/>
“哈哈哈哈……”<br/><br/>
所有人都笑了，没有恶意。<br/><br/>
但梓睿的笑容很浅，还带着一丝轻蔑。<br/><br/>
“说话不算数，难以服众。”梓睿道。<br/><br/>
梓涵不在乎：“盛梓睿，你一定是嫉妒大哥对我好，小心眼。”<br/><br/>
盛梓睿更不屑了，反驳道：“你当所有人都跟你一样吗？有点小恩小惠就能把你收买了，你当初是怎么说的，自己全都忘了吧？”<br/><br/>
“盛梓睿你至于不？”<br/><br/>
梓涵小脸涨得通红：“我就是后悔了，怎么啦？我敢承认，你敢承认你是嫉妒我吗？”<br/><br/>
“笑话，我有什么好嫉妒的，你有什么优点是值得我嫉妒的吗？”<br/><br/>
双胞胎吵起来了，剩下几个孩子，开始觉得好玩，看热闹，谁也没劝甚至还拱火加油。<br/><br/>
后来发现不对劲，这是真吵起来了啊？<br/><br/>
然后开始分头劝说。<br/><br/>
双胞胎谁的劝都不听，各讲各的道理，吵架的声音越来越大，越来越激烈……<br/><br/>
时莜萱站在不远一棵树下，静静地看着这一切。<br/><br/>
天气很热，但心很凉。<br/><br/>
从心底往上冒凉气！<br/><br/>
梓睿是被当成盛家继承人培养的，所有人在今天之前都觉得没问题。<br/><br/>
但现在，时莜萱觉得有问题，问题很大。<br/><br/>
双胞胎还没吵完，时莜萱就回去了。<br/><br/>
几个孩子太过关注，甚至都没发现妈妈来过。<br/><br/>
“翰钰，你出来下。”<br/><br/>
盛翰钰在房间里开视频会议，一般这种情况，妻子是不会打扰他的。<br/><br/>
打断他开会，一定有很重要的事情。<br/><br/>
“散会。”<br/><br/>
他说完合上电脑，也不管对面几十位高管，脸上是什么样的表情。<br/><br/>
“怎么了？”<br/><br/>
“你发现梓睿最近有什么不对吗？”<br/><br/>
“没有啊，他做什么了？”<br/><br/>
老公一头雾水，是真没发现。<br/><br/>
家里几个孩子，平时都是时莜萱管，只有出现大问题，盛翰钰才会插手。<br/><br/>
时莜萱把刚才在河边看见的一幕，原原本本讲给老公听。<br/><br/>
他听完，沉默，半晌没说话。<br/><br/>
没错，这个问题很严重。<br/><br/>
其实在这之前，夫妻俩也发现梓睿冷漠，却还抱着一点小侥幸。<br/><br/>
侥幸这时候的冷漠只是一时的，年纪阶段特性，长大就会自然好转。<br/><br/>
毕竟有前面的例子在这摆着呢。<br/><br/>
盛翰钰和时然都是性子清冷的人，表面上对人并不热情。<br/><br/>
夫妻俩开始就以为梓睿性格和爸爸，姐姐是一样的！<br/><br/>
现在看，不是，不一样。<br/><br/>
盛翰钰和时然是外冷内热，对家人还都是关心的。<br/><br/>
但梓睿不是，他就是冷漠！<br/><br/>
时莜萱检讨自己：“都怪我，真的，这件事都怪我，怪我对梓睿关心太少了。”<br/><br/>
盛家几个男孩子，最省心的就是盛梓睿。<br/><br/>
这孩子从小到现在，几乎没用她操过心。<br/><br/>
本来的她还有点沾沾自喜，觉得梓睿最懂事，现在看却不是这样的，问题最大的就是他。<br/><br/>
现在还小，发现得早，现在改变还来得及。<br/><br/>
夫妻俩决定，从现在开始，立刻把他性子转过来，刻不容缓。<br/><br/>
决定刚定，孩子们就回来了。<br/><br/>
顾志豪迎出来，笑呵呵的：“回来的还真准时，正好开饭。”<br/><br/>
“不吃了，我去洗澡。”<br/><br/>
“我也去洗澡。”<br/><br/>
“我也去。”<br/><br/>
顾家在院子后面修了一个长五米，宽三米的池子，盛夏的时候清晨开始灌水，装半池子到下午就晒得温热了，全家人都在里面洗澡。<br/><br/>
乡下的孩子夏天都喜欢到大河里洗澡，但大河环境复杂，很不安全。<br/><br/>
为了孩子们安全，顾志豪就在家里后院修了这个池子。<br/><br/>
到了夜晚，洗澡水还可以用来灌溉，一举三得！<br/><br/>
“我也去！”<br/><br/>
美音跟着往后面跑，被时雨柯及时抓住，训斥：“你什么你？他们都是男孩子，你一个女孩子跟着男孩子去洗澡像话吗？”<br/><br/>
“不像画，像画就挂墙上了。“<br/><br/>
“你……”<br/><br/>
时雨柯愣神的功夫，就被她跑掉了。<br/><br/>
“回来，顾美音你给我回来！”<br/><br/>
她对这个女儿，头疼得很。<br/><br/>
“算了算了。”<br/><br/>
老公揽着她的肩，劝道：“你别生气，他们男孩子也都有分寸，去池塘都穿着泳裤呢。”<br/><br/>
不解释还能好点，这么一解释，时雨柯更是气不打一处来！<br/><br/>
刚才满腔没有发出去的火气，现在全部都冲老公**：“你就知道惯着，这孩子都被你惯坏了，一个女孩子没有女孩子的样，成天像是假小子一样跟男孩子们到处疯……”<br/><br/>
顾志豪很好脾气地赔礼道歉：“老婆别生气，都是我不好，我批评她！”<br/><br/>
批评个屁。<br/><br/>
整个村子谁不知道，顾志豪最护犊子，他家孩子怎么都好，没有缺点全是优点。<br/><br/>
要不是他这么护短，美音也不可能无法无天到现在！<br/><br/>
三岁之前任性妄为,是在姬家打下的底子不好，但三岁以后都是在顾家成长，跟顾志豪的继续纵容分不开干系。<br/><br/>
时雨柯埋怨老公两句，又跟时莜萱吐槽：“你说美音被他惯的，明明是个女孩子，却比男孩子还要淘气，要不是美音跟我长得像，我都怀疑当年就是个错觉，孩子没抱错，雨龙就是我亲生的，美音不是。”<br/><br/>
时莜萱叹口气：“家家都有不省心的孩子，你也别什么错都推到姐夫身上，他对你够好的了，你也多反思下自己，你是女人，管女儿不是你应该做的事情嘛！”<br/><br/>
时雨柯说了一句话，让人无法反驳：“我不敢管，我怕我三观不正，孩子走了我老路。”<br/><br/>
时莜萱：……<br/><br/>
她无话可说。<br/><br/>
没错，姐姐说得对！<br/><br/>
盛梓睿从后院跑出来，爸爸拦住他去路。<br/><br/>
盛翰钰手里端着一盆刚从树上摘下来的梨，有大有小，都洗干净了，上面还滴着水珠。<br/><br/>
“你去给大家分了吧。”<br/><br/>
“好。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849469"&nbsp;&nbsp;chaptername="梓睿的缺点最要命">加入书签</a>
</div>
