
上官海棠接着成是非的问题，答道：“少室宫确实已被魔化的归海一刀所灭门，如今江湖之中，还能打出少室的旗号的，恐怕只有洛菊生洛氏夫妇了。<br/><br/>
洛菊生本是少室的叛徒，他还了俗，还取了一个西域妖女为妻，在江湖闯下了偌大的名声。<br/><br/>
当然，洛菊生最大身份还不是这个，洛菊生最大的依仗，他是东厂督主曹正淳的结义兄弟。”<br/><br/>
成是非：“啊？与太监结义……”<br/><br/>
上官海棠：“那可是东厂厂公！曹督主不仅有结义兄弟，光义子就有十几个呢……<br/><br/>
哦？这群人中，竟然连峨嵋掌门夜雨师太，漕帮帮主燕浩荡都在其中。<br/><br/>
不对，这其中最多的还数东厂番子，他们只是换了外衣，手中的武器可没换。”<br/><br/>
那些东厂卫士紧张地提防着宁横舟一众人等。而上官海棠就在离他们不足半丈的地方，将他们的底细全给抖露了出来。<br/><br/>
此时，防卫的圆罩在慢慢变小，明显，支撑着防御的妙夷，有些支撑不住了。<br/><br/>
宁横舟看到此情景，直接右手搭在妙夷柔弱的肩膀之上，体内的劫力喷涌而出。<br/><br/>
妙夷只感觉突然一股炙热袭来，差点婴宁一声叫出了声。<br/><br/>
随后像喝了脉动一般，脉动了回来。<br/><br/>
但宁横舟输入了劫力之后，手却没有抽回。<br/><br/>
因为，提醒信息再次响起。<br/><br/>
【加载完毕。】<br/><br/>
【阴符：劫池】<br/><br/>
【来源：碧落洞天观自在帝主之转世】<br/><br/>
【符言：苦念注玄，冥目内存。混合变化，共为一神。驾景乘空，与天相倾。降入我身，回四转三……】<br/><br/>
宁横舟看着说明加上实际操作，终于明白了劫池是什么了。<br/><br/>
这是一个“取之于民，用之于民”的外挂，其实就是在劫奴体内镌刻一种符篆，这种符篆会自动同步劫奴体内一定数量的真气到“劫池”之中。<br/><br/>
这个数量，目前大概是劫奴全身真气的一成左右。<br/><br/>
即，分别将当前妙夷、沈炼、裴纶三人的一成真气同步到“云端”，如遇危境，直接下载使用。<br/><br/>
当然，现在妙夷的一成大概相当于沈炼的三成。<br/><br/>
假设，沈炼遇到了危险，他真气枯竭，但因为有劫池这种云端外挂，他可以支取劫池之中其他二人已经上传的一成真气，相当于，他全力施为之时有1.4个沈炼的实力。<br/><br/>
同理，对于妙夷作用不是很大，但也是相当于多了一个保命外挂。<br/><br/>
主要是潜力无限，若是宁横舟有100个实力相当的劫奴……<br/><br/>
这个逻辑就相当于，如果全华夏每人给我一块钱，那他们也太无聊了……<br/><br/>
若宁横舟有100个实力相当的劫奴，每人同步一成的实力到劫池之中，那么每个人拼命之时就都有10倍实力。<br/><br/>
那是什么概念。<br/><br/>
想象一下，球场之上大家势均力敌，敌方派出佟莉娅做为中锋，而我方却机智地派出了奥尼尔与之针锋相对，而这个奥尼尔是可以奥尼尔*10的。<br/><br/>
宁横舟迫不及待地将这个“劫池”新定律低声告知了妙夷。很明显，这个东西不方便其他人听到，所以他就贴得近了一些。<br/><br/>
不过“劫池”有个隐藏的机制，宁横舟没有说。<br/><br/>
那就是，这些劫池不论劫奴“上传”多少真气，宁横舟都是随时可以将其全部支取完的。<br/><br/>
“取之于民，用之于民”的同时，也可以“取之于民，用之于我”，非常的银杏。<br/><br/>
而看在官海棠的眼中，却是宁横舟与妙夷正在咬耳轻语。<br/><br/>
这让她莫名地有些生气。明明自己先行一步认识的宁横舟……<br/><br/>
这个时候。屠杀大联盟的那些江湖高手，终于喊出了宁横舟一直期待的台词。<br/><br/>
“对付归海一刀这种魔头，我们不必跟他讲什么江湖道义！我们大家一起上！”一个彪形大汉大声叫道。<br/><br/>
“燕帮主，说得对。我们一起出手！”<br/><br/>
众人一哄而上。<br/><br/>
可是，他们明显小看了已经入魔的归海一刀。<br/><br/>
归海一刀本就实力超绝，此时状若疯魔，简直一刀一个。不愧一刀之名。<br/><br/>
很快，他的周围已然血流成河。屠刀大会转眼之间就已死伤数十人。<br/><br/>
而屠刀大会旗帜之下的高手们，却老神在在地看着归海一刀屠戮他们的同行之人。<br/><br/>
明显是在准备坐收渔翁之利。<br/><br/>
宁横舟这边则是宁横舟护着众人，悄悄地又后退了数十步。<br/><br/>
因为血腥味太浓了。<br/><br/>
最为主要的是，宁横舟有可以看破虚妄的双眼，那条连接着归海一刀的黑线在源源不断地传输过来巨量的煞气，再加上天地之间煞气一直在向归海一刀聚拢。<br/><br/>
归海一刀的实力，也随之水涨船高。<br/><br/>
令宁横舟感到奇怪的是，这些屠刀大会的人，为什么不怕归海一刀？<br/><br/>
归海一刀背后的道胎法相，如此骇人。他们都看不到？<br/><br/>
妙夷仿佛知道宁横舟的疑惑，她出言解释道：“道胎法相需要消耗的真气太过于强大，现在归海一刀的道胎法相，尚处于隐相状态。普通人还无法以目力看到。<br/><br/>
我能看到是因为功法的原因。<br/><br/>
宁哥哥能看到是因为血脉的原因。<br/><br/>
现在归海一刀妄图在尘世显现道胎法相，是不可能成功的。<br/><br/>
除非他能吸纳道乡的天地玄气，并……”<br/><br/>
话未说完。<br/><br/>
一声声惊呼，自不远处传来。<br/><br/>
原来是，归海一刀身后巨人显现。<br/><br/>
只见它数丈之高，通体黑色，上半身为人，下半身是一把闪烁着暗光的巨刀。身边闪烁着雷电。<br/><br/>
一群江湖高手包围着背生巨人的归海一刀，那种强烈的大小对比，令人望而生畏。很多人不由两股战战。<br/><br/>
那是一种凡人面对着巨人的恐惧之心。<br/><br/>
“并完成内外交汇……”惊讶的妙夷，张大了嘴巴，说出了后半部分。<br/><br/>
“怎么可能……这里是尘世啊。他怎么可能显相的？！”妙夷还是无法相信。<br/><br/>
她看着那条自乌云之上低垂下来的黑线，又想到了她之前看到的天空中黑大的巨形轮盘，若隐若现的阴森山林，不由推测道：<br/><br/>
“难道那里不是地狱，而是道乡？”<br/><br/>
宁横舟：“或许，地狱就在道乡。”<br/><br/>
妙夷：“……”<br/><br/>
“哈哈哈哈。给我死！”归海一刀，双目漆黑，“不死邪刀！”<br/><br/>
只见他，双手合什高举，随后化作一道刀光，朝着屠刀大联盟如流星般冲去。<br/><br/>
归海一刀，顿时作化一把巨大的长刀，迅猛如流星。<br/><br/>
沾之即亡，碰之即死。<br/><br/>
而被他化身的巨刀斩到之人，根本无法保持全尸的样貌，全部化为一滩滩的血水。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413737"&nbsp;&nbsp;chaptername="第82章&nbsp;&nbsp;劫池">加入书签</a>
</div>
