    
<br/><br/>    她觉得自己好奇怪。
<br/><br/>    以前，明明没有这种奇怪的感受。
<br/><br/>    难道是因为泡了热水吗？
<br/><br/>    “罢了，不同你说了，你只管听话好不好？”京墨有点怕吓到她。
<br/><br/>    “南星，很听话的，今晚都听先生的。”她双手抱住他的肩膀，全然不知自己在京墨眼中是何等的诱惑。
<br/><br/>    京墨眉眼间染了笑，一只手轻轻地握住了她的脖子，凑到她耳边，轻声道：“先生想尝尝你的血，是不是很甜。”
<br/><br/>    “好。”她答应得很痛快。
<br/><br/>    话音刚落，脖子上就是一阵刺痛，她眼前冒星光，差点昏了过去，双手不由地抓紧了京墨的手臂。
<br/><br/>    “咬住我。”磁性绵长的男声在她耳边命令道。
<br/><br/>    “先生，你吸就好。”小血族脸上堆出笑容，很大方道。
<br/><br/>    “听话。”拍了下她的腰身，京墨声音有些沉重。
<br/><br/>    南星张开嘴，咬住了他的肩膀。
<br/><br/>    真的很甜。
<br/><br/>    “闭上眼睛。”
<br/><br/>    “嗯。”
<br/><br/>    一个金色透明的保护罩将他们罩在中间，京墨重新咬了一道口子，不知疲惫地吸着小血族的血液。
<br/><br/>    “先生，疼……”她感觉自己浑身的血液都要流走了，很难受，连呼吸似乎都要被夺走了。
<br/><br/>    京墨握住她挣扎的手，另一只手轻轻拍着她的后背。
<br/><br/>    快好了，只差一点点。
<br/><br/>    最后一刻，南星实在支撑不住晕了过去，小脸一片苍白。
<br/><br/>    “没事了，南星很棒。”仪式完成，京墨抱着她出了水面。
<br/><br/>    【系统：宿主，您不道德。】
<br/><br/>    【嗯。】
<br/><br/>    【系统：！！！】初拥仪式是这么玩的吗？
<br/><br/>    看着南星脖子上浅浅的属于他京墨亲王的印记，他顿时有一种自豪感。
<br/><br/>    他的后代，独属于他。
<br/><br/>    只是明天小血族醒了，他大概要好好解释一番了。
<br/><br/>    京墨有些心虚，但是又有些高兴。
<br/><br/>    【系统：……不想说话。】
<br/><br/>    按照南星小姐如今这明辨是非的能力，它竟然有些期待明天的到来了。
<br/><br/>    ……
<br/><br/>    “先生！”在城堡里走了一圈，注意到所有血族眼神都不对，南星就跑来找京墨了。
<br/><br/>    “怎么了？”京墨现在看着自己的小血族格外的顺眼，满眼都是慈爱的目光。
<br/><br/>    “这里。”南星走过去，指了指自己的脖子侧边。
<br/><br/>    京墨低下头看去，嘴角上扬，“多了个印子，无大碍。”
<br/><br/>    “先生！”瞧着他平平淡淡的语气，南星退后一步，瞪了他一眼，转身就走了。
<br/><br/>    京墨摸了摸自己肩膀的位置，咬得也挺疼啊。
<br/><br/>    【她竟然瞪我？胆子大了。】
<br/><br/>    【系统：您的血，高贵大胆是遗传的。】
<br/><br/>    【有意思。】
<br/><br/>    京墨蓦笑了起来，声音清朗，如沐春风。
<br/><br/>    【系统：……宿主，高冷！】
<br/><br/>    “南星！南星！这边！”安尔挂在树上，很大声地喊她。
<br/><br/>    “你怎么又挂树上了？”南星挥舞了一下翅膀。
<br/><br/>    她现在飞起来毫无困难，还开始能使出灵力了。
<br/><br/>    “被另一个血族撞了一下。”安尔郁闷道。
<br/><br/>    “需要我帮你下来吗？”南星抬起头，皮肤依旧白皙，但神情似乎更多了一份自信。<br/><br/>