    黑水城的上空传来嗡鸣声，黑色浮空飞艇的涡轮声就像是有节奏的共振，将地面吹起气浪。
<br/><br/>    无人机在全息霓虹中穿梭，犹如正穿过钢铁森林的远古翼龙。
<br/><br/>    这一幕惊得街上行人纷纷跪下，以奇怪的手势放在胸前祈祷，仿佛天空中的浮空飞艇并非科技产物，而是神的恩赐。
<br/><br/>    黑水城的苍穹上，一座纯黑色的空中要塞，如岛屿般屹立着，信徒们朝那边跪拜着，乞求神的庇护。
<br/><br/>    黑水公爵的传承名叫神徒，传说可以吸收信仰之力来壮大自己，所以这里是西大陆的信仰之城，神徒们播撒着信仰的种子。
<br/><br/>    中羽赤身**的站在长街上，冷冷的注视着这些人……
<br/><br/>    他知道这里肯定不是联邦了，那些金发碧眼的白人、短发黑面的黑人，怎么看都不像是东大陆联邦会出现的人种。
<br/><br/>    那么答案就很清晰了，他嘴角微微勾起∶&#34;竟然把我丢到了西大陆，嘻嘻。&#34;
<br/><br/>    此时此刻的中羽，虽然脑子不太正常，但还是能体会到劫后余生的喜悦。
<br/><br/>    毕竟十分钟之前，他还以为自己要被颜六元镇压的永世不得翻身，结果十分钟之后，对方竟然把自己给放了!
<br/><br/>    这谁能不高兴!?
<br/><br/>    中羽在和李神坛战斗的时候，也藏了一手，他虽然临近与世界意志融合的临界点，但其实还有一段距离。
<br/><br/>    所以他笃定自己可以随意出手，李神坛却不行。
<br/><br/>    这是他的底气所在，也是颜六元说还没到时机的原因，颜六元要的是一个能够立刻与世界意志融合的半神，中羽还不仰。
<br/><br/>    当然，也是这一次李神坛和颜六元出
<br/><br/>    手，让中羽意识到了自己的孱弱，他空有力量，却因为刚晋升半神就陷入沉睡，毫无技巧。
<br/><br/>    不，这样说也不准确，真正与颜六元、李神坛接触过才能明白，这两位其实是人世间的两座高山，常人很难翻越过去。
<br/><br/>    李神坛与他战斗还费了一番波折，因为李神坛是想要将中羽剥离出来，可颜六元就不一样了。
<br/><br/>    这位颜六元移植了任小粟的骨髓，身体里流淌着的都是神明之血，说是神明之下第一人也不为过。
<br/><br/>    对方仅仅用了&#39;回去&#39;二字，就将中羽压在黑箱子里动弹不得，这种言出法随的能力是中羽生平仅见!
<br/><br/>    那种与世界意志融合的程度，以及对力量的掌控能力，绝对是中羽无法比拟的。
<br/><br/>    要知道，颜六元在一千年前就能以一己之力摧城拔寨了..
<br/><br/>    那时候这位神明的弟弟，在北方草原建立王庭，带着一票科技落后的草原人，跟更北方的蛮子打得有声有色，最后将蛮子彻底赶进冰原杀死。
<br/><br/>    要不是有任小粟，联邦姓什么都还不一定呢。
<br/><br/>    在那个时代里，这位也算是一代枭雄了。
<br/><br/>    此时此刻，中羽头顶传来广播声∶&#34;地面的疑犯，立刻双手抱头趴在地上，不然的话我方将立刻对你进行武力围巢!&#34;n
<br/><br/>    巨大的光柱投射下来，宛如舞台上的灯光，打在了中羽赤裸的身上。
<br/><br/>    慢慢的，中羽用纳米机器人给自己幻化了新的衣物。
<br/><br/>    &#34;嘻嘻，&#34;中羽抬头看向头顶二十多米的浮空飞艇，却见他双眼漆黑如墨，一只猩红利爪在夜空中具现，竟是一爪子生生撕裂了浮空飞艇的动力舱!
<br/><br/>    巨大的浮空飞艇燃烧起红色的火光，喷吐着火舌，倾斜着向左侧高楼撞去。
<br/><br/>    前来围剿中羽的城防部队全都看傻了，这得是什么级别，才能一出手就隔空干沉一艘B级浮空飞艇?!
<br/><br/>    要知道这种级别的人物都有名有姓、有头有脸，这个怎么从没见过呢?!
<br/><br/>    城防部队的通讯频道里，传来了浮空飞艇士兵的哀嚎与惶恐，，地面部队的指挥官怒吼∶&#34;立刻开火，格杀勿论!呼叫黑水号，请求支援!&#34;
<br/><br/>    下一刻，黑水号空中要塞上，有战斗机电磁弹射起飞，更多的无人机如蝗虫群一般落下。
<br/><br/>    中羽面带笑意，，黑色的眼眸却格外冰冷。
<br/><br/>    他是打不过李神坛和颜六元，但什么时候连这种杂碎也能来招惹自己了?!
<br/><br/>    高端局里他不行，在低端局里他就是
<br/><br/>    渗
<br/><br/>    此时，他要撕裂的不仅仅是浮空飞艇了，数十只猩红之手出现，在天空撕裂了一片无人机，还有刚刚抵达的城防部队。
<br/><br/>    长街上枪火交织。
<br/><br/>    子弹一枚枚打在纳米机器人上，他却再也不会像是当初血肉之躯时一样畏惧，那些子弹击打在身体上如浪花般吸收掉，然后排出体外、掉落在地面。
<br/><br/>    让人没想到的是，李神坛的这具由纳米机器人组成的身体，竟还如此强悍。
<br/><br/>    中羽忍不住思考一个问题，这些纳米机器人的能量来源于核动力机械之心。
<br/><br/>    既然李神坛与颜六元要囚禁自己，为何没把这机械之心拿走?
<br/><br/>    所以，对方把这具躯体和机械之心留给自己，还专门把自己丢到西大陆来，就是希望自己来搞事情啊。
<br/><br/>    但中羽现在还有什么选择?
<br/><br/>    西大陆监控森严，只要是没在面部识别库的人出现在街头，立马就会被揪出来。
<br/><br/>    所以，颜六元带着他大摇大摆的出现在黑水城中央，一来就被发现了。
<br/><br/>    现在，颜六元拍拍屁股转身走了，他中羽该怎么走?只能杀出去啊!
<br/><br/>    他观察了一下环境，一只猩红大手在他脚下具现。
<br/><br/>    中羽伫立在猩红手背上，而猩红大手的五指手指，，则像是蜘蛛的腿一样在地上快速爬行。
<br/><br/>    这猩红之手仿佛是他的坐骑，却见那猩红的手指扣在楼宇的墙壁上攀爬，如履平地，跳跃楼宇之间也毫无挂碍。
<br/><br/>    灵活的像是有了自己的灵魂!
<br/><br/>    夜空中的猩红之手不断撕裂来敌，这一追逐战从城中央杀到了城西，天空中不断有火光爆裂开来，将偌大的黑水城都搅得无法安宁。
<br/><br/>    颜六元将中羽放到这里肯定是没安好心的，以中羽这种性格，不可能被任何人招安，也不可能向任何人妥协，他就像是一个威力极大的炸弹，丢在哪，哪就会爆开。
<br/><br/>    所有人都炸个粉身碎骨。
<br/><br/>    这一次，黑水城是被恶心透了，突然被人在城中央扔个疯子半神，简直毫无防备。
<br/><br/>    黑水号空中要塞里，那位黑水公爵已经被人从睡梦中喊醒，他身穿主教长袍往全息沙盘走去，并冷冷的看着下方的战场。
<br/><br/>    但他没有直接出手，他怀疑这是有人在针对他设的诱饵。
<br/><br/>    中羽看了一眼手臂，原本应该在的倒计时也没有了!
<br/><br/>    他愣了一下，倒计时怎么会没有了呢?
<br/><br/>    要知道，很多人就算改装了机械肢体，手臂上的倒计时也会直接出现在机械肢体上，怎么会消失呢。
<br/><br/>    该不会是他被李神坛剥离之后，彻底变成了里世界人吧!?
<br/><br/>    他大概计算了一下时间，恐怕距离回归只剩几分钟时间了。
<br/><br/>    趁着身后追兵被甩开的空档，中羽终于找到了监控死角，直接落在一条小巷子中。
<br/><br/>    这时，一个流浪汉躺在巷子里的纸盒子上，中羽直接落在他身上化作液态，将此人浑身上下全部包裹住。
<br/><br/>    银色的液态纳米机器人不停蠕动，流浪汉在里面发出尖锐的嚎叫却根本传不出来。
<br/><br/>    短短十多秒，液态纳米机器人都渗进了流浪汉身体中，当他再次睁开双眼的时候，流浪汉的意识已经被清除，独留下中羽的意识。看最新章节上侠。cc
<br/><br/>    他缓缓闭上眼睛，继续睡觉，任由头顶浮空飞艇与无人机飞过。
<br/><br/>    也有无人机飞入箱子，开始对流浪汉不停扫描。
<br/><br/>    无人机里发出警告声∶&#34;站起身来，双手抱头，面朝无人机进行面部识别!&#34;
<br/><br/>    中羽顶着流浪汉的身躯站起来，茫然的用英语说道∶&#34;不是我偷的，不是我偷的!
<br/><br/>    那无人机没有理会他的说辞，而是冰冷的吩咐道∶&#34;眨眼。&#34;
<br/><br/>    中羽照做，眨眨眼。
<br/><br/>    无人机又吩咐道∶&#34;点点头。
<br/><br/>    中羽照做，点点头。
<br/><br/>    3秒之后，无人机向外飞走，留下了脸茫然的&#39;流浪汉&#39;站在原地。
<br/><br/>    &#34;嘻嘻。&#34;
<br/><br/>    回归。
<br/><br/>    Zard在鲸岛上的宿舍里睁开眼睛，第一时间便去转头观察幻羽。
<br/><br/>    大羽冷冰冰的问道∶&#34;看什么呢?你和那个涟心到底怎么回事。&#34;
<br/><br/>    &#34;等等，&#34;Zard惊叹道∶&#34;你不觉得有哪里奇怪吗。&#34;
<br/><br/>    &#34;中羽没有回归啊!&#34;Zard说道∶&#34;我本来还担心他会一起回到这里来着，却没想到，他根本回不来了!&#34;
<br/><br/>    这时，大羽也反应过来了……相比起庆尘，其实中羽才是他的心头大患，那个沉睡的人格太过邪恶，连他也不知道该如何是好。
<br/><br/>    如今中羽被剥离出来，竟连时间行者的资格也一并被剥夺了。
<br/><br/>    大羽长长松了口气∶&#34;只要能把他剥离出来，他爱去哪去哪，，跟我们都没有关系了。对了，小羽给我写的信呢。&#34;
<br/><br/>    Zard从肚子里掏出来递给他。
<br/><br/>    也就是这个时候，门外传来敲门声，以及罗万涯的声音∶&#34;两位，老板刚刚打来电话，希望你们在鲸岛上坐镇，另外下次前往里世界的时候，可以去5号城市集合。你们先去荒野人聚居地，自然会有人用暗影之门接应。&#34;
<br/><br/>    大羽没好气的打开门问道∶&#34;那是你老板，又不是我老板!&#34;
<br/><br/>    ∶&#34;一样的，一样
<br/><br/>    罗万涯乐呵呵笑道∶的。&#34;
<br/><br/>    &#34;什么一样的，&#34;大羽想发脾气，但看着罗万涯那么和善也发不出来∶&#34;他说没说去5号城市有什么事情?&#34;
<br/><br/>    &#34;没有，他只交代我们在表世界，往某个地方送去一枚金色真视之眼给他，看最新章节上侠。cc其他的都没说…奥对了，他说自己找到了非常好玩的东西，邀请大家一起去玩呢!&#34;罗万涯说道。
<br/><br/>    大羽与Zard面面相觑，好玩的东西?
<br/><br/>    什么好玩的东西?
<br/><br/>    此时，罗万涯提及金色真视之眼，，大羽已经猜到庆尘是想要打开东、西大陆之门，对方应该暂时站稳了脚跟，可以摇人了!只是不知道什么时候摇而已!
<br/><br/>    大羽撇撇嘴∶&#34;又想拉我们当打手是吧?&#34;
<br/><br/>    罗万涯摇头∶&#34;不知道啊。&#34;
<br/><br/>    大羽问道∶&#34;他打算什么时候拉我们去西大陆?&#34;
<br/><br/>    罗万涯又摇摇头∶&#34;不知道啊。&#34;
<br/><br/>    &#34;一问三不知，&#34;大羽不耐烦道∶&#34;你先回去吧，我们要考虑一下。&#34;
<br/><br/>    罗万涯试探着问道∶&#34;考虑哪方面的事情?&#34;
<br/><br/>    Zard在旁边说道∶&#34;我们要考虑一下，怎么能够听庆尘的去集合，但又显得我们非常不情不愿，让庆尘落我们个人情。&#34;
<br/><br/>    大羽瞪大了眼睛看着Zard∶&#34;你是有什么大病吧?!&#34;
<br/><br/>    你这怎么还把我心里话给说出来了!
<br/><br/>    送走罗万涯，大羽没跟Zard说话，甩着脸色坐到床边，拆开了小羽的信件。
<br/><br/>    这是他最喜欢的温馨时刻∶
<br/><br/>    &#34;哥哥，我和Zard哥哥遇到了涟族的姐姐与阿姨，还有一些金色的老爷爷。涟族的姐姐们手很巧的，她们帮我叠了好多的雨燕。&#34;
<br/><br/>    &#34;Zard哥哥说要带我去涟族的寨子玩玩，我其实有点想庆尘哥哥和秧秧姐姐了。但Zard哥哥说，如果我跟他去涟族的寨子，他会在寨子里给我造一个大大的竹屋，到时候，你一定要看看他给我造的竹屋呀。&#34;
<br/><br/>    大羽面无表情，你应该看看你Zard哥哥给我造的孽。
<br/><br/>    去农务学院是Zard搞得鬼，去涟族也是Zard搞得鬼，这个Zard趁着他睡觉，简直是各种搞鬼!
<br/><br/>    原本大羽还想写信，责怪一下小羽太容易被Zard忽悠。但想到小羽一直被中羽吞噬精神意志的事情，顿时觉得心疼，什么责怪的话都不忍心说了。
<br/><br/>    未完待续
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>