
薛夕听到这话，微微一愣，看向了李紫夏。<br/><br/>
李紫夏拿着手机给她看：“这周末是最后一次的出道之夜，将会全程现场直播。而现在，剩下的所有成员，都不能看手机，再接受严格的训练，票数全靠粉丝，她们也都不知道。”<br/><br/>
李紫夏指着手机上的票数。<br/><br/>
秦爽现在是第一名，有二个亿多的票数。<br/><br/>
而第二名的许昕瑶，则只差了秦爽二千万票。<br/><br/>
李紫夏开了口：“其实本来，秦爽是遥遥领先与许昕瑶的，但岑白的粉丝们，知道许昕瑶是粉头后，就都转投她了。”<br/><br/>
“岑白发了微博，支持秦爽，所以岑白的粉丝们也很纠结，就这么把两个人投成了差不多并列第一了。”<br/><br/>
二千万票，对比与二个亿，差距并不大。<br/><br/>
在最后的出道之夜上，一分钟就可以持平。<br/><br/>
所以说两个人现在是并列第一，这话没毛病。<br/><br/>
薛夕拧起了眉头，不解的询问：“不都是岑白的粉丝么？为什么他发微博支持都不行？”<br/><br/>
李紫夏坐在了她的旁边，给她科普粉圈里面的知识：“粉丝们虽然都喜欢岑白，可毕竟跟明星距离太远，接触不到，所以大部分人都是被粉头管着。”<br/><br/>
“这个早晚有一天要上了岑白的微博，是岑白当年刚出道不久时就粉他的，做过很多活动，在粉丝里面，属于骨灰级老粉，而且她跟其余的粉头还不一样。其余的粉头，后期会利用哥哥赚钱，比如售卖周边之类的。可她从来没有这样过，一直都是默默支持岑白，每次岑白的活动，她都花钱给大家发放周边。还有一年，她设计了一款猫耳朵给粉丝，好看又精致，给哥哥应援拿出去都很上档次。”<br/><br/>
“所以，这个粉头对岑白的爱，那是绝对不掺假的。岑白有很多粉丝，都是她带着粉岑白的，她在粉丝里面，权威超级重！”<br/><br/>
“现在爆出来，许昕瑶就是那个粉头早早，大家肯定更支持她，而岑白偶像的微博，大家反而没有人关注了。”<br/><br/>
李紫夏默默叹了口气：“说起来，秦爽也是够可怜的。她和一个巨型流量谈恋爱，完全就是自虐。大家首先对岑白的另一半，就很有敌意，岑白对她约好，大家就会越觉得，哥哥是被捆绑了。尤其是《最美女生》节目组，被人高价收购了，据内部人员透露，这个收购者跟夕姐您有关系，所以秦爽现在是内定的c位，这也引起了粉丝们的逆反心理。”<br/><br/>
“岑白发了微博，大家不去骂岑白，反而骂秦爽的后台够硬，心疼偶像被节目给绑架了，反正网络上都很不看好秦爽，现在秦爽的地位就很尴尬。”<br/><br/>
薛夕听到这些话，忍不住皱起了眉头：“那怎么办？”<br/><br/>
李紫夏摇头，摆手：“不能怎么办呀！不过夕姐，节目组背后的金主爸爸，真的跟你有关系吗？”<br/><br/>
毕竟，夕姐可是有九个亿的人，说她买下了节目组，也不为过！<br/><br/>
薛夕茫茫然的摇了摇头：“不认识。”<br/><br/>
李紫夏：“…………”<br/><br/>
薛夕又开了口，询问道：“最后时刻，砸钱可以吗？”<br/><br/>
李紫夏：“……姐，虽然这也是一个砸钱节目，票数也要看人气，但是最后的出道之夜，完全看的人数，会关闭渠道。”<br/><br/>
薛夕没办法了：“……哦。”<br/><br/>
她有点担心，于是拿出了手机，给岑白发了消息：【小话痨的事情，怎么办？】<br/><br/>
-<br/><br/>
怎么办？<br/><br/>
岑白现在也在头疼这个问题。<br/><br/>
早早这个粉头，他其实早就知道，而且，在当年刚出道的时候，他还曾经被早早鼓励过，对她印象很深。<br/><br/>
哪怕从不在意粉丝想什么，但岑白也不想伤害早早。<br/><br/>
可怎么看，许昕瑶也不像是早早的样子，可网络上都吵成这样了，早早怎么就跟消失了一样，不出现了呢？<br/><br/>
<br/><br/>
难道真是许昕瑶？<br/><br/>
岑白怎么也无法把网络上那个积极向上的早早，跟现实中的许昕瑶结合在一起。<br/><br/>
而早早是许昕瑶这个消息放出来以后，网络上他的粉丝就开始给许昕瑶打投了，以至于许昕瑶曾经得票数，已经超了秦爽。<br/><br/>
他无奈之下，发了一条微博，给秦爽拉票，这才导致双方持平，不然秦爽的人气会被压的更惨。<br/><br/>
但没用。<br/><br/>
他微博下面的评论，全部炸了锅：<br/><br/>
——哥哥如果你被节目组绑架了，那就请你眨眨眼。<br/><br/>
——肯定是呀！这还用想吗？早早是岑白曾经唯一承认过的粉丝，而且还在微博上跟早早互动过，岑白不会放弃早早的！<br/><br/>
——我不怪哥哥，毕竟微博都是公司在打理，这条拉票微博，肯定也是公司里发的，哥哥根本就不知情，艺人的地位还是太低了。<br/><br/>
岑白看着这些问题，忍不住回复了一句：【是本人，没被绑架，不要脑补。】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63434924"&nbsp;&nbsp;chaptername="第602章&nbsp;&nbsp;是本人，不要脑补">加入书签</a>
</div>
