    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “还有这事？你既然知道也不处理？”西蒙愕然问道。
<br/><br/>    “怎么处理？他们毕竟还没有离开，我要是把他们逼走了，到时候他们就有借口说是我逼走了他们，他们走的光明正大，还对我造成影响。”斯特兰淡淡说道。
<br/><br/>    “那就这么留着他们在九局里面搞破坏？”
<br/><br/>    “他们搞不了破坏，他们也没胆子搞大动作。”
<br/><br/>    “行吧，你是局长，这都是你的事情。只要他们别搞我就行。”西蒙耸耸肩道。
<br/><br/>    “放心，不会再出现昨天的事了。”
<br/><br/>    “那就好，我先走了。”
<br/><br/>    今天有人找西蒙出诊，要出诊的对象还是一位贵族。
<br/><br/>    “我今天很忙，离不开九局，若是真想让我治病的话，还请病人来九局，我在九局给他治疗。”西蒙说道。
<br/><br/>    “我家老爷真的无法动弹，根本来不来，而且因为一些原因不方便过来，还请西蒙医生一定上门给瞧瞧，诊金方面，西蒙医生尽管放心，一定让你满意。”老管家恳请道。
<br/><br/>    西蒙眉头一皱，摇了摇头：“那就无能为力了。”
<br/><br/>    “西蒙医生，我家老爷的病情不能被人知道，否则会影响我们家族稳定和未来，所以还请西蒙医生一定帮帮忙。只要你愿意帮忙，未来你若是需要帮助，我们家族肯定竭力相助。”老管家郑重说道。
<br/><br/>    西蒙还是拒绝了：“局里有重病患需要我治疗，我是真没时间。你家老爷要是真的想让我帮忙就过来，我这边可以秘密给他救治，不会让其他人知道。”
<br/><br/>    老管家神色为难，一咬牙说动：“真的不能通融吗？我们加一倍的诊金。”
<br/><br/>    “是真不行，要不这样吧，我给你介绍安全局和铁羽军的魔医，他们的水平同样很高，你可以去请他们。”西蒙说道。
<br/><br/>    老管家叹息一声，还想苦劝西蒙，西蒙直接拒绝。
<br/><br/>    他刚杀了消失者，这种时刻他才不愿意离开九局呢。
<br/><br/>    什么丰厚诊金，什么贵族友谊，比得上自己的小命吗？
<br/><br/>    西蒙眯着眼看着老管家离开，正巧这时一个骑士路过，还是西蒙认识的骑士。
<br/><br/>    “达克骑士，你今天有事吗？”
<br/><br/>    “你这不是说笑了吗，哪天没事啊。”
<br/><br/>    “局里今天有空闲的骑士或者预备骑士吗？”
<br/><br/>    “西蒙顾问是有什么事吗？”
<br/><br/>    “我想找一位骑士去雷特家族打探一点情况。”
<br/><br/>    “就这事啊，我找个人帮你走一趟。”
<br/><br/>    “那太感谢你了，改天请你吃一顿。”
<br/><br/>    “西蒙顾问请客吃饭，我一定到。”
<br/><br/>    达克骑士找了一位骑士前往雷特家族打探了情况，而后迅速返回，将打探到的信息告诉了西蒙。
<br/><br/>    “雷特家族的族长确实是重病，但是并没有派人过来？那今天来的人不是雷特家族的管家。”西蒙脸色一沉。
<br/><br/>    他娘的居然是一个陷阱。
<br/><br/>    应该是绿日教搞得陷阱，想将西蒙给引出去伏击。
<br/><br/>    幸好西蒙过坚决，没有上当。
<br/><br/>    他摸了摸鼻子，看样子，近些天谁叫我都不能出去。
<br/><br/>    西蒙的生活又回归日常，每天上午训练，下去看魔医书籍，晚上修炼，偶尔还和奥利萨深夜切磋。
<br/><br/>    西蒙赶紧是冲过去，一把抓住这位即将被杀死的骑士，吞噬能力施展到最大程度，疯狂吸走他体内的魔能。
<br/><br/>    他体内的魔能飞速下降，终是下降到安全区，不至于被圣银之栓杀死。
<br/><br/>    “快走！”西蒙低吼，他又发现了另一个即将达到极为危险的骑士，赶过去帮他吸收了魔能。
<br/><br/>    在西蒙的帮助下，终是无人出现圣银之栓装置自毁的情况。
<br/><br/>    但是还是又不幸的情况发生了，犹豫二楼天花板的崩塌，导致了上方正在清理地下一楼的骑士掉了下来，直接掉落在爆炸区域内，那里的魔能最是浓烈。
<br/><br/>    导致了圣银之栓在短时间里达到极限，发生了熔解，滚热的圣银流淌而出，碰到血液后立马硬化，变成一根根尖锐的银柱将身体穿透。
<br/><br/>    当场惨死！
<br/><br/>    西蒙看着惨死的几位骑士，痛心疾首，根本无法及时救援，他一咬牙冲出了地下二层。
<br/><br/>    到达地下一层的骑士们也没有停留，赶忙冲出地下基地，
<br/><br/>    “西蒙，快走。”唐纳德等候着西蒙，冲他喊道。
<br/><br/>    “都撤了吗？”西蒙忙问道。
<br/><br/>    “能撤的都撤了，不要待在这里，快走。”
<br/><br/>    西蒙迅速奔出地下基地。
<br/><br/>    教堂里，骑士们瘫坐在的，吞服抑魔胶囊，缓解体内侵染的魔能。
<br/><br/>    斯特兰满脸阴沉的站在旁边，他听到了教堂之内的大爆炸，不顾危险赶了进来。
<br/><br/>    “到底发生了什么事？”
<br/><br/>    “这是绿日教的阴谋，这座基地是空的，一个骑士都没有，他们在下面布置了人肉炸弹，而且是大剂量的魔能炸弹。若不是西蒙及时察觉，我们恐怕至少得有一半人交代在里面。”唐纳德狠声道。
<br/><br/>    “怎么会是阴谋啊。”斯特兰脸色大变，他们可是用测谎仪加上催眠双重审讯得出的结果，旺达·达克霍姆不可能会有隐瞒。
<br/><br/>    西蒙同样不解，他对自己的阴影之瞳相当自信。
<br/><br/>    不认为旺达·达克霍姆可以瞒过自己。
<br/><br/>    “除非旺达·达克霍姆自己也不知道绿日教策划的这场阴谋。”斯特兰脸色一变，语气极为难看。
<br/><br/>    “他们是用旺达·达克霍姆作为诱饵，引诱我们上钩。”西蒙的脸色也是一变。如果是这样的话那就说得通了。
<br/><br/>    “好大的手笔，好大的决心，旺达·达克霍姆那样有作用的人居然敢随便舍弃。”西蒙阴沉道。
<br/><br/>    西蒙这句话让斯特兰脸色再度剧变：“糟糕，也许不是舍弃，而是调虎离山。九局的精锐基本都出动了，现在是九局最空虚的时候，如果这时候绿日教攻击九局必定能将旺达·达克霍姆解救出来，同时给我们一次沉重打击。”
<br/><br/>    西蒙他们的脸色同时剧变。
<br/><br/>    “快，立刻放回九局。”斯特兰越想越觉得可能，直接转身往外跑，西蒙紧随其后。
<br/><br/>    然而他们还是迟了。        <br/><br/>