    <br/><br/>    可是，于力那批人，真没有神色萎靡啊！
<br/><br/>    真是个个神色飞扬，个个兴高采烈，个个捡到宝似的，仿佛当挂名弟子是一种光荣。
<br/><br/>    如花那个眼神啊，就跟见了鬼差不多，惊讶得连嘴巴都张得老大。
<br/><br/>    她本来就是大嘴巴，一旦张开，大得恐怖，看上去可以塞入几个鹅蛋。
<br/><br/>    “当挂名弟子也当得如此开心，你们都有受虐倾向吗？”
<br/><br/>    如花有点不相信自已的眼睛，觉得于力这班人都疯了，可能有病，得治！
<br/><br/>    “不瞒师姐，狂热军团虽然资源不齐全，但还是该有的还是有，而且是顶级资源！”
<br/><br/>    于力小声说道。
<br/><br/>    “顶级资源？”
<br/><br/>    如花瞪大了牛眼。
<br/><br/>    “比如天罡丹，是九纹的，当饭吃。”
<br/><br/>    “九纹，你蒙我啊？”
<br/><br/>    如花的牛眼再瞪大了一点，“即使是宗门重点培养我，顶多也是七纹天罡丹，一个月最多两枚，有时侯是一枚，你还九纹天罡丹，还当饭……”
<br/><br/>    那个吃字还没说出口，如花就闭嘴了。
<br/><br/>    正确来说，不是闭嘴，是说不出话来了。
<br/><br/>    因为，于力悄悄给她塞来五枚天罡丹，枚枚皆九纹！
<br/><br/>    “师姐，上次大战，你出手相助，我还没回报你呢。”
<br/><br/>    于力说道，“这五枚丹药虽然不多，却是我一番敬意，希望师姐不要嫌弃，勉强收下吧。如果不够，我改天再送一批过来，助师姐突破玄冥境！”
<br/><br/>    如花有点愣，还没反应过来，内心还在翻腾惊涛骇流。
<br/><br/>    啊？
<br/><br/>    竟然……真是九纹天罡丹啊！
<br/><br/>    五枚之多，你竟然说不多？
<br/><br/>    不要嫌弃？
<br/><br/>    勉强收下？
<br/><br/>    你说的是人话吗？
<br/><br/>    老娘正处于攻克玄冥境之际，正需要最高品质的天罡丹……
<br/><br/>    老娘能不收下吗？
<br/><br/>    必须含笑收下啊！
<br/><br/>    “于力，如此珍贵的九纹天罡丹，你是从那里弄来的？”
<br/><br/>    如花震惊的看着于力，如此高品质的天罡丹，道宗是没有的。
<br/><br/>    “这是陆沉发放给大家的，其实就是军团的日常福利，人人有份，可当饭吃，谈不上珍贵。”
<br/><br/>    于力轻描淡写的说道。
<br/><br/>    “日常福利？”
<br/><br/>    如花懵了，都不知该说什么好。
<br/><br/>    她是外门重点培养的武道天才，享用宗门最高品质的七纹天罡丹，也最清楚品质高的天罡丹药力有多变态，有多少人打破头颅都想得到一枚七纹天罡丹。
<br/><br/>    没错，道宗的天罡丹，最高品质就是七纹！
<br/><br/>    一般供应外门弟子的天罡丹，在三纹至五纹之间。
<br/><br/>    天罡初期的外门弟子，一律供应三纹天罡丹。
<br/><br/>    天罡中期的外门弟子，一律供应四纹天罡丹
<br/><br/>    天罡中期的外门弟子，一律供应五纹天罡丹。
<br/><br/>    甚至是半步玄冥境的外门弟子，大多数还是供应五纹天罡丹。
<br/><br/>    只有资质特别好的半步玄冥弟子，宗门才会重点栽培，有特殊福利，另外供应一至二枚七纹天罡丹。
<br/><br/>    别小看七纹天罡丹，仅比五纹天罡丹多两条丹纹。
<br/><br/>    实际上的七纹天罡丹的药力和效果，是五纹天罡丹的许多倍！
<br/><br/>    九纹天罡丹！
<br/><br/>    在道宗只是一个传说。
<br/><br/>    那玩意在大丹城才有，而且贵到飞起，只有一些土豪才会买来自已用。
<br/><br/>    宗门一般不会买，宗门有那么多弟子，要买多少才够供应？
<br/><br/>    传说中的九纹天罡丹，竟然成了狂热军团的日常福利，人人有份，还当饭吃，这是炫富的节奏吗？
<br/><br/>    “除了日常福利，还有特殊福利，前途无限啊。”
<br/><br/>    于力又说道。
<br/><br/>    “特殊福利是什么？”
<br/><br/>    如花问。
<br/><br/>    “丹药之外的东西，能在短时间之内，将战力突突突的提上去。”
<br/><br/>    于力如此说道。
<br/><br/>    “提高战力？”
<br/><br/>    如花眼睛一亮，多了几分羡慕之色，随后又感慨的说道，“难怪你们一个个欢天喜地，原来待遇是这么好的，真不知你们这个势力的资源，是从哪里来的？”
<br/><br/>    “都是陆沉一手弄的。”
<br/><br/>    于力说道。
<br/><br/>    “他有那么厉害？”
<br/><br/>    如花半信半疑。
<br/><br/>    “他厉害的地方多着呢，不光搞资源强，他战力也强强，潜力无人看得透，值得跟随。”
<br/><br/>    于力突然凑近如花，低声说道，“师姐，其实你可以考虑一下，加入狂热军团嘛。”
<br/><br/>    “不行，我一旦突破了玄冥境，就直接入内门，不可能降格去当挂名弟子。”
<br/><br/>    如花一听，连忙摇头。
<br/><br/>    进入内门，晋升内门弟子，是所有外门弟子的努力方向，如花也不例外！
<br/><br/>    内门弟子的待遇，要比外门弟子好太多了。
<br/><br/>    光是供应的主流丹药，就是一纹玄冥丹起步，前途无限。
<br/><br/>    “陆沉说过，只要狂热军团有人突破了玄冥境，就不缺玄冥丹，至少是三纹起步。”
<br/><br/>    于力却突然如此说道。
<br/><br/>    “连三纹玄冥丹也有，陆沉到底是什么怪胎啊？”
<br/><br/>    如花震惊了。
<br/><br/>    “他会炼丹！”
<br/><br/>    于力扔下一句话，就赶紧走了。
<br/><br/>    如果时间充足，他会继续劝说如花加入狂热军团。
<br/><br/>    这位‘貌美如花’的师姐是个越级大力士，战力极强，是不可多得的武道天才，若加入狂热军团，狂热军团的高端战力将提升一个档次。
<br/><br/>    可陆沉都登上城墙了，他再不跟上，就远远落下了，整支狂热军团的整齐性就被打乱了。
<br/><br/>    “陆沉还是丹修吗？”
<br/><br/>    如花望向城墙那边，远远看着陆沉与郑长老在谈话，脸上露出了惊讶之色。
<br/><br/>    她不是丹修，但她知道能够炼出带丹纹的天罡丹，至少是丹王！
<br/><br/>    能够炼出九纹天罡丹，恐怕要高阶大丹王才行。
<br/><br/>    这么说，陆沉岂不是大丹王？
<br/><br/>    如果真的是，那就恐怖了！
<br/><br/>    挂名弟子院，深藏着一头海底大鳄啊！
<br/><br/>    陆沉可不知道于力劝说如花的事，他一直认真听郑长老的解释，基本清楚这次征召他的原因了。
<br/><br/>    今天，妖族强者过来找郑长老，说有妖族有人要找陆沉决斗。
<br/><br/>    妖族强者还说，这场决斗是与陆沉早就约定好的，必须得打！
<br/><br/>    若陆沉失约，妖族将不惜挑起大战，与玄天弟子拼个你死我活！
<br/><br/>    对于武者来说，如果是约战，那就必须得打，否则尊严和声誉尽毁！
<br/><br/>    陆沉虽未正式入道宗，但也是玄天弟子，如果避战，会影响玄天道宗的声誉！
<br/><br/>    再加上，这次妖族大军前来，并没有出动高端战力，略有诚意。
<br/><br/>    所以，郑长老便同意了。<br/><br/>