    
                <br/><br/>    
                第1397章
                
            
            <br/><br/>    
                肖羽也快步跑进来，抓着苏诗诗的手激动的问道，“谷师父真的同意了？”
                
            
            <br/><br/>    
                “是，都是苏熙的功劳！”苏诗诗笑道。
                
            
            <br/><br/>    
                肖羽看向苏熙，有些不好意思，讪讪道，“刚才我没搞清楚情况！”
                
            
            <br/><br/>    
                “没关系！”
                
            
            <br/><br/>    
                苏熙道了一声，转头看向谷成鸿，“节目要录制，还要剪辑，时间紧迫，我就不打扰您和诗诗的合作了，我先回去了！”
                
            
            <br/><br/>    
                “这次你来的突然，下次提前打招呼，在这里多住两天。”谷成鸿不舍的道。
                
            
            <br/><br/>    
                “好，有空我会再来看您的！”
                
            
            <br/><br/>    
                “去吧，代我向你师父问好。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                苏熙和谷成鸿郑重道别，带着凌一航和苏青昊离开。
                
            
            <br/><br/>    
                苏诗诗追出来，一直走到没有摄像机的地方，才万分感激的道，“苏熙，谢谢你，我会认真和谷师父学习，努力把衣服做好的！”
                
            
            <br/><br/>    
                “等周末，我等着在电视上看你的作品！”苏熙浅笑。
                
            
            <br/><br/>    
                苏诗诗重重点头。
                
            
            <br/><br/>    
                “加油！”
                
            
            <br/><br/>    
                “姐姐加油！”
                
            
            <br/><br/>    
                凌一航和苏青昊分别给苏诗诗打气，高兴的跟在苏熙身后离开。
                
            
            <br/><br/>    
                苏诗诗看到他们上了车才转身，手机突然响，她看了一眼，是苏桐。
                
            
            <br/><br/>    
                电话接通，苏桐直接问道，“诗诗，苏熙是怎么说服谷师父的？”
                
            
            <br/><br/>    
                苏诗诗这个时候偏偏不告诉她，“苏熙就是这么厉害，三言两语就让谷师父改了主意，答应出镜，你不服也没用，苏熙处处比你强！”
                
            
            <br/><br/>    
                苏桐气的脸白，“她再厉害，我也比她有名气，苏家也更喜欢我！”
                
            
            <br/><br/>    
                苏诗诗冷笑，“苏熙就是不屑参加这种综艺节目，她要是想参加，你以为还有你的份儿？”
                
            
            <br/><br/>    
                苏桐冷冷眯眼，“你什么意思？”
                
            
            <br/><br/>    
                难道节目组也邀请过苏熙？
                
            
            <br/><br/>    
                苏诗诗道，“就是字面的意思，听不懂啊？我忘了，你不是我们苏家的基因，没那么高智商，最多就有点算计人的小聪明！”
                
            
            <br/><br/>    
                苏桐气的直接挂了电话。
                
            
            <br/><br/>    
                安彤越想越气，如果苏诗诗正能和谷成鸿合作，那肖羽这次肯定能得第一，在这一期节目中出尽风头，她在想挽回就难了。
                
            
            <br/><br/>    
                安彤立刻去找节目组导演，要求重新换裁缝师父合作。
                
            
            <br/><br/>    
                节目组导演有点为难，“已经定下来的事儿，临时更换不太好吧！”
                
            
            <br/><br/>    
                “你们不换，我就不录了！”安彤直接道，“我今天就带着助理离开这里。”
                
            
            <br/><br/>    
                导演忙说好话，“安老师，不是我们不想换，是实在没办法换了，很多花絮都被人拍到放到网上去了，换人的话会被人怀疑节目的真实性，肖羽的粉丝群也很大，事情闹起来，你和我都不好看。”
                
            
            <br/><br/>    
                导演又说了很多好话，保证给安彤更多的镜头，保证安彤就算得不了第一，也肯定是第二。
                
            
            <br/><br/>    
                安彤也不想敢太得罪导演把事情闹的不可挽回，毕竟她还指着这个综艺让自己更火。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->