    “瑞鹏，剁了他，给恶鬼报仇！”
<br/><br/>    山雀手指掰的咯嘣作响，眼里闪过阴狠。
<br/><br/>    “好！”
<br/><br/>    瑞鹏答应一声，突然暴起，向风一样飞向林战。
<br/><br/>    山雀和鸷鹰也是同时加速，同时扑向林战。
<br/><br/>    瑞鹏的手上带着银勾，抓向林战的胸口。
<br/><br/>    “啊，林战，小心呢！”
<br/><br/>    叶心媚吓得心惊胆战，真害怕瑞鹏会把林战的心脏挖出来。
<br/><br/>    唰！
<br/><br/>    林战的身体突然腾空而起，轻松躲过三人的攻击。
<br/><br/>    嘭！
<br/><br/>    林战极速坠落，一脚踩在鸷鹰的头顶:“死！”
<br/><br/>    “啊！”
<br/><br/>    鸷鹰一声惨叫，紧接着就是血腥四射，脑袋像西瓜一样，四分五裂。
<br/><br/>    噗通！
<br/><br/>    鸷鹰的尸体栽倒在地。
<br/><br/>    “啊，我要杀了你！”
<br/><br/>    看到自己的兄弟惨死，山雀像疯了一样，拳头抡圆了，直奔林战的胸口。
<br/><br/>    嘭！
<br/><br/>    林战不躲不闪，侧身躲过鸷鹰的攻击，随即扣住鸷鹰的手腕。
<br/><br/>    “啊，你！”
<br/><br/>    山雀大吃一惊，慌忙用另一只手攻击林战。
<br/><br/>    咔嚓！
<br/><br/>    林战用力，直接扭断山雀的胳膊，同时，一脚踹在山雀的胸口。
<br/><br/>    咣！
<br/><br/>    蹬蹬蹬！
<br/><br/>    山雀倒退了十几步，噗通摔在地上哇，一口黑血吐了出来。
<br/><br/>    “山雀！”
<br/><br/>    瑞鹏大吃一惊，想要去救山雀。
<br/><br/>    唰！
<br/><br/>    林战飞到山雀的面前，啪！一掌击在山雀的天灵盖上。
<br/><br/>    山雀连哼都没哼一声，尸体倒在地上。
<br/><br/>    “山雀！”
<br/><br/>    瑞鹏崩溃了，四大金刚，林战一手一个，向切萝卜一样，杀了三个，现在只剩下他孤家寡人一个。
<br/><br/>    “啊！”
<br/><br/>    瑞鹏狂叫起来，  一路奔跑，在距离林战一米的距离，突然暴起，一脚蹬向林战。
<br/><br/>    “去死吧！你去死吧！”
<br/><br/>    林战一把抓住瑞鹏的脚裸，往地上狠狠的一扯，右脚抬起，直接踹在瑞鹏的小腿之上。
<br/><br/>    咔嚓！
<br/><br/>    “嗷！”
<br/><br/>    瑞鹏一声惨叫。
<br/><br/>    咔嚓！
<br/><br/>    咯嘣！
<br/><br/>    林战把瑞鹏控制在手里，骨头碎裂的声音此起彼伏。
<br/><br/>    刚开始的时候，还能还能传来瑞鹏的惨叫声，渐渐的没了声音。
<br/><br/>    嘭！
<br/><br/>    林战一松手，把瑞鹏身体扔在地上。
<br/><br/>    “谁还来！”
<br/><br/>    林战冷眼看向郑三炮。
<br/><br/>    郑三炮目瞪口呆，嘴巴张的老大，他身后的那些人，也是面露惊惧，面对林战的挑战，大气不敢出。
<br/><br/>    谁来？谁敢啊！
<br/><br/>    林战一招一个，杀人如麻的四大金刚，全部被林战杀死，这时候上去，只是送死。
<br/><br/>    谁也不是傻子！
<br/><br/>    方清平，叶铭瑄哪里见过这样血腥的场面，煞白着脸，差点吐了出来。
<br/><br/>    “我靠，这林战，也太牛逼了，强！”
<br/><br/>    方海涛看着林战，眼里露出钦佩之色。
<br/><br/>    郑三炮傻眼了，眼珠子都要掉下来，他引以为傲的四大金刚，全部死在林战的手下，战神，果然名不虚传。
<br/><br/>    咕噜！
<br/><br/>    好半天，郑三炮才闭上嘴巴，狠狠的咽了口水。
<br/><br/>    “不会的，不会的！我一定是在做梦，他们可是我的四大金刚啊，怎么可能这么快就被林战给杀死！”
<br/><br/>    这三炮目光呆滞，嘴里喃喃自语，掐着叶心媚的手也不由自主的垂了下去。
<br/><br/>    “方海涛！”
<br/><br/>    叶心媚得到自由以后，跌跌撞撞的跑向方海涛。
<br/><br/>    “心媚！”
<br/><br/>    方海涛张开双臂，把叶心媚紧紧搂在怀里。
<br/><br/>    林战一步步走向郑三炮。
<br/><br/>    “你还有什么遗言可交代？”
<br/><br/>    林战冰冷的声音开口，郑三炮浑身打了一个激灵，他刚要张口求饶。
<br/><br/>    嘭！
<br/><br/>    林战抬起一脚踹在郑三炮的胸口上，郑三炮立刻像断了线的风筝一样飞了出去，不偏不倚，正好落在四大金刚的尸体旁。
<br/><br/>    “啊！”
<br/><br/>    看到郑三炮和四大金刚全部死了，郑三炮的手下顿时惊叫出声。
<br/><br/>    “闭嘴！”
<br/><br/>    林震一声冷喝，那些手下吓得赶紧用手捂住嘴巴，生怕再出声，就会同郑三炮一样的下场。
<br/><br/>    “林先生，饶命啊，我们也是迫不得已，走投无路才投奔郑三炮，所有的一切都是他指使我们做的，求你不要杀我们。”
<br/><br/>    手下当中有一个人突然跪在地上，不住地对林站磕头，看到有人出头，其他人也是跪在地上，苦苦的哀求着。
<br/><br/>    “带上郑三炮和他们的尸体，回去告诉朱同刚，临县不是他一手遮天的地方，三日之后滚出临县，如果再让我发现他的踪迹，格杀勿论。”
<br/><br/>    林战冷漠着盯着那些人。
<br/><br/>    那些人哪敢还说半个不字。慌里慌张地抬起郑三炮几人的尸体仓皇逃走。
<br/><br/>    “林战！”
<br/><br/>    缓过神来的叶铭瑄，感动的看着林战。
<br/><br/>    “义父，没事了，我们回家。”
<br/><br/>    林战冲着叶铭瑄微微一笑，身上的戾气散去。
<br/><br/>    “好，好，儿子，回家！”
<br/><br/>    叶铭瑄拉着林战的手，满脸的自豪。
<br/><br/>    一行人回到叶家，叶母唐娇看到大家平安回来喜出望外。
<br/><br/>    “叶铭浩这个混蛋，竟然联合外人对付我们！”
<br/><br/>    方方海涛把事情的原委说出来后，唐娇忍不住破口大骂。叶铭瑄难过的低下头，心里也是失望到极点。
<br/><br/>    本是同根生相煎何太急，再怎么，他们都是叶家的子孙，叶铭浩这么做，真是丧尽天良。
<br/><br/>    “天道好轮回苍天饶过谁，叶叔叔，叶铭浩早晚自食恶果！”
<br/><br/>    方海涛安慰着叶铭瑄，这是他们的家事，叶铭瑄已经很难过了，他要是再说些什么，无疑是伤口上撒盐。
<br/><br/>    临县，朱家。
<br/><br/>    “父亲，得到叶家的神药秘方，咱们可就赚大发了！”
<br/><br/>    “不过，怎么会这么久没动静？”
<br/><br/>    朱同刚的大儿子朱大伟，是心机颇深，聪明绝顶的人，深得朱同刚的喜爱，现在已经跟着朱同刚，逐渐接管朱家所有的生意。
<br/><br/>    “无妨，郑三炮办事，我还是放心的，时间久没关系，只要带回秘方就可以了！”
<br/><br/>    朱同刚不以为意，端起茶几上的茶水，就要喝了几口。
<br/><br/>    “老爷，郑爷……”
<br/><br/>    朱同刚的管家朱福跑进来。
<br/><br/>    “看看，说曹操，曹操就到了，还真是不抗念叨。”
<br/><br/>    朱同刚脸上一喜，面带微笑的说到。
<br/><br/>    “不是的，老爷，郑爷他……”
<br/><br/>    朱福哭丧着脸，支支吾吾的说到。
<br/><br/>    “朱福，你他妈的吃屎啦，脸抽吧的像裤裆一样，有话快说有屁快放，郑三炮怎么了！”
<br/><br/>    朱大为发现不对劲，对着朱福一声低喝。
<br/><br/>    朱福一哆嗦。
<br/><br/>    “郑爷和他的四大金刚的尸体，被送回来了，就带院子里！”
<br/><br/>    吧嗒！朱同刚手一抖，茶杯脱落，掉在地上。<br/><br/>