    
        <br/><br/>    陈阳敲响了张雪英家的家门。
<br/><br/>    “谁啊？”
<br/><br/>    没一下就听到张雪英的询问声。
<br/><br/>    “是我。”
<br/><br/>    陈阳回答道。
<br/><br/>    张雪英听到门外是陈阳，一路小跑来开门。
<br/><br/>    打开门看到陈阳站在门口，张雪英立马就紧张的上上下下查看陈阳的身体。
<br/><br/>    “陈阳哥，听说你今天下午遇到危险了？那老虎伤着你了没有？”
<br/><br/>    张雪英满脸焦急，看的出来是真担心陈阳。
<br/><br/>    “我没事雪英。”
<br/><br/>    陈阳笑道。
<br/><br/>    一听没事，张雪英脸上的焦急缓和了些，同时也停止了查看的动作。
<br/><br/>    “没事就好陈阳哥，我正想过去看看你呢，没想到你自己来了。”张雪英长舒一口气。
<br/><br/>    看到张雪英这样为自己担忧，陈阳心里很暖，但是他也没有多跟张雪英多说。
<br/><br/>    直接就表明了来意。
<br/><br/>    “雪英，我过来是想找你帮个忙。”
<br/><br/>    “怎么了陈阳哥？有什么需要我帮忙的？”
<br/><br/>    “今天下午黑皮被老虎抓伤了，现在还在我家里躺着呢，等会我要去县里一趟，所以还要麻烦你给他送点饭，别让他饿到了。”
<br/><br/>    陈阳道。
<br/><br/>    “奥，行。”
<br/><br/>    张雪英爽快的答应了。
<br/><br/>    之后陈阳也没多待，说了几句感谢的话，拥抱了一下张雪英就离开了。
<br/><br/>    三女还在面包车上等着呢。
<br/><br/>    陈阳从张雪英家离开，径直的上了面包车，然后启动车子，朝着县城开了去。
<br/><br/>    一路上，三女的心情不错。
<br/><br/>    陈阳也是一样。
<br/><br/>    经过今天下午那样的紧急事，坐在车上惬意的吹着自然风，真的很放松，心情很愉悦。
<br/><br/>    四人高高兴兴的来到了县城，并且找了一家比较高端的西餐厅。
<br/><br/>    看上去消费就很高的那种。
<br/><br/>    坐在餐厅里，陈阳笑着环顾了四周一圈，然后笑道：“若兮，你这是真想让我放血啊？”
<br/><br/>    “哼。”
<br/><br/>    杨若兮看着菜单，轻哼了一声：“当然了，你让我们那么担心，当然是要让你大放血。”
<br/><br/>    说着，杨若兮就开始点单。
<br/><br/>    什么花里胡哨的菜名报了一大堆，最后还点了一瓶价格不菲的红酒。
<br/><br/>    这要是以前，陈阳肯定会肉疼。
<br/><br/>    但是今时不同往日，陈阳的产业越来越大，而且药膳每天也能带来巨大的收益。
<br/><br/>    一顿昂贵的饭而已，他还是吃得起的。
<br/><br/>    所以他很怡然自若，丝毫没有关注杨若兮点了多少钱。
<br/><br/>    杨若兮也察觉到了陈阳的无所谓，于是心里有些不爽了。
<br/><br/>    “不行不行，吃饭还不够！必须还得点点其他的！”
<br/><br/>    她又把服务员给叫了回来，再次点了好几瓶红酒。
<br/><br/>    一听到点了这么多的酒，李涵有些错愕，开口劝阻道：“若兮，差不多就得了，点这么多的酒干什么？”
<br/><br/>    “当然是喝啦！”
<br/><br/>    杨若兮恶狠狠的盯着陈阳：“这个坏蛋今天让我们那么担心，肯定要让他长个记性，不然的话下次还会犯的！”
<br/><br/>    李涵有些无奈，但也没有再多说什么。
<br/><br/>    反正酒是能喝完的，既然想点，点些也是无所谓。
<br/><br/>    四人坐在桌上等待了一会，没多久这餐厅就上菜了。
<br/><br/>    一堆花里胡哨的西餐摆在面前，陈阳都有些不知道如何下筷子。
<br/><br/>    但是三女没有这样的感觉，菜品上来之后，她们立马动起了刀叉，兴致勃勃的吃了起来。
<br/><br/>    杨若兮切下一块牛排，塞进嘴里的同时，看向了陈阳。
<br/><br/>    看到陈阳没动筷，不由的说道：“陈阳你怎么不吃啊？再不吃等会就要开始喝酒了，到时候就不给你机会吃了。”
<br/><br/>    陈阳忍不住的笑笑，看样子，这杨若兮今天不止是要自己花钱，还要跟自己喝一顿啊。
<br/><br/>    “好，我吃。”
<br/><br/>    陈阳笑着点点头，也拿起了刀叉，吃了起来。
<br/><br/>    菜过五味之后，三女就开始跟陈阳喝酒。
<br/><br/>    这些红酒的度数不高，但是也不知道怎么了，陈阳喝了格外的飘。
<br/><br/>    两瓶红酒下肚，陈阳真的很有醉意了。
<br/><br/>    看着桌上吃的差不多了，红酒也喝完了，陈阳强撑着身体站了起来。
<br/><br/>    “我们……结账走吧，感觉有点飘了，想睡觉。”
<br/><br/>    陈阳飘了，杨若兮跟吴可欣的情况也差不多，全都有些浑噩，但并没有完全失去理智，还是能走路。
<br/><br/>    唯有李涵喝的比较少，甚至比较清醒。
<br/><br/>    “走吧走吧，让你们少喝点非不听。”
<br/><br/>    李涵微微皱眉，搀扶着杨若兮跟吴可欣就往外面走。
<br/><br/>    陈阳喝的多，也最飘，但是还是能撑住。
<br/><br/>    一路跟着李涵去了前台结账。
<br/><br/>    不结账不知道，一结账吓一跳。
<br/><br/>    这顿饭，八万……
<br/><br/>    这个价值是陈阳万万没想到的，以至于在前台报出价格的时候，脸上不自觉的露出惊愕的表情、
<br/><br/>    “八万？你们没算错吧？”
<br/><br/>    前台人员礼貌一笑：“没有算错的先生，您点了四瓶名贵的红酒就需要六万多，其他的菜品一共是一万多块钱，您可以查看小票。”
<br/><br/>    前台说着就打出了小票，并且递给了陈阳。
<br/><br/>    陈阳一看这架势也就懒得看小票了，直接掏出手机，买单结账，然后走人。
<br/><br/>    这时候陈阳很飘，就只想快点去酒店睡觉了。
<br/><br/>    结完账，四人一起上了面包车。
<br/><br/>    陈阳，杨若兮跟吴可欣都喝大了，自然是只能李涵开车了。
<br/><br/>    三人坐在后座，完全昏昏沉沉的靠在一起。
<br/><br/>    身体都有接触。
<br/><br/>    陈阳甚至能闻到，杨若兮跟吴可欣身上的浓郁体香……
<br/><br/>    不过这时候陈阳压根没心思去想那些，上车靠着舒服就直接闭眼睡了过去。
<br/><br/>    以至于如何下的车，如何去的酒店都不清楚了。
<br/><br/>    ……
<br/><br/>    等到第二天醒来的时候，陈阳第一感觉就是自己怀里好像有人。
<br/><br/>    陈阳下意识的低头看了一眼！
<br/><br/>    本来他还以为是杨若兮，或者李涵的！
<br/><br/>    但是谁知道，低头一看居然是吴可欣！这吓了陈阳一大跳！
<br/><br/>    如果是正常的睡觉，陈阳肯定不会这样震惊！
<br/><br/>    但是问题的关键是，他跟吴可欣的身上，空无一物，任何东西都没有……
<br/><br/>    也就是说，两人昨晚有过亲密接触。
<br/><br/>    陈阳大吃一惊，下意识的朝着周围看了去，但是整个房间里就只有他跟吴可欣。
<br/><br/>    陈阳懵了。
<br/><br/>    “这是什么情况？昨晚发生了什么？杨若兮跟李涵去哪了？我怎么跟村长这样睡在了一起？”
<br/><br/>    陈阳脑袋里一万个疑问号，但是没人来解答。
<br/><br/>    而就在陈阳吃惊疑惑的时候，怀里的吴可欣，突然迷迷糊糊的苏醒了过来。
<br/><br/>    吴可欣睁开眼睛第一眼就看到了陈阳。
<br/><br/>    她躺在陈阳的怀里。
<br/><br/>    陈阳本以为吴可欣看到这画面，肯定会吃惊的尖叫，但是谁知道，她并没有！
<br/><br/>    反而在察觉到陈阳也在看她的时候，她整张脸都浮现了红晕！是那种无比娇羞的红晕！        <br/><br/>