    
<br/><br/>    魏杰磨了磨牙，放下课本站了起来。
<br/><br/>    “和谁在说悄悄话，也和我说说。”徐老师态度非常的温和，但是魏杰知道，老徐经常笑里藏刀。
<br/><br/>    “徐老师，我在和周川说，让他别每天不写语文作业，每天早上来都抄我的。”
<br/><br/>    周川：“……”
<br/><br/>    还是不是兄弟了？
<br/><br/>    “你们两个先坐下好好听课，不过，今天开始语文作业，别的同学只需要写一遍，你们两个写三遍。”
<br/><br/>    周川窒息了。
<br/><br/>    他最讨厌的就是枯燥无味的语文作业，还让他写三遍。
<br/><br/>    昭昭一瞬间耳根清净，看向了装模作样在听课的黎烨，什么都没说，小肉手艰难地压着课本，继续听课。
<br/><br/>    她课程落下不少，加上上辈子的记忆和小慕补的课，她现在倒是能衔接上各科老师的课。
<br/><br/>    只不过这次想要考更高的学府，还是要下一番功夫。
<br/><br/>    “还有一个月就要期末考试了，大家这学期有没有好好学习，期末考试的成绩见分晓。”
<br/><br/>    许老师提前给大家透个底。
<br/><br/>    这还是初一年级第一个期末考试。
<br/><br/>    昭昭呼呼地靠在椅背上。
<br/><br/>    “累吗，有不懂的字词句子，可以来问我。”黎烨笔尖敲了敲桌面。“其他科的也可以。”
<br/><br/>    昭昭疑惑地看向他。
<br/><br/>    周川好了伤疤忘了刚才的疼，急忙转过来给昭昭安利着黎烨，“黎烨老大，从入学之后，就一直是全班第一，期中考试时候甚至是全年级第一。”
<br/><br/>    “哇哦~”小奶音发出了由衷的惊叹。
<br/><br/>    有一丢丢意外呢，一天七节课，他能睡三节课，还是全年级第一。
<br/><br/>    难怪黎烨睡觉的时候，有时候老师不怎么管，啧啧。
<br/><br/>    “而且我们，学习也很好的，你有什么不懂的地方，都可以问我们，我数学学得好，魏杰英语学得好，孔亮历史学得好。”周川轻咳一声，得意的挑了下眉。
<br/><br/>    昭昭友好地点了下头。
<br/><br/>    她大概感觉的出来，这些人每次叫她小学霸的时候，都带了点揶揄的态度。
<br/><br/>    唐昭昭小同学看起来乖乖的，奶呼呼的。
<br/><br/>    周川看着都想上手掐一下她肉乎乎的脸颊。
<br/><br/>    唐昭昭和其他女生不一样，其实从一开始过来，他对她就没有那么大的敌意，不然就让他吞蟑螂这件事，那就真的要撕破脸成为死敌了。
<br/><br/>    但是唐昭昭的话就算了，人家那么小，他们几个还轮番欺负她，结果在她手里也没落着好，反正也挺佩服她的。
<br/><br/>    “昭昭，等下放学要不要去学校附近吃炸鸡，最近新开了一家炸鸡店，我请你吃啊。”
<br/><br/>    “明天你请我吧，今天我有约嗷。”昭昭仰着下巴看他。
<br/><br/>    小奶音差点把周川萌翻。
<br/><br/>    “行，明天哥哥请你吃炸鸡，喝遍碳酸饮料！”
<br/><br/>    昭昭：“……”
<br/><br/>    她默默地低头开始看书，反正上辈子这么轻挑的自称是她哥哥的，大概都死了。
<br/><br/>    放学，几位“哥哥”把她一起送到了校门口。
<br/><br/>    班里不少女生酸了，尤其是被周川那几个人欺负走的女生。
<br/><br/>    凭什么她们哭着被欺负走，轮到唐昭昭来了，一个个凶巴巴的男生全都变成了凶巴巴的保镖，恨不得屁股后面跟着保护着。<br/><br/>