
有了更多的耕地，也就意味着有了更多的税收和粮食。<br/><br/>
现在使得大唐忍受突厥欺凌的原因是什么？还不是国家疲弊，根本就打不起这样的大战。<br/><br/>
就算硬着头皮打赢了，那时候，恐怕整个国家早就满目疮痍了，百姓们不造反就怪。<br/><br/>
但是，有了这样两件农家利器就不同了，只要给他们两年时间，也许不到，就将暂时缓解这种情况。<br/><br/>
要是有十年时间，那么，整个大唐都将有所不同。<br/><br/>
“走，回去！”<br/><br/>
李世民深深看了眼姬松那年轻的身影，深深为自己的运气感到幸运。<br/><br/>
要是当初姬松先认识的是太子，那自己还有机会吗？<br/><br/>
“这.........”不管是魏征还是房玄龄都感到不解，这时候不是应该将姬松叫到跟前好好问问吗？怎么就走了？<br/><br/>
李世民看到他们的样子，那里还不知道他们在想些什么。<br/><br/>
无奈道：“这小子就是个例外和变数，什么人之常理，在他身上就不管用！”<br/><br/>
“现在你们都看到了这两件东西的价值所在，有了这些，我们的计划就要改变了。”<br/><br/>
“那个犁，叫什么来着？”<br/><br/>
“曲辕犁！”长孙无忌道。<br/><br/>
“有了这个，和正在试验的播种神器，我们可以操作的空间就大的多了。派人告诉姬松，将两种农具的图纸和制作方法递上来，这么好的东西，却在这里小打小闹算怎么回事？”李世民不满道。<br/><br/>
“这您可就冤枉好畤侯了，毕竟是新的东西，要是不先用用，怎么能知道好不好用？并且，他不是邀请陛下了吗？”魏征抚须笑道。<br/><br/>
今天他可算是大开眼界了，这小子在这里不声不响的就办成了这样的大事，还真是让人.......惊喜！<br/><br/>
要是被他老师知道，李纲那胡子还不得翘到天上去？<br/><br/>
想到这里他就觉得气闷，这么一个好苗子怎么就被那倔老头给捷足先登了呢？简直就是岂有此理！<br/><br/>
“陛下说的不错，我们的计划是要有有所改变。有了这两件神器，只要我们今明两年以整个国家力量全力推广，将来将大不同！”房玄龄笑道。<br/><br/>
“说的不错，这样的东西越早推广，百姓的好日子也将越早到来，时不我待啊！行了，我们就回吧！让这小子在这瞎折腾就好！”<br/><br/>
“但是要告诉他，关中的田亩事宜就交给他了，朕要在太极宫听他的捷报！哈哈哈！”<br/><br/>
李世民说完就转身离去，他要做的事太多了，有了这样的利器，不好好利用一下，怎么对的起他在世家手中受的气？<br/><br/>
<br/><br/>
“走吧！这下可有的忙了，我家的遗直在家也待着无聊，就让他过来看看好畤侯有什么帮忙的，总在家里闲也不是个事啊！”<br/><br/>
房玄龄看着威严日胜的姬松若有所思道。<br/><br/>
说完也不等几人，也转身离去！<br/><br/>
“老狐狸！”<br/><br/>
长孙无忌和魏征一愣，随即就暗骂道。<br/><br/>
果然是大唐的宰相，这眼光和反应就是快人一步啊！<br/><br/>
好畤侯此时做下如此大的事，还是没有彻底公开的，这是想让自家儿子过来蹭功劳来了。<br/><br/>
对于姬松，他们摇摇头，都为他感到可惜！<br/><br/>
要是再年长几岁，就凭这件功劳，一个县公是跑不了的了。但谁让他年纪小呢？<br/><br/>
当初册封姬松为好畤侯时，很多人都以姬松年纪太小为由，认为给个伯爵就差不多得了。<br/><br/>
最后还是李世民以姬松将来二十年不再升爵为由给当了回去，这才有了姬松好畤侯的爵位。<br/><br/>
当然，姬松的功劳也是足够的，又有着平阳公主的照顾，封个侯爵并不过分！<br/><br/>
但姬松实在太年轻了，不过弱冠之年就到了别人一生都难以企及的高位，要是封的太高并不是什么好事。<br/><br/>
李世民当初也是为了照顾和爱护，这才说下这句话。<br/><br/>
但是，他现在立下这么大的功劳，自己又不能领功，自身家里也没有什么拿的出手的人物。<br/><br/>
所以说，这功劳给姬松没用。<br/><br/>
这个时候不来蹭点功劳，更待何时？<br/><br/>
都是聪明人，相互对视一眼都明白了对方的意思。<br/><br/>
“成功了？”<br/><br/>
姬松看着匀速流出的种子，虽然有时会断掉一小段，但这已经不影响什么了，大不了稍微补种一下就是！<br/><br/>
“这............这应该是吧！”姚昶有些不确定道。<br/><br/>
“还真是.......让人意外啊！”姬松砸吧砸吧嘴，有些无语道。<br/><br/>
老高此时就像一个孩子，来到姬松跟前抓住他的袖子道：“侯爷您可得说话算数啊！”<br/><br/>
姬松不耐烦道：“你老小子就是在这等着本侯是不是？”<br/><br/>
“嘿嘿！”<br/><br/>
“行了，这有什么不好意思的？算你赢了，明日就将你孙儿送到学堂吧！”<br/><br/>
姬松在刚才就反应过来了，特别是看到老头毫不意外的神情，哪里还不知道给自己挖了坑，就等着自己往下跳呢！<br/><br/>
不过，这算不得什么大事。能够让这件播种神器出世，什么样的代价都是值得的。更何况还只是一个读书的名额？这样的好事姬松恨不得再来十几个。<br/><br/>
但让姬松没想到的是，这老头搓搓手嘿嘿笑道：“您答应的赏赐呢？”<br/><br/>
这是要钱了？<br/><br/>
姬松感到牙疼，这是搬起石头咱了自己的脚啊！<br/><br/>
大手一挥道：“五百贯，这是本侯赏你的，满意了吧！”<br/><br/>
“满意，满意！”已经长大嘴巴笑得炸不到眼睛老头嘿嘿道。<br/><br/>
“满意了就滚蛋！看见你就心烦！”<br/><br/>
姬松气的转身就走，要是再不走，非得揍这老小子一顿，太招人恨了。<br/><br/>
姬松走了，接下来的事已经不许要他转门盯着了。<br/><br/>
姚昶和刘占这段时间做的很好，虽算不上什么大才，但至少按部就班的做事还是没有问题的。<br/><br/>
做为京幾道治田总管，自己要做的事还有很多。<br/><br/>
今年只是一县之地，明年就是整个京幾道了，不管是人才还是细节都需要他发愁，真不知道怎么就搞得自己这么忙了。<br/><br/>
以前只想着悠闲度日，没事教教书，遛遛大黄。但现在就好像有人在后面赶着自己一般，丝毫停歇不下来。<br/><br/>
有时候闲了，还有些不习惯。<br/><br/>
不过，他是不准备去司农寺官署的。<br/><br/>
现在官署的人都在这边盯着，去了也没人，还不如回家办公呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68439179"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;被坑了">加入书签</a>
</div>
