
两个老者一左一右围住叶凡，话都没说一句，直接展开扑杀。<br/><br/>
他娘的，完全是把叶凡当作他们重获自由的跳板。<br/><br/>
叶凡身体紧绷如弦，立即闪身应对，他一动，两个老者马上变招，左右锁着叶凡身影，出手即是要命杀招。<br/><br/>
就想干掉叶凡吗？可没那么轻松。<br/><br/>
叶凡催动凤起秘境，马力全开，速度瞬间爆到极致，以一个匪夷所思的折射，跳出了两人的封杀圈。<br/><br/>
“咦！”<br/><br/>
“凤起秘境！”<br/><br/>
两个老者，一人惊讶出声，另一人则是窥破本质。<br/><br/>
果真不是等闲之辈。<br/><br/>
其实，这很正常，修为到了一定的境界，再加上丰富的阅历，眼界和见识自然会不一样。<br/><br/>
获知叶凡开启了凤起秘境以后，两个老者立即调整了方针，即：有意封杀叶凡路线，想着先贴身，再下杀手。<br/><br/>
想法倒是挺好，可叶凡不是才上战场的菜鸟，而是一个身经百战，临战经验堪称妖孽的实战高手。<br/><br/>
他很清楚两人的意图，双眼两用，紧紧锁住两人的肢体变化，从中抓出两人的动作路线和目的。<br/><br/>
“呼！”<br/><br/>
“呼！”<br/><br/>
接连两次斜蹿，完美的逃出两人的合围。<br/><br/>
“咦！”<br/><br/>
又是一声咦，其中的惊讶意味犹胜先前！<br/><br/>
随即，其中一个老者对另一个老者说道：<br/><br/>
“老姜，这小子是个顶尖实战高手，不要大意，免得着道。”<br/><br/>
“嗯，惊艳之才。”<br/><br/>
大概是基于这种认识，两个老者出招更是凌厉。<br/><br/>
但即便是这样，叶凡又从两人的合围中跳了出来。<br/><br/>
竟然又跳出了，一而再，再而三啊……<br/><br/>
两个老者不由得冒火，本还留着几分余力，立即全力催动，连环杀招有如啸浪，一浪盖过一浪。<br/><br/>
叶凡身上炸出层层细汗，连额头和脸上都是，每一步都感觉走在刀刃上，随时都有可能死于刀下。<br/><br/>
他自然不想死，可同时面对两个无虚境高手，根本就不可能逃脱，更不用说逆转了。<br/><br/>
扛不住了！<br/><br/>
左边的老者逮住了叶凡的身影，一掌拍向叶凡胸口，掌下元气如狮吼，直冲叶凡胸前。<br/><br/>
危险！<br/><br/>
叶凡额头滑下豆大汗珠，千均一发之际，催动冰元素之力，对轰在对方元气上。<br/><br/>
“轰！”<br/><br/>
虚空爆裂，两股力量散成乱气，四溅乱射。<br/><br/>
冰元素之力仅摧毁了对方部分元气，余下元气仍是袭来。<br/><br/>
而右手边老者的攻击也贴身了……<br/><br/>
避无可避！<br/><br/>
怎么办？<br/><br/>
根本就没有思索的时间。<br/><br/>
叶凡一咬牙，身形朝着先前剩余的那股元气撞去。<br/><br/>
这是……往刀口上撞吗！？<br/><br/>
是的，其他闪避路线都已经被封死，只有突破其中一方的封锁，才能逃过这一次死劫。<br/><br/>
“砰！”<br/><br/>
元气轰击在叶凡胸口，打得叶凡胸腔内地震山摇，刺痛直袭脑海，痛得两眼阵阵发黑，意思出现刹那的空白。<br/><br/>
搁平常人，身体十有八、九会在这种意识空白中僵滞。<br/><br/>
但叶凡没有，他脑海中早已经勾践出了下几步的变幻。<br/><br/>
身形如枪，直扑正面的老者，等老者翻手拍出一掌时，叶凡已变幻身形，斜拉身位，猛攻老者侧面。<br/><br/>
老者自然而然的改变站位，就在他右脚斜跨落地的时候，猛的冲上来一股诡异的力量。<br/><br/>
老者猝不及防，右脚被掀起，失了重心，身形立偏。<br/><br/>
这路情况下，想要追击叶凡，已不可能了。<br/><br/>
摆脱了他，叶凡只用应付另一重已经近身的追杀。<br/><br/>
没有犹豫，两脚一蹬，身形倒飞的同时，手上掌式翻飞，一掌拍出。<br/><br/>
飓风起！<br/><br/>
追杀叶凡的老者身前虚空立即涌起一股无形涌动的气流，但才出现，即被老者一脚踏散，仿佛先知先觉一般。<br/><br/>
实际上，这姜姓老者刚才旁观了叶凡应对另一个老者攻击，看到了叶凡使出重重怪力，所以，心中早有提防，一见异动，立即蛮横摧毁。<br/><br/>
这就是实力强硬的优势，也可以理解为：强者掌握着游戏规则。<br/><br/>
说起来慢，实际上就是瞬间之事。<br/><br/>
姜姓老者踏散飓风起以后，身形随即幻出重重残影，下一秒即迫近叶凡。<br/><br/>
叶凡炸出一身冷汗，心知生死一线的时机来了，连忙拍出已推衍完毕的第二式：<br/><br/>
疾雨来！<br/><br/>
没用！<br/><br/>
对方一拍，直接把气龙拍得四分五裂。<br/><br/>
接着，一掌拍向叶凡胸口。<br/><br/>
叶凡催动凤起秘境，想要逃出杀机。<br/><br/>
但如此近的距离下，不可能逃得开。<br/><br/>
“死吧！”<br/><br/>
姜姓老者冰冷吐出两个字，如同宣布了叶凡死刑。<br/><br/>
而就在这时候，另一个老者仓促叫道：<br/><br/>
“慢着。”<br/><br/>
姜姓老者已经听到了，但已经晚了，势已成形，收不住了，急骤之中，他一震腕，偏离攻击方位。<br/><br/>
“砰！”<br/><br/>
一掌拍实！<br/><br/>
拍在叶凡胸口以上。<br/><br/>
巨力打得叶凡上身往后一翻，整个人斜着往后倒飞，半途即喷出一口鲜血。<br/><br/>
落到地上时，已不是喷血了，鲜血是汩汩往外流，哪怕叶凡强撑意识，但黑暗仍是汹涌袭来，瞬间便吞噬了整个脑海。<br/><br/>
就死在这里吗？还有好多事没做啊……<br/><br/>
叶凡嘴角抽了抽，带着的无尽的不甘和苦涩，与整个意识再见了！<br/><br/>
刚叫“慢着”的那个老者已经冲到叶凡身边，急速蹲下，接连在叶凡胸前的几个穴位上点了几指，接着，整个掌心按在叶凡胸口位置，催动元气，护住叶凡的胸脏。<br/><br/>
同时，急速对那姜姓老者说道：“老姜，快，快帮我一把，护住他后胸。”<br/><br/>
“秦兄，你这是……”<br/><br/>
“等会再和你说，快点，命悬一线了。”<br/><br/>
姜姓老者看出了对方的焦急，不敢耽误，忙把叶凡扶起来，如同另一个老者那样，同样在叶凡后胸的几个穴位上点了几指，接着掌心按在叶凡后胸位置，催动元气，镇压叶凡体内紊乱的血气。<br/><br/>
两人一前一后，全力抢救。<br/><br/>
但即便两人施手，叶凡的生命仍在流失。<br/><br/>
哎，岂是那么容易的事，先前胸口就硬扛了一击，现在又被扎实击中，没当场命绝已是不错了。<br/><br/>
前面的老者已经满头大汗，可以看出他的焦急，可焦急也没有用……<br/><br/>
谁能救叶凡！？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545295"&nbsp;&nbsp;chaptername="第1420章&nbsp;&nbsp;生命流失">加入书签</a>
</div>
