
这种声势，简直前所未有，对于比比东和千仞雪来说，简直就是视觉大宴，但同时，她们的心也是提到了嗓子眼。<br/><br/>
面对这样的攻击，千寻疾能挡下来么？<br/><br/>
千寻疾见到这一幕，神色也是认真起来。<br/><br/>
“就拿你们来试试，我最新领悟的招式吧！”千寻疾说到。<br/><br/>
千寻疾说完之后就直接抬起了双手。<br/><br/>
“时空静止。”<br/><br/>
听到千寻疾话的瞬间，所有的邪神都是心中一凛。<br/><br/>
只是他们根本就反应不过来。<br/><br/>
时空瞬间就冻结了。<br/><br/>
所有邪神，包括他们的攻击都是一样，直接被冻住了。<br/><br/>
不过显然没完，千寻疾的话语接着响起：“时空送葬。”<br/><br/>
然后比比东和千仞雪就看到了永生难忘的一幕。<br/><br/>
在她们的面前，千寻疾的身边，时空寸寸碎裂，不是简单的碎裂，是碎裂之后再次破碎，一层层的破碎。<br/><br/>
最终形成了一股时空风暴，以千寻疾为中心，瞬间肆虐所有邪神所在的空间。<br/><br/>
此刻所有邪神的神色都是充满了恐惧。<br/><br/>
只是他们却是没有任何的办法，只能眼睁睁的看着风暴袭来，最终被风暴吞没。<br/><br/>
风暴肆虐的时间很长，大约有一刻钟。<br/><br/>
一刻钟之后，整个战场都是一静。<br/><br/>
比比东和千仞雪都是一呆，因为之前的上百位邪神，几乎都消失了。<br/><br/>
剩下的邪神数量更是寥寥无几。<br/><br/>
此刻剩下的邪神，眼中全是惊恐。<br/><br/>
就在众人呆滞之际，三道人影瞬间出现，直击千寻疾而去。<br/><br/>
剩下的邪神也是一惊。<br/><br/>
他们都认出了出手的人，就是站在邪神顶点的存在，三位神王级别的存在。<br/><br/>
他们的眼神中闪过一丝希望。<br/><br/>
而千寻疾则是一笑，真的以为他没有防备么？<br/><br/>
时空静止再次出现，再次禁锢了三人。<br/><br/>
但意外还是发生了。<br/><br/>
这次的时空静止只是让其中的两人，也就是霍斯和魁梧男子停了下来，但最后出现的神王却是没有影响。<br/><br/>
千寻疾一怔，也就是这一瞬间，神王的攻击到了。<br/><br/>
他的手臂瞬间穿过了千寻疾的心口。<br/><br/>
这样一来，他们的战况也是显现了出来。<br/><br/>
“不要。”这是千仞雪的声音。<br/><br/>
比比东也是脑袋翁的一声。<br/><br/>
随即就眼红了。<br/><br/>
这可是神王一击，可不是之前的邪神能比的。<br/><br/>
而且看上去还击中了要害。<br/><br/>
“我没事。”突然千寻疾的声音响起。<br/><br/>
千仞雪和比比东顿时呆了一下。<br/><br/>
随即就是大喜。<br/><br/>
而击中千寻疾的神王也是变色了。<br/><br/>
因为他发现，他的手臂看上去是贯穿了千寻疾的身体，但其实并没有。<br/><br/>
他贯穿的，只是层层空间而已。<br/><br/>
眼前的人的空间水准已经到了这个级别了么？<br/><br/>
他刚想撤退，但千寻疾的手却是以同样的方法瞬间贯穿了他的心脏。<br/><br/>
还不等他反应过来，千寻疾就直接捏爆了他的心脏。<br/><br/>
他顿时脸色一白。<br/><br/>
只是心脏的话，他当然不在意，但千寻疾的攻击岂是这么简单。<br/><br/>
刚才的瞬间，千寻疾就直接磨灭了他的大部分本源。<br/><br/>
这样一来，他基本上算是完蛋了。<br/><br/>
这样的他眼中终于露出恐惧之色。<br/><br/>
邪神，说白了就是为了变强，为了生命，死亡可以说是他们最不想面对的事。<br/><br/>
就算是神王也不例外。<br/><br/>
他刚想祈求，但千寻疾却是直接磨灭了他最后的本源，并且直接绞杀了他的灵魂。<br/><br/>
随后他的头直接垂了下来。<br/><br/>
彻底失去了气息。<br/><br/>
另外两位神王则是已经挣脱了千寻疾的束缚。<br/><br/>
此刻看向千寻疾的眼神就像是之前的邪神一样，充满了惊恐。<br/><br/>
他们的攻击是有预谋的。<br/><br/>
因为千寻疾刚才爆发的瞬间，他们就敏锐的察觉到，千寻疾的攻击看似可怕，但攻击力却是不足。<br/><br/>
可能是因为这是群攻技能，所以对于他们来说，实力稍显不足。<br/><br/>
但那也是对于他们来说的。<br/><br/>
一击之下，邪神近乎全灭，这已经证明了千寻疾的可怕。<br/><br/>
如果仔细看的话，千寻疾的那一击，只是击杀了主神级别以下的邪神。<br/><br/>
也正是发现了这点。他们才伺机攻击，因为这样程度的攻击，绝对消耗巨大。<br/><br/>
只要抓住时机，就能一击必杀。<br/><br/>
为此他们还做出了配合，这可是几十万年来的头一次。<br/><br/>
可就是这样，他们还是失败了。<br/><br/>
他们之中最强的人竟然就这样被秒杀了。<br/><br/>
这怎能不让他们惊恐。<br/><br/>
“好了，到你们了。”千寻疾说到。<br/><br/>
两人的眼神瞬间就惊恐起来。<br/><br/>
“时空.....”<br/><br/>
千寻疾的话还没说完就停了下来，自然也就没有用出技能。<br/><br/>
因为眼前的两位神王级强者，直接跪下了。<br/><br/>
不止千寻疾愣了，就是在场的所有人都愣了。<br/><br/>
那些主神级别的邪神瞬间就明白过来，也是瞬间就跪下了。<br/><br/>
神王都跪了，他们算什么？<br/><br/>
和自己的命比起来，区区面子，又算得了什么？<br/><br/>
况且眼前的人，可是一人灭了他们近乎全部的存在，这样的强者，就是真的让他们臣服都不是问题。<br/><br/>
没见神王，人家说杀就杀了么？<br/><br/>
自己又算得了什么？<br/><br/>
邪神的世界，弱肉强食，要是能跟随这样的强者，他们感觉根本不亏，甚至还有点窃喜。<br/><br/>
千寻疾对于这一幕倒是没有想过。<br/><br/>
他是真的没想到，这些动不动就灭界的存在竟然会这样。<br/><br/>
在场的邪神，特别是神王级别的存在，哪个不是凶名赫赫。<br/><br/>
不止千寻疾无语，就连比比东和千仞雪都是惊呆了。<br/><br/>
这还是之前不可一世的邪神么？<br/><br/>
但很快她们就意识到，不是邪神怂，而是千寻疾太强了。<br/><br/>
导致他们无路可走。<br/><br/>
看着眼前的十几个邪神，千寻疾其实有一丝的意动。<br/><br/>
他的手下还没有神王级别的存在，要是收下，别说，还是可以的。<br/><br/>
他刚刚还觉得天使神殿的实力不行呢！<br/><br/>
结果这些邪神就直接送了上来。<br/><br/>
不过这些邪神可不是简单的角色。<br/><br/>
还是算了吧！直接杀了比较省事。<br/><br/>
千寻疾眼中的杀意一闪。<br/><br/>
恰好被霍斯和魁梧男子看到了。<br/><br/>
只是两人却是截然不同的反应。<br/><br/>
“在下愿意献上灵魂本源。”霍斯直接说到。<br/><br/>
话音落下，头却是垂得更低了。<br/><br/>
而魁梧男子却是瞬间暴起，直接杀向了千寻疾。<br/><br/>
只是这样做的结果却是注定了。<br/><br/>
千寻疾的时空本源之力瞬间爆发，再次禁锢了魁梧男子，随后魁梧男子就被直接磨灭了。<br/><br/>
<br/><br/>
力量下降的他们现在根本就不是千寻疾的对手。<br/><br/>
其他还在呆滞的邪神瞬间就是全身一抖。<br/><br/>
这就是个杀神。<br/><br/>
那可是神王啊！<br/><br/>
就这样被直接杀了。<br/><br/>
“妈妈。，要是修罗神见到这样的爸爸会怎么样？”千仞雪突然问到。<br/><br/>
比比东一怔。<br/><br/>
顿时想象了一下修罗神可能的表情，也是瞬间一笑。<br/><br/>
她也不知道修罗神会怎样，但一定很有趣。<br/><br/>
“我也不知道。”比比东最终还是说到。<br/><br/>
“估计会很有趣吧！”千仞雪直接说到。<br/><br/>
比比东点头，但却没有多说。<br/><br/>
千寻疾再次看向了霍斯，这个最初就招惹了自己的存在却是活到了最后。<br/><br/>
“你说你要献上灵魂本源？”千寻疾问到。<br/><br/>
霍斯内心一跳，知道这是决定他生死的时候了。<br/><br/>
“主人，是的，小的愿意献上灵魂本源。”霍斯直接说到。<br/><br/>
千寻疾的嘴角有些抽搐。<br/><br/>
这是之前不可一世的神王级强者？这是凶名赫赫的邪神巨头？<br/><br/>
别说千寻疾，就是他身后的那些个邪神，都是长大了嘴巴！<br/><br/>
甚至还有个别的邪神，露出了不屑之色。<br/><br/>
这就是他们敬畏的人么？简直可笑。<br/><br/>
“我不需要这么多的手下。”千寻疾说到。<br/><br/>
“是的，主人，我知道了。”霍斯直接说到。<br/><br/>
说完之后也是瞬间转身，其他邪神也是面色大变。<br/><br/>
他们感到了极度的不安。<br/><br/>
下一刻，不安变成了事实。<br/><br/>
霍斯的身影瞬间消失。<br/><br/>
直接来到了一个主神级邪神的身边。<br/><br/>
手掌瞬间穿透了他的胸口。<br/><br/>
霍斯却是没有再动手，只是重新看向了千寻疾。<br/><br/>
“主人，你觉得还多么？”<br/><br/>
其他人瞬间就如临大敌，眼神也是无比的警惕。<br/><br/>
千寻疾瞬间无语。<br/><br/>
求生欲这么强的么？<br/><br/>
这家伙的做法简直刷新了他对邪神的认知。<br/><br/>
最重要的是，他还发现着家伙杀的就是之前露出不屑之色的邪神。<br/><br/>
还真是欺软怕硬，睚眦必报，心狠手辣。简直就是把这几个词语的意思活灵活现的演出来了。<br/><br/>
千寻疾这会一时间都没话说了。<br/><br/>
霍斯见状，心里暂时松了一口气。<br/><br/>
千寻疾没有第一时间杀他，那就是还有希望。<br/><br/>
至于这些人的不屑，他根本不在意，甚至还觉得他们才是傻子。<br/><br/>
不到神王境界，是不能体会到千寻疾的可怕的。<br/><br/>
就算是五大至高神王，他们都不惧，虽不是对手，但绝对拿他们没办法。<br/><br/>
可眼前的男人呢？竟然可以做到这个地步。<br/><br/>
直接击杀了上百位邪神。<br/><br/>
这是什么概念。<br/><br/>
简直就是奇迹。<br/><br/>
不对，奇迹都不足以形容。<br/><br/>
而在这样的情况下，还能连杀他们两个神王，还没有露出什么疲态，这就说明他还有余力。<br/><br/>
这是什么概念，之前他还以为千寻疾只是比他们强而已，但一切的事都表明，千寻疾根本和他们就不是一个层次的，而且他还看不到千寻疾的极限在哪里。<br/><br/>
这让他想到了那个传说中的境界。<br/><br/>
想到那个境界，他的心中就无比的火热。<br/><br/>
那可是他们梦寐以求的境界啊！<br/><br/>
但他估计眼前的千寻疾还没到那一步。<br/><br/>
因为要是到了那一步，杀他们是真的比碾死蝼蚁还简单了。<br/><br/>
但哪怕是这样，千寻疾也绝对是最为接近的强者。<br/><br/>
这样的强者，臣服有什么不好。<br/><br/>
要是千寻疾真的突破了，那他也就有机会窥探那个境界了。<br/><br/>
还有一点就是，现在的千寻疾可是想杀了他啊！<br/><br/>
他可是几次见到千寻疾露出杀意了，要不是他聪明，估计这会都和那两个蠢货一样了。<br/><br/>
这样的情况下，他的选择才是正确的。<br/><br/>
千寻疾却是不知道他那么多的想法。<br/><br/>
之前只是单纯的认为，这些邪神估计不会听话，还是杀了比较好。<br/><br/>
却是没想到，邪神中会出了这么个奇葩。<br/><br/>
一时间还真有点懵。<br/><br/>
就在千寻疾思考之际。<br/><br/>
霍斯直接结了一个奇特的手印，脸色也是瞬间一白，随后一道身影从他的身体中出来。<br/><br/>
千寻疾眼中闪过一丝讶然。<br/><br/>
他可是知道，这道身影就是这家伙的灵魂本源了。<br/><br/>
这家伙是真的想要臣服？千寻疾有点想不明白。<br/><br/>
但他对这家伙还是挺欣赏的。<br/><br/>
简直就是把识时务为俊杰演绎到了极致。<br/><br/>
要知道他的实力可是不弱。<br/><br/>
可就是这样，他还是能做到这一步，这就不简单了。<br/><br/>
看着手中的灵魂本源，千寻疾再次陷入了沉思。<br/><br/>
“雪儿，东儿，你们说是留还是杀？”千寻疾忽然问到。<br/><br/>
千仞雪和比比东倒是一愣。<br/><br/>
没想到这时候千寻疾会问她们。<br/><br/>
千仞雪都没有思考，直接说到：“爸爸，杀了吧！留他们有什么用？”<br/><br/>
一众邪神顿时暗感不妙。<br/><br/>
“行，那就杀了吧！”千寻疾无所谓的说到。<br/><br/>
下一刻，邪神中几个主神级别的直接被空间瞬间吞噬。<br/><br/>
就连神王，千寻疾这会都可以秒杀，就别说主神了。<br/><br/>
所有邪神都是噤若寒蝉。<br/><br/>
眼看千寻疾就要动手，比比东却是开口了。<br/><br/>
“等等。”千寻疾停了下来。<br/><br/>
众人都是松了一口气。<br/><br/>
但还是有几个邪神感到了极度的羞辱。<br/><br/>
而下一刻，他们的身影就再次消失了。<br/><br/>
到了现在，就只剩下了九个邪神了。<br/><br/>
除却最强的霍斯，还有九个。<br/><br/>
都是主神级别的战力。<br/><br/>
但现在却是大气都不敢喘。<br/><br/>
“要是他们真心臣服的话就收下他们吧！”比比东说到。<br/><br/>
说完之后比比东有点不确信千寻疾会不会听她的。<br/><br/>
但千寻疾的话却是让她露出了笑容。<br/><br/>
“既然东儿想要留下你们，那就留下吧！”千寻疾直接说到。<br/><br/>
几个邪神瞬间就松了一口气，连带看比比东的眼神都和善了一些。<br/><br/>
这可是能左右眼前强者的人物啊！<br/><br/>
“好了，愣着干嘛？等我抽出你们的灵魂本源？”千寻疾再次说到。<br/><br/>
众人都是心中一凛，连忙将自己的灵魂本源奉上。<br/><br/>
千寻疾这才满意点头。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70311474"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;能影响千寻疾的人！">加入书签</a>
</div>
