
“我今天去了一个岛，遇到了一个姑娘。”对于自己的老哥们，巴尼倒也没有藏着掖着。<br/><br/>
“遇到姑娘？嗯哼，这很正常！”老图叼着烟斗抽了一口，边回答边作画。<br/><br/>
“是啊，岛上人姑娘很多，可她不同。”巴尼调整了下思绪，“她给我们当向导，她还是任务目标的女儿，岛上很乱，我们想带她离开，不过……她不愿意。”<br/><br/>
“她很有勇气，是个好女孩。”老图是一个完美的倾听者，不八卦、不深究、不主观引导，他只是静静的听，适当给予自己的评价。<br/><br/>
<br/><br/>
“相处不过几个小时，为什么我现在忘不掉她？”巴尼满脸疑惑，对自己情绪的疑惑。<br/><br/>
有点像是中国的成语所述——当局者迷！<br/><br/>
“或许……她代表着某种物质，而你，正好缺乏。”<br/><br/>
老图把小毛笔沾了点涂料，沉凝道：“你知道的，干我们这一行的人，都属于没心没肺，嗯，或许以前有，不过后来被慢慢摩掉了，就像颜料会褪色。”<br/><br/>
“什么褪色？”巴尼不由的向前走动了几步。<br/><br/>
“我是说信仰，精神上的寄托，人性里的缥缈物质。”老图抽了口烟，眼神中泛起一抹哀伤，“还记得我们最后那一战，我们和那些人渣作战，情况很糟糕，兄弟们一个接一个死在我们的身边，到处都是血。”<br/><br/>
“当时我想，这次肯定出不去了，我知道你也是这么想的，对吗？”老图转身看向巴尼。<br/><br/>
“对，感觉就像已经死了。”回想到曾经的那一幕，巴尼感同身受。<br/><br/>
“那个时候……呵呵。”老图自嘲的笑了笑，转身继续边作画边说道：“我脑子里一片漆黑，我都不敢相信，都是那看不到头的黑暗。”<br/><br/>
“后来，我记得我喝了一瓶当地人酿的酒，叫希尔澳兹什么的，嗯，可能这么叫吧，后来我就不觉得疼了。”<br/><br/>
“然后我就走啊，走啊，我走到了一座老木桥上，我看见……我看见……”<br/><br/>
一直都很平静的老图，说到这，脸上涌起浓浓的痛苦。<br/><br/>
而站在他背后的巴尼，也能清楚的看到，眼前这个硬汉了一辈子的老伙计，身体在微微的颤抖着。<br/><br/>
费了几个呼吸，老图压制住了波动的情绪，接着说道：“我看见有个女人，穿着漂亮的长裙，站在桥上，我走过去，她看着我，就直直的看着我的眼睛，我也这么看着她。”<br/><br/>
“我知道她想干什么，她看着我，是想让我知道她要跳下去，她内心里很迷茫，缺失了一些东西，需要人救赎，可你知道……我当时怎么做的吗？”<br/><br/>
老图问了一句，接着又自答道：“我只是扭开头，然后走掉了，直到我听到落水声，她就这么死了。”<br/><br/>
巴尼静静的听着，并没有说话，但繁乱的思绪，逐渐开始有了清晰的条理。<br/><br/>
“唉～”老图叹了口气，“我一生杀了那么多人，那时候，我本来可以救她，可我没有，后来我意识到，如果我当时救了她，那么……”<br/><br/>
老图无奈的苦笑，“或许那样，也会拯救我自己。”<br/><br/>
“当啷！”<br/><br/>
画笔被丢进玻璃杯内，声音很清脆，很悦耳，但是，整个大厅却笼罩着压抑的气氛。<br/><br/>
巴尼低头沉思，没有说话！<br/><br/>
叼着烟斗的老图，似乎陷入某种低落的情绪，同样没有再叙说！<br/><br/>
这个故事，乍一听起来牛头不对马嘴，但是却在暗示着一个简单，却容易被人忽视的道理——<br/><br/>
不要给自己留下遗憾！<br/><br/>
……<br/><br/>
第二天清晨，天色微蒙蒙亮，老图纹身店后方的车库内。<br/><br/>
一夜没有睡好、眼珠带着血丝的巴尼，静静的看着手中的硬纸板画。<br/><br/>
这是桑德拉送给巴尼的那张！<br/><br/>
画上是一个素描出来的女人头像，很美，很迷人，但她的耳朵上方，却长着一对雄鹰的翅膀。<br/><br/>
尤其是她那双眼睛里，缓缓流淌的鲜红的血泪，似乎在代表着做画的人，当时的悲痛心情。<br/><br/>
巴尼本是个感性的人，看着这张画，心里的那个念头，愈发的坚定！<br/><br/>
不久之后，没有离开这座城市的刑风、圣诞、阴阳，接到巴尼的通知，陆续驾车来到车库和巴尼见面。<br/><br/>
见人来齐了，巴尼收起硬纸画，直奔主题说道：“我要回维兰纳。”<br/><br/>
听到这话，刑风露出了微笑，暗道：“看来，我昨天的话，效果很不错，没有让我失望。”<br/><br/>
“怎么，你改主意了？”圣诞倒是很诧异，但作为多年的老哥们，他立刻选择了支持，“什么计划？”<br/><br/>
“没有计划！”巴尼摆了摆头。<br/><br/>
“等等，等等。”阴阳走到巴尼面前，“我们需要制定一个计划。”<br/><br/>
作为一名中国硬汉，临阵逃脱，这不是阴阳的性格！<br/><br/>
“不，这次是我一个人去，这事和你们无关。”巴尼双手插进牛仔裤兜，平静的看着大家。<br/><br/>
“Why?你说什么？”圣诞一脸的不可思议。<br/><br/>
“这是我个人的事情，没有佣金，没有任务，你们……”<br/><br/>
巴尼话还没说完，圣诞便打断他的话，用手指点着他的胸口说道：“记住，你不欠那个女人。”<br/><br/>
“嗯，确实不欠，但我必须去。”<br/><br/>
“你想去送死？”见劝说无效，圣诞气的不行，“去把，去把，这是你自找的。”<br/><br/>
“我必须去，但不是去送死，你们保重。”<br/><br/>
“嘿，嘿，嘿。”圣诞拉住转身要离开的巴尼，“我们会内疚的，你不能这样。”<br/><br/>
“这是我自己的选择，和你们无关。”说着，巴尼用手指挨个点向刑风三人，“别内疚，别内疚，别内疚，保重。”<br/><br/>
话毕，他直接走向了自己的皮卡车！<br/><br/>
“行啊，你厉害，这是你的选择，见鬼，该死的。”圣诞很恼怒，并没有跟上去，而是从另一个方向离开了车库。<br/><br/>
剩下的刑风和阴阳，没有说话，对视一笑之后，好像商量好了一般，同时走到巴尼的黑色皮卡。<br/><br/>
“嘭，嘭。”<br/><br/>
听到两声车门开关的声音，巴尼转身说道：“我说了，这次我一个人去，你们……”<br/><br/>
“开车吧，巴尼老叔。”刑风打断巴尼的话，咧嘴一笑：“送我回去拿家伙。”<br/><br/>
“顺便也送下我，最近计程车涨价了，太贵，你知道的，我需要存钱。”阴阳摊了下手，说得和真的一样。<br/><br/>
“你们两个家伙！”巴尼看了两人一眼，转回身体发动汽车，脸上逐渐挂起了欣慰的笑容。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9614991"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;【开车吧！】">加入书签</a>
</div>
