
杨奥好奇的问道：“什么办法？说来听听。”<br/><br/>
沈进神秘一笑，“城市包围农村！”<br/><br/>
杨奥：“？？？”<br/><br/>
见杨奥不明白，沈进又在他耳边如此这般解释了一番，<br/><br/>
杨奥顿时露出恍然的表情。<br/><br/>
“高啊！进哥你这招太高了，兵不血刃，虾仁猪心！”<br/><br/>
“行了，现在天也不早了，你带着兄弟们先回葫芦区休整吧，我去看看蒙三那里矿挖的怎么样了？”<br/><br/>
杨奥他们出来的时候是上午，击溃尸潮只用了半个小时，但是追赶尸潮，清理尸潮，收集战利品却用了足足6个小时。<br/><br/>
在谨州市基地里待了一个多小时，现在已经到了黄昏时间，1号家园的超凡者们，该下班了。<br/><br/>
“行，那我们走了。”<br/><br/>
今天的战斗强度比较高，超凡者们也累了，杨奥作为一个合格的领头人，自然也要为手下的超凡者们的士气考虑，带着人便回1号家园葫芦区了。<br/><br/>
最近他们都在那里休整，这边每天来回谨州市比较方便，只有50公里的路程。<br/><br/>
沈进则往西走去，那里有一个非常大【铀矿石】矿坑。<br/><br/>
几分钟后，沈进从空中降落。<br/><br/>
蒙三带着自己的人和敢死队已经将这片山脉的丧尸全部扫荡了一遍，下面十分安静。<br/><br/>
“老大你来了，这里确实有一个末世前正在挖掘的矿坑，我们把矿坑里面和周边的丧尸全部清理干净，随时可以进行挖掘工作。”<br/><br/>
“很好！”<br/><br/>
沈进手下的队长们做事都非常靠谱，其中蒙三最为老成持重，对沈进的命令，执行的彻底。而且蒙三的战斗天赋也是几个队长中最强的，下一个晋升到三阶超凡者的人，很可能就是他，能为沈进省下一瓶晋升三阶的超凡药剂。<br/><br/>
沈进低头向下看去，<br/><br/>
地面被挖掘了很大的一个坡度，中间是一个深坑，里面放置着吊塔、货车、钻头等等挖掘工具，看起来十分先进，<br/><br/>
其中两遍还有一些工人的宿舍，但现在里面已经是人去楼空。<br/><br/>
地面上有零星的几个丧尸，应该是刚被蒙三击毙的。<br/><br/>
这里因为处在深山中，空气很新鲜，周围还有很多的绿植，环境也比较不错，放在末世前，也是个周末游的好地方。<br/><br/>
沈进打开量子护甲的防护模式，拿着【OV扫描仪】下到矿坑深处。<br/><br/>
量子护甲是可以防辐射的。<br/><br/>
【嘀嘀嘀~发现铀矿石】<br/><br/>
很快，扫描仪上出现了提示音，<br/><br/>
“刚下矿就找到了，看来这边的矿产非常丰富啊。”<br/><br/>
这是个好消息，意味着沈进可以继续自己的高级太阳能机器生产计划了。<br/><br/>
沈进招呼上面的人下来，他们每个人都拿着【OV扫描仪】，将周围的环境通通扫了一遍，然后找到挖掘【铀矿石】的最佳位置，放置了三个【高级采矿机】。<br/><br/>
每个【高级采矿机】都配备了1个满电的【兰波顿储电背包】和4个空的【钢制储物厢】，<br/><br/>
给【高级采矿机】设置上【白名单模式】，只采集【铀矿石】，<br/><br/>
这样可以更高效、更精准地采集。<br/><br/>
“呼呼呼——”<br/><br/>
设备开始运转了。<br/><br/>
【高级采矿机】的噪音不大，因为它的原理是传送下面的方块进入到自身的仓储空间中，而不是像普通的【采矿机】一样使用钻头往下一块一块地挖。<br/><br/>
“老蒙，你安排几个机灵的弟兄在上边搭个小屋，看守咱们这几台机器，不要让别人靠近。等【钢制储物箱】满了，就送到我工作间来，机器长时间挖不到东西，也要及时跟我汇报。<br/><br/>
对了！没事看看电池的电量，没电了拿回基地充电。这是10套防护服，下去看机器的时候，让兄弟们穿上，小心辐射。”<br/><br/>
“好的，老大！”<br/><br/>
沈进在这里等了一会儿，等三个【高级采矿机】挖出来10组铀矿石后，装进自己的背包里拿走了。<br/><br/>
“640块【铀矿石】，应该能出不少【铀锭】吧......等等！有了这东西，我是不是就可以自己进行制作核燃料了？”<br/><br/>
以前他无法制作核燃料，是因为没有【铀锭】，<br/><br/>
现在根据孔龙教授的指引找到了【铀矿石】矿坑，那么接下来他只需要再制作一个机器就可以制作燃料棒了。<br/><br/>
【热能离心机】！<br/><br/>
通过这个机器，沈进可以得到不同规格的燃料棒，<br/><br/>
单联、双联、四联。<br/><br/>
“估计不能比南边厂子那些燃料棒差吧？”<br/><br/>
回到1号家园基地后，沈进在北面安装核电站的山脉上建立了一个新的工作室。<br/><br/>
这里专门用于研究【铀矿石】的应用。<br/><br/>
这种材料充满辐射性，放在内城和外城都不合适。<br/><br/>
“把这批【铀矿石】熔炼出来。再造两个核电站......不过核电站这么多，万一要是爆炸了一个，那可就全完了。”<br/><br/>
这玩意儿爆炸的威力，沈进可是知道的！<br/><br/>
末世前有一部电影叫《切尔诺贝利》，讲述的就是乌克兰核泄漏问题，情况非常的惨烈，那里现在还是一片鬼城。<br/><br/>
“万一我的敌人知道了这里是核电站，憋着坏要来引爆的话......我还真不好防守，毕竟不能千日防贼，或许得考虑一下，把这几个核电站藏起来......”<br/><br/>
这里的核电站外部有非常坚实的【高级合金】墙和【防爆石】墙，按照系统的结论来说，3层以上的墙体是可以抵挡核爆炸的。但是要有高阶超凡者故意打开缺口引发爆炸，那么核泄漏也会瞬间蔓延到整个1号家园基地内。<br/><br/>
“回头把这些核电站挪到山体里，藏起来......”<br/><br/>
沈进想了想就这么定了。<br/><br/>
这个事情他也不打算告诉其他人，万一自己的人被敌人控制了，他也找不到1号家园的核电站，那敌人更无法找到。<br/><br/>
“害！我是不是有些杞人忧天了？”<br/><br/>
虽然沈进在嘲讽自己，但是他还是决定稳一把......<br/><br/>
山顶上，新的工作间内，<br/><br/>
沈进从核电站里面抽出一根高压电线，接到了新的工作室内，暂时为这里提供电力。<br/><br/>
未来等那1000个【风力发电机】和新的核电站安装完成后，再使用那边的电力。<br/><br/>
沈进制作3个【分子重组仪】放在工作间内，开始制作【小块阳光化合物】，<br/><br/>
这东西需要用很多，先存着。<br/><br/>
沈进又制造了一套熔炼【铀矿石】的设备，并且就地打了一口深水井，为这个工作间提供水源。<br/><br/>
随着设备里不断出产【铀锭】，<br/><br/>
全部的准备工作已经完成。<br/><br/>
沈进继续研究【高级太阳能】。<br/><br/>
这玩意儿才是未来发电的中流砥柱，核能总归是消耗资源，等未来找不到【铀矿石】的时候，就是核电站枯竭的时候，肯定不如发展太阳能这种清洁又安全的能源。<br/><br/>
沈进打开最初级的【高级太阳能发电机】合成表：<br/><br/>
【光辉玻璃板】*3+【高级电路板】*2+【高级合金】*2+【太阳能发电机】*1+【光辉铱铁合金板】*1<br/><br/>
沈进看了看制作【光辉玻璃板】和【光辉铱铁合金板】的材料，<br/><br/>
除开那些普通材料，总共需要【铀锭】*1、【铱锭】*1、【小块阳光化合物】*1、【钻石】*1<br/><br/>
“问题不大！”<br/><br/>
沈进三下五除二便制作了一个【高级太阳能发电机】，<br/><br/>
放在工作间的房顶上。<br/><br/>
灰色的外壳，深蓝色的太阳能板，<br/><br/>
沈进打开它的操作界面，里面非常简单，只有3个属性，<br/><br/>
【发电量：100度/小时（夜间）】<br/><br/>
【缓冲电量：32000度】<br/><br/>
【可充电：1】<br/><br/>
“我去，晚上还能发电！【高级太阳能发电机】不愧是高级机器，晚上发电是什么原理......难道是吸收月亮的能量吗？”<br/><br/>
沈进又看看机器的介绍，<br/><br/>
白天在阳光充足无遮挡物的情况下，这个【高级太阳能发电机】每小时可以发800度电。<br/><br/>
沈进熟练地掏出计算器，<br/><br/>
“按照白天12小时、晚上12小时的平均时间来计算。一天可以......10800度的电，这么说的话，一台机器每天发电量1万度左右，弄上个1万台才能赶得上这5个核电站的发电量。”<br/><br/>
沈进皱了皱眉头，觉得这样不太赚，消耗的材料太多了。<br/><br/>
一台机器每天发电1万度，平常看来已经非常之高了，甚至放在末世前都是一个能惊艳世界的科技，太阳能也许会因此走上更有光明的未来，但是用在沈进这里的话，1万多点实在是微不足道。<br/><br/>
而且最关键的是，制作这台机器需要花费210万度的电！也就是说制作一台这个机器...需要210天才能回本。<br/><br/>
“再看看下一级别的【混合太阳能发电机】”<br/><br/>
合成公式：【强化铱板】*2+【高级电路板】*2+【碳板】*2+【青金石块】*1+【高级太阳能发电机】*1+【阳光化合物】*1<br/><br/>
其中【强化铱板】需要使用4个【铱锭】+4个【高级合金板】+1个【钻石】进行合成。<br/><br/>
【阳光化合物】则需要9个【小块阳光化合物】合成。<br/><br/>
“这么一来的话，需要多花8个【铱锭】和9个【小块阳光化合物】和2个【钻石】才可以合成”<br/><br/>
其他材料沈进都不缺，比较在乎的只有三种。<br/><br/>
而这三种在【分子重组仪】中制作都需要消耗大量的电。<br/><br/>
【铁锭】→【铱锭】120万度，<br/><br/>
【萤石粉】→【小块阳光化合物】10万度，<br/><br/>
【煤炭】→【钻石】90万度。<br/><br/>
沈进从自己的背包里和【分子重组仪】刚刚制作出来的【小块阳光化合物】合成了一波，<br/><br/>
成功制作出【混合太阳能发电机】。<br/><br/>
灰色的外壳，晶蓝色的太阳能板。<br/><br/>
放在新工作室的房顶上，<br/><br/>
“咦？太阳能发电机之间也会相互影响？【混合太阳能发电机】之间需要互相隔10米的距离才可以放置。”<br/><br/>
沈进把这个太阳能和刚刚的【高级太阳能发电机】隔开10米的距离放置后，打开了【混合太阳能发电机】的操作界面，<br/><br/>
【发电量：800度/小时（夜间）】<br/><br/>
【缓冲电量：32000度】<br/><br/>
【可充电：2】<br/><br/>
（白天发电量：6400度/小时）<br/><br/>
“总体比【高级太阳能发电机】的效率提高了8倍，那么也就是说这个东西每天平均可以发8万度的电......而制作这个机器的成本，需要1450万度电，需要181天才可以收回成本，但是比【高级太阳能发电机】要有性价比，少了30天的回收成本期。”<br/><br/>
沈进直接看向下一个【终极混合太阳能发电机】，<br/><br/>
合成公式：【煤块】*3+【富集阳光合金】*2+【青金石块】*1+【高级太阳能发电机】*1<br/><br/>
其中【富集阳光合金】非常牛逼，<br/><br/>
合成一个就需要45个【小块阳光化合物】+32个【铱锭】+8个【钻石】+32个【铀锭】<br/><br/>
沈进拿着自己的计算器，一顿噼里啪啦后，<br/><br/>
“合成一台【终极混合太阳能发电机】需要花费1亿度电和64个【铀锭】，平均每天的发电量是64万度电，需要156天可以收回成本，比上一级别的发电机又少了不少回收成本的时间。”<br/><br/>
虽然很贵，但是沈进肯定要做一台【终极混合太阳能发电机】，因为他要改造自己的【量子头盔】，成为【终极混合太阳能量子头盔】，<br/><br/>
从而让自己的量子护甲获得每天64万度电的发电量，这样，即便自己在外面，很长时间不回家，量子护甲也可以自己恢复电量。<br/><br/>
5天半就能充满。非常的实用。<br/><br/>
沈进一边等待3个【分子重组仪】制作【小块阳光化合物】一边看向【高级太阳能】拓展模组的最后一个发电机，<br/><br/>
【量子太阳能发电机】<br/><br/>
合成公式：【终极混合太阳能发电机】*8+【量子核心】*1<br/><br/>
其中【量子核心】的合成公式：【富集阳光合金】*4+【下界之星】*4+【末影之眼】*1<br/><br/>
“卧槽，又是海量的材料，海量的电！”<br/><br/>
沈进稍微计算了一下，得出了最终的结论。<br/><br/>
“制作一台【量子发电机】需要11亿度的电！”<br/><br/>
恐怖如斯！<br/><br/>
“但是......【量子发电机】将彻底摆脱太阳能只可以在白天发电的概念，它夜晚和白天的发电量将是一样的，通过量子传输拽取太阳能量，从而达到每小时发电409600度！一天就是983万度电！收回成本只需要111天！”<br/><br/>
一个小小的方盒子，每天可以发电983万度，富兰克林听了都直呼内行，特斯拉见了也会甘拜下风。<br/><br/>
“所以总的来说，【高级太阳能】模组的发电机器越高级消耗的电量越多，但是收回成本的时间却越少。如果要制作太阳能的话，直接一步到位搞到【量子发电机】。111天就可以收回成本，以后再发的电全是白嫖！”<br/><br/>
这很值得投资！<br/><br/>
不过...沈进现在的用电需求非常大，他想要给自己的部队全部制作一套量子护甲，<br/><br/>
如果把核电站的电力都用来制作【量子发电机】的话，那么他的全员量子梦将会破碎，战斗力无法质变，<br/><br/>
但是投资未来的话......在111天后，他将会获得源源不断的电力，到时候制作量子护甲的速度将跟量子护甲一样快！<br/><br/>
“这该如何抉择呢？”<br/><br/>
沈进不禁陷入了沉思......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69297586"&nbsp;&nbsp;chaptername="第十三章：成本周期">加入书签</a>
</div>
