
众人皆是眉头一皱，塔格依力斯是何物？<br/><br/>
清凌解释道：“就是雪莲花。”<br/><br/>
轩辕珩道：“这雪莲花生于雪山雪线附近，最是难得。我与七哥也不曾见过。最主要的是，这雪莲花夏、秋两季方能花开。北荻王太子分明是在难为人了。”<br/><br/>
清凌一脸赞赏，道：“宁王兄说的正是，可惜萃浓性急，一听到有方可寻，便着急着奔了出去。”<br/><br/>
他说到这里，却忽然看了看轩辕瑒，“杨先生也一同去了。”<br/><br/>
且不说能不能寻到这雪莲花，萃浓这莽撞的性子不知道到底要闯出来多少祸来。清漪暗自担心，只听得清凌缓缓说道：“两天过去了，萃浓与杨先生果真带着雪莲花归来了。”<br/><br/>
他眼中全是钦佩之情了。<br/><br/>
清漪知晓，这其中必有一番曲折，只是清凌不说，她也不好一直再问下去了。对于众人而言，只要最后的结果是好的，过程如何反倒不那么重要了。<br/><br/>
“萃儿莽撞在先，立功在后，此次就算无功无过吧。不知道两位王爷意下如何？”<br/><br/>
沐云霆开始征求意见了。<br/><br/>
然而现在形势明了，哪里容的他们真正的意见呢。<br/><br/>
轩辕珩欣然道：“将军公私分明，本王觉得此言甚是有理。”<br/><br/>
轩辕瑒随后也说道：“本王也同意将军的无功无过之说。”<br/><br/>
“好好好，此次能够和谈成功，杨先生首居其功，凌儿和罗总管也功劳不小，我定会如实向皇上禀告。”<br/><br/>
<br/><br/>
沐云霆说的并无半分偏私。<br/><br/>
轩辕珩道：“既然已经和谈成功，那咱们今晚就烹羊宰牛，欢饮达旦以示庆祝吧。”<br/><br/>
清漪道：“哪来的牛羊，酒倒是有，就怕杨先生舍不得呢。”<br/><br/>
轩辕瑒见她这般说，忙接道：“阿骁虽然嗜酒如命，但最爱与人共享。饮酒这件事，便由本王来办吧。”<br/><br/>
轩辕珩道：“这等小事，定然难不倒七哥的。”<br/><br/>
此事就此说定，一众人等皆散了去。<br/><br/>
清漪心忧萃浓，着着急急回了帐篷，可萃浓还在呼呼大睡。她只想把萃浓摇醒，问个究竟来。但看她睡得那般香甜，清漪始终还是忍住了。<br/><br/>
闲来无事，她将包裹之中的那本《地藏菩萨本愿经》取了出来，细细地读上几句。生生死死，众生度尽，方成佛道。清漪不觉心思沉静下来。直到恒远送来了午膳。<br/><br/>
今日，轩辕珩并未与她一同用膳，只剩下清漪一个人了。<br/><br/>
恒远道：“特使，赶紧尝一尝这道闷烧野鸡汤，昨晚上我就煮上了，熬了足足一天呢。”<br/><br/>
她示意恒远轻声点，以免吵醒了萃浓。继而又阻止了恒远盛汤，“忘了给你说，我是不食半分荤腥的。”<br/><br/>
平日里甚少有荤菜，就算偶有荤腥，也都是轩辕珩吃了去。清漪从来都是不动筷子的。<br/><br/>
“特使，我记着了。今日这汤……”<br/><br/>
恒远声音几乎要低到尘埃里。<br/><br/>
“萃浓还在里头歇息，殿下又不在，你若是还未吃饭，便坐下来一起吃吧。”<br/><br/>
恒远毫不客气，便坐在了清漪对面。<br/><br/>
“特使方才读的是什么书？”<br/><br/>
清漪放下的那本书，就老老实实地在几上躺着。<br/><br/>
那《地藏菩萨本愿经》七个大字映入眼帘，恒远分明也是能看到的。<br/><br/>
饶是如此，一个愿问，清漪也愿意答道：“佛经罢了。”<br/><br/>
“能借我读两日吗？”<br/><br/>
清漪道：“当然可以，只是这本书要配着《药师琉璃光如来本愿功德经》一起读，才能领略其中的奥妙之处。你且等一等，我去取了一并给你。”<br/><br/>
“特使，”恒远唤道。<br/><br/>
清漪已然起身了，见他在叫自己，便问道：“怎么了？”<br/><br/>
恒远道：“我是让告诉特使一声，先吃饭，再取书。”<br/><br/>
清漪莞尔一笑，“就几步路而已，我先取了给你，免得待会儿忘记了。”<br/><br/>
她打起帘子，取了出来，与那本《地藏菩萨本愿经》放在一处了。<br/><br/>
恰巧此时，轩辕珩进了来，一见恒远在此，他心里难免也有些不舒服。<br/><br/>
“本王来的可是不巧呢。”<br/><br/>
恒远忙放下了手中的筷子，起身行礼道：“见过殿下。”<br/><br/>
除此之外，再无别的解释了。<br/><br/>
清漪道：“既然知道不巧，为何还要来。”<br/><br/>
恒远无意听他二人拌嘴，便说道：“小的先退下了。”<br/><br/>
他转身欲走，清漪瞥见了几上的两本佛经，便唤道：“你的书忘带了。”<br/><br/>
说罢，拿了起来塞到恒远手中去。<br/><br/>
轩辕珩见清漪对自己并非十分热情，对旁人却是体贴的很，心下已然置了气。<br/><br/>
“什么好书，拿给本王看看。”<br/><br/>
恒远递给了轩辕珩。<br/><br/>
轩辕珩草草翻了几页，见那两本佛经上印着整整齐齐的簪花小楷，一个功力欠佳，一个炉火纯青，分明不是一人所录。仔细去翻那两本书的扉页，一本上写着沐清漪录，一本则是董小蘋录。<br/><br/>
而董小蘋所录的《药师琉璃光如来本愿功德经》正是经由王夫人之手赠与清漪那本。<br/><br/>
轩辕珩兴趣寥寥，扔给了恒远，“我当是什么宝贝东西，原来是佛经。好了，你下去吧。”<br/><br/>
恒远见他语气不善，赶忙走了。<br/><br/>
清漪这才道：“你今日是怎么了？感觉阴阳怪气的。”<br/><br/>
轩辕珩道：“难道你看不出我又吃醋了吗？”<br/><br/>
清漪一本正经，“请恕我眼拙，看不出。”<br/><br/>
轩辕珩也不笑，只是道：“那你现在知道了，我吃醋了，你就不想哄我一哄吗？”<br/><br/>
清漪道：“不想。”<br/><br/>
轩辕珩几乎是咬牙切齿了，一字一句仿佛从牙缝里挤出来的一样。<br/><br/>
“沐——清——漪。”<br/><br/>
清漪依旧那般云淡风轻，“嗯，我在呢。”<br/><br/>
轩辕珩走到她身边，似乎想把她吃了，对视许久，才说道：“你不过是仗着我喜欢你。”<br/><br/>
清漪一愣，“喜欢”二字，轩辕珩说的次数极少，清漪以前只当他是玩笑，后来渐渐知晓了他的真心，也只能说是感动。而现在却是触动了，触动到了心里头。<br/><br/>
她眸子一低，“我知道，我都知道的。”<br/><br/>
轩辕珩将她揽到怀中，“你明明知道我看不得你对旁的男人好，可你还偏偏那么做。有时候，我都想我干脆将你绑到我的身边算了。这样你便没有机会让我生气了。可是，我又舍不得你不开心。漪儿啊，我真真是奈何你不得啊。”<br/><br/>
清漪靠在他的胸膛上，只低低道：“我有把握分寸的。”<br/><br/>
这句解释，真真让轩辕珩哭笑不得，他只能紧紧抱住清漪，再也不想松开手了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652633"&nbsp;&nbsp;chaptername="第198章&nbsp;&nbsp;双方议和（3）">加入书签</a>
</div>
