    
        <br/><br/>    甜希拉来？
<br/><br/>    吴尘怎么觉得这么不靠谱呢。
<br/><br/>    对方到底是奔着群雄夺冠来，还是奔着其他什么。
<br/><br/>    不会再遭遇上次大唐的事儿吧。
<br/><br/>    刚想要私聊甜希问问情况。
<br/><br/>    对方在群中艾特吴尘了。
<br/><br/>    夜风吹醉舞：“怎么不见听总，是不欢迎我@谁在聆听”
<br/><br/>    欢笑煽风点火，“平常无论什么时候都在，水群第一人，就他最闲，今天你出现别说欢迎，连话都没有说一句。
<br/><br/>    可能是真不欢迎你。”
<br/><br/>    欢笑紧接着说：“要不你在游戏中发传音，约他打场皇宫，钱赢了算你的，输了算我的。”
<br/><br/>    欢笑这货坏得很。
<br/><br/>    小鱼没头脑：“别听他瞎扯，聆听上午联系过我，一直想着组建后勤团队，对方终于有了回应，应该是忙着解决后勤团队住宿和办公问题。”
<br/><br/>    看到小鱼这样说。
<br/><br/>    吴尘惭愧了。
<br/><br/>    忙活大半天，解决了他自己的住行。
<br/><br/>    至于后勤团队，也就暂时解决清道夫住宿问题。
<br/><br/>    谁在聆听：“那什么，搬家来着，刚看到有新队友加入，欢迎。”
<br/><br/>    强颜欢笑：“你搬家？
<br/><br/>    小鱼不说你去找后勤团队的办公地点么。”
<br/><br/>    没想到跟小鱼说一声清道夫来，小鱼就认为是去找办公地点。
<br/><br/>    社畜做太久。
<br/><br/>    没有老板的意识。
<br/><br/>    格局小了。
<br/><br/>    谁在聆听：“没找到合适的办公地点，刚巧看到挺不错的房子，我也不想租房了，就顺便买下了。
<br/><br/>    现在后勤团队只有清道夫一人。
<br/><br/>    我反正也是一个人住，清道夫暂时先和我住一起。”
<br/><br/>    小鱼格外赞同，“最好不过了，毕竟，我们的号都要交给他，还会一起打群雄，多亲近亲近互相了解是好事儿。
<br/><br/>    省得遇人不淑，以后出现装备抵押，卖阵法之类的事儿。”
<br/><br/>    强颜欢笑：“土豪就是不一样，买房也不过是顺便的事儿。”
<br/><br/>    吴尘丢给欢笑一个咒骂表情。
<br/><br/>    嘲讽谁呢？
<br/><br/>    甜希真甜：“师父，你一个人住么，在哪个城市，最近想出去转转，旅个游，散散心。”
<br/><br/>    吴尘：“？？？”
<br/><br/>    顺利晋级梦幻西游站外主播一姐。
<br/><br/>    现在的人气，跟老王比都不遑多让，散啥心。
<br/><br/>    只是一句话，不同人抓的重点不一样，小鱼、欢笑、甜希三人给出截然不同的反应。
<br/><br/>    夜风吹醉舞：“对啊，听总在哪个城市，最近我也想出去散散心。”
<br/><br/>    “哇喔，是有好戏看么？”
<br/><br/>    蜗牛跟闻着腥味儿的猫一样，蹦出来，“甜希，你确定拉来的是队友，不是……”
<br/><br/>    在有热闹不嫌事儿大这方面，欢笑和蜗牛是一毛一样，“甜希，你肯定听过农夫与蛇的故事，但肯定没听过恨嫁姐妹的故事。”
<br/><br/>    “啊？”
<br/><br/>    夜风吹醉舞：“原来甜希……
<br/><br/>    懂了懂了！
<br/><br/>    突然不想散心了。
<br/><br/>    还是在家努力直播挣钱，更新号吧。”
<br/><br/>    主播？
<br/><br/>    看起来似乎是女的。
<br/><br/>    谁啊？
<br/><br/>    吴尘刚想要岔开话题，小鱼突然说话，暴露了他的地理位置，“甜希，明天我要去海城和聆听谈点事儿。
<br/><br/>    你要一起来么？”
<br/><br/>    晒蜗牛：“听总在海城？
<br/><br/>    这不巧了么。
<br/><br/>    听总，明天约一下，想换一台电脑，你和小鱼来海大接我去买电脑。
<br/><br/>    顺便参观参观你新家。”
<br/><br/>    还不等吴尘拒绝，蜗牛又补充道：“别学那些幼稚小男生，开千万豪车在学校里招摇过市，开辆低调点儿的车来。”
<br/><br/>    吴尘：“……”
<br/><br/>    现在的大学生都这么有钱了么。
<br/><br/>    代步工具都得千万级？
<br/><br/>    吴尘表示他也想招摇过市，但真招摇过市不了啊。
<br/><br/>    只有一台百万还差不少的电动车。
<br/><br/>    谁在聆听：“我也不懂电脑，去也帮不上你。”
<br/><br/>    晒蜗牛：“不懂无所谓，能般电脑就行，总不能让我自己往楼上般吧。”
<br/><br/>    合着是想要找苦力。
<br/><br/>    大学里那么多精力旺盛的男生。
<br/><br/>    以蜗牛的实力，招招手还不顺便拉俩男生？
<br/><br/>    又不知道想使什么坏。
<br/><br/>    吴尘才不打算去。
<br/><br/>    他说道：“缺苦力啊，这好说，明天给你找个搬家公司。”
<br/><br/>    强颜欢笑：“搬台电脑找个搬家公司，果然附和听总的风格。”
<br/><br/>    吴尘刚想要好好和阴阳怪气的欢笑唠唠，小鱼终于将话题拉回到梦幻西游来，“小舞来我们团队，是想要拿到群雄冠军，不是来听你虾扯蛋。
<br/><br/>    现在队伍里就你最差。
<br/><br/>    能自觉点，去更新装备么？”
<br/><br/>    欢笑第一个撇清关系，“肯定不是说我，听总，好像再说你。”
<br/><br/>    “呵！”
<br/><br/>    吴尘不客气道：“你自己相信么？
<br/><br/>    我天机号和盘丝号都是千伤武器，你呢？”
<br/><br/>    扎心了。
<br/><br/>    盘丝号竟然也是千伤武器。
<br/><br/>    如此一来，每个人都有特别突出的点。
<br/><br/>    小鱼除外。
<br/><br/>    但人家是nai妈啊。
<br/><br/>    还是团队中的唯一一位。
<br/><br/>    同等装备，跟nai妈争地位，欢笑还没有那么想不开。
<br/><br/>    强颜欢笑：“我闪了，去刷军火，非得鉴定出来一把千伤给你看，到时候地府就是小舞的师门了。”
<br/><br/>    夜风吹醉舞：“我很期待。”
<br/><br/>    欢笑果然离开了。
<br/><br/>    不知道跑哪个区刷军火去了。
<br/><br/>    反正是没有联系吴尘，从漫步他们那边搞军火。
<br/><br/>    谁在聆听：“小舞是花果山，武器多少伤了？”
<br/><br/>    吴尘估计小舞应该是花果山。
<br/><br/>    不然，欢笑也就不会说出千伤让小舞转地府了。
<br/><br/>    夜风吹醉舞：“花果山【丝萝乔木】17锻总伤911。”
<br/><br/>    吴尘看一眼，没有特技，也没有双加。
<br/><br/>    纯粹就是伤害还算可以。
<br/><br/>    虽然，没有吴尘想要的千伤花果山，但是911伤也还行，至少是弥补了花果山的空缺。
<br/><br/>    夜风吹醉舞：“听总，我有俩个部位不太好，腰带是80级无级别愤怒，发钗是100级无级别，女头位置想要换带破血的无级别。
<br/><br/>    全靠你了。”
<br/><br/>    吴尘：“……”
<br/><br/>    他是许愿神灯么？
<br/><br/>    就算是。
<br/><br/>    那许愿灯还得搓一搓。
<br/><br/>    甜希真甜：“师父，有资源你可以给小舞也安排些，我现在不缺资源。”
<br/><br/>    吴尘：“？？？”
<br/><br/>    甜希解释道：“小舞就是你和大唐打皇宫时候见证者，魅小舞。”
<br/><br/>    谁在聆听：“人称有着豪华嫁妆宠团的魅小舞。”
<br/><br/>    夜风吹醉舞：“是我，不过，听总可别惦记我的嫁妆，打死不卖。”
<br/><br/>    什么话。
<br/><br/>    他惦记那玩意儿干什么。
<br/><br/>    又用不上。
<br/><br/>    不过，魅小舞的加入，让吴尘挺意外。
<br/><br/>    也不知道是甜希忽悠来，还是魅小舞主动联系甜希牵线加入。
<br/><br/>    稍微想想，吴尘就觉得后者可能更大。
<br/><br/>    同群里聊完。
<br/><br/>    一天没进行任何更新的吴尘，第一时间去补亲密度。
<br/><br/>    进入雉乐居。
<br/><br/>    女儿头顶冒出糖葫芦。
<br/><br/>    给予。
<br/><br/>    糖葫芦。
<br/><br/>    ‘谢谢爹爹！’
<br/><br/>    ‘完成需求，请密度提升6，成长值提升2。’
<br/><br/>    ‘你获得了〈好感卡●酒店老板〉×1。’
<br/><br/>    酒店老板？
<br/><br/>    住个店，总骗体活的那个酒店老板？
<br/><br/>    这……有啥用？        <br/><br/>