    余福和少爷结束了通话，只能硬着头皮，给周小鹏转了五十万。
<br/><br/>    转完了钱，余福叹息了一声：“柳家小姐，嫁给你这小子，也是倒了八辈子的霉了。”
<br/><br/>    余福虽然身为周家管家，但对于少爷周小鹏的不学无术，那自然是刻骨铭心。
<br/><br/>    不过，他只是一个下人，又能做得了什么呢？
<br/><br/>    谁让这小子的爷爷，曾经救过他的命。
<br/><br/>    ……
<br/><br/>    下午两点左右。
<br/><br/>    江晓峰正在为病人紧锣密鼓的义诊，就来了一个电话。
<br/><br/>    江晓峰看了一眼手机，来电显示是颜芊芊。
<br/><br/>    他对面前正在义诊的病人，说了一句：“抱歉，你稍等一下。”
<br/><br/>    那病人微笑道：“没事。”
<br/><br/>    江晓峰便接了电话，问道：“芊芊，怎么了？”
<br/><br/>    “晓峰哥哥，你等下义诊完了，别忘了来我家找我。”
<br/><br/>    电话里传来了颜芊芊糯糯的声音道。
<br/><br/>    江晓峰笑道：“知道了，你昨天不是说过了吗？我没忘。”
<br/><br/>    “嗯呢。那一定要来哦！那我家的地址，你知道的吧？”颜芊芊道。
<br/><br/>    “知道的。”
<br/><br/>    江晓峰微笑道。
<br/><br/>    “那就行，我在家里，等你哦。”颜芊芊娇笑道。
<br/><br/>    “好。那我挂了，我还要继续给病人义诊呢。”江晓峰笑道。
<br/><br/>    “那行，那不打扰你了。”
<br/><br/>    颜芊芊娇笑了一下，就挂断了。
<br/><br/>    江晓峰和颜芊芊结束了通话，便继续为病人义诊了。
<br/><br/>    大概下午三点半的模样。
<br/><br/>    江晓峰结束了义诊。
<br/><br/>    为期三天的义诊，终于宣告结束。
<br/><br/>    义诊结束之后。
<br/><br/>    祁清和张良，很殷勤的便把毛巾拿了过来，拿给江晓峰擦脸。
<br/><br/>    江晓峰看着他们说道：“老祁，张良，我等下要去……出诊，你们就自己吃饭吧。”
<br/><br/>    “啊？师父，你还要去出诊？去哪出诊啊？”
<br/><br/>    祁清和张良，都是好奇问道。
<br/><br/>    “这个你们就不用管了。”江晓峰看了他们一眼，淡淡道。
<br/><br/>    “哦，好。”
<br/><br/>    祁清和张良，神色古怪的对视了一眼，就不再多说什么了。
<br/><br/>    张良心头暗自嘀咕：“看师父这样，肯定又是去把妹了。”
<br/><br/>    就在这时，一个十一二岁的小男孩，突然走了过来，对江晓峰道：“江神医叔叔，有个人找你……”
<br/><br/>    江晓峰微微一愣，说道：“谁啊？”
<br/><br/>    “她说，你来就知道了。”
<br/><br/>    那小男孩道。
<br/><br/>    江晓峰微微有些迷惑，就径直跟那个小男孩去了。
<br/><br/>    张良看着师父离去的背影，对祁清道：“师兄，我猜师父又去泡妞去了。”
<br/><br/>    “……”
<br/><br/>    祁清看了他一眼，嘴角抽了抽，白了他一眼，道：“你管这么多干嘛？”
<br/><br/>    “咳，我没管啊，我只是随便说说……”
<br/><br/>    张良讪笑道。
<br/><br/>    祁清没和张良多说什么，而是轻叹一口气，径直离去了。
<br/><br/>    而他的心头无奈的惋惜道：“萧青啊萧青，你还不抓紧的，你的心上人都要被人家女孩子抢走了！”
<br/><br/>    没错，祁清很是为自己的学生萧青惋惜。
<br/><br/>    他一直都在劝说自己的学生萧青，尽快的把师父给抓到手里去。
<br/><br/>    但他看了这么久，也没见萧青有什么动静。
<br/><br/>    这让他有点无奈。
<br/><br/>    他跟着干着急，也没用不是？
<br/><br/>    “对了，老师，江晓峰呢？”
<br/><br/>    就在这时，穿着白大褂，身材无比傲然的萧青，走了过来，问祁清道。
<br/><br/>    “奥，师父啊，他说出诊了。”祁清道。
<br/><br/>    “出诊？这不是刚义诊完吗？怎么又去了？他难道就不嫌累吗？”萧青一脸古怪道。
<br/><br/>    “哎，谁知道呢。对了，萧青，你跟我来，我想跟你聊聊……”
<br/><br/>    “啊？好……”
<br/><br/>    于是，萧青就跟着祁清走进了晓峰医堂。
<br/><br/>    而祁清想要跟萧青说的，正是要撮合她和江晓峰的事。
<br/><br/>    ……
<br/><br/>    江晓峰和那个小男孩，穿过了一条街，就看到了一个女孩子坐在椅子旁。
<br/><br/>    一看到那女孩，江晓峰笑了。
<br/><br/>    那竟然是楚玉瑶！！
<br/><br/>    小男孩跑了过去，叫道：“姐姐，我已经把神医叔叔给喊过来了。”
<br/><br/>    “小朋友，谢谢你！这是你的劳务费。”
<br/><br/>    楚玉瑶笑着说道，就拿出了五十块钱给他，那小男孩接着，开心的离去了。
<br/><br/>    当江晓峰看到是楚玉瑶之时，真是觉得又吃惊，又想笑。
<br/><br/>    他感到吃惊的是，他没想到，是这小妞找自己。
<br/><br/>    毕竟昨天，这小妞还跟自己置气来着。
<br/><br/>    他感到想笑的是，这小妞不但化妆了，而且，还穿上了一袭长裙。
<br/><br/>    是的。
<br/><br/>    那个平时穿着警服，或者休闲运动风装束的英姿飒爽的女巡捕，穿上了一袭淡绿长裙。
<br/><br/>    俏脸之上，还化了一个淡淡的妆容，使得她看起来很有女人味，有点诱人。
<br/><br/>    要知道，这小妞身材高挑，挺拔，当她穿上长裙之后，自然也是有着一种异样的美。
<br/><br/>    楚玉瑶见江晓峰目光直直的看着她，俏脸顿时红成了一片，她轻轻啐了一口道：“看什么看！”
<br/><br/>    “楚队，你今天这是咋了？怎么突然当起女人了？”
<br/><br/>    江晓峰调侃笑道。
<br/><br/>    “你……！狗嘴里吐不出象牙啊！我本来就是女人！”
<br/><br/>    楚玉瑶狠狠瞪着江晓峰，说道。
<br/><br/>    “嘿嘿，都说女为悦己者容，你这么漂亮，是不是给我看的呀？”
<br/><br/>    江晓峰走了过去，便一屁股坐在了她的身旁，笑嘻嘻道。
<br/><br/>    其实，楚玉瑶能穿上这一身裙子，还化了一个妆，那完全是受到舅妈的撺掇。
<br/><br/>    舅妈说，男人都是视觉动物。
<br/><br/>    你不打扮的漂漂亮亮的，是基本吸引不了男人的眼球的。
<br/><br/>    这不，舅妈就逼着这女人穿上了一袭长裙，还逼着她化了一个淡妆。
<br/><br/>    而且，又逼着她穿上她几乎从来没穿过的丝袜和高跟鞋……
<br/><br/>    “滚！谁穿给你看的……我本来是要去相亲的……”
<br/><br/>    楚玉瑶弱弱的说道。
<br/><br/>    “相亲？那怎么来找我？”江晓峰笑眯眯道。
<br/><br/>    “管你什么事！”
<br/><br/>    楚玉瑶凶巴巴的瞪着她道。
<br/><br/>    “好好，不管我的事。那楚大美女，找我干啥？”
<br/><br/>    楚玉瑶冷冰冰道：“我妈说要感谢你，请你到舅妈家吃个饭。你要是去，就跟我来，不去就拉倒。”
<br/><br/>    说着，楚玉瑶站起了身子，就径直离去。
<br/><br/>    “什么？你妈要请我吃饭？这算不算丈母娘见女婿啊？”江晓峰调侃道。
<br/><br/>    “见你妹！”
<br/><br/>    楚玉瑶脸庞一红，啐了一口：“她只是单纯感谢你曾帮过我罢了。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>