    
        <br/><br/>    “混蛋，混蛋，我之前一直以为，你真的死了。”
<br/><br/>    “为什么不早说？”
<br/><br/>    “看见我为你难过，很好玩？”
<br/><br/>    凤鸣头靠在楚枫心口处，嚎啕大哭。
<br/><br/>    “不玩了，我们……回大理吧？”楚枫手悬在空中，拍了拍她的肩膀。
<br/><br/>    谁想，楚枫还没拉开距离，忽然感受到眼前女人，力道变大。
<br/><br/>    将他推回龙椅之上。
<br/><br/>    “我不回去了。”
<br/><br/>    凤鸣凑近楚枫，眸子里除了思念之外，那股突如其来的妩媚，如雨后春笋，毫无保留地留给自己心爱的男人。
<br/><br/>    “为什么？”
<br/><br/>    “因为只有眼前这个大敖皇世子，才完全属于我，不属于那个女人。”凤鸣咬了咬红唇。
<br/><br/>    头一回地，将自己的攻击性毫无保留展现出来。
<br/><br/>    凤鸣轻轻解开楚枫衣扣。
<br/><br/>    “我想永远做那个武王殿侯王正妃。”
<br/><br/>    人非圣贤。
<br/><br/>    哪怕是楚枫，在如此强烈的璇旎刺激之下，丹田功法快速运转。
<br/><br/>    用出了哪怕是在修真界，都没有用过的一套二人修炼法门。
<br/><br/>    翻云覆雨。
<br/><br/>    将夜。
<br/><br/>    一身红袍的美人，瘫软在龙椅之上，不顾自己白皙大腿的走光，抬手轻轻一挥，身边的不夜灯烛，刹那熄灭。
<br/><br/>    美人呆了呆。
<br/><br/>    罡气外放。
<br/><br/>    一夜之后，她，竟然已经破了宗师之境？
<br/><br/>    “对不起。”
<br/><br/>    眼见着，眼前男人穿上衣服，凤鸣咬住嘴唇：“我就是这么个自私的女人，黑狱的催情毒，无药可解。”
<br/><br/>    早在之前。
<br/><br/>    她亲吻楚枫的时候，便在无形中，给对方下了这种毒。
<br/><br/>    “这样的话，你应该能……永远记住我了吧？”凤鸣吃吃地看着眼前男人背影。
<br/><br/>    突兀地。
<br/><br/>    眼前那个比自己甚至小几岁的男人，忽然伸手，抚摸在她头顶。
<br/><br/>    “那种小把戏，本世子还不至于中招。”
<br/><br/>    凤鸣眸子睁大，诧异之外，有些开心：“楚枫，你……”
<br/><br/>    “叫我敖枫吧。”
<br/><br/>    楚枫摸了摸后者脸蛋，将手上大蛇做出的镯子取下，递给凤鸣。
<br/><br/>    “滴一滴血，然后拿着它，闭眼感受一下。”
<br/><br/>    当凤鸣闭上眸子之后，瞬间睁开，满是诧异和错愕。
<br/><br/>    “我看到一个小空间，里边儿有好多美颜丹，还有另一种药，还有你的手机……”
<br/><br/>    “试着想象一下，把我的手机从这里边儿拿出来。”
<br/><br/>    凤鸣再次尝试。
<br/><br/>    而后，看着自己手心里，多出来的手机，那种惊奇无以言表。
<br/><br/>    “这，这镯子，是送我的……”
<br/><br/>    楚枫点点头。
<br/><br/>    美人将其小心翼翼待在手上，细指轻轻在上摩挲，如获至宝般满是喜悦。
<br/><br/>    楚枫交代了练气丹的用法之后，转过头去。
<br/><br/>    “走了。”
<br/><br/>    “这，这就走了？”凤鸣忙道。
<br/><br/>    她的笑容僵硬，
<br/><br/>    跌跌撞撞追上去。
<br/><br/>    甚至，尝试着用刚刚到手的手镯，想要企图将背对自己的这个男人，装进去。
<br/><br/>    但凤鸣知道，都是徒劳。
<br/><br/>    这个男人，注定会回大理，变成那个楚枫。
<br/><br/>    忽然。
<br/><br/>    眼前的男人顿了顿，回头苦笑，露出那一颗虎牙。
<br/><br/>    “再不走，我怕我走不了了。”
<br/><br/>    这之后，武王殿，发出通告。
<br/><br/>    大敖皇世子，接旨！
<br/><br/>    正式封侯！
<br/><br/>    九州之内，一片喜乐。
<br/><br/>    媒体，公众号，电视，各方报道。
<br/><br/>    然而，那位皇世子的具体容貌，却并无消息。
<br/><br/>    只是有传闻说，皇世子即将从镇南关回归，这让一大堆人，都争相前往，想要一睹那位传奇人物的真容。
<br/><br/>    就连，八桂的侯王之孙，王霸，以及，西蜀的女帝，都带上了兵马，踏入镇南关。
<br/><br/>    美其名曰，守护英雄归来。
<br/><br/>    当然。
<br/><br/>    司马昭之心，众人皆知。
<br/><br/>    如此行径，当然是想讨好于那位敖姓皇子！
<br/><br/>    尤其是大理的柳家，柳文对于这两个侯王家族，嗤之以鼻。
<br/><br/>    当初南荒大军压境，他被逼无奈求援之时，怎么没见这两个侯王，这么积极？！
<br/><br/>    果不其然。
<br/><br/>    刘家和王家，两个侯王家族，苦等一天一夜，没有等到人。
<br/><br/>    到最后，才有传言，那位大敖皇子，似乎是坐的飞机，并没有经过镇南关。
<br/><br/>    这让两家人，十足热脸贴冷屁股，闹了个大乌龙。
<br/><br/>    大理军区。
<br/><br/>    柳文在停机坪前，安静等待。
<br/><br/>    恐怕，只有他们柳家三兄弟才知道，那个在外边儿闹的沸沸扬扬的大敖世子，就是楚枫。
<br/><br/>    “我承认，他远远出乎我的意料。”大哥柳文抬了抬眼镜。
<br/><br/>    被揍过的柳武，点了点头，一副深以为然的模样。
<br/><br/>    倒是柳生，表现得最为轻松。
<br/><br/>    “三弟，你究竟什么境界了？”柳武挑眉。
<br/><br/>    习武的他，自然察觉到自己的三弟，气息愈发沉稳。
<br/><br/>    柳生伸出食指，轻轻弯折。
<br/><br/>    柳家的大哥二哥，如同看怪物一样，看着柳生。
<br/><br/>    七段？
<br/><br/>    这可是听都没听说过的境界！
<br/><br/>    柳武迟疑许久：“照这个势头下去，我觉得，你能追上他。”
<br/><br/>    他说的，自然是对面，刚刚下机的那个男人。
<br/><br/>    “你不懂的，差远了。”
<br/><br/>    柳生摇头：“我倒是想追上他，但越是往上走，看到的越多，我越能感觉到和他的差距。”
<br/><br/>    彼时。
<br/><br/>    楚枫已经走至近前。
<br/><br/>    柳文对着楚枫，深深鞠躬。
<br/><br/>    “多谢……”
<br/><br/>    “哎呀走了走了，楚兄不想和你这种迂腐的人呆一块儿。”
<br/><br/>    他还没说完，柳生便拉着楚枫，往外边儿走去。
<br/><br/>    这让柳文嘴角轻抽。
<br/><br/>    柳武在一旁哈哈大笑。
<br/><br/>    大哥和三弟向来不合，他自然清楚，此时见大哥吃瘪，倒是觉得由衷快乐。
<br/><br/>    一直以来，以绝对理性自居的柳文，看着远处，幽幽一叹：“如今的太平盛世，如果父亲能亲眼看见，就好了。”
<br/><br/>    这话一出。
<br/><br/>    柳武也沉默下来。
<br/><br/>    “我说，大哥，你其实啥都好，就这点不好，总爱挑伤心的话说。”
<br/><br/>    柳文背着手：“二弟你准备一下，召集所有在大理的御林军，和大理军。”
<br/><br/>    “嗯？”柳武疑惑：“做什么？”
<br/><br/>    “在西蜀的姜初然，马上要照西蜀女帝的安排，和八桂王霸结婚了，你觉得，他楚枫会同意？”
<br/><br/>    “同意个屁！”
<br/><br/>    柳武想到什么，脸色难看地看向柳文：“等等，大哥，你不会想阻止楚枫去抢亲吧？”
<br/><br/>    他和大哥一起长大。
<br/><br/>    自然知道这个绝对理性的大哥，能干出什么事来。
<br/><br/>    “你要这么干，我第一个不同意！”
<br/><br/>    柳文镜片反光，看不出眼神，只是轻轻开口：“谁说，我要阻止他了？”
<br/><br/>    “南荒四十万大军压境，大理有难求援时，这刘家和王家，在与我大理接壤的地方，坐山观虎斗，想等我大理二十五万步卒全部战死才出手……这事情，老子还没找他们算账！”        <br/><br/>