
他冷眼看着，外面的侍卫进来，拖着那丫鬟离开了这里。<br/><br/>
屋内的其他人，瑟瑟发抖的跪在地上，谁也不敢再多嘴一句。<br/><br/>
白雪薇微微蹙眉，眼底掠过几分怜悯。<br/><br/>
“殿下，这个丫鬟罪不至死……”<br/><br/>
龙瀛却抬手，打断了她的话：“你应该知道孤的脾气，孤决定的事，任何人都无法更改。所以，雪儿，多余的话，你还是不要说了。”<br/><br/>
白雪薇当即便不敢再多嘴。<br/><br/>
太子的脾气，向来说一不二，她还真劝不了他的任何决定。<br/><br/>
看来，那个丫鬟因为多嘴了一句，她的小命是不保了。<br/><br/>
白雪薇叹息一声，拿出了一个瓷瓶，递给龙瀛。<br/><br/>
“你腿上的毒素，我一时半会还无法解除掉它的毒性。疼得时候，你就倒出一颗药丸服用……”<br/><br/>
龙瀛挑眉，眼底掠过几分意外。<br/><br/>
“你的医毒之术，可是得了孤母后的真传。怎么，这个小小的毒，居然把你给难倒了？”<br/><br/>
“照你这么说，孤的腿之后还会疼？疼到，要用药丸压制？这个长宁公主，她怎会下这么厉害的毒？”<br/><br/>
白雪薇眼底闪过几分晦暗，她理了理自己的衣袖。<br/><br/>
“如果我没有猜错的话，这大越国的长宁公主，可能是跟在神医鹤云的身边，学过医毒。”<br/><br/>
“她这毒研制的非常刁钻，若是干娘在这里，应该能不费力的解除毒性。可能我还差了一点火候，我需要一些时间研究一些，才能弄出解药来。”<br/><br/>
<br/><br/>
她从五岁开始，便跟在干娘身边学习医毒。<br/><br/>
她真的没想到，这么多年，她头一次遇见，让她感到有些棘手的毒。<br/><br/>
偏偏这毒，却也没有很复杂。<br/><br/>
她倒真是，小看了君云绵。<br/><br/>
龙瀛有些烦躁的揉了揉眉头：“看来，孤这下子是真的中了毒……那丫头的性子，可真是一个眦睚必报的……”<br/><br/>
白雪薇带了几分试探问：“长宁公主，是跟着大越国太子过来的？难道，我刚刚看到的那个小太监，就是长宁公主？”<br/><br/>
龙瀛不置可否的点头：“孤故意捉弄了她一番，她将孤彻底的恼恨上了，这就是她恼恨孤的下场……”<br/><br/>
看来，他这一夜，都别想好好的睡觉了。<br/><br/>
不受点折磨是不行的，这就是他得罪大越国公主的下场吗？<br/><br/>
龙瀛想了想，颇为自嘲的摇头一笑。<br/><br/>
白雪薇抿着唇瓣，有些犹豫的低声问。<br/><br/>
“殿下为何要捉弄长宁公主？你们马上就要大婚了，若是长宁公主彻底记恨上殿下，这对你以后的生活，是有害而无利的。殿下为何要做这种得不偿失的事情？”<br/><br/>
龙瀛的脸色，微微一沉。<br/><br/>
他一双狭长的凤眸，微微闪过一抹晦暗。<br/><br/>
他缓缓的扭头看向白雪薇：“你应该清楚原因……”<br/><br/>
白雪薇猛然一怔，而后，她缓缓的握住了拳头，慢慢的低下头来。<br/><br/>
她应该清楚原因？<br/><br/>
呵……她根本就不想清楚。<br/><br/>
她不免有些自嘲的勾唇一笑：“殿下，希望你以后不要后悔才好。”<br/><br/>
白雪薇缓缓起身，头也不回的离开了这里。<br/><br/>
在走出房间的时候，白雪薇的一双眼眸微红。<br/><br/>
她缓缓的抬头，忍住眼眶里的泪水，拼命的不让它们跌落下来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960498"&nbsp;&nbsp;chaptername="番：医毒之术">加入书签</a>
</div>
