    
                <br/><br/>    
                第1586章
                
            
            <br/><br/>    
                金安镇内，立刻传达了吴辉的命令。
                
            
            <br/><br/>    
                在吴辉的手下，已经有了两千多号兄弟，这些人的手中全部拿着从战神部门搜来的武器。
                
            
            <br/><br/>    
                可以说，正是这些武器，让他们在这里立于了不败之地。
                
            
            <br/><br/>    
                夜幕之下。
                
            
            <br/><br/>    
                五百号人从金安镇走了出来，因为这些人当中鱼龙混杂，这个临时组建起来的队伍没有任何作战的章法。
                
            
            <br/><br/>    
                他们脚步声甚至都没有收敛从镇内出来，手中端着枪，开始向驶来的六辆货车冲去。
                
            
            <br/><br/>    
                五百个人手握武器，在这个乱世之中，已经是一股不容小觑的力量了。
                
            
            <br/><br/>    
                “来了。”与此同时，道路的两边，周元站在一棵大树的后面，在对讲机里说道。
                
            
            <br/><br/>    
                刘丧以及其他二十个人也都看到了对方的出动。
                
            
            <br/><br/>    
                所有人屏住了呼吸。
                
            
            <br/><br/>    
                这时候，周元道：“等他们穿过我们的时候，我们再动手。李项龙，货车加速，等我们这边开枪以后，你立刻全力撞过来。”
                
            
            <br/><br/>    
                “明白！”
                
            
            <br/><br/>    
                “收到！”
                
            
            <br/><br/>    
                所有人已经准备完毕。
                
            
            <br/><br/>    
                从镇上出来的吴辉的手下，一个个都市无比的兴奋。
                
            
            <br/><br/>    
                因为误会刚才说了，车上如果有美女就留着，赏给他们。
                
            
            <br/><br/>    
                以前，女人或许并不缺少。
                
            
            <br/><br/>    
                可是现在，女人对他们来说，就是无价之宝，千金不换。
                
            
            <br/><br/>    
                这帮队伍沉浸在兴奋当中，可他们并没有发现，道路的两旁，早已埋伏好了，二十多把武器，已经指向了他们。
                
            
            <br/><br/>    
                近了！
                
            
            <br/><br/>    
                越来越近了！
                
            
            <br/><br/>    
                这五百个人还在向货车靠近，已经穿过了周元等人埋伏的地方。
                
            
            <br/><br/>    
                就在这时候，周元吼道：“给我打！”
                
            
            <br/><br/>    
                砰砰砰！！
                
            
            <br/><br/>    
                枪声瞬间肆虐而起，一颗颗子弹穿了过来，正在赶往货车的人群瞬间被这突如其来的枪声吓住，子弹穿透了几个人的身体，直接将其击杀。
                
            
            <br/><br/>    
                “操！怎么回事？”
                
            
            <br/><br/>    
                “哪里开枪？”
                
            
            <br/><br/>    
                领头的直接被枪声打懵，一时间连忙趴在了地上，转头看向了路两边。
                
            
            <br/><br/>    
                黑暗当中他无法判断对方的位置，只知道，路两边有人。
                
            
            <br/><br/>    
                “不要慌！不要慌！”
                
            
            <br/><br/>    
                领头的趴在地上吼道。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                他话音刚落，一颗子弹直接穿透了他的脑袋。
                
            
            <br/><br/>    
                就在这时候，轰鸣的发动机在咆哮，只见李项龙驾驶着货车飞快的撞了过来，人群瞬间人仰马翻，惨叫声不断袭来。
                
            
            <br/><br/>    
                枪声划破天际，从镇里出来的五百号人，在不足五分钟的时间，全部都被杀掉了。
                
            
            <br/><br/>    
                “哈哈哈，干的漂亮。”
                
            
            <br/><br/>    
                “这帮龟儿子，死得好！”
                
            
            <br/><br/>    
                刘丧和吴双等人发出了兴奋的欢呼声。
                
            
            <br/><br/>    
                周元在对讲机里道：“将他们手上的武器捡起来，这些武器对我们来说弥足珍贵。所有货车停下，等待着对方的反应。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                这是周元带领着他们打赢的第一场战斗，而且在没有任何伤亡的情况下。
                
            
            <br/><br/>    
                此时所有人都看到了未来，看到了希望，对于周元更加的恭敬了起来。
                
            
            <br/><br/>