    
<br/><br/>    言秦有些欣慰，如果龚蕾蕾满口就答应了，那他真的就有些失望了。
<br/><br/>    “很好，我有一个计划，”言秦皱了皱眉，“虽然有些冒险，但是现在也是无可奈何，只能搏一搏了。”
<br/><br/>    听完他的计划，龚蕾蕾不由的比了个大拇指，师父就是师父，虽然冒险，但是事情终于按照前世的轨迹发展了。
<br/><br/>    “师父是不是想选紫金基地？”
<br/><br/>    言秦点点头：“知我者，徒儿也。紫金基地的一个负责人跟我有些渊源，去找他风险会小一点。”
<br/><br/>    龚蕾蕾不太同意，如果是她，她一定会选一个谁都不认识她的基地。
<br/><br/>    有时候是熟人好办事，但更多的时候，熟人反而容易坏事。
<br/><br/>    不过，她不想强行反驳师父的决定，以免引起不必要的差错。
<br/><br/>    君君懵懵懂懂的站在一边，虽然不知道他们再说什么，但是她知道言秦是为了他好，是她拖累了他。
<br/><br/>    等言秦和龚蕾蕾反应过来的时候，突然发现君君已经不见了。
<br/><br/>    “糟糕，快去找。”言秦慌了，外面猎杀丧尸的人那么多，万一……
<br/><br/>    “师父，不要慌，君君应该在这附近，咱们现在去找，一定来得及。”兵分两路，两人冲了出去。
<br/><br/>    龚蕾蕾一路很仔细，也不知道是不是运气太好，她很快就发现了君君的踪迹。
<br/><br/>    还好之前下过雨，地上的足迹显露出了君君的踪迹。
<br/><br/>    龚蕾蕾赶到的时候，她已经跟几个人对峙了。
<br/><br/>    可能是平时草药喝多了，她丝毫没有想吃人的心思，她只想找个地方躲起来，免得拖累言秦。
<br/><br/>    可是，这些人怎么可能放过她呢。
<br/><br/>    “大哥，你看，这个丧尸似乎还有残存的意识，也没有失去理智，抓到了一定可以换好多东西。”一个男人有些兴奋的说。
<br/><br/>    另外几人也点了点头，他们出来好几天了，终于遇到好货色了。
<br/><br/>    龚蕾蕾还没到呢，那些人已经杀了上去。
<br/><br/>    君君可能被言秦教的太好了，一心不想伤害人类，但是行动又不灵敏，龚蕾蕾赶到的时候，她已经被砍伤了。
<br/><br/>    “住手。”龚蕾蕾冲上去，挡在了君君身前。
<br/><br/>    “大哥，来了个抢功的。”男人有些气愤，“你在找死！！！”
<br/><br/>    说完几人就对着龚蕾蕾冲了上来，龚蕾蕾一把抽出小电，下手根本没有留情。
<br/><br/>    这些人既然已经看到君君了，也就没有活下去的理由了。
<br/><br/>    “雷系异能！快跑……”带头大哥还没说完，就生生咽了气。
<br/><br/>    剩下几人还想跑，结果全部归西了。
<br/><br/>    龚蕾蕾累的有些脱力，看到言秦往这边过来了，心里总了一口气。
<br/><br/>    结果一阵白光闪过，她被一股熟悉的吸力吸走了。
<br/><br/>    哦豁，又来。
<br/><br/>    龚蕾蕾表示，她已经习惯了，看样子她又要见到谢清隽了。
<br/><br/>    有一说一，每次醒来第一眼能看到谢清隽，让她觉得很幸福。
<br/><br/>    也让她有一种真实的感觉，她是实实在在回来了。
<br/><br/>    ……
<br/><br/>    果然，醒来听见的第一句话就是：“你醒了？”
<br/><br/>    只是，这声音怎么怪怪的？
<br/><br/>    谢清隽的声音什么时候变得这么难听了？还是说，其实她还没有回来？
<br/><br/>    龚蕾蕾嗖的一下睁开眼睛，陌生的地方，陌生的人？
<br/><br/>    如果它能称之为人的话……
<br/><br/>    龚蕾蕾淡定的坐了起来，她丝毫不担心自己的安危，这玩意儿要杀她的话，她现在估计已经投胎了。
<br/><br/>    “你是不是以为我不会杀你？”那人似乎看出了龚蕾蕾的心思，语气带着笑意。
<br/><br/>    龚蕾蕾点点头：“嗯啊。”
<br/><br/>    “呵，”那人突然一笑，似乎是被逗乐了，“也许，我只是喜欢看着人痛苦的死去。”
<br/><br/>    啊这……
<br/><br/>    龚蕾蕾认同的点点头，她觉得似乎很有道理的样子，如果是她，她可能也会这么做。
<br/><br/>    不过，龚蕾蕾是那么好糊弄的人么？
<br/><br/>    “我说，你到底是什么东西？”龚蕾蕾醒过来脾气不是很好，来到这试炼谷之后，正事一件没干成，她都有点不耐烦了。
<br/><br/>    那人似乎有些失望，摇了摇头，喃喃自语：看样子她是真的不记得了。
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    别以为她没听见，她不记得什么了？
<br/><br/>    这东西，长着人面兽身，如果不是她见多识广，恐怖早就已经吓晕了。
<br/><br/>    “也好也好，不记得了就不会痛苦了，好在，我终于等到你来了。”说完眼角竟然留下两行眼泪来。
<br/><br/>    一股巨大的忧伤袭上心头，龚蕾蕾的心突然很是伤感，她总觉得自己忘记了什么很重要的事情。
<br/><br/>    等她反应过来的时候，她的手上多了一颗流光溢彩的珠子，旁边还有八具骸骨。
<br/><br/>    龚蕾蕾明白过来了，青玄门的八人，竟然已经全部遇难了。
<br/><br/>    叹了口气，真不知道该怎么跟汪景交代，那小子肯定很难受。
<br/><br/>    谢清隽似乎在龚蕾蕾的身上装了雷达一样，明明是汪景随便指了个方向，他一来竟然就找到了。
<br/><br/>    “蕾蕾，你没事吧？”三步并做两步，谢清隽冲到龚蕾蕾面前，看着眼前这个人，心中既欣喜又复杂。
<br/><br/>    蕾蕾和红衣龚蕾蕾有什么关系？他出了幻境之后，红衣龚蕾蕾是不是就此消失了？
<br/><br/>    这一些列的问题，让他许久没犯的头疼都再次发作了。
<br/><br/>    龚蕾蕾不着痕迹的将珠子收了起来，看着面色煞白的谢清隽：“我没事，有事的好像是你才对。”
<br/><br/>    谢清隽头痛欲裂，长出一口气，有些试探着问：“蕾蕾，你昏迷的时候，有没有遇到什么奇怪的事情？”
<br/><br/>    他有一种期望，他期望那个红衣龚蕾蕾就是蕾蕾假扮的。
<br/><br/>    他希望蕾蕾是为了逗他玩，所以才一路没有相认的。
<br/><br/>    可是，龚蕾蕾坦然的摇了摇头。
<br/><br/>    她早就在心里做好了决定，穿到末世耸人听闻，而且她还没搞清楚这其中的原因，她不想贸贸然讲出来让谢清隽担心。
<br/><br/>    所以，她回答的没有丝毫犹豫。
<br/><br/>    谢清隽有些失望，又有些释怀。
<br/><br/>    也是，这么奇怪的事情，怎么可能都遇到呢？既然这样，他也就没说出来让蕾蕾担心。
<br/><br/>    龚蕾蕾也因为自己说谎，所以错过了谢清隽眼中的犹豫。
<br/><br/>    两人之间，第一次可能接近真相的机会，就这么失之交臂了。
<br/><br/>    也许，这就是所谓的天意吧。<br/><br/>