
安公公点点头：“那可不是，皇上不必担心，凌世子就算能治得好病，那也不是个良人，世子妃又怎会拎不清不说真话呢。好些个太医给凌世子诊脉，都说他没中鸩髓之毒呢，再说了，若凌世子真的中了这毒，早就就去见阎罗王了，怎能还熬过这几年，可见当年的刺客是另有其人。”<br/><br/>
启武帝听到这儿，反而是越发烦躁。<br/><br/>
他如今贵为天子了，竟然还查不出当年的刺客是谁！<br/><br/>
回府路上，苏尹月仍是心有余悸。<br/><br/>
想了想，还是一肚子怨气。<br/><br/>
都怪楚霁风，若不是他让启武帝传召自己进宫，她也用不着卷入这桩事来！<br/><br/>
他们君臣斗个你死我活，凭什么拉着她来垫底？！<br/><br/>
幸好她也不蠢，趁机捞了好处。只是苏剑锦能爬到兵部尚书这个位置，就证明他不是吃素的，她这次算是彻底的得罪了苏剑锦，日后是没什么安生日子过了。<br/><br/>
……<br/><br/>
赤龙司。<br/><br/>
这是先帝所建立的组织，直属于帝王，凌驾于众臣之上，权限非常大。<br/><br/>
楚霁风在四年前便成了督主，凭着他的手段和办事能力，赤龙司如今的权力越来越大，已然直逼皇权。<br/><br/>
表面君臣和谐，实际是波涛汹涌。<br/><br/>
这不，前些日子启武帝空降了个副督主袁洪下来，就是想等楚霁风病死之后，接替而上。<br/><br/>
哪曾想到，楚霁风竟然没死成，还是坐在了督主的宝座上。<br/><br/>
正牌督主来到了赤龙司，九司司主没有一个敢缺席。<br/><br/>
袁洪面色更加沉郁，他当日拿着圣旨来赤龙司上任的时候，九个司主只来了五个。<br/><br/>
他就不明白了，楚霁风如今也就是二十二岁，怎么就镇压得住这些司主。<br/><br/>
“副督主。”楚霁风坐姿慵懒，说话声也有些懒音。<br/><br/>
袁洪回过神来，一对上楚霁风的双眼，头皮一麻，急忙微微躬身：“督主。”<br/><br/>
“用来刺杀大殿下的毒针已经查出了是何人所制造，你带人去捉拿，回来审讯吧。”楚霁风吩咐道。<br/><br/>
这算是一件重要的差事，袁洪没想到楚霁风能派自己去办。<br/><br/>
他略微迟疑，楚霁风又说：“不愿？那我便派别人去吧。”<br/><br/>
“没有的事！”袁洪赶紧说，“我立即去抓人！”<br/><br/>
说罢，袁洪即刻离开。<br/><br/>
楚霁风牵扯了一下嘴角，说道：“蠢货。”<br/><br/>
司主们当然知道他为何会这样说。<br/><br/>
这种毒针虽然难打造，可大殿下是微服去查盐税的，也就只有那么几个人知道大殿下的行踪，这明明是一只烫手山芋，也亏得袁洪敢接下来。<br/><br/>
没有其他事，司主们便各自忙去了。<br/><br/>
此时常无影匆匆走了进来，看见室内无人，才说道：“世子爷果然料得不错，皇上向苏尹月打探问话了。”<br/><br/>
楚霁风的手一顿，竟然有了一丝丝紧张：“她如何说？”<br/><br/>
“她说诊断不到。”常无影压低了声音，有难以掩饰的欢喜。<br/><br/>
瞧着苏尹月的医术也不过是普普通通嘛，还不是秦烨更为厉害些。<br/><br/>
楚霁风不由自主的扬了扬嘴角，心情欢愉：“去千味楼打包几样菜回府。”<br/><br/>
常无影忙的点点头：“是该好好庆祝，诶，世子爷要是想吃千味楼的菜，直接在那儿吃不就得了？带回府上吃都凉了，味道没那么好。”<br/><br/>
楚霁风没搭理他。<br/><br/>
到了千金楼，楚霁风问他：“她喜欢吃什么菜？”<br/><br/>
常无影愣了愣：“世子爷说谁？”<br/><br/>
“苏……”楚霁风停住了话，“世子妃。”<br/><br/>
常无影嘴角抽了抽：“属下哪里知道，这得问季嬷嬷吧？”<br/><br/>
他心里暗暗伤感，原来他家主子不是想跟自己庆祝，而是念着苏尹月呢。<br/><br/>
天色已然不早，若是回府问话是很花费时间的，楚霁风就做了主：“那就都做一份吧。”<br/><br/>
<br/><br/>
常无影一个跄踉：“这……这千味楼总共有三十多个菜，全都做一份，这能吃得完吗？”<br/><br/>
“不是还有你吗？”楚霁风说道。<br/><br/>
常无影一听，心里总算有了点安慰，看来自己还是没有被遗忘的。<br/><br/>
因为菜肴极多，千味楼差小厮把饭菜送上门。<br/><br/>
四五个小厮在府门前和出云阁之间来回走了三四趟，才把菜肴全都送到，引来不少百姓观看，纷纷感叹凌王府出手阔绰，这三十多个菜下来，怎么也要花费个几千两银子。<br/><br/>
恰好此时，杨氏和苏烟凝来了出云阁做客，还没开始骂苏尹月，就被那些小厮送来的饭菜给吓住了。<br/><br/>
几个来回，怎么也得二三十道菜了吧？<br/><br/>
“母亲，好像是千味楼的人？”苏烟凝站在廊下低声问道。<br/><br/>
她去过几次千味楼，认得千味楼那食盒的标识。<br/><br/>
杨氏点点头：“没错，看样子凌世子还真是不缺银子的人。”<br/><br/>
千味楼随便几个菜接近一百两银子了，京城里不是非富即贵的人根本不过踏足那儿。<br/><br/>
苏烟凝撇撇嘴，甚是不屑。<br/><br/>
就算楚霁风有钱有势，也不过是个短命鬼，看他能吃几年。<br/><br/>
苏尹月听到了响声，出来一看，有些吃惊：“怎么回事？”<br/><br/>
季嬷嬷指挥完了小厮，便过来说道：“世子爷在千味楼点了好些个菜，特意命人送来王府呢，世子妃有口福了。”<br/><br/>
苏尹月一怔，心道楚霁风这是脑袋抽风了？<br/><br/>
苏烟凝方才还一脸不屑，听到季嬷嬷的话，手不由自主的拧着帕子：“嬷嬷的意思是，这是买给二妹妹吃的？”<br/><br/>
季嬷嬷对着苏家人没什么好脸色，冷冷说道：“我家主子可不知道苏夫人和苏大小姐忽然来做客了，总不能是买来招呼两位的吧？”<br/><br/>
杨氏沉下脸，看向苏尹月：“尹月，我还未与你说正事呢，你怎么也该留我们用个饭才是吧？”<br/><br/>
季嬷嬷没见过这般厚颜无耻的人，不禁狠狠的瞪了她们一眼。<br/><br/>
苏尹月没什么精神气，懒得应付她们：“母亲想说什么？不如快点直说了吧。”<br/><br/>
杨氏冷哼一声：“皇上今日传了口谕，让苏家将嫁妆补回给你，你不明真相就在皇上面前乱嚼舌根，可知道对苏家的影响有多大？！”<br/><br/>
她也不知苏尹月前世积了什么德，竟然救了大殿下立下大功劳！<br/><br/>
若换了以前，她直接命人将苏尹月狠狠打一顿就是了。可现在连苏剑锦都挨了打，她哪里敢轻举妄动。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="57215045"&nbsp;&nbsp;chaptername="第28章：拉着她垫背">加入书签</a>
</div>
