
听到孔武汉已死，叶凡脸色凝重了，揍人和死人，绝不是一个层次的事。<br/><br/>
揍孔武汉，招来的最多是孔家把自己揍一顿。<br/><br/>
可孔武汉死了，那则是不死不休的仇恨。<br/><br/>
短暂的沉默后，叶凡说道：“不是我杀的。”<br/><br/>
周囡囡隐隐松了一口气，回应道：“但现在孔家认为是你杀的，你和孔武汉之间，到底是怎么回事？”<br/><br/>
叶凡没有隐瞒，把事情的始末讲了一遍。<br/><br/>
听完后，周囡囡疑惑道：“意思是，孔武汉两手也不是你打断的？”<br/><br/>
“怎么，他两手断了吗？”<br/><br/>
“嗯，我们找医院了解过了，救护车到酒店去抢救时，孔武汉双手就已经断了，如果不是你打断的，那是谁？”<br/><br/>
顿了顿，周囡囡接着说道：“而且，听孔武汉父亲刚才的口气，直接怀疑到你头上，那孔武汉应该跟他父亲说过受伤的经过，也就是说，他和他父亲说的应该是：双手是你打断的。”<br/><br/>
叶凡目光微寒，如果真是这样，那就再明显不过了，孔武汉故意栽脏！<br/><br/>
那是谁弄断他的双手！？<br/><br/>
叶凡直接想到了一个人：江大豪！<br/><br/>
当时，自己走后，包厢内只有孔武汉、江大豪和于超三人，要么是孔武汉自己弄断双手，要么是江大豪动的手。<br/><br/>
江大豪的可能性更大，他当时的态度太奇怪了，完全像一个打酱油的人一般。<br/><br/>
堂堂的省城巨霸，怎么可能是打酱油的！？<br/><br/>
难道真是江大豪，他为什么要针对自己？自己貌似没惹过他……<br/><br/>
“还有其它情况吗？”叶凡问道。<br/><br/>
“没有，走廊上的摄像头被人弄坏了，没拍到任何证据。”<br/><br/>
很专业啊！<br/><br/>
莫非是江大豪干的！？<br/><br/>
很有可能！<br/><br/>
“这边我们会抓紧调查的。现在最重要的是，你怎么办，孔家肯定会马上对你动手，要不要我申请一下，安排警力保护你。”<br/><br/>
“不用，我消失几天，他们找不到我。不过，可以保护一下韩果，我怕他们狗急跳墙，对韩果动手。”<br/><br/>
“嗯，我等会立即申请。”<br/><br/>
“不用暗地里保护，直接明面上，孔家就算势力再大，也绝对不敢跟公安机关叫板。”<br/><br/>
“知道，还有吗？”<br/><br/>
“没有了，麻烦你了，有事可以给我打电话。”<br/><br/>
“嗯，自己注意安全。”<br/><br/>
挂断电话后，周囡囡立即申请，得到批准后，决定亲自出马，这边的事，则交给其它干警接手。<br/><br/>
她又打了个电话给叶凡，告知对方决定，问到韩果家的地址，随后回家收拾了一些衣服，直奔韩果家。<br/><br/>
等周囡囡到了以后，叶凡拎着包出门了。<br/><br/>
他可不会傻乎乎的等孔家的人找上门来杀自己，而且，正好跑深山里专心粹练。<br/><br/>
权且等风头过了，再回来查江大豪。<br/><br/>
韩果满头雾水，完全看不懂情况，问过周囡囡以后，意识到情况的危险，不由得各种担心。<br/><br/>
可除了担心，别无他法，只能祈盼叶凡平安无事。<br/><br/>
那一夜，她失眠了，平生第一次，也是第一次为了一个男人。<br/><br/>
另一边，江大豪得知了孔武汉被杀一事，当即意识到事情糟了。<br/><br/>
因为他心知，孔家或许不会怀疑到他头上，但叶凡绝对会怀疑是他。<br/><br/>
他本是想借孔家斩杀叶凡，哪知到头来，又绕到了自己身上。<br/><br/>
既然绕不过，那就当机立断，斩草除根。<br/><br/>
所以，江大豪立即吩咐道：“于超，你马上带人把叶凡干掉，务必抢在孔家之前，不能让孔家知道我在中间插过手。”<br/><br/>
“明白。”<br/><br/>
一时间，孔家的人和江大豪的人都出动了。<br/><br/>
不同的是，孔家的人不知道叶凡的住址，但于超知道。<br/><br/>
不过，等于超带人赶到时，叶凡早已消失了。<br/><br/>
次日，孔武汉被杀一事，以旋风一样的速度，传遍了上层圈子。<br/><br/>
整个圈子里的人都惊住了，竟然有人敢杀孔家的人，这绝对是个炸弹啊，这猛人是谁！？<br/><br/>
很快，有消息灵通的人从孔家打听到了，“叶凡”的名字，瞬间袭卷整个上层圈。<br/><br/>
一时间，圈子里的人都利用各自的渠道打听叶凡的底细，但所知有限，但都知道了一件事：叶凡消失了！<br/><br/>
三天过去，孔家仍是没有找到叶凡的踪影，孔家家主孔非的脸色越来越阴沉……<br/><br/>
叶凡不主动出现，孔家能找到才怪！<br/><br/>
叶凡若是想出现，也不会畏惧孔家，有血鸦王及血鸦，就算孔家有域境高手，能奈我何！？<br/><br/>
只是叶凡现在的心思是放在粹练上，不想花时间跟孔家纠缠不清。<br/><br/>
第四天傍晚时分，叶凡出山，回车上拿充电的手机时，发现有十多个末接来电。<br/><br/>
<br/><br/>
点开一看，心中一惊，大部是肖夜打过来的，另几个是万泽打过来的。<br/><br/>
万泽和肖夜都在保护蓝蕊，如果没事，断不会打这么多电话。<br/><br/>
出事了！<br/><br/>
叶凡连忙回拨万泽的电话，电话内传来：无法接通！<br/><br/>
这更让叶凡着急了，再打肖夜的电话，所幸通了。<br/><br/>
“嘟”了几声后，对方接听了。<br/><br/>
不等叶凡说话，肖夜已说道：“老大，我们被修罗门的人盯上了。”<br/><br/>
“现在是什么情况？”<br/><br/>
“泽子引开了他们的一部分人，还有一部人盯死我们了。”<br/><br/>
“有没有危险？”<br/><br/>
“有，我和泽子同他们交过手，有几个高手和我们实力不相上下，但他们人数太多了，而且都是死士，扛不过。”<br/><br/>
“蓝蕊呢？”<br/><br/>
“受了点轻伤。”<br/><br/>
“告诉我经度、纬度，我马上赶过来。”<br/><br/>
肖夜报出准确地址。<br/><br/>
叶凡立即查询航班，没有座位，只好利用特殊渠道。<br/><br/>
办好这事以后，带上两只血鸦王，开着车直奔机场。<br/><br/>
两个小时后，叶凡走专用通道，上了飞机。<br/><br/>
将近凌晨，飞机落地。<br/><br/>
因手续问题，叶凡没有走正常通道出机场。<br/><br/>
不过，他下飞机的时候，有一双眼睛刚好看到了他。<br/><br/>
是一个女人，优雅娴静，如夜中幽兰。<br/><br/>
是的，颜如玉，省城四大绝色总裁之一，同时，又是鬼面尊者。<br/><br/>
她和叶凡乘同一航班到了印度。<br/><br/>
叶凡就算看到她，也不认识，但颜如玉认识叶凡。<br/><br/>
她很好奇：在省城消失了几天的叶凡，怎么来这里了！？<br/><br/>
跑到印度躲难吗？<br/><br/>
至于她来印度的目的，正是接到手下的汇报，发现了一批同样在找万叶菩提树的人。<br/><br/>
自然就是蓝蕊、肖夜和万泽等人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544497"&nbsp;&nbsp;chaptername="第626章&nbsp;&nbsp;出事了">加入书签</a>
</div>
