    
        <br/><br/>    三人的聊天，立马让都城内鼓掌的武者们纷纷停下。
<br/><br/>    “有猫腻？”
<br/><br/>    “不是吧，这俩人难道有什么特殊的关系？”
<br/><br/>    “听说张伊执事是洛天身边那位张胖子执事的姐姐。”
<br/><br/>    “啥？还有这么一说？假赛啊！”
<br/><br/>    “哎呀，还有意外收获！”
<br/><br/>    女皇陛下听到这都不禁莞尔，她倒是不太相信张伊与洛天会打假赛。因为霓裳圣执的脾气，她还是知晓几分的。
<br/><br/>    从来都不屑于玩假的霓裳执事，绝不会允许自己的弟子打假赛，尤其还是在这种场合。
<br/><br/>    此时的情况，只有一种可能。那就是洛天又用了一些花招，一些旁人看不懂的花招。
<br/><br/>    说不定还真又要被这个洛天，搞出翻盘的节奏了！
<br/><br/>    “你怎么还能站起来？”
<br/><br/>    张伊也看出不对了。没打之前，洛天便虚的脚掌发软，站都站不稳，随时倒下的模样。怎么现在被她一通爆揍之后，洛天显得缓过来了。
<br/><br/>    奇怪！
<br/><br/>    张伊眼神微微变冷，她的女人直觉告诉她，情况似乎正在脱离掌控。
<br/><br/>    不能再拖了，手中光芒耀眼，瞬间化为一把长剑。此时她已然不打算再给洛天任何的机会，一招下去，必定要洛天再无起身的可能。
<br/><br/>    武气凝剑，封灵化气，玄元一字斩！
<br/><br/>    张伊飞身而起，脚踏虚空，身如流虹，剑指洛天的胸。
<br/><br/>    洛天深呼吸一口气，瞬间将体内没恢复多少的武气全部用出。
<br/><br/>    化生决，混元之躯，开！
<br/><br/>    身化混元，洛天整个人霎时化为漆黑之色。他虽然不知道他的专属武器混元到底是什么材质，但毫无疑问，它既然能吞噬灵器，就肯定比灵器强。
<br/><br/>    洛天的化生决就是需要这样强大的金属做引，手持混元兵刃的洛天，整个人立即化为了其他人看不懂的黑暗之躯。
<br/><br/>    张伊的剑瞬间插、进了洛天的身躯之中，她还算是有所留手，并没有奔着心脏的位置。但此一剑还是将洛天穿透。可诡异的是，洛天并没有半点鲜血流出。反而是嘴角升起一丝邪邪的笑容。
<br/><br/>    “怎么回事？”
<br/><br/>    “突然的变化，洛天的化身决又有了奇特的变身！”
<br/><br/>    “黑暗的身躯是怎么变出来的？是黑岩躯吗？”
<br/><br/>    吴淼，吕颜在主天幕内高声叫喊。
<br/><br/>    李权等人则都不说话，眼睛瞪大，直直的看着洛天。他们一时间也没认出来洛天到底是变化成了什么躯体。
<br/><br/>    整个都城恐怕能认出混元金属的只有一位，那就是在都城某处小店之中，一名姓梅的老者喝着小酒，看着光幕中的洛天。
<br/><br/>    眼中吞吐着奇异的光芒，老者轻笑一声道：“混元金，混沌吞元，天地奇物，有趣！”
<br/><br/>    原初世界内，张伊感受到自己的武气在疯狂的被洛天吸走。
<br/><br/>    洛天那黑暗的身躯，宛如一个无底的黑洞，似乎要将她整个人都吞噬进去。
<br/><br/>    “什么鬼招式！”
<br/><br/>    张伊想要强行抽出自己的武气剑。但却发现，自己的武气剑根本就不受控制，牢牢的吸在了洛天的身躯之中。
<br/><br/>    而此时，洛天则听到自己体内系统的声音响起。
<br/><br/>    “警告，警告。变异功法吞山纳海决再度发生未知异变，变异方向不明，效果不明，主人请尽快想办法抛弃此功法。无法预计其造成的后果。”
<br/><br/>    洛天能感觉到自己便化为混元身躯之后，体内的吞山纳海决就像是老鸨见了嫖客，小姐遇到大款，饿死鬼碰到了烧鸡，简直就直接扑了上去。
<br/><br/>    旋即，体内开始出现疯狂的吸力。整个身躯内所有的力量都跟着疯狂旋转。
<br/><br/>    一时间，洛天感觉自己就像是个人形龙卷风！
<br/><br/>    完了，不会把自己玩死了吧！
<br/><br/>    洛天感觉到了不对，却也无法控制其停下。他眼睁睁的看着自身的漩涡越来越大，而后四周的空间，所有的一切都开始疯狂的搅动。
<br/><br/>    强大的吸力让四周空间开始崩裂出可怕的裂缝，还在如蛛网一般迅速扩大。
<br/><br/>    张伊刚想再施展圣级功法却被洛天身上传来的吸力，强行扯了过去。霎时间，张伊贴上了洛天的身躯，像是要把自己揉进洛天的体内。
<br/><br/>    “你干什么？洛天，你找死啊！”
<br/><br/>    张伊咬牙怒吼道。
<br/><br/>    洛天也是一脸郁闷，连声道：“别问我，我也不知道咋回事。感觉玩脱了啊！”
<br/><br/>    “你玩脱了，吸老娘干啥！”
<br/><br/>    “你以为我想啊，不要用吸这个字，听起来不雅！”
<br/><br/>    “滚蛋，这种时候了，没空跟你扯淡。快放开我！”
<br/><br/>    “臣妾做不到啊！”
<br/><br/>    吸力越来越凶猛，洛天甚至看到整个空间开始波动，周羽铭见此状早早的就躲到了一旁。大声叫喊道：“洛天，你别想趁机报复啊！”
<br/><br/>    洛天欲哭无泪，正要说话，张伊最后强行支持的脑袋也被吸了过来。洛天赶紧转头，免得被夺走贞洁。张伊的反应也是一样，两人脸贴着脸，看起来十分的尴尬。
<br/><br/>    “呃……”
<br/><br/>    “他们在搞啥？”
<br/><br/>    “谁知道啊？”
<br/><br/>    “不是战斗吗？怎么贴脸了？这难道是新的战斗方法？”
<br/><br/>    “我感觉我们都被骗了，这俩人秀恩爱的吧。”
<br/><br/>    “太狠了，看个战斗大赛也要虐狗啊！”
<br/><br/>    都城内的武者们一脸不解。李权等人更是沉默。
<br/><br/>    这恐怕是从有战斗大赛以来第一次主天幕内的大人们如此安静。因为实在不知道该说什么好。
<br/><br/>    女皇陛下也拧紧眉头，看的一脸茫然。
<br/><br/>    什么情况？
<br/><br/>    猛地，原初世界内混沌兽忽的又睁开眼睛。
<br/><br/>    似乎是洛天强大的吸力打扰到了这位可怕的存在。然后混沌兽张开了嘴巴，对着洛天一声怒啸！
<br/><br/>    “吼！”
<br/><br/>    一道黑色的光芒直直的命中了洛天与张伊。
<br/><br/>    下一刻，张伊的表情开始扭曲。
<br/><br/>    洛天也感受到了巨大的痛苦，但他体内的疯狂旋转却被这股力量强行打断。
<br/><br/>    紧接着吞山纳海决在他的丹田内形成了一个完整流动的气旋，宛如银河一般闪亮。中间是一片黑暗的空洞，将所有吸纳来的力量全部存了进去。
<br/><br/>    咚！咚！
<br/><br/>    洛天与张伊同时倒地。
<br/><br/>    两人瞪大眼看着对方，一时间皆爬不起。        <br/><br/>