
一般来说，故意伤害其他队伍的成员在电竞圈绝对算得上是不耻的行为，一旦被发现，不仅要取消参赛名额，甚至连整个队伍的名声也会受到影响。<br/><br/>
这也是羽夜一直想不通的地方。<br/><br/>
叶飞不可能不明白这一点，那他怎么敢光明正大的陷害赵凯，甚至还殴打程一诺？<br/><br/>
疑惑归疑惑，但发生这么大的事情，自然是要向主办方禀告的。<br/><br/>
他点头，刚扶住程一诺的手，却听见他猛地倒吸一口冷气。<br/><br/>
“怎么了？”<br/><br/>
羽夜的心里突然有种不好的预感。<br/><br/>
程一诺面色痛苦，脸色极为难看，却还是摇了摇头。<br/><br/>
“没什么事，队长，我们还是先去找主办方吧。”<br/><br/>
羽夜却已经察觉出不对劲，把程一诺的长袖往上一掀，便看见他的手腕处一片青紫，好好肿起。<br/><br/>
是被打伤的。<br/><br/>
他脸色立马就变了。<br/><br/>
“他们打你的手了？”<br/><br/>
程一诺强忍着痛苦屈辱的点头。<br/><br/>
“对不起队长，我本来想护着自己的手的，但他们人多势众，我实在是打不过。”<br/><br/>
羽夜猛然回头怒气冲冲的瞪着他们。<br/><br/>
“叶飞，你敢伤我队员的手，就不怕被取消参赛名额吗！”<br/><br/>
见程一诺被他们打伤了手，应该是无法上场，GKL战队这才放下了心，王康上前一步，笑得格外张扬得意。<br/><br/>
“怕，我们好怕怕哦！”<br/><br/>
羽夜直觉他们的反应不对，便听王康又说：“你怕是不知道这次的主办方是谁，也不去打听打听他和我们飞哥之间的交情，有飞哥在，我们战队无论做什么都不会被取消参赛名额！”<br/><br/>
他都说到这份上了还有什么不明白的？<br/><br/>
分明就是叶飞和主办方交情不菲，也难怪他们敢当着监控就泼油，丝毫不带心虚的，原来是背后早就打好了关系！<br/><br/>
像是很满意羽夜这种震惊又愤怒的神色，叶飞走到他面前，一字一句的开口。<br/><br/>
“羽夜，你们YN战队赢了这么久，也该彻底输一次，”他昂起了头，语气笃定，“今晚，我就让你眼睁睁看着我们GKL拿到奖杯！”<br/><br/>
到了这时，羽夜反而平静了下来，神色冷漠的看了他一眼，并未说什么。<br/><br/>
战队里的那些年轻男孩可忍不了，他们一直以加入YN战队为荣，如今听见有人嘲笑奚落自己的队伍，个个撸起袖子就打算往里冲。<br/><br/>
“妈的！这小子太欠揍了，我实在是忍不了！”<br/><br/>
“废话什么，直接开打！YN战队就是永远的神！”<br/><br/>
眼看着年轻气盛的队员就要往外冲，羽夜理智却在迅速回归，连忙招呼着言笑一起拉住了这些人。<br/><br/>
他心中清楚，如果叶飞真和主办方有关系，那么就算他们打赢了也讨不到丝毫好处，反而影响了比赛。<br/><br/>
想通了这一点，羽夜让人扶着程一诺往回走，自己则是神情冷漠的睨了叶飞一眼，那双平时热切的眼睛在此刻冷到了极点。<br/><br/>
“今晚过后，你们将会为你们的错误买单！”<br/><br/>
叶飞刚想嘲笑他的不自量力，就冷不丁被羽夜眼底的冷意给震慑到了。<br/><br/>
明明羽夜年纪比他小，可在这一瞬间，有种莫名的力量让他不由得去相信，羽夜说的是真的。<br/><br/>
他真的能能让他们付出代价。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="68128818"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;直接开打">加入书签</a>
</div>
