    
        <br/><br/>    诸玄的速度极快！
<br/><br/>    他在稳住身形后的第一时间，就已回到了被偷袭的地方。
<br/><br/>    可看着原本冥河所在的地方空空荡荡、早已不见了身影时顿时大怒！
<br/><br/>    这狗东西竟然在偷袭了自己一把后就开溜了，着实不当人子！
<br/><br/>    这还是洪荒大能吗？
<br/><br/>    这还是那个凶名远播，在杀戮之道上走的极远的冥河老祖？
<br/><br/>    呵……呸！
<br/><br/>    狗屁，就特么一胆小鬼！
<br/><br/>    哼！
<br/><br/>    跑得了和尚跑不了庙，总有一天自己会和那家伙清算今日偷袭之事！
<br/><br/>    诸玄心中怒极，却根本就没注意到周围人的眼神！
<br/><br/>    不解、忌惮、还有一丝丝的畏惧！
<br/><br/>    尼玛还是人吗？
<br/><br/>    被大罗金仙催动极品杀戮灵宝一击，居然没受到一丝伤害！
<br/><br/>    这等肉身，祖巫能做到么？
<br/><br/>    肯定不能啊！
<br/><br/>    否则的话，恐怕巫族早就一统洪荒，成为天地间的霸主了。
<br/><br/>    别说冥河了，哪怕他们在这种情况下也会开溜啊！明知道根本没有一丝赢的机会还去硬钢，那不叫无惧叫傻叉。
<br/><br/>    哪怕他冥河分身无数，也肯定不愿意和这么可怕的一尊存在拼命！
<br/><br/>    谁知道这位能接他全力一击的神秘人，有没有彻底毁灭血海的手段？
<br/><br/>    冥河不傻！
<br/><br/>    在看到自己一击没能给对方造成任何伤害后，第一时间就开溜了。
<br/><br/>    ——眼前这位牛人到底是谁，在场众人没有一人认识。
<br/><br/>    可这么一个无比强大的存在，怎么就从来没有听说过呢？
<br/><br/>    此事，有些古怪！
<br/><br/>    面对众人的一脸疑惑，诸玄也懒得去搭理他们。要不是帝江他们这些憨货，自己才不稀得出手呢！
<br/><br/>    至于说现身出来会不会被鸿钧、天道发现自己的异常？
<br/><br/>    一次两次他还是不担心滴！
<br/><br/>    这次进入戒指空间，他可属实得了不少的大造化啊！
<br/><br/>    盘腿坐在葫芦藤旁边，诸玄开始无聊的打量起众人来。
<br/><br/>    对于这些在后世耳熟能详的存在，来了半天的诸玄自然知道都是谁了。
<br/><br/>    可奇怪的是，那太清老子看自己的眼神有些不对啊！
<br/><br/>    为啥眼里面满满都是嫌恶？自己得罪过这老家伙吗？不能吧？
<br/><br/>    如果他能联想到之前戒指中的某段奇遇，或许能猜到点什么……
<br/><br/>    可惜，他根本没往那方面想。
<br/><br/>    不过诸玄也没在意。
<br/><br/>    反正将来自己和对方的关系也好不到哪里去，嫌弃就嫌弃吧！
<br/><br/>    自己总不能看谁不顺眼就跑上去揍别人一顿吧，那也太过了。
<br/><br/>    做人嘛，低调点不好么！
<br/><br/>    看着一脸淡然的诸玄，就在其他人想着要不要上前结交一番时。
<br/><br/>    突然
<br/><br/>    ——“砰！”
<br/><br/>    “轰隆！”
<br/><br/>    “铛！”
<br/><br/>    ……
<br/><br/>    在众人目瞪口呆的目光中。虚空中竟接二连三有物体轰然坠下，砸的大地都是一阵颤抖！
<br/><br/>    凝神望去！
<br/><br/>    卧槽！
<br/><br/>    那些看上去狼狈不堪的家伙，不是十二祖巫和妖族众人又是谁？
<br/><br/>    “这……这是咋啦？”
<br/><br/>    眼前一幕别说三清他们，甚至连诸玄都是满头雾水不明白出了什么事。
<br/><br/>    就在众人呆滞时，忽听虚空中一道冷漠的声音传遍洪荒：
<br/><br/>    “吾乃鸿钧！万年讲道期间，洪荒中大罗修士不得再战！”
<br/><br/>    话音隆隆，圣威惊天！道音震彻了九天苍穹、亿万万里洪荒大地。
<br/><br/>    言出，法随！
<br/><br/>    “道祖出手了？”
<br/><br/>    众人心中一惊，忙各自朝虚空稽首一礼道：“吾等谨遵道祖之命！”
<br/><br/>    随着众人应诺，无尽圣人威压这才从九天之上慢慢消失。
<br/><br/>    见此一幕，诸玄不由傻了。
<br/><br/>    这鸿钧在搞什么？
<br/><br/>    他下了这种命令，那二次讲道后的第一次巫妖大战还怎么开启？
<br/><br/>    难道他就不怕打乱天道运转，到时候出现什么变故吗？
<br/><br/>    可诸玄不知道的是，鸿钧只比他想象中的更郁闷！
<br/><br/>    ——九天混沌中，鸿钧看着不周山上巫族两方起身后依然在相互对峙，不由又感到头痛起来。
<br/><br/>    这些憨货到底是怎么想的？
<br/><br/>    现在自己才第一次讲道，他们竟然就已经开始互相仇视起来了。
<br/><br/>    可这剧本不对啊！
<br/><br/>    不应该是第二次讲道后，才爆发首次巫妖大战的么？
<br/><br/>    为啥现在这两方的首领，就开始了不死不休的大战呢？
<br/><br/>    要说是为了先天葫芦，可为啥都没人往上看一眼呢？
<br/><br/>    最关键的是，尼玛帝俊和太一似不似傻？真以为妖族找个几个大罗金仙，就能和十二祖巫扳手腕吗？
<br/><br/>    要不是自己出手及时，恐怕他们又要去命运长河中走上一遭了！
<br/><br/>    上次帝俊身陨，要不是太一以同根同源的金乌精血牵引，都不知道要多少岁月才能重归洪荒！
<br/><br/>    这尼玛现在要是两位妖皇、十大妖圣被巫族一锅端了，那乐子就大了。
<br/><br/>    要知道大罗金仙虽然已然跳出命运长河，俯瞰万古时空。更是能在身陨后真灵从命运长河再次归来。
<br/><br/>    但那也是要看机缘的好吧？
<br/><br/>    若没有特殊手段或有人接引。
<br/><br/>    大罗真灵亦会在命运长河中沉睡，数个元会无法归来那都是常事！
<br/><br/>    妖族此次真要被全灭的话，说不定等他们再次归来时，巫妖量劫都结束了。
<br/><br/>    现在倒好！
<br/><br/>    自己身为洪荒道祖，既然出手总也要有个理由吧！
<br/><br/>    结果嘴一秃噜……
<br/><br/>    得，第一次巫妖大战就这么没了！
<br/><br/>    鸿钧很郁闷，但也只能宽慰自己：
<br/><br/>    “没事，没事！终究是小势，只要大势不改即可！”叹气声中，身影已消失在虚空之中……
<br/><br/>    ……
<br/><br/>    不周山上，众人感受到道祖的气息消失后这才看向落下的那些人。
<br/><br/>    很明显，十二祖巫和妖族众人是被道祖施展手段给镇压下来的。
<br/><br/>    至于之前谁胜谁负，此刻大家早已一目了然！
<br/><br/>    如今十大妖圣和两位妖皇个个血气不稳，气息更是有些散乱！
<br/><br/>    反观十二祖巫，一个个仍旧是杀意滔天，强大的气势再次升腾而起。瞪着对面的妖族，恨不得再战上一场！
<br/><br/>    可他们终究没有出手！
<br/><br/>    之前道祖手段之强大，彻底让帝江他们明白……圣人，不可逆！
<br/><br/>    没办法。
<br/><br/>    十二祖巫加上妖族十二位大罗金仙，竟然连道祖的威压都承受不住，直接被从九天混沌给镇压到了洪荒大地！
<br/><br/>    如此伟力，着实太过可怕！
<br/><br/>    哪怕祖巫仍有底牌未出，亦是对鸿钧圣人忌惮不已！
<br/><br/>    看着一脸嚣张的十二祖巫，帝俊冷哼一声后，大手一挥道：
<br/><br/>    “吾等走！”说完看都不看众人一眼，瞬间便化虹而去！
<br/><br/>    而原本性情高傲的东皇太一，此刻竟也没有反驳大哥的决定。
<br/><br/>    他只是深深的看了某处一眼，这才带着众人离开！
<br/><br/>    ……那人既然在此，再战的话恐怕少不了有人身陨！
<br/><br/>    别人不认识诸玄，帝俊和太一可是印象深刻的很！
<br/><br/>    自己等人连十二祖巫都无法战胜，再加上斩杀过帝俊的神秘人，再不走的话恐怕后果难料！
<br/><br/>    否则以帝俊、太一的骄傲，又岂会如此狼狈的离开。
<br/><br/>    诸玄见十二祖巫还在那里瞪着远去的妖族众人气势滔天，一点发现自己的意思都没有，不由嘴角一抽！
<br/><br/>    这些憨憨，属实让他无语！
<br/><br/>    摇了摇头，身形瞬间消失不见。
<br/><br/>    也就在诸玄刚刚离开的那一刻。
<br/><br/>    不周山上突然万千道韵流转，无尽宝光冲天而起！
<br/><br/>    先天葫芦藤，终于成熟了……        <br/><br/>