    
        <br/><br/>    随后，她摇了摇头：“算了，我现在这幅模样，去了也只会吓到她，下次吧。”
<br/><br/>    小护士一听，也没有再劝。
<br/><br/>    唐眠处理好这次的事情，才从疗养院中离开。
<br/><br/>    踏出疗养院大门的那一刻，她回头——
<br/><br/>    如同岁月流转，阳光洒落在枝叶上，隐隐绰绰的影子落下，遮盖住她的视线，也让她的神情变得有点悠远流长！
<br/><br/>    她怎么可能想她呢！
<br/><br/>    估计见了她，好不容易稳定下来的情绪，会再一次翻涌而上，变的疯狂而执拗！甚至可能病情加重！
<br/><br/>    毕竟……她恨她！
<br/><br/>    ……
<br/><br/>    唐眠回到车上时，高肿的小脸稍微缓和了一些。
<br/><br/>    她仿佛没有感觉到疼痛一样，伸手放进口袋！
<br/><br/>    再次拿出时，手上赫然多了一支录音笔！
<br/><br/>    和唐舜尧见面，她怎么可能一点准备都没有？
<br/><br/>    唐眠眼中戾气划过，转身，拿过后座上的电脑，开始在电脑上操作着。
<br/><br/>    两秒后。
<br/><br/>    电脑屏幕上，赫然出现疗养院的大厅监控画面！
<br/><br/>    她面无表情地在监控画面上翻找着，很快就将监控画面拷贝下来，插入录音笔，开始剪辑监控画面以及录音内容！
<br/><br/>    三分钟后。
<br/><br/>    电脑上的匿名用户，发出一条新微博，标题：爆！唐氏电子集团的总裁唐舜尧以卖女为荣！让花季少女辍学！且对妻女拳打脚踢！
<br/><br/>    嘀！
<br/><br/>    微博发送成功。
<br/><br/>    唐眠眼睑微垂，将微博的页面截图以微信方式发到许清玥手机上，而后拨出许清玥的电话：“我给你发的页面截图，做一下公关工作。”
<br/><br/>    “把热度炒上去，把舆论的话题往唐舜尧那边引！记得，要让他挂在热搜上！让所有人都知道，他唐氏总裁究竟是什么人！”
<br/><br/>    挂断电话后，唐眠的心气，也彻底平和下来。
<br/><br/>    她剪辑的监控画面里，完全没有她的正脸，而唐舜尧提起的关于她的名字，也被她经过消音的处理，并没有暴露出来！有的，只是唐舜尧的真面目！
<br/><br/>    本来，以她的能力，只需要轻轻一动手指，或者说张一张口，就能够让唐舜尧永无翻身之日！不过，现在还不是时候！唐舜尧，不配她动用任何的势力！
<br/><br/>    呵！
<br/><br/>    她本来是想着，彼此之间井水不犯河水，他走他的阳光道，她过她的独木桥，全当过去都是一场梦，梦醒了，什么都没了。
<br/><br/>    他倒好。
<br/><br/>    居然不满足现状，不知死活地来挑衅她！
<br/><br/>    那就别怪她不客气了！
<br/><br/>    舆论的操纵下，她倒是要看看，唐舜尧究竟要如何跨过这个坎！
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    傅凉渊正在返回景城的直升机上。
<br/><br/>    他目不转睛地盯着手机上APP的最新信息，心底竟是有一瞬的满足感。
<br/><br/>    时刻知道她的位置，熟知她的情绪，对她的一切变化，都有所了解，也是一件很不错的事情！
<br/><br/>    傅凉渊唇角微微翘起。
<br/><br/>    下一秒，他薄唇抿成一条直线，深邃的双眸中，闪过了一丝烦躁与郁闷！
<br/><br/>    这是什么情况？
<br/><br/>    只见APP上，数据值在这一瞬间发生了极大的变化！起伏分外大！
<br/><br/>    心跳、血压、肾上元素！通通都在上升！        <br/><br/>