    
<br/><br/>    陆廷脸上表情真诚，语气却带着嘲讽，说道：“难道姑娘的容貌不能见人吗？”
<br/><br/>    叶筱妍摘下面具，看着陆廷，说道：“不知道我的容貌有没有吓到你？”
<br/><br/>    陆廷无感。眼前这个女人脸上光洁白皙，并没有疤痕。不知她为何还要戴个面具遮掩。
<br/><br/>    “神女！”曾静萱惊呼一声。
<br/><br/>    周倩如看见这个戴面具女人的容貌，也是惊了一下。这个女人，好像，好像是神女？周倩如自己都有些怀疑。可是仔细回想，神女还未进京，这个女人就已经和表哥出现在百味楼。
<br/><br/>    在坐的只有曾静萱和周倩如见过神女，其他人都没见过，有些不明白曾静萱喊出声“神女”是什么意思。
<br/><br/>    叶筱妍淡然的戴上面具，什么也没说，不承认也不否认。
<br/><br/>    徐梓纾看见这个女人的容貌也不过如此，心中更加嫉妒仇恨。
<br/><br/>    徐梓纾伤心欲绝的模样对南宫幽说道：“爷就是为了这个女人，对我欲加罪名？”
<br/><br/>    南宫幽冷冷的看着她。心中却有些不解，妍儿为什么摘下面具？
<br/><br/>    叶筱妍道：“看来！我不该来。”说着转身，悠悠朝楼下走去。
<br/><br/>    “我也走！”南宫幽转身跟了上去。
<br/><br/>    吕凝芳问曾静萱：“你刚才说‘神女’，什么意思？”
<br/><br/>    曾静萱有些激动，说道：“刚才那位女子是神女。”
<br/><br/>    “神女？”吕凝芳疑惑。
<br/><br/>    她自然知道神女在京城。可是三皇子说，那位女子是他夫人。神女怎么可能会是三皇子夫人？
<br/><br/>    在坐几人纷纷议论。
<br/><br/>    吕俊杰问曾静萱：“你没看错？”
<br/><br/>    “没看错，她就是神女。”
<br/><br/>    周倩如道：“可是，在神女还未进京时，我就曾见过她。那时候她和表哥去百味楼，带着纱巾遮面。”
<br/><br/>    “她之前也是遮着面容？”吕俊杰问。
<br/><br/>    “是，我记得当时二公主也在。”
<br/><br/>    除了陆廷和徐梓纾，其他人的注意力都转移到神女这个话题上。
<br/><br/>    徐梓纾听着他们的议论，心中暗暗吃惊。难道，那个女人真的是神女？
<br/><br/>    她知道南宫幽对玄王妃有多情深义重。能让他这么快变心，那个女人实不简单。之前她雇佣人去西山别墅杀那女人，后来她叫戚威去打听，说是当初接下买卖那人失踪了，他的家人也在找他。据戚威猜测，那人可能已经死了。
<br/><br/>    徐梓纾想到这，赶忙出去叫香秀跟上南宫幽和那女人，看他们去哪儿。
<br/><br/>    吕俊杰也出去吩咐一声，派人悄悄跟上，看看究竟。
<br/><br/>    叶筱妍缓缓走下楼，慢慢悠悠往前走。南宫幽几步就跟了上来。
<br/><br/>    两人闲庭散步般朝前走，南宫幽问：“你前会为什么摘下面具？”
<br/><br/>    叶筱妍道：“唬一唬他们。”
<br/><br/>    南宫幽拧眉。前会有人喊了声“神女”，他听见了。妍儿这是故意的，她想要冒充神女唬他们。
<br/><br/>    南宫幽道：“你这样很容易被揭穿的！”
<br/><br/>    叶筱妍道：“所以我慢慢走。你感觉下后面，有没有人跟着？”
<br/><br/>    南宫幽回头，后面不远处有四个人不自然的动作。有的扭头看向别处，有的赶忙转身，有的弯腰似乎掉了东西，有的甚至不知道该假装什么，捂住自己的脸。南宫幽黑线，就这种水准还跟踪人。
<br/><br/>    叶筱妍笑道：“叫你感觉一下，又没让你回头看。”
<br/><br/>    除了徐梓纾、吕俊杰派来的人，简修能、孙文斌也派了小厮跟来。
<br/><br/>    南宫幽道：“所以，然后，你接下来准备要怎么办？”
<br/><br/>    叶筱妍道：“去利民医馆。”
<br/><br/>    南宫幽明白了。
<br/><br/>    俩人加快了些脚步，但又不至于让这些人跟丢。当来到利民医馆后门时，两人一闪身，消失不见了。四个业余跟踪菜鸟挠头，人去哪儿了？
<br/><br/>    当他们回去禀报说，跟到利民医馆人就消失不见了，三楼包间里的众位有七八分相信，那个女子就是神女。
<br/><br/>    徐梓纾颓然地坐着。今天她失尽颜面，还被狠戳心窝子。
<br/><br/>    的确，她是用手段嫁给南宫幽的。叶婉妍意外死了，要是没死，她也会让她生不下孩子，或是死掉。徐梓纾相信自己的聪明才智，相信自己的手段。可是，她没想到南宫幽会在外面养女人。而且现在看来，这个女人或许真的是神女。不过她还是有些不信。
<br/><br/>    再查查，再证实一下。徐梓纾这样告诉自己。
<br/><br/>    叶筱妍和南宫幽只是做了个假象，在利民医馆晃了一圈就回去了。
<br/><br/>    接下来几日，叶筱妍天天宅在三合院里，写南园美食街各项管理制度。南宫幽在一旁陪着，偶尔参详一二。
<br/><br/>    南宫幽叫疾风、柳剩找的院子找到了。花了三万多两，收了五家人的房屋，合并改造成一所大院子，门头上招牌写“南园短帮”。
<br/><br/>    这天夜里，叶筱妍终于写完所有管理制度，包括人员管理、经营管理、财务管理、原料采购供应等等几大方面，厚厚一摞。
<br/><br/>    南宫幽叹道：“你都可以去山河学院做导师了！”
<br/><br/>    叶筱妍道：“我本来也可以留校任教的，但我志不在此。”
<br/><br/>    南宫幽刮了下她的鼻子：“你倒是一点都不谦虚。”
<br/><br/>    “我为什么要谦虚？”
<br/><br/>    “是是是，媳妇大人，我伺候你沐浴就寝吧？”
<br/><br/>    叶筱妍望着南宫幽，看他从早陪到晚，等的就是这一刻，不禁觉得有点好笑，又觉得甜丝丝的，很暖心。
<br/><br/>    南宫幽是个很会指挥人的人，“南园短帮”他就去看过一次，然后那些人就忙得团团转。不知道他指出的都是重点，还是清风、疾风很会办事，反正他不在，事情办得照样很不赖。
<br/><br/>    叶筱妍觉得自己天生劳碌，什么都要自己操心。而南宫幽天生安逸，什么也不操心。
<br/><br/>    南宫幽挑了套他喜欢的睡裙，准备让叶筱妍沐浴完穿上。话说，这南宫幽真是闲的，亲手画了几个睡裙样式叫青树照着做。青树一边忙着料理南园，一边红着脸给夫人做睡裙。唉，青树觉得自己手巧也是种罪过啊！
<br/><br/>    俩人正准备进浴房，门外突然响起急促敲门声。
<br/><br/>    “夫人！公子！”清风的声音。
<br/><br/>    叶筱妍去开门，清风一见夫人，急急说道：“夫人，西山别墅着火了！”<br/><br/>