
叶凡在海阔天对面坐下，打量了一下海阔天，感觉到了对方不同凡响的气场，看来是个人物啊。<br/><br/>
而且，海阔天身后两个人的气场也不俗，有种似曾相识的感觉……<br/><br/>
叶凡没有多想，打招呼道：“这位兄弟，我就是药斋的老板叶凡，不知兄弟想和我谈什么？”<br/><br/>
“我手上有一批不错的药材，品阶都是特品，叶老板有兴趣吗？”海阔天抛出诱饵。<br/><br/>
叶凡淡笑回应：“药斋做的就是药材的生意，只要兄弟愿意卖，我就愿意买。”<br/><br/>
“我当然愿意卖，而且，寻找的是长期合作伙伴，问题是，叶老板出的起价钱吗？另外，叶老板家底够厚实吗？先不说以后，光是我现在手上的货，价值就在50亿以上。”<br/><br/>
嚯！50亿，还真是一笔大生意啊，难怪他要找自己谈。<br/><br/>
叶凡这样想着，却不知海阔天完全是在瞎说，他仅仅就有眼前两味药材，哪有50亿的货，无非是想引叶凡上钩。<br/><br/>
还别说，叶凡真没有50亿，但他身后有燕京十大古武家族，区区50亿算个毛线啊。<br/><br/>
“钱不是问题，只要你有货，别说50亿了，就是500亿都不是问题，至于价钱，我出足价码，不会比别人低。”<br/><br/>
“好，痛快，我要找的就是这种有气魄的人。”<br/><br/>
顿了顿，海阔天接着说道：“这样吧，叶老板留个电话给我，等我明天货到了，我打电话给叶老板，到时，当面交易，一手交钱，一手交货。”<br/><br/>
“行。”<br/><br/>
叶凡把电话号码给了海阔天。<br/><br/>
海阔天记下以后，说道：“叶老板，我听说陇西藏龙卧虎，很不太平，所以，我丑话说在前头，我兄弟几个是诚心来做生意的，望叶老板不要欺生，也不要背后弄一些小手段，免得到时候弄的刀刃相见，那就不愉快了。”<br/><br/>
呵，说得挺像那么一回事，狡猾啊，无非是要叶凡不起疑心。<br/><br/>
叶凡淡笑道：“放心，我们也是诚心做生意，不会做不规矩的事。”<br/><br/>
“那就好，预祝以后我们合作愉快。”<br/><br/>
海阔天起身，同叶凡握过手后，拿着两味药材离开了。<br/><br/>
等三人走后，司空莲露说道：“这三个人不像一般人，身份肯定不俗，感觉像是宗门里的人。”<br/><br/>
“嗯，他们说有50亿的药材……以前陇西有过这种买卖吗？”<br/><br/>
“有，霍家就做过一次。”<br/><br/>
“那是什么情况？”<br/><br/>
“是东北白山地带青火宗的一个弟子偷了宗门的药材，跑到这里来贩卖，霍家收了。但后来，那个弟子被青火宗抓到了，青火宗找到了霍家，要回了药材，退还了钱。”<br/><br/>
说到青火宗，司空莲露脸上便涌起一些别扭。<br/><br/>
叶凡心知她肯定是想到了当初救她一命的肖破军，肖破军就是青火宗的人……<br/><br/>
想到肖破军，叶凡真心想去青火宗看一看，看看他是不是在青火宗？<br/><br/>
不过，也有疑惑：肖火军从东北跑到这边来干吗？<br/><br/>
叶凡先把这些想法搁到一边，问道：“那这三个人岂不是也有可能是从宗门内偷的药材？”<br/><br/>
<br/><br/>
“有可能，但也不一定是，东北北山地带的环境比这边更适合药材生长，那边的天地灵药更充裕，因此价格也低些，许多人就两地来回捣药，从中赚取利润，基本上陇西的大买卖都是他们做的。”<br/><br/>
“哦，不管了，他们只要有货，我就收，花点钱能买来天地灵药，这是好事。”<br/><br/>
“嗯。”<br/><br/>
叶凡这边确定了思路，正是冉然他们希望的思路。<br/><br/>
海阔天回到酒店以后，把情况和冉然等人说了一遍。<br/><br/>
冉然、离不合等人心喜不已。<br/><br/>
几人商量了一下，决定在郊外租个小别墅，好办事，好下手。<br/><br/>
这事交给了马必复负责，马必复办事效率不错，才一个多小时就搞定了。<br/><br/>
一行人立即迁入郊外别墅，余下的，只等着明天到来。<br/><br/>
次日，上午十点左右，海阔天给叶凡打了电话，告诉其地址，约叶凡见面恰谈。<br/><br/>
叶凡没有起疑，当即带着司空莲露、司空烟南和鲁深前往目的地。<br/><br/>
半个小时后，到达别墅，敲响门。<br/><br/>
不一会儿，门开了，开门的人是昨天跟着海阔天去药斋的两人之一。<br/><br/>
“进来吧，天哥在等你们。”<br/><br/>
这人说了一声，让出门口，等叶凡几人进来以后，他小心冀冀的看了外面一圈，貌似是提防叶凡带人来一般。<br/><br/>
真是演得惟妙惟肖啊。<br/><br/>
叶凡看在眼里，淡笑和坐在沙发上的海阔天说道：“看来兄弟一点都不相信我啊。”<br/><br/>
“叶老板不要介意，我们长年在江湖上行走，见了太多肮脏的事，不得不多提防一点。”<br/><br/>
这话在情理之中，世人多图名利，肮脏的事自然彼彼皆是。<br/><br/>
“好了，兄弟把货拿出来吧，早谈完早了事，免得兄弟一直不放心。”<br/><br/>
“嗯，正合我意。”<br/><br/>
海阔天笑了笑，回头朝房间喊道：“秦路，刘海强，把货搬出来。”<br/><br/>
嚯，看来有不少货啊，想想也是，50亿的货，岂只丁点半点。<br/><br/>
只是，出来的不是货，而是人，一伙人一窝锋从房里跑出来，手上都拿着短剑。<br/><br/>
叶凡立即意识到不妙了，蹭的一下从沙发上弹起，欲扑杀海阔天时，海阔天已先一步闪退。<br/><br/>
“哈哈哈，很吃惊吗？难道不喜欢我为你准备的礼物？”<br/><br/>
海阔天阴冷笑着，缓缓从袖中拿出了短剑。<br/><br/>
叶凡死死盯着他，被耍的怒火已烧遍全身，他森寒说道：<br/><br/>
“地虎门，没错吧。”<br/><br/>
叶凡已从对方的短剑上认出了对方的身份，因为，上次在丛林中碰到的冉然三人，也是使的短剑，跟眼前的这些人一模一样。<br/><br/>
海阔天冷笑回应：“没错，奉宗门之令带你回去，当然，你完全可以不配合，我带具尸体回去也可以交差。”<br/><br/>
“就凭你们？”<br/><br/>
“不够吗？还真是狂妄无知啊，那就让你好好见识一下。”<br/><br/>
说完，海阔天一声厉喝：“布阵！”<br/><br/>
他身后的十个子弟立即身形交错，布出了一个扇形剑阵，重重杀气在剑阵中涌起。<br/><br/>
看到这剑阵，叶凡头皮有些发麻，主要是从没和剑阵打过交道。<br/><br/>
不止叶凡如此，鲁深、司空莲露和司空烟南同样如此。<br/><br/>
若是乱斗，叶凡真不惧他们，但摆出这玩意儿，则心里没底了。<br/><br/>
于是，叶凡沉声对司空莲露说道：“你先走，我们来垫后。”<br/><br/>
“嗯。”<br/><br/>
司空莲露没有犹豫，立即向门口跑去。<br/><br/>
她刚拉开门，迎接她的是一道冰冷剑光，吓得司空莲露头发炸立，惊慌躲避时，对方趁势闪身扑近，五指直接锁住了司空莲露的咽喉。<br/><br/>
糟了，司空莲露落进了冉然手里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545072"&nbsp;&nbsp;chaptername="第1199章&nbsp;&nbsp;糟了">加入书签</a>
</div>
