    
<br/><br/>    兔子虽然会说话，也十分的机警。
<br/><br/>    但终究也只是一只兔子啊！
<br/><br/>    还是一只十分肥硕的兔子。
<br/><br/>    这要是被村子里的人看到了，还不想尽办法要捉它？
<br/><br/>    苏老头看到兔子突然跑了，并没怎么放在心上。
<br/><br/>    这段时间以来，兔子偶尔也会跑到门外去吃草。
<br/><br/>    毕竟院子里的草并不多，它想吃饱，还是要出去吃的。
<br/><br/>    一开始，兔子跑出去的时候，家里人还担心它会就此跑了。
<br/><br/>    但是并没有。
<br/><br/>    它每次吃饱之后，就会自己跑回来。
<br/><br/>    所以现在看到兔子跑出去，苏老头也已经见怪不怪了。
<br/><br/>    苏老头转过头，看到苏念福一直盯着大门的方向看，就笑着安慰她。
<br/><br/>    “阿福不用担心啊，你奶奶他们很快就回来了。”
<br/><br/>    听到苏老头的话，苏念福就知道，苏老头这是误会了。
<br/><br/>    但她又解释不了，只能将错就错，点了点头。
<br/><br/>    爷孙两个在院子里等，没等回来兔子，也没等回来苏老太太他们，倒是等来了林瑾华。
<br/><br/>    林瑾华带着阿七过来，刚一进院子，就发现了不对。
<br/><br/>    苏家人多，不管什么时候，院子里总是有许多人。
<br/><br/>    可是今天，苏家的院子里，却只有苏念福和苏老头两个人。
<br/><br/>    就连那个十分粘着苏念福的兔子，今天也不在。
<br/><br/>    林瑾华走到竹塌边坐下，就看向了苏老头，“苏爷爷，发生什么事儿了？”
<br/><br/>    虽说家丑不可外扬，但在苏老头的严重，林瑾华这个十分早慧的小少爷，和自家的孙辈也没有什么区别。
<br/><br/>    因此在听到林瑾华询问之后，就道，“家里荒山上的菜地被人给偷了......”
<br/><br/>    林瑾华一听这话，两道好看的眉毛，都紧紧地皱在了一起。
<br/><br/>    “贼人找到了吗？”
<br/><br/>    林瑾华的声音稚嫩，说话的时候语速也是格外的慢。
<br/><br/>    可是只听他的语气，就知道他此时问的十分的认真。
<br/><br/>    任谁听到了他的问题，都不会当这是小孩子好奇之下问的，而是会认真对待，认真回答。
<br/><br/>    苏老头摇摇头，“正在找，希望能找到。”
<br/><br/>    林瑾华点了点小脑袋，“若是需要帮忙，苏爷爷尽管开口。”
<br/><br/>    “好好好。”苏老头笑着答应，“如果需要帮忙，我们一定会开口的。”
<br/><br/>    苏念福一直静静的听着两个人的对话，心中也是有些感动的。
<br/><br/>    不管最后是不是真的会让林瑾华帮忙，至少，林瑾华是有这个想法的，这就已经很好了。
<br/><br/>    有心总比没心强。
<br/><br/>    过了差不多半个时辰，兔子就一蹦一跳的回来了。
<br/><br/>    苏老头看到兔子回来，还惊奇的咦了一声，“这次怎么去了那么久？”
<br/><br/>    刚刚他的注意力都放在苏念福和林瑾华身上了，都没注意到兔子竟然迟迟没有回来。
<br/><br/>    这么久没回来，不是跑了，也没被人抓走，也是奇迹了。
<br/><br/>    兔子动作利落的蹦到了塌上，仰着毛茸茸的脸看着苏念福，嘴巴一动一动的。
<br/><br/>    在别人眼中，或许兔子只是在看苏念福。
<br/><br/>    可只有苏念福自己知道，兔子这是在跟她说话。
<br/><br/>    “阿福，我找到了。”<br/><br/>