    半晌,严夫人压下心中的诧异，望着一件件显然给少年穿的衣服，走进店摸了摸猫耳帽：“这帽子真好看,是给弟弟买的吧？”
<br/><br/>    她斟酌着提醒：“你弟弟知道你给他买东西一定很高兴,但弟弟才上小学五年级,其他衣服对他来说,是不是太大了？”
<br/><br/>    严雪宵眼也没抬：“不是给他买的。”
<br/><br/>    听到回答，严夫人愣住了：“不是给弟弟买的，那还能是给谁买的？”
<br/><br/>    结账的时候,严雪宵自己付的钱。
<br/><br/>    严夫人想到某种可能，柔婉开口：“是不是给小男朋友买的？只要你喜欢的话,妈妈完全不反对你带回家。”
<br/><br/>    “想多了。”严雪宵轻轻瞥了她一眼，“就一小孩儿。”
<br/><br/>    严夫人可惜地叹了口气，听这语气是没什么希望了，不过仍奇怪给谁买这么贵的衣服，眼里透着疑惑。
<br/><br/>    而青年像是看不见她的目光似地，只是转头对店员说：“麻烦剪掉商标。”
<br/><br/>    *
<br/><br/>    蓝恒和任州坐在电脑前吃饭,蓝恒望向首页上少年那张格外出色的脸，即便神色冷冷淡淡,也掩不住眉眼的稚嫩。
<br/><br/>    蓝恒完全无法将这张脸和枪狠话不多的late联系到一起,看到照片他连称呼都变了,从小崽子变成了崽崽：“早知道崽崽长这样,我肯定劝开镜头，赶超苏柏不是梦。”
<br/><br/>    “可能不大。”任夺听笑了。
<br/><br/>    不过虽然如此，小猫直播的首页突然推荐了少年的直播间，他猜多半是为了赏心悦目。
<br/><br/>    而季舒在书桌前做着试卷，书房的墙上贴着一张崭新的三好学生奖状。
<br/><br/>    他专心在草稿纸上计算,即便手边就是电脑他也没多看一眼，他不会像沈迟一样，将时间浪费在无谓的事上。
<br/><br/>    正在这个时候，季舒听见门外传来杯盏被打翻的响动，他停下笔向门外走去。
<br/><br/>    “小迟呢？”
<br/><br/>    刚从医院回来的沈老太太在客厅四处翻找，即便神智都不清醒了，头发斑白的老太太却依然在叫沈迟的小名。
<br/><br/>    季舒低下头，听说沈老太太是最疼沈迟的人，如果不是沈老太太突然中风进了医院，说不定沈迟还留在沈家。
<br/><br/>    沈夫人在旁边一语不发，由着老太太翻找，似乎是因为怎么也找不到绝望了，老太太颤抖着手问：“你们是不是把我的小迟丢了？”
<br/><br/>    “我总听见他在外面敲门，一个人淋雨等在外面，衣服都湿了，你也不给他开门。”老太太眼圈慢慢红了。
<br/><br/>    “那都是过去的事了。”沈夫人皱了皱眉，拨通家庭医生的电话，“您该回医院了。”
<br/><br/>    “我不回，回了就没人给小迟开门了。”老太太说什么也不让人近身，颤颤巍巍去厨房，“他口味挑，最喜欢我做的酱肉丝。”
<br/><br/>    沈夫人冷淡开口：“他已经被亲生父母接走了，被照顾得很好，不会再回来了，我还是送您回医院吧。”
<br/><br/>    老太太茫然地立在原地，嗫嚅着唇没说话，忽然从衣服夹层里翻出一张银行卡，递给沈夫人：“你把这张卡给小迟，密码是他生日。”
<br/><br/>    “小迟没吃过什么苦，在边城不习惯的。”老太太握着沈夫人的手，絮絮叨叨地开口，“不能给他吃辣的，他皮肤薄，衣服也不能买便宜的，他喜欢玩游戏，要给他买台好电脑，他不太会和人打交道，要经常请同学到家里玩……”
<br/><br/>    “好了，我知道。”沈夫人抽出了手，“只要您回医院，我会把卡交给他。”
<br/><br/>    像是怕她反悔般，沈老太太主动朝门走去：“我马上回。”
<br/><br/>    只不过走到门边，在医护人员的搀扶下，老太太回过好几次头：“你一定要给小迟。”
<br/><br/>    沈夫人微微颔首。
<br/><br/>    待沈老太太离开后，季舒小心翼翼地问：“您要去边城吗？”
<br/><br/>    “老太太糊涂了，她的积蓄可不少。”沈夫人随手把手中的卡给了季舒，“你是她亲孙子，收着吧。”
<br/><br/>    季舒的心脏怦怦跳，握卡的手在发烫，他转身向楼上的书房走去，即将消失在拐角时，鼓起勇气问：“我可不可以把旧衣服寄给贫困山区？”
<br/><br/>    沈夫人看了他一眼，继续插着花：“随你。”
<br/><br/>    *
<br/><br/>    周日上午，裹在被子里的沈迟是被一阵敲门声吵醒的，他走到门前，猫眼后是季爸的脸。
<br/><br/>    少年盯了一阵没开门，只是问：“什么事？”
<br/><br/>    “天变冷了，小舒给你寄过来一箱衣服，都是好衣服。”季爸从地上抱起衣物箱，“他说只穿过一次，有的穿都没穿过，开门我给你拿进来。”
<br/><br/>    少年声线骤然冷漠：“我不穿别人穿过的衣服。”
<br/><br/>    季爸语塞，只好把衣物箱拿回了家，季妈从医院做完检查出来，他把箱子放到桌上问向季妈：“没什么问题吧？”
<br/><br/>    季妈摇头：“医生说注意不要活动太剧烈。”
<br/><br/>    “以后摆摊我一个人去就行，你在家里歇着。”季爸不放心地说。
<br/><br/>    见季妈的目光落在衣物箱上，季爸叹了口气：“小舒想着冬天冷给小迟寄过来一箱衣服，边城买都买不到，小迟偏不要。”
<br/><br/>    “下次就别收了。”季妈嗓音温柔。
<br/><br/>    “我也不是自己想收。”季爸解释道，“只是我上次看到小迟从燕城带来的衣服都起线头了，怪心疼的。”
<br/><br/>    窗外下起了淅淅沥沥的雨，原本便寒冷的边城更冷了，沈迟坐在电脑前直播，握着鼠标的手异常冰冷。
<br/><br/>    「今天操作有点僵」
<br/><br/>    「是不是太冷了？崽崽的手都冻青了」
<br/><br/>    「外套穿得太薄了，赶紧加件厚外套」
<br/><br/>    少年的目光在最后一条留言上顿了下，他只带了春夏的薄衣物来边城，并没有厚实的外套，他抿了口热水，继续直播。
<br/><br/>    中途休息时，一条来自养崽小店的消息忽然出现在手机上，他的注意力不由得被吸引过去。
<br/><br/>    ——冬季衣物清仓处理。
<br/><br/>    沈迟点开页面，按整箱出售，因为是瑕疵商品，没有商标，甚至连尺码都没标注，价格也要四百五十块，怎么看怎么不靠谱。
<br/><br/>    只不过折合到每件衣服上还是便宜的，一件下来只要三十五，他没舍得关闭，而是谨慎地问。
<br/><br/>    【沈迟】如果不满意可以退货吗？
<br/><br/>    【养崽小店】可以
<br/><br/>    少年看了一阵回复，下单了。
<br/><br/>    他以前很喜欢冬天，因为可以去滑雪，现在他不喜欢冬天，因为冬天的衣服太贵了，买一件都要上百。
<br/><br/>    他只能寄希望养崽小店真的能发给他一箱冬天的衣服，不需要太好，缩水起球也没关系，只要没那么薄，足够他过一个还算温暖的冬天就好了。
<br/><br/>    养崽小店的发货速度比沈迟想象中快，据店主说是在边城建了仓库的原因，当天晚上他就收到了一大箱衣服。
<br/><br/>    沈迟抱着快递箱进门，用小刀小心地拆开快递，箱子里整整齐齐叠着衣服。
<br/><br/>    虽然衣服没有商标，但质地出奇地柔软，有针织毛衣、派克服、睡衣、围巾……
<br/><br/>    他本来还担心尺码问题，可穿到身上尤为合身，像是为他量身定做般，悬了一天的心终于放下了。
<br/><br/>    少年换上了针织毛衣，原本冰冷的身体渐渐温暖起来，大概是心理作用，比他过去穿的毛衣还要舒适。
<br/><br/>    箱子里还送了一个毛茸茸的白色猫耳帽，他是不会戴这种东西的，他盯了一会儿把帽子尘封在了衣柜最底层。
<br/><br/>    他坐到桌前打开电脑，登上直播。
<br/><br/>    「崽崽终于穿毛衣了」
<br/><br/>    「米白色的毛衣好好看，今天是毛茸茸的崽崽」
<br/><br/>    「今天还要继续打排位吗？」
<br/><br/>    沈迟打开游戏回答：“今天继续。”
<br/><br/>    他没想过戴猫耳帽，但直播到深夜，周围的温度慢慢变低，从衣柜最底层翻出帽子戴上了。
<br/><br/>    少年戴着毛绒绒的白色猫猫帽，张扬的红发顺从地垂下，尖尖的猫耳朵也是泛红的，琥珀色眼睛半垂着，浓密的睫毛在眼尾投下浅浅的阴影，真的就像是一只漂亮的小猫。
<br/><br/>    即便没什么表情，直播间的观众依旧振奋了。
<br/><br/>    「啊啊啊啊啊啊啊啊，是从头到尾都毛茸茸的崽崽呀」
<br/><br/>    「想rua秃，这样的崽崽我能rua十个！」
<br/><br/>    「猫猫崽，awsl」
<br/><br/>    「呜呜呜呜呜什么神仙崽崽，妈妈的心都要化了」
<br/><br/>    少年不习惯这样的评论，紧接着把帽子摘了下来，正在这时手机亮了，一条消息浮现在屏幕上，对方淡淡发来一句。
<br/><br/>    【严雪宵】帽子很可爱
<br/><br/>    少年的耳朵红了红，面无表情地把猫猫帽重新戴上了。
<br/><br/>    作者有话要说：是崽崽可爱才不是帽子可爱
<br/><br/>    #校花我替你说了#
<br/><br/>    感谢在2020-10-1400:21:09~2020-10-1500:14:45期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：抱青迟1个；
<br/><br/>    感谢投出手榴弹的小天使：大野太太白菜菜2个；大七1个；
<br/><br/>    感谢投出地雷的小天使：婉君3个；薄荷2个；泥巴、不想要名字、水色夏木、你可爱的爸爸、棠棣、45612250、大大貌美如花、葵司、般若、白潇翊、笙歌、蜜橘雪花霜、橙子甜饼、451520381个；
<br/><br/>    感谢灌溉营养液的小天使：沈倦70瓶；唐赢60瓶；一颗小草莓50瓶；义勇很困惑49瓶；19980272、黛眉浅淡、广寒歌、新世界30瓶；一语清风25瓶；走月、斯文小流芒_、loinka14瓶；star、白桃兔兔、357974、31337009、橋橋喬、黄黄、激动、缪缪、1、皮皮饭、般若10瓶；天晚、抱青迟、bts国旻isrio7瓶；跟屁猫6瓶；一个瓶子、望鹿、偏安、长明清刻、迷糊不迷路、狮子爱摸鱼5瓶；朝歌、莫歆雨、一点都不丑、夜涩陵晨、陆离斑驳、沉晚晚、花淅3瓶；喃楠黎语、奇迹停停、小小的人、茉茉茉茉茉莉呀、dvyo、nice云上的lily、读者、努力是可控因素、蛋糕卷2瓶；卿不语、燕凌晨、搞廷选手、好好看文不要说话、41582749、火炎焱燚、凉、蠢蠢的小白白、41258198、影上渡、萃萃鸭、莫问清书、要抱抱~、岳渊、巫云乌云1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>