    第2639章
<br/><br/>    “杨学长，你怎么了，怎么受伤了？”陆婳惊讶，昨天晚上他离开的时候还好好的啊。
<br/><br/>    杨青提脸色很难看，“陆婳，昨晚我从你那里离开后就被几个黑衣人用蛇皮袋盖住了头，他们将我群殴了一顿。”
<br/><br/>    “什么？那几个黑衣人是什么人？他们为什么要揍你？”
<br/><br/>    “陆婳，难道你还看不出来吗，他们是林墨派来的人，是林墨让人揍了我一顿！”杨青提十分的愤恨，本来他是这次数字编程大赛的评委，要在电视台露脸的，但是鼻青脸肿的他形象太差了，直接被取消了资格，他真是恨死了林墨。
<br/><br/>    陆婳羽捷一颤，当即否认道，“不可能！林墨不会干这种事的！”
<br/><br/>    “陆婳，你不相信我？你跟林墨认识了多长时间，你真的了解他是怎样一个人吗？”
<br/><br/>    陆婳心里有点乱。
<br/><br/>    “陆婳，我告诉你，林墨绝对不是表面看着这么简单的一个人，他藏得很深，你千万不要被他的外表给欺骗了！”
<br/><br/>    “够了！”陆婳直接打断了杨青提，“我不想听这些，大赛开始了，我要进去了。”
<br/><br/>    陆婳走了进去。
<br/><br/>    杨校长和尤玲同时围了过来，“婳婳，怎么样，林墨的手机通了吗？”
<br/><br/>    陆婳看向杨校长，摇了摇头，“校长，林墨的电话打不通。”
<br/><br/>    杨校长似乎早已经有了心理准备，他惋惜的叹息了一声，“算了，强扭的瓜不甜，我们坐下来观赛吧。”
<br/><br/>    只能这样了。
<br/><br/>    这时主持人走上台，“各位，有一件事要宣布一下，刚刚得知一中的参赛选手林墨临时退赛了，我们深表惋惜。”
<br/><br/>    啊？
<br/><br/>    大家都开始窃窃私语，本来前不久林墨在考试里除了数学缺考其他都拿了满分一战成名了，大家都很想见识一下这个传奇人物，还想看一看他的数学水平，但是没想到他竟然退赛了。
<br/><br/>    这时主持人将林墨的参赛牌撤下去了，林墨正式退赛。
<br/><br/>    陆婳心里说不出的黯淡和失落，她很想看一看他站在舞台上的样子，看来这终究是个遗憾了。
<br/><br/>    “婳婳，我们坐吧。”尤玲道。
<br/><br/>    “好的。”
<br/><br/>    陆婳刚想坐下来，但是这时一个脖间挂着蓝牌的工作人员走了过来，礼貌道，“陆婳同学尤玲同学，你们的座位在那里，请跟我来。”
<br/><br/>    陆婳觉得奇怪，来之前她看过一中的排位，就应该是这里啊。
<br/><br/>    “婳婳，发什么呆呢，比赛要开始了，赶紧入座了。”尤玲将陆婳拉走了。
<br/><br/>    ......
<br/><br/>    另一边，林墨来到了机场，手下恭敬道，“少主，专机已经准备好了，我们进去吧。”
<br/><br/>    林墨拔开长腿打算进去。
<br/><br/>    但是这时他的手机突然响了，来电话了。
<br/><br/>    林墨拿出手机，当看到来电显示时，他脚步一顿。
<br/><br/>    林墨按键接通电话，那端开心而疯狂的声音迅速传了过来，“Hiboy，好久不见，听说你今天退赛了，好可惜啊，我们还为你准备了一份大大的。”
<br/><br/>    林墨没什么表情，只是淡漠的掀了掀薄唇，“说重点。”
<br/><br/>    “Boy，这份还在现场，你没来，我就让陆婳小公主代收了，她的身上有计时器，如果你没有在固定时间里成功解锁，那么砰一声，她就会被炸成碎片。”<br/><br/>    