
林雪儿话到嘴边却又咽了回去，她几乎是心虚地转过身，不敢再面朝着许晟毅。<br/><br/>
许晟毅察觉到她的异样，难免有些担忧，他特意地绕到了她面前，神色凝重道：“雪儿小姐是有什么地方不舒服吗？你今天的脸色不是很好看，是最近忙着订婚，没有好好休息吗？”<br/><br/>
林雪儿僵硬地摇着头，“许先生，你不用担心我，我很好。”<br/><br/>
许晟毅如何看不出她在隐瞒什么，更是忧心忡忡，“是不是最近高强度的练习有点累了？我们可以去休息室坐一坐。”<br/><br/>
林雪儿还是摇头，她仿佛站在了一个分叉口，整个人都很是茫然和无助。<br/><br/>
许晟毅见她两眼有些出神，越发心绪不宁，“雪儿小姐，你是有什么难言之隐吗？”<br/><br/>
林雪儿忙不迭地低下头，避开和他对视。<br/><br/>
许晟毅也不再强逼着她开口，扶着她走下仪式台，“我带你过去休息一下。”<br/><br/>
林雪儿却是忽然避开了他的接触。<br/><br/>
许晟毅愣了愣，不明就里道，“雪儿小姐这是怎么了？”<br/><br/>
“你去F国吧。”林雪儿好像用尽了全身力气才说出这句话，每一个字都在颤抖，都在告诉她收回去，快收回去。<br/><br/>
可是，最后她还是不留余地地说了出来。<br/><br/>
许晟毅更是糊涂了，他莞尔，“我不会离开的，我答应过雪儿小姐，不会——”<br/><br/>
“我哥出事了。”林雪儿抬起头，两四目相接，她的眼，泪光盈盈，仿佛是在对这段感情做着最后的道别。<br/><br/>
许晟毅以为自己听错了，双手不受控制地抓住了林雪儿的肩膀，语气也比之方才更紧张了几分，他惶恐道：“你刚刚说了什么？”<br/><br/>
林雪儿察觉到他的压迫，目光下挑落在他强硬抓着自己的那只手上。<br/><br/>
许晟毅也后知后觉地反应过来自己太过激进了，松开了对林雪儿的钳制，尽量地让自己保持着冷静，他道：“雪儿小姐这话是什么意思？”<br/><br/>
林雪儿摸了摸口袋，把一张纸塞进了许晟毅的手中，随后转过身，声音哽咽道：“这是地址，你过去就知道了。”<br/><br/>
许晟毅有些糊涂，他摊开写着一串字母的地名，问：“雪儿小姐，你哥究竟怎么了？”<br/><br/>
“或许、或许你还能见到最后一面。”林雪儿咬着下唇，尽量地让自己听起来如同往常。<br/><br/>
许晟毅如雷轰顶，有些不敢置信，他又一次绕到了林雪儿身前，声音断断续续着：“雪儿小姐你知道你在说什么吗？”<br/><br/>
林雪儿望着他的眉眼，“我不想让你走的，可是我不能让我哥孤苦伶仃地在异国他乡静悄悄地死去，我也不想让许先生这辈子带着遗憾留在我身边。”<br/><br/>
“雪儿小姐——”<br/><br/>
“你快走吧，我会替你掩饰好这一切的。”林雪儿推着他下了台阶，“你走啊，不然我要后悔了。”<br/><br/>
许晟毅踉跄了几步，甚至有些重心不稳差点跌倒。<br/><br/>
林雪儿毅然决然地转过身，“我相信你会回来的，你一定会再回来的。”<br/><br/>
清风吹拂而来，空气里萦绕的是一阵又一阵玫瑰的清香。<br/><br/>
林夫人从休息室里走了出来，瞧着空荡荡的院子，张望四周道：“晟毅呢？”<br/><br/>
林雪儿眼眶有些发红，她故作一切如常道：“许先生有点事回去了。”<br/><br/>
林夫人瞧着她的双眼，惊讶道：“雪儿你哭了？你这是怎么了？”<br/><br/>
“妈，我只是太高兴了，一时有些控制不住。”林雪儿羞赧地低下头，“我现在这样子是不是很难看？”<br/><br/>
林夫人倒被她给逗乐了，忍俊不禁道：“现在就哭成这样，等明天订婚现场，你怕是会更受不住，到时候宾客满堂，还不得闹笑话？”<br/><br/>
林雪儿点头，“我会控制住自己的。”<br/><br/>
林夫人给她擦了擦眼角，“我的雪儿也要嫁人了。”<br/><br/>
“妈，如果这场订婚作废了，您会伤心吗？”林雪儿忽然问。<br/><br/>
林夫人被她这句话弄懵了。<br/><br/>
林雪儿垂眸，“我就是随口一问，您别放在心上。”<br/><br/>
林夫人破口一笑，“你现在这样子真是像极了妈妈结婚前，我也很一本正经地问过你外祖母，我如果逃婚了，他们会不会打断我的腿。”<br/><br/>
“那最后——”<br/><br/>
“我和你父亲是两个家族联姻，我们结婚前就是两个工具人，可是雪儿不一样啊，你和晟毅是自由恋爱，我想晟毅会比我们任何人都疼爱你，照顾你的。”<br/><br/>
林雪儿莞尔，“是啊，他那么善良，那么优秀，怎么可能会丢下我一个人呢？”<br/><br/>
“好了，别胡思乱想了，我带你进去转一圈，里面布置得更漂亮。”林夫人牵上孩子的手，走进了酒店。<br/><br/>
林雪儿再回头看了看院子里的姹紫嫣红，真美啊，美得她好像又要受不住高兴地哭了。<br/><br/>
飞机翱翔在苍穹上，迎着夕阳，穿透云层。<br/><br/>
医院里：<br/><br/>
许晟毅焦急地在走廊上健步如飞，因为心急，一不小心撞在了某个护士身上，两人不约而同地往后仰倒。<br/><br/>
哐当一声，许晟毅衣服里的平安锁掉在了地上。<br/><br/>
许晟毅下意识地伸手去捡，却被人抢先了一步。<br/><br/>
对方坐在轮椅上，似乎很是好奇这个东西，细细看了几眼，却又好像想不起来在什么地方见过，只是异常的熟悉。<br/><br/>
许晟毅以为自己看错了，眼前这个面无一点血色，剃尽了头发，头上更是缠着厚厚纱布的人，真的是前几日还在他面前谈笑风生的林景瑄吗？<br/><br/>
林景瑄皱了皱眉，“你为什么要这么看着我？”<br/><br/>
许晟毅一时不知如何言语。<br/><br/>
林景瑄自觉有些失礼，连忙把捡起来的东西递给他，“这是你的吗？”<br/><br/>
许晟毅愣了愣，话到嘴边更是不知如何说起，他道：“你、你不知道我是谁了？”<br/><br/>
林景瑄摇了摇头，“我们认识？”<br/><br/>
一旁的护士解释道：“林先生手术过后好像忘记了不少事，您是他朋友？”<br/><br/>
许晟毅不禁红了眼，他蹲下身，望着轮椅上的人，郑重地点了点头，“我们是朋友啊，很好很好的朋友。”<br/><br/>
“真的吗？”林景瑄展颜一笑，“我确实觉得你有点熟悉。”<br/><br/>
许晟毅把平安锁放回了他的手里，“你不记得我没关系，我记得你就行了，一辈子！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847582"&nbsp;&nbsp;chaptername="你好，我叫许晟毅">加入书签</a>
</div>
