    
<br/><br/>    第39章如何弄死一个战候修士
<br/><br/>    “父皇，照你这么说，给我下蛊毒的，莫非是这夏国？”
<br/><br/>    姜悦儿疑惑道。
<br/><br/>    姜波点了点头，道：“准确的来说，是夏国中一些居心叵测之人干的！”
<br/><br/>    姜悦儿有些不解，在她的认知中，夏国乃是北荒第一大国。
<br/><br/>    而商国只不过是他附属国度之一。
<br/><br/>    若是夏国存心要对付他们，只需下一道诏书即可，何必费这么大的力气。
<br/><br/>    姜波看出了女儿的不解，于是跟其解释道：“不错，夏国现在确实比我商国强无数倍。”
<br/><br/>    “可是自我商国建国以来，就诞生了无数体质卓绝之辈。”
<br/><br/>    “这些人不是天生龙体，便是天生凤体，乃是修炼之道的天才。”
<br/><br/>    所谓的天生龙体，或是天生凤体。
<br/><br/>    只有在一国之主的后代里面，才有可能孕育，这是举国之信仰之力加持的缘故。
<br/><br/>    夏国跟商国不一样，虽然他国力强盛，但这么多年以来。
<br/><br/>    其国度里面，从未诞生过一个国力加持的修士。
<br/><br/>    “正是因为夏国觊觎我商国中的修炼天才，这才设下妖术，暗中加害于你。”
<br/><br/>    姜波对姜悦儿解释道。
<br/><br/>    听罢了姜波的解释，姜悦还是有些纳闷，“夏国为何难道要下蛊毒加害我，难道仅仅因为嫉妒？”
<br/><br/>    “长公主你不了解，夏国下的这种蛊毒，可以把你的无上体质，转嫁到施术者身上！”一旁的大和尚插嘴说道。
<br/><br/>    “不仅是长公主你一人，这些年来，夏国共施妖术加害我商国中，不少的王子跟公主。”
<br/><br/>    “据祖上典籍记载，夏国加害的王子共五十人，公主四十九人！”
<br/><br/>    世间之术，以百最为圆满。
<br/><br/>    夏国这些年加害的商国王子，跟公主加起来已经快满一百了。
<br/><br/>    若是姜悦儿再被夏国暗害的话，夏国这次就能彻底集满一百之数，从而国力更上一层楼。
<br/><br/>    届时，大夏国将会获得，更加鼎盛的信仰之力。
<br/><br/>    所以，姜悦儿体内的凤凰血脉，夏国这次可以说是势在必得。
<br/><br/>    只要把姜悦儿体内气运夺舍过来，夏国中不仅会再出一个修炼天才。
<br/><br/>    而且这个国家，都能一飞冲天，哪怕成为四品王朝也不是问题！
<br/><br/>    神魔大陆的王朝，从弱到强排列，分别从一品到九品。
<br/><br/>    姜悦儿想象不到，夏国这些年来，居然已经夺舍了商国如此多的王子公主。
<br/><br/>    而她作为夏国最后一个夺舍的目标，恐怕是一出生，便注定了悲惨的命运。
<br/><br/>    夏国想要提升国家气运，她姜悦儿注定要成为牺牲品。
<br/><br/>    念此，姜悦儿感觉到了前所未有的不甘，悲愤。
<br/><br/>    不过她再不甘又能怎么样呢，夏国实力如此强大，根本不是商国可以匹敌的。
<br/><br/>    与其表现出自己的难受，倒不如坦然一些接受命运。
<br/><br/>    这样，也可让父皇母后不那么伤心。
<br/><br/>    宫装少妇见女儿强忍泪水，她的一颗心便如同刀绞一般，“法师，国主，你们一定要想办法救救悦儿啊，想那夏国如此卑劣，难道真的要让我们悦儿给他当成嫁衣吗？”
<br/><br/>    “若真是这样，那我即便是死了也不会瞑目！”
<br/><br/>    大和尚诵了一声佛号，安慰道，“国母节哀，长公主命该如此，非人力能为也！”
<br/><br/>    国主姜波则是长叹了一口气，眼泪在眼眶里面打转。
<br/><br/>    倏忽间，他瞥见了密室一侧的一个令牌，上面刻着大大的“四”字。
<br/><br/>    若是老祖还在，那么或许悦儿她还能有一线生机。
<br/><br/>    不过老祖都离开商国上万年了，如何能够找到老祖的踪迹？
<br/><br/>    再则说，夏国国力鼎盛，背后还有战候三重的太上皇撑腰，即便是能寻到老祖。
<br/><br/>    那也不一定是其对手啊。
<br/><br/>    夏国那战候三重的太上皇，同时还是北荒星辉圣地的大长老。
<br/><br/>    星辉圣地是北荒最强的一个圣地，正是因为有这层关系在，所以夏国这些年，才能发展的这般快速。
<br/><br/>    要知道，商国现在连战王境修士都没几个，如何能抵挡住战候三重的那位存在。
<br/><br/>    姜波陷入深深的绝望，身为一国君主，从未如此感觉到无力。
<br/><br/>    ......
<br/><br/>    东荒，十万大山。
<br/><br/>    旗木卡卡西和伊鲁卡，把从商国探听到的消息，原原本本的告诉了叶凡。
<br/><br/>    两人都是忍术见长的上忍，卡卡西用的写轮眼，可以看到万里之外场景。
<br/><br/>    可伊鲁卡用了加速忍术，可以配合卡卡西的写轮眼，爆发出更大的速度。
<br/><br/>    当伊鲁卡的辅助技能，加上卡卡西的写轮眼。
<br/><br/>    简直就是天作之合。
<br/><br/>    因为写轮眼除了让人陷入幻觉外，还具备侦查的功能。
<br/><br/>    而伊鲁卡的加速忍术，使得写轮眼的侦查功能，变得更加迅捷。
<br/><br/>    听罢了两人汇报，叶凡脸上显露出一丝怒意。
<br/><br/>    “好你个大夏国，居然敢暗害我商国的皇室中人！”
<br/><br/>    夏国最强者也不过战候三重，在叶凡这个战候高阶修士看来，不过翻手间就能灭掉。
<br/><br/>    如同蝼蚁一般的存在。
<br/><br/>    “看来我在这十万大山待得太久了，世人都忘了我的存在！”
<br/><br/>    东洲大陆在叶凡眼里看来，那绝对是属于自己的领地。
<br/><br/>    就更别说一个小小的北荒夏国了。
<br/><br/>    万余年前是这样，今天也亦然。
<br/><br/>    等叶凡一出山，哪个敢言无敌，哪个敢称不败。
<br/><br/>    区区一个战候三重修士，居然敢对叶凡当年创建的势力，任意加害。
<br/><br/>    这已经触及了叶凡的底线。
<br/><br/>    当下，叶凡便决定到商国走一趟了。
<br/><br/>    “伊鲁卡，卡卡西，这次你们两人随我一同前往。”
<br/><br/>    “我倒要看看，这个夏国战候三重太上皇，有什么通天的手段，居然敢加害我的后人。”
<br/><br/>    叶凡命令道。
<br/><br/>    “大人，乐意为您效劳！”
<br/><br/>    伊鲁卡跟卡卡西恭敬道。
<br/><br/>    “绝对把那个什么太上皇，给大人干死！”伊鲁卡附和道。
<br/><br/>    闻言，叶凡一声叹息。
<br/><br/>    “哎，你才战王低阶，如何弄死一个战候修士？”
<br/><br/>    叶凡摇了摇头，心地有些怅然若失。
<br/><br/>    现在他一干属下，大部分都是战王，根本都没有战候修士。
<br/><br/>    这样的战力，还是有些薄弱啊。
<br/><br/>    要不是手底下没有能用之人，这次叶凡也用不着亲自前往啊。
<br/><br/>    不就是一个战候三重吗，等叶凡动物园里这帮宠物，随意成长起一个来，就能把这所谓的太上皇拿捏的死死的。
<br/><br/>    可惜，现在他的宠物都还没成长起来。
<br/><br/>    “好在系统再次复苏了，等我的后人培育起来，我就能到战皇境界了。”
<br/><br/>    “到时候，我便能踏出北州，任行于神魔大陆之间！”<br/><br/>