    
        <br/><br/>    “我叫叶辰。”叶辰接过钱，开口道。
<br/><br/>    “叶辰？莫非是叶家不能修炼的那个嫡系弟子？”掌柜惊呼。
<br/><br/>    叶辰不能修炼，在锦叶镇可不是什么秘密，谁让他是叶家的嫡系弟子呢。
<br/><br/>    其他三大家族可没有从此事中取笑叶家，让叶家面子过不去。
<br/><br/>    所以，不少叶家族人都对叶辰怀有怨气，认为是叶辰的存在，给其他家族羞辱叶家的借口。
<br/><br/>    这些竞争对手，可是嘲笑叶家专出废物，否则，怎么可能是四大家族之末？
<br/><br/>    如果叶辰是旁系弟子还好点，但是嫡系弟子，这身份不一般，谁让叶辰的父亲叶战是一名长老呢，虽然叶战也跟一个废人差不多，整天喝酒。
<br/><br/>    叶辰有点无语，他有这么大的名气吗？
<br/><br/>    其实这是叶家其他竞争对手，专门恶心叶家，所以叶辰废物之名，传得很广。
<br/><br/>    真是好事不出门，坏事传千里。
<br/><br/>    “正是。”叶辰无所谓地道，反正他已经能修炼了，其他人怎么说，他管不了。
<br/><br/>    掌柜听到叶辰的话，有点奇怪地看了一眼，不过，作为生意人，他倒是不在乎叶辰的身份。
<br/><br/>    只要有钱赚，与谁交易不是交易？
<br/><br/>    “以后如果有好的灵药，还希望能继续合作。”掌柜笑道。
<br/><br/>    “对了，忘了自我介绍，我叫孙乾。”掌柜道。
<br/><br/>    “好说好说，只要价格合适，以后我们有的是合作的机会。”叶辰点了点头道，波澜不惊。
<br/><br/>    这一点，孙乾都看在眼内，这份心性，说明叶辰不是一般人。
<br/><br/>    可惜这个叶辰不能修炼。
<br/><br/>    叶辰钱到手之后，内心大好。
<br/><br/>    现在仙田里还种有九百株止血草，假如三十两一株的话，那么，岂不是二万七千两？
<br/><br/>    二万七千两呀，这是一笔多么庞大的数目，叶辰想想都有点激动。
<br/><br/>    到时候，在叶家当中，他也是一个大款了。
<br/><br/>    叶辰当即给系统充值了一千积分，身上只剩四百多两了。
<br/><br/>    然后叶辰购买一些日用品，还有一些好菜回家。
<br/><br/>    但是叶辰不知道，他的出现，却被某些有心人给盯上了。
<br/><br/>    王家某一座院子里。
<br/><br/>    “小姐，我们发现叶辰出现在百丹堂。”一名家丁向一名长得千娇百媚的少女说道。
<br/><br/>    这名少女长得十分娇媚，长得倒也十分漂亮。
<br/><br/>    不过，一双丹凤眼此时却满是冷意。
<br/><br/>    “叶辰这个废物还没有死？”少女双眼一冷。
<br/><br/>    “难怪，之前让王三几人前去寻他的尸体，一点消息也没有，想不到，叶辰居然还活着。”少女说道。
<br/><br/>    如果叶辰在这里，绝对会认出这个女子就是害死他前身的罪魁祸首，王艳。
<br/><br/>    至于那三个家丁的生死，她一点也不在意，也懒得查找他们的下落。
<br/><br/>    “知道了，一个废物而己，不用放在心上，我们想要的东西已经得到了，他有这个本事拿回去吗？”王艳一声冷哼。
<br/><br/>    她身为王家的天才之一，修为己经迈入了武者境界了，这还多得琉璃石的帮助。
<br/><br/>    琉璃石是五阶材料，有静心强体的效果，价值不菲。
<br/><br/>    正因为如此，王艳顺利地从武徒十重，晋级到武者一重。
<br/><br/>    之前王艳连续突破两次失败，均被心魔打败，无法晋级到武者境，现在利用琉璃石，只花了一晚，就轻松地突破。
<br/><br/>    由于刚迈入武者境，她得闭关一段时间，彻底地将修为巩固下来。
<br/><br/>    至于叶辰的事情，以后再处理，一个废物而己，活着对她而言也没有什么威胁，大不了，以后有机会，再弄死就是了。
<br/><br/>    琉璃石落在叶辰的手里，还真是浪费，只有她这样的天才才配拥有这样的天材地宝。
<br/><br/>    “我要闭关一段时间，没有我允许，不要打扰我。”王艳道。
<br/><br/>    “是的，小姐。”家丁恭敬地退了出去。
<br/><br/>    叶辰此时带着好吃的回家，正好看到叶战在自己的家里。
<br/><br/>    叶战独自住，而叶辰与叶霜儿住在一起，叶战偶尔会来看叶辰，给点生活费什么的，其他事情很少管。
<br/><br/>    “爹。”叶辰一进门，叫了一句。
<br/><br/>    “辰儿。”叶战看向门前的叶辰，打量一下叶辰，看看有没有受伤。
<br/><br/>    “听霜儿说，今天六长老他们来寻你们麻烦了？”叶战有点怒意地道。
<br/><br/>    这些叶家人太过份了，得寸进尺。
<br/><br/>    “我没事。”叶辰笑笑道。
<br/><br/>    由于融合记忆的原因，叶辰对于眼前的父亲并不抗拒，有时候他也搞不懂，到底是地球的叶辰为主，还是以这一世的叶辰为主，反正二者的记忆融合在一起了。
<br/><br/>    也许地球的叶辰，只是一场梦？
<br/><br/>    “不行，我得找他算账，趁我不在，居然敢欺负你们，真当我叶战不存在？”叶战双眼一冷。
<br/><br/>    说完，叶战就要出门找六长老算账。
<br/><br/>    “父亲，不要去。”叶辰拉着叶战，不让他出去，这个六长老，叶辰还不放在眼内，有系统在身，他迟早强大起来的，没必要现在去惹事。
<br/><br/>    只要叶辰愿意，随时可以兑换强大的傀儡直接将六长老杀掉，但是叶辰己经将他儿子叶陨给灭了，再杀六长老，会不会太残忍了点？
<br/><br/>    最重要的是，叶战不是六长老的对手，六长老可是武师五重的修为。
<br/><br/>    叶战只是武师一重，而且叶战只要一动用真气，就是容易受伤，叶战身体有问题，调动真气伤身。
<br/><br/>    传闻，这是叶战以前修炼时落下的病根，无法根治。
<br/><br/>    叶辰看到叶战这样，内心也微微一暖，叶战是爱他的。
<br/><br/>    之前为了帮叶辰讨回公道，不惜找上大长老，结果叶战不敌，还受了不少的伤，叶战也成为了叶家的笑柄，这些，叶辰的记忆里都有。
<br/><br/>    叶战除了喜欢喝酒之外，其他都好。
<br/><br/>    “辰儿，为父没用，保护不好你。”叶战十分自责。
<br/><br/>    叶战年轻时，也是意气风发，当年叶家也是沾了叶战的光，才从一个小家族，成为锦叶镇四大家族之一。
<br/><br/>    如果不是叶战的原因，叶家想成为四大家族之一，难上加难。
<br/><br/>    现在叶战落魄了，叶家却没有善待他们两父子。
<br/><br/>    这一点，确实让叶战感到心寒，可以说，恩将仇报，好歹当年叶战也是走出过青炎王国的强者，叶家有了叶战的扶持之下，从一个小村落成为锦叶镇四大家族之一。
<br/><br/>    只是后来叶战不知何原因修为大降，带着一个婴儿回来，这个婴儿正是叶辰，回到叶家。
<br/><br/>    叶战修为下降到武师一重，加上身上有伤，跟一个普通人差不多，遭尽叶家白眼。
<br/><br/>    再加上叶辰无法修炼，更是雪上加霜。
<br/><br/>    “父亲，没事，以后我们一定会强大起来的，让他们再也不敢辱我们。”叶辰开口道，语气之中充满自信。
<br/><br/>    “对了，父亲，你还不知道我已经能修炼了吧？”叶辰笑道。
<br/><br/>    说完，将自身的气息散发出来，武徒四重的气息。
<br/><br/>    叶战看到叶辰能修炼了，十分震惊。
<br/><br/>    “你居然能修炼了？还是武徒四重？”叶战震惊地道，似乎是遇到不可思议的事情。        <br/><br/>