
看到院子里有车，张禹的心头不由得一喜。他可以确定，院子里面没有阵法的气息，干脆也不耽误时间，直接跳了下去。<br/><br/>
来到院中，张禹扫了一眼，跟着又大声喊道：“有人吗？有人吗？”<br/><br/>
喊话的时候，张禹缓缓地朝院门走去，来到院门后，张禹也没听到里面有半点动静。<br/><br/>
见没有动静，张禹回身将院门的门栓拉开，空奕从外面走了进来，说道：“情况怎么样？有什么发现吗？”<br/><br/>
“没发现有人，好在院子里有两辆车，我记得你会开车。”张禹说道。<br/><br/>
“没人有车有啥用……我虽然会开车，但不会开没有钥匙的车……”空奕撇嘴说道。<br/><br/>
“这倒也是……”张禹说着，朝轿车那里走去。<br/><br/>
来到轿车旁边，他顺手拉了下车门，竟然一下子就把车门给拉开了。<br/><br/>
“没锁。”张禹说完，朝车里面看了一眼，车内自然是没人，不过在方向盘旁边的钥匙孔里，却是插着钥匙。<br/><br/>
“有钥匙……”张禹又是一喜，笑着说道。<br/><br/>
“准备的还挺周全。”空奕走到张禹的身边，朝车内看了一眼，接着又道：“行，既然有钥匙，咱们就先出发吧。”<br/><br/>
“好。”张禹说道。<br/><br/>
他走到副驾驶那边，空奕则是进到了驾驶室，等张禹上车，关了车门，空奕直接打火，发动车子，朝院外驶去。<br/><br/>
出了院子，空奕便朝当初来的路径开去。他们先前到白头山之后，就再也没有戴头套，中间去了趟别墅区，进行化妆，然后才来到这里。<br/><br/>
空奕当时仔细记得路径，现在驾车回去，倒也勉强算是轻车熟路。<br/><br/>
空奕负责开车，张禹则是在车内东瞧西看，像是在找什么东西。看到张禹这般，空奕不由得说道：“怎么了？”<br/><br/>
“你说这次咱们也算是铩羽而归，回到雾隐山庄怎么跟庄主交待。”张禹当即说道。<br/><br/>
空奕听了这话，不由得愣了一下，旋即好像想到了什么，说道：“这个我哪知道，少庄主现在都不见了……也不知道，他们是先咱们一步开车走了，还是没到停车的地方……”<br/><br/>
“他们应该是没到停车的院子，咱俩到的时候，院子的门都是插着的，如果人先回来，绝对不会是这样。”张禹跟着说道。<br/><br/>
“那你说咱俩怎么办？要不要回蜀山接应一下……”空奕说道。<br/><br/>
“回蜀山……人家蜀山派的人都追下来了……他们人多势众，咱们就两个人，你还中了毒，我还受了伤……回去不是找死么……”张禹说道。<br/><br/>
“这倒也是……可是少庄主生死未卜，咱们回去的话……唉……”空奕说到这里，故意叹息一声。<br/><br/>
“现在也只能希望少庄主福大命大了……咱们先去白头山等着吧……也许少庄主晚一步就到……”张禹说道。<br/><br/>
“只能这样了。”空奕又是无奈地说道。<br/><br/>
“唉……这一晚上折腾的，现在身上是又疼又困……你先负责开车，我得闭眼睡一觉……”张禹说着，故意打了个哈切。<br/><br/>
他靠在椅子背上，闭上眼睛，还真是打起盹来。<br/><br/>
空奕扭头瞥了他一眼，没有说话，因为空奕明白张禹的意思。<br/><br/>
在空奕看来，这辆车里面，不是安装有监控，就是有窃听器，要不然的话，张禹不会突然这么说话。<br/><br/>
她猜的一点也没错，张禹在上车之前，就怕这车内有问题。结果张禹很快发现，人参娃娃没有出声，那说明危险肯定是没有的。如果有危险，藏着炸弹什么的话，人参娃娃一定会跟阿狗一样，率先发现。<br/><br/>
是以，张禹敢于毫不犹豫的上车。上车之后，他并没有感觉到有人窥视，这一点说明，车内应该没有监控。<br/><br/>
至于说，车里有没有窃听器，这个真说不准。张禹的身上也没有先进的反窃听设备，根本无从发现。<br/><br/>
但是张禹经历过多少事情，心眼也多，他清楚在这个地方，很有可能会被监听。<br/><br/>
雾隐山庄的人，到底会不会去白头山接他，估计完全取决于张禹和空奕在车内说些什么。<br/><br/>
张禹闭着眼睛，只管让空奕开车。空奕也不再说话，自顾自的开车。<br/><br/>
车子一路上了高速，空奕也不去先前去过的那栋别墅，就是顺着高速行驶。<br/><br/>
不过，到半路的时候，空奕将车开入了服务区。车子在服务区停下，张禹这个时候都睡着了，感觉到车子停下，他睁开眼睛，直接来了一句，“到了。”<br/><br/>
“到个屁，我下去上趟卫生间。”空奕没好气地说了一句。<br/><br/>
“我也去。”张禹说道。<br/><br/>
见张禹也说去，空奕拔下了车钥匙，二人一起下了车。<br/><br/>
眼下天都大亮了，但是服务区停的车不多，也没几个人。空奕下车之后，马上感觉到有点不对劲，这才意识到，自己还穿着袈裟呢。<br/><br/>
<br/><br/>
她将身上的袈裟脱了下来，丢到车里，才算上了车门，前往卫生间。<br/><br/>
男人上卫生间的速度，肯定要比女人快，张禹解决了之后，先从里面出来，在外面的吸烟区点了一支烟。等了两三分钟，空奕才从里面出来，走到了张禹身边。<br/><br/>
“一宿没吃饭，我饿了。”空奕大咧咧地说道。<br/><br/>
“你这么一说，我也饿了。走吧，去吃点东西。”张禹说完，转身朝餐厅那边走去。<br/><br/>
他一边走还一边抽着烟，显然十分淡定。但他知道，空奕突然这么说话，必然是有含义的。<br/><br/>
张禹在餐厅外，将烟头掐灭，二人进到餐厅。空奕径直走到靠窗户的位置坐下，然后说道：“你知道我吃什么，累死我了，该你服务了。”<br/><br/>
“没问题。”张禹笑呵呵地来了一句，到前面点餐。<br/><br/>
张禹随便点了一个西红柿炒鸡蛋，一个素炒大豆腐，外加两碗米饭和两瓶矿泉水。<br/><br/>
他先拿到矿泉水回到座位上，帮空奕拧开，递了过去，趁机说道：“什么事？”<br/><br/>
“你注意到没有，一直有辆车跟着咱们。”空奕小声说道。<br/><br/>
“没注意，睡着了。”张禹低声说道。<br/><br/>
“你！”空奕狠狠地瞪了张禹一眼，然后说道：“咱们进服务区的时候，那辆车也进来了，是一辆白色的车，距离咱们的车能有三四米远。我脱袈裟的时候，车上的人都没下来，好像里面是两个人。”<br/><br/>
一听这话，张禹立时想了起来，在二人进到服务区，空奕停车，二人下车的时候，确实有一辆白色的车后面停下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55545758"&nbsp;&nbsp;chaptername="第4770章&nbsp;&nbsp;跟踪">加入书签</a>
</div>
