    萧青一脸兴奋的拉着若曦朝后面走去，态度亲热的不行。
<br/><br/>    若曦也能感受到萧青对自己的亲热和喜爱，心头也是无比开心。
<br/><br/>    她知道，自己能让萧青喜欢自己，那她在晓峰医堂也就好过了。
<br/><br/>    毕竟，这个美的一塌糊涂的萧掌柜的，才是这晓峰医堂的老板！
<br/><br/>    萧青紧紧的攥着若曦的手，便到了后面，让她坐在了一张椅子上，随即亲自给她倒茶。
<br/><br/>    一看萧青给自己倒茶，若曦忙站了起来，说道：“掌柜的，不用您给我倒茶，我不渴。”
<br/><br/>    “哎？叫什么掌柜的，我比你大，你以后就叫我姐就好了。”萧青笑着道。
<br/><br/>    “啊……好！”
<br/><br/>    若曦忙笑着应了一声。
<br/><br/>    “这茶，该是我给你倒的，你刚才帮姐姐解除了医堂的危机，我很感激你。以后，你就在咱们医堂好好做，有什么需要的，只管跟姐说。”
<br/><br/>    萧青倒了茶，便放到了若曦的一旁，若曦甜甜一笑，说了一句“谢谢萧青姐。”
<br/><br/>    “不用这么客气，坐吧。”
<br/><br/>    萧青示意了一下若曦身旁的椅子，说道。
<br/><br/>    “嗯。”
<br/><br/>    若曦便神色恭谨的坐了下去。
<br/><br/>    萧青也坐在了她的面前，一副好奇的笑道：“若曦，你听你口音，是南粤那边的啊？”
<br/><br/>    “是的，萧青姐，我老家是南粤佛水。”若曦笑道。
<br/><br/>    “南粤佛水？那可是知名的武术之乡，据说一代宗师黄飞鸿和叶问都是出生在那里？怪不得你功夫这么厉害呢！”萧青笑道。
<br/><br/>    “嘻嘻，我们老家是有很多武馆，也习武成风，我也从小练武，所以就会几招。”若曦笑道。
<br/><br/>    “我看你不是会几招，我感觉你超级厉害，那么多大男人，都不是你的对手！”萧青道。
<br/><br/>    “哪有哦！萧青姐，你过奖了，我那也只是花拳绣腿而已，真是厉害的，还是我师父江神医！”若曦笑道。
<br/><br/>    萧青明显能够感觉到若曦对江晓峰很崇拜。
<br/><br/>    她本来对若曦拜江晓峰为师，还有点抵触心理的，但现在是毫无抵触心理了。
<br/><br/>    “对了，若曦，你是怎么来到咱们市的呢？”
<br/><br/>    萧青好奇问道。
<br/><br/>    “奥，是这样的……”
<br/><br/>    接下来，若曦便把自己来本市的缘由说了一遍……
<br/><br/>    萧青也是仔细的听着。
<br/><br/>    当萧青听到若曦说那个暹罗人旺猜在南粤的时候，欺辱了她的姐姐，她就跟随旺猜一路到了本市，寻机为姐姐报仇……
<br/><br/>    这让萧青对若曦佩服不已，也对那个禽兽旺猜恨之入骨！
<br/><br/>    随后，若曦又说江晓峰击败了旺猜，她就趁着旺猜受伤之时，废了旺猜，为姐姐报了仇，这让萧青也感到大快人心，连连叫好。
<br/><br/>    最后，若曦说道：“萧青姐，这就是我来本市和拜师父为师的原因！要不是师父把那个旺猜打伤了，我根本没法为姐姐报仇！”
<br/><br/>    若曦说到这里，满眼都是对江晓峰的感激之色。
<br/><br/>    萧青立马抓住了她的手，感慨的说道：“若曦，你是个好女孩！姐姐佩服你！
<br/><br/>    你为了姐姐报仇，千里迢迢来到这里，又能拜江晓峰为师，咱们还能相识，这就是缘分！以后有什么需要，只管和姐说。”
<br/><br/>    听到萧青的话，若曦鼻子一酸，连忙说道：“萧青姐，谢谢您。”
<br/><br/>    “害，谢什么！从现在开始，你就是我的妹妹，妹妹还跟姐姐说什么谢谢？”萧青刮着她的鼻子，笑着道。
<br/><br/>    “嘻嘻……”
<br/><br/>    若曦不禁笑了起来，看着眼前这个温婉动人，充满了古典气质的萧青姐姐，她仿佛看到了自己亲姐姐的身影。
<br/><br/>    “好了，这也中午了，你吃饭了吗？”
<br/><br/>    萧青问。
<br/><br/>    “我……”
<br/><br/>    “咕噜噜！”
<br/><br/>    若曦还没说话呢，她的肚子就叫了起来。
<br/><br/>    听到那咕噜噜的声音，萧青捂着嘴笑道：“你瞧，你的五脏庙提意见了。走吧，姐带你去吃好吃的。”
<br/><br/>    “掌柜……不对萧青姐，应该是我请你吃饭的。”若曦忙道。
<br/><br/>    “傻瓜！你帮了姐姐大忙，而且还千里迢迢来到本市，哪有你请我的道理，我请你，走吧。”萧青笑着，便拉着若曦的手，朝外面走去。
<br/><br/>    萧青性格还是很孤僻的，所以，也没什么朋友。
<br/><br/>    梁雨欣虽然和她是好朋友，但二人长期不见，也说话很少，如今，来了这么一个可爱的妹妹，萧青还是很开心的。
<br/><br/>    说实话，她是发自内心，把这个可爱的女孩，当成妹妹看的。
<br/><br/>    她从这个女孩那澄澈的眼睛里，可以感觉出来，这个女孩，绝对是个好女孩。
<br/><br/>    萧青拉着若曦出了晓峰医堂，便把晓峰医堂锁了门，便带她去吃好吃的了。
<br/><br/>    若曦被萧青紧紧拉着手，她的鼻子酸酸的。
<br/><br/>    那一刻，她感受到了家的温暖。
<br/><br/>    ……
<br/><br/>    正在前往市医学会开会的江晓峰，突然接到了祁清的电话。
<br/><br/>    江晓峰接通电话问道：“老祁，什么事？”
<br/><br/>    “师父，我跟你说一个事。”祁清道。
<br/><br/>    “说。”
<br/><br/>    江晓峰疑惑道。
<br/><br/>    “师父，你是不是和一个周少争风吃醋，还打了他啊？”祁清问道。
<br/><br/>    “……”
<br/><br/>    江晓峰闻言，嘴角抽了抽，心道这事怎么连老祁也知道了？
<br/><br/>    “你又听谁瞎说的？”江晓峰无语道。
<br/><br/>    “师父，我没有听谁瞎说，是这样的，我刚才在医堂里和萧青商讨开业事宜呢。
<br/><br/>    谁知来了一帮混混，一进来，就要砸店，还声称是什么周少派来找你算账的！
<br/><br/>    我就纳闷，你怎么就得罪了什么周少？
<br/><br/>    后来，萧青说你和那什么周少争风吃醋，得罪了他，他就来找你算账了。”祁清道。
<br/><br/>    “这……！”江晓峰的嘴角抽搐的更厉害了。
<br/><br/>    感情，现在事情演变成了自己为一个女孩子和周少争风吃醋了？
<br/><br/>    这叫什么事啊！
<br/><br/>    不过，江晓峰也没多解释什么，而是道：“老祁，事情根本和你想的不一样！电话里解释不清，我来问你，那帮小混混把店砸了？”
<br/><br/>    “没有，他们没砸成，而是被你收的那个女徒弟给打跑了！”祁清笑道。
<br/><br/>    “你说什么？你说那帮混混被若曦打跑了？”江晓峰疑惑道。
<br/><br/>    “是呀！那个若曦姑娘还挺厉害的，这么多男人攻她一个人，她就把那帮男人打翻了。师父，你收的这个女徒弟，可不简单那！”祁清啧啧道。
<br/><br/>    江晓峰听了，心头也是松了一口气，说道：“行，这事我知道了，挂了。”
<br/><br/>    江晓峰二话没说，就和祁清挂断了电话。
<br/><br/>    只是电话一挂断，他的眼眸里就闪过了一道寒芒。
<br/><br/>    “周小鹏，你这个混账！还敢派人来砸店，我岂能饶你！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>