    
<br/><br/>    “我的天哪！！”
<br/><br/>    “在前期的时候，星妈竟然竟然能单杀鳄鱼。”
<br/><br/>    Rita的小嘴张成“O”字型，惊呼着道。
<br/><br/>    大奇：“其实也不能说是单杀，厂长残血的挖掘机立了大功，他应该是有助攻的，还有，小学弟跟韦酱同归于尽，让韦酱没法支援，也非常关键。”
<br/><br/>    Rita：“这就是edg的羁绊力量啊，一级修神学W帮厂长，而厂长也是残血不回家帮助修神奠定优势。”
<br/><br/>    这就是rita水平低了。
<br/><br/>    星妈单杀一次鳄鱼可没有优势。
<br/><br/>    特别是在叶一修回家后补红水晶、布甲和一个回蓝护符的情况下，就更加僵硬了。
<br/><br/>    如果edg的中单是otto，这个时候已经挂机了。
<br/><br/>    纯jb混子！
<br/><br/>    这把分他不要了。
<br/><br/>    厂长：“修神，你的星妈真不出ad啊，这打得过鳄鱼吗？”
<br/><br/>    叶一修：“我也妹说我要压制鳄鱼啊，而且要是出ad，那我为什么出杀人戒带雷霆？”
<br/><br/>    在攻速低的情况下，叶一修还是能走A的。
<br/><br/>    不过攻速一高，出现失误的几率就大。
<br/><br/>    反正现在又不是打skt或者虎牙，在队友能打赢的情况下，叶一修当然是能混就混，省得造成什么麻烦，平白增加队友的比赛难度。
<br/><br/>    “我早说了这把我混，只要对面不越塔，厂长你就不用管我。”
<br/><br/>    如果拿的是正常上单，那叶一修在拿了一血的情况下还会挣扎一下。
<br/><br/>    而上单星妈的容错率太低了，真没必要去拼命。
<br/><br/>    况且，平时训练（上班）已经够累了。
<br/><br/>    既然能躺嬴，为什么还要辛辛苦苦的去C呢？打工没打够是吧。
<br/><br/>    厂长：“也行吧，那修神，我去上路刷完野就不帮你反蹲了，你自己做好视野。”
<br/><br/>    叶一修：“我也去。”
<br/><br/>    啥玩意？
<br/><br/>    你要抢我的打野位吗？
<br/><br/>    厂长表情发愣。
<br/><br/>    而他显然是想多了。
<br/><br/>    叶一修的星妈不仅帮忙平A三狼，甚至，还给厂长的挖掘机奶了一口。
<br/><br/>    一看就知道，是个能上大分的料！
<br/><br/>    这把叶一修的思路很明确，有人头就捡，没人头就混。
<br/><br/>    反正现在上路的兵线要被鳄鱼卡住，与其冒着被鳄鱼耗血的风险，还不如帮一下队友呢。
<br/><br/>    妹扣开玩笑的道：“我感觉我要失业了，修神这个辅助也太称职了。”
<br/><br/>    厂长：“这样我的压力很大啊。”
<br/><br/>    自家拿下单杀的上单牺牲自己的发育去帮打野，要是厂长还不C，那就说不过去了。
<br/><br/>    厂长：“修神，我不会辜负你的，放心去上路吧。”
<br/><br/>    这个时候，马瑞的鳄鱼已经将线推了过来，叶一修可以吃了。
<br/><br/>    “厂长我等你哦。”
<br/><br/>    叶一修心情放松。
<br/><br/>    结合最近的排位把把都有打野带飞，再加上艾米的帮助，说不定这把厂长真能雄起呢。
<br/><br/>    厂长：“修神你就在上路等我的好消息吧。”
<br/><br/>    说完，厂长一个掉头，往上路去了。
<br/><br/>    不是厂长非要帮叶一修抓啊，主要是他靠挖掘机的W，听到对面有人往三角草里钻，冲着塔下的叶一修而去了。
<br/><br/>    而在正面，韦酱三只手、马瑞鳄鱼蠢蠢欲动。
<br/><br/>    显然，对面来了波三包一！
<br/><br/>    他们要趁这波兵线进塔抓掉叶一修的奶妈，让他掉一大波兵线，直接崩盘。
<br/><br/>    厂长：“修神别怕，我挖掘机可以把他们控在塔下，可以配合反杀。”
<br/><br/>    “啊？反杀？”
<br/><br/>    叶一修神情尴尬。
<br/><br/>    因为这个时候，他的星妈原地不动，身上亮起了紫色的光芒。
<br/><br/>    是传送！
<br/><br/>    可问题是，厂长的挖掘机为了吓退对面，已经钻洞到上路一塔了啊。
<br/><br/>    要是叶一修跑了，这波厂长就是一个人打三个。
<br/><br/>    “卧槽！修神你快取消传送。”
<br/><br/>    厂长惊呼道。
<br/><br/>    叶一修也脸色慌张，道：“厂长你怎么进塔了啊？”
<br/><br/>    这就尴尬了。
<br/><br/>    但对于dgl而言，这显然是一个好消息。
<br/><br/>    艾米：“对面的沟通好像失误了，一个要打，一个要跑。”
<br/><br/>    韦酱：“别着急，不要打断星妈的传送，这波要么星妈少一个传送，要么厂长必死。”
<br/><br/>    在韦酱的冷静指挥下，艾米跟马瑞都没有上头，耐心等待。
<br/><br/>    着急的是厂长！
<br/><br/>    “哇！！修神你别跑了，赶紧取消传送，留下来跟我一起应敌啊。”
<br/><br/>    厂长的挖掘机急得在塔下乱窜。
<br/><br/>    关键叶一修也害怕啊，道：“厂长，你让我留下来跟你一起送死吗？”
<br/><br/>    厂长：“你可以操作啊！”
<br/><br/>    这句话成了压垮骆驼的最后一根稻草。
<br/><br/>    要是一打一玩走A，叶一修还能接受。
<br/><br/>    这对面三个人，我怎么操作？
<br/><br/>    还是我去下路，跟iboy他们以多打少比较好。
<br/><br/>    “厂长，我告诉你一个秘密，其实，你就是世界第一打野！”
<br/><br/>    叶一修考虑到自己这波送双杀的可能，没有取消传送，传送跑去下路了。
<br/><br/>    艾米见到这一幕，大笑道：“哈哈，挖掘机成了替死鬼。”
<br/><br/>    马瑞：“我有大招了，我来抗塔。”
<br/><br/>    韦酱：“修神有点天真啊，竟然将宝压在厂长身上，要是这波他不帮忙打野，安稳升六，我们没那么容易。”
<br/><br/>    imp：“我们下路能跑。”
<br/><br/>    听到这话，dgl的上路三人安心开始越塔。
<br/><br/>    此刻的厂长都快哭了，在队内语音疯狂的叫着。
<br/><br/>    “抱歉厂长，我留下来真的打不过。”
<br/><br/>    叶一修抿了下嘴，旋即看向下路战场。
<br/><br/>    由于传送特效太过明显，imp老鼠跟平野绫锤石早就后撤到他们的塔前了。
<br/><br/>    妹扣：“他们有闪，我不好开。”
<br/><br/>    叶一修：“言下之意，限制他们的闪现就可以了吧？”
<br/><br/>    妹扣：“没错。”
<br/><br/>    那就没问题了。
<br/><br/>    我星妈的E技能就是为此而生的。
<br/><br/>    “妹扣跟上，看我闪现E！！”
<br/><br/>    受到妹扣的提醒，叶一修来了一手E闪，妹扣的布隆也是立刻跟上闪现R，iboy的ez同样刮了大招。
<br/><br/>    但，只有妹扣的布隆闪现大招丢了出去。
<br/><br/>    而布隆的大招太慢，使得imp的老鼠闪现躲过，锤石则直接靠走位跑了。
<br/><br/>    不是，星妈的闪现沉默呢？
<br/><br/>    妹扣瞪大眼睛。
<br/><br/>    只见叶一修的星妈原地没动，只是朝着小兵放了一个E技能。
<br/><br/>    “嗯？”
<br/><br/>    叶一修表情一滞，旋即低头看向自己的召唤师技能。
<br/><br/>    闪现，正在cd中！
<br/><br/>    哦，刚才单杀鳄鱼的时候用过闪现了，那没事了。
<br/><br/>    妹扣：“修神，你这个操作，直接把我们下路搞崩了啊。”
<br/><br/>    啥玩意？下路崩了？不存在的！
<br/><br/>    布隆大招加ez大招直接秒杀了小兵们，使得叶一修顺利升六级。
<br/><br/>    星妈大招一按！
<br/><br/>    唰！
<br/><br/>    Edg五人都回了血。
<br/><br/>    特备是上路厂长的挖掘机，这一口奶，直接让他起死回生了。
<br/><br/>    马瑞直接傻掉，道：“西八！这星妈明明还有半管经验值，怎么突然就升六级了？”?<br/><br/>