
只是，他们不知道这个石头要怎么垒？<br/><br/>
沐冬至过去说就按照土坯垒，不过把墙给垒厚一些，石头垒到泥巴中间就成了。<br/><br/>
这些人倒是没见过这样的垒法，感觉挺新鲜的。<br/><br/>
于是，他们就按照沐冬至的要求把石头给垒在了泥巴中。<br/><br/>
一天下来，这墙都垒的到沐冬至的腰那么高了。<br/><br/>
沐冬至看嘴角荡漾着激动的笑容。<br/><br/>
把石头给垒到墙里，还是她看到安远镇的大门起的主意。<br/><br/>
大门虽然是大石做的，但是大门口的上马台却是泥巴里带着石头的。<br/><br/>
上马台能用石头垒，墙当然也能用石头垒。<br/><br/>
天黑的时候，沈宽带着人拉了瓦回来，让沐冬至给拿付了了五百个铜板。<br/><br/>
沐冬至十分诧异，她觉得用麦秸筒子铺房顶就可以了，没想到大哥哥竟然还买了瓦。<br/><br/>
不过，买都买了，她也不会多说什么。<br/><br/>
次日又垒了一天墙，高度差不多就够了。<br/><br/>
墙垒好了得晾几天才能上梁。<br/><br/>
那几个人有些等不及了，都纷纷问沈修远什么时候给教手艺。<br/><br/>
沐冬至见他们都围着沈修远，便出来解围，说：“明儿个没什么事了我们教你们。”<br/><br/>
那几个人眼前一亮，问：“真的？”<br/><br/>
“真的。”<br/><br/>
“那明儿我们就来。”<br/><br/>
沐冬至说：“咱们可丑话说道头里啊，我明儿个教你们编篮子，这两天你们可以在家里编篮子去卖。<br/><br/>
<br/><br/>
但是过几天我们家上梁，你们得来帮忙上工。<br/><br/>
不过，我们不会让你们白干，一天算你们十个铜板，咋样？”<br/><br/>
“成。”那几个人立刻应道。<br/><br/>
人都走了之后，沈宽问：“你不怕他们把活给我们撂这儿不干了吗？”<br/><br/>
“没有蚂蚱，篮子也卖不出去，管他们做什么？<br/><br/>
再说了，我们除了编篮子，还可以编框子啊，家里有框子，咱们照着来不就好了么？”沐冬至说道。<br/><br/>
沈修远眼眸含笑，小娘子聪明着呢。<br/><br/>
这些人言而无信之后，怕是没脸再来求和学新样式了。<br/><br/>
这个叫做釜底抽薪。<br/><br/>
次日，那王根住他们就来跟沈宽一起上山去砍竹子。<br/><br/>
这些人都是庄稼汉，力气倒是有的，但是砍竹子却没有沈宽有技巧。<br/><br/>
所以，沈宽砍了很多，他们才只砍了一点点。<br/><br/>
沈宽将砍好的竹子捆成捆往回拖，那几个人都惊讶的魂不守舍的。<br/><br/>
猎户就是力气大，这么多他们是拉不动的。<br/><br/>
回来后他们跟着沈宽一起弄竹篾。<br/><br/>
沈修远跟他们说刮竹篾一定要刮的不割手才行，否则用篮子的人容易受伤，他们在编制的过程中也容易受伤。<br/><br/>
那些人都表示听懂了，但是做的时候却十分马虎了事，没有一个人按照沈修远的要求来的。<br/><br/>
用着会不会弄伤人的手就跟他们没什么关系了。<br/><br/>
他们还想着多做几个篮子好卖钱呢。<br/><br/>
沐冬至没有管教编篮子的事，而是赶紧做衣服。<br/><br/>
她比划着沈修远的旧衣服，裁剪的时候将衣服加长了三指。<br/><br/>
衣服主料是黑布，但是领口和袖口是用紫红的布做的，算是拼接的。<br/><br/>
衣服虽然布料不少，但是需要缝制的却不多。<br/><br/>
沐冬至向来又是针线活好的，所以做件衣服很快。<br/><br/>
然后她又比划着沈宽的衣服，照样比之前的衣服长了二指。<br/><br/>
也是黑色的布料，不过领口和袖口是用紫蓝的布做的。<br/><br/>
两套衣服颜色搭配都很好看。<br/><br/>
她又给自己也做了新衣，不过马褂是紫红的布料搭配黑色的领口和袖口，裙子是黑色的，裙底是用紫红的布料接起来的。<br/><br/>
这一套看起来很漂亮。<br/><br/>
这样式还是那年庙会上看到的那位官家大小姐穿的衣服样式来裁的。<br/><br/>
穿起来显得腰很窄，像是戏文里说的扶柳腰，很好看。<br/><br/>
不过，人家大小姐穿的还是更好看一些，上面还绣了花的。<br/><br/>
她一个农家女就没有必要再绣花了，绣花太耽误事了。<br/><br/>
一天之内，她就做好了三套衣服。<br/><br/>
吃了晚饭后，沈修远和沈宽看到沐冬至做的衣服，都诧异的魂不守舍的。<br/><br/>
衣服还可以这样做？<br/><br/>
不同的布料可以拼接在一起，而且看起来更好看了。<br/><br/>
沈修远仔细想想梦里的场景。<br/><br/>
梦境里他清醒之后就去书院读书了，从来没有管过家里的事。<br/><br/>
甚至连他自己穿的什么衣服什么鞋子，都记的不甚清楚。<br/><br/>
沐冬至说：“晚上都洗个澡。<br/><br/>
明个穿上新衣去安远镇卖篮子，顺便去布莊再买匹白布。<br/><br/>
要是布莊的人问起咱们身上的布料，就说这活不外传。<br/><br/>
他们若是想要的话，染一匹布给二十文。”<br/><br/>
“成。你给我们都做了新衣，你的呢？”沈修远问道。<br/><br/>
“我的在这里。”沐冬至红着脸把自己的新衣服也拿了出来。<br/><br/>
沈修远眼眸一弯，说：“明儿你也要穿上新衣服跟我们一起去。”<br/><br/>
“嗯。”沐冬至嗯了一声。<br/><br/>
她还惦记着那个要找她的人，不知道那人是不是商贩。<br/><br/>
如果能联系上商贩，以后多少竹篮都能往外卖了。<br/><br/>
哪怕便宜一些，也是划算的。<br/><br/>
最好是王根住他们编，经她的手卖，一个篮子赚一个铜板也是划算的。<br/><br/>
她自己心里盘算着，总感觉小日子渐渐的开始红火了起来。<br/><br/>
沈宽沈宽一直在刮竹篾，沈修远则是编竹篮，沐冬至也跟着编竹篮。<br/><br/>
小黄则是窝在沐冬至的脚上，睡的很香。<br/><br/>
他们一共编了三十来个篮子。<br/><br/>
沐冬至将下脚料给收拾起来，说：“明儿个带上这个，咱们一边卖篮子，一边编蚂蚱。”<br/><br/>
“好。”沈修远应道。<br/><br/>
他们收拾了一番，沈修远跟沈宽又去河里洗澡了。<br/><br/>
沐冬至则是自己烧了一些热水洗澡。<br/><br/>
明儿个要穿新衣服，所以她也用了一些澡豆。<br/><br/>
澡豆还怪香的。<br/><br/>
沈修远回来的时候看到沐冬至已经睡了，弯了弯嘴角将她给抱在了怀里。<br/><br/>
闻着她身上澡豆的香味，心满意足的睡了过去。<br/><br/>
次日，天还不亮，沐冬至就醒了过来。<br/><br/>
沈修远已经不知道何时已经起床。<br/><br/>
她连忙摸着穿好了衣服出去。<br/><br/>
她看到沈修远穿着她做的衣服，像是世家的贵公子一样，眼睛都舍不得眨了。<br/><br/>
沈修远也看到了她，见她穿着紫红的马褂，下面是黑长裙，嘴角弯了弯。<br/><br/>
虽然是粗布衣，但她还是好看的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892286"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;做新衣服了">加入书签</a>
</div>
