
EDG除了林北之外的四个人集合起来，先拆光FNC战队的外塔。<br/><br/>
进而收割野区。<br/><br/>
转头，控制小龙。<br/><br/>
没去看高地。<br/><br/>
因为在分推牵扯的时候，林北可以死死盯住Huni，让FNC少这一个关键的群控和前排肉盾。<br/><br/>
正面压上去，就没办法挡住石头人跟团。<br/><br/>
所以，EDG在胜券在握的情况下，选择了极限求稳，不给FNC一丝一毫有可能翻盘的机会。<br/><br/>
三件半之后，才带着第二条纳什男爵的强化BUFF往前逼。<br/><br/>
这个时候，双方战斗力已经有了天地之差。<br/><br/>
中下高地先后告破。<br/><br/>
基地之前，随着Huni大招落空，EDG队员蛮不讲理地杀了上去。<br/><br/>
顶着两座枢纽防御塔，硬生生砍死了FNC四个人。<br/><br/>
飞轮、利爪、铁钩、能量弹、符文巨刃此起彼落，对着没有反抗能力的巨型水晶全力输出。<br/><br/>
三十九分四十六秒。<br/><br/>
画面定格。<br/><br/>
英雄联盟2015世界总决赛，八进四对决，EDG在失去先机，陷入绝境的情况下，连续逆转三场，成功拿到了最后一张进入四强的门票！<br/><br/>
“恭喜EDG！”<br/><br/>
三名解说异口同声。<br/><br/>
“不得不承认，这一场EDG的表现堪称完美。”<br/><br/>
米勒进行总结：“前两场，虽然小北靠个人能力通关了两次，单线无敌牵扯到死，但总是让人有一种走钢丝的感觉。”<br/><br/>
“因为Huni在本次世界总决赛的上单里面，不属于第一梯队。”<br/><br/>
“能打爆Huni，并不代表能打爆其他人。”<br/><br/>
单线打爆这种情况，其实并不容易在上单位置出现。<br/><br/>
想稳，往往都能稳的住。<br/><br/>
以之前EDG面对SKT来说，即便AmazingJ被MaRin压了一百刀，也没有沦落到塔下都活不下来的程度。<br/><br/>
能打出这样的结果，是建立在‘胡不肉’Huni不擅长坦克，以及被林北这个新人挑衅，赌了一口气强行英雄互换等种种情况下。<br/><br/>
“但本场的分推就非常精彩，真正是把绝对打不过的局面给拖了回来。”<br/><br/>
娃娃顺着话题往下：“说起来你们有没有发现一个问题，Huni拿个石头人全程没参加过团战。”<br/><br/>
“最后一波守基地才跟队友一起。”<br/><br/>
“还放了个空大。”<br/><br/>
“人家就不擅长这种东西嘛。”米勒摊手：“锐雯被剑姬打穿，剑姬被锐雯打穿，好不容易单线没炸，已经完成任务了，你还要求那么多。”<br/><br/>
<br/><br/>
看起来是解释。<br/><br/>
其实是损人。<br/><br/>
MISS还没学会一本正经的胡说八道，被这句话逗的笑出了声。<br/><br/>
调侃几句。<br/><br/>
伤害统计和MVP页面一一划过。<br/><br/>
来到了赛后采访。<br/><br/>
官方邀请到的是伤害最高，KDA最华丽，且有一波经典的闪现出河湾反打，最终凭完美数据拿下本场最佳的Pawn将军。<br/><br/>
引起了一阵问号刷屏。<br/><br/>
“小北人呢？”<br/><br/>
“别看这胖脸了，在赛区内看多少次了。”<br/><br/>
“就是，靠谁赢的不知道？”<br/><br/>
“让小北上来整活啊。”<br/><br/>
“MVP都黑了，连个露脸机会都不给？”<br/><br/>
“在英文台呢，你们切英文台去看。”<br/><br/>
“哎我，真的。”<br/><br/>
“走走走。”<br/><br/>
“#切换二台。”<br/><br/>
纷纷跳转到英文频道，林北和烫着一头莫西干发型的欧美女记者Kelsey已经进入了正式阶段。<br/><br/>
Kelsey在这样重要的赛事中任职，当然不会是花瓶。<br/><br/>
很谨慎地避开了不方便回答，有可能导致冷场的问题。<br/><br/>
先问年龄。<br/><br/>
这次林北没搞事，直接给了正确答案。<br/><br/>
“17岁，应该还读高中吧，据我了解小北你才进入职业圈半年，后面有考虑继续学业吗？”Kelsey闲聊。<br/><br/>
“当然有，知识最重要。”林北有点怀念：“其实在我休学之前，我们学校有一个保送五道口职业技术学院的名额。”<br/><br/>
“啊哦！”Kelsey听了翻译过来的信息，吃惊地张大嘴巴：“这个名额……”<br/><br/>
“跟我当然没什么关系。”林北一本正经。<br/><br/>
“哈哈哈哈哈哈。”<br/><br/>
“艹！”<br/><br/>
“没什么关系可太绝了。”<br/><br/>
“吓老子一跳。”<br/><br/>
“保送不了五道口职业技术学院没事，可以去哈佛。”<br/><br/>
“哈尔滨佛学院是吧？”<br/><br/>
一片欢乐气氛中，Kelsey把话题转移到了游戏圈：“小北你刚刚碾压了Huni，接下来要面对的就是有着世界第一上单之称的MaRin，对此有什么想说的吗？”<br/><br/>
“按照东方的语言习惯，我应该谦逊一点。”林北说到这里，来了一个大转折：“但是作为职业选手，如果连赢都不敢想，那就绝对不合格。”<br/><br/>
“有道理。”<br/><br/>
“就是。”<br/><br/>
“还是小北敢说话。”<br/><br/>
“想赢有什么不敢说的，没打就认输？回去种地多好。”<br/><br/>
“对！”<br/><br/>
“那你个人感觉胜算有多少呢？”Kelsey促狭地眨了眨眼睛。<br/><br/>
“五五开吧，我也单杀过他的。”林北复刻经典。<br/><br/>
“好的，让我们期待一下小北后面的发挥。”Kelsey念出改动过的退场词：“感谢小北接受采访，希望能在布鲁塞尔再次邀请到你！”<br/><br/>
另外一边，Pawn将军也结束了问答。<br/><br/>
一起回到后台，整理好各自的外设，到附近的酒店开宴庆功。<br/><br/>
吃西餐。<br/><br/>
烤蜗牛、煎鹅肝，牛排意面等法式菜点下肚……<br/><br/>
没怎么饱。<br/><br/>
“还是红烧肉好吃。”<br/><br/>
Meiko差点把口水想出来：“肥瘦相间，入口即化，软、嫩、甜，还一点都不腻。”<br/><br/>
“我喜欢白切。”AmazingJ兴趣不一样：“一片一片，裹起来，粘上蒜泥，那一口下去……”<br/><br/>
“回锅肉也不错，香辣脆韧，各种口感都有。”林北同样想吃国内菜系。<br/><br/>
“自己吃还是国内舒服。”厂长观点一致：“请二弟吃西餐倒不错。”<br/><br/>
？？？？？？<br/><br/>
？？？？<br/><br/>
“什么虎狼之词啊？！”林北第一个反应过来：“我还是个孩子好嘛？”<br/><br/>
“行了行了，那B很美加上B里有T的ID不是你啊。”厂长不屑。<br/><br/>
“那特么是娜美黑我！”林北据理力争。<br/><br/>
“得，我信了。”厂长正话反说。<br/><br/>
“靠！！”<br/><br/>
笑闹了一阵，准备离开巴黎。<br/><br/>
下一站是比利时的首都布鲁塞尔。<br/><br/>
这次距离更近，火车也仅仅需要两个半小时，而且不需要过多等待。<br/><br/>
天色未黑，EDG就转移到了下一站，全力以赴筹备半决赛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69133081"&nbsp;&nbsp;chaptername="第一百七十一章&nbsp;&nbsp;鏖战晋级，经典复刻">加入书签</a>
</div>
