
云因打断了他：“上次让你办的事情怎么样了？”<br/><br/>
小才子看了看周围，把人带到一个更为隐蔽的地方，小声说：“殿下，窥探皇上和贵妃的生活是要被砍头的！”<br/><br/>
说着做了割脖子的动作。<br/><br/>
云因翻了个白眼：“我可没说要你去窥探不该看的，我只是要你观察皇上和贵妃平常的接触都有什么，或者说，有什么很奇怪但是又不该奇怪的。”<br/><br/>
小才子使劲摇了摇头：“没有什么奇怪又不奇怪的事情啊。”<br/><br/>
想了想：“每天下早朝后，皇上都会在青龙殿批奏折，午时，娘娘会煲一个补汤送来，然后晚上皇上会去迟贵妃那里。”<br/><br/>
“汤，什么汤？”云因疑惑：“每天都会煲吗？”<br/><br/>
“嗯听在贵妃身边服侍过的小宫女说的，娘娘每天早上在皇上上朝的时候便会起床，然后开始熬汤，十几年了，日复一日，连皇上都感动得不行，不过这汤是什么做的就不知道了，听说能延年益寿，是娘娘的私方。”<br/><br/>
小才子偷偷摸摸地说着，形容猥琐。<br/><br/>
云因摸了摸下巴：“皇上没有检查过这汤有什么材料？”<br/><br/>
“检查了，都是一些寻常的补药。”<br/><br/>
“行了，继续找人给我盯着贵妃那边，这金子就是你的了。”<br/><br/>
云因从怀里掏出刚刚从金司仪那里顺来的一锭金子。<br/><br/>
小才子看得口水都流了。<br/><br/>
“好的，公主殿下。”<br/><br/>
云因拍了拍小奴才的肩膀：“记得不要露出马脚，否则你们凉了可不赖我。”<br/><br/>
小才子：“突然感觉怀中的金子有点冰冷。”<br/><br/>
小才子看着人走掉的背景，欲哭无泪。<br/><br/>
云因每次都是在金司仪这边用过晚饭才回去冷宫这边。<br/><br/>
毕竟在那边还有大鱼大肉吃，在自己的身生母亲这边连饭吃不吃得上都是一个问题。<br/><br/>
每天回来都会重复皇后娘娘的冷眼和讥讽。<br/><br/>
不知道的还以为她是她的隔世仇人。<br/><br/>
云因只想叹气，小可怜儿~没人爱啊，地里废。<br/><br/>
日子一天一天的过去了。<br/><br/>
这天，云因正在司仪院的太师椅上晒着太阳。<br/><br/>
迟贵妃竟然来了。<br/><br/>
“公主殿下，近日练习辛苦了，皇上这几天公事繁重，所以他让我来看看你，来，这是御膳房准备的补汤。”<br/><br/>
躺在太师椅上的云因：倒也不是很辛苦。<br/><br/>
看着笑脸相迎、却想着算计她的女人，云因也笑脸相迎。<br/><br/>
两人无缝契合，倒是叫人咋舌，乍一看像相识多年的姐妹。<br/><br/>
“这汤好香啊，谢谢贵妃娘娘。”<br/><br/>
云因也不马虎，一口就干了。<br/><br/>
迟芝芝看着人一点一点把汤地喝下去，脸上的微笑越发明艳。<br/><br/>
“对了，公主殿下，过几天就是中秋之宴，陛下嘱托我给你捎句话，说这个宴会你可务必要参加。”<br/><br/>
云因笑眯眯地点头，把天真无邪的形象发挥的淋漓尽致。<br/><br/>
最后交代了一些服装首饰的事情，迟芝芝就离开了。<br/><br/>
待她一走，云因把刚刚咽下去的汤细数地吐了出来。<br/><br/>
“怎么样，能分析出里面有什么吗？”<br/><br/>
【我只是一个系统，你太高估了我。】系统日常无能。<br/><br/>
倒是手臂上微微探出一根绳子：<br/><br/>
“这是一种慢性毒药，吃多了会产生依赖和幻觉，大量服用的话不出五年就可以找个阴凉地睡了。”<br/><br/>
【小灰？】<br/><br/>
“小灰，你怎么知道。”云因疑惑。<br/><br/>
小灰扭动了一下，像是在表达不好意思。<br/><br/>
“不瞒你说，男主人因为这样死过几次。”<br/><br/>
云因：“……”<br/><br/>
这还死出经验了？<br/><br/>
系统被忽视了大呼小叫起来：【小灰，你这次怎么出现得那么快？你男主人出现了？】<br/><br/>
云因望了望四周，并没有看到什么人。<br/><br/>
小灰回答：“不是，自从上个世界后，我能力好像恢复了一点，不用总是消失了。”<br/><br/>
<br/><br/>
【哦，你来的正好，我整理了一份你绝对喜欢的文学知识。】<br/><br/>
说完，两物就跑去看那系统不正经的文学库了。<br/><br/>
这可真是志趣相投。<br/><br/>
云因看着地上的脏污。<br/><br/>
毒药吗？<br/><br/>
龙气？<br/><br/>
五年？<br/><br/>
杀人夺宝从来不是戏称。<br/><br/>
云因勾唇，那就看你有没有这个本事从我的身上夺走我的东西了。<br/><br/>
中秋之宴很快到来。<br/><br/>
皇后依旧在她的冷宫深居简出，甚至对要第一次出席宫宴的女儿也没有任何嘱咐。<br/><br/>
把可有可无贯彻始终。<br/><br/>
好在云因毫不在意，开开心心就投入了宴会的怀抱。<br/><br/>
毕竟有新衣服穿，新手饰带，还有好吃的，最重要的还能看戏！<br/><br/>
有乐何不为呢。<br/><br/>
云因一袭宫装，加上最近几天金司仪逼着她学了一些步伐，每一步在旁人的眼里都是尊贵无比。<br/><br/>
皇上看到众人的反应，特别满意。<br/><br/>
上次在湖边看到她，他才想起他还有一个这么大的女儿，差点就喜极而泣了。<br/><br/>
这么多年来，他也不是没努力，但是就是生不出孩子。<br/><br/>
以前那些妃嫔也怀过孕，但是不是意外流产就是难产而死。<br/><br/>
现在只剩下那两个病恹恹的小孩。<br/><br/>
皇帝愁啊，大臣愁啊。<br/><br/>
天天提议选秀。<br/><br/>
奈何皇上爱惨了迟贵妃，迟迟不肯接受这个建议。<br/><br/>
这时云因的出现令皇上欣喜若狂。<br/><br/>
“父皇。”云因微笑拜见。<br/><br/>
透过云因，皇上仿佛看到了一个少女，微笑地冲他笑，叫他“清哥哥”。<br/><br/>
突然，脑袋一阵撕裂的疼。<br/><br/>
“皇上，你怎么了？”<br/><br/>
迟芝芝在皇上的背后拍了几下，皇上才恢复过来。<br/><br/>
宴会热闹地开场。<br/><br/>
云因位于皇帝座位的右下侧，能隐约看得到迟芝芝的手势。<br/><br/>
好像在插什么东西。<br/><br/>
中秋之宴，这不只是一个家宴，更像是一个国宴。<br/><br/>
许多大臣都把自家儿女都带来。<br/><br/>
几户几户在交谈，简直就像大型相亲现场。<br/><br/>
皇上突然让大家安静下来，他自己也从位置上走下来，让云因走出来。<br/><br/>
云因一脸乖巧。<br/><br/>
皇帝：“这是我楚国大公主，云嫣然。”<br/><br/>
大臣喧哗。<br/><br/>
皇上随便给她扯了个理由，说什么大病初愈，准备及苼，给大家见见。<br/><br/>
底下一片重呼：“陛下万岁万岁万万岁，公主千岁千岁千千岁。”<br/><br/>
没有人看到，身后的贵妃长长的指甲掐进肉里。<br/><br/>
为什么龙气源源不断往她身上跑！<br/><br/>
可恶！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952090"&nbsp;&nbsp;chaptername="第64章公主驾到(3)">加入书签</a>
</div>
