
“哇靠！”朱文哲急忙拿手臂去挡。<br/><br/>
唐龙这一记后摆腿势大力沉，即使是隔了一大截胳膊，朱文哲还是觉得自己像是被铁棒砸了一样，瞬间就像碾过的麦子似的，直挺挺地倒在地上了！<br/><br/>
“干得漂亮！”<br/><br/>
“朱文哲这种人，揍几百遍都不为过啊！”<br/><br/>
大家都纷纷为唐龙，这英雄救美的举动鼓掌。<br/><br/>
就连肉山，都害羞得像个小女孩似的，只见她羞涩地说道：“人家龙哥是为了救我，才这么做的嘛！”<br/><br/>
“呵呵，厚颜无耻！”关瑶白了她一眼。<br/><br/>
“龙哥，把我的衣服穿上吧！”颇有杜月笙派头的金贤超，如今压根儿不像个上海滩老大，他服帖地把自己的外套递给了唐龙，像个小弟似的说道。<br/><br/>
“嗯嗯，好的！”<br/><br/>
唐龙穿好衣服，转身就看见关瑶深情的目光。<br/><br/>
两人的目光，碰撞在一起。<br/><br/>
“一定是我的幻觉！”深受爱情之痛的唐龙，在心中强迫自己不要乱想。他走到关瑶身边，温柔地伸来了右手。<br/><br/>
“谢谢！”<br/><br/>
关瑶拉着唐龙的手，站了起来。<br/><br/>
她的小手，十分柔软。<br/><br/>
“你受伤了！”唐龙望见关瑶白皙的纤腿上，有一片擦伤的伤痕，他心疼地说道：“我送你去医务室吧！”<br/><br/>
“好！”<br/><br/>
关瑶冲唐龙腼腆一笑。<br/><br/>
篮球场边观战的小姐姐们，都发出了无奈的叹息声。一位篮球又好，身材完美，还颇有正义感的帅气小哥哥，被人家抢先了一步。<br/><br/>
望着唐龙搀着关瑶，缓缓向医务室走去，肉山那张肉鼓鼓的脸上，满是失落和羡慕。不过，她还是笑呵呵地说道：“挺好，那一脚，老娘没白挨啊！”<br/><br/>
躺倒在地上的朱文哲，半边脸肿的像包子似的。<br/><br/>
他望着唐龙远去的背影，心中充满了怒火：“唐龙，你给老子等着，总有一天老子要让你百倍奉还！”<br/><br/>
医务室中……<br/><br/>
“小姑娘，打球摔着了？”<br/><br/>
卫生老师拿着一托盘药品，向关瑶躺着的病床走来。<br/><br/>
“嗯嗯！”关瑶点了点头。<br/><br/>
“嘭！”<br/><br/>
这时，一位虎背熊腰的女孩，“嘭”的一声推开了门，霸气地撩起裤子。那形如猪蹄的腿上，也有一条伤痕，她粗着嗓子说道：“老师，我的腿也受伤了！”<br/><br/>
卫生老师，分身乏术。<br/><br/>
这时，唐龙自告奋勇<br/><br/>
，他指了指关瑶，对老师说道：“老师，这位小姐姐的伤，让我来处理吧！”<br/><br/>
“嗯！”<br/><br/>
得到老师允许后，唐龙左右开弓，拿起药棉，在盛着生理盐水的瓶子中蘸了蘸。<br/><br/>
“龙哥，你们为啥都喜欢叫女孩子小姐姐呀？”关瑶好奇地望着唐龙。<br/><br/>
这……<br/><br/>
唐龙觉得，其中有诈！<br/><br/>
难道，是在试探我嘛？<br/><br/>
“我嘛，一般看见好看的小姐姐，就会这么叫！”<br/><br/>
唐龙也不会绕弯子，只能直白地说道。<br/><br/>
“瑶瑶，人家夸你好看呢！”肉山那震天撼地般的声音，把给她抹药的老师吓了一跳。接着，她一抹脸，妩媚地问道：“龙哥，你觉得我……算个小姐姐吗？”<br/><br/>
“算吧……”<br/><br/>
望着肉山一米八的虎背，唐龙立刻就认怂投降了。<br/><br/>
“哈哈，你怎么能欺骗肉山呢！”<br/><br/>
关瑶看见唐龙的小眼神，不禁有点忍俊不禁。<br/><br/>
气氛实属尴尬……<br/><br/>
“咱们涂药吧！”唐龙小心地把药棉在盐水中蘸了蘸，对关瑶说道：“过会儿疼的话，你就抓着我好啦！”<br/><br/>
“嗯呢~”<br/><br/>
“啊呜！”药棉触碰关瑶的伤痕时，唐龙突然就感觉自己的手臂，像是被铁钳子夹了一下似的，他顿时哀嚎起来。<br/><br/>
这就是传说中，连瓶盖都拧不动的小姐姐嘛？<br/><br/>
呜呜，都是骗人的鬼话啊！<br/><br/>
“嘻嘻，抱歉呀！”关瑶的表情，讲真有点欠揍。<br/><br/>
肉山听见唐龙的哀嚎，不禁感觉十分心疼，急忙规劝道：“关瑶，你可悠着点呀，别把人家龙哥玩坏了啊！”<br/><br/>
气氛又一次尴尬……<br/><br/>
“你叫关瑶呀！”<br/><br/>
“嗯嗯，关羽的关，琼瑶的瑶！”<br/><br/>
在闲聊期间，唐龙给关瑶的伤口抹好了药，小心地缠上绷带，柔声对她说道：“咱们回教室去吧！”<br/><br/>
“好呀！”<br/><br/>
走到了四楼……<br/><br/>
关瑶转向唐龙，感激地说道：“真是谢谢你啦，我自己回去吧！”<br/><br/>
“嗯嗯，路上小心呀！”<br/><br/>
关瑶柔柔地看了他一眼，就转身离开了。<br/><br/>
......<br/><br/>
（恭喜宿主完成任务一：白色计划，获得六十学习勋章！）<br/><br/>
（请问您是否要升级您的将领？是，或，否）<br/><br/>
虽然，唐龙很想攒着这些勋章，可是，除了升级军衔之外，也没其他选项可选，所以他无奈地选择了“是”。<br/><br/>
（您消费了六十勋章，将领曼施坦因已经升级至少尉，升级至中尉还需要（0/120）个学习勋章！）<br/><br/>
（恭喜你获得技能，数学指挥官（level1）：在遇到数学难题时，一击必杀的概率为十分之一，升级至十分之二还需三十个学习勋章！）<br/><br/>
（小提示：您的将领已经升级到了尉官，解锁学习能力板。能力板上的评分，将直接影响您的考试成绩哦！）<br/><br/>
唐龙一拍脑袋。<br/><br/>
能力板是个好东西啊！<br/><br/>
可是，唐龙点开能力板一看，他的心情就凉了半截……<br/><br/>
（宿主：唐龙）<br/><br/>
（语文：105）<br/><br/>
（数学：50）<br/><br/>
（英语：140）<br/><br/>
（物理：65）<br/><br/>
（化学：30）<br/><br/>
（生物：50）<br/><br/>
（政治：70）<br/><br/>
（历史：80）<br/><br/>
（地理：70）<br/><br/>
（体育：95）<br/><br/>
（经过系统的综合评定，是高二期间的小白）<br/><br/>
（小贴士：在学习和刷题后，系统会对宿主的各科实力进行再次评估，并且将对能力值的评分进行实时变化！）<br/><br/>
（小提示：当单科评分超过140，或平均评分超过120，即可晋级，进入专项学习阶段！）<br/><br/>
（小任务2，巴巴罗萨计划（永久有效）：各门学科，每提高五分，就可以获得60枚学习勋章！）<br/><br/>
（小任务3，海狮计划：在现实的两天时间之内，提高某门学科的评分二十分！任务奖励：学习燃油上限将提升至四十小时（level2））<br/><br/>
啊哈，提高上限！<br/><br/>
英语，晋级。<br/><br/>
数学，今晚你必死！<br/><br/>
脸上，是一抹邪恶的笑容。<br/><br/>
毕竟，唐龙的数学，也就五十分的水平。要想提升二十分，简直就是探囊取物啊！<br/><br/>
这两天，得恶补起来啦！<br/><br/>
唐龙一边思索着，一边走进教室。<br/><br/>
这时，他看见郑梁，正阴沉着脸望着他，恶狠狠地训斥道：“唐龙，你他娘的给我滚去教导处！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150994"&nbsp;&nbsp;chapterid="56051436"&nbsp;&nbsp;chaptername="第七章：学习不死人，就往死里学">加入书签</a>
</div>
