    
                <br/><br/>    
                第20章
                
            
            <br/><br/>    
                “元龙战尊来了！”
                
            
            <br/><br/>    
                “战尊夫人也终于出现了！”
                
            
            <br/><br/>    
                “天哪！我终于见到了梦寐以求的元龙战尊了！”
                
            
            <br/><br/>    
                随着周元和李清舞从直升机上下来，空中花园的会场，传来了一阵阵惊呼的声音。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                李清舞的身体在颤抖，眼前发生的一切，对她来说都如做梦一样。
                
            
            <br/><br/>    
                李清舞呆住了。
                
            
            <br/><br/>    
                她此刻终于明白了，她今天的身份不是千舞集团的女总裁，而是大名鼎鼎的元龙战尊夫人。
                
            
            <br/><br/>    
                所有人都在看着她。
                
            
            <br/><br/>    
                李清舞转过身，目光，落在了周元的身上。
                
                    
                
            
            <br/><br/>    
                这时的周元也刚从另一架直升机上下来，他穿着一件战袍，一身戎装威风猎猎，气宇轩昂的他，有种雄浑既又卓绝的气息。
                
            
            <br/><br/>    
                此刻，会场在工作人员的维护下安静了下来。
                
            
            <br/><br/>    
                没有人说话，每个人，都无比激动的看着周元和李清舞。
                
            
            <br/><br/>    
                这些目光中，也不乏带有羡慕、嫉妒！
                
            
            <br/><br/>    
                这时候，李清舞转过头来，看着空中花园会场的所有人，她知道，今天的自己，就是这里的女主角。
                
            
            <br/><br/>    
                这些人，都是来看她的。
                
            
            <br/><br/>    
                不知道为什么，几滴清澈的眼泪顺着李清舞的眼睛滴落了下来，她哭了。
                
            
            <br/><br/>    
                而一旁的周元，正在冲她微笑。
                
            
            <br/><br/>    
                “清舞，今天的你，是整个燕城，乃至整个世界，最璀璨、最耀眼的女人。”
                
            
            <br/><br/>    
                就在这时，周元抓住了李清舞的手。
                
            
            <br/><br/>    
                周元又道：“我说过了，我会证明给你看！”
                
            
            <br/><br/>    
                “现在，我们过去吧！”
                
            
            <br/><br/>    
                听着周元的话，感受着这里的气氛，李清舞的眼泪不停地往下掉着。
                
            
            <br/><br/>    
                李清舞抓着周元的手，跟着周元一起朝会场上走去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “元龙战尊过来了！”
                
            
            <br/><br/>    
                就在这时，有人喊了一声。
                
            
            <br/><br/>    
                人群再次炸开了锅来，所有人都看到，元龙战尊抓着战尊夫人的手，正朝会场走来。
                
            
            <br/><br/>    
                可......
                
            
            <br/><br/>    
                随着周元和李清舞越来越近，人群中的掌声越来越小。
                
            
            <br/><br/>    
                直到最后，整个会场，再一次变得鸦雀无声。
                
            
            <br/><br/>    
                在周元和李清舞走来的这一瞬间，所有人都看清了这两张脸蛋......
                
            
            <br/><br/>    
                “周元？嫂子？”
                
            
            <br/><br/>    
                贵宾席上的周晓彤猛然一阵惊讶，整个人，呆呆的看着走来的两人。
                
            
            <br/><br/>    
                刘若琴也猛然捂住了自己的嘴巴，一副极为惊讶的样子。
                
            
            <br/><br/>    
                一时间，周晓彤和刘若琴傻眼了，走来的元龙战尊和他的夫人，竟然就是自己的儿子和儿媳妇。
                
            
            <br/><br/>    
                刘若琴感到自己快晕了，而周晓彤更是不可思议的看着这一幕，整个人内心深处一阵阵触动。
                
            
            <br/><br/>    
                “妈，怎么回事？元龙战尊和元龙战尊夫人，怎么是周元和李清舞？”
                
            
            <br/><br/>    
                李家人那边，当看到走来的两人，李南山直接张大了嘴巴。
                
            
            <br/><br/>    
                所有李家人都惊呆了。
                
            
            <br/><br/>    
                韩老太脸上的表情，更是在这一刻僵持在了脸上。
                
            
            <br/><br/>    
                身旁的李佳悦也捂住了自己的嘴巴，呆在了原地！
                
            
            <br/><br/>    
                “天哪！周元竟然就是元龙战尊！”
                
            
            <br/><br/>    
                “妈，我们错过了什么？”终于，李家人反应了过来。
                
            
            <br/><br/>