    <br/><br/>    “叔叔，你要是不开心的话，可以抱抱桑桑哟~”
<br/><br/>    “……”沈初尘听到她这番稚嫩天真的话，嘴唇微微动了动，半晌靠在墙上，轻轻笑了一声，只觉得这个小家伙天真的可爱。
<br/><br/>    “去睡觉吧。”男人垂下眼拍了拍小姑娘的后背，“明天早上你不是要去学校？”
<br/><br/>    沈初尘的语气一如既往的吊儿郎当，像是刚才失神孤寂的人不是他一般。
<br/><br/>    小家伙猫瞳睁得圆圆，固执站在原地没动，她纠结鼓着腮帮子，“你真的不要抱抱桑桑吗？”
<br/><br/>    叶桑小脸扭过去，抿着唇角可傲娇了：“以前我爷爷们抱我都要排队呢。”
<br/><br/>    沈初尘蹲下身子，莫名有些想笑，他伸出修长的指尖，戳了下小家伙的酒窝，磁性的声线听上去有些低哑，他反问：“抱你要排队？”
<br/><br/>    “那你知不知道，想让老子抱的人也能从帝都排到国外？”
<br/><br/>    沈初尘身居高位被塞过不少女人，但结局毫无疑问都是以失败告终。
<br/><br/>    后来有奇葩的世家灵机一动，准备不送女人，改送孩子了。
<br/><br/>    沈初尘当时看到那一排排哭个不停还嚷嚷着要抱抱的小屁孩们，内心是极度崩溃的。
<br/><br/>    叶桑扁了下小嘴，低低嘟囔了句，“叔叔是撒谎精。”
<br/><br/>    沈·撒谎精：“……”
<br/><br/>    他伸出修长的手指轻轻戳了下小家伙额头，笑了声：“去睡觉吧。”
<br/><br/>    每次母亲忌日，沈初尘都是一个人静静在客厅呆上一晚上。
<br/><br/>    睡不着。
<br/><br/>    也不敢睡。
<br/><br/>    小家伙闻言眨巴着眸子干脆一屁股坐到地上，稚气未脱的小脸上难得带了些惆怅。
<br/><br/>    “叔叔也睡不着吗？”她眼巴巴问。
<br/><br/>    看叶桑那副准备在客厅定居了的表情，沈初尘额角青筋跳了跳，迈开大长腿走上前准备把她揪起来。
<br/><br/>    结果在他靠近的时候，小家伙便已经娴熟的抱住他大腿，弯着眸子，奶声道，“叶桑桑也睡不着哦。”
<br/><br/>    察觉到腿上软绵绵的一团小家伙，沈初尘：“……”
<br/><br/>    他想甩开她，但又怕把人给弄疼，只能忍了忍耐着性子，牵着唇角微笑反问：“你为什么睡不着？”
<br/><br/>    现在的小屁孩都不睡觉来这里做什么！
<br/><br/>    思考人生吗？
<br/><br/>    沈初尘深吸一口气，难得有些抓狂。
<br/><br/>    叶桑默默抱紧他大腿，小嘴微扁着似是挂了个油壶，她小声开口：
<br/><br/>    “桑桑要被请家长了。”
<br/><br/>    沈初尘：“……”关我什么事。
<br/><br/>    男人弯下腰将人抱到沙发上，旋即坐到小姑娘的旁边懒洋洋点了跟烟，饶有兴致看着她。
<br/><br/>    小家伙坐到沙发上晃了晃小短腿，摇头晃脑地道：“叔叔~你要是帮我去幼儿园。桑桑今天晚上可以陪你睡觉哟~”
<br/><br/>    沈初尘懒懒咬着烟，微微嗤笑了声：“谁稀罕你陪我睡觉了？”
<br/><br/>    叶桑被拒绝以后有些郁闷的嘟嘴低了低头，头顶上的呆毛再次翘了起来。
<br/><br/>    沈初尘见状，伸出手戳了戳她呆毛，瞥见小姑娘皱着的小脸，勾了勾唇心情不由好了几分，他懒懒拖着腔道：“……帮你去一趟幼儿园也不是不可以。”
<br/><br/>    小家伙猫瞳亮了亮还没高兴上几秒，就听沈初尘继续笑着说，“但前提是你得跟叔叔说说，为什么被请家长。”
<br/><br/>    叶桑犹豫几秒，在被霍尧打以及实话实说中衡量了下利弊，最终小家伙歪了下小脸，诚恳道：“因为打架。”
<br/><br/>    沈初尘咬着烟，笑意一滞，“打架斗殴？”
<br/><br/>    小家伙点了点头，“是的哦~”
<br/><br/>    沈初尘清了清嗓子，微微坐直身子，那张妖孽的脸凑到叶桑跟前，不死心追问了句：“你确定是打架，而不是你被单方面吊打？”
<br/><br/>    叶桑摇了摇头，慢吞吞讲道：“因为他砸了我一下，然后苏瑞瑞和叶年年把他按地上打了。”
<br/><br/>    然后最后的结果就是他们四个全部被叫了家长。
<br/><br/>    沈初尘关注度明显和正常人不一样，他嘴角牵了牵，凉凉问：“……谁砸你了？”
<br/><br/>    小家伙晃了晃小短腿，脆生生吐出两个字：“赵圆~”
<br/><br/>    “……赵圆？”
<br/><br/>    沈初尘略微思考片刻，从记忆中拎出来了赵家，如果没记错，当初这赵家主因为老来得子还美滋滋邀请了各大世家参加满月宴。
<br/><br/>    沈初尘自然在邀请的行列中。
<br/><br/>    但那时候的他根本不屑去一个小家族的满月宴。
<br/><br/>    久而久之自然也就忘了这号人。
<br/><br/>    沈初尘挑了挑眉，似笑非笑：“砸回去没有？”
<br/><br/>    小家伙呆呆摇了摇头。
<br/><br/>    男人站起身，笑了声：“行。”
<br/><br/>    他懒懒打着哈欠，开始赶人，“我帮你砸回去。”
<br/><br/>    沈初尘也没问事情的经过，勾着唇角就这么轻飘飘丢下一句让人心底发凉的话，施施然站起身。
<br/><br/>    小家伙微微懵了懵，脑袋半歪，就看着男人在说完以后直接弯下腰拎着她，三步并作两步的走上了楼。
<br/><br/>    *
<br/><br/>    “叔叔~”小家伙脑袋半耷着，不死心叫了他一句。
<br/><br/>    “你要是不开心的话。”叶桑鼓着腮帮子，“我可以哄你哒~”
<br/><br/>    沈初尘笑了声，懒懒摆了摆手开始赶人：“得了。去睡觉。”
<br/><br/>    他还没脆弱到需要一个小姑娘哄。
<br/><br/>    小家伙不服气的鼓着腮帮子看到沈初尘抬脚走进了卧室，旋即极其无情的将门甩上了。
<br/><br/>    “嘭”地一声，彻底隔绝了叶桑的视线。
<br/><br/>    ……
<br/><br/>    男人走进卧室，懒懒将烟掐灭。
<br/><br/>    在周围再次回归一片寂静时，他有些恍然若失靠在墙上，大半张脸埋在阴影中，半响沈初尘唇角弯了弯，轻轻笑了声。
<br/><br/>    他或许明白了。
<br/><br/>    为什么霍尧这种人会对那小不点一而再再而三的心软了。
<br/><br/>    可惜……
<br/><br/>    他不是霍尧。
<br/><br/>    不管是曾经还是现在，他从来都是一个人。
<br/><br/>    房间里静悄悄一片，等过了好一会儿，房门才被悄悄推了开来。
<br/><br/>    沈初尘懒懒刚掀起眼皮子，借着微弱的光线，瞧见那小家伙从门后面磨磨蹭蹭跑了进来。
<br/><br/>    叶桑鼓着腮帮子犹豫了下，最终迈着小短腿跌跌撞撞朝他跑了过去。
<br/><br/>    在沈初尘缓缓蹲下身子之际，小姑娘软乎乎的身子直接扑到他怀里，她嘴里低声嘟囔道：“你、你别不开心啦。”
<br/><br/>    “我抱你就是了。”
<br/><br/>    顿了顿，小家伙仰着澄澈明亮的眸子，脆生生补充：“这次不需要排队。”<br/><br/>