    
        <br/><br/>    只不过，黑龙宫主龙行空看着这一幕，却是颇为不甘地握了握拳头。
<br/><br/>    “以傲仙的资质，竟也不能夺得冠军，前面这四位，难道是神灵之子吗？”
<br/><br/>    有他这种想法的人，场中并不少。
<br/><br/>    他们也很难想像，前面四位的天赋会达到何种程度了。
<br/><br/>    就连那些一直见证了80届青云榜的万年老古董，此刻也是万分震憾。
<br/><br/>    像这种神话扎堆的现象，绝对是不正常的。
<br/><br/>    按以往的情况，一届青云榜能有一两位神话都了不得，而大多数的情况则是，根本没有神话级天才出现。
<br/><br/>    这一次，不算前四位，已经出现的，便有六位神话了。
<br/><br/>    这到底是天赋榜出了问题，还是青云仙域迎来了天才爆发期？
<br/><br/>    就在众人猜测之时，天赋榜第四名公布了，上面显示的，是狂少任我狂的名字。
<br/><br/>    而他的体质，竟然万古罕见的天生霸体。
<br/><br/>    这种体质霸道之极，拥有无穷伟力，越是激烈的大战，威力越是强大。
<br/><br/>    看到天生霸体四个字，也就不难理解狂少为何如此狂了，因为他确实有着狂傲的资本。
<br/><br/>    然而，就在他的信息刚刚显现之时，天赋榜突然剧烈震荡起来，仿佛内部受到了猛烈攻击一般。
<br/><br/>    而接下来的一幕，则完全证实了大家的猜想。
<br/><br/>    “青云镜，本少告诉你，这一次的冠军，必定是我的，你要敢不给，我就撕了你！”
<br/><br/>    狂少的声音，在青云镜中雷霆炸开。
<br/><br/>    听着这霸气无边的声音，众人只觉热血狂涌。
<br/><br/>    “好狂！”
<br/><br/>    “太狂了！”
<br/><br/>    “不愧是狂少，居然敢威胁青云镜！”
<br/><br/>    “太霸气了，在狂少的眼中，只有四个字，不服就干！”
<br/><br/>    ……
<br/><br/>    砰砰砰！
<br/><br/>    青云镜内，传出一道道沉闷的轰击声。
<br/><br/>    众人眼珠爆凸，直呼大开眼界。
<br/><br/>    青云镜中，杨玄正闭目养神，突然感到震动，连忙聚目打量。
<br/><br/>    一看之下，赞叹声脱口而出。
<br/><br/>    “好家伙！”
<br/><br/>    话落，他立即拉着颜小诗，来到了一处云峰之上。
<br/><br/>    两人看着前方，那位黑发飞舞，双拳如龙，对着青云镜暴捶的劲装少年，满目震憾。
<br/><br/>    此刻，任我狂已经激活了天生霸体，实力飙升到了真仙巅峰，加上手中玄仙级别的拳套加成，已经有接近玄仙的实力。
<br/><br/>    最难得的是，他竟然是双重血脉，除了天生霸体之外，还有暴熊的狂暴血脉，发狂之下，战力几乎没有上限。
<br/><br/>    不过，青云镜的镇压之力更加恐怖，将任我狂的血管都快压爆了，鲜血渗出来，已经染红了他的衣裳。
<br/><br/>    那一双拳头，也因为巨大的反震力，震得血肉模糊，但他却毫不放在心上，双拳越打越快，最后快得连成一片。
<br/><br/>    重重叠叠的拳劲交汇在一起，形成一股能量乱流，肆意地冲击着青云镜，给它的内部造成了不小的破坏。
<br/><br/>    “这小子不错，可以给我当个打手！”
<br/><br/>    杨玄嘴角一扬，脸上露出几分欣赏之意。
<br/><br/>    任我狂的天赋，在他眼中或许只能算勉强，但他那不畏天地的狂放气势，却让他有些欣赏。
<br/><br/>    “既然大哥哥如此说，我便让他排第三好了。”颜小诗微微一笑，伸手打出手势，给青云镜下达了指令。
<br/><br/>    她的记忆刚刚苏醒，灵力也无比弱小，但她毕竟是青云镜的主人，能够施加强大的影响。
<br/><br/>    青云镜一阵颤动，最后不甘地收回了镇压之力，重新开始显化天赋榜的排位。
<br/><br/>    狂少不能排在第四，那就只有魔少了。
<br/><br/>    然而，天赋榜再次遭遇了同样的问题，魔少也抗拒这个排名，只认冠军。
<br/><br/>    青云镜当即怒了，施展最强的镇压之力，一下将魔少镇压得跪在地上，强行公布了排名。
<br/><br/>    这一次，它的公布无比快速，金光一闪，便是一个排位，很快便将所有排名公布完毕。
<br/><br/>    理所当然的，杨玄获得了……第二，而第一，赫然是颜小诗。
<br/><br/>    颜小诗有些不开心，强烈要求青云镜改排名。
<br/><br/>    只不过，杨玄很快便了解了事情的真相，当场阻止了小姑娘的行为。
<br/><br/>    因为，这一次青云榜第一的奖励，赫然便是认主青云镜。
<br/><br/>    说白了，这次青云榜，本来就是为颜小诗准备的。
<br/><br/>    杨玄虽然很想获得冠军，但又怎么舍得认主青云镜，让颜小诗当个侍女呢？
<br/><br/>    即使小姑娘心甘情愿，他也不会这样做。
<br/><br/>    这段时间下来，他已经将小姑娘当成妹妹看待了。
<br/><br/>    既是妹妹，便是亲人，是杨玄最在乎的人，别说是放弃一次传送，就算是再珍贵的东西，他都可以舍弃。
<br/><br/>    更何况，颜小诗获得冠军，与他获得并没有什么两样，同样有机会使用青云学宫的传送阵。
<br/><br/>    众人看到这个结果，都震惊得跳了起来。
<br/><br/>    “天啊，天赋榜冠军竟然不是十大热门之中的任何一人，而是先前那个仙将级的小姑娘。”
<br/><br/>    “简直是开玩笑，一个仙将级的小姑娘，怎么可能夺得冠军？”
<br/><br/>    “最可疑的是，自始至终，这小姑娘的天赋都没有显现，天赋榜上也只说了神秘天赋四个字，这也太荒谬了！”
<br/><br/>    “还有那杨玄，天赋居然在三少之上，说他是什么无双天才，这又是一件无法解释之事啊！”
<br/><br/>    “我严重怀疑，天赋榜出问题了！”
<br/><br/>    “我也这么认为，说不定刚刚狂少在内部的破坏，已经把青云镜打坏了。”
<br/><br/>    众说纷芸。
<br/><br/>    总之，他们对这样的结果很不满意。
<br/><br/>    两个最不可能获得冠亚军的人，却偏偏获得了，这让谁能受得了？
<br/><br/>    当然，受不了的，还不止外面的这些观众。
<br/><br/>    青云镜这一次的做法，得罪了四位了不得的人物，受到了他们的激烈反击。
<br/><br/>    第一位，自然是一直在谋算的青云宫主傲天行了。
<br/><br/>    一万年前，青云宫主在青云峰发现残破的青云镜，消耗大量资源将其修复，而青云镜也答应做青云学宫的镇宫之宝。
<br/><br/>    可是，青云镜并没有让青云宫主认主，只是交给了他一部分使用权，这让青云宫主极为恼怒。
<br/><br/>    但他知道，凭他的实力根本奈何不了金仙器，便忍下了怒火，只是提出举办青云榜排位赛，为青云学宫挖掘天才。
<br/><br/>    青云镜感恩青云学宫的修复，便答应了这个条件。
<br/><br/>    这些年，青云镜也称得上尽忠职守，将自己的积蓄拿出了大半，成功举办了多次青云榜排位赛。
<br/><br/>    青云学宫也因此大受益处，不但收获了巨大的声望，还得到了许多宝物，招揽了不少绝世奇才。
<br/><br/>    只可惜，人心是贪婪的。
<br/><br/>    青云宫主在多次操控青云镜中，发现了一个大秘密。
<br/><br/>    青云镜竟然与上古正邪大战有关，而且还与早已消失的上古战场有所联系……        <br/><br/>