    
<br/><br/>    一道嚎叫声从浴室传来，是哈士奇的叫声，没有奶声奶气的感觉了，是成年的叫声一样。
<br/><br/>    秦郝松了一口气同时心也提起来了：“术术，你是不是变回哈士奇了？”
<br/><br/>    “嗷呜。”浴室里，钟小术站在镜子面前特别郁闷。
<br/><br/>    镜子里一只灰白的哈士奇，最重要是她居然特别的圆，这哪里是哈士奇了，这明明就是哈士猪。
<br/><br/>    身上的毛都蓬蓬松松的很干净很亮，整个脸都超级可爱，但是哈士奇这种动物永远是透露出丝丝的蠢。
<br/><br/>    所以现在真的就是蠢萌蠢萌了。
<br/><br/>    “嗷呜！”
<br/><br/>    不活了，本来以为可以当人，居然又变回去了，虽然公子解释过为什么会变回人，但是没说什么时候变回人啊？
<br/><br/>    秦郝听见哈士奇的叫声，就是关着门不出来，他有些着急：“术术，你怎么样了，会不会不舒服？”
<br/><br/>    毕竟是女孩子，那个事情后应该会不舒服的，是不是因为不舒服才变回了哈士奇？
<br/><br/>    不说这个还好，一说钟小术感觉自己的狗腿好软啊，要站不住了。
<br/><br/>    还有秦郝真的那方面好厉害......
<br/><br/>    “嗷呜。”
<br/><br/>    变成了哈士奇会不会好尴尬，毕竟他们才发生关系，现在她就是一条狗狗了，想想都变态。
<br/><br/>    秦郝：“术术，你出来好不好，你在里面我看不到很担心。”
<br/><br/>    完全不知道状况的秦郝，又听不懂钟小术的嚎叫。
<br/><br/>    钟小术用这肥嘟嘟的爪子打开了浴室的门，它低着头：“嗷呜。”
<br/><br/>    它这个样子会不会让秦郝不喜欢，毕竟现在不是小奶狗，不会萌萌达的那种。
<br/><br/>    秦郝看见它愣了一下，然后笑了：“你什么样子我没有见过啊，不要低着头，过来。”
<br/><br/>    吃奶的样子都见过了，这么大一只了为什么还害羞？
<br/><br/>    见他不嫌弃，钟小术立刻就欢了：“嗷呜！”
<br/><br/>    高兴的向着他冲了过去，钟小术忘记了自己腿软，直接磕倒了，脸在地上来了一个大大的摩擦，擦到秦郝脚下才停下来。
<br/><br/>    又是脸刹车，秦郝眼中蒙上了笑意，即使长大了还是和小时候一样。
<br/><br/>    “蠢！”
<br/><br/>    是的，还是这么蠢。
<br/><br/>    钟小术不乐意了，丢脸死了：“嗷呜嗷呜！”
<br/><br/>    它会摔倒怪谁啊？还不是因为秦郝索求无度，它才会腿软，居然说它蠢，它生气了而且是哄不好的那种。
<br/><br/>    哈士奇爬起来直接屁股对着秦郝坐下来表示自己的不满。
<br/><br/>    可是这圆滚滚的背影，似乎在说，快来哄哄我。
<br/><br/>    秦郝溺宠的眼神看着它，蹲下身子揉揉它耳朵：“生气了？”
<br/><br/>    “嗷呜。”
<br/><br/>    你说呢？
<br/><br/>    说小公主蠢？这是很大的禁忌不知道吗，就像说女孩子很丑一样。
<br/><br/>    秦郝继续揉揉它耳朵：“我其实话没有说完的，我想说的是，即使蠢但是也是我老婆。”
<br/><br/>    老婆这两个字出口，秦郝的脸颊酥酥麻麻的，如果钟小术回头一定可以看见他脸红了一下。
<br/><br/>    公子无力吐槽了：“虽然很感人的告白，但是对着一直哈士奇叫老婆是不是有点奇怪？”
<br/><br/>    钟小术：“滚，不要煞风景，我会变成哈士奇是因为谁？”
<br/><br/>    公子尿遁。
<br/><br/>    “嗷呜！”
<br/><br/>    叫老婆也没有用。
<br/><br/>    秦郝：“不要生气，我有事情要和你说，术术，你愿不愿意嫁给我？”
<br/><br/>    他既然做了那样的事情，而且也没有想象中的愧疚感觉，他就像负责，把她捆在身边。
<br/><br/>    求婚了，钟小术心里震动了一下，原来被喜欢的人求婚这种感觉是那么的微妙啊，但是真的感觉真幸福。
<br/><br/>    哈士奇慢慢转了过来：“嗷呜嗷呜。”
<br/><br/>    嫁给你我当然愿意，但是我现在变成了狗狗，也不知道什么时候才可以变回去，怎么嫁给你？
<br/><br/>    不可能说婚礼上她是一只哈士奇的形象啊。
<br/><br/>    这次秦郝奇迹般全部看懂了钟小术的意思，他好笑的揉揉它：“没事，我等着你变回人，变回人我们就去领证结婚。”
<br/><br/>    秦郝第一次这么迫切的想结婚，但是现在他要有耐心，等下钟小术变回人。
<br/><br/>    有一个男人如此体贴愿意等，说不感动是不可能的。
<br/><br/>    哈士奇冲进了秦郝的怀里，脑袋蹭着他。
<br/><br/>    “嗷呜。”
<br/><br/>    如果我一辈子没有变回来，你也要等着，绝对不可以娶别人。
<br/><br/>    这是钟小术的心声，她比较自私，既然看中了的男人那么一定要是她的，和别的女人有关系了，那么别怪她抛弃他。
<br/><br/>    秦郝抱着它身子：“我会等你的。”
<br/><br/>    当天晚上秦郝给钟小术洗澡，下了水钟小术看着镜子里自己，才知道原来自己是个虚胖的。
<br/><br/>    它就是毛很多很大的感觉，其实根本不胖的。
<br/><br/>    “嗷呜。”
<br/><br/>    不胖就好，可以打开肚皮吃东西了。
<br/><br/>    这一身的毛擦干可是技术活，秦郝擦了许久，等他擦完钟小术都睡着了。
<br/><br/>    就算钟小术现在变回了哈士奇，但是秦郝还是改不了喜欢抱着她睡觉的这个习惯。
<br/><br/>    下半夜了，他们相依而眠。
<br/><br/>    而秦家就鸡飞狗跳了。
<br/><br/>    秦镇看着跪在自己面前的秦子亦，脸色好不到哪里去，他厉喝道：“我今天宣布你成为股东，你就闹出这样的事情来，你把我老脸放哪里了？”
<br/><br/>    想到今天那么多加大型合作商都和秦氏解约了，秦镇气的肝疼。
<br/><br/>    简直就是被放血了一样。
<br/><br/>    秦子亦的脸色也不好，想着今天事情就是咬牙切齿，秦郝这个混蛋，低估他了。
<br/><br/>    这简直就是一件丢脸的事情！
<br/><br/>    “爸，我今天是被陷害的，我也不知道自己为什么会出现在房间里。”
<br/><br/>    秦镇厉喝：“现在还狡辩？有没有玩女人你直说不需要来骗我。”
<br/><br/>    秦子亦解释：“爸，我真的是被陷害的，我去洗手间被人打昏了，现在我后脑勺还有一个包。”
<br/><br/>    那个舞女找人吩咐了她，一定要和708休息室的男人发生关系。
<br/><br/>    秦子亦被人丢进去昏过去了，舞女居然给他喝了东西，硬生生和他发生关系.....
<br/><br/>    秦子亦想着都要吐出来了，他为了恶心秦郝让手下吩咐找一个很多人睡过的女人去伺候的，还吩咐了一定要发生关系。
<br/><br/>    可是现在所以东西被算计回来自己身上，秦子亦恶习要吐了。
<br/><br/>    也不知道那个女人健不健康......<br/><br/>