    萧战笑了笑，道：&#34;行，陆老哥。要是没什么事，我就先走了。&#34;
<br/><br/>    若是让你知道自己是北凉主帅，怕是你这萧老弟，再也不敢叫出口了。
<br/><br/>    &#34;慢着，小兄弟，我老头子还没感谢你呢，倒是让小六子替我说了。&#34;
<br/><br/>    楚老爷子此刻一脸的慈祥笑容，忙的就要弯腰道谢。
<br/><br/>    &#34;老爷子，你就别客气了，举手之劳而已。&#34;
<br/><br/>    萧战赶忙上前，一把扶住老爷子的胳膊，他自然不会让一个龙国荣誉老兵给自己屈尊道谢什么的，那不是他做人的准则。
<br/><br/>    楚老爷子颔首笑了笑，他是越看眼前的这个小伙子越是喜欢。
<br/><br/>    人品不错，尊老爱幼，是个好男儿！
<br/><br/>    要是放在二三十年前，他肯定把这小子拉到军营了磨练一番！
<br/><br/>    萧战随意的和他们扯了几句，就出了包厢，寻找杜晴雪。结果却发现她早已经回去了，只是让服务员跟他捎了句话。
<br/><br/>    就在萧战刚准备出酒店大门的时候，门口风风火火的闯进来一帮人！
<br/><br/>    &#34;呵呵，萧战是吗？终于等到你了。拷上，带走！&#34;
<br/><br/>    领头的是一个巡捕小队长，一脸的冷意！
<br/><br/>    他下午的时候就接到了宋天磊的电话，让他安排人伺机等候在凯宾斯基大酒店的门口。
<br/><br/>    这前脚刚忙完隔壁KTV打架斗殴的事件，赵国海就带着几个便衣兄弟赶过来了。
<br/><br/>    还好，一切都那么的刚刚好！
<br/><br/>    &#34;这位队长，我这是犯了什么事？&#34;
<br/><br/>    萧战眉眼一沉，脸色渐渐冷了下去。
<br/><br/>    赵国海手里拎着明晃晃的手铐，当着周围围观的人面，一步一步带着冷笑走向双手插兜的萧战。
<br/><br/>    &#34;呵呵，犯了什么事？&#34;
<br/><br/>    他一脸吃定萧战的样子，道：&#34;下午，在杜氏集团，你是不是殴打了八个人？这是打架斗殴！跟我到局里走一趟吧。你放心，要是没什么事呢，我们会尽快放你出来的。毕竟我们也是依法办事。&#34;
<br/><br/>    &#34;哼！&#34;
<br/><br/>    萧战冷哼了声：&#34;依法办事？杜氏集团的事情，谁都知道，是那八个人故意闹事，还动手打了我们集团的保安，我出手，只是正当防卫！怎么到了赵队长嘴里，就成了打架斗殴了？&#34;
<br/><br/>    &#34;行了，甭跟我废话！我现在依法带你回去问话！&#34;
<br/><br/>    赵国海不是不懂事，见周围围指点的人多了，自然得找些借口。
<br/><br/>    但是他明白，这里的每一个人都不敢声张！
<br/><br/>    他事先就已经和这里的经理打过招呼了。
<br/><br/>    这就是他的人脉与底气！
<br/><br/>    一个贱民而已，还不是一只手随便捏死！
<br/><br/>    等到了局子里，看你还怎么嘴硬！
<br/><br/>    &#34;赵队长，这罪名可不能随便安在我一个平民老百姓身上啊，你调查就清楚了吗？&#34;
<br/><br/>    萧战皱着眉头，反问道。
<br/><br/>    这人，一看就是宋天磊安排来的！
<br/><br/>    &#34;我们肯定是调查清楚了再抓人的，我们不会随便诬陷一个好人，也绝不会放过任何一个违法的犯罪分子！&#34;
<br/><br/>    赵国海这话说的振聋发聩，要是不清楚内情的人，还都会以为这家伙是正义的化身！
<br/><br/>    然而，萧战却冷冷的笑道：&#34;赵队长，你这话我听了真是感动，可是你这屎盆子往我头上扣就不对了吧。事情到底怎么样，你去杜氏集团随便找个人问问都可以调查清楚，为何现在在这里，不分青红皂白的就要将我带走？你是不是背后还有什么指使的人？&#34;
<br/><br/>    萧战这话声挺大，四周看热闹的人，也都开始议论起来。
<br/><br/>    &#34;你放肆！胡说八道！&#34;
<br/><br/>    赵国海也急了，指着萧战的鼻子，怒道：&#34;我们是巡捕！秉公执法是我们的准则！就你刚才说的这话，我现在就可以给你多加一条诽谤罪！&#34;
<br/><br/>    他可是受了宋天磊的委托！
<br/><br/>    就在半小时前，赵国海接到了宋天磊的电话，要他办一件事，事成之后能拿到十万！
<br/><br/>    无非就是扣押一个屁民，这事赵国海轻车熟路了。
<br/><br/>    他指了指萧战，侧首在他耳边说道：&#34;你最好给我老实一点，配合调查，否则的话，等你到了局里，让你脱层皮！&#34;
<br/><br/>    萧战看着赵国海，丝毫不怒，脸上反而露出讥讽的微笑，笑容中还带着一丝挑衅的意味！
<br/><br/>    &#34;你笑什么？&#34;
<br/><br/>    赵国海心头更加愤怒了，因为他感觉萧战是在嘲笑自己！
<br/><br/>    目光之中满是藐视！
<br/><br/>    &#34;我笑什么？&#34;
<br/><br/>    萧战的笑容忽然冷了下来，目光中带着一丝摄人的冷冽：&#34;死到临头了，还不知道自己做错了什么！&#34;
<br/><br/>    &#34;你找死！&#34;
<br/><br/>    赵国海怒了，刚想上去好好教训萧战，那酒店大厅忽的涌来一群人。
<br/><br/>    &#34;怎么回事？&#34;
<br/><br/>    陆建国远远的就看到了这边的情况，出于职业的敏感，他就走了过来。当他看到赵国海的时候，眼角闪过一丝不悦。
<br/><br/>    这人他以前在开会的时候貌似见过，有点印象。
<br/><br/>    赵国海等人看清了来人之后，心里一惊，然后又是大喜！
<br/><br/>    他忙的点头哈腰的迎上去，恭维道：&#34;陆总司，你怎么在这？&#34;
<br/><br/>    这可是他顶头上司的上司，是整个苏杭东海分区巡捕总局的一把手！
<br/><br/>    要是能够得到他的提点，赵国海相信，自己的仕途将会一片光明！
<br/><br/>    到时候，可不只是一个管辖区的队长那么简单了！
<br/><br/>    陆建国冷冷的看了眼赵国海，点点头算是知道了，问了声：&#34;怎么回事，吵吵闹闹的，这都准备干什么？&#34;
<br/><br/>    他也看到了被围着的萧战，缜密的心思瞬间就洞察了这边的情形。
<br/><br/>    &#34;陆总司，我们在办案，马上就好了。&#34;
<br/><br/>    赵国海忙的回道，立马朝手下投过去眼神道：&#34;把他带走！&#34;
<br/><br/>    这可是自己在陆总司面前好好表现的机会，决不能因为萧战出了岔子！
<br/><br/>    &#34;他犯了什么事？&#34;
<br/><br/>    陆建国眉眼一凝，看向萧战的时候，发现他一点也不担心，似乎在等着自己做些什么。
<br/><br/>    &#34;陆总司，这家伙寻滋挑衅，我们带回去审审就行了。&#34;
<br/><br/>    赵国海那一张脸上，堆满了奸邪小人的笑容，看的令人恶心！
<br/><br/>    陆建国的面色一沉，转身问道：&#34;萧老弟，这怎么回事？&#34;
<br/><br/>    萧老弟？！
<br/><br/>    众人心惊！
<br/><br/>    尤其是赵国海，此刻如同五雷轰顶一般，只觉得自己耳朵里嗡嗡的！
<br/><br/>    怎么会这样？
<br/><br/>    不可能！
<br/><br/>    陆总司怎么会认识这个该死的萧战！
<br/><br/>    他全身的冷汗如同瀑布一样，整个后背都凉透了，战战兢兢的看向陆建国，问道：&#34;陆总司，你和他认识？&#34;<br/><br/>