    
        <br/><br/>    落在一片银白色的地面，肖龙充满求知欲地看着这座小镇：“太美了，这里简直，简直……”
<br/><br/>    “简直就像是未来一样，对吧？”落在肖龙身旁，Zero-Two解除了装甲。
<br/><br/>    飞电是之助看着这座城镇，内心满是感慨与忧伤，但又有点小希冀。
<br/><br/>    “这里的人……”肖龙看着那些明显，有机械改造过的人类，有些迟疑地，用奥特念力问道。
<br/><br/>    因为不管多小的声音，这些用来改造的机械，总能捕捉到些蛛丝马迹。
<br/><br/>    飞电是之助眼神惊异地看着肖龙，没想到对方还有这一手，内心忽然有了猜测。
<br/><br/>    他转过头，在内心想了一句话。
<br/><br/>    肖龙的声音也紧跟着在他脑海中响起：“你还真是聪明啊，不愧是修码吉亚之父。”
<br/><br/>    飞电是之助心中一沉，如果是这样，那很多事情，可就……
<br/><br/>    不能想下去了！和他聊天，坚决不能把注意力转到那些事情上。
<br/><br/>    飞电是之助一下就意识到了事情严重性，虽然他念头散的很快，但他还是很忐忑。
<br/><br/>    万一被检测到了怎么办？
<br/><br/>    但他又不能继续思考，于是干脆啥都不管，直接在心里说道：“这些，都是黎明圣战中，幸存下来的居民。”
<br/><br/>    “黎明圣战？”肖龙眼睛发着七彩的光芒，看向飞电是之助。
<br/><br/>    “黎明爆炸，可不是亚克的阴谋，那是我们世界的圣战，只是圣战，我们占着下风，无奈用出了同归于尽的办法。”飞电是之助脑海中，一不小心就出现了黎明小镇那年的画面。
<br/><br/>    炮火，爆炸，鲜血，死亡，痛苦。
<br/><br/>    遍布在那个平凡又有点小美满的小镇上，到处时机械的踪影，人类的哀嚎，血肉与机械残骸在爆炸中漫天飞舞。
<br/><br/>    隐约间，还有一个巨大的身影，在与数不清的修码吉亚，以及许多十几米高的机器人战斗。
<br/><br/>    那些十几米的机器人，在ta眼里，就像是小孩一般。
<br/><br/>    那一场，打得很艰难。
<br/><br/>    就在关键时刻，飞电是之助的回忆忽然断了，因为他已经反应过来了。
<br/><br/>    肖龙有些可惜，但面上还是不动声色。
<br/><br/>    可惜了，飞电是之助的第一视角，太贴近那个ta了，根本没看清那是什么东西。
<br/><br/>    不过也不算没有收获，总算知道了敌人部分的体貌特征，还有部分能力。
<br/><br/>    没有意外，那个敌人是力量型，还会操控火焰进行攻击。
<br/><br/>    从刚刚的画面中，肖龙分析了一下大概的信息。
<br/><br/>    不过那家伙应该就在同归于尽中受到重创了，才合理，不然飞电是之助和泽亚，仍在联手做着某件大事，根本没办法说过去。
<br/><br/>    “有些老了，老是回忆起过去的事情，很抱歉。”飞电是之助转过头，开口道。
<br/><br/>    这是在暗示了。
<br/><br/>    但肖龙装傻，眼睛的七彩光芒完全没有收敛，反而还更盛了几分。
<br/><br/>    飞电是之助：！！！
<br/><br/>    年轻人，你没有道德！窥探我一个几十岁老头子的内心，你也不觉得膈应吗？
<br/><br/>    “没有啊，对了，是之助老社长，能跟我说说你们和泽亚，到底是怎么回事吗？还有亚克的情况。”
<br/><br/>    “其实这几次的魔机偶，都是泽亚派来监视亚克的吧？”肖龙继续问道，亮着七彩光芒的眼睛盯着飞电是之助。
<br/><br/>    飞电是之助感觉被盯的有些心慌慌，忍不住道：“你别读了，能告诉你的，我一定告诉你，不能告诉你的，就是我从屏障飞出去，脱掉装甲被水压压死，死水里，死那帮家伙嘴里，我也不会告诉你的！”
<br/><br/>    “那帮家伙是谁？”肖龙一下就找到了关键词，多亏了地区图书馆的功能，他总对关键词很敏感。
<br/><br/>    等等，我刚刚说了啥来着？
<br/><br/>    肖龙沉默一下，使劲挠头发，因为想东西的缘故，肖龙一下就对奥特念力的输出率变弱了。
<br/><br/>    外界看来，就是飞电是之助的话，起了作用，肖龙决定不再读心。
<br/><br/>    这看的也是飞电是之助一阵舒心，总算放弃了。
<br/><br/>    那帮家伙……
<br/><br/>    “那帮家伙是谁？怎么那么多的触手？”忽然响起的声音，让飞电是之助差点跳起来了。
<br/><br/>    “你偷袭我一个糟老头子？！”飞电是之助就差捶胸顿足了，我以为我都点到了，他都要为止了，结果我高估了他的品德。
<br/><br/>    一下就大意了，没有闪，然后他一个读心术，一个忽然说话，差点没把我气死。
<br/><br/>    年轻人不讲道德，耗子尾汁！
<br/><br/>    飞电是之助气呼呼地在心里狠狠说了这么一句话，然而却看见肖龙的眼睛已经没有七彩的光了。
<br/><br/>    看着他歪头盯着自己的样子，很明显关了有一小会了。
<br/><br/>    这说明自己的心里话，并没有传达到肖龙那里。
<br/><br/>    飞电是之助颤巍巍地拿出能源瓶，往胸口一放，能源尽数流出。
<br/><br/>    刚才情绪波动过大，内炉燃烧过猛，耗能严重。
<br/><br/>    不过……
<br/><br/>    气死偶咧！欧诺咧Build！！
<br/><br/>    （龙我：欢迎欢迎，Build（恶魔科学家）受害者喜+1）
<br/><br/>    “这不关你的事，在这逛逛，你就回去吧。”飞电是之助没好气地道，转身就走。
<br/><br/>    肖龙看着他的背影，忽然折返回来，对着他又说道：“不要做多余的事情，你做的任何多余的事情，都会伤害到这个小镇。”
<br/><br/>    “如果你让这个小镇，受到哪怕一点伤害。”
<br/><br/>    “哪怕是拼上这具老旧残躯，我也要打倒你！”
<br/><br/>    飞电是之助，盯着肖龙的眼睛，一字一句地说道。
<br/><br/>    肖龙在涉及到这种事的时候，向来很正经，他严肃道：“如果这个小镇，受到了伤害的话，我将是第一个站出来捍卫小镇和平的人。”
<br/><br/>    飞电是之助看着肖龙，对方眼里的严肃与真诚，让他逐渐被打动。
<br/><br/>    “那你可做不到，01才是第一个站出来保护这个小镇的人。”
<br/><br/>    飞电是之助整理了一下衣裳，忽然转过头道：“好好逛逛黎明镇吧，会有收获的，对了，有家烤肉店味道一直很不错。”
<br/><br/>    “但是，能不能找到就是你的事情了，这件事是个惊喜。”
<br/><br/>    肖龙兴奋地道：“那你就瞧好了，我一定会把那家烤肉店找出来的！”
<br/><br/>    “今晚，烤肉我吃定了！”
<br/><br/>    浑然不觉又立下flag的肖龙，兴奋地去找烤肉店，也浑然不觉，自己忘了继续思考某件很重要的事情。
<br/><br/>    （遥想上次烤肉flag爆发，还导致了全体骑士全军覆没了呢，不知道这次是怎么样的呢，笑～）
<br/><br/>    ——————————
<br/><br/>    PS：一直都有人说，本书很乱，的确，本书有很多事情，都跳过了描述，因为作者觉得那些部分很繁琐，会给你们水的感觉。
<br/><br/>    于是选择了跳过，等后面的内容，一点点给你们插叙，或者提起来。也就造成了本书看起来很乱看不懂的一个原因，本书不仔细看，有些东西真的发现不了（捂脸）
<br/><br/>    打个比喻，其实我一直在挑精彩片段给大家写，差不多就这个感觉。
<br/><br/>    所以趁着这时候，问一下，大家，是要继续这样，还是要我每件事件都尽量写一遍？
<br/><br/>    继续扣1，改变扣2        <br/><br/>