    
<br/><br/>    “这里怎么有个残血的人？”
<br/><br/>    叶一修拐角遇到爱，拿下一血，而且凭着盲僧的双buff，将石头人也打了。
<br/><br/>    然后，下路传来了捷报！
<br/><br/>    厂长抓下，反被对方中上双传送完美包夹。
<br/><br/>    最终，就连厂长都没能逃生，瑞雯和三只手各拿两个头。
<br/><br/>    ig二换四！
<br/><br/>    这就是kid没得到回音的原因，刚才下路爆发了一波小团战！
<br/><br/>    “太好了！！这把我要是被打爆，那可不关我的事了吧？”
<br/><br/>    虽然叶一修身为edg的上单，冒出这样的想法很不好，但，谁能忍得住不这样想呢？
<br/><br/>    毕竟，叶一修只是个白银啊。
<br/><br/>    “这把少死几次是几次吧，保住kda就行。”
<br/><br/>    叶一修回家，来了个布甲鞋。
<br/><br/>    反正，edg这阵容不可能让一个盖伦来carry吧？
<br/><br/>    “瑞雯直接残暴之力了，上路的盖伦难打了。”
<br/><br/>    苏小妍见到一血是叶一修的，还以为他这把要完成逆克制的壮举呢，没想到，姿态却更近一步，拿到了两个头。
<br/><br/>    娃娃道：“这波ig配合得太好了，6级的瑞雯落地，而edg双人组还是5级，直接被一套秒杀，姿态对瑞雯的熟练度是有的，这把他可能要成为一个boss啊。”
<br/><br/>    瑞雯在比赛中最怕没有优势，然后陷入打团的困境中。
<br/><br/>    但是，两个头在手的瑞雯后期单带起来，除非edg来三个人，不然不好抓。
<br/><br/>    可若是给太多资源针对瑞雯，大龙、小龙等地图资源就得让了。
<br/><br/>    可以说，这把edg的胜率只有4成不到了。
<br/><br/>    “我带的是点燃，所以没办法支援。”叶一修解释着上一波的事。
<br/><br/>    “这波你来估计也挺难打的，不过能杀了盲僧也是值。”厂长完全不怪叶一修。
<br/><br/>    毕竟，若不是叶一修，刚才就是4换1，,双方的经济差将会拉得更大。
<br/><br/>    胖将军仍是冷静，道：“先安稳发育吧，有卡莉斯塔，我们后期无敌。”
<br/><br/>    Edg的卡莉斯塔加沙皇可以说是后期最强双C了，而且，胖和羊驼也是操作顶尖的选手。
<br/><br/>    只要拖到三件套，edg现在的劣势就不叫劣势了。
<br/><br/>    “好，安稳发育。”
<br/><br/>    叶一修最喜欢听到这局话了。
<br/><br/>    开混！
<br/><br/>    不多说，来到线上后，叶一修直接塔下挂机，看都不看瑞雯一眼的。
<br/><br/>    这把姿态给整蒙了。
<br/><br/>    有必要这么稳健吗？
<br/><br/>    我现在又没大招，不可能单杀你的啊。
<br/><br/>    姿态虽然是这么想的，但他却没有控线，而是推线消耗。
<br/><br/>    然而，他的消耗显然不如theshy那么强。
<br/><br/>    而且，盖伦的被动还能回血。
<br/><br/>    因此，虽然同样是塔下挂机，同样是面对瑞雯，叶一修这次的处境却比上次好多了，完全不存在被单杀的风险。
<br/><br/>    “xiu的盖伦也太稳健了，完全不给瑞雯机会啊。”
<br/><br/>    “但是这样相当于慢性死亡啊，xiu已经落后十几刀了，而且还是在吃了石头人的情况下。”
<br/><br/>    虽然盖伦的E技能也很好补刀，可现在叶一修的等级毕竟不高，E没满级，出的装备也是布甲鞋，一波兵是没法完全吃到的。
<br/><br/>    更糟糕的是，姿态意识到他真没法单杀塔下挂机的盖伦，转而开始控线！
<br/><br/>    这样，叶一修的小兵掉的更多了。
<br/><br/>    台下，阿布看见这种状况，捏了把汗。
<br/><br/>    照这样下去，edg拖不到后期啊。
<br/><br/>    不过，叶一修没看出这些东西来，倒是很开心。
<br/><br/>    这就是无知者的快乐吧。
<br/><br/>    “不推了？嗨呀，终于有时间打野了。”
<br/><br/>    叶一修美滋滋，去打石头人，而厂长对此也没什么意见。
<br/><br/>    毕竟叶一修这几场表现出来的实力确实强，只要能carry，吃个石头人就吃吧，只要不动F4就行。
<br/><br/>    “xiu又开始补发育了，但他打得有点伤啊，血量掉了一半多，而且瑞雯在发现xiu消失后就推线，小兵被吃了大半了。”苏小妍皱起了眉。
<br/><br/>    这波叶一修不是蹲盲僧，是真要打石头人。
<br/><br/>    可是，为什么呢？
<br/><br/>    这不是血亏吗？
<br/><br/>    而且，在发现瑞雯开始推线后为什么还要继续打呢？
<br/><br/>    苏小妍和娃娃都大呼看不懂。
<br/><br/>    而这，还没完呢！
<br/><br/>    姿态也是一流上单，当然猜到叶一修消失这么久，可能是在石头人，便是往石头人处赶。
<br/><br/>    果然，才走几步，就看到半血的盖伦从草里出来了。
<br/><br/>    “别想吃这波经验了。”
<br/><br/>    姿态知道厂长在中下，所以直接站在了一塔后，阻止叶一修回塔吃经验。
<br/><br/>    可是，姿态万万没想到，叶一修竟然没退后，而是开Q冲了过来。
<br/><br/>    这什么意思？
<br/><br/>    胖和厂长在中，而我有大有闪，这个时候主动冲上来，不是送吗？
<br/><br/>    难道叶一修不清楚瑞雯大招的cd？
<br/><br/>    可是，天才上单也会犯这种低级错误吗？
<br/><br/>    姿态万万不敢相信自己的眼睛。
<br/><br/>    然后——
<br/><br/>    叮！
<br/><br/>    盖伦当头就给他来了一刀，然后就开始转圈圈。
<br/><br/>    确实，这个血量的盖伦，瑞雯是能够秒杀的。
<br/><br/>    可，那得是操作强的瑞雯！
<br/><br/>    除了theshy，叶一修以前遇到的都是白银瑞雯，他们根本不能杀死这个血量的盖伦。
<br/><br/>    而且，姿态还没有走出防御塔的攻击范围。
<br/><br/>    所以，叶一修才是完全不怕，依旧上来补刀、吃经验。
<br/><br/>    “当我不存在？？”
<br/><br/>    姿态看见开着E从他身边走过的盖伦，脾气顿时就上来了。
<br/><br/>    侮辱！
<br/><br/>    这是莫大的侮辱啊！
<br/><br/>    即使厂长在，姿态也忍不了了。
<br/><br/>    直接RE取消后摇，然后W闪晕住，光速AQ一刀后直接接R！
<br/><br/>    这一套打完，时间连一秒都没到。
<br/><br/>    叶一修的血量直接见底！
<br/><br/>    “卧槽！这什么东西？？”
<br/><br/>    叶一修脸色一白，疯狂地按着闪现。
<br/><br/>    咻！
<br/><br/>    最后32点血，叶一修成功逃脱，而且，还不小心把点燃也给用了。
<br/><br/>    没错！
<br/><br/>    对近乎满血的瑞雯用了！
<br/><br/>    “还想反杀？”
<br/><br/>    姿态不给叶一修任何机会，直接朝前EQ。
<br/><br/>    大杀特杀！
<br/><br/>    鲜红的横幅出现在edg每个队员的屏幕里。
<br/><br/>    而最终，瑞雯半血离开了防御塔。
<br/><br/>    Edg语音顿时变得安静无比。
<br/><br/>    叶一修更是呆呆地看着屏幕，完全没反应过来。
<br/><br/>    这一刻，他深刻地体会到了自己跟职业选手之间的差距。
<br/><br/>    刚才的连招，叶一修连看都没看明白！
<br/><br/>    “扣肉做好准备。”台下，阿布也打算让叶一修先休息一下了。
<br/><br/>    不过，弹幕却是大片的“6”。
<br/><br/>    毕竟ig的粉丝也不少，而且瑞雯这英雄的观赏性跟高，还是单杀！自然不少人为姿态而鼓掌。
<br/><br/>    当然，大奇是最开心的。
<br/><br/>    叶一修啊叶一修，你的好运终究是到头了！
<br/><br/>    “这波我搞不清楚为什么xiu还敢上前，甚至交了个死亡df二连，这不是血亏吗？上路已经没法玩了啊。”
<br/><br/>    大奇言尽于此。
<br/><br/>    但，足够了！
<br/><br/>    这种操作，足以让叶一修褪下天才光环了！
<br/><br/>    “糟了，瑞雯这么会这么强？”
<br/><br/>    赛场上，叶一修脸色略显呆滞，咽了口唾沫。
<br/><br/>    瑞雯这英雄比他想象的要更强！
<br/><br/>    这把比赛，自己怕不是真要被杀得超鬼了！?<br/><br/>