
“首先呢！我们需要知道我们的目的是什么？”<br/><br/>
“拉赞助！”<br/><br/>
“具体一点！拉赞助是为了什么！”<br/><br/>
“要钱！”<br/><br/>
“对！我们的目的是从商家的兜里拿到钱！”<br/><br/>
“但是问题来了，商家为什么要给我们钱？”<br/><br/>
“......！”<br/><br/>
“我们可以帮他们做宣传啊！”<br/><br/>
2号楼的某间教室里，一位带着眼镜的同学看着讲台上的陈安阳说道。<br/><br/>
“你说的很对！但是怎么帮他们做宣传呢？”<br/><br/>
“可以拉横幅！”<br/><br/>
“还可以发传单！”<br/><br/>
其他的几位外联部干事也纷纷发言！<br/><br/>
“拉横幅宣传效果有限，发传单人家店里自己就可以！为什么还要给你掏钱？”<br/><br/>
“没有特点，找不准定位，凭什么让商家给学校的活动买单？”<br/><br/>
“而且，你们在去拉赞助的时候，你们做了什么准备？”<br/><br/>
“张筱雨，今年经济学院有多少大一新生？”<br/><br/>
陈安阳站在讲台上，目光看向台下的张筱雨！<br/><br/>
“呃！大概几百个吧！”<br/><br/>
张筱雨迟疑了一下，回答道！<br/><br/>
“你，这次迎新晚会有多少个节目？”<br/><br/>
陈安阳指向刚才那个带眼镜的同学问道！<br/><br/>
“二十...！我看一下，我记得好像是二十多个节目！”<br/><br/>
“好像！哼哼！什么叫好像？”<br/><br/>
看着正在翻找资料的小干事，陈安阳摇了摇头。<br/><br/>
“你们对于自己要举办的活动参加人数，规模流程都不熟悉，你们凭啥就跑去拉赞助？”<br/><br/>
“那你说怎么办？”<br/><br/>
张筱雨看向陈安阳，似乎在等待陈安阳拿主意！<br/><br/>
“首先，我们要确定目标！”<br/><br/>
“什么样的商家适合这次活动！像你们下去还跑去水果摊拉赞助，你想想人家会给这个钱吗？”<br/><br/>
“适合大学生的商品有什么？”<br/><br/>
“电脑，手机，体育用....！”<br/><br/>
“我们找了呀！可是这些前几年就被师兄师姐们扫荡过了，这一次人家不愿意给钱了，就一家卖体育商品的答应给五百块！”<br/><br/>
陈安阳没好气的看向张筱雨，示意这姑娘等自己说完。<br/><br/>
“人家为什么不愿意给？因为以前的宣传没有做到位！”<br/><br/>
“光靠拉横幅和发传单，能达到的效果自然有限！”<br/><br/>
“但是如果我们和这些商家达成深一步的合作呢？”<br/><br/>
“比如跟商家协商，让他们进行一定的让利！”<br/><br/>
“我们再帮商家进行宣传！这样对于有需求的大学生来说，也是一种福利！”<br/><br/>
“再比如校门口最多的餐饮店，你们今天也去跑了，没人愿意掏钱吧？”<br/><br/>
“你们的目标就选错了，那些苍蝇馆子自然不会舍得掏钱，咱们应该把目标放在那些火锅店汤锅店上！”<br/><br/>
“给他们设计一个传单，本校学生持传单去店里消费，让他们打个九折不算多吧？”<br/><br/>
“不愿意打折的，就让老板搞个活动，持传单消费送几瓶啤酒也行啊！”<br/><br/>
“老板让利，学生得利，学生得利，老板赚钱！”<br/><br/>
“这才是双赢！”<br/><br/>
陈安阳说的这些，其实就是日后各种商家早就玩烂了的宣传手段。<br/><br/>
其实这样的手段在03年已经很常见了，只是大部分都集中在餐饮行业！<br/><br/>
而且关于各种宣传手段，陈安阳其实还有很多，因为以前他开的火锅店就搞过这些活动。<br/><br/>
比如什么抽奖啊！什么玩游戏免单啊！<br/><br/>
既然是去拉赞助，那么就先把各种计划替商家安排上！到时候见到老板，一是一，二是二的说清楚！<br/><br/>
到时候商家一看，咦！你们这准备的很充分嘛！而且这计划看起来似乎有搞头！<br/><br/>
这样的话，商家才会对学校的活动感兴趣，自然也会愿意为活动买单。<br/><br/>
“你的意思，就是让我们帮商家策划一场宣传活动咯？”<br/><br/>
能进大学的，自然都不是笨蛋！一听就明白陈安阳的意思！<br/><br/>
“不要把这个想成是一锤子买卖，只要商家掏了钱，你啥也不管！”<br/><br/>
“咱们到时候让商家也参与进来，而不是让商家只掏钱！”<br/><br/>
“有了参与感，到时候有了直面的观感，商家才会意识到宣传的作用！”<br/><br/>
“这样的话，你们以后再拉赞助，面对的情况就会好很多！”<br/><br/>
陈安阳看了看张筱雨，想了想之后大手一挥。<br/><br/>
“这样，咱们光说不练也是假把式。这样，咱们出去试一试就知道了！”<br/><br/>
“好！”<br/><br/>
一群人听陈安阳说了一大堆道理，可实际上还不如让他们亲身感受一下更好！<br/><br/>
“你，你，还有你，回去换身衣服！”<br/><br/>
“你这大短裤配背心，倒是挺凉快，就是怎么看都不像是干正事的！”<br/><br/>
“尽量统一一下服装，最起码也统一下颜色！”<br/><br/>
“花花绿绿的看起来一点都不正规！”<br/><br/>
出了教室，陈安阳又把两名女生和一个男生给打发回了宿舍。<br/><br/>
“筱雨，你也回去换一身吧！就你上次竞选时我给你选的那套职业装就行！”<br/><br/>
“好吧！”<br/><br/>
张筱雨看了一眼陈安阳，乖巧的点了点头！<br/><br/>
片刻之后，川大北门，陈安阳领着自己女朋友外加一帮外联部的干事，浩浩荡荡的就奔一家火锅店而去。<br/><br/>
“欢迎光临，这边请！”<br/><br/>
一进门，服务员还以为几人是来吃饭的，虽然这个时间过了饭点，可开门做生意，有客人自然就要营业！<br/><br/>
“我们是川大学生会的，这是我们部长！”<br/><br/>
“请问你们老板在吗？我们来找他谈点事！”<br/><br/>
陈安阳派头十足，并抬手朝张筱雨示意了一下，唬的服务员一愣一愣的，就跟学生会部长是多大的官一样！<br/><br/>
不过做为靠着大学讨生计的火锅店来说，其实对于这样的情况并不陌生。<br/><br/>
服务员脑子一转，心想可能是学生会要搞什么聚餐，这可是大生意啊！<br/><br/>
“在的！你们几位稍等，我马上去叫我们老板！”<br/><br/>
服务员把陈安阳几人领到一张餐桌上，又叫来一个服务员给几人倒茶，自己却朝后厨走去！<br/><br/>
<br/><br/>
片刻之后，一个挺着啤酒肚的中年男人走了出来，笑呵呵直奔陈安阳而来。<br/><br/>
这老板是个人精，一眼就看出这几人中陈安阳应该是主事的！<br/><br/>
“各位同学，我就是这家店的老板！请问诸位找我有什么事吗？”<br/><br/>
经常与人打交道，老板的话说得很圆滑，并没有直接跟陈安阳交谈，但是目光却是放在陈安阳的身上！<br/><br/>
“老板你好！我们是川大学生会的！这是我们张部长！”<br/><br/>
陈安阳也挺狡诈，并没有说自己这帮人只是经济学院的，而是直接抬出整个学生会。<br/><br/>
“哦！好好！那请问诸位...”<br/><br/>
老板看陈安阳的模样，心里其实已经有了计较，他也认为应该是学生会要来搞什么聚餐，估计这帮学生是想来联系场地，顺便要个折扣！<br/><br/>
这种事自然是好事，老板的脸上也挂上了笑容！<br/><br/>
“老板，是这样！”<br/><br/>
陈安阳一伸手，旁边那名戴眼镜的干事立马把背着的笔记本电脑递了过来。<br/><br/>
“咱们学校啊！最近正在开展迎新活动！”<br/><br/>
“迎新迎新！自然就是欢迎新同学！”<br/><br/>
“那么如何欢迎新同学呢？”<br/><br/>
“天大地大吃饭最大！”<br/><br/>
“在川省，在蓉城，什么吃食最出名？”<br/><br/>
“当然是火锅！”<br/><br/>
“所以啊！我们学生会准备给新同学们找点福利！也是让新同学们早点感受一下咱们学校周边的美食嘛！”<br/><br/>
“不过火锅店吃一顿毕竟不便宜，我们呢！咱们想和老板您谈一谈，看看能不能从您这里要点折扣！”<br/><br/>
陈安阳满口不提拉赞助的事，先把目标放到了要折扣的事上！<br/><br/>
老板听完，楞了一下，考虑之后笑着点了点头！<br/><br/>
“没问题，没问题！同学说的对！来到蓉城，自然是要感受一下火锅的魅力的！”<br/><br/>
“折扣自然是没问题的！”<br/><br/>
“不过你刚才说的我没大听明白，咱们这是要搞个活动是吧？”<br/><br/>
“能否请同学具体的说一说呢？”<br/><br/>
见老板来了兴趣，陈安阳在心里呵呵一笑，脸上却是一脸正色的打开笔记本电脑。<br/><br/>
“老板，你看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66401065"&nbsp;&nbsp;chaptername="一百二十三&nbsp;&nbsp;拉赞助（续）">加入书签</a>
</div>
