
原本还大好的心情，瞬时间发生了改变，太子眼神阴冷，暴力的将面前的东西全都扫落在地上：“废物！全都是废物！”<br/><br/>
他发狂般的怒吼着，如同凶猛的野兽，“不是说其毒无比吗？都不是说从未有过失手吗？居然如此轻易就被治好了，全是废物！”<br/><br/>
冷箭见状，只是低着头，一言不发。<br/><br/>
“是谁治好的？”<br/><br/>
将心中的怒火全都发泄出去，太子的心情才稍稍平复下来，问出了最想知道的问题。<br/><br/>
他可不相信那些御医能够治好步丞相，莫不成陆展仲的身后还有高人相助吗？<br/><br/>
陆雍越想，心中便越发的愤怒，双手紧握，重重的锤向桌面，力度之大，直将桌面砸出了一个坑来。<br/><br/>
“听说，是思远伯的夫人，丞相府的三小姐。”冷箭余光瞥向陆雍，见他脸色越发阴沉，心中沉吸一口气，继续道，“当时，御医们都在，他们见步三小姐年虽小，都瞧不起她，却没有想到……”<br/><br/>
话还没有说完，便被太子厉声打断，面上浮现出一抹危险的神色。<br/><br/>
“居然是她！”<br/><br/>
没想到，步嫣然不仅容貌出众，胆识过人，伶牙俐齿，经商和医术也如此厉害。<br/><br/>
这样的女人，却不肯臣服与他，太子的脸色顿时黑如煤炭，心中升起浓浓的征服欲望来。<br/><br/>
“去，将赵梦儿叫来！”<br/><br/>
冷箭听了他的吩咐，立刻退了下去，不一会的功夫，赵梦儿便扭着妖娆的身姿而来，含情脉脉的望着陆雍。<br/><br/>
<br/><br/>
只可惜，男人心里全是步嫣然，对于她，全然没有理会，而是斥责道：“你当时是如何同本宫说的，你说只要本宫配合你，便必定能够让贺衍舟身败名裂！现在可倒好，他的官越生越大，不仅如此，恐怕此次过后，步丞相那只老狐狸也要临阵倒戈了！”<br/><br/>
太子爆怒，让赵梦儿立刻跪下，刚想要解释，就被他不耐烦的打断了。<br/><br/>
“本宫不想听你的那些话，这次之事，无论如何，都不能让步丞相知道与你我有关，知道内情的人，绝对不能留！”<br/><br/>
陆雍眼中放射出浓浓的杀意，厉声命令：“不管你使出什么样的手段，都要给我将一切处理好，否则的话……”<br/><br/>
他的话虽然还没有说完，但赵梦儿却也已经心知肚明。<br/><br/>
恐怕若是这次的事处理不好，那陆雍就要杀她了。<br/><br/>
“太子殿下，您放心，我一定将一切都处理干净，即便是全都揽在自己的身上，也绝对不会牵连到您的。”<br/><br/>
她从屋内出去，脸上的讨好瞬间消散，取而代之的，则是浓浓的恨意。<br/><br/>
指甲紧紧的嵌入掌心内，任由丝丝的痛意然传来！<br/><br/>
步嫣然那个贱人，还真是命大，居然一而再，再而三的躲过自己的算计，简直可恶！<br/><br/>
赵梦儿心中暗狠，边走边骂，忽的，脑海中传来一个念头，让她嘴角弯起一抹浅笑，忙着回到自己房中，戴上面具，吩咐厨房做了一桌上好的酒菜，直奔大理寺的牢房中。<br/><br/>
大理寺牢房——<br/><br/>
赵甄被打的遍体鳞伤，却口口声声坚持自己什么都没做。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="69983632"&nbsp;&nbsp;chaptername="第887章&nbsp;&nbsp;全都是废物">加入书签</a>
</div>
