
“还有别人来刺杀宁宁吗？”<br/><br/>
“没，没有，只有我一人。”<br/><br/>
黑衣人咽了咽口水，声音渐渐沙哑，“那个人身边能人辈出。但他说，明王妃不过是个女流之辈，只派出我一人即刻。”<br/><br/>
瞧不起宁宁？！<br/><br/>
宋子鱼眼中戾气突生，“你若能按照我说的去做，我就让你死个痛快。”<br/><br/>
说罢他突然伸出手，双手捧着黑衣人的太阳穴不知做了什么，黑衣人只觉得一股子暖流在太阳穴流窜后直击大脑！<br/><br/>
宋子鱼松开手，他也软软的倒了下去。<br/><br/>
黑衣人感觉自己快要死了，却又有一股子奇怪的力量支撑着他。<br/><br/>
“你，你对我做了什么……”<br/><br/>
他虚弱的问道。<br/><br/>
“立刻回京告诉那人，宁宁被你杀掉了。”<br/><br/>
黑衣人不敢置信的看着他，但很快明白他的意思了。<br/><br/>
他艰难的说道，“可是我，我伤的这么重，怎么回京？”<br/><br/>
宋子鱼瞥了他一眼，黑衣人眼神一变。方才那一股子温暖的力量，似乎修复了他体内所有的伤，他呆呆地坐了起来。<br/><br/>
低头一看，手指仍旧耷拉着，表明还断裂着没有恢复。<br/><br/>
身上的伤口，也还在流血。<br/><br/>
这说明他的伤都还真实存在着，但奇迹般的是，他根本感受不到半点疼痛！<br/><br/>
宋子鱼没有给他询问的机会，抓起手边的剑直接刺穿了他的右手手背！<br/><br/>
血窟窿触目惊心，鲜血染红了黑衣人手下的地板。<br/><br/>
他虽感受不到疼痛，却还是下意识的惨叫了一声……然后后知后觉的发现，他就像个傻逼似的张大了嘴。<br/><br/>
不疼，一点也不疼！<br/><br/>
宋子鱼是个记仇的男人。<br/><br/>
这个黑衣人刺伤云绾宁的手背，他就刺穿他的手背！<br/><br/>
这只是一点利息，余下的等黑衣人按照他的吩咐去做了、完成自己的使命后再讨回来！<br/><br/>
宋子鱼面无表情，却更显残忍，“去吧。”<br/><br/>
他一收手，黑衣人身上的金丝线自动脱落。<br/><br/>
他惊愕的低头一看，不敢在宋子鱼面前耍花样，眨眼间消失在废宅中。<br/><br/>
宋子鱼细心的清理了一身的血腥味，这才重新出现在云绾宁身边，藏匿在阴暗处静静的保护着她。<br/><br/>
察觉到宋子鱼的气息出现了，云绾宁便知他回来了。<br/><br/>
她想与他说话，但周长风像个跟屁虫似的跟在身后……<br/><br/>
“明王妃，你的手怎么了？”<br/><br/>
方才云绾宁给钱太守诊脉，他便看到了她包扎的右手。<br/><br/>
本想询问，但云绾宁不想搭理他。<br/><br/>
从钱夫人房里出来，他这才与她说上话，“没事吧？要不要请个大夫来瞧瞧？”<br/><br/>
“你在太守府受了伤，明王恐怕要拆了太守府吧！”<br/><br/>
“周大哥。”<br/><br/>
云绾宁被他缠的烦了，无奈的转头看着他，“我竟不知，你什么时候也变成了一只蚊子？”<br/><br/>
周长风一噎，“我这是关心你！”<br/><br/>
“谢了。”<br/><br/>
云绾宁扶额，“你若真……算了，我们去瞧瞧钱太守吧。”<br/><br/>
她想知道，钱太守若知道钱夫人将朝廷征收的粮食税都赌输出去了，会是什么样的反应！<br/><br/>
周长风又屁颠屁颠的跟在她身后，进了钱太守的院子。<br/><br/>
刚进门就听到里面传来一声惊呼，“你说什么？！”<br/><br/>
这是方才还结疤似的说话的钱太守。<br/><br/>
知道钱夫人将那笔银子赌输出去后，钱太守也不结巴了。<br/><br/>
“那可是朝廷的银子！你娘，你娘这是要不我逼上绝路啊！”<br/><br/>
钱太守愤怒的拍床。<br/><br/>
因用力过猛，又扯痛了伤口。<br/><br/>
他闷哼一声，脸色惨白的哼唧着，“我钱家这是做了什么孽啊！皇上若是知道此事，一定会杀了我！”<br/><br/>
云绾宁与周长风进来了。<br/><br/>
钱太守立刻抬头看向她，老泪纵横，“明王妃，救救老臣吧！”<br/><br/>
云绾宁：“……我跟你非亲非故，你怎么不找周大哥救你？”<br/><br/>
“明王妃，老臣知道皇上最是疼爱您了！求求您，这一次一定要救救我们钱家啊！”<br/><br/>
“我为什么要救你？”<br/><br/>
她已经救了他一命，还没得到感谢好吗？<br/><br/>
“因为，因为……”<br/><br/>
钱太守艰难的扯出一个理由，“因为老臣最钦佩明王！”<br/><br/>
云绾宁“噗嗤”一声笑了出来。<br/><br/>
这个老狐狸，还真会找理由啊！<br/><br/>
她早早听说了，因着周家的缘故，钱太守支持的人一直是墨翰羽……眼下居然说，他最钦佩的人是墨晔？<br/><br/>
这不是睁眼说瞎话吗？！<br/><br/>
“钱太守，你好好看看我，我是不是很单纯，很好骗？”<br/><br/>
云绾宁一脸认真的看着他。<br/><br/>
钱太守老脸臊的慌，“明王妃，您在皇上跟前最有话语权！求求您了！”<br/><br/>
云绾宁本想给他留几分薄面。<br/><br/>
但见这老狐狸这么狡猾，她索性说道，“钱太守应该还不知道吧？你之所以中毒，就是钱夫人给你下毒的呢。”<br/><br/>
钱太守眼神一震，身子一僵！<br/><br/>
许是接受不了这个打击，他两眼一翻再一次晕过去了。<br/><br/>
钱珠儿紧张的喊道，“父亲，父亲？”<br/><br/>
“死不了。”<br/><br/>
云绾宁不紧不慢的说道。<br/><br/>
来到博源县后，她遇到的事情就是一团乱麻。<br/><br/>
但昨晚夜不能寐，倒是给了她思考的时间。<br/><br/>
除了想到宋子鱼的事之外，她还想明白了另外一件事——昨日他们去赌坊，那赌坊老板逃得倒是挺快。<br/><br/>
除了有人暗中报信之外，云绾宁真想不出第二个理由！<br/><br/>
而且看形势，赌坊老板逃走的匆忙，与他们去赌坊时间相差不远……<br/><br/>
想到这里，她立刻对周长风低声说了几句。<br/><br/>
又从怀中取出一只瓷瓶递给了他，“周大哥，可以带着做个对比，我相信一定能揪出来！”<br/><br/>
周长风也没想到，这件事其中还有这么多弯弯绕绕。<br/><br/>
但既然云绾宁吩咐了，他立刻去做了。<br/><br/>
钱珠儿不解，忐忑不安的问道，“明王妃，出什么事了？”<br/><br/>
“嫂子等会子就知道了。”<br/><br/>
云绾宁冷笑一声，笑容愈发凉薄。<br/><br/>
特意来了一趟博源县，若什么线索都查不出来，她不是白跑一趟了吗？！<br/><br/>
遭遇了刺杀，幕后主使却毫无头绪。<br/><br/>
种种迹象都指向赌坊，证明赌坊老板与这件事的确脱不了关系！<br/><br/>
若要解决此事，或许源头就在那赌坊老板身上……<br/><br/>
只要从这一点下手，云绾宁相信再麻烦的谜团，也能一步步解开真相！<br/><br/>
周长风办事效率很高。<br/><br/>
不出一个时辰，便来给云绾宁回话了。<br/><br/>
他气喘吁吁、满头大汗，从怀中掏出瓷瓶还给她，“明王妃，你要找的人我已经找到了！”<br/><br/>
“带进来！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68256162"&nbsp;&nbsp;chaptername="第673章&nbsp;&nbsp;记仇的男人">加入书签</a>
</div>
