
不可否认，玉天恒很优秀，但相比起那个人来说，就不算什么了。<br/><br/>
不过想到那个人对自己的态度，独孤雁就有些无奈。<br/><br/>
见到自家队长说话，众人也都是看向了独孤雁。<br/><br/>
就在这时，包厢大门被直接打开了。<br/><br/>
皇斗战队的导师直接走了进来。<br/><br/>
皇斗战队的所有人都直接站了起来。<br/><br/>
“老师。”众人都是叫道。<br/><br/>
秦明先是笑着点头。<br/><br/>
随后他的面色沉重起来。<br/><br/>
“你们今天的对战可能有麻烦了。”秦明直接说到。<br/><br/>
众人都是一怔。<br/><br/>
“老师，以我们的实力，在这里应该是没有对手的吧！”玉天恒直接说到。<br/><br/>
秦明看向了玉天恒。<br/><br/>
这个男孩确实优秀，但因为出身，却是有点迷了眼。<br/><br/>
过度的骄傲就会变成自负。<br/><br/>
不过随着时间的推移，他相信玉天恒会意识到这点的。<br/><br/>
“老师，我们的对手是谁？”独孤雁问到。<br/><br/>
“你们的对手是史莱克战队。”秦明说到。<br/><br/>
独孤雁等人都是面面相觑。<br/><br/>
刚刚他们好像就是在说这个魂师团队吧！<br/><br/>
见到众人的表情，秦明也是愕然。<br/><br/>
“你们知道这个团队？”秦明问到。<br/><br/>
“老师，我们对这个团队不是熟悉，只是听说了他们最近的战绩。不过没想到我们会遇上，这样的话，他们连胜就要终止了。”玉天恒直接说到。<br/><br/>
“天恒，不可大意，他们可不是你们能轻易战胜的对手，据我所知，他们之中可是有着一位辅助系魂宗，最重要的是，这个辅助魂师是七宝琉璃宗的，虽说武魂叫什么九宝琉璃塔，但作用是一样的。”秦明直接说到。<br/><br/>
本来还淡定无比的独孤雁脸色瞬间就变了。<br/><br/>
“老师，你确定是九宝琉璃塔魂师？”独孤雁问到。<br/><br/>
“怎么？雁子，你认识这个魂师。”秦明问到。<br/><br/>
其他人也是好奇的看了过来。<br/><br/>
他们也想知道，是什么样的魂师让队长这样在乎。<br/><br/>
“认识，当然认识。”独孤雁说到。<br/><br/>
语气也是有些莫名。<br/><br/>
想到这，独孤雁再次问到：“他么的队伍中是不是还有一名辅助魂师，叫做肖遥？”<br/><br/>
秦明惊奇的看着独孤雁。<br/><br/>
“雁子，你还真的认识，他们的队伍中确实有一个魂师叫做肖遥，是个辅助魂师，我要你们第二个注意的魂师就是他，他的情况很是神秘，这段时间以来，只是最初史莱克和狂战队战斗的时候出场过，不过就算是出场了，他却是一直没有出手，但却是说出了一句无比霸气的话语。”秦明说到肖遥，也是有些感叹。<br/><br/>
<br/><br/>
“老师，他说什么了？”独孤雁有些好奇。<br/><br/>
她可是好久都没听到这家伙的消息了。<br/><br/>
秦明有些古怪。<br/><br/>
随后说到：“他的话是对着狂战队说的。让我想想，对了，原话是这样的，当你们在小三他们的手下坚持下来，那么，就由我带给你们更深的绝望。”<br/><br/>
众人都是一怔，很快就露出了笑容。<br/><br/>
真的很狂啊！<br/><br/>
独孤雁却是苦笑。<br/><br/>
看来真的是他们了。<br/><br/>
但很快就转为战意。<br/><br/>
“好久没和你对战了，不知道现在的我，能撑下几招呢？”独孤雁想到。<br/><br/>
随即就升腾起浓厚的战意。<br/><br/>
众人见到这样的独孤雁都是感觉很新奇。<br/><br/>
他们真的很少见到这样的独孤雁。<br/><br/>
随后他们都好奇起来，到底是什么样的魂师，能够让独孤雁这样。<br/><br/>
见到众人的表情。<br/><br/>
独孤雁没再说什么。<br/><br/>
还是不要打击这些人的信心了。<br/><br/>
怎么说她都是队长。<br/><br/>
“雁子，你知道的话，就说一下这个辅助魂师吧！”秦明却是说到。<br/><br/>
“我不知道该怎么说，但他的辅助能力真的很强，甚至超越了泠泠，只是我很久没见他了，我只知道他的前三个技能分别是体力恢复，力量恢复，以及魂力恢复，至于第四个技能，我不是很清楚。另外还有一点就是，他很强，强到不可思议。”独孤雁说到。<br/><br/>
“队长，你这样说就有点夸张了吧！你可是战魂宗，他只是一个辅助魂师而已。”御风直接说到。<br/><br/>
独孤雁看了他一眼，随后说到：“一点都不夸张，他是真的很强，只是我不知道现在的他有多强。”<br/><br/>
玉天恒还是第一次见独孤雁这样在乎一个男人。<br/><br/>
顿时心中的怒火就上来了。<br/><br/>
“雁子，我们不能涨了别人的威风，就算他很强，我们也不差，我们有着顶级的攻击，顶级的防御，顶级的治疗，没理由怕了他们。何况我们还有你的控制。说到底，他只是一个辅助而已。”玉天恒直接说到。<br/><br/>
众人也是点头，因为玉天恒说的没错。<br/><br/>
他们实在想不到，一个辅助魂师能强到哪去？<br/><br/>
独孤雁见状，也不再多说。<br/><br/>
有些事，只有亲眼见到了，才会相信。<br/><br/>
秦明见状，直接说到：“好了，你们还是看看他们的资料吧！”<br/><br/>
独孤雁接过了秦明手中的资料，开始看了起来。<br/><br/>
第一个就是史莱克战队的队长，也就是肖遥。<br/><br/>
肖遥，四十九级辅助系器魂宗，武魂是九叶仙芝，其他的情况则是没有。<br/><br/>
其实这还是肖遥自己报上去的。<br/><br/>
因为他从来没有显露过自己的武魂。<br/><br/>
宁荣荣，四十五级辅助系器魂宗，武魂为九宝琉璃塔。<br/><br/>
唐三，三十三级控制系战魂尊，武魂是蓝银草。<br/><br/>
看到这，众人都是一怔。<br/><br/>
蓝银草武魂？<br/><br/>
还能修炼到这么高级？<br/><br/>
秦明见到众人的表情，于是再次说到：“其实我还要是说的你们需要注意的第三个魂师，就是这个蓝银草魂师。”<br/><br/>
“老师，他有什么特殊的么？”独孤雁问到。<br/><br/>
秦明点头，随后说到：“雁子你之前说的肖遥是队长没错，但在过去了一段时间内，都是这个蓝银草武魂的魂师带领史莱克战队取得了一次次胜利。”<br/><br/>
众人都是认真起来。<br/><br/>
“对了，雁子，等下战斗的时候，对手如果中毒了，你需要在战斗结束之后尽快给他们解毒。”秦明直接说到。<br/><br/>
“知道了老师。”独孤雁直接说到。<br/><br/>
“那就好，记住，对手不是那么简单就能对付的人，你们要小心。”秦明再次叮嘱道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70518857"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;惊愕的皇斗战队">加入书签</a>
</div>
