    
                <br/><br/>    
                这一伙人的出现。
                
            
            <br/><br/>    
                再次吸引了下方一群人的注意。
                
            
            <br/><br/>    
                当众人看到这一群人的时候。
                
            
            <br/><br/>    
                没有像刚才看到龙傲天他们一样，那般震撼。
                
            
            <br/><br/>    
                他们的脸色和先前的完全不同。
                
            
            <br/><br/>    
                所有人都露出了恐惧神色。
                
            
            <br/><br/>    
                有些人脸色白了起来。
                
            
            <br/><br/>    
                有些人更是倒退了几步。
                
            
            <br/><br/>    
                做出了一副随时准备往身后逃跑的样子。
                
            
            <br/><br/>    
                这些人中，大部分人猜出了这些人的身份。
                
            
            <br/><br/>    
                炼狱宗！
                
                    记住网址m.luoqiuxzw．com
                
            
            <br/><br/>    
                大陆顶级势力之一。
                
            
            <br/><br/>    
                但这不是让他们如此畏惧的原因。
                
            
            <br/><br/>    
                而是因为这一伙人，修炼着一门邪术。
                
            
            <br/><br/>    
                用别人的尸体，炼成武器，俗称尸器！
                
            
            <br/><br/>    
                可以说。
                
            
            <br/><br/>    
                大陆的顶级势力里面，最不能得罪的势力不是天尊楼，聚宝堂，或者书山仙院。
                
            
            <br/><br/>    
                而是这个炼狱宗。
                
            
            <br/><br/>    
                尽管这个势力不是最强的，却是最邪门，最凶名显赫，最阴险歹毒。
                
            
            <br/><br/>    
                他们也许打不过你，却可以去挖你家的坟。
                
            
            <br/><br/>    
                最后拿你的老祖宗来炼尸，让尸体攻击你。
                
            
            <br/><br/>    
                杀了你还没有结束，还把你炼成尸器！
                
            
            <br/><br/>    
                你说这样的人，谁敢得罪？
                
            
            <br/><br/>    
                一伙人眨眼落到了地面上，站在慕容云海两人身前。
                
            
            <br/><br/>    
                慕容云海也认出了这一伙人的身份。
                
            
            <br/><br/>    
                最有鉴别度的就是这些人的面容。
                
            
            <br/><br/>    
                白得像死尸一般。
                
            
            <br/><br/>    
                而且有那么几个人身后更是背着一副棺材。
                
            
            <br/><br/>    
                不用想也知道棺材里面有什么了。
                
            
            <br/><br/>    
                这背尸行为，相当于人类背着武器一般，俗称养器。
                
            
            <br/><br/>    
                只是他们养的是尸体而已。
                
            
            <br/><br/>    
                慕容云海眉头皱起。
                
            
            <br/><br/>    
                他们可没有邀请这种势力。
                
            
            <br/><br/>    
                此刻他也不知道这伙人是来干什么的。
                
            
            <br/><br/>    
                也许是来参加他们开宗典礼。
                
            
            <br/><br/>    
                但也有可能是来找茬的。
                
            
            <br/><br/>    
                毕竟整个大陆的人都知道，炼狱宗的人可不是善茬。
                
            
            <br/><br/>    
                “见过各位前辈，请问有何事？”
                
            
            <br/><br/>    
                慕容云海已经看出这一伙人的具体修为。
                
            
            <br/><br/>    
                最高修为的，竟是大乘九层。
                
            
            <br/><br/>    
                而这人看起来还不是很老。
                
            
            <br/><br/>    
                顶多只有五十多岁的模样。
                
            
            <br/><br/>    
                为首的冯夜盯着慕容云海，一顿审视。
                
            
            <br/><br/>    
                看清慕容云海的修为后，脸上满满的不屑。
                
            
            <br/><br/>    
                “你就是这宗门的最强者？不是的话，赶紧把你们宗门最强者出来迎接！”
                
            
            <br/><br/>    
                小小出窍巅峰，他喷口唾沫都得死。
                
            
            <br/><br/>    
                他觉得，就这种垃圾，连问他问题的权利都没有。
                
            
            <br/><br/>    
                在这里迎接他们，对他们来说还是一种亵渎。
                
            
            <br/><br/>    
                因为这宗门，他根本不放在眼里。
                
            
            <br/><br/>    
                也就是两个跟蝼蚁一样的势力，组合在一起，新建出来的宗门而已。
                
            
            <br/><br/>    
                即使不小心找到了一个机缘，依旧是垃圾。
                
            
            <br/><br/>    
                还有，这附近人很多，他们宗门行事就这般，要是跟这人客气一下，反而威严受损。
                
            
            <br/><br/>    
                慕容云海听着对方来了这么一句，眉头皱紧。
                
            
            <br/><br/>    
                怀疑这伙人是来闹事的。
                
            
            <br/><br/>    
                当然，他现在底气也足。
                
            
            <br/><br/>    
                怎么说自己宗门里面也进去了三个大陆顶级强者。
                
            
            <br/><br/>    
                即使这伙人来闹事，那又怎样？
                
            
            <br/><br/>    
                还有，这个宗门可是那位前辈的。
                
            
            <br/><br/>    
                前辈是什么人？
                
            
            <br/><br/>    
                恐怕呼口气也能弄死这些人。
                
            
            <br/><br/>    
                慕容云海沉声道：“对不住，我父亲正在招待比你们更加高贵的客人，要是各位如此不满，可以离开。”
                
            
            <br/><br/>    
                慕容云海底气很足，既然这些人是来捣乱的，那他也不能弱了自己宗的士气。
                
            
            <br/><br/>    
                毕竟外面还有很多人盯着呢。
                
            
            <br/><br/>    
                冯夜没想到慕容云海会来上这么一句。
                
            
            <br/><br/>    
                怔了一下。
                
            
            <br/><br/>    
                他还以为自己这般开口，眼前这跟蝼蚁一样的家伙，会像狗腿子一般赔礼道歉来着。
                
            
            <br/><br/>    
                但就是因为慕容云海这般，他反而笑了。
                
            
            <br/><br/>    
                “啧啧，蝼蚁捡到了大象的东西，就以为自己是大象了？”
                
            
            <br/><br/>    
                冯夜看起来没有生气，反而觉得好玩一般，笑着来了一句。
                
            
            <br/><br/>    
                什么蝼蚁捡到大象的东西？
                
            
            <br/><br/>    
                慕容云海不清楚冯夜这话什么意思。
                
            
            <br/><br/>    
                不过，他听懂了对方另一层意思。
                
            
            <br/><br/>    
                蝼蚁？
                
            
            <br/><br/>    
                说我们宗是蝼蚁？
                
            
            <br/><br/>    
                在你们眼里，我们这样的修为确实是蝼蚁。
                
            
            <br/><br/>    
                可这宗门却是前辈的，在前辈眼里，你何曾不是蝼蚁？
                
            
            <br/><br/>    
                谁比谁优越？
                
            
            <br/><br/>    
                慕容云海冷哼了一声，看了眼张清闲。
                
            
            <br/><br/>    
                两人退后了一步，瞬间通过了水帘门。
                
            
            <br/><br/>    
                而这一刻。
                
            
            <br/><br/>    
                水帘门突然变得坚固的光屏。
                
            
            <br/><br/>    
                对方显然来者不善，否则不会一下来就一副高高在上的模样。
                
            
            <br/><br/>    
                更不会这般出言不逊。
                
            
            <br/><br/>    
                那他们也没什么要说的了。
                
            
            <br/><br/>    
                而此时，广场那边的人们，也发现了入口处来了炼狱宗的人。
                
            
            <br/><br/>    
                他们在里面能清楚感知到外面的情况，却听不到那里的声音。
                
            
            <br/><br/>    
                慕容宫虽然听不到自己儿子和炼狱宗的人说了什么。
                
            
            <br/><br/>    
                却看到了自己儿子两人退到了阵法里面。
                
            
            <br/><br/>    
                阵法也在他们控制下，变回防御状态。
                
            
            <br/><br/>    
                这是，来者不善！
                
            
            <br/><br/>    
                “想不到还是来了捣乱之人啊！”慕容宫脸色阴沉了下来。
                
            
            <br/><br/>    
                他以为今日能轻松度过来着。
                
            
            <br/><br/>    
                随后，他看向龙傲天三人，苦笑道：“三位，好像来了捣乱之人，我就不招待三位了，出去看看。”
                
            
            <br/><br/>    
                说罢，他在原地消失。
                
            
            <br/><br/>    
                张少峰也一样，拱手后，在原地消失。
                
            
            <br/><br/>    
                龙傲天三人在炼狱宗的人出现后，就皱了皱眉。
                
            
            <br/><br/>    
                他们对炼狱宗的感官不是很好。
                
            
            <br/><br/>    
                不过他们也没有主动去得罪过炼狱宗。
                
            
            <br/><br/>    
                因为他们也知道这炼狱宗的情况。
                
            
            <br/><br/>    
                毕竟这炼狱宗可不简单。
                
            
            <br/><br/>    
                几乎和聚宝堂一样，属于仙界某势力的分支。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                这炼狱宗此刻竟然敢来前辈的宗门捣乱！
                
            
            <br/><br/>    
                呵呵。
                
            
            <br/><br/>    
                量这宗再邪门，他们都得管了！
                
            
            <br/><br/>    
                这可是和前辈拉近关系的好机会。
                
            
            <br/><br/>    
                毕竟对前辈来说，这种垃圾，亲自出手实在太掉价。
                
            
            <br/><br/>    
                三人想法出奇一致。
                
            
            <br/><br/>    
                决定出去帮忙。
                
            
            <br/><br/>    
                而龙傲天速度最快，眨眼就在原地消失。
                
            
            <br/><br/>    
                甄诞滕两人也不甘落后，下一刻跟着消失。
                
            
            <br/><br/>    
                洛天宇等人看着龙傲天三人跟着消失。
                
            
            <br/><br/>    
                瞥了眼远处那入口处的一伙人。
                
            
            <br/><br/>    
                眼中闪过玩味之色。
                
            
            <br/><br/>    
                这炼狱宗，平时嚣张惯了，现在好了，踢到铁板了吧。
                
            
            <br/><br/>    
                这路，终于被你们走窄了啊。
                
            
            <br/><br/>