    第5445章
<br/><br/>    “叶少，你冲动了一点。”
<br/><br/>    “这支票不应该撕的。”
<br/><br/>    “至少不应该当着金俊英的面撕。”
<br/><br/>    “毕竟，这东西可以当我们的缓兵之计。”
<br/><br/>    谢梦瑶给叶昊夹了一块豆腐，叹了一口气开口道。
<br/><br/>    “缓兵之计？”
<br/><br/>    叶昊轻轻一笑。
<br/><br/>    “我们的缓兵之计，还是他们的缓兵之计？”
<br/><br/>    谢梦瑶微微一愣。
<br/><br/>    叶昊继续道：“对于谢门和隐世六家而言，能够有几天喘口气，聚合力量，确实是好事。”
<br/><br/>    “但是你是否忘记了，金正德马上就要赴任了。”
<br/><br/>    “只要仪式办了，朝堂的诏书下了，那么这件事就板上钉钉。”
<br/><br/>    “金陵也就真的姓金了。”
<br/><br/>    “简单来说，如果能够保持几天的风平浪静，占到大好处的，绝对是金家。”
<br/><br/>    谢梦瑶脸色一变，道：“那金俊英今天不是来示弱的？”
<br/><br/>    叶昊淡淡一笑，道：“大夏最顶级的世子大少，怎么可能轻而易举的就示弱？”
<br/><br/>    “他这样的人，在没把自己的底牌全部亮出来之前，会认怂？”
<br/><br/>    “今天这一招，叫做以退为进、也叫做明修栈道暗渡陈仓。”
<br/><br/>    谢梦瑶黛眉微蹙，道：“那我们怎么阻止？”
<br/><br/>    “阻止？”
<br/><br/>    叶昊轻笑。
<br/><br/>    “我什么时候说过要阻止了？”
<br/><br/>    “我觉得，我们应该去邢蕾那里多挑几件古玩，等到金正德上位那天，去给他送一份贺礼。”
<br/><br/>    谢梦瑶一愣，眸子里闪烁深思之色。
<br/><br/>    ......
<br/><br/>    门外，一辆丰田埃尔法从街角的位置行出，离开金陵大酒店几百米之后，金俊英才收回了看向后方的视线。
<br/><br/>    在后座之处，一个正在假寐的金发碧眼女郎，此刻睁开眼睛，道：“金大少，情况如何了？”
<br/><br/>    “那个姓叶的，有没有收下支票，准备离开？”
<br/><br/>    “他的航班号多少，告诉我。”
<br/><br/>    “我会安排人直接把它炸了。”
<br/><br/>    此刻的卡琳娜神色淡漠，眸子中却有炙热之色。
<br/><br/>    她很清楚，岛国人最擅长做的就是敢死队之类的事情的。
<br/><br/>    如果姓叶的真的搭乘飞机离开，那么让他死无葬身之地，真的太简单了。
<br/><br/>    金俊英叹了一口气，道：“不但拒绝了，而且我们准备的一百亿支票，也被他当场撕掉了。”
<br/><br/>    “很显然，姓叶的是要和我们金家不死不休了。”
<br/><br/>    “所以，我希望洛克家族这边，能够帮我们金家解决这个麻烦，这样的话，我们金家才能够安心顺利的上位。”
<br/><br/>    “当然，事成之后，我可以保证洛克家族在大夏的绝对利益，只升不降。”
<br/><br/>    “相信卡琳娜小姐你，能够感受到我的诚意吧。”
<br/><br/>    听闻叶昊拒绝了金俊英的要求，卡琳娜冷笑一声，道：“我就预感这个王八蛋不会轻而易举的认怂。”
<br/><br/>    “毕竟连我的脸都敢打，还有什么事情不敢做？”
<br/><br/>    “简直是狗胆包天！”
<br/><br/>    “既然金大少你还记得自己的承诺，那么放心好了！”
<br/><br/>    “我也不会忘记，我们应该做的事的。”
<br/><br/>    话音落，卡莉娜直接拨通一个号码，冷冷道：“可以动手了！”<br/><br/>