    
        <br/><br/>    听到这一声暴喝，那名队长即将抬起的手掌停下，诧然回头。
<br/><br/>    “利比团长。”
<br/><br/>    只见他们身后，一名穿着暗红外套的金色短发男人正冷眼走来。
<br/><br/>    “闭嘴，站好。”
<br/><br/>    利比目光狠狠的看了这名队长一眼，然后将视线投向沐凡。
<br/><br/>    他眯起眼睛打量沐凡的右手，眼神中带着一丝丝慎重。
<br/><br/>    “阁下还是慎重点好，这里是避难所。”
<br/><br/>    沐凡的右手垂下，将那枚龙核缓缓放回布袋，他安静的注视对方。
<br/><br/>    这一瞬间的气氛有点僵持，人群中有些骚动的看着利比。
<br/><br/>    避难所的大多数人都知道利比团长的名号，在这里生活了超过七年的存在，显然具有非同一般的威望。
<br/><br/>    “避难所……”
<br/><br/>    沐凡看到了那些人的反应，然而还是平静的看着对方，淡淡开口：
<br/><br/>    “那又怎么样？”
<br/><br/>    气氛为之一肃。
<br/><br/>    那名眼神不善的队长差点忍不住就抬枪射击了，他看向利比，“团长！”
<br/><br/>    利比没有说话，仅仅用那双冷冽的眼睛看了他一眼，瞬间那名队长唯唯诺诺的不敢说话。
<br/><br/>    “说得好。这里是天熊星，绿洲城，这里最没有法律制约，但是这里却也最规矩。现在我作为这里的管理者之一，你把避难所的人打成这样，难道没说法么？”
<br/><br/>    “利比团长，他就是个疯子，冲进来就打我，您为我做主啊！他和那两个女的就是过来捣乱的，快把他们抓起来！”那个肥胖女人听到后立刻激动的站起来大喊，手指指着沐凡的背影骂个不停。
<br/><br/>    沐凡眉头一皱，右手向身后一抓，那具变形的输入板被他重新抓在掌心。
<br/><br/>    然后猛然转身，狠狠一抡。
<br/><br/>    啪！
<br/><br/>    正在喋喋不休咒骂的胖女人再次被狠狠抽飞，这次是右脸！
<br/><br/>    这个丑陋的肥胖女人这一次倒在地上，数颗牙齿带着血液崩飞，如同一头被打晕的黑母猪躺在地上半天爬不起来。
<br/><br/>    “聒噪。”
<br/><br/>    沐凡随手扔掉那彻底变形扭曲的金属光触板，然后看着利比那双波澜未起的眼睛。
<br/><br/>    真不愧是避难所的老人，比沐凡之前见得那些人强的太多，单单这份气度就不是随处可见的，这也让沐凡心中的火气略微平复一些。
<br/><br/>    “现在能告诉我了么？”利比始终没有太大的波动，仅仅是随意揉了揉手腕。
<br/><br/>    沐凡咧嘴一笑，扬起了左手，那张带着丝丝血迹的银白卡片在他掌心。
<br/><br/>    “委托任务失败，抵押金不准备退，你怎么不问问她。”
<br/><br/>    利比眼神沉下来，目光跃过柜台，看着躺在地上的肥胖女人。
<br/><br/>    “怎么回事？”
<br/><br/>    那肥胖女人挣扎起来，坐在地上嚎啕大哭。
<br/><br/>    “他委派的任务被S级序列002的血牙团接了，然后他又设计杀了血牙团的人！那个佣兵团可能会出现失败的任务吗？这明显就是把我们避难所当枪耍了。”
<br/><br/>    当说出S级以及血牙团这几个词的时候，整个人群瞬间死一般的寂静。
<br/><br/>    “血、血牙团？！”
<br/><br/>    终于在几秒后才有人压抑不住的倒吸凉气。
<br/><br/>    这三个字，比任何话都要来的恐怖。
<br/><br/>    最关键的是，这个家伙竟然设计杀了血牙团的人，这是找死吗！
<br/><br/>    利比瞳孔一缩，他看向沐凡。
<br/><br/>    “其他事情先不说，我们也管不到，但是在规则以内，阁下莫非认为血牙团完不成你下单的任务！？避难所的规定，除非任务接收人明确无法继续任务，才可以认定失败。”利比寒声说道。
<br/><br/>    这一瞬间，不用他吩咐，身后的城防军集体抬枪。
<br/><br/>    听到这里，始终站在陆晴雪身边的少女星雅，眼睛瞪得大大的，她终于知道为什么木人圣的情绪当时会如此暴躁了！
<br/><br/>    原来起因竟然因为沐凡设计杀了其中一人。
<br/><br/>    那个本来准备将她提炼的……毒王！
<br/><br/>    听到这句话，沐凡笑了，很讽刺的笑了。
<br/><br/>    “你问问那个女人，血牙团之后派过第二个人和她联系吗？”
<br/><br/>    那肥胖女人的哭嚎声一下僵住，看着利比审视的目光，嗫嗫的说道：“可能是血牙团的人太忙了吧。”
<br/><br/>    “你联系过血牙团的人没有？”利比这一次目光中带着冷酷。
<br/><br/>    “我联系不上。”肥胖女人再度开口。
<br/><br/>    沐凡呵呵笑了一声，“所以就拒接我的通讯，贪墨掉我的抵押金？五分之一的定金不用退，我一分不要，因为那就是给你们的服务费。”
<br/><br/>    “阁下不用这么早下结论。”利比抬头。
<br/><br/>    “我现在就把结论告诉你，这个任务不可能完成了。”
<br/><br/>    沐凡身子站直，眼神平视前方，语气一如既往的平淡。
<br/><br/>    这句话瞬间吸引了无数好奇的目光。
<br/><br/>    站在不远处的格林，只感觉腿肚子发软，他总感觉这个家伙要说出什么了不得的事情。
<br/><br/>    “因为在天熊星……血牙团已经没了。”
<br/><br/>    沐凡的脸上带着笑容，却异常森寒。
<br/><br/>    任务大厅内，所有人同时僵住。
<br/><br/>    以沐凡为中心，方圆三十米以内的所有人同时僵住。
<br/><br/>    “他说什么？”
<br/><br/>    “都死了……”
<br/><br/>    “不可能！”
<br/><br/>    片刻之后，铺天盖地的嗡嗡声传来。
<br/><br/>    然而那无数的质疑却没让沐凡的脸色改变分毫。
<br/><br/>    利比这时什么事情也没有做，而是取出天讯点了几下，放在耳边。
<br/><br/>    “血牙团呢，给我联系上任何一人都可以。”
<br/><br/>    “抱歉利比先生，血牙团全部人员似乎……失联了。而且根据记录，昨天，冰蛇在B区城区入口被人当街斩杀。关于其他人……”
<br/><br/>    “不用说了。”
<br/><br/>    利比直接按掉了天讯。
<br/><br/>    然后眼神有些茫然的看着空气，好半天焦距才回来。
<br/><br/>    他眼神变了又变，最终无比复杂的看着沐凡，“怎么做的？”
<br/><br/>    沐凡嘴角勾了勾，“当然是一路杀过去了。”
<br/><br/>    “你一个人？”
<br/><br/>    “不，我们两个人。”
<br/><br/>    沐凡看向陆晴雪，那容貌绝美气质无双的清冷女神，对着沐凡眨了眨眼。
<br/><br/>    而远处的那些围观者，脸色全都定格。
<br/><br/>    “他们……杀光了血牙团的人？”
<br/><br/>    沐凡周围这一次空出了超过十米的区域。
<br/><br/>    而那名丑陋的肥胖女人，则是身体一哆嗦，片刻间一股尿骚味浮现在空气中。
<br/><br/>    她吓得失禁了。
<br/><br/>    沐凡扫了一眼那群手都在颤抖握不住枪械的卫兵们，看向利比。
<br/><br/>    左手向前一甩，一道银光袭去。
<br/><br/>    利比右手扬起，精准的捏住那道银光，那是一张漂亮的银白色卡片。
<br/><br/>    “把它清洗干净，然后恭敬的还给这位女士。所有的事情，两清。”
<br/><br/>    沐凡眼神漠然的说道。
<br/><br/>    这一刻，利比仿佛看到了一头原始丛林走出的恐怖凶兽。
<br/><br/>    他猛地转过头，目光通红，“拿酒精和鹿皮过来！”
<br/><br/>    站在一旁的队长身体一个哆嗦，玩命似的向外面冲去，生怕晚一步就被毙掉。
<br/><br/>    能只身灭掉血牙团的存在……不论是什么级别。
<br/><br/>    他利比，甚至包括背后的避难所，都惹不起！
<br/><br/>    而这件事在曝光后，在黑暗世界里即将掀起的风暴……
<br/><br/>    简直无法想象！        <br/><br/>