    凌风看了看绫濑静香，这个女子长相清秀，看模样就给人一种很是柔弱的感觉。
<br/><br/>    或许正是因为这样，她才会被那个宫城劲夫给那啥了吧？
<br/><br/>    而且看样子，两人之间已经不是第一次了，或许在很早之前就已经有过特殊关系。
<br/><br/>    现在看到她一脸惊恐的模样，凌风笑道：“你知道那辆车要干嘛吧？”
<br/><br/>    “要，要杀我？”
<br/><br/>    绫濑静香转回头，颤声问道。
<br/><br/>    “没错，杀人灭口！”
<br/><br/>    凌风点点头，接着说道：“显然，有人知道我们来找你，也知道我们的目的，所以不希望你开口啊！”
<br/><br/>    绫濑静香瞪大眼睛，张开了嘴，一下子蒙了。
<br/><br/>    “先上车再说吧！”
<br/><br/>    凌风拉开了后座的车门。
<br/><br/>    等绫濑静香上了车之后，他关上车门，从另一侧也坐进了后座！
<br/><br/>    “……”
<br/><br/>    绫濑静香明显有点蒙，茫然的看了他一眼。
<br/><br/>    “别紧张，我不会对你动粗，只是想问你一些问题！”凌风说道。
<br/><br/>    “不，不是已经问过了？”绫濑静香小心的问道。
<br/><br/>    “之前问过的不算！”
<br/><br/>    凌风摇摇头，直接抓住她纤细的手腕：“这次我要听听你心里真实的声音！”
<br/><br/>    绫濑静香一怔，下意识的想要缩回手，但是可惜，她的力量根本不够。
<br/><br/>    凌风此时看着她有些慌乱的眼神，沉声问道：“说吧，吉野一郎的死，是不是宫城劲夫捣的鬼？”
<br/><br/>    “啊……”
<br/><br/>    绫濑静香猛然一怔，随后瞪大了眼睛：“你，你在说什么！”
<br/><br/>    同她惊讶以及紧张的情绪中，凌风很快得到了确定的答案，于是接着问道：“他为什么要害死吉野一郎？”
<br/><br/>    “……”
<br/><br/>    绫濑静香没说话，整个人已经呆住了。
<br/><br/>    凌风再次从她的脑海中得到答案，于是继续问道：“那份文件在哪里？”
<br/><br/>    结果这次没有得到回应，绫濑静香也不知道。
<br/><br/>    凌风松开手，看着她说道：“谢谢你的配合！”
<br/><br/>    “你……”
<br/><br/>    绫濑静香彻底傻眼，茫然的看着他：“你都知道了？”
<br/><br/>    “我有办法看到你脑海里的画面，印证了我之前给吉野一郎尸检时的发现，原来你不是他真正的女朋友，接近他不过是因为宫城劲夫的指示啊！”
<br/><br/>    凌风看着她，笑着说道。
<br/><br/>    “……”
<br/><br/>    绫濑静香都蒙了，心说怎么可能，他怎么什么都知道！
<br/><br/>    凌风没再理会她，转头对驾驶位上的伊藤静说道：“事情已经了解的差不多了，这个女人虽然没参与到杀害吉野一郎的事情中，但也是个重要的知情人，她之前对你说谎了！”
<br/><br/>    “那现在怎么办，是不是要去抓宫城劲夫？”伊藤静问道。
<br/><br/>    “抓是一定要抓的，不过别着急，等他回了家再说，还有一份很重要的文件，拿到那个才能明白他为什么要杀人！”凌风说道。
<br/><br/>    “好，都听你的！”
<br/><br/>    伊藤静点点头，随后看了眼脸色苍白如纸的绫濑静香：“不好意思，现在要暂时拘捕你了，如果还不配合我们的工作，那我有权在将来量刑的时候，对法院提起额外证据！”
<br/><br/>    绫濑静香：“……”
<br/><br/>    凌风这时候开口了：“宫城劲夫下楼了，准备跟上吧！”
<br/><br/>    “好的！”
<br/><br/>    伊藤静现在心情很好，凌风一来，问题就迎刃而解，案子很快就可以破了！
<br/><br/>    警视厅这边悬着的心也算是能够放下，她心里自然对凌风充满了感激！
<br/><br/>    微笑着发动了车子，她接着说道：“宫城劲夫可能不会直接回家，他应该会有应酬之类的，会在很晚的时候才会返回家里休息，这是东瀛男人的习惯。”
<br/><br/>    “没关系，看他去哪里吧，找到他落单的时候，我直接控制了人，马上就能问出答案了！”凌风说道。
<br/><br/>    “好！”
<br/><br/>    伊藤静答应一声，开车驶上了公路。
<br/><br/>    随后在凌风的指引下，她开车跟上了宫城劲夫的车子。
<br/><br/>    此刻的绫濑静香已经陷入了茫然之中，坐在后座上动也不动，话也不说，成了个木头人一样。
<br/><br/>    凌风也不想理她，神识盯着宫城劲夫，随后看到他在街头停下车，然后进了一家牌子上写着居酒屋的地方。
<br/><br/>    “那里是东瀛上班族日常交际的地方，下班之后上下级或者兄弟朋友喝上几杯，交流一下感情的。”伊藤静说道。
<br/><br/>    “好，先等着吧，我不想惊动太多人！”凌风说道。
<br/><br/>    伊藤静也很明白，主要还有个宫城力男在，这小子人在什么地方还不清楚，如果真的是他动手杀了人，那这张网还不能收起来。
<br/><br/>    于是接下来又开始了一阵漫长的等待。
<br/><br/>    凌风用神识盯着宫城劲夫，见他跟几个同样穿着西装的男人喝酒谈天，跟没事人一样，凌风不禁心中暗笑，等下有你哭的时候！
<br/><br/>    一直到晚上九点多，宫城劲夫才喝的晕晕乎乎的，晃悠着走出了居酒屋。
<br/><br/>    他也没开车，提着公文包，脚步蹒跚的往居民区里面走去。
<br/><br/>    凌风见状，对伊藤静说道：“差不多了，我去找他，你留下来看着这个！”
<br/><br/>    “好，凌先生你多加小心！”伊藤静说道。
<br/><br/>    “放心，宫城力男在也没关系，他是我的手下败将！”
<br/><br/>    凌风微微一笑，推开车门下去，随后人影一闪就消失不见了。
<br/><br/>    伊藤静虽然知道凌风的厉害，但此刻却把一颗心都放在了他的身上。
<br/><br/>    不知不觉中，她已经被凌风的个人魅力给吸引的无法自拔了。
<br/><br/>    凌风转眼间就跟上了宫城劲夫，对方此刻进入了安静的居民区，道路两旁都是独栋建筑，还不知道哪一个是他的家。
<br/><br/>    跟在他的身后，凌风启动了隐身戒指，和他保持了十几米的距离。
<br/><br/>    就这样走了没多远，凌风跟着他到了一栋民宅门口。
<br/><br/>    宫城劲夫拿钥匙开门的时候，凌风已经扫视了屋子里的环境，结果发现这里没人！
<br/><br/>    “这家伙，都没老婆的吗？”
<br/><br/>    凌风心中纳闷，目送着他进了房子里。
<br/><br/>    正想要跟上去的时候，一辆车从远处开来，随后停在了门口。
<br/><br/>    凌风一看就乐了，来的人正是宫城力男！
<br/><br/>    这小子开了一辆豪华跑车，下车后也进了家门。
<br/><br/>    “这下好了，可以一锅端了！”凌风心中暗想。<br/><br/>