    
        <br/><br/>    京都机场。
<br/><br/>    “先生，真的非常感谢你。”
<br/><br/>    云冰和秀兰一脸真诚的鞠躬说道。
<br/><br/>    此时的云冰和秀兰身穿一身女士西服，发丝盘起，颇有一份成熟女性的魅力。
<br/><br/>    她们现如今已经不是曾经的女服务员，而是京都拍卖会场的总经理和副总经理，位高权重。
<br/><br/>    不过，她们始终不会忘记，这份成就是谁给她们带来了。
<br/><br/>    “不用客气。”
<br/><br/>    秦阳笑着说道。
<br/><br/>    只能说这两个女人在最危机的时候做出了最对的选择，这一切只能说注定。
<br/><br/>    “啵~”
<br/><br/>    突然，一个不注意，秦阳感觉脸颊两侧微微一凉，两女连忙红着脸退后。
<br/><br/>    “先生要登机了，那我们就告辞了。”
<br/><br/>    说完，两女一路小跑的离开了。
<br/><br/>    留下了一脸懵逼的秦阳。
<br/><br/>    “果然，一句话说的好，男孩子出门在外一定要保护好自己，否则很容易吃亏。”
<br/><br/>    秦阳擦了擦脸颊上的口红摇头感叹道。
<br/><br/>    “咳咳。”
<br/><br/>    一旁的廖天华一脸尴尬的咳嗽了两声。
<br/><br/>    每一次见秦阳，都能刷新他对秦阳的三观，让他五体投地，无话可说！
<br/><br/>    “你刚才看见了什么？”
<br/><br/>    秦阳突然回头看向廖天华，目光中闪烁一丝危险的气息。
<br/><br/>    “没，我什么都没看见。”
<br/><br/>    廖天华被看的整个人发毛，连忙摆手说道。
<br/><br/>    “嗯。”
<br/><br/>    看了一会，秦阳点了点头，心想这件事绝对不能被家里那几个女人知道。
<br/><br/>    “登机吧。”
<br/><br/>    两人朝着机舱走去。
<br/><br/>    而就在这时，一阵急促的脚步声从两人背后传来。
<br/><br/>    “廖局长！”
<br/><br/>    听见这三个字，廖天华下意识的转过头。
<br/><br/>    有些好奇在京都这种地方还会遇到认识他的人。“你是？”
<br/><br/>    廖天华看着来人疑惑的问道。
<br/><br/>    “报告廖局长，中州安全局科员，编号：9527报道”
<br/><br/>    来人立马站直说道。
<br/><br/>    9527?
<br/><br/>    秦阳忍不住多看了来人一眼，很快便摇了摇头，不是他记忆中的那个人。
<br/><br/>    “找我有事吗？”
<br/><br/>    廖天华问道。
<br/><br/>    “龙局委托将这个箱子和这份文档交给你。”
<br/><br/>    9527拿出一个箱子和文档递给了廖天华。
<br/><br/>    就在廖天华接过来还想多问几句的时候，抬头一看，9527竟然消失了。
<br/><br/>    “不用看了，那是一段幻影而已。
<br/><br/>    秦阳的声音从背后传开。
<br/><br/>    “幻影？龙局手下人才真多。”
<br/><br/>    廖天华摇了摇头，打开文档看了看，目光从随意到凝重只过去了几秒钟。
<br/><br/>    “怎么了？你有事吗？有事我就先撤。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “秦前辈，恐怕这才还要麻烦你一次了。”
<br/><br/>    廖天华回头一脸无奈的说道。
<br/><br/>    “怎么了？”
<br/><br/>    秦阳有些好奇，不过并没有立即拒绝。
<br/><br/>    “根据最新消息，西湖区博物馆又失窃了，是一件曾经沙漠帝国第一任君主的宝物。”
<br/><br/>    “文件上说，目前目标可能已经逃往沙漠帝国，让我去处理一下。”
<br/><br/>    “上面还说明让我邀请你，看看你愿不愿意去。”
<br/><br/>    说到这里，廖天华有些苦笑不得的说道，“龙局还说了，如果秦前辈你去，除了基础的报酬外，还可以根据任务危险难度增加报酬。”
<br/><br/>    “感情你一个个都感觉拿捏住我了。”
<br/><br/>    秦阳听到这里，目光闪烁了一下，看着廖天华似笑非笑的说道。
<br/><br/>    “这怎么可能，其实这件事本来不需要你出动的，只是沙漠帝国那边的探子传来消息，说沙漠帝国已经宣布停止各国飞机通行。”
<br/><br/>    “又因为京都的特殊，所以京都还有一趟去往沙漠帝国的飞机即将起飞，这也是最后一趟飞机了。”
<br/><br/>    “那边是赶不过来了，再加上我们正好在京都，所以才加急委托了过来。”
<br/><br/>    廖天华详细的解释了一遍，为了消除秦阳那种不好的想法。
<br/><br/>    “算了，那就去一趟吧。”
<br/><br/>    还是那句话，只要报酬够，秦阳也不介意别的想法。更何况龙九也够意思，根据任务难度增加报酬，这样操作空间也就大了。
<br/><br/>    廖天华闻声一喜，连忙跑去购买飞机票。
<br/><br/>    半个小时后。
<br/><br/>    飞往沙漠帝国的飞机上。
<br/><br/>    “你们这博物馆真有意思，每隔一段时间就要丢东西，你说是敌人太强，还是....”
<br/><br/>    秦阳说到这里没有继续说，不过意思很明显。“我....都是李长安的锅，要是我肯定没问题。”想了想，廖天华把黑锅甩了出去。
<br/><br/>    “这箱子里面是什么？”
<br/><br/>    秦阳突然好奇的看了一眼9527给的箱子。
<br/><br/>    “我也不知道，打开看看吧。”
<br/><br/>    廖天华打开箱子一看，发现里面的许多照片还有许多资料。
<br/><br/>    于是拿起来看了看。
<br/><br/>    “这些都是关于那个宝物的资料和一些线索。”廖天华一边看一边说道。
<br/><br/>    秦阳撇过头看了一眼，突然愣住了。
<br/><br/>    从箱子里面拿起一张照片，越看表情越古怪。“这是什么？”
<br/><br/>    秦阳忍不住问道。
<br/><br/>    廖天华一看，直接说道，“这是死神啊，沙漠帝国一直流传的神话死神，听说那里的死神是狗头人身.....
<br/><br/>    说到这里，廖天华也忍不住多看了一眼，笑道，
<br/><br/>    “不得不说，这沙漠帝国的死神长的挺帅的。”
<br/><br/>    帅？
<br/><br/>    秦阳默默点了点头，心中暗自嘀咕了一句。
<br/><br/>    “智商换来的颜值，能不帅吗。”
<br/><br/>    说完，便将照片丢进箱子也不看了，开始兑换丹药。
<br/><br/>    收获了一大批妖丹。
<br/><br/>    秦阳准备在飞机上将这些东西全部解决掉。
<br/><br/>    然后看看能不能再把自己提升一波。
<br/><br/>    在距离下飞机还有一个小时的时候。
<br/><br/>    秦阳查看了一下自己目前的积分储量。七百五十万！
<br/><br/>    那些妖丹加起来足足给秦阳提升了五百多万积分。至于为什么这么多，只能说京州安全局局长龙林会做人。
<br/><br/>    所谓的五倍赔偿，是秦阳所有东西的五倍赔偿，并不是秦阳损失东西的五倍赔偿。
<br/><br/>    所以才会有这么多积分。
<br/><br/>    现在，秦阳有两个想法。
<br/><br/>    一个是提升金刚不灭体至初阶，增加一些自己的内力，提升一下内功的强度。
<br/><br/>    另一个就是兑换新的功法。
<br/><br/>    在秦阳思考期间，飞机已经落到了沙漠帝国的机场。于是秦阳打消了想法，准备走一步看一步，到时候需要那个提升那个。
<br/><br/>    沙漠帝国首都。
<br/><br/>    塔克木。
<br/><br/>    也是廖天华和秦阳两人的目的地。
<br/><br/>    一走出机场，两人眼前一片泛黄，一眼望去就孤零零一个机场，剩下的全是沙漠。
<br/><br/>    “你确定这是沙漠帝国首都？没骗我？”
<br/><br/>    秦阳回头看了眼机场皱了皱眉头。
<br/><br/>    “我确定，虽然我没来过沙漠帝国，但是我听说沙漠帝国面积是大，但是大多都是沙漠地带，绿洲很稀少。”
<br/><br/>    “机场这东西太占空间了，想必他们因为这个想法，才把机场建造在这破地方。”
<br/><br/>    说到最后，廖天华也忍不住吐槽了一句。
<br/><br/>    “那我们现在去那里？怎么去？”
<br/><br/>    秦阳回头问道。
<br/><br/>    “我们的目标应该是沙漠帝国曾经第一任君主的陵墓，也就是沙漠帝国最大的金字塔。”
<br/><br/>    “想要去那里，我们还需要先去塔克木绿洲找一些必备品，要不然我怕在沙漠帝国迷路了。”
<br/><br/>    听见这话，秦阳点了点头。
<br/><br/>    他对于沙漠帝国在飞机上有看过一些简单的介绍。其中一条记忆最为深刻。
<br/><br/>    沙漠帝国每年死亡人数，一小半都是迷路在沙漠中最终惨死。
<br/><br/>    可见这沙漠有多危险。        <br/><br/>