
还有速7。<br/><br/>
从4月1号起，就要开始抢滩亚洲的银幕了。<br/><br/>
作为这部电影的主题曲制作者和亚洲区推广人，环球当初许下的阶梯花红可不是白给。<br/><br/>
有几场重要宣传，南方都得到场，还要跟主创们互相吹捧一番。<br/><br/>
不过这也是场双赢，死侍紧跟着就要上线了，环球在每国本土的发行渠道绝对是他们的优势，南方把不少重要宣发环节都嵌了进去。<br/><br/>
当然，首城这边还有事情要等着收尾。<br/><br/>
譬如kbs的制作人。<br/><br/>
作为接档金土剧，现在已经开始拍摄了，而南方现在赶往的就是kbs本部。<br/><br/>
哪怕是路上都没得闲，挂着耳机，他就跟娜娜通了个长长的电话，详细打听她在燕京的近况。<br/><br/>
只有彻底了解了，有了把握，他才能想好该怎么去跟傻帽谈，跟宋茜谈。<br/><br/>
宋茜绝不是那种没脑子的小娘，傻帽更不傻。<br/><br/>
总不能现在突然就抛出个限棒令的预言吧，那也特么太扯了。<br/><br/>
嗯，娜娜在燕京已经待了好一阵子了。<br/><br/>
主业是接代言拍画报，借着综艺里南方的那波追求，她现在的人气和逼格是真的是不错。<br/><br/>
而工作之余，很意外的，她所有的时间都泡在人艺了，也是南方当时给她的建议之一。<br/><br/>
因为他觉得，那里有表演的魂。<br/><br/>
南方一直都很庆幸，当年能看到王富井的那个舞台。<br/><br/>
虽然已不是初代时的那些大拿了，但只是一场茶馆，就把当时身在台下的他，看到浑身起鸡皮疙瘩，汗毛直竖。<br/><br/>
只是第一幕的大幕一拉开啊，就根本看不到舞台了，眼睛里出现的，那是一个世界！<br/><br/>
热热闹闹那么多人，迎来送往的、提笼架鸟的、看虫闹嘴的...每一个角色，都是活生生的人！<br/><br/>
那就是大群戏的魅力，每个人物都鲜活明亮，就算是只露小半张脸的大戳杆儿，都妙到毫颠。<br/><br/>
就只看那摔茶碗儿的那下吧，各人的反应，都卡得太精彩了。<br/><br/>
这种感觉，南方再没在其它地方感受过。<br/><br/>
华戏魔戏的毕业汇报演出不成，配合还青涩，那里面人物经常会出现泾渭分明的主次，强的强弱的弱。<br/><br/>
百老汇都少了股子劲儿，虽然很多经典舞台的舞美要高过王富井。<br/><br/>
就连制作最大最精美的电影都不行。网首发<br/><br/>
后来南方才隐约琢磨出味道来，可能是因为人艺还有那四个字在那里挂着：“戏比天大”<br/><br/>
娜娜是在那边帮着制作修补戏服的，不要工钱，不占编制。<br/><br/>
可就这样，南方都觉得羡慕。<br/><br/>
能经常看着那些把舞台当做生命的牛人，一点点的嚼剧本，一句句台词一个个身段的打磨角色，这对于演员来说，该是件多幸福的事儿啊。<br/><br/>
得不到文凭和职称，但只要待上大半年，熟悉了几分真演员的心气儿，就够享用一辈子了。<br/><br/>
就算是也有从里面被钓出来拍影视的，也很少听说会去做轧戏那种破事。<br/><br/>
可惜，金粉味儿越来越重的大小金鸟跟人艺少关联，至于命运多舛的金狮梅花那些，很多民众都绝少有机会听闻。<br/><br/>
所以，人艺也有自己的问题和烦恼。<br/><br/>
但据说娜娜在那边是越来越受欢迎，因为她的出现，有些本来心思浮躁的青年演员，排练起来都认真多了。<br/><br/>
<br/><br/>
小娘在那边语气轻柔，不时还蹦出几句燕京腔来，南方听在耳朵里，哈哈大笑。<br/><br/>
他对娜娜的未来期望很高，对宋茜，一点不少。<br/><br/>
。。。。。。。。。。。。。。。。。。ァ新ヤ~~1~&lt;&gt;&lt;/&gt;<br/><br/>
kbs本部。<br/><br/>
南方本来是想先找朴智恩确认下自己的客串剧情，如果没什么大问题，就定下拍摄时间。<br/><br/>
反正设定也大多在kbs的本部大楼里，方便的很。<br/><br/>
可没想到的是，朴智恩还没见着呢，就被三只布灵布灵的小娘皮给截住了。<br/><br/>
虐神，萌妞，肉贤tts。<br/><br/>
“你们怎么也在这儿？“南方失笑着左右看了看，这里可是电视剧主创团队的工作区域啊，爱豆跑来凑什么热闹。<br/><br/>
“欧巴！”萌妞弯着笑眼揽住他的手臂：“我们也是来客串的啊，而且跟你一样，也是在全剧的开头部分呢”<br/><br/>
“你们还客串上瘾了是吧？”南方笑：“最近tts又没回归计划，你们怎么还组上团了呢？”<br/><br/>
嗯，tts的舞台风格就是布灵布灵，瞧她们仨的妆容就知道了。<br/><br/>
怎么想，这支小分队都没有再宣传的必要啊。<br/><br/>
虐神的solo和少时的新专才是她们今年要操心的项目好咩？<br/><br/>
“人气实在太高啊”虐神耸耸小肩膀，神兜兜的：“现在都有全新的传说出来了，只要是有我们tts出演的作品，那就一定能大火特火星你鬼怪...你想想，是不是？”<br/><br/>
“呸”南方也是气不动这个不要脸的小东西，苦笑：“合着编剧导演忙活半天，还不如你们tts出个镜是吧？...再说星你里面可没帕尼。”<br/><br/>
肉贤格叽格叽笑，看南方的眼神明亮到不行，是肆无忌惮的写满了喜欢。<br/><br/>
“所以鬼怪的成绩更好嘛”虐神的脸皮厚度也不知道像谁，现在是蹭蹭的涨。<br/><br/>
“...”南方无奈摇头，但眨眨眼睛，他又开始坏笑：“那去年你们客串的那部电影怎么说？”<br/><br/>
虐神瞬间卡壳，然后，缩着脖子开始尬笑。<br/><br/>
嗯，她们仨去年还真客串过一部电影，而且电影的男主还是虐神口口声声的偶像姜东元。<br/><br/>
可那部名为扑通扑通我的人生的电影，票房和评价都实在有点...emm<br/><br/>
虐神连自己的偶像都虐，都坑<br/><br/>
矮瓜羞恼：“三十年河东，三十年河西！...总之，你这次就等着被我的演技所震惊吧！”<br/><br/>
“哟呵，连这句都学会了？”南方大感有趣，又低头在虐神的小脸上仔细端详。<br/><br/>
对于这小家伙的演技，他完全不期待，就是个行走的表情包吧。<br/><br/>
但看这妆容的精致程度么...的确是花了不少心思了。<br/><br/>
也是夭寿，这么多年，见小娘黏上方的假睫毛，不少。<br/><br/>
可连眼睛下面的睫毛都需要作假，虐神是真的头一个。<br/><br/>
虐神被她看到有点心虚，赶紧转换话题：“对了，听希澈欧巴说，你已经把小雪球给劝回来了？”<br/><br/>
“嗯”南方点点头：“最近如果有空，你可以多找她聊聊天，开解开解。”<br/><br/>
“那些我不擅长。”虐神小手一挥：“再说我上次已经帮她算过一卦了，只要她能找到你，那就肯定没事了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52073012"&nbsp;&nbsp;chaptername="第二百三十二章&nbsp;&nbsp;新传说">加入书签</a>
</div>
