    
<br/><br/>    
第832章


<br/><br/>    
凌久泽心头一下子沉了下去，秦隽竟然在御庭也有房子。


<br/><br/>    
苏熙能让魏清宁去住秦隽的房子，这说明两人的关系绝对不是普通上司和下属的关系！


<br/><br/>    
凌久泽再次想到那几张照片里两人牵手的画面，心头一阵刺痛。


<br/><br/>    
苏熙在和他交往的时候，也会去那个房子里见秦隽吗？


<br/><br/>    
凌久泽声音清冷的没有起伏，“继续查秦隽，他和苏熙到底什么关系，给我查清楚！”


<br/><br/>    
“是！”明隐应声，“不过因为秦家身份特殊，所以查秦隽需要费点功夫，可能需要一点时间。”


<br/><br/>    
“我给你时间，只要查清楚！”


<br/><br/>    
“明白！”


<br/><br/>    
挂了电话，凌久泽手插进裤兜里，目光越来越深，像是天边渐渐暗沉下去的夕阳。


<br/><br/>    
苏熙和秦隽到底是什么关系？


<br/><br/>    
苏熙的过往为什么查不到？


<br/><br/>    
她真的有个爷爷吗？


<br/><br/>    
是谁在她背后，掩盖了她所有的一切！


<br/><br/>    
苏熙到底隐瞒了他多少事儿？


<br/><br/>    
......


<br/><br/>    
接下来下了两天的雨，雨后天气放晴，一扫寒风的阴冷，天气快速回暖。


<br/><br/>    
春风和煦，一切都变得生机勃勃，预兆着一个新的开始。


<br/><br/>    
影视城这边办了一个怀旧影视展，引来很多游客，司焱的火锅店也更加的忙碌。


<br/><br/>    
这天已经过了中午吃饭的时间，店里又来了两桌人吃饭，凌一诺帮着点完菜，开始收拾其他桌子。


<br/><br/>    
王斌等人抢在她前面，几乎没怎么让她动手。


<br/><br/>    
凌一诺一边忙一边和王斌说话，“王哥，咱们司老板以前是做什么的？”


<br/><br/>    
王斌爽朗笑道，“以前咱们是开搬运公司的，后来被凌、”


<br/><br/>    
他话没说完，突然想起凌一诺是凌家的人，立刻住了嘴，改了话头，“后来做不下去了，就又开了火锅店。”


<br/><br/>    
凌一诺心道怪不得连火锅店的名字都起的是‘大力’，原来出处在这里，她越发觉得这群人很有意思，又问道，“那咱们司老板的身手怎么这么好？他是江城人吗？”


<br/><br/>    
“不知道，最开始是李文跟着老大，我来的时候，公司已经开了半年了，逢年过节的，我也没见老大离开过江城。”


<br/><br/>    
凌一诺暗暗点头，突然觉得司焱这个人很神秘。


<br/><br/>    
两人聊天的时候，店里来了客人，凌一诺走过去给客人点菜。


<br/><br/>    
进来的人是个年轻人，穿着黑色的外套，带着帽子和口罩，一张遮挡的严严实实。


<br/><br/>    
影视城这边有很多穿着另类的青年，凌一诺也没在意，只笑着问道，“吃点什么，如果能吃辣的话，咱们店特色的四椒汤底非常不错。”


<br/><br/>    
男人突然抬起头来，一瞬不瞬的看着凌一诺，抬手慢慢摘了口罩，“一诺，我回来了！”


<br/><br/>    
凌一诺看着男人顿时一怔。


<br/><br/>    
周阳！


<br/><br/>    
竟然是他！


<br/><br/>    
凌一诺脸色唰的一白，眼睛里露出惊愕，“你来这里做什么？”


<br/><br/>    
周阳痴痴的看着凌一诺，“我回江城是为了看看你，一诺，我太想你了！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->