    
<br/><br/>    “娘，我想尿尿。”田金蛋突然夹着腿低声对着邓氏道。
<br/><br/>    邓氏正诚心的跟田老头说让他安生去别来找他们呢，乍然被田金蛋打断，没好气的睁开了眼睛。
<br/><br/>    “要尿就去那边尿，嚷嚷什么。”
<br/><br/>    “哥哥，我也要去。”田银蛋跟在田金蛋屁股后头。
<br/><br/>    楚凡瞥了一眼两个小鬼跑开的方向，在心里暗道一声蒋氏命不该绝。
<br/><br/>    果然，她才在心里念叨完，那边响起了田金蛋田银蛋的鬼嚎声。
<br/><br/>    “啊啊啊，鬼啊！！！”
<br/><br/>    “呜哇哇！！！爹，娘，有鬼啊！”
<br/><br/>    “爷爷来了，爷爷来了！”
<br/><br/>    田金蛋一边跑，一边哆嗦的尿，楚凡赶忙捂住了自己的眼睛。
<br/><br/>    啧啧，真不讲究，他不怕凉，她还怕长针眼呢！
<br/><br/>    原本就心虚的田雷和邓氏，刚站起来呢，一个哆嗦又结结实实跪了下去，田雷下意识的就想给田老头磕响头。
<br/><br/>    挂在树枝上的蒋氏气到脸黑。
<br/><br/>    这两个小王八蛋！
<br/><br/>    还是村子里大胆的男人朝着田金蛋和田银蛋的方向看过去，这才瞧见树上竟然挂了个人。
<br/><br/>    “哎呀，那边是不是挂了个人？”董大柱摸着心口道。
<br/><br/>    “这怎么挂在这了，还活着没？”
<br/><br/>    “谁啊，怎么被挂上树了，莫不是做了什么丧尽天良的事情？”
<br/><br/>    底下的议论，纷纷杂杂全都传入了蒋氏的耳中，蒋氏气了个半死。
<br/><br/>    个龟儿子天杀的玩意儿，你们才丧尽天良。
<br/><br/>    就在这嘈杂中，定下神的邓氏突然道：“当家的，你瞧那人像不像娘？”
<br/><br/>    正眯着眼睛使劲打量的田雷身子一僵，下一秒，嗷一嗓子就喊了出来：“娘啊！娘！！！”
<br/><br/>    “小心，小心些，你们都给我小心些！”
<br/><br/>    “你你你，董大柱绳子拉好，拽稳，拽稳了。”
<br/><br/>    “还有你，张老大，二狗蛋子小心别伤到我娘。”
<br/><br/>    几人一面小心的拉拽着绳子一面听着田雷在一边叽叽喳喳的指挥，险些没气得甩手将蒋氏重重摔地上去。
<br/><br/>    你有本事叨叨你倒是自己来啊！
<br/><br/>    几人忍着气小心的蒋氏放了下来，田雷一面给蒋氏解绳子，一面嘴里不停歇的问。
<br/><br/>    “娘，你怎么样？”
<br/><br/>    “娘，你怎么会在树上？”
<br/><br/>    “娘，到底是哪个天杀的把你挂到树上的？”
<br/><br/>    “娘，你告诉我，我肯定饶不了他！”
<br/><br/>    刚才没被人发现，蒋氏还能使劲在树上挣扎两下，这会终于被放下来了，嘴里的臭袜子被拿出来，蒋氏却是连开口的力气都没了。
<br/><br/>    毕竟也是上了年纪的人，被这么挂在树上吊了大半夜，蒋氏只觉得浑身冰凉，头重脚轻，哪哪哪都不舒服。
<br/><br/>    最关键的是，她也不知道是哪个天杀的把她挂到树上的，她还想着是那个死老头子呢，这让她如何跟田雷说，尤其这会还有这么多人在，万一她不小心说了什么让人察觉了不妥，那岂不是要惹大麻烦。
<br/><br/>    蒋氏无力的掀了掀眼皮，然后，两眼一番，晕了过去。
<br/><br/>    “娘！”田雷又是一声高喊，“快救救我娘，你们快救救我娘！”
<br/><br/>    站在田雷身旁的邓氏骇得手脚发软，难不成婆婆也要随着公公去了？<br/><br/>