    温夏的手很凉，柔弱无骨，顾浔洲最喜欢的就是她的手，捏起来有种特别舒服的触感，让人爱不释手。
<br/><br/>    但现在，就是这样一双手，死死的压在了他的肩膀上。
<br/><br/>    她用的力气很大，眼睛死死的盯着顾浔洲，他垂下眼眸喝了口红茶，这才漫不经心的抬眼看向她。
<br/><br/>    “怎么？”
<br/><br/>    “你为什么要让桑零做那种事？”
<br/><br/>    温夏的声音有些嘶哑，冰冷说道：“她是许淮初恋，我不信他对她没有任何感情，既然你将她从泥沼中拉出来，为什么又要将她推进去。”
<br/><br/>    说到最后，温夏的身体都在颤抖。
<br/><br/>    她知道顾浔洲的意思。
<br/><br/>    特聘公关名义上好听，是顾氏集团的总代理，但实际上做的却是见不得人的工作，顾浔洲也说的明白，每当有难啃的骨头，就让桑零去处理。
<br/><br/>    桑零是女人。
<br/><br/>    女人对付男人，最简单，也最粗暴有效的方式，就是在床上。
<br/><br/>    可为什么？
<br/><br/>    “她自愿的。”
<br/><br/>    顾浔洲轻轻的将温夏的手拿下去，冷声说道：“夏夏，我不养闲人，我给她工作，但她的灵魂已经腐蚀糜烂，她自己愿意过这种在不同男人身边的生活，这样来钱最快，你拦不住她的，懂么？”
<br/><br/>    温夏怔怔地放开手。
<br/><br/>    对，拦不住。
<br/><br/>    刚才桑零自己都说了，她的灵魂和身体都跟着腐烂堕落，早已不是纯洁之人。
<br/><br/>    “一个习惯了在地狱中生活的人，你骤然将她拉出来，她不一定会感激你，因为你的光明，对她来说不是光明。”
<br/><br/>    顾浔洲一语中的。
<br/><br/>    他也曾努力过，当年看到桑零堕落在红尘中，他也对她伸出援手，让她在公司里有晚饭吃，不必靠着身体生活。
<br/><br/>    但桑零做不到。
<br/><br/>    在南方的这段日子里，她习惯了纸醉金迷，习惯了不劳而获，对她来说和不同的男人流连忘返，能轻松的拿到很多钱。
<br/><br/>    她喜欢，甚至依赖这种日子。
<br/><br/>    堕落的灵魂早已千疮百孔，哪怕她的弟弟们早就不用她挣钱养活，她依旧不停的工作，她不想出来，没人能拉她。
<br/><br/>    温夏重重的呼了口气。
<br/><br/>    “我也是可怜她。”
<br/><br/>    她看向顾浔洲，轻轻拉住他的手，将脸庞在他的手背上轻轻蹭了蹭，低声说道：“浔洲，别生我的气。”
<br/><br/>    “不怪你，当初我也和你一样。”
<br/><br/>    顾浔洲顺势将她揽入怀中，手掌轻轻的在她的长发上抚摸着，接着说道：“这件事，许淮是知道的。”
<br/><br/>    温夏有些诧异的看向他。
<br/><br/>    “许淮没想过拯救她么？”
<br/><br/>    “想过，也试过，她确实跟在许淮身边老实了一段时间，后来许淮发现她在偷偷的接那种生意，就和她断了，她就成了公司的特聘公关。”
<br/><br/>    顾浔洲沉默片刻，无奈的吐了口气。
<br/><br/>    温夏也皱紧眉头。
<br/><br/>    桑零不缺钱，跟着许淮还去接生意，是她自己堕落在泥沼中不想出来，许淮的钱满足不了她。
<br/><br/>    这样的女人，除非找到顾浔洲这种大金主，不然不会停手的。
<br/><br/>    “算了，不谈她了。”
<br/><br/>    温夏将脸在顾浔洲的胸前蹭了蹭。
<br/><br/>    耳边传来他熟悉的低沉心跳声，她的嘴角微微上翘。
<br/><br/>    她是幸运的。
<br/><br/>    在这黑暗的世间行走，不管到了什么时候，她身边都有他陪着。
<br/><br/>    两人静静的依偎着，顾浔洲手指轻轻扫过她的脸颊。
<br/><br/>    “夏夏，你很美。”
<br/><br/>    “知道就好。”
<br/><br/>    温夏在他的脸颊上捏了一把，嘴角带着轻柔的笑容，顾浔洲无奈的看着她，在她的鼻子上咬了一口。
<br/><br/>    就知道欺负他。
<br/><br/>    不得不说，桑零的办事能力很不错，拿了微博大v的行动轨迹图后，当天晚上就在酒吧中和他来了一场“偶遇”，轻松的进了他家。
<br/><br/>    第二天中午，桑零就到了顾家大宅。
<br/><br/>    “夫人，这是您要的证据。”
<br/><br/>    她将手机录音打开，里面传来微博大v侃侃而谈的声音：“那个恒恒是个小孩子，什么都不懂，他测评也没问题，也没带货，但是有人要搞他，我就拿钱办事了，谁让他得罪我金主的，活该被刷。”
<br/><br/>    呵。
<br/><br/>    温夏冷笑了声，手指陡然攥紧。
<br/><br/>    这种人最可恶了，为了拿钱，什么都做。
<br/><br/>    恒恒才八岁，为了好玩儿开了个直播，从不主动要礼物，也不带货，只将自己喜欢的零食和美食推给粉丝们，就被人这样搞。
<br/><br/>    他还是个孩子，他的心稚嫩纯洁，这个微博大v在带节奏辱骂恒恒的时候，可曾想过自己的行为给恒恒带来多少伤害么？
<br/><br/>    真是个恶人！
<br/><br/>    “夫人别气，重头戏还在后面。”
<br/><br/>    桑零看出来温夏很愤怒，笑了笑接着播放第二段录音。
<br/><br/>    那个微博大v还在吹牛，将收了两百万办事的事情都说了出来，只这一段，就足够让他吃侮辱诽谤的官司。
<br/><br/>    温夏阴沉着脸听完所有录音，轻轻拍拍手。
<br/><br/>    “做的不错。”
<br/><br/>    她拿出准备好的银行卡，直接递给桑零：“里面有两百万，密码是六个零，你随时取现都可以，没有额度上限。”
<br/><br/>    “谢谢夫人。”
<br/><br/>    桑零接过卡，笑眯眯的放到口袋中，给温夏抛了个媚眼：“夫人以后若是有这样的生意还可以找我，别的不说，我在这方面拿手。”
<br/><br/>    她说第二，就没人敢说第一。
<br/><br/>    温夏的心里堵得厉害，轻轻挥挥手，“知道了，你去吧。”
<br/><br/>    桑零听话的离开。
<br/><br/>    看着她纤细性感的背影，温夏默默的闭上眼。
<br/><br/>    当初发现桑零还在偷偷接生意的时候，许淮有多痛苦？
<br/><br/>    她不敢想象。
<br/><br/>    也难怪许淮不和桑零接触，让桑零走，桑零是个绽放在地狱泥沼中的花朵，再没有任何拯救的可能。
<br/><br/>    “咚咚咚。”
<br/><br/>    轻轻的敲门声响起，温夏回过神来。
<br/><br/>    “进。”
<br/><br/>    “夫人，是我。”
<br/><br/>    纪查恭敬的轻轻弯腰，低声说道：“听说夫人有事找我。”
<br/><br/>    “嗯，这是证据，让那个大v诽谤恒恒付出代价，你知道该怎么做，明天我要看到他被全网攻击。”
<br/><br/>    “是。”
<br/><br/>    纪查立刻拿着证据离开。
<br/><br/>    有了证据，攻击这个大v是手到擒来的事，温夏轻轻呼了口气，似乎要将胸中的闷气都跟着疏散。
<br/><br/>    她该去看看恒恒了。
<br/><br/>    这次的事情对恒恒打击很大，如今有翻身昭雪的机会，她想第一时间让恒恒知道。
<br/><br/>    温夏来到了恒恒的房间。
<br/><br/>    恒恒在看书，小小的人安静的坐在窗边，曾经圆润的脸庞已经消瘦了不少，温夏有些心疼的走过去。
<br/><br/>    “恒恒，妈咪要给你报仇了。”
<br/><br/>    “真的吗？”
<br/><br/>    恒恒抬起头，静静的看向她。<br/><br/>