    天色刚亮，凌风就起床离开了房间。
<br/><br/>    初为人妇的苗兰兰还在熟睡当中，丝毫没有注意到他的离开。
<br/><br/>    出了门之后，凌风长出一口气，心中暗叹：“这双修功好厉害啊，居然比我跟周逸修炼的效果还好！”
<br/><br/>    昨晚进了房间之后，两人马上就纠缠在一起，然后发生了一些不可描述的事情。
<br/><br/>    随后，凌风也见识到了龙小雨教给苗兰兰的那套功法的威力。
<br/><br/>    现在回想起来，凌风还是觉得有些不可思议。
<br/><br/>    真不知道这功法是什么人发明的，那么羞人的动作也能想的出来！
<br/><br/>    凌风一个大男人都觉得受不了，更别提苗兰兰了。
<br/><br/>    所以昨晚大部分的时间里，两人都是在尝试和摸索，其中的情趣自然不能和外人多说。
<br/><br/>    惦记着今天的大事，凌风早早起床，随后来到了张鹤的房间里。
<br/><br/>    三人也已经起床，正在收拾装备呢。
<br/><br/>    “今天只有一个任务，务必拿到那块原力宝石，剩下事情交给我们就行了！”
<br/><br/>    看到凌风，张鹤一边忙碌一边说道。
<br/><br/>    “没问题，实在不行我就伸手去抢，塞进空间手镯好了！”凌风点头道。
<br/><br/>    “昨晚果城发生了好几起火拼事件，各方损失都不小，倒是便宜了咱们！”
<br/><br/>    张鹤笑了笑，接着正色道：“但那都是暗地里的厮杀，表面上却还没撕破脸，所以今天很有可能会遇到他们的残余势力，到时候我们会见机行事的！”
<br/><br/>    “知道了！”
<br/><br/>    凌风点点头：“石头到手，你们是不是就要撤离了？”
<br/><br/>    “没错！”张鹤点点头。
<br/><br/>    “这么急回去干吗？”凌风接着问道。
<br/><br/>    “也不是上头着急，主要是我三天没看到老婆，想她了！”张鹤说道。
<br/><br/>    凌风：“......”
<br/><br/>    “去老毛子那边的事情，迟一点咱们再说，我会给你安排的！”张鹤接着说道。
<br/><br/>    凌风点点头：“那我就放心了，你回国还是去什么地方，我都不介意了！”
<br/><br/>    “靠，就知道你小子在想什么！”
<br/><br/>    张鹤瞪了他一眼，之后忍不住问道：“对了，你那军舰弄回来的话，能不能带我也去见识一下？”
<br/><br/>    “行啊，一定满足你的好奇心！”
<br/><br/>    凌风犹豫了一下，还是点头答应了。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    早晨九点，赌石大会最后一天开始。
<br/><br/>    一到了会场入口，凌风就发现今天的游客不多，甚至比之前那次下午开场的时候还要少。
<br/><br/>    进入内部之后，发现摆放在草坪上的原石都减少了很多，稀稀拉拉的也是少了一大半的样子。
<br/><br/>    凌风无语，也不知道是不是昨天下午自己没来，那些原石都被卖光了还是怎么的。
<br/><br/>    这时候李菲儿看到了体育场上的大屏幕，小手指着那边喊道：“大叔你看！”
<br/><br/>    凌风转头一看，发现上面是三张照片，都是刚刚从原石里解出来的翡翠。
<br/><br/>    前两个看着有些眼熟，他转头看看封铃：“那两个不是我解出来的吧？”
<br/><br/>    “就是，那是这次赌石大会的排行，你占了第一和第二两个名次！”封铃笑道。
<br/><br/>    凌风哦了一声，耸耸肩膀：“没什么意思，第一是见公主，第二那点奖金我也看不上！”
<br/><br/>    封铃含笑不语，李菲儿却是一脸好奇：“大叔，见什么公主啊？”
<br/><br/>    “这是赌石大会的一个奖励，只要是开出了整场最好最珍贵的翡翠，就可以见到缅罗国的公主了！”封铃解释道。
<br/><br/>    “哇！那我也要去！”李菲儿瞪圆了眼睛：“我还没见过真正的公主呢！”
<br/><br/>    凌风看看她：“我也没打算去见她啊，再说了，你在我那里就是小公主！”
<br/><br/>    李菲儿脸上一红，随即嘟起嘴：“不要，大叔你去嘛，我想看看公主是什么样子的！”
<br/><br/>    “别着急，赌石大会还没结束呢，说不定今天会有人超过我呢？”凌风笑道。
<br/><br/>    李菲儿先是一愣，随后两手叉腰：“大叔，你就那么不想见公主吗？”
<br/><br/>    “当然不是！”
<br/><br/>    凌风愣了一下，随后笑道：“只是我的时间排的很满，根本抽不出空来！”
<br/><br/>    “哼！”
<br/><br/>    李菲儿还是觉得他在敷衍，但也拿他没辙，毕竟凌风说的也是事实，接下来还有不少事情要忙呢。
<br/><br/>    三人随意的转了转之后，凌风已经通过神识扫描了一下全场，结果现场摆放的原石并没有特别的，大块的翡翠也是踪影不见。
<br/><br/>    之后就是等着那块原力宝石现身了，杜豪已经去找了主办方询问此事，但现在还没打来电话，好像事情进展的并不顺利。
<br/><br/>    正在这时候，凌风余光中看到有人迈步朝着自己走了过来，气势汹汹的，步子很快！
<br/><br/>    回头一看，他见到来人是佐藤，于是立刻眯起了眼睛。
<br/><br/>    所谓仇人相见，分外眼红，现在佐藤的眼睛就是通红通红的，好像得了红眼病似的，十分可怖。
<br/><br/>    气势汹汹来到近前，他盯着凌风的眼睛问道：“你把我的人都给杀了？”
<br/><br/>    “什么你的人？”凌风愕然。
<br/><br/>    “不要装了，我暗影组一支小队昨晚失踪，一定是你干的！”佐藤气急败坏的说道。
<br/><br/>    凌风看看他：“你有证据吗？”
<br/><br/>    “他们是去找你的，结果午夜就失去了联系，敢说不是你？”佐藤怒道。
<br/><br/>    凌风笑了，认真的看看他：“他们是去找我的？找我做什么？”
<br/><br/>    “.......”
<br/><br/>    一句话堵住了佐藤的嘴，他瞪大了眼睛，满心的怒气却是无法发泄，憋的脸都紫了！
<br/><br/>    凌风转头看看周围，有些疑惑的问道：“对了，李怀怎么没来？他不是给你卖命的吗？怎么没看到人影呢？”
<br/><br/>    “你觉得我会跟你说什么有价值的东西？”
<br/><br/>    佐藤狠狠地瞪了凌风一眼，转身要走。
<br/><br/>    凌风喊住了他：“别急啊，圣光会还有其他几个情报组织的人，是不是都被你给灭了啊？”
<br/><br/>    “不知道你在说什么！”
<br/><br/>    佐藤身子一颤，头也不回的说道。
<br/><br/>    凌风嘿嘿冷笑，看他那个样子，虽然没有预想中的沮丧和暴怒，但也已经很爽了。
<br/><br/>    这时候体育场的大喇叭里忽然传来一个声音，向全场广播了几句什么，封铃听完立刻对凌风说道：“终极原石出现了！”<br/><br/>