    
<br/><br/>    “想藏？”
<br/><br/>    “没那么容易！”
<br/><br/>    O记，办公区。
<br/><br/>    黄志明望着国际刑警部的欧sir，表情严肃，说道：“近期，市面上伪钞的流动明显降低，新加坡伪钞工厂可能已经停工。”
<br/><br/>    “银行监管部门一旦有警报，马上向O记汇报。”
<br/><br/>    伪钞在经过几个阶层的流通之后，最终都会流向各国银行，触发监管部门的预警。
<br/><br/>    “是。”
<br/><br/>    “黄sir。”
<br/><br/>    欧阳维拿着一份报告，认真点头。。
<br/><br/>    想要捉到一个伪钞工厂的尾巴，真不是那么容易的事，国际刑警部联合多国警察，做出大量努力，沟通，伪钞工程却在藏在暗流之下。
<br/><br/>    “黄sir。”
<br/><br/>    “晚上有没有空，一起吃个夜宵？”一名警员在办公区路过，打招呼道。
<br/><br/>    黄志明摇摇头：“晚上要去看电影。”
<br/><br/>    “喔？”
<br/><br/>    “哪部片？”
<br/><br/>    警员眉毛一挑，饶有兴趣的问道。
<br/><br/>    黄志明目露精芒，张口答曰：“《英雄本色》！”
<br/><br/>    ……
<br/><br/>    “宾哥，货上岸了。”
<br/><br/>    第二日。
<br/><br/>    中午。
<br/><br/>    义海中港，董事长，办公室。
<br/><br/>    张国宾正坐在宽大的办公桌上，审查着文件，东莞苗推开办公室大门。
<br/><br/>    “嗯。”
<br/><br/>    张国宾点点头。
<br/><br/>    “货都验好，没有问题，出港以后，暂时放在仓库。”
<br/><br/>    凹版印刷机与电板的重要性不言而喻，若是被海关署的人发现，再硬的关系都没有用，直接便会被海关扣留。
<br/><br/>    三天后。
<br/><br/>    老唐楼，大厅。
<br/><br/>    张国宾将一份录像带插进放映机，滋滋滋，电视闪过几幕雪花，田家强等人在香江公寓内的活动、聊天、映入眼帘。
<br/><br/>    张国宾心中确实把田家强等人当作兄弟,可人心隔肚皮,香江局势这么紧张，海外生意又有所暴露,现在几人回到香江，一方面是停掉海外生意求安稳，另一方，也是对田家强等人进行一波审查。
<br/><br/>    若是田家强等人没有问题,伪钞工厂才能进行后续的处置,若是田家强等人有问题，处置就要从人手开始。
<br/><br/>    “宾哥，阿强等人回到香江，先在公寓休息了一晚,第二天便回到新界老宅。”
<br/><br/>    “他们回去探望了一下家人、亲戚、旋即,便回到油尖旺吃喝玩乐，通宵饮酒，阿强，阿森还叫了几个小姐,小雅在情趣用品店买了一根……”
<br/><br/>    “诶。”
<br/><br/>    “私生活不要探究。”张国宾开口喊道。
<br/><br/>    东莞苗点点头。
<br/><br/>    张国宾则坐在客厅的长款沙发中间,左手搭着一个靠枕，右手拿着遥控器，漆黑的房间里，来回审视着田家强等人的录像。
<br/><br/>    这段时间田家强几人表现的非常正常,就像长年在外打工的游子,回到家乡走亲访友，大撒钞票,肆意快活。
<br/><br/>    “兄弟们再盯一阵子。”东莞苗说道。
<br/><br/>    “嗯。”张国宾关掉电视,微微颔首。
<br/><br/>    真有什么问题，也并非一天两天，能够查出来的。
<br/><br/>    至于怕不怕田家强几人知道？
<br/><br/>    他们心中无鬼,又有何惧？
<br/><br/>    “把我先前交代的事情做了吧，试试唐霆威的人品……”
<br/><br/>    “知道了,宾哥。”东莞苗肃声答应,转身便带人前去安排事宜。
<br/><br/>    一周后,九龙城寨。
<br/><br/>    “老板，来包万宝路。”鼻屎牛穿着一件肮脏的黄色T恤,长相方正的面孔平平无奇，只是一个硕大的鼻子非常引人瞩目。
<br/><br/>    杂货铺老板转身在烟柜里拿出一包万宝路,转手递给鼻屎牛,言语调侃道：“鼻屎,最近发达啦？”
<br/><br/>    “连万宝路都抽得起？”
<br/><br/>    鼻屎牛一根手指插在鼻孔里，表情得意的转转手指，勾出一颗黑色鄙视，娴熟的顺手擦拭在衣角，掏出一叠港币，随意点出一张，非常大气的甩手出道：“杂货西,不用找了。”
<br/><br/>    “哟，鼻屎牛,最近真发达呀？”
<br/><br/>    杂货西眼前一亮，面露讨好。
<br/><br/>    鼻屎牛非常不屑的转过头，拿着香烟离开杂货铺,抽出一支烟，叼着香烟行在城寨铺满垃圾的楼道。
<br/><br/>    “阿乐，我找到了一个发财的门路。“
<br/><br/>    鼻屎牛回到笼屋里,对着一个古惑仔讲道。
<br/><br/>    古惑仔躺在笼子里，双手枕着头，眼睛望着离他不到三寸的天花板，鼻子里全都是潮湿的腐臭味。
<br/><br/>    “你能找到什么财路？”
<br/><br/>    阿乐表情不变，满脸不屑。
<br/><br/>    鼻屎牛却掏出口袋厚厚一卷港币，得意的丢到兄弟面前，厚厚的港纸洒落在床铺上，足足有三十几张各种面值的零钞，加起来只有两千多块，但却足足能够晃花阿乐的眼睛。
<br/><br/>    阿乐就像被打了兴奋剂惊坐而起，望着身上零零散散的港钞，一把抓起几张，放在眼前。
<br/><br/>    “鼻屎！”
<br/><br/>    “你去背尸啦？”
<br/><br/>    以他对鼻屎牛的了解，能够一天内转到几千港币的办法，便是在城寨里把过世的死人背下楼。
<br/><br/>    两千多块起码要背五六具尸体，昨天城寨里的背尸生意都被鼻屎包圆了？
<br/><br/>    “切。”
<br/><br/>    “干那种活多晦气，要不是吃不起饭，谁TM去背尸！”鼻屎牛将手指插进鼻孔，习惯性的扭一扭，双手抓住铁梯，两步登上床铺，趴上前超阿乐说道：“阿乐，我发现一个大财源，赚得轻松又安全，一点风险都不用冒。”
<br/><br/>    “乜财源？”阿乐满脸疑惑，感觉像是天方夜谭。
<br/><br/>    “打一个电话找他买美金……一百块港纸能买一百块美金，再拿钱美金去城外的零售店买烟，拆成一张张港币，再拿港币又去买美金，简直是个金矿，越挖越多，越挖越多。”鼻屎牛悄声说道，语气却难掩的激动，他也只是在拉大便的时候，突然看见贴在墙上的小广告，头脑向来缺根筋的他，缺根筋的打出电话，缺根筋的赚到了钱。
<br/><br/>    阿乐却一听就知道鼻屎牛买了伪钞，而且是一个标准行情，在某个拆家手中买到伪钞美金。
<br/><br/>    这种在伪钞在九龙城寨是花不出去的，可城寨外的便利店，却接受多国货币消费，可以轻易按照汇率兑换成港币。
<br/><br/>    伪钞市场可远比白粉、军火市场更加隐蔽，交易、生产者往往网络很深，光是有技术的生产集团就不好找，买家也多是军阀、金融、银行家等大人物，双方坦诚相待，按照行情交易。
<br/><br/>    这是伪钞的一级市场。
<br/><br/>    更次级的便是层层流通，周转之后，进入市面上的伪钞，甚至，大部分伪钞都不会进入市面，而是悄无声息的流转在各个政府，银行，地方军阀与大商人当中，流通进市场的很多伪钞，都是乡村作坊粗制滥造的货，别说银行的监管系统，就连零售店的验钞机都过不了。
<br/><br/>    阿乐听见鼻屎牛能够将伪钞在零售店洗成真钞，当即知道对方的技术不错，加之还是在印美金，汇率一比更是血赚。
<br/><br/>    “鼻屎！”
<br/><br/>    “这一回真是找到财路了！”阿乐神情振奋的抓住鼻屎双肩，猛的摇晃两下，鼻屎甩下一根鼻涕，吸吸鼻子，神情迷茫的被阿乐搂紧怀里。
<br/><br/>    “TMD！”
<br/><br/>    “武术协会一群老骨头，当年跟着豪哥一个个敢打敢杀，现在豪哥一走就变成软脚虾。”
<br/><br/>    西城街。
<br/><br/>    一间拳馆里。
<br/><br/>    唐霆威穿着紫色练功服，站在一个木人桩面前，缓缓探出百纳鞋，脚踩七星步，摆起形意拳的桩子。
<br/><br/>    “啪，啪，啪。”
<br/><br/>    几记爆响。
<br/><br/>    唐霆威的拳法刚硬有力，凶猛霸道。
<br/><br/>    两名弟子束手站在旁，听着师傅口中的话。
<br/><br/>    前几天，师傅在半岛酒店被一个江湖后辈狠狠扫落面子的事情，其实整个城寨武术会的人都有所耳闻，虽然，绝大部分人都只敢在私底下议论，但是这件事情无疑还是影响到唐霆威的威信了。
<br/><br/>    “现在城寨武术会难以达成一致，绝大多数人在城寨龟缩太久，觉得一亩三分地就是天下。”
<br/><br/>    “在九龙城寨里作威作福，当一方大佬，自以为很威风，实际上走出去，别人就当你是蟑螂是，是乐色！”
<br/><br/>    唐霆威停住手中的动作，缓缓吐出口浊气。
<br/><br/>    “现在不走出九龙城寨，难道要做一辈子的地沟老鼠吗！”
<br/><br/>    唐霆威面色愠怒，中气十足。
<br/><br/>    张国宾对唐霆威的一番打压，不仅将唐霆威打回城寨里养老，相反，激起他心中的热血壮志。
<br/><br/>    当初他在混江湖的时候，张国宾还只是一个四九仔，现在张国宾成了江湖大佬，而他却越混越回去了。
<br/><br/>    “主席，屯门和胜兴的生意要不要动手？”唐霆威打出城寨的第一步，赫然便盯上新界掌控水车生意的大兴社，这是一块软硬适中，油水尚可的五花肉，用来补补身体正正好。
<br/><br/>    唐霆威眯起眼睛，怅然叹道：“现在武术会没有达成一致意见，出兵的计划要暂缓。”
<br/><br/>    但城寨一定要出！
<br/><br/>    唐霆威攥紧拳头，暗下决心。
<br/><br/>    他一定要在江湖上重新打响字号，再去找太子宾扳扳手腕，让太子宾知道知知怎么样尊重江湖前辈！
<br/><br/>    “嘿嘿，要不然，我们把提反对意见的几个老骨头咔嚓掉？”唐霆威的“大弟子”即头马“彭远”奸笑着道。
<br/><br/>    唐霆威的形意拳传承自内地河北深州李氏正宗，早年却因利益亲手杀死师父，天性不信任师徒关系，更没有收下真正的弟子，所谓的弟子都是从城寨拳手中吸纳而来的“武术会成员”，等同于江湖马仔。
<br/><br/>    唐霆威却摇摇头：“这不是解决掉一个人的事，是利益啊……”<br/><br/>