
念音不想找男人，但族长的命令也不能违背。<br/><br/>
正在两难的时候，老七恰好出现，开始她不理不睬，后来一想——哎！也是这男人是个不错的人选。<br/><br/>
起码，他不让人讨厌。<br/><br/>
她想了下，问时莜萱：“大姐，你把老七联系方式给我。”<br/><br/>
有些话，还是俩人当面说比较好。<br/><br/>
……<br/><br/>
老七接到念音电话，高兴的都快晕过去了。<br/><br/>
“你好，不是，你怎么有我电话？不对，我不是这个意思……”老七激动的语无伦次。<br/><br/>
“明天中午十二点，郊区朋友茶餐厅，不见不散。”<br/><br/>
“好好好，你要吃点什么？我让人提前做好，不是，我是问你吃海鲜行吗？”老七每说一个字，说完都想扇自己几个嘴巴。<br/><br/>
怎么说都是不对的。<br/><br/>
“好。”<br/><br/>
念音没生气，答应了。<br/><br/>
挂断电话，老七第一时间就是去感谢夫人。<br/><br/>
夫人和念音刚见过面，回头他就接到念音电话，于是很自然的就认为是夫人功劳！<br/><br/>
时莜萱却表示担心：“老七，你先别激动，要做好心理准备，明天见面大概不是你想象的样子。”<br/><br/>
念音不瞒她。<br/><br/>
她心里是怎么想的，刚才都说了。<br/><br/>
所以时莜萱才担心，这个世界上大概没有谁会愿意一辈子只当个替身。<br/><br/>
“没事，夫人没关系，念音同意见我就是好现象，谢谢夫人，谢谢夫人……那个您要是没有别的事情，我出去了。”<br/><br/>
他现在什么都听不进去。<br/><br/>
时莜萱见状挥挥手：“去吧。”<br/><br/>
“好嘞。”<br/><br/>
老七几乎是跑着离开。<br/><br/>
他要去商场为念音买礼物，再给自己买身合适的衣服。<br/><br/>
不只女为悦己之容，男人也有这个想法。<br/><br/>
……<br/><br/>
念音挂断电话，心里有点不是滋味。<br/><br/>
老七是大姐夫的人，她这样做真的合适吗？<br/><br/>
她现在觉得自己太自私，只是为自己考虑，并没有考虑别人感受。<br/><br/>
其实不应该找对自己有感情的，利用别人，太可耻了。<br/><br/>
她后悔了。<br/><br/>
准备反悔，但是来不及了。<br/><br/>
“叮咚——”<br/><br/>
“念音，开门。”<br/><br/>
族长来了。<br/><br/>
第二天。<br/><br/>
老七早上天不亮就起床……好吧，他一夜就没睡！<br/><br/>
只顾兴奋了。<br/><br/>
一晚上他想了好多好多，但想的都是好事。<br/><br/>
包括结婚后的幸福生活，孩子生几个都想到了。<br/><br/>
对，夫人说念音家里要上门女婿，那么孩子就不能跟自己姓了！<br/><br/>
想到这，他有点不开心。<br/><br/>
但转念又想了下，夫人和婉儿夫人都是很讲道理的人，她们娘家人也应该很讲道理。<br/><br/>
孩子有一个跟自己姓总行吧？<br/><br/>
也算给家里有个交代。<br/><br/>
他觉得问题不大。<br/><br/>
……<br/><br/>
好不容易熬到上午十点。<br/><br/>
穿戴整齐的老七再也坐不住，走出房间，准备出门。<br/><br/>
到客厅，时莜萱坐在客厅看电视。<br/><br/>
她觉得奇怪：“你要出去吗？”<br/><br/>
“是啊，昨天跟念音约好的，我去约会。”<br/><br/>
老七笑的傻呵呵的。<br/><br/>
时莜萱看一眼腕上的手表，奇怪：“不是十二点见面吗？这个时间你出去太早了，念音还没下课。”<br/><br/>
“没关系的夫人，我在餐厅等她。”<br/><br/>
念音喜欢吃什么东西，他早就跟夫人打听好了，烂熟于心。<br/><br/>
时莜萱见他这么上心，也希望俩人能够促成好事，于是道：“去吧，也别只是吃饭喝茶，饭后看个电影或者去KTV唱歌什么的，最不济也去公园划划船散步都行，玩开心点不用急着回来，家里没什么事情。”<br/><br/>
“好的，谢谢夫人。”<br/><br/>
老七离开家。<br/><br/>
第一件事情到花店买一大束玫瑰花，又到首饰楼选了一条别致精巧的金项链。<br/><br/>
这是念音第一次同意跟他约会，总要拿出点诚意。<br/><br/>
到茶馆时间尚早，老七叫一壶茶，坐下慢慢等。<br/><br/>
腕上的手表太慢，慢的他甚至以为手表坏了。<br/><br/>
老七活了三十年，还是第一次发现秒针走一圈需要那么久！<br/><br/>
仿若过了一个世纪那么长，表上的指针才到十二点，念音终于出现在门口。<br/><br/>
<br/><br/>
“念音，在这。”<br/><br/>
他站起身对念音挥手，走过来的却不是一个人——俩个，除了念音外还有一个女人。<br/><br/>
女人和夫人长的很像，器宇轩昂，盛气凌人。<br/><br/>
他心里大概知道是谁了，有点紧张。<br/><br/>
虽然紧张，但也欣喜，本来以为这只是一次普通的约会，没想到念音直接把家长带来了。<br/><br/>
老七站起身：“伯母好。”<br/><br/>
“伯母请坐。”<br/><br/>
他殷勤的拉开椅子，请姬英杰坐。<br/><br/>
然后叫来服务员递上茶水单：“伯母您喝点什么？他家西湖龙井是最好的。”<br/><br/>
“菜我已经点了，不知道您来，点的海鲜和素菜多一些，您喜欢吃什么？我让厨房去做。”<br/><br/>
老七自觉很礼貌啊，话也没毛病。<br/><br/>
但“伯母”脸色越来越差。<br/><br/>
而且不点茶，更不点菜，眼睛紧盯老七眼睛，盯的他心里发慌，手脚都不知道往哪放。<br/><br/>
姬英杰终于发话，开口就直奔主题：“听说你喜欢我们家念音，是真的吗？”<br/><br/>
“是啊。”<br/><br/>
姬英杰：“喜欢我们家念音的人很多，你有什么本事喜欢她？”<br/><br/>
老七：……<br/><br/>
他还是第一次听说。<br/><br/>
喜欢一个人需要本事！<br/><br/>
他看向念音，念音却心不在焉刷手机，不知道看什么，笑的“咯咯”的，根本没注意到他们说什么。<br/><br/>
就好像现在谈的事情，跟她没有丁点关系。<br/><br/>
老七心里不太舒服。<br/><br/>
但他还是如实回答：“伯母，喜欢一个人是没有理由的，念音年轻漂亮聪明，喜欢她的人多很正常，我没有别的本事，但我是真心的。”<br/><br/>
“念音如果和我在一起，不会是世界上最有钱的女人，但一定会是最幸福的女人。”这些都是他肺腑之言。<br/><br/>
姬英杰很不悦，更正：“别叫伯母，叫阿姨。”<br/><br/>
伯母这个词在江州是尊称，没任何问题。<br/><br/>
但姬家以女人为尊。<br/><br/>
老七左一句“伯母”，右一句“伯母”，听到耳朵里很不好听，刺耳。<br/><br/>
忍到现在才发作，已经是姬英杰的极限！<br/><br/>
“对不起，阿，阿姨。”<br/><br/>
他心里稍微松口气，以为刚才被刁难是因为他叫错称呼。<br/><br/>
但很快他就发现，自己把事情想简单了。<br/><br/>
姬英杰说到正题，开始和所有第一次见女婿的丈母娘差不多。<br/><br/>
“家里几口人？”<br/><br/>
“都干什么的？”<br/><br/>
“都有什么特长？<br/><br/>
她比调查户口问的还详细。<br/><br/>
老七一一如实回答。<br/><br/>
父母都在农村，家里有个弟弟，虽然父母都在，但爸妈早就放下话，以后不会成为他的拖累，也不会和儿子儿媳妇住在一起。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848843"&nbsp;&nbsp;chaptername="奇葩丈母娘1">加入书签</a>
</div>
