    　　噗通一声，鬼影就躺在了地上！
<br/><br/>    　　杀手界赫赫有名的天才杀手鬼影直接被人一招秒杀了！
<br/><br/>    　　先是佣兵界闻名的铁血兵王库克被这小子用一个鸡爪子打伤。
<br/><br/>    　　现在杀手界的天才杀手鬼影又被其一招秒杀。
<br/><br/>    　　这小子到底是谁？
<br/><br/>    　　竟然如此恐怖！
<br/><br/>    　　在场这四十多位暗黑界赫赫有名的强者。
<br/><br/>    　　此时都是一脸凝重的神色注视着楚风。
<br/><br/>    　　紫月眼中也是泛着惊异的目光看着楚风。
<br/><br/>    　　“一起出手！”
<br/><br/>    　　黑枭神色凝重的说道。
<br/><br/>    　　当即这群强者也意识到楚风的恐怖，不再留手，全部朝着楚风冲去。
<br/><br/>    　　各自挥舞着武器施展出最强的攻击。
<br/><br/>    　　四十多位暗黑界强者一起出手对付一个人。
<br/><br/>    　　这种画面绝对极其少见。
<br/><br/>    　　要是传到暗黑界去，足以引起一场巨大的轰动。
<br/><br/>    　　就连紫月都是一脸凝重的神色看着楚风。
<br/><br/>    　　面对着如此多的暗黑界强者一起出手，一般人根本抵挡不。
<br/><br/>    　　除非是暗黑界那些顶尖的强者出手才可能抵挡的住！
<br/><br/>    　　只是接下来楚风的行为彻底让紫月见识到了什么才叫真正的强者！
<br/><br/>    　　咔嚓！
<br/><br/>    　　黑榜排名一百五十名的黑鬼被楚风一招捏碎喉咙，当场毙命。
<br/><br/>    　　砰！
<br/><br/>    　　黑榜排名一百三十名的血手被楚风扭断手，一拳轰碎了脑袋。
<br/><br/>    　　两位S级高阶和S级巅峰的强者不到三秒钟的时间，命丧楚风手中。
<br/><br/>    　　而他的表情自始至终都是玩世不恭，云淡风轻的样子。
<br/><br/>    　　接下来，一场针对暗黑界强者杀戮的暗黑盛宴开启了。
<br/><br/>    　　面对着四十多位暗黑界强者。
<br/><br/>    　　楚风化身为杀神，变成一个地狱魔鬼。
<br/><br/>    　　咔咔咔！！！
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　噗噗噗！！！
<br/><br/>    　　一个接一个的暗黑强者陨落在楚风手中。
<br/><br/>    　　无论是A级强者，还是S级初阶，S级中阶，又或者是S级高阶的强者。
<br/><br/>    　　面对着楚风都完全没有任何反抗能力。
<br/><br/>    　　所有人都是被楚风一招秒杀，绝对没有第二招。
<br/><br/>    　　这根本不是四十多位强者围杀楚风，而是楚风一个人单方面的屠杀！
<br/><br/>    　　没错，就是屠杀！
<br/><br/>    　　赤果果的屠杀！
<br/><br/>    　　这些在暗黑界赫赫有名，杀人无数的暗黑强者。
<br/><br/>    　　在楚风面前仿佛一下子变得脆弱不堪。
<br/><br/>    　　根本没有任何战斗力，被全部屠杀。
<br/><br/>    　　不到三分钟的时间，四十来位暗黑界强者全级倒在了沙滩上。
<br/><br/>    　　鲜血将沙滩都给染红了。
<br/><br/>    　　最后只剩下黑榜排名九十九名的黑枭。
<br/><br/>    　　还有之前被楚风打伤的铁血兵王库克外加赏金猎人强者亚克斯三人还站在这里。
<br/><br/>    　　而他们三人也都是S级巅峰的强者。
<br/><br/>    　　这三人神情都是凝重到了极点，第一次感受到了恐惧。
<br/><br/>    　　他们的内心更是充满了极度的震撼。
<br/><br/>    　　一个二十来岁，看起来人畜无害的小子。
<br/><br/>    　　竟然转眼间杀了四十多位暗黑强者，这简直是要逆天啊！
<br/><br/>    　　他们第一次见到如此年轻势力又如此恐怖的存在。
<br/><br/>    　　难道这家伙是某个超级势力培养出来的天才强者？
<br/><br/>    　　此时这三人心中都是不断猜测着楚风的身份。
<br/><br/>    　　“就剩你们三个了，出手吧！”
<br/><br/>    　　楚风神情淡漠的看着这三人。
<br/><br/>    　　一副完全没将他们放在眼中的感觉。
<br/><br/>    　　“一起出手，我就不相信杀不死这小子！”
<br/><br/>    　　黑枭冷道。
<br/><br/>    　　库克和亚克斯都是点了点头。
<br/><br/>    　　他们堂堂暗黑界强者，S级巅峰的强者，怎么能输给一个毛头小子。
<br/><br/>    　　“上！”
<br/><br/>    　　黑枭冷喝道，当即库克和亚克斯就朝着楚风爆射而出。
<br/><br/>    　　两人都是将各自最强的力量施展出来。
<br/><br/>    　　但黑枭却并没有和他们一起出手。
<br/><br/>    　　反而是一个转身，朝着远处逃去，快速的逃离了这里。
<br/><br/>    　　显然这黑枭根本没打算和楚风出手。
<br/><br/>    　　他只不过是想牺牲掉库克和亚克斯来帮他抵挡住出楚风，好趁机逃脱而已。
<br/><br/>    　　这黑枭比另外两个家伙更加精明。
<br/><br/>    　　而这库克和亚克斯反应过来，也是暗骂黑枭阴险无耻，却没用。
<br/><br/>    　　此时他们已经冲到楚风面前，只能是硬着头皮上了。
<br/><br/>    　　咔嚓！
<br/><br/>    　　咔嚓！
<br/><br/>    　　楚风双手如龙爪般，瞬间扣住这两人的喉咙，直接一捏。
<br/><br/>    　　两位S级巅峰的强者就此陨落，直接被秒杀了。
<br/><br/>    　　随着这两具尸体倒在了地上，这场沙滩杀戮也算是结束了。
<br/><br/>    　　而整个北海沙滩上，躺着几十具尸体。
<br/><br/>    　　全部都是拿出去就能让人闻风丧胆的暗黑强者。
<br/><br/>    　　如今却是全部命丧此处，被一个年轻人给全部终结掉了。
<br/><br/>    　　空气中都是弥漫着浓郁的血腥味。
<br/><br/>    　　楚风站在那，好似一位从地狱而来的恶魔。
<br/><br/>    　　此时紫月看着楚风眼睛也是睁的大大的，充满了惊骇震撼的目光。
<br/><br/>    　　“暗中隐藏的那几个家伙，你们看戏看够了，该出来了吧！”
<br/><br/>    　　这时楚风淡淡的说着。
<br/><br/>    　　“暗中还有人！”
<br/><br/>    　　紫月神色则是一惊，她没想到这暗中竟然还有人存在。
<br/><br/>    　　随着楚风话音一落。
<br/><br/>    　　四道身影缓缓地走了出来。
<br/><br/>    　　这四人都是身穿一袭黑色皮衣制服，身上都绣着一个凤字。
<br/><br/>    　　一个个面容冷酷，气势冷冽，不过看着楚风眼中同样带着惊讶的神色。
<br/><br/>    　　而他们四人的实力都达到了SS级中阶的实力。
<br/><br/>    　　也就是华夏武道的聚气境界，都算是一流的高手了。
<br/><br/>    　　“天组凤队的人！”
<br/><br/>    　　楚风目光扫了这四人一眼，轻轻地说着。
<br/><br/>    　　“小子，看来你的确不是一般人，连我们天组凤队都知道！”
<br/><br/>    　　这四人中的一个男子看着楚风一脸冷傲的说道。
<br/><br/>    　　“天组，华国官方武道组织，负责处理华国一切有关武者的事件。”
<br/><br/>    　　“而天组分为龙队和凤队两个队伍！”
<br/><br/>    　　楚风直接开口说道。
<br/><br/>    　　“看来你对我们天组很了解，那你就应该知道我们出现在这里的目的！”
<br/><br/>    　　这冷傲男子冷漠地说道。
<br/><br/>    　　这次如此多的西方暗黑强者进入华国。
<br/><br/>    　　华国方面自然不可能不知道。
<br/><br/>    　　所以才会派出四位凤队成员前来。
<br/><br/>    　　就是为了防止这群暗黑强者对华国民众造成威胁。
<br/><br/>    　　只是就连他们都没想到，他们都没出手。
<br/><br/>    　　这么多的暗黑强者竟然就被一个小子给全部解决掉了。
<br/><br/>    　　“你们出现在这里和我没啥关系，我也不想知道！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    (本章完)
<br/><br/>