
龙月神色痛苦的抱住头，“雪无尘，你不要说了，我不会改变心意的，她若不原谅我，我此生便会如此度过。”<br/><br/>
“那既然如此，这只鸟也没必要留着了，龙月，这只鸟是她留给你最后的东西，我毁了之后希望你不要后悔。”<br/><br/>
<br/><br/>
雪无尘眼中升起一股寒意，他知道龙月不惧死，能让龙月做出让步，就只有和那个女人有关的事了。<br/><br/>
“雪无尘，你索性连老夫一起杀了吧，是老夫瞎了眼，当年在山脚，你难道忘了是谁救了你。”<br/><br/>
“龙月，你莫非忘了，雪某本非善类。”<br/><br/>
苏云笙见势不妙，敢情为了帮她，雪无尘连老朋友都要得罪，这不是她想要的。<br/><br/>
“雪无尘，我相信前辈有自己的苦衷，你把鸟儿还给前辈吧！”<br/><br/>
苏云笙劝住了雪无尘，之后，从雪无尘手里把那鸟儿取下，“把冰封解了吧！”<br/><br/>
雪无尘依照苏云笙的意思，释放了鸟儿。<br/><br/>
那鸟儿一得到自由，马上扑向主人的怀里。<br/><br/>
“小凤儿，你终于回来了，乖乖啊，我给你做吃的去。”<br/><br/>
他一边捧起鸟儿，同时和苏云笙二人讲道，“唉，帮不上你们确实遗憾，不过可以去寻一下我那师妹，当年我把玉坠给了她，她，应该会救这姑娘的吧！<br/><br/>
“多谢前辈！”<br/><br/>
苏云笙赶紧称谢，人家愿意告诉她，这已经很难得了。<br/><br/>
“只不知您那师妹至今在何处？”<br/><br/>
龙月回答道，“去问你身边那位吧，他应该知道！”<br/><br/>
“好，雪无尘，我们这就走吧！”<br/><br/>
把文星收入空间，苏云笙打算去寻一寻那个龙月的师妹，不知道脾气是不是也这么古怪。<br/><br/>
“对了，前辈，看见你的空间里面，我觉得还缺一些东西。”<br/><br/>
苏云笙把一些动物布偶，还有芭比娃娃之类的东西，打包好，然后递给了龙月。<br/><br/>
这都是她空间玩偶店的东西，物美价廉。<br/><br/>
“这都是什么啊？”<br/><br/>
龙月从没有见过这种东西，不过细忖之下，觉得这些东西摆在那个屋子里应该能好看。<br/><br/>
“这些是我做的装饰玩偶，可以摆在住处，能给房间添色不少。”<br/><br/>
师妹最喜欢小动物了，这些小兔子，小鸭子，造型毛绒绒，真可爱，就是不知道师妹有没有机会见到这些东西。<br/><br/>
龙月的师妹凤阳隐居的地方也是一座山上，听雪无尘说，凤阳出身的凤家在神界是医脉的天花板，凤家世代出神医，到了凤阳这一脉，收到了龙月这个好苗子，比之凤族嫡系，具有更高的天赋。<br/><br/>
凤家当时的掌权人是凤阳的父亲，他爱惜龙月的天赋，于是很久以前就打算把女儿龙月许配给他，而后，就由两人共掌神医谷。<br/><br/>
哪知道，龙月在情窦初开的年纪，喜欢上了另一个人年轻人，她为此拒婚，却不知那人实则图谋神医谷的不传之秘，回天宝鉴。<br/><br/>
龙月虽然喜欢师妹，可为了不让师妹为难，主动离开，却在无意中得知了那人的阴谋，他日夜兼程赶回神医谷，在两人大婚之日的当天，当中凤阳的面，杀了凤阳未来的夫婿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185859"&nbsp;&nbsp;chapterid="70651296"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;龙月与凤阳的恩怨">加入书签</a>
</div>
