
“这么晚了，小梨怎么还不睡觉？”江爱民不解地问。<br/><br/>
江梨盘着腿坐在炕上，一动不动地看着房门。<br/><br/>
高秀兰怎么看都觉得不对劲。<br/><br/>
“我刚才问过了，她说在等人。我又问她在和等谁，她不告诉我。”高秀兰担心地说。<br/><br/>
“这孩子神神秘秘的。”江爱民说。<br/><br/>
雨停了，夜晚的边沿农场异常安静。<br/><br/>
“谢谢你救了余雁。要不是你，后果不堪设想。”余波一把年纪了，感激地握着江爱家的双手，不住地摇晃着。<br/><br/>
正说着，余雁出来了。<br/><br/>
她一脸的心有余悸，身上的脏衣服已经换下去了，脖子和脸上有些许的擦伤。特别是脖子，那里被扼出了一圈红痕，可见那个人用的力气有多大。<br/><br/>
站在房间里，余雁的两条腿还在不住地抖动。<br/><br/>
刚才太吓人了，如果不是江爱家及时出现，她就要被...<br/><br/>
“我觉得最好报警处理，那个人有强烈的杀意。要是能把人抓住，大家都能安心了。”江爱家胳膊上被砍了一刀，鲜血染红了半条胳膊。<br/><br/>
余波和余雁都支持报警，余雁的妈妈稍微有些犹豫，觉得这件事要是闹大了，对余雁的名声不太好。<br/><br/>
“不把那个人揪出来，他还会再杀人的。”余雁说。<br/><br/>
事情闹大了也好，让大家提高警惕心，就不会有人受害。<br/><br/>
余家人商量了一下，决定明天早上就报警。<br/><br/>
余家人极力挽留江爱家住一晚再回家，可江爱家坚持要回去。<br/><br/>
“这点小伤对我来说就是小打小闹，我回家睡一觉起来就没事了。我每天都会回家，今天要是不回去，我爸妈会担心的，我家有门禁，不回家不行。”江爱家说。<br/><br/>
在余家人的目送下，江爱家打着手电走了。<br/><br/>
“很晚了，该睡觉了。小梨，妈妈帮你脱衣服，好不好？”高秀兰轻声细语地说。<br/><br/>
“不。”江梨摇摇头，脸色凝重地说：“我等人。”<br/><br/>
高秀兰和江爱民对视一眼，无奈地说：“这么晚了，不会有...”<br/><br/>
这时，院门被拍响了。<br/><br/>
江爱民惊讶地说：“真的有人来。”<br/><br/>
他跑出去打开院门，看到一条胳膊不能动弹的江爱家。<br/><br/>
“爱家，你咋来了？”<br/><br/>
“小梨没睡吧？”江爱家往里面走。<br/><br/>
“没睡，她说在等你，早知道她等的人是你...”<br/><br/>
话说到一半，江爱民看到江爱家胳膊上有血迹。<br/><br/>
“你身上咋弄的？”<br/><br/>
高秀兰也听到了，看到江爱家的样子后，她吃惊地睁大眼睛：“爱家，你流血了。”<br/><br/>
“嫂子，别声张，已经包扎过了。”江爱家进了里屋。<br/><br/>
江梨扑过来，着急地问：“六叔，你受伤了？”<br/><br/>
“被那人扎了一刀，那人也没讨到好去，我用砖头砸了他好几下。”江爱家用一条胳膊环住江梨说。<br/><br/>
高秀兰在一边胆颤心惊地问：“到底是咋回事？”<br/><br/>
“天黑路滑，她又推着自行车，很不好走。我轻轻松松就跟上她了，走到小树林边上，我一个愣神的功夫，前面的人就不见了。我赶紧跑过去，看到自行车摔在泥地里，地上有一条拖痕...”<br/><br/>
“人被带到里面去了，可能被捂住了嘴巴，呼救声音特别小。情急之下，我摸了一块砖头就上去了。天太黑，我没看见他长啥样，估摸着往上砸的。应该是砸到了，他给了我一刀...”<br/><br/>
江爱家很晚才回到家里，睡觉就更晚了。他对警察说的话，跟他对江爱民和高秀兰说的话出入不大。当然了，回到家里后，他又跟爸妈说了一遍。<br/><br/>
现在坐在警察面前，他还有些困，勉强打起精神来。<br/><br/>
“还有一个问题。”警察看了他一眼。<br/><br/>
江爱家打了个哈欠：“问吧。”<br/><br/>
“你为什么要悄悄跟在她后面？”警察说。<br/><br/>
“我...”听到这个问题，江爱家不由坐直了身体，脸上的困意也不翼而飞了。<br/><br/>
让江梨猜对了，警察果然问了这个问题。<br/><br/>
“天快黑了，最近不是出了个色魔吗？她一个女孩子家回去不安全，我提出送她回家。她态度很坚决地拒绝了，我想了想，还是觉得不放心，就悄悄跟了过去。也幸好，我跟过去了，不然可就出大事了。”江爱家说。<br/><br/>
两个警察露出玩味的表情。<br/><br/>
“没有对象吧？”<br/><br/>
江爱家实话实说：“有过一个，才分手没多久。”<br/><br/>
“嗯，这个叫余雁的姑娘长得不错。早上过来报警的时候，她还替你说了很多好话，言语间对你很感激。”警察说。<br/><br/>
走出警察局，江爱家松了一口气。<br/><br/>
江家人几乎全来了。<br/><br/>
“怎么样？”<br/><br/>
“没事吧？”<br/><br/>
江爱家挥了挥手说：“没事，一点事都没有。”<br/><br/>
还有余家的人，余雁的哥哥和嫂子全来了。<br/><br/>
余雁本人也从里面出来，说了很多感激的话。<br/><br/>
余家人要请江家人吃饭。<br/><br/>
余波说：“要不是爱家，我家雁雁就回不来了。这顿饭一定得请，你们全都去。”<br/><br/>
江梨没去幼儿园，被江爱民抱在怀里。<br/><br/>
“爸爸，你放我下来。”<br/><br/>
江爱民把她放到地上，余雁的妈妈一下子就看见她了。<br/><br/>
“那个小姑娘叫什么名字来着？”<br/><br/>
“她就是我跟你说的江梨，又机灵又可爱。”余波说。<br/><br/>
老太太招手让江梨过去，江梨乖乖地过去了。<br/><br/>
“哎哟，小姑娘长得真好。”老太太拉着她的小手，爱不释手地说。<br/><br/>
“这是我三哥的女儿，江家唯一的女孩儿。”江爱家说。<br/><br/>
黄玉英和江和平也被请来了。<br/><br/>
余雁和她几个嫂子在厨房里忙活了半天，整治出了两大桌子菜出来。<br/><br/>
两家人欢欢乐乐地吃了一顿饭。<br/><br/>
江梨和哥哥坐在一起，一桌人都在给她挟菜吃。<br/><br/>
江梨鼻尖冒出细小的汗珠，埋着头一直吃也没能把碗里的东西吃完。<br/><br/>
江元棠感觉到自己的衣服被人轻轻拽了下。<br/><br/>
他抬起眼看过去，小声问：“妹妹，咋了？”<br/><br/>
“吃不完。”江梨愁眉苦脸地说。<br/><br/>
“我帮你吃。”江元棠把她的碗拿过去，一声不吭地吃了起来。<br/><br/>
余雁的哥哥对老太太说：“雁雁是我爸妈的老来子，平时就特别疼爱。谢谢你们救了她，她要是出了事，我爸妈非得疯了不可。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517817"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;救人">加入书签</a>
</div>
