
皇帝扬手指到的到底是哪呢？<br/><br/>
天之南——琼州府。<br/><br/>
这处地方乃是大奉朝南端广东省府的最南之地，当下隶属于羊城府的管辖，四面临海，陆路不及，物资极其匮乏。<br/><br/>
就当下的琼州府来说，可谓是三无之地，即：无翰墨人才，无经济商贸，更无朝廷的特殊扶持。除了渔业略微兴盛之外，其他全都是一无是处。<br/><br/>
齐誉蹙着眉，问道：“不知陛下让臣去琼州，担任何职？”<br/><br/>
皇帝正色道：“琼州目前正缺少一个力缆狂澜的知府，朕欲请爱卿赴任之。”<br/><br/>
知府？<br/><br/>
齐誉听后心里一喜一诧。<br/><br/>
喜的是，自己终于可以坐上一方首牧了，要知道，这可是手里握有实权的地方大官。<br/><br/>
而令人感到诧异的是，皇上口中的力揽狂澜又是什么意思？莫非，琼州发生了什么大的变故？<br/><br/>
果然！<br/><br/>
皇帝接下来的一席话，就说明了情况。<br/><br/>
他言道：“据八百里加急来报，琼州之地发生了地龙翻身。在这场大地震过后，有七十二座村庄和千顷田野颓然陷落，山化海、人为鱼，伤者十之八九，小溪般的东寨河变成了一片汪洋……”<br/><br/>
居然是琼州大地震！！<br/><br/>
这是一个让人耳熟能详的历史大事件，没想到的是，在这个世界里居然也有发生！<br/><br/>
齐誉掩着心里的波澜，也不插言，继续垂耳恭听。<br/><br/>
“在这次地震中，琼州知府不幸罹难殉职，朕深感痛心。”忽而，皇帝脸色一正，又肃然说道：“更令朕没有想到的是，在此国难之际，琼州五指山的土司那宴居然串通感恩、昌化等黎民诸部，一同反叛了！”<br/><br/>
地震再加上土著叛乱，这形势确实危急。<br/><br/>
也难怪皇上如此焦虑。<br/><br/>
齐誉想了想，分析道：“若不是琼州知府意外骤亡，以至于失去了官府原有的震慑力，这些土司们绝不敢趁机作乱，他们钻的，就是这个空子。”<br/><br/>
“爱卿说的没错！当下，朕急需一个可以力揽狂澜的能人，即刻前往琼州去主持大局，以救万民于水火之中。当然，朕还会让户部调拨钱粮，竭力赈灾！”皇帝字字铿锵道。<br/><br/>
呃……<br/><br/>
这可是脏活累活，出力还不讨好，最好能换个地方。<br/><br/>
于是，齐誉先是摇头，然后又谦恭说道：“陛下啊，微臣只是行太仆寺的一介小官，真不具备这种扭转乾坤之能，感觉……实在无法胜任，还望陛下另择良才。”而后，他又提出了自己的建议，说道：“微臣乃是文官，适合在安定和富庶的地方执政，也只有在那种环境下，才能发挥出臣的文治能力，比如，江南诸地就挺适合的。”<br/><br/>
这并不是刻意地挑肥拣瘦，而是为官的常识。<br/><br/>
按照娘子的话来说，有白面馍馍吃，谁会去啃冷<br/><br/>
窝头呢？<br/><br/>
所以，自己的未来，还是要尽力去争取的。<br/><br/>
皇帝见他推诿，便猜出了其中用意，故而换上了一种激励的口吻，说道：“齐爱卿不必自谦，你能在巨野泽内智杀川王妃，能在感恩居里火焚燕王釜，这种胆识，绝不是一般人可以做的到的。卿虽是一介文官，但骨子里却有着武将般的气度。琼州之重任，非卿莫属，你就不要再推辞了。”<br/><br/>
我真有那么好吗？<br/><br/>
陛下是不是对自己产生了误解？<br/><br/>
齐誉很想再推，但看到皇帝脸上的决然之色后，又把嘴边的话咽回到了肚子里。<br/><br/>
皇帝幽幽一叹，道：“若琼州百姓百姓得不到妥善安置，朕之罪也！”<br/><br/>
齐誉闻此言，犹如是醍醐灌顶，感觉茅塞顿开。<br/><br/>
在他的心里，一直都有一个以民为贵的仕途价值观，这也是他的政治抱负之一。<br/><br/>
抛开君臣大义不说，现在是百姓需要你，又岂可虚与伪蛇，一再推诿呢？<br/><br/>
这活，接了！<br/><br/>
齐誉脸色一正，肃然说道：“微臣愿为陛下排忧解难，死而后已。”<br/><br/>
“好！”皇帝很高兴，“爱卿重大义，识大体，朕果然没有看错人。”<br/><br/>
齐誉接过话茬，不假思索，趁机再表忠心：“臣一定不负陛下重托，以卓越的政绩向陛下交出自己的答卷。”<br/><br/>
才刚说完，齐誉就感觉自己打了一下自己的脸。<br/><br/>
虽然母牛不在，但吹得有确实点过了。<br/><br/>
这么说吧。<br/><br/>
就当下的吏考而言，官员的政绩主要分为三大块，分别是，文教、税收、治安。<br/><br/>
如下一一分析：<br/><br/>
琼州之地蛮夷混居，民风彪悍，民智勉强算得上是初开，像这种地方，文教政绩就别妄想了。<br/><br/>
其次，那里的农桑落后，百姓多以赶海为生，税收方面也不用再寄予厚望了。<br/><br/>
至于治安嘛，咳咳，那里现在都已经出现暴乱了，还有什么好治安可言？<br/><br/>
这么一算的话，自己的吏考岂不是要得零蛋分？<br/><br/>
唯一的出路就是要靠自己去发展了！<br/><br/>
路漫漫其修远兮，任重而又道远。<br/><br/>
皇帝自然不知他的所想，只顾对着地图上的各地指指点点，从人文、地理等不同角度对琼州之地作出了阐述。<br/><br/>
这些，全都是厂卫传回来的消息，件件弥足珍贵。<br/><br/>
齐誉更是全神贯注地聆听着，一一记在了心里。<br/><br/>
以后的琼州，就是自己的一亩三分地了，不多做些了解，怎么可以呢？<br/><br/>
末了，皇帝又特别提醒了一句：“你去到琼州之后，放心大胆地去干，不要顾忌太多，不会有人明着给你使绊的。”见他仍是一脸茫然，皇帝便明着点道：“朕已委任陆博轩为新任的广东巡抚，此人和你算是故交，若遇到难处，<br/><br/>
他会帮你站台说话的。”<br/><br/>
陆大人去了南粤？<br/><br/>
这什么时候的事？<br/><br/>
不过，有他罩着，确实没什么可担心的。皇上既然明着说了，想必已在暗里做出了安排。<br/><br/>
对于陆博轩为何平调南下，皇帝并没有细说，所以，齐誉也不得而知。<br/><br/>
“齐爱卿，你奉命于危难之间，朕赐你便宜行事的权利，无论如何，都不能再起内乱，否则，朕无法全心全力去对抗北方二强！”<br/><br/>
“请陛下放心，微臣一定竭尽所能，安抚好琼州的百姓。”<br/><br/>
“好！对了，你还有什么难处吗？若有的话，不妨说出来。”<br/><br/>
齐誉听后脑筋急转，把眼前的所有困难都滤了个遍，最后，他舍小取大说道：“微臣只有一个请求！”<br/><br/>
“讲！”皇帝点头道。<br/><br/>
“臣肯定请陛下，长期放开琼州之地的海禁，无论什么时候，都不能让市舶司去关闭海关。”齐誉站起身来，极其严肃地相求道。<br/><br/>
皇帝非常诧异，他不求钱粮，反求一策，实在令人费解。<br/><br/>
且，海禁之策至今尚无定论，利弊也一时难以判定，自己又怎好一言允之呢？<br/><br/>
见皇帝迟疑，齐誉只得表态道：“若开放海禁出现大弊，臣甘愿革职查办以谢己罪。”<br/><br/>
话都说到这份上了，皇帝也不好意思再多说什么了。虽然有些不情愿，但还是满足了齐誉的请求。<br/><br/>
唉，就权当是对他护驾有功的回报吧！<br/><br/>
由此，大奉王朝第一个真正意义上的开放之地产生了。<br/><br/>
齐誉大喜，千恩万谢，那样子，比领了赏银还要兴奋。<br/><br/>
待诸事议定后，皇帝突然问道：“对了，卿对赵明玉上奏出使域外，大量采买胡马的事怎么看？”<br/><br/>
齐誉端正了颜色，郑重道：“回陛下，战马乃是我大奉的国之重器，岂能不重视呢？赵大人他以事实为依据，以当下的国情为出发点，理论和实践俱在，陛下应予之支持。臣以为，朝廷不仅要重视马种，还要改革现下的养马制度。”<br/><br/>
皇帝点点头：“嗯，继续说！”<br/><br/>
“养马的重任不应该由百姓承担，这样的弊政非常不利于骑兵的建设。这些，赵大人所著的《马论》中都有阐述，陛下若有暇，不妨一观。”<br/><br/>
“他那本书朕看过了，确有见地。”<br/><br/>
“陛下明鉴，只有把养马权重新收至朝廷的手里，才能从根本上改良战马的体质。”顿了顿，齐誉又道：“饲养战马和修建马场确实是需要不少银子，但是，这若和下西洋的费用相比……”<br/><br/>
说到这里，齐誉突然停而不语，看起了皇帝的脸色来。<br/><br/>
是呀，你是想要面子呢？还是想要实际上的实惠？<br/><br/>
皇帝呵呵一笑，他既不点头同意，也不明言否决，只是应了句：“朕知道了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67513041"&nbsp;&nbsp;chaptername="第196章&nbsp;&nbsp;琼州知府">加入书签</a>
</div>
