    
<br/><br/>    宁毓初在路上得知，胖头他爹是村霸，他则是孩霸。
<br/><br/>    他爹横行乡里，欺负大人。
<br/><br/>    他横行乡里，欺负小孩。
<br/><br/>    宁毓初啧了声：“真是上梁不正下梁歪。”
<br/><br/>    大蛋人瘦跑得快，待他将宁毓初带到事发地点时，胖头还没走远。
<br/><br/>    胖头人如外号，头大，高壮体胖，肉撑得眼睛都快眯成疯缝了，跟个胖墩似的。
<br/><br/>    看到还不到他胸口的小孩，宁毓初发觉自己竟沦落到要跟小孩抢东西的地步，太心酸了。
<br/><br/>    大蛋成日被胖头欺负，条件反射藏在宁毓初身后。
<br/><br/>    宁毓初轻笑：“没出息。”
<br/><br/>    大蛋垂下脑袋，满是懊丧。
<br/><br/>    宁毓初眼珠子一转，轻踢了脚大蛋，对他朝胖头抬了抬下巴。
<br/><br/>    “还想不想喝鱼汤？”
<br/><br/>    大蛋立即点头：“想。”
<br/><br/>    “那就去要回来，小爷给你撑场子。”
<br/><br/>    大蛋第一个念头是后退，但抬头时，望进他含笑鼓舞的眼眸，他心里无端涌起了一股勇气。
<br/><br/>    他双手握拳弓起，上前两步喊道。
<br/><br/>    “胖头，把鱼还给我！”
<br/><br/>    胖头正嘚瑟地抱着鱼走着，闻声转身，看到大蛋和宁毓初，十分欠扁地哎呦了声：“怂蛋回来了，还找了个帮手，能行嘛你们？”
<br/><br/>    大蛋一听到他的声音，心里就发憷，后退两步，碰到大哥哥的腿。
<br/><br/>    他咬牙双手握紧，快步走到胖头面前，手一伸：“还我鱼。”
<br/><br/>    “想得美！”
<br/><br/>    胖头肉呼呼的手一巴掌拍在大蛋手心，大蛋的手瞬间就涨红了，他捂着手疼得眼泪都掉出来了。
<br/><br/>    胖头哈哈取笑：“爱哭鬼，没出息！”
<br/><br/>    做了个鬼脸，胖头得意洋洋地道：“回去让我娘给我做红烧鱼啰，你这怂蛋就只有闻鱼香的命啰！”
<br/><br/>    大蛋一想到娘亲和妹妹好久没有吃到肉，立马憋住眼泪，揪住胖头的手臂，就去抢他怀里的鱼。
<br/><br/>    胖头没想到平日欺负惯的人，居然敢反击。
<br/><br/>    他没注意就被大蛋掰开手，大黑鱼从怀里掉出来。
<br/><br/>    胖头壮得跟小山似的，大蛋根本憾动不了他。
<br/><br/>    宁毓初也没真想大蛋能拿下胖头，无非是锻炼下他的胆气。
<br/><br/>    没想到还真能从胖头手上抢到鱼，宁毓初拍了拍手掌。
<br/><br/>    大蛋忍不住偷偷抿唇一笑，准备把鱼抱给大哥哥。
<br/><br/>    见大蛋弯腰要去捡鱼，胖头恶狠狠地用力将他一推。
<br/><br/>    大蛋摔了个四脚朝天。
<br/><br/>    “废物一个，哈哈——”
<br/><br/>    胖头开心得哈哈大笑，伸手要去捡鱼。
<br/><br/>    不想，一双白皙修长的手，快他一步拎起大黑鱼。
<br/><br/>    胖头见是大蛋请的帮手，看起来面生又不健壮，双手叉腰命令道：“把鱼还我！”
<br/><br/>    宁毓初小心翼翼地将鱼身上沾染的泥土抹掉，这可是要给丑八怪熬汤的，掉一块肉他都心疼。
<br/><br/>    这人不搭理他，胖头气得跺脚，像蛮牛一样低头朝他撞去。
<br/><br/>    宁毓初状似没发觉，待到人近到跟前，脚步一滑一侧身，胖头直直冲了过去。
<br/><br/>    因用力过猛，刹脚不及，又因身子笨重，绊倒石子，整个人扑向碎石子路面。
<br/><br/>    胖手和胖腿和胖脸蛋都被碎石磕破了。
<br/><br/>    胖头痛得嗷哭起来。
<br/><br/>    然而那面生的少年居高临下地看着他，目光冷淡嘲讽。
<br/><br/>    胖头被吓得一个激灵，顾不得疼爬了起来。
<br/><br/>    “你们等着，我去叫我爹爹！让他把你们打得屁滚尿流！”<br/><br/>