    
<br/><br/>    “呸呸呸，丑八怪，你跟小爷有仇啊！”
<br/><br/>    宁毓初气愤地瞪着她，居然还笑得出来：“小爷怎么没看出来你心肠忒坏！”
<br/><br/>    唐黎见他作势要把汤倒掉，收笑哼声道：“你倒啊你倒啊，要不是看到你最近睡眠不足，额头起了几个痘，谁会给你熬黄连水？”
<br/><br/>    宁毓初手一顿：“当真？”
<br/><br/>    唐黎翻了个白眼：“爱信不信。”
<br/><br/>    方才满嘴的苦涩，化成了甘甜涌入了心间。
<br/><br/>    宁毓初突然觉得这黄橙橙的汤水诱人极了。
<br/><br/>    唐黎撇撇嘴道：“反正好心被当成驴肝肺，我端给我二哥喝去。”
<br/><br/>    宁毓初手一抬高，避开她的伸手，后退两步。
<br/><br/>    “是说小爷不喝？李大夫百忙之中抽空给小爷熬的下火汤，小爷怎能不识好歹辜负了这番美意？”
<br/><br/>    唐黎白眼都快要翻上天了，还美意？方才好像看到洪水猛兽要把她的碗给砸了。
<br/><br/>    可见变脸不是女子的专利。
<br/><br/>    宁毓初说完，生怕她又来抢，仰头一饮而尽。
<br/><br/>    一滴都不剩。
<br/><br/>    甚至还卖乖地双手递还碗：“小爷什么时候还能喝到？”
<br/><br/>    唐黎气乐，还得寸进尺了。
<br/><br/>    “等着吧。”
<br/><br/>    下次她一定要多加点黄连，苦死他！
<br/><br/>    这么一想，她就乐了。
<br/><br/>    见她不气了，宁毓初才悄咪咪呼了口气。
<br/><br/>    唐黎将碗放回食盒里，往桌上一搁，余光瞥到他占据半张桌子的书籍。
<br/><br/>    少说有七八本，全部被摊开。
<br/><br/>    她拿起一本，认出了上面的笔迹。
<br/><br/>    “听说我大哥给你备了一箱书籍。”
<br/><br/>    宁毓初踢了踢桌下的箱子：“都在这，还别说，你大哥肚子里真有点墨水。”
<br/><br/>    有些高深的知识点，经他简短一句注释，就令人豁然开朗。
<br/><br/>    唐黎得意：“堂堂一代状元爷，你说呢？”
<br/><br/>    宁毓初挑眉，这么崇拜她大哥？
<br/><br/>    “状元爷有什么稀罕的，爷也给你考一个。”
<br/><br/>    唐黎闻言狐疑地上下打量他：“世子爷，你能行吗？”
<br/><br/>    男子汉大丈夫，最忌讳别人问他行不行，特别还是自己心尖尖上的人。
<br/><br/>    宁毓初被她激起了雄心斗志：“你这说什么话，对爷就这么没信心？反正你等着。”
<br/><br/>    唐黎应道：“等着就等着。”
<br/><br/>    宁毓初觉得这还不够，墨眸一转，“若是爷拿了第一，你有什么奖励？”
<br/><br/>    虽说唐黎旁观了他的求学之路，也知道他天资聪颖，但他只努力了三年，与别人十年寒窗苦读在时间上还有不小的差距。
<br/><br/>    他向来自信，唐黎也不想打击他的积极性。
<br/><br/>    于是她给出了张空头支票：“只要你做得到，奖励你随便开。”
<br/><br/>    宁毓初心花怒放：“这可是你自己说的。”
<br/><br/>    唐黎点头：“没错。”
<br/><br/>    “不行，空口无凭，你给爷立个字据。”
<br/><br/>    唐黎：？？？
<br/><br/>    “我们都这么熟了，有必要吗？”
<br/><br/>    宁毓初已手脚麻利地找出笔纸塞到她手上，振振有词道：“亲兄弟还明算账，没有落在纸质上的，随时都有反悔的可能，爷不是不信你，只是再上把锁，安心。”
<br/><br/>    唐黎：呵。
<br/><br/>    这是把在紫琅镇学的生意经都用在她头上来了。<br/><br/>