
年问天接通林婉如的电话，按下免提键。<br/><br/>
“年老师，你好。”林婉如声音温柔如水，一改那日揍丝雨时的威猛形象。<br/><br/>
“妈妈，妈妈，我是圆圆。”小圆圆抢过手机，激动地跑到一旁去接电话。<br/><br/>
“圆圆怎么啦？是不是你姐姐又去打工了？”<br/><br/>
“没有，姐姐每天放学后就教我学英语、练功夫、做家务、做作业。”<br/><br/>
“你帮你姐姐检查她背上的伤没有？”<br/><br/>
冷圆圆故意夸大其辞地刺激林婉如，“检查了，只有十几条伤痕，很深的血印，姐姐夸你揍她比以前有力了。重是重了点，擦点药过几天就没事了吧。妈妈下次下手再狠些，反正姐姐身体好。”<br/><br/>
一旁的年问天听得世界观都崩了，心中纳闷，林婉如冷翔两口子出品的都是些什么产品呀？<br/><br/>
林婉如沉默了片刻，然后说道：“圆圆，让你姐姐不要替妈妈省钱，我们的钱尽管不太多，但供咱们生活和你俩上学是没问题的。”<br/><br/>
圆圆低声说道：“妈妈在外面打工如果生气找不到人出气怎么办？你就不能天天回家么？我都能背上百首古诗了，《幼儿英语1》我都能全篇诵读了，下次回来我读给你听。”<br/><br/>
林婉如又沉默了片刻问道：“圆圆没别的事了么？”<br/><br/>
圆圆一愣，她想说“想妈妈了”，又想问“妈妈什么时候回来”，可最后只说了声“……没……没有了”，那边就已经挂断电话。<br/><br/>
<br/><br/>
圆圆呆在原地，想哭，还是忍住了泪。圆圆肯定不知道，在电话那头的那只大母豹已泣不成声了。<br/><br/>
年问天和虫虫见圆圆拿着电话站在不远处，很长时间也没转过身来。也都不去催她。<br/><br/>
赵红霞又在一旁煲电话粥，“……要是你心里没我了，早点告诉我，我可不想当备胎……”<br/><br/>
圆圆收拾好心情，笑着跑向年问天，把手机递到年问天手里。<br/><br/>
“叔叔，带我去看姐姐打球。”<br/><br/>
虫虫赶紧拽住年问天的衣角，朗声说道：“我也去！”<br/><br/>
年问天牵着小圆圆和小虫虫朝大操场走去。<br/><br/>
圆圆走着走着就不走了，“叔叔抱我，我走不动了。”<br/><br/>
小虫虫也张开双臂，“叔叔也抱我，雨姐姐和我哥哥都是一手抱一个。”<br/><br/>
年问天违拗不过，最重要的是不能表明自己比自己的学生还弱，他老实弯下腰，一手抱了一个小可爱。<br/><br/>
圆圆很体贴地说：“叔叔要是抱不动了，就放我和虫虫下来。”<br/><br/>
虫虫说：“圆圆，叔叔是成年人，不会这么弱的。”<br/><br/>
斯文帅大叔年问天咬牙说道：“叔叔没事，叔叔抱得起！”<br/><br/>
……<br/><br/>
天翔中学大操场的北面和南面各有两个标准的篮球场，西北角上一个篮球场此时已围得水泄不通。抱着两个小孩子的年问天费了好大的劲才挤进人群。<br/><br/>
“夏鹏飞加油！”“高二、一班加油！”哪里有夏鹏飞，哪里就有夏鹏飞的粉丝。<br/><br/>
一看哥哥人气指数这么高，小虫虫不免有些膨胀了，“圆圆瞧瞧我哥哥，这么高的人气！”<br/><br/>
圆圆冷哼一声：“又没为你加油你就翘尾巴了，要是为你加油，你不是要上天？”<br/><br/>
年问天赞叹一句：“小圆圆你这口才很厉害呢！”<br/><br/>
球赛还没正式开始，一班体育委员王小宝和二班体育委员朱豪壮分别在为一班和二班进行角色分工和战略布署。<br/><br/>
王大龙抽空将王小宝拉到一旁低声说：“儿子啊，咱们王家就你一棵独苗苗，你可得保重呀。冷丝雨抢到球时，你别去接球啊。”<br/><br/>
王小宝说：“你一个大老爷们儿这么小家子气，丝雨哪有那么恐怖，她会控制力度的！”<br/><br/>
年问天抱着两个孩子在球场内圈走着，相当令人打眼。年问天手也酸了，但见人太多，不敢放手。<br/><br/>
小虫虫和小圆圆一见场上的夏鹏飞和冷丝雨，就挣脱年问天的怀抱扑向夏鹏飞和冷丝雨。“哥哥哥哥，抱抱——”“姐姐姐姐，抱抱——”<br/><br/>
夏鹏飞和冷丝雨一人抱一个小可爱，场外欢声雷动。<br/><br/>
“哇，好可爱的小朋友啊！”<br/><br/>
小圆圆和小虫虫也切切实实刷了一次存在感。<br/><br/>
年问天走过来对夏鹏飞和冷丝雨说，“你们要打球，把人交给我吧，我答应了圆圆和虫虫的。”<br/><br/>
叶知秋、华可多、蒋美丹等一大帮女生蜂涌而来。<br/><br/>
圆圆一看华可多就说:“我去跟多多姐姐玩。”<br/><br/>
虫虫也说:“我也要和多多姐姐玩。<br/><br/>
华可多牵走两只小蝌蚪到场外，在包里掏出一大堆小零食给圆圆和虫虫享用。<br/><br/>
……<br/><br/>
篮球赛一开场，冷丝雨就抢到了球，不到半分钟，王小宝就吹响了口哨，做了个“带球走步”手势。<br/><br/>
“雨姐姐犯规了！”小虫虫吃着小饼干，对小圆圆说。<br/><br/>
一班失去球权，二班朱豪壮拿到球后，迅速传给中锋秦劲松，秦劲松运球后传给大前锋史复生，史复生绕开一班后卫王小宝，转身跳投，球入网了，二班拿两分。<br/><br/>
场上响起稀疏的掌声。<br/><br/>
夏鹏飞握着球，在寻找柳旭东的身影。<br/><br/>
他旁边的冷丝雨对他说：“传过来呀！”<br/><br/>
夏鹏飞不理近处的冷丝雨，转身将球传给远处的龚映雪。<br/><br/>
球到了龚映雪手中就跟生了根一般稳固。<br/><br/>
龚映雪与二班两位防守队员苗苗、花正香斗智斗勇，向观众狂发福利。<br/><br/>
先是来一波花式运球，单手前后控球、单手内外控球、背后运球、绕腿低运球，秀完运球再来个远距离转身跳投，竟然命中篮框，得三分！<br/><br/>
“队长好帅！”场外欢呼声雷动。<br/><br/>
冷丝雨也拿崇拜的眼神看向龚映雪，鼓掌说道：“映雪，厉害！”<br/><br/>
“篮球特招生龚映雪，父母以前都是专业篮球队队员。”高三学生何婷婷向高一新生隋佳苑介绍道。<br/><br/>
稍后，冷丝雨见朱豪壮运球朝自己方向跑来，一伸长腿以迅雷不及掩耳之势踢掉了朱豪壮手中的篮球，生生把篮球踢成了足球。<br/><br/>
王大龙的口哨又响了，一班又失去球权。<br/><br/>
“雨姐姐又犯规了。”小虫虫喝了口纯净水，说道。<br/><br/>
小圆圆说道:“回家我得督促我姐姐学习篮球规则了。”<br/><br/>
场上一班的几个球员都不传球给冷丝雨，可冷丝雨总能拿到球。冷丝雨又一次拿到球，不敢妄动，夏鹏飞上来接应喊道:“扔过来！”<br/><br/>
冷丝雨也不理夏鹏飞，见王小宝站在三秒区附近的有利位置，扬手把球朝王小宝长传过去。<br/><br/>
王大龙一见，心脏顿时提到嗓子眼，以为要发生惨剧。<br/><br/>
谁知王小宝稳稳接住球，帅气上篮，轻松拿下两分！<br/><br/>
“我姐姐立功了！姐姐好棒！”小圆圆鼓起了掌！<br/><br/>
夏鹏飞惊异地看向冷丝雨，心想，死妮子居然能控制力度！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64968883"&nbsp;&nbsp;chaptername="0030&nbsp;&nbsp;雨姐姐又犯规了">加入书签</a>
</div>
