    
        <br/><br/>    看见这一幕，波塞西的心炸了。
<br/><br/>    竟然在这里玩情趣？
<br/><br/>    跟自己在一起的时候，怎么没有这种兴趣呢？
<br/><br/>    波塞西眼睛一眯，悄悄关上门，没有出声。
<br/><br/>    她倒要看看，曹安想干什么。
<br/><br/>    “二十妹，公子来了，你准备好。”
<br/><br/>    “公子，奴家一直等您呢！”
<br/><br/>    嚯嚯的声音，二十妹的声音温柔至极。
<br/><br/>    波塞西眼睛又是一瞪。
<br/><br/>    曹安追寻着声音，一点一点的朝床边走去。
<br/><br/>    二十妹缩在被子里，抿着小嘴偷笑。
<br/><br/>    终于轮到她了，她都能二十天了。
<br/><br/>    她想想，心里就有点迫不及待。
<br/><br/>    公子的温柔，她终于可以感受到了。
<br/><br/>    她偷偷伸出一条手臂，把簪子往地面上一扔。
<br/><br/>    “嗯？这里？”
<br/><br/>    “二十妹乖乖的，等公子过来宠幸你。”
<br/><br/>    曹安朝着声音摸过去。
<br/><br/>    一点点的向着房间门口临近。
<br/><br/>    猛然，曹安感觉自己手上一热。
<br/><br/>    温润如玉的感觉。
<br/><br/>    小嘴。
<br/><br/>    鼻子。
<br/><br/>    曹安张开双臂，一瞬间朝着前面抱了过去。
<br/><br/>    “哈哈，我抓住你了。”
<br/><br/>    曹安掀开眼罩。
<br/><br/>    瞬间，看见眼前之人时，他呆了。
<br/><br/>    “西西。”
<br/><br/>    “哼，玩得挺好啊！”
<br/><br/>    “怎么？我不在的这几天，你仙了？还有公粮吗？”
<br/><br/>    波塞西挣脱开来，走到旁边的椅子上坐下。
<br/><br/>    她瞥了眼粉色的床铺。
<br/><br/>    二十妹偷偷露出小脑袋，看见波塞西的一瞬间，她就低下了头。
<br/><br/>    “哼，好啊！”
<br/><br/>    波塞西冷笑一声。
<br/><br/>    二十妹躲在被子里，早就做好了充足的准备。
<br/><br/>    浑身上下光滑如玉。
<br/><br/>    “曹安说吧，这些天你祸害多少了？”
<br/><br/>    “一……一。”
<br/><br/>    曹安竖起一根手指，波塞西眼中升起两分温暖。
<br/><br/>    “一个，这还行。”
<br/><br/>    “不是，还差一个，就都祸害完了。”
<br/><br/>    “你……”
<br/><br/>    波塞西深吸一口气，她的胸口起伏着。
<br/><br/>    “曹安，你欺人太甚，这二十天你就把我一个人晾在床上？”
<br/><br/>    “西西，要不一起？”
<br/><br/>    “你滚，哼，我不理你了。”
<br/><br/>    波塞西站起身，朝着门口跑去。
<br/><br/>    可是曹安侧翼一步，直接拦在她面前。
<br/><br/>    波塞西撞在曹安身上。
<br/><br/>    男人的气息开始席卷她全身。
<br/><br/>    曹安环绕住了她的腰，紧紧抱住。
<br/><br/>    “你是我的女人，你侍女自然也是我的女人，不都一样吗？”
<br/><br/>    “不一样，哼，你都没有公粮了。”
<br/><br/>    “我怎么没有？”
<br/><br/>    曹安踮起她的小下巴，邪邪一笑。
<br/><br/>    猛然间波塞西脸蛋一红。
<br/><br/>    “有……有也不行，哼。”
<br/><br/>    “一起吗？”
<br/><br/>    “你滚开，不可以。”
<br/><br/>    波塞西想要挣脱开曹安的手臂。
<br/><br/>    可是她感觉身子一轻，就被他横腰抱在怀里。
<br/><br/>    “你放开我，我不要。”
<br/><br/>    “我不想，你说过不强迫我的。”
<br/><br/>    “你是真不想，还是口是心非？”
<br/><br/>    曹安低头看着她，嘴唇距离她的鼻尖，只有分毫。
<br/><br/>    “我……我。”
<br/><br/>    这下，波塞西傻了。
<br/><br/>    之前差点失去曹安，现在她不想口是心非。
<br/><br/>    她心里是想的，可是不行。
<br/><br/>    太羞愧了。
<br/><br/>    “曹安。”
<br/><br/>    波塞西声音一颤，曹安已经知道了答案。
<br/><br/>    “公子，我辅助，快来吧！”
<br/><br/>    二十妹一把掀开床单，侧身躺在了上面。
<br/><br/>    波塞西直接捂住小脸，脖子根都红了。
<br/><br/>    就在这时。
<br/><br/>    嘭。
<br/><br/>    房间门被猛然打开。
<br/><br/>    两名侍女站在门口，她们看着里面，脸蛋也是微红。
<br/><br/>    “公子，不是有意打扰。”
<br/><br/>    “大供奉大人，幽冥海盗又来了。”
<br/><br/>    “这次是五个首领。”
<br/><br/>    “哼，来的真不是时候。”
<br/><br/>    曹安冷笑。
<br/><br/>    波塞西心里也是极度的不爽。
<br/><br/>    好不容易气氛烘托到了。
<br/><br/>    怎么又有不长眼的破坏氛围呢？
<br/><br/>    波塞西好不容易下定决心，同意。
<br/><br/>    可是她现在又有点，不同意了。
<br/><br/>    “西西，你在这里等我，我去解决一下，回来继续，好吗？”
<br/><br/>    “不好，哼，我不同意了。”
<br/><br/>    波塞西说完，马上站在地上，朝着外面跑去。
<br/><br/>    “你继续吧，我去解决一下。”
<br/><br/>    “不会破坏你的好事的，反正都十九个了，也不差这一个。”
<br/><br/>    波塞西说完，就跑出了海神阁。
<br/><br/>    曹安看着她的背影，心里怎么能放心？
<br/><br/>    他看向二十妹。
<br/><br/>    “等我们回来的时候，你偷偷潜入大供奉房间。”
<br/><br/>    “嗯，好的公子。”
<br/><br/>    二十妹偷笑的点头。
<br/><br/>    她心里越发激动起来，真刺激。
<br/><br/>    到时候大供奉和公子结束之后，才发现自己的存在，是何等场景？
<br/><br/>    ……
<br/><br/>    海神岛后岸。
<br/><br/>    此时，三十艘巨轮停在这里。
<br/><br/>    下方数百名幽冥海盗。
<br/><br/>    为首的五人。
<br/><br/>    最强的一人，九十九级封号斗罗。
<br/><br/>    “让你们大供奉出来，我六弟呢？”
<br/><br/>    “是不是被囚禁在海神阁，享受人间欢乐了？”
<br/><br/>    “他享受了，我们五个也得享受一下。”
<br/><br/>    “波塞西那么漂亮，就他一个占了便宜，岂不白瞎了？”
<br/><br/>    “哈哈，就是，首领玩腻了，我们也喝点汤。”
<br/><br/>    “听说海神斗罗的秀发，特别柔软。”
<br/><br/>    “啧啧，她那小嘴啊，我能吻上一下，死都愿意了。”
<br/><br/>    幽冥海盗的小喽喽们叫嚣起来。
<br/><br/>    他们脑海中不日不夜幻想着波塞西的容颜。
<br/><br/>    虽然只见过一次，但早也忘不掉。
<br/><br/>    “大美女波塞西，被六弟得到贞洁，真羡慕。”
<br/><br/>    “你胡说什么呢？我们大供奉大人岂容你侮辱？”
<br/><br/>    海神岛男居民历喝一声。
<br/><br/>    但气势上还是远远不及幽冥海盗。
<br/><br/>    这些人看着就不像斗罗大陆上的生物。
<br/><br/>    一个个三丈高，海蓝色的皮肤。
<br/><br/>    “哈哈，波塞西你再不出来，我杀光你岛上的男人，欺辱你岛上的女人。”
<br/><br/>    “听说你还有二十个国色天香的侍女，我也要品尝一下。”
<br/><br/>    “大胆，海神岛圣地，岂容你玷污？”
<br/><br/>    一个身影出现在幽冥海盗面前。
<br/><br/>    纯蓝色的长裙，勾勒她的身姿无限美丽。
<br/><br/>    一头秀发直垂地面，散发着惊人的魅力。
<br/><br/>    波塞西只是一眼，就可以颠覆众生。
<br/><br/>    此刻，她握着权杖，身上只有冷意。
<br/><br/>    竟然敢污蔑她。
<br/><br/>    她可是有男人的女人。
<br/><br/>    什么六当家的，他早死了。
<br/><br/>    还有她的侍女也属于她的男人，不可能再有第二个人拥有她们。
<br/><br/>    咔——
<br/><br/>    波塞西眼睛一眯。
<br/><br/>    海神岛边缘，延伸到海面千里，都瞬间被冰封。
<br/><br/>    这一刻，恐怖的气息开始从她身上释放出来。
<br/><br/>    九十九级海神斗罗。
<br/><br/>    威压君临天下。
<br/><br/>    她长裙飘动着，绝美的玉腿越发迷人。
<br/><br/>    尤其是成为女人的她，身上总有着贤惠的风韵。
<br/><br/>    海盗们看的都呆了。
<br/><br/>    “这么漂亮的美人，我要征服她，我要弄碎她。”
<br/><br/>    “太美了，只要一次，我死都愿意。”        <br/><br/>