
8月份的山东，天气依旧是热了一些，但特务营的监狱，却显得有些阴冷。<br/><br/>
南造云子，已经整整睡了一天一夜，她也实在是快要受不住了，再坚持下去，她也觉得自己要暴毙了，太可怕了，为什么会有人想出这样的招数。<br/><br/>
不过，她已经被抓进来这么多天了，也该有人来营救才对啊！<br/><br/>
看向漆黑的窗外，南造云子皱眉，她已经睡了一整天，差不多也缓了一缓，接下去几天，晚上她要多注意才行，就怕有人行动，而她没有准备了，如果是那样，就有点坑队友了。<br/><br/>
……<br/><br/>
“营座，那女人现在一直看着窗外呢。”一名战士对着陈武开口。<br/><br/>
陈武眯了眯眼睛，他已经收到周卫国的命令了，因为大家都估计最近日本人应该要动手了，因为再不行动，南造云子就要死了，又或者，南造云子坚持不住，最终将秘密泄露，不过，在试过了这种手段后，陈武觉得，应该稍稍温和一些，毕竟是对女孩子，挠脚底，或许不错，不过，如果日本人行动之后，或许就不用这些手段了。<br/><br/>
“晚上让兄弟们精神一些，还有，我要你准备的事情，准备的如何了？”<br/><br/>
“已经准备好了。”<br/><br/>
“那就好，记住，这几天随时准备，只要日本人来了，适当时候，你安排的人就准备杀南造云子，当然，我也会派人救下她。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“我再说一次，今夜之行动，必然危险重重！但我们不得不行动，当然，目标，是击杀八尺，不留活口！”<br/><br/>
<br/><br/>
“嗨！”<br/><br/>
“好了，出发！”<br/><br/>
“嗨！”<br/><br/>
夜色中，二十多道黑影开始行动。<br/><br/>
当然，陈武他是不知道日本人今天会行动的，只是，随便想一想，也就知道了日本人应该会在近期行动，更何况，昨天周卫国还将他喊去，制定了让南造云子招认的计划。<br/><br/>
特务营的监狱，离指挥部不算太远，隔着一条街。<br/><br/>
至于守卫，则是严密的紧，更何况，这边一旦出事，独立师的士兵就能立即支援。<br/><br/>
当然，陈武不会知道，日本人的行动到底是什么样的。<br/><br/>
8月9日，凌晨，3点。<br/><br/>
陈武叹气，估摸着，日本人是不会来了，照常安排好守卫任务后，陈武还是去休息了，毕竟，等了这么久。<br/><br/>
打了个哈欠，陈武和衣躺下，自他担任独立师特务营营长以来，已经有许久没有好好睡觉了，陈武觉得，等这次忙完，他也要和周卫国请个假，得好好睡一觉。<br/><br/>
当然，其实陈武是可以好好休息的，毕竟，是长官，只要人员安排得当，他当然会有休息时间。只是，独立师是日本人的眼中钉，肉中刺，日本人一直想要除之而后快，所以，对独立师的渗透从来都没有停止。<br/><br/>
带着特务营的人，陈武也是尽心竭力，鞠躬尽瘁。<br/><br/>
闭上眼睛，陈武的鼾声也很快就微微响起了。<br/><br/>
……<br/><br/>
“队长，已经3点了！”<br/><br/>
“哟西！准备进攻！”<br/><br/>
“嗨！”<br/><br/>
很快，枪声响起，“哒哒哒！哒哒哒！”<br/><br/>
守在门口的战士，来不及反击，就被这突如其来的枪声放倒。<br/><br/>
“快快快！”枪声，自然惊到了巡逻的战士，很快，巡逻的战士奔跑着，往门外而来。<br/><br/>
刚到门口，就发出了爆炸声。<br/><br/>
却是日本人丢下的手雷。<br/><br/>
“轰！”<br/><br/>
……<br/><br/>
陈武睁开了眼睛，长长的深呼吸，睡眠不足，身体很累，但，如今也不是睡觉的时候，日本人来了！<br/><br/>
同一时间，南造云子也睁大了眼睛，带着一丝期望。<br/><br/>
她是日方的高级间谍，她就知道，日军是不会放弃她的！更何况，她身上，有着太多日军的机密，坚持了这么多天，就是为了这一刻！<br/><br/>
可监狱里，有一名士兵坐着，举着枪，狠狠的盯着她。<br/><br/>
“这位兄弟，外面有枪声，你不用紧张。”南造云子露出了笑容，当然，她的行动，是被限制的，手脚都带着镣铐。<br/><br/>
“别动！你要动了！我就要开枪了！”战士还是有些紧张的，他的任务，就是保护南造云子。<br/><br/>
南造云子笑了笑，无奈的坐下，这个时候，她也只能安静的等待了。<br/><br/>
她可不觉得，救援的人会这么没脑子，直冲冲的杀进来，她也不觉得，这样杀进来能救出她。<br/><br/>
忽然间，她听见了小心翼翼的脚步声，勾了勾嘴角，机会，来了。<br/><br/>
铁门被打开，一名穿着独立师战士军服的男子走了进来，“怎么样，这里没事吧？”<br/><br/>
“没事。”守着南造云子的战士回答，“外面怎么样？营座怎么说？”<br/><br/>
“放心吧，日本人没有办法突破咱们的防御的。”男子笑了笑，“我陪你一起看着她吧？”<br/><br/>
“也好，说实话我有些困。”<br/><br/>
“外头可都是枪声你还能有些困？你也是很优秀啊！”<br/><br/>
“还不是太无聊了？”<br/><br/>
“哈哈哈。”男子大笑着摇头，忽然间，一拳重重的击打在守卫战士的腹部。<br/><br/>
“你！”守卫战士腹部遭受攻击，勾起了身子，跌倒在地，想要爬起来，爬了好几次，都没有成功，只能对着那名男子举枪。<br/><br/>
男子笑了笑，快速的走过去，一脚踩在守卫战士拿枪的手上。<br/><br/>
“啊！”守卫战士吃痛出声，枪，当然也落在了地上。<br/><br/>
随后，男子就看向了南造云子，笑了笑，用日语道，“南造长官。”<br/><br/>
“你们终于来了！”南造云子松口气，“钥匙就在他身上，先给我解开！”<br/><br/>
男子勾了勾嘴角，“呵，长官觉得，我是来救您出去的吗？”<br/><br/>
南造云子的笑容顿时凝固，“你说什么？”<br/><br/>
“救长官的代价太大了，即便您现在恢复自由，要怎么出去？”男子笑了笑，“所以，我的任务，不是救你，而是，杀了您。”<br/><br/>
说完，他举起了手枪，对着南造云子，“长官，对不起了，为了帝国，您不能留在独立师手中！”<br/><br/>
“八嘎！你在说谎！指挥部不会放弃我的！”南造云子慌了，她忠心耿耿，连7天没有睡觉这样的事情都坚持下来了，终于等来救援，却被告知，他们不是来救她的，而是来杀她的，她的心，已经有些发凉，这就是她忠于帝国换来的回报吗？<br/><br/>
“长官，你已经相信了，不是吗？”男子笑了笑，打开了保险，对着南造云子，“再见吧，长官。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45269716"&nbsp;&nbsp;chaptername="921.南造云子的绝望（一）">加入书签</a>
</div>
