
“这小子什么时候结的婚？”白墨宸十分诧异。<br/><br/>
“嗨，你还没退伍的时候。这事儿好说不好听，所以我也忘了告诉你。”孟蔼川看了一眼傅焱。<br/><br/>
白墨宸没再追问，傅焱也当作没听见。男女那点事儿，无非就是未婚先孕。<br/><br/>
这事情放二十年后都是大新闻，更何况是现在。<br/><br/>
白雄和白军也都知道这事，王家老爷子为了这事情，俩月都没出门。就是躲羞呢。<br/><br/>
“那真是沈成敏没得跑了。沈成敏，成字是木易安父亲那一辈，易字是木易安的辈分。<br/><br/>
这样看来，沈家老爷子也知道这事。否则不可能这么巧合。”<br/><br/>
傅焱一说这事，白雄他们都深以为然。沈家这是蛇鼠一窝啊，不知道从他们手里流出的情报有多少。<br/><br/>
白军三下五下的吃完那碗面，直接起身走了。<br/><br/>
白雄跟孟蔼川交代几句，他也回家了。事情还要跟自己爹说说，再说家里还有一个接受不了现实的人。<br/><br/>
孟和天被真相打击的都傻了，他没想到，自己能被一个女子暗算了，还说暗算的这种事情。<br/><br/>
他中了情蛊，那是该干的事情都没拉下。俩人有夫妻之名，也有夫妻之实。<br/><br/>
孟和天整个人都不好了，他虽然跟白灵做了夫妻，但是自己一点也不喜欢她。就是当年在知青点的时候，自己也没跟她说过几句话。<br/><br/>
总之一句话，孟小叔有点自闭。<br/><br/>
孟蔼川只能安慰他，这事情男人不吃亏，这不是人家都无所谓吗！<br/><br/>
确实，白灵也像个小孩子。对待感情也不是拿不起放不下，中了情蛊的孟和天，她也有点招架不住。<br/><br/>
但是孟家反对的太厉害，她又知道孟和天不是真心喜欢她。一时之间，陷入了矛盾。<br/><br/>
孟家和白家，都张开了大网，等着鱼儿一头扎进来。<br/><br/>
是夜，晚上十一点半。军区大院里静悄悄的。警卫亭&nbsp;&nbsp;的人，依然在值守。一辆车驶到了门口。<br/><br/>
“请出示您的证件。”卫兵拦下了这辆车。<br/><br/>
“您好，我去我儿子那里。看看我孙子。”<br/><br/>
“您好，是您啊。那您进去吧。刚才跟我打招呼了。”卫兵看了一眼车里的人，这应该就是交代好的那人吧。<br/><br/>
“那就谢谢你了。辛苦&nbsp;&nbsp;了！”<br/><br/>
“不辛苦，这是我的职责。”卫兵敬了个礼，把车辆放行了。<br/><br/>
孟家的电话铃铃铃的响了起来，孟蔼川几乎是响了三下就接了起来。<br/><br/>
“好，好，我知道了。”<br/><br/>
放下电话，孟蔼川三步并作两步，走到了他爹的书房。<br/><br/>
“爹，来了。”<br/><br/>
“好，小王，准备好了吗？”孟和宇问道。<br/><br/>
“准备好了，邹队长他们已经进来了。卫兵也放行了。”警卫员小王敬了个军礼，等待孟和宇的指示。<br/><br/>
白家的电话响起，傅焱和爸白墨宸接完电话。就向外边走去。<br/><br/>
沈成敏是接到儿子的电话来的，当年自己儿子喜欢王家的女儿。自己顺水推舟，让他顺利的娶了她。<br/><br/>
自己对自己的这先见之明，非常的得意。<br/><br/>
他让司机把车停到王家的附近，他并没有进去。而是来到了孟家的屋后边。<br/><br/>
站在花坛边上，这里被孟母打理的十分好看。种了很多的花花草草，沈成敏站在一棵花前边。默默的等着白灵。<br/><br/>
“程叔叔？”身后的脚步声响起，白灵来了。<br/><br/>
“白灵啊，你急着找我什么事啊？”沈成敏转过头来。<br/><br/>
“程叔叔，我到底什么时候能走？我想家了。”白灵低着头，手在背后背着。<br/><br/>
<br/><br/>
“白灵，你再等待一下。事情成了，你就能回家了。到时候，你就说要离婚。孟家自然不会不放人的。”<br/><br/>
“程叔叔，你老说等等，我想我娘了。我娘的人情也还的差不多了。我明天就想走，我就是和你说一声。”<br/><br/>
白灵想起傅焱说的话，他不会让你走的。你只是一颗棋子。<br/><br/>
“白灵，我知道了。你再等待几天，我把这边的事情交代好了。我亲自送你回去，也是时候去见见你母亲了。<br/><br/>
当年我一走了之，她过的不容易。咱们父女俩，也不能相认。我心里是愧疚的。<br/><br/>
我只能用这种方法，留你在身边。孟家的小子，知根知底，我也算给你找了个好人家。”<br/><br/>
白灵一脸诧异：“你的意思，你是我的亲生父亲？”<br/><br/>
“是。孩子。这么多年我对不起你。”<br/><br/>
白灵后退了几步，直接往屋里跑去。这个人太可怕了，白家是女人说了算的，但是不代表自己的母亲不自爱。<br/><br/>
想要自己乖乖听话，就编造出这样的谎言。<br/><br/>
沈成敏没法追，只好往王家走去。他走出几步，回头看了看。感觉后边有人跟着自己。<br/><br/>
走到了王家的屋后，沈易之正在等着他。<br/><br/>
“爸，事情办完了？”<br/><br/>
“办砸了，你明早盯着白灵，不能让她走。”沈成敏交代自己儿子。<br/><br/>
“好，你放心。我知道。”<br/><br/>
“你自己注意，还有，你不能再心软了。”<br/><br/>
“爹，我不想走……”<br/><br/>
“愚蠢，我走了你不走，岂不是羊入虎口？！”沈成敏低声的训斥。<br/><br/>
“可是素素和小波怎么办？”沈易之很为难。<br/><br/>
“你去了那边，女人多的是！孩子随时可以再生！”<br/><br/>
“爹，就不能带着他们吗？”<br/><br/>
“你别忘了，王安素是王家的女儿，她要是失踪了，你猜猜王家会怎么做？你少发梦了。”<br/><br/>
“爹，我知道了。”沈易之低头，彷佛被说服了。<br/><br/>
“好，我先走了。明天还要视察。这几天一定谨慎，盯着白灵，不能让她坏了事情。”沈成敏说完就想上车。<br/><br/>
但是不知道哪里来了一队人，直接把他和儿子团团包围住了。<br/><br/>
”站住！不许动！”<br/><br/>
“把手举起来！”<br/><br/>
沈成敏不慌不忙，他举起手来，缓缓的转过身来。<br/><br/>
“是不是有什么误会？我是来沈成敏，叫你们队长过来。”<br/><br/>
“沈成敏，抓的就是你。既然验明了的正身，小邹，秘密关押。等待明天再审。”<br/><br/>
孟和宇站在外围，下了命令。<br/><br/>
“孟大哥，这是不是有什么误会？我就是来儿子家看看。再说了，没有逮捕令，我是免责的。”沈成敏被绑了起来。<br/><br/>
“不用说了，小邹，带走。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69305063"&nbsp;&nbsp;chaptername="第二百四十八章&nbsp;&nbsp;束手">加入书签</a>
</div>
