    还是先前脸上有纹身的那个人，看向油腻大叔，开口。
<br/><br/>    “几位，闹完事就想走，这天下可没有这么好的事情啊！走吧，咱们一块回去坐坐，把这件事情解决了，再说你们能不能全身而退的事情！”
<br/><br/>    油腻大叔直接忽略那人的话，他直接问。
<br/><br/>    “你是北境的人？”
<br/><br/>    “当然！我，北境双鹰之一，唐浩！”
<br/><br/>    脸上有纹身的人一脸牛逼的回答。
<br/><br/>    这个答案，可谓是惊掉了张易他们的下巴。
<br/><br/>    如果单单说是唐浩，这个名字的确可能会有重复的。可这个人说他自己是北境的人，还是北境双鹰之一，那肯定就是一个人了。
<br/><br/>    可是，这个脸上有纹身的人跟唐浩显然完全不是一个人，而且，这气质上来说，好像也差了很远。
<br/><br/>    此时。
<br/><br/>    张易把目光投向旁边另外一个身上有雄鹰纹身的人。
<br/><br/>    他饶有兴趣的问。
<br/><br/>    “你该不会也是北境双鹰之一吧？你叫袁鹰，对吗？”
<br/><br/>    张易突然这么问，那人似乎也很吃惊。
<br/><br/>    下意识的，他反问了一句。
<br/><br/>    “你怎么知道？”
<br/><br/>    张易没有回答。
<br/><br/>    他只是扭头看向程虎，两人面面相觑。
<br/><br/>    油腻大叔那边，则盯着一旁光膀子那人，他也问了一句。
<br/><br/>    “你们两个是北境双鹰，那么，他不会就是多年前从北境突然消失的战神狼王吧？”
<br/><br/>    问这话的时候，油腻大叔差点儿笑出声儿来。
<br/><br/>    因为，他知道，曾经的北境战神狼王，那的确是传说中的存在，绝对不可能是面前这个光膀子粗汉子的模样。
<br/><br/>    那光膀子上前一步，满脸横肉一晃。
<br/><br/>    还锤了捶自己胸肌，带着目空一切的神态回答。
<br/><br/>    “不错，算你们几个有眼光，我的确就是北境狼王！”
<br/><br/>    “你们做事，欺负到了古总身上，还不快跪下，向古总道歉！”
<br/><br/>    其实，对于油腻大叔提到的这个北境狼王，张国山知道一些，但是，张易和程虎这些后来人，是不知道这个人存在的。
<br/><br/>    所以，面对光膀子那些威胁人的话，张易感觉有些疑惑，他扭头，看向油腻大叔问。
<br/><br/>    “北境狼王是谁啊？”
<br/><br/>    油腻大叔认真的思索了一下，他回答说。
<br/><br/>    “狼王就是曾经北境的老大，他是一个时代的传奇，在北境，他就是战神一般的存在，论身手实力，没有一个人是他的对手。甚至，很少有人能够知道他的境界到底有多高，因为，后来人在实力达到高阶武者之后，因为没什么对手，实力往往会进入一个瓶颈期。或者，一些高手在接近高阶武者之后，就提前进入了瓶颈期和下滑期，因此，超过高阶武者的人，大江南北之上，只有狼王一个人做到了。”
<br/><br/>    油腻大叔的这些话，对狼王的评价很高。
<br/><br/>    因为都是武术世家的人，所以，油腻大叔知道狼王这个存在，倒也正常。也就是说，这个狼王，其实代表了现代武者的最高水准。
<br/><br/>    不知道为什么，听完这些，张易突然想有一天能见到他，与他对战一番。
<br/><br/>    当然不是面前的这个狼王。
<br/><br/>    这个显然就是冒牌货。
<br/><br/>    狼王怎么可能沦落到这种地步，给别人当打手谋生？
<br/><br/>    此时。
<br/><br/>    还有有一点张易想不明白，所以，他问。
<br/><br/>    “三叔，你说的瓶颈期，我倒是可以理解。那是因为，达到一定高度，没有了高水平的对手，所以，无法进步，但原地踏步总能保持，为什么会进入下滑期呢？”
<br/><br/>    程虎提升实力的办法，就是不断的寻找高质量的对手，而且，这种方法好像还非常有效果。
<br/><br/>    实战永远是最高的老师。
<br/><br/>    其实，张易也是非常认同这句话的，越是强悍的对手，对自己实力的提升越有利。
<br/><br/>    油腻大叔直接回答。
<br/><br/>    “其实就是因为年龄的限制。人的身体机能，在超过35岁之后，就会进入下滑期，身体机能和实力是有直接关系的。最直白的例子，就是我！”
<br/><br/>    原来是这个问题，油腻大叔的话很容易理解。
<br/><br/>    “那狼王怎么做到的？”
<br/><br/>    张易继续问。
<br/><br/>    油腻大叔很认真的想了一下，他才回答。
<br/><br/>    “这个问题，我也不知道，当然了，我也猜测过。据说，狼王是个很年轻的人，估计也就不到30岁，惊人的天赋让他很早就达到并超过了高阶武者这个普通人一辈子几乎都达不到的高度，所以，他才有时间越过这个瓶颈！”
<br/><br/>    真没想到，狼王居然是个那么年轻的人。
<br/><br/>    想到这里的时候，张易好像突然想透了一个问题。
<br/><br/>    他突然明白了墨尘的良苦用心。
<br/><br/>    墨尘推波助澜，让张易直接坐上墨家家主的位置，把他放在了风口浪尖上，这样张易将会遇到普通人难以遇到的危险和困难。
<br/><br/>    在这一次次的困难中，张易才会真正的成长。
<br/><br/>    前有北境狼王！
<br/><br/>    后有墨门张易！
<br/><br/>    两个超越高阶武者的存在，两个对于普通人来说，如同传说一般的存在。所以，或许这才是墨尘真正的用意！
<br/><br/>    这时，张易回头，看向张国山。
<br/><br/>    张易没有开口问。
<br/><br/>    张国山直接微微点头，肯定了张易的想法。
<br/><br/>    父子连心。
<br/><br/>    这一刻，张国山知道自己儿子在想什么。
<br/><br/>    正在这时候。
<br/><br/>    对面的光膀子“狼王”的声音，打断了张易和张国山的思绪。
<br/><br/>    “聊够了吗？”
<br/><br/>    这声音之中，带着幽怨之气。
<br/><br/>    很显然，张易他们的态度行为，让“狼王”非常的生气。
<br/><br/>    本来他们的气势，应该能威慑到张易他们这些人才对，可是，没想到，他们几个聊着狼王这个话题居然越野越远，完全不把他“狼王”放在眼里！
<br/><br/>    是可忍，孰不可忍？
<br/><br/>    油腻大叔看向光膀子，问他。
<br/><br/>    “你真是狼王？”
<br/><br/>    “废话！我不是狼王，难不成你是？”
<br/><br/>    光膀子厉声反问。
<br/><br/>    “我当然不是！不过，我觉得你也不是吧，狼王怎么会是你这种草包？就算他出事受了伤，也绝对不可能是你这种熊样吧？”
<br/><br/>    油腻大叔的话，说的丝毫不客气，可谓是句句打脸。
<br/><br/>    果然，光膀子的脸都红了。
<br/><br/>    他怒目圆睁，盯着油腻大叔，一副要把他吃了的样子。
<br/><br/>    “死秃子，我看你是找死！”
<br/><br/>    光膀子一句话说出来之后，紧握拳头，冲着油腻大叔就抡了过来。
<br/><br/>    只是。
<br/><br/>    他的拳头只抡了一半。
<br/><br/>    程虎伸手，就抓住了他的手腕。
<br/><br/>    光膀子想要把程虎的手给甩开，可是，他发现，无论他怎么甩都甩不掉，那就像一把铁钳焊在了自己的手腕上一般。
<br/><br/>    此时，油腻大叔却淡然地说了一句。
<br/><br/>    “阿虎，没事，把他松开！”<br/><br/>