    
        <br/><br/>    “哎，怎么不跳了？”
<br/><br/>    周围议论的声音打断了两个人的闲聊。
<br/><br/>    抬头望去，盛安然看到领舞的皮卡丘忽然转身离开了队伍，其他的那些皮卡丘队形立刻就乱了。
<br/><br/>    盛安然和乔森也就是陪着孩子看一眼，对这些小孩子喜欢的东西并没有太多的兴趣，见人都散了，便也就回家了。
<br/><br/>    身后传来断断续续的议论声。
<br/><br/>    “出什么事了？”
<br/><br/>    “突然不跳了。”
<br/><br/>    “喔唷，我刚刚看到那边还有玫瑰花什么的，该不会是准备求婚吧。”
<br/><br/>    “……”
<br/><br/>    到家的时候，顾安正抱着一篮子草莓看电视，就穿着黄色的辛普森卡通吊带和超短运动短裤，盘着两条白皙的大长腿坐在沙发上，完全不顾形象。
<br/><br/>    一见盛安然他们回来，立马从沙发上弹了起来，
<br/><br/>    “你们可算回来了，我快饿死了。”
<br/><br/>    “你不正吃着呢么？”盛安然白了她一眼，“去帮忙洗菜，尽早吃到晚餐的办法就是你现在去洗菜。”
<br/><br/>    乔森将两个购物袋拎到了厨房，一阵震动从裤兜里传来，
<br/><br/>    “我先接个电话，过会儿我来洗吧。”
<br/><br/>    “阳台隔音，在那边，”
<br/><br/>    盛安然指了指阳台方向，然后顺手夺过了顾安手里的水果盘，递给盛小星之后，直接拎着顾安到厨房帮忙。
<br/><br/>    她打量着顾安这一身统共也没几片布料的衣服，皱眉道，
<br/><br/>    “家里来人了，还是个男的，你就穿成这样？”
<br/><br/>    顾安满不在乎的耸了一下肩膀，
<br/><br/>    “我在美国都是这么穿的，从小到大都是，顾叔也没说过我什么啊，姐，这都什么年代了，你能不能不要这么保守？”
<br/><br/>    “顾泽从来不说你是因为他是个男的，跟你说这个不合适，莉莉安没说过你吗？”
<br/><br/>    “她说过我有啥用，她自己在家都穿个黑色蕾丝吊带，还低胸的那种。”
<br/><br/>    “废话，那是她家，莉莉安那是顾泽的老婆，你……”
<br/><br/>    话说了一半，盛安然忽然语塞。
<br/><br/>    她原本想说顾安是顾泽的女儿，可是女儿在爹妈面前穿个吊带短裤似乎也无伤大雅，尤其是在美国这种开放城市更是不值一提的小事，可问题就在于，顾安跟顾泽之间是没有血缘关系的。
<br/><br/>    想到这儿，她的目光不由得将眼前这个已经是个大姑娘的少女重新打量了一遍。
<br/><br/>    十七岁，正是发育的好时候，可能是因为从小营养不良的原因，这丫头算不上前凸后翘，但是胜在个子高还比例好，尤其是皮肤十分细腻，一双长腿均匀有力，透着一种健康活力的美感。
<br/><br/>    如果光是用看女人的眼光去看她的话，无疑是会引起绝大多数女人嫉妒的。
<br/><br/>    她忽然怀疑莉莉安要顾安离开顾家的真正原因。
<br/><br/>    “我问你件事，”
<br/><br/>    “嗯，你问。”
<br/><br/>    顾安忙着摘菜，并未发现盛安然眼神的异样。
<br/><br/>    “你刚刚见过乔律师了，觉得他这个人怎么样？”
<br/><br/>    “不错，一看就是国内的社会精英，脾气也挺好，还能跟那俩丫头玩到一起去，”
<br/><br/>    顾安抬起头，眼神中夹杂着几分戏谑，“姐，你老实说，他是不是你男朋友？”
<br/><br/>    “你觉得他跟你顾叔比怎么样？”
<br/><br/>    这话落下后，盛安然几乎是瞬间便看到顾安的笑意凝结在了嘴角，她忽然避开了自己的目光，重新低下头去，胡乱的摘着菜叶子，
<br/><br/>    “干嘛突然提到顾叔？”
<br/><br/>    “随便聊聊，你觉得怎么样？”盛安然一步步的试探着。
<br/><br/>    顾安沉默了几秒，再开口的时候声音莫名有些沉闷，
<br/><br/>    “说真话的话，那不太好比，顾叔是这个世界上很少有的优秀的那种男人，他事业有成，还做了很多慈善，对人又都很好，乔律师再厉害，他也只是一个普通的律师而已，没办法跟顾叔相提并论的。”
<br/><br/>    “那要是照你这么说，如果有机会的话，任何一个女人都应该抓住顾泽？”
<br/><br/>    “对啊，不然你看莉莉安那么疯狂，不惜冒着让顾叔生气的风险，也要把我赶出来，她还不是想让我离顾叔远……”
<br/><br/>    顾安的声音戛然而止，厨房里面一下子安静下来，与外面盛小星和舒欢争执的声音形成鲜明的对比。
<br/><br/>    她一抬头，对上盛安然不可思议的目光。
<br/><br/>    “我……我的意思是……”
<br/><br/>    盛安然并未说话，她像是已经猜到了事情的真相，可是却又被这个真相所震撼了一样，错愕的看着顾安。
<br/><br/>    “盛医生，我突然有点急事要处理一下，得先走了。”
<br/><br/>    厨房门口响起乔森的声音，打破了这份僵持。
<br/><br/>    盛安然回过神，强撑着将乔森送走，回来的时候，顾安还站在厨房里，甚至于手里还攥着刚刚的那颗青菜，脸色隐隐发白。
<br/><br/>    盛安然深吸了一口气，
<br/><br/>    “顾安，跟我谈谈吧。”
<br/><br/>    她离开美国，离开顾泽和莉莉安的家的原因，远远没有那么简单，莉莉安为什么一直这么针对顾安，总要有个原因。
<br/><br/>    书房里，隔绝了外面孩子吵闹的声音，盛安然和顾安两个人对坐在沙发上。
<br/><br/>    “莉莉安说的话你向来不当回事，这次她让你搬出来你却乖乖听话了，为什么？”
<br/><br/>    顾安绞着十个手指，眼神暗淡，
<br/><br/>    “因为她手上有我的把柄，她让我走的时候，给我看了她自己拍的一份视频。”
<br/><br/>    “什么视频？”
<br/><br/>    “有酒吗？”顾安忽然抬起头，慌张的眼神中一下子充满了乞求的神色，“姐，我想喝点酒。”
<br/><br/>    盛安然沉默了片刻，去酒柜拿了一瓶红酒过来，给她倒了一杯。
<br/><br/>    猩红色的液体顺着杯壁滑入少女的口中，顺着喉咙进入食道，酒精的刺激让大脑混沌，理智也就减少额三分，顾安的酒量向来很差，
<br/><br/>    “暑假前，莉莉安在家里给顾叔办生日宴，生日宴上我喝醉了酒，顾叔送我回房间，我们接吻了。”
<br/><br/>    这一瞬间，盛安然的脑子里有种如遭雷击的感觉。
<br/><br/>    顾安和顾泽相差了将近二十岁，法律意义上，顾安还是顾泽的女儿，可是顾安现在却告诉她，他们两个人接吻了。        <br/><br/>