
“感觉姿势好别扭。”<br/><br/>
两人相拥了一会。<br/><br/>
北原南风蹭了蹭美绪头顶的发丝，突然说道。<br/><br/>
“可能是我跪着的缘故吧。”<br/><br/>
夏目美绪抱着北原南风，轻轻晃了晃，语调慵懒。<br/><br/>
“所以。”<br/><br/>
北原南风的手顺着她的肩缓缓滑落，沿着她玲珑有致的曼妙曲线缓缓往下，攀上少女浑圆的臀部，将她微微托起。<br/><br/>
夏目美绪也没有抗拒，挪动跪在沙发上的雪白玉腿，分开跨坐在了北原南风的大腿上。<br/><br/>
两人已经一个月没见了。<br/><br/>
换了个拥抱的姿势，果然好多了。<br/><br/>
至少不用别扭的侧身拥抱。<br/><br/>
北原南风也得以可以一只手抱着美绪娇软纤柔的如织细腰。<br/><br/>
另一手可以搭在她细腻玉滑的玉腿上。<br/><br/>
少女的雪白玉腿柔和匀称，触感极好，仿若一件完美的艺术品。<br/><br/>
“啊……不可以。”<br/><br/>
夏目美绪抬起头来，小手扶着北原南风的肩膀，一张脸红扑扑的，煞是可爱：“义兄还没回答呢。”<br/><br/>
“啊？”<br/><br/>
“喜欢你。”夏目美绪含羞侧头，小声道。<br/><br/>
“嗯，我也喜欢。”<br/><br/>
北原南风将额头抵着她的额头。<br/><br/>
“……”<br/><br/>
夏目美绪伸出洁白的手臂勾住北原南风的脖子，将脸重新埋进他的颈窝，终于放过了他：“义兄果然是腿控吧……”<br/><br/>
“是吧。”北原南风格外坦诚。<br/><br/>
“义兄果然是腿控吧。”<br/><br/>
另一道一模一样的声音同时响了起来。<br/><br/>
北原南风微微一愣，接着笑了出来。<br/><br/>
美佳穿着夏季校服，出现在不远处，身影有些虚幻，身旁还跟着可怜兮兮看着北原南风的诗织。<br/><br/>
她从美绪身上再次剥离，并离开黄泉国后，便需要一个容身之地。<br/><br/>
毕竟之前逆转刻后，她其实就只是靠黄泉气息和关于北原南风的强烈记忆和执念存在着，只要回到现世，自身的存在感就会慢慢削弱。<br/><br/>
这也是为什么她之前极少露面，或者采用附身美绪的方法和北原南风长久见面，因为她一个人不能在现世待太久。<br/><br/>
北原南风本来是想让她直接寄生到自己身上的。<br/><br/>
但用美佳的话来说就是，他身上的力量太霸道了，所以最后没办法，只是先住在诗织的‘家里’。<br/><br/>
“……”<br/><br/>
北原南风看着和美绪完全一模一样的可爱少女，接着又看了看怀里的美绪。<br/><br/>
意思很明显，是在询问美佳，有没有把自己的存在告诉美绪。<br/><br/>
美佳拢了拢裙摆，坐到北原南风身旁，没有回答北原南风，而是凑到北原南风耳边，举手半挡在嘴边，樱唇微启：“义兄，我吃醋了……”<br/><br/>
北原南风：“……”<br/><br/>
美绪没有反应。<br/><br/>
似乎听不到美佳的声音。<br/><br/>
果然没坦白吗……<br/><br/>
北原南风微微侧头看着美佳，无奈用唇语道：“jk桑，这是你自己。”<br/><br/>
“那我也吃醋，我也要抱……”<br/><br/>
美佳伸出食指，忽然戳了几下北原南风怀里的美绪，脸上带着微妙的不开心表情。<br/><br/>
“义兄别闹啦，我好怕痒……”<br/><br/>
夏目美绪突然轻笑了出来，趴在北原南风怀里，忍不住轻轻扭了扭身子。<br/><br/>
就像弱点被击中。<br/><br/>
北原南风：“……”谷<br/><br/>
最了解自己的美佳挺起胸膛，露出了报复成功的表情。<br/><br/>
“等一会就抱。”<br/><br/>
北原南风朝美佳无声说道：“但真的不跟美绪说吗？我跟她说也可以。”<br/><br/>
“不要。”<br/><br/>
美佳摇了摇头，接着笑颜如花道：“我要看看愚蠢的我什么时候会发现，毕竟梦里的内容她都知道了，所以义兄不准跟她说……”<br/><br/>
北原南风缓缓打出个问号。<br/><br/>
怎么这种地方都能有修罗场？<br/><br/>
“义兄。”<br/><br/>
就在北原南风打问号的时候。<br/><br/>
夏目美绪忽然从他颈窝抬起头来，一双清澈明亮的桃花眸子直勾勾的看着他。<br/><br/>
“嗯？”<br/><br/>
“你很奇怪。”<br/><br/>
夏目美绪脑袋微微前倾，亲昵的用挺翘的鼻翼蹭了蹭北原南风的嘴唇，漂亮面庞带着淡淡绯红，小声道：“如果是之前的义兄的话，这会应该就该说让我脱掉bar这样的蠢话了，义兄竟然没有。”<br/><br/>
<br/><br/>
“可能是太久没见吧，所以……”<br/><br/>
北原南风手顺着她纤细的腰肢，往上移动到她的<br/><br/>
肩膀上。<br/><br/>
就算隔着毛衣，也还能感受到她玉肩上纤细的肩带。<br/><br/>
北原南风下意识的轻轻扯了扯。<br/><br/>
“唔……才不要！我要上厕所，还要把裤子换回来了。”<br/><br/>
夏目美绪扭了扭身子，小脸通红的捂着胸口，从北原南风腿上跳下来，带着笑容逃跑了。<br/><br/>
“……其实就是去上厕所，我绝对不会去换裤子。”<br/><br/>
美佳的身形再次浮现出来，俏生生的站在北原南风面前，挡住了他的视线。<br/><br/>
“感觉好奇妙。”<br/><br/>
北原南风看着穿着一体长裙，长得跟美绪完全一模一样的美佳……或者说长得不像才奇怪吧。<br/><br/>
“是吧，就像突然换好衣服的美绪回来了。”<br/><br/>
美佳歪着脑袋，看着自己的义兄。<br/><br/>
北原南风朝她伸出手。<br/><br/>
美佳抿着嘴唇可爱的笑了笑，拖拽着长裙，把手搭在了北原南风的手心上，然后接替美绪坐在了北原南风的大腿上。<br/><br/>
一模一样……<br/><br/>
“这样下去大腿要完了啊。”北原南风抱着美佳同样娇软纤柔的细腰，开了句玩笑。<br/><br/>
“我明明不重，对义兄来说根本就不是问题，少吓唬我了。”<br/><br/>
美佳双手穿过北原南风腋下，用力环抱住他，闷声道。<br/><br/>
“那是一个啊，现在是两个。”<br/><br/>
“两个也不是问题啦。”<br/><br/>
“……你还真的看得起我啊。”<br/><br/>
“当然，你是义兄啊。”<br/><br/>
美佳抬起雪白下颌，亲昵的蹭了蹭北原南风的下巴，带着些许骄傲：“只要义兄在的话，那就不会有任何问题。”<br/><br/>
“……”<br/><br/>
北原南风微微一怔，接着忍不住笑了笑。<br/><br/>
“刚刚那句话怎么样？是不是得分很高？”<br/><br/>
美佳发现北原南风沉默，桃花眸子扑闪扑闪，开始邀功。<br/><br/>
因为经历了不同的事，美佳在心理，其实是和美绪有一定偏差的，就像是拥有同样记忆的第二个人，双胞胎……或许是很准确的说法。<br/><br/>
北原南风点头道：“嗯，很高。”<br/><br/>
“所以比另一个美绪高对吧。”美佳轻轻咬了咬北原南风的下巴。<br/><br/>
“啊？”<br/><br/>
北原南风第一次觉得白色季节距离自己如此之近……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177283"&nbsp;&nbsp;chapterid="70720655"&nbsp;&nbsp;chaptername="1、白色的季节">加入书签</a>
</div>
