    
<br/><br/>    祁朝不敢相信自己听到的。
<br/><br/>    池虞是偷来的，给宁瑾当替死鬼，池虞的亲生父母另有其人。
<br/><br/>    这些话都是什么意思？
<br/><br/>    他并非故意偷听。
<br/><br/>    护士突然端着药盘过来，说要给池虞的伤口消毒。
<br/><br/>    祁朝想了一下池虞让他叫池贺进房间时的表情，好像不怎么严肃，想来他俩应该不是在谈多紧要的事。
<br/><br/>    他请护士稍等，刚推开门，就听见池虞说的那些惊人之语。
<br/><br/>    信息量太大了，祁朝一时半会楞在当场。
<br/><br/>    池贺无颜面对池虞，匆忙说了句：“我现在就去联系你父母。”
<br/><br/>    也不等池虞回应，狼狈起身，快步走出病房。
<br/><br/>    祁朝就站在门外，跟池贺视线对上的那一刻，他眼中全是凌厉的审视。
<br/><br/>    祁朝让池贺跟他解释，池虞说的那些话是什么意思。
<br/><br/>    池贺脑子里乱糟糟的，只想找个没人的地方理理思绪。
<br/><br/>    他不耐烦的对祁朝说：“有些事不该你知道，别多管闲事，让开。”
<br/><br/>    祁朝本来就怀疑这次的事是池贺搞得鬼，又从池虞嘴里听到那些细思即恐的话，更加迫切的想知道池贺都对池虞做了什么。
<br/><br/>    池贺想打发他，绝不能够！
<br/><br/>    “今天你不把事情说清楚，哪儿都不能去。”祁朝语气冷硬的说。
<br/><br/>    祁朝强势的态度惹毛了池贺。
<br/><br/>    他本来就心烦，根本没心情敷衍祁朝。
<br/><br/>    这小子曾经是四个人里最让他省心的那个，可自从这次的事情发生后，就跟疯了一样，总逮着他恶狠狠的咬。
<br/><br/>    池贺打量着祁朝，眼神中透着居高临下的讥嘲。
<br/><br/>    “你是不是忘了，是谁把你从孤儿院带走，悉心栽培，现在翅膀硬了，以为我动不你了是么？”
<br/><br/>    池贺是在提醒祁朝，他现在拥有的一切都是自己给的，天大的恩情不提。
<br/><br/>    祁朝再狂妄，也要掂量下自己的分量。
<br/><br/>    池贺想弄他，轻而易举。
<br/><br/>    祁朝不想说，他当年是被老院长强行推到池贺面前的。
<br/><br/>    老爷子心肠好，眼光也毒，看出祁朝非池中物。
<br/><br/>    他认为祁朝待在孤儿院里太浪费自己的天赋了，跟有钱人走，他的未来会不可限量。
<br/><br/>    池贺只知道祁朝的身份不简单。
<br/><br/>    但他却不清楚，在他去孤儿院挑人之前，祁朝其实曾被带回过祁家。
<br/><br/>    祁朝本可以当个养尊处优的少爷，可能豪门里的勾心斗角很多，但物质上面，绝对比孤儿院的生活要好上千万倍。
<br/><br/>    可祁朝还是义无反顾的回到了孤儿院，想方设法的隐藏自己，躲过了那个女人的追查。
<br/><br/>    他宁愿待在物资匮乏的孤儿院，也不愿意回到那个虽然富丽堂皇，但是连空气都透着恶心的地方。
<br/><br/>    池贺估计已经记不清了，祁朝那个时候面对他的收养，其实是很抗拒的。
<br/><br/>    他激烈的向院长抗议，自己就想待在孤儿院，哪儿都不去。
<br/><br/>    老院长劝了祁朝两个小时，好说歹说，软硬兼施，才让祁朝改变主意。
<br/><br/>    再怎么主意大，祁朝那时候也是个小孩子，论起人生经验，根本比不上半截身子入土的老头。
<br/><br/>    祁朝不是白眼狼，他也感激池贺花费精力栽培他。
<br/><br/>    否则在孤儿院长大的祁朝不会有今天的见识和成就。
<br/><br/>    但池贺大可不必自比救世主，用睥睨的态度来对祁朝。
<br/><br/>    祁朝不是那种被吓唬两句，立马腿软的废物。
<br/><br/>    “抛开池虞的事，你还是我敬重的老大，就算有一天你要我的命，我亲自将枪送到你手中，任君处置，但在池虞这件事上——”
<br/><br/>    祁朝用没商量的冷硬口吻说：“我必须要知道真相，就算用上特别手段。”
<br/><br/>    池贺眯起眼睛，“你威胁我？”
<br/><br/>    “是。”
<br/><br/>    两个同等个子，气质迥然的男人站在空无一人的走廊上，周身散发着迫人的气场。
<br/><br/>    气氛紧张，一触即发，谁也不让谁。
<br/><br/>    最终，还是池贺让了一步。
<br/><br/>    他捏捏眉心，疲倦的对祁朝说：“这件事说来话长……”
<br/><br/>    祁朝不吃这套：“那就长话短说。”
<br/><br/>    池贺：“……”
<br/><br/>    是他之前没看透祁朝，还是他的低顺忠诚一直都是伪装？
<br/><br/>    祁朝的忠诚是真的，但他对池虞的在乎也是真的。
<br/><br/>    祁朝已经很多天没合眼了，身体极度疲累，精神高度紧张。
<br/><br/>    池虞的病情一直是悬在祁朝心上的一块大石头，他希望自己能找出救她的法子，哪怕只有万分之一的希望，也不想放弃。
<br/><br/>    或许能从池贺嘴里知道什么有用的线索。
<br/><br/>    池贺拿祁朝没办法，让他跟自己来。
<br/><br/>    医院的停车场。
<br/><br/>    池贺将当年的事情大致精简，跟祁朝说了清楚。
<br/><br/>    换命术，听起来太荒诞了。
<br/><br/>    但事实就摆在眼前，容不得祁朝不信。
<br/><br/>    池虞从小到大病灾不断，宁瑾一路顺风顺水。
<br/><br/>    难怪池贺对宁瑾的态度那么微妙，他把池虞宠上了天，但每次宁瑾对池虞做点什么，池虞想下重手报复回去，池贺都会护着宁瑾。
<br/><br/>    毕竟是亲侄女，费尽心思保下来的过世大哥的独苗。
<br/><br/>    池虞跟亲侄女比，算什么？
<br/><br/>    是他心存愧疚，一直在补偿，表面上宠溺无度，实则真发生要紧事，必须往后排的工具人。
<br/><br/>    太讽刺了。
<br/><br/>    祁朝明知道这会不是意气用事讥讽池贺的时候，但他忍不住。
<br/><br/>    “你知道你欠池虞的，宁瑾心术不正，屡次挑衅她，她回击难道不该吗？”
<br/><br/>    “正常人被污蔑都会反击，你却要求池虞忍气吞声，事后用那些在你看来她会喜欢的名贵东西补偿她，你当她是什么东西？”
<br/><br/>    祁朝的声音在愤怒中一点点抬高，最后接近于低吼：“她是冷冰冰的物件？没有感情，任由你磋磨？”
<br/><br/>    说得好听，什么池家大小姐，掌权人的心尖宠。
<br/><br/>    其实不过就是被选中的倒霉鬼，被吸血，被利用，还必须得听话。
<br/><br/>    祁朝替池虞感到委屈，太心疼她了。
<br/><br/>    有些东西，不被揭开的时候，外表要有多和谐，就有多和谐。
<br/><br/>    一旦被揭开，打眼一看，满满的龌龊不堪。
<br/><br/>    池贺凶狠的抽着烟，一个辩驳的字都说不出来。
<br/><br/>    他就是个卑劣小人，企图用溺爱来弥补犯下的错，想求个心安，却做不到极致，到最后把一切都搞砸了。
<br/><br/>    怎么就不能把池虞当成池家真正的大小姐养到十八岁？
<br/><br/>    怎么就非要暗暗培养宁瑾？
<br/><br/>    怎么就不能一直到两人十八岁当天再揭开真相？
<br/><br/>    因为池贺从心底就不想承认自己跟池虞的叔侄身份。
<br/><br/>    他心脏了，贪婪到了别的地方。
<br/><br/>    心不纯粹，又怎么能做到从一而终。<br/><br/>