
叶凡当即盘腿静坐，依汪琛所说的方法，尝试着以丹海为中心，把自我都缩入这一点中，建立一个自我绝对世界。<br/><br/>
说起来简单，但做起来，绝不是那么容易的事！<br/><br/>
汪琛身为三品域境，亲自走过这一步，很清楚其中的艰难。<br/><br/>
就比如他自己，当初突破域境后，为了形成自我世界，足足花了四个月的时间。<br/><br/>
而叶凡要找的是龟盾秘境，可不单单是形成自我世界的事。<br/><br/>
说白点就是：哪怕叶凡真的能形成自我世界，也未必能找到龟盾秘境。<br/><br/>
更何况，这只是汪琛提供的一个方向，这方向未必是对的……<br/><br/>
因此，汪琛丝毫不觉得叶凡能找到，不是不相信他，而是：找不到才是正常的。<br/><br/>
但汪琛没有阻止他，是希望在自己生命结束前，能给叶凡一点帮助。<br/><br/>
这份心，是认真的，完是出于对叶凡的认可和欣赏，以及想尽力报答叶凡的救命之恩。<br/><br/>
另一边。<br/><br/>
颜如玉拿着叶凡的背包极速逃遁，虽然速度比身后的三人快上半分，但想要甩掉三人，几乎是不可能的事。<br/><br/>
颜如玉也明白这点，但除了跑以外，别无他法，因为，她一个人不可能干得过身后三人，只能跑。<br/><br/>
一路疾跑了二十多分钟以后，颜如玉突然看到前面林中有道人影，正往这边走，是个女人……<br/><br/>
再跑近点时，终于看清楚了对方的长相。<br/><br/>
颜如玉愣了愣，万没料到会在这里碰到她：蓝蕊。<br/><br/>
蓝蕊也看到了颜如玉，她虽然没见过颜如玉本人，但认识颜如玉戴着的面具。<br/><br/>
当初，她在印度寻找古刹时，颜如玉出现，后来，叶凡、万泽和肖夜欲围杀她，最终变成合作，一起找到了万叶菩提树……<br/><br/>
同颜如玉一样，蓝蕊同样没料到会在这里碰到颜如玉，且身后紧追着三人……明摆着不是好事啊。<br/><br/>
蓝蕊当即改变方向，也撒开脚丫子跑起来，自然是远离颜如玉和那三个人。<br/><br/>
颜如玉忙着急叫道：“别跑，叶凡有危险。”<br/><br/>
绝对的定身咒！<br/><br/>
蓝蕊立即止步，犹豫着要不要相信颜如玉时，忽然看到她手中的背包，正是叶凡的。<br/><br/>
叶凡真的有危险吗？<br/><br/>
他怎么到这里来了？<br/><br/>
蓝蕊急了，忙朝着颜如玉跑来，隔老远就问道：“叶凡呢，他怎么了？”<br/><br/>
“我等会再和你说。”<br/><br/>
颜如玉气喘吁吁跑近，急速说道：“追我的这三个人很危险，你帮我对付一个，我来应付另外两个。”<br/><br/>
蓝蕊可不关心这些，又问道：“叶凡到底怎么了，他在哪里？”<br/><br/>
颜如玉只好简短说道：“他正在和一个实力恐怖的高手对战，有生命危险，我们先摆平这三个人，再回去帮他。”<br/><br/>
这才是重点啊。<br/><br/>
煞尊者已带着两个鬼官追近，同样是气喘吁吁。<br/><br/>
他看了一眼蓝蕊以后，目光落在颜如玉身上，恶笑道：“贱|人，劝你老实把东西交出来。”<br/><br/>
颜如玉还没来得及回话，蓝蕊已一步上前，盯着煞尊者问道：<br/><br/>
“叶凡在哪里？”<br/><br/>
身后的颜如玉有些无语，从见面到现在，蓝蕊说了三句话，句句不离叶凡。<br/><br/>
煞尊者并不知道叶凡的名字，但略一想后，猜到了，一声怪笑，缓缓道：<br/><br/>
“是那个小杂种吗，怎么，你想救他，不用救了，去收尸就可以了，桀桀~”<br/><br/>
“那你去死吧。”<br/><br/>
蓝蕊从没说过这种狠话，也不是开玩笑的。<br/><br/>
可惜，煞尊者感觉像听到了一个国际玩笑，哈哈怪笑骂道：“原来是个傻笔女人……”<br/><br/>
<br/><br/>
话还没说完，蓝蕊拿出一支玉哨，放到口中，吹响，手则是指着煞尊者。<br/><br/>
呵，看看谁是傻笔！<br/><br/>
颜如玉隐隐猜到了什么，回头一看。<br/><br/>
果真，树枝间突然飞起黑压压的一片，势如黑色闪电，直接俯冲向煞尊者。<br/><br/>
煞尊者三人自然也看到了，当即震得两眼浑圆，接着，转身就跑。<br/><br/>
没办法啊，任谁看到黑压压的一片扑来，都会跑。<br/><br/>
而且，煞尊者身为域境，眼力劲哪会差，一眼就看出了血鸦的速度，真心吓人啊。<br/><br/>
只是，你想跑就跑得了吗？<br/><br/>
难道你比血鸦还快，做梦去吧。<br/><br/>
几个眨眼，血鸦就扑到了三人身后，没什么客气可讲，直接攻击。<br/><br/>
三人只好自救，但改变不了最终的结局。<br/><br/>
更何况，颜如玉哪会放过这种机会。<br/><br/>
她把背包塞到蓝蕊手里以后，手持火龙刃扑上去，先斩掉两个鬼官，再斩掉想逃命的煞尊者。<br/><br/>
煞尊者骂蓝蕊傻笔，结果自己傻笔了。<br/><br/>
他笔挺挺的躺在地上，全身被啄得到处是伤，至死还一脸没想明白的表情。<br/><br/>
蓝蕊连忙跑过来，看都没看煞尊者，依旧是那句话：“叶凡在哪里？”<br/><br/>
“走吧，我们边走边说。”<br/><br/>
颜如玉带着蓝蕊往回跑，一边跑，一边讲着事情的经过。<br/><br/>
刚讲完，即看到一道身影快如猎豹般跑来，正是后追过来的焰尊者。<br/><br/>
下意识的，颜如玉身心绷紧，叫了一声：“糟了！”<br/><br/>
“怎么了？”本就紧张的蓝蕊忙问道。<br/><br/>
“叶凡就是和他对战，他来了，那叶凡……”<br/><br/>
话虽然没说完，但话中的意思再明显不过了，就是说叶凡只怕已经被焰尊者斩杀了。<br/><br/>
蓝蕊身子一颤，小心脏叭哒一下摔碎在地上。<br/><br/>
焰尊者已扑近，两眼微眯，盯着蓝蕊和颜如玉两人，脑袋里正琢磨着煞尊者和两个鬼官去哪了？<br/><br/>
难道被这两个女人干掉了吗？<br/><br/>
不可能吧！<br/><br/>
呵，若是让他看到血鸦，只怕就明白有可能了。<br/><br/>
蓝蕊两眼泛红，盯着焰尊者，声音发颤问道：“叶凡在哪里？”<br/><br/>
还是这五个字，但前后五次，每次的心境都不一样，比如此刻，蓝蕊的心痛得在滴血。<br/><br/>
焰尊者同样一下猜到了叶凡是谁，当即恨得牙痒痒的。<br/><br/>
能不恨吗，被叶凡耍了一道，且被叶凡跑了，每每想起，都是满脸黑线。<br/><br/>
焰尊者没有回答蓝蕊，而是说道：“把包交出来，我可以让你们死个痛快，不然，就是生不能生，死不能死。”<br/><br/>
“去死！”<br/><br/>
回答他的是蓝蕊，同样又是一声哨响。<br/><br/>
这个时候，蓝蕊一个字都不想多说，恨不得杀他一万遍。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544621"&nbsp;&nbsp;chaptername="第749章&nbsp;&nbsp;叶凡在哪里">加入书签</a>
</div>
