    
        <br/><br/>    陈建军也没有想到，对方竟然这么霸道，一言不合就要叫人过来。
<br/><br/>    关键是，掰断小金人的，明明是对方家的小孩。
<br/><br/>    对方不仅打了辰儿，还要让自己赔偿。
<br/><br/>    此时，辰儿也吓坏了，依偎在陈建军的怀中，怯生生地看着小军的妈妈。
<br/><br/>    “这位朋友，你还是赶紧道歉吧！黎家可是风头正盛，不是你这种外地人能得罪气的。”
<br/><br/>    “是啊，快道歉吧！不然等黎家的人来了，你们可就惨了，就当是吃个哑巴亏好了。”
<br/><br/>    周围一些老人，这时候也好心劝说。
<br/><br/>    小军妈妈一脸高傲，一副趾高气昂的样子，一脸不屑地看着陈建军。
<br/><br/>    陈建军本来就是一肚子火，再看对方高傲的样子，他更是心中窝火。
<br/><br/>    他被对方挠了，也就罢了，但偏偏，辰儿也挨了那个女人的一巴掌，现在脸上还有一个清晰的巴掌印。
<br/><br/>    再说了，他这次选择退休，跟着杨九天来燕都，本来就是为了带辰儿。
<br/><br/>    辰儿才上课第一天，就被人给打了，他怎么能忍？
<br/><br/>    “既然你要把事情闹大，那我奉陪！”
<br/><br/>    陈建军咬牙说道。
<br/><br/>    “老东西，你竟然还想跟我玩？一个外地佬，也敢跟黎家闹？好啊！既然你这么厉害，那就赶紧叫人啊！”
<br/><br/>    小军妈妈冷笑着说道：“我倒是要看看，你这个老不死的，能叫来什么样的人帮你？”
<br/><br/>    周围的人见状，也有些生气，认为陈建军是不识好歹，跟黎家的人斗，就是在找死。
<br/><br/>    陈建军没有理会别人，直接拨了一个电话：“杨九天，我和辰儿现在在别墅区的小游园，现在被人扣下了，辰儿还被打了耳光！”
<br/><br/>    “什么？”
<br/><br/>    正在盛天集团的杨九天，在得知孩子被打的时候，猛地一下站了起来，满脸都是怒意：“敢动我的孩子，是想死吗？”
<br/><br/>    他本就一直觉得亏欠孩子，一直把俩孩子当自己的命。
<br/><br/>    辰儿就是受点小委屈，他都感觉自己的心要碎了，如今被打了耳光，可想而知杨九天的愤怒。
<br/><br/>    “爸，我现在就过去，不管怎样，你暂时不要跟对方来硬的，保证辰儿的安全，等我过去再说！”
<br/><br/>    杨九天虽然愤怒，但也知道现在的情况，连忙叮嘱道。
<br/><br/>    “你放心好了，辰儿在我怀里，我就算是死，也不会再让任何人伤害辰儿一根毫毛！”
<br/><br/>    陈建军保证道。
<br/><br/>    “好！”
<br/><br/>    杨九天跟陈建军打电话的时候，已经离开了盛天集团。
<br/><br/>    车子一路狂飙，怒火让杨九天恨不得现在飞过去。
<br/><br/>    小游园内。
<br/><br/>    陈建军和小军妈妈还在对峙当中，距离陈建军给杨九天打电话刚过去十五分钟左右，又是一辆价值不菲的劳斯莱斯，缓缓停在了一旁。
<br/><br/>    这时候，一个三十岁左右的年轻人，从车内走了出来。
<br/><br/>    “老公！”
<br/><br/>    小军妈妈看见年轻人，一下子跑了过去，哭着说道：“老公，就是那个老不死的，他不仅打了我，还打了小军，你可要为我们做主啊！”
<br/><br/>    “他找死！”
<br/><br/>    小军爸爸目光一寒，眼神中充满了杀意。
<br/><br/>    周围的人看见小军爸爸，也都是大惊失色。
<br/><br/>    “这个小男孩的爸爸，竟然是黎志奎！”
<br/><br/>    “黎志奎是谁？”
<br/><br/>    “黎志奎是黎家家主，黎哲唯一的儿子，对这个儿子，黎哲可是非常的疼爱，就这一个儿子，已经被确立为下人家主继承人。”
<br/><br/>    “这下子，那个外地人和小孩子，恐怕要惨了！”
<br/><br/>    周围的人看见年轻人的时候，眼神中都带着几分畏惧。
<br/><br/>    杨九天到底是什么情况，陈建军知道的并不多，只知道杨九天也是有手段的。
<br/><br/>    如今一听对方大有来头，他忽然十分紧张了起来，就怕杨九天来了，也要受到牵连。
<br/><br/>    现在，他心中一阵后悔，早知道就不带辰儿来小游园了，不然也不会出这档子事。
<br/><br/>    “老东西，你敢打我老婆和儿子，你是活腻歪了吗？”
<br/><br/>    黎志奎这时候走了过来，一脸冷漠地盯着陈建军质问道。
<br/><br/>    陈建军虽然畏惧，但也丝毫不怯，怒道：“我根本就没有动你儿子一根手指，还有你老婆，我根本没有打她，是她打了我外孙，还打了我。”
<br/><br/>    “老东西，你还敢顶嘴？给我闭嘴！”
<br/><br/>    小军妈妈怒道。
<br/><br/>    陈建军没有理会小军妈妈，而是对黎志奎说道：“如果你不相信，可以随便找人问问，刚才发生了什么，他们都看见了。”
<br/><br/>    “哦？是吗？”
<br/><br/>    黎志奎双目微微眯了起来，一脸威胁地看向周围的人，问道：“这个老东西，说的是真的吗？”
<br/><br/>    原本还寄希望在这些围观者身上的陈建军，当他看见所有人都低头不语的时候，心彻底凉了下去。
<br/><br/>    “老东西，看到了吗？根本没有人看见，是我老婆打了你，现在，你还有什么话要说？”
<br/><br/>    黎志奎笑眯眯地说道。
<br/><br/>    陈建军忽然响起杨九天刚才交代的话，现在只能忍着，他开口说道：“你想要怎样？”
<br/><br/>    “你孙子弄坏了我老婆的车，你还打了我老婆和儿子，我也不讹你，修车费和我老婆儿子的精神损失费，加起来一个亿！”
<br/><br/>    黎志奎笑眯眯地说道：“只要你拿出一个亿的赔偿，这件事就这么算了！”
<br/><br/>    “什么？一个亿？”
<br/><br/>    陈建军瞪大了眼睛。
<br/><br/>    周围的人也都是一脸惊讶，那辆车虽说价值不菲，但就算是辰儿弄坏了小金人，顶多二十多万解决的事情，更何况，那个小金人，根本不是辰儿弄坏的。
<br/><br/>    至于陈建军打了小军妈妈和小军的精神赔偿，更是无稽之谈。
<br/><br/>    因为从始至终，陈建军都没有碰对方一下，他一直在保护辰儿，反而被小军妈妈挠了好几下，现在脸上和手臂上还有痕迹。
<br/><br/>    陈建军也是气得不轻，但想到杨九天的叮嘱，他只是忍受。
<br/><br/>    “我已经通知孩子的爸爸来处理了，等他来了，你们再商量！”
<br/><br/>    陈建军咬牙说道。
<br/><br/>    “老东西，你特么再给我拖延时间吧？”
<br/><br/>    黎志奎忽然怒道：“老子一秒钟，好几百万上下，让我在等人，你们也配？”
<br/><br/>    “老公，这个老东西就是一个外地佬而已，你跟他说什么废话？直接动手就好！”
<br/><br/>    小军妈妈一脸恶毒地说道：“先废掉这个老东西，然后把那个小贱种带走，等他爸爸去找你，再找他们要赔偿！”
<br/><br/>    “好，就按老婆说的办！”
<br/><br/>    黎志奎笑着说道。
<br/><br/>    他拍了拍手，两名身材魁梧的大汉，直接朝着陈建军走去。        <br/><br/>