    
<br/><br/>    “那我们就继续去找项链了。”
<br/><br/>    胡百川和陈威站了起来：“有解药也就能救一次命，还是有项链靠谱点。”
<br/><br/>    魏思浩：“你们不是说没找到吗？”
<br/><br/>    陈威的表情有点尴尬：“...走了。”
<br/><br/>    顾予吆喝着跟了上去：“哎你们等等我啊，我也得去找项链，咱们一起啊。”
<br/><br/>    他是要行动了。
<br/><br/>    苏夏不动声色的看了看自己身边的人，韩月、魏思浩，还有陆景尧。
<br/><br/>    陆景尧就先算了。
<br/><br/>    她的目标是韩月和魏思浩。
<br/><br/>    “我们也走吧。”
<br/><br/>    苏夏站起来，装出一副干劲十足的样子，“总要先把出口找出来吧，咱们现在还不知道要从哪里逃脱呢。”
<br/><br/>    天已经完全的黑了下来。
<br/><br/>    整个古堡更显的阴森恐怖，诡异的不知道什么东西的细细的叫声，弥漫在耳畔。
<br/><br/>    韩月走在最前面无所畏惧，开门也是直接就打开，没有一点磨叽的，跟在她的身边，苏夏都省了不少的力气。
<br/><br/>    还没等她害怕呢，人家早都开完门看了一圈了。
<br/><br/>    地上的几层差不多都找完了，苏夏站在一层的落地窗前往后面的花园里看，漆黑的环境之下，在旁边的路灯的照耀之中，后面的空地上，满满的都是墓碑。
<br/><br/>    她微微的皱了皱眉。
<br/><br/>    既然导演组在后面弄出这样的场景，那肯定是有东西的。
<br/><br/>    可是她不怎么想去那种地方...
<br/><br/>    “走了。”
<br/><br/>    陆景尧走到了她的身边，伸手在她的头上轻轻的揉了揉。
<br/><br/>    苏夏顿了顿，眉眼间倏的舒展开，她转头甜甜的笑了笑，点了点头：“好。”
<br/><br/>    “...”陆景尧诧异的挑了挑眉。
<br/><br/>    他垂眸，看了看自己的手，片刻勾唇笑了笑。
<br/><br/>    其实早该发现了。
<br/><br/>    小姑娘好像很喜欢别人摸她的脑袋。
<br/><br/>    以前也是，现在也是，像个被顺毛的小猫咪似的，摸她的头时，眉眼弯弯的，显得很满足的样子。
<br/><br/>    可爱的要命。
<br/><br/>    韩月和魏思浩两个人一左一右的站在通往下面的楼梯口等他们，苏夏自动的忽略了韩月那意味深长的眼神，微微的抬了抬下巴。
<br/><br/>    “走啊。”
<br/><br/>    韩月挑眉：“不是在等你们吗。”
<br/><br/>    她笑：“你们好像有蛮多的话要说的，我们再等一会也没什么的。”
<br/><br/>    “...”苏夏眉头一皱，“赶紧给我下去吧你！”
<br/><br/>    果然，就知道肯定会调侃她的。
<br/><br/>    她对着墙角的镜头伸出食指和中指，做出了一个剪刀的形状，用口型道：“拜托了。”
<br/><br/>    这段要是不剪掉，她就托了韩月的福，肯定要在热搜上挂几天了。
<br/><br/>    四个人一块下了楼梯。
<br/><br/>    下面更是漆黑一片，伸手不见五指。
<br/><br/>    甚至连个灯都没有，倒是在地上捡到了四个手电筒，他们一人一个，在黑暗之中慢慢的摸索。
<br/><br/>    苏夏看着胆子极大的在前面畅通无阻的韩月，思考着该怎么把她淘汰出局。
<br/><br/>    就在这时，魏思浩的呼吸蓦然的急促起来，呆在原地盯着不远处的一个地方，缓缓的抬起了手指过去：“快...你们快看那里！”
<br/><br/>    苏夏几人顺着他指的方向看去，就在不远处，一双双的眼睛在黑暗之中，紧紧的盯着他们。<br/><br/>