    这边。
<br/><br/>    剩下那五个蠢蠢欲动的高手，看了刚才被废掉那人一眼，一阵胆寒。
<br/><br/>    那个被废掉的人，虽然不是他们当中最强的，但是，与其他人的实力也差不多。
<br/><br/>    张易一招就能够废掉他，岂不是也一样能一招废掉他们？
<br/><br/>    不过。
<br/><br/>    高手都有自己的自信，他们认为，那个人是太过不小心，所以，把自己弱点暴露给了对手。在正常的对决中，高手是不会那么做的，不会把自己的弱点暴露给对手。
<br/><br/>    “这次，我们五个人一起上！”
<br/><br/>    其中一个短发，眼神最冷的人说道。
<br/><br/>    这些人平日里都在一起训练，所以，他们五个人同时出手，有他们出手的套路。
<br/><br/>    五个人合力，绝对比五个人简单的相加实力要强。
<br/><br/>    可是。
<br/><br/>    让这五个人没有想到的是。
<br/><br/>    在他们准备出手之前，张易再次闭上了眼睛。
<br/><br/>    刚才已经上当了一次，这次，这些高手不会把张易闭上眼睛的行为，当做是张易要放弃抵抗，或者，张易暴露出了自己的弱点。
<br/><br/>    他们不会掉以轻心。
<br/><br/>    当然。
<br/><br/>    张易这么做，也不是为了让这些人那么认为。
<br/><br/>    他觉得，闭上眼睛，自己耳朵通过辨别声音的细微变化，以预判对手的出手更加的精准。
<br/><br/>    而且。
<br/><br/>    这次张易不但在出手之前准备闭着眼，还准备在出手的过程中，也准备闭着眼睛。
<br/><br/>    左右看了一下，张易发现旁边桌子上有个毛巾。
<br/><br/>    他将毛巾一把撕开。
<br/><br/>    用其中半条毛巾，把自己的眼睛给蒙了起来。
<br/><br/>    没错，这次，张易要不用眼睛，跟这些人对战。
<br/><br/>    这是张易刚刚想到的战斗方法。
<br/><br/>    说不定，比睁开眼睛战斗，效果更加的凶猛。
<br/><br/>    不过。
<br/><br/>    这一点，在对手看来，那就是对他们毫无下限的藐视了，这让那五个高手非常的愤怒。
<br/><br/>    “居然敢看不起人，你会为你的行为，付出代价的！”
<br/><br/>    五个人当中，那个为首的人，如此说道。
<br/><br/>    旁边另外几个人，脸色也都变得阴冷了起来。
<br/><br/>    其实。
<br/><br/>    这并不是张易的目的。
<br/><br/>    他只是想要尝试一下，在眼睛被蒙上的情况下，他实力增强之后，敏锐的听力到底到了哪种程度，或者说，它的极限到底在哪里？
<br/><br/>    墨江那边，看到张易的行为，一脸的不可思议。
<br/><br/>    他旁边的手下，跟墨江说。
<br/><br/>    “家主，我看这个张易就是喜欢作死，就算他实力很强，但是，现在他已经把眼睛蒙上了，让那几个高手，直接废掉张易，免得他再张狂！”
<br/><br/>    “你说的没错，张易就是那种喜欢装逼的人！这话不用跟那些高手说，我相信，他们会让张易记住这个惨痛的教训！”
<br/><br/>    墨江咬牙切齿道。
<br/><br/>    而这边。
<br/><br/>    张易回头，跟张国山说。
<br/><br/>    “让墨门暗部的人先回去吧，这里是北城，他们一个个荷枪实弹，一直出现在别人的视野里，可能影响不太好。北城墨家的这些人，并不算很强，我和阿虎就能搞定！”
<br/><br/>    经过这段时间的战斗，张易已经摸清楚了那些对手的实力，的确挺厉害的，但是他们并不是张易的对手。
<br/><br/>    现在蒙上眼睛对战，其实，也是张易的好奇心在作祟。
<br/><br/>    他需要进一步了解自己新获得的能力！
<br/><br/>    这种与高手对决，深刻了解的机会并不算很多。
<br/><br/>    暗门的人在，张易等下恐怕就不用出手了。盗墓小说网
<br/><br/>    那些人有四五十个，一个个全都是狠角色。
<br/><br/>    张易需要一些发挥的空间。
<br/><br/>    张国山本来对张易蒙住眼睛与对手对战的行为，已经感到非常不解了，现在，他居然还要让暗部的人离开。
<br/><br/>    张易究竟在考虑什么？
<br/><br/>    “相信我！”
<br/><br/>    张易又说了一句。
<br/><br/>    张国山一直都相信自己儿子的能力。
<br/><br/>    而暗部现在出现在这里，的确并不合适。
<br/><br/>    他们只是一切在非常时期才动用的武力，这次，如果不是来北城墨家，张国山也不会暗中调动暗部。
<br/><br/>    短时间之内还行，如果长时间出现在人的视野里，这些暗部的人很可能会有麻烦。
<br/><br/>    毕竟，这里是北城，并不是别的城市。
<br/><br/>    “好！”
<br/><br/>    张国山答应了下来。
<br/><br/>    然后。
<br/><br/>    他立刻跟那些暗门的人说。
<br/><br/>    “墨门暗门之人听令，立刻调离北城墨家！”
<br/><br/>    一声令下。
<br/><br/>    暗门的那些人，同时回了一句。
<br/><br/>    “是！”
<br/><br/>    接着。
<br/><br/>    这些钱在几分钟之内，全部离开了墨家。
<br/><br/>    没有暗门的人，看起来，在形势上看起来张易他们好像重新陷入了被动。
<br/><br/>    三个人对抗一个家族的人。
<br/><br/>    更何况，墨江的手里，还养着很多高手。
<br/><br/>    此时，张易甚至还被五个高手包围着，而张易还自己蒙上了自己的眼睛。
<br/><br/>    墨江也从自己的家主之位上站了起来，没有暗门的人，他来了自信。
<br/><br/>    “这次，你们就不要收着了，五个人一起出手，张易他不要要装逼吗？那就让他尝尝装逼的代价！记住我的话，就算是把他打死，也没有人会追究你们的责任，我墨江，一定会替你们把这件事情处理的干干净净！”
<br/><br/>    “如果谁能重伤张易，或者直接把他打死，赏金，5000万！”
<br/><br/>    即便对于这些高手来说，5000万也已经很高了。
<br/><br/>    所以。
<br/><br/>    他们的眼睛，一个个都要放光了。
<br/><br/>    程虎那边，与那四个高手打得酣畅淋漓，在战斗之中，程虎愈战愈勇，甚至，十几分钟过去，他好像一点儿疲惫的迹象都没有。
<br/><br/>    四个高手的实力的确不弱，但是，程虎的实力，与他们的高度差不多。
<br/><br/>    在看到张易要蒙眼打的时候。
<br/><br/>    程虎在打斗的间隙，还冲着张易比了个大拇指。
<br/><br/>    “小易，牛逼！”
<br/><br/>    这声音，张易自然是听得清清楚楚。
<br/><br/>    张易心说。
<br/><br/>    阿虎，我这真不是在装逼，只是在充分利用自己的能力而已。
<br/><br/>    可是，这种事情不可能解释清楚。
<br/><br/>    张易对面，五个高手，脚下的步子放轻，改变了他们原本围困张易的队形。
<br/><br/>    他们认为，既然张易要这样装逼，那么，就好好利用张易看不见的劣势，让张易不知道他对手的方位，这样再出手，看他张易怎么防御！
<br/><br/>    五个人面面相觑，相视点头。
<br/><br/>    后边的张国山有些担心，毕竟，张易眼睛蒙上了，看不到。他想要说出那几个人悄悄移动位置的事情，可是，他又怕影响了张易的计划。
<br/><br/>    不过。
<br/><br/>    其实墨门暗部并没有走，张国山只是让他们藏了起来。
<br/><br/>    一旦张易控制不住场面，他就会让墨门暗部再次出现。<br/><br/>