
孟东来拿着吃饭家伙，带着母女二人来到自己之前摆摊的地方，发现这里已经被人占了，是几个乐器卖艺人。<br/><br/>
有“家属”在旁，孟东来没有和他们起争执，而是在另一处路口立起了摊位。<br/><br/>
嘴上说着：“酒香不怕巷子深。”，但心里却已经下了决定，之后一定要找机会收拾一下这几个家伙。<br/><br/>
那个位置之前本没有人卖艺，自己把人气篡起来之后，他们就来鸠占鹊巢，占领胜利果实，属实无耻。<br/><br/>
因为换了地方，影响了一些口口相传的“自来水”顾客，孟东来今天的生意不如昨天的好，但也远远超过了母女两人的预期。<br/><br/>
三人一起摆摊，母女两个帮忙，游客以为他们是一家三口。<br/><br/>
金宥娜可爱的模样为孟东来加分许多，金美珍美丽柔弱的“病西施”模样也吸引了许多的男性游客驻足观看。<br/><br/>
收摊之后，三人一统计，半天时间总共收入五十三万韩币。<br/><br/>
“大叔，你太厉害了。”金宥娜由衷夸赞道。<br/><br/>
“怎么样，够不够养活你们？够不够赔偿那些被你打了的坏小子？”孟东来故意将两个问题问在一起。<br/><br/>
“够了够了。”金宥娜没有发现孟东来的套路，直接回道。<br/><br/>
“好，那这是你们两个的。”孟东来将收入划出来一半，推到两人面前。<br/><br/>
金宥娜很想将推过来的一堆钱抓起来，但懂事的她还是先看向了母亲。<br/><br/>
“不行，欧巴，这是你赚的钱，我们怎么能要。”金美珍直接拒绝。<br/><br/>
“安心拿着，你们没发现吗？今天许多游客其实是被你们两个吸引过来的。”孟东来找了蹩脚的借口。<br/><br/>
“真不行，我们两个就是跟你出来玩的，不应该收钱。”金美珍还是拒绝。<br/><br/>
“拿着，不然我今后哪还有脸邀请你们继续帮忙。”孟东来表现的义正言辞。<br/><br/>
“那也用不着给这么多啊。”金美珍为难道。<br/><br/>
吃人嘴短，拿人手软。<br/><br/>
拿了这钱，后面就变弱势了。<br/><br/>
“你们两个人才分一半，很合适。”孟东来再次将钱推过去。<br/><br/>
一味的施舍并不是长久之道，授人以鱼不如授人以渔，得让她们自己获得收入，但这份收入又离不开自己，这样才能够长久的将她们捆绑在自己身边。<br/><br/>
最后，金美珍还是勉强接受了孟东来的分润，三人高高兴兴的开着车回家。<br/><br/>
到了上水洞，下车。<br/><br/>
“宥娜，今晚想吃什么？”<br/><br/>
孟东来一手提一只鸟笼，和宥娜走在一起，朝着楼梯口走去。<br/><br/>
突然眼睛余光一闪，像是看到了熟人。<br/><br/>
“蠢蛋今天不是给放假了吗？”孟东来疑惑的朝着巷口商店的位置看去。<br/><br/>
一个带着鸭舌帽的青年男子正在买烟。<br/><br/>
这个体型、这个形象、这个气质，孟东来太熟悉了。<br/><br/>
“美珍，快带孩子回家，然后报警，我看到池英民了。”<br/><br/>
“欧巴，我们报警就好了，你别过去了，那家伙就是个变态。”金美珍上前抓好孟东来的小臂。<br/><br/>
“他能找到这里，十有八九是冲你来的，只有千日做贼，哪有千日防贼的，听我的。”<br/><br/>
话说到这里，池英民已经买好烟，一嘴叼着一根烟，一边点烟一边往出走。<br/><br/>
孟东来打开两只鸟笼，对八仙命令道：“跟上我。”，接着没有大喊大叫，直接就朝着他冲了过去。<br/><br/>
池英民点燃烟，深吸一口气，惬意的抬头，然后就看到朝他快速冲来的严忠浩。<br/><br/>
愣了一下，池英民直接吐出嘴里的烟，扭身就跑，慌忙之间，还装翻了小商店堆在门外的货物。<br/><br/>
“孙子！有种别跑。”已经被发现，孟东来这才大声喊叫。<br/><br/>
“救命啊！杀人啦！”池英民故技重施，又开始贼喊捉贼。<br/><br/>
孟东来吃过一次亏，这次当然不会再被他牵着鼻子走。<br/><br/>
“我是警察，前面的逃犯站住，不要跑！”<br/><br/>
路上的行人看着追逐的双方，不知道该相信哪个，没有人多事上来问话，也没有人敢挡路。<br/><br/>
就这样，两个人像傻子一样，一边大喊大叫，一边死命的逃跑追逐。<br/><br/>
最令人惊奇的是，后面追逐的人头顶上空竟然飞着好几只黑色小鸟，绕来绕去，宛若奇幻世界。<br/><br/>
孟东来这次没有惜力，因为他有帮手，所以在追了三条街之后，距离池英民已经只有三四个身位。<br/><br/>
“啊！”一声大吼，孟东来使出吃奶的力气往前猛地一跃，双手前伸，直接抓住了池英民的裤子。<br/><br/>
啪叽！<br/><br/>
两人同时重重的摔在地上。<br/><br/>
孟东来早有准备，摔倒的时候做了一点防护，感觉还可以。池英民就惨了，径直扑倒，被摔的头昏脑涨的。<br/><br/>
“让你跑！”<br/><br/>
孟东来起身，走到池英民旁边，就要起脚踹，结果这家伙突然从兜里掏出一把折叠刀，刀刃长二十多公分，另孟东来立即有些投鼠忌器。<br/><br/>
两人面对面站着，开始对峙。<br/><br/>
空手入白刃，听着很帅气，做起来可是非常难得，所以孟东来选择呼叫“空中支援”。<br/><br/>
“八仙！啄他的眼睛！”孟东来推后一步，抬起手臂指着池英民，大声命令道。<br/><br/>
嘎！嘎！嘎！…<br/><br/>
八只黑色小鸟向闪电一样，从空中快速冲下，第一只鸟直接用爪子抓在池英民的鼻子上，然后用嘴在他眼睛上啄了一下。<br/><br/>
没啄中眼珠，但也把眼皮啄烂了。<br/><br/>
池英民痛的惨叫，双臂上抬防护，驱赶不断飞来的八哥。<br/><br/>
好机会。<br/><br/>
见他再无暇顾及自己，孟东来前冲，飞起一脚直接将其再次踹翻，倒地的时候直接撞在一根灯柱上。<br/><br/>
没有给他喘息的机会，孟东来上前一把抓住池英民持刀的手腕，然后朝着关节反方向一拧，折叠刀直接落地。<br/><br/>
一脚将它踢开，孟东来开始拳脚其上。<br/><br/>
拳头猛击其面部，膝盖和脚不断朝其软肉、关节部位踹踏。<br/><br/>
一直打了三四分钟，听到远处有警察喊叫着跑过来方才住手。<br/><br/>
“马的，终于出气了。”<br/><br/>
这一次算是打爽了，旁边躺在地上的猪头，让他妈过来估计都认不出来了。<br/><br/>
“干什么，为什么打人！”<br/><br/>
“双手抱头！蹲下！”两个警察冲过来大呼小叫的。<br/><br/>
“他是杀人犯，杀了十几个人，快把他铐起来。”孟东来一手举起，一手指着池英民，站的笔直。<br/><br/>
“你先蹲下！”很明显，在警察眼中，孟东来更加凶恶。<br/><br/>
“他是池英民，你们两个蠢货！”孟东来忍不住骂道。<br/><br/>
这些警察总是搞不清楚重点。<br/><br/>
“池英民！！”<br/><br/>
池英民这两天可是非常火的，自从在望远洞24-1挖出十二具尸体之后，这个连环杀人案就在社会上引起了巨大的反响。<br/><br/>
知道池英民在逃时，整个首尔的民众更是人心惶惶。<br/><br/>
所以说，在首尔，没有警察没听过这个名字。<br/><br/>
两个警察再也顾不上孟东来，赶紧上前控制池英民。<br/><br/>
看着这个猪头，两人有些迟疑，不过保险起见，还是先将他拷了起来，然后赶紧联系支援。<br/><br/>
“软蛋，两个对一个，还要呼叫支援。”<br/><br/>
孟东来嗤之以鼻，站在旁边静静等候。<br/><br/>
……<br/><br/>
待李吉宇等老同事将孟东来送出警察局的时候，时间已经到了晚上十点多。<br/><br/>
<br/><br/>
看着坐在车上等候的金美珍母女，李吉宇调侃道：“听说你的按摩店停了，咋了，找到真爱打算从良了？”<br/><br/>
“差不多吧。”孟东来回道。<br/><br/>
“好样的。”李吉宇拥抱了一下孟东来，虽然有些心疼自己今后少了一份收入，但还是很欣慰孟东来能够改邪归正。<br/><br/>
“新工作今后可能还会麻烦到你，到时候可别不接电话。”孟东来回抱回去，拍了下他的后背。<br/><br/>
“别客气，只要不是犯了法，随时来找我。”李吉宇保证道。<br/><br/>
“好兄弟！”孟东来在这一刻想到了影片中的一个情节。<br/><br/>
在石材加工厂，上级打算让严忠浩背黑锅，李吉宇将严忠浩拉倒一旁让他快跑，虽然最后谈崩了，但初心是仗义的。<br/><br/>
“对了，你的新工作是什么？”李吉宇问道。<br/><br/>
“刚才做笔录的时候不是说了吗？在明洞摆摊卖艺。”孟东来回道。<br/><br/>
“靠谱吗？”李吉宇已经见过那八只八哥，确实灵性，但靠这个赚钱，总是感觉不靠谱。<br/><br/>
“没打算长干，等赚到一些钱就投资干别的。”孟东来回道：“刚才说让你帮忙不是开玩笑，我这段时间发现那些中国人在韩国经常会受到欺负和不公正的待遇，所以打算做这方面的工作。”<br/><br/>
孟东来这几天卖艺的时候遇见中国人都会给他们发名片，介绍自己在明洞周边认识好些人，包括警方、政府和混黑的，若是有麻烦可以找自己。<br/><br/>
这种掮客职业，自古以来都是比较吃香的，主要是靠人际关系赚钱。<br/><br/>
“给他们平事？你行吗？”李吉宇有些怀疑，在他的认知里，孟东来的脾气是非常暴躁的。<br/><br/>
“没问题，士别三日当刮目相待。”孟东来道。<br/><br/>
“那行，有事你就开口。”李吉宇点了点头，行不行，试试就知道了。<br/><br/>
“那就好，我们回了。”孟东来告别道，最后忍不住又问了几句：“池英民会被判死刑吧？”<br/><br/>
“这你还不清楚？肯定的。”李吉宇回道。<br/><br/>
“这个变态，要是不判死刑就太没天理了。”孟东来说完走到了停在路边的车子旁，美珍和宥娜早已经坐在车上等候。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68821711"&nbsp;&nbsp;chaptername="第32章：&nbsp;&nbsp;暴打（1万）">加入书签</a>
</div>
