    
<br/><br/>    
第1588章


<br/><br/>    
那个身材小巧的女主播，一步上前，搂住穆如风的腰，贴在他身上，风情万种，妩媚妖娆的拍起穆如风马屁：“风哥，你实在太有型了，比我心目中的男神亦凡帅气多了呢！”


<br/><br/>    
早在白若云来羊城之前，穆如风就在直播平台，看过白若云的女徒弟，挺中意这个的，当时还跟白若云说，来参加年度盛典的时候，把这个女徒弟带来。


<br/><br/>    
今天，白若云带她来了。


<br/><br/>    
没想到，这女的这么风骚，正合穆如风的意，当即就搂住那女主播，哈哈笑着对白若云道：“云弟，你这个徒弟很会来事，风哥我就喜欢这种会来事的女主播！”


<br/><br/>    
白若云哈哈大笑：“风哥喜欢就好！”


<br/><br/>    
“哟！”这时候，白若云发现一旁的力哥，惊讶的道：“这不是被我战哥、战嫂、风哥打败，在直播间嗷嗷哭的社会我大力哥吗？”


<br/><br/>    
“好巧啊，你也到羊城了？”


<br/><br/>    
“在我风哥面前站着，该不会是后悔得罪我风哥了，准备向我风哥道歉，乞求我风哥原谅，以后别追着你打吧？”


<br/><br/>    
这一通冷嘲热讽的话一出口，力哥的脸顿时黑了，心中在大骂：“尼玛比，真是小人得志，老子是十万人主播时，这狗东西只是个几百人的主播，来老子直播间刷礼物，一口一个力哥叫着，求着老子跟他连麦，让粉丝给他点关注，现在一战成名，牛逼起来了，在老子面前嚣张放肆，这还得了？”


<br/><br/>    
他真想给白若云脑袋来一拳，让白若云知道，瘦死的骆驼比马大，让白若云别装逼，装逼削死你！


<br/><br/>    
但是，他还是有些忌惮。


<br/><br/>    
毕竟战哥人狠话不多，在羊城应该很牛逼，白若云是战哥支持的主播，怕在羊城打了白若云，战哥生气后果很严重，所以他忍了。


<br/><br/>    
但胜仔却怒了，一把拽住白若云的衣领，臭着脸道：“小崽子，你他妈活腻了是不，敢跟我力哥这么说话，信不信老子废了你？”


<br/><br/>    
“干嘛呢？”穆如风顿时怒了，冲胜仔喝道：“这是羊城，老子的地盘，你他妈敢动老子的云弟，还是当着老子的面，你当老子是空气吗？”


<br/><br/>    
“我数三下，你要是敢不放云弟，后果自负！”


<br/><br/>    
说到这，穆如风开始倒计时。


<br/><br/>    
“三！”


<br/><br/>    
“二！”


<br/><br/>    
“一！”


<br/><br/>    
倒计时结束。


<br/><br/>    
胜仔直接一拳砸在白若云脸上，然后抖了抖外套，很嚣张的对穆如风说道：“我就当着你面，打你云弟了，你能拿我怎么着？”


<br/><br/>    
“我去尼玛！”


<br/><br/>    
穆如风深受挑衅，只觉得肺都要气炸了，当即撸起袖子，非常不爽的道：“连我云弟都敢打，还他妈在我面前这么装逼，今天老子要是不给你个狗东西点颜色看看，你他妈都不知道，老子在羊城有多牛逼！”


<br/><br/>    
说到这，他喊道：“来人！给老子上！把这个狗东西，给老子废了，让他知道，在羊城得罪老子，是要付出代价的！”


<br/><br/>    
“是，风哥！”


<br/><br/>    
几辆悍马车上，下来一群精壮的西装男子，他们个个手握砍刀，当即朝胜仔他们冲了过去。


<br/><br/>    
“卧槽！有备而来啊！”


<br/><br/>    
胜仔他们被吓到了，胜仔当即大喊：“撤！快掩护力哥他们撤！快！”


<br/><br/>    
“撤！往哪里撤？”穆如风双手叉腰，大声喊道：“给我砍！一个都别让他们跑了，只要不砍死，天塌下来老子顶着！”


<br/><br/>