
时光飞逝。<br/><br/>
很快，又是半年光阴偷偷溜走。<br/><br/>
姬从心将悟道古茶树枝干啃食了小半，实力直接一跃到达命泉境界巅峰，离架设神桥只差一步之遥。<br/><br/>
他还用了足足十四片悟道叶，将分身术领悟透彻，让他肉疼不已。<br/><br/>
“终于可以施展分身术，以后自己也敢放心出去探探了。”姬从心很开心，脸上都是笑容。<br/><br/>
分身术，凭空制作一个分身，以后让分身抛头露面，有啥脏活累活都让分身干，自己本尊躲起来修行，岂不美哉？<br/><br/>
岂不是天底下最好的秘术？<br/><br/>
不过，制作分身，还需要一件灵物或法宝。<br/><br/>
姬从心思来想去，决定将半截悟道古茶树枝干作为分身的本体。<br/><br/>
这是他手边最好的宝物了。<br/><br/>
他运行分身术，不过刚运行，他忽然感觉有些不对，自己好像与什么东西有了感应。<br/><br/>
神神秘秘，若有若无，好像在自己身边，又好像在千里之外。<br/><br/>
姬从心诧异，他又尝试几番，确认真的有，不是自己的幻想。<br/><br/>
是什么？<br/><br/>
是画卷吗？姬从心猜测，可画卷没有任何信息传来。<br/><br/>
和分身术有关……<br/><br/>
姬从心忽然想起，之前有说过，分身术乃是画卷的伴生秘术。<br/><br/>
而圣人之爪，也是画卷的伴生之物。<br/><br/>
他立即运转分身术，与此同时，他开始炼化圣人之爪。<br/><br/>
圣人之爪每次炼化都能感觉自己对其的掌握增加，可根本看不到炼化的尽头。就像每天得到一斤源石，到死也攒不下百万斤源，无法到达终点。<br/><br/>
两者同时进行，姬从心顿时感觉到不一样，他这次居然模糊感觉到，自己体外有个画卷。<br/><br/>
心神一激，原本的感应忽然消失，姬从心立即稳定心神，重新感应。<br/><br/>
多番尝试，他发现他能做的不多，确实可以感应到画卷，但他除了将其收进苦海最中央的命泉底部外，和之前没什么不同。<br/><br/>
画卷就像一件强大的法宝，姬从心现在太过弱小，根本无法沟通联系。<br/><br/>
“圣人之爪、分身术都是画卷的伴生之物，难道我炼化圣人之爪、修行分身术的过程，就是在炼化画卷这件强大的法宝？”姬从心推测，越想越觉得合理。<br/><br/>
“唉！没想到我的英姿帅气，聪慧勤奋，感动了天，感动了地，感动了画卷，让这件无上之宝落在我头上。将来一定有要拯救世界的重任等着我，我一定要稳重一点儿，不要浪，要好好修行，远离打架斗殴，不仅仅是为了我，也是为了宇宙苍生！”<br/><br/>
姬从心心中自思，于是他对修行的干劲更足了。<br/><br/>
他也更加看中分身术和圣人之爪。<br/><br/>
姬从心单独运转分身术，手中拿着半截悟道古茶树枝干。天地间无数精气顿时开始向他汇聚，命泉底部的画卷居然也被沟动，一丝莫名伟力降临在悟道枝干上。<br/><br/>
渐渐的他发现，悟道枝干和自己产生了一丝联系，自己好像可以控制悟道枝干的形状。<br/><br/>
心中明悟，姬从心在心底想象一个男婴的形状，大量的精气被悟道枝干吸收，悟道枝干开始向一个男婴转换。<br/><br/>
从木头转为血肉之躯。<br/><br/>
转换过程很慢，足足花了半天才大致有个婴儿形状。姬从心都快被吸干，好在可以慢慢分步进行。<br/><br/>
接下来半个月，姬从心都在培养分身，男婴也逐渐长大。从两三岁大小，长到七八岁，再长到十六七。<br/><br/>
分身的模样，随姬从心心意改变，最终模样和他自己以及他认识人都不一样。<br/><br/>
分身算是他底牌，不能让人知道自己和分身的关系。<br/><br/>
做人，要稳重一点儿。<br/><br/>
最后，他又对相貌做一点点微调，让分身和他自己一样帅气，玉树临风，姬从心才满意。<br/><br/>
掐诀，姬从心连续结出数十道手印，有神秘纹路没入分身内部，等一切结束，他眼前的分身忽然张开眼睛。<br/><br/>
两个少年对视。<br/><br/>
“好奇妙的感觉。”<br/><br/>
姬从心感叹，他发觉自己的意识仿佛被分成了两份。<br/><br/>
他可以同时控制自己和分身，做出不同的动作，就像一个人的两只手一般。<br/><br/>
他的意识查看分身，和人体的构造差不多，五脏六腑俱全。虽然没有一丝修为，但这具身体内蕴含了大量精气。<br/><br/>
接下来，姬从心逐渐适应有两个身体的感觉。同时分身开始修行，速度飞快，只不过两个月修为便从零达到命泉巅峰。<br/><br/>
两身修为等同。<br/><br/>
而且，分身是用悟道枝干做成，在分身上他居然时不时得到一些体悟，让他道行增长。<br/><br/>
“等分身突破命泉境界，是不是可以出去逛逛？”<br/><br/>
姬从心思考，觉得很可行。<br/><br/>
不过，族长姬石青忽然传来消息，之前结伴外出，准备闯荡南域的姬家天才，回来了。<br/><br/>
然而，去的时候是姬云山、姬云海、姬风三兄弟结伴，少年出姬家，欲扬名于南域，闻达于世家大派、得到前辈高人的看中。<br/><br/>
可回来的，却只有姬云山一人，还被人砍断两根手指头。<br/><br/>
其虽然成功开辟苦海，但满脸都是风霜，如同老了十岁。跪在族长姬石青面前，泣不成声。<br/><br/>
“族长，我对不起您，风弟他……”<br/><br/>
姬云山讲述，他们三人结伴，壮志酬筹，和别人一起准备挖古墓，却只有他一人活着出来。<br/><br/>
“没事，你人能回来就好。”姬石青强忍悲切，安慰道：“你现在开辟了苦海，怎么说也是喜事。加上你，我们姬家庄的苦海境强者数量，已经达到了十位，方圆百里有那个村子敢比肩？”<br/><br/>
“什么？十个？”姬云山听后，惊了。<br/><br/>
他走之前，姬家庄苦海境界数量不是只有四个？<br/><br/>
“从心他成功开辟了苦海，而且从心父亲走在路上，天上居然掉下来数百株灵药，听说将他头都砸出血了。”<br/><br/>
“在灵药辅助下，不仅夫妻二人都开辟苦海，还帮助姬玉泉、姬雷青两人也开辟苦海。”<br/><br/>
“姬玉泉、姬雷青？”念叨着这两个名字，姬云山脑海中想起两个小屁孩，比自己小一岁，以前都是跟在自己屁股后面玩，以求自己指导他们拳法。<br/><br/>
没想到，都开辟了苦海。<br/><br/>
“真是一件高兴的事啊！”姬云山看着自己断指，露出了笑容。<br/><br/>
……<br/><br/>
姬从心得到消息，去看了姬云山一面，回来后脸色凝重。<br/><br/>
外面实在太危险了。<br/><br/>
三分之二的死亡率。<br/><br/>
他只有两条命而已，不能浪。<br/><br/>
稳重一点，等修为再强一点儿再谈出去闯荡的事。<br/><br/>
他开始闭关，以求早日突破达到神桥境界。<br/><br/>
可就在他闭关不到一月，忽然有人传信到姬家庄。<br/><br/>
【一月之后，八月十五，黑虎山相邀一聚，望姬家庄务必前来赴会，不要不识好歹。<br/><br/>
落款，五龙帮、九幽教】<br/><br/>
有两个男子前来送信，各穿着五龙帮、九幽教的服饰，态度居高临下，盛气凌人。<br/><br/>
“黑虎帮已没，此片地界无主，当由我五龙帮、九幽教掌握。五龙帮、九幽教已商议妥当，共同掌管黑虎帮留下的地界。”<br/><br/>
“你们不要想着反抗，八月十五带着厚礼前往黑虎山，否则帮主/教主他老人家一个不高兴，庄破人亡。”<br/><br/>
“你们这些下贱胚子，这几个月逍遥快活，也积攒不少财物，到时最好通通交出来。”<br/><br/>
两人非常嚣张，还暗示最好给他们好处费，否则一月后有他们好果子吃。<br/><br/>
姬石青内心愤怒的将他们送走，立即去找姬从心，将情况说明。<br/><br/>
“这就是大荒，没有秩序，弱小就要被人欺负，这日子什么时候是个头。”姬石青悲切，哭的像个孩子。<br/><br/>
<br/><br/>
“还能怎么办？到时候麻烦族长走一趟了。”姬从心无奈，他一个手无寸铁之辈，能干什么？<br/><br/>
不过姬石青走之后，姬从心脸色就阴沉下来。<br/><br/>
真当他姬从心是泥捏的不成？<br/><br/>
他虽然为人谨慎了一点点，可他不相信，能看上穷村野寨的帮派，能有什么威胁。<br/><br/>
他立即开始闭关，寻求修为更进一步。<br/><br/>
让注视着这边情况的姬石青失望，哭着脸准备赴约。<br/><br/>
同时，姬从心的分身偷偷离开姬家庄，一身黑衣，头上带个黑虎面具。<br/><br/>
他直接来到黑虎山。<br/><br/>
已经有人在这里了，是五龙帮、九幽教的人马。<br/><br/>
他等了半月，五龙帮、九幽教的领头都来了。<br/><br/>
姬从心也不废话，直接上山，一人一刀，两大帮派所有高手全都被他打倒。<br/><br/>
“你们两个居然连神桥都不是，真是废物。”<br/><br/>
姬从心一脚踢飞五龙帮、九幽教的两位帮主，十分生气。<br/><br/>
原先，他还以为两人是神桥境界，可没想到只是命泉，修为比他还不如，实力更差，让姬从心感觉自己提心吊胆了半天，白担心了。<br/><br/>
准备的手段，一个都没用上。<br/><br/>
两位帮主想哭，这是哪来的猛人？打他们一顿，还嫌弃他们实力低。<br/><br/>
“少侠饶命啊！少侠饶命！”<br/><br/>
两位帮主以及五龙帮、九幽教高层都求饶。<br/><br/>
“我欲建立魔教，不知诸位可否愿意加入？”<br/><br/>
姬从心缓步来到大厅最前方的虎皮大椅上，坐下，盯着下方的人马。<br/><br/>
他觉得，还是自己掌握一个势力好，否则别解决了一个五龙帮、九幽教，再来个阿猫派，阿狗圣地，烦不胜烦。<br/><br/>
有了自己的势力，让其和姬家庄随便瞎胡闹，自己好好闭关修行，多爽啊！<br/><br/>
“愿意，当然愿意。”<br/><br/>
两大帮派的人都小鸡啄米般点头。<br/><br/>
“不知尊上名号？”九幽教教主是一个女子，姓马，如蛇蝎般，一看便知不是善茬。<br/><br/>
姬从心摸了摸自己的黑虎面具，想了想道：<br/><br/>
“你们就称我为，黑心虎吧！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="68748083"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;分身术">加入书签</a>
</div>
