
陈太后沉默了。<br/><br/>
她知道，以她的身份、皇帝的恩宠，以及奉恩公的爵位，想要给陈寿找一个出身高贵、门地相当、才貌俱全的妻子，并不困难。<br/><br/>
但，陈太后不敢保证，那个明面上端庄娴雅的女子，会不会在心里嫌弃陈寿。<br/><br/>
看着陈寿写满委屈的面容，陈太后感同身受啊。<br/><br/>
她太清楚被人嫌弃、被人嘲笑、被人无视的感觉了。<br/><br/>
先帝建立新朝后，陈太后从一个寻常命妇变成了全天下最尊贵的女人。<br/><br/>
可，这并不意味着，她真的受到了所有命妇的尊敬与爱戴。<br/><br/>
陈太后出身不好，没有读过书，若不是先帝发迹后，她偷偷找人学了些，完全就是个睁眼瞎。<br/><br/>
勉强认识一些字，也无法像那些世家大族的女眷般舞文弄墨、吟诗作对。<br/><br/>
有时候，她甚至都听不懂那些贵妇恭维她的典故。<br/><br/>
当然了，人家引经据典的嘲讽她，她也不知道。<br/><br/>
那时，陈太后虽然当了皇后，但后位并不是那么牢靠。<br/><br/>
一来，她年华已逝，而先帝为了安抚世家、前朝旧臣等等势力，广纳世家女、宗室勋贵家的女子入后宫。<br/><br/>
那些女子，年轻、美丽，知书达理，能歌善舞，宛若一朵朵娇艳富贵的牡丹花。<br/><br/>
别说男人看了喜欢，就是陈太后这样的女人，也愿意多看几眼。<br/><br/>
二来，太后出身卑微，本身的才能也很难担负起皇后的重担。<br/><br/>
三来，皇子们开始长大，先帝却老了。<br/><br/>
曾经的父子亲情，在权利面前，变得那般苍白、可笑。<br/><br/>
年迈的皇帝和英气勃发的太子之间，终究还是发生了矛盾。<br/><br/>
还有皇子与皇子，也开始有了争夺。<br/><br/>
而作为诸多皇子的亲生母亲，陈太后夹在先帝和太子之间，夹在几个儿子中间，真是左右为难。<br/><br/>
又有年轻宠妃生了先帝的老来子……<br/><br/>
那段岁月真是不堪回首。<br/><br/>
陈太后还是自己的儿子当了皇帝，她成为无人可以废除的太后，这才彻底放下心来。<br/><br/>
那些曾经轻慢、嘲笑过太后是田舍奴的贵妇们，也都收起曾经的傲慢，在陈太后面前低下了高贵的头颅。<br/><br/>
即便如此，陈太后还是能够感受得到那些世家贵妇们从骨子里散发出来的轻蔑与嫌弃。<br/><br/>
明明人家是笑着的，规矩上半点错处都没有，可你就是能够感受得到，人家对于你的不屑。<br/><br/>
陈太后真是受够了那种感觉。<br/><br/>
她不想陈家唯一的后人，也遭受这些。<br/><br/>
哼！<br/><br/>
这些人傲慢个什么劲儿？<br/><br/>
所谓的世家早已衰败，很多人家“清贵”得只剩下了一个姓氏，家里都快吃不上饭了，还有脸摆世家的谱儿。<br/><br/>
更有一些家族，迫于现实，开始“卖婚”，甚至跟出身卑贱的寒门、商贾联宗。<br/><br/>
只为一个“钱”字。<br/><br/>
更可笑的是，这些人收了人的好处，用人家的银子勉强支撑起所谓的世家颜面，却还要嫌弃人家的银子不够清贵，充满铜臭味儿！<br/><br/>
这、这真是——<br/><br/>
陈太后读书少，一时间，竟想不出更好的形容词。<br/><br/>
“阿婆，您就答应我吧。我可不想娶那些明明贪恋我陈家权势，却还要唾弃我陈家粗鄙的‘贵女’。”<br/><br/>
“哼，又当又立的，真把我当成傻子不成？”<br/><br/>
在清风观，陈寿决定要娶施韵的时候，曾经跟她进行过一场谈话。<br/><br/>
施韵纤弱、敏感，但生性活泼、言语辛辣。<br/><br/>
谈及某些“贵人”，吸着施家的血，却嫌施家血有腥味儿的时候，施韵说了句“又当又立”。<br/><br/>
陈寿好奇的问了这个词儿的含义，顿觉有种醍醐灌顶的畅快。<br/><br/>
对、对对，就是这种意思。<br/><br/>
他之前就觉得有些世家豪门别别扭扭，可、可就是想不出切当的词儿。<br/><br/>
又当又立！<br/><br/>
哈哈，简直太贴切了。<br/><br/>
“什么又、又当又立？”陈太后疑惑的问了句。<br/><br/>
陈寿则笑嘻嘻的说，“哎呀，阿婆，就是‘又当婊子又立贞节牌坊’的意思啊！”<br/><br/>
噗嗤！<br/><br/>
陈太后喷笑出声，但笑完了，才发现有些失态。<br/><br/>
她赶忙收敛笑容，故意做出严肃的模样，轻轻斥责了一句：“不许浑说！什么婊子——”呸呸，她可是高贵的太后，怎么能说出“婊子”这么粗鄙的词儿。<br/><br/>
等等，她、她怎么又说了！<br/><br/>
陈太后暗暗提醒自己。<br/><br/>
但，每每在心底无声提到这个词儿，她、她就有种莫名的爽快。<br/><br/>
“哈哈、哈哈哈！”终于，陈太后还是没能忍住！<br/><br/>
对！<br/><br/>
这个“又当又立”简直用得太精妙了。<br/><br/>
朝堂上某些个贵人，可不就是这幅嘴脸吗。<br/><br/>
他们如果真的嫌弃土鳖出身的先帝，那么就别来朝堂做官啊。<br/><br/>
做了新朝的官，拿着新朝的俸禄，享受了新朝赋予的权利，却还要嫌弃新朝不够高贵！<br/><br/>
这是什么道理？<br/><br/>
如果他们真有祖上那些先贤的骄傲与骨气，大可拒绝朝廷的征辟，直接遁入深山，做个餐风饮露的谪仙啊。<br/><br/>
偏偏这些人，沾了烟火气，却还要假模假样的装仙人。<br/><br/>
呸！<br/><br/>
好大的脸！<br/><br/>
“阿婆，您也觉得这话说得好吧。嘿嘿，这是阿韵说的！”<br/><br/>
见陈太后笑得畅快，陈寿赶忙邀功似的说着。<br/><br/>
但，说完这句话，陈寿又反应过来：额，似乎有些不太好啊。<br/><br/>
“又当又立”这个词儿虽然让人心里爽快，但，到底不是什么文雅的话。<br/><br/>
如果让阿婆知道，这话是他想要求娶的女子所说，那、那——<br/><br/>
陈寿赶忙捂住嘴，一双眼睛里写满讪讪。<br/><br/>
见陈寿这般，大笑了一通的陈太后无奈的摇了摇头。<br/><br/>
伸出手指，虚空点了点，陈太后最后还是屈服在侄女祈求的小眼神中。<br/><br/>
“明日，哀家命人去理国公府传旨，召施韵进宫，哀家好好看看她。”<br/><br/>
能够说出“又当又立”这般犀利却道理通透话语的女子，应该也不是寻常盐商之女。<br/><br/>
如果，那个叫施韵的女子，性情、才貌和人品都还不错的话，倒也不是不能考虑。<br/><br/>
陈家已经贵为一品国公，皇帝待阿丑也如亲儿子一般。<br/><br/>
就算太后走了，陈家也能保有两代的富贵。<br/><br/>
似陈家这样，真的不需要再靠联姻来显耀门庭了。<br/><br/>
与其娶个表面高贵、实则嫌弃陈家的贵女，还不如成全了阿丑，让他过得舒坦些呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="67421243"&nbsp;&nbsp;chaptername="第685章&nbsp;&nbsp;表小姐不干了（十四）">加入书签</a>
</div>
