    
                <br/><br/>    
                第39章
                
            
            <br/><br/>    
                “你、你”苏熙压制着身体里的叫嚣，困难的开口，可是她像是被困在梦里一样，越想说越是说不出来。
                
            
            <br/><br/>    
                凌久泽微微俯身，靠近她一些，“你说什么？”
                
            
            <br/><br/>    
                “你、走！”苏熙急的声音发颤，她怕她会控制不住自己扑向男人。
                
            
            <br/><br/>    
                他为什么在这里？
                
            
            <br/><br/>    
                央央怎么还不来？
                
            
            <br/><br/>    
                李荣到底在酒里下了什么，她只含了一会儿，竟然就会这样。
                
            
            <br/><br/>    
                凌久泽侧头看向少女，离的近了，才发现少女的不对，眼睛微微眯起，“你不是喝醉，是被人下药了？”
                
            
            <br/><br/>    
                “不要、你管！”苏熙沉着脸，说出来的话却软弱无力。
                
            
            <br/><br/>    
                “别闹！”
                
            
            <br/><br/>    
                男人沉声喝了一句，伸手去摸她的脸。
                
            
            <br/><br/>    
                苏熙想躲，身体却不受控制，向着男人怀里一头栽下去。
                
            
            <br/><br/>    
                凌久泽想也未想，伸手接住她，见她闭着眼睛，已经呈半昏迷状态，身体滚热，分明是吃了不干净的东西。
                
            
            <br/><br/>    
                他沉眸扫过对面灯火辉煌的蓝都，脸上滑过一抹冷燥，抱起她大步往外走。
                
            
            <br/><br/>    
                将少女放在后座，系上安全带，凌久泽拿出手机打给老宅的私人医生。
                
            
            <br/><br/>    
                王医生听了凌久泽描述的情况，小心问道，“知道吃的是什么吗？”
                
            
            <br/><br/>    
                凌久泽回头看了一眼在后座扭动的苏熙，显然她已经无法回答，便淡声道，“不能确定。”
                
            
            <br/><br/>    
                王医生说，“这种情况只有两种解决方法，一是男女同房，二是去医院洗胃。不过洗胃一般都是在药效发作前，现在再去恐怕没什么作用了。”
                
            
            <br/><br/>    
                “会死人吗？”凌久泽语气平静的问。
                
            
            <br/><br/>    
                王医生回道，“国外有过死亡病历，具体还要看她吃了多少。”
                
            
            <br/><br/>    
                凌久泽有些烦躁，“除了男女同房，有什么办法能让她不这么痛苦？”
                
            
            <br/><br/>    
                王医生沉默了一瞬，冷静道，“冲冷水吧！”
                
            
            <br/><br/>    
                “嗯。”
                
            
            <br/><br/>    
                凌久泽挂了电话，想了想，发动车子，飞快的驶入车流中。
                
            
            <br/><br/>    
                蓝都
                
            
            <br/><br/>    
                前台经理敲开沈铭的包房，进去后，低声道，“沈总，出事了！”
                
            
            <br/><br/>    
                沈铭狐狸眼半醉，懒懒问道，“什么事？”
                
            
            <br/><br/>    
                “有一间包房里的人都被打了”
                
            
            <br/><br/>    
                沈铭眼尾一挑，“还有这种事，我看看是谁敢在我的地盘上撒野。”
                
            
            <br/><br/>    
                他起身往外走，孙聪几个人跟上来。
                
            
            <br/><br/>    
                普通包房，安保守在门外，沈铭推门进去，看到躺在地上横七竖八的人，微微皱眉，下手够狠！
                
            
            <br/><br/>    
                孙聪也吃了一惊，问道，“来了多少人？”
                
            
            <br/><br/>    
                能把一屋子的人都打趴下！
                
            
            <br/><br/>    
                大堂经理皱眉道，“好像、好像就一个人！”
                
            
            <br/><br/>    
                “一个人？”孙聪瞪大了眼。
                
            
            <br/><br/>    
                沈铭也觉得纳闷，在一堆人里找了个还能开口说话的，问他怎么回事？
                
            
            <br/><br/>    
                那人磕磕绊绊的把事情说了大概。
                
            
            <br/><br/>    
                后边孙聪听的更加不可置信，“打人的还是个女的？”
                
            
            <br/><br/>    
                此时大堂经理把监控也下载下来了，拿给沈铭看，“应该就是她！”
                
            
            <br/><br/>    
                沈铭看着监控里熟悉的面孔，眼中闪过一抹意外，一下子又笑了。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->