    
        <br/><br/>    除了佩服还是佩服了，安夏道：“你的速度刷新我的枪速的认知。敌方在战场遇到你，噩梦。”
<br/><br/>    还好，她现在也是夏国战员。
<br/><br/>    不会成为敌对两方。
<br/><br/>    青鸟勾唇，向来内敛的她难得一次霸气回答，“不是噩梦，是死梦。”
<br/><br/>    因为，她所执行的任务都是A级。
<br/><br/>    基本不存留活口。
<br/><br/>    安夏闻言，轻地鼓掌数下。
<br/><br/>    够霸气，她喜欢！
<br/><br/>    长鹰又见缝插针挖人了，“要不要考虑过来？你还是新员，完全可以哦。”
<br/><br/>    别说，还真有点心动。
<br/><br/>    凑到穆沉渊身边，轻声道：“你有没有想法？”
<br/><br/>    想法？
<br/><br/>    七上八下的想法居多，穆沉渊没有隐瞒，诚实回答，“如果我是新员，有可能会选择过去。”
<br/><br/>    以他对安夏的了解，不说的，代表没放心里。
<br/><br/>    真要说了，必定是动了念头。
<br/><br/>    “可我是新员。”安夏弯唇，“我可以。”
<br/><br/>    穆沉渊在心里已经重重叹气数声了。
<br/><br/>    性感喉结轻地咽动几下，寒眸闭了闭，为了留下安夏，他……他豁出去了！
<br/><br/>    顺便赌一把。
<br/><br/>    “过去后，你我很难碰面，你……”正好是下陡，穆沉渊飞快下滑一步，到了下面后向安夏伸出手……
<br/><br/>    紧握住安夏的手，再用力往下一拉，便将安夏轻轻松松接到自己怀里。
<br/><br/>    但在旁边人眼里，至少是在一路震惊不断，全程不敢在各位大佬面前发言的罗戈眼里，安夏是脚下打滑，摔进穆沉渊怀里。
<br/><br/>    搂住，心一横，彻底豁出去的穆沉渊贴到安夏耳边，低冽的嗓子像被雨水湿润，丝丝滑滑的，勾得人心里痒痒。
<br/><br/>    “到时候你有冲动，找谁去？”
<br/><br/>    这可……
<br/><br/>    嗯，是个问题！
<br/><br/>    安夏抬眸望着幽绿世界里，依旧俊美惊人的穆沉渊。
<br/><br/>    好一会儿，安夏淡道：“算了，还是不去了。”
<br/><br/>    提醒了自己，万一有个冲动，她还真不知道找谁暖床。
<br/><br/>    穆沉渊这会儿心里头那可是千百般的滋味，全涌上来。
<br/><br/>    所以说，姜还是老的辣，夏侯宇战将实施的“以色诱人”套路，可行！
<br/><br/>    安夏，确实看脸。
<br/><br/>    所以，在她眼里，他的模样确实是可以。
<br/><br/>    那他，需不需要自豪一下呢？
<br/><br/>    安夏可没有理会穆沉渊心里头想着什么，她正回绝长鹰呢。
<br/><br/>    “不去，我想办法把青鸟拐到陆二区当教官。”
<br/><br/>    长鹰：“！！！”
<br/><br/>    靠！
<br/><br/>    要不要这么机灵哦。
<br/><br/>    拐到陆二区当教官，别说，这种操作真有可能实现！
<br/><br/>    长鹰立马道：“那你还是自己琢磨吧。”
<br/><br/>    又对穆沉渊道：“兄弟，小姑娘不错，你盯紧点。咱不拐她了，劝着她也别想着拐咱们的人。”
<br/><br/>    “还有啊，海战、空战你们防着一点。当年的青鸟，差一点点就被海战、空战的人拐走。”
<br/><br/>    穆沉渊道谢，“多谢提醒，我会留意。”
<br/><br/>    并没有告诉陆一区的特战员们，海战、空战已经在行动了，正防着呢。
<br/><br/>    一个小时后，二营区的战员找到了山洞，看到了五名重伤的国警。
<br/><br/>    万幸的是，五人都还有生命迹象。
<br/><br/>    很快，由国警那边派出救援直升机，四十五分钟后抵达山洞附近，放下绳梯，以最快的速度送去医院。        <br/><br/>