
“装修进展的怎么样了？”王宸对着紫罗兰问道。<br/><br/>
“明天就可以完工了。”紫罗兰说完，王宸点了点头，说道：“走吧，先回别墅。”<br/><br/>
就这样，众人上车，朝着别墅方向驶去。<br/><br/>
来到别墅之后，王宸先给李飞扬、司徒夜风、岳武穆和云中笑安排好了房间，他们几人的武器也都到了，也被他们拿回了各自的房间。<br/><br/>
处理完琐事之后，众人都来到了客厅。<br/><br/>
“大家都不是外人，有话我就直说了。”王宸扫过众人，说了一句。<br/><br/>
“好。”众人齐齐点头。<br/><br/>
“经过这几日的相处，我对各位的能力都有了相应的了解！总之，咱们这些人里，能独当一面，指挥拼斗的人，只有四个！一，杨百川，二，紫罗兰，三，我，四，李飞扬！”<br/><br/>
王宸说到这里，紧接着说道：“其中能和内敌高手博弈的人，怕是只有我和杨百川！李飞扬和紫罗兰指挥小型拼斗还可以，如果和诸葛无我这级别的博弈，怕是会输的很惨！”<br/><br/>
“至于托马斯、泰尔、司徒夜风、岳武穆，云中笑你们五人，目前来说，冲锋陷阵可以，其他的……一无是处！我这么说你们别不高兴，我是把你们当做自己人，才这么说的。”<br/><br/>
话语落下，司徒夜风等人面色尴尬了下来，他们自己也知道自己的缺点。<br/><br/>
杨百川这人，自幼熟读兵书和兵法，就算他和诸葛无我真博弈了起来，胜负还真不好说！但剩下的，就李飞扬跟着道士学了点儿兵法，其他的……完全的武痴！<br/><br/>
“未来格局，可不是一个省份这么简单的事情！博弈的时候，一个人只可以顾及一处，虽然现在是信息社会，但信息再快，战局都是瞬息万变的，如果不在当场，都是徒劳！”<br/><br/>
“我们现在不缺少武将，缺少的是能独当一面，文物齐全的人才！”王宸紧接着说道。<br/><br/>
“老大此话一针见血啊。”杨百川点头，本来他以为王宸只有武力，现在他才知道，自己看走眼了，能说出这些话的人，可见对于战术……也是极有见地的。<br/><br/>
“刚才紫罗兰和我说，李世勋那边来消息了，在我离开南京的这段时间里，局势已经明朗了不少！和秀才预料的差不多，百分之五十，去了张六指那里，百分之三十，去了王五爷那里！”<br/><br/>
<br/><br/>
“剩下的百分之二十，分别是李世勋，白老虎，乔三娘以及没表态的人！”说到这里，王宸望向李飞扬和云中笑，说道：“交给你们两人一个任务。”<br/><br/>
“老大请说。”李飞扬和云中笑齐声应道。<br/><br/>
“你们两人，即刻启程，去那些还没表态的众人那里，对他们伸出橄榄枝！”王宸说道。<br/><br/>
“老大……张六指和王五爷他们都拒绝了，我们……”云中笑面色为难。<br/><br/>
“你们不也拒绝了张六指和王五爷吗？为什么选择了我？很简单，剩下的这些人，都是对老爷子忠义的人！所以，他们在等，只要一句话，他们必然会做出表态！”王宸说道。<br/><br/>
“明白了！”李飞扬和云中笑点头。<br/><br/>
“杨百川，你带着其他人，留守这里，和李世勋保持好联系，随时给我最新消息！”王宸对着杨百川说道。<br/><br/>
“老大，你这是要去哪儿？”杨百川皱眉问道。<br/><br/>
“去会会这西北白老虎，和云南的女帝……武媚娘！”王宸双眼眯起，瞥了零一眼，说道：“你和我一起走一趟。”<br/><br/>
“可以。”零点头。<br/><br/>
“老大，在局势没明朗之前，你可不能去西北和云南啊！白老虎和乔三娘都不是省油的灯，万一……”云中笑皱眉，话没说完，但意思众人都明白。<br/><br/>
“没那么多时间了，趁着目前局势还浑浊一些，只能拼一把！就算这两人决了心隔岸观火斗，那我也可以安全的返回南京！”王宸正色说道。<br/><br/>
“此乃险棋啊！”杨百川深吸了一口气，面色严肃。<br/><br/>
“博弈之中，往往能力挽狂澜的，不都是险棋吗？”王宸望着杨百川，正色说道。<br/><br/>
“此行我和门主一起吧。”杨百川下了决定，正色说道。<br/><br/>
“不行。”王宸摇头，说道：“刚才我已经说了，除了我，只有你能独挡一面！万一王五爷和张六指对李世勋动手，你也可以撑一会儿！如果你去了，剩下的谁也不是诸葛无我和王五爷的对手！”<br/><br/>
“再者就是，你实力太低，如果在西北和云南真发生点儿什么，我和零都可以全身而退，但你不行！那时候，你只是累赘。”<br/><br/>
王宸的话语落下，杨百川沉默了下来。<br/><br/>
其实他心中比谁都清楚，王五爷和张六指此时动手的几率很小，但是……再小的几率也不能坐视不管！王宸考虑的很全面，话说的也很在理。<br/><br/>
“即刻启程吧，现在我们时间不多了。”王宸看了一下时间，正色说道。<br/><br/>
“刚回来就要走吗？”岳雨柔黛眉微皱，望着王宸。<br/><br/>
“放心吧，很快就会回来，我说过……不会丢下你不管！”王宸笑了笑，轻声说道。<br/><br/>
“走吧！”李飞扬和云中笑起身。<br/><br/>
就这样，当天，王宸、零两人坐上了前往西北的飞机。李飞扬和云中笑两人，去对着那些还没表态的人伸出了橄榄枝。<br/><br/>
……<br/><br/>
王宸、零、李飞扬、云中笑四人离开之后的一个小时，李世勋便接到了消息。<br/><br/>
“他疯了吗？”在听到王宸去西北的时候，李世勋脸色难看了下来。<br/><br/>
对于李飞扬和云中笑的行踪，李世勋认为可行，但是去西北白老虎和云南乔三娘那里……李世勋认为王宸是疯了！<br/><br/>
“王宸这是在走险棋啊！”李世勋身边的中年人说道。<br/><br/>
“这个混蛋！”李世勋脸色阴沉了下来，喝道：“他只需要做好一件事就可以了，那就是保护岳雨柔的安全！但这个混蛋……竟然去西北！”<br/><br/>
话语落下，李世勋身边的中年人微微皱眉，他张了张口，想要说什么，却又欲言又止，最后还是没有把话说出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064944"&nbsp;&nbsp;chaptername="第1572章&nbsp;&nbsp;兵行险棋">加入书签</a>
</div>
