    app2();<br/><br/>    “美女！一个人寂寞不？”
<br/><br/>    叶帆叫了一声，朝苏轻雪眨了眨眼。
<br/><br/>    咖啡厅里的客人们一阵恶寒，这家伙怕不是有病吧，刚才的李朝晖少爷都被冷美人拒绝了，就你这寒酸样也有胆子吃天鹅肉？
<br/><br/>    不由得，一群人包括咖啡店的员工，都露出看好戏的不屑之色。
<br/><br/>    苏轻雪则是黛眉轻蹙，不明白自家老公又在搞什么鬼。
<br/><br/>    正要开口问他什么意思，叶帆却已经做了个噤声的手势。
<br/><br/>    “嘘，别说话，让我猜猜你在想什么”。
<br/><br/>    苏轻雪越发疑惑，男人究竟什么意思？是什么哄她开心的新套路？
<br/><br/>    不容她多想，叶帆走到面前。
<br/><br/>    “你肯定在想，要是眼前的男人，能亲你一口就好了，对不对？”
<br/><br/>    叶帆邪笑着，直接弯腰，捧着女人的脸蛋，在她红唇上亲了口。
<br/><br/>    苏轻雪睁大了明眸，懵懵地看着丈夫。
<br/><br/>    虽然亲个嘴也没什么，但莫名其妙大庭广众亲她，还特意这么招摇，总归有点不一样。
<br/><br/>    苏轻雪玉面染上一层胭脂红，嗔羞地看着男人，“你干嘛呀？”
<br/><br/>    这一幕，宛如一击重锤，将所有人脑袋都砸晕了！
<br/><br/>    这……这怎么可能！？
<br/><br/>    冰山美人怎么非但没生气，反而还有点害羞？
<br/><br/>    顿时间，全咖啡厅都一片安静，众人都惊呆了。
<br/><br/>    一些等着看好戏的人张着嘴，都能塞进几个鸡蛋。
<br/><br/>    李朝晖本来一副戏谑的表情，也变成了瞠目结舌，脸都绿了！
<br/><br/>    自己堂堂李家大少，玉树临风，出身贵胄，竟然还不如这么一个土里土气的家伙？
<br/><br/>    这女人是眼瞎了？对，肯定是这女人口味变态！
<br/><br/>    叶帆则是一把搂住苏轻雪的纤腰，“亲爱的，我们去约会吧”。
<br/><br/>    苏轻雪心想，本来就是来约会的啊，自己不是在等他么？这叫什么废话？
<br/><br/>    “哦……”苏轻雪点了点头。
<br/><br/>    咖啡厅中所有人感觉三观崩溃了，这美女是疯了？李家大少不选，跟这么个土炮去约会？没天理啊！
<br/><br/>    叶帆嘿嘿一笑，摸了摸苏轻雪的脸蛋，“我们走。”
<br/><br/>    “嗯”。
<br/><br/>    苏轻雪顺势挽着男人的手臂，走出了咖啡厅。
<br/><br/>    来到门外，叶帆走向李朝晖。
<br/><br/>    此时李朝晖的表情，就跟吃了蟑螂一样，扭曲中带着阴沉，笑得跟憋尿一样。
<br/><br/>    叶帆装作若无其事的样子，默默传音给苏轻雪，“老婆，你等下别说话”。
<br/><br/>    苏轻雪看到李朝晖的表情，已经察觉到点什么，白了男人一眼。
<br/><br/>    “哥们儿，不好意思，承让了，现在直接手机转账吧”，叶帆哈哈笑道。
<br/><br/>    李朝晖恶狠狠瞪了叶帆一眼，又满心不甘，难受至极的看看苏轻雪。
<br/><br/>    “好……算你狠，我还真没看出来，原来这女人，喜欢的是这种档次的男人……
<br/><br/>    看来我是太文雅了，满足不了你的重口味啊”。
<br/><br/>    “话真多，赶紧转账，我要带我的女人去逛街呢！”
<br/><br/>    叶帆说着，又在苏轻雪脸上亲了口。
<br/><br/>    李朝晖感觉肺都要气炸了，甚至想吐血。
<br/><br/>    刚才苏轻雪对他连说三个“滚”，现在对着一个草包一样的臭小子，竟然毫不抗拒，任凭他亲。
<br/><br/>    “喂，哥们儿，你不会赖账吧？”叶帆一脸警惕的样子。
<br/><br/>    “一个亿而已，拿去买点好吃的，没见识的乡巴佬！”
<br/><br/>    李朝晖懒得多说，利索把钱一转，带人就走了。
<br/><br/>    等李朝晖彻底走远，苏轻雪的眼神瞬间冰冷至极。
<br/><br/>    “好你个叶帆，长能耐了，拿你老婆跟别的男人打赌？”
<br/><br/>    叶帆讪讪笑道：“老婆，你别生气啊，我这不是看他骚扰你，要教训教训他么！这一个亿，我一分钱不拿，全都上交给老婆你，全给你买买买！”
<br/><br/>    “当然全要给我，难道你还想自己留着？卖老婆的钱，你好意思花吗？”
<br/><br/>    “怎么就成‘卖老婆’了，有这么严重么……”
<br/><br/>    “别废话，赶紧转给我！”苏轻雪冷哼道。
<br/><br/>    叶帆悻悻然，有点肉疼地把一个亿转给了苏轻雪。
<br/><br/>    苏轻雪拿到钱，嘴角忍不住泛起一丝笑容，强忍着没笑出来。
<br/><br/>    “老婆，你明明自己都很开心么，你压根没生气，就是故意把我这一个亿全坑走是不是？”
<br/><br/>    叶帆郁闷，又他吗中计了！
<br/><br/>    一个亿啊，自己半毛钱都没留下！
<br/><br/>    “笨蛋，才赌了一个亿，你多赌一点啊！凭我的长相，赌十个亿过分么？”苏轻雪一撩柔顺的青丝，仙气十足。
<br/><br/>    “十个亿？不愧是奸商出身，真是狠……”叶帆别过头去嘀咕。
<br/><br/>    “姓叶的你什么意思，难道我不配？”苏轻雪目露警告寒意。
<br/><br/>    “当然不是！”叶帆浑身一激灵，赶紧义正言辞地说：“老婆，在我心目中，你的美貌怎么能用价钱来衡量呢？
<br/><br/>    我只是看那家伙没什么骨气，要价高了他赌不起，不然别说十个亿，一百亿我都敢赌啊！”
<br/><br/>    女人听到这话，才面若霁雪，开心地主动亲了叶帆一口。
<br/><br/>    “这才是我的好老公！”
<br/><br/>    “嘿嘿，老婆，怎么样，我刚才这招是不是很机灵？轻轻松松，帮你搞了一个亿逛街花销……”
<br/><br/>    叶帆正想好好吹自己几句，让苏轻雪多给他提供一些特别的好处，却发现女人已经管自己走开了。
<br/><br/>    苏轻雪看着手机里的钱，已经心思都扑到了买买买的方面，懒得搭理男人了。
<br/><br/>    不得不说，这种天降之财，用起来还真是特别酣畅。
<br/><br/>    另一边，李朝晖回到自己的办公室。
<br/><br/>    “哐哐哐！！”
<br/><br/>    拿起一根高尔夫球杆，李朝晖直接砸碎了好几件价值不菲的艺术品。
<br/><br/>    “贱人！竟然宁可跟着那种垃圾，骚货！骚货！！”
<br/><br/>    “你不就是喜欢粗鲁的，直接的土鳖么！老子就不该高看你！直接把你掳到地下室……让你好好尝尝本少爷的厉害！”
<br/><br/>    李朝晖疯狂宣泄了一番，眼神阴冷地闪烁了会儿。
<br/><br/>    他将商场负责人找来，道：“去，帮我调查一对男女，监控摄像，身份资料，全都要！”
<br/><br/>    负责人得知具体情况后，急匆匆就去办理。
<br/><br/>    不出半小时，就将一份详尽资料，包括视频监控等都送到了李朝晖桌子上。
<br/><br/>    “李少，那家伙是骗您的！他们原先就认识，看样子本就是夫妻，而且还有女儿！”
<br/><br/>    “什么！？女儿都有了？贱妇！！”
<br/><br/>    李朝晖脸色涨红成猪肝一般，一双手直接把红木办公桌都给抓出了沟痕！<br/><br/>