
枯叶道长低下头去，深掩的眸子中闪过怨毒。<br/><br/>
杨主事看了他一眼，站在修无缺的身侧说道：“两位随我进去吧。”<br/><br/>
说罢他便迈步上前，走入了府内。<br/><br/>
枯叶道长第一时间跟了上去，似是不愿与修无缺同行。<br/><br/>
修无缺并不在意他，牵着白马，朝坐在上面的酒儿微微一笑，缓缓跟了上去。<br/><br/>
他也不忘朝一旁的聂小倩招招手，笑容依旧柔和。<br/><br/>
不远处的百姓见他们入了官府，当即议论起来。<br/><br/>
“嘿嘿！看到那道士的脸色了吗？真是大快人心啊！”<br/><br/>
“那少年郎好像手都没抬，玄妙的术法就制住了道士，真是真人不露相啊！”<br/><br/>
“可惜可惜，刚才的那位仁兄要是在场就好了。”<br/><br/>
众人遗憾地摇头，但神色却依旧兴奋，显然都在期待着下一场可能出现的好戏。<br/><br/>
......<br/><br/>
跟随着杨主事，修无缺一行来到了官府后方的府邸当中。<br/><br/>
杨主事将他们安顿在一处大堂，然后就召来吏员，询问修无缺与枯叶道长的基本信息。<br/><br/>
“在下枯叶道长，修道三十余年，为练气巅峰境界。”<br/><br/>
枯叶道长扬起脑袋，正想高傲地淡笑一声，却冷不丁回想起了先前的糗事后，默不作声地侧过了头。<br/><br/>
枯叶..和曾经杀过的枯柳有没有关系？修无缺看了他一眼，然后在杨主事期待的目光中说道：“在下修无缺，修道十余年，为金丹小成境界。”<br/><br/>
金..金丹！？枯叶道长忍不住侧目，虽然有所猜测，但此刻亲耳听闻，心中还是难以抑制地掀起了震撼。<br/><br/>
杨主事双眼一亮，忙追问道：“阁下可否透露如今的年岁？”<br/><br/>
修无缺迎着他热切的目光，突感如芒在背，莫名升起了一股不适。<br/><br/>
这家伙这般热切干嘛？我对击剑不感兴趣啊！<br/><br/>
正准备回答的时候，修无缺突然瞥见，杨主事露出的脖颈白皙无比，肌肤光滑如玉。<br/><br/>
没..没有喉结！？<br/><br/>
修无缺心头一颤，升起了诸多猜测。<br/><br/>
这般热切，莫非是女扮男装，被我绝世无双的魅力给吸引了？<br/><br/>
不，不对，也有可能是个太监...<br/><br/>
看着杨主事不输于他的个头，修无缺心底的恶寒愈发浓郁，更倾向于后一个想法。<br/><br/>
轻咳一声，他佯装镇定地说道：“在下年方二十。”<br/><br/>
此言一出，他敏锐地注意到，杨主事眼中的热切更甚了几分，仿佛在打量着世间少有的珍宝。<br/><br/>
啊...我这该死的魅力，求求你不要再散发了...<br/><br/>
修无缺一阵无奈，所幸杨主事并未做出出格的举动，朝着两人躬身后说道：<br/><br/>
“二位先在此歇息一会儿，时间紧迫，吾等可能稍后就会出发，亦有可能明日。”<br/><br/>
修无缺与枯叶道长点点头，并没有多说。<br/><br/>
这之后，杨主事便离开大堂，脚步颇有些急促。<br/><br/>
走了好，走了好啊...修无缺目送着他离去，不禁松了口气。<br/><br/>
不管是男是女，还是不阴不阳的太监，只要不缠着在下就好。<br/><br/>
他缓缓偏头，看着在一旁椅子上熟睡的酒儿，露出了温和笑容。<br/><br/>
这几天的奔波，对只是普通人的酒儿来说，太过煎熬了一些。<br/><br/>
不知为何，酒儿身上的神异似乎只有在生死时刻才会展现，寻常时刻，她就是一个普通人。<br/><br/>
当然了，那圆润的胸脯可不是寻常人能够拥有的。<br/><br/>
每当纵马以及夜深之时，修无缺都能清晰地感受到那无法掌握的规模。<br/><br/>
一时间，堂内变得安静无比，枯叶道长盘坐在一旁，脸色平静地闭目修行着。<br/><br/>
但他的心底却一点也不平静。<br/><br/>
这黄口小儿竟然是金丹小成！老天瞎了眼啊！<br/><br/>
老夫修道三十余年，都还卡在练气巅峰不得寸进，他不过修行了十余年，就迈入了金丹大道，实在是让人气愤！<br/><br/>
嫉恨弥漫心头，他的脸色不由泛起波澜，不过并没有人注意他。<br/><br/>
修无缺看向愣在一旁，有些无所事事的聂小倩，在心中传声道：“你去跟着那个杨主事，看看他去做了些什么？”<br/><br/>
身为刀魂，两者又是伴生关系，灵魂传音算得上是一个非常不错的附赠能力。<br/><br/>
仔细想了想，修无缺从杨主事的态度中品出了一丝其他的味道。<br/><br/>
虽然说不出具体是什么，但总感觉，似乎并不像自己想的那样充满了情情爱爱。<br/><br/>
“好的。”聂小倩应了一声，乐得出去走走，不用待在这里无所事事。<br/><br/>
而且每当看到修无缺关爱酒儿的宠溺样子，她心里就很不是滋味，恨不得取而代之。<br/><br/>
她离去之后，修无缺便闭目养神，不再考虑其他。<br/><br/>
......<br/><br/>
杨主事行走在府中，穿过华丽秀美的庭院，来到了最富丽堂皇的主厢房。<br/><br/>
走进正中的屋子，只见一名身着华丽黄袍的俊逸男子坐在书桌后面，聚精会神地看着书籍。<br/><br/>
“禀殿下，目前招募到了两名修行者。”杨主事躬身说着，态度异常恭敬。<br/><br/>
俊逸男子抬起头来，平静的神情不怒自威，配上刻意修剪的胡须，威严更甚了几分。<br/><br/>
“你且细说。”<br/><br/>
“是。”杨主事低着脑袋，把枯叶道长的信息说了一遍。<br/><br/>
随后，他缓缓抬起头来，露出的笑容带着一股渗人的感觉：“殿下，我可能找到适合的人选了。”<br/><br/>
“嗯？本宫找了近五年时间都一无所获，你可知道戏弄本宫的下场！”俊逸男子的眼眸似是鹰瞳，锐利地让人不敢直视。<br/><br/>
杨主事再次低下头去，恭敬说道：“奴才自小跟在殿下的身边，自然不会乱说话。”<br/><br/>
“那人叫修无缺，如今才二十岁，就已经拥有了金丹小成的修为。”<br/><br/>
俊逸男子的眼眸陡然瞪大，难以自制地露出笑容：“当真！？”<br/><br/>
但下一刻，他又赶忙掩去笑容，恢复了威严的样子。<br/><br/>
杨主事说道：“这都是那人自己说的，奴才仔细观察过他，虽然态度平和，但言行之中，都深藏着不可一世的傲气。”<br/><br/>
“此等秉性，想来是不屑于说谎的。”<br/><br/>
俊逸男子眼中泛着喜色，轻轻点头道：“嗯，通知下去，明日本宫要随着这帮修行者前往河道，亲自督查斩除妖魔一事。”<br/><br/>
“这..这不好吧？那墓中的情况尚未明晰，若是出现意外，伤了殿下的千金之躯，那臣等该如何向陛下交代？”<br/><br/>
杨主事眼中闪过难色，脸上却满是为俊逸男子考虑的担忧。<br/><br/>
“你不必多说，本宫自有决断。”俊逸男子收回目光，摆了摆手。<br/><br/>
杨主事张了张嘴，但终究没有再说，躬身退了出去。<br/><br/>
两人都不曾注意到，在屋子的茶桌旁，静静坐着一道白衣身影，将一切都听入了耳中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66621038"&nbsp;&nbsp;chaptername="第八十章&nbsp;&nbsp;莫名的热切">加入书签</a>
</div>
