    
<br/><br/>    “凤卿，为什么唯独对我残忍……”卿尘的声音有些沙哑，垂眸看着凤卿。“你可知道离墨是没有心的，他怎么会爱你，怎么可能会爱你……为什么不信我。”
<br/><br/>    “我只信我的心。”凤卿摇头，离墨爱她。
<br/><br/>    不会错的。
<br/><br/>    “你错了……”卿尘手指有些发麻，双手小心翼翼又颤抖的捧着凤卿的脸颊。“看着我的眼睛。”
<br/><br/>    凤卿惊慌的想要闪躲。
<br/><br/>    “我让你看看离墨的真面目，当你感受过离墨的残忍，你若是还执意相信他，执意回到他身边，我放你走……”卿尘的声音颤抖的厉害。
<br/><br/>    他对凤卿残忍，何尝不是对自己的残忍。
<br/><br/>    他爱惨了这个女人，三世轮回……每一世他都对凤卿的爱增加一分，为什么……到底是哪里错了。
<br/><br/>    如果当初他没有想过要害离墨，没有让凤卿去到离墨所在的世界，会不会一切都会变得不同，凤卿会爱上他，一定会爱上他……
<br/><br/>    凤卿紧张的闭上眼睛，不想被卿尘控制。
<br/><br/>    “你不敢，你不敢去尝试，不敢看对不对？”卿尘眼眶开始泛红。
<br/><br/>    “卿尘，你放我走吧……”凤卿的声音很无力，驰骋沙场兵临城下都不会又这样的无力感。
<br/><br/>    “那就看着我，让我死心。”卿尘强迫凤卿看着自己。
<br/><br/>    “好。”凤卿深吸了口气，睁眼看着卿尘。“你说话算话。”
<br/><br/>    卿尘的手指冰冷的触碰凤卿，眼眸的寒光让凤卿心口发颤。
<br/><br/>    离墨，前两世的离墨究竟对‘凤卿’做过什么。
<br/><br/>    ……
<br/><br/>    离墨第一世。
<br/><br/>    大军压城，离墨的兵马已经将嘉隆关困住，切断了水源。
<br/><br/>    京都的粮食补给早就断了，只有凤卿还在苦苦挣扎。
<br/><br/>    踏破这道关，天下终究还是落在离墨手里了……
<br/><br/>    城下马上，离墨冷眸看着城墙之上的身影，视线透着浓郁的寒意。
<br/><br/>    “攻城！攻城！”
<br/><br/>    离墨身后，几十万大军欢呼，士气很足。
<br/><br/>    以西夏为中心，离墨仅仅用了几年的时间，一举拿下西域，西燕……各部落郡县不战而降，天下除了嘉隆关这块硬骨头，再无对手。
<br/><br/>    只要拿下嘉隆关，离盛轩又能撑多久。
<br/><br/>    天下人人都知道离墨心狠手辣，手段极其残忍，所到之处如若归顺一切太平，如若反抗，屠杀殆尽，一个不留。
<br/><br/>    “凤卿，破城只是时间问题，你若降，我们陛下保凤家军和城内百姓不死。”
<br/><br/>    城墙之上，凤卿双手握紧到发抖，转身离开。
<br/><br/>    离墨的眼眸暗沉了一下，看着凤卿从城门出来，仅一人，高坐在马上，马尾高高束起，英姿飒爽。
<br/><br/>    不得不承认，凤卿在战场的气脉，无人能及，饶是男子也无这种威压。
<br/><br/>    国破家亡，国若破，家何在。
<br/><br/>    “只要我凤卿不死，你们休想……踏进城内！”手持长剑，凤卿气压冷凝的看着离墨，眼眸中的杀意极重。
<br/><br/>    离墨嘴角扬起一抹冷意，抬手示意身后的大军攻城。
<br/><br/>    “将军……”
<br/><br/>    楚泽护在凤卿身后，拼死一战。
<br/><br/>    那一战，战况惨烈，凤卿早知不敌离墨，打算以死相搏。
<br/><br/>    “杀了我……”长剑抵在凤卿的脖子上，凤卿却一身傲骨，不肯服输。“离墨，杀了我！”
<br/><br/>    “杀了你？”离墨冷笑，抬手扼住凤卿的脖子，将人拉近怀里困住。“众将士听令，屠城，杀无赦，一个不留。”
<br/><br/>    “离墨！离墨你这个疯子！魔鬼！”
<br/><br/>    “离墨你混蛋！”
<br/><br/>    凤卿声嘶力竭的喊着，想要反抗，但却离墨用力击晕。
<br/><br/>    居高临下的看着摔在地上的凤卿，离墨眼眸透着浓郁的恨意。
<br/><br/>    他恨这天下人，恨这关内百姓，恨凤卿，恨离盛轩……
<br/><br/>    当初这些人对自己所做的一切，他都会一点一点的还给他们。
<br/><br/>    伤他，骗他，背叛他，折磨他……
<br/><br/>    这一点一点的伤痕，全部还给他们。
<br/><br/>    “带回去，关在刑牢。”
<br/><br/>    凤卿是在疼痛中醒来的，疼痛让她连灵魂都在颤抖。
<br/><br/>    “嗯！”被人狠狠的抽了一鞭子，凤卿倒吸一口凉气。
<br/><br/>    刑房中的人都不敢吭声，离墨下手也太狠了，那一鞭子打在凤卿的身上，血肉模糊。
<br/><br/>    “还有什么刑罚，都拿来用用。”离墨眯了眯眼睛，嘴角上扬。
<br/><br/>    “陛下……她撑不住……”手下有些担心。
<br/><br/>    “撑不住？咱们离国的女将军可是硬骨头，怎么会撑不住……”离墨从火盆中拿出烙铁。“凤卿……当初你在我身上用过的刑罚，是不是该还给你和离盛轩？”
<br/><br/>    凤卿呼吸凝重的看着离墨，眼神充满恨意。“有本事……你就杀了我。”
<br/><br/>    “杀了你？朕怎么舍得杀了你。”
<br/><br/>    “啊！”惨叫声在刑房传出，烙铁狠狠的摁在凤卿的肩膀上，极其残忍。
<br/><br/>    眼前有些发黑，凤卿隐忍到口腔血腥气极重。
<br/><br/>    “凤卿，什么时候服软肯求朕，朕就放了你，可好？”离墨轻轻触碰凤卿的脸颊，顺着她的面颊一路向下到嘴角。
<br/><br/>    “嗯……”凤卿用尽全部力气要在离墨的手指上，狠狠的咬住。
<br/><br/>    这个男人就是魔鬼，他……怎么可以，怎么能屠城。
<br/><br/>    那些百姓，都是无辜的。
<br/><br/>    “陛下！”
<br/><br/>    身边的人想动手，但被离墨拦住。
<br/><br/>    离墨反手捏着凤卿的下巴，用力捏到咯咯作响。
<br/><br/>    “陛下，奴知道一种方式，伤口不大不会留下疤痕，还能让人痛不欲生，陛下要不要试试？”离墨身后，墨莲扬了扬嘴角，再次开口。“在我们青烟楼对付不听话的女人，只需要将针一根根扎进指甲缝隙……”
<br/><br/>    离墨挑了挑眉，示意墨莲动手。
<br/><br/>    “离墨！你杀了我……你有本事杀了我！”
<br/><br/>    凤卿眼眶泛红的厉害，呼吸灼热。
<br/><br/>    离墨没有理会凤卿的嘶吼，冷漠的看着。
<br/><br/>    “啊！”凤卿的惨叫声撕心裂肺，十指连心，全身都在疼的颤抖。
<br/><br/>    指甲渗出血迹，疼痛让灵魂都在颤抖。
<br/><br/>    “离墨！你杀了我……”
<br/><br/>    离墨眼眸暗沉，双手用力握紧。“求我……”
<br/><br/>    “死也不会跟你这种人……求饶。”凤卿还是不肯服软。
<br/><br/>    “好，很好。”离墨笑了。
<br/><br/>    “朕倒要看看，凤家军一个个死在你面前，你还会不会这么硬气。”离墨抬手将墨莲推开，用力将凤卿指甲中的银针拔了出来。“从今天开始，你一天不求饶，朕就杀一个凤家军，就从将领开始，如何？”
<br/><br/>    “离墨……离墨不要……离墨！”
<br/><br/>    凤卿哭着摇头，话语恳求。“不要……”
<br/><br/>    “求我。”扯住凤卿的头发，离墨冷眸开口。
<br/><br/>    “求你……”<br/><br/>