    
<br/><br/>    第90章一千元的车马费
<br/><br/>    在接下来的几天里。
<br/><br/>    林建鹏每天都在和前同事们联系。
<br/><br/>    一千块的车马费传出后，旭日的员工们，瞬间炸了锅。
<br/><br/>    一些原本并没有想离开的员工，都动了心思。
<br/><br/>    只要去清源那边参观一番，就算不呆在那里，也能拿一千块钱。
<br/><br/>    这简直就是天上掉馅饼的好事啊！
<br/><br/>    他们完全可以请几天年假，然后出去玩一圈，回来的时候，手里便多了一千块钱，这是多美的事啊？
<br/><br/>    于是乎，动心的人越来越多，报名的人，也越来越多。
<br/><br/>    最多的时候，甚至已经超过了一百人。
<br/><br/>    林建鹏被这个数字吓得不轻。
<br/><br/>    开什么玩笑，旭日的总部，才多少人啊！
<br/><br/>    要出去的，竟然有一百多人。
<br/><br/>    于是林建鹏对人员进行了剔除，一些工作能力不行的老油条，被剔除在外。
<br/><br/>    还有就是一些明显想占便宜的，也被剔除在外。
<br/><br/>    可即便这样，名单上的人，却也有五十多人。
<br/><br/>    林建鹏看着这份名单，手都开始哆嗦了。
<br/><br/>    他已经可以确定，段总收到这份“见面礼”后，就算没有高血压，也一定会被的气出了高血压来。
<br/><br/>    ……
<br/><br/>    就在林建鹏积极联络的时候，李卫东则带着林子超和林子薇，在冀北到处吃吃喝喝。
<br/><br/>    日子非常的惬意。
<br/><br/>    第四天的时候，林建鹏那边，终于敲定了去清源的人名单。
<br/><br/>    而几人的冀北之旅，也终于可以结束了。
<br/><br/>    ……
<br/><br/>    只是，李卫东不知道的是，他那一千块车马费的主意，却影响了很多人，也改变了很多人，而王建兵，也是其中之一。
<br/><br/>    他本是旭日研发部的一名成员。
<br/><br/>    目前每个月工资我800多，福利也不错。
<br/><br/>    这个收入，对于一般工薪阶层来说，还算不错的，毕竟，他是国企，还有很多隐形的福利呢。
<br/><br/>    以前，他也觉得自己的工作不错的。
<br/><br/>    收入高，社会地位也高。
<br/><br/>    可前些日子的，他的工作却突然被停掉了，奖金，也全部被扣除发了。
<br/><br/>    而原因，竟然是莫须有的泄露配方。
<br/><br/>    他是研发人员，更是对旭日忠心耿耿，怎么可能干出这种事来嘛？
<br/><br/>    于是，从那时候起，他便对旭日有了怨言，对段总有了怨言。
<br/><br/>    而就在这时，他的老朋友林建鹏回来了，说是要请众人吃饭。
<br/><br/>    王建兵也没多想，只是以为普通的叙旧。
<br/><br/>    甚至，他还以为，林建鹏是在外面混不下去了，然后想重新回来，所以请众人吃饭，然帮忙说说情。
<br/><br/>    他已经做好了心理准备，能帮的，一定要帮帮他，毕竟，多年的朋友一场。
<br/><br/>    可吃饭的时候，他才震惊的发现。
<br/><br/>    自己错了，完完全全的错了！
<br/><br/>    林建鹏根本不是混不下去了，他分明是衣锦还乡，回来炫耀的。
<br/><br/>    他在清源，那边的年薪竟然是旭日的五六倍，而且还有公司分红，他持有的股份，就值上百万。
<br/><br/>    上百万啊！
<br/><br/>    那是什么概念，他就算在旭日干一辈子，也不可能赚那么多钱。
<br/><br/>    也就是从那一刻起，他的内心崩塌了。
<br/><br/>    他的内心开始失衡……
<br/><br/>    他开始在想，为什么？
<br/><br/>    为什么林建鹏跟自己能力差不多，却能拿那么多钱？而自己却只能拿死工资？
<br/><br/>    自己留在旭日，到底还有没有意义？
<br/><br/>    恰在这时，林建鹏告诉他们，可以去清源啊，清源待遇高，清源有的是机会！未来的发展方向，一定在民营企业。
<br/><br/>    于是，他动心了。
<br/><br/>    他回家和家人商量。
<br/><br/>    可所有人都阻止他，说什么民营企业不靠谱，而且还要千里迢迢的去外地，不值当。
<br/><br/>    于是，王建兵也犹豫了，自己到底去不去啊？
<br/><br/>    也就是在这时，林建鹏又说，可以先去参观一下，然后再做决定，绝对不强求，只要去的，每人给一千块钱的车马费。
<br/><br/>    王建兵再次心动了，而且他的老婆和家人，也都很支持。
<br/><br/>    于是，他坐上了这前去清源的大巴车。
<br/><br/>    他知道，这车上，有一半的人，是和他抱着同样想法的，去看看，如果不行再回来，反正有一千块钱可以拿。
<br/><br/>    讲真的，他对清源印象还挺好的，一方面，是清源的研发部门真的很强。
<br/><br/>    清源的冰红茶，他们已经尝过了，虽然说，只是甜度降低了一些，口感更好了一些。
<br/><br/>    但他们这些研发人员，却十分的清楚，就是这一点点的改变。
<br/><br/>    他们要付出无数的劳动，而且要换代无数次，才能做到这种口感。
<br/><br/>    清源的研发人员，是真的很厉害。
<br/><br/>    另一方面嘛，就是真的大方，工资就不说了，出去玩一趟，就给一千块钱的车马费，这种情况，他自忖旭日给不了。
<br/><br/>    而就在他满心欢喜的准备出发的时候，令他意想不到的事情发生了。
<br/><br/>    大巴车车门突然锁上了，然后车头前面，突然窜出一个锣鼓队，和一个秧歌队。
<br/><br/>    而她们的嘴里，则喊着：“欢迎旭日员工，前往清源饮料参观。”
<br/><br/>    不仅如此，道路的两边，还拉上了横幅。
<br/><br/>    王建兵看到这一幕后，吓得脸都白了
<br/><br/>    他原本打算的，是悄无声息的走，然后再悄无声息的回来，一千块钱就此到手。
<br/><br/>    可现在这样……他们哪里还有脸回来啊？
<br/><br/>    无数人疯狂的涌向车门，想要下车。
<br/><br/>    可车门却被牢牢锁死，他们哪里还能下得去。
<br/><br/>    和王建兵抱有同样思想的众人，颓然的坐回座位，脸若死灰。
<br/><br/>    ……
<br/><br/>    此刻，旭日集团会议室内。
<br/><br/>    段总正在召开董事会议。
<br/><br/>    “各位董事，难不成，你们到现在还抱有幻想，觉得旭日是冰茶市场第一？
<br/><br/>    对，我们现在是第一，可如果让清源这么肆无忌惮的扩张下去，不出一个月，我们旭日，将被他彻底打败。”
<br/><br/>    见识到李卫东的手段后，段总已经清醒的认识到了这一点。
<br/><br/>    他李卫东，是狼，不是羊。
<br/><br/>    如果放任他发展下去，等夏季饮料需求高峰期到来，他们清源，将被彻底打败。
<br/><br/>    也正是认识到了这一点，所以他想倾尽全力，打败清源，打败李卫东。
<br/><br/>    可董事会的这群老古董。
<br/><br/>    他们赞成对付清源，可却不愿牺牲眼前的利益。
<br/><br/>    这让他十分的头疼。
<br/><br/>    “段总，对付清源，我们没有什么意见，可你要拿出全年的利润来对付他们，这就有点危言耸听了吧？”
<br/><br/>    “是啊段总，我们去年的利润，可足有三个亿啊，你要拿这么多钱来对付李卫东？这不是高射炮打蚊子么？”
<br/><br/>    “呵。”段总冷笑一声，“难道你们还没有认识到么？如今，已是今非昔比，我们的产品阵列，没有清源多，我们的口碑，也没有清源的好，除了让利，你觉得我们凭什么能打赢清源？”
<br/><br/>    “他李卫东是头狼，如果我们不尽快的封锁他的扩张路径，我们将彻底被杀死，这不是危言耸听，这不是危言耸听，这不是危言耸听。”
<br/><br/>    段总觉得很心累，为什么这群人，至今都没看清局势？
<br/><br/>    他的嘴巴张了张，还想说点什么。
<br/><br/>    可就在这时，人事部的负责人，却是踉踉跄跄的跑了进来，“不好了，段总出大事了！”<br/><br/>