    
<br/><br/>    
第1360章


<br/><br/>    
“哈哈！”林毅达乐坏的合不拢嘴，从胡天雄父子叫嚣了起来：“这应该是你们的人马中，最厉害的一个了吧？在我老婆带来的高手面前，简直不堪一击，就问你们，还有没有依仗吧，要是没有的话，就乖乖跪在我面前，接受我的处置，否则我要我老婆，叫人把你们全部弄死！”


<br/><br/>    
胡天雄没有想到，高家的人这么厉害。


<br/><br/>    
老郭化境巅峰的实力，竟然不敌一招。


<br/><br/>    
本来呢，还以为打败高雅梅带来的人没问题，把他们打败后，放他们走，高家老爷子也挑不出他毛病。


<br/><br/>    
现在闹的，不请萧战帮忙是不行了。


<br/><br/>    
于是，他看向萧战。


<br/><br/>    
“林毅达，差不多就行了，回家去吧，本来这事就是你不对在先，受点惩罚应该的，你要知道人外有人天外有天，做人任何情况下，都不要太狂，吸取一些教训，对你今后的人生道路有帮助，否则你一如既往的猖狂下去，早晚有一天，会害了你自己，所以听表姐夫一句劝，别再闹了，闹大对谁都不好。”萧战开口，心平气和说着。


<br/><br/>    
一边是亲戚，一边是帮他搜集药材的胡天雄。


<br/><br/>    
他夹在中间，帮谁都不好，只好从中调解了。


<br/><br/>    
却不料，林毅达非但不领情，还冲萧战装逼道：“你算什么东西，这儿有你说话的份吗？”


<br/><br/>    
“别以为你有点关系，就可以当和事老，我老婆家的关系，不输你，所以你把嘴给我闭上，否则我让我老婆，连你也一并收拾！”


<br/><br/>    
穆如雪怒道：“你这人怎么这么不识好歹啊？我老公好言劝你，非得不听劝，要我老公为难，逼我老公站胡老大这边和你作对，你才开心是吗？”


<br/><br/>    
她知道，萧战夹在中间为难，要不让的话，已经帮胡天雄出头了。


<br/><br/>    
因为她清楚，萧战提升实力的药材，杜天生、金振南、胡天雄，都在帮忙寻找，一包裹一包裹的寄过来。


<br/><br/>    
可以说，萧战的实力提升，胡天雄起到不小的作用。


<br/><br/>    
林毅达不过是个远亲，也可以说没亲戚，但萧战还是念及一点点的亲戚份上，一直在忍受着林毅达，结果林毅达得寸进尺，她都看不下去了。


<br/><br/>    
“你个死女人，怎么跟我老公说话的？”高雅梅喝道。


<br/><br/>    
萧战愤然起身道：“跟我老婆说话注意一点，要狂到别的地方狂去，别在我这狂。”


<br/><br/>    
“面子，我已经给足你们了，别给脸不要脸，再他妈给我嚣张放肆，别怪我不客气！”


<br/><br/>    
林毅达冷冷一笑：“怎么，你要替胡天雄出头不成？”


<br/><br/>    
“对！”萧战道：“刚才我替你出头，特地来救你，结果你不识好歹，不知进退，那我就站胡天雄这边，决定替他出头。”


<br/><br/>    
“以为有个高家撑腰，你就可以横着走，不把任何人放眼里了是不？”


<br/><br/>    
“你错了，在我眼里，高家算个屁，惹到我，直接碾碎！”


<br/><br/>    
听闻萧战这话，黄老爷子意识到不妙，知道萧战生气了，当即便道：“毅达，适可而止，听你表姐夫的话，赶紧跟外公回去，别再闹了，再闹你就是错上加错了！”


<br/><br/>    
“我不！”林毅达气呼呼道：“胡天雄的儿子又是让我跪，又是拿刀砍我，这口气我咽不下，必须加倍报复他身上，否则以后我怎么做人？”


<br/><br/>    
“老婆，让老马去把他抓过来，交给我处置！”


<br/><br/>    
“老公，你先等下。”高雅梅说着，指向萧战：“这家伙太放肆了，敢说碾碎我高家，我先碾碎他再说。”


<br/><br/>    
“老马，去，给我碾碎他！”


<br/><br/>    
“好的大小姐！”


<br/><br/>    
老马立即走向萧战。


<br/><br/>    
林毅达哈哈笑道：“表姐夫，装逼也要看场合，这是你能装逼的地方吗？这下你要被打死，我表姐要守...”


<br/><br/>    
他话还没说完。


<br/><br/>    
就见萧战两步上前，一巴掌甩了出去。


<br/><br/>    
啪！


<br/><br/>    
老马整个人飞出去，砸在墙上，落地后一口血喷了出来。


<br/><br/>    
“妈呀！”


<br/><br/>