
“君墨渊必死……”楚卿眸底闪烁着冷血的杀气，低声喃喃道。<br/><br/>
此时的他，犹如潜伏在黑夜的蝙蝠，嗜血了冷酷，一旦他挣脱枷锁，他势必要狠狠的报复，月千澜曾经带给他的一切耻辱。<br/><br/>
这个女人，他发誓，总有一天，他要将她捏在手里，他要让她生不如死。<br/><br/>
楚卿幽幽低声笑着，眸底泛着淡淡的嘲讽。<br/><br/>
她以为，她派了十个护卫，就能看守住他了？<br/><br/>
他一旦走出了月千澜的视线范围，他亲手培训的影卫，可不是吃素的。<br/><br/>
楚卿咬牙，狠狠的摔碎了手中杯中。<br/><br/>
或许是手上的动作，牵扯到了胸口的伤处，他闷哼一声，咳嗽了几下。<br/><br/>
这咳嗽牵扯着心肺，唇角都咳出了一丝血迹。<br/><br/>
他抬手，抹掉嘴角流淌流出的鲜血，猛然站起身，凝神静气听着门外的响动。<br/><br/>
他摔碎了一个杯子，按理说，门外的人应该能够很快推门进来，查看他的情况。<br/><br/>
可是，这一个杯子摔下去，门外却悄无声息，这说明了什么？说明，他的人很好的处理了门口的那些人。<br/><br/>
楚卿微微眯眸，轻声笑了。<br/><br/>
他也不着急，重回走回桌椅旁坐下。<br/><br/>
他甚至心情很好的，又给自己倒了一杯茶水。<br/><br/>
茶水的温度适宜，朦胧的白雾，顺着杯沿袅袅飘荡，他低垂着眼帘，凝着茶水的雾气，不急不缓，周身散发了阴冷无比的气息。<br/><br/>
啪啪两声，利落清脆的敲门声，从外面响起。<br/><br/>
楚卿放下茶盏，缓缓的起身，轻轻的拉开了房门。<br/><br/>
“主子，属下来迟了。还请主子恕罪……”门外跪着数十个蒙着黑面的黑衣人，纷纷跪在两旁，诚惶诚恐的请罪。<br/><br/>
楚卿眸光幽幽，凝着黑衣人首领，眸底闪着浓烈的戾气。<br/><br/>
“无妨，经此一事，我也彻底摸清了君墨渊的底细，他如今可是命不久矣了。段恒你那一记冷箭，可是时机恰当的不得了。君墨渊武功高强，轻易伤不了他，也唯有射向月千澜，他才会不顾一切，豁出一切去救她……”<br/><br/>
段恒眸底划过一丝冷芒，随即抱拳低声笑道：“是……属下当真发现君墨渊的心思，全在那个女子身上，所以临时改变了主意……”<br/><br/>
“好，既是如此，你也算是将功补过了，你们都起身吧。”楚卿眸底流淌着一丝笑意，微微抬手，让他们起身。<br/><br/>
段恒居首，率先带头起了身，其余的黑衣人自然也纷纷起身。<br/><br/>
院内花香四溢，楚卿这几日第一次觉得神清气爽。<br/><br/>
他眸底闪着潋滟的暗芒，伸出手腕，递给了段恒，低声问道：“我中了毒，你先看看能不能解吧？”<br/><br/>
段恒应了一声是，将长剑插入剑鞘，随即恭敬的躬身，手指搭在了楚卿的脉搏上，凝神替他把脉。<br/><br/>
随即，他又查看了楚卿手腕上的针眼伤口，那里虽是有些青紫，却不甚严重。段恒微微蹙眉，满腹疑惑。<br/><br/>
楚卿看着他这幅神色，不由心下一沉，低声问道：“怎么？这个毒连你也不能解？你可是师承霍岩倾……”<br/><br/>
要说这霍岩倾是谁，那可是曾经名动天下的一个绝世神医。<br/><br/>
只不过，这些年，他遁世隐去了行踪，彻底消失了在了这人世间。<br/><br/>
许多人都说他死了，也有人说他娶妻生子，住进了世外桃源，当一个逍遥自在的懒散闲人去了。<br/><br/>
可是，很少人知道，其实霍岩倾曾经收了一个关门弟子，那就是段恒。<br/><br/>
岂知，段恒没有学会霍神医高明的医术，反而习得了几分毒术。<br/><br/>
段恒连忙摇头，低声解释：“主子放心，这个毒并不难解，属下先给你解身上的毒药吧。”<br/><br/>
楚卿欣喜抿唇点头，天知道，这几日他内功尽失，纵使他武功盖世，可是内功被控制，犹如被砍断了手脚，不能挣扎，不能反抗。<br/><br/>
任由月千澜，对他几近侮辱。<br/><br/>
那一日日，犹如俎上鱼肉，被撕开衣袍，忍受着冰冷的利刃在他胸口划开的疼痛，那无助，恼恨，愤怒各种复杂的情绪，几乎快要把他逼疯了。<br/><br/>
他发誓，这样的日子，他再不要经历一次。<br/><br/>
平生第一次，他想将一个女人碎尸万段。<br/><br/>
段恒从怀里掏出解药，递给了楚卿。<br/><br/>
楚卿没有任何犹豫，仰头将解药吞入喉咙。<br/><br/>
药效没这么快发挥效用，所以楚卿一点也不着急。<br/><br/>
他刚才也察觉到了段恒眸底闪烁的疑惑，所以他这才低声问了。<br/><br/>
“你刚刚的情绪不对，是发现了什么不对劲的地方吗？”<br/><br/>
段恒眉头紧锁，连忙低声回道。<br/><br/>
“属下只是疑惑，为何这么简单的毒药，会轻易的控制住了主子的内功？而且，以属下这几日通过暗中观察，对月千澜的了解，她这人最是眦睚必报，且心狠手辣。明明知道，将你放出来，后患无穷。却还是粗心的给你下了这么简单的毒药，难道她就不怕有其他人找到你的行踪，并且将你救走吗？”<br/><br/>
“这个毒又如此简单，可以说，这毒药只会限制了你的内功，而不是威胁你的生命。便是一个普通的大夫，都能轻易解了。属下实在不懂，她……为何会这样做？”<br/><br/>
楚卿眸底泛着犹豫，抿着薄唇，低垂着眼帘思索。<br/><br/>
如今，经由段恒的提醒，他也渐渐察觉到了一丝怪异。<br/><br/>
是，很怪异，怪异的让他觉得不安。<br/><br/>
这一切，都太顺利了。<br/><br/>
他顺利的被送出月府，顺利的被段恒找到，便连这毒药也解的这么顺利。<br/><br/>
“不好……”岂知这两个字刚刚落下，他胸口突然一疼，喉咙瞬间涌出腥甜，哇的一声，一口鲜血顿时喷洒而出。<br/><br/>
段恒惊呆了，顾不得他衣袍上沾染了鲜血，他连忙扶住了楚卿。<br/><br/>
手指立即搭在楚卿的脉搏上，他的脸色瞬间变得难看无比。<br/><br/>
“不……这不可能，怎么会这样？”<br/><br/>
而楚卿，则是立即攥住了他的手腕，厉声吼道：“撤退，快点走……”<br/><br/>
段恒完全被震惊住了，他扶住楚卿，便要施展轻功往院外飞，岂知，他的内功在这时，完全施展不出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331940"&nbsp;&nbsp;chaptername="第348章">加入书签</a>
</div>
