
进到景区，廖警官就说道：“本来以为你们会白天来呢，没有想到，这大晚上就到了。晚上上山，实在是不方便，山路难行……”<br/><br/>
一听他这么说，张禹马上说道：“打扰了廖警官休息，实在是不好意思。我们也知道，晚上上山，确实不方便……其实，带我们去吴楠楠摔落的大概位置就可以。”<br/><br/>
“这个好办……”廖警官点了点头，说道：“你们跟我来。”<br/><br/>
说着，他就朝前面走去。景区的派出所距离大门不远，也就是不到一百米的距离，到了派出所门口，那里停着六辆警车。<br/><br/>
廖警官掏出车钥匙，打开一辆警车的车门，说道：“走，咱们上车。”<br/><br/>
张禹三人跟着上车，邰万年坐到副驾驶，张禹和冷凌雪坐到后面。<br/><br/>
廖警官一路开车，从大门到山上的地方，还是有一段距离的，车子顺着山下的道路而行，绕了大概能有三公里，才停了下来。<br/><br/>
<br/><br/>
“吴楠楠摔落的地方，垂直的方向是在这里，在这上面有一个地方叫作驼峰背，十分的危险。现在虽然有护栏，但对于恐高的人来说，也是需要小心的，吴楠楠就是在驼峰背摔下去的。咱们这里上去，就能够到她应该摔落的地方了，可是我们沿着这里，几乎绕了大半个山，也没有找到她的尸体。”廖警官说道。<br/><br/>
“始终都没有找到吗？”坐在后排的张禹，随即又问了一句。<br/><br/>
这是要确定，之后到底找没找到吴楠楠的尸体。<br/><br/>
“没有找到，人到底掉到了什么地方，景区发动了上百人寻找，就连本地消防也来帮忙。可是……一直都没有找到……”廖警官说道。<br/><br/>
“那……咱们就顺路上去瞧瞧吧……”张禹说道。<br/><br/>
“好，下车跟我来。”廖警官说道。<br/><br/>
四个人一起下了车，这里同样是山脚，需要顺着山坡向上爬。<br/><br/>
在廖警官的引领下，四人一路向上，开始的时候，都是缓坡，有往前走了一段距离，便是悬崖峭壁，根本无法攀登。<br/><br/>
廖警官指着前面的山壁说道：“吴楠楠就是从这上面摔下来的，这里绝对是她摔落的位置。估计高度，大概能有四百米，人掉下来极有可能粉身碎骨。但是，应该不知道生不见人死不见尸。到现在都找不到人，确实也挺叫人奇怪的。”<br/><br/>
张禹朝山壁上看去，哪怕是天黑，可借着月色，也能看到那光秃秃的绝壁。<br/><br/>
人从上面摔下来，纵使铜皮铁骨，怕是也得摔散架了。他跟着打量起周边，张禹几乎可以肯定，如果人真的掉到这里，应该早就被找到了，唯一的解释，应该只有一个，那就是人没掉下来。<br/><br/>
冷凌雪和邰万年也都在仔细打量，看了一会，冷凌雪说道：“张禹，你怎么看？”<br/><br/>
“我……”张禹迟疑了一下，说道：“我想上去看看。”<br/><br/>
“想要上去的话，就得明天早上出发，顺着前山走。这里太过陡峭，根本上不去。”廖警官说道。<br/><br/>
“这个倒是，看来只能明天上去了。”邰万年点头说道。<br/><br/>
“那这样，我带你们先去派出所的值班室休息。等明天天亮，咱们再出发。”廖警官说道。<br/><br/>
“也好，那就麻烦廖兄弟了。”邰万年客气地说道。<br/><br/>
“不用客气，咱们走吧。”廖警官说道。<br/><br/>
他俩这就要走，可是张禹一直在抬头往上看。<br/><br/>
冷凌雪先是跟着邰万年二人转过身子，准备下去，但随即发现，张禹并没有动。<br/><br/>
冷凌雪扭回头说道：“你干什么呢？”<br/><br/>
“没什么，我想在这里再看看。对了，天挺冷的，你们下去休息吧，我在这里看一会。”张禹说道。<br/><br/>
一听张禹这么说，冷凌雪马上好奇起来，她转身走到张禹的身边，说道：“你要在这里看什么？”<br/><br/>
“随便看看，看能不能找到什么蛛丝马迹。”张禹说道。<br/><br/>
“那、那我陪你吧……”冷凌雪即刻说道。<br/><br/>
在她的眼中，张禹的身上充满了神秘，既然这么说，肯定是有原因的，她可不想错过什么。<br/><br/>
要走的邰万年和廖警官听到二人的对话，也都转过身子，廖警官没有开口，只是着急想走，毕竟这大晚上的，又是在山坡上，实在是太冷了。<br/><br/>
邰万年则是琢磨着三个人是一起来的，张禹就算是发现了什么，也不能当着廖警官的面说。<br/><br/>
于是，邰万年迟疑了一下，看向廖警官，说道：“我看要不然这样吧，我们三个留下来瞧瞧，你先回去。”<br/><br/>
“这里挺冷的，我要是先回去了，你们怎么办？”廖警官皱眉道。<br/><br/>
“那不行的话，廖哥就回车里等我们。”还是冷凌雪机智。<br/><br/>
廖警官实在是觉得冷，车里起码还是有空调的。他点了点头，说道：“那我先下去等你们，有什么事，电话联系。”<br/><br/>
“好。”邰万年微笑着说道。<br/><br/>
四个人又客气了一下，廖警官便独自下山。<br/><br/>
等他走后，冷凌雪说道：“你是不是有什么发现，刚刚不方便说。”<br/><br/>
“不是，我知道觉得，咱们顺着这里走的话，肯定是什么也找不到。因为这里，他们早就搜遍了，要是能够发现什么，根本轮不到咱们。”张禹说道。<br/><br/>
“这个倒是没错，那你有什么打算？”这次是邰万年说道。<br/><br/>
“我打算爬上去看看。”张禹直接说道。<br/><br/>
“爬上去！”冷凌雪不由得大吃一惊，她抬头看了看那光滑的悬崖峭壁，说道：“你看什么玩笑，这里还能爬上去吗？”<br/><br/>
“麻烦肯定是麻烦一些，但应该没多大问题。”张禹说道。<br/><br/>
“这……这还没多大问题……”邰万年错愕地说道。<br/><br/>
冷凌雪也是这般说道：“只是麻烦一些的吗？”<br/><br/>
张禹自信地一笑，说道：“放心好了，我既然这么说了那就肯定能够上去。不过说真的，这里确实挺冷了，这里又这么高，一时半会的，我怕是也下不来。要不然这样，你们两个也回车里等着，我一个人上去。”<br/><br/>
“没事！”冷凌雪马上说道：“我不怕冷，体格好着呢。我现在就是想看看，你怎么上山。”<br/><br/>
邰万年也点头说道：“我也想瞧瞧，张兄弟到底怎么爬上去，算是开开眼吧。”<br/><br/>
“要是你们俩都不怕冷，那我就不管了。”张禹又是自信的一笑，旋即就朝前面的山壁走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45379748"&nbsp;&nbsp;chaptername="第3224章&nbsp;&nbsp;驼峰背">加入书签</a>
</div>
