    
<br/><br/>    叶一修这波TP虽说是损失了一些兵线，但R的层数拿到，还拿到了豹女的头，比腿哥的发育是要好的。
<br/><br/>    这个结果让叶一修很难受。
<br/><br/>    腿哥不会再也不敢跟我打了吧？
<br/><br/>    至于康帝来抓，那反而更糟糕。
<br/><br/>    因为现在的叶一修很肉，足够撑到队友来支援，反杀对面的概率非常大！
<br/><br/>    这和叶一修故意送人头的初衷背道而驰。
<br/><br/>    “希望康帝不要过来送吧。“
<br/><br/>    叶一修的担心是多余的。
<br/><br/>    他的大虫子9分钟就拿到时光，这谁敢去上路啊。
<br/><br/>    而且不要说康帝，就连腿哥也不敢出来吃线了。
<br/><br/>    “哦吼，这下难办了。”
<br/><br/>    “得赶紧推塔，不能让腿哥落后我太多。”
<br/><br/>    叶一修用技能推线，想给957吃塔刀的机会。
<br/><br/>    然而，厂长来了。
<br/><br/>    “修神再推快一点，我们越塔，这波刀妹又要掉一大波经验。”
<br/><br/>    厂长发了个信号，操纵寡妇兴奋地往上路赶。
<br/><br/>    而听到他的话，叶一修自然是千百个不情愿，道：“厂长，我觉得这波有危险，算了吧。”
<br/><br/>    厂长：“修神，你时光都到手了，无敌的，即使康帝在反蹲我们也能打得过，不要怕。”
<br/><br/>    这！
<br/><br/>    叶一修想不出其他理由阻止厂长，只能道：“好吧。”
<br/><br/>    不过，虽然嘴上同意，但叶一修还是搞了点小动作。
<br/><br/>    接下来，即使技能好了，叶一修也不用技能推线，只是用着平A。
<br/><br/>    这是在拖延时间，说不定对面能意识到厂长要来抓上，从而来很多人。
<br/><br/>    这样，要么厂长就会放弃抓上，要么叶一修就能有机会送人头了。
<br/><br/>    只是，这波线推完，对面依旧没有出现在上路的意思。
<br/><br/>    而厂长也不打算离开。
<br/><br/>    没有办法，叶一修只能硬着头皮上去。
<br/><br/>    可就在此时，前方的草丛里出现了一道蓝色的光芒。
<br/><br/>    屠龙！
<br/><br/>    减速！
<br/><br/>    是对面辅助布隆的Q。
<br/><br/>    紧接着，一道黄色的光芒和一支标枪也是打在了叶一修身上。
<br/><br/>    那是ez和豹女的Q。
<br/><br/>    We换线了，下路双人组来到了上路！
<br/><br/>    豹女加刀妹确实打不过厂长加叶一修，但，三打二显然是打得过的。
<br/><br/>    现在的叶一修只有血量，没有护甲和魔抗，吃不消两个输出的伤害。
<br/><br/>    豹女和ez一套技能，叶一修就少了1/3的血。
<br/><br/>    “太好了！We还是挺灵性的。”
<br/><br/>    叶一修狂喜。
<br/><br/>    而且这一次他学乖了，先手放Q和W。
<br/><br/>    果不其然，大舅子的ez一个E技能成功躲掉两个技能，旋即继续追击。
<br/><br/>    “不错不错，看这样子我马上就没了。”
<br/><br/>    叶一修心里窃喜。
<br/><br/>    此时，厂长的寡妇现身，大招给对面减速，道：“修神你说对了，真的有危险，不要回头，你能走得掉的。”
<br/><br/>    啥？
<br/><br/>    我能走？
<br/><br/>    叶一修定睛一看，发现对面被厂长减速后，大舅子的EZA不到自己了，血量掉的速度确实慢了不少。
<br/><br/>    不行，这个人头一定得送了！
<br/><br/>    叶一修：“厂长我们反打。”
<br/><br/>    “啊？”厂长愣住了，道：“他们人多啊。”
<br/><br/>    叶一修：“听我的，回头反打，我可以操作。”
<br/><br/>    操作？
<br/><br/>    厂长脸色一愣。
<br/><br/>    叶一修并不是操作型的选手啊，而且刚才W和Q都空掉了，还要操作吗？
<br/><br/>    但！
<br/><br/>    厂长回想起叶一修曾经的高光时刻，一咬牙，道：“好，我们反打，修神，你说杀谁就杀谁。”
<br/><br/>    真的吗？那我想打布隆。
<br/><br/>    叶一修打算挑最肉的下手。
<br/><br/>    但这演的太明显了，显然是不能打布隆的。
<br/><br/>    是打康帝还是大舅子呢？
<br/><br/>    康帝虽然也是lpl的顶尖选手，但在叶一修的印象里，他的操作中规中矩，没有什么特别亮眼的表现。
<br/><br/>    而大舅子是标准的含国AD，走位能力很强，他躲技能的概率应该更大。
<br/><br/>    “先杀ez！”
<br/><br/>    叶一修标记了大舅子。
<br/><br/>    厂长：“我们先假装后撤，等下技能cd。”
<br/><br/>    说完，厂长就进草丛卡视野。
<br/><br/>    叶一修不可能明演，同样也进草丛。
<br/><br/>    噔！
<br/><br/>    对面的布隆第一时间改上视野，使得ez和豹女能继续输出。
<br/><br/>    不过，厂长的寡妇挡在叶一修面前，使得对面的伤害都打在了寡妇大招给的护盾上。
<br/><br/>    三秒后，叶一修技能的CD好了！
<br/><br/>    回头，光明正大送人头的时刻到了！
<br/><br/>    w？
<br/><br/>    不。
<br/><br/>    W有沉默，会提升Q技能的命中率。
<br/><br/>    得先放q再放W，确保ez不会中招。
<br/><br/>    而且这个Q还得放得稍微远一些，省的大舅子又自己乱走位，走到我的Q上了。
<br/><br/>    叶一修将手放在了Q上面，轻轻一点。
<br/><br/>    瞬间，大虫子一跺脚，地刺即将出现。
<br/><br/>    此时，厂长的寡妇也开启W加速，回头打ez。
<br/><br/>    康帝：“他们的目标是你，先撤一下，小心大虫子Q。”
<br/><br/>    大舅子自信一笑，道：“我有走位。”
<br/><br/>    然而，他话音刚落，就听到“砰”地一声。
<br/><br/>    是厂长寡妇的寒冰惩戒，减速！
<br/><br/>    大舅子的ez走不动位了，脸色一变，道：“厂长这个老阴笔，竟然留寒冰惩戒到现在，我得交闪了。”
<br/><br/>    而听到他有闪现，zero我和康帝都松了口气。
<br/><br/>    他们不管ez，继续输出叶一修的大虫子，想要终结他。
<br/><br/>    下一刻。
<br/><br/>    咻！
<br/><br/>    金光亮起，大舅子闪现到了靠近自家防御塔的那片草丛。
<br/><br/>    然后，没有一点点防备，他的屏幕一抖，被击飞了！
<br/><br/>    “卧槽！修神的Q竟然不是放在我脚下，而是放在草丛里的，我说刚才怎么没有看到他Q的提醒！！”
<br/><br/>    大舅子脸色大变。
<br/><br/>    另一边，厂长狂喜到：“修神跟上沉默，不要让他放出治疗来。”
<br/><br/>    我特么！
<br/><br/>    叶一修的嘴角猛地一抽。
<br/><br/>    我的哥哥啊，为了不让你中招，我特意把Q技能放的很歪很歪，你再怎么走位，也绝对不可能走到那个地方。
<br/><br/>    可为什么，你要用闪现来接啊？
<br/><br/>    难道你跟我一样也有家产需要继承，所以得故意输吗？
<br/><br/>    叶一修心态崩了。
<br/><br/>    而现在厂长正看着呢，也不可能有W不放。
<br/><br/>    于是，叶一修也只能操纵大虫子对ez嘶吼一声。
<br/><br/>    沉默！
<br/><br/>    大舅子放不出治疗，被厂长的寡妇一手e技能拍死。
<br/><br/>    叮叮。
<br/><br/>    大舅子两度阵亡都是因为叶一修的Q，气得他疯狂标记着叶一修，道：“给我报仇。”
<br/><br/>    只是康帝和zero并没有失去理智。
<br/><br/>    现在厂长寡妇的血量更低，明显应该先打他的。
<br/><br/>    康帝操纵豹女切换豹形态，W跳开，再切回人给自己奶一口后，Q技能出手。
<br/><br/>    厂长：“走位，走位，不行，这个是墙角，我已经没法走位了！”
<br/><br/>    厂长知道自己要是中了这标，必然是凶多吉少，大叫道：“修神救我，你直接咬豹女，不要想着斩杀，把他血量打低，让他不敢过来。”
<br/><br/>    叶一修稍稍纠结，旋即道：“好！”
<br/><br/>    这是认真的好，不是在演。
<br/><br/>    故意送人头和故意不救队友是两码事。
<br/><br/>    现在都已经这样了，再加上叶一修知道厂长也是个很看重kda的人，所以这一波决定不演，帮厂长打低豹女的血量。
<br/><br/>    哒！
<br/><br/>    在叶一修下定决心后，豹女的Q果然是打中了厂长。
<br/><br/>    旋即，康帝切换豹形态，眼见就要扑上来打一套。
<br/><br/>    厂长脸色大变，道：“修神快救我。”
<br/><br/>    “我看着呢！”
<br/><br/>    叶一修将鼠标对准豹女，r技能按下。
<br/><br/>    呃哈哈。
<br/><br/>    大招成功咬下，叶一修增加了体型。
<br/><br/>    嗯？
<br/><br/>    不对呀，大虫子大招要咬死一个单位才会增加体型和生命啊。
<br/><br/>    确实是这样的。
<br/><br/>    而现在，叶一修大招咬死一个近战兵，增加体型和生命是很正常的。
<br/><br/>    是康帝预料到叶一修要咬自己，所以一手小走位进草丛卡视野，使得叶一修大招咬错人了！
<br/><br/>    “卧槽！豹女怎么没事，修神你咬谁了？”
<br/><br/>    厂长大惊失色。
<br/><br/>    叶一修老脸通红，老实道：“我咬小兵了。”
<br/><br/>    万万没想到啊，我这波没在演，是认真在打，结果还是坑了厂长。?<br/><br/>