    
<br/><br/>    上课铃很快打响，所有人都安静地坐在自己的位置上。
<br/><br/>    第一节课是语文课，任课老师周琼是一位中年女教师，打扮精致，妆容完整。
<br/><br/>    喜欢踩着细细的高跟鞋，拿着教鞭走来走去。
<br/><br/>    人称灭绝师太。
<br/><br/>    “上课！”
<br/><br/>    “起立！老师好！”
<br/><br/>    “请坐。”
<br/><br/>    她今天看起来心情不错，脸上还带着笑。
<br/><br/>    许时然将书翻开到所讲的那页，然后把刚刚没写完的数学试卷从试卷集上撕下来，叠成方方正正的豆腐块，压在书下。
<br/><br/>    “陈情表，预备齐。”
<br/><br/>    朗朗的读书声中，她一边写题，一边随意背诵两句课文，以此来糊弄，好在并没有被发现。
<br/><br/>    课上到一半左右，周琼一边讲解，一边来回踱着步子。
<br/><br/>    许时然并没有意识到她突然调转方向，往自己这边走来，等她把卷子往里面推的时候，周琼的教鞭敲了敲她的桌子。
<br/><br/>    “好好听课。”
<br/><br/>    她立刻把卷子收起来，不敢再犯。
<br/><br/>    周琼并不是那种学生成绩好就可以为所欲为的老师，她很在乎面子，如果你打她的脸，她肯定要报复回来。
<br/><br/>    不过，她刚刚已经记下了写了一半的题。
<br/><br/>    于是许时然一边心算，一边用铅笔在语文书空白处记下数字。
<br/><br/>    林予清把这一切都尽收眼底，他叹了口气，拿出笔记本和数学书，准备帮许时然整理重要知识点。
<br/><br/>    这还是他第一次在课上做别的事，认真听课是他学习生涯中的准则。
<br/><br/>    下课后，周琼把许时然喊到门外，林予清顺手抽出许时然抽屉里的粉色试卷夹。
<br/><br/>    这个夹子全是用来存放写过的数学试卷，已经装了大半。
<br/><br/>    “时然同学，你的语文一直很好，名列前茅，老师很看中你。数学很重要，课堂效率也很重要。
<br/><br/>    虽然现在是复习阶段，但也有很多扩充的知识点。不要捡了芝麻丢了西瓜。”
<br/><br/>    周琼看着眼前这位瘦削白皙的少女，想到她一向成绩斐然，便收回苛责的话语，让她回去。
<br/><br/>    回到位置上后，许时然立刻抽出刚刚没写完的试卷，把脑子里算好的答案滕在上面。
<br/><br/>    写完，核对答案，一卷140分，二卷30分，总共170分。
<br/><br/>    她把笔一丢，望卷长叹，怎么就没有提高呢？
<br/><br/>    要是不能稳定在一百八九十分，那她的梦想，岂不是痴心妄想？
<br/><br/>    哎，当真是得数学者得天下，她幽怨盯着试卷，心里有些不平衡。
<br/><br/>    她要是和林予清一样有天赋就好了，林狗其他两门都和自己差不多，一门数学就甩了近三十分。
<br/><br/>    更悲惨的是，她盯着解析看了半天，最后一题还是没弄明白，这年头怎么连答案都缺斤少两。
<br/><br/>    “林予清。”林狗这样的称呼，当然只能在心里说一说，狗男人看起来好欺负，其实小心眼的很。
<br/><br/>    许时然喊了一声，居然没有得到回应，扭过头去，发现他在翻动数学书。
<br/><br/>    好家伙，这还是他第一次翻书吧，崭新崭新的。
<br/><br/>    “你喊我？”他并未抬头，长长的睫毛低垂着，似绵密的羽扇。
<br/><br/>    “大神，有道题不会。”她把卷子放到他桌上，在题号上画了个圈。
<br/><br/>    “你先看，我先上课！”课间非常短暂，不过才说了两三句话，英语老师就从门口进来。
<br/><br/>    陈婷长相甜美，性格也好，也许是冥冥中的巧合，这么多年教过许时然的英语老师，都很有钱。
<br/><br/>    衣服有时一天换个好几回，包包也都是奢侈品。
<br/><br/>    “先默写，同学们快拿出本子。”
<br/><br/>    “老师等一下。”“等等我，我找不到了。”
<br/><br/>    说话声，翻找东西的声音此起彼伏。
<br/><br/>    “你们以后就把本子放在同一个地方，不要老跟书放在一起，不然一节课过去了都找不到。没有的人，就拿张纸吧。”
<br/><br/>    陈婷拍了拍讲座，示意大家安静。
<br/><br/>    “第一个词，抛弃。”
<br/><br/>    等全部默写完，课堂还剩三十分钟，陈婷打开PPT，复习定语从句。
<br/><br/>    这些内容都讲烂了，可有人就是不会，而且还不听。
<br/><br/>    “你们认真一点啊，不是谁都是许时然，整个卷子就扣一两分。”
<br/><br/>    这不是许时然第一次被cue，早已习以为常，她早就掏出自己买的语法练习，放在课桌下面，勾勾画画。
<br/><br/>    她没有系统学过语法，都是凭语感，但要是让她回答问题解释，也能勉强说出个所以然，可能这就是天赋。
<br/><br/>    下课后，林予清拍拍她的后背，“过来。”
<br/><br/>    许时然立刻站起身走到他桌边蹲下，“这题用的是利用参数与变量之间的搭配来构造整数解。”
<br/><br/>    “什么？大哥说人话。”
<br/><br/>    “就是由2得，Cn=n+1/n，然后两边列等式就能证明了，懂了吗？”
<br/><br/>    林予清一边用铅笔写下几个思路，又怕她没听懂，连带着把推导的过程写了上去。
<br/><br/>    “我懂了！”一种豁然开朗的感觉自心底升起，突然就拨云见日，她站起身，拿走卷子，细细查看。
<br/><br/>    “不懂再来问，别装。”
<br/><br/>    他刚刚已经看了一大半她考过的卷子，问题基本都出现在数列和圆锥曲线上。
<br/><br/>    不过也很正常，不仅仅是她一个人，这是很多人数学的症结所在。
<br/><br/>    “谢了哥！”许时然笑了笑，露出尖尖的小虎牙，如同三月的风，给她病弱的脸庞添上生气。
<br/><br/>    物理课上到一半，她悄悄把卷子递了过去。
<br/><br/>    原本林予清用铅笔写的痕迹并没有擦去，而是在便签上用红笔认认真真订正出了答案粘在题目上。
<br/><br/>    “是不是这样？/笑脸”
<br/><br/>    “√。”林予清在她用铅笔写的那行字下面补上一个小小的符号，一点都不突兀。
<br/><br/>    然然看起来大大咧咧，其实干什么事都规规矩矩，喜欢干干净净。
<br/><br/>    卷子皱了，一定要抚平。
<br/><br/>    字写歪了，一定会涂掉。
<br/><br/>    计算的过程太琐碎，就在草稿纸上算好，直接填上答案。
<br/><br/>    抽屉也一样，左边一列放卷子，右边一列放书，最中间摆着一些生活用品。
<br/><br/>    就连老师改到她的作业时都会收敛克制一些，不让自己的勾叉太潦草，太凌乱。
<br/><br/>    下了课，许时然找林予清拿回试卷时，他却不在位置上。
<br/><br/>    原以为是去卫生间了，等了好大一会人都没回来。<br/><br/>