    
<br/><br/>    “老板，一杯草莓奶昔，你们要喝什么？”闹剧结束后，许时然来到柜台前。
<br/><br/>    “芋圆奶茶，我支付宝转你哈。”
<br/><br/>    “百香果益菌多，我微信转你。”
<br/><br/>    .....
<br/><br/>    几人点好饮料后，找了一处沙发坐下，“然然，左澜踢你是怎么回事啊？”
<br/><br/>    刚刚听许时然这么说，就连好姐妹李墨谷都吓了一跳，她可没有和自己说过这件事啊。
<br/><br/>    “就那天不是跟你说我们去打球吗？然后比赛到最后的时候，他踹到了我的小腿，是故意的。”
<br/><br/>    “woc，有病吧他，我还以为你是自己撞得呢，他怎么不去死。”
<br/><br/>    蘑菇突然暴起，捏紧小拳头，刚刚就应该揍他几下解气，居然欺负自己姐妹。
<br/><br/>    “是张媛教唆的吧。”陈宇扬捏住她的小粉拳，轻轻摩挲。
<br/><br/>    “看样子是，蛇鼠一窝。”
<br/><br/>    许时然低垂的眼眸里满是凛冽，左澜说过的话她听的一清二楚。
<br/><br/>    “然然，别生气。”林予清发现了她的不悦，摸了摸她的头，在她的耳边轻哄。
<br/><br/>    他其实一点都不在意左澜说了什么，这种人只能打打嘴炮而已。
<br/><br/>    .......
<br/><br/>    下午放学后，许时然在林予清家吃完饭，就偷偷出了门。
<br/><br/>    七中周五要上晚自习，八点半前，她斜靠在学校侧边的巷子，里面路灯坏了，只有一盏残破的灯亮着微弱的黄光，幽暗恐怖。
<br/><br/>    很快，她等的人就被一名男同学领了过来。
<br/><br/>    “你是谁？”左澜看清眼前戴着帽子的人，脸上带着口罩，看不清是谁。
<br/><br/>    那人并不说话，从袖子中伸出一截棍子，气势汹汹的向他走来。
<br/><br/>    他转头就跑，却发现巷子口被人堵住。
<br/><br/>    “啊！”一棍子敲在他的后背，疼的左澜吱哇乱叫。
<br/><br/>    左澜刚想反抗，又一棍子打在他刚刚抬起的小腿。
<br/><br/>    许时然避开要害，只盯着身体坚硬的地方敲击，左澜被速度极快的棍棒击退，只能用胳膊护住头部，蹲在地上。
<br/><br/>    “别打了别打了，我错了我错了！”
<br/><br/>    见他抱头鼠窜，她越发觉得没意思，索性将棍子扔给好兄弟莫离。
<br/><br/>    然后伸出手，对着左澜勾勾手指。
<br/><br/>    “玛德，你没棍子老子还怕你？”他活动了活动筋骨，捏起拳头，向许时然冲去。
<br/><br/>    却被她抬脚飞踹，硬生生往后推了数步才停下。
<br/><br/>    “女的这么拽？”
<br/><br/>    他看见她藏在帽檐下的头发，更是鄙夷，从骨子里左澜就认为男的比女的厉害。
<br/><br/>    “老子要认真了。”
<br/><br/>    此话一出，许时然密集的拳头砸在他身上，肩头，腹部...
<br/><br/>    他咬紧牙关，不守反攻，看准时机一把抓住她的手腕，发力，把许时然往后推。
<br/><br/>    眼看她就要被死死钉在墙上时，她猛地斜后撤一步，身体重心向下，趁左澜平衡不稳，立刻高抬手臂，借力抽出手腕。
<br/><br/>    然后后旋踢，将他踹到在地。
<br/><br/>    KO!
<br/><br/>    她松松手腕，活动活动筋骨，看着地上吱哇乱叫的人，冷笑一声。
<br/><br/>    莫离立刻走了过来，将甩棍递还给她，小声附在她耳边:“时姐，接下来交给我们吧。”
<br/><br/>    “谢了。”
<br/><br/>    剩下的三四个人也围了过来，这些都是她初中时候的兄弟，他们成绩不好就来了七中，在学校也算是校霸级别的。
<br/><br/>    “下次请你们吃饭。”
<br/><br/>    “咱都自己人，小事。”
<br/><br/>    “那我走啦，拜拜。”<br/><br/>