    凌晨曦挂了电话，就开始在房间内找。
<br/><br/>    整个房间虽然大，但是能藏东西的地方也没有太多。
<br/><br/>    抽屉，衣柜，而邵慕辰也没有太让她找的麻烦，凌晨曦很快在衣帽间的柜子里发现了。
<br/><br/>    是一枚粉钻钻戒。
<br/><br/>    凌晨曦看着戒指，没有高兴，只有纳闷。
<br/><br/>    心中各种辗转，然后直接问邵慕辰。
<br/><br/>    邵慕辰接了电话，“找到了？”
<br/><br/>    凌晨曦声音闷闷的，“你这是什么意思啊？别告诉我，这是求婚啊！”
<br/><br/>    邵慕辰沉默了下，那边有别的声音，他忙过了之后，才对着电话说：“晨曦，这不是求婚，只是探路石。”
<br/><br/>    凌晨曦这才心情好了点。
<br/><br/>    她看着手上的粉钻，然后自己带到手指上，还挺好看的。
<br/><br/>    笑了笑，对着电话那边的邵慕辰说，“还探路石呢？你这是试探，要是我不高兴，你就不求婚了？”
<br/><br/>    “那你不高兴吗？不喜欢吗？”
<br/><br/>    凌晨曦没说话，而邵慕辰的笑声从电话传过来，她赶紧的说：“行了，你忙吧，我要收拾一下。还有，我晚上得回我爸妈那里住。”
<br/><br/>    “晚上我下班接你去。”
<br/><br/>    “好哒，你忙吧。”
<br/><br/>    凌晨曦看着手中的戒指，心情还是很高兴的，还忍不住分享一下自己的心情。
<br/><br/>    然后拍了几张美美的手指照片，选了好多角度，阳光都要对上，最后选了一张，没发朋友圈，因为朋友圈跟父母认识的太多，怕被爸妈看到。
<br/><br/>    她只发到了几个朋友群里。
<br/><br/>    苏又灵第一个发：我去，我去，我去！求婚了？要结婚了？
<br/><br/>    晨曦：得意的笑~没有，没有求婚，慕辰哥哥说，这只是毕业礼物，加探路石。他要求婚，肯定得有个仪式的。
<br/><br/>    苏又灵：探路石？你们管这粉钻叫探路石？我恨你们这些有钱人！
<br/><br/>    晨曦大笑起来。
<br/><br/>    于敏也发了信息：那就是离求婚不远了。你们求婚也要拍下来，千万不要错过了。
<br/><br/>    孟晓璇这会儿也冒出来了。
<br/><br/>    “凌晨曦，你可以告诉你家慕辰哥哥，求婚的时候帮忙可以找我。我一定要见证。”
<br/><br/>    晨曦：我要是知道他什么时候求婚，那不就是没惊喜了吗？不过到时候肯定会有人拍的，有的话我发给你们看。
<br/><br/>    苏又灵：看来你这就是接受他求婚的意思了吧？哎呀，这才刚毕业，就要结婚，真的羡煞我们啊！
<br/><br/>    凌晨曦甜蜜的笑着。
<br/><br/>    几人又觉得打字没意思，干脆发语音，七嘴八舌的，都是对凌晨曦关于结婚啊，求婚这件事情各种的建议，或者是设想。
<br/><br/>    还有各种有意思的想法，逗的凌晨曦笑的不行。
<br/><br/>    不过，这些都只是这么说说，开玩笑的，真的日后如何，她不多想了，要是想多了，就没有惊喜感了。
<br/><br/>    晚上，凌晨曦跟邵慕辰去了在帝城的凌家，还一起吃了个晚饭。
<br/><br/>    晚饭过后，凌晨曦也收到了父母给的毕业礼物。
<br/><br/>    几处房产，还有辆新车子。
<br/><br/>    凌晨曦之前开的车子，都是邵慕辰的，凌灏给她定制了一辆新车，她还是挺喜欢的。
<br/><br/>    把玩着车钥匙，她看着柳安宁，“妈妈，你们在这里多住几天吧。”
<br/><br/>    柳安宁一笑，“不住，我跟你爸爸腾出时间来，要出去玩。”
<br/><br/>    “啊？这么好啊？二人世界啊，”
<br/><br/>    凌灏笑笑，“要是真留下来看着你，你可别哭。”
<br/><br/>    “才没有呢。我现在也上班了，也没时间陪你们。你们出去玩挺好的。爸爸也终于陪你度蜜月了啊，这么多年，真没多少次。不过，妈妈，出去玩给我带点礼物回来啊。”
<br/><br/>    “肯定想着你的礼物。不过，你这班上的怎么样？”
<br/><br/>    凌灏询问女儿的工作，加了句，“要是不顺心，就不去了。”
<br/><br/>    凌晨曦皱了皱鼻子，“你们别瞧不起我，我教几个小学生还教不了吗？我工作挺好的，学生也都挺小的，好教，办公室同事也挺好，没有什么利益冲突，勾心斗角的，怎么会做不顺心？而且，我要不是有你们，我真能说不干就不干？我真的可以的，没有什么不顺心的，就算是有我也不会吃亏，顶多是工作上的事儿。你们的女儿没有那么没用。”
<br/><br/>    “行吧，你这丫头也长大了。真有几分大人的样子了。”
<br/><br/>    “哼，我本来就是大人了。是你们一直当我是孩子。”
<br/><br/>    柳安宁倒是点头，“嗯，你这是大人了，可以结婚了。”
<br/><br/>    这话提出来，凌晨曦暗暗的吐舌，她不发表意见。
<br/><br/>    不过，邵慕辰笑笑，终于有机会提出来道：“凌叔，柳姨，我想征求你们的同意，让晨曦去我那边公寓住。她上班跟我顺路，也离着上班的学校近，这样可以省很多时间。”
<br/><br/>    这个说法，真的是万能。
<br/><br/>    凌晨曦心想着，当初邵慕辰是不是早就想到又今天，所以才会让她去公寓那边附近的学校上班。
<br/><br/>    这会儿提出来，好像真的是他的公寓，地址真是个最佳地址了，离着她的工作地点近，也跟邵慕辰上班是一个方向。
<br/><br/>    老谋深算啊，也不知道他什么时候就想好了的。
<br/><br/>    实际上，这话也就是这么冠冕堂皇的借口而已，他们都知道，这是想要住一起的意思。
<br/><br/>    凌灏没说话，柳安宁笑着说：“随便了，晨曦想住哪里就住哪里，你们自己看着办。凌灏，走，回房给我按一下肩膀，我今天肩膀怎么这么不舒服呢？”
<br/><br/>    凌灏也没有说什么，起身跟着柳安宁回房间了。
<br/><br/>    凌晨曦看看爸妈离开的背影，回头看看邵慕辰。
<br/><br/>    “就这样？”
<br/><br/>    这也太简单了，没有任何难度，怎么就这么容易同意她去跟邵慕辰一起住了？
<br/><br/>    邵慕辰勾唇，拉着还有些懵的凌晨曦起身，“我们也走吧。”
<br/><br/>    凌晨曦感觉自己被爸妈给放弃了，怎么这么不重视呢？
<br/><br/>    回到公寓内，凌晨曦大概是想了一路，很是有些不满。
<br/><br/>    转头，就问邵慕辰，“我爸妈他们，这是一点都不会舍不得我吗？亏的我还的准备这断时间都陪着他们呢。哼。”
<br/><br/>    邵慕辰走到她跟前，手指捏了捏小姑娘的下巴，“别多想了。他们只是想要给我们自由而已的，”
<br/><br/>    凌晨曦哼了声，拨开他的手指，直接不接他的话，起身去了浴室。
<br/><br/>    等她出来的时候，进了卧室，看到邵慕辰已经躺在床上了。
<br/><br/>    她一边护肤，一边奇怪的问，“你怎么今天不去书房了？看来今天工作不多？”
<br/><br/>    邵慕辰放下手机，看了眼凌晨曦，笑了笑，下床。
<br/><br/>    “我帮你吹头发。”
<br/><br/>    他主动的要给她吹头发，凌晨曦还是很乐意的。
<br/><br/>    坐在邵慕辰跟前，她的长发在他指尖划过，她还没有察觉到异样，只是说起来工作的事情。
<br/><br/>    “我过几天就要到学校正式报到了。等过一个月学生暑假，我会参加考试。学校倒是说了，不管我是否考上编制，都会让我继续在学校教学，只是，我还是不想让人小瞧我。之前看书也差不多都可以了，应该可以考上的。”
<br/><br/>    邵慕辰似乎心不在焉的应了声，“嗯。”
<br/><br/>    “今天跟妈妈说学校没什么事儿，实际上也真没什么事儿，不过是有时候有些老师对我的态度有些不一样。不过这都不是大问题，我从来就没有隐藏我经济条件的意思，他们多有说法我也无所谓。”
<br/><br/>    “嗯。”
<br/><br/>    “不过，要是真有人没事找事，我也不会客气的。我也不是那种被欺负还不反击的大度人，等时候我要真是被欺负了，你可得帮我出气。”
<br/><br/>    “嗯，好。”
<br/><br/>    凌晨曦终于觉得不对劲了，抬头看了下邵慕辰。
<br/><br/>    “慕辰哥哥，你想什么呢？你在听我说话吗？”
<br/><br/>    邵慕辰只是笑笑，然后放下吹风机，手指划过她已经半干的柔顺的头发，低头，嗅着她头发香气，低沉的回答：“晨曦，你毕业了。”
<br/><br/>    “对啊，我毕业了。怎么了？”
<br/><br/>    她不明白邵慕辰这多余问这话的意思。
<br/><br/>    今晚上他也奇怪。
<br/><br/>    而她还没问呢，邵慕辰已经将她打横抱了起来，然后放在了床上，他随即俯身，双臂撑在她的身体两侧。
<br/><br/>    邵慕辰的黑眸深沉，幽邃，眸子中透出来的欲望，毫无遮掩。
<br/><br/>    凌晨曦这才明白，邵慕辰现在的意思。
<br/><br/>    她眼神闪了下，嘴唇就被吻住了，接下来，很多的事情，都像是以前一样，她都明白，也很快投入其中。
<br/><br/>    只是，最后的时候，凌晨曦有些恍然，看着邵慕辰克制的额前汗滴落下。
<br/><br/>    他低沉的声音，带着短暂的压抑，“晨曦，可以吗？”
<br/><br/>    凌晨曦没有回答，抱住了邵慕辰。
<br/><br/>    这是她的慕辰哥哥啊，从少女时期就开始喜欢的男人，这更是她日后一辈子都要一直喜欢的男人。
<br/><br/>    而他一直都很尊重她，如今，似乎没有什么课拒绝的了。
<br/><br/>    夜还长着呢。
<br/><br/>    第二天，凌晨曦在下午才醒来，身边已经没有了邵慕辰的身影。
<br/><br/>    她躺在床上，发呆了好久，身体有些不适，但是却并没有太过没法承受。
<br/><br/>    想到昨晚上慕辰哥哥的表现，凌晨曦甜蜜的笑了。
<br/><br/>    她走出房间，没想到邵慕辰竟然在家。
<br/><br/>    看到她出来，他迅速迎上去，直接将人给抱起来，温柔的放在了沙发上，同时体贴的询问。
<br/><br/>    “醒了？饿吗？想吃什么，我来做。”
<br/><br/>    凌晨曦摇了摇头，反而是抱了抱邵慕辰，低声的在他耳边说了一句话。
<br/><br/>    “慕辰哥哥，我好喜欢好喜欢你啊！”<br/><br/>