
一名怪人突兀被爆头，人们意外不已，动作也随之停下。<br/><br/>
场中忽然静下，时间仿佛被静止了。<br/><br/>
但有人依旧在战斗……<br/><br/>
警卫队总部被爆破后，马修就联系陆如夏了。<br/><br/>
并告诉她纱之律发生了什么，吩咐她保护好自己，静待支援。<br/><br/>
马修的决定是为她着想，但看到道场中的人们遇到危险，陆如夏无法保持沉默。<br/><br/>
况且，她一直想要证明自己不是负担！<br/><br/>
一双美眸将敌人锁定，纤纤玉手再次扣动扳机，子弹精准穿入敌人眼眶，美丽的血花又一次绽开！<br/><br/>
待到场染上鲜艳的色彩，那仿若停滞的时间终再次流动……<br/><br/>
有援军！<br/><br/>
内门弟子醒悟过来，兴奋不已！<br/><br/>
和内门弟子不一样，怪人们感受到了巨大的危机！<br/><br/>
这清江道场中，潜伏着神枪手！<br/><br/>
怪人们之前无视枪械射击，并非他们不怕子弹。只是以普通人的枪法，根本无法命中身手敏捷的他们。<br/><br/>
况且，他们体表上覆着的外骨骼，有着不错的防御。<br/><br/>
神枪手却不一样。<br/><br/>
神枪手射术精湛，会瞄准他们身体薄弱之处进行射击！<br/><br/>
短短一息之间，陆如夏已瞄准了新目标，子弹又一次飞向敌人！<br/><br/>
但这次，被子弹命中的怪人并没有倒下……<br/><br/>
怪人高举左臂，覆在其上的外骨骼已彻底碎裂，甲壳下的血肉也被源能子弹爆破炸到翻卷。<br/><br/>
这名怪人受了极重的伤，但却拦下了那飞向他双眼的致命子弹。<br/><br/>
怪人们本是沧本道场中习武的弟子，有着优秀的战斗意识，接连两名同伴倒下，让他们意识到了狙击手针对之处。<br/><br/>
所以，哪怕不清楚对方在哪，他们也下意识抬手护住了双眼。<br/><br/>
这一小小的举动，果然奏效了。<br/><br/>
除了拦下致命一击，他还有了意外收获……<br/><br/>
“她在那边！”<br/><br/>
那名怪人抬起右手，指向了陆如夏了躲藏着之处。<br/><br/>
所有人都随之望向了他所指的方向。<br/><br/>
终在塌败的楼宇间，看到了那道倩影。<br/><br/>
麻朽夫人？！<br/><br/>
陆如夏最近都在道场中练剑，清江道场的人自然认识陆如夏，只是他们没有想到陆如夏那枪法那么厉害。<br/><br/>
怪人们也没料到危险的狙击手会是个漂亮的女子。<br/><br/>
他稍感惊讶，便再次行动……<br/><br/>
冲锋！<br/><br/>
这狙击手威胁太大，必须弄死！<br/><br/>
山本英三郎那留活口的命令是看情况执行的。<br/><br/>
况且，那女的并不在留活口的范畴！<br/><br/>
内门弟子赶紧阻拦，一边实力不济的普通弟子也重新拿起了枪。<br/><br/>
他们射术拙劣，无法命中，但他们的火力可以干扰敌人前行。<br/><br/>
明眼的人都知道，保住狙击手成了扭转战局的关键！<br/><br/>
但这一次，密集的枪声未能响起……<br/><br/>
仅一眨眼，怪人们便强行挣脱那内门弟子的纠缠，疾速穿过了那些普通弟子的身边，并在他们身上留下平滑的血线！<br/><br/>
怪人全速突进，不再留手，利爪挥过，普通弟子倒下一片。<br/><br/>
目睹同门被屠，内门弟子悲愤怒嚎，拼死追赶！<br/><br/>
但怪人全力爆发，差距太明显，他们根本追赶不及。<br/><br/>
眼看一群怪人向自己冲来，陆如夏又一连开了数枪。<br/><br/>
那精致的射术迫使数名怪人退避。<br/><br/>
但她仅有一人一枪，终架不住对方人多。<br/><br/>
眨眼，一名怪人已冲到她的身前，一爪挥下！<br/><br/>
被怪人近身，陆如夏才深刻体会到了那些内门弟子和怪人缠斗的不容易！<br/><br/>
那份恐怖的压迫感，令她窒息，死亡气息越发浓郁！<br/><br/>
但她还不想死！<br/><br/>
陆如夏瞳孔深处，闪烁着一抹幽静的蔚蓝光辉……<br/><br/>
她看到了！<br/><br/>
陆如夏向后一跃，将枪口对准那怪人，即将扣动扳机。<br/><br/>
可惜，利爪更快！<br/><br/>
狂风中，她手中的枪却被削成了两截！<br/><br/>
陆如夏双眼看到了敌人下一瞬的动作，但她的速度却跟不上！<br/><br/>
怪人飞起一脚，将陆如夏踢飞！<br/><br/>
陆如夏感觉自己仿佛被疾速行驶的车子撞到了似的，剧烈的疼痛令她眼前一黑，差点就这样昏迷。<br/><br/>
待到视野恢复，怪人的利爪已再次向她袭来……<br/><br/>
结束了么？<br/><br/>
陆如夏心中惨然。<br/><br/>
她想证明自己。<br/><br/>
可惜，依旧……不自量力。<br/><br/>
抱歉。<br/><br/>
马修。<br/><br/>
这一瞬，她心中挂念着的还是那人。<br/><br/>
也许是心有不甘，陆如夏瞳孔深处那丝蔚蓝光辉愈发明亮……<br/><br/>
她又看到了！<br/><br/>
等待她的并非死亡。<br/><br/>
是三道身影！<br/><br/>
就这么一瞬，她眼前的一切和她所窥觑到的未来之景完全重合。<br/><br/>
斯卡，科林，莱娅及时到场！<br/><br/>
三人合击，将来势汹汹的怪人逼退！<br/><br/>
……<br/><br/>
“对不起，夫人，我们来晚了。”<br/><br/>
斯卡转身，一脸歉意。<br/><br/>
马修交给他们的任务是支援陆如夏。<br/><br/>
之前协助警卫队，也是支援计划中一环，为的是想利用警卫队的力量破开道场外的包围。<br/><br/>
所以，看到陆如夏负伤倒地，斯卡等人愧疚不已。<br/><br/>
既然斯卡等人到场，警卫队自然也来了。<br/><br/>
清江道场中的战斗方式瞬间改变，枪声不断响起。<br/><br/>
警卫队的射击水平比清江道场中那些普通弟子优秀，虽然比不上陆如夏，但他们配合着战术射击，怪人们也不敢贸然前进。<br/><br/>
不过，多了警卫队，他们还是无法解围。<br/><br/>
警卫队闯了进来，本在道场外的包围人马也随之收拢，参与到了混战之中。<br/><br/>
……<br/><br/>
“真是麻烦死了！”<br/><br/>
看到道场中的战斗忽然变成了枪战，一名怪人藏在掩体后抱怨。<br/><br/>
他们这批人本来是沧本道场的弟子，偏爱肉搏，那飞舞的子弹只会令他们感到心烦。<br/><br/>
就在这时，她身边忽然响起了女子的话语声。<br/><br/>
“耗着呗。反正父亲交给我们的任务并不是歼灭清江道场，只要将这群人拖到太阳下山就行了。”<br/><br/>
“山本小姐？！你怎么在这儿？！”<br/><br/>
怪人转过头，看向悄无声息来到他身边的山本玛丽。<br/><br/>
“清江道场这边本来就是由我负责的。包括警卫队，都是放进来的。”<br/><br/>
“山本小姐，你为什么要这么做？如果你将警卫队挡在道场外，我们就能压制整个清江道场。”<br/><br/>
“压制清江道场？你认为压制清江道场功劳大，还是消灭警卫队，并压制清江道场功劳大？”<br/><br/>
“山本小姐，你这话什么意思？”<br/><br/>
“警卫队支撑不了多久。他们之前已经打过一仗了，弹药定消耗了不少。枪战很快就会结束，之后，又是我们的主场了。”<br/><br/>
山本玛丽残忍地笑道。<br/><br/>
既然警卫队主动送上门，她就不客气了。<br/><br/>
来个瓮中捉鳖，顺便把那个把她害成如今这样的臭女人修理一番！<br/><br/>
……<br/><br/>
斯卡他们抵达清江道场，莱娅自然去了马修那边。<br/><br/>
虽然她车技很烂，但不会迷失方向。<br/><br/>
那辆装甲车摇摇晃晃，跌跌撞撞，还是正确地驶向了目的地。<br/><br/>
握着方向盘，莱娅十分开心，她感觉自己在“龟壳”中，酝酿出了一种王霸之气！<br/><br/>
因为偶遇路人，路人都纷纷退避，这不是霸气侧漏，又是什么？！<br/><br/>
她莱娅就是牛！<br/><br/>
莱娅一膨胀，就挺胸，她感觉自己那一身“宝藏”都鼓胀了起来，并鼓胀到丰满！<br/><br/>
远远的，莱娅终于看到了马修的身影。<br/><br/>
莱娅决定秀个漂移入库，给老爷看看！<br/><br/>
她狂打方向盘，踩刹车，Skr!<br/><br/>
哎，没有skr?!<br/><br/>
原来踩错了。<br/><br/>
没有关系，她莱娅一点儿也不care.<br/><br/>
我再踩，反正装甲车怎么撞都不会烂！<br/><br/>
Skr!<br/><br/>
装甲车猛一滑行，差点撞到了一边的树上。<br/><br/>
打开车门，莱娅昂首挺胸走了下来，“纱之律，车神，今晚九点半，不见不散……哎呦，老爷你干嘛打我！”<br/><br/>
马修一个暴戾敲到这个不省事的小女仆头上，“莱娅，你到底会不会开车！”<br/><br/>
马修的视角中是这样的……<br/><br/>
一辆装甲车冲远处飞速驶来，走的还不是直线。<br/><br/>
那迷之摇晃，也不知是何种微操。<br/><br/>
更为恐怖的是这辆车一直冲，没有减速的势头，快接近他们，才猛一转向。<br/><br/>
也不知是不是错觉，马修感觉装甲车转弯那瞬间，还忽然加速了一瞬，加速之后，才一个急刹将自己甩停。<br/><br/>
马修认为这车子的方向稍微偏一些，他身边这群小学生就要团灭在莱娅的手中了！<br/><br/>
“开车？肯定会啊！老爷，你没看到我刚刚那个漂移么？skr！”<br/><br/>
“你特么还skr!”<br/><br/>
马修感觉无证驾驶太可怕！<br/><br/>
偏偏眼前这位女司机还毫无自觉！<br/><br/>
“哎呦，老爷，你怎么又打我！”<br/><br/>
“苏苏都开的比你好！”<br/><br/>
“那是自然！待会儿，苏苏给你露一手！”<br/><br/>
不知何时，苏苏走了过来，昂着小脑袋，挺起还在成长中的小胸脯，得意洋洋。<br/><br/>
“不，不必了！”<br/><br/>
马修赶紧阻止。<br/><br/>
苏苏开车，那不是给交警同志添麻烦么？！<br/><br/>
不对！<br/><br/>
如今不是考虑开车的时候，纱之律还在内乱！<br/><br/>
虽然具体情况尚未公之于众，但生活在纱之律的居民，定感觉到了。<br/><br/>
毕竟，要塞之中发生什么意外，都会报警。<br/><br/>
如今，警卫队总部已经瘫痪。<br/><br/>
报警失效，人们多多少少能从中明白一些。<br/><br/>
所以，为免受波及，他们躲回了家中。<br/><br/>
失去了警卫队庇护，要塞之内已不太安全，更何况外边还可能存在着山本集团的歹徒。<br/><br/>
虽然不清楚身边这堆小学生的家长们如今会如何行动，但看在这群小学生有上缴邪能的份上，马修决定先顺势保护他们一番。<br/><br/>
他还有事情要办，随时呆在这堆小屁孩身边也不切实际，所以，马修让莱娅将装甲车开到了这边。<br/><br/>
虽然莱娅开车是有点那个……<br/><br/>
“上车！”<br/><br/>
……<br/><br/>
回到装甲车上，为防无证女司机，马修先一步霸占了驾驶座。<br/><br/>
但想开车，有一个问题，他必须解决……<br/><br/>
贝儿！<br/><br/>
来到案发现场，马修看到了许多奇异景象，在这之中，唯有贝儿的表现令他有了绑架的实感。<br/><br/>
但他没想到，这个贝儿也很奇怪……<br/><br/>
一开始贝儿受了惊吓，马修感觉安慰一下，抱抱就好。<br/><br/>
谁料到这一抱，贝儿就不下来了。<br/><br/>
马修弯下腰，将贝儿轻轻放下，但他松开手，这只小萝莉却没有回到地面之上。<br/><br/>
贝儿竟神奇地挂在他身上了！<br/><br/>
不！用挂来形容，也不贴切，这个贝儿似乎吸附在他身上了，就像只壁虎！<br/><br/>
整只萝莉就是个魔术！<br/><br/>
马修能清晰感受到那仅属于贝儿的柔软感。<br/><br/>
这会儿，贝儿又用小脸蹭了蹭他的胸膛，口中还迷糊地呢喃着，“苏苏爸爸~”<br/><br/>
该死的布鲁克，为什么告诉他贝儿那么粘人？<br/><br/>
沾在身上，就和口香糖似的！<br/><br/>
还有些凉凉的……<br/><br/>
嗯？<br/><br/>
凉凉的？<br/><br/>
卧槽，为什么他衣服上会有口水？！<br/><br/>
“贝儿！”<br/><br/>
马修呼唤！<br/><br/>
“啊？！苏苏爸爸？！”<br/><br/>
贝儿双眼迷蒙，似乎刚刚苏醒。<br/><br/>
但近距离看到马修帅气的脸，贝儿又要醉了。<br/><br/>
“我们已经上车了，你和其他小朋友一样，找个地方坐下，我现在要开车！”<br/><br/>
“其实，莱娅来开也行的。”<br/><br/>
一边，莱娅小声嘀咕。<br/><br/>
方向盘，她很眼馋。<br/><br/>
“莱娅，你闭嘴！”<br/><br/>
“麻朽，苏苏开吧！”<br/><br/>
听到要开车，苏苏跑上前来，举起小手，分外积极。<br/><br/>
“苏苏，这次我来，有空你再开好么？”<br/><br/>
虽然不清楚苏苏车技如何，但马修坚决不让苏苏摸方向盘。<br/><br/>
他感觉苏苏开车，他SAN值会归零。<br/><br/>
但苏苏不是莱娅，马修说话必须委婉。<br/><br/>
马修委婉了，小女仆就不满了。<br/><br/>
“老爷，你这人就是偏心！为什么苏苏都行，我却不可以！”<br/><br/>
你心里没B数么？！<br/><br/>
马修还不想和莱娅共赴地狱。<br/><br/>
马修懒得理她，不过……<br/><br/>
“贝儿，你快下来，在车上找个地方坐好。”<br/><br/>
“好的，苏苏爸爸。”<br/><br/>
贝儿应道，分外不舍。<br/><br/>
她小手松了一下，顺着马修身子下滑，落到马修大腿上，就不动了。<br/><br/>
“贝儿？”<br/><br/>
“苏苏爸爸，贝儿坐好了。这就是贝儿的座位。”<br/><br/>
贝儿乖巧.jpg<br/><br/>
马修惊呆了，他心想这有区别么？！<br/><br/>
布鲁克，你到底生了个什么玩意，尽占老子便宜！<br/><br/>
“苏苏！”<br/><br/>
马修心一狠，呼唤女儿！<br/><br/>
布鲁克有女儿，他也有女儿，他的女儿对贝儿存在克制！<br/><br/>
“苏苏，贝儿想和你一起玩耍！”<br/><br/>
贝儿：？！<br/><br/>
她下意识警惕！<br/><br/>
但是没用，苏苏来了！<br/><br/>
“没有问题！贝儿，跟苏苏走！”<br/><br/>
跟苏苏走什么的，也就是说说罢了。<br/><br/>
管你跟不跟，苏苏直接拖走。<br/><br/>
身上少了包袱，马修神清气爽。<br/><br/>
看吧，萝莉什么的，他马修从来都不怕！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="67040835"&nbsp;&nbsp;chaptername="102&nbsp;&nbsp;焦灼">加入书签</a>
</div>
