
“杨大嫂，杨大嫂。”沐冬至连忙喊了起来。<br/><br/>
“救……命……”那夫人哭的上期接不上下气。<br/><br/>
“快把门给踹开。”沐冬至连忙对林业说道。<br/><br/>
林业没有踹门，而是纵身一跃就翻到了人家的院子里。<br/><br/>
他将插销给拔掉，把人给放了进来。<br/><br/>
沐冬至提着裙子往屋里跑，发现杨大嫂躺在地上，还有一个女子从轮椅上跌落了下来，坐在杨大嫂的身边一直哭。<br/><br/>
刚刚求救命的人就是她。<br/><br/>
“杨大嫂。”沐冬至立刻上前蹲了下来，搭向杨大嫂的胳膊。<br/><br/>
她发现杨氏的人中歪了，而且气血不通。<br/><br/>
她想起了许轻言的话，立刻拔掉头上的发簪，将杨大嫂的耳垂给扎了一下。<br/><br/>
她的耳垂上立刻有黑红黑红的血液冒了出来。<br/><br/>
她又连忙扎了她的手指，手指上也有黑血冒了出来。<br/><br/>
她又去扎她的脚趾。<br/><br/>
过了好大一会儿，杨大嫂才慢慢的睁开了眼睛。<br/><br/>
她看向沐冬至，呜呜的说不出来话。<br/><br/>
沐冬至说：“你别着急，我略懂雌黄，正在帮你看。<br/><br/>
林将军已经派人去请大夫了。”<br/><br/>
杨氏还是呜呜着，谁也不知道她呜呜了什么？<br/><br/>
林业派出去的人很快就将大夫给请了过来。<br/><br/>
那大夫看了杨大嫂的情况，诧异的问：“刚刚是谁处理的病人？”<br/><br/>
“我。”沐冬至心里忐忑的说道。<br/><br/>
“你处理的很对，不知师从何人？”<br/><br/>
“同村的村医。”沐冬至说道。<br/><br/>
“你师傅是个有能耐的人。<br/><br/>
幸亏你处理的及时，否则她就要瘫痪了。”大夫说着去开药了。<br/><br/>
沐冬至头一回感觉到紫苏的快乐了。<br/><br/>
这才是真正的救人与水火。<br/><br/>
林业过来帮忙把杨大嫂给扶到了床上，又回来将夫人也给扶到了轮椅上。<br/><br/>
沐冬至这才顾得仔细打量这位不良于行的女子。<br/><br/>
女子不过三十岁，相貌端正，双眸忧郁，脸上带着病态白。<br/><br/>
好美。沐冬至心里想着，她还从来没见过长这么好看的女人。<br/><br/>
“你没事吧？”沐冬至问道。<br/><br/>
夫人摇了摇头，没有说话。<br/><br/>
她的口音跟当地人的口音不一样，她怕自己会露馅。<br/><br/>
沐冬至看了看她的腿，说：“我略懂雌黄，不如让我也给你把把脉吧？”<br/><br/>
夫人摇了摇头，连忙将手往后缩了缩。<br/><br/>
沐冬至见人家不乐意，也不好再说什么了。<br/><br/>
倒是那位先生开好了药方，交代了熬药的事宜，便来到了沐冬至的面前，问：<br/><br/>
“有机会还请你帮我引荐你师傅。”<br/><br/>
“我师傅是很有本事的，我并没有得到他的真传。<br/><br/>
我动的不过都是一些皮毛。<br/><br/>
看一些伤风感冒还可以，但是大病我就看不了。”<br/><br/>
“如此，我更想见见他了。”<br/><br/>
“有机会介绍你们认识。”沐冬至笑着说道。<br/><br/>
那大夫也确实想见沐冬至的师傅，便免了出诊费，只需要付药费就好了。<br/><br/>
沐冬至有些不好意思，但是人家这么客气了，她也不能说好说歹。<br/><br/>
大夫离开了，林业让下属跟着去抓药回来熬药。<br/><br/>
沐冬至见屋子被捂的密不透风，便对那夫人说：<br/><br/>
“你们这样把屋子给闷的太紧是不好的。<br/><br/>
要把窗户给打开透透气，要不然会闷坏人的。”<br/><br/>
她说着去开窗。<br/><br/>
杨大嫂已经醒了过来，见沐冬至要去开窗，立刻又口齿不清的呜呜了起来。<br/><br/>
不过这次比刚刚好一些，能听到她在说不要开窗。<br/><br/>
沐冬至不解的看着她，问：“为什么不能开窗？”<br/><br/>
杨大嫂口齿不清的说：“夫人身子弱，不能见凉气。”<br/><br/>
沐冬至说：“话是这么说，可是这屋里不通风，那也会把人给憋坏了。<br/><br/>
得经常开窗透气，要不然好好的人都会憋出毛病来。<br/><br/>
你们家夫人身子弱，更应当适当的开窗通风。”<br/><br/>
杨氏看向夫人，夫人说：“开开吧，是应该透透气了。”<br/><br/>
沐冬至看了看杨氏，又看了看夫人，总绝对这两人有些奇怪，但是哪里奇怪，她又说不上来。<br/><br/>
她去将窗户给打开，外面的新鲜空气很快就对流进来了。<br/><br/>
那夫人看着窗外，满脸的向往。<br/><br/>
沐冬至将屋里简单收拾了一下，被派去熬药的小厮回来了。<br/><br/>
他将药段了过来，沐冬至接了过来，给杨氏喂了下去。<br/><br/>
杨氏喝了药，沐冬至又让她躺下了。<br/><br/>
她对林业说：“你先去绣坊，让绣女们按照杨大嫂昨天的吩咐做事。<br/><br/>
门口的摊你找人帮我看一下，我今天要留下来照顾杨大嫂和这位夫人。<br/><br/>
哦，对了，你得去洪福书院，找我夫君，让他自己在外面凑合一顿。<br/><br/>
我今天中午回不了家了。”<br/><br/>
林业点了点头，说：“我把小武留下来给你，有需要的话让他去跑腿。”<br/><br/>
“好。”沐冬至看着那小厮很是机灵，立刻就应了下来。<br/><br/>
沐冬至本来准备带着小厮帮杨氏她们收拾院里，但是院里收拾的很干净。<br/><br/>
她有些服气。<br/><br/>
杨氏每天都要出去卖鞋底，这位夫人不良于行，她们到底哪里来的空收拾屋里院里的？<br/><br/>
<br/><br/>
她去厨房里看了看，水缸里的水不多了，米缸里只剩一点点米。<br/><br/>
便对小武说：“你出去挑水，我去买东西。”<br/><br/>
“好。”小武立刻就应了下来，挑着桶就出去了。<br/><br/>
沐冬至回来对夫人和杨氏说：<br/><br/>
“你们先等一会儿，我出去买点东西。”<br/><br/>
夫人想说话，却又怕被人给听出了口音，索性又作罢了。<br/><br/>
杨氏说话稍微有清晰了一些，说：“麻烦你了。”<br/><br/>
沐冬至微微一笑，很快就出去买东西了。<br/><br/>
她买了一些米，又买了一些包子回来。<br/><br/>
她们的院子里种的有菜，随掐点就够吃了。<br/><br/>
杨氏现在有这个病，不能见荤。<br/><br/>
但是，那夫人看着身子虚弱的很，又需要进补。<br/><br/>
想来想去，她有割了点肉，准备给那夫人另外弄一盘。<br/><br/>
都买好了回去，她将包子递给夫人，让她先吃点。<br/><br/>
小武已经将水缸里的水全都给挑满了，又买了一捆柴回来。<br/><br/>
他正在院子里劈柴。<br/><br/>
沐冬至去做饭，他继续劈柴。<br/><br/>
她饭还没做好，杨氏就已经能起来走路了。<br/><br/>
沐冬至见她扶着墙出来了，连忙起身去搀扶她，问：<br/><br/>
“杨大嫂，你怎么起来了？你还没好，不能起来。”<br/><br/>
杨氏说：“多谢你了。”<br/><br/>
“这没啥，你赶紧回去躺着吧。”沐冬至说道。<br/><br/>
杨氏也知道自己的身子不好，就回去躺下了。<br/><br/>
她心里也陷入了深思。<br/><br/>
如果哪天她真的出了什么意外，夫人要怎么办？<br/><br/>
从前没想过这个问题，但是经历过这一场病，她不得不深思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66223010"&nbsp;&nbsp;chaptername="第145章&nbsp;&nbsp;真的出事了">加入书签</a>
</div>
