    
        <br/><br/>    第310章药方
<br/><br/>    云薇薇可以说有收获，也可以说没有收获。
<br/><br/>    她并没能在李素云的书桌上找到什么新稿，哪怕是半张纸的《女军师》新稿都没有。
<br/><br/>    但是，云薇薇却发现书桌上有好几本已经翻旧的晚潮的小说。
<br/><br/>    包括她早期的作品《远山》等等。
<br/><br/>    云薇薇的收获，是发现这几本小说竟然都是初代印刷版。
<br/><br/>    这就很不可思议了。
<br/><br/>    人气作家的热卖作品，经过多次印刷出版是很常见的事情。
<br/><br/>    每次新版本的印刷，书的封面肯定都要换成新的。
<br/><br/>    而李素云这里的晚潮作品，竟然每一本都是初代印刷版。
<br/><br/>    这说明什么？
<br/><br/>    要么，李素云从晚潮出道时就开始粉她，并且每一次出本新书都立刻购买，没有丝毫犹豫。
<br/><br/>    要么，李素云就是晚潮本人。
<br/><br/>    作者收藏自己出版的作品，这也是很常见的，留作纪念嘛。
<br/><br/>    而且，洽洽是收藏初代印刷版，可以说最有纪念意义。
<br/><br/>    在云薇薇看来，书桌上的几本初代印刷版小说，显然又一次证明了李素云就是晚潮。
<br/><br/>    要动心思了。
<br/><br/>    真的要动动心思了。
<br/><br/>    因为上次的纸稿，云薇薇几乎可以立刻更新《九凤》，她能一口气写好几万字的新内容！
<br/><br/>    如果在此期间，晚潮……或者说李素云，因为某种原因迟迟没有更新作品。
<br/><br/>    那么，先写出新内容的《九凤》，就能立刻让大部分人相信，抄袭只是谣言！
<br/><br/>    “一次……只要有一次，我《九凤》的剧情走在《女军师》前面，就能洗白了！”
<br/><br/>    云薇薇有些兴奋。
<br/><br/>    她看着床边背影尽显柔弱的李素云，一个大胆的念头正在心中悄然升起。
<br/><br/>    李素云的病，是先天的体质羸弱以及强行生育导致的。
<br/><br/>    为了给丈夫秦国华留下香火，原本医生已经建议她不要怀孕，但李素云还是冒险怀了。
<br/><br/>    十月怀胎生下秦朗之后，李素云在病床上整整养了两年。
<br/><br/>    她的身体，也一天比一天更弱了。
<br/><br/>    现在，云薇薇想再送李素云一场大病。
<br/><br/>    这场病至少要让她休养几个月，甚至最好能让李素云从此无法写作。
<br/><br/>    毕竟只有这样，《九凤》才能被彻底洗白。
<br/><br/>    要做到这一点，云薇薇却是没有经验的。
<br/><br/>    她从李素云的房间里走出来，满脑子已经是宫斗剧里常见的下药剧情了。
<br/><br/>    但是，仅凭云薇薇自己，连一张药方都弄不出来。
<br/><br/>    她终于想起一个人，凭着那人丰富的阅历，或许在这方面能够帮助自己。
<br/><br/>    云薇薇给干妈叶蓉打了个电话。
<br/><br/>    电话里，她闪烁其词的说出自己的需求，小心脏扑腾扑腾一直跳。
<br/><br/>    她怕自己的恶毒心思被干妈看穿，又怕自己表述的太含糊，干妈没听明白。
<br/><br/>    总之，云薇薇纠结着，焦急等待叶蓉的反应。
<br/><br/>    “这简单，我知道一个方子，合起来口感和凉茶差不多，但药力很猛，很伤女人身体。只需要一杯，就能导致对方终身不孕不育。”
<br/><br/>    云薇薇惊讶的长大了嘴巴。
<br/><br/>    她以为自己幻听了！
<br/><br/>    可没想到，干妈竟然真有这种东西？
<br/><br/>    她忍不住问道：“干妈，您怎么会有这种方子的？”        <br/><br/>