
亲,&nbsp;&nbsp;您的当前订阅率未达标哦，请耐心等待。　　这便是传说中的羿泊大神。<br/><br/>
见羿泊睁开眼睛，半空中的两名神女朝他盈盈一拜。“大神,&nbsp;&nbsp;这位是混进来的假信徒。我和姐姐一起抓住他的！我们应该处死他！”<br/><br/>
羿泊一副不置可否的表情，看也不看她们，只是重新闭上了眼睛。<br/><br/>
俩白纱神女面面相觑片刻,&nbsp;&nbsp;然后齐齐一点头，同时松开手,&nbsp;&nbsp;董翔便朝下方的湖中坠去。<br/><br/>
董翔的身体一进湖，直接被炸成了千百个碎片。<br/><br/>
血雾无声荡开来,&nbsp;&nbsp;染红一大片空间。<br/><br/>
但那湖的周围好像有某种结界,&nbsp;&nbsp;所有随着爆炸飞溅起来的血肉碎片在将要越过湖边的时候都停了下来，转而重新落入了湖中。<br/><br/>
一大片湖水都被染红了。<br/><br/>
这期间湖面方向没有传来任何声音。<br/><br/>
一幕幕场景,&nbsp;&nbsp;就像是在信徒面前播放的一出诡异的彩色默片。<br/><br/>
湖面上,&nbsp;&nbsp;神女们的衣裙依然纯白，没有沾染任何脏污。<br/><br/>
她们齐声念出一段文字：“【罪罚湖】能洗净每一个人的罪孽。愿从此之后，这世上不再有谎言、欺骗。愿神圣的湖水能还天地清白。”<br/><br/>
咒语被念了三遍后,&nbsp;&nbsp;血红的湖转而成了一片清澈。<br/><br/>
湖面倒映着碧树与宫殿隐约的华丽穹顶,&nbsp;&nbsp;就好像不曾发生过任何血腥的杀戮。<br/><br/>
见到此情此景,&nbsp;&nbsp;还活着的四个玩家也算是清楚了。<br/><br/>
——他们是决不能随便触碰那湖里的水的。<br/><br/>
处理完董翔,&nbsp;&nbsp;两名神女依然凌空在湖面上。<br/><br/>
两人对视一眼,&nbsp;&nbsp;然后齐齐动用灵力,&nbsp;&nbsp;施下术法。<br/><br/>
紧接着湖面上就出现了三架水晶般剔透的桥。<br/><br/>
一名神女随即回到湖岸这边，挥手一施法,&nbsp;&nbsp;每个信徒的脖子上就多了个号码牌。<br/><br/>
她道：“号码牌是按1到24的序号随机发的。请大家根据自己的序号去湖对岸面见羿泊大神。每次可以去三人。让我看看……第一位能顺利面见羿泊大神的幸运儿是谁呢？”<br/><br/>
周谦拿起自己的号码牌一看——他是3号。<br/><br/>
他不是第一个见大神的人，不过却在第一批过桥的行列中。<br/><br/>
很快，拿到1、2、3号三个牌子的玩家,&nbsp;&nbsp;在神女的指引下分别站在了三座桥上。<br/><br/>
周谦位于最左边。<br/><br/>
“渡桥前，如果愿意的话，各位可以讲一讲，你们觉得大神哪里愧对了你们。请按号码牌的顺序讲述。讲述完毕即可去往大神跟前。想倾诉的人，请尽情倾诉吧。”<br/><br/>
神女的声音听起来依然轻快明净，给人一种不谙世事的感觉。<br/><br/>
但她说出的话却着实有些怪异。“等到了大神跟前，你们可以随便对他做什么。大神永远不会反抗。每个信徒的时间是5分钟。”<br/><br/>
1号信徒是个大肚子的姑娘，走路的姿势颇为笨拙。<br/><br/>
捧着鼓胀的腹部，她率先开口道：“我曾经非常感激羿泊大神。自从我信奉他来，我的愿望都实现了。我想考医学院，我成功了。之后我喜欢上了校草。他本来有女朋友。但在我向大神许愿后，校草爱上了我，我又一次如愿以偿。可后来……他死了。”<br/><br/>
“我、我现在是怀着孕的！”1号信徒的声音忽然激动了一些，“是个女儿！他可开心了，他喜欢女孩儿！可他死了！我陪他熬过寒窗苦读，熬过创业艰难，好不容易结婚，一切幸福都化为了泡影……我怎么甘心？”<br/><br/>
信徒变得声泪俱下，语气里也有一丝怨恨。“我当然要再向大神许愿了！我想让他活过来！可大神居然说……他神力衰退，无法满足我……<br/><br/>
“怎么这样……怎么可以这样……！！！”<br/><br/>
“可怜的信徒。大神对你感到很愧疚呢。请尽情发泄你的愤怒吧。你信奉的神明永远爱戴你。他愿意承受你的愤怒。”<br/><br/>
神女道，“有请下一个信徒。”<br/><br/>
2号信徒是个男人，看着大概有50岁了，他很瘦，几乎骨架嶙峋。<br/><br/>
与此同时他黑眼圈很重，一直佝偻着身体，一副被生活重担压垮的样子。<br/><br/>
“我是个司机。我曾经也很感谢羿泊大神。他对我说，我可以许下任何愿望。我不相信天降横财，我得自食其力。所以，我并没有直接找大神要钱！有腰伤的我，只是许愿身体能恢复健康，能够继续开货车……”<br/><br/>
“我的愿望实现了，我腰伤好了。后来，我母亲日益衰老，仿佛是快死了……她好不容易才把我养大，总算轮到我能报答她了，她怎么能死？于是我又向大神许愿，希望她能长寿，能一直陪着我。可是……”<br/><br/>
眼神不知不觉变得阴霾起来，他握紧了双拳说：“她确实长寿了。可是现在的她完全无法生活自理，还经常感冒发烧……<br/><br/>
“如果我年轻十岁，没什么。但我越来越老了，赶夜路拉货，我这司机干不动了！我挣不了多少钱了……我请不起护工，只能让我老婆帮忙照顾我妈。可她不愿意！她说我是妈宝男，和我离婚了……活到这岁数，我居然没有家了！！<br/><br/>
“最可怕的是，我妈不记得我了。她得了老年痴呆，疯疯癫癫的，甚至会拉在床上……她会让我觉得……她根本不是我母亲！！！”<br/><br/>
所以你现在的愿望，是想让你的母亲去死吗？<br/><br/>
周谦不屑地皱了眉。<br/><br/>
只听到这信徒再道：“我向大神许了第三个愿望，希望我的母亲的身体能恢复到跟她年轻时一样健康，并能重新记得我。大神却说，他现在没有能力了……<br/><br/>
“我实在……实在扛不住了，这样的生活让我怎么过？于是我跟大神许愿，求求他杀了我的母亲。可大神居然说——”<br/><br/>
信徒的眼神已经发了狠，“他居然说他依然办不到！”<br/><br/>
2号信徒讲述完毕，同样渡桥去到了大神跟前。<br/><br/>
接下来轮到了3号信徒周谦。<br/><br/>
神女望向他：“3号信徒，轮到你了。你对大神有感激吗？有恨吗？”<br/><br/>
周谦站在半透明的水晶桥上，周围是建在宫殿里的绿林，前方不远处是一个似乎愿意被信徒们肆意践踏的大神。<br/><br/>
将目光放在羿泊大神身上，周谦回答起神女的问题。<br/><br/>
“我喜欢钱、色。他满足了我。只不过我最喜欢的那个人自杀了。所以我想让大神复活他……”<br/><br/>
话到这里，模仿着先前那两位信徒的口吻，周谦刻意道，“可他居然说他无法继续满足我。可恨啊。”<br/><br/>
讲述完毕，在神女的指引下，周谦走过那水晶一般的长桥，穿过那片能把人撕成千万碎片的湖面，最终到达了羿泊大神跟前。<br/><br/>
这个时候，1号信徒已经有所动作了。<br/><br/>
她走到了羿泊大神跟前，握紧了拳头，似乎想要打他一耳光。<br/><br/>
但在那手掌即将靠近大神那高挺的鼻梁时，她又露了怯。<br/><br/>
真的可以吗？<br/><br/>
他毕竟是有灵力的神……<br/><br/>
我这么做，是对他的不敬吗？<br/><br/>
我会遭遇可怕的惩罚吗……<br/><br/>
“你怕什么？”<br/><br/>
开口的是2号信徒，“刚才大家朝他肆意辱骂，他根本没反应！我们信仰的神……哈哈哈，他现在根本懦弱不堪！他给了我们希望，又给了我们更大的失望！如果没有他，我会比现在活得轻松一万倍！”<br/><br/>
说完这句话，只见他抽出一把雪亮的刀，直接走到羿泊面前，然后朝他脸上划了下去。“我恨你！！！”<br/><br/>
<br/><br/>
2号信徒放狠话的时候一脸无所畏惧，但下刀的时候，其实明显也是害怕的。<br/><br/>
这是人在面临比自己强大不知道多少倍的力量时的本能反应。<br/><br/>
所以他这一刀划得很轻，只略微在羿泊的右眼角划了一道细小伤口。<br/><br/>
血珠溢出来，往下一滚，让羿泊那张白皙的脸染上了鲜红的血痕。<br/><br/>
但羿泊仍然闭着眼，连眉头都没皱一下。<br/><br/>
羿泊的反应无疑给了2号信徒得寸进尺的勇气，他吸一口气，手下一狠，直接一刀捅进了羿泊的肩膀，登时血流如注，顺着绿色的茎叶不断地往下滴落，“滴答滴答”染红了树下的一大片土地。<br/><br/>
就在2号信徒持续不断伤害羿泊的时候，周谦走到他跟前，开口问出一句：“羿泊大神爱戴信徒，甚至愿意让我们在你身上发泄愤怒。那么，你应该不会拒绝和我们对话吧？<br/><br/>
“你能不能睁开眼，看看我？”<br/><br/>
恰此时，2号一刀下去，割破了羿泊的额头。<br/><br/>
血水往下流，染红他长长的睫毛，再落入他的眼睛。<br/><br/>
湛蓝的瞳仁霎时布满血色，让那双眼睛显得非常触目惊心。<br/><br/>
周谦之所以能看到这一幕，当然是因为羿泊重新睁开了双眼。<br/><br/>
——那是怎样一双眼睛呢？<br/><br/>
如亘古无波的井水，被一点点染红，深海般的蓝与血红色交融，绘成一幅意境深远的画。可无论染上怎样的颜色，那眼神依然没有什么明显的情绪。<br/><br/>
“你会疼吗，羿泊？”周谦问他。<br/><br/>
羿泊静静与周谦对视片刻，然后点头：“如果我感觉不到疼痛，信徒们的发泄就毫无意义了。所以，我当然会疼。”<br/><br/>
周谦的眼睛眯了一下，又问：“那你怕不怕，我们会杀了你？”<br/><br/>
——头两个信徒已经如此疯狂，湖对岸的更是蠢蠢欲动。看他们的架势，如果等会儿把羿泊活活吃掉，周谦都毫不惊讶。<br/><br/>
“神不会死。”羿泊平静地看着周谦，“我挚爱的信徒，你杀不死我，只会让我感受痛苦。<br/><br/>
“来吧，用你想要的方式，惩罚我。”<br/><br/>
树屋恢复了安静。<br/><br/>
然后周谦拿出一张空白的打分纸，又写了五个名字，以及五个分数。<br/><br/>
居然是——<br/><br/>
[高山：0分]，[云想容：10分]；<br/><br/>
[董翔：30分]，[齐留行：30分]；<br/><br/>
最后，[周谦：30分]。<br/><br/>
紧接着，周谦手指敲上液晶屏，点亮了齐留行的头像。<br/><br/>
但他居然没跟齐留行单独聊天，而是继续选中了董翔，又一次开启了三人群聊。<br/><br/>
周谦的通话请求并没有立刻被响应。<br/><br/>
有可能是董齐二人正在私聊。<br/><br/>
他等待了5分钟后，视频电话才被接通。<br/><br/>
当发现自己处在群聊模式下的时候，与那对小情侣一样，董齐二人的脸色也十分诧异。<br/><br/>
——他们本以为周谦要分别跟他们单独聊天，挑拨他们互相背叛的，谁料周谦居然跟他们同时开启了群聊模式。<br/><br/>
液晶屏幕把二人的诧异表情进行了放大。<br/><br/>
周谦保持着标准假笑，朝他们二人挥了挥手，举起手中的纸张。<br/><br/>
“……刚才我说的，都听明白了吧？我给你们每人打30分。你们俩并列第一名，最后一名会是0分的高山。我会让他出局。”<br/><br/>
手机屏幕前。<br/><br/>
祝强、于贤忍不住不断“卧槽”。<br/><br/>
“啥意思？我没看懂？谦哥刚才跟情侣一起视频完，不是差不多已经稳赢了吗？他演这一出是为了啥？？他在试探队友？”<br/><br/>
“不知道，没看懂，不对啊。神女说了，打分纸一进黑箱，黑箱就会彻底封闭。这也是小情侣会相信谦哥的根本原因。”<br/><br/>
“对，谦哥放过打分纸了！他的黑箱应该已经封闭了啊！那他要怎么骗过董、齐这两个人？他又不会魔法！”<br/><br/>
游戏里，周谦根本不知道有人能看见他，也不知道他是否通关，会关系着那人能否得到100万。<br/><br/>
周谦只是举着手里薄薄的打分纸，通过屏幕跟那两个人打起了商量。<br/><br/>
被李大富打得皮青脸肿的董翔，无疑已经把周谦恨出血来了。<br/><br/>
他首先就对周谦说了个“滚”字。<br/><br/>
“你去死周谦！我不管你玩什么把戏。你爱给谁打高分打低分，我都不管！小齐，咱俩也别整那些花里胡哨的，直接投否定票！<br/><br/>
“我一会儿再去叮嘱下那对情侣！告诉他们周谦这个人绝对不可信！我脸上的伤就是最好的证明！总之我们一定不会输。”<br/><br/>
周谦举着手里的纸张，淡定回应：“是吗？真不想要我的特殊情报？”<br/><br/>
董翔还想说什么的时候，一直沉默的齐留行总算开了口。“你为什么……会对高山下手？这未免太奇怪了……”<br/><br/>
周谦只道：“我不知道你俩什么情况。但我是春山精神病院的。那个云想容也是。我就直说吧。我跟她一起把高山绿了。”<br/><br/>
齐留行：“……”<br/><br/>
董翔也几乎一愣，然后恶劣地发出一声冷笑。<br/><br/>
周谦再道：“刚才进树屋之前，你们不是看见了么？我跟高山说了句话，然后他脸色大变，要来揍我。其实我那会儿就是把实话告诉他了。”<br/><br/>
手机屏幕前，于贤和祝强的三观都要碎了。<br/><br/>
于贤：“不会吧，谦哥不会真跟高山说了那种话吧！”<br/><br/>
祝强：“应该不是……不，肯定不是！刚才他们三个人的群聊氛围挺和谐的啊！”<br/><br/>
“那谦哥就是在忽悠剑神和董翔呗。”<br/><br/>
“嗯。不过，真不知道谦哥到底说了啥，既让高山做出了想揍他的举动，但又不至于真的跟他结仇……”<br/><br/>
游戏内。<br/><br/>
再胡扯了几句三人之间的狗血恋情，周谦道：“情况就是这样。高山知道云想容把他绿了。而云想容看见他想揍我的场景，当然会猜到我跟他说了什么，那么在她的视角里，高山同样可能会背叛她……不过我这个人怕麻烦。<br/><br/>
“我给你们每个人打20分，你们都排名就一样，那就要看票型，引导你们互相背叛了。可与其找他俩挨个聊天，不如我干脆直接送高山走。”<br/><br/>
话到这里，瞧向董翔，周谦面上出现了服软的表情：“董哥，我知道，我们今天闹得有些不愉快。但平心而论，如果不是你先偷我的邀请函，后面的一切也不会发生，对不对？<br/><br/>
“李大富被我弄死了。你看得清清楚楚。那就是我的支线任务。现在任务完成，我当然获得了特殊情报。仔细想想，杀死李大富，你才是第一功臣呢。你真的甘心与特殊情报失之交臂？”<br/><br/>
无奈的笑了笑，周谦十分真诚地说：“董哥，你一个e级的，还有d级剑神帮忙。我才f级，一毛钱的技能都不会。如果你想搞死我，难道不是有一万种方法？放着特殊情报不要，让我死在这种小游戏里，你何必？”<br/><br/>
董齐二人沉默许久。<br/><br/>
之后最先松动的是齐留行。<br/><br/>
“可行。我俩怎么都不会输；且能额外获得情报，更何况……你并没有讹诈我俩金币和道具。只不过——”<br/><br/>
瞧向周谦，齐留行道：“点开系统交易行，我们在系统的监管下做交易，我要确保你确实会把你手里这张打分纸放进……”<br/><br/>
齐留行话还没说完，周谦已经把手中那张薄薄的打分纸放进了黑箱。<br/><br/>
眼看着这一幕，于贤和祝强震惊了。<br/><br/>
于贤：“我他妈人都看傻了。谦哥真的会魔法？”<br/><br/>
祝强：“我隐隐约约，好像猜到一点什么了……”<br/><br/>
游戏内，周谦点开系统操作面板，对那二人说道：“我已经当着你们的面放下打分纸，封闭了黑箱。这是我的诚意。现在轮到你们给我投肯定票了。只要你们都给我肯定票，我就可以给你们关于这个副本的特殊情报。”<br/><br/>
但董翔并没有立刻答应周谦。<br/><br/>
他笑了，目光从惊讶转为阴险。<br/><br/>
“行，周谦。我可以给你肯定票。不过，光是情报，可不够哦！<br/><br/>
“你的初始金币有300吧？你给我和齐留行一人150。另外，你现在获得了什么道具，全部交出来！我们可以通过交易行办理交易！”<br/><br/>
听到他的话，周谦面露紧张、不悦、犹疑，然后他紧皱着眉道：“金币我没有300了，只有295，可以给你们。可是道具……”<br/><br/>
眼看着周谦露了怂样，董翔总算出了一口恶气，神情变得愉悦起来。<br/><br/>
但他看向周谦的目光依然是阴毒的。“杀李大富对你来说不是一个容易的任务。你肯定得到了珍贵道具！把道具交出来！否则一切免谈！<br/><br/>
“周谦，现在是你求我们！你可得做出一个求人的样子来啊！姿态要摆端正啊！刚才不说这游戏由你主导，挺能的嘛？哟，现在跪下来啦，哈哈哈……”<br/><br/>
之后，周谦几乎通过液晶屏幕进行了百般求情，所说的话无非是，他一个f级新人，好不容易得到一点道具，他很不容易云云。<br/><br/>
但正如董翔说的那样，现在被动的是周谦。<br/><br/>
他就是那案板上的鱼，只能任人宰割。<br/><br/>
最后周谦无奈，失去了295枚金币，以及全部的【大郎，该吃药了】。<br/><br/>
他身上没有一分钱、一个道具，甚至不具备任何技能。<br/><br/>
瞧着他那副样子，董翔笑得无比得意。<br/><br/>
——即使苟过了打分小游戏，周谦这样一个没有技能、没有金币、没有道具的区区f级玩家，怎么在后续剧情中活下去？<br/><br/>
交易行可以直接从行囊中抓取玩家的道具，隔空传送给另一个玩家。<br/><br/>
很快董齐二人就在自己的系统面板上获取了道具信息。<br/><br/>
当然，在看到药丸名字时，他俩的表情也难免有点抽搐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177809"&nbsp;&nbsp;chapterid="68114121"&nbsp;&nbsp;chaptername="130、红神宴会18">加入书签</a>
</div>
