    
<br/><br/>    得，这澡是洗不成了，赢无月随便在水里涮了涮，抬步走上岸。
<br/><br/>    吴六脸一红，自动背过身去。
<br/><br/>    蓐收伤口疼，懒得动，闭上了眼睛。
<br/><br/>    苓香捡起凤邪，用绸带把剑柄的位置一层又一层捆起来，“你也不能看。”又把他扔回地上，哒哒哒跑到赢无月身边。
<br/><br/>    皱着眉头，将她从头到脚，从上到下，好一翻欣赏。
<br/><br/>    心中暗暗咋舌，这脸蛋儿，这身材，该大的大，该小的小，该长的长，该细的细，望尘莫及，望尘莫及！
<br/><br/>    何为妖精，应是这般如是了。
<br/><br/>    “啧啧啧！小月亮，我和小六子都快急死了好嘛！你却在这里泡温泉！”
<br/><br/>    赢无月白她一眼，“你家温泉冷得像冰？”
<br/><br/>    苓香嘿嘿嘿的笑，忍不住的，伸手在赢无月白得发光的月要上摸了一把。
<br/><br/>    这手感，又软又滑！不要勾死个人哦！
<br/><br/>    羡慕死她了！
<br/><br/>    忽然，她盯着赢无月的月匈，不禁产生疑问：“你这儿这么大，用点布条就能完全裹住？”
<br/><br/>    赢无月勾唇浅笑：“要不然呢？”
<br/><br/>    苓香皱起眉头。
<br/><br/>    这会影响发育的吧，万一不坚挺了怎么办？
<br/><br/>    只见赢无月从储物戒指中拿出一捆干净束月匈，那布条像是有生命一般，一圈儿接着一圈儿在她月匈上捆覆缠绕。
<br/><br/>    眨眼间，水蜜桃成了肉馅饼，那山大沟深的起伏，瞬间被压成一马平川的平原。
<br/><br/>    苓香：……
<br/><br/>    女扮男装好难，为了我的忄生福，我再也不要扮男人了。
<br/><br/>    ……
<br/><br/>    密林深处，人肉诱饵果然招来了一只蓐收。
<br/><br/>    只不过——
<br/><br/>    “瞎子，这只不是刚才那只蓐收，刚才那只眼睛是紫色的，这只是黄色的！”
<br/><br/>    飞龙卫严阵以待，将蓐收包抄围困在一处死角。
<br/><br/>    那蓐收比刚才那只紫瞳蓐收还要更大一些，目光凶狠。
<br/><br/>    它狠狠一扫翅膀，植被震颤，一侧飞龙卫被集体扇飞出去。
<br/><br/>    魏今亭看准时机，抽刀砍向黄瞳蓐收的脖子。
<br/><br/>    谢长渊随即而上，在魏今亭身后，又补了一刀。
<br/><br/>    然——
<br/><br/>    “铿铿”两声巨响。
<br/><br/>    只见金色鳞甲飞溅，黄瞳蓐收竟然分毫未伤。
<br/><br/>    众人大惊。
<br/><br/>    “怎么会这样！刚才赢无月很容易就砍到它了！”
<br/><br/>    两人一击不成，反而激怒了蓐收，它凶性大发，张天大嘴，大开杀戒。
<br/><br/>    不少飞龙卫的兄弟被它咬伤。
<br/><br/>    眼看就要顶不住了。
<br/><br/>    谢长渊体内毒素未解，大敌当前，他怎么也不能拖后腿，于是，服下了曲涯炼制的解毒丸。
<br/><br/>    萧承绍走之前，把瞎子留下保护他。
<br/><br/>    但就在刚才，他催动灵气强行运功，骨头深处便泛起刀割般的剧痛。
<br/><br/>    赢无月真没骗他。曲涯的药真不行，如今这毒，应该是深入骨髓了，他撑不了太久。
<br/><br/>    他不会死吧？
<br/><br/>    不行不行，他还没有活够！
<br/><br/>    他得把赢无月完好的救回来！
<br/><br/>    皇叔看到他们的求救信号，很快会赶回来的。
<br/><br/>    这畜生是救出赢无月还有小宝、赢律的关键，他必须得撑住！
<br/><br/>    “瞎子，这样不行，这畜生皮太厚了。我去引开它，你去刺它眼睛！”
<br/><br/>    说着，他以剑杵地，勉强撑起身。
<br/><br/>    “二皇子！”魏今亭一把拽住他，蒙着黑布的双目死死盯在他苍白脸上，“你毒发了。”
<br/><br/>    谢二挣开他，“别废话！杀了这畜生！”
<br/><br/>    说罢，他猛提一口气，御剑而上。
<br/><br/>    “臭杂种！拿命来！”<br/><br/>