    
<br/><br/>    “大娘，周丽红的日子还过得下去吗？”
<br/><br/>    “不好，她一个人挣工分养着两个孩子，挺难为她的。
<br/><br/>    不过这丫头比以前懂事多了，不声不响的，三个孩子也都知道彼此心疼。”
<br/><br/>    “大娘，周丽红对我大伯没有什么仇恨吧？”
<br/><br/>    孙二妹摇头，“没有看到来，见到我们还是该怎么样就怎么样，你大伯也总是照顾她。”
<br/><br/>    姜心语点头，这样还行，就怕她心里有恨。
<br/><br/>    “大娘，我这半袋子的玉米面你给她送去吧，我上次看两个小的也实在是瘦的可怜。”
<br/><br/>    “不用，我这半袋子给她就行了。”
<br/><br/>    “大娘，我不爱吃玉米面。”
<br/><br/>    这下孙二妹不说话了，接过半袋子的玉米面。
<br/><br/>    “大娘，这院子里你明年自己种，我也不缺什么。要是放荒太可惜了。”
<br/><br/>    “行，明年都种花生。留着给你炒着吃。”
<br/><br/>    姜心语也不再推辞。自己不会白白占便宜的。
<br/><br/>    时间也不早了，还是姜心语开车，两人离开了村子。
<br/><br/>    “媳妇，你开车别走思啊。”
<br/><br/>    “嗯，我就是想着周家兄弟的事，下面的孩子受罪了。”
<br/><br/>    “任何人都要为自己的行为负责。明天周六了，你想出去玩吗？”
<br/><br/>    “能去哪里？我还是在家里学习吧，现在多学点，上班以后也不用追进度了。”
<br/><br/>    “媳妇，你准备考大学吗？”
<br/><br/>    “还没有想好，考大学后，就会离开。”
<br/><br/>    “其实你不用考的，可以保送，你要去吗？”
<br/><br/>    “保送？我怎么没听说？”
<br/><br/>    “还是在申请当中，应该可以的。毕竟纺织厂也需要有技术的工人。”
<br/><br/>    “到时候再说，不行的话我就自己考。”
<br/><br/>    “没事，只要你想，一定会给你名额的。”
<br/><br/>    “我想想再说，能保送的都是真正有技术，有能力的，我怕我去了，就少了一个工程师，我自己考比较真实。”
<br/><br/>    魏开云笑了，这是什么奇葩的想法？太高傲了？无论过程怎么样，目的达到不就可以了？
<br/><br/>    明年不知道可不可行，等到申请通过再决定还不迟。
<br/><br/>    两人回家。魏开云卸车，然后开车走了。
<br/><br/>    姜心语生火，今天晚上两人吃涮肉，羊肉不好拿出来，还有牛肉也是一样的，明天中午吃牛排。
<br/><br/>    想到这里，招出一大块的牛肉，改刀，腌制，明天一定能入味。
<br/><br/>    忙忙碌碌的等到魏开云回来，铁皮炉子的火正旺，配菜也准备好了，就是白菜，萝卜片，土豆片，粉条。麻酱也准备好了，还放了酱豆腐，虽然没有韭菜花，不过味道也挺正的。
<br/><br/>    魏开云嘴里吃着，“媳妇，我明天出去看看有没有羊肉，应该有杀羊的，咱们买回来一只。”
<br/><br/>    “我没有意见，明天我给你做牛排吃，都已经腌上了，用黄油煎味道一定特别好。”
<br/><br/>    “好啊，我还是在首都吃过一次，他们都是喝红酒的。”
<br/><br/>    “家里也有红酒，是我在俄国弄回来的，是人家自己酿的，送我一瓶，明天中午你可以尝尝。”
<br/><br/>    “好啊，我尝尝就行，我记得我不喜欢那个味道。”
<br/><br/>    午饭后，魏开云收拾家里，姜心语看书学习。
<br/><br/>    前世姜心语是理科生，本来想着自己这辈子学文，可是王兰亭说的也对，理科还是非常吃香的，真是学好数理化走遍天下都不怕。
<br/><br/>    这些知识自己都会，需要费时间的应该是政史地。
<br/><br/>    魏开云报备了一声，推着自行车出去了。
<br/><br/>    明天应该有好戏，就是不知道能不能达到自己要的效果。希望别让自己失望。
<br/><br/>    一直到了天都快黑了，他才回来。已经确定明天孔梦洁和黄宏伟一定见面。
<br/><br/>    明天自己成全他们。希望他们不要太感激自己。
<br/><br/>    晚上是小米粥，酱豆腐，咸菜。
<br/><br/>    “媳妇，这饭太清淡了吧？”
<br/><br/>    “我觉得还行，给你准备了香肠和酱牛肉。”
<br/><br/>    第二天一大早吃过早饭，魏开云在姜心语的安排下打发鸡蛋清，今天做面包，用酵母发面。
<br/><br/>    “媳妇。你这是做什么？”
<br/><br/>    “面包。”
<br/><br/>    “你还有这手艺？”
<br/><br/>    “试试吧，应该可以的，都是好东西，奶粉，白糖，白面，鸡蛋，能难吃到哪里去呢？”
<br/><br/>    蛋清打发好以后，魏开云离开了。
<br/><br/>    姜心语坐下来看书，等待着面发起来。
<br/><br/>    因为面盆是直接放在炕头的，温度挺高，到了十点，面已经发起来。
<br/><br/>    没有烤箱，直接的蒸，味道应该也不错。
<br/><br/>    想着自己在面包店打工的步骤，一点点的，面包坯子做好。都是放在大碗里，然后上面抹上蛋黄。用保鲜膜盖上，省的水蒸气太大，让面包变形。
<br/><br/>    都已经十一点了，魏开云并没有回来，牛排还是等到他到家再说。
<br/><br/>    掐着时间，十一点半，停火，其实姜心语非常迫切的想要看看自己的成果，但是马上接锅，怕面包塌陷下去。
<br/><br/>    又等了十分钟，这才接锅，哇，简直太完美了，趁着热乎劲，赶忙脱模，放在了盖帘上，下午要给王爱玲和佘小云送去尝尝。
<br/><br/>    都已经十二点了，魏开云怎么还不回来？也没有说中午不回来吃饭啊？
<br/><br/>    算了，不等他了，装上了两个面包，先去给佘小云送过去。
<br/><br/>    到了供销社，和前面的售货员打了招呼，直接去办公室。
<br/><br/>    “心语？你怎么过来了？”
<br/><br/>    “佘姐，我来给你送好吃的，你尝尝？”
<br/><br/>    面包从饭盒里拿出来，里面飘出来香甜的味道。
<br/><br/>    “哇，这是什么？怎么这么香？”
<br/><br/>    “面包，外国的做法，快尝尝。”
<br/><br/>    佘小云也没有客气，拿起一个咬了一大口。没有时间说话，直接的点头。
<br/><br/>    吃完一个，姜心语递给她一杯热水。
<br/><br/>    “怎么样？”
<br/><br/>    “心语，太好吃了。”
<br/><br/>    “当然了，白面，白糖，鸡蛋。怎么能不好吃？
<br/><br/>    行了，我也要回去了，给我姐妹也去送两个尝尝。”
<br/><br/>    能够得到别人的肯定，姜心语当然高兴了。回到家也没有见到魏开云，这是有事绊住了？
<br/><br/>    又装上两个面包，骑车去了纺织厂。
<br/><br/>    还没有到门口，远远的发现厂门口不远处的住宅区围了很多人。这个好像是黄宏伟家吧？上次孔梦洁就是在这里出来的。<br/><br/>