
那种时候唯一的要求就是想活着，然而这要求算过分.<br/><br/>
人家活的好好的，他们要给人弄死，还不想让被害人报仇，这怎么可能？<br/><br/>
他没想到这种像是笑话一样的事情，有一天居然会落到自己身上。<br/><br/>
盛翰鈺的要求不过分，几个人不等老大回来，就答应了。<br/><br/>
于是时莜萱嘴上的毛巾也被拽下来，俩人被赶进一间破败的小办公室，然后门被关上。<br/><br/>
不是想说话吗？<br/><br/>
随便说。<br/><br/>
盛翰鈺压低嗓音：“萱萱你听我说，我爱你，我永远都爱你，以前是现在是以后也是!”<br/><br/>
时莜萱的眼泪唰就下来了。<br/><br/>
“盛翰鈺你混蛋，都这时候了你说点有用的行吗？”<br/><br/>
盛翰鈺深情的看着她：“萱萱，这就是我最想说的话，说出来就算马上去死，我也没有没有遗憾。”<br/><br/>
“闭嘴，我不许你说这些。”<br/><br/>
时莜萱不会让他死，她只等小方回来然后和他谈判，她有办法让小方放弃弄死盛翰鈺这个想法。<br/><br/>
不管用什么代价，一定要让他活着。<br/><br/>
盛翰鈺对她笑，她在哭，哭的特别伤心。<br/><br/>
他却在笑，笑的发自内心。<br/><br/>
盛翰鈺很高兴，哪怕是马上就死了他也很高兴，萱萱是为他而哭，她心里还有他。<br/><br/>
“萱萱，时然以后就辛苦你了，我不能陪她长大，只能靠你一个人，如果她不找我你也不提，但女儿要是找我，你就告诉她叔叔去天国了，和艾丽莎一样。”<br/><br/>
“这样她就不会难过，要告诉女儿天国不是遥不可及，叔叔不是永远离开，我只是在天上看着你们，祝福你们，保护你们……”<br/><br/>
“你闭嘴！”<br/><br/>
时莜萱泣不成声。<br/><br/>
她几乎是用咆哮的对盛翰鈺道：“盛翰鈺你混蛋，你就是个大混蛋，你要死悄悄的死去，不准死在我面前！”<br/><br/>
“我不准，我不允许，你听见了吗？”<br/><br/>
盛翰鈺苦笑：“我听见了，但我说的不算。”<br/><br/>
他怂了，第一次认怂。<br/><br/>
因为盛翰鈺知道，自己这次确实是凶多吉少……不对，根本没有活着的可能！<br/><br/>
小方不可能放过他，不管是新仇还是旧恨。<br/><br/>
朱一文更不可能放过他，朱一文早就恨不得他死，但盛翰鈺身边平时有保镖有王勇，他得不到机会。<br/><br/>
现在好不容易逮到弄死他的机会，所以那个电话打还是不打，他都知道自己死定了。<br/><br/>
小方回来了，让人给时莜萱带出来押到飞机上去。<br/><br/>
他面上带笑，看上去非常得意。<br/><br/>
对着手下比划一个杀的动作，然后转身就往直升机走过去。<br/><br/>
”<br/><br/>
从他打完电话回来，只看神色，时莜萱就知道朱一文的决定！<br/><br/>
她最不愿意想到的结果，就是最后的结果。<br/><br/>
于是时莜萱使出“杀手锏”。<br/><br/>
她对小方喊：“小方，你告诉朱一文，如果盛翰鈺有个三长两短，我就给他殉葬，我说的出做的到！<br/><br/>
但小方却没有怕。<br/><br/>
更没有听她的再给朱一文打电话，而是笑的很灿烂：“殉吧，到时候给你们埋一起，我和家主就能长长久久的在一起了。”<br/><br/>
“给她嘴堵上，别让她咬了舌头。”<br/><br/>
时莜萱嘴重新被用毛巾堵上，两个人拖着她往直升机拽过去。<br/><br/>
“萱萱，你要活着，好好活着，我爱你！”<br/><br/>
盛翰鈺满脸笑容对她笑，她亲眼看着小方用一把闪着寒光的匕首插进盛翰鈺的心脏……<br/><br/>
时莜萱双眼一黑，晕过去。<br/><br/>
……<br/><br/>
L国，朱家豪宅。<br/><br/>
时莜萱睁开眼，四周的景致很熟悉，这是她住了五年多的房间。<br/><br/>
一霎那，她感觉像是做场噩梦！<br/><br/>
其实什么都没有改变，盛翰鈺只是噩梦中出现的人物。<br/><br/>
要是梦就好了，但眼泪从她眼里滚落，顺着脸颊滑下。<br/><br/>
“你醒了？”<br/><br/>
朱一文端起细白瓷碗递到她嘴边：“喝点参汤，医生说你气血两虚，这个补血补气……”<br/><br/>
他没等说完，时莜萱手一扬，碗就被打落到地板上，参汤洒的一滴不剩。<br/><br/>
“啪！”<br/><br/>
朱一文反手一记耳光重重扇在时莜萱脸上。<br/><br/>
他收起一贯的温文尔雅，眼露凶光：“时莜萱你别给脸不要脸，别以为我不敢给你怎么样，盛翰鈺死了，你摆出一副寡妇脸给谁看？”<br/><br/>
“你是我夫人，不是他老婆，你们已经离婚很多年你别忘了，你这个水性杨花的女人！”<br/><br/>
“啪啪！”<br/><br/>
又是两记耳光狠狠甩在时莜萱脸上。<br/><br/>
“敬酒不吃吃罚酒，你怎么这么贱啊，你们女人怎么都这么贱啊，贱人！贱人！！！”<br/><br/>
<br/><br/>
朱一文解开领口的扣子：“你不就是想要男人吗？是不是我成全你，你就不走了，啊？好，我马上就成全你。”<br/><br/>
说完面容狰狞，脸色铁青，通红着眼睛向她扑来……<br/><br/>
朱一文现在的样子是时莜萱从来没有见过的，也是他从来都不会展示在人前的一面。<br/><br/>
时莜萱没慌，更没喊。<br/><br/>
就在朱一文马上就扑上来的时候，她突然狠狠一脚踹出去。<br/><br/>
一记窝心脚正好蹬在朱一文心口的位置，这一下用了全力，朱一文被踹出去，摔在地板上差点背过气去。<br/><br/>
时莜萱从床上一跃而起，跳下地骑在他身上，双手紧紧掐住他脖子，用力！<br/><br/>
朱一文眼球凸起，喘不上气，甚至他都能听见骨头被挤压发出的“咔咔”声。<br/><br/>
他拼命挣扎，双手抓住卡在脖子上的手试图给她掰开，但他很快发现所有的挣扎都是徒劳，没有用。<br/><br/>
时莜萱手指很有力气，根本就掰不开。<br/><br/>
他从来不知道这双在键盘上灵活的十指，有一天掐在他脖子上的感觉居然像是铁钳一样结实！<br/><br/>
骨头持续“咔咔”作响，意识也逐渐从他脑海中抽离。<br/><br/>
朱一文从来没有感觉自己离死亡有这么近，就连当年亲戚内讧的时候都没有这种感觉。<br/><br/>
时莜萱的眼神透着决绝和杀气，冷冰冰的像是从地狱里发出来的一样，没有丝毫转寰的余地，就是想给他置于死地的模样！<br/><br/>
完了。<br/><br/>
朱一文现在开始后悔，后悔不应该让小方去江州就好了。<br/><br/>
如果盛翰鈺不死，时莜萱不会这样。<br/><br/>
他想要驯服她，却不料用力过猛，结果同归于尽。<br/><br/>
朱一文绝望的闭上眼睛……<br/><br/>
“咣！”<br/><br/>
门被撞开，阿青带人冲进来。<br/><br/>
“家主！”<br/><br/>
时莜萱被从朱一文身上拉开，白皙的脸上又挨了两记耳光。<br/><br/>
“呸！”<br/><br/>
她吐出一口带血的口水，语气淡淡的：“你打死我吧。”<br/><br/>
“咳咳……”<br/><br/>
空气重新进到肺里还不是很适应，朱一文大口大口呼吸，阿青帮他顺气，见他脸色和缓点才试探着问：“家主，要怎么处置夫人？”<br/><br/>
“关地下室，开冷风。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666768"&nbsp;&nbsp;chaptername="第316章">加入书签</a>
</div>
