    第二天看护来上工，谭西原得了空，谢衡像在他身上装了雷达般，人立刻出现在医院里。
<br/><br/>    庄叔见了他还认识，招呼道：“来找西原呀。”
<br/><br/>    谭西原跟人下楼，谢衡问：“你爱吃什么？我订了三家餐厅，各种口味都有。”
<br/><br/>    财大气粗的令谭西原无言以对：“这顿算我请你，谢谢你找的医生。”
<br/><br/>    “我请你。”谢衡摆手，“这个别争了。”
<br/><br/>    最终定了家西餐厅，吃完谭西原就打算走，但显然谢衡没准备放过机会，提议道：“时间还早，要不要去游泳？”
<br/><br/>    “这个天气游泳？”谭西原看了看天色。
<br/><br/>    “什么天气都能游，我去年还跟朋友去北欧冬泳，那滋味，特别酸爽。”
<br/><br/>    “不了吧，我都没准备。”
<br/><br/>    谢衡早有预谋：“没事啊，泳裤泳镜我都给你准备了一套，去吧。”
<br/><br/>    谭西原被人拿捏着软处，没说出口拒绝。
<br/><br/>    游泳这项饭后活动私心太重，谢衡毫不掩饰，津津有味地摸着下巴看谭西原在水下遨游的身体。
<br/><br/>    谭西原游了一圈来回，拨了下泳镜，甩甩脸上的水珠。
<br/><br/>    谢衡给他鼓掌：“满分。”
<br/><br/>    谭西原一番运动后心情颇佳，笑了下：“你要不要游一圈？”
<br/><br/>    谢衡自然乐意表现，他泳姿标准，速度极快，谭西原在心里比较一番，自己大概是比不过的。
<br/><br/>    “我小时候差点就被选进了国家队。”谢衡大言不惭，“但我妈不希望我那么累，没我去训练。”
<br/><br/>    “运动员确实很累。”谭西原说。
<br/><br/>    “是啊，我也不想去，能轻轻松松吃喝玩乐才是最舒服的。”谢衡靠在泳池边缘，“不过我以前游得真的好，学校组织比赛，我回回都拿第一，而且比第二名……”
<br/><br/>    他露出额头显得极年轻，自吹自擂时表情也过于夸张，看着像个没长大的大男孩。
<br/><br/>    “我知道。”谭西原忽然打断他。
<br/><br/>    谢衡一愣：“你知道？”
<br/><br/>    “这么多年了，说辞都没换一套。”谭西原忍不住揶揄道。
<br/><br/>    谢衡茫然片刻，回忆才慢慢冲破桎梏，一点点清晰起来：“哦，对，我以前跟你也说过……”
<br/><br/>    几年前，谭西原还是谢衡家教时，某日谢衡从外面野回来，谭西原在给他做作业，谢衡一屁股坐到他旁边，咕噜咕噜喝着运动饮料。
<br/><br/>    小孩子喜欢穿红色，正红色的卫衣被他穿的朝气蓬勃，身上的热气源源不断往外散发。
<br/><br/>    “真热。”谢衡拽了拽卫衣的领口，“你怎么也不开个空调？”
<br/><br/>    初秋的天气，白日里最高气温也才24度，哪里需要开空调。
<br/><br/>    谢衡抱怨了两句，从窗户正好能瞧见院子里的露天泳池，他看了会儿，忽然问：“去游泳吗？”
<br/><br/>    谭西原正在模仿谢衡那蹩脚字，没工夫搭理他：“不去。”
<br/><br/>    “陪我去游两圈。”谢小少爷说一不二，硬拽着人就下去了。
<br/><br/>    到了泳池边，谭西原才迟疑地说自己不会。虽然“师生”关系已经维持了两个月，但他们并不熟，也没怎么单独相处过——毕竟谢衡从不乖乖上课。
<br/><br/>    “游泳都不会？”谢衡吃惊道，“你从小到大学校不上游泳课啊？”
<br/><br/>    “我们只教德智，体和美靠自己领悟。”谭西原说。
<br/><br/>    谢衡不耐烦道：“那你看我游吧。”游了两圈他又觉没意思，像一尾鱼般，摆着尾巴来到谭西原面前，扬起满是水珠的脸，“算了，一个人没意思，我教你吧。”
<br/><br/>    谭西原只想回去赶紧做完去赶下一个兼职，于是敷衍道：“不麻烦你了，我四肢不协调，学不好。”
<br/><br/>    “那教会了不是更体现我的厉害。”谢衡愈发来劲，伸出湿淋淋的手拉他，“来嘛，我教你，也让你喊我一声老师。而且我跟你讲，我游的可好，学校每次都派我去参加比赛，回回都第一……”
<br/><br/>    谢衡不得手不罢休，谭西原只好任由着他。不过这个一贯混不吝又少爷脾气的小孩，教起人来意外的有耐心。
<br/><br/>    “手要这样，这样才能浮起来。”谢衡在一旁指导他，还难得夸了句，“学的蛮快嘛，也不算笨。”
<br/><br/>    谭西原学的不错，没多久就有模有样了，两人休息时，谢衡跟他比身高，初三小孩子哪里比得过大二的学生，因此不大高兴：“你长得倒挺高。”
<br/><br/>    谭西原从岸边拿了杯水喝。
<br/><br/>    谢衡忽然凑过来，黏糊糊的，谭西原往后退了一步：“做什么？”
<br/><br/>    谢衡眼睛向下一瞟：“谭老师，你有没有女朋友？”
<br/><br/>    “有。”
<br/><br/>    “跟她做过那事吗？”配上那猥琐的挑眉挤眼，不难猜出他是什么意思。
<br/><br/>    “没有。”谭西原一脸嫌恶地又往后退了一步，水声哗啦两下，荡起水波。
<br/><br/>    “不是吧，这么大年纪了还是处男啊。”
<br/><br/>    “你不是？”谭西原打量他的身板。
<br/><br/>    “很快就不是了。”谢衡扬着眉毛，“现在就做那事影响发育，再等段时间。”
<br/><br/>    谭西原觉得好笑，一小屁孩考虑的还挺多。
<br/><br/>    谢衡想起了这段过去，一时也觉好笑，谭西原又去游了一圈，身姿矫健优美，赏心悦目。等人停下时，谢衡不禁道：“你变化挺大的。”
<br/><br/>    “嗯？”谭西原脱下泳镜，抹了把脸上的水。
<br/><br/>    “跟以前不太像，难怪我一直没认出来。”谢衡在脑内对比他现在与以前的模样。以前的谭西原很瘦，头发偏长，身上有着一股好学生的清高，又有着穷人的寒酸。现在看起来倒像个精英，教养良好得体大方、面面俱到滴水不漏。
<br/><br/>    谭西原笑了笑，问：“哪里不像？”
<br/><br/>    那一笑很是清俊动人，谢衡心里一动，脱口而出：“变得更好看了。”
<br/><br/>    谭西原抬起眼睛望过来，那眼神分明是沉静的，可在泳池渲染下，却显得湿漉漉，连睫毛都沾着水珠。
<br/><br/>    谢衡双手抵着身后的石壁，忍不住微微前倾，他越靠越近，面目都模糊起来。
<br/><br/>    方唯问过自己，是不是挺烦谢衡的。烦归烦，却也算不得讨厌。实话实说，谢衡是他最怕碰到的那类人，不守则、难讲规矩，横冲直撞地偶尔会让谭西原感到焦躁。
<br/><br/>    可算不得厌烦，只是也谈不上喜欢。
<br/><br/>    他圆滑处事，谢衡几次三番要得手，他都能全身而退。可谭西原也在思索，自己是不是做错了。强攻不得，谢衡便换了个软磨硬泡的招数，更加难缠。猎物越挣扎，越会让狩猎者兴奋。对于谢衡这类人，或许他应该乖乖听话，任其索取，待到对方败了兴致时自可脱身。
<br/><br/>    就如同现在，不反抗、不逃走，让人得手，或许才是最优的选择。
<br/><br/>    谭西原眼睫颤了一下，那水珠应声而落，滴进泳池里荡起涟漪。谢衡的呼吸近在咫尺，扑在脸上。
<br/><br/>    眼见两唇即将触碰，忽然有人撇过了头。
<br/><br/>    ——不行，他做不到。
<br/><br/>    谭西原躲开了，谢衡咳了一声，身体撤回去，耸了下肩。
<br/><br/>    一时间无人说话。
<br/><br/>    谢衡扑腾了几个水花，在附近游了会儿，又停在谭西原旁边，开口道：“我是认真的想追你。”
<br/><br/>    谭西原摇了下头：“说实话，听个男人这么对我讲，不是句高兴的话。”
<br/><br/>    “行吧。”谢衡沉吟了会儿，换了个无关痛痒的话题：“对了，那个住院的是你什么人？怎么你喊他庄叔。”
<br/><br/>    “继父。”
<br/><br/>    “哦，那个是你同母异父的弟弟？”谢衡又问。
<br/><br/>    谭西原知道他问的是庄越，点了下头。
<br/><br/>    “那你们妈妈应该长得很漂亮。”
<br/><br/>    谭西原身体一僵，不过谢衡没察觉到，犹自说着：“你那个弟弟倒是挺有意思的。”
<br/><br/>    “你不要打他主意。”谭西原眼神冷下来。
<br/><br/>    谢衡愣了下，他完全没有那个意思，只是觉得庄越看他的眼神怪异，仿佛带着敌意和抗拒，才多嘴说了这么一句，结果谭西原理解歪了，谢衡哭笑不得：“我在你看来，是这么禽兽不如？能玩儿兄弟双飞的人？”
<br/><br/>    谭西原脸色不佳，往泳池边游去，说：“挺晚了，该回去了。”
<br/><br/>    回去休整一天，庄叔在逐渐康复中，谭西原着手准备销假上班。复工头天是个晴天，太阳烘出一片暖意。他到办公室时，方唯已经在了，蹲在茶水间玩手机游戏等水开，谭西原路过时拿手轻轻按了下他的头顶。
<br/><br/>    “来这么早。”
<br/><br/>    方唯被突如其来的人声吓一跳，同时手机里传来一声惨叫，他玩的角色跌落悬崖，惨死谷底。
<br/><br/>    “谭哥，你来啦。”他脾气好，不在乎游戏通关失败，喜笑颜开地站起来，“叔叔还在住院吧，我正打算这两天去看看。”
<br/><br/>    “不用来，太麻烦了。”谭西原笑了下，“晚上有空吗？请你吃饭。”
<br/><br/>    “第一天上班就惦记着请吃饭啊。”方唯跟着笑，“你现在这么忙，不用着急感谢我。”
<br/><br/>    再好的朋友，涉及到了金钱也要谨慎礼貌地对待。谭西原自然坚持要请客感谢他，方唯便接受了，发短信跟周锐昀说了一声——虽然周锐昀最近工作繁忙，应该没工夫腾出空来晚上跟他约会。
<br/><br/>    继马场和解已经过去一周，周锐昀拿下了那个引发争吵和冷战的手表，没再戴过。方唯理解为这是对方的妥协，不禁放下心来，毫无芥蒂的继续跟人谈着恋爱。
<br/><br/>    不过周锐昀的情绪阴晴不定，相处久了，难免出现摩擦，对方一冷下脸，方唯甚至偶尔会怕他。
<br/><br/>    “嗯？你染头发了？”谭西原正要走进办公室，这会儿正好光线照进茶水间，他察觉到了一丝变化。
<br/><br/>    阳光在波尔多红的暗红发色上跳跃，衬得方唯整个人亮眼了许多。
<br/><br/>    “突发奇想去染的。”方唯回过神来，摸了摸自己的头发，“打算过几天再染回去，不太习惯。”
<br/><br/>    “就这样也挺好看的。”谭西原说。
<br/><br/>    下班后谭西原开车，两人就近找了家餐厅吃饭。许是手术顺利，谭西原脸色不错，席间风趣幽默地讲起了去年公司去泰国旅行的趣事，两人相谈甚欢。
<br/><br/>    “方……方唯！”一道女声打断了愉快的交谈，方唯一怔，循声望去。
<br/><br/>    女人踩着高跟鞋噔噔跑过来，灿烂一笑：“离得远还没敢认，还记得我吧？陈冉。”
<br/><br/>    “冉姐。”方唯立即站起来，这是当时他蹭周锐昀的自驾游时同行的女人，“当然记得，你也来这边吃饭吗？”
<br/><br/>    “朋友给了这家店的券，今晚过后就要过期了，我只好赶过来吃一顿。”陈冉说。
<br/><br/>    “一个人吗？要不要一起？”方唯主动邀请，“这是我的朋友，谭西原。”
<br/><br/>    “你好。”谭西原站起来和她打招呼，拉开张椅子，“一起吃吧。”
<br/><br/>    却之不恭，陈冉坐下来，歪头笑道：“帅哥的朋友果然都是帅哥。”
<br/><br/>    谭西原笑着受下夸赞，招来服务生加碗筷。他体贴周到，方唯倒没发挥的余地了，便挑起话头，问道：“刘哥没跟你一起来吗？”
<br/><br/>    “说好一起来的，结果临时加班。”陈冉喝了口水。
<br/><br/>    方唯点头：“是，周锐昀也说今天要加班，最近工商局比较忙。”
<br/><br/>    “你还真信他们啊。”陈冉不屑地笑，“哪里是加班，我十分钟才给他拷问出来，是去单身派对了，朋友下周结婚，一群男人趁着今晚去狂欢。”
<br/><br/>    “是吗？”方唯怔忪了下，一小时前他还跟周锐昀发过信息，对方说在加班，却原来并不是吗。
<br/><br/>    “是啊。你们今天约周锐昀出来了？他也说在加班？”陈冉不解，“怎么还把兄弟当女朋友骗。”
<br/><br/>    谭西原闻言看了眼方唯，方唯赶紧把话圆上，毕竟女人的第六感都相当可怕：“是前几天联系的他，他说最近工作忙，加班多，我就以为今天也在加班。”
<br/><br/>    餐具上来了，谭西原递菜单给陈冉：“你看看要不要加菜。”
<br/><br/>    陈冉性格爽朗，临时加入也没把气氛搞的尴尬，三个人吃吃喝喝还算开心。陈冉明显对谭西原很有好感，趁对方去洗手间时，拉着方唯咬耳朵，问：“你这朋友真不错，有女朋友吗？”
<br/><br/>    “冉姐，你可是有家世的人……”
<br/><br/>    陈冉佯装要打他：“胡说什么，我有个闺蜜还单着，我替她问的。”
<br/><br/>    方唯了然：“谭哥现在还单身，不过比较工作狂，貌似对恋爱这事不太上心。”
<br/><br/>    “优质男人都不急着恋爱。”陈冉叹气，“不过我闺蜜应该也不怎么喜欢这款，太温柔从容了，她就爱对她爱答不理，让她自己一头热的，简直像个抖m，比如周锐昀那样的……”
<br/><br/>    “周锐昀？”方唯敏感地捕捉到了这个名字。
<br/><br/>    “是呀。”陈冉喝了点薄酒，有点微醺的醉意，絮絮叨叨起来，“我跟老刘有次请各自朋友聚在一起吃饭，我闺蜜一眼就瞧上他了，追了小半年也没得手。”
<br/><br/>    方唯一字不落的听进了耳朵里，问道：“然后呢？”
<br/><br/>    “没然后了，追不到不就算了。”
<br/><br/>    “聊什么呢？”谭西原正好从洗手间回来，坐下来前问了一句。
<br/><br/>    陈冉喝了口酒：“聊周锐昀的桃花。”她以为谭西原也是周锐昀的朋友。
<br/><br/>    谭西原虽不认识这人，但也没说出来。
<br/><br/>    陈冉却忽然想到什么，打开了话匣子：“讲到他，当时在我们学校也是个传奇。”
<br/><br/>    谭西原兴致缺缺，倒了杯茶在喝。方唯好奇心大作，迫不及待地问：“什么传奇？”
<br/><br/>    “长得帅招桃花呗。学校有个挺有钱的女孩追他，追的惊天动地，大家都以为能得手，结果周锐昀转头就答应了一个学妹的追求。”陈冉本来在笑，忽然表情冷凝下来，“没想到后来出了事，讲起来还挺难受的。”
<br/><br/>    “怎么了？”方唯问。
<br/><br/>    “他答应交往的那学妹被人拍了裸照放在校内网上。”陈冉叹了口气，“谁做的很明显。那有钱的女生脾气差，算是个太妹，哥哥是道上混的，不学无术，做事也极端。”
<br/><br/>    “……那周锐昀呢？发生了这种事他什么反应？”
<br/><br/>    “后面的事闹的更大。”陈冉笑着晃了晃酒杯，“你都想不到，这事过去一个多月，周锐昀就跟学妹分手，转而跟那姑娘在一起了。”
<br/><br/>    方唯诧异：“为什么？”
<br/><br/>    “当时学校的人也很纳闷，各种猜测都有。”
<br/><br/>    时针指向九点，餐厅人越来越少，方唯坐在角落一桌，听着自己恋人的过去和八卦。而和他相隔十几公里外的周锐昀也在单身派对上被问了个与过去相关的问题。
<br/><br/>    “听讲你大学时把一个女人光溜溜的丢在学校的竹林里，是不是真的？”问话的人语气里夹杂着调侃，一群男人立刻猥琐笑起来，哄闹着他。
<br/><br/>    陈冉喝下最后一口酒：“他跟那女生谈了几个月，接着校内又传出了一个八卦。”
<br/><br/>    ——“说周锐昀跟那女生晚上在学校后山的小竹林幽会，女孩子把衣服都脱光了，结果他转身就走，把人家光溜溜的丢在那里。”
<br/><br/>    方唯睁大眼睛，不可置信：“丢在那里？”
<br/><br/>    “是啊。”陈冉点头，“不过真假我也不清楚，那时候我都毕业了，也是道听途说，这事传播度还挺广的。”
<br/><br/>    方唯尚在发愣，谭西原已经结账回来，手在他面前晃了晃：“喝多了？”
<br/><br/>    “啊，没有。”方唯回神。
<br/><br/>    “挺晚了，回去吧。”谭西原帮他拿外套，“先送陈小姐回去。”
<br/><br/>    “嗯。”方唯脚步虚浮的跟着往餐厅外走。
<br/><br/>    陈冉喝多了有点发酒疯，靠到方唯身边摸他头发：“之前看到你就想说了，染头发啦？都差点没敢认。”
<br/><br/>    方唯抿嘴笑了下，不甚明显的酒窝露出来：“嗯，上周染的。”
<br/><br/>    “好看。”陈冉拍了拍他的肩膀，又去摸他的脸，“显白。啧，你这皮肤比我都好。”
<br/><br/>    方唯低头笑了笑，却心不在焉的想刚刚陈冉说的话。
<br/><br/>    周锐昀有着那样的过去吗？如此手段低下的对待过一个女孩子？方唯无法想象，因为他发觉别人口中的周锐昀和他印象里的并不一样。
<br/><br/>    周围人七嘴八舌要他回答，周锐昀靠在沙发上，浓密的睫毛在眼下投下阴影，眼神变得幽深。
<br/><br/>    “是啊。”他支着手肘，慢条斯理地说道，“还顺手把她的衣服也一并带走扔了。”
<br/><br/>    “厉害厉害！”有男人脸红脖子粗的兴奋叫道，“这是什么深仇大恨啊，对女人这么做！”
<br/><br/>    周锐昀缓缓笑了，眼里毫无温度。<br/><br/>