
“三公子的第二个误解，我们并不是来归还草药行的。既然王爷赐下，长者赐，不敢辞。”<br/><br/>
“哦？”秦升神色一楞：“那你们来干什么？难道就是来和本公子解释误解的？”<br/><br/>
“这只是一个目的！”夜未央神色认真道：“第二个目的，便是来和三公子合作。”<br/><br/>
“合作？”秦升目光变得凌厉道：“你们有什么资格和本公子合作？就拿我父王送给你们的草药行来和本公子合作吗？<br/><br/>
拿着本公子的东西和本公子合作，你这是在羞辱本公子吗？”<br/><br/>
“谈不上羞辱，大家都为了利益罢了。”夜未央平静地直视秦升凌厉的目光，毫不退缩道：<br/><br/>
“说实话，王爷赐下这个草药行，让我们兄妹十分为难。这位是我大哥，张九龄。已经被道宫长老推选，成为道宫弟子。若不是因为未央被刺杀的事情，早已经离开大名府，前往道宫了。”<br/><br/>
秦升心脏就是剧烈一跳。<br/><br/>
道宫！<br/><br/>
别说是大名王了，便是当今皇上都惹不起。张九龄加入道宫，其身份地位立刻不同。别说是他了，便是他的父王也不敢轻易动道宫弟子，除非做得神不知鬼不觉。<br/><br/>
但是和张九龄并没有死仇，不值得。<br/><br/>
他相信夜未央在这一点上不敢撒谎，没有人敢拿道宫撒谎。<br/><br/>
当下，再也不敢拿大，从椅子上站起来道：“各位请坐。”<br/><br/>
带夜未央三个人入座，秦升有大声喊道：“来人，上好茶！”<br/><br/>
很快便有人将茶端了上来，夜未央心中松了一口气，打破了沉默，继续说道：<br/><br/>
“我二姐有着自己的狩猎小队，已经习惯了狩猎生活，所以也不会留在大名府。如此，便只剩下我和我三哥。我三哥项鼎是大名府镇妖将军，而我在制符司。哪里有时间和精力去经营一个店铺？<br/><br/>
所以，我才来和三公子寻求合作。”<br/><br/>
秦升点点头，此时他的态度已经大变，但依旧不爽道：“如何合作？”<br/><br/>
“店铺交给你经营，我们五五分成。”<br/><br/>
秦升好笑地看着夜未央道：“还是那句话，拿着我的东西和我合作，看在张兄的面子上，不算你羞辱我，但也是给我难堪吧？”<br/><br/>
夜未央也笑道：“既然你看在我大哥的面子上，不把这件事当作对你的羞辱，那我也看在王爷的份上，就不把这间商铺当成合作的资格。”<br/><br/>
“哦？那你还有什么？”<br/><br/>
“三公子不要忘记了，我是一个符师。一个能够修复符纹炮的符师，一个能够补全望气符的符师。”<br/><br/>
“对啊！”秦升眼睛一亮，一拍大腿道：“那我们来谈谈合作。”<br/><br/>
“三公子这是同意喽？”<br/><br/>
“同意！”秦升立刻自来熟地唤道：“未央，五五分成我同意，平时也都由我来经营，有什么事情我也能够给摆平。你都能够拿出什么品级的符箓？”<br/><br/>
夜未央此时心中更加放松：“原本这间商铺只是买草药，局限性很强，加入我的符箓，生意会好做很多。被草药吸引来的，会顺手买符箓。被符箓吸引来的，会随手买草药，会增加很多客流。”<br/><br/>
“这我都知道，我现在想知道你能够给提供多少符箓，什么品级的符箓？”<br/><br/>
“我现在只能够制作九品符箓，而且我还要在制符司上值，还要修炼和学习符箓，一个月也给不了多少符箓。嗯，就三百张吧。”<br/><br/>
“九品符箓？三百张？”秦升错愕地看着夜未央，一副你在开玩笑的神色。<br/><br/>
夜未央却是理直气壮地点头：“对啊，我才刚刚开始学习符道，能够制作九品符箓就不错了。而且还有望气符，这望气符绝对会成为我们店铺的招牌。”<br/><br/>
秦升咧了咧嘴：“可是……这品级也太低了，而且一个月才有三百张。”<br/><br/>
夜未央笑眯眯道：“三公子，你要这么想。我这才刚刚学习符道没有几个月吧？就能够制作九品符箓了。那制作八品符箓的日子还会远吗？七品符箓还会远吗？<br/><br/>
我在符道上的天赋就是与你合作的资格，这就看你认不认同我在符道上的天赋了。如果认同，你和我的合作，就是你在投资，你看的是我的未来。如果不认同，那就算了。就当我今天没有来过。”<br/><br/>
“认同！”秦升心中暗道：“我当然认同，如果不认同你的符道天赋，你以为我会见你吗？会和你谈合作吗？”<br/><br/>
“行吧！”秦升也痛快：“既然如此，以后我们就是合作伙伴。共同发财。以你的符箓为主打，然后我会进一些其它符师制作的符箓。”<br/><br/>
“共同发财！”夜未央笑着说道，张九龄和项鼎也放下心来。<br/><br/>
“张兄，明日我在天香楼摆宴，为张兄贺。”<br/><br/>
“多谢三公子！”<br/><br/>
夜未央三个人回到了家中，李巧然等人正等得焦急，见到三人回来，立刻起身问道：<br/><br/>
“怎么样？”<br/><br/>
“一起顺利！”夜未央笑眯眯道。<br/><br/>
“太好了！”李巧然欢呼了一声：“给我们说说。”<br/><br/>
“我来说吧。”张九龄坐下，喝了一口茶，娓娓道来，众人望向夜未央的目光都流露出敬佩之色。李巧然更是抚摸着夜未央的头发道：<br/><br/>
“我们家小未央也长大了！”<br/><br/>
“二姐！”这个时候，熊霸突然开口道：“我想加入夜鹰小队。”<br/><br/>
项鼎闻听楞道：“大熊，在大名府干得不是好好的吗？”<br/><br/>
“没意思！”熊霸摇着大脑袋道：“每天除了巡城，几乎没有什么事情。我要跟着二姐去狩猎。”<br/><br/>
众人不由望向了张九龄，张九龄作为他们的大哥，而且就要成为道宫弟子，是一众兄妹的主心骨。<br/><br/>
张九龄略微思索，便点头道：“也好，大熊也该出去历练历练了。”<br/><br/>
熊霸的脸上立刻释放出兴奋的笑容。<br/><br/>
大名王府。<br/><br/>
秦升站在大名王的面前，将之前和夜未央的交谈一字不漏地学给了大名王听。<br/><br/>
大名王揽须道：“原本本王只是看中了夜未央的符道天赋，通过你那间草药行，将其引来王府，给你创造和她结交的机会。却没有想到张九龄竟然成为了道宫弟子，这还真是意外之喜。升儿，你做得不错。明日宴请，好好结交。”<br/><br/>
“是，父王！”<br/><br/>
*<br/><br/>
还有一章！<br/><br/>
*<br/><br/>
*<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178455"&nbsp;&nbsp;chapterid="66521232"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;谈笑间">加入书签</a>
</div>
