    
<br/><br/>    厨房里，老太太今儿早上准备剁肉馅做大肉包。
<br/><br/>    大家都送了礼来，怎么也得回一些回去，她可不是喜欢占人便宜的。
<br/><br/>    家里的肉不多了，加上一些大白菜韭菜的，只够先蒸上两锅的，这还要加上早上楚财家的送来的那块肉。
<br/><br/>    老太太知道这是楚财家为昨晚楚财家的说那话给她赔不是。
<br/><br/>    她又不是那些个小心眼子的人，就是楚财家的不给她送肉来，她也不会跟人计较了就给人小鞋穿。
<br/><br/>    聂氏进了厨房，便小心的提着裙摆坐到了灶门口，冲着老太太柔和一笑：“娘，我给你烧火吧。”
<br/><br/>    老太太瞧得眼角疼：“……”老娘就晓得你这玩意儿指望不上。
<br/><br/>    老太太包了包子，又数了二十个鸡蛋下锅煮了，一共四十个鸡蛋，自家还倒贴了两个进去。
<br/><br/>    坐在灶门前的聂氏眼神不住的在老太太身上瞟。
<br/><br/>    这又是煮鸡蛋又是蒸肉包的，就是她跟楚茵回来了，家里的伙食要好一些，那她们也吃不了这么多啊！
<br/><br/>    忽的，聂氏想到了什么？
<br/><br/>    不可置信的睁大了眼睛，难不成是要给外面的人？
<br/><br/>    老太太什么时候变得这么大方了？
<br/><br/>    要知道，这个月可还没给他们送银钱呢！
<br/><br/>    想到这，聂氏心头就是一堵，还隐隐有些犯疼。
<br/><br/>    这老太太明显跟之前的老太太不一样了？
<br/><br/>    难不成是被鬼附身了？
<br/><br/>    老二老三就没看出点什么来不成？
<br/><br/>    上次当家的只说是老爷子托梦回来了，难不成是老爷子？
<br/><br/>    聂氏：“……”我要不要喊一声爹试试？
<br/><br/>    老太太一回头就瞧见聂氏微张嘴欲言又止的样子。
<br/><br/>    老太太：“(﹁﹁)~→”
<br/><br/>    聂氏立时垂下了头，往灶洞里添了一根木柴。
<br/><br/>    老太太又转过身去继续忙自己的了。
<br/><br/>    聂氏又抬起了头。
<br/><br/>    那个爹字在嘴里转了好几遍，就是说不出口。
<br/><br/>    聂氏捏了捏自己的大腿，终于下定了决心，刚要喊出口，门口传来了小娃儿们乐破天际的欢呼声。
<br/><br/>    爹字卡在了喉咙眼里，聂氏梗了一下，一不小心口水呛到嗓子眼里，使劲的咳了起来。
<br/><br/>    老太太豁的转过身来：“你这是病了？”
<br/><br/>    聂氏一边咳一边摇头，眼泪都流下来了。
<br/><br/>    外面是楚老二回来了，赶着牛车。
<br/><br/>    牛角上绑着一朵鲜艳的小红花，让人一看就知道这牛是楚老二买的，不是租的，也不是借的。
<br/><br/>    楚家族里的人见了，羡慕又激动。
<br/><br/>    楚老太刚开始做生意就有魄力买一头牛回来，这买卖肯定亏不了，不仅亏不了，肯定还能赚大钱。
<br/><br/>    他们以后，不说也买牛，家里的日子肯定会更好过。
<br/><br/>    这怎么能让人不开心。
<br/><br/>    这会下地的人差不多回来吃饭了，路上遇上了不少人，楚老二驾着牛车，就这么在众人的瞩目下回到了家门口。
<br/><br/>    门口围了不少看热闹的人，大家纷纷笑着和楚老二打招呼。
<br/><br/>    只是笑容里掺杂了些别的东西。
<br/><br/>    大人们的世界，小娃儿不懂。
<br/><br/>    三个皮小子已经围着牛高兴的转起了圈圈。
<br/><br/>    小可可小朋友早上才被姐姐教训过，这会攥着小拳头，点着脚站在门口，正努力克制住自己要跟着跑上前的脚步。<br/><br/>