
清明前后，细雨纷飞，气温回升。经历漫长冬眠的钉螺都纷纷破土而出，面朝土地背朝天，在草地里、水沟边、田壁上慵懒的沐浴着阳光，同时孕育着爱的结晶。<br/><br/>
不用陶七妮他们敦促，为了自己的健康，在以后的岁月中到了这个时候大姑娘、小媳妇儿头戴着草帽，手持着查螺棒和查螺袋，在田间、草丛、河道上穿梭。<br/><br/>
从州府，县府，个个村落，都有条不紊的进行查螺，灭螺。<br/><br/>
“这就好，要长期的执行下去。”楚九刚毅的脸庞看着他们俩说道，“不能只有一两年的关注度，后来不生病就无人管了。”<br/><br/>
“嗯嗯！”姚长生忙不迭地点头道，“得长期监测！”<br/><br/>
“这个最终还得靠百姓，年年都得宣传，这画不能只在纸上。”楚九眼睛格外的发亮看着他们说道，“还是老规矩，得画在墙上，这样褪色的慢。”<br/><br/>
“没问题。”姚长生欣然应允道。<br/><br/>
“画的时候别干巴巴的，结合这江南水乡。”陶七妮灵动的双眸看着他说道。<br/><br/>
“带点儿江南韵味。”姚长生盈满笑意的双眸看着她说道。<br/><br/>
“嗯嗯！”陶七妮眼底充满笑意看着他点点头。<br/><br/>
“头上的这片乌云总算是散了。”楚九搓着双手开心的如孩子似的，有担心地说道，“就是不知道别的地方如何?都是共饮长江水。”<br/><br/>
“不知道。”姚长生闻言明媚的双眸看着他微微摇头道，“这个问高明他们应该有消息的。”<br/><br/>
“去岁来的时候没有发现这方面的情况。”楚九眼波轻轻流转看着他说道，“不希望爆发，咱把药材都给人家买光了，真要爆发了，可就惨了。”<br/><br/>
“希望老天爷开眼吧！别在扩大了。”姚长生双手合十由衷的希望道。<br/><br/>
“这一回老天爷真的开眼了，冻死那些罪魁祸首了。”楚九高兴地说道，倏地脸上的笑容消失的干干净净的，不由得担心地说道，“这么冷的天利于农作物生长吗？”<br/><br/>
姚长生闻言笑呵呵地说道，“主上咱问过经年的老人的，以往有几天天气也是这般寒冷的。”嘿嘿一笑道，“而那些虫子不耐寒，冻一会儿就死了。”<br/><br/>
“这不是南方吗？不都说温暖如春吗?”楚九不自觉的打了个寒颤，“怎么感觉冷如骨子里了。”<br/><br/>
“真正温暖如春的是两广，金陵还不行，今年这雪比往年下的都要大。”姚长生琥珀色的明亮的双眸看着他说道。<br/><br/>
“今年的雪下的，我以为在北方呢！”楚九伸手比划道，“这雪都没过小腿肚子啦！”<br/><br/>
“所以那些害虫都被冻死啦。”姚长生无比高兴地说道。<br/><br/>
“对了，弟妹，顾大帅从你那里弄的书都在这书房。我给你送到哪儿？”楚九目光落在陶七妮身上问道。<br/><br/>
“我现在能回家了吗？走得时候带到庐州去。”陶七妮闻言灵动的桃花眼转了转道。<br/><br/>
“恐怕不能回家了，以后这里就是家了。”楚九脸色柔和地看着他们说道。<br/><br/>
“主上想好了。”姚长生面容冷峻地看着他说道。<br/><br/>
“金陵是咱现有地方，最合适的，曾经也是一国都城嘛！”楚九刚毅的脸庞看着他说道，“咱又扼守住淮河一线，燕廷不足畏惧。”<br/><br/>
“嗯！”姚长生点点头，认同他的说法。<br/><br/>
“那钟姐姐他们什么时候来。”陶七妮视线落在楚九身上问道。<br/><br/>
“现在还不行？”楚九清明的双眸看着她微微摇头道。<br/><br/>
“为什么？”陶七妮不解地看着他问道。<br/><br/>
“因为还不知道燕廷什么时候又打过来了。”姚长生微微歪头看着她说道，“金陵丢失对燕廷的打击不小。”<br/><br/>
“嘁……燕廷丢的地方多了，那个打击都不小，估计现在都习惯了。”陶七妮优雅的翻了个白眼不厚道地说道。<br/><br/>
“呵呵……你哟，能把人气的七窍生烟。。”姚长生宠溺地看着她说道，目光缱绻温柔。<br/><br/>
“我说的是实话，实话通常非常刺耳，这点都受不了啊！”陶七妮轻笑出声道，“我感觉你杞人忧天，通常这在庙堂上的人，脸皮都比城墙还厚，震天雷都炸不烂的。”<br/><br/>
“呵呵……”姚长生和楚九闻言都笑了起来。<br/><br/>
“你们笑什么？我说的是实话，”陶七妮眼眸在他们俩身上转了转道。<br/><br/>
“就是因为实话才笑的。”姚长生温润的双眸看着她摇头失笑道。<br/><br/>
“那咱们要在这金陵安家落户，就不能一直住在这儿了。”陶七妮微微歪头看向姚长生道。<br/><br/>
“这帅府大的很，住下来呗！”楚九黝黑的双眸看着他们俩道。<br/><br/>
“这不合规矩！”姚长生一脸正色地看着他说道。<br/><br/>
“这不是住的好好的。”楚九眸光直视着他说道。<br/><br/>
前些日子自己和妮儿一直住在藏书阁，忙得直接在藏书阁搭了个木板床。<br/><br/>
现在嘛！自然要搬出去了。<br/><br/>
姚长生的态度很坚决，楚九抿了抿唇看着他说道，“房子的事情包在我身上，那这房子就这附近。”<br/><br/>
“没问题。”姚长生欣然应允道。<br/><br/>
“那弟妹，这些书籍，我稍后让兄弟们给你送到新房里。”楚九的目光又看向陶七妮说道。<br/><br/>
“好！谢谢。”陶七妮站起来双手抱拳行礼道。<br/><br/>
“你们总是这么客气？”楚九皂白分明的双眸无奈地看着他们两口子说道。<br/><br/>
楚九目光看向姚长生道，“长生这金陵地区的舆图画好了吗？”<br/><br/>
“画好了。”姚长生水晶般透亮双眸看着他说道。<br/><br/>
“在哪儿呢？”楚九急切地看着他说道。<br/><br/>
“太大了。”姚长生手比划了一下道。<br/><br/>
“这简单啊！让人抬过来。”楚九轻松地说道，感触站起来道，“走走走，我先看看去。”<br/><br/>
姚长生和陶七妮紧随其后出了书房，陶七妮看着两人的背影道，“你们谈正事，我去厨房。”<br/><br/>
“去吧！”姚长生闻言回头看着陶七妮道，忽然想起来道，“我要吃鸭子，鸭血，金陵可是有名的鸭都。”<br/><br/>
“好！”陶七妮嘴角噙着笑意看着他说道，“今儿全鸭宴！”<br/><br/>
“嗯嗯！金陵鸭肴甲天下。”姚长生吸溜着口水说道。<br/><br/>
“我走了！”陶七妮朝他们俩行了行礼，转身离开。<br/><br/>
楚九和姚长生去了藏书阁，两人将舆图展开铺在了并了四张的书案上。<br/><br/>
看着舆图，内心再一次的惊叹，这舆图画的详细的如沙盘一般。<br/><br/>
楚九看着站在舆图前的姚长生道，“咱们出海的码头定在哪儿啊？”<br/><br/>
“主上想着哪儿最合适呢？”姚长生琉璃珠子似的双眸盈满笑意看着他说道。<br/><br/>
“我们一起点。”楚九竖起食指黑曜石般的双眸看着他微微一笑道。<br/><br/>
两人手指齐齐点向了一个点，抬眼四目相对，相视一笑道，“松江。”<br/><br/>
“因为是长江的入海口，水运，海运都方便。”姚长生看着他努努嘴道，“重新开辟，现阶段可以避开江南那些大商贾。”<br/><br/>
“对！咱们还很弱小，暂时避开他们。”楚九微微眯着眼睛看着舆图道，抬眼轻蹙着眉头又看着他道，“现在关键是海船，只靠咱们自己造，太慢了。”<br/><br/>
“现在想从他们身上弄海船的不太可能。”姚长生撇了下嘴微微摇头道。<br/><br/>
“我知道咱北方来的，旱鸭子人家看不上。”楚九目光清明地看着他说道，“陆上咱们还行，这在水上就不够看得了。”<br/><br/>
“这金陵城没有水师吗？”姚长生双凤眼晃了晃道。<br/><br/>
“大部分南下剿匪了。”楚九深吸一口气道，“留下来都是小型战船，就接咱渡江的那些船，大概也就百来艘。所以顾少帅的十万兵马才会那么容易拿下金陵。”<br/><br/>
“唉……”姚长生闻言轻叹一声道，倏地又打起精神来道，“咱们自己建，这金陵的孩子都是江边长大的，水性都特别的好。”<br/><br/>
“人员咱们不缺，关键是船，大船。”楚九展开双臂比划道。<br/><br/>
“主上不是挖工匠了，难道没有造船的。”姚长生闻言剑眉轻挑看着他说道。<br/><br/>
“只有金陵一地，不多，而且船工容易但是这核心，或者是船构造图难度很大。”楚九紧皱着眉头看着他说道，“这船上要架起红衣大炮也不是就这么简单的摆在夹板上就完事了，这船得承受得住开炮的力量。”<br/><br/>
姚长生闻言黑眸轻闪，现在有些佩服他的旺盛的精力了。<br/><br/>
操心着一大家子的事情，还要钻研这大船的事情。<br/><br/>
“构造图啊？”姚长生眼波流转，忽然道，“咱不能偷吗？”<br/><br/>
楚九错愕地看着他，随即摇头失笑道，“这个要怎么偷，人家可是千防夜防的。哪有那么容易。你这也太简单粗暴了。”<br/><br/>
“这粗暴吗？人家小姐亲自出马偷织布机，偷到咱家门口了。”姚长生双凤眸转了转笑道，“这么直接也许是最好的。”<br/><br/>
“呵呵……”楚九闻言摇头失笑道，“我这上哪儿偷啊！”<br/><br/>
“船厂啊！”姚长生简单轻松地说道，身体微微前倾压低声音道，“主上没有安排人偷师去。”<br/><br/>
“即便安排人，才刚进去，能接触到核心吗？”楚九眨眨眼没好气地看着他说道。<br/><br/>
“收买。”姚长生看着他嘿嘿一笑道。<br/><br/>
“他们的报酬很高的，东家也不是傻子，有的给分红的。”楚九深吸一口气看着他道，“高明他们试探过，不会轻易背叛的。”<br/><br/>
“那是背叛的价码不够！”姚长生翻了个白眼轻哼一声道。<br/><br/>
“喂喂！咱还没有财大气粗到肆意挥霍的。”楚九闻言黑漆漆的双眸看着他微微摇头道，“我现在还是一个铜板掰成两个花，不说别的，这现在十万兵马，加上荆州的。”拍着自己的额头道，“想想就头疼。这大船建好了，立马就能赚银子啊！”<br/><br/>
“我在翰林院倒是见过大船图，但那只是外观，里面什么构造没有详细的图纸。”姚长生挠挠头遗憾地说道，“在这方面不是我的强项。”<br/><br/>
楚九猛地睁大眼睛看着他说道，“说到翰林院，这藏书阁不知道有收获没有。我看这藏书阁可是两层，藏书丰富着呢！金陵怎么说也是一国之都。”<br/><br/>
“不知道，这藏书阁我们来了之后忙的脚不沾地的，根本就没有好好的看过。”姚长生凤眸亮闪闪地看着他说道，“要不我们在这藏书阁里找找，哪怕是古老的书，也比没有强。”<br/><br/>
“比葫芦画瓢，你得把葫芦找出来吧！”楚九忙不迭地点头道，希冀地看着他说道，“试试看吧！”<br/><br/>
“那这藏书阁，我们看来是有段时间走不了了。”姚长生抬眼环视了一下四周道。<br/><br/>
“这不正好，这王府比庐州还大，我这一个人住怪冷清的。”楚九眸光温和地看着他笑着说道，食指点点书案道，“回头我找人给你们抬架子床过来，可不能在睡木板床了。”<br/><br/>
“这木板床也没啥的，以前还席地而卧呢！”姚长生明亮的凤眸看着他轻松地说道。<br/><br/>
“以前那是没条件，没理由住了豪华的王府还亏待自己。”楚九执拗地看着他说道，“休息好了，才能更好找咱们需要的。”<br/><br/>
“随你！”姚长生笑着点头道，看着书案上的舆图道，“把这个送到你书房吧！”<br/><br/>
“行，我让侍卫们来抬。”楚九说着提高声音，让门口的侍卫进来将舆图抬回了书房。<br/><br/>
姚长生和楚九两人出了藏书阁，坐在了院子里的竹椅上，“长生说，这次官军会派多少人来攻打金陵。”<br/><br/>
“这现在金陵城就有十万兵马，他们只会多不会少。”姚长生想也不想地说道。<br/><br/>
“又想以多欺负人少啊！”楚九撇撇嘴冷哼一声道。<br/><br/>
姚长生凤眸在阳光下折射出七彩的光，看着他毫不避讳地说道，“如果是我，我也想人多势众，直接将官军给踏平了。不至于绞尽脑汁的与他们周旋，在战术上把头发都快挠秃了。”<br/><br/>
“呵呵……”楚九看着鼓着腮帮子气呼呼的他笑道。<br/><br/>
“别笑，咱真这么想过。”姚长生看着他摇头失笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68531967"&nbsp;&nbsp;chaptername="第897章&nbsp;&nbsp;实话">加入书签</a>
</div>
