    
<br/><br/>    曼殊打电话去的时候，秦格格十分遗憾地告诉她，自己还在老家，没办法参与他们的聚会。
<br/><br/>    她十分羡慕，恨不得现在从老家坐车回来。
<br/><br/>    可惜，她爸不允许。
<br/><br/>    等到曼殊他们到达蓬莱阁的时候，喻言也到了，还有他的两个朋友。
<br/><br/>    这两人是帝都来的。
<br/><br/>    “来，我给你们介绍一下。这是我在帝都认识的两个哥们儿，属于不打不相识的类型。这个是冯程，你们可以叫他程哥，这个是沈晏，他们都是学霸，一个帝都大学，一个华清大学。”
<br/><br/>    冯程的名字像极了《上海滩》的冯程程。
<br/><br/>    他长得也与冯程程一样，是个美人。
<br/><br/>    不，是美男。
<br/><br/>    眼下一颗泪痣，妖娆惊艳。
<br/><br/>    沈宴也好看，斯文俊秀，气质温润。
<br/><br/>    这样的两个人，说是和喻言不打不相识，曼殊都不太相信。
<br/><br/>    “程哥，晏哥。”
<br/><br/>    曼殊和王怡都乖乖叫人，川子在两人面前也不敢造次。
<br/><br/>    这两人生得太好，气质太出众，实在让人不敢亵渎。
<br/><br/>    “这是我两个妹妹，一个叫颜曼殊，一个叫王怡。”喻言显然比较偏心曼殊，还专门提了她在赌石方面颇有天赋，替自己赢了从小到大的仇人顾子轩。
<br/><br/>    至于陈川？
<br/><br/>    他只是顺带作为黄桃的表弟介绍的。
<br/><br/>    冯程和沈晏都没想到，喻言的朋友里会有女孩子。
<br/><br/>    毕竟在帝都那个圈子里玩儿的时候，喻言作为外来的富家少爷，一张嘴就得罪了一圈儿的妞。
<br/><br/>    他们俩在帝都那个圈子里，也特别受女孩儿欢迎。
<br/><br/>    这也让两人对于女生的接近烦不胜烦。
<br/><br/>    现在见到两个姑娘，都很客气疏离。
<br/><br/>    “严家的？”冯程看向沈晏，挑了下眉。
<br/><br/>    沈晏没说话。
<br/><br/>    只看了曼殊一眼。
<br/><br/>    “我姓颜，颜色那个颜。”曼殊猜对方是误会了。
<br/><br/>    毕竟C市豪门之首就姓严。
<br/><br/>    不知道这俩公子哥儿来C市的目的，她自然也不可能打着严家的旗号招摇撞骗。
<br/><br/>    曼殊的强调，反倒是让沈晏正眼看她了。
<br/><br/>    这一看，就盯着她没移开眼。
<br/><br/>    喻言也发现了。
<br/><br/>    他看向沈晏：“嘿，看什么呢，我们家曼殊妹妹就算再好看，你也不用这样盯着吧？”
<br/><br/>    他其实是怕沈晏盯着人家眼尾的胎记，让小姑娘不舒服。
<br/><br/>    沈晏也察觉到了。
<br/><br/>    “抱歉，我是觉得曼殊妹妹眼尾的印记很漂亮，是化的妆？”沈晏朝曼殊歉意一笑，端的是温和有礼，如谦谦君子。
<br/><br/>    “不是，天生的。”曼殊也没在意，她总不至于自恋到认为人家是被她的美貌吸引的。
<br/><br/>    冯程原本没注意，这会儿也朝曼殊看过来。
<br/><br/>    “还别说，是挺漂亮。”这妞儿有点儿意思。
<br/><br/>    阿晏盯着她看，她半点儿不带害羞的。
<br/><br/>    难道阿晏的魅力失效了？
<br/><br/>    还是C市的妞儿不好他这一款？
<br/><br/>    冯程笑容戏谑，眼神带钩子。
<br/><br/>    可小姑娘依旧很淡定，甚至还朝他笑了一下。
<br/><br/>    这是……挑衅吧？
<br/><br/>    蓬莱阁上菜很快，因为都是提前预订好的。
<br/><br/>    大家吃饭的时候，随便闲聊，大多数时候是喻言和黄桃说大学里的事，曼殊和王怡就是个听个乐子。
<br/><br/>    直到喻言问她：“曼殊妹妹，你转学到英才还习惯吧？有没有人欺负你？”<br/><br/>