    万人敌是真的着急，和凌风说了一句之后，直接就飞走了。
<br/><br/>    凌风都没来得及再说什么，他的身影已经化作了一个黑点，消失在了天际。
<br/><br/>    一阵无语后，凌风回到自己的房中坐了下来。
<br/><br/>    小小和木木以及绯烟都没在，也不知道她们去干嘛了。
<br/><br/>    坐了一会儿后，感觉自己一个人太无聊，凌风出门离开，直接去了店铺那边。
<br/><br/>    之后的两天时间里，凌风关注了一下店铺扩建和开分店的事情，又去看了看采矿的进度，时间就这么打发过去了。
<br/><br/>    到了第三天，早晨刚刚起来，院子里就传来了万人敌的声音：“喂，凌风，你该起床了。”
<br/><br/>    “……”
<br/><br/>    凌风直接无语，这个家伙竟然来的这么早！
<br/><br/>    而且，他现在是把灵剑山当成无人之境了吗？想来就来啊？
<br/><br/>    起身出门，看到他仍然是之前的那套装扮，凌风有些疑惑的问道：“你就这么轻松的来了？难道灵剑山没人阻拦你？”
<br/><br/>    “你们长老让我进来的，都已经询问过了，干嘛拦我？”
<br/><br/>    万人敌说了一句，随后继续道：“我是来跟你说个好消息的，既然你同意合作，现在就可以跟我去黑暗领域了。”
<br/><br/>    “哦，去那里干啥？跟星辉帝国的人干仗吗？”凌风问道。
<br/><br/>    “当然不是！”
<br/><br/>    万人敌摇摇头：“让你去是和我们黑暗领域的主上见面，然后签订盟约。”
<br/><br/>    “这么复杂啊，口头上答应了还不行？”凌风问道。
<br/><br/>    “那个不作数的，按照我们的习惯，必须要有盟约才可以。”万人敌说道。
<br/><br/>    “行吧。”
<br/><br/>    凌风点点头，接着说道：“那就和你走一趟好了。”
<br/><br/>    万人敌看看他：“不需要做什么准备吗？”
<br/><br/>    凌风反问：“需要准备什么吗？”
<br/><br/>    “随便你吧。”
<br/><br/>    万人敌无语，纵身升上空中：“那就跟我来好了。”
<br/><br/>    凌风腾空而起，同时对身后的小小她们挥挥手，示意不用担心。
<br/><br/>    升上高空，穿过云层之后，万人敌的手中忽然红光一闪，像是打开了什么领域一样，上方就出现了一道黑色旋涡。
<br/><br/>    看到他飞了进去，凌风也没犹豫，跟着飞进了旋涡。
<br/><br/>    穿过去之后，凌风面前的景象一下子就变了。
<br/><br/>    他感觉自己好像是置身于宇宙之中似的，面前看到的都是漫天的繁星，周围黑漆漆一片却是什么都没有。
<br/><br/>    好在这里是有空气的，人虽然悬浮在空中，像是置身于太空里面，实际上也能感觉到微弱的重力存在。
<br/><br/>    看到万人敌悬浮在那里不动，凌风问道：“接下来呢？”
<br/><br/>    “咱们已经到了。”
<br/><br/>    万人敌说道。
<br/><br/>    “呃，你们黑暗领域竟然是这样的？”凌风无语道。
<br/><br/>    “没错，和你们那里不一样吧？”
<br/><br/>    万人敌笑了笑，接着说道：“习惯就好了。”
<br/><br/>    凌风心说我习惯不了，之前去的都是和地球一样的环境，这样的地方第一次来，真是哪里都觉得怪怪的。
<br/><br/>    正无语的时候的，耳边传来个洪亮的声音：“凌风，你来了！”
<br/><br/>    转头看看周围，没发现任何人影，凌风只好点点头：“是的。”
<br/><br/>    “这是我们主上的声音，他不在这里。”万人敌说道。
<br/><br/>    凌风哦了一声，心说人不在这儿，怎么结盟约？
<br/><br/>    结果刚想到这个，那个声音就说道：“我虽然不在，但也是一样可以和你缔结盟约的。”
<br/><br/>    随着话音，面前的虚空中忽然光芒一闪，随后一个长方形的平台出现了。
<br/><br/>    看到万人敌飞了过去，凌风也跟着过去了。
<br/><br/>    到了那台子之上，重力瞬间恢复了正常。
<br/><br/>    凌风看到这里有张很大的桌子，上面放了一些东西。
<br/><br/>    万人敌上前，展开了桌上的一团好像白纸一样的东西，抬起头对凌风说道：“这是我们这边结盟的方式，需要将自己的血液滴在上面，我先来。”
<br/><br/>    说完他就刺破了自己的手指，将血液滴在了那团白色东西上面。
<br/><br/>    凌风心说这不就是歃血为盟么？
<br/><br/>    他也没多想，迈步上前，将自己的一滴血也滴在了上面。
<br/><br/>    紧接着，面前光华一闪，另外一滴血凭空出现，落在了那白纸上面。
<br/><br/>    三团血液很快融合到了一起，之后那白色的东西分作三份，其中一份飞向了凌风面前。
<br/><br/>    他伸手接住之后，万人敌说道：“这个就是盟约了，有它在，我们黑暗领域有职责保护你的安全，并且给你提供一切便利。”
<br/><br/>    “行吧。”
<br/><br/>    凌风点点头，将那盟约放入了空间戒指。
<br/><br/>    “万人敌，带凌风去了解一下星辉帝国吧。”那个声音说道。
<br/><br/>    “好，知道了！”
<br/><br/>    万人敌点点头，随后对凌风招招手。
<br/><br/>    见他没飞起来，凌风迈步上前：“去哪里？”
<br/><br/>    “哪都不去，就在这儿！”
<br/><br/>    万人敌说了一句，伸手一摘，天空中的一颗光点就到了他的手上。
<br/><br/>    凌风都看蒙了，这是什么能力？
<br/><br/>    可惜万人敌也没解释，手上的光点一捻，凌风面前忽然白光一闪，随后就发现自己到了一个纯白背景的空间里。
<br/><br/>    头上脚下，周围全都是雪白雪白的。
<br/><br/>    随后，墙壁上开始出现了花纹。
<br/><br/>    各种颜色的花纹交织在一起，慢慢的形成了一幅幅清晰的图片。
<br/><br/>    这个不是什么抽象的绘画，而是和照片一样，十分的清晰。
<br/><br/>    凌风看到了一个可以说是波澜壮阔的情景。
<br/><br/>    浩瀚的星河之中，一颗似乎是纯金属构成的巨大行星上，无数飞船来来回回，十分的忙碌。
<br/><br/>    “这个就是星辉帝国的母星了。”万人敌说道。
<br/><br/>    凌风哦了一声，仔细看了看，发现这些图像竟然是会动的。
<br/><br/>    同时他有些意外的问道：“合着星辉帝国的文明等级很高啊？”
<br/><br/>    “是的，他们已经掌握了宇宙的奥秘，不止是这个母星，他们已经开发了十几个星球了。”万人敌说道。
<br/><br/>    “哦，那灵剑山的浩劫，到底和他们有什么关系？”凌风问道。
<br/><br/>    “那是星辉帝国母星发出的脉冲。”
<br/><br/>    万人敌淡淡说了一句，接着补充道：“他们不希望灵剑山出现太强大的力量，因为会影响他们的安全！”
<br/><br/>    “怎么会？”
<br/><br/>    凌风听了，一脸愕然。<br/><br/>    