    
<br/><br/>    花酒酒和林娇告别后，就打算回家做饭了。
<br/><br/>    至于养狗的事情，可以明天去镇上一起问。
<br/><br/>    村里人养不起，镇上必定是可以的，怎么也能找的到一家生崽崽的吧。
<br/><br/>    快要到家的时候，花酒酒就看到楼司瑾待在她们家院子里面。
<br/><br/>    还以为他是再等晚饭。
<br/><br/>    “我刚出去了，还没做晚饭，你先等等哈。”花酒酒走进院子。
<br/><br/>    正想邀请楼司瑾进屋等着，他就递给她一只毛茸茸的动物。
<br/><br/>    “狗狗？”花酒酒惊喜的接了过来，一边顺着它那白顺的毛，一边问道：“这是哪来的？我正想找只狗狗养着呢。”
<br/><br/>    楼司瑾还没回答，它就先开口了，
<br/><br/>    “嗷呜~”
<br/><br/>    它软萌软萌的嚎了一声，也不知道是在抗议楼司瑾将自己随意送人，还是抗议花酒酒抹自己的毛。
<br/><br/>    这叫声？
<br/><br/>    花酒酒狐疑的看着它。
<br/><br/>    “它是狼崽子，是我在山上救下来的。”楼司瑾听说花酒酒满村子的问谁家有养狗的，便想到自己前不久在山上救下的一只狼崽子。
<br/><br/>    “狼崽子？”花酒酒咋舌。
<br/><br/>    养只狼崽子，真的好么？
<br/><br/>    “狗太温顺了。”楼司瑾觉得狗保护不了她们。
<br/><br/>    “可是，我不会养狼，也不会训狼啊。”而且，还会一不小心被狼给吞了。
<br/><br/>    “小时候，你如何喂狗，就如何喂它，等它长大了，就可以自己去后山觅食了。”楼司瑾可没想让花酒酒一直伺候这只狼崽子。
<br/><br/>    呸，它也配！
<br/><br/>    “嗷呜~”
<br/><br/>    狼崽子又嚎了一声，估计是抗议楼司瑾不把它当狼崽子。
<br/><br/>    “我会帮你训它。”楼司瑾又说道。
<br/><br/>    他必定会帮花酒酒训好狼崽子的，就算不能咬死人，好歹还能拖延时间。
<br/><br/>    “太好了。”花酒酒欣喜的应道。
<br/><br/>    “那我给他取个名字。”花酒酒看向狼崽子的眼神很是温柔。
<br/><br/>    女生对可爱的东西，向来没什么抵抗力。
<br/><br/>    这只狼崽子不但小，还全身都是白的，没有一丝的杂毛。
<br/><br/>    好看的让花酒酒都忍不住想亲下去。
<br/><br/>    这么想着，还真就这么做了。
<br/><br/>    结果亲到的都是一嘴的毛，可把花酒酒给嫌弃的。
<br/><br/>    小小年纪就容易掉毛，长大了娶媳妇了可怎么办？
<br/><br/>    若是不小心惹老婆生气，还不得被老婆薅的没毛了？
<br/><br/>    更别提以后老了，那毛都不用薅，就会唰唰唰的往下掉。
<br/><br/>    楼司瑾在看到这一幕的时候，立刻像狼崽子投射去冰冷且充满杀气的眼神。
<br/><br/>    狼崽子似有所感，身上的毛都炸了起来。
<br/><br/>    “竟然还会炸毛，咋啦，被我亲一下，就起鸡皮疙瘩了？”花酒酒好笑的说道。
<br/><br/>    毛还在炸着。
<br/><br/>    花酒酒继续说道：“既然你这么喜欢炸毛，那就叫你炸丸子吧。”
<br/><br/>    这个名字，让狼崽子很是抗拒。
<br/><br/>    嗷呜，嗷呜的叫个不停，不知道还以为是谁虐待它了。
<br/><br/>    “这只狼崽子不乖，我再给你找一只吧。”楼司瑾一本正经的胡说八道着。
<br/><br/>    他就是把整座山翻过来，都要给花酒酒找一只母的狼崽子！
<br/><br/>    “不用不用，我觉得挺好的，更何况，它不乖也还有你给调教呀。”花酒酒摆摆手。
<br/><br/>    才一会的时间，她就喜欢这只狼崽子了。<br/><br/>