    第2170章
<br/><br/>    太大意了！
<br/><br/>    “翎翎，你听我解释......”顾夜瑾迅速想解释。
<br/><br/>    但是叶翎直接打断了他，“顾夜瑾，你竟然有反应了，昨天晚上我们那个那样......你都没有反应，今天那个美女一来，给你捶腿捏肩你就有反应了，顾夜瑾，你，你真是一个混蛋！”
<br/><br/>    “我......”顾夜瑾大喊冤枉啊。
<br/><br/>    “还有，你健康的时候，那些陈圆圆李园园张媛媛之类的狂蜂浪蝶就围着你打转，现在你不健康了也不消停，那些女人都找上门勾。引你了，你为什么就不检点一点？”
<br/><br/>    “翎翎......”
<br/><br/>    “苍蝇不叮无缝蛋，顾夜瑾，我以为你改了，没想到你变本加厉！”
<br/><br/>    “翎翎......”
<br/><br/>    “你为什么不说话？哑巴了，说话！”
<br/><br/>    “我......”
<br/><br/>    “顾夜瑾，我给你机会解释，快解释！”
<br/><br/>    “顾夜瑾，我生气了，真的很生气，我生气的后果可是很严重的！”---
<br/><br/>    叶翎气的直跺脚。
<br/><br/>    根本就没机会插嘴的顾夜瑾，“我......”
<br/><br/>    “哼！”叶翎甩袖直接走了。
<br/><br/>    顾夜瑾，“......”
<br/><br/>    ......
<br/><br/>    叶翎回了自己的房间，她“轰”一声将房门摔上。
<br/><br/>    她在房间里气的直打转，她在等他。
<br/><br/>    他为什么还不来解释？
<br/><br/>    混蛋！
<br/><br/>    她担心他那里出了问题，一直为他揪心，但是没想到他竟然对另外一个女人有反应。
<br/><br/>    另外的女人将他给治疗好了。
<br/><br/>    他变正常了，她应该为他高兴对吗，但是不，她不高兴，甚至她很生气！
<br/><br/>    她觉得自己就是一个打翻了的醋坛子，满身酸味！
<br/><br/>    这时一串悠扬的手机铃声响起了，叶翎看了一下手机，是爹地妈咪墓园那里打来的。
<br/><br/>    叶翎心里咯噔一跳，她迅速看向日历，明天是爹地妈咪的忌日了。
<br/><br/>    叶翎按键接通了电话，“恩......好的，我明天会准时到的......”
<br/><br/>    她要带着小甜甜回去看爹地妈咪了。
<br/><br/>    叶翎看着镜面里的自己，她依然生的如花似玉，不过右脸颊上的这道疤痕毁了所有，刚才那个美女医师也是在看到她脸上的疤痕之后迅速有了底气。
<br/><br/>    因为怀孕的原因，绾绾拖迟了对她脸部的治疗，现在小甜甜已经出生，她也应该去治疗脸了。
<br/><br/>    叶翎感觉自己已经消沉颓废太久了，她这支最娇艳的红玫瑰是时候重生了。
<br/><br/>    这时耳畔传来了“叩叩叩”的敲门声，还有顾夜瑾低沉磁性的嗓音，“翎翎，是我，开开门。”
<br/><br/>    叶翎起身，走去打开了房门。
<br/><br/>    顾夜瑾身高腿长的伫立在门外，他俊美的五官上透着宠溺的讨好，然后将一样东西递了过来，“翎翎，不要生气了，这个送给你。”
<br/><br/>    是一朵娇艳欲滴的玫瑰花。
<br/><br/>    他送她红色玫瑰。
<br/><br/>    叶翎伸手，接过了红玫瑰，放在鼻翼下嗅了嗅，一股香气。
<br/><br/>    “翎翎，我......”
<br/><br/>    “顾夜瑾,”叶翎打断了他的话，“我有件事想要跟你说。”
<br/><br/>    “什么？”顾夜瑾问。
<br/><br/>    “明天是我爹地妈咪的忌日，所以今晚我要带着小甜甜离开。”
<br/><br/>    顾夜瑾面色一变，“你这个意思是不打算带着我一起去了？你现在是我的顾太太，小甜甜是我的女儿，你的爸妈也就是我的爸妈，我想跟你一起去。”<br/><br/>    