
军统的电台，确实放在格林威道，格林威道35号，正是林帆和邹静的新住处。<br/><br/>
但是，电台放在了37号，也就是说，林帆要发报，会去隔壁的37号发报。<br/><br/>
而在他们的对面，依然住着安孟博，他在48号。<br/><br/>
安孟博除了是他们的交通员外，还负责暗中保护他们，一旦发现异常，马上可以示警。<br/><br/>
当安孟博听到，对面突然传来的声响后，迅速走到窗户前观察。<br/><br/>
他发现，35号和37号外面，都聚集了一群人。<br/><br/>
安孟博大吃一惊，这个时间和地点，聚集在这里的人，不是警务处就是宪兵分队。<br/><br/>
借着路灯，他看到对面的人，并没有穿制服，而且他们的身材矮小，仔细听的话，还能听到日语。<br/><br/>
安孟博转身去拿藏在床底下的手枪，可是当他摸到手柄时，却犹豫了。<br/><br/>
他的任务，是给林帆当好交通员，当好观察员。<br/><br/>
日本人突然冲到了格林威道，这让他始料不及。<br/><br/>
安孟博很自责，日本人什么时候发现对面的林帆夫妇，自己事先竟然一点也不知道。<br/><br/>
可现在不是自责的时候，安孟博也不能独自去营救。<br/><br/>
他是海沽站的内交通，肩负着联络内部人员的职责。<br/><br/>
况且，以安孟博的能力，目前也救不出林帆。<br/><br/>
他现在亟需做的，是通知其他人，特别是通知方南生。<br/><br/>
然而，等方南生带着行动组的人过来时，一切都已经结束了。<br/><br/>
林帆自己也没想到，他才转到格林威道不久，就被日本人发现了。<br/><br/>
见到宪兵分队的人，他的第一感觉，是站里又出了叛徒。<br/><br/>
要不然，不可能有人知道自己的行踪。<br/><br/>
“林帆先生，跟我们走一趟吧。”山口静夫早就看过林帆和邹静的照片，抓到他们之后，很是得意地说。<br/><br/>
“你们抓错人了吧？”林帆强自镇定，脸上显得很是愤怒。<br/><br/>
“没错，抓的就是你，海沽站的电台台长。”山口静夫一挥手，将两人押进了车里。<br/><br/>
山口静夫没像金惕明那样，把人直接送到花园宪兵队。<br/><br/>
宪兵分队已经取得执法权，在抓捕抗日分子的事情上，宪兵分队甚至可以凌驾于警务处之上。<br/><br/>
林帆和邹静送到地窖后，马上被审讯。<br/><br/>
得知消息的松本昌弘大喜过望，他带着侦测车突然回到了康伯南道22号。<br/><br/>
“刘君，今天晚上有重大收获。”松本昌弘将刘井华叫到自己的办公室，很是兴奋地说。<br/><br/>
<br/><br/>
“发现军统电台了？”刘井华佯装惊喜地问。<br/><br/>
“不错，在格林威道发现了军统电台。可惜，他们发报的时间太短，没来得及确定具体位置。”松本昌弘叹息着说。<br/><br/>
如果刘井华有问题，得知这个情况后，一定会及时通知军统。<br/><br/>
只要刘井华动了，就能确定他的身份。<br/><br/>
哪怕刘井华今天表现得有一丁点异常，他都被会冠以军统内线的身份。<br/><br/>
“格林威道？”刘井华很意外，因为他知道，松本昌弘并没有骗自己。<br/><br/>
军统的电台，确实安排在格林威道。<br/><br/>
“想不到吧？军统非常狡猾，先是在文齐道，随后又安排到格林威道。要不是我们有其他渠道的情报，真的想不到，军统竟然会这么大胆。这是不是你们中国人所谓的灯下黑？”松本昌弘问。<br/><br/>
“军统自以为是，但这次玩砸了。”刘井华微笑着说。<br/><br/>
此时他心里开始紧张起来了，松本昌弘说出格林威道，必然找到了重要线索。<br/><br/>
他必须第一时间通知军统，否则只要下次再开机，军统的这部电台，马上会暴露。<br/><br/>
“在军统电台没有破获前，此事必须绝对保密。刘君，从现在开始，你不得再离开，吃住都要在这里。”松本昌弘正色地说。<br/><br/>
“没有问题，只是得请松本主任帮我准备换洗衣服了。”刘井华笑了笑。<br/><br/>
他知道，松本昌弘一定在试探自己。<br/><br/>
然而，松本昌弘提供的消息太过惊人，与他掌握的情况一致。<br/><br/>
或许，松本昌弘正是利用这个情报来试探他。<br/><br/>
刘建伟明知道松本昌弘的用意，也必须通知军统。<br/><br/>
“你可以回家取，当然，得在特高班的陪同下。”松本昌弘说道。<br/><br/>
“不了，中国还有句古话，叫瓜田李下，我还是外出的好。”刘井华笑了笑，他不想授人以柄。<br/><br/>
再说了，他与军统有紧急联络方式，可以通过电台联系。<br/><br/>
作为电讯室的副主任，他还是有机会使用发报机的。<br/><br/>
“要不，我派人去你家拿？”松本昌弘再次提议。<br/><br/>
“多谢松本君，我还是坚持一下吧。”刘井华想了想，还是拒绝了松本昌弘的提议。<br/><br/>
“好吧，辛苦了。”松本昌弘眼中闪过一丝失望。<br/><br/>
但是，他也稍稍放下心来。<br/><br/>
刘井华的表现，可以说完美。<br/><br/>
随后，松本昌弘向野崎汇报了此事，虽然他对刘井华很怀疑，可实在找不到刘井华的破绽。<br/><br/>
“松本君，你忘记了刘井华的身份，他可是电讯专家。如果他真为军统效劳，完全可以通过电台联络啊。”野崎突然说。<br/><br/>
“可军统的电台已经被我们端了。”松本昌弘说。<br/><br/>
“刘井华并不知道这一点。”野崎缓缓地说。<br/><br/>
“对啊，刘井华有恃无恐，很有可能就是因为可以用电台联系。”松本昌弘一拍大腿，恍然大悟地说。<br/><br/>
特高班的行动，路承周事先并不知道。<br/><br/>
日本人做什么，情报一室还是尽量少掺和比较好。<br/><br/>
但是，特高班把人抓回地窖后，随后不久就知道了。<br/><br/>
之前特高班全军覆没，地窖的守卫换成了情报三室的人。<br/><br/>
三室与一室合并后，他们就成了路承周的下属。<br/><br/>
日本人再有能耐，也不可能把所有事情全部办好。<br/><br/>
刚开始，路承周只知道，特高班抓了一男一女两名抗日分子。<br/><br/>
这让路承周很意外，他心想，难道有抗日学生被抓了？<br/><br/>
随后，他得到了准确情报，被抓的是林帆和邹静。<br/><br/>
情报三室有不少人见过林帆和邹静的照片，而且，他们能旁听山口静夫的审讯，知道军统的电台被端掉了。<br/><br/>
听到林帆和邹静的名字，路承周手里夹的烟，差点掉到了地上。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45909293"&nbsp;&nbsp;chaptername="第七百零八章&nbsp;&nbsp;破获">加入书签</a>
</div>
