    
<br/><br/>    哗！
<br/><br/>    见到叶一修一手盲E，在卢登的帮助下抢到了大龙后，所有赛区的解说以及观众都疯狂了。
<br/><br/>    Lck解说双手抱头，崩溃地道：“不！！双传送偷大龙竟然被发现了？xiu！！没道理啊，完全没视野，为什么这个人会在这个时候突然传送的？”
<br/><br/>    笑笑捂着胸口，道：“哇！！我心脏病真要被吓出来了，修神这手传送直接把我从地狱抬到了外太空里，这谁能受得了？”
<br/><br/>    大龙坑中。
<br/><br/>    除了在家吸引edg注意的卡莉斯塔外，剩下四个偷龙的人全员傻眼。
<br/><br/>    “你惩戒留着当传家宝吗？”Smeb大骂道。
<br/><br/>    扎克很是委屈，低着头小声道：“我用了啊，只是这突然跳出来一个紫圈把我吓到了，没有打死大龙。”
<br/><br/>    小法红了眼，道：“别管什么惩戒了，这狗头必须死！！”
<br/><br/>    咻！
<br/><br/>    小法真是上头了，即使没有视野，也果断闪现过墙。
<br/><br/>    而此刻，edg大部队才到中路！
<br/><br/>    “杀！！”
<br/><br/>    咻！
<br/><br/>    剑姬和扎克各自用技能过墙，塔姆也直接闪现上来，对着叶一修就是一顿舔。
<br/><br/>    “对不起，我不是故意的。”
<br/><br/>    见到对面四个人，叶一修呼吸骤停，连忙交闪加A弹跳……
<br/><br/>    砰！
<br/><br/>    A不了了。
<br/><br/>    这Smeb简直不当人，闪现把果实给A了，势要杀狗头一次。
<br/><br/>    而且，小法的控制技能还没上呢。
<br/><br/>    也就是说，叶一修这个闪浪费了。
<br/><br/>    E！
<br/><br/>    由于叶一修没有位移，小法也不追求晕住，直接来了个中心框，即使是faker也毫无办法，更别说叶一修这个白银了。
<br/><br/>    没办法了，只能开大，祈祷对面伤害不够了。
<br/><br/>    “救命啊！！”
<br/><br/>    叶一修开完大招后，开始传统艺能，一边呼叫，键盘乱按。
<br/><br/>    噔！
<br/><br/>    这导致他的饰品眼刚好就放了出去。
<br/><br/>    而且，AQA的小技巧也完全没有，直接一拐找打在剑姬的身上。
<br/><br/>    “漂亮的Q，不是aqa，而是直接Q，让Smeb没能用W挡住这次攻击，伤害很高，剑姬扛不住了，能不能换掉一个？反正大龙在手，换掉就血赚，没换掉也不亏。”
<br/><br/>    笑笑正激情地解说着这场战斗。
<br/><br/>    赛场上，Smeb见到自己中了一个Q就掉了三分之一还多一点的血，浑身都是一抖，连忙反向Q逃跑。
<br/><br/>    怕死的叶一修并没有去追，只是在等着小法师E技能消失的期间Q了一下塔姆。
<br/><br/>    虽然也挺疼的，可塔姆肉起来了，半ap半肉的叶一修不可能打死塔姆，只能吸一点血。
<br/><br/>    终于，小法的圈结束了！
<br/><br/>    急得团团转的叶一修眉头一扬，赶紧朝上路方向逃跑。
<br/><br/>    只是，眩晕！
<br/><br/>    众所周知，小法的E技能在消失的一瞬间踩上去也会眩晕的——
<br/><br/>    不对，不是众所周知，比如叶一修这个白银仔就不知道。
<br/><br/>    “这小法师开挂了吧？？”
<br/><br/>    叶一修脸色大变，可他也没有什么办法，只能等死了。
<br/><br/>    咚！
<br/><br/>    然而，小法的大招打过来，叶一修竟然还没死，还剩一丁点血。
<br/><br/>    与此同时，一坨黑色的东西砸在了叶一修跟前。
<br/><br/>    “嗯！？这个时候他还能冷静走位，故意撞我E技能让我空W？”
<br/><br/>    小法一身的鸡皮疙瘩都出来了，更加确信要按死这狗头一次，不然这把100%赢不了。
<br/><br/>    这个道理虎牙的其他人也明白，于是，趁着叶一修的眩晕时间还没结束，四人一齐上。
<br/><br/>    啪啪啪。
<br/><br/>    叶一修的闪现都按快烂了，但显然，除非有神降临，否则已经用过闪现的叶一修是不可能逃脱的。
<br/><br/>    撅撅。
<br/><br/>    叶一修自己也知道这一点，准备买装备了。
<br/><br/>    但，下一刻，神兵天降！
<br/><br/>    士兵们，前进！！
<br/><br/>    轰！！
<br/><br/>    一道沙墙忽然出现，将虎牙四人全部推开。
<br/><br/>    胖：你看我像神吗？
<br/><br/>    别忘了，胖将军也是有传送的，而刚才叶一修手忙脚乱之下，插了个眼，给了传送的绝佳位置。
<br/><br/>    “胖将军！！”
<br/><br/>    叶一修激动得身体微颤。
<br/><br/>    这一刻，他总算明白为什么厂长等人看自己的目光总算怪怪的。
<br/><br/>    遇到这种神兵天降的时刻，叶一修自己看胖的目光也都是火热无比。
<br/><br/>    溜了溜了。
<br/><br/>    毫不犹豫，叶一修连忙逃跑，将剩下的交给队友。
<br/><br/>    等等！
<br/><br/>    还有F4？
<br/><br/>    叶一修偷偷看了眼厂长，他刚刚来到战场，来不及管这里的事。
<br/><br/>    那我偷偷的打，应该没问题吧？
<br/><br/>    叶一修开心一笑，上去偷大鸟了。
<br/><br/>    打了几次大鸟，他也有些理解厂长了。
<br/><br/>    这大鸟确实有种独特的吸引力，不是开cece！是这大鸟相当于其他野怪而言是最好打的了。
<br/><br/>    而且，很适合狗头！
<br/><br/>    一Q一个小鸟，这多舒服啊。
<br/><br/>    “看我边打边退，诶，这波拉扯就很完美。”
<br/><br/>    叶一修笑眯眯，跟大鸟小鸟们斗智斗勇，最后只剩一个大鸟，一发E。
<br/><br/>    Youkilltheenemyheroes！
<br/><br/>    卢登触发，扎克没了。
<br/><br/>    叶一修：“？？”
<br/><br/>    扎克：“西八！！”
<br/><br/>    扎克猛地一砸键盘，红着眼叫道：“老子完美卡视野，进红buff坑后闪现过墙，可为什么会撞到狗头的E技能上面啊？”
<br/><br/>    Smeb虽然也没了，但就是忍不住笑。
<br/><br/>    虚浮了！
<br/><br/>    这把至少我还不是最惨的。
<br/><br/>    “原来扎克跑到这里了，修神你真不是开挂了吗？是不是你戴了什么高科技隐形眼镜？我都觉得你这意识有些离谱了。”
<br/><br/>    妹扣颤声道。
<br/><br/>    即使身为队友，他都感觉到有些害怕。
<br/><br/>    同时，也庆幸着还好修神是队友，不然自己怕是要被打出抑郁症来。
<br/><br/>    胖难得露出了微笑，道：“修神是这样的，我早就说过，他给我的感觉很像faker。”
<br/><br/>    额咳咳！
<br/><br/>    够了，真够了！
<br/><br/>    什么意识啊？
<br/><br/>    我只是想趁厂长不注意掏他一波大鸟而已。
<br/><br/>    推进！
<br/><br/>    推进！！
<br/><br/>    虎牙这波死了三个，只有一个无关紧要的塔姆跑回家了。
<br/><br/>    而edg带着大龙buff，下路还有超级兵，卡莉斯塔加塔姆怎么都拦不住。
<br/><br/>    小法师虽然装备成型，但一把正经团战都还没打过，edg就拿下了这一局。
<br/><br/>    Edg2：0领先！
<br/><br/>    虎牙的队员们回到后台休息室，教练满腔怒火，可他还没开口，Smeb就抢先说话了。
<br/><br/>    “教练，求求你不要再给我拿剑姬瑞雯了，我真的打不过修神。”
<br/><br/>    可怜的Smeb，他彻底被叶一修拖入了白银旋涡中而无法自拔，都有些怀疑自我了。
<br/><br/>    “你！”
<br/><br/>    教练抬手，想如往常一样教训队员们，可，他见到虎牙全队一副失神落魄的模样，终究还是放下了手。
<br/><br/>    “好好休息，不给你拿carry位了，改变战术，放弃限制xiu，以鼠王为核心，我们打下路。”
<br/><br/>    教练揉了揉太阳穴，也是头痛无比。
<br/><br/>    这个叶一修从来就不按套路出牌，尽是些匪夷所思的英雄选择，根本就没法针对。
<br/><br/>    既然如此，还不如限制其他人，比如被研究得很透彻的朝显飞行员羊驼，以及kda小王子厂长。
<br/><br/>    什么？
<br/><br/>    厂长仅仅是小王子？
<br/><br/>    那不然呢？
<br/><br/>    因为这一世有了个比厂长还要怂的男人——叶一修啊！?
<br/><br/>    “——哈咻！”
<br/><br/>    与此同时，edg休息室的叶一修跟厂长同时打了个喷嚏。
<br/><br/>    双方尴尬一笑，旋即美滋滋地看了眼kda榜。
<br/><br/>    “嗯！修神，你们看，我们还是第一第二，而且远超第三名。”
<br/><br/>    厂长喜笑颜开，叶一修同样很高兴。
<br/><br/>    比赛可以输，kda这方面，那还是给你安排得明明白白的。
<br/><br/>    edg永不团灭！<br/><br/>