
刘伯被林好眼里的冷意惊住。<br/><br/>
身败名裂？<br/><br/>
二姑娘原来这么凶残！<br/><br/>
自然，这吓不倒曾在战场上经历血雨腥风的刘伯，反而让他生出亲近来。<br/><br/>
“二姑娘对朋友真是义气。”刘伯赞了一句，转而劝道，“可那毕竟是侯府，二姑娘要收拾平嘉侯世子，最好与老夫人商议一下。”<br/><br/>
“刘伯不知道，前些日子平嘉侯府的人来咱们家了，想替平嘉侯世子求娶大姐呢。”<br/><br/>
“什么？”刘伯脸一黑，“必须让那小兔崽子身败名裂！”<br/><br/>
林好笑了。<br/><br/>
有刘伯当帮手，会省力不少。<br/><br/>
转日，姐妹二人收拾妥当，一同去了靖王府。<br/><br/>
因是邻居，不好踩着点去，她们到的算早的，设宴的玉园中来的贵女还不多。<br/><br/>
小郡主祁琼迎上来，笑着打招呼：“林大姑娘、林二姑娘来了。”<br/><br/>
提到林好时，语气里有着难以察觉的冷淡。<br/><br/>
她才知道，家里竟然替大哥去求娶林二姑娘，还被林家拒绝了！<br/><br/>
大哥俊美无俦，温润如玉，难得又谦逊低调，除了身体有一点点不好，挑不出半点毛病来，竟然被拒绝！<br/><br/>
祁琼一想到这个，就生气。<br/><br/>
她承认看林好不顺眼是迁怒，可亲大哥被嫌弃了，还不许她迁怒吗？<br/><br/>
林婵把准备好的礼物递过去：“我与二妹的一点心意，祝郡主生辰快乐。”<br/><br/>
祁琼道了谢，身边婢女上前把礼物接过。<br/><br/>
“二位随意坐。”又有贵女到来，祁琼上前去打招呼。<br/><br/>
长廊中，摆着一张张长桌，三三两两坐着几名贵女在谈笑。<br/><br/>
林婵带着林好走过去，与相熟的贵女打招呼。<br/><br/>
林好坐在姐姐身边，安安静静。<br/><br/>
她没有特别熟悉的朋友。<br/><br/>
一个哑子，同龄人总会出于各种理由敬而远之。<br/><br/>
鄙夷嫌弃的不必说，有些人出于同情而小心翼翼，相处起来难免觉得累，自然不可能真正亲近。<br/><br/>
一声轻笑传来：“温好，我还以为今日见不到你呢。”<br/><br/>
林好抬眼看去，果不其然这聒噪的声音出自武宁侯府的二姑娘唐薇。<br/><br/>
说起来，她并无得罪唐薇的地方，或许口不能言在唐薇眼里就是错处，就活该被嘲笑。<br/><br/>
唐薇的飞扬跋扈很配得上她太子妃胞妹，武宁侯府二姑娘的身份。<br/><br/>
林好垂眸，拈起一颗杨梅吃了。<br/><br/>
“温好，你没听到我说话吗？”被无视的尴尬令唐薇火气瞬间上来。<br/><br/>
听到动静的贵女纷纷看来。<br/><br/>
林好对这些视线泰然自若，拿了一颗杨梅递给林婵：“大姐尝尝，这杨梅不错。”<br/><br/>
唐薇沉着脸大步走过来，居高临下瞪着林好：“温好，你耳朵不好使吗？”<br/><br/>
林好拿帕子擦了擦指尖的杨梅汁，这才抬眼看了看唐薇。<br/><br/>
那双乌黑的眸子如潭水，有种莫测的幽静。<br/><br/>
唐薇愣了一下，嘲讽道：“难道你又成哑子了？”<br/><br/>
“原来唐二姑娘在和我说话。”林好嫣然一笑。<br/><br/>
她的肌肤很白，神色又冷淡，突然一笑如冰雪初融，化成春水。<br/><br/>
长廊中突然有一瞬安静。<br/><br/>
这一刻，曾因口不能言被人下意识忽视的林好，在众贵女心中一下子有了印象：林二姑娘很好看。<br/><br/>
唐薇也被这一笑晃了一下眼，继而生出莫名的火气：“那你还装聋？”<br/><br/>
林好笑笑：“没听到你叫我，抱歉。”<br/><br/>
“温好，我喊了你好几声！”<br/><br/>
“我姓林。”林好语气淡淡，却字字清晰。<br/><br/>
唐薇滞了滞，恼道：“改了姓，难道就不知道是在喊你了？我看你就是故意的！”<br/><br/>
林好微微抬头看着恼羞成怒的少女，神情依然平静无波：“姓是官府判改的，还记着以前的姓氏，岂不是不尊重顺天府尹的判决？”<br/><br/>
众女听了，纷纷把目光投向一位穿鹅黄衫子的少女。<br/><br/>
黄衫少女正是顺天府尹的孙女，姓黄，闺名莺莺。<br/><br/>
唐薇扫了黄莺莺一眼，对林好冷笑：“没想到林二姑娘会说话后，竟是个伶牙俐齿的。”<br/><br/>
“唐二姑娘。”林好单手搭着木桌，语气无奈，“能不能成熟点，别像小孩子一样打嘴仗了？”<br/><br/>
<br/><br/>
这话一出，顿时响起几声轻笑。<br/><br/>
“你——”<br/><br/>
“唐薇。”小郡主祁琼带着几名少女走过来，拉住唐薇的手，“一直站着干什么，去那边坐吧。”<br/><br/>
她嘴角含笑，语气温和，林好却知道，这位小郡主此刻心中对唐薇恐怕很不耐烦。<br/><br/>
这不奇怪，真能与唐薇相处好的才是稀奇。<br/><br/>
只能说哪怕贵为郡主，也有不得不忍让的人。<br/><br/>
被祁琼拉住，唐薇转了注意力，眼风往跟来的几名少女身上一扫，指着一名粉裙少女问：“这是谁家姑娘，我怎么瞧着眼生？”<br/><br/>
唐薇问出了众女的好奇。<br/><br/>
跟在小郡主身边的少女，她们以往竟都没见过。<br/><br/>
她们这个圈子，说大不大，说小不小，只有要不要好，熟不熟悉之说，纯粹的生面孔很少见。<br/><br/>
祁琼把粉裙少女拉到众女面前，介绍道：“这是我表姐孙秀华。”<br/><br/>
处在众女的目光包围中，孙秀华明显有些局促。<br/><br/>
唐薇挑了挑眉：“郡主，你表姐是外地人吧？”<br/><br/>
林好留意到，孙秀华面上闪过一丝尴尬。<br/><br/>
“表姐家住青宁，以后会在王府常住。”<br/><br/>
唐薇看向孙秀华的眼神带了审视：“郡主前些日子说你二哥出门了，莫不就是接你表姐进京吧？”<br/><br/>
祁琼点头：“正是。”<br/><br/>
唐薇脸色明显冷了下来，把祁琼一拉：“咱们去那边坐着聊。”<br/><br/>
祁琼还没反应过来就被唐薇拽走了，留下孙秀华在原地一时无措。<br/><br/>
“表姐，来这里坐。”落座后，祁琼招了招手。<br/><br/>
林好视线落在孙秀华有些紧绷的背影上，终于知道前世的这段时间，靖王世子去了何处。<br/><br/>
原来是接表妹进京了。<br/><br/>
这对林好来说连解疑都谈不上，毕竟靖王世子的私事与她毫无关系。<br/><br/>
她很快收回视线，看向刚到的一名少女。<br/><br/>
少女柳叶眉，鹅蛋脸，一双大眼睛格外有神。<br/><br/>
怀安伯府的大姑娘陈怡，果然来了。<br/><br/>
两个与陈怡相熟的贵女把她叫过去，低低的打趣恭喜声飘入林好耳中。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446065"&nbsp;&nbsp;chaptername="第42章&nbsp;&nbsp;郡主生辰">加入书签</a>
</div>
