
“哦？”斯大林听见了周卫国的名字，很明显的觉得有趣，日本的消息才过来，独立师的消息紧接着就过来了，接过文件，上面只有几句话，无论日本给了什么条件，独立师给出同等条件，同时建议苏联可以先答应日本的条件，收取了日本的好处再说，“哈哈哈，有意思，果然是有意思的年轻人。”<br/><br/>
“斯大林同志，那我们？”<br/><br/>
“照着这个年轻人的话做。”<br/><br/>
“啊？是！”<br/><br/>
“哈哈哈！”斯大林笑的很开心，坑日本人一手，的确是他想做的，之前的诺门坎战役，虽然他们赢了，可他就是看日本人不爽，“自大的日本人是该有人治一治他们了。”<br/><br/>
原本，周卫国的这个消息在从党内传过去的时候，几位首长还是觉得有些儿戏的，但想了一想，的确，与日本人给相同的条件，还建议苏联先吃了日本的好处再说，这样一来，苏联拿到的就是双倍的好处，斯大林不动心恐怕都难。<br/><br/>
……<br/><br/>
4月21日，南京。<br/><br/>
陈公博被拯救过来了，可是，需要修养很久，<br/><br/>
杨阳等人的嫌疑被洗清了，犬养健如今正忙着追查第二次大典的刺客，在他看来，肯定是一批人，当然是一批人，不过这一批人也分组啊。<br/><br/>
“你们几个的伤怎么样了？”刘三穿着白大褂，扮做军医，问着杨阳。<br/><br/>
“差不多恢复了，玄生与玄叶伤口也已经拆线了。”<br/><br/>
“那就好，我们要尽早撤离，如今前几天咱们才打下了天津，现在面对的压力肯定很大，咱们可以早点回去，帮忙。”<br/><br/>
“嗯，这样吧，我这几天就打算出院，三哥你们继续隐藏好，先出城，去城外等我们。”<br/><br/>
“好。”<br/><br/>
刘三点头，随后走出房间，结果，又看见了汪斯曼。他这几天在来与杨阳接头的几天，已经不止一次的看见汪斯曼。看起来，汪斯曼还真的对阳子情根深种了，内心叹一声气，随后继续往前的脚步。<br/><br/>
汪斯曼看着这名军医，带着口罩，当然，的确是个军医的样子，而且也见过几次了，随后用日语道，“不好意思。”<br/><br/>
刘三停下脚步，“有什么事吗？”<br/><br/>
“是这样，我是近卫君的朋友。”汪斯曼犹豫了一下，开口，“想问一下近卫君的身体状况如何。”<br/><br/>
“恢复的很好，原本近卫君的身体底子就不错，这几天应该就能出院了。”刘三回答，“不过，出院之后需要安静的修养一段时间，而且他两次受伤都是在胸部，以后可能会落下后遗症。”<br/><br/>
“什么后遗症？”汪斯曼紧张的问。<br/><br/>
“可能是呼吸方面或者心脏方面的。”<br/><br/>
“有什么好的方法可以治吗？”<br/><br/>
刘三摇摇头，“只能慢慢恢复，平时多注意。我听近卫君的意思，近期他应该会回国，回到本土后，他要好好修养也是很简单的事情。”<br/><br/>
“多谢。”<br/><br/>
“不客气。”<br/><br/>
汪斯曼听完，内心愧疚，杨阳的两次受伤或多或少与她有关。她如今，也不想有其他什么事儿，只是想把杨阳安安全全的送回日本，再找到杀汪精卫的那批刺客，然后，她或许也就打算回老家了吧。<br/><br/>
敲了敲门，房间内传来杨阳的声音，进去后，看见杨阳半躺在床上，看着报纸，然后抬起头看了她一眼，道，“汪小姐。”<br/><br/>
“近卫君。”汪斯曼将手中的东西放下，然后装碗，又听得‘近卫君’道，“汪小姐，你要是忙，不用天天送吃的过来，医院里有。”<br/><br/>
“我不忙。”汪斯曼勉强的笑了笑，“今天吃完饭，我陪近卫君出去走一走吧。”<br/><br/>
杨阳沉默了一会儿，随后点头，“嗯。”<br/><br/>
半个小时后，医院花园内，汪斯曼扶着杨阳散步。<br/><br/>
“今天我遇到了近卫君的主治医生。”汪斯曼开口，“他说近卫君恢复的很不错，就快可以出院了。”<br/><br/>
“嗯，我知道。”杨阳点头，回答着。面对汪斯曼，他依旧觉得复杂，至少，内心有愧。<br/><br/>
“其实我，还是很感谢近卫君之前为我挡了子弹。”汪斯曼慢慢的开口，“也很幸运，能认识近卫君这个朋友。”<br/><br/>
杨阳沉默着，他大概知道汪斯曼要说的什么，大概，也许应该是告别的一类的吧。<br/><br/>
“总之，十分感谢。”<br/><br/>
杨阳沉默，这种时候，他并不适合说话，虽然内心不甘，但该说分别的，总是要分别的，沉默了许久，杨阳才开口，“这几日，在下也多谢汪小姐的照顾，否则，在下不会恢复的如此之快，汪先生的事情，在下很遗憾，日后，请汪小姐多多保重，这乱世之中，还是找个安稳的地方渡过余生吧。”<br/><br/>
汪斯曼点点头，没有什么表情，“时间也不早了，回去吧。”<br/><br/>
“好。”说开了这些，杨阳也算是放下心来，可终归是难受的紧，不过，依旧在汪斯曼的搀扶下，回到了病房。<br/><br/>
关东军指挥部<br/><br/>
“司令官阁下，苏联已经答应我们的要求了，不过，希望我们把东西早点送过去。”一名中佐报告道。<br/><br/>
梅津美治郎皱眉，“为什么要早点送过去？”<br/><br/>
“嗨，他们怕我们事后不认账，说如果不先送过去，说不定到时候他们就插手了。”<br/><br/>
“八嘎！”面对威胁，梅津美治郎还是挺生气的，“那你安排一下，这几天找人送过去。”<br/><br/>
“嗨！”<br/><br/>
“独立师的情报打探的如何了？”<br/><br/>
“嗨，天津内的侨民还算安稳，独立师没有对他们下手。”当然，他并不知道，连商会会长都已经被拿下了，“过几天我会安排勇士们偷偷进入天津，到时候里应外合。”<br/><br/>
“嗯，这件事做得务必小心些。”<br/><br/>
“嗨！”<br/><br/>
“还有，关于空军，新式战机准备的如何？”<br/><br/>
“嗨，勇士们已经在熟悉了。”<br/><br/>
“哟西，与独立师的交战，我们要做好完全的准备，不能堕了咱们关东军的名头。帝国空军屡屡在独立师空军手中吃亏，除去战机性能的原因，恐怕与勇士们也有莫大的关系，你告诉空军的勇士们，过一段时间我们会与独立师交战，务必让他们想一些方法，对付独立师的空军。”<br/><br/>
“嗨。”<br/><br/>
“海军呢？如今在哪里？”<br/><br/>
“秦皇岛修整。”<br/><br/>
“哟西，不过，你去电大本营，让他们再派一个舰队过来，上次山本五十六不就是3个舰队打独立师三个舰队失败了嘛！”<br/><br/>
“嗨！”<br/><br/>
一连串的吩咐下去后，梅津美治郎又想了一会儿，觉得没有什么再吩咐的，便道，“你下去传令吧。”<br/><br/>
“嗨！”<br/><br/>
只不过，他不知道的是，即便他做足了完全的准备，以为可以碾压独立师，但现实并不如意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="21840463"&nbsp;&nbsp;chaptername="625.战前准备（一）">加入书签</a>
</div>
