    
        <br/><br/>    薛凯挂了父亲的电话后，立马给薛明拨了电话过去，只是电话一直都是无人接听状态。
<br/><br/>    一脸七八个电话都没有接通，薛凯的心也彻底凉了。
<br/><br/>    他跟薛明是亲兄弟，这二十多年来，还从未有过联系不上的时候。
<br/><br/>    他忽然有种非常不好的预感，薛明，极有可能出事了。
<br/><br/>    “给我查，薛明昨天到了江城后，跟他相关的一切信息！”
<br/><br/>    薛凯双目通红，咬牙切齿地说道。
<br/><br/>    “是！”
<br/><br/>    站在他身后的一名中年人，立马应声离去。
<br/><br/>    很快，中年人回来了，拿出一叠文件：“凯少，这是暂时能查到关于明少的一切消息！”
<br/><br/>    薛凯打开资料看了起来，资料中全都是薛明的行程和接触的相关人员。
<br/><br/>    只是，看起来都非常的正常，根本没有与人发生冲突的可能。
<br/><br/>    看完资料后，薛凯脑海中忽然有个荒唐的想法：“薛明就这么忽然人间蒸发了？”
<br/><br/>    当然，这也只是他想想，根本不可能发生的事情。
<br/><br/>    “给我托一切可以用到的关系，全场寻找薛明，就算是掘地三尺，也要给我把人找到！”
<br/><br/>    薛凯咬牙切齿地说道。
<br/><br/>    虽然还没有找到薛明，但他已经预感到，薛明极有可能出事。
<br/><br/>    毕竟，这么多年来，他还从来没有联系不上薛明的时候。
<br/><br/>    不知道为何，薛凯的脑海中，忽然出现了杨九天的身影。
<br/><br/>    薛明身边有薛家顶尖强者保护，如果说，薛明在江城遇害，那么杨九天的嫌疑最大。
<br/><br/>    当然，嫌疑只能是嫌疑，至于真相是什么，只能等调查清楚。
<br/><br/>    想到杨九天，薛凯的神色又变得凝重了起来：“杨九天，你到底是什么人？”
<br/><br/>    昨天在王家跟杨九天相遇，无论是杨九天本人表现出来的平静，还是王劲松和韩啸天对杨九天发自内心的恭敬，都让薛凯知道，杨九天很不简单。
<br/><br/>    只是，他实在想不明白的是，一个家族覆灭的余孽，忽然消失了五年，怎么就变得这么深不可测了？
<br/><br/>    昨天从王家离开后，薛凯就调查了杨九天的一切。
<br/><br/>    除了杨九天消失的那五年，让他完全调查不到任何杨九天的消息外，其他的资料，他全都有。
<br/><br/>    “不仅仅是杨九天消失的那五年很让人迷惑，还有杨九天的母亲，关于她的一切，竟然也查不到任何蛛丝马迹。”
<br/><br/>    薛凯自言自语道：“这个女人，绝对不简单，难道说，杨九天消失的那五年，是被他母亲的家族带走了？”
<br/><br/>    就在薛凯正在想办法查清楚杨九天的时候，杨九天才刚刚睡醒。
<br/><br/>    昨晚跟陈艺做运动有些过度，的确很累，就连每天早上的晨练，他都没有去。
<br/><br/>    杨九天起床后，穿着一条短裤，赤着上半身就去了厨房，昨晚消耗太大，他现在又饿又渴。
<br/><br/>    “小艺，你眼睛怎么肿了啊？”
<br/><br/>    杨九天碰巧在厨房遇到了正在做早餐的陈艺，看着陈艺略微有些水肿的双眼，疑惑地问道。
<br/><br/>    “流氓！”
<br/><br/>    陈艺恶狠狠地瞪了杨九天一眼，将剪好的鸡蛋饼端上了餐桌。
<br/><br/>    “你骂我干嘛？”
<br/><br/>    杨九天还不清楚发生了什么，疑惑地问道。
<br/><br/>    陈艺自然不会回应，想起昨晚，再看杨九天赤着上半身，只觉得自己脸颊发热，心跳都加速了起来。
<br/><br/>    “我去叫辰儿玉儿起床，然后送她们去学校。”
<br/><br/>    陈艺说罢，转身快步回到了房间。
<br/><br/>    昨晚，辰儿玉儿都是单独自己睡的。
<br/><br/>    直到陈艺的房间响起关门声，杨九天才忽然反应过来，陈艺刚才说的那些话是什么意思了。
<br/><br/>    一时间，他觉得陈艺娇嗔的样子甚为动人。
<br/><br/>    很快，陈艺带着辰儿玉儿走出了房间。
<br/><br/>    “爸爸！”
<br/><br/>    辰儿一看见杨九天，就高兴的扑进了他的怀中。
<br/><br/>    “爸爸，妈妈是不是生病了，她怎么脸红了？”
<br/><br/>    看着杨九天，辰儿疑惑地问道。
<br/><br/>    “吃饭的时候不许说话！”
<br/><br/>    陈艺恶狠狠地说道，辰儿这才连忙闭嘴。
<br/><br/>    很快，夫妻俩就吃完了早餐。
<br/><br/>    杨九天摸了摸鼻子，有些尴尬地说道：“今天你送完孩子们就别去公司了，有什么事情我去处理。”
<br/><br/>    “我们马上就要去燕都了，有些事情，我必须亲自处理才能放心。”
<br/><br/>    说话间，陈艺已经去了卫生间。
<br/><br/>    “如果有什么需要我的地方，你尽管开口，我想尽快去燕都。”
<br/><br/>    杨九天说道，眼神中还有几分担忧。
<br/><br/>    不管怎样，燕都都是九州的中心城市，就算王族和皇族，也不敢在燕都胡作非为。
<br/><br/>    但是在江城却不一样，这儿只是一个小城市，有些家族在燕都不敢做的事情，在江城却什么都敢。
<br/><br/>    不管是陈艺和辰儿玉儿，还是陈建军，杨九天都不愿意他们因为自己，而受到牵连。
<br/><br/>    等陈艺吃过早餐后，杨九天亲自开车送她去了盛天集团。
<br/><br/>    杨九天前脚刚到盛天集团，就接到了王劲松的电话：“杨先生，薛凯正在全城寻找薛明，而且还有不少薛家的人，都来到了江城。”
<br/><br/>    “薛家来了很多人？”
<br/><br/>    杨九天沉声问道。
<br/><br/>    王劲松说道：“粗略估计，应该来了近百号人，每一个的实力都深不可测！”
<br/><br/>    杨九天沉默片刻后，开口说道：“好，我知道了，你们自己也保持警惕，小心薛家的人。”
<br/><br/>    “是！”
<br/><br/>    王劲松连忙应道。
<br/><br/>    “董事长，外面有个自称是叫薛凯的人，要见您！”
<br/><br/>    杨九天刚挂电话，秘书敲门走了进来。
<br/><br/>    “让他进来！”
<br/><br/>    薛凯到来，这让杨九天十分意外，难道说，薛凯已经知道了薛明的死因？        <br/><br/>