
该死风自月，敢欺负我，揍死米火烤。”<br/><br/>
“哼哼。”<br/><br/>
计北里抽打阴兽魂骂风自月，感觉身后一股莫名的杀气靠近，回头一看风自月冷笑手持木棍盯着他的太阳穴，“小子，送你上路吧。”<br/><br/>
计北里吓得扑通跪地作揖，“干爹，万岁万岁万万岁，阿们。”<br/><br/>
气的风自月狂笑不止，杀了他，都会脏了自己的手。<br/><br/>
看看周围坟墓群又看看天色不早了。<br/><br/>
吩咐计北里找个现成的坟墓把阴兽魂活埋。<br/><br/>
活埋……阴兽魂吓得尿裤子撕心裂肺大吼，二位爷爷，主要是风自月大爷有话好好说别冲动，毕竟我们没有深仇大恨，顶多有点要把对方干死的想法。<br/><br/>
要不这样吧。<br/><br/>
我们拿计北里做堵住，你把我放下来，让我拼命跑，看我能跑多远，如果跑成功了，你就宰了计北里。<br/><br/>
如果跑失败了。<br/><br/>
你还宰了计北里。<br/><br/>
你看怎样？<br/><br/>
风自月奸笑同意。<br/><br/>
气的计北里只骂街，他不会同意啊，抡起木棍要打阴兽魂被风自月制止。<br/><br/>
住手。<br/><br/>
休的撒野。<br/><br/>
阴兽魂明人不说暗话最近黄狼有什么计划，他都和谁接触，赶快一五一十交代吧，如果撒谎计北里可真把你活埋。<br/><br/>
阴兽魂挂在树上漂游看看猥琐计北里，知道风自月没说假话。<br/><br/>
阴兽魂愣神半天脑海快速转动，她想撒谎找点风自月爱听的话，否则今天要玩完啊！<br/><br/>
话说回来。<br/><br/>
阴兽魂根本不知道黄狼最近有啥计划和什么人接触过，黄狼有大事只有行动之前才会告诉他们，平时什么话都不会说的。<br/><br/>
阴兽魂左右为难，没有消息告诉风自月。<br/><br/>
风自月看的出来她有心事。<br/><br/>
“唉我说，阴兽魂看在我们前段时间一起在原始密林和洪水沟打交道份上，再给你一次机会，快说，黄狼最近有什么计划和谁接触过。”<br/><br/>
阴兽魂看到风自月吹胡子瞪眼发威害怕脑海一片空白。<br/><br/>
风吹树干晃悠，她随风摇摆，她挂在树杈上呢。<br/><br/>
阴兽魂怕死嘿嘿笑道，风老弟，如果我说，我真的不知道黄狼最近计划和谁接触过，你信不信？<br/><br/>
我信！<br/><br/>
我信你个鬼。<br/><br/>
风自月砰一把抓住阴兽魂脚脖子鞋脱掉挠痒痒。<br/><br/>
这一招虽然不疼，但是奇痒无比，阴兽魂抖动身躯乐出饿狼叫声。<br/><br/>
计北里晃悠小脑袋拍手叫好，“干爹，你太损了，这一招损人利己我学会了。”<br/><br/>
气的风自月瞪眼，吓得计北里嬉皮笑脸，“别生气，别生气，我来给阴兽魂另外一只脚挠痒痒。”<br/><br/>
阴兽魂笑得鬼哭狼嚎大喊停手，“二位大哥，我真的不知道黄狼有啥计划啊，这老东西生性多疑，有计划从来不和我们商量，我们在西山派纯属是混饭吃。”<br/><br/>
“表面大护法挺风光，实则，唉……我们在黄狼面前就是被利用一只狗而已。”<br/><br/>
阴兽魂说着说着裂开大嘴哇哇大哭，哭的悲痛欲绝泪如雨下。<br/><br/>
风自月看看计北里。<br/><br/>
二人对视。<br/><br/>
心里不好受。<br/><br/>
风自月问计北里怎么办，他不怕对手厉害就怕女人哭啼啊。<br/><br/>
计北里撇嘴皱眉头眼珠乱转，“要不，把她随便找个墓穴活埋吧。”<br/><br/>
风自月乐出鸡叫声，“你太损了。”<br/><br/>
阴兽魂听到计北里出主意止住哭声嗷嗷破口大骂计北里不是人。<br/><br/>
她声音嗡嗡传出去很远。<br/><br/>
风自月琢磨一下宰了阴兽魂没啥意义，看来老东西耍花招不愿意透漏秘密，抡起木棍继续打。<br/><br/>
快快快。<br/><br/>
包围。<br/><br/>
活捉风自月和计北里，休的猖狂我们到了，突然树林外坟墓群传来男人大喊生，碰巧刮起一阵大风，哗啦哗啦响动。<br/><br/>
风自月和计北里害怕中计跑不见。<br/><br/>
一个身影飞进树林飞镖把绑绳打落在地人不见。<br/><br/>
阴兽魂挣脱绑绳呼喊，是哪位好心人救了我，快快现身，她在树林里外，坟墓群转悠半天也没有看到人，此地不宜久留狼狈不堪跑回西山派。<br/><br/>
阴兽魂躲在茅厕里面观察好久没有发现风自月追来总算松口气，她越想越来气，今天被吊在树上奇耻大辱啊！<br/><br/>
她气炸心肝肺骂骂咧咧。<br/><br/>
必须利用黄狼替自己出气，阴兽魂没有换洗衣服一身脏兮兮，蓬头垢面来到黄狼老巢。<br/><br/>
黄狼正在客厅看地图琢磨计划时候，阴兽魂慌忙跑进屋裂开大嘴哇哇大哭。<br/><br/>
“教主啊。”<br/><br/>
“教主啊。”<br/><br/>
她哭声带有节奏和刚死人似的气息，声音很大传出去很远，搞得院中打扫卫生家丁议论纷纷，“姐妹们，昨天我还看到教主活蹦乱跳的呢，难道死了？”<br/><br/>
“听，哭声，应该是死了。”<br/><br/>
在院外巡逻的死侍听到院内哭声喊教主快速进院碰见家丁，家丁垂头丧气说道，节哀顺变吧。<br/><br/>
死侍也没有进屋核实直接跑去通知飞鹅毒剑，北宫花，阳收魄，火光斜毒，火光逍遥，以及哑巴，冷寒，高北，黑风老泥，一空和尚，和各分舵主准备黄狼后事。<br/><br/>
一切正常西山派突然人心惶惶。<br/><br/>
各大护发快速向总舵府集结。<br/><br/>
阴兽魂哭哭啼啼黄狼把茶碗故意摔碎，“别哭了，有话好好说。”<br/><br/>
黄狼快步来到她面前。<br/><br/>
看到阴兽魂和车祸现场似的样子不生气，反而，幸灾乐祸哈哈大笑。<br/><br/>
“你这是咋了？”<br/><br/>
“出去约会被对方老婆发现，挠的吧？”<br/><br/>
阴兽魂抬头看看黄狼二人对视哈哈大笑。<br/><br/>
教主。<br/><br/>
不瞒你说。<br/><br/>
我碰到风自月和计北里了。<br/><br/>
“他们在哪里，快带我去。”<br/><br/>
教主。<br/><br/>
我巡查城西发现风自月和计北里两个狂徒在调戏妇女，我把他俩打的落花流水，眼看就要被抓住了，风自月坏透气钻进胡同上房大骂黄狼龟儿子来了。<br/><br/>
手下害怕误伤教主愣神之极他们逃之夭夭。<br/><br/>
风自月跑出去很远还嗷嗷大骂你不是人，是畜牲，是龟儿子呢。<br/><br/>
你说气人不。<br/><br/>
黄狼根本不相信阴兽魂说的话，她根本打不过风自月，估计是被风自月揍得满地找牙跑回来的。<br/><br/>
风自月和计北里出现应该是真的。<br/><br/>
黄狼也没有太多计较忙询问风自月和计北里逃跑方向，决定亲自去打探下落。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70962324"&nbsp;&nbsp;chaptername="第1734章&nbsp;&nbsp;前程似锦">加入书签</a>
</div>
