    
        <br/><br/>    “继续！”一个飞天神爪奖励可不足够满足陈伟。
<br/><br/>    况且，几场战斗下来，陈伟现在的青铜宝箱储备量不少，开几个并不会影响什么。
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得“危险感知能力”！】
<br/><br/>    危险感知能力可以在危险降临到陈伟身上之前，对他进行提示。
<br/><br/>    再结合速度属性点，想要应对丧尸怪物发起的突然袭击，会简单许多，大大降低末世生存风险。
<br/><br/>    毕竟，这个世界上除了自己，只有丧尸怪物，保不齐什么角落，就藏着一只丧尸怪物，对自己虎视眈眈。
<br/><br/>    毫无疑问，这个技能比百发百中对于陈伟的实用意义更高，所以不需要抱怨什么。
<br/><br/>    下一个。
<br/><br/>    【正在打开青铜宝箱中……】
<br/><br/>    【打开成功！恭喜宿主获得技能“百发百中”！】
<br/><br/>    百发百中！
<br/><br/>    为防止自己误会，陈伟还仔细确认了一遍技能介绍，才敢确定，这技能跟自己脑中所想，是同一个意思没错。
<br/><br/>    “才第三个宝箱就开出来了，我的运气果然不错！”陈伟对于这个结果，相当满意。
<br/><br/>    一天时间，比想象中要过去得更快。
<br/><br/>    关闭系统虚拟面板，抬头一看，高楼后，已是夕阳落山。
<br/><br/>    玻璃大楼反射出晃眼光芒。
<br/><br/>    【这是又要休息的节奏？】
<br/><br/>    【也没办法吧，人又不是猫，无法在黑夜看清东西，再说，你指望一个荒星上能有电资源吗？】
<br/><br/>    【他连链锯剑那样离谱的武器都有一大堆，你告诉我，他会没有夜视仪？】
<br/><br/>    【说得好像人家应该根据你的喜好直播一样，你是谁啊？天黑就睡觉，为什么要出去冒险，昨晚的羊头巨人忘了是吧？】
<br/><br/>    【说得没错，丧尸怪物明显晚上更活跃，换我，我同样不会选择夜晚出门，那跟找死没区别】
<br/><br/>    【要不怎么说，人家能在荒星生存十年，有些沙雕只能在网上敲键盘瞎喷呢，不是没有原因的】
<br/><br/>    ……
<br/><br/>    直播间观众狂刷弹幕，争论的功夫。
<br/><br/>    陈伟已是选中一栋酒店，决定睡下。
<br/><br/>    电梯断电，再加上年久失修，无法使用。
<br/><br/>    走楼梯？
<br/><br/>    陈伟没那闲心，直接抬手射出飞天爪，随机来到十二层楼。
<br/><br/>    砰！
<br/><br/>    一脚踢倒大块钢化玻璃，走进去，然后收回飞天爪。
<br/><br/>    因为外有保护膜，并未碎裂得到处都是。
<br/><br/>    “这房间，够大的啊。”陈伟拿起小圆玻璃桌上的卡片，总统套房四个字，赫然映入眼帘。
<br/><br/>    呵呵一笑，随手丢掉，飘出窗外。
<br/><br/>    房间密封性不错，并未发现多少灰尘。
<br/><br/>    陈伟掀开被子，躺在床上，这舒适度，太令人满足了，仿佛全身骨头，都一并酥软。
<br/><br/>    休息片刻。
<br/><br/>    从系统背包取出牛肉罐头，面包，矿泉水，现在是晚餐时间。
<br/><br/>    多亏酒店采用的是落地窗式设计，再加上陈伟没有拉窗帘，所以，稍作角度调整，再切换为夜间拍摄功能，除了画面有点绿之外，并不妨碍直播间观众看清楚里面的情况。
<br/><br/>    【吃得好多，好香】
<br/><br/>    【换你你也吃得多，吃得香】
<br/><br/>    【牛肉罐头配面包，这尼玛比我吃得还好，到底谁才是难民啊！】
<br/><br/>    【看饿了】
<br/><br/>    【+1！】
<br/><br/>    “嗝！”打个饱嗝，陈伟心满意足，坐在床上，背靠枕头。
<br/><br/>    借助淡淡月光，看着天花板上不太明显的花纹，忽然觉得，这样的生活其实也不错。
<br/><br/>    一个人，时间长久后会感到寂寞，关于这一点，陈伟并不否认。
<br/><br/>    他甚至有想过，要不要干脆抓几只丧尸，养着玩玩？
<br/><br/>    万一真把自己憋成疯子，就不好了。
<br/><br/>    或者，宝箱连链锯剑，爆炸弓，高温喷火枪这样的高科技武器都能开出来，又是否能开出仿生人？
<br/><br/>    对于陈伟这种游戏玩家来说，末世既陌生，又熟悉。
<br/><br/>    游戏画面，内容甚至更加残酷，因为需要让玩家体验到人类面对末世的那份无力，渺小感。
<br/><br/>    但现实不同，拥有宝箱，陈伟妥妥属于开挂玩家，一个黑铁宝箱不够，那就增加一个青铜宝箱。
<br/><br/>    一个青铜宝箱还不够？那就再来一个！
<br/><br/>    正想着。
<br/><br/>    他忽然听到耳边，应该说是背后墙壁，传过来什么声音。
<br/><br/>    “呀？”这个叫声，陈伟脑海当中第一时间联想到的对象，是乌鸦。
<br/><br/>    “这声音……貌似数量还不少啊！”他反应过来，自己隔壁很有可能筑了一个乌鸦巢。
<br/><br/>    如此环境之下，指望那些“邻居”会正常，友好？
<br/><br/>    抱歉，陈伟真不信。
<br/><br/>    头脑中忽然闪过一个念头，双臂汗毛竖起。
<br/><br/>    陈伟急忙移动目光，看向那扇没有钢化玻璃的窗户。
<br/><br/>    果然！
<br/><br/>    宝石红眼眸在黑暗下，更显妖艳。
<br/><br/>    “呀！”变异乌鸦张开双翅，一声撕心裂肺的惨叫后，往这边飞了过来。
<br/><br/>    火光照亮黑暗的酒店房间。
<br/><br/>    陈伟动作很快，拔刀，手臂高高举起。
<br/><br/>    手起刀落，将变异乌鸦插死在床上。
<br/><br/>    【击杀变异乌鸦成功！恭喜宿主获得黑铁宝箱x1！】
<br/><br/>    材质原因，被子，床单很快燃烧起来。
<br/><br/>    陈伟见势，立马跳下床。
<br/><br/>    完全是下意识地，等反应过来，身体已经行动。
<br/><br/>    尽管他知道，系统绝不会让火焰烧到自己。
<br/><br/>    【刚才怎么突然那么亮？什么都没看清】
<br/><br/>    【火焰使直播画面曝光了，正常】
<br/><br/>    【烧起来了！】
<br/><br/>    【怎么还愣着？不逃的吗？再这样下去，会被活活烧死在里面吧？】
<br/><br/>    【不要啊！男神千万不能死，老天保佑】
<br/><br/>    “……”看着熊熊燃烧的床，以及透过地毯，往四面八方扩散，蔓延的火势，陈伟内心复杂。
<br/><br/>    自己只想好好睡个觉，缓解一天斩杀丧尸怪物，积攒下来的疲倦，怎么就那么难呢？
<br/><br/>    “这可是你们先招惹我的。”陈伟双手握住刀柄，高高举起。
<br/><br/>    挥舞两下，一个x字朝向墙壁劈斩过去。
<br/><br/>    轰隆！
<br/><br/>    墙壁崩塌，碎石却往他这边倒了过来。
<br/><br/>    等涌到脚边，用火刀插穿一颗白色的圆状物，举起，面对面。
<br/><br/>    陈伟这才猛然反应过来，那哪里是什么碎石，分明是人头骨！
<br/><br/>    倒塌的墙壁碎石，绝大多数都被淹没了。
<br/><br/>    而淹没它们的，正是一根根森白，令人发悚的骨头！
<br/><br/>    大小，长短，形状不一。
<br/><br/>    【我是骨科医生，我可以很负责任地告诉你们，这些，都属于人骨！】
<br/><br/>    新书上试水推荐了，开始正常更新，满一千推荐票加两更，无限叠加，跪求各位大佬支持，让这本书走得更远。        <br/><br/>