    <p class="content_detail">
                第2297章
                
            
            <br/><br/>    </p><p class="content_detail">
                他的身形连连后撤，还是很容易就避开了这股攻势。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，即便是这样。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元现在，却也是对眼前的事情，感到非常的意外。
                
            
            <br/><br/>    </p><p class="content_detail">
                他是未曾想到，这人明明被自己给打败了。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是体内，竟然还会有这样诡异的东西流出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                虽然他没有触碰到，但刚才离得很近，还是感受到了那东西有着怎样的特性。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是一瞬间，就让她意识到。
                
            
            <br/><br/>    </p><p class="content_detail">
                其中，是存在着一股非常腐朽、堕落的气息。
                
            
            <br/><br/>    </p><p class="content_detail">
                很快的，也就让他不由得心头一颤。
                
            
            <br/><br/>    </p><p class="content_detail">
                周元也知道，那东西绝对，不是什么好玩意！
                
            
            <br/><br/>    </p><p class="content_detail">
                与此同时，一旁的凌云也被这一幕惊着了。
                
            
            <br/><br/>    </p><p class="content_detail">
                他难以置信地看着自己的弟弟，更是惊呼了一声道：“破风，这、这到底是怎么回事？你为什么要这么做！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “哼，这是我留的第二手准备。如果我自己没办法打败你，那么，这第二手准备就可以拿出来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说话间，那破风的口中也更是发出了声声狞笑。
                
            
            <br/><br/>    </p><p class="content_detail">
                看得出来，虽然他现在确实是相当狼狈。
                
            
            <br/><br/>    </p><p class="content_detail">
                但却并不代表，他确实是已经落败了。
                
            
            <br/><br/>    </p><p class="content_detail">
                相反的，那股黑色液体所带来的神秘力量。此时，却是一点点的侵入到他的体内。
                
            
            <br/><br/>    </p><p class="content_detail">
                似乎是反而，给他带来了一种诡异的变化！
                
            
            <br/><br/>    </p><p class="content_detail">
                “接下来，就让你们来见识见识，我真正的厉害吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                那破风的口中，也终于是发出了一声怒吼。
                
            
            <br/><br/>    </p><p class="content_detail">
                霎时之间，周遭的空气里。
                
            
            <br/><br/>    </p><p class="content_detail">
                一下子就出现了无数腥臭的气息！
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，直接是以一种非常可怖的姿态，朝着周遭扩散而去了。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着这样的景象，周围的人们也都是纷纷惊呼起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为这一切，实在是有一些触目惊心了。
                
            
            <br/><br/>    </p><p class="content_detail">
                包括周元在内，这时候，也是连连后退几步，这才逐渐地稳住了自己。
                
            
            <br/><br/>    </p><p class="content_detail">
                他注意到。
                
            
            <br/><br/>    </p><p class="content_detail">
                不仅仅是那个破风，就连他身边的其他人。
                
            
            <br/><br/>    </p><p class="content_detail">
                这会儿，也是立刻发出来了一声声的怪叫。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人抬眼看去，就见那些若水部落的夜叉们。
                
            
            <br/><br/>    </p><p class="content_detail">
                身上，也都是发出来了一阵阵的黑气。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那些黑气盘旋不定，更是如同能强化他们的东西一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这时候，让那些人的实力，都得到了一系列的强化！
                
            
            <br/><br/>    </p><p class="content_detail">
                而若水部落的人们，这时候也都纷纷魔化，发出来了更加强悍的攻势！
                
            
            <br/><br/>    </p><p class="content_detail">
                见此情形，众人也都大为震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                完全是不清楚，这一切到底是怎么一回事！
                
            
            <br/><br/>    </p><p class="content_detail">
                其实，其他到还好。
                
            
            <br/><br/>    </p><p class="content_detail">
                最主要的是，受到了强化之后，他们的战斗力也变得比之先前要厉害了许多。
                
            
            <br/><br/>    </p><p class="content_detail">
                这样一来的话，原本就已经很激烈的战斗，一下子就是彻底恶化。
                
            
            <br/><br/>    </p><p class="content_detail">
                导致山谷中的众人，是再也没有了与之相斗的力量！
                
            
            <br/><br/>    </p><p class="content_detail">
                没有办法。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人现在只能是边打边退，从而是退守到一个护阵之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                如此一来，倒也是省事了不少。
                
            
            <br/><br/>    </p><p class="content_detail">
                凭借外围的阵法，他们还是可以坚持一段时间的。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，能坚持多久。
                
            
            <br/><br/>    </p><p class="content_detail">
                这就完全是未知之数了！
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟他们也不清楚，对方的实力究竟是，强大到了怎样的地步。
                
            
            <br/><br/>    </p><p class="content_detail">
                能够将这里的防线彻底击破！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以，众人现在，就必须是另想他法了！
                <br/><br/></p>