
=====没写完，修改中，半小时后看====<br/><br/>
“李夜，你帮我照顾莉安娜！”<br/><br/>
这张信封飞入军营的速度非常快，可哈迪兰的速度却是更快！<br/><br/>
刹那间，他已是下达了指令，然后身体腾空一跃，飞速抓住了这张kof邀请函。<br/><br/>
然后迅速落地朝着军营外部发出了攻击！<br/><br/>
绝对领域30%必杀技.十字刀锋！<br/><br/>
原本看起来深不可测的，常年都不曾施展实力的哈迪兰...<br/><br/>
在见到自己养女莉安娜如此的情况后，瞬间的便出击了！<br/><br/>
以他镇守这雇佣军多年的智慧，哪能不知道来人很可能和莉安娜的状况有关！<br/><br/>
刹那间，两道蔚蓝色的气芒已是浮现，然后瞬间撕破了绿色的营帐，朝着外面攻了过去！！！<br/><br/>
不过还未飞出多远...<br/><br/>
哗啦！<br/><br/>
一道更加巨大的蓝色刀芒竟是浮现，瞬间的淹没了那蓝色十字刀芒，朝着营帐逼近。<br/><br/>
必杀技.晶莹的眼泪！<br/><br/>
“什么！”<br/><br/>
见到自己的必杀技这么轻松就被抵消，哈迪兰的左眸里不由浮现出了惊异的神色..<br/><br/>
他是军人，向来都是直来直去，不会藏拙。<br/><br/>
因此这招可以说是他的全力以赴了...<br/><br/>
可现在...<br/><br/>
这招竟然那么轻松的便被对方的招数抵消...<br/><br/>
这让他很是不可思议...<br/><br/>
“对方是谁！？？”<br/><br/>
这个念头瞬间在他的脑海升起！！！<br/><br/>
当然，想归想，但是他的动作却是没停下。<br/><br/>
鲜红的气劲在手中绽放，哈迪兰猛的化掌为刀向前一插，瞬间的插在了那道巨大的，却被十字刀锋削弱的蓝芒上。<br/><br/>
咔嚓...<br/><br/>
巨大的蓝芒，瞬间的便被其捏碎掉。<br/><br/>
“咯咯咯，实力不错嘛...”<br/><br/>
帐篷外的人见状，竟是一点都不害怕，反倒娇笑了起来，十分的浪荡却又带着妩媚风情...<br/><br/>
“看来卢卡尔说的不错，你确实有参加kof大赛的实力...”<br/><br/>
“卢卡尔！！？什么意思！！！”<br/><br/>
哈迪兰瞬间的激动了起来，便要冲出去。<br/><br/>
卢卡尔是他这辈子最最仇恨的仇人，他一辈子都不会忘记！！！<br/><br/>
他这般的想着...<br/><br/>
不过下一刻。<br/><br/>
竟是又一道巨大的蓝色气芒出现，带着可怕的力量朝着哈迪兰猛的袭来。<br/><br/>
这一次...<br/><br/>
这道力量可没进行过削弱了！！！<br/><br/>
危险！！！<br/><br/>
哈迪兰见状，瞬间瞳孔睁大，急忙双手交叉环胸阻挡...<br/><br/>
一旁的拉尔夫和克拉克见状也是迅速的打出了机关拳，制造出了一大片的真空无风带帮忙抵挡。<br/><br/>
可是没用。<br/><br/>
嘭！！！<br/><br/>
三人一齐被暴退了数米之远，一屁股的跌在了地上，再无什么军中大佬的风范。<br/><br/>
不过即便如此，哈迪兰还是眼红着，想起身再追那个女人！！！<br/><br/>
卢卡尔！！！<br/><br/>
是他的仇敌！！！<br/><br/>
而这个女人，却似乎和卢卡尔有关系...<br/><br/>
因此他绝对不会放过！！！<br/><br/>
不过...<br/><br/>
他想归这么想，可想起身却起不来...<br/><br/>
一旁的克拉克和拉尔夫也是一样。<br/><br/>
对方的力量太强了。<br/><br/>
他们仅仅是与其对抗，便一时的有些力竭...<br/><br/>
“可恶...”<br/><br/>
哈迪兰忍不住用拳头捶地大吼...<br/><br/>
若是平时，他肯定不会如此失态，可是对方提及了卢卡尔...<br/><br/>
“别那么紧张，卢卡尔不会跑的，看看你拿到的那张邀请函吧...”<br/><br/>
此时，在一旁牢牢的抓着莉安娜的李夜开口了。<br/><br/>
哈迪兰闻言楞了一下，瞬间的便低头，急忙的看向了怀里的邀请函。<br/><br/>
然后脸色不断变幻，却渐渐的平静了下来，恢复了原来的模样。<br/><br/>
“原来如此，卢卡尔这个家伙沉寂了八年之后，终于又要重新的出来作恶了么...”哈迪兰咬牙切齿的说道，十分的仇恨卢卡尔。<br/><br/>
一旁的拉尔夫和克拉克见状有些奇怪连忙问道：“长官，到底什么情况？”<br/><br/>
他们俩人并不明白哈迪兰为何会如此的失态。<br/><br/>
哈迪兰闻言叹气摇头：“你们还记得，你们是什么时候加入我麾下的么...”<br/><br/>
拉尔夫闻言立刻回答：“当然是八年前啊，这个我肯定记得，在那之前你手下不都满编没法加入么。”<br/><br/>
哈迪兰在建立佣兵部队之前，曾是军部里的超级明星，实力强大无比，手下更全是精英，一般人根本无法加入。<br/><br/>
而那时的拉尔夫，才刚加入军营没多久，不是现在这般的军中强者，自然是做不了哈迪兰手下的。<br/><br/>
不过，八年前的那次意外，却改变了<br/><br/>
===================================<br/><br/>
“李夜，你帮我照顾莉安娜！”<br/><br/>
这张信封飞入军营的速度非常快，可哈迪兰的速度却是更快！<br/><br/>
刹那间，他已是下达了指令，然后身体腾空一跃，飞速抓住了这张kof邀请函。<br/><br/>
然后迅速落地朝着军营外部发出了攻击！<br/><br/>
绝对领域30%必杀技.十字刀锋！<br/><br/>
原本看起来深不可测的，常年都不曾施展实力的哈迪兰...<br/><br/>
在见到自己养女莉安娜如此的情况后，瞬间的便出击了！<br/><br/>
以他镇守这雇佣军多年的智慧，哪能不知道来人很可能和莉安娜的状况有关！<br/><br/>
刹那间，两道蔚蓝色的气芒已是浮现，然后瞬间撕破了绿色的营帐，朝着外面攻了过去！！！<br/><br/>
不过还未飞出多远...<br/><br/>
哗啦！<br/><br/>
一道更加巨大的蓝色刀芒竟是浮现，瞬间的淹没了那蓝色十字刀芒，朝着营帐逼近。<br/><br/>
必杀技.晶莹的眼泪！<br/><br/>
“什么！”<br/><br/>
见到自己的必杀技这么轻松就被抵消，哈迪兰的左眸里不由浮现出了惊异的神色..<br/><br/>
他是军人，向来都是直来直去，不会藏拙。<br/><br/>
因此这招可以说是他的全力以赴了...<br/><br/>
可现在...<br/><br/>
这招竟然那么轻松的便被对方的招数抵消...<br/><br/>
这让他很是不可思议...<br/><br/>
“对方是谁！？？”<br/><br/>
这个念头瞬间在他的脑海升起！！！<br/><br/>
当然，想归想，但是他的动作却是没停下。<br/><br/>
鲜红的气劲在手中绽放，哈迪兰猛的化掌为刀向前一插，瞬间的插在了那道巨大的，却被十字刀锋削弱的蓝芒上。<br/><br/>
咔嚓...<br/><br/>
巨大的蓝芒，瞬间的便被其捏碎掉。<br/><br/>
鲜红的气劲在手中绽放，哈迪兰猛的化掌为刀向前一插，瞬间的插在了那道巨大的，却被十字刀锋削弱的蓝芒上。<br/><br/>
咔嚓...<br/><br/>
巨大的蓝芒，瞬间的便被其捏碎掉。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70479777"&nbsp;&nbsp;chaptername="第162章&nbsp;&nbsp;麦卓">加入书签</a>
</div>
