    第289章
<br/><br/>    “好咧夫人，您等着，我这就去给您准备三千万现金，让您去车店好好当大款！”
<br/><br/>    当铺老板咧嘴一笑，拨打电话去筹备现金。
<br/><br/>    “这态度还差不多。”
<br/><br/>    吴慧兰一脸满意之色，给萧战拨去电话。
<br/><br/>    “仓库的事搞定了没有？”她问道。
<br/><br/>    萧战回道：“快了妈，一个小时内就能搞定。”
<br/><br/>    “那还不错。”
<br/><br/>    吴慧兰难得夸了萧战几句。
<br/><br/>    而后说道：“一会儿来兴隆典当行，老娘首饰卖了三千万现金，怕被抢劫，你来给老娘当保镖，老娘带你去车店风光风光！”
<br/><br/>    “好咧妈，仓库的事情处理掉，我就过来给你当保镖。”
<br/><br/>    挂了电话，吴慧兰很是憧憬。
<br/><br/>    “带三千万现金去车店买车队，他们是不是会拿我当上帝一样对待？”
<br/><br/>    晟嘉仓库。
<br/><br/>    此时，萧战已经松开李先洲，坐在沙发上抽着烟。
<br/><br/>    李先洲站在一旁，面上满是怒色。
<br/><br/>    “看看，你们看看，他抽的这叫什么破烟啊，都没你们这群打工仔抽的烟好，像是能买得起晟嘉仓库的主吗？”
<br/><br/>    小秘指着萧战，对一群员工说道。
<br/><br/>    她很生气。
<br/><br/>    若不是萧战闯进来，她现在已经和李先洲，在办公室把事办完了，那么她就可以从李先洲这拿到八万块钱去买名牌包包。
<br/><br/>    就因为萧战的闯入，害的她拿不到八万块钱。
<br/><br/>    所以她特别想让萧战死！
<br/><br/>    “这...”
<br/><br/>    员工们看到萧战抽的烟，都对萧战不抱任何希望了。
<br/><br/>    抽的是七块的红塔山，他们这些仓库的员工，哪个有几个还抽这么便宜的烟？
<br/><br/>    绝大多数，抽的都是十块以上的烟。
<br/><br/>    一个买得起价值四十亿仓库的人，会抽这么便宜的烟吗？
<br/><br/>    “哈哈！”
<br/><br/>    李先洲忍不住大笑。
<br/><br/>    “我一个主管，抽的都是华子，你抽这种破烟的人，还想买下晟嘉仓库，装逼你也得揣几包九五在身上你再装，抽着这么便宜的烟，装那么大的逼，你觉得合适吗？”
<br/><br/>    萧战弹了弹烟灰。
<br/><br/>    “你别管我抽什么烟，反正你很快就会成为我的员工，到时我不仅要砸碎你的饭碗，还得揭你的老底，让你坐牢去。”
<br/><br/>    “我还就不信，在办公室和小秘干那种苟且之事的高管，能是个底子干净的高管。”
<br/><br/>    “哼！”
<br/><br/>    李先洲也不害怕。
<br/><br/>    看了眼手表，冷笑道：“还有半个小时，到时我姐夫没带收购合同过来给你签，你看我怎么叫我手下员工收拾你！”
<br/><br/>    “我等着。”
<br/><br/>    萧战掐灭烟头。
<br/><br/>    许清岚欲哭无泪道：“我已经后悔跑来阻止你了，没阻止成不说，还要被你连累，我真是冤大头呢我！”
<br/><br/>    若不是李先洲不让她走，要连她一起收拾。
<br/><br/>    否则她早跑了。
<br/><br/>    跟这种疯子在一块，真是倒了八辈子血霉了！
<br/><br/>    十分钟后。
<br/><br/>    有人十万火急跑进办公室。
<br/><br/>    “李主管！不好了！董事长来了！”
<br/><br/>    “什么！”
<br/><br/>    在场的员工，皆是一惊。
<br/><br/>    李先洲也是一愣。
<br/><br/>    但很快他就说道：“大家不要慌，一定是我姐夫知道有人在这闹事，所以过来看看，我还是坚信这种穷酸是买不起晟嘉仓库的！”
<br/><br/>    很快，就有一个儒雅的西装男子，带着助理进入办公室。
<br/><br/>    李先洲立即上前，指着萧战怒道：“姐夫，这个穷酸说要收购晟嘉仓库，天都被他给吹...”
<br/><br/>    他话还没说完。
<br/><br/>    就见他姐夫，从助理手上拿过一份文件夹，来到萧战面前，弯下身，将文件夹放在萧战面前，嘿嘿笑道：“您是萧董对吧？我是天钢集团董事长李阳峰，这是三十八亿的收购合同，请您过目。”
<br/><br/>    话音落下。<br/><br/>