    江晓峰看到这一幕，顿时无语。
<br/><br/>    她知道，这个女校花，竟然……
<br/><br/>    柳如烟脸蛋红的跟跟什么似的，她眸光也是如水的盯着一个地方，脸上充满了羞臊。
<br/><br/>    江晓峰也是有些尴尬，急忙拔掉银针，干咳了一下，一本正经的说道：“那啥，如烟，我针灸已经完毕了，你去……你去洗个澡吧。”
<br/><br/>    “啊……好……”
<br/><br/>    柳如烟也是羞臊不堪，急忙站了起来，便匆匆朝洗漱间跑去了。
<br/><br/>    江晓峰弓着身子，便也尴尬的坐在了沙发上。
<br/><br/>    试问，江晓峰为什么弓着身子？
<br/><br/>    如果你眼前看着个绝美的校花，而且还……
<br/><br/>    你也得弓着身子！
<br/><br/>    此时，柳倾城走了出来，笑着问道：“咋样了？搞定了吗？”
<br/><br/>    江晓峰微笑道：“搞定了。”
<br/><br/>    柳倾城瞥了一眼江晓峰的一个地方，嘴角浮现出一抹坏笑道：“怎么？有感觉了？”
<br/><br/>    “……”
<br/><br/>    江晓峰急忙捂住了自己一个地方，尴尬说道：“姐，那啥，我去个厕所。”
<br/><br/>    “噗嗤，咯咯咯……年轻人，就是火气旺啊。”
<br/><br/>    柳倾城顿时笑的花枝乱颤。
<br/><br/>    ……
<br/><br/>    洗漱间内。
<br/><br/>    柳如烟正在洗浴。
<br/><br/>    她身上不着一丝，那淋浴的液体，划过她那曼妙动人的娇躯……
<br/><br/>    使得她那娇躯，更加诱人。
<br/><br/>    只是，她一只手，抚摸着自己那滚烫的脸颊，一副害羞的自言自语：“哎呀，刚才真是丢死人了，竟然当着江大哥，那样了。”
<br/><br/>    当柳如烟呢喃到这里，娇躯都要软了。
<br/><br/>    要知道，这女孩，平时自己偷偷安慰自己的时候，都是心怀愧疚，害羞不已，如今当着江晓峰……
<br/><br/>    ……
<br/><br/>    一个小时之后，换上了一身长裙的柳倾城便陪柳如烟，前往第二人民医院去做检查了。
<br/><br/>    既然要糊弄周家人，那自然要拿出一份真实的检查报告了。
<br/><br/>    如果仅凭嘴上说说，周家人怎么可能会信呢？
<br/><br/>    柳倾城和柳如烟前往第二人民医院去做检查了，而江晓峰就只能被留在了家，很是孤单无聊。
<br/><br/>    就在江晓峰很是孤单无聊的时候，江晓峰的电话响了——
<br/><br/>    江晓峰拿出手机一看，竟然是一个陌生号码。
<br/><br/>    江晓峰还以为是推销的呢，他一接通，刚要说“谢谢，不需要”，那边立马传来了一个如同银铃般的少女声音：“师父，你还记得我吗？”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰一听这话，微微一懵。
<br/><br/>    这声音动听至极，甜甜的，脆脆的，就跟百灵鸟一般，上来就叫自己师父，这让江晓峰懵逼了好大一会儿。
<br/><br/>    “抱歉，你打错了。”
<br/><br/>    江晓峰沉吟了一下，说了一句，就要挂断电话。
<br/><br/>    可那边立马说道：“师父！你别挂！我没打错！你不是江晓峰吗？”
<br/><br/>    “对啊。你是？”江晓峰一副懵逼问。
<br/><br/>    “我去！师父，你不会把徒弟我忘了吧？我是若曦啊！”
<br/><br/>    电话那边传来了一个少女有些无语的声音。
<br/><br/>    若曦？
<br/><br/>    江晓峰想了好大一会儿，却才从自己那尘封的记忆里想起来，确实有个女孩子叫若曦！
<br/><br/>    那还是两三个月之前的事了。
<br/><br/>    当时，自己一招击败了从暹罗国来的那个泰拳高手，后来，有个少女，纳头就拜，说要拜自己为师，跟自己学功夫。
<br/><br/>    自己就当场收她为记名弟子，然后就为难她，说让她每天跑二十公里，坚持一个月，他就教这女孩子功夫。
<br/><br/>    而那个女孩子，正是叫若曦！
<br/><br/>    这女孩，若是不打来电话，江晓峰早就忘了她了。
<br/><br/>    这……
<br/><br/>    这时隔两三个月，这女孩，怎么给自己打来电话了？
<br/><br/>    江晓峰一副懵逼。
<br/><br/>    “奥，我想起来了，你是若曦啊？我当时，不是要求你，每天跑二十公里，若是能坚持一个月，我就教你功夫吗？这都过去两三个月了，你怎么才来找我？”江晓峰疑惑问道。
<br/><br/>    “师父，对不起，自从你给我提了要求之后，我每天都坚持跑二十公里了！
<br/><br/>    只是，到了第二十七天的时候，我家里出了点事，我就回家了，我在家里呆了近两个月才回来，这不，我是来向你请示的，我之前坚持的还算吗？”
<br/><br/>    若曦苦巴巴的说道。
<br/><br/>    “嗯？你真的坚持了二十七天？”江晓峰忙问。
<br/><br/>    “师父，如果我有半分谎言，让我天打五雷……”
<br/><br/>    “得得！打住了，别乱发誓，我相信你了。”
<br/><br/>    “那师父，我现在想见你，可以吗？”傅若曦一副可怜巴巴的哀求道。
<br/><br/>    “那你来xx别墅区，到了大门口，联系我。”江晓峰道。
<br/><br/>    “啊？好！”
<br/><br/>    傅若曦惊喜至极，连忙应了一声。
<br/><br/>    江晓峰和傅若曦结束了通话，嘴角浮现出一抹无奈之笑。
<br/><br/>    若不是这个傅若曦给自己打电话，他恐怕早就忘了这个“徒弟”了。
<br/><br/>    其实，江晓峰已经有两个徒弟了。
<br/><br/>    一个是祁清，第二个是张良。
<br/><br/>    这两人，一个四五十，一个三十多。
<br/><br/>    他们主要跟着自己学的是中医。
<br/><br/>    在自己耳濡目染和指点之下，老祁的中医进境还是很快的，他已经基本能够通过把脉，来分析一些病情了，而且，还会简单的玄龙神针！
<br/><br/>    至于张良，年轻人，记性好，也在药理方面，很有进境。
<br/><br/>    现在，又多出一个女徒弟，而且，这个女徒弟，只跟自己学习武功，这让江晓峰有点无奈。
<br/><br/>    说实话，这个傅若曦，若是不打电话给自己，江晓峰都忘了有这么个人了。
<br/><br/>    江晓峰仔细想想那个傅若曦……
<br/><br/>    却才想起来，那是一个娇俏可人，如同百灵鸟一般的少女。
<br/><br/>    而且，这少女生长在南粤武术之乡佛水市，从小就习武，习武还是有一定天分的……
<br/><br/>    “算了，就教这女孩几手吧。”
<br/><br/>    江晓峰暗暗嘀咕了一声。
<br/><br/>    大概半小时后。
<br/><br/>    江晓峰的手机响了，他一看号码，正是傅若曦打来的，他一接通，那边就传来了傅若曦兴奋的声音：“师父，我已经到你小区门口了。”
<br/><br/>    “奥，行，我马上出去。”江晓峰应道。
<br/><br/>    “好嘞，那我等你哦。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰应了一声，便挂断了电话，离开了家，朝小区外面走去。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>