    
<br/><br/>    “少爷少爷……！”
<br/><br/>    一只鹅黄的蝴蝶飞过了月亮门，飞到了许府后院里。
<br/><br/>    许小闲正蹲在这一畦地边，仔细的看着他的宝贝土豆——所有栽培下去的土豆块的芽儿都长了出来，长势还很不错，他正在寻思得弄点农家肥，便听见了那熟悉的声音。
<br/><br/>    “叫你别老是风风火火的，啥事？”
<br/><br/>    稚蕊看着少爷，两眼神采奕奕——少爷就是和别人不一样，来福在闲着遛狗，少爷居然在这地边看着，他是个读书人呀，难不成他还真懂得种庄稼？
<br/><br/>    对了，昨儿少爷买回来了两本种庄稼的书，看来少爷的志向确实改变了。
<br/><br/>    稚蕊咽了一口唾沫，撩起衣袖来擦了擦额间的汗水，欢喜的说道：“少爷，有人来卖地了，正好卖六十亩，你要还是不要？”
<br/><br/>    许小闲顿时一喜，“要啊，当然要了，在哪？牙行？”
<br/><br/>    “就在门口，张桓公的那丫头，你见过，昨儿在三味书屋也见过，就是她家的主子要卖地。”
<br/><br/>    “快请那丫头进来……怎么不是张桓公来呢？她一个丫头能做的了主？”
<br/><br/>    稚蕊扇着衣袖，脸儿红扑扑，“我问过了，她说、桓公没空，全权让她处理。”
<br/><br/>    那就好，许小闲放下心来，“去请她进来吧。”
<br/><br/>    “嗯。”稚蕊又飞走了。
<br/><br/>    许小闲在墙角的水井取了水洗了洗手，抬步去了正院的闲云水榭。
<br/><br/>    梓儿随着稚蕊走了进来，心思儿有些复杂。
<br/><br/>    小姐打了招呼不允许她告诉许小闲小姐的名字，恐怕是怕丢人——卖田地这种事通常都会被认为是败家，小姐卖田地却不是败家，而是为了置办一处家业呀。
<br/><br/>    还好前面那个叫稚蕊的丫头误会了她，以为她是桓公的丫头，这样也好，就借着桓公的名头把这桩生意给做了。
<br/><br/>    梓儿站在了许小闲的面前，又仔细看了看许小闲，这少年实在英俊，再加上那两首诗词和那些说给桓公的话，令自家小姐欲罢不能……小姐买下隔壁那院子也好，住在许小闲的隔壁，就能更多的知道许小闲的事。
<br/><br/>    他若是经常发疯，恐怕小姐就会打消这个念头。
<br/><br/>    若他一切安好，这自然是再好不过的事情了。
<br/><br/>    小姐有了心仪的归属，就是小姐一辈子的幸运事情。
<br/><br/>    梓儿这短短时间想了许多，许小闲伸手一指，说了两个字：“请坐！”
<br/><br/>    “谢许公子。”
<br/><br/>    许小闲的视线落在了梓儿的脸上，这丫头有些婴儿肥，“多少银子一亩来着？”
<br/><br/>    “十二两银子一亩。”
<br/><br/>    梓儿便看见许小闲眉间一蹙，连忙又道：“许公子，这六十亩可是上田！”
<br/><br/>    上田自然是肥沃的田，要说起来这个价格倒是合适，可这一家伙就要掏出去七百二十两银子，口袋里就只剩下七十多两了。
<br/><br/>    想了片刻，他问道：“十两银子一亩，若你能够做主现在就可以成交，咱们就去衙门过户。”
<br/><br/>    梓儿一怔，出门的时候小姐给的底价倒是十两银子一亩——小姐有些着急，因为听说这隔壁的那宅子被那个从苏州来的少爷给看中了。
<br/><br/>    听说那个叫苏平安的少爷很有钱，所以小姐在自己出门的时候就去了牙行，说是先给定下来，等着她卖了这地的银子去付余款……
<br/><br/>    “成，那就十两银子一亩，咱们现在就去县衙过户。”
<br/><br/>    许小闲到没有觉得这丫头一口同意自己就吃了亏，毕竟人家张桓公帮了自己一个大忙，听说那周阎王前几天就走了，看来自己的安全已经无恙。
<br/><br/>    “好，咱们这就去过户！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凉浥县县衙，季县令最近的心情很不错。
<br/><br/>    那三桩命案破了，周巡查灰溜溜夹着尾巴走了，自己这长女季月儿眼目前的危机算是解除了。
<br/><br/>    听月儿说张桓公和华神医亲自去了许小闲那府上，可遗憾的是许小闲拒绝了华神医的复诊，现在就弄不明白许小闲这脑子究竟是个什么情况了。
<br/><br/>    不过这些日子月儿却有些异样，她总是走神，今儿早上吃饭的时候居然在傻笑——这丫头笑什么呢？
<br/><br/>    问她却不答，就连星儿也神神秘秘的。
<br/><br/>    这其中究竟有什么问题？
<br/><br/>    季县令端着茶盏百思不得其解，正在这时，师爷杜正纯走了过来。
<br/><br/>    “东家……刚刚办了一个田地的过户手续。”
<br/><br/>    季县令抬头，这不是很寻常的事么？
<br/><br/>    “东家，这田地、原本是大小姐所有。”
<br/><br/>    季县令一惊，季月儿极有经商才能，她经营那三味书屋进项不错，这些年在郊外的百花村已经买入了数百亩的上田，这当然是个好事，但她为啥又要卖了？
<br/><br/>    再说，这里面可还有她娘亲的一份。
<br/><br/>    “卖给谁的？”
<br/><br/>    “许小闲！”
<br/><br/>    季县令腾的一家伙坐得笔直，小眼睛瞪得贼大：“繁之？”
<br/><br/>    “正是。”
<br/><br/>    “卖了多少亩？”
<br/><br/>    “六十亩。”
<br/><br/>    “多少银子一亩？”
<br/><br/>    “十两。”
<br/><br/>    亏了一两银子卖的！
<br/><br/>    季县令收回了视线，眉间微蹙，捋着他的八字胡须，心里在分析：
<br/><br/>    月儿将田地卖给了许小闲，还是亏了一两银子一亩卖的。
<br/><br/>    她为什么会做这亏本的生意？
<br/><br/>    她急着卖又是为了什么？
<br/><br/>    六百两银子，许小闲从哪里弄来的这么多的银子？
<br/><br/>    季县令一脑门的问号，师爷杜正纯小意的说道：“东家，以小人所见……大小姐这一手极妙啊！”
<br/><br/>    季县令一怔，抬眼看向了杜正纯，“妙在何处？”
<br/><br/>    “东家您想想，若是大小姐嫁给了许小闲……这银子落在了大小姐的荷包里，这田地，岂不是还是在大小姐的手里？”
<br/><br/>    季县令恍然大悟，“哦……不对啊！”
<br/><br/>    “那婚书而今还在本官手里，我这不是都还没送给许小闲的么？”
<br/><br/>    “那老爷赶紧给送过去呀！”
<br/><br/>    “可繁之没有让华神医给复查，不知道现在究竟怎样啊！”
<br/><br/>    这也是个问题，“那大小姐为啥会将地卖给许小闲呢？”
<br/><br/>    季县令一呆，“你问我，我问谁去？等等等等，月儿亲自来办理的过户？”
<br/><br/>    “这倒不是，是大小姐的丫鬟梓儿，她带着大小姐的私印来的。”
<br/><br/>    “她人呢？”
<br/><br/>    “办完就走了，说是带许小闲去看看那些田地。”
<br/><br/>    走了你说个毛线。
<br/><br/>    算了算了，中午回去问问月儿。若是她不嫌弃，老夫傍晚时候就把婚书送到许府去。<br/><br/>