
宫崎英勇的态度，也是秋山义雄的想法。<br/><br/>
他们可以跟宪兵队对着干，为了回家，他们可以兵刃相接。<br/><br/>
然而，让他们背叛日本，在思想上还想不通。<br/><br/>
“我们可以帮你们提供情报，如果你能告诉我计划的话，还可以给你们提供一些建议。”路承周微笑着说。<br/><br/>
宫崎英勇并不知道他的真正身份，但宫崎英勇却知道竹内辉夫的身份。<br/><br/>
早上，路承周告诉秋山义雄，是竹内辉夫出卖了他们后，秋山义雄当时想掐死竹内辉夫。<br/><br/>
<br/><br/>
然而，路承周劝住了他。<br/><br/>
杀了竹内辉夫，只会惊动宪兵队，让他们提前动手。<br/><br/>
就算宪兵队没有拿到全部情报，至少他们会打乱秋山义雄的行动计划。<br/><br/>
路承周建议，秋山义雄可以将计就计。<br/><br/>
竹内辉夫是通过宫崎英勇，才得知反战士兵准备哗变之事，他为人又较机警，足够胜任此事。<br/><br/>
从见到宫崎英勇的第一眼开始，路承周就知道，他能让竹内辉夫上钩。<br/><br/>
“他能信任吗？”宫崎英勇再次问竹内辉夫。<br/><br/>
“当然，路先生是我的朋友，他会全力协助我们的。”竹内辉夫笃定地说。<br/><br/>
“这样吧，我回去与其他人商量一下。”宫崎英勇沉吟着说。<br/><br/>
“当然可以，但要快。请问宫崎君，你是负责人么？”路承周突然问。<br/><br/>
“不是，我们有几个人，大家一起商量。竹内辉夫这么能干，到时也能加进来。”宫崎英勇微笑着说。<br/><br/>
“这是我的荣幸。”竹内辉夫一听，大喜过望。<br/><br/>
如果能参与他们的决议，也算负责人之一了。<br/><br/>
宫崎英勇离开后，路承周与竹内辉夫，一起去了宪兵队，向菊池宽汇报此事。<br/><br/>
路承周虽然是宪兵分队的人，但此事他无需向川崎弘汇报，此时的路承周，算是借调到了宪兵队。<br/><br/>
“你们觉得，宫崎英勇的话可信吗？”菊池宽站在屋中间来回踱步，沉吟着问。<br/><br/>
他的个子相对中国人来说算中等，但在日本人当中，已经称得上伟岸了。<br/><br/>
“宫崎英勇对我还是很信任的，他应该相信了路君军统的身份。”竹内辉夫缓缓地说。<br/><br/>
路承周在说到军统最近的行动时，一脸的自豪，就连他都觉得，路承周就是军统的人，遑论宫崎英勇了。<br/><br/>
“下午，你们是不是约好了再见个面？”菊池宽问。<br/><br/>
“不错，宫崎英勇答应，介绍我再认识一些人。很可能，我也会成为他们的决策圈的一位。”竹内辉夫兴奋地说。<br/><br/>
如果能进入哗变事件的决策圈，他的功劳就是大大的。<br/><br/>
“哟西。”菊池宽满意地点了点头。<br/><br/>
“菊池队长，下午，我是不是就不用去了？”路承周突然问。<br/><br/>
既然竹内辉夫能进入他们的决策圈，自己的任务就没有意义了。<br/><br/>
竹内辉夫知道的情况，绝对比自己多。<br/><br/>
“不行，你得配合竹内辉夫。到时候，你可以代表军统，给他们最大的支持。”菊池宽摇了摇头。<br/><br/>
竹内辉夫之所以能得到他们的重视，或许就是因为路承周。<br/><br/>
竹内辉夫能联系军统，并且让军统全力支持他们的哗变，可见竹内辉夫还是很有能量的。<br/><br/>
一个人的地位，除了因为他的才华外，还有他的关系网密不可分。<br/><br/>
“嗨！”路承周坚定地说。<br/><br/>
下午，还是在恒雅茶楼，宫崎英勇带来了几个人。<br/><br/>
当然，这些人当中，并没有秋山义雄。<br/><br/>
从早上路承周与他见过面后，秋山义雄就正式退居幕后。<br/><br/>
竹内辉夫再次将路承周介绍给他们，同时，宫崎英勇也代表日军，表达了他们对军统的感谢。<br/><br/>
“路先生，我们经过慎重考虑，决定推选竹内辉夫为我们的头头。我们坚信，在他的领导下，在军统的大力支持下，我们一定能回到东北，回到故乡，回到亲人的身边！”宫崎英勇大声说。<br/><br/>
这是中国人开办的茶楼，他的声音虽然有点大，但外面也不敢有人进来。<br/><br/>
因为这次宫崎英勇带来的几人，都身着军装，只是没有带枪。<br/><br/>
在日占区，一身日军军装，就是最好的通行证。<br/><br/>
“真的？需要我们如何支持？”路承周“惊喜”地问。<br/><br/>
“如果可以，明天晚上请在河西准备几辆卡车。如果对面有埋伏，请给我们示警。”宫崎英勇沉吟着说。<br/><br/>
“没有问题，我会派人准备好，一旦宪兵队有埋伏，到时以火示警。”路承周微笑着说。<br/><br/>
宫崎英勇的表现，堪称完美。<br/><br/>
竹内辉夫与他们回去商量，今天肯定是回不来了。<br/><br/>
可是，竹内辉夫成为首领之事，却通过路承周传递回去。<br/><br/>
如果不知道这是秋山义雄的计谋，肯定会高兴万分。<br/><br/>
路承周回到宪兵队后，向菊池宽汇报了此事。<br/><br/>
果然，菊池宽一听，很是高兴。<br/><br/>
竹内辉夫竟然能成为哗变士兵的首领，这是他所没有想到的。<br/><br/>
“我看，等竹内辉夫回来后，就可以按图索骥了。”路承周微笑着说。<br/><br/>
菊池宽并不知道，竹内辉夫永远都回不来了。<br/><br/>
作为哗变士兵的首领，竹内辉夫根本没有机会离开。<br/><br/>
就算他知道了那些参加哗变者的姓名，如果不能离开，又能有什么办法呢。<br/><br/>
“哟西，路先生，这次你出色地完成了任务，我代表宪兵队感谢你的配合。”菊池宽握着路承周的手，大笑着说。<br/><br/>
他也认为，只要竹内辉夫回来，一切就都结束了。<br/><br/>
宪兵队将哗变控制在萌芽状态，不但说明宪兵队的能力，同时也说明了菊池宽指挥有方，用人之能。<br/><br/>
“能为皇军效劳，是我最大的荣幸。如果下次还有这样的机会，请菊池队长不要忘记我。”路承周诚恳地说。<br/><br/>
“以后，英租界宪兵分队有什么事情，你要主动向我汇报。不要因为川崎弘曾经是你的老师，就与他一条心。”菊池宽突然缓缓地说。<br/><br/>
路承周是宪兵分队情报一室的主任，他与川崎弘有着师生之情，如果能让路承周效忠自己，以后川崎弘在宪兵分队的所作所为，自己就一清二楚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45981353"&nbsp;&nbsp;chaptername="第七百三十六章&nbsp;&nbsp;出色">加入书签</a>
</div>
