
“得拖住妈妈，不能让她来。”简怡心道。<br/><br/>
道理俩人都知道，但问题要怎么做才能不让她来？<br/><br/>
俩口子商量半天，还没等商量出办法，小区保安就给电话打进来，说简夫人到了。<br/><br/>
“怎么办？这要让她发现陌离就完了，怎么办？”简怡心急的团团转。<br/><br/>
立刻给电话开机，拨通母亲号码——“对不起，您拨叫的用户已关机……”<br/><br/>
完蛋，这还打不通了。<br/><br/>
眼看母亲就要到了，简怡心急中生智，穿着家居服就跑出去，给母亲拦在小区里。<br/><br/>
<br/><br/>
“妈，您怎么来了？”她笑的很不自然。<br/><br/>
简夫人看见女儿在家，先是一愣，后就不悦：“好啊，原来你在家啊？不是说公司有急事给你叫走了吗？就是不想接我是不是？我在你们心里就这样不受待见……”<br/><br/>
母亲埋怨起来就没完。<br/><br/>
简怡心耐心的听着。<br/><br/>
母女俩站在太阳地里，一个训起来没完，一个乖巧的听着。<br/><br/>
简夫人训斥半小时，还没有停下来的迹象。<br/><br/>
但简怡心等不了了。<br/><br/>
她心急如焚，害怕孩子醒了找不到妈妈会哭。<br/><br/>
时陌离只黏她，尤其是刚醒的时候，看不见她就会哭起来没完，不好哄。<br/><br/>
“妈您训完没有？要是消气就回去吧，我给您打车回去。”<br/><br/>
简夫人：……<br/><br/>
本来她都快消气了。<br/><br/>
但被女儿这一句“打车回去”，气的火气“蹭一下又蹿起来，声音立刻提高八度：“你说什么？我大老远过来给你送东西，你连家门都不让我进？”<br/><br/>
“居然让我打车回家，简怡心你到底有没有良心？我是你妈妈，你却像是防贼一样防着我……”<br/><br/>
简怡心这才发现，母亲身边放着一只箱子。<br/><br/>
箱子里都是她从米国给女儿女婿带的礼物，刚才女婿给她送回家，连车都没下就跑了。<br/><br/>
她发过牢骚想了想，还是得给送过来。<br/><br/>
结果没进大门就见女儿迎出来，本来她是挺高兴的，但还是没忍住发牢骚。<br/><br/>
她现在更年期，牢骚发出来就停不住。<br/><br/>
本来说的口干舌燥，准备到女儿家里喝口茶润喉，女儿却突然下逐客令！<br/><br/>
简夫人又不傻，她这才反应过来，原来简怡心根本就没打算请她进家门。<br/><br/>
“妈，我不是这个意思，我不是以为您和我爸小别胜新婚嘛，我怎么可能嫌弃您，根本不会！”<br/><br/>
这样的解释，她还是能接受的。<br/><br/>
虽然母亲不再揪住这点不放，但简怡心也只能给母亲请进去，没别的办法。<br/><br/>
盛泽融见妻子不只没有给岳母送走，还给请进来了稍微一愣，下意识就往儿童房看。<br/><br/>
房门关着，还好。<br/><br/>
只要孩子不哭，岳母就不会发现家里多个小宝宝。<br/><br/>
“妈您坐，我去给您沏茶。”<br/><br/>
盛泽融反应挺快的，屁颠屁颠去沏茶，没让佣人上手。<br/><br/>
简夫人对女婿表现挺满意，很殷切，对她很重视。<br/><br/>
她给礼物一样样从箱子里拿出来。<br/><br/>
有给女儿带的全套化妆品，衣服，包包，保健品……应有尽有，摆了满满一茶几。<br/><br/>
还有送给女婿的一枚指甲钳，孤零零在茶几的一个角落里，对比很鲜明。<br/><br/>
这枚指甲钳还是在机场免税店买的，快上飞机的时候她才想起来，所有的礼物都是送给老公和女儿的，一样不给女婿带也不合适。<br/><br/>
“看看喜欢吗？这些是我逛了好多地方才买到的，都是限量版，好东西……”她得意洋洋对女儿炫耀。<br/><br/>
“喜欢，谢谢妈——”<br/><br/>
简怡心虽然在和母亲说话，眼神却总是控制不住往儿童房的方向看。<br/><br/>
心急如焚。<br/><br/>
她害怕孩子醒了哭，也害怕孩子醒了不哭！<br/><br/>
总之心不在这，已经飞到儿童房里去了。<br/><br/>
“你看什么呢？”<br/><br/>
母亲发现她眼神不对劲。<br/><br/>
简怡心怕露馅，急忙收回目光，掩饰道：“没看什么啊，在看您给我买的礼物，我都很喜欢。”<br/><br/>
这时，盛泽融端着茶杯过来，没有地方放了。<br/><br/>
他示意妻子给茶几上的东西挪挪，简怡心给礼物放到别的地方，茶杯放在母亲面前，请她喝茶。<br/><br/>
“妈，您喝茶，爸爸应该在家里给您留饭了，我就不留您在这吃饭了。”<br/><br/>
简夫人：……<br/><br/>
“哇——”<br/><br/>
“哇，哇——”<br/><br/>
“哇，哇，哇——”<br/><br/>
孩子醒了。<br/><br/>
“哪来的孩子哭声？”简夫人惊奇。<br/><br/>
简怡心没回答她，而是一个箭步冲出去，直接冲进儿童房。<br/><br/>
……<br/><br/>
“妈，您喝茶！”<br/><br/>
盛泽融给茶杯递到岳母面前，试图转移她注意力。<br/><br/>
岳母没接，顺手拨开，滚热的茶水差点给盛泽融烫着。<br/><br/>
她直接奔儿童房过去：“好啊，我说刚才怎么进来就闻见一股怪味，原来家里多个孩子，快让我抱抱。”<br/><br/>
简夫人没有像是俩人预想的那样发火，相反她还很欣喜。<br/><br/>
甚至都没责怪他们不告诉自己。<br/><br/>
“好看。”<br/><br/>
“胖胖乎乎的，哎呀，太可爱了。”<br/><br/>
“让外婆抱抱！”<br/><br/>
简怡心不想给，但见母亲的样子不是作假，还是给孩子递到母亲怀里：“妈您轻点抱，他太小了。”<br/><br/>
“知道，看你说的，当我是你？抱个孩子还笨手笨脚的？”<br/><br/>
母亲嗔怪的瞪她一眼，给孩子接过来抱在怀里轻轻哄着。<br/><br/>
“咯咯——”<br/><br/>
小家伙对她笑，笑的灿烂。<br/><br/>
简夫人对女儿抱养孩子并没有反对，她挺高兴。<br/><br/>
只是反复叮嘱，什么别让孩子父母找过来啊，以后一定不能说漏嘴呀，对外面就说孩子是自己亲生的。<br/><br/>
她走的时候没让女婿送，自己打车走的。<br/><br/>
……<br/><br/>
简宜宁和金婉儿婚礼的日子。<br/><br/>
婚礼的主角——新娘新郎是在大婚前一天才从米国过来的！<br/><br/>
主要是俩人太忙了。<br/><br/>
简宜宁还好，公司已经成熟稳定，时间自由。<br/><br/>
金婉儿的律师事务所是新开的，正好是事业上升阶段，每天的工作都安排的很满。<br/><br/>
到江州办婚礼，其实金婉儿并不情愿。<br/><br/>
她觉得注册完，是合法夫妻就行了嘛，不用非得一大群人聚在一起吃吃喝喝，才叫见证！<br/><br/>
如果是见证婚礼的神圣性，就应该在教堂结婚。<br/><br/>
或者到风景优美的地方，举办一场浪漫的婚礼也挺好。<br/><br/>
不过婆婆坚持。<br/><br/>
她就算不喜欢，提出来也无效。<br/><br/>
俩人到江州办婚礼，百分百就是为了满足简夫人虚荣心而已。<br/><br/>
……<br/><br/>
简夫人为儿子婚礼绞尽脑汁，费尽心思。<br/><br/>
场面很宏大，江州基本上有名望的人都来了，特有面子。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848607"&nbsp;&nbsp;chaptername="惹不起也躲不起">加入书签</a>
</div>
