    
        <br/><br/>    婚礼仪式都结束之后，盛安然去更衣室把婚纱换下来。
<br/><br/>    谈书静喜滋滋的揣着满怀的红包跟在她身后，还在对上午郁南城迎亲的事情喋喋不休，
<br/><br/>    “就应该再拦一会儿，我本来还以为你大舅妈多厉害呢，结果看我们这么闹她反倒是坐不住了，让我们别玩得太厉害，看样子早就想把你嫁出去了，就是嘴上不说而已。”
<br/><br/>    “你要是没玩够的话，我不介意等你下次结婚的时候帮你圆梦。”
<br/><br/>    “好啊，我正好想换人呢，天天对着高湛我都快被他烦死了。”
<br/><br/>    闻言，盛安然眸光一转，
<br/><br/>    “高湛，你什么时候来的？”
<br/><br/>    谈书静挽着她胳膊的手明显一紧，改口比变天还快，“阿湛啊，我刚刚跟安然开玩笑呢，你不懂吧，这是一种新型的秀恩爱的方法，我是想要表达我们俩的如胶似漆……”
<br/><br/>    没等她说完，盛安然已然笑出声来。
<br/><br/>    谈书静一转身，哪儿有什么高湛，只剩下一个空荡荡的走廊。
<br/><br/>    盛安然学着她的口气道，
<br/><br/>    “如胶似漆。”
<br/><br/>    “好啊，你耍我。”
<br/><br/>    谈书静恼羞成怒，立马作势要打她，俩人一前一后的追赶着进了更衣室。
<br/><br/>    “好了好了，别闹了，你别耽误我度蜜月。”
<br/><br/>    “你还想度蜜月，你今天别想走了，除非带我一块儿去。”
<br/><br/>    “行行行，我带上你。”
<br/><br/>    “……”
<br/><br/>    盛安然以为谈书静只是说着玩的，两个小时候，在金陵机场大厅里，谈书静带着浩浩荡荡赶来的一群人赶来，他们夫妻俩的俩孩子就算了，竟然还带上了郁一一、顾安、郁景希、盛小星、舒欢，四个人高矮个排队，各自拎着自己的行李箱戴着度假的遮阳帽，简直是要踏平人家机场的节奏。
<br/><br/>    “安然，出去玩哪有把孩子扔在家里的道理啊？”谈书静满脸的戏谑，“所以我就替你都带来了。”
<br/><br/>    见此情景，盛安然忍不住攥紧了郁南城的胳膊，哭丧着脸道，
<br/><br/>    “老公，这还是度蜜月么？”
<br/><br/>    郁南城眉眼带笑，凑近她的耳边压低了声音，意味深长道，
<br/><br/>    “放心。”
<br/><br/>    “……”
<br/><br/>    十五个小时后——
<br/><br/>    盛安然跟在郁南城的身后下了飞机，十分惬意的扶着遮阳帽，呼吸着毛里求斯的空气，手机刚开机便传来催命一般的铃声，
<br/><br/>    “盛安然，你人呢？我们都下飞机也都都到酒店了，你们人呢？”
<br/><br/>    谈书静的声音几乎炸毛，背景音明显是几个孩子打成一团的杂音。
<br/><br/>    “啊？我们刚到啊。”盛安然故作懵懂，“才刚下飞机呢。”
<br/><br/>    “你扯什么啊，金陵到塞班岛四个小时的航班，我们昨天晚上就到了，你的飞机就比我们的晚了半个小时，怎么可能现在才到？”
<br/><br/>    “塞班岛？”盛安然和郁南城交换了一个眼神，狡黠道，“我们没说我们去塞班岛啊。”
<br/><br/>    “什么？”
<br/><br/>    “我们在毛里求斯啊，你们是不是买错机票了？”
<br/><br/>    “盛安然，你……”
<br/><br/>    电话里，谈书静几乎气的晕厥过去，“你别吓我行不行姑奶奶，我家两个娃，你家四个呢，你想累死我们吗？”
<br/><br/>    “信号不太好……”盛安然将手机举过头顶，扯着嗓子道，“再聊啊。”
<br/><br/>    挂断电话，她仰头看着郁南城，
<br/><br/>    “老公，你是怎么想到的？”
<br/><br/>    “婚礼前一晚，阿湛喝多了，告诉我说书静想跟我们一块儿出来玩，我就改签了机票，临时决定不去塞班了，现在看来这个决定挺明智的。”
<br/><br/>    “岂止是明智，简直就是高明中的高明！”
<br/><br/>    人生就一次的蜜月旅行，怎么能让孩子和朋友搅局呢？
<br/><br/>    月亮挂在海岸线上，酒店套房的院子里，郁南城站在沙滩上看着远方的月色。
<br/><br/>    身后的泳池中，哗啦的水声渐渐归于平静，盛安然一身热辣的红色比基尼，从泳池中走了上来，正擦头发呢，看到沙滩上一群美女冲着郁南城吹口哨。
<br/><br/>    郁南城显然是无动于衷。
<br/><br/>    身后忽然传来一道十分响亮的口哨声，
<br/><br/>    “帅哥，等人吗？”
<br/><br/>    熟悉的声音在耳边回荡，郁南城勾起唇角，正要转身调侃两句，看到盛安然的瞬间却愣住了。
<br/><br/>    盛安然被他灼灼的目光看的有些无措，“你干嘛？我脸上有东西啊？”
<br/><br/>    “不是，”他摇头，目光定定的看着她，低沉的嗓音带着几分情欲的沙哑，
<br/><br/>    “你今天真美。”
<br/><br/>    闻言，盛安然立马脸红了，却还嘴硬道，
<br/><br/>    “美吗？我可都是三个孩子的妈了，可比不上刚刚冲着你吹口哨的那些金发美女们美吧。”
<br/><br/>    郁南城的笑意中满是宠溺，“你吃醋了？”
<br/><br/>    “谁吃醋了？我才没有”
<br/><br/>    她被看的实在是不好意思了，脸红到了耳朵根，猝不及防间，忽然整个人被打横抱起，她惊呼了一声，下意识的搂住了郁南城的脖颈，
<br/><br/>    “你干嘛？你快放我下来。”
<br/><br/>    郁南城抱着她穿过套房的院子，将她压倒在屋内的大床上，一边亲吻着她的手臂一边回应，声音沙哑，
<br/><br/>    “好，放你下来。”
<br/><br/>    盛安然被他亲的浑身无力，艰难的吐出一句话，
<br/><br/>    “不是要去参加篝火晚会么？”
<br/><br/>    “明天再去吧，现在有更重要的事情要做。”
<br/><br/>    “啊……老公，老公你等一下，”盛安然用尽最后一丝理智挣扎着，“窗帘，窗帘还没拉。”
<br/><br/>    “不用拉了，让她们看看，我老婆比所有人都美，她们谁都比不上。”
<br/><br/>    情话攻势几乎让盛安然头昏脑涨，却还是伸出一只手来，扯住了窗帘，好半天才勉强拉上。
<br/><br/>    月光在窗帘的缝隙中若隐若现的打在墙面上，光影交错，男女赤裸的痴缠在一起，暧昧的喘息声伴随着水床的晃荡格外的激烈。
<br/><br/>    不知道过了多久，男人才餍足一般躺倒在身侧。
<br/><br/>    激情过后，盛安然窝在他的怀里，俩人一同看着窗外的海景出神。
<br/><br/>    “老公，你最大的愿望是什么？”
<br/><br/>    “嗯？”郁南城沉默了片刻，“我的愿望在刚刚已经实现了。”
<br/><br/>    闻言，盛安然脸一红，掐了他一把，“你能不能正经一点？”
<br/><br/>    郁南城笑着不说话。
<br/><br/>    怀里传来女人温柔的声音，
<br/><br/>    “我就希望以后孩子们都能好好的，恋爱结婚生子，都平平淡淡就好。”
<br/><br/>    “会的。”郁南城有些敷衍，明显是不想聊孩子的事情。
<br/><br/>    盛安然却没察觉，自顾自道，
<br/><br/>    “我听说，顾泽和莉莉安离婚了，他跟我说想把顾安带回美国。”
<br/><br/>    “那就让他带走。”
<br/><br/>    “可是顾安好像反而不愿意了。”
<br/><br/>    “那就让她留下。”
<br/><br/>    “可是……”
<br/><br/>    “别可是了，”郁南城忽然翻身压了下来，一脸吃醋的严肃神色，“老婆，现在是我们的蜜月。”
<br/><br/>    盛安然先是一愣，旋即目光一点一点被月色浸染出甜蜜来。        <br/><br/>