
“是我刚刚头太痛了，然后有些支持不住就昏迷过去了，和司流年没关系。”<br/><br/>
她就知道她四哥的脚威力没有这么大。<br/><br/>
看来是她误会她四哥了。<br/><br/>
“你怎么突然头疼了？是不是脑袋出什么问题了？要不我送你去医院做个脑部CT？”<br/><br/>
薄景琛摇头：“我没事，应该是我脑子里的淤血要散了，然后就突然疼起来了，浅浅不用担心我。”<br/><br/>
就算薄景琛这样说了，陆浅也觉得应该检查一下，这样她才会放心。<br/><br/>
“为了以防万一，阿琛还是和我一起去医院做个脑部CT比较好，你起来我们去医院。”<br/><br/>
陆浅把薄景琛从床上拉起来，可薄景琛却觉得自己没事不用去医院，陆浅没办法了，只能在薄景琛的注视下开始装肚子痛。<br/><br/>
“啊，肚子好痛……”<br/><br/>
“阿琛，你快送我去医院，我肚子痛死了。”<br/><br/>
陆浅不愧是演员，她的演技非常好，让薄景琛直接信以为真，他把陆浅抱起来一脸紧张的对门外的司宸说道：“司宸，你车在哪？浅浅突然说她肚子痛，我必须立刻送她去医院！”<br/><br/>
司宸一听赶紧带薄景琛去自己车前，他把车门打开，薄景琛和陆浅坐在了后车座，然后司宸开车送他们俩去医院。<br/><br/>
陆浅依偎在薄景琛的怀里，一副小可怜模样。<br/><br/>
薄景琛抱着陆浅哄道：“浅浅不用担心，我们的孩子不会有事的，医院很快就到了。”<br/><br/>
陆浅看着如此担心自己的薄景琛和司宸，她突然有些愧疚，但是她老公不去医院做CT，她没办法了不就只有用这一招了吗？<br/><br/>
陆浅紧紧的抱着薄景琛不撒手：“阿琛，一会儿到了医院我去做检查，你去做脑部CT好不好？”<br/><br/>
“这种时候我怎么可能离开你？”<br/><br/>
陆浅开始威胁薄景琛：“阿琛要是不去做脑部CT，那我就不去做检查，你就让我和你的孩子一起死掉吧。”<br/><br/>
薄景琛：“……”<br/><br/>
“胡闹，浅浅这都说的什么话？我怎么会让你去死？”<br/><br/>
“那你要不要做脑部CT？”<br/><br/>
薄景琛看着突然精神的陆浅，他好像意识到了什么：“你骗我？”<br/><br/>
被薄景琛发现，陆浅目光有些闪躲：“我骗你那还不是为了你好吗？阿琛生病了不去医院看病，那我为了让你来医院，不就得想办法吗？<br/><br/>
<br/><br/>
反正现在大哥已经送我们去医院了，你今天要是不去做脑部CT，我就坐在医院和你耗，你什么时候做脑部CT，我们什么时候回家。”<br/><br/>
薄景琛真是拿陆浅没有办法，他点头：“好，我做。”<br/><br/>
司宸从后车镜里看见正在和薄景琛拌嘴的陆浅不由的好笑，他这个小妹还真是可爱。<br/><br/>
……<br/><br/>
一小时后，到达医院。<br/><br/>
薄景琛乖乖的去了做了脑部CT，司宸和陆浅在外面等他。<br/><br/>
检查室里，医生正在看薄景琛的片子，一边看一边摇头，一边看一边摇头，薄景琛皱眉：“医生，我这片子有什么问题？”<br/><br/>
“问题很大啊。”<br/><br/>
薄景琛：“……”<br/><br/>
“我脑子里有东西？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="70109300"&nbsp;&nbsp;chaptername="第717章我脑子里有东西">加入书签</a>
</div>
