    “这些东西哪儿来的？”高媛看完之后一脸震惊。
<br/><br/>    许氏集团的黑料暂时不提，单是长春生物这个瓜，看着那叫一个触目惊心。
<br/><br/>    她手上的这份资料如果是真的，那直接就能决定一个企业的生死，哪怕它是一个市值几百亿的上市公司。
<br/><br/>    哪儿来的？孟浪喝了口茶。
<br/><br/>    这个问题解释起来就很复杂了，涉及到时空、维度、次元、位面、宇宙等等……
<br/><br/>    他想了想，决定用比较通俗易懂的非理科白话文试着解释一下。
<br/><br/>    “世界上大多数隐秘的角落，都会随着时间的流逝暴露于阳光之下，成为我们眼中的历史。
<br/><br/>    区别只在于，普通人无法从历史中得到启迪和教训。”
<br/><br/>    嗯……这回答，说了等于没说，是不想透露情报来源的意思？
<br/><br/>    高媛露出一副了然之色。
<br/><br/>    “所以……你旳意思是，想让他们成为历史中的‘反面教材’，给他们一个教训？”
<br/><br/>    孟浪微笑着点点头。
<br/><br/>    果然，只有闫薇薇那种直来直去的一根筋，才能体会到哥话中的真意。
<br/><br/>    高董，你把简单的事情复杂化了啊……
<br/><br/>    跟聪明人聊天，那真是轻松加愉快呢！
<br/><br/>    “可是……为什么呢？”高媛有些疑惑。
<br/><br/>    “许氏集团威胁到了长青生物的发展，对他们展开报复我可以理解，但是长春生物和我们有什么关系？
<br/><br/>    难道它是你们组织的竞争对手？”
<br/><br/>    孟浪摇摇头。
<br/><br/>    不是竞争对手，我就不能搞它了？
<br/><br/>    凡人的逻辑！
<br/><br/>    与命运博弈。
<br/><br/>    要胜天半子，就必须料敌于先，先发制人！
<br/><br/>    普通人只能看到对手的下一步，高媛这种高手或许能看到三四步之后，而我是在落子之前，就能看到大结局的男人……
<br/><br/>    所以……普通人是完全看不懂我下棋的路数的。
<br/><br/>    这很正常。
<br/><br/>    “这件事……算是为了完成一位兄弟的遗愿吧……”他微微一叹。
<br/><br/>    “什么？”高媛整个人怔住了。
<br/><br/>    这……这资料，居然是有人用生命换来的吗？！
<br/><br/>    虽说电影桥段里经常有特工牺牲在获取情报的路上，但是当这一幕照进现实，还是让高媛感受到了深深的触动。
<br/><br/>    她并不怀疑孟浪的话，因为这种内幕，怎么可能是轻易能够获得的？
<br/><br/>    她的脑海里，不由浮现一群行走于黑暗中的勇士，他们披荆斩棘，负重前行，与世界角落中的邪恶斗智斗勇！
<br/><br/>    一个没有崇高精神信仰的组织，如何能够不为名利，不畏牺牲？
<br/><br/>    瞬间，高媛脸色庄重，手中这份薄薄的资料，仿佛重若千钧。
<br/><br/>    这世界上，总有那么一些人，死的重于泰山……
<br/><br/>    “你放心！我不会让他失望！”
<br/><br/>    看高媛一脸郑重承诺的样子，孟浪颇为欣慰的点点头。
<br/><br/>    “事实上，从长远看，这件事对长青生物，也是有利无害的。”
<br/><br/>    “对长青生物有利？为什么？”高媛疑惑道。
<br/><br/>    我们不是要替天行道吗？
<br/><br/>    “看来你还没有意识到这件事的严重性。”孟浪决定再透露一些细节。
<br/><br/>    “你要知道，疫苗造假事件一旦曝光，对国内疫苗行业的冲击力，将不亚于当年的三聚奶粉！
<br/><br/>    试想一下，如果天底下的父母知道国内疫苗行业是这个德行，你说他们给孩子接种疫苗的时候，是会选择有污点的国产疫苗。
<br/><br/>    还是价格更高，效果却相差无几的国外疫苗？
<br/><br/>    这对国内疫苗市场会是一个巨大的冲击！
<br/><br/>    人体疫苗，永远都是生物科技最璀璨的明珠，长青生物想要有所作为，迟早要进入这一领域。
<br/><br/>    如果到时候这個事情才被曝光，长青生物介入这个领域越深，受到的冲击就会越大。”
<br/><br/>    高媛闻言，稍稍坐直了身体。
<br/><br/>    “所以，你是在提前引爆雷区？”
<br/><br/>    “嗯！也可以这么说。”孟浪点点头，“危机之中也潜伏着机遇，事实上，我们对长春生物的狂犬病疫苗市场，很有兴趣。”
<br/><br/>    很有兴趣？意思是想要把它吃掉？
<br/><br/>    高媛颇有些无语。
<br/><br/>    替天行道，怎么变成智取生辰纲了？
<br/><br/>    长青生物估值不过30亿，而长春生物是个300亿的上市公司。
<br/><br/>    十倍的体量，你不仅想弄死它，还想从人家身上咬下一块肉……
<br/><br/>    不过，如果事情真的如同孟浪分析的那样发展，而自己手中又有充足的资金，这件事倒还真是有些操作性的……
<br/><br/>    “这事的影响力真的会这么大？”
<br/><br/>    她毕竟不是医疗行业的资深人士，也还没有组建自己的智囊团队，对这份资料所能造成的破坏力还没有清晰的概念。
<br/><br/>    一个爆料弄垮一家上市企业，在高媛看来已经很夸张了。
<br/><br/>    “影响力么……说大也大，说小也小，引起行业大地震是肯定的，长春生物ST、退市基本板上钉钉。
<br/><br/>    不过有三聚奶粉的经验教训在前，和谐社会肯定会出手干预，将事件影响尽快压下去。
<br/><br/>    信任这个东西，建立需要几十年，毁掉它，只需要短短一天。
<br/><br/>    这就叫一颗老鼠屎，坏了一锅粥。
<br/><br/>    食品已经一蹶不振了，药品再完蛋，那恐怕国内就要少一个部门了。
<br/><br/>    这也算是保护市场的行为。
<br/><br/>    所以狂风骤雨之后，相信很快便会风平浪静，说不定一个娱乐圈的大瓜，就把这件事给压下去了。”
<br/><br/>    孟*兴风作*浪的想法是美好的，不过以自己的能力，肯定没法改变大势，掀起一个小浪，让长春生物提早GG，顺便一次性多爆点料给负责人加点量刑，已经是他所能办到的极限。
<br/><br/>    至于能不能浑水摸鱼从中渔利，那就看高媛的手段了。
<br/><br/>    高媛仍然有些将信将疑。
<br/><br/>    这事情还没发生呢，你却是连事件的“开头过程结尾”全都煞有介事地预测了一遍，说的有板有眼的，对自己这么自信的吗？
<br/><br/>    而且咱们这都还没开始进军疫苗行业呢，你就开始琢磨着清除行业毒瘤了……
<br/><br/>    皇军开路也没有开到千里之外的啊？
<br/><br/>    怎么想都觉得有些古怪。
<br/><br/>    不过撇开这件事的正义性不提。
<br/><br/>    这么刺激的事情，似乎很有意思呢……
<br/><br/>    高媛又拿起那份许氏集团的内幕资料，仔细的看了一遍。
<br/><br/>    “有没有什么想法？”直到对方放下资料，孟浪才问道。
<br/><br/>    “算是以牙还牙，不过这里面的问题毕竟不像疫苗造假问题，社会影响力有限。
<br/><br/>    许氏集团是个总资产超过3000亿的巨无霸，体量超过长春生物十倍。
<br/><br/>    别的不说，就它创造的5万个就业岗位，以及每年对苏省巨大的利税，就不是那么容易扳倒的。
<br/><br/>    这份资料，以许氏的能量，很快就能将事情压下来。”
<br/><br/>    “是么……”闻言，孟浪有些失望。
<br/><br/>    这许氏集团可比长春生物那帮利欲熏心的家伙隐藏的深多了。
<br/><br/>    用的是亡命之徒，玩的是合理避税，走的是上层路线，还有各种慈善光环加身，完全就是给自己打了个不败金身。
<br/><br/>    想要抓他们的致命把柄，还真是非常困难。
<br/><br/>    即便是多年之后……
<br/><br/>    “虽然伤害有限，不过这也够他们头疼一阵子的了。
<br/><br/>    而且对许氏集团这样的庞然大物来说，最坚固的堡垒，往往是从内部攻破的……”高媛的眼神微微眯起。
<br/><br/>    “看来你已经有想法了。”
<br/><br/>    “我还要谢谢你，给我亲手报仇的机会。”
<br/><br/>    “不，我只是想让你冲锋陷阵而已。”孟浪真诚道。
<br/><br/>    “我很荣幸！”
<br/><br/>    两人相视一笑。
<br/><br/>    高媛突然想到了什么，拿起那个U盘晃了晃。
<br/><br/>    “所以，这个怎么取现？”
<br/><br/>    “里面有个使用说明书，操作很简单。”
<br/><br/>    “好吧，不介意我用它先赚一波快钱吧？利润全归你。”
<br/><br/>    “你是指……长春生物？”孟浪闻弦歌而知雅意。
<br/><br/>    “当然，既然这个雷由我们决定什么时候引爆，那没道理白白放过这个机会，想要吃掉长春生物，资金自然是越多越好！”高媛笑了笑。
<br/><br/>    孟浪闻言也笑了。
<br/><br/>    这还真是英雄所见略同，没有灵魂的投资，这事儿他熟啊！
<br/><br/>    “见者有份嘛，利润还是五五开吧，对了！你等等！”孟浪拿出手机一番操作。
<br/><br/>    “叮！”高媛手机响了一下。
<br/><br/>    拿起来一看，是孟浪给她推送了一个好友名片。
<br/><br/>    “托尼老师？”高媛疑惑的抬起头。
<br/><br/>    “啊！是个老朋友了，上次帮了我不少忙，我这次也算帮他拉个业务。”孟浪笑了笑。
<br/><br/>    “呵！行！”高媛自然不会拒绝这样的小小要求。
<br/><br/>    两人一番“密谋”之后，起身就准备离开。
<br/><br/>    双方都很忙，连多余的客套都没有，而两人也对这种只谈公事，不谈风月的相处方式非常满意。
<br/><br/>    结果刚走到门口，迎面走来几个人。
<br/><br/>    “呃……”孟浪脚步一顿。
<br/><br/>    因为那几个人之中，有一个十分熟悉的面孔。
<br/><br/>    “林律师？”“高董？”
<br/><br/>    三个人大眼瞪小眼的对视了片刻。
<br/><br/>    “林律师，这么巧啊？”高媛笑着打了个招呼。
<br/><br/>    “是啊，我陪客户来谈事情，好巧啊！”林海棠看向孟浪，眼神有些古怪。
<br/><br/>    孟浪嘴角抽了抽。
<br/><br/>    怎么就忘了，之前见面还是林海棠帮忙约的高媛，原来是对方经常在这家咖啡厅和客户谈事情……
<br/><br/>    现在情况就挺尴尬的，高媛的两个保镖离着挺远，这样子就好像是自己和高媛两个人来这咖啡厅单独约会一样。
<br/><br/>    这孤男寡女的，关键约的还是一个身价几十亿的富婆。
<br/><br/>    我现在解释说我是个“还想继续努力”的人，对方是信还是不信？
<br/><br/>    心中无奈的同时也有些奇怪。
<br/><br/>    怎么就那么巧呢！
<br/><br/>    公交车那次是你，酒吧那次也是你，老子头一次和女生进酒店，撞见的还是你……
<br/><br/>    该说不愧是命中注定之人？
<br/><br/>    你“卡点之王”啊！！
<br/><br/>    【百世方可同舟渡，千世方能共枕眠，说明施主这姻缘，怕是得经历无数的波折才能修成正果啊……】
<br/><br/>    莫名想到自己的那一注姻缘签，孟浪心中哀叹。
<br/><br/>    智能大师，真神人也……<br/><br/>