
1个小时后，洛擎从厨房里出来，本来是想要喊坐在客厅里的姐姐，姐夫&nbsp;&nbsp;吃饭的，结果，却看到整个客厅里，空无一人。<br/><br/>
<br/><br/>
洛擎满头黑线，无奈的摇了摇头，然后，解下围兜，去他房间里，洗了个澡，换了一身衣服，又将工作邮件处理完了之后，下楼，才看到洛阳脸红脖子粗的被傅焱行给抱着走出了电梯。<br/><br/>
洛擎没好气的瞪了自己的姐姐一眼，但是，没有说任何的话，他怕说了，会没命走出这座庄园。<br/><br/>
吃完饭，洛阳照旧跟洛擎打游戏，傅焱行回到书房里，去处理公司里的事情。<br/><br/>
处理到一半的时候，他突然想起来什么，连忙拿出手机来，便拨了一个电话出去。<br/><br/>
那边很快接起：“傅焱行。”<br/><br/>
“听说你们在找那个阿强？”<br/><br/>
“嗯，你怎么知道的？”南宫少阳问：“难道你知道他现在在哪里？”<br/><br/>
傅焱行嗤笑一声：“猜的，鬼才知道他在哪里。”<br/><br/>
“那你打电话来做什么？”南宫少阳疑惑道。<br/><br/>
“哦，没别的意思，就是想要来幸灾乐祸一下而已，毕竟，善有善报恶有恶报。”<br/><br/>
“你......”南宫少阳被堵了一下，然后，又不紧不慢的开口：“你够狠。”<br/><br/>
“那是因为我还没有出手，你还没有见识过我狠的一面。”<br/><br/>
“得，算了，不跟你说了，我这边还盯着呢！”<br/><br/>
南宫少阳正要挂断手机，傅焱行突然想到什么，连忙阻止。<br/><br/>
“南宫少阳，你表妹......没有跟你们在一起？”<br/><br/>
“表妹？荣悦？”<br/><br/>
“除了她，还有谁？”<br/><br/>
“还有你老婆啊！”<br/><br/>
傅焱行翻了个白眼：“我觉得，你家表妹应该找到阿强了。”<br/><br/>
“为什么？”南宫少阳疑惑。<br/><br/>
“不为什么，就是当局者迷旁观者清，罢了。你去医院看看。”<br/><br/>
“医院？”南宫少阳更加疑惑：“你怎么知道她回了在医院里？”<br/><br/>
“这个你别管，挂了，也许，还有大惊喜等着你呢！”<br/><br/>
说完，傅焱行没有再给南宫少阳说话的机会，直接挂断了电话。<br/><br/>
南宫少阳看着被挂断的手机，想了想，然后，立马跑到荣博宇的身边。<br/><br/>
“姑父，也许，荣悦已经回医院了。”<br/><br/>
“怎么可能？”荣博宇有些不大相信：“她回去应该要跟我们说的。”<br/><br/>
“回没回去，我们回去看看不就知道了？”<br/><br/>
“好，那我们先回医院。”<br/><br/>
说完，他又转头对自己的下属说：“你们继续找。”<br/><br/>
“是。”、<br/><br/>
荣博宇和南宫少阳，南宫书琴一起，回了医院。<br/><br/>
当他们来到荣悦的病房的时候，却没有看到任何人。<br/><br/>
正当荣博宇有些恼火的时候，病房里突然闯进来一个人。<br/><br/>
荣博宇和南宫少阳，南宫书琴定睛一看，这人不是阿强，又会是谁？<br/><br/>
“阿强？”<br/><br/>
南宫书琴看到阿强跌跌撞撞的进了病房，然后，直接倒在了荣博宇的脚边。<br/><br/>
“荣先生，救我，救我。”<br/><br/>
荣博宇蹙眉，他蹲下身体，想要把阿强给扶起来，但是，他做不到，阿强就像是被人抽了脚筋一样，根本就站不起来。<br/><br/>
阿强苍白着脸色，苦涩一笑：“荣先生，别费力气了，没用的。”<br/><br/>
“你到底怎么了？早上不是还好好的吗？你为什么要逃婚？”<br/><br/>
荣博宇满头雾水，此时，看到阿强这个样子，本来就对他有怨言的心思，此时，也不忍心再责备他了。<br/><br/>
阿强抬起头来，看着荣博宇，笑得苦涩。<br/><br/>
“荣先生，您是好人，我......我的骨髓，被荣悦......荣悦给抽了。”<br/><br/>
“荣悦？她抽你骨髓做什么？”荣博宇更加的疑惑。<br/><br/>
“因为......”阿强实在是没有多少力气了，他每说一句话，都要用尽全身的力气，才能将话说完。<br/><br/>
“因为，我跟她的骨髓配型，完全吻合，所以......所以，她才要跟我结婚。我们......我们结婚，也是我要挟她的。如果......如果她不答应嫁给我，我就......咳咳......我就不答应把骨髓捐给她......”<br/><br/>
“悦儿......”荣博宇在听到阿强这么说的时候，更是气得咬牙切齿，他的孩子，怎么会变成这个样子？<br/><br/>
“你逃婚，也是怕她抽你的骨髓？”南宫少阳又问道。<br/><br/>
阿强勉强的点了点头：“对。”<br/><br/>
然后，他又苦涩一笑：“可惜，我逃跑没有成功，被荣老太太的保镖给抓回来了，抓回来，就直接给我们做了骨髓移植。”<br/><br/>
听到这里，荣博宇捏紧了拳头，如果，荣悦是一个完好无损的人，他一定要狠狠地揍一顿，但是现在......<br/><br/>
“她在哪里？”荣博宇咬牙问道。<br/><br/>
阿强摇了摇头，他努力咽了咽那胃里翻涌着的血腥味，这才又坚持着开口。<br/><br/>
“荣先生，对不起，我其实，不应该跟荣悦结婚的。”<br/><br/>
荣博宇本来愤怒到了极点的心情，又被阿强给带了出来。<br/><br/>
“你说什么？”<br/><br/>
阿强笑得有些讽刺，但是，脸色，却是灰败的。<br/><br/>
“荣先生，我今天中午才知道，我......我其实是......是......”<br/><br/>
“是什么？”荣博宇看到阿强要闭上的眼睛，连忙抓着他的手问道。<br/><br/>
但是，阿强实在是没有一丝力气了，他眼皮沉重地合上了眼睛。<br/><br/>
南宫少阳看了一眼阿强，连忙提醒荣博宇。<br/><br/>
“姑父，先让医生来给他治疗吧！再拖恐怕保不住这条命了。”<br/><br/>
这时，荣博宇才回过神来。<br/><br/>
“哦，对，对，阿城，你去叫医生来。”<br/><br/>
阿城连忙跑了出去，不一会儿，便叫来了医生。<br/><br/>
医生和南宫少阳合力，将阿强抬回到病房里，帮他治疗。<br/><br/>
“阿城，你在这里，好好守着阿强，不让任何人接近。”荣博宇吩咐道。<br/><br/>
“阿刚，你也留下，万一阿城一个人应付不了，你也好有个照应。”<br/><br/>
“是，少爷。”阿刚点头答应。<br/><br/>
荣博宇气冲冲的来到ICU门口，就见到自己的母亲，眼巴巴的站在玻璃窗外，看着病房里的荣悦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66810463"&nbsp;&nbsp;chaptername="201，还有你老婆啊！">加入书签</a>
</div>
