    
        <br/><br/>    比斗台上
<br/><br/>    戴沐白坠落的声音响起，也是预示着，这一场比斗的结束。
<br/><br/>    看着这几天，大发神威的戴沐白，被古风这么游刃有余的打败了，其他史莱克学员突然有点不真实。
<br/><br/>    和众人的反应不一样，原史莱克的几人，看到戴沐白被古风这么轻松被收拾后，才觉得很正常。
<br/><br/>    其中最为高兴的就是奥斯卡和马红俊了，他们这几天一直被戴沐白疯狂吊打，终于有人收拾他了qwq。
<br/><br/>    “沐白，没事吧。”
<br/><br/>    出完气的古风，直接解除了魂力，包裹住戴沐白的蛛丝也是消失了。
<br/><br/>    不过戴沐白没动，双眼有些呆滞，看起来这孩子被打击的不轻啊，没办法这几天的比斗，让戴沐白的信心上升到了一个很高的高度。
<br/><br/>    可是现在被古风，轻松般的解决之后，有些垂头丧气了起来，听到古风的声音后，也迅速起身，毕竟他戴沐白也不是输不起的。
<br/><br/>    “果然，古风，你很强，看来我还是要在训练训练了。”
<br/><br/>    “哪有，你也挺强的，特别是你的斧头，让我想起了一个人。”
<br/><br/>    “什么人？”
<br/><br/>    听到古风说，自己那斧头的样子像一个人，戴沐白有些兴趣，所以追问了一句。
<br/><br/>    “嗯，他叫诺克萨斯之手，和你一样，也很喜欢拿着一把斧头，往前冲。”
<br/><br/>    “哦，既然这样，有机会我一定要认识认识。”
<br/><br/>    “嗯嗯嗯，有机会一定让你们认识认识。”
<br/><br/>    古风嘴上说着答应，可是同时心里也没底，毕竟那是瓦罗兰大陆的人，可不是斗罗大陆的人。
<br/><br/>    两人说完了以后，也是顺势走下了比斗台，一下比斗台，瞬间有很多的女学员围上了古风。毕竟古风实力高，而且容貌也不差，不但不差而且还很帅气，所以有些大胆的女学员，当众开始了告白。
<br/><br/>    这操作，简直秀的古风头皮发麻，这还不止，看到古风被一群莺莺燕燕围住了。宁荣荣直接摆出了正宫的架势，直接冲入女生推里，把古风给捞了出来。出来后，古风赶紧反向拉着宁荣荣的手，溜走了。
<br/><br/>    “唉，突然好羡慕古风啊。”
<br/><br/>    看着被一群女学员围着的古风，戴沐白好生羡慕。
<br/><br/>    “你很羡慕古风？”
<br/><br/>    “是啊，是啊。”
<br/><br/>    “你也想被一群女的围着？”
<br/><br/>    “是啊，是啊，怎么可能不...”
<br/><br/>    听到有声音问自己，戴沐白也就顺势回答了一下，可是听到后面，越感觉这声音不对劲。
<br/><br/>    回头一看，只见朱竹清脸色很难看，而且幽冥灵猫已经出现了，马红俊和奥斯卡吃着香肠，看着这一出好戏。
<br/><br/>    “竹清，竹清，你听我解释，我不想的，我没...”
<br/><br/>    戴沐白看见是朱竹清后，完全没有了那种我无敌的架势，反而是一脸唯唯诺诺，慌慌张张的开始求饶了起来。
<br/><br/>    不过朱竹清也没有给戴沐白解释的机会，直接中途打断了戴沐白要说的话。
<br/><br/>    “戴沐白，想要解释可以，先吃我一招在说。”
<br/><br/>    朱竹清说着，就使用了自己的第三魂技，幽冥斩，直接拿起了一把紫色的能量短剑，开始劈向了戴沐白。
<br/><br/>    看到朱竹清的攻击，戴沐白顿时落荒而逃了起来，这一幕在后面的奥斯卡和马红俊那叫一阵满足啊，倒霉了这么多天，终于轮到戴沐白遭殃了。
<br/><br/>    小舞待在唐三旁边，也是一阵哈哈大笑了起来，就连平时比较稳重的唐三，看到戴沐白这一幕，也是忍不住的笑出了声。
<br/><br/>    玉小刚等人在一旁，看着这些相处这么和谐的孩子们，也是笑了起来。
<br/><br/>    另一边逃出了女生推的包围后，古风也是松了口气，毕竟那群女生太疯狂了。
<br/><br/>    “叫你一回来就打架，现在好了吧，看你后面怎么收场。”
<br/><br/>    看到古风刚刚被女生包围的场面，而且又有很多人告白，宁荣荣的语气一直都是酸酸的，毕竟有人想抢自己的男人。
<br/><br/>    “我也不想啊荣荣，要不是沐白。”
<br/><br/>    听见宁荣荣酸溜溜的语气，古风瞬时间，就想到了理由，直接甩锅给了戴沐白，完全没有透露出，自己想揍戴沐白出气的心思。
<br/><br/>    “原来是这样，这个戴沐白真可恶，我一定要让竹清好好教训一下他。”
<br/><br/>    听到古风的解释，宁荣荣没有怀疑，也是把矛头对准了戴沐白。
<br/><br/>    也就是在这时候，一阵惨叫声传到了宁荣荣和古风的耳朵之中。
<br/><br/>    “竹清，别追了，我错了，我以后再也不敢了。”
<br/><br/>    “哼！今天不给你一点教训，你是永远不知道后果的。”
<br/><br/>    对于戴沐白的解释，朱竹清就当做没有听见，一直拿着幽冥斩，在后面挥舞，一种想把戴沐白乱刀砍死的架势。
<br/><br/>    看到这一幕的宁荣荣顿时大喜，刚要找竹清教训你，你竟然就自己送上门来了。考虑到自己是辅助系魂师，打不过戴沐白，宁荣荣瞬间就想到了一个可以出出气的办法。
<br/><br/>    “玲珑之光，九层九转，九宝玲珑塔。”
<br/><br/>    随着宁荣荣的声音响起，她的身上涌现出彩色的光芒，九宝玲珑塔出现在了她的手中。
<br/><br/>    看到宁荣荣手中的九宝玲珑塔，古风瞬间就知道宁荣荣想干嘛了，顿时看像戴沐白的眼神有些怜悯。
<br/><br/>    戴沐白看见前方的宁荣荣手中的九宝玲珑塔，瞬间大喜，随机立马出声喊道。
<br/><br/>    “荣荣快，快给我辅助，要不然我就完蛋了。”
<br/><br/>    “好啊，o(*￣▽￣*)o”
<br/><br/>    听见戴沐白的话，宁荣荣顿时笑了起来，戴沐白心里想，这一波稳了，古风在一旁看的戴沐白的眼神更加怜悯了。而且看戴沐白的样子，还没意识到事情的严重性啊，只能在心里默念了一句“可怜的娃啊。”
<br/><br/>    “九转玲珑之光。”
<br/><br/>    听见宁荣荣的这句魂咒，戴沐白就知道，逃跑的希望来了。
<br/><br/>    “一转：攻击之光。”
<br/><br/>    “二转：速度之光。”
<br/><br/>    随着宁荣荣的咒语念出，两道彩色之光，往戴沐白的方向飞了过去，戴沐白看到后，顿时欣喜般的冲了过去。
<br/><br/>    至于为什么有攻击辅助，这个已经被戴沐白无视了，当下速度之光才重要。
<br/><br/>    不过彩色之光在空中直接拐了个弯，绕开了戴沐白，直接往后方的朱竹清冲了过去。
<br/><br/>    朱竹清接受到宁荣荣的增幅后，说了一身“谢了。”然后速度直接提升了42%。
<br/><br/>    “怎么会这样啊。”
<br/><br/>    看见宁荣荣的辅助后，戴沐白瞬间欲哭无泪，只能赶紧跑，也就还好魂力等级比朱竹清高，要不然早被砍死了。
<br/><br/>    不过戴沐白没注意到的是，宁荣荣的九宝玲珑塔还没有收回，只见她的嘴中再次说出了一段魂咒。
<br/><br/>    “九转之光。”
<br/><br/>    “二转：速，二转：速，二转：速。”
<br/><br/>    “四转：御，四转：御，四转：御。”
<br/><br/>    宁荣荣足足释放出了，三团速度之光和三团防御之光，进入了戴沐白的体内，这样就可以实现三分钟的减益buff了。
<br/><br/>    戴沐白感觉到六团魂力光芒进入自己的体内，然后速度竟然慢了原先的五分之一，想到宁荣荣的武魂，直接大喊了一声。
<br/><br/>    “不！”
<br/><br/>    “幽冥突刺！”
<br/><br/>    “幽冥百抓！！”
<br/><br/>    “幽冥斩！！！”
<br/><br/>    听到戴沐白的惨叫声，那悲惨程度，只让古风觉得头皮发麻，看着宁荣荣脸上得意的表情，一直在嘴里碎碎念着。
<br/><br/>    “不是我，不是我，是沐白，对一切都是沐白的锅，和我一点关系都没有。”
<br/><br/>    古风自我催眠成功了，一切都是戴沐白的锅，和我没关系。
<br/><br/>    古风：“一切都是星风安排的，和我一点关系也没有。”
<br/><br/>    星风：“不，你别乱讲，别瞎说，小心我告你诽谤（手动滑稽）。”        <br/><br/>