    骨头碎裂的声音，使得那白大褂整张脸都扭曲了起来。
<br/><br/>    随即。
<br/><br/>    那匕首落在地上。
<br/><br/>    旁边另外一人，也同样，一刀刺向陈叔。
<br/><br/>    而张易单手撑着病床。
<br/><br/>    从病床之上，凌空一脚。
<br/><br/>    踹在那人的胸膛上。
<br/><br/>    那人瞬间被踹飞到十几米开外。
<br/><br/>    另外一人，都还没有反应过来，却被张易横着一掌，砸在喉结之上。顿时，他被砸的脸色乌青，也翻倒在了地上。
<br/><br/>    剩下两个穿白大褂的凶手。
<br/><br/>    则是被张易，一脚踹翻一个。
<br/><br/>    面对张易，他们没有任何出手的机会。
<br/><br/>    这是实力上的碾压。
<br/><br/>    所有人都放倒之后。
<br/><br/>    张易带着陈叔，回到了病房里。
<br/><br/>    之后。
<br/><br/>    办理转病房手续的张国山，才回来。
<br/><br/>    张国山告诉张易。
<br/><br/>    前边另外一栋楼上，有人跳楼。
<br/><br/>    怪不得，这边病房没多少人。
<br/><br/>    想必，跳楼的事件，一定也是那些行凶的人制造的。目的就是为了引开那人人的注意力，对陈叔下手。
<br/><br/>    如果不是张易在。
<br/><br/>    估计，他们也会将陈叔做成自杀的假象。
<br/><br/>    此时。
<br/><br/>    陈叔状况，已经稳定了下来。
<br/><br/>    张易在病房的地面上，发现了一个破碎的瓶子。
<br/><br/>    里边是某种化学药品，想必，刚才陈叔出现的情况，就是因为那种化学药品所致。随后，张国山找来了医院方面的人。
<br/><br/>    对陈叔再次做了全面检查，好在陈叔问题不大。
<br/><br/>    大约在四五天后。
<br/><br/>    陈叔总算是醒了过来。
<br/><br/>    这段时间。
<br/><br/>    张易与陈叔住在一个病房里。
<br/><br/>    并未再出什么事。
<br/><br/>    到陈叔的精神状态稍好了一些之后。
<br/><br/>    张易向陈叔询问了一些相关的情况。
<br/><br/>    原来。
<br/><br/>    失火之前。
<br/><br/>    就有人跟陈叔联系，说想要他几年前收的一样古董。本来陈叔在风铃园那边忙碌，为了那件古董，专门回了古董店那边一趟。
<br/><br/>    但是，他回去之后。
<br/><br/>    就出事了。
<br/><br/>    那件古董放在古董店的二楼，他去二楼取东西。
<br/><br/>    感觉有些头晕。
<br/><br/>    就坐下来休息。
<br/><br/>    之后的事情，他就不知道了。
<br/><br/>    想了一下，张易觉得，陈叔被人下手，说不定与那张图有着莫大的关系。
<br/><br/>    所以。
<br/><br/>    张易问。
<br/><br/>    “陈叔，你有没有继续查那张图？”
<br/><br/>    其实，陈叔出事后，张易就知道，陈叔陷入了这件事情当中，现在就算想保护他，把他推到事情之外，也是不可能的了。
<br/><br/>    “没有，那天你说不查了，我就没再继续调查过啊！”
<br/><br/>    陈叔说道。
<br/><br/>    然后，陈叔的脸上，有了一些疑惑，他又问。
<br/><br/>    “小易，那张图，肯定不是你前几天说的那样，它一定有他的特殊意义，没错吧？”
<br/><br/>    张易点头。
<br/><br/>    此时再向陈叔隐瞒，意义不大。
<br/><br/>    既然陈叔没有继续调查，他之前的调查，也没什么结果，为什么会有人对他出手？
<br/><br/>    “小易，你手机让我用下。”
<br/><br/>    陈叔说道。
<br/><br/>    张易直接把手机，递给陈叔，不知道他要干什么。
<br/><br/>    然后。
<br/><br/>    陈叔拿着手机。
<br/><br/>    下载了一个小视频软件。
<br/><br/>    还登录了他自己的账号。
<br/><br/>    “之前，为了调查这张图，我拍了一段小视频，传到了网上，好像点击量挺不错的。”
<br/><br/>    陈叔说道。
<br/><br/>    他估计，想要用这种方法，让更多的人看到这张图，从而，集思广益，找到这张图之中的“密码”。
<br/><br/>    翻找了一会儿。
<br/><br/>    陈叔咦了一声。
<br/><br/>    “怎么了，陈叔？”
<br/><br/>    张易问道。
<br/><br/>    “视频没了，好像被封禁删除了！”
<br/><br/>    陈叔回答道。
<br/><br/>    看来，这段视频果然涉及到了什么重要的秘密，所以，有人对这段视频，已经采取了一些特殊手段。
<br/><br/>    “好像有几条私信。”
<br/><br/>    陈叔又说。
<br/><br/>    他随手打开私信页面，总共有十几条私信信息。
<br/><br/>    有几条，都是广告信息，没什么意义。
<br/><br/>    有的私信，说那是古代人用的一种密码。
<br/><br/>    有的说，那是一种消失文明留下来的文字。
<br/><br/>    “碧湖山庄。”
<br/><br/>    其中有一个人，留下了这么四个字。
<br/><br/>    那人的头像，好像是一幅山水画。
<br/><br/>    陈叔随手，点开那幅古山水画，仔细一看，不由得一愣。
<br/><br/>    “小易，这不是你那一幅石林消夏图吗？”
<br/><br/>    陈叔惊讶地问道。
<br/><br/>    具体是明款，还是暗款的那一幅，这图太小，根本看不清楚。
<br/><br/>    不过。
<br/><br/>    不管是明款，还是暗款，都在一个人的手上。
<br/><br/>    那个人，就是碧湖山庄的主人，方闻。
<br/><br/>    之前，他在拍卖会上，以八千多万的价格，拿下明款石林消夏图。
<br/><br/>    之后。
<br/><br/>    在俞景明的拍卖会上，方闻再以将近两亿的价格，拿下了张易上拍的暗款石林消夏图。
<br/><br/>    难道说。
<br/><br/>    这条私信，是方闻先生发的？
<br/><br/>    他老人家，也玩短视频？
<br/><br/>    张易觉得有些意外，不过，也不是没有这个可能，但是，总感觉可能性不太大。
<br/><br/>    如果真是他，他留下这四个字。
<br/><br/>    是什么意思？
<br/><br/>    陈叔尝试着，回复那个发私信的人。
<br/><br/>    但是。
<br/><br/>    发了几条消息。
<br/><br/>    一直等了两天，都没有人回应。
<br/><br/>    看来，那个号，只是注册了一下，并不经常登录。
<br/><br/>    估计陈叔的回复，对方根本没有看到。
<br/><br/>    一日下午。
<br/><br/>    俞景明突然打来电话。
<br/><br/>    他跟张易，商议了一件事情。
<br/><br/>    上江市，要举办一场古玩文化交流会。俞景明通过竞标，获得上江文物单位的认可，得到了这次古玩文化交流盛会的主办权。
<br/><br/>    这场古玩文化交流会，将会有一个月的筹备时间。
<br/><br/>    上江文物单位那边，希望张易能够作为交流会嘉宾，参加那场古玩文化交流盛会。
<br/><br/>    在去年下半年，张易成为上江所有拍卖行当中，成交总额最高的收藏家，所以，张易在上江地区古董文玩圈子里，享有盛誉。
<br/><br/>    不少当地的古董收藏杂志上，都有张易的身影，以及他的相关报道。
<br/><br/>    同时。
<br/><br/>    上江市电视台，会对那场文化交流盛会，进行现场直播。
<br/><br/>    这件事情。
<br/><br/>    张易把这件事情答应了下来。
<br/><br/>    上江市古玩文化交流会的一些细节，估计等会儿，俞景明就会给张易发过来。除了张易之外，俞景明还动用了一些关系。
<br/><br/>    把碧湖山庄的主人，方闻先生，也给请了过去。
<br/><br/>    也怪不得，这场古董文化交流会的主办权，会落在俞景明的手上。他的手笔，似乎也不是一般人能比的。<br/><br/>