
五百年？<br/><br/>
冯轻悄悄拉着方铮的手，凑到他耳边问：“相公，你能不能看出来这人参真的还是假的？”<br/><br/>
方铮伸手，还没碰到人参，却被伙计阻止，“这可是极珍贵的，不能随意碰，除非客人打算买下。”<br/><br/>
这个冯轻倒是理解，越是珍贵的东西容易坏，若是不小心碰坏了还得赔。<br/><br/>
不过这五百年的人参肯定是不便宜的。<br/><br/>
“人参是真的。”收回手，方铮淡声说。<br/><br/>
“当然是真的。”伙计理所当然地开口，而后小心翼翼地合上盖子，说道：“公子若是想买，我去找掌柜的。”<br/><br/>
这人参可是掌柜的千叮咛万嘱咐要小心对待的。<br/><br/>
“五百年却是假的。”方铮下一句话惊的他差点扔掉手里的盒子，“最多一百年。”<br/><br/>
他横眉冷竖，“你懂什么？若是买不起就赶紧离开，这里不是你能随便撒野的地方。”<br/><br/>
“两百年的两根最多八十年。”视线落在中间两个盒子上，方铮声音有些冷，“至于这一百年的——”<br/><br/>
方铮冷笑，“实际最多不过五十年。”<br/><br/>
方铮每说一句话，伙计脸色就难看一分。<br/><br/>
方铮本来就知晓这些药铺会夸大其实，也有的以假乱真，不过这种拿不过百年人参来充当五百年的倒是少有人敢干，毕竟能买得起五百年参的也只有那些达官贵人了。<br/><br/>
小小掌柜的自是不敢糊弄那些贵人。<br/><br/>
怕是这人参专门要卖给像娘子这般不差钱，急于卖人参的普通百姓了。<br/><br/>
“你再胡言乱语，小心我报官！”伙计气的拍桌子，幸亏此时还早，药铺没有旁的客人，否则让人听了，谁还敢来他们铺子买药？<br/><br/>
“何事这般喧闹？”伙计声音太大，招来了药铺掌柜的。<br/><br/>
掌柜的满脸不悦地扫了一眼伙计，随即看向方铮跟冯轻，视线在方铮身上顿了顿，似乎在判断方铮的身份。<br/><br/>
他们这些药铺里每日来来往往这么多人，掌柜的自然是有一身看人的本事。<br/><br/>
不过看了好几眼，他也实在看不出方铮的深浅。<br/><br/>
掌柜的面上露出一抹笑来，“公子是想买人参？”<br/><br/>
伙计连忙将方铮的话一股脑告知掌柜的。<br/><br/>
掌柜的脸色变了几变，却没有否认，而是问道：“公子到底是何人？”<br/><br/>
方铮没有回应，他牵着冯轻，说道：“娘子，走吧。”<br/><br/>
他并未想着宣扬出去，这家药铺虽价格上糊弄人，不过掌柜的到底没敢卖假的，这种事莫说京都了，大业各处比比皆是。<br/><br/>
“公子请等一等。”掌柜的在后面喊。<br/><br/>
方铮脚步不停，冯轻跟着方铮走，也没做声。<br/><br/>
掌柜的快步跑过来，将手里的盒子递过去，面上带着讨好的笑，“这参虽不过八十年，不过成色却不错，还望公子莫要嫌弃。”<br/><br/>
冯轻睁大了眼，不敢置信。<br/><br/>
相公好像也没说什么，这掌柜的怎么这般谄媚？<br/><br/>
将心里的疑问压下，冯轻抬头，看向方铮。<br/><br/>
“如此，便多谢掌柜的。”只见方铮竟没有丝毫拒绝，干脆收下盒子，而后拉着冯轻走了。<br/><br/>
等走下去很远，冯轻这才拉着方铮，奇怪地问：“那掌柜的为何要给相公人参？这人参虽然不足百年，可也不差，起码能卖百两银子吧？”<br/><br/>
方铮轻笑，他捏着娘子的手，笑道：“大约是怕为夫报复吧。”<br/><br/>
冯轻皱眉，这掌柜的是不是想太多了？<br/><br/>
“这京都的掌柜的真是奇怪。”<br/><br/>
谁说不是呢？<br/><br/>
想的太多罢了。<br/><br/>
被谈论的掌柜的此刻却松口气。<br/><br/>
“掌柜的，为何咱还送他们人参？”伙计心有不甘，这人参放在药铺，哪怕是按百年卖，也能麦上两百两银子的。<br/><br/>
“你懂什么？”掌柜的也心疼，可心疼总比心不安好，“我观那公子不是一般人。”<br/><br/>
“不是一般人能是什么人？看他们穿着，也不过普通罢了。”伙计咕哝道，话里也有一股浓浓的酸味。<br/><br/>
凭啥掌柜的就能随意送人一根人参，平时他可是连一片都吃不着。<br/><br/>
“一般人能一眼就分辨出人参年份？”掌柜的倒是没将方铮往大夫身份上想，主要也是方铮看起来实在不像个大夫。<br/><br/>
在掌柜的看来，方铮定是哪一家刻意装扮过的公子夫人偷跑上街的，而方铮之所以能一眼看出人参年份，不过是因见得太多。<br/><br/>
被加了雄厚背景的方铮正牵着冯轻在街上走。<br/><br/>
冯轻注意力都在人参上，既然白得一根人参，倒是省了不少银子，她念叨着，“相公，这人参你带去考场，若是不舒服，就含一点，这一根足够相公用九日的。”<br/><br/>
“娘子，无需。”方铮好笑，这段日子娘子换着法子给他做好吃的，“再吃，为夫就得流鼻血了。”<br/><br/>
若不是药有毒性，娘子恨不得让他给自己开点补药。<br/><br/>
“那这几天我给相公减一点，不过这人参肯定是要带着的，不能反驳。”事关方铮的身体，冯轻寸步不让。<br/><br/>
“那好吧。”<br/><br/>
冯轻这才满意，也放心了点。<br/><br/>
她这一趟出来不光是买人参，还想着多去卖点心的铺子走走，看这些铺子里有没有卖容易储存的糕点。<br/><br/>
“娘子看看绣线去？”见冯轻一直东张西望，方铮看向一家绣品铺子，问。<br/><br/>
冯轻摇头，“不去。”<br/><br/>
而后她像发现了什么，拉着方铮朝前走。<br/><br/>
走得近了，方铮才看清。<br/><br/>
这是一个炉子模样的东西，却比炉子要大许多，起码半人高，里头烧的是柴火，炉子旁站着一人，这人不停地朝炉壁贴一块块面饼。<br/><br/>
面饼被拉成长形，很快被烤熟，再用火钳子拿出来，放在一旁，等着客人买。<br/><br/>
走得近，冯轻还能闻到一股香味。<br/><br/>
“这饼冷了是不是就不好吃了？”冯轻问。<br/><br/>
这种饼她以往不曾见过，不过看被烤外焦里嫩，味道肯定是不错。<br/><br/>
烤饼的中年男子朗声笑道：“夫人为啥要等到冷了吃？这饼趁热最好吃，喜欢的人就着咸菜就能吃好几块。”<br/><br/>
冯轻却执意问：“若是带着路上做干粮吃，有没有法子让味道好一些？”<br/><br/>
中年男子了然，他笑道：“虽然冷了味道不如刚出炉的好吃，不过这个泡水吃行，要是有火，可以重新烤一下，味道也差不离，这饼吃法可多，还能泡在菜汤里，还能蒸着吃，蒸热了味道又是另一样。”<br/><br/>
“那先来几块。”冯轻干脆说道。<br/><br/>
上回相公乡试，她头一回准备，现在想来，那些吃食乱七八糟，也亏得相公吃的下，这回她肯定得让相公吃着满意了。<br/><br/>
光听说不成，她还得买回去自己试试不同吃法。<br/><br/>
思及此，冯轻又改口，“还是来二十块。”<br/><br/>
她与相公及强子哥吃完一顿，应当还能剩下不少。<br/><br/>
“好嘞。”中年男子高兴地应声，“不过客人还得等等，这饼子刚出炉的好吃，我这就给客人重新烤一炉，很快的。”<br/><br/>
冯轻方才暗暗算了下时间，一炉不用十分钟就烤好了。<br/><br/>
“相公，咱们等等吧。”冯轻悄声朝方铮说。<br/><br/>
“好。”<br/><br/>
一炉子饼很快好了，这饼不贵，两个铜板一块，因着冯轻买的多，二十个掌柜的只收了三十八个铜板。<br/><br/>
拿到烤饼，冯轻迫不及待地撕下来一小块，放在方铮嘴里，问：“相公，味道怎么样？”<br/><br/>
“不错，娘子也尝尝。”方铮咽下后，也撕下来一小块，送到冯轻嘴边。<br/><br/>
冯轻吃下饼。<br/><br/>
味道果真是如猜测的那般，外面脆的，一股烤出来特有的香味，里头则是酥软的，仔细品，还有些甜。<br/><br/>
“若是客人喜欢，这饼上还可以撒一些芝麻，只是今日没带过来。”没什么比客人吃自己东西香更好的事，中年男人就多说了一句。<br/><br/>
冯轻若有所思地看着中年男人利索地揉面，拉成长条，而后放在锅炉里烤。<br/><br/>
“大叔，你说这饼里能不能放些肉糜？”冯轻忽而开口问。<br/><br/>
大叔愣了一下，显然没料到冯轻会如此问，他思忖片刻，摇头，“怕是难。”<br/><br/>
“夫人你看，这饼薄，恐怕是夹不住肉，再说，来我这里吃烤饼的都是从外面进城来的百姓，若是加了肉糜，定是要涨钱的，那些人舍不得吃。”中年男子解释。<br/><br/>
且若是吃肉，百姓肯定更愿意吃一些能看得见的肉片肉块之类的，这肉糜他们怕是不愿意花钱吃。<br/><br/>
冯轻对大叔的生意不感兴趣，她只想着能给相公做些容易携带是肉，光肉脯肯定是不行，肉脯又干，里头还放了不少盐跟其他作料，吃多了肯定不舒服，倒不如吃这种肉糜烤饼。<br/><br/>
“大叔，不如这样，我给大叔银子，大叔试着帮我做，这肉糜不一定非要包裹在这烤饼里，也可以掺在面里，只要注意火候，应当是能成的，大叔，能不能试试？”<br/><br/>
“银子好说。”冯轻又加了一句，“大叔做这烤饼这般好，肯定是能成的。”<br/><br/>
被人夸赞，且冯轻又愿意出银子，中年男子自然是愿意的。<br/><br/>
“那我试试。”大叔点头。<br/><br/>
“那我两日后来拿，成不？”冯轻干脆地掏出了半两银子，“我还是要二十块，剩下的是给大叔的辛苦钱。”<br/><br/>
半两银子是不少了，哪怕加肉也还能剩不少。<br/><br/>
“好。”<br/><br/>
“多谢。”这话是方铮说的。<br/><br/>
方铮一直没开口，这一感谢，中年男子连忙摆手，“我今天回去就先做试试。”<br/><br/>
相公的一分部干粮有了着落，冯轻整个人都轻松了。<br/><br/>
“光吃饼跟肉不成，还得吃点蔬菜跟水果。”冯轻默默念叨，只是这大冬日的蔬菜实在不好买，买了做出来也不能带进去，倒不如让相公带些水果。<br/><br/>
“相公，咱们再转转。”冯轻兴奋地拉着方铮。<br/><br/>
要在京都街上找水果说难也难，说容易也容易。<br/><br/>
除了百姓会窖藏秋天的菜，好留着冬日卖个好价钱外，也有达官贵人在自己的庄子上盖暖房，专门种反季蔬菜，当然，这些蔬菜多是供他们自己食用，拿出来卖的少。<br/><br/>
不过冯轻从不会小看古人的创造力，有人种自己吃，自然也有人种着卖。<br/><br/>
冯轻喃喃自语的话被方铮听了个正着，若找不到菜跟水果，娘子怕是不会罢休的，若是这么漫无目的地找，也耽搁时间。<br/><br/>
“娘子莫着急，待我们回去问强子哥，他应当知晓怎么买。”方铮建议。<br/><br/>
冯轻一拍巴掌，笑道：“是啊，怎么把强子哥忘了。”<br/><br/>
“娘子太着急罢了。”<br/><br/>
若是让娘子这么满街转，怕是难寻到。<br/><br/>
街上的果子定是有的，而且多是那些达官贵人所属的庄子上种的，庄子上的人定是会悄悄扣下些，他们自己舍不得吃，会想着法子拿到街上卖。<br/><br/>
当然，他们不会明目张胆地拿去集市上卖，想买到便宜又新鲜的就需要熟人了。<br/><br/>
这些事冯轻想不到，方铮不愿拿这些事让冯轻平白担心。<br/><br/>
手里提着二十块饼子，还热乎的，两人索性就回去。<br/><br/>
到家便是冷了，味道也应该不差什么。<br/><br/>
两人回铺子，就看到往日人不算多的铺子里今日聚了好几个姑娘。<br/><br/>
这就不得不提小钱了。<br/><br/>
龚强算是招对了人。<br/><br/>
小钱这年轻人嘴巴甜，会来事，却又不让那些姑娘觉得被冒犯，凡是进了铺子，那些姑娘少有空手离开的。<br/><br/>
<br/><br/>
今日有冯轻绣的帕子，小钱底气就更足了。<br/><br/>
冯轻进门时，小钱正热情满满地跟几个姑娘介绍帕子，“你们看这芙蓉花，绣技我就不说了，你看着花瓣，瓣瓣分明，上头的脉络都清晰可见，还有这黄色的花蕊，都能闻着香味，这位姑娘你瞧，这花像不像活了一般？不瞒诸位，夏日的时候，蝴蝶可都飞来这帕子上了呢。”<br/><br/>
冯轻嘴角一抽，她怎么不知道蝴蝶还飞到她的帕子上了？<br/><br/>
不管小钱是不是夸张了，有眼睛的都能看到这帕子确实难得。<br/><br/>
有的姑娘有些心动，她问：“这帕子怎么卖？”<br/><br/>
“几位也是来的巧了，这帕子刚到铺子，我们掌柜的为了感激诸位捧场，特意将这第一批帕子卖便宜些，帕子十两，荷包跟香囊十五两。”<br/><br/>
她们都是住在附近的姑娘，手里有点银子，却也不多，十五两二十两的对她们来说太贵了。<br/><br/>
见姑娘们犹豫，小钱加把劲，“不是我小钱说，这帕子就是拿到那些官家小姐面前，她们也会抢着要的，诸位若是这回不买，以后怕是有银子也买不到的。”<br/><br/>
“我倒是想瞧瞧到底什么物件这么矜贵，小姐们都抢着要？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366404"&nbsp;&nbsp;chaptername="第583章&nbsp;&nbsp;肉糜烤饼">加入书签</a>
</div>
