    
<br/><br/>    唐纳珠朝宁毓初投去得意的笑，跟她斗，也不看看是谁的妹妹。
<br/><br/>    唐黎见她尾巴都要翘上天了，好笑地道：“八姐，想听故事是可以，不过我是有条件的，加上上次五哥比试那次你输给我，总共是两个条件。”
<br/><br/>    唐纳珠犹豫了会道：“只要我能满足，你尽管提。”
<br/><br/>    唐黎不急着提条件，而是问起另一件事：“听说连日下雪，五哥和六哥所就读的学院打算放半个月的假？”
<br/><br/>    唐纳珠点头：“我昨日听我娘亲说起这事，这两日他们就会到家，不过你问这事做什么？”
<br/><br/>    唐黎看了眼趴在桌上生闷气的某人，朝八姐弯眼道：“因为我想到了让你办哪两件事，而且你不费吹灰之力就能手到擒来。”
<br/><br/>    “你说。”
<br/><br/>    “嗯，我们到二楼详谈。”
<br/><br/>    没多久，唐纳珠就蹦蹦跳跳开心离去了。
<br/><br/>    唐黎重回一楼，迎接她的是小魔王的死亡凝视。
<br/><br/>    “你为什么要答应她留下来？”
<br/><br/>    “我有自己的打算。”
<br/><br/>    他摔笔，冲到她面前，气鼓鼓地瞪着她：“不管你有什么打算，爷生气了！”
<br/><br/>    他这表现，好似她从外面捡了只流浪猫回来，二哈不满地冲她嚷嚷，不想要领地被瓜分。
<br/><br/>    这种时候，如果不给糖吃，这二哈铁定要拆家。
<br/><br/>    “我知道你心里不平衡，那这样，我在原先讲故事的时间上，再延长一刻钟，如何？”
<br/><br/>    “不要！”他语气坚决。
<br/><br/>    原本他享受独有的讲故事时光，凭什么要跟人分享？
<br/><br/>    唐黎加大糖的分量，她道：“那我私底下再给你讲一个新故事，保证没有人听过，怎么样？”
<br/><br/>    宁毓初两腮的气慢慢瘪下去，他勉勉强强道：“行吧，但你以后绝对不能将它讲给别人听。”
<br/><br/>    唐黎脆生生应道：“好。”
<br/><br/>    “不行，要拉钩。”
<br/><br/>    宁毓初伸出小拇指，唐黎心道这小魔王还有这幼稚的一面，也伸出手指勾住他的。
<br/><br/>    “拉钩上吊，一百年不许变，骗人的是小狗！”
<br/><br/>    “好。”
<br/><br/>    约定后，宁毓初心情就晴朗了，重拾毛笔，对着花瓶又画了起来。
<br/><br/>    唐黎坐下，将和风和薰风叫到跟前来，问道：“你们知道三哥和四哥平时都喜欢什么东西吗？”
<br/><br/>    和风和薰风对视了眼，纷纷摇头：“奴婢不知。”
<br/><br/>    唐黎心觉这就有点难办了。
<br/><br/>    这时，宁毓初随口道：“唐清逸喜欢王令之的山水画，唐清流则喜欢收集各种各样的棋子。”
<br/><br/>    唐黎微讶转头问道：“你怎么知道？”
<br/><br/>    宁毓初停笔看向她：“帝京没人不知道他们一个好画，一个好棋。”
<br/><br/>    说着他想起什么，嘴角露出抹坏笑：“记得有一次唐清逸想买王令之新出的画作，但被爷抢先一步买了，爷当着他的面给撕了，当时他的脸色，别提有多臭，哈哈，爷现在想起来都想发笑。”
<br/><br/>    唐黎：……完犊子。
<br/><br/>    宁毓初没发觉她的不对劲，继续洋洋得意道：“至于唐清流，不是想买天下第一棋手用过的棋盘和棋子吗，也被爷提前买下，然后一颗一颗扔进水里玩，听说他曾不顾天寒地冻，跳进河里去找，啧啧啧……”
<br/><br/>    唐黎：我真想把你扔进河里。
<br/><br/>    你这个破坏我计划的王八羔子！
<br/><br/>    【猜猜小梨子的计划。】<br/><br/>