    没有人知道昨夜发生了什么事，当黎明再度照耀这座城市的时候，曾受人瞩目的天岚海阁，被里三层外三层的封了起来，再无数人严格的命令下，这里，成了一片不可踏入的禁地。
<br/><br/>    此刻，天朝官方，最机密的会议室内，一个中年人，紧紧的握着手中的玻璃杯！
<br/><br/>    只听咔嚓一声脆响，坚硬的玻璃杯，在他巨大的力道下，生生碎裂开来，锋利的玻璃碎片，将他的手划得鲜血淋漓，但他脸上，不见丝毫疼痛感，只有无尽的戾气和浓浓的愤怒！
<br/><br/>    整个会议室内，寥寥十数人，但就这十数人，却是掌控着整个天朝的顶尖掌权者！
<br/><br/>    而这十几个人，望着那道充斥着戾气的身影，却无一人敢言语半声。
<br/><br/>    “哎……”
<br/><br/>    良久之后，最上首的老者，轻轻叹了一口气。
<br/><br/>    他看了中年人一眼，淡淡说道：“仲齐，记住你的身份！”
<br/><br/>    “身份？”
<br/><br/>    岳仲齐嘴角咧出一抹弧度，随后突然间，哈哈大笑，带着无尽煞意的狂傲，席卷整个会议室：“我是什么身份？”
<br/><br/>    “我岳仲齐少年从军，百万尸骸之中，杀出一个天朝兵马大元帅！”
<br/><br/>    “五十年前，天朝受八方蛮夷侵扰，我为登城兵，破城十三座！”
<br/><br/>    “三十年前，越贼扰我边境，我为先锋官，定军国门二十载！”
<br/><br/>    “曾经战火纷飞的年代，我守住了国，守住了民，如今，国泰民安，我岳仲齐官拜兵马大元帅，位极人臣，却守不住我亲弟弟！”
<br/><br/>    “你告诉我，我应该是什么身份？！”
<br/><br/>    听着这位杀神肆意的狂傲，所有人，默默沉下了头。
<br/><br/>    这位，可是一位真正的百万人屠啊！
<br/><br/>    啪！
<br/><br/>    “够了！”
<br/><br/>    为首的老者，重重的一拍桌子，脸上，也浮现出了一抹怒容：“你的功绩，没有任何人可以抹去！”
<br/><br/>    “但你也要清楚，你的弟弟，到底是个什么货色！”
<br/><br/>    “若他只是个普通人，他所做的事情，早已足够枪毙八百回了！”
<br/><br/>    “就算如此，我们依旧看在你的面子上，睁一只眼闭一只眼！”
<br/><br/>    “可是他千不该万不该，去招惹叶凡！”
<br/><br/>    “那是一个眼睛里揉不得任何沙子的人，让他知道你弟弟所做的那些事，你弟弟怎么可能还会有活路？！”
<br/><br/>    岳仲齐双眸之中，倒映着幽幽寒意：“纵使他千错万错，可他，是我的弟弟，是我岳仲齐此生，唯一的亲人了！”
<br/><br/>    老者目光微微一凝，如鹰隼般死死的盯着他：“一个兵马元帅，一个天下之师，你知道，这代表着什么吗？”
<br/><br/>    岳仲齐眼睛微微一眯，语气，反而平淡了下来：“老首长，你放心，我自然知道，国为重，民为重！”
<br/><br/>    “我岳仲齐，不会做出格的事情，但我的弟弟没了，我这当哥哥的，总要为他做点什么啊……”
<br/><br/>    说完这句话，不待任何人开口，他轻轻转过身，踱步离去：“我有些累了，就先走了……”
<br/><br/>    “此间事了，老首长选出一个合适的人，准备接手我的位置吧……”
<br/><br/>    众人望着他淡淡离去的背影，又回头看了看老者，其中一人，深深咽了口唾沫，结结巴巴开口道：“老……老首长，岳老，这是什么意思啊？”
<br/><br/>    老者浑浊的眼中，倒映着无尽的深邃，最终，深深叹了一口气，缓缓闭上了眼睛。
<br/><br/>    “帝都，要变天了……”
<br/><br/>    一切，又变得风平浪静起来，叶凡的生活，又回归了平凡，对于那位所谓大人物的报复，他根本没有任何害怕，或者，他根本就是不在乎！
<br/><br/>    思凝集团拿下了凯伦大师的合同，正式开始进驻到珠宝界，何思凝比往日，更加忙碌了。
<br/><br/>    这天一早，叶凡按照惯例，早早的起床为何思凝和七月准备好了早餐，七月起的早，吃完早餐，叶凡将她送去了幼儿园，回到家中，何思凝这才推门出来。
<br/><br/>    虽然化了淡淡的妆容，但依旧掩饰不住云倾颜一脸的疲惫，尤其是一双黑眼圈，尤为的明显。
<br/><br/>    “思凝，你这是……一晚上没睡吗？”
<br/><br/>    看着她的模样，叶凡微微皱了皱眉头，有些心疼的问道。
<br/><br/>    何思凝重重的打了个哈欠，疲劳的摆了摆手：“我也想睡啊，可是顶楼连夜施工装修，那声音吵的我实在睡不着！”
<br/><br/>    虽然他们现在有钱了，可是住的还是当初来帝都的时候，叶凡名下的那套二居室。
<br/><br/>    这是一个老旧小区，因为价格便宜，所以鱼龙混杂，住在这里的人，什么样的都有，所以，普遍素质并不是太高。
<br/><br/>    “哎呀！时间来不及了！今天公司还有个客户要谈！”
<br/><br/>    突然间，何思凝看了一下时间，娇呼一声，连忙穿上鞋就往外跑！
<br/><br/>    “思凝，吃了早饭在……”
<br/><br/>    “不吃了！我要走了！”
<br/><br/>    望着她匆匆离去的背影，叶凡眼中的心疼，更甚三分。
<br/><br/>    思凝，明天就是你的生日，难道你都忘了吗？
<br/><br/>    就在这时，楼上突然又传来了剧烈的声响，伴随着电锯的声音，叶凡感觉整个房间，都在微微的震动！
<br/><br/>    思凝一天天工作这么辛苦，若是连休息都休息不好，那怎么能行？
<br/><br/>    也是时候，该换个好点的地方住了……
<br/><br/>    想到这儿，叶凡没有停步，紧接着出了门，今天是何思凝的生日，他要为她准备一份别开生面的惊喜！
<br/><br/>    天澜城，帝都最新开发的楼盘！
<br/><br/>    所打的招牌，就是青州最尊贵、最豪华的别墅群！
<br/><br/>    这里的房价，足以用天价来形容！
<br/><br/>    毫不夸张的讲，能够买得起这里房子的人，就是站在帝都金字塔塔尖上的那一撮人！
<br/><br/>    而对于叶凡来说，既然选择买，那就要买最好的！
<br/><br/>    所以，他直接奔去了天澜城的售楼处。
<br/><br/>    一进门，扑面而来就感觉到一股浓浓的豪华！
<br/><br/>    一个售楼处的装修，就不亚于一个五星级酒店！
<br/><br/>    而能够在这里卖房子的销售人员，除了要长相俊美之外，最低，也要研究生的学历起步！
<br/><br/>    叶凡一进门，所有销售眼睛顿时一亮，因为这里房价太高了，平日里，很少有人问津，但只要有一个人成交，那所赚的提成，就超过普通房子的十数倍！
<br/><br/>    可是当看到叶凡一身打扮的时候，所有人，又不由的泄了一口气！
<br/><br/>    作为一名合格的销售，毒辣的眼光，是基本！
<br/><br/>    可是看叶凡这副打扮，怎么看也不像是有钱买得起房子的样子。
<br/><br/>    将这一切收入眼底的叶凡，倒是不慌不忙。
<br/><br/>    这种情况，他也已经习以为常，主动开口道：“请问，有人招待吗？”<br/><br/>