    
<br/><br/>    “可是……”
<br/><br/>    南宫贤还想说什么，瞬间被南宫琉璃打断，“父亲，我已经决定了，请不要阻拦我！”
<br/><br/>    没等南宫贤再说什么，她目光炯炯地望向叶辰，“不用裁判长老宣布了，这场比试，我认输！”
<br/><br/>    “哦？总算认输了吗？”叶辰欣慰地笑了笑。
<br/><br/>    “你先别高兴得太早，还有最后一场考验！”
<br/><br/>    “你是说擂台切磋吗？”叶辰问道。
<br/><br/>    对于今天考验的项目，他早就听说过，而最后的压轴考验，便是擂台切磋。
<br/><br/>    “不错！”
<br/><br/>    南宫琉璃重重点了点头，“你可敢上擂台与我公平对决？”
<br/><br/>    “有何不敢？”叶辰耸了耸肩。
<br/><br/>    “好，那我上擂台等你！”
<br/><br/>    南宫琉璃倒也干脆，双脚一蹬地面，整个人腾空而起，飞到了足有五米高的擂台上。
<br/><br/>    落地之时，稳健有力，从容不迫，姿态曼妙至极。
<br/><br/>    “居然是擂台切磋吗？”
<br/><br/>    “也不知龙少主这次还能不能创造奇迹？”
<br/><br/>    “听说南宫琉璃前段时间已经打破师级桎梏，正式踏入了灵级境界，这种修为，别说年轻一代，哪怕是很多老一辈武者，也望尘莫及！”
<br/><br/>    “而且她修炼的很多战技威力都很强，哪怕面对同境界对手，也能碾压对方！”
<br/><br/>    “龙少主的天赋虽高，但终究还得擂台上见高低！”
<br/><br/>    “要不然世人怎么会说，‘职业万千，武者为大’呢？”
<br/><br/>    叶辰还没上擂台，众人就开始为他担忧了。
<br/><br/>    毕竟经过了这么多场考验，再也没人怀疑叶辰的能力。
<br/><br/>    然而，正当叶辰准备登上擂台时，一个极其不和谐的声音突然自演武场入口传来。
<br/><br/>    “谁敢动南宫师妹，就是与我彭建安过不去！”
<br/><br/>    此话一出，立刻吸引了无数人的目光。
<br/><br/>    “这人是谁？”
<br/><br/>    “你还没认出他的穿着吗？这是飘渺宗弟子独有的服饰啊！”
<br/><br/>    “居然是飘渺宗弟子，来头可不小！”
<br/><br/>    看清来人后，众人急忙退到两边，给那名青年让出一条通道来。
<br/><br/>    叶辰也是眉头一挑，饶有兴趣道：“这就是南宫琉璃的同门师兄吗？”
<br/><br/>    早在来斜阳城之前，他就听人说过，南宫家大小姐南宫琉璃，因为自身修炼天赋太高，被飘渺宗一位导师看中，几年前将其收为门下弟子。
<br/><br/>    飘渺宗，乃是千里内最大的修炼宗派，门内人才济济，强者如云。
<br/><br/>    但凡是个武者，都以能拜入飘渺宗为荣。
<br/><br/>    南宫家就是因为出了南宫琉璃这个天才，才会成为各势力忌惮无比的对象。
<br/><br/>    毕竟得罪南宫家，南宫琉璃这个大小姐不可能袖手旁观。
<br/><br/>    而南宫琉璃身为飘渺宗弟子，自然算是有整个宗派做后盾，谁敢惹南宫家，都得先掂量掂量。
<br/><br/>    “彭师兄，你怎么来了？”
<br/><br/>    擂台上，南宫琉璃有些激动。
<br/><br/>    “我有些事情正好路过斜阳城，听说南宫师妹正在考验未婚夫，所以特意过来看看！”
<br/><br/>    彭建安背负着双手，趾高气昂，表情高傲无比。
<br/><br/>    向前走来时，目不斜视，仿佛周围各势力高层，在他眼中都只是蝼蚁一样。
<br/><br/>    即便姿态很狂傲，众人非但不敢表现出不满，反而纷纷为其让道，并露出献媚讨好的笑容。
<br/><br/>    飘渺宗，哪怕只是普通弟子，也不是斜阳城这些地方势力敢轻易得罪的。
<br/><br/>    “南宫师妹，我怎么就没听说过，你还有个未婚夫呢？”
<br/><br/>    走到擂台下，彭建安有些不悦地问道。
<br/><br/>    南宫琉璃有意无意瞄了叶辰一眼，皱眉道：“彭师兄，你能来我南宫家，是师妹我的荣幸，也是我整个南宫家的荣幸，不过这是我的私事，还请你别插手！”
<br/><br/>    “你的私事？”
<br/><br/>    彭建安一甩衣袖，冷哼道：“师妹是不是忘了，你可是西门笑师兄看中的人，这个世界除了西门笑师兄，谁敢多看你一眼，都是不可饶恕的亵渎！”
<br/><br/>    “彭师兄，你别胡说！”
<br/><br/>    南宫琉璃瞬间变了颜色，又羞又怒道：“西门笑师兄看不看上我，那是他的事情，我可从来没说过要与他结成道侣！”
<br/><br/>    笑话，她可是有婚约的人，如果让人误会她在飘渺宗内与其他人乱来，一身清誉岂不是毁于一旦？
<br/><br/>    只是任他再解释，周围众人还是瞬间惊呼了起来。
<br/><br/>    “什么？原来南宫琉璃在飘渺宗还有另外一个男人？”
<br/><br/>    “她不是龙少主的未婚妻吗？婚约都还没退，她怎么能做出这种脚踏两只船的事情来？”
<br/><br/>    “一个女子，怎么能如此不知廉耻？”
<br/><br/>    周围众人尚且如此，真正的龙浩，双眼更是快要喷出火来。
<br/><br/>    虽说他从来没想过能通过南宫家的考验，并与南宫琉璃成婚，但婚约还在，南宫琉璃居然就与其他男子乱来，这简直就是给他戴绿啊。
<br/><br/>    身为一个男人，谁能受得了这种屈辱？
<br/><br/>    就只有叶辰，除了诧异之外，更多的却是幸灾乐祸。
<br/><br/>    毕竟他是冒充的，并不是真正的龙家少主，南宫琉璃有没有给龙浩戴绿，跟他半毛钱关系都没有。
<br/><br/>    “南宫师妹，该注意言辞的是你！”
<br/><br/>    彭建安非但没有收敛，反而冷冷地威胁道：“西门笑师兄可是我们飘渺宗外门第一人，仰慕他的女子数不胜数，他能唯独看上你，那是你的荣幸，希望你懂得珍惜，莫要因为一些籍籍无名之辈误了大好前程！”
<br/><br/>    “另外……”
<br/><br/>    似是想起了什么，彭建安补充道：“今天我既然来了，那你未婚夫的事情，我就管定了，我绝对不允许任何人染指西门笑师兄看中的女子！”
<br/><br/>    “彭建安，你别太过分了！”
<br/><br/>    南宫琉璃又惊又怒。
<br/><br/>    刚刚看到彭建安时，她还有些激动，以为有个飘渺宗同门在此，自己的底气会更足一些。
<br/><br/>    不曾想，居然一来就大放厥词，令自己仅存的一丝尊严瞬间荡然无存。
<br/><br/>    “过分？”
<br/><br/>    彭建安摇了摇头，“我只是在陈述事实而已，西门笑师兄待我不薄，有我在此，就绝对不会让任何人玷污他的名声！”
<br/><br/>    “你口口声声要维护西门笑的名声，那你可有想过我的处境？”
<br/><br/>    南宫琉璃气急败坏道：“我身为女子，名节很重要，你一句话，就让我清誉尽毁，你让我以后怎么见人？”
<br/><br/>    “这与我无关！”
<br/><br/>    彭建安大手一挥，“况且南宫师妹只需要在意西门笑师兄即可，其他无关紧要的小喽啰，根本就不该在你的考虑范围内！”<br/><br/>