    第2705章
<br/><br/>    这五年她变了很多，长大了。
<br/><br/>    她本来就美，以前美人胚子的小脸蛋已经堪称绝色，还有她那玲珑有致的身段，跟少女时期很不同，一件高中校服衬衫被她穿的快撑破了，腰还是那么细，刚刚他掐过，一只手就可以掐住，臀还俏，坐在他怀里胡乱扭动。
<br/><br/>    想到这些，上官墨不免有些心浮气躁，刚才的冷水澡算是白冲了。
<br/><br/>    他伸手扯过她穿的那件白衬衫，闭上眼，往下伸去......
<br/><br/>    不知道过了多久，房间里弥漫出一股靡费的味道，那件白衬衫被蹂躏成了一团丢在了地毯上，上官墨闭着眼，成熟英俊的眉眼里溢出了几分放纵过后的颓废。
<br/><br/>    他现在心情很糟糕，因为他很不喜欢这种感觉。
<br/><br/>    一切都好像还停留在五年前，他每每碰到她就失控，但是又舍不得碰她，所以就一遍又一遍的折磨自己的身体。
<br/><br/>    可那时她是陆婳，是他最爱的姑娘。
<br/><br/>    现在不同了，她是第一王妃。
<br/><br/>    这五年，她结婚了，生子了，为人妻为人母，她火速的完成了人生所有的大事。
<br/><br/>    他曾经用狗尾巴草编织了一个戒指戴进她的无名指里，在他心里，她已经是他的新娘了，是他的妻了。
<br/><br/>    但，她背叛了他！
<br/><br/>    他现在还清晰的记得当年她是如何绝情的将狗尾巴草戒指丢在了地上，像丢垃圾一样。
<br/><br/>    她根本就没有爱过他。
<br/><br/>    现在她在干什么，是不是躺在罗森的身边，罗森有没有碰她？
<br/><br/>    肯定碰了，有这样的妻子躺在身边，哪个男人会忍得住？
<br/><br/>    怪不得现在她的身材那么好，像水蜜桃一样，一定是被男人给宠爱出来的。
<br/><br/>    上官墨现在脑袋里闪过了很多画面，都是罗森将陆婳给压在身下的画面，他当即觉得血气翻涌。
<br/><br/>    喉头涌上来一股腥甜，但是，他死死的压下去了。
<br/><br/>    陆婳！
<br/><br/>    他在心里不停的叫她的名字，他从来不知道原来恨一个人也可以恨得这样锥心蚀骨，他这一生......都不会放过她的！
<br/><br/>    ......
<br/><br/>    陆婳的脸色不太好，看着有点苍白。
<br/><br/>    “妈咪，你怎么了，是生病了吗？”小王子关心的看着陆婳。
<br/><br/>    陆婳温柔的摇了摇头，“小王子，妈咪没事。”
<br/><br/>    “王妃，车已经备好了。”这时芸儿出声道。
<br/><br/>    “妈咪，今天你就待在家里休息一下吧，我不想妈咪太辛苦，我很快就会长大的，到时就可以帮妈咪分担了。”小王子奶声道。
<br/><br/>    陆婳心里暖暖的，她摸了摸小王子的小脑袋，“小王子，妈咪今天的行程已经排满了，必须走了，你乖乖做功课，不要急着长大，但是要在长大的路上成为一个正直又优秀的人。”
<br/><br/>    小王子的爹地罗森就很优秀，但不正直。
<br/><br/>    小王子用力点头，“我知道了。”
<br/><br/>    陆婳带着芸儿离开了。
<br/><br/>    这时青昭夫人走了过来，“小王子，你妈咪是王妃，这些都是她的责任，你不要担心她了。”<br/><br/>    