    
<br/><br/>    
楼下的女佣见状，忙向陆晚晚汇报道：“不好了大少奶奶，小陆总和大少爷好像打起来了！”


<br/><br/>    
陆晚晚往楼上看了眼，淡定道：“放心吧，我大哥打不过你们大少爷的。”


<br/><br/>    
女佣急道：“大少奶奶，我不是这个意思，您不管管吗？”


<br/><br/>    
陆晚晚说道：“待会儿吧。”


<br/><br/>    
不把大哥逼急了，他都不知道自己要的是什么。


<br/><br/>    
此时，二楼。


<br/><br/>    
陆泽宇正瞪着厉景琛，咬牙切齿的问：“你和黎锦书在房间里干什么？”


<br/><br/>    
“黎锦书？”厉景琛轻怔了下后，渐渐明白了什么。


<br/><br/>    
陆泽宇冲上去，一把攒住了厉景琛的领子，暴躁道：“别装傻！你要是敢做对不起晚晚妹妹的事，我把你剁碎了喂狗！”


<br/><br/>    
厉景琛垂眸，扫了眼陆泽宇用力到发白的指节，再重新看向他，道：“你是为黎锦书来的？”


<br/><br/>    
“没错，我来接她回家！”陆泽宇没好气的说道。


<br/><br/>    
“哦，那你接啊。”厉景琛无所谓的说。


<br/><br/>    
他的这副态度，却被陆泽宇曲解成了另一个意思，就好像笃定他接不走黎锦书一般。


<br/><br/>    
陆泽宇不禁怒火中烧的朝房间里吼了一声：“黎锦书！你给我出来！我们回家了！”


<br/><br/>    
厉景琛等他吼完了，才说：“黎锦书不在我房间。”


<br/><br/>    
陆泽宇根本听不进去：“你少骗……”人了！


<br/><br/>    
下一秒，一道惊讶的声音从隔壁房间传来：“陆泽宇，你怎么来了？”


<br/><br/>    
陆泽宇一僵之下，扭头看去，发现他要找的人正从隔壁房间走过来，而她的身旁还跟着……安安？


<br/><br/>    
“舅舅，你怎么了？发这么大的火？”


<br/><br/>    
安安揉了揉小耳朵，里面还残留着陆泽宇怒吼过后的回音。


<br/><br/>    
陆泽宇呆呆的看着他们，声音全部堵在了嗓子眼。


<br/><br/>    
只有厉景琛平静发问：“现在可以松开我了吗？”


<br/><br/>    
见陆泽宇揪着厉景琛的衣领不放，黎锦书的眼神一紧。


<br/><br/>    
过往四年，她跟在陆泽宇身边，亲眼见到这两人一次次的发生冲突，但当时她是陆泽宇的秘书，所以她想管也不能管，可现在，她是厉景琛的秘书了，自然是要保护厉景琛的。


<br/><br/>    
“陆泽宇，请你放开厉总。”


<br/><br/>    
陆泽宇原本是想这么做的，但听黎锦书这么说，他忽然不想放了：“我就揪着他，怎么着？”


<br/><br/>    
他赌气的看着黎锦书。


<br/><br/>    
黎锦书说道：“我刚才听见你是来接我回家的，既然如此，你放开厉总，我跟你回家。”


<br/><br/>    
陆泽宇这才撒手。


<br/><br/>    
“抱歉厉总，给你添麻烦了。”


<br/><br/>    
一顿过后，黎锦书低下头，对安安说道：“我先回去了，刚才教给你的学习方法，你慢慢消化。”


<br/><br/>    
“好，谢谢小姨。”安安亲热的说。


<br/><br/>    
黎锦书挎好肩包，对陆泽宇说：“走吧。”


<br/><br/>    
“慢着。”陆泽宇却冷静下来，问道：“这到底是怎么回事？”


<br/><br/>    
“什么怎么回事？”黎锦书还想问他呢。


<br/><br/>    
这人突然出现不说，还拎着厉总的领子大吼着要接她回家？不知道的，还以为她是被人绑架了，陆泽宇是冲进来救她的。


<br/><br/>    
可这怎么可能？陆泽宇当初为了接宋怜，故意把她赶下车，让她自己坐车回家，结果她才会碰上那几个流氓的，她在车上打了人，转头就被关进了警察局，还是厉总来保释的她。


<br/><br/>    
思及此，那点旖旎的心思顷刻散去了。


<br/><br/>    
陆泽宇越想越不对劲，自己就好像一步步地踩进了一个设置好的陷阱一样：“晚晚妹妹说……”


<br/><br/>    
下一秒，陆晚晚的声音响起：“大哥，我说什么了？”


<br/><br/>    
众人偏头看去，只见陆晚晚正走上楼梯，看着陆泽宇。


<br/><br/>    
陆泽宇急忙说道：“晚晚妹妹，你来的正好，你刚才说黎锦书和厉景琛在楼上。”


<br/><br/>    
陆晚晚反问道：“他们难道不是在楼上吗？”


<br/><br/>    
陆泽宇噎了下后，又问：“那我刚才问你，他们孤男寡女待在一个房间，你不担心吗？你说，你不担心，还说你支持他们待在一起。”


<br/><br/>    
陆晚晚自圆其说：“对啊，安安是男孩，锦书是女人，锦书在房间里指点安安的学习，从某种意义上来说，也确实算得上是孤男寡女，至于让锦书指点安安的学习，我自然是支持的。”


<br/><br/>    
“…………”沉默，沉默是今晚的康桥。


<br/><br/>    
陆泽宇第一次觉得自己的宝贝妹妹就是个魔鬼！


<br/><br/>    
“那你不跟我说清楚！”


<br/><br/>    
陆晚晚一脸无辜：“大哥也没问清楚啊，你全程不提厉景琛的名字，我还以为你问的是安安呢。”


<br/><br/>    
“……”陆泽宇高大的身子，备受打击的一晃。


<br/><br/>    
陆晚晚随即眼眸一转，落到黎锦书的身上：“原来，大哥这么着急上火，都是为了你呀。”


<br/><br/>    
“为了我？”黎锦书惊讶道。


<br/><br/>    
陆晚晚直接挑明：“嗯，为了来接你回家，他可是急得连晚饭都没吃。”


<br/><br/>    
至于陆泽宇，他已经无法否认了，因为他刚才用超级大的分贝，嚷嚷着要接黎锦书回家！


<br/><br/>    
安安忍不住“哇哦！”了一声，他好像有点明白妈咪的意思了。


<br/><br/>    
陆泽宇不悦，拿他出气：“你哇哦什么？”


<br/><br/>    
厉景琛护短道：“我儿子想哇哦就哇哦，你未免管得太宽了。”


<br/><br/>    
陆泽宇看着他们一致对外，就连晚晚妹妹也成了叛徒，拿他当猴耍，气得转身下楼，连招呼也不打了。


<br/><br/>    
陆晚晚转过身，对黎锦书说：“锦书，是我惹大哥生气的，就拜托你给顺毛啦。”


<br/><br/>    
黎锦书咬了咬下唇：“我……不行的，我只会火上浇油。”


<br/><br/>    
陆晚晚信任的看着她：“不会的，相信我。”


<br/><br/>    
黎锦书于是点点头，跟了上去。


<br/><br/>    
陆晚晚看着他们一前一后离开的背影，再到后来变得一致的步伐，忍不住呢喃道：“这不就追上了吗？”


<br/><br/>    
说实话，这种感觉很奇妙，就好像她把一份珍贵的，独一无二的情感，传承给了黎锦书一样。


<br/><br/>    
以前，大哥的世界里只有她，不管情绪好坏，她都得做那个照单全收的人。


<br/><br/>    
后来，她有了家庭，没办法事事以大哥为先，他难免感到失落孤独，可却不敢贸然来打扰她。


<br/><br/>    
现在，有了黎锦书，大哥的世界终于不再那么狭隘了。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->