
翌日。<br/><br/>
宁末然照常去学校，经过二班的时候，顿时吸引了数道异样的目光。<br/><br/>
“哟，我瞧这是谁呢，不是宁家那个假千金吗，还有脸来学校，脸皮真是够厚的，也不看看自己是什么货色，还妄图和意涵比，亏宁家愿意收养你，结果呢，害得人家意涵落选，真是个没良心的扫把星……”<br/><br/>
忽而一道阴阳怪气的声音响起，正是搬来二班不久的徐梦梦，此刻一脸得意洋洋。<br/><br/>
她正愁着没办法报复宁末然，结果就出了这档子事，真是天助她也！<br/><br/>
话音刚落下，二班的教室里也响起一阵有一阵的嘲讽声。<br/><br/>
“可不是嘛，天天带着个口罩在学校里装逼，要不是意涵女神，我早就看不惯她了，今天还有脸来，真是欠收拾！”<br/><br/>
“宁末然，赶紧滚出泰城中学吧，像你这种白眼狼，没有资格待在这里，亏意涵对你那么好，你还害她，宁家和你断绝关系，也是你活该！”<br/><br/>
“滚吧！假千金，这里不欢迎你！”<br/><br/>
……<br/><br/>
叫骂声越发激昂，若非教室里有监控，估计这帮人都要冲上去打宁末然一顿。<br/><br/>
早在徐梦梦说话的那一刻，宁末然便停下了脚步，直到他们说完，才转过身来，目光冰冷的扫视了所有人一眼，浑身散发着一股不怒自威的气场。<br/><br/>
“有本事再说一遍。”<br/><br/>
徐梦梦离得最近，迎面就是对上女孩子冰冷如狼的眼神，顿时吓得浑身僵硬不敢再说话，背后一阵凉意。<br/><br/>
为什么宁末然的眼神会如此可怕？！<br/><br/>
完全不像是一个高中生！<br/><br/>
徐梦梦已经不知道自己被宁末然的眼神吓了几回，可每一次看到，心中都忍不住打着寒颤，不敢与之对视。<br/><br/>
众人也被吓了一跳，顿时噤了声。<br/><br/>
宁末然的气场好可怕！<br/><br/>
而就在此时，沈娇娇气势汹汹的站了出来，满脸不屑的扫了宁末然一眼。<br/><br/>
“宁末然，你装什么装，现在你可不是宁家的千金了，你以为我们会怕你吗？！我们每个人的家庭哪个不比你好，你只不过是从福利院里出来的野孩子罢了，没有了宁家，你什么都不是，别太嚣张了！”<br/><br/>
闻言，众人顿时没由来升起一抹底气，是啊，他们不比宁末然差，为什么要怕她？！<br/><br/>
一时间，众人再气势汹汹的瞪了回去。<br/><br/>
“沈娇娇说的没错，你算哪根葱，老子怕你吗？没有了宁家，你就是个蚂蚁，我们随随便便一脚都能踩死的垃圾！”<br/><br/>
“说得对……”<br/><br/>
见同学们纷纷附和，沈娇娇面上得意的笑容更加明显，眼中尽是不屑之色。<br/><br/>
“宁末然，识相点就赶紧给咱们意涵道歉，否则别怪我们不讲情面了！”<br/><br/>
宁末然没有说话，只是冷冷的扫了她一眼，仿佛一点也没有把她放在眼里过。<br/><br/>
这一眼，直接让沈娇娇气得爆炸，还没来得及叫骂，一道柔柔弱弱的声音响起。<br/><br/>
<br/><br/>
“娇娇，别乱来……”<br/><br/>
宁意涵不知何时向这边走了过来，站在宁末然面前，故作担忧的劝说道：“末然姐姐，你就不要再和妈妈呕气了好不好？妈妈昨天一晚上都没睡好，你就去和她道个歉，妈妈还是把你当做宁家的好女儿的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67048174"&nbsp;&nbsp;chaptername="第192章&nbsp;&nbsp;假千金">加入书签</a>
</div>
