    挖掘通往地下的通道需要时间，另外琳娜跟向泽兰等在这里，也是需要有个地方落脚的。
<br/><br/>    所以凌风很快弄了个有三个帐篷的营地出来，并且觉得这边的温度有点低，顺便点了个火堆。
<br/><br/>    小黑巨大的身体已经深入地下，凌风神识目前还能跟的上它，但是等挖到五公里深度之下，那就只能干等着了。
<br/><br/>    方向问题可以由佐藤纱织引导，凌风再让天怜告诉它，所以不用担心挖歪了的问题。
<br/><br/>    而小黑这次挖掘也不是直接就直奔怪兽之源，而是往下挖几十公里之后，进入到一个巨大的地下空间，到时候怎么找到那个东西，还得靠凌风跟佐藤纱织呢。
<br/><br/>    坐下来休息等待的时候，天空中飞过了几架大型飞机，速度很快，直接一掠而过。
<br/><br/>    “这是俄国人在前往支援，一定是怪兽入侵开始了！”佐藤纱织说道。
<br/><br/>    凌风一听，赶紧拿出卫星电话打给了古力，接通后问道：“现在什么情况？”
<br/><br/>    “已经交火了，全球同步，这次的怪兽果然不简单！”古力说道。
<br/><br/>    “怎么个不简单？”凌风问道。
<br/><br/>    “重装甲壳，穿甲弹都要打两发以上在同一个地点才能穿透！”
<br/><br/>    古力语气凝重，接着说道：“好在这些怪兽体型不大，甲壳不耐火，目前还在可控范围内！”
<br/><br/>    凌风听了眉头皱起：“什么意思，有失控的风险？”
<br/><br/>    “不会！”
<br/><br/>    古力摇摇头，接着说道：“老大放心，就算常规武器和咱们的学员顶不住，每个分局还有数千枚火属性的五行果，五行之火也能烧光它们！”
<br/><br/>    “那就好！”
<br/><br/>    凌风松了口气，点点头说道：“你们加油，我很快就要深入地下了！”
<br/><br/>    “好，老大注意安全！”古力说道。
<br/><br/>    电话挂断，见琳娜跟向泽兰都是一脸紧张，显然也在担心自己国内的情况，凌风只好说道：“你们现在担心也没用，只能听天由命了！”
<br/><br/>    “如果我们的国家，也像华夏这样就好了！”琳娜说道。
<br/><br/>    向泽兰虽然没说话，但是却微微点点头，显然也是同意她的想法。
<br/><br/>    凌风一笑，心中还是很得意的。
<br/><br/>    但是想到那些不负责任的国家，他却又心中黯然，更加厌恶那些嘴上一套，做法又是一套的政客了。
<br/><br/>    时间过去两个小时，小黑仍然在奋力的挖掘之中，此时已经到了中午。
<br/><br/>    古力的电话再次打来，告知凌风，已经彻底消灭了从地下冒出来的怪兽，整个华夏几十处怪兽涌出的地点，无一人伤亡！
<br/><br/>    琳娜跟向泽兰都是一脸羡慕，但却不知道说什么好。
<br/><br/>    又过了一个小时，小黑挖通了。
<br/><br/>    它从地下返回之后，凌风跟佐藤纱织做好了准备，然后就要进入通道，直奔地底。
<br/><br/>    结果这时候琳娜和向泽兰对视一眼，两人同时站起身：“我们也想去！”
<br/><br/>    “呃，不带这样的，都说好了，你们在这里等着！”凌风说道。
<br/><br/>    “没错，当时是答应了，但是现在到了这里，我们又改主意了！”琳娜说道。
<br/><br/>    凌风：“……”
<br/><br/>    向泽兰看看他：“你可以拒绝，但是你们走了之后，我和琳娜就会跟上去，你拦不住的！”
<br/><br/>    “……”
<br/><br/>    凌风再次无语，转头看了看佐藤纱织。
<br/><br/>    “别看我，人是你带来的，我能说啥？”佐藤纱织肩膀一耸，翻了个白眼！
<br/><br/>    “好吧。”
<br/><br/>    凌风无奈，看看一脸执拗的两个人，想了想说道：“去也可以，但是我不能保证你们的安全，如果发生什么事情，我第一时间会护着纱织，如果照顾不过来你们俩，不要怪我！”
<br/><br/>    “明白！”
<br/><br/>    琳娜和向泽兰都是点点头，谁都没多说什么。
<br/><br/>    既然这样了，凌风也没多说什么，摇摇头来到黑黝黝的洞口：“走吧，咱们去会会那个怪兽之源！”
<br/><br/>    这通道不是直上直下的，沿着斜坡进入之后，凌风展开神识，带着三个女子开始了急速前行。
<br/><br/>    时间过了半个小时，四人已经深入地下，来到了一个巨大的空间。
<br/><br/>    潮湿，闷热，空气中还有一股淡淡的腥臭味道。
<br/><br/>    “这里就是怪兽发源的地方了吗？”向泽兰问道。
<br/><br/>    周围一片漆黑，凌风的神识只能看到地上到处都是泥泞，有一些类似脚印一样的痕迹，看起来似乎是之前聚集的怪兽留下来的。
<br/><br/>    于是他点点头，沉声说道：“看来是了，但这地方很大，是个地下世界，咱们还得花点时间才能找到那个怪兽之源！”
<br/><br/>    “好！”
<br/><br/>    大家点点头，跟着他往前走去。
<br/><br/>    地下几十公里，温度其实是很高的，所以走了没多远，大家就都有点出汗了。
<br/><br/>    凌风神识一直探测着，但走了半个小时，还是只看到怪兽留下的痕迹，没发现什么怪兽之源。
<br/><br/>    转头看看佐藤纱织，见她也有点纳闷，凌风就没问什么。
<br/><br/>    结果佐藤纱织说话了：“按理说，经过遥感探测，那东西就在这附近了啊！”
<br/><br/>    “难道是跑了？”凌风问道。
<br/><br/>    “不可能，那东西十分巨大，赶得上一艘航母，怎么可能跑的掉？”佐藤纱织说道。
<br/><br/>    凌风点点头：“那就有点古怪了。”
<br/><br/>    话音刚落，天怜忽然在玉佩里说道：“主人，蓝海之主想出来！”
<br/><br/>    “让他来！”
<br/><br/>    凌风心头一震，立刻说道。
<br/><br/>    身边光芒一闪，蓝海之主现身出来，看了看周围。
<br/><br/>    “你有什么发现不成？”凌风问道。
<br/><br/>    “我闻到了一股熟悉的味道！”
<br/><br/>    蓝海之主眼中精光闪烁，沉声说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风愣了一下，马上问道：“这腥臭的味道你竟然熟悉？”
<br/><br/>    蓝海之主听了有点不高兴，白了他一眼：“不是，那是你们闻不到的一种味道！”
<br/><br/>    “哦！”
<br/><br/>    凌风嘿嘿一笑，接着问道：“那个怪兽之源，不会是从你们的世界来的吧？”
<br/><br/>    听到这话，向泽兰忽然身子一颤！
<br/><br/>    佐藤纱织注意到这一幕，低声问道：“怎么？你已经学会华夏语了？”
<br/><br/>    “能听懂一些了。”
<br/><br/>    向泽兰点点头，看着她问道：“所谓的他们的世界，那是什么？”
<br/><br/>    “这个回头告诉你！”
<br/><br/>    佐藤纱织笑了笑，接着说道：“先听蓝海之主怎么说！”<br/><br/>