    
        <br/><br/>    “哥哥！”
<br/><br/>    “冰尘！”
<br/><br/>    忍不住激动，凌璇、沈易烟再顾不得其他。当冰尘刚一突破，二人便同时迈出脚步，向他奔跑而去。
<br/><br/>    临近其身，二女同时停下，面色微红，相视一笑，随即一左一右扑进了冰尘怀中。
<br/><br/>    “哼！”
<br/><br/>    一声轻哼，兰幽梦狠狠刮了冰尘一眼，在他不知所措的眼神中化作一道红光消失在了他的眉心。
<br/><br/>    “额，璇儿，易烟，可不可以先……”
<br/><br/>    “不要！”二女异口同声道。
<br/><br/>    双目凝视冰尘，凌璇语气郑重又带着几分不容反驳道:“以后不许再这么乱来！”
<br/><br/>    沈易烟则目光复杂地看了凌璇与冰尘一眼，脸颊紧贴其胸口，倾听那让她心安的心跳。
<br/><br/>    一股暖流涌入心里，冰尘抬起的手终是放下。
<br/><br/>    紧紧将二女抱在怀里，以最实际的行动来安抚二女为自己担忧地心神。
<br/><br/>    好一阵后，二女才轻轻挣脱冰尘手臂，面色微红，一左一右站在其身旁。
<br/><br/>    “啧啧啧，左拥右抱，艳福不浅啊。”
<br/><br/>    一道调侃之声传来，让本就面带红晕的凌璇、沈易烟顿时变得红霞满面。
<br/><br/>    低头看去，只见那浑身雪白的三尾妖狐正迈着猫步缓步走来。
<br/><br/>    然，在其刚来到三人身前，冰尘就突然蹲下身，一把将其擒入手中。
<br/><br/>    “混蛋，放开我。”
<br/><br/>    三尾妖狐奋力挣扎，奈何在冰尘面前它根本提不起半分妖元。就如一只普通小野猫，怎么也挣脱不开，任由冰尘肆意揉捏。
<br/><br/>    “臭小子，放开我！”
<br/><br/>    “啊......混蛋，我和你拼了！”
<br/><br/>    见冰尘丝毫不顾及自己的感受，毫无顾忌地抚摸自己柔顺的毛发，甚至还挑弄自己那三条尾巴。三尾妖狐顿时全身炸毛，剧烈挣扎，破口大骂。
<br/><br/>    “小狐狸，谢谢你。”
<br/><br/>    然，冰尘却突然一脸柔和地说道。
<br/><br/>    场面瞬静，不过随即三尾妖狐却又是一声大骂。
<br/><br/>    “叫谁小狐狸，臭小子，狐姐姐当你奶奶都够了……”
<br/><br/>    然，其话音还未落，浑身毛发便根根倒竖。
<br/><br/>    却见冰尘突然低下头，在其柔顺的毛发上狠狠地拱了几下，最后甚至还在狐脸上亲了一下。
<br/><br/>    “啊！”
<br/><br/>    三条尾巴僵直翘起，三尾妖狐一蹦老高，一把挣脱冰尘禁锢，一跳便是数丈之外。
<br/><br/>    “臭小子，你，你......”
<br/><br/>    “你个混蛋，禽兽，敢占我便宜，我和你拼了！”
<br/><br/>    三尾妖狐脚下一蹬，原地留下一道残影，本想撞向冰尘，可紧接着就是一声惨叫。
<br/><br/>    砰地一下摔倒在地，再次被冰尘一把抓住，强行抱入了怀中。
<br/><br/>    “放开我，你这个混蛋！”
<br/><br/>    丝毫不理会三尾妖狐的咒骂，冰尘一边抚摸那柔顺地毛发，一边评论道:“不愧是二阶灵狐，这摸着的感觉真舒服。”
<br/><br/>    “啊啊啊，我和你拼了，我要咬死你。”
<br/><br/>    三尾妖狐张牙舞爪，欲抓狂！
<br/><br/>    自己一个妖族二阶王者，竟被一个人类纳灵小修当成宠物玩弄。若是让其他妖兽知道，自己的清白岂不毁于一旦。
<br/><br/>    眼看三尾妖狐到了暴走的边缘，正当它张开嘴咬向冰尘之时，一颗血丹突然就塞进了它的嘴里。
<br/><br/>    下意识咬了一下，紧接着三尾妖狐就是一愣，赶紧吞下，露出一副陶醉样。
<br/><br/>    “你帮了易烟，怎么样，这奖励可还满意。”
<br/><br/>    下意识点头一下，不过随即便又是一声轻哼。
<br/><br/>    “区区一颗二阶妖兽血丹就想收买我，你想都别想。就连恢复我在小烟儿身上损失的元气都不够。况且你这混蛋还占我便宜，毁我死守百年的清白，我岂能这么容易放过你。”
<br/><br/>    冰尘嘴角一笑，心念一动间，又一枚血魂丹便被其捏在了手上。
<br/><br/>    见状，三尾妖狐立刻一蹦，一口将其咬进嘴里。
<br/><br/>    咕咚吞下，仍不满足，三尾妖狐伸出一只爪子说道：“不够。”
<br/><br/>    “你想得美，摸自己宠物天经地义，还赖上了你。”
<br/><br/>    一听这话，三尾妖狐再次炸毛，立刻又破口大骂起来。
<br/><br/>    好一阵后，三尾妖狐才强行平复那被气得暴躁的情绪，一脸凶巴巴地伸出爪子说道：“不想小狐狸还未出生小烟儿就提前陨落，乖乖地把所有血丹都交给我。”
<br/><br/>    冰尘目光一凝，盯着三尾妖狐，冰尘问道：“什么意思？”
<br/><br/>    “白痴。”
<br/><br/>    三尾妖狐先是讥诮一骂，随即才说道：“你觉得小烟儿一个只有纳灵三层的人类小修那点生机，就可以供给小狐狸在她体内的成长？况且本狐血脉还是九尾神狐后裔，莫说她，就是你们口中的塑元境修士都会被吸干。”
<br/><br/>    冰尘神色凝重地看了沈易烟一眼，一摸空间戒，两枚血魂丹便递到了她的手上。
<br/><br/>    “现在就只剩这两枚，还差多少？”冰尘问道。
<br/><br/>    “一枚一个月，看小狐狸的成长速度，距出生应该还有五个月时间。”三尾妖狐道。
<br/><br/>    “我来想办法，实在不行，就再跑一趟妖兽森林。”
<br/><br/>    ......
<br/><br/>    “尘儿！”
<br/><br/>    冰芸的声音突然响起，冰尘这才将目光看向聚灵阵外的几人。
<br/><br/>    领着凌璇、沈易烟来到众人身前，饶是冰尘现在脸皮贼厚，也不禁微微泛红。他都如此，更别说凌璇二女，直接躲到冰尘身后，根本不敢抬头。
<br/><br/>    “芸姨，秋前辈。”冰尘见礼道。
<br/><br/>    冰芸满意一笑，秋韵竹微微点头。
<br/><br/>    “师姐把你一个人留在这，是她这一生最大的错误，不过还好你遇到了兰前辈，不然我冰魄宗就要损失一位万年难遇的天骄了。”冰芸轻叹道。
<br/><br/>    “你冰魄宗？小芸儿，真当本宫不存在吗？”
<br/><br/>    兰幽梦冷幽幽地声音传出，弄得冰芸神色一滞，暗恼自己太过激动，说话有些操之过急。
<br/><br/>    “前辈息怒，此事我们以后再议，现在还是由尘儿先解决眼前之事吧。”冰芸一脸尴尬道。
<br/><br/>    “哼！”
<br/><br/>    兰幽梦一声轻哼，随即便没了声音。
<br/><br/>    冰芸素手一挥，两幅画面便出现在众人眼前。
<br/><br/>    “吕师姐！”
<br/><br/>    当看到其中一幅投影中的女子时，凌璇当即一声轻呼。
<br/><br/>    “他们两日前便已到了这里，不过尘儿你正值突破之际，就没放他们进来。至于跟在他们身后那名女子，韵竹说是那钟荼的姐姐，还是位二品炼丹师。”
<br/><br/>    “哦，炼丹师......”
<br/><br/>    冰尘目露幽光地看着钟璃薇，不过片刻之后脸上便露出了些许兴奋之意。
<br/><br/>    “钟荼说她是地榜前十，秋前辈，你认为我若与她打上一场，胜算几何？”冰尘问道。
<br/><br/>    秋韵竹微惊，看着冰尘，眼中露出几许迟疑。几息之后才说道：“据说她修炼的乃是地阶功法，其早已纳灵顶峰数年，只要她愿意，随时都可突破到凝神境，并且其手中还有一地阶初期炼丹炉。而你才刚突破，修为尚未稳固......若与她相争，胜算不足......两成。”
<br/><br/>    “两成吗！”
<br/><br/>    闻言，冰尘眼中燃起了熊熊战意。
<br/><br/>    秋韵竹说的两成，多半都还是顾及自己的面子，或许在她心中，自己胜算的几率一成不到。
<br/><br/>    但，冰尘自己却不这么认为。
<br/><br/>    邪魅一笑，冰尘一步跨出，向外飞去。
<br/><br/>    ......
<br/><br/>    “你到底识不识路，我们都困在这两天了，现在进退不得，我都被你气死了。”吕薇一脸微怒地骂道。
<br/><br/>    “你问我，我问谁。奶奶的，当初祈夭那小娘皮就是从这里把我送出去的啊。”
<br/><br/>    钟荼一边狂砍那些扑来的雾兽，一边转头对吕薇怒喝道。
<br/><br/>    “还敢凶我！”
<br/><br/>    吕薇气得眉头一跳，一脚踢在钟荼屁股上，痛得他啊的一声惨叫，一下就扑进了兽群之中。
<br/><br/>    “小娘皮，你他妈发什么神经。”
<br/><br/>    然，刚骂完这话，钟荼瞳孔便是一缩。
<br/><br/>    只见一雾兽提着一磨盘大的锤子径直朝他一锤砸下。
<br/><br/>    “这尼玛，被这女人害死了......”
<br/><br/>    钟荼一声悲呼，眼看那锤子离自己不足半米，都已闭眼认命之时，脚下却突然被人抓住，下一刻便被拖到了兽群之外。
<br/><br/>    一手倒提着钟荼，吕薇御剑拼命狂奔。直到不见雾兽身影，才稍稍松下一口气。
<br/><br/>    一屁股坐在地上，二人大口喘气。
<br/><br/>    “你这个混蛋，老娘被你害死了。”
<br/><br/>    看着钟荼，吕薇又是一通臭骂。
<br/><br/>    “关我屁事，再敢骂我，信不信把你......”
<br/><br/>    “把我什么？”吕薇目光冷幽幽地逼视钟荼说道。
<br/><br/>    “呵，呵呵，没什么。”
<br/><br/>    钟荼瞬间就焉了，赶紧做出一副讨好的模样。
<br/><br/>    “小薇儿，你看，我不但对你有救命之恩，这一个月还为你端茶送水，穿衣洗漱......”
<br/><br/>    “滚！”
<br/><br/>    钟荼话还未说完，吕薇便是一声大骂。
<br/><br/>    “咱们商量个事，我为你付出这么多，你总不能知恩不报吧，待会遇到冰尘那煞星你可千万不要......”
<br/><br/>    丝毫不顾吕薇那要吃人的目光，钟荼一脸贱兮兮的自顾自地说道。
<br/><br/>    “闭嘴！”
<br/><br/>    “再敢提那事，我现在就杀了你。”吕薇一脸羞怒地大骂道。
<br/><br/>    “好好好，我不说。”
<br/><br/>    钟荼一脸讪讪。
<br/><br/>    目光瞥向吕薇，钟荼暗自咽了口口水。
<br/><br/>    此时的吕薇，明显精心打扮了一番。
<br/><br/>    淡淡地浅妆上精致悦目的眼线以及那娇艳的红唇，让人看一眼就舍不得挪开目光。那高挑的身材，搭配那性感的长裙，分叉处，修长笔直的美腿若隐若现。着实一难得一见的美女。
<br/><br/>    越是偷瞄，钟荼就越是躁动难耐，狂咽口水。
<br/><br/>    “玛德，死就死吧。”
<br/><br/>    钟荼心里一声呐喊，随即一步跨出，以迅雷之势来到吕薇身前，一把将其抱住，大嘴吧唧一下就亲在了吕薇红唇之上。        <br/><br/>