
血腥气弥漫。<br/><br/>
而且玄铁栏杆上，还涂抹了引诱凶兽的香料。<br/><br/>
纪轻羽蹙眉，这是要拿活人引来凶兽，趁着凶兽撕咬进食的时候，埋伏暗处的修炼者就能花最少力气，把凶兽砍杀。<br/><br/>
最重要的是，定位盘的指针指着前方！<br/><br/>
她藏身于灌木中，低声道：“我想救的人，就在玄铁牢笼里。”<br/><br/>
“四周至少有二十人，其中有两三个是高阶灵宗。”修为最高的暗卫说道，他叫云翼，“还有一个，我探测不到他的实力，应该就是纪姑娘说的兵团首领。”<br/><br/>
“得想办法快点救人，要是香料引来了凶兽，到时候我们就……”<br/><br/>
纪轻羽还没说完，就有一只凶兽从天而降，方圆一里的地面都震了震，吼叫声几乎震耳欲聋。<br/><br/>
暗卫们齐刷刷的看着纪轻羽。<br/><br/>
纪姑娘，你嘴巴是不是开过光？<br/><br/>
纪轻羽倒不会认为是自己的问题，分明就是白玉瑾太倒霉了。<br/><br/>
这是只七阶凶兽，体型庞大，长有翅膀，大嘴里有一对长长的獠牙，对付这类凶兽有些棘手，因为它们既有力量，又有速度。<br/><br/>
凶兽先是嗅到香味，还没有多疯狂，靠近一些，那些血腥气萦绕在四周，眼珠子变得猩红，而且还躁动不易。<br/><br/>
它跺了跺脚，铆足了劲往前冲去！<br/><br/>
牢笼里还有清醒的人，看见凶兽冲过来，已经扯着嗓子哭喊道：“我做鬼都不会放过你们！你们等着吧！”<br/><br/>
无法再等了！<br/><br/>
“烈云，出来！”<br/><br/>
千钧一发之际，红色身影往前。<br/><br/>
一只毛绒绒的东西从她身边窜出，迅速巨大化，嘶吼一声，震天撼地，飞扑上去就与凶兽缠斗在一起。<br/><br/>
纪轻羽眼睛一扫，果然是在牢笼里看见了白玉瑾，她昏倒在角落里，脸色苍白，只吊着最后一口气。<br/><br/>
牢笼里的人还不知道发生什么事，玄铁牢笼就被一道鞭子给削开！<br/><br/>
她动作很快，掏出了一把丹药给他们：“服下，能走的带上不能走的，若是死了的，不要再管。”<br/><br/>
他们总算回过神来，也没问纪轻羽是什么身份。<br/><br/>
吞下了丹药，他们立即恢复了点力气，就立马喊道：“姑娘，有人在附近埋伏，你带着我们走不了，你带着我们副阁主，我们掩护你！”<br/><br/>
纪轻羽挑眉：“白玉瑾虽然倒霉，但挑属下的眼光还算不错。”<br/><br/>
忽的有破风声响起。<br/><br/>
那人头皮发麻，还未喊出一声小心，就有一只白皙有力的纤手，握住了羽箭杆子。<br/><br/>
精钢箭头，在她胸口半寸前停下。<br/><br/>
她脸色淡漠，丢开了精钢羽箭。<br/><br/>
“是姜武来的兵团？”<br/><br/>
紧接着又有不少精钢箭射来，此时已经不需要纪轻羽出手，云翼三人拔剑就砍，精钢箭在半空就全部被毁。<br/><br/>
“别射了，射了也是浪费。”<br/><br/>
一个九尺大汉从不远处的大树上落下，一身深绿劲装，扛着一把铮亮的偃月刀。<br/><br/>
腰间，挂着好些个乾坤袋，彰显着他此次的猎宝成绩。<br/><br/>
其他兵团成员也现了身，四面八方，手持武器和灵器。<br/><br/>
烈云和凶兽还在缠斗着，四周树木不知被踏平了多少。<br/><br/>
大汉瞥了眼，再看着容貌娇艳的纪轻羽。<br/><br/>
浩辰大陆拥有圣兽的人就只有三个，其他两人都是老头子，所以他一下子就猜到了她的身份。<br/><br/>
他将偃月刀杵在地上，嗡的一声，随即抱了抱拳头。<br/><br/>
“久仰北渝护北侯大名，今日一见，果然是大开眼界。”大汉说着这话，语气反而带着一丝戏谑，“在下姜沉，想与护北侯交个朋友。”<br/><br/>
纪轻羽微微侧身，眼眸清冷。<br/><br/>
“没想到啊，阁下出身皇族，贵为姜武旻王，竟然会拿活人来做诱饵。交朋友什么的，大可不必。”<br/><br/>
此人是姜武皇帝的亲哥哥，凶残暴戾，却又是个十足的弟控。<br/><br/>
姜武皇帝坐稳皇位十数年之久，绝对少不了他的功劳。<br/><br/>
姜沉嗤笑了一声：“怎么？护北侯跟那些废物是朋友？”<br/><br/>
“我说我是路见不平，拔刀相助，你信吗？”<br/><br/>
姜沉自然是不信的。<br/><br/>
先是准确找到这里来，然后又召唤出圣兽阻挡凶兽，纪轻羽又不是圣母，哪会如此好心。<br/><br/>
“护北侯，他们落到本王的手里，那就是本王的奴隶，想用他们来做什么都是可以的。”姜沉说道，“你想要救人，本王倒可以卖你个面子，一个人，拿一座北渝城池来换。”<br/><br/>
他数了数，嘴巴咧得更大：“十个人，十座城池。”<br/><br/>
云翼则说：“十个人？牢笼里明明只有六人，你没上过学？不会数数？！”<br/><br/>
姜沉抓过偃月刀，慢声说：“他们六个，再加你们四个，不就十个了？”<br/><br/>
云翼怔住。<br/><br/>
他在摄政王府当差这么久，还是第一次见急着要找死的人！<br/><br/>
纪轻羽笑了出声，目光流转：“姜沉，我又不傻，只带着三人怎么敢闯过来？”<br/><br/>
姜沉登时眯了眯眼睛。<br/><br/>
她是在吓唬自己？<br/><br/>
还是后头还有支援？<br/><br/>
姜武设在北渝的暗桩被捣坏了不少，连朝堂细作也被揪了出来，听说这是纪轻羽一力促成的。<br/><br/>
就凭着这一点，姜沉就难以咽下这口气。<br/><br/>
“少吓唬本王，你若带着那个高手过来，你还至于站在这里与本王谈条件吗？！”<br/><br/>
他压根没想着谈判，只想砍下纪轻羽的人头！<br/><br/>
她的圣兽与凶兽纠缠不休，无暇理会他们，此时就是最好的机会！<br/><br/>
一声吆喝，姜沉提刀就往前冲。<br/><br/>
兵团其他人听到号令，亦是跟上。<br/><br/>
云翼阴冷着脸，拔出长剑，暂且挡住姜沉的进攻。<br/><br/>
其余两个暗卫，则是护在纪轻羽隔壁。<br/><br/>
兵团众人一拥而上，冲击力非同小可。<br/><br/>
纪轻羽先让牢笼的人调息，转身就加入了战斗。<br/><br/>
别看她只是一阶灵宗，那捆灵鞭快如闪电，配合着自身鬼魅身法，让那些高阶灵师防不胜防，只有挨打的份。<br/><br/>
若有人想后背袭击，那两暗卫又在旁护法，根本就近不得身。<br/><br/>
短短时间内，兵团已经死伤了好几人。<br/><br/>
姜沉扬起粗眉，气败不已。<br/><br/>
他这等修为实力，抬手就能将纪轻羽给碾死，可没想到眼前这小子，他过了差不多十招，竟还没有败阵下来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="69006523"&nbsp;&nbsp;chaptername="第196章，你嘴巴开过光吧">加入书签</a>
</div>
