    
<br/><br/>    第二百四十三章许晴胜
<br/><br/>    许晴没有施展任何的武技，单纯靠着剑意的威势施展了一剑！
<br/><br/>    一剑斩出！
<br/><br/>    咔擦！
<br/><br/>    谢不凡的火阳爆阳拳，被许晴的一剑直接斩中！
<br/><br/>    谢不凡脸色无比难看的看见了自己攻击，直接被许晴一剑斩裂！
<br/><br/>    轰！
<br/><br/>    余威一剑，威势不减，直接杀向谢不凡！
<br/><br/>    谢不凡纵然强势，但是在一个拥有剑意的天骄面前，不堪一击！
<br/><br/>    砰！
<br/><br/>    谢不凡直接被一剑斩飞，狠狠砸在了擂台之下！
<br/><br/>    狂喷出一口鲜血！
<br/><br/>    谢不凡败了！
<br/><br/>    噗！
<br/><br/>    许晴脸色不太好看，喷出一口鲜血，为了施展可以抗衡谢不凡的攻击，许晴没有任何留手！
<br/><br/>    不过许晴笑了起来，最终，她赢得了比试！
<br/><br/>    她替宗门获得了荣誉！
<br/><br/>    许晴看向风云宗的天骄：“现在，有没有其他的风云宗弟子上来迎战？”
<br/><br/>    听见了话语，风云宗的其他的内门弟子脸色难看！
<br/><br/>    他们的天赋和谢不凡差不了多少！
<br/><br/>    更加重要的是，许晴领悟出剑意！
<br/><br/>    许晴的天赋本就不算太差，加上剑意，几乎同阶无敌了！
<br/><br/>    他们上场，无疑是自取其辱！
<br/><br/>    “看来风云宗的人也没有你们之前吹得那么厉害，我今日上场迎战，就是为了将那些话，原封不动地还给你们！”许晴开口说道！
<br/><br/>    听见了许晴的话语，风云宗的不少天骄脸色无比阴沉，显然明白许晴说的是什么话语，正是之前他们嘲讽天玄宗的话语！
<br/><br/>    之前他们都是无比嚣张，大放厥词，没有想到如今被狠狠打了脸，但偏偏他们没有办法反驳！
<br/><br/>    现在许晴嚣张，可没有人能做到之前的柳飘飘击败王宇打脸许晴！
<br/><br/>    许晴见没有人敢上场，下了擂台！
<br/><br/>    不少天骄都是纷纷为许晴鼓掌，许晴的胜利，令的天玄宗这边士气大受鼓舞！
<br/><br/>    不是只有你风云宗有天骄弟子，我天玄宗的天骄不比风云宗的弟子弱，甚至更强！
<br/><br/>    许晴回应了众人，而后看着叶无双：“多谢叶大哥！”
<br/><br/>    她知道，今日如果没有叶无双，自己不可能赢，谢不凡比陈枫实力还更加强势！
<br/><br/>    她和对手的差距并不小！
<br/><br/>    “晴儿，这都是你应得的，哪怕你知道对手不简单，你也没有选择放弃，我并没有指点你太多！”叶无双淡然笑着说道，取出了一枚丹药递给了许晴，让她恢复！
<br/><br/>    叶灵儿等人十分高兴的为许晴庆祝，他们为许晴感到荣耀！
<br/><br/>    “哈哈哈，吴天长老，我天玄宗的弟子倒是勉为其难不负使命，应该没有让你们失望吧！”
<br/><br/>    此刻慕容霄等人可谓是一扫之前的阴霾，得意的笑着说道，许晴给他们狠狠涨了涨脸！
<br/><br/>    要知道，许晴和对手谢不凡比起来，境界差了许多，然而最终许晴却成功领悟剑意，还击败了谢不凡！
<br/><br/>    最终更是逼得风云宗无人敢应战，比他们之前还丢脸！
<br/><br/>    听见慕容霄的话语，吴天等人脸色难看，之前才说让天玄宗的弟子好好指点指点他们的弟子，但这不过是他们的客套话，在他们眼中，天玄宗根本没有曾经大夏第一宗门的实力，和他们风云宗根本不能比！
<br/><br/>    根本没有想过他们的弟子会败给天玄宗的这群废物！
<br/><br/>    然而事实却狠狠地打了他的脸！
<br/><br/>    “倒是多谢天玄宗的弟子让我风云宗的弟子知道什么叫做人外有人了，不过我风云宗的核心弟子也想要请教请教天玄宗的得意门生，李长空，上场！”吴天冰冷的说道！
<br/><br/>    不等慕容霄回应，李长空便直接上了擂台，他的目光嗜血疯狂！
<br/><br/>    李长空一上场，爆发出恐怖的气势，令的场中不少天玄宗天骄脸色大变！
<br/><br/>    哪怕是剑无双等人脸色都是十分凝重！
<br/><br/>    这家伙，恐怕就是风云宗最终的底牌！
<br/><br/>    “在下李长空，加入风云宗一年成为了风云宗核心弟子，还请天玄宗的众多天骄能给我一个教训，实不相瞒，在下同境界之下，未尝败绩，今日想要品尝一番，希望天玄宗的诸多天骄不要让我失望！”
<br/><br/>    哪怕有了之前的打脸，但此人却依旧嚣张，不是愚蠢，那么就是有绝对的实力！
<br/><br/>    而此人既然能作为天玄宗的压轴登场，显然是拥有绝对的实力！
<br/><br/>    天玄宗不少核心天骄目光都是凝聚，显然感受到威胁，但之前许晴等人已经替宗门扬威，他们自然也不会退缩！
<br/><br/>    “我来挑战你，看看你有多少的本事！”
<br/><br/>    天玄宗之中，踏出来一个天骄！
<br/><br/>    此人是乾元！
<br/><br/>    曾经逼得慕容雪爆发先天寒体才能将其击败，足以说明了其实力的强势！
<br/><br/>    看见乾元上场，不少天玄宗天骄都是松了一口气，为乾元加油！
<br/><br/>    只是李长空看见了乾元，冷笑说道：“你？你太弱了，我劝你趁早认输，免得被我重创！”
<br/><br/>    “狂妄！”
<br/><br/>    听见了话语，乾元恼怒，竟然被李长空如此小瞧！
<br/><br/>    轰！
<br/><br/>    他强势的实力，没有任何的保留，下一刻一拳直接轰出，速度快到极致！
<br/><br/>    “哼！”
<br/><br/>    李长空见状毫不在乎，冷笑一声，而后强势一招镇压而出！
<br/><br/>    乾元的攻击被摧毁，整个人被一巴掌轰飞而出！
<br/><br/>    全场震惊！
<br/><br/>    乾元还是天玄宗已经十分强势的天骄了，竟然被一巴掌直接轰飞出去，狂喷鲜血，昏了过去！
<br/><br/>    看见乾元被击晕过去，不少天玄宗天骄十分愤怒，之前切磋几乎都是点到即止，并没有重创，没有想到此人下手竟然如此狠厉！
<br/><br/>    “我早就说过你太弱了，让你趁早认输，偏要自己找死！”
<br/><br/>    李长空不屑说道，丝毫没有将乾元放在眼中！
<br/><br/>    “小子，你不要太狂了！”
<br/><br/>    “不要以为没有人能教训你！”
<br/><br/>    不少天玄宗核心天骄脸色愤怒说道，被击败了不要紧，但是没有想到此人还如此可恶！
<br/><br/>    “你们还不是我的对手，不过我给你们一个机会，你们几位一起上吧，教训教训我！”
<br/><br/>    听见了几个核心天骄的话语，李长空反而嚣张说道！
<br/><br/>    他要的便是这个结果！
<br/><br/>    “可恶，你太狂了！”
<br/><br/>    “你不知死活，我们成全你！”
<br/><br/>    听见了话语，不少天玄宗天骄脸色难看，但是他们却都感受到李长空的不简单，单独天骄出手，恐怕的确没有人能压制李长空！
<br/><br/>    几个天骄没有任何犹豫，直接选择出手，上了擂台！<br/><br/>