    
        <br/><br/>    战车黑色车轮滚滚，幽深的紫色灵魂火焰燃烧着。
<br/><br/>    所过之处，树木爆碎，巨石被推平，寸草不生，无物可挡。
<br/><br/>    青刃等几只轮回者跟在鬼鲛后面，大气不敢出，丝毫不敢发出任何声响，生怕惊扰到鬼鲛。
<br/><br/>    不过，看着鬼鲛能量化为魔云在周身翻滚，这股恐怖气焰，让众轮回者都一阵松了口气。
<br/><br/>    鬼鲛大人出手，那只妖兽妖兽好日子不远了，可以准备棺材了。
<br/><br/>    在一座石山间进行吞噬的祝觉，忽然听见，远方传来战车的轰鸣声，以及一股恐怖的灵魂之力在波动。
<br/><br/>    那极其浓重的血色的光带，即便在血月光芒的笼罩之下，也极为的突出，根本掩盖不住。
<br/><br/>    “鬼鲛来了。”
<br/><br/>    祝觉眯起眼，扔掉手中残骸，拍了拍手掌凝视远方。
<br/><br/>    先是十几颗跳动着灵魂火焰，出现在视线当中。
<br/><br/>    接着轰鸣的战车浮现在眼前，那是一辆燃烧着魔炎的黑色地狱战车，无视着起伏的山峦，摧毁一切阻挡，朝着祝觉直奔而来。
<br/><br/>    祝觉感受着那股恐怖能量波动，大脑飞速运转，估计着自己面对下位轮回者的胜算有多少。
<br/><br/>    最后，祝觉得出结论，这家伙有点强大。
<br/><br/>    自己必须时刻准备跑路，必要时刻，也将使用光明卷轴。
<br/><br/>    选择暂避锋芒的祝觉，果断向远处退去，退走的方向正是冥河方向。
<br/><br/>    这次狩猎的猎物，吞噬的差不多了。
<br/><br/>    可是还差一万多的进化值，才能开始妖兽进化。
<br/><br/>    而他如今，即便吞噬高级轮回者，所能获得的进化值，也缩水到了可怜的地步。
<br/><br/>    祝觉飞速后退，但很快问题出现。
<br/><br/>    前方那坐骑，在祝觉看来，似乎只是一只初级轮回者。
<br/><br/>    可是这种速度完全不是一个初级轮回者能够拥有的，双方的距离竟然在快速拉近。
<br/><br/>    “如果逃不走，要想个办法干掉那几只坐骑。”
<br/><br/>    祝觉正想着，那几只灵魂火焰竟然也加快速度，朝着祝觉方向冲来。
<br/><br/>    前面基本废话，最后一句才是祝觉关心的重点。
<br/><br/>    不能吃！！
<br/><br/>    那么它的存在。
<br/><br/>    对于祝觉来说简直毫无意义。
<br/><br/>    唯一的追踪作用，祝觉目前用不到。
<br/><br/>    不过鬼鲛坐着战车，前方飘荡着十几颗灵魂火焰的样子，的确是够炫酷。
<br/><br/>    轰隆隆！！
<br/><br/>    灵魂火焰仿佛一颗颗流星，砸落在祝觉面前的地面。
<br/><br/>    伴随着一声爆炸般的轰鸣声，一阵地动山摇之后。
<br/><br/>    祝觉看见，地上的十几颗灵魂火焰快速聚在一起。
<br/><br/>    很快一只十多米高，燃烧着熊熊烈焰的火石巨人，就出现在了眼前。
<br/><br/>    它跳动烈焰的眼窝，空洞而幽深，看得出这纯粹是一只杀戮机器。
<br/><br/>    没有任何废话，它抬手之间，一颗燃烧着爆炎的石头出现在掌心。
<br/><br/>    “嗖！”
<br/><br/>    这块爆炎石头，以极快的速度朝着祝觉砸了过来，发出尖啸。
<br/><br/>    祝觉没有躲避，轮回者翼一个助跑，身体宛若利箭冲出。
<br/><br/>    铿锵！
<br/><br/>    石头被切割两半。
<br/><br/>    至于燃烧的火炎，祝觉可是妖兽了两次的火系轮回者。
<br/><br/>    在不超过自身承受范围前提下，一切火焰都能被他的身体吸收，转化为自身能量。
<br/><br/>    径直冲到灵魂火焰面前。
<br/><br/>    祝觉能量涌动的一拳，直接砸在了灵魂火焰的身上。
<br/><br/>    咔嚓！
<br/><br/>    一拳砸的灵魂火焰胸口石块裂开。
<br/><br/>    祝觉接住灵魂火焰砸下的一拳，直接将这颗拳头捏成齑粉。
<br/><br/>    下一刻，
<br/><br/>    尾巴划破空气，狠狠刺进了灵魂火焰胸膛。
<br/><br/>    胸口浮现洞口，一颗燃烧的心脏被尾巴卷出。
<br/><br/>    尾巴卷着燃烧的心脏，对着天空中疾驰而来的鬼鲛战车甩了甩，似乎在挑衅着。
<br/><br/>    “找死！！”
<br/><br/>    已经极其接近祝觉的鬼鲛见状，神色震怒，竟然被一头妖兽妖兽挑衅。
<br/><br/>    鬼鲛高大的身躯从地狱战车上站起，刀疤交错的脸部格外森冷，一双死鱼眼睛中，暴虐，杀戮，毁灭，掺杂着各种情绪的气势，仿佛从灵魂深处溢出一般。
<br/><br/>    双方此时距离不过五里，这个距离对于下位轮回者而言不算什么，能够清晰看清前方一切。
<br/><br/>    当看见祝觉外貌，鬼鲛心中翻江倒海，简直直呼卧，槽！
<br/><br/>    一定特么是在开玩笑。
<br/><br/>    这竟然……真的只是一个妖兽的小妖兽？
<br/><br/>    想我中部地带，数十高级轮回者，稀有血脉十几只，竟然被一个妖兽妖兽团灭。
<br/><br/>    鬼鲛居高临下，回头看了青刃一眼，似乎再说，好特么神奇。
<br/><br/>    看着那冷森森的目光扫视下来，青刃下意识一个哆嗦，说道：“大人，这只妖兽妖兽有古怪，跟普通的妖兽不同！”
<br/><br/>    “几时轮到你来提醒我。”
<br/><br/>    鬼鲛语气渗人，杀机腾腾，说着就要举起巴掌朝着青刃拍下去。
<br/><br/>    “大人饶命。”
<br/><br/>    青刃现在觉得这句话特别好使，只要说出来，轻则免受皮肉之苦，重则能救命啊，简直是救命的灵药。
<br/><br/>    果然，听见这句话后，鬼鲛手掌停在空中。
<br/><br/>    “说。”
<br/><br/>    青刃指着祝觉方向说道：“那只妖兽妖兽逃跑了，不如，我带人包抄过去，将他包围，这样，方便大人亲手击杀这个可恶的家伙。”
<br/><br/>    “混蛋，几时轮到你来指挥我。”
<br/><br/>    鬼鲛昂着头，思索了一下。
<br/><br/>    嘭！
<br/><br/>    最终，那张仿佛筛子似的巴掌，还是落在了青刃脸上。
<br/><br/>    青刃被一巴掌抽飞，从地上挣扎站起时，被掌掴的那半边脸，血肉都被抽成了一团浆糊。
<br/><br/>    转过身的鬼鲛，看见祝觉挑衅完毕之后，转身又开始狂奔，立刻向青刃等轮回者下达命令。
<br/><br/>    “青刃，带人堵住各个方位，别让他跑了！”
<br/><br/>    “是！！”
<br/><br/>    青刃捂着脸应道，心中委屈，不还是要按照我得计划来嘛。
<br/><br/>    祝觉在林中快速穿梭，想要甩掉身后地狱战车。
<br/><br/>    可是地狱战车全速行驶，速度简直快到吓人。
<br/><br/>    双方距离以肉眼可见速度拉近，很快不足百米远。
<br/><br/>    当对方进入完全可视范围后，祝觉鉴定甩出。
<br/><br/>    丝毫不知道已经被看光了的鬼鲛，神色漠然的看着祝觉，缓缓举起巴掌，对着祝觉的方向做出了一个非常有逼格的动作。
<br/><br/>    虚虚一握，仿佛抓住了空气。
<br/><br/>    “死神的手，已经向你挥动，跑有什么用呢。”
<br/><br/>    血红色天空，一共浮现了足足八颗手指，仿佛一座座山岳般朝着他当头盖压下来，封锁他全部退路。        <br/><br/>