    苏知鱼这才明白，原来叶辰刚才给爷爷打电话一通威胁，其实是为了让爷爷忌惮自己。
<br/><br/>    不得不说，叶辰的这一举动，让她心里无比感动。
<br/><br/>    她原本也担心自己拿不住这么大的远洋运输集团，担心等风头过去之后。爷爷又会故技重施、想办法将这块大蛋糕抢回去。
<br/><br/>    但是，有了刚才叶辰的电话，她相信在未来相当长的一段时间里，自己都不用再担心会有什么危险了。
<br/><br/>    于是，她站起身来，向着叶辰微微鞠躬，毕恭毕敬的说道：&#34;恩公……哦不，叶先生……实在是太感谢您了……&#34;
<br/><br/>    叶辰轻轻摆了摆手，淡淡说道：&#34;我帮你也是在帮我自己。而且你手里的远洋运输集团资产很高，而我这边几乎等于一个空壳子，虽然我会按照承诺注资100亿美元，但相比之下，我多多少少还是占了你的便宜。&#34;
<br/><br/>    苏知鱼急忙说道：&#34;不是这样的……这个远洋运输集团，我自己很难盘活。最多也就是把他低价变卖，跟叶先生您合作的话，这块资产不但能够盘活，而且还有了更多的发展空间与可能，所以我们这算是互惠互利。&#34;
<br/><br/>    叶辰微微一笑：&#34;你说得对，合伙做生意，就是得互惠互利。&#34;
<br/><br/>    说完，他又开口道：&#34;正好你今天打的是来找伊藤雄彦的名义，那我们成立的新公司，就可以对外宣称是你跟伊藤家族的合作，你爷爷之前一直想跟伊藤家族搭上线，那不妨就让他以为你已经搭上了这条线。如此一来，也会让他对你的能力更加认可。&#34;
<br/><br/>    苏知鱼点点头，感激地说道：&#34;知鱼明白了，一切都听您安排！&#34;
<br/><br/>    叶辰看了看时间，笑着说道：&#34;我估计用不了多久，你爷爷就会给你打电话了，你得先把待会儿的话术都想好。&#34;
<br/><br/>    ……
<br/><br/>    与此同时。
<br/><br/>    苏杭苏家别墅。
<br/><br/>    苏成峰此时已经吓的面色惨白。
<br/><br/>    原本他打算的，是让宣丰年和麦承兴找到那个神秘人，然后趁其不备把他干掉。
<br/><br/>    可是做梦也没想到，这两个人现在都凉了不说，还把自己这个幕后主使也给出卖了。
<br/><br/>    结果对方一个电话打过来，说要改变游戏规则，他怎么可能不害怕？
<br/><br/>    尤其是对方还准确说出了他在苏杭。
<br/><br/>    从金陵来苏杭非常近，搞不好晚上自己睡觉的时候，就被对方抹了脖子。
<br/><br/>    一旁的苏安顺很是担忧的问道：&#34;老爷。您接下来有什么打算？&#34;
<br/><br/>    苏成峰难掩紧张的说：&#34;你刚才也听见了，宣丰年和麦承兴都折在了那小子的手里，这家伙真的是完全不讲武德。连一百岁的老头子都不放过，又何况是我……&#34;
<br/><br/>    说着，苏成峰叹了口气。有些六神无主的说道：&#34;而且这家伙现在知道我在苏杭，这才是最危险的……&#34;
<br/><br/>    苏安顺急忙说道：&#34;老爷，以在下的拙见，眼下咱们的当务之急，是赶紧离开苏杭啊！苏杭离金陵实在太近了……万一他找过来，开车也就三四个小时的路程……&#34;
<br/><br/>    苏成峰点点头，叹着气喃喃说道：&#34;哎！离开苏杭倒是简单，可是离开之后去哪里呢？&#34;
<br/><br/>    苏安顺忙道：&#34;老爷，要不咱们还是回燕京吧！&#34;
<br/><br/>    苏成峰有些郁闷的说：&#34;回燕京也未必就真的安全。毕竟他的实力确实有的捉摸不透，他之前可以在贺老的眼皮底下悄无声息的绑走守德，天知道他会不会故技重施、把我也给绑了？&#34;
<br/><br/>    说到这里。苏成峰又道：&#34;现在去哪都未必安全，就算我逃到南海，他找过去也就是三个小时的飞机。&#34;
<br/><br/>    这时，半晌没说话的贺老开口说道：&#34;老爷，要不您先到马尔代夫避避风头，顺便也放松几天吧！苏杭这些天也没真正暖和起来。马尔代夫那边的天气适宜，而且离得远、又是单独的海岛，我们也好布局安保工作！&#34;
<br/><br/>    说着。贺老又道：&#34;马尔代夫那种群岛型国家，当地政府除了首都本岛以及几个大岛屿之外，剩下的能卖的都卖了、能租的都租了，对这种租售出去的岛屿来说，当地政府别说本国军队，就连本国警察都不会派一个过去。基本上随咱们自己折腾，操作空间也更大。&#34;
<br/><br/>    &#34;您如果愿意过去的话，我可以让我师弟帮忙。从中东和西方请一些雇佣兵，美国的黑水公司就有大量经过严苛训练的雇佣兵，到时候直接从黑水公司雇佣几百名荷枪实弹的士兵守卫海岛，保准一只苍蝇都飞不进去，您的安全问题也能有很大的保障。&#34;
<br/><br/>    苏家虽然没能把生意做到全世界，但是自家的置业遍布全球。
<br/><br/>    基本上所有的发达国家，都有苏家的房产，所以苏家人到哪儿都有家。
<br/><br/>    至于马尔代夫、普吉岛、巴厘岛以及大溪地这种度假胜地，就更不用说了。
<br/><br/>    苏家早就在马尔代夫买下了数座岛屿，其中几座岛屿被开发成高端奢侈的海岛酒店，还有一座岛屿虽然已经开发完成，但没有投入商用。而是留作苏家人自己度假所需。
<br/><br/>    此时，没出正月的苏杭天气还有些寒冷潮湿，不过。处在赤道边上的马尔代夫，即便是现在也十分舒适，确实很适合中短期的休假。
<br/><br/>    而且。正如贺老所说，马尔代夫这种岛屿国家，政府根本没精力管控那么多散步各处的岛屿，基本上卖给谁就任由他自己折腾，哪怕有些当地法律不允许的地方，只要出点钱，也都能够通融，操作空间极大。
<br/><br/>    所以，一旦去了马尔大夫，绝对能够在短时间内搭建起一个非常强大的防御体系，不夸张的说，一旦按照贺老所说的方式、从黑水公司配置高端雇佣军，那岛屿的防御能力会强大到，可能连当地军队都打不进去。
<br/><br/>    但是，贺老虽然把安保考虑的非常周到，但是他却忽略了苏成峰的性格以及他在家族中的处境。
<br/><br/>    除非不走的下场是一定会死，否则的话，他绝对不愿意离开。
<br/><br/>    出国避风头，是苏成峰最最后的一条退路，只有万不得已时才会考虑。
<br/><br/>    因为他很清楚，一旦自己离开华夏，苏家的掌控就不在自己手里了，甚至整个苏家都有可能四分五裂。
<br/><br/>    而且，这一走，可能就再也回不来了。
<br/><br/>    哪怕那个神秘人不再追杀自己，自己的儿女一旦从中得利，也绝不愿让自己回来。
<br/><br/>    到时候自己就会腹背受敌！
<br/><br/>    想到这，苏成峰咬了咬牙，对苏安顺与贺老说道：&#34;不到万不得已，我绝不能离开华夏！&#34;
<br/><br/>    苏安顺紧张不已的问：&#34;老爷，那家伙实力这么强，咱们接下来如何应对啊？&#34;
<br/><br/>    苏成峰思忖片刻，认真说道：&#34;现在，只有知鱼能救我了！&#34;<br/><br/>    