
午后，阳光火辣辣的照耀在操场上。<br/><br/>
沈慕清只得坐在高一教学楼前的椅子上，像一座望妻石那般目不转睛的盯着那栋楼。<br/><br/>
他甚至被陈爱萌给下了禁止靠近的命令，只要他靠近一步，她立刻跑出去十步。<br/><br/>
这次，他是真的把他的甜甜给惹生气了。<br/><br/>
“慕清哥，你怎么在这里？”许林有些不安的坐在一旁，他双手用力的揪着裤腿，他能感受到因为自己的拒绝，甜甜姐很生气，然后她就把愤怒全部撒在了沈慕清身上。<br/><br/>
他终究是好心办错事了。<br/><br/>
沈慕清叹口气，“我真得谢谢你。”<br/><br/>
许林嘴角抽了抽，他何尝听不出来沈慕清语气里的不甘和惆怅。<br/><br/>
沈慕清双手扶额，显得异常焦灼，“你说我现在怎么办？我该怎么办？甜甜都不许我靠近了，她是真的生气了，她很生气。”<br/><br/>
许林从椅子上站起来，神色凝重道：“慕清哥，你放心，我会让甜甜姐原谅你的。”<br/><br/>
沈慕清看了看自顾自下了军令状的小子，也不想跟他多说什么了，一切都是因他而起！<br/><br/>
许林头也不回的上了楼，然后径直朝着陈爱萌疾步而去。<br/><br/>
蒋晴晴注意到了走过来的身影，激动的挥了挥手，“许林同学，你要吃果冻吗？”<br/><br/>
许林深吸一口气，然后掷地有声道：“甜甜姐，我考虑了一下，我愿意接受你的表白。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
这话一出，全场死寂。<br/><br/>
“哐当”一声，蒋晴晴手里的果冻掉在了桌上，她不敢置信的先是看了看说得斩钉截铁的许林，然后再瞧了瞧被他一句话吓得花容失色的陈爱萌。<br/><br/>
等等，剧情发展似乎有些不对劲啊。<br/><br/>
陈爱萌同学什么时候跟许林同学表白了？<br/><br/>
是她今早上上厕所的那短短五分钟时间错过了什么重要剧情吗？<br/><br/>
陈爱萌大概也被惊讶住了，她目瞪口呆的看着说的如此郑重其事的许林，一时之间，竟是不知如何恢复。<br/><br/>
许林再道：“我答应你，可是你能不能不要再生气了，这事不怪慕清哥，他也很委屈的，他宁愿放弃你，也要成全你，这种大义凛然的精神，你应该为他自豪，为他骄傲才对。”<br/><br/>
陈爱萌听着这番话，竟是笑也不是，哭也不是。<br/><br/>
许林觉得自己应该再说点什么，不能任凭事情就这么发展下去，他道：“慕清哥已经很懊恼了，你就原谅他吧，他真的都是为了你。”<br/><br/>
陈爱萌啪的一声站起身。<br/><br/>
许林被突然响起的声音吓了一跳，原本还要激情演讲的一番话硬生生的被她给吓了回去。<br/><br/>
<br/><br/>
陈爱萌勉强的挤出一抹笑，道：“我谢谢你，谢谢你八辈祖宗。”<br/><br/>
许林听着这阴阳怪气的一句话，她好像并没有因为自己答应了她的表白而高兴啊。<br/><br/>
果然女人心，海底针，着实是让人捉摸不透。<br/><br/>
蒋晴晴总算从震惊中回过了神，她连忙站起身，不敢置信道：“许林同学你刚刚在说什么？”<br/><br/>
许林无辜的摇了摇头，“我不知道甜甜姐为什么会突然给我写情书，也许正如她所说，她对我是一见钟情，我很苦恼，我该怎么拒绝她。”<br/><br/>
“……”<br/><br/>
许林低下头，“现在慕清哥非常难受，我就像是破坏了他们感情的第三者，我心里也特别难受。”<br/><br/>
“不对，不对，是不是哪里出错了？”蒋晴晴有点糊涂了，“你说甜甜给你写情书？”<br/><br/>
许林自知说错了话，捂了捂嘴，“你听错了，没有，绝对没有这种事。”<br/><br/>
蒋晴晴追上前，“甜甜什么时候给你写了？”<br/><br/>
许林可不能让人家女孩子的一番心意被全班人知晓，急忙岔开话题，“我得去午休了。”<br/><br/>
蒋晴晴眼睁睁的看着他跑出去了。<br/><br/>
不对啊，这剧情发展到陈爱萌同学写情书了？<br/><br/>
不该是她的情书吗？<br/><br/>
蒋晴晴不敢相信这个事实，同样是焦急的跑下了楼。<br/><br/>
沈慕清还是岿然不动的坐在高一教学楼前，继续望着那栋楼，寒风瑟瑟，他的周围，甚是凄凉。<br/><br/>
蒋晴晴三步并作两步的跑了过去，气喘吁吁的说着：“学长究竟是怎么回事？刚刚许林同学说甜甜跟他表白了？”<br/><br/>
沈慕清一听这话，就心如刀绞，他抬起手压了压自己的心口，“你敢信吗？我亲自把我到手的媳妇儿给推进了别的男人怀里。”<br/><br/>
“……”蒋晴晴有些意外还有这么狗血的剧情。<br/><br/>
沈慕清痛心疾首道：“我把甜甜给我的信给了许林。”<br/><br/>
“……”蒋晴晴忽然有一种他活该的既视感，那种东西还能送错？<br/><br/>
沈慕清仰头望着苍天，“现在甜甜很生气，都不带理我一下的。”<br/><br/>
蒋晴晴坐在了一侧，轻叹一声，“学长，我不知道怎么安慰你，但这事你确实是做错了。”<br/><br/>
沈慕清闭上双眼，“你说这事还有转圜的余地吗？”<br/><br/>
蒋晴晴沉默了。<br/><br/>
沈慕清恍若被霜打的茄子，彻底蔫了。<br/><br/>
蒋晴晴道：“如果爱萌同学大闹一场，我觉得她只是有点生气而已，如果她这样闷声不响装作什么事都没有发生的样子，怕是没那么容易原谅你了。”<br/><br/>
沈慕清耷拉着脑袋，“我知道错了。”<br/><br/>
蒋晴晴叹口气，她本是还想再说什么话来安慰安慰这个可怜的学长，只是嘴里的话还没有说出口，就见他们身前多了两双脚。<br/><br/>
沈慕清看见出现的陈爱萌，忙不迭的从椅子上站了起来，欣喜若狂道：“甜甜，甜甜你肯见我了？”<br/><br/>
陈爱萌莞尔一笑，然后当着两人的面牵起了许林的手，两只手紧紧的缠绕在一起。<br/><br/>
许林本是想要拒绝，但如果她再惹陈爱萌不开心了，她肯定会再跟沈慕清生气，思虑如此，他便任她牵着。<br/><br/>
只要她开心了，他们所有人都会开心了。<br/><br/>
这个结局，非常完美。<br/><br/>
沈慕清看着十指相缠的两人，倏地瞪直眼睛。<br/><br/>
他们、他们在干什么？<br/><br/>
陈爱萌道：“既然哥哥都那么极力的撮合我和许林同学，许林也很高兴的答应了，那我们现在就通知你们，我们正式交往了。”<br/><br/>
“……”<br/><br/>
“……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847647"&nbsp;&nbsp;chaptername="我接受你的表白">加入书签</a>
</div>
