    
        <br/><br/>    ——夺！
<br/><br/>    蕴含吴铭内力的竹筷轻而易举的刺穿树干，射向树后之人。
<br/><br/>    下一瞬。
<br/><br/>    一道黑影快速的从树后冲出，准备逃走，但身形马上就是一滞，因为吴铭已经挡在了他的面前。
<br/><br/>    以手中竹筷为剑，带着尖锐气流，吴铭刺向黑影的脖颈处，却是被其堪堪侧头躲过；
<br/><br/>    化刺为削，吴铭横削黑影的脖颈，黑影暴退，但脖颈处已经有了一道在空中洒下血滴的血痕。
<br/><br/>    不远处的蚩梦这才看清黑影的面貌。
<br/><br/>    身形修长，白色头发，带着黑色恶鬼面具，左耳戴一只羽毛耳坠。
<br/><br/>    看着对方熟悉的万毒窟服饰，蚩梦马上知晓了对方的身份。
<br/><br/>    “尤川？”
<br/><br/>    尤川心悸不已的摸了摸自己的脖颈，上面的血痕开始流出血液，他现在无比庆幸的是；
<br/><br/>    对方用的是木筷，而不是那柄总是随身携带的青虹剑；
<br/><br/>    不然他感觉刚刚他可能会被枭首！
<br/><br/>    ——砰！
<br/><br/>    吴铭并没有给尤川喘息的机会，手中竹筷直接掷向尤川的身体要害处，手中燃起蓝白色气焰；
<br/><br/>    似一道快如闪电的轻烟，迅疾的冲到了躲避竹筷后，无法再次躲避吴铭追击的尤川面前。
<br/><br/>    ——转轮决·风火乾坤劲·十成功力！
<br/><br/>    一声闷响后，气浪滚滚，双掌奋力对持的尤川脸色骤变，如遭雷殛，身体失重浮空；
<br/><br/>    半空中苍白的嘴唇流出血丝，还未等他强撑着运气调整，一股蕴含沛然难挡的内力的重掌便轰在了他的胸前。
<br/><br/>    ——哇
<br/><br/>    尤川身形一颤，面具下的眼眸瞪大，猛得喷出一口鲜血；
<br/><br/>    颓然的倒在了地上，精致华丽的服饰沾满了灰尘。
<br/><br/>    恶鬼面具被震落到一旁，露出了面具下俊美的面容。
<br/><br/>    又是一个白毛小白脸，可以去和张子凡组个组合一起出道了。
<br/><br/>    “中天位巅峰，接近大天位，倒是不弱。”
<br/><br/>    吴铭淡淡的说道。
<br/><br/>    万毒窟少祀官尤川，毒公蚩笠的义子，现在毒公囚禁虺王独揽大权后，也是万毒窟的少主；
<br/><br/>    一个原时空中被自己义父蒙蔽，内心善恶分明但又难辨善恶、对儿时玩伴蚩梦痴心绝对的人物。
<br/><br/>    挺有魅力的一个年轻人。
<br/><br/>    但这些都不影响吴铭把现在是敌非友的尤川，毒打到打伤打残或者是打死。
<br/><br/>    “尤川，你怎么在这里？是毒王八让你来滴？”
<br/><br/>    蚩梦看着被吴铭揍得很狼狈的尤川，嘴唇动了动却是并没有求情或者表露出关心；
<br/><br/>    对方虽然和她算得上青梅竹马，但自从对方帮助自己的义父毒公背叛她老爸后，她就和对方恩断义绝了。
<br/><br/>    蚩离说过，蚩梦很像她那出生后便素未谋面的母亲鲜参，有着一颗大心脏，能包容很多人和事，但都极度痛恨背叛。
<br/><br/>    因为还不在乎，所以不在乎；因为在乎了，所以痛恨。
<br/><br/>    “……”
<br/><br/>    尤川沉默不语，脸色复杂，并没有回答蚩梦的话，看了一眼那个紫衣少女后，把目光转移到吴铭的身上：
<br/><br/>    “中原人都叫你阎王剑，你确实很强大；
<br/><br/>    但万毒窟的强大和恐怖不是你一个人能抵抗的，希望你不要螳臂当车，和我万毒窟为敌！”
<br/><br/>    很显然，尤川听到了吴铭刚刚说的，要去万毒窟杀他义父。
<br/><br/>    “你都被我打成这样了，还要威胁我恐吓我，你可真是一点都不敬畏自己的生命。”
<br/><br/>    吴铭单手朝着蚩梦旁边刚刚吃饭的石桌上一摄；
<br/><br/>    青虹剑出鞘，如一条游龙，被转轮决内力的牵引下，飞到了吴铭的手中。
<br/><br/>    双指拂过剑身，吴铭看着尤川说道：
<br/><br/>    “接近大天位的功力，当世少有，而且你这么年轻，还是个武道天才；
<br/><br/>    用青虹剑送你上路，足以表达我对你的尊重。”
<br/><br/>    杀机弥漫。
<br/><br/>    尤川脸色肃穆，虽并没有流露出畏惧之色，但额头已经出现细汗，正快速的调动着体内的内力修复伤势。
<br/><br/>    但吴铭并没有给他这个时间，一人一剑已经冲向了他。
<br/><br/>    “……义父待我恩重如山，我无怨无悔……”
<br/><br/>    尤川眼眸中那道凌厉恐怖的剑光越来越近，嘴中低语，看了远方那个握紧拳头，闭眼看向别处，但娇躯颤抖明显陷入剧烈挣扎的紫衣少女；
<br/><br/>    嘴角露出苦涩笑容。
<br/><br/>    青虹剑一闪而逝，飞溅一汪血泉，如同青色的水墨画中点缀一笔红线。
<br/><br/>    白发头颅上的苦涩表情凝固，尸首分离。
<br/><br/>    吴铭手持青虹剑，蓝色袍衫立于苍翠如海的青色竹林中，滴血不沾；
<br/><br/>    看了一眼滚落到自己脚边的脑袋；
<br/><br/>    眼眸闪烁：
<br/><br/>    “面对死亡，在生命的最后一刻依旧毫无惧色，我还挺欣赏你的；
<br/><br/>    可惜，我们现在是敌人而不是朋友；
<br/><br/>    我会埋葬你在这座竹庐之下，不会让你曝尸荒野。”
<br/><br/>    “呜……哇哇……”
<br/><br/>    看着尤川的尸体，蚩梦楞了片刻后，似乎是蚌埠住了，哭了，哭的稀里哗啦的那种，双手抱着自己的膝盖蹲着哭。
<br/><br/>    吴铭没有上前安慰她，只是青虹剑挥舞，劈出一个土坑。
<br/><br/>    把尤川的尸体收集好，放入了土坑中。
<br/><br/>    待吴铭埋完尤川，立好写着‘万毒窟少祀官尤川之墓’的竹制墓碑后，蹲着哭泣的蚩梦终于从地上站起。
<br/><br/>    看着无比沉默，美丽眼眸红肿的蚩梦，吴铭双指拂过青虹剑，把长剑掷进不远处石桌上的剑鞘中；
<br/><br/>    轻声说道：
<br/><br/>    “我还以为你刚刚会求情。”
<br/><br/>    虽然求情也没有用。
<br/><br/>    后半句话吴铭并没有说出口，和蚩梦相处了这么长时间，要是一点感情都没有那是假的，所以吴铭并没有再刺激她；
<br/><br/>    吴铭是一个‘日久生情’的人，也从未一见钟情过。
<br/><br/>    尤川其实是有大概率策反的，因为现在他只是受到了自己义父毒公的蒙骗；
<br/><br/>    但吴铭没有费这个心思，因为他嫌麻烦；
<br/><br/>    他并不算一个智者，从不认为周围的一切人和事都能在他的掌握之中，人心诡变又复杂，正如世事无常，人亦无常；
<br/><br/>    策反不一定成功，变数太多，吴铭并没有选择。
<br/><br/>    如果他的实力比尤川弱或者相当的话，吴铭会选择策反；
<br/><br/>    但现在大天位巅峰的他，并没有这个必要。
<br/><br/>    尤川的实力在如今的万毒窟中，是敌方高层战力，他没有理由放过。
<br/><br/>    “……他曾经是窝在万毒窟最好的朋友……也是窝最没有想到，最不能接受的……背叛和出卖窝和窝老爸的人……”
<br/><br/>    声音沙哑，蚩梦看着尤川的坟墓，脸色落寞。
<br/><br/>    （起点两百字是一起点币，两千字是十币，以此类推，嗯，奏是这样，成绩现在很差，但必须感谢所有能正版支持大郎的书友；
<br/><br/>    世事无常，有好的一面有坏的一面，大郎相信这本书会好的。
<br/><br/>    字数卡在２１９７，十币哦。）        <br/><br/>