    
<br/><br/>    冰龙大喊了一声。
<br/><br/>    他在军火库中，也没有闲着。
<br/><br/>    要不是萧云前一天给冰龙的伤治的差不多了，恐怕就会冰龙已经被灭了！
<br/><br/>    萧云用钢刀在身边划过一个圈，逼退众人后，一个闪身就向后疾闪。
<br/><br/>    速度极快，刚好在关门的一瞬间，冲进了军火库。
<br/><br/>    只见他回过头来，对外面的人露出一抹邪笑，做了一个抹脖子的动作。
<br/><br/>    “等着吧，一会儿我就出来了。”
<br/><br/>    “到时候，你们一个都跑不了！”
<br/><br/>    “轰！”
<br/><br/>    军火库大门紧闭起来。
<br/><br/>    外面的士官见此情形，面色上也是十分难看。
<br/><br/>    他还是真的没有见过这般恐怕的人类，现在还有些发憷！
<br/><br/>    士官一咬牙，拿出了他的通信设备。
<br/><br/>    没有办法了，只能寻求上面的帮助。
<br/><br/>    就算被怪罪也没办法了，他们的实力相差太多，跟本无法阻止里面那个疯子！
<br/><br/>    等他向查尔斯那边发送信号的时候，才发现他们的通信已经全部断掉了。
<br/><br/>    再想想刚才他们能轻易的控制军火库大门，士官也就明白他们是被黑了。
<br/><br/>    这么强的黑客技术……
<br/><br/>    他们的真正目的……怕不是……里面的大型武器吧？！
<br/><br/>    “快，快！”
<br/><br/>    “你们两个赶紧开车出去。”
<br/><br/>    “务必要把这里的情况报告给查尔斯。”
<br/><br/>    “军火库不容有失！”
<br/><br/>    士官略一思索，又开口对众人下命令：
<br/><br/>    “我们退到林子里面去。”
<br/><br/>    “等他们出来之后，再想办法进行射杀。”
<br/><br/>    “今天绝不能让他们两个离开这里，我们要将功补过！”
<br/><br/>    “要给死掉的兄弟们，报仇！”
<br/><br/>    “报仇！报仇！报仇！”
<br/><br/>    众士兵听了，纷纷应和。
<br/><br/>    另一边。
<br/><br/>    萧云冰龙两人面对的，是军火库里的数十号敌人。
<br/><br/>    此时的萧云太过的恐怖了。
<br/><br/>    全身都是血，钢刀上的血迹慢慢的一滴一滴往下流。
<br/><br/>    完全就像从地狱中爬出的恶鬼一样，让人遍体生寒。
<br/><br/>    军火库中的众人，更是心惊不已，他们可已经看到了外面的屠戮场景。
<br/><br/>    这二人没有任何损伤，便杀进了这里，这实力已经是无比强大了。
<br/><br/>    “你……你们究竟是什么人？！”
<br/><br/>    “这里可是我们【神】的军火库。”
<br/><br/>    “你胆敢在这里闹事，【神】不会放过你们的！”
<br/><br/>    刚刚从外面跑进来那个头头梗着脖子说道。
<br/><br/>    萧云只是淡淡的瞥了他一眼，然后便开口：
<br/><br/>    “【神】？！”
<br/><br/>    “我们来这里，就是为了见他的。”
<br/><br/>    “我们就是【屠神者】！”
<br/><br/>    不给众人反应的时间，萧云脚步一蹬就冲上去，开始继续屠杀。
<br/><br/>    这些人都是被查尔斯思想控制的士兵，如果不死的话，他可就无法推进下一步计划了。
<br/><br/>    要进入内层，必须通过指纹和虹膜，所以他需要安静的时间。
<br/><br/>    入侵这种程序，就算他有恐怖的黑客技术，也不能瞬息解决。
<br/><br/>    萧云话音一落，便向他们冲了过来。
<br/><br/>    一时间，这些士兵也都露出一副惊恐的神色。
<br/><br/>    萧云自诩【屠神者】，浑身的杀气俨然已经不是一般人能抵御的了。<br/><br/>