
孔叔捷在离开镇海一花俱乐部之后，乘车快速赶回镇南区。他直奔区政府，到了之后，打电话联系了一下，跟着便走了进去。<br/><br/>
他一直来到区长办公室，敲了几下门，待听到区长厉君傲的声音之后，这才开门而入。<br/><br/>
“厉区长。”孔叔捷一见到厉君傲，马上礼貌地打招呼。<br/><br/>
“叔捷，过来坐。”厉君傲面带微笑，指了指办公桌对面的椅子。<br/><br/>
“谢谢区长。”孔叔捷快步来到厉君傲的对面坐下。<br/><br/>
二人先是寒暄了几句，跟着由厉君傲引入正题，“你今天去镇海一花的情况怎么样？那个孟星儿怎么说？”<br/><br/>
<br/><br/>
“今天遇到点麻烦，无当道观足球队的张禹也去了。”孔叔捷说道。<br/><br/>
“张禹......就是上次在足协杯上赢了你们的那个球队，镇东区的无当集团董事长张禹。”孔叔捷对于张禹的情况，已经进行了调查。<br/><br/>
确切的说，是调查了温琼身边的几乎所有干将。<br/><br/>
“就是他！”孔叔捷点头。<br/><br/>
“他是什么目的，跟你一样？”厉君傲问道。<br/><br/>
“没错，他想拉镇海一花去镇东区。”孔叔捷说道。<br/><br/>
“看来镇海一花现在真成了香饽饽，哪个区都想要它。怎么样，孟星儿表态了吗？”厉君傲又问。<br/><br/>
“表态了......不是咱们这里，就是镇东区......”孔叔捷皱眉。<br/><br/>
“这算什么表态？”厉君傲露出一丝不悦。<br/><br/>
“情况是这样的......”孔叔捷当即将跟张禹击掌为誓的事情说了一遍，“最后如果无当道观足球队赢了南都恒二拿到冠军，镇海一花就搬去镇东区，要是输了，镇海一花就搬到镇南区。”<br/><br/>
“竟然会这样......”厉君傲轻轻点头，说道：“那你看道观队能不能赢呢？”<br/><br/>
“这个......不太好说......”孔叔捷不敢确定地说道。<br/><br/>
毕竟，连自己的球队都输了，而且还是输的很难看那一种，简直是被横扫，耻辱性的输球。<br/><br/>
“你没有十足的把握，就敢跟人家击掌为誓？”厉君傲不满地说道。<br/><br/>
“您是不知道，那个孟星儿打心里好像是不太愿意来咱们镇南区，要不然的话，前两次去的时候，就该谈成了。我这也是没办法，才打这个赌的。”孔叔捷赶紧委屈地说道。<br/><br/>
“这倒也是。”厉君傲点了点头，说道：“其实也为难你了。不过这一次，我可不想输，你看看想点办法。足球场上，我相信你应该会不少盘外招。”<br/><br/>
“是！”孔叔捷赶紧郑重地点头，“区长您放心好了，如果说不用盘外招，道观队和南都恒二也就是五五开。可如果用盘外招，我敢保证，道观队一定会输！”<br/><br/>
“好，那你去忙你的吧。”厉君傲摆了摆手。<br/><br/>
“区长，那我先走了。”孔叔捷立刻起身告辞。<br/><br/>
在他走后，厉君傲的脸色沉了下来。<br/><br/>
“温琼啊温琼，如果是公平竞争，那也没什么问题。可你总是一而再再而三的给我制造麻烦，那我就不得不给你也制造点麻烦了。省得你太轻松了。”<br/><br/>
他心下嘀咕，随后抓起桌上的办公电话，拨了个电话号码。<br/><br/>
孔叔捷快步离开区政府，下楼上了车，他就直接让司机开车回家。<br/><br/>
坐在车上，他就在心中琢磨，到底用些什么盘外招，能够让道观队输掉这场比赛。<br/><br/>
想要做掉一场比赛，其实并不困难，略一琢磨，孔叔捷的心中就有了计较。<br/><br/>
他掏出手机，拨了一个号码，等电话接通，寒暄了几句之后，孔叔捷就道：“唐叔，听说你跟金哨赵枫的关系不错。”<br/><br/>
“还好吧。”电话里的中年人淡笑着说道。<br/><br/>
“今年足协杯的决赛，听说由他来吹，唐叔能不能帮着想点办法，让南都恒二稳稳的赢下这场比赛呀？”孔叔捷笑着问道。<br/><br/>
唐叔明显一愣，纳闷地问道：“足协杯决赛好像是南都恒二和无当道观队吧......你让南都恒二赢......”<br/><br/>
在他看来，孔叔捷这不是没事闲的么。<br/><br/>
“您就别管那些了，我就想南都恒二赢。”孔叔捷认真地说道。<br/><br/>
“赵枫是金哨，很讲原则的。只怕不会答应。”唐叔说道。<br/><br/>
“只怕不会答应，也不是一定不会答应......”孔叔捷哈哈一笑，说道：“我出六百万，再加上唐叔您的面子，金哨也得给几分面子吧。”<br/><br/>
“这个......呵呵......”唐叔明显很老辣，当即就明白什么意思了，孔叔捷出六百万，其中一百万肯定是给他的。这种操纵比赛的事情，别说国内了，就是国外也屡见不鲜，随便几个不起眼的误判，就有可能改变比赛的结果。唐叔跟着说道：“金哨终究是金哨，即便愿意帮忙，也不可能说直接杀死比赛......所以......你最好再想点别的办法，这样才能事半功倍......道观队的比赛我看过，不好踢啊......总不能让赵枫太难做......”<br/><br/>
“这个我明白，请唐叔放心好了。对了，那笔钱我马上就让人打到你的账户上。”孔叔捷笑着说道。<br/><br/>
“哈哈哈......行，有什么事，随时电话联系......”唐叔高兴地说道。<br/><br/>
孔叔捷挂了电话，脸上露出得意的笑容。<br/><br/>
他相信，只要有钱，什么金哨银哨的，到时候都得给面子。加上由唐叔这个可靠的中间人出马，钱只要一摆上，对方就得答应。<br/><br/>
当然，光靠一个裁判，就如唐叔所言，也不一定特别的保险。<br/><br/>
孔叔捷眼珠一转，心中又有了主意。<br/><br/>
任乾！<br/><br/>
曾经镇海鑫鑫足球队的队长，因为带头罢训，被张禹三停。在夏季转会窗口，任乾被解约。<br/><br/>
带头罢训一向是行里的大忌，加上任乾的实力本身也不怎么样，离开道观队之后，联系了几个球队，人家都没要他，结果只能沦落到去镇海市的一家国乙球队踢球。混的那叫一个不如意。<br/><br/>
不过今天，他突然接到镇海镇港队领队张大山的电话，请他到饭店吃饭。<br/><br/>
这个电话，让任乾十分的诧异，大家都是在镇海市足球圈混的，彼此自然认识，只是没有什么交集。对方突然找他，着实让人浮想联翩。<br/><br/>
见面后，张大山没有说太多的话，只是先推给任乾一个大皮箱。<br/><br/>
任乾将皮箱打开，登时吓了一跳，好家伙，里面装的全都是千元大钞，估计能有一千万。<br/><br/>
“任老弟，我知道你跟张禹的过节，也知道你在道观队很有人脉。很快就是足协杯的决赛了，我想让道观队输，该怎么做，你应该明白。这些钱，是给参与的球员的，我这里另外还有一百万的酬劳......事成之后，我们镇海镇港的大门就会为你敞开，并且提供一份会令你十分满意的合同。”张大山自信地笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834059"&nbsp;&nbsp;chaptername="第1064章&nbsp;&nbsp;盘外招">加入书签</a>
</div>
