
医务处。<br/><br/>
江清柠心疼的看着徐萌萌那又红又肿的脸，蹙眉道：“会不会留下疤痕什么的？”<br/><br/>
医生道：“烫伤不是很严重，不会留疤，只是这两天最好别到处乱跑，万一化脓就有可能会留疤了。”<br/><br/>
徐萌萌捂着自己的脸，哭都哭不出来，“清柠，我以后还怎么见人啊。”<br/><br/>
江清柠替她吹了吹，“没事没事，我替你报仇。”<br/><br/>
徐萌萌抓住她的手，“陈静静就是一个疯子，你别为了我去惹她，我自己处理。”<br/><br/>
<br/><br/>
“我怎么能眼睁睁的看着我的好姐妹被人伤成这样。”江清柠恨得牙痒痒的，“她欺负了你，就是在打我的脸。”<br/><br/>
徐萌萌蒙着面纱，更是嚎啕大哭起来，“有什么话咱们不能好好说嘛，动手动脚的，太坏了。”<br/><br/>
江清柠被她那样子逗乐了，安慰道：“宝宝，咱们不哭啊，泪水是咸的，万一感染了就得留疤了。”<br/><br/>
徐萌萌立马收了声，一阵一阵的打嗝，“我这如花似玉的脸蛋，可不能被毁了。”<br/><br/>
“我先送你回去，你这样子咱们也不能乱跑了。”江清柠将书包拿起，“别怕啊，咱们过两日就会恢复如初了。”<br/><br/>
徐萌萌跟在她背后，“不能被人看见了。”<br/><br/>
夜色微凉，清风徐徐。<br/><br/>
徐萌萌本是趴在床上刷着肥皂剧，忽然一条短信弹出，愣是把她吓了一跳。<br/><br/>
她不敢置信的反复看了好几遍。<br/><br/>
“我是陈霆，我现在在你家门外，能方便和徐小姐见一面吗？”<br/><br/>
徐萌萌慌不择路的捂了捂自己的脸，她连忙跑到镜子前，仔细看了一下自己的样子。<br/><br/>
不行，太丑了，这样子出去，估计会把陈先生给吓个半死。<br/><br/>
不能见，肯定不能见面。<br/><br/>
徐萌萌握着手机，六神无主的徘徊在屋子里。<br/><br/>
“叮”的一声，又是一条信息弹出。<br/><br/>
“我知道了静静做的事，我特意过来代替她给徐小姐道歉，如果你不想见我，我改日再来也行。”<br/><br/>
徐萌萌站在窗口处，明明知道这个角度是看不到大门外的情况，可是她还是不放心的瞄了一眼。<br/><br/>
夜色太暗，也很安静。<br/><br/>
徐萌萌犹豫了一阵，回复的短信打了一遍又一遍，最后也是删除了一遍又一遍。<br/><br/>
她要怎么回复呢？<br/><br/>
“叮”的一声，短信弹出。<br/><br/>
“时间不早了，徐小姐早点休息。”<br/><br/>
徐萌萌捂着额头，她这样闷声不响，是不是太没有礼数了？<br/><br/>
她连忙打了一串文字，发送过去：“没有，我没有生气，陈先生不用道歉。”<br/><br/>
“我们能见一面吗？”<br/><br/>
徐萌萌脑袋磕在墙上，踌躇了一会儿，还是披上外套出了别墅。<br/><br/>
别墅外，一辆轿车等候已久。<br/><br/>
陈霆看见走出来的小身影，立马推开车门迎上前。<br/><br/>
夜深人静，马路边光线不是很强，她又刻意的遮着面纱，陈霆第一时间并不能确定她脸上被烫伤的程度。<br/><br/>
他冒昧的问：“我能看看你的脸吗？我真的不知道我家静静会做出这种事，是不是很严重？”<br/><br/>
徐萌萌摇头，“不是很严重，就是有点红而已，过两天就好了。”<br/><br/>
“对不起。”陈霆抱歉道。<br/><br/>
“这事不怪陈先生。”<br/><br/>
“是我管教不方，让静静对你做出这种混账事，我真的很抱歉。”陈霆又返回了车子里，拿出一堆药物，“我去医院里问过了，这都是最好的烫伤药。”<br/><br/>
“不是很严重，不需要这么多。”徐萌萌瞧着那大包小包的药物，不知情的人还以为自己是不是被毁容了，或者更像是得了什么不治之症，严重到快死了一样。<br/><br/>
太惨了。<br/><br/>
陈霆自责不已，“是我处理不当，让徐小姐接二连三的受到伤害，我以后会和你保持距离，这种事，我不会让它再发生一次。”<br/><br/>
徐萌萌提着他送过来的袋子，莞尔一笑，“陈先生不必有负担，我这只是一点小事。”<br/><br/>
“时间不早了，徐小姐回去休息吧。”<br/><br/>
徐萌萌点了点头，一边推着门，一边再回首看了男人一眼。<br/><br/>
清风霁月下，他的身影又高又大，当之不愧的英气逼人。<br/><br/>
以前的徐萌萌是不可能多看一眼这种浑身上下都是成熟气息的老男人，因为在她眼里超过二十五岁的男人都是饱经岁月很是沧桑的人。<br/><br/>
她喜欢的，想看的，都是那种满脸胶原蛋白，还有六块腹肌，可飒可奶的小鲜肉。<br/><br/>
如今，这种三十几岁韵味的男人，原来是这般荷尔蒙爆裂，就站在哪里，不言不语间，也像是说尽了千言万语。<br/><br/>
周身散发的都是让人望不可即的魅力啊。<br/><br/>
徐萌萌关上了门，身体靠在大门上，哭笑不得的锤了锤脑袋。<br/><br/>
你这是最近没有去酒吧蹦迪，没有见识到那些小奶狗的风采所以开始饥不择食挑老狼狗了吗？<br/><br/>
陈霆看着门彻底关上了，微微垂眸，看向地上被拉扯开的影子。<br/><br/>
他不仅自嘲般苦笑一声，清心寡欲里二十几年，第一次这般注意一个女孩子。<br/><br/>
她就这样无声无息的往他心里钻，明明自己早已是铜墙铁壁的拒绝着外面所有人所有物，偏是被她趁虚而入了。<br/><br/>
他不由得更要嘲笑自己一番，你也不看看自己是什么身份，你配得上人家这种清清白白的小姑娘吗？<br/><br/>
他转身回了车上。<br/><br/>
月色蒙蒙，他目光一瞬不瞬的望着那栋别墅，最后驾车离开了。<br/><br/>
这应该是他们最后一次见面吧。<br/><br/>
徐萌萌回了房间，盘腿坐在床上翻看着他买来的那一大袋子烫伤药。<br/><br/>
却是在袋子最底位置，有一盒水果糖掉了出来。<br/><br/>
徐萌萌愣了一下，大概还没有反应过来这些药里怎么就会有糖？<br/><br/>
她拿出糖盒，灯光照耀下，盒子上好像还有一行文字。<br/><br/>
文字有些小，颜色又有些暗，她凑近仔细观察了好一会儿才看清楚上面写着什么：<br/><br/>
甜一点，这样苦就会少一点，希望徐小姐每一天都是开开心心、快快乐乐。<br/><br/>
我要回M国了，很高兴这段时间能够认识徐小姐，你的天真，你的善良，是我遥不可及的，望你余生，喜闻乐见。<br/><br/>
他要走了？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847312"&nbsp;&nbsp;chaptername="他要走了">加入书签</a>
</div>
