    
        <br/><br/>    时间就在这种气氛中过去了，一个月过去了，依旧没有妖族的消息，出去的人慢慢的都回来了，已经很少有人再去找了，大家都觉得妖族没有来摘星海域。
<br/><br/>    “公子，现在的情况有点诡异啊，大家都集中在这里，也不干什么，再这么下去，感觉会出事！”
<br/><br/>    颜如玉煮着茶，有些担忧的说道。
<br/><br/>    “呵，那些消失的妖族找不到，谁敢轻举妄动！”
<br/><br/>    陆子愚端起刚倒满的茶杯喝了一口，又道：“怎么，你们战团内有人坐不住了？”
<br/><br/>    颜如玉穿着一身白衣裙，头发就那样随意的束在后边，整个气质发生了很大的变化，不再是以前那种还有些天真的面容了，沉静了不少。
<br/><br/>    “我们战团内还好，但是岛上别的几家战团好像都发生过斗争了，动手也是有几次了，再这样下去，别人还没打来，自己倒是先打起来了。”
<br/><br/>    颜如玉皱着眉头道。
<br/><br/>    “别管他们，看好你自己的人就行了！”
<br/><br/>    陆子愚说道，他也是不知道现在什么情况，幽老头自从上次议事完后，他就没有在看到过，不知道现在去哪里了。
<br/><br/>    “小子，你倒是很悠闲啊！”
<br/><br/>    陆傲充满了羡慕嫉妒的声音从外边传来。
<br/><br/>    “老祖，没有人不让你悠闲，根本就找不到，您老人家那么着急干什么？”
<br/><br/>    陆子愚头都没有转，继续喝着茶。
<br/><br/>    “哼，要是每个人都像你这个样子，那人族早就没了！”
<br/><br/>    陆傲很是气愤的坐过来，端起一杯茶一口喝干。
<br/><br/>    “人家都准备好藏起来了，怎么可能那么容易让你找到，还不如做足了准备，等着它们出现！”
<br/><br/>    看着老祖宗空了的茶杯，心里有些可惜那杯茶了。
<br/><br/>    “哼！”
<br/><br/>    陆傲给陆子愚一个白眼，站起身转身走了，走了两步才道：“明天早上记得去落尘岛议事！”
<br/><br/>    “又议事，不去行不行！”
<br/><br/>    陆子愚苦着脸道，每次去议事，也没有说多少事情，鸡毛蒜皮的小事，让人通知一声就行了。
<br/><br/>    陆傲什么话都没有说，直接走了。
<br/><br/>    “咯咯！”
<br/><br/>    颜如玉一直憋着，直到陆傲走后，才掩嘴笑出了声。
<br/><br/>    “笑什么，那议事实在是无聊透顶，真的是不想去！”
<br/><br/>    陆子愚瞪了颜如玉一眼道。
<br/><br/>    “公子，还是去看看吧，这么长时间了，应该是有什么决议了！”
<br/><br/>    颜如玉又为陆子愚倒满了茶，轻声说道。
<br/><br/>    ……
<br/><br/>    第二天一早，陆子愚吃过早饭后，就跟着老祖宗出发了。
<br/><br/>    落尘岛依旧是人声鼎沸，不过现在却是多了几分浮躁。他们没有进城，而是直接向石山飞去；已经有不好的武圣已经来了，三三两两的站在外边闲聊。
<br/><br/>    相互之间问了声好后，陆子愚找了个没人的地方静静的等着。
<br/><br/>    “都进来吧！”
<br/><br/>    就在他们等了一刻钟左右，突然听到议事大厅内有声音传来。
<br/><br/>    陆子愚心头一动，这声音不是幽老头的，好像是那位袁盟主的。他怎么来了，不是说正在稳固刚突破的境界吗，难道这次的事情都惊动到他了。
<br/><br/>    外边的人都是一惊，相互看了看，没有人说什么，快速的走了进去。
<br/><br/>    果然，刚进去后，袁尚生就站在上面，身边还站着幽老头和摘星武圣等。
<br/><br/>    “见过前辈！”
<br/><br/>    “见过盟主！”
<br/><br/>    进来的武圣都是齐齐的行礼，陆子愚也在后边跟着行了一礼，瞄了一眼现在的袁老头，已经不能叫袁老头了，没有以前老头的样子了。满头的黑发，就是胡子都变黑了，身上穿着整洁的黑色劲装，腰间缚着一条金边腰带，上面挂着一块美玉。
<br/><br/>    陆子愚心里不由的吐槽，当初第一次见到这位的时候，就是一个邋遢老头，头发胡子花白，身上脏兮兮的；可是现在竟然打扮的人模人样的，不过他还是觉得以前的老头帅。
<br/><br/>    “都坐吧！”
<br/><br/>    袁尚生点了点头，向众人道，声音很是平静，没有丝毫的波澜。
<br/><br/>    众人又道了声谢，便各自找位置坐下，陆子愚这次没有跟着老祖宗坐，而是找了一个靠后的位置坐了下来，前面的金耀武圣身体高大，刚好将他挡住了。
<br/><br/>    “这段时间幸苦大家了！”
<br/><br/>    等众人坐下，袁尚生才开口说道。
<br/><br/>    众人又是一阵的寒暄，陆子愚瘪了瘪嘴，他就怕就是这样的场合了，所以真的是不想来。
<br/><br/>    “我听说这几天，还有很多的人都出去寻找妖族！”
<br/><br/>    袁尚声等人坐下，开口道：“从今天开始，就不用出去找了，妖族的事情先放一放，我们要做好全力准备，迎接东海的人到来！”
<br/><br/>    听到这话，下面的武圣都是面面相觑，妖族的事怎么可能先放下呢，那可是二十多只的妖圣，要是真的给人族来一下，那损失可是承受不了的。
<br/><br/>    “妖族的事情，我们已经有眉目了，可以先不用理会它们，它们也不会来找我们的，大家都放心！”
<br/><br/>    看到众人的担心，袁尚生笑了下说道：“不过东海的事情要赶快的解决，我们才能去解决妖族的事情，而且那位夏皇已经到了！”
<br/><br/>    “什么，夏皇已经到了？”
<br/><br/>    “不是说还有小半年的时间才能来的吗，怎么现在就已经到了！”
<br/><br/>    ……
<br/><br/>    “那位夏皇是一个人来的，主力还在后边，至少还得等三个月才能到！”
<br/><br/>    这时，一直没有开口的幽老头却是突然开口说道。
<br/><br/>    “好了，都别吵了，听我说！”
<br/><br/>    袁尚生声音提高了点说道。
<br/><br/>    “我来的时候和那位夏皇见了一面，这次见面不算愉快，我们这一战看来是打定了，大家心里最好做好准备。”
<br/><br/>    “袁盟主，东海圣盟的盟主没有来吗？”
<br/><br/>    会上很少发言的紫宸武圣忽然开口问道。
<br/><br/>    “没有，就只有夏金鹏一人！”
<br/><br/>    袁尚生摇摇头道。
<br/><br/>    “听说那位夏皇也是突破到洞天境界了，是不是真的？”
<br/><br/>    紫宸武圣又问道。
<br/><br/>    “是，和我差不多的时间突破的！”
<br/><br/>    袁尚生也是点头道，没有隐藏的意思。
<br/><br/>    大厅内的人听后，都是心里一紧。虽然以前传说那位夏皇已经成为洞天境界了，没想到却是真的。那就难办了啊，东海加上那位圣盟的盟主就有两位洞天境界的高手了，而南海只有一位。        <br/><br/>