
戚武耀坐在大客厅内，一脸的不爽，看到温琼下来，马上起身说道：“阿姨，您忙完了。”<br/><br/>
“忙完了，对了，刚刚聊到哪了......你还有什么事吗？”温琼温和地说道。<br/><br/>
戚武耀知道，这就差不多相当于逐客令了。他也知趣，笑着说道：“其实也没太多的事......只是，我想找张禹谈谈。”<br/><br/>
“谈什么呀？”温琼问道。<br/><br/>
“就是关于无当集团开发的事情......”戚武耀说道。<br/><br/>
“那你就找他谈呗。”温琼说道。<br/><br/>
“我觉得我单独找他谈，好像不太方便。阿姨能不能帮个忙，约他一下，就在区政府，当着您的面，我跟他聊聊。”戚武耀平和地说道。<br/><br/>
“这个......”温琼迟疑了一下，旋即点了点头，“好，那我明天下午给他打电话。”<br/><br/>
“那多谢阿姨了。”戚武耀说着，便站了起来，“除了这事，我再没有别的事了，这就告辞。”<br/><br/>
“好，我送你。”温琼也站了起来。<br/><br/>
她之所以答应戚武耀，那也是有原因的。一来是不愿意跟戚家破脸，二来是也想看看戚武耀找张禹到底是什么目的。<br/><br/>
但不管什么，她也希望张禹能够直接面对。戚武耀不过是小风小浪，算不得什么，张禹要想在商场混下去，起码要有解决这种小问题的本事。<br/><br/>
鲍佳音的家里。<br/><br/>
此刻的夏月婵正躺在楼下的沙发上，她之所以独自从汗蒸室内出来，也是有原因的。一来是想要成全一下鲍佳音和张禹，二来是自己刚刚怀孕，胎位不稳，做那种事情很容易流产。<br/><br/>
她手里拿着手机，正在津津有味地看一部小说，书名叫《驭房有术》。夏月婵很少看小说，这是娘娘腔介绍给她看的，结果入了迷。<br/><br/>
正看着呢，手机铃声响了起来，“铃铃铃……”<br/><br/>
这是一个不认识的号码，夏月婵随手接听，说道：“喂，你好。”<br/><br/>
“请问是夏小姐吗？”电话里响起一个中年女人的声音。<br/><br/>
“是我，请问你是……”夏月婵疑惑地说道。<br/><br/>
“我是高英伟的母亲。”电话里的中年女人说道。<br/><br/>
“是阿姨呀……不知道找我有什么事？”夏月婵连忙热情地问道。<br/><br/>
高英伟不是别人，正是夏月婵的好朋友，那个娘娘腔。<br/><br/>
“是这样的，今天我家亲戚给英伟介绍了一个女朋友，约好了晚上六点去相亲。可是现在，竟然联系不上他了。我知道他的朋友不多，你是他最要好的朋友，所以才给你打电话，问问他有没有跟你在一起。”中年女人说道。<br/><br/>
“有这种事……”夏月婵愣了一下，旋即说道：“阿姨你别着急，我这就帮您联系一下他。”<br/><br/>
“那谢谢夏小姐了。”中年女人说道。<br/><br/>
“阿姨客气了。”夏月婵礼貌地说道。<br/><br/>
挂了电话，夏月婵不禁一笑，这家伙还相亲呢。<br/><br/>
但她还是马上翻开手机上的电话薄，拨打了娘娘腔的电话号码。<br/><br/>
娘娘腔一共有三个电话，先前打的两个，全都是关机。夏月婵打了最后一个，也是娘娘腔平板手机的号码。这个手机是娘娘腔用来看电影的，平常不打电话，也只有夏月婵知道号码。<br/><br/>
还好，这个号码接通了，里面响起娘娘腔的声音，“喂，月婵啊……”<br/><br/>
“是我，你怎么回事，电话全都关机。”夏月婵故意埋怨道。<br/><br/>
“都没电了，也没充。”娘娘腔说道。<br/><br/>
“瞒谁呢，你妈正满世界找你呢，电话都打到我这里了。”夏月婵说道。<br/><br/>
“真烦人……”娘娘腔嗲声嗲气地说道。<br/><br/>
“好了好了，不就是相亲么，至于这样？”夏月婵说道。<br/><br/>
“你也不是不知道我……我才不稀罕呢……”娘娘腔说道。<br/><br/>
“可是……你不为自己考虑，也得为家里的父母考虑呀……”夏月婵语重心长地说道。<br/><br/>
“我……反正我不相亲……”娘娘腔执拗道。<br/><br/>
“你现在在哪呢？”夏月婵问道。<br/><br/>
“我在……”娘娘腔刚要说出所在的地点，但迟疑了一下，小心地问道：“你不会告诉我妈吧……”<br/><br/>
“咱俩什么交情，我能告诉她么，你不会连我都不相信吧。”夏月婵正色地说道。<br/><br/>
“我能不相信你么，我在乐凯酒店呢。”娘娘腔说道。<br/><br/>
“怎么还跑那去了，你等着我，我这就去找你。”夏月婵说道。<br/><br/>
“好吧。”娘娘腔说道。<br/><br/>
“等会见。”夏月婵说完，直接挂断了电话。<br/><br/>
虽说眼下张禹和鲍佳音还在楼上呢，可娘娘腔是她要好的朋友，有了麻烦，自己也不能不管。<br/><br/>
想想自己原先和鲍佳音在一起，终究是不能光明正大。现在自己有了张禹，怀了孩子，其实也算走入了正轨。所以她希望自己的朋友也能走上正轨。<br/><br/>
夏月婵站了起来，朝楼上走去。<br/><br/>
来到二楼走廊，倒也没有听到什么异常的声音，到得门前，还是她敲了两下，“当当……”<br/><br/>
“等等、等等……”屋里响起了张禹的声音。<br/><br/>
“有什么的，小婵进来吧。”倒是鲍佳音发出大咧咧的声音。<br/><br/>
夏月婵不禁莞尔，却没有进门，而是说道：“我就不进去了，我现在要出去一趟，你们俩继续忙。”<br/><br/>
“你上哪？”这一次，张禹和鲍佳音异口同声地来了一句。<br/><br/>
“高英伟离家出走了，我得去劝劝他。”夏月婵说道。<br/><br/>
“他没事闲的呀，还离家出走。”鲍佳音撇嘴说道。<br/><br/>
张禹自然不知道娘娘腔叫高英伟，好奇地问道：“高英伟是谁？”<br/><br/>
“你见过的，在灯会上跟我和小婵走在一起那个，当时在迷宫里迷路的那个。”鲍佳音说道。<br/><br/>
“是他……”张禹一下子想了起来，不就是那个娘娘腔么，他有点意外地来了一句，“原来他还有这么高大尚的名字。”<br/><br/>
“可不是么，第一次听说他名字的时候，我都意外。”鲍佳音来了一句。<br/><br/>
“行了行了，就别探讨人家的名字了。我走了。”夏月婵说道。<br/><br/>
“等等，我跟你一起去。”张禹急切地说道。<br/><br/>
跟着，夏月婵就听到张禹下床的脚步声。不过，这个脚步声一到门后，却停了下来。<br/><br/>
夏月婵有点纳闷，怎么走到门后没动静了。紧接着，鲍佳音的声音响了起来，“不就是没穿衣服么，有什么大不了的，你们俩孩子都有了。”<br/><br/>
“呵呵呵呵……”张禹难为情地笑了起来。<br/><br/>
说实话，就算跟两个女人都发生了那种关系，可终究有点抹不开，一下子在两个女人面前啥也不穿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5490939"&nbsp;&nbsp;chaptername="第964章&nbsp;&nbsp;娘娘腔离家出走">加入书签</a>
</div>
