    
                <br/><br/>    
                第947章
                
            
            <br/><br/>    
                突然，耳畔响起了一道声音。
                
            
            <br/><br/>    
                不知是谁喊了一声。
                
            
            <br/><br/>    
                紧接着，所有人都开口喊了起来：“元龙战尊加油！”
                
            
            <br/><br/>    
                “元龙战尊加油！”
                
            
            <br/><br/>    
                “杀翻他们！”
                
            
            <br/><br/>    
                众人都知道元龙战尊即将前往黄龙岛，救援陆康和钢铁他们。
                
            
            <br/><br/>    
                他们也都知道，在最为关键的时刻，元龙战尊绝对不会放弃。
                
            
            <br/><br/>    
                所以这些人，特地是来为周元送行的。
                
            
            <br/><br/>    
                周元一句话也没说，就那么一步一步地朝山下走去。
                
            
            <br/><br/>    
                身后。
                
                    
                
            
            <br/><br/>    
                刘若琴怀中抱着的周缘起发出一连串哇哇地哭声，似乎不舍她的父亲离开！
                
            
            <br/><br/>    
                就在万众瞩目之下。
                
            
            <br/><br/>    
                唐墨开着车驶来，车在周元的面前停下。
                
            
            <br/><br/>    
                一身黑色紧身短裤的唐墨从车上下来，站在周元的面前，开口道：“我和你一起去。”
                
            
            <br/><br/>    
                周元停了下来，看着面前的唐墨。
                
            
            <br/><br/>    
                四目相对，他从唐墨的眼神中看到的是真诚，看到的是坚定。
                
            
            <br/><br/>    
                唐墨特地在来的路上换了一件衣服，黑色的紧身皮裤，搭配着一件黑色的紧身上衣，披着黑色的外套，在她的衣服上，挂着刀刃和武器。
                
            
            <br/><br/>    
                虽然沉睡了五年，但唐墨的身体经历了异变以后，她并未忘记曾经的自己。
                
            
            <br/><br/>    
                “好！”周元重重地点点头。
                
            
            <br/><br/>    
                “快上车。”唐墨开口说了一声。
                
            
            <br/><br/>    
                周元不再多言，立刻打开车门，准备上车。
                
            
            <br/><br/>    
                这时候，突然，一个十二岁左右的小女孩儿跑到了周元的面前，手上拿着一把短刃，双手捧着递给了周元，仰头说道：“战尊叔叔，这个送给你。”
                
            
            <br/><br/>    
                周元低头看着女孩儿手上明晃的刀刃，疑惑的看着她。
                
            
            <br/><br/>    
                女孩儿一笑：“我爸爸说，战尊叔叔是保家卫国的大英雄，要去打坏蛋，所以我送给叔叔一把刀，叔叔一定要保护好自己。”
                
            
            <br/><br/>    
                听着女孩儿的话，周元伸手将刀刃接了过来。
                
            
            <br/><br/>    
                他转过身，看向了路边的其他人。
                
            
            <br/><br/>    
                众人举起拳头，异口同声的喊道：“元龙战尊，不败战尊！”
                
            
            <br/><br/>    
                “元龙战尊，不败战尊！”
                
            
            <br/><br/>    
                “元龙战尊，不败战尊！”
                
            
            <br/><br/>    
                众人喊了起来。
                
            
            <br/><br/>    
                听着耳边的这些话，看着周围群众的热血、与火焰，周元深呼一口气，弯腰上了车。
                
            
            <br/><br/>    
                唐墨立刻发动车子，带着周元快速地驶离了。
                
            
            <br/><br/>    
                唐墨说道：“黄龙岛在416的东北方向，夏冰想要派队伍进入黄龙岛，必须要经过樱之国的海域，现在外域组织已经联手，必然会遭遇伏击。”
                
            
            <br/><br/>    
                “我们现在只有一个办法成功进入黄龙岛，那就是，带领少数的人，高空跳伞。”
                
            
            <br/><br/>    
                唐墨熟记世界地图。
                
            
            <br/><br/>    
                在从新天正回来的路上，早就已经找到了唯一一条进入黄龙岛支援的路线。
                
            
            <br/><br/>    
                而唐墨的话，仿佛说中了周元的内心。
                
            
            <br/><br/>    
                周元的唯一的一个办法，和唐墨一样。
                
            
            <br/><br/>    
                “我们需要敢死队！”周元回道。
                
            
            <br/><br/>    
                “对，需要敢死队！”
                
            
            <br/><br/>