    
                <br/><br/>    
                “其他的不用多说了。”
                
            
            <br/><br/>    
                “我不管你什么人，我日月宗上千弟子的死，你都难逃其咎。”
                
            
            <br/><br/>    
                “束手就擒，配合我们调查吧！”
                
            
            <br/><br/>    
                司马震洪钟般的声音传出。
                
            
            <br/><br/>    
                直接对易枫下了通牒。
                
            
            <br/><br/>    
                这让易枫眉头一皱。
                
            
            <br/><br/>    
                “你在做出这个决定前，是非缘由查清了么？”易枫额头隐隐青筋暴露，沉声问道。
                
            
            <br/><br/>    
                “这个用不着你操心，各种缘由我们日月宗自会查清。”司马震沉声说道：“毕竟这么多条命，现在不拿下你，无法平定人心！”
                
            
            <br/><br/>    
                “哈哈哈哈……”
                
            
            <br/><br/>    
                “好一个平定人心。”
                
            
            <br/><br/>    
                易枫怒极反笑。
                
            
            <br/><br/>    
                笑声停止，他脸色一沉，“我若是说不呢？”
                
            
            <br/><br/>    
                “那就莫怪我们亲自动手了！”司马震沉声说道：“我知道你实力不错，但是也请你想清楚，这是在日月宗！”
                
            
            <br/><br/>    
                司马震声音落下，他旁边的长老浑身仙元升腾。
                
            
            <br/><br/>    
                其威胁之意不言而喻。
                
            
            <br/><br/>    
                “小杂种，束手就擒吧，你跑不掉的！”
                
            
            <br/><br/>    
                郭世杰见状，也在一旁叫嚣了起来。
                
            
            <br/><br/>    
                “哈哈哈哈哈哈……”
                
            
            <br/><br/>    
                然而，面对司马震等人的威胁，易枫再一次大笑出声。
                
            
            <br/><br/>    
                笑声中，夹杂着失望。
                
            
            <br/><br/>    
                浓浓的失望。
                
            
            <br/><br/>    
                这便是他自穿越以来，一直向往的修仙么？
                
            
            <br/><br/>    
                他原本想象的修仙生活，可根本就不是这样的啊！
                
            
            <br/><br/>    
                或许会有杀戮，会有夺宝杀人，但不也可以三两仙友，把酒言欢，共赏天地么？
                
            
            <br/><br/>    
                或许会有争斗，但更多的不应该是危难当前，共同度过难关，携手共进么？
                
            
            <br/><br/>    
                热血呢？
                
            
            <br/><br/>    
                仙人的洒脱呢？
                
            
            <br/><br/>    
                那种游历天下间，不受世俗控制的那份超然世外呢？
                
            
            <br/><br/>    
                去尼玛的仙呢！
                
            
            <br/><br/>    
                他看到的只有俗。
                
            
            <br/><br/>    
                除了有点实力之外，啥也不是。
                
            
            <br/><br/>    
                就好似在这玄天宗短短的日子里，他看到的只有利益争斗，只有尔虞我诈，只有鲜血，只有杀戮，还有这群日月峰高层恬不知耻的姿态。
                
            
            <br/><br/>    
                “狗系统啊！”
                
            
            <br/><br/>    
                “我倒是忽然明白了，你给我提升五十级之后，我为什么会看到无数个不一样的我！”
                
            
            <br/><br/>    
                “这一次，我倒是要谢谢你的提醒啊！”
                
            
            <br/><br/>    
                “如果我再这样下去，恐怕也会和他们一样，变得俗不可耐吧。”
                
            
            <br/><br/>    
                “为了利益，为了目标，为了实力，不择手段吧！”
                
            
            <br/><br/>    
                回想起来，易枫心中忍不住升起了一丝后怕。
                
            
            <br/><br/>    
                之前的他，已经在沉沦中了……
                
            
            <br/><br/>    
                变得陷入杀戮。
                
            
            <br/><br/>    
                陷入了那种实力带来的虚荣中。
                
            
            <br/><br/>    
                甚至无数星辰峰弟子因他而死的时候，他竟然除了愤怒，没有太大的悲伤。
                
            
            <br/><br/>    
                这已经让他有些不认得自己了。
                
            
            <br/><br/>    
                他无视所有人，偏头将目光看向了柳言。
                
            
            <br/><br/>    
                “峰主，这段时间，多谢你的照顾！”
                
            
            <br/><br/>    
                易枫微微鞠了一躬。
                
            
            <br/><br/>    
                这让柳言神色充满错愕，紧咬着红唇，眼中蕴含泪花，颤抖着身子不知如何是好。
                
            
            <br/><br/>    
                “也多谢诸位师兄弟的照顾。”
                
            
            <br/><br/>    
                易枫再偏向星辰峰众师兄弟，躬下了身躯。
                
            
            <br/><br/>    
                “易枫师弟。”
                
            
            <br/><br/>    
                “你不要这样。”
                
            
            <br/><br/>    
                “是啊！”
                
            
            <br/><br/>    
                “我们是师兄弟啊！”
                
            
            <br/><br/>    
                “你不要这样，这次完全是日月峰先要动手杀你的，我们一起跟宗主他们讲清楚，完全没事情的啊！”
                
            
            <br/><br/>    
                杨毅等人红着眼睛，焦急的喊道。
                
            
            <br/><br/>    
                易枫沉默不言，只是朝他们淡淡一笑。
                
            
            <br/><br/>    
                转身。
                
            
            <br/><br/>    
                又看向了后山。
                
            
            <br/><br/>    
                那里，是在大比中，无数为他失去性命的星辰峰弟子。
                
            
            <br/><br/>    
                单膝。
                
            
            <br/><br/>    
                轰然落下。
                
            
            <br/><br/>    
                这一落，天地无形色变。
                
            
            <br/><br/>    
                更是骚动不断。
                
            
            <br/><br/>    
                “这一位，这一位不愧是髅爷的大哥，值的让人敬仰！”
                
            
            <br/><br/>    
                天地人三兄弟心神颤动，忍不住竖起了大拇指。
                
            
            <br/><br/>    
                可这一跪。
                
            
            <br/><br/>    
                对易枫来说，值的！
                
            
            <br/><br/>    
                这是他的良心。
                
            
            <br/><br/>    
                这才是他真正的易枫！
                
            
            <br/><br/>    
                尽管他们死的时候，他处于系统升级中，对外面发生的一切全然不知。
                
            
            <br/><br/>    
                但他难逃其咎。
                
            
            <br/><br/>    
                “我待会，会为你们讨回公道！”
                
            
            <br/><br/>    
                易枫郑重的看着后山，缓缓的站起了身躯，将目光看向了司马震。
                
            
            <br/><br/>    
                “我无心再和你们争执什么！”
                
            
            <br/><br/>    
                “要动手，就尽快吧！”
                
            
            <br/><br/>    
                易枫平淡的说道。
                
            
            <br/><br/>    
                “好，那就让我看看，你的实力是不是也跟你的口气那么大！”
                
            
            <br/><br/>    
                司马震脸色一沉。
                
            
            <br/><br/>    
                和众长老使了个眼色，霎时间，数十名轮回仙境的高手手段频出。
                
            
            <br/><br/>    
                天地陡然色变。
                
            
            <br/><br/>    
                各色的仙元交织在一起，还未动手就将整个空间碾压成为真空。
                
            
            <br/><br/>    
                场中无数弟子更是纷纷后退。
                
            
            <br/><br/>    
                这种强大的气息，哪怕让他们沾上一点，恐怕也是灰飞烟灭。
                
            
            <br/><br/>    
                “峰主，走，走啊！”
                
            
            <br/><br/>    
                柳言在杨毅等人的拉扯下，也退到了边缘。
                
            
            <br/><br/>    
                她眼眸泛红，布满血丝。
                
            
            <br/><br/>    
                在她的心里，不管易枫是什么人，但都是她星辰峰的弟子。
                
            
            <br/><br/>    
                犹记得易枫刚来的时候，大大咧咧的跟她说，帮她弄死郭世杰。
                
            
            <br/><br/>    
                或许两人认识不长，交情也不深，但真到了这一刻，眼前的无力感让柳言难以承受。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                数十名长老的合力攻击，从四面八方包裹而来，朝易枫笼罩过去。
                
            
            <br/><br/>    
                正中心的他，首当其冲，被各种攻击的包裹下，一身白袍猎猎作响，长发更是飘逸了起来。
                
            
            <br/><br/>    
                蓦然。
                
            
            <br/><br/>    
                他手掌一挥，场中无数席卷他的攻击，顿时化为泡沫。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “不可能！”
                
            
            <br/><br/>    
                见到这一幕，司马震等人集体瞪大眼睛，传出不可置信的声音。
                
            
            <br/><br/>    
                可声音刚传出，强大的反噬力传来。
                
            
            <br/><br/>    
                “砰砰砰……”
                
            
            <br/><br/>    
                众多长老宛如一道道流星，集体倒飞了出去，砸倒无数建筑，无一例外的重伤倒在地上，奄奄一息。
                
            
            <br/><br/>    
                而这一幕，传到无数观战弟子的视线中，也瞬间全场哗然。
                
            
            <br/><br/>    
                “呼！”
                
            
            <br/><br/>    
                “这怎么可能？”
                
            
            <br/><br/>    
                “我不会看错了吧！”
                
            
            <br/><br/>    
                “他，怎么可以这么强？”
                
            
            <br/><br/>    
                人群中，柳言瞪着眼睛，死死的咬着红唇，难以置信。
                
            
            <br/><br/>    
                另一旁，郭世杰则是充满了恐惧，浑身剧烈发抖，冷汗直流。
                
            
            <br/><br/>    
                “你，你到底是什么人？”
                
            
            <br/><br/>    
                司马震躺在地上，嘴中吐着鲜血，充满了惶恐，忍不住问道。
                
            
            <br/><br/>    
                “我？”
                
            
            <br/><br/>    
                易枫微微昂首，看向了远空。
                
            
            <br/><br/>    
                良久，才说道：“只是一个凡人！”
                
            
            <br/><br/>    
                “凡人？”
                
            
            <br/><br/>    
                司马震瞪大眼睛。
                
            
            <br/><br/>    
                心中忍不住大骂，去尼玛的凡人。
                
            
            <br/><br/>    
                但即便没有得到结果，他也依旧明白，易枫是他们日月宗无法抗力的存在。
                
            
            <br/><br/>    
                即便心有不甘。
                
            
            <br/><br/>    
                但已经得罪，无法挽回。
                
            
            <br/><br/>    
                更知道在这种人的面前，做什么挣扎都是没意义的。
                
            
            <br/><br/>    
                “虽然依旧不知道你的目的，但我日月宗自知不如你，其他没什么话好说的。”
                
            
            <br/><br/>    
                “要杀要剐，悉听尊便吧！”
                
            
            <br/><br/>    
                “只希望，门下弟子，你能留他们一命！”
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                他闭上了眼睛。
                
            
            <br/><br/>    
                可等了好久好久，却发现易枫压根就没有对他动手。
                
            
            <br/><br/>    
                “你为何？”他忍不住问道。
                
            
            <br/><br/>    
                “我自始至终，对你没什么兴趣。”
                
            
            <br/><br/>    
                “更不需要自作多情，我会谋害你日月峰。”
                
            
            <br/><br/>    
                “你好自为之。”
                
            
            <br/><br/>    
                易枫淡淡的看了他一眼，传出平淡的声音。
                
            
            <br/><br/>    
                司马震栽下了脑袋，点了点头。
                
            
            <br/><br/>    
                易枫缓缓偏头，又看向了眼含泪花的柳言。
                
            
            <br/><br/>    
                “我说过的话，此刻履行。”
                
            
            <br/><br/>    
                说着，他手掌一挥。
                
            
            <br/><br/>    
                人群中，正颤抖着身子钻在人群里想逃跑的郭世杰，瞬间被一股神秘力量抓住。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “救命！”
                
            
            <br/><br/>    
                “易枫易枫，啊不，前辈，我真的不是故意的，我不知道你这么厉害啊，我若是早知道……”
                
            
            <br/><br/>    
                他歇斯底里的喊着，神色充满恐惧与绝望。
                
            
            <br/><br/>    
                可话还没落。
                
            
            <br/><br/>    
                就被易枫断绝了生机，只剩一具尸体落在柳言的脚边。
                
            
            <br/><br/>    
                柳言看着脚下郭世杰的尸体，红唇蠕动，眼泪抑制不住的滑下。
                
            
            <br/><br/>    
                “再见了。”
                
            
            <br/><br/>    
                易枫朝她淡淡一笑，从储物戒中拿出一壶酒水，转身朝山下缓缓走去。
                
            
            <br/><br/>    
                烈酒下喉，苦口又甘甜……
                
            
            <br/><br/>    
                数万双眼睛。
                
            
            <br/><br/>    
                就这么静静的看着，看着……
                
            
            <br/><br/>    
                直到他的背影消失无踪。
                
            
            <br/><br/>    
                PS：简单说两句，虽然有点生硬，但自我总体满意，这段时间的过往让易枫厌恶了修仙生活，是一种升华，也关乎到大局的一个改变，他觉得还是自己的咸鱼时光好，接下来会为大家继续带来优质的剧情，给大家一个喜欢的易枫和髅哥。
                
            
            <br/><br/>