    
        <br/><br/>    （真的对不起各位，公司年底商务大会、事情太多了……最近累的到家就睡，这两天更新实在无法保证……周六日继续加班……等这个周日开完会就好了。）
<br/><br/>    沐凡刚刚松了口气，结果看到对面这个强壮到令人发指的“女人”眼神中又猛然浮现恐惧，拔腿就跑。
<br/><br/>    “回来！”
<br/><br/>    沐凡一步迈出，扣住对方的肩膀向后猛地一拽。
<br/><br/>    对方沉重的身躯竟然被沐凡单手提起到半空，然后一屁股坐在地上。
<br/><br/>    咚！
<br/><br/>    沐凡只感觉脚底重重颤了一下。
<br/><br/>    这次萨兰真的老实了，坐在地上一动不敢动。
<br/><br/>    好好说句话这么累吗？
<br/><br/>    沐凡感觉自己没辙了，直接坐在地上，和萨兰对视，眼神中透出坚定的目光，语气同样坚定：
<br/><br/>    “再强调一遍！我不吃你！我没吃人的习惯！”
<br/><br/>    说这句话的时候，沐凡感觉自己的形象一定蠢到了极点。
<br/><br/>    黑现在还是那快笑岔气死过去的声调。
<br/><br/>    “反正我打不过你……你说不吃就不吃吧……”
<br/><br/>    萨兰小声嘀咕了一句。
<br/><br/>    偏偏这她自以为的“小声”在沐凡耳中震天响。
<br/><br/>    一瞬间，沐凡差点起身把对方踹飞。
<br/><br/>    “首先我问你，谁告诉你的外界人会吃人？”
<br/><br/>    现在这个问题已经在沐凡心中上升到当之无愧的第一位了，如果不搞懂这个原因，那么接下来他碰到的都跑，消息还怎么打听？
<br/><br/>    “神使大人。”
<br/><br/>    萨兰的脸上惊恐的拧到一起，沐凡总有一种错觉，对方若是长一圈胡子，那感觉比男人还男人。
<br/><br/>    “神使？你的族人？”
<br/><br/>    猛然听到这个词，沐凡眉头皱起。
<br/><br/>    “不、不，我们仅仅是神使大人的奴仆。他高高在上，怎么会是铁族人？”
<br/><br/>    “等等……铁族？”
<br/><br/>    啊？
<br/><br/>    萨兰那粗犷的脸，有些茫然的点点头。
<br/><br/>    “是啊，我们是铁族，这里是我们种族的圣地。”
<br/><br/>    “不对啊……三年前探索遗迹的时候你们就在这里了？”沐凡有些思索不过来。
<br/><br/>    如果按照对方所说，那么三年前古代遗迹【钢】出现的时候，铁族应当直接就被曝光了，这么会现在这般。
<br/><br/>    “三年前？不在啊。三年前我们还在贫瘠之地，是神使大人把我们带到了这里，他们寻到了我的族人，告诉我们这里是铁族的圣地，这里有取之不尽的高等矿石，那是只有我们族人才能够冶炼的矿石。”萨兰当真是个直肠子，毫无心机。
<br/><br/>    看到沐凡真的没有吃她的念头，如同竹筒倒豆子说的一干二净。
<br/><br/>    “这里的矿石含有的元素让我们的身体更加强壮，这真的是冥冥中的神灵为我们准备的圣地！”
<br/><br/>    萨兰的脸上都带着朝圣般的红光。
<br/><br/>    “被洗脑了……”黑在沐凡耳中幽幽开口。
<br/><br/>    沐凡颇为认同的点点头。
<br/><br/>    这里的人当真不太正常，精神和这体格都不太正常。
<br/><br/>    不过矿石能强化身体素质的……这还是第一次听说。
<br/><br/>    机器人吗？
<br/><br/>    “拥有这种力量……难道直接吃那些矿石吗？”
<br/><br/>    “您说什么？吃？是啊，我们会在食物中掺杂这些矿石粉末的，那种纯净金属的气息，太让人迷醉了。”萨兰脸色开始有些红扑扑的。
<br/><br/>    瞬间沐凡感觉自己问了一个极其愚蠢的问题。
<br/><br/>    他的智商被这单纯的回答无情碾压。
<br/><br/>    连黑都沉默了，良久才幽幽回复一句……
<br/><br/>    “本大人服了。”
<br/><br/>    敢直接吃铁矿石的人，沐凡现在已经抱着一种仰视的态度去对待萨兰了。
<br/><br/>    他自己都不敢尝试。
<br/><br/>    难怪一个女人拥有如此强大的力量。
<br/><br/>    接连重击之下，看她的骨骼没有受到半点伤害。
<br/><br/>    恐怖的力量和抗击打能力，还真当得起铁族这个名字。
<br/><br/>    沐凡于是迅速将自己脑海中所想梳理一遍询问出来。
<br/><br/>    萨兰恭恭敬敬的将自己知道的回答出来。
<br/><br/>    时间一分一秒过去。
<br/><br/>    十分钟过后，沐凡陷入了沉思……
<br/><br/>    铁族就是他们这一群族人，生活在一片贫瘠荒凉的土地中，他们的食物里很难见到纯净的金属矿粉，每次吃饭都会夹杂着浓烈的火山硫磺气息，他们非常厌恶硫磺的味道。
<br/><br/>    至于那个贫瘠荒凉之地是哪里，在哪颗星球上，他们根本不知道。
<br/><br/>    这个种族仿佛完全没有见过世面一般，但偏偏拥有强悍的体格。
<br/><br/>    神使带他们过来之后，让她的族人每天上交固定的铁矿石。
<br/><br/>    用途好像是用来打通返回家乡的大门。
<br/><br/>    因为他们来到这里，那通道便自动关闭了……
<br/><br/>    虽然现在的地方小了很多，但矿石充足，他们为了自己种族的兴旺延续正努力按照“神使”的要求工作。
<br/><br/>    用矿石给打开通道的钥匙充能。
<br/><br/>    只是她口中的“神使”始终披着一个紫色的斗篷，声音沙哑，而且拥有一击杀死族人的能力。
<br/><br/>    他们根本不敢触犯威严。
<br/><br/>    至于沐凡询问的吃人问题，则是神使不断对他们灌输的信息。
<br/><br/>    因为他们经常看到神使取出的一个能够播放出光幕的神器设备，在那里他们能够看到一些模糊不清的人影正在大肆吞噬他们的族人。
<br/><br/>    那一定是贫瘠之地的其他部落……
<br/><br/>    “我们很幸运，只是那些兄弟们太悲惨了。”
<br/><br/>    最后一句话是萨兰说到最后嗡嗡的哭起来，那声音震天响。
<br/><br/>    ……
<br/><br/>    “这个神使似乎不是什么好东西啊，从哪儿找了这帮傻奴隶。”黑喃喃说道。
<br/><br/>    沐凡摩挲着下巴，颇为认同黑的观点。
<br/><br/>    这些铁族人真的忠心耿耿。
<br/><br/>    事情轮廓似乎清晰起来，按照沐凡的理解，那个所谓神使和背后的力量应当是抱有某种目的从而找到铁族。
<br/><br/>    然后凭借未知的力量打开了通往消失古代遗迹【钢】的通道，想要在这里获取某种特殊的物资。
<br/><br/>    但是来到之后，却发现通道闭合。
<br/><br/>    想要再次开启智能通过内部……
<br/><br/>    等等，那第一次怎么开启的？
<br/><br/>    沐凡猛然间发现所有时间线中一个关键节点。
<br/><br/>    “萨兰。”
<br/><br/>    “啊？”
<br/><br/>    “你们来的时候到底是什么时间！”
<br/><br/>    “三年前。”萨兰老老实实的说道。
<br/><br/>    “你不是说三年前在家乡故土么？”
<br/><br/>    “对啊，但是三年前我们也来到了这里，这不冲突啊。”萨兰有些茫然。
<br/><br/>    “逻辑通过。”黑斩钉截铁的说道，“现在有90%以上概率可以确定，那个所谓神使就是在古代遗迹消失后第一时间来到的这里，在那之后，便再也无法从他们的区域打开那个所谓通道。”
<br/><br/>    “那我们来到这里的大门……很有可能才是真正的通道。”
<br/><br/>    黑的定论，让所有的线索在沐凡脑海里完整串联。
<br/><br/>    事情似乎瞬间清晰起来。
<br/><br/>    “萨兰，最近一个月，你们有没有看到天空出现异样？”        <br/><br/>