    
        <br/><br/>    （抱歉，这章打磨的有点久了，1点还有一更。）
<br/><br/>    狰的目光中闪过愕然。
<br/><br/>    任他如何想，也没有料到会是这种结果。
<br/><br/>    他想开口，然而沐凡此时身上正在无限攀腾的气势，却将狰心中所有想说的话尽数压下。
<br/><br/>    这铁骨铮铮的汉子，重重点头，声音如金戈相交：“我狰，欠你一命，若有召，万死不辞。”
<br/><br/>    转身，踏入金色光柱。
<br/><br/>    这一诺，重于生命。
<br/><br/>    这时，沐凡才将视线缓缓投向林武身上，静静打量了对方片刻，声音轻轻响起：
<br/><br/>    “我给你三秒。”
<br/><br/>    林武的眉毛挑了挑，眯起眼睛从龙骑战甲上游过，眼底越来越亮，却完全没将这句话放在心上，露出一个有些不协调的笑容：
<br/><br/>    “有趣，我想听听。”
<br/><br/>    沐凡声音平静，一字一字轻声吐出：
<br/><br/>    “不滚……”
<br/><br/>    “……就死。”
<br/><br/>    那语气仿佛吃饭喝水一般平常，但却让狰心底都悄然泛起一丝凉意。
<br/><br/>    他有种直觉，沐凡这句话似乎根本不是说说而已。
<br/><br/>    身披血铠的巨人沐浴在金色的光束下，身上的冰霜正在迅速融化。
<br/><br/>    那神奇的光束照耀着莹琳儿，肉眼可见的那些冰晶开始一点点消失不见，少女苍白的脸色也开始一点点浮起血色。
<br/><br/>    嘤咛一声，莹琳儿只感觉眼前显示陷入无边黑暗和冰冷，但很快仿佛听到窃窃私语，然后光明照耀眼前，温暖降临身体。
<br/><br/>    所有被冻结的触感开始如潮水般涌回。
<br/><br/>    她又嗅到那清新的空气，又看到那明亮柔和的光芒，又感受到无处不在的温暖……
<br/><br/>    当目光扫过那道寂静森冷的身影时，莹琳儿的眼神猛然僵住。
<br/><br/>    这时她才想起刚刚一瞬究竟发生了什么。
<br/><br/>    脸上那火辣辣的疼痛再度涌来。
<br/><br/>    羞怒开始从眼底浮起。
<br/><br/>    长这么大，谁不是把她捧在手心。
<br/><br/>    连皇兄绪阳都舍不得打她！
<br/><br/>    现在……
<br/><br/>    莹琳儿死死咬着嘴唇，挣扎着想要起身。
<br/><br/>    然而狰按住了她的肩膀，轻轻摇摇头，目光诚恳。
<br/><br/>    莹琳儿本就是极其聪慧之人，她从一开始就没有大喊大叫，待看到狰的举动后，迅速将目光落刀前方。
<br/><br/>    黑夜中，一名脸色苍白的青年，脸上的笑容正缓缓消退。
<br/><br/>    林武面无表情的看着沐凡，歪了歪头，“你在和我说话？”
<br/><br/>    然而沐凡却闭上眼睛，轻轻竖起一根手指。
<br/><br/>    当这个动作出现的瞬间，莹琳儿竟感觉四周气氛为之一肃。
<br/><br/>    “这是……”
<br/><br/>    一！
<br/><br/>    林武的眼中闪过惊奇和疑惑。
<br/><br/>    僵硬的脖子转向沐凡，脸上浮起淡淡的笑容，“现在受死都准备排队了么？”
<br/><br/>    “不过，我说过下一个死的是他……”
<br/><br/>    “那就一定是他。”
<br/><br/>    林武的手掌指向狰。
<br/><br/>    然而闭着双目的沐凡却轻轻竖起第二根手指。
<br/><br/>    二！
<br/><br/>    他就那样随意的站在光束边缘，整个人宛如一台机器人，没有任何感情。
<br/><br/>    林武眼中所有的笑意终于彻底消失。
<br/><br/>    他活动了下脖子，嘴角勾起一个极度夸张的角度，猩红的舌头伸出。
<br/><br/>    噼啪的骨骼爆响声开始从体内浮起。
<br/><br/>    “猪猡。”
<br/><br/>    两个字冰冷吐出，带着毫不掩饰的嘲讽。
<br/><br/>    那条曾经被斩断又接回的左臂拉伸到身后，林武的视线直接跃过沐凡，看向那边的莹琳儿。
<br/><br/>    眼中闪动着猎人看到猎物时才会有的危险光芒，同时轻轻摇了摇头。
<br/><br/>    将希望扼杀，把绝望带给猎物，让其在恐惧中死去。
<br/><br/>    是高等宇宙的代言人，他是圣罗族的先遣军精英。
<br/><br/>    罗琴宇宙的……一群猪猡……
<br/><br/>    莹琳儿的瞳孔一缩，藏在衣袖里的手掌悄然握紧。
<br/><br/>    林武身上噼啪的骨骼响声突然停顿……
<br/><br/>    也就在这一刻，林武左手掌心八边形力场突然浮出，包裹全身。
<br/><br/>    一脚踩进泥土之中，另一只脚高高抬起，完全不似正常人类的动作做出。
<br/><br/>    违和的画面却产生了令人震惊的效果。
<br/><br/>    这一脚跨出，林武脚下犹如装了反冲装置一般，升入半空，那跨出的右腿犹如一柄铡刀从天空斩下。
<br/><br/>    林武完全无视了沐凡。
<br/><br/>    圣罗族那高高在上的骄傲决定了他不可能去和低等宇宙的猪猡一般见识。
<br/><br/>    兔子触犯狮子的威严，狮子就会一定恼羞成怒杀掉兔子？
<br/><br/>    不，狮子会把兔子当成玩具。
<br/><br/>    在这个禁绝宇宙能量的空间里，他是毫无疑问的神。
<br/><br/>    ……第三根手指竖起。
<br/><br/>    闭着的双目睁开，瞳孔深处闪过暴虐。
<br/><br/>    林武，他当然认识。
<br/><br/>    蓝都星，他覆灭唐家时，林武还极其聪明的为其他人做了一个表率。
<br/><br/>    而现在…
<br/><br/>    肌肉长到脑子里了。
<br/><br/>    护在莹琳儿身前的狰眼睛猛然瞪圆，瞬间拔出血镰准备反手掠出。
<br/><br/>    然而下一刻，一道扭曲的轮廓猛然从狰的视线上空诡异浮出。
<br/><br/>    当那身影彻底浮现时，赫然是身形如大弓般拉起，腿如长刀定格在空气里的画面。
<br/><br/>    沐凡手中的暗金短棍根本连动都未动。
<br/><br/>    放缓的时间终于恢复正常……
<br/><br/>    狰看到那短短一瞬的画面也瞬间消失。
<br/><br/>    沐凡的左腿逆势上踢。
<br/><br/>    两人的攻击这一刻猛然交接。
<br/><br/>    轰！
<br/><br/>    一道气浪猛然从半空绽放，那金属相撞的声音让莹琳儿难受的几乎吐血，她痛苦的捂住耳朵。
<br/><br/>    沐凡落地，双腿安稳，身形笔直。
<br/><br/>    半空中一道身影则以更快的速度倒飞回去，重重砸落地面，连退三步。
<br/><br/>    咚、咚、咔！
<br/><br/>    当第三步踏出时。
<br/><br/>    一声清晰的骨折声响起。
<br/><br/>    林武右腿一歪，整个人不受控制的斜跪。
<br/><br/>    他低头看了自己右腿一眼，然后猛地抬头看向沐凡。
<br/><br/>    “你拦住我了?”
<br/><br/>    右腿一震，一道淡黄色的光芒从脚底浮起，沿着腿骨上游。
<br/><br/>    整个人违反物理定律一般的从地面直起，右腿抖动了一下，竟然又恢复了笔直。
<br/><br/>    此刻，林武的全部注意力都放在沐凡身上，身子犹如野兽般轻轻俯下，脖子古怪的一抽一抽。
<br/><br/>    “你的铠甲，竟然挡住神的一击。”
<br/><br/>    “嗤……神……”
<br/><br/>    带着讽刺的淡淡笑声从暗金面甲中传出。
<br/><br/>    那双幽绿的眼眸带着怜悯看向他。
<br/><br/>    同时还有一种说不清道不明的意味……似乎是矿工看到矿物，饿汉看到丰盛大餐时的眼神……
<br/><br/>    “你笑什么？”
<br/><br/>    “我笑……神……这个字不值钱。”
<br/><br/>    就在所有人的眼神中，沐凡的身影渐渐化作扭曲的青烟，一点点消失在空气里。
<br/><br/>    狰的眼中浮出愕然。
<br/><br/>    所有气息全无！
<br/><br/>    所有感应全无！
<br/><br/>    完全区别于封渊死侍【珞】的那种科技潜隐！        <br/><br/>