    “草，一种植物。”
<br/><br/>    空旷的房间内，贺曌浑身大汗淋漓，脸上豆大汗珠，一串接着一串，顺着脸颊滑落。整个人露出的皮肤，仿佛蒸笼中煮熟的龙虾，头顶更是散发着阵阵赤色热气。
<br/><br/>    此时此刻，全身衣襟湿透，脚下亦是堆积起一滩水洼。呼吸伴随着时间的流逝，逐渐加重，甚至一度跟风箱一般，剧烈喘息着。
<br/><br/>    《霸王决的》奇特姿势，看似不像之前的三段气血修炼法那般复杂，但疼痛至少是后者的十倍有余。
<br/><br/>    比之拆分的扛、举、掷三法，加成足足高了五倍，痛苦方面，自然也有所提升。
<br/><br/>    十倍苦难，换取五倍属性加成，不知到底是赚是赔。
<br/><br/>    骨头缝里像是有无数的蚂蚁在啃噬，又痒又疼。经脉中好似钢针跟随血液穿梭，传来阵阵难以忍受的刺痛。皮肤血肉上，犹如钢丝球狠狠的刷来刷去，简直如同酷刑。
<br/><br/>    不止如此，脑子里面好像还有一根撬棍插了进来，然后被人不断搅动。
<br/><br/>    你管这叫修炼？
<br/><br/>    短短半个小时，堪称度秒如年。
<br/><br/>    “噗通！”
<br/><br/>    纵然是有着天赋【半条命】的隐藏属性，姓贺的亦是有些撑不住，整个人直接趴在地板上，连动根手指都显得费力。
<br/><br/>    期间，他无数次想要放弃。
<br/><br/>    只是一想到自己承受的苦难，半途而废的话，前面岂不是白遭罪了？
<br/><br/>    于是，咬着牙硬挺，凭借一股子狠劲，愣是坚持下来。
<br/><br/>    实话实说，如果有人模仿他，几分钟人就得废，一辈子躺在床上度日。
<br/><br/>    他的修炼方式并不可取，其实就是依纯粹靠数种天赋，再加上称号的加成，在短短的半个小时内。将普通人和天才一个月或几个月，甚至是一年、数年的苦修，全部压缩在三十分钟里面。
<br/><br/>    否则，他的属性提升的不会这么凶猛。
<br/><br/>    【力量：22.0→66.0】
<br/><br/>    【体质：22.0】
<br/><br/>    【敏捷：22.0】
<br/><br/>    【基因精神：49.05+5（装备增幅）】
<br/><br/>    【气血：10.0】
<br/><br/>    【《进阶精神念力修行法》：32/100（粗通）】
<br/><br/>    【《进阶冥想法》：32/100（粗通）】
<br/><br/>    【霸王决：1748/10000（圆满）】
<br/><br/>    “半个小时，三项基础属性增加5点。基因精神提升0.05点？厉害，不愧是《进阶冥想法》！另外，念力的极限公斤数，貌似也有所上升？”
<br/><br/>    话音落下，他开始尝试增加合金块，直至2754公斤后，方才到达极限。
<br/><br/>    “每一点基因精神，从五十公斤，增加到五十一公斤。按照《进阶精神念力修行法》中所说，最高每点基因精神可达100公斤。”
<br/><br/>    “而三个修炼法，俱是涨了32点熟练度。一个小时便是64点，一夜下来的话，足有768点熟练度！”
<br/><br/>    【勤能补拙+】+【学者】=超级大刷子。
<br/><br/>    “可惜，美中不足的是，学者天赋只是增加熟练度，而不是加属性点。”
<br/><br/>    人心不足蛇吞象，他贪起来就没别人什么事了。
<br/><br/>    “继续，继续。”
<br/><br/>    凡是能涨属性点，刷熟练度的事，贺曌精神高昂的可怕。
<br/><br/>    疼？苦？
<br/><br/>    放屁，那是甘甜果实的必经之路。
<br/><br/>    一夜时间，转瞬即逝。
<br/><br/>    天亮后，重新查看属性。
<br/><br/>    【力量：87.0→261.0】
<br/><br/>    【体质：87.0】
<br/><br/>    【敏捷：87.0】
<br/><br/>    【基因精神：50.2+5（装备增幅）】
<br/><br/>    【气血：505.0】
<br/><br/>    【《进阶精神念力修行法》：168/1000（小成）】
<br/><br/>    【《进阶冥想法》：168/1000（小成）】
<br/><br/>    【霸王决：2484/10000（圆满）】
<br/><br/>    “天赋神通增加的力量，并未蜕变为基因属性。念力极限重量，上涨到74公斤。”
<br/><br/>    “吱嘎！”
<br/><br/>    他顶着一身臭汗离开修炼房，转身进入药剂室。
<br/><br/>    “老大，你来了。”
<br/><br/>    王忠控制着电动轮椅上前，将平板电脑递了过来。
<br/><br/>    “视频资料。”
<br/><br/>    “嗯。”
<br/><br/>    贺曌点了点头，随手打开。
<br/><br/>    屏幕亮起，只见一个身穿防护服，全身裹得严严实实的人，于封闭的玻璃室内，打开了装有花粉的胶囊。
<br/><br/>    三秒钟，仅仅三秒过后，画面里的人，噗通一声，倒地而亡。
<br/><br/>    “根据设备的检测，胶囊中挥发的剧毒，消耗了万分之一。那么一点点粉末，居然能毒死一万个人，简直可怕！
<br/><br/>    早在对方进入前，不仅服用了市面上常见的解毒剂，我又从老李那里拿到了一些中高级药剂师的精品解毒剂，但毫无作用。”
<br/><br/>    说到此处，老王脑海中不由自主想起，如果有人在水源投毒。不不不，只是在上京市风口上挥洒花粉，十几亿人，怕是会死上一大半不止。
<br/><br/>    “而且，您看。”
<br/><br/>    视频中画面继续，一对提前安装好的机械臂，精准的重新闭合胶囊。
<br/><br/>    紧接着，可怕的一幕出现。
<br/><br/>    脱下死尸的防护服后，露出尸体空洞的双眼。机械臂进行解剖，当锋利的刀片划开对方的肚皮时，一股紫色雾气钻了出来。
<br/><br/>    而尸体内部，雾气倾泻干净后，迅速干瘪下来。
<br/><br/>    “内脏、血肉等器官，全部消失不见，唯有骨骼和皮肤保留。另外，我测试了一下紫色的雾气。一只小白鼠放进去，短短一秒钟，直接暴毙。
<br/><br/>    死因是心源性猝死，值得一提的是，紫色雾气大约消耗了百分之一，且没有在白鼠体内，产生新的毒雾。
<br/><br/>    剩下的雾气，经过几个小时的检测，只要容器密封性很好，轻易不会泄露、腐蚀。而从上京大学淘汰下来的定制消毒机，效果非常棒。可以将毒雾溶解，但消毒剂消耗很大。”
<br/><br/>    贺曌看的后背发凉，他终究低估了利亚背后组织的狠辣。
<br/><br/>    “很好。”
<br/><br/>    “当当！！”
<br/><br/>    “进。”
<br/><br/>    房门打开，李浩有些疲惫的走了进来。
<br/><br/>    “老大，昨天我从一些武者手中，订购了一些活着的异兽。可，金元的消耗有些大。您知道，上京大学淘汰下来的设备，掏空了我一大半身家，所以......”
<br/><br/>    接下来的话，他没有往下说。
<br/><br/>    “你们两个先出去，等我。”
<br/><br/>    王忠二话不说，控制着电动轮椅离开。
<br/><br/>    大约一个小时，贺曌从药剂室中出来。
<br/><br/>    “试一试。”
<br/><br/>    言罢，递去两支药剂。
<br/><br/>    二人各自伸手接过，略有犹豫的喝了下去。
<br/><br/>    随后他们能清晰的感受到，自己疲惫的精神、耗费的体力正在快速恢复。
<br/><br/>    不一会儿，达到全盛时期。
<br/><br/>    “这这这......”
<br/><br/>    李老板眼前顿时一亮，激动的说不出话来。
<br/><br/>    “好好干，先拿十支精力药剂顶一顶。等事情搞定，我把配方送给你们两个人。”
<br/><br/>    “是！！”
<br/><br/>    二人兴奋道，就差跪地磕头表示衷心了。
<br/><br/>    开空头支票嘛，贺曌一向可以的。
<br/><br/>    （双倍月票，求兄弟萌支持。不额外开单章了，拜谢。）<br/><br/>