    第782章病友与病友之间的信息交流
<br/><br/>    夜幕中的燕京。
<br/><br/>    萧益谦坐在自己的劳斯莱斯上，在夜晚的道路上疾驰。
<br/><br/>    他此时新潮万分澎湃。
<br/><br/>    毕竟，自己要去赴的，是顾家老三顾言刚的邀约。
<br/><br/>    顾言刚在顾家虽然排行最末，也并没有什么实权，但是他也毕竟是顾家的直系子嗣，无论是资产金额还是社会地位，都比萧益谦强出太多太多。
<br/><br/>    所以，萧益谦才拼了命的想巴结他，希望能够通过他，搭上顾家这条线。
<br/><br/>    虽然他不知道顾言刚找自己，到底有什么事情，但他能主动找自己，这本身就是一个很大的进步。
<br/><br/>    二十分钟后。
<br/><br/>    萧益谦赶到顾氏医院，此时顾言刚的儿子顾伟光已经在门口等着了。
<br/><br/>    见到萧益谦，他便上前问道：“是萧叔叔吧？”
<br/><br/>    萧益谦急忙点头，笑着问：“你是顾总的儿子？”
<br/><br/>    “对。”顾伟光点点头，说：“萧叔叔跟我进去吧，我爸和我二伯都等着你呢。”
<br/><br/>    萧益谦惊讶的问：“二爷他也在吗？”
<br/><br/>    “是的，都在等你。”
<br/><br/>    萧益谦听到这话，一下子激动起来。
<br/><br/>    整个燕京，谁都知道顾家老大身患重病、恐怕时日无多了，所以大家也都知道，接下来顾氏集团掌门人一定会变成顾家二爷顾言正。
<br/><br/>    他可做梦也不敢想，自己能有机会跟顾家二爷搭上关系。
<br/><br/>    可今天这不就有现成的机会摆在眼前了吗？
<br/><br/>    他急忙跟着顾伟光来到特护病房，在病房里，见到了表情有些古怪的顾言正以及顾言刚。
<br/><br/>    顾言刚见他进来，急忙把除了二哥之外的其他人，全部都暂时赶了出去，病房里只留下他们三人。
<br/><br/>    于是，顾言刚直入正题，问萧益谦：“老萧，我问你一件事，你一定要如实回答。”
<br/><br/>    萧益谦毫不犹豫的说：“您放心，我一定知无不言、言无不尽！”
<br/><br/>    顾言刚强忍着羞耻与尴尬，开口问：“老萧，我问你，你现在是不是没有生育能力了？”
<br/><br/>    萧益谦听了这话，整个人如遭雷击，一般站在原地，目瞪口呆的不知如何是好。
<br/><br/>    他做梦也想不到，顾言刚一开口，就出问这种直击灵魂的问题。
<br/><br/>    他不由暗忖：“我确实是失去了生育能力，但是这事儿外人可不知道啊！顾言刚是怎么知道的？这么羞耻的事情，自己到底要不要承认？另外，顾言刚把我叫过来问我这个问题到底是何居心？”
<br/><br/>    眼看萧益谦脸色尴尬，却一言不发，顾言刚急了，咂嘴说道：“哎呀老萧，你磨蹭什么呢？就这么个问题，那么难回答吗？你就直接告诉我，是还是不是？”
<br/><br/>    萧益谦虽然不知道顾言刚到底为什么问自己这个问题，但想到刚才自己对他知无不言、言无不尽的承诺，还是硬着头皮说：“顾总，实不相瞒，我确实没有了生育能力。”
<br/><br/>    顾言刚和哥哥顾言正相视一眼，随后他急忙追问：“老萧，你告诉我，你这个生育能力到底是怎么没有的？咋回事儿？”
<br/><br/>    萧益谦尴尬的说：“顾总啊......您......您......您为什么对这个问题这么关注啊？说实话，不是在下不想告诉你，而是这种事情实在羞于启齿啊！”
<br/><br/>    一直没说话的顾言正开口道：“萧总你别有什么心理负担，我们俩找你，说实话，是病友与病友之间的信息交流，大家是不是有什么可以互通有无的，也好方便大家共享更多线索。”
<br/><br/>    “啊？！”
<br/><br/>    萧益谦傻眼了。
<br/><br/>    病友与病友之间的信息交流？
<br/><br/>    什么意思啊？
<br/><br/>    难道这哥俩现在也没那方面能力了？
<br/><br/>    不会吧？！
<br/><br/>    这俩可是顾家的大爷啊！
<br/><br/>    而且他俩都比自己年轻一些，怎么会这么年轻就出问题了？
<br/><br/>    他忍不住问：“二爷，您......到底是怎么回事？”
<br/><br/>    顾言正摆了摆手，道：“萧总，先说说你的事情吧，我希望你能够履行你的承诺，对我和老三，知无不言，言无不尽，我想知道你整件事情的前因后果。”
<br/><br/>    萧益谦点点头，旋即长叹了一声，说：“哎......这件事情要盘起来，那可真是说来话长了。”
<br/><br/>    说罢，萧益谦将自己当初为父亲的遗愿远赴金陵、遇到萧家人、又遇到叶辰被叶辰惩治的事情，一股脑都跟顾家兄弟二人说了出来。
<br/><br/>    顾家人一开始听还没觉得有什么，当听到叶辰让他稀里糊涂就没了那方面能力的时候，顾言正急忙追问：“那个姓叶的小子，到底是什么来头？难不成是燕京叶家人？”
<br/><br/>    萧益谦想起叶辰，咬牙切齿的说：“那个姓叶的小子，就他妈是金陵那个萧家的上门女婿啊！妈的，那家族小的还不如一根毛！他们的集团当时亏损，是负资产状态，欠了银行几千万还不上，就算这样，那姓叶的和他老丈人一家，还在这个家族里受人鄙视，简直就是垃圾中的垃圾啊，怎么可能是燕京叶家的人。”
<br/><br/>    顾言正急忙问他：“那小子长什么样？”
<br/><br/>    萧益谦说：“个子高高的、模样有点帅，说话有点装逼，很欠揍的样子。”
<br/><br/>    顾言正皱紧眉头，对顾言刚说：“搞不好就是大哥家里那小子！”
<br/><br/>    顾言刚脱口道：“一定是他！妈的，二哥，你忘了，他主动提到老萧的名字，肯定跟废掉老萧生育能力的叶辰是同一个人！”
<br/><br/>    萧益谦一听这话，顿时惊呆了，脱口问：“您二位的意思，难道叶辰那个王八蛋傍上了二位的大哥顾言忠？”
<br/><br/>    “没错！”顾言正咬了咬牙：“今天我兄弟二人以及我俩的儿子，都在他手下吃了大亏，他妈的，这小子简直是有毒，他说让我们没有生育能力，我们就真没了！”
<br/><br/>    “是啊！”顾言刚也气愤的说：“这王八蛋上下嘴皮子一动换，就他妈说了一句话，我们四个人莫名其妙的就全没了那方面的能力！”
<br/><br/>    “卧槽......”萧益谦倒吸一口冷气。
<br/><br/>    这叶辰也太狠了吧？
<br/><br/>    直接把顾家老二、老三，以及他们的儿子，全给废了？！
<br/><br/>    顾家好歹也是燕京排名第三的超级家族啊，这小子把顾家香火断了，就不怕顾家疯狂报复吗？！<br/><br/>