    
<br/><br/>    和顾林飞聊完后，宁瑶想起岑溪儿的事情，她提醒了一句，“顾老师，你注意一下岑溪儿旁边的那个男人吧。他给我的感觉……很诡异，就好像能看透什么似的。”
<br/><br/>    这是宁瑶的直觉。
<br/><br/>    听到宁瑶这么说，顾林飞的神色也严肃起来。
<br/><br/>    他不觉得宁瑶在开什么玩笑，宁瑶这个人没那么无聊。
<br/><br/>    而且这种天才，往往有一种超出常人的直觉。
<br/><br/>    这也是天才经常能化险为夷的原因。
<br/><br/>    既然宁瑶说有问题，那估计真有什么不对。
<br/><br/>    他眉心皱起，沉吟道，“你看到了什么？”
<br/><br/>    “那个男的，似乎拿走了一个岑溪儿想要的葫芦，是地摊上随便淘到的。”
<br/><br/>    修士目力极佳，再加上宁瑶神魂远比常人强大，故而观察得比较仔细。
<br/><br/>    她最后还特意提了一下，这是地摊上随便找到的一个葫芦。
<br/><br/>    这就耐人寻味了。
<br/><br/>    岑溪儿想要的，地摊上的破烂，而这个男的却拿走了。
<br/><br/>    但如果换个角度，万一是那个男子为了讨岑溪儿欢心，故意买下作为惊喜呢？
<br/><br/>    顾林飞也无法判断。
<br/><br/>    他问宁瑶，“你还有什么别的感觉没？不管是什么，先说出来，你们这种天才，总有种诡异的直觉。”
<br/><br/>    宁瑶挑眉，你也知道我是天才？
<br/><br/>    她想了想，开口道，“这个人……身上的气息很混杂，好像偷走了什么东西……身上的怨气也挺重的。”
<br/><br/>    宁瑶在魔主世界经历了十万年，对于煞气、怨气可谓是熟悉的不能再熟悉了。
<br/><br/>    所以关于怨气这一点，她心中确定。
<br/><br/>    但是所谓的“偷了东西”，她真的完全是靠直觉。
<br/><br/>    顾林飞也有点百思不得其解，只能说道，“我会注意的，你有空的话也留意一下。最后可能得靠你的直觉。能让你有这种感觉的，这个人估计有秘密。有没有秘密倒是无所谓，但是要有其它的心思……”
<br/><br/>    他眼中有寒光闪过。
<br/><br/>    宁瑶心中了然。
<br/><br/>    老师的存在本就是保护学生。
<br/><br/>    集训班虽然残酷，但不是让学生来送死的。
<br/><br/>    就连参加斗兽，那也是柳露辰和斗兽场打过招呼，不准出现伤亡。
<br/><br/>    宁瑶与顾林飞告别后，继续参加斗兽，顺便在战斗中开窍。
<br/><br/>    山顶。
<br/><br/>    别墅。
<br/><br/>    宁瑶从修炼中醒来。
<br/><br/>    现在是第二天四点。
<br/><br/>    她昨天一共开启了六个窍穴。
<br/><br/>    也就是说她现在一共开辟了八十五窍穴。
<br/><br/>    暑假里她每天最多开辟三个窍穴，这足足快了两倍。
<br/><br/>    除去霞缕的作用，还包括白天战斗的效果。
<br/><br/>    还有一个小时集合出发，但宁瑶的心绪却有点乱。
<br/><br/>    这就是魔主世界留下的后遗症。
<br/><br/>    她索性盘膝坐下，从空间中拿出金丹洞府所得的灵茶，慢悠悠泡开茶水，轻轻酌了一口，接着，拿出一本术法详解，低头看书。
<br/><br/>    读书明心，喝茶静心。
<br/><br/>    她神魂强大，再加上过目不忘，见识广，理解起书本内容极快，不一会就翻完一半。
<br/><br/>    正在这时，通讯仪响起。
<br/><br/>    吴东河邀请她加入视频通讯。
<br/><br/>    大早上的，这是干嘛？
<br/><br/>    宁瑶接受邀请，接着，通讯仪就投射出三道虚影，吴东河、纪芝、池修白分别盘膝坐在半空中。
<br/><br/>    “你们这是什么情况？”她有些疑惑。
<br/><br/>    怎么一个两个的，神色都这么难看？<br/><br/>