    
<br/><br/>    最近墨园很热闹，宋星泽和楚楚都来了。云初初让宋星泽成立一个武器研究所，专门研究高科技武器，用来对付将来可能大规模出现的生物芯片人。
<br/><br/>    宋星泽除了喜欢研究AI机器人，对高科技武器研究也很有兴趣。
<br/><br/>    “初初姐姐，你说的是真的吗？”宋星泽激动地问道。
<br/><br/>    “当然是真的，我很需要你提高武器性能。目前我遇到的生物芯片人，都是杀不死的怪物，身体能力非常强悍。一般的武器，对他们没有用，必须要是高科技的武器。”
<br/><br/>    “初初姐姐，你放心，我肯定能研究出来的。”
<br/><br/>    “嗯，我相信你。”云初初微笑着说。
<br/><br/>    宋星泽就跟打了鸡血似的，嗷嗷叫着就投入了工作。
<br/><br/>    云初初这段时间都很忙，反而忽略了墨连城和云大宝。
<br/><br/>    直到她接到了墨连城的电话，提醒她别忘了去参加云大宝学校的亲子活动。
<br/><br/>    云初初怔了怔，这才猛地想起来，今天下午就是亲子活动时间。
<br/><br/>    早上出门的时候，墨连城还提醒她来着。
<br/><br/>    云初初用力敲了敲自己的脑袋，赶紧往外跑。
<br/><br/>    云大宝的学籍在西西里岛，但是因为他不想长期和父母分开，所以有半年时间在西西里岛上学，有半年时间在京城。
<br/><br/>    此刻，学前班门口。
<br/><br/>    一大一小，站立着两个孤独的身影。
<br/><br/>    云大宝和墨连城站在一起，就连脸上的表情都是一模一样的嫌弃。
<br/><br/>    这么特别的两道身影，引起了不少路人的侧目。
<br/><br/>    云大宝撇撇嘴，满脸嫌弃地说：“坏蛋爸爸，你到底有没有跟妈咪说清楚时间，为什么妈咪现在还没有来？”
<br/><br/>    墨连城面无表情地说：“男人等待女人天经地义。”
<br/><br/>    云大宝瘪着嘴，不说话了。
<br/><br/>    坏蛋爸爸说得好有道理，他无法反驳。
<br/><br/>    就在云大宝满心委屈的时候，忽然一辆摩托车风驰电掣的开过来，一个漂亮的甩尾，停在了父子俩的面前。
<br/><br/>    云初初摘下头盔，“不好意思，我迟到了！”
<br/><br/>    云大宝差点委屈地哭了，喊了一声妈咪，就朝着云初初扑了上去。
<br/><br/>    “妈咪，你怎么现在才来啊？我和坏蛋爸爸站在这里，我觉得好丢脸！”
<br/><br/>    墨连城：……
<br/><br/>    墨连城：我还没嫌弃你呢，你这个小兔崽子！
<br/><br/>    云初初把摩托车后座上面绑着的大包小包拎下来，仿佛是个送外卖的小哥。
<br/><br/>    她往包里掏了掏，给墨连城和云大宝，一人塞了一件衣服。
<br/><br/>    “快点去换上！”
<br/><br/>    墨连城和云大宝两脸懵逼。
<br/><br/>    这衣服是什么鬼？
<br/><br/>    云初初兴致勃勃地说：“既然是亲子活动，那当然要穿亲子装啦！这可是我挑选了很久的，你们穿上肯定好看！”
<br/><br/>    墨连城低头看了看手里卫衣，俊脸上露出一言难尽的表情。
<br/><br/>    那是一件樱花粉的连帽卫衣，上面写着：粑粑帅帅哒。
<br/><br/>    云大宝手里的是同样的樱花粉，上面写着：崽崽萌萌哒。
<br/><br/>    墨连城这辈子都没有穿过粉色的衣服。
<br/><br/>    他的衣服全都是正装，清一色的西装领带，几乎全是黑色、白色和灰色。
<br/><br/>    让他穿上这种粉色衣服，简直冲击力太大了！
<br/><br/>    云大宝可爱的小脸皱巴巴的，“妈咪，我可不可以不穿？”
<br/><br/>    云初初把外套一脱，她身上穿着同款的粉色卫衣，胸前印着：麻麻美美哒。
<br/><br/>    “你们要是不想和我穿同款就算了，反正我已经穿上了。”
<br/><br/>    墨连城和云大宝对视一眼，一起走进了卫生间。
<br/><br/>    云初初捂着嘴偷笑，跟她斗？
<br/><br/>    几分钟之后，一大一小的两个男人换好了衣服，走了出来。
<br/><br/>    云初初顿时觉得眼前一亮。
<br/><br/>    云大宝长得粉雕玉琢，穿上粉色的卫衣，更加漂亮的不像话了。
<br/><br/>    从来都是一身西装的墨连城，穿上年轻而活力十足的卫衣，柔化了周身强大的气场，多了一分浪漫柔情。
<br/><br/>    这样的墨连城，是云初初从来都没有看到过的。
<br/><br/>    云初初心里不由得暗暗感慨，大叔真是天生的衣服架子，穿个塑料袋都好看！
<br/><br/>    嘿嘿，当然不穿最好看了。
<br/><br/>    咳咳！
<br/><br/>    云初初收起了邪恶的小心思，拿出了手机，“来，我们先拍个照！”
<br/><br/>    照片里，云初初对着镜头笑得欢快，墨连城温柔地看着她，云大宝努力挤进坏蛋爸爸和妈咪中间。
<br/><br/>    一家三口第一次穿亲子装纪念照，成就达成！
<br/><br/>    云初初拉着一大一小，朝着前面跑去，“快点，我们要迟到了！”
<br/><br/>    墨连城让云初初趴在他的背上，背着她大步流星地朝着跑了起来。
<br/><br/>    云初初“哇”的一声，笑得特别欢快，“大叔，冲哇！”
<br/><br/>    云大宝：？？？
<br/><br/>    眼看着不省心的父母越跑越远，完全忘掉自己了。
<br/><br/>    云大宝抹了一把辛酸泪，赶快追了上去。
<br/><br/>    只见，一个帅气的男人背着一个娇小的女人，在前面狂奔。
<br/><br/>    后面跟着一个长相精致可爱的小包子，拼命倒腾着两只小短腿，追得上气不接下气。
<br/><br/>    呜呜呜，坏蛋爸爸，妈咪，你们是不是忘记宝宝了？
<br/><br/>    终于跑到了活动地点，云大宝累得不想说话了。
<br/><br/>    别问，问就是充话费送的。
<br/><br/>    ……
<br/><br/>    亲子活动现场布置得很漂亮，装饰着彩带和气球。
<br/><br/>    云初初他们三人一来，就吸引了不少人的目光。
<br/><br/>    除了三人的高颜值，还有他们身上穿着的同款亲子装。
<br/><br/>    有家长懊悔地说：“早知道我们这么穿了，真好看！”
<br/><br/>    “算了吧，就算我们穿了，也没人家好看，主要还是看脸。”
<br/><br/>    这是一所贵族学校，家长们互相交换着名片。
<br/><br/>    不是某集团总裁，就是某企业家，就是某律师。
<br/><br/>    不管在外面有多牛逼的身份，在这里都不配拥有姓名，只能叫某同学爸爸，某同学妈妈。
<br/><br/>    所以云初初和墨连城喜提新称号：大宝妈妈，大宝爸爸。
<br/><br/>    云初初和墨连城都很低调，没有刻意介绍自己的身份。
<br/><br/>    有一个穿着一身名牌的女人，冷哼一声，语气尖酸刻薄地说道：“大宝爸爸妈妈，你们家大宝虽然只读一个学期，但是班费还是要交的。
<br/><br/>    不是我多嘴说什么，你们不仅迟到了，还穿得这么花里胡哨的，等会儿拍照的时候，就不好看了。”<br/><br/>