
梓虚市林婉如的家中，两个落单的中年女人还在华灯下对饮敲枰。<br/><br/>
“这棋咋走啊？怎么感觉下棋比挣钱还难呢。”谭若梅焦头烂额。<br/><br/>
林婉如驾轻就熟的开局，神鬼莫测的中局搏杀、精妙细腻的残局让她束手无策。<br/><br/>
“三子一归边，棋威必逆天！”大母豹磨拳擦掌，势必将谭若梅置之死地而后快。<br/><br/>
“这棋我还抢救得过来不？”<br/><br/>
“没救了！就算萧陌尘来也无力回天了！”<br/><br/>
“萧陌尘是谁啊？”<br/><br/>
“华国的象棋霸主。”<br/><br/>
林婉如在谭若梅右翼集结了重兵，几步之内就让谭若梅投子认负。<br/><br/>
“婉如，你又赢了！”<br/><br/>
“赢你我一点成就感也没有！”林婉如薄唇上挂着不屑，端起茶杯小抿了一口。<br/><br/>
“想要成就感是吧，那就得帮我把棋力提高。摆棋摆棋！再大战三百局！”<br/><br/>
“我发觉你的棋瘾比我还大！”<br/><br/>
谭若梅起初陪林婉如下棋是为夏正阳的重托而来，是为冷家滔天的恩情而来。<br/><br/>
除此以外，她还想拉近跟林婉如的距离，因为她相中了林婉如的两个女儿。<br/><br/>
起初谭若梅本人对象棋没有一点兴趣，可下着下着，她真就上了瘾。<br/><br/>
她发现，除了挣钱，也还有很多有趣的事情。<br/><br/>
林婉如就是个相当有趣的人物，说话从来不会转弯抹角。这让她感到格外亲切和轻松。<br/><br/>
谭若梅架了中炮，也端起茶杯抿了一口，脑子里突发奇想，“婉如，这几天我住你家里行不，家里空荡荡的，除了王珍美，全都回家过年去了。”。<br/><br/>
既然林婉天生一副直肠子，谭若梅也跟她直截了当。<br/><br/>
她以为林婉如会拒绝的。<br/><br/>
林婉如趋马上前，对谭若梅的请求倒并不特别排斥，“吃可以在我这里吃，住也可以在我这里住。但你不能白吃白住啊！天下没有免费的食宿！”果然还是一如既往的直来直去。<br/><br/>
换了别人早就一拍屁股走人了，可谭若梅一点不介意，她知道林婉如的大脑回路从来就是清新脱俗的。<br/><br/>
学生时代的林婉如是以开口就得罪人、尬出天际闻名于全校的。<br/><br/>
“你有什么条件只管提！”<br/><br/>
“你把小王弄过来给我们做饭，咱俩就可以心无旁骛地下棋了是不是？”<br/><br/>
“好主意，我让她再买点好吃的，把你家的冰箱塞满。对了，我都差点忘了，咱们是在过大年啊！”<br/><br/>
汪！<br/><br/>
汪汪！<br/><br/>
汪汪汪！<br/><br/>
汪星人大金毛宝宝在0101的房门外寂寞地吠叫！<br/><br/>
“是你们家宝宝串门来了，你先看棋，该你走棋了，我刚才跳马，我去开门。”林婉如放下茶杯，迈着轻快的步子走到门边。<br/><br/>
门开处，金毛见了林婉如，倒退了两步！<br/><br/>
好家伙！<br/><br/>
居然是大母豹！<br/><br/>
平常在0101房作客，可没少见这只豹子逞强施威。连小母豹对这只豹子都唯唯诺诺的！<br/><br/>
“没有圆圆和甜甜，也没有丝雨，你要不要进来？”林婉如虎叉了腰，虎视眈眈看向大金毛。<br/><br/>
面对眼前的狠角色，金毛陷入进退两难的境地。<br/><br/>
进来，又怕挨大母豹的皮带炒肉；<br/><br/>
不进来，又感觉无边的孤单。<br/><br/>
“宝宝进来。”宝宝正在考虑有没有必要以身犯险的时候，就听见自家女主人热情地招呼。<br/><br/>
大金毛连忙摇着尾巴噌地钻进了门……<br/><br/>
……<br/><br/>
GN市出租车上，丝雨在网上购票，却发觉票早就被抢购一空。<br/><br/>
冷圆圆的大眼睛看向丝雨手中的手机，水嫩的小脸上飞出清晰可见的喜色，“姐姐，没票了？那怎么办？”<br/><br/>
“去车站看看，发车前往往有人退票。”冷丝雨细长的睫毛抖了抖。<br/><br/>
“如果没人退票呢？”小甜甜也偏头看向丝雨的手机。<br/><br/>
“打车回家！”丝雨揣摩完甜甜的小心情，又调头去琢磨圆圆的面部表情，“你们俩个小东西很希望买不到票是吧？”<br/><br/>
小圆圆的唇角顽皮地勾了勾，“我还是替飞哥哥抱屈。”<br/><br/>
“抱屈？”丝雨眉毛一挑，“抱什么屈？”<br/><br/>
“好不容易把你盼来了，以为你雪中送炭来了，结果发觉你是来雪上加霜的，”冷圆圆看向窗外点点飞雪，“开始下雪了，看见没有？”<br/><br/>
汽车依然慢得跟蜗牛爬行，挪一步，停几分钟。<br/><br/>
“下雪也赖上我了！……我为他减轻负担，让他轻装上阵还有错了？”丝雨嘴上辩解，可说话的底气越来越不足。<br/><br/>
“本来以为可以进暖气房了，你倒好，直接把人给扔到冰窖里去了！你就不该给他安放希望，你这样特别残忍知道吗？”冷圆圆继续讨伐丝雨。<br/><br/>
丝雨眉头微微一拧，假嗔着去捏小圆圆肉感十足的小脸，“嘿你个冷圆圆，几天不见，个头没长，挤兑我的本事见长了！想留下是不可能的！除非——”<br/><br/>
“除非什么？”<br/><br/>
“除非一分之内夏鹏飞从天而降！”<br/><br/>
“丝雨——”<br/><br/>
“圆圆，甜甜——”<br/><br/>
不用等一分钟，少女的话音刚落，少年和萌娃的声音就如期而至。<br/><br/>
“飞哥哥，飞哥哥来了！”冷圆圆兴奋地降下车窗朝车窗外大喊，“飞哥哥，虫虫——我们在这儿！”<br/><br/>
就在出租车快驶进高铁站外的停车场入口时，夏鹏飞抱着夏虫虫上气不接下气地飞奔过来。<br/><br/>
夏鹏飞大口大口喘着粗气，豆大的汗珠从额头上滚落下来，落雪的手臂搭在车窗上，两弯剑眉下的眸子深深看向已经全懵了的冷丝雨。<br/><br/>
“丝雨，我后悔了！留下来，咱们一起吃年饭吧！”少年的话很平实，不知怎么就带着摧枯拉朽的魔力。<br/><br/>
丝雨避开鹏飞滚热的眸光，垂下惊疑复杂的眸子，抿唇犹豫着。<br/><br/>
“姐姐，你可是我和圆圆的表率，你刚才说了什么话我和圆圆的可是全听见了的。”冷甜甜怕丝雨出尔反尔，用小鸡爪去挠丝雨的手臂。<br/><br/>
前面的车已滑出几十米远，后面的车喇叭声不绝于耳。<br/><br/>
“小哥，请你把手臂拿下来，别耽误我赶路！”司机已经有些不耐烦了。<br/><br/>
“哥哥放我下来！你手臂别放开！”小虫虫去敲副驾驶的门。<br/><br/>
司机解锁后，小虫虫打开车门，爬上车扫码付了款。<br/><br/>
然后回头对丝雨说:“雨姐姐，哥哥和我都需要你们，有了你们，我们才有了灵魂。<br/><br/>
你们要走了，我们就成了行尸走肉了。”<br/><br/>
就连司机也看不过意了，回头催促丝雨，“妹纸，这么优质的帅哥地球上已经不多了，捞一个稳赚不赔，有啥可犹豫的！”<br/><br/>
夏鹏飞打开后座的门，先把圆圆抱下车，然后替丝雨解除了安全带。<br/><br/>
热乎乎的手掌轻轻覆上了丝雨冰冷的手。<br/><br/>
少女掀起眸子，与少年四目相对时，少女心底隐忍潜藏的情愫已是昭然若揭。<br/><br/>
少女还想要坚持回家的意志早就被群体的攻坚消磨得所剩无几。<br/><br/>
这时面对这只温暖的手，她再也无力拒绝。<br/><br/>
回家？<br/><br/>
忽然间，对家她有了全新的定义。<br/><br/>
家，不只是林婉如所在的梓虚；不只是有圆圆和甜甜的所在。<br/><br/>
有眼前这位少年所在的地方，一样是她心心念念的家啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="67356157"&nbsp;&nbsp;chaptername="0342&nbsp;&nbsp;昭然若揭">加入书签</a>
</div>
