
只是这圆鼓鼓的小身子刚刚飞出去，就被暮云初一把揪了回来。<br/><br/>
血魔明显是被暮惊鸿的血味吸引出来。<br/><br/>
暮云初内心低咒一声，把血魔用力往怀里一塞，冷着声说：“别给我惹事！”<br/><br/>
暮惊鸿以为她是在警告自己，吓了一跳。<br/><br/>
他转头，错愕地看着暮云初，又因为这暮云初刚刚愿意收留自己，而语气沾了些敬意：“是……我不会给你惹事的。”<br/><br/>
这口吻，还真是……<br/><br/>
暮云初蓦地转头看向这孩子。<br/><br/>
突然觉得好玩儿。<br/><br/>
“噗嗤！”<br/><br/>
她低笑一声，这一声低笑，让血魔也跟着笑了。<br/><br/>
暮惊鸿有点手足无措。<br/><br/>
“小不点，你真乖。”暮云初揉了揉小孩儿的头发，“好好修行，乖乖长大。”<br/><br/>
这样日后，说不定还能给她吸两口血。<br/><br/>
暮惊鸿才不知道暮云初的心思，只以为这是兄长对弟弟的期许和嘱托。<br/><br/>
暮云初转身走了。<br/><br/>
暮惊鸿忍不住问身边的长老：“云初哥哥他……建的学院？”<br/><br/>
“是呀！”<br/><br/>
可是五年前的云初哥哥……刚刚传来被丢进万魔窟。<br/><br/>
也太强悍了吧？<br/><br/>
刚丢进去，活着出来，就能建立御龙学院，如今御龙更是整个玄月大陆最强的修炼学院。<br/><br/>
这……哪怕是如今北玄国最强的修行者也不可能有如此能力。<br/><br/>
当然，整个北玄国修行者的排行，并不包括九幽王。<br/><br/>
因为没人知道九幽王的真实实力，也无人敢将猜测九幽王的真实修为。<br/><br/>
这是凌驾于整个大陆的最强者。<br/><br/>
甚至……<br/><br/>
很多人都不知道，九幽王还有一层身份。<br/><br/>
此时在暮惊鸿的心里，暮云初的地位跟如今的九皇叔相媲美了。<br/><br/>
……<br/><br/>
萧将军府。<br/><br/>
萧睿此时端坐在高座之上，眼神却十分暗淡。<br/><br/>
他的对面坐着的，便是有些狼狈的萧晴。<br/><br/>
萧晴生气地拍着桌面，“这可真的太过分了，这暮云初，什么时候竟然成了御龙学院的院长，他这是抱了什么人的金大腿！”<br/><br/>
否则，单凭一个暮云初，绝不可能有能力建立御龙学院。<br/><br/>
听闻此事的萧睿，看了一眼自己空荡荡的左手臂，眼神深沉阴狠。<br/><br/>
下一秒，他的面容逐渐扭曲。<br/><br/>
“这妖孽，迟早得请个道法高深之人，把他给收了！”<br/><br/>
该死的是，这妖孽五年前还调戏他。<br/><br/>
五年后，就把他的手臂废了。<br/><br/>
一个五年前还是废物的小子，突然之间如此强悍，除了被妖孽附体这个原因之外，他也确实想不出来还有其他的可能。<br/><br/>
闻言，萧晴双眸忽然一亮。<br/><br/>
“哥哥，我也觉得这暮云初是被妖孽附体了。不如就使些手法，逼他出原形！”<br/><br/>
“怎么个手法？”<br/><br/>
“这北玄和西玄历来就……”萧晴说到这里，又担心隔墙有耳，起身在萧睿耳边附耳说了几句。<br/><br/>
萧睿听得连连点头，“好主意！”<br/><br/>
这个主意确实很好。<br/><br/>
暮云初这妖孽，就是该收了！<br/><br/>
……<br/><br/>
九幽王府。<br/><br/>
暮云初接到圣旨时，还在盯着两个小家伙修行。<br/><br/>
但小太监端着圣旨恭敬而来的时候，脸上还覆上了一丝奇怪的笑。<br/><br/>
暧昧的、不怀好意的笑容。<br/><br/>
暮云初对着小太监那奇怪难看的笑容，忽然觉得事情并不简单。<br/><br/>
果不其然，小太监把圣旨念完，将圣旨递给暮云初，笑呵呵地：“恭喜云初世子，这西玄国的五公主可是个绝世大美人儿，您可千万要好珍惜。”<br/><br/>
<br/><br/>
这小太监念出的圣旨，就是让暮云初以云初世子的身份前去西玄国提亲。<br/><br/>
原因无他，圣旨上说，暮云初到了适龄年纪，北玄国内并无可嫁女子，而西玄国这位五公主听闻心仪暮云初依旧……<br/><br/>
至于是不是真的心仪依旧，暮云初也不知道。<br/><br/>
总之整个事情就很离谱。<br/><br/>
暮云初凉凉地看着圣旨。<br/><br/>
上面还强调，即日启程。<br/><br/>
这是打算把她弄走，然后……对她身边的人下手？<br/><br/>
“云初世子，既然事情已经宣布完了，杂家先告退了。”<br/><br/>
暮云初没理他。<br/><br/>
“皇上还特地给您准备了一支迎亲队，明日，你便可启程。”<br/><br/>
小太监笑呵呵地说完，转身走了。<br/><br/>
看得出来，这小太监心情极好。<br/><br/>
暮云初看着他离开的喜悦背影，目光渐凉。<br/><br/>
看了一眼手中圣旨，她手指攥紧了圣旨的一角。<br/><br/>
“爹爹……”暮九倾不知何时出来的，轻轻拉扯了一下她的衣袖一角。<br/><br/>
怯生生、软糯糯的语气。<br/><br/>
暮云初垂眸，看着自家女儿。<br/><br/>
“虽然……我觉得，还是阔以找个配得起爹爹滴人！”<br/><br/>
不过要男人才行。<br/><br/>
至于女人，那当然是不行的。<br/><br/>
“希望是个绝色滴美大叔，像九幽王辣样滴！”<br/><br/>
听见这小奶娃的话，暮云初嘴角暗暗抽了抽。<br/><br/>
呵呵。<br/><br/>
这小不点还真是个有眼光的主。<br/><br/>
谁知道她没日没夜都想着怎么把九皇叔囚禁在自己的小黑屋里，然后慢慢吸血、宠爱、调戏。<br/><br/>
可惜啊。<br/><br/>
在她修为还不够超越九皇叔之前，这样的想法只能在心底一点点积累发酵。<br/><br/>
啧啧。<br/><br/>
想到男人那美味的血，暮云初舔了舔嘴角。<br/><br/>
血眸里漾开的肆意灼芒，越发邪肆。<br/><br/>
暮九倾连连叫了好几声：“爹爹！”<br/><br/>
“嗯？”<br/><br/>
“那你要去西玄吗？”暮九倾歪着小脑袋，贼兮兮地看着她。<br/><br/>
毕竟，圣旨不能随便违抗吧。<br/><br/>
暮九倾暗暗想着。<br/><br/>
她虽然是个小孩儿，很多事情都不懂，但这圣旨不能违抗，她还是明白这个道理滴。<br/><br/>
可是……<br/><br/>
暮云初只是轻轻皱眉，“没有什么不可抗的。”<br/><br/>
她语落，将手中的圣旨撕扯成碎片。<br/><br/>
毫不在意这些东西。<br/><br/>
她暮云初还轮不到别人来指手画脚！<br/><br/>
这圣旨撕下去没多久，当夜就有皇宫里的御林军包围了整个齐王府。<br/><br/>
只因皇帝忌惮九幽王，只能包围齐王府来威胁暮云初。<br/><br/>
暮云初此时还翘着脚坐在院子里淡定喝茶。<br/><br/>
那隔壁响起了怒斥声：“暮云初，你若不遵旨去西玄提亲，奉皇上之命将齐王府所有人捉拿押入大牢，等候天罚！”<br/><br/>
天罚，就是把人的三魂七魄抽出，扔进炼炉里。<br/><br/>
同时人的肉体也将会成为灵兽或者幻兽的食物。<br/><br/>
再无翻身之地。<br/><br/>
尤其是这三魂七魄被抽出后，更别想投胎转世了。<br/><br/>
暮云初却翘着脚坐在院子里悠闲地喝着茶。<br/><br/>
她并不觉得这些人的怒吼声对她有何用处。<br/><br/>
毕竟……<br/><br/>
齐王府里已经没有值得她在意的人了。<br/><br/>
林烟也闻见了外面的叫喊声，她走到了暮云初身侧，轻轻说道：“初儿……这……”<br/><br/>
这若是真的受天罚了，恐怕齐王府都要没了吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022066"&nbsp;&nbsp;chaptername="第32章&nbsp;&nbsp;找个阔以配得起爹爹的人">加入书签</a>
</div>
