
宁涛忍了一下，还是忍不住的问道：“你怎么知道，边界多少士兵？”<br/><br/>
宁茉忍不住的笑了，直接回答：“您莫不是忘记了，我是给军中提供药剂的。用药剂的数量稍微推测一下，便能知道大概数量了。”<br/><br/>
<br/><br/>
宁茉这么说，宁涛恍然大悟。<br/><br/>
他还以为，少将军已经将军中的秘密告诉宁茉了。<br/><br/>
虽然宁茉是自己人，也十分的厉害，但是军中的事情，能不说还是不要说的好。<br/><br/>
而宁茉倒是没想到这些，她只想着，这么多的人还不够吗？<br/><br/>
“你知道北地军队多少人吗？”<br/><br/>
这个问题，让宁茉摇头，她还真不知道北地到底多少兵力。<br/><br/>
“这么说吧，北地军队总数不超过十万人。”<br/><br/>
这让宁茉又皱了眉头，不足十万人，那有什么好担心的？难道大景士兵比北地的战斗力差那么多吗？<br/><br/>
“从数量上看，好似我们是占了优势。但是实际上，北地军队不足十万，但是一旦战争开始，他们的百姓，便是士兵。<br/><br/>
他们能调动的百姓有多少？至少也跟军队相当。<br/><br/>
当然，此前的北地王从没有疯狂到，让全部的人都去打仗的。可是这个新王，却是不好说的。”<br/><br/>
宁涛这么解释，宁茉大概就明白了。<br/><br/>
也就是说北地人太过彪悍了，若是有需要，放下锤头便可为士兵。<br/><br/>
而大景，习惯农耕生活，他们的百姓却是不成的。<br/><br/>
需要训练，需要时间。<br/><br/>
“若是有一天，北地和大景能融合，那么便天下太平了。”宁茉这么说，宁涛惊讶的看了她一眼。<br/><br/>
不得不说，随着和宁茉接触的时间越来越长，他越发的觉得，这不是个女儿，这该是个儿子的！<br/><br/>
这若是自己有这样的儿子，那简直……太让人高兴了。<br/><br/>
可惜了，这是个女儿。<br/><br/>
当然，也只是有一点可惜，因为宁茉即便是身为女子，还是让人惊讶。她做到了无数男子也做不到的事情。<br/><br/>
“现在最要紧的是，村子征兵，会影响到制药坊吗？”宁涛问宁茉，制药坊的事情，便是他也不是很懂得，只有宁茉最清楚。<br/><br/>
“即便是对制药坊影响不大，也很影响咱们种地。”<br/><br/>
宁茉这么说，宁涛微微一愣，这个，影响种地，怕是不能当成理由吧。<br/><br/>
然而宁涛不知道，在宁茉的心中，种地可以说是比制药坊还要重要的事情。<br/><br/>
当然，她也可以从周边村子雇人，可是……周边村子的人一来是不好管理，二来……她怕周边村子也没人啊。<br/><br/>
所以，她得好好的想想，该怎么办？<br/><br/>
而这个时候，周边的村子已经乱了。<br/><br/>
要征兵了，一家一个，除非是家中只有一个男子，不然只要有两个及其以上，那都得去一个。<br/><br/>
这么一来，多少人家开始哭喊。<br/><br/>
他们谁想要让儿孙上战场啊。不是他们自私，而是上了战场的人，有几个人能回来？<br/><br/>
这样悲伤的气氛，好似一直弥漫在村子里。大家相互找人想办法，只为了一个目标，能不去。<br/><br/>
以往征徭役，若是不想去，还能用银子顶替。<br/><br/>
但是征兵，还是不可用银子抵兵役的征兵，让无数人开始哭泣。更多的家中开始争吵。<br/><br/>
毕竟，家中子孙多的，就要决定，到底要送谁去。<br/><br/>
这样的事情，很少有人谦让，更多的是不想去。<br/><br/>
兄弟之间，叔侄之间，不少人家打的面红耳赤。<br/><br/>
而村子的里长此刻更是焦头烂额的，征兵一定不能耽误，而家家都找他想办法，断官司，他有什么办法。<br/><br/>
他不过是个里长，还能违背上面的命令不成！<br/><br/>
因此，村村都不得安宁。里长们每个都上了火，沮丧中带着疲惫。<br/><br/>
对比之下，秀水村便安静的过分了些。<br/><br/>
王里长想了想，最终还是奔着宁家去了。<br/><br/>
怎么回事啊？为何别的村子都有动静，他们村子的命令呢？<br/><br/>
他不敢直接去问知县，只能先去宁家打探消息。<br/><br/>
而村子里的人还不知道这些，毕竟现在没人有心情串门，他们现在想的是怎么解决自家的事情。<br/><br/>
整个村子都很安静，因为制药坊，他们每天那么多的活，哪里有时间闲聊。<br/><br/>
王里长到来，道明了来意，宁茉将征兵令拿了出来。<br/><br/>
这征兵令一出，王里长倒吸了一口气。<br/><br/>
自己还是心怀侥幸了。想着有宁家，有制药坊，那么很有可能，征兵就绕过了他们。<br/><br/>
但是哪里想到，还是来了。<br/><br/>
“这，咱们要送走一百多个年轻孩子？”<br/><br/>
王里长手都颤抖了，不仅是个里长，他也是个族长。王家是大姓，这一百多个年轻士兵里面，王家得占比一大半。<br/><br/>
所以宁茉能够理解王里长，此刻也很同情他。<br/><br/>
“王里长，这件事情你先跟大家打个招呼，让他们心中能有点底。家中让谁去，给哪个孩子准备什么东西，这些都不是一天两天能够解决的。”<br/><br/>
王里长听到这话，虽然失望，但是也知道这是实话。<br/><br/>
不为别的，让大家提前有个准备也好，别等到最后，闹得反而更厉害。<br/><br/>
“好，我现在就回去，告诉大家这个事情。”<br/><br/>
王里长站起来就就要走，但是却被宁茉拦了下来。<br/><br/>
“我明天去一趟安城。”<br/><br/>
宁茉这么说，王里长微微一愣，眼神中多了几分期待。<br/><br/>
“若是可以，咱们村子的兵役能免除。若是不成，这件事情就不要告诉村民了。”<br/><br/>
宁茉这么说，王里长猛的低下头，他眼泪掉下来了。<br/><br/>
他没想到宁茉能这么帮忙，去安城啊。到那找谁他不知道，他就知道，人家宁茉和宁家，为了他们废了力气。<br/><br/>
人家需要吗？上哪里给钱还能没有人做工吗？<br/><br/>
这还是看着本村人的面子，看着林家的面子啊。所以王里长感激，王里长也知这份情。<br/><br/>
“谢了，我代表村子里的人谢谢了！放心，咱们村子里的人不是那么不知好歹的人！不管成不成的，我们都知情了！”<br/><br/>
王里长这么说，宁茉觉得心中舒服多了。<br/><br/>
送走了王里长，林姨娘很是忧愁的看着她。宁茉微微一笑，一把将林姨娘给抱住了。<br/><br/>
“怎么了娘，担心什么呢？”<br/><br/>
林姨娘没好气的拍了一下她的后背，这孩子，怎么不知道发愁呢？<br/><br/>
“我在担心你！你去安城，找谁帮忙啊？这是征兵，能行吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69099960"&nbsp;&nbsp;chaptername="第四百三十章&nbsp;&nbsp;征兵">加入书签</a>
</div>
