    
        <br/><br/>    客栈之中，房间的光线有些昏暗。
<br/><br/>    马夫人康敏浑身动弹不得，被笼罩在黑袍之下。
<br/><br/>    她此刻心中有些恐惧。
<br/><br/>    几天之前，她千里迢迢从洛阳赶至江南，只为自己的大计能够成功，眼看成果就在眼前，但这个时候，她却被人劫走了！
<br/><br/>    这人是谁？劫走她究竟有何目的？
<br/><br/>    而且从那身手来看，显然是个高手。
<br/><br/>    难道是乔峰？
<br/><br/>    难道他发现了自己对付他的大计？
<br/><br/>    惊恐的马夫人脑中思绪飞转，整个人极度紧张。
<br/><br/>    她从没想过，自己有一天也会落入这种境地。
<br/><br/>    宋宁瞧着这个体态妖娆风韵十足的美妇，抬手缓缓揭下她身下的黑袍。
<br/><br/>    光线照在身上，马夫人睁开眼睛。
<br/><br/>    带着黑巾的宋宁伸手解了她的穴道，使她可以讲话，但仍旧无法动弹。
<br/><br/>    “马夫人。”
<br/><br/>    宋宁一双露在外面的眸子冷冷地看着她。
<br/><br/>    马夫人那双惹人怜爱的眼睛向他瞧去，问道：“阁下是谁？为什么抓我？”
<br/><br/>    宋宁冷笑一声，说道：“夫人不知道我为什么抓你吗？”
<br/><br/>    马夫人此刻已经镇定起来，毕竟她在交际方面颇有手段。
<br/><br/>    “公子要抓我，不会是看上我身体了吧？”
<br/><br/>    她眼中带着一丝媚意，笑吟吟看着宋宁。
<br/><br/>    宋宁不再和她废话，直接说道：“夫人你谋杀亲夫，勾引白世镜、全冠清、徐长老，企图废除丐帮帮主乔峰，是不是？”
<br/><br/>    马夫人浑身一震，颤声道：“你究竟是谁？如何得知这些的？”
<br/><br/>    此刻她的心中如遭雷击。
<br/><br/>    这种震撼程度不亚于突然有个人说出你今天早上打了几次飞机，用了几张卫生纸。
<br/><br/>    换谁都会吓傻。
<br/><br/>    这么隐蔽的事情，怎么会给他知道？
<br/><br/>    宋宁继续冷笑，说道：“这件事情只要和你合谋的人才知道，你说我是怎么知道的？”
<br/><br/>    马夫人心中再震，整个人似乎抖了一下。
<br/><br/>    若不是被点了穴道，只怕已经倒了过去。
<br/><br/>    “你是说……全冠清？他承认了这些？”
<br/><br/>    宋宁呵呵一笑，道：“夫人很聪明。”
<br/><br/>    他一翻身，从袖中拿出了一柄匕首。
<br/><br/>    铮的一声，匕首出鞘。
<br/><br/>    宋宁拿着明晃晃的匕首，靠近康敏那娇艳的脸颊，说道：“现在我有问题要问夫人，夫人若是不老实回答，我便把你的脸给刮花……”
<br/><br/>    康敏原本心中已经乱做一团，此刻听到宋宁要刮花自己的脸，顿时目中出现巨大惊恐。
<br/><br/>    她能一步步走到今天，赖以生存的，全靠她这张脸。
<br/><br/>    而且这张脸也叫她自负不已。
<br/><br/>    只要有这张脸在，她就可以放倒任何男人。
<br/><br/>    所以绝不能让自己这张脸出事。
<br/><br/>    “你、你要问什么？”
<br/><br/>    “我要你告诉我一些事情……不然……”
<br/><br/>    宋宁那摄人的目光中露出巨大的寒意。
<br/><br/>    “夫人，只要你跟我说了这些，我可保你活命，虽然你作恶多端，但到此刻为止，也只不过是害了马大元，而我和这马大元没什么交情，也不会给他报仇，所以你只要把我想知道的告诉我，我便可以放了你……”
<br/><br/>    宋宁那蛊惑式的声音在康敏耳边一字字输送着，这个心计可怕的蛇蝎女人，渐渐开始崩溃。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一刻钟之后，康敏回答完宋宁的问题，像一只受伤的绵羊般瞧着他，企图让他放过自己。
<br/><br/>    宋宁看着她，说道：“既然夫人如实跟我说了，那我之前答应的放了夫人便作数。等到明天的事一了，我便放开夫人，到时候以夫人的本事，活下去应该不成问题……”
<br/><br/>    说完，宋宁不再看她，准备转身离开。
<br/><br/>    而这时的马夫人，见宋宁果真对自己没有敌意，又见他眉眼生的好看，竟然又动了勾引的念头。
<br/><br/>    不过宋宁没给她机会。
<br/><br/>    将要出门之前，宋宁再次回声凌空点了她的穴道。
<br/><br/>    接着走出房门，离开了客栈。
<br/><br/>    从客栈出来，宋宁再次去了阿朱那里。
<br/><br/>    这一次，他主要是向阿朱分享一下刚才从马夫人那得来的重要情报，这些极为重要。
<br/><br/>    分享完毕之后，他便再次赶了回来。
<br/><br/>    他走进客栈大堂，要了碗面，此刻一切就绪，就等明天的大戏开场。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    等待的时间有些煎熬，但总算很快过去。
<br/><br/>    第二天，宋宁睁开眼睛，望着照进房间的阳光，觉得暖洋洋的，十分舒服。
<br/><br/>    马上便是杏子林大会。
<br/><br/>    他的计划也已经准备完毕。
<br/><br/>    这次等乔峰的身世一揭露，他就当场将之后的危局翻盘。
<br/><br/>    在原著当中，乔峰的身世之局是无解的，但更可恨的是，康敏、全冠清等人利用栽赃陷害的手段，诬陷他杀了马大元。
<br/><br/>    以至于让他蒙冤，要搞死他。
<br/><br/>    同时身世揭露也是这群人策划的。
<br/><br/>    这口气要是不出，那他这趟就算白来。
<br/><br/>    只要把这几个人败类搞了，至于身世问题，让乔峰去大辽便好。
<br/><br/>    乔峰作为辽过贵族，之后还会结识辽过皇帝，这些对于自己复国，都是极为有用的资源。
<br/><br/>    想到这个画面，宋宁就浑身激动。
<br/><br/>    他起床穿衣，叫上王语嫣，下楼吃了些早饭，然后便开始往城外的杏子林走。
<br/><br/>    杏子林算是丐帮在江南的一个分舵，宋宁去的时候，沿途一路可以见到一些丐帮弟子。
<br/><br/>    这些乞丐神色古怪，面上皆是藏着事情。
<br/><br/>    一看便知心里有鬼。
<br/><br/>    宋宁走了半天，行到郊外旷野之处，突听一个声音喊道：“宁兄弟！”
<br/><br/>    声音豪迈，正是乔峰。
<br/><br/>    “大哥！”
<br/><br/>    宋宁转身瞧见乔峰，向他抱拳行礼，问道：“大哥事情查的怎么样了？”
<br/><br/>    乔峰往他这边走来，说道：“目前还没头绪。”
<br/><br/>    跟着又道：“今天我丐帮要举行丐帮大会，兄弟有没有兴趣去瞧瞧？”
<br/><br/>    宋宁道：“正有此意。”
<br/><br/>    说罢，两人一边交谈，一边往前面杏子林里走。
<br/><br/>    跟原著一样，去了杏子林之后，遇到了包不同、风波恶几个人。
<br/><br/>    原来这俩人一直在找慕容复，得知丐帮要举行丐帮大会，响起江湖说的丐帮要找慕容复算账，便想找丐帮弟子问问自家公子的事。
<br/><br/>    然后在包不同这个臭嘴杠精的抬杠之下，双方起了矛盾，争斗起来。
<br/><br/>    宋宁和乔峰过来之后，乔峰展现出他那慑人的威势，瞬间制服风波恶。
<br/><br/>    使得两人心服口服。
<br/><br/>    而就在这时，不远处脚步声响，刷刷刷刷，从四面八方涌来。
<br/><br/>    宋宁抬头看去，黑压压的全是丐帮弟子。
<br/><br/>    一个个披着布袋，拿着棍子。
<br/><br/>    脸上神情极为不善。
<br/><br/>    在这些人前方，风别是全冠清和宋奚陈吴四大长老。
<br/><br/>    众乞丐和领头人物带着一股压迫走过来，乔峰一眼看过去，便觉事情不对。
<br/><br/>    宋宁凑近乔峰，低声说道：“大哥，我瞧你帮中的这些人怎么有些不对劲？”
<br/><br/>    乔峰轻轻一笑，虽然心中同样怀疑，但嘴上却没说什么。
<br/><br/>    此时那四大长老一个个目中带着怨恨，瞧着乔峰。
<br/><br/>    走在最前面的全冠清面上带着一股戏谑式的微笑，目光在宋宁和乔峰脸上一转，说道：“这位应该是慕容家的二公子吧？”
<br/><br/>    宋宁心中微微一惊，他其实并没怎么露面，来到江南之后，也是做事极为小心，照理来说，全冠清应该不会知道他的身份。
<br/><br/>    但仔细一想，或许是自己这一趟出门过于高调，早就给丐帮掌握了信息。
<br/><br/>    不过这也不是什么问题，他淡淡一笑，瞧着道貌岸然的全冠清，说道：“在下正是慕容家的二公子。”
<br/><br/>    全冠清嗤笑一声，向乔峰说道：“乔帮主，马副帮主死在慕容家这件事还未查明，你怎么结交慕容家二公子？”
<br/><br/>    乔峰此时神色也已起了变化。
<br/><br/>    他目光在全冠清脸上一转，说道：“这几日我仔细想了想，杀害马副帮主的，未必便是慕容复……”
<br/><br/>    全冠清冷笑一声，说道：“帮主这么说可是有什么凭证？”
<br/><br/>    乔峰目光在众丐帮弟子脸上掠过，说道：“这只是我的猜测，没什么凭证……”
<br/><br/>    忽然他语音一转，问道：“传功、执法两位长老怎么没来？”
<br/><br/>    全冠清一副奸诈笑容，说道：“属下也不知两位长老怎么没来……”
<br/><br/>    丐帮大会如此重要的事情，传功和执法两位长老竟然没有出现。
<br/><br/>    而且一众丐帮弟子在听到这件事后，竟是没有一丝反应。
<br/><br/>    若是正常情况下，必然会有人发出疑问。
<br/><br/>    如果没有，那便只能说明，他们已经知道这件事了……
<br/><br/>    乔峰的目光在众弟子脸上一一扫过，这些丐帮弟子接触到他的目光，一个个全都避了开去，不敢看他。
<br/><br/>    到此时，乔峰再也没有一丝疑问。
<br/><br/>    此刻的丐帮，应该是出了问题！
<br/><br/>    忽然他手掌一抬，只听一声龙吟，玄妙无比的“擒龙功”使出，一名丐帮弟子立刻被他吸了过来。
<br/><br/>    乔峰一把抓住这名弟子，问道：“你们的舵主呢？”
<br/><br/>    那弟子支支吾吾，不敢回答乔峰的话，一双眼睛下意识瞧向全冠清。
<br/><br/>    而接下来的事情，跟原著中发展的一样，乔峰发现端倪，无声无息出手制服了全冠清，叫他跪在地上，再叫人去请来传功、执法两位长老。
<br/><br/>    两长老来了之后，执法长老白世镜直接质问四大长老，为什么要把他俩囚禁在船上。
<br/><br/>    于是四大长老说出要罢免乔峰帮主之位这件事。
<br/><br/>    接着白世镜要惩罚四大长老，乔峰代替四位长老受罚，折服众人，最后问他们为何要反他。
<br/><br/>    四大长老无法说出口，乔峰便解了全冠清穴道，要他来说，然后全冠清便说出了乔峰是契丹人这个惊天秘密。
<br/><br/>    接着徐长老出场，又拿出汪剑通的遗信。
<br/><br/>    至此，这场大戏已经到了最高潮。
<br/><br/>    紧跟着，康敏出现。
<br/><br/>    一直在旁边静静观察着一切发展的宋宁，此时终于是动了动眸子。
<br/><br/>    他等的就是这一刻。
<br/><br/>    在原剧情中，爆出乔峰身世之后，康敏这个**说谎诬陷，构造出有人去自己家里试图盗取汪剑通留下的身世书信，以及乔峰的折扇，来诬陷他杀了马大元，从而杀死乔峰。
<br/><br/>    最后虽说没有杀死乔峰，但乔峰并没有洗脱嫌疑，已经被搞到了无力还手的地步。
<br/><br/>    这几个人的奸计可以说是几乎全部达成。
<br/><br/>    不过这一次却不同了。
<br/><br/>    宋宁要当场搞死这几个败类。
<br/><br/>    众人在听到马夫人到时，一双双眼睛全都向那边忘了过去。
<br/><br/>    只见一顶小轿在单家兄弟的护送下，急速往这边行了过来。
<br/><br/>    众人纷纷让开一个缺口。
<br/><br/>    轿子落地，轿帘掀起，泫然欲泣的马夫人走了出来。
<br/><br/>    宋宁向她瞧去，此刻阿朱已经全然入戏，根本不瞧他一眼。
<br/><br/>    看得宋宁忍俊不禁。
<br/><br/>    这阿朱果然是古灵精怪。
<br/><br/>    众丐帮弟子瞧着此刻的马夫人，目光皆是被他吸引。
<br/><br/>    而那全冠清、徐长老、白世镜，神情之中皆是涌起了一股异样。
<br/><br/>    当然，这股异样微不可察。
<br/><br/>    这娇弱的马夫人下轿之后，直接走到乔峰跟前，向他跪下行礼，说道：“请帮主为小女子做主。”
<br/><br/>    乔峰瞧她一眼，说道：“马夫人请起。”
<br/><br/>    马夫人起身之后，望着丐帮的众长老，一副悲痛之色，说道：“诸位这次来江南，全是为了亡夫大元，这几日小女子神思不属，天天想着这件事。
<br/><br/>    “前些时日，突然想到一件事情……”
<br/><br/>    白世镜道：“马夫人想到了什么？”
<br/><br/>    马夫人娇滴滴地目光一垂，说道：“在大元死之前的某天晚上，曾有人来我家中，将我和两名仆人迷晕，醒来之后，发现家中有十两银子不见了……
<br/><br/>    “不过，我猜这贼人绝不是为了银子而来……”
<br/><br/>    徐长老问道：“那是为了什么？”
<br/><br/>    马夫人渐渐开始抽泣，忽地拿出一柄折扇，向众人说道：“这是那贼人离去之时留下的一间东西……”
<br/><br/>    众丐帮弟子和几大长老一间那折扇，立时一惊，说道：“这是乔帮主的折扇！”
<br/><br/>    乔峰自然也是惊讶之极。
<br/><br/>    接着就见马夫人将折扇递给乔峰，说道：“乔帮主，这可是你的扇子？”
<br/><br/>    乔峰接过扇子，望着上面的诗句，缓缓说道：“不错，这确实是我的扇子……”
<br/><br/>    这时，全冠清冷笑一声，说道：“乔峰，你还有什么好说？这件事再明显不过，你为了那封自己身世的信，潜入马副帮主家中……”
<br/><br/>    他的话还未说完，忽听一个声音问道：“全舵主，刚才徐长老说，那封信此前从来没给人看过，乔大哥是怎么知道那信上写着自己身世的？”
<br/><br/>    众人齐齐回头看去，说话的正是宋宁。        <br/><br/>