    
        <br/><br/>    “不管如何，接下来一年的时间，我们都是要生死相依的队友...对了，我已经是正式的世界学府之争华夏赛区选手了。”官鱼接着说道。
<br/><br/>    在他看来，就冲着这份荣耀，穆宁雪会正眼相待自己的。
<br/><br/>    果然，只见穆宁雪停下了脚步，并且看了过来。
<br/><br/>    官鱼瞬间嘚瑟了起来，但还不等他开口，突然发现，穆宁雪的目光好像并不是在看他....
<br/><br/>    而他回头才是发现，来了一个中年男子。
<br/><br/>    到来这里的穆卓云，并没有理会官鱼，而是看向穆宁雪道：“小雪，跟爸爸来一趟。”
<br/><br/>    见到是穆卓云后，穆宁雪点了点头，跟了上去。·
<br/><br/>    父女两来到了一处安静的地方之后，穆卓云将穆贺的事情，以及审判会查询的事情都一一说了出来，最主要的是，穆世那边更是剔除了穆宁雪国府的机会，将这一次机会交给了穆婷颍。
<br/><br/>    对此，穆宁雪心里很憋屈，很难受，也很不爽...
<br/><br/>    可清楚穆世实力的她也知道，这是反抗不了的。
<br/><br/>    穆世能让她像一个公主一样高高在上，同样的，也是能一脚给她碾死...
<br/><br/>    但放弃国府大赛？
<br/><br/>    她如何能够甘心？
<br/><br/>    这可是她一直以来需要的机会，不仅是为了她自己，更是为了她们这一支族人。
<br/><br/>    虽然在帝都得到了穆世世族的认可，但其实，穆卓云他们的生活，并不好...甚至相当的差。
<br/><br/>    这一切，穆宁雪都是看在眼里的。
<br/><br/>    穆宁雪望着穆卓云，目光坚定的说道：“我知道了...”
<br/><br/>    穆卓云想要安慰什么，但他却毫无能力。甚至，连一丝一毫的帮助，都给不了穆宁雪。
<br/><br/>    穆宁雪看着她爸爸的模样，一时间也有些心疼。
<br/><br/>    当初在博城，她爸爸是土皇帝一样的存在。何时有过这样低声下气？
<br/><br/>    而且，不知不觉的....
<br/><br/>    穆宁雪发现，她爸爸似乎也是老了不少。
<br/><br/>    这便是更让她心里的决定变得坚定无比了....
<br/><br/>    ....
<br/><br/>    曹乐这一次的闭关，在三步塔一待便又是一个月，接着又在公寓里闭关了一个月....
<br/><br/>    火系提升到了高阶，也只是用了一颗星河之脉，而之所以闭关这么久，那是因为他在把控火系星子的同时，也在吸收暗影系的资源，和空间系的资源。
<br/><br/>    足足两个月的时间，星子掌控完成，虽说火系的星座完成还是需要5-6秒的，但比起常人来说，这也已经很是了不起了。
<br/><br/>    而且，通过火系的提升，他的火焰威力，似乎又是提升了一大截！
<br/><br/>    至于暗影系的能量，以及暗影系的增幅威力，也是瞬间提升了数倍。
<br/><br/>    也就是在昨天，他接到了集结的消息，让他赶到帝都报到。
<br/><br/>    但曹乐并没有急着去帝都，因为他还需要去见一见心夏。
<br/><br/>    就在昨天的时候，心夏打电话来说，帕特农学院邀请她前去学习，时间大概是一两年的时间。
<br/><br/>    而且，最近这些天处理好事情，就要出发了。
<br/><br/>    对此，曹乐当然是要去见一见心夏的。
<br/><br/>    虽说当神女是挺不错的，可是处于这种阴谋论的漩涡中心，也是蛮累的。他并不想要她去....
<br/><br/>    ....
<br/><br/>    来到了她的学府，曹乐直奔她的寝室赶去。
<br/><br/>    眼下学校已经开学，不过今天是礼拜天，其他同学虽然都出去了，不过心夏并没有出去。
<br/><br/>    因为行动不方便。
<br/><br/>    “心夏。”
<br/><br/>    正研究帕特农学院种种的心夏，听到曹乐的呼喊之后，转头望了过来。
<br/><br/>    而曹乐一看到她这清纯可爱又带着媚意的小脸，就是忍不住的要欺负一下....
<br/><br/>    “啵~”
<br/><br/>    心夏小脸一红，但也没有抗拒，紧靠着曹乐，轻声道：“你怎么来了？”
<br/><br/>    “我来是跟你说一些事情的。”曹乐轻抚着心夏道。
<br/><br/>    对于这不老实的曹乐....
<br/><br/>    心夏有些纳闷...
<br/><br/>    不是说事吗？
<br/><br/>    怎么...
<br/><br/>    最终，事情还没有说，但别的事情倒是提前了....
<br/><br/>    就在这寝室里，也幸亏是心夏的宿舍同学没有回来。不然的话，她感觉自己怕是每天都要被说闲话了....
<br/><br/>    ....
<br/><br/>    两个小时后....
<br/><br/>    坐在曹乐怀中的心夏，羞嗔道：“讨厌~”
<br/><br/>    “你这善变的女人，刚刚你可不是这样的。”曹乐异常心满意足的说道。
<br/><br/>    “哼~一見面就知道欺負我！”
<br/><br/>    (?＞?＜)☆
<br/><br/>    “我來真的是有正事的，但这不是挺长时间没有看到你了....”曹乐解释了一句。
<br/><br/>    “那你昨天电话里怎么不说？”心夏轻哼了一声问道。
<br/><br/>    “有些事情，电话里是说不清楚。”曹乐摇了摇头道。
<br/><br/>    心夏眨巴着眼，看着曹乐，接着才道：“我去帕特农只是想要变得更强大一些....而且，来通知的人告诉我，只需要两年的时间，若是表现的好，或许我能重新站起来。”
<br/><br/>    仿佛心夏已经知道了曹乐要说什么一样，提前解释了一句。
<br/><br/>    对于她的解释，曹乐微微一愣....
<br/><br/>    说起来，心夏想的也没错，但也不同....虽然曹乐的确不想要心夏前往帕特农的。
<br/><br/>    可他并不单单只是馋她身子。
<br/><br/>    更加主要的是，心夏去了的话，那就是处于了漩涡中心...很累很累....
<br/><br/>    但人都需要成长....
<br/><br/>    而且，这小丫头脑瓜子也不傻。
<br/><br/>    他不经有些迟疑了，如果不让她去帕特农，对于她就真的好么？
<br/><br/>    心夏要真的是一个单纯的傻丫头，也就算了，可她偏偏不是，甚至她很聪明，智商也是相当的高。
<br/><br/>    而且...以后成为神女的她....
<br/><br/>    啧啧....
<br/><br/>    似乎还有加成！
<br/><br/>    看着曹乐楞在那里，心夏又轻声劝慰道：“你放心，我一定会好好照顾自己的。”
<br/><br/>    “我同意你去，但你要记住，不要圣母心泛滥，你去的地方并没有你想象的那么神圣。”曹乐想了想，嘱咐了一句。
<br/><br/>    他终究还是没能拒绝....
<br/><br/>    至于心夏的危机？
<br/><br/>    有他在，还能让心夏出了事？
<br/><br/>    “嘿嘿，我就知道你最好了~”心夏一听曹乐同意，顿时开心的笑了起来。
<br/><br/>    说真的，她其实觉得，自己可能还得付出一下小嘴....才有可能说服曹乐的。但还真没想到，曹乐这么容易就答应了？
<br/><br/>    而心夏之所以想要去，无非就是因为对方所说，能让她站起来..
<br/><br/>    虽然她表面上不怎么在意，但心里又如何不渴望站起来了？
<br/><br/>    ....        <br/><br/>