    陆绾之是一个很喜欢发朋友圈的人，一天发朋友圈的频率很高，但是这一次，她所有的朋友圈，他都看不见了。
<br/><br/>    很明显，被屏蔽了。
<br/><br/>    男人的眼底并没有什么神情，只是微微眯了一下眼景，将手机放回兜里。
<br/><br/>    他以为陆绾之这个举动，不过是女孩子无趣的把戏而已。
<br/><br/>    ……
<br/><br/>    从烧烤店走出来已经是11点半多了，温惜跟许宁轻挥手告别，上了车，靠在椅背上，她合上眼睛休息。
<br/><br/>    喝了一点酒，车厢里面带着酒精弥漫的味道，海哥开了一点儿车窗，看着坐在后座的陆绾之跟温惜似乎都是浅睡了一样，他放缓了车速，回到悦华棠园已经是半个小时之后了。
<br/><br/>    快要到零点了。
<br/><br/>    温惜醒了，确切说她根本没有怎么睡，她喝的不多，此刻还能行走。
<br/><br/>    “佳佳，你扶着绾之上去吧。”
<br/><br/>    “好，温惜姐，你稍等一下，我等会儿来扶你。”
<br/><br/>    “我不用，我很清醒，你不会真的以为我喝醉了吧，烧烤店的酒水是果酒，度数不大。”温惜说着自己下了车，“海哥，那边有个小阳台，那间房子靠近院子，是你的。如果你不喜欢这个，可以选其他的，别墅挺大的，空余的房间也很多。”
<br/><br/>    “就这个就很好，这个方便，我住在一楼，你们住在二楼，有什么事就喊我。”海哥憨厚的笑着。
<br/><br/>    温惜回到了卧室，躺在床上，一下午的飞机，接着又去吃饭，忙了一天，此刻也累了，刚刚沾床，睡意袭来，她强撑着去洗了个澡，洗去了一身酒气，就直接倒在床上了。
<br/><br/>    手机亮了一下。
<br/><br/>    是陆卿寒发来的一条微信。
<br/><br/>    陆卿寒通过陆绾之的朋友圈，知道她们几个现在在喝酒吃饭。
<br/><br/>    他给温惜发了一条消息。
<br/><br/>    但是此刻的温惜，已经睡了。
<br/><br/>    ……
<br/><br/>    陆绾之回到了房间里面。
<br/><br/>    她其实没有喝醉，果酒醉不了，她喝了好多杯，还很清醒。
<br/><br/>    她睡不着，很清醒，拿出手机下意识的看了一眼，打开微信玩了一会儿，忽然看见了风沁雅的朋友圈，她的手指颤抖了一下，接着又紧紧的攥住了手。
<br/><br/>    风沁雅，这是在炫耀吗？
<br/><br/>    她知道风珏对风沁雅很好，她拉黑了风珏，想要避开关于风珏的一切，还是避不开。从曾经年少时候的暗恋到说出口的喜欢被拒绝，陆绾之是陆家备受宠爱的小公主，只有这个男人，拒绝了自己很多。
<br/><br/>    她等了他很多次。
<br/><br/>    都没有等到。
<br/><br/>    她等不到这个男人了，她放弃了。
<br/><br/>    她的朋友圈屏蔽了风珏，想了想，既然说不会再找他，会忘记他了，那么就忘记的彻底些吧，她直接拉黑了风珏，然后删除了风珏的联系方式。
<br/><br/>    来到了浴室里面。
<br/><br/>    陆绾之放好水，躺在了浴缸里面。
<br/><br/>    身体慢慢的下沉，往下坠。
<br/><br/>    温热的水流包裹着她，眼前的光影消失不见。
<br/><br/>    在她14岁那年她坠过湖，当时是一家人出去旅游。
<br/><br/>    陆绾之并不是自己不小心踩空坠入荷花池的。
<br/><br/>    而是身后有人推了她。
<br/><br/>    当时只有风沁雅在她背后。
<br/><br/>    坠湖的一瞬间，有一个人冲下去，救了她，那是风珏。<br/><br/>    