    第236章
<br/><br/>    徐亮顿时语塞。
<br/><br/>    金辉娱乐，是营州大佬霍绍东给他儿子霍金辉开的，还真不是他徐亮能得罪的。
<br/><br/>    “怕了是吧？怕了就给我滚远点！”
<br/><br/>    沈冰冰喝道。
<br/><br/>    徐亮只觉得颜面扫地。
<br/><br/>    吴成辉知道装逼的机会来了，便走上前去，很拽的说道：“沈冰冰，你知道我是谁吗？”
<br/><br/>    “你是谁？”
<br/><br/>    沈冰冰不明觉厉。
<br/><br/>    吴成辉道：“营州孟家你知道不？资产近百亿，为营州首富，孟家的大少爷孟浩然是我妹夫，和金辉娱乐总经理霍金辉是好哥们。”
<br/><br/>    “你还没签约金辉娱乐，就敢这么拽，打我吴成辉的朋友，信不信我给我妹夫打个电话，能让你签约不成？”
<br/><br/>    这话一出口，沈冰冰慌了。
<br/><br/>    金辉娱乐花五千万签约她，是各大娱乐公司签约价最高的，她还想拿到这笔天价签约费，这要是黄了，损失可就太大了！
<br/><br/>    于是，她连忙鞠躬：“吴少对不起，我不知道您来头这么大，还望您别跟我一般见识。”
<br/><br/>    吴成辉得意道：“想要我原谅你可以，给徐少道歉，再陪我睡一晚，这件事就算了，否则我绝对会让你签不进金辉娱乐的！”
<br/><br/>    “女神，别答应！”
<br/><br/>    穆如风叫道，他不希望心目中的女神被他表哥祸害掉。
<br/><br/>    “你给我闭嘴！”
<br/><br/>    吴成辉喝道：“你个强歼犯，有资格在这唧唧歪歪吗？”
<br/><br/>    萧战怒道：“把嘴巴给我放干净一点，再用这个称呼叫我小舅子，嘴巴都给你撕烂！”
<br/><br/>    “嘿！”
<br/><br/>    吴成辉很是不爽：“你个送外卖的，有什么可狂的，打了我妹夫浩然，我妹夫正想着怎么收拾你了，还敢跟我大呼小叫，信不信我现在就给我妹夫打电话，叫他过来收拾你？”
<br/><br/>    “去叫，你现在就去叫，看谁收拾谁！”
<br/><br/>    萧战脾气也是上来了，扔了他送的礼物也就算了，还敢用那种称呼叫他小舅子，简直就是皮痒找抽！
<br/><br/>    “叫就叫，今晚要你好看！”
<br/><br/>    吴成辉掏出手机。
<br/><br/>    吴佩瑶连忙劝道：“大哥，算了，别跟他一般见识，免得他现在跑过来打你，有你好受的。”
<br/><br/>    吴成辉想想也是，便将手机收起，撂下一句狠话：“再敢跟我放肆，绝对收拾你，否则我都不信吴！”
<br/><br/>    而后，他又看向沈冰冰：“你想好没有？还没想好，我可得让你老板不签你！”
<br/><br/>    沈冰冰娇躯一震。
<br/><br/>    觉得营州首富之子，绝对比营州地下王之子牛逼，自己要是得罪这个吴少，五千万签约费肯定泡汤。
<br/><br/>    于是，她咬了咬牙：“我答应你的条件。”
<br/><br/>    然后朝徐亮鞠了一躬。
<br/><br/>    “对不起徐少。”
<br/><br/>    “这还差不多。”
<br/><br/>    吴成辉得意一笑，搂住沈冰冰的娇躯，整个人精神都振奋了起来。
<br/><br/>    这么火爆的身材，搂起来是真舒服啊！
<br/><br/>    于是他说道：“兄弟姐妹们，你们该泡温泉的泡温泉去，我和沈冰冰去开个雅间，我要和她鸳鸯戏水，哈哈哈...”
<br/><br/>    说罢，他搂着沈冰冰大步离去。
<br/><br/>    却在这时，一声怒喝想起。
<br/><br/>    “把你的狗爪拿开，冰冰是你特么能碰的吗？”
<br/><br/>    众人寻声看去，只见一个三十来岁的精瘦男子，领着七八个大汉走了过来。<br/><br/>