    凌风哦了一声，点点头：“倒是不难理解，李大哥，我能知道金主是谁吗？”
<br/><br/>    “这个.......”
<br/><br/>    李怀犹豫了一下，眼珠转了转：“兄弟你还是别问了，反正钱不会少你的，事成之后，另外的十五亿马上就打给你，绝对不会耽误片刻！”
<br/><br/>    “好吧。”
<br/><br/>    凌风心中冷笑，心说你不告诉我，我也已经猜到了！
<br/><br/>    现在不管别的，先把那十五亿忽悠过来再说！
<br/><br/>    既然东瀛人不缺钱，那就先宰他们一刀，回头看看有没有机会，把另外的十五亿也弄过来就更好了！
<br/><br/>    李怀这边也不知道是因为什么，对凌风充满了信任，二话不说拉着他就去转账了。
<br/><br/>    十多分钟后，凌风的银行卡上就多了十五亿。
<br/><br/>    感觉就跟做梦似的，转眼间就有了三十多亿，凌风心说回头得好好的感谢一下张鹤，幸亏是他喊自己来这边帮忙，不然哪有机会弄到这么多钱？
<br/><br/>    凌风走路都有些发飘，封铃察觉到之后，忍不住笑道：“怎么了这是，在享受当亿万富翁的快乐？”
<br/><br/>    “差不多，以前觉得我要是有一百万，人生就算是达到巅峰了，后来觉得一千万更爽，结果现在坐拥几十亿，才发现钱这个东西，真的是越多越好！”凌风笑道。
<br/><br/>    封铃笑了笑：“现在钱对你来说，只是个数字而已了，你之所以觉得兴奋，不过是心理作用而已！”
<br/><br/>    “还真是！”
<br/><br/>    凌风点点头：“现在让我去买什么，我还真想不出来，只是觉得心里多了份安全感而已！”
<br/><br/>    两人正说着话，一个年轻人在保镖的簇拥下走了过来，面色阴沉。
<br/><br/>    凌风已经看到了孙少峰，但是却假装没看到他，转头和封铃说笑着。
<br/><br/>    孙少峰咳嗽一声，冷冷问道：“怎么样？你想好了没有？”
<br/><br/>    凌风转头：“哟，是孙少啊，你说什么想好了没有？”
<br/><br/>    “少在那里装蒜了，你知道我说的是什么！”孙少峰眯起眼睛。
<br/><br/>    “哦，你说石头的事情啊？我想好了，这个事我帮不了你！”凌风笑道。
<br/><br/>    “是吗？你真的要跟我孙家作对？”孙少峰冷声问道。
<br/><br/>    凌风心中暗笑，心说老子还在乎你个姓孙的？老毛子国都在针对我了，你见我害怕了么？
<br/><br/>    不过这话他可没说出来，只是笑了笑，之后说道：“抱歉哈，我也不是成心要和你们作对，只不过是有人给我开出了更好的条件，而且给了定金了！”
<br/><br/>    “是谁？”
<br/><br/>    孙少峰一愣，眉头立刻锁紧！
<br/><br/>    凌风看看他：“你觉得我会告诉你？”
<br/><br/>    “......”
<br/><br/>    孙少峰一怔，随后瞪大眼睛，咬着牙说道：“不说是吗？看来是要给你点厉害尝尝，你才知道我不是在开玩笑了！”
<br/><br/>    “威胁我？”
<br/><br/>    凌风愣了一下，随后眼珠一转：“既然孙少发威，我不妨跟你透个底好了！”
<br/><br/>    说完压低了声音，对孙少峰说道：“是圣光会的人！”
<br/><br/>    “嗯？”
<br/><br/>    孙少峰一怔，随即看向凌风：“你开什么玩笑，他们怎么可能？”
<br/><br/>    “怎么？难道孙少跟圣光会有联系？”凌风淡淡问道。
<br/><br/>    “......”
<br/><br/>    孙少峰目光一窒，随即冷笑：“套我的话吗？你还嫩了点！”
<br/><br/>    “不用套你的话，古斯和泰朗出现在你包下的酒店楼层，已经很说明问题了！”凌风冷笑道。
<br/><br/>    “倒是小瞧了你！”
<br/><br/>    孙少峰愣了一下，随后笑道：“你知道了也无所谓，这两个人不过是谁给钱就喊谁大爷的雇佣兵，我找他们不过是当保镖而已，你可不要多想哟！”
<br/><br/>    一句话就撇清了关系，凌风还真就没辙！
<br/><br/>    古斯和泰朗的确是谁给钱就给谁卖命的，这一点已经很清楚了。
<br/><br/>    于是凌风笑了笑：“不是我多想，而是孙少你别多想，也不用紧张，就算你和老外有勾结，也不关我什么事情！”
<br/><br/>    被他这么一说，孙少峰的眼神立刻一闪！
<br/><br/>    随后他冷笑一声：“无所谓了，既然你不帮我，那我就找别人帮忙，谁赢谁输，还不一定呢！”
<br/><br/>    “那就祝孙少成功吧，今天盯着那石头的人不在少数，你要是能拿到手，也算是为国争光了！”凌风笑道。
<br/><br/>    “哼！”
<br/><br/>    孙少峰知道他是讽刺自己，冷哼一声，转身就走。
<br/><br/>    看着他的背影，封铃有些无语：“这家伙图什么啊！”
<br/><br/>    “图的是主子的一句赞赏吧？”
<br/><br/>    凌风淡淡说了一句，转头看看她：“这家伙跟李怀一样，都是卖国求荣的货，虽然还没正觉，可是我却有种直觉！”
<br/><br/>    “那就该死！”
<br/><br/>    封铃也特别讨厌这种人，虽然她不是华夏人，但是因为凌风的关系，她俨然也把自己当成了华夏的一份子了。
<br/><br/>    凌风笑了笑：“赌石大会还有明天一天呢，我相信会有水落石出之日的，到时候肯定要好好的清算一下！”
<br/><br/>    说完他拉着封铃的手：“走吧，看看今天有没有什么特别的时候，咱们再赚一波！”
<br/><br/>    “赚钱也是能上瘾的，走吧！”
<br/><br/>    封铃轻笑一声，赶紧跟上了他。
<br/><br/>    两人在现场闲逛的同时，也发现了几道异样的目光在盯着自己，不但有李怀，佐藤，还有孙少峰的人。
<br/><br/>    除此之外，还有几个陌生人的目光，凌风不用想也知道，那都是其他几个势力的人。
<br/><br/>    很明显，这些人都知道了凌风的能力，已经把他当成了主要目标，只要凌风发现特殊的石头，到时候很可能会一拥而上。
<br/><br/>    为了印证自己的猜测，凌风心中暗笑一声，随后锁定一块体积硕大的原石，瞪大了眼睛！
<br/><br/>    露出震惊之色后，他拉着封铃就往那边冲了过去！
<br/><br/>    结果，一群人呼啦一下也跟着从四面八方冲向了那边！
<br/><br/>    “咦，居然看走眼了！”
<br/><br/>    到了近前之后，凌风脚步一顿，自言自语的嘀咕着说道。
<br/><br/>    众人：“......”
<br/><br/>    他们这才发现是被耍了！
<br/><br/>    于是所有人看向凌风的目光都是有些不善，甚至还有人低声嘀咕了一句什么。
<br/><br/>    凌风猜测可能是骂人的话，但是他听不懂，就直接给无视了。
<br/><br/>    人群当中，唯一向自己投来赞赏目光的，就是李怀了。
<br/><br/>    他看出来凌风是在戏弄人，但却一点都不生气，因为他认定凌风这么做是在帮自己！<br/><br/>