    <br/><br/>    一剑洞穿，众人皆惊！
<br/><br/>    这一交手，几乎是立分高下的节奏。
<br/><br/>    而且，于力的软剑去势未尽，直刺如花的脸门。
<br/><br/>    但如花是武道奇才，力大无穷，外门第一高手，哪有那么容易被于力刺中？
<br/><br/>    只见如花身影一闪，就避开了软剑一刺，与此同时，全身力量突然爆发，巨锤一震，就将洞穿在内的软剑给震退出去。
<br/><br/>    “煞风锤！”
<br/><br/>    如花大喝一声，一双巨锤同时拍出，破碎虚空，恐怖的锤力震崩一片空间，锁定于力，卷席而去。
<br/><br/>    于力一提软剑，流星再起，一剑刺破汹涌而来的锤力，剑力未尽，直接将如花的双锤逼退。
<br/><br/>    “好强的战技！”
<br/><br/>    如花粗眉一蹙，继续施展她的翻江倒海战技，以力欺人，进击于力。
<br/><br/>    于力则不慌不忙，战技不停，以一柄软剑对战双锤，却并非以柔克刚，而是以战技的强大威力，来对决如花的天生神力。
<br/><br/>    如花在高阶战技的威力之下，她的神力竟然压制不了于力，双锤捞不到任何便宜，可以崩山碎岳的锤力，还屡屡被于力一剑破之，打得十分憋屈。
<br/><br/>    一时之间，双方交手十多回合，尚未分胜负，但如花明显是处于劣势的那一方。
<br/><br/>    陆沉看着两人的切磋，不禁直摇头。
<br/><br/>    正所谓一力降十会，如花资质极高、天生神力，战力绝对在黯语之上。
<br/><br/>    陆沉觉得于力的资质一般般，顶多跟如花打个平手什么的。
<br/><br/>    毕竟，于力有高阶战技的支持，以及有兵器品质的优势，如花肯定是碾压不了于力的。
<br/><br/>    可两人一交手，陆沉才发现低估了于力，高估了如花！
<br/><br/>    于力发挥得很好，善于将自已的优势扩大，敢与如花拼力量，以高阶战技的威力欺压如花！
<br/><br/>    而如花这种天生神力的人，要走刚阳路线，才能将自已的优势发挥最大，可她偏偏练了一门煞风的阴柔战技，简直就是货不对板，浪费天资。
<br/><br/>    看于力淡定过狗，就知道于力尚未尽力，如花输定了。
<br/><br/>    果然，没过多久，胜负就分出来了。
<br/><br/>    于力一剑刺爆了如花的一只巨锤，还将如花震伤，就没有再打下去的必要了。
<br/><br/>    “于力，你的软剑是什么级别？”
<br/><br/>    如花一脸震惊，看着于力手中的软剑，闪烁着难以置信的目光。
<br/><br/>    她的巨锤可是顶级宝器，一只重达十万斤，怎么会被一支软剑给打爆呢？
<br/><br/>    “我的软剑重二十万斤！”
<br/><br/>    于力如此说道，没有正面回答。
<br/><br/>    “这是准祖器的重量！”
<br/><br/>    如花眼睛一睁，又大了一圈。
<br/><br/>    难怪于力敢跟她拼兵器，原来于力用的是准祖器，品质高于她的双锤，在兵器上她就处于劣势了。
<br/><br/>    当然，光是兵器优势，那还不足以压倒她。
<br/><br/>    “那你老实告诉我，你用的是什么阶位的战技？”
<br/><br/>    如花又问道，这是她最想知道的问题。
<br/><br/>    她输给于力，主要是输在战技上！
<br/><br/>    于力的战技威力恐怖，压得她这个大力士快喘不过气来。
<br/><br/>    可想而知，于力的战技阶位高得惊人。
<br/><br/>    “当然是在你的煞风锤法之上。”
<br/><br/>    于力也没有正面回答，而是如此说道。
<br/><br/>    他的流星战技是天阶中品，而如花的煞风锤法仅是地阶中品，两者差了数个层次，他和如花又是同阶，如花的天资再高，一样被高阶战技碾压。
<br/><br/>    东荒域，所知的最高战技，只有地阶上品。
<br/><br/>    而他却拥有天阶中品战技，也可谓是一个秘密，不能随便透露出去，以免招惹不必要的麻烦。
<br/><br/>    现在有外人在，那个叶娥正在旁边观战呢，他自然不方便明说，仅仅给如花一个暗示则可。
<br/><br/>    “那到底是什么阶位啊？”
<br/><br/>    如花挖了挖鼻孔，大惑不解。
<br/><br/>    于力的战技肯定比她的高，但高多少，她可猜不出。
<br/><br/>    “好了，如花师姐，你可以回去了。”
<br/><br/>    陆沉见差不多了，便开口说道。
<br/><br/>    “哎，我一打输，这就给我下逐客令了，你可真现实。”
<br/><br/>    如花一脸的无奈，不然还能怎么样？
<br/><br/>    连于力都打不过，脸面无光啊！
<br/><br/>    不过呢，于力与她同阶，输了还不至于颜面全失。
<br/><br/>    若是败在陆沉手上，那就完犊子了。
<br/><br/>    陆沉的境界比她低得多，她高境界打不过低境界，那才叫一个出丑咧。
<br/><br/>    “于力，替我送如花师姐！”
<br/><br/>    “是！”
<br/><br/>    于力应了一声，便笑呵呵的向如花打了个请的手势。
<br/><br/>    “老娘回去苦修，突破玄冥境再来找你！”
<br/><br/>    如花哼了一声，便扭头走了。
<br/><br/>    于力连忙跟上，很客气的相送。
<br/><br/>    但走了一段路之后，等左右无人，于力这才开口说道：“如花师姐，我的剑术叫星流，天阶中品战技。”
<br/><br/>    “啥，天天天……天阶战技？”
<br/><br/>    如花感到好像被一道霹雳击中，惊呆当场，“我们道宗最高的战技，也不过是地阶上品，只有核心弟子以上，才可以参研修炼，你是怎么有天阶战技的呢？”
<br/><br/>    “其实，在狂热军团，也不止我一个拥有天阶战技，还有不少人拥有属于自已的天阶战技。”
<br/><br/>    于力说道。
<br/><br/>    “东荒域没有天阶战技，你们那么多人有天阶战技，到底是哪里来的？”
<br/><br/>    如花再次震惊。
<br/><br/>    “都是陆沉传授的。”
<br/><br/>    “吓？他哪来那么多天阶战技？”
<br/><br/>    “我也不知道，反正他就是一个传奇！”
<br/><br/>    “这家伙太神秘了。”
<br/><br/>    “陆沉的潜力巨大，还有一门压底箱的战技，阶位更高，你绝对不是他的对手。”
<br/><br/>    “那可不一定，等我到了玄冥境……”
<br/><br/>    “你一样不是他的对手！”
<br/><br/>    “你确定？”
<br/><br/>    “确定、肯定以及一定！”
<br/><br/>    “这家伙太可怕了。”
<br/><br/>    “如花师姐，狂热军团缺少一个大力士，不如你也加入我们吧。”
<br/><br/>    “可我一旦突破玄冥境，内门长老是指定要我的。”
<br/><br/>    “内门的资源，不一定比得上我们狂热军团。陆沉说了，只要我突破玄冥境，就给我供应九纹玄冥丹，助我在玄冥境上走得更快！”
<br/><br/>    “啊，九纹玄冥丹？宗门的玄冥丹都没有五纹咧，陆沉是不是在吹牛啊？”
<br/><br/>    “我清楚陆沉的性格，他说得出，就做得到！”
<br/><br/>    “我考虑一下。”
<br/><br/>    “师姐如果加入，说不定陆沉会传授你一门天阶战技。”
<br/><br/>    “我认真考虑一下！”<br/><br/>