    
        <br/><br/>    艾图图只是心疑，但也不能肯定，所以便是没有继续说下去。
<br/><br/>    而曹乐则是顺着牧奴娇的意思，装作什么事情都没有的模样....
<br/><br/>    简单的聊了几句之后，牧奴娇因为明天还要比赛的关系，便是回屋休息了。
<br/><br/>    牧奴娇一上楼，艾图图便是马上靠近了过来。
<br/><br/>    那满是询问的眼神告诉曹乐，她有着一颗八卦的心！
<br/><br/>    “干嘛，刚刚还说我坏话，现在就想要色诱我了？”曹乐望着近在咫尺的艾图图说道。
<br/><br/>    “呸，谁稀罕你了！”艾图图小脸微红，满是嫌弃的说道。
<br/><br/>    “那你突然这么靠近我做什么？”曹乐耸了耸肩道。
<br/><br/>    “我只是感觉你和牧姐姐好像有情况。”
<br/><br/>    “这你都看出来了，不愧是我的兔爱妃。”曹乐点头承认道。
<br/><br/>    “去...去你的，臭不要脸！”
<br/><br/>    本来艾图图还挺怀疑的，但见曹乐这么容易就承认了，怎么看都是自己想多了。
<br/><br/>    顿时感觉无趣，接着便是转身上楼去了。
<br/><br/>    曹乐心道：“果然，这年头说真话，真的没有人相信啊！人与人之间最基本的信任，已经不知道丢那里去了...”
<br/><br/>    次日。
<br/><br/>    艾图图和牧奴娇出门的时候，曹乐还在熟睡，似乎是最近的修炼真的累到了？
<br/><br/>    两女也没有管他。
<br/><br/>    出了门之后，艾图图好奇的问道：“牧姐姐，你昨晚上是不是生病了？”
<br/><br/>    “没有呀。”牧奴娇本来无精打采的，但还是摇了摇头，不明白艾图图干嘛会这么问。
<br/><br/>    “凌晨的时候，我好像听到了你哼哼唧唧的....还以为你是生病了，不过有点困我就睡着了...嘿嘿。”艾图图尴尬的说道。
<br/><br/>    她这么一说，牧奴娇那是真的尴尬了！
<br/><br/>    小脸粉红粉红的，刚刚还无精打采，瞬间好像就清醒过来了一样。
<br/><br/>    “没...没有啊？可能是你幻听了吧。”牧奴娇解释道。
<br/><br/>    回想昨晚....
<br/><br/>    那该死的混蛋，竟然凭着遁影来到了她的屋子。
<br/><br/>    甚至牧奴娇都怀疑，这厮是不是常干这事？？
<br/><br/>    毕竟，要不是感觉到了熟悉的爪子，她都不知道是曹乐！
<br/><br/>    最主要的是，这混蛋竟然骗她？
<br/><br/>    不是说已经设下了空间屏障了么！
<br/><br/>    怎么艾图图还能被惊醒？
<br/><br/>    “哦...那可能是我听错了。”
<br/><br/>    深夜的时候，本来就是比较困的时候，加上她只是醒了那么片刻，也正好没了声音，便就熟睡过去了。
<br/><br/>    所以并不确定...
<br/><br/>    ....
<br/><br/>    接下来的几天，曹乐每晚都会指导一番修炼，白天的时候，还会去看看柳娴和柳茹姐妹。
<br/><br/>    可以说，他现在的生活，不是在陪妹纸就是在陪妹纸的路上。
<br/><br/>    修炼什么的，已经暂时的放下了。
<br/><br/>    终于，在等了一个礼拜的时间，韩寂的电话拨通了过来。
<br/><br/>    不过，南部军首并没有要见他的意思....
<br/><br/>    毕竟，军方又不是谁的后花园，谁想去就能去的。如果说唐淼愿意加入的话，那他并不拒绝。只是想要历练的话，还半年的时间，就不用想了。
<br/><br/>    曹乐遭到了拒绝，心里挺不爽的，但仔细想想，军政之事，的确也不是说谁想参与就能参与的。
<br/><br/>    而且，这其中包含着大量的军事机密等等....
<br/><br/>    最终他只好作罢。
<br/><br/>    不能去军方体验生活，那他便只能选择去野外寻寻宝，探探险了。
<br/><br/>    可惜的是，想要出发的时候，曹乐才是发现，自己似乎就算是想要去寻寻宝吧，但一点消息都没有。
<br/><br/>    这就很难搞了....
<br/><br/>    迷茫的去探险，这是对于自己生命不负责。这种随时会有危险的事情，他自然是不想随意掺和的。
<br/><br/>    但一味地在家中修炼，即便是在嗑药，也未必能发挥其中的力量。
<br/><br/>    最终，曹乐想着不如去秦岭冒冒险。
<br/><br/>    虽说秦岭大妖很多，但若是自己不深入的话，应该是没什么太大危险的。
<br/><br/>    他向来是说走就走的。
<br/><br/>    给牧奴娇等人发了个消息之后，他便是离开了。
<br/><br/>    早上出发，晚上的时候他便是抵达在了秦岭附近的一个小镇之中。
<br/><br/>    秦岭妖族其实还是蛮给国家面子的，几乎很少出来犯事，但即便如此，各地防线依旧是相当森严。
<br/><br/>    不过，他虽然不是猎法师也不是军法师，但并不代表他就不能完成悬赏了。
<br/><br/>    在离开魔都的时候，曹乐还特意去了一趟猎者联盟。
<br/><br/>    记下了一些在秦岭需要的悬赏之后，他才向着这里赶来。
<br/><br/>    就算是要历练，也不能什么利润都没有啊！
<br/><br/>    他可没有坐吃山空的条件。
<br/><br/>    一切的一切，都还是需要靠自己的。
<br/><br/>    最主要的是，他身上可还肩负着重复曹家辉煌的压力了。虽然他压根没有当回事....
<br/><br/>    曹乐的运气并不好，还没有进入秦岭，便是遇到了秦岭妖风！没错，就是突然而来的娑风....
<br/><br/>    不论是人还是妖，在大自然的力量面前，他们都是弟弟罢了。或许有妖能适应这恶劣环境生存，但人的话，几乎是不用想了。
<br/><br/>    毕竟，人的身体再怎么强大，也终究是无法和妖魔相比的。不然的话，一些铠魔具材料，又怎么会是从妖魔身上取件来制作了。
<br/><br/>    好在这娑风并没有持续多久，一共就刮了三天的时间。
<br/><br/>    三天之后的早晨，妖风散去，曹乐便是向着山中而去。
<br/><br/>    进入了山林地带以后，他并没有选择向着高山上去，反而是一直深入其中。
<br/><br/>    没办法，秦岭的羽妖数量实在是太多了，强大的羽妖更是不计其数。虽然拥有着阎罗魔铠套装，他是可以飞行，也不惧空战。但要是惹上了某些羽妖之中的大妖，那不是找刺激嘛？
<br/><br/>    而林中就不同了，即便是遇到了妖魔族群他都不慌。
<br/><br/>    有于禁、徐晃还有他们麾下鬼兵相助，他就算是不敌也能全身而退的。
<br/><br/>    也就在他刚进入秦岭地界不到三里的时候，便是遭受到了秦岭居住名的欢迎了。
<br/><br/>    这是一只花白色的虎类妖魔，实力应该在战将级。
<br/><br/>    但对方似乎是察觉到了曹乐的气息强大，只是盯着曹乐防止他出手，见曹乐没有进攻的意思，花白虎转身便是飞奔进了林子深处。
<br/><br/>    也就是在它潜入林中的那一刻，一阵空间波动，下一瞬间一把黑色长剑便是贯穿了它的身躯...
<br/><br/>    .....        <br/><br/>