
“仇恨？”莱恩跟北极熊一愣，都坐了起来，望着王宸，问道：“你跟上帝殿堂能有什么仇恨？”<br/><br/>
“不方便说。”王宸耸了耸肩，笑着说道。<br/><br/>
“靠，你小子把我俩的好奇心给勾起来了，就给我们来这么一句？”北极熊笑骂道。<br/><br/>
王宸打了一个哈欠，躺了下来，沉默不语。<br/><br/>
他的母亲是被上帝殿堂害死的，光这一点，王宸跟上帝殿堂的仇恨就已经无法抹除了！<br/><br/>
而且王宸早就被上帝殿堂给盯上了，现在又经过了这么多事，上帝殿堂肯定将王宸恨得牙痒痒，这仇恨还怎么解？要么他死，要么上帝殿堂亡！<br/><br/>
……<br/><br/>
与此同时，那些撤退的敌军已经回到了上帝殿堂的据点，他们并没有发现身后一直跟着一队联盟军。<br/><br/>
“回吧，据点位置已经到手了。”一名特种兵说了一句，六道身影便齐齐朝着后方跑去，很快就消失在了视线下。<br/><br/>
……<br/><br/>
“什么？只有一千五百人回来了？你们到底怎么搞的？一群废物！”米萨克和约翰听到汇报之后，大声喝道。<br/><br/>
叛军长官将事情的来龙去脉说了一遍，说完之后，约翰握拳，大声骂道：“真是一群废物！五千多的兵力，竟然让不到一千人的联盟军给玩的团团转！而且还被歼灭了三千多人，你们是干什么吃的？”<br/><br/>
“这不怪他们，怪我们大意了。”米萨克止住约翰，说道：“这些叛军从来都没有跟特种部队交过手，失利是在所难免的。”<br/><br/>
“那你们不会早撤退吗？非得等到不得不退的时候才滚回来？”约翰对着叛军长官问道。<br/><br/>
“我们的确想过要早些撤退，但是……负责指挥的人不是我啊，是一名白色十字勋章的大人。”叛军长官解释道。<br/><br/>
“他呢？给我带过来！”约翰大声喝道。<br/><br/>
“他……他已经在撤退的时候被敌军的狙击手干掉了。”叛军长官如实说道。<br/><br/>
“真他MA的一群废物！”约翰坐了下来，咬牙说道。<br/><br/>
“行了，你下去吧。”米萨克对着叛军长官说了一声，叛军长官下去之后，约翰对着米萨克说道：“米萨克，这到底怎么回事？联盟军为什么会离开据点，但为什么离开据点了，却不见政府军跟维和部队？就算是伏击，也没有分军行事一说吧？”<br/><br/>
“很简单，联盟军已经舍弃那个据点了，因为他们清楚，那个据点守不守的，根本守不住！既然守不住，那还不如索性主动出击。”米萨克笑着说道。<br/><br/>
“那咱们现在马上派军，将据点攻下来？”约翰问道。<br/><br/>
“不，攻那个据点没有任何意义！因为一旦攻下来，政府军就会重视这里，弄不好更多的政府军会先着手这个地方，那样对我们不利！我们可以先行消灭联盟军。”米萨克说道。<br/><br/>
“理由呢？”约翰问道。<br/><br/>
“消灭了联盟军，或许我们会损失严重，但中东的其他国家却不会再有联盟军的威胁，那时候咱们就可以舍弃沙特阿拉伯，去其他国家跟咱们的势力会合！”米萨克说道。<br/><br/>
“对，只要消灭了联盟军，就只剩下炼狱这一个敌人了，联合国想要再组建联盟军……那些国家肯定会不愿的，毕竟这么短时间联盟军就折了！”约翰笑了起来，问道：“咱们是主动进攻还是？”<br/><br/>
“明明他们可以自己送上门来，咱们主动进攻干什么？这里是沙漠地带，主动进攻的话……可就失去先机了，失去了先机，就会被敌人牵着走！就好比那些叛军一样，被联盟军牵着走了一路，最后彻底溃败！”米萨克说道。<br/><br/>
“他们会送上门来？”约翰不解的问了一句。<br/><br/>
“除去咱们的人不说，恐怖组织加上叛军还有多少人？”米萨克问道。<br/><br/>
“四千五百余人。”约翰如实说道。<br/><br/>
“今天晚上七点钟，让这四千五百名叛军假装对政府军的据点进行攻击，把联盟军引过去，咱们的人在外面设下包围圈，一鼓作气合围联盟军，予以歼灭！”米萨克说道。<br/><br/>
“好，就这么办！”约翰点头。<br/><br/>
……<br/><br/>
夕阳西下，天色很快便黑了下来，王宸等人已经知道了上帝殿堂据点的位置，但怎么去炸掉对方的军火库，却让他们陷入了沉思。<br/><br/>
<br/><br/>
“我去吧，混入那里，然后炸掉！”王宸开口说道。<br/><br/>
“不行，那样先不说能不能成功，就算成功炸掉了，你也回不来了！”莱恩跟北极熊摇头说道。<br/><br/>
“头疼……”王宸叹气，三人又开始研究战术。<br/><br/>
“报告。”就在这时，一名联盟军走了过来，说道：“敌军又开始行动了，四千五百余名叛军和恐怖组织的兵力朝着政府军的据点过去了。”<br/><br/>
“好，****丫的！”北极熊听到这个消息，顿时起身说道。<br/><br/>
“干毛线啊，敌军刚吃了亏，就又重蹈覆辙吗？他们有那么傻吗？”王宸对着北极熊问道。<br/><br/>
“这次他们肯定会有防备的，就算咱们去了，也不见得能讨到好。”莱恩说道。<br/><br/>
“报告！”这时候，又一名联盟军跑了过来。<br/><br/>
“怎么了？”王宸问道。<br/><br/>
“在敌军据点探查的人汇报，说是除了叛军跟恐怖组织之外，上帝殿堂的人都装备上了枪械，鬼鬼祟祟的样子。”那名联盟军轻声说道。<br/><br/>
“哦？”王宸听到这个消息，眼神一亮，嘴角浮现一抹笑意，说道：“我有办法了，也清楚敌军是怎么打算的了，不过这上帝殿堂真他娘的够义气啊，咱们正愁怎么炸掉他们的军火库呢，他们就自己拱手相让了！”<br/><br/>
“什么意思？”王宸的话让莱恩和北极熊摸不着头脑。<br/><br/>
“敌军的战术肯定是用叛军那四千多的兵力引我们过去，然后上帝殿堂的三千兵力在外围展开包围圈，等我们过去的时候，就对我们实行包围战术，予以全歼！”王宸说道。<br/><br/>
“不是，你怎么知道的？你就这么确定敌军是实行你所说的战术？”北极熊问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5063852"&nbsp;&nbsp;chaptername="第491章&nbsp;&nbsp;换位思考">加入书签</a>
</div>
