
“大哥你想什么呢啊！”顾呈武有些羞恼，脸都红了，“这是和我合作的招娣家里，她和她弟弟相依为命，我……我也不好住在七娘家里吧？要不是娘把我赶出来，我至于的……”<br/><br/>
这语气，是埋怨上顾以沫了。<br/><br/>
顾呈文总算是聪明了一回，拿顾呈权的事情说话：“二弟，你还记得娘说，她梦见二弟被诬陷抄袭，被取消了科考资格的事情吗？”<br/><br/>
“一个梦……难道成真了？”<br/><br/>
本来顾呈武还不信呢，可一想，如果没有成真，那老大也不至于的巴巴的和他来说啊！<br/><br/>
这种事情……居然成真了？<br/><br/>
顾呈武眼看着就急眼了：“你倒是快点说啊，你想要急死个谁啊！”<br/><br/>
“对。”<br/><br/>
“什么？”<br/><br/>
顾呈武一屁股坐在了地上。<br/><br/>
要是权哥儿被取消了科考资格，那他们家……以后还有什么出人头地的希望啊？<br/><br/>
看着顾呈武失魂落魄的样子，顾呈文只当他是为权哥儿担心，点点头。<br/><br/>
还算有个哥哥的样子。<br/><br/>
“所以啊，权哥儿的事情成真了，你觉得你的事情呢？”<br/><br/>
“我的事情，什么事情啊？”<br/><br/>
对上顾呈文亮堂堂的眸子，顾呈武的大脑一点点反应了过来。<br/><br/>
他的事情？<br/><br/>
当初他娘说他会被合伙人坑了的事情！<br/><br/>
“不会，我已经加小心了，所以……”<br/><br/>
“谁是顾呈武？”<br/><br/>
忽然，有一大批人乌泱泱的出现在小院里，挤得慌。<br/><br/>
顾呈武有些懵。<br/><br/>
顾呈文走到顾呈武前面，皱眉问道：“你们是谁？”<br/><br/>
“哼，”对方一看他们两的样子，便知道没有找错人了，他一抖落手，亮出一张欠条来，“顾呈武欠了我们一百两银子，要是今个不还，我们就要报官了。”<br/><br/>
“什么？”<br/><br/>
顾呈文瞪圆了眼睛，不敢相信自己的二弟居然敢欠这么多钱！<br/><br/>
顾呈武更是一下就跳起来了，拨开挡在自己前面的大哥，上前去看那欠条：“我都不认识你，怎么会欠你钱？我从来没有欠过钱！”<br/><br/>
要是愿意欠钱，他早就开始做买卖了。<br/><br/>
又何至于因为娘不给本钱，而一直拖着？<br/><br/>
不得不说，顾呈武虽然精明有眼光，什么什么都是商人的特质，可唯独不愿意欠钱，这一点，和商人不一样。<br/><br/>
在商人看来，钱能生钱，借钱做生意，没什么的。<br/><br/>
可顾呈武却是打心眼里就不愿意的。<br/><br/>
对方冷笑：“上面有你的签字和手印，你还想抵赖？喏，这个是齐盛和招娣把你们的小买卖卖给杂货铺的契约。然后他们用这个契约，借了我们钱庄一百两银子，上面也有你的字和红手印，好好看看吧。”<br/><br/>
几张纸，抽在了顾呈武的脸上。<br/><br/>
这几张纸只是誊写的，也不怕对方撕毁了。<br/><br/>
顾呈武抢过来一看，脸色逐渐铁青了起来，半晌后，他长出一口气，说道：“这上面的手印……的确是我的。”<br/><br/>
“二弟？！”<br/><br/>
顾呈文惊呆了。<br/><br/>
这到底是个什么剧情啊？<br/><br/>
顾呈武苦笑一声：“娘提醒我之后，我一直防备着他们两个，没有想到还是上当了。”<br/><br/>
至于是如何上当的，顾呈武不愿意说，也没必要说。<br/><br/>
因为对方明显是来要钱的，至于他是不是被骗，那自然是不会在对方的考虑范围之内。<br/><br/>
“还挺痛快的，今个一百两银子还上，你还能少花一些利钱。”<br/><br/>
对方见顾呈武如此痛快，态度自然也收敛了一些。<br/><br/>
之所以带这么多人来收债，自然是防范着对方不认账了。<br/><br/>
顾呈武咬牙：“这么多钱，我现在拿不出来，你给我点时间。”<br/><br/>
“得嘞，您随意。不过我把话说在前面，一天一两银子的利。”钱老板腆着肚子，呲牙一笑，整个人欢快极了。<br/><br/>
不怕他们晚给。<br/><br/>
顾呈武咬牙应了一声。<br/><br/>
对方立刻带人就走了。<br/><br/>
等到人走清了，顾呈文便急忙问：“这到底是怎么回事啊？”<br/><br/>
“我……”<br/><br/>
“哎呦，您看看，就是这个宅子，三十两银子真的就是超值价了，虽然破败一些，但是位置不错啊……”<br/><br/>
“不是，你谁啊？”顾呈武头大的看着前面看着像是牙人的人，后面还跟着几个人。<br/><br/>
李大牙眨眨眼：“我还想问你是谁呢，这家宅子已经卖给我们牙行了，你是谁啊？别耽误我们做生意啊。”<br/><br/>
他连忙和身后的人解释：“两位老板，咱们在店里的时候也看见房契了，绝对是没有问题的。”<br/><br/>
“那现在是怎么回事？”<br/><br/>
“你别忙，我来问问……您放心吧，一定不会让您白等的。”<br/><br/>
好不容易答对好了两位老板，李大牙忙好脾气的拉着顾呈武到一旁去：“哥们，你这是怎么回事啊？”<br/><br/>
要说这李大牙的态度已经是很不错的了。<br/><br/>
换成一般人，怕是就要轰人了。<br/><br/>
“这是我朋友家，我根本就不知道她卖房啊，昨天她还在……”<br/><br/>
只不过顾呈武的脸色越来越不好看了。<br/><br/>
他已经猜到了。<br/><br/>
既然坑了他一百两银子，那么卖房跑路，也是常理！<br/><br/>
“哥们啊，我那真的有房契，你可别搅黄了我买卖啊，我……”<br/><br/>
“小武哥！”<br/><br/>
忽然，宝根的声音响起来，带着焦急不安。<br/><br/>
顾呈武看见宝根，有些诧异：“你没跟你姐走吗？”<br/><br/>
“什么？我姐去哪里了？什么走？小武哥，这是谁啊？”宝根错愕又有些防备的打量着这些人。<br/><br/>
顾呈武看了一眼宝根，又看了看顾呈文，心里的不安逐渐的扩大……<br/><br/>
……<br/><br/>
“这算什么事啊？坑了你一百两银子，还把弟弟甩给你了？什么东西！”顾呈文毫不客气的破口大骂，丝毫不顾及小少年宝根还在。<br/><br/>
也许，这话就是骂给他听的。<br/><br/>
无论是谁碰上这种事，都得骂娘吧？<br/><br/>
宝根脸色涨红，咬着后槽牙说道：“小武哥，你放心，那一百两银子……我会还给你的。”<br/><br/>
“你拿什么还啊？说的倒轻巧！今个还不上这一百两银子，那就不单单是一百两了！”<br/><br/>
顾呈文没好气的冲宝根嚷嚷了起来。<br/><br/>
尤其是在看到宝根身上破破烂烂的衣服之后，脸色愈发难看了。<br/><br/>
钱都被当姐姐的卷跑了，一个没成年的小子，哪辈子能还上一百两？<br/><br/>
窘迫，无助，难堪，每一样情绪都像是一只大手，狠狠地揪着他的心脏，让他喘不过气来。<br/><br/>
宝根忽然跪下，大声发誓：“五年内，若是不能连本带利还小武哥一百三十两银子，我霍宝根不得好死，天诛地灭！”<br/><br/>
少年挺直背脊，倔强的维持他为数不多的尊严。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="69914462"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;招娣卖房跑路，狠坑顾呈武">加入书签</a>
</div>
