    
                <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一尊圣腾空而起。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                两尊腐朽，周身缠绕死气的准圣浮起。
                
            
            <br/><br/>    
                此时，三人的心中都带着一丝死志。
                
            
            <br/><br/>    
                先前有些害怕死亡，幼小身躯都在颤栗发抖的江晨，瞳孔也是渐渐坚定。
                
            
            <br/><br/>    
                “晨儿愿与老祖们一同赴死！”
                
            
            <br/><br/>    
                他的语气很稚嫩，甚至带着一丝奶声，但……却有着骄傲的自信。
                
            
            <br/><br/>    
                山海宗，独自伫立在人族境外无尽岁月。
                
            
            <br/><br/>    
                战至最后一人。
                
            
            <br/><br/>    
                无愧先祖。
                
                    
                
            
            <br/><br/>    
                此时，天穹之上，龙威渐渐弥漫，那两尊护道的圣人真龙腾云驾雾，随时准备动手。
                
            
            <br/><br/>    
                “还想死战？呵，这一次虽然是本太子的历练，但依旧做足了准备，今日但凡有真龙陨落，都算本太子输！”它抬起了高傲的龙首，有些不屑。
                
            
            <br/><br/>    
                在它看来，这不过是几只漏网之鱼罢了。
                
            
            <br/><br/>    
                没必要那么在意。
                
            
            <br/><br/>    
                甚至……它一人就足以将这几人全部捏死。
                
            
            <br/><br/>    
                全部都油尽灯枯了，随时都可能坐化升天那种。
                
            
            <br/><br/>    
                自己已经晋升圣人初期，再加上大凶肉身更加强大，对付这三位，在加上那个小屁孩，简直在简单不过了。
                
            
            <br/><br/>    
                “出手！”
                
            
            <br/><br/>    
                一声怒喝，响彻天极，其中一位长老动手了，龙爪撕裂天地，凌厉无比，直接撕碎了苍穹。
                
            
            <br/><br/>    
                一只巨大的虚影右爪，狠狠的落下，要劈在荒山之上。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                身后的数十条真龙也动了，它们也想要邀功。
                
            
            <br/><br/>    
                将山海宗拿下，这意味着什么东西，没人比真龙一族更懂了。
                
            
            <br/><br/>    
                只要能够拿下，这就是功劳，天大的功劳。
                
            
            <br/><br/>    
                无论是参战与否，都相当于是镀上了一层金。
                
            
            <br/><br/>    
                并且……这里面有不少都是长老之子，亦或者某个圣人的后辈，在族内的地位都不低。
                
            
            <br/><br/>    
                大家都知道对战山海宗的最后一战就在今日，自然是将自家弟子疯狂塞进这支队伍里。
                
            
            <br/><br/>    
                如今，功劳来了。
                
            
            <br/><br/>    
                自然是赶紧上去分一杯羹。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                江渊怒吼出声，银白苍发，瞬息之间，转换成黑发披散，变得年轻了不少，这是回光返照，最后的灿烂。
                
            
            <br/><br/>    
                手中一杆长枪，横立虚空之中。
                
            
            <br/><br/>    
                大开大合，每一招一式，都有道蕴浮现，闪耀长空之上。
                
            
            <br/><br/>    
                “秦枪！”
                
            
            <br/><br/>    
                昔日的山海宗，是最为亲近的附庸嫡系之一，自然也有秦族的传承。
                
            
            <br/><br/>    
                一杆秦枪，可杀的天地变色，杀的万族胆寒！
                
            
            <br/><br/>    
                就算是这天穹，也能刺穿！
                
            
            <br/><br/>    
                “噗嗤！”
                
            
            <br/><br/>    
                以一敌二，只是微微落入下风，要知道……这可是两尊同阶的圣人真龙。
                
            
            <br/><br/>    
                长枪贯穿龙爪，横扫开来，身后劲风呼啸，另外一尊圣人长老袭杀。
                
            
            <br/><br/>    
                这是以伤换伤。
                
            
            <br/><br/>    
                江渊盯着一人杀，他要将对方杀的逼退，要么就与自己同归于尽。
                
            
            <br/><br/>    
                必须……得想办法给江家留一条血脉出去。
                
            
            <br/><br/>    
                “倒是有点意思，看来昔年传言，你同阶无敌并非虚言。”
                
            
            <br/><br/>    
                “若非资源不够，你应该能冲击圣人后期了吧？”
                
            
            <br/><br/>    
                “仅仅是燃烧精血，就能隐隐比肩两大长老，但凡只是单挑的话，恐怕圣人初期之中……少有人能胜你。”
                
            
            <br/><br/>    
                “可惜，你碰上了本太子，两位长老退下吧，将那两个蝼蚁准圣给斩了。”
                
            
            <br/><br/>    
                “这老东西，就交给我。”
                
            
            <br/><br/>    
                “毕竟……还是得给父皇拿点东西回去交差。”
                
            
            <br/><br/>    
                真龙七太子露出冷笑，幻化成人身，手中一柄金色长剑浮现，上面有强大的龙威，这是龙鳞所化的兵器，在锋锐的程度，不逊色任何的初期圣兵。
                
            
            <br/><br/>    
                江渊的脸色已经有些苍白，他的背部先前差点被贯穿，如今血色侵染满背，那种撕裂的疼痛，如同钻心一般。
                
            
            <br/><br/>    
                这可是圣境的龙爪，硬抗一爪，还是十分难受。
                
            
            <br/><br/>    
                “杀出去，将晨儿送出去！只要送入人族境内，就算是真龙一族也不敢动手！”江渊嘶吼出声，手中长枪直接掷出，他要钉杀真龙七太子。
                
            
            <br/><br/>    
                旋即身形暴退，直接袭杀向那两尊圣。
                
            
            <br/><br/>    
                以一敌三，死战！
                
            
            <br/><br/>    
                找出那一丝的生机！
                
            
            <br/><br/>    
                此刻，江星海与江岳两人，也陷入了重重包围之中。
                
            
            <br/><br/>    
                数十位道神强者围杀，并且还是真龙一族的大凶。
                
            
            <br/><br/>    
                饶是他们百战不死，但本就伤势缠身，能够勉强抵抗，已经是极致。
                
            
            <br/><br/>    
                “还想跑？呵呵。”
                
            
            <br/><br/>    
                “三倍的力量碾压，若是还让你们这山海宗出现漏网之鱼，那父皇定然会宰了我。”
                
            
            <br/><br/>    
                “很强大，可惜……生错了宗门。”
                
            
            <br/><br/>    
                真龙七太子的身影，出现在了另外一处。
                
            
            <br/><br/>    
                先前掷出的长枪他直接硬抗，虽然受了一些伤，但……也能够在最快的速度，阻拦江渊。
                
            
            <br/><br/>    
                能够在大凶族群之中，走上太子之位的，除了天赋惊人，嫡系血脉，本身也是狠辣之辈。
                
            
            <br/><br/>    
                对敌人狠，对自己也狠！
                
            
            <br/><br/>    
                江渊脸色阴沉，瞳孔之中流露出了一丝绝望。
                
            
            <br/><br/>    
                这位，确实很强大。
                
            
            <br/><br/>    
                自己巅峰状态，肯定是能够迎战的。
                
            
            <br/><br/>    
                可现在……周身伤势无数。
                
            
            <br/><br/>    
                “二叔，准备自爆！”
                
            
            <br/><br/>    
                “开出一条路，剩下的交给父亲！”
                
            
            <br/><br/>    
                江星海低沉传音，手中的大刀有大道规则涌动，虽然很薄弱，但……圣人之下，能是他敌手的很少。
                
            
            <br/><br/>    
                哪怕是如今上界人族的那些天骄们，在同阶之中想要匹敌这位，都十分的困难。
                
            
            <br/><br/>    
                八千年岁月，达到宗师境便在征伐。
                
            
            <br/><br/>    
                穷其一生，从未停歇。
                
            
            <br/><br/>    
                这是真正的武者。
                
            
            <br/><br/>    
                为生向武！
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                二叔没有多说，精血瞬间燃烧，肉身开始膨胀。
                
            
            <br/><br/>    
                但……就在此时。
                
            
            <br/><br/>    
                荒山之中，一道轰鸣之声，骤然响起。
                
            
            <br/><br/>    
                那超越圣境的大道规则之力，仿若是要将整个天地压垮。
                
            
            <br/><br/>    
                “怎么回事儿？这……这是帝威吗？”
                
            
            <br/><br/>    
                “好强大的威压，吾等无法动弹了。”
                
            
            <br/><br/>    
                “太子，救命！”
                
            
            <br/><br/>    
                一位位真龙一族的修二代们，神色慌乱，连忙呼救。
                
            
            <br/><br/>    
                它们感觉自己的身后有一座山岳横压，完全就无法动弹，就更别说动手了。
                
            
            <br/><br/>    
                不仅仅是这群道神境的真龙。
                
            
            <br/><br/>    
                那两位真龙一族的长老，此刻也是面色凝重。
                
            
            <br/><br/>    
                “山海宗之内，居然真的藏着一座帝墓吗？”
                
            
            <br/><br/>    
                “远古的那个传言是真的？”
                
            
            <br/><br/>    
                它们有些疑惑，好端端的出现了帝威？
                
            
            <br/><br/>    
                这怎么可能啊。
                
            
            <br/><br/>    
                “速速将这几个山海宗的余孽斩了！”真龙七太子脸色阴沉，低沉怒吼出声。
                
            
            <br/><br/>    
                它感觉到了一丝的不安，这种天之骄子，拥有绝对的敏锐。
                
            
            <br/><br/>    
                在生死的危机之中，总是能够提前感知。
                
            
            <br/><br/>    
                但……那股帝威，越发的强大，真龙七太子此刻也不敢随意乱动了。
                
            
            <br/><br/>    
                它的实力最少被压制了三成，最为关键的是……江渊居然屁事没有？
                
            
            <br/><br/>    
                并且，那股帝威还将周遭的虚空封锁，没有流露出丝毫的气息。
                
            
            <br/><br/>    
                “回归山门。”
                
            
            <br/><br/>    
                江渊心中松了口气，连忙大喝出声，眼底流露出一丝希望。
                
            
            <br/><br/>    
                帝墓之中，能走出谁？
                
            
            <br/><br/>    
                能帮到山海宗吗？
                
            
            <br/><br/>    
                他们也不敢随意动手，只能等待，这是祖训……等待帝墓的开启。
                
            
            <br/><br/>    
                将是整个山海宗的转折，改变命运的点。
                
            
            <br/><br/>    
                并且，哪怕对方被削弱了三成的实力，他一个人也是独木难支。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一条空间通道出现。
                
            
            <br/><br/>    
                里面有一只鸟，以及一个绝世美少年走出。
                
            
            <br/><br/>    
                他剑眉星目，帅气无比，一袭白袍，双手背负，仿若不染凡尘。
                
            
            <br/><br/>    
                “哦？本帝子看来真的和真龙一族八字犯冲啊。”
                
            
            <br/><br/>    
                “没想到一出来，就碰上了这种欺负我人族的现象。”
                
            
            <br/><br/>    
                “这上界的人族，都是酒囊饭袋不成？本帝子从踏入空间通道，就隐隐约约看见了大战厮杀。”
                
            
            <br/><br/>    
                “结果，居然无一人来救援？”
                
            
            <br/><br/>    
                “真龙一族这种垃圾族群，也不敢动？”
                
            
            <br/><br/>    
                秦昊有些不爽的说道，上界的人族是怎么回事儿？
                
            
            <br/><br/>    
                还是说这几个快要陨落的修士，得罪了人？
                
            
            <br/><br/>    
                但，无论如何，对方在与外族厮杀，不论是否有仇，也应该出手相助。
                
            
            <br/><br/>    
                “呵呵……一个十几位的少年，以及一头三足金乌？应该是护道者吧，圣人中期的样子，似乎也是油尽灯枯，没有多少生命之源了。”
                
            
            <br/><br/>    
                “辱我龙族，当杀！”真龙七太子脸色缓和，瞬间恢复那副高冷的模样。
                
            
            <br/><br/>    
                其他两位长老也松了口气。
                
            
            <br/><br/>    
                没有走出什么真正的大能。
                
            
            <br/><br/>    
                这样的存在，真龙一族能够随意灭杀。
                
            
            <br/><br/>    
                只要瞒住金乌一族即可。
                
            
            <br/><br/>    
                因为……金乌一族在上界还有强者存在，并且极为强大。
                
            
            <br/><br/>    
                “这，祖训不会是假的吧？”江渊露出了一丝苦笑，他感觉自己白期待了。
                
            
            <br/><br/>    
                这少年很明显没有入圣，那三足金乌估摸着是护道，不会随意出手。
                
            
            <br/><br/>    
                那么，接下来依旧是山海宗覆灭？
                
            
            <br/><br/>    
                他有些不甘，等待了这么多年，居然是这幅模样？
                
            
            <br/><br/>    
                一个十余位的少年，以及一位金乌护道者吗……
                
            
            <br/><br/>    
                意义，在哪里？
                
            
            <br/><br/>    
                不仅仅是他，江家这四人，全部陷入了沉默。
                
            
            <br/><br/>    
                绝望，这是真正的绝望。
                
            
            <br/><br/>    
                唯有秦昊，眼中带着一丝疑惑：“秦枪？”
                
            
            <br/><br/>    
                除了秦族许可，无人能够得到秦枪传承。
                
            
            <br/><br/>    
                先前只是对上界的人族冷漠，有些无语，以及无奈。
                
            
            <br/><br/>    
                可现在……有点怒火了。
                
            
            <br/><br/>    
                “金乌，给他们灭了。”
                
            
            <br/><br/>    
                “我的人也敢动？”
                
            
            <br/><br/>    
                “看来上界，也需要吃的它龙族胆寒才行。”
                
            
            <br/><br/>    
                冷笑之声，不断响起。
                
            
            <br/><br/>    
                三足金乌像是打了鸡血一样，这……是帝子亲自下达的命令。
                
            
            <br/><br/>    
                果然，待在帝墓之中等待，还是有好处的。
                
            
            <br/><br/>    
                不出意外的话，自己过不了多久，地位就能够超越那头蠢熊了。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                “谨遵帝子令！”
                
            
            <br/><br/>    
                嘹亮的鸣叫声，在整个天穹之上响起。
                
            
            <br/><br/>    
                无数的烈焰神火，瞬息之间，弥漫在虚空之中，在多了一层封锁。
                
            
            <br/><br/>    
                毕竟，先前只是通道遮蔽了气息。
                
            
            <br/><br/>    
                现在，可是直接将逃跑的路线堵住。
                
            
            <br/><br/>    
                它的气息在不断的攀升，达到了极致。
                
            
            <br/><br/>    
                半步圣人后期，极为的强大。
                
            
            <br/><br/>    
                先前进入第四试炼之地，与帝子一同来上界通道的时候，在里面有一丝感悟。
                
            
            <br/><br/>    
                毕竟，也是北斗帝君的一缕神魂留下的地方。
                
            
            <br/><br/>    
                达到他们这种层次，随手之间，便是大道梵音。
                
            
            <br/><br/>    
                “这……七太子速退，此鸟不见任何油尽灯枯的状态。”
                
            
            <br/><br/>    
                “并且修为已经达到了半步圣人后期，就算吾等三人联手，恐怕都难以击杀！”
                
            
            <br/><br/>    
                一位真龙长老惊恐出声。
                
            
            <br/><br/>    
                要是真的油尽灯枯，死气缠绕，那必然是会状态下滑，就和江渊一样。
                
            
            <br/><br/>    
                必须得燃烧生命本源和精血，才能够勉强达到巅峰。
                
            
            <br/><br/>    
                所有真龙，在同一时间变色。
                
            
            <br/><br/>    
                荒山之上的江家四人，喜出望外。
                
            
            <br/><br/>    
                “这居然真的是援兵，这下……有救了！”
                
            
            <br/><br/>    
                “不过，这位少年为何能认出秦枪？”
                
            
            <br/><br/>    
                “而且，听他所说，似乎是从诸天万界来的？”
                
            
            <br/><br/>    
                江渊低沉开口，强行压抑住心中的激动，有些疑惑。
                
            
            <br/><br/>    
                手中的长枪，隐隐之间，与那少年有些关系。
                
            
            <br/><br/>    
                心中浮出了一个恐怖的念头。
                
            
            <br/><br/>    
                这……是秦族？
                
            
            <br/><br/>    
                瞬间，更加慌张了。
                
            
            <br/><br/>    
                因为若是秦族出现在上界，恐怕就真的是喊打喊杀了。
                
            
            <br/><br/>    
                为了杀鸡儆猴，当初在远古时期，无上仙庭最为辉煌的时候，屠了不少道统，得罪了许多人。
                
            
            <br/><br/>    
                但，无人胆敢反抗。
                
            
            <br/><br/>    
                不过这份血仇，是留在了各族的史书之中。
                
            
            <br/><br/>    
                “秦族的殿下，速速离开上界吧……否则的话，昔日之仇，将会落于你身，”
                
            
            <br/><br/>    
                “山海宗，如今无能为力啊。”
                
            
            <br/><br/>    
                他在传音，但泥入大海。
                
            
            <br/><br/>    
                秦昊此刻就仿若没听见一样，因为他此刻感应到有不少强大的存在，似乎在推演自己，轮回大道主动屏蔽了传音……
                
            
            <br/><br/>    
                旋即，将自己的天机彻底遮蔽，哪怕是自家老爹来了都无法找到的那种。
                
            
            <br/><br/>    
                又将目光看向三足金乌，不耐烦的说道：“你要是在这么墨迹，待会就让紫金神龙动手了。”
                
            
            <br/><br/>    
                “你自己选择这生命本源谁要。”
                
            
            <br/><br/>    
                秦昊的话，更加激励了三足金乌。
                
            
            <br/><br/>    
                “帝子殿下，三息即可！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                三足金乌，周身爆发出璀璨的金芒。
                
            
            <br/><br/>    
                它，燃烧精血了。
                
            
            <br/><br/>    
                直接爆发十二分的力量。
                
            
            <br/><br/>    
                此刻的三足金乌，就算是圣人后期都能比肩。
                
            
            <br/><br/>    
                杀圣人初期，不和屠狗一样简单？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                瞬息之间，先前的那位真龙长老陨落了，尸首分离。
                
            
            <br/><br/>    
                无数火海覆盖，另外的一位真龙长老，焚为灰烬，没有丝毫的抵抗之力。
                
            
            <br/><br/>    
                真龙七太子瞬间变色，他想要逃。
                
            
            <br/><br/>    
                “想往哪儿去？”
                
            
            <br/><br/>    
                “真龙一族都被打的闭界了，你们上界居然还敢出来蹦跶，关键还碰上了殿下。”
                
            
            <br/><br/>    
                “只能说你们点背，不过……也挺久没抽过龙筋，吃过龙肉了，本座倒也有些馋了。”
                
            
            <br/><br/>    
                话音刚落。
                
            
            <br/><br/>    
                金芒刺穿额头，血线彪射。
                
            
            <br/><br/>    
                生机，消散。
                
            
            <br/><br/>    
                三尊圣，在三息之内，全然陨落！
                
            
            <br/><br/>    
                江家的四人，从老到小，全部都看呆了。
                
            
            <br/><br/>    
                “帝君牛逼！”
                
            
            <br/><br/>    
                先前心中暗骂北斗帝君的事，瞬间忘记，烟消云散。
                
            
            <br/><br/>    
                ——————————————
                
            
            <br/><br/>    
                PS：四千多，睡了。
                
            
            <br/><br/>