
吼！<br/><br/>
这怪物显然听不懂人说的话，就算乔明英在威胁它，它也无动于衷地想要扑上来，将他给撕碎。<br/><br/>
“哼，不自量力！”<br/><br/>
乔明英冷哼一声，就缓缓地摘下了脸上的墨镜。<br/><br/>
而在他的墨镜被摘下的那一刻，一双血红色的瞳孔出现了！<br/><br/>
它看着非常恐怖，像是只要看上一眼，就会让人深陷其中，无法自拔。<br/><br/>
“我命令你跪下！！”<br/><br/>
吼吼……<br/><br/>
这一刻，这怪物如同遭受到某种莫名力量的打击，直接开始发出痛苦的呻吟。<br/><br/>
而与此同时的乔明英，整个人都犹如黑暗中的帝王，浑身上下都透露出一股，唯我独尊的味道来。<br/><br/>
就连一旁站着的章赐，都不得不承认，在装逼这方面他还是有点不如他。<br/><br/>
吼吼……<br/><br/>
可是就在乔明英和章赐，都以为这怪物被控制了的时候，这怪物却好像逐渐适应了这种痛苦，慢慢地从地上站了起来。<br/><br/>
“这…这是怎么回事？！”<br/><br/>
乔明英有点懵了，他的这双眼睛对绝大数诡异都有效果，并且这种效果都是经过他测试的。<br/><br/>
可这东西倒好不仅没什么事，反而逐渐适应了这种痛苦，这到底是什么情况？<br/><br/>
吼！<br/><br/>
这只除了嘴，没有任何其它五官的怪物，在逐渐适应了这种痛苦之后，再次朝着乔明英扑了过来。<br/><br/>
如此异常让乔明英脸色剧变，这不对劲，这很不对劲！<br/><br/>
“妈的，你到底是个什么东西？！”<br/><br/>
乔明英有点火大，但对这东西的袭击也没有坐以待毙。<br/><br/>
抬起手，就是一拳打了过去……<br/><br/>
这一拳虽然没有章赐之前的力量大，但他还是将那东西给击退了。<br/><br/>
“喂！你到底行不行啊？要不要换我来啊？”<br/><br/>
章赐见乔明英好像也拿这东西没办法，不由地出声询问道。<br/><br/>
“闭嘴！”<br/><br/>
乔明英此时也生气了，并且是非常生气！<br/><br/>
他收到命令，来到这昌南执行任务，不曾想任务没有执行好，反倒是一再遇到问题。<br/><br/>
现在好了……<br/><br/>
就连来抓食影兽这东西，都被陷入了这种境地，这让一向心高气傲的乔明英有点接受不了。<br/><br/>
吼！<br/><br/>
而这只无脸怪，对此却并不关心，它在摇头晃脑地起身后，又再次朝着乔明英攻击而来。<br/><br/>
“妈拉个巴子的，你成功激怒我了！”<br/><br/>
乔明英一把扯掉了身上的衣服，只见光着膀子的他，浑身上下，都遍布着密密麻麻的黑色血管，并且这些血管的纹路异常可怕，其中还有几条非常粗壮……<br/><br/>
此时的乔明英根本就不像是一个人类，反而更像是某种丧尸。<br/><br/>
而这一刻的乔明英，浑身上下的气血涌动，他也化作野兽一般，朝着怪物冲了过去。<br/><br/>
<br/><br/>
刺啦！<br/><br/>
吃听见一道什么东西被撕碎了的声音，那只如同不死章赐一般的怪物，就这么被他给撕碎了，乌黑色的血液流地到处都是。<br/><br/>
而章赐看着这一幕，却并没有任何嘲笑之意，相反眼中多了几丝怜悯。<br/><br/>
因为他能看得出来，乔明英为了杀死这东西，已经不在乎他身体里的诡异力量对他的污染了。<br/><br/>
“它死了，你满意了？”<br/><br/>
乔明英来到章赐的面前，语气也变得异常冰冷。<br/><br/>
很显然，对于这家伙刚刚的逼逼赖赖，他很不喜欢！<br/><br/>
“厉害！”<br/><br/>
章赐点点头夸赞道。<br/><br/>
“要是没什么事，我们就继续出发吧！”<br/><br/>
乔明英光着膀子冷着脸道。<br/><br/>
“好！”<br/><br/>
章赐当然知道眼下的一些情况，既然那东西已经死了，那么他们现在能做的，就尽快找到更多的人，只要他们能够抱团在一起，也能减少不少伤亡……<br/><br/>
可就在他们一行五人，准备上楼继续找人的时候，却隐隐听见一阵奇怪的声音。<br/><br/>
“你们听……好像是不是有脚步声啊？”<br/><br/>
被章赐和乔明英救下的那个高个子说道。<br/><br/>
“是啊，好像还不止一个人呢。”<br/><br/>
“听着像……一群人！”<br/><br/>
见他们一个个，都好像听见了声音，章赐和乔明英也对视了一眼，意识到事情好像有点不简单。<br/><br/>
“别动！”<br/><br/>
章赐这时伸手，拦下了要继续前进的人，因为他已经明显的感觉到，有什么东西向他们这边来了，而且还不是一只！<br/><br/>
唰！<br/><br/>
唰唰！<br/><br/>
唰唰唰……<br/><br/>
而就在他们一伙人，都停下了脚步时，一道道黑影从黑暗中蹿出，并且它们的速度非常之快，快到他们都还没反应过来，这些东西就出现了。<br/><br/>
“逃！快逃！！”<br/><br/>
乔明英大吼一声，率先拔腿就跑。<br/><br/>
“逃啊！！”<br/><br/>
章赐此时也意识到了严重性，不管三七二十一，也跟着乔明英就跑。<br/><br/>
因为那些黑影可不是什么别的东西，而是那些怪物，那些无脸怪物！<br/><br/>
“啊！！”<br/><br/>
“啊！救我……救我啊！”<br/><br/>
“……”<br/><br/>
当这些怪物集体出现之后，他们三个被救出来的人，瞬间就被怪物给淹没了。<br/><br/>
他们甚至连多挣扎几下都做不到，就全部被咬断了脖子。<br/><br/>
“该死的，怎么会如此之多？！”<br/><br/>
章赐人都麻了，这也太多了吧？<br/><br/>
乔明英此时也好不到哪里去……<br/><br/>
杀死其中的一只，都废了他好些功夫，现在如此之多，那他怎么对付的了呢？<br/><br/>
吼！<br/><br/>
吼吼……<br/><br/>
一连串的怪物嘶吼声，交错在这些楼道里，吓得他们俩上蹿下跳，根本就不敢多做停留。<br/><br/>
他们一边跑，一边在思考着对策……<br/><br/>
因为他们哪怕是拥有诡异的力量，但从某种程度上来说，他们也是依然摆脱不了，人类身体的束缚……<br/><br/>
所以短时间内还好，时间一长他们也会顶不住的。<br/><br/>
“不行，不能就这么继续下去了，再这么下去得交代在这里！”<br/><br/>
乔明英心一沉，然后朝着章赐的方向吼道，“姓章的！你最好还是跟我联手，否则的话……我们肯定逃不出这里！”<br/><br/>
尽管他们猜测这里的一些情况，可能和传说中的诡域有点关系。<br/><br/>
但眼下他们已经没有心思，或者说没有时间去思考那么多了，该怎么从这里逃走，逃出去，才是他们现在需要迫切做到的事。<br/><br/>
而乔明英见自己这一嗓子，没有任何效果，心里不由地更急了。<br/><br/>
“章赐，你TMD脑子到底清不清醒啊？你要是现在不跟我合作，咱们俩都得交代在这里，你最好想清楚再跑！！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="70660403"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;蜂拥而至">加入书签</a>
</div>
