    
<br/><br/>    二皇子问道：“你们老板妍夫人，全名叫什么？哪里人士？”
<br/><br/>    月娘答道：“回大人，夫人全名兮妍，至于是哪里人士，民女不知。”
<br/><br/>    “你不是管事么？连你们老板是哪里人士都不知道？”
<br/><br/>    “回大人，民女只是替人干活的，至于老板是哪里人士，夫人没有说过，民女也从未问过。”
<br/><br/>    “那你们美食街的伙计，有谁清楚她的底细？”二皇子越发觉得那妍夫人可疑。
<br/><br/>    月娘拧眉望了望初三，不知道这人跟官府说了什么，官府要查夫人底细。
<br/><br/>    月娘道：“或许严公子清楚。”
<br/><br/>    “严公子是谁？”
<br/><br/>    “严公子是夫人的夫君。”
<br/><br/>    月娘不知道什么话能讲，什么话不能讲，索性推给严公子。至于南宫幽已经恢复玄王身份，叶筱妍封为玄王妃，这事她还不知道。
<br/><br/>    听到“严公子”，初三赶忙说道：“妍夫人是从西域来的。”他生怕官府去找严公子，那他就不妙了。
<br/><br/>    “西域？”二皇子沉思。神女是假的，假神女一伙在找那个妍夫人，难道，他们原本是一伙的，后来起了内讧？
<br/><br/>    月娘对初三那走狗模样很是不满，冷声说道：“我们天天在夫人手底下干活，我们都不知道夫人是哪里人士，你是怎么知道夫人是从西域来的？莫不是你胡编乱造，欺骗大人吧！”
<br/><br/>    “我没有。”初三辩驳道：“是妍夫人自己说的，她从西域来的。”
<br/><br/>    二皇子瞟了初三一眼：“你不是说，你跟她不熟吗？”
<br/><br/>    “我……”初三迟钝了下，说道：“我跟妍夫人是不熟，不过我正好听她说过，她来自西域。”
<br/><br/>    此刻月娘对初三很是嫌恶。真想戳穿他的老底，告诉官府这人原本是个强盗。不过想到可能会牵连出更多事来，于是忍住没有开口。不过目光却是恨恨地望向初三。
<br/><br/>    二皇子看到月娘的态度反应，觉得这个女子不老实。她应该是知道妍夫人底细的，只是不肯说出来。
<br/><br/>    二皇子问月娘：“你可知道神女？”
<br/><br/>    “有所耳闻。”月娘答道。
<br/><br/>    “妍夫人可有什么蹊跷之处？”二皇子问。
<br/><br/>    “蹊跷之处？”月娘一头雾水：“夫人没有什么蹊跷之处呀！”
<br/><br/>    “梁大人，”二皇子对粱大人道：“此女奸猾，从进来到现在，就没说过一句实话。叫你手下好好审问审问，务必要让她说出实情。”
<br/><br/>    “是。”梁大人也觉得这个叫月娘的应该是知道点什么的。
<br/><br/>    月娘一惊，忙道：“大人！民女冤枉。民女说的都是实话。”
<br/><br/>    “带下去！”二皇子不想听她狡辩。
<br/><br/>    “大人！大人，民女冤枉！”
<br/><br/>    月娘被衙役强行拉走。
<br/><br/>    初三看到这突然的变化，心中有些不安。月娘不会受刑吧？
<br/><br/>    如今假神女还昏迷着，能不能活下来未可知。二皇子觉得，妍夫人很可疑，从她那里下手，或许可以查出些蛛丝马迹。
<br/><br/>    二皇子对梁大人道：“派你的手下，去将美食街所有管事伙计全都带到衙门审问，我就不信，没有一人知道她的底细。”
<br/><br/>    初三愕然。他发觉，今天他闯祸了。
<br/><br/>    当清风、疾风、乐乐来到三道街时，看到的便是，所有店铺全部关门，南园里一个人也没有。
<br/><br/>    “奇怪，他们去哪儿了？”疾风很是疑惑。
<br/><br/>    “我去外面找人问问。”
<br/><br/>    清风出去找人打听后得知，南园食坊所有人被官府带走了。
<br/><br/>    “被官府带走？”疾风觉得很不可思议：“发生什么事了，他们会全部被带走？”
<br/><br/>    清风摇头：“不知道。街坊邻居只看到他们被官府带走，至于是什么事情不知道。”
<br/><br/>    “带到哪个衙门去了？”疾风问。
<br/><br/>    “京城府。”清风说道：“街坊说，看那些官差像是京城府的。”
<br/><br/>    “那，现在要怎么办？”疾风问道：“我俩去趟京城府？还是先向爷禀报？”
<br/><br/>    “自然是先向爷禀报。京城府带走所有人，这事恐怕得要爷亲自出面才行。”清风道。
<br/><br/>    京城府大牢。
<br/><br/>    青树、青茂、心奴、泰嬷嬷、齐嫂几人关在一处。
<br/><br/>    心奴有些担忧地说道：“月娘跟官差走了没多久之后，我们就全部被抓到大牢来，月娘那里是不是发生什么事了？”
<br/><br/>    青树摇头：“按理说，不应该会有什么事。”
<br/><br/>    青茂经历的事多些，对心奴说道：“稍安勿躁，我们又没有犯法，不用担心。”
<br/><br/>    泰嬷嬷、齐嫂点了点，表示赞同。她们虽然也有担忧，但她们没有犯法，她们背后是玄王府，倒也不惧什么。
<br/><br/>    青繁和其他伙计关在一起。只见他们牢房里，一个一个被叫出去审问。每一个都是出去之后就没再回来。她开始担心起来。
<br/><br/>    青繁问其他伙计：“你知道我们为什么会被抓起来吗？”
<br/><br/>    伙计摇头：“我哪知道。”
<br/><br/>    终于，轮到青繁。
<br/><br/>    她被带到一间屋子，一进去就看见各种刑具，青繁一下子腿就软了。
<br/><br/>    “姓甚名谁、哪里人士、家住何处、家里都有些什么人、因何到美食街做活……”
<br/><br/>    审问堂官一连串问题，青繁不敢有所隐瞒，一五一十全都老实招了。
<br/><br/>    当听到她原是玄王府的丫鬟，妍夫人的夫君严公子是玄王殿下时，审问堂官一楞。他前会审问了许多人，那些人全都是南城人，月前才刚到美食街做活，对妍夫人知之甚少。
<br/><br/>    当然，有些人也不是不知道，只不过这些人都比较贼。南城盛产土匪流氓、鸡鸣狗盗，虽然南园食坊这些伙计还算是老实人，但他们也耳闻目染，听说过越是坦白可能越走不了，于是个个都捡着最简单的说，把自己说得越无辜越好。反正他们只要说出表面大家都知道的事实就行，至于那些隐晦的，就当作自己不知道。
<br/><br/>    青繁很明显不懂南城人的生存之道。她竹筒倒豆子般的说完之后，审问堂官将她关到另一间牢里，然后传唤青树。
<br/><br/>    而此时，那些南城伙计，大多都已经放了。
<br/><br/>    柳颖在门外等到田辛、柳大娘出来，急忙问道：“你们都说了什么？”<br/><br/>