    
<br/><br/>    
“这高高小少爷越来越过分了啊，竟然都把席小希当马骑了！真是有意思！”


<br/><br/>    
“那有什么办法呢！谁让这席小希没有半点自尊！说得好听点是席先生的儿子，说得不好听啊，连我们佣人的儿子都不是呢。”


<br/><br/>    
“可不是啊，子凭母贵！谁让这席小希的命不好！他妈是个贱民呢！不像高高小少爷，妈是千金小姐，可不活该被欺负吗？”


<br/><br/>    
“.......”


<br/><br/>    
皑皑白雪。


<br/><br/>    
纯洁无瑕。


<br/><br/>    
两个已经被惯坏的孩子趾高气扬欺负另外一个孩子，伴随着看热闹的成年人的调笑声，构成了最黑暗的一幕。


<br/><br/>    
而那被当成马的孩子，双手双脚深陷在白雪里，一张小脸冻得通红。


<br/><br/>    
他长长的睫毛上沾着雪粒，不断在煽动。


<br/><br/>    
只是刚刚将睫毛上的雪粒抖下去，很快又有新的雪粒飘落了上去。


<br/><br/>    
席小希边艰难爬行着，边怕边看着地上的雪。


<br/><br/>    
雪，真白啊。


<br/><br/>    
真冷啊。


<br/><br/>    
等将雪果带过妈妈吃后，他要和妈妈在一起烤烤火，暖暖手，这样就舒服了。


<br/><br/>    
席小希想着想着就笑了。


<br/><br/>    
只是那笑很难看，比哭还要难看。


<br/><br/>    
他只敢想这个。


<br/><br/>    
他不敢想别的。


<br/><br/>    
他不敢想自己身上有个和他同龄的孩子，正在将他当成一匹马骑。


<br/><br/>    
他也不敢想，还有一个和他同龄的女孩，正在跟着他旁边大声笑着，嗤笑他是一个贱民。


<br/><br/>    
他真不敢想啊。


<br/><br/>    
因为他怕他想了，他会生气，他会反抗。


<br/><br/>    
席小希死死咬住了牙齿，伸出一只手向前，随即一只膝盖也跟着向前，然后是另外一只手，另外一只膝盖.......


<br/><br/>    
.......


<br/><br/>    
当夏珠来时，恰好看到了这一幕。


<br/><br/>    
这与纯洁无瑕的皑皑白雪形成鲜明对比的黑暗一幕。


<br/><br/>    
夏珠是来找席小希的。


<br/><br/>    
上次什么都没有问出，夏珠并没有放弃。


<br/><br/>    
她想时不时来找席小希套个近乎。


<br/><br/>    
倒时候等熟了，等席小希彻底相信她了，那就是水到渠成了。


<br/><br/>    
结果没想到，找到席小希时，就看到了让夏珠气得火冒三丈的画面。


<br/><br/>    
夏珠二话不说，直接冲上前去。


<br/><br/>    
她一扯席高高：“你给我下来！”


<br/><br/>    
席高高被这么猝不及防一扯，整个人也没有防备，一下滚在了地上，在雪地里连带了几个滚。


<br/><br/>    
“哇！”


<br/><br/>    
席高高脑袋上脸上滚了一层雪，冷得他是一下就哭了出来。


<br/><br/>    
夏珠没管席高高，就要扶起还跪趴在地上的席小希。


<br/><br/>    
席小希已经冻麻了。


<br/><br/>    
夏珠扶着他时，他整个身子都软绵绵的，随时都要倒下去。


<br/><br/>    
夏珠赶紧把解开自己的大衣，然后一把将席小希搂在怀里，用体温来温暖席小希。


<br/><br/>    
席小希感受到了暖意，在夏珠的怀里打着哆嗦。


<br/><br/>    
这边，席高高也从地上爬了起来。


<br/><br/>    
他哭得是一脸鼻涕，偏偏因为上次的教训，从心底惧怕夏珠，又不敢对夏珠发作，就指着夏珠怀里的席小希说道：“席小希！你等着！我现在就去告状！我要说出你偷雪果的事情！我现在就要说！”


<br/><br/>    
话音刚落，前方有人影走了过来！


<br/><br/>    
席高高一看，顿时兴奋了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->