    
<br/><br/>    网友1：“开始了！开始了！吃瓜吃瓜！”
<br/><br/>    网友2：“是真的去酒店了吗？”
<br/><br/>    网友3：“你开直播是不是心虚了？莫非真的是潜规则？”
<br/><br/>    网友4：“不是买热搜了吧？话说，你是谁啊？怎么网上三天两头都是你？”
<br/><br/>    ......
<br/><br/>    晚上八点。
<br/><br/>    容灵按照预告的时间，准时打开D音的直播页面。
<br/><br/>    仅仅几分钟的功夫，在直播间内观看的人数就已经破万。
<br/><br/>    容灵镇定的坐在手机镜头前，她淡定的喝着热牛奶，看着屏幕上滚过的那一屏又一屏的弹幕，神情没有一丝慌张。
<br/><br/>    仿佛，这些弹幕的内容，她早已有所预料一样，没有一点意外。
<br/><br/>    她就那样坐在屏幕前，冷静的看着满屏飞快刷过的弹幕，在一万名网友的注视下，喝掉了一整杯热牛奶。
<br/><br/>    “看来，今晚的睡眠有保证了。”
<br/><br/>    容灵放下手中的杯子，对这热牛奶的味道颇为满意。忍不住的，嘴角甚至还上扬了起来。
<br/><br/>    网友5：“怎么不说话？心虚了？”
<br/><br/>    网友6：“姐姐，我相信你！那照片根本就是有人故意黑姐姐的！”
<br/><br/>    网友7：“默默吃瓜”
<br/><br/>    直播间的网友和路人看着容灵一直沉默并未说话，弹幕里的揣测声越来越多。
<br/><br/>    容灵坐在屏幕前，有了上一次的直播经验，这一次，她显得更加游刃有余。
<br/><br/>    她冷静的看着直播间的人数慢慢达到了她预想的数字，然后，随意的拿出手机，点开了存在手机里的新歌小样，按下了播放键。
<br/><br/>    就这样，伴随着一段欢快的旋律在房间里响起，容灵开始了她这次直播的开场。
<br/><br/>    “直播间的伙伴们，大家好，我是容灵，大家现在所听到的是我的第一支单曲，名字叫《心有灵犀》。只有一分钟的试听，完整版还需要再等待一段时间会正式发行，希望大家多多支持！”
<br/><br/>    容灵面带微笑，面对着直播间里大多不友好的弹幕，依旧从容的介绍着自己的新歌。
<br/><br/>    她如此这样不慌不忙的状态，从容不迫的神情，反而让直播间里原本不站队的路人，渐渐被她这样的态度所吸引。
<br/><br/>    从大景朝过来的容灵，这种场面她也是见了不少。
<br/><br/>    自古有云，心有底而气自足。
<br/><br/>    容灵知道，越是这样被人构陷，她越要沉着。
<br/><br/>    想当年，就算是当年在朝堂上，被大臣指着鼻子栽赃，龙颜大怒拍案而起时，她也未曾乱过阵脚。
<br/><br/>    如今这点非议，对她来说，根本算不上什么。
<br/><br/>    毕竟，有就有，没有就没有，她没做过的事，为何要慌张？
<br/><br/>    那岂不是正中了对手的意了吗？
<br/><br/>    容灵做了裴安娜助理三年，她很清楚，按照以往的习惯，此时此刻，裴安娜一定会用工作人员的手机看着这场直播。
<br/><br/>    她一定等不及看容灵的笑话，甚至，还会利用这个笑话来再次塑造自己“暖心姐姐”的人设。
<br/><br/>    容灵是不可能再给她这样的机会的。
<br/><br/>    于是，在新歌小样播放完毕之后，容灵坐直身子，对着直播间里的数万名网友郑重说道：“好了，新歌听完了，我想大家也应该比较想知道网上那张照片的事。”
<br/><br/>    容灵话音刚落，弹幕区又炸开了锅。
<br/><br/>    网友6：“要回应了吗？直播回应？这么刚的吗？”
<br/><br/>    网友7：“瓜要来了吗？”
<br/><br/>    网友8：“快说快说！别磨叽了！”
<br/><br/>    随着热度暴增，瞬间，直播间又上了一万人。
<br/><br/>    面对着迫不及待想吃瓜的网友，容灵表情平静，娓娓道来。
<br/><br/>    “其实，那张照片里的确是我，身旁的人也的确是导演，但是，人虽然是真的，故事大家听个乐呵就好。至于，我和导演为何要出现在那里，是因为有一个节目在合作。至于什么节目，大家静静等待官宣就好。”
<br/><br/>    网友9：“去酒店谈合作？呵呵，不信不信。”
<br/><br/>    网友10：“所以，就是炒作？”
<br/><br/>    面对着弹幕里不依不饶的追问，容灵淡淡一笑，道：“照片里的那个位置根本就不是什么酒店，而是福茂大厦。”
<br/><br/>    网友11：“啊，对对对，我就说看着眼熟嘛，原来是福茂啊。”
<br/><br/>    网友12：“哈哈哈，这脸打的，连地址都弄错。”
<br/><br/>    网友13：“我之前就说是福茂，别人都不信。看来是有人带姐姐的节奏啊！”
<br/><br/>    网友14：“福茂也有屋子啊，谁知道你们去了干了什么[抠鼻]”
<br/><br/>    ……
<br/><br/>    容灵的这一段澄清，让弹幕里的很多评论转了风向。但她毕竟只是个新人，没什么粉丝和名气，所以，依旧还是有很多键盘侠不依不饶攻击，谩骂。
<br/><br/>    但事情该解释的也解释了，信与不信，都不在容灵的一念之间，所以，她自然也不在意。
<br/><br/>    此时，她很清醒的知道，眼下更应该做的，是利用这次的流量，好好的宣传一下新歌。
<br/><br/>    毕竟，黑流量也是流量，不能拿豆包不当干粮啊。
<br/><br/>    于是，只见她又一次拿起手机，按下了新歌小样的播放键。
<br/><br/>    悠扬欢快的旋律，再次在直播间响起。
<br/><br/>    容灵也随着旋律，轻声的哼唱着：“遇见你的那天阳光很好，你在我的左边紧紧依靠。我们手牵手一起约定好，以后的路要一直走到老……”
<br/><br/>    网友12：“哇，好好听啊。姐姐不只是菜做的好，歌也好听。”
<br/><br/>    网友13：“新歌什么时候发啊？好想听完整版啊。”
<br/><br/>    网友14：“这么刚的姐姐，爱了爱了，有没有粉丝会啊？”
<br/><br/>    ……
<br/><br/>    与此同时，某摄影棚内。
<br/><br/>    “哎呦，厉害厉害！没想到，这个容灵竟然三两句话就回应了这条绯闻，我还以为她会暴跳如雷呢，没想到这么冷静。”
<br/><br/>    “是啊，这歌很好听哎，这个新人还挺有意思嘛。”
<br/><br/>    在广告拍摄的间隙，秦凯举着手机，一边补妆一边看着容灵直播的片段视频。
<br/><br/>    同样在休息的郑南也探过头来凑热闹，两个人你一言我一语的讨论着，一起打发着等候的时间。
<br/><br/>    而另一边，在距离他们不远处的座椅上，陆若天独自坐在那里，戴着耳机，低头看着手机屏幕。
<br/><br/>    他仔细听着容灵哼唱着新歌的曲调，那旋律在他脑海中反复萦绕，渐渐的，他的嘴角一点点上扬，露出温柔的微笑……
<br/><br/>    “在大景朝时，还真没看出来，她竟然还会唱歌啊……”<br/><br/>