        清晨。
<br/>
<br/>        朝光从远处地平线上升起，夏的阳光从清早开始明媚，灿烂的明亮，金纱流水般的垂落进夜局之内，透过巨大的落地窗，
<br/>
<br/>        打在方然脸上。
<br/>
<br/>        啪！
<br/>
<br/>        “啊啊！！我的鼻鼻！我的鼻鼻！”
<br/>
<br/>        方然一声惨叫，用被子捂住脸，在床上打起滚来，然后...
<br/>
<br/>        咚！
<br/>
<br/>        撞到了侧面的墙壁上。
<br/>
<br/>        emmm....
<br/>
<br/>        说起来，这还是方然特意要求要一个床靠着墙的房间。
<br/>
<br/>        随意的挥手，小米充电宝化作了一道白色的流光回到了连看都没看方然一眼的玲的手里。
<br/>
<br/>        浅金发的少女低垂着和发色一样的金色瞳孔坐在落地窗的桌椅旁边，哥特的裙摆垂落，露肩的长袖露出撑着自己注视着夜网的淡然精致的脸庞，明明是少女的外表，但是黑色长袜翘起的双腿却带起大人的性感和魅力。
<br/>
<br/>        这一刻她沐浴在金色的晨光中，美不胜收。
<br/>
<br/>        可惜，某个被糊了一脸的笨蛋没有看到。
<br/>
<br/>        半分钟之后，方然红着鼻子和额头一脸悲愤的从床上起来，看着现在才不过凌晨五点，敢怒不敢言，最后只好搓着手和玲商量。
<br/>
<br/>        “那个啥...我说女王大人，咱能不用这种办法叫我，我自己设好了五点半的闹铃...”
<br/>
<br/>        玲仍然是浏览着夜网，瞥了他一眼然后继续目不斜视。
<br/>
<br/>        “呵，但凡没有课的假日，哪次你靠闹铃起来了？”
<br/>
<br/>        方然：emmm....无法反驳。
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        早，6:00，地下一层，训练场之内。
<br/>
<br/>        手里还握着半个油条的方然默默的看着直接把自己从食堂里抓出来的宿群。
<br/>
<br/>        感觉这日子没发过了。
<br/>
<br/>        “好了，今天是我们第一天训练开始，首先，我会给你详细的解释这次训练，你究竟该如何提升哪些方面的能力。”
<br/>
<br/>        宿群对着方然点头说道，身上已经换上了和方然一样的运动服装。
<br/>
<br/>        夜局出品，明明是同款衣服，但是穿在宿群身上怎么看怎么像清晨出门健身的成功人士，而穿在方然身上就怎么看怎么像是懒得打扮的死宅系大学生。
<br/>
<br/>        所以说，有时候，你到手一件新衣服发现穿上不好看真的不怨它。
<br/>
<br/>        “哦。”
<br/>
<br/>        这一点，方然默默的咬着剩下的半根油条看着自己面前的冷酷大帅比深有体会。
<br/>
<br/>        “你知道你现在最大的缺陷是什么么？”
<br/>
<br/>        宿群看着方然，两人站在训练场上，如同教官和学员一样。
<br/>
<br/>        方然楞了一下，然后面色复杂的看先手里还没吃完的油条，额了一下，不确定的试探说道：
<br/>
<br/>        “太过屌丝...？”
<br/>
<br/>        宿群：“......”
<br/>
<br/>        说实话，宿群万万没有想到自己会听到这么一个答案....
<br/>
<br/>        但是终究他还是国家机关最优秀的精英，强压下去了那股吐槽的欲望，面色不变的认真道：
<br/>
<br/>        “不，虽然这也算一部分，但是你现在最大的缺陷是你的本身。”
<br/>
<br/>        原来你不完全反驳啊...
<br/>
<br/>        方然无语的看着宿群一脸认真的样子，然后不明所以的问道：
<br/>
<br/>        “我的本身？”
<br/>
<br/>        “对，你的本身，或者说你的思考方式，行动能力，你的出身，你的人生阅历，你的起点等等类似的标准。”
<br/>
<br/>        宿群就站在方然的对面拿着记录的平板对他说道：
<br/>
<br/>        “你都没有达到一个参加者应有的标准。”
<br/>
<br/>        “举个简单的例子，你认为你和苟彧相比，你差什么？”
<br/>
<br/>        方然迟疑了一下，然后沉思皱眉。
<br/>
<br/>        “额....颜值？”
<br/>
<br/>        宿群：“......”
<br/>
<br/>        感觉胸口被插了一刀，宿群默默无语的看着方然，感觉自己和他交流起来简直不在一个频道上。
<br/>
<br/>        但是高冷男神，就是高冷男神，哪怕遇到了吐槽役也绝不会顺着捧场，他摇了摇头，对着方然认真道：
<br/>
<br/>        “不，虽然这也是一部分。”
<br/>
<br/>        所以说，既然不是你就完全反驳啊！
<br/>
<br/>        方然感觉自己受到了伤害，连入嘴的棒状食物都索然无味。
<br/>
<br/>        宿群点了点手中的平板，调出方然和苟彧的资料，仔细的给方然解释那些玲和孟浪早就看出来的问题所在。
<br/>
<br/>        “从时间来看，苟彧和你觉醒的长短几乎一致，但是，相比于你，他所经历的要远超你太多太多。”
<br/>
<br/>        手指轻划，苟彧的生平资料被宿群调了出来，放到了方然眼前。
<br/>
<br/>        “他是李家家主的孩子，哪怕遭到不公平待遇从小受到也是最精英的教育，而多年的坎坷更是让他的心智变的极其坚定，数项重大科研成果，常年积累的知识底蕴，让他培养起了极高的素养。”
<br/>
<br/>        “有着这些远超常人的素质，苟彧在任何地方都是那种极其优秀的人。”
<br/>
<br/>        “而极其优秀的人在遇到情况的时候，就会采取和一般人不同的行为方式。”
<br/>
<br/>        “比如夜色明珠上遇袭之后，苟彧他选择的是想办法连同通讯，而普通人选择的是躲在船内的房间里。”
<br/>
<br/>        宿群分析娓娓道来的声音平淡认真，带着一股让人信服的力量。
<br/>
<br/>        方然知道，对方是照顾自己的自尊心，虽然自己那晚拯救了夜色明珠，但在别人看来，自己全程都躲在船舱里。
<br/>
<br/>        宿群大哥，明明那么冷淡，但意外的却是一个细心会照顾人的人诶。
<br/>
<br/>        而且，方然明白，他说的是对的，自己在某些方面的确是很大不足，缺少很多东西。
<br/>
<br/>        “思维方式，行动力，心态，本能，自信、判断力等等这些种种的素质会提高人能做到的事情的范围，而你因为没有那样的人生经历，导致你缺少这些素质，就像昨天野外越野，孟浪、苟彧都能轻易完成，但是即使有系统数值改造，你也不行。”
<br/>
<br/>        宿群收回了给他看的平板，认真的说明解释：
<br/>
<br/>        “所以相比你夜战参加者的身份，在我眼里，你更像一个普通的青年。”
<br/>
<br/>        “很多人，都这么说过...”
<br/>
<br/>        方然叹了口气的说道，宿群点了点头，然后略微提高音调，就如同校场上的军官下达命令一样。
<br/>
<br/>        “所以！”
<br/>
<br/>        “这一个月，我会全面的提升你这些方面的基础素质，虽然一个月的时间并不够，但是万事始于起始，我相信你的结果。”
<br/>
<br/>        宿群身姿挺拔，目光平静的注视着方然，仿佛在说一件很确定的事情。
<br/>
<br/>        在这个总是一丝不苟、冷静认真，自己见过最成功精英的男性身上，方然看到了他眼里有股莫名让人相信的魅力，听着他平静自信的说出最后一句话。
<br/>
<br/>        “昨天的你无法证明你明天的任何事情，”
<br/>
<br/>        “拿出自信来，你可是夜战参加者！”<br/><br/>　　<br/><br/>　　。