    
        <br/><br/>    不过，这只黄色等级的超级电龙boss，等级足足在85级。
<br/><br/>    “等级这么高的吗？”
<br/><br/>    夏天眉头一皱，等级高出这么多，确实有些不好对付。
<br/><br/>    想了想，夏天将队伍中的蛋，全部放入了PC中，将主力王牌拿了出来。
<br/><br/>    现在他等级最高的也就是皮卡丘、喷火龙、烈咬陆鲨、仙子伊布和智蛙了。
<br/><br/>    不过，急冻鸟、喷火龙、智蛙和烈箭鹰对战电龙的话，属性被它克制，很有可能会被一招就秒了。
<br/><br/>    因此，还是要小心一些，
<br/><br/>    而且，智蛙倒是没有出场的必要。
<br/><br/>    夏天还是决定将刚收服的急冻鸟拿了出来。
<br/><br/>    或许让急冻鸟出场，这只超级电龙boss的等级会更高一些。
<br/><br/>    但烈咬陆鲨比较克制它，还是有机会能够击败它的。
<br/><br/>    随后，夏天将喷火龙、烈箭鹰、烈咬陆鲨、皮卡丘、仙子伊布和急冻鸟全部放了出来。
<br/><br/>    随着急冻鸟的出场，那只超级电龙boss的等级也提升到了90级。
<br/><br/>    “这恐怕是羊村的终极boss，雷电法王喜洋洋了！”
<br/><br/>    看着眼前的超级电龙boss的气势更加强盛了几分，夏天也是有些无奈。
<br/><br/>    不过，也不是没有办法。
<br/><br/>    “烈咬陆鲨，流沙地狱，困住它！”
<br/><br/>    “喷火龙，喷射火焰！”
<br/><br/>    “仙子伊布，魅惑之声！”
<br/><br/>    “烈箭鹰，蓄能焰袭！”
<br/><br/>    “皮卡丘，看准时机，高速移动冲过去，使用摔打！”
<br/><br/>    “急冻鸟心之眼，冷冻干燥！”
<br/><br/>    由于急冻鸟的压迫特性，它刚出场，超级电龙boss就被压制住了气势，身躯出现了短暂的僵持状态。
<br/><br/>    而这也是进攻的好时机。
<br/><br/>    夏天给六只精灵都下达了命令，随后六只精灵纷纷朝着超级电龙boss攻击而去。
<br/><br/>    虽然这只超级电龙boss的等级很高，但是在众多精灵的合力压制下。
<br/><br/>    一时之间，竟然难以还手，血量下降了不少。
<br/><br/>    但是，随着它们的攻击结束，超级电龙boss扛下来之后，开始了反击。
<br/><br/>    只见，雪原上，一道耀眼刺目的电光从超级电龙boss身上爆发而出，夹杂着毁天灭地的气息，向着四周席卷而开。
<br/><br/>    这是范围性招式，放电。
<br/><br/>    六只精灵受到超级电龙boss的攻击，除了皮卡丘和烈咬陆鲨免疫之外，急冻鸟、仙子伊布、喷火龙、烈箭鹰都受到了不小的伤害，血量都下降了大半。
<br/><br/>    如果不是它们的六项属性比较高，血量也比较厚一点。
<br/><br/>    普通的精灵，恐怕在这一击之下，早就被干掉了。
<br/><br/>    见到这种情况，夏天的心中也是有些无奈。
<br/><br/>    毕竟他的队伍，大部分精灵还是被电龙克制的。
<br/><br/>    随后，夏天再次让精灵们发动进攻。
<br/><br/>    不过，他让烈咬陆鲨改变了一下攻击方式。
<br/><br/>    刚才的沙暴虽然对电龙很有效果，但也只是一个伤敌一千自损八百的招数。
<br/><br/>    接下来的话，夏天打算让烈咬陆鲨作为输出主力。
<br/><br/>    “烈咬陆鲨，挖洞攻击！”
<br/><br/>    听到命令，烈咬陆鲨没有和其余五只精灵一样上前吸引火力。
<br/><br/>    而是，挥动着双爪，朝着地面刨了起来，瞬间一个洞口就出现在地面。
<br/><br/>    烈咬陆鲨朝洞口一钻，向着电龙的位置从地下移动过去。
<br/><br/>    正当电龙被其余五只精灵吸引时，烈咬陆鲨已经来到了超级电龙boss的下方。
<br/><br/>    与此同时，在急冻鸟心之眼加冷冻干燥的组合攻击之下，超级电龙boss也陷入了冰冻状态，无法使出绝招。
<br/><br/>    趁着这个机会，烈咬陆鲨猛然发动了攻击。
<br/><br/>    只见，烈咬陆鲨的双爪上散发着刺目的白光，冲地下破土而出。
<br/><br/>    尖锐凶猛的利爪携带着恐怖的威势，在超级电龙boss冰冻的状态下，轰击在了它的身上。
<br/><br/>    轰！
<br/><br/>    巨大的力量传来，超级电龙boss只感觉屁股腚被火车撞上了一般，整个身形都是猛然跳起。
<br/><br/>    剧烈的疼痛，让超级电龙boss的脸色都扭曲起来。
<br/><br/>    而它的血量，也在烈咬陆鲨这一击之下，急剧下降，只剩下三分之一。
<br/><br/>    效果拔群！
<br/><br/>    见此，夏天的脸上也是露出一丝笑容。
<br/><br/>    想来，用不了多久，这只超级电龙boss就会被打倒了。
<br/><br/>    就在夏天指挥着精灵和超级电龙boss战斗的时候。
<br/><br/>    之前刷新的那只超级班吉拉boss，也在众多玩家的合力之下，终于被打倒了。
<br/><br/>    随着超级班吉拉boss的倒下，众多玩家也是松了一口气。
<br/><br/>    他们废了九牛二虎之力，平均每一个人都死了三次的代价，终于将这只超级班吉拉boss给击败了。
<br/><br/>    在超级班吉拉boss倒下的位置，悬浮着爆出来的道具和装备。
<br/><br/>    众多一起组队的玩家，见状一起围了上去。
<br/><br/>    “卧槽，这只boss爆出来的装备有点多啊！”
<br/><br/>    “有一说一，我们花了这么大的力气才干掉这只boss，如果它不多爆点东西，那就不正常了吧！”
<br/><br/>    “嗯，我看看有什么，钻石、铁锭、红线、力量护腕、学习装置（六代）、进化钥石、班吉拉超级进化石！”
<br/><br/>    “等等，这进化钥石还有班吉拉超级进化石是什么东西？”
<br/><br/>    “对啊，我还是一次见到精灵boss身上爆出这种东西的。”
<br/><br/>    “看看说明就知道了。”
<br/><br/>    随后，一名玩家将进化钥石和超级进化石拿了起来，看了一下简介信息。
<br/><br/>    随后，那名玩家的脸上露出了一抹震惊之色，惊呼出声：“卧槽，这东西还可以让班吉拉进化？！”
<br/><br/>    其余的玩家听到这话，脸上都露出一丝疑惑。
<br/><br/>    “什么情况？班吉拉还可以进化？你有没有搞错啊！”
<br/><br/>    “对啊，班吉拉已经是最终进化型了好吗？怎么可能还会进化？”
<br/><br/>    “就是，就是……”
<br/><br/>    那名玩家也是苦笑着说道：“不行你们看看。”
<br/><br/>    随后，便是将进化钥石和超级进化石给其他玩家看了看。
<br/><br/>    当其余的玩家见到简介信息时，脸上都是露出了震惊的表情。
<br/><br/>    “卧槽，这东西真的可以让班吉拉再度进化！！”
<br/><br/>    “没想到，竟然还有这种东西存在啊！”
<br/><br/>    “不过，这种道具也只能让班吉拉短时间的进化，时间到了之后，还是会退化回来的！”
<br/><br/>    “但，这也很强了好吗？进化后的班吉拉，各项属性都有大幅度的提高，在对战中简直无敌！”
<br/><br/>    “……”
<br/><br/>    随着这些玩家们得知了这超级进化石的作用之后，也在聊天频道之中传了出去。
<br/><br/>    没有过多久，所有的玩家也是知道了，竟然还有超进化石这种能够让精灵再度进化的东西。
<br/><br/>    随后，许多玩家都开始前往野外，目的就是为了刷出一只黄色等级的超级进化精灵boss。
<br/><br/>    ……
<br/><br/>    而此时，夏天这一边。
<br/><br/>    在烈咬陆鲨战术性的进攻之下，超级电龙boss也落入了下风之中。
<br/><br/>    众多精灵联手，超级电龙boss虽然等级很高，但是根本就扛不住烈咬陆鲨的挖洞偷袭。
<br/><br/>    很快的，超级电龙boss的最后一丝血量，也被烈咬陆鲨给清空。
<br/><br/>    最终，超级电龙boss不甘的看了一眼夏天，倒在了地面上，化作一道白光消失不见。
<br/><br/>    “叮！恭喜玩家击败精灵boss，获得角色经验值10000点！”
<br/><br/>    【百倍收益加持，获得角色经验值1000000点！】
<br/><br/>    随着这角色经验值到账，夏天的人物等级再度升级，提升到了71级。
<br/><br/>    “叮！皮卡丘、烈咬陆鲨、喷火龙、烈箭鹰、仙子伊布、急冻鸟获得经验值100000点！”
<br/><br/>    【百倍收益加持，皮卡丘、烈咬陆鲨、喷火龙、烈箭鹰、仙子伊布、急冻鸟获得经验值10000000点！】
<br/><br/>    “叮！皮卡丘的等级提升至71级，综合战力为730！”
<br/><br/>    “叮！烈咬陆鲨的等级提升至71级，综合战力为730！”
<br/><br/>    “叮！喷火龙的等级提升至71级，综合战力为730！”
<br/><br/>    “叮！烈箭鹰的等级提升至71级，综合战力为680！”
<br/><br/>    “叮！仙子伊布的等级提升至71级，综合战力为720！”
<br/><br/>    “叮！急冻鸟的等级提升至71级，综合战力为730！”
<br/><br/>    大量的经验值，也是让出战的精灵等级瞬间提升到了71级。
<br/><br/>    “叮！恭喜玩家获得掉落物品，进化钥石x1、超级电龙进化石x1、羊毛x1、红线x1，神奇糖果x1，电之宝石x1！”
<br/><br/>    【百倍收益加持，获得掉落物品，进化钥石x100，超级电龙进化石x100，羊毛x100、红线x100、神奇糖果x100，电之宝石x100！】
<br/><br/>    见到掉落物品中竟然有进化钥石，夏天心中也是一喜。
<br/><br/>    “这样说来的话，喷火龙和烈咬陆鲨，以后就能够进行Mega进化了！”
<br/><br/>    夏天已经能够想象得到，经过Mega进化后，喷火龙X和超级烈咬陆鲨那威猛霸气、帅的掉渣的形态了。
<br/><br/>    随后，夏天将这些物品放入背包中，将pc拿了出来，把之前取出来精灵全部换了回去。
<br/><br/>    只在队伍中留下了烈箭鹰和喷火龙，以及四颗精灵蛋。
<br/><br/>    做完这些后，夏天继续开始刷起了纯净珠中的能量。
<br/><br/>    同时，他也在想，是不是应该抓一只咩利羊来繁殖一下。
<br/><br/>    毕竟，他现在也有了超级电龙进化石，搞一只电龙来玩玩也是不错的。
<br/><br/>    毕竟，这东西放在手里也是放着，给电龙佩戴上的话，也是一只强悍的主力精灵。
<br/><br/>    而且，繁殖出一只满资质的电龙，还不是跟玩一样吗？
<br/><br/>    哎~玩！满资质的电龙就是玩~        <br/><br/>