
此时傍晚已至，落霞满天。<br/><br/>
长身玉立温文尔雅的二皇子，在落日余晖中显得格外俊美，也格外欠揍。<br/><br/>
陆明玉忍无可忍，转头对沈澜说道：“沈姐姐，你先进别院，我有话和二皇子殿下单独说。”<br/><br/>
沈澜略一斟酌，低声叮嘱：“一定要忍住，可别动手揍人。”<br/><br/>
声音不太大，正好飘进二皇子的耳中。<br/><br/>
二皇子：“……”<br/><br/>
陆明玉哭笑不得，索性点点头应了。<br/><br/>
沈澜领着侍卫丫鬟们进了别院。<br/><br/>
无需吩咐，一众亲兵便悄然散去。只剩下陆明玉和二皇子相对而立。还有忠心耿耿的绮云和内侍小圆公公。<br/><br/>
陆明玉面无表情地说道：“殿下，借一步说话。”<br/><br/>
说着，迈步去了山林间的小路。<br/><br/>
二皇子不疾不徐地跟了上去。<br/><br/>
绮云和小圆对视一眼，各自跟着自己的主子。在数米之外停下。<br/><br/>
陆明玉停下脚步，转身，和二皇子对视。<br/><br/>
二皇子神色坦荡，任陆明玉目光凌~迟。<br/><br/>
“李景！”陆明玉声音沉凝：“我是做过对不住你的事。杀人偿命，欠债还钱，天经地义。”<br/><br/>
“你让我以身还债，只要我嫁你，前债一笔勾销。我已经应了你，会好好考虑。你为何还要频频出现在我面前？”<br/><br/>
你知不知道，被债主追债的感觉有多糟糕！<br/><br/>
最后这一句，陆明玉没说出口，却在目光中表露无遗。<br/><br/>
二皇子看着满面愠怒的陆明玉，扯起嘴角：“陆明玉，你是不是以为，我费尽心思，就是为了提醒你还欠我一条命？”<br/><br/>
陆明玉轻哼一声：“难道不是？”<br/><br/>
二皇子目中闪起复杂的光芒，凝视着陆明玉，久久没有说话。<br/><br/>
如同绵密温润的细雨，悄然浇灭了陆明玉心头的怒火。<br/><br/>
陆明玉心中涌起一丝异样的感觉。<br/><br/>
她不是不解情事的懵懂少女。<br/><br/>
前世，她曾全心爱过李昊，也和李昊有过恩爱无比的时光。她知道，一个男人凝视着喜爱的姑娘时的模样……<br/><br/>
空气仿佛忽然停止了流动。<br/><br/>
陆明玉不愿再和二皇子对视，率先移开了视线。<br/><br/>
二皇子的目光，依然紧紧地盯着眼前的少女。看着美丽英气的脸孔，看着她乌黑的眉红润的唇，看着她洁白的脸庞上细细的绒毛……<br/><br/>
“别这样看着我了。”陆明玉凶巴巴地瞪了过来，颇有些色厉内荏的意味：“再看，小心我揍你。”<br/><br/>
二皇子无声地笑了笑，听话地点点头：“好，我不看你了。”<br/><br/>
话是这么说，还是看着她，眉眼舒展，嘴角全是笑意。<br/><br/>
是她杀了他。<br/><br/>
他怎么还能这般心无芥蒂眉眼含笑地凝望着她？<br/><br/>
陆明玉沉默片刻，低声道：“李景，我对不起你。”<br/><br/>
二皇子深深地凝望着陆明玉。<br/><br/>
他知道，她是个磊落坦荡的女子。性烈如火，敢爱敢恨。<br/><br/>
她做过的事，不会不认。<br/><br/>
“是，你确实对不起我。”二皇子一脸正经地接了话茬：“所以，这债你非还不可。”<br/><br/>
陆明玉长叹了一声：“你有多少秘密，我现在还不清楚。你对我倒是十分熟悉。我做过的事，不会不认账。该还你的，我也都还你。”<br/><br/>
顿了片刻，抬起眼，目光愈发明亮锐利：“不过，冤有头债有主。有什么，只管冲着我来。不得牵扯到陆家上下。”<br/><br/>
二皇子不假思索地点头应下：“这是当然。”<br/><br/>
陆明玉又道：“你回去之后，便可去见皇上，向皇上求赐婚的圣旨。待我及笄礼后，便可下旨赐婚。”<br/><br/>
这才是她。<br/><br/>
下定决心后，就快刀斩乱麻，绝不拖泥带水。<br/><br/>
二皇子目中笑意更深：“好。”<br/><br/>
一笑间，如醉人的春风。<br/><br/>
陆明玉下意识地多看了一眼，很快收回目光，说了下去：“此事你知我知，世间再无第三人知晓。在圣旨赐婚之前，你不要再来见我了。”<br/><br/>
权当是斩首行刑前的最后时光。<br/><br/>
二皇子看着一脸悲壮的陆明玉，不由得哑然失笑：“对着我，就这么痛苦吗？”<br/><br/>
陆明玉没好气地横了一眼过去：“你乐意天天看着一张讨债的脸啊！”<br/><br/>
二皇子被这一眼瞪得浑身舒畅，忍不住又笑了起来，露出两排洁白的牙。<br/><br/>
笑笑笑，就知道笑，就你笑起来好看不成。<br/><br/>
陆明玉伸手揉了揉额头，再次郑重提醒：“这件事，暂时别声张。让我再清静一段时日。”<br/><br/>
<br/><br/>
二皇子收敛笑意，正色应下。<br/><br/>
该说的话都说完了。陆明玉张口撵人：“你先走吧！我要和沈姐姐烤肉吃。”<br/><br/>
二皇子一脸期待：“其实，我也喜欢吃烤肉……”<br/><br/>
“我让人送些野味去皇庄别院。”陆明玉半点不客气地打断二皇子：“你想吃多少便吃多少，吃到天亮也没人管你。”<br/><br/>
总之，别在她眼前晃荡。<br/><br/>
……<br/><br/>
二皇子深谙张弛之道，陆明玉忍耐快到了极限，二皇子在她翻脸反目之前离去。<br/><br/>
二皇子走后，陆明玉只觉神清目明，眼前也霍然敞亮。<br/><br/>
绮云这才走了过来：“小姐，天都快黑了，沈小姐一定等得急了。”<br/><br/>
陆明玉嗯了一声，和绮云一同进了沈家别院。<br/><br/>
等候了许久的沈澜迎上前来，目光掠过陆明玉还算平静的脸：“小玉，二皇子殿下走了么？”<br/><br/>
陆明玉略一点头：“走了。待会儿打发人送些野味去皇庄别院。”<br/><br/>
沈澜低声笑问：“没动手吧！”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉好气又好笑，白了沈澜一眼：“在你眼里，我就是那等一不高兴就揍人的脾气吗？”<br/><br/>
沈澜认真想了想，用力点点头：“是。”<br/><br/>
陆明玉：“……”<br/><br/>
陆明玉扑哧一声笑了，冲上前一把抱起沈澜转圈。沈澜双脚离地，又惊又笑。一双好友笑闹一番，便相携着去吃烤肉了。<br/><br/>
这一日过后，二皇子果然没再露面。<br/><br/>
陆明玉放松心情，在别院里消遣了五六日。<br/><br/>
直至这一天，陆府打发人送了口信来。陆明玉才霍然惊觉自己遗忘了一件重要的事：“你说什么？再说一遍！”<br/><br/>
陆大管家满脸笑容：“老爷令小的来送信，明日周家人请官媒登门，请小姐今日回府。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816737"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;不清">加入书签</a>
</div>
