    
<br/><br/>    “小心你身后……”
<br/><br/>    公良嫣的话说到一半，就卡在了喉咙里……
<br/><br/>    因为她看到，那少年的身后的血盆大口，当头向着少年吞噬了过去。
<br/><br/>    咔吧！
<br/><br/>    巨大的蛇头，将少年的身体，连同少年身下的地面，统统吞噬。吞下去之后，那黑蛇似乎还满足的咂了咂嘴。
<br/><br/>    “啊……”
<br/><br/>    公良嫣不可置信地捂住了嘴，这看起来很强的少年居然就这么轻易死了？
<br/><br/>    那吞下了卫宗的黑蛇感觉有些撑，它拖着大腹便便的身体在地上悠哉游哉晃动。但是，突然之间，它的蛇头上露出了痛苦的表情，一边嘶吼着，一边不停翻滚。
<br/><br/>    “这是怎么回事？”
<br/><br/>    一旁在观看的三人有些不明所以，就连上方的黑水玄蛇皇也将好奇的目光看向了那条黑蛇。
<br/><br/>    下一刻……
<br/><br/>    撕拉！
<br/><br/>    黑蛇浑身被一股强绝的力量撕为两半，黑血四溅。
<br/><br/>    卫宗皱着眉头从中走了出来，他浑身的黑袍已经被腐蚀地破破烂烂的。
<br/><br/>    “真是晦气！”
<br/><br/>    卫宗也没想到，刚才的时候他感觉到一股强烈的气机将自己锁定，注意力全在其上，倒是没有注意到后面的敌人。当然，这也是因为后面没有威胁，不能激发他内心的警兆。结果就是他眼前一黑，被吞进了那条蛇的肚子里。
<br/><br/>    他倒是没受什么伤，就是身上黏糊糊的，有些不舒服。
<br/><br/>    卫宗身上灵力蒸腾了起来，将黑袍上沾染的粘液蒸发干净。
<br/><br/>    接着，他向三人走了过去。三人看着他走过来，有些庆幸，又有些戒备，种种情绪混合在一起，有些一言难尽。
<br/><br/>    “你……”
<br/><br/>    三人当中，公良嫣最先开口，但是他还没说完，就只见卫宗直接伸出了手：
<br/><br/>    “东西，拿来！”
<br/><br/>    “什么东西？”
<br/><br/>    “别装傻！那朵冰晶之花。”
<br/><br/>    见卫宗态度坚决，关飞跃深吸了口气，问道：
<br/><br/>    “你要它干什么，这东西应该对你没用才对？”
<br/><br/>    卫宗依旧伸着手，不过想了想，还是回答了他：
<br/><br/>    “有人拜托我找到它。”
<br/><br/>    “拜托你的人是赤云二鬼吧！”
<br/><br/>    关飞跃突兀开口。
<br/><br/>    “不错！”
<br/><br/>    卫宗点点头。
<br/><br/>    听见卫宗肯定的答案，关飞跃惨笑了一声，道：“你被他骗了。我也是才知道，这冰晶之花就是一个局，一个想让我死的局！
<br/><br/>    拿到冰晶之花并不难，但是想要从这些黑蛇的包围中出去，几乎是不可能。所以，赤云二鬼不管许诺给了你什么样的承诺，他们都注定不可能实现。因为，他们根本就没考虑过有人能拿到冰晶之花。”
<br/><br/>    “你说的很有道理。”卫宗点头，算是认可了他的说法，但是他仍旧伸出手：“但是这和你无关，如果赤云二鬼敢骗我，我自然会让他们付出代价。你要做的，只是将冰晶之花交给我。”
<br/><br/>    “也不知道你哪里来的自信，赤云二鬼联手连通天境都可以抗衡几招的，不过算了……”关飞跃嘀咕一声，但是还是将冰晶之花取了出来，递给卫宗，“这东西对我没什么用，既然你这么想要，给你也无妨。”
<br/><br/>    卫宗接过冰晶之花，用一个玉瓶小心保存起来。
<br/><br/>    “多谢了！”
<br/><br/>    卫宗看着三人，认真道。还没等三人说话，他继续说道：“作为报答，我会帮你们解决上方那个大家伙！”
<br/><br/>    说着，卫宗指了指上方的黑水玄蛇皇。
<br/><br/>    嘶~
<br/><br/>    见卫宗指向自己，黑水玄蛇皇发出威胁般的嘶鸣声，猩红的舌头不断吐出，一双竖瞳死死盯着卫宗，威胁之意不言而喻。
<br/><br/>    “你……要去对付它？”
<br/><br/>    公良嫣有些惊讶地捂住了小嘴，那黑蛇皇实力起码有着万象境巅峰，现在面前这个看上去年纪比自己还要小一些的少年居然说，要去对付它？
<br/><br/>    “当然！”
<br/><br/>    卫宗冲着她点了点头，接着手持碎虚剑，冲天而起！
<br/><br/>    “你……”
<br/><br/>    公良嫣倒是没想到卫宗如此果决，说出手就出手，她本来自认为自己已经是同龄人里面最强的一批了，但是面对这黑蛇皇依旧像婴儿般无力，想要对付它，只有请自家长辈出手。
<br/><br/>    她怔怔抬头，看着冲天而上的少年，眼神有些朦胧。
<br/><br/>    “难道，他的实力……已经可以和老一辈强媲美了吗？”
<br/><br/>    “这……假的吧！怎么可能有这么强的少年！”
<br/><br/>    曹嘉言也是一副张大着嘴巴，一副不可置信的样子。
<br/><br/>    关飞跃倒是没有两人这么惊讶，他只是皱了皱眉头，道：
<br/><br/>    “人外有人罢了，世上宗有我们难以理解的天才，没什么好惊讶的，静观其变吧！”
<br/><br/>    天上，卫宗手持碎虚剑，人还在半空中，就是两道凄厉的剑气向着黑水玄蛇皇劈了过去。
<br/><br/>    “你这畜生，刚刚就是你锁定着我吧！”
<br/><br/>    见到凄厉的剑气，黑水玄蛇皇浑身鳞片乍起，它感受到了强烈的危机。于是，它将自己身子缩成一团，最大程度减小了受到攻击的面积。
<br/><br/>    撕拉！
<br/><br/>    剑气划过鳞片，火花四溅，发出令人牙齿发酸的声音。
<br/><br/>    凭良心说，黑水玄蛇皇的鳞片防御力很不错，即使是一般万象境强者的攻击，它估计也能毫发无损地挡下来。但是卫宗不同，他的剑气是何等锐利，虽然现在说无物不可斩还夸张了些，但是斩断区区鳞片还是不在话下的。
<br/><br/>    嘶~嘶~
<br/><br/>    黑水玄蛇皇被卫宗两道剑气斩得血肉模糊，吃痛之下，不断翻滚，黑血如雨一般向下飞溅。
<br/><br/>    卫宗眼神沉稳，下落的黑血当中不断穿梭，很快，就到达了黑蛇皇处。卫宗长剑上撩，在黑蛇皇身上切出一道长长的伤口，黑蛇皇血肉翻卷，黑血喷涌而出，淋了卫宗一身。
<br/><br/>    嘶——
<br/><br/>    伴随着凄厉至极的声音的，是长大的血盆大口，以及闪烁着寒光的两只长长的利齿。
<br/><br/>    卫宗一剑过后，正处于旧力已去，新力未生的时刻，此时面对黑蛇皇的倾力撕咬，已经是避无可避。
<br/><br/>    于是，在千钧一发之际，卫宗手从碎虚剑上松开。空出两只手来，在黑蛇皇探头咬来的那一刻，伸手进入黑蛇皇的手中，两只强壮有力的胳膊分别撑住黑蛇皇嘴巴的上下颚，凭借自己强大的炼体修为，硬是将其掰开，无法合嘴。
<br/><br/>    下一刻，卫宗冷喝一声：
<br/><br/>    “剑来！”
<br/><br/>    碎虚剑应声从黑蛇皇身上脱落，调转方向，向着黑蛇皇口中刺去！
<br/><br/>    第二章拖了好长时间，一直到凌晨才写完<br/><br/>