
杨夏月看着陆红蔷远去的背影，眼神之中有一些担忧：“大夫人，你要是信不过我的话，就赶紧再请个郎中给红蔷看看。”<br/><br/>
其实杨夏月不这样说，罗氏也会这样做的。<br/><br/>
但杨夏月把话这样一说……罗氏就知道，自己就算是请郎中，也没办法光明正大的请了。<br/><br/>
要不然传出去，就会说她不信任杨夏月！<br/><br/>
往常也就罢了，问题是现在陆红蔷的确是杨夏月救醒的。<br/><br/>
此时的罗氏，是哑巴吃黄连，有苦说不出。<br/><br/>
主要是这罗氏，最近没怎么和那罗夫人张氏沟通，要不然肯定不会太过于小瞧杨夏月的。<br/><br/>
“小夏，辛苦你了。”陆云淮在一旁关切的说道。<br/><br/>
杨夏月咧嘴一笑：“不辛苦，你妹妹就是我妹妹嘛！而且妹妹的年纪小不懂事，我也不会和她计较的！”<br/><br/>
所谓的年纪小，怕是比杨夏月还要大上一些。<br/><br/>
现在杨夏月这样说，分明就是换一种方式打陆红蔷的脸。<br/><br/>
陆云淮和杨夏月又一次落座。<br/><br/>
罗氏多少有一些不放心陆红蔷，所以没多大一会儿，就又和大家说了一声抱歉，就先去了一次。<br/><br/>
罗氏这一走，虽然说罗氏没什么交代。<br/><br/>
但大家就理所当然的，把陆云淮和杨夏月当成主事儿的人。<br/><br/>
毕竟那陆二公子，见罗氏一走，也悄悄的溜了，陆老爷又不在，在场的陆家人，也只有陆云淮和杨夏月了！<br/><br/>
陆云淮面对外人的时候，话不多，不过也没什么人敢和陆云淮说话。<br/><br/>
毕竟陆红蔷美则美矣，但身上的是煞气太重了。<br/><br/>
但是杨夏月看起来就好相处很多了，尤其是杨夏月的出身不高，也不会让这些客人有什么压力。<br/><br/>
“杨姑娘，没想到你真的会医术！”丁梦心忍不住的问道。<br/><br/>
杨夏月认出来这姑娘，刚才她和这姑娘有过一面之缘，丁梦心一直跟在陆红蔷的身旁来着。<br/><br/>
杨夏月笑了一下：“曾拜得名师，学了一些皮毛。”<br/><br/>
“那都会治什么病？”丁梦心好起来起来。<br/><br/>
杨夏月能察觉到，这丁梦心并没有什么恶意，只是好奇心重了点。<br/><br/>
她笑道：“丁姑娘，你想变白吗？”<br/><br/>
丁梦心生的不错，但是脸色的确有一些暗沉。<br/><br/>
杨夏月琢磨着，自己之前调配出来的胭脂水粉，和养容的面脂都做出来了。<br/><br/>
今日难得有这么多女子在，还不如趁机推销一下东西。<br/><br/>
丁梦心一下子被问住了：“难不成你还能治这个？”<br/><br/>
杨夏月笑了起来：“我虽然没办法让你立刻变白，但我这有一种面脂，是我用药草熬制的，你用上一段时间，就会有效果了。”<br/><br/>
说着杨夏月就从怀中拿出了一个小瓶子，递给了丁梦心。<br/><br/>
这只是样品，大概能用半个月，但半个月对于这些从来没用过类似东西的姑娘来说，应该会有很明显的效果。<br/><br/>
“这就送给你了！”杨夏月颇为大方的说着。<br/><br/>
丁梦心有一些发懵：“送……送我的？”<br/><br/>
杨夏月笑道：“要是以后有需要的话，也可以再来找我。”<br/><br/>
众人瞧见这一幕都好奇了起来，这说起看诊来，大家没什么兴趣，毕竟能来参加宴席的，那说明身体也没什么明显的不适。<br/><br/>
所以也没有什么人想找杨夏月看病。<br/><br/>
但如今听杨夏月似乎对美容养颜有一些研究，就有人好奇了起来。<br/><br/>
“我瞧着你的肤色也不怎么好，这真的管用吗？”说话的还是那位翠衣许姑娘。<br/><br/>
杨夏月瞥了她有一眼，心中暗道，如今陆红蔷已经不在这了，这许姑娘还要给陆红蔷出头鸟吗？<br/><br/>
人到是实心眼，就是不分是非，坏了点。<br/><br/>
杨夏月道：“我是乡下丫头，自然比不了大家，而且要是有之前见过我的人，就应该知道，我如今这模样比从前好多少！”<br/><br/>
杨夏月颇为自信的说着。<br/><br/>
此时一位年轻的小妇人看了杨夏月一眼，有些不好意思的开口了：“不知道你有没有可以养头发的方子？”<br/><br/>
杨夏月看了一眼，就道：“你是生了孩子才开始落发的吧。”<br/><br/>
年轻妇人见自己的情况被一下子说中了，就连忙点头：“是这样的。”<br/><br/>
“方子有的，我一会儿就给你写上。”杨夏月笑着应下。<br/><br/>
有捧场和砸场的，但更多的是，看热闹保持观望态度的。<br/><br/>
但是有一点，大家发现，和杨夏月交流的过程之中，杨夏月的身上完全没有那种畏畏缩缩的感觉。<br/><br/>
这和众人之前想的不太一样。<br/><br/>
大家都觉得，这乡下来的丫头没见过什么世面，看到这么多人在这，会怯场呢。<br/><br/>
完全没想到，杨夏月这会儿落落大方的和大家说着话。<br/><br/>
等着罗氏回来的时候。<br/><br/>
就发现杨夏月不知道什么时候，坐到了几个年轻妇人的中间去了，正和大家有说有笑的，不知道聊着什么呢。<br/><br/>
罗氏顿时有一种内心翻滚的感觉，一口老血差点没喷出来。<br/><br/>
她整理了一下自己的衣服，缓步往这走来，她含笑道：“实在不好意思，我回来的晚了一些。”<br/><br/>
“夏月不太懂礼数，要是有得罪大家的地方，还请大家海涵。”罗氏继续道。<br/><br/>
杨夏月瞥了罗氏一眼，心中暗道，这大概要让你失望了。<br/><br/>
她还真没有得罪大家的地方。<br/><br/>
要说得罪，大概就是那位许姑娘了。<br/><br/>
众人见罗氏这样说话，有心想要夸赞杨夏月两句，告诉罗氏，杨夏月做事很是周全。<br/><br/>
但话到嘴边，就又有一些说不下去了。<br/><br/>
他们到是真心想夸赞杨夏月，但是仔细一想，罗氏未必真心想听啊！<br/><br/>
在场的，都是在后宅待过的，这大宅的日子瞧着过着舒心，但是宅门一关，里面发生什么事情，都没人能知晓。<br/><br/>
而且有钱人家的老爷，很多都纳妾。<br/><br/>
环境复杂，这人心，也就没办法单纯了。<br/><br/>
所以，大家都能感觉到杨夏月和罗氏之间那种呼之欲出的不和睦。<br/><br/>
杨夏月看了罗氏一眼，没有接着罗氏的话茬，而是问道：“红蔷妹妹可有好一些了？”<br/><br/>
“哦，对了，一定要叮嘱红蔷妹妹不要多饮酒。”杨夏月关切着。<br/><br/>
此时的罗氏恨不得把杨夏月的嘴给缝上。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70030511"&nbsp;&nbsp;chaptername="哑巴吃黄连">加入书签</a>
</div>
