    
        <br/><br/>    “他们，就这样走了。”
<br/><br/>    便利店楼上，一男一女看着消失的小巴士，有点难受。
<br/><br/>    “该死的家伙，太自私了。”
<br/><br/>    “这些混蛋。”
<br/><br/>    不管是男的还是女的，现在对于史越等人都十分怨恨。
<br/><br/>    都到这里了，理都不理他们一下。
<br/><br/>    直接就走了。
<br/><br/>    还不救他们。
<br/><br/>    “还往里面走，这些人，都要被那些怪物干掉了，活该。”
<br/><br/>    “都去死好了，军队的人也真是的，之前说了会回来的，到现在都不回来。”
<br/><br/>    “都是废物。”
<br/><br/>    “废物。”
<br/><br/>    什么都不做，就在这里等着。
<br/><br/>    这两人的对话，已经走远的史越自然不知道。
<br/><br/>    知道了也不在意。
<br/><br/>    而现在，在他的面前，出现了一些让他在意的事情了。
<br/><br/>    “你的伙伴啊。”
<br/><br/>    车子已经停下，史越看着这熟悉的身影，扭头看向地精祭祀。
<br/><br/>    “乌拉拉。”
<br/><br/>    地精祭祀十分不屑，当然，不是对史越，而是对着车前，跟它差不多大小的小地精。
<br/><br/>    “能收复吗？”
<br/><br/>    看着这些家伙，史越顿时有点想法。
<br/><br/>    之前他说话可不是随意说说。
<br/><br/>    能收复自然是最好的了。
<br/><br/>    看地精他们的阶级地位，好像十分明显。
<br/><br/>    地精祭祀十分明显就是上位者，就像是现在这些地精，对史越都老老实实的。
<br/><br/>    “乌拉拉。”
<br/><br/>    随着地精祭祀一句话。
<br/><br/>    史越直接让李煜车门打开。
<br/><br/>    下去看看。
<br/><br/>    这外面的地精本来想要攻击车子的。
<br/><br/>    结果，看到一只地精祭祀从车上下去，身上还一条条红色纹路，明显跟它们不是一个级别的。
<br/><br/>    另外还。。
<br/><br/>    没有多久。
<br/><br/>    史越就看着这群家伙老实起来了。
<br/><br/>    远远的还看到，一只地精好像不服，结果被地精祭祀一巴掌拍死。
<br/><br/>    这才让他们都老实起来。
<br/><br/>    “现在地精的实力都不低了。”
<br/><br/>    看着面前矮小地精都有一二阶的实力，史越的危机感更严重了。
<br/><br/>    之前最开始看到这些瘦小的家伙，可都是零阶一阶。
<br/><br/>    现在都提升了一个等级？
<br/><br/>    “让它们在车子旁边跟着行动就好了，你负责跟他们沟通。”直接下令，一下子十几只地精，自然上不了车子。
<br/><br/>    这上面已经没有位置了，只是让地精祭祀，让地精祭祀对他们下令。
<br/><br/>    “乌拉。”
<br/><br/>    随着一句喊话。
<br/><br/>    地精们老老实实的分散在两边。
<br/><br/>    跟着车子行动。
<br/><br/>    当然，这也是史越让李煜把车速减慢下来。
<br/><br/>    到这市区随时都有可能出事，还是开慢一点好。
<br/><br/>    翻车了，可不会有什么好事情的。
<br/><br/>    不得不说，这附近的地精，真的不少。
<br/><br/>    后面史越等人又遇到了两拨，一波七只，一波六只。
<br/><br/>    直接让围在史越他们身边的地精都有三十只了。
<br/><br/>    也让史越也感觉到了，这地精祭祀的价值。
<br/><br/>    另外，也让现在看到史越他们车子的人，不敢乱喊乱叫了。
<br/><br/>    被这一车队的地精吓到了。
<br/><br/>    “他们，就这样走了。”
<br/><br/>    便利店楼上，一男一女看着消失的小巴士，有点难受。
<br/><br/>    “该死的家伙，太自私了。”
<br/><br/>    “这些混蛋。”
<br/><br/>    不管是男的还是女的，现在对于史越等人都十分怨恨。
<br/><br/>    都到这里了，理都不理他们一下。
<br/><br/>    直接就走了。
<br/><br/>    还不救他们。
<br/><br/>    “还往里面走，这些人，都要被那些怪物干掉了，活该。”
<br/><br/>    “都去死好了，军队的人也真是的，之前说了会回来的，到现在都不回来。”
<br/><br/>    “都是废物。”
<br/><br/>    “废物。”
<br/><br/>    什么都不做，就在这里等着。
<br/><br/>    这两人的对话，已经走远的史越自然不知道。
<br/><br/>    知道了也不在意。
<br/><br/>    而现在，在他的面前，出现了一些让他在意的事情了。
<br/><br/>    “你的伙伴啊。”
<br/><br/>    车子已经停下，史越看着这熟悉的身影，扭头看向地精祭祀。
<br/><br/>    “乌拉拉。”
<br/><br/>    地精祭祀十分不屑，当然，不是对史越，而是对着车前，跟它差不多大小的小地精。
<br/><br/>    “能收复吗？”
<br/><br/>    看着这些家伙，史越顿时有点想法。
<br/><br/>    之前他说话可不是随意说说。
<br/><br/>    能收复自然是最好的了。
<br/><br/>    看地精他们的阶级地位，好像十分明显。
<br/><br/>    地精祭祀十分明显就是上位者，就像是现在这些地精，对史越都老老实实的。
<br/><br/>    “乌拉拉。”
<br/><br/>    随着地精祭祀一句话。
<br/><br/>    史越直接让李煜车门打开。
<br/><br/>    下去看看。
<br/><br/>    这外面的地精本来想要攻击车子的。
<br/><br/>    结果，看到一只地精祭祀从车上下去，身上还一条条红色纹路，明显跟它们不是一个级别的。
<br/><br/>    另外还。。
<br/><br/>    没有多久。
<br/><br/>    史越就看着这群家伙老实起来了。
<br/><br/>    远远的还看到，一只地精好像不服，结果被地精祭祀一巴掌拍死。
<br/><br/>    这才让他们都老实起来。
<br/><br/>    “现在地精的实力都不低了。”
<br/><br/>    看着面前矮小地精都有一二阶的实力，史越的危机感更严重了。
<br/><br/>    之前最开始看到这些瘦小的家伙，可都是零阶一阶。
<br/><br/>    现在都提升了一个等级？
<br/><br/>    “让它们在车子旁边跟着行动就好了，你负责跟他们沟通。”直接下令，一下子十几只地精，自然上不了车子。
<br/><br/>    这上面已经没有位置了，只是让地精祭祀，让地精祭祀对他们下令。
<br/><br/>    “乌拉。”
<br/><br/>    随着一句喊话。
<br/><br/>    地精们老老实实的分散在两边。
<br/><br/>    跟着车子行动。
<br/><br/>    当然，这也是史越让李煜把车速减慢下来。
<br/><br/>    到这市区随时都有可能出事，还是开慢一点好。
<br/><br/>    翻车了，可不会有什么好事情的。
<br/><br/>    不得不说，这附近的地精，真的不少。
<br/><br/>    后面史越等人又遇到了两拨，一波七只，一波六只。
<br/><br/>    直接让围在史越他们身边的地精都有三十只了。
<br/><br/>    也让史越也感觉到了，这地精祭祀的价值。
<br/><br/>    另外，也让现在看到史越他们车子的人，不敢乱喊乱叫了。
<br/><br/>    被这一车队的地精吓到了。
<br/><br/>    直接让围在史越他们身边的地精都有三十只了。
<br/><br/>    也让史越也感觉到了，这地精祭祀的价值。
<br/><br/>    另外，也让现在看到史越他们车子的人，不敢乱喊乱叫了。
<br/><br/>    被这一车队的地精吓到了。
<br/><br/>    也让史越也感觉到了，这地精祭祀的价值。
<br/><br/>    另外，也让现在看到史越他们车子的人，不敢乱喊乱叫了。
<br/><br/>    被这一车队的地精吓到了。
<br/><br/>    另外，也让现在看到史越他们车子的人，不敢乱喊乱叫了。
<br/><br/>    被这一车队的地精吓到了。        <br/><br/>