
一听这话，罗兰当即变了脸色，不敢置信道：<br/><br/>
“哥，你要打我？”<br/><br/>
那些手下也没有要替罗兰说话的。<br/><br/>
因为他们觉得，这是罗兰活该。<br/><br/>
谁不去惹，惹到了刘雅这个活阎王。<br/><br/>
如今在他们眼里看来，那个女人跟阎王无异了。<br/><br/>
打人简直就是一流的，速度快到迅雷不及掩耳。<br/><br/>
一手银针使得出神入化。<br/><br/>
她大概就是传说中那种深藏不露的武林高手吧，所以才能做到如此。<br/><br/>
罗兰还想替自己争辩，罗志哪里听得进去。<br/><br/>
他是替自己感到不值啊。<br/><br/>
刘雅说得对，他这个妹妹就是欠教训，成天在外惹是生非。<br/><br/>
完了还得他这个做大哥的替她擦屁股。<br/><br/>
惹到一般的人也就算了，他罗志也有本事替她摆平。<br/><br/>
但是刘雅真就不是一般人儿。<br/><br/>
小打小闹的，不能把她怎么样。<br/><br/>
这次自己亲自出马，还以为可以拿下。<br/><br/>
结果却是伤势惨重。<br/><br/>
罗志后悔了，非得好好把罗兰教训一顿不可。<br/><br/>
让她以后再也不敢在外面张狂。<br/><br/>
罗兰被吊在了二楼的栏杆上。<br/><br/>
罗志的手下也没带客气的，给了罗兰十鞭子。<br/><br/>
这十鞭子打得她皮开肉绽，鬼哭狼嚎，一直哭嚎着向罗志求饶：<br/><br/>
“痛痛痛啊，痛死我了，哥，你原谅我吧，我再也不敢了。<br/><br/>
再也不给你惹是生非了，55555……”<br/><br/>
罗志不仅把罗兰打了一顿，还想到了另一个始作俑者。<br/><br/>
“你是怎么跟刘雅结怨的？<br/><br/>
是不是为了一个男人？<br/><br/>
那男人叫什么？说！我今天连他一起收拾了。”<br/><br/>
罗兰也想到了，自己还不是为了那个叫陈生的男人。<br/><br/>
本来是去教训他的前女友裴琅的。<br/><br/>
结果刘雅和裴琅竟然是好友。<br/><br/>
这就把刘雅也给牵扯了进来。<br/><br/>
要不是这个陈生，她怎么可能认识裴琅，更不可能会惹到刘雅。<br/><br/>
于是罗兰便把陈生给供了出来。<br/><br/>
“他就是一个小小的代理商，还以为自己是了不起的大老板呢。”<br/><br/>
不能她挨了打，他却一点儿事儿也没有吧。<br/><br/>
所以那天陈生去了公司之后，罗志就派了几个人，借口是陈生公司的客户，因为不满他们公司的服务，便找上门来。<br/><br/>
把可以砸的全砸了，再把陈生的手也按照罗志受到了规格也给他来了一份儿。<br/><br/>
那陈生的一只右手就被铁榔头给砸扁了，让他痛不欲生。<br/><br/>
在他想找人报仇，想要报警抓那些人的时候。<br/><br/>
那些人却扬长而去，消失在茫茫人海当中。<br/><br/>
当时并没有什么监控之类的。<br/><br/>
即使那些人没有戴任何面具，陈生也别想把人给找出来。<br/><br/>
一句话不是，他自己惹出来的事儿就该自己兜着。<br/><br/>
他只是一个代理商，公司被砸，这些损失都要他自己兜着。<br/><br/>
加上公司本来就经营不善，年年亏损。<br/><br/>
否则他也不会尽力去讨好裴琅，把他住的酒店房钱给减下来。<br/><br/>
可裴琅明显对他没以前用心。<br/><br/>
更别指望她来养自己。<br/><br/>
陈生这一次一败涂地，只好灰溜溜打包回了老家。<br/><br/>
他老家也是内地的。<br/><br/>
以前听说南方市来钱快，所以找各个亲友借了钱就跑来这儿了。<br/><br/>
还以为真的可以来这儿捞金，结果惹到不该惹的人，带着残疾的手回了老家。<br/><br/>
这件事情被知情都传到了裴琅的耳朵里，不由让她唏嘘。<br/><br/>
还好和那男人也没太深的瓜葛，否则真是狗皮膏药，甩也甩不掉了。<br/><br/>
搞不好还得她来养他呢。<br/><br/>
陈生和罗兰的事情也就这么被揭了过去。<br/><br/>
罗兰被她哥暴揍一顿，也再不敢在外面到处惹是生非了。<br/><br/>
生怕下一次再惹到什么张雅，李雅的，那可就真的麻烦了。<br/><br/>
而刘雅更是落了个清净。<br/><br/>
对付这些人渣，就是要干净利落，一次把事情解决清楚。<br/><br/>
罗志找麻烦在先，就算是手被刘雅给废了，也不敢来找她要任何赔偿。<br/><br/>
因为占不到理啊。<br/><br/>
刘雅在送走傅雪的时候，还带她去四周转了转。<br/><br/>
毕竟她也难得来这儿一趟。<br/><br/>
说起来，在内地，津市也算是大城市，有吞吐量极大的贸易港，历史名城。<br/><br/>
各类历史名人层出不穷，一直在国内很有名的。<br/><br/>
但是因为南方市的崛起，这里才成了全国最热闹的城市所在。<br/><br/>
城市建设日新月异。<br/><br/>
刘雅亲自开着车，带着保姆张姐，小侄子刘缘，还有傅雪一起去逛的南方市。<br/><br/>
他们去了刘雅的几个厂子。<br/><br/>
这里的厂区非常漂亮，弄得跟花园似的。<br/><br/>
刘雅在设计厂区的时候，亲自参与，对设计师的要求就是，尽量环保，不要搞得乌烟瘴气的，弄得污水横流，废料成堆。<br/><br/>
而她参与设计的厂房非常干净明亮，厂房周围有花园，环境非常漂亮宜人。<br/><br/>
因为是生产化妆品和药品的，所以卫生要求也十分苛刻。<br/><br/>
刘雅也按照后来的现代化卫生标准来要求厂房内部的环境设计，以及出入人员都要穿无菌服。<br/><br/>
以保证生产出来的产品是绝对安全，卫生的。<br/><br/>
刘雅在带傅雪参观厂区的时候，他们就经历了好几次的消毒工序。<br/><br/>
最后穿上无菌服，才参观了整个厂区。<br/><br/>
从那儿出来之后，傅雪久久不能言。<br/><br/>
她是被厂区的宽广，设备的完善，卫生的高标准给惊到了。<br/><br/>
觉得刘雅果然是做大事的人。<br/><br/>
至于广告公司什么的，刘雅就没有带傅雪去看。<br/><br/>
毕竟这广告和医学不太搭边。<br/><br/>
傅雪应该是不感兴趣的。<br/><br/>
儿童食品厂也没必要去。<br/><br/>
去了反而影响生产，也会给厂区造成压力。<br/><br/>
毕竟刘雅是大老板。<br/><br/>
大老板去视察，总会有些兴师动众的。<br/><br/>
不过刘雅也时常派人去帮突击检查。<br/><br/>
如果出现什么纰漏，绝不姑息。<br/><br/>
她是做生意的，不是做慈善的，不可能为了谁开绿灯。<br/><br/>
明明不行，还说她行。<br/><br/>
参观完药厂和化妆品厂，傅雪感叹道：<br/><br/>
“看来你当初选择离开医院是对的。”<br/><br/>
如今这么大一片事业，可不是够刘雅忙的吗？<br/><br/>
“所以你还有时间跟我家小辰结婚吗？”<br/><br/>
傅雪有些担忧道。<br/><br/>
她此行来的目的，不就是想催婚吗？<br/><br/>
“当然，他说他很快就回国。<br/><br/>
回来我们就完婚。”<br/><br/>
刘雅毫不犹豫道。<br/><br/>
她的年龄也不小了，翻过年去，就该二十七了。<br/><br/>
想想她老娘每次打电话来，不都在催婚吗？<br/><br/>
“你什么时候跟顾辰结婚？<br/><br/>
看看你小哥的孩子，都快打酱油了。”<br/><br/>
小哥不就是指的刘盼嘛。<br/><br/>
刘盼的儿子就是刘缘儿啊。<br/><br/>
酱油肯定是打不了的，毕竟才三岁。<br/><br/>
但孩子就在她的身边，一天天长大呢。<br/><br/>
所以她的确也应该结婚了。<br/><br/>
否则连生孩子都比别人晚了。<br/><br/>
“你打算生几个孩子？”<br/><br/>
傅雪又突然问道。<br/><br/>
当婆婆的问自己的儿媳妇儿这个问题，似乎有些怪异。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514587"&nbsp;&nbsp;chaptername="第362章催婚大军">加入书签</a>
</div>
