
江清柠不敢再跟他对视了，她怕自己稍不注意就会暴露自己昨晚上装醉的事实。<br/><br/>
她手忙脚乱的从床上爬了起来，说着：“今天不是要回国吗？我还得收拾一下东西。”<br/><br/>
沈烽霖下意识的拉住了她躲避的手，话到嘴边，又不知从何说起。<br/><br/>
江清柠言笑晏晏，“三哥，你怎么了？”<br/><br/>
“我们昨晚上——”<br/><br/>
“叮铃铃……”手机铃声不合时宜的响了起来。<br/><br/>
江清柠听着那闹腾不已的玩意儿，道：“我先接个电话。”<br/><br/>
沈烽霖依旧一动不动的坐在床上，见着小丫头离开的背影，他生平第一次不顾身份的用力薅了薅自己的头发。<br/><br/>
她就像瓷娃娃一样易碎又美丽，你怎么舍得下口？<br/><br/>
江清柠进了洗手间，掬了一捧冷水洗了洗脸，这才按下接听。<br/><br/>
“清柠，今晚上回家里住。”江父的声音不带丝毫商量的语气，是直接命令她。<br/><br/>
“我现在在国外。”江清柠如实交代。<br/><br/>
“你在哪里？”<br/><br/>
“M国。”<br/><br/>
江父语气顿了顿，“回国后记得回家。”<br/><br/>
“有什么事您不能电话里跟我说吗？”<br/><br/>
江父倒显得急了，“让你回家你就乖乖的回家。”<br/><br/>
“知道了。”江清柠挂断电话。<br/><br/>
她抬头看向镜子里脸色稍稍有些苍白的女人，又好气又好笑，昨晚上发生的点点滴滴像狂风海啸涌进她的脑子里。<br/><br/>
怎么办，事情发生了，她倒不好意思面对了。<br/><br/>
……<br/><br/>
回国的航班上，偌大的机舱，无人言语。<br/><br/>
沈烽霖将毛毯搭在她身上，“到家后好好睡一觉。”<br/><br/>
“三哥，我爸让我回家。”江清柠说的低不可闻，这明明不是借口，她为什么没有一点底气？<br/><br/>
沈烽霖微不可察般点了点头，“好。”<br/><br/>
“我可能要回家住几天。”江清柠藏在毛毯下的手不由自主的捏紧了裤腿。<br/><br/>
“好。”他还是那一个字。<br/><br/>
沈烽霖知道她记得昨晚上发生了什么事，她不敢面对自己，是怕了吗？<br/><br/>
她还小，很多东西都不懂，自己一个三十几岁的老男人就这般把她对未来的期望破坏了。<br/><br/>
沈烽霖双手用了力的攥紧，指甲陷进皮肉中，有轻微的疼痛袭来，他就偷偷的、不露声响的再看了她一眼。<br/><br/>
那样子，真的是像极了做错了事正在寻找机会弥补的小孩童，又羞于开口。<br/><br/>
江家：<br/><br/>
江夫人正亲自领着几大高定品牌亲自为自己的女儿设计婚纱，从头到脚，事无巨细，精益求精。<br/><br/>
江清河被一群人团团围住，喜不自胜道：“别太暴露了，沈奶奶不喜欢这种庸俗的美丽。”<br/><br/>
“江小姐身材很好，皮肤也很好，穿上婚纱一定是我见过的最美丽的新娘。”服装品牌负责人恭维着。<br/><br/>
江夫人道：“头纱就按照你们昨晚给我的设计图制作就行了，另外秀禾这方面一定要大气，沈家是最注重门面的。”<br/><br/>
“夫人请放心，我们这边一定加班加点把需要的东西一一备齐了，为了避免出现什么纰漏，我们会设计两套婚纱与秀禾。”<br/><br/>
“妈，您就别担心了，天浩都给我安排好了，保证当天我一定是最美丽的新娘。”江清河笑不拢嘴的放下了双手，将珠宝首饰全部试戴一下。<br/><br/>
江夫人连连点头，“好，妈就不瞎掺和了，你们年轻人自己做主。”<br/><br/>
江清柠一进大厅就见着忙的脚不沾地的一群人，时差导致的轻微头疼，她也懒得跟他们周旋什么，径直往楼上走去。<br/><br/>
<br/><br/>
江夫人加重语气道：“你就这么没有规矩？”<br/><br/>
江清柠瞥了她们一眼，“或者你想我说一些让你们倒胃口的话？”<br/><br/>
“姐，我正在试婚纱，你就不替我掌掌眼？”江清河挑衅的挥动着自己的裙摆。<br/><br/>
江清柠啧啧嘴，“这婚纱得穿在合适的人身上才能彰显它的价值。”<br/><br/>
江夫人沉下脸色，吼道：“你平时再没有规矩，我都可以睁一只眼闭一只眼，马上你妹妹就要结婚了，你身为姐姐，没有祝福，也不应该落井下石。”<br/><br/>
“那真是让你们失望了，我这狗嘴就是吐不出象牙，说不来好听话。”江清柠提着行李箱高傲的上了楼。<br/><br/>
江清河冷笑道：“妈，咱们不跟她闹，她就是眼红，毕竟现在风风光光嫁进沈家的人，可是我。”<br/><br/>
江夫人点头：“嗯，咱们再试试另外一套。”<br/><br/>
楼下的笑声经久不衰，吵的江清柠更头疼了。<br/><br/>
“叮铃铃……”手机响起。<br/><br/>
江清柠看着上面的号码，小手又一次无处安放了起来。<br/><br/>
“到家了吗？”沈烽霖的声音里透着疲惫。<br/><br/>
“到了。”江清柠站在窗口处，低头浅笑着。<br/><br/>
“好好休息。”<br/><br/>
“嗯。”<br/><br/>
“有什么事给我打电话。”<br/><br/>
“好。”江清柠羞红了脸。<br/><br/>
“我挂了？”<br/><br/>
江清柠点头，“嗯。”<br/><br/>
“我在你的行李箱里放了一盒巧克力。”<br/><br/>
江清柠忙不迭的翻找着箱子，总算在最底部把精美包装的盒子找了出来。<br/><br/>
“太甜的东西别吃太多了。”<br/><br/>
“我知道了。”江清柠拆开了包装盒，拿出其中一颗放进嘴里，苦涩的味道渐渐的变得很甜很甜。<br/><br/>
她打开了音乐盒，目不转睛的看着里面正拥抱旋转的小人儿。<br/><br/>
初闻不知曲中意，再闻已是曲终人。<br/><br/>
这该死的恋爱铜臭味啊。<br/><br/>
江清柠双手捂住脸，笑的都快控制不住的面部表情了。<br/><br/>
……<br/><br/>
随后几天，江家依旧忙碌着布置婚礼细节，江夫人更是恨不得搞得全城轰动。<br/><br/>
学校里：<br/><br/>
徐萌萌抱着一摞书坐在藤椅上，小声道：“刚刚江清河来派发喜帖了。”<br/><br/>
江清柠摘下耳机，“她真是恨不得把全校师生都请去吧。”<br/><br/>
“你说她这么瞎嘚瑟，不怕婚礼作废吗？”<br/><br/>
江清柠不明她的言外之意，“你这话是什么意思？”<br/><br/>
“你就不阻止他们？”徐萌萌不答反问。<br/><br/>
“我为什么要阻止他们？”江清柠也问。<br/><br/>
徐萌萌眉头微蹙，“你就这么心甘情愿任他们俩高调结婚？”<br/><br/>
江清柠将耳机一分为二，塞了一只进她的耳朵里，笑道：“我现在是求之不得她赶紧嫁进沈家，到时候，一想到她和沈天浩见了我都得夹着尾巴做人，在我面前哼都不敢哼一声的画面，我心里就乐开了花。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664933"&nbsp;&nbsp;chaptername="第206章">加入书签</a>
</div>
