    
<br/><br/>    在裴盛的手里这家公司是个坑，可到了她顾歆恬的手里就宝，哪怕是块顽石到她手里也能变成美玉。
<br/><br/>    “对对对，恬总说的对。”裴盛点头哈腰的对顾歆恬拍着马屁，又转过脸来没好气的对裴洛洛说：“别搁这儿掺和，事情黄了你立刻去陪张总，还有王总、孙总。”
<br/><br/>    “爸，你是想让我去当ji~女吗？”
<br/><br/>    “是又怎样？不想去就别在这里掺和。”裴盛满脸怒气。
<br/><br/>    真是养了个白眼狼。
<br/><br/>    裴洛洛抹了一把眼泪：“好，我去，我去还不行吗？”
<br/><br/>    只要爸爸不坑恬恬，她愿意去，叫她去做什么她都愿意。
<br/><br/>    从小到大她从来就不知道什么是父爱，更不知道被父亲疼着是一种什么感觉。
<br/><br/>    以前外公在世时爸爸还会做个样子，可现在外公不在了，他连表面上的父亲都不想当了。
<br/><br/>    亲爸逼自己的女儿去做ji_女，这是有多讽刺。
<br/><br/>    这些话自然也惹恼了顾歆恬，她站起身，腾的一脚踹翻面前的茶几，一杯茶水直接泼在裴盛的脸上。
<br/><br/>    她没好气的警告：“裴盛，看在洛洛的面子上我叫你一声裴叔叔，你别给脸不要脸，有你这么当父亲的吗？竟然叫自己的女儿去做……去陪老男人，这是一个父亲能干的出来的事儿吗？”
<br/><br/>    简直连畜生都不如。
<br/><br/>    裴洛洛站着，哭的说不出话来，有时候她真希望自己没有爸爸。
<br/><br/>    裴盛没敢反驳，他指着面前这豪横的野丫头给他送钱花，他的眼里只认钱，有钱的就是爷。
<br/><br/>    顾歆恬又说：“这家公司本来就是洛洛外公的，给你钱是不想洛洛在被你纠缠，你最好是见好就收，别得寸进尺。”
<br/><br/>    呸，垃圾！
<br/><br/>    死人渣！
<br/><br/>    “好好好，只要恬总能给我五百万，我保证以后不会在为难洛洛，她毕竟也是我的女儿，如果不是因为没钱还债被逼无奈，谁又想叫她去做鸡呢！”裴盛嘿嘿一笑，故意为难的说，可脸上却洋溢着说不出的喜悦。
<br/><br/>    顾歆恬满心的怒火。
<br/><br/>    操！！
<br/><br/>    他个老不死的怎么不去做鸭呢？
<br/><br/>    为什么她现在好想打裴盛这死老头子一顿？
<br/><br/>    没钱还债就叫女儿去做鸡？
<br/><br/>    这种话是怎么能风轻云淡的从一个父亲口中说出来的？
<br/><br/>    顾歆恬深吸一口气，勾唇一笑：“现在只能给你二百五十万。”
<br/><br/>    “为什么？”说好的五百万呢？
<br/><br/>    “没有为什么，因为我不痛快。”
<br/><br/>    “你不痛快关我屁…”
<br/><br/>    “再逼逼钱再少一半。”
<br/><br/>    “行行行，我不逼逼，二百五十万，就二百五十万成交了，我立刻找人来做手续。”
<br/><br/>    裴盛屁颠屁颠的跑去打电话找人。
<br/><br/>    要知道，这个公司就是一个空壳子，连二百五十万都不值，关键不在于它值多少钱，在于它欠了多少钱。
<br/><br/>    裴洛洛一把抓住顾歆恬的胳膊：“恬恬，这公司你不能要。”
<br/><br/>    她怎么舍得让恬恬背下这口漏底的大锅。
<br/><br/>    顾歆恬安慰的拍拍她的手：“傻洛洛，我说了我要这公司是赚钱的，你要相信我，更要相信你自己，我们要并肩作战，一起赚大钱。”<br/><br/>