    
        <br/><br/>    “真是没眼光！我堂堂小浪烧烤店店主在这，她竟然连看都不看我一眼！”
<br/><br/>    小浪刚刚挺起的腰杆儿，再次瘫了下去，
<br/><br/>    望着安夏的目光中充满了赤果果的嫉妒。
<br/><br/>    “就是！”
<br/><br/>    “真是没眼光！我堂堂五星级大酒店老板在这端坐，她竟然连都不看我一眼！”
<br/><br/>    夜色浪漫，
<br/><br/>    两个母胎单身狗眼红的看着安夏与连衣裙女孩有说有笑，
<br/><br/>    强大的情绪落差，
<br/><br/>    就像冷冷的冰雨胡乱的在陈见海和小浪的脸上狠狠的拍！
<br/><br/>    拍的他俩咬牙切齿，
<br/><br/>    拍的他俩无能为力！
<br/><br/>    是谁特么说的只要多赚钱，就会有好看而又温柔的小姐姐往你身上扑！！
<br/><br/>    谁说的！！！
<br/><br/>    小姐姐是眼瞎了么！
<br/><br/>    整个小马甲岛上最有钱的两个男人，就这么浑身是汗的在这坐着，
<br/><br/>    结果你丫的连看都不看一眼，反倒直奔一个沙滩唱歌的！！
<br/><br/>    这个社会要不要这么看脸！
<br/><br/>    一瞬间，
<br/><br/>    陈见海和小浪裤兜子里装满的新赚的小钱钱，不香了……
<br/><br/>    看着看着，小浪忽然将酒瓶子往地上一砸！
<br/><br/>    “日！”
<br/><br/>    “他俩竟然还扫码加好友！”
<br/><br/>    ……
<br/><br/>    月色之下，
<br/><br/>    陈见海一行人迈着疲惫的步伐向小岛酒店走去。
<br/><br/>    海浪击岸，星沉波浪。
<br/><br/>    风声轻轻地将沿途灌木丛里虫子的歌唱声传来，
<br/><br/>    ……丫比安夏唱的好听多了！！！
<br/><br/>    走着走着，
<br/><br/>    终于陈见海忍不住了，酸唧唧开口问道：
<br/><br/>    “安夏，刚刚找你的女生你认识？”
<br/><br/>    “是你的粉丝？”
<br/><br/>    安夏直接遥头：“不是啊，我以前不认识她。”
<br/><br/>    既然不是以前认识的粉丝，那就是在沙滩上被他的歌声吸引的人了？
<br/><br/>    陈见海更酸了……
<br/><br/>    他也不知道是哪酸，反正比自己的两条腿都酸！
<br/><br/>    陈见海嫉妒的在心里翻了一个大白眼。
<br/><br/>    哪想到白眼刚翻到一半，
<br/><br/>    就听安夏道：“她是来找我帮忙的。”
<br/><br/>    嗯？
<br/><br/>    陈见海的小浪的耳朵瞬间竖了起来。
<br/><br/>    “她找你帮什么忙？”陈见海疑惑的问道。
<br/><br/>    安夏道：“那女生说她是小马甲岛小学校的音乐老师，”
<br/><br/>    “小马甲岛要准备元旦联欢晚会，孩子们早早准备了大合唱节目。”
<br/><br/>    “可是由于学校的钢琴坏了，孩子们没有伴奏。”
<br/><br/>    “所以她想让我弹吉他帮她们伴奏，”
<br/><br/>    陈见海和小浪一愣，“大合唱没有伴奏吗？”
<br/><br/>    安夏摇摇头，“没有。”
<br/><br/>    “她说这首歌是原创，所以网上没有伴奏。”
<br/><br/>    合着是有事相求，不是专程要手机号的？？？
<br/><br/>    陈见海和小浪的内心瞬间就欢乐了！
<br/><br/>    陈见海强忍着内心狂喜：“她找你就是为了这事？”
<br/><br/>    “是啊，就这事儿。”安夏懵逼道：“不是……老板，浪哥，你俩乐什么？”
<br/><br/>    这事儿有什么高兴的吗？
<br/><br/>    “老板，你听说过小岛元旦联欢会的事吗？”
<br/><br/>    “没听说过，”陈见海开心的摆摆手，语音轻快道：
<br/><br/>    “这事儿你不用担心，回头我去给你问问情况。”
<br/><br/>    “要是真有这事儿，你就帮帮人家。”
<br/><br/>    “既然是在小岛度假，所有假期安排你随心所欲的支配，有什么搞不懂的你就来找老板，老板给你处理！”
<br/><br/>    ……
<br/><br/>    回到酒店已经是深夜。
<br/><br/>    陈见海挣扎着回到自己的房间，连嚎带惨叫地洗了个热水澡，
<br/><br/>    随后死猪一样的睡死了过去。
<br/><br/>    第二天早上。
<br/><br/>    陈见海拖着两条废腿，打着呵欠，蹒跚着一步一步的蹭到了餐厅。
<br/><br/>    虽然“小马”赛事结束了，可是许多参赛员并没有着急离开，还在小岛酒店度假。
<br/><br/>    所以餐厅的人还是很多。
<br/><br/>    奇怪……
<br/><br/>    今天餐厅里这是面食的盛宴？？？
<br/><br/>    怎么这么多面食？
<br/><br/>    大波来了？？？
<br/><br/>    陈见海端着盘子在菜品区逛了一圈，越逛越是疑惑。
<br/><br/>    精致的菜品餐盘里除了往常的饭菜以外，摆满了饺子、汤圆、糯糕、年糕、馄饨、糍粑一类的东西，
<br/><br/>    而且在饺子和汤圆、馄饨的煮锅前，还有不少客人在排队等候，
<br/><br/>    生意看上去好的不得了。
<br/><br/>    汤水区除了小岛酒店在经典的鱼骨汤，还有粉汤、甜丸汤等陈见海从没见过和喝过的东西。
<br/><br/>    而且粉汤里面的羊肉味还挺浓，
<br/><br/>    随便舀一勺就能看见满满的羊肉、蘑菇、韭黄、蒜苗和香菜，配料简直良心！
<br/><br/>    “这是弄得什么新花样？”
<br/><br/>    陈见海困惑的拉住一个正在往餐台上配红豆糯米饭的员工，问道：
<br/><br/>    “今儿的菜谱是怎么回事？”
<br/><br/>    “老板，今儿是冬至啊！”
<br/><br/>    员工一边搬东西一边开口回复：
<br/><br/>    “上周乔尼哥就在群里给我们布置任务，让我们今天多准备一些不同地区的家乡特色美食。”
<br/><br/>    “让住在酒店的客人感受节日的气氛。”
<br/><br/>    “眼前都是我们昨天晚上熬夜弄的。”
<br/><br/>    冬至？
<br/><br/>    陈见海扫了一眼旁边的日历，
<br/><br/>    12月21号。
<br/><br/>    好家伙，日子都过的这么快了。
<br/><br/>    眼瞅着过几天就要过年了。
<br/><br/>    “现在还有人过冬至吗？”陈见海有些好奇的随口一问。
<br/><br/>    南江的气候一年四季宛若盛夏，哪怕是12月份，也明媚如春。
<br/><br/>    所以陈见海其实一直对这个节日没有什么太大的印象和感受。
<br/><br/>    过不过都是一个样。
<br/><br/>    而且，
<br/><br/>    这个节日又没有假期，又没有联欢晚会的，怎么大波这么看重这个节日？
<br/><br/>    陈见海虽然是随口一问，
<br/><br/>    可是员工却听得认真，开口道：
<br/><br/>    “乔尼哥说了，节日虽然只存在观念里，可是食物的味道却是烙刻在骨子上的。”
<br/><br/>    “总会有客人想要在今天吃到家乡的味道。”
<br/><br/>    “而且在甲骨文里，冬至是万物结束的意思。”
<br/><br/>    “冬至到了，这一年你所有的不如意都会终结在这一天。”
<br/><br/>    “很有吉祥意义的。”
<br/><br/>    陈见海一脸懵逼。
<br/><br/>    大波还有这文化呢？？？
<br/><br/>    甲骨文？！
<br/><br/>    他丫一个英语六级都考不过去的，竟然还扯上甲骨文了！
<br/><br/>    但是不管咋说，
<br/><br/>    大波这些话说的还真挺有水平。
<br/><br/>    “干的不错！”陈见海由衷的开口赞叹一句。
<br/><br/>    “准备的这么齐全，辛苦了。”
<br/><br/>    员工有些羞赧的笑了笑，真诚说了一句：
<br/><br/>    “老板，冬至安康！”
<br/><br/>    看着员工亮晶晶的眼神，陈见海心中一暖，轻声道了句：
<br/><br/>    “冬至安康！”        <br/><br/>