
“为什么老大不直接干他娘的这帮龟孙子？要是我直接一巴掌扇飞那个老犊子！”蒙三愤愤地说道。<br/><br/>
今天是货币发行的重要日子，所有的超凡者都镇守基地，防止出现一些不愉快的事情，<br/><br/>
同时也是如此多的超凡者看场子，才会让大部分人都接收沈进如今的三把斧：<br/><br/>
物资用家园币买卖，干活挣钱买粮食吃，取消发放救济粥。<br/><br/>
总结下来就是：恢复经济，自食其力。<br/><br/>
为此，商倩和她的团队特意打造了相当多的岗位，供所有人选择，<br/><br/>
实在是没什么技能的，可以参加今年的春耕，做一个光荣的农民！<br/><br/>
目前已经立春一段时间了，<br/><br/>
天气即将转暖，<br/><br/>
春天翻土播种的季节要到了，<br/><br/>
为了和丧尸打持久战的准备，必须要耕种粮食，<br/><br/>
虽然现在基地的人口翻了一倍，沈进存储的储备粮不会腐烂，<br/><br/>
依然可以支撑目前这些人吃15年的时间，<br/><br/>
但...粮食多些永远没有错，<br/><br/>
目前，沈进这里的粮食可以无限存储，但是...全国其他基地的粮食放几年就全坏了，<br/><br/>
除非...天罗地网愿意相信他，把大部分吃不完的粮食都存储到他这里，用的时候找他要，<br/><br/>
显然，这样的事情不会发生，天罗地网不会让一个人卡着全国粮食的命脉，<br/><br/>
或者说......沈进给天罗地网制作足够多的【匠魂背包】，然后帮助他们把粮食存储下来，以后让他们自己通过【旅行者手套】自由拿取。<br/><br/>
未来可能会这样，<br/><br/>
但，不是现在。<br/><br/>
沈进的能力还是掌握在自己手里比较合适，<br/><br/>
反正这些粮食放上个一两年不成问题，<br/><br/>
而且，春耕的目的可不仅仅是种粮食......蔬菜放进【箱子】里也可以持久保鲜。<br/><br/>
回到别墅前面，<br/><br/>
李哲见蒙三气势汹汹的样子，摊了摊手，<br/><br/>
“所以，进哥是老大，而你不是”<br/><br/>
“哦？你倒是说说我哪里说错了？就刚刚这种情况，把老头和小王抓住直接打断腿扔出一号家园，那些闹事的要不就给我好好工作，要不就直接扔出去，谁还敢闹事？嗯？”蒙三这么说道。<br/><br/>
“我敢说，你这么做完以后，绝对没人敢闹了”李哲无奈地说道。<br/><br/>
蒙三顿时露出得意的笑容：“那不就行了？要我说就是进哥太仁慈了！给他们脸了！”<br/><br/>
“可是...以后呢？”<br/><br/>
“以后？”<br/><br/>
“对，以后每次有人提反对意见的时候，都要武力镇压吗？每个提反对意见的人都是阶级敌人吗？其中没有一些可怜人吗？没有被煽动的蠢人吗？难道都要赶尽杀绝？以后每次推行新政策，就杀一批人立威？我承认，那样的话肯定是秩序森严，令行禁止，但没人敢在明面上说了，不等同于没人反对，还记得之前我们那一批叛乱的奇形超凡者吗？压迫会带来秩序，但不要忘了...压迫也会带来反弹！如果进哥真变成你说的那样的话......咱们还会跟着进哥吗？”<br/><br/>
“这......”蒙三支吾着说不出话来，他脑海里闪烁出了曾经D市尸潮来临的时候，沈进先让老百姓撤退，他自己带领20多人的超凡者队伍阻挡尸潮，他还想起了当时逃跑的人当中有很多不和谐的声音，自己就是那个时候决定站出来，不能让英雄在外面打仗，后面有人戳他们脊梁骨，后来呢？自己把这些情况跟沈进说了，希望沈进可以整治一下那些说风言风语的人，沈进笑了笑留下一句话：<br/><br/>
“你能要求极度慌乱下的普通人能说出什么至理名言呢？时代造就英雄，这么多人就造就了你们三个队长......”<br/><br/>
他好像......一直都不要求所有人聪明无比。<br/><br/>
李哲继续说道：“回到这件事上来说，老头是蠢人，小王是被煽动的人，后面很多是投机的人，他们可恶吗？可恶！但...他们做什么坏事，足以让他们被断手断脚打出去吗？不足以吧？你能说出刚刚那种话来，其实是...你认为自己已经凌驾在普通人头上，能随意操控他们的生死，而进哥...从来没有，而且进哥三言两语就让这些人知难而退，最后还收下了一个可用之才，你不觉得这样......更帅吗？”<br/><br/>
最后，李哲指了指周围大量的超凡者，“我们现在不需要炫耀武力来证明自己的实力......”<br/><br/>
蒙三仔细琢磨了好久，心里服了但是嘴上依然说道：“你说的都对，可是......你懂这么多，你怎么不是老大呢？”<br/><br/>
李哲：“......”<br/><br/>
片刻后，李哲骂骂咧咧地离开了别墅门口，<br/><br/>
霞姐提着晕倒的小王去了医院，把他放到了脑震荡科，<br/><br/>
被人狠狠弹了200个脑瓜崩，脑震荡肯定是少不了的，<br/><br/>
不过，年轻人应该能很快就恢复过来，霞姐倒是不怎么担心，<br/><br/>
如果老头被弹100多个脑瓜崩，估计直接送急救室去了.......<br/><br/>
“我是真没想到啊，这个挑事的小伙子还有这么善良一面，让我想起了以前网上经常说的一句名言：世界既不白也不黑，而是一抹精致的灰......”<br/><br/>
医院里面今天人倒是不多，因为大部分人拿到家园币的第一反应不是看病，而是买吃的，<br/><br/>
而这个时候来医院的，估计是病痛已经严重到比食物更重要的地步，<br/><br/>
“大夫，求求你，救救我兄弟！他腹部被钢筋穿透了，昨天回来一直忍着，今天我早上找他的时候才发现他已经晕倒在家里了，求求你救救他吧，都怪我昨天没有听他的话，选择了错误的路线.....”<br/><br/>
一个堂堂七尺男儿，此时跪在医生的身边，旁边的病床上躺着的是他的兄弟，末世以后认得，无亲无故，但一直相互扶持到今天。<br/><br/>
急诊科的男医生忙把大汉拉起来，但是他这副小身板根本拉不动大汉，<br/><br/>
医生看了眼活动病床上腹部大出血的消瘦男子，喊道：“护士，快把这个先生推进手术间，马上进行手术！”<br/><br/>
一个戴眼镜的小护士应声忙从汉子手里接过病床，把消瘦男子推了进去，<br/><br/>
男医生说道：“你快起来，我们这不用下跪，会全力救治你兄弟的，快起来吧”<br/><br/>
“医生！我知道你们现在医院都是收费的，我...没钱，没物资，您说这么一场手术得多少钱？我以后拼命干活还给你！你要是不信的话...不信的话...就把我的肾拿走吧！顶我兄弟一场手术费！求求你务必救他！”<br/><br/>
大汉急的眼泪都掉了下来，<br/><br/>
谁说男儿有泪不轻弹，只是未到伤心处，<br/><br/>
他今天来的时候就看到了大门口挂着医院的各项收费标准，都不便宜！<br/><br/>
末世下，医疗物资非常紧张，这些药都是不可再生的资源，把Q市的几个医院掏空以后，就是这些，用完就没了。<br/><br/>
一包退烧药就得5个家园币！<br/><br/>
喝两包就是10斤粮食出去了。<br/><br/>
而医院里面最贵的药是——仙豆，<br/><br/>
一颗可清尸毒、治百病，<br/><br/>
500家园币一颗，现取现用，一个小时内服用有效。<br/><br/>
汉子不知道一场手术需要多少钱，但是他知道...这绝对是他拿不出来的财富，<br/><br/>
男医生沉吟片刻说道：“这样的一场外科手术，先不说能不能一定把他救回来，就是费用......也是极高的，至少得200枚家园币”<br/><br/>
“二百！”汉子一惊，果然是很高，但随后一咬牙：“那你看我这颗肾能卖多少？不够的话...您再从我身上拿走点什么，只要能让我兄弟活！”<br/><br/>
此时男医生小身板里面仿佛蕴含着巨大的能量，一句话能掌控别人的生死，<br/><br/>
而壮硕的汉子，才是手无缚鸡之力的人，无助可怜，<br/><br/>
男医生拍了拍汉子的身躯，“不用你捐献器官，那些...咱们暂时用不到，人口基数太少，很难匹配，如果你真愿意救你的兄弟，就签下这份协议，表示你欠医院200块钱，听从我们的安排，打工偿还”<br/><br/>
汉子接过医生递过来的“卖身契”，看都没看，直接在上面签上自己的名字并按了手印：<br/><br/>
“我签了！医生我愿意给你们打工，求求你们快救我兄弟吧！他快不行了！”<br/><br/>
<br/><br/>
男医生不急不缓地说道：“放心......里面已经开始做手术了”<br/><br/>
“那就好，那就好...”<br/><br/>
汉子跌坐在一旁，身子突然松了下来。<br/><br/>
...<br/><br/>
“可能...这就是沈进老大追求的充满希望的基地吧？”<br/><br/>
霞姐收回自己的目光，旁边的小王已经醒了。<br/><br/>
“嘶~~我这是在...医院？”<br/><br/>
小王捂着脑门想要坐起来，但脑袋一震眩晕，差点从病床上栽下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67541050"&nbsp;&nbsp;chaptername="第七十七章：这是有希望的基地">加入书签</a>
</div>
