    app2();<br/><br/>            天才壹秒記住『愛♂去÷小?說→網』，為您提供精彩小說閱讀。
<br/><br/>    第0188章  这样不行吗
<br/><br/>    0188
<br/><br/>    宋星河也不再管叶帆，翩翩有礼地一笑，将玫瑰送到女孩面前。
<br/><br/>    “允儿，我知道你喜欢青年作家孟秋雨，今天他在我们华海艺术慈善晚会有出席，我想带你去参加”，宋星河宛如一个王子，微微弯腰，笑容迷人。
<br/><br/>    杜允儿惊讶地看了看鲜花，犹豫地看了看叶帆后，考虑再三，出于礼貌，还是把鲜花接过了。
<br/><br/>    “谢谢，可是宋大哥，你怎么知道我喜欢孟秋雨啊？”杜允儿很疑惑，她没跟宋星河提起过这些。
<br/><br/>    宋星河微微一笑，“我也是听福利院的人说的”。
<br/><br/>    “哦……”杜允儿也没多想，有点局促不安地说：“宋大哥你这样太破费了，其实我知道孟秋雨要来，我已经跟叶帆哥说好，一起过去了”。
<br/><br/>    “你早知道？你跟叶帆一起？”
<br/><br/>    宋星河很是意外，心里纳闷，莫非刘双双没把叶帆的事，告诉女孩？
<br/><br/>    宋星河看到杜允儿刚才的目光和神态，皱了皱眉头，眼神冷冷地瞥了瞥叶帆。
<br/><br/>    但这只是一眨眼，很快他又面色温柔地对女孩道：“允儿，我是来接你，一起去挑选一套晚礼服的，今晚我想让你当我的女伴，这种晚会不比普通的慈善晚会，穿着很讲究的”。
<br/><br/>    “啊？真的这么讲究吗？”杜允儿吃惊地愣在原地。
<br/><br/>    “允儿，吓到你了吗？你以前没参加过，可能不太清楚，我是不会骗你的”，宋星河抱歉地说。
<br/><br/>    但杜允儿还是婉拒地说：“可是宋大哥，我们其实是拿了邀请函的，所以应该可以进去，就不劳你费心了”。
<br/><br/>    宋星河一听，脸色一冷，望向叶帆道：“你搞到的邀请函？”
<br/><br/>    叶帆已经感觉出来一些事，心里苦笑，早知道宋星河是对杜允儿有意思，估摸着刘双双的事情，也是宋星河搞的，因为他在俱乐部的事，也没几个人知道。
<br/><br/>    显然，宋星河是把他当情敌了，这还真挺糟心的，毕竟当初也是福利院的同伴。
<br/><br/>    若是平常，看在当年就认识的情面上，叶帆也许会成人之美。
<br/><br/>    但自己若那样做，杜允儿又会怎么想？自己不等于说是压根不在乎她的感受么？
<br/><br/>    毕竟，杜允儿都为了他，把宋星河这么个高富帅当面拒绝了。
<br/><br/>    况且，如今从宋星河的表现开，他也不算什么良配，杜允儿跟了他，多半不会得到幸福。
<br/><br/>    “星河，不好意思，我们要先走了”，叶帆笑道。
<br/><br/>    宋星河心里一阵怒火，强行压制着，对女孩道：“允儿，你真的不多考虑一下？跟我去，我能带你见很多大人物的”。
<br/><br/>    杜允儿忙摇摇头：“我只是一个普通的女教师，也不用见什么大人物呀，宋大哥，真的不用了，谢谢”。
<br/><br/>    宋星河一脸深情地认真说：“允儿，你怎么就不懂我的心呢，我希望你能看到我的成功，任何所谓的大人物，都没你在我心里重要”。
<br/><br/>    杜允儿面露尴尬和惭愧，“宋大哥……你怎么突然说这些……我承受不起的……”
<br/><br/>    宋星河意识到自己太着急了点，也怕太刺激女孩，于是倒退两步，说：“那我先走了，你不要生气，我没恶意。”
<br/><br/>    “嗯……”杜允儿勉强笑了笑。
<br/><br/>    宋星河淡淡看了眼叶帆，“叶帆，你一定要注意，把允儿安全地送到”。
<br/><br/>    叶帆也不想多跟他计较，淡淡道：“允儿就跟我亲人一样，我当然会照顾好她”。
<br/><br/>    宋星河目光闪烁了下，透着一股异样的阴寒，一言不发地转身走了。
<br/><br/>    叶帆则是皱了皱眉头，刚才有一刹那，他竟然察觉到，宋星河身上显露出一丝非同寻常的气息……
<br/><br/>    可是……很快又消失了，望着宋星河的背影，也没觉得特别。
<br/><br/>    自己是疑神疑鬼？错觉了？叶帆心里纳闷。
<br/><br/>    “叶帆哥”，杜允儿等宋星河一走，立刻紧张不安地说：“我跟宋大哥真没什么的，你不要误会”。
<br/><br/>    叶帆回过神来，听女孩的话，莞尔道：“我没误会什么啊”。
<br/><br/>    杜允儿看着手上的玫瑰，“他送我花，我不接就太不礼貌了，但我其实不想要的……”
<br/><br/>    “送你，就拿着，他喜欢你追求你，你该高兴才对，说明你有魅力啊”，叶帆笑着说。
<br/><br/>    杜允儿见叶帆好像真的不生气，心里既松了口气，又有些失望。
<br/><br/>    “那我收拾一下，跟年级主任打声招呼，然后我们就走”，杜允儿说完，就跑回办公室，收拾东西。
<br/><br/>    至于那束玫瑰花，直接被她送给了一个要好的中年女老师，让人家拿回去当摆设了。
<br/><br/>    夏末秋初，傍晚温度刚刚好，微风徐徐，吹过校园的林荫，带来树叶的沙沙声。
<br/><br/>    叶帆和杜允儿一起走出教学楼，叶帆很悠闲地手插裤子兜里，欣赏学校的绿化环境，而杜允儿则略显羞涩，双手拎着一只白色小包，低头走着。
<br/><br/>    偶尔有一俩老师经过，看到这一幕，都笑着跟杜允儿打招呼，还问叶帆是不是她男朋友。
<br/><br/>    杜允儿自然忙不迭地摇头解释，脸蛋红润润的，头越来越低。
<br/><br/>    可一直沉默着也尴尬，杜允儿想了想，问：“对了叶帆哥，你还没说，你在哪儿上班呢？”
<br/><br/>    “哦，上次没说吗，我在锦绣集团”，叶帆道。
<br/><br/>    杜允儿吃惊道：“锦绣集团？那可是大公司啊，叶帆哥你真厉害！我就知道你能行的！”
<br/><br/>    “其实就是打点杂，也没做什么”，叶帆道。
<br/><br/>    杜允儿听了，一阵犹豫地问：“那……那嫂子，也是锦绣集团的吗？”
<br/><br/>    叶帆心想，总裁当然也是集团一份子，于是点头说：“对啊”。
<br/><br/>    “哦……”杜允儿理解地点了点头，也没再多问。
<br/><br/>    来到校门外，杜允儿用叫车软件打了一辆出租车。
<br/><br/>    正想让司机送他们去晚会召开的会场，叶帆却是打断了一下。
<br/><br/>    “等等，允儿，你就穿这身衣服过去？”叶帆问。
<br/><br/>    杜允儿愣了下，看了看自己的白衬衫和牛仔裤，点头道：“是呀，这样不行吗？”
<br/><br/>    叶帆叹了口气，看来这姑娘是真单纯，压根不知道那是什么场合。
<br/><br/>    “你这么进去，人家还以为你是哪个去采访的记者呢，宋星河不说了么，今晚女士需要穿晚礼服的”，叶帆摇摇头。
<br/><br/>    “那……那怎么办，我回宿舍换一身衣服？可我好像没什么正式的晚礼服……”杜允儿住在学校的员工宿舍。
<br/><br/>    叶帆想了想，拿出手机，搜索了一些华海的著名时装品牌门店资料，然后目光一凝，对前面的出租司机说：“老师傅，送我们去星光街北面路口”。手机用户请浏览阅读，更优质的阅读体验。<br/><br/>