
秦翘打开院门，“说说，到底怎么回事？”<br/><br/>
秦飞攥着衣角，紧张不安的跟了进去。<br/><br/>
秦翘将院门关上，回身看秦飞，“二两银子，你们省吃俭用一些，用一个月绰绰有余。”<br/><br/>
秦飞低着头，小声说道，“那二两银子，被奶奶拿走了，只送了一些粮食给我们。”<br/><br/>
原主的娘家，人口并不多。奶奶就生了两个儿子，她爹是老大，而奶奶和小儿子生活在一起。奶奶极其宠爱她的小儿子，什么好吃的好用的都紧着小儿子。知道大儿子家卖女儿得了二两银子，肯定会拿回来占为己有。<br/><br/>
而她的便宜爹又是个愚孝的，自然不会反对。<br/><br/>
秦翘叹息一声，“家里现在如何了？”<br/><br/>
“到了春播的时候，家里没有种子，妹妹又病了。爹和娘没有银子给妹妹看病，想要找奶奶拿些银子，却被奶奶和小叔打了出来，受了伤，在家养着。”秦飞说话的声音越来越小。<br/><br/>
秦翘只觉头疼，手里的三十两银子是萧北七的全部家当，且萧北七还吃着药。而她得罪了百济堂的人，还不知道他们会不会找上门……<br/><br/>
如今娘家如此境况，她若不理，实在良心过意不去。毕竟，她在那个家生活了三年。原主有多疼爱家中的弟弟和妹妹，她是知道的。不然，她也不会宁愿自己挨饿，也要弟弟妹妹吃饱。<br/><br/>
“你等一等。”秦翘转身往房中走去，她不打算给娘家银子，就算给了，也会被奶奶和小叔抢了去。<br/><br/>
但是，即便给吃的，也要和萧北七打一声招呼。<br/><br/>
虽然她很想自力更生，但眼下她吃的用的，都是萧北七那个病秧子的。<br/><br/>
萧北七不知从哪里寻来杂书，或许这些东西，他本来就有，只是她没有见过而已。他此时正抱着一本书，靠着床前的椅子坐着，一只手撑着脑袋，一只手握着书，认真的看着。<br/><br/>
“萧北七。”因为她个人的情绪，她已经避着萧北七好几日，主动开口唤他，还是为了娘家要东西，她忽然觉得过意不去。<br/><br/>
即便她有自己的想法和担忧，但萧北七又有什么错？他想要亲近自己的妻子，对自己的妻子好，难道错了吗？<br/><br/>
“嗯？”萧北七的视线从书本上移开，一脸惊喜的看着她，“夫人不生气了？”<br/><br/>
“生气？”秦翘一愣，“我没有生气啊！”<br/><br/>
萧北七放下手中的书，起身来到秦翘跟前，“没有生气？那夫人这几日为何一直避着为夫？”<br/><br/>
“那是因为……因为……”秦翘一时找不到合适的解释，只能胡诌道，“许是、许是我想家了。”<br/><br/>
“真的？”萧北七欣喜的伸手握住了秦翘的肩膀，靠近她几分，“不是同为夫置气？”<br/><br/>
<br/><br/>
秦翘往后避开他的靠近，“你又没有做错什么，我为何要与你置气？”<br/><br/>
萧北七松了一口气，“原来夫人并没有生为夫的气啊！真是太好了，为夫这几日还因为要怎么哄你开心，绞尽脑汁。如今看来，倒是为夫想错了。”<br/><br/>
秦翘干笑两声，退后一步，避开萧北七过于亲昵的举动，“我娘家弟弟来了。”<br/><br/>
“快带为夫去看看。”萧北七欢喜的跟着秦翘来到院子里。<br/><br/>
院子里，秦飞手足无措的站在那里，身上的衣服虽然洗得干净，却破破烂烂。<br/><br/>
“这就是夫人的弟弟啊！”萧北七看秦翘一眼，“与你长得倒是不像。”<br/><br/>
他的眼神里没有嫌弃之色，只是单纯的评价。<br/><br/>
秦翘以前从未想过一个问题，那就是萧北七这样的人，就算要买一个冲喜娘子，也不必买一个快要饿死的人。<br/><br/>
他不缺银子，似乎也不是普通人。像他这样的人，为何要来乡野之地定居，还取一个农家女为妻。<br/><br/>
他似乎并不讨厌和鄙夷她的弟弟。毕竟她娘家真的很穷。<br/><br/>
“夫人……”萧北七见她久久没有回应，唤她一声，“在想什么？”<br/><br/>
秦翘回过神来，笑道，“我在想，许是我长得像家里的某位长辈也不一定。”<br/><br/>
“倒不是没有这个可能。”萧北七掩住眼中的深意，转头看向秦飞，“你弟弟叫什么名字？”<br/><br/>
“秦飞，你唤他小飞即可。”秦翘答道。<br/><br/>
萧北七笑得温柔，“难得你娘家来人，就让他在我们家多住几日再回去吧！”<br/><br/>
“不、不用了。”秦飞连忙摆手，“我、我拿了东西就走。”<br/><br/>
话一出口，秦飞顿时羞红了脸，“姐、姐夫，我还、还有事，先走了！”<br/><br/>
他想要逃走，却被秦翘抓住了后领子给拎了回来。<br/><br/>
“大姐……我不想给你添麻烦。”秦飞眼睛发红，鼻子发酸，想哭，却倔强的不让眼泪流出来。<br/><br/>
“傻孩子，你是我弟弟，怎么会给我添麻烦呢？”秦翘摸了摸秦飞的脑袋，抬头看向萧北七，鼓起勇气，“萧北七，我想要给些东西让我弟弟带回去，可以吗？”<br/><br/>
萧北七看秦翘的眼神依旧温柔，“夫人想要给些什么，自己做主便可，无须经过为夫的同意。”<br/><br/>
说不感动，那是假的。<br/><br/>
“谢谢。”秦翘不知道要和他说什么才好，憋了好久，也只有这两个字。<br/><br/>
萧北七走到秦翘跟前，语气真诚，“你是我的妻子，这个家，你同样可以做主。”<br/><br/>
说罢，他也伸手摸了摸秦飞的脑袋，“留他在家吃了午饭再回去。他一个孩子，搬着东西不便，你让陆九斤送他一趟。”<br/><br/>
“我想和他一起回去。”秦翘担心妹妹秦小绵的病，想要回去看看。<br/><br/>
秦小绵只有五岁，秦翘刚到秦家的时候，她才两岁。爹娘忙起来照顾不料孩子的时候，大部分时间都是秦翘在带秦飞和秦小绵。<br/><br/>
秦翘虽没有三年前的记忆，但在秦家的这三年，她是真心实意的疼爱弟弟和妹妹的。<br/><br/>
对面，萧北七许久不答。秦翘急忙解释道，“你放心，我晚些时候就回来，不会在家过夜。”<br/><br/>
萧北七微微叹息一声，伸手像摸秦飞的头一样，安抚性的摸了摸秦翘的头，“傻丫头，我并没有不同意。路上注意安全，若时间太晚，明日回来也无妨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176312"&nbsp;&nbsp;chapterid="61583695"&nbsp;&nbsp;chaptername="第15章">加入书签</a>
</div>
