
大师兄一掌拍出，掌前虚空扭曲，接着顿生掌印，随即掌印飞出，再旋转。<br/><br/>
旋转的过程中，掌心生出一个黑洞，就像刚才净明大师所拍出的那一掌一样！<br/><br/>
净明大师看着飞来的掌印，身心都有些僵硬，如果说，前面那一掌还不愿意相信的话，那这一掌怎么解释！？<br/><br/>
这已经是他所修炼的掌之领域的第四层，属于不外传的绝密功法，外人断不会知道，怎么眼前的大师兄就能使出来呢？<br/><br/>
见鬼啊！<br/><br/>
净明大师有些不愿意接受，生起正面硬抗之意，他急速出手，掌印出，硬接大师兄的掌印。<br/><br/>
“轰！”<br/><br/>
两掌相撞，气量如沸腾的岩浆，凶猛往四面八方翻滚，地面的青石砖被掀了起来，瞬间变成灰沫。<br/><br/>
厅堂顿时尘沫飞扬，多了一种硝烟生死的味道！<br/><br/>
大师兄和净明大师都没有轻举妄动，固守自己的空间，等到灰沫寂灭时，两人再度对视。<br/><br/>
从开始到现在，三招，已经物是人非！<br/><br/>
净明大师已把大师兄视为洪荒怪物，再也不敢有半分轻视之心，倒是生起一份生平之敌的好强之心。<br/><br/>
正常，本是自己所擅长的领域，结果对方挥手即来，怎能如此践踏！？<br/><br/>
净明大师虽然已是佛门高僧，但同样是一个修炼中人，外事不足以扰心的时候，他可泰然视之，但他所信念的领域被人侵犯的时候，那自然要以死相抗。<br/><br/>
佛祖也有自己的立场，碰到立场不同时的耶稣时，指不定也会干一场，净明大师只是六界中的一个弟子，他有自己的信念，也有自己所信守的东西。<br/><br/>
“好！”<br/><br/>
净明大师震耳一吼，已是六十好几的人，这一瞬间，完全变了模样。<br/><br/>
随即，他一甩衣袖，随着他的动作，他身上的袈裟碎成了散片，姿意的在虚空中飘飞。<br/><br/>
已露出他精铜古色的肌肤，犹如精铜打造过，散发着一种让人心悸的压迫力。<br/><br/>
接着听他说道：“老衲这一生鲜与人战，还真不知道生死相搏是什么滋味，今天施主激起了老衲好胜之心，好事也罢，妄念也罢，老衲先有罪图个眼前痛快。”<br/><br/>
顿了顿，接着说道：“施主，给老衲个痛快，战一场，要么施主踏过第九层，要么让老衲做回一个与世无争的和尚。”<br/><br/>
这番话，苍劲有力，厚重绵长！<br/><br/>
叶凡不再插话，他敬佩这种江湖儿女式的痛快，但也为净明大师感到遗憾……遗憾净明大师碰到了大师兄，便注定他这一生的路到此要换个方向了。<br/><br/>
几十年的修行，大师兄便是净明大师修行路上那道无法跨越的坎！<br/><br/>
也就是说，叶凡认定了净明大师此战必败无疑！<br/><br/>
大师兄的路，不是净明大师可以阻止的！<br/><br/>
真的是这样吗！？<br/><br/>
此时，大师兄的脸色越发平静了，他冷不丁说道：<br/><br/>
“大师，我三师兄弟要走的路，没人能够阻止，除非我三师兄弟都咽下了最后一口气，佛祖在前，段行不敢打逛语，权且替师弟战一回，若要入地狱，我段行在前面开路，大师，得罪了！”<br/><br/>
说罢，段行身动，那一瞬间，他身上的气息炸泄出来，犹如浩瀚江海，滔天之势，欲吞噬一切拦在他前面的事物。<br/><br/>
净明大师没有回避，正面硬扛，应该是在守护他心中那股信念。<br/><br/>
大师兄一掌拍出，嘴中说道：<br/><br/>
“坎、艮、震、巽、离……离、巽、震、艮、坎，八卦五道，晚辈狂妄催生八道，离、巽、震、艮、坎、兑、乾、坤！”<br/><br/>
说完时，掌印出。<br/><br/>
本是五指掌印，随着大师兄的话，生出六指，再生七指，又生八指！<br/><br/>
接着，八指旋转，生出阴阳八卦，旋转笼罩向净明大师！<br/><br/>
净明大师本来已经准备抬手应招，可看到这掌印幻化后的阴阳八卦后，脱口一声惊叫：<br/><br/>
“第八层，天啦！”<br/><br/>
他所有对抗的念头在这一瞬间灰飞烟灭！<br/><br/>
没错，第八层，净明大师所修炼的掌之领域第八层！<br/><br/>
前面有说过，领域类的功法一般都分为九层，第一层为入门，第九层为大圆满，自然是越往上越高深，也越难修炼。<br/><br/>
到目前为止，净明大师仅把掌之领域修炼到第六层，刚刚正准备施展第六层，结果，大师兄碾压式的直接跳到了第八层。<br/><br/>
还有必要反抗吗！？<br/><br/>
净明大师找不出理由来反抗了。<br/><br/>
他浑身僵硬，傻立原地，任第八层掌印袭向自己胸前。<br/><br/>
大师兄有些没料到净民大师会是这般反应，想要收手已是不及，就在这时候，突然传来一声：“阿弥陀佛！”<br/><br/>
这声音刚起，下一秒便到了净明大师的胸前，刚好与大师兄的掌印交击。<br/><br/>
没有响声！<br/><br/>
声音传来的音波，像一抹润物细无声的晚风，带走了足以到置净明大师于死地的第八层掌印！<br/><br/>
看到净明大师免遭厄难，大师兄第一时间松了一口气，再看向声音传来的方向。<br/><br/>
只见一个身披金裟的老僧站在戒律堂的偏门口，他单手作什举在胸前，佛相威严，不可侵犯。<br/><br/>
在他身后，站着几人，大师兄见过他们一面，正是先前收拾过的天音罗刹八人。<br/><br/>
来了，都来了！<br/><br/>
叶凡自然也看到了，心中一沉，意识到今天的事情没法善了了。<br/><br/>
刚刚念“阿弥陀佛”的那人，正是云来寺的主持——慧觉大师！<br/><br/>
他本来无意插手，但眼见净明大师已经到了鬼门关前，不得不出手相助！<br/><br/>
这也彰显了他的修为，一声“阿弥陀佛”，便把大师兄的攻势全部带走了！<br/><br/>
此时，净明大师恍过神来，意识到自己刚才已经半只脚踏进了鬼门关，不觉惊惧，反是羞愧和心灰意冷。<br/><br/>
他牵强宣了一声佛号，对慧觉大师说道：<br/><br/>
“谢过师兄援手，只是，师兄不应该援手才对。”<br/><br/>
从这句话可看出，净明大师不是那种厚颜无耻之人，有高僧的品性和觉悟。<br/><br/>
慧觉大师的觉悟不会比他差，轻叹了一口气，说道：<br/><br/>
“你先退下吧，这里的事我来处理！”<br/><br/>
“师兄……”<br/><br/>
“走吧！”<br/><br/>
不知这句“走吧”是几个意思，反正净明大师觉得：师兄是让他离开云来寺，不要再回来了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545534"&nbsp;&nbsp;chaptername="第1614章&nbsp;&nbsp;我段行在前面开路">加入书签</a>
</div>
