    
        <br/><br/>    大敌当前，
<br/><br/>    张麒麟已经顾不得许多了，他艰难的想从地上爬起来，
<br/><br/>    可左臂传来的巨疼，让他差点儿再次摔倒，
<br/><br/>    他只能用古刀撑住自己的身体，半跪看向对方。
<br/><br/>    击退张麒麟的青年皇者，出人意料的并没有继续追击，
<br/><br/>    他怔怔地看着地上的尸体碎块儿，心中似若有所思。
<br/><br/>    “救我！第一代圣主大人，救我！”
<br/><br/>    中年皇者被劈成了两半，可他并没有死去，他两半身体上的眼睛哀求地看向青年皇者。
<br/><br/>    青年皇者闻言也不回答，他抬头看着红色太阳，悠悠地说道，
<br/><br/>    “本来制造出你们三个家伙，是为了让我未来不那么无聊。你们真是让我失望那……”
<br/><br/>    说罢，青年皇者用脚踢了踢三代圣主的碎块儿，
<br/><br/>    “这个老家伙自以为了解仓生万物，以为所有人都和他一样贪婪。格局，格局太小了……”
<br/><br/>    青年皇者抬手一招，地上无数黑色碎块化作一团黑气，融入到了他的身体。
<br/><br/>    “你还是回归本源，成为我的助力吧！”
<br/><br/>    处理完三代圣主，青年皇者又看向中年皇者，一脸鄙夷外加呕吐状道，
<br/><br/>    “你只不过是我的奴仆，居然玩什么皇者之气？恶心的家伙去死吧……”
<br/><br/>    二代圣主也化作一团火气，飞到了青年皇者的身体中。
<br/><br/>    “出来！”
<br/><br/>    青年皇者一声爆喝，抬手往一爪，他身旁的时空扭转，
<br/><br/>    出现了一个年轻的皇者，第四代麒麟圣主。
<br/><br/>    第四代麒麟圣主虽然已经身亡，可他的尸身依然保持容颜不老，就连气质也和生前一无二致。
<br/><br/>    他脸和张麒麟几乎一模一样，完全可以称得上是绝代美男，
<br/><br/>    可是他的气质就和张麒麟大相径庭，
<br/><br/>    四代麒麟圣主的气质不但有男性的刚毅，还明显带有女性的妩媚。
<br/><br/>    青年皇者杀气尽数收敛，他面带沉迷，温柔地抚摸四代麒麟圣主的脸颊，
<br/><br/>    “我最喜欢的就是你，只可惜你的野心太大了，妄图吸收其他四种血脉……”
<br/><br/>    “我恨不得变成你，体验一下又能当男人，还可以当女人。唉……”
<br/><br/>    这一声叹息，真的是幽怨无限，犹如闺中怨妇，又犹如被始乱终弃的失足少女。
<br/><br/>    “噗！”
<br/><br/>    张麒麟如遭重击，差点连手里的黑金古刀都折断，一口乌黑老血喷出老远……
<br/><br/>    感情这就是个变态啊！
<br/><br/>    青年皇者丝毫不以为意，自顾自的盯着四代看了半天，面色阴晴不定，
<br/><br/>    “要不我变成你吧，用你梦幻般的躯体，去支配这个多元宇宙……”
<br/><br/>    下一刻，
<br/><br/>    青年皇者化为一条红黄斑斓的长蛇烟雾，融入了四代麒麟圣主的体内。
<br/><br/>    四代麒麟圣主睁开了眼睛，目露惊喜，和女人一样扭动着腰肢，莲花指一伸娇声道，
<br/><br/>    “这种感觉好奇妙！人家终于踏出了这一步……”
<br/><br/>    此刻的四代麒麟圣主完全女性化，喉结也消失不见了，声音也变得尖锐起来。
<br/><br/>    “嘻嘻！四大血脉之力我已经聚齐，只缺少生之麒麟血脉，一旦收集齐五脉，我便能掌控青铜门随意穿梭万界！”
<br/><br/>    她说罢扭头看向张麒麟，可看着看着她的眼神儿就变了……
<br/><br/>    眼神儿中不再是充满了杀意，变成了一种想要占有的欲望！
<br/><br/>    “啧啧，多么完美的脸，多么强壮的身体！人家突然有些舍不得你了那，你身上的生之麒麟血脉，真的很吸引人家那。”
<br/><br/>    四代麒麟圣主妩媚地冲着张麒麟抛了一个媚眼儿，
<br/><br/>    “要不，我嫁给你吧……”
<br/><br/>    “噗！~”
<br/><br/>    张麒麟又是一口黑血喷出，身体急速抖动，似乎内伤发作……
<br/><br/>    “哎呀呀！~你不要激动嘛！我知道了，死鬼！原来你喜欢那个调调……”
<br/><br/>    四代麒麟圣主眼睛一亮，一个转身后，再次恢复男性的阳刚之气，
<br/><br/>    “怎么样！这下你满意了吧？”
<br/><br/>    “噗！~”
<br/><br/>    张麒麟再一次喷出一口鲜血，身体抖动的更加厉害……
<br/><br/>    “原来你也是一个薄情之人！”
<br/><br/>    四代麒麟圣主察觉出张麒麟的拒绝，他幽怨地扭头再次看向红太阳，
<br/><br/>    “无敌是多么多么寂寞，无敌是多么多么空虚。独自在顶峰中，冷风不断的吹过……”
<br/><br/>    前脚还在孤芳自赏那，下一刻他就又变成了风轻云淡，
<br/><br/>    “你的底牌无非是麒麟纹身，麒麟血脉，和你的那把刀。你的底牌都已经被窝看穿，你根本就没有一丝胜算。”
<br/><br/>    当四代麒麟圣主再次看向张麒麟时，他的双目中却尽显寒意，
<br/><br/>    “给你最后一次机会归降我，留你一条小命，只当给我找一个站在巅峰时的小跟班。”
<br/><br/>    四代麒麟圣主踏步上前，一股睥睨天下的气势冲天而起，
<br/><br/>    “我给你三息时间考虑。”
<br/><br/>    尼玛！
<br/><br/>    这家伙不单是个变态，他还是一个有妄想症的精神病人。
<br/><br/>    张麒麟深吸一口气，挣扎着站起身来……
<br/><br/>    “1……”
<br/><br/>    “杀！”
<br/><br/>    张麒麟弯腰脚下猛一踏地，身形犹如猎豹一般冲了上去……
<br/><br/>    “冥顽不灵！那就让你尝尝我的无限领域……”
<br/><br/>    四代麒麟圣主周身黑光冒起，
<br/><br/>    轰！
<br/><br/>    的一声巨响，
<br/><br/>    一个硕大的球体以他为中心，将张麒麟笼罩其中。
<br/><br/>    圆球内，
<br/><br/>    四代麒麟圣主就站在张麒麟十步之外，正似笑非笑地看着他。
<br/><br/>    十步距离对张麒麟来说，连半秒都用不到！
<br/><br/>    黑金古刀当头就砍向圣主的头……
<br/><br/>    可就在古刀距离圣主头一寸的时候，周围一切都停止了！
<br/><br/>    紧接着周围时空一阵扭曲，
<br/><br/>    张麒麟骇然发现，自己竟然距离圣主有二十步……
<br/><br/>    这是怎么回事？
<br/><br/>    张麒麟忍住心中的惊骇，脚下一点，
<br/><br/>    再次挥动黑金古刀瞬息便至，再一次砍向四代麒麟圣主，
<br/><br/>    时空又一次扭转，
<br/><br/>    张麒麟的身形，已经距离麒麟圣主四十步之遥！
<br/><br/>    远处的麒麟圣主，脸上又浮现那种似笑非笑的的表情，
<br/><br/>    “在我掌控的领域之内，我就是神！没有我的允许，任何人都不能接近我。”
<br/><br/>    他话音一顿，抬手就是一拳击出……
<br/><br/>    嘭！
<br/><br/>    张麒麟后背被一拳击中，强大的拳力再度让张麒麟口喷鲜血，重重摔倒在地。
<br/><br/>    怎么可能？        <br/><br/>