
“就是咱们是积极抓坏蛋，主上说不得还得奖励咱们呢！”<br/><br/>
“有犳哥在，不会有事的，他后面站着的可是跟主上拜把子兄弟徐文栋，徐将军。”<br/><br/>
“六匹马，一人一匹，怎么样？”<br/><br/>
“咱们等着上面分好了，何必抢人家的。”<br/><br/>
“那等到猴年马月了。”<br/><br/>
“再说了，你们看这毛色养的溜光水滑的，即便不是宝马名驹，也是好马。”<br/><br/>
<br/><br/>
“不啰嗦了，一句话干不干吧！”豹哥看着他们五个人说道，“想退出也容易，只不过东窗事发的话，咱们异口同声的会说你教唆的。”<br/><br/>
这不摆明了，跟着兄弟们一起干，不然咱们就赤果果的无赖你了，让你百口莫辩。<br/><br/>
犳哥看着他们齐齐点头，同意了。于是直接上前拦着了乔二妞他们的去路，“偷马贼，看你们往哪里跑。”挥手道，“围着他们。”<br/><br/>
“偷马贼，老实的给我们去衙门。”犳哥看着乔二妞他们六个说道。<br/><br/>
这声偷马贼，让街上的行人驻足脚步，看起了热闹。<br/><br/>
并且对乔二妞他们是指指点点的。<br/><br/>
乔二妞她们被莫名其妙的围着了，喊她们偷马贼，这猝不及防的愣在当场。<br/><br/>
“误会！我们不是偷马贼。”穗禾看着身着义军常服的他们忙解释道，“这是我们自己的马？”<br/><br/>
“哦！”犳哥错愕的看着穗禾她们六个，这听声音分明是个女娇娥，真是看走眼了。<br/><br/>
犳哥上下打量着她们，一个个长的还真不赖，心里盘算着，这马也要，人也要，食指轻轻掠过红唇，眼底闪过一抹淫邪。<br/><br/>
“你们自己的马？”犳哥目光转向看热闹的人群道，“你们让大伙评评理，就她们这穿着打扮，是买的起马的人吗？别说一匹都费劲，她们居然是六匹，不是偷的谁会相信。”<br/><br/>
犳哥他们穿着义军的常服，乔二妞这边穿着麻衣短褐，看着她们拉缰绳的手，一看就是穷苦人家，哪能买的起马？<br/><br/>
百姓这心里的称天然的倒向了犳哥他们这边。<br/><br/>
“这真的是俺们自己的马，你们不要听他胡说。”乔二妞急得满头大汗地看着围观的人群解释道。<br/><br/>
“小小年纪不学好，居然偷马。”<br/><br/>
“现在姑娘家也这么猖狂吗？真是世风日下，人心不古啊！”<br/><br/>
“这军爷能抓错人吗？”<br/><br/>
犳哥看着目的达到了，笑着说道，“请诸位让让，我们将他们带到衙门去。”围观的人听话的让开一条路，他眼神凌厉地挥手道，“带走。”<br/><br/>
“等一下。”穗禾眸光沉静地看着他们说道。<br/><br/>
犳哥上下打量着她，一身短褐都难掩这美艳的脸蛋儿，轻舔了下嘴唇道，“带我们走可以，我们要见楚将军。”<br/><br/>
“你说的楚将军是谁啊？”犳哥微微眯起眼睛看着她说道。<br/><br/>
“楚九楚将军，他认识我们。”穗禾漆黑不见底的双眸看着他说道。<br/><br/>
“大胆！”犳哥大喝一声道，心底有些发虚，听这语气认识主上，可看着不像是家乡来人啊！自己怎么说跟主上是一个村的，没见过她们呀！<br/><br/>
主上姓甚名谁，都是大家知道的，这是想吓唬谁呢！差点儿被她给骗了。<br/><br/>
真是穷在闹市无人问，富在深山有远亲。犄角旮旯的人也都来攀亲。<br/><br/>
犳哥不客气地看着她们道，“放肆，敢直呼我们主上的名讳，找死。”看向同伴道，“带走。”<br/><br/>
穗禾见他们还是执意带她们走，他们的眼底恶意毫不掩饰，眉宇间的佞邪之气亦不遮拦。<br/><br/>
这令人作呕恶心的眼神在太多男人身上见过了。<br/><br/>
穗禾直接抽出背后的大刀道，“楚将军有你们这些小人，简直是败坏他的名声。”<br/><br/>
乔二妞她们也纷纷抽出身后的大刀，对准了眼前的他们。<br/><br/>
“干什么？想干什么呀？”犳哥看着她们有些发憷，看她们的眼神不像是花架子。<br/><br/>
手中的大刀，在阳光下，闪着刺眼的光芒。<br/><br/>
关键他们出营的时候没有带兵器，这打起来要吃亏的。<br/><br/>
“不思悔改，还想着反抗。”犳哥看着围观的百姓道，“麻烦乡亲们帮帮忙，别让她们跑了。”<br/><br/>
围观的人群还非常的有正义感，纷纷抄起扁担、甚至拆了路边支棚子的竿子，对她们是怒目相向。<br/><br/>
一时间剑拔弩张的，谷儿双眸轻轻转了转，机灵的将刀放回了刀鞘，举着双手道，“那个……别激动，我们非常配合，麻烦大哥、大姐，把我们送到衙门。”<br/><br/>
娘的，你会煽动利用他们，难道我们就不会了，到了衙门就一清二楚了，她不相信楚将军治下居然是这样的。<br/><br/>
穗禾也聪明的将刀放回刀鞘，看着怒视自己的百姓道，“对对，麻烦大爷、大哥们将我们送到衙门。”<br/><br/>
围观的百姓看她们如此的自觉非常的惊讶。<br/><br/>
这偷马贼也太识时务了吧！自愿的去衙门。<br/><br/>
“哪里麻烦乡亲们啊！这是我们的职责，我们将她们押送到衙门就可以了。”犳哥眼神慌乱地说道。<br/><br/>
他的惊慌的眼神自然没有逃过乔二妞的眼神，“别呀！大哥、大姐不想看看衙门里的老爷如何断案的吗？这偷马可是大案了。”<br/><br/>
“不用！你们以为都和你们一样不事生产，偷就行了，他们还要赶着上工赚钱，养家糊口，哪有闲工夫去衙门听审啊！”犳哥挥舞着双臂忙说道，娘的怎么遇见这么难缠的娘们儿。<br/><br/>
几句话扭转形势，搞得他现在非常的被动。<br/><br/>
真到了衙门了，他可就露馅儿了。<br/><br/>
“我说这位军爷，你干嘛阻拦大哥、大姐去衙门呀！”豆花拉长声音道，看着他们的眼神透着杀气。<br/><br/>
“就是，就是！”乔二妞她们继续起哄道。<br/><br/>
“麻烦大哥、大姐，指下路，衙门朝哪儿走？”麦香双手抱拳看着他们作揖道。<br/><br/>
“这……”围观百姓这看不懂了，哪有上赶着去衙门的，不怕蹲大狱啊！这偷马可不是偷鸡摸狗的小罪。<br/><br/>
犳哥眼看着形势扭转，朝对自己发展不利的方向滑去，“偷马贼你敢出手伤人。”招呼道，“大伙一起上，抓住偷马贼。”快如闪电般的朝着离他最近的穗禾出手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66951274"&nbsp;&nbsp;chaptername="第686章&nbsp;&nbsp;煽动">加入书签</a>
</div>
