    
        <br/><br/>    没错，杨威这第一魂技-蛇影，不仅仅速度极快，而且具有强力的冲击力与穿透力。不过，最可怕的还是它的毒！
<br/><br/>    “我走也！”
<br/><br/>    而就在这个时候，巨灵杀神也明白，这个时候不走，只怕是要走不了了。
<br/><br/>    所以，他身上的第四魂环，再一次亮了起来：“第四魂技-震！”
<br/><br/>    瞬间，将她束缚住的鬼藤，再一次被震断。之后双眼一个发力，在夏侯月、夏侯香两人诧异的表情之中。
<br/><br/>    一个高跃，直接来到了街边一二层小楼的屋顶，之后又一跃。就消失在了众人的面前！
<br/><br/>    “想跑？哼...”
<br/><br/>    夏侯月、夏侯香母女两人齐齐冷哼一声。
<br/><br/>    两人齐齐一个发力，也跃到了二屋小楼的屋顶，最后追着巨灵杀神而去。
<br/><br/>    杨威：“....”
<br/><br/>    他不由脸皮抽搐了一下，他算是明白了。夏侯月、夏侯香这对母女，根本就适合做保护人的工作。
<br/><br/>    因为她们压根就不明白，保护人的工作的第一要点是保护人，而非抓人。
<br/><br/>    现在你们就这样去追巨灵杀神，万一个时候，对方还留了一手。
<br/><br/>    我岂不是就要悲剧了？
<br/><br/>    好在这两个杀手也是有点傻，既然要躲在暗中，为何一开始出手的是那玩飞刀的。而非巨灵杀神这喜欢正面硬杠的家伙？
<br/><br/>    要是他先出手，到时候不管是他，还是夏侯月、夏侯香母女，也不可能第一时间想到，还有人躲在暗中吧！
<br/><br/>    想到这里，杨威不由感到庆幸。幸好，这两杀手有点傻...可是下一秒，脸色狂变。
<br/><br/>    因为，真正的杀手绝对不可能这么蠢。
<br/><br/>    “不好...”
<br/><br/>    “刷...”
<br/><br/>    本来已经收回去的剑翼再一次从他的背后展开，之后一拱直接将他整个身体护在了其中。
<br/><br/>    下一秒！
<br/><br/>    “铛...”
<br/><br/>    一声金属相击之声响起。紧接着，杨威就感觉到了一股巨大的力量，从他的身后传来。最后，整个人被击飞了出去。
<br/><br/>    而在空中后，杨威双翅一震，整个人停在了空中。
<br/><br/>    之后，转身一看。
<br/><br/>    竟然是一个中年人站在他原本所在的位置。显然，刚刚出手偷袭的他的人，就是此人了。
<br/><br/>    中年人到了空中的杨威，眉头一皱！
<br/><br/>    之前看到杨威用翅膀防御住鬼刀的飞刀时，他就明白。如果安记划的话，他只有一次机会。因为一击不成，对方绝对会飞到空中去。
<br/><br/>    到时候，那可谁也奈何不了他了。毕竟，他们三人，没有一人能飞。
<br/><br/>    杨威这时也看着这来人，双眼一眯，因为这又是一位魂帝。
<br/><br/>    乖乖，一次出动两位魂帝一位魂王！
<br/><br/>    真是算得上是大手笔了。毕竟，他还只是一个“二环大魂师”而已。
<br/><br/>    而那个，则是深深的看了一眼空中的杨威，露出一个凶残眼神，有些嗜血的笑了笑：“我盯上你了，往后余生，就算睡觉，也给我睁着一只眼吧！记好了，我叫鬼影。”
<br/><br/>    话声一落，此人身上第四个魂环亮起。随即，整个人在杨威震惊的表情之中，遁入了自己在地面上的影子中。
<br/><br/>    然后，一闪而过。
<br/><br/>    影子串了出去，融入了一边，别的事物的影子之中。最后，完全不见了踪影！
<br/><br/>    “卧槽....”
<br/><br/>    杨威见了，差一点将自己的双眼给瞪出来了，不得不说，这鬼影的这一手，真是震惊到了。
<br/><br/>    同时心中不由一紧，因为这家伙的这一手，可真是让人防不胜防啊~！
<br/><br/>    毕竟，有这一手，找个机会，躲在他房间里。他估计都发现不了！
<br/><br/>    杨威的脸不由黑了下来！
<br/><br/>    所以，他第一个反应，就释放武魂殿给他的智慧魂骨。因为，这块智慧魂骨的魂骨，能将这人找出来。
<br/><br/>    魂骨技-精神之剑！
<br/><br/>    将精神力化为一柄剑，射向目标！
<br/><br/>    此魂技一发动，会为成方圆二十米的精神场地，在这二十米的精神场地之中，会自动探测一切事物。
<br/><br/>    并且追踪目标，直至击中为止！
<br/><br/>    而杨威两世为人，自信自己的精神力，绝对强过他人不少。所以，他有着极大的信心，只要此招一出。
<br/><br/>    绝对能将那个躲入影子中的人找出来，并给于痛击。当然，前提是在二十米范围之内！可是，他相信对方的速度还没有快到那种程度。
<br/><br/>    所以，只要出手，必有收获。可是，杨威硬生生将这个想法给压了回去。
<br/><br/>    因为，这智慧魂骨，可是武魂殿给他的。现在可不能暴露，否则你根本无法向雪夜大帝他们解释，这块魂骨是从何而来。
<br/><br/>    “唉...”
<br/><br/>    杨威心有不甘，可又无可奈何，只能叹了一声。
<br/><br/>    同时，看着那鬼影消失地方，心中起了杀机：“你给我等着，下次再见，定让你有来无回。哼...”
<br/><br/>    .....
<br/><br/>    而就在这个时候夏侯月、夏侯香母女已经追上了巨灵杀神。并且将他堵在了一个胡同里。
<br/><br/>    不过巨灵杀神见两人追来，一点也不惧。反而坏坏的一笑：“啧啧...”
<br/><br/>    夏侯月、夏侯香母女相视一眼，不知道为何她心中有此不安。
<br/><br/>    不过嘴上却：
<br/><br/>    夏侯香：“笑什么笑，你已经到了死路了，识相的话，赶紧投降。我们母女可饶你不死。”
<br/><br/>    夏侯月眉头一皱，双眼一眯，厉声道：“巨灵杀神，你确实很强。如果一对一遇上，赢的还真不知道是谁呢！但是，我们母女联手，你是一点机会也不可能有的。所以，投降吧！至少，我能让你留一个全身！否则，一旦进了办案之所。只怕你会受尽各种酷刑，绝对生不死。”
<br/><br/>    “哈哈...”
<br/><br/>    巨灵杀神不由大笑了起来：“我要是你们，就绝对不会跟我在这里扯。而是以最快的速度赶回去，或许你们还能看到，那什么杨威最后一口气。”
<br/><br/>    夏侯月、夏侯香两人闻言，勃然变色！
<br/><br/>    她们之前是没有想到那方面，可是此刻听到巨灵杀神的话，她们终于反应过来了。
<br/><br/>    “不好...”
<br/><br/>    两人想都没有想，转头向杨威所在的位置冲去。
<br/><br/>    至于巨灵杀神已经无花再管了。
<br/><br/>    毕竟，她们的职责就是保护杨威，其它的一切都不重要。而她们，却是把最重要的扔到了一边。
<br/><br/>    万一杨威真要出点什么事，她们可真就愧对长公主的信任了。        <br/><br/>