
周卫国收到冷炎的电报的时候，先是楞了楞，随后笑了笑，“真好啊。”<br/><br/>
刘远点点头。<br/><br/>
“你俩打什么哑谜？”李卫民走了过来，翻了翻白眼，“我的天呐，你们什么时候恢复身份回来啊！”<br/><br/>
“不恢复了不恢复了！”刘远笑着摇摇头，“我现在才知道，原来不管事儿，这么轻松。”<br/><br/>
而周卫国，看着李卫民威胁的眼神，笑道，“再等等。”<br/><br/>
“诶。”李卫民叹气，“以前怎么没觉得事情这么多，反而乐在其中，现在真的是，一看到文件就头大！”<br/><br/>
<br/><br/>
“以前，是有我和你一起在抗啊！”刘远拍了拍李卫民的肩膀，无奈的道，“谁让我们摊上了一个，不务正业的师长！”<br/><br/>
李卫民煞有其事的点点头，“的确如此。”<br/><br/>
周卫国只得翻了翻白眼，“我们几个人的葬礼，大概什么时候准备好？”<br/><br/>
“还葬礼！你真打算看葬礼啊？”李卫民跳脚，“你疯了！”<br/><br/>
“没有！我要用葬礼，再激励一下战士们！”周卫国摇头。<br/><br/>
“什么意思？”刘远和李卫民看向周卫国。<br/><br/>
“虽然咱们几个人在鬼子眼里已经是死人了，而且，我一开始也只让战士们固守阵地而不是想外进攻。”周卫国解释道，“就是想让鬼子看一看，现在的独立师，是有些软弱可欺的，是混乱的。”<br/><br/>
“好让鬼子大举进攻？”<br/><br/>
“是！可惜，才吃了鬼子两个师团，鬼子居然就撤了！”周卫国无奈摇头，“不过，想来也是在太平洋战场上鬼子有些吃紧，否则，不会就此撤兵。”<br/><br/>
“鬼子既然撤了，你怎么能让鬼子继续主动进攻？”刘远不明白。<br/><br/>
“所以才需要葬礼！只有在葬礼上，才能让独立师上下团结一心，让现在的士气，更上一层楼！”周卫国摇摇头，“并且，鬼子既然已经撤了，那我也就不需要鬼子再大举来攻，就好像吃宿迁一般，我只需要将鬼子的兵力调动起来，那就可以了。”<br/><br/>
“继续宿迁这边的方案？围一个点，打援兵？”<br/><br/>
“是。鬼子在华北方面的兵力有限，只要能吃掉鬼子的有生力量，那咱们就能早一天将百姓解救出来。”<br/><br/>
“关东军那块儿，你打算怎么做？要知道，关东军这边，可不是这样的计策能行得通的。”<br/><br/>
周卫国点头，“关东军这块儿，就放到最后决死之战吧。”<br/><br/>
“决死？”<br/><br/>
“从九一八事变开始，鬼子迅速的占领了东三省。”周卫国无奈的道，“要立伪满洲国，侵占咱们的领土。甚至于，鬼子放话，说东三省本就是满清的嫁妆，而非我们中原之土。”<br/><br/>
“鬼子这是狡辩。”<br/><br/>
“不错，东三省虽非中原之地，却是我中华之土！何为中华？中者，居四方之中！一开始，也仅仅是指河洛一带。周天子分封四方，以子嗣功臣披荆斩棘，带领民族之文化，融合蛮族！至战国，乱象起，始皇嬴政一统天下，命人带兵攻打百越之地。这个时候，中国的疆域，大抵已经成型，整个中华民族，就是在不断的民族融合中成长的一个民族。在这个过程中，虽然大多数人是汉人，但是，我们同样融合了其他民族的百姓！而东三省，早已与我中华文化百姓融合在了一起，是我中华之不可分割的一部分，自然，是我中华之土！但偏偏，这三省，被鬼子经营的如同铁桶一般，满清遗少们，还借此，享受着他们的贵族生活！三省的思想上，比之其他地方，或有不如。加上，东三省沦陷已久，要打东三省，并非那么容易。”周卫国无奈的摇摇头，“所以，才是决死之战啊！鬼子一开始侵华，是以东三省为跳板，而后南进的，所以，咱们也要将鬼子原路打回去啊！”<br/><br/>
刘远点点头，“奈何我中华多灾多难。”<br/><br/>
“以后不会的。”<br/><br/>
于是，就在这样一场简陋的三人会议中，独立师定下了基调，调动鬼子固守的兵力，在运动中，消灭鬼子。<br/><br/>
……<br/><br/>
“师团长阁下！我们距离宿迁，不过十几公里了！”<br/><br/>
“哟西！加速前进！同时，让侦察兵们探查清楚支那人的兵力分布！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
城墙上，冷炎坐着，静静的等着鬼子的到来，他想，这支联队到最后，连发电报的时间都没有，鬼子的援军过来，看到宿迁已经被他拿下，恐怕会生气的吐血吧。<br/><br/>
“旅座，西面徐州方向的鬼子，距离宿迁还剩二十多里路。”<br/><br/>
冷炎点点头，“让战士们挖好工事后，就好好休息！等鬼子来了，再好好的招呼他们！”<br/><br/>
“是！”<br/><br/>
而宿迁城内，李隆带着几个心腹，正在收拾东西，他觉得，鬼子马上要打来了，他可不能跟着一起送死，可，他该往哪儿逃？<br/><br/>
万一独立师守住了？又该如何？<br/><br/>
“旅座，您干嘛呢？”陈二狗刚带人搬完鬼子的尸体，就看到了大包小包的李隆，擦了擦汗，开口问道。<br/><br/>
“你小子！快点儿，丢了枪，和我逃命去！”李隆见到陈二狗，赶紧开口。<br/><br/>
“逃命？旅座你莫不是疯了？独立师已经打死了鬼子，咱们逃啥？”<br/><br/>
“诶呀！你个瓜娃！鬼子会从徐州、连云港调兵啊！”李隆一副我啥都知道的样子，看着陈二狗恨铁不成钢。<br/><br/>
“可独立师还有这么多人呢，而且，还有坦克！那可比以前小鬼子的坦克壮观多了！旅座，鬼子打不进来的！您听见街上的鞭炮声了吗？百姓们都在庆祝呢，就冲百姓们这样的期待，独立师肯定也是能守住的！即便守不住，独立师不会呼叫支援吗？咱这儿，离山东可并不远！”陈二狗摇摇头，“真要逃，旅座您自己逃吧，我这次，要和兄弟们一起打鬼子！”<br/><br/>
李隆目瞪口呆，以前陈二狗哪儿有这么会说话，“好啊你，是不是要造反？”<br/><br/>
“旅座，我现在喊您一声旅座，那是跟你客气！咱们身上披了这身皮，如今有机会将功折罪，为什么不做？难道真要让人戳一辈子的脊梁骨？”陈二狗摇头，不以为然，他看的太清楚了，以前，百姓们看到他们，也是远远的走开，现在呢，在知道了他们帮着独立师打鬼子之后，他居然还喝了百姓们送的水。这可和以前自己抢的，感觉太不一样了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45036980"&nbsp;&nbsp;chaptername="843.升斗伪军的思考">加入书签</a>
</div>
