    张金龙之所以这么想，是因为，以前爷爷在世的时候，是非常看重张易的。
<br/><br/>    甚至。
<br/><br/>    言语之中，还多次暗示，张易就是张家未来的继承人。
<br/><br/>    在爷爷临终的时候，还专门把张易喊过去，说了一些话。这是张家其他所有人，都不曾有的待遇。
<br/><br/>    对于那些话的猜测，在张家，层出不穷，而张家人都觉得，爷爷当时，一定给张易留了某种东西。
<br/><br/>    可是，多年的调查，始终无果。
<br/><br/>    联想到这件事，难道，爷爷留给张易的，竟然是张家一直都想得到，却始终没有得到的翠微华府别墅？
<br/><br/>    想及此处。
<br/><br/>    张金龙不由得攥了拳头。
<br/><br/>    性感的陪酒女郎过来，给张金龙敬酒，张金龙一把将她推开，从会所里出去，直接回了张家的别墅。
<br/><br/>    到张家别墅的时候。
<br/><br/>    老太太正在研究香料。
<br/><br/>    张金龙冲进去，一脸气愤。
<br/><br/>    “奶奶，您不是说，都已经收走了张易家所有的财产了吗？”
<br/><br/>    这时。
<br/><br/>    老太太缓缓地放下手中的青铜香炉，回头看向张金龙。
<br/><br/>    “金龙，此事我早就已经安排人办妥当了，他家现在一无所有，你为什么突然这么问呢？”
<br/><br/>    “可能奶奶您的手下办事不利，或者百密一疏，张易他，现在住在翠微华府！”
<br/><br/>    本来老太太脸上全是慈祥的笑，可是，听到这句话之后，突然间，那一抹笑就消失的无影无踪了。
<br/><br/>    “你说什么？”
<br/><br/>    “奶奶，您没有听错的，他住在翠微华府！”
<br/><br/>    张金龙特别强调翠微华府那几个字。
<br/><br/>    “这不可能！就算张国山没坐牢，他家也没那个财力。”
<br/><br/>    老太太摆了摆手，觉得张金龙的话，根本就是无稽之谈。
<br/><br/>    “奶奶，我手下亲眼看到，他拿着翠微华府的门禁卡，从翠微华府出来，难道这还能有错吗？”
<br/><br/>    这话，老太太却没有办法反驳了。
<br/><br/>    眼见为实，这种事，张金龙也没必要胡编乱造。
<br/><br/>    “难道……是那死老头子偷偷办的！”
<br/><br/>    老太太嘟囔着，想到了张家的老爷子，张恩赐，也就是她的丈夫，张家曾经的掌舵人。
<br/><br/>    “奶奶，没别的可能，肯定就是爷爷留给张易的！他那么看重张易，去世前还叫他到跟前说话，一定是留给张易留了东西！”
<br/><br/>    “我才是奶奶您的亲孙子，张易，他算什么？他不过是爷爷和那个贱人的孙子，根本不是我们张家人，更没资格住在翠微华府！”
<br/><br/>    这话，让老太太怒了，一把将桌子上铜香炉给摔在了地上，刚刚调制好的熏香，撒了一地。
<br/><br/>    “这个狗杂种！”
<br/><br/>    “这个死老鬼，死了都不能消停！”
<br/><br/>    老太太脸上的表情，变得十分狰狞。
<br/><br/>    “奶奶，您息怒……别气坏了身子啊！”
<br/><br/>    张金龙立刻劝说，不过，他的心里却是有几分得意了。只要奶奶怒了，就算是爷爷留给张易的房子，张易他照样住不了。
<br/><br/>    “既然是老头子办的，那就好说！”
<br/><br/>    “张家的财产，就是张家的，永远也不可能落在一只丧家犬的手里！”
<br/><br/>    借着这句话，张金龙立刻开口。
<br/><br/>    “奶奶，无论如何，咱们都要把翠微华府的别墅给拿回来，绝不能便宜张易那小子！”
<br/><br/>    “那是自然！”
<br/><br/>    “你放心，此事，我一定派人着手调查。调查清楚之后，我有办法把那套别墅给拿回来。到时候，咱们一起搬进去！”
<br/><br/>    话到此处，老太太已经不是那么愤怒了，因为，她逐渐的觉得，这件事，是祸兮福之所倚。
<br/><br/>    如果不是老爷子这一手，张家想要入住翠微华府，几乎没有可能。
<br/><br/>    而既然是老爷子办的，想要从张易的手里，拿回翠微华府，老太太有的是手段。如果能住进翠微华府，那就是张家的脸面了。
<br/><br/>    洛城郊区。
<br/><br/>    陈叔开车着，穿行在林荫大道上。
<br/><br/>    远离市区的喧嚣，此处非常的安逸僻静。
<br/><br/>    在这边，还有着另外一个别墅区，名为香山别苑。据说，是白居易香山九老会的遗址，改建而成。
<br/><br/>    既是景点，也是别墅区。
<br/><br/>    虽然没有翠微华府那么高档，但是，自然环境绝对是一流的。
<br/><br/>    陈叔带着张易去见的人，叫彭一鸣，圈内都称他彭专家。他跟唐文杰一样，都是专攻瓷器类的专家。
<br/><br/>    另外，彭专家的手上，有专门的拍卖门路。
<br/><br/>    像建盏这样的名品，放在拍卖场，一定会有很好的表现。
<br/><br/>    见面之后。
<br/><br/>    这彭一鸣的特点，非常鲜明。
<br/><br/>    一头乌黑的大卷披肩，还留有胡子，却打理的非常整洁，没有半分邋遢的感觉，十分有艺术家的气质。
<br/><br/>    据陈叔说，彭一鸣不仅在圈内被奉为瓷器类专家，而且，在书法方面，也有着很深的造诣。
<br/><br/>    在洛城，他的书法，也是很有名气的。
<br/><br/>    此时。
<br/><br/>    三人身处一个非常别致的庭院里。
<br/><br/>    园林设计极其精妙，让人有一种走入工笔古画之中的感觉。
<br/><br/>    彭一鸣好酒，所以，与别人不同，他招待客人，一般都是用酒。陈叔要开车就免了，张易，倒是陪着彭一鸣喝了两盅。
<br/><br/>    两杯美酒下肚，便有了些许暖意。
<br/><br/>    就聊到了正事。
<br/><br/>    张易把建盏拿出来，彭专家当即便是目光一凝。
<br/><br/>    这是专家对好物件的一种特有的直觉。张易将建盏放在桌子上，彭专家再将那枚斗笠盏拿起，仔细地观察。
<br/><br/>    “很不错啊，北宋建窑斗笠盏，到代了！品相也非常不错！”
<br/><br/>    “这枚建盏，两位要出手吗？”
<br/><br/>    “彭专家，实不相瞒，我这位小兄弟的东西，想要放在拍卖会上拍卖，不知道，彭专家能不能帮个忙？”
<br/><br/>    陈叔替张易询问，毕竟，陈叔与彭专家更为熟络。
<br/><br/>    “当然可以。”
<br/><br/>    “正巧，在三天后，富贵牡丹拍卖行，就有一次瓷器专场。这枚宋代建盏，正好可以跟上周末排场上拍。”
<br/><br/>    “如果小友信得过我，东西尽管放在我这里就行，其他的，我来安排。”
<br/><br/>    陈叔说过，彭专家的人品，那是没得说的，绝对信得过。
<br/><br/>    因此，张易也没有任何的犹豫。
<br/><br/>    “那就多谢彭专家了。”
<br/><br/>    “小友，客气了。”
<br/><br/>    随后，彭专家又专门问起了张易捡漏的事情，想必，陈叔也是跟彭专家说过的。
<br/><br/>    几天之内，连捡三漏，先是康熙粉彩，再是剔红香盒，然后，是弥足珍贵的宋代建盏，这在圈内，已经是奇迹了。
<br/><br/>    要知道有很多人，玩古董一辈子，也很难捡一漏的。
<br/><br/>    “对了，前段时间，洛城古玩界有件事，不知道两位有没有听说过？”
<br/><br/>    彭专家突然这么问。
<br/><br/>    “啥事？”陈叔反问。
<br/><br/>    “咱们洛城的古玩界出了一个药王，你们知道吗？”
<br/><br/>    买古董买到了赝品，叫吃药，这是行话，就是花钱买了教训的意思。而，药王，可想而知，就是花大价钱买了古董，结果是赝品。
<br/><br/>    “什么是药王？”
<br/><br/>    张易疑惑，他刚入圈子，也还不太懂这个词。
<br/><br/>    陈叔给张易科普了一下，彭专家继续讲。
<br/><br/>    “有个人，花了两千多万，买一件青铜重器。结果，被骗了，买到了高仿赝品，而且，还拿到了拍卖会上去拍卖！”<br/><br/>