    
        <br/><br/>    傅凉渊几乎要抵挡不住时，另外一道带着谴责的声音响起：“你怎么这样呢？说好了会在这里一直陪着她的啊，难道你又要食言？”
<br/><br/>    “留下来陪着她吧！”
<br/><br/>    “醒过来吧，有人在等着你呢！”
<br/><br/>    傅凉渊感觉自己的身体以及灵魂，都已经被撕成两半，形成两个极端，展开剧烈的拉锯战！
<br/><br/>    撕扯！
<br/><br/>    争执！
<br/><br/>    甚至是打作一团！
<br/><br/>    硝烟四起。
<br/><br/>    病房中，病床上的傅凉渊眼皮在不断地来回滚动，速度快得仿佛踩了哪吒的风火轮！
<br/><br/>    六秒钟后。
<br/><br/>    铮！
<br/><br/>    黑暗世界的大门瞬间关闭，光明大门倏然打开！
<br/><br/>    只一瞬，傅凉渊猛然睁开双眼。
<br/><br/>    光亮刺眼，还没反应过来的他在迟缓了两秒后，才有点机械地眯了眯双眼，直到适应过来，再次睁开双眼，看到的却是白色的天花板。
<br/><br/>    他目光转动，扫过房间内的陈设，似是若有所思。
<br/><br/>    嘀。
<br/><br/>    房间内忽然响起声音。
<br/><br/>    傅凉渊缓慢地循声看去，与从外回来，手提着饭盒的宋元对个正着。
<br/><br/>    四目相对。
<br/><br/>    宋元愣了两秒。
<br/><br/>    反应过来时，脸上染上狂喜！眼泪却是控制不住地从眼眶飙出！
<br/><br/>    他慌忙把饭盒放到床头柜上，一边掀着盖子一边道：“傅总，您终于醒了！我特地给您打的饭！就想着您醒来了能吃上一口热乎的，刚刚好！您肯定饿了吧，吃饭吧？我特意买的是养胃的，也很软糯，很适合病人吃的……”
<br/><br/>    宋元絮絮叨叨地说着，话语里满满的激动。
<br/><br/>    傅凉渊仿佛没有听到宋元的唠叨，对他所说的食物也没有任何的兴趣，眉心微微一蹙，等宋元看向他时，他开口：“刚才有没有人来过病房？”
<br/><br/>    “啊？”宋元被问得一愣，下意识地看了一眼四周，很肯定地回答，“没有啊。”
<br/><br/>    傅凉渊眉心微蹙。
<br/><br/>    见状，宋元道：“傅总您出车祸的消息我已经全面封锁，这个病房内门是有虹膜系统把关的，只有我和主治医生有权限，其他人是进不来的。”
<br/><br/>    “傅总不用担心消息会泄露。”
<br/><br/>    宋元说得一本正经。
<br/><br/>    然而，傅凉渊眉心却是紧蹙。
<br/><br/>    那个在不断叫喊着他醒过来的声音，很像唐眠！而且，那个声音还说有人在等着他醒过来！除了唐眠在等他醒来，没有别人才是……
<br/><br/>    宋元瞧着傅凉渊那一副明显有心事的模样，忽然想到了什么，脸色微变，试探性的，小心翼翼开口问道：“傅总，您，觉得谁来过？”
<br/><br/>    傅凉渊绷着脸，薄唇紧抿成一条直线，再看向宋元时，一字一句地道：“唐眠有没有来过？”
<br/><br/>    “！！”
<br/><br/>    宋元心头狠狠一跳，脸上掩饰不住的惊讶！
<br/><br/>    傅总对唐眠真的是太情根深种了吧！车祸醒来的第一件事情，想的就是唐眠！可是，傅总生死未卜的时候，那个狠心的女人都没有来看上一眼！
<br/><br/>    傅凉渊没有得到回答，脸色一沉，厉声问道：“她是不是来过？！”
<br/><br/>    “没有！”宋元被问的浑身绷紧，脸色发白，可是心底的愤愤不平也在这时被激起，他壮起胆子，看向傅凉渊，“傅总，您要是对她有感情的话，就忘了她吧！那个女人根本没有心！”        <br/><br/>