
轰！<br/><br/>
何甜甜感受到神魂深处被束缚的枷锁，似乎又放松了一下。<br/><br/>
站在卫生间的镜子前，何甜甜不动声色的洗了手，整理头发。<br/><br/>
心底却在暗暗琢磨：哦豁，这又是谁觉醒了？<br/><br/>
前一个是田惠敏，今天这人，会不会是何延年？！<br/><br/>
至于连城他们三个，觉醒的可能性太低。<br/><br/>
或者说，如果是他们觉醒，何甜甜不单只是感觉到世界意识的压制降低了，而是能够清晰的感受到世界意识的扭转。<br/><br/>
女主真爱文，变成女配反真爱文，世界意识也会从荒唐、毁三观，变成正常、正义！<br/><br/>
而这种改变，是巨大的，不能说天崩地裂吧，也会让何甜甜有着极大的感应！<br/><br/>
至少不是现在这样。<br/><br/>
所以，应该只是某个重要角色觉醒了。<br/><br/>
何甜甜整理好妆容，同时也收拾好了心情。<br/><br/>
她从卫生间出来，回到了座位。<br/><br/>
“思甜，饿不饿，飞机还早呢，要不咱们去吃点东西？”<br/><br/>
田惠敏迅速恢复了往日的笑容，只是亲昵中带着一丝隐隐的愧疚与心疼。<br/><br/>
“是啊！我看这里有西餐也有中餐，你想吃什么？咱们去试试？”<br/><br/>
何延年也温柔的问道。<br/><br/>
而他眼眸中的怜惜与自责，则比田惠敏更多一些。<br/><br/>
何甜甜了然，原来是亲爸觉醒了啊。<br/><br/>
何甜甜不着痕迹的打量了父母一番，不禁有了猜测：看来，应该是连城又做了什么，终于让何家夫妇知道了“真相”。<br/><br/>
或者，何思语回国了，然后与连城上演了什么爱情大剧。<br/><br/>
于是秘密曝光了，而田惠敏得到了消息。<br/><br/>
“好啊，那就去吃个西餐吧。不过，机场的餐费肯定很贵呢！”<br/><br/>
何甜甜早已决定不当什么懂事、孝顺的贴心小棉袄，偶尔当个小作精，其实也蛮不错的。<br/><br/>
“不怕！爸爸请客！”<br/><br/>
听女儿说“贵”，还露出不好意思的表情，何延年的心愈发愧疚了。<br/><br/>
过去他更关注小女儿。<br/><br/>
大女儿呢，因为她太优秀、太自律，何延年反倒少了些重视。<br/><br/>
父女间别说有什么偷偷跑出去开荤的美好回忆了，就是单独一起吃个饭的经历都少之又少。<br/><br/>
他对大女儿真是亏欠太多了！<br/><br/>
作为老师，作为父亲，他都犯了一个致命的错——自以为公平，实则还是变相的偏心。<br/><br/>
“对！你爸刚得了项目奖金，咱们宰他一顿！”<br/><br/>
田惠敏笑着附和。<br/><br/>
“好！那就让爸爸破费咯！”<br/><br/>
何甜甜笑得甜甜的，一手挽着何延年，一手挽着田惠敏，一家三口开开心心的跑去机场的西餐厅吃饭。<br/><br/>
这年头还没有朋友圈，但有V博啊。<br/><br/>
“何思甜”大小是个名人，虽然不如娱乐圈的明星们更受大众的吹捧。<br/><br/>
但在他们这个圈子里，还是有不少粉丝。<br/><br/>
她用手机拍了照片，然后传到了V博上。<br/><br/>
九宫格的图片，有精致的菜品，也有一家三口开心的笑颜。<br/><br/>
那种欢乐与幸福，即便是不认识的陌生人，隔着屏幕，也能感受得到。<br/><br/>
外人尚且如此，就更不用说本就多愁善感，自卑敏感的何思语了。<br/><br/>
她好不容易拉住了扭打在一起的连城和孟浩，找来阿姨索要药品箱的时候，顺口问了句：“我爸他们呢？怎么都不在家？”<br/><br/>
阿姨看着两个鼻青脸肿的男人，再看看哭得可怜兮兮的何思语，心底的那种不适感愈发强烈。<br/><br/>
要不是顾忌何思语是雇主的女儿，她真想骂两句“不要脸”、“没良心”。<br/><br/>
奈何还有职业素养，阿姨只得忍下嫌弃与叱骂，冷冷的回了句：“思甜要去魔都参加音乐节，何教授和田律师陪着她一起去了！”<br/><br/>
阿姨的态度真心算不得好。<br/><br/>
不过，何思语没有发现。<br/><br/>
因为像她这样的“性情中人”，只会对自己重视的人无比关注。<br/><br/>
而周遭一些无关紧要的人的反应与态度，则并不在她的考虑范围之内。<br/><br/>
好听些说是不会活在别人的目光中，难听些则是没有起码的道德约束。<br/><br/>
外人的评论与目光，有时候不只是恶意，还有一些时间是社会约定俗成的规矩和礼法。<br/><br/>
不在乎别人的看法，要么是内心强大，要么则是像何思语、连城这般鲜廉寡耻。<br/><br/>
“姐姐去参加节目，怎么爸妈都去了？”<br/><br/>
何思语沉浸在自己的想法里。<br/><br/>
在她的记忆中，从小到大，何思甜经常参加各种与钢琴、与音乐有关的活动。<br/><br/>
基本上，都是她的老师、经纪人，很少有父母陪伴的时候。<br/><br/>
反倒是何思语，有时候学校举办个运动会，她因为“气质好”，可以当举牌的礼仪小姐，何延年或是田惠敏会兴奋的参加。<br/><br/>
父母陪伴她的次数，可比何思甜多多了。<br/><br/>
现在，她好不容易从F国回来，爸爸妈妈不说在家里等着，居然还跟着何思甜去了魔都。<br/><br/>
何思语想想就觉得失落。<br/><br/>
似她这般自私的人，全然不去想，何延年夫妇陪伴何思甜是因为何思甜刚刚受了伤，或许伤势还没有恢复好。<br/><br/>
她只会觉得，爸妈不疼爱自己了，他们更心疼姐姐。<br/><br/>
尤其是得知了自己的身世，何思语没有了最开始时的悸动与期盼。<br/><br/>
在亲妈秦诗语那儿，她更是体会到了被嫌弃、被割舍的悲哀。<br/><br/>
这就让本就自卑的何思语，变得更加胡思乱想。<br/><br/>
“……爸妈果然偏心，不是亲生的，就是不一样！”<br/><br/>
这话，何思语没有说出来，而是默默在心底念叨。<br/><br/>
被全世界抛弃的无助、绝望，再次袭上心头。<br/><br/>
“对啊！思语，难道你忘了，你姐姐刚刚受了伤，虽然出了院，但到底跟没受伤不一样！”<br/><br/>
看到何思语一副全天下的人都对不起自己的样子，阿姨愈发反感。<br/><br/>
她语气中带着嘲讽，“这次音乐节，是思甜受伤后参加的第一个大型活动。何教授和田律师不放心，这才跟着去——”<br/><br/>
阿姨已经不是暗示了，她就差指着何思语的鼻子说：何思语，你姐都受伤了，你还跟她争风吃醋？<br/><br/>
咋？<br/><br/>
就许何教授陪着你胡闹，却不允许何教授两口子陪伴何思甜？<br/><br/>
再说了，就算何思甜没受伤，能够去参加那么大型的活动，这对于何家来说，本身就是一种全家都觉得荣耀的事儿。<br/><br/>
家人跑去现场打气助威，这不是理所应当的嘛？谷<br/><br/>
也就是过去人家思甜不在意这些，否则，换个人家，肯定是全家出动。<br/><br/>
阿姨的态度太过鲜明，沉浸在自己世界的何思语都不好继续“装傻”。<br/><br/>
她神情讪讪，有些不好意思的说道，“对哦，姐姐受了伤，她的手——”<br/><br/>
说到这里，何思语似是忽然想起了什么，猛地站起身，盯着阿姨喊道：“你说我姐去参加音乐节？她、她是不是还要现场演奏钢琴？”<br/><br/>
阿姨被她的一惊一乍吓了一跳，下意识的后退了两步，然后才一脸莫名其妙的说：“当然！”<br/><br/>
<br/><br/>
人家思甜可是音乐节的特邀嘉宾，非常有牌面的那种。<br/><br/>
到了地方，肯定要表演节目啊。<br/><br/>
“不！不行！”<br/><br/>
何思语满眼惊恐，连连说不，“爸妈，他们到在想什么？他们会毁了姐姐啊！”<br/><br/>
幸亏田惠敏没在现场，否则又会被气到。<br/><br/>
连城质疑他们在利用思甜，何思语居然也是这种脑回路。<br/><br/>
或许，从另一个角度来想，人家何思语和连城果然是天打雷劈的相配！<br/><br/>
想法都是这般的清奇，总是用自己的想法去衡量别人。<br/><br/>
“不行，我要去魔都！”<br/><br/>
“我、我要去阻止他们！他们不可以这么对思甜！”<br/><br/>
何思语像极了性情中人，她激动，她愤怒，她迫不及待。<br/><br/>
阿姨：……就、就是忽然觉得，这个何思语莫不是有什么大病？<br/><br/>
偏偏现场只有她一个正常人。<br/><br/>
连城被打得鼻血喷溅，正用纸巾用力塞着鼻孔。<br/><br/>
听到何思语的话，他顿时有种“知音”的感觉，带着浓浓的鼻音，连城喊道：“思语，你也觉得这样不对？是不是？”<br/><br/>
“我当初就阻拦过，但我没有拦住！”<br/><br/>
孟浩捂着头，那什么，刚才跟连城互殴的时候，不小心被连城一拳打在了太阳穴。<br/><br/>
孟浩只觉得耳朵嗡嗡的响，头闷闷的，还有种恶心的感觉。<br/><br/>
应该是轻微脑震荡。<br/><br/>
但，作为一个为爱痴狂的人，别说只是轻微脑震荡了，就是被打得头晕目眩，他也要死死守护着自己的小女孩儿。<br/><br/>
这会儿，见连城拼命附和，孟浩顾不得那种晕眩和恶心感，赶忙充当最完美的骑士。<br/><br/>
他没有像连城那般只会大喊大叫，而是用实际行动证明：“思语，我去订机票、订酒店！”<br/><br/>
何思语激动的抓住孟浩的手，“孟浩，我就知道你最懂我！对，我们赶紧去魔都，我要阻止他们！”<br/><br/>
连城：……好个狡猾的孟浩，好个市侩的纨绔子弟，有钱了不起啊！<br/><br/>
孟浩：……有钱就是了不起！<br/><br/>
他恶趣味的定了两张头等舱和一张经济舱。<br/><br/>
原本，他连那张经济舱都不想订。<br/><br/>
但，他的小女孩儿最是善良，且连城与何思语的爱情故事，孟浩早就知道。<br/><br/>
他对于何思语的真爱，还是比较尊敬的。<br/><br/>
虽然连城软弱了些，可也是个优秀的人。<br/><br/>
跟这样的人做竞争对手，对他孟浩不是羞辱，反而是一种激励！<br/><br/>
阿姨：……<br/><br/>
她彻底无语了，因为她真的搞不懂眼前这三个男女在说什么、在做什么。<br/><br/>
前一秒还打作一团，哭哭喊喊。<br/><br/>
下一秒，两个大男人竟挂着满脸的青紫，一起哄着、陪着何思语去了机场！<br/><br/>
之前阿姨还在唾弃连城、何思语人品有问题。<br/><br/>
但现在，她严重怀疑，这些人不只是人品问题，脑子还有大饼呢。<br/><br/>
深吸一口气，目送三人离开，阿姨赶忙找到家里的无绳电话，又给田惠敏打了过去。<br/><br/>
田惠敏正跟丈夫、女儿其乐融融的吃饭，聊天，接听完阿姨的电话，好心情瞬间被消弭许多。<br/><br/>
还真是阴魂不散！<br/><br/>
不过，他们赶到魔都来也好。<br/><br/>
就让思甜当众给他们一个暴击，让他们知道，他们误以为可怜的何思甜，依然是那个骄傲、高贵的钢琴公主。<br/><br/>
此时此刻，田惠敏对于何思语真的没有了半分温情，有的只有无尽的后悔与抱怨。<br/><br/>
而连城什么的，也跟他们何家没有半点关系。<br/><br/>
只是——<br/><br/>
田惠敏担心，他们家思甜太过善良，明明已经知道了一切，明明不愿意嫁给连城，却也没有直接拒绝。<br/><br/>
田惠敏知道，思甜这是顾及何、连两家二十几年的情谊呢。<br/><br/>
也是不想把事情闹得太大，她与连城做不成夫妻，也总还有一起长大的友情啊。<br/><br/>
“没有！”<br/><br/>
田惠敏耳边响起了一记清冷的回答。<br/><br/>
田惠敏愣了一下，好半晌才反应过来，她刚才不知不觉间，竟把心里话说了出来。<br/><br/>
而那声“没有”，应该是回答她那句“做不成夫妻，总还有一起长大的友情”！<br/><br/>
说出这记“没有”的人，不是别人，恰是她的宝贝女儿思甜。<br/><br/>
“思甜，你、你说什么？”<br/><br/>
田惠敏担心自己听错了，又小心翼翼的问了一句。<br/><br/>
“我是说，我对连城已经没有了半点感情。不只是爱情，友情也没有！”<br/><br/>
修炼的这些天，何甜甜的神魂本身已经能够对抗世界意识。<br/><br/>
再加上田惠敏、何延年，以及家中阿姨的接连觉醒，世界意识对于何甜甜、对于整个小世界的压制越来越小。<br/><br/>
何甜甜已经可以轻松说出违逆世界意识的话。<br/><br/>
她看看田惠敏，又看看何延年，无比认真的说道，“爸妈，你们可能已经知道了，连城与何思语一起背叛了我！”<br/><br/>
“那天我在酒店大堂弹琴，吊灯意外坠落的时候，连城和何思语就在房间里私会！”<br/><br/>
“我不想嫁给他，我也不会跟连城做朋友。至于何思语，爸妈，请你们原谅我的自私，我做不到跟她继续当什么好姐妹！”<br/><br/>
“我们本来也没有血缘关系，她背叛我，不必背负亲情的骂名，而我也不必被亲情所羁绊，挺好的！”<br/><br/>
何甜甜缓缓说出心里话。<br/><br/>
不过，她并没有逼着父母做选择。<br/><br/>
反倒是田惠敏，眼底满是心疼，一把拉住何甜甜的右手，想要摩挲，可又怕弄疼她。<br/><br/>
虽然田惠敏知道，自家女儿的手早就好了。<br/><br/>
但，当初的意外重伤，还有得知男朋友与亲妹妹双双背叛的时候，她一定非常、非常、非常的痛苦！<br/><br/>
“好，咱们不要连城，以后跟连家也没有任何关系！还有思语，我对她问心无愧，以后我只有思甜你这么一个女儿！”<br/><br/>
田惠敏说完，还不忘看向丈夫。<br/><br/>
何延年心底喟叹一声，两只手分别搭在了妻女的肩头，声音温柔，却态度坚决：“没错，我们只有思甜一个女儿了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70874099"&nbsp;&nbsp;chaptername="第438章&nbsp;&nbsp;真爱的对照组（十四）">加入书签</a>
</div>
