    
<br/><br/>    “她在被我们拆穿之后，还用金钱来腐蚀我们！”
<br/><br/>    说着，蓝翔把欠条往警察面前一推：“您看，这就是证据！”
<br/><br/>    “这里是一百万的欠条，她主动签下这个欠条，就足够证明她多心虚了。”
<br/><br/>    蓝翔看着那张欠条，一脸心痛。
<br/><br/>    曾经有一百万的欠条摆在我面前，我没有好好珍惜，如果重来一次，我一定要让她给现金！
<br/><br/>    蓝旖琳见哥哥说完，还补充道：“是她的好朋友亲口跟我说的，她唆使人在我的香水里下药，又在那只猫爪子上涂药水，一旦我被猫抓，脸上的肉就会腐烂，留下……”
<br/><br/>    蓝旖琳摸了摸自己的脸，又从手机里调出一张照片：“警察叔叔，您看，这是我脸没做修复手术之前。”
<br/><br/>    “一般被猫抓一下，怎么可能让脸变成这样？”
<br/><br/>    警察同志们看了蓝旖琳的照片，也感到惊讶。
<br/><br/>    显然，这个脸的情况不正常。
<br/><br/>    再结合她交上来那段视频，倒是相信了她说的话。
<br/><br/>    “严思雨主动打欠条，证明了她心虚，其实我只想让对方赔偿医药费，为了治好我的脸，我们家已经倾家荡产，负债累累了。我爸妈没什么本事，每天起早贪黑……”
<br/><br/>    蓝旖琳红着眼，她不是打感情牌，是想起之前那段时间，为了给她治脸，家里爸妈总是唉声叹气，连白头发都生出来了。
<br/><br/>    “如果不是有人揭穿她，我一直以为烂脸是猫身上的病毒细菌引起的。”
<br/><br/>    两个做笔录的警察对视一眼，这事，恐怕真是那个姓严的小姑娘心思歹毒。
<br/><br/>    不过，目前还缺少证据：“她说让那只猫指甲烂掉，那只猫，现在还能找到吗？”
<br/><br/>    如果猫的指甲真烂掉了，倒是可以作为证据。
<br/><br/>    再去查严思雨购买药水的渠道，查出来之后，严思雨害人的事基本就板上钉钉了。
<br/><br/>    “那猫早就……”
<br/><br/>    蓝翔想说，那只猫早就被他宰了。
<br/><br/>    不过，他又想起来，最后猫被蓝旖琳抱走了。
<br/><br/>    那只猫他是想杀了泄愤的，可妹妹不让。
<br/><br/>    “那只猫还在，被我送给楼下邻居老奶奶养了。老奶奶一个人孤独，那只猫正好可以陪伴她。”
<br/><br/>    “猫在就好，我们可以把猫带去让宠物医院看看，那指甲是怎么烂掉的，根据它的指甲，查出到底用了什么药。”
<br/><br/>    方姓警官没想到那只猫抓烂了小姑娘的脸，害她家负债累累，她竟然还心善地把猫送人。
<br/><br/>    “顾大少，这边请。”顾子墨报警，带着严思雨进来，是这边领导亲自接待。
<br/><br/>    一看见方警官，那领导就叫：“小方，你快过来给严小姐做个笔录，她刚才被人绑架敲诈勒索，看看这脸，被打得够狠的。”
<br/><br/>    严思雨原本手捂着脸，这会儿也放开了。
<br/><br/>    她根本不想让顾子墨看到自己这么狼狈的样子。
<br/><br/>    可顾子墨一听说她被打了，就亲自开车来接她，她心里又是一阵甜蜜。
<br/><br/>    果然，子墨哥哥还是最爱她的。
<br/><br/>    “这……”
<br/><br/>    方警官看了一眼严思雨，更重要的是，蓝旖琳和严思雨在这儿狭路相逢了。<br/><br/>