
吃早餐期间。<br/><br/>
二姨太嘴边带笑，脸上写满了高深莫测。<br/><br/>
这一度让苏业豪怀疑，对方是不是来了每个月的那几天，不然为何如此奇怪？<br/><br/>
有二姨太在场，小姜渔沉默寡言。<br/><br/>
她宛如受到暴击伤害，时不时走神发着呆，偶尔跟苏业豪对视，瞬间浑身紧绷。<br/><br/>
少女就是少女，很在意某些事。<br/><br/>
苏业豪倒是厚着脸皮，感觉没什么大不了的，整件事情错不在他，丝毫没有主动招惹。<br/><br/>
分明是一觉睡醒，***自然而然就抓到手了。<br/><br/>
连他自己都觉得莫名其妙。<br/><br/>
不过嘛。<br/><br/>
自从起床到现在，苏业豪的心情一直格外美丽，连阴沉沉的天空，都阻挡不了他的好心情。<br/><br/>
放归大海？<br/><br/>
那片海……不也是个超级大鱼塘么，又能游到哪里去。<br/><br/>
对于姜渔。<br/><br/>
苏业豪心底的好感似乎与生俱来，这姑娘白白净净，长着一张初恋脸。<br/><br/>
尽管不妩媚、不性感，却最容易让人心动。<br/><br/>
对当年的旧事还有点印象。<br/><br/>
曾用一条小金鱼骗走她初吻，那何尝又不是苏业豪的第一次，因此记忆深刻。<br/><br/>
哪怕跟现在这个他，已经不一样了，但脑海中的好感做不了假，而且还不是简单的见色起意。<br/><br/>
总而言之，滋味有点美妙。<br/><br/>
这会儿，苏业豪正后悔于早上起床时候，轻易放跑了她。<br/><br/>
当时还迷糊着，没想那么多，正期盼着姜师爷夫妻俩迟点回来，今晚再来一场雷阵雨，越响亮越好。<br/><br/>
……<br/><br/>
倪司机照常赶来，收拾好车内卫生，先启动制冷。<br/><br/>
近段时间以来，苏业豪经常自己开车去上学，这总让无事可做的倪司机，感觉很对不起自己领的那份工资。<br/><br/>
见苏业豪和姜渔出门，他热情打招呼说：“苏少爷，姜渔小姐，早上好。明天考试怎么安排，我送你们？”<br/><br/>
终于想起来还有考试这档子事。<br/><br/>
姜渔狠狠瞪了苏业豪一眼，都怪这个大混蛋，耽误自己学习，影响心情！<br/><br/>
苏业豪看懂了她的眼神，笑了笑，摊手表示无辜。<br/><br/>
嘴上告诉倪司机说：“明天我自己开车去考场，考点安排在理工学院，姜渔你呢？”<br/><br/>
“……我也是，不过我想自己去。”<br/><br/>
姜渔说话时候皱了皱鼻子，虽然搭车显然更加方便，可她现在很怕跟苏业豪单独相处。<br/><br/>
精神高度紧张，随时处在社死边缘。<br/><br/>
好在苏业豪直到现在，还没调侃她，不然姜渔真想挖个坑把头埋进去，简直没法活了，人生全是阴影。<br/><br/>
苏业豪乐道：“我答应过我老岳父，一定要照顾好你，明天跟我一起走吧。”<br/><br/>
姜渔轻呸一声，红着脸说道：“我爸才不是你岳父……”<br/><br/>
话虽这么说。<br/><br/>
可姜渔依然有点小娇羞，正想着难不成昨晚苏业豪醒来过，故意对自己动手动脚？<br/><br/>
那岂不是说明自己有点吸引力？<br/><br/>
脑袋里浮想联翩，纠结写在了脸上。<br/><br/>
发愁于万一苏业豪主动出击，自己应该怎么办……<br/><br/>
苏业豪率先坐进劳斯莱斯后排。<br/><br/>
他老头采购的防弹版银刺还没到货，依然在海上运送途中。<br/><br/>
学校虽然没课，学生们可以放假，但苏业豪想着过去复习，姜渔也约了舞蹈社的朋友们一起去图书馆，商量接下来港大校招测试的细节。<br/><br/>
等明天考完，接下来的安排就比较自由了，跟着各所学校校招活动，到处考试就可以。<br/><br/>
许多测试并不统一安排，希望也不用只寄托在一次高考上，偶尔发挥失常，还有补救的机会。<br/><br/>
例如赌城当地的四校联考。<br/><br/>
中文、葡文、英文及数学作为必考科目，成绩在各所学校之间通用，作为招生的标准之一，但是其他科目的考试或者面试，则由当地高校自行安排及公布。<br/><br/>
这就导致某些成绩比较出色的学生们，有机会拿到多所学校的录取通知书，由他们自行决定应该去哪里。<br/><br/>
上学途中，有一搭没一搭地说着话。<br/><br/>
等来到校门口，见姜渔逃似的离开，苏业豪大声喊道：“好好准备考试！加油啊，小草莓！”<br/><br/>
姜渔一个踉跄，差点摔倒。<br/><br/>
早上那句：“多大的人了，还穿带草莓图案的卡通款……”<br/><br/>
其实她听见了，回房间后还为此懊恼不已，腹诽于凭什么不能喜欢小草莓？<br/><br/>
倘若拉开她家衣柜的某层抽屉，会发现全都是卡通款。<br/><br/>
本来就还年轻着，又不会给别人看，姜渔以前从不需要往性感方面考虑。<br/><br/>
在这件事情上，她的两位“姐姐”们，明显走在了她的前面，其中某位来自于宝岛的女店长，最近甚至还精通起了cosplay……<br/><br/>
————————————<br/><br/>
不需要上课，老师也不在课堂上盯着。<br/><br/>
真正沉迷学习的那批学生，会选择氛围更加幽静的图书馆，而教室里则成了他们这些即将毕业的学生们，用来聊天打趣的地方。<br/><br/>
苏业豪本来是想认真复习来着，但是何韶梵恰好带了本《鹿鼎记》精装版，看完开头过后，他就掉进了坑里，无法自拔。<br/><br/>
龅牙俊终于摘掉傻乎乎的“考试必胜！”头巾，今早刚将燕尾服拿到手，试穿给他们看。<br/><br/>
个子矮，长得黑。<br/><br/>
有句话叫做“穿上龙袍也不像太子”，说得大概就是龅牙俊这样。<br/><br/>
好在他做为本地大佬家的儿子，这层光环对少数姑娘们挺有杀伤力，而且家底还不算差，总不至于没人看上他。<br/><br/>
翻看《鹿鼎记》期间，苏业豪发现跟电视剧有点出入，只听见龅牙俊说道：“豪哥，我家打算洗白，开一家安保公司，到时候记得再给我介绍点生意！”<br/><br/>
“嗯？你家开安保公司，那岂不是肉包子打狗？”竹竿转过身，开玩笑说道。<br/><br/>
龅牙俊立马回道：<br/><br/>
“放屁，我家讲道义，那种事从来都不干，所以江湖上才给面子。我爷爷觉得投资少，有市场，而且港城那边不少人已经金盆洗手，被吓怕了，是该另谋生路，反正不愁吃喝。”<br/><br/>
这算正事。<br/><br/>
苏业豪抬起头，笑道：“趁机激流勇退，肯定不会错，到时候你家开安保公司，你来跟着我混，反正肯定有你一口汤。”<br/><br/>
话刚说完，苏业豪就发现何韶梵和竹竿看过来，顿时补充说：<br/><br/>
“你们也一样，大家一起发财。等我进大学，就有功夫大展身手了，已经在港城开了两家公司，才刚成立，开始招人……”<br/><br/>
家里有底子，就是不一样。<br/><br/>
一听说刚成立，何韶梵立马摇头：<br/><br/>
“有钱投资，还不如到港城兰桂坊喝酒，国外姑娘们最喜欢去兰桂坊，满街的金发美女，好久没去玩了。”<br/><br/>
竹竿也说道：“我爸让我学会计，到时候他们退休环游世界，让我去接手会计事务所的业务。”<br/><br/>
就只剩下龅牙俊，颇为意动，询问说：“豪哥，你打算开酒吧还是餐厅？”<br/><br/>
苏业豪有点无语，腮帮子鼓动，告诉说：“风险投资公司，互联网生意。”<br/><br/>
好嘛。<br/><br/>
他这位豪哥，直接被嫌弃了。<br/><br/>
龅牙俊立马叛变，直言家底不够，跟苏家不能比，赔不起。<br/><br/>
苏业豪本来还觉得会一呼百应，考虑如何带他们起飞，现在这脸打得啪啪响，简直快肿了。<br/><br/>
憋了许久，翻白眼丢下句：“没眼光，将来让你们哭。”<br/><br/>
好在还有农轻影妹子愿意相信他，投了大笔的资金去买雅虎，多少让苏业豪找到点安慰。<br/><br/>
继续看《鹿鼎记》，明天去考试，葡语什么的，抱佛脚也迟了。<br/><br/>
别人考四门，苏业豪只能考三门。<br/><br/>
铁定完蛋，没指望……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70672264"&nbsp;&nbsp;chaptername="第143章&nbsp;&nbsp;将来让你们哭">加入书签</a>
</div>
