    　　在这计算机系学院大楼下，一群人围在这里，显得十分热闹。
<br/><br/>    　　中间，一个身穿一袭白色名牌服饰，带着几十万百达翡翠腕表的青年手捧一束鲜红的玫瑰花站在这里。
<br/><br/>    　　在其面前的地上还有一个用玫瑰花瓣铺成的心形图案，而唐萌萌则是站在其面前。
<br/><br/>    　　“萌萌做我女朋友吧！”
<br/><br/>    　　白宇看着唐萌萌一脸深情地说着。
<br/><br/>    　　“白宇，我说了我不喜欢你，你干嘛要这样，我要回去上课了！”
<br/><br/>    　　唐萌萌嘟着小嘴，一脸无奈的说着。
<br/><br/>    　　“没关系，等我们在一起了，我会让你慢慢喜欢上我的！”
<br/><br/>    　　白宇自信道。
<br/><br/>    　　“我不喜欢你，所以也不会和你在一起，你走吧！”
<br/><br/>    　　唐萌萌神情坚决的说道，转身就要离开。
<br/><br/>    　　啪！！！
<br/><br/>    　　这时白宇脸色一沉，一把抓住唐萌萌，神色有些阴冷的哼道：
<br/><br/>    　　“唐萌萌，我白宇追求你是给你面子，你还蹬鼻子上脸了是吧。”
<br/><br/>    　　“别说是这江州大学了，在整个江州，我白宇想要得到的女人还没有得不到的！”
<br/><br/>    　　“你放开我！”
<br/><br/>    　　唐萌萌皱着眉头说道。
<br/><br/>    　　“既然你不给我面子，那我也不用客气了，今晚我就让你成为我白宇的女人！”
<br/><br/>    　　白宇眼中闪过一抹阴邪的神色看着唐萌萌，尤其是对方胸前那对巨大的山峰。
<br/><br/>    　　砰！
<br/><br/>    　　突兀间，这白宇整个人就飞了出去，直接砸在几米外。
<br/><br/>    　　而且好巧不巧这里正好有一坨狗屎。
<br/><br/>    　　白宇的脸瞬间和这狗屎来了一个亲密接触，看着四周不少人都是差点吐了出来。
<br/><br/>    　　“人渣和狗屎才是最配的！”
<br/><br/>    　　这时楚风站在唐萌萌身边看着吃了狗屎的白宇感叹道。
<br/><br/>    　　“大哥哥，你好逗！”
<br/><br/>    　　唐萌萌看着楚风笑着说道。
<br/><br/>    　　“混蛋，谁干的？”
<br/><br/>    　　这时白宇从狗屎中爬了起来，脸上沾着狗屎，一脸愤怒的喝道。
<br/><br/>    　　“就你这样的还泡妞，只配和狗屎为伴！”
<br/><br/>    　　楚风走到白宇面前，又是一脚踹出。
<br/><br/>    　　这家伙的脸又和这堆狗屎来了一次亲密接触，惹得四周的人都是轰然大笑。
<br/><br/>    　　“这画面，我只能送你三个字——狗吃屎！”
<br/><br/>    　　楚风看着白宇轻轻一笑。
<br/><br/>    　　回到教室，楚风看到自己的座位上坐着一个身穿白色练功服的女子。
<br/><br/>    　　这女子古铜色皮肤，长得也算是精致靓丽，一头短发，给人一种干练冷艳的感觉。
<br/><br/>    　　“这是我的位置！”
<br/><br/>    　　楚风来到这女子面前，淡淡的说着。
<br/><br/>    　　“你就是楚风？”
<br/><br/>    　　这女子起身目光扫向了楚风。
<br/><br/>    　　“如假包换！”
<br/><br/>    　　楚风吐道。
<br/><br/>    　　“我要和你一战！”
<br/><br/>    　　这女子看着楚风说道，
<br/><br/>    　　“脑壳有病吧？战什么战？文明社会，不打架！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“我叫茉莉，江州大学第一武道社的成员，我现在正式向你发起挑战。”
<br/><br/>    　　女子看着楚风沉声喝道。
<br/><br/>    　　“不好意思，我不打架！”
<br/><br/>    　　楚风咧嘴一笑。
<br/><br/>    　　茉莉眉头微皱，看着楚风冷傲道：
<br/><br/>    　　“如果你能打败我，我可以给你一个追求我的机会！”
<br/><br/>    　　楚风目光上下打量了这女人一眼，道：“腿不长，屁股不翘，胸不大，皮肤不白，长得不性感，我为嘛要追求你？”
<br/><br/>    　　“你……”
<br/><br/>    　　听到楚风的话，这茉莉差点被气的一口老血吐出来，脸色显得无比愤怒。
<br/><br/>    　　她虽然不是五大校花之一，但以她的姿色也绝对是大美女一枚。
<br/><br/>    　　江州大学想要追求她的人数不胜数，结果到这混蛋嘴里，她竟然一无是处。
<br/><br/>    　　“赶紧让让，我还要上课呢！”
<br/><br/>    　　楚风看着这茉莉不客气的说着。
<br/><br/>    　　“你……你给我等着！”
<br/><br/>    　　“哼！！！”
<br/><br/>    　　茉莉冷哼一声，直接就离开了这里。
<br/><br/>    　　“老大，这不是江州大学三大武道社之首第一武道社的茉莉么？她怎么来了？”
<br/><br/>    　　这时侯宇走过来诧异道。
<br/><br/>    　　“吃饱了撑着呗！”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“老大，这第一武道社可不简单，有着三大高手，据说都很可怕，尤其是这第一武道社社长和副社长，这两人简直是神龙见首不见尾。”
<br/><br/>    　　“整个江州大学都没几个人见过他们，而且他们不仅实力强大，身份也是十分恐怖，还有老大你之前还得罪了白宇。”
<br/><br/>    　　“他可是江州四大家族之一白家二少爷，这白家和孙家，蔡家还有陈家并称之为江州四大顶尖家族，乃是江州四大巨无霸。”
<br/><br/>    　　“凡是得罪他们的人都不会有好果子吃，老大你要小心点啊！”
<br/><br/>    　　侯宇看着楚风提醒道。
<br/><br/>    　　“作为我的小弟，你必须要清楚一点，那就是这个世上不存在你老大不能得罪，不敢得罪的人！”
<br/><br/>    　　楚风看着侯宇说道。
<br/><br/>    　　“知道了，老大！”
<br/><br/>    　　侯宇身子一震，点了点头。
<br/><br/>    　　转眼间一下午的时间就过去了。
<br/><br/>    　　“灵儿，我父亲给了我一张皇冠酒店的贵宾卡，待会我们一起去皇冠酒店吃一顿吧。”
<br/><br/>    　　“那可是江州唯一一家超五星级酒店，而且还能享受贵宾待遇！”
<br/><br/>    　　这时沈浩来到洛灵儿面前开口说着。
<br/><br/>    　　“我……”
<br/><br/>    　　“沈公子，我能不能去啊？”
<br/><br/>    　　洛灵儿刚要开口，一旁的江梦瑶说道。
<br/><br/>    　　“当然可以，一起去！”
<br/><br/>    　　沈浩点了点头。
<br/><br/>    　　“那就多谢了，灵儿我们一起去吧，这皇冠酒店可不是谁都能去的。”
<br/><br/>    　　“我之前一直想去还没去过呢，而且还能享受贵宾待遇，这可是极其难得的！”
<br/><br/>    　　江梦瑶拉着洛灵儿说道。
<br/><br/>    　　“那个好吧！”
<br/><br/>    　　洛灵儿犹豫了几秒钟，点了点头。
<br/><br/>    　　“不介意多我一个吧！”
<br/><br/>    　　这时楚风冒了出来，微笑道。
<br/><br/>    　　“你也一起去吧！”
<br/><br/>    　　沈浩刚要开口拒绝，结果洛灵儿就说了。
<br/><br/>    　　“那个沈浩能多带他一个么？”
<br/><br/>    　　洛灵儿看着沈浩。
<br/><br/>    　　“当然可以！”
<br/><br/>    　　沈浩脸色变了变，有些难看的点了点头，目光扫了楚风一眼，心中冷哼一声。
<br/><br/>    　　随后萧逸风他们就前往了这皇冠酒店。
<br/><br/>    　　洛灵儿还带上了唐萌萌，他们五人一起来到了皇冠酒店。
<br/><br/>    　　整个皇冠酒店坐落在江州最繁华的市中心商业地带。
<br/><br/>    　　酒店高达八十八层，外形就像是一个皇宫一般，进入到里面。
<br/><br/>    　　更像是走入了皇宫之中，金碧辉煌，极度奢华。
<br/><br/>    　　饶是江梦瑶洛灵儿她们家世不凡，但来到这里也是被惊呆了，目光都是环顾着四周。
<br/><br/>    (本章完)
<br/><br/>