    
<br/><br/>    龚蕾蕾：“……”
<br/><br/>    所以这是强行送给自己的意思？
<br/><br/>    龚蕾蕾不是不识好歹的人，但是毕竟不认识，她不想随随便便就欠别人一个大人情。
<br/><br/>    “你真的不要啊？你不是很想要吗？不然咱们……”汪景看着毫不犹豫就推门出去的龚蕾蕾，这份魄力一般人就没有。
<br/><br/>    龚蕾蕾摆摆手，反正她不会收的，放这就放这吧，不关她的事。
<br/><br/>    汪景拿起自己的东西，赶紧追了进去，当事人都不收，他就更不会动了。
<br/><br/>    锦盒静静的躺在那里，里面似乎有什么东西轻轻弹动了一些，很快又再次恢复了平静。
<br/><br/>    严苏得到消息之后推开了2号包厢，看着自己没能成功送出去的东西，感觉头皮一阵发麻。
<br/><br/>    这……
<br/><br/>    他该怎么跟言爷交代呢？这一刻，严苏对自己的能力产生了前所未有的怀疑。
<br/><br/>    这个小姑娘也太不按常理出牌了吧，没记错的话，刚刚他们还跟言爷竞拍来着，送上门的肥肉都不吃？
<br/><br/>    怀上上坟的心情，严苏捧着锦盒走进了会所最隐秘的办公室。
<br/><br/>    漆黑的房间里，隐隐有一点点红光闪现。
<br/><br/>    大白天拉着窗帘，真不知道言爷这是什么毛病。
<br/><br/>    “爷，她没收。”战战兢兢的站着，严苏将脑袋压得很低，似乎很是畏惧眼前人。
<br/><br/>    良久之后，言爷嗯了一声，严苏如释重负的将锦盒放在门旁边的小桌上，缓缓关上了办公室的门。
<br/><br/>    “呵。”男人似乎是笑了一声，房间响起轻轻的脚步声，苍白的手指轻轻打开盒子，拿起里面的不知名陨石，最后默默放了回去。
<br/><br/>    龚蕾蕾很郁闷，啊啊啊，其实她真的很想要啊，尤其是在小电各种撒泼打诨之后，她简直肠子都悔青了。
<br/><br/>    “好了啦，我错了还不行吗？你要不先停一会？”龚蕾蕾看着在自己头顶上方不停绕圈的小电，真的转的她头晕。
<br/><br/>    小家伙似乎铁了心，对龚蕾蕾的话置若罔闻，转圈速度更快了。
<br/><br/>    “好了，我帮你找回来行吧？”
<br/><br/>    唰，小电一溜烟飞到她面前，吧唧一口亲在她额头上，显然很开心。
<br/><br/>    淦！
<br/><br/>    自己是不是上当了？龚蕾蕾看着撒娇卖萌的某电。
<br/><br/>    不过，既然话都说出口了，龚蕾蕾觉得自己还是要努力尝试尝试的。
<br/><br/>    第一件事，联系上言爷，看看有没有什么条件可以谈。
<br/><br/>    汪景眼神复杂的看着龚蕾蕾，果然师兄们说的对，女人这种生物真的太复杂了。
<br/><br/>    之前拒绝的那么彻底，现在又……
<br/><br/>    龚蕾蕾也懒得跟他解释那么多：“反正你就帮我搭个桥吧，后续再看情况。”
<br/><br/>    汪景面露难色：“我只能试试，想攀附言爷的人很多，不保证一定行啊！”
<br/><br/>    龚蕾蕾点点头，有的试总比没有好。
<br/><br/>    二十八日。
<br/><br/>    谢門今天很紧张，老爷子一早上就打电话，叫他提醒少爷记得出席今天的晚宴。
<br/><br/>    看着还在埋头工作的谢清隽，谢門觉得自己喉咙发紧，有些说不出话来。
<br/><br/>    晚上六点，窗外夕阳的余晖映照在谢清隽的办公室，他宛如天神一般，静静伫立在那里。
<br/><br/>    “少爷，今晚……”
<br/><br/>    “走吧。”谢清隽将自己的白衬衣袖扣系好，表情很是冷淡，看都没看谢門一样，迈着修长的大腿走了出去。
<br/><br/>    谢門快步跟上，也没好意思问去哪。
<br/><br/>    上车之后，司机有些踌躇，老板没发话，他也不知道应该去哪。
<br/><br/>    “咳，去国宾大酒店。”谢門说完看了少爷一样，很好，他没反对。
<br/><br/>    司机一脚油门，车子如同滑翔的风筝一般，轻轻飘了出去。
<br/><br/>    谢門长松一口气，只要少爷愿意去就好。
<br/><br/>    不知道为啥，他突然想到了偷跑的龚蕾蕾。
<br/><br/>    偷偷看了谢清隽一眼，他还以为少爷多少有点喜欢那个女孩子呢，可惜了。
<br/><br/>    国宾大酒店，阎城最豪华的大酒楼。
<br/><br/>    此刻在天子包间，几个相谈甚欢。
<br/><br/>    王子静默默看着大人们你来我往的吹捧着，emmmm，国内的饭局果然很无趣啊。
<br/><br/>    接受新时代教育，前两年在国外留学的王子静真的搞不明白，父母把自己薅回来就是为了相亲？
<br/><br/>    什么时候，自己的终身大事成了他们利益交换的砝码了？
<br/><br/>    对于谢家幺子，她听到了一些传闻。
<br/><br/>    毕竟，他头上两位哥哥，可是一个比一个厉害，都是政界和军界响当当的大人物。
<br/><br/>    反倒是谢清隽，似乎一直游离在很多人的视线之外。
<br/><br/>    王子静倒是挺好奇的，父母嘴巴里的乘龙快婿到底长啥样。
<br/><br/>    “哎呀，老弟，不好意思，我这个儿子就是工作狂，估计快到了，不好意思。”谢蓸笑眯眯的说。
<br/><br/>    老王哈哈哈大笑：“谢老哥，这话说的，清隽那孩子我喜欢的很，没事，这离饭点还早呢。”
<br/><br/>    苏瑾儿也和王夫人聊得很开心，满意的打量了王子静几眼：“王夫人，您养的女儿真好啊，我羡慕的呀，可惜我生了三个儿子，找个一起逛街的都没有，这下好了，以后我可得喊着静静一起出去买东西。”
<br/><br/>    王夫人笑的开心极了，这个女儿可是她最拿得出手的作品了。
<br/><br/>    四人聊得很欢乐，王子静除了假笑，完全插不进去。
<br/><br/>    终于，大门打开的那一刻，王子静松了一口气。
<br/><br/>    抬起眸子，第一眼看到的就是挺拔的胸膛，这个男人真高啊！
<br/><br/>    目测起码一米九了，穿着白衬衫黑裤子，头发乌黑清爽，俊美的脸上没有半点表情。
<br/><br/>    是面瘫吗？可惜了，这么俊美的浓颜系帅哥，笑起来肯定很好看。
<br/><br/>    “臭小子，你怎么才来？过来给你介绍一下，这是你王叔叔王阿姨，这是我跟你说的静静，你们都是年轻人，肯定有很多话题可以聊。”
<br/><br/>    老王夫妇打量着谢清隽，不亏是谢家公子，一表人才啊！
<br/><br/>    点了点头，谢清隽没有说话。
<br/><br/>    众人：“……”
<br/><br/>    王子静算是看出来了，人家根本就没那意思，都是家长们一厢情愿呢。
<br/><br/>    一顿饭在四人热络的聊天中吃完了，谢清隽基本上什么也没吃，搞得旁边的王子静也不好意思多吃了。
<br/><br/>    饭后，四位大人找理由先走了，就留下谢清隽和王子静。
<br/><br/>    “我去，这都什么事啊！”王子静小声哔哔。<br/><br/>