
凤玖下意识瞥了眼纪轻羽，心中疑惑。<br/><br/>
她姐姐该不会是来了个偷龙转凤吧？<br/><br/>
凤鸣等人已经轻蔑一笑。<br/><br/>
紧接着就有一束阴冷狠厉的目光盯着他们。<br/><br/>
是帝尊。<br/><br/>
君凌陌寒着脸，眼里带着警告。<br/><br/>
他们浑身一震，忍不住微微颤栗起来。<br/><br/>
忽的有人叫喊起来：“刻名了！刻名了！”<br/><br/>
红光落在凤瑶的名字下面，出现了一个名字：凤轻羽。<br/><br/>
纪轻羽挑眉，赞叹道：“还挺智能。”<br/><br/>
竟然给她改了姓。<br/><br/>
只不过她的名字，在后面的人名中尤为显眼，因为只有她的名字是红色的，除了凤老祖前头那几个人，后面的名字都是黑色的。<br/><br/>
凤玖抿紧了嘴唇，眼神复杂的看了看纪轻羽。<br/><br/>
凤铭已然惊呼出声：“你当真是凤瑶的女儿！不仅如此，你还涅槃了！”<br/><br/>
涅槃了血脉，在族谱上的名字就会变成红色。<br/><br/>
众人有目共睹，凤凰台里里外外的族人，瞬间情绪高涨，大声叫好。<br/><br/>
要知道凤族这些年来式微，没人能达到涅槃之境，他们曾经寄予厚望的凤瑶失了踪，凤族唯一的希望随之破灭。<br/><br/>
<br/><br/>
可现在，纪轻羽一回来就涅槃了！<br/><br/>
这对于凤族来说是鼓舞之事，凤族有这样的圣女，以后在仙域还有谁敢小瞧凤族？<br/><br/>
凤铭眼眶一热，率先弯腰拜下：“拜见圣女！”<br/><br/>
有了他带头，其他人亦然。<br/><br/>
凤玖的面色已经僵硬无比，拳头慢慢攥紧。<br/><br/>
无论是她是圣女还是族长，凤铭等人都不是真心拜服她。<br/><br/>
可现在……<br/><br/>
他们竟然心甘情愿给纪轻羽行礼！<br/><br/>
凤玖眼眸一转，却说：“轻羽，你既然已经正名了，该当众炼制一颗丹药，这是凤族的习俗。”<br/><br/>
也是立威之举。<br/><br/>
毕竟凤族看重炼药。<br/><br/>
而纪轻羽的红莲净火，在浩辰大陆来说的确是不错，可在凤族直系血脉来说，简直太令人失望。<br/><br/>
当初她找到了纪轻羽，其实是想挖走灵火，可没想到纪轻羽的灵火如此逊色，凤玖就忍不住得意起来。<br/><br/>
枉凤瑶天赋异禀，炼药极有天赋，却生出了这么个废物女儿。<br/><br/>
涅槃又如何？<br/><br/>
灵火太差，也强化不了多少。<br/><br/>
“是吗？”纪轻羽撇撇嘴，“当这么多人的面炼药，我不习惯。”<br/><br/>
凤玖一听，心中大喜。<br/><br/>
看来纪轻羽也知道，那红莲净火上不了台面。<br/><br/>
她说道：“这是必不可少的，随便炼一颗丹药便是了。”<br/><br/>
纪轻羽嘴角含笑，“既然是习俗，怎么能随便呢？不如姨母说个丹药？”<br/><br/>
凤玖眯了眯眼睛，也不知道纪轻羽是不知天高地厚，还是另有打算，但箭在弦上，不得不发。<br/><br/>
“那就炼制一颗九转聚灵仙丹吧。”<br/><br/>
凤铭沉下脸，说道：“族长，你就这样欺负小辈的？这可是凤族不传的丹方，圣女才刚刚回来凤族，根本没看过这丹方！”<br/><br/>
凤玖把纪轻羽寻了回来，他还当她终于做了一回人呢，谁知道还是那么阴险。<br/><br/>
这是存心让圣女在众人面前出丑！<br/><br/>
这时候不用凤玖说话，她旁边的小喽啰已然说道：“凤铭，圣女天资过人，是这凤族这二十年万年来，唯一能涅槃成功的人。炼制一种新丹药，对圣女来说应该不是什么难事。”<br/><br/>
有一小批人纷纷点头，觉得这是理所当然的事情。<br/><br/>
凤铭额头青筋突起。<br/><br/>
还未开口，纪轻羽已然说道：“那就九转聚灵仙丹吧，丹方呢？”<br/><br/>
凤铭一愣，劝道：“圣女，不然还是炼别的吧。”<br/><br/>
“没事，我怎能让姨母改口呢。”纪轻羽说道。<br/><br/>
凤铭叹息，生怕凤玖给的丹方有误，所以抢先一步将丹方给了纪轻羽。<br/><br/>
纪轻羽扫了一眼，神色微动。<br/><br/>
其实她在玉魂空间里，早就看过九转聚灵仙丹的丹方，只是她前世能耐有限，根本达不到炼制仙丹的境界。<br/><br/>
这两个丹方一模一样，毫无差异。<br/><br/>
而且空间里，还有其他的仙丹丹方，她得找个机会看看凤族不传的丹方，做一下对比。<br/><br/>
凤玖见她失神，看了丹方许久，还当她是害怕了。<br/><br/>
心情越发的好，凤玖说道：“轻羽，你看得如何了？”<br/><br/>
“好了。”纪轻羽回答得简略。<br/><br/>
凤铭大概怕极了有人做手脚，连药材都是他从自己乾坤袋里面掏出来的。<br/><br/>
就连炼药鼎，也想借给纪轻羽。<br/><br/>
纪轻羽道了一句谢，却拿出了紫云炼药鼎：“我用这个即可。”<br/><br/>
炼药鼎在她跟前悬空停留，她掌心随即生出了一抹炎火，放于炼药鼎的底部。<br/><br/>
灵力通透，呈着绿色，那炎火逐渐形成了自己独特的形状。<br/><br/>
火候已够，纪轻羽依次将药材放下，操控着赤凰冥火，药香立即盈满整个凤凰台。<br/><br/>
凤鸣死死瞪着赤凰冥火半响，最后才结结巴巴的说道：“我、我有没有看错？！这是、这是赤凰冥火啊！”<br/><br/>
凤玖距离最近，亦是瞪大眼睛。<br/><br/>
不是红莲净火吗？<br/><br/>
怎么会是赤凰冥火？！<br/><br/>
纪轻羽神色专注地炼着药，火候和下药材的时机都恰好到处。<br/><br/>
光光是飘散出来的药香，已经让在场的人觉得灵力聚集。<br/><br/>
很快，仙丹出炉。<br/><br/>
虽是五品，但因着是赤凰冥火淬出来的仙丹，品质更是上乘，比得过那些六品仙丹了。<br/><br/>
凤族人震惊过后，已经高声起哄，目露崇拜。<br/><br/>
流落在外多年的人，一回来就做了圣女，还嫁给了帝尊，他们说不妒忌是假的。<br/><br/>
可现在，纪轻羽用实力证明了自己。<br/><br/>
她有资格！<br/><br/>
她是凤族的骄傲！<br/><br/>
君凌陌在不远处看着高台，眼里带着几分痴迷，但他是在克制。<br/><br/>
他的阿羽已经能与他并肩而行，她是最耀眼的明珠。<br/><br/>
纪轻羽收起了紫云炼药鼎，拿着仙丹给凤玖过目。<br/><br/>
“姨母，你看我炼得怎么样？没给你丢脸吧？”<br/><br/>
凤玖看着这一颗仙丹，面容僵硬得挤不出笑容来。<br/><br/>
她身后的小喽啰偏偏没有点眼力劲，道：“族长，这仙丹的品质看起来比你炼制的还要好呢！”<br/><br/>
凤玖一口气堵在嗓子眼，险些气昏过去。<br/><br/>
她还是保持着镇定和仪态，说道：“是的，轻羽，你果然有姐姐的风范。”<br/><br/>
只是那笑容，比哭还要难看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="70084076"&nbsp;&nbsp;chaptername="第327章，她是凤族的骄傲">加入书签</a>
</div>
