    
<br/><br/>    放电？
<br/><br/>    薄南弦不明白有什么好放电的，但眼神一直和初窈对视着，没有挪开的打算。
<br/><br/>    周遭的温度好似愈来愈高。
<br/><br/>    江唐将耳朵贴在实木门上，屏息听着里面的动静，疑惑的皱起眉头。
<br/><br/>    怎么什么声音都没有？
<br/><br/>    难不成是……
<br/><br/>    江唐脑海里闪过少儿不宜的危险想法。
<br/><br/>    亲！起！来！了？
<br/><br/>    江唐想象的情况并没有出现。
<br/><br/>    房间里，初窈和男人四目相对了片刻，才记起来自己进来这个房间的目的。
<br/><br/>    她再次翘起二郎腿，像个拽姐一样，“钱，我不要，到时候转还你。”
<br/><br/>    薄南弦忍着胃绞痛，嗓音沉沉道：“你想做什么？”
<br/><br/>    “做掉你。”初窈放了句狠话，但对方并没有被吓到。
<br/><br/>    男人眸色深了几许，“你做不到。”
<br/><br/>    初窈：“………”
<br/><br/>    狗男人有点嚣张了。
<br/><br/>    她微眯着桃花眼，语气微冷，“你确定吗？”
<br/><br/>    男人从喉间发出一声低低的“嗯”，初窈觉得充满挑衅。
<br/><br/>    可恶！
<br/><br/>    她葱白纤细的手用力拍在沙发扶手上，下一秒蹭地站起身，一步步走向对面的男人。
<br/><br/>    薄南弦看着朝自己越来越近的女人，眼底神色愈发深浓，他淡淡道：“怎么了？”
<br/><br/>    初窈没有回答，冷着脸在他面前停下脚步，缓缓俯身。
<br/><br/>    女人身上的香味一点点飘到鼻端，薄南弦喉结微微滚动，嗓音染上几分低哑，“你，想做什么？”
<br/><br/>    “刚刚不是说了么？”初窈凑到男人面前，手掌撑在他身后的椅背上，视线和他平视，唇角噙着一抹浅笑，一字一顿道：“做、掉、你。”
<br/><br/>    还没等薄南弦反应，女人精致的五官蓦地在眼前放大，紧接着，唇被果冻般的柔软贴住，他瞳孔微微收缩，心跳不受控制的加速。
<br/><br/>    所以，这是什么意思？
<br/><br/>    薄南弦还没分析出来，忽然感觉胃绞痛的痛感一点点淡了下去，最后完全消失。
<br/><br/>    但很快，另一种疼痛袭来。
<br/><br/>    初窈毫不留情地在他的下唇咬了一下。
<br/><br/>    短暂的疼痛刺激着男人的神经，他喉结滚动着，覆在腹上的手缓缓握成拳。
<br/><br/>    初窈咬够了就离开。
<br/><br/>    她站起身，居高临下地睨着男人，“好了，等我把钱还给你就两清。”
<br/><br/>    薄南弦保持着原先的姿势，过了一会儿才抬眼看向初窈，语气带着几分意味不明，“原来你想要的是这个。”
<br/><br/>    “不是我想要。”初窈觉得男人的话有些奇怪，立刻反驳他，“我只是做我该做的。”
<br/><br/>    既然被强吻，那她就要强吻回去。
<br/><br/>    事情已经办完了，初窈也不打算继续待下去。
<br/><br/>    “走了。”
<br/><br/>    初窈丢下这两个字，迈开细长的腿走向门口。
<br/><br/>    她拉开门，恰好看见在偷听的江唐。
<br/><br/>    “你干嘛？”初窈好奇地打量着他。
<br/><br/>    偷听被发现的江唐一脸尴尬，“啊这，我就是担心您会跟薄先生起冲突……”
<br/><br/>    “哦。”初窈只是觉得奇怪，随口问一下而已，她点点头，朝电梯的方向走去。
<br/><br/>    她要去酒店大堂找导演，要不然今晚得露宿街头。
<br/><br/>    江唐看着她的背影，稍稍松了一口气。
<br/><br/>    还好出来的是未来老板娘，不是老板，不然这一关可不好忽悠。<br/><br/>