    
<br/><br/>    顾城没在街上打转，径直回了家。发现家里没人，就趁机往厨房放了点吃的。
<br/><br/>    等顾振全回来，他掏出三百块钱来塞给对方：“爸，这个您收好。”
<br/><br/>    顾振全不想要，一把推给顾城：“小城不用，我和小垣身上的钱还够坚持几天。等月初，单位就开工资了。”
<br/><br/>    “那也得一个星期呢。”
<br/><br/>    顾振全不以为意：“咳，不就是一星期嘛，又饿不死人。也让你妈尝尝没钱没粮的滋味。”
<br/><br/>    顾城皱眉，沉默了一会儿，就把钱揣兜里了。
<br/><br/>    犹豫了一下说道：“爸，您和我妈......她要是真掰不过来，您想分，就分吧。”
<br/><br/>    顾振全脸上泛起一抹苦笑，拍拍顾城的肩膀：“这过日子，哪能算那么清楚。我虽气她、怒她、怨她，可也真没想过和她离婚。
<br/><br/>    说来说去，她变成今天这模样，也与我有脱不开的关系。如果不是我一再纵容，她胆子也不会那么大。
<br/><br/>    唉，不说了，现在说啥也晚了。这苦果呀，只能自个儿咽。”
<br/><br/>    顾城点点头，没说话。只在心里叹了一声：“希望您将来不后悔。”
<br/><br/>    然后压低声音说：“我在厨房放了点吃的，您别声张。”
<br/><br/>    顾振全眼睛一亮，也没问究竟是什么吃的，只觉得他儿子就是有本事。
<br/><br/>    “不说不说，不过得把东西藏地窖去，不然你妈看见了，说不定又要弄她老张家去。”
<br/><br/>    说着就往厨房冲。
<br/><br/>    可顾城拦住他：“没多少，就两颗白菜，十斤玉米面。你也知道，月底了，大多数人家里都没粮了。”
<br/><br/>    顾振全了然，点头道：“已经不错了，将将就就能吃到月初。”
<br/><br/>    顾城“嗯”了一声：“我感觉最近有人盯着我，不知道爸那边有没有发现异常？”
<br/><br/>    “没啊！”顾振全想了想说道：“也就几个同事，过来关心过咱家的情况。可这也正常啊。他们该不会......”
<br/><br/>    顾振全不想草木皆兵，可听了顾城的话，也隐隐有些怀疑那几个同事别有深意了。
<br/><br/>    “说不清楚，不过还是小心为上吧。”
<br/><br/>    顾振全皱眉：“我就想不通了，咱就普普通通家庭，有啥好盯的？”
<br/><br/>    顾城眸光闪了闪，没说话。
<br/><br/>    说出来干啥啊，让顾振全闹心，还是让他露出破绽？
<br/><br/>    老爷子都不想把家底透露给他，那他自然要守好这个秘密。更何况现在还不清楚敌人是谁，他得更加小心。
<br/><br/>    “行了爸，我得回医院了，你......”
<br/><br/>    “还是出去吃吧。我买东西时很小心，应该没让人看见，别家里烟囱冒烟，给露馅儿了。”
<br/><br/>    本想让顾振全自个儿做点吃的，可想到鸭舌帽，他就转了口风。
<br/><br/>    “要不，今晚就留家里吧。你都回来半个多月了，也没在家待几天。”
<br/><br/>    顾城摇摇头：“后天就走了，爷爷那边......”
<br/><br/>    顾振全叹了口气：“成，回去陪老爷子吧。晚上你也睡会儿，注意别着凉了。”
<br/><br/>    “嗯，我知道了爸。”
<br/><br/>    顾城离开，都不知道他爸盯着他的背影盯了许久，直到看不见人了才回屋。
<br/><br/>    ----------
<br/><br/>    旗山公社，第三生产大队。
<br/><br/>    自打初二过后，就没人来吵吵陈雪林了。她乐得清静的同时，也感觉有些无聊。
<br/><br/>    突然，想起了崔子静那天不对劲的神情，陈雪林决定去她失足的地方看看。
<br/><br/>    可她没有原身记忆，根本不知道自己是在哪摔伤的。这大张旗鼓去问吧，又怕打草惊蛇。
<br/><br/>    于是就在村里瞎溜达，碰见谁了都乐呵呵打招呼。
<br/><br/>    大家伙儿也喜欢跟她搭上两句，不过谁都没提她受伤的事情。仿佛那事儿无足轻重一般。
<br/><br/>    陈雪林也不丧气，就当是跟大家伙儿处关系了。
<br/><br/>    今天初五，她又出来溜达了。
<br/><br/>    太阳在西边斜斜挂着，陈雪林没手表，可也能推断出来估计都四点多了。
<br/><br/>    时间不早了，她稍微转转就得回去了。
<br/><br/>    突然，陈雪林看见一个又瘦又小的丫头，拖着比她身子还大的柴火捆，艰难地往前走。
<br/><br/>    她心生恻隐，就走过去帮她抬了抬。
<br/><br/>    牛盼娣感觉手上的柴火轻了不少，慌忙回头看。
<br/><br/>    见是熟人，她惊喜说道：“雪林姐，你好啦？”
<br/><br/>    陈雪林诧异地挑了挑眉，点点头：“嗯，怎么这个时间过来砍柴？”
<br/><br/>    也没说自己失忆了，不认识对方。
<br/><br/>    “家里人多，柴火用得快，再不出来砍柴，明天就没法做饭了。”牛盼娣说道。
<br/><br/>    陈雪林问：“那么多人，都不出来帮你的吗？”
<br/><br/>    牛盼娣这时才感觉出来不对劲儿，她把柴火放下，定定地看着陈雪林：“雪林姐，我家重男轻女，这些你以前都知道的啊！”
<br/><br/>    陈雪林也不尴尬，抿唇一笑：“上回摔伤头，有些影响记忆，好多事情都想不起来了。”
<br/><br/>    牛盼娣恍然大悟，捂着胸口说：“我就说嘛，你流了那么些血，怎么可能好这么快！”
<br/><br/>    陈雪林眸光闪了闪，问道：“你见着啦？”
<br/><br/>    牛盼娣使劲儿点点头：“可多呢，有这么大一摊。”她用双手比了个脸盆大小。
<br/><br/>    “我当时都吓瘫了，着急忙慌跑回去喊大队长。还是杨大夫说，你只是失血过多晕倒了，没有死，我才没那么害怕的。”
<br/><br/>    陈雪林一听这话，就知道这人是谁了。
<br/><br/>    她激动地抓住牛盼娣的手，问道：“你是盼娣，老牛家的二闺女，对不对？”
<br/><br/>    牛盼娣点点头，目光有些怯怯的，不知道陈雪林发什么疯。
<br/><br/>    陈雪林也知道自己过于激动了，她稳了稳心神说道：“多亏你发现了我，要不然，我还不知道会怎样呢！”
<br/><br/>    哦，原来是这样啊！
<br/><br/>    牛盼娣放松了心神，摇着头说：“不用谢，雪林姐，你平常也没少帮我。”
<br/><br/>    “不不不，该谢的。我现在不方便，等顾知青回来，我和他上你家看你。”
<br/><br/>    牛盼娣双眼瞬间瞪大，摇头摇得更厉害了：“别别别，你们也知道，我爹那样......他肯定会狠宰你们一顿的！”
<br/><br/>    陈雪林见她都快急哭了，就说：“你别急你别急，等顾知青回来，我和他商量一下再说。”
<br/><br/>    牛盼娣点点头：“雪林姐，我不图你啥，也不用你报答。家里人都不知道是我救的你，你和顾知青，还是别来了。”<br/><br/>