    
        <br/><br/>    看到躺在地上，奄奄一息的左冷禅，所有人都惊呆了。
<br/><br/>    林平之满脸疑惑的看看自己的手，又看看左冷禅，冲下面喊道：“赶快救人。”
<br/><br/>    众人七手八脚的把左冷禅抬到一边，方证大师过来切了下脉，摇了摇头，
<br/><br/>    “经脉受损严重，已成废人了。”
<br/><br/>    林平之说：“大师，我那一掌应该没有这么大威力吧？”
<br/><br/>    方证大师深深的看了一眼林平之，缓缓说道，
<br/><br/>    “左掌门动用秘术，被秘术反噬，才有此结局，跟施主没有多大关系。”
<br/><br/>    林平之拍了拍胸膛，一副如释重负的样子，说道，
<br/><br/>    “原来是被秘术反噬，这样我就不用太内疚了。多谢大师解惑，不然我这心里还真有点过意不去。”
<br/><br/>    方证大师双手合十，说道：“林施主宅心仁厚，善哉，善哉。”
<br/><br/>    林平之说：“方证大师谬赞了。”
<br/><br/>    林平之重新来到台前，大声说道：“各位，现在比剑已经结束，五岳剑派掌门由我师傅岳掌门担任，有请岳掌门上台。”
<br/><br/>    岳不群缓步来到台上，对台下众人拱了拱手，说道，
<br/><br/>    “岳某今日担任五岳剑派掌门，定会带领五岳剑派走向辉煌，发扬光大。今日大摆宴席，庆祝五岳剑派诞生，左师兄受伤，暂时由钟镇师弟打理嵩山事宜。”
<br/><br/>    钟镇一听，还有这好事，立刻上前躬身行礼，
<br/><br/>    “多谢掌门赏识，钟镇定不负掌门所托。”
<br/><br/>    接下来，在迎宾楼大摆宴席，款待群雄，闹闹哄哄直到深夜，众人方才散去。
<br/><br/>    林平之悄悄来到方证大师的房间，推开门走了进去。
<br/><br/>    方丈大师端坐蒲团之上，看到林平之进来并不惊讶，一指旁边的蒲团，说道，
<br/><br/>    “林施主来了，快请坐。”
<br/><br/>    林平之拱了拱手，坐在蒲团上，掏出一个药瓶，递给了方证大师，说道：
<br/><br/>    “今天多谢大师帮忙，小小礼物不成敬意，还请大师笑纳。”
<br/><br/>    方证大师伸手接过，也不细看，放入怀里，说道：
<br/><br/>    “举手之劳，林施主不用客气，林施主若是有暇不妨多去少林走走。”
<br/><br/>    林平之说道：“大师若是不怕麻烦，定会前去少林拜访。”
<br/><br/>    方证大师双手合十，“阿弥陀佛”
<br/><br/>    岳不群如愿以偿的，成了五岳剑派掌门，一时间意气风发，天天忙着处理五岳剑派的内务。
<br/><br/>    以原著中，岳不群阴险狡诈的性子，对付这些人那是绰绰有余。
<br/><br/>    所以林平之不用担心，但是也不想掺和，他想怎么折腾就怎么折腾。
<br/><br/>    林平之找到定闲师太，把恒山派失传的剑法，传给了她，算是帮忙的报酬吧。
<br/><br/>    定闲师太得到剑法也很高兴，看着林平之问道，
<br/><br/>    “林师侄，你怎么会有我恒山失传的剑法呢？”
<br/><br/>    林平之说：“师叔，这件事牵扯到别人，我也不方便说，等段时间，可能就会有消息吧。”
<br/><br/>    定静师太看林平之不愿意说，点了点头，也就不再勉强了。
<br/><br/>    看到仪琳她们过来，突然想到剧情被自己改变了，仪琳和她爹娘不知道相认了没？
<br/><br/>    “仪琳师妹，你爹找到你了吗？”
<br/><br/>    “找到了，林师兄，你怎么知道我爹的事情？”
<br/><br/>    林平之笑着说：“我知道的事多了，上知天文，下知地理，前知五百年，后知五百载。”
<br/><br/>    仪琳说：“你吹牛，我才不信呢。”
<br/><br/>    仪和说：“林师弟，你别哄仪琳了，我也不信。”
<br/><br/>    林平之又问道：“仪琳师妹，你爹找到你娘了吗？”
<br/><br/>    仪琳摇了摇头说：“没有呢，你不是说啥也知道吗？你知道我娘在哪吗？”
<br/><br/>    秦娟说：“林师兄，你要是知道仪琳的娘在哪，我们就相信你。”
<br/><br/>    仪琳听了秦娟的话，也点了点头。
<br/><br/>    林平之说：“我还真知道仪琳师妹的娘在哪里。”
<br/><br/>    仪琳激动地跑上来，拉着林平之的手说：
<br/><br/>    “林师兄，你真知道我娘在哪？快点告诉我。”
<br/><br/>    林平之拍了拍她的手说：“别着急，我这就告诉你，其实你娘一直就在你身边，看着你长大的，只是没有和你相认罢了。”
<br/><br/>    “什么？”“一直在身边？”“那是谁啊？难道是师傅？”
<br/><br/>    几个小丫头纷纷猜测起来，猜了半天也没说到正主。
<br/><br/>    林平之提醒道：“仪琳，在恒山是不是有个哑婆婆啊？”
<br/><br/>    仪琳点了点头，接着瞪大了眼睛，看着林平之，
<br/><br/>    “林师兄，你说那哑婆婆是我娘？”
<br/><br/>    林平之点了点头说道：“是的，那正是你娘，你想想是不是从小到大，她经常在你身边啊？”
<br/><br/>    “不会吧？林师弟，你可不要骗仪琳啊。”
<br/><br/>    “是啊，这太不可思议了。”
<br/><br/>    “可是，我娘不是哑巴啊。”
<br/><br/>    林平之说：“谁说哑婆婆是哑巴了？她只是不说话，装哑巴而已。”
<br/><br/>    仪琳眼巴巴看着林平之说：“林师兄，你没骗我吧？”
<br/><br/>    林平之说：“我什么时候骗过你啊，你回去后，问问她就知道了。”
<br/><br/>    “谢谢你，林师兄，回去我让我爹去认认。”
<br/><br/>    告别了小尼姑们，回到了自己的住处。
<br/><br/>    这天，山下送来一封书信，林平之打开，发现是任盈盈给自己的。
<br/><br/>    任盈盈在山下，不好上来，让自己去见她一面，也没说啥事。
<br/><br/>    林平之来到山下一户农庄里，见到了任盈盈，只见她一脸的憔悴，身上还带着伤。
<br/><br/>    林平之一脸吃惊地问：“盈盈，你这是怎么了，谁伤得你？”
<br/><br/>    任盈盈看到林平之，再也忍不住了，抱着他嚎啕大哭了起来。
<br/><br/>    安抚了好一会，任盈盈才缓了过来，“平之，我爹死了。”
<br/><br/>    林平之说：“盈盈，到底怎么回事？你爹怎么会死了呢？”
<br/><br/>    “我爹不听我劝，非要找东方不败报仇，拿回教主之位，联合向叔叔和一些老部下，去了黑木崖，最后都被东方不败杀死了，就我一个人逃了出来。”
<br/><br/>    “你的伤没事吧？”说着抓住任盈盈的手，给她试了试脉，没什么大事。
<br/><br/>    任盈盈说：“我伤不重，没什么事。”
<br/><br/>    林平之拿出一粒大还丹给她服下，过几天就没事了。
<br/><br/>    “盈盈，东方不败呢？一点事都没有吗？”
<br/><br/>    “东方不败也受伤了，具体如何我不清楚。”
<br/><br/>    林平之说：“盈盈，现在什么也不要想了，先好好的养伤，把伤养好了再说。”        <br/><br/>