    
<br/><br/>    第514章浸猪笼三天
<br/><br/>    众人敲开长念家的门，出来开门的是铁小山。
<br/><br/>    “村长，你们怎么来？”
<br/><br/>    “有些事，有弄清楚。”
<br/><br/>    “哦，那进来说吧。”铁小山打开门口，让众人进来，他们一进来，狗狗吠叫不止。
<br/><br/>    “安静！”
<br/><br/>    铁小山喝一声，狗狗瞬间安静下来。
<br/><br/>    众人跟铁小山进客厅，六奶奶一家、长念正坐在小凳子上摘花生，银枝、银雪正端坐在用膳的桌子上写字，见他们进来，二个小的，扔下笔，跑过来，躲在长念身后。
<br/><br/>    “这是做什么？”六奶奶沉声问。
<br/><br/>    “六婶，别气，别气。”村长连连说道，“铁若水那丫头胡言乱言，我们求个安心，过来看看，我们这就走，这就走！”
<br/><br/>    哪有什么野男人？！
<br/><br/>    人家正经在摘花生，身边那一筐筐刚摘好的花生是假的？
<br/><br/>    村长瞬间恨死了铁若水！
<br/><br/>    铁三柱家没一个好东西！先出一个程氏，现在又来一个铁若水！
<br/><br/>    “铁若水都和男人滚在一起，还想泼我家长念脏水，老娘去骂死她！”秀洪风风火火往外暴走！
<br/><br/>    长念去关上院门，让二小只继续去算帐，她坐下来，继续摘花生。
<br/><br/>    秀洪走过没多后，天空下起雨，不久，铁大光媳妇和李四媳妇为自己家的孩子送来四把雨伞，没事做，留下来帮忙摘花生，说着铁家的丑事，寿宴铁大光的父母去，当时的事情，回来说得清清楚楚。
<br/><br/>    果然，是一出好戏。
<br/><br/>    朱泉穿上雨衣，给牛披好雨衣布，绑好，冒雨去接青山他们。
<br/><br/>    下雨，银树他们回来后提议吃火锅。
<br/><br/>    银树和青山正准备去喊秀洪婶回来吃饭，秀洪婶自己顶着芭蕉叶，小跑回来。
<br/><br/>    齐人，开吃。
<br/><br/>    “那边如何？”长念八卦问起。
<br/><br/>    “秀洪婶，他们下场是什么？”回来时，银树听姐姐提了一下，所以他想知道那些人的下场，竟然敢给姐姐下药！
<br/><br/>    “铁若水，李家假养子、小李氏浸猪笼三天，等雨晴执行。”秀洪说出最终结果，“铁小珠知道铁若水骗她，急打人，瞧那模样，她肚子是保不住，本来没想罚他们浸猪笼，在祠堂时，铁若水把全村骂上，村长一气之下，说他们丧门风，浸猪笼示众，以示惩罚。”
<br/><br/>    “铁若水，是狠，更是毒。”铁小山说道，爆出惊人一句，“之前六奶奶家被人下毒，下毒人就是铁若水。”
<br/><br/>    “啊？……”
<br/><br/>    除了长念，个个都震惊无比。
<br/><br/>    “铁家全家中毒，鸡毒死那次是她，二牛过大礼，牛中毒也是她。她的认罪书在我大哥的手中，就是出窑那天，她过来明面找小妹做针线，暗地来下毒毒牛，大哥逮住，她抵赖不了，才签认罪书。”
<br/><br/>    事到如今，铁小山不再隐瞒。
<br/><br/>    让众人知道铁若水的为人也好，有防备总比没防备好。
<br/><br/>    众人久久无语。
<br/><br/>    谁能想象一个柔弱无比的小姑娘，心竟然狠毒至此，动不动就下毒害人。
<br/><br/>    秀洪好久才道，“我在祠堂那边听人传，说牛中毒就是铁若水下毒，我还以为是猜测，没想到她真的这么狠！狠到想毒杀的我娘！！”
<br/><br/>    “早知道，老娘多打几掌！！”秀洪更加心火大。
<br/><br/>    “知道她是毒蛇，以后见着她，要远远躲开，尤其小妹你。”铁小山点名小妹，她性子最软，容易让人说动。
<br/><br/>    “我知道。”
<br/><br/>    “那铁若水就是浸猪笼，没有别的？”银树不甘心，她要害姐姐，结果只是浸猪笼。
<br/><br/>    “银树，铁若水下药害你姐姐这事，为了你姐姐名声，我们没提，只说长念中暑提前回来，而且大奶奶和老郎中替我们作证。村长那边只作铁若水害人终害已，浸猪笼了事，要嫁要留是铁家的事情。”
<br/><br/>    “她还有脸留下来？”青山不屑道。
<br/><br/>    第二天，天晴。
<br/><br/>    村长组织人把小李氏、铁若水、假李家养子浸猪笼。
<br/><br/>    山中村好多年没有人浸过猪笼，差不多全村跑去看热闹。
<br/><br/>    这里浸猪笼不是要一个人的命，而是浸给众人看，以示警告，伤风败俗的后果！
<br/><br/>    二张木排并一起，用竹子绑紧，木排间可容下一个人的距离，把犯人绑在架上，直接放在木排间，肩膀以下泡在水里，木排的作用让犯事人漂浮在河面上。
<br/><br/>    送吃，送饭这工作，由靠自己的家人，如果家人不送，只能忍。
<br/><br/>    白天晒得要死，气温高；到晚上，盖棉被的晚上，分分钟要人命，就算忍过晚上，还得忍河里的生物。
<br/><br/>    尤其吸血的水蛭、白米虫。
<br/><br/>    在河里浸几天，不死也脱层皮。
<br/><br/>    更别说，不死还要面对别人的唾弃、辱骂。
<br/><br/>    反应最大的是小李氏，边哭边求情，死命挣扎；李家假养子早就吓晕，被人抬下水里，脑袋已经歪倒一边。
<br/><br/>    倒是铁若水从头到尾不说话，阴侧侧地打量众人，她不知悔改，不知羞耻，让族老们气得把村规拉出来念一遍。
<br/><br/>    长念他们没有去看热闹，倒是二丫跑去看，全程看到尾，回来跑到长念这边详细说给长念听。
<br/><br/>    长念正在洗衣服，银枝、银雪去六奶奶那边。
<br/><br/>    “铁家真不是东西！一家子都是坏水，还好，我们离开了。”二丫啐一口，大骂铁家，“长念姐，你说，那假李家养子会娶铁若水吗？”
<br/><br/>    “这事没得选，名声丢了，亲一定得结。”不然，二方会被人唾骂。
<br/><br/>    “也是。”二丫抿嘴笑开，“在河边，我听那些年轻媳妇偷偷说，铁若水如同不嫁，村里人不会让她留在村里败坏名声。不过，以李氏死要银子的性子，要她白白嫁个孙女出去，她不会答应。”
<br/><br/>    “肯定得娶。这种事情哪还有得商量。这事同意不同意，都势在必行。估计，一个月内，铁若水就会嫁到李家村去。二村的村长、族老镇压，容不得他们说不。这已经不是铁若水和那个男的事情，事关二条村子的颜面。”
<br/><br/>    聘礼、嫁妆肯定没有。
<br/><br/>    人，必须得嫁。
<br/><br/>    没有第二条路可走。
<br/><br/>    不对！
<br/><br/>    还有路可以走。
<br/><br/>    以铁三柱夫妻死要银子的性子，他们还有另一条路可以走。<br/><br/>