    第1983章
<br/><br/>    叶翎没说话，她只是恍惚了几秒，是啊，过去了。
<br/><br/>    她和顾夜瑾成为了过去式。
<br/><br/>    这时范父走上前，“翎翎，我们走吧，离开这里。”
<br/><br/>    叶翎点头，“好。”
<br/><br/>    “太太，你不能走啊，先生进了医院还不知道情况，你怎么走了？”女佣还想阻止。
<br/><br/>    但是范父带来的保镖迅速上前，直接让女佣退后了。
<br/><br/>    顾夜瑾重伤，正是范家将人带走的最佳时机。
<br/><br/>    “翎翎，我们走。”范思铭带着叶翎离开。
<br/><br/>    保镖拉开了后车门，叶翎伫立在草地上，最后她回头，看了一眼这栋别墅，她在心里轻声道---再见......再也不见。
<br/><br/>    ......
<br/><br/>    叶翎被带回了范家，范父道，“翎翎，本来顾夜瑾是要将顾老爷子和温岚都送到国外去的，但是顾夜瑾突然重伤入院，所以顾老爷子和温岚半途回来了，现在都在医院里。”
<br/><br/>    范思铭递来了一杯热茶，叶翎抱着杯子，让温度传递到她的手上，她大概能猜到顾夜瑾将顾老爷子和温岚都送走是为了她，但是，她可一点都不感动。
<br/><br/>    作为顾家子，明知道顾老爷子手上沾惹着叶家的鲜血，他还是选择保全了顾家，那作为叶家女，她怎么可能让这些人一个又一个的跑掉？
<br/><br/>    他们欠下的债，她开始来讨了。
<br/><br/>    叶翎看向范父，“之前你说手里已经掌握了我爹地妈咪车祸的线索，这些线索能不能将顾老爷子送进监狱？”
<br/><br/>    范父将一个密封的档案袋递给了叶翎，非常可惜的摇了摇头，“翎翎，时隔多年，加上你爹地妈咪身份特殊，想要直接将顾老爷子送进监狱靠这些还不够。”
<br/><br/>    叶翎突然有点头疼，她快速的闭上眼，用手抚了一下额头。
<br/><br/>    范思铭当即察觉到了叶翎的异样，迅速紧张关心的问，“翎翎，你怎么了？”
<br/><br/>    叶翎睁开了眼，有些迷茫，“刚才我们说到哪里了？”
<br/><br/>    “翎翎，我们说到凭这些证据还不能将顾老爷子送进监狱啊，你怎么了，我们刚谈论的事情你就忘了？”范思铭疑惑道。
<br/><br/>    这几天叶翎就出现了头疼的症状，她知道哥哥的死加速了她的病情。
<br/><br/>    她没有时间了。
<br/><br/>    她一刻都不能等。
<br/><br/>    “范伯父，明天你就让人将消息散播出去，就说我手里掌控着一份强而有力的证据，能顺利给我爹地妈咪的那场车祸翻案，同时你让律师正式起诉顾老爷子。”叶翎道。
<br/><br/>    “翎翎，你是不是有了什么计划？”
<br/><br/>    叶翎没有多说。
<br/><br/>    “好了，现在时间不早了，有什么事明天早说吧，爸，我们出去吧，翎翎累了，让翎翎早点休息。”范思铭最关心的还是叶翎的身体。<br/><br/>    