    
<br/><br/>    
“皇上息怒，皇后娘娘也是太关心太子殿下，所以有些口不择言……”


<br/><br/>    
“你给本宫住口。”


<br/><br/>    
还不等宸贵妃说完，尚未被赶出去的皇后变大声呵斥道：“就是你这个贱人害了太子，竟然还敢在皇上面前给本宫上眼药。”


<br/><br/>    
“滚。”皇帝直接呵斥道。


<br/><br/>    
皇后自然是不愿意离开的，但顾书林已经让几个宫女和嬷嬷将她拽了出去。


<br/><br/>    
一直没有说话的太子妃都吓傻了。


<br/><br/>    
“太子妃，你母后神志不清，你来拿主意，到底要不要给太子解毒？”皇帝直接看着太子妃，沉声问道。


<br/><br/>    
太子妃听了之后只觉得心中无限凄凉。


<br/><br/>    
这不是应该皇上自己决定吗？


<br/><br/>    
太子可是他的儿子呀！


<br/><br/>    
哪怕太子落到今日的地步都是咎由自取，那他也是皇帝的儿子呀。


<br/><br/>    
“既然不愿意，那靖王侧妃就随便回复吧，不用管此事了。”皇帝淡淡的说道。


<br/><br/>    
身为帝王的他，对儿子们自幼要求甚严，当然，他也是个慈父，对他们很是疼爱。


<br/><br/>    
可他也是个帝王。


<br/><br/>    
他有自己的原则和底线。


<br/><br/>    
太子这次做的事儿太让他失望了。


<br/><br/>    
他也知道太子打了什么主意。


<br/><br/>    
倘若侥幸活下来，觉得他这个做父皇的会心软，不会废到他的太子之位？


<br/><br/>    
倘若没活下来，他到死也是个太子，还能保住尊位，不会被人笑嘲笑？


<br/><br/>    
呵呵呵。


<br/><br/>    
做了这么多年的太子，一点挫折都承受不了。


<br/><br/>    
倘若他早早认错，承认自己在南疆的失误，以后改过自新，皇帝没准真不会废了他。


<br/><br/>    
可太子偏偏自己作死，为了陷害齐宥，故意服毒药嫁祸到宸贵妃身上。


<br/><br/>    
如今证实太子二次服毒，变本加厉，皇帝恨不得自己没有这样愚蠢的儿子。


<br/><br/>    
“既然他死也想保住自己的太子之位，那朕就成全他，你回去告诉他，朕会让他以太子之尊下葬。”皇帝看着太子妃冷声说道。


<br/><br/>    
太子妃听了之后大惊失色


<br/><br/>    
皇上怎么会知道？


<br/><br/>    
“父皇，你误会殿下了。”太子妃见皇帝脸色难看，也不敢多加辩驳，连忙看着叶珍珍道：“请靖王侧妃为殿下解毒。”


<br/><br/>    
叶珍珍点了点头，并未多言。


<br/><br/>    
说实话，太子对自己那么狠，对别人就更狠了，这样的人还是死了的好，留着也是祸害。


<br/><br/>    
可是，这次的事儿毕竟和宸贵妃扯上了干系，太子就真死了，难免以后有人拿此事诋毁宸贵妃。


<br/><br/>    
所以，叶珍珍才想让他活着。


<br/><br/>    
只不过，她是不会尽全力给太子解毒的。


<br/><br/>    
保住性命就行了。


<br/><br/>    
太子最后到底是傻了还是瘫了？


<br/><br/>    
她概不负责！


<br/><br/>    
“父皇，丑话先说在前头，倘若二哥没能被救回来，亦或者以后留下什么后患，可千万不能怪在我家王妃头上。”齐宥连忙说道。


<br/><br/>    
“这是自然，太医们都束手无策，倘若靖王侧妃能保住太子的命，便是太子的救命恩人，谁敢多言？”皇帝扫视众人一眼，沉声说道。


<br/><br/>    
一旁的太子妃连忙道：“还请靖王侧妃出手相救，不管能不能救活殿下，你都是我们的恩人。”


<br/><br/>    
齐宥见太子妃这般说了，才没有再阻止。


<br/><br/>    
叶珍珍带着几位太医前去给太子解毒，齐宥也跟着去了。


<br/><br/>    
大殿里只剩下了皇帝、宸贵妃，还有几个伺候的奴才。


<br/><br/>    
“皇上，臣妾也告退了。”宸贵妃福了福身道。


<br/><br/>    
“爱妃这是生朕的气了？”皇帝见他一脸淡淡的，并无笑容，连忙拉住了她，笑着问道。


<br/><br/>    
“臣妾不敢。”宸贵妃福了福身，脸上露出了笑容，只是笑意未达眼底。


<br/><br/>    
“朕会下旨，告知众人，此事是太子咎由自取，与你无关，爱妃放心。”皇帝笑着说道。


<br/><br/>    
宸贵妃闻言抬起头看了皇帝一眼。


<br/><br/>    
他若早下圣旨，叶珍珍真就不必冒险给太子解毒了。


<br/><br/>    
刚才不下旨，现在才下，当她是好糊弄的？


<br/><br/>    
说到底皇帝还是舍不得儿子的性命。


<br/><br/>    
即便太子做出此等荒唐的事儿，皇帝依旧舍不得。


<br/><br/>    
“臣妾多谢皇上。”宸贵妃说完之后静静地站着，没有再多言半个字。


<br/><br/>    
“你今天日是怎么了？”柔声问道。


<br/><br/>    
宸贵妃跟了他二十来年了，一直善解人意、大方端庄，年轻的时候在他面前开朗活泼，如今多了几分稳重，但依旧很善言谈。


<br/><br/>    
他们两人在一块的时候总有说不完的话。


<br/><br/>    
说到底最了解他，最懂她的人还是宸贵妃。


<br/><br/>    
今日宸贵妃这般沉默，皇帝有些不习惯。


<br/><br/>    
“臣妾无碍，只是有些累了。”宸贵妃低声道。


<br/><br/>    
“那你先回宫歇息，朕晚些时候去看你。”皇帝笑道。


<br/><br/>    
“是。”宸贵妃应了一声，转身离开了，走得那叫一个干脆，毫不拖泥带水。


<br/><br/>    
皇帝看着她远去的背影，微微皱眉。


<br/><br/>    
从前宸贵妃望着他的时候，眼里都是光芒，每次分开，也会回头看他，依依不舍，从来没像今日这般。


<br/><br/>    
“莫非是生气了？”皇帝想到此，赶紧把顾书林叫了进来。


<br/><br/>    
“你去朕的库房里翻拣几件珍品，选宸贵妃最喜欢的，给她送过去。”皇帝低声吩咐道。


<br/><br/>    
“是。”顾书林点了点头。


<br/><br/>    
“朕今晚去宸贵妃那边。”皇帝吩咐道。


<br/><br/>    
“是。”顾书林应了一声，心中却有些诧异。


<br/><br/>    
自从惜妃回心转意之后，皇帝一门心思都在惜妃身上。


<br/><br/>    
惜妃的蛊毒已解，人前几个月便恢复了之前的容貌，皇帝几乎天天都留宿在了惜妃的芳华宫。


<br/><br/>    
今日怎么想着要去宸贵妃那边了？心有愧疚吗？


<br/><br/>    
不过他冷眼瞧着，宸贵妃娘娘似乎变的有些冷漠了。


<br/><br/>    
娘娘以前对皇上很是殷勤，今日却不爱搭理了。


<br/><br/>    
东宫里，叶珍珍指挥几个太医打下手，一起给太子解毒。


<br/><br/>    
太子昨儿个夜里虽然已经喝下了催吐的药，也吐了一些毒药出来，但效果不怎么好。


<br/><br/>    
叶珍珍珍又给他开了新的药方，让太子上吐下泻了一番，折腾那好几回，然后施以银针排出毒素，一直折腾到了傍晚，才停了下来。


<br/><br/>    
此时的太子已经奄奄一息了，不过体内的余毒剩的也不多了。


<br/><br/>    
“能熬过今晚，命就保住了。”叶珍珍一脸疲惫道。


<br/><br/>    
“多谢靖王侧妃。”太子妃松了口气，连忙道谢。


<br/><br/>    
“我就先告辞了。”叶珍珍低声说道。


<br/><br/>    
“不行，你不能走。”太子妃连忙道：“太子还没有脱离危险，你若走了，夜里出了事儿，便没有人能救他了。”太子妃连忙说道。


<br/><br/>