    
        <br/><br/>    张歌不敢冒险。
<br/><br/>    这个失败惩罚太严重了！
<br/><br/>    但这个任务目标有点难啊！
<br/><br/>    于是他开始认真思考对策。
<br/><br/>    见到张歌一路沉默，小舞有些奇怪，问：“怎么了？”
<br/><br/>    张歌猛地抬头看着她，心中极度忐忑的问，一脸的歉意和愧疚：“小舞，如果...如果我...”
<br/><br/>    “如果什么？”小舞更奇怪了。
<br/><br/>    “如果...”张歌想问，但真有点问不出口，毕竟这样太对不起小舞了！
<br/><br/>    系统以为张歌要问的是如果他要追别的妹子，小舞会怎么样，结果万万没想到——
<br/><br/>    张歌终于鼓起勇气，低声问：“如果我短十厘米，你会不会很失望？”
<br/><br/>    系统：？？？
<br/><br/>    你最担心的竟然是这个？
<br/><br/>    小舞现在还是很纯洁的，她哪懂这个！
<br/><br/>    果然，小舞根本没听懂，一脸的纯真：“什么短十厘米？头发吗？”
<br/><br/>    张歌摆摆手：“没事了，当我没问。”
<br/><br/>    就算短十厘米也没关系——
<br/><br/>    毕竟还能剩下二十厘米。
<br/><br/>    系统：......
<br/><br/>    你是驴吗？！
<br/><br/>    “老子说的是头发！”张歌心说。
<br/><br/>    “老子信你个鬼！”系统说。
<br/><br/>    一行三人很快来到了史莱克学院大门口。
<br/><br/>    抬头看着那块残破不堪的姑且能称为‘牌匾’的标志，张歌点点头，没错儿了，就是这了。
<br/><br/>    小舞也看到了那块门匾，嘟起嘴：“这么破？这就是史莱克学院？大师到底在想什么啊，明明有那么多不错的中级魂师学院抢着要我们，为什么要让我们来这么破的地方？”
<br/><br/>    张歌没说话，他正在前方排队的人群中搜索宁荣荣和朱竹清的身影。
<br/><br/>    唐三说道：“老师这么做一定有他的原因，可能这座史莱克学院比其他中级魂师学院要好很多。”
<br/><br/>    “嗯，的确好很多呢！这地方看起来甚至还不如诺丁学院。”小舞看着这个破破烂烂的地方，有些无奈的说。
<br/><br/>    张歌在队伍中看到了一个身穿青绿长裙的长发美女，肌肤白嫩，容貌娇美，和其他妹子比起来犹如鹤立鸡群，没错了，这肯定是宁荣荣！
<br/><br/>    但是没找到朱竹清，估计她还没到，收回目光：“走吧，我们去排队吧。”
<br/><br/>    “你刚才在看什么？”小舞很敏锐的察觉到了他刚才的神情。
<br/><br/>    张歌淡定的回答：“这里有这么多人排队等着入学，也许是个不错的好地方，有些时候，我们不能只靠外表来判断。”
<br/><br/>    唐三表示赞同，小舞若有所思的点点头。
<br/><br/>    “报名费，每人十个金魂币！”学院门口的老师朗声说。
<br/><br/>    排在前面的几个人都不符合要求，全部被拒绝。
<br/><br/>    有人摇摇头无奈的离开了，也有人很不爽，想要闹事，老师皱眉：“想来我们史莱克，你们就得先搞清楚规矩！没搞清楚就来报名，只是来送钱而已！”
<br/><br/>    “史莱克是怪物的意思！所以我们这里是怪物学院，不收普通人，只收怪物！要离开的，现在后悔还来得及！”
<br/><br/>    说完，他双手合一，猛地拉开，他的棍武魂被召唤了出来，六个魂环出现在他身体周围！
<br/><br/>    所有人大吃一惊，这位看起来很不起眼的老师，竟然是一位魂帝！
<br/><br/>    看到众人震惊，老师很满意，就在他要收起武魂的时候，异变突生！
<br/><br/>    轰！
<br/><br/>    一股庞大而又恐怖的凌冽气势瞬间出现在场中，所有人在这一瞬间全都露出了惊恐的表情！
<br/><br/>    老师手中的棍武魂如同遭受重击一样，在他的手中不断的颤抖！
<br/><br/>    下一秒，所有人全都转头看向了张歌。
<br/><br/>    张歌一脸尴尬！
<br/><br/>    和上次一样，定海神针竟然又自己冒出来了！
<br/><br/>    这货什么毛病啊！
<br/><br/>    我明明没召唤啊！
<br/><br/>    他算是有点看明白了，一旦有其他器武魂出现，金箍棒就会不受控制的自己冒出来，而如果是有其他兽武魂出现，它就不会有什么反应。
<br/><br/>    这种感觉，就好像是它要在其他器武魂面前立威一样。
<br/><br/>    但你这么高调真的好吗？
<br/><br/>    知不知道只有低调才能苟，只有苟才能活得长久？
<br/><br/>    全场鸦雀无声！
<br/><br/>    所有人都呆呆的看着张歌以及他手里的定海神针。
<br/><br/>    这是什么奇怪诡异的武魂？！
<br/><br/>    一根绣花针，竟然会有这么恐怖凌厉的气势？
<br/><br/>    老师一脸震惊！
<br/><br/>    这区区一根绣花针，竟然压制住了他的武魂，让他的武魂感受到了恐惧？
<br/><br/>    他可是魂帝啊！
<br/><br/>    戴沐白脸色凝重！
<br/><br/>    好家伙，这武魂看起来只是一根绣花针，但气势是真的恐怖，比白虎还要强！
<br/><br/>    要是当初张歌把这武魂召唤出来，他肯定输的更惨！
<br/><br/>    吹胡子瞪眼的收回金箍棒，张歌看向老师：“老师，我说我不是故意的你信不信？”
<br/><br/>    老师：......
<br/><br/>    众人：......
<br/><br/>    你猜！
<br/><br/>    你猜我们信不信？
<br/><br/>    此时，张歌已经成了全场焦点！
<br/><br/>    队伍中的妹子们都向他投去了崇拜好奇仰慕的眼神，就连宁荣荣也回头，美目流转，一眨不眨的看着他。
<br/><br/>    站在张歌身旁的小舞有些骄傲的扬起下巴，张歌厉害，她也觉得脸上有光。
<br/><br/>    很快就到了宁荣荣，老师见到宁荣荣，愣了一下：“你来这，你家里人知道吗？”
<br/><br/>    宁荣荣说：“都说有教无类，只要我符合要求，你们没理由不收我吧？”
<br/><br/>    老师沉默了一下，看向戴沐白，戴沐白一挑眉毛：“过来吧。”
<br/><br/>    宁荣荣走到他身边，转身看向张歌三人。
<br/><br/>    张歌交了报名费，老师先是上下打量了一番，说道：“小子，武魂有点门道，但是要是魂力不过关，也是不行的，知道吗？”
<br/><br/>    “来吧。”张歌伸出手。
<br/><br/>    老师把手放在他手上，沉寂一秒后，老师脸色猛地一变！
<br/><br/>    “四十级？你才十二三岁，魂力竟然就已经达到了四十级？！”
<br/><br/>    此言一出，众人皆惊！
<br/><br/>    四十级魂力！
<br/><br/>    我靠？！这特么是个什么怪物！
<br/><br/>    不止戴沐白和宁荣荣，就连唐三都懵了！
<br/><br/>    张歌一直没在他面前显露过实力，他以为张歌满打满算也就三十级左右，但万没想到，他已经四十级了！
<br/><br/>    小舞看着张歌，甜甜一笑。
<br/><br/>    张歌是四十级她早就知道了，而且她还知道，张歌的第三魂环也是万年魂环。
<br/><br/>    这就是张歌对她的信任！
<br/><br/>    戴沐白是最懵逼的一个！
<br/><br/>    他以为他十五岁魂力就达到三十七级，已经够怪物了，却没想到现在来了个更怪物的！
<br/><br/>    十二三岁就四十级魂力！
<br/><br/>    妈的！
<br/><br/>    这是从受精卵开始修炼的吗？！
<br/><br/>    不理会周围那些震惊的人，张歌平静的注视老师：“请问我合格了吗？”        <br/><br/>