
“何思甜”的一曲《黑夜狂想曲》燃爆了整个音乐节，不等活动结束，相关的新闻就已经刷屏网络。<br/><br/>
虽然此时的网络还不如后世发达，却也有了雏形。<br/><br/>
音乐节结束后，何甜甜更是被各路媒体团团围住。<br/><br/>
此起彼落的闪光灯，怼到一起的话筒，还有热情而疯狂的记者。<br/><br/>
何甜甜享受了一把娱乐圈明星的待遇。<br/><br/>
活动结束后，原本还想冲上去“恭喜”姐姐的何思语，直接被挡在了人群外。<br/><br/>
她只能远远的，表面与有荣焉，内里疯狂嫉妒的看着“何思甜”再次成为众人的焦点。<br/><br/>
她还看到，田惠敏和何延年也都骄傲的站在一边，脸上写满了慈爱与欣慰。<br/><br/>
“……姐姐才是何家最优秀的女儿，而我只是个没用的丑小鸭！”<br/><br/>
何思语再一次的自怜自艾。<br/><br/>
“不！我们思语也是非常优秀的啊。只是每个人擅长的领域不同——”<br/><br/>
作为最忠实的骑士，孟浩绞尽脑汁的想着何思语的“闪光点”。<br/><br/>
他眼角的余光瞥到蜂拥的记者，以及他们疯狂的闪光灯。<br/><br/>
孟浩灵光一闪，嘿，还真让他找到了。<br/><br/>
“对了，思语，你不是最喜欢拍照吗？摄影也是一门艺术啊！”<br/><br/>
孟浩兴奋的说道，“我帮你举办一场摄影展吧。到时候，你姐姐是知名音乐家，而你则是优秀的摄影师！”<br/><br/>
艺术这种东西，不就是有钱人捧出来的嘛。<br/><br/>
只要他肯砸钱、狠砸钱，哪怕是一坨屎，也能让媒体吹出花儿来。<br/><br/>
何思语呢，也不是真的一无是处。她还有个钢琴家姐姐呢！<br/><br/>
炒作的时候，只要把何思甜扯出来当大旗，定能达到事半功倍的效果！<br/><br/>
何思语不知道孟浩的想法，否则一定会更加嫉恨。<br/><br/>
她听到“喜欢拍照”的时候，眸光闪烁。<br/><br/>
那什么，更确切的说法，应该是她喜欢偷拍。<br/><br/>
姐姐和连城是一对儿，而她只是跟在他们后面的小尾巴，她暗恋连城，忍不住想要留下他的每个瞬间。<br/><br/>
偷拍了照片，回到自己的房间，偷偷用自己的暗房冲印照片，然后对着那些照片做一些不切实际的美梦！<br/><br/>
……这是她青春期最喜欢做的事儿，也是她心底最大的秘密。<br/><br/>
但现在——<br/><br/>
连城依然是她的爱人，她却没了最初的狂热与执着。<br/><br/>
倒是拍照技术，因为长年累月的偷拍而练了出来。<br/><br/>
“对啊！我、我确实喜欢拍照，而且我拍得还不错呢！”<br/><br/>
何思语压下曾经的小秘密，眼底满都是希冀与欢喜。<br/><br/>
但，出于性格和习惯，何思语还是故作不好意思的说，“还是算了吧，你和我只是朋友，你已经帮我太多了，我、我不能这么麻烦你。”<br/><br/>
“怎么能是麻烦呢？我喜欢被你麻烦——”<br/><br/>
孟浩深情的说着，虽然没有直接告白，但他的每一个字、每一个眼神都透着浓浓的“我爱你”、“我愿意为你付出”！<br/><br/>
何思语的心怦怦乱跳，小脸染上了红晕。<br/><br/>
“思语，嫁给我吧！”<br/><br/>
就在这个时候，一个男声却突兀的响起。<br/><br/>
何思语瞬间被拉回现实，她有些僵硬的转过头，愣愣的看着连城。<br/><br/>
连城却仿佛没有看到何思语与孟浩的暧昧，而是一脸诚挚的说道，“之前是担心思甜，相爱的我们这才不得不做出牺牲自己的决定！”<br/><br/>
“现在呢，思甜重新站到了舞台上，她依然拥有她的钢琴和她的事业，而我们却只有彼此！”<br/><br/>
“所以，思语，嫁给我吧，让我们的爱情有一个圆满的结局！”<br/><br/>
何思语：……<br/><br/>
在听到连城向自己求婚的那一刹，她确实心动了。<br/><br/>
“嫁给连城”，是她从小的梦想啊。<br/><br/>
如今梦想得到实现，她自然非常高兴。<br/><br/>
但、但，短暂的心动过后，她却又没有太多的成就感、胜利感！<br/><br/>
她似乎并没有战胜何思甜，连城之所以向她求婚，也不是在何思甜与她之间选择了她。<br/><br/>
而是、而是人家何思甜根本就不需要连城。<br/><br/>
她何思语是连城“退而求其次”的备选！<br/><br/>
这种认知，彻底冲淡了夙愿达成的欢喜，反而让她有种莫名的羞愤。<br/><br/>
另外，她还有孟浩啊，孟浩深情又多金，孟浩能帮她成为摄影师，一个足以跟何思甜这个音乐家相提并论的荣耀身份！<br/><br/>
连城呢，除了爱，却什么都给不了她。<br/><br/>
是，连家也有些钱，也能帮她举办摄影展。<br/><br/>
然而，连家到底不能跟孟家比，而连父属意的继承人是连家大姐连夜啊。<br/><br/>
连城有傲气、有骨气，他自己都不愿意当个啃老族，又岂会为了她而跟家里（主要是大姐啦）伸手要钱？！<br/><br/>
何思语从未有过这般精明、算计的时候。<br/><br/>
如果不是身世曝光，如果没有去F国见到势利眼的亲妈，如果没有何家夫妇的疏离与冷淡，何思语应该还是那个无忧无虑、只知情爱的小女孩儿。<br/><br/>
偏偏，世上没有如果！<br/><br/>
何思语或许还没有察觉，但她早已变了。<br/><br/>
她开始懂得了衡量利益！<br/><br/>
当然，何思语肯定不是为了钱，真爱什么的，也没有规定一定是爱连城啊。<br/><br/>
她完全可以爱上更周到、更深情的孟浩嘛。<br/><br/>
不过，何思语也没有忘了自己的人设——为爱痴狂的单纯女孩儿。<br/><br/>
孟浩会觉得她善良、美好，也是被她为了亲情而割舍爱情的牺牲所打动。<br/><br/>
现在，“亲情”不需要她的牺牲，真爱又求婚了，她如果突兀的拒绝，那、那她——<br/><br/>
不行！<br/><br/>
我不能让孟浩觉得我是个见异思迁、贪慕虚荣的女人！<br/><br/>
“连城，我、我没有听错吧？”<br/><br/>
何思语“喜极而泣”，仿佛忘了身边的一切，一双眼睛里只有连城。<br/><br/>
连城感受到何思语的“惊喜”，于是他单膝跪地，掏出首饰盒，打开盖子，露出一枚钻石戒指。<br/><br/>
何思语的瞳孔微微收缩，她却极力忍下心底的不满与抗拒：这是连城买给何思甜的求婚戒指！！<br/><br/>
很显然，拿出戒指的那一刻，连城也意识到了，他赶忙解释：“思语，对不起，我、我来不及去买新的，我——”<br/><br/>
何思语急切的摇头，脸上写满体谅与宽容，“不！你不用解释，也不用道歉，我只要你爱我，其他的并不重要！”<br/><br/>
没错，她就是那个为了爱，可以委屈自己的傻女孩儿。谷<br/><br/>
“我爱你！我当然爱你！”<br/><br/>
连城大声喊着，周围的人都禁不住驻足围观。<br/><br/>
当众求婚什么的，确实挺吸引眼球的。<br/><br/>
“连城！”何思语“激动”的伸出手，任由连城将戒指戴在她的手指上。<br/><br/>
只是——<br/><br/>
何思甜是个钢琴家，她的手指修长纤细，为她量身定做的戒指，何思语根本就戴不上，直接被卡在了手指中间的位置。<br/><br/>
连城＆何思语：……<br/><br/>
一个尴尬，一个羞愤，偏偏他们还要做出深情的模样。<br/><br/>
为了避免围观的路人看到手指上的具体情况，何思语赶忙故作惊喜的把手收回来，再次做出祈祷少女的姿势，将戴着戒指的手藏在另一只手的掌心。<br/><br/>
连城也顺势站起来，一把竟何思语拥入怀中。<br/><br/>
啪啪啪！<br/><br/>
路人善意的鼓掌。<br/><br/>
嗷嗷嗷！<br/><br/>
几个年轻人禁不住吹口哨起哄。<br/><br/>
这方角落的气氛瞬间变得非常热闹。<br/><br/>
“连城，恭喜你，终于求婚成功！”<br/><br/>
“何思语，恭喜你，终于可以嫁给自己的爱情！”<br/><br/>
不知何时摆脱了媒体的何甜甜，忽然出现在这里，而她身后则是愤怒的何家夫妇。<br/><br/>
“姐姐？爸妈？你们听我解释！”<br/><br/>
听到“何思甜”的声音，看到爸爸妈妈冷漠又恼恨的目光，何思语猛然想起，她、她和连城——<br/><br/>
虽然连城向何思甜求婚失败，但他在名义上，还是何思甜的男朋友啊。<br/><br/>
就是有些媒体，都曾经拍到过两人牵手约会的照片。<br/><br/>
还有两家的亲友，更是早就认定他们才是一对。<br/><br/>
可现在，“何思甜”的官方男友却当众向“何思甜”的亲妹妹求婚，她的亲妹妹居然还欢喜的答应了！<br/><br/>
“我和连城，我们是、我们是——”<br/><br/>
何思语急得不行，结结巴巴的想要解释。<br/><br/>
何甜甜却直接接过她的话茬，淡淡的说，“你们是真心相爱的，你从几岁起就爱上了连城，而四个月前，连城也爱上了你！”<br/><br/>
“我理解，我也祝福你们！愿你们有情人终成眷属！”<br/><br/>
“何思语你不用道歉，在我受伤的时候，我就拒绝了连城求婚，并与他分手。”<br/><br/>
“他现在想跟谁求婚，想要与谁结成伴侣，都跟我没有关系，爸妈也不会怪罪！”<br/><br/>
最后一句话，让何思语的眼睛BIU的就亮了。<br/><br/>
爸妈不会生气？他们原谅她啦？！<br/><br/>
何思语将希冀的目光投向何延年夫妇。<br/><br/>
素来温和的何延年，却难得严肃的说道：“何思语，你已经找到了自己的亲生母亲，想来也不需要我们这对养父养母！”<br/><br/>
“我们把你养到了二十一岁，就算是亲生的，也该独立了！”<br/><br/>
“现在你答应了连城的求婚，以后，你就和连城好好过日子吧！”<br/><br/>
何思语眼前一黑，爸爸说这话是什么意思？<br/><br/>
“爸？你、你们不要我了？”<br/><br/>
“不是不要你，而是你已经成年，还即将结婚，拥有自己的小家庭，我和你妈也该退出了！”<br/><br/>
“不！不要，爸妈，我、我错了，我知道我不该——”抢姐姐的男朋友，但我们是真心相爱的，爱情没有错！<br/><br/>
“不，你没错，毕竟真爱无罪嘛！”何延年只是想当众断绝跟何思语的关系，并不想让人知道自己的思甜被“妹妹”抢了男人。<br/><br/>
他的思甜，是尊贵、骄傲的钢琴公主，是浴火重生的凤凰，怎么会被人背叛、被人抛弃的可怜女子？<br/><br/>
还有，不是连城抛弃了思甜，而是思甜根本就不要连城这么一个三心二意、左摇右摆的渣男！<br/><br/>
何思语：……不是，爸，你把我的台词都说完了，我还怎么解释？<br/><br/>
田惠敏、何延年以及何甜甜这一家三口，用实际行动表示：我们不需要你的解释，只要表明跟你断绝关系的立场即可。<br/><br/>
“是的，真爱无罪！所以，你们一定要幸福哟，千万不要辜负了你们的爱情！”<br/><br/>
何甜甜笑着“祝福”，然后不等何思语再说些什么，便挽着爸妈的胳膊，离开了现场。<br/><br/>
围观群众以及零星记者都有种掉进瓜田的惊喜。<br/><br/>
妈啊，好多瓜啊！<br/><br/>
什么姐夫爱上小姨子，什么养女勾搭亲女婿。<br/><br/>
种种刺激眼球的新闻标题，瞬间在众人脑海中刷屏。<br/><br/>
有机灵的人，甚至开始拿着手机、相机拍照。<br/><br/>
第二天，“何思甜”以及求婚三人组都上了新闻。<br/><br/>
只是人家前者是满满的赞誉，她的那首《黑夜狂想曲》也被推上了神坛。<br/><br/>
#抑郁症患者的救赎#<br/><br/>
#身处绝境中的希望#<br/><br/>
#名为黑夜，实则光明的神曲#<br/><br/>
种种话题刷爆网络，“何思甜”这名字也从专业的音乐圈火到了大众。<br/><br/>
何思甜出圈了，她和她的《黑夜狂想曲》甚至火到了国外。<br/><br/>
而与之相对应的则是“求婚三人组”。<br/><br/>
为什么是三人组呢，因为有眼尖的网友，根据网络新闻上提供的照片，发现了孟浩的存在。<br/><br/>
堪比福尔摩斯的网友们，不但扒出了孟浩的富二代身份，还找到了一些他与何思语的亲密照片。<br/><br/>
轰！<br/><br/>
网上舆论炸开了锅，那热度，似乎比隔壁的“破茧成蝶的音乐家何思甜”还要高。<br/><br/>
没办法，普罗大众的爱好，还是吃瓜啊。<br/><br/>
还是那种瓜中有瓜、瓜瓜不断的神奇大瓜，简直满足了所有人的八卦之心。<br/><br/>
而有关连城、何思甜、何思语以及孟浩的多角关系，也被网友们整理了出来。<br/><br/>
没人非议或是可怜何思甜，因为人家现在是有才有貌、名声大噪的音乐家，妥妥的正能量，连官方都点赞的励志楷模。<br/><br/>
大家的炮火还是集中在连城、何思语和孟浩身上。<br/><br/>
连城和何思语的“畸形”爱情，就够吸引人了，而孟浩这个富二代的言行就更让人匪夷所思。<br/><br/>
“这位孟公子，到底是爱何思语本人，还是爱何思语的‘为爱痴狂’？爱不应该是自私的嘛，怎么看着孟公子竟有种圣人的赶脚？！”<br/><br/>
有位网友的评论，堪称经典。<br/><br/>
而后续的事实证明，这位网友的评论太辛辣，简直一针见血、直达本质……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70907557"&nbsp;&nbsp;chaptername="第442章&nbsp;&nbsp;真爱的对照组（完）">加入书签</a>
</div>
