    
                <br/><br/>    
                第782章
                
            
            <br/><br/>    
                “你竟有如此大的能耐？”
                
            
            <br/><br/>    
                老夏仲眉目紧锁的看着周元。
                
            
            <br/><br/>    
                四年无一败绩，这战绩放在龙巅的历代战尊当中，都是名列前茅的存在。
                
            
            <br/><br/>    
                老夏仲一阵感慨：“真是今时不同往日了，历来龙巅之主，都是成熟稳重的男子。没想到，如今会选拔上一个青年。你算是龙巅，最年轻的一代人物了。”
                
            
            <br/><br/>    
                “你这四年百余战，无一败绩的战绩，只怕连百川也难以企及！”
                
            
            <br/><br/>    
                老夏仲纵观江河数十万里，他对龙巅，更是有着异于常人的忠诚。
                
            
            <br/><br/>    
                虽然，老夏仲并非龙巅的人，但他和百川之间的兄弟之情，便是从龙巅开始的。
                
            
            <br/><br/>    
                “可惜啊，虽然元龙战尊威名海外，可如今的龙巅，终究还是解散了。”丁墨则叹了一口气。
                
            
            <br/><br/>    
                当听到丁墨的话，老夏仲顿时一震。
                
            
            <br/><br/>    
                “你说什么？”
                
                    
                
            
            <br/><br/>    
                老夏仲瞬间看向丁墨，怒斥道：“龙巅解散了？怎么回事？你们可知道，龙巅解散，意味着什么？”
                
            
            <br/><br/>    
                “菜鸟，这到底是怎么回事？”老夏仲向周元问道。
                
            
            <br/><br/>    
                周元喝了一口酒。
                
            
            <br/><br/>    
                接着，将这些年发生的事情和老夏仲说了一遍。
                
            
            <br/><br/>    
                当老夏仲听着这一连串的故事，整个人都陷入呆滞当中。他没想到这些年里，大国依旧未能风平浪静。
                
            
            <br/><br/>    
                尤其是在听到郭乔统领的内务，依旧泛滥的时候，他显得极为的愤怒了。
                
            
            <br/><br/>    
                老夏仲的拳头死死地攥在了一起，冷怒道：“郭乔小人，害死百川，在国内成立十大家族，想要拓展自己的实力。世人愚钝，竟然不知道郭乔的狼子野心！”
                
            
            <br/><br/>    
                老夏仲是一个明事理的人。
                
            
            <br/><br/>    
                当初在九州的时候，他便试图推翻郭乔，只可惜，他失败了，所以才导致自己不得不退隐在苍白山上。
                
            
            <br/><br/>    
                而没想到，郭乔的野心，如今却越来越大。
                
            
            <br/><br/>    
                “如果龙巅强行动手的话，会引起一片混乱，到时外域趁虚而入，对我们来说，又是一场艰难的战斗！”
                
            
            <br/><br/>    
                “此外，龙巅的弟兄们，都已经不想要再保护这些人了，他们唯一的梦想，就是陪父母和孩子，安度晚年。”周元说道。
                
            
            <br/><br/>    
                老夏仲沉默了一会儿，说道：“是啊，没有任何一个人，愿意保护一群辱骂他们的人。龙巅的弟兄们，不是神！”
                
            
            <br/><br/>    
                说完，老夏仲又问道：“对了菜鸟，既然已经解散了龙巅，接下来，你可有什么打算？”
                
            
            <br/><br/>    
                周元道：“基本上没什么打算了，安安心心的在家里陪老婆，我已决定不再过问世事。纵然是外域打进来，凭我的实力，保住自身绰绰有余，其他的，我不再多想了。”
                
            
            <br/><br/>    
                老夏仲道：“难道，你能眼睁睁的看着，天堑沦陷吗？我的意思是，等外域打进来的时候，你即刻重新集结龙巅众弟兄，以此夺回掌控权！”
                
            
            <br/><br/>    
                “龙巅，已经失去了所有的物资和资助，数百万弟兄们如果集结的话，他们吃什么？喝什么？拿什么来打仗？”
                
            
            <br/><br/>    
                “所以，我已经决定了，余生，不再过问战事！”
                
            
            <br/><br/>    
                老夏仲皱了皱眉。
                
            
            <br/><br/>    
                他问道：“既然你已经决定不再过问，那么，你今天来找我，又是为了什么？”
                
            
            <br/><br/>    
                周元道：“今天来苍白山游玩，顺道看一看我曾经的救命恩人。除了找你喝酒吃肉以外，别无其他想法。”
                
            
            <br/><br/>