    
        <br/><br/>    接下来！
<br/><br/>    秦风与杨邪二人，就是一番寒暄，聊起了各自最近所经历的事情。
<br/><br/>    许久后！
<br/><br/>    杨邪也终于是明白了过来，这些年秦风在中州古域经历的一切，究竟是多么辛苦与艰难。
<br/><br/>    他不由得轻叹了一口气，感慨道：“秦风，原本，我以为你去了中州古域会很安全，可以不用整天提心吊胆的奔逃修炼，却没想到，那中州古域同样也是处处凶险，比起在青灵域还要更甚啊！”
<br/><br/>    “不过幸好，你还是一如既往的那般妖孽惊艳，就算是强者遍地、天骄无数的中州古域，也同样无法阻挡你的崛起！”
<br/><br/>    虽然，杨邪无法想象到那些法象境强者，究竟有多么厉害，秦风如今甚至可以比拟那些法象境九重巅峰。
<br/><br/>    但是，杨邪心里却很清楚，秦风能够获得今日的成就与实力，必定是吃了不少苦头。
<br/><br/>    而他们这些真龙门的人，却根本帮不上什么忙！
<br/><br/>    说完之后！
<br/><br/>    顿了一下！
<br/><br/>    杨邪却是又把刚才获得的万古青天木，直接交到了秦风的手中，缓缓开口说道：“对了，秦风！”
<br/><br/>    “这一块万古青天木，既然对你有所帮助，那就交给你吧！”
<br/><br/>    他原本就对万古青天木，没有太大的兴趣，只不过认出来此物比较珍贵，这才直接顺手拿走了这件奖励品。
<br/><br/>    像万古青天木这种珍贵宝物，就算对自己没有太大帮助效果，但依旧是一件难得的神物，可以拿出去拍卖兑换无法想象的宝物机缘。
<br/><br/>    如果是其他人，杨邪肯定不会轻易拿出来送人。
<br/><br/>    但秦风却是不同！
<br/><br/>    秦风，乃是他杨邪的真兄弟，值得性命寄托的存在！
<br/><br/>    哪怕再珍贵的宝物，也无法跟这种兄弟之情比较！
<br/><br/>    见状——
<br/><br/>    秦风倒也没有客气，直接就把万古青天木收好，对着杨邪笑着说道：“杨邪，多谢了！”
<br/><br/>    大恩不言谢！
<br/><br/>    像这种男人之间的兄弟情谊，只需要记在心中，根本无需过多表面上无关紧要的废话。
<br/><br/>    同时！
<br/><br/>    也就在说话的顷刻间功夫！
<br/><br/>    秦风就已经将万古青天木，融合到了自己体内。
<br/><br/>    或许是因为，万古青天木与永恒古木的力量同源。
<br/><br/>    这一块珍贵的万古青天木，换成是其他武者，恐怕几十年也未必能够炼化。
<br/><br/>    但在这一刻，却是被秦风体内的神魔不死心，瞬间就给全部炼化。
<br/><br/>    没错！
<br/><br/>    正是被全部炼化，连一丝能量也没有浪费！
<br/><br/>    那一刻！
<br/><br/>    秦风只觉得自己体内的生机之力，再次达到了一个前所未有的程度。
<br/><br/>    同时！
<br/><br/>    一缕缕不同的木属性法则之力，就这样凭空出现在了秦风的灵魂识海中，让秦风瞬间就掌控了诸多木属性法则力量。
<br/><br/>    这些木属性法则之力，精纯而又磅礴，堪称聚集了天武大陆上面的所有木属性法则。
<br/><br/>    毫不夸张的说！
<br/><br/>    也就是这瞬息功夫！
<br/><br/>    秦风所得到的这些木属性法则之力，就已经比其他木属性武者，辛苦修炼几十年、几百年，还要更加的强大、精纯！
<br/><br/>    换而言之！
<br/><br/>    这相当于！
<br/><br/>    秦风一下子，就节省了几十年、几百年的潜修时间！
<br/><br/>    而这——
<br/><br/>    便是万古青天木的可怕之处！
<br/><br/>    当然！
<br/><br/>    这其中最关键的一点——
<br/><br/>    还是因为！
<br/><br/>    当这一块万古青天木，遇到了秦风这个融合了永恒古木神魔不死心的妖孽之后。
<br/><br/>    它就相当于碰见了自己的父亲，根本没有丝毫抗拒就融合到了秦风的神魔不死心里面，被永恒古木的力量给同化掉。
<br/><br/>    同时！
<br/><br/>    因为这二者的属性同源同根，其最大的功效与威能，更是被秦风发挥到了极致，连一丝能量也没有浪费！
<br/><br/>    恰到好处！
<br/><br/>    简直是恰到好处！
<br/><br/>    可以说！
<br/><br/>    普天之下！
<br/><br/>    恐怕再也没有谁，能比秦风的气运，如此惊天巧合！
<br/><br/>    而旁边的杨邪！
<br/><br/>    在那一瞬间，明显也感受到，秦风身上的气息波动在刹那间，似乎是提升了不少威能。
<br/><br/>    显然！
<br/><br/>    秦风的实力，刚才又得到了提高，他已经炼化了万古青天木。
<br/><br/>    只是！
<br/><br/>    杨邪也没有料到，万古青天木对秦风的提升效果，居然会这么的快，这么的惊人。
<br/><br/>    也难怪——
<br/><br/>    秦风会不顾十大势力之一天道宫宫主的身份，也要参加这种小朋友们的天骄之战，来得到这一块万古青天木。
<br/><br/>    若是让那些人，得知了“风玄机”就是秦风，恐怕还不知道会震撼多少人呢！
<br/><br/>    恐怕！
<br/><br/>    像花青衣之流的冰晶域天才，都会忍不住爆粗口大骂一通吧？
<br/><br/>    堂堂真龙门门主，天道宫宫主，年轻一代第一人，万古无双的天才……
<br/><br/>    却来参加这种小比赛？
<br/><br/>    这尼玛不是欺负人么？
<br/><br/>    ……
<br/><br/>    沉默片刻！
<br/><br/>    秦风忽然又笑着问道：“对了，杨邪，你为何又会在这冰晶域呢？”
<br/><br/>    闻言！
<br/><br/>    杨邪的脸上，却是浮现出了一丝尴尬笑意，他不好意思的挠了挠后脑，回答道：“其实……”
<br/><br/>    “我这一次，主要是想通过冰晶域的传送大阵，前往中州古域，因为我的修为达到了瓶颈，无论如何也无法进步，便想着去中州古域发展，看看有没有办法……”
<br/><br/>    “只是没想到，这么凑巧，冰晶域举办了天骄之战，而且还有人‘假扮’我真龙门的人，这才不得不现身出手维护我真龙门的名声！”
<br/><br/>    “但谁又能料到，这个冒充真龙门弟子的‘风玄机’，居然就是门主大人您！”
<br/><br/>    “这实在是让人……所料不及啊！”
<br/><br/>    说到这里的时候！
<br/><br/>    杨邪的脸上，再次流露出了一丝无奈的苦笑，有时候事情就是这么巧合，让人完全预料不到。
<br/><br/>    “不过，现在我已经突破到了问鼎境，又领悟了幽冥剑势，一时半刻，实力恐怕很难再有所提升！”
<br/><br/>    “秦风，既然你接下来打算四处游历，寻找各地秘境宝物，那我不如就陪着你一起去吧！”
<br/><br/>    杨邪思索片刻后，却是如此的开口说道。
<br/><br/>    听到了杨邪的话，秦风自然不会拒绝，他微笑着点了点头说道：“如此也好！”
<br/><br/>    反正以杨邪如今的实力，基本上只要法象境不出现，便有着足够的自保手段，倒也无需太担心过多。
<br/><br/>    旋即！
<br/><br/>    秦风的目光深处，闪过了一丝精芒，缓缓望向了远处苍穹天际，面上露出了一丝惆怅之色。
<br/><br/>    “玄风域！”
<br/><br/>    “玲珑！”
<br/><br/>    “如今的你，究竟过得如何？”        <br/><br/>