    女孩清冽空灵，又充斥着野性的声音，响彻在闻香宫。
<br/><br/>    原先还理直气壮的周太医，两眼陡然瞪大，不可置信地望着楚月。
<br/><br/>    就连躺在榻上的夏蔚蓝，都感到了慌张和惊悚，刹那间十指冰凉，一颗心彷如沉入了寒潭，裹着无尽的冰冷！
<br/><br/>    “死胎？”
<br/><br/>    神武皇帝坐了下来，“刘公公，去把宗府云天涯请过来。”
<br/><br/>    “是，奴才这就去。”
<br/><br/>    “……”
<br/><br/>    闻香宫中，是诡异的寂静，
<br/><br/>    众人，心思各异。
<br/><br/>    苏贵妃浅浅一笑，轩辕雨眸子微微睁大，此时此刻，在她的心中，一向被她瞧不起的女孩，却如神明般，耀眼在闻香宫殿。
<br/><br/>    母妃被人栽赃陷害，百口莫辩，而她亦无能为力，只有这个女孩，在力挽狂澜，出人意料！
<br/><br/>    楚月勾着唇，笑了笑，她百无聊赖地来到了小太医的身边。
<br/><br/>    “还想说谎吗？”
<br/><br/>    楚月眸光冰冷地睥睨着他：“你可知欺君之罪，该如何惩治？你的亲人，男性统统为九等贱奴，猪狗不如，女性则送到边境，供士兵销魂。”
<br/><br/>    “倒是你，可听说过酷刑？”楚月笑靥如花：“你说，将你送入宗府，将你的指甲拔掉，再将纤细的针，扎了进去，连你的头发丝都不放过，再一寸寸地敲断你身上的每一寸骨头，再把你放入封闭的坛中，要你亲眼看着你身体的萎靡，溃败，你说，该何等的美丽？”
<br/><br/>    轩辕宸捂着嘴，险些吐了出来，更加厌恶地望着楚月。
<br/><br/>    谁能想到，如此恶毒的话语，她竟是笑意盈盈的说出来。
<br/><br/>    言语中的画面，再配上她眸间的笑意，竟叫人发寒。
<br/><br/>    “啊！”
<br/><br/>    “啊啊啊！”
<br/><br/>    小太医双手抱着头，在血泊中发出惊悚的惨叫。
<br/><br/>    “我以镇北侯的名义起誓，你若此刻愿道出真相，我让你死的痛快，也会保下你的家人，或者是你想要保下的人。”
<br/><br/>    “这周太医，是无路可退了，但你，还能求个轻松的死法。”
<br/><br/>    “等云尊大人过来查明真相，你可是，连道出真相的机会都没有的，想好了吗？”楚月的声音柔和了几分。
<br/><br/>    小太医瑟瑟发抖，他放下了双手，爬到了神武皇帝的面前，疯狂地在地上磕头。
<br/><br/>    “奴才说，奴才什么都说，皇上，奴才也不知道到底是谁，给了奴才这么一袋钱财。”
<br/><br/>    小太医仰起头，满是血痕的脸上，糊满了泪：“奴才的妹妹，被她们抓走了，说要奴才指认苏贵妃，才肯放过奴才的妹妹。皇上，奴才罪该万死，但妹妹是无辜的，求皇上救救奴才的妹妹吧。奴才不愿构陷苏贵妃，但奴才迫不得已！奴才只是一个卑贱的奴才啊。”
<br/><br/>    小太医突然转过身，挪动着双膝到了楚月的面前，“叶三小姐，求你，求你了，奴才的妹妹，还那么的小，她什么都不懂啊。”
<br/><br/>    砰。砰。砰。
<br/><br/>    小太医疯狂地磕头。
<br/><br/>    转瞬间，头破血流。
<br/><br/>    楚月面无表情，皱了皱眉。
<br/><br/>    她垂下眸，望着指间的神农戒，正氤氲着淡淡的血雾。
<br/><br/>    神农空间，响起了轩辕修沉重的声音：“小叶子，这座宫殿之下，有死人的气息，而且很重。”<br/><br/>