    
<br/><br/>    叶婉汐接到杜奕欢电话的时候正忙着准备一会融魂需要用到的东西，看到手机屏幕上的来电显示还有些小意外。
<br/><br/>    “奕欢？”
<br/><br/>    “嫂子，你现在有空吗？”
<br/><br/>    叶婉汐没有正面回答她的问题，只低声问了句：“有什么事吗？”
<br/><br/>    “是这样的，彩衣今天被她那个追求者高学长袭击了，现在在医院。”
<br/><br/>    “她受伤了？”叶婉汐面露疑惑，她明明都已经给了那女孩子一张护身符，照理说应该没事才对。
<br/><br/>    这般想着，叶婉汐掐指一算，恍然道：“她哥受伤了？”
<br/><br/>    这话一出，在场几人脸色俱是一变，文爸爸文妈妈更是惊讶的瞪大双眼。
<br/><br/>    若不是杜奕欢来医院后就没离开过，他们都要以为是她给这位叶小姐通风报信，串通好了来骗他们了。
<br/><br/>    “对对对，彩衣没事，她哥为了保护她被刀子划伤了。好在只是皮肉伤，没有生命危险。”
<br/><br/>    “嗯，那就好。”
<br/><br/>    “嫂子，我就是想问问你，你给彩衣的那个小牌子里的护身符好像烧掉了，这事之后彩衣会不会再有危险？”
<br/><br/>    “那个高学长抓起来了吗？”
<br/><br/>    “抓起来了。”
<br/><br/>    “那没事了。桃花煞已过，不过她被那个男人纠缠太久，身上难免沾染了些煞气。原本这事过后可能还得稍微倒霉一段时间，也不长，大概一两周。但是她的血亲为救她受了伤，血气化煞，算是给她挡灾了，这事也就算过了。”
<br/><br/>    “所以，她不会有事了对吧。”
<br/><br/>    “嗯。”
<br/><br/>    杜奕欢大大的松了口气，一转头就看到文爸爸文妈妈在那冲着她手舞足蹈，做了个吃饭的动作，又指了指她的手机。
<br/><br/>    杜奕欢秒懂：“嫂子，我现在在医院呢。彩衣的爸爸妈妈也在，他们已经知道彩衣的事了，也知道彩衣这次能平安无恙是托了你的福，想当面跟你说声谢谢，请你吃顿饭，你看……”
<br/><br/>    叶婉汐听她这么说，似乎明白了什么：“告诉他们，谢谢我收到了，吃饭就免了。彩衣是你的朋友，于情于理我都不能坐视不管。小事而已，不必太放在心上。”
<br/><br/>    叶婉汐这话也算是间接告诉众人，她会帮文彩衣是看在杜奕欢的面子上，他们真要感谢的话，就感谢杜奕欢吧。
<br/><br/>    明明她才是功劳最大的人，却一点不居功，甚至主动把这份功劳让给杜奕欢。
<br/><br/>    文家人愣了一下，再看杜奕欢因为叶婉汐的话两眼放光，满含崇拜的双眸，突然就明白杜奕欢为什么会如此喜爱她这个嫂子了。
<br/><br/>    杜奕欢微红着小脸，刚准备再说点什么，便听电话那头突然传来一道熟悉的声音。
<br/><br/>    “谁的电话？”
<br/><br/>    叶婉汐惊讶的转头望去，发现封天域不知何时走到了自己身后。
<br/><br/>    “洗澡好了？”
<br/><br/>    “嗯。”
<br/><br/>    电话那头的杜奕欢：“？？？”
<br/><br/>    什……什么情况？她哥怎么在嫂子那里，还洗澡好了？她哥洗澡做什么？难不成……难不成……
<br/><br/>    杜奕欢险些没忍住当场化身尖叫鸡，其他几人更是一脸惊讶与尴尬，怎么也没想到通个电话还能吃到这么一块大瓜！
<br/><br/>    造成这一切的两人却还没意识到发生了什么，封天域走到叶婉汐身边又问了一遍：“谁的电话？”
<br/><br/>    “奕欢的，找我问点事。”
<br/><br/>    “问完了？”
<br/><br/>    “差不多了。”叶婉汐冲着手机问了句，“奕欢你那还有事吗？没事的话我就先挂了，我这一会还有点事需要处理。”
<br/><br/>    杜奕欢心里就跟猫爪子似的挠来挠去，她有一堆问题想问。
<br/><br/>    想问她哥现在是不是在嫂子家，也想问叶婉汐一会需要处理的事情是什么，是不是她想的那个！
<br/><br/>    好在，仅存的一点理智在最后时刻拉住了她。
<br/><br/>    “没事了没事了，嫂子你去忙，我就不打扰你了，下次有空再约。”
<br/><br/>    “嗯。”
<br/><br/>    杜奕欢挂了电话后又跟文家几人说了几句，就带着张晓晓先离开了。
<br/><br/>    才刚走出医院的大门，她便迫不及待的给封妈妈打了个电话。
<br/><br/>    “阿姨，哥今天是不是不回家？”
<br/><br/>    “对，你哥今天不回家，他给你打电话了？还是你给他打电话了？”
<br/><br/>    “不不不，我刚刚有事给嫂子打了个电话，结果在电话里面听到了大哥的声音。”
<br/><br/>    电话那头的封妈妈沉默片刻，平静道：“这个我知道，你哥本来就说晚上要到她那边去住，你在电话里头听到他的声音不奇怪。”
<br/><br/>    “可是我还听到嫂子问大哥洗澡好了吗？你说他们今天晚上会不会……睡同一间屋子？”
<br/><br/>    封妈妈闻言再也无法维持表面冷静：“真的？”
<br/><br/>    “千真万确！”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    “嘿嘿嘿……”
<br/><br/>    想到了一块去的“母女”心照不宣的嘿嘿笑了起来。
<br/><br/>    那笑容看得站在一旁的张晓晓起了一身鸡皮疙瘩，呐呐的问了句：“奕欢，你哥哥嫂子怎么了？为什么你笑得这么……猥琐？”
<br/><br/>    笑得很“猥琐”的杜奕欢：“……”突然笑不出来了。
<br/><br/>    叶婉汐怎么也不会想到自己随口的一句话让人浮想联翩，几乎已经定性他们今晚会发生不可描述之事。
<br/><br/>    挂断电话后，叶婉汐转头看向封天域，刚洗完澡的他发梢都还挂着水滴，脸色也略有些苍白，双手更是恢复了往日的冰冷。
<br/><br/>    “难受吗？”
<br/><br/>    “还好。”
<br/><br/>    叶婉汐抬头看他，抿了抿唇，一脸郑重：“我接下来要说一些话，可能很匪夷所思，但是我可以保证，我说的一切都是真的。我希望你……能相信我。”
<br/><br/>    封天域迎视着她的目光，做出的回答是伸手将叶婉汐抱进怀里，哑声道：“只要是你说的，我都相信。”
<br/><br/>    “你从小体弱，四肢冰冷，月圆之夜还会特别难受，其实并不是因为生病，而是因为……你缺失了一部分魂魄。”
<br/><br/>    饶是封天域早有心理准备，还是被叶婉汐丢出来的这枚重磅炸弹炸得脑袋空白了几秒。
<br/><br/>    “魂魄……缺失？”
<br/><br/>    “是的，你应该也听说过，人都有三魂七魄，缺一不可。一个人若是魂魄残缺，重则痴傻疯癫，浑浑噩噩，轻则体弱多病，极易夭折。”<br/><br/>