    
<br/><br/>    第304章本源之力不灭
<br/><br/>    随着叶凡拿出的阴阳七星花自爆。
<br/><br/>    幽冥老祖跟姑射大帝，也进入了悟道的状态。
<br/><br/>    没有办法，要知道这可是大道之气机。
<br/><br/>    是比本源之力，还更高一层次的东西。
<br/><br/>    由不得幽冥老祖跟姑射大帝不动心了。
<br/><br/>    姑射大帝还好点，她目前才掌握两条本源之力。
<br/><br/>    属于大帝初阶的存在，而幽冥老祖比他强一个档次。
<br/><br/>    已经是大帝中阶，掌握了四道本源之力了。
<br/><br/>    随时可以突破大帝高阶，现在多吸收一些本源之力。
<br/><br/>    对于幽冥老祖日后突破大帝，进阶仙人进阶。
<br/><br/>    有着非常好的益处。
<br/><br/>    这个时候，想让他们这二位陪自己一同寻找那怪物。
<br/><br/>    显然是不可能的事情，于是叶凡便一个人寻找了起来。
<br/><br/>    在阴阳七星花弥散的大道气息之中。
<br/><br/>    叶凡可以洞悉所有的一切生灵。
<br/><br/>    经过叶凡的一番探查，还真的就让他找到了那只怪物。
<br/><br/>    “咦，原来这家伙躲在这里了，难怪刚才缠龙宝珠都没有发现。”
<br/><br/>    叶凡发出一声轻咦，显然没有想到，这只怪物会选择这个地方藏身。
<br/><br/>    虽然发现了，但是却让叶凡头疼不已。
<br/><br/>    “我如果出手了，她绝对不会善罢甘休...”
<br/><br/>    叶凡看着眼前的情况，忍不住挠头。
<br/><br/>    “但是如果不出手，阴阳七星花的时间结束之后，再想找到他，就难上加难了！”
<br/><br/>    叶凡思来想去也没有想到一个好办法。
<br/><br/>    “算了，到时候她一定会理解我的。”
<br/><br/>    说完叶凡就准备动手，可手还没伸出去呢，一道冰冷的声音就在耳畔响起。
<br/><br/>    “你敢乱动一下，老娘饶不了你。”
<br/><br/>    听到这句话语，叶凡本能的收回了手。
<br/><br/>    “等我醒来后再处理他，我已经在他身上留下标记了，他跑不掉的。”
<br/><br/>    一句冰冷的声音再次传来，但是让叶凡一颗悬着的心放了下来。
<br/><br/>    从刚开始，叶凡就开始怀疑这件事情了。
<br/><br/>    那就是方才姑射大帝，使用生机之力压碎结界。
<br/><br/>    并带着叶凡往里走的时候，他确实感觉到了一丝异常。
<br/><br/>    只是叶凡当时没有在意。
<br/><br/>    现在想来的话，看来那只怪物那个时候。
<br/><br/>    就已经附身到了姑射大帝身上。
<br/><br/>    因为现在姑射大帝刚刚从沉睡之中苏醒过来，对于身体掌握没达到完美状态。
<br/><br/>    其实那只怪物也考虑过，附身到叶凡身上的。
<br/><br/>    毕竟相比于姑射大帝来说，叶凡的境界更为低微。
<br/><br/>    不过才圣人境界的存在。
<br/><br/>    只要附身到叶凡身上，那么夺舍起来想必也更为容易吧。
<br/><br/>    可是那只怪物只在稍微感应了一下叶凡体内世界后，就马上放弃了这个决定。
<br/><br/>    因为现在叶凡的体内圣域世界里面，可是有着五庄观，血海，生命禁地这等存在的。
<br/><br/>    这每一个建筑，都足够让那只怪物胆战心惊的了。
<br/><br/>    怪物根本就没有这个勇气，附身到叶凡的身上去。
<br/><br/>    最为可怕的是，叶凡体内世界所有神圣建筑，都隐隐散发着无可计量的神光。
<br/><br/>    光是感受到这等气息，就让怪物丧失了勇气。
<br/><br/>    在这种情况下，怪物只能选择附身到姑射大帝身上。
<br/><br/>    想来姑射大帝应该也察觉到了吧。
<br/><br/>    所以她才会在一进入幽冥血海后，就马上开始打坐运转元气的缘故。
<br/><br/>    她表面上不说，只是为了不打草惊蛇。
<br/><br/>    暗地里面，却已经标记好了哪只怪物了。
<br/><br/>    “嗯，跑不掉就好。”叶凡点头暗道，找了个离她很近地方坐下。
<br/><br/>    闭目养神，思考接下来可能发生的事情。
<br/><br/>    “怎么就是这个情况呢，这如果再出手就有点不好了吧。”
<br/><br/>    叶凡十分的纠结，这一会的时间。
<br/><br/>    他已经在周围建起了数十座阵法来，为的就是困住这只怪物。
<br/><br/>    等会这只怪物如果不从姑射大帝身上出来，那也就罢了。
<br/><br/>    可是其一旦从姑射大帝身上出来，那么叶凡定然会以铁血手段镇压了。
<br/><br/>    连阴阳七星花的宝物都让这只怪物吸收了。
<br/><br/>    如果再让其溜走了，那么这个事情就得不偿失了。
<br/><br/>    这阴阳七星花除了让叶凡找到了这只怪物之外。
<br/><br/>    还让这只怪物感受了一番大道气息。
<br/><br/>    日后对于他的修炼来说，也是有这非常大的助力。
<br/><br/>    若是己方阵营的人也就算了，问题这只怪物现在阴阳不论，敌我不分。
<br/><br/>    让其掌握了这么强大一股力量，日后对于整个三千道州来说。
<br/><br/>    都可能存在非常大的威胁。
<br/><br/>    一座又一座阵法拔地而起，此刻不仅将怪物包围。
<br/><br/>    就连姑射大帝也包围在其中。
<br/><br/>    只要怪物一出来，那么其绝对跑不了。
<br/><br/>    关于这一点，叶凡还是有绝对的把握的。
<br/><br/>    在这周围布置的阵法，虽然大部分都是天级阵法。
<br/><br/>    只有少数是神级阵法。
<br/><br/>    毕竟越高级的阵法，其布置起来对资源要求就越苛刻。
<br/><br/>    叶凡显然不可能随手携带这么多布阵资源。
<br/><br/>    再加上时间有限，只能布置一些小型的阵法。
<br/><br/>    就算是神级阵法，也只是简陋版本的。
<br/><br/>    但是这样也足够了。
<br/><br/>    阵法所起到的作用，只不过是暂时延缓怪物的动作。
<br/><br/>    只要暂时坤之他的脚步，那么叶凡就有别的手段可以对付他。
<br/><br/>    体内世界的先天至宝，捆仙锁早已经准备好了。
<br/><br/>    叶凡现在境界才圣人境界，无法发挥捆仙锁全部功效。
<br/><br/>    可是这样也足够了。
<br/><br/>    须知，捆仙锁可是连仙人都可以困住的法宝。
<br/><br/>    只需要短暂控制住这只怪物，剩下的事情就不用叶凡出手了。
<br/><br/>    别忘了，他身边还有两尊大帝呢。
<br/><br/>    到时候等控制这只怪物，他身边两尊大帝就可以直接干死这只怪物。
<br/><br/>    望着下方姑射大帝不断变大的肚子，叶凡眉头忍不住又皱了起来。
<br/><br/>    “这只怪物居然如此不讲武德，使用如此下三滥办法。”
<br/><br/>    看这只怪物的样子，应该没打算夺舍姑射大帝的肉身。
<br/><br/>    否者不会寄身在这个部位，而是在灵台了。
<br/><br/>    虽然丹田这个位置，对于大帝存在来说，已经不是要害了。
<br/><br/>    早已经突破肉身桎梏的大帝存在，只要本源之力不灭。
<br/><br/>    甚至滴血都可以重生。
<br/><br/>    这只怪物这么做，怕是另外有不可告人目的。
<br/><br/>    一念至此，叶凡再次在其身边布置了几个大杀阵。<br/><br/>