    
<br/><br/>    盛延愤愤不平地瞪着盛行未，死命地气他：“老男人，小心以后你人老色衰了，我妈她就不爱你了！”
<br/><br/>    满脸黑线的盛行未：“……”
<br/><br/>    盛延这臭小子，把“人老色衰”这个词放在他一大男人身上用？
<br/><br/>    盛行未被他给气笑了。
<br/><br/>    盛行未重新拿起琴谱来看，懒得搭理盛延这么个净会气他的臭儿子了。
<br/><br/>    父子俩都消停了。
<br/><br/>    盛延找了个玻璃花瓶来，亲自弄了水，当着盛行未的面，将那几支玫瑰花插了进去。
<br/><br/>    盛行未看得牙根子都痒了。
<br/><br/>    插花就插花，整得跟护着什么稀世珍宝一样，炫耀给谁看呢？！
<br/><br/>    盛行未气得满脸阴沉，但他还是努力克制着脾气，不想和盛延那臭小子生气。
<br/><br/>    但盛行未看着盛延那么得意的样子，还是忍不住开口，想要泼他冷水。
<br/><br/>    “盛延，就你这破花儿，不出三天，花瓣都能给你掉光！”
<br/><br/>    盛延睨了眼盛行未的臭脸色，满不在乎地说：“至少它曾经被我细心呵护过，这就够了。”
<br/><br/>    盛行未：“……”
<br/><br/>    哦，好吧，行，他没话说。
<br/><br/>    盛延这臭小子，谈个恋爱直接把自己的脑子给谈没了！
<br/><br/>    简而言之，就是盛延他没脑子！
<br/><br/>    ——
<br/><br/>    夜暮四合，远山湖色交汇，月影星光点缀在高空之中。
<br/><br/>    银白的月光悄悄地透过落地窗，闯进了屋子内。
<br/><br/>    于知不自觉地翘着两只小脚丫，枕着那只大个儿的毛毛虫玩偶，举着自己的手机屏幕。
<br/><br/>    屏幕那边是盛延。
<br/><br/>    盛延单手枕着自己的脑袋，整个身子靠在床上，看起来很舒服享受的模样。
<br/><br/>    “知知，想我了没？”
<br/><br/>    于知认真地歪了下脑袋，非常直白地说：“不想。”
<br/><br/>    盛延：“……”
<br/><br/>    他家小女朋友不按套路出牌啊。
<br/><br/>    盛延干脆换了个说法，刻意压着自己的嗓音说：“怎么办？我想你了。”
<br/><br/>    于知腾地一下，小脸就红了起来，感觉周围的温度也在逐渐升高。
<br/><br/>    于知不知道该怎么回盛延这句话，羞耻地捂着自己的脸颊，翻了个身滚离手机屏幕了。
<br/><br/>    盛延这下子看不见于知的身影了。
<br/><br/>    盛延好笑地叫了她一声：“知知，别闹了，快点儿拿手机。”
<br/><br/>    他想看着她。
<br/><br/>    于知听见盛延叫她的声音，深呼吸了好几下，冷静过后，又滚回来了。
<br/><br/>    于知小声地说：“我们聊天……也没必要非得看着脸聊吧。”
<br/><br/>    盛延：“有必要，因为我想看你，你长得太漂亮了，我怎么看都不满足。”
<br/><br/>    有了正式的男朋友身份之后，盛延可谓是句句都在撩于知。
<br/><br/>    于知都快要招架不住了。
<br/><br/>    这不，于知听了这句话，立马盖住了手机摄像头，不给盛延看自己现在的样子了。
<br/><br/>    于知不搭理盛延了，拿着一旁的镜子，照了下自己的那张脸蛋。
<br/><br/>    好像……长得是挺漂亮的，所以，盛延是喜欢她的长相吗？
<br/><br/>    电话那边的盛延，看着一片黑暗的屏幕，十分无奈。
<br/><br/>    怎么办？
<br/><br/>    他家小女朋友被他撩得害羞了，都不敢看他了。
<br/><br/>    盛延没掐断视频通话，静静地等待着于知缓过来。<br/><br/>