    
<br/><br/>    第73章暗恋
<br/><br/>    腰好也不找你这样的啊！
<br/><br/>    张龙心里一阵郁闷。
<br/><br/>    “老公，过来过来。”
<br/><br/>    老公这两个字把张龙喊懵了。
<br/><br/>    结婚这么多年以来，白雯雯从来都没有这样喊过他，今天这是什么情况？
<br/><br/>    嘴角不自觉的上扬，虽然兴奋的恨不得马上飞过去，但还是要装作很正常的样子！
<br/><br/>    白雯雯放下了手里的东西，脸色古怪的看着他：“怎么笑得这么猥琐？”
<br/><br/>    猥……猥琐？
<br/><br/>    “咳，怎么了？”
<br/><br/>    白雯雯拉着张龙坐了下来，，脸上的笑意很浓，但张龙能够明显的感觉到周围的空气里仿佛覆盖上了一层薄薄的寒气。
<br/><br/>    “没事，就是这一个多月以来一直在野外生活这外面的东西一点儿也不干净，你说这外面的东西被这个虫子爬一下，被那个虫子拱一下，脏死了是吧？还是家里的好。”
<br/><br/>    白雯雯说着这句话的时候还看了一眼贺悠悠：“悠悠，你平时经常做菜，你说我说的对吧？”
<br/><br/>    贺悠悠脸上的表情难看到了极致。
<br/><br/>    只要稍微有点脑子的都知道白雯雯刚才那话明明是在指桑骂槐，就是在说她贺悠悠脏，贺悠悠肚子里有火气，可又偏偏有办法发泄出来。
<br/><br/>    挤出一个比哭还难看的笑。
<br/><br/>    “是啊。”
<br/><br/>    说完这两个字之后，随便找个了个理由就走了。
<br/><br/>    见她离开，白雯雯立即板着一张脸瞪着张龙。
<br/><br/>    “你到底是真不知道还是假不知道？”
<br/><br/>    张龙有些疑惑地看着她。
<br/><br/>    关键是这种事情他说知道不好说，不知道吧，也不好。
<br/><br/>    白雯雯见他支吾半天也没说出个所以然来，哼了一声，丢下一句：“晚上不许进我房。”就走了。
<br/><br/>    这给张龙整得有点郁闷。
<br/><br/>    吃好喝好之后自己回到自己房间。
<br/><br/>    屁股刚刚挨到床，敲门声响了起来。
<br/><br/>    “谁啊？”
<br/><br/>    话说着，推开门。
<br/><br/>    几乎是在推开门的那一瞬间，一个大黑汉子突然之间钻了进来，没等张龙看清楚就觉得自己的脸上被狠狠的揍了一拳。
<br/><br/>    “你干嘛！”
<br/><br/>    彭海气的面红耳赤，一双眼睛里全是红血丝，现在的他看上去就像是一只暴怒的野熊：“这话该由我来说！”
<br/><br/>    话落，几拳头挥了出来。
<br/><br/>    拳拳生风，衣服在空中咧咧作响，张龙赶紧往后跳开和他拉开距离，可彭海哪里肯让他？
<br/><br/>    噔噔噔三步冲过去，一手反扣主张龙的肩膀，另外一只手卯足了力气就朝着他的面门砸去。
<br/><br/>    在这一瞬间，张龙眼里闪过一丝寒光，以及快的速度接过它飞过来的拳头，紧接着扭转下身，一个过肩摔让彭海砸在墙上。
<br/><br/>    张龙之所以下狠劲，是因为张龙在彭海的眼睛里看见了杀气！
<br/><br/>    彭海顺着墙掉在了墙根下，张龙一点也不给他反应的机会，两三步冲上前去，膝盖顶住他的后腰，反手扣住胳膊。
<br/><br/>    “想干什么？”
<br/><br/>    冷冰冰的4个字不带一丝一毫的感情。
<br/><br/>    张龙早就知道这个人不简单，突然跑过来找他，麻烦也在预料之中。
<br/><br/>    彭海气的狠狠一锤地板。
<br/><br/>    “你说，到底是怎么回事？”
<br/><br/>    这话把张龙懵了。
<br/><br/>    “不是，你跑过来二话不说就揍我，还问我到底是怎么回事，你是不是得先给我一个说法？”
<br/><br/>    彭海沉默了一会儿：“你不是都有白雯雯了吗？干嘛还沾花惹草的？”
<br/><br/>    他说这话的时候就像是一个受了欺负的小孩子一样，生气，但是又没有办法反抗，听这声音就觉得委屈极了。
<br/><br/>    张龙挠了挠后脑勺。
<br/><br/>    “沾花惹草，你说贺悠悠？”
<br/><br/>    “对！都是男人，我也知道你心里到底在想什么，可咱们营地里这么多女人，你选谁不好啊？那段娜不是和你走得很近吗？还有张小童，你别以为我不知道，那天我都看见了。”
<br/><br/>    这话让张龙心里一紧。
<br/><br/>    有些尴尬的咳嗽了两声，脑子里灵光一闪，突然之间哈哈大笑起来，松开了他。
<br/><br/>    “不是，你喜欢贺悠悠？”
<br/><br/>    被人道破了心思，彭海心里有些不自在，但还是扬起了下巴。
<br/><br/>    “啊，怎么了？”
<br/><br/>    彭海其实也知道，超级模特和汽车司机这中间差的不止一星半点儿，但现在大家身处荒岛，人人平等，他想趁着这个机会追求贺悠悠怎么了？
<br/><br/>    偏偏他还没有展开追求，贺悠悠的魂就被这小子给勾走了，这种事情不管放在谁身上，谁都不服气的好吧？
<br/><br/>    张龙笑够了之后，一巴掌拍在彭海的肩膀上。
<br/><br/>    “兄弟，我不是你想的那种人，作为补偿，我来帮你追她怎么样？”
<br/><br/>    “你能帮我？”
<br/><br/>    “我怎么不能？你看白雯雯，那么大一总监现在不也被我驯服的服服帖帖的吗？”
<br/><br/>    张龙说着这话的时候，故意压低了声音，瞟了一眼窗户外面。
<br/><br/>    “咳咳……反正这事儿包在我身上了！”
<br/><br/>    第二天。
<br/><br/>    张龙把能够看见的花一股脑摘了下来，用干草编织成的绳子捆起来，末端夹了一张纸。
<br/><br/>    上面写着“有个人一直爱着你。”
<br/><br/>    弄好之后，趁着贺悠悠一个人的时候，把花递给了她。
<br/><br/>    “咳，那什么，那谁要我给你的，他在……”
<br/><br/>    “呦，你这个小坏蛋，直接说是你给我的不行吗？还这样拐弯抹角的。”
<br/><br/>    贺悠悠脸上的笑容无比灿烂：“哦，怕你老婆知道对吧？”
<br/><br/>    话说着，眉眼含春，我就说嘛，以老娘的魅力想征服谁不是轻而易举？
<br/><br/>    张龙连连摆手。
<br/><br/>    “我不是，我没有，你别乱说！”
<br/><br/>    贺悠悠呵呵的笑：“怕什么？这里又没有人，再说了，我早就跟你说过了，咱们只是互相依靠罢了，又不会影响你的生活。”
<br/><br/>    话说到这里找了个地方，把花放了下来，紧接着去解自己的上衣。
<br/><br/>    “白雯雯去那边洗衣服去了，一时半会儿的回不来。”
<br/><br/>    话说完，拉开衣服，完美无缺的身材一览无遗。
<br/><br/>    看的张龙脸上火烧火辣的。
<br/><br/>    这女人可真够开放的，居然也不穿个bra。
<br/><br/>    眼见着再不解释就解释不清楚了，连忙捂着眼睛后退。
<br/><br/>    “不……不是，你听我把话说完啊，不是我喜欢你。”
<br/><br/>    “哎呀，花都送给人家了，还有什么不是的？来来来，你别怕嘛。”<br/><br/>