
赔钱？<br/><br/>
谁不知道顾夕的家庭情况，让顾夕赔钱？<br/><br/>
“她家里什么情况和我什么关系？她没钱肯定是她上辈子没有积德，不然也不至于长成这么一副怪物样子。”<br/><br/>
肖恒的爸爸撇嘴。<br/><br/>
“不能这么说。”刘璨妈妈和班主任一起开口。<br/><br/>
刘璨妈妈知道班主任为难的地方，然后说道：“我一直教育孩子，要做一个顶天立地的男子汉，要做一个好孩子，那么好孩子的标准是什么呢？不一定是要扶老太太过马路，不一定要帮助父母做一些什么。”<br/><br/>
她蹲下身子，看着刘璨的眼睛，认真的说道：“好孩子，不欺凌弱小，不嘲笑不同，他们有一颗善良的心。”<br/><br/>
“开玩笑，也是要对方感觉好笑的。你们觉得只是游戏，可能就是别人永远跨越不过去的噩梦。”<br/><br/>
刘璨低着头，脸红红的。<br/><br/>
“对不起妈妈。”<br/><br/>
刘璨说道。<br/><br/>
然后他看着眼前妈妈鼓励的眼神，然后走到了小夕和茜茜的面前。<br/><br/>
“对不起茜茜，我不该骂你是瘸子，还学你走路，还推你。”<br/><br/>
“对不起小夕，我不该骂你是怪物，还学着肖恒拿着格尺追打你。”<br/><br/>
说着还直接90度鞠躬，然后又回头偷偷去看着自己妈妈的表情。<br/><br/>
刘璨的妈妈笑了笑，然后说道：“这件事儿是我家刘璨做错了，我也替刘璨道歉，小孩子是不懂事儿，但是这种不能欺负不一样的同学，却是需要大人引导的，我没做好，对不起。”<br/><br/>
说着，刘璨妈妈也鞠了一躬，然后蹲下身子看着小夕和茜茜说道：“刘璨以后愿意和你们做朋友，你们可以原谅他么？”<br/><br/>
小夕和茜茜对视了一眼，茜茜又回头看了一眼自己的爸爸，然后说道：“可以。”<br/><br/>
小夕也点了点头，她不能说话，但是却直接拍了拍刘璨的肩旁。<br/><br/>
刘璨本来还想多躲开，可是看到自己妈妈鼓励的眼神，还是红着脸忍住了。<br/><br/>
然后在打量了一下小夕，竟然感觉其实没有那么怪异的，还勉强能看。<br/><br/>
肖恒爸爸可不愿意了：“你说是我家孩子的责任就是了？现在我家孩子瘸了，说是这个小丫头片子打的，学校必须给我一个交代，她家长呢？不会是就没有家长，都死光了吧，长成这个样子还能坚强的活着，一看就是克亲。”<br/><br/>
肖恒的爸爸抱着肩旁，嘴角带着嘲讽。<br/><br/>
“我就是家长，有什么事事情就和我说。”茜茜的爸爸走到了前面，左手牵住了小夕，右手牵住了茜茜，一副为两个孩子撑腰的样子。<br/><br/>
<br/><br/>
“小孩子的事情，要让小孩子自己处理，处理不了的，大人才应该出面，可是似乎不太适用在你的身上。”<br/><br/>
茜茜爸爸冷冷的看着肖恒的爸爸。<br/><br/>
“既然不能在孩子之间解决，腿瘸了这么大的事儿，那必须要报警了。”<br/><br/>
说着，拿出了口袋里的大哥大。<br/><br/>
这个时候有手机的可都是土豪。<br/><br/>
肖恒的爸爸愣了一下：“可是我家孩子瘸了。”<br/><br/>
“既然瘸了，那更应该查清楚来龙去脉了，我们必须报警，学校就是这个世界的净土，我们的孩子都在这里读书，若是有什么歧视，有什么霸凌，那可不是什么好事儿。”<br/><br/>
“八九岁的小孩子，怎么还就牵扯到霸凌了呢？”<br/><br/>
肖恒的爸爸还想反驳。<br/><br/>
可是这个时候来送孩子上学的家长越来越多，不管是不是这个班里的贾占个，看到这里围成一圈儿，也都凑了上来。<br/><br/>
有时候，欺负弱小是一会事儿，但是拿到台面上来说又是一回事了。<br/><br/>
哪怕有些家长也一样觉得那孩子被嘲笑一下没什么，毕竟这边儿两个男孩子可是腿都瘸了，但是这个时候，也不敢和老师对着干。<br/><br/>
明显，班主任是站在小夕和茜茜这边儿的。<br/><br/>
大家纷纷你一言我一语的谴责气肖恒的爸爸。<br/><br/>
而有些女孩子的家长，有些之前想帮忙但是被拉开的孩子，都轻轻扯了扯家长的衣袖。<br/><br/>
他们眼睛亮晶晶的，看看家长，又看了看小夕和茜茜。<br/><br/>
“我愿意和小夕还有茜茜做朋友，不会歧视她。”<br/><br/>
“我们家红红也愿意和那两个孩子做朋友，不会歧视小朋友。”<br/><br/>
一些家长也纷纷表态。<br/><br/>
小夕抬起头，然后看着肖恒的爸爸，微微的笑了一下。<br/><br/>
“妈呀，你这个怪物，你不要笑，你笑起来太吓人了！”<br/><br/>
吓的就是你，我就是故意的！<br/><br/>
然后小夕抬头，阴恻恻的目光盯着肖恒的爸爸，又笑了一下。<br/><br/>
那目光怎么说呢，反正看的肖恒爸爸愣了一下，很难想象那是一个孩子该有的眼神。<br/><br/>
“你这个怪物……”<br/><br/>
可是还没等肖恒的爸爸继续说下去，就只见一个身影跑了进来，身影不大，但是比小夕他们都高一些，他跑过去对着肖恒爸爸就是一阵拳打脚踢。<br/><br/>
肖恒爸爸本来没注意，就被这孩子打了个正着，跟着他反应了过来却怎么也躲不开这小小的拳头。<br/><br/>
小孩子，看起来不大，但是拳头打在人身上可是也真的疼。<br/><br/>
“你儿子才是娘娘腔，你儿子才是小姑娘，你儿子才该被扒了裤子检查男女，你儿子才是死基佬！”<br/><br/>
众人：……<br/><br/>
小孩子打够了，才骂道，几句话就让大家明白了，这个也是一个被歧视的孩子，也是被歧视的小怪物，而被欺负的原因，仅仅是，娘娘腔？<br/><br/>
“容貌是父母给的，天生的，你觉得我娘，我秀气，难道我还能在自己脸上划两刀？倒是你，”小男孩儿指着肖恒：“欺负女同学，没欺负成功还找家长，你才是娘娘腔！”<br/><br/>
“我长的帅气，你就是嫉妒我好看，可是我的行为就是一个男子汉，你才是个懦夫！”<br/><br/>
小男孩儿这才转身冲着小夕笑了笑，众人看到这幅样貌，都愣了一下。<br/><br/>
可爱，鲜嫩，让人自发的激起心里的保护欲，这相貌，可不是帅气，而是美了。<br/><br/>
美的精致，美的没有丝毫缺点。<br/><br/>
这么美的小孩子，周围家长心疼坏了，恨不得抱一抱，就这，还娘娘腔？<br/><br/>
长大了可能会显得太过于秀气，可是，容貌是天生的啊，你凭什么去嘲笑天生的容貌？<br/><br/>
小夕眼角也跟着抖了抖：阿瑾！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69450708"&nbsp;&nbsp;chaptername="第371章&nbsp;&nbsp;被歧视的怪物们（五）">加入书签</a>
</div>
