    
        <br/><br/>    宋宁背起岳夫人，往山下行了一会儿，来到了一处河水边。
<br/><br/>    此时月光照在此处，亮如白昼，河水之底的小鱼、石子都照得一清二楚。
<br/><br/>    宋宁将宁中则放在岸边，依照先前所说，将布条蒙在了眼上，开始给师娘除衣。
<br/><br/>    月光下，宁中则躺在河岸边，看着蒙着眼睛的宋宁双手来到自己的衣领上，心中十分担忧，生怕他不小心碰到自己哪个地方。
<br/><br/>    但好在这种担心并没有发生。
<br/><br/>    宋宁的操作十分娴熟，从外衣到内衬，全部除掉，没有碰到她一点肌肤。
<br/><br/>    除掉之后，宋宁依旧蒙着眼睛，道：“我现在抱师娘进河。”两只手从岳夫人的背部、膝弯穿过，横抱起来，开始往河水里放。
<br/><br/>    岳夫人看了一下自己现在的样子，只觉得这辈子再没有如此羞耻过。
<br/><br/>    自己浑身不着片缕，被徒弟抱在怀里，若是给人看到，那真是没脸活了……
<br/><br/>    想着这些，忽觉背上一凉，已经被宋宁放到了水中。
<br/><br/>    一进水里，身体外面那股感觉立刻减缓，效果快的出奇，忖道：“果然是肌肤上沾染了那毒药的过。”
<br/><br/>    将岳夫人款款放进水中，宋宁退回岸上，依照记忆，拿到了岳夫人的衣衫，说道：“我去另一边帮师娘洗掉这衣服的毒药。”
<br/><br/>    “嗯……”
<br/><br/>    岳夫人声音极低的嗯了一声，但紧接着想到徒弟给自己洗衣服，还洗的是贴身衣服，而且上面还沾染了那些东西……想到这儿，忽地身体一颤，脑中闪过混乱的画面，那刚刚冷却的身体，竟然燥热起来……
<br/><br/>    “我到底在想什么？我为什么会这样？难道是好久没和师兄有过了？唉！师兄每天忙着练功，已有半年多没和我……”
<br/><br/>    宋宁拿着岳夫人的衣物，走了几步，摘掉蒙眼的布，来到了河水的下游，开始给这中年美妇清洗。
<br/><br/>    他随手一翻，岳夫人的贴身衣物翻到了眼前，上面一道道痕迹，极为精彩。
<br/><br/>    “果然不愧是宁女侠啊……”
<br/><br/>    宋宁将岳夫人的衣服放到水中，轻轻揉搓，洗了起来。
<br/><br/>    他洗得极为认真，每一处角落都不放过，虽然手指触碰的是衣物，但脑中浮现的，却是衣物主人的身体。
<br/><br/>    片刻之后，衣服洗好，宋宁站起身来，晾在了周围的树枝上。现在有风，一会儿便能晾干。
<br/><br/>    刚搭好衣服，便在这时，忽听岳夫人那边一声惊叫：
<br/><br/>    “宁儿！”
<br/><br/>    声音中充满惊恐，显然是遇到了什么可怕的事物，本能反应之下，宋宁无暇多想，立时动用身法奔了过去。
<br/><br/>    一过去，便瞧见一条绿油油的蛇浮在水面上，凝视着眼前的师娘。
<br/><br/>    紧跟着，便瞧见了水中的浑身雪白不着寸缕的师娘。
<br/><br/>    只见这岳夫人赤条条、白花花浴在河水里，双腿紧并，曲线诱人，宛若少女般的身体美到了极致。
<br/><br/>    这一刻，宋宁身体之中，嗡的一声，似乎有什么升腾起来。
<br/><br/>    而岳夫人也羞到了极致。
<br/><br/>    “宁儿、你、我……”岳夫人立时语无伦次，不知该说什么，只觉自己全身发烫，脸上红晕似乎要滴出血来。
<br/><br/>    当然，两人所有的反应全都发生在刹那之间，因为眼前是在危险之中。
<br/><br/>    岳夫人语无伦次之后，便立即害羞地闭上了眼。
<br/><br/>    而宋宁则是目光转动，移到了那条蛇上。
<br/><br/>    他一个箭步冲到河岸边，准备拔剑斩蛇。
<br/><br/>    但这东西竟是速度奇快，身体一摆，竟是窜到了岳夫人的足边。
<br/><br/>    然后宋宁的剑才斩过去。
<br/><br/>    宋宁连挥数剑，直接将这蛇斩成了好几截，河水瞬间被蛇血晕红。
<br/><br/>    然后便是岳夫人一声痛叫。
<br/><br/>    绿蛇被斩杀后，尸身瞬间被河水冲走，宋宁转过身子，背向宁中则，说道：“师娘你怎么了？那蛇已被我杀死。”
<br/><br/>    岳夫人宁中则嘴里痛哼着：“它在我脚上咬了一口……”
<br/><br/>    岳夫人一边说，一边痛哼。
<br/><br/>    宋宁问道：“是哪只脚？被咬的话，须得将蛇毒吸出，不然会有危险。”
<br/><br/>    说着，他又拿出那布条，蒙住了眼睛。
<br/><br/>    “师娘，我眼睛已蒙住。”
<br/><br/>    宋宁转过身，岳夫人见他正面朝自己走来，虽蒙着眼睛，但还是升起一股羞耻。
<br/><br/>    “它咬了我的左脚。”岳夫人说着想要抬脚，但仍旧没有一丝力气。
<br/><br/>    宋宁走到岸边停下，说道：“我将师娘的脚拿到岸边，吸掉里面的蛇毒。”
<br/><br/>    如果羞耻有可以用数字衡量的话，宁中则听到这句话的羞耻直接从一千飙到了一万。
<br/><br/>    “宁儿吸我脚里的蛇毒……那也没办法只好这样了……”
<br/><br/>    最后她声音极低地“嗯”了一声，同意了宋宁。
<br/><br/>    接着就是宋宁伸手入水，捉住了师娘的脚，手指拂过玉足，寻到了伤口。
<br/><br/>    他手臂微一用劲，便将宁中则的脚拉到了岸边，然后开始捧着光滑的小脚，嘴巴凑上，吸起蛇毒来。
<br/><br/>    而宁中则则是微闭双眸，任由徒弟摆弄，整个人羞耻到了极点。
<br/><br/>    吸蛇毒的过程中，宋宁捉着岳夫人的脚，发现她身体微颤，似乎在极力忍受。
<br/><br/>    而这颤动似乎暗合某种节奏，先是不住的快速颤动，在到了某个点之后，颤动突然加剧，就像陡然拔起的高峰，如此猛地颤动几十秒，又渐渐平缓下来，直至最后消失，恢复如常。
<br/><br/>    刚好这时蛇毒吸完，宋宁说道：“师娘身上的毒应该冲洗干净了，我现在拿衣服过来。”
<br/><br/>    宋宁拿来衣服，将岳夫人抱上河岸，待风吹了片刻，肌肤半干，闭着眼睛一件件给她穿了上去。
<br/><br/>    然后才摘掉蒙眼布条。
<br/><br/>    这时月光照来，宋宁发现自己眼前的岳夫人满脸潮红，神态娇羞，极为动人，差点就把持不住亲上去。
<br/><br/>    “师娘，你现在还没有恢复力气吗？”
<br/><br/>    听到宋宁问话，岳夫人试着调动真气，依旧没有反应，不过力气是恢复一点点了，但也仅仅是一点点。
<br/><br/>    便只好再次由宋宁背下山去。
<br/><br/>    回到镇上，宋宁将岳夫人背到了自己房间，他则是在地板上休息了一夜。
<br/><br/>    第二天早上，睡梦中的他，被师娘叫醒。
<br/><br/>    岳夫人的身体已经恢复，向宋宁说道：“宁儿，我身体已经恢复，魔教长老也除掉了，咱们该回山了。”
<br/><br/>    她说话之时看着宋宁，待宋宁向她看来，目光又移到一边。
<br/><br/>    在定下回华山之后，宋宁去叫醒了岳灵珊。
<br/><br/>    睡了一晚上的岳灵珊在得知宋宁已和母亲除掉了魔教长老，当即欢呼雀跃，向宋宁问那除魔过程。
<br/><br/>    宋宁微微一怔，目光下意识瞟向宁中则，宁中则的目光也瞟向了他。
<br/><br/>    两人目光一接，像是心有灵犀似的，知道了对方心中所想。
<br/><br/>    宁中则道：“宁儿武功高强，见到那葛长老，一掌便将他毙了。”
<br/><br/>    岳灵珊微感失望：“就这？”
<br/><br/>    宁中则嗔道：“你还想怎样？不相信你师弟的武功么？”说着看向宋宁。
<br/><br/>    岳灵珊嘻嘻一笑：“我当然相信啦！”
<br/><br/>    当下三人结账离开客栈，驾马往华山行去。
<br/><br/>    回山路上，宁中则空闲下来，便会跟宋宁聊天说话，言语中不乏关心。
<br/><br/>    比之前亲密了许多。
<br/><br/>    但也复杂了许多。
<br/><br/>    比如有时候宁中则看着宋宁的时候，宋宁目光回过去，她便将目光移开，不去看宋宁。
<br/><br/>    这种变化极为微妙，除了他们两个当事人，其他人根本察觉不出。
<br/><br/>    总之就是两人之间的关系发生了某种不可言喻的微妙的变化。
<br/><br/>    行得第二天，三人在路边歇息，岳灵珊去解手，宁中则忽地叫了宋宁一声：
<br/><br/>    “宁儿——”
<br/><br/>    宋宁抬头看去，宁中则依旧避开他的目光，说道：“师娘有话跟你讲……”
<br/><br/>    看她样子，似乎是下了极大勇气。
<br/><br/>    “师娘请讲。”宋宁看着岳夫人。
<br/><br/>    “那天晚上的事……你别和其他人讲……”说着，岳夫人脸上便又出现了红晕。
<br/><br/>    “师娘放心。”宋宁瞧着她，“这是我和师娘的秘密，不会让第三个人知道的。”
<br/><br/>    听到宋宁的回答，宁中则心中很是欢喜，但又很是羞涩，尤其是听到“我和师娘的秘密”这种话。
<br/><br/>    接着她又说道：“你以后在华山，有什么事尽管跟师娘说。”
<br/><br/>    “嗯。”
<br/><br/>    宋宁面上平淡，心中却大为高兴。
<br/><br/>    他知道自己和这中年美妇的关系又进了一步，后面完成任务，将大有益处。
<br/><br/>    等这次回山，就找机会暗示她，让她发现这次除魔事件背后，岳不群的无耻心机。
<br/><br/>    然后就能早些产生动摇和怀疑，从而看清、离开这岳老儿。
<br/><br/>    感谢葛长老！
<br/><br/>    ……
<br/><br/>    不一会儿岳灵珊回来，三人驭马同行，开始往华山进发。
<br/><br/>    岳夫人当先在前，宋宁跟在后面，看着师娘骑马打浪的样子，那不住上下摇荡的圆臀，宋宁当场就把握不住，一股鼻血流了下来……
<br/><br/>    在如此“折磨”之下，不一日，三人回到了华山。
<br/><br/>    刚到华山，才上得半山腰，忽见劳德诺奔了下来，面上满是惊骇之色，显然是遇到了什么事情。
<br/><br/>    宋宁见状，当即问道：“二师兄，发生什么事了？”
<br/><br/>    劳德诺看三人一眼：“华山出大事了，刚刚衡山派的人，嵩山派的人，泰山派的人，还有两个自称是咱们华山派的人，一起到了山上。”
<br/><br/>    “瞧那架势，明显是不怀好意，不知有什么阴谋！”
<br/><br/>    听完劳德诺的话，岳夫人和岳灵珊皆是“啊”了一声。
<br/><br/>    宋宁则是目光一凛，看向山上。
<br/><br/>    这左冷禅这么快就派封不平来夺华山掌门了啊！
<br/><br/>    那他就不得不维护一下本门派了……        <br/><br/>