    第572章
<br/><br/>    沈书文道：“那个时候，十个亿去投资房地产，放在现在，能值五十亿以上，如果现在出现龙血参，没五十亿是拍不下来的。”
<br/><br/>    “而五十亿的现金流，放眼全国，有几个拿的出来？”
<br/><br/>    “就是你小姨，都拿不出这么多现金流，你又如何拿的出来？”
<br/><br/>    他冷笑看着萧战，鄙夷道：“如果需要龙血参救你老婆，那你就别痴心妄想了，那是你所得不到的东西。”
<br/><br/>    “想要得到，首先财力得超过沈家，因为如果有龙血参现世，我沈家也是想得到的，所以你是没有任何希望得到！”
<br/><br/>    “这个用不着你管。”萧战冷声回应，对沈书琴道：“小姨，帮我打听打听，有龙血参的消息，就告诉我，无论花多大的代价，我都要得到救我老婆。”
<br/><br/>    沈书琴点点头：“你放心，有消息小姨会告诉你的，你先回去照顾如雪吧。”
<br/><br/>    她怕萧战待下去，会惹恼她大哥和杜天生。
<br/><br/>    萧战说好，拉住沈心怡的手，道：“跟哥走，想嫁人，哥帮你物色一个好男人嫁了，别嫁给一个垃圾。”
<br/><br/>    说完，他拉着沈心怡往外走。
<br/><br/>    杜天生面色一怒，冷冷吐出几个字：“给我站住！”
<br/><br/>    萧战没有搭理他，继续拉着沈心怡走去。
<br/><br/>    “哥哥...”
<br/><br/>    沈心怡不知所措。
<br/><br/>    她好想跟哥哥走。
<br/><br/>    但是...
<br/><br/>    她怕因此给哥哥带来灾难。
<br/><br/>    “他娘的！”
<br/><br/>    杜天生忍无可忍，也不给沈家面子了，直接喝道：“给我拦住！”
<br/><br/>    与他同来的几十个手下，立即拦住萧战的去路，纷纷掏出沙鹰，指向萧战。
<br/><br/>    “敢带心怡踏出大厅，我会让你成为马蜂窝的！”
<br/><br/>    杜天生厉声道。
<br/><br/>    “杜先生息怒！”沈书琴急忙道：“大哥，快让杜先生把枪收起来。”
<br/><br/>    沈书文淡淡道：“我支持杜先生的做法。”
<br/><br/>    这给了杜天生更大的底气，命令道：“给我瞄准了，他敢踏出大厅，就给我毙了他，别伤到心怡。”
<br/><br/>    “是！杜爷！”
<br/><br/>    几十个枪手回应。
<br/><br/>    但是，萧战毫不畏惧，继续拉着沈心怡前进。
<br/><br/>    千军万马拦路，他都敢往前冲，区区几十个枪手，他根本不放在眼里。
<br/><br/>    可是沈心怡吓坏了，拼命的剥开哥哥的手，带着哭腔道：“哥哥，咱不招惹他们好吗？我不希望哥哥有事。”
<br/><br/>    萧战宠爱的摸了摸她的脸蛋，转身看向杜天生。
<br/><br/>    “我妻子躺在病床上，生命垂危，生死未卜，她之所以变成这样，是你外甥宋耀文造成的，你虽未参与，但却是你给了他肆无忌惮的勇气，所以，你也有推卸不了的责任。”
<br/><br/>    “本来我还在想，如果我妻子能挺过这一劫，就不跟你计较了，要是挺不过这一劫，那我就连同你杜家，一并杀了祭天。”
<br/><br/>    “你不祈祷我妻子能挺过这一劫就算了，还敢帮你畜生儿子下聘礼娶我妹妹，你是觉得你自己活腻了，想早点下去见阎王了是不？”
<br/><br/>    “如果是，你就吱一声，我保证倾刻之间，让你杜家从户海永远消失！”<br/><br/>