    
        <br/><br/>    “那好吧！”
<br/><br/>    想了很久，张小侯也实在是想不出来有什么两全其美的解决方案，只得无奈的坐了下来。
<br/><br/>    而随着他们两个这段时间的交谈，莫凡也已经将自己的手放在觉醒石上了。
<br/><br/>    全班人都定定的看着他，等待着这个别人口中毫无实力的关系户所觉醒的系究竟如何。
<br/><br/>    “雷系，是雷系，有人觉醒雷系了。”
<br/><br/>    就在他们正在聚精会神的看着莫凡的时候，一道极其洪亮的声音响了起来。
<br/><br/>    将众人的关系拉了过来。
<br/><br/>    “雷系？是雷系，隔壁班觉醒了雷系。”
<br/><br/>    “是谁？是哪个人上辈子拯救了世界？”
<br/><br/>    “快，快去看看。”
<br/><br/>    “别挡路呀！有没有点魔法明呀！”
<br/><br/>    ………
<br/><br/>    众人在听到有人觉醒了雷系后，全都像是打了激素一样，纷纷向着门外涌去。
<br/><br/>    口中还骂骂咧咧的，看上去很是兴奋。
<br/><br/>    至于莫凡，莫凡是谁？很重要吗？
<br/><br/>    “我们也去看看吧！待会儿再回来看莫凡。”
<br/><br/>    见张小侯还坐在原地看着莫凡，张涛连忙拉着他向着门外走去。
<br/><br/>    开玩笑，莫凡这种巨大的装逼机会，张涛怎么可能不给他破坏了。
<br/><br/>    要知道，他张涛才是主角。
<br/><br/>    而在他们走出来的时候，学校走廊里已经人山人海的站满了人，他们根本就寸步难行，更别提接近了。
<br/><br/>    只能远远的看了一眼这位本应该是今日主角的许昭霆。
<br/><br/>    此时，他的脸上还有一些呆，不过可以看出他眼中的那抹惊喜。
<br/><br/>    他现在就如同天降馅饼的幸运儿一样，有彷徨，有不敢相信，但是更多的，还是对于未来的憧憬。
<br/><br/>    “为什么他可以觉醒雷系，而我却只能觉醒个垃圾水系，我要跳楼。”
<br/><br/>    “你摔不死的，楼下有好多觉醒光系的尸体给你当肉垫，你最多骨折。”
<br/><br/>    “操了。”
<br/><br/>    “诶！这空间系的，雷系的，火系的，扎堆出，我呢？”
<br/><br/>    “我这天生丽质的，和这几个差在哪儿了？”
<br/><br/>    “可能你不附和老天的审美吧！我也是。”
<br/><br/>    “你们说，雷系和空间系谁强？”
<br/><br/>    “谁知道呢？不过空间系没怎么见过，而且听说修炼比其他系难，不知道怎么样。”
<br/><br/>    “但是我却是见过雷系的威力，那一招雷印下去，感觉能把人轰成烤鸡。”
<br/><br/>    “诶，不管了，反正比我们的那几个垃圾系强就对了，给别人操这个闲心干嘛！能让我多吃两碗饭吗？”
<br/><br/>    “那确实不能。”
<br/><br/>    “那不就得了。”
<br/><br/>    ………
<br/><br/>    在一阵抱怨声中，众人回到了自己的教室，张涛和张小侯自然也不例外。
<br/><br/>    “欸！火系呀！”
<br/><br/>    “真的呀！这是哪只野生火系。”
<br/><br/>    “两个傻子，这是你们班的，看来这个雷系对你们的打击不小啊！”
<br/><br/>    “莫凡居然觉醒了火系，刚刚是谁说人家掉车尾，关系户，啃老族的，这如果实掉车尾的话，我算什么？”
<br/><br/>    “火系？好羡慕。”
<br/><br/>    “什么？火系？莫凡你觉醒火系了吗？”
<br/><br/>    这时的薛木生也回来了，正好看到了莫凡觉醒的火系亮光，立马高兴了起来，冲上来连忙对这莫凡问到。
<br/><br/>    “额…”
<br/><br/>    “真是太好了，我们班这次觉醒了四个火系，一个空间系，这在我执教的这些年里还是头一次，你们真是太争气了。
<br/><br/>    莫凡同学，你也要好好努力，老师相信你。”
<br/><br/>    还不等莫凡说话，薛木生就叽叽喳喳的说了一大堆，其激动的心情可见一斑。
<br/><br/>    而莫凡也默默的走了下去，不过太在路过穆白时朝着他做了个隐晦的中指。
<br/><br/>    把穆白起到那叫一个气血上涌，不过他还是强行将自己的情绪给压了下来。
<br/><br/>    只不过看向莫凡的眼神也更加的狠辣了起来，并在心中默默想到：
<br/><br/>    “以为自己觉醒了个火系，和空间系有多了不起吗？真是不知道天高地厚，修炼，终究还是要看资源的，走着瞧。
<br/><br/>    不需要太久，你们都只会被我踩在脚下，那时的你们，才会明白，你们今天的得意是那样的可笑与可悲。”
<br/><br/>    而此时的莫凡根本就不知道穆白心中所想，就算知道了也不会在意。
<br/><br/>    他只知道一点。
<br/><br/>    他，会将他所失去的一点点消除，无论是穆贺对他父亲的刁难，还是刚刚赵三坤在穆白的指示下将房子的事告诉那几个女人。
<br/><br/>    这些烙印在他和老爸身上的屈辱，他都会一点一点的还的。
<br/><br/>    而今天的这个中指，只是这些都开始而已。
<br/><br/>    “(⊙o⊙)哇，凡哥！你刚才的火系简直帅呆了。
<br/><br/>    这下，你和涛哥觉醒的系可是狠狠的打了穆白那个绿茶的脸，让他再叫嚣。”
<br/><br/>    “呵！那是，就他！你凡哥我只需要一个小指头，就可以打的他满地打牙，哈哈哈！”
<br/><br/>    还是个出中生心态的莫凡自然是忍不住心中的喜悦，自满的大笑了起来。        <br/><br/>