    
                <br/><br/>    
                第2458章
                
            
            <br/><br/>    
                冷漪见周元这样说，忙解释道：“没事的，门规没有那么严格。你不说我不说，没人知道。”
                
            
            <br/><br/>    
                说着，拉着周元就往里面走：“走啦，你什么时候变得这么婆婆妈妈了！”
                
            
            <br/><br/>    
                周元拿她没办法，只能跟着进去了。
                
            
            <br/><br/>    
                此时此刻，冷漪对周元的态度，居然在发生微妙的转变。
                
            
            <br/><br/>    
                起初，冷漪带周元来，只不过是为了增强自己的势力而已。
                
            
            <br/><br/>    
                但是，现在，她接二连三的在修行、生活方面关照周元，已经开始把周元当做是真正的朋友了。
                
            
            <br/><br/>    
                这是冷漪从未有过的做法，在她之前的观念之中。
                
            
            <br/><br/>    
                世界上没有永恒的朋友，只有为了利益而走到一起的人。
                
            
            <br/><br/>    
                但是，现在却不一样了。
                
            
            <br/><br/>    
                这个地方真不愧叫做通幽境，里面曲径通幽，很是玄妙。
                
            
            <br/><br/>    
                周元看在眼中，发现这里居然隐隐含着阵法之妙。
                
            
            <br/><br/>    
                可惜，对于阵法，他是一窍不通。
                
            
            <br/><br/>    
                否则的话，看看这其中的玄妙之处，一定会有所感悟的。
                
            
            <br/><br/>    
                两人在里面不知道走了多久，终于在一处比较空旷的地方停了下来。
                
            
            <br/><br/>    
                这一路上，还遇到了不少在这里修行的内门弟子。
                
            
            <br/><br/>    
                那些人看着周元，都觉得有些奇怪，这个外门弟子怎么进来了。
                
            
            <br/><br/>    
                但是，又看见走在前面的冷漪，就都没有什么疑惑了。
                
            
            <br/><br/>    
                看来，冷漪做事，还是很自由的。
                
            
            <br/><br/>    
                冷漪跟周元盘膝做下，开始跟周元讲解清雪仙宗之中的道法基础。
                
            
            <br/><br/>    
                清雪仙宗的所有法术，都是基于一套叫做“清雪凝霜诀”的功夫。
                
            
            <br/><br/>    
                这门功夫是一套引气导气之法，看起来好像很简单的样子，但是练到深处，自有玄妙。
                
            
            <br/><br/>    
                那些修为高深的人，甚至可以在一瞬间将自身的法力化为寒霜真气，将敌人冻起来！
                
            
            <br/><br/>    
                可以说，实用性还是蛮强的。
                
            
            <br/><br/>    
                他见冷漪这样关照自己，觉得冷漪比较可靠，就对冷漪说了自己修炼的事，想询问一下冷漪的看法。
                
            
            <br/><br/>    
                不过，他没有说自己修炼的功夫具体叫什么。
                
            
            <br/><br/>    
                冷漪在听了周元的描述，想了想说道：“其实，从你你修炼的功夫是以天地八卦为基础的就可以看出，这两种功夫并不冲突。引气导气的功夫，锻炼的是灵气，修为高深之后，是淬炼法力的。
                
            
            <br/><br/>    
                而入定冥想的功夫，则是锻炼人的精神的！人的精神，和人的法力彼此密不可分。可以这样说，法力是人的精神的延伸，拥有强大的精神，可以更好的控制自己的法力。
                
            
            <br/><br/>    
                你修炼这门功夫的话，可能进度会很慢。但是，却能让你的实力淬炼的更强！百炼成钢百炼成钢，就是这个意思！”
                
            
            <br/><br/>    
                听了冷漪的讲解，周元算是明白了。
                
            
            <br/><br/>    
                难怪自己整天打坐整天打坐，也用了这么久才将灵力完全转化。
                
            
            <br/><br/>    
                他还以为是自己灵力太过澎湃的原因，其实不然。
                
            
            <br/><br/>    
                归根究底，还是乾坤碎空劲不擅长淬炼法力的缘故。
                
            
            <br/><br/>    
                任何道法，都不是万能的。
                
            
            <br/><br/>    
                这个世界上，也不存在全能型的道法。
                
            
            <br/><br/>    
                每个修士在修炼的初期，都会遇到各种困难。这样的话，往往都是修行到深处触类旁通的。
                
            
            <br/><br/>    
                当然，也有人从一开始就会有人指点，传授好几种法术给他。
                
            
            <br/><br/>    
                比如周元。
                
            
            <br/><br/>    
                但是，这样一来，缺点也就来了。
                
            
            <br/><br/>