    
        <br/><br/>    “绫子。”花岛勉强稳住身体，抱住了自己她。
<br/><br/>    再次重逢的两人紧紧抱住对方，喜极而泣。
<br/><br/>    似乎也因此，那只正在和高斯战斗的怪兽受到了不小的影响。
<br/><br/>    似乎随着那个人类的苏醒，他心中的温情也被爱人所唤醒，他心中的那些痛苦也渐渐被抚平。
<br/><br/>    最先察觉到这一点的，自然是混沌病毒。
<br/><br/>    它察觉到自己体内力量开始减弱，下意识看向了那两个相拥而泣的人类。
<br/><br/>    它其实尚未明白为什么那些力量开始消退，但这并不妨碍它知道，再任由这两个人类这样下去，它辛辛苦苦制造出来的这副身躯以及这力量都只会消匿。
<br/><br/>    混沌病毒注视着下方的人类，突然有一瞬间的犹豫。
<br/><br/>    它看了一眼已经再次站起身的高斯，最后将视线放在了这些人类的身上。
<br/><br/>    它知道，要如何才能重新得到这力量。
<br/><br/>    混沌病毒想到这里，它抛去了犹豫，直接对着那两个人类发起了攻击。
<br/><br/>    一道透明的能量弹在它双手之间凝聚，但还未等它将能量弹推出去，它手中的能量弹就率先消散了。
<br/><br/>    而混沌病毒无暇顾及手中消散的能量弹，比起那个，它体内的能量消失的更为迅速。
<br/><br/>    那些痛苦渐渐消匿，连带着怪兽体内的能量开始消失，怪兽的身形也渐渐变得不稳起来。
<br/><br/>    “发生什么了？”看到这一幕，风吹都愣了。
<br/><br/>    虽然不知道怪兽为什么突然变成了这样，但谁都知道，机会来了。
<br/><br/>    高斯也抓准了机会。
<br/><br/>    他双手在半空中画圆，随着彩色的能量开始汇聚，他双臂摆出L状，红色的光流汇聚，袭向了怪兽的身躯。
<br/><br/>    可怜的怪兽若有所感的扭头，就被这红色的光流直接冲到了脑袋上。
<br/><br/>    当高斯停止释放光流后，混沌病毒身形一顿，紧接着，从头部开始，身躯炸为了无数的碎片。
<br/><br/>    “成功了！”所有人都忍不住欢呼了起来。
<br/><br/>    高斯也是松了一口气。
<br/><br/>    但紧接着，他就力竭，跪倒在地，身形渐渐缩小，最终消失不见。
<br/><br/>    但混沌病毒并没有被消灭。
<br/><br/>    爆炸之后的碎片中，无数的光粒升起，渐渐飞上了天空。
<br/><br/>    但这一战，混沌病毒不是没有代价的。
<br/><br/>    ……
<br/><br/>    “你受伤了。”红荼看向了身旁这抹光点。因为刚刚那些升起的光点明显少了很多。
<br/><br/>    “……”没有，我不会受伤。
<br/><br/>    混沌病毒矢口否认。
<br/><br/>    它又不是生物，怎么可能会受伤。只是因为这场战斗，损失了不少个体。但那不是受伤。
<br/><br/>    只需要一段时间，它就能重新分裂出新的个体。
<br/><br/>    比起这个，混沌病毒更关心另一件事：“……”为什么那力量会消失？
<br/><br/>    “因为那个人类心中的痛苦被抚平了。”红荼指了指下方依旧拥在一起的两人，“据说爱能抚平心中的伤痛。”
<br/><br/>    “……？”爱？
<br/><br/>    混沌病毒念着这个词，想起了这个男人的记忆。
<br/><br/>    它在男人的记忆中见过这个人类女性，那个男人在饱受自己折磨的时候，大部分想的都是这个女人。
<br/><br/>    那时候，他心里的确爆发出了强大的力量。但那力量难以捕捉，混沌病毒多次尝试，都没有成功。
<br/><br/>    “……”那就是爱的力量吗？
<br/><br/>    混沌病毒若有所思的说着，似乎确认了什么。
<br/><br/>    它确认了什么，红荼也不知道，也不需要知道。
<br/><br/>    比起这个，红荼更关心它接下来打算怎么做。
<br/><br/>    “……”我想尝试寄生高斯。
<br/><br/>    混沌病毒似乎敲定了主意。
<br/><br/>    在收取了高斯的资料之后，它似乎对高斯的强大有了更直观的看法，于是，“寄生高斯”这个想法，就顺势出现在了它的计划中。
<br/><br/>    原本，按照混沌病毒的理解来说，高斯也算是“有序”的生物，所以混沌病毒哪怕是因为感觉高斯碍事而打算抹杀他的时候，也没有想过要寄生他。
<br/><br/>    但现在，它改变主意了。
<br/><br/>    它要寄生高斯。
<br/><br/>    “哦，决定了吗？”红荼意外的看着它，“但是，你很大可能会寄生失败。”
<br/><br/>    “？”为什么？
<br/><br/>    混沌病毒不明白为什么红荼直接就断定自己会失败。
<br/><br/>    红荼笑了笑，没有解释的意思。
<br/><br/>    “但是，去尝试一下也未免不可。”红荼口风一转，又开始怂恿起来，“去试试吧。至少能更了解一下高斯。”
<br/><br/>    混沌病毒懵了一些，但还是老老实实的应了下来：“……”好。
<br/><br/>    红荼见此，满意的点了点头。
<br/><br/>    他看了一眼下方已经聚在一起的几人，然后转开了视线。
<br/><br/>    “回去吧，”他转身向回走去，“战斗结束了。”
<br/><br/>    混沌病毒顺从的绕着他转了一圈，最后落在他的黑发间。
<br/><br/>    而在混沌病毒未曾察觉到的时候，红荼垂在身侧的手指一翻，一张金色的卡牌就骤然出现在他的指尖。
<br/><br/>    摩挲了一下这张卡牌，红荼手指一翻，卡牌消失不见。
<br/><br/>    而在卡牌消失之前，他的动作带动着卡牌翻转，露出了属于怪兽的那一面。
<br/><br/>    正是刚刚与高斯战斗的那只怪兽。
<br/><br/>    只不过这只怪兽的身影十分模糊，显然是不完整的卡牌。
<br/><br/>    这是混沌病毒消匿那一部分和残余的负面能量构成的怪兽，而无论是混沌病毒还是负面能量都很少，所以才会构造成这样一张不完整的卡牌。
<br/><br/>    但也算是一个不小的收获吧。
<br/><br/>    红荼的视线隐秘的在他耳鬓上的光点上一撇，很快又若无其事的收回了视线。
<br/><br/>    算了，补全这张卡的方法又不是只有这一个，没必要再打击混沌病毒了。
<br/><br/>    黑暗圆环：“！”为什么要放过它！只要你开口，它肯定会给的！
<br/><br/>    混沌病毒那么听红荼的话，只要红荼开口，混沌病毒说不定真的会割舍一部分，帮红荼完善卡牌。
<br/><br/>    “你不想早点看到混沌奥特曼吗？”红荼发出了灵魂疑问。
<br/><br/>    黑暗圆环一愣，询问道：“……”都得到的吧。
<br/><br/>    好吧，在怪兽卡方面，黑暗圆环有时候就相当的机智。
<br/><br/>    “但是，会导致混沌病毒更加虚弱，搞不好直接就寄生失败了。”
<br/><br/>    红荼的话直接戳中了黑暗圆环的要害，沉默良久后，黑暗圆环不甘不愿的放弃了这个想法。
<br/><br/>    它总觉得红荼的理由没有这么简单，但它又猜不透这个家伙在想什么，最后只能放弃了。
<br/><br/>    算了，好歹还有半张卡，而红荼也会想办法补完整的。        <br/><br/>