    青鼎山。
<br/><br/>    后山，一处云雾缭绕的山峰之下。
<br/><br/>    李剑通与沈万通满脸忐忑地守候在山脚。
<br/><br/>    日前…
<br/><br/>    修士联军攻破青鼎门，将所有余孽剿灭，继而就占据了此地。
<br/><br/>    而没有多久，万花谷的结丹修士就到了，是一位风情万种的女修，名为‘万花夫人’。
<br/><br/>    亚伦直接将对方请入后山商谈，也不知道结果如何。
<br/><br/>    “沈兄，你看此事如何？”
<br/><br/>    李剑通一脸担忧地询问。
<br/><br/>    李兄你是关心则乱了…
<br/><br/>    …”沈万通哈哈一笑：“结丹老祖除非必要，否则绝不会生死相搏，你家老祖宗既然能杀了青云子，万花夫人必然不敢太过逼迫的…这林国日后，就是李家的天下了，小弟在此恭喜兄长！
<br/><br/>    “唉”李剑通先是微微一喜，旋即就化为忧愁：“可惜这次搜金尽青鼎门库藏，也没有发现延寿灵物…”
<br/><br/>    沈万通同样面色变得凝重。
<br/><br/>    结丹老祖的寿元，是关系一个势力兴衰最核心的问题。
<br/><br/>    而那位青景老祖，的确大限不远的样子，这实在令人忧虑！
<br/><br/>    三个时辰之后，一道五彩缤纷的遁光施施然从后峰中离开，一路还不断飘洒下百花花瓣。
<br/><br/>    李剑通认得，那是万花夫人的‘百花香车’。。
<br/><br/>    此时，他与沈万通耳边，都传来亚伦的声音：“上来吧！”
<br/><br/>    后山峰顶。
<br/><br/>    一株参天灵杏树之下，亚伦盘膝而坐，须发皆白，望着前来的两人。
<br/><br/>    “拜见老祖…”
<br/><br/>    李剑通与沈万通连忙行礼。
<br/><br/>    “沈家小子，你也算本家姻亲，不必拘礼。”
<br/><br/>    亚伦微微一笑，一道法力就扶起两人。
<br/><br/>    “老祖宗…结果如何？”李剑通忐忑地询问。
<br/><br/>    “既然青鼎门覆灭，与万花谷的盟约自然不作数了…”亚伦摆摆手：“除此之外…本座答允，全面放弃武国，任凭那些饿狼追逐…林国则是归属我李家所有。
<br/><br/>    原本青鼎门覆灭浩然宗，还顺势吞并了武国。
<br/><br/>    这一次，亚伦上嘴皮一碰下嘴皮，就将青鼎门的地盘割了一大半…
<br/><br/>    如此割地赔款、丧权辱国之条约，纵然青云子都是不敢签的。
<br/><br/>    但亚伦就无所谓！
<br/><br/>    毕竟没有历史包袱，也没有什么声名所累…
<br/><br/>    名声变臭的是李青景，跟我方玉有什么关系？
<br/><br/>    纵然方玉的身份暴露，但其实这也不过就是亚伦的一个面具而已…
<br/><br/>    并且……他只是想找条灵脉养灵药罢了…
<br/><br/>    至于李家势力扩张如何？说实话，并不是太在意……
<br/><br/>    “直接让出武国？”
<br/><br/>    李剑通与沈万通面面相觑，这已经不是什么壮士断腕，而是直接砍掉半个身体了！
<br/><br/>    “怎么？本座大限不远，李家沈家人单力薄，莫非你们还想吃下两国不成？”亚伦一翻白眼：“还是让老祖拖着这把老骨头，去继续跟结丹修士拼命？”
<br/><br/>    “我等不敢！”
<br/><br/>    李剑通与沈万通哪里经得住这种？顿时都跪了……
<br/><br/>    “那就这么定了。”
<br/><br/>    亚伦一摆手，做出决定。
<br/><br/>    “老祖英明！”
<br/><br/>    李剑通想了想，李家的确势单力薄，纵然联合沈家，吃下林国都相当费力，也的确无力对外扩张，并且老祖宗都做了决定，只是通知他一声而已，还能说什么？
<br/><br/>    “青鼎门情况如何？”
<br/><br/>    亚伦继续问了些情况，让沈万通汇报着缴获，以及几个重点盯上的修士名单。
<br/><br/>    两人一一汇报，末了又请罪道：“老祖宗…我等无能，并未找到延寿灵物…”
<br/><br/>    “生死有命老夫已经看淡了。”
<br/><br/>    亚伦云淡风轻地摆摆手。
<br/><br/>    实际上，最好的延寿秘法，就在他手中攥着呢。
<br/><br/>    虽然他并不是李家血脉，但可以让李家知道《血脉转生法》的存在，主动献祭一位天赋极好的族人，然后就又可以套着对方的马甲继续作威作福五百年了……
<br/><br/>    但他并不准备如此做。
<br/><br/>    ‘我又不是真正的李家老祖，与一个家族绑定在一起，未免太过……
<br/><br/>    “纵观极西之地，也是宗门势力压过家族……原因无它…徒弟不好了可以丢掉重新找，亲儿子不好难道还能放弃不成？
<br/><br/>    ‘并且基数越多，出现灵根资质好的可能就越大…用血脉限制太过愚蠢了。’
<br/><br/>    既然决定要组建势力，配合自己种药的大计，亚伦自然还是要发展一下的。
<br/><br/>    到时候，一位李家出身的结丹，反而会成为拖累势力发展的主要因素。
<br/><br/>    ‘李青景活个数十年，让李家开心一下后就可以去死了…然后我就可以继续经营另外一個散修身份，在林国开宗立派！和平交接！，
<br/><br/>    ‘顺带…也是将青鼎门覆灭的仇丢出去…那是李家的事，跟我方老祖有什么关系？
<br/><br/>    纵然日后青鼎门余孽要复仇，也要找对人啊！，
<br/><br/>    下方的李剑通与沈万通还在畅想未来，却不知道上面坐着的老祖，已经在盘算怎么甩锅了……
<br/><br/>    四年之后。
<br/><br/>    东门谷。
<br/><br/>    些地位于林、武两国交界，经历过东门家、三山会、青鼎门、浩然宗等诸多势力掌李家修士太少，一下吃得太撑，实在抽调不出筑基前来坐镇主持。
<br/><br/>    后来，还是李家太上长老发话，将此地以十年一万灵石的价格承包出去。
<br/><br/>    附近几个筑基家族与小宗门咬咬牙，出了这承包的灵石，共同经营起一处自由坊市，
<br/><br/>    取名‘万商坊’。
<br/><br/>    这一日，一位年轻的筑基修士，驾驭着一件上品法器，落在了‘万商坊的入口。
<br/><br/>    “前辈有礼！”
<br/><br/>    一位巡逻的执法修士眼皮一跳，立即上前见礼：“欢迎前辈来我万商坊，不论前辈有何需求，我们必尽力完成…”
<br/><br/>    “不必多礼。”
<br/><br/>    亚伦微微一笑：“本人姓方，一介散修，最近机缘巧合筑基成功，正想找个地方修炼。……
<br/><br/>    这是他准备经营起来的一个新身份。。
<br/><br/>    让‘李青景宣布闭关或者游历，新身份则来此地打个卡，时间久了，外人自然会深信不疑。<br/><br/>