    
<br/><br/>    
随着我的手指在浮盘上勾勒着那避水符，洗物池里的水，好像都开始震动。


<br/><br/>    
一滴滴的水珠，从池面跳动起来，悬浮于半空中，还在往上升。


<br/><br/>    
连顺着摩天岭往下淌流的水柱，都停了。


<br/><br/>    
水柱逆流，居然顺着摩天岭开始反向往上。


<br/><br/>    
外面似乎还有着呼呼的风声卷起，可却并不是往下刮的，反倒是顺着水珠一起往上。


<br/><br/>    
“何悦？”于心鹤怕吓到我一样，轻声道：“你先停下来，凝神，放空自己，不要乱想，慢慢收回手指。”


<br/><br/>    
“不是他，不是我爸教我的！”我手指根本不受控制，在那浮盘上缓而有力的挪动：“那些东西不是我爸教我的！”


<br/><br/>    
有些东西，似乎是我爸教的，可那凤凰五彩，却并不是！


<br/><br/>    
还有那蛇纹，都不是我爸教我的。


<br/><br/>    
可我脑中却清清楚楚的记得，有一个人，引来了凤凰，召来了神蛇，指着它们身上的纹路，教我这些。


<br/><br/>    
更甚至手把手的教我，怎么画！

记住网址


<br/><br/>    
“何悦。”何寿身形一晃，就到我对面。


<br/><br/>    
握着我手腕，捏着我指根。


<br/><br/>    
沉声道：“看着我的眼睛，何悦。我说收，你就收。”


<br/><br/>    
“大师兄，那些，不是我记着的东西。”我沉眼看着何寿，脑中好像有很多声音。


<br/><br/>    
心中一种极度的恐惧感，慢慢的涌来。


<br/><br/>    
这种恐惧感，就好像半夜醒过来，一睁眼发现床边有个什么蛰伏有黑暗中，那种瞬间涌起的恐惧。


<br/><br/>    
谷逢春这会也急急过来，看着我道：“你先收手。”


<br/><br/>    
何寿更是用力的想掰起我那根“轻轻”触在浮盘上的手指。


<br/><br/>    
可他五指青筋迸现，我那根没用力的手指，却怎么也离不开那浮盘，反倒还拉着何寿的手，顺着上面的蛇纹游走。


<br/><br/>    
“我现在就上摩天岭，找祭司。先从上面封住，逆流的水，你们先稳住！”谷见明看了一眼，连忙拖着衣服，就往外去了。


<br/><br/>    
洗物池的水已经干了大半，却依旧在不停的往上涌，哗哗的朝半空中倒流着，顺着摩天岭缓缓的往上。


<br/><br/>    
我那根手指似乎根本不是自己的，脑中一会是凤吟凰鸣，一会又是龙吟蛇嘶。


<br/><br/>    
夹着电闪雷鸣，以及雨水哗哗的冲洗着树叶的声音。


<br/><br/>    
“何悦！”何寿看着我，沉喝道：“你……”


<br/><br/>    
旁边的于心鹤好像吓到了，脸色惨白，慌忙低念着什么。


<br/><br/>    
双手猛的一合击，那双手掌带着淡淡的蓝光，所有水珠好像都散开了。


<br/><br/>    
一道闪电好像划过外面的摩天岭。


<br/><br/>    
电光一闪而过，一粒粒的水珠却依旧从我眼前往上升。


<br/><br/>    
那水珠里映着一双腥红的眼眸，不停的收缩，瞳孔倒竖……


<br/><br/>    
我与那双瞳孔对视一眼，水珠往上，眨眼就不见了。


<br/><br/>    
可那瞳孔中那种心如死灰的伤痛，却让我心中一痛。


<br/><br/>    
那双眼睛根本就不是我的！


<br/><br/>    
“不对！”我听着脑中那“嘶嘶”的教导声音，变成呵呵的轻笑。


<br/><br/>    
心头一股寒意涌起，用力一咬牙，反转左手，对着自己右手那根依旧顺着蛇纹画着避水符的手指用力一压。


<br/><br/>    
骨头清脆的断裂声传来，断骨的痛意让我身体一缩。


<br/><br/>    
何寿立马抱着我往旁边一转。


<br/><br/>    
可浮盘上，那道蛇纹好像如同水流涌动，哗的一下消失在空中。


<br/><br/>    
洗物池的水流飞快的朝上飞去，眨眼之间，水干得一滴都不剩。


<br/><br/>    
于心鹤脸色死白，沉沉的看了我一眼。


<br/><br/>    
身形一纵，双掌用力合击。


<br/><br/>    
啪啪的响声中，那条肥遗展翅而来。


<br/><br/>    
于心鹤看了何寿一眼：“看好她！”


<br/><br/>    
我痛得全身都在抽畜，可左手依旧用力压着按根手指。


<br/><br/>    
断骨戳穿血肉，又戳破了左掌。


<br/><br/>    
鲜血哗哗的朝下流，可我却半点痛意都感觉不动。


<br/><br/>    
只见摩天岭外，还有着水珠似乎失去了重力，逆流往空中飞快的飞去。


<br/><br/>    
外面雷电轰鸣，好像有着雨水倒冲唰树叶的声音，又好像有着什么在咯咯的笑。


<br/><br/>    
谷逢春已经连伤都顾不上了，急急的跑出去，握着号角“呜呜”的吹着。


<br/><br/>    
旁边那些原本都笑嘻嘻的谷家妹子，飞快的奔到洗物池边的山洞里，背上弓箭，急急的追了出去。


<br/><br/>    
她们根本不用言语，就知道要做什么。


<br/><br/>    
证明这种事情，或许在巴山，以前发生过。


<br/><br/>    
我直直的站在干涸的洗物池里，看着干得似乎开裂的池底。


<br/><br/>    
抬头看去，却发现那些水顺着摩天岭还在往上而去，于心鹤站在肥遗两身之上，双手不停的结着法印，想用术法压住那些水。


<br/><br/>    
可水流越聚越多，还有不少水，从洗物池下面的山谷往上流。


<br/><br/>    
摩天岭就好像一根戳到水杯里的小水管，屹立在越聚越多的水中。


<br/><br/>    
我抬眼看着那展着翅膀上飞的肥遗，沉声道：“又北百八十里，曰浑夕之山，有蛇一首两身四翼，名曰肥遗，见则其国大旱。”


<br/><br/>    
所以于心鹤第一时间，召来了肥遗，想借肥遗控水之力，压住这逆流而上的水。


<br/><br/>    
何寿却掰着我的手指，沉声道：“那避水符已经成了，何悦，你先松手。你感觉不到痛吗？”


<br/><br/>    
我沉眼看去，那截断了的指骨，因为太过用力，已经戳破了掌心。


<br/><br/>    
“松手，听师兄的。”何寿跟哄小孩子一样，朝我笑道：“没事了，先松手。”


<br/><br/>    
可声音却慢慢变得苍老发沉：“何悦，松手。”


<br/><br/>    
他最后那一声“何悦”明显夹着术法。


<br/><br/>    
我眉心微微发着冷，这才感觉自己好像浑身肌肉紧绷。


<br/><br/>    
在何寿的帮助下，紧握着五指这才缓缓的松开。


<br/><br/>    
“好了，没事了。吐息……”何寿捏着那截指骨，慢慢的将我左手托起来。


<br/><br/>    
骨头穿过掌心，我看着外面还在哗哗朝上流的水。


<br/><br/>    
沉声道：“大师兄，那些东西，不是我记的。”


<br/><br/>    
“我知道。”何寿帮我将指骨接回去。


<br/><br/>    
轻声道：“我活了不止万年，有时睡得久了，也会忘记一些东西。再记起来的时候，也会大吃一惊。”


<br/><br/>    
“这就好像松鼠，它们为了过冬，总是乱埋食物的，它们也总是忘记，再找到了就是惊喜。”何寿撕了一截衣袍，帮我将手指绑稳。


<br/><br/>    
嘻嘻的笑道：“你们人不是经常在衣服兜里放钱，然后忘记了，再拿到的时候，也挺开心啊。”


<br/><br/>    
“你这也挺占便宜的，那些古书，我活了上万年都没记住，你这一下子能背全本，随手画个避水符就能让水逆流冲天，多厉害啊。”何寿将布条扎稳。


<br/><br/>    
拍着我的肩膀道：“你这拿的可是升级流，大女主的剧本啊。别人捡宝捡秘籍还得修练呢，你这就是信手捏来。”


<br/><br/>    
知道何寿这是打着哈哈安慰我。


<br/><br/>    
我等手指骨绑好后，直接拎了拎已经变干的衣服，朝外走去。


<br/><br/>    
那只杜鹃鸟，好像认得我一样，发着啾啾的鸡仔叫声，跟着我脚后跑。


<br/><br/>    
何寿伸手就把它抓住，递给我道：“你倒是有天生护崽的本事啊，先是阿宝，现在又有这只小杜鹃。”


<br/><br/>    
我苦笑一声，捧着那只小杜鹃，走到山峦外面。


<br/><br/>    
抬头看去，却发现摩天岭旁边似乎已经聚成了汪洋，那一汪水顺着摩天岭还在往上，似乎当直要冲出天际。


<br/><br/>    
山峦下面，山谷里聚集的水汽化成水珠，也慢慢朝上涌。


<br/><br/>    
“这是倒着下雨啊。”何寿看着感慨道：“你说如果于心鹤没有拦住，这些雨水最终会去哪里？”


<br/><br/>    
摩天岭旁边，谷逢春带着谷家子弟，朝着各山奔去。


<br/><br/>    
有时在树上纵跃，有时是由白猿背负。


<br/><br/>    
她们好像知道要发生什么事情，所以直奔目的地而去。


<br/><br/>    
我转眼看着何寿，往旁边的山洞看了看。


<br/><br/>    
将那只看上去明明是只小绒鸡的杜鹃，朝他递了递：“大师兄，鸠占鹊巢指的不是巴山，而是我。”


<br/><br/>    
何寿目光顿了顿，呵呵的笑道：“你有阿问雷心桃木的镇魂钉，还有蛇君的神魂加持，不会有事的。”


<br/><br/>    
“你们一直都知道，我体内真的有另一道阴魂，对不对？”我将那只杜鹃拢在袖子里。


<br/><br/>    
苦笑道：“就像墨修，虽然和我爸妈谈好，让我回去见一面。”


<br/><br/>    
“可他心里清清楚楚的知道，我不会回去的。”我转过身，将头几乎昂平。


<br/><br/>    
看着高耸着依旧看不到顶的摩天岭：“墨修准备了吃食，知道怎么进入蛇窟。肯定也知道没有我的血，进入蛇窟也没有用，所他来，就知道我会跟他下蛇窟。”


<br/><br/>    
“所以从一开始，你们就知道我体内这道阴魂是谁。”我转眼看着何寿。


<br/><br/>    
沉声道：“我体内那道阴魂，从来都不是龙灵，是不是？”


<br/><br/>    
“可你们或许想错了。”我转眼看着何寿。


<br/><br/>    
沉声道：“你们以为是你们在谋划，可你们也只是按着别人设好的路线走。大师兄，我们不该来巴山的。”


<br/><br/>