
小巧只觉得眼前一黑，有人快速的掠到她身旁。<br/><br/>
她还没来得及反应过来，脖子那里传来一阵酸痛。<br/><br/>
然后，她整个人便彻底的失去了意识。<br/><br/>
暗影伸手扶住了小巧软倒的身体。<br/><br/>
他抱着小巧，一点也没犹豫的离开了这里。<br/><br/>
月千澜微微一怔，她紧紧提着的心，在这一刻缓缓的放下来。<br/><br/>
暗影出现了，他一定会照顾好小巧。<br/><br/>
月千澜眼底，带了几分期待。<br/><br/>
暗影都出现了，那么君墨渊，他是不是也在？<br/><br/>
月千澜的目光，望向隔壁的房间内。<br/><br/>
下一刻，君墨渊身穿一袭白衣，眸光闪烁着璀璨亮光，一步步从屋内走了出来。<br/><br/>
月千澜怔怔的看着，她的鼻子，不自觉的酸涩起来。<br/><br/>
她没想到，这个时候的君墨渊，居然会变得这么憔悴。<br/><br/>
好像，他周身所有的光芒，都渐渐的黯淡下去了一样。<br/><br/>
他为什么会这样？<br/><br/>
月千澜忍不住的有些心疼君墨渊。<br/><br/>
她紧紧的攥着自己的手掌，怔怔的凝着君墨渊。<br/><br/>
好似，她怎么看都看不够一样。<br/><br/>
阿墨，她的阿墨，这一世，她真是亏欠了他太多。<br/><br/>
她都这么对不起他了，他为何还要那么傻？<br/><br/>
傻傻的默默守护着，傻傻的等一个永远都不会给他未来的人。<br/><br/>
在这世上，再没人能比君墨渊傻了。<br/><br/>
月千澜忍不住的，全身开始轻轻颤栗，她真的很想很想，走上前去，抱住君墨渊。<br/><br/>
<br/><br/>
可，她却生生止住了自己的动作。<br/><br/>
她不知道，她什么时候还会陷入沉睡。<br/><br/>
若是，她对他改变了态度，应该会害得君墨渊越陷越深。<br/><br/>
他为她失去的东西，真的太多太多了。<br/><br/>
她又怎会忍心，给了他希望，又要给他绝望呢？<br/><br/>
月千澜咬着唇瓣，拼了命的克制着自己，不要靠近君墨渊。<br/><br/>
可，那颗心，控制不住的在颤抖着。<br/><br/>
她内心充满了痛苦的煎熬。<br/><br/>
君墨渊从屋内走出来，二话不说便一把拉住了月千澜的手腕。<br/><br/>
“月大小姐，本太子冒犯了。”<br/><br/>
话音一落，他不待月千澜回答，便靠近月千澜，揽上了她纤细的腰身，抱着她离开了这个火势汹涌的二楼。<br/><br/>
月千澜仰头凝着君墨渊，她的眼眶，轻轻的红了。<br/><br/>
她没有挣扎，反而选择遵从本心，奢侈的享受着，现在这难得的亲密接触。<br/><br/>
阿墨，她真的想他了，很想很想。<br/><br/>
月千澜揪住君墨渊的衣襟，慢慢的依偎在他怀里。<br/><br/>
君墨渊的身子，微微一僵。<br/><br/>
他眼底，掠过几分讶异。<br/><br/>
当他感觉到，月千澜居然主动靠近他的怀里时，他的心剧烈的跳动着。<br/><br/>
他没想到，月千澜居然没有像从前一样，那么抗拒他的靠近。<br/><br/>
这一次的月千澜好乖，不吵不闹，乖乖的依偎进他怀里。<br/><br/>
这在从前，是从来都没有发生过的事。<br/><br/>
君墨渊眼底，划过几分喜色。<br/><br/>
这一刻，他多么希望，自己的动作慢一些，时间再过得慢一些啊。<br/><br/>
他太渴望，可她靠近，他太喜欢，与她心与心贴近的距离了。<br/><br/>
君墨渊忍着心底，激荡的心跳。<br/><br/>
他抱着月千澜从二楼下来，避开人群，离开了火灾现场。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333867"&nbsp;&nbsp;chaptername="第1284章">加入书签</a>
</div>
