    
<br/><br/>    淮策在大炎王朝地位崇高，若是传出同女子共处一室的小道消息。
<br/><br/>    定会对他苦心经营的正派人设有影响。
<br/><br/>    她一介平民，跟帅哥传绯闻，怎么想，都是她赚到了。
<br/><br/>    且唐昭昭向来是不在乎外界对她评判的一个人。
<br/><br/>    若是她在乎，早在家里那些极品亲戚整天在她小区里骂她狼心狗肺白眼狼想从她手中抢夺家产的时候，她就妥协了。
<br/><br/>    所以，该担忧自己声誉受损的人，是淮策才对。
<br/><br/>    淮策一时语塞，没想到唐昭昭担忧的竟然是这样。
<br/><br/>    他盯着唐昭昭娇俏的眸子，蓦地从胸腔里发出一声轻笑。
<br/><br/>    他笑声很好听，像漫天风雪下夹杂了片片花瓣。
<br/><br/>    唐昭昭听得脸微微发烫，她问：“你笑什么？我说的不对吗？”
<br/><br/>    淮策放松下来，眼皮微垂，眼角微微朝下勾着，神色也比方才慵懒很多。
<br/><br/>    他靠在床榻边上，脊背微弯，露出好看的弧线，“本座也不在乎声誉。”
<br/><br/>    唐昭昭：“……”
<br/><br/>    行吧，反派本派都不在乎，她就不瞎操心了。
<br/><br/>    “那我让格桑她们进来了喔？”
<br/><br/>    ＊＊＊
<br/><br/>    淮策跳窗离开了。
<br/><br/>    趴在屋顶上，一只耳朵紧紧贴着瓦片的十五，听到淮策跳窗的动静，傻笑着啧了两声。
<br/><br/>    不是不在乎声誉吗？怎么还跳窗？
<br/><br/>    他家主子风光霁月，何时干过跳窗的事。
<br/><br/>    还不是怕被陈院使这个嘴上没个把门的瞧见，将此事传出去。
<br/><br/>    就陈院使先前将“国师心仪的女子是某家唐姓姑娘”的言论在京城中孬的沸沸扬扬一样。
<br/><br/>    ，损害了唐姑娘的声誉。
<br/><br/>    嘴上说着唐姑娘的死活跟他没关系，来的倒是比谁都快。
<br/><br/>    他先前怎么没发现，他家主子私底下还是个口是心非的人呢。
<br/><br/>    十五正如此腹诽着，眼前突然出现一双鹿皮金丝线皂靴。
<br/><br/>    十五后背都出了一层冷汗。
<br/><br/>    放眼京城，武功能抵得过他的人，寥寥无几。
<br/><br/>    身边有任何风吹草动，他都能感知到。
<br/><br/>    可靴子的主人，竟然在他毫无感知的情况下，站在了他面前。
<br/><br/>    十五浑身肌肉紧绷，此人武功定是极高，他打不过。
<br/><br/>    下一瞬，淮策冷冷的声音从他头顶上空响起：“趴在这做什么？”
<br/><br/>    听到熟悉的声音，十五绷紧的肌肉松下来。
<br/><br/>    原来是他主子，那没事了。
<br/><br/>    他一骨碌爬起来，半跪在淮策面前：“见过主子。”
<br/><br/>    淮策没深究十五趴在房顶的事，只冷声道：“看好唐昭昭。”
<br/><br/>    十五连连点头：“是。”
<br/><br/>    一定给您看住了，一直看到唐姑娘嫁进国师府。
<br/><br/>    淮策脚步一顿。
<br/><br/>    十五都要站起来了，看到猛然停住脚步的淮策，又跪了回去。
<br/><br/>    疑惑问道：“主子还有何吩咐？”
<br/><br/>    淮策喉结微动，一句话没说，若无其事离开。
<br/><br/>    ＊＊＊
<br/><br/>    捂着鼻子的格桑同捂着脑门的陈院使好歹进了门。
<br/><br/>    两人边走边嘀咕：“公主府的门还挺邪乎，已经打开的门竟然还能自己再关上。”
<br/><br/>    陈院使到底见多识广，猜测道：“保不齐是里面的人将门给关了。”
<br/><br/>    格桑反驳：“我家小姐都要疼晕过去了，她怎么可能这么短的时间从床榻上下来，将门关上？”
<br/><br/>    “格桑姑娘说的对。”陈院使不与她争辩。
<br/><br/>    他只想快点瞧一瞧唐昭昭的病，早点回府躺着。
<br/><br/>    陈院使暗自发誓，以后出府一定要先看黄历。
<br/><br/>    二人目光一同落到床榻上。
<br/><br/>    原本应该冻得直打哆嗦，裹着一层锦被，脸色发白的唐昭昭，此刻半掀着锦被，正欲下床榻。
<br/><br/>    她面色红润，活动自如。
<br/><br/>    一点发病的痕迹都没有。
<br/><br/>    陈院使脸垮下来：“格桑姑娘，这就是你说的，你家那位快要冷晕过去的小姐？”
<br/><br/>    格桑也张着嘴巴，一时没说出话。
<br/><br/>    她也没想到，唐昭昭这次发病的时长会这般短暂。
<br/><br/>    唐昭昭穿上月白色银纹羊皮靴，不知应该如何同陈院使解释。
<br/><br/>    就连唐昭昭自己都有些纳闷。
<br/><br/>    她真切地感受到自己身体莫名传来的，冷意，真切地知道自己冷昏倒了。
<br/><br/>    也能感受到没多久，体感温度恢复正常，就连那种窒息感和呛水感都悄然无踪。
<br/><br/>    然后她就醒了，醒来就看到淮策坐在她床榻边上。
<br/><br/>    陈院使经这一通折磨，也没那精力再去听唐昭昭主仆二人解释。
<br/><br/>    他叹口气：“算了，来都来了，唐姑娘你坐好，老夫给你把个平安脉。”
<br/><br/>    陈院使说完，上前走了两步，继而嗅到了空气中极为浅淡的沉香味道。
<br/><br/>    这种味道极为熟悉，他只在一人身上嗅到过。
<br/><br/>    陈院使沉下去的脸又扬了起来。
<br/><br/>    怪不得…已经被打开一半的门，莫名其妙又被关上。
<br/><br/>    这一趟，没白来。
<br/><br/>    唐昭昭眼睁睁看着陈院使大起大落的情绪在脸上展示了个淋漓尽致。
<br/><br/>    乖乖地坐在茶桌前，伸出手腕，让陈院使给她把脉。
<br/><br/>    脉象平稳，起伏有力，很是健康。
<br/><br/>    她收回手腕，同陈院使一起出了厢房。
<br/><br/>    这个时间，寿宴应该也差不多结束了，唐昭昭准备去找裴君音，同她一道回王府。
<br/><br/>    还没走到小桥边，一个脸色焦急步履匆忙的绿衣小丫鬟便直直小跑过来，看到陈院使，松了一口气。
<br/><br/>    “幸好陈院使您还未离开府。”
<br/><br/>    陈院使听到这句话了，脑仁就开始突突地疼。
<br/><br/>    绿衣丫鬟继续道：“陈院使您快来瞧瞧，方才晋王妃同晋王侧妃一起落湖了！”
<br/><br/>    “什么？！”唐昭昭震惊。
<br/><br/>    ＊＊＊
<br/><br/>    小桥边光秃秃地草地上，围着满满一圈人。
<br/><br/>    唐昭昭一路借过，从外面挤到里面的时候，落湖的裴君音同牧婉儿已经被救上来了。
<br/><br/>    萧眀璋不知何时也来了长公主府。
<br/><br/>    此刻他半蹲在地上，将外衣脱下来披在牧婉儿身上，脸色焦急：“婉儿，你不要吓本王！”
<br/><br/>    一旁有人忍不住提醒道：“晋王，还是先将侧妃放平，让她将灌进肚子里的水吐出来才好。”
<br/><br/>    四月的湖水冷刺骨。
<br/><br/>    裴君音被晚救起一步，但她呛进去的湖水早牧婉儿一步吐出来，醒的也比牧婉儿早。
<br/><br/>    她嘴唇发白，脸色也跟着白。
<br/><br/>    身上没有一处温热的地方。
<br/><br/>    她靠在花玲怀里，眼眸直直地看向晋王的方向。
<br/><br/>    他自始至终，都没看过来一眼。<br/><br/>