
没出生的生命是无辜的，苏婵很想保住他。<br/><br/>
可还没等到药抓回来，她的血已经止不住了。<br/><br/>
“保不住了。”苏婵摇了摇头。<br/><br/>
“什么？！”王老太眼前一黑，“不会的，不会的！是不是你故意不想救她？！”<br/><br/>
“那你可以随便找别的大夫来看！”苏婵洗了洗手，转身闭眼连接空间。<br/><br/>
之前孕期不能随便吃药，现在必须要给她吃止血和止疼药了。<br/><br/>
方玉华看着已经没了意识的陈兰，叹了口气：“婆婆您也生过孩子，这么大的出血量，孩子不可能保得住的。”<br/><br/>
王老太扑通坐在椅子上：“我这是造的什么孽啊！”<br/><br/>
她忍不住嚎啕大哭起来，什么都没争上不说，她好不容易盼来的重孙啊！<br/><br/>
苏婵将兑换的药碾成粉混进水里给陈兰喝下去：“幸好还没到三个月，不然连大人都保不住了。”<br/><br/>
在这种医疗条件下，孩子成形如果再流产，几乎就是在阎王门前走了。<br/><br/>
确保她没有生命危险后，苏婵才洗了洗手：“按这个药方给她熬药补补吧，其他的，我爱莫能助了。”<br/><br/>
方玉华看着失魂落魄的王老太：“小婵你先回去吧，我帮她收拾收拾换了衣服再回去。”<br/><br/>
苏婵点点头&nbsp;&nbsp;，她现在心里也乱的很。<br/><br/>
漫步在热闹的小街，苏婵却满脑子都是江屹舟。<br/><br/>
算一算，他已经离开第九天了，应该已经快到了。<br/><br/>
在王老太，陈兰疯狂想把她跟江家绑在一起，想从她身上榨更多的价值的时候，他却不声不响的让她脱离了江家。<br/><br/>
从此以后她就是自由身了，可以做任何自己想做的事。<br/><br/>
甚至她可以不必管江家，自己只带着甜甜过逍遥日子。<br/><br/>
当然，她不会这么做的，毕竟已经把人接来了。<br/><br/>
方玉华，江远恒和小凡都对她很好，她完全不觉得他们是负担。<br/><br/>
尤其是…还有舍命救过自己，为自己默默做了这么多的江屹舟。<br/><br/>
苏婵长呼了口气，忽然感觉手上一凉，抬头一看，居然飘雪了。<br/><br/>
“返回的路上应该会快一些吧？”苏婵喃喃道，她也要准备个惊喜，等着他回来。<br/><br/>
江屹舟一行人确实快到昭城了，可就在昭城外，他们碰到了前来迎他们的买家。<br/><br/>
“你们是昭城吴家的人？”江屹舟下马来。<br/><br/>
“是的，这是青木县令写来的信。”<br/><br/>
江屹舟接过看了一眼，虽然字他不是完全认得，但印信是没错的。<br/><br/>
“是来接我们进城的吗？”<br/><br/>
来人摇了摇头：“我们老爷发话了，东西要运送到城外的吴家别院，跟我来吧。”<br/><br/>
江屹舟心里有些不解，既然是做买卖，为什么不直接运到城里店铺？<br/><br/>
不过他只负责送货罢了，只要东西送到，把尾款拿回去，其他的不用他操心。<br/><br/>
车队又掉转头，跟着前来迎接的人往别院去。<br/><br/>
别院离城里有些远，走到快天黑才到。<br/><br/>
“就是这里了。”那人敲了敲门，“开门，是我。”<br/><br/>
很快门打开来，装货的马车也跟着进了院子。<br/><br/>
这别院很大，只是没人住，所以有些冷清。<br/><br/>
“将货卸了就可以来吃饭了，大家一路辛苦，老爷特意交代要好好招待，住一晚歇歇明天再回去。”<br/><br/>
江屹舟点头：“有劳了。”<br/><br/>
大家手脚很麻利的将货卸了，去洗了手洗了脸，到饭厅一看，已经摆了满满一桌的佳肴。<br/><br/>
“哇，好丰盛。”这一路上风尘仆仆的，基本都吃些干粮。<br/><br/>
“大家好吃好喝，吃完好好泡个澡，房间也准备好了。”<br/><br/>
江屹舟路上嚼了两块儿牛肉干，不是特别饿，而且再香的东西，他也很难有食欲。<br/><br/>
倒是八九天没洗澡难受的很，他起身道：“大家先吃，我想先去洗个澡，能否带我过去？”<br/><br/>
那人犹豫了下：“还是先吃过再去吧。”<br/><br/>
“不了，我不太饿。”<br/><br/>
那人眼神暗了暗，朝旁边的人使了个眼色，就他一个应该好对付：“好，你带他去吧。”<br/><br/>
别院有个很大的澡堂，可水却还没烧，他奇怪的看向那人：“凉水？”<br/><br/>
那人讪笑了下：“冬天水热的慢，我已经让人烧了，请稍等会儿吧。”<br/><br/>
江屹舟拧了拧眉，既然都说了让大家吃了饭泡澡，水却不提前烧热？<br/><br/>
他看了眼这个不小的池子，现在才开始烧，那要什么时候才能热？<br/><br/>
不知怎么，他总是隐隐觉得有些不对。<br/><br/>
若说他们不知道车队今天能到没有准备，却怎么能准确的在城门口拦住他们？<br/><br/>
江屹舟缓缓在椅子上坐下，看向一直站在门口的家丁：“这别院平时只有你一个人吗？”<br/><br/>
家丁点了点头：“其实老爷他们很少来住，只需要有个人打扫看家就行。”<br/><br/>
江屹舟又问：“为什么不直接把货送到城里呢？这样你们岂不是还要运一趟？”<br/><br/>
“这就不知道了，我们做下人的，按老爷的吩咐做事就成。”<br/><br/>
“那倒是。”江屹舟扯了下唇角，从袖中拿出一小块碎银，“来，赏你的，麻烦帮我拿身换洗衣裳来。”<br/><br/>
那家丁看着一两的碎银子，眼神中明显闪过一丝不屑。<br/><br/>
可嘴里却道：“多谢。”<br/><br/>
右手伸出来，正想要接过银子，却忽然被江屹舟一把抓住手腕。<br/><br/>
“你干什么！”家丁吓了一跳，左手下意识朝他劈了过来。<br/><br/>
果然有功夫在身！<br/><br/>
江屹舟敏捷的朝后一退，伸缩棍已然出现在手里，他沉声道：“你们到底是什么人？”<br/><br/>
家丁一见被他识破，索性也不装了。<br/><br/>
将脚腕的匕首抽出来，冷笑一声：“没想到啊，一个送货的车队而已，还有你这样的聪明人。”<br/><br/>
江屹舟眼神略冷，刚才看他走路就跟常人不同，再看他的手心满是老茧。<br/><br/>
本来干活惯了有茧子很正常，可这人却是虎口处尤为粗糙，还有好几处伤口，更像是握习惯了刀剑之类的东西。<br/><br/>
“没烧水是因为你压根儿没想让我们泡什么澡吧？”<br/><br/>
“哈哈，果然聪明，你们确实没命泡什么澡了。”<br/><br/>
江屹舟心里一沉：“难道，饭菜也有问题？！你把他们怎么了？”<br/><br/>
“别急，马上就让你跟他们见面。”那人笑着逼近他，眼里却满是杀意。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185062"&nbsp;&nbsp;chapterid="69914355"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;流产">加入书签</a>
</div>
