    
<br/><br/>    
“父皇是要上山，还是回南华居？”齐宥看着皇帝，笑着问道。


<br/><br/>    
皇帝冷着脸没有说话，却策马往云意院所在的方向去了。


<br/><br/>    
到了楠华居后，皇帝看着躺在罗汉榻上，胸口被刺了几刀的了替身，看着那四周流出来的血，猛地握紧了拳头。


<br/><br/>    
齐宥这臭小子，居然没有让人把这替身拖走，是故意想给他这个父皇看吗？


<br/><br/>    
“父皇，儿子这就让人把他挪走，将这边清扫干净。”齐宥连忙说道。


<br/><br/>    
没错，他是故意让人留下这替身尸体的。


<br/><br/>    
他要让父皇看看齐新有多狠心。


<br/><br/>    
只有这样，父皇才不会心软。


<br/><br/>    
“告诉陆承睿他们，能抓就抓，抓不到直接杀了。”皇帝一巴掌拍在桌面上，沉声说道。


<br/><br/>    
“是。”齐宥应了一声，陪着皇帝去了内室。


<br/><br/>    
等安抚好自家父皇后，他又去见了那些将领们。


<br/><br/>    
“丁修平率领蟒河军去盛州吧，东郊大营的人马即刻回营。”齐宥说着，看向陈浩炜等人：“至于你们西郊大营……先把投降的那些人带回去，严加看管。”


<br/><br/>    
“五舅舅，那你们这边就只剩下几千侍卫了。”陈浩炜连忙说道。


<br/><br/>    
这也太危险了一些。


<br/><br/>    
“无碍。”齐宥摆了摆手：“去吧。”


<br/><br/>    
陈浩炜听了后心里虽然有些担心，却也只能带人撤离了。


<br/><br/>    
等他们撤离之后，齐宥见皇帝缓过劲儿来了，连忙上山将叶珍珍和孩子他们接了下来，一行人由侍卫和暗卫门护着，连夜回到了京城。


<br/><br/>    
到京城的时候，天已经快亮了。


<br/><br/>    
齐宥本来想护送他家父皇和母妃回宫，皇帝却摆了摆手道：“你们回王府吧。”


<br/><br/>    
齐宥也累了一整夜了，既然他家父皇不用他送，他也没矫情，直接带着叶珍珍和惇儿离开了。


<br/><br/>    
“你们也回去。”皇帝看着齐钰等人，叹了口气道。


<br/><br/>    
片刻后，齐钰和五公主他们都离开了，唐氏却带着两个女儿留了下来。


<br/><br/>    
“父皇……我们……我们……”唐氏不知该说什么才好。


<br/><br/>    
造反的人是齐新，这件事她事先并不知情。


<br/><br/>    
她和两个孩子都是无辜的。


<br/><br/>    
可偏偏齐新是一家之主，他犯了错，家人自然是要连坐的。


<br/><br/>    
此时的唐氏，心里既忐忑不安，又有些害怕。


<br/><br/>    
父皇会不会迁怒她们？


<br/><br/>    
就算不迁怒她们，也会把她们废为庶人吧。


<br/><br/>    
没了荣华富贵不打紧，只要她们母女三人在一块就好。


<br/><br/>    
她会凭借自己的本事养活两个孩子的。


<br/><br/>    
“你想回唐家吗？”皇帝看着跪在地上的唐氏和两个孩子，低声问道。


<br/><br/>    
“父皇？”唐氏有些不解的望着皇帝。


<br/><br/>    
“如果你想回唐家，那就回去吧，这世上以后没有齐新，没有邕王了，你以后若是想嫁人，和朕说一声，朕给你指婚，至于两个孩子，你也可以带回唐家去，她们依旧有郡主的身份，闲着无事时，你可以带她们进宫给朕请安。”皇帝说着，皱了皱眉：“如果你不想把她们带回唐家，那朕就把她们带进宫。”


<br/><br/>    
废太子夫妻二人死了之后，他们的女儿被皇帝接到了宫中教养。


<br/><br/>    
宫里已经有几个女娃子了，齐皓月和齐明月去了，也有玩伴。


<br/><br/>    
他的孙女儿们，别人不稀罕，他老人家稀罕。


<br/><br/>    
没有人养，他来养。


<br/><br/>    
“父……父皇……”唐氏看着皇帝，心中一酸，忍不住掉下泪来：“多谢父皇，儿媳愿意带两个孩子回娘家。”


<br/><br/>    
皇帝想了想，突然道：“算了，也不用回唐家了，从今日开始，邕王府不再是邕王府了，而是你们母女三人的府邸，至于王府的一切，都是你和孩子的，皇家不会收回。”


<br/><br/>    
钱财什么的，都是身外之物。


<br/><br/>    
皇帝一直觉得，自己这长媳十分不错，人贤惠又能干，是齐新那个混蛋对不起她。


<br/><br/>    
这回齐新造反，唐氏肯定不知情，两个孩子更是无辜。


<br/><br/>    
皇帝并不想牵连她们。


<br/><br/>    
“是，多谢父皇，多谢父皇。”唐氏喜极而泣。


<br/><br/>    
齐皓月和齐明月姐妹二人也连忙磕头谢恩：“多谢皇祖父。”


<br/><br/>    
“回去吧。”皇帝挥了挥手，这才带着宸贵妃和惜妃回宫了。


<br/><br/>    
十里荷塘那边的河堤还没有堵起了，水位还在上涨，惜妃暂时不能住在那边了。


<br/><br/>    
她不想回宫，可她现在也不好不听皇帝的。


<br/><br/>    
这男人正郁闷着呢。


<br/><br/>    
回到宫里后，惜妃见宸贵妃跟着她往后宫走去，不由得低声道：“皇上心情不好，姐姐不劝劝他吗？”


<br/><br/>    
“不用。”宸贵妃摇头：“皇上太在意这些孩子们，除了这种事，还得他自己想通才行，说实在的，连我都没有料到齐新那么狠。”


<br/><br/>    
“那我去姐姐的长乐宫坐坐吧。”惜妃笑道。


<br/><br/>    
宸贵妃闻言颔首。


<br/><br/>    
昨夜虽然出了大事，两人也被惊到了，但索性一切都在齐宥的掌控之中。


<br/><br/>    
众人也都平安无事。


<br/><br/>    
靖王府里，叶珍珍回去之后，换了身衣裳就抱着儿子继续睡了。


<br/><br/>    
她昨儿也是彻夜未眠，虽然有许多话想问齐宥，但实在是太困了，抵不住啊。


<br/><br/>    
再说她肚子里还有个小家伙呢。


<br/><br/>    
叶珍珍也不硬撑了，直接带着孩子补眠。


<br/><br/>    
齐宥和几个幕僚去书房议事，等他出来后，也去陪叶珍珍和孩子了。


<br/><br/>    
傍晚，一家三口才从睡梦当中醒来。


<br/><br/>    
“爹爹……娘亲……惇儿饿了。”小家伙一边说着，一边往叶珍珍怀里拱。


<br/><br/>    
叶珍珍正想说些什么，齐宥却把孩子拎起来放到了地上。


<br/><br/>    
“你是睡糊涂了吧，你母亲早就没喂你了，自己去暖阁找乳母去。”齐宥冲着儿子吼道。


<br/><br/>    
小惇儿胆子大，倒也不怕他，冲着齐宥做了个鬼脸，才光着脚丫子往暖阁那边跑去。


<br/><br/>    
“这臭小子就是故意的。”齐宥瞪大眼睛说道。


<br/><br/>    
别看这孩子还没两岁，谁让他吃了小黑的血炼制的秘药呢，聪明的不得了。


<br/><br/>    
醒来就钻珍珍怀里，不是故意的是什么？


<br/><br/>    
“王爷真是不知羞，居然吃孩子的醋，他不能往我怀里钻，要不你钻钻？”叶珍珍伸手撑起身子，半卧在榻上，笑着说道。


<br/><br/>    
齐宥看着她，喉头一动，最终把心中的悸动强行压了下去，轻咳一声后，起身了。


<br/><br/>    
这丫头，居然敢撩拨他。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->