    翌日清晨五点。
<br/><br/>    下了一夜细雨，再加上清明时节特有的潮湿气候，给燕京的清晨笼罩上了一层淡淡的薄雾。
<br/><br/>    在父母坟前呆了一晚的万破军，将体内所有残留的酒精逼出，又在父母坟前烧了三炷香、磕了三个头。
<br/><br/>    随即，他表情坚毅的说道：“爸！妈！破军要打扰您二位长眠了！希望您二位泉下有知，能够原谅破军！今日，我要将您二位迁入万陵山，那里，将是您二位新的长眠之地！”
<br/><br/>    说着，他眼眶噙满泪水，哽咽道：“爸、妈！破军今日一定会为您二位报仇！将那叶长缨在您二位的面前挫骨扬灰！希望您二位在天之灵能够看到！”
<br/><br/>    随即，万破军站起身来，对身边几位手下说道：“准备起棺！”
<br/><br/>    “遵命，殿主！”
<br/><br/>    周围的手下，一个个全都身穿全白的孝服。
<br/><br/>    今日，他们与万破军一样，是万家的孝子，要将万破军父母的棺椁一路护送上叶陵山。
<br/><br/>    为了今天的场面，万破军还专门请了一个专门做白事的戏班，七点整随队一起出发。
<br/><br/>    六点钟，万破军父母的棺材，已经被小心翼翼的从泥土里抬了出来，并且被万破军自己亲手清理干净。
<br/><br/>    随即，八名万龙殿五星战将为两口棺材捆上粗壮的麻绳，待会儿，这两口棺材将由他们八人抬起，徒步上叶陵山。
<br/><br/>    一夜未眠的叶辰，此时感觉不到任何疲累。
<br/><br/>    身体内充盈着强大的灵气，这使得他内心深处信心满满。
<br/><br/>    六点整，顾秋怡的手机响起脑中，依靠着叶辰的肩膀睡了一晚的她，立刻如触电般醒了过来，随后见叶辰还在身边，这才松了口气，开口问道：“叶辰哥哥你什么时候醒的？”
<br/><br/>    叶辰微微一笑：“刚醒。”
<br/><br/>    顾秋怡忙站起身来，活动了一下有些僵硬的躯体，问他：“叶辰哥哥，你今天什么时候出发？”
<br/><br/>    叶辰看了看时间，笑道：“快了，唐管家二十分钟后来接我，七点钟之前要赶到叶陵山。”
<br/><br/>    “好！”顾秋怡忙道：“那我现在就去洗漱！”
<br/><br/>    此时，顾言忠夫妻二人也走了出来。
<br/><br/>    顾言忠虽然昨晚喝醉，但今天醒的很早，而且精神状态绝佳。
<br/><br/>    见到叶辰，顾言忠笑呵呵的说道：“辰儿，你准备好了吗？”
<br/><br/>    叶辰笑道：“时刻准备着。”
<br/><br/>    顾言忠点点头，激动地说：“那我跟你林阿姨就陪你一起上叶陵山！”
<br/><br/>    顾秋怡看着爸爸，脱口说道：“爸！我也要去！”
<br/><br/>    顾言忠笑道：“这你得问辰儿，我说了不算！”
<br/><br/>    顾秋怡急忙抱着叶辰的胳膊，撒娇道：“叶辰哥哥，求求你就带我去吧！”
<br/><br/>    叶辰点了点头，道：“去可以，但一定要听话，一定要老老实实呆在我身边，记住了吗？”
<br/><br/>    顾秋怡激动地说：“记住了记住了！叶辰哥哥放心，我一定老老实实在你身边！”
<br/><br/>    叶辰微微一笑：“行了，快去洗漱，二十分钟后车就到了。”
<br/><br/>    ……
<br/><br/>    此时此刻。
<br/><br/>    叶家。
<br/><br/>    昨晚叶家所有人都没睡觉。
<br/><br/>    叶辰那句“一半”的回答，让叶忠全也辗转了一夜没有睡着。
<br/><br/>    唐四海虽然已经高枕无忧，但却也激动的一晚上没合眼。
<br/><br/>    昨晚，叶长空和叶长云等人悄悄商量了一下，他们都怕叶老爷子今天在叶陵山会热血上头、继而与万破军死磕。
<br/><br/>    所以，他们派叶昊连夜出去买了一批孝服，打算随身带着上叶陵山。
<br/><br/>    他们的打算是，万一到时候老爷子真不服输，大家当场就把孝服换上、当场倒戈，同时答应万龙殿的一切要求。
<br/><br/>    无论如何，命最要紧。
<br/><br/>    叶忠全心中也没有任何信心，只能先召集大家前往叶陵山，把一切希望都寄托在叶辰身上。
<br/><br/>    ……
<br/><br/>    六点二十，叶辰坐上了唐四海的车，顾家三口人则由顾言忠亲自开另一辆车，一起前往叶陵山。
<br/><br/>    开车之后，唐四海对叶辰说道：“少爷，昨天晚上，枫少爷和昊少爷，还有您四叔、大姑，都悄悄溜出去过，我的人一路尾随，发现他们都从不同的地方买了数量不等的孝衣。”
<br/><br/>    叶辰哼笑一声，开口道：“好，等我解决了万破军，就当着叶家先祖的面，好好惩戒惩戒他们这帮不肖子孙！”
<br/><br/>    唐四海又道：“少爷，还有件事儿，是白金汉宫那边的叶家旁系成员，从昨天下午开始，他们就陆续逃走，到现在基本都跑光了。”
<br/><br/>    叶辰轻轻点了点头，毫不在意的说道：“这都在意料之中，没事的，等我接手叶家，这笔账我再好好跟他们算清楚。”
<br/><br/>    说着，叶辰又问：“对了唐管家，这些旁系分支，业务上和叶家还有关联吗？”
<br/><br/>    “当然。”唐四海忙道：“他们大部分的业务与叶氏集团有关，大部分都是我们下面的供应商或者分销商，至少一半以上的利润都来自于叶氏集团。”
<br/><br/>    叶辰满意的点了点头，道：“那就好办多了，现在这个社会，没多少人还在乎家族荣誉，就得在利益上卡住他们的脖子，才能让他们乖乖就范。”
<br/><br/>    ……
<br/><br/>    六点四十五分。
<br/><br/>    雨后的清晨带着几分寒意。
<br/><br/>    叶辰乘坐唐四海的车，驶入了叶陵山的大门。
<br/><br/>    此时的大门外，三十余名头发已经有些斑白的中年男人，统一穿着黑色西装，分成三排站在路中央。
<br/><br/>    这三十余人，看起来最大的已经有六十多岁，最小的也有四十多岁。
<br/><br/>    他们神情肃穆庄严，同时还带着几分视死如归。
<br/><br/>    唐四海的车到跟前，这三十余人立刻向着两侧闪开、让出了一条通道。
<br/><br/>    叶辰忽然发现，外面这三十余人中，竟有一位是原来金陵福利院的院长！
<br/><br/>    这位院长姓章，也是唐四海的一名手下，叶辰就得自己刚进福利院没多久、他便调进了福利院担任院长，一直到前段时间才离开，在岗位上工作了将近二十年。
<br/><br/>    认出了这位章院长，叶辰便问唐四海：“唐管家，这些便都是我父亲当年的部下吧？”
<br/><br/>    唐四海点点头：“没错，他们全部都是。”
<br/><br/>    叶辰忙道：“快停车。”
<br/><br/>    唐四海立刻将车停下。
<br/><br/>    没等唐四海下来给自己开门，叶辰便已经推开车门走了出去。
<br/><br/>    外面一众人，眼见是叶辰来了，一个个顿时惊喜又激动，不少人已是老泪纵横。
<br/><br/>    “少爷！您回来了！”
<br/><br/>    “少爷！真的是您……”
<br/><br/>    “少爷……”
<br/><br/>    众人一时间都有些情绪激动。
<br/><br/>    与福利院的章院长不同，其他人，这么多年都没再见过叶辰。
<br/><br/>    虽然知道叶辰一直在金陵生活，但他们本着不冒然打扰叶辰的原则，所以都没有见过他。
<br/><br/>    但是，叶辰毕竟与他父亲叶长缨长得太像了。
<br/><br/>    所以，当叶辰一下车，所有人立刻就认出了他的身份。
<br/><br/>    叶辰眼见这些长辈一个个都红了双眼，他感觉自己的眼睛里也蒙上了一层雾气。
<br/><br/>    随即，他看着众人，单膝跪在地上，双手抱拳、无比认真的高声道：“诸位叔叔伯伯，这些年来，您们辛苦了！请受叶辰一拜！”<br/><br/>