    
<br/><br/>    楚族长带着人怒气匆匆的走了，老太太让楚老二跟着去看看。
<br/><br/>    楚老大和聂氏脸色难看的走了出来，显然两人也听到了刚才柴胡说的话，但这会楚毅还在昏迷，无法求证，楚族长也回去了，聂氏就是有再大的火气，这会也发不出来。
<br/><br/>    聂氏想到什么，推了推旁边的楚老大，楚老大看了一眼聂氏，又看了一眼老太太。
<br/><br/>    老太太：“(￢_￢)”
<br/><br/>    个糟心玩意儿又琢磨坏事了！
<br/><br/>    老太太装作没有看见楚老大和聂氏的小动作，楚凡给老太太搬来了一个小板凳，老太太就好整以暇的坐在小板凳上。
<br/><br/>    “娘，毅儿这一时半会怕是还醒不过来，娘要不要去我那里歇一歇？”
<br/><br/>    “我孙子情况还不稳定，我哪也不去，就在这守着安心。”
<br/><br/>    “有娘关心，毅儿的定能挺过去的，只是毅儿的腿……”楚老大立马拍了拍嘴，“瞧我这破嘴，只要毅儿能保住命就是老天爷恩赐了。”
<br/><br/>    老太太又没搭腔。
<br/><br/>    楚老大就尴尬地笑了一下。
<br/><br/>    几人这一等，就是半个时辰，小药童匆匆跑了出来，“掌柜的，病人醒了。”
<br/><br/>    “毅儿，毅儿。”聂氏喊着就朝里冲。
<br/><br/>    楚老大紧随其后，老太太想了想也走到了门口，却没有进去。
<br/><br/>    聂氏来到床边，眼泪就扑簌簌掉了下来，“我的儿，是不是楚财打的你？是不是他是不是他？你告诉娘，要真是他，娘一定不会放过他的！”
<br/><br/>    楚毅刚醒过来，只觉得身上哪哪哪都疼，尤其是腹部，轻轻一动就感觉皮肉生生被撕扯下来一样，只是掀掀眼皮他都觉得费劲，更不要说回答聂氏的问题了。
<br/><br/>    偏偏聂氏这会心急得不得了，一个劲地追问楚毅，见他迟迟不说话，更是着急得叭叭叭，叭叭叭的说个不停。
<br/><br/>    楚毅只觉得脑子嗡嗡嗡的，就像有无数苍蝇在耳边嗡嗡一样，微微动了动嘴唇，只能发出微弱的声音，声音直接被聂氏的大嗓门给淹没。
<br/><br/>    楚毅无力地闭了闭眼。
<br/><br/>    “老大家的，你先别说话。”老太太话音一落，楚毅的耳边终于清净了，他微微呼出一口气，一不小心扯动了伤口，一阵疼痛传来，疼得他闭了闭眼。
<br/><br/>    “毅儿，你怎样？是不是很疼，我苦命的儿……”
<br/><br/>    “没听见娘让你闭嘴。”楚老大拉了聂氏一把。
<br/><br/>    “毅小子，奶问你，是的话你就点点头，不是就摇头。”
<br/><br/>    楚毅就微微点了点头。
<br/><br/>    “是楚财打的你？”
<br/><br/>    楚毅就微微点了点头。
<br/><br/>    “楚财这个狗东西，老子要杀了他！”
<br/><br/>    楚老大气得一拳砸在了旁边的墙上，下一秒……疼得脸都变色了。
<br/><br/>    “嘶……”
<br/><br/>    老太太：“?(??^??)?”
<br/><br/>    “他怎么会打你，他怎么能下这么重的手，我们跟他又没有仇怨，他怎么能毁了你……”
<br/><br/>    床上的楚毅摇了摇头，到现在他也还没想清楚楚财为什么要打他。
<br/><br/>    原本他是要在胡同口等着柴胡的，但还没走出胡同就看到楚财走了过来。
<br/><br/>    楚毅没想到会在这里碰到楚财，就很惊讶。<br/><br/>