    天子震怒！
<br/><br/>    一道皇令，直接从天子阁发出，直奔赤焰王府邸！
<br/><br/>    而此刻，赤焰王府邸！
<br/><br/>    大批赤焰王的亲卫，与龙阁护卫互相对峙！
<br/><br/>    双方摆阵，足足数千人，皆是全副武装的士兵！
<br/><br/>    而且，周围还有源源不断赶来的绿皮卡车，车上，也是跳下来一个个穿着戎装的士兵！
<br/><br/>    这一刻，整个赤焰王府，如临大敌！
<br/><br/>    江万龙等龙阁四老，率领着一千龙阁护卫，包围了赤焰王府的大门！
<br/><br/>    而正门口，赤焰王的两千亲卫，也是严阵以待，举枪对着龙阁的士兵！
<br/><br/>    整个场面，气氛冷凝，一触即发！
<br/><br/>    江万龙、秦汉国等龙阁四位长老，此刻就昂首站在赤焰王府的门前，站在众将士的跟前，面色冷寒，怒意冲霄！
<br/><br/>    “让赤焰王给老夫滚出来！！！”
<br/><br/>    江万龙怒吼一声，声如洪钟，直达九霄！
<br/><br/>    而此刻，赤焰王府大厅内，赤焰王一身戎装，披着赤焰帅袍，腰间配着麒麟匕首，插着手枪，端坐在客厅内的帅座上。
<br/><br/>    跟前，十二部将站立两侧，面色冷寒。
<br/><br/>    “王，龙阁四老在门外叫阵，我等如何应对？”
<br/><br/>    其中一位将军，此刻开口询问道，面色有些难看。
<br/><br/>    那是龙阁四老，没有帅令，他们可不敢随意动手。
<br/><br/>    赤焰王坐在帅座上，右手扶着额头，眼角闪过冷厉之色。
<br/><br/>    而后，他起身，身上赤色的麒麟帅袍，荡涤出火焰之色。
<br/><br/>    “龙阁四老莅临，我等应该出门迎接。”
<br/><br/>    跟着，他抬步走出客厅，走向正门。
<br/><br/>    赤焰王府门口，两千赤焰王亲卫向两侧退开。
<br/><br/>    而后，众士兵身后，赤焰王一身赤焰麒麟帅袍，带着十二位戎装的将军，出现在了门口。
<br/><br/>    看到这一幕，江万龙等人面色一沉。
<br/><br/>    赤焰王则是微微躬身，笑道：“不知四位阁老莅临，本帅有失远迎，还望四位阁老恕罪。”
<br/><br/>    “哼！赤焰王，你少给我们来这一套！我们过来，是要跟你讨要说法来的！”
<br/><br/>    秦汉国是暴脾气，当即吹胡子瞪眼的盯着赤焰王怒道。
<br/><br/>    赤焰王耸肩，满脸疑惑之色，笑问道：“秦老，不知道本帅做错了什么，惹得四位阁老如此大张旗鼓的带兵包围我的王府？”
<br/><br/>    “赤焰小儿！都到这时候了，你还在这里装蒜？！”
<br/><br/>    彭振国愤怒的吼道，扬手指着赤焰王，质问道：“老夫且问你，苏杭来的那批企业家可是你让人抓的？姜雨柔可是你让人送进九号牢房的？可是你让人严讯逼供，蓄意栽赃陷害前任北凉主帅？”
<br/><br/>    一连三个问题，句句振聋发聩，句句充斥着滔天怒火！
<br/><br/>    赤焰王眉头一蹙，满脸狐疑之色，看向彭振国，道：“彭老，有些话可不能乱说，你说的这些，我都不知道啊。”
<br/><br/>    说完，赤焰王嘴角还带着淡淡的冷笑。
<br/><br/>    闻言，彭振国面色一沉，怒道：“赤焰小儿！你说什么？你做的事情，现在居然不认了？”
<br/><br/>    “好好好！你不认是吧？有人指认你！”
<br/><br/>    “来人，将那小子带上来！”
<br/><br/>    话音一落，几个士兵就将先前九号牢房内的那个士官给带了上来。
<br/><br/>    此刻，那士官满是是血，直接倒在地上。
<br/><br/>    “说！是谁让你严刑拷打姜雨柔的？”彭振国怒问道。
<br/><br/>    那士官看了眼赤焰王，直接咬牙道：“无人要求我这么做，是我自己这么做的！”
<br/><br/>    说罢，他士官猛地站起来，直接从一侧士兵的腰间抽出手枪，对着自己的脑袋砰的一枪。
<br/><br/>    自杀了！
<br/><br/>    突发的一幕，令彭振国等人都没反应过来！
<br/><br/>    赤焰王看着倒在血泊中的尸体，冷冷的看向彭振国道：“彭老，这什么情况？”
<br/><br/>    彭振国面色一沉，扭头看向江万龙。
<br/><br/>    江万龙此刻满脸寒意，一双寒目，盯着赤焰王，寒声道：“赤焰王，你我心知肚明，多说无益！今日，老夫就是来讨要说法的，若是你没有合理的解释，那老夫今日就拆了你这王府！”
<br/><br/>    听到这话，赤焰王眉眼一拧，道：“江老，虽然你是龙阁大长老，但是，在这里，是我赤焰王的府邸，根据龙国法令，擅闯王府者，本帅有权将其制服，或者击毙！”
<br/><br/>    一句话，四野死寂！
<br/><br/>    那一刻，赤焰王眼中也是迸射出了寒芒，紧紧地盯着江万龙等人！
<br/><br/>    双方之间的气势，一触即发！
<br/><br/>    江万龙寒声道：“好好好！好一个赤焰王！你要击毙老夫吗？那老夫看看，你如何击毙我等！”
<br/><br/>    “所有龙阁将士听令，将赤焰王，和王府一众士兵，全部拿下！但凡有反抗者，按叛国论处，直接击毙！”
<br/><br/>    “记住，这是龙阁令！是龙阁四老联合颁布的命令！抗令者，格杀勿论！”
<br/><br/>    顷刻间，江万龙身后的一千龙阁将士，全部子弹上膛！
<br/><br/>    赤焰王脸色一沉，也是怒吼一声：“所有赤焰亲卫听令，帅令，擅闯王府闹事者，全部活捉，反抗者，击毙！”
<br/><br/>    瞬间，赤焰王身后的两千赤焰亲卫，同样子弹上膛，随时准备开枪！
<br/><br/>    就在此刻！
<br/><br/>    一辆疾驰的军车冲来！
<br/><br/>    车上一军官大声嘶吼道：“天子令，所有人，立刻止戈！”
<br/><br/>    跟着，在众人的视线中，一位年轻的军官跑来，手握天子的金色令牌，高举头顶，喊道：“跪！”
<br/><br/>    下一秒，江万龙和赤焰王等人，齐刷刷的全部单膝跪地，喊道：“恭迎天子！”
<br/><br/>    紧跟着，那年轻的军官，高声喊道：“赤焰王，天子令，要你立刻入天子阁！不得有误！”
<br/><br/>    赤焰王眉头一拧，应了声：“是。”
<br/><br/>    而后，他起身，跟随那军官离开。
<br/><br/>    那军官也是赶紧上前将龙阁四老扶起来，道：“四位阁老，天子还有令，要你等回龙阁，安心等待。”
<br/><br/>    闻言，秦汉国着急道：“让我们回龙阁？等什么？！等他赤焰小儿跑了不成？！”
<br/><br/>    那军官此刻也是满头大汗，满脸委屈之色，道：“秦老，这是天子的命令，不得违抗。”
<br/><br/>    秦汉国还想发怒，江万龙则是开口道：“好，老夫这就回去。若是一个小时内，没有什么结果，老夫会登临天子阁，亲自面见天子！”
<br/><br/>    “是是是。”
<br/><br/>    那军官躬身，而后迅速的带着赤焰王离开。
<br/><br/>    至于赤焰王的十二部将，则是站在王府跟前，互相凝视了一眼，跟着点点头，达成了某种协议似的。
<br/><br/>    江万龙自然注意到了，立刻对秦汉国等人小声说了几句，而后带着人离开了赤焰王府。
<br/><br/>    与此同时，萧战乘坐的直升机，已经抵达了龙国的领空。
<br/><br/>    但是，骤然间，三架战机升空，从远处飞来，盘旋在半空，将萧战的专机拦截了。
<br/><br/>    空中广播内，也是播报着：
<br/><br/>    “这里是龙国空军总指挥部，请立刻返航，或者降落在下方的十九号军事基地！”
<br/><br/>    “重复一遍，这里是龙国空军总指挥部，请立刻返航，或者降落在下方的十九号军事基地！”
<br/><br/>    听到这话，萧战直接冲到副驾驶，拿起对讲机，喊道：“我是萧战，编号，北凉00001！军职，前任北凉主帅，我要进入龙京！你部，立刻开放领空！”<br/><br/>