
许大茂在这里胡思乱想着，但是预约好的人已经来了。<br/><br/>
都是衣食父母和未来的资源，抓紧接待客人在说。<br/><br/>
忙碌好一阵子才把人全部送走许大茂完成了今天上午的任务。<br/><br/>
看看空无一人的办公室，心里送了一口气终于清净了。<br/><br/>
在食堂吃完午饭提溜着饭盒正要往回走呢被后勤主任拦住了。<br/><br/>
“许主任咱们预定的瓶子一会就到，您给留出个房间来卸呀。”<br/><br/>
许大茂：“到底是咱们厂里的大管家，您这速度真够可以的呀！”<br/><br/>
“还以为还要几天呢，没想到来这么快。”<br/><br/>
后勤主任：“别提了厂长都催我好几次了，我这一天跑八趟才让人家今天上午抽时间给送来。”<br/><br/>
说好以后许大茂回督察办，后勤主任呢去门口接车去了。<br/><br/>
等着卸车吧，今天中午看来是睡不成了。<br/><br/>
这又是汽车又是人的，看着声势挺浩大的。<br/><br/>
上手后不到20分钟就完事了，怪不得人家不想给呢！<br/><br/>
就这么点量还分成两种，换谁也不愿意干呀！<br/><br/>
后勤主任也算是贼不走空，离开的时候再次顺走一瓶药。<br/><br/>
看着卸好的这些瓶子和塞子，许大茂连碰都没碰一下，转身回自己办公室去了。<br/><br/>
下午约好的马上就来了，赚钱还要紧。<br/><br/>
这里的药丸只要自己不说好，就没人来动它，动了也白动。<br/><br/>
所以着什么急呀，不着急。<br/><br/>
…………。<br/><br/>
下班的广播响了，许大茂收拾好自己的东西回家去喽。<br/><br/>
回到家就看到秦京茹抱着小当在房间内和娄小娥聊天。<br/><br/>
“老公回来了。”<br/><br/>
“许主任，您回来了。”<br/><br/>
“嗯~你们聊着呢。”<br/><br/>
说完许大茂就往卧室走去，娄小娥连忙把洗脸水打好，等待老公洗脸。<br/><br/>
秦京茹这边看着夫妻两手上戴的手表，眼中的羡慕和嫉妒都快要溢出来了。<br/><br/>
想想许大茂的自行车、工资、职位还有能力，秦京茹心中更加的不平静。<br/><br/>
自己原先印象中最厉害的村长和供销社售货员，现在看来给许大茂当跑腿的人家都不一定会要。<br/><br/>
可是自己要如何抱紧这条大腿，还是一点眉目都没有。<br/><br/>
想到这里秦京茹心里就像又猫在抓挠一样，难受的不行。<br/><br/>
干脆也不在这里看他们夫妻俩秀恩爱了，直接告辞走了。<br/><br/>
回到贾飞家看到棒梗还没开饭就已经在吃窝头了。<br/><br/>
“棒梗还没吃饭呢，你吃什么东西，一会你爸回来又要说你了。”<br/><br/>
棒梗恨恨的看了秦京茹一眼，连个姨也不叫：“秦京茹我要你管，你也不过是在我家吃白饭的，”<br/><br/>
秦京茹……。<br/><br/>
算了～就这孩子被打死自己都不心疼，转身抱着小当往老太太那边去了。<br/><br/>
等贾飞和秦淮茹回来的时候，家里一个人都没有。<br/><br/>
棒梗一定是跑出去玩了，可是秦京茹怎么也不在呢？这个时间还不到给老太太做饭时间呀？<br/><br/>
秦淮茹看了看许大茂家，就往老太太家去了。<br/><br/>
秦京茹：“姐～你回来了。”<br/><br/>
秦淮茹对她点点头就开始问候老太太：“您老今天怎么样呀？”<br/><br/>
“我没事挺好的，你妹妹也挺勤快的。”<br/><br/>
秦淮茹和老太太聊了一会就要离开，秦京茹追到门外。<br/><br/>
秦京茹：“姐～你家棒梗真该管管了，他今天回来就吃窝头。”<br/><br/>
“我让他吃饭的时候在吃，他骂我在吃你们家白饭，没资格管他这孩子气死我了。”<br/><br/>
秦淮茹：“你放心我回去就让你姐夫收拾他。”<br/><br/>
看着转身就走的姐姐秦京茹本来还打算跟她聊聊许大茂的事呢。<br/><br/>
别人家什么情况都影响不到许大茂他们家。<br/><br/>
三个人正一起开心的吃着饭呢，后院就传来刘光天兄弟俩挨打后的鬼哭狼嚎声。<br/><br/>
许大茂和雨水经常见到或者听到这样的场面，所以比较淡定。<br/><br/>
娄小娥不知道呀！声音猛一传来吓的一哆嗦。<br/><br/>
但是看看他们都一副无所谓的表情继续吃饭。<br/><br/>
“老公，这个声音该不会就是你告诉我，那个二大爷打孩子吧？”<br/><br/>
许大茂：“吃饭、吃饭。”<br/><br/>
雨水：“嫂子，习惯了就好，我心里还纳闷呢，最近二大爷家怎么没听到声呢，原来赶到今天了。”<br/><br/>
娄小娥……。<br/><br/>
没等她从新拿起筷子呢，贾家的方向棒梗的惨叫声也传了过来。<br/><br/>
和后院光天两兄弟形成了前后呼应，在看看许大茂两人还是一副淡定的样子。<br/><br/>
娄小娥心中决定以后自己有了孩子，绝不能让他和这几家的孩子玩。<br/><br/>
这要惹多大祸才能让大人打成这样呀？而且看这样子大家都已经习惯了，这样子就很可怕了。<br/><br/>
吃完饭、收拾好了屋子，她们两个人去了雨水的房间。<br/><br/>
…………。<br/><br/>
由于今天是老科长带来的朋友，所以走的时候许大茂亲自把人送到大门口。<br/><br/>
回来的时候正在前院和三大爷聊了天呢。<br/><br/>
就见棒梗满身都是土，脸上好像被人打了的样子从外面跑回来了。<br/><br/>
三大爷：“棒梗你这是怎么了？”<br/><br/>
谁知道棒梗理都不理他就往中院跑去，看着三大爷一脸尴尬的样子。<br/><br/>
许大茂：“三大爷您呀也别往心里去，现在有的的孩子就是缺乏教养。”<br/><br/>
“也不知道是家人没教好呢？还是学校没有教好，您是咱院的三大爷不说，最起码你还是他老师吧？”<br/><br/>
“就这……。”<br/><br/>
许大茂说完就回家了，之留下三大爷一脸尴尬的站在原地。<br/><br/>
三大爷心中发狠的想，等明天到学校看我不让你涨点记性。<br/><br/>
由于明天老婆就要回娘家住两天了，所以晚上许大茂很是出了一把子力气。<br/><br/>
同是也让娄小娥对于妈妈让自己两头住的说法不那么抵抗了。<br/><br/>
这每天上午必须睡觉，日子都过反了好不好，回家缓缓也不错。<br/><br/>
第二天许大茂吃完早饭先把老婆送回了娘家。<br/><br/>
娄小娥不是有自行车吗？<br/><br/>
但是她的样子骑车回家，实在是让人不放心，还是送回去的比较好。<br/><br/>
至于她的车让雨水骑去学校，刚好下午骑到娄小娥家。<br/><br/>
至于雨水会不会摔到的问题就不在许大茂的考虑之内了。<br/><br/>
他现在需要考虑的是，今晚去那里睡觉。<br/><br/>
送完老婆在回到厂里明显已经迟到了，绕道东门回到督察办。<br/><br/>
一上午就在喝茶、看书和接待客户中过去了。<br/><br/>
今天上午在食堂吃饭的时候，许多人都在讨论今年厂里的产量在全国能排多少名。<br/><br/>
原来这一段时间厂长们经常外出，除去必要的会议以外。<br/><br/>
最重要的就是年底全国钢铁厂的数量大比拼。<br/><br/>
这可是能在统帅府上分的最好机会，没有什么比这个产量排名更能给上层留下印象的了。<br/><br/>
不过现在厂里的士气很高，毕竟自己厂提前完成任务好几天。<br/><br/>
许大茂吃完饭回到办公室，照例午休睡觉，没有什么比中午吃饱饭在小睡一会更舒服的了。<br/><br/>
可能林翠卿中午吃饭没吃饱，睡醒后临时加了一餐。<br/><br/>
看着打着打饱嗝出去的阿姨，许大茂有点不情愿的开始工作。<br/><br/>
许大茂起床刚喝完一杯茶，办公楼传达室的人跑着就过来了。<br/><br/>
“刘，你慢点先喘匀气在说。”<br/><br/>
“许主任，杨厂长和李副厂长……中午不知道吃了什么，回来就开始拉。”<br/><br/>
“一会有位领导要来，还不能去医院，让我问你有什么好办法没。”<br/><br/>
“那赶紧走吧，这拉肚子可大可小，咱们赶紧去。”<br/><br/>
许大茂带上家伙事，骑车带着他往办公楼飞速前进。<br/><br/>
这次不用为先去那个办公室选择，直接在厕所门口就把这两位堵住了。<br/><br/>
看着颤悠悠先从厕所出来的李副厂长，由于领导去的次数多了，已经有人在门口放好了椅子。<br/><br/>
<br/><br/>
等李副厂长坐下，许大茂拿出针刷.刷.刷几针下去。<br/><br/>
才开始把脉，一会许大茂又换位置扎了几针。<br/><br/>
“还好应该是暂时控制了，不过一会您还要上一次就可以回办公室了。”<br/><br/>
“然后喝点淡盐水，先应付完检查后我在帮您开药。”<br/><br/>
李副厂长：“大茂呀，还好有你要不然今天下午我要是和杨厂长都不在的话，就没办法跟领导交待了。”<br/><br/>
许大茂正要说话，杨厂长也是双腿颤颤悠悠的从厕所出来。<br/><br/>
然后一屁股坐在椅子上，看样子拉的也不轻。<br/><br/>
许大茂按照刚才的顺序跟杨厂长同样来了一遍。<br/><br/>
等两位领导在一次从厕所出来以后，状态上已经好了许多。<br/><br/>
杨厂长：“大茂这两下子真不赖，肚子已经不疼了。”<br/><br/>
许大茂：“估计暂时不会再有上厕所的情况了。”<br/><br/>
“您抓紧回办公室喝点淡盐水，我呢这就回去给你们煎药。”<br/><br/>
“扎针只是暂时的，要想病好还得吃药。”<br/><br/>
一会还要应付领导的检查，两位厂长抓紧回去补充水和盐分了。<br/><br/>
许大茂先上街买好药材，才回到督察办开始煎药。<br/><br/>
督察办已经等了好几个人了，许大茂把情况一讲，顺便把下午的客户往后排了排。<br/><br/>
拉肚子特别是吃坏东西导致的拉肚子，其实就是身体的自我保护，产生的肠胃痉挛。<br/><br/>
中医的针灸的确可以暂时降低肠胃痉挛，彻底治疗还需要吃药。<br/><br/>
没多少时间就已经把药煎好了，许大茂端着两个搪瓷杯子往厂长办公室走来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68869068"&nbsp;&nbsp;chaptername="第173章：">加入书签</a>
</div>
