    
        <br/><br/>    又是五天过去。
<br/><br/>    黑色荣耀号，终于是到达了阿拉巴斯坦。
<br/><br/>    这个沙漠王国。
<br/><br/>    当再次回到这里时，罗宾满脸期待，朝着澪问道。“船长，我们这次的目的是不是那块历史正文？”
<br/><br/>    “没错。”澪点了点头，揉了揉罗宾的脑袋，随后看向蕾妮姐妹，说道。“接下来，就看你们自己了。”
<br/><br/>    “请放心，先生。”蕾妮自信点头。
<br/><br/>    佩妮亦是挥动拳头认真道。“放心吧先生，我们肯定会让你大吃一惊的。”
<br/><br/>    “那我就拭目以待了。”澪微笑着说道，两个女孩拿着澪给予她们的东西后，便是离开了黑色荣耀号，朝着最近的阿拉巴斯坦港口走去。
<br/><br/>    “我们要直接去首都吗？先生。”莉丽丝此时穿着热裤与短袖，脚上踩着一双蓝色的高跟凉鞋，捋了捋秀发后询问起来。
<br/><br/>    “不，再等等，得先确定一下位置才行。”澪摇了摇头，打了个响指。
<br/><br/>    身后一道道黑影兵团的武士浮现出来。
<br/><br/>    黑影兵团就九支，每一支黑影兵团都有着各自的特点，其中的忍者团属于最平衡的存在。
<br/><br/>    “去找到这个人的位置，然后向我汇报。”澪将克洛克达尔的悬赏令递了过去。
<br/><br/>    一名黑影兵团武士接过悬赏令，点了点头，紧接着他们脚下便是浮现出一个阴影，黑影武士们坠入阴影当中，瞬间消失在了原地。
<br/><br/>    “行了，接下来就等着吧。”澪活动了下身子，转身朝着船舱走去，准备去拿瓶威士忌。
<br/><br/>    喝着酒坐在甲板上的遮阳伞下，旁边还有艾丽卡端出来的切好的水果，不得不说倒也算是享受。
<br/><br/>    咕噜咕噜。
<br/><br/>    澪灌了一口酒，此时也查看起自己的能力来。
<br/><br/>    自穿越以来他的得到的能力有不少，但其实大部分都属于被动能力，真正的主动能力其实不多。
<br/><br/>    沃里克身上抽到了‘嗜战之心’、艾丽卡身上抽到的‘剑道’、旱魃身上抽到的‘海王类之音’、塔罗斯身上抽到的‘生生不息’。
<br/><br/>    这些都属于被动能力。
<br/><br/>    包括佩妮身上抽到的幽灵之躯，也算是半个被动。
<br/><br/>    其他的主动能力，则是置换能力，龙之力（火龙的灭龙魔法）、写轮眼，召唤黑影兵团，除此之外，则是澪的剑术，以及三色霸气。
<br/><br/>    可以说，澪的能力并不算太多，因为召唤黑影兵团能力是不需要来修炼的。
<br/><br/>    目前的澪主要修炼都放在了置换能力，以及剑道上。
<br/><br/>    然后龙之力次之，随后便是霸气。
<br/><br/>    霸气提升到现在也算是相当于到了一个瓶颈，想要再度提升，还差一个契机。
<br/><br/>    “什么时候能够提升到置换空气，就好了。”澪喃喃道，目光中精光闪烁，如果置换能力能够提升到置换空气的地步，那可就真的是一个巨大的提升了。
<br/><br/>    而他也能够感觉到，空气是能够置换的。
<br/><br/>    只不过自己的置换能力，还没有开发到那种地步。
<br/><br/>    ‘啪’的一声。
<br/><br/>    澪打了个响指。
<br/><br/>    一个白色光圈以他为中心朝着四周扩散，笼罩着这一片区域。
<br/><br/>    这是置换领域。
<br/><br/>    理论上而言，这光圈内笼罩的一切死物他都可以置换，空气也可以，但可惜，他总感觉还差了点什么。
<br/><br/>    “如果空气有实物的话就方便很多了。”澪喃喃道。
<br/><br/>    紧接着，忽然挑眉，有了个不错的想法，当即尝试起来。
<br/><br/>    心念一动，澪催动置换能力。
<br/><br/>    能够看到，在那置换领域当中，一个又一个只有弹珠大小的白色光圈浮现出来。
<br/><br/>    这些光圈是利用置换果实能力形成的，光圈形成圆球，很小很小，这些圆球当中，包裹着空气，让空气在澪的眼中形成了一种‘实物’形态。
<br/><br/>    就像是自我催眠般的，澪认为这些被圆球包裹起来的空气已经有了实物，那么它们就是实物。
<br/><br/>    旋即。
<br/><br/>    澪再次心念一动。
<br/><br/>    一个圆球，直接与澪交换了位置。
<br/><br/>    “居然真的可以。”
<br/><br/>    澪脸上浮现出一抹欣喜之色，置换果实的开发并没有提升，这只是一种能力的运用，不过对澪而言，却已经算是个不小的惊喜了。
<br/><br/>    “看样子先生的能力有不小的进步。”甲板上一直在看着澪的艾丽卡开口笑道。
<br/><br/>    “有进步才好啊。”莉丽丝微微一笑，美目闪烁。“等先生把能力开发到更高的地步，我就能够每天换一个理由找先生请教能力了。”
<br/><br/>    闻言。
<br/><br/>    罗宾不禁翻了翻白眼。
<br/><br/>    继续看着自己的书，不再多言。
<br/><br/>    正好此时。
<br/><br/>    甲板上。
<br/><br/>    一名黑影武士猛地浮现。
<br/><br/>    澪身影闪烁，出现在了黑影武士身前。
<br/><br/>    “找到了？”
<br/><br/>    黑影武士点了点头，拿出纸笔，立即写写画画起来。
<br/><br/>    别说，黑影武士画画能力不错，居然在很短的时间里，就画出了一份地图来，而这份地图如果澪没看错的话，就是在阿拉巴斯坦的首都。
<br/><br/>    黑影武士在地图上面的一个地方将其圈了起来，并指向这个地方。
<br/><br/>    澪拿起地图看了眼那个地方后，点了点头。“在这里么...”
<br/><br/>    “行了，我知道了。”
<br/><br/>    挥了挥手，黑影武士直接消失。
<br/><br/>    澪收起地图，咧嘴笑道。“走了各位，出发了。”
<br/><br/>    ...
<br/><br/>    此时。
<br/><br/>    阿拉巴斯坦首都。
<br/><br/>    王宫内。
<br/><br/>    寇布拉看着面前一名士兵的汇报，猛地起身。“你说黑鸦海贼团出现在阿拉巴斯坦境内了？”
<br/><br/>    “是的，国王陛下。”士兵点头，沉声道。“我们要进行警告吗？或者通知海军分部基地？”
<br/><br/>    “别。”寇布拉急忙制止。“他们的实力我们完全不是对手，警告只能引起对方恼怒，至于海军分部基地...还是算了吧，如果知道是黑鸦海贼团，他们可未必会来支援。”
<br/><br/>    对于自己国家境内的海军分部基地，寇布拉还是清楚的。
<br/><br/>    人不少。
<br/><br/>    但只相当于是一个联系海军的作用，没什么实力。
<br/><br/>    面对黑鸦海贼团，恐怕连黑鸦海贼团船上的随便一个船员都打不过。
<br/><br/>    更何况，寇布拉经过上次与澪的接触，也清楚澪不是一个随随便便就喜欢杀人的海贼，比起其他海贼，倒是属于算好接触的一种。
<br/><br/>    因此寇布拉此时并没有对生命的惊慌，反倒是惶恐其他方面。
<br/><br/>    “去，赶紧给我把国库里的那把名刀全部藏起来，还有我要换个书房，换个藏书少点的书房。”寇布拉立即命令道。
<br/><br/>    “对了，把国库里的那颗恶魔果实也给我找地方藏起来。”        <br/><br/>