    
        <br/><br/>    “不识字？”
<br/><br/>    卞夫人正在描万寿帖，闻言笔端停滞：“那怎么办？”
<br/><br/>    “这些图纸不是苏举人给的么，要不我去喊苏举人一声，让他过去给看看。”彩明说道。
<br/><br/>    卞夫人想都不想，立时摇头：“不行，你找苏举人去给他们教字，被二郎知道的话，他得冲我发大火了。”
<br/><br/>    “那怎么办？”
<br/><br/>    “山上识字的，拢共就那么几个，能怎么办，”卞夫人淡淡道，“那个落霞苑的姓刘的，不正好识字么。”
<br/><br/>    “可是夫人，让她去，她估计不会乐意。”彩明犹豫道。
<br/><br/>    “那不然，让我去？说得好听点，她是姨娘，说难听点，她比那些丫鬟有什么区别。”
<br/><br/>    “那我这就派人去吩咐声。”
<br/><br/>    “别，”卞夫人皱眉，“你自己去。”
<br/><br/>    彩明微顿，无奈点头：“是。”
<br/><br/>    转身走了。
<br/><br/>    卞夫人继续描帖，沾了金漆的笔端，落在万寿帖上，一笔一划都闪亮亮的。
<br/><br/>    这万寿帖搁在箱底好久了，昨日陈棠被雷劈死后，她无端觉得心慌，描一描，总是能求个心安。
<br/><br/>    万寿啊，万寿。
<br/><br/>    卞夫人抬眸看向彩明离开的身影，院外已是阴天，天色黯淡，乌云密布，院中花草被吹得弯了腰，月下芍的香气零碎涌进堂内。
<br/><br/>    再香，也驱不走这山头的腥气，山上诸人，没人的手是干净的，早就将各路神明都给气走了吧。
<br/><br/>    这个时辰，刘姨娘总是要喝两杯银针，最好还是桃山产的。
<br/><br/>    罐子里的茶叶没多少了，开水倒不怕，她自己的落霞苑里备着一套上好的煮茶小炉。
<br/><br/>    杜湘泡了茶，刚端到刘姨娘跟前，金枝便进来道：“姨娘，楚凤院那个彩明来了。”
<br/><br/>    刘姨娘端了茶杯，抬起头看去，彩明跟着金枝后面走了进来。
<br/><br/>    “稀客呀。”刘姨娘笑道。
<br/><br/>    刘姨娘生得好看，加上会保养，这么多年了，还是白嫩嫩的样子，卞八爷最喜欢的就是她。
<br/><br/>    彩明却实在喜欢不起她这妖媚的模样和性子，这山上惺惺作态最厉害的，就数她和她院里的这几个婢子了。
<br/><br/>    彩明直接道：“昨夜那桥坏了，后山又缺人手，总不能让那几个仆妇来回的挑，夫人就弄了个法子可以暂时缓缓这一大家子吃饭的问题，但是那些个大兄弟们不识字，能识字的这山上姨娘就是一个，所以夫人让我来请姨娘过去，给那些个兄弟们指一指，认一认。”
<br/><br/>    杜湘愣了下，朝刘姨娘看去。
<br/><br/>    刘姨娘还端着茶杯，闻言笑道：“让我去，给东山头那伙人指字？”
<br/><br/>    “那伙人指的是谁，”彩明也笑，“大家的吃穿用度，靠的不都是这伙人么。”
<br/><br/>    “没这个道理，我是卞八爷的女人，山上识字的又不止我一个，轮不到我出面吧？”
<br/><br/>    “这我就不知道了，总归，夫人是让我来喊你的。”
<br/><br/>    刘姨娘又笑了下，面色却彻底阴沉了下去。
<br/><br/>    她让你喊，你就大我一筹？
<br/><br/>    就算她自己亲自过来，那也得给我乐不乐意。
<br/><br/>    刘姨娘吹了吹茶杯上的热气，看着白烟轻飘飘的散去，淡淡道：“我身体不适，动弹不了，双脚都僵硬着，不信可以去找张大夫问问，杜湘。”
<br/><br/>    杜湘上前：“姨娘。”
<br/><br/>    “你去跟张大夫说一声，就说等下夫人可能要差人去问他我的病情，你让他想好怎么说。”
<br/><br/>    杜湘点头，福礼：“是，姨娘。”
<br/><br/>    杜湘绕过桌子，朝外面走去。
<br/><br/>    彩明一把抓住杜湘的胳膊，怒瞪刘姨娘：“刘姨娘，你这是什么意思？！”
<br/><br/>    “我没什么意思呀，”刘姨娘说道，“你想让我是什么意思。”
<br/><br/>    “你！”
<br/><br/>    “你弄疼我了！”杜湘一挥手，甩开了彩明。
<br/><br/>    彩明看着她离开，气恼的看回刘姨娘：“刘姨娘的意思，这就是不想去咯？那成，这件事情就算闹到了八爷那边，也没你占的理字！”
<br/><br/>    “嗯，你去闹吧。”刘姨娘喝了口茶，“我就在这里等着。”
<br/><br/>    彩明掉头就走，很快回了楚凤院将这事说了。
<br/><br/>    卞夫人难以置信：“她真这么说的？”
<br/><br/>    “可不就是，那个气焰，一点都不将夫人你放在眼里，”彩明气道，“以前虽然见她讨厌，可没这么招人烦过，这次也不知道是哪里不对。夫人，得快点解决这事，东山头那边的人可都在崖边等着呢，他们会不耐烦的。”
<br/><br/>    “还有没有规矩了，”卞夫人搁下笔，沉声道，“你去将她叫来，我倒要看看，在我面前她还敢不敢这样。”
<br/><br/>    “是。”彩明应完，便又去了。
<br/><br/>    卞夫人想了想，看向旁边一个丫鬟：“去，把二郎和小姐都叫过来。”
<br/><br/>    “是。”丫鬟也应了声，转身走了。
<br/><br/>    这种事，她自己出面不太好，有子女在场，尤其是卞元雪那性子，让她去对付刘姨娘，那再好不过。
<br/><br/>    丫鬟很快回来：“夫人，小姐说就到，可是二少爷不在。”
<br/><br/>    卞夫人皱眉：“二郎不在？他去哪了？”
<br/><br/>    “听小书说，去山上了，一大早就去了，小书还说少爷表现的很奇怪，他昨夜一直在书房里面翻腾着，小睡了阵后，卯时不到就带着小厮匆匆上山了，到现在都没回来。”
<br/><br/>    卞夫人一阵心烦：“多差些人去山上找他，找不到就别下山了。”
<br/><br/>    “是。”
<br/><br/>    这边彩明也回来了，进来便面色极差，对卞夫人摇了摇头：“不肯来。”
<br/><br/>    “反了她了！”卞夫人一拍案，“难道还要我亲自去请不成？”
<br/><br/>    “她还真是这样说的，”彩明说道，“她说我不够资格，叫不动她，卞雷……也在。”
<br/><br/>    “她倒比我先会喊人，”卞夫人起身道，“走，这就去看看！”
<br/><br/>    近十个马贼坐在崖边堆积的木头上面，等的不耐烦了：“到底还来不来，都等多久了！”
<br/><br/>    两边的丫鬟和小厮已经走了不少，还有几个剩下的犹犹豫豫要不要走。
<br/><br/>    没人答话，几个马贼破天荒的竟也没纠缠下去，看向了对面。
<br/><br/>    对面好些人也在遥遥的观望这边，发现他们看过来后，忙低头继续做事。
<br/><br/>    梁氏和那仆妇还跪着，不知道要跪多久。
<br/><br/>    方大娘没有出声，她们只能保持原样。
<br/><br/>    余妈从门缝外收回视线，看向凤姨。
<br/><br/>    凤姨和她对视了一眼，淡淡的看回到手里面的药丸上。
<br/><br/>    “真的不出去吗，就交给那姓方的？”
<br/><br/>    “不出去。”凤姨平静的说道。        <br/><br/>