
刘安开着车行驶在回家的路上，因为开车无聊，他还打开了车上的收音机，收听电台节目。<br/><br/>
【今天给大家讲一个猛鬼复仇的故事……】<br/><br/>
一听是讲鬼故事，刘安立马换台。<br/><br/>
【来自本市的黄师傅说，他在前天开车的时候遇到了一件怪事。<br/><br/>
事情是这样的，三天前的凌晨点左右，货车司机黄师傅正开着车行驶在高速公路上，没想到却在开车途中，遇到了一名白衣女子在路边向他挥手。<br/><br/>
黄师傅想，这可是高速公路啊，现在的时间又是凌晨点，怎么可能会有什么白衣女子出现在高速公路上。<br/><br/>
黄师傅直觉不对，也不敢停车，就直接开了过去，可车子开出去没多久，黄师傅又看到了之前那个朝他招手的白衣女子……】<br/><br/>
“这都什么乱七八糟的，就没有正常一点的节目吗！”刘安低咒一声，继续换台。<br/><br/>
【……好的，让我们来接听下一位听众来电……】<br/><br/>
【你好，你好听得到吗？】主播的声音响起。<br/><br/>
【你好。】电话另一头终于有声音传来。<br/><br/>
不知道为什么，刘安总觉得这个声音自己好像在什么地方听到过，就是想不起来是谁。<br/><br/>
【你好，请问怎么称呼？】<br/><br/>
【叫我楠楠就可以了。】<br/><br/>
【楠楠你好，你今天有怎样的故事要和听众朋友们一起分享呢？】<br/><br/>
【我想给大家说说我读书时候的故事事。】<br/><br/>
【好的，那么楠楠，你可以开始了。】主持人的声音依旧充满温柔与磁性。<br/><br/>
【0年前，我是A市第二中学的学生，因为我是孤儿，学校对我非常照顾，不但减免了学杂费用，每个月还都会给我发生活补助。<br/><br/>
我很感激学校的老师，所以我一直拼命念书，希望能以一个好成绩来报答他们对我的照顾。<br/><br/>
我在二中一直读到初三，在我初三那年我认识了一个叫李坤的男孩儿，大家都叫他坤哥，学校很多人都说他不好惹，可我知道他人不坏。<br/><br/>
我之所以会和他认识，是因为他的摩托车无意中撞到了我，撞到我后他没有逃逸。<br/><br/>
不但赔了我医药费，还因为怕我受伤期间上学不方便，主动用他的摩托车来载我上学。<br/><br/>
虽然他对我很好，可我知道我们是两个世界的人，我并不想和他牵扯过深，我只想好好学习，将来能找一份好一点的工作养活自己。】<br/><br/>
<br/><br/>
听到这里，抱括主持人在内的所有人，都以为会听到一段少年时期的青涩爱情故事，可接下来的故事发展却让他们知道，他们肤浅了。<br/><br/>
【他好像也知道我的想法，从我脚上的伤好了之后，他就不怎么来找我了。<br/><br/>
直到有一天，他来找我说自己开了一家溜冰场，想请我过去玩。<br/><br/>
我本来不想去，后来还是被他说动了，决定和他一起去他的溜冰场看看，没想到这个决定却毁了我的一生……】<br/><br/>
【是发生什么事了吗？】主播的声音听起来有些小心翼翼。<br/><br/>
【在那个溜冰场上，有五个人拦住了我，他们威胁我离开李坤，否则就去学校举报我早恋。<br/><br/>
我不想影响学习，就让李坤不要再来找我。<br/><br/>
本以为只要李坤不来找我，一切就会结束了。<br/><br/>
没想到那五个人却没有放过我，他们让一个女生把我引到了校外，然后用补助金威胁我，将我带到了人烟稀少的叫郊区，然后……】<br/><br/>
【然后怎么样了？】主播紧张的问。<br/><br/>
【然后，他们杀了我，我的尸体被他们一遍遍的焚烧，直到烧成灰烬为止。<br/><br/>
之后他们怕我找他们报仇，又用一个骨灰盒封印了我的灵魂，让我被封印了整整二十年！】<br/><br/>
他们杀了我……<br/><br/>
卧槽！这是怎么回事？！<br/><br/>
这女的难道不是人！<br/><br/>
主播吓得整个人差点跳起来，和主播一样害怕的还有正在收听节目的听众。<br/><br/>
“不是吧，真的有鬼打电话给电台节目？！”<br/><br/>
“假的吧，是不是找的演员啊！”<br/><br/>
“可我听着不像是假的，她说她叫楠楠，我想我大概知道她是谁了！”<br/><br/>
一辆出租车里，两名乘客一名司机正在就这件事讨论得热火朝天。<br/><br/>
“大妹子，你真的知道那个楠楠是谁？”司机师傅透过后视镜看向了那位说话的女人。<br/><br/>
女人看起来三十来岁，在女人旁边还坐着一个年约二十来岁的小伙子。<br/><br/>
不过这个小伙子不是女人的老公，更不是她的儿子，而是她的弟弟。<br/><br/>
“姐，你真的知道吗？快和我们说说那个楠楠是谁啊！”女人的弟弟立马追问起来。<br/><br/>
“我记得我念中学的时候，发生了一件事，当时我们班失踪了一个女生，那个女生失踪之后一直没有被找到。<br/><br/>
离她失踪到现在已经过了二十年了，她的名字叫张楠。”不错，女人正是当年张楠的同班同学。<br/><br/>
虽然她和张楠的关系一般，两人平时也没什么交集，不过同学失踪这么大的事，就算过了二十年，她也还是记忆犹新。<br/><br/>
“她不会真的就是当年那个失踪的张楠吧！”女人的弟弟当然不会怀疑姐姐的话，只是对女鬼的身份更加好奇。<br/><br/>
她到底是不是姐姐口中那个失踪了二十年的张楠呢？<br/><br/>
“该死的！”刘安听到这里还有什么不明白的，是张楠！<br/><br/>
她竟然跑到电台去讲故事，她到底想做什么！<br/><br/>
刘安一边开车，一边给何蓉打电话。<br/><br/>
何蓉正在开车回家的途中，发现是刘安打电话给她，便顺手接了起来。<br/><br/>
“喂，何蓉，你听到刚才的电台节目没有？”<br/><br/>
刘安的声音中透着惊恐与急切。<br/><br/>
“电台节目？你有什么事就说事，扯什么电台节目。”何蓉不耐烦的说道。<br/><br/>
“我跟你说……啊……张楠！是张楠！她来找我了，她来了……”<br/><br/>
“喂，刘安你现在在哪儿，我来找你！”何蓉眉头紧皱，明白刘安肯定是出事了。<br/><br/>
可另一的电话已经被挂断，她的声音已经无法传到刘安的耳中。<br/><br/>
何蓉立马调转了方向，将车朝着刘安家的方向开去。<br/><br/>
刘安说过他打算回家，所以他肯定是朝着这个方向走的。<br/><br/>
还不等何蓉赶到，她就收到了警方打来的电话。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="70516627"&nbsp;&nbsp;chaptername="第965章：骨灰盒的秘密（8）(为‘酒吧吧988’大大的盟主加更)">加入书签</a>
</div>
