
血鬼的实力，原不该如此仓促的被轻松击杀。<br/><br/>
即便此时他只能发挥本体50%的实力。<br/><br/>
可也能够轻松碾压尤里、以及他身旁两个近卫军。<br/><br/>
甚至包括赵客在内，都未必能够在血鬼的面前占到便宜。<br/><br/>
况且，一旦发现情况不对。<br/><br/>
血鬼随时可以放弃此时的身体，以飞头降的方式，重新回到自己的身体上。<br/><br/>
这是最保险的方法。<br/><br/>
血鬼、骨鬼两人，之所以敢作为先锋，冲进大牢。<br/><br/>
飞头降就是他们的保障。<br/><br/>
能够让他们短时间里，急速脱离战场。<br/><br/>
但问题是，血鬼怎么也不会想到，对他出手的，并不是赵客。<br/><br/>
而是这次主线任务的主人公，尤里！<br/><br/>
毕竟，他们做梦都想不到，作为本次主线任务的主人公。<br/><br/>
在他们成功接受了主线任务后，会在背后捅他们一刀子。<br/><br/>
这仿佛就好像，你接受了NCP的任务。<br/><br/>
在你花费了九牛二虎之力，完成后。<br/><br/>
兴致冲冲的去找他要奖励。<br/><br/>
结果，你刚走过去，他突然一刀把你给砍死。<br/><br/>
这种结果，真要是出现在某个游戏里。<br/><br/>
估计这个玩家，都能上论坛把CM全家问候一百遍。<br/><br/>
所以，即便早早察觉到了，身后扑来的狐狸。<br/><br/>
但血鬼一开始根本没有去在意。<br/><br/>
甚至以为，狐狸的目标，正是赵客。<br/><br/>
毫无戒备的情况下，才会被狐狸一口咬碎了脑袋。<br/><br/>
这个结果，是血鬼做梦都想不到的。<br/><br/>
事实上，赵客拿出生物定位器的同时。<br/><br/>
尤里就已经注意到了赵客。<br/><br/>
和上次看到牢头的状态一样。<br/><br/>
尤里似乎对生物定位器，有着很特殊的感应能力。<br/><br/>
甚至他强大的精神力，完全能够通过生物定位器。<br/><br/>
锁定赵客本尊的位置，和自己进行交谈。<br/><br/>
两人紧紧短暂的交谈后，就达成了甩开血鬼一行人的合作方案。<br/><br/>
【主线任务1：尤里的困境】<br/><br/>
【任务提示：此时的尤里很虚弱，作为星盟最强的精神系战士、传奇舰长、联盟开阔者、等等光环围绕下的英雄，正处于最衰弱的时期，加入他，帮助他，令他摆脱眼下的困境。】<br/><br/>
赵客答应了尤里，帮他摆脱血鬼一行人后。<br/><br/>
就接收到了这条主线任务。<br/><br/>
和赵客想的一样。<br/><br/>
尤里对血鬼等人，非常不信任。<br/><br/>
不！<br/><br/>
严格的说，他不是不信任血鬼一行人。<br/><br/>
而是他连身边那些，对他绝对服从的近卫军。<br/><br/>
都一样不信任。<br/><br/>
包括自己在内。<br/><br/>
此时，尤里凝视向自己的眼神，都带着浓浓的戒备感。<br/><br/>
相信如果不是因为，还需要自己带路。<br/><br/>
怕是现在，尤里会第一时间杀掉自己。<br/><br/>
用心理学来说。<br/><br/>
这家伙，就是一个严重的被迫害幻想症患者。<br/><br/>
后来，赵客从被吞噬的XXX博士的记忆里，还找到了一些特别的东西。<br/><br/>
虽然没有直接证据表明，这家伙有精神病。<br/><br/>
但有几个案例，已经隐晦的指出，这个家伙，不适合在担任舰长职位。<br/><br/>
如果这次飞船能够正常返航的话，他会被提前清退出一线指挥区，进行养老处理。<br/><br/>
这件事，基本上已经是公认的消息。<br/><br/>
此时此刻，正是他最为衰弱的时候。<br/><br/>
越是这个时候，这家伙的猜疑心就越强。<br/><br/>
赵客曾经在精神病医院，见到过一个类似这种病症的家伙。<br/><br/>
表面上看起来，和正常人完全没有任何的区别。<br/><br/>
带着金丝眼镜手上总是抱着一本，名为谦虚与傲慢的书籍。<br/><br/>
充满了书生气。<br/><br/>
可后来，赵客亲眼目睹，一个护士。<br/><br/>
在没打招呼的前提下，从他身旁走过。<br/><br/>
被他一刀捅穿了心口。<br/><br/>
而那柄刀，就藏在了平日里，他所从不离手的那本书籍中。<br/><br/>
如果说，当时自己在精神病院里，最讨厌的人是那些给自己打安定的护工。<br/><br/>
那么这个家伙，在自己的黑名单里至少能排进前三。<br/><br/>
“恭喜大人！”<br/><br/>
赵客缓缓放开自己的手掌。<br/><br/>
把自己腹部的伤口，暴露在尤里的面前。<br/><br/>
尽量让自己的姿态变得谦和起来。<br/><br/>
自己的弱小，是尤里选择自己的原因。<br/><br/>
相对而言，血鬼等人展露出现的实力，太强了。<br/><br/>
强大的让尤里感到严重的威胁。<br/><br/>
以及血鬼和骨鬼凝视向自己的眼神，那种平起平坐，甚至还带着施舍的目光，深深刺激到了尤里。<br/><br/>
这也是尤里会决定，抛弃他们，让他们充当诱饵，来选择和实力弱小许多的赵客合作。<br/><br/>
因为赵客的弱小。<br/><br/>
和赵客此时展现出来的谦卑。<br/><br/>
总算是令尤里的心里多出了几分安全感。<br/><br/>
“刚才的爆炸，已经炸毁了进入的通道，大人尽管放心，我们可以从另一边离开。”<br/><br/>
赵客忍着肉疼，从地上爬起来。<br/><br/>
只见赵客腹部高高肿胀起来的淤肿，看上去像是骆驼的驼峰一样高。<br/><br/>
赵客说这话的时候，脸上的肌肉都在不自然的抽搐。<br/><br/>
这个细节，明显被尤里注视在眼中。<br/><br/>
只见，尤里的手掌平放在狐狸的金属身体上。<br/><br/>
伴随着冰冷的扫描声。<br/><br/>
似乎狐狸身上的某个系统被重新激活。<br/><br/>
就见狐狸的身体一层层打开。<br/><br/>
令赵客都不禁感到惊讶。<br/><br/>
这货的身体里，不仅有武器、装备、甚至还有一组卫星小型发射器，以及微型电脑等等。<br/><br/>
令赵客感觉，这货TM的就是红警里面的基地车一样，麻雀虽小五脏俱全。<br/><br/>
难怪，尤里即便决定要跑，也是要带着这个家伙。<br/><br/>
怕是要说信任，眼下，只有狐狸、<br/><br/>
以及把尤里，背在后背上的那位近卫军。<br/><br/>
赵客再看了眼他的信息。<br/><br/>
左尔，近卫军，二等武士，半机械战士。<br/><br/>
狐狸是全机械，这家伙是半机械。<br/><br/>
赵客心里不禁撇了撇嘴，看着狐狸这一身携带的物品。<br/><br/>
心里酸道：“呸，一堆机油味的铁噶哒，有什么用。”<br/><br/>
不过，从这两人身上的东西，就不难看出来。<br/><br/>
尤里这货随身带着基地车的态度。<br/><br/>
摆明随时都有可能把自己甩开，玩单机。<br/><br/>
这时候，就见尤里，从狐狸的盒子里面，拿出一个喷雾剂，扔给赵客。<br/><br/>
“这个喷下去，会让你的伤口恢复快一些。”<br/><br/>
“谢谢大人！”<br/><br/>
赵客连忙双手接过来，甚至连看都不看，直接把药喷在伤口上。<br/><br/>
就见伤口先是一阵火辣辣的刺痛后。<br/><br/>
旋即就是一股特别的清凉感。<br/><br/>
腹部的刺痛也随之开始减轻。<br/><br/>
对于赵客的举动，尤里非常满意，看向赵客的眼神，也变化了许多。<br/><br/>
只见赵客低着头，小心把药剂归还给尤里。<br/><br/>
但尤里大方的表示，不需要。<br/><br/>
对于尤里大方的举动，赵客连忙拍上一阵马屁上去。<br/><br/>
看着尤里坦然接受的表情。<br/><br/>
赵客暗道：“果然都是一个德性的人，还没恢复，就急着居高临下的展现自己。”<br/><br/>
血鬼死亡，这件事肯定瞒不过多久。<br/><br/>
赵客稍微活动下，确定恢复的差不多了，带着尤里转身往后面另一侧方向跑。<br/><br/>
<br/><br/>
对于，地上血鬼的尸体。<br/><br/>
赵客一只脚跨过去的时候，心里有些感到惋惜。<br/><br/>
一个中级邮差。<br/><br/>
如果自己能够杀掉他，就能够从他的邮册里，得到自己所需求的东西。<br/><br/>
但赵客仅仅只是惋惜而已。<br/><br/>
赵客更清楚，如果狐狸没有一击必杀。<br/><br/>
接下来，他们四个，都要处于被动。<br/><br/>
“这边！”<br/><br/>
赵客按照印象里的方向，带着尤里走到牢房侧面的小门。<br/><br/>
轻轻将小门给打开一个缺口，赵客小心将目光左右扫射一遍。<br/><br/>
回头向尤里咧嘴一笑，称赞道：“大人您的计划，真的是太完美了，这边的守卫，都被调到了正门。”<br/><br/>
“哼！”<br/><br/>
对于赵客的马屁，尤里再次表现出受用的神情。<br/><br/>
跟着赵客小心走出牢房。<br/><br/>
左右一瞧，果然就见四周没什么人。<br/><br/>
然而就在赵客一只脚往前迈步走的时候。<br/><br/>
就见尤里突然伸手一把抓住赵客的肩头。<br/><br/>
“砰！”<br/><br/>
一发血红色的子弹，几乎和赵客的鼻子，就相差那么几公分的距离，从赵客面前飞驰而过。<br/><br/>
“哼，没脑子的蠢货。”<br/><br/>
尤里鄙视的眼神凝视这赵客。<br/><br/>
赵客眼睛瞪大，盯着地上拇指大小的子弹口。<br/><br/>
脸上苍白的神色，眼神都随之散乱起来。<br/><br/>
显然是刚才那一枪给吓得六神无主。<br/><br/>
一把推开赵客后，身子从左尔的身上跳下来，坐在狐狸的背上。<br/><br/>
指着东北方向，隐藏在树丛中的人影：“杀了他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10143662"&nbsp;&nbsp;chaptername="四百六十章：神经病见神经病">加入书签</a>
</div>
