
“王秉煦！”<br/><br/>
殷寒司冷冷的扫了王秉煦一眼，冷若冰霜的开口：“你到底想怎样？”<br/><br/>
“想怎样？”王秉煦冷笑：“殷少你这话问得也太奇怪了吧？你可是高高在上的殷少啊，我区区王秉煦又能怎样？”<br/><br/>
“你究竟要怎么样才不会跟我作对！！”殷寒司的面部表情瞬间就冷到了极致。<br/><br/>
“呵！”王秉煦眼底闪过一抹说不出的冷笑，“殷寒司，你还真是够健忘的！三年前的事情难道你都忘记了？！”<br/><br/>
殷寒司听到王秉煦的话，眸光微微闪了闪，半晌才开口道：”陆雪自杀的事情我也很难过，但这不是我的错！！“<br/><br/>
“不是你的错？”可王秉煦听到这话，顿时就愤怒了，“殷寒司，你明知道陆雪是我的女朋友，可你却还要出现在她面前，让她爱上你！！！”<br/><br/>
三年前，王秉煦原本不是这样的，他和陆雪感情非常好，可谁知道陆雪遇见了殷寒司，就无可救药的爱上了殷寒司。<br/><br/>
他的女朋友，他最爱的人，竟然爱上了他的兄弟？！<br/><br/>
没错！<br/><br/>
三年前他和殷寒司是兄弟！<br/><br/>
可他们的兄弟情却在陆雪爱上殷寒司的那一刻开始，彻底的断了！！<br/><br/>
而后，陆雪更是为了殷寒司自杀，从那以后，他就发誓，他不会让殷寒司好过！<br/><br/>
他这辈子都要让殷寒司不得安宁！！<br/><br/>
所以，他就想尽一切办法让凌思倩出国，让凌思倩离开殷寒司。<br/><br/>
他得不到真爱，他就要毁掉殷寒司的爱情！<br/><br/>
他本以为这几年，殷寒司一定会和他一样痛苦，可他万万没想到，殷寒司竟然爱上了别的女孩？<br/><br/>
殷寒司竟然爱上了和他小时候相识的北笑笑？？<br/><br/>
呵！<br/><br/>
有他在，他是绝对不会让殷寒司得到真爱的！<br/><br/>
“王秉煦，陆雪的事情我也很难过，但这件事也不是我能控制的！！”殷寒司依旧是一贯清冷的气息。<br/><br/>
“你不能控制？”王秉煦冷笑：“当初如果不是你出现在她面前，如果不是你勾走了她的心，如果不是因为你，陆雪她根本就不可能自杀！她根本就不可能离开我！”<br/><br/>
“就算你恨我！”殷寒司眸光渐渐暗淡了下去，“就算你阻止我和北笑笑在一起，陆雪她也不会回来了！”<br/><br/>
“所以，你害死了我的陆雪，你凭什么能得到幸福？”<br/><br/>
王秉煦的眸子里闪过一抹说不出的愤怒：“殷寒司，你给我记着！只要有我在，我是不会让你得到幸福的！”<br/><br/>
“你什么意思？！”殷寒司那张英气逼人的俊脸上也闪过一抹说不出的阴鸷。<br/><br/>
“殷寒司，你让我不能和心爱的女人在一起，我也不会让你和你心爱的女人在一起！”王秉煦不屑的冷笑：“我也不怕告诉你，凌思倩之所以离开你，也是我设计的，我要报复你，无论你爱上谁，你都不可能得到她，三不管是凌思倩还是北笑笑！！”<br/><br/>
话毕，他就越过殷寒司潇洒的离去了。<br/><br/>
而殷寒司的眸光也渐渐变得深沉起来……<br/><br/>
……<br/><br/>
王秉煦上车后，并未着急回家，而是拿出手机给凌思倩打了一通电话出去：“凌思倩，有空出来聊聊么？”<br/><br/>
对于王秉煦给自己打电话，凌思倩相当不屑：“王秉煦，我不认为我们之间有什么话可说的！”<br/><br/>
当初如果不是王秉煦从中作梗，她又怎么会一气之下离开殷寒司，凌思倩心里一直都很着王秉煦。<br/><br/>
“如果这件事和殷寒司有关呢？”王秉煦直接抛出诱饵。<br/><br/>
果然，凌思倩在听到殷寒司的名字后，答应了和他见面：“在哪里见？”<br/><br/>
王秉煦坏坏一笑：“半个小时后，半岛咖啡厅！”<br/><br/>
挂断电话后，他一脚踩上油门，跑车就飞速的驶了出去。<br/><br/>
……<br/><br/>
半个小时后。<br/><br/>
半岛咖啡厅包间内。<br/><br/>
凌思倩和王秉煦面对面坐着。<br/><br/>
“你说要跟我谈殷寒司的事情？究竟是什么事？”凌思倩有些不悦的皱眉。<br/><br/>
“你是不是还喜欢殷寒司？”王秉煦端起眼前的咖啡，轻轻地抿了一小口，一脸调侃的问道。<br/><br/>
凌思倩见王秉煦这幅不正经的样子，顿时就有些生气了，“王秉煦，我喜不喜欢殷寒司跟你有什么关系？如果你今天叫我来只是为了跟我谈论这些无聊的话题，那么很抱歉，我跟你没什么好说的！”<br/><br/>
话毕，她就站起身来，作势要离开。<br/><br/>
“等一下！”<br/><br/>
王秉煦却是不紧不慢的开口：“我今天叫你来，当然是为了帮你回到殷寒司的身边！”<br/><br/>
凌思倩听到这话，终是停下了脚步，转身看向王秉煦：“你说什么？”<br/><br/>
“我可以帮你回到殷寒司身边！”王秉煦看着凌思倩的脸，一字一句不紧不慢的开口。<br/><br/>
凌思倩终是来了兴趣，她回到王秉煦的对面坐下，“好！你说说看，你要怎么帮我回到殷寒司身边！”<br/><br/>
“从今天开始，不管什么事，你都得配合我！”王秉煦大言不惭的开口。<br/><br/>
“我凭什么相信你？！”<br/><br/>
可凌思倩听到这话，顿时就不乐意了：“王秉煦，是你害的我和殷寒司分手的，你就得负责！！”<br/><br/>
“呵！”<br/><br/>
王秉煦不由得笑了：“当年又没有人逼你离开他，追根究底还是你不够爱他！你若是爱他，你怎么舍得离开？”<br/><br/>
“不！”可凌思倩却不悦的否认了王秉煦的话：“我是爱他的！这世界上没有人比我更爱他！当年我离开他，是被你误导的！”<br/><br/>
<br/><br/>
王秉煦脸上的戏虐渐渐消失不见，取而代之的是说不出的深沉：“凌思倩，我就问你，你到底要不要跟我合作？”<br/><br/>
“你真的能帮我回到殷寒司身边？”凌思倩的眼底充满疑惑。<br/><br/>
“没错！”<br/><br/>
王秉煦点点头：“只要你配合我，我一定会让殷寒司回到你身边！”<br/><br/>
凌思倩斟酌了片刻，终是答应了王秉煦的要求：“好，王秉煦，我这次就相信你，你若是敢骗我，我绝对不会饶了你。”<br/><br/>
“我怎么会骗你呢？”<br/><br/>
王秉煦勾唇一笑：“我帮你追回殷寒司，而我又能得到北笑笑，何乐而不为呢？”<br/><br/>
凌思倩听到这话，有些震惊：“你真的喜欢北笑笑？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866521"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;我凭什么相信你？">加入书签</a>
</div>
