        风声在耳边灼烧，旷野上一片广阔，天地无垠，法拉利化作红色的流光震颤空气划过国道！！
<br/>
<br/>        引擎轰鸣！！空气躁动！！
<br/>
<br/>        “老哥，你不解释一下这是为什么么？！！”
<br/>
<br/>        方然坐在驾驶位上，敞篷的法拉利上狂风吹乱他的头发，嘈杂着他耳边的声音。
<br/>
<br/>        炽热的光芒在他的眼里燃烧，他微微轻咬着牙露出狂热的笑意，头也不转的对着旁边的孟浪喊道！
<br/>
<br/>        “哪有那么多为什么，开好你的车！”
<br/>
<br/>        风声超大，杂乱他们耳边的声音！
<br/>
<br/>        他们好像又回到了那个他们被僵尸包围的夜晚，彼此之间靠着喊来说话。
<br/>
<br/>        孟浪脸上也是冷硬不爽，如果那份资料属实，那有些人的做法就太过分了。
<br/>
<br/>        虽然只认识了一天，但苟彧已经从心底里被两人认可接纳。
<br/>
<br/>        那是他们的队友！
<br/>
<br/>        所以没人可以欺负！
<br/>
<br/>        所以，为此，看着突然踢开自己房门的方然，孟浪不惜直接动用家族力量警告，然后耗光自己b级所有魔能值启动了远在京城夜局底下的那件装置。
<br/>
<br/>        ——跃空间枢纽中心。
<br/>
<br/>        话说我现在魔能值耗尽，连护盾都打不开坐老弟的车是不是太危险了。
<br/>
<br/>        坐在法拉利敞篷跑车副驾驶位上的孟浪突然情不自禁的想到。
<br/>
<br/>        “安心！经历了上个场景，让你看一下崭新的我！”
<br/>
<br/>        防风镜被方然戴在脸上，他的眼里闪动的是上个场景里莫比乌斯之环在他手里时的跳跃光彩！
<br/>
<br/>        方向盘在手里灼热，风声在耳边呼啸，却无法冷却！
<br/>
<br/>        紧盯着防风镜外的倒退世界，感受这辆顶级跑车的引擎轰鸣，方然感觉就像他上次从地面升起莫比乌斯的一样！
<br/>
<br/>        此刻握紧方向盘的他感觉就像握住了力量！
<br/>
<br/>        可以改变现实的力量！
<br/>
<br/>        离合压死，档位推倒最高！
<br/>
<br/>        方然的轻轻咬牙的笑容里再一次燃起前一个场景里他的狂热和肆意！
<br/>
<br/>        然后他把油门狠狠踩死！
<br/>
<br/>        速度指针直指300以上，法拉利爆发出嗡鸣！引擎暴走！尾焰变色！
<br/>
<br/>        “你告诉我你崭新的自我指的就是嫌这车飞的太低么！？”
<br/>
<br/>        “还是说崭新的你挂挡加速更熟练了！？”
<br/>
<br/>        孟浪紧抓着自己安全带和把手，疯狂的大喊道！
<br/>
<br/>        “别担心！老哥，我直线加速很稳的！”
<br/>
<br/>        方然也是对着他大喊道，然后随手一按手边的按钮，这辆顶级跑车的车载音响开始亮起！
<br/>
<br/>        我不担心你直线加速好么！
<br/>
<br/>        我担心这段直线加速结束之后我能不能活下去！
<br/>
<br/>        孟浪心里怒吼，但是也知道喊出来根本没用，他总感觉现在的方然哪里有些不一样，所以只能紧紧抓紧把手。
<br/>
<br/>        风声呼啸，国道两旁的麦田泛起麦浪，红色的法拉利从距离罗城不近的距离，直直的冲去！
<br/>
<br/>        车载音响上一行文字显现。
<br/>
<br/>        【你的歌单01-龙战骑士-已加载】
<br/>
<br/>        “放手一搏令谁都惭愧....迎着风极速在超越！！”
<br/>
<br/>        跟随着音乐节拍，方然用喊的跟着音乐唱着！
<br/>
<br/>        我去，这个时候他还有心思唱歌，这果然不是我认识的老弟！！
<br/>
<br/>        孟浪看着自己左边的那个已经不正常的老司机，心里怒吼的喊道。
<br/>
<br/>        “对敌人谦卑，抱歉，我不会~”
<br/>
<br/>        “而远方龙战于野~”
<br/>
<br/>        跟着音乐哼起，感觉某种东西在心底静静燃烧，方然目光不变，盯着不远处的罗城。
<br/>
<br/>        咆哮声不自觉，横越过了几条街~
<br/>
<br/>        音乐调到最大，燃到爆的歌词在耳边和极速的推背感一同强烈！
<br/>
<br/>        方然最喜欢的那位歌手的声音在音乐中达到了高峰！
<br/>
<br/>        “我坚决！冲破这一场浩劫！这世界谁被狩猎！”
<br/>
<br/>        让方然同样情不自禁跟着大喊出声！
<br/>
<br/>        轰！！轰！！轰！！
<br/>
<br/>        又是数声嗡鸣在他们面前远处响起！
<br/>
<br/>        四辆漆黑的轿车齐齐的驶来，刺耳的刹车声后，四辆漆黑轿车，直接把路堵死！
<br/>
<br/>        “减速！快减速！！”
<br/>
<br/>        孟浪疯狂的大喊道，看着越来越近的堵截，脸色暗地里微冷。
<br/>
<br/>        这帮家伙反应倒是快。
<br/>
<br/>        “城墙上我在等魔坠，火焰吞噬无名碑~”
<br/>
<br/>        而方然这会仿若无觉，仍旧高声的跟着音乐激昂高唱！
<br/>
<br/>        狂风撩起他的头发，带着防风镜的他的面孔显得肆意而又洒脱！
<br/>
<br/>        “我靠！！要撞上了！！撞上了！！”
<br/>
<br/>        孟浪仍然和他喊着，红色的法拉利直直的朝着前面的拦截冲去！
<br/>
<br/>        “不对！快闪开！！”
<br/>
<br/>        “他疯了么！！”
<br/>
<br/>        “闪开！闪开！”
<br/>
<br/>        “这是个不要命的疯子！！！”
<br/>
<br/>        原本从黑轿车里下来准备拦截的黑衣男子们，还未等动用暗藏的枪械，就看到对面时速超过300迈的法拉利没有丝毫减速的迹象，直直的朝着自己等人的方向冲来！
<br/>
<br/>        他不要命了么！
<br/>
<br/>        这个速度撞上来，必死无疑！
<br/>
<br/>        惊慌大喊中，所有人慌张的退到两侧，各自趴下，准备迎接之后的爆炸风压！！
<br/>
<br/>        “摧毁却无法击溃！”
<br/>
<br/>        方然看着眼前这疯狂的时速和前方的拦截，仍旧兴奋高唱出这一句，然后掏出一张金色的卡牌，随手一扔！
<br/>
<br/>        卡牌被极速落到身后，随着音乐歌声＂ｇａｏｃｈａｏ＂最后一句的响起。
<br/>
<br/>        方然举起银断龙牙，朝后面狠狠一扔！
<br/>
<br/>        银色的龙脊剑尖朝着在风中翻转的卡牌追去！
<br/>
<br/>        准确的刺中了牌心！
<br/>
<br/>        【浮牌】发动！
<br/>
<br/>        魔法阵的光芒在车底亮起！
<br/>
<br/>        然后包括在副驾驶坐着的孟浪，还有所有藏在两边的黑衣人都目瞪口呆的看着这疯狂到不可思议的一幕！
<br/>
<br/>        像是透明的斜坡存在！
<br/>
<br/>        法拉利直接离地飞起！
<br/>
<br/>        “我该爱上谁！！”
<br/>
<br/>        隐约最后一句被方然狂热的唱出，他看着所有匍匐在地上的一切，防风镜下的眼神炽热而又坚定。
<br/>
<br/>        呼吸急促，血液发烫！
<br/>
<br/>        发狠坚定的笑容因为紧张有着轻微的颤抖，在现实世界里肆意的体验场景里的一切。
<br/>
<br/>        方然感觉自己真正体验到了什么叫做——灵魂升温！
<br/>
<br/>        三百迈时速的法拉利在空中高高跃起，像是一尾高跃龙门的锦鲤，在空中拉长了一道红痕！
<br/>
<br/>        “这....不可能....”
<br/>
<br/>        被李家派来拦截这辆无牌跑车的负责队长，呆呆的趴在地上，看着这一幕不敢置信的喃喃自语。
<br/>
<br/>        咣！！！咣当！！！滋滋滋滋滋！！！！
<br/>
<br/>        高度降落，【浮牌】效果消散，法拉利从离地半米的地方重回地面！
<br/>
<br/>        剧烈的震荡和刺耳的摩擦让方然一阵眩晕，但是他的眼神仍旧直直的看向前方。
<br/>
<br/>        那里就是，罗城。
<br/>
<br/>        防风镜下他的眼神发狠而又坚定，心里那股不爽越来越强，想起那个此刻或许仍在沉默的青年，想起以前也是失去了母亲的那个原本活泼的身影。
<br/>
<br/>        方然轻轻的对着车外啐了一口，然后眼神变得凶狠而又冷硬。
<br/>
<br/>        我不知道你为什么选择沉默，我也不知道你是否有什么苦衷。
<br/>
<br/>        但我知道，若是换成了我，我绝不会愿意，有人厚颜无耻空口白牙的要走我母亲留给我的唯一遗产！
<br/>
<br/>        所以，无论是你没有下定决心，还是你缺少契机和帮助。
<br/>
<br/>        都无所谓。
<br/>
<br/>        轰鸣响彻的引擎声和震颤耳膜的音乐下，只有方然自己能听见被引擎和音乐掩盖的声音轻轻响起。
<br/>
<br/>        “别慌，小或，我们来了。”<br/><br/>　　<br/><br/>　　。