    凌风也不想多跟佐藤纱织纠缠，点点头说道：“放心吧，车子拿回来了，在地下停车场呢！”
<br/><br/>    “我不信，你不是说没油了么？怎么开回来的？”佐藤纱织问道。
<br/><br/>    “没油照样能开，不信你下楼去看好了！”凌风说道。
<br/><br/>    “放心吧，凌大哥手段通天，他说开回来了，那就一定是真的！”郑亦桐说道。
<br/><br/>    佐藤纱织一脸狐疑，还想要再问问，但郑亦桐却岔开了话题：“好了，我还得回去化妆参加晚上的宴会，就不陪你们了！”
<br/><br/>    “行，那咱们晚点见吧。”佐藤纱织也没挽留，点了点头。
<br/><br/>    郑亦桐看看凌风：“凌大哥，我明天就离开这里回港岛，你准备什么时候走？”
<br/><br/>    “我现在没自由，得听这丫头的！”凌风说道。
<br/><br/>    “我们明天也走，回头我去港岛看你吧！”佐藤纱织说道。
<br/><br/>    “好，那我先走了，晚上回来的早，再来找你们！”
<br/><br/>    郑亦桐说了一句，转身离开了房间。
<br/><br/>    随后屋子里就剩下凌风和佐藤纱织，两人四目相对，大眼瞪小眼的沉默了一下，凌风才坐下来问道：“说吧，今天究竟是怎么回事？”
<br/><br/>    “不是已经说完了？”
<br/><br/>    佐藤纱织一脸无辜，往沙发上一座，翘着二郎腿说道。
<br/><br/>    凌风看着她的眼睛，板着脸说道：“行了，你故意隐瞒了一些事情，别当我没看出来，现在最好实话实说，不然我马上转身就走，你爱怎么折腾怎么折腾去吧，与我无关！”
<br/><br/>    见他认真了，佐藤纱织叹了口气，撅起嘴说道：“干嘛那么严肃啊？”
<br/><br/>    说完坐直身体，直勾勾的看着凌风：“我问你，你究竟喜不喜欢李彤？”
<br/><br/>    “呃......”
<br/><br/>    凌风直接就无语了，瞪了她一眼：“你这丫头怎么回事？我是个正常男人，不可能喜欢男人的！”
<br/><br/>    “好吧，看来你是误会了，她根本不是男人，是女的！”佐藤纱织说道。
<br/><br/>    “啊？”
<br/><br/>    凌风一听，差点没站起来！
<br/><br/>    看到他目瞪口呆的模样，佐藤纱织嘿嘿一笑：“震惊了吧？没想到吧？现在你有什么想法？”
<br/><br/>    凌风的确是没想到，当初神识中发现李彤的时候，感觉这个人长的很是清秀，但因为打扮的关系，自己直接就以为她是个男的了，现在才知道是误会！
<br/><br/>    不过男女对凌风来说也没有太大差别，毕竟她是李家的人，跟自己是在对立面上的！
<br/><br/>    于是凌风笑了笑：“我只是没想到而已，能有什么想法？”
<br/><br/>    “是吗？”
<br/><br/>    李彤一脸认真的打量着他，似乎在判断这句话的真假。
<br/><br/>    而凌风则是有些无奈，看着她问道：“你这么疑神疑鬼的干嘛？难道我喜欢她的话，你会吃醋？”
<br/><br/>    “切！”
<br/><br/>    佐藤纱织翻了个白眼，随后撇嘴说道：“我只是想给你介绍一下，毕竟这么厉害的女孩子，长的又是国色天香，也就你能配得上她了！”
<br/><br/>    “你少来吧，给我挖的坑还嫌少吗？”
<br/><br/>    凌风也是白眼一翻，接着问道：“你跟那李彤到底是什么关系？”
<br/><br/>    “闺蜜，怎么了？”佐藤纱织问道。
<br/><br/>    “闺蜜？那你昏迷了，她怎么反倒不管，直接走了？”凌风问道。
<br/><br/>    “是我让她走的啊，我说了只是短暂昏迷，根本没有什么事情，而她又很忙！”佐藤纱织说道。
<br/><br/>    凌风哦了一声：“这么说，她是去帮你找那东西的？”
<br/><br/>    “对啊，不然呢？”佐藤纱织一歪头，理直气壮的问道。
<br/><br/>    “.......”
<br/><br/>    凌风瞪了她一眼：“既然有人帮忙，你为什么非得拽着我呢？难道我很闲吗？”
<br/><br/>    “对啊，我觉得你很闲！”
<br/><br/>    佐藤纱织认真的点点头，差点没把凌风给气吐血！
<br/><br/>    要不是这丫头的背后有韩万成撑腰，他是真想打她屁股了！
<br/><br/>    不过凌风脑中忽然灵光一闪，于是马上问道：“对了，你跟李彤的关系，韩局知道吗？”
<br/><br/>    “他不知道，这是我的事情，干嘛告诉他？”
<br/><br/>    佐藤纱织一脸不解，疑惑的问道：“你干嘛这么问？”
<br/><br/>    “没事，随便一问！”
<br/><br/>    凌风不想说自己针对李家的事，告诉了她，谁知道这丫头会不会出卖自己？
<br/><br/>    于是他马上岔开话题：“你饿不饿，晚饭要吃什么？”
<br/><br/>    “我说了啊，吃火锅嘛，你请我！”
<br/><br/>    凌风眼睛一瞪：“凭什么啊？”
<br/><br/>    “不请算了，我自己去吃！”
<br/><br/>    佐藤纱织也不可气，眼睛一瞪，起身就走。
<br/><br/>    凌风心说赶紧走吧，太烦人了！
<br/><br/>    结果没想到，这丫头走了两步见背后没动静，回头看看凌风，直接扑了过来！
<br/><br/>    被她跨坐在自己的腿上，凌风懵住了：“你干嘛？”
<br/><br/>    “人家是女生，让你请吃饭都不肯，还是不是男人？”佐藤纱织咬着牙问道。
<br/><br/>    “是不是男人，你感觉不到？”凌风看着她问道。
<br/><br/>    两人的坐姿极其亲密，身体几乎是无缝接触在一起的，他的身体已经有了反应了！
<br/><br/>    果然，感觉到了这一点，佐藤纱织的脸顿时红了！
<br/><br/>    “哟，你也知道害羞啊？”
<br/><br/>    凌风见状，立刻打趣的问道。
<br/><br/>    “哼，不跟你玩了，你走吧，赶紧的！”
<br/><br/>    佐藤纱织赶紧逃开，转身就往门口走去。
<br/><br/>    凌风犹豫了一下，感觉再不挽留，那她的自尊心可就是彻底受伤了，于是赶紧说道：“行吧行吧，我请你吃火锅就是了！”
<br/><br/>    “真的？”
<br/><br/>    佐藤纱织的脸跟六月的天似的，刚才还气鼓鼓的，现在已经是满面堆欢了！
<br/><br/>    “真的，我算是服了你了！”
<br/><br/>    凌风无奈的摇摇头，站了起来。
<br/><br/>    “算你识相！”
<br/><br/>    佐藤纱织说了一句，接着问道：“我要吃这里最好的，最贵的火锅！”
<br/><br/>    “行，没问题！”
<br/><br/>    凌风心说一顿饭能花多少钱，吃呗！
<br/><br/>    于是两人下楼，在前台那边打听了一下，之后就打了一辆车，直奔火锅店而去！
<br/><br/>    到地方之后，两人要了一间小包房，之后走了进去。
<br/><br/>    结果这一幕被人看到，立刻回到自己的桌子跟同伴低声交谈起来。
<br/><br/>    凌风跟佐藤纱织在包房里正点菜呢，听到外面一阵叽叽喳喳的交谈声，都是压低了声音的，顿时感觉有些奇怪！<br/><br/>