
第2196章强势收复，不服就干！（四更）<br/><br/>
哒哒哒……<br/><br/>
突如其来的变故，众人尚未反应过来，场中便响起了一阵惨叫。<br/><br/>
看着最后一个倒下，萧峰眼中寒光一闪，不屑讥讽道，“不知死活！”<br/><br/>
莎诗曼看到萧峰突然出手，不禁被吓了一跳。<br/><br/>
显然没有想到萧峰竟然直接在油田大门口动手了。<br/><br/>
“萧峰……”<br/><br/>
门口枪声顿时吸引了油田里面的守卫的注意。<br/><br/>
仅是一瞬间的时间，十几个油田的守卫从里面冲了过来。<br/><br/>
“fu=ck，该死的混蛋，你竟然敢杀我们的兄弟，给我去死！”<br/><br/>
冲出来的守卫直接无视了莎诗曼这个真正的老板，端着枪对着萧峰就要开火。<br/><br/>
然而，让人震惊的是，就在他们开枪的一瞬间，对面萧峰忽然伸手抱着的莎诗曼，迎着众人直接冲了进去。<br/><br/>
在萧峰动身的一瞬间，迎面一片子弹激射了过来。<br/><br/>
然而让对面守卫震惊的是，飞冲而来的身影，犹若鬼魅幽灵一般躲闪过了所有人的射击。<br/><br/>
“fu=ck……该死的混蛋，怎么会这样？”<br/><br/>
“混蛋，他怎么可能这么强！”<br/><br/>
“…………”<br/><br/>
在众人一片震惊中，飞冲而来萧峰神色一狠开枪了。<br/><br/>
“你们射够了，现在该轮到我了！”<br/><br/>
一声冷哼，紧跟着一片子弹激射了过去。<br/><br/>
瞬间就见眼前的守卫，一个接着一个地倒了下去。<br/><br/>
如此一幕，顿时震惊了暗中悄悄观察的所有人。<br/><br/>
到时场中萧峰搂着莎诗曼，脸上尽是不屑讥讽的冷笑。<br/><br/>
就在萧峰准备继续搂着莎诗曼朝里面走去时，萧峰忽地神色一惊，抱着莎诗曼朝前窜出了过去。<br/><br/>
几乎在萧峰抱着莎诗曼躲闪的一瞬间，一颗子弹带着破空的哨响声，穿过了萧峰刚才所在的位置。<br/><br/>
隐藏众人都以为萧峰死定了，却是没有想到竟然被萧峰躲闪了过去。<br/><br/>
暗中狙杀的家伙，看到光学瞄准镜中的子弹朝目标激射过去，脸上不禁流露出了几丝得意冷笑。<br/><br/>
只是下一刻，令人不敢置信一幕出现了，几乎在子弹快要击中目标的一瞬间，光学瞄准镜中的目标忽然消失了，随之而来的是一颗橙黄的当头迎着他的目光飞射过来。<br/><br/>
看到这一幕，暗中隐藏狙击手神色一惊，一股死亡的气息涌了过来。<br/><br/>
就在他反应过来的一瞬间，子弹啪的一声，击穿了光学瞄准镜，随之击中了他眉心。<br/><br/>
啪……<br/><br/>
下一刻，就见暗中隐藏的家伙，神色一震，诧异的眼中充满了不敢置信惊恐神色，缓缓倒了下去。<br/><br/>
场中萧峰一枪击出，眼中不禁流露出了几丝讥讽冷笑。<br/><br/>
随之看都没看一眼隐藏的狙击手，便带着莎诗曼朝油田走去。<br/><br/>
暗中隐藏的众人，看到如此一幕，一个个不禁沉默了。<br/><br/>
尤其是正在办公室窗前，正拿着望远镜观察这油田大门前一幕的马克波恩，阴叟的老脸上一时间不禁充满了说不出的怒火与杀气。<br/><br/>
“该死的混蛋，那个贱人身边的华夏小子，到底是谁？”<br/><br/>
“混蛋，不管他是谁，竟然敢得罪我马克波恩我都要他死！”<br/><br/>
一阵暗恨，马克波恩放下望远镜后转身走出了自己的办公室。<br/><br/>
等他走出去时，站在门口外面的四个保镖，跟在他身后缓缓一同走出了大楼。<br/><br/>
<br/><br/>
在马克波恩带着保镖走到大楼下面时，萧峰也已经带着莎诗曼走了过来。<br/><br/>
莎诗曼看着引来的马克波恩脸色透露着前所未有的冰冷。<br/><br/>
面对着莎诗曼，马克波恩心中不免有几分的心虚。<br/><br/>
暗暗调整了一下自己的心绪后，马克波恩忍着心中怒火看着萧峰道，“莫里斯夫人，你这是什么意思？为什么一来就让你的手下杀了油田的守卫？”<br/><br/>
“今天这事如果你不给大家伙一个交代，我马克波恩第一个不答应！”<br/><br/>
只是，莎诗曼没有回答他的话，仅是看向了身边的萧峰。<br/><br/>
萧峰见马克波恩用大义压莎诗曼不禁忍不住冷笑一声，走了上去。<br/><br/>
“你就是这个油田的负责人？”<br/><br/>
马克波恩感受到萧峰眼中冷意，心底莫名的感到一阵心悸。但还是强忍着心中的害怕冷哼道，“你算什么东西？也配跟我说话！”<br/><br/>
然而萧峰仅是冷笑一声，言语中透着不容拒绝的神色道，“给你一个机会，将你这么多年来贪污的所有钱财交出来，并说出你幕后的指使者，我可以饶你不死！”<br/><br/>
马克波恩一听这话，脸色顿时冷了下来。<br/><br/>
看着萧峰的眼神更是充满了杀气。<br/><br/>
“小子，你找死！”<br/><br/>
“给我废了他！”<br/><br/>
跟在马克波恩身后四个保镖中，当即有两个保镖伸手朝萧峰抓了过去。<br/><br/>
莎诗曼见马克波恩都到这个时候，竟然还不知死活，不禁失望透顶。<br/><br/>
“自作孽不可活！”<br/><br/>
萧峰看着两个朝自己冲来的保镖，眼中寒光一闪，一记腿鞭抽了过去。<br/><br/>
下一刻，就见两个的保镖惨叫着倒飞了回去。<br/><br/>
另外两个保镖看到这一幕，下意识地朝萧峰再一次冲了过来。<br/><br/>
结果两人刚出手，便看到一道身影，在两人身前一闪而逝。<br/><br/>
下一刻，两人便感到自己胯下一阵巨疼，随之嗷的一声惨叫着飞了起来。<br/><br/>
在等萧峰身影出现在场中时，恰好站在马克波恩的面前。<br/><br/>
看着目瞪口呆一脸苍白的马克波恩，萧峰冰冷的声音，犹若死神召唤，回荡在他的耳边。<br/><br/>
“你想怎么死？”<br/><br/>
扑通一声！<br/><br/>
下一刻，只见反应过来的马克波恩，直接吓的跪了下去。<br/><br/>
“不要杀我！”<br/><br/>
“求求你，不要杀我！”<br/><br/>
“莫里斯夫人我错了，我错了，我愿意交出我所有的贪污，并且愿意说出幕后的指使者，求求你不要杀我！”<br/><br/>
看着转眼变成了孙子的马克波恩，萧峰眼中尽是讥讽冷笑。<br/><br/>
莎诗曼同样是满脸讥讽道，“马克波恩，我想你求错了，油田得主人现在是萧峰，萧少！你若是不想死，应该求萧少，而不是求我！”<br/><br/>
“萧……萧少……”马克波恩惊恐地缓缓抬头看向了萧峰。<br/><br/>
随之忍不住惊恐地尖叫道，“你……你就是疯狼！”<br/><br/>
一声惊呼，马克波恩直接吓的面色苍白，差点没晕死过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990955"&nbsp;&nbsp;chaptername="第2196章&nbsp;&nbsp;强势收复，不服就干！（四更）">加入书签</a>
</div>
