    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    “西蒙，这套衣服怎么样？”奥利萨换好衣服，再次询问西蒙意见。
<br/><br/>    “可以，可以，美而不艳，端庄大方，就这套衣服了。”西蒙肯定说道，担心奥利萨选困难症又发作。
<br/><br/>    “我也觉得不错，应该不会抢风头。”奥利萨对着镜子转了两圈，也很满意自己的穿搭。
<br/><br/>    “轮到你了西蒙。”
<br/><br/>    “我？我穿买来的那套西装不就行了。”
<br/><br/>    “西装是没问题，但是你其他方面有问题。”
<br/><br/>    西蒙摸了摸脸：”哪有啊，不是挺好的吗？“
<br/><br/>    “不行，还差得远呢，我亲自给你设计造型，而且脸也要做清洁。”
<br/><br/>    “额，不用那么麻烦，不就是一场宴会嘛，搞得那么隆重干嘛。”
<br/><br/>    “那怎么行，今天是我陪你一起去，我一定要把你打扮的英俊帅气。”
<br/><br/>    西蒙无奈的只好任凭奥利萨摆布了，奥利萨先给西蒙洗了澡，过程中嘛，也发生了不可描述的乐事。
<br/><br/>    洗完澡后，西蒙神清气爽，奥利萨用心的给他做头发，整理容貌。
<br/><br/>    一番折腾下来，西蒙感觉自己又年轻了几岁，皮肤白嫩，头发也被梳理的井井有条，照镜子时他都觉得自己真的挺帅的。
<br/><br/>    有当小白脸的资格。
<br/><br/>    奥利萨频频点头，对自己的作品非常满意。
<br/><br/>    他看向奥利萨，突然笑起来说道：“我俩站在一起，我怎么感觉我是你的情人。”
<br/><br/>    奥利萨随即也捂嘴轻笑起来，还伸手挑着西蒙的下巴，魅惑的道：“来，给姐姐亲一口。”
<br/><br/>    西蒙火气一下子起来了，直接把奥利萨抱了起来，嘿嘿道：“我来给你打一针吧。”
<br/><br/>    “别闹，衣服是新的，别弄脏了。”
<br/><br/>    “撩起来就行了，趴着别动。”
<br/><br/>    ……
<br/><br/>    “切克温来了？他来干什么？”西蒙疑惑不解，带着奥利萨出门，看到切克温的车在外面，西装革履，打扮的很正式，他手里还捧着巨大的玫瑰花。
<br/><br/>    “你不会又是来给暴力女送花的吧。”西蒙无语的道。
<br/><br/>    “顺手而已，顺手而已。你不是要去参加默克多家族的宴会吗，我也去，我带你一起过去。我想着都来九局了，顺手给菲拉送个花，表达一下心意。”
<br/><br/>    “你还是别送了，要是被打成猪头，你今晚就去了宴会了。”
<br/><br/>    “放心吧，我有办法。”切克温自信的道。
<br/><br/>    “嚯，打扮的够骚的啊，你这是去泡妹啊。”
<br/><br/>    “你以为我是你啊，奥利萨非要把我弄成这样。”西蒙无奈的道。
<br/><br/>    切克温看了一眼奥利萨，眼睛一亮，不过看到她的衣服，眉头一皱，拉着西蒙走到一边。
<br/><br/>    “干吗，有事说事。”
<br/><br/>    切克温小声道：”你准备带奥利萨一起去？“
<br/><br/>    “是啊。”
<br/><br/>    “兄弟，你这是闹哪样啊。”切克温急了。
<br/><br/>    “有问题吗？“
<br/><br/>    “问题大了，你不知道奥利萨的过去吗，你还敢把她往宴会上带，那里可都是佛萨城的精英、贵族啊。”
<br/><br/>    西蒙平静的道：”那又怎么样，关我屁事。”
<br/><br/>    “你别犟行不行，这对你会有很大的影响的，你以后想混得好，必须要爱惜自己的名声。”
<br/><br/>    “别扯淡了，老子靠的是本事，是实力，不是什么狗屁名声。我认可奥利萨，不在乎她的过去，她对我而言就是我的朋友，家人。
<br/><br/>    西蒙朝着那人的方向努力奔去，身体有些踉跄，就这么摇晃的进入了黑夜中，结果被凹凸不平的地面给绊倒了。
<br/><br/>    他努力从地上爬起来，凝聚出一只影鸦飞空而去，咬牙继续往前跑，同时连接着影鬼，这对西蒙的负担很大。
<br/><br/>    但是为了抓住这个凶手，西蒙必须要坚持住。
<br/><br/>    如同唐纳德所说，此人能利用召邪仪式将死了一个世纪的弗农·婓姆洛召唤出来，威胁太大了。
<br/><br/>    留在佛萨城中绝对是一个不安定的因素。
<br/><br/>    影鬼的速度很快，而且有审灵眼的指引，他能够清楚的知道凶手的逃跑路线，影鬼完全不用走冤枉路。
<br/><br/>    追逐了十多分钟，凶手已经逃出了审灵眼的覆盖范围，但是幸好西蒙已经提前做好了准备。
<br/><br/>    影鸦已经将凶手锁定了，即便没有审灵眼，他也应该知道凶手去向。
<br/><br/>    路上恰好遇到一个骑士，骑士见到摇摇欲坠的西蒙，急忙跑过来说道：“西蒙魔医，你都这样了，还是别追了，我们追击凶手就行了。”
<br/><br/>    “别废话了，快驮着我，超那个方向追。”西蒙赶紧道，然后直接跳到他背上。
<br/><br/>    骑士愣了一下。
<br/><br/>    “别愣着了，快点跑，不然凶手要逃走了。”
<br/><br/>    骑士赶紧是顺着西蒙指引的方向狂奔。
<br/><br/>    “再快一点，前方左转，用上魔能，全速奔跑。”
<br/><br/>    西蒙不断催促，骑士咬牙施展魔能，刺激身体活力，狂奔追击。
<br/><br/>    追逐了快有十多分钟，影鬼终于是将凶手追上，他跃上屋顶，在屋顶上狂奔抓起屋顶上的一块石头直接扔过去。
<br/><br/>    凶手察觉到了破空声，急忙闪避，避开了石头。但是影鬼也从屋顶上飞跳下来，拦住了凶手。
<br/><br/>    凶手是一个穿着很普通的中年大叔，只不过那双眼睛凹陷，眼如鹰隼，看着眼睛便觉得此人不同寻常。
<br/><br/>    凶手看到影鬼也是一惊，影鬼没有做遮掩，很容易就能看出并非是人。
<br/><br/>    “超凡生物？还是特殊秘术？不过此事可不是想这些的时候。”凶手直接转身，想要冲入后方的一个巷道里。
<br/><br/>    既然已经被追上了，再让你跑了，我的脸往哪里搁。
<br/><br/>    影鬼狂奔过去，将凶手撵上，抬手就是一拳打过去。
<br/><br/>    凶手脚步猛地一顿，一个转身，腰部用力，右手拔出了腰间的一把特别的骑士剑。
<br/><br/>    说是剑，其实更像是刀，一种细窄的长刀。
<br/><br/>    而且他的攻击是蓄谋已久，好想知道影鬼会这般攻击，所以顿步，转身，抽刀，动作一气呵成，没有丝毫脱离带水，还特别迅猛，直接劈在影鬼的手腕上。
<br/><br/>    换做是血肉之躯，这一刀就能斩掉对方手腕。
<br/><br/>    凶手明显被这种情况震惊了，西蒙抓住了他短暂的吃惊瞬间，快速动手，左腿如长鞭轰在他的腰部，直接将他踢飞，撞在了墙上。        <br/><br/>