    “战哥，你杀了寇辰，剑门姚龙，一定会来找你报仇的，用不用动用联盟的人。”
<br/><br/>    轩辕联盟，是林战在华国的神秘组织，这次回南吴，上头把联盟组织派给了林战。
<br/><br/>    “不需要，我一人足以！”
<br/><br/>    林战毫不犹豫的拒绝。
<br/><br/>    艾琳知道林战的能力，她心里还是有些担忧，回归前最后一战，林战受了内伤，至今没有完全康复。
<br/><br/>    如果只是一些混混，林战可以解决，但是这个姚龙，在整个华夏也是数一数二的高手，艾琳很担心。
<br/><br/>    “艾琳老大，您找我？”
<br/><br/>    艾琳战队旗下的卢鑫眼里闪着兴奋，心目中的偶像竟然会来找他，这是所料不及的。
<br/><br/>    “给你派一个任务，在最短的时间内，找到千年人参。”
<br/><br/>    林战的内伤，需要精心调养才能康复，回来南吴一个多月，林战从来没有好好的休息过，千年人参对可以迅速调养，所以决定，不论多大代价，也要为林战讨回来。
<br/><br/>    “保证完成任务！”
<br/><br/>    卢鑫敬了一个正规的军礼，转身就要走。
<br/><br/>    “任务完成，允许你重新归队，参加提升训练！”
<br/><br/>    艾琳再一次开口，卢鑫猛地停下脚步，眼里带着泪花看向艾琳。
<br/><br/>    “老大，您说的是真的吗？”
<br/><br/>    卢鑫因为在一次作战中，指挥失误，导致整个小组队员全部牺牲，林战的规矩是零失误，否则，踢出联盟。
<br/><br/>    这是卢鑫心里最大的阴影，所以，能够回到艾琳的战队重新回炉，是卢鑫这辈子的梦想。
<br/><br/>    “你以为我在开玩笑？”
<br/><br/>    艾琳的脸顿时黑了下来，卢鑫立刻撒丫子就跑。
<br/><br/>    别看艾琳是女孩，但是狠起来，他们男人都受不了。
<br/><br/>    “兔崽子！”
<br/><br/>    艾琳看着卢鑫的背影，嘴角露出微笑。
<br/><br/>    秦柔离开了别墅，香格苑再一次只剩下林战和艾琳两个人，林战除了去公司，剩余的时间，就是在房间里面修炼真气。
<br/><br/>    他现在的功力，距离巅峰只差一步之遥，也许因为内伤，一直没有得到提升，林战心里也是着急。
<br/><br/>    “看来，我要寻找另一个方法，不能总停留在这个阶段。”
<br/><br/>    林战收回气息后喃喃自语。
<br/><br/>    姚龙的功夫修为，林战不在意，目前为止，整个华夏，还没有能够超越他。
<br/><br/>    姚龙用了三天的时间，把剑门左右的门派全部收服在剑门门下。
<br/><br/>    至于不服从的，全部杀死，可见姚龙是个残暴的人
<br/><br/>    “苍鹭，我去趟南吴，你好好管理剑门！”
<br/><br/>    这一日，姚龙把苍鹭叫到跟前，寇辰惨死，这个仇，他一定要报的。
<br/><br/>    “师叔公，那个林战，据说是极度危险之人，您一定要小心啊。”
<br/><br/>    苍鹭特别不放心，剑门终于重新站起来，全部是姚龙的功劳，他打印眼里不希望姚龙离开剑门。
<br/><br/>    斯人已逝，寇辰已经死了，就是杀了林战也回不来。
<br/><br/>    “你懂个屁！”
<br/><br/>    姚龙怒斥到，剑门的人，怎么可能白死。
<br/><br/>    苍鹭不敢多说，唯唯诺诺的下去。
<br/><br/>    当天，姚龙只身离开剑门，坐飞机来到南吴。
<br/><br/>    南吴邹家，家主邹良玉过的是胆战心惊，四大家族，李家完蛋了，庞家对鼎盛俯首称臣，宋家的人，跟林战成为盟友，只有邹家，在中间晃荡着。
<br/><br/>    林战并没有对邹家下手，邹良玉的心始终放不下。
<br/><br/>    虽说家族的产业，跟林战的鼎盛集团一点也不冲突，他了解经商人的野心，谁不想一霸天下呢。
<br/><br/>    “邹良玉，你出息了，发迹后忘了祖宗姓什么了吗？”
<br/><br/>    随着声音响起，一道身影飞落在邹良心的面前。
<br/><br/>    “你，你是什么人？”
<br/><br/>    邹良玉心里一惊，身为上流家族，保家护院的人也是不少的，这人可以神不知鬼不觉的进来，可见其本事不容小觑。
<br/><br/>    “邹，姚，本就是舜帝后裔，你我同祖同宗，如今被林战吓的成了缩头乌龟，你对得起列祖列宗吗？”
<br/><br/>    姚龙浑身带着怒气，冷眼看着邹良玉。
<br/><br/>    邹良玉的额头顿时飞过无数只乌鸦，心里纳闷，这他妈的哪跟哪啊，舜帝的骨头渣子都烂没了，这位跑着来认亲，穷疯了吧。
<br/><br/>    邹良玉也是老滑头，来人身上的冷气，让他明白来者不善。
<br/><br/>    “你究竟是什么人，我邹家自认为跟你可是无冤无仇。”
<br/><br/>    姚龙这才想起，说了半天，还没报上自己的名号。
<br/><br/>    “剑门老祖姚龙。”
<br/><br/>    邹良心瞪大了眼睛，最近传闻，他是知道的，姚龙出关后，几天的时间内，清楚所有剑门的对手。
<br/><br/>    没想到，今天出现在他的家里。
<br/><br/>    “原来是姚前辈，良玉有眼无珠，请恕罪。”
<br/><br/>    邹良玉的脸上露出恭敬的神情，这样凶残的人，惹急了，一夜之间，就可以令邹家消失。
<br/><br/>    “嗯。”
<br/><br/>    对于邹良玉的表现，姚龙非常满意，他之所以找到邹家，就是因为，邹家是唯一还没有投靠林战的人。
<br/><br/>    姚龙搜肠刮肚的，勉强找到跟邹家搭边的理由，所以半夜三更的找上门来。
<br/><br/>    “既然是本家，我自然是要帮衬一二，有我在，保证让邹家，成为南吴独一无二的第一大家族。”
<br/><br/>    姚龙拍着胸脯向邹良玉保证，邹良玉自然是求之不得的，谁不想当老大，况且，还是姚龙自己送上门来的呢。
<br/><br/>    姚龙便在邹良玉家住了下来。
<br/><br/>    世上没有不透风的墙，艾琳的手下，已经把消息报告上来。
<br/><br/>    “战哥，姚龙这次回来，一定是冲着你来的，你内伤没好，要不要回避一下。”
<br/><br/>    艾琳担忧的站在林战的面前
<br/><br/>    “艾琳，跟了我这么久，你何时见到我当过逃兵！”
<br/><br/>    林战眼神冰冷，他也知道，姚龙的目的，纵然如此，林战从来没有想过躲避起来。
<br/><br/>    紧接着，传来南吴地下势力被姚龙收服的消息，顿时，整个南吴又陷入了混乱和恐慌之中。
<br/><br/>    暗门更名过后的野狼队，也受到姚龙的威胁，陌染是林战的人，宁死不屈，差点被姚龙一掌拍死，野狼队员冲出一条血路，陌染才逃了出来。
<br/><br/>    “战哥，我，给你丢脸了！”
<br/><br/>    浑身是血的陌染，羞愧的跪在地上。
<br/><br/>    “不怪你，你本来就不是他的对手。”
<br/><br/>    林战没有太多都责怪陌染，吩咐艾琳把陌染带下去疗伤。
<br/><br/>    “姚龙，你最好给我站稳了！”林战站在窗前，望着窗外。<br/><br/>