
“这些已是最后的存货。”<br/><br/>
墨辰将所有紫灵丹交给吴阳云，面露感激之色道：“之前多有麻烦师兄，这批紫灵丹便按照之前价格结算好了。”<br/><br/>
闻言，吴阳云脸色顿时满是笑容。<br/><br/>
若如真是如此，那他可就赚大发了！<br/><br/>
不过吴阳云还是假意推辞了一番，然后才收下来。<br/><br/>
这时，一名银发老妪从前方大殿出来。<br/><br/>
她望着墨辰，面无表情道：“你就是墨辰？进去吧……”<br/><br/>
听到玉章师叔答应接见自己，墨辰告别了吴阳云，走进了前方的大殿。<br/><br/>
穿过长长的走廊，他见到了玉章老祖。<br/><br/>
跟之前相比，此时的玉章老祖恢复了不少，面相不再似之前那般老态尽显，如今看起来已是跟中年人相差无几。<br/><br/>
“坐下吧，先尝尝我这茶怎么样？”玉章老祖说着，将一杯灵茶递给了墨辰。<br/><br/>
“谢师叔赐茶！”<br/><br/>
墨辰双手接过，品茗一口。<br/><br/>
茶水刚入口，便化作了精纯灵气逸散。<br/><br/>
顿时让人心情舒畅无比，心中的烦闷皆是尽数消散。<br/><br/>
不得不说，杯中灵茶的确是上品。<br/><br/>
就算是他这种喝惯了灵茶之人，也找不到多少可挑剔的地方。<br/><br/>
这时，玉章老祖也给自己倒了一杯灵茶，细品起来。<br/><br/>
“说吧，找我是所为何事？”<br/><br/>
墨辰闻言，放下手中茶杯，将来意说出。<br/><br/>
这次他拜见玉章师叔，自然是的抱着目的而来的。<br/><br/>
“禀师叔，是这样的……”<br/><br/>
随后墨辰将运送阴髓钻之事，以及自己的打算，都通通告诉给了玉章老祖。<br/><br/>
玉章老祖闻言，眼中闪过一抹惊诧。<br/><br/>
“原来如此，想不到师侄身上竟担负着如此重任！”<br/><br/>
沉吟了一阵，玉章老祖才继续道：“只是……关于掩护你穿越防线之事，我这边可能帮不上什么忙，这枚炎阳玉玦你先收好。”<br/><br/>
玉章老祖面带愧意，递给了墨辰一块泛着火星的玉玦。<br/><br/>
他作为丹殿副殿主，擅长的是炼丹术，与斗法一途上只能说是平平。<br/><br/>
如今能给墨辰的唯一帮助，就只能是提供一些护身之物。<br/><br/>
“炎阳玉玦由我亲手炼制而成，简单祭炼之后就可以随心意自由引爆，爆发时的威能相当于元婴中期修士一击，在师侄穿越凌霄宫防线时，想来能派上不少用场。”<br/><br/>
“至于你所说的掩护穿越防线之事，我想师侄或许可以求助于封殿主。”玉章老祖将杯中灵茶一饮而尽后，给出了一个建议。<br/><br/>
见着墨辰一脸迷糊的样子，玉章老祖主动解释道：“难道你不知这位是谁？也是……封师兄他一向神秘，下面弟子不知也是正常，关于封师兄的事情我也不便多讲，师侄只需记得他是执法殿殿主即可。”<br/><br/>
墨辰听完，顿时呆住。<br/><br/>
执法殿殿主？<br/><br/>
要说太华宗的最强战力，排第一的自然是空灵太尊这位化神修士。<br/><br/>
要说第二，那绝对是执法殿殿主。<br/><br/>
按照执法殿一直以来的传统，殿主一职通常都是由门中最强的元婴修士担任。<br/><br/>
“如果能够得到封师叔的帮助......”<br/><br/>
想到这里，他心中顿时对完成任务，有了莫大信心。<br/><br/>
有这位战力无匹的封师叔在，恐怕硬生生捅穿凌霄宫防线，也有着不低的可能。<br/><br/>
收敛激动心情，墨辰拱手问道：“不知弟子该如何找到封师叔。”<br/><br/>
玉章老祖取出一道紫色传讯符，将之交给墨辰，并道：“准备抵达凌霄宫防线前，将此符激发便可，到时候封师兄若是愿意见你，自然会有所回复。”<br/><br/>
墨辰接过传讯符，将之郑重收好。<br/><br/>
“好了，可还有其他事情？”<br/><br/>
听玉章老祖说出这话，墨辰觉得目的已经达到，便主动告辞。<br/><br/>
出到外面，早已不见了吴阳云的身影，想来他是得到了一批紫灵丹，竟连拜见玉章师叔的打算都取消了。<br/><br/>
墨辰想起储物戒中的那封书函，准备去一趟万盈商会。<br/><br/>
走出太华别院，他很快就来到了大街上。<br/><br/>
跟之前相比，城中街道明显萧瑟许多。<br/><br/>
不但来往修士人数大减，连之前随处可见的妖修妖眷，也稀疏了不少。<br/><br/>
大荒今日之乱，其实可视作是南域剧变的后续。<br/><br/>
而且可以预见的是，一旦大荒这边有所异动，东洲的其他地方估计也要动乱起来。<br/><br/>
“这样的日子，到底是几时才是个头？”<br/><br/>
墨辰摇摇头，心中微叹，继续朝着万盈商会走去。<br/><br/>
不一会，他就到了一座重檐宝楼前。<br/><br/>
宝楼虽然规模不显，但装潢却是极为精致，雕梁画栋不说，不少地方还装饰着来自于东洲各处的宝物，其中又以一颗拳头大小的北域秋明寒玉最为贵重。<br/><br/>
只见秋明寒玉不断散发出阵阵灵光，当这些轻纱状的灵光落至身上，他顿时感觉体内的火毒被拔除，整个人也变得轻松起来。<br/><br/>
“效果跟紫灵丹相比，可说是完胜！”墨辰在心中对比道。<br/><br/>
不过一般的修士，可用不起秋明寒玉。<br/><br/>
毕竟此玉产自东洲北域，那里可是比西域还更危险的地方。北域常年冰雪漫天，千百年来都是冰天雪地的景象，金丹修士到了那里也是寸步难行。<br/><br/>
而秋明寒玉，便是产自于这样的地方。<br/><br/>
故此，它的价值极为高昂，几乎相当于同体积的上品灵石。<br/><br/>
多看了眼挂在墙上的那颗鹅卵大秋明寒玉，墨辰将书函交给量迎上来的侍女。<br/><br/>
侍女恭敬接过后，并未将书函打开，而是欠身行礼道：<br/><br/>
“前辈请稍等，媛儿这就去通知会长。”<br/><br/>
不多时，墨辰被带到了一间静室，并见到了万盈商会的会长。<br/><br/>
出乎他预料的是，坐在里面的居然是一位长着虎头的妖修。<br/><br/>
他见到墨辰进来后，将手中账册收入储物法器中，然后才道：“看得出来你很惊讶，不过还是先坐下吧，关于聚灵阵晶柱之事，我觉得我们有必要谈一谈。”<br/><br/>
这时静室的门被推开，一队侍女鱼贯而入，分别端来了灵茶与瓜果糕点等物。<br/><br/>
一一摆好，她们退出了静室。<br/><br/>
少顷，虎云望向墨辰，开口道：“明说了吧，蛟宫所定制的那根聚灵阵晶柱，道友只需付出一物，便可将之拿到手！”<br/><br/>
“哦？”<br/><br/>
墨辰闻言，像是想到什么，微微一笑：“以何物做交换？”<br/><br/>
“紫灵丹丹方，以及炼制所需的灵药灵种！”虎云眼睛微眯道。<br/><br/>
“若是道友答应，那么不单聚灵阵晶柱会归你所有，万盈商会还会额外奉上灵石百万，以表谢意！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181181"&nbsp;&nbsp;chapterid="69371309"&nbsp;&nbsp;chaptername="第三百四十一章&nbsp;&nbsp;交易">加入书签</a>
</div>
