
如此看来，害了老太太，正是她的丈夫——族老。<br/><br/>
但是他为什么要杀自己的妻子，还残忍地将其制成血尸这一点在场的人都不得而知，包括血尸自己。<br/><br/>
陆云看着瑟瑟发抖的怨魂们，突然之间就有了猜测，她忙询问血尸脑袋，血池下面究竟有什么？<br/><br/>
当白姐将这个问题转告给血尸脑袋的时候，血尸停顿了很长时间，就在大家都以为得不到答案时，血尸终于开了口。<br/><br/>
它只说了两个字——“尸体”。<br/><br/>
所有失踪人的尸体，都被沉在了池底。而这猫池的血水，正是他们身体里的献血凝聚出来的。<br/><br/>
其他人的目光都落在了血池上，20多条人命，20多具尸体，那是怎么样的一个概念？<br/><br/>
陆云再次回到了血池边，这次没有了血尸脑袋的干扰，她的工作进行的很顺利。不一会儿就放干了血池中的血水，当最后一点血水流走，被尘封了数月之久的罪恶，终于公布在了众人的眼浅。<br/><br/>
——之间血池出人意料的深，多具白骨正静静地躺在里面。他们的骨头纠缠在一起，根本分不清谁是谁。而毫无疑问，这些尸体，正是消失的白头镇的村民和几个外来客的。<br/><br/>
眼见着自己的尸骨被挖了出来，原本异常恐惧血尸气息的怨魂们，这下也顾不上害怕了，再次变得躁动不安起来。它们一个个拼命地向这个方向撞击，想要看到自己的骸骨。<br/><br/>
数量这样大的人骨堆积在一处，画面十分惊人。富二代他们全都看傻了眼，而这样多的尸骨，凭借着陆云一个人肯定是打捞不过来的。于是陆云就把所有的能动的人（除了白姐，她要照顾孩子），都叫了过来，让他们将尸骨打捞上来。<br/><br/>
面对这样的决定，章道元和叶玄零暂且不提，富二代和姜茗两人，没有一人提出异议，也没有一个人不满。他们清楚的很，若是没有陆云他们，他们的下场，和这些尸骨将会一模一样。两人神色异常得凝重，两人分工配合，慢慢地将尸骨一点点往上转移。<br/><br/>
看着大家都忙着干活，陆云来到了怨魂们的面前，怨魂们全都望着自己的尸体，根本没把注意力往陆云身上放一分一毫。<br/><br/>
陆云也没在意，对着怨魂们道：“你们的尸体和冤屈一定会大白于天下，杀害你们的人必定会被绳之于法，你们也要放下怨念，才能早日进入落回。”<br/><br/>
说完之后，她再次点燃了超度符纸，念起了咒语。这一次，符纸燃烧荡起的灵光，一点点将怨魂们身上的怨气冲刷干净。在这个过程中，没有一只怨魂反抗，就像陆云说的那样，它们所求的，无非是自己的冤情大白于天下，它们的尸体重见天日。<br/><br/>
随着怨气的消失，鬼魂们的面貌也发生了巨大的变化，除了没有实体，他们的模样宛若活着时候。而且鬼魂们也连连地恢复了记忆，想起了生前的事情。<br/><br/>
白姐抱着孩子，痴痴地看着自己的丈夫。她完全没有想到，今生还能有机会，再次见到这个男人。即使阴阳两隔也无所谓了，此时此刻，她只想多看他一眼。<br/><br/>
而白姐的丈夫也注意到了妻子的视线，他转过身来，看看憔悴的白姐，又看看呆呆的儿子，眼眸中的温柔于爱意一如生前。同妻子对视了几秒之后，它缓缓地张开了双臂，对着自己的妻儿做出拥抱的姿势。<br/><br/>
白姐终于抑制不住自己的感情，一边流泪，一边抱着孩子拼命地往这边跑。她再也顾不上其他，眼中心中只有这个男人。<br/><br/>
走到鬼魂的面前，白姐却停下了脚步。她痴痴地看着自己的丈夫，却不敢伸手去触碰。她怕自己触碰不到丈夫的鬼魂，自己的心里防线会彻底崩溃。<br/><br/>
“阿桃。”丈夫温柔地叫着白姐的小名，“我不在了，辛苦你了。”<br/><br/>
看着妻子瘦了一大圈，便知她有的日子过得有多辛苦。<br/><br/>
“我不苦，我不苦……”白姐哽咽得不能言语，“我只想找到你……只想见到你……现在我的梦想成真了，一切都是值得的……”<br/><br/>
“你一定要离开这里，离开白头镇，出去之后，好好生活。你带着孩子生活肯定艰难，阿桃，忘了我吧，给自己重新再找一个归宿。”丈夫被隔在防护之内，只能隔着这层屏障，虚虚地抚摸妻子的脸庞。<br/><br/>
“你这是在诛我的心……”白姐痛苦地捶着自己的胸口，“是我害死了你，是我害死了你啊！我一直不敢问，你恨不恨我，你肯定恨我吧，是我害死了你！”<br/><br/>
这是长久藏在白姐心中的心结，她将丈夫的死全部归咎到自己的身上，日日被这个心结折磨得痛苦不堪。<br/><br/>
丈夫叹了口气，刚想安慰妻子。陆云就走了过来，她撤出了屏障，低声到：“这里没有杀害你们的凶手，我放你们出来，你们不要害人，否则我定让你们魂飞魄散。”<br/><br/>
魂魄们被放出来之后，大多都飘到了血池的上方，沉默地看着这些人一点点打捞着这些骨头，从中寻找属于自己的尸骨。<br/><br/>
若是尸骨一天不能入土为安，它们便会一天不能安息。<br/><br/>
而白姐的丈夫却没我了走，它站在妻子的面前，伸手去给她擦脸上的眼泪，手却穿过了她的脸庞。陆云无声叹息，给白姐身上加了一道符纸，这一下，丈夫终于能够触碰到她了。<br/><br/>
这个男人感激地看了陆云一眼，然后给白姐擦掉了眼泪，“阿桃，你知道的，我永远不会恨你。一个丈夫，若是不能保护好自己的妻子，那他就不配为人。我只恨陪你，陪儿子的时间太短，不能和你白头，不能看着儿子长大成人。”<br/><br/>
听到这话，白姐泪眼婆娑地扑进了丈夫的怀抱。隔了这么久，她终于能够抱住这个她深爱的男人，总是这个怀抱冰冷无比，但是它仍旧是熟悉的，可靠的，让自己心安的。<br/><br/>
丈夫揽着白姐，将儿子一并揽进了怀里。儿子睁大了眼睛，呆呆地看着自己的父亲。小小年纪的他，虽然能够察觉出父亲与往日不同，但是他并不能分辨出这个不同在哪里。他只知道自己终于再次见到了父亲，父亲再次用他的大手抚摸着自己的头。<br/><br/>
已经“哑”了很久的孩子，在这个时候，终于再次开了口，叫了一声爸爸。声音虽然沙哑，但是足够清晰。<br/><br/>
白姐呆呆地看着自己的儿子，没想到孩子竟然在这个时候恢复了。极喜与极悲在心中纠缠，白姐闭着眼睛，靠在丈夫的怀抱里，只想时间永远停留在这一刻。<br/><br/>
陆云观察了一会儿，确定白姐的丈夫情绪稳定，没有发狂的迹象，便悄悄离开了，将空间留给这一家三口。<br/><br/>
她来到血池边上，跟着一起打捞尸骨。二十多具尸骨全都是零散的，打捞的难度很大，大家尽量小心，将能够看到的每一块骨头全都打捞上来。<br/><br/>
一直到半个小时之后，这项工作才终于完成，大家也都累出了一身汗。但是没人叫累，看着同胞的尸体，大家的心里只有沉重。<br/><br/>
年纪最大的鬼魂见此，领着其他鬼魂，对着陆云他们鞠了一躬，真情实意地和他们道谢。<br/><br/>
富二代眨眨眼睛，感觉这种体验太新奇——这还是他第一次被鬼魂鞠躬并且感谢呢。<br/><br/>
陆云喘了口气，对眼前这一大片鬼魂道，“你们未能去地府，向阎君道出你们的冤屈，未能取得黑旗令，拥有为自己报仇的权利。所以你们的手上不能沾染人命，否则你们将永远无法堕入轮回。”<br/><br/>
听到这话，这些鬼魂都不干了，毕竟杀人偿命，天经地义，它们惨死别人之手，怎么就连给自己报仇的权利都没有了？<br/><br/>
有那年轻的比较冲动的鬼魂当时就喊了出来，“不能投胎就不能投胎吧！反正我一定要给自己报仇，否则做鬼都不安生！”<br/><br/>
<br/><br/>
很多鬼魂纷纷点头，表示认同这番话。<br/><br/>
陆云摇摇头，“你们已经被那些凶手害了一辈子，还要因为他们的原因再毁掉自己的下辈子吗？那群人渣不值得。你们放心，我会将你们的冤屈全部告诉警察，犯罪者必将被绳之于法！”<br/><br/>
**************************************************************************************************************************************************************************************************************************************************************<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="9677"&nbsp;&nbsp;chapterid="55891060"&nbsp;&nbsp;chaptername="1146&nbsp;&nbsp;爱人再见">加入书签</a>
</div>
