    
<br/><br/>    几个女人一起合作，把这些衣服都挂了起来。
<br/><br/>    因为卖的是夏装，都不需要咋搭配。
<br/><br/>    宋嫂子也没想着选个黄道吉日。
<br/><br/>    她也没当是自己正式的工作来做。没咋重视。只想着赚快钱罢了。所以准备好之后，当天就开张了。
<br/><br/>    只是在门口放了个鞭炮而已。
<br/><br/>    怕人看不到衣服，她们把挂衣服的架子搬了几个在门口摆着。
<br/><br/>    逛街的女人们一看到摆着衣服，就知道是卖衣服的。
<br/><br/>    这会儿开店子的人可不多。一般都是摆地摊，卖点小吃之类的。卖服装还是少。
<br/><br/>    一是本钱大。有钱的人不屑于干这个工作。
<br/><br/>    没钱的也干不了。
<br/><br/>    所以除了百货商店，难得能碰到有卖衣服的店子。好些人都往这边凑。
<br/><br/>    宋嫂子她们自己则早就挑着合适的衣服往自己身上穿了。
<br/><br/>    都是平时爱漂亮，讲究的人，这一穿身上，衣服和人都好看。
<br/><br/>    再一问价格，还比百货商店便宜。
<br/><br/>    且款式和百货商店也不一样。
<br/><br/>    客人都打听这些款式是从哪里来的。
<br/><br/>    宋嫂子当然不会说实话，就说有亲戚在外地大厂上班，这些衣服都是从外地进回来的。款式新颖，样子也好。而且这还是第一批新货，别的女人都还没机会穿上呢。
<br/><br/>    这话倒是实话了。
<br/><br/>    爱买衣服的女人，都希望自己是第一个穿上这种衣服的。
<br/><br/>    穿在身上试了试之后，立马就有人买单了。
<br/><br/>    看着衣服就这么卖出去之后，宋嫂子顿时有了一种作为生意人的成就感了。
<br/><br/>    有一个人买了，就有第二个人买。
<br/><br/>    关键是这衣服款式确实好。穿在身上就不想脱下来。
<br/><br/>    这夏天，一件连衣裙穿身上，身材气质都好。谁还想再穿那些老款式的衣服？
<br/><br/>    这第一家店子就这么开张了。
<br/><br/>    晚上店子关门，几个女人点钱的时候，都惊呆了。
<br/><br/>    才知道卖衣服竟然这么赚钱。
<br/><br/>    去掉成本，一天都能赚人家工人一个月的了。
<br/><br/>    太吓人了。
<br/><br/>    “难怪都说资本家有钱。”有个嫂子惊叹道。
<br/><br/>    宋嫂子道，“啥资本家啊，咱这小本生意。人家资本家都是开大厂，开大公司的。别乱说。”
<br/><br/>    “就是，咱这是合理合法的赚钱。”其他人跟着附和。
<br/><br/>    现在她们看宋嫂子的时候，眼神都不一样了，都带着点崇拜，和不经意间的讨好。
<br/><br/>    因为拿货要找宋嫂子。
<br/><br/>    相当于宋嫂子是她们的财神爷了。
<br/><br/>    “秀英，你说，这衣服明天还能这样卖的好？”
<br/><br/>    秀英就是宋嫂子的名字。
<br/><br/>    宋嫂子道，“你说呢？今天这才哪里到哪里啊？咱这可是省城，至少也是百万人吧。这么大的需求量啊，等更多人知道咱们的店子了，你想想到时候会咋样？”
<br/><br/>    “肯定好啊。”旁边的嫂子附和。
<br/><br/>    宋嫂子道，“而且今天买回去的人，总要穿出来给人看吧。别人看了能不来买？”
<br/><br/>    “哎呀，那明天生意没准更好。”
<br/><br/>    然后和宋嫂子道，“秀英啊，你这货可以开始分了吧，咱那边店子都要用货呢。”
<br/><br/>    说实在的，宋嫂子都不想让她们卖了。但是之前说好的。
<br/><br/>    而且靠她一个人也不可能满足省城需求。以后还有更多的货要出呢。
<br/><br/>    “行吧，咱们分一分。明天要是卖的也好，我就赶紧打电话，让别人给我加货。”
<br/><br/>    “多加点，我还想给我妹子也弄个店子。”
<br/><br/>    不止一个人这个想法，还有其他人也是这个想法。
<br/><br/>    毕竟是不要本钱的生意，不担心亏本。
<br/><br/>    加上今天这赚的钱也确实让大家眼红了。所以都希望带带自己身边关系很亲近的人。
<br/><br/>    宋嫂子道，“可以是可以，但是我还是那个话，店子不能开的太近了。要是出现抢生意的事情可不行。坏了规矩，以后大家生意都做不成，没法赚钱了。”
<br/><br/>    “行，咱知道。”
<br/><br/>    大家都迫不及待的等着明天做生意了。
<br/><br/>    晚上大家都把宋嫂子护送回家了，怕她带钱不安全。
<br/><br/>    回到家里，宋嫂子也是小心翼翼的。
<br/><br/>    宋经理在管孩子，看她回来了，还很不高兴，“怎么忙到这么晚，家里也不管了。”
<br/><br/>    宋嫂子以前也就听着了。毕竟家庭是她的责任。
<br/><br/>    但是现在不一样，她赚的多啊。
<br/><br/>    “你嚷嚷什么呢，我这不也是为了这个家？店里生意好，我还能把人赶走？”
<br/><br/>    宋经理闻言，问道，“真有这么好？”
<br/><br/>    “我骗你做什么啊，我还没怎么宣传呢。”她提着包走进屋里，“你进来，我给你看看。”
<br/><br/>    宋经理让孩子自己写作业，然后跟了进去。就看到自己媳妇把包里的钱拿出来。厚厚的一叠。
<br/><br/>    “……这都是今天赚的？”
<br/><br/>    “那可不？不过也不全都是我的，这不是还有货款没结吗？”
<br/><br/>    宋经理激动的拿过来数了数，“就算结了货款，那也不少啊。你这都一天赚的？”
<br/><br/>    “那可不，这还只是我赚的呢，她们今天都把我店子里的货都分了，到时候她们卖的货，我还得跟着分钱呢。”
<br/><br/>    宋经理不淡定了。
<br/><br/>    他之前就以为是个闹着玩，混日子的生意。
<br/><br/>    谁知道竟然还能赚大钱。“秀英，你说这个保障不？会不会卖了今天就没明天了？”
<br/><br/>    宋嫂子骄傲道，“这谁说得准呢。不过现在肯定是赚钱的。”
<br/><br/>    宋经理道，“这个生意要是能一直这么赚钱，咱还真要一直捏手里。”
<br/><br/>    “那就看你和你那沈兄弟感情多好了。今天我看到他媳妇了，挺有能耐的一个人。这衣服都是她弄出来的。货源就是她这边。”
<br/><br/>    宋经理想了想，“应该没问题。我和他合作机会多呢。”
<br/><br/>    “那就好，反正这生意谁也不能和我抢。”
<br/><br/>    第二天，省城又新开了几家服装店。
<br/><br/>    有了头一天的经验，这第二天大家各自开自己的服装店，也没手忙脚乱了。还把家里闲着的人叫着店里来帮忙。
<br/><br/>    省城的需求远超县城。昨天卖了那么一点，完全是毛毛雨，而且还打开了省里的市场。昨天买了衣服的人，不止没有满足需求，还带了自己的小姐妹和同事过来买。
<br/><br/>    几个店子虽然因为地理位置不一样，人流量不一样，但是总体来说卖的却非常快。<br/><br/>