    第1212章天辰两仪
<br/><br/>    秦锦年默然不语，苍凉而无声的笑了笑。
<br/><br/>    “坐稳了！”
<br/><br/>    萧离说罢，拽紧缰绳，踏雪白驹风驰电掣般驰骋而过。
<br/><br/>    战争学院的弟子们，都跟随在楚月的黑金麒麟驹的后侧，准备过漠城外五百里地，去北境。
<br/><br/>    漠城之中，十大学院的庞然队伍，几乎都是在辰时出发。
<br/><br/>    一匹匹疾风战马，驰骋在城外天地之间的旷野，溅起了阵阵尘灰。
<br/><br/>    其中，瑶池学院的队伍里，一匹疾风战马之上的女子，身着青裙，脸上戴着一方淡绿色的面纱，露出了极尽诱人的双眼。
<br/><br/>    狂风掀起了她脸上的面纱，露出了精致的脸庞。
<br/><br/>    若楚月在此的话，便能看见此人正是在北玄城打过交道的......瑶池仙子！
<br/><br/>    瑶池仙子望着远方北境的轮廓，面纱之下的嘴角，轻微地扬起，眼神如毒蛇般阴冷。
<br/><br/>    “叶楚月，好久不见。”
<br/><br/>    ......
<br/><br/>    傍晚酉时，日落西边。
<br/><br/>    一支支队伍，远道而来，停在了北境之地的入关口。
<br/><br/>    关口两侧，放置着耸入云霄的巨石。
<br/><br/>    巨石上下爬满了枯藤，氤氲着强悍的武道气力。
<br/><br/>    此乃天辰两仪石，是用来测验来者武道境地的。
<br/><br/>    神玄、落羽、瑶池等学院，陆续走过了天辰两仪石。
<br/><br/>    在两仪石前登记的人，是九洲神宫的武将，慕臣海！
<br/><br/>    慕臣海一面记录着来往的武者，心里却止不住对楚月的担心。
<br/><br/>    此次北境十大学院的比试，九洲神宫派他过来了。
<br/><br/>    他也是在今日清晨，忽然得知，十大学院的长老必须要武玄境才行。
<br/><br/>    如此一来，那小楚岂不是有麻烦了。
<br/><br/>    慕臣海咬了咬牙，正思量着以他武将守关口的身份，要不要用特殊方法，让楚月进北境。
<br/><br/>    叶薰儿从慕臣海面前走过，见慕臣海丝毫不在乎自己，咬了咬牙，冷笑。
<br/><br/>    如若慕臣海私下为叶楚月走了后门，那他和北洲慕府，都难辞其咎！
<br/><br/>    北境入关口，四处围聚着许许多多来自各方的武者。
<br/><br/>    而十大学院的众人，包括腿部受伤的君夏竹在内，都没有离开，打算看一看战争学院新长老的笑话！
<br/><br/>    “快看，战争学院的人来了！”有武者指向关外说道。
<br/><br/>    “那穿红衣的女子，便是九长老叶楚月吧。”
<br/><br/>    “听说北境比试的武道准则发生了更改，武玄境以下的长老，不得入内，这位九长老怎么还来了，不怕给战争学院丢脸吗？”
<br/><br/>    “......”
<br/><br/>    旁侧，落羽学院的队伍里，
<br/><br/>    “君长老，你先疗伤吧？”落羽学院的弟子担心地道。
<br/><br/>    君夏竹摇摇头，“没事的。”
<br/><br/>    他看着不断靠近入关口的战争学院队伍，咬了咬牙。
<br/><br/>    他要在这里亲自看着叶楚月狼狈的打道回府，沦为北境和十大学院的笑话。
<br/><br/>    不多时，战争学院的队伍，五百之人，全都停在入关外。
<br/><br/>    楚月翻身下马，看见慕臣海的时候，皱紧了眉，凝了凝眸。
<br/><br/>    随后，楚月调整心态，面无表情的踏步走至慕臣海面前，抱拳道：“慕将军，我是战争学院的总司，这些都是我院弟子。”
<br/><br/>    慕臣海点点头，心里焦急不已。
<br/><br/>    神玄的队伍里，叶薰儿两手环胸，戏谑地看过来。
<br/><br/>    楚月挑起了一侧的眉，玉手一挥，率领众人从两仪石间前行。
<br/><br/>    两仪石顿时显示出了她的武星境！
<br/><br/>    两侧的守卫伸出手将她拦住，“叶长老，你不能进去。”
<br/><br/>    “为何？”楚月问道。
<br/><br/>    “新的规矩准则，学院长老必须是武玄境。”守卫说道。
<br/><br/>    慕臣海两手攥拳。
<br/><br/>    战争学院的众人无比担忧。
<br/><br/>    四周的围观者，多是看笑话之人。
<br/><br/>    “原来如此。”
<br/><br/>    楚月了然于心，轻点螓首，当即在两仪石的中间盘膝坐了下来。<br/><br/>