    
        <br/><br/>    突兀的声音，突兀的舰队，带着突然而至的震撼。
<br/><br/>    所罗门的天灾舰群，与暗影舰队就以这样一个方式相遇。
<br/><br/>    遥遥相距五千公里。
<br/><br/>    对于两支舰队来说都有着足够的反应时间。
<br/><br/>    但此刻，暗影舰队未动，天灾舰队也陷入了短暂的停滞。
<br/><br/>    再度被强化的战舰【破晓】此刻宛如一柄狰狞的大刀，那锋利的舰首让人望而生畏。
<br/><br/>    舰桥之中，孤零零、空荡荡。
<br/><br/>    只有两道人影静静凝立。
<br/><br/>    沐凡望着光幕，声音平淡。
<br/><br/>    在他身边，绝代风华的陆晴雪则抱剑安静注视着沐凡。
<br/><br/>    而在破晓战舰两侧，则是完整规格的……暗影舰队。
<br/><br/>    ……
<br/><br/>    “暗影，有听过这个名字吗！？”第十二门柱骑士西迪随口问道。
<br/><br/>    “首都星之战出现过，就是护卫魔神机阿修罗的那支舰队。”顿时旁边有人回答，声音异常凝重。
<br/><br/>    “阿修罗背后的势力终于浮出来了么？”巴巴托斯、拜蒙两人的眼神相会，同时闪过一抹极度的寒意。
<br/><br/>    “但我所罗门天灾舰队降临于此，当推平一切阻挡之敌。魔神机阿修罗首都星之战后遭遇重创，SS级机体的修复难度，西迪你应当清楚。”
<br/><br/>    “SS级机体重创，维修的成本是天文数字不说，单独稀缺材料的再造，就不是短时间内能够完成的，如果仓促修复那战斗力下降就是必然结果。”谈起机甲，西迪的情绪终于高涨起来。
<br/><br/>    此刻这个红头发的门柱骑士眯起眼睛，脸上带着轻佻，吹起了口哨，“我的【墨火】机甲，你们知道，拥有着超越自然科技的力量。所以，斩首行动交给我，不用费心。”
<br/><br/>    所罗门的SS级机甲，天生就应当凌驾众生。
<br/><br/>    他们是古代神祇的侍奉者，他们拥有着罗琴宇宙文明断代之前的浩瀚力量。
<br/><br/>    “我大所罗门的舰群所临之处，无人能挡，无人可生。”
<br/><br/>    “恭候多时……真是狂妄。”
<br/><br/>    “天灾舰群，进攻姿态！”
<br/><br/>    巴巴托斯森冷的声音响起，他第一次向上推了推那深绿色的帽檐，露出一双洞穿世事的睿智双眼，不过此刻那双目中满是冰冷。
<br/><br/>    “神圣英灵舰队，舰队技英灵护佑，开启。”拜蒙的身躯缓缓上浮，“全舰信息共享，此战仅需规避那台持弓机甲。”
<br/><br/>    “遵命，七骑士就位。”神圣英灵舰队内的七艘战舰同时传来回复。
<br/><br/>    天灾舰队，这一刹那摆出一个巨大的锋矢阵型。
<br/><br/>    他们是进攻者，而暗影舰队是防卫者，此刻攻守之势一目了然。
<br/><br/>    1200艘鱼雷舰在阵型两翼，此刻已经抛出第一批鱼雷。
<br/><br/>    这次的鱼雷海规模，远远超越神圣英灵舰队当时的攻击。
<br/><br/>    这是足以覆灭半颗行星的超级打击。
<br/><br/>    所罗门【幽影】突击舰加速的一刹那，雾蒙蒙的光泽笼罩整支舰队，雷达上瞬间失去这支舰群的信号。
<br/><br/>    只有光学瞄具才能够隐隐看出那似闪烁前行的幽影舰队。
<br/><br/>    这支舰队刚一露面，就带来了和联邦舰队完全不一样的感觉。
<br/><br/>    强大、森冷、诡异。
<br/><br/>    所罗门犹如一只毒蛇，能够随时匿入黑夜，随时在黑暗中发出致命一击。
<br/><br/>    三倍数量于暗影舰队，更是历经大小战争无数，所罗门这一刻士气如虹。
<br/><br/>    ……
<br/><br/>    而在另一艘通体暗红如火的扁平战舰中，齐龙象正目光平静的注视着下方。
<br/><br/>    还是熟悉的队伍，但时隔两天，战舰却换成了全新的【命运】号。
<br/><br/>    “此战，为诸君扬名之战。”
<br/><br/>    话音落下，齐龙象整个人开始在强大的念动力下悬浮于空。
<br/><br/>    这一战，将是他指挥暗影舰队的首秀。
<br/><br/>    “舰队技——矢志长歌，发动。”
<br/><br/>    但是当强大的思维散射到数据链时，齐龙象得到的反馈却是一道道机械而冰冷的系统回复。
<br/><br/>    似乎这一瞬间，整个星空之中，只有命运号一艘战舰具备生机。
<br/><br/>    完全冰冷的钢铁气息，带给了他第一次震撼。
<br/><br/>    然而，当他这个念头刚刚浮起时，那数据链的第二次反馈则带给了他第二次震撼。
<br/><br/>    “我是暗影舰队副司令阿尔法，从现在开始，我将会为你提供最精准的数据反馈，请做好信息接收准备。”
<br/><br/>    黑的声音带着系统的生冷感突然浮现。
<br/><br/>    “你是之前的指挥者。”
<br/><br/>    “是。”黑的声音带着傲然。
<br/><br/>    黑大人，是这个宇宙中独一无二的智能生命，此刻它的数据中心暗影岛，就在身后！
<br/><br/>    所以此刻的算力，将是超越以往任何一次战斗的。
<br/><br/>    黑与齐龙象的对话都异常简洁，话音落下，那如海般的庞大数据便铺天盖地涌入齐龙象的大脑。
<br/><br/>    精确到己方每一艘战舰的坐标和航行偏角，动力状况，精确到敌方鱼雷的每一种变向轨迹和预测轨道，铺满了齐龙象的大脑。
<br/><br/>    那瞬间涌回的信息量，带给先前藏地号的舰员难以形容的巨大震撼。
<br/><br/>    “每秒信息回馈量已达到藏地战舰状态5倍、9倍、12倍……”
<br/><br/>    就在话音说出的时间里，那倍数一跃到达18倍这个恐怖的数值！
<br/><br/>    悬于半空的齐龙象更是身躯突然一挺，似乎正在承受某种巨大的压力。
<br/><br/>    “还能不能承受？”黑平淡的问道。
<br/><br/>    “来者不拒。”齐龙象似乎被黑激起了好胜之心。
<br/><br/>    这一瞬间，暗影岛光脑中心算力全开，信息回馈数值陡然达到24倍！
<br/><br/>    齐龙象一声冷哼，鼻腔中竟是流出一道鲜血，他那超常的大脑已经接近极限。
<br/><br/>    这个神秘的舰队副司令阿尔法，带给了齐龙象真正正的第二次震撼。
<br/><br/>    此时在他的精神视界中，整整六千艘的天灾舰队连同那铺天盖地的鱼雷海，竟是被完全的数据化！
<br/><br/>    而自己掌控的两千暗影舰队，每一艘战舰的武器、载弹量、专有功能则被精确的落实到每一个光点方位上。
<br/><br/>    那种感觉。
<br/><br/>    “明明以2000对6000，却有战局尽在掌心之中的感觉，沐凡，你真正的实力，足以让这个宇宙为之震惊。这一战，就让我齐龙象，来替你完成！”
<br/><br/>    破晓战舰内，齐龙象的宣誓声带着水滴石穿的坚毅。
<br/><br/>    沐凡眼神平静，他知道黑的介入，为暗影舰队补足最后一个短板，也真正让齐龙象见识到暗影岛软实力上的强大。
<br/><br/>    而黑那种精确如发丝的指挥方式和为最高目标无不可牺牲的战争理念，和齐龙象不谋而合。
<br/><br/>    这一次，宣布着对联邦军神的正式收心。
<br/><br/>    “一切，拜托。”沐凡目光平静落向远处深空。
<br/><br/>    这是他的第一次正面决战。
<br/><br/>    此战若败，他也就没资格去谈角逐古代遗迹的事情了，更遑论将来踏平首都星之事。
<br/><br/>    所以，此战……
<br/><br/>    他必须胜。
<br/><br/>    “这第一击，就由我发起吧。”沐凡漠然看向远方那绚烂的弹幕，破晓战舰的甲板上这一刻升起那熟悉的巨型银色弩阵。
<br/><br/>    “苍穹箭阵，坐标矫正完毕。”
<br/><br/>    “战术规划完毕，两百四十四区域锁定，全编制苍穹箭船，抛射。”
<br/><br/>    黑与齐龙象一前一后的冰冷声音同时响起。
<br/><br/>    抛出呈一个平面的箭矢光阵，这一刻无声推向远方。
<br/><br/>    鱼雷海与之即将相撞。
<br/><br/>    “鱼雷海是炮火能够轰平的么？这里是宇宙，范围何其之大。”巴巴托斯下首，一名中年副官脸上挂着阴沉的笑容。
<br/><br/>    然而他的笑容刚刚浮现，便彻底凝固。
<br/><br/>    那平面光阵……
<br/><br/>    瞬间解散成无数细小方阵。
<br/><br/>    如怒浪般平推而去的鱼雷海这一刻……炸起一望无际的璀璨烟云。
<br/><br/>    244方阵攒射，全中！
<br/><br/>    在这消失的244方阵背后，则恰好是暗影舰队身处的区域。
<br/><br/>    绚烂的爆炸之中，那支沉寂的黑色舰队，纹丝未动，安然无恙。
<br/><br/>    刚刚闭目升空，通过主天使号“看”到这一幕的拜蒙，身体瞬间僵直。
<br/><br/>    柔和的灯光下，他的额头汗珠……
<br/><br/>    密集而冰凉。
<br/><br/>    因为对于他来说，这个画面，甚至比遭遇究极体魔神机还要让人震撼。
<br/><br/>    “这……怎么可能？”        <br/><br/>