
“啊？你不是要半道撂挑子吧？”老沈不乐意了，活是俩人搭配着干的，一个人做不了。<br/><br/>
如果盛江现在退出，他半天就白干了。<br/><br/>
“我做完今天，不能白干半天活。”为了老沈，他也得做完今天。<br/><br/>
至从“鸡生蛋”暴雷后，盛江经历了很多事情，也顿悟了很多事情。<br/><br/>
如果换做以前，他一定会找各种理由，百般推诿。<br/><br/>
但现在不会了，现在的盛江知道“信誉”和“责任”的含义，只要答应别人的事情，就一定要做到！<br/><br/>
哪怕给自己累死，也要做到。<br/><br/>
……<br/><br/>
一辆黑色帕萨特缓缓向他们干活的地方开过去，停下。<br/><br/>
盛翰鈺从车上下来：“爸，跟我回去。”<br/><br/>
“你，你怎么来了？”盛江见到儿子，很是局促不安。<br/><br/>
他怕儿子不满，怕儿子觉得给他丢脸！<br/><br/>
“我一直在跟着您，跟您半天了。”<br/><br/>
盛江：……<br/><br/>
他不知道翰鈺为什么要跟着自己，但他认为自己做的没错。<br/><br/>
一不偷二没抢，凭本事赚钱，有多大能力就赚多少钱，没什么丢人的。<br/><br/>
这样一想，腰板挺直了些，说话也硬气：“你回去吧，我还有半天活没干完呢，干完活我做公交车回去。”<br/><br/>
“带走。”<br/><br/>
从车里钻出两名保镖不由分说押着盛江就往车里塞。<br/><br/>
老沈吓坏了，他以为老盛的仇家找过来，根本不敢吱声，眼看着他被带走。<br/><br/>
盛江坐到车里，空调的凉意让他特别舒适，整个人都仿若活了过来，这才是人过的日子啊！<br/><br/>
但他仍然执意下车。<br/><br/>
“放开我，我得给剩下的活干完了，要不老沈拿不到另外一半工钱。”<br/><br/>
盛翰鈺让老七去给那个人结算工钱。<br/><br/>
老七下车，拿出一沓钞票递给老沈：“这是你的工钱，回家吧，以后想找零工也别到这种地方来，有困难可以打我们老爷电话，他会帮助你的。”<br/><br/>
老沈：“你们老爷是……”<br/><br/>
老七：“就是刚才跟你做了半天活的人。”<br/><br/>
他呆若木鸡，好半天才回过神，车已经开的消失不见，而数数手里的钱，足有三千块。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
盛江还穿着筛沙子的那身衣服，规规矩矩坐在客厅的沙发上，像个犯错的孩子。<br/><br/>
一路上儿子都没有跟他说一句话，看他脸色……什么也看不出来啊！<br/><br/>
“对不起。”他道歉。<br/><br/>
盛翰鈺：“对不起什么？”<br/><br/>
盛江：“我给你丢脸了，但你放心，我在外面从来没提过你是我儿子，一个字都没有提过。”<br/><br/>
<br/><br/>
盛翰鈺：……<br/><br/>
他给一张黑卡放在茶几上，还是一贯的言简意赅：“鸡生蛋的钱拿回来了，还给你。”<br/><br/>
说完扭头上楼。<br/><br/>
对父亲的考验结束了。<br/><br/>
盛江不相信，他以为是儿子拿的是公司的钱，送上楼准备还回去。<br/><br/>
不过被再三证实，确实是鸡生蛋的钱拿了回来，他才欣然接受。<br/><br/>
很快，所有客户的损失就都还上了！<br/><br/>
盛江召开一次家庭会议。<br/><br/>
参会人员有老伴和儿子夫妻俩。<br/><br/>
他当着老伴的面，给银行卡交给儿媳妇：“萱萱，这是还给大家以后剩下的钱，交给你。”<br/><br/>
“不行，我不能要。”<br/><br/>
时莜萱急忙往回送：“这里是您二老辛苦一辈子的钱，我不能要，我们自己赚的足够花，您二老的钱还是自己拿着。”<br/><br/>
“你嫌少啊？”盛江调侃，一点恶意没有。<br/><br/>
时莜萱急忙否认：“不是的不是的，我怎么会嫌少呢？我是觉得您赚钱……”她想说不容易。<br/><br/>
但这些是继承盛家的产业，好像也没什么不容易的。<br/><br/>
“您二老的钱，还是自己保管。”<br/><br/>
时莜萱一贯伶牙俐齿，今天也词穷了。<br/><br/>
“收下吧。”<br/><br/>
王颖好给卡再次塞到儿媳妇手里：“你就拿着吧，这次的事情你爸爸长了教训，知道自己能干什么不能干什么，以后我们俩就含饴弄孙，颐养天年了。”<br/><br/>
“钱放在我们这也没什么，万一再被人惦记上还是麻烦，不如交给你省心。”<br/><br/>
盛翰鈺点点头，让她收下。<br/><br/>
既然大家都这样说，时莜萱也就收下了。<br/><br/>
……<br/><br/>
齐衡进步很快。<br/><br/>
现在已经和时然一个年级，只是在普通班。<br/><br/>
他也想进火箭班，和时然一个班级。<br/><br/>
时然就自告奋勇给齐衡保证：“我每天给你补课，保证你半年内就追上火箭班的进度。”她实在是太闲了。<br/><br/>
时然的进度，火箭班也跟不上，以前弄了一个小班，结果没办几天就因为孙梓涵的事情就停办了。<br/><br/>
多余的精力正好用在给齐衡补课上！<br/><br/>
俩人每天上学一起走，放学回家还一起写作业。<br/><br/>
时然大半的注意力都放在齐衡身上，自然对弟弟的关心就少了。<br/><br/>
盛梓晨十分不满。<br/><br/>
他觉得是哥哥抢走他的姐姐，所以就是大坏蛋。<br/><br/>
俩人总是在院子里写作业，他也不吵，趁俩人专注讲题的时候，悄悄给齐衡的本子偷过来，背着手藏在身后，然后迈着小短腿若无其事的走了。<br/><br/>
齐衡发现自己本子丢了。<br/><br/>
俩人怎么找都没有，也没在意，只以为是不小心被哪个同学拿走了。<br/><br/>
后来笔也没了。<br/><br/>
没的不是普通的笔，是父亲留给他的钢笔。<br/><br/>
父母不在身边，所以父母留下的东西，齐衡都特别珍惜。<br/><br/>
时然问他：“你会不会落在学校了？”<br/><br/>
齐衡：“不会，我刚才还用了呢，就一眨眼的功夫不见了，这是见鬼了。”<br/><br/>
他继续四处寻找。<br/><br/>
时然心里已经了然。<br/><br/>
不是见鬼，是有人捣鬼。<br/><br/>
捣鬼的那个人不会是别人，定是装的没事人一样，在俩人身边晃来晃去的弟弟！<br/><br/>
“盛梓晨，你过来。”<br/><br/>
小家伙装没听见的，追着蝴蝶跑：“飞飞，一起。”<br/><br/>
时然：“你那么胖，飞不起来的，盛梓晨过来。”<br/><br/>
他仍然拒绝，笑眯眯的绕着姐姐走：“饿饿，宝宝，饭饭去。”<br/><br/>
时然嫌弃的看着胖乎乎的弟弟：“你少吃点吧，再吃就成球了。”<br/><br/>
“哼哼！”<br/><br/>
小家伙不爱听，翻个大白眼送姐姐，依然淡定的准备去吃饭。<br/><br/>
计划不能变，不管别人怎么说。<br/><br/>
盛翰鈺的优点，盛梓晨只是完美的继承了这一点。<br/><br/>
俩个孩子的脾气和长相都很神奇。<br/><br/>
时然长的像妈妈，脾气像爸爸。<br/><br/>
盛梓晨长的像是和盛翰鈺一个模子里扣出来的，偏偏性格和他一点都不像。<br/><br/>
盛翰鈺对食物要求不高，为人高冷，不苟言笑，除了妻子不近女色。<br/><br/>
偏偏他儿子，最喜欢的事情就是吃好吃的和看美女！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848725"&nbsp;&nbsp;chaptername="无债一身轻">加入书签</a>
</div>
