    
<br/><br/>    “呀！”
<br/><br/>    郑乔乔诧异，“李言，没想到你唱歌竟然这么好听！”
<br/><br/>    班里的同学也都被惊艳到了，纷纷出声夸赞。
<br/><br/>    李言不好意思的挠了挠后脑勺，嘿嘿笑道：“也就一般般了。”
<br/><br/>    陆风鸣打趣道：“你要去参加华夏好声音，冠军不是你，我都怀疑有内幕。”
<br/><br/>    其他人纷纷笑出声，都提议李言去参加华夏好声音。
<br/><br/>    李言撇嘴，“我要去，第一场就被刷下来了，估计连海选都进不了。”
<br/><br/>    “行了，言归正传。”玉树看向宋晚问：“你让李言唱歌，是想干嘛？”
<br/><br/>    宋晚低声道：“我这里有一首歌，到时候让李言来唱，你弹钢琴。”
<br/><br/>    “什么歌啊？”
<br/><br/>    几人都很好奇。
<br/><br/>    “词曲我今晚发给你们，你们到时候录个视频，让我听听效果。”
<br/><br/>    宋晚说着，把书装进背包里，然后问陆风鸣：“班长，下节是自习课吧？我能提前离开吗？”
<br/><br/>    陆风鸣耸了耸肩，“那你自己和邢老师打声招呼，他同意你就走。”
<br/><br/>    宋晚点头，拿出手机给邢弋打电话说自己不大舒服，想先回家休息。
<br/><br/>    邢弋也没什么，只说她要是不舒服就回去休息，然后就挂断了。
<br/><br/>    “那我走了啊，曲谱今晚给你们。”
<br/><br/>    说完，背着书包就离开了。
<br/><br/>    宋晚回宿舍收拾了一下，然后给贺图打了电话。
<br/><br/>    正巧贺图说他校门外等自己女儿放学，问她如果不介意的话，可以一并送她。
<br/><br/>    宋晚自然不介意这些，她又不是无理取闹之人。
<br/><br/>    此时大雨已停，灰蒙蒙的天也亮堂了些许。
<br/><br/>    “子雅，你要不要跟我一起走，我让我爸送你？”
<br/><br/>    校园门口，贺玲玲问叶子雅。
<br/><br/>    “不了。”叶子雅淡声道：“我男朋友一会儿来接我。”
<br/><br/>    “男……朋友？”贺玲玲诧异，“你这么小就谈恋爱了？”
<br/><br/>    叶子雅冷嗤，“我已经十五了，不小了，宋晚都能谈，我为什么不能谈？”
<br/><br/>    “宋晚？你说的是三班那位学神吗？”贺玲玲道：“我听说她已经成年了，只是之前因为别的原因休过三年学。”
<br/><br/>    “总之你别管太多，赶紧回家去。”叶子雅摆了摆手，示意贺玲玲赶紧走。
<br/><br/>    不一会儿，一辆银色越野车停在二人面前。
<br/><br/>    叶子雅眼睛一亮，迈步走了过去，拉开车门坐了进去。
<br/><br/>    贺玲玲看到，司机的位置坐着一个三十来岁的男人，两人上车后，亲昵了一番就驱车离开了。
<br/><br/>    贺玲玲捂着嘴巴瞪大眼睛，那个男人看起来都能当叶子雅爸爸了。
<br/><br/>    她四处张望一番，发现其他同学都各走各的，并没有往这里看。
<br/><br/>    “玲玲，客人到了，该上车了。”
<br/><br/>    贺图见女儿站在一旁东张西望的，心下觉得奇怪，忙开窗喊人。
<br/><br/>    “这就来！”
<br/><br/>    贺玲玲迈着小碎步走了过去，刚拉开后车门，就发现里面坐着她们学校的风云人物。
<br/><br/>    她顿了顿，宋晚勾唇朝她微微颔首，然后往旁边挪了挪。
<br/><br/>    贺玲玲尴尬的朝她笑了笑，才弯身坐进去。
<br/><br/>    “你们都是高一的，应该认识吧？”贺图驱动引擎后笑问。<br/><br/>