    
        <br/><br/>    眼前的年轻男子，有些面熟。
<br/><br/>    许佑宁想了想，记起来他是穆司爵最信任的手下之一，地位可以跟阿光相提并论。
<br/><br/>    但是，她好像没在A市见过他。
<br/><br/>    男子以为许佑宁不记得他了，也不介意，大大方方地重新介绍自己：“佑宁姐，我是阿杰！”
<br/><br/>    “我记得你。”许佑宁目光热切的看着阿杰，“你一直都在G市吗？”
<br/><br/>    阿杰知道许佑宁为什么这么问，目光暗淡了几分，随即点点头，说：“四年前，七哥准备要去A市的时候，我妈检查到身体出了些问题，我没能跟着七哥一起去A市。”
<br/><br/>    “原来是这样啊。”许佑宁礼貌性地问，“你妈妈身体怎么样了？”
<br/><br/>    阿杰目光更暗了，声音也低下去：“我妈她……年初的时候走了。”
<br/><br/>    “……”
<br/><br/>    许佑宁怔住，双唇翕动了一下，想跟阿杰道歉。
<br/><br/>    阿杰笑了笑，摇摇头说：“佑宁姐，没事。我已经不难过了，你不用觉得有什么。而且我看见你和七哥，感觉就跟看到家人一样！”
<br/><br/>    许佑宁还没来得及接话，穆司爵就说：“先上车。”
<br/><br/>    “好！”阿杰忙忙拉开后座的车门，示意穆司爵和许佑宁上车。
<br/><br/>    许佑宁没有问穆司爵他们去哪儿，她相信穆司爵的安排。
<br/><br/>    相反，她一路都在跟阿杰闲聊。
<br/><br/>    通过这一路的闲聊，许佑宁知道，这四年里，阿杰去A市看过她好几次，前段时间阿光给他打电话，知道她醒了，他心里别提有多高兴。
<br/><br/>    阿杰还说，这次他会跟着穆司爵一起回A市。
<br/><br/>    许佑宁以为这是穆司爵的主意，没想到是阿杰主动提出来的。
<br/><br/>    阿杰说，她妈妈生病的这几年，穆司爵帮他联系医院、找医生，还给他妈妈找了一个专业又贴心的护工，比他这个当儿子的做的还要到位。
<br/><br/>    说到这里，阿杰很仗义地表示：“七哥，佑宁姐，现在你们需要我，我当然二话不说跟你们回A市帮你们的忙！”
<br/><br/>    许佑宁笑了笑，偷偷看了穆司爵一眼，多少有些意外。
<br/><br/>    穆司爵这个人，表面看上去冷冰冰硬邦邦的，就像一块冰冻石头，一眼看过去，除了长得好看之外，基本一无是处。
<br/><br/>    许佑宁甚至一度认定——穆司爵这个人人缘一定很差！
<br/><br/>    然而，事实跟她以为的有很大出入。
<br/><br/>    一个手下的妈妈生病，穆司爵从医院到护工，全都帮忙搞定，足以说明他不是一个冷心肠的人，他只是看起来不好相处罢了。
<br/><br/>    离开他四年的手下，知道他面临什么状况，很果断地选择去帮他。
<br/><br/>    穆司爵或许没有人缘，但他得到了人心。
<br/><br/>    所以，康瑞城把她安排到穆司爵身边卧底的时候，到底是怎么想的？
<br/><br/>    康瑞城凭什么以为她不会对这样一个男人动心？
<br/><br/>    许佑宁想着，唇角疯狂上扬，心里别提有多甜。
<br/><br/>    “佑宁。”
<br/><br/>    “佑宁？”
<br/><br/>    穆司爵叫了许佑宁两声，她都没有反应。
<br/><br/>    阿杰也试着叫了一声：“佑宁姐？”
<br/><br/>    “……”
<br/><br/>    许佑宁还是没有反应。
<br/><br/>    她就好像独自处在一个时空，对与她无关的外界毫无反应。
<br/><br/>    穆司爵给了阿杰一个眼神，阿杰心领神会，悄悄下车了。
<br/><br/>    车厢里，只剩下穆司爵和许佑宁。
<br/><br/>    许佑宁的唇角还在持续上扬。
<br/><br/>    穆司爵修长的手指轻轻抚过许佑宁的唇角，低声问：“你在想什么？”
<br/><br/>    他的声音，散发着危险的信号。
<br/><br/>    许佑宁发现“险情”，一下子反应过来了，对上穆司爵的视线，这才发现车已经停了，车厢里只剩她和穆司爵。
<br/><br/>    “阿杰呢？”许佑宁下意识地问。
<br/><br/>    “凭空消失了。”穆司爵说。
<br/><br/>    许佑宁完全没反应过来穆司爵在胡说八道，瞪大眼睛：“真的假的？”
<br/><br/>    穆司爵皱了皱眉，有些无奈地问：“你到底在想什么？”
<br/><br/>    许佑宁两排小扇子似的眼睫毛扑闪了两下，终于反应过来，目光开始闪躲。
<br/><br/>    穆司爵目光灼灼，紧盯着许佑宁——
<br/><br/>    许佑宁心里明白，躲是躲不掉的，干脆迎上穆司爵的目光，坦诚道：“我在想你。”
<br/><br/>    “哦？”穆司爵不意外也不惊喜，十分平静地挑了挑眉，“想我什么？”
<br/><br/>    许佑宁觉得，做人不能太坦诚，还是保持一定程度的神秘感比较好。
<br/><br/>    “这个……”许佑宁笑了笑，“不告诉你！”说完不等穆司爵反应过来，迅速推开车门下车。
<br/><br/>    她才发现，他们已经抵达今天的第一个目的地了。
<br/><br/>    是念念没有在地图上找到的、她以前的家。
<br/><br/>    坐落在古村里的老宅子，虽然大门紧闭，却看不出已经多年无人居住的迹象，连外婆之前种的薄荷和柠檬都被照料得很好。
<br/><br/>    这一定是穆司爵的杰作啊。
<br/><br/>    许佑宁看向穆司爵——
<br/><br/>    “我请了个人定期过来打扫卫生、给植物浇水。”穆司爵说，“我觉得你应该想让这里保持原样。”
<br/><br/>    许佑宁笑了笑：“谢谢。”
<br/><br/>    穆司爵没有跟许佑宁客气：“进去看看？”
<br/><br/>    “好。”
<br/><br/>    许佑宁牵着穆司爵的手，推开老宅的门。
<br/><br/>    院子里的植物长得很好，而客厅里的一切，就跟外婆在世的时候一样，干净朴素、整洁有序。
<br/><br/>    穆司爵环视了四周一圈，说：“如果外婆还在，这里应该就是这个样子。”
<br/><br/>    没错，没错的。
<br/><br/>    许佑宁只能在心里回答穆司爵。
<br/><br/>    她的眼眶已经开始发热，几乎要哭出来，幸好被理智克制住了。
<br/><br/>    过去的很长一段时间里，她都在怪自己，觉得是自己害死了外婆。
<br/><br/>    所有人都跟她说，外婆更希望她开开心心地生活，就像以前一样。也只有她开开心心的，在天国的外婆才能放心。
<br/><br/>    但是，直到这一刻，许佑宁才真正决定按照大家建议的去做。
<br/><br/>    他一生都会把跟外婆有关的记忆留在脑海里，同时放过自己，不再跟已经发生的、无法逆转的事情较劲。
<br/><br/>    许佑宁摸了摸外婆生前最喜欢的那把躺椅，说：“司爵，我们去看看外婆吧。”
<br/><br/>    穆司爵看了看时间：“中午了，吃完饭再去。”
<br/><br/>    许佑宁摇摇头，想说她不饿，穆司爵就像猜到了她的台词一样，抢先一步说：“不饿也要吃。”
<br/><br/>    想到接下来的半天穆司爵都安排好了，许佑宁只好妥协，说：“好吧。我们去哪儿吃？”
<br/><br/>    “跟着我。”
<br/><br/>    穆司爵牵着许佑宁的手，带着她去了老宅隔壁。
<br/><br/>    这个方向……
<br/><br/>    许佑宁有些雀跃，又有些不敢相信。
<br/><br/>    以前，外婆是开小餐厅的，做一些家常菜，在古村里也算小有名气，食客多是来古村闲逛的游客或者不想开火煮饭的街坊邻居。
<br/><br/>    陆薄言和苏简安结婚没多久，他们来G市，苏简安还特意带陆薄言来尝了一下她外婆的手艺。
<br/><br/>    苏简安说，陆薄言那么挑剔的人，那顿饭都吃得很香。
<br/><br/>    外婆走后，许佑宁吃过很多美味，但最怀念的，依然是外婆做的家常菜。
<br/><br/>    穆司爵带她走的，就是往外婆那家小餐厅的方向。
<br/><br/>    最后，果然，他们的脚步停在餐厅门前。
<br/><br/>    餐厅重新装修过了，相比外婆经营时的简单朴素，多了一些日式元素，一面大大的落地玻璃窗取代了原来的红砖墙面，站在外面就可以看到餐厅里面的情况。
<br/><br/>    里面亮着灯，门口却挂着“今日店休”的告示牌。
<br/><br/>    许佑宁无奈地说：“人家今天不营业。”说完转身就要走。
<br/><br/>    穆司爵拉住许佑宁的手不让他走，示意她看。
<br/><br/>    许佑宁回过头，看见有人从里面推开门，是一个围着亚麻围裙的年轻女孩，对着她和穆司爵笑了笑：“是穆先生和穆太太吗？”
<br/><br/>    “是。”穆司爵说。
<br/><br/>    “进来吧。”女孩的笑容愈发亲和，“我们等你们一早上了。”
<br/><br/>    许佑宁差不多明白过来怎么回事了。
<br/><br/>    穆司爵昨天临时决定要来，联系了经营这家店的现任老板，挂出“今日店休”的告示，只招待她和穆司爵。
<br/><br/>    不错，这很穆司爵！
<br/><br/>    经过重新装潢，以前透着年代感的桌椅全都更新换代了，取而代之的是简约的原木色配套桌椅。这样一来，店面看起来大了很多，采光充足，显得温馨又明亮。
<br/><br/>    除了地址跟以前一样，其他的，还是全都变了啊……
<br/><br/>    不过，老宅能保持得跟以前一样，已经很不错了。
<br/><br/>    许佑宁很快就想开了，并且很好地掩饰住失落，坐下来。
<br/><br/>    穆司爵装作什么都没有察觉到，把一本小册子推到许佑宁面前：“看看这个。”
<br/><br/>    很明显是菜单。
<br/><br/>    菜品应该也全都变了吧？
<br/><br/>    外婆的味道……就更别提了。
<br/><br/>    不过，这是无可避免的，她可以接受事实。
<br/><br/>    许佑宁不抱任何期待地翻开菜单，却不想会看见一个个熟悉的菜名赫然映入眼帘……
<br/><br/>    名字换了，环境也改变了，但菜单上的菜名和她记忆中一模一样。
<br/><br/>    外婆擅长的、老食客喜欢的菜品，餐厅新的经营者全部延续了下来，连分类都和外婆一样。
<br/><br/>    许佑宁眼眶一热，看向穆司爵——
<br/><br/>    她怀疑这也是穆司爵安排的。
<br/><br/>    穆司爵看懂了许佑宁的眼神，说：“这个真的不关我事。”        <br/><br/>