    
<br/><br/>    上路局势。
<br/><br/>    叶一修落后10刀，还被塔打了两下。
<br/><br/>    “好机会，诺手失误了，他送了！”
<br/><br/>    Lck解说见到这一幕，双眼发光。
<br/><br/>    可是，马瑞竟然就只是远远地看着，安心地补着塔刀。
<br/><br/>    “马瑞你在干嘛？打啊！打诺手啊！！即使不能杀也能逼出疾跑的。”lck的解说都快疯了。
<br/><br/>    别说观众，他们都有些怀疑马瑞收钱了。
<br/><br/>    至于西西卡，他又开始了！
<br/><br/>    “兄弟们，看见这怕得要死的石头人了吗？我就说修神不是紧张，毕竟我们不是看第一视角，很多细节看不见，我敢保证，上路肯定有很多博弈没有展现出来，全体给我道歉！”
<br/><br/>    西西卡硬气起来了。
<br/><br/>    观众们虽然觉得怪怪的，但看见石头人不敢追诺手，又不得不服。
<br/><br/>    直到，三秒后。
<br/><br/>    “诶！！修神怎么半血了啊？”
<br/><br/>    导播再一次给到上路视角，西西卡一看，差点没把心脏给吓出来。
<br/><br/>    只见大屏幕上，石头人已经吃完塔刀，但还是没有靠近诺手，躲的远远的。
<br/><br/>    可是，叶一修自己一通走位和拉扯，我小兵的仇恨全拉到了自己身上，被小兵打成半血了！
<br/><br/>    人才啊！！
<br/><br/>    米勒人都看傻了，问道：“笑笑和西西卡两位老师，我不是前职业，操作一般，我想请问，这种自己把自己玩到半血的操作是怎么打出来的？”
<br/><br/>    笑笑：“我这辈子都没见过这么离奇的操作。”
<br/><br/>    西西卡：“这个我真不会！”
<br/><br/>    西西卡自闭了。
<br/><br/>    鈤啊！！
<br/><br/>    修神你怎么在这个时候紧张起来了啊？
<br/><br/>    支持lck的观众们见到三个解说全员懵逼的表情，不少人都笑出了声。
<br/><br/>    “诸葛修实力下滑，不能折磨马瑞，就开始折磨自家解说了。”
<br/><br/>    “吹啊，国杂继续乱吹啊，这就是世界第一上单吗？”
<br/><br/>    “厂长在这个舞台上证明了笨鸡是世界第一打野，诸葛修表示他不甘落后，要证明马瑞！”
<br/><br/>    Edg粉和lpl粉全体自闭。
<br/><br/>    马瑞也看傻了。
<br/><br/>    还有这种操作？
<br/><br/>    他真是这辈子也没遇到过这种奇葩的诺手。
<br/><br/>    “你还不走？我都6级了，直接RQE你这诺手不就没了吗？”
<br/><br/>    马瑞不敢相信这世上还有这种好事。
<br/><br/>    真就跟教练说的一样，什么都不管，xiu自己就能把自己打崩？
<br/><br/>    不对劲！
<br/><br/>    别说xiu是世界顶尖选手，即使他只是个白银仔，也不可能被干出这么离谱的操作！
<br/><br/>    害怕！
<br/><br/>    这里面肯定有极深的阴谋，想让我上当？不存在的！
<br/><br/>    马瑞继续后退，而且还按下了回城键。
<br/><br/>    哼！打不过，我还跑不过吗？
<br/><br/>    “马瑞！！你这是在犯罪啊！！”
<br/><br/>    Lck的解说们真快疯了。
<br/><br/>    这你都不敢上？
<br/><br/>    如果不看id，他们都以为叶一修玩的其实是石头人。
<br/><br/>    Lpl的解说们看到这一幕，也是无法理解，目瞪口呆，不过一秒后，他们集体发出了猪哥般的笑容。
<br/><br/>    “哈哈哈！马瑞怕了，我敢赌上笑笑的头发，马瑞绝对是在害怕修神想套路他。”
<br/><br/>    西西卡人都快笑疯了。
<br/><br/>    笑笑：“吹归吹，笑归笑，别拿孙哥头发当玩笑！不过这波我可以跟，马瑞绝对是怕了。”
<br/><br/>    米勒：“这石头人现在连经验都不敢吃了，这波他回家后，反倒是修神的诺手有优势，自损八百，伤敌一千，诸葛修又开始玩三十六计了！”
<br/><br/>    Skt休息室。
<br/><br/>    扣马教练看着大屏幕，嘴角微微抽搐，忍不住自语道：“虽然xiu是把自己打崩了，但好像马瑞也被他带崩了，这打他不是，不打也不是，这个上单怎么这么奇怪啊？”
<br/><br/>    头疼！
<br/><br/>    不过扣马觉得，还是不打好。
<br/><br/>    毕竟一旦动手，那上路就是炸穿。
<br/><br/>    现在至少还是五五开，而且马瑞是石头人，在双方都发育不良的情况下，打团能力远超你诺手。
<br/><br/>    赛场上，马瑞也是这样想的。
<br/><br/>    大不了大家都不要补刀了，一起崩，看谁作用更大。
<br/><br/>    可下一刻，异变突生。
<br/><br/>    “白银之拉！”
<br/><br/>    叶一修见到几个小兵同时残血，慌了，害怕自己一个都补不到，便是用E技能聚兵，接上Q技能。
<br/><br/>    宴请四方！
<br/><br/>    唰！
<br/><br/>    Eq必中，四个小兵全部补到。
<br/><br/>    “虚浮了。”
<br/><br/>    叶一修露出了笑容。
<br/><br/>    马瑞见到这一幕，长大了下巴，目瞪口呆。
<br/><br/>    不是，你竟敢交EQ？那我不用大你也是必死啊！
<br/><br/>    马瑞对叶一修心动了！
<br/><br/>    他咽了口唾沫，看了眼小地图，厂长的位置捕捉到了，在下！
<br/><br/>    试一试吧！
<br/><br/>    马瑞一咬牙，忍不住了。
<br/><br/>    叶一修这三波操作，就好比脱好躺下，还一边咬着丝巾，叫着“来玩啊。”
<br/><br/>    马瑞要是还能忍，那他就真不是个男人了！
<br/><br/>    咦？
<br/><br/>    等等，好像叶一修也是男的来着。
<br/><br/>    问题不大！
<br/><br/>    叶一修都这样躺好了，那不得得知男而上。
<br/><br/>    “兄弟们，我忍不住了。”
<br/><br/>    马瑞咽了口唾沫，目光中充满着渴望，大叫一声后，一头扑向叶一修的怀里。
<br/><br/>    就在此时，天空一声巨响，恶人闪亮登场。
<br/><br/>    只见叶一修身上突然出现了慎的大招护盾，河道草丛里，胖的三只手E激光扫出，三角草后，厂长的挖掘机挖洞而出。
<br/><br/>    “鈤！”
<br/><br/>    马瑞见到这一幕，整个人从头凉到了脚。
<br/><br/>    原以为叶一修躺好了，要被自己蹂躏，没想到，是我要被四个大汉玩弄了！
<br/><br/>    “咦？石头人残血了？”
<br/><br/>    此时，叶一修才回过神来，下意识地按下了大招，诺克萨斯人头狗！
<br/><br/>    啊！！
<br/><br/>    令人战栗的声音落下。
<br/><br/>    Firstblodd！
<br/><br/>    叶一修成功抢到人头，拿下一血。
<br/><br/>    “哈哈，修神你的演技还是一如既往地好啊，这波石头人还交了大，血赚！”
<br/><br/>    厂长狂喜。
<br/><br/>    刚才在下路的他一看见叶一修开送了，就知道上路要出事，便是果断用大招传送来上。
<br/><br/>    至于胖和妹扣，早在叶一修抗塔的时候就关注上路了。
<br/><br/>    “太完美了！修神，石头人明明都没打你，防御塔也没打你，你是怎么自己把自己玩到残血的？教教我吧，这演技绝了。”
<br/><br/>    妹扣赞不绝口。
<br/><br/>    叶一修一脸懵逼。
<br/><br/>    什么演？
<br/><br/>    是这石头人太强了啊！是他把我的血线压低了，谁说是我自己玩低的？妹扣，你说话要负责任的！
<br/><br/>    听妹扣这么一说，叶一修老脸通红。
<br/><br/>    你认真的吗？
<br/><br/>    刚才石头人真的没打我吗？
<br/><br/>    我怎么觉得压力很大呢？
<br/><br/>    胖：“妹扣，修神是谁你是谁？你学得会吗？”
<br/><br/>    妹扣脸色微红，道：“我也知道我天赋不如修神，跟一群小兵打都能把自己玩残血，实在是太强了，我也知道我根本学不会，就这么一说嘛。”
<br/><br/>    叶一修心里都快哭了，暗道：“求求你别再鞭尸我了好不好？”
<br/><br/>    Edg这边除了叶一修，都很是欢乐。
<br/><br/>    至于skt，faker等四人齐刷刷地看向了马瑞。
<br/><br/>    你怎么又送了？
<br/><br/>    “这！我，你，他！哎呀！！”
<br/><br/>    马瑞耳根通红，道：“这小子不对劲，他简直是奥斯卡影帝，我发誓，以后我再也不会看他一眼了，觉得不会再被xiu找到机会。”?<br/><br/>