
人于上古皆穴居。<br/><br/>
中原虽有秦汉盛世，铁郭金城，高屋建瓴，<br/><br/>
可是燕北却长期未曾走出原始生活方式，其人亦称濊貊。<br/><br/>
貊者，貉也，<br/><br/>
穴居，冬蛰而眠。<br/><br/>
北至冥海，南到三韩，穴居部落比比皆是，因地制宜而已。<br/><br/>
严格来说，穴居也分许多不同的阶段，<br/><br/>
从最原始的寻穴而居，到对洞穴进行加工改造，再到作成窑洞式的房屋，广义上都可称为穴居。<br/><br/>
眼前孙吴部落的穴居处，显然是经过精心的改造。<br/><br/>
山的阳坡因为河谷的侵蚀非常地陡峭，植被稀少。<br/><br/>
窟穴的唯一入口在山坡低处，并不算太大，极易堵塞防守。<br/><br/>
窟中显然自有天地，结构庞杂如蚁穴，形成立体的空间。<br/><br/>
山壁上开凿出的采光孔密密麻麻，既是换气采光之必需，又可在战时作为射击孔使用。<br/><br/>
这等壁垒结构，端得是易守难攻。<br/><br/>
就算是供人出入的主洞口陷落，里面暗道也是四通八达，参伍错综，仍可凭以据守。<br/><br/>
“这真是鬼斧神工啊！<br/><br/>
能修出这样的防御工事，不知需要几代人的努力！”<br/><br/>
庆云不由感叹道。<br/><br/>
一名贺氏部落的小伙子解说道，<br/><br/>
“听祖辈说，这处藏兵洞已经持续改建了一百多年，至今还没有完工。<br/><br/>
但是通风，采光，内部水源以及排水系统已竣。<br/><br/>
所差的只剩一些舒适性改善罢了。”<br/><br/>
贺祭酒听说庆云到了，便带着郦道元，萧锋一起迎了出来。<br/><br/>
一番寒暄过后，庆云见萧锋面色不好，急忙询问是否王姑娘的病情有了反复。<br/><br/>
可怜萧锋铁骨铮铮，此时听庆云问起，双腮却不争气地噼噼啪啪淌起泪来。<br/><br/>
孙吴弃寨逃亡转入山中的这一路，对普通人都是一番折磨，<br/><br/>
更何况是重伤不愈，铅毒侵体的王韶明。<br/><br/>
她这几日已经陷入昏迷，水米不进，伤处也开始糜烂发臭，若是不得根本性的治疗，显然再难支撑几天。<br/><br/>
庆云听说，忙向贺祭酒道：<br/><br/>
“贺祭酒，人命关天，我们可能马上就要启程入白山。<br/><br/>
能否麻烦贵部再帮忙准备一副犬车，<br/><br/>
我去看看孙族长的伤势，回头便走。”<br/><br/>
贺如蛟也知道王韶明的状况，便不再出言强留，只是吩咐族人准备入白山的物资，又领庆云与孙大圣草草打了个招呼。<br/><br/>
<br/><br/>
有岳撼山协调防务，有百年工事为亘屏，孙吴的处境无需太过忧虑。<br/><br/>
三驾竹辇别松溪，有缘，他日自可再相见。<br/><br/>
“杜老是我们的向导，他曾经在白山遇仙，服过不老仙丹。<br/><br/>
所以此刻虽然看上去与萧兄年纪仿佛，但其实已经年愈古稀了。<br/><br/>
如果这次王姑娘也能有如此机缘，或许……”<br/><br/>
庆云正在向晓峰介绍杜晦，却被对方出言打断。<br/><br/>
“没有或许，孩子……<br/><br/>
人的未来，不应该寄托在这些莫须有的东西上。<br/><br/>
比如说我，就算真地服过了不老丹，也逃不过命中大限。<br/><br/>
遇到了你，我的寿元恐怕也延不过今年。<br/><br/>
那女娃儿命相大贵，有龙凤之姿，只是命格福浅，承不住这等霸道气相，<br/><br/>
所以，所以……哎！”<br/><br/>
萧锋听说眼前老人遇过仙，又一眼便看出了王韶明龙凤之姿，便知他不是凡人。<br/><br/>
故而他传此凶谶，萧锋也没有动怒，只是面色铁青，正容答道，<br/><br/>
“老神仙，兵法有云。<br/><br/>
知天知地，胜乃可全。<br/><br/>
老神仙洞悉天地，一定有逆天的手段。”<br/><br/>
杜晦摇了摇头，<br/><br/>
“人不可胜天，只能夺时用势。<br/><br/>
时，势御之至巧，蝴蝶振翼亦可引发龙卷飓风，破天命之成。<br/><br/>
这就叫做，这就叫做……處女效应。”<br/><br/>
“處女效应？效应是什么意思？好端端的，和處女又有什么关联？”，萧锋一脸茫然。<br/><br/>
“啊，效应这个词，出自杨泉的《物理论》。<br/><br/>
‘武帝拜少翁为文成，岁余无效应。’<br/><br/>
所谓效应，就是指产生的效果和反应。<br/><br/>
而所谓處女效应嘛，这当中还有一个典故，出《吕氏春秋》察微篇。<br/><br/>
说吴楚边境有一个叫卑梁的小邑，<br/><br/>
有一吴一楚两名處子因为采桑打闹了起来。<br/><br/>
结果楚處子杀了吴国處子，吴女家人报仇，杀了楚女全家。<br/><br/>
卑梁公见有吴人在楚境撒野，便举兵杀入吴村。<br/><br/>
吴王夷昧听说楚人入侵，也举兵反击。<br/><br/>
吴楚因此大战。<br/><br/>
吴军大败楚军于鸡父，擒其三将，克郢都，虏平王夫人。<br/><br/>
边境两女子相戏，竟然引发了破都危国的大危机。<br/><br/>
牵一发而动乾坤，<br/><br/>
这就叫做——處女效应。”<br/><br/>
萧锋听得云里雾里，<br/><br/>
“我，我好像不太明白这其中的意思。”<br/><br/>
庆云一拍脑袋，<br/><br/>
“哦，大师是想说，只要机缘得当。<br/><br/>
小人物也能通过小事件影响天下，逆转天命！”<br/><br/>
“对咯~孺子可教。<br/><br/>
所以啊，与你命运纠缠的人多半会有好运，<br/><br/>
而眼前这妮子，恐怕就没有这么幸运咯。”<br/><br/>
“为，为什么？”<br/><br/>
杜老说的这个道理太过深刻，萧锋还是没有整得太明白。<br/><br/>
“因为江夏王并无看破机缘的慧根。<br/><br/>
而庆家小哥，可就不一样了。<br/><br/>
可惜，他与那位姑娘之间没有运势的纠缠，<br/><br/>
可惜啊，可惜！”<br/><br/>
孙吴部落为他们准备了足够的补给，犬群在雪地上的奔行速度也不算慢。<br/><br/>
一行人疾驰十余日，顶着隆冬严寒进入了大白山境内。<br/><br/>
大白山终日飘雪，固有“禽兽皆白”的传闻。<br/><br/>
约莫是因为天气太冷，血行缓慢，这几日王韶明的病情略微稳定了些，每日大概能有小半个时辰睁眼，每日仅靠饮几口山参泡酒，维持生机。<br/><br/>
酒都是孙吴部落里带出来的蒸馏烈酒，山参则可一路在林中就地取材。<br/><br/>
当日崔叡说千年老参王或可留王姑娘一线生机，因此这一路来，旁人造饭修习的时候，萧锋都会抽空去寻野参。<br/><br/>
大白山水土丰美，偏偏人迹罕至，百年的山参唾手可得。<br/><br/>
但是千年精华何其难遇？这份念想终究只停留在梦幻泡影。<br/><br/>
“再向前不足百里，就是徐国师隐居铸剑的大白山火口了。<br/><br/>
如果我记得不错的话，在这附近有一处风马祭坛，是参客们入山前祈平安的去处。<br/><br/>
今夜，我们就在那里落脚吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="66634193"&nbsp;&nbsp;chaptername="第一三五章&nbsp;&nbsp;复穴连环托绝壁&nbsp;&nbsp;妙手拾遗现圣碑（上）">加入书签</a>
</div>
