
沈慈慢慢靠近，他们中间的桌子在绝对的身高下，一点阻隔作用都没起到。<br/><br/>
随着他的靠近，云因第一次那么近的看清楚他厚厚镜片下的眼睛和那极长的睫毛，很好看。<br/><br/>
像小鹿一样浑圆的眼睛，亮得发光。<br/><br/>
他伸出手，在她的头上扯了一下，然后在她的头上拿下来一根杂草。<br/><br/>
沈慈不解地看着它。<br/><br/>
云因：“......”我说我刚刚接到家里的电话回家种田了你信吗？<br/><br/>
云因正想着应对的说辞，就见拔草的人已经转身走了。<br/><br/>
沈慈转过身，嘴角微微勾起，又慢慢把它压平整，似乎那一抹开心从来没有发生过。<br/><br/>
而摸到她细细软软头发的手指却在隐隐发烫，他轻轻握住。<br/><br/>
沈慈心想，他可能是疯了。<br/><br/>
他竟然那么大胆......<br/><br/>
——<br/><br/>
吃饭的店离刚刚喝奶茶的店不远，拐过一条小巷就到了。<br/><br/>
这家店是一对年轻的夫妻开的，店里不怎么多人，沈慈和这里的老板似乎很熟。<br/><br/>
老板娘把菜单拿过来，笑眯眯地看着他俩。<br/><br/>
沈慈:“你看看你想吃什么。”<br/><br/>
沈慈把菜单递过来给云因。<br/><br/>
云因第一次吃没有菜品图片的菜单，一脸纠结，没有图片她不会选......<br/><br/>
沈慈似乎会读心术，“我帮你点吧，我知道这家店什么菜最好吃。”<br/><br/>
云因赞同地点了点头。<br/><br/>
沈慈点了三菜一汤，老板娘拿走菜单时又笑眯眯地看了他们一眼。<br/><br/>
这笑容让云因抖了一下，赶忙给她回了个大笑容。<br/><br/>
这年头，卖笑能卖得过她？卖笑，专业的。<br/><br/>
老板娘一愣，赶忙走了。<br/><br/>
沈慈有点不好意思，“可能老板娘误会了，你不要放在心上。”<br/><br/>
“误会什么？”云因一脸疑惑。<br/><br/>
“没...没有。”<br/><br/>
幸好，这里的菜上得很快，云因没细问就被香味吸引了。<br/><br/>
上的首先是一个羊杂汤，云因一点都没有客气，接过沈慈乘的汤直接开吃。<br/><br/>
菜也陆陆续续上来。<br/><br/>
这里的饭是无限加的，云因吃到最后也不知道自己吃了多少碗。<br/><br/>
对面的沈慈早就放下了碗筷，随时给她添菜。<br/><br/>
看她鼓着脸吃饭，像个小松鼠似的，沈慈脸不自觉地柔和。远处的老板娘用手杵了杵自己的老公，两人相视一笑。<br/><br/>
“嗝~”云因喝完汤，打了一个饱嗝，心满意足地放下碗。<br/><br/>
原来看不到图片的菜也可以这么好吃！<br/><br/>
云因惊喜地看着沈慈，把人直接看得不敢看她。<br/><br/>
“这里的饭菜真好吃。”结账时，云因笑眯眯地对老板娘说。<br/><br/>
老板娘是南方人，一口温柔小意的嗓音：“喜欢吃下次再来。”<br/><br/>
从饭馆里走出来，云因问沈慈：“你是这么找到那么好吃的店呀，你经常来吗？”<br/><br/>
沈慈摸摸头，“没有，我以前在那里打过工。”<br/><br/>
云因感叹：“你打好多工啊，但是你的成绩还这么好。”<br/><br/>
沈慈惊讶地看了她一眼，最后还是问了出来：“为什么这次你的成绩......”<br/><br/>
沈慈没说完，但云因已经完全理解他的意思，这就是此时无声胜有声吧。<br/><br/>
“唉，说来一言难尽，”云因一脸为难，“我的脑子突然记不住东西了，不然我今天去买那么多的基础资料干什么。”<br/><br/>
说完，抖了抖沉重的书包。<br/><br/>
系统：“说谎都不打草稿，你就找个人可劲忽悠吧。”<br/><br/>
云因：“关你芝麻豆的事。”<br/><br/>
系统：“......”果断下线。<br/><br/>
两人又一茬没一茬地聊着，慢慢地走回了云因家的附近。<br/><br/>
云因疑惑，“你对这里还挺熟啊？我整天走都绕不回来。”<br/><br/>
沈慈抿了一下唇，“我就住这附近。”<br/><br/>
——<br/><br/>
“早上好啊，云浅。”小红脸乖巧地打招呼。<br/><br/>
“早上好，”云因打着哈欠，招了招手。<br/><br/>
赵小小见她这模样，从包里掏出了一盒牛奶，“给你。”<br/><br/>
云因熟练地接过牛奶。<br/><br/>
有朋友挺好的。云因心想。<br/><br/>
系统吐槽：“你就是贪图人家的牛奶，并不是贪图朋友！”<br/><br/>
“有什么区别吗？”<br/><br/>
说完就直接屏蔽了系统。<br/><br/>
赵小小又转过头来，“今天就要搬位置了，你知道吗？”<br/><br/>
“啊？这么快？”<br/><br/>
云因头疼，以前原身是前三，总能自己选位置，但是现在......<br/><br/>
大佬的风水宝地不保啊！<br/><br/>
看了看前面正在和小姐妹聊位置，还时不时看过这边的姜紫，只能感慨一句，真是风水轮流转啊。<br/><br/>
仔细一听，她们还在聊其他的事情。<br/><br/>
“姜紫，你今天是不是和许斯年一起来的学习啊？”<br/><br/>
姜紫：“没...没有的事，你从哪里听说的。”<br/><br/>
“怎么听说的，我们都看到了。”<br/><br/>
“嗯嗯，对。从实招来。”<br/><br/>
姜紫一脸不好意思地开口：“我...我就是路上遇到了许同学，然后他就顺路带了我一程。”<br/><br/>
有一个小姐妹开口：“不过，说真的，许斯年什么家世啊？能让教导主任放权，还骑着一辆这么贵的自行车。”<br/><br/>
围着的人频频点头，而熟知许斯年身世的姜紫一脸微笑，看着她们猜来猜去。<br/><br/>
等她拿下许斯年......<br/><br/>
姜紫不动声色地摇了摇头，“我也不知道。”<br/><br/>
沈慈走进教室，议论声突然变大起来，“许主席平时不显山不显水的，那么低调，但是人家身上大户人家的气质，和某些人功利化的心一样，都是学不来的呢。”<br/><br/>
这可真是明嘲暗讽！<br/><br/>
说这话的是化学课代表，上次有个比赛只有沈慈有资格参加，但是她在他面前求了那么多天，他都不为所动，一点都不为班级名利着想。<br/><br/>
<br/><br/>
沈慈在位置放下书，习惯地往后看了一眼。<br/><br/>
女生正一脸开心地看着他，发现他看到了她，挥手打了个招呼。<br/><br/>
沈慈微微颔首，随即坐好在自己的位置上，没有一丝多余的目光。<br/><br/>
其他人也没有看他两个人的互动，只有赵小小目睹了整个过程，刚想说什么，脸就刷一下的红了。<br/><br/>
她红成虾也要八卦，“云浅，你咋和学神认识啊？快说说快说说。”<br/><br/>
云因思索一会儿，“这就要从我上高中那天说起......”<br/><br/>
“说重点！！！”<br/><br/>
“呃，好吧。”云因看着这红烧肉一样的脑袋，只好简洁地总结了一下，“我们是朋友啊。”<br/><br/>
“你......他......”赵小小指了指云因，又指了指沈慈，以前没见有什么联系啊。<br/><br/>
不过以前她和云浅也不熟，可能是没注意到。<br/><br/>
赵小小若有所思地点点头。<br/><br/>
心里感叹一句：“两人都是招黑体质啊！”<br/><br/>
由于云因模拟考太差了，差出了圈，她的‘粉丝’急剧上升。<br/><br/>
搞得云因去到哪里都能听到关于她的窃窃私语，吃个饭都吃不好！<br/><br/>
这98点姻缘点也忒难赚了吧！<br/><br/>
系统适当跳出来，“后面更难赚，且赚且珍惜。”<br/><br/>
云因：“......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67951971"&nbsp;&nbsp;chaptername="第11章&nbsp;&nbsp;新手上路(11)">加入书签</a>
</div>
