    不过，即便如此，吴朗还是很开心。
<br/><br/>    至少，有蓝灵在，他看到了希望。
<br/><br/>    蓝灵从旁边拿过拐杖，丢给吴朗，吴朗其实并不想再用拐杖，他感觉，他应该能够正常行走。
<br/><br/>    “你别逞强，如果你这样损伤你的身体，恢复的会更慢！”
<br/><br/>    听到蓝灵这么说，吴朗拿过了拐杖。
<br/><br/>    蓝灵过去开门。
<br/><br/>    吴朗拄着拐杖，跟在后边。
<br/><br/>    墨宋看过来，问。
<br/><br/>    “狼王，你怎么样了？”
<br/><br/>    吴朗微微一笑，他说。
<br/><br/>    “我想和墨宋先生您，比一下枪法。”
<br/><br/>    “吴朗！”
<br/><br/>    蓝灵冲他吼道。
<br/><br/>    吴朗回头看着蓝灵，对她说。
<br/><br/>    “就比一枪。”
<br/><br/>    吴江也跑了过来，他远远地就看到，自己父亲的左手，肤色变浅了很多。他听他父亲说过，肤色变浅，就是痊愈的征兆。
<br/><br/>    “蓝灵阿姨，你真的好厉害，我爸爸用了很多方法，想要解毒，都没有效果，你一出手，我爸爸身上的毒，就已经快好了！”
<br/><br/>    “谢谢阿姨！”
<br/><br/>    墨江很礼貌的给蓝灵鞠躬。
<br/><br/>    蓝灵听到这个阿姨的叫法，心中五味杂陈，不过，她的脸上还是带着微笑。
<br/><br/>    红果在一边，嘟囔了一句。
<br/><br/>    “自己明明很想认自己的儿子，偏偏嘴上还不肯承认，师父，你能不嘴硬吗？”
<br/><br/>    蓝灵瞪了红果一眼，红果立刻闪开，到那边的雪地里，捡了两把枪。
<br/><br/>    “你们比试一下。”
<br/><br/>    “我记得，墨宋前辈说，狼王您的枪法，与墨宋前辈差不多呢，我真的很期待你们的比试呢！”
<br/><br/>    墨宋接过那两把枪，一把自己拿着，一把递给了吴朗。
<br/><br/>    “我与墨宋相比，差远了。”
<br/><br/>    吴朗说道。
<br/><br/>    “你们先熟悉一下枪，我看看，比试什么？”
<br/><br/>    红果说道。
<br/><br/>    而吴朗和墨宋几乎是异口同声的说。
<br/><br/>    “不用熟悉，直接开始吧！”
<br/><br/>    红果一愣，同时，他看到几百米外，雪地里有一只毛色灰白的野兔，正在雪窝子里跳。雪虽然深，但是，并不影响那只野兔的行进速度。
<br/><br/>    “我要吃烤兔肉！”
<br/><br/>    红果微笑着说。
<br/><br/>    吴朗目光一凝。
<br/><br/>    墨宋扫了一眼，手拉枪栓，子弹已经上膛。
<br/><br/>    吴朗那边，也没有任何落后，两个人几乎是同时叩响了扳机。
<br/><br/>    砰地一声枪响！
<br/><br/>    松树上的雪，被震落一大片。
<br/><br/>    野兔掉在雪窝子里，就没了动静。
<br/><br/>    红果立刻冲进那边的雪原里，跑到刚才野兔活动的地方，寻找野兔。这边，吴朗对红果喊了一声。
<br/><br/>    “你左边那棵松树，再靠左，十步！”
<br/><br/>    红果回头。
<br/><br/>    墨宋也点了点头。
<br/><br/>    然后，红果就按照吴朗所说，去寻找那只野兔。
<br/><br/>    果然走到第十步的时候，看到雪窝子里躺着一只大野兔，只是，兔子的身上并没有受伤，头部中了枪。
<br/><br/>    只是看起来，好像只有一个枪眼儿。
<br/><br/>    “你们两个，谁居然脱靶了？”
<br/><br/>    红果非常意外地问道。
<br/><br/>    “不可能！”
<br/><br/>    墨宋和吴朗异口同声道。
<br/><br/>    红果立刻拿着野兔，跑到那边的院子里，让他们看。
<br/><br/>    吴朗看向自己的儿子。
<br/><br/>    “江儿，给你红果姐姐做烤兔肉。”
<br/><br/>    吴江立刻很开心的说。
<br/><br/>    “好的，爸爸，交给我！”
<br/><br/>    别看吴江只有十岁，但是，剥兔子的手法非常的娴熟。而红果则很在意，墨宋和吴朗的比试，到底是谁输谁赢。
<br/><br/>    “吴朗，你这些年在山里，是不是枪法退步，不敢跟墨宋先生比了，这胜负还没有分出来，你就让你儿子剥兔子？”
<br/><br/>    红果立刻说道。
<br/><br/>    那边墨宋则解释了一句。
<br/><br/>    “只有剥了兔子，才能看出来，谁输谁赢！”
<br/><br/>    红果一脸不解。
<br/><br/>    那边吴江已经开动了，几分钟的时间，他就已经搞定了。
<br/><br/>    斧头打开兔头，吴朗和墨宋都走了过去，红果也凑了过去。
<br/><br/>    吴朗叹了口气。
<br/><br/>    “我输了。”
<br/><br/>    红果蹲下来，仔细地看。
<br/><br/>    接下来，她惊讶的问。
<br/><br/>    “兔头里有两颗弹头，你们两个，同时把这只兔子爆头了？”
<br/><br/>    “后边这颗子弹是我的，我慢了一点。”
<br/><br/>    吴朗微微叹气说道。
<br/><br/>    “弹头不是一样吗？再说了，你们两个都爆头了这只兔子，就是不分伯仲。”
<br/><br/>    红果对于这样的比试结果，非常的满意，因为，她知道这两个人，都是顶级的枪法高手，他们的对决，哪怕是只开一枪，也足够精彩。
<br/><br/>    然而，吴朗却说。
<br/><br/>    “不一样，我的位置偏左，墨宋前辈的位置偏右，两颗子弹几乎同时中地，但还是有一前一后。子弹弹头碰撞之后，我的在右，墨宋前辈的弹头在左，而我那右边的弹头，靠后了将近半厘米。”
<br/><br/>    “这就是差距，狙击手的差距，这样，已经差别很大了。”
<br/><br/>    墨宋这时候，则说了一句。
<br/><br/>    “可是，你的伤势还未痊愈，狙击需要全身的配合，而不仅仅是扣动扳机，瞄准的那一次，不是吗？”
<br/><br/>    “爸爸，盐还有吗？”
<br/><br/>    吴江在那边，问了一声。
<br/><br/>    “有。”
<br/><br/>    “我去找。”
<br/><br/>    回应之后，吴朗又跟他们说。
<br/><br/>    “走吧，一块进去，看看我儿子烤兔肉的手艺！”
<br/><br/>    片刻后。
<br/><br/>    几个人在小木屋里，围着火炉，吃着兔肉，虽然调料很少，但是，味道确实顶级的。吃完之后，吴朗跟着蓝灵和墨宋他们，离开了大山。
<br/><br/>    走到下边山口的时候。
<br/><br/>    吴朗和吴江父子两个，回头看向山里的那座木屋，不由得一阵感慨。
<br/><br/>    山里的日子虽苦，可是，确实清净恬淡的。
<br/><br/>    这时候。
<br/><br/>    山上的林子里，传来了狼的叫声。
<br/><br/>    “呜……”
<br/><br/>    山林里，漫山遍野，都是雪狼的身影。
<br/><br/>    它们只是远远的看着吴朗和吴江他们，发出了呜呜的叫声。
<br/><br/>    “爸爸，它他们在为我们送行！”
<br/><br/>    吴江说完，吴朗微微点头。
<br/><br/>    “呜……”
<br/><br/>    吴朗模仿狼的叫声，冲着山林之中回应。
<br/><br/>    山林里的狼，仿佛都听到了吴朗的声音，似乎都过于激动，全都都从山上冲下来，到了吴朗的面前。
<br/><br/>    这场面，少说也有数百的雪狼。
<br/><br/>    为首的狼王，额头上有一道疤。
<br/><br/>    它看着吴朗，吴朗走过去，蹲下来。
<br/><br/>    “兄弟，我走了！”
<br/><br/>    狼群再次发出呜呜的叫声，那声音之中，似乎有几分哀鸣的意味。它们似乎在为吴朗的离开，而感到悲伤。
<br/><br/>    大风卷起雪花，漫山遍野都在飞舞着。<br/><br/>