
“那又怎么样呢？不会影响到我们两个人的感情的。”<br/><br/>
“这可未必。<br/><br/>
你太可怕了，别人都不敢在心里骂你，因为你什么都知道。”<br/><br/>
“你知道就好，所以千万别背着我说我的坏话哦。<br/><br/>
我一样会知道。”<br/><br/>
刘雅坦然地说出这一切。<br/><br/>
她是真不怕云霏会做什么。<br/><br/>
但女人已经有了她的打算。<br/><br/>
不过刘雅把她的打算也掌握地一清二楚。<br/><br/>
所以云霏干脆闭上眼睛，什么也不想，只在心里默念道，云霏，你做你该做的事情。<br/><br/>
这样刘雅能听到的也是她这一句心声。<br/><br/>
至于她说的该做的事情是什么，云霏并没有说出来。<br/><br/>
刘雅也就不能窥视。<br/><br/>
两个人回到青县医院，各司其职。<br/><br/>
云霏是来支援青县医院的，成了这里的护士。<br/><br/>
每天的工作累得要死。<br/><br/>
每个人都不轻松。<br/><br/>
但云霏还是要抽空偷偷跑出去找顾辰。<br/><br/>
这天，云霏又逃班去找顾辰去了。<br/><br/>
有人把状告到了刘雅这里来。<br/><br/>
是护士站的护士长，姓唐。<br/><br/>
唐丽觉得，这个云霏完全就不像是来支援医疗事业的，倒像是来到这儿完成什么任务的。<br/><br/>
“小刘同志，你倒是说说看，你们两批一共来了近十个人，这个叫云霏的女同志她怎么就这么不守规矩呢？<br/><br/>
别人上班，她倒好，跑出去玩儿。”<br/><br/>
刘雅当然知道，云霏跑到哪里去了。<br/><br/>
不过她是不可能找到顾辰的。<br/><br/>
就算是找到了，男人也不一定会理会她。<br/><br/>
所以她反过来安慰唐护士道：<br/><br/>
“算了，由她去吧。”<br/><br/>
不然还能怎么样呢？<br/><br/>
腿长在她的身上，也不能把她给绑住不是。<br/><br/>
刘雅在没有上班的时候，又去考查了一下青县周围。<br/><br/>
发现这里还有两味药草是可以加以利用的。<br/><br/>
她还想到了要做药材加工厂的想法。<br/><br/>
不过这得后一步来。<br/><br/>
她得跑很多部门，要做很多事情。<br/><br/>
最主要就是，她现在还在医院上班。<br/><br/>
如果做这些事情，或许会有限制。<br/><br/>
别人又会怎么想呢？<br/><br/>
得把这些人脉和关系找到才能事半功倍。<br/><br/>
就得慢慢儿来。<br/><br/>
刘雅最先想到的就是上次聚会认识的那几个女孩子。<br/><br/>
她们一直在保持联系。<br/><br/>
比如银行行长的女儿，高法，她也在银行上班。<br/><br/>
又比如裴琅，是饭店经理。<br/><br/>
上次还在说，刘雅给她的解酒药非常管用。<br/><br/>
自从吃了刘雅给她那个可以用来喝酒前吃的药，她就从来没有喝醉过。<br/><br/>
即使是醉了，还有一种可以解酒的，也非常管用。<br/><br/>
裴琅很早就在跟刘雅说，她这个药是可以造福人群的。<br/><br/>
对刘雅来说，可不止是解酒药这么神奇呢。<br/><br/>
这天刘雅在医院里给人看病，走在医院走廊的时候，就发现有病人推了过来。<br/><br/>
她只看了一眼，就发现那病人要是再不挽救，可能就会死了。<br/><br/>
而她的神识中也响起了一个声音：<br/><br/>
“恭喜宿主，解锁新功能？”<br/><br/>
什么情况？<br/><br/>
她竟然又解锁了新的功能？<br/><br/>
“什么新功能？”<br/><br/>
“可以看到别人什么时候死？”<br/><br/>
“啊？”<br/><br/>
“也就是说，你刚刚看到那个人快死了，就是因为你解锁的新功能。”<br/><br/>
刘雅当时有一瞬间说不出话来。<br/><br/>
所以她刚刚觉得那个人快死了，是真的快死了吗？<br/><br/>
时间已经进入了倒计时。<br/><br/>
倒计时是半个小时后。<br/><br/>
“我可以去救吗？”<br/><br/>
“这个全在于宿主的本事了，能起死回生就全看你了。”<br/><br/>
刘雅不想眼睁睁看着有人死在自己面前。<br/><br/>
她是医生，不战而败，不是她的风格。<br/><br/>
所以她第一时间朝那个奔去，并对推着他往前走的护士道：<br/><br/>
“马上准备手术室。”<br/><br/>
但护士却道：<br/><br/>
“不知道他究竟伤在哪里，还得做检查。”<br/><br/>
“来不及了，他颅骨内有出血症，尽快准备血浆。<br/><br/>
他的血型是A型，如果没有，尽快组织人献血。<br/><br/>
如果再不救他，半个小时后他就得去停尸间了。”<br/><br/>
听到这话，旁边一起来送病人的家属都哭了出来。<br/><br/>
使劲儿抓住刘雅的胳膊请求道：<br/><br/>
“医生，一定要救他啊，求你了。<br/><br/>
家里孩子还小啊。”<br/><br/>
刘雅瞪一眼那名家属道：<br/><br/>
“你要再抓住我，这人就真没救了。”<br/><br/>
一听这话，那人连忙放开了她，求她一定要救救病人。<br/><br/>
刘雅去更衣室更衣，完毕后就进了手术室。<br/><br/>
本来以为是另一个医生来做手术的护士都愣了一下。<br/><br/>
大概是没想到，会是刘雅在这儿。<br/><br/>
她戴着口罩，只露出眼睛对旁边的人道：<br/><br/>
“还愣着做什么，打开无影灯，准备手术。”<br/><br/>
护士们只愣了一秒，立刻按她说的去做。<br/><br/>
另一位负责做手术的医生也赶到了，却发现手术室的灯亮了。<br/><br/>
他不得不追问一旁的家属道：<br/><br/>
“里面是谁在做手术？”<br/><br/>
“一个年轻的女医生。”<br/><br/>
负责这台手术的是一位年长的男医生，还是主任医生。<br/><br/>
他当即就大吼道：<br/><br/>
“简直是胡闹！怎么就没人拦着她？”<br/><br/>
一旁的家属更是以为出了什么大事儿，慌得在那儿跟什么似的：<br/><br/>
“这可怎么办？那女医生到底会不会看病？”<br/><br/>
此时的刘雅在手术室里，抛除一切杂念，专心在那里给病人做手术。<br/><br/>
正如之前她看到的那样，如果再不手术，这病人的生命可能就在半个小时后就会消失。<br/><br/>
然而就在她把手术做完之后，那个显示生命什么时候消失的进度条也消失了。<br/><br/>
<br/><br/>
也就是说，如果某个生命体的生命只剩下最后一个小时，刘雅就能看到。<br/><br/>
反之，生命超过一个小时以上，都不会被她看到。<br/><br/>
这个病人之前不到半个小时的生命，是刘雅能看到的。<br/><br/>
如今生命进度条消失，也就意味着，他应该不止活一个小时。<br/><br/>
简而言之，这个人的生命被挽救回来了。<br/><br/>
不敢想象，假如换一个医生来给病人做手术，会不会有这样的奇迹发生？<br/><br/>
一切都不能重演。<br/><br/>
刘雅并不后悔，代替另一个医生做了这台手术。<br/><br/>
不过她从手术室里出去的时候，家属和那位医生却围了过来，纷纷指责她道:<br/><br/>
“你是怎么搞的？不是你的手术，你也敢去做？病人要是有什么问题，谁来负责？”<br/><br/>
这是男医生说的话。<br/><br/>
但刘雅冷冷道：<br/><br/>
“如果是我的责任，我会负责到底。”<br/><br/>
“你现在这么说，当然没问题，要真出事故怎么办？”<br/><br/>
家属也跟着吼道：<br/><br/>
“我还以为你就是主治医生呢。<br/><br/>
你刚刚跟我说，我家儿子只有半个小时的生命，你可真会唬弄人。”<br/><br/>
“我可没有唬弄你，我说的是真的。<br/><br/>
你儿子现在得救了。<br/><br/>
你不该感谢我吗？”<br/><br/>
刘雅质问对方道。<br/><br/>
真的没见过这么不讲理的。<br/><br/>
帮他们救了人，反倒质问起她来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514357"&nbsp;&nbsp;chaptername="第251章读取生命进度">加入书签</a>
</div>
