    app2();<br/><br/>            1779
<br/><br/>    叶帆刚才远远看到了馒头的表现，他之前也不知道，原来馒头可以幻化成巨大的形态，释放出这样的威能。
<br/><br/>    “表现不错，回去给你加鸡腿……”叶帆笑着嘀咕。
<br/><br/>    6吾一脉和神龙氏有多少渊源，他是不清楚，但自己确实承了已故母6吾的情，而现在也多亏馒头拖延了关键的几秒，自己才最后关头解决了危机。
<br/><br/>    看来，自己喂给馒头的那些天材地宝，还是物有所值，以后要更加不遗余力地培养它才是。
<br/><br/>    刚才那几秒钟，馒头确确实实到达了塑灵的能量等级，只不过它可能还太小了，无法维持太久这样的战斗消耗。
<br/><br/>    可即便如此，才如此年幼的馒头，就能展现这样的战斗力，可见神兽就是神兽，起点就极高。
<br/><br/>    别人修炼是从凝气开始，馒头直接是从塑灵级别的实力开始！
<br/><br/>    哪怕只有三秒钟，可威力是实打实的啊！
<br/><br/>    “叶帆！你刚才哪儿去了？这也太危险了，要不是阿娇送的手镯挡了一下，馒头及时威，可就出大事了！”聂无月几分责怪地道。
<br/><br/>    叶帆一听，心里也惭愧，“它这是调虎离山，是我大意了，被它吸引进了一个圈套里”。
<br/><br/>    “这天人是高智慧的敌人，你哪能这么轻易中计啊！以后可千万要再谨慎一些了！”聂无月道。
<br/><br/>    叶帆点点头，一转身，看到念茹娇身上多处伤口，结冰的鲜血，更加心里一痛。
<br/><br/>    他赶紧拿出一枚养神芝的丹药，递给念茹娇，“阿娇，快吃了这丹药”。
<br/><br/>    念茹娇婉拒地摇了摇头，“不用的，老公，小伤而已，用不着浪费丹药，我运功疗伤就能恢复了”。
<br/><br/>    “你还是快吃了吧，不然我更难过”，叶帆恳切地道。
<br/><br/>    念茹娇这才接过丹药，服用了下去，抿嘴笑了笑，颇为惭愧地说：“其实是我太没用了，明明修为差不多，却根本不是那人对手”。
<br/><br/>    “地表世界的战斗，是跟天人大战后一代代传承下来的，跟古仙灵界不是一个级别的，你还是需要适应和学习”，叶帆道。
<br/><br/>    念茹娇认真地点了点头，经过这一次的战斗，她已经深刻意识到了这点。
<br/><br/>    “爸爸，馒头是不是死了？”团团这时很害怕，眼泪汪汪地问。
<br/><br/>    “瞎说什么呢，馒头累得睡着了”，叶帆把小家伙递给团团。
<br/><br/>    团团抱着馒头，现小伙伴确实在呼吸，总算放下心来，脸蛋蹭了蹭馒头，“谢谢你馒头，等回去了，团团的零食全都给你吃……”
<br/><br/>    众人不禁被孩子单纯却真实的话语，逗得笑了起来。
<br/><br/>    等平静下来，叶帆走到那法王的尸体边，道：“这个法王，比我上次杀掉的，要弱了一大截，看来并不是每一个，都有长生境的实力”。
<br/><br/>    “可就算是地灵的实力，也非常恐怖了，叶帆，这海底到底是什么东西？”聂无月问道。
<br/><br/>    叶帆有些唏嘘，把看到的飞船，简单讲了一下。
<br/><br/>    聂无月等人不禁目露震撼之色，谁能想到，这魔海下面，竟然是天人的飞船？
<br/><br/>    “这件事，非同小可，这飞船上肯定有大量宝贵的信息，我打算让云瑶过来，再下去探索一遍”。
<br/><br/>    叶帆随即道：“妈，我先送你们回去”。
<br/><br/>    “你送我们回去？那……那万一飞船走了怎么办？”聂无月担心道。
<br/><br/>    “不可能，它要是能转移，早转移走了，这么大的家伙，去哪都会被现，直接卫星盯着就行。
<br/><br/>    而且……我估计它根本没足够的能源离开这里”，叶帆估摸着，这飞船需要的能量是洪荒石，而天人恰恰没足够的洪荒石。
<br/><br/>    众人一听，好像确实是这个道理，也不再多说什么，直接返回。
<br/><br/>    等回到华海后，叶帆直接跑到楚云瑶的房子，推门进去。
<br/><br/>    “云瑶，跟我出去一趟”，叶帆道。
<br/><br/>    楚云瑶正在专注地看着几块屏幕上的数据，飞快地敲击着键盘，头也不回地道：“什么事啊，没见我在忙吗……”
<br/><br/>    “以太的飞船你不去看看？”叶帆咧嘴笑着问。
<br/><br/>    楚云瑶少见的浑身一激灵，手指全都定格了，缓缓转身，表情严肃地问：“什么意思？你现以太文明的飞船了！？”
<br/><br/>    叶帆点了点头，“南极……带团团拍照时现的”。
<br/><br/>    楚云瑶深呼吸一口气后，直接扭头跑向了二楼，脚上的人字拖都甩飞了！
<br/><br/>    “你干嘛！？”叶帆惊了一下。
<br/><br/>    “换衣服！白痴！我又不是你，会被冻死的！”
<br/><br/>    叶帆哭笑不得，这女人，一碰到科技有关的东西，总是这么激情。
<br/><br/>    ……
<br/><br/>    南美一处沿海的小城，海风阵阵。
<br/><br/>    满是涂鸦的房屋，破旧的街道，来往的车辆也都是上年头的老款。
<br/><br/>    这时，一袭黄色长袍和一袭红色道袍的两名男子，走上了街头。
<br/><br/>    他们望着四周围的房屋，路灯，甚至垃圾桶，都是充满讶异之色。
<br/><br/>    与此同时，几个附近喝着酒，无所事事的小混混，也盯上了这两个奇怪装束的男子。
<br/><br/>    一个卷的壮汉拿着酒瓶，走到两名男子面前，问道：“嘿，哪来的？你们穿的是裙子吗？”
<br/><br/>    其他三个混混哈哈大笑了起来，开始喊着“娘炮”、“变态”等词汇。
<br/><br/>    “玉琢老弟，你听得懂吗？”
<br/><br/>    “红夜兄，这语言，闻所未闻”。
<br/><br/>    “哼，这些凡人，竟敢对我等指指点点？不知死活！”
<br/><br/>    红夜一皱眉，直接手一挥，一道烈焰扩散开去，直接把这四名混混点燃！
<br/><br/>    “啊！！——”
<br/><br/>    几个混混根本都没反应过来，就惨叫着到处奔跑，但很快就被烧死在地。
<br/><br/>    这一下子，街道上的居民都慌了，到处出尖叫声，开始逃离。
<br/><br/>    这时候，一辆皮卡从一个方向开了过来，司机见到路上的情况，疯狂按喇叭，让人躲开。
<br/><br/>    但红夜见到皮卡，先是愣了下，又以为是什么袭击他的法器，直接掏出一剑，一道剑光劈落！
<br/><br/>    “哐！！”皮卡直接爆炸，司机也被炸死！
<br/><br/>    玉琢道人本想阻拦一下，觉得刚来这陌生地方，随便杀人不太好，但红夜出手太快，他也只得作罢。
<br/><br/>    反正，不过是一群凡人，蝼蚁而已，杀就杀了。
<br/><br/>    见到四周凡人都退散开去，红夜咧嘴冷笑，“现在知道怕了，凡人果然是犯贱的东西”。
<br/><br/>    “红夜兄，这里的语言，似乎与我们不通，要想搞清楚这地表世界到底怎么回事，恐怕还要另想办法……”玉琢考虑着道。
<br/><br/>    就在这时，一股精神波动出现，一个信息，在他们的脑海里直接浮现！
<br/><br/>    “两位，随我老太婆，聊一聊吧”。
<br/><br/>    玉琢和红夜猛地一惊，这传讯技巧，他们也从未见识过，虽然没有语言，但却能让他们大概明白这意思！
<br/><br/>    两人抬头往一栋房子顶部一看，现一名瞎眼的老太太，正端坐于一个悬浮的透明球体上，朝他们露出和蔼的微笑……<br/><br/>