    
        <br/><br/>    随后，汉帝刘协又对着董宇麾下的武将们又直接进行了一个一个的封赏！
<br/><br/>    而那些文官们则是直接看的眼珠子都快红了。
<br/><br/>    毕竟一场战争下来，武将们就可以得到嘉奖和升官。
<br/><br/>    虽然其中免不了有董卓的因素在里面。
<br/><br/>    但是让人看到，难免还是十分羡慕嫉妒。
<br/><br/>    终于在经过一番漫长的赏赐之后，汉帝刘协终于对着众人宣告退朝。
<br/><br/>    众人也随之纷纷转身离开。
<br/><br/>    文臣们真是满脸羡慕嫉妒郁闷的离开。
<br/><br/>    而武将们，特别是董宇麾下的武将们，则是直接满脸兴奋高兴的离开。
<br/><br/>    毕竟，经过这次的虎牢关之战，他们可是直接混到了个一官半职。
<br/><br/>    刚刚走出朝堂大殿，董卓便直接朝着董宇的方向走了过来，一边走还一边喊道：“承平！”
<br/><br/>    见自己的便宜老爹在喊自己，董宇当即疑惑的停下了步子。
<br/><br/>    “怎么了？”
<br/><br/>    董宇满脸疑惑地看着自家的便宜老爹董卓，开口询问道。
<br/><br/>    “承平，你还记得你上次让我帮你跟汉帝刘协提口要一个女人这回事吗？”
<br/><br/>    董卓看着董宇，满脸平静的诉说道。
<br/><br/>    “嗯？”
<br/><br/>    董宇闻言，直接就是愣了一下。
<br/><br/>    随后，在一瞬间的功夫，董宇便直接想了起来。
<br/><br/>    确实是有这么一件事。
<br/><br/>    当时自己可是让自家便宜老爹董卓，跟汉帝刘协要一个人，要一个女人。
<br/><br/>    当即，董宇直接满脸兴奋的起来。
<br/><br/>    “爹，你是说唐姬现在人已经到了？”
<br/><br/>    童宇有些小兴奋的对着董卓开口询问道。
<br/><br/>    “嗯！”
<br/><br/>    董卓看了眼满脸兴奋的董宇，当即便是撇了撇嘴说道：“前几天刚到的，现在就在府上！文优派人看管着！”
<br/><br/>    “哈哈哈哈……”
<br/><br/>    董宇闻言，当即便是高兴的在原地上傻笑了起来。
<br/><br/>    董卓见董宇竟然为了一个女人而在原地傻笑，当即脸色直接就黑了起来。
<br/><br/>    那就在这时，董宇似乎也发现了董卓脸上的异常。
<br/><br/>    便急急忙忙的将脸上的那股笑意给强行忍了下来。
<br/><br/>    “咳咳……”
<br/><br/>    清了清自己的喉咙，董宇急忙的对着董卓说道：“那啥！对了爹！我还有点事，我就先走了！”
<br/><br/>    董宇说完之后，也不等他那便宜老爹董卓的回复，便已经自顾自的小跑着离开了。
<br/><br/>    看着董宇这番猴急的样子，董卓那原本因此就变得有些发黑的脸色，在这一瞬间整个直接都沉了下来。
<br/><br/>    “混账！承平这个混账玩意……”
<br/><br/>    董卓直接气的在原地就是吹胡子瞪眼的对着董宇怒骂了起来。
<br/><br/>    当然，这也都被董宇麾下的那些武将们看在眼里。
<br/><br/>    但是他们对此却是直接一副，眼观鼻，鼻观心的样子。
<br/><br/>    而在董宇离开之后，他们便也直接快速的离开了。
<br/><br/>    毕竟自家主公是什么样的人，他们是最清楚不过的。
<br/><br/>    所以对于董宇的这番操作，他们觉得是十分正常不过的。
<br/><br/>    ……
<br/><br/>    董卓相国府。
<br/><br/>    “哈哈哈哈哈……”
<br/><br/>    “我胡汉三又回来了……”
<br/><br/>    刚刚踏进相国府的大门里面，董宇便是直接一声高呼大喊了起来。
<br/><br/>    而这也直接引起了相国府内下人们的纷纷侧目。
<br/><br/>    不过当他们看到是自家少爷之后，便也就纷纷不以为然的继续着手头的事情。
<br/><br/>    而董宇也在喊了这一嗓子之后，便直接娴熟的在相国府内娴熟的穿行了起来。
<br/><br/>    一转眼的功夫，董宇便已经直接摸到了自己原本的住处。
<br/><br/>    刚一走进自己原本住处的庭院，董宇便发现庭院之中似乎空荡荡的，一个人也没有。
<br/><br/>    “咦，我的三位貌美如花的夫人呢？她们怎么都不在？人都去哪了？”
<br/><br/>    一瞬间，董宇满脸疑惑了起来。
<br/><br/>    怎么这刚一回到家，自家的三位夫人都全不见了。
<br/><br/>    这是怎么一回事？
<br/><br/>    满怀疑惑的董宇开始朝着院落中的房间，一间一间的探查了起来。
<br/><br/>    等到他探查到貂蝉房间的时候，这才突然间发现房内竟然有着声音。
<br/><br/>    “貂蝉姐姐，昭姬姐姐，你们的大白兔好大呀！你们这个是怎么养大的呀？”
<br/><br/>    一瞬间，董宇站在房门外便听到了吕玲绮那充满疑惑好奇的声音。
<br/><br/>    “这是天生的！”
<br/><br/>    貂蝉对此，则是轻笑的对着吕玲绮回应道：“而且你的白兔也不小呀！正好是夫君喜欢的！”
<br/><br/>    “就是！特别是你平时还有练武，身体的柔韧性更好，更是夫君喜欢的！”
<br/><br/>    就在这时，蔡琰也对着吕林奇有些羡慕的说道。
<br/><br/>    “啊！我这练武之后身体柔韧，跟夫君有什么关系？为什么夫君也会喜欢？”
<br/><br/>    吕玲绮当即整个人有些疑惑的询问道。
<br/><br/>    她有些不太明白蔡琰这句话到底是什么意思。
<br/><br/>    然而，吕玲绮不明白，但是貂蝉却在一瞬间全都明白了。
<br/><br/>    就连门外的董宇，在听到这句话的一瞬间，也是瞬间明白了过来。
<br/><br/>    董宇随即便在内心之中暗叹一声：果然还是昭姬最了解我！看来深入交流是很有必要的一件事！
<br/><br/>    “因为玲绮妹妹你的身体如果柔韧的话，夫君就能对你解锁各种从未见过的新花样！”
<br/><br/>    面对着吕玲绮的疑惑，貂蝉似乎丝毫不觉得害羞，便直接对着她就光明正大的解释了起来。
<br/><br/>    “啊！这……”
<br/><br/>    吕玲绮闻言，整个人直接脸颊一阵通红的起来。
<br/><br/>    “行了行了，赶紧先沐浴，沐浴完成之后还得出去等着夫君回来呢！”
<br/><br/>    就在这时，蔡琰对着貂蝉和吕玲绮两女急忙催促了起来。
<br/><br/>    两女闻言，纷纷便是“哦”了一声，随后便开始认真的沐浴了起来。
<br/><br/>    而就在这时，董宇这才知道原来自己的三个夫人正在房间里面洗澡。
<br/><br/>    当下，董宇整个人便激动了进来。
<br/><br/>    彭！
<br/><br/>    一声震响，房门骤然被董宇踹开。
<br/><br/>    随即迅速转身，关上房门。
<br/><br/>    随后，在这间房间里便直接响起了一连串曼妙的音乐。
<br/><br/>    那股曼妙的音乐，是能够直接引起人体之中最原始欲望的音乐！
<br/><br/>    音乐声时而急促，时而轻缓，时而狂野，时而柔和……
<br/><br/>    然而，董宇和三女没有意料到的是。
<br/><br/>    此时他们三人正交织响起的音乐，却被仅仅隔了一堵墙的弘农王妃唐姬给听到了！
<br/><br/>    于是乎，弘农王妃唐姬便在房间之中……        <br/><br/>