
暖意袭来，一股淡淡的香气扑入鼻间，让修无缺的心神一荡。<br/><br/>
下一刻，酒儿整个人就贴了过来，软玉般的身子倚靠在他的身上。<br/><br/>
修无缺的双眼忍不住瞪大，但还是忍耐着说道：“快睡吧，明天一早我们就出发。”<br/><br/>
“嗯，公子。”酒儿应了一声，靠在修无缺的身上，闭上了眼睛。<br/><br/>
但嗅着鼻尖的淡香，感受着一旁的娇柔，修无缺的心头却渐渐火热起来。<br/><br/>
唉...这算什么事嘛。<br/><br/>
内心幽幽一叹，修无缺只得强压下心底的欲望，强迫自己入睡。<br/><br/>
但突然间，一只娇柔的小手竟往下面一探，紧紧攥住了棍棒。<br/><br/>
这一刻，酒儿睁开明亮的眸子，单纯的脸上满是真诚。<br/><br/>
“公子，需要酒儿伺候吗？”<br/><br/>
修无缺的呼吸急促起来，浑身火热难耐，但在看到酒儿纯净至极的眸子后，陡然冷静了许多。<br/><br/>
他扒开酒儿的手掌，捏了下她的小鼻子：“不许胡闹，睡觉。”<br/><br/>
“哦..”酒儿应了一声，话音中莫名带着失望，也不知道这小丫头到底在想些什么。<br/><br/>
夜色深沉，修无缺逐渐冷静下来，心头的火热缓缓散去。<br/><br/>
但就在他准备安心入睡的时候，酒儿突然有些委屈地问道：“公子是不是..不喜欢酒儿？”<br/><br/>
修无缺愣了愣，看着酒儿闪烁起泪光的眸子，心底泛起一抹怜惜。<br/><br/>
“傻丫头，如果不喜欢你的话，我就不会让你跟着了。”修无缺伸手把酒儿揽入怀中，柔声安抚起来。<br/><br/>
感受着怀中的暖意，酒儿甜甜一笑，但很快又疑惑地问道：“那公子为何不让奴婢伺候？”<br/><br/>
“莫非..是看不上酒儿的身子？”<br/><br/>
真是直白啊...修无缺忍不住挑眉，伸手在酒儿的额头弹了一下：“没羞没臊。”<br/><br/>
“可这些都是酒儿该做的呀，与公子之间，何需在意羞耻。”酒儿揉着额头，脸上充满了不解。<br/><br/>
看到这一幕，修无缺倒是反应了过来，深受义务教育影响的他，信奉的是人人平等。<br/><br/>
但这是古代，人被划分为三六九等，奴婢下人这些身份的人是没有人权的。<br/><br/>
对于主家而言，若是看上了哪个娇俏的丫鬟，当晚就可以唤来贴身服侍。<br/><br/>
某种程度上，奴婢与主家之间，确实是不在意羞耻的。<br/><br/>
想到这里，修无缺在心底轻轻一叹，看着酒儿说道：<br/><br/>
“酒儿，我并没有把你当做是奴仆一般的存在，你可以有自己的想法，自己的心情，没必要以我为中心，更不用整天想着伺候我。”<br/><br/>
酒儿默默眨了眨眼睛，似乎并没有理解修无缺的意思，但她很快就露出了甜美的笑颜。<br/><br/>
“虽然不明白公子你的意思，但酒儿就是公子的丫鬟呀，伺候公子是应该的。”<br/><br/>
修无缺心头泛起无奈，看着酒儿甜美的笑容，终是放弃了解释。<br/><br/>
罢了罢了，反抗不了就默默接受吧。<br/><br/>
只是酒儿，我绝不会让你平白无故受委屈的。<br/><br/>
想到这里，修无缺搂紧了怀里的酒儿，低声说道：“那就听话，乖乖睡觉。”<br/><br/>
“哦～”酒儿应了一声，老老实实地闭上眼睛，气息渐渐绵长。<br/><br/>
而修无缺也沉下心神，怀抱着娇香软玉，睡了过去。<br/><br/>
......<br/><br/>
翌日清晨，当修无缺苏醒的时候，酒儿就已经端着热水走入了房内。<br/><br/>
原本在酒儿起床的时候，他就醒了一次，有心让她多睡一会儿，但却被拒绝了。<br/><br/>
没办法，奴婢的自觉让酒儿清楚地知道自己该做些什么，该如何伺候好修无缺。<br/><br/>
不多时，修无缺就在酒儿的帮助下打理好一切，身着一袭黑衣走到了院里。<br/><br/>
酒儿则关上屋子的门窗，穿着简单的白色衣裳，走到了他的身旁。<br/><br/>
此刻，两人的身上都背着一个包袱，装满了远行的必备物品。<br/><br/>
牵着白马走出院子，修无缺重新锁上院门，看向了脸带朝气，眼里藏着星星的酒儿。<br/><br/>
“我们走吧。”<br/><br/>
“嗯！”<br/><br/>
随后，修无缺拉着白马，酒儿则跟在他的身旁，一同走向了城门。<br/><br/>
虽然她不知道此行究竟要去往何方，但心中的声音却告诉她，只要是公子在的地方，就是她的归宿。<br/><br/>
不一会儿，两人就走出城门，来到了沙石铺就的乡野道路上。<br/><br/>
修无缺翻身上马，然后把酒儿托到身前，一同策马奔腾。<br/><br/>
虽然是第一次骑马，但原身家道未曾中落之前，可是特意训练过马术的。<br/><br/>
如今熟悉了一会儿后，修无缺就找回了原身骑马的感觉，速度不断加快。<br/><br/>
黄沙荡起，如尾炎一般拖拽在后方，酒儿紧紧靠在修无缺的怀里，共同驰骋着。<br/><br/>
劲风从身旁掠过，修无缺心头不免生出豪气，忍不住哼唱起来。<br/><br/>
“人~生路~~~美梦似~路长~~~”<br/><br/>
“路里风霜~~~风霜扑面干~~~”<br/><br/>
“红尘里~~~美梦有几多方向~~~”<br/><br/>
“找痴痴梦幻~中心爱~~~”<br/><br/>
“路随人茫茫~~~”<br/><br/>
......<br/><br/>
豪气总会散去，当风沙铺面，屁股酸痛不已的时候，修无缺选择了下马步行。<br/><br/>
策马奔腾，如果不是常年生活在马背上，常人根本坚持不了太久。<br/><br/>
当然了，一个更主要的原因是，比较消瘦的白马已经快要承受不住了。<br/><br/>
虽然修无缺加上酒儿并没有特别沉重，但对这位体虚的老哥来说，却是有些要命了。<br/><br/>
此刻，白马耸搭着舌头，喘息声嘶鸣如奔雷，如果再骑下去，恐怕就要喷白沫了。<br/><br/>
修无缺无奈摇头，揉了揉酸痛的屁股，突然发现这和自己想象中的恣意生活有些不一样。<br/><br/>
刚出门不久的他，此刻已然是一脸风尘，发丝略显凌乱，即便是被他护在怀里的酒儿，俏脸都染上了尘埃。<br/><br/>
不过酒儿显然习惯了这样的生活，轻轻拍了拍脸蛋就娇笑着看向了修无缺。<br/><br/>
“公子，你刚刚唱的小曲语调好奇怪呀，不过挺好听的。”<br/><br/>
修无缺看着酒儿天真无邪的模样，心情不由放松了许多。<br/><br/>
“以后再唱别的给你听。”<br/><br/>
“好呀好呀！”<br/><br/>
牵着白马，修无缺与酒儿缓缓走在乡道上，不时能看到结伴而行的人们。<br/><br/>
而修无缺也慢慢接受了此刻的处境，仗剑天涯看似风光，但也必须背负与之相应的艰辛。<br/><br/>
诗和远方，总是要向现实低头的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="66620840"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;策马奔腾">加入书签</a>
</div>
