    
        <br/><br/>    第三百二十二章命悬一线！未曾有之强敌
<br/><br/>    快！
<br/><br/>    宁远的脑子飞速闪过这个字。
<br/><br/>    黑暗帝皇的身影如同鬼魅般穿梭，散发出滔天的邪恶气焰，径直朝宁远头顶压下。
<br/><br/>    眼疾手快的宁远，只能凭借本能，在攻击落下的那一瞬间，高速躲闪开来。
<br/><br/>    轰隆！
<br/><br/>    顷刻间，脚下所处的地面，猛然炸开了一个巨大的陷坑。
<br/><br/>    激荡出无数絮乱的气流，吹拂着宁远凝重的脸庞。
<br/><br/>    “向阳，已经完全被吞噬住了心性了吗？”
<br/><br/>    他喘着粗气，眉头微微一皱，直视着前方，杀气冲天的黑暗帝皇。
<br/><br/>    现在他要面对的，是一个濒临失控的帝皇铠甲，时间已经由不得他迟疑了。
<br/><br/>    唯有一战！
<br/><br/>    “雷霆雅塔莱斯，你将代表世间的正义力量。”
<br/><br/>    他目光很快就清冽起来，腰间霎时间出现了五色腰带，雷霆雅塔莱斯铠甲骤然降临！
<br/><br/>    “天地雷霆剑。”
<br/><br/>    无数五色光雷在他脚下迸溅而来，缓缓浮现出一柄光彩怡人的剑刃，释放着高压电流，制造出属于自己的天然磁场。
<br/><br/>    “你，到底是个什么东西？”
<br/><br/>    雷霆雅塔莱斯正视着黑暗帝皇，目光寒彻，手臂赫然张开。
<br/><br/>    “八象攻击！”
<br/><br/>    身上流转的四大元素能量瞬间拢聚在一块，倏地喷射出数不清的光弹，重重的击打在黑暗帝皇所处的位置。
<br/><br/>    霎时间，四周都被爆炸扬起的烟尘所弥漫，如同一副惨淡的人间地狱。
<br/><br/>    只是这些却并没有给对方带来什么实际性的伤害。
<br/><br/>    半晌，黑暗帝皇云淡风轻的大步踏出，全身的黑色电弧不减反增，爆发出磅礴的毁灭威能。
<br/><br/>    噌——
<br/><br/>    一个抬眼间。
<br/><br/>    整片上空都被乌云笼罩住，陷入了一片死寂般的黑暗。
<br/><br/>    “果然没有想象中这么好对付。”
<br/><br/>    宁远叹了一口气。
<br/><br/>    得想办法把他给引到天空上去战斗，否则继续留在地面，稍不留神人类估计都会有覆灭之灾了。
<br/><br/>    谁能想到阿芙这自以为聪明的举动，实际上是彻底点燃了一颗威力无法遏制住的核弹，就连他都没有必胜的把握。
<br/><br/>    “这里太狭窄了，打起来没意思。”
<br/><br/>    宁远后背赫然展开一对钢铁羽翼，刮起狂啸的飓风，
<br/><br/>    “要打，就跟我到天上来。”
<br/><br/>    说罢，整个人化作一道肆虐狂放的奔雷，顷刻间朝着浩瀚的上空飞驶而去，先声夺人！
<br/><br/>    黑暗帝皇则是缓缓的仰起了头，褐色眼罩荡起阵阵涟漪，脚下的地表猛然爆裂开来！
<br/><br/>    整个人仿佛火箭升空般，暴起直上。
<br/><br/>    两道气势压人的身影，在天空中划出了两条骇人的轨迹，蜿蜒曲折。
<br/><br/>    让正在搜寻的捕将铠甲们，纷纷吃惊的抬起了头。
<br/><br/>    仰视着这神迹般的画面，让人觉得不可思议。
<br/><br/>    “快看！”
<br/><br/>    “那里是什么东西？”
<br/><br/>    “好像是两副铠甲在战斗……”
<br/><br/>    捕将铠甲战士们矗立在空中，眺望着远处纠缠在一起的两大铠甲，神色凝重。
<br/><br/>    “一副铠甲似乎是雷霆雅塔莱斯……”
<br/><br/>    “另一副好像是……”
<br/><br/>    他们揉了揉眼睛，声音徒然颤动了起来，
<br/><br/>    “黑暗形态的帝皇铠甲。”
<br/><br/>    怎么可能会有黑暗形态下的帝皇铠甲？！
<br/><br/>    众人的脸色瞬间变得惊恐起来，明界第一铠甲居然会被黑暗力量所染指，这是几乎不可能发生的事情啊。
<br/><br/>    此时此刻。
<br/><br/>    正端坐在一处平地上的捕王，悄然无声的睁开了双眸，目光复杂。
<br/><br/>    这股熟悉却又陌生的力量，让他不自然的心惊肉跳起来。
<br/><br/>    身为明界主神，他理论上是不能插手发生在这场本土星球的战役，因此也只能眼睁睁目睹着这场战斗的发生。
<br/><br/>    “没想到一个小小的蓝白星，居然会发生这种惊世骇俗的事情。”
<br/><br/>    他徐徐说道，随即又向目光挪向了远方的天穹，正在激战的那两道气势汹汹的身影，
<br/><br/>    “也不知道那小子，能不能挡住那个家伙呢。”
<br/><br/>    “可不要，这么轻易就夭折了。”
<br/><br/>    …………
<br/><br/>    隆！
<br/><br/>    一记野兽本能般的嘶吼声，震天动地！
<br/><br/>    一道黑暗气焰从黑暗帝皇身体释放出来，形成一股磅礴的冲击波，对着上空的雷霆雅塔莱斯就是凛然一击。
<br/><br/>    天崩地裂！
<br/><br/>    “四象防御！”
<br/><br/>    感受到了对方的凌厉杀意，宁远不敢大意，双掌合拢。
<br/><br/>    施展出了最强的防御大招。
<br/><br/>    四元素雷霆屏障倏地构建在他跟前，飞速流转。
<br/><br/>    蓬！
<br/><br/>    刹那间，黑暗气焰猛然轰击在雷霆屏障上，迸溅出大规模的烈焰，如同火海般燃烧在整个天穹上。
<br/><br/>    “好强……”
<br/><br/>    宁远强忍着双臂传来的剧痛，吃力的咬紧牙关，一抹殷红的血却已经淌出了嘴角。
<br/><br/>    黑暗帝皇面不改色的紧盯着他，随手一扬，自动弹出一个黑色镶边的花框，一柄燃烧着黑色气焰的极光剑就此拔出。
<br/><br/>    看来对方也准备动真格了。
<br/><br/>    “雷霆雅塔莱斯·诸神黄昏。”
<br/><br/>    宁远深吸了一口气，直接将雅塔莱斯铠甲进行了升级，这种情况下已经没有保留实力的必要了。
<br/><br/>    “雅塔莱斯天地斩！”
<br/><br/>    他一个箭步，化作一道迅雷夺声直下，夹杂着阴冷的杀意直扑对方。
<br/><br/>    面对深不可测的敌人，只有先下手为强，才有可能夺得生机！
<br/><br/>    金色的电光斩应声劈下，在空中掀起滚滚巨浪，锐不可当的凛然杀意自上而下，重重降落！
<br/><br/>    可让宁远做梦也想不到的是。
<br/><br/>    看似万夫莫开的雷霆雅塔莱斯天地斩，却被黑暗帝皇伸出一只手臂，硬生生的给接下来了。
<br/><br/>    庞大的能量如同被禁锢在深渊般，被死死压制住了，气焰全无。
<br/><br/>    “这……怎么可能！”
<br/><br/>    宁远的眼珠子瞪得硕大。
<br/><br/>    黑暗帝皇冷不防一个仰头，手臂用力直接捏爆了宁远的攻击，黑暗极光剑在半空中比划着，居然刻画出了一道乾坤太极阵。
<br/><br/>    乾坤极光！
<br/><br/>    砰！
<br/><br/>    空中响起了一朵硕大的蘑菇云，无数烈焰瞬息间翻滚而出，一个浑身焦糊的身体高高的倒飞出去，在高空中飞速坠落。
<br/><br/>    正是全身冒烟的雷霆雅塔莱斯，遍体鳞伤。
<br/><br/>    “该死……要死了吗？”
<br/><br/>    宁远只觉得意识越发涣散，身体的温度也在渐渐降低。
<br/><br/>    支离破碎的铠甲慢慢解体，在乱风中直线下坠！        <br/><br/>