    
<br/><br/>    第457章超级无敌大的大床
<br/><br/>    “第六位压寨夫君？”寂无绝眯了眯眸子，看向陆云萝。
<br/><br/>    说话的语气怎么听怎么不爽。
<br/><br/>    陆云萝嗅到了一股危险的气息。
<br/><br/>    连忙把张大刀叫了过来，“什么第六位压寨夫君？赶紧解释清楚。”
<br/><br/>    她自从离开这里之后就没有再也没回来过。
<br/><br/>    哪来的压寨夫君？
<br/><br/>    还第六位？
<br/><br/>    张大刀嘿嘿一笑，“老大，你之前不是送来了五个美男吗？”
<br/><br/>    当时这五名美男拿着她的亲笔书信来的青龙寨。
<br/><br/>    还说他们都是老大的男人。
<br/><br/>    这不是压寨夫君是什么？
<br/><br/>    “五个美男？”陆云萝的心咯噔一下。
<br/><br/>    立刻联想到了被她安排在青龙寨的五名小鲜肉。
<br/><br/>    这张大刀说的五位压寨夫君该不会指的就是他们吧？
<br/><br/>    这个念头刚刚冒出，耳边就传来了一阵惊喜激动的声音。
<br/><br/>    陆云萝寻声看去，只见青龙寨的大门里头，五名美男正兴奋的往她这边狂奔而来。
<br/><br/>    不是欢馆那五位美男又是谁？
<br/><br/>    眼看着那五名美男就要冲上来的时候，寂无绝一把搂住了她的腰，温柔的笑了，“为夫累了，我们先回房休息吧。”
<br/><br/>    明明是很温柔的目光，可陆云萝却感受到了阵阵杀气。
<br/><br/>    完了完了！
<br/><br/>    这家伙肯定要找她算账了！
<br/><br/>    可问题的关键是，她压根不知道自己多了这五个压寨夫君啊！
<br/><br/>    她把他们送达青龙寨来，是想让他们有个去处有口饭吃的。
<br/><br/>    不是让他们来做压寨夫君的！
<br/><br/>    看着那五名小鲜肉，陆云萝只好任由寂无绝搂着自己离开此处。
<br/><br/>    张大刀听到寂无绝的话之后一脸秒懂，这个新来的六夫人可以啊！
<br/><br/>    居然把大当家的拿捏的死死的！
<br/><br/>    幸好他有先见之明，在盖房子的时候，给大当家的留了一间房。
<br/><br/>    还是量身定制款的！
<br/><br/>    大当家看到以后，一定会夸他的！
<br/><br/>    想到这，他立刻殷勤的上前给这位新来的六夫人带路。
<br/><br/>    周嬷嬷，银霜还有长容也立刻跟了上去。
<br/><br/>    五名美男就这样看着寂无绝把他们日思夜想了快两年的姑娘从他们眼前带走了。
<br/><br/>    五道目光纷纷带着敌意落到了寂无绝的背影上。
<br/><br/>    “你们有没有觉得这个男人有点眼熟？”穿着一身白衣的风雪问道。
<br/><br/>    “是那个小绿！”一身黑衣的墨竹沉声说道。
<br/><br/>    当时他就觉得这个男人来历身份不简单。
<br/><br/>    没想到这两年来，他一直都跟在姑娘的身边。
<br/><br/>    “原来是他？”
<br/><br/>    众人互相对视了一眼，忽然开始惴惴不安。
<br/><br/>    刚才那小绿说的是“为夫。”
<br/><br/>    若他已经和姑娘真的成亲了，那他们又该何去何从？
<br/><br/>    ……
<br/><br/>    青龙寨的房间里。
<br/><br/>    陆云萝还没来得及感慨青龙寨这两年的变化，就被房间那张超级无敌大的大床给吸引了。
<br/><br/>    要不是上面铺好了被褥。
<br/><br/>    她都要怀疑东西是床吗？
<br/><br/>    跳上去滚了一圈，质量真不错！
<br/><br/>    晚上睡觉的时候可以使劲滚不用怕掉下床了！
<br/><br/>    “你小子不错嘛。”陆云萝赞赏的看了一眼张大刀。
<br/><br/>    一个山贼头头心思居然这么细腻。
<br/><br/>    连女孩子喜欢大床这种心思都能揣测到！
<br/><br/>    虽然这床着实大了些。
<br/><br/>    “大当家的喜欢就好！”张大刀嘿嘿一笑。
<br/><br/>    他就说。
<br/><br/>    这大当家的绝对喜欢！
<br/><br/>    临走之前，意味深长的看了一眼寂无绝，“大当家的，这床的质量特别的好，就算是七个人同时在上面晃都不会发出任何的声响，放心用吧！”
<br/><br/>    然后很体贴的关上门出去了。
<br/><br/>    陆云萝微微一愣。
<br/><br/>    随后才反应过来张大刀话里的意思。
<br/><br/>    她还怕自己想歪了，特意掰着指头数了一下。
<br/><br/>    好家伙！
<br/><br/>    算上她果然是七个人！
<br/><br/>    一抬头，正好对上了寂无绝冷飕飕的目光。
<br/><br/>    她立刻脸一沉，“这个张大刀真是太过分了！”
<br/><br/>    “我是这种人吗？”
<br/><br/>    “你在这等一会，我现在就去收拾他！”
<br/><br/>    陆云萝一边说着一边卷起了两边的袖子一副要出去收拾张大刀的架势。
<br/><br/>    只是刚走两步，背后的衣服就被人拽住了。
<br/><br/>    陆云萝以为寂无绝怕她趁机溜走，连忙说道，“我真的是出去收拾那个张大刀！”
<br/><br/>    刚开始说什么压寨夫君她还以为顶多就是开玩笑的。
<br/><br/>    没想到，连床都准备好了！
<br/><br/>    她要是再不出去解释一下，被有心人传出去，不知道又要引起多大的波澜！
<br/><br/>    寂无绝黑着脸看了她一眼。
<br/><br/>    这个女人。
<br/><br/>    总有招蜂引蝶的本事。
<br/><br/>    “在这等着！”寂无绝沉声说道。
<br/><br/>    没过多久。
<br/><br/>    陆云萝就听到了张大刀惨绝人寰的哭叫声从外面传了过来。
<br/><br/>    “六夫人，我错了……”
<br/><br/>    “啊――”
<br/><br/>    “老大救命――啊――”
<br/><br/>    “啊――大侠，我错了！啊――”
<br/><br/>    陆云萝听着外头不断传来的杀猪般的声音，连忙打开门准备闪人。
<br/><br/>    刚才她说要收拾张大刀是真的！
<br/><br/>    想要借机离开这个房间也是真的！
<br/><br/>    让她留下来和寂无绝共处一个房间？
<br/><br/>    她才不会做那么危险的事！
<br/><br/>    “吱嘎”一声，将门打开。
<br/><br/>    站在门口的五位小鲜肉目光齐刷刷的向她看来。
<br/><br/>    陆云萝吓得连忙“砰”的一声关上了门。
<br/><br/>    五个小鲜肉看着紧紧关上的门顿时一脸受伤。
<br/><br/>    姑娘……
<br/><br/>    真的不要他们了。
<br/><br/>    他们知道姑娘身份尊贵，这两年来从来不敢打听她到底是什么身份。
<br/><br/>    一直本本分分的在青龙寨等着她过来。
<br/><br/>    今日，终于把她盼过来了。
<br/><br/>    可她却是带着夫君过来的。
<br/><br/>    而那个男人一看身份就尊贵无比。
<br/><br/>    他们这样的身份……
<br/><br/>    怕是只会连累了她。
<br/><br/>    可若是离开了姑娘，他们也不知该去哪里……
<br/><br/>    门“吱嘎”一声又被打开了。
<br/><br/>    陆云萝说道，“我还是和你们聊一下吧。”
<br/><br/>    这件事情本来就是个乌龙，说清楚了应该就没问题了。
<br/><br/>    “你们应该知道，我把你们送到青龙寨来，是想让你们做堂堂正正的男子汉的，不是让你们当什么压寨夫君的，你们如今这样，真是令我太失望了！”陆云萝沉声说道。
<br/><br/>    “姑娘……”五名小鲜肉没想到陆云萝一上来就是一顿批，有几个的脸色顿时变得惨白。
<br/><br/>    “你们回去好好想想，后半辈子到底想要怎么过？是做一个堂堂正正的男子汉，还是依然做一个依靠女人才能活下去的附属品？”
<br/><br/>    陆云萝的目光依依从这几名美男的脸上扫过。
<br/><br/>    “都回去好好想想吧，想好了答案，明天过来告诉我。”
<br/><br/>    五名小鲜肉互相对视了一眼，后半辈子到底要怎么过？
<br/><br/>    他们从未想过这个问题。<br/><br/>