    凌风哦了一声，接着问道：“准备做什么武器啊？”
<br/><br/>    “我设计了一种可以无视空间的武器，很快就要炼成了。”绯烟说道。
<br/><br/>    “无视空间？那是怎么攻击的？”凌风问道。
<br/><br/>    “就是，明明在掌心上，但下一秒却出现在了敌人的后脑。”绯烟说道。
<br/><br/>    “呃……”
<br/><br/>    凌风听了直接瞪圆眼睛：“那也太可怕了吧？”
<br/><br/>    “单纯的与人对敌，还是非常厉害的，但是在大战场上就没什么用了。”绯烟说道。
<br/><br/>    “那也不错啊！”
<br/><br/>    凌风眉头挑了挑，接着说道：“有这东西，别的不说，起码在遇到强敌的时候是个保命的良方！”
<br/><br/>    “嗯，的确会有作用。”
<br/><br/>    绯烟点点头，接着问道：“你是今天没事了吗？”
<br/><br/>    “嗯，晚上之前都没事，你这武器什么时候能出来？”凌风问道。
<br/><br/>    绯烟笑了笑：“至少要明天早上。”
<br/><br/>    “那就回头再说吧，我今晚或者明天都可能有事。”
<br/><br/>    凌风把自己要等万人敌的事情告诉了她。
<br/><br/>    绯烟听了点点头：“没关系，你要是太忙，回头我给你送去就是了。”
<br/><br/>    凌风一愣：“给我送去？”
<br/><br/>    “对啊，这就是给你准备的啊！”绯烟认真的点点头。
<br/><br/>    “为啥呢？”
<br/><br/>    凌风笑了笑：“我的武器又不少了。”
<br/><br/>    “但我觉得你还需要一个杀手锏。”
<br/><br/>    绯烟说完笑了笑：“有了这个东西，面对十个以下的对手，没人会料到你还有后手，他们到时候连怎么死的都不知道！”
<br/><br/>    “嗯，那的确是很有价值。”
<br/><br/>    凌风点点头，看着她说道：“原来你是为我准备的，多谢了哈！”
<br/><br/>    “客气什么啊？”
<br/><br/>    绯烟瞟了他一眼，脸色微红。
<br/><br/>    这份情谊，双方算是都感受到了。
<br/><br/>    凌风在这里一直待到了傍晚，然后才回到凌霄城。
<br/><br/>    此时古力也从外面回来了。
<br/><br/>    到院子里坐下，他紧张兮兮的东张西望了一下，然后才问道：“老大，这里说话安全么？不会被人偷听吧？”
<br/><br/>    “不会，你放心就是！”凌风说道。
<br/><br/>    “哦，那就好。”
<br/><br/>    古力点点头，接着说道：“我这两天倒是没得到什么明确的线索，但是有种很奇怪的感觉！”
<br/><br/>    “什么感觉？”凌风问道。
<br/><br/>    “就是虽然这灵剑山的人很多，城市也很有活力，可总是感觉人们脸上的笑容都是假的！”古力说道。
<br/><br/>    凌风一怔：“怎么会？”
<br/><br/>    “呃，就是一种感觉，反正总觉得怪怪的似的。”古力说道。
<br/><br/>    “没错，我也有这种感觉！”
<br/><br/>    小小这时候插嘴说道：“从来了这边之后，我接触到了很多的普通人，他们给人的感觉是日子过得很舒服，一点烦心事都没有，但是总是给人一种不太真实的感觉，也不知道是为什么。”
<br/><br/>    “难道是我接触的普通人比较少？”
<br/><br/>    凌风挠挠头：“为什么我就没有这种感觉？”
<br/><br/>    “应该是接触的少吧。”
<br/><br/>    古力说了一句，随后想了想：“老大你的心神诀在这里不能用吗？”
<br/><br/>    “是啊，我试过了，不能用。”凌风说道。
<br/><br/>    “那还真是怪了。”
<br/><br/>    古力挠挠头：“这世界也没什么特别的，是怎么才能做到禁止你的心神诀使用的呢？”
<br/><br/>    “要阻止人的心灵，这可不是个容易的问题。”小小说道。
<br/><br/>    凌风看看她：“你的知识那么渊博，难道都想不到？”
<br/><br/>    “我能想到科技的方式，但灵剑山又不是科技文明，所以我也搞不懂！”小小说道。
<br/><br/>    “科技的方式就能阻止我的心神诀？”凌风问道。
<br/><br/>    “嗯，只要干扰人的脑电波就可以了。”
<br/><br/>    小小点点头：“就算哥你能使用心神诀，只要对方脑电波被控制，你也什么都看不到。”
<br/><br/>    “我明白了。”
<br/><br/>    凌风点点头，接着说道：“那是要有机器和电力支撑的结果，而灵剑山这么大，用机器根本是无法实现的。”
<br/><br/>    “没错，有能力做到这个的，怕是也就只有长老了吧？”古力问道。
<br/><br/>    “除了他，不会再有旁人了。”凌风点头道。
<br/><br/>    古力一笑：“那这不是就已经很明显了？”
<br/><br/>    “你的意思是说，长老在控制人的思想？”凌风问道。
<br/><br/>    “有这个可能，也有可能是为了防止你知道更多的真相，所以才会有了专门针对你的禁制！”古力说道。
<br/><br/>    “…….”
<br/><br/>    凌风没说话，只是眯起了眼睛。
<br/><br/>    古力说的没错，自己的神识和心神诀在这里不能用，的确是很奇怪的。
<br/><br/>    如果不是有什么见不得人的事情，长老为什么要这么做？
<br/><br/>    他在担心什么？
<br/><br/>    见凌风没说话，古力开口道：“不管怎么说，就算是没有证据，这个长老也足够令人怀疑了。”
<br/><br/>    “没错。”
<br/><br/>    凌风点点头，心中已经有了计较。
<br/><br/>    如果说之前还在摇摆，那他现在已经完全站在了星辉女王那边了。
<br/><br/>    这灵剑山的一团和谐，很有可能是在隐藏深层次的东西。
<br/><br/>    至于黑暗领域，那个地方不熟，凌风也不想浪费精力去了解，反正感觉上就觉得他们不是好人了。
<br/><br/>    之后也没再多说关于灵剑山的事情，古力提出要回凌云岛，凌风也没挽留，直接把他给送回去了。
<br/><br/>    之后凌风独自返回了凌霄城，进门就看到一个人站在院子里，正是万人敌。
<br/><br/>    “这么着急的吗？”
<br/><br/>    凌风笑了笑，上前问道。
<br/><br/>    “说好了两天时间，我觉得你也差不多准备好了，就来看看。”万人敌说道。
<br/><br/>    “嗯，的确是准备好了。”
<br/><br/>    凌风将自己制作好的材料拿出来交给了他。
<br/><br/>    万人敌也没看，收起来之后，淡淡说道：“我先回去了，主上会过段时间才回来，到时候我再来找你，咱们商量一下如何对付星辉帝国的事情。”
<br/><br/>    “好，没问题。”凌风点点头。
<br/><br/>    万人敌没再多说，纵身一跃就升上了天空。
<br/><br/>    凌风目送他的身影消失不见，转身回到了自己的房间里。
<br/><br/>    夜色已深，一片静谧之中，凌风望着天花板发起了呆。
<br/><br/>    他忽然开始有点后悔来这个灵剑山了。
<br/><br/>    如果拒绝邀请，现在留在地球上继续过自己的快活日子该有多好？
<br/><br/>    但是仔细一想，凌风又无声的笑了。
<br/><br/>    这岂是自己能决定的事情？<br/><br/>    