    
        <br/><br/>    “这丹药，你是怎么做的？有毒没毒？你自己为何不吃？”南宫依接过药丸，左看看右看看的。
<br/><br/>    “就是的老头，一上来就让我们依依给你试药！你怎么不问问小依依，在幽冥界都遭遇什么危险了！”精卫替南宫依打抱不平着。
<br/><br/>    然而青龙并没有理会精卫，反而白了她一眼继续讲解着这枚药丸：“此四界云游延年益寿丹，包含了四界的精华，服用之后，即可长生不老，还可纵横四界，畅通无阻，岂不快哉？”
<br/><br/>    “就这？黑乎乎的药丸？吃了就能不死？还能纵横四界？骗鬼呢？”精卫抢过南宫依手中的药丸，不屑一顾的说着。
<br/><br/>    “无知小鸟！看老夫给你演示！”
<br/><br/>    青龙又从药罐里取了一枚药丸，吹了吹，就吞了下去。
<br/><br/>    而两秒钟后……
<br/><br/>    “呕……呕……卡……呕……”
<br/><br/>    就像是人吃饭噎到了似的，青龙整个身体都在抽搐着。
<br/><br/>    “小白，快顶住青龙的胸口！”
<br/><br/>    南宫依赶推着白泽飞到青龙胸口处，死死的让它抵住那里，随后自己飞到青龙的后背方向，使出全力撞击着它的后背。
<br/><br/>    撞击了几次之后，那个黑色的药丸如同炮弹一样，从青龙的口中喷了出去。
<br/><br/>    “呼……哈……呼……哈……”青龙止不住的大口呼吸着，这要不是有南宫依他们在，估计它这条老命，就葬送在自己做的这枚小药丸上了。
<br/><br/>    “青龙爷爷，没事了吧？”南宫依关切的询问着。
<br/><br/>    “他们说的，这药丸最好以后，直接服用就好……怎么会如此之粘？”青龙回过神之后，居然还惦记着这药丸。
<br/><br/>    “他们？谁们？”
<br/><br/>    “不行，我再弄一会试试看……”
<br/><br/>    青龙没有正面回答南宫依，而是不信邪的又架起锅，将月桂树皮，古昙花瓣还有石蒜一股脑的全扔了进去。
<br/><br/>    随后青龙就闭上眼睛，嘴里振振有词的叨咕着谁也听不懂的咒语似的话，手上也没闲着，不停的搅拌着锅里的这几样东西。
<br/><br/>    一边念叨着，一边搅拌着，青龙还时不时的偷偷睁开一只眼睛，瞄一眼锅里的情况。
<br/><br/>    就在这时，从天而降一注水柱，不偏不倚的全都落在了药锅里。
<br/><br/>    “啊！我的药丸啊！”青龙赶紧将药锅抱起。
<br/><br/>    一众人一起抬头，想看那水柱从何惹来。
<br/><br/>    只见饕餮站在树上，正在抬腿方便……
<br/><br/>    这小崽子不是被貔貅和辟邪带走了么？怎么跑这来了？
<br/><br/>    南宫依飞到树上，把饕餮拎了下来：“你怎么跑这来了？貔貅和辟邪呢？他俩没看着你？”
<br/><br/>    “啊……我这锅丹药啊！顽劣小兽！你往哪尿不好！偏偏尿到我的仙药当中……哎！”青龙抱着药锅，想到掉又觉得可惜，但是不到掉，又不敢断定这锅药还能要不……
<br/><br/>    “麻麻，饿，吃肉肉……”饕餮眼巴巴地看着南宫依。
<br/><br/>    “你不是刚吃完那么大一块鹿肉没多久么？怎么又饿了？真不愧是饕餮。”
<br/><br/>    南宫依真是无奈了，她突然理解到，自己父母之前说的那话：半大小子吃死老子。        <br/><br/>