    张兰身子一颤，紧张的看了眼里屋，之后回头瞪了凌风一眼，低声说道：“胆大包天的家伙，赶紧去睡吧，晚上不会有事的！”
<br/><br/>    “我再等等，你们先睡，晚一点我去找诗云。”凌风笑道。
<br/><br/>    张兰看着他，意味深长的问道：“别让人家等太久了！”
<br/><br/>    “呃，知道。”
<br/><br/>    凌风尴尬一笑。
<br/><br/>    “好了，我去睡了，明天见。”
<br/><br/>    张兰微微叹了口气，起身回到里屋，之后关上了房门。
<br/><br/>    听到里面传来反锁的声音，凌风看了眼窗外，心里有些失落。
<br/><br/>    时间一点点过去，到了午夜时分，他起身到了后面的养殖场。
<br/><br/>    听到他的脚步声，旺财跟大强小强立刻从窝里跑了出来，一脸兴奋的样子，还以为又要去九重天的世界了呢。
<br/><br/>    凌风看看它们：“今晚什么地方都不去，就在家守着，你们警醒一点，如果有人入侵，别客气，弄死他！”
<br/><br/>    见它们露出失望之色，凌风又补充道：“如果我家那两人出了什么闪失，你们这辈子都别想吃烤兔子了！”
<br/><br/>    这话太有杀伤力，大强小强一听，立刻就冲进了房中，直接在里屋门口躺下了！
<br/><br/>    看到这一幕，凌风哑然失笑，心说没谁了，真是俩吃货！
<br/><br/>    有了它们两个和旺财当门神，凌风放心的关上外屋的门，迈步去了李诗云的宿舍。
<br/><br/>    月明风清，气温稍微有点低，毕竟已经是秋末冬初，往年这个时候都要下雪了。
<br/><br/>    看到窗帘后透出来的光线，凌风知道李诗云还在等着自己，于是来到房门前轻轻一推。
<br/><br/>    房门应声而开，他进到屋里，看到李诗云正靠在床头坐着，身上盖着一条毯子，似笑非笑的看着自己。
<br/><br/>    “怎么不反锁房门啊，万一来的不是我怎么办？”凌风不高兴的问道。
<br/><br/>    “以我现在的能力，来了旁人，直接就揍死他了！”李诗云扬了扬自己的小拳头。
<br/><br/>    凌风看着她可爱的模样，忍不住一个饿虎扑食就冲了上去，结果李诗云嗖的一转身，他直接扑了个空，趴在了床上！
<br/><br/>    “居然想跑，看你能跑到哪里去！”
<br/><br/>    凌风坏笑一声，伸手搂过她的腰，之后就去呵她的痒，李诗云咯咯娇笑，赶紧求饶：“不要，快放开我，投降！”
<br/><br/>    挣扎中，毯子被她给蹬开，露出了裹着黑色丝袜的一双大长腿。
<br/><br/>    凌风一看顿时眼睛直了，。
<br/><br/>    李诗云脸色晕红，眼中满是爱意，口中却娇嗔道：“真是个变态！”
<br/><br/>    “嘿嘿，就变态了，怎么的！”
<br/><br/>    凌风知道她已经忍不住了，于是笑着扑了上去。
<br/><br/>    说是要早点睡觉，可是李诗云却没了睡意，躺在凌风的怀抱里，笑嘻嘻的看着他。
<br/><br/>    凌风见状，忍不住问道：“怎么又不睡了？”
<br/><br/>    “睡不着，就想这么看着你。”李诗云说道。
<br/><br/>    “那就看着，我也喜欢看着你。”凌风笑道。
<br/><br/>    两人目光相对，凝视许久，之后还是李诗云承受不住他的灼灼目光，拉过毯子盖在自己身上：“讨厌，你耍赖！”
<br/><br/>    “因为好看嘛！”凌风微笑道。
<br/><br/>    “去你的，色狼！”
<br/><br/>    李诗云白了他一眼，忽然正色道：“说点正事吧，洛家的事情，你真的打算掺和进去了？”
<br/><br/>    “对啊，这不是我要掺和，而是我已经被裹进来了啊！”凌风点点头。
<br/><br/>    “情况未明，你可不要随便轻举妄动啊。”李诗云提醒道。
<br/><br/>    凌风搂着她的肩膀：“放心吧，别人不惹我就没事，惹了我，我就跟他没完！”
<br/><br/>    李诗云听了叹口气：“怎么就不能过平静日子呢，事情越来越多了！”
<br/><br/>    “你就别跟着操心了，一切都我在呢！”凌风见她发愁，赶紧安慰道。
<br/><br/>    “怎么有点冷了？”
<br/><br/>    李诗云没再多说，把毯子直接拉到了脖子处。
<br/><br/>    凌风也觉得气温好像降低了一下，翻身对面着她的脸：“冷了是吗？我来给你当被子吧！”
<br/><br/>    说完直接压了上去，李诗云顿时气结，用力推着他的胸膛：“讨厌，谁要你当被子！”
<br/><br/>    快乐的时光总是短暂，时间很快就到了早上，眼看外面已经亮了天，李诗云起身说道：“不早了，我得洗漱一下，养殖场今天要盖房子呢！”
<br/><br/>    凌风躺在床上没动，看着她起身下床，目光在那完美的身体上转来转去，看的眼睛都直了。
<br/><br/>    李诗云无意中回头，发现他的目光后顿时翻了个白眼：“色狼！”
<br/><br/>    虽然这么说，可她却依然保持原样，并没有马上穿衣服，显然还是很喜欢这种被欣赏的感觉。
<br/><br/>    等到洗漱完了，李诗云才穿上内衣，之后坐在床边准备穿衣服。
<br/><br/>    正在这时，凌风的电话铃声响起，看到是李菲儿打来的，他忍不住接通了问道：“一大早打电话干嘛？”
<br/><br/>    “傻大叔，你看看窗外！”李菲儿带着惊喜的声音传来。
<br/><br/>    凌风一愣，随后拉开窗帘往外看了一眼，结果立刻瞪圆了眼睛，大叫一声卧槽！
<br/><br/>    李诗云被吓了一跳，回头瞪了他一眼：“喊什么啊？”
<br/><br/>    “诗云你快来看！”
<br/><br/>    凌风头也没回，看着窗外愣愣的说道。
<br/><br/>    李诗云好奇，爬到床上往外一看，顿时也是一脸震惊：“我的天，这，这什么时候下的雪，怎么这么大？”
<br/><br/>    外面的世界已经变成了一片银装素裹，到处都是一片雪白，连一点其他的颜色都没有！
<br/><br/>    而那雪还没停，硕大的雪片正从天上往下落呢！
<br/><br/>    看到这一幕的凌风跟李诗云都愣住了，茫然的看着外面的大雪发了会儿呆，要不是李菲儿在听筒里连着喊了几声，还不知道多久醒悟过来呢！
<br/><br/>    凌风：“听到了，别喊了。”
<br/><br/>    “大叔，我跟芊芊姐和玉梅姐都出不了门了，怎么办呀？”李菲儿问道。<br/><br/>