    他们去上-海的这段时间，赵德才和曾舒琴两个，处起了对象，肥皂厂上上下下都在传他们两个的事儿。
<br/><br/>    说起曾舒琴，她并不是本大队的，是其他大队应聘来肥皂厂做女工的，据说还是个初中生，就是家里那边太穷了，家中兄弟姊妹又多。
<br/><br/>    曾舒琴因为这件事儿，耽误了自己结婚，如今也是二十四五的年纪。
<br/><br/>    在这个年代，已经算是老姑娘了，介绍二婚男同志，人家不愿意。
<br/><br/>    那种刚十七八岁的毛头小伙儿，和她年纪又相差太悬殊，本来以为这辈子就这么单着了，谁知道，去了肥皂厂，还能遇上自己喜欢的。
<br/><br/>    赵德才会照顾人，加上平日里跟着李建设学的多，他在肥皂厂也有一定的地位，曾舒琴过来问他做肥皂的事儿，一来二去，两个人关系越来越好，甚至处起了对象！
<br/><br/>    “德才，这事儿，你自己说！”赵志远故意卖了个关子。
<br/><br/>    赵德才站了起来，“我是在和曾舒琴同志处对象，不过……现在我们准备结婚了。”
<br/><br/>    “哇哇哇，大堂哥要结婚了，恭喜、恭喜！”赵香云一脸高兴坏了的表情。
<br/><br/>    当初原本赵德才和别人姑娘也是情投意合，甚至连聘礼都送了过去，只可惜赵志林和周招娣不做人事儿，不仅要回了聘礼，还差点害的人家姑娘丢了命。
<br/><br/>    以至于后面好长一段时间，赵德才对处对象、结婚的事儿，都蒙上了阴影，一直是一种绝望不抱希望的态度。
<br/><br/>    “谢谢香云妹妹！”
<br/><br/>    “大堂哥如今算是苦尽甘来了，不仅和二堂哥起了新房子，又要结婚了，有什么需要帮助的，你尽管开口，能帮的，我们尽力去帮！”
<br/><br/>    赵香云没有忘记，自己结婚的时候，赵德才和赵旺才两兄弟，也是帮了忙，上了份子钱的。
<br/><br/>    他们两个和赵志林以及周招娣不一样，是好人。
<br/><br/>    好人，就该有好报。
<br/><br/>    “没错，咱们都是随传随到！”李建设也开口。
<br/><br/>    大家聚在一起，就跟一家人似得，能帮的，肯定要帮。
<br/><br/>    赵德才冲大家作揖，“谢谢大家，等我和旺才以后日子好过了，一定会好好报答大家。”
<br/><br/>    “那还是老规矩，我们就当自家孩子娶媳妇儿一样。”陈五月笑眯眯的开口。
<br/><br/>    说完，又不忘问赵德才，“下聘了吗？有没有定期?有没有见过父母？”
<br/><br/>    这个问题由赵志远回答的，“德才才和人家姑娘商量结婚的事儿，现在也才问了我的意见，后面的事儿，都需要我们去做。”
<br/><br/>    陈五月：“那敢情好，你和人姑娘约下时间，我们先去她家瞅瞅，问问人父母的意见！”
<br/><br/>    大家都在为赵德才的亲事出谋划策，都希望赵德才能够顺顺利利结婚，组建家庭。
<br/><br/>    “德才的亲事一成，家里就有了大嫂，到时候旺才的亲事，也会跟着有人提的。”陈五月道。
<br/><br/>    赵德才希望是那种情况，到时候他们两兄弟相互扶持，将家弄的越来越好。
<br/><br/>    结婚的事儿，一商量起来，就没完没了了。
<br/><br/>    很快，天也黑了。
<br/><br/>    赵大福一家子，以及李建设一家子，也得回去了。
<br/><br/>    赵香云去房间拿了手电筒，让赵兴国挨个将他们送回家。
<br/><br/>    夜里，赵香云就住在赵家，反正被褥床单啥的，都是新的，她洗了澡，爬上床就睡，这一夜，倒是睡的香甜。
<br/><br/>    第二天，她去王金茂家里送礼物。
<br/><br/>    还是小学生的王金茂，和赵香云比起来，个头依旧差了不少。
<br/><br/>    特别是不知道什么原因，王金茂被剪成了光头。
<br/><br/>    加上这个夏天，他没少带着人下河摸鱼，下水抓鳖，这皮肤就不用说了，黝黑的跟擦了鞋油似得。
<br/><br/>    赵香云粗看他，还以为是谁钻了灶台，弄了一身的锅底灰。
<br/><br/>    等到人靠近，她才知道，自己想错了。
<br/><br/>    见到赵香云，王金茂下意识的就露出一副少年老成的表情，“你怎么来了？不用学习？”
<br/><br/>    赵香云：“这不是放假吗？我说王金茂，你这是挖煤去了？你要是放在煤堆里，一准找不出来！”
<br/><br/>    王金茂给了他一个白眼，“你才挖煤去了，我这叫……俊，难不成，你喜欢那种白面男人，风一吹就跑了的？”
<br/><br/>    不符合年纪的话从王金茂嘴里说出来，赵香云就想笑。
<br/><br/>    这小破孩儿，在她面前玩什么深沉？
<br/><br/>    “给，这是给你带的东西！”赵香云递给王金茂一只铁皮青蛙，一支钢笔。
<br/><br/>    王金茂当场就愣住了。
<br/><br/>    他有些结结巴巴的开口，“给……给……给我的？”
<br/><br/>    如果不是皮肤太黑，赵香云一准能看到，他脸烧红的样子。
<br/><br/>    “不然呢？”赵香云好笑的问。
<br/><br/>    王金茂不知道该说些什么，有些手足无措。
<br/><br/>    其实这小孩儿，也挺有意思的。
<br/><br/>    当初赵香云还在公社念小学一年级，他怕别人欺负赵香云，每天起得比鸡早，挨个去喊自己那些小弟，然后接送赵香云上下学。
<br/><br/>    要不是两个年级相差太大，赵香云都能脑补出一处校霸、学霸的戏码。
<br/><br/>    “咋不接？”赵香云问。
<br/><br/>    “我……我没有东西送给你！”王金茂有些不好意思。
<br/><br/>    换做从前，没遇上赵香云的他，他一准就伸手接了。
<br/><br/>    现在他已经不是小学一年级的学生了，他都念三年级了，不能像过去一样不懂道理了。
<br/><br/>    “朋友之间，计较那些作甚？这个是铁皮青蛙，拧发条，就会跳！”赵香云说着，拧了几下发条，往地上一放，铁皮青蛙自己蹦了起来。
<br/><br/>    王金茂整个人都惊呆了。
<br/><br/>    他的眼睛一眨不眨的盯着地上的铁皮青蛙，赵香云瞅着那样子，像极了她一岁多的侄子小狗剩。
<br/><br/>    “怎么样？还不错吧！”赵香云看着王金茂。
<br/><br/>    “这个……很贵吧？我还是不要了。”王金茂将铁皮青蛙还给赵香云。
<br/><br/>    赵香云发觉王金茂变了好多，懂事了不少。
<br/><br/>    她咧开嘴，“送出去的东西，哪里有收回来的道理？你要是不喜欢，可以扔了！”
<br/><br/>    赵香云话音刚落，王金茂立刻抱紧铁皮青蛙和钢笔，一脸紧张，“不能扔，给了我，就……就是我的！”
<br/><br/>    “这可是你说的，之后可不能退给我了，我在上面刻了名字了！”赵香云道。
<br/><br/>    王金茂顺着她的指示，还真看到铁皮青蛙的肚子上，刻了自己的名字，虽然字小小的，可仔细看，还是能看到。
<br/><br/>    也就是说，这东西，赵香云一开始就打算送给自己了，而且只能是自己的。
<br/><br/>    王金茂想到这里，还挺开心的。
<br/><br/>    他就是一个小孩儿，尽管想在赵香云面前装老成，可喜怒哀乐，一个成年人都藏不住，更别说一个孩子。
<br/><br/>    “你送了我东西，今天……中午去我家吃饭！”王金茂道。
<br/><br/>    “这不行！”赵香云直接摇头。
<br/><br/>    有熊孩子，就一定有熊爸妈。
<br/><br/>    王金茂从前是熊孩子，这一切归因于王老太。
<br/><br/>    她宠王金茂，跟自己眼珠子似得，要不是王金茂还小，没太受她影响，以后妥妥的就是个流-氓，人人喊打那种。
<br/><br/>    同样是极品，陈五月还会爱屋及乌。
<br/><br/>    王老太可不会，她的东西，只能她孙子吃，哪怕是王金茂喜欢的人，王老太也不给好脸色。<br/><br/>