
林延贤写好了奏章却迟迟没有寄出去，他总感觉有点不对劲的样子。这是圣上交给他的第一份重差，他可不能搞砸了。不然这脸面往哪里放。重点是圣上的脸面往哪里放，他的脸面重要吗？好吧，顺带着还是有一点点重要的。<br/><br/>
就在林延贤将奏章时而拿起，时而放下的时候，敲门声响了起来。<br/><br/>
“侍郎，翰林侍书邓锦有事求见。”邓锦的气息有些紊乱，显然是急着赶来的。<br/><br/>
“进。”林延贤将奏章收入抽屉中。<br/><br/>
得到允许后，邓锦推门而入。<br/><br/>
林延贤问道：“找我何事？”<br/><br/>
“下官闲来无事在县里走动，得到了一个消息？”<br/><br/>
“是什么消息，让你这样急匆匆地赶来？”林延贤也起了性质，自从邓锦请缨后，他就格外关注邓锦了。<br/><br/>
“是关于田亩，关于赋税。”邓锦答道。<br/><br/>
“田亩，赋税！”林延贤想到了抽屉中的奏章，“来，坐下说。”<br/><br/>
“谢侍郎。”邓锦也不忸怩，大大方方地坐了下来。<br/><br/>
“事情是这样的……”<br/><br/>
……<br/><br/>
邓锦知道她的主动请缨，赢得了林侍郎的部分好感，但是还不够，她还可以做的更多。<br/><br/>
她不像别人一样在驿站或是一些地方休息，她在县城中走走停停，寻找着属于她的机遇。<br/><br/>
机会是留给有准备的人的，她要时刻准备着。<br/><br/>
邓锦在城门口发现了一张熟悉的脸。那张脸，她曾见过的。邓锦的记忆力不算超群，但是她在识别人脸方面还是挺有能力的。这绝不是天赋，这不过是在市井中的生存之道罢了。无他，唯手熟尔。<br/><br/>
在仔细地思索下，邓锦总算是想起来了，当初跟她一起封锁冯泽先宅院的士卒中就有这么一张熟悉的脸。<br/><br/>
<br/><br/>
但是现在那名士卒穿的是是什么？是短打。那名士卒手里拿着的又是什么？是锄头。<br/><br/>
有问题。邓锦直觉直呼有问题，但是她却没有跟上前去，她可不敢小觑羽林卫，他们的观察力都是一等一的。万一被察觉就不好了。<br/><br/>
所以剩下的都是邓锦她自己的猜测。<br/><br/>
哪里需要用到锄头，那无疑是田亩。那么一个士卒乔装打扮扛着锄头，到田间还能打听些什么事情呢？或许是……<br/><br/>
邓锦联想到后，就开始她的探查。不管这消息最后有没有用，先备着，万一用着了呢。<br/><br/>
往往跟自己息息相关的利益，人们是最敏感不过的了。邓锦觉得依着那名士卒的状态是糊弄不过老农的。<br/><br/>
她阿娘曾经跟她讲过，怎么辨别“贵人”。<br/><br/>
那名士卒的气息对于一名普通的农民来说，太好辨认了。有些时候不是变了妆就是另一个人了。<br/><br/>
羽林卫的训练无疑是成功的，但实在是太成功了，羽林卫中人的精气神是不一样的。这算不算成也萧何败也萧何？<br/><br/>
邓锦的目标不是田间老农，因为她的气质也早早就变了。她的目标是万年县中的米铺。<br/><br/>
一个地方的米价往往能看出很多有意思的东西。<br/><br/>
……<br/><br/>
“所以下官判断，此地至少能剩下三四成，甚至更多。”<br/><br/>
听完了邓锦的分析后，林延贤忍不住开始反思，他是不是站在高处太久了，怎么都没想到往下看得到的和脚踏实地在下面得到的不同呢。<br/><br/>
要是早些年，他会犯这样的错误吗？<br/><br/>
“多谢繁瑟（邓锦的字）了。”林延贤对着邓锦一虚拜。<br/><br/>
邓锦连忙也向林延贤拜去，比林延贤要低一头：“侍郎，折煞下官了。”<br/><br/>
一封没有送出去的奏章将再也送不出去了，它的最终归宿是烛火。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235391"&nbsp;&nbsp;chaptername="第120章：最终归宿">加入书签</a>
</div>
