    
<br/><br/>    盛延想得确实没错。
<br/><br/>    蒋时洲硬生生地挨下了周湾的一顿狠揍，终于让她消气了。
<br/><br/>    周湾坐了下来，蒋时洲捂着被打疼的胳膊，把藏在一旁的花儿给拿了出来。
<br/><br/>    依旧是郁金香。
<br/><br/>    蒋时洲把那束郁金香塞到了周湾怀里：“这花儿，送给你。”
<br/><br/>    周湾又是气又是笑：“蒋时洲，你脑子是不是有那什么大病啊？送花给我干什么？”
<br/><br/>    蒋时洲无奈地耸了下肩：“你上次不是说，我没送花给你吗？那我这次送了，你喜欢不？”
<br/><br/>    周湾：“……”
<br/><br/>    她都不知道该如何形容自己此时此刻的心情了。
<br/><br/>    周湾没再骂他了，反而是十分真诚地说了句客套话：“花很漂亮，谢谢。”
<br/><br/>    但总觉得，有点儿奇怪。
<br/><br/>    蒋时洲咧开嘴冲她笑了一下，十分热情地招呼着周湾吃火锅。
<br/><br/>    等他们吃完，盛延就带着于知过来找他们了。
<br/><br/>    于知一眼就看到了周湾怀里抱着的那束郁金香，眼睛明显亮了一下。
<br/><br/>    但是盛延没注意到她这点儿细微的小变化。
<br/><br/>    盛延让周湾陪着于知，自己和蒋时洲并肩而走：“怎么样儿了？”
<br/><br/>    蒋时洲像是终于松了一口气一样，颇为感慨：“她不生气了。”
<br/><br/>    毕竟他挨了一顿狠打！
<br/><br/>    盛延轻嗤了声，语气听起来有点儿像是在鄙视他：“出息。”
<br/><br/>    蒋时洲：“……”
<br/><br/>    不带这么伤害人的吧？
<br/><br/>    哭
<br/><br/>    于知偷偷盯了眼周湾怀里那束郁金香，又看了看空荡荡的地面，一言不发。
<br/><br/>    还是周湾主动挑起了话题：“于知，你怎么帮蒋时洲那讨厌鬼骗我啊？”
<br/><br/>    于知啊了一声，有点儿反应不过来的样子。
<br/><br/>    是盛延叫她约上周湾出来吃火锅的啊，可谁知道，后面盛延就带着她单独开了一间包厢，和蒋时洲分开了。
<br/><br/>    于知表示无辜。
<br/><br/>    她小声地为自己辩解了一句：“我，没有骗你，是他们……”
<br/><br/>    周湾秒懂。
<br/><br/>    敢情是他们那两个大男生串通好的骗局啊……
<br/><br/>    周湾冲于知笑了下：“没事儿，于知，我不会怪你的，再说了，蒋时洲那货已经跟我道过歉了。喏，你看，这花儿还是他送给我的呢。”
<br/><br/>    于知觉得那束郁金香很漂亮，心里暗暗有些小羡慕。
<br/><br/>    周湾一眼就读懂了于知的心思，主动把那束花塞给了她：“于知，我不喜欢花儿，这花还是送给你吧。”
<br/><br/>    周湾直接借花献佛了。
<br/><br/>    于知看着那束被周湾强塞过来给她的郁金香，急忙拒绝：“不，不用了，我不要花儿。”
<br/><br/>    这是蒋时洲送给周湾的花儿，于知可不敢要。
<br/><br/>    周湾哎了一声，抓着自己背的小挎包说：“这算是我送给你的花儿，你必须拿走。”
<br/><br/>    于知：“……”
<br/><br/>    她拒绝不了了，怎么办？
<br/><br/>    急！
<br/><br/>    盛延注意到了身后那两个女生之间的动静，脚步顿了一下，转身返回去找于知了。
<br/><br/>    蒋时洲还没反应过来，忽然发现身边的盛延，走着走着就不见人影了。
<br/><br/>    他回头一看，发现盛延又走回去了。
<br/><br/>    蒋时洲急忙跟上去。
<br/><br/>    于知率先发现盛延回来了，小小声地叫了他一句。
<br/><br/>    盛延的目光凝在她怀里的那束郁金香上，挑了挑眉：“于知，你抢别人花儿干什么？”<br/><br/>