    自浙江之后，各省的新办学堂开始陆续开课招生，南京作为国家首都，自然不能落于人后，赶在九州二年立春后开班。
<br/><br/>    南京之所以显得如此拖慢，显然不是因为教育资源或者说师资力量跟不上，完全是因为南京这次想玩一出大的。
<br/><br/>    和各省按部就班的先从童学开始设办不同，拥有童学、少学、青学乃至不同专业类院校、大学教材的南京，这次是一次性将所有院校同时开放，集体招生！
<br/><br/>    已经十六岁的陈景和也跟着入了青学，成为一名青学一年的学生。
<br/><br/>    南京鼓楼青学。
<br/><br/>    “我都十六了，上学？”
<br/><br/>    从一驾毫不起眼的马车中下来，陈景和仰头看了看学校的匾额，再看看眼前乌泱泱堆在校门口的未来同窗，无奈的摇头一叹。
<br/><br/>    想想自己老爹在自己这个岁数都做到了东阁大学士，当起了太宗皇帝的秘书长，自己还得跑到学校里上三年学，陈景和这个心情啊，就别提多郁闷了。
<br/><br/>    少年叛逆，多少有些不服气想要证明自己本事确实可以理解。
<br/><br/>    不过很快的功夫陈景和就顾不上郁闷，因为他的注意力被一大群叽叽喳喳聊天的姑娘给吸引走。
<br/><br/>    男女同学嘛。
<br/><br/>    这次南京学堂开课，真可谓是把中央制定下的新教育政策给贯彻了一个彻底，全南京城的适龄学生不分男女，全部被强制勒令入学，自然是男女都有，小姑娘还不少。
<br/><br/>    自打当年在广州犯下错误后，这两年陈景和一直被锁在家中寸步难出，哪里还见过这么多异性，此时此刻一睹如此多的同龄姑娘，一双眼都差点看不过来。
<br/><br/>    “这么看来，上学似乎也还不错。”
<br/><br/>    正傻乐着，陈景和就吃痛一声，扭头一看，除了自己妹妹陈雅熙还能有谁。
<br/><br/>    “哥，你都没瞧见你刚才那副样子，简直丢死人了，好像一个登徒子啊。”
<br/><br/>    “咳咳。”陈景和连咳几声：“有你那么说大哥的吗，不像话。”
<br/><br/>    陈雅曦无奈的摇头：“都懒的拆穿你，你自己在这慢慢看吧，我先进学校了。”
<br/><br/>    “别，咱俩一起。”
<br/><br/>    陈景和哪里好意思真杵在原地不动，当下连忙跟上。
<br/><br/>    这里是南京，是一个常住人口高达一百三十万的十五世纪世界第一大城，故而招收的学生极多，不过岁数上和陈景和兄妹俩相仿被招收进青学的，也就那么几千人。
<br/><br/>    加之南京权贵遍地，官宦子弟占了不少，因此陈景和在这里面还是遇到了不少相熟之人。
<br/><br/>    南京的权二代圈子就那么大，谁不认识谁啊。
<br/><br/>    有不少父一辈和陈云甫靠拢比较近的，自然是都见过陈景和，眼见后者也来入学，自然是积极向其身边靠拢，热络攀谈。
<br/><br/>    “太子...”
<br/><br/>    “噤声。”陈景和连忙喊住，小声言语道：“这可不兴喊，父王说了，要是我在学校里显摆身份、仗势欺人的话，这辈子我都别想再出家门一步，所以你们还是喊我名字吧。”
<br/><br/>    说着话，陈景和还把自己的入学户牒取出来，给众人一看。
<br/><br/>    “喏，连名字都改了，我现在叫陈景。”
<br/><br/>    “白龙鱼服，鱼虾可欺啊。”
<br/><br/>    表弟邵廷和倒是挺贴心，担忧起陈景和的安全问题，后者就摆手：“在学堂里能有什么危险。”
<br/><br/>    “那万一有不长眼的东西冲撞您可怎么办。”
<br/><br/>    陈景和摇头：“父王说了，到了学校都是学生，哪有什么冲撞不冲撞一说，咱们也别摆那高人一等的臭架子，老老实实的吧，我可不想被父王关在家里一辈子，他这人说到做到。”
<br/><br/>    一群半大不大的孩子煞有其事点头，不过心里却都有点不以为然。
<br/><br/>    怎么说陈景和也是王太子，陈云甫还能真把这个嫡长子给限足了不成。
<br/><br/>    估计也就是吓唬吓唬，顺便让陈景和给他们这群权贵子弟做个表率，省的他们在学校里仗势欺人。
<br/><br/>    “今天来的人不少啊。”
<br/><br/>    陈景和岔开话题，感慨着入校同学的数量：“不过怎么没见蓝彰？”
<br/><br/>    “他和蓝帅一道去西安了，入了伍不上学。”
<br/><br/>    有和蓝玉家走近的人递了话：“再者说，蓝彰跟咱们不一样，就说常琦，人家现在是辽州的太子爷，哪里还能在咱们这上学，估计将来咱们也够呛能再见到蓝彰了。”
<br/><br/>    众人哈哈大笑起来，笑声中，又带着不少的艳羡。
<br/><br/>    人说望子成龙，这群权二代绝对是望父成龙。
<br/><br/>    谁不希望自家老爹也能使使劲，分封建制做一个九州王。
<br/><br/>    “哦对了，你们听说没有，这次入学的人里面，还有几个逆贼之后。”冯诚之子冯明宝倒腾起小道消息来。
<br/><br/>    “什么？”
<br/><br/>    邵廷和不可思议的看向陈景和言道：“哥，真有这事？”
<br/><br/>    后者一簇眉头：“你看我干什么，我哪知道。”
<br/><br/>    逆贼之后恩赦还京也就罢了，还恩其入学，这算什么事。
<br/><br/>    “让一群贼子之后和咱们同窗读学，先不说会不会玷了学堂，光说这安全也不踏实啊。”
<br/><br/>    “是啊是啊，太子殿下万金之躯，万一让这群贼子伤着可怎么办。”
<br/><br/>    一群人你一言我一语的说着，陈景和都没有吭声，就是心情上恶劣起来，目光游走间看到一人，瞳孔顿时收缩。
<br/><br/>    “他也来了？”
<br/><br/>    身旁好友无不停止闲聊，寻着陈景和的目光望去，远处，那是一个岁数相仿的少年郎，不过眼生的紧并不相视，因此众人都目露疑惑。
<br/><br/>    在场之人，除陈景和外，也就只有邵廷和一人认识。
<br/><br/>    “还真是他。”
<br/><br/>    冯明宝好奇的抓耳挠腮：“廷和，你就别卖关子了，那人谁啊。”
<br/><br/>    “你们真想知道？”
<br/><br/>    “这不废话吗。”
<br/><br/>    邵廷和呵呵一笑，压住嗓子说道：“我说出来你们可别哆嗦腿。”
<br/><br/>    “太宗文皇帝三子，咱大明朝现在的皇帝，朱允熞！”
<br/><br/>    朱允熞？
<br/><br/>    皇帝！
<br/><br/>    一圈倒抽凉气的声音响起，有不经用的更是腿肚子打软，差点坐地上。
<br/><br/>    “皇帝也来上学？”
<br/><br/>    陈景和不乐意了：“皇帝怎么了，我还是太子呢，我是禹王太子，他是中州之帝，我和他礼法同格。”
<br/><br/>    话虽这么说，可陈景和看向朱允熞的眼神里，那叫一个不得劲。
<br/><br/>    本来以为自己是最牛的，没想到，身为大明皇帝的朱允熞还能来上学？
<br/><br/>    不用猜，肯定是自家老爹的安排，不然你借黄观八个胆子，他也不敢这么亵渎朱允熞。
<br/><br/>    就在陈景和望向朱允熞的时候，后者也注意到了陈景和这一个小圈子。
<br/><br/>    笑笑，并没有来打招呼的打算。
<br/><br/>    和陈景和一样，朱允熞的身边也聚拢着一圈同龄人。
<br/><br/>    毫无例外的都是朱氏宗亲子弟。
<br/><br/>    果然，圈子文化也算是中国传统文化之一，无处不在。
<br/><br/>    学还没开始上，这派系，已经分的清清楚楚。
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>