    
<br/><br/>    “峨峨九日峰，下有千年木，正异岁寒姿，命受益也独，十围撼千古，百尺虬须矗......”
<br/><br/>    韩风默默口诵道音，整个人浮动一股玄妙的气息，仿佛自己也化作一棵千年老树，历经人间沧桑，浩瀚。
<br/><br/>    他的心境、心性正在不断的蜕变，不断的蜕变。
<br/><br/>    “滋滋滋.......”
<br/><br/>    自韩风四肢之处，戮天玄武秘骨顿时爆发出道道赤红光芒，泛着涛涛血海魔意，不断的侵蚀着韩风的心。
<br/><br/>    “吼吼吼......”
<br/><br/>    一道玄武虚影再度具象化于韩风身后，旋即不断咆哮挣扎，波动着滔天魔意。
<br/><br/>    那一瞬，韩风如同一棵老木，屹立于天地间，天穹之上血光滚涌，劫云酝酿，那滔天的魔意化作最为狂暴的雷电，劈砍而下。
<br/><br/>    空间之中更是充斥着无边的狂风，欲要摧枯拉朽！
<br/><br/>    “八月狂风飘不去，四时惊雷闹不动，老木立地演千丈，不动不倒成万年！”
<br/><br/>    韩风星眸微微闭合，整个人徐徐而动，手中带着扫帚，静静扫动着地面，而他的身后，有着一棵老木虚影，拔升而起，直接屹立于戮天玄武虚影之上，汲取着那滔天魔意，化作浩浩生机！
<br/><br/>    “不！不！不！你........不配镇压我！”
<br/><br/>    此刻间，自韩风四极之处，戮天玄武的秘骨之上发出无比愤怒的惨叫声，而这声音之中带着的更多是惊恐，是不敢置信。
<br/><br/>    戮天玄武不明白，这个少年，怎么会突然就领悟到了这等可怕的心法，足以诛灭一切心魔邪祟！
<br/><br/>    【叮！恭喜宿主成功领悟《老木心法》（圆满层次）】
<br/><br/>    伴随着一道声音回荡在韩风脑海中，在韩风身后那一株老木彻底成型，犹若实质般，而那戮天玄武的虚影也随之彻底湮灭！
<br/><br/>    “哗啦啦啦！”
<br/><br/>    一道灵芒自韩风的身躯爆发，而后波动起来，一道玄武虚影涌现，再无戾气。
<br/><br/>    接踵而至的便是一种力量上的提升，道道地龙虚影浮现在韩风身后，接天而至，竟然达到了恐怖的六千道！
<br/><br/>    这一次，韩风才算是真正的将玄武秘骨彻底炼化，铸就四极之骨！
<br/><br/>    而那心法，虽然没有品阶，但绝对比得上‘圣阶’武学，修炼过后，韩风心境发生了巨大的变化，再无心魔，戾气，对身上的每一份力量的掌控也到达了极致！
<br/><br/>    “那老爷爷，绝对不是简单之辈！”
<br/><br/>    韩风定睛凝神，一双星眸内流露光芒，心中带着震惊之意。
<br/><br/>    自己只怕是遇到了一位强者！
<br/><br/>    “臭小子，你还真是运气好！《老木心法》？呵呵，修炼这心法，今后你修炼一途将再无心魔，好处无穷，你到时候自会清楚！”
<br/><br/>    ‘虚’的声音，在此时再度响起，传到韩风的耳中。
<br/><br/>    “你又出来了？不装死了？”
<br/><br/>    韩风闻声，眼角一抖，冷笑道。
<br/><br/>    “咳咳.......刚才那个家伙实力...不差。”
<br/><br/>    ‘虚’轻咳几声，缓缓说道。
<br/><br/>    “不差？”
<br/><br/>    韩风一怔，心中还是不免感到惊讶，哪怕他已经把那扫地老者的实力想的很强，却没想到，竟然还是低估了。
<br/><br/>    要知道，虚的眼界之高，就算是大能在他眼中，也不过蝼蚁。
<br/><br/>    这个‘不差’而至，代表的实力，可想而知！
<br/><br/>    “该打扫药田了。”
<br/><br/>    韩风回神间，却发现自己已经不知不觉扫遍整个灵丹云峰，走到了药田入口之地，左侧石碑上纹刻着‘丹云药田’二字。
<br/><br/>    见状，韩风也没多想，便走了进去，不过在他步入入口的瞬间，在他左边肩膀上，那沉睡如玉的小白猪，发出一抹光芒，微微颤动。
<br/><br/>    对此，他没有察觉，而是继续深入药园。
<br/><br/>    极远的山峰上，有着两道身影屹立，那是两名老者，一名身穿素袍，手中握着扫帚，另外一人衣衫褴褛，老乞丐模样，手中捧着一个酒葫芦。
<br/><br/>    “他得罪了‘花玄机’那小娃娃！”
<br/><br/>    手握扫帚的老者，开口道：“而且，在潜力石柱中，打出黑光。”
<br/><br/>    “黑光，那不是！”
<br/><br/>    闻声，一旁的老乞丐顿时回头，一对浑浊的老眸内透着不敢置信之色。
<br/><br/>    “嗯，没错，我已经把我《老木心法》传给他了！这少年悟性惊人，正如你所说，很快便修炼之圆满！这速度是常人之亿万倍！”
<br/><br/>    手握扫帚的老者点了点头，沉声道，话语中透着惊叹。
<br/><br/>    不料，一旁的老乞丐，却瞪大了双眼，盯着老者，说道：“你....你这老家伙，不讲武德，明面上说要考究一番，背地里连心法都开始传授了！”
<br/><br/>    “嗯？嗯！”
<br/><br/>    手握扫帚的老者，顿时一愣，似乎意识到说漏嘴了，轻哼一声，道：“兵不厌诈！先到先得！”
<br/><br/>    丢下这一句话后，老者的身影随之一闪，就消失在了空间之中。
<br/><br/>    “柳钟离，你给我一个解释！不然我今天不拼这个老命！”
<br/><br/>    见状，老乞丐却是不依，紧随扫帚老者而去。
<br/><br/>    很快，在距离大泽武府万里之外的天际上，突然爆发一道巨大无比的响声，两道万丈虚像浮动，爆发的气劲间天际云彩轰碎。
<br/><br/>    余波层层，吹动在云彩间，幻化出一酒葫芦，一老扫帚........
<br/><br/>    灵丹云峰之上，灵雾缭绕，树影婆娑，空气中洋溢着煞是好闻的药香味。
<br/><br/>    一座百亩药田，霞光弥漫，五彩斑斓，灵药排排而落，数不胜数。
<br/><br/>    “沙沙沙！”
<br/><br/>    韩风手捧扫帚，在灵田间忙碌，对于四下的药田灵药，他虽然心动，却不敢行动。
<br/><br/>    初来乍到，若是惹是生非，可谁都罩不住他！
<br/><br/>    “咔哧咔哧！”
<br/><br/>    而此刻，在韩风的左边肩膀上不时传来身上，令他眉头一皱，不时还有扑鼻的药香传来。
<br/><br/>    “你这头臭猪，什么时候醒的？还偷吃灵药？”
<br/><br/>    韩风低头看去，只见到肩膀处，那如玉小白猪，猪蹄捧着一株千年血灵参，正在大口咀嚼。
<br/><br/>    不过韩如玉此刻，却并没有理会韩风，而是依旧自顾自的吃着灵药。
<br/><br/>    “嘿？还敢不理会我？等等，你这灵药，哪来的？”
<br/><br/>    韩风眉头顿时一皱，瞪了一眼韩如玉，余光却瞥见远处药田的出现的一个窟窿。
<br/><br/>    “咔嚓咔嚓！”
<br/><br/>    韩如玉没有理会韩风，在它的面前，徐徐打开一个虚空隧道，随后一颗灵药便从隧道之中探出。
<br/><br/>    虚空摄物！
<br/><br/>    韩风一怔，面色变得难看起来，这头贪吃的猪，竟是直接将药田内的灵药夺过，开始吃了起来。
<br/><br/>    “这些灵药，你可吃不得！”
<br/><br/>    见状，韩风当即要伸手韩如玉，却没想到，韩如玉一个闪身，竟然躲了开来，直扑药田上的一株株灵药。
<br/><br/>    “这该死的猪，你这是要害死我！”
<br/><br/>    韩风咬牙切齿道，脚下灵芒闪动，便是施展身法，直扑韩如玉，口中大喝，“给我停下！”
<br/><br/>    “桀桀......臭小子，这头猪可不是清醒状态，而是陷入一种类似于梦游的状态，应该是到了突破的临界点，需要大量的能量，故而身体的本能驱使它这么做！”
<br/><br/>    ‘虚’的声音回荡在韩风的耳畔。
<br/><br/>    “那也不行！我须弥袋里可是有不少的灵药！必须阻止它，否则这药田就要被糟蹋干净了！”
<br/><br/>    韩风脸色一黑，身影急掠而出，便是追了上去....<br/><br/>