
酒酒年纪虽小，却是个格外聪慧的小丫头。<br/><br/>
不仅能准确说出自己的名字，还知道她家在哪里。<br/><br/>
但要具体说出她爹娘是做什么的，她却又好像一头雾水。<br/><br/>
穆青青觉得，这丫头不是不知道，应该只是不想说。<br/><br/>
但也无所谓，他们也就是顺手救个人而已，这小孩在外流亡一个月，对陌生人存些警惕之心是应该的。<br/><br/>
换做穆青青，若是自己的弟弟妹妹能这么聪慧，反而她会很开心。<br/><br/>
穆家人围着酒酒转了半晌，又把所有心神转移在了穆淮身上。<br/><br/>
穆淮的记忆已经恢复了七七八八，穆妈用眼神询问了一下穆青青，穆青青欲言又止，她就立刻明白了过来。<br/><br/>
知道回来的人不是自己儿子，虽然心中难受，她却还是挤出笑脸，温柔的揉了揉穆淮头顶。<br/><br/>
从陵州城回来的路上，她就和穆爸讨论过这件事。<br/><br/>
原来的穆家四口，不知是死是活，也不知魂归何处？<br/><br/>
他们更不知道，自己为何会突然来到这个世界，为何会占了人家的躯体？<br/><br/>
所有事情都说不上缘故，可既然来了，就要顶替着这个人好好活下去！<br/><br/>
别人的孩子，他们也要好好照顾。<br/><br/>
这可能就是世事安排给他们的因果。<br/><br/>
如今果然见到原来的那个穆淮了，穆妈也只好敞开心扉，继续履行这个身体母亲的义务。<br/><br/>
“小淮，赶了两天的路，累不累？”<br/><br/>
穆淮仰起头看着穆妈，甜甜一笑：“不累，姐姐早上给我买面条吃了，路上还有甜水喝。”<br/><br/>
穆妈听到这话，叹了口气。<br/><br/>
穆二婶在旁边笑着说道：“正巧家里还剩下不少面条，我去给你们煮了，吃完也好暖和暖和。”<br/><br/>
穆慧慧和穆青青打完招呼后，也跟着去厨房忙活。<br/><br/>
屋内顿时只剩下大房几个人。<br/><br/>
萧鹤京说要回家去，穆妈却连忙拦住他道：“你这孩子，先吃过饭再说。天这么冷，今晚就住这，明日再回去。”<br/><br/>
萧鹤京顿时看向穆青青，不知道要如何是好。<br/><br/>
穆青青眨眨眼，笑着说道：“又不是没住过，再说以后还要经常住的，怕什么？”<br/><br/>
一番暗示的话顿时说的萧鹤京红了脸，他只好腼腆的点了头，没再说什么。<br/><br/>
穆爸留下和萧鹤京说话，穆妈和穆青青则带着酒酒去洗澡。<br/><br/>
小丫头长得好，洗完澡后白白嫩嫩，像个小糯米团子。<br/><br/>
穆妈看得眼冒星光，连连说：“这要是咱家的闺女就好了，你瞧软嘟嘟的，多可爱呀！”<br/><br/>
穆青青边给酒酒穿衣服，边问道：“我小时候不可爱吗？”<br/><br/>
“也可爱，可是你那个时候闹腾的很，像孙猴子似的，家里没一日安宁的时间。”<br/><br/>
酒酒这小丫头就不一样了，葡萄似的大眼睛眨巴眨巴，可可爱爱的站在那里，也不说话，又乖巧又呆萌。<br/><br/>
穆妈忍不住亲了几口，穆青青嫌弃的将孩子抱过来说道：“别亲了，口水都糊她脸上了。”<br/><br/>
把软绵厚实的衣服给酒酒穿上，穆青青笑眯眯的问道：“酒酒，晚上跟谁睡呀？”<br/><br/>
酒酒立刻抱住了穆青青的脖子，用行动表示了自己的选择。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69401053"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;安排给他们的因果">加入书签</a>
</div>
