    
                <br/><br/>    
                第1878章
                
            
            <br/><br/>    
                若离顺着陨石洞往里走了过去，仔细的看着周围。
                
            
            <br/><br/>    
                大概走了十几分钟，若离看到了陨石上刻满了一系列的壁画，这些画，让她停了下来。
                
            
            <br/><br/>    
                “这是我们离国的人画的。”
                
            
            <br/><br/>    
                抚摸着这些壁画，若离自言自语道。
                
            
            <br/><br/>    
                这上面在讲一个故事，和惊的世界看到的故事一样。
                
            
            <br/><br/>    
                若离仔细的看了起来。
                
            
            <br/><br/>    
                这上面大致是在说明一件事。
                
            
            <br/><br/>    
                “很多年前，离国的一支开采队伍在这里挖到了陨石，离国国王立刻下令派人考察。”
                
            
            <br/><br/>    
                “当第一批考察的人员进入陨石之后，遭遇到了这里的迷魂阵，他们仿佛永远停留在陨石洞里，身体在不断地向下滑动着，周而复始、永无止境！”
                
            
            <br/><br/>    
                “离国的人对陨石进行研究，发现陨石上生存着无数的黑色虫子，这些虫子能够让人产生幻觉，永远也不会醒来。”
                
                    
                
            
            <br/><br/>    
                “随后，离国人找到了对抗这些虫子的方法，并且派下了第二支队伍！”
                
            
            <br/><br/>    
                “这支队伍用他们的方法安全下到陨石内部，并且在陨石内部开始进行探查！”
                
            
            <br/><br/>    
                “为了方便队伍在这里活动，第二支队伍的人在陨石里制造了机关，只要打开机关，香味就会充斥整个陨石洞，这些香味能够干扰虫子。”
                
            
            <br/><br/>    
                壁画到了这里就结束了。
                
            
            <br/><br/>    
                若离深呼了一口气，说道：“我之所以会睡，是因为这些陨石，和我的身体产生了某种联系，那么周元，应该还在幻觉里没有出来。”
                
            
            <br/><br/>    
                “我必须找到机关，将他叫醒。”
                
            
            <br/><br/>    
                若离是离国公主，对于离国的一些机关也有着自己的了解。
                
            
            <br/><br/>    
                她在陨石通道内走了起来，并且不断地去摸索。
                
            
            <br/><br/>    
                最终，若离在长明灯下停下，看向了这盏长明灯：“这里有记号，应该就是他们所说的机关了，只要打开它，香味就会持续整个陨石内部，周元应该就能清醒了。”
                
            
            <br/><br/>    
                若离伸手去按长明灯，长明灯凹陷了进去。
                
            
            <br/><br/>    
                周围仿佛起了连锁反应，从两边的墙壁上，一个个喷口凸了出来，从喷口里，涌出了大量的香味。
                
            
            <br/><br/>    
                这些香味异常奇特，不知道是用什么材料提炼出来的。
                
            
            <br/><br/>    
                随着香味的喷发，在流动的空气下开始向着周围蔓延。
                
            
            <br/><br/>    
                若离深呼了一口气，迈步朝自己沉睡的地方走去，因为理论上来讲，周元走出幻觉以后，应该会从那里掉下来。
                
            
            <br/><br/>    
                时间一分一秒的走过。
                
            
            <br/><br/>    
                香气已经弥漫四周。
                
            
            <br/><br/>    
                与此同时。
                
            
            <br/><br/>    
                陨石洞里还在不断下滑的周元，也突然闻到了这股奇特的味道，仿佛是香味驱散了所有的虫子。
                
            
            <br/><br/>    
                就在这时候，周元猛然睁开了眼睛，只是他凌乱的长头发，将双眼早已遮住了。
                
            
            <br/><br/>    
                下一刻，周元只觉得自己的身体往下坠落，在不到两分钟的时间内，从陨石洞中掉落了下去。
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                周元砸在了若离的身上，直接将若离砸翻在地。
                
            
            <br/><br/>    
                “讨厌。”若离趴在地上，开口说了一句。
                
            
            <br/><br/>