    
<br/><br/>    好家伙！
<br/><br/>    谢长渊抖着眼皮，臊红着脸，赶紧把视线收了回来。
<br/><br/>    这赢无月还真是……如传说中那般妖媚啊！
<br/><br/>    一个男人，长成这样，真的符合大自然规律吗？
<br/><br/>    想他束发之龄便出入花丛，见过的美人万千，早已心如止水。可刚才他仅与赢无月对视了一眼，便立刻脸红心跳，手心抑制不住的出汗。
<br/><br/>    谢长渊偷偷看向他皇叔，发现萧承绍一如之前那般，冷硬面容没有丝毫变化，心底松了一口气。
<br/><br/>    还是他皇叔厉害，心若磐石，坐怀不乱！
<br/><br/>    不管是女人还是男人，在他眼里，统统都是一群披着人皮的骷髅。
<br/><br/>    这话还是前些年，父皇见皇叔迟迟不娶妻，怀疑他有什么上不得台面的癖好，以选妃试探他时，他亲口说的。
<br/><br/>    当时，他还觉得他皇叔说大话，吹牛。如今看来，确实如此！
<br/><br/>    大好男儿如何能耽于美色，他皇叔心中只有家国天下！
<br/><br/>    他该当向他皇叔学习才是！
<br/><br/>    谢长渊忽然一下肃然起敬，接着，狠狠白了赢无月一眼。
<br/><br/>    尔等披着人皮的妖精，哦，不，骷髅，简直就是他大好男儿保家为国道路上的绊脚石！！！
<br/><br/>    谢长渊视线一转，正正好看到伫立在萧承绍身后的魏今亭。
<br/><br/>    一人一刀笔直而立，犹如那雪后青松。
<br/><br/>    宁折不弯，巍然挺拔。
<br/><br/>    谢长渊心道：还是瞎子好。看不见，话也少，长得也普普通通，不会蛊惑人心。
<br/><br/>    萧承绍轻叩茶碗，唇角若有似无勾了一下。
<br/><br/>    “允。”
<br/><br/>    “王爷，不可啊王爷！”
<br/><br/>    白筱天顿时大受打击，推开丫鬟，膝行爬向萧承绍，却在半道儿上，被漫步上前的赢无月拦了去路。
<br/><br/>    纤细阴影覆盖下来，白筱天愤怒抬头，“赢无月，你想做什么？”
<br/><br/>    “做什么？”赢无月眼角微挑，似笑非笑，弯腰勾起白筱天下巴，“你还没回答我，若是律儿将这小娃娃治好了，你当如何？”
<br/><br/>    “我呸！”白筱天怒斥，“赢无月，你说大话也要有个限度！你那弟弟毛都没长齐，就敢给人诊病，指定跟你一样，也不是什么好东……唔唔唔……”
<br/><br/>    “聒噪！”
<br/><br/>    只见赢无月眼底忽而迸发出蚀骨的冷冽寒光，手掌猛得一合。
<br/><br/>    “咔嚓”一声闷响。
<br/><br/>    白筱天的下巴，被她卸了下来。
<br/><br/>    “既然你不愿意说，那我替你说。”
<br/><br/>    赢无月又恢复了之前慵懒的模样：“就掌嘴吧。
<br/><br/>    白小姐从我进门，说过的每一个字，换一个巴掌。”
<br/><br/>    她回身看向萧承绍，一双沁了水的桃花眼微微眯着，眼尾那颗小痣勾人的妖媚，音色散漫。
<br/><br/>    “行吗？王爷？”
<br/><br/>    萧承绍看着她，忽然间心尖上有些痒，他移开目光，有些不自然地用舌尖抵了抵上颚，声线低沉。
<br/><br/>    “行。”
<br/><br/>    之后，萧承绍命魏今亭留下两位最有资历的医者，剩下的其余人，全部赶出门去。
<br/><br/>    赢无月示意谢长渊将小宝放在床上。
<br/><br/>    谢长渊揉着早已麻木的手臂，沉着脸低声警告，“你要是没这本事，就赶紧去给我皇叔磕头认错，这会儿还来得及。
<br/><br/>    否则，待会，我弟弟要是没醒，我皇叔发起火来，我也救不了你！”
<br/><br/>    赢无月：？
<br/><br/>    我认识你？
<br/><br/>    “小弟弟！”
<br/><br/>    赢律撒开赢无月的手，小腿踢踏着，快步跑向床铺，也不要人抱，两只小手手拽着床褥，手脚并用，踩在床架上那么一蹬，整个人便跳了上去。
<br/><br/>    他第一时间从他那双鲜红色的小靴子里抽出一把只有成年人手指长的细长匕首，刀尖一旋，对准了小宝心脏……<br/><br/>