    “请樊先生下车！”
<br/><br/>    张易又说了一遍。
<br/><br/>    这时候。
<br/><br/>    前边第一辆车上，走下来一个人。
<br/><br/>    这个人看起来没什么气质，估计也不是什么主要的人物，果然，他下车之后，扫了张易一眼，跟他说。
<br/><br/>    “张先生，您这一个人在这儿大呼小叫，什么意思啊？既然是请我们樊先生下车，那就拿出点儿诚意啊！”
<br/><br/>    果然。
<br/><br/>    他并不是樊先生。
<br/><br/>    张易看向他，问。
<br/><br/>    “你要什么样的诚意？”
<br/><br/>    那人看了看旁边的越野车，回答说。
<br/><br/>    “不是我要诚意，是樊先生需要你的诚意。看到没有，我们樊先生的车底盘太高了，樊先生下车需要一个垫脚石。如果张先生您过去跪下来做这个垫脚石，那诚意足够，今天的这笔生意，肯定很好谈！”
<br/><br/>    这话，明摆着就是侮辱。
<br/><br/>    后边的刀疤，立刻开口。
<br/><br/>    “你说什么呢？你知道我们张先生的身份吗？敢这么说话……”
<br/><br/>    张易立刻拦住了。
<br/><br/>    “刀疤！”
<br/><br/>    “张先生！龙哥交代了，要我们保护好您的安全，您不用怕他们！就他们这些货色，再来十辆车，我和森蚺也不怕！”
<br/><br/>    刀疤显然为刚才的那句话感到愤怒。
<br/><br/>    而森蚺也是盯着下车的那人，那眼神仿佛能够杀人。
<br/><br/>    似乎被这种气势压制，那人下意识的后退了一步，不过，这并不影响他的嚣张气焰。
<br/><br/>    “张先生，咱们过来都是谈生意的，并不是为了打架来的。如果您的人这么没有礼貌的说话，我看，今天这交易就算了，等您什么时候想开了，什么时候真有了足够的诚意，肯当块垫脚石了，咱们再交易！”
<br/><br/>    说完，他就准备上车。
<br/><br/>    “慢着！”
<br/><br/>    张易立刻喊了一声。
<br/><br/>    那人止住脚步，回头看向张易。
<br/><br/>    “怎么了？这么快就想好了？那就到我们樊先生的车前跪下！你不是想救你的朋友吗？我可以告诉你，这是救你朋友唯一的办法！”
<br/><br/>    张易没有说话。
<br/><br/>    但是，他朝着樊先生的那辆车走去。
<br/><br/>    “张先生！”
<br/><br/>    后边刀疤喊道。
<br/><br/>    他想要说什么，但是，张易一抬手让他不要再继续说话。
<br/><br/>    森蚺也拦住了刀疤，对他摇了摇头，让他静观其变。
<br/><br/>    刀疤叹了一口气。
<br/><br/>    这边。
<br/><br/>    张易径直朝着樊先生坐的那辆车走去。
<br/><br/>    他跟刚才那人打了个手势。
<br/><br/>    “你过来一下！”
<br/><br/>    那人怕的是张易身后那两个人，但是，对于张易却是没什么防备的。他知道张易是墨家的新家主，是做古董生意的商人，并不知道他有着恐怖的身手。
<br/><br/>    所以。
<br/><br/>    那人一脸不屑的走过去。
<br/><br/>    “怎么了？要跪就跪！”
<br/><br/>    张易则问。
<br/><br/>    “樊先生在哪边？”
<br/><br/>    那人有些不耐烦的回答。
<br/><br/>    “当然是后边了，难不成，你以为我们樊先生还要自己开车？”
<br/><br/>    张易向越野车的后边看去，此时，透过车窗，能够看到里边有一个人正在看着自己。张易看向他，朝那边走去。
<br/><br/>    豪华越野车之内。
<br/><br/>    樊彪也在盯着张易，看到他一步步走来，他的脸上露出了得意的表情。
<br/><br/>    樊彪旁边的手下，跟樊彪说。
<br/><br/>    “樊先生，等下这墨家的新家主，古门八脉之主，就要向您下跪了。从今往后，什么墨家，什么古门八脉，统统都要被樊先生您踩在脚下！”
<br/><br/>    樊彪一笑，提醒他的手下。
<br/><br/>    “用我的手机拍下来，我要留着这段珍贵的画面！”
<br/><br/>    “是！”
<br/><br/>    樊彪的手下，立刻从他帮忙保管的包里，找到了樊彪的高端手机，并调整好了手机的录像功能，准备随时开拍。
<br/><br/>    车外。
<br/><br/>    张易越来越近。
<br/><br/>    外边刚才说话那人也跟着张易，他也拿出了手机。
<br/><br/>    似乎为了记录接下来的这一幕。
<br/><br/>    他们还要来个双机位。
<br/><br/>    车内。
<br/><br/>    樊彪开口说。
<br/><br/>    “开始拍吧，千万别错过任何一个精彩的画面，墨家家主被我踩在脚下，从今以后，我倒要看看，他墨家如何重出江湖！”
<br/><br/>    车外边。
<br/><br/>    刀疤那边有些着急。
<br/><br/>    “不是吧？张先生怎么能向那种人下跪呢？他可是大先生的人！森蚺，你不管就算了，这件事我管了！”
<br/><br/>    说着，刀疤就要直接冲过去帮忙。
<br/><br/>    可是。
<br/><br/>    森蚺抬手，捏住了刀疤的肩膀。
<br/><br/>    从天赋上来说，森蚺的天赋要比刀疤高上一些，所以，在离开雨林，不做杀手之后，他们两个参加训练，实力上又有了一些提升。森蚺的实力，本就高于刀疤，加之天赋高，现在他的实力更是超出了刀疤许多。
<br/><br/>    所以，他抬手捏住刀疤的肩膀，刀疤根本动不了。
<br/><br/>    “森蚺，你干什么呢？”
<br/><br/>    刀疤有些气愤。
<br/><br/>    森蚺则说。
<br/><br/>    “刀疤，我们只是帮手，今天是张先生自己的场子，需要他自己找回来！如果我们插手了，效果会大打折扣！”
<br/><br/>    “张先生他受伤了，伤得很重，怎么找场子？”
<br/><br/>    刀疤反问。
<br/><br/>    “我相信，张先生已经有了他的打算！刀疤，别急，等轮到我们出手的时候，我们再出手也不迟，龙哥说过，出手要看时机，而不是盲目硬刚！”
<br/><br/>    森蚺的解释，其实刀疤是听不太懂的。
<br/><br/>    他的确不擅长这个。
<br/><br/>    “行，听你的，再等等！”
<br/><br/>    刀疤不耐烦地说道。
<br/><br/>    要不是森蚺拦着他，他肯定早就已经冲过去了。
<br/><br/>    敢逼我们大先生看重的人下跪，那不是找死，是什么？
<br/><br/>    这边。
<br/><br/>    张易扫了樊彪的手下一眼，他问。
<br/><br/>    “你拍什么？”
<br/><br/>    那人回答。
<br/><br/>    “这么精彩的画面，我当然要记录下来，我知道，你是古门八脉之首，墨家的家主，也是八脉之主！”
<br/><br/>    张易饶有兴趣的问。
<br/><br/>    “你还知道这个？”
<br/><br/>    那人得意，回答。
<br/><br/>    “当然！”
<br/><br/>    “那你过来一下！”
<br/><br/>    张易脸上带着微笑，如此请求。
<br/><br/>    那人有些疑惑，所以，他问了一下。
<br/><br/>    “过去干什么？”
<br/><br/>    “你不是想要拍摄吗？离得那么远，拍不清楚的，过来，到我旁边拍，还能拍到我的脸部表情特写，这不是你想要的吗？”
<br/><br/>    张易这么说。
<br/><br/>    那人则看着张易，顿时哈哈的笑了起来。
<br/><br/>    “有道理，有道理！”
<br/><br/>    说着。
<br/><br/>    他就拿着手机，靠近了张易。然而，当那个人距离张易只有半米远的时候，张易脸上的微笑瞬间消失。
<br/><br/>    樊彪的手下只顾着那手机拍摄，根本没有防备。
<br/><br/>    突然间。
<br/><br/>    张易回头，看着那人手机上的镜头，露出了一个狰狞的笑。
<br/><br/>    那人身上的鸡皮疙瘩顿时就起来了，当他意识到不对劲的时候，张易的一拳，已经冲他凶猛地砸了过去。
<br/><br/>    手机被砸在那人脸上，瞬间粉碎。
<br/><br/>    同时。
<br/><br/>    他完全承受不住张易这一拳之力。
<br/><br/>    整个人被砸了凌空倒栽葱，摔在地上，直接都没有了动静。
<br/><br/>    做完这个。
<br/><br/>    张易回头，再看向车内。<br/><br/>