    
<br/><br/>    商城售价1000金一张的潜行符可以克制刺客的天赋技能，不被刺客发现。
<br/><br/>    一张符可以对全队使用，也可以对个人使用，但持续时间只有三分钟。
<br/><br/>    在第五阶段之前，即便暗神会随时提醒自己周围的动静，但苏木自己还是会留点心眼。
<br/><br/>    现在，真的是自己大意了。
<br/><br/>    一来是因为即将到达凛冬城，兴奋到没有考虑周全。
<br/><br/>    二来也是自大的认为除了自己，不会有人先比自己抵达第五阶段！
<br/><br/>    事实证明他错了，草率了，大意了。
<br/><br/>    而这大意的代价，很有可能牺牲暗神！
<br/><br/>    “重剑冲击！”
<br/><br/>    “分山盾！”
<br/><br/>    距离暗神最近的杀神立刻使用自己的突进技能，并且身前出现了一面青色盾牌！
<br/><br/>    不过，他也因为为了保护暗神，而站在了不该触碰的一块浮冰上！
<br/><br/>    浮冰震动，激荡水花。
<br/><br/>    而后，“叮！——”
<br/><br/>    精铁碰撞的声音响起，带着恐怖威力的黑色箭羽居然只停留了一秒钟，就直接穿透了杀神的盾牌，然后从杀神身上穿过，造成了716点伤害！
<br/><br/>    要知道，这是已经被分山盾已经挡掉了一部分伤害的箭羽！
<br/><br/>    而且杀神的坦度，是仅次于江婉的！
<br/><br/>    看着眼前近在咫尺的陆地，苏木寒声喊道：“退！全部退回去！快退！！！”
<br/><br/>    随着苏木的命令，所有人头也不回的都往来时的方向撤退！
<br/><br/>    即便是只要迈出一步，就能通过的暗神也同样在这时候往回撤退！
<br/><br/>    老大的话，是没有任何条件违抗的命令！
<br/><br/>    “嗡！嗡！嗡！——”
<br/><br/>    这时候，湖底传来一种类似心跳的声音，非常沉闷。
<br/><br/>    在浮冰上的苏木等人，都能感受到脚下传来的一种震动。
<br/><br/>    整个湖面，开始激荡。
<br/><br/>    “叻叻叻！……”
<br/><br/>    湖面上的浮冰开始龟裂，崩坏碎裂的声音不绝于耳。
<br/><br/>    湖水开始有气泡翻滚，仿佛这里的整片湖水都在燃烧沸腾一般！
<br/><br/>    就在苏木等人撤离湖面的刹那，整个湖面突然炸开！
<br/><br/>    足足有三十多公分厚的浮冰，四分五裂，像是一块块巨石一般朝着周围砸去。
<br/><br/>    就像是火山爆发一般，满天“陨石”！
<br/><br/>    这时候，一个庞大的身影缓缓从湖底钻出。
<br/><br/>    “哗哗哗！”
<br/><br/>    湖水在它身上落下，宛如瀑布一般哗哗作响，激荡的水气开始弥漫，场面十分的壮观。
<br/><br/>    “吼！！！”
<br/><br/>    一声巨兽嘶吼，令远处的数座雪山都发生了雪崩！
<br/><br/>    并且从它的嘴中喷出两道炙热的蓝色火焰，瞬间将湖对岸化作了一片火海！
<br/><br/>    而后巨兽吐出两道鼻息，缓缓转向逃回到原来位置苏木等人，长相终于呈现在了众人眼前。
<br/><br/>    ……
<br/><br/>    那是一只长得像哥斯拉的巨兽，它的身体仅仅只有一半露出湖面，就已经接近百米。
<br/><br/>    不过对于这大家伙的远程能力，大家没有丝毫怀疑。
<br/><br/>    刚刚要是他们要是没有回来，而是选择冲到对岸，那现在肯定被那恐怖蓝色火焰烧的渣都不剩了。
<br/><br/>    【幽婴巨兽（领主）】
<br/><br/>    【等级：未知】
<br/><br/>    【气血：1500000；灵力：350000】
<br/><br/>    【攻击：5000；防御：3000；速度：50】
<br/><br/>    【状态：伤害豁免+95％】
<br/><br/>    【技能：幽火；冥水】
<br/><br/>    【介绍：拥有上古凶兽九婴的血脉，觉醒九婴水火之力，生性残暴，拥有恐怖的力量。】
<br/><br/>    【特注：它只会对进入“破碎的天空”以及“破碎的天空”另一岸的目标发动攻击。】
<br/><br/>    特注的意思很明显，只要不在湖面或者湖对岸，那就是安全的。
<br/><br/>    这样是苏木刚刚一定要所有人回来的原因。
<br/><br/>    幽婴巨兽，打不过啊！
<br/><br/>    伤害豁免+95％是什么鬼？
<br/><br/>    你踏马确定这是正常的设定吗？
<br/><br/>    九婴是神话传说中的凶手之一，它是水火之怪，能喷水吐火，叫声如婴儿般哭泣，生有九头，故称九婴。
<br/><br/>    尧时出，被羿射杀于北狄凶水之中。
<br/><br/>    而幽婴巨兽继承了九婴凶兽的血脉，自然不会是什么小角色。
<br/><br/>    对，它是个大佬……
<br/><br/>    同时，它也是看守凛冬城的一头巨兽。
<br/><br/>    “嗤。”
<br/><br/>    幽婴巨兽喷出两道鼻息，比灯笼还大的眼睛注视着苏木等人。
<br/><br/>    不少人被这巨兽的盯的直打哆嗦，那狰狞的长相，是在过于恐怖，那双眼睛更像是幽火般燃烧。
<br/><br/>    5000的伤害…这尼玛谁扛得住？
<br/><br/>    良久，幽婴巨兽才算从新沉入湖底，不知所踪。
<br/><br/>    只要不触犯特注中说明的事情，它是不会发动攻击的。
<br/><br/>    ……
<br/><br/>    “呼……”
<br/><br/>    众人皆是松了口气，差点就团灭了。
<br/><br/>    就不过那不合理的伤害豁免，就单单3000防御的领主怪，他们怕是连挠痒痒都配不上吧？
<br/><br/>    而这时候，苏木死死盯着不远处的一个雪坡，喊道：“都出手了，还不出来？！”
<br/><br/>    刚刚要不是有人放冷箭的话，苏木早就带着大伙安全渡过湖面了。
<br/><br/>    哪还会因为杀神出手，导致惊动幽婴巨兽？
<br/><br/>    而更令苏木愤怒的是，对方一直到最后才出手，显然是已经把这里的路线给记录下来了。
<br/><br/>    虽然对于怎么度过破碎的天空苏木没打算保密，毕竟公会那么多人，也总会有人说出去的。
<br/><br/>    对方明明得到了机制，还出手阻止，那目的只有一个！
<br/><br/>    他们其中有人，也想要获得第一个达到凛冬城的名额！毕竟SSS级主城这个唯一的名额奖励，可不一般！
<br/><br/>    片刻后，一群人从雪坡后面走出。
<br/><br/>    人数不多，也就五十多人，跟苏木团队的人数相差不多。
<br/><br/>    不过对方的排场，却非常到位。
<br/><br/>    因为这群，全部买了清一色的黑色时装，以及黑色的武器装扮。
<br/><br/>    全员黑色，在这雪地中分外刺眼。
<br/><br/>    当苏木看到他们的公会名称后，就知道这次将会是一场恶战，并且赢的几率，很低很低！
<br/><br/>    黑龙殿！
<br/><br/>    苏木眯了眯眼，开始盘算。
<br/><br/>    前世黑龙殿是天青卧龙雷打不动的第一公会，就算有江婉坐镇的听雪小筑也是无法与之抗衡。
<br/><br/>    他们神秘，强大，人数不多，但每一个都是属于精锐中的精锐。
<br/><br/>    甚至他们的制度也非常残忍。
<br/><br/>    每隔一段时间就刷新一次指标，没达到指标的人就会被强制要求与公会任意一个成员进行生死令。
<br/><br/>    胜者留，败者净身出户！
<br/><br/>    黑龙殿，没想到在这里遇上了黑龙殿的人。
<br/><br/>    苏木脑子飞快转动，最后还是没能想到任何一个万全之策。
<br/><br/>    这次……
<br/><br/>    怕是真的遇上很难啃的骨头了啊……<br/><br/>