    
<br/><br/>    时甜甜皱了下眉，有点不太放心，但是白雪都这么说了，她也只能耐住性子等消息。
<br/><br/>    下午4点50分，时甜甜突然开播。
<br/><br/>    今天是常规赛的第二场，常规赛采用积分制，第一名加20分，第二名加10分，第三名加5分，第四名加1分，剩下名次不加分，队伍获得一个人头加一分。
<br/><br/>    昨天第一场比赛，YY战队第一名，十个人头数，现在30积分位于第一名。
<br/><br/>    第二名是风.情所在的lu战队，积分15。
<br/><br/>    第三名则是3q战队，积分10。
<br/><br/>    时甜甜提前跟橘子直播的高层打了招呼，准备解说这一场比赛。
<br/><br/>    比赛五点开始，时甜甜调了一下转播画面，照旧跟直播间的粉丝打招呼。
<br/><br/>    “大家下午好，今天我们转播比赛，就提前开播了，麻烦大家奔走相告一下，我先发个微博通知。”
<br/><br/>    时甜甜发完微博通知，比赛也开始进入对局了。
<br/><br/>    她把摄像头调整了一下，直接对准了自己的脸，然后缩小窗口到左下角，把比赛画面放了全屏。
<br/><br/>    【甜甜开始露脸直播了！有这颜我还看什么比赛啊？】
<br/><br/>    【昨天第一场甜甜没有解说可惜了，羊神一记漂亮的瞬狙拿下比赛，牛逼死了!】
<br/><br/>    【所以甜甜真的不考虑考虑去颜值分类吗？/狗头】
<br/><br/>    【这就是能靠脸，偏偏要靠技术。】
<br/><br/>    时甜甜开了弹幕机，看到这弹幕笑了一声，还非常认真的回答了：“谢邀，我还是比较喜欢打游戏。”
<br/><br/>    比赛中的各大战队已经上飞机了，时甜甜看了一眼航线说：“羊神应该会选择Y城，以我对他们队伍的了解，他们不会怂。”
<br/><br/>    果然，YY战队选择了跳Y城，跟他们一起跳的还有一队。
<br/><br/>    【所以是你对他们队伍了解，还是你对羊神了解？/狗头】
<br/><br/>    导播这时候切了视角，原来是另一边野区有两队打了起来。
<br/><br/>    时甜甜看了一眼双方的战况，开始分析：“uu战队落地有点晚了，没有抢到好枪，相反ss战队几乎人手一把步枪。”
<br/><br/>    跟时甜甜说的一样，这两队很快分出了胜负，ss战队损失一人，而uu战队全军覆没。
<br/><br/>    两队贴脸，最关键的就是落地有没有捡到枪，没捡到就几乎宣布凉了。
<br/><br/>    这时候导播又切了视角，是YY战队跟RE战队打起来了。
<br/><br/>    因为Y城资源比较丰厚，所以两队的装备都不错。
<br/><br/>    纪扬捡了一把98K一把AK，导播切到视角的时候，他刚用98k狙倒一个人。
<br/><br/>    时甜甜看了一眼两队的距离，说：“这个距离就算是狙倒也补不掉，而且羊神他们这个位置不好冲过去，因为要冲过去，就要过马路，马路没有掩体，很容易被打死。”
<br/><br/>    “对面的RE战队已经把队友扶起来了。”
<br/><br/>    “不过也不是什么大问题，羊神他们这边有车库，开个车绕一下，就能绕到他们后面把这队打了。”
<br/><br/>    【可是他们开车走的话，对面会发现不了吗？】
<br/><br/>    【你确定你会解说吗？】
<br/><br/>    时甜甜看了一眼弹幕，淡淡道：“羊神有98k配八倍镜，只要再狙倒对面的人一次，闪闪他们就可以开车去绕了。”<br/><br/>