    
        <br/><br/>    A市某高档酒店。
<br/><br/>    穆司爵打开门从外面进来。
<br/><br/>    沈越川转头看到他，起了身。
<br/><br/>    穆司爵走近时，沈越川说道，“戴安娜的手机信号出现了，她这两天和一个Y国的号码联系过。”
<br/><br/>    穆司爵走上前，“联系过几次？”
<br/><br/>    “次数不多，每次的时间也很短。”
<br/><br/>    穆司爵来到桌前，一名训练有素的专业人员正同时对着几台电脑破解信息。
<br/><br/>    “那个号码是谁的？”穆司爵看到一个号码被重点标注出来。
<br/><br/>    沈越川顺着视线看过去，“是个黑号，不过正在追踪位置。”
<br/><br/>    穆司爵点下头，在房间里呆了一会，去阳台上抽根烟。
<br/><br/>    这个房间里进行的事是对外保密的，就连穆司爵的手下都没有进入过房间。
<br/><br/>    到了傍晚，房间内，追踪信号的人员终于停止了敲击键盘。
<br/><br/>    沈越川眼睛一亮。
<br/><br/>    拿到追踪的结果，沈越川心情瞬间轻快了，立刻起了身，来到外面拍拍穆司爵的肩膀。
<br/><br/>    “我找的人是不是很厉害？”
<br/><br/>    “查到了？”穆司爵低沉一把声音。
<br/><br/>    “和戴安娜联系的人，就在Z国。”沈越川看向他，口吻多了几分重视，“准确的说，那个人就在A市。”
<br/><br/>    穆司爵眯起眼帘，转头看了看漆黑的天。
<br/><br/>    “通知薄言吧。”
<br/><br/>    酒店外，一道小小的身影在门口徘徊着张望。
<br/><br/>    顾子墨从酒店大厅走出来，看到面前闪现出一个人。
<br/><br/>    顾衫见他神色淡定的样子，努努嘴，“你知道我在外面？”
<br/><br/>    “不知道。”顾子墨实话实说。
<br/><br/>    “那你也没吓一跳……”顾衫的话被顾子墨打断。
<br/><br/>    “怎么在外面？”
<br/><br/>    顾衫不信顾子墨没看到，威尔斯和唐甜甜白天也来这家酒店了。
<br/><br/>    他要是说不知道，那就是自欺欺人！
<br/><br/>    “你看到了吧，威尔斯公爵就算有天大的事，也没他女朋友重要。”
<br/><br/>    顾子墨动了动眉头，不知道她又在打什么主意，看向顾衫，“你来很久了？”
<br/><br/>    “这位小姐在楼下等了几个小时了。”一位酒店的工作人员出来说道。
<br/><br/>    顾子墨微微吃惊，看下时间，这会儿已经七点了，“来都来了，既然知道我在里面，怎么不去找我？”
<br/><br/>    “谁知道你在里面是不是见哪个女人……”
<br/><br/>    顾衫声音越来越小，突然又很大声地红着眼睛说，“顾子墨，你不可以和别的女人……和别的女人有关系！”
<br/><br/>    顾子墨的眼皮微微一跳，顾衫的眼睛里露出了伤心委屈。
<br/><br/>    顾子墨看她的眼睛都红了，可她没哭，心里却像是刀割过一样痛。
<br/><br/>    她可是亲眼看着顾子墨进了酒店的房间的，想跟上去阻止都来不及。
<br/><br/>    顾衫鼻音很重，“你就算得不到喜欢的人，也不能因为这个就去随便找别的女人……”
<br/><br/>    “我没有随便找。”
<br/><br/>    “专门找也不行！”
<br/><br/>    顾衫放大了声音，一抬头见顾子墨望着她，唇瓣微微动了几下。
<br/><br/>    “你怎么知道我在酒店的？”顾子墨打断她的话。
<br/><br/>    顾衫一愣，迟了片刻说，“我就是路过……”
<br/><br/>    “你可以对我说实话。”顾子墨仿佛一眼就把她看穿了。
<br/><br/>    “我说的就是实话。”顾衫的脾气大起来了，“我知道威尔斯公爵是好意，可我没有接受，我可不是跟着你来的。”
<br/><br/>    顾子墨见顾衫解释起来，朝她走上前了一步。
<br/><br/>    顾衫一顿，眼睛都忘了红了，“干什么？”
<br/><br/>    顾子墨摇了摇头，“你还想问什么？”
<br/><br/>    顾衫略微迟疑片刻，“你去酒店干什么？”
<br/><br/>    “有一个客户习惯在酒店谈生意。”
<br/><br/>    “那她……”
<br/><br/>    “是男的。”
<br/><br/>    顾子墨比她要坦率地多。
<br/><br/>    顾衫伸手轻揉鼻尖，眼睛往旁边瞥，“我就知道是个男的。”
<br/><br/>    “是么？”
<br/><br/>    “顾子墨，你哥带我妈出去浪漫了，今晚没人给我做饭，你要负责。”
<br/><br/>    “叫我二叔。”
<br/><br/>    顾子墨走到车前，拿出车钥匙要去开车，顾衫拉住了他的手腕。
<br/><br/>    “你不是。”
<br/><br/>    顾衫看着顾子墨坚定地说出这三个字，一字一顿。
<br/><br/>    顾子墨转头看向顾衫，看到了顾衫眼睛里的坚持，心里咯噔下，微微沉默了。
<br/><br/>    他不知道，这个小丫头对他的心血来潮能持续多久。
<br/><br/>    女孩接着说，“那你让你哥快点送我妈回家。”
<br/><br/>    她吃定了顾子墨不会去打扰他们约会，顾子墨果然微微蹙眉。
<br/><br/>    “我哥在医院很难调休，今天难得休息，才能跟我嫂子出去吃一顿饭。”
<br/><br/>    “我知道，他是外科手术的专家。”
<br/><br/>    顾子墨略点头，顾衫一双盈盈如水的眸子望着他，“我只是想和你吃顿饭，有这么难吗？”
<br/><br/>    顾衫拉住他的手，顾子墨凝眸看向她。
<br/><br/>    “你应该喜欢同龄的男生。”
<br/><br/>    “你为什么连试试都不愿意？”
<br/><br/>    “我们差的太多，不用试就知道不可能的，我不想让你浪费这个时间。”
<br/><br/>    顾子墨有他的理由，可是顾衫不同意。
<br/><br/>    “我不信你对我没有感觉。”
<br/><br/>    顾子墨微微沉眸，顾衫脸上染红了一抹羞赧，走到他面前，坚持说，“你要是不喜欢我，对我没感觉，你就亲我一次试试。我不傻，你是怎么想的，我感受得到。”
<br/><br/>    顾子墨眉头紧蹙。
<br/><br/>    “你是不是不敢？”顾衫问。
<br/><br/>    “我是怕你太失望。”顾子墨嗓音微沉。
<br/><br/>    “这是我要求的，我不怕失望。”顾衫一定要试一试，哪怕死心，她也不能死心地不明不白。
<br/><br/>    顾子墨眸色沉了沉，顾衫心里紧张，下意识握紧了自己的小拳头。
<br/><br/>    顾子墨被她拉着手腕，顾衫的眼帘不由扇动下。
<br/><br/>    顾子墨反扣住顾衫的手，沉了声音，“我不会欺负一个还没有长大的孩子。”
<br/><br/>    顾衫一怔，“你不是这么想的。”
<br/><br/>    “为什么不是？”顾子墨转过身将车门打开，“我带你去吃饭，然后送你回家。”
<br/><br/>    顾衫往后退了半步，不甘心地看着他。
<br/><br/>    她紧紧抿起了柔软的唇瓣，“你连一个机会都不给我。”
<br/><br/>    顾子墨转过身，他知道，顾衫只是没有想清楚。
<br/><br/>    “喜欢一个人，不是开玩笑。”
<br/><br/>    顾衫眼眶一红，抿紧了唇，先他一步上了车。
<br/><br/>    她比谁都有骨气，“好，吃完这顿饭，我就只当你是我二叔。”
<br/><br/>    商场。
<br/><br/>    咖啡店内，服务员忙碌地给客人们端上咖啡。
<br/><br/>    商场内，因为是周末，也比平时显得拥挤。
<br/><br/>    戴安娜随着人流，脚步缓慢被迫往前走，“没想到你竟然亲自出面。”
<br/><br/>    “你如果逃了，对我可是不小的损失。”
<br/><br/>    “想不到你这么看重我。”戴安娜语气流露出讽刺。
<br/><br/>    康瑞城双手插兜，他手里有一根绳子，绳子另一端连接到戴安娜的手腕。戴安娜双手被绑在身前，一个外套盖在上面。
<br/><br/>    戴安娜暗暗握紧自己的手，因为长时间不见这么多人，突然暴露在光下，她的身体微微发抖着。
<br/><br/>    “劝你想清楚，你如果逃了，会生不如死，我不会给你第二次机会。”
<br/><br/>    戴安娜咬紧牙，跟着康瑞城被牵到了一家咖啡店外。
<br/><br/>    戴安娜走进去时康瑞城也同她一起进入。
<br/><br/>    戴安娜停下脚步，“我要见的人可不是谁都愿意见的。”
<br/><br/>    “别和我说这一套，你要是想死，就让我留在外面。”
<br/><br/>    戴安娜连唯一的求助机会都没能骗到手。
<br/><br/>    康瑞城和她走进咖啡店，他压了下鸭舌帽，神色没有丝毫慌乱。
<br/><br/>    戴安娜来到一张桌前，看了看已经坐在那的人。
<br/><br/>    “我来了。”
<br/><br/>    坐在对面的人同样带着帽子，金发碧眼，个子高挑，谨慎地看了看戴安娜。
<br/><br/>    “你怎么带了别人？”
<br/><br/>    “他是和我一起的，不管说什么都可以对他讲。”戴安娜心里感到痛恨，故作镇定坐在女人对面，“特丽丝，我要的东西带来了吧。”
<br/><br/>    戴安娜语气急切，特丽丝抬下帽檐，看向戴安娜身旁的康瑞城，很快收回视线。
<br/><br/>    “戴安娜小姐，我今天不是听你来求助的。”
<br/><br/>    戴安娜大惊，“你这是什么意思？”
<br/><br/>    “事已至此，您应该比我跟清楚。”
<br/><br/>    “我促成的这笔交易稳赚不赔，老公爵难道不愿意让这种药打入A市？”
<br/><br/>    特丽丝丝毫不为所动，“你偷了老公爵的东西，还想让他救你一命，戴安娜小姐，请不要太贪心了。”
<br/><br/>    “你敢对我这么说话！”
<br/><br/>    戴安娜压低声音凌然喝斥，特丽丝面不改色，继续说道，“威尔斯公爵对你的通缉没有中止，如今，不会有人愿意帮你了。戴安娜小姐，你只要一出现，威尔斯公爵还是会要了你的命。”
<br/><br/>    戴安娜脸色惨白，特丽丝向戴安娜致以敬意，起身离开了。
<br/><br/>    康瑞城拉着戴安娜起身，看向咖啡店外，一语不发立刻将戴安娜拖走。
<br/><br/>    戴安娜被拖拽着走出了商场，就感觉到外面的气氛森冷阴寒。
<br/><br/>    康瑞城的声音像是来自地狱，“你偷了什么？”
<br/><br/>    “她栽赃嫁祸，我从没偷过东西！”
<br/><br/>    “原来你还是个小偷。”
<br/><br/>    “我不是！”
<br/><br/>    戴安娜神色慌张，康瑞城眼底冷寒，他还未再开口，便看到几束光朝这边打了过来。
<br/><br/>    戴安娜转头看到路边停着的车，挥动被捆绑的双手朝那边疯狂呼救。
<br/><br/>    ……
<br/><br/>    警局。
<br/><br/>    白唐脚步匆匆走到审讯室。
<br/><br/>    他推开门，看到苏雪莉安安定定在里面坐着。
<br/><br/>    “我最后给你一次机会，交代出康瑞城的下落，我可以帮你减刑！”
<br/><br/>    苏雪莉抬起眼，勾了勾唇。
<br/><br/>    “你们还在幻想抓一个死人。”
<br/><br/>    苏雪莉的镇定将白唐激怒。
<br/><br/>    “苏雪莉，认清现实吧，康瑞城落网了，你不能和他一样！”        <br/><br/>