    
<br/><br/>    一听夏雨自曝名讳那人直接闭嘴了。
<br/><br/>    夏家她们惹不起，这可是真正手里握着实权的人。
<br/><br/>    这便是以暴制暴。
<br/><br/>    林西拾顾及着不会说的太难听，只是含沙射影拐弯抹角的骂。
<br/><br/>    但夏雨不一样，她又不是林家人，她这官几代的身份谁也奈何不了她，基本上是想说什么就说什么，想动手打人也没什么。
<br/><br/>    逼的对方不再多言之后，夏雨便一脸邀功的表情看向林西拾。
<br/><br/>    见状，林西拾哑然失笑。
<br/><br/>    “哎，你这臭丫头怎么说话呢，什么叫做我饥不择食，前几天哥给你说的那段自我介绍你又忘了？”林北扬挑挑眉，表示不满。
<br/><br/>    “呵。”夏雨冷笑一声，不说话，意思很明显。
<br/><br/>    不再有人轻易过来找麻烦，林西拾也就乐得清闲的跟夏雨坐在角落一个位置吃甜点。
<br/><br/>    这些甜点是林父专门找意大利著名甜点师傅做的，因为林西拾喜欢，不是很甜腻，有很多清香夹杂在里面。
<br/><br/>    而林南阅和林北扬则是去跟那些商人在交流，也长长经验。
<br/><br/>    林西拾抬眸间，见到了一个熟人。
<br/><br/>    隔着人群，林西拾和顾也对视上，顾也朝她笑了一下，然后挪开了视线。
<br/><br/>    今天晚上的顾也穿着燕尾服，一身贵族气质，唇边挂着温和的笑容，从容自若的跟人交谈着。
<br/><br/>    他跟在一个中年男人身边，林西拾认得这张脸，是顾也那个二叔，顾彦。
<br/><br/>    顾彦还是那个德行，黑眼圈很浓，就算穿着衣冠楚楚，也掩盖不了那一身的奸诈气。
<br/><br/>    林西拾印象深刻，他下手可狠了，她和顾也的第一次见面就是因为他的算计。
<br/><br/>    ……
<br/><br/>    顾彦也自然的注意到了林西拾，他看了一眼林西拾，随后冷嘲热讽道：
<br/><br/>    “你就是因为这么一个小丫头片子回的顾家？”
<br/><br/>    “呵，也不看看你自己什么身份，你一个私生子能配得上人家林家独女，那可是掌中娇心头宝，人不可能把宝贝闺女叫给你。”
<br/><br/>    顾也笑着，表情没有丝毫变化：
<br/><br/>    “二叔您想太多了，我是顾家的孩子，有顾家的血，顾家家大业大，我馋而已，可不是为了什么小丫头片子。”
<br/><br/>    “一个小妹妹而已，我对她可没有龌龊想法，但我觉得您说的对，配的上林小姐的人，定当不是我这样的，而是很优秀的人。”
<br/><br/>    他只是把她当妹妹而已。
<br/><br/>    仅此而已。
<br/><br/>    也只能这般。
<br/><br/>    “嘴挺硬，希望你也是这么做的。”顾彦满眼不相信，走开了。
<br/><br/>    “顾少爷。”商人朝顾也敬了一下酒杯：“处境为难啊？”
<br/><br/>    “凡总，我出生便说我活不过一岁，但我好好的到了现在。”顾也轻轻勾唇，回敬过去。
<br/><br/>    溢于言表。
<br/><br/>    传闻不可信，有人说他活不过一岁，但如今他在顾家也不再是举步维艰，有了筹码。
<br/><br/>    而未来还长着。
<br/><br/>    “期待你的成长。”
<br/><br/>    顾也微微颔首，也转身离开了。
<br/><br/>    他朝林西拾走过去，在她面前坐下，淡淡笑道：
<br/><br/>    “今晚很漂亮啊。”
<br/><br/>    “我们西西哪天不漂亮了。”夏雨不满的反驳，觉得这人可真不会说话。
<br/><br/>    “你也是。”林西拾大大方方夸赞回去。
<br/><br/>    脱去了少年的稚气，成熟充满男性魅力。
<br/><br/>    被人这么直白的夸，顾也还愣了一下，耳朵微微红，怪不好意思的。
<br/><br/>    “不过……你跟许嘉止？”顾也挑了挑眉。
<br/><br/>    实不相瞒，今天晚上那支开场舞，看的怪令人不爽的。
<br/><br/>    大概是看着长大的姑娘，总有一种老父亲的感觉，女大不中留可怪令人不爽的。
<br/><br/>    想打断许嘉止的腿。
<br/><br/>    跟他哥哥一个德行，真讨嫌。
<br/><br/>    “噗。”林西拾忍不住捂着嘴乐了：“你这跟我小哥哥一个德行。”
<br/><br/>    都这么没个正形，难怪玩的很好。
<br/><br/>    突然的，林北扬的声音从近处传来，他一脸不耐的坐下，然后撑着小脑袋，懒洋洋的开口：
<br/><br/>    “我仿佛听到了有人在骂我。”
<br/><br/>    “谁骂你了？”林西拾掀了掀眼皮子。
<br/><br/>    “顾也那德行，我能跟他一样，你侮辱你哥哥我呢？”林北扬嘴角几分不屑。
<br/><br/>    林西拾“……”
<br/><br/>    确认完毕，他们两个这是闹别扭了。
<br/><br/>    “西西，帮顾也哥哥解释解释，这还真不是黑林北扬，拿他跟我比，那是黑我。”
<br/><br/>    两人对视一眼，眼里都是挑衅，险些干起来。
<br/><br/>    “你们这是？”
<br/><br/>    “死崽，他回来江城我居然是最后一个知道的。”林北扬开启了翻旧账模式：“
<br/><br/>    “这都多久的事了。”细细算来都小半年了”林西拾无奈。
<br/><br/>    顾也嗤笑：“就他那小气吧啦娘们唧唧的劲，这点破事要记一辈子。”
<br/><br/>    “想挑事？”林北扬拳头握紧。
<br/><br/>    “公众人物的扬神，还想参加秋后赛就请别脾气这么暴躁，打架会被禁赛。”顾也闲散的提醒。
<br/><br/>    “行。”林北扬咬牙切齿：“你等着。”
<br/><br/>    林西拾深深叹了一口气，他小哥哥人缘可太差了，跟谁都能怼的起来，还真有点担心他小哥哥会不会孤孤单单一辈子，没有姑娘愿意嫁给他。
<br/><br/>    年会最后一项是烟花，结束之后便各自回去了。
<br/><br/>    毕竟已经晚上十二点很晚了，她们明天还要回学校上最后几天课。
<br/><br/>    期末考试开始了，考场是按照成绩划分的，林西拾在第一考场。
<br/><br/>    在考试之前林西拾去上了个卫生间，洗完手出来的时候被一个女生撞到了。
<br/><br/>    但是对方道歉了，林西拾也就没有计较。
<br/><br/>    进教室之前是要检查口袋的，林西拾一向乖巧，于是就没有检查她，直接放她进去了。
<br/><br/>    考试开始，林西拾花了一半时间把题目做完检查了一遍就交上去了，刚要出教室，突然有人叫住了她。
<br/><br/>    “等等。”
<br/><br/>    林西拾回头，是一个女生，林西拾感觉眼熟，但是记得自己是不认识那女生的。
<br/><br/>    女生一脸无辜道：“老师，我记得林同学出去上了个厕所回来，然后进来您没检查她的口袋。”
<br/><br/>    老师笑了：“常年第一的林同学不会有什么水分吧。”
<br/><br/>    但处于公平，老师笑意盈盈的走到林西拾面前，笑着说：“不介意吧，老师相信你的。”
<br/><br/>    林西拾看了一眼那女生……<br/><br/>