
20万尸潮走的很安详。<br/><br/>
......<br/><br/>
夜晚的丧尸不怎么动弹，<br/><br/>
所以尸潮白天赶路，夜晚原地休息。<br/><br/>
沈进连夜赶回的Q市，休息了一晚后，<br/><br/>
丧尸才开始移动，<br/><br/>
而根据史来组长的实时卫星地图来看的话，<br/><br/>
两边的直线距离是127公里，实际距离是167公里，<br/><br/>
中间会有弯曲的绕道。<br/><br/>
经过天罗地网尸潮观察组和数据分析组的严密分析，这支尸潮真正走到一号家园基地的时间是...4天半以后，<br/><br/>
这4天半的时间，沈进足以消灭它们！<br/><br/>
沈进为什么这么有信心？<br/><br/>
一是充足的时间和地图的实时监测，能让他可以提前在丧尸必经之路上布置陷阱和防守阵线；<br/><br/>
二是装备的升级，这次不比前两次抵御尸潮，如今沈进他们可是有了【喷气背包】，这个最高飞行1000米的单兵飞行装置，无论是侦查还是战斗，都能极大增强这边的机动性；<br/><br/>
三是人员，上次消灭D市的7万尸潮，沈进这边只有24个超凡者，而现在，沈进有200多个超凡者！其中还有5个是二阶超凡者，实力提升何止10倍？<br/><br/>
四是rbq比以前的花样、数量都要更多，<br/><br/>
这里说的是热兵器，<br/><br/>
【TNT】就不用多说了，长久的开采海底矿物，让沈进拥有了大量的火药，可以制作出足够布防的【TNT】，<br/><br/>
这次还多了一个新的道具：【能量炸弹】<br/><br/>
【用能量晶核制作的炸弹，输入异能开启后，会对周围造成大范围能量波冲击】<br/><br/>
【兑换消耗：1枚‘能量晶核’，1枚‘变异能量晶核’】<br/><br/>
虽然是一次性消耗品，但爆炸的威力极强，爆炸有效杀伤范围能覆盖半径为10米的球形区域，<br/><br/>
如果是地面战的话，相当于直接覆盖314平方米的面积，<br/><br/>
比起【TNT】来，爆炸范围更广，威力更强，使用更方便，<br/><br/>
每个【能量炸弹】只要一个玻璃球大小，携带便捷，异能者们可以大量携带。<br/><br/>
只要拿出来灌输异能，就可以控制它爆炸的时间，<br/><br/>
最后，还有官府支援的1000枚“晶核聚爆地雷”，听夏安邦的描述，比【能量炸弹】也差不了多少，是一股不小的助力。<br/><br/>
其实沈进还有一些其他的rbq......<br/><br/>
没错，就是沈进自己能使用的热兵器：榴弹炮、筒子、机关枪、反器材狙击枪等。<br/><br/>
不过效率一般，<br/><br/>
击杀尸潮这种大片大片的丧尸，远比不上【TNT】、【能量炸弹】和“晶核聚爆地雷”，只能当做压箱底的东西了。<br/><br/>
第五条，是最关键的！<br/><br/>
中阮县到Q市的路途中有大片的山脉，其中不乏一些穿山隧道，<br/><br/>
如果尸潮按照正常的线路走的话，一定会从这些山脉中间穿过，<br/><br/>
而这些山脉地势卡口处，将会是沈进用来对抗尸潮的......华容道！<br/><br/>
综上五条，天时、地利、人和，沈进全占！<br/><br/>
“胡局长说的对，20万进化丧尸的尸潮实力比起那7万来，实力提升了10倍，而我...又何止10倍呢？”<br/><br/>
第一天，<br/><br/>
沈进带着所有超凡者来到了尸潮的行进的前方，目睹了20万尸潮的威势，<br/><br/>
并随意投了几枚【能量炸弹】，以表尊重。<br/><br/>
丧尸前排跑的最快的几百丧尸：这就是我被炸死的理由？<br/><br/>
这次的近距离观测，沈进发现了尸潮的统领是......复眼Z丧尸。<br/><br/>
它的变化很大，但满脸的复眼还是和原来一样的恶心。<br/><br/>
沈进感觉就是曾经袭击他的那个丧尸，当时...并没有死亡，它重新复活了！<br/><br/>
正如天罗地网所说的那样，Z丧尸所带领的尸潮不灭，很难死去，因为你不知道它在哪个丧尸身上留下了能让自己复活的基因。<br/><br/>
这次的试探，沈进还发现了尸潮队伍里有大量的一阶进化丧尸，<br/><br/>
大肌霸L1型、跳跳虎M1型、肉山T1型、飞天怪Y1型、伏地魔P1型（喷射丧尸），<br/><br/>
未出现其它类似杂交体、生育体的丧尸，不知什么愿意。<br/><br/>
其中，长着肉翅的红发Y1丧尸，是唯一能威胁到众人的飞行丧尸，<br/><br/>
它的飞行速度，比起【喷气背包】来，有过之而无不及。<br/><br/>
沈进数了数，<br/><br/>
大概能有100只，非常强的一股空中力量！<br/><br/>
沈进骚了一波后，被它们穷追不舍，一直追到了深山之中，<br/><br/>
它们面部扭曲狰狞，发出渗人的鸣叫声，仿佛要用她粗壮的爪子杀掉所有能见到的活物，<br/><br/>
100只Y1丧尸速度飞快，马上就要追上逃窜的众人，<br/><br/>
沈进面露无奈之色：“你们不要过来啊！”<br/><br/>
他看实在无法在逃，只好分出来100人，服用下提前给的2分钟药力的二阶异能食物，<br/><br/>
“叭~”<br/><br/>
朱诞使用无限手套打了个响指，<br/><br/>
众Y1丧尸身形猛地一滞...<br/><br/>
15分钟后，<br/><br/>
沈进收下从满地Y1丧尸尸体身上收集下来的能量晶核，<br/><br/>
【获得：一阶变异能量晶核*109】<br/><br/>
“哎...都说了不要追了，你们怎么就是不听呢？为什么不听呢？嗯？”<br/><br/>
初次会面，<br/><br/>
20万尸潮痛失全部空军。<br/><br/>
尸潮中，复眼丧尸眨巴了眨巴自己满脸的复眼，不敢相信地看向109只Y1丧尸追去的山里，<br/><br/>
这些得力空军丧尸竟然...先后与它失去了联系！<br/><br/>
复眼丧尸惊呆了！<br/><br/>
这一波，沈进摸到了尸潮的虚实，<br/><br/>
不过如此。<br/><br/>
距离沈进上次对抗7万尸潮，已经过去一个多月，<br/><br/>
如今的这股尸潮的构成，最高的统领依然只是二阶的Z丧尸，<br/><br/>
只不过一阶的丧尸数量扩大了10多倍，普通丧尸变为进化丧尸了而已。<br/><br/>
其实，沈进对于普通丧尸和进化丧尸都差不太多，<br/><br/>
因为，一梭子子弹都可以直接爆头而亡，一发【TNT】都能上天。<br/><br/>
唯一的不同，可能就是L型丧尸身体比较强壮，【TNT】的穿透性会降低很多。<br/><br/>
关于【TNT】的威力，沈进做过很多次测试了，<br/><br/>
1捆，能直接炸死近距离的普通进化丧尸。<br/><br/>
10捆，直接把两个一阶超凡者炸成灰，其中还有个是金属化异能，防御力超强。<br/><br/>
也就是说，进化丧尸和普通丧尸的唯一区别就是...得加钱，<br/><br/>
啊不对，得加量。<br/><br/>
接下来，沈进带着众人来到了阻击尸潮的第一个点：<br/><br/>
岳家沟村。<br/><br/>
这是一个村子，顾名思义，村子里有一条大沟，<br/><br/>
岳家沟。<br/><br/>
这是天然形成的沟渠，<br/><br/>
里面的水由山中而来，在此汇聚，最终流入大海，<br/><br/>
为了方便附近的居民出行，这里修建了一条大桥，<br/><br/>
宽23米，标准的双向六车道，<br/><br/>
这里将会是尸潮的必经之地。<br/><br/>
“炸桥！”<br/><br/>
几个超凡者飞下去炸桥，<br/><br/>
沈进在桥后面搭建了第一座防守要塞，<br/><br/>
30米高，3米厚，长150米，<br/><br/>
可惜这里没有山可以形成狭小的地势，不然就可以像D市红水湾入口处一样，无懈可击了。<br/><br/>
不过，这也够了！<br/><br/>
沈进在关键位置埋下了大量的【TNT】，并做好了启动装置。<br/><br/>
布置完成后，他等了片刻，<br/><br/>
看尸潮接近，才给所有人发放了可持续5分钟药力的二阶异能食物，<br/><br/>
二阶的异能食物目前只可以在外界保存1个小时不消散，<br/><br/>
如果发的太早会导致......超凡者们发出致命三连问：<br/><br/>
我的食物呢？<br/><br/>
我记得放这里了啊？<br/><br/>
怎么没了？<br/><br/>
安排完后，沈进带着商倩跑向第二个阻击点，那里还需要布置。<br/><br/>
第一个阻击点的战斗就留给杨奥指挥，他将带领200超凡者依靠防守要塞阻拦丧尸！<br/><br/>
尸潮来了，它们回来了！<br/><br/>
近了，<br/><br/>
更近了...<br/><br/>
它们没找到桥，它们迷茫了，<br/><br/>
好样的！<br/><br/>
丧尸不愧是是脑子里长结石的物种，<br/><br/>
它们选择跳河再爬上来，<br/><br/>
“扑通通~”<br/><br/>
“扑通通~”<br/><br/>
“扑通通~”<br/><br/>
丧尸们下去了...<br/><br/>
下去的太快了，<br/><br/>
快到下面的丧尸还没来得及爬出来，<br/><br/>
大量的进化丧尸，深陷沟渠无法自拔，<br/><br/>
还有一些丧尸不知是出于本能，还是被Z丧尸操控，开始往两边跑去，<br/><br/>
它们要绕到围墙的背后，<br/><br/>
后入这些站在高墙上的超凡者，<br/><br/>
Z丧尸不可能放过他们，因为超凡者的肉会促进它的进化，它已经比前两个月强多了，脑子也灵活得多，<br/><br/>
起码知道绕路走...<br/><br/>
Z丧尸觉得自己再多吃一些能量密度大的超凡者，它就可以晋升为三阶丧尸！<br/><br/>
丧尸的包围战术让防守要塞的形势岌岌可危，<br/><br/>
前有填沟渠的丧尸，后有绕道的丧尸，<br/><br/>
而正面...<br/><br/>
100多只M1丧尸已经跳过50米长的沟渠，手脚并用，顺着石墙爬了上去，<br/><br/>
“全员服用食物，准备战斗！”<br/><br/>
“是！”<br/><br/>
200个超凡者，在杨奥的带领下，全部服用食物，瞬间全员化身为二阶超凡，<br/><br/>
这5分钟，他们是战神！<br/><br/>
一阶丧尸？<br/><br/>
不过尔尔！<br/><br/>
100多只M1丧尸越爬越心惊，仿佛上面有着能吞噬它们的怪物在等着......<br/><br/>
一阶进化丧尸的本能想让它们跑！<br/><br/>
但Z丧尸的指令不可违背，只能硬着头皮往上冲，<br/><br/>
Z丧尸看着杀入围墙上的丧尸们，露出了人性化的笑容，它很快就要享用到能量充沛的人肉了...<br/><br/>
防守要塞上，<br/><br/>
200个二阶超凡者VS113只M1丧尸。<br/><br/>
5分钟后，<br/><br/>
满地的M1尸体......场面一度十分血腥！<br/><br/>
“烧了吧，不然尸体被畸形丧尸吃掉以后，会增加大量的能量......”<br/><br/>
超凡者们掏出晶核后，把这些尸体聚在了一起，<br/><br/>
火系异能者直接点燃，<br/><br/>
那一身绿毛......烧的可旺了！<br/><br/>
“嘶~吼...？”<br/><br/>
Z丧尸感觉自己得意的士兵...又木得了，<br/><br/>
它看了眼城墙上的烟雾，感觉自己的基因正在燃烧中灰飞烟灭，<br/><br/>
这些M1丧尸，可都是它的复活体！<br/><br/>
可恶的人类啊！<br/><br/>
“吼吼吼！”<br/><br/>
200多个身材高大的L1丧尸踩着满满一沟渠的进化丧尸，大步穿过，来到了防守要塞下面，<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
无数的拳击石块的声音响起，<br/><br/>
围墙上的超凡者们感觉地动山摇，马上就要站不稳，<br/><br/>
这里的要塞用的都是普通的【圆石】，L型丧尸都能撼动，更不要说L1丧尸一身怪力，<br/><br/>
地基都要锤爆了！<br/><br/>
而围墙的后面已经出来了大量的丧尸，<br/><br/>
M1丧尸送人头的这段时间，它们已经饶了过来，如今在地下疯狂嘶吼，<br/><br/>
大量的L丧尸疯狂锤着这3米厚的防守要塞，数量巨大的L丧尸，甚至比对面100多只L1丧尸锤的还要狠！<br/><br/>
M丧尸则踩着L丧尸的头颅，往上蹦跳着，企图够到上面的众人，<br/><br/>
但...30米的高度，显然不是M丧尸可以逾越的，<br/><br/>
朱诞：“快塌了吧？”<br/><br/>
杨奥看着马上就要被尸潮淹没的防守要塞，淡定地点点头，<br/><br/>
“到时间了，走吧”<br/><br/>
在围墙疯狂的晃动中，众人背上【喷气背包】，<br/><br/>
点火，喷气，呼——<br/><br/>
杨奥拉下要塞上唯一的【拉杆】，<br/><br/>
“走！”<br/><br/>
200超凡者飞天而起！<br/><br/>
留下了20万尸潮站在原地玩泥巴，<br/><br/>
Z丧尸：“阿巴阿巴...”<br/><br/>
随后，<br/><br/>
“轰轰轰！”<br/><br/>
比200只L1丧尸一起锤墙还要大一百倍的爆炸声响起，<br/><br/>
防守要塞前后左右被淹没在【TNT*2000】绚烂的爆炸中，<br/><br/>
沈进早就算到了尸潮会绕后，<br/><br/>
这样简单的技巧......只要是稍微有点智慧的丧尸就能想到，<br/><br/>
真实的世界，可不像小说里那样，丧尸傻傻的只会攻击一面，<br/><br/>
前后左右无死角淹没，处处开饭，才是尸潮的风范，<br/><br/>
可它们的战术应对中，显然没有应付会飞天的人......<br/><br/>
【喷气背包】这一刻荣获mvp！<br/><br/>
这叫战术性装备！<br/><br/>
啊不对！<br/><br/>
尸潮好像有对空的丧尸，Y1丧尸！<br/><br/>
只不过现在只剩下109个【一阶畸变能量晶核】。<br/><br/>
这一波，尸潮大幅减员！<br/><br/>
沈进在南山村和北山村中间正在布置第二道防线，<br/><br/>
这里是一出天然的关卡，比北沟村更加的险要，尸潮想要绕道可要费一番劲，<br/><br/>
此时，天罗地网的史来打卫星电话过来了，<br/><br/>
“你们的第一次阻击，尸潮减员...4万！你怎么做到的？”<br/><br/>
“都是些小手段罢了...”<br/><br/>
沈进嘴角微微上扬。<br/><br/>
黄昏时刻，<br/><br/>
第二道防守要塞上，<br/><br/>
枕戈以待的众多超凡者，躺在围墙上，<br/><br/>
男超凡者嘴里叼着烟吞云吐雾，女超凡者一边嗑瓜子一边闲聊。<br/><br/>
杨奥看着东北方烟尘滚滚，大喊一声：<br/><br/>
“来活了！”<br/><br/>
众人齐齐站起，背上【喷气背包】进入战斗状态。<br/><br/>
尸潮从刚刚的打击中恢复过来，如今已经整理好队伍，卷土重来，<br/><br/>
它们气势汹汹，凶神恶煞，已经被激怒，奔跑的速度大幅提高。<br/><br/>
这世间，没有什么是16万尸潮踏不破的！<br/><br/>
半个小时后，<br/><br/>
随着200超凡者飞上天，<br/><br/>
身后已经被丧尸踏破的二号防守要塞被【TNT*2000】淹没，<br/><br/>
朱诞在空中感叹道：“果然...没有什么建筑是16万丧尸不能踏破的......强啊！我们终于可以休息了”<br/><br/>
众人赶往下一道防线，那里沈进安排人已经做好饭等他们凯旋。<br/><br/>
片刻后，<br/><br/>
沈进接到了史来的电话，<br/><br/>
“你们的第二次阻击，尸潮减员...3万！这两次它们已经快折损三分之一了！”<br/><br/>
“意料之中......”<br/><br/>
沈进的嘴角忍不住上挑。<br/><br/>
夜晚时分，<br/><br/>
奔跑战斗了一天的尸潮在野外停了下来，开始休息。<br/><br/>
明天它们还要去踏破更多人类的家园，<br/><br/>
它们相信...这世间没有什么是13万尸潮踏不破的！<br/><br/>
黑夜中，<br/><br/>
一只100人的部队已经偷偷飞行到了尸潮的正上方，<br/><br/>
每个人都相距40米，均匀地覆盖尸潮，<br/><br/>
随着天空中一道型亮光闪耀，<br/><br/>
齐彤大声喊道：“爱与核平！”<br/><br/>
100个【能量炸弹】投掷而出，<br/><br/>
“轰轰轰！”<br/><br/>
能量倾泻，强烈的冲击风暴在尸潮各处炸开，<br/><br/>
无数的火光冲天而起！<br/><br/>
丧尸们睡着睡着...脑袋突然被炸上了天。<br/><br/>
尸潮损失惨重，<br/><br/>
Z丧尸以及众多进阶丧尸们怒吼了半天，<br/><br/>
无能狂怒。<br/><br/>
找不到人的它们，只能调整阵型再次休息，<br/><br/>
后半夜，<br/><br/>
同样的人数、同样的炸弹、同样的剧情，<br/><br/>
再次上演，<br/><br/>
“吼吼吼！”<br/><br/>
无能狂怒+1<br/><br/>
抗击尸潮的第二天，<br/><br/>
一早，卫星可以拍清楚人头数量后，史来的电话准时响起，<br/><br/>
“你们昨天晚上做了什么？尸潮减员了足足2万！现在只剩下11万了！”<br/><br/>
“才两万啊...”<br/><br/>
沈进的嘴角上挑的幅度更大了。<br/><br/>
第三道防线，河西村。<br/><br/>
尸潮减员2万，<br/><br/>
第四道防线，隋家岭。<br/><br/>
尸潮减员2万，<br/><br/>
夜里，尸潮被袭击，由于数量减少，站位分散，只减员了1万。<br/><br/>
抗击尸潮的第三天，<br/><br/>
第五道防线，孔沟。<br/><br/>
尸潮减员1万，<br/><br/>
第六道防线，西黄土坎。<br/><br/>
尸潮减员1万，<br/><br/>
夜晚，尸潮的丧尸过于分散，夜袭计划取消。<br/><br/>
抗击尸潮的第四天，<br/><br/>
第七道防线，高岗山。<br/><br/>
尸潮减员1万，<br/><br/>
第八道防线，海山关！！！<br/><br/>
天下第一关的门口，<br/><br/>
沈进为了保护民族的瑰宝，特意在它前面500米处垒起一个30米高的围墙，<br/><br/>
这是他最后一道防线，最后一道防守要塞，<br/><br/>
海山关被誉为天下第一关，是因为这里的地势依山邻海、雄关锁隘、易守难攻。<br/><br/>
山和海之间仅有7500米，<br/><br/>
只要想进入H省，必须从这座关隘上踏过！<br/><br/>
沈进把7500米的防线全部封锁，<br/><br/>
依然是30米高的围墙，这次是4米厚，<br/><br/>
里三层依然是【圆石】，外一层使用【压缩圆石】。<br/><br/>
这里是决战的地点，沈进把自己所有的材料都拿了出来，<br/><br/>
如果...这里没守住的话，战线就要推到一号家园了，<br/><br/>
沈进：“我们可以守住吗？”<br/><br/>
杨奥：“不能说十成的机会吧，起码有个九成九”<br/><br/>
第八道防线海山关防守要塞的东北方出现了...滚滚浓烟，<br/><br/>
其实也没之前那么浓了......<br/><br/>
Z丧尸状若梦魔，头部比之前涨大了足足一倍，头顶上的青毛秃了一块！<br/><br/>
因为，它控制自己的基因往智慧方面进化，<br/><br/>
最近超凡者们的操作实在是把它智商按在地上摩擦，<br/><br/>
它都快数不清自己究竟带了多少丧尸出来了，<br/><br/>
如今的它，虽然秃了，但也强了！<br/><br/>
它要让那些卑鄙的人类知道，<br/><br/>
没有什么是3万尸潮踏不破的！<br/><br/>
等等，刚开始我带着多少丧尸出门的？<br/><br/>
不重要！<br/><br/>
它只要踏破人类的每一座防线！<br/><br/>
“吼！”<br/><br/>
“吼！”<br/><br/>
“吼！”<br/><br/>
尸潮发出了愤怒的怒吼，狰狞的面孔让人不寒而栗，强壮的绿毛身躯犹如不可逾越的钢铁，<br/><br/>
这些剩下来的都是精英，无坚不摧的那种！<br/><br/>
3个小时后，战斗结束...<br/><br/>
复眼丧尸的头被沈进挂起来烤，<br/><br/>
为什么要烤呢？<br/><br/>
因为打到一半孙灿来了，一脸的苦大仇深，<br/><br/>
他到了以后发现丧尸只剩下零星的一万多后，突然精神了起来！<br/><br/>
冲入尸潮中，追着Z丧尸砍了几条街，<br/><br/>
从尸潮里面左右横跳，来回穿梭，<br/><br/>
Z丧尸被干的死了一次又一次，<br/><br/>
直到沈进把它的所有复活体全部杀光，终于头颅被孙灿摘了下来。<br/><br/>
此时，天空中传来一声鸟鸣似为他们庆贺......<br/><br/>
四天时间，<br/><br/>
20万尸潮覆灭，最终倒于天下第一关关前，<br/><br/>
天罗地网的小伙伴都惊呆了！<br/><br/>
“你们究竟是怎么做到的？”<br/><br/>
“想学啊？我教你啊......”<br/><br/>
沈进的嘴角90度上翘。<br/><br/>
不过，此时沈进还有更重要的事情，<br/><br/>
他终于再次抓住了孙灿，<br/><br/>
“我就知道，你一定会来的！”<br/><br/>
......<br/><br/>
PS：第三卷马上结束，本来今天要一鼓作气写完的，<br/><br/>
但明天要出趟门，就早点睡觉了，<br/><br/>
昨天没有及时改防盗章节，再次诚挚地给受到影响到的书友们说一句抱歉...<br/><br/>
<br/><br/>
〈（__）〉<br/><br/>
鞠躬！！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="67093066"&nbsp;&nbsp;chaptername="第八十九章：八道防守要塞（三合一）">加入书签</a>
</div>
