    
<br/><br/>    全场寂静。
<br/><br/>    高台之上，白奇胜都懵了。
<br/><br/>    将军琴，居然断了。
<br/><br/>    白奇胜一动不动，身旁，白慕渐渐地回过神来，看着白奇胜手指尖的鲜血滴落在将军琴上，白慕猛地站直了身子，趔趄后退，他刚才情急之下，竟然去抢琴。
<br/><br/>    这下闯祸了。
<br/><br/>    片刻，白奇胜回过神，双眼瞪大得通红，望着白慕，声嘶力竭地大吼起来，“干什么？”
<br/><br/>    顿了一下之后，白奇胜又是大声地怒吼了一句，“你干什么啊！”
<br/><br/>    白奇胜气得全身都在发抖，顾不得流血的手指，双手颤抖地摸着将军琴，足足断裂了七根琴弦。
<br/><br/>    白奇胜强忍着一股要吐血的冲动。
<br/><br/>    白家琴行的镇店之宝，白奇胜手中的绝世神兵，就这样毁了。
<br/><br/>    “这是将军琴啊！”白奇胜无法遏抑地朝着白慕嘶吼，“每一根琴弦都是历经无数道工序的锻造，甚至，当今世上已经没有人可以再锻造出同样的将军琴弦。”这意味着，即便将军琴修好，那也再也不是以前的将军琴了。
<br/><br/>    啊啊啊！
<br/><br/>    白奇胜控制不住自己的洪荒之力了，站了起来，挥着拳头朝着白慕冲过去。
<br/><br/>    白慕大惊失色，慌乱地逃跑，“叔，叔，你冷静……叔……”
<br/><br/>    两道身影，一跑一追，冲下了高台，最后还扭打成了一团。
<br/><br/>    白奇胜的心态崩了。
<br/><br/>    白慕的心态也崩了，下意识还手，最后，整个白家的心态都崩了。
<br/><br/>    这是天大的闹剧！
<br/><br/>    白家在全城的见证下出丑。
<br/><br/>    最后，还是白家的保镖强行将白奇胜与白慕分开，并且强行地带走了。
<br/><br/>    这一场比斗，根本不用评委去宣布了。
<br/><br/>    楚尘胜！
<br/><br/>    当众人的注意力渐渐地从白家叔侄俩的闹剧中回过神来，再次看向高台之上的楚尘的时候，掌声顿时如同雷鸣般响起来。
<br/><br/>    包括评委席上的四位评委，都丝毫不吝啬自己的掌声。
<br/><br/>    琴棋书画，四场文斗，三胜一平，对手还都是有着赫赫威名的大人物。
<br/><br/>    “我自问办不到啊！”
<br/><br/>    “楚尘和我，撑起了青年一代琴棋书画的希望。”
<br/><br/>    “现在还有谁会怀疑楚尘的棋艺不行？”
<br/><br/>    广场上的观众们纷纷地议论起来，目露赞叹。
<br/><br/>    同时，不少目光都放在了堆积在高台之上的奖赏。
<br/><br/>    亿元奖赏，在比赛开始之前，已经摆在了高台之上。
<br/><br/>    “楚尘：一不小心就赚了一个亿。”
<br/><br/>    “我承认我嫉妒了。”
<br/><br/>    “楚尘，老公！”
<br/><br/>    高台之上，楚尘的嘴角忍不住一抽。
<br/><br/>    耳边时不时传来高喊老公的声音也就罢了，居然还有不少男生也在喊。
<br/><br/>    富二代文艺圈，黎乐京等人一个个面如死灰，他们败得一塌涂地。
<br/><br/>    “散了，还在这里让人看笑话吗？”
<br/><br/>    白家，罗家等等，都第一时间撤离了现场。
<br/><br/>    广场上的观众们虽然依依不舍，还是在警方的安排之下有条不紊地退场。
<br/><br/>    楚尘来到了四位评委的面前。
<br/><br/>    “楚尘，你可真让我们大开眼界啊。”胡立勇哈哈大笑。
<br/><br/>    皇甫元景的眸子流露出赞赏，话不多说，朝着楚尘竖起了拇指。
<br/><br/>    “今天也辛苦几位老师了，我已经安排好，大家一起去吃顿便饭吧。”楚尘开口。
<br/><br/>    众人都没有意见。
<br/><br/>    “亿元奖赏。”宋秋已经开开心心地冲上高台，夏北也带着几个年轻力壮的北尘员工走来，将高台上的亿元奖赏一件件搬下去。
<br/><br/>    “这些都是古玩字画居多，搬回去后，放在老爷子的书房。”楚尘大手一挥，表示对钱确实没什么兴趣。
<br/><br/>    宋老爷子直接双眼发光。
<br/><br/>    文斗落幕。
<br/><br/>    楚尘与几位评委老师吃一顿饭后，也打道回府。
<br/><br/>    回去的路上，楚尘登录了特战局的账号，眉头轻轻地一皱。
<br/><br/>    没有任何消息。
<br/><br/>    天机玄图仿佛真的凭空消失一样。
<br/><br/>    要说天机玄图真的流入了羊城，今天这种声势浩大的场合，怎么会没有天机玄图的消息？
<br/><br/>    “难道是天机玄图已经被找到，带回天机派？”楚尘有这个猜测，毕竟，十五年前也是同样的情况。
<br/><br/>    这一天，羊城古玩界震动。
<br/><br/>    楚尘的跨界表演取得了空前的成功，被人称赞。
<br/><br/>    各种现场的小视频，在各大平台都获得了极大的点击量，一时间，冲上了热门。
<br/><br/>    功夫画作，小故事写书法，神女笛对阵将军琴，让人回味无穷。
<br/><br/>    宋秋回到家中，都在不停地刷着小视频，然后时不时地评论了一句，“楚尘是我姐夫。”
<br/><br/>    言语之间，骄傲之意，溢于言表。
<br/><br/>    宋秋整个人几乎都是躺在沙发上，苏月娴正在亲自下厨，庆祝楚尘今天这场胜利的同时，也是招待天南棋王来宋家做客。
<br/><br/>    “好饿啊。”宋秋的兴奋劲头过了之后，有力无气地划动着手指，突然间，他刷到了一个小视频。
<br/><br/>    空旷的小屋子里，灯光映照在桌面上，桌面上摆放着一幅画。
<br/><br/>    这幅画前，有一道黑影站着，看不清身材样貌。
<br/><br/>    声音也显然经过了变声的处理，开口说道，“我知道很多人都在找它，它就是华夏十大古画之一，天机玄图。我不知道它究竟有多值钱，但是，我只想用它，换一个人的命。谁杀了楚尘，天机玄图就是谁的。”
<br/><br/>    “什么！”宋秋猛然地站了起来，心头更是急颤，眼珠子睁大。
<br/><br/>    坐在对面的宋斜阳怔了怔，旋即皱眉，“什么事情这么大惊小怪。”
<br/><br/>    “爸，你快看这个视频。”宋秋脸色苍白，焦急无比，“有人用天机玄图来买姐夫的命。”
<br/><br/>    宋斜阳的神色瞬间凝重，接过了宋秋的手机，滑动了下视频……
<br/><br/>    “摸腿下，甩头起……”
<br/><br/>    宋斜阳：？？？
<br/><br/>    宋秋：？？？
<br/><br/>    “不是这一个。”宋秋拿回了手机，翻了几下，愣住了，“怎么不见了？被秒删掉了？”
<br/><br/>    “你看错了吧。”宋斜阳说道。
<br/><br/>    宋秋摇头，振声说道，“我绝对没有看错，真的有人要用天机玄图来买姐夫的命，我听得很清楚。”
<br/><br/>    宋斜阳摇摇头，“可现在视频也删了，或许只是一个恶作剧罢了。”
<br/><br/>    闻言，宋秋下意识地皱了一下眉头，半晌，目光再度落在了手机屏幕上。<br/><br/>