
暮云初松了嘴，舔了舔嘴角的血渍。<br/><br/>
“那就好哦，什么时候带我和两个崽崽去玄尊大陆？”<br/><br/>
“他们日后可以叫本王爹爹了？”男人压根没有回应她，满心想的是可以听见自己的两个孩子唤自己一声爹爹。<br/><br/>
那真是做梦都想的事情。<br/><br/>
虽然九爹爹和爹爹就一字之差……<br/><br/>
可意义确实大大不同。<br/><br/>
暮云初听见他这话，轻咳了一声：“当然可以。”<br/><br/>
罢了。<br/><br/>
本就是亲爹。<br/><br/>
叫一声爹也无妨。<br/><br/>
男人勾唇，“在去玄尊大陆之前，你要陪本王去一趟魔宫。”<br/><br/>
“为毛？”<br/><br/>
暮云初当即想拒绝的，她并不觉得可以答应他去往魔宫。<br/><br/>
魔宫，便是魔界里的魔尊居住之地。<br/><br/>
上次她进入魔界领域，差点被自身灵力自爆而亡，现在她不想去……<br/><br/>
“去往玄尊大陆，需要等到月圆之夜，若你不希望第二人格坏事，就乖乖听话。”<br/><br/>
暮云初双眸微闪。<br/><br/>
一想到第二人格那个憨憨，她最终妥协了，比了个了解的手势。<br/><br/>
行叭。<br/><br/>
九皇叔是她未婚夫了，她应该尊重她的未婚夫的想法。<br/><br/>
她果然是个很“体贴入微”的女皇。<br/><br/>
……<br/><br/>
晚膳之前，暮云初见到了帝尊传说中的七位护法。<br/><br/>
红橙黄绿青蓝紫七位护法，他们各自衣着的颜色跟名字相匹配，实在很容易认出。<br/><br/>
当然，红护法她已经见过了。<br/><br/>
七人朝着暮云初单膝跪下，齐齐唤道：“属下参见夫人。”<br/><br/>
这唤声气势磅礴、声音洪亮。<br/><br/>
不过，红影还是偷偷抬头瞄了一眼暮云初。<br/><br/>
他们之间有过过节，而万万没想到，这暮云初竟然就是他们未来的帝尊夫人，也难怪当日帝尊要呵斥他退下。<br/><br/>
暮云初坐在用膳的桌前，差点要喷汤。<br/><br/>
她瞪向帝夜冥。<br/><br/>
不用问，必然是这丫的故意的。<br/><br/>
帝夜冥薄唇始终噙着丝弧度，自从被暮云初承认了自己的“未婚夫”身份后，他往日周身都散发的凛冽气息今日都变得格外柔和了。<br/><br/>
帝夫人和两个孩子看着二人，三人都捂嘴笑了起来。<br/><br/>
恍惚觉得，这已经就是一家子了。<br/><br/>
用过晚膳后，帝夫人拉住了帝夜冥。<br/><br/>
“冥儿，你能把初儿搞定，为娘真的替你高兴……那你们二位，打算何时成亲呢？”<br/><br/>
男人冰瞳潋滟其华，目光幽远温柔而深邃，“母亲，不急，初儿还有事要办。”<br/><br/>
“也好也好，去玄尊大陆把事儿办完再成亲，为娘不催你们。”<br/><br/>
帝夫人嘴上虽然如此说，但心底其实还是有些担心的。<br/><br/>
不成亲，她心底总是不安的。<br/><br/>
毕竟，她家这儿媳妇长得太美了，还扮成个男人，日后她儿子情敌可就多了，男人女人都来了……<br/><br/>
不过这话，她是不敢跟她儿子说的。<br/><br/>
帝夜冥目光落在母亲的脸上，见她表情怪异，也懒得说什么。<br/><br/>
暮云初回屋休息时，突然瞧见桌上那道鬼影。<br/><br/>
小黑人朝着暮云初跪下，忍下喉间的腥甜，满脸愤懑地说：“少主，不好了，那月魇在咱们御凰阁大肆屠杀，他……他说您没有按照时间完成任务，他要取了你的项上人头。”<br/><br/>
它忿忿地骂完，满脸生气。<br/><br/>
就算没完成下单任务，也不该屠杀他们的御凰阁人，太过分了！<br/><br/>
暮云初起身，掸了掸身上衣衫皱褶，“正好，我去会会他。”<br/><br/>
不过，这几日的修为并未有所长进。<br/><br/>
之前因为吸了帝夜冥的血，她身上暴虐的灵力和嗜血之气确实缓解了很多。<br/><br/>
而且……<br/><br/>
她的血族异能也在慢慢唤醒。<br/><br/>
足以说明，帝夜冥就是她要找的龙皇血脉！<br/><br/>
难怪，那家伙身上的血香对她真是欲罢不能。<br/><br/>
暮云初起身，抬步往外走，鬼影几个跳跃，准确落至她的肩上。<br/><br/>
“少主，这月魇不是常人，您打算一人去会他？”<br/><br/>
鬼影心中暗想，难道不该是寻帝尊？<br/><br/>
这种时候，既然帝尊如此宠爱他们家少主，就该让帝尊赶紧出手！<br/><br/>
但显然，鬼影的建议让暮云初十分反感。<br/><br/>
“一人去怎么了？怎么，你还带着千军万马给我，让我去围剿月魇一人？”<br/><br/>
这个问题嘛……<br/><br/>
鬼影瑟缩了一下，不敢再吭声。<br/><br/>
少主凶起来，好吓它喔！<br/><br/>
像它这样的灵物，只有在阴暗的角落里生存的，若不是当年被这位少主驯服，它可能还过着被人喊打喊杀的生活。<br/><br/>
它和魔魅那样寄生在人类的影子中的生物其实是同类。<br/><br/>
暮云初见它乖巧地闭嘴了，伸出白皙的手指点了点它黑乎乎的小脑袋，“没人能动得了我，还有我的人！”<br/><br/>
……<br/><br/>
御凰阁坐落在圣境北部。<br/><br/>
北部再往外便是一片灵力充沛的灵湖，只是这湖面常年结冰，若不是有冰系灵力者，是万万无法吸收这一方天地的灵力。<br/><br/>
就是这样的冰天雪地之下，戴着黑色斗笠的月魇手握魔刀，将一人又一人斩杀！<br/><br/>
血流成河！<br/><br/>
满地，尸首堆积！<br/><br/>
触目惊心！<br/><br/>
月魇此人早已杀红了眼，凭他这尊灵阶，根本没人敢上前与他对抗。<br/><br/>
多少人在看见他将魔刀横举在胸前刹那，连连后退，害怕被那魔刀斩杀在当场。<br/><br/>
要知道，被这些魔器斩杀没命后，他们死后魂魄进不了轮回，而只能进入魔界沦为魔尊的奴仆。<br/><br/>
世人一听“魔”字，必然退避三尺。<br/><br/>
谁都不敢贸然碰触。<br/><br/>
更何况是眼下，御凰阁的前院里，月魇此人瞧着就像是有一颗魔心，叫人害怕。<br/><br/>
鲜血在冰冻的地面上蜿蜒，仿佛无声地哀嚎。<br/><br/>
月魇抬起头，猩红的眼尾扫向尚且留着的活口，黑色斗笠下那张薄唇冷冷弯着，“要怪就怪你们少主好了，若不是你们少主……”<br/><br/>
轰！<br/><br/>
一道掌力袭向他，打断了他的话。<br/><br/>
月魇猛然闪身躲开，那掌风带着雷霆之势，将冰冻的地面硬生生劈出了数尺深。<br/><br/>
他抬头望去，便看见那抹绯衣的人步步逼近，气势凌人。<br/><br/>
风扬起。<br/><br/>
寒气袭人。<br/><br/>
双方衣袂随风飞舞，猎猎作响。<br/><br/>
当那抹绯衣停在他对面时，他瞳孔骤然缩了缩！<br/><br/>
啪嗒！<br/><br/>
原本的斗笠竟是一声脆响，裂开，掉落在地面。<br/><br/>
远处的人则抱臂环胸，一副轻蔑、睥睨的姿态睨着他，仿佛凌驾于天地之上的王，那双血瞳里亦是盛着怒焰和杀气！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68382108"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;月魇扬言：要取了暮云初项上人头">加入书签</a>
</div>
