
晌午时分，栖霞公主亲自制定了一个邀请函，派人送给了君云绵。<br/><br/>
邀请函上写，为了答谢君云绵救治魏浒的恩情，她特举办一场晚宴，邀请君云绵参加。<br/><br/>
君云绵拿到了邀请函，微微蹙眉。<br/><br/>
她有点不想去，栖霞公主这个人，她有些摸不透。<br/><br/>
不过，她如今身在沧国的地盘，她是没有权利，拒绝一国公主的邀约。<br/><br/>
所以，君云绵即使不想去，也得去。<br/><br/>
龙瀛二话不说，便表示自己也要去。<br/><br/>
君云绵有些不赞同地摇头：“你身上的伤还没好，万一发生点什么，我还得分神保护你。”<br/><br/>
龙瀛的脸色一沉，他攥着君云绵的手腕，态度不容置喙。<br/><br/>
“孤不管，反正无论如何，孤要去。”<br/><br/>
君云绵无奈，无论怎么劝，始终都劝不住龙瀛。<br/><br/>
最后没法子，她只得让龙瀛装扮成一个普通的小厮，跟在她身边前往。<br/><br/>
小宋早早便在军营门口等着君云绵。<br/><br/>
他见君云绵来了，连忙跑过来给她牵住马缰。<br/><br/>
君云绵翻身下马，龙瀛提着一个小药箱，跟在她的身边。<br/><br/>
小宋看了龙瀛好几眼：“小娘子，他是……”<br/><br/>
“我老乡，不让他跟着，他非要死皮赖脸，要死要活地跟着。我实在没办法了，小宋军爷，待会你替我多看顾他一些吧。他身上还有伤呢。”君云绵无奈地耸肩回道。<br/><br/>
<br/><br/>
小宋咧嘴笑了，冲着君云绵拍了拍胸脯保证。<br/><br/>
“小娘子你放心，你就把他交给我，我肯定会保护好他的。”<br/><br/>
小娘子可是将军的救命恩人，他如今佩服小娘子，佩服得五体投地，小娘子说什么，他就听什么。<br/><br/>
君云绵眯眸笑了，随着小宋的引领，很快便到了设宴的地方。<br/><br/>
设宴的地方，是由一个大帐篷围成的。<br/><br/>
他们到的时候，里面坐满了宾客。<br/><br/>
这些宾客，大部分都是军营里的副将，还有一部分是栖霞公主从朝廷带过来的臣子。<br/><br/>
他们看见君云绵来了，纷纷起身，冲着君云绵俯身行了一礼。<br/><br/>
君云绵佯装受宠若惊的，冲着他们摆手。<br/><br/>
“各位实在不必如此客气……”<br/><br/>
栖霞从高位走下来，嘴角挂着温和的笑意，牵着君云绵的手，将她带到了魏浒的身边。<br/><br/>
“小娘子今晚，就坐在魏将军身边吧。魏将军的身体，还很虚弱，还需要你的照拂。”<br/><br/>
龙瀛跟在后面，脸色暗沉得厉害。<br/><br/>
这栖霞公主是什么意思？<br/><br/>
直接将君云绵与魏浒安排到了一处，而且看着他们二人坐的位置距离，那是相当的近。<br/><br/>
小宋扯了扯龙瀛的衣袖，将他带到了下首。<br/><br/>
龙瀛攥着拳头，心里一遍遍默念，要冷静冷静。<br/><br/>
小不忍则乱大谋，他可不能在这时候，惹人生疑，否则稍微露出一点马脚，他和君云绵都危险了。<br/><br/>
好在接下来的晚宴，都是平风浪静。<br/><br/>
栖霞公主亲自端起酒盏，笑着向君云绵敬酒。<br/><br/>
“小娘子救了魏将军，实乃是我们沧国的大恩人。本宫敬你一杯，小娘子随意……“<br/><br/>
她说着，便将杯中酒一饮而尽。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961005"&nbsp;&nbsp;chaptername="沧国的大恩人">加入书签</a>
</div>
