
接下来两天时间里，凤七才见识到什么叫做真正的魔鬼训练。<br/><br/>
前两次她对付一只黄金巨甲就已经够呛了。<br/><br/>
没想到休息好后第三天，白泽大师直接给凤七安排了十只黄金巨甲！<br/><br/>
那可是十只啊，联合起来战斗力简直就是逆天！<br/><br/>
不过还好，现实情况没有凤七想象的那么糟糕。<br/><br/>
她被十只黄金巨甲联合起来围追堵截，一路狼狈奔逃。<br/><br/>
但好在凤七已经摸索出它们身上的弱点，才不至于被锤成肉泥。<br/><br/>
十只黄金巨甲之下，凤七磕磕碰碰挨过一天。<br/><br/>
如此时间段坚持循环，每过一天再次面对十只黄金巨甲时，她越来越得心应手。<br/><br/>
到后面，凤七所面临的数量慢慢增加。<br/><br/>
十二只……<br/><br/>
十五只……<br/><br/>
二十只……<br/><br/>
凤七实力也在飞速提升，那股在她体内禁锢住的超强力量，逐渐转化为己用。<br/><br/>
等到黄金巨甲数量到达五十只时，她已经成功突破玄师，一跃跨进大玄师。<br/><br/>
凤七终于明白为什么美援师父会安排这样的训练了。<br/><br/>
喝下神灵液所带来的好处无疑是巨大的，快速晋级的同时也意味着修炼根基不稳。<br/><br/>
一边战斗一边提升修炼经验，这样的快速晋级会为凤七铸造非常牢固的修炼根基。<br/><br/>
因此她现在晋级到大玄师的实力也是实实在在的，没有一分虚假。<br/><br/>
“大玄师，不错。”<br/><br/>
美人师父仍旧高冷，他冰山雪莲一样纯粹的其实时时让凤七感到安稳。<br/><br/>
“师父，谢谢您！”<br/><br/>
凤七沏好一壶好茶端过去孝敬白泽大师。<br/><br/>
白泽大师动作优雅的接过她递过去的茶杯，轻抿一口：<br/><br/>
“三个月了，可以回去。”<br/><br/>
“是吗！”<br/><br/>
终于能够回去了，也不知道两只小家伙这么久没见她，会不会担心。<br/><br/>
还有东方紫，她在外面的训练怎么样呢？<br/><br/>
夜冥渊……<br/><br/>
每每想到这一个名字，凤七的心都会泛起丝丝缕缕的绞痛。<br/><br/>
其实这一段时间密集疲乏的训练也是她掩盖疼痛的麻药……<br/><br/>
凤七心里面对那个男人的思念海潮都快压抑不住了。<br/><br/>
她很想，很想很想努力修炼，去找他，给他一个大大的拥抱。<br/><br/>
许是白泽大师察觉到自家小徒弟的不对劲，浑身散发出低落沮丧的情绪。<br/><br/>
第一次，他伸出宽厚的大掌放在凤七的脑袋上，轻声安抚：<br/><br/>
“你做的很好，不用伤心。”<br/><br/>
很好？<br/><br/>
伤心？<br/><br/>
听到这两个词的她顿时哭笑不得。<br/><br/>
难道美人师父以为她因为训练的原因，所以伤心难过？<br/><br/>
算了，凤七也不打算解释，就让这个美好的误会一直延续下去吧。<br/><br/>
回去的时候原路返回。<br/><br/>
在凤七好奇的追问一下，美人师父才淡淡吐露出，告诉凤七那玩意儿叫“传送阵”，以后也会教她的。<br/><br/>
后来凤七才了解到，阵法师，在这片大陆上是比炼药师还要稀有珍贵的存在。<br/><br/>
……<br/><br/>
至于为什么白泽大师不一开始就教她炼药跟阵法，凤七或许明白。<br/><br/>
她刚到这里人生地不熟，对于一切都还是懵懵懂懂的。<br/><br/>
她那定点实力，来到外围活下去都是个问题。<br/><br/>
想要取得一定实绩，她必须得先赶超上最近一批同龄人的水平。<br/><br/>
就比如东方紫，她现在就是大玄师的实力。<br/><br/>
回到山峰顶部，再见东方紫，凤七给了她大大的惊讶。<br/><br/>
“天啊小七！”<br/><br/>
东方紫看到凤七现在的实力魂儿都快被吓没了：<br/><br/>
“你去背着我吃了什么灵丹妙药？！实力就跟坐火箭一样，怎么没多久你都快赶上我了！！！”<br/><br/>
回想起初见的时候，凤七还只是个玄徒呢，没想到才不到一年的时间。<br/><br/>
她就跨越到了大玄师，这令人震惊的晋升速度，要是传出去还不得吓死一大片人。<br/><br/>
凤七无奈苦笑，虽然有神灵液这等极品宝物相助，但她想，晋级一事与她努力的结果也是密不可分。<br/><br/>
半晌她道：<br/><br/>
“我每天都在濒临死亡的边缘疯狂试探，如果你想要的话也可以试试。”<br/><br/>
东方紫听她这么一说，立马吓得摆手：“算了算了，我还是老老实实修炼吧，没那么多条命瞎折腾。”<br/><br/>
凤七没说太多，留下来的遐想空间东方紫也是能想象到的。<br/><br/>
一段时间不见，她肯定经历了许多许多。<br/><br/>
两人又聊了一会儿其他的，凤七把话题扯到团子跟小花上面：<br/><br/>
“它们怎么样了？有没有哭着闹着要找我？”<br/><br/>
东方紫用力点头，一脸惊异：“起初它们每天都会过来找我哭诉。<br/><br/>
后面好像青鸾大人直接加重了它们的训练量，每天回去倒头就睡。<br/><br/>
就算想找你都没力气。<br/><br/>
不过更令我震惊的是，那两个小家伙在那样严苛的训练下居然都能坚持下来！<br/><br/>
<br/><br/>
也不知道青鸾大人说了些什么，小花跟团子就跟打了鸡血一样，每天拼命修炼训练。”<br/><br/>
凤七听到这里，心里面很不是滋味。<br/><br/>
她当然知道小花跟团子那么努力是为了谁。<br/><br/>
身为主人，却总是在危急关头需要两个小家伙的帮助。<br/><br/>
说到底还是她自己实力太弱了。<br/><br/>
不过现在，凤七下定决心一定要加倍努力。<br/><br/>
保护好她自己，也保护好小花跟团子，还有她所爱的人。<br/><br/>
东方紫见凤七走神，一脸神秘的凑上前去问：<br/><br/>
“要不你猜猜看现在小花跟团子各自到了什么级别？”<br/><br/>
凤七微愣，猜测道：“玄师级别？”<br/><br/>
东方紫又卖关子的笑笑：“嘻嘻，我就不告诉你啦！当做是两个小家伙给你的惊喜吧，自己去看看。”<br/><br/>
离开东方紫的院子，凤七火速赶往青鸾大人的居住地。<br/><br/>
刚好赶上两只小家伙还在训练，她停下来在一旁默默观看。<br/><br/>
白云澄澈的蓝天上，一团火红的身影正在翱翔。<br/><br/>
几个月没见，小花好像长大不少，体型也比以往健壮。<br/><br/>
它之前清透无辜的眼神转变为坚毅勇敢，翱翔中展示出各种各样英勇的飞行姿势。<br/><br/>
光看气场，凤七就感觉到小家伙比之前要强大不少。<br/><br/>
本以为这样就会结束……<br/><br/>
她看到半空中小花的身形却突然调转方向。<br/><br/>
它身形在半空中迅速一转，一个俯冲，速度瞬间飙升至极致。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531405"&nbsp;&nbsp;chaptername="第443章极大提升">加入书签</a>
</div>
