    
        <br/><br/>    张航淡淡说道。
<br/><br/>    “这些年，七星宗除了弟子历练。我可曾主动入侵过你妖门！”
<br/><br/>    北海说这话，直接将身旁桌子拍碎。
<br/><br/>    “告辞！”
<br/><br/>    张航脸色一沉，随即直接跃身离开。
<br/><br/>    看着张航离去的背影，北海深吸一口气。
<br/><br/>    等了许久之后，门下来报。
<br/><br/>    说是曹昊让明日正午再议。今日还要处理宗内事务。
<br/><br/>    “其他人呢？”
<br/><br/>    “没有回话。”
<br/><br/>    北海闻言，突然哈哈大笑。
<br/><br/>    世风日下。如今就算是请，也没人在给自己面子了。
<br/><br/>    等的第二日正午时，各宗宗主再次聚集到了灵域大殿。
<br/><br/>    只不过如今曹昊坐在首位之上。
<br/><br/>    其他各宗依次就座。
<br/><br/>    北海撇了一眼，只有座尾的张航对面的座位还空着。
<br/><br/>    只见北海劲直走到首位旁边。而后抬手将正殿门前空着的座椅摄了过来。
<br/><br/>    “哼！如今这还是七星地界！”
<br/><br/>    说罢将座椅放下，而后沉着脸坐了下来。
<br/><br/>    曹昊轻蔑的撇了北海一眼。
<br/><br/>    “将昨日之事报上来吧。”
<br/><br/>    北海略一沉吟。
<br/><br/>    “请李旺，孙福上殿说话。”
<br/><br/>    说完之后，就就七星宗八人抬着两张躺椅进了大殿之中。
<br/><br/>    躺椅上坐着的人，正是昨日侥幸逃出来的两人。
<br/><br/>    两人虽说修为不低，可一路上因为失血过多，此刻也是脸色惨白，容颜更是因为死气的侵蚀，变的苍老无比。
<br/><br/>    “李旺拜见各位宗主。”
<br/><br/>    “孙福拜见诸位宗主。”
<br/><br/>    “你们二人为我灵域立下汗马功劳，如今重伤在身，就不必拘泥这些凡俗礼节了。”北海正色说道。
<br/><br/>    二人点点头，随即将与魔域遭遇的事情说了一遍。
<br/><br/>    众人听完之后，不禁脸色沉重下来。
<br/><br/>    七星阵法在灵域可是相当出名。
<br/><br/>    一般来说，只要结阵，那么同时与二三十名同境界修士缠斗，也能不落下风。
<br/><br/>    可听二人言语，只是片刻时间，阵法便被强行破开。
<br/><br/>    最终二十多人，只有二人侥幸逃脱。
<br/><br/>    “我看邪魔虽然凶悍，不过似乎在畏惧什么，短时间之内，应该不敢侵我灵域。这段时间，咱们应该养精蓄锐，等邪魔出击，咱们利用地利优势将其一举歼灭，而后在大举进攻！”
<br/><br/>    这时仙道门的门主胡云天率先开口说道。
<br/><br/>    还没等张航开口。北海先拍椅子站了起来。
<br/><br/>    “哼！素闻你仙道门向来凶残成性，怎么如今听说邪魔凶悍，便要躲起来了？”
<br/><br/>    仙道门虽说凶残，可那是欺负能打的过的人。真遇到厉害的，谁也的退让三分。
<br/><br/>    而且仙道门在灵域最西端。就算灵域覆灭，也完全可以退到狐仙山。
<br/><br/>    加上七星宗如今势败，胡云天也动起了心思。
<br/><br/>    其实张航的妖门之所以被众人敌视。也与仙道门有些关联。
<br/><br/>    仙道门狐妖本就是被天狐戾气感染所化。
<br/><br/>    化为狐妖之后，更是将天狐的戾气发挥了出来。
<br/><br/>    奈何狐妖源源不断的出现。越是围杀，狐妖越多。
<br/><br/>    最终七星宗只得承认了仙道门的地仙位置。
<br/><br/>    不过对于新起的万道妖门，众人却是定好了心思。绝对不能重蹈覆辙。
<br/><br/>    只是因为七星宗与御剑宗的矛盾加剧。加上突然出现的秦九阳。这才使得妖门有了喘息之机。
<br/><br/>    “本座怎么会躲呢。只是如今天地灵气聚变，就算在摇光境内，我们与邪魔作战，尚且不占优势。若是在深入通天神域，我看前景........”胡天云摇头说道。
<br/><br/>    地利确实重要。
<br/><br/>    灵修之所以不敢轻易踏入魔域，便是因为没有灵气的支撑，消耗就会增加。从而与同境界魔修长时间作战，几乎没有胜算。
<br/><br/>    听到这话，众人也是沉下眉头。
<br/><br/>    之前便已经被邪魔偷袭了分宗。
<br/><br/>    若是在贸然进攻，造成更大的损失。
<br/><br/>    那自己便没什么前途可言了。
<br/><br/>    “哼！之前七星宗冒进才会被邪魔伏击。区区小事便吓破胆了？今日本座便带人亲自前往，我倒是要看看着邪魔长了三头六臂不成！”
<br/><br/>    御剑宗前前后后被灭了三个分宗。
<br/><br/>    此刻的曹昊已经没有退路了，所以曹昊竭力主战。
<br/><br/>    “好！我神剑门虽说人手不多，不过也愿助曹宗主一臂之力！”
<br/><br/>    神剑门门主周化雨朗声说道。
<br/><br/>    “除魔卫道，乃我修道之本。我七星宗十九名长老为了灵域惨死邪魔之手。我北海就算粉身碎骨，也要还宇内一片安宁！”
<br/><br/>    北海跟着正色说道。
<br/><br/>    七星宗毕竟实力不凡，如今势败也只是一时之事。若是继续龟缩防守。反倒是会被御剑宗和邪魔不断蚕食，最终彻底失去霸主地位。
<br/><br/>    只等他在去开启石瓶，改变天地灵气之后，各宗依旧还的尊七星宗为上。
<br/><br/>    其他各宗则是皱眉头。
<br/><br/>    北灵域实力最强的三个宗门如今都要战。
<br/><br/>    现在谁若是在想退缩，那便是存心与三宗作对了。
<br/><br/>    “三位道兄除魔卫道之心，感天动地。张航不才，也愿全力一搏，助诸位道友一臂之力。”张航正色说道。
<br/><br/>    胡云天撇了张航一眼，心里开始咒骂起来。
<br/><br/>    别人还好，唯独张航最让胡云天讨厌。
<br/><br/>    仗着仙道门奈何不了万里，夺了猿涧不说。
<br/><br/>    如今又竭力主张开战。
<br/><br/>    不过眼下情景，在反对也是无益。胡云天只得改口同意。
<br/><br/>    商议完毕之后，以曹昊北海众人便要朝通天神域进攻。
<br/><br/>    眼见的众人集结完毕。
<br/><br/>    张航眼中一道精光闪过，：“诸位道友，请看哪里。”
<br/><br/>    众人闻言，顺着张航手指方向看去。
<br/><br/>    “我给此山取名“镇魔山”，我希望诸位能将邪魔的头颅带回来，摆放在青松之下。为表心意，十名化神邪魔，或者一名渡劫期邪魔头颅，可以从我这里换取一颗化神期海妖内丹。”
<br/><br/>    张航正色说道。
<br/><br/>    本就被邪魔灭了分宗。此刻众人心里正有恶气。
<br/><br/>    而且斩杀邪魔同时还能白的海妖内丹，此事倒算的上是锦上添花了。
<br/><br/>    众人欣然应允。
<br/><br/>    周化雨本就从周庆峰哪里听了不少关于张航对邪魔的事情。
<br/><br/>    更是体谅妖门的难处。
<br/><br/>    周化雨当即表示愿意分担海妖丹一半的费用。
<br/><br/>    北海为了笼络神剑门，更是表示也愿意分担费用。
<br/><br/>    曹昊自然不甘人后，也愿意分担费用。
<br/><br/>    最终使其照旧，不过费用由联盟来承担。
<br/><br/>    妖门之人只需按照市场价位供给海妖丹便可。
<br/><br/>    张航看着周化雨，越看越觉得老头可爱。
<br/><br/>    自己这次不但要借着灵域之手荡平滴血宗。而且还能大赚一笔。
<br/><br/>    此事也只是几句话便说完，紧接着众人便朝通天神域赶去。
<br/><br/>    眼见来到通天神域和摇光的交界处。
<br/><br/>    众人心里也开始戒备开了。
<br/><br/>    虽说这次人多势众，可谁也不想自己被邪魔伏击了。
<br/><br/>    就在众人戒备之时，突然密林之中数百件法宝飞出。
<br/><br/>    曹昊鼻子一哼，右手一撩，上千飞剑直接飞出。
<br/><br/>    轰——
<br/><br/>    曹昊飞剑刚一飞出，紧接着所有魔器法宝自爆。
<br/><br/>    “想逃！”
<br/><br/>    张航轻喝一声，直接施展闪云步，朝着法宝飞出方向便冲了过去。
<br/><br/>    众人看的一惊。
<br/><br/>    密林之中虽说只是飞出上百件法宝，可隐藏的人未必就只有百人。
<br/><br/>    而且具体修为也不知道。就算是周化雨也不敢贸然出手。
<br/><br/>    就在众人惊讶之时，张航依旧来到了树冠之上。
<br/><br/>    刚一站稳身形，紧接着就察觉到数百人依旧开始朝通天神域潜行了。
<br/><br/>    “张航在此！可有人敢与我一战！”
<br/><br/>    张航手握灭蒙噬魂朗声喝道。
<br/><br/>    虽说众人是埋伏在这里抓捕张航的。
<br/><br/>    可眼见张航带来接近千人，谁还会不要命的留下。
<br/><br/>    见数百人居然没有一人回头。张航心神一动，将鱼鹰放了出来。
<br/><br/>    鱼鹰生平最爱的便是这种场景。
<br/><br/>    只见鱼鹰身形一晃化为本体，而后振翅飞起。
<br/><br/>    张航则是施展闪云步，朝着修为不高的紧追不放。
<br/><br/>    在场所有人都看傻眼了。
<br/><br/>    张航和手下一巨鹰居然追着数百魔修。
<br/><br/>    “杀！”
<br/><br/>    这时还是周庆峰率先反应过来。
<br/><br/>    随着周庆峰的喝声，众人也马上反应了过来。
<br/><br/>    几番砍杀之后，张航皱起眉头。这灭蒙之前硬抗一剑，直接就被斩断了。
<br/><br/>    若不是自己身法了得。此刻人都的重伤了。
<br/><br/>    没有了灭蒙，光是一柄失去灵性的噬魂。
<br/><br/>    张航作战能力大幅度减弱。
<br/><br/>    等的周庆峰等人追来时候，张航不过斩了五名合体初期魔修。
<br/><br/>    至于其他魔修，纷纷拿出法宝不断引爆。
<br/><br/>    一时直接，众人也是没法追上。
<br/><br/>    “张门主之勇武，天下无人能及。”
<br/><br/>    周庆峰由衷的赞叹道。
<br/><br/>    其他各宗闻言，顿时面色有些不悦。
<br/><br/>    “咳咳。”周化雨见状，轻咳两声。
<br/><br/>    “哈哈，周贤弟说笑了。我不过是借着诸位之威，才吓跑了这群邪魔。”张航急忙开口解释道。
<br/><br/>    “敢......”
<br/><br/>    周庆峰是由衷的佩服张航，不论人多人少，居然敢独自一人冲进来。
<br/><br/>    光这一份勇气，便让众人汗颜了。
<br/><br/>    不过话刚出口，张航上前一把拍在周庆峰肩膀：“咱们回去再说。”
<br/><br/>    “戾——”
<br/><br/>    正在这时，就见鱼鹰发出一声鹰啸。同时双翅猛震，朝着众人飞来。
<br/><br/>    “怎么回事！”曹昊轻喝一声，同时催动万剑归一剑阵。
<br/><br/>    紧接着鱼鹰掠过众人头顶，朝着摇光急逃而去。
<br/><br/>    之前鱼鹰追击的有多凶猛，此刻逃跑的就有多狼狈。
<br/><br/>    看着鱼鹰逃跑的声影，张航顿时黑下脸来。        <br/><br/>