
寒食国大王子乌燕瑟是一个看起来和二王子乌燕支截然不同的青年。<br/><br/>
二王子乌燕支，一眼看去给人印象就是青涩、腼腆，甚至带着许多文气，一副弱不禁风的样子——虽然他本人也是有还算不错的武力的，但外形上确实看不太出来。<br/><br/>
而大王子乌燕瑟却恰好相反。<br/><br/>
从外貌上看，他大概有二十五六岁了。<br/><br/>
他的身高足足比乌燕支高了一个头，有着近两米的身躯，四肢粗壮，躯干雄健。乌燕瑟和乌燕支站在一起，就好像是一头熊和一头羊一样站在一起一般，让人很是怀疑他们是否真的是一个亲爹生的。<br/><br/>
不过，如果刨除掉这异常的体型，还有年龄差造成的差异的话，他俩长得确实挺像的......<br/><br/>
看到龙麴极，乌燕瑟面无表情，甚至连上前迎接的意思都没有，端的是无礼至极。<br/><br/>
而乌燕支却是满脸堆笑地迎了上去：“龙渠王陛下，欢迎来到寒食城。”<br/><br/>
乌燕瑟的傲慢让龙麴极的脸色愈发难看，连带着对这个二王子乌燕支也没有多少好脸色。<br/><br/>
他驱马径直来到龙麴月露面前，停下，冷哼一声：“哼，等回去再和你算账！”<br/><br/>
看样子，似乎对龙麴月露“擅作主张来到寒食城把自己嫁了”这件事，这位做父王的似乎有相当大的不满。<br/><br/>
龙麴月露什么表情也没有，甚至连情绪都没有波动一下：“父王，寒食王陛下已在王城中为您备下了酒宴，我们还是快快前去赴宴吧。”<br/><br/>
“你去后方马车中，你母妃有话要和你说。”龙麴极吩咐道。<br/><br/>
龙麴月露微不可查地愣了一下，然后转身往后方走去。<br/><br/>
阿宅想要跟上，却被龙麴极带来的这些士兵拦了下来。<br/><br/>
龙麴极冷冷地看了他一眼，道：“这位壮士，你的使命已经结束了，从哪儿来回哪儿去吧，若再纠缠下去，可别怪本王不客气。”<br/><br/>
“什么玩意儿就威胁上了？”阿宅感觉这人说话莫名其妙。<br/><br/>
不过，看了看龙麴极身后这些士兵，其他士兵还好说，大都只是后天境三重以下，但那些个穿着暗红色铠甲的重骑兵就不得了了。<br/><br/>
他们竟然个个都是后天境七重以上的武者。<br/><br/>
而数量，足有二十人之多！<br/><br/>
从先前入城的时候听到话中可以知道，这一支全部由后天境七重以上武者组成的骑军，就是龙渠国的镇国利器——龙骑兵。<br/><br/>
对比了一下双方武力之后，阿宅“灰溜溜”地扭头走了。<br/><br/>
龙麴极做这一切的时候，乌燕瑟只是在一旁冷冷看着，没有半点插手的意思。<br/><br/>
而乌燕支也没有多想，表现出一副乖孩子的模样——毕竟眼前的是他未来的岳父嘛。<br/><br/>
就这样，龙麴极被乌燕支迎入了寒食城中。<br/><br/>
......<br/><br/>
是夜，月黑风高。<br/><br/>
按理说，沙漠中应该很难出现这样的天气的，毕竟沙漠中水汽较少，天空中云一般也不会多。<br/><br/>
但少，不代表没有。<br/><br/>
今晚，显然就是一个这样的难得的夜晚。<br/><br/>
客栈中。<br/><br/>
嗖！<br/><br/>
嗖！<br/><br/>
两道划破空气的声音响起，几乎同时穿过薄薄的窗纸，直奔盘坐在床上的阿宅而来。<br/><br/>
阿宅早有准备，铁布衫运转于身，一双肉掌上便浮现出一对金丝手套般的护体气劲。<br/><br/>
他一探手，便将两支弩箭牢牢抓在了手掌中。<br/><br/>
“哼，果然找上门了！”阿宅冷笑一声，将弩箭收到空间中，脚下一点，整个人腾空而起，直接撞破窗户，翻身上了屋顶。<br/><br/>
“有两下子。”<br/><br/>
屋顶上，一名武士手持弯刀，看来早已是等待多时了。<br/><br/>
见阿宅上来，他的弯刀直接划了过来。<br/><br/>
阿宅一拍储物袋，手上也多出了一柄弯刀。<br/><br/>
这几天他也稍稍练习了一下《残月刀法》，是以，这弯刀使起来倒也是有声有色。<br/><br/>
“老哥，这家伙什么实力？”边打着，阿宅边在心中问道。<br/><br/>
陆兆回道：“后天境八重，比你高点，能搞定吧。”<br/><br/>
“能！”阿宅信心满满地回道。<br/><br/>
然后，他足尖一点，整个身子在屋顶上连续腾挪了三下，瞬间出现在那名武士的身后，一刀劈下。<br/><br/>
那名武士大吃一惊，连忙挥刀格挡。<br/><br/>
然而，他虽然挡住了弯刀，却被弯刀上的巨力压得连退了数步。<br/><br/>
嗖嗖——<br/><br/>
就在这时，又是两道破空声响起。<br/><br/>
两支弩箭在夜色的掩盖中再次袭向阿宅。<br/><br/>
阿宅这回没有伸手硬接，而是将弯刀往腰部一放，身形一转。<br/><br/>
残月刀法！<br/><br/>
夜空中，仿佛有一抹新月出现。<br/><br/>
叮叮两声，两支弩箭被新月击落。<br/><br/>
然后，新月余势不减，继续往那武士身上划了过去。<br/><br/>
武士脸上露出一个难以置信的表情：“你怎么会......”<br/><br/>
唰！<br/><br/>
弯刀划过武士的脖子，气管上被割出一道锋利的口子，鲜血和空气混杂在一起喷涌而出，吹出一个个的血色气泡。<br/><br/>
武士的身体重重倒了下去，脸上的表情逐渐凝固，最后定格在惊恐和难以置信上。<br/><br/>
阿宅微微皱了下眉头，然后伸手在武士的身体上一抹。<br/><br/>
“超度！”一股玄之又玄的一闪即逝，武士的身体消失地无影无踪。<br/><br/>
做完这一切后，阿宅循着刚才感知到的方位赶了过去，却发现那躲在数十米外偷袭自己的两名弩手早已消失不见了。<br/><br/>
“老哥，搜寻一下他们的位置。”<br/><br/>
没办法，阿宅只好求助陆兆了。<br/><br/>
“诚惠，1修为点。”陆兆回道。<br/><br/>
“......1点你也要。”阿宅无语道。<br/><br/>
“那当然，有一点是一点啊。”陆兆理所应当道，“用你们蓝星人的话说，不积跬步，无以至千里；不积小流，无以成江海。”<br/><br/>
阿宅举手投降：“我错了，我交。”<br/><br/>
就这样，在陆兆的帮助下，阿宅终于找到了两名弩手的方位。<br/><br/>
这两名弩手显然也有学习过类似轻功的存在，跑得飞快。<br/><br/>
然而，他们的轻功修炼程度显然没有阿宅高。<br/><br/>
没过多久，阿宅就后发先至，撵上了两名弩手。<br/><br/>
不过，他并没有将他们解决掉，而是一路跟着。<br/><br/>
很快，两名弩手就来到了一处院落。<br/><br/>
“果然是这个老贼的人！”阿宅咬牙切齿道。<br/><br/>
下方这个院落中住着的，正是龙渠国的一行人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69776371"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;月黑风高">加入书签</a>
</div>
