    
                <br/><br/>    
                第1567章
                
            
            <br/><br/>    
                “墨馨姐，怎么起这么早？”宁凡打开门道。
                
            
            <br/><br/>    
                可哪里是沈墨馨，是王若熙，她进自己的房间干嘛。
                
            
            <br/><br/>    
                “伯母，您怎么进来了？”宁凡立刻退回去，用门挡住自己的身体。
                
            
            <br/><br/>    
                王若熙看见宁凡光着身板，笑着说：“没事，伯母给你们做了早餐，记得下来吃。”
                
            
            <br/><br/>    
                “好......好的！”
                
            
            <br/><br/>    
                宁凡明白了，对方是来查房的，看看昨晚倒是自己在房间睡还是跑去跟沈墨馨睡。
                
            
            <br/><br/>    
                见到自己正在洗澡，以为自己刚刚从沈墨馨的房间出来。
                
            
            <br/><br/>    
                沈墨馨走出房门，准备去看看宁凡，结果见到自己妈妈从宁凡的房间走出。
                
            
            <br/><br/>    
                直接是愣住了，有点疑惑的问：“妈，你怎么从小凡的房间出来了？”
                
            
            <br/><br/>    
                “你这孩子，既然昨晚都睡在一起了，干嘛还要把人家小凡大清早的赶回房间？”王若熙责怪的说。
                
                    
                
            
            <br/><br/>    
                “额......”
                
            
            <br/><br/>    
                沈墨馨古怪的看着自己妈妈，无奈的推着她离开：“哎呀，你就别担心我们的事情了。”
                
            
            <br/><br/>    
                随后宁凡也走了出来。
                
            
            <br/><br/>    
                王若熙在厨房里面说着一些节制的话语，主要的大精力还是要放在保重身体上面。
                
            
            <br/><br/>    
                外面的宁凡听到这些，只能无奈的摇摇头。
                
            
            <br/><br/>    
                吃了早餐，宁凡准备出去逛逛，沈墨馨也要去教育部门一趟。
                
            
            <br/><br/>    
                宁凡让她多带两个保镖随行，自己还有事就不去了。
                
            
            <br/><br/>    
                ............
                
            
            <br/><br/>    
                越野车中。
                
            
            <br/><br/>    
                “菲菲姐，你回去休息吧，我又不是什么小孩子了，不用担心的。”宁凡说。
                
            
            <br/><br/>    
                “废话少说，反正假已经请了，不然哪天你说我不尽地主之谊怎么办？”
                
            
            <br/><br/>    
                “不会的！”宁凡摇摇头。
                
            
            <br/><br/>    
                “去哪？”
                
            
            <br/><br/>    
                宁凡想了想：“先去宁家的公司看看吧。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                一个小时候，车辆停在宁家集团的马路对面。
                
            
            <br/><br/>    
                宁凡看着这偌大的公司，心想自己要不要进去，可这么明目张胆的进去过早的暴露自己真的好吗。
                
            
            <br/><br/>    
                自己现在还是先在暗处吧。
                
            
            <br/><br/>    
                好在自己的身份也没有被公之于众。
                
            
            <br/><br/>    
                “宁凡，这个事情虽然不好插手，但暗地里也可以帮助你。”凌菲说。
                
            
            <br/><br/>    
                她知道宁家的水很深，也有很多家族都忌惮。
                
            
            <br/><br/>    
                甚至她凌家都不想跟宁家的人硬碰硬，免得给自己招惹上麻烦。
                
            
            <br/><br/>    
                “菲菲姐，这些年宁家有没有做什么出格的事情？”
                
            
            <br/><br/>    
                “这个倒是没有，大约十年前宁天明接管公司后就跟各个家族交好，只可惜家族中那几位太目中无人。”凌菲说。
                
            
            <br/><br/>    
                这也是她从她爷爷哪里得知的。
                
            
            <br/><br/>    
                “嗯，或许我可以尝试着靠近这个宁天明试试。”
                
            
            <br/><br/>    
                “不可以，宁家现在对你抱着什么态度都不知道，直接去见人太冒险了。”
                
            
            <br/><br/>