    
<br/><br/>    “这是达哥啊。”
<br/><br/>    达哥是边境一道上的大佬，据说此人仗义，手下兄弟无数。
<br/><br/>    他叫吴达，是澳城的人。
<br/><br/>    澳城的娱乐城有一半都是吴达的产业。
<br/><br/>    他竟然也在云省的拍卖会上出现了，实在令人难以置信。
<br/><br/>    “达哥这次来是为了拍什么，先前我看他好像没有出价。”
<br/><br/>    “是来寻找刺激的吧，难怪他对网络中断不满，我看达哥是看中了那头猛虎。”
<br/><br/>    “你怎么不说他是看中了美人呢？”
<br/><br/>    主持人显然也是听过吴达的名号的，更知道这种人不好得罪，一个弄不好，是给自家老板树敌。
<br/><br/>    他只能想办法把人拦住。
<br/><br/>    正在这时，老板的电话打过来。
<br/><br/>    “带他们走应急通道。”
<br/><br/>    一句话，多余的字都没有。
<br/><br/>    主持人瞬间明白了，这次怕是真有情况。
<br/><br/>    “达哥，诸位，请随我来。”
<br/><br/>    警方突袭检查，拍卖会被迫终止，这事他们必须给客人一个交代。
<br/><br/>    “大家先离开，最后一场拍卖暂时无法继续，钱我们稍后会退还到每个贵宾的账户上。”
<br/><br/>    “退不退钱无所谓，那只猛虎被你们藏在哪里了？”达哥太喜欢那头老虎了。
<br/><br/>    猛虎啸山林，余威震世人。
<br/><br/>    如果能把猛虎据为己有，他愿意出更多的钱。
<br/><br/>    主持人当然不会答应，这次不成，兴许下次还会继续，猛虎是老板弄来的，老板没开口，他就只能和达哥虚与委蛇。
<br/><br/>    于是，他暗示大家，这次不成，下次可以继续拍卖，这么精彩的戏码，想必大家都不愿意错过。
<br/><br/>    达哥没再说话，只眼神一闪。
<br/><br/>    今日既然猛虎已经亮相，想要它的人不知几多，他当然要抢占先机。
<br/><br/>    大不了现在先离开，等稍后再单独找这里的老板。
<br/><br/>    和达哥怀揣着同样心思的人不少。
<br/><br/>    更甚至有人得到了启发，如果把猛兽和美女放在一起，会产生怎样的化学反应呢？
<br/><br/>    曼殊不知道这些人心里在想什么，她和严湛已经顺着大部队离开了会场。
<br/><br/>    所谓的紧急通道，是这里给员工预留的一条求生通道，安全，私密。
<br/><br/>    不过，曼殊瞥见严湛借着她的遮挡，把短信发了出去，想必很快就有警方的人出现了。
<br/><br/>    果然，他们刚离开极乐世界，就遇见了等在门口的特警队。
<br/><br/>    所有人都被带回了特警队。
<br/><br/>    曼殊和严湛赫然在其中。
<br/><br/>    另一边，童延带着人找到了严思雨和那头猛虎。
<br/><br/>    他们在郊外的一个庄园，严思雨被猛虎扑倒受伤，混乱间也用水果刀刺伤猛虎，激怒了它。
<br/><br/>    若非童延带人突然闯入，严思雨就丧生虎口了。
<br/><br/>    一声枪响，猛虎眉心中了一枪，与此同时，童延将严思雨救下。
<br/><br/>    她浑身是血，脸上有被老虎挠出来的伤痕，脸颊一块肉差点掉下来，看着血淋淋的。
<br/><br/>    这实在有些惨，童延也顾不得其他，把人抱出去，先送医院！
<br/><br/>    这次也是他们失算了，寻找关押严思雨的地点就找了很久。
<br/><br/>    原本以为严思雨已经被带入了极乐世界，谁知道她会连同一只猛虎被关在郊外？
<br/><br/>    这次，还多亏了童延让严湛去参加拍卖会，否则，只怕没那么容易抓到狐狸尾巴。<br/><br/>