    于是虽然已经是深夜了，但凌风还是升起了火堆。
<br/><br/>    苗兰兰在旁边打下手，很快串好了一些肉串，架在了火上。
<br/><br/>    凌风拿出了两种引以为傲的酒水，看着她问道：“想喝什么？”
<br/><br/>    “还是米酒吧，苹果酒虽然味道好，但酒劲儿不够！”苗兰兰说道。
<br/><br/>    “行吧，随你！”
<br/><br/>    凌风一笑，刚要收起苹果酒，结果脑海中天怜说道：“那个，主人…….”
<br/><br/>    “嗯？怎么了？”凌风问道。
<br/><br/>    “蓝海之主说，他也想喝酒！”天怜说道。
<br/><br/>    凌风：“…….”
<br/><br/>    注意到他无语的表情，苗兰兰有些好奇的问道：“怎么了？”
<br/><br/>    “呃，有个家伙也想出来喝酒。”凌风苦笑道。
<br/><br/>    苗兰兰也是一怔，随后笑道：“想喝就来呗，人多也热闹！”
<br/><br/>    凌风看看她，随后笑道：“那你可错了，这家伙并不是人！”
<br/><br/>    说完，他也没再多解释，直接将天怜给召唤了出来。
<br/><br/>    苗兰兰听说过她的存在，但却从来都没见过，此刻看到她，立刻站起身说道：“呀，这就是天怜啊，很漂亮嘛！”
<br/><br/>    “……”
<br/><br/>    面对一个女孩的夸赞，天怜显然是不知道怎么回应的，于是求助的看了凌风一眼。
<br/><br/>    凌风笑了笑，对苗兰兰说道：“好了，你就别逗她了，天怜跟当初刚刚到咱们那里的凌玲一样，都是不善言辞的！”
<br/><br/>    “好吧。”
<br/><br/>    苗兰兰笑了笑，转身回来，坐下了说道：“那你可以多锻炼锻炼她啊，时间久了，不也就成现代人一样了嘛！”
<br/><br/>    “这个我还没考虑过，主要是太忙！”
<br/><br/>    凌风说了一句，接着对天怜说道：“把那个蓝海也弄出来吧，对了，小黑它们想不想喝酒？”
<br/><br/>    “不了，它们不能喝。”
<br/><br/>    天怜说了一句，接着解释道：“也不是不能，只是他们的胃口太大，主人的酒不够用的！”
<br/><br/>    凌风：“……”
<br/><br/>    想想也是，光是那个金刚吧，两百斤一桶的酒，到他那里也就是一两口的量，还真是供不起！
<br/><br/>    于是他笑了笑说道：“那好吧，这次是临时起意，等下次，去了酒厂的时候，我让他们敞开了喝，只要喜欢喝就行！”
<br/><br/>    听到这话，天怜脸上闪过一抹惊喜，随后点点头：“多谢主人！”
<br/><br/>    看的出来，凌风的话让小黑跟金刚都兴奋了，所以她才会有如此表现的。
<br/><br/>    随后，天怜掌心一闪，将蓝海之主给带了出来。
<br/><br/>    看清楚是一只身材矮小的猴子之后，苗兰兰顿时无语，随后噗嗤一下笑了起来！
<br/><br/>    而蓝海之主似乎也不生气，只是看看苗兰兰，随后淡淡说道：“你这个表现并不意外，我当初看到你们人类的相貌，也是捧着肚子笑了好一会儿，才适应了你们这么奇怪的长相！”
<br/><br/>    凌风跟苗兰兰对视一眼，同时无语。
<br/><br/>    随后凌风有些好奇的问道：“原来你能开口说话啊？”
<br/><br/>    “我在人类世界已经两年，学会点你们的语言，也不是什么难事吧？我不但会说普通话，本地的方言也说的很溜，你要不要听听？”蓝海之主问道。
<br/><br/>    “算了吧，你说了我也听不懂！”
<br/><br/>    凌风摇摇头，丢给他一瓶苹果酒：“你想喝酒，先尝尝这个怎么样吧！”
<br/><br/>    蓝海之主也没说话，伸手接住酒瓶，打开盖子就仰头灌了一大口，随后咂咂嘴：“味道还可以，但不够烈！”
<br/><br/>    “看不出来，你还是个喝酒的行家，那你再尝尝这米酒吧！”
<br/><br/>    凌风说着，又递过去了一瓶。
<br/><br/>    这次蓝海之主喝了，顿时非常满意的点点头：“这个酒还不错，很有点我们那边的风味了！”
<br/><br/>    听他这么说，凌风有些好奇的问道：“怎么？你们的蓝海大陆，难道还有比我们这个更好喝的酒？”
<br/><br/>    “当然！”
<br/><br/>    蓝海之主点点头：“我们那边的酒，你喝了之后不会有任何辣辣的感觉，只会感觉入口清香，比寻常的乳品饮料还要香甜！”
<br/><br/>    “……..”
<br/><br/>    凌风一听无语，心说那还是酒吗？喝了不觉得辣，岂不是稀里糊涂的就喝多了？
<br/><br/>    苗兰兰却听了很有兴趣，于是问道：“那你身上带着那种酒没有？给我尝尝？”
<br/><br/>    “姑娘运气不错，我还真就有一点，这是我到了你们的世界之后，自己酿制的！”
<br/><br/>    蓝海之主说了一句，掌心一翻，手上就多了一个瓶子。
<br/><br/>    看到那瓶子，凌风跟苗兰兰又是一怔，随后脸上有些无语。
<br/><br/>    因为这是个大号的罐头瓶，也不知道他是从哪里弄来的，瓶子上的标签都磨的没字了，但并没有完全清除掉，看着像是刚从垃圾堆里捡回来的一样！
<br/><br/>    “你就不能找个好点的瓶子吗？像我装酒的这种！”凌风无语道。
<br/><br/>    “容器并不重要。”
<br/><br/>    蓝海之主瞟了他一眼，随后将罐头瓶递给苗兰兰：“慢点喝，当心喝多了醉倒！”
<br/><br/>    “太小瞧我了！”
<br/><br/>    苗兰兰说了一句，接过那个瓶子，带着巨大的好奇心打开盖子，先是闻了一下。
<br/><br/>    随后她有些惊喜的抬起头：“好香啊！”
<br/><br/>    “这是我融合了你们这里的花香酿制的，有很多层次，你可以慢慢品！”蓝海之主淡淡说道。
<br/><br/>    “好！”
<br/><br/>    苗兰兰点点头，给自己倒了一杯，随后小口品尝起来。
<br/><br/>    凌风在旁边看的心里有点痒痒的，想了想说道：“给我也来一杯吧，既然有意外收获，自然要尝尝了。”
<br/><br/>    倒了一杯后，凌风尝了一小口，感觉入口绵柔，没有强烈的酒精味道，但还是能感觉出来这是酒水！
<br/><br/>    紧接着，一股淡淡的花香在唇齿间荡漾开来，回味无穷！
<br/><br/>    凌风有些惊喜，愕然看了看蓝海之主：“蓝海，你可以啊，想不到还有这样的手艺！”
<br/><br/>    “我在蓝海大陆，也不是无名之辈！”
<br/><br/>    蓝海之主一脸骄傲，喝了口米酒。
<br/><br/>    凌风眼珠转了转，心中忽然冒出了个想法，于是试探着问道：“你这酒的配制方法，应该不是很难吧？”
<br/><br/>    “不难，只需要一些常见材料即可！”蓝海之主说道。
<br/><br/>    “哦，那就好办！”
<br/><br/>    凌风点点头，接着问道：“回头我带你去个地方，你把配方教给我的人如何？”<br/><br/>