
两人刚合上眼，如玉的声音便在窗外响起，“主子，王妃，你们可歇下了？”<br/><br/>
“你这不废话？没看见灯都灭了！”<br/><br/>
如墨的声音也响了起来。<br/><br/>
紧接着，外面窸窸窣窣不知什么声音，只听如玉一声叫喊，“我的娘啊！那是什么玩意儿！如墨保护我，我好害怕！”<br/><br/>
云绾宁：“……”<br/><br/>
她无奈睁开眼，又坐了起来，“深更半夜的，你们俩在外面鬼叫什么？”<br/><br/>
她原以为不是什么重要的事儿。<br/><br/>
因为如玉还能这般鬼哭狼嚎，想必也不是多紧急。<br/><br/>
但她似乎忘记了，如玉这厮……就是个奇葩！<br/><br/>
不论是多严肃的场面，他都能给演成喜剧！<br/><br/>
门外，看着不知从哪里钻出来的几条小毒蛇，如玉吓得纵身一跳、跳进了如墨怀中。<br/><br/>
如墨下意识接住了他。<br/><br/>
就这样，他像是公主抱似的抱住了如玉。<br/><br/>
如玉紧张的搂着他的脖子，转头面色惊恐的看着缓缓立了起来的蛇，“这，这蛇是要与我比身高不成？我娘曾说过。”<br/><br/>
“遇到蛇比身高，得比它高才行，否则就要死了！”<br/><br/>
“快，如墨，捡块石头扔的高高的、比这蛇高就行！”<br/><br/>
如墨翻白眼：“……扔你可以不？”<br/><br/>
他在他怀中，他怎么弯腰捡石头？<br/><br/>
这里是主子王妃的寝院，他俩在廊下呢，哪里捡石头去？<br/><br/>
不过那几条小毒蛇也没有“为难”他们，反而看着如玉紧张兮兮的样子，三角眼中仿佛闪过了一丝鄙夷。<br/><br/>
接着，方才立起来的小蛇，用蛇头“哐哐哐”的撞响了窗户。<br/><br/>
那声音，就像是有人敲门似的。<br/><br/>
如玉眨了眨眼，“我怎么感觉，我方才是被一条蛇给鄙视了？”<br/><br/>
“你感觉的没错。”<br/><br/>
如墨认真的点头，“我觉得它就是在鄙视你。”<br/><br/>
话音刚落，看到小蛇居然会敲门……不是，敲窗，兄弟二人也目瞪口呆的看着那几条小蛇。<br/><br/>
只见它们排着队，一副很有素质的样子。<br/><br/>
反观他们兄弟二人……<br/><br/>
深更半夜来主子王妃门外鬼哭狼嚎也就罢了，居然还不知道敲门？！<br/><br/>
就在这时，房门被打开了。<br/><br/>
云绾宁披着衣裳出来，“连蛇都知道敲门，你们俩连它们都不如？”<br/><br/>
如墨立刻扔掉怀中的如玉，掸了掸灰尘，恭恭敬敬地回话，“王妃，今晚从密室中救出来的那些人，方才都突然醒了。”<br/><br/>
“醒了？”<br/><br/>
云绾宁脸色一震，“全都醒了？”<br/><br/>
“全都醒了！而且都嚷嚷着浑身疼，疼得直叫喊！”<br/><br/>
如墨忙道，“说浑身上下都疼，像是骨头里面有虫子在咬似的！”<br/><br/>
这的确是大事。<br/><br/>
云绾宁点点头，“我稍后便道。”<br/><br/>
她又看向几条小毒蛇，“你们可有什么发现？”<br/><br/>
如玉与如墨没有离开，反而站在原地瞠目结舌的看着那几条小毒蛇……好家伙，如今就连蛇，都成了自家王妃的眼线耳目了？！<br/><br/>
与小蛇们交谈后，云绾宁神色凝重。<br/><br/>
“我知道了，你们去吧。”<br/><br/>
这几条小蛇，来路不一。<br/><br/>
有的是从秦家过来的，有的是从三王府过来的，还有的是从城外酒肆过来的……<br/><br/>
秦家和三王府，云绾宁早早安置了“眼线”。<br/><br/>
而城外酒肆，是今晚她进入酒肆前，才召唤来的小蛇。<br/><br/>
用蛇做眼线，岂不比用暗卫做眼线更加隐秘？！<br/><br/>
也更加方便呢！<br/><br/>
毕竟，人还有可能会背叛她，蛇却不会！<br/><br/>
小毒蛇们相继离开后，云绾宁才看向如墨与如玉，“还愣着做什么？”<br/><br/>
如墨忙闭上嘴巴，收起自己没见识的样子。<br/><br/>
如玉忍不住竖起大拇指，“属下是为了等这些小兄弟汇报完工作，再特意给他们点个赞！顺便夸赞夸赞王妃，王妃真是牛上天了！”<br/><br/>
“用蛇做眼线，还能有谁？！”<br/><br/>
听着他日益“现代化”的语言，云绾宁不禁扶额。<br/><br/>
照着这样的形势下去……<br/><br/>
若这个时代多来几个穿越者，只怕古人们说话都会被带偏，与现代人还有什么区别？<br/><br/>
“马屁拍够了就滚。”<br/><br/>
云绾宁轻哼一声，傲娇的关上房门进了屋。<br/><br/>
房内，墨晔已经穿戴整齐。<br/><br/>
云绾宁进来后，他亲自替她更衣。<br/><br/>
她将方才的事儿告诉了他。<br/><br/>
“本王听到如墨如玉回话，但是蛇的语言……本王并不精通。”<br/><br/>
不止不精通，他压根儿听不懂！<br/><br/>
“秦似雪又收到了墨回锋的来信，不过她并未宣读出来，蛇也看不懂字。因此特意来告诉我，让我去把信偷出来。”<br/><br/>
<br/><br/>
云绾宁道，“被我训斥了一顿。”<br/><br/>
“这么好的机会，它不给我偷出来，让我堂堂明王妃去偷信？这不是来找骂吗？！”<br/><br/>
墨晔强忍笑意，“训得好。”<br/><br/>
“秦家那边，秦东临似乎生病了，不过是装病还是真的病了还不敢确定，秦家已经派人请大夫了。”<br/><br/>
云绾宁又道。<br/><br/>
她系好腰带，抬头看向墨晔，“我怎么总有一股子不好的预感？”<br/><br/>
“嗯？”<br/><br/>
“墨回锋来信，秦东临病倒，怎么会有这么巧的事儿？”<br/><br/>
结合今晚的汪少成、尹子耀，云绾宁总觉得有一种山雨欲来的危险气息……<br/><br/>
似乎所有的事，今晚都扎堆儿了似的！<br/><br/>
“本王会留心。”<br/><br/>
墨晔的话，让她稍微有了些许宽心。<br/><br/>
她稍微拾掇了一下，“先去军营瞧瞧吧！”<br/><br/>
那些人突然醒来喊疼，想必不是意外。<br/><br/>
毕竟身在军营，有无数官兵重重包围，即便是再如何神通广大的人……也不可能悄无声息的潜入军营，对这些人做什么手脚吧？<br/><br/>
想起他们被关在密室内、奄奄一息的样子，云绾宁心下有些压抑。<br/><br/>
见墨晔也要去，云绾宁阻止道，“你留下，明日还要上朝呢！”<br/><br/>
怕他不同意，她又看向栖梧阁，压低声音道，“今晚出了这么多事，难保不会是有人借机要来个调虎离山，将我们引出明王府。”<br/><br/>
“你留下保护圆宝，我不放心他。”<br/><br/>
听她这么一说，墨晔也只好留下。<br/><br/>
云绾宁便带着如墨与如玉，在夜色掩盖下，骑马急匆匆去了军营。<br/><br/>
马儿在空旷的街道上呼啸而过。<br/><br/>
她刚翻身下马，手中的马鞭还未放下，杨太医就一脸凝重的迎了上来，“明王妃，你可算来了！快去瞧瞧吧，今晚之事老臣搞不定啊！”<br/><br/>
今晚，云绾宁没有再笑话“要他何用”看了。<br/><br/>
因为她知道，沾染了蛊虫……即便是杨太医，怕也束手无策！<br/><br/>
即便她早已料到事态严重，可云绾宁走进军营、只看了一眼便脸色大变！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560225"&nbsp;&nbsp;chaptername="第889章&nbsp;&nbsp;山雨欲来！">加入书签</a>
</div>
