
血屠是谁。<br/><br/>
中级邮差里，鼎鼎大名的四阶能力者。<br/><br/>
如新生势力里面，最近常常被人们讨论的猎狗团，团长遨獵。<br/><br/>
被众人一致看好，结果被血屠一拳，震出内伤。<br/><br/>
至于齐亮，虽然名声暴涨，被称之为带头大哥。<br/><br/>
但也就是刚刚迈入中级邮差，圣光系邮票再怎么凶悍，充其量也就是一阶。<br/><br/>
难怪在血屠的眼中，不过是米粒烛光。<br/><br/>
甚至有传闻，他的实力早就可以突破到五阶。<br/><br/>
但似乎是在故意压制这自己，想要将自己的本命邮票再圆满一些，再突破五阶能力。<br/><br/>
一旦突破，从此能力自称一派，凶悍难挡。<br/><br/>
然而就是这样一位令人胆寒的人物，此时却是在众人面前。<br/><br/>
一点一点把自己的脑子扣出来，吃的津津有味，直至吃着吃着，便没了感觉，头颅一低头，死的莫名其妙。<br/><br/>
在场的那几个不是穷凶极恶，双手沾满血腥的人。<br/><br/>
别说是杀人，甚至是妇孺、老人、乃至是婴儿，他们都能下的去手。<br/><br/>
甚至在一些人的心里，普通人已经不再是人。<br/><br/>
而是低于他们一个层次的生物。<br/><br/>
弱肉强食的法则下，弱者，杀再多也不会引起同情。<br/><br/>
可当一个强者，一个令他们深感忌惮的高手，死的如此诡异。<br/><br/>
却令每个人心头蒙上了一层阴影，甚至是恐惧。<br/><br/>
齐亮看着跪倒在地上一动不动的尸体，手上一时端着那碗肉汤，脸色忽明忽暗，不知道是喝、还是不喝。<br/><br/>
“喝啊！”<br/><br/>
这时候老太太回头看向齐亮。<br/><br/>
那双浑浊的眼睛，此时此刻却令齐亮感受到什么叫压力，体内圣火瞬间黯然下去。<br/><br/>
令齐亮感受到久违的冰冷。<br/><br/>
甚至手掌不由自主的把汤碗递在自己嘴边，完全不受自己的控制一样。<br/><br/>
看着面前的冒着白雾的汤水，金色的油花漂浮在汤面，上面是一层碎蒜黄，秀色可餐引人垂涎。<br/><br/>
但那股香味，却总是令齐亮心里想起了当初那碗大锅肉。<br/><br/>
只是看着汤碗不受控制的贴在自己嘴边，齐亮一紧眉头，屏住呼吸张口将一碗汤一口喝下去。<br/><br/>
与齐亮一同屏住呼吸的，还有周围这些邮差们。<br/><br/>
一双双眼睛紧紧盯着齐亮，心中却比齐亮本人更紧张。<br/><br/>
他们紧张的不是齐亮的死活，而是接下来这碗汤究竟能否喝的下去。<br/><br/>
看眼前这个老太太的势头，是打算让所有人来喝汤的。<br/><br/>
一想到方才血屠诡异的死相，众人心里就泛起了一股恶寒来。<br/><br/>
甚至一些老油条，看到面前的画面。<br/><br/>
心里不由生出一个大胆的可能，但他们不敢确定，因为那位主人，已经很久很久没有出现过众人的视野中了。<br/><br/>
即便确定，他们也不敢说出来。<br/><br/>
此时所有人的希望，不由再次寄托在齐亮这名带头大哥的身上。<br/><br/>
浓汤入口。<br/><br/>
却见齐亮紧锁的眉头逐渐舒展开，整个人紧绷起来的肌肉，也随之放松下来，周围安静的可以听到齐亮咕咚咕咚的一口一口的往下咽。<br/><br/>
仿佛着一碗汤，有着一种神奇的魔力，令齐亮不由自主的饮下去。<br/><br/>
“啊！”<br/><br/>
一碗喝完，齐亮放下手上的碗，将目光看向面前这位老太太：“那个……可以再来一碗么？”<br/><br/>
“不可以，一人一碗。”老太拒绝了齐亮。<br/><br/>
赵客如果在这里，一定会捶胸顿足，大骂齐亮这个蠢猪，居然一口把汤给喝光了。<br/><br/>
猪八戒吃人参果。<br/><br/>
怎么能明白这道汤真正的美味。<br/><br/>
“小亮，什么味道啊？是排骨汤么？”<br/><br/>
张海根这时候也带着王玲玲快步走到齐亮身后。<br/><br/>
看齐亮居然喝的这么香，张海根不由自主的吞下一口吐沫。<br/><br/>
早在方才，他就想要尝尝这碗汤的滋味了。<br/><br/>
此时看到齐亮一口喝完，浑然无事，还想要再来一碗。<br/><br/>
这么好的事情，他张海根怎么能够放过。<br/><br/>
齐亮摇摇头：“说不上来，你自己尝尝呗。”<br/><br/>
他倒是没尝出排骨的味道。<br/><br/>
而是一股酸酸甜甜的味道，像极自己小时候的那碗苹果甜酒汤。<br/><br/>
这是多么遥远的味道……<br/><br/>
十年？<br/><br/>
还是二十年？<br/><br/>
似乎是自己尚在襁褓中时，口中留下的第一缕味道。<br/><br/>
据他父亲说，自己母亲生前没有奶水，喜欢做甜酒汤用筷子沾上一滴给自己吃。<br/><br/>
但齐亮从未体会过那种味道，究竟是怎般的味道。<br/><br/>
这碗汤入口，虽然齐亮不知道，这汤的味道为什么会是苹果甜酒汤。<br/><br/>
可齐亮心里却生出一个声音，<br/><br/>
在不断的告诉他，没错，这就是自己妈妈用筷子沾给自己的味道。<br/><br/>
“好嘞，我自己尝尝去。”<br/><br/>
张海根在众人的眼中，绝对是属于一朵奇葩，别人避闪不及，他反而主动凑上去。<br/><br/>
身后王玲玲有些犹豫，拉了一下他。<br/><br/>
结果张海根却是一巴掌打开她的手，回头道：“别傻了，要你喝你好像能拒绝一样，不如自己主动点，万一味道好呢？咱死也做个饱死鬼。”<br/><br/>
众人一听，也觉得是这个道理。<br/><br/>
现在他们都处于鬼市的惩罚状态下，既不能离开鬼市，也没有伪装保护，甚至严重一些的身上的能力会被大幅度消弱许多。<br/><br/>
眼前这位老太太，实力深不可测，真要杀他们，怕是他们未必能跑得了。<br/><br/>
再看看地上血屠的尸体。<br/><br/>
一想到这里，众人心头有些慌了。<br/><br/>
“嘿嘿！”<br/><br/>
张海根凑过去，老太照例低着头给他一碗，张海根可比齐亮会吃会享受。<br/><br/>
抱着一碗汤，小口小口的喝起来，还从邮册里拿出一个饼子，把饼子泡在汤里，一口一个满足的表情。<br/><br/>
令众人看着，舌头下面口水止不住的往下流。<br/><br/>
有张海根和齐亮带头，其余人干脆也开始主动一点。<br/><br/>
特别是已经在心里，隐约猜到老太太身份的那几位，一个个低着脑袋，像是做错事情的孩子一样，抱着一碗汤，蹲在一旁小口小口的喝起来。<br/><br/>
别说，汤的味道，确实非同凡响，而且每个人喝下去后，口感都不一样。<br/><br/>
“呵呵，可惜了血屠这个蠢货，老老实实的喝一碗汤，不比什么都强。”<br/><br/>
“是啊，这家伙，就是太狂妄自大了，活该！”<br/><br/>
众人喝着手上的汤，再看看血屠的尸体，心里突然特别庆幸，庆幸有这个蠢货，帮他们躺了雷。<br/><br/>
只是就在众人将碗里的汤喝光后，却听耳边传来老太太幽幽的一句话：“喝了这碗汤，你们就上路吧。”<br/><br/>
…………<br/><br/>
“兄弟，人生不如意十有八九，有些事，你何必那么轴呢！”<br/><br/>
遗弃之地里，大烟枪看着正在忙碌的赵客，拿起手上的另一只烟杆，慢吞吞的抽起来。<br/><br/>
抽了两口，吧唧吧唧嘴，摇摇头，觉得这根烟杆还是不够被赵客夺走的那根好。<br/><br/>
一时幽怨的小眼神，盯着赵客腰上那根白玉烟杆。<br/><br/>
赵客没理会大烟枪。<br/><br/>
把这口铁锅洗刷干净，打算待会做试着用摄源手，把自己摘回来的辣瓜里面的辣味，给提取出来。<br/><br/>
“别说我了，你什么时候滚蛋，看你的样子，一点都不担心外面的情况。”<br/><br/>
赵客看着大烟枪，想让这货趁早离开。<br/><br/>
他们在这里已经待了大概有三四天的时间。<br/><br/>
大烟杆干脆不走了，就留在这里，一方面是劝赵客跟他离开遗弃之地。<br/><br/>
另一方面，也是想要避一下风头。<br/><br/>
毕竟这场动荡这么大，鬼知道外面现在乱成什么样子。<br/><br/>
即便平定了动荡。<br/><br/>
接下来呢，怕也是一场血洗。<br/><br/>
想到这，大烟杆子眯着眼睛，一缕青烟从鼻腔里喷出来。<br/><br/>
意味深长的口吻向赵客道：“你把鬼市想的太简单了，真以为那些就那些家伙，能翻起什么大浪？哼哼，被人当枪使，他们自己都未必知道。”<br/><br/>
赵客知道大烟枪这家伙，来历不一般，似乎知晓不少事情。<br/><br/>
一听他的意思，赵客也来了兴趣了：“那你说说呗，反正这里也没人。”<br/><br/>
“嘿，你仔细想想就能明白，这些药商这次闯了大祸，鬼市主人杀他们是理所应当，可杀了之后呢，好不容易扶植起来的商业，再找谁接盘？还不如让这些家伙使劲闹，闹个天荒地暗的好。”<br/><br/>
大烟枪这么一说。<br/><br/>
赵客顿时明白了，其实这件事鬼市那位主人，只需要出面表明个态度就能平息下来。<br/><br/>
剩下的就是赔偿一下，其实不会酿造出这么大的动荡。<br/><br/>
但鬼市主人，却任由事情发展，一方面是在敲打这些药商。<br/><br/>
另一方面，也是让这些邮差们，自己给自己钻个套。<br/><br/>
赵客乐了，“这就好像现实里打架，别管之前谁骂谁，谁不对，两人打架进派出所，都是各打八十大板，还要相互写谅解书。”<br/><br/>
“哼哼，不只如此，这下谁都不占理，那个老太婆还不趁机，把早就想要宰掉的毒瘤，拉出来当鸡，顺手还能从药商那里，再敲诈出一大笔，哼哼，那个老太婆，坏得很！”<br/><br/>
大烟枪坐在那里，不禁有些指点江山的味道，抽上两口烟，不免有些得意忘形了。<br/><br/>
这个时候，就见赵客突然眼睛一瞪，把手上的辣瓜扔在地上，眼中露出喜色，惊喜道：“她来了！”<br/><br/>
“？？？谁？”<br/><br/>
大烟枪一愣，循着赵客的目光回过头，只是目光一扫，就见大烟枪手上的烟杆重重摔在地上，不知道什么时候，一名穿着旗袍的女人，正站在自己身后不远，手上举着一把雨伞，正迈步朝着这边走过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="41616792"&nbsp;&nbsp;chaptername="第八百零四章：老太婆，坏得很！">加入书签</a>
</div>
