    
        <br/><br/>    歌曲结束，在音乐的尾声中，藤原佑微微鞠了一躬，抬眸。
<br/><br/>    四周的灯光落入男人的眸中，无比璀璨，但却盖不住他看着女孩时流露出的光。
<br/><br/>    “园子，youcompleteme。”
<br/><br/>    眼里好像带着星河的男人这么说着，微微欠身后便向后退去。
<br/><br/>    随即，消失在了城堡的大门之后。
<br/><br/>    “这个叫园子的女孩好幸福！”一个发型和铃木园子相同的女孩和身边的女伴撒娇道，“我也好想有个这样对我的人啊！”
<br/><br/>    “先不说那个——”看着像是温柔大姐姐的金发女子道，“你不觉得演唱者很像某个人吗？”
<br/><br/>    “我知道啊！小佑佑嘛！等等——”双马尾女孩愣了愣，“小佑佑……园子？不是吧？！”
<br/><br/>    “我觉得就是！”
<br/><br/>    那还等什么？！
<br/><br/>    两个女孩立刻往城堡里冲去，可惜，没找到人。
<br/><br/>    ……
<br/><br/>    “怎么办？怎么办？”
<br/><br/>    铃木园子没注意到一旁的小插曲，反而哭丧着脸疯狂挠头——作为此次事件的女主角，她竟然忘了按录像按钮！
<br/><br/>    “没关系，我录了——”可靠小帮手灰原哀摇了摇手机，“就是有些地方没拍到。”
<br/><br/>    “没事，已经很好了～”铃木园子如获至宝地抱起灰原哀亲了一口，“小哀最棒了！”
<br/><br/>    弄得小姑娘脸色通红。
<br/><br/>    5分钟后，换好衣服的藤原佑找到了正在广场小坐的几人。
<br/><br/>    “还喜欢吗？”藤原佑笑眯眯地问到。
<br/><br/>    “嗯！太棒了！”铃木园子笑容甜蜜，“佑你知道吗？我刚才竟然忘了录像——还好有小哀帮我录了下来，否则就太可惜了……”
<br/><br/>    “其实——”
<br/><br/>    “其实刚刚有航拍器哦！你们根本不用自己拍。”柯南半月眼，那么大个机器飞过去没看到吗？
<br/><br/>    “欸？是吗？”铃木园子眨眨眼，继而半月眼道：“你刚刚为什么不说？”
<br/><br/>    柯南无语，他也是刚刚才注意到的好不好？！
<br/><br/>    “我们先去饭店吧，应该快开饭了。”藤原佑睨了插话的柯南一眼，什么叫‘根本不用自己拍’？
<br/><br/>    有智商，没情商。
<br/><br/>    “那首歌是哥哥写的吗？前段时间就在忙这件事？”灰原哀抬头问到，她倒不介意被说做了无用功，反正到了3月14日有某人求自己的时候。
<br/><br/>    “嗯，今天是第一次正式演唱。”藤原佑没什么不好意思承认的想法，这个世界又没有神秘园，而且他扒谱的时候还顺便改了一下下。
<br/><br/>    “到时候最终剪辑版本出来了会放到FUJI上——”藤原佑和女友十指交握，放到嘴边轻轻吻了一下，“让所有人都能看到。”
<br/><br/>    铃木园子……
<br/><br/>    额……铃木园子已经快晕了……
<br/><br/>    果然哥哥是全能的啊！
<br/><br/>    灰原哀暗叹，不像某人——瞥了眼还一无所觉的柯南——情商怕是都被狗吃了……
<br/><br/>    ……
<br/><br/>    晚上6点30分，欧洲大饭店。
<br/><br/>    除了之前的大贺一家和高桥纯一，准新郎的叔父持田英男也到了。
<br/><br/>    “这位是在小樽制作玻璃的高桥先生——”大贺妙向众人介绍到，“我因为想多听一点有关玻璃的事情，就请他一起来了。”
<br/><br/>    “敝姓高桥。”高桥纯一微微鞠躬。
<br/><br/>    “敝姓大贺，”大贺辰也道，“因为我儿子真哉明天就要结婚了，今晚才会在这个饭店留宿……真的很欢迎你！”
<br/><br/>    “不过我以前还真没想到真哉会先结婚呢！”持田英男抬了抬眼镜，看向大贺美华，“美华啊，你可是被弟弟抢先了哦～”
<br/><br/>    “我这个人从来不喜欢买便宜货！”大贺美华别过头，颇有些尖酸刻薄地说到。
<br/><br/>    话一出口，准新娘的脸色就变得苍白了不少。
<br/><br/>    “对了，高桥先生——”大贺妙好像没发现孙女话里带的刺，看向高桥纯一道：“你明天也来参加真哉的婚礼吧？”
<br/><br/>    香取茜发出一声气声，惊讶地抬起了头。
<br/><br/>    “可是这不太方便吧？”高桥纯一推拒道。
<br/><br/>    “我们都非常欢迎你来观礼。”大贺辰也笑得温和。
<br/><br/>    “真哉将来绝对是撑得起大贺财团的继承人——”持田英男也劝到，“参加他的婚礼对你来说绝对不会有什么损失的。”
<br/><br/>    “您别这么说……”高桥纯一有些慌乱地看向大贺妙，“我只不过是一个玻璃工匠……”
<br/><br/>    见老夫人只是微笑着不说话，终于放松下来，“我知道了——明天我会准时出席的！”
<br/><br/>    “那我就在这里先谢谢你了。”大贺妙微微鞠躬表示感谢。
<br/><br/>    “小茜小姐——”作为母亲的大贺雅代推过一个首饰盒，“明天结婚典礼的时候你就戴上这个吧！”
<br/><br/>    香取茜结果打开，发现里面是一枚粉色的红宝石戒指，不由面露惊讶。
<br/><br/>    “那个是传给我们大贺家每一代户长妻子的戒指。”大贺雅代笑着解释到。“我们祖先最早在明治初年是以海运起家的，”大贺辰也接着道，“那枚戒指就是第一次到欧洲去时买下来的。”
<br/><br/>    “非常感谢！”香取茜面露感激。
<br/><br/>    “谢谢你，妈妈！”大贺真哉终于觉得轻松了一点，开心地笑了。
<br/><br/>    “现在就给她戒指未免太早了吧？”大贺妙泼了盆冷水。
<br/><br/>    “可是妈妈当年也是先把戒指给我，让我戴着它走进婚礼殿堂的啊……”大贺雅代不可思议道。
<br/><br/>    “你当然不一样——”大贺妙露出理所当然的笑容，“毕竟你当年要嫁给辰也的时候大家都觉得你是最合适的人选。”
<br/><br/>    心目中的妻子被人贬低，就算对方是自己的祖母，大贺真哉也是面露不忿，但大贺妙并没有停下，反而继续道：
<br/><br/>    “要把戒指交给她，等大家都承认了她是大贺家的媳妇了也不迟啊？”
<br/><br/>    “那奶奶的意思是说——大家都不承认小茜是我的妻子吗？”大贺真哉再也忍不住，站了起来，表情不善地问到。
<br/><br/>    “那就让她戴着走进婚礼殿堂好了……”大贺妙看似退了一步，但她脸上的笑容却显示了她并没有真的承认这个孙媳妇。
<br/><br/>    演的真不错。
<br/><br/>    藤原佑觉得‘人老成精’这几句话一点也没错，要不是事先知情，他大概也会以为老太太是不喜欢这个孙媳妇。
<br/><br/>    吃完这顿大多数人都食不知味的饭，见离烟花表演开始还要一段时间，众人决定先在女孩儿们的房间里待一会儿，等表演开始了再出门。        <br/><br/>