    
<br/><br/>    
很快龙麟就派人来到了别墅，随后便带走了鲍勃的遗体。


<br/><br/>    
第二天晚上，袁文生主动的将姜文祁约到了暂住的别墅内。


<br/><br/>    
两人一边吃菜，一边喝点酒，聊了一些公司的事情后，袁文生才开口问道：“我交给你的任务完成的如何？”


<br/><br/>    
姜文祁自信一笑：“我请的是一位十分可靠的杀手，他有着十分丰富的经验，由他来处理绝对没问题。”


<br/><br/>    
袁文生点了点头：“你办事我还是放心的。”


<br/><br/>    
“是杀手榜排名第七十二的双枪鲍勃，不知道袁先生可有听说过。”姜文祁笑着问道。


<br/><br/>    
袁文生却是摇了摇头。


<br/><br/>    
在他的眼中，这些杀手都是给自己打工的手下，自己只需要给他们钱，他们就会成为自己的枪和剑，为自己卖命为自己干活，自己没有必要记住他们的名字。


<br/><br/>    
姜文祁有些尴尬地笑了笑，却也是喝了一杯酒掩饰一下。


<br/><br/>    
就在这时，姜文祁的手机突然响起。


<br/><br/>    
他低头一看，便看到是自己管家打来的消息。


<br/><br/>    
“哦！你瞧瞧，我的管家把电话都打了过来，肯定是有了好消息要给我们汇报了。”


<br/><br/>    
姜文祁为了炫耀功绩，甚至接下了电话后，还按下了外放键。


<br/><br/>    
只听见电话里，传来了管家慌忙的声音：“不好了，从昨天开始，就没有再接到鲍勃的消息，怎么打电话都没有反应，可能是拿了钱直接跑路了。”


<br/><br/>    
“什么？不可能！”


<br/><br/>    
姜文祁忍不住大叫道。


<br/><br/>    
杀手，是最讲信用的。


<br/><br/>    
自己已经给了鲍勃二十五万用作定金，却没有想到鲍勃拿了这二十五万后人就消失了。


<br/><br/>    
这消息对于姜文祁而言，简直就是晴天霹雳，而一旁正在吃着菜的袁文生，也是发出了一声冷哼。


<br/><br/>    
“这就是你所说的可靠的杀手吗？看来也不过如此。”


<br/><br/>    
袁文生没好气的说道。


<br/><br/>    
“袁先生，你要相信我，这只是一次意外，我立刻去给你物色更可靠的杀手。”


<br/><br/>    
姜文祁说着立刻联系自己的管家。


<br/><br/>    
“这么有利的时机，都无法解决萧战和姜雨柔，真是个废物！”


<br/><br/>    
袁文生指着姜文祁大声的骂道。


<br/><br/>    
姜文祁不断的低头说道：“是是是，我是废物，让袁先生失望了，我真的是该死。”


<br/><br/>    
姜文祁一边说着，一边给了自己两个巴掌。


<br/><br/>    
“你确实是个废物，现在我让你发布猎杀令，无差别悬赏萧战性命，你能够办得到吗？”


<br/><br/>    
袁文生的眼中，闪烁着一丝阴狠。


<br/><br/>    
“我马上就去准备！”


<br/><br/>    
姜文祁想也没想立刻打开了电脑，上号开始进行布置。


<br/><br/>    
猎杀令。


<br/><br/>    
那是暗网杀手榜上，一个十分可怕的杀令，只有悬赏金额高达一千万美金，才有资格开启猎杀令。


<br/><br/>    
这猎杀令，就相当于一份没有指定的杀令。


<br/><br/>    
无论是哪位杀手都可以接下猎杀令，只需要在成功猎杀目标之后，拍照或者视频进行展示，出示相关的证明，那便可以拿走这笔佣金。


<br/><br/>    
虽然花一千万美金，去杀一个普通人实在是太浪费了。


<br/><br/>    
但自己已经失败了一次，让袁先生失望了，这次的任务绝对不能失败，猎杀令是最稳妥的方法！


<br/><br/>    
当猎杀令公布后，所有暗网的杀手，都忍不住沸腾了起来。


<br/><br/>    
一千万美金，这可不是一笔小数目。


<br/><br/>    
要是能够得到这笔钱，自己可就能好几年都不出来工作，好好的享受。


<br/><br/>    
几乎是在同一时间，上百位高手同时盯住了猎杀令，同时进行着前往龙国的计划。


<br/><br/>    
虽然上百位杀手看起来数量非常之大，但他们都分在世界各地的某一处，并不都是同一时间赶来。


<br/><br/>    
而每天来往龙国的航班就那么多，根本没有办法进行统一的排查。


<br/><br/>    
与此同时，萧战也难得的看了一眼暗杀网的网站，自然也注意到了那份针对自己的猎杀令。


<br/><br/>    
“哦？有点意思。”


<br/><br/>    
萧战的账号才刚刚登上，就看到了有无数金主，给自己发布的消息。


<br/><br/>    
有的是让自己去到国外，暗杀高官，有的让自己去暗杀自己的竞争对手，还有的想要让自己去解决候选人。


<br/><br/>    
“你这么点钱，我很难帮你办事啊……”


<br/><br/>    
萧战忍不住的抱怨了一声，随后回了一句：“不接！”


<br/><br/>    
仅是这两句话，顿时就让暗网的杀手论坛里，掀起了一阵波澜！


<br/><br/>    
他们知道，那席卷暗杀网的金色龙王回来了！


<br/><br/>    
“你们看，金龙王回复我的消息了，这个就是他的账号！”


<br/><br/>    
“他真的重出江湖了吗？我至少已经两年，没有看到他登上号了。”


<br/><br/>    
“他得到的悬赏奖励已经达到了数十亿，而且这全是靠他个人得到的奖赏，是当之无愧的王者！”


<br/><br/>    
论坛上有人晒出了萧战回答了自己的问题，而且就在今天。


<br/><br/>    
顿时整个论坛的人都激动了起来，纷纷跑去萧战的窗口，希望萧战能够回复他们，哪怕一个符号也好。


<br/><br/>    
“金色龙王，我是你的狂热崇拜者，我给自己起了个外号，叫小龙人，希望能够像你一样强大。”


<br/><br/>    
“嘿，我觉得你就是个垃圾，隐藏了那么多年是因为被人追杀了吧？如果我能早几年加入这个行业，绝对比你更优秀！”


<br/><br/>    
这其中有向他表达致敬，也有向他挑衅的人。


<br/><br/>    
无论是哪种人，萧战都不在意。


<br/><br/>    
他只是打开了论坛，在论坛上发布了帖子，并且建立了一个讨论组。


<br/><br/>    
讨论的内容只有一个，那便是猎杀令的猎杀行动。


<br/><br/>    
“我知道你们之中有很多人都想要取之目标性命，但我不得不警告你们，不要试图进入龙国，更不要试图来猎杀我，否则，龙国将会成为你们这些杀手以及雇佣兵的葬身之地！！！”


<br/><br/>    
将这个帖子发到暗杀网后，萧战便退出了电脑。


<br/><br/>    
接下来的事情，他就不关心了，都交给了龙麟处理。


<br/><br/>    
而就在这帖子发出去后，三大暗杀网都沸腾了！


<br/><br/>    
“霸气！不愧是我崇拜的金色龙王！就是简单粗暴！这才是杀手的艺术！”


<br/><br/>    
“哼！我看不过是装神弄鬼！他消失了三年，一定是受了严重的伤！我这就去龙国猎杀他！成为杀手榜的第一杀手！”


<br/><br/>    
“楼上想死就赶紧去送，记得开直播哦。”


<br/><br/>    
……


<br/><br/>    
一时间，暗杀网，风云变幻。


<br/><br/>    
而姜文祁这边，脸色则是非常的难看。


<br/><br/>    
他看向喝茶的袁文生，道：“袁先生，我们的猎杀令，没有任何一个杀手敢接……这到底怎么回事？”


<br/><br/>    
袁文生闻言，沉默了片刻，叹了一口气道：“算了，撤销猎杀令吧。看来这萧战，比我们想象的还要强大！他的身份，应该不止北凉主帅那么简单。”


<br/><br/>    
“那，那我们接下来要做什么？”


<br/><br/>    
姜文祁着急的问道。


<br/><br/>    
袁文生蹙了蹙眉头，跟着道：“不用着急，我袁家正在密谋一场大的布局，足以让萧战成为龙国的罪人，成为千夫所指！”


<br/><br/>    
砰！


<br/><br/>    
说着，袁文生将手中的茶杯重重的搁在桌面上。


<br/><br/>