    
<br/><br/>    
“大夏，藏得可真深啊！”


<br/><br/>    
忍域会议室，一个个穿着黑袍的忍者，脸上都写满了愤怒。


<br/><br/>    
剑仙李太白的威名，他们可还记得！


<br/><br/>    
当年那一战，可是给忍域带来了不少耻辱。


<br/><br/>    
“哼，这大夏可真舍得，为了保护林缺，派这等老牌高手护道。”


<br/><br/>    
“不良人，很好！”


<br/><br/>    
有了这等人物出马，他们派出去的三位百级强者，算是折了。


<br/><br/>    
心痛啊！


<br/><br/>    
培养出百级强者，砸出的资源，可是庞大的。


<br/><br/>    
说没就没了。


<br/><br/>    
忍域，已经接二连三栽在林缺手中几次了。




<br/><br/>    
奇耻大辱。


<br/><br/>    
大夏。


<br/><br/>    
李天鸿看着直播，见到那满屏的剑气，他算是想起来了。


<br/><br/>    
“好你个李太白，你个老家伙，不好好在学院养老就算了！”


<br/><br/>    
“居然跟着混世魔王出去给我浪。”


<br/><br/>    
“看老子不打你小报告。”


<br/><br/>    
“还有天道学院，纵容林缺这个小子给我捣乱，必须打小报告。”


<br/><br/>    
他拿出手机，拨打唐笑虎的电话。


<br/><br/>    
没人接！


<br/><br/>    
紧接着拨打学院的电话，依旧是无法接通。


<br/><br/>    
“好家伙，拔电话线！”


<br/><br/>    
“哼，老子打报告！”


<br/><br/>    
此时，天道学院，唐笑虎捂了捂额头，根本没眼去看直播。


<br/><br/>    
妈的。


<br/><br/>    
整个学院，就没有一个人是省心的。


<br/><br/>    
小的浪就算了，现在老的都跟着瞎搞，看看这满屏剑气。


<br/><br/>    
真当自己还是当初那个小鲜肉呢？


<br/><br/>    
臭不要脸！


<br/><br/>    
“去，给施大妈打报告，就说李大爷背着他出去耍帅骗小姑娘。”


<br/><br/>    
“这就是证据！”


<br/><br/>    
琦玉一愣，随后苦涩一笑：“明白！”


<br/><br/>    
自己家这校长，这是公报私仇啊！


<br/><br/>    
收拾不了林缺，打小报告给施大妈可还行？


<br/><br/>    
山庄。


<br/><br/>    
紫嫣也没有继续战斗，保护这小语儿，完成全场拍摄任务。


<br/><br/>    
雷雄心中那叫一个有苦说不出啊！


<br/><br/>    
老子刚当上大哥，这才没几天就被追着满山打，憋屈！


<br/><br/>    
紫嫣这老娘们咋就跟林缺混在一块了。


<br/><br/>    
早知道林缺能叫至尊级大佬护驾，他就算是喝了假酒，也不敢这么飘啊！


<br/><br/>    
眼看着忍域派来的三位百级强者，一一被李大爷收拾的惨不忍睹。


<br/><br/>    
他心情跌落到了谷底。


<br/><br/>    
这回真的废了！


<br/><br/>    
李大爷打的那叫一个卖力。


<br/><br/>    
无数剑气纵横全场，恐怖的剑威，以他为中心，席卷全场。


<br/><br/>    
山庄内的无数建设，统统都被这股威压摧毁，剑气长河直通天际！


<br/><br/>    
林缺葬戟之上，拎着晕死的陈丽。


<br/><br/>    
抬起头，看着天空上的战斗，那叫一个羡慕啊！


<br/><br/>    
一剑霜寒十四州！


<br/><br/>    
你大爷还是你大爷！


<br/><br/>    
“咻！”


<br/><br/>    
最后一位红衣忍者被剑气斩杀，只剩下雷雄一个人。


<br/><br/>    
“到你了！”


<br/><br/>    
李大爷转过身，万千剑气锁定雷雄。


<br/><br/>    
“爷，我错了爷！”


<br/><br/>    
“有话好好说，我投降，我愿意放下屠刀，立地成佛！”


<br/><br/>    
“爷爷，放过我！”


<br/><br/>    
雷雄直接跪倒在地上，一脸的乞求。


<br/><br/>    
他可不想就这么丢掉小命，他想活！


<br/><br/>    
李大爷可没理会他的求饶，手中拐杖指天：“贝利亚的一剑黄昏！”


<br/><br/>    
下一秒。


<br/><br/>    
天际的剑气长河降临落下，遮天蔽日，宛如末日的黄昏。


<br/><br/>    
“该死！”


<br/><br/>    
雷雄心中暗骂一声，百级魂力不要命般的释放。


<br/><br/>    
“雷甲！”


<br/><br/>    
他周身雷电窜动，化作一片片坚固的雷甲，附着在全身。


<br/><br/>    
“轰！”


<br/><br/>    
剑气长河落下，狠狠的轰击在雷雄的身上。


<br/><br/>    
“咔嚓！”


<br/><br/>    
瞬息间，剑气长河直接轰开了雷甲的防御，寸寸断裂，将他整个人都给打进了地底。


<br/><br/>    
整个山庄地面，被打出了一个大窟窿！


<br/><br/>    
要不是李大爷留了一手，光这一招，雷雄早就领盒饭了。


<br/><br/>    
这个山庄也的被劈成两半！


<br/><br/>    
林缺一脸兴奋，高兴的原地蹦了蹦。


<br/><br/>    
“牛逼！”


<br/><br/>    
他算是明白了，学院的大爷大妈，一个个肯定曾经都有一个牛逼的身份。


<br/><br/>    
简直就是一群老神仙啊！


<br/><br/>    
等回了学院，得好好学学他们的绝活。


<br/><br/>    
另一边，紫嫣也将黑鲨的残部，全都给斩杀殆尽！


<br/><br/>    
面对叛徒，她一点都没有手下留情！


<br/><br/>    
对敌人的仁慈，就是对自己的残忍！


<br/><br/>    
黑鲨全军覆没！


<br/><br/>    
直播间。


<br/><br/>    
所有人见到这一幕，无不倒吸了口凉气。


<br/><br/>    
“啧啧，这贝利亚绝壁是一位至尊级强者！太强悍了！”


<br/><br/>    
“刚才那一招，电影特效都没这帅！”


<br/><br/>    
“我估摸着这兄弟留手了，不然，那座山都得被劈成两半。”


<br/><br/>    
“不良人，从此这地下世界又多出了一尊大势力！”


<br/><br/>    
“千万别招惹不良人，太可怕了！”


<br/><br/>    
有这么一尊大神坐镇，除非有至尊级的势力，否则，那个不长眼的敢惹不良人！


<br/><br/>    
这一手杀鸡儆猴，到位了！


<br/><br/>    
直播画面，到此，戛然而止……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->