    
        <br/><br/>    “她当初在夜店喝醉酒，跟野男人上床还怀了孩子，连孩子父亲是谁都不知道，就把孩子生下来了，为了瞒着这些事，她瞒着全家人跑到国外去，一走就是六年，跟家人没联系，没学历没工作，她在国外六年还过得这么优越，怎么活下去的，不难想象吧。”
<br/><br/>    盛安瑶一番话说得极尽恶毒。
<br/><br/>    郁南城眼中露出几分不悦，“我凭什么信你？”
<br/><br/>    “当然，我说这些话或许你不相信，但是你完全可以去查，她一个名校医学院的学生，前途无量，为什么会选择匆匆忙忙出国？而她在国外生活的好好地，又为什么回国呢？难道不是国外的生活保障没了，所以这才回来寻求新的庇护了么？她没你以为的那么清高。”
<br/><br/>    郁南城站了起来，理了理袖口，冷声道，
<br/><br/>    “你需要确定我不在她身后帮衬她，以便于自己能拿到更多的家产，就凭这样的目的，你说的话，我一个字都不会信，十分钟，被你浪费的时间够多了。”
<br/><br/>    看着郁南城的背影，盛安瑶脸上青一阵白一阵的，但是最终定下神来，她冷笑着腹诽，就不信郁南城听了她这话之后不去查，只要他去查，就会发现她说的这一切并没有太多的修饰，都是事实。
<br/><br/>    盛安然当初意外怀孕是真，生的孩子就在那儿，活生生的一个五岁多的小丫头，她一声不吭出走国外也是真，盛家上下都知道，至于在国外有没有傍上男人，她已经查过了，尽管资料被改过，但是人有张良计，她有过墙梯，信息时代，想查点什么东西查不到？只要有钱。
<br/><br/>    顾泽，只要郁南城查到这个男人，一切就都不一样了。
<br/><br/>    盛家的家产，既然已经骑虎难下，那么她志在必得。
<br/><br/>    盛青山昏睡了一个礼拜以后才醒过来。
<br/><br/>    医院已经把他转移到了普通病房。
<br/><br/>    盛安然因为辞了职的缘故，正好也闲着，每天都过来陪着，周六日没有游泳课的时候就把盛小星也一并带过来。
<br/><br/>    “过来，外公看看。”
<br/><br/>    盛青山拍拍身侧，朝着盛小星招手，神态十分慈祥。
<br/><br/>    盛安然正在削苹果，闻言递给小星星一片，“去吧，给外公一片。”
<br/><br/>    小星星乖巧的点点头，举着苹果片到盛青山的面前，甜甜的叫了一声，“外公，吃苹果吧，可甜了。”
<br/><br/>    盛青山眉开眼笑，“小星星给的苹果肯定是甜的。”
<br/><br/>    “妈咪也这么说。”
<br/><br/>    小星星眨了眨眼，“小星星的手指有魔法哦。”
<br/><br/>    盛安然无奈的笑了笑，“好了，吃你自己的吧，夸你一句你就上天了，叽叽喳喳个没完，外公要休息的。”
<br/><br/>    “没事。”
<br/><br/>    盛青山摇摇头，“难得能和我外孙女好好说话，我这场手术动的挺值得的。”
<br/><br/>    “爸。”盛安然皱了皱眉。
<br/><br/>    “好了，不说这个，你好几天没好好休息了吧，我现在没什么事了，你别住在医院了，晚上回家休息吧，白天还要上班呢。”
<br/><br/>    “我辞职了，现在还没想要要去哪儿工作，没事。”
<br/><br/>    盛安然回答的直接，盛青山却愣了一下，
<br/><br/>    “怎么辞职了？”
<br/><br/>    他很快想到一点，“跟盛唐的小郁总吵架了？”
<br/><br/>    “跟他没关系。”
<br/><br/>    盛安然深吸了一口气，“算了，这件事您就别管了，身体要紧，我会看着办的。”
<br/><br/>    “年轻人谈恋爱，吵架拌嘴都是常事，安然，别太计较了。”
<br/><br/>    盛青山竟一反常态的让她退让，不知是在担心什么。
<br/><br/>    “笃笃笃”
<br/><br/>    一阵敲门声响起，打断了盛青山没说完的话。
<br/><br/>    “谁阿？”
<br/><br/>    盛安然站起身，看到西装革履的中年男人站在病房门口。
<br/><br/>    “秦律师。”
<br/><br/>    她打了招呼。
<br/><br/>    秦律师是盛青山的法律顾问，这两天来了医院几次，似乎是在谈公司股份归属的问题，并未避讳她，但盛安然自己避嫌，每次都回避。
<br/><br/>    “那你们聊，我先走了。”
<br/><br/>    盛安然朝着小星星招了招手，“来，小星星，外公要工作了，跟妈咪先走。”
<br/><br/>    “外公，那我走啦，掰掰。”
<br/><br/>    盛小星很有礼貌的跟盛青山道别，又跟秦律师挥挥手，这才跟着盛安然走了。
<br/><br/>    病房一下子安静下来。
<br/><br/>    秦律师笑了笑，
<br/><br/>    “董事长，二小姐的女儿很乖巧，跟二小姐长得很像。”
<br/><br/>    “是啊，跟安然小时候一模一样。”
<br/><br/>    盛青山似乎有些感慨，低头沉默了几秒，“说正事吧，时间不等人。”
<br/><br/>    “好。”
<br/><br/>    秦律师将带来的文件在桌上铺开，“按照您的要求，这五个亿的资金全都投入完毕，遗嘱也根据您的要求修改好了，跟您确定一下，您名下所有不动产都转移到于素心名下。”
<br/><br/>    “嗯。”
<br/><br/>    盛青山点了一下头，这个轻松的动作不知道为什么看着十分吃力。
<br/><br/>    盛青山不过五十岁的年纪，却已经像是垂暮的老人一样，眼神浑浊暗淡失去了所有对生的渴望。
<br/><br/>    “就这样吧，等到我走了以后，当着他们的面将这份遗嘱宣读。”
<br/><br/>    “您放心，我会做好这件事的，您也不必灰心，医生不是说可以控制病情么？您要配合治疗，心态好一些。”
<br/><br/>    “会的。”盛青山点点头，“我也想多陪陪我的外孙女和女儿。”
<br/><br/>    大半辈子下来了，临了临了，身边陪着的是这个自小跟自己有些生分的女儿，另外那两个人现如今恐怕还在谋划着怎么把公司彻底弄到自己手中吧。
<br/><br/>    那就如她们所愿。
<br/><br/>    ——
<br/><br/>    夜深，渐次亮起的霓虹灯照亮了整个金陵，将这个繁华的省会城市埋葬在一片灯红酒绿之中。
<br/><br/>    四层别墅的顶楼天台上，呼啸的晚风扬起男人丝绸睡衣的衣摆，手边的红酒在杯中晃荡，猩红色的液体像是一个深渊巨口，是肉眼看得见的孤独。
<br/><br/>    风雨欲来。
<br/><br/>    “郁总，查到了。”
<br/><br/>    电话里，周方的声音十分冷静，
<br/><br/>    “盛经理的资料的确是改过，真实的情况是她在国外的确结过婚，时间在她出国的第二年，跟一个叫顾泽的华裔，而且……”
<br/><br/>    “而且什么？接着说。”郁南城听出了电话里的犹豫，冷声催着。
<br/><br/>    “而且婚姻至今有效，她没离婚，具体的情况我发到您邮箱里面了，您……自己看吧。”        <br/><br/>