    
<br/><br/>    顾云娇拿了桶子给江宥之打水，家里也没柴火了，她又带着顾川去村子后面捡了些柴火回来。
<br/><br/>    将柴火塞到灶膛里，点起火来烧水，顾云娇交代顾川，“往后，你每天去山边边捡些柴火回来，留着烧水。”
<br/><br/>    “可也千万不要跑到山里头去了，当心有野兽。”
<br/><br/>    “这水你提不起，你喊大姐帮你提，她要是不提，你找二叔家的哥哥帮你，要是他也不帮，你就自己想办法，一次少打点水。”
<br/><br/>    “这天气，最多隔一天要洗澡洗头，不然身上会臭的，知道么？”
<br/><br/>    顾川低着头，“知道了。”
<br/><br/>    江宥之提着一桶水进来，也不打扰这姐弟俩，将水倒进水缸，又出去了。
<br/><br/>    顾云娇接着交代：“这往后，你还要自己学着做饭，大姐都十六了，不定哪天就嫁人了，到那个时候，你要指望谁去？”
<br/><br/>    “还有，娘若是要卖地，你就去告诉二叔和三叔，他们不会让她卖的。”
<br/><br/>    顾川接着点头。
<br/><br/>    顾云娇又道，“家里的书，我拿了一些，剩下的也别让大姐或是娘给卖了，你自己藏起来，没事就多看书，总归是有好处的。”
<br/><br/>    顾川忽然哭了起来，“二姐，你别走了好不好，娘和大姐都不管我，我衣裳破了也没人补。”
<br/><br/>    顾云娇叹口气，“二姐也是身不由己。”
<br/><br/>    她倒是想从江家离开，也不想回娘家，就想自己一个人开个药铺，横竖药都是现成的，也好挣些银子自己养活自己。
<br/><br/>    不过，想离开还有两个问题，一个是缺钱。
<br/><br/>    她手里真是一文钱都没有，这个问题倒还好解决，她有个药库，卖点什么，凑些银子还是容易的。
<br/><br/>    另一个问题是户籍。
<br/><br/>    她的户籍如今在江家。
<br/><br/>    这古代不像现代，人口的流动控制得很严，出个门还要拿着户籍去官府开路引，不然，你去了外地没办法住宿不算，还有可能会被官府捉去。
<br/><br/>    即便官府不捉你，一个小姑娘，孤身一人，肯定会被人贩子盯上。
<br/><br/>    到时候鬼知道会被卖去哪里。
<br/><br/>    所以，唯有想办法堂堂正正从江家脱离出来，以寡妇的身份自立女户，这样就能一个人过清净日子了。
<br/><br/>    只是这事想也知道不容易，还得从长计议。
<br/><br/>    顾云娇收回思绪，对顾川道：“你去把衣裳拿来，针线也找来，二姐给你补。”
<br/><br/>    顾川飞快跑出去了。
<br/><br/>    顾云娇见江宥之又提着一桶水进来了，起身看了看水缸，“已经够了，不用提了。”
<br/><br/>    “多谢你，累坏了吧，快歇着去。”
<br/><br/>    江宥之点点头，“那我去院子里坐会儿。”
<br/><br/>    他抬脚走到厨房门口，就停住了，仿佛进也不是退也不是。
<br/><br/>    顾云娇走到他身后往外一看，就见顾眉身上杏红衫子桃红裙，描眉画眼的站在外头。
<br/><br/>    这心思简直昭然若揭，顾云娇翻了个白眼，坐回灶膛边继续烧火。
<br/><br/>    外面顾眉绞着帕子，害羞带怯的道：“三，三郎，你，你跟我来一下，我有话对你说。”<br/><br/>