    
<br/><br/>    接通后她就翻了个白眼问：
<br/><br/>    “不是说了不好？”
<br/><br/>    谢青辞继续用消息回复。
<br/><br/>    【谢青辞：可是我太想听你的声音了】
<br/><br/>    “少来，我挂了。”
<br/><br/>    【谢青辞：你舍不得】
<br/><br/>    虞夏没说话，直接点了挂断。
<br/><br/>    然后就接到他的最新消息，是个表情包，可怜巴巴的小狗。
<br/><br/>    电话又拨过来了，还附带一条恳请她接听的消息。
<br/><br/>    【谢青辞：接吧，好不好？】
<br/><br/>    虞夏忍不住笑，接通了。
<br/><br/>    “年轻人，嘴别那么硬，话说得太肯定通常没什么好结果。”
<br/><br/>    【谢青辞：嗯，其他地方硬就行了】
<br/><br/>    “……谢青辞你想挨打是不是？”
<br/><br/>    听筒那边传来隐约一声轻笑，然后他回复：【你现在要是在我面前，随你打】
<br/><br/>    “梦做得挺美，”她翻了个身，“懒得搭理你。”
<br/><br/>    那边又传来一声闷闷的笑，很轻。
<br/><br/>    他发过来了两张图片，是她今天走红毯的精修图。
<br/><br/>    其中一张照片里，她少了半条胳膊，大概是因为硬生生把旁边的原望给裁剪掉了。
<br/><br/>    【谢青辞：姐姐真漂亮】
<br/><br/>    虞夏放大了图仔细欣赏自己的美照，拖长声音慢悠悠说：“谢谢夸奖，我一向这么漂亮。”
<br/><br/>    【谢青辞：是，这没人比我清楚】
<br/><br/>    【谢青辞：姐姐要关心一下我的生活和事业吗？】
<br/><br/>    “嗯哼，”她说，“不关心。”
<br/><br/>    他搞得跟华妃勾着皇帝腰带进寝室似的，明摆着主动装弱装猎物引人上钩。
<br/><br/>    “你的生活从你脸色上就能看出来不差，你的事业我没兴趣，反正抢资源也抢不到我头上。”
<br/><br/>    【谢青辞：可我对你的生活和事业很有兴趣】
<br/><br/>    【谢青辞：原望是谁？】
<br/><br/>    她截图了一段百度百科甩给他。
<br/><br/>    “用我念给你听吗？”
<br/><br/>    【谢青辞：你知道我什么意思】
<br/><br/>    她想说不知道他什么意思，可多想想，又觉得这样你来我往故作矫情跟调情似的，于是干脆回答：
<br/><br/>    “合作拍了部戏。问东问西干嘛，娱乐圈常态，你是看不懂吗？”
<br/><br/>    【谢青辞：我在努力适应】
<br/><br/>    【谢青辞：是不是很困了？】
<br/><br/>    “你说呢？现在凌晨，我早该睡了，明天拍摄要是脸肿那就是你的错。”
<br/><br/>    【谢青辞：好，我的错，我给你点补偿？】
<br/><br/>    “……不必了，”反正也不会是什么好东西，她又催他，“赶紧睡觉。”
<br/><br/>    一天天的也不累，白天排练晚上偷情……不是，偷偷联系。
<br/><br/>    【谢青辞：就睡】
<br/><br/>    【谢青辞：再给我亲爱的虞夏姐留个你喜欢的东西】
<br/><br/>    他又发了段录音过来。
<br/><br/>    不知道怎么的，虞夏有种预感，这绝对不是什么正经东西，手指悬停在屏幕上不太敢点开。
<br/><br/>    挠手指挠了好一会儿，她才轻咬着唇，点开。
<br/><br/>    是谢青辞的喘声。
<br/><br/>    低沉磁性，喟叹时带着愉悦的意味，应该是之前排练那首《badguy》的时候录的。
<br/><br/>    声音放大，喘息声避无可避，追着她钻进耳朵里，就这么听着，很容易联想到他身体的热度，呼吸喷洒到皮肤上时的痒感。
<br/><br/>    还有他凑近了在她耳边故意喊“姐姐”的声音。
<br/><br/>    属于是搞出通感来了。
<br/><br/>    声线传出手机时的震颤感在四肢百骸游走，她闭了闭眼睛，深呼吸一下。
<br/><br/>    “谢青辞~”她压低声音，把手机凑到嘴边，保证呼吸声和故意放绵软的声音清晰可闻，接着说，“年纪轻轻别那么骚。”
<br/><br/>    说完挂断电话。
<br/><br/>    【谢青辞：……】
<br/><br/>    行了，别睡了。
<br/><br/>    ——
<br/><br/>    《限定少年》的主题曲考核日到了。
<br/><br/>    这次是在初舞台的演播厅里，没观众，弟弟们穿着普通的训练服，多数素颜上场，分班坐好。
<br/><br/>    虞夏今天穿了身粉色的运动短裙套装，露腰露大腿，粉嫩妆容丸子头，衬得像逆生长到了十六岁似的。
<br/><br/>    一进场就听到了所有人的起哄声。
<br/><br/>    “虞夏姐今天十八岁！”
<br/><br/>    “瞎说，虞夏姐天天十八岁！”
<br/><br/>    “好漂亮！”
<br/><br/>    “为什么没穿咱莲花帮的统一服装啊虞夏姐哈哈哈哈哈！”
<br/><br/>    虞夏回头：“咱们莲花帮的帮训要放在心上，不是穿在身上。”
<br/><br/>    贺明捷听了半截，进来就问：“什么帮训？”
<br/><br/>    弟弟们大笑，声音还怪整齐：“情情爱爱，不知羞耻！”
<br/><br/>    贺明捷也跟着笑。
<br/><br/>    虞夏顶着大家的笑坐在导师位置上，抬手往下压。
<br/><br/>    “咱低调点。”
<br/><br/>    等人到齐了，舒苒通知大家开始。
<br/><br/>    “考核方式是随机两人组成一组，同时表演，导师共同给每个人打分，商议后决定升降班情况。”
<br/><br/>    “组队大家随意，邀请谁都可以。谁先来？”
<br/><br/>    一时间还没人动。
<br/><br/>    舒苒笑了下，直接不客气点名。
<br/><br/>    “那就裴陆和宋奚先来吧，行不行？你们一个公司的，感情应该不错，我也看看，被传说我孤立的人和跟我传绯闻的人站一起是怎么个情况。”
<br/><br/>    演播厅里一片安静，就魏尧尧那头抢戏的羊毛卷在转来转去，想和谁来个同样尴尬的对视。
<br/><br/>    虞夏也没想到她这么刚。
<br/><br/>    她拿起话筒，笑着说：“你们俩别想太多，就是最近网上有喜欢脑补的人说了些乱七八糟的八卦。不过让你们俩站出来澄清一下也算安抚粉丝了，愿意吗？”
<br/><br/>    宋奚站起来往舞台中央走。
<br/><br/>    “当然。也不知道是谁这么爱开玩笑，居然传我和舒苒姐的绯闻吗？”他碰了下眼镜，笑着说，“毫无真实性嘛。”
<br/><br/>    裴陆也站起来，就是表情没那么好看了。
<br/><br/>    下来站在宋奚旁边后，先诚惶诚恐地鞠了个躬。
<br/><br/>    还没开口，就被舒苒截住了：“裴陆你也别多想，和程哥长得有那么一点像的人不止你，我怎么可能因为这个讨厌你。”
<br/><br/>    “我明明是因为你不肯百分百努力而感到遗憾而已。”
<br/><br/>    虞夏自己在心里翻译了一下这番话：我不是讨厌你长得好看，是讨厌你又菜又作。
<br/><br/>    其实不用三个女人一台戏，她们两位女士一唱一和配合着，就已经没人敢说什么了。
<br/><br/>    于况想打圆场都不知道该说啥。
<br/><br/>    最后还是虞夏解救了脸色爆红的裴陆。
<br/><br/>    “这里一百个弟弟，有基础的人其实不多，很多都是几个月前才开始集中训练。可是起跑线差不多的情况下仍旧有好有差，你要学会反省，是不是没花太多时间？还是花了时间但方法没对所以效果不好？”
<br/><br/>    “你的初舞台不好，一公也算勉强，前者你说时间不够，后者是因为你腿受伤了，那这次呢？下次呢？每个舞台都值得珍惜，你拿不出真正的实力，迟早会被刷出去，很快就要第一次淘汰了啊。”<br/><br/>