
挂断电话，南宫少阳立刻安排了私人飞机,然后又转头对薛南城说：“一会儿我送你去机场。”<br/><br/>
“好。”<br/><br/>
薛南城答应着，便给顾晓打电话。<br/><br/>
在得知傅焱行中毒很严重的时候，顾晓也扔下了手里的活儿，来军医院，跟薛南城汇合。<br/><br/>
然后，南宫少阳直接就送他们去了机场，将他们送上自己的私人飞机，这才又回到了星云集团里。处理公司里的事情。<br/><br/>
他晚上回到傅焱行的庄园里，今天是他要去给研究基地的科研人员送食物的时间。<br/><br/>
这本来之前是燕三的事情，现在，燕三死了，洛阳和傅焱行亲信的人，也大多跟着去了洛杉矶，所以，只能他来送。<br/><br/>
说起来，他也是来了有几趟了。这件事情，每天送一遍，所以，慢慢的，他也跟这里的研究负责人熟悉起来。<br/><br/>
刚刚进了研究基地，罗素便打开了玻璃房的门。<br/><br/>
“今天来晚了。”罗素开玩笑的说道。<br/><br/>
南宫少阳点头：“今天有事情耽搁了。”、<br/><br/>
罗素了然：“傅总那边，有消息了吗？”他关切的问道。<br/><br/>
南宫少阳再次点了下头：“有消息了，他们把他救出来了。只是......”<br/><br/>
“只是什么？”罗素问道。<br/><br/>
“他中毒了，而且，这个毒......”<br/><br/>
“毒？”罗素再次一惊：“到底是谁？这么毒？”<br/><br/>
南宫少阳拍了拍罗素的肩膀：“好好做研究吧！我走了，还有些事情需要处理。”<br/><br/>
罗素点了下头，等南宫少阳快走到门口的时候，罗素突然开口：“南宫先生，如果，傅先生那边查出来中的是什么毒，麻烦您告诉我一声。”<br/><br/>
南宫少阳回头看了罗素一眼，将信将疑的点了下头。<br/><br/>
这边，洛阳刚刚放下电话，傅焱行的浑身便抽出起来。<br/><br/>
项老见情况不对，连忙跟他的助手说：“快，给傅先生打镇定剂。”<br/><br/>
“是。”话语还没有落下来，坐在床上的洛阳，已经被傅焱行狠狠一推，直接从床上推到了地上......<br/><br/>
坐在沙发上的南宫少卿看到这一幕，立刻跳起来，就要去找傅焱行算账。<br/><br/>
而此时的傅焱行，却像是疯了一样的挣扎着爬起来，对着一旁项老的助手又是一拳。<br/><br/>
别看他此时已经被那些毒药折磨得人不人，鬼不鬼的了，但是力气还挺大。助手手里的针筒，在被他打的那一拳的时候，手一个没有拿稳，就直接掉到了地上。<br/><br/>
南宫少卿两步走过去，直接对着傅焱行的面门，就要挥下一拳，却被洛阳的声音给制止了。<br/><br/>
“哥，哥，别打，别打他！他现在被毒药控制，根本就不知道自己在做什么。”<br/><br/>
南宫少卿捏紧了拳头，心里仍然气愤难平：“他不仅推了你，还打了别人。”<br/><br/>
洛阳的眼泪都流出来了，连忙求道：“哥，即使你再要打他，也要等他康复了，等他是个健康的人的时候，你想怎么打他都可以，我绝不阻拦，可是现在......”<br/><br/>
说到这里，洛阳的声音都哽咽了。<br/><br/>
正在南宫少卿犹豫的时候，一个没注意，傅焱行又给了南宫少卿一拳。好在，南宫少卿本来就是军人出身，所以，这一拳，也只是打得他踉跄了几步。<br/><br/>
他抬手擦了一下嘴角的血迹，正要过去跟他算账，就听到洛阳的惊呼。<br/><br/>
“哥，你看他的眼睛。”<br/><br/>
南宫少卿这才将视线移到傅焱行的眼睛上面。这不看还好，一看，那眼睛，就像是在充.血一样，而且，很奇怪，他的目光并没有放到他们在场的任何一个人的身上，而是盯着天花板。<br/><br/>
他盯着看了一会儿，突然“噗通”一声，跪了下去，痛苦的捂着胸口，在地上滚来滚去。<br/><br/>
接着，他原本苍白的脸色，才是却呈现出淤青的状态。<br/><br/>
他一边在地上翻滚，一边又用头去撞一旁的柜子。<br/><br/>
洛阳看到这一幕，心都要碎了，她连忙爬起来，走到他的身边，伸手就抱住了他的腰身。<br/><br/>
“傅焱行，傅焱行，你别这样，求求你，你别这样，你这样，我好难过，我好心疼，你别这样......”<br/><br/>
可惜，洛阳的祈求他似乎听不到一样，仍然在用身体去撞柜子。同时，一个用力，直接将洛阳甩到了一边。头正好磕在桌子脚上面，磕得她眼冒金星。<br/><br/>
南宫少卿见这样下去不是个办法，直接抓起床上的床单，便将他捆了起来，将他绑在椅子上坐着。<br/><br/>
项老走过来，看了一眼他的眼球，连忙对南宫少卿喊道：“少卿，快，拿东西塞住他的嘴。”<br/><br/>
南宫少卿二话不说，低头一看，就看到洛阳散落在地上的拖鞋，他立刻捡起来，直接塞进了他的嘴里。<br/><br/>
可是，即使是被绑着，嘴里塞了拖鞋，他还是不老实，还是在凳子上挣扎着，就像是一头发怒的狮子一样，跟金毛狮王差不多。<br/><br/>
此时的洛阳，已经六神无主，只走过来，抱着他的肩膀哭泣，一边哭一边喊：“傅焱行，傅焱行，你别这样，你别这样，你这样我怎么办？我该怎么办？”<br/><br/>
南宫少卿看到自己的妹妹哭得这样伤心，心里很不是滋味。<br/><br/>
“项老，给他注射镇定剂吧！”<br/><br/>
可是，项老却摇了摇头：“不行，现在不能注射镇定剂。”<br/><br/>
“嗯？”南宫少卿满脸疑惑的看着项老：“为什么？”<br/><br/>
项老再次看了一下傅焱行那淤青得有些发紫的脸色，闭了闭眼，再次睁开，这才开口。<br/><br/>
“如果我没有判断错的话，傅先生所中的毒里面，很有可能会有致幻剂。而且，从他现在的表现来看，如果用镇定剂强制压下去，让他睡下来的话，对他反而不好。”<br/><br/>
“可是，我们总不能任由他伤人或者自残吧？”<br/><br/>
最后，项老狠了狠心，看了一眼傅焱行：“就这样把他绑着吧！我来给他抽点儿血，让卫青拿去化验。”<br/><br/>
南宫少卿想了想，也只能这样了。<br/><br/>
为了防止傅焱行挣脱床单，他又让管家找来了一根很长很粗的绳子，直接将他绑着，嘴里的拖鞋也没有拿下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67510630"&nbsp;&nbsp;chaptername="331,哥，别打他">加入书签</a>
&nbsp;&nbsp;</div>
