    app2();<br/><br/>    “岚风，你惊着我的鱼了”，看着比儿子还要年轻几岁的白衣男，云淡风轻道。
<br/><br/>    “儿子打扰父亲了，但实在不得不来，朝晖……朝晖今日在镜月湖的商场被人杀了！”
<br/><br/>    李通玄目光微微一凝，扁舟没有动，但两岸的峭壁，仿佛遭遇了地震，“隆隆”滚落了数以百计的岩石！沉默良久后，李通玄不怒反笑，目光冷冽。
<br/><br/>    “何人所为？”
<br/><br/>    “是个叫叶帆的男子，当时还有陆家和常家的两个小家伙在场，具体信息还在调查中，那叶帆有天帝修为！所以，儿子才迫不得已，求父亲出山，为朝晖讨个公道！”
<br/><br/>    李岚风眼神透着震撼，他发现父亲的修为似乎又精深了！“天帝么……不错。”
<br/><br/>    李通玄眼中勾起了点兴趣。
<br/><br/>    朝着水面上的鱼漂一伸手。
<br/><br/>    “嗖！”
<br/><br/>    水中鱼钩飞出，宛若一道金色的细腻光影，肉眼无法捕捉。
<br/><br/>    但若仔细去观察，会发现“鱼钩”竟然是直的，压根是一枚金针！“为父的‘愿者上钩’遇到瓶颈，七年来无从突破。”
<br/><br/>    “朝晖遭此劫难，却出现一天帝，给为父试针，想必……这便是祸兮福所倚吧。”
<br/><br/>    李通玄拿起酒壶，豪爽灌了一口。
<br/><br/>    一跺脚，就见这一叶扁舟，化作一艘飞船，极快地飘向东华市方向。
<br/><br/>    与此同时。
<br/><br/>    位于东华联盟西部，最核心的大城市，莫属“白虹市”。
<br/><br/>    这座城市背后，是白虎氏族的财团，商业和旅游都很繁华。
<br/><br/>    叶帆选择来这里，主要是这边还有特色的“妖兽表演”。
<br/><br/>    这是类似于马戏团的演出，但却是用各种妖兽来展现，观赏性很高，也很受孩子们欢迎。
<br/><br/>    只可惜，妖兽表演还要三天才会开演。
<br/><br/>    叶帆和苏轻雪也不急，买完票后，就继续享受着独处的美好时光，吃吃逛逛，玩得不亦乐乎。
<br/><br/>    至于团团，基本就交给了顾卿去陪着。
<br/><br/>    顾卿虽然心里有些苦，但做丫鬟的也没办法，只能陪着自家小主子，在各种游乐场和儿童餐厅里出入。
<br/><br/>    不过，到了第三天，团团自己发现有点不对劲，因为爸爸妈妈好像瞒着她，偷偷在玩别的。
<br/><br/>    小丫头又是一番装可怜，问叶帆是不是嫌弃她了，为什么不带她一起玩。
<br/><br/>    叶帆登时没辙，只好抱着小胖妞，答应给她买好吃的，安抚一下那受伤的幼小心灵。
<br/><br/>    苏轻雪则是为了补偿一下顾卿，带着她去买了一些女孩子用的东西，让顾卿总算也心里安慰了点。
<br/><br/>    夜幕降临。
<br/><br/>    一家子回到酒店汇合，一起出发去看妖兽演出。
<br/><br/>    “老公，今天你花了一千万，是买什么法器了？”
<br/><br/>    苏轻雪看到消费记录，好奇问了句。
<br/><br/>    “这地方哪有值得买的法器？
<br/><br/>    我就给闺女买了点零食”，叶帆笑呵呵道。
<br/><br/>    团团这会儿正骑在爸爸脖子上，手里拿着一包膨化食品，香脆可口，吃得她根本停不下来。
<br/><br/>    “什么？
<br/><br/>    一千万买零食？”
<br/><br/>    苏轻雪都疯了，赶紧夺过叶帆的储物戒指，检查了一下。
<br/><br/>    结果，还真看到里面堆积如山的零食！“你是把超市都搬空了吗！？”
<br/><br/>    “这不是看见在打折促销么，再说我们住在无间炼狱，难得出来采购，多买一点，孩子才够吃啊”，叶帆无所谓道。
<br/><br/>    “她天天吃零食，对身体不好的！再说吃不完了丢在那里发霉？”
<br/><br/>    “现在的零食都用灵气防腐，保质期都很长啊，再说这不有老婆你管着么？
<br/><br/>    等我回去，把零食都给老婆你”，叶帆笑道。
<br/><br/>    “不嘛！零食是团团的！”
<br/><br/>    小胖妞不肯了。
<br/><br/>    苏轻雪瞪了她一眼，“叶团团你闭嘴！越来越不像话了！再没大没小的，以后不带你出来玩了！”
<br/><br/>    “哼！团团讨厌妈妈，爸爸最好了！”
<br/><br/>    团团亲了亲叶帆的头，然后气鼓鼓地别过头去，对苏轻雪表示抗议。
<br/><br/>    “慈父多败女，就不该让你拿钱，一大一小的都不让我省心，一千万的零食，亏你买得下手……”“嘿嘿……有储物戒指，又是自动计费，也就没太在意，一直塞塞塞，不知不觉就一千多万了……要怪就怪现在科技太发达，买东西太方便了”，叶帆试图解释。
<br/><br/>    苏轻雪却是懒得多听，已经打定主意，回去就把男人的银行卡全没收！虽然为零食拌嘴皮子，但母女俩一到那妖兽表演的会场，就立刻又开心地玩起了自拍。
<br/><br/>    妖兽表演，大多用的是一些长相漂亮，或是可爱的妖兽，品级虽然都不高，但各种复杂的表演，还是比古老的动物马戏团要精彩许多。
<br/><br/>    看着各种妖兽，飞来飞去，游来游去，表演出各种花样，现场观众都是叫好声连连。
<br/><br/>    团团等一群孩子，更是看得非常投入，大眼睛水汪汪的，满是星星。
<br/><br/>    叶帆甚至都能预见到，这次回去，汤圆、馒头等几个小家伙，要“遭罪”了。
<br/><br/>    等演出到最后，妖兽表演团的团长，特意还上台发言。
<br/><br/>    表示，今年的妖兽表演大赛，将会在下个月于东华市举办。
<br/><br/>    到时候，全世界妖兽表演的训练师，都会在那里竞技，希望大家都能支持他们的训练师。
<br/><br/>    “妈妈！团团要看表演大赛！”
<br/><br/>    小胖妞已经迫不及待，激动地抱住了苏轻雪的大腿。
<br/><br/>    “要下个月呢，别急，妈妈到时候带你去看”。
<br/><br/>    苏轻雪捏了捏女儿的脸，顺便给了叶帆一个眼神，意思很明白，让他把票搞定。
<br/><br/>    “妈妈真好！团团最喜欢妈妈了！”
<br/><br/>    团团甜甜喊道。
<br/><br/>    叶帆哭笑不得，刚才还为零食闹变扭，这又好上了，真是个小墙头草！不过，难得女儿有这么喜欢的东西，叶帆自然也尽量会满足，毕竟他们都亏欠闺女太多了。
<br/><br/>    出来玩了也有些天了，翌日吃完一顿当地特色的早餐后，一家人打算返回无间炼狱。
<br/><br/>    刚飞到半途中，叶帆却是接到了一个陆蓉萱打来的电话。
<br/><br/>    这号码虽然当初就给了陆蓉萱，但女人也不敢轻易打，这还是第一次使用。
<br/><br/>    “有事？”
<br/><br/>    叶帆淡淡问。
<br/><br/>    “叶……叶先生，今天是我们的婚礼……”陆蓉萱声音有些颤抖。
<br/><br/>    “是么，恭喜，不过我应该说了，不会去参加吧”，叶帆道。
<br/><br/>    “我知道，不是我们非要请您，是……是李通玄宗师，想见您一面”。
<br/><br/>    陆蓉萱声音中满是恐惧，甚至带了哭音：“求求您，我知道虽然这很过分，但……但您不来的话，浩天就会死的！”<br/><br/>