    
<br/><br/>    楼道里的水汽越来越重，我身上的衣服都有点湿了，整个人像是浸泡在水里一样。
<br/><br/>    曲朝露用眼神征询我的意见，我深吸口气，朗声说：“别害怕，他们都是好人，不会伤害我们。”
<br/><br/>    说着，我攥住曲朝露的手，大步进屋。
<br/><br/>    进入这间教室，空气中那种黏腻的感觉瞬间消失，我喘了口气，在原地站了半天，确定没人对我们出手，我这才放心的观察教室里的情况。
<br/><br/>    教室里的桌椅都是新的，每张桌子上放着课本和笔，桌洞里是书包，给我一种真有坐在座位上听课的感觉。
<br/><br/>    “晓晓，你看！”曲朝露指着黑板。
<br/><br/>    我看过去，发现黑板上的数学公式被人擦掉一块，上面写着四个字：危险，速离。
<br/><br/>    “他们在跟我们示警？”曲朝露小声说。
<br/><br/>    我咽了口唾沫，压下心中的紧张，缓声说：“你们就是黄柳一中失踪的十五个学生，是吗？”
<br/><br/>    话落，桌面上的书本又开始哗啦哗啦的翻页，桌椅发出吱呀的声音。
<br/><br/>    看来是了。
<br/><br/>    “我是来找你们的，我知道你们都是活生生的人，我想要把你们找回去。”我握着拳头，为了让自己的话可信，眼神坚定的看着教室里的桌椅。
<br/><br/>    “你们想要回家吗？想要去见亲人吗？想的话，给我一点提示，让我知道怎么带你们离开。”
<br/><br/>    讲台上，蜡烛的火光快速跳动，我仿佛听见有人在悲伤的哭泣。
<br/><br/>    我盯着黑板，盼着上面能再出现几个字，可过了五六分钟，仍旧没有动静。
<br/><br/>    我失望的叹口气，刚想移开目光，视线瞥见蜡烛印在桌面上的影子，突然停住。
<br/><br/>    桌面上，蜡烛火苗周围有一只只手，不断的去抓蜡烛，却又都惧怕烛火。
<br/><br/>    我心头一动，“拼一把。“
<br/><br/>    我快步走到讲台前，一把将蜡烛摁灭。
<br/><br/>    让我惊讶的是，蜡烛熄灭，教室里竟然更加亮了，月光从玻璃照进屋里，每张课桌后坐着一个孩子。
<br/><br/>    可意外的是，蜡烛熄灭，他们没有得到自由，魂魄反而更加虚弱。
<br/><br/>    “你们在干什么？”庄广吼了声，几步跑进来，一把推开我，又把蜡烛点着。
<br/><br/>    烛光越亮，教室里的月光越弱，学生们的魂魄反而更加真实。
<br/><br/>    等到蜡烛恢复之前的模样，教室里的学生又不见了。
<br/><br/>    庄广抹了把脸，“这不能乱动。”
<br/><br/>    我抬头，就看见他一脸血水，肩膀上好几个血手印。
<br/><br/>    “你……”
<br/><br/>    还没说完，我就听见杜涛一声尖叫。
<br/><br/>    我忙着往外跑。
<br/><br/>    杜涛站在楼梯口的墙边，后背紧紧地贴着墙，双眼瞪得老大，双手成爪状，不停的挠墙。
<br/><br/>    “杜涛。”我跑过去，手里的黄符还没扔出去，他突然站直身体，扭头看向我。
<br/><br/>    “把身体给我。”说着，他朝我伸出手。
<br/><br/>    他的手以肉眼看见的速度变红，仿佛毛孔里都要溢出鲜血，喉咙里呼噜呼噜的响着。
<br/><br/>    “让我来。”
<br/><br/>    曲朝露把我扒拉开，一张金符扔过去，金符没有立即燃烧，反而是粘在杜涛的胳膊上，空气中却多了股焦糊味。
<br/><br/>    滴答。
<br/><br/>    有东西落在我脑门上，我摸了下，手指上都是血迹。
<br/><br/>    我倒吸口凉气，仰头就看见一张染血的人皮出现在天花板上。
<br/><br/>    一道凄厉的声音突然在我脑海中响起：“我的皮，那是我的皮！”
<br/><br/>    人皮鼓起来，眼眶中出现一双黑黝黝的眼珠子，转了一圈，转眼就落在杜涛身上。
<br/><br/>    杜涛眼中的惊恐瞬间消失，取而代之的是森冷的寒意，他看向我，贪婪地舔着嘴角，“把我的血给我。”
<br/><br/>    说着话，直接扑向我。
<br/><br/>    曲朝露要上，我拽住她，在杜涛来到我面前，染血的双手就要碰到我的时候，猛地将魂线甩出，直接抽在他身上。
<br/><br/>    砰地一声，杜涛整张脸上的肉都在颤抖，我右手直接抓住他的脸，捏着那层皮，硬生生的拽了下来。
<br/><br/>    人皮似乎恐惧着什么，根本不敢跟我动手，只挣扎着要跑。
<br/><br/>    “你要这张皮？”我在心里问。
<br/><br/>    好半天都没人回答。
<br/><br/>    我盯着人皮眼眶后的眼珠子，驱动魂线，直接从左眼眶戳进去，又从右眼眶钻出来，硬生生废了那双眼珠子。
<br/><br/>    “要不要？”我冷声问。
<br/><br/>    几秒后，一道女声响起：“要。”
<br/><br/>    我吐出口浊气，一股脑的甩上去一沓黄符，将人皮上的鬼气打散大半，然后人皮塞进包里。
<br/><br/>    我没想到鬼庙里那女鬼的皮竟然在这里。
<br/><br/>    不过一般这么养人皮都是在养鬼眼，难道也有人在这里养鬼眼？
<br/><br/>    我立即想到了庄广。
<br/><br/>    “你是尊使的人？”庄广站在那间教室门口，皱眉看着我。
<br/><br/>    我转身，“是，你来自地下？”
<br/><br/>    他摇头，“我是此地的渡阴人。”
<br/><br/>    为了证明身份，他还拿出一枚渡阴令牌。
<br/><br/>    我挺好奇，他的渡阴令有没有认主？
<br/><br/>    “这里究竟是怎么回事？教室里的学生是你杀的？”我质问他。
<br/><br/>    他摇头，“不，他们是自愿牺牲。”
<br/><br/>    他叹息一声，将事情的来龙去脉说了出来，“都是为了诡门，诡门现世必要用鲜血祭奠，他们都是被培养出来的祭祀品。”
<br/><br/>    “你疯了吗？为了个诡门，竟然牺牲这么多人？”我觉得他脑子有问题。
<br/><br/>    “你别急，先听我说，在他们做选择之前，我们就已经把后果跟他们说明白，祭祀诡门看似是死路，但也是进入诡门的机会，诡门通黄泉，他们进入诡门，若是能进入黄泉，再从黄泉厮杀出来，他们就能进入地下，升上一级，不再是地位低微的渡阴人。”
<br/><br/>    庄广说：“其实他们早就因为各种各样的原因去世，只是以渡阴人的身份留在世上，他们不想卑微的活着，这就是个机会。”
<br/><br/>    他指着那间教室，“讲台上的蜡烛是他们的时限，他们必须要在蜡烛烧完之前进入地下，否则他们就会魂飞魄散。”
<br/><br/>    “他们进入诡门时就已经死了，灵魂在黄泉除被厉鬼撕碎，不然不会魂飞魄散，这时限是怎么来的？”曲朝露不解的问。
<br/><br/>    庄广平静的说：“我们制定的，若没个时限，他们贪生怕死，一辈子留在黄泉，可该如何是好？”
<br/><br/>    我心一沉，他们这是在往地下渗透？<br/><br/>