    
        <br/><br/>    冯璐璐和医生站在门口，正好听到了夏冰妍说的话。
<br/><br/>    她浑身一愣，帮医生端在手中的血压仪掉在了地上，怔然的脸色渐渐发白，眼里的目光逐渐变得混乱。
<br/><br/>    “冯璐！”高寒低呼一声，立即下床想朝她走去，却忘了自己手背上还有静脉注射的针头，脚步被输液管阻止。
<br/><br/>    冯璐璐突然转身跑开。
<br/><br/>    “冯璐！”
<br/><br/>    高寒大喊，拨掉针头追了出去。
<br/><br/>    冯璐璐的脑子越来越乱，各种画面在她脑子里轮番上演，杂乱无章，来势汹汹。
<br/><br/>    此刻，她已分不清哪些是真，哪些是假的，她只觉得脑子混乱到要爆炸。
<br/><br/>    那个声音一直在说，杀了高寒，杀了高寒……
<br/><br/>    阿杰偷偷给她下的药，具有极强的令人神智混乱的功效。
<br/><br/>    不，不，她在心中呐喊，高寒不是，我不能伤害他，不能……
<br/><br/>    “冯璐！”高寒追上她，“冯璐……”
<br/><br/>    冯璐璐对上他的脸，眼神癫狂，双眼血红。
<br/><br/>    “杀了他，杀了他，给你父母报仇！”
<br/><br/>    那个声音如同洪水猛兽，疯狂在冯璐璐的脑海中冲击，“啪！”冯璐璐不受控制，一巴掌甩上了高寒的脸。
<br/><br/>    高寒愣了一下，冯璐璐又一个巴掌甩来……
<br/><br/>    “冯璐璐！”夏冰妍匆匆赶来，大叫一声：“你真的要伤害高寒吗！”
<br/><br/>    她的声音在冯璐璐迷乱的思绪里划开一道口子。
<br/><br/>    不，我不能，我不能伤害高寒……
<br/><br/>    冯璐璐一把推开他，疯一样的往前跑去。
<br/><br/>    “冯璐……”高寒迈步去追，夏冰妍使劲抓住高寒，“你别去，她被阿杰下了药，真的会杀了你的！”
<br/><br/>    高寒一把推开夏冰妍，快速朝前追去。
<br/><br/>    冯璐璐跑上了天桥，忽然脚步不稳摔倒在地，手脚全部擦破了皮。
<br/><br/>    但她感受不到疼痛，一切事物在她眼中变得扭曲，脑子里只剩下那一个声音。
<br/><br/>    杀了高寒，杀了高寒……
<br/><br/>    “冯璐！”高寒追过来。
<br/><br/>    冯璐璐慢慢爬起来面朝高寒，她浑身狼狈，手脚流血，脸上汗水和泪水混合，将凌乱的发丝粘在脸颊……
<br/><br/>    她像是在看着他，但眼里又没有他，迷乱的目光早已不受她控制。
<br/><br/>    “冯璐！”高寒又担忧的叫了她一声。
<br/><br/>    这声音如同一颗子弹，穿透她脑中的层层迷雾，正中她的意识中心。
<br/><br/>    她的目光渐渐有了焦点，她看清了高寒的脸。
<br/><br/>    不，她不能伤害高寒……她利用最后一丝清醒告诉自己，但她控制不住，强大的效力马上又要将她吞噬……
<br/><br/>    “冯璐，那边危险，你快过来。”高寒紧张的声音再次传来。
<br/><br/>    不，她不能靠近高寒，她不能……
<br/><br/>    她转身继续往前，却看不清前面的路，翻下了天桥的栏杆……
<br/><br/>    “冯璐！”
<br/><br/>    高寒的手只来得及触碰到冯璐的指尖……
<br/><br/>    夏冰妍匆匆跑上天台，惊讶的捂住了脸。
<br/><br/>    深夜，李维凯的电话突然响起。
<br/><br/>    李维凯趴在书桌上睡着，手边拿着的是冯璐璐的病情研究报告。
<br/><br/>    他猛地睁开眼，看清是威尔斯打来的电话，他脑中顿时警铃大作。
<br/><br/>    然而，事实比他预料得更加严重，“冯璐璐脑疾发作，从天桥摔了下去……”威尔斯在电话里说。
<br/><br/>    李维凯手中的电话一下子滑落。
<br/><br/>    深夜的医院急救室外围着很多人，陆薄言等人都过来了。
<br/><br/>    他们赶来的时候，冯璐璐已经进了急救室，没有人向高寒询问情况，只怕触及到他最痛的地方。
<br/><br/>    白唐也匆匆赶来，对陆薄言等人简单的打了招呼之后，他来到高寒身边。
<br/><br/>    “高寒，你怎么样？”他发现高寒的脸色异常苍白。
<br/><br/>    “我没事。”高寒低声回答。
<br/><br/>    他不可能没事，但冯璐璐情况不明，他就算死也得扛着。
<br/><br/>    白唐心中叹了一口气，高寒谈个恋爱咋就这么不太平呢，平常小打小闹分个手就算了，怎么还就生生死死了！
<br/><br/>    这时，李维凯走了过来。
<br/><br/>    陆薄言冲威尔斯使了个眼色，威尔斯点头会意，上前请李维凯借一步说话。
<br/><br/>    陆薄言也来到高寒身边，拍拍他的肩。
<br/><br/>    男人们都来到走廊角落。
<br/><br/>    “高寒，你必须拿一个主意，”威尔斯说道，“不能再让冯小姐反复陷在这种痛苦当中。”
<br/><br/>    “我该怎么做？”高寒问。
<br/><br/>    “拿到MRT技术，交给李博士，让他对冯小姐进行彻底的治疗。”
<br/><br/>    至于治疗方案，李维凯已经跟高寒说过很多次。
<br/><br/>    叶东城皱眉：“阿杰嘴里没一句话实话，而且现在也不知道躲在哪儿，一时半会儿能拿到这项技术吗？”
<br/><br/>    李维凯说道：“这段时间我的研究已经有突破，虽然我做不到往大脑里植入新的记忆，但我可以消除她所有的记忆。”
<br/><br/>    消除这段记忆，就可以消除痛苦。
<br/><br/>    白唐很担心：“这样会不会出现副作用？”
<br/><br/>    高寒站起身：“我去找阿杰。”
<br/><br/>    “高寒你疯了！”白唐拦住他，“你距离下手术床还没有48小时！”
<br/><br/>    “我自己的身体我知道！”如果冯璐璐有事，他同样会疯！
<br/><br/>    “高寒，”陆薄言问，“你抓了一个和阿杰有关的女人？”
<br/><br/>    苏亦承和威尔斯对视一眼，这个女人大有作用。
<br/><br/>    夏冰妍是跟着高寒回到医院的。
<br/><br/>    当时冯璐璐摔下了天桥，高寒本能的也想跟着跳下去抓住她，夏冰妍及时上前抓住了高寒。
<br/><br/>    “高寒，这是天桥，不是河！”她大喊，令高寒恢复了清醒。
<br/><br/>    万幸，深夜的天桥下开过了一辆装运河沙的工程车，冯璐璐恰好掉在了里面。
<br/><br/>    虽然不至于丢命，但也受伤不轻。
<br/><br/>    高寒将冯璐璐送进急救室后，转头就将夏冰妍扣住，关在了某间病房里。
<br/><br/>    “高寒，高寒，”夏冰妍的声音从病房里传来，“你赶紧放我出去，我帮了你你还关我，你到底能不能分清是非！”
<br/><br/>    话音落下，门突然被推开。
<br/><br/>    “高寒……”夏冰妍原本面露喜色，但在看清来人后顿时泄了一口气。
<br/><br/>    来人是苏简安和洛小夕。
<br/><br/>    陆薄言他们推断夏冰妍这种人吃软不吃硬，所以苏简安和洛小夕主动请缨，从夏冰妍口中追问出阿杰的下落。
<br/><br/>    “你们什么都不用说了，”夏冰妍冷脸：“我不知道阿杰在哪里。”
<br/><br/>    苏简安面无表情的盯着夏冰妍，事关冯璐璐的生死，她也将平常的温柔大方弃之不用了，“夏小姐，我听说你想将高寒抢走？”
<br/><br/>    夏冰妍轻哼：“感情这种事怎么能用抢来形容呢，高寒只想跟他爱的女人在一起，这没什么错。”
<br/><br/>    她的自信爆棚了，认为自己比冯璐璐好。
<br/><br/>    “看来你挺喜欢高寒，”苏简安挑眉：“那你知不知道，如果冯璐璐有事，高寒非但不会喜欢你，而且这辈子都不会原谅你。”
<br/><br/>    夏冰妍有些犹豫，但仍不松口：“随你怎么说吧，反正我不知道阿杰在哪里。”
<br/><br/>    说着，她心虚的瞟了洛小夕一眼。
<br/><br/>    洛小夕一直没说话，盯着她看，盯得她心里发毛。
<br/><br/>    “喂，你这样盯着我也没用，”夏冰妍呵斥洛小夕，“我不知道就是不知道。”
<br/><br/>    “想起来了！”洛小夕忽然瞪圆美目。
<br/><br/>    她想起来了，慕容启手机屏保上的那个女孩，就是眼前的夏冰妍！
<br/><br/>    “夏冰妍，”洛小夕说道，“昨天我和慕容启见面了。”
<br/><br/>    夏冰妍皱眉，想起那天在医院走廊抱住她的慕容曜。
<br/><br/>    现在洛小夕又说什么慕容启，她跟姓慕容的是有什么关系吗？
<br/><br/>    “我不认识你说的什么慕容启。”夏冰妍冷冰冰说道。
<br/><br/>    洛小夕冷哼，“可慕容启看上去很想你，不如我带你去见见他吧。”
<br/><br/>    夏冰妍才不去，虽然她不知道这些姓慕容的是谁，但直觉告诉她，她不能去见他们。
<br/><br/>    然而，洛小夕一个眼神，立即有两个高大男人走进来，轻而易举的架起了夏冰妍。
<br/><br/>    “我说，我说！”她怕了。
<br/><br/>    洛小夕示意他们放开夏冰妍。
<br/><br/>    夏冰妍理了理衣服，“但你们得答应我一件事。”
<br/><br/>    洛小夕点头：“你放心，只要你配合，我不会带你去见慕容启的。”
<br/><br/>    “不是这个，你答应我别把阿杰的下落告诉高寒，”夏冰妍抿唇，“高寒已经受伤了，再折腾下去真会没命的。”
<br/><br/>    洛小夕和苏简安担忧的对视一眼，这女孩对高寒，是真动心了？
<br/><br/>    但她的话是有几分道理。
<br/><br/>    苏简安暗中将阿杰的下落告诉了陆薄言，陆薄言吩咐几个人去了一趟。
<br/><br/>    但带回来的消息不太好，他们跟着阿杰去端陈浩东的老巢，陈浩东却对阿杰早有防范，已经跑了。
<br/><br/>    同时他也带走了MRT技术。
<br/><br/>    “可恶！”陆薄言放不过阿杰这种两面三刀的小人。
<br/><br/>    “陈浩东跑不了，”苏亦承眼露精光，“我已经跟外面的人联系了，三天内一定会有消息。”
<br/><br/>    这时，叶东城匆匆走进来，“各位，冯小姐已经出急救室了。”
<br/><br/>    陆薄言转眸：“她怎么样？高寒怎么样？”
<br/><br/>    “冯小姐的身体没太大损害，但仍处在昏迷状态，医生也不敢说什么时候能醒。”叶东城回答。
<br/><br/>    “李博士怎么说？”苏亦承问。
<br/><br/>    “李博士说她这是大脑受刺激后的自我保护，如果这种自我保护不退的话，就算醒了，人也是痴痴呆呆的。”叶东城回答。
<br/><br/>    陆薄言和苏亦承心中一沉。
<br/><br/>    苏亦承的电话响起，是他的手下打过来的。
<br/><br/>    “苏先生，”手下在那边说，“我们查到消息，最近MRT技术进行过一次天价交易。”
<br/><br/>    “买家是谁？”
<br/><br/>    “买家名叫徐东烈。”        <br/><br/>