    
        <br/><br/>    两螃蟹见到张航二人，顿时挥动双钳便朝二人砸来。
<br/><br/>    张航一抬手，直接将大螃蟹击退。
<br/><br/>    “这些日子，你就与这两只螃蟹练习攻守之道。等你能碾压了这两只螃蟹，我便带你去寻杨前辈。”张航沉声说道。
<br/><br/>    “你知道老祖在哪里？”杨庆瞪着大眼睛问道。
<br/><br/>    “说起来，杨前辈乃是我的恩人。不过其中事情太多。你还太小，我与你说了也是白说。你去好好练习吧。”
<br/><br/>    “好！”
<br/><br/>    杨庆点了点头。而后亮出一柄宝剑便朝两只大螃蟹冲了过去。
<br/><br/>    这杨庆修为也是元婴后期。
<br/><br/>    不过面对两只同等修为的螃蟹，杨庆根本没有一点胜算。
<br/><br/>    刚一冲上去，紧接着便被大螃蟹一钳砸飞出去。
<br/><br/>    张航满意的点点头，抬手一道魔气打入二蟹体内。
<br/><br/>    顿时二蟹一头栽倒。
<br/><br/>    等在爬起来时候，便已没有了之前的凶悍。
<br/><br/>    杨庆在上前攻击，虽说没有任何效果，却也能避开螃蟹的攻击了。
<br/><br/>    张航咧嘴一笑，只要杨庆突破不了化神，那这两螃蟹够他玩上几十年没问题了。
<br/><br/>    “不错，果然实力不凡。”张航点头说道。
<br/><br/>    杨庆大喜，再次挥剑朝螃蟹冲了过去。
<br/><br/>    看着杨庆与螃蟹厮杀，张航心里也踏实了许多。
<br/><br/>    随即身形一晃，便到了山顶之上。
<br/><br/>    而后盘坐下来放出魔石，开始吐纳。
<br/><br/>    这灵山本就建有聚灵阵，附近山脉的灵气，几乎全部都被聚集在了这里。所以也就不需要灵石辅助了。
<br/><br/>    经过数十天的调息之后，张航终于将体内三气调整到了巅峰状态。
<br/><br/>    随即便开始试着灵魔二气融体。
<br/><br/>    可惜不论如何尝试，只要体内灵魔二气相遇，便会马上消散，要不然就是发生剧烈爆炸。
<br/><br/>    要不自己身上有不少药王谷的丹药能及时回复，光是这受伤便足以拖延上数年光景。
<br/><br/>    至于那混沌之气，张航更是不敢轻易尝试。说不得一个不慎，自己便的直接被绞杀了。
<br/><br/>    服下丹药，稳定了伤势之后，张航撇了一眼院子中正在修炼的杨庆。
<br/><br/>    杨庆依旧在与两只螃蟹搏杀。不过两只螃蟹身坚如铁，杨庆根本无法伤其分毫。
<br/><br/>    正在张航打算继续修炼时候，突然见到一人推开了院子大门。
<br/><br/>    张航心里咯噔一下。
<br/><br/>    虽说有秦九阳在背后护着，自己不会被破天宗为难。
<br/><br/>    可强占别人灵山修炼，此事传出去，对自己名声不好。
<br/><br/>    而且还会引得杨佃忠心生怨恨。
<br/><br/>    可来人的修为至少在大成中期之后，要不然这人迈步走到山上，自己居然一点痕迹都没发现。
<br/><br/>    正在张航惊疑之时。就见杨庆抬手点指张航所在方位。
<br/><br/>    那人也抬头朝张航潜身之地望来。
<br/><br/>    “小兔崽子！”张航不满的说道。
<br/><br/>    说这话，张航也跃起身来，朝院中飞来。
<br/><br/>    “晚辈张航见过前辈。”张航一边飞来，一边抱拳行礼。
<br/><br/>    “你这名字有些熟悉。”那人站立院中淡淡说道。
<br/><br/>    “晚辈万道妖门门主张航，拜见前辈。”
<br/><br/>    张航来到院子外面，站立虚空而后躬身行礼。
<br/><br/>    “有趣。你且进来说话。”那人微微一笑，打量着张航说道。
<br/><br/>    张航点头，而后身形落入院中。
<br/><br/>    “你说你是张航？可你如今不是应该身处妖门之中？为何却现身于此？”那人问道。
<br/><br/>    张航随即将事情与那人说了一遍。
<br/><br/>    “那魔风是你搞出来的！”那人瞪大双眼盯着张航。
<br/><br/>    “晚辈也是迫不得已。想要灵域动手，也只能出此下策了。”张航面色尴尬的说道。
<br/><br/>    “你的行事，不必向我解释，宗主说过，我们破天宗只保你妖门安全。至于其他事情，我们不参与。”那人抬手拦下张航。
<br/><br/>    “我叫卢凌，是破天宗的副宗主。你称我一声前辈便可。”那人接着说道。
<br/><br/>    虽说张航做的这些事卢凌不满意，不过因为靠山是秦九阳，所以卢凌还是有意向要结交张航的。
<br/><br/>    “是，多谢卢前辈。”张航再次躬身施礼。
<br/><br/>    看着张航彬彬有礼，卢凌不禁心里有些畏惧张航。
<br/><br/>    此人看似人畜无害，可做的事情，却是胆大包天。
<br/><br/>    不但敢开启石瓶，引得灵域天地变色，就连破天宗的灵山都敢霸占。
<br/><br/>    若是没有秦九阳的叮嘱，卢凌必定要将张航永世囚于地牢。
<br/><br/>    而且这些事若是说出去，恐怕灵域之内在无张航一寸容身之所了。
<br/><br/>    “张门主想在灵山修炼？卢老头的灵山虽说不错，不过我哪里更妙的一处，你可以随我一起过去。”卢凌有些不解，妖门如今都是依靠破天宗来守。
<br/><br/>    张航又跑去引发灵域天地动荡，而后跑来破天宗修炼？
<br/><br/>    难不成这人天生就是祸患天地的？
<br/><br/>    “我想去阴阳台哪里修炼。不知可否？还有.....我想知道北灵域的动向。”张航小心的说道。
<br/><br/>    阴阳双鱼台，乃是破天宗连接天魔两界的传送阵。
<br/><br/>    也是因为这传送阵，所有双鱼台附近灵魔二气分开左右环绕于附近。
<br/><br/>    但也是因为如此，这就使得哪里灵魔二气消耗极快。
<br/><br/>    不过有周围数千山峰的灵魔二气源源不断的汇聚过来。所以双鱼台上一边灵魔二气浓郁，一边又在快速消散。
<br/><br/>    “引魔气入体，刺激灵气扩散全身，这方法倒是有些凶险了。”卢凌点头说道。
<br/><br/>    张航微微一笑，没有说话。
<br/><br/>    “不过既然你开口了，我便带你过去。至于北灵域之事，我也会留意的。”卢凌接着说道。
<br/><br/>    谢过卢凌之后，张航给杨庆留了百万灵石和数十柄准地阶法宝。
<br/><br/>    “小家伙，好好修炼。这些东西，权当是借你灵山的费用了。”
<br/><br/>    杨庆见状，从一旁跑了过来，接过东西之后，马上拜谢张航。
<br/><br/>    “张门主好手段。”卢凌笑着说道。
<br/><br/>    “我与杨庆一见如故，临别相赠，也是想让他将来有所成就。”
<br/><br/>    张航正色说道。
<br/><br/>    “杨老头家中也就这一根独苗了。可惜天赋太差。所以从小便带其走上玄修之路。”卢凌摇摇头叹息道。
<br/><br/>    看着卢凌的表情，张航便知道卢凌与杨佃忠同病相怜。
<br/><br/>    随即张航拿出十几坛金樱子酒送与卢凌，并告知其妙用。
<br/><br/>    卢凌顿时眼中神采奕奕，不过随即收敛起来：“仙根之事，乃是天定，区区灵酒岂能逆天改命。”
<br/><br/>    说完之后便将灵酒收起：“不过还是多谢张门主了。”
<br/><br/>    张航心里顿时不悦，不相信，你倒是别要啊。
<br/><br/>    这酒在妖门内，杨佃忠他们可是抢着要呢。
<br/><br/>    说话间，二人也来到一座阵法跟前。
<br/><br/>    卢凌打开阵法之后，二人乘坐传送阵，几经转折之后。二人再次出现在了阴阳双鱼阵跟前。
<br/><br/>    来到之后张航这才发现，双鱼阵内聚集接近百人正在比斗。
<br/><br/>    “这？”
<br/><br/>    卢凌随意一笑：“双鱼阵内，除了往日传送，所有时间全部有人相约，在这里比斗。”
<br/><br/>    张航略有深意的点点头，秦九幽秦九阳二人便有这个爱好。
<br/><br/>    卢凌给张航挑选了几处地点，不过张航都不太满意。
<br/><br/>    卢凌本以为张航的灵修，所以挑选的地方都是灵气之中微微有魔气渗透。
<br/><br/>    灵修在突破大成的时候，若有魔气牵引，则体内聚集灵气的速度会快上许多。同样的，危险也会加大许多。
<br/><br/>    不过张航对卢凌挑选的位置都不满意。拜谢了卢凌之后，张航自己在双鱼台灵魔二气最中心的位置找了一处灵魔二气交汇之处。
<br/><br/>    这里是由数座山聚集在一起，在山间形成了一条通道。
<br/><br/>    而两头的通道相连的便是灵气和魔气。
<br/><br/>    因此在这山间，灵魔二气消耗极大，而后不时有爆炸传出。
<br/><br/>    “这.....”卢凌看着眼前地形，脊背都有些发凉。
<br/><br/>    这张航，不但出手狠，对自己也是够狠的。
<br/><br/>    而且这里几乎是一半灵气一半魔气。
<br/><br/>    在这里修炼的话，很可能会因为吸入魔气过多。从而导致道体被魔气污染，从而实力大降。
<br/><br/>    甚至修炼之中爆体也为可知。
<br/><br/>    张航的秦九阳宗主点名要的人，若是在自己手里出事。那自己的前途便尽毁了。
<br/><br/>    因此卢凌说什么也不同意。
<br/><br/>    最后还是张航用玉符刻下话语，表示一切事情都是自己坚持，与卢凌没有任何关系。而且卢凌也是真心劝阻多次，奈何自己心意已决云云。
<br/><br/>    卢凌拿着玉符不由得叹了口气。
<br/><br/>    自己的前途看来就要毁在这孽障手中了。
<br/><br/>    不过张航态度坚决，卢凌也是无可奈何。
<br/><br/>    送走了卢凌之后，张航马上将卷轴内的灰白石头取出，堆积在灵气与魔气交集的风口之中。
<br/><br/>    而后张航跃身跳到灰白石子堆上，一边运转无量真经吞噬灵魔二气，一边将体内的灵魔二气缓缓释放体内。
<br/><br/>    不过无论如何尝试，灵魔二气都是入体自己，便撞击在一起。不是消散，就是引爆。
<br/><br/>    在这样下去，恐怕就是住在药王谷都难以突破大成。
<br/><br/>    看着手中的丹药越来越少，张航心里也开始焦急起来。
<br/><br/>    等了十几日时间之后，灰白石子中终于冒出混沌之气。
<br/><br/>    看了看手中的幻天通神丹，张航眼中闪过一丝寒光。
<br/><br/>    成败在此一举了！
<br/><br/>    一咬牙，仰头吞下两颗幻天通神丹，接着便开始运转体内混沌之气释放体内。
<br/><br/>    同时运转无量真经开始吞噬石头中释放出来的混沌之气。
<br/><br/>    许久之后，终于将金丹内的一缕灰色气息抽到体内。        <br/><br/>