    
<br/><br/>    宋秋很生气。
<br/><br/>    他的车子已经快到华腾大酒店的门口，正在缓缓减速了，这个白头发的老人家在门口站着不动，宋秋做梦没想到，老家伙居然在他的车子即将来到的时候走出去……
<br/><br/>    这是光明正大的碰瓷。
<br/><br/>    宋秋推门下车，此时玄明长老已经后退了两步，眉头一皱。
<br/><br/>    “这里有监控的。”宋秋沉声开口，“听见了吗？”
<br/><br/>    倒不是宋秋不尊老爱幼，只不过，宋秋历来对这种老人家碰瓷的行径极为不齿。
<br/><br/>    想不到自己今天居然还亲自遇上了。
<br/><br/>    玄明长老不想跟宋秋计较。
<br/><br/>    此番到禅城的目标只有一个，玄明长老不想节外生枝。
<br/><br/>    楚尘也推门下车了，目光深深看了一眼玄明长老。
<br/><br/>    在车子即将碰到玄明长老的时候，玄明长老的反应极快，稳住了身子，这一点，宋秋看不出来，楚尘可是看得清清楚楚。
<br/><br/>    这是一名武者，而且，实力强大。
<br/><br/>    玄明长老的眼神也下意识瞥了一眼楚尘，当楚尘跟他擦肩走过之后，玄明长老脑海中一道身影犹如闪电般掠过，急忙拿出了手机，对比手机的画面，“楚尘？”
<br/><br/>    玄明长老脱口而出。
<br/><br/>    刚刚才说完如果楚尘出现在他面前，定让楚尘认罪伏法，楚尘就出现了。
<br/><br/>    比曹操还要快。
<br/><br/>    宋秋盯着玄明长老，“你也听过我姐夫的大名啊。”
<br/><br/>    宋秋心说，听过还敢碰瓷？
<br/><br/>    楚尘回头，笑吟吟看着玄明长老，“巧了。”
<br/><br/>    玄明长老的目光陡然凌厉，二话不说，出手如风，鹰隼般锋利。
<br/><br/>    楚尘既然敢来，就有应对对方突然发难攻击的准备，迅速躲开。
<br/><br/>    “老家伙居然还动手了。”宋秋不忿，施展麒麟步法，毫不犹豫就冲了上去。
<br/><br/>    打架，当然要帮忙。
<br/><br/>    然而，玄明长老一挥手，头也不回，就将宋秋拍飞了出去，宋秋落地的时候还滚了两个跟头，才坐在地上，瞳孔睁大到了极点……
<br/><br/>    这个碰瓷的老头，居然这么强。
<br/><br/>    宋秋感觉浑身都疼痛起来。
<br/><br/>    他突然间想起了姐夫说的那句话，老爷子经不起折腾……
<br/><br/>    小舅子被折腾了。
<br/><br/>    宋秋看着楚尘。
<br/><br/>    此刻发生的事情，大概又是在姐夫的意料之中。
<br/><br/>    “别气馁，这可是真正的武道宗师。”楚尘的声音在宋秋耳边响起，“今天就当是亲身体验一下武道宗师的实力，到了部队后，就朝着这个目标奋斗。”
<br/><br/>    宋秋握紧拳头，点点头。
<br/><br/>    今天这份特殊的体验确实印象深刻。
<br/><br/>    华腾的保安冲出来。
<br/><br/>    “回去吧，你们不用掺和。”楚尘摆手。
<br/><br/>    华腾的保安认出楚尘，面面相觑，随即果断后退。
<br/><br/>    南拳之师在禅城的名气响亮。
<br/><br/>    既然楚尘让他们回去，他们当然要迅速退后，毕竟还有一个原因，楚尘本就是华腾的太子爷。
<br/><br/>    楚尘看了玄明长老一眼，嘴角轻扬，身影忽然间毫无征兆地朝着一侧箭步冲了出去。
<br/><br/>    想跑？
<br/><br/>    玄明长老目露寒光，他说过，如果楚尘敢出现在他面前，他定要让楚尘下跪伏法。
<br/><br/>    毫不犹豫，玄明长老追了上去。
<br/><br/>    尽管楚尘曾在香山上击败过北斗派的武道宗师，可玄明长老依然自信自己能够将楚尘拿下。
<br/><br/>    论资历，他在天机派的辈分最高。
<br/><br/>    奇门之术钻研了大半生，早已达到炉火纯青之地。
<br/><br/>    天机派中，他的战斗实力能够位列前三，掌门人意外被杀之后，他的实力更是排入了前二，仅次于赵柱。
<br/><br/>    不过，玄明长老也没有掉以轻心，在追击楚尘的过程中，也拿出了手机，迅速地拨通了一个电话。
<br/><br/>    北斗派率队而来的两名武道宗师，其中一人，姓范名泽风。
<br/><br/>    范泽风是香山武者代表队的领队。
<br/><br/>    当接到玄明长老的来电，范泽风顿时睡意全无，“你截住他，我们马上就到。”
<br/><br/>    楚尘撤离的方向是华腾大酒店后方的一大片空地。
<br/><br/>    这片房产用地暂时被华腾大酒店用来当作临时的停车场。
<br/><br/>    楚尘身影犹如风驰电掣。
<br/><br/>    他要找一处适合战斗的地方。
<br/><br/>    既然来了华腾，他就要与这支队伍作个了断。
<br/><br/>    楚尘的目的地是临时停车场远处空旷之地，没有车子，然而，蓦然地，楚尘身后传来了一股急劲的狂风，狂风呼啸，伴随着汹涌的气势，一片黑压压的感觉。
<br/><br/>    楚尘猛然地回头。
<br/><br/>    一辆车子赫然是凌空飞起，朝着他冲过来……
<br/><br/>    这一幕被远处也跟着跑来的宋秋看见，目瞪口呆，“早就听说了这款车刹车失灵，可也没听说过它会飞啊。”
<br/><br/>    轰！
<br/><br/>    楚尘在电光火石之间躲开，车子重砸在了地上。
<br/><br/>    天机派，隔空控物术。
<br/><br/>    能够将一辆汽车直接操控起来，足见玄明长老的实力。
<br/><br/>    停车场四周围的这些车辆，都随时可以成为玄明长老的兵器。
<br/><br/>    玄明长老已经追上来，看着楚尘，嘴角轻扬，真是慌不择路，这种地方，更加适合天机派作战。
<br/><br/>    “楚尘，我敬佩你的胆量。”玄明长老笑吟吟地开口说道，“明知道我等南下捉拿你，居然非但没有逃跑，还大摇大摆地自动送上门来，趁着北斗派强者没到，我可以给你一个机会，如果你将天机玄图奉还给我天机派，今天我可以让你离开。否则……你应该知道，北斗派对你的敌意。”
<br/><br/>    “我也佩服你的胆量。”楚尘眯笑，“明知道禅城是我的地盘，也敢来撒野。”
<br/><br/>    你的地盘？
<br/><br/>    玄明长老笑了。
<br/><br/>    区区一个先天武者，也敢在武道宗师面前划地为王？
<br/><br/>    不知天高地厚。
<br/><br/>    玄明长老陡然地一挥手，蓦然间，两辆车子凭空飞起，一左一右，朝着楚尘砸了过去……
<br/><br/>    “这些车子今天看黄历出门了啊。”楚尘一边躲闪，一边暗叹，“居然遇到贵人了，以旧换新的机会。”
<br/><br/>    这些车楚尘当然不会让玄明长老白砸。
<br/><br/>    待将他击倒，该赔多少，就十倍赔偿。
<br/><br/>    车辆碰撞声音震撼耳膜。
<br/><br/>    宋秋不敢靠近了，远远地看着，体会到武道宗师的强大。
<br/><br/>    同时，宋秋也在期待着姐夫的反击。
<br/><br/>    楚尘没让他等太久，身影蓦然如雷般冲上，掌心灵符，雷光闪烁，转眼间便靠近了玄明长老。
<br/><br/>    可玄明长老早有准备，身子后退。
<br/><br/>    不跟楚尘打近身战。
<br/><br/>    玄明长老的战略方向非常明确。
<br/><br/>    隔空控物术，就是远战的大杀器。
<br/><br/>    这个停车场，非常适合他将隔空控物术的威力施展到淋漓尽致。
<br/><br/>    玄明长老退后的同时，又控制车子砸向楚尘。
<br/><br/>    楚尘被迫后退……
<br/><br/>    玄明长老的嘴角微微上扬。
<br/><br/>    这样下去，不用等到范泽风赶来，他就能将楚尘拿下。
<br/><br/>    震响声音响彻不停。
<br/><br/>    宋秋远远眺望，目露撼色，同时紧攥着拳头……
<br/><br/>    这个老头实在太厉害了。
<br/><br/>    宋秋的瞳孔忽然地飞快凝固起来。
<br/><br/>    他看见了。
<br/><br/>    老头身后有一辆传闻中刹车失灵的车子，在这个时候居然毫无预兆，突兀地动了。
<br/><br/>    速度极高，朝着老头冲撞过去……
<br/><br/>    “飞……飞……”宋秋的声音都结巴了，这辆车果然会飞！
<br/><br/>    当玄明长老意识到身后传来的危险的时候，已经来不及了。
<br/><br/>    整个人被车子撞击飞了出去，足有十数米开外才摔落在了地上。
<br/><br/>    楚尘神态微笑，眼神战意一抹而过。
<br/><br/>    “我都说了，这是我的地盘。”
<br/><br/>    楚尘走向了玄明长老。
<br/><br/>    玄明长老脸色惊骇，挣扎着站了起来，不可置信地盯着楚尘，“你……你怎么也会隔空控物术？”
<br/><br/>    “什么隔空控物术，瞎说。”楚尘一抬手，玄明长老的左右后三处方向，都有一辆车子徐徐地漂浮而起，“我们都只是大自然的搬运工。”
<br/><br/>    玄明长老感觉脑门都要炸开，浑身毛发竖起。
<br/><br/>    眼前此子对于隔空控物术的掌握程度，丝毫不在他之下，甚至犹有过之。
<br/><br/>    可天机派的隔空控物术，从不外传……
<br/><br/>    他怎么学会的？
<br/><br/>    还修炼到这等地步，起码需要二十年的苦修。
<br/><br/>    他是从娘胎开始就连隔空控物术了吧。
<br/><br/>    玄明长老整个人都处于懵了的状态。
<br/><br/>    眼看着三辆车子快要将他砸成肉酱，玄明长老忽然间一个激灵，目光惊骇，身子猛然高高跃起，堪堪地躲过了三辆车的合撞，爆发出轰隆的震响……
<br/><br/>    “又被你毁了三辆车。”楚尘看着玄明长老，“你记得要赔。”
<br/><br/>    玄明长老的神色一沉。
<br/><br/>    这时，远处的宋秋整个人都高潮了。
<br/><br/>    姐夫居然也会这么神乎其神的手段。
<br/><br/>    太强大了。
<br/><br/>    当听见楚尘要玄明长老赔钱的时候，宋秋的心中诞生了一个不大成熟的想法。
<br/><br/>    半晌，宋秋果断地转身，回到了华腾大门口。
<br/><br/>    他要将自己的车子开过去。
<br/><br/>    机不可失，失不再来。
<br/><br/>    以旧换新的机会。
<br/><br/>    可不是每天都能遇到贵人。
<br/><br/>    当宋秋开着车出现的时候，楚尘和玄明长老都下意识地看过去……
<br/><br/>    玄明长老以为是范泽风等人到了，可没想到，下车的居然是刚才和楚尘同行的小年轻，只见这个小年轻将车停在了自己旁边，然后满脸兴奋地下车跑掉了。
<br/><br/>    玄明长老：？？？
<br/><br/>    他忽然感觉自己受到了侮辱。
<br/><br/>    “老头，用我的车砸他，我的车硬朗。”宋秋大喊。
<br/><br/>    玄明长老勃然大怒，直接操纵起宋秋刚刚开来的这辆车，朝着宋秋所处的方向砸了过去……
<br/><br/>    宋秋的眼珠子呆住，这一瞬间整个人绷紧了。
<br/><br/>    吃瓜须谨慎，一不小心就有生命之危。
<br/><br/>    电光火石之间，另外一侧，一辆车子飞去，两辆车于半空中碰撞，轰隆地震响，同时落地，双双报废。
<br/><br/>    宋秋强忍着心中的喜悦，怒斥玄明长老，“老头，赔钱！”
<br/><br/>    玄明长老感觉宋秋是在故意羞辱他，再度暴怒冲击。
<br/><br/>    他刚才的判断没有错，这个地方，确实是施展隔空控物术的风水宝地，然而，精通隔空控物术的，可不仅有他一人。
<br/><br/>    楚尘的隔空控物术，居然比他更强。
<br/><br/>    嘭！
<br/><br/>    嘭！
<br/><br/>    玄明长老狼狈无比。
<br/><br/>    终于，远处几道强者气息呼啸而至。
<br/><br/>    玄明长老长长地舒了一口气，狠狠地盯着楚尘，“这里是你的地盘？你失策了，我倒要看看，你如何划地为王！”<br/><br/>