    
        <br/><br/>    灼热气浪冲击扩散，方圆百里寸草难见。
<br/><br/>    止步于更远处，冰尘眉头一皱。四下环顾，找了一处隐蔽之地潜藏其内。
<br/><br/>    “师父！”
<br/><br/>    心神呼唤兰幽梦。
<br/><br/>    下一刻，一道绝美的姿容便现身于三人面前，目光向那火山望去，兰幽梦红唇轻启，轻语道:“好强盛的妖气！”
<br/><br/>    冰尘目光一凝，自方才踏入这方圆百里开始，他便隐隐察觉，这里有一只强大的妖兽，甚至比他见过的所有妖兽都要强大。
<br/><br/>    而此时，兰幽梦也说，这里妖气强盛，这不免让冰尘有了些大胆地猜测。
<br/><br/>    “四阶？”冰尘问道。
<br/><br/>    兰幽梦点头，说道:“不错，不过观其气势，想来应是才突破，还尚未稳固。不过纵使如此，这妖兽气息也堪比普通四阶中期甚至后期程度，想来其血脉，定是非比寻常。”
<br/><br/>    冰尘一惊，面露凝重。
<br/><br/>    “需要暂且退避？”冰尘问道。
<br/><br/>    兰幽梦摇头，语气幽幽道:“不必，仅凭四阶妖兽，还发现不了我们的存在。”
<br/><br/>    嘶！
<br/><br/>    也正是此时，一声嘶鸣响彻苍穹，众人目光立刻齐齐看向火山口方向。
<br/><br/>    砰！
<br/><br/>    一团火光自火山口冲天而起，化作一只体长十余丈，身耀九色微光的神禽。
<br/><br/>    目光冰寒地扫视一圈，下一刻，那神禽便看向了那十人所在之处。双翅猛的一扇，漫天火光便向着那里轰击而去。
<br/><br/>    见状，那十人齐齐一惊，再顾不得隐藏，纷纷冲天而起。
<br/><br/>    “几只臭虫，你们还真是阴魂不散。”那神禽口吐人言讥讽道。
<br/><br/>    “哼！”
<br/><br/>    为首那辟海境中年男子一声冷哼，随即长剑出鞘，身化残影向那神禽冲杀而去。
<br/><br/>    眼中一抹轻蔑，那神禽双翅一震，携漫天火焰迎击而去。
<br/><br/>    轰！
<br/><br/>    二者硬碰，狂暴冲击，灼热气浪，向着四周席卷而去。方圆十数里飞沙走石，瞬间便被夷为平地。
<br/><br/>    噗！
<br/><br/>    鲜血喷出，那中年男子倒飞而出，神色惊骇，尽是无法置信。
<br/><br/>    “父亲！”
<br/><br/>    “族长！”
<br/><br/>    众人齐出，另外八人立刻向那神禽杀去，而那女子则赶紧来到那辟海境修士身侧，将其扶住。
<br/><br/>    “速退！”
<br/><br/>    那辟海境中年男子一声暴喝，众人身形齐齐一滞，没有犹豫，匆忙后退。
<br/><br/>    “来了还想走？”
<br/><br/>    神禽一声高喝，双翅猛然扇动，漫天火焰风刃便向着那群人轰击而去。
<br/><br/>    瞳孔一缩，那辟海境修士猛的一个闪身来到众人前方，元力倾泻而出，化作一面护盾，将众人齐齐护在其内。
<br/><br/>    众人见状，哪敢大意，几乎同时倾尽全力凝聚防御。
<br/><br/>    轰轰轰！
<br/><br/>    一阵炸响，不过片刻，那辟海修士元力护盾便轰然崩溃，其身影再度被轰飞而去，身在半空便鲜血狂喷。
<br/><br/>    紧接着，又是数道炸响，却是那八名塑元境修士防御齐齐爆碎，犹如纸糊，根本挡不住丝毫。
<br/><br/>    “啊......”
<br/><br/>    凄厉惨叫响起，匆忙一看，那辟海境修士顿时目眦欲裂。
<br/><br/>    三人被冲击余波轰成碎片，两人重创，唯有那三名气息明显强出一截的塑元后期情况稍好几分，但也几乎失去了再战之力。
<br/><br/>    “走！”
<br/><br/>    一声怒喝，那辟海境修士强行运转元力压制体内伤势，一个闪身来到那女子身边，一把拽住便拼尽全力向着远处遁去。
<br/><br/>    “痴心妄想！”
<br/><br/>    那神禽一声高喝，双翅一个扑闪便追上那几名拼命逃窜的塑元境修士，仅是翅膀轻轻一扇，重伤那两人便被拍成血雾。
<br/><br/>    残余三人心胆俱裂，疯狂压榨元力，甚至不惜施展血盾，速度骤然暴增，瞬间便逃出数千丈外。
<br/><br/>    神禽身形再动，然，就在其将要追上那三名塑元后期修士之际，天空一声炸响便让其瞬间止步。
<br/><br/>    目光冰寒地抬头一看，却是不知何时，其头顶上方已是劫云笼罩，天空雷鸣阵阵。
<br/><br/>    再度看了一眼那几人逃走的方向，而后一声嘶鸣，那神禽明显有些不甘之意，不过也不敢继续追杀而去，当即降落地面，调整自身状态。
<br/><br/>    不过片刻，九彩光芒大盛，将那神禽包裹在内，与此同时，方圆数里灵气紊乱，齐齐向那神禽聚拢而去。
<br/><br/>    ......
<br/><br/>    “师父！”
<br/><br/>    见兰幽梦看着那神禽微微出神，冰尘轻声呼唤道。
<br/><br/>    “趁此机会，我们去将那几人擒住，打探夭夭下落。”冰尘说道。
<br/><br/>    “不急。”
<br/><br/>    目光依旧看着那神禽，兰幽梦轻语道。
<br/><br/>    “赤焰灵雀！”
<br/><br/>    与此同时，卓千绫神色激动又不可思议地看着那神禽自语道。
<br/><br/>    “主......主人，那可是传说中的赤焰灵雀！”卓千绫神色激动地看向兰幽梦问道。
<br/><br/>    目光幽幽地看了卓千绫一眼，兰幽梦微微摇头，说道:“有几分相似，不过依本宫看来，那并非赤焰灵雀，而是一种我们所不知的神禽，其血脉甚至比赤焰灵雀更为高阶的存在。”
<br/><br/>    闻言，卓千绫神色一怔，甚至其眼神中有了几许惊骇之意。
<br/><br/>    赤焰灵雀本就是远古遗种中血脉最为高阶的几种妖兽之一，其一旦成长起来，莫说天下无敌，也近乎相差无几。
<br/><br/>    而比赤焰灵雀血脉更为高阶的存在，那是什么概念！远古未亡妖兽，或者说还是传说中圣兽后裔？
<br/><br/>    只是想想，卓千绫便不寒而栗！
<br/><br/>    她并不怀疑兰幽梦的眼光，当今世上，论见识，能比得上兰幽梦的，卓千绫能想到的，只有十大仙宗那几个活祖宗。
<br/><br/>    “师父要打那妖兽主意？”冰尘问道。
<br/><br/>    微微点头，兰幽梦似笑非笑地看着冰尘问道:“怎么，怕了？”
<br/><br/>    要说不怕，那绝对不可能。能一击重创一个辟海初期修士，以他们几人的实力，去打那妖兽主意，那绝对是找死之举。
<br/><br/>    然，冰尘相信，兰幽梦做事，绝对不会无的放矢，既敢这么做，就一定有她的把握。
<br/><br/>    “你都不怕，我怕什么。”冰尘笑眯眯道。
<br/><br/>    见那笑容，兰幽梦狠狠地瞪了冰尘一眼。
<br/><br/>    “这妖兽马上要渡天劫，待它渡劫之后，便是我们出手之时。”兰幽梦说道。
<br/><br/>    闻言，冰尘、卓千绫以及那燕灵娇三人齐齐看向了天空那劫云。
<br/><br/>    本就有所怀疑，但此刻得兰幽梦证实，卓千绫心里更为惊骇异常。
<br/><br/>    突破四阶引天劫，这是什么等阶妖兽！卓千绫愈发不可置信。
<br/><br/>    其实不仅卓千绫，就连兰幽梦自己也同样如此。这也是兰幽梦断定那神禽不是赤焰灵雀，而是更为高阶妖兽的其中一个依据，至于另一个依据，则是那神禽的九彩微光。
<br/><br/>    ......
<br/><br/>    短短几分钟后，天空便已劫云密布，紧接着，一道天雷轰然劈下。
<br/><br/>    嘶！
<br/><br/>    一声嘶鸣，那神禽冲天而起，携漫天火焰，向着那劫雷迎击而去。
<br/><br/>    轰！
<br/><br/>    一声炸响，二者轰然相碰，那神禽当即便是一声凄厉地惨叫，随即便向着地面坠落而去。
<br/><br/>    砰！
<br/><br/>    大地震动，烟尘四起，定眼看去，却见地面被砸出了一个方圆上百丈的坑洼。
<br/><br/>    哀鸣不断，那神禽在坑中折腾了好一会，才缓过一口气。
<br/><br/>    口中溢血，浑身赤红妖艳的羽毛此时已有大片焦糊。一条数丈伤口在其背部，还在冒着腾腾青烟，残余天劫之力在其伤口处缠绕，给它带来难以忍受的剧痛。
<br/><br/>    “好恐怖的天劫！”卓千绫惊骇道。
<br/><br/>    这是她第一次见到天劫，却不想竟恐怖如斯，若是她自己挨上这么一下，只是想想，卓千绫便不寒而栗。
<br/><br/>    九色光芒大盛，趁着天劫间歇之际，神禽拼命压榨潜力，修复体内伤势。
<br/><br/>    “好强大的恢复力！”兰幽梦轻语道。
<br/><br/>    却是神禽背部那焦糊的伤口，竟以肉眼可见的速度开始恢复，才不过短短几分钟时间，便已恢复了三成左右。
<br/><br/>    “世有传闻，上古四灵，有圣朱雀，浴火不死，天地难灭。”兰幽梦看着那神禽语气幽幽地说道。
<br/><br/>    闻言，冰尘三人皆是一震。
<br/><br/>    “那是朱雀？哦不，朱雀后裔？”冰尘赶紧问道。
<br/><br/>    兰幽梦摇头。
<br/><br/>    “我们这方世界曾传承断层，这种上古神鸟，莫说是我，就是当今世上那些苟活无数年的老家伙，想来也同样不能猜测其种族。”兰幽梦有些无奈地说道。
<br/><br/>    说到这，兰幽梦目光幽幽地看向了冰尘。
<br/><br/>    “若让尘儿你去将它收为自己的伴生兽，可敢去拼一下？”兰幽梦问道。
<br/><br/>    冰尘微怔，不过也只是片刻，便咧嘴一笑道:“富贵险中求，此等妖兽，若能收服，将来这个世界，还不任我横着走。”
<br/><br/>    兰幽梦抿嘴一笑，并未多说什么，再次将目光看向了那天劫区域。
<br/><br/>    一声嘶鸣响彻天地，眼看那劫雷就要再度劈下，那神禽再度冲天而起，直奔而去。
<br/><br/>    身耀九彩照天地，一切光彩尽失色。
<br/><br/>    “好美！”燕灵娇忍不住一声惊叹。
<br/><br/>    轰！
<br/><br/>    天雷再度轰在那神禽身上，九色光芒瞬间崩溃，失去力量，再次朝着地面坠去。
<br/><br/>    凄厉啼鸣，神禽口中不断溢血。目光冷冽，看着天空劫云，虽重伤凄惨，却无丝毫妥协。
<br/><br/>    砰！
<br/><br/>    再度砸在地面坑洼，庞大的身体不自禁剧烈颤抖，眼中明显有着难以承受地痛苦之意。
<br/><br/>    哀鸣阵阵，神禽疯狂压榨血脉力量，抵御那侵入体内的天劫之力。
<br/><br/>    ......
<br/><br/>    “才两道，这小鸟便这般模样，看样子，它也并非想象中的那么强大啊。”冰尘说道。
<br/><br/>    悄悄嗔了冰尘一眼，兰幽梦轻语道:“这种天劫，所蕴含的意境与人类的有很大区别。它并非只是单纯的天罚，而更多的，则是在帮助妖兽激发自身血脉之力。这神禽此时真正的痛苦，并非残余天劫之力的侵蚀，而是在承受激发自身血脉之力时的痛苦。”        <br/><br/>