
“我今晚睡哪儿？”柯维有些不自然的说。<br/><br/>
这人又不让他走，那总得给他安排住处吧？<br/><br/>
“我隔壁。”浮光淡定的把卷子全部收起来，然后说道：“年级第一，对你来说有难度吗？”<br/><br/>
柯维瞬间警惕起来，“你什么意思？”<br/><br/>
浮光倾身，盯着他，说道：“下次考试，年级第一。或者你想被我压，我也不介意。”<br/><br/>
柯维眸光闪烁，他一把推开浮光，不自然的说：“女孩子家家的，怎么说话呢？”<br/><br/>
这是女孩子应该说的话吗？<br/><br/>
丢不丢人啊！<br/><br/>
浮光挑眉，她起身去洗漱了。<br/><br/>
这可是个校霸啊，但是现在和女孩子共处一室竟然觉得手忙脚乱，局促不安。<br/><br/>
出息！柯维你就这么点出息？！<br/><br/>
柯维起身，他走到窗前打开窗户。<br/><br/>
他深吸一口气，外面新鲜的空气让他清醒几分。<br/><br/>
周浮光和他们不一样的。<br/><br/>
柯维警告自己，他脸上缓缓露出笑容，不是嘲讽，不是戏谑，很浅，很美好。<br/><br/>
现在柯维在反省自己，自己选择伪装自己真的是对的吗？<br/><br/>
修长的手盖住自己的脸，柯维觉得有点累了。<br/><br/>
长时间的伪装让他感觉到疲惫。<br/><br/>
不多时外面又传来了敲门声，这个时候浴室里的浮光说道：“你去拿一下外卖。”<br/><br/>
柯维下意识露出嘲讽的笑容，他讽刺道：“你是饭桶吗？吃那么多？”<br/><br/>
浮光没有说话。<br/><br/>
柯维虽然是这么说，但还是去开了门。<br/><br/>
“您的东西。”<br/><br/>
外卖员递上两个袋子，“还有这个，确定是这个号码吗？”<br/><br/>
柯维说道：“嗯，没错。”<br/><br/>
管他有没有错，如果错了就给那臭女人找麻烦。<br/><br/>
“好的。”外卖员离开了。<br/><br/>
柯维也没有擅自打开别人东西的习惯，所以把东西放在一边就玩自己手机去了。<br/><br/>
浮光出来就穿了一件睡袍。<br/><br/>
柯维听到脚步声，说道：“东西拿到了，就放在……雾草！你踏马真的没有把老子当男人吗？！”<br/><br/>
柯维眼珠子都快瞪出来了。<br/><br/>
浮光身上是白色的睡袍，但是并没有柯维说的那么夸张，不该漏的地方是严严实实的。<br/><br/>
柯维错开目光，他背过身，说道：“你快去换衣服。”<br/><br/>
浮光却坐了下来，“你去洗澡，衣服在袋子里。”<br/><br/>
她把袋子打开，把衣服放在柯维的面前，然后取出早餐，“这是明天的早餐，记得早点起来热一热。”<br/><br/>
说完，浮光就起身回了自己房间。<br/><br/>
柯维深吸一口气，又想骂人了。<br/><br/>
空气里到处都是属于小姑娘的馨香。<br/><br/>
柯维：！！！<br/><br/>
他现在真的很想握住浮光的肩膀，很郑重，很认真的告诉她：我是男人！是一个正常男人！<br/><br/>
难道你就不应该有一点防备意识吗？<br/><br/>
柯维深深叹了口气，他低头，桌子上放好一套衣服。<br/><br/>
真的是一套，内衣内裤都有。<br/><br/>
柯维不仅仅是耳朵红了，他的脸也迅速染上红霞。<br/><br/>
这个女人简直太过分了！<br/><br/>
这女人是不是对所有男人都这样？<br/><br/>
难道他之前猜测错误？她其实和他们是一类人？<br/><br/>
他不是第一个来这里的人？<br/><br/>
柯维眼眸越发深邃，不自觉的手捏紧了。<br/><br/>
浮光可没有管他，一觉睡到大天亮。<br/><br/>
起来的时候浮光去衣帽间拿了一件白色的小裙子，头发扎成麻花辫，再点缀几朵小黄花，这就来感觉了。<br/><br/>
小清新。<br/><br/>
柯维端着早餐出来，猝不及防看见这样的浮光，他察觉到自己的心好像猛然一跳。<br/><br/>
明明是小地方的女孩，怎么就这么水灵？<br/><br/>
柯维错开目光，凶巴巴的说：“起来那么迟，你是猪吗？”<br/><br/>
浮光看了一下手机，说道：“现在是七点。”<br/><br/>
她歪了一下头，“而且，今天不上学。”<br/><br/>
柯维：“……”<br/><br/>
“这不是你起来迟的理由。”<br/><br/>
浮光无言以对，七点他都说迟了，那她还有什么办法？<br/><br/>
无。<br/><br/>
二人用了早餐，柯维拿出手机对浮光说：“你的微信是多少？”<br/><br/>
“做什么？”浮光优雅的擦了擦嘴巴。<br/><br/>
“给你转钱。”柯维挑眉说道。<br/><br/>
“这衣服对你来说应该挺贵的。”柯维认得出来这衣服的牌子，那是他经常穿的。<br/><br/>
虽然对他来说不算什么，但是对普通人来说估计是有点贵的。<br/><br/>
“收拾碗筷，就是报酬。”她轻轻敲了敲桌子说道。<br/><br/>
柯维眉毛一挑，“你看不起谁？”<br/><br/>
浮光：？？<br/><br/>
“我不缺钱？”<br/><br/>
柯维：你在柯家继承人面前说自己不缺钱？<br/><br/>
“快点，把微信拿过来。”柯维凶巴巴的说。<br/><br/>
浮光狐疑的盯着他，最后还是把微信放到柯维的面前。<br/><br/>
柯维刚刚扫了二维码加上，浮光就说了，“想加好友就直接说，没必要拐着弯儿说要还钱。”<br/><br/>
<br/><br/>
柯维：！！<br/><br/>
“谁想加你为好友了？！”他就像是踩了尾巴的猫，一下子跳起来。<br/><br/>
浮光轻笑，意味深长的盯着他。<br/><br/>
柯维把钱转了，然后收了手机收拾碗筷。<br/><br/>
三万块钱已到账，浮光盯着这数字目光有些幽深。<br/><br/>
她是注定要败家的女人，注定要做一个败家娘们。<br/><br/>
“上街，去不去？”浮光轻轻敲了敲厨房的门。<br/><br/>
柯维很想说不去的，但是不去的话就得呆在这里，还是出去吧。<br/><br/>
他擦干净手，拉开房门走出来，说道：“走。”<br/><br/>
出去就找机会溜走。<br/><br/>
“不过你那个门打不开。”柯维双手环胸靠在墙上说道。<br/><br/>
浮光瞥了他一眼，伸手拉住柯维的手腕，二人一同走到房门前，她伸手，轻易就打开了门。<br/><br/>
柯维：？？<br/><br/>
“你对这个门动了手脚？”<br/><br/>
“走了。”浮光拉着人出了门。<br/><br/>
柯维盯着那个门，似乎是想从中看出哪里有古怪。<br/><br/>
丘阳是个县级市，但是这里算不上冷清，不过这是个慢节奏的城市，如果在这里养老是个很不错的选择。<br/><br/>
“师傅，去附近商城。”<br/><br/>
【小仙女儿，您终于有败家的觉悟了。】<br/><br/>
对，我要败家，让你彻底成为穷光蛋！<br/><br/>
【小仙女，你放马过来，你能把我败穷算我输。】<br/><br/>
“周浮光，我就走了，你自己慢慢逛吧。”柯维对浮光摆摆手，然后就开溜。<br/><br/>
浮光动作却比他还快，伸手拎着对方的后衣领，愣是把人拉了过来。<br/><br/>
“想跑？你跑不掉的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66675259"&nbsp;&nbsp;chaptername="第80章&nbsp;&nbsp;校霸织围巾11">加入书签</a>
</div>
