    
<br/><br/>    
厉景琛面色一僵后，说道：“我相信你，你说过，你的身心都只属于我。”


<br/><br/>    
陆晚晚眉眼一弯后，问道：“但这六年来，我跟傅朔同住一个屋檐下，你怎么能相信他没碰过我？”


<br/><br/>    
厉景琛坚定的重复道：“因为我相信你。”


<br/><br/>    
陆晚晚笑了：“是啊，因为你相信我，所以我也要相信你啊，而且，我认为轻灵刚才分析的很有道理，你很有可能才是受害的一方。”


<br/><br/>    
厉景琛目不转睛的看着她，哑声问道：“晚晚，你能不能再吻吻我？”


<br/><br/>    
陆晚晚担心的问：“又恶心了？”


<br/><br/>    
“嗯，恶心。”


<br/><br/>    
不是恶心，是高兴，他此时的心情，就像一粒快要冲破土壤，飞快开花结果的种子一样，只需要晚晚的一点灌溉。


<br/><br/>    
陆晚晚于是亲了他一口：“好点了吗？”


<br/><br/>    
厉景琛薄唇一勾：“有好一点了，但……”


<br/><br/>    
他话还没说完，陆晚晚便又亲了他一口。




<br/><br/>    
厉景琛垂眸，掩饰其中的狂喜，尽量平静的说：“好像……又好了一点。”


<br/><br/>    
但还不够，远远不够。


<br/><br/>    
陆晚晚只能亲了他一口又一口。


<br/><br/>    
亲到后来，陆晚晚露出怀疑的表情：“厉景琛，要不你还是接着刷牙吧？”


<br/><br/>    
厉景琛一顿之下，微笑着说道：“我好很多了。”


<br/><br/>    
“那就好。”她嘴巴都亲酸了。


<br/><br/>    
她随即摆摆手，道：“你出去吧，我要洗澡了。”


<br/><br/>    
厉景琛的眼中，皆是柔情蜜意：“我去给你拿睡衣。”


<br/><br/>    
陆晚晚点点头：“嗯。”


<br/><br/>    
厉景琛心情极好，走起路来都是飘的。


<br/><br/>    
而当他打开房门时，就见安安正拿着一串门钥匙，急得额角冒汗。


<br/><br/>    
安安在门外试半天钥匙了，但就是打不开房门。


<br/><br/>    
他哪里知道，佣人既不想得罪厉景琛，又不想得罪他，所以给他拿了所有房门的钥匙，让他自己试，然而佣人没有告诉安安，厉景琛房间的钥匙，由他自己保管。


<br/><br/>    
此时，见厉景琛出来了，安安停下了试钥匙的举动，急急问道：“你把我妈咪怎么了？”


<br/><br/>    
厉景琛挑了挑眉：“是你妈咪把我怎么了才对。”


<br/><br/>    
安安听不懂成年人的暗示：“我妈咪力气那么小，能对你做什么？”


<br/><br/>    
“她能对我做的，多了去了。”


<br/><br/>    
厉景琛在意味深长的说完后，绕过安安，去衣帽间给陆晚晚挑睡裙去了。


<br/><br/>    
安安趁此机会，溜进了厉景琛的房间，叫着：“妈咪，妈咪。”


<br/><br/>    
陆晚晚从氤氲着雾气的浴室里走了出来：“安安？”


<br/><br/>    
安安到她身前，问道：“妈咪，我来救你了！你没事吧？”


<br/><br/>    
“呃……妈咪没事。”陆晚晚想起自己刚才拼命朝安安打眼色的事，也难怪他这么着急了。


<br/><br/>    
安安确实着急，仿佛陆晚晚已经少了一块肉一样：“厉景琛这个大坏蛋，突然把你抓进房间，脸色还臭臭的，我好怕他欺负你。”


<br/><br/>    
“不会的。”陆晚晚摸了摸他的小脸，安慰道：“妈咪可以保护自己。”


<br/><br/>    
安安天真的问：“可是他那么高大，妈咪要怎么保护自己呀？”


<br/><br/>    
陆晚晚还没说话，就听厉景琛走进来，对她说道：“穿这件吧。”


<br/><br/>    
陆晚晚接过睡裙，没怎么看，就放进了浴室。


<br/><br/>    
因为她记得，厉景琛已经让锦绣阁的杜老板，把那些不正经的睡裙都给拿回去了。


<br/><br/>    
剩下的，自然没什么问题，她理所当然的以为着。


<br/><br/>    
这一回头，她发现浴缸的水已经够了，便关掉了水龙头，对安安说道：“宝贝，妈咪要洗澡了。”


<br/><br/>    
安安看了厉景琛一眼，不放心的问：“妈咪，要不要我在这里守着你呀？”


<br/><br/>    
陆晚晚心下感动，不过安安可不是厉景琛的对手：“不用了，妈咪会锁门的。”


<br/><br/>    
“那好吧。”安安点点头。


<br/><br/>    
陆晚晚把浴室门关上后，厉景琛的声音随之响起：“还不走？”


<br/><br/>    
安安问：“你眼睛盯哪呢？”


<br/><br/>    
浴室门是磨砂的，让里面的人显得影影绰绰，安安只是回头看了一眼，就收回视线了，可是厉景琛却一直盯着瞧。


<br/><br/>    
他在看什么，不言而喻。


<br/><br/>    
安安虽然小，但也懂得保护陆晚晚的隐私，因此张开双臂，挡在了浴室门前：“小心我告诉妈咪，你偷看她洗澡。”


<br/><br/>    
厉景琛笑了笑后，转身坐到了沙发上，大大方方的看。


<br/><br/>    
安安忍不住嘟囔一声：“不要脸。”


<br/><br/>    
片刻后，哗啦啦的水声响起。


<br/><br/>    
安安意识到，有浴缸挡着，厉景琛就是想看也看不到了。


<br/><br/>    
厉景琛遗憾的收回视线后，问道：“这下你可以离开了吧？”


<br/><br/>    
安安对上他深夜中变得有些危险的面庞，不放心道：“你让人给我买的那本《小学作文500篇》，错误好多，我想你给我买别的辅导书，可以吗？”


<br/><br/>    
厉景琛哪里不知道他是在故意拖延时间，不过浴室里的水声把他撩拨得心痒痒的，他正好可以转移一下注意力：“可以，你想买哪个科目的？”


<br/><br/>    
“笔跟纸借我一下，我把需要的辅导书写给你。”安安说。


<br/><br/>    
厉景琛道：“在书桌上，你去拿吧。”


<br/><br/>    
安安走到他的书桌前，够到纸和钢笔后，开始写了起来。


<br/><br/>    
他没用过钢笔，但他见傅朔用过，呃……还有厉景琛，他回忆着他们的姿势，拧开笔盖后，开始下笔。


<br/><br/>    
不知何时，厉景琛来到他的身后，看着安安歪歪斜斜的钢笔字，戏谑道：“没练过字？”


<br/><br/>    
安安嘟了嘟小嘴：“是啊，没练过。”


<br/><br/>    
他现在才上小学二年级，用的都是铅笔。


<br/><br/>    
厉景琛提醒道：“别按的这么用力，待会儿把笔头折断了，墨水全都得跑出来。”


<br/><br/>    
厉景琛的本意是，擦起桌子来麻烦。


<br/><br/>    
但安安却在看了眼钢笔的牌子，发现是凯兰帝的后，微微一愣。


<br/><br/>    
他想起这个牌子的钢笔，傅朔也有一支，听说是全球限量的，只有10支，售价近二十万美元。


<br/><br/>    
思及此，安安把钢笔轻轻放下了，要是弄坏了，他可赔不起，至少现在赔不起。


<br/><br/>    
厉景琛扫了眼他稚嫩万分的字体后，笑道：“看来，在给你买辅导书之前，我得先给你买字帖了。”


<br/><br/>    
安安鼓了鼓脸，那股不服输的劲被激发了出来：“你放心，我将来的字一定比你漂亮百倍！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->