    
        <br/><br/>    这话一听就火气十足。
<br/><br/>    郁南城不解，直截了当问道，
<br/><br/>    “谁惹你了？”
<br/><br/>    不说还好，一说这事儿，盛安然只觉得火气蹭蹭直往头顶冒，“谁惹着我，谁……”
<br/><br/>    话都到嘴边了，一看到郁南城那张面无表情的脸，瞬间就跟被浇了一盆凉水似的咽了回去，咬牙切齿道，
<br/><br/>    “没谁，我累了。”
<br/><br/>    “累了那今晚就先别搬回去了，我明早送你走。”
<br/><br/>    盛安然有种要背过气去的感觉，直接将没叠的衣服连同衣架一股脑全都丢进了行李箱，“不用，我要回家看孩子，现在就得走。”
<br/><br/>    “我送你。”
<br/><br/>    “我自己有车。”
<br/><br/>    这两天她一直借的谈书静的车，正好今晚给她开回去。
<br/><br/>    说完这话，她行李箱一合，抽出拉杆就走，前后一套动作十分干净利落，走廊上拉杆箱轮子旋转的声音越来越远，郁南城站在门口，不解的望着那气势汹汹的背影，只觉得莫名其妙。
<br/><br/>    ——
<br/><br/>    “所以他就让你这么走了？都这么晚了，送都不送你的啊。”
<br/><br/>    “提了，我没让他送。”
<br/><br/>    “你不让他就不送啊！”
<br/><br/>    一回到家，谈书静扶着面膜听盛安然吐槽完了整件事的前因后果，当下就炸了毛，一拍桌子呵道，
<br/><br/>    “果然男人靠得住，母猪都上树啊，高湛那个死王八蛋不是什么好鸟，他穿一条裤子长大的哥们能是什么好男人？这个郁南城我还真是看走眼了。”
<br/><br/>    “不是他送不送我的问题，是他带着景希去国外看病，为什么是高雅雯陪同？他根本提都没跟我提一声，告诉我一声怎么了？我又不是小心眼的人，如果这件事需要前女友帮忙我还能拦着么？”
<br/><br/>    盛安然烦的鼻子都快喷火了。
<br/><br/>    “这是你看见了，要是你没看见的，还不知道怎么着呢！”谈书静铆足了劲儿火上浇油，“你不说看见高雅雯给他整理领带么？这么暧昧的事情啊！在酒店门口还，这不是赤裸裸的宣战么？”
<br/><br/>    “他们当时不知道我在。”
<br/><br/>    “那也是宣战，前台总看见了吧，再不济郁南城的助理肯定知道，都瞒着你，太过分了，这不是羞辱人么。”
<br/><br/>    “没这么严重吧！”盛安然有些犹豫，觉得谈书静把这事儿想的也太严重了些。
<br/><br/>    “你听我的，这种时候千万不要搭理他，男人就是贱，让他自己好好反省两天，得让他自己来主动认错。”
<br/><br/>    “认错？”
<br/><br/>    盛安然扯了扯嘴角，“郁南城可不是你们家高湛，我觉得这个悬。”
<br/><br/>    谈书静不以为然，横眉道，
<br/><br/>    “男人都是训练出来的你听我的准没错！”
<br/><br/>    这边闺蜜们为了男人疑似出轨的蛛丝马迹讨论的热火朝天的时候，另一边的兄弟局正在一家偏僻的小酒馆里进行。
<br/><br/>    郁南城三言两语就把盛安然似乎不高兴的事情说了一遍。
<br/><br/>    “就完了？”高湛一摊手，“你这完全就是告诉我她生气了，压根没说原因啊，我怎么给你意见。”
<br/><br/>    “或许，是我这次回来的太晚了。”
<br/><br/>    郁南城皱着眉，神色有些疑惑，“把接待的事情都交给她一个人了，所以不高兴。”
<br/><br/>    “不可能。”
<br/><br/>    高湛大手一挥，直接否决这个可能性，“女人是很喜欢被男人委以重任的，根本不可能是这个原因，我觉得吧，女人真正生气最重要的一种就是因为男朋友的前任。”
<br/><br/>    “你想太多了，”郁南城看了高湛一眼，面色淡定，“不可能，我跟高雅雯的事情早就解决清楚了。”
<br/><br/>    “还有一位呢？”高湛晃动着手里的酒杯，意味深长的看了郁南城一眼，“那位报备过么？也许是你家里还有什么蛛丝马迹被发现了呢？”
<br/><br/>    提到这个，郁南城的眸中浮起几分不悦。
<br/><br/>    高湛干咳了一声，“当我没说，咳咳，既然都不是，那就只有别的原因了。”
<br/><br/>    “什么原因？”
<br/><br/>    “那就多了去了，女人每天要生气很多次，谁知道是因为什么鸡毛蒜皮，但是她们又都普遍很好哄。”
<br/><br/>    “比如呢？”
<br/><br/>    “买买买啊，买包，买首饰，买衣服，买化妆品，买什么都行。”
<br/><br/>    “那很简单。”
<br/><br/>    郁南城若有所思的点点头，喝光了酒杯里的酒，搁下酒杯站起身，“不早了，我先回去了。”
<br/><br/>    “啊？”高湛瞪直了眼睛，愤愤道，“你这不是卸磨杀驴吗？漫漫长夜你把我一个人丢这儿啊？”
<br/><br/>    “你还会觉得夜里无聊？”郁南城扫了他一眼，“你不是新开了一家酒吧么？新鲜感过了？”
<br/><br/>    “你就别提了。”
<br/><br/>    提到这个，高湛就一连的苦涩，“就是因为这件事，书静跟我闹了好几天了，我要是敢在踏进那酒吧一步，她就真的跟我分手。”
<br/><br/>    “那不是正合你意？”
<br/><br/>    “我这次是认真的。”
<br/><br/>    “你每次都是认真的。”郁南城神色渐渐严肃，“但是书静是安然的朋友，我劝你最后也不要闹得太难看。”
<br/><br/>    “得，说了你还不信，这么多年哥们都不信我，”高湛摆摆手，一脸的嫌弃赶苍蝇似的冲着郁南城直挥，“走吧走吧，别在这儿招我了。”
<br/><br/>    郁南城面上一片从容，拿了外套，临走时拍了拍他的肩膀，
<br/><br/>    “我听说追谈书静的人很多。”
<br/><br/>    高湛先是愣了一下，等郁南城都走了才回过神，冲着郁南城的背影直喊，
<br/><br/>    “哎你倒是说清楚啊，都谁追她啊？你怎么都知道，是不是酒店的！哪个兔崽子这么不长眼跟我抢人？是不是你助理，周方那小子！”
<br/><br/>    “……”
<br/><br/>    翌日一早，盛安然还在被窝里睡觉，就被客厅里面响亮的惊呼声吵醒了。
<br/><br/>    “哇塞！郁蜀黍这都是你带来的礼物吗？”
<br/><br/>    盛小星两眼放光，站在玄关眼睁睁看着郁南城的助理周方提着大包小包的奢侈品袋子进来，
<br/><br/>    “郁总，车上还有一些，我再去一趟。”
<br/><br/>    盛安然顶着一头乱糟糟的长发，把卧室门开了一条缝，便看到没骨气的盛小星已经被一盒巧克力给收买了，正搂着郁南城的脖子一个劲儿的撒娇卖萌花式夸奖。
<br/><br/>    “郁蜀黍，你是特意来给妈咪送礼物的嘛？景希哥哥怎么没来？”
<br/><br/>    “景希在家倒时差呢。”郁南城的目光若有似无的瞥向卧室方向，“你妈咪还在睡？”
<br/><br/>    “嗯，我去叫妈咪起来买菜，蜀黍你留下来吃饭吧！”        <br/><br/>