
桃花浅深处，似匀深浅妆。<br/><br/>
春风助肠断，吹落白衣裳。<br/><br/>
风过小院，带起了尤佳迤逦的白色裙角，和掩映在青丝中的挂着桃花模样坠子的金簪。<br/><br/>
我喜欢。<br/><br/>
尤佳大方承认了她的心意，但徐青婉却是久久沉默不语。<br/><br/>
她并非是在吃前者的醋，而是想起了此前曾问过魏长天的相同的问题。<br/><br/>
“长天，你是不是喜欢尤姑娘？”<br/><br/>
“我对她没兴趣......以后你就会明白了。”<br/><br/>
“......”<br/><br/>
徐青婉虽然不知道尤佳的真实身份，但她却知道尤佳和魏长天都没有骗自己。<br/><br/>
一时间，她此刻竟有些心疼尤佳。<br/><br/>
“徐姐姐，你怎么了？”<br/><br/>
另一边，尤佳察觉到了她的异样，笑问道：“莫不是吃我的醋了？”<br/><br/>
“没有......”<br/><br/>
徐青婉深吸一口气，摇了摇头：“我只是......不知该说些什么。”<br/><br/>
“若是没吃醋又怎会这般？”<br/><br/>
尤佳凑近一点，努力调节着气氛：“好啦好啦，我以后不说这种话了还不行么？”<br/><br/>
“徐姐姐，你就饶过我这一次罢！”<br/><br/>
“你......”<br/><br/>
徐青婉咬了咬嘴唇刚想说话，不过也就在这时，一个小丫鬟却突然从不远处跑了过来。<br/><br/>
“姑娘，吉锦堂的掌柜来了，说是您的嫁袍已做出来了，想请您亲自掌掌眼呢。”<br/><br/>
吉锦堂是蜀州城中最大最贵的布庄，同时也做“定制服装”的生意。<br/><br/>
如今掌柜亲自登门，无疑是想讨好一下魏长天这个“蜀州王”未来的小妾。<br/><br/>
“哦，请他进来吧。”<br/><br/>
事关自己的嫁袍，徐青婉当然十分上心，吩咐一句后又再次看向尤佳。<br/><br/>
稍作犹豫，她没再继续方才的话题，只是轻声问道：“尤姑娘，你帮我出出主意吧？”<br/><br/>
“好啊。”<br/><br/>
尤佳笑着点了点头，与徐青婉一齐回到屋中，不多时便等来了一个大腹便便的男人以及一套十分华丽的嫁衣。<br/><br/>
蟒暗花缂广绫大袖衫，边缘绣鸳鸯石榴。<br/><br/>
胸前以一颗赤金嵌红宝石领扣扣住，外罩一件双孔雀绣云金缨络霞帔。<br/><br/>
大紫缎彩绣成双花鸟纹，销金描银的十二幅留仙裙，尾裙长摆曳地三尺许，边缘滚着寸长的金丝缀......<br/><br/>
虽然整套嫁衣确实没有用“正妻”才能穿的大红色，但华贵程度却有过之而无不及。<br/><br/>
“徐姑娘，这套衣裳不知您可还瞧得上眼？”<br/><br/>
吉锦堂的掌柜无比恭敬的站在一边，陪着笑脸问道：“若是有哪里您觉得不妥，小人这便立刻回去裁改，啊不！立刻重做一件！”<br/><br/>
“......”<br/><br/>
听到这个的问题，徐青婉跟尤佳对视一眼，皆是摇了摇头。<br/><br/>
两女虽然从小到大吃喝不愁，但何曾见过这等奢华的衣裳，就更别说能提出什么意见了。<br/><br/>
“刘掌柜，衣裳已是极好，麻烦你了。”<br/><br/>
徐青婉先是客套一句，犹豫了一下后又小声说道：“不过我有一事想问问掌柜的......”<br/><br/>
男人立刻精神高度紧绷：“姑娘但问无妨！”<br/><br/>
“好，我其实是想问问......这套衣裳要花多少银子呀？”<br/><br/>
“嗯......嗯？”<br/><br/>
掌柜一开始还以为自己听错了，但见徐青婉神色认真，这才忙不迭搓着手谄笑道：“徐姑娘，您这是说的什么话！”<br/><br/>
“能为您做嫁袍就已是小人三生有幸了！又哪里敢要银子！”<br/><br/>
“唔？”<br/><br/>
徐青婉脸上露出一丝喜色。<br/><br/>
“刘掌柜，此言当真？”<br/><br/>
“当真！！”<br/><br/>
男人连连拍着胸口保证：“绝无虚言！”<br/><br/>
“那就好......”<br/><br/>
徐青婉这下终于放了心，再看向嫁袍时的喜爱之意较之刚才还要多了几分。<br/><br/>
不过旁边的尤佳此时却是有些哭笑不得。<br/><br/>
徐青婉爱钱这事她是知道的。<br/><br/>
但是照规矩这嫁袍钱应当是男方，也就是魏长天来出的。<br/><br/>
可后者又不差钱，所以徐青婉为啥会这么欢喜？<br/><br/>
“徐姐姐，这嫁袍又不用你花银子。”<br/><br/>
抵不住内心的好奇，尤佳小声问道：“你为何如此高兴？”<br/><br/>
“......”<br/><br/>
徐青婉脸上浮起一抹红晕，支吾半晌才捏着衣角很不好意思的小声回答：<br/><br/>
“之之前我的银子是我的银子，长天的银子是长天的银子。”<br/><br/>
“可如今我就要过门了。”<br/><br/>
“他若是花的银子多了......我我也会心疼的。”<br/><br/>
“......”<br/><br/>
尤佳：“？？？”<br/><br/>
掌柜：“？？？”<br/><br/>
两人皆是一幅目瞪口呆的表情，看着徐青婉半天没说出话来。<br/><br/>
午后的阳光透窗而入，照在吉锦堂几个伙计举着的嫁袍上，荧荧耀目中更显几分奢贵。<br/><br/>
院中的桃花挂满枝头，与这份美好相得益彰。<br/><br/>
此时此刻，远在九顶山深林中的某处，亦有一小片桃花林。<br/><br/>
不过掩映在林中的，却是一副截然不同的场景。<br/><br/>
......<br/><br/>
......<br/><br/>
“滴答，滴答......”<br/><br/>
殷红的鲜血扭扭曲曲，在一块青石上绘成了一个怪异的图案。<br/><br/>
图案中似有大水狂风天雷，各种元素以一种晦涩玄奥的纹路连接在一起，整体看起来颇为渗人。<br/><br/>
而这种图案并非只有此一处，若是在周围一一数过，竟然足有九十之数。<br/><br/>
“相公，你一定饿了吧？”<br/><br/>
跪坐在一具腐尸边，脸色苍白的女子撕下身边鹿尸上的一块肉，旋即便往已露出白骨的腐尸嘴中送去。<br/><br/>
“啪嗒！”<br/><br/>
鹿肉从腐尸胸口的大洞掉落在地上，散发着令人作呕的腥臭。<br/><br/>
“相公，你怎么不吃呢？”<br/><br/>
女子疑惑的看着腐尸，半晌过后突然一拍手掌，尖声笑道：<br/><br/>
“是了！相公是喜欢吃鱼的！”<br/><br/>
“可可这里哪来的鱼呢......”<br/><br/>
“咦？我就是呀！”<br/><br/>
“咯咯咯，相公，我就是鱼呀......”<br/><br/>
一丝内力透过指尖，轻轻划过沾满了泥土的手臂。<br/><br/>
鲜血猛然自伤口处涌出，不过女子却对此视若无睹，只是将一条还在微微跳动的嫩肉再次送进腐尸嘴里。<br/><br/>
“啪嗒！”<br/><br/>
“啪嗒！”<br/><br/>
“啪嗒......”<br/><br/>
“......”<br/><br/>
一连喂了四次，终于这条“鱼肉”没有顺着大洞掉出，而是挂在了骷髅的嘴角。<br/><br/>
“相公，你慢些吃呀。”<br/><br/>
女子满意的摇摇晃晃站起身，捻起一指手臂上不停流淌的鲜血，跑去青石便继续去画那尚未完成的古怪图案了。<br/><br/>
“轰隆隆！”<br/><br/>
头顶，聚集在九顶山附近的乌云越来越多，已经几乎到了遮天蔽日的程度。<br/><br/>
几棵桃树歪斜的开出几朵干瘪的桃花，在周围一片鲜血绘成的怪阵中显得同样怪异。<br/><br/>
桃花浅深处，似匀深浅妆。<br/><br/>
春风助肠断，吹落白衣裳。<br/><br/>
7017k<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="70638594"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;桃花深浅处，吹落白衣裳">加入书签</a>
</div>
