    说是别急，但孙豪的声音还是有些急促，气喘吁吁的说道：“那什么，一两句说不清楚，反正你快点回来就是了！”
<br/><br/>    说完就挂断了电话，留下凌风一脸黑线。
<br/><br/>    看看屏幕黑掉了，凌风无奈的摇了摇头：“毛手毛脚的！”
<br/><br/>    说完调转车头，开往了返回石柳村的方向。
<br/><br/>    “你们村怎么了？”
<br/><br/>    听出了电话里的意思，张鹤好奇的问道。
<br/><br/>    “没说，就让我快点回去！”
<br/><br/>    凌风一边开车，一边无奈的摇了摇头。
<br/><br/>    “问问别人呗，回去起码要二十分钟呢！”张鹤说道。
<br/><br/>    凌风转头看了他一眼：“大家都在城里参加仪式了，村里还有谁？”
<br/><br/>    “村民也都去了啊？你在村里就没有别的人了？”张鹤白了他一眼。
<br/><br/>    凌风一想也是，于是在路边停下车，翻找出了老孙头的号码，打给了他。
<br/><br/>    铃声响了片刻，对面气喘吁吁的接通了：“喂，是凌风吧？”
<br/><br/>    “是我，孙叔，村里发生了什么？”凌风问道。
<br/><br/>    “山崩地裂，出大事了，你快回来吧！”老孙说道。
<br/><br/>    凌风眉头一皱，山崩地裂？那是个什么情况？
<br/><br/>    想问明白一点，结果老孙那边呼哧带喘的好像在跑步，旁边还有一些嘈杂的声音，似乎是旁人在旁边奔跑的同时，口中还乱七八糟的喊着什么。
<br/><br/>    听到这些，凌风就知道事情不小，干脆也不问了，挂断电话，一脚油门就把车速提了起来。
<br/><br/>    一路狂奔，十五分钟后，车子就到了石柳村的村口。
<br/><br/>    远远的就看到一股黑黄色的烟云直冲天际，那个方向正是石柳村西边的山里，凌风愕然瞪大了眼睛，张鹤也是目瞪口呆，自言自语道：“靠，这是被导弹袭击了吗？”
<br/><br/>    “怎么可能？”
<br/><br/>    凌风说了一句，开车进村，到自己家门口也没停，直接往山里开去。
<br/><br/>    来到楚家山庄附近，已经可以看到不少人站在山庄门口，全都朝着山里边张望着。
<br/><br/>    这些人里有山庄的，也有石柳村的，还有洛家那些挖墨石矿的工人。
<br/><br/>    看这个意思，之前山里的动静一定不小，才把附近的所有人都给惊动了。
<br/><br/>    再往山里去就没什么路了，所以凌风只能把车停在山庄门口，随后下车快步往山里冲去。
<br/><br/>    沿途也遇到了一些人，都是胆子比较大的年轻人，远远地看到前面有一堆人站在山坡上，孙豪和于楠都在那里，凌风立刻冲了上去。
<br/><br/>    “老大你可来了！”
<br/><br/>    孙豪说了一声，转身指向前面：“你看那里！”
<br/><br/>    凌风已经看到了，对面的山谷里，一个巨大的洞口正在往外喷涌黑黄色的烟雾呢。
<br/><br/>    那洞口非常巨大，众人站立的地方距离那边至少有一千多米，但看那洞口还是跟一个大海碗似的。
<br/><br/>    要是站在洞口边上，估计它的面积至少有个几十米方圆。
<br/><br/>    “那地方出现多久了？”
<br/><br/>    凌风盯着冒烟的地方，沉声问道。
<br/><br/>    “我给你打电话的时候，那时还以为是地震了，一阵地动山摇的，随后听到一声巨响，我想都没想就给你打了电话。”孙豪说道。
<br/><br/>    凌风哦了一声，回头看看众人，站在这里的基本上没有石柳村的人了，都是外面来的楚家精锐，或者是挖矿工人。
<br/><br/>    看了他们一眼，凌风沉声说道：“大家都在这里别乱动，远远的看着好了，我过去看看是怎么回事！”
<br/><br/>    “老大我跟你过去吧？”孙豪问道。
<br/><br/>    “也行！”
<br/><br/>    凌风点点头，孙豪这家伙皮糙肉厚，遇到危险也不会有什么大事。
<br/><br/>    至于林雪，凌风看了她一眼：“你就别去了，在这边守着，随时准备跟局里汇报。”
<br/><br/>    “好，那你小心点。”
<br/><br/>    林雪抿抿嘴，感觉那黑黄色的烟雾好像不是什么好东西，看着就感觉似乎有毒似的。
<br/><br/>    而张鹤这时候则说道：“我也跟你去！”
<br/><br/>    “你还是留在这里吧，出了什么事情，我跟白浅没法交代！”凌风说道。
<br/><br/>    结果张鹤眼睛一瞪：“靠，需要你交代啊？一边儿去吧，这里我职位最高，什么时候轮到你指挥了？”
<br/><br/>    “呃......”
<br/><br/>    凌风一听无语，回瞪了他一眼，边下山边说道：“等着的，回头我也弄个副局长当当，看你还怎么用职位压我！”
<br/><br/>    张鹤嘿嘿一笑：“你就是当了副局长也得听我的，因为我是正的！”
<br/><br/>    “呸，不是一个分局的，我凭什么听你的？”
<br/><br/>    凌风没好气的白了他一眼。
<br/><br/>    结果没走了几步，忽然看到身后有人跟着，他回头一看，发现是于楠，于是凌风问道：“你怎么也跟来了？”
<br/><br/>    “老大，那地方有古怪，还是我跟你去看看吧，以前我曾经遇到过类似的事情！”于楠说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就愣住了，于是搂住他的肩膀，边走边问道：“怎么回事，你以前在哪遇到过类似情况？”
<br/><br/>    于楠讪笑一声：“我以前不是经常捣鼓古董嘛，之前也曾经和人去下过墓，记得有一次就遇到了个很奇怪的古墓，那里也是打开之后就涌出了一股黑黄色的烟雾！”
<br/><br/>    “是吗，那后来呢？”
<br/><br/>    凌风听着来了兴趣，继续往前走着，默许了于楠跟上自己。
<br/><br/>    于楠嘿嘿一笑：“后来我们用随身带的探洞白鹅试了试，结果刚一闻到那气息，大白鹅就嘎的叫了一声，当场死掉了！”
<br/><br/>    凌风一愣：“我靠，剧毒啊！”
<br/><br/>    “是啊，我怀疑那烟雾也是差不多的类型，所以想跟你们过去看看，免得大家着了道！”于楠说道。
<br/><br/>    凌风很是意外，认真的打量了他一眼：“老于你可以啊，居然不怕死？”
<br/><br/>    “老大你这话说的，我都说了跟定你，我的命就是你的命，为了你，什么都值得！”于楠笑道。
<br/><br/>    这话说的太过暧昧，凌风立刻打了个冷战，白了他一眼。
<br/><br/>    张鹤在旁边暗笑，刚想出言讥讽，结果凌风立刻瞪了他一眼：“别说废话，你还没有这样的兄弟呢！”
<br/><br/>    “我......”
<br/><br/>    一句话噎住了张鹤，愣是再没能说出话来。
<br/><br/>    一行人很快下到谷底，随后直奔那个小山坳而去，几分钟后就来到了那个巨大的洞口旁边。<br/><br/>