    
<br/><br/>    声音清丽无双，从一个很不起眼的角落里传来，是很好听的女声。
<br/><br/>    不大不小，却刚刚好传入了所有人的耳朵里。
<br/><br/>    灵力。
<br/><br/>    这一句简简单单的传音，动用了灵力。
<br/><br/>    不少修为稍高的智慧生灵，都感受到了。
<br/><br/>    同时，心中也有了一个一样的想法。
<br/><br/>    声音的主人对于灵力的掌控程度，已经到了一个很深的地步，虽然还不知道修为到底是什么，但只是听这一句话，就能让人忌惮不已。
<br/><br/>    并且，疑惑渐生。
<br/><br/>    哪个不长眼的会在这个时候，打扰慕家的宴会？
<br/><br/>    竟然还敢说——这也叫做天才？
<br/><br/>    这不是天才是什么？难不成还有比十七岁的九级灵尊更厉害的？
<br/><br/>    就这么一句话，能得罪在场的无数人。
<br/><br/>    哪怕只是突发奇想的一句挑衅，慕家都不会放过。
<br/><br/>    这就是在光明正大地打慕家的脸！
<br/><br/>    果然，慕擎苍的脸色先沉了下来，苍老的面容上浮着怒意。
<br/><br/>    温宁蕊的笑意也是一僵，脸色难看了不少。
<br/><br/>    慕芷的心却忽的一跳，加速了不少。
<br/><br/>    她咬着唇，神色晦暗不清。
<br/><br/>    不会是慕浅找来了了吧？
<br/><br/>    但是风惜微明明说了，慕浅还在屋子里修炼呢。
<br/><br/>    想着，慕芷下意识地看了贵宾席上的风惜微一眼，见她神情淡定从容，便松了一口气，也重新露出了笑容。
<br/><br/>    看来，就是那个嫉妒她的人来找茬罢了。
<br/><br/>    不过这找茬委实太过低级，她不是天才，那谁是？
<br/><br/>    十七岁的九级灵尊，这几十年来，也就只有慕琛比她还要强。
<br/><br/>    慕芷正想开口，慕擎苍先出声了。
<br/><br/>    他重重地冷哼一声，浑浊的眸眯起：“不知道是哪位天骄大驾光临，我慕家也是蓬荜生辉，为何不出来一见？”
<br/><br/>    “爹，别管这个不知好歹的人。”温宁蕊有些急，选择了传音入密，“她说的只是一个笑话，其他人都知道，您何必再给她表演的机会？”
<br/><br/>    她最怕的就是有人会扰乱今天的宴会，这心里一直念着，没想到还就真的来了。
<br/><br/>    可这话真的让她嗤之以鼻，简直是太可笑了。
<br/><br/>    孰知，慕擎苍根本就不理，只是站在那里，等待着声音主人的到来。
<br/><br/>    “爷爷……”慕芷蹙了蹙眉，欲言又止。
<br/><br/>    本来，她是不想和这个眼红她的人纠缠下去，她是慕家的天才少女，没必要计较。
<br/><br/>    但奈何因为这次宴会，她的热血已经被点燃，还巴不得有人出来闹事，然后狠狠地打他们的脸。
<br/><br/>    慕芷没看到的是，苍玦却是拧紧了眉心，他眸色沉沉，整个人都很是暴躁。
<br/><br/>    他已经警告过慕浅了，若是她赶来，他绝对不会放过她。
<br/><br/>    台下的人见到慕擎苍都发话了，就停止了窃窃私语，他们也想看看，声音的主人会不会出来。
<br/><br/>    也正是在这时，那清冷的声音又响起了，笑声低沉：“说的不错，我的大驾光临，的确让慕家……蓬荜生辉！”
<br/><br/>    终于，在众目睽睽之下，一道身影缓缓出现，继而脚步一点，直接掠上了台。
<br/><br/>    很显然，那是一个身姿纤细的女子，她穿着一袭紫衣，发梢上还插着一枚金色的簪子。
<br/><br/>    背负双手站在那里，其气质之玲珑，傲骨之通透，仿佛整个天地在这一刻，都为她所衬。
<br/><br/>    但是，紫衣女子带着一张银色的面具，将面容完全遮了起来，根本窥不见半分容华。
<br/><br/>    即便如此，让在场不少人的心也是狠狠一颤。
<br/><br/>    还从未见过这样一个女子，光凭着周身的气质，就能让人为之倾倒。
<br/><br/>    再一看穿着大红色衣裳的慕芷，两相比较之下，谁高谁低，立马就见了分晓。
<br/><br/>    淡了。
<br/><br/>    红色本来就是最具有攻击性和压倒性的颜色，所以不是每个人都能够将红色的气魄穿出来。
<br/><br/>    慕芷虽然很美，但终究少了一种大气。
<br/><br/>    一时间，气场被压得死死的。
<br/><br/>    看到紫衣女子后，慕擎苍的眼中有着疑虑一闪而过。
<br/><br/>    怎么感觉……有点熟悉？
<br/><br/>    但旋即，他的脸色就沉了下来：“好大的口气，姑娘，你能来到这里，也是有了我慕家分发的请柬，为何还要这般不讲道理？”
<br/><br/>    先前那句话，只是江湖上的客套，没想到，居然还被人给认了下来，间接地又打了他慕家一巴掌。
<br/><br/>    君慕浅微微偏头，勾唇笑了：“慕家主这句话倒是折煞晚辈了，晚辈十分敬重慕家，所以慕家主说的话，晚辈不敢不认。”
<br/><br/>    “……”
<br/><br/>    台下又是一阵沉默，很多人都忍不住抽了抽嘴角。
<br/><br/>    这简直就是无耻啊，慕家这是得罪了什么人，居然在这个时候被砸场子。
<br/><br/>    枫灵却怎么看怎么怪异，她挠了挠头：“哥哥，我感觉这种口吻，我在哪里听过。”
<br/><br/>    “闭嘴。”墨枭还是这两个字，“还想被下咒？”
<br/><br/>    枫灵扁扁嘴，不说话了。
<br/><br/>    另一旁的苍玥终于从昏睡中清醒了过来，她揉了揉眼睛：“唔，好戏来了吗？”
<br/><br/>    结果，还有些迷糊，头没忍住歪了一下，直接砸在了扶风的肩膀上。
<br/><br/>    扶风的身子一僵，在看清楚是什么的时候，他摇了摇头，叹气道：“小玥。”
<br/><br/>    然后抬起手，准备把那颗头颅给扶起来。
<br/><br/>    “呃……”在闻到一股沉冷的气息时，苍玥这下彻底醒了，她刚想说什么，却听见耳边传来一声诧异的笑。
<br/><br/>    “三哥，我这才和小鸢没走多久，你怎么就占玥侄女的便宜呢？”
<br/><br/>    闻言，两人的动作皆是一顿。
<br/><br/>    扶苏挑了挑眉，好整以暇地看着二人：“虽然玥侄女也是咱们神州有名的美人，三哥你不至于牙口这么好吧？”
<br/><br/>    虽然差着的岁数比他还少个一两岁，但是这辈分可还摆着呢。
<br/><br/>    扶鸢自然也看到了，她冷若寒霜的面容此刻更冷：“苍玥，你在做什么？”
<br/><br/>    “睡了个觉而已，有什么大惊小怪的。”苍玥没什么表情的坐直了身体，打着哈欠，“你问你三叔，是不是只是睡觉。”
<br/><br/>    “十七。”扶风只是看了一眼扶苏，淡淡的口吻中带着浓重的警告。
<br/><br/>    “好，我说错话了。”扶苏耸了耸肩，朝台上忘了一眼，复笑，“我这回来的可真及时。”
<br/><br/>    他三哥这个徒弟，果然嚣张，就这么明目张胆地上去了。
<br/><br/>    “嗯。”扶风眉目不动，淡淡一个字，“坐。”
<br/><br/>    “玥侄女，你真不厚道。”扶苏摇头坐了下来，“居然占你十七叔的位置。”
<br/><br/>    苍玥斜眸看他，神情懒散：“我没让你叫我姐姐，已经很不错了。”
<br/><br/>    比她还小一岁，还好意思自称十七叔。
<br/><br/>    “然也，然也。”扶苏轻笑，“等什么时候你能真的让我叫你一声姐姐，我就多叫你几声。”
<br/><br/>    扶鸢脸色冰冷的坐在最边上，整个人都散发着寒气。
<br/><br/>    而此刻，台上戏剧性的一幕还在进行着。
<br/><br/>    慕擎苍的不满越来越深，还要说什么，却被慕芷抢先一步开口：“爷爷！”
<br/><br/>    话罢，又看向紫衣女子，微微一笑：“这位姑娘，虽然我不知道你为什么要来扰乱我的典礼，但我相信，你肯定不是恶意的。”
<br/><br/>    一句话，就已经阴险暗藏。
<br/><br/>    “哦——不好意思。”君慕浅撩了撩发丝，也笑了，“我还真是故意的。”
<br/><br/>    苍玦冷了脸，眉眼森寒：“慕……这位姑娘，你有些太过分了。”
<br/><br/>    虽然看不到脸，但是他能确定，这就是慕浅。
<br/><br/>    她居然真的赶来，果然是把他的话当成了耳旁风。
<br/><br/>    “玦哥哥。”慕芷拉了拉他的袖子，神色也难看了不少，“姑娘，不知道你姓甚名谁？就算我得罪了人，我也得知道是哪一家吧？”
<br/><br/>    君慕浅环抱着双臂，以压倒性的姿态漫不经心道：“君，至于名字……你，可还不够格。”
<br/><br/>    “放肆！”
<br/><br/>    台下传来一声厉喝，正是温宁蕊，她柳眉倒竖：“哪里来的跳梁小丑，把慕家当成了什么？”
<br/><br/>    此话一出，不少人都附和了起来。
<br/><br/>    “就是，太不知好歹了，怎么能这样？”
<br/><br/>    “慕家就是没好好查，让这种人溜了进来。”
<br/><br/>    “以为自己有多么了不起，还敢这样和天才少女说话？”
<br/><br/>    没有人认为，同龄乃至四五年岁差之内，有人能和慕芷一较高下。
<br/><br/>    君慕浅轻飘飘地看了温宁蕊一眼，唇边勾起一抹微凉的弧度：“这句话，我也挺想问你的。”
<br/><br/>    “我？”温宁蕊没料到她居然还被反问了，更加气怒，“来人，还不把这个人赶下去？”
<br/><br/>    话音一落，就有慕家家臣朝着上面奔去。
<br/><br/>    而这时，“啪啪啪——”，清脆的掌声响了起来，其间夹杂着几分笑意。
<br/><br/>    “慕家不是向来以礼待客，这不分青红皂白地赶人是哪里来的道理？”
<br/><br/>    “十七公子？”很多人都愣了一下。
<br/><br/>    说话的正是扶苏，他神态自若：“天才少女不是也说了吗，是她得罪了这位姑娘，那就看看到底是什么好了。”
<br/><br/>    温宁蕊一口气就憋在了胸口中，喘不出来。
<br/><br/>    而在扶苏开口后，风惜微立马察觉到了不对劲，她看着紫衣女子，蓦地惊了一下。
<br/><br/>    等等，这难道是……慕浅？
<br/><br/>    可是不应该啊，祖宗爷爷说，慕浅明明还在风家。
<br/><br/>    可若不是慕浅，扶苏怎么会其说话？
<br/><br/>    “十七公子说的有道理。”慕芷也忍着怒意，面上微笑，“还请君姑娘明示。”
<br/><br/>    君慕浅点了点头：“听说，慕家的儿女在及笄和及冠之际，只要是同龄人，都可以向其发出挑战。”
<br/><br/>    慕擎苍的眉头皱了起来。
<br/><br/>    是有这个规定，但因为慕芷身体太弱，及笄礼不曾举办，推到了今天。
<br/><br/>    而七大家族的同龄人也都很有眼色，没有插手这件事情。
<br/><br/>    若不是今天一提，这件事他都要忘了。
<br/><br/>    慕芷也是一愣，她还完全不知道有这样的事情。
<br/><br/>    “不巧，我今年也刚好十七岁，所以——”君慕浅眸光流转，扬眉一笑，“我要向天才少女，慕芷小姐发出挑战！”
<br/><br/>    “！”
<br/><br/>    此话一出，众皆哗然。
<br/><br/>    发出挑战？这个紫衣女子疯了吗？
<br/><br/>    还是说就想凭借着这个，得到七大家族的注意力？
<br/><br/>    “不可以！”温宁蕊率先开口，她神色嘲讽，“你算什么，有什么权利提出挑战？”
<br/><br/>    “哦？”君慕浅并不动怒，挑着眉梢，“规定只是说了同龄人，可不在乎身份，还是说——”
<br/><br/>    她唇边笑意浮现，微凉如玉：“慕芷小姐，不敢比？”
<br/><br/>    “我比！”慕芷被这么一激，怒火都涌了上来，连苍玦一直按着她，都没能阻止她说出这两个字来。
<br/><br/>    台下的人听到之后，皆连连摇头。
<br/><br/>    “这人果然是疯了，现在天才少女答应了，一会儿就等着被虐吧。”
<br/><br/>    “这种博眼球的方式真的是太差了，看着吧，我赌一招，她就会输。”
<br/><br/>    温宁蕊有些生气慕芷不停她的话，但也无可奈何。
<br/><br/>    慕擎苍见局势已定，只好叹了一口气，走了下去。
<br/><br/>    而这么多双眼睛看着，苍玦不好说什么，握了握拳，退到了一旁。
<br/><br/>    “请。”君慕浅背着双手，轻轻地笑，故意咬着字，“慕家的天才少女——”<br/><br/>