
暮云初视线落回蓝司身上，挑唇一笑。<br/><br/>
“不错，看来你还是看了书的嘛，现在这些城门口徘徊无数魔灵，你我若是一旦进入，必然会成为他们口中的亡魂。”<br/><br/>
她说罢，目光忽然落向远处。<br/><br/>
只见有人不怕死，突然就冲想了魔帝城。<br/><br/>
那人还嚷嚷着说：“你们这些怕死的，这分明就是一座空城，害怕什么哈哈哈……额？”<br/><br/>
那人还未说完话，人刚踏入城门刹那，只是几个眨眼下，所余下的便是——一堆白骨。<br/><br/>
白骨森森，连一滴血都不见了。<br/><br/>
这一幕，把其他追来的人都吓跑了。<br/><br/>
蓝司看着此情此景，忍不住倒吸了一口凉气。<br/><br/>
他愣愣地指着这远处的情况，嘴角暗抽：“这怎么回事呢？”<br/><br/>
“魔灵，我解释过了。”<br/><br/>
蓝司略微冷静下来。<br/><br/>
以他们血族的身份，闯入也可能难以避免。<br/><br/>
现在的情况……<br/><br/>
正在纠结时，突然，一道强大的威压铺天盖地地压了下来！<br/><br/>
一瞬间，压得蓝司连喘气都格外困难。<br/><br/>
暮云初却率先嗅到了熟悉的血香。<br/><br/>
真是……<br/><br/>
每次来的时候，都难逃她的嗅觉。<br/><br/>
哪怕是血魔，都不一定能这么轻易嗅到这血味。<br/><br/>
暮云初淡淡地看向了蓝司，见他白了脸色，仿佛被这股威压压住了脊梁骨，连同着马儿也跪了下去。<br/><br/>
她在心底暗自咂舌。<br/><br/>
蓝司还是修为不够。<br/><br/>
再看向那些刚刚尚且在忙碌的魔灵们，被如此强大慑人的压力逼得连连退开，眨眼间消失不见。<br/><br/>
想来，是回到了魔界了。<br/><br/>
空荡荡的魔帝城，却没有了之前的吸引力。<br/><br/>
暮云初转头，看向了远处正踏着虚空而来的绝挺男人。<br/><br/>
银色面具遮盖了他的面容，可那双倾世冰瞳，此刻敛着的不悦情绪仿佛要席卷向她。<br/><br/>
<br/><br/>
他步履沉稳地走向了暮云初。<br/><br/>
每一步，好像要踩在暮云初的心脏上。<br/><br/>
蓝司一见是帝夜冥，心下暗暗恼怒，狠狠踹了一下灵马，像是要让马儿赶紧支棱起来。<br/><br/>
这么一直跪着，他的面子往哪里搁？<br/><br/>
他可以向暮云初表现厚脸皮的一面，却独独不能在别的男人面前失了威严！<br/><br/>
可灵马就是不听话。<br/><br/>
甚至，身子还抖得厉害。<br/><br/>
暮云初依旧屹立在马背上，因为她的灵力注入，这匹马也站得笔直，不曾倒下。<br/><br/>
“九皇叔怎么来了？”她有点意外。<br/><br/>
这男人是平日里没啥事干，专门追她的吗？<br/><br/>
好像每次总会莫名其妙地意外遇见。<br/><br/>
帝夜冥却没有回应她的话，纵身一跃，坐在了暮云初的马背上。<br/><br/>
一瞬间，将暮云初圈在了怀中。<br/><br/>
暮云初：？<br/><br/>
蓝司：“我……曹！”<br/><br/>
原本平日里虽然高但显得纤细的暮云初，此时被帝夜冥抱在怀中却显得格外娇小可人。<br/><br/>
她忍不住仰头看他。<br/><br/>
从她的角度看去，当然只能看见男人那弧度完美至极的下颌。<br/><br/>
暮云初低低一笑：“看来九皇叔还真是喜欢上我了呢，欲罢不能了呢？我不过是离开一会儿，九皇叔就眼巴巴追来了呀！”<br/><br/>
分明是调侃，可身后男人面具下的俊颜竟真的肃穆万分。<br/><br/>
他还轻轻嗯了一声。<br/><br/>
很轻。<br/><br/>
但因为二人紧贴，竟是叫暮云初听了个仔细。<br/><br/>
她猛然咳嗽，赫然睁大眼眸，有点错愕地看他。<br/><br/>
他刚刚那个嗯字，总不是她的错觉吧？<br/><br/>
帝夜冥垂眸，正好对上她血眸里的错愕，好像十分惊愕。<br/><br/>
“怎么？”<br/><br/>
看着她微张的红唇，男人忽然想到昨天的那一个吻。<br/><br/>
还真是——心痒难耐。<br/><br/>
对暮云初，怎么就没了理智和抵抗力？<br/><br/>
他不动声色敛眸，转开了眸光，只想故作淡定。<br/><br/>
暮云初却未曾察觉他态度的异样，只是皮笑肉不笑地呵呵了两声，有点无语，“九皇叔喜欢男人？”<br/><br/>
“……”<br/><br/>
身后没有回答。<br/><br/>
暮云初也不知道说什么。<br/><br/>
她总觉得哪里怪怪的……<br/><br/>
这家伙要是日后知道她是个女人，岂不是发疯？<br/><br/>
身侧，一直被迫当透明人的蓝司嗷嗷叫了起来，“怎么回事？你们当我是死的呀？”<br/><br/>
他用力一扯马缰，原本跪在地面上的灵马这才支起身。<br/><br/>
他瞪着帝夜冥，用马鞭指着男人，“九幽王，你都这么大把年纪了，应该赶紧找个小姑娘做王妃，你纠缠着我家陛下做什么？”<br/><br/>
怒气冲冲地质问，仿佛帝夜冥抢了他的至宝。<br/><br/>
帝夜冥却只听到了“我家”两字，瞳孔缩了缩。<br/><br/>
他冰瞳瞬间攫住了暮云初。<br/><br/>
薄唇微动，“他说，你是他家的？”<br/><br/>
声音寒冽低沉，犹如来自万丈冰窟。<br/><br/>
每一个字，咬字清晰而……令人不寒而栗。<br/><br/>
暮云初却淡定得很，她认真地说：“不，准确说，他是我家的。”<br/><br/>
她的男宠嘛。<br/><br/>
这样一看，她会不会有点不太负责任了？<br/><br/>
可其实在血族时，男宠侍奉在女皇身侧，等同于是佣人。<br/><br/>
暮云初在异世遇到蓝司的那会儿，也只是把蓝司当成下属看待来着……<br/><br/>
蓝司一听就更加高兴得意了，甚至还幼稚地叉着腰：“看吧看吧，你还不赶紧放开我家陛下！”<br/><br/>
但这话，还是让帝夜冥想岔了。<br/><br/>
很显然，暮云初那句“我家”才是真正刺激到他的！<br/><br/>
他动怒了！<br/><br/>
“他是你家的？”他又问了一次。<br/><br/>
仿佛是最后给暮云初机会般。<br/><br/>
暮云初点点头。<br/><br/>
男人阴佞地笑了，“那本王就毁了他！”<br/><br/>
语落，骤然挥袖。<br/><br/>
刚要出手——<br/><br/>
暮云初扬起马鞭，鞭策着马儿载着帝夜冥和她两人一同冲进了魔帝城。<br/><br/>
冲进去之际，还告诉蓝司：“你别进来，乖乖等我出来。”<br/><br/>
这话，丢出去，就瞬间安抚了蓝司的心。<br/><br/>
蓝司想：陛下是真的疼惜我的，所以不希望我进去遭遇危险，而那九幽王，陛下不在乎不担心，所以才会让他一同跟着。<br/><br/>
同样的，这话落在帝夜冥的耳力，简直刺耳得很。<br/><br/>
甚至，他还听出了一丝暮云初对蓝司的宠溺之味！！！<br/><br/>
他的怒气是真的再也控制不住。<br/><br/>
暮云初冲进魔帝城刹那，发现马儿不动了……<br/><br/>
回头一看。<br/><br/>
竟是身后的男人，不知做了什么，手掌抓着马尾，以至于让马儿动弹不得。<br/><br/>
暮云初嘴角暗抽，“九皇叔？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022851"&nbsp;&nbsp;chaptername="第98章&nbsp;&nbsp;对暮云初，怎么就没了理智">加入书签</a>
</div>
