
“又怎么了？！”<br/><br/>
墨宗然眉头紧皱，不悦的看着梁小公公。<br/><br/>
从墨晔身边经过时，梁小公公下意识看了他一眼，不知道是被他面无表情的模样吓到了，还是其他原因，梁小公公双腿一软摔在了地上。<br/><br/>
他连忙爬起来，“皇上，皇后娘娘不好了！”<br/><br/>
“谁？”<br/><br/>
墨宗然还以为自己听错了，“谁不好？”<br/><br/>
梁小公公大声回答，“坤宁宫，皇后娘娘！”<br/><br/>
墨宗然这才神色一震，“什么？！怎么回事？”<br/><br/>
“奴才也不知道，坤宁宫的雪灵姑娘这会子就在外面候着，奴才……”<br/><br/>
梁小公公话还没说完，苏炳善已经说道，“带她进来！”<br/><br/>
他伺候墨宗然时间最久，哪怕他脸色一变，苏炳善都知道他心里在想什么。因此不等墨宗然开口，苏炳善就连忙命人带雪灵进来了。<br/><br/>
众大臣们也面面相觑。<br/><br/>
坤宁宫那位，可是皇后娘娘！<br/><br/>
虽然这段时日，赵皇后空有其名却无实权，又因嗓子突然哑了，已经许久没有出现在人前。<br/><br/>
众大臣们，也许久未曾见过她了。<br/><br/>
谁知眼下再听说赵皇后的消息，居然是不好了？！<br/><br/>
雪灵上前请安，哭着说道，“皇上，我家娘娘早起都还好好的！”<br/><br/>
“方才，方才用过早膳后，突然就吐了血，请太医来看过了、说是娘娘中了剧毒，没有解药能解毒！”<br/><br/>
墨宗然面色严肃，“眼下皇后死了吗？”<br/><br/>
这话听起来怪怪的。<br/><br/>
但雪灵还是老老实实回答，“杨太医说，只剩一口气吊着了！”<br/><br/>
墨宗然收回目光，一边吩咐大理寺少卿褚卫阳立刻着手调查此事，一边吩咐梁小公公将太医院所有太医，全部带去坤宁宫。<br/><br/>
不管如何，面子功夫要做足。<br/><br/>
赵家早已没落，但赵皇后乃是南郡皇后，此事要慎重对待。<br/><br/>
墨宗然立刻去了坤宁宫，其余大臣也纷纷退朝，只有墨晔与墨炜还在勤政殿外。<br/><br/>
“老七，我怎么总觉得这事儿不对劲？”<br/><br/>
墨炜皱眉，“好端端的母后怎会中毒？”<br/><br/>
墨晔没有回答。<br/><br/>
他方才注意到了一个细节。<br/><br/>
雪灵跟随墨宗然离开时，眼神有意无意看了他一眼……那眼神让墨晔说不上来，到底是什么感觉。<br/><br/>
<br/><br/>
不过有一点可以肯定：雪灵不怀好意！<br/><br/>
雪灵从前是陈贵妃的人。<br/><br/>
也不知墨回延是不是脑子被门挤了，会将雪灵带去坤宁宫伺候赵皇后。<br/><br/>
赵皇后既然敢用雪灵，想必其中也还有些曲折。<br/><br/>
她虽蠢了些，到底是在深宫横行霸道多年的皇后。<br/><br/>
雪灵从前伺候谁，赵皇后不会不清楚。<br/><br/>
今日之事，仿佛又让他身陷迷雾……<br/><br/>
“老七，我们要不要去一趟坤宁宫？”<br/><br/>
“不去。”<br/><br/>
墨晔毫不犹豫的拒绝了。<br/><br/>
圆宝昨儿才回京，他又与云绾宁彻底冰释前嫌。这会子他巴不得能早早回王府，陪着媳妇和儿子共享天伦之乐。<br/><br/>
“好吧，你不去我去。”<br/><br/>
墨炜转身去了坤宁宫。<br/><br/>
墨晔则出宫回了王府。<br/><br/>
云绾宁也已经听说赵皇后中毒一事。<br/><br/>
见他回来了，她拉着他的衣袖问道，“赵皇后怎么会中毒？听说这件事的时候，我第一想法就是：这个老妖婆又在搞事！”<br/><br/>
“本王也是。”<br/><br/>
墨晔颔首。<br/><br/>
圆宝煞有其事的跟着点头，“我也是！”<br/><br/>
“小孩子别偷听大人说话，好好看书。”<br/><br/>
云绾宁轻轻拍了拍圆宝的小脸，打算拽着墨晔出去说话。<br/><br/>
圆宝嘟囔道，“我比你们俩都省心！到底谁才是小孩子……”<br/><br/>
童言无忌。<br/><br/>
云绾宁与墨晔齐齐笑了起来。<br/><br/>
可这笑声还没结束呢，如玉就急匆匆进来了，“主子，王妃，宫里来人了！请主子和王妃进宫一趟！”<br/><br/>
“可是因为赵皇后一事？”<br/><br/>
云绾宁问道。<br/><br/>
如玉“嗯”了一声，“来人是王都尉！”<br/><br/>
“王都尉？！”<br/><br/>
云绾宁惊了一下。<br/><br/>
王都尉乃是御林军统领，今儿个就算是墨宗然派人来请，也不至于派出王都尉吧？！<br/><br/>
一般情况下，不是捉拿要犯进宫，王都尉才会出面吗？<br/><br/>
敢情这是把他们俩当做要犯了？！<br/><br/>
瞬间，墨晔与云绾宁便猜出了其中缘由。<br/><br/>
想必是与赵皇后中毒一事有关！<br/><br/>
圆宝立刻跳下凳子，“父王，娘亲，我也要进宫！”<br/><br/>
云绾宁本不想让圆宝被牵连进这些尔虞我诈中，只想让他有个无忧无虑的童年。<br/><br/>
但转念一想，圆宝是皇长孙，将来有百分之八十的把握会继承大统。他出生在皇室，便注定与寻常孩子不同。<br/><br/>
自从圆宝身份大白天下后，他便遭遇了寻常孩子一辈子也不可能遇到的事。<br/><br/>
绑架、刺杀。<br/><br/>
他们既然早已处于漩涡之中，就只能逆流而上！<br/><br/>
将圆宝保护的太好，反而不利于他的成长！<br/><br/>
因此云绾宁立刻决定，带圆宝进宫见识一下，什么叫做“人面鬼心”！<br/><br/>
顺带着让圆宝好好学一学，她“气死人不偿命”的本事。<br/><br/>
就算有人故意要陷害他们明王府，看在圆宝的份儿上……墨宗然也舍不得对责罚他们，不忍心对明王府怎样！<br/><br/>
圆宝就是他们强有力的盾牌！<br/><br/>
于是，夫妻俩带着圆宝进宫了。<br/><br/>
这一路，王都尉都沉默寡言。<br/><br/>
云绾宁有心试探，他也嘴严的很，没有透露半分。<br/><br/>
直到进坤宁宫之前，他才突然说道，“明王，明王妃，祝你们一切顺利。”<br/><br/>
突然被祝福的云绾宁与墨晔，满头雾水的看着王都尉，“王都尉这是何意？怎么不祝我们新年快乐万事大吉恭喜发财呢？”<br/><br/>
王都尉：“……”<br/><br/>
见他又成了闷葫芦，云绾宁翻了个白眼。<br/><br/>
墨晔与她牵着圆宝，走到坤宁宫门口时，圆宝却又突然松开墨晔的手。<br/><br/>
他跑到云绾宁右侧，牵着她另外一只手，让墨晔牵着她的左手，“娘亲，你是女孩子，你走中间，我和父王两个男子汉保护你！”<br/><br/>
原来这小崽儿是这个意思！<br/><br/>
看着他坚定地眼神……<br/><br/>
云绾宁便知，这小崽儿怕猜出来，赵皇后可能是对她有什么阴谋。<br/><br/>
她感动的笑了笑，晃了晃被他们爷俩牵着的左右手，“有你们保护，娘亲很有安全感，什么也不怕呢！”<br/><br/>
一家三口进了坤宁宫。<br/><br/>
却没想到这一次的阴谋，并非是针对云绾宁。<br/><br/>
而是冲着墨晔来的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148543"&nbsp;&nbsp;chaptername="第607章&nbsp;&nbsp;赵皇后中毒！">加入书签</a>
</div>
