
在张禹的面前，放着四个蒲团。<br/><br/>
此刻的鲍佳音，觉得有点不认识眼前的这个张禹了，现在的张禹，给她的感觉，完全可以用四个字来形容，那就是——高深莫测。<br/><br/>
鲍佳音现在一个蒲团上坐下，詹帅腾两口子和詹帅飞也先后坐下。<br/><br/>
“张真人。”“张真人。”“张真人。”<br/><br/>
“无量天尊。”张禹打了个揖手，看向詹帅腾，平和地说道：“想来你现在已经知道了。”<br/><br/>
“嗯。”詹帅腾点了点头。<br/><br/>
张禹从袖口里掏出来一副圣卦，递向詹帅腾。<br/><br/>
詹帅腾不解，好奇地说道：“这是？”<br/><br/>
“你丢在地上就好。”张禹温和地说道。<br/><br/>
“好。”詹帅腾知道，这应该是道家算卦的东西，《封神榜》里面，姬昌用的好像就是这个。<br/><br/>
他按照张禹的意思，将圣卦丢在地上。张禹看了一眼，跟着说道：“果然没错，我上次看你面相，就是今生断无子嗣，现在看来，确实如此。”<br/><br/>
“啊？”詹帅腾登时一惊，连忙问道：“为什么？不可能呀？”<br/><br/>
“凡事有因亦有果。佛家讲的是前世因，今世果，来世报。我道家讲的是今世因，今世果。你妻子早前因与他人相恋，种下孽根，以至于婴灵缠身，难以分娩。可你能和她一起，更是果报。你且想想，在你二人认识之前，你可曾对不起别的女人？”张禹心平气和地说道。<br/><br/>
“我......”詹帅腾不禁哑然。<br/><br/>
“你命带十里桃花，怕是接触的女人不少吧。”张禹又是平和地说道。<br/><br/>
“这个......”詹帅腾低下了头。<br/><br/>
在和徐晓敏结婚之前，詹帅腾还处过四个对象，一夜风流的有二十多个。詹家的条件好，詹帅腾长得也不错，找对象当然不难。这四个女朋友，自然都被他给啪啪了，他不喜欢戴那个啥，有三个怀孕了，这在詹帅腾看来，自己的战斗力是相当强悍的，那个啥的成活率是相当高的。<br/><br/>
年轻的时候喜欢玩，怎么可能负责任，就都打胎了。后来玩累了，决定找个媳妇好好过日子，正好认识了徐晓敏。徐晓敏长得好看，加上可能是吃一堑长一智，婚前不让碰，最后二人就结婚了。<br/><br/>
“有因亦有果，如果你能和自己的第一个女人结婚，也不会有此果报。你说......是吗？”张禹看着詹帅腾说道。<br/><br/>
这一刻，詹帅腾想到自己的第一个女朋友。她是自己的高中同学，啪啪了之后，两个人就各自去上大学。开始的时候还打电话，写信什么的，没过俩月，詹帅腾就顾不上了，眼里只有同系的系花，开始穷追猛打，然后就跟初恋黄了。而这个系花，就是为他打胎的女人之一。<br/><br/>
见詹帅腾无言以对，张禹淡然地说道：“人生在世，但求无愧于心。凡事有因有果，切记报应不爽。若你虔心向道，或可化解，若只为一己，那就请吧。”<br/><br/>
说完这话，张禹做了个请的手势。<br/><br/>
“我愿意虔心向道，请真人指点迷津！”詹帅腾见张禹这般说法，已经吓蒙了，赶紧真诚地说道。<br/><br/>
张禹从袖口里取出一本薄薄的《道德经》递了过去，“虽不必每日念诵，却也要心中有道。名可名非常名，道可道非常道......闲暇之日，来道观上香，自是必不可少。”<br/><br/>
詹帅腾双手接过《道德经》，恭敬地说道：“弟子明白。”<br/><br/>
“你们夫妻能够结合，也是今生的缘法，回去好好度日，在想他人过错之前，先思己过。”张禹温认真地说道。<br/><br/>
“是，真人。”詹帅腾马上答应。<br/><br/>
张禹又看向徐晓敏，说道：“你也是无辜之人，莫要心有愧疚。一心向道，必当解除无妄。”<br/><br/>
“谢谢真人指点。”徐晓敏赶紧真诚地说道。<br/><br/>
张禹指了指一旁的一个空闲的蒲团，说道：“将此物带回，诵经之时，坐在此物之上，心诚则灵。”<br/><br/>
“谢谢真人。”徐晓敏点头说道。<br/><br/>
这个蒲团可不是一般的蒲团，在那里面有一张驱邪符。但张禹没有直说，只是让徐晓敏将蒲团带回去。以张禹的修为，想要灭掉徐晓敏体内的婴灵，简直是易如反掌，可他现在要做的事情是传道。<br/><br/>
直接解决的话，岂不是成做生意了。自己的本事已经展露，你愿不愿意相信，那就是你们自己的事儿了。<br/><br/>
张禹又看了眼詹帅腾，说道：“你二人出去聊聊吧。过一会再回来。”<br/><br/>
“是，真人。”“是，真人。”<br/><br/>
徐晓敏和詹帅腾互相看了一眼，进而一起起身，走了出去。<br/><br/>
谁都知道，两个人心里有个疙瘩，解铃还须系铃人，必须二人自己给解开。<br/><br/>
鲍佳音看着张禹，越看越觉得不认识。在她的眼里，隐然是一位得道高人啊。她有话想要问张禹，但当着詹帅飞的面，实在不方便，看来这事，得回头再说。<br/><br/>
詹帅飞也看向张禹，心里琢磨了一会，突然说道：“真人，我也是一心向道，更是对真人无比的钦佩。我有一事，想请真人指点迷津。”<br/><br/>
“什么事？”张禹平和地问道。<br/><br/>
“是这样的......”詹帅飞说着，从怀里掏出来一个罗盘，说道：“真人，这东西叫木心盘，能够看出一棵树内有没有烂心。但是，我总是觉得差那么一点，真人可否指点指点。”<br/><br/>
“木心盘？”张禹还从来没听说有这么个东西，他伸出手去，说道：“拿来我看。”<br/><br/>
詹帅飞忙将木心盘交给张禹，张禹一瞧，这东西肯定不是法器，跟风水罗盘有点相似，却又不是。<br/><br/>
张禹说道：“此物能看出树内是否烂心？我还真就不太晓得。再者，你要看树内是否烂心，所为何故？”<br/><br/>
“这个......”詹帅飞实在不好意思说，自己要用这个去赌木。<br/><br/>
倒是鲍佳音说道：“别吞吞吐吐的了，不就是去赌木么。”<br/><br/>
詹帅飞见被说破，只好微笑地点头，“是这么回事。”<br/><br/>
“赌木？这怎么赌？”张禹纳闷地问道。<br/><br/>
“赌木就是......”詹帅飞这次也不隐瞒，直接将赌木事情介绍了一番。<br/><br/>
张禹听了之后，心头不由得一动，随即问道：“都有什么树？”<br/><br/>
“多了去了，黄花梨、楠树、桃树、杏树、枣树......反正什么都有......”詹帅飞说道。<br/><br/>
“在什么地方？”张禹一下子来了精神。<br/><br/>
自己本就想买木材炼符，一时间没腾出功夫，现在可好，直接送到门上了。<br/><br/>
<br/><br/>
“就在镇南区的南海镇上。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483144"&nbsp;&nbsp;chaptername="第755章&nbsp;&nbsp;虔心向道">加入书签</a>
</div>
