    
<br/><br/>    盛亦凝换了一身宽松的运动服，戴着棒球帽，看起来格外精神。
<br/><br/>    司君衍倒是没换衣服，显然并不打算上场。
<br/><br/>    他坐在休息区的座椅上，深邃的目光时不时的看向盛亦凝，眼底闪着复杂的光。
<br/><br/>    网球场地内，除了盛亦凝，盛诗梦，盛邵辉，就连盛浩淼都来了。
<br/><br/>    盛诗梦和盛邵辉都站在远处，射向盛亦凝的目光中，充满了忌惮和探究。
<br/><br/>    很明显，刚刚发生的事情他们应该已经知道了。
<br/><br/>    盛浩淼一换好衣服，就蹦哒着小短腿扑进盛亦凝怀里。
<br/><br/>    “阿凝哥………三皇叔，人家好想你！”
<br/><br/>    “皇叔也想你。”
<br/><br/>    盛亦凝蹲下身，在盛浩淼的脸颊上亲了一下。
<br/><br/>    小包子激动的脸颊一红，迅速转过身捂住了眼睛。
<br/><br/>    “啊啊啊啊，我要有阿凝哥哥的孩子了！妈妈快救我！”
<br/><br/>    盛亦凝：“…………”
<br/><br/>    众人：“…………”
<br/><br/>    菲利普斯扛着网球拍，满脸都是嘲讽的表情。
<br/><br/>    “这位是大皇子的儿子吧？渍渍渍，这智商真的不怎么样！喂，小皇孙，知道什么是网球吗？要不要和哥哥打一场？”
<br/><br/>    盛亦凝听到这话，嘴角露出一抹不易察觉的微笑。
<br/><br/>    她看向淼淼，装似担忧的开口，：“淼淼，你还是不要和这位叔叔比了，他连你皇叔我都不放在眼里，更不用说其他人了。”
<br/><br/>    “什么？！”
<br/><br/>    盛浩淼瞬间怒了，：“他怎么可以连皇叔你都不放在眼里？我的网球就是皇叔你教的！”
<br/><br/>    说完，他转过头仔细的打量了菲利普斯几眼，眼底难掩吃惊。
<br/><br/>    “我的天哪，皇叔，他长这么胖，明显平时很缺乏运动，就他这种水平怎么可能比得过我？你说得对，我还是不和他比了，免得他输了说我欺负他。”
<br/><br/>    “哈哈哈………”盛亦凝忍不住掩嘴轻笑。
<br/><br/>    她看了眼菲利普斯，憋着笑道，：“特使先生不要生气，淼淼还小，并不是有意冒犯特使先生的。”
<br/><br/>    她这话简直是火上浇油，别说菲利普斯了，连在场其他人都炸了锅。
<br/><br/>    不远处的盛诗梦看了眼一直作壁上观的司君衍，看他一直没有动作，只得自己走到盛亦凝身边，压低了声音道。
<br/><br/>    “三皇弟慎言，这位特使网球虽然说不上好，但肯定比淼淼强不少，你撺掇他们比，万一一会淼淼输了，我们该怎么挽回颜面？”
<br/><br/>    她说这话倒不是为了救盛亦凝，只是同为皇室成员，内斗归内斗，该一致对外的时候，还是要站在统一战线上的。
<br/><br/>    谁料，盛亦凝却一脸淡然。
<br/><br/>    “大皇姐不必担心，我既然敢这么做，就不会让皇室丢人。”
<br/><br/>    “你…………唉………我奉劝你想清楚，你生菲利普斯的气，可以以后再寻机报复，没必要在这种事上做赌注，这不是逞英雄的地方！”
<br/><br/>    盛诗梦眉头紧促，还想再劝说，盛浩淼却一脸认真的开口。
<br/><br/>    “皇姑母可不要小看我，这个大胖子，可未必赢得了我呢！”
<br/><br/>    盛诗梦一时失语，不知该如何回答。<br/><br/>