    大唐自己的将领都感受到了，新罗金城中的金兴光国王怎能不明白。
<br/><br/>    二十艘飞挺在这里呆了好几天了，还邀请他们上去看看。
<br/><br/>    羽林飞骑跟他们一起打猎，用水连珠和自动步枪。
<br/><br/>    李易给了子弹，羽林飞骑有小心思，凭什么都给你们用？我们最后留给你们二三百发就行了。
<br/><br/>    李隆基给的东西太多了，狩猎的野兽也不少。
<br/><br/>    金重庆和活下来的其他人把所见所闻告诉给金兴光听，大唐有一个城池那么大的船，上面洗澡……
<br/><br/>    金兴光一边对羽林飞骑们表示感谢，感谢大唐皇帝，一边想哭。
<br/><br/>    东西确实不少，自己丢的领土……
<br/><br/>    “父王，给他们带回去东西，咱们打不了。”太子金重庆怕父亲一激动发兵。
<br/><br/>    他亲眼见到过大唐的航母战斗群，自己带人过去，十船剩三艘，死了二百多人，耗时甚久。
<br/><br/>    人家给送回来，一天用不上就到了。
<br/><br/>    强于对方，或势均力敌才能战。
<br/><br/>    “人参、金、银，给他们装上。”
<br/><br/>    金兴光攥着拳头说，他拿了大唐的东西，该回礼了。
<br/><br/>    要是认为自己不够强大，回礼的价值必须高过对方送来的。
<br/><br/>    “父王，单独给李易送，送的要比给李隆基旳多。”
<br/><br/>    金重庆出主意，离间计。
<br/><br/>    “对，好办法，好的裘皮也给李易送，不给李隆基。”
<br/><br/>    金兴光认为此计可行，他目前根本不了解李易和李隆基的关系。
<br/><br/>    人家等着水灾之后出国游玩呢，你给谁都行。
<br/><br/>    百姓有时还会说错话，把李东主放在前面，发现后再改口。
<br/><br/>    长生牌位的位置不会出错，百姓也晓得家和万事兴，很怕大唐内斗。
<br/><br/>    于是新罗回礼的东西分成三份，两份给李易，一份给李隆基和其他人。
<br/><br/>    羽林飞骑点头，接过国书，保证把你们的话带到，咱们不生气，咱们傻，看不出你们的用意。
<br/><br/>    飞艇起飞，二十艘，先去一趟熊津都督府，那里有东西往回带。
<br/><br/>    飞艇回到庄子时李易正带着一群人煎盒子，小根蒜的盒子，加上帽耳朵蛋花汤，终于又到了季节。
<br/><br/>    等飞艇卸完货，吃饭。
<br/><br/>    “易弟，金兴光送回来的东西分作三份，两份给你，一份给陛下、皇后、太上皇、皇太后等人。”
<br/><br/>    李隆基先尝一口盒子，有一点点辣，盐少，他边舀酱油边说。
<br/><br/>    “开战啊！这不就是理由么，蔑视大唐陛下。”
<br/><br/>    李易露出兴奋的神色，你金兴光疯了？
<br/><br/>    想用离间计倒是给你自己留条退路啊，现在说打你就打你。
<br/><br/>    “不急，先出海，新罗的矿产资源丰富否？”
<br/><br/>    李隆基目前不准备打新罗，稳定稳定的，新罗还能跑了不成？
<br/><br/>    “烧水泥什么的倒是可以，要说其他金属……咱们大唐占的地方，其实才是各种矿的富集区。”
<br/><br/>    李易说着话查一下资料，一查吓一跳，北棒子占的地方那么多的好矿啊，南棒子就一些破石头。
<br/><br/>    “三哥，咱们北面的地方再往南下，东南吧，多占出来五十公里，基本上那个半岛的矿就全是咱的了。”
<br/><br/>    发现了大秘密的李易对比下地图位置，再来一点就可以了。
<br/><br/>    “好！”李隆基知道李易不会在此事上瞎说。
<br/><br/>    “他给你们的药材你们给我。”李易知道那里有人参。
<br/><br/>    “全给你。”李隆基看不上眼那点东西。
<br/><br/>    至于离间，朕即便生气，又能如何？莫非杀了易弟？易弟眨眼间变出一艘大船。
<br/><br/>    “行，裘皮什么的我好好做衣服，再给你们，金子和银子提纯一下，放那放着。”
<br/><br/>    李易同样无所谓，裘皮他要做成大衣。
<br/><br/>    冬天的时候里面一个纯棉的衬衫，一个真正的羊绒衫，大衣一披即可。
<br/><br/>    阴历四月三十儿，学堂放假。
<br/><br/>    孩子们组队跑到山上，女孩子负责拎篮子在桑树下等待，男孩子上树采桑葚。
<br/><br/>    一篮又一篮的桑葚被摘下来，大人们一样采，不过用钩子，爬树大人没孩子灵活。
<br/><br/>    村子的话赶紧装马车，运到县里。
<br/><br/>    之前就有桑葚，大家看到熟的采了吃，现在成熟的更多，准备卖。
<br/><br/>    飞艇过来，一个县接一个县跑，当地的水果什么的全收，桑葚更好。
<br/><br/>    拿回庄子酿酒，当药用。
<br/><br/>    酿好了酒，用小陶瓶装了送到各地的药房、医馆。
<br/><br/>    医者们对症开方，当成普通酒喝的不卖，自己去买别的酒。
<br/><br/>    孩子们采三天桑葚，再去采蒿子。
<br/><br/>    眼看到五月初五，干脆多放假，让孩子们边玩耍边赚钱。
<br/><br/>    养蜂的人割蜜，同样凑到一起，等飞艇收，别人提价买也不卖。
<br/><br/>    提价能买多少？好几百斤能全要不？
<br/><br/>    卖李家庄子后李东主拿去做药，价格贵了，咱们吃药也会贵，李东主都是成本价加一点人工费就卖了。
<br/><br/>    等这一批卖完，再开始零散着卖，别人拿去吃，或者制香什么的就不归自己管了。
<br/><br/>    大量的蒿子送到李家庄子，包括榆粉。
<br/><br/>    庄子挑出来制作截疟丸的耗子，其他的打碎运到工盟和作坊，由两个地方制作蚊香。
<br/><br/>    农忙的时节一过，大唐各地规划好的地方进行路面平整，准备铺铁路，百姓正好赚钱。
<br/><br/>    一片忙碌中，六月十五到来，前两天就不停地下雨，京兆府与河南府尤甚。
<br/><br/>    半夜的时候看不到月亮，哗哗的大雨点往下砸。
<br/><br/>    知道情况，李隆基和大臣们起来，走回廊转啊转的进餐厅三楼。
<br/><br/>    李易搂着两个媳妇儿睡得正香呢，被小机器人给喊醒，邀请他去饮酒。
<br/><br/>    “大雨天的半夜喝酒？不是还有六天呢嘛！”李易打着哈欠去洗澡。
<br/><br/>    “五天，子时了。”永穆公主嘟囔一句，继续睡。
<br/><br/>    “小易，就等你了。”李易到地方时毕构打招呼。
<br/><br/>    “我无力阻止下雨。”李易无奈，要说下冰雹可以给打下来，要说下霜，地面上烧柴火用烟应对。
<br/><br/>    下雨我还能给吹跑？那我也太能吹了。
<br/><br/>    “易弟，方才来电报，四个州有地方溢水，皆为粮田，百姓们看到后没管。”
<br/><br/>    李隆基郑重地说，已经发生了。
<br/><br/>    “不管就对了，冲就冲呗！人不出事儿，粮食减产，咱们出去的航母战斗群，直接到地方收粮。
<br/><br/>    在那里加工出来米和面，再带回来，稻壳和麸子不要。
<br/><br/>    油料作物的话，榨完油，连着其他的副产品一同卖给当地，教他们养猪、养家禽。”
<br/><br/>    李易接过旁边桃红递过来的热毛巾敷眼睛，半夜眼皮浮肿着呢。
<br/><br/>    ……
<br/><br/>    今天木有了，感谢兄弟姐妹们的支持，农家鞠躬了！<br/><br/>