
如果抛开几位当事人的遭遇和心境，昨夜的争锋宴无疑是十分成功的：规模宏大，招待周全，来宾尊贵，气氛热烈，最后的庆典焰火如梦似幻，到访空明宫的客人们大多满意尽兴。<br/><br/>
另外，作为王国继承人，泰尔斯公爵的远道来访证明了翡翠城乃至整个南岸在王国的底蕴和根基，令詹恩公爵和凯文迪尔家族面上有光。<br/><br/>
至于希莱小姐的盛装出席与压轴登场，则更是一抹出彩亮色，惊艳众人，反响激烈，七海八方的与会者们无不交口称赞，津津乐道，带起一股兼具神秘与自然的时尚风潮。<br/><br/>
而从詹恩公爵在零时宣布庆典开始的那一刻，整座翡翠城就进入了狂欢的节奏：<br/><br/>
酒馆和旅店间间爆满，老板们不得不在门外加座，搬出提前三个月储备好的酒食，大搞看似优惠的优惠活动和看似尊享的尊享套餐；吟游者走上街头，在人多的地方挥挥手起个调子，就能唤来一场各种口音的大合唱，逼得更多的人不得不加入，以盖过那些跑调的鬼哭狼嚎；技艺再差，专业再烂的街头卖艺人，只要你嗓门够大又载歌载舞，态度认真还笑脸迎人，怎么着也能挣来一片掌声和几个安慰铜子；<br/><br/>
集市摊贩们摆出以喜庆和祝贺的货物为主的新摊子，借着气氛炒热生意，盆满钵满不是梦想；码头区的警戒官巡逻明显增多，以处理酒后闹事打架的异乡人——这是客气的说法，因为大部分时候都是本地人酗酒；女神区的剧院和马戏团老板们憋足了劲，把舞台架到十字路口，跟竞争对手们相隔咫尺；二十四小时里不同批次的演员们轮番上阵争相演出，以最残酷却也是最梦幻的方式演出这一年里最重要的拿手好戏，而周围驻足的人们，以及他们的彩声频率，就是最原始直观的评价，更是剧作家和演员们此生最渴望的奖励；<br/><br/>
孩童们罕见地挣脱家里的束缚，成群结队地冲上大街嬉闹游戏，这里讨一点吃食，那里顺一条饰品，只要不太过分，老板和摊主们也权当没看见，他们甚至会追着绿帽子们的马匹，跟着警戒官出警，特殊时期，无奈的公务人员们也只能一笑了之；夫妻们，情侣们，家人们手牵着手，或喜庆或激动或优雅或端庄地出门游玩，一路上的各色节目能让他们晚上十二点钟都回不到家……<br/><br/>
一到夜晚，哪怕是最拮据的人家也想点出最明亮的灯火，微笑着叮嘱外出游玩的家人们晚点回来，以祝愿未来光明无限，前景大好；富人家更是燃起无穷无尽的烟花，以扰人安眠的代价把街道和城区照得透亮，妆点喜庆，夸示财富；警戒厅里的救火队不得不跟在绿帽子们的马蹄后来回奔波，一边破口大骂这些在违禁地带燃放烟花的家伙，一边窃喜庆典期间的出警和加班奖励是日常的五到十倍……<br/><br/>
“别说了，”怀亚一脸忧虑地捅了捅刚刚从外边回来，正兴高采烈，说得唾沫星子飞溅的涅希，“你看不出来吗？”<br/><br/>
他们的前方，泰尔斯把双手撑在窗台上，死死瞪着热烈闹腾的翡翠城城区，面色阴沉得像是要滴出水来。<br/><br/>
“噢，是哦，殿下好像，又不太高兴？”涅希压低声音，反应过来。<br/><br/>
“看上去是的——为什么要说‘又’？”<br/><br/>
“嗯，是不是一见之下，对那位小姐还挺满意的，”D.D捧着一袋从集市上买回来的肉松蛋糕，从门外凑进来，见一人发一个，“所以反过来发愁，怎么弥补这些日子里闯下的祸，挽回跟小舅子的关系？”<br/><br/>
“胡说，殿下是那样的人吗？”怀亚咽了咽口水，接过蛋糕。<br/><br/>
“当然不是。”<br/><br/>
D.D义正词严，随即表情一变：<br/><br/>
“但是他们家真的很有钱啊，你瞧瞧昨晚的宴会，那吃的叫一个豪华……”<br/><br/>
正在此时，马略斯推开大门，跟随着他进来的是哥洛佛和米兰达，以及为泰尔斯做向导兼出行安保的卡奎雷特等警戒官。<br/><br/>
怀亚连忙站直，把咬了一口的蛋糕丢回多伊尔的袋子，D.D一下将袋子丢给涅希，涅希则手忙脚乱地找地方藏袋子——可惜还是被马略斯看见了。<br/><br/>
泰尔斯从窗台前回过头来，表情严肃。<br/><br/>
“米拉，僵尸，很抱歉，劳烦你们跑这一趟。”<br/><br/>
哥洛佛点点头，正要说话。<br/><br/>
“一点也不，殿下，”脱下礼服的米兰达换回了日常的装束，看上去容光焕发，“总比宴会好。”<br/><br/>
僵尸皱了皱眉：<br/><br/>
“我……对。”<br/><br/>
泰尔斯转向客人：<br/><br/>
“卡奎雷警戒官，也辛苦你带他们去监狱。”<br/><br/>
卡奎雷警戒官眉开眼笑：“在翡翠庆典期间，我的职责就是为殿下提供方便，但有所需，任凭驱使。”<br/><br/>
泰尔斯点点头，看向米兰达和哥洛佛。<br/><br/>
“怎么样？”<br/><br/>
“割腕，”米兰达总结道，“昨夜，在放庆典烟花前后，达戈里·摩斯一直坐在牢房角落，血顺着墙面流进了排泄沟里，是以没人察觉。等狱卒和狱友发现的时候，人已经凉透了。”<br/><br/>
泰尔斯蹙起眉头：<br/><br/>
“是自杀？”<br/><br/>
哥洛佛冷哼一声：<br/><br/>
“监狱的看守们是这么认为的。”<br/><br/>
卡奎雷连忙补充：<br/><br/>
“对了，摩斯怀里发现了被削尖的木片，很可能是从餐具柄上掰下来的，还沾着血，是他割腕的证据。”<br/><br/>
泰尔斯沉默了好一会儿。<br/><br/>
“是证据？”<br/><br/>
王子沉声道：“还是别人留下来的错误引导？”<br/><br/>
这话让所有人心情一沉。<br/><br/>
卡奎雷警戒官听到这里了，忍不住道：<br/><br/>
“对了，狱卒们说，摩斯这些天一直很抑郁。他知道自己犯了什么事，更知道自己落了网肯定没好果子吃，与其活着受罪，连累家人，倒不如……”<br/><br/>
泰尔斯面色不改：<br/><br/>
“就这样？畏罪自杀？”<br/><br/>
哥洛佛冷哼一声：<br/><br/>
“不，那些狱卒在撒谎。”<br/><br/>
卡奎雷表情一变。<br/><br/>
“场面看上去像自杀，但是疑点很多。”<br/><br/>
米兰达走上前来，伸出手腕，比划给泰尔斯看：“人的腕部动脉有两条，一浅一深，分别在大小拇指两侧。大部分人割腕自杀，只能割断大拇指一侧的浅支，流血不快，发现及时的话还能救回来。”<br/><br/>
“但摩斯手上的伤口深可见骨，甚至划破了深处的那支动脉，短时内大量出血，既低调又有效。”<br/><br/>
米兰达点了点手腕：<br/><br/>
“莫说他怀里只是尖木片，就算用的是金属利刃……”<br/><br/>
说到这里，她看了一眼马略斯，让后者又一阵莫名其妙。<br/><br/>
“这需要熟练有力的手法，更需要狠下心肠的魄力。”<br/><br/>
哥洛佛目光锋利：“但那酒商两样皆无。”<br/><br/>
泰尔斯表情严肃，他跟马略斯交换了个眼神：<br/><br/>
“是么。”<br/><br/>
听见这话，卡奎雷警戒官有些窘迫，他犹豫再三，最终还是深吸一口气，选择开口。<br/><br/>
“事实上，刚刚在监狱里，面对同僚我不好说得太多……但是既然如此，殿下，没错，亚伦德女士是对的。”<br/><br/>
泰尔斯目光一动：<br/><br/>
“卡奎雷警戒官？”<br/><br/>
“调到警戒厅之前，敝人也曾在监狱工作过，那种情况见过不少，”卡奎雷叹息道，“有犯人在看顾中意外死亡，为了推卸罪责保住饭碗，很多狱卒们会统一口径，咬定是自杀——我想，那个酒商的死，十有八九是他杀，再伪装成自杀的样子。”<br/><br/>
泰尔斯目光一动：“那在你看来，是谁做的？”<br/><br/>
卡奎雷犹豫了一会儿：<br/><br/>
“摩斯死亡时，在场的那几个犯人都是小偷小摸的惯犯，隔几个月就要进一次监狱，而在摩斯入狱的几天里，他们又进来了，巧合得很。”<br/><br/>
“你的意思是他们干的？为什么？”<br/><br/>
卡奎雷咳嗽一声：<br/><br/>
“据警戒厅追查摩斯一案的同事们所说，那个酒商毁了不少人的生活，绝大多数都是被欠薪的工人，欠款的农民，血本无归的合作商……而摩斯到了翡翠城，锦衣玉食，前呼后拥，一个铜子也不愿掏给他们。”<br/><br/>
泰尔斯的目光有些出神：<br/><br/>
“是啊，他欠的人确实不少。”<br/><br/>
卡奎雷继续道：<br/><br/>
“可翡翠城法度森严，摩斯又太狡猾，还请得起辩护师，何况他之前还上下打点，联络旧友，攀附权贵……他的仇家们也许知道，就算上审判庭也没法讨回公道……”<br/><br/>
泰尔斯思绪一动：<br/><br/>
“就干脆铤而走险，杀了他报仇？”<br/><br/>
卡奎雷摇摇头：<br/><br/>
“我不敢说是为了报仇还是讨债，是故意杀人还是冲动杀人，但想必跟他们脱不了干系。”<br/><br/>
一边的D.D忍不住开口：“他们胆敢在翡翠城杀人？还在监狱？”<br/><br/>
“正因为在翡翠城，以及监狱。”<br/><br/>
卡奎雷行了一礼。<br/><br/>
“此事羞于启事，但是血瓶帮和兄弟会都有这样的门路：要某人消失的话，在大街上不能动手，因为后患无穷，所以一般都是骗到码头，做成醉酒落水的样子，避免追查……而进了监狱就更不一样了，畏罪自杀是个好掩饰。”<br/><br/>
马略斯突然问道：<br/><br/>
“所以，是摩斯的仇家们雇凶杀的人？”<br/><br/>
卡奎雷点头承认：<br/><br/>
“目前看来是的，但是怎么说呢，他要是不攀附权贵上蹿下跳，说不定还没那么倒霉。”<br/><br/>
“为什么？”泰尔斯奇怪道。<br/><br/>
卡奎雷看了泰尔斯一眼：<br/><br/>
“摩斯的案子事涉多方，按惯例该被单独关小黑屋，严刑审问才对，但由于他跟殿下的关系……”<br/><br/>
“泰尔斯殿下跟他没有关系，”马略斯面无表情地提醒他，“他们只是在路上认识，仅此而已。”<br/><br/>
卡奎雷警戒官立刻改口：<br/><br/>
“当然。总之，这酒商被转到轻罪犯的临时牢房，待遇不错，三餐管饱，有人聊天，还能定时放风……这不，就出事了。”<br/><br/>
泰尔斯的目光慢慢聚焦。<br/><br/>
“你们……翡翠城警戒厅追查下去的话，能找到雇凶的人吗？”<br/><br/>
卡奎雷先是点头，随即面露为难。<br/><br/>
“想找的话，当然能找到，可是，殿下……”<br/><br/>
泰尔斯看向他。<br/><br/>
“说句不好听的话，摩斯这种平素作威作福压榨工人，苗头不对就卷钱跑路，害无数人倾家荡产妻离子散的人渣，也算是罪有应得，”警戒官咳嗽一声，“殿下已经在他身上吃过一次亏了，何必再趟……无论对摩斯自己，还是对被他坑害过的人，甚至对未来会被他坑害的人，他死了都比活着好。”<br/><br/>
“对警戒厅也是如此，对么？”泰尔斯突然道。<br/><br/>
卡奎雷有些疑惑，但泰尔斯很快泛出笑容，示意孔穆托送客：<br/><br/>
“我明白了，非常感谢你的帮助，警戒官阁下。”<br/><br/>
卡奎雷离开房间后，泰尔斯长长地叹出一口气：<br/><br/>
“所以，摩斯死于仇杀，而且是雇凶，你们信吗？”<br/><br/>
众人彼此交换眼神。<br/><br/>
米兰达一直望着卡奎雷离去的方向，闻言轻哼一声：<br/><br/>
“这位警戒官很油滑，难怪会被分配来作您的向导。”<br/><br/>
“米拉？”<br/><br/>
米兰达回过头来：<br/><br/>
“他跟那些狱卒很熟，带我们进去轻车熟路，我和哥洛佛质问的时候，也总是他出来打圆场开脱。<br/><br/>
“至于刚刚，他眼见我们判断摩斯不是自杀，就马上转向，拿出一副勉为其难，下定决心告诉殿下真相的样子，讲出了一个合情合理，省力省事的故事——雇凶仇杀，既为狱卒们脱罪，也给案件画上句号。”<br/><br/>
D.D抱起手臂：<br/><br/>
“中间还不忘了说漏了一嘴，暗示摩斯是跟殿下您关系太好，才落得这个下场？”<br/><br/>
泰尔斯耸耸肩。<br/><br/>
马略斯叹了口气：<br/><br/>
“我猜，没人想在庆典期间办谋杀案，尤其是一个夹在公爵和王子之间的敏感人物，其中还涉及官员失职与异地经济纠纷。”<br/><br/>
“至于他推断，不，他讲的那个故事……”<br/><br/>
米兰达摩挲着自己的黑色手套，目光微动：<br/><br/>
“仇杀，这意味着他们不用再费心查杀人动机来验证证据了，因为一切都源于摩斯在以前自找的旧怨；雇凶，这就是说，哪怕最后找到的‘凶手’跟摩斯无仇无怨，他们也能定罪结案，因为反正是雇佣杀人。”<br/><br/>
“如果要追究下去，这应该是最符合各方利益的‘说法’了。”<br/><br/>
孔穆托关上房门，闻言轻叹：<br/><br/>
“难怪翡翠城的几大警戒厅，都以高效高速和高破案率著称，今日一见，真是羡煞同僚。”<br/><br/>
D.D摊了摊手：<br/><br/>
“而他也确实在照章守法，那句话怎么说来着，‘翡翠城相信公正和法律’？”<br/><br/>
“也许正因为相信太过，”马略斯目光闪烁，“法律与公正总被相提并论，画上等号，这原本没错，也确实是最理想的状态，可是现实里……”<br/><br/>
守望人没有说下去。<br/><br/>
“‘若太相信法律，公正就有被忽视的风险，而太迷信公正，法律就有被践踏的可能。’”<br/><br/>
众人齐齐转头，望向说出这句话的怀亚，无比惊讶。<br/><br/>
“杜兰特·恩庇修《约定成俗与习惯成法》，”怀亚回过神来，对大家的目光感到莫名其妙，“我最近在备考王室卫队的入队试，这是道德科的参考书目……怎么了，你们执勤之余都不读书的吗？”<br/><br/>
哥洛佛皱起眉头，D.D转了转眼珠，罗尔夫不屑地哼了一声，涅希则不自觉地挪了挪身位，把脚下的蛋糕袋子挡得更严实一点。<br/><br/>
孔穆托则摇了摇头，低声嘀咕：<br/><br/>
“不愧是卡索家的儿子。”<br/><br/>
“好了，回到主题来吧。”<br/><br/>
泰尔斯叹了口气，掏出小布偶熊：<br/><br/>
“是谁杀了摩斯？为什么？对我们有什么影响？”<br/><br/>
哥洛佛深吸一口气：“要杀他的人……”<br/><br/>
但米兰达在另一边开口：<br/><br/>
“按您的说法，摩斯是给翡翠城暗中办事敛财的人，现在他坏了事，又知晓太多，鸢尾花公爵要灭他的口，这很合理。”<br/><br/>
哥洛佛表情一僵。<br/><br/>
泰尔斯点点头。<br/><br/>
是的，这很合理。<br/><br/>
但是，只是这样吗？<br/><br/>
泰尔斯忍不住想起昨夜的那个女孩儿。<br/><br/>
而且，摩斯还有另一重身份……一重无法宣之于众的身份。<br/><br/>
“但詹恩答应过我，”泰尔斯皱眉道，“他说，他会留下摩斯的性命，且作观察。”<br/><br/>
“也许，但那是在希莱小姐出现之前。”D.D下意识地回答。<br/><br/>
但他很快意识到，众人立刻转向了他，眼神玩味，其中尤其以王子的目光最为特殊。<br/><br/>
“额，抱歉。”D.D不得不退后一步。<br/><br/>
“也许我们不该深究。”<br/><br/>
出乎意料，开口的人是马略斯。<br/><br/>
“恕我直言，在大众眼中，摩斯是以‘跟随王子身侧的商人’的形象入狱的，”守望人谨慎地道，“现在他死了，对殿下而言，也未尝不是一件好事。”<br/><br/>
“而深究太过……就怕我们又要惹上坏名声了。”<br/><br/>
深究太过……<br/><br/>
但泰尔斯却想起了什么。<br/><br/>
“卡奎雷说，摩斯是昨夜零时前后死的？”<br/><br/>
米兰达点点头：“他们是这么说的。”<br/><br/>
“那时候，空明宫是不是正在放焰火？”<br/><br/>
马略斯皱起眉头：“怎么了？”<br/><br/>
泰尔斯深吸一口气：<br/><br/>
“卡奎雷还说，摩斯在翡翠城上下打点，联络旧友，攀附权贵？”<br/><br/>
众人面面相觑，不晓得殿下在思考什么。<br/><br/>
“托尔，去查查，在碰到我之前，摩斯究竟打点联络了什么人。”<br/><br/>
马略斯一怔：<br/><br/>
“殿下？”<br/><br/>
“我知道，你不想我深究，”泰尔斯抓着手里的小布偶熊，目光出神，“但是，这里头有些事情……”<br/><br/>
需要厘清。<br/><br/>
马略斯见状叹息：<br/><br/>
“我明白了。”<br/><br/>
众人离开之后，泰尔斯一头倒在床上，只觉头疼欲裂。<br/><br/>
国王，秘科，翡翠城，詹恩，希莱，翡翠庆典，摩斯……<br/><br/>
落日啊。<br/><br/>
吩咐完今日行程的马略斯上前关心：<br/><br/>
“您还好吗？”<br/><br/>
“没事，只是，好久都没有这种，不必亲力亲为，只要动动嘴皮子，手下就能给你带来成果的感觉了。”<br/><br/>
“很好，”马略斯点点头，颇为欣慰，“这说明，你终于找准自己的位置，不再干半夜偷偷爬屋顶的事情了。”<br/><br/>
泰尔斯呼出一口气：<br/><br/>
“对了托尔，提醒我一下，翡翠庆典的第一天，要做什么？”<br/><br/>
“历史上的这一天，‘南方人’海曼一世跟雷吉娜王后步入落日神殿，在神前见证约誓，结成婚姻，”马略斯慢悠悠回答，“因此，今天是翡翠庆典的公祷日，神殿和教会都要举办各自的活动，联络信众，吸引大众，光大落日信仰。”<br/><br/>
“大众？”<br/><br/>
泰尔斯燃起希望：“是不是就没我的事了？”<br/><br/>
马略斯话锋一转：<br/><br/>
“至于以公爵为首的翡翠城上层人士，都要去落日神殿的祭坛参加公祷，向落日女神献上祭品，再去落日教会的教堂，听祭祀和教士们布道，还有一系列的宗教仪式……当然，最重要的是，你们要出现在民众面前，以示对落日女神的虔诚和尊重。”<br/><br/>
泰尔斯痛苦地揉了揉自己的脸。<br/><br/>
“托尔，我能派你代我去吗？”<br/><br/>
马略斯眯起眼睛，看了他好几秒，随后捞走床上的小布偶熊，转身离开。<br/><br/>
“您有五分钟的时间着装，殿下。”<br/><br/>
“别迟到了。”<br/><br/>
————<br/><br/>
我的兄弟、故交与战友，尊敬的星辰王国第二王子兼星湖公爵，北极星，泰尔斯·璨星阁下：<br/><br/>
见信如晤。<br/><br/>
一别七年，常思常念，谅君安好，恕免寒暄。<br/><br/>
虽远隔重洋，我在血海宫中亦时闻北极星事迹：<br/><br/>
只身北上阻遏兵锋，天崩地裂见证王薨。<br/><br/>
王宴决斗扬威救命，胆魄超凡逆命闯宫。<br/><br/>
旁人或惊叹您的年少有为，感慨您的超人胆量，甚或质疑此类事迹的真伪，但我以父亲的名义向你保证，泰尔斯，你忠实的朋友，血海王座的科特琳娜·科里昂绝不在其列。<br/><br/>
事实上，我对你的这些传奇事迹毫不意外，遑论惊讶，甚至觉得跟纸上文字比起来，你的真实经历应该只多不少，其中奇诡更非常人能想，盖因七年前，在北境桦树林与你并肩作战的经历让我认识到：时有英雄，生当弄潮。<br/><br/>
然而，伟大的英雄势必伴随无尽的忧愁，相信你经历风雨后，已对此话有所感触，遑论复兴宫古意盎然，当予你更多感想。<br/><br/>
可惜的是，此等烦恼注定无法对人倾诉，因为只有同等的人，方能理解身在其位、执棋落子的艰难。<br/><br/>
计量时日，你展此信时应在翡翠城了。未知王后之城，可如君意？繁华兴盛，可入君眼？姻亲相配，可合君缘？彼宫空明，可安君心？<br/><br/>
一个世纪以前，“鹦鹉公”费德里科·凯文迪尔遣使血海王座，开启了血獠牙与鸢尾花的往来联络，连结海贸，沟通政治，也正因如此，科里昂家族百年近观，体会甚深，更知空明宫之幽晦难辨，复杂特殊，冠于星辰乃至西陆。<br/><br/>
在我看来，从鹦鹉公费德里科到羊角公科克，从老妪媚拉到巫后蓓拉，再到最近的伦斯特、索纳兄弟，乃至如今的这一代凯文迪尔，鸢尾花家族的数代人各有个性特点，但他们也有不能忽视的共性：精明、隐忍、狠厉、敏感、坚韧、城府深沉，以及那深藏心底，恐怕他们自己也未曾晓得的贪婪。<br/><br/>
我希望你知道，正是这样的人铸就了翡翠城，也正是这样的人在面对你。<br/><br/>
当然，我知你素来灵动聪慧，善于应变，工于用计，自有手段以应对鸢尾花。<br/><br/>
半年前，詹恩·凯文迪尔曾给我写来一封信，除了再度恭请恢复关系之外，他还提及了我们共同的敌人，我那狡诈卑鄙，惯于欺骗蛊惑的姐姐，血獠牙的家族耻辱，万恶的瑟琳娜·科里昂。<br/><br/>
据我所知，瑟琳娜仍然活跃在西陆，前不久还在埃克斯特平定自由同盟的战争中出现，对此我并不意外。以她的恶劣性格，势必不甘人下，而制造混乱以从中觅机，向来是她的拿手好戏，正如她当年对我们施行的阴谋。<br/><br/>
我还听闻她攀上了我们在西陆的亲戚，与盛宴领六支氏族中的野心家眉来眼去，说实话，听闻此事，我一时不知是我的姐妹还是我的西陆亲戚更加不幸，但贪得无厌，势必自取灭亡。<br/><br/>
然而，泰尔斯，无需怀疑，以瑟琳娜偏激极端睚眦必报的习惯个性，她终有一日会找上你，以报你当年挫败她阴谋的仇怨。<br/><br/>
我不觉得你，作为面对过她的人之一，有必要被警告她的危险之处，但我担心她会利用你所面对的情境和局势，在你陷入困境时趁虚而入，届时请勿相信她的任何言行表现。<br/><br/>
请谨记：以你和她的过往，瑟琳娜向你温言暖语的目的只有利用与复仇，别无他者。<br/><br/>
所幸，你不是孤单的，泰尔斯，我们在这一点上站在一起，我不愿更不许我那邪恶的姐妹伤害我的盟友，正如她伤害我。<br/><br/>
星与夜，生来该彼此相伴，以共度寒凉。<br/><br/>
最后，泰尔斯，你虽立足大地，可抬头就是星辰，待到日落入夜，伸手以探，未必不能及。<br/><br/>
正如我虽行于黑夜，可我睁眼相望，目中所见，尽是星光，映照前路如白昼。<br/><br/>
为此，你要抓紧手中的权势，在必要时使用它，以期扩张它，这才是解开困境，不致落败的良方。<br/><br/>
这封信当由我最信任的辅政官，黎·科里昂亲自送到你的手中，他个性克制但料事敏锐，见多识广而办事牢靠，也有随机应变之能，是以我托他为你带去我的礼物，希望你能认可：<br/><br/>
纵然旧意难平，但仇恨与分隔终究不利生存，一个与我们来往友睦、彼此互信的翡翠城，理应符合我们共同的期望。<br/><br/>
但愿你喜欢我的礼物。<br/><br/>
祝你血脉永治，一如帝国永存。<br/><br/>
————你的姐妹、故交兼战友，<br/><br/>
————曾与你一同面对灾难的，忠实且可以信赖的科特琳娜·L·A·凡·科里昂，<br/><br/>
————写于夜之国的惊夜堡，血海宫中<br/><br/>
又及：时光飞逝，你应长大成人了，牙齿也该换过一轮了吧，这让我想起我以前的那两颗牙齿，不知它们在哪里呢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="70648643"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;共度寒凉">加入书签</a>
</div>
