    
        <br/><br/>    “你少唬人！你若真有那般实力，早就被玉箫门请去成为座上宾了。还和我在这里吵嘴？”阮玉不屑的说道。
<br/><br/>    “你说的也对，就算我只是渡劫期，可若是将一个合体期留下的遗迹告诉了你们的玉箫门。我想他们一定会给我不少赏赐的。”
<br/><br/>    张航说这话，直接找了一把椅子大大咧咧的坐了下来。
<br/><br/>    这话一出，阮玉顿时如同泄了气的皮球。
<br/><br/>    这里是玉箫门的势力范围之内。
<br/><br/>    若是张航真的将消息告诉玉箫门。到时候，自己恐怕是什么都得不到了。
<br/><br/>    看着两人一时慌神，没有办法的时候。
<br/><br/>    张航随即又柔声说道：“在说，这么远的路，就凭你们两人，恐怕还没去了哪里，就的被妖兽给吃了。”
<br/><br/>    阮玉两人听到这话，也是低下头来。
<br/><br/>    出了城后，确实很容易遇到妖兽。
<br/><br/>    而且两人也没出过远门。从地图上，去哪遗迹的地方可是不近。
<br/><br/>    看两人心有所动，张航接着说道：“再说了，我与阮玉交情匪浅。又怎么会舍得加害阮玉。这样吧，我一路护送你们过去。若是遇到危险，我出手一次，事后，你们就的让我挑选一件东西。”
<br/><br/>    老阮看着如同赖皮一样的张航，终是有些无奈。
<br/><br/>    真的怕将张航赶走之后，他转身就去玉箫门告密。
<br/><br/>    “不行，路上这么远，要是你多出手几次，说不得老祖给我们的东西，还不够赔你呢！”
<br/><br/>    见张航却是有心帮她，只不过也是惦记遗迹里面的财务。阮玉此刻又壮起了胆子。
<br/><br/>    最终两人商讨之后，张航出手五次让选一件。
<br/><br/>    对于此事，张航倒也不介意。
<br/><br/>    合体修士留下的东西虽多，可张航能用到的应该没有多少。
<br/><br/>    而且，若是自己真的看上了什么，直接用魔石和阮玉买，也是一样。
<br/><br/>    毕竟卷轴内还带着两名名动东域的富婆。
<br/><br/>    “好，那你在这里等一下，我和爷爷去收拾准备一下。然后咱们出发。”阮玉说道。
<br/><br/>    “嗯，要快一些，免得此事被玉箫门知晓了。”张航笑着说道。
<br/><br/>    阮玉恨恨的撇了张航一眼，而后转身走了进去。
<br/><br/>    等了有半日时间，阮玉和老阮还带着两名中年男子，这才返回到药铺当中。
<br/><br/>    这两人没有仙根，而且长相与老阮颇为相似。
<br/><br/>    四个人身后，都是背着一个大包袱。
<br/><br/>    “喏，把包袱递给前辈吧，他和我们同行。”阮玉没好气的说道。
<br/><br/>    张航抬手将四个包袱抓在手里。
<br/><br/>    这里面也不知何物，居然还是有些分量。不过这点分量对张航来说毫不费力。
<br/><br/>    “好，这是我出手的第一件事！”张航正色说道。
<br/><br/>    阮玉听到这话，差点一口鲜血喷出。
<br/><br/>    “不用.....算了，你拿着吧！”
<br/><br/>    “大哥，我和爷爷要走了。可能要走好多年。药铺你们要好好打理。”
<br/><br/>    接着阮玉一副恋恋不舍的表情柔声对两人说道。
<br/><br/>    “嗯，这次出远门，多长长见识，不用着急回来。”大哥说道。
<br/><br/>    “路上多注意安全，听说那上等的灵药都有妖兽守护，量力而行。”二哥跟着说道。
<br/><br/>    “嗯，我会想你们的。”阮玉说这话，眼眶有些微红。
<br/><br/>    看着阮玉磨磨唧唧，张航心里有些不满。
<br/><br/>    “我们什么时候出发？”
<br/><br/>    “走吧，走吧。真没人性！”阮玉一提鼻子说道。
<br/><br/>    说这话就往门外走去。
<br/><br/>    老阮紧跟身后。
<br/><br/>    张航随即迈步走了出来。
<br/><br/>    三人离开药铺之后，刚走出两里多地。
<br/><br/>    张航便听到之前还是面色哀伤的弟兄两人开始欢呼雀跃。
<br/><br/>    “太好了！终于出来了。”这时阮玉也是满脸的欢喜之色。
<br/><br/>    张航一愣，这都是一家什么人啊。
<br/><br/>    之前要走的时候，三人还是惺惺相惜。
<br/><br/>    这才走了几百米，变脸比翻书还快。
<br/><br/>    只有老阮叹息了一声。
<br/><br/>    三人走了一天多时间之后，终于出了城门。
<br/><br/>    此刻天色已暗。
<br/><br/>    原本已经走的不耐烦的阮玉，四处打量了一眼，而后眼中闪过一道精光。
<br/><br/>    “前辈，你带上爷爷，咱们快走吧。”
<br/><br/>    说完之后，阮玉纵身一跃，直接跳出百米之外。
<br/><br/>    张航见状，一道魔气卷住老阮。而后朝阮玉追了过去。
<br/><br/>    “这是第二件事！”张航正色说道。
<br/><br/>    阮玉恨恨的撇了张航一眼：“一个大男人，这么斤斤计较！”
<br/><br/>    说完之后，继续纵身跳跃。
<br/><br/>    此刻已经出了玉箫城。
<br/><br/>    加上一直也没发现奚泉的声影。
<br/><br/>    张航现在不也不着急。
<br/><br/>    三人经过一夜时间，终于飞离了玉箫城外的村落。
<br/><br/>    此刻阮玉体内魔气已经消耗的差不多了。
<br/><br/>    “咱们就在这里歇息一会吧。你把包袱里面的水和干粮拿出来，咱们吃点在赶路。”阮玉朝指着之前自己拿着的包袱说道。
<br/><br/>    张航点头之后，随即翻开包袱。
<br/><br/>    只见里面瓶瓶罐罐的放了许多储水器皿。
<br/><br/>    张航随即将一个水袋和两张饼递给阮玉：“这是第三件事！”
<br/><br/>    “你可真是个大爷！拿过来东西，我自己背着！”阮玉恨恨的一把夺过水袋和饼，而后递给老阮。
<br/><br/>    老阮接过水和饼之后，犹豫了片刻。然后递给张航：“前辈您先请。”
<br/><br/>    见老阮态度陈恳。张航也就接了过来。
<br/><br/>    “前辈，此行不论如何，还希望你以后若有机会，请你照拂一下阮玉的两个哥哥。”老阮小声说道。
<br/><br/>    张航心里一笑，难怪这一路上老阮都是没有喜色，原来是担心那两中年男子。
<br/><br/>    “好，若在路过玉箫城，我会去关照一下两人。”
<br/><br/>    “多谢前辈了。”老阮说这话，也从包袱里面拿出了吃食。
<br/><br/>    张航打开水袋之后，顿时嗅到一股淡淡的魔气。
<br/><br/>    略一犹豫，张航低头看向水袋。
<br/><br/>    “嘿嘿，这是用上等灵药浸泡出来的灵水。对修炼十分有帮助。”老阮得意的说道。
<br/><br/>    “多谢。”
<br/><br/>    这泡水的灵药应该是一株四品灵草。
<br/><br/>    而且应该是不完整的灵草。
<br/><br/>    这样的话，便会将灵草内的精气泄露到水中。
<br/><br/>    这东西对结丹修士来说确实有些帮助。
<br/><br/>    可对于张航来说。就是整株的灵草，也没多大作用。
<br/><br/>    吃饱喝足之后，阮玉和老阮两人小寐片刻，阮玉心中激动便醒了过来。
<br/><br/>    抬头一看，已经快到中午时间了。
<br/><br/>    “赶紧走吧。”阮玉急忙说道。
<br/><br/>    说这话，阮玉再次跃起身形，跳跃出去。
<br/><br/>    张航带着老阮追上阮玉之后问道：“你不会御剑飞行么？”
<br/><br/>    “不会，要想学御剑，只能拜入玉箫门，或者是花费一百魔石！所以我就没学。”阮玉十分干脆的说道。
<br/><br/>    “你只要开个口，我便教你。”张航笑着说道。
<br/><br/>    “你是大爷！我用不起。”阮玉没好气的说道。说这话，再次跳跃飞出。
<br/><br/>    三人用了一日时间，飞出了三十多里地。
<br/><br/>    此刻这里已经是人迹罕至，时常有野兽出没。
<br/><br/>    如今阮玉魔气耗尽，整个人都累瘫了。
<br/><br/>    老阮见状，从包袱里面拿出一床被褥：“躺下歇息歇息吧。”
<br/><br/>    “你们这是把家都搬过来了，怪不得你两个哥哥嫌弃你呢。”
<br/><br/>    看着老阮打开的包袱里面，各种生活用品应有尽有，张航打趣道。
<br/><br/>    阮玉没好气的撇了张航一眼，转过身闭眼睡觉。老阮虽说一直是张航带着，不过毕竟只是结丹期。
<br/><br/>    而且之前一直都是养尊处优，如今突然赶了两天的路。此刻也有些困乏了。
<br/><br/>    随即也拿出一床被褥准备休息。
<br/><br/>    “呜——”
<br/><br/>    阮玉刚一睡下，就听得一声狼叫。
<br/><br/>    阮玉吓得急忙坐起身来。
<br/><br/>    此刻的张航跃身跳到了一颗树的一个枝杈上。
<br/><br/>    正斜靠着树杆闭眼休息。
<br/><br/>    “真是！”阮玉咬牙盯着张航。
<br/><br/>    “那么高，睡着了很容易摔下来。”阮玉柔声说道。
<br/><br/>    “这样也比睡着了被野兽叼了去要好。”张航淡淡的说道。
<br/><br/>    说完之后，张航继续闭眼睡觉。
<br/><br/>    阮玉此刻越看张航越恨。
<br/><br/>    正在阮玉咬牙切齿的时候，察觉到周围传来脚踩枯枝的声音。
<br/><br/>    阮玉急忙从被窝里出来。而后亮出一条长鞭。警戒的看着四周。
<br/><br/>    此刻四周一片寂静之色。
<br/><br/>    虽说这些只是野狼。不过阮玉从未对敌。这还是第一次面对野兽。
<br/><br/>    心里不免有些紧张。
<br/><br/>    “不要怕。”这时老阮也爬起身来。
<br/><br/>    然后打开包袱，从里面取出火石。
<br/><br/>    “野兽怕火光。”老阮说这话，将附近枯枝摄到跟前。
<br/><br/>    而后将火点起。
<br/><br/>    阮玉见状，也急忙去将周围枯枝摄来。
<br/><br/>    等火焰燃烧起来后，阮玉便察觉到野狼逃跑的气息。
<br/><br/>    在看树杈上的张航，此刻已经睡着了。
<br/><br/>    “爷爷你先睡吧！我倒是要看看这人能无耻到什么地步！”阮玉盯着张航恨恨的说道。
<br/><br/>    “今夜你先睡，明天还要赶路。”老阮柔声说道。
<br/><br/>    连续赶了两天的路，阮玉却是乏困了。
<br/><br/>    犹豫了片刻之后，阮玉最终还是躺了下去。
<br/><br/>    “要不要吓唬吓唬他们？”这时小白从卷轴内传音给张航。
<br/><br/>    “算了，他们没经见过世面，别被吓出个好歹来。”张航急忙说道。
<br/><br/>    小白这些年，自己在卷轴内折磨了吴坚四人多年。
<br/><br/>    而且还和学了不少松言折磨人的手段。
<br/><br/>    张航真怕小白使点手段，将阮玉二人逼疯。
<br/><br/>    至于那遗迹，张航虽说能看的上眼。可也没到了值得他杀人越货的地步。        <br/><br/>