    
<br/><br/>    第九十五章连斩强者
<br/><br/>    叶无双一剑强势恐怖至极，惊天一剑，速度快到极致！
<br/><br/>    陆渊见状急忙将自己全部灵气凝聚在身前形成一道护罩，想要保护自己！
<br/><br/>    砰！
<br/><br/>    但结局却是，护罩直接被一剑斩爆！
<br/><br/>    而下一刻，锋利无比的剑芒抵达在了陆渊面前，在众人不敢置信的目光之中，直接从他的身躯穿过！
<br/><br/>    下一刻，一颗硕大人头，直接高高飞扬！
<br/><br/>    天穹之中，陆渊只剩下一颗人头，鲜血喷涌！
<br/><br/>    砰！
<br/><br/>    尸体直接砸在地上，叶无双再度斩杀一个强者！
<br/><br/>    “怎么可能！”
<br/><br/>    “叶无双这废物，太强吧？”
<br/><br/>    “又死了一个陆渊！”
<br/><br/>    此刻不论是围观者，还是几大家族强者，皆是震惊，他们谁也没有想到会是这样的局面！
<br/><br/>    尤其是王坤等几大强者，他们可是联手对付叶无双，结果还是让叶无双斩杀了一个强者！
<br/><br/>    “一群废物！”叶无双不屑的说道，看着众人的目光，犹如强者看着蝼蚁的目光！
<br/><br/>    这样的目光，让几大家族强者皆是不爽，今日明明是他们通缉斩杀叶无双，怎么现在仿佛成为叶无双斩杀他们一般！
<br/><br/>    “该死的废物，叶无双，本长老必杀你！”
<br/><br/>    王坤脸色暴怒，直接杀了出去，他认为叶无双此刻一定是强撑的，叶无双终究只是一个灵海境界，虽然叶无双强势，他接连斩杀了数个强者，一定消耗了不少实力！
<br/><br/>    而相反，他并没有消耗多少实力！
<br/><br/>    如果此刻能斩杀叶无双，他就能一举成名！
<br/><br/>    而他的实力，在众人之中更是仅次于沈青山几人，毕竟他是王家的长老，实力不俗！
<br/><br/>    他手持长枪，施展杀招，长枪如龙，瞬间杀向叶无双！
<br/><br/>    而在他之后，还有几大长老，他们都知道叶无双不简单，他们也绝对不会放了叶无双，哪怕叶无双能承受王坤的攻击，他们的攻击随后杀到，叶无双也必死无疑！
<br/><br/>    “就凭你，也配？”
<br/><br/>    叶无双听见，嘴角露出一抹不屑的笑容，他自然猜到了王坤的想法，只是他修炼万星吞天诀，可以随时吞噬天地之中的灵气恢复，吞噬斩杀的武者气血恢复，根本没有消耗多少实力！
<br/><br/>    反而他们还当自己是废物，以为自己一定消耗了不少实力，想要趁此机会捡便宜，反而是自寻死路！
<br/><br/>    既然他们想要死，叶无双自然不会留他们性命！
<br/><br/>    叶无双嘴角勾勒一抹冷笑，怜悯地看着王坤，而后，一剑直接斩出！
<br/><br/>    叶无双一剑强势惊天，直接将朝着他斩来的王坤一枪，直接摧毁！
<br/><br/>    砰！
<br/><br/>    恐怖的余威直接朝着四面八方横扫，更是将众人的攻击全部摧毁，将他们逼退！
<br/><br/>    王坤脸色难看，此前才说叶无双必死无疑，接下来他施展的最强武技就被叶无双一剑直接斩爆！
<br/><br/>    但他还没有来得及说话，便是看见了叶无双迅速朝着他一剑斩来！
<br/><br/>    “该死！”
<br/><br/>    看见叶无双杀来，他顿时感觉不妙！
<br/><br/>    “叶无双，你找死！”
<br/><br/>    “可恶！”
<br/><br/>    看见叶无双杀向王坤，沈青山等场中几大家族强者大怒，他们没有想到叶无双竟然还敢在自己等人面前想要出手斩杀王坤！
<br/><br/>    之前已经死了不少强者了，如果再让叶无双出手斩杀了王坤，哪怕他们最后能解决叶无双，传出去他们的颜面会全失！
<br/><br/>    “轰！”
<br/><br/>    “轰！”
<br/><br/>    不少强者没有任何留手，同时朝着叶无双杀出，恐怖至极，势要将叶无双的彻底镇杀！
<br/><br/>    “破！”
<br/><br/>    叶无双看着这几人的攻击，却是没有丝毫在乎，冷哼一声，身后数道剑芒直接斩杀而出，朝着他们的攻击轰出！
<br/><br/>    碰撞在了一起瞬间，立刻是爆发出来一股恐怖的巨响，一股恐怖的力量朝着四面八方扩散！
<br/><br/>    “轰隆！”
<br/><br/>    这一幕，让沈青山等几大强者脸色都是难看至极，沈青山是第一次出手，他没有想到这个废物会是如此恐怖，而且还是带领了不少强者跟着他一起，却反而被叶无双直接轰飞！
<br/><br/>    这对于他们而言，简直是奇耻大辱！
<br/><br/>    此刻看着叶无双的目光，杀意滔天，恨不得将叶无双直接碎尸万段！
<br/><br/>    但叶无双丝毫没有搭理他们，而是直接斩向王坤！
<br/><br/>    之前他的出手，被几人打断，不过现在，没有人阻拦他，谁也救不了他！
<br/><br/>    而且不仅是王坤，他们所有人，都得死！
<br/><br/>    “死！”
<br/><br/>    轰！
<br/><br/>    强势的一剑，瞬间从叶无双身上爆发出来，一剑斩出，惊天动地，恐怕至极！
<br/><br/>    “该死！”
<br/><br/>    看见叶无双出手的众人，全部震惊，他们没有想到，短短瞬间，叶无双竟然还有余力出手斩杀王坤！
<br/><br/>    之前叶无双施展了那么恐怖的杀招，他不过是一个灵海境界，按理说灵气早就已经消耗殆尽了，叶无双竟然还能施展如此恐怖的实力！
<br/><br/>    王坤面色也是惊惧，他怎么也没有想到，叶无双竟然还有这样的灵气！
<br/><br/>    面对叶无双这一剑，他甚至感受到一丝死亡威胁，他丝毫不怀疑叶无双的强势，之前不少强者都是死在叶无双手中，他可不想要成为下一个，死在叶无双手中！
<br/><br/>    急忙运转灵气，形成一道防御护罩，想要保护自己！
<br/><br/>    “砰！”
<br/><br/>    叶无双一剑直接斩出，惊天的力量瞬间就将王坤的身影直接斩飞！
<br/><br/>    “噗！”
<br/><br/>    王坤狂喷鲜血，他堂堂的王家强者，竟然被叶无双一剑直接斩飞，差点惨死！
<br/><br/>    不过叶无双这一招，还是没有摧毁他全力施展的防御护罩，他的这一道护罩，曾经拦住过元丹巅峰的强者，他不信叶无双能斩爆！
<br/><br/>    “叶无双，你是杀不了我的，接下来，你必死！”
<br/><br/>    防御罩之中，王坤看着叶无双，顿时得意大笑啊！
<br/><br/>    “区区一道破护罩，真以为能救得了你？我想要杀你？你拦得住？”叶无双听见，冷哼一声，右手的青玄剑，再度斩出一剑！
<br/><br/>    砰！
<br/><br/>    听见了叶无双的话语，王坤正想要嘲讽，然而下一刻，便是看见叶无双一剑不断释放恐怖的威势，越来越强势，直接斩向他的护罩！
<br/><br/>    轰隆！
<br/><br/>    咔嚓！
<br/><br/>    随着一声巨响，叶无双一剑直接斩爆了王坤的护罩！
<br/><br/>    这一声巨响让所有人都是忍不住心中一惊，他们看着叶无双的目光都是变得震惊！
<br/><br/>    他们震惊是没有想到叶无双这个家伙竟然真的破除了王坤的护罩！
<br/><br/>    “不！”
<br/><br/>    而在众人都还沉浸在震惊之中，众人皆是听见了王坤不甘心的怒吼，他的目光惊惧地看着叶无双一剑！
<br/><br/>    这一剑速度太快，直接斩向他的头颅！
<br/><br/>    他根本来不及抵挡！
<br/><br/>    只来得及发出一声不甘心的怒吼，便是被一剑从头劈开，从头直接分尸成为两半！<br/><br/>