
“怎么一点规矩都没有。”大长老嗔道，“男女有别你……”<br/><br/>
“你是我的外祖父，抱抱你又何妨？”单一诺打断嘴硬但依然没有推开她的大长老，“亲人间的拥抱可以感受到彼此之间的亲情，一诺想抱所有真心疼爱一诺的人。”<br/><br/>
大长老绷着脸没有说话，但是不满皱纹的手却轻轻的拍了拍她的后背。<br/><br/>
临走前，单一诺看着云林和薛淼问：“那两口大箱子里装的究竟是什么，总觉得那里的东西好像令你们很兴奋。”<br/><br/>
苍暮好像感觉到什么，问犹豫不决的云林道：“林，是不是木让你带过来的那两个东西。”<br/><br/>
“是大长老拉过来的，爷怕主子知道了害怕。”云林道，“主子你还是不要看了，那里是你最怕的那东西。”<br/><br/>
单一诺歪头思量片刻，猛的瞪大了眼睛正色道：“天色真的不早了，咱们快回吧！”<br/><br/>
她说完便小跑的向马车而去。<br/><br/>
薛淼看着单一诺落荒而逃的小身影问：“丫头怕蟒蛇？”<br/><br/>
“你千万不要触碰主子的底线哦！”泠雨警告的看了一眼薛淼。<br/><br/>
面带玩味笑意的薛淼悄悄的勾了勾唇角，眼中已经酝酿起了他的小九九。<br/><br/>
祁玉一整天都站在院子的三层角楼的房顶眺望着远方，燕子多次喊他下来用膳，他都无动于衷。<br/><br/>
滴水未进的他屹立在房顶，直至日落西山。<br/><br/>
“祁大侠，一诺不会有事的，你还是先下去用些膳食吧！”杜邵帆飞身上屋顶劝道。<br/><br/>
<br/><br/>
目视远方的祁玉沉默不语，跟没有要下去用膳的意思。<br/><br/>
杜邵帆并没有再劝，知道单一诺接任一事不会有任何问题的他下了屋顶以后在前院的院子跟黑虎玩了起来。<br/><br/>
黑虎突然一声狂吠，挣着拉绳想要去大门口。<br/><br/>
远远的看到往院子而来的马车，祁玉立刻飞身到了院子门口。<br/><br/>
单一诺还没下马车，兴奋的喊道：“玉哥哥，你快来，看我带谁来了。”<br/><br/>
蹦蹦跶跶的小身影刚从马车跳下，一个庞大的黑色身躯就扑到她的怀里，力度适中并没有把她扑倒。<br/><br/>
单一诺揉着它的大脑袋说：“黑虎想我了吗？”<br/><br/>
“汪”黑虎叫了一声。<br/><br/>
“你真好，我也想你了。”单一诺把小脸埋在黑虎的大脑袋里。<br/><br/>
马车里的苍暮听到黑虎的叫声，勾了勾唇角，发自内心的替那个一年多都没见的臭小子高兴。<br/><br/>
放开黑虎，单一诺揽着祁玉的胳膊去马车旁等着里面的人下车。<br/><br/>
祁玉宠溺的看着她，他以为石头回来了，却不想下来的人是两年未见的师叔。<br/><br/>
“玉儿见过师叔。”祁玉拱手行礼道。<br/><br/>
“师傅？”从院子里出来的杜邵帆见到来人慌忙行礼道，“帆见过师傅。”<br/><br/>
苍暮摆手让他们不必多礼，拍了拍杜邵帆的肩膀看向祁玉问：“你跟在诺儿身边，刚子和燕子还在忘忧谷吗？”<br/><br/>
“师叔？”燕子刚走到门口就惊讶的喊道：“师叔你怎么来了？”<br/><br/>
“见过师叔。”刚子行礼道。<br/><br/>
拍了拍刚子的手臂，苍暮嗔了燕子一眼道：“还是这么没有规矩。”<br/><br/>
“师叔不是早就习惯了吗？”燕子笑道。<br/><br/>
苍暮颔首，转头看向一直没有上前的黑虎道：“怎么？见到诺儿就不理我了吗？”<br/><br/>
“汪！”黑虎叫了一声扑向苍暮。<br/><br/>
“黑虎和师傅也很熟？”单一诺惊讶的问。<br/><br/>
“它可是为师从良国高原深处的折翼山脉下带回来的，敢不理为师吗？”苍暮笑道。<br/><br/>
祁玉从两人对话中抓住重点，轻声问：“师叔收小一诺做徒弟了吗？”<br/><br/>
苍暮颔首。<br/><br/>
大门口并不是聊天的地方，一行人有说有笑的回到院子里。<br/><br/>
“什么？云林他们是师叔的徒弟？”燕子瞪大眼睛道，“那个冷面鬼王爷也是师叔的徒弟吗？”<br/><br/>
苍暮含笑点头。<br/><br/>
燕子噘嘴抱怨，“师叔，你可要好好管管他，他可是伤透了单一诺的心。要不是师兄一直护着，她……”<br/><br/>
“燕子。”祁玉打断燕子。<br/><br/>
抱怨道一半的燕子被祁玉打断，心有不甘的闭上了嘴。<br/><br/>
其实燕子只是想让单一诺知道，胥天翔只会伤害她，一直保护她的人是祁玉。<br/><br/>
着急替自己师兄说好话的燕子忘了，他们已经说过，不许在单一诺面前提起胥天翔的事。<br/><br/>
“燕子放心吧！师叔一定让他好好给诺儿赔礼道歉。”苍暮带。<br/><br/>
“师叔，你别听燕子瞎说。”祁玉道。<br/><br/>
祁玉看单一诺的眼神苍暮早就注意到了，他知道祁玉的身份，所以就当做什么都没有看到。<br/><br/>
杜邵帆见气氛不对，傻笑着道：“师傅，既然一诺已经是你的徒弟了，那她就是我的小师妹了呗！”<br/><br/>
“嗯！”苍暮轻嗯一声。<br/><br/>
“一诺，以后我可是你的师兄了，你不能再叫我二……”<br/><br/>
“放心吧！二师兄，我知道以后怎么称呼你了。”单一诺拍着杜邵帆的肩膀，郑重的说道。<br/><br/>
杜邵帆被人叫师兄感觉很不错，脸上笑的像花一样。<br/><br/>
正高兴的杜邵帆突然觉得哪里不对，看着一旁憋着笑的众人，杜邵帆喊道：“一诺，你又欺负人。”<br/><br/>
单一诺耸了耸肩，两手一摊一副特别无辜的样子。<br/><br/>
几乎被被炸的杜邵帆，见她这副模样，活生生的将火憋回了肚子里。<br/><br/>
闹了一会，周润凯到了以后，单一诺恢复一脸严肃的表情问周润凯道：“周伯，乌龟繁殖的沙地准备好了吗？”<br/><br/>
“已经按照你说的弄好了。”周润凯说，“栅栏也都圈好了。”<br/><br/>
“好。”单一诺说，“明天一早，……”<br/><br/>
单一诺交代完周润凯的事，又把云林和云森叫来低语了几句。<br/><br/>
……<br/><br/>
注定是不平静的夜，南燕城的人在忙活，京都也不平静，很多人都忙活了起来。<br/><br/>
胥天宇的亲兵守在宫门口和淳王府的不远处，只等着胥天翔出来他们等他出城以后再抓个人赃并获。<br/><br/>
“爷不要担心，主子一定能应付那些人的。”云木劝望着夜空发呆的胥天翔。<br/><br/>
他何尝不知她能应付，只是他还是忍不住对她的担忧。<br/><br/>
怕她受伤，不想她受苦，更加想要飞去她身边和她一起面对，将她护在怀中。<br/><br/>
云木知道他的心思，也没有再劝，悄悄退出寝殿守在外面。<br/><br/>
一只青鸟，脚上绑着带有大长老印记的丝带，它停在心雨殿的时候云木立刻上前抓住了它。<br/><br/>
“爷，是天传来的消息。”云木兴奋的将书信递给胥天翔道，“没想到大长老先行一步居然会发现那些人的小动作，主子知道了他们的诡计一定能逐个击破的。”<br/><br/>
“爷的王妃，无人能及。”胥天翔嘴角含笑道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179178"&nbsp;&nbsp;chapterid="60671472"&nbsp;&nbsp;chaptername="第242章">加入书签</a>
</div>
