
Flag刚立完，何浅浅就遇到了她人生规划中的第一个难题。<br/><br/>
给弟弟妹妹做饭。<br/><br/>
何家本来就什么都没有，屋头仅剩的那几个鸡蛋也被她祸害的干干净净。<br/><br/>
看着眼前面黄肌瘦的何苗苗和何淼，她蹙起眉头，将目光看向了院子里正溜达的老母鸡。<br/><br/>
这鸡应该算是家里最后的口粮了。<br/><br/>
她穿越来之前，家里好歹还能靠着它下蛋勉强撑着，如果要是现在杀吃了，也就够他们三个撑两天的。<br/><br/>
一时间，何浅浅心里纠结万分。<br/><br/>
穿越来的第一顿饭，一定是要做的，不为别的，就为能消除何淼心中的芥蒂。<br/><br/>
何浅浅知道，原身带给何淼这个弟弟的失望实在太多，远远不是几句关心的话就能抹去。<br/><br/>
这种时候，还是动手做些事情更有说服力。<br/><br/>
思索片刻，她想起了淘宝系统。<br/><br/>
虽然兑换出来的东西不能买卖，那她自己用总可以吧？<br/><br/>
“您目前还未开启兑换物品功能，小二温馨提示，您的账户余额达到20000元才可以开启。”<br/><br/>
系统像是听到了何浅浅的心声，直截了当的断了她的念想。<br/><br/>
现在系统也用不了，难道真的要炖了那只老母鸡？<br/><br/>
正在这时，何苗苗突然开了口，“姐姐，其实我们不饿的，要是姐姐实在饿了，我出去给姐姐找点吃的。”<br/><br/>
话音刚落，何苗苗肚子就咕噜噜响起来。<br/><br/>
她尴尬的揉了揉肚子，仰起小脑袋，冲着何浅浅咧嘴一笑。<br/><br/>
明明自己已经饿的前胸贴后背，却还是心心念念的想着她这个不争气的姐姐。<br/><br/>
这让何浅浅更觉得从前的自己不是个东西。<br/><br/>
“我知道有个地方有吃的。”<br/><br/>
何淼突然说话，仍是平平淡淡的语气。<br/><br/>
他抬眼看向何浅浅，“就看敢不敢去拿了。”<br/><br/>
……<br/><br/>
村里有一处很大的空地，那是秋收后大家伙儿一起晾苞谷的地方。<br/><br/>
因为所有的东西都是平均分配，所以种苞谷和收苞谷也都是将一块地均分出去。<br/><br/>
苞谷晾晒完毕后，再拿着粮票去取。<br/><br/>
这个时候的苞谷刚刚脱完粒晒在村里的那块空地上，大队长安排了几个人守在周围。<br/><br/>
一是怕鸟飞来偷吃，而则是怕人不自觉，摸黑来偷苞谷。<br/><br/>
何浅浅带着何苗苗，跟着何淼猫到了晒谷场附近。<br/><br/>
看着晒谷场上扛着锄头来来回回走动的几个人，何浅浅侧头看了一眼何淼。<br/><br/>
他正全神贯注的盯着前方。<br/><br/>
这小子……不会是想要直接偷苞谷吧？<br/><br/>
“哥哥。”<br/><br/>
何苗苗拽了两下何淼的衣角，怯着声音问道：“咱们偷苞谷好吗？万一大队长发现，可是要被批斗的。”<br/><br/>
“谁说要偷苞谷了？”<br/><br/>
何淼似乎是有些生气，语气稍微重了一点。<br/><br/>
吓的何苗苗也不敢再说话。<br/><br/>
到了看守的人换班的时间，几个男人把锄头都放在一边，聚堆坐在一起，边吸溜面条，边说说笑笑。<br/><br/>
何浅浅以为何淼会趁着这个时间跑过去偷两把苞谷。<br/><br/>
没想到他依旧安安静静的蹲在远处，一双眼紧盯着晒谷场的方向。<br/><br/>
天色已经慢慢黑下来。<br/><br/>
守苞谷的几个人还在谈天说地。<br/><br/>
挨着地头的位置，藏了不少蚊子，何苗苗被咬的一个劲儿抓挠。<br/><br/>
“哥哥，要不咱们回去吧。”<br/><br/>
她可怜巴巴的看向何淼，小心翼翼的说道，眼底还带了一丝小委屈。<br/><br/>
何浅浅看着何淼，实在是猜不出这个弟弟想要干什么，刚想开口，劝说何淼回去，却见何淼突然起了身。<br/><br/>
何淼有了动作，何浅浅也警觉起来。<br/><br/>
顺着何淼盯着的方向看去，她瞧见了一道身影顺着苞谷杆垛，正朝着晒谷场猫过去，摸到晒谷场边上的时候，迅速抓了好几把苞谷塞进一个包裹里。<br/><br/>
接着微微的光亮，何浅浅看清了那道人影。<br/><br/>
猫着身子去偷苞谷的不是别人，正是白日里欺负人的王芹！<br/><br/>
“她怎么……”<br/><br/>
何浅浅忍不住开了口。<br/><br/>
话还没说完，何淼就已经跑了出去，没等何浅浅起身去追他，晒谷场那里就传出了一声尖叫。<br/><br/>
接着，守苞谷的那几个人也顾不得再闲聊，立刻朝着声音传出的方向跑了过去。<br/><br/>
何浅浅以为何淼被发现，刚起身想要去拉他，却不想何淼已经跑了回来。<br/><br/>
“走。”<br/><br/>
他言简意赅的说了一个字，何浅浅想也没想，抓着还在迷糊的何苗苗就跑。<br/><br/>
三个人顾不上身后的鸡飞狗跳，一溜烟跑回了家，迅速插上门。<br/><br/>
何淼把手里的那个小布袋放在桌子上，嘴里还喘着粗气。<br/><br/>
何浅浅看了一眼那半袋子苞谷，又侧头看向何淼。<br/><br/>
“小淼，你猜到王婶今晚会去偷苞谷？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266168"&nbsp;&nbsp;chaptername="第九章：偷苞谷">加入书签</a>
</div>
