    
        <br/><br/>    看到这一幕。
<br/><br/>    所有人都震惊不已。
<br/><br/>    “怎么可能，姬玄陛下....不，姬玄怎么可能会是妖？”
<br/><br/>    “怎么会这样？”
<br/><br/>    “没想到这么多年的皇子殿下，竟然是妖族的种！”
<br/><br/>    那些文武百官大臣们，看到这一幕，全部都大惊。
<br/><br/>    而外面的帮助姬玄的两大将军，看到这一幕，也纷纷的说道：“姬玄皇子是妖......那么.....他所说的一切都是假的？”
<br/><br/>    “看来，叶辰皇子，才是我们真正的皇啊！”
<br/><br/>    “我们错了，我们错了啊！”
<br/><br/>    “末将陈凡响，末将吴越城，愿为叶辰陛下赴汤蹈火......！”
<br/><br/>    这一刻，两名大将也真心实意的臣服叶辰了。
<br/><br/>    那些百姓们更是激动。
<br/><br/>    “姬玄皇子是妖，叶辰皇子才是我们的人皇！”
<br/><br/>    “支持叶辰皇子，支持叶辰皇子！”
<br/><br/>    “人皇陛下，屠了这妖！”
<br/><br/>    天空之中，一道道红光忽然出现。
<br/><br/>    乌云密布，整个世界，似乎都被染成了血红色。
<br/><br/>    那是一道无比诡异的红光，红光出现在众人的面前。
<br/><br/>    就像是鲜血一般。
<br/><br/>    这一刻，所有人都大惊。
<br/><br/>    整个世界，都变成了一片血色的世界。
<br/><br/>    无尽的血气蔓延，似乎要淹没整个世界一般。
<br/><br/>    这一刻，即便是叶辰，也忍不住惊讶起来。
<br/><br/>    阴气森森，伴着鬼哭神嚎的声音。
<br/><br/>    呼！
<br/><br/>    狂风大作，从四面八方而来，向着天空之中那里聚集，出现在姬玄的身上，鬼影重重！
<br/><br/>    在外面阴风怒号，居然还下起了血雨，一片可怖。
<br/><br/>    就在这一刻，周围出现很多道身影，十分模糊，向着他这里冲来，张牙舞爪，一个个都十分强大。
<br/><br/>    顿时，一个个强大的身影出现在天地之间。
<br/><br/>    只见那些身影，都是灵魂碎片。
<br/><br/>    叶辰刚刚斩杀的那些渡劫高手的灵魂碎片。
<br/><br/>    他们似乎是游荡在这个世界上的灵魂一般。
<br/><br/>    恐怖的气息席卷而至，一道道强大的力量爆发了出来，漫天都是强大的气息。
<br/><br/>    低沉的咆哮，伴着烈焰腾起，让整片战场颤栗。
<br/><br/>    漫天的血雨，血水，不断的涌向了叶辰所在的地方。
<br/><br/>    恐怖的气息，也逐渐的蔓延向了叶辰。
<br/><br/>    在战场中。居然腾起八道光团，各自分处一方，它们向一起聚集，而后拥簇着一道神圣而璀璨的特别火焰，向着前方而去，要入深渊。
<br/><br/>    就在这一刻，天空之中。
<br/><br/>    无尽的恐怖气息密布。
<br/><br/>    顿时，只见天空之中，姬玄形成的巨大的怪物身上，忽然出现了一只巨大的竖眼。
<br/><br/>    那是一只残破的眼球，早已干枯，没有生机，破烂不堪。
<br/><br/>    “天呐，你们快看，那是什么？”
<br/><br/>    众人立即抬起头来，看向天空之中。
<br/><br/>    只见巨大的竖眼看着叶辰他们。
<br/><br/>    但是，此时随着那被拥簇过来的一团神圣魂火回归，那干枯的破碎的眼球居然在动，而后生出了光泽。
<br/><br/>    呼的一声，那团火冲进了眼球内，而后爆发出一股滔天的波动。
<br/><br/>    姬玄将叶辰斩杀的那些渡劫境的灵魂，全部吸入了自己的身体之中，形成了自己身体的一部分。
<br/><br/>    这种气息，恐怖无比。
<br/><br/>    天穹之上，漫天的恐怖气息蔓延，似乎要侵占所有的一切一般。
<br/><br/>    叶辰目光冰冷，看着天空之上。
<br/><br/>    那枚眼球发光，而后滴血，它在龟裂，每一滴血都燃塌了空间，更是干扰了时间。
<br/><br/>    嘭——
<br/><br/>    嘭——
<br/><br/>    一声声巨响。
<br/><br/>    只见那巨大的怪物踩踏着大地。
<br/><br/>    朝着叶辰杀了过来。
<br/><br/>    “你们都得死，都得死，我要杀了你们所有人......”
<br/><br/>    无尽的力量化成了一些纹络，也是神秘印记，轰然爆响，而后冲出黑暗深渊，朝着叶辰杀了过来。
<br/><br/>    轰隆！
<br/><br/>    叶辰无比的平静，只见他一席白衣站在空中。
<br/><br/>    他大手一挥。
<br/><br/>    顿时，只见形成的真气从叶辰的身上涌出。
<br/><br/>    叶辰的真气瞬间形成，来到了天穹之上，与天空之中那不详的乌光对抗。
<br/><br/>    两股力量顿时轰击在了一起。
<br/><br/>    这一刻，巨大的眼球之中，发出了无尽的低吼，一道道强大的乌光，化作了漫天强大的气息，一道道的从眼球之上涌出。
<br/><br/>    叶辰闻言，神色平静，没有一点波动，双目深邃无比，霞光流转，伴着日月星辰转动的可怕景象。
<br/><br/>    无尽的气势不断的攀升，叶辰伫立在天地之间，躯体不动，只是抬起一只手，猛地向前按去，皇道龙气迸发，天地轰鸣，这种大气象震动所有人。
<br/><br/>    在嗡隆声中，那只手掌变大，缭绕着一条条天龙，穿过神灵法阵，若垂天之云，笼罩而下，气息恐怖。
<br/><br/>    叶辰目光冰冷，看着巨大的怪物姬玄道：“不管你是人是妖，今日，必斩你！”
<br/><br/>    于此之际，天上的金黄法旨与他共鸣，叶辰的声音隆隆作响，整座都城内的人共拜，大声呼喊。
<br/><br/>    经此加持，叶辰身上一条又一条天龙隐现，那种秘力越发强盛了，他冷冷的看着所有人。
<br/><br/>    隐约间，他与这天地大势相合，将镇四方强者。
<br/><br/>    叶辰气机一变，皇道之气加身，无尽的力量顿时出现，背后浮现一头真龙，威猛无比，相伴着真龙，睥睨人间。
<br/><br/>    “杀！”
<br/><br/>    顿时，只见叶辰杀了出去。
<br/><br/>    叶辰的身上，龙气滚滚，这一刻的他，有着皇道之气和龙气的加持，实力更上一层楼。
<br/><br/>    姬玄化作的怪物滴着血，周围血雨横飞。
<br/><br/>    无尽的力量咆哮了出来。
<br/><br/>    这一刻，惊世大战爆发。
<br/><br/>    这一战，杀的昏天暗地，日月无光，鬼哭神嚎。
<br/><br/>    整个天空之中乌云密布，电闪雷鸣。
<br/><br/>    姬玄怪物面前，鬼气森森，无数的阴鬼在嘶吼，在咆哮。
<br/><br/>    叶辰顿时人皇印祭出，和姬玄化作的巨大怪物对击在一起！
<br/><br/>    “看你如何逃！”叶辰冷笑，探出大手，这一次开始强强势镇杀。
<br/><br/>    “去死去死去死........”姬玄化作的巨大怪物嘶吼道。
<br/><br/>    下一刻，叶辰发呆，只见虚空中密密麻麻，成片的血雨砸落而下，燃烧火光，向着他镇杀。
<br/><br/>    “轰！”
<br/><br/>    叶辰顿时祭出人皇印，身上发着无尽的神光。
<br/><br/>    九条真龙顿时从叶辰的背后涌出，乾坤都颤。
<br/><br/>    巨大的大印瞬间朝着姬玄所化的怪物镇压了下来。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见巨大的怪物，瞬间被叶辰镇压。
<br/><br/>    叶辰悬浮在天空之中，身上金光闪烁，犹如神明一般，藐视众生！
<br/><br/>    叶辰开口，道音隆隆，传入每一个人的耳中，天上法旨随着道音共鸣......
<br/><br/>    “我为人皇，当镇世间敌！”        <br/><br/>