
逛街。<br/><br/>
这个词对蕾贝卡来说太陌生了。<br/><br/>
六岁之后，她的生活就是不断地逃亡。<br/><br/>
她去的都是最偏僻、人最少、最不容易被发现的地方。<br/><br/>
被抓住后，更是困在斗牛竞技场中，失去了自由，连看一眼外面的街道都成了奢望。<br/><br/>
然而，今天她居然正大光明地走在大街上，不用担心任何人的目光，不用担心身份暴露，不用害怕那些那些守卫。<br/><br/>
而这一切，都是这个男人带来的。<br/><br/>
蕾贝卡看着孙旭，心中有所明悟。<br/><br/>
难怪白星如此崇拜他，仰慕他，这的确是个不可思议的人。<br/><br/>
尽管她只看到了冰山一角，但是一已经带给她极大的震动。<br/><br/>
蕾贝卡心中突然有些失落，还有些对白星的羡慕。<br/><br/>
这一天来，她一直在偷偷观察孙旭，发现他对所有人的态度都一样，礼貌而疏离，温和却不亲近，唯有对身边那几个女孩不一样。<br/><br/>
白星曾说过，她曾经在一个房间中躲了很多年，是孙旭突然出现，拯救了她。<br/><br/>
她也被孙旭救了，可惜，他却不是她的英雄，只是拿钱办事的过路人。<br/><br/>
蕾贝卡很快调整了自己的心情，虽然她没有英雄，但也有士兵先生。<br/><br/>
也许士兵先生没有孙旭强大，但是却一直陪伴着她，保护着她。<br/><br/>
“不知道士兵先生在干什么？”<br/><br/>
蕾贝卡手掌撑着下巴，这两天，她只匆匆见了士兵先生两面，他好像在忙些什么，居然没时间来看她。<br/><br/>
很快开始上菜，打断了蕾贝卡的思绪。<br/><br/>
她坐在一个不起眼的角落。<br/><br/>
在这个队伍中，她并不显眼。<br/><br/>
改变后的容貌依然很出色，但是队伍中每个人都不比她差。<br/><br/>
这个队伍的中心是那个唯一的男人，孙旭大人。<br/><br/>
所有人都围着他转，包括她也不例外。<br/><br/>
不过，蕾贝卡也不在意，开心地品尝着菜肴。<br/><br/>
她虽然顶着公主的名头，但是从没过过公主的生活，后来更是多年逃往，能吃饱肚子就不错了，这么美味食物是想都不敢想。<br/><br/>
吃过晚饭后，一行人回到旅馆。<br/><br/>
莫奈看到，那个堂吉诃德家族的干部亦步亦趋地跟着孙旭大人。<br/><br/>
她早已经发现，那个女人有意无意地在巴结孙旭大人，似乎有什么事情求他。<br/><br/>
不过，这和她无关。<br/><br/>
蕾贝卡返回自己的房间。<br/><br/>
这里的住宿条件也非常好，柔软宽敞的床，看起来就很高档的沙发、桌子，每天都有免费的水果和好喝的饮料。<br/><br/>
<br/><br/>
不用问她也知道，这里的消费一定非常高。<br/><br/>
她和士兵先生都消费不起。<br/><br/>
她能住在这里，完全是因为孙旭的帮助。<br/><br/>
不仅把她从和监狱没什么区别的竞技场中救了出来，还给她提供了这么好的住所，庇护她的安全，甚至还让她毫无顾虑地上街玩了一场，虽然孙旭说自己只是拿钱办事，但蕾贝卡心中对他依然十分感激。<br/><br/>
夜色深了。<br/><br/>
蕾贝卡躺在床上，却没什么睡意，默默思考着一些事情。<br/><br/>
她想起之前和白星对话。<br/><br/>
她问白星，如果换做她面对自己的情况，会怎么办？<br/><br/>
白星告诉她，她会去找孙旭大人，让孙旭大人帮她把敌人打跑。<br/><br/>
这个办法，应该很有效，可惜，只有白星能用，她想用，但用不了。<br/><br/>
但这给了她其他启发。<br/><br/>
在斗牛竞技场这段时间，她生活的虽然很艰苦，但是也明白了很多道理。<br/><br/>
凭借她和士兵先生两人……不，是一个人、一个玩具，想对多弗朗明哥和堂吉诃德海贼团根本就是不可能的！<br/><br/>
必须借助别人的力量。<br/><br/>
她有个想法，准备明天和士兵先生商量一下。、<br/><br/>
“不知道明天士兵先生会不会过来。”<br/><br/>
带着这个念头，蕾贝卡进入了梦乡。<br/><br/>
翌日。<br/><br/>
今天孙旭给砂糖治疗，所以就没有出去。<br/><br/>
在中午时分，蕾贝卡终于见到了士兵先生。<br/><br/>
她虽然坚强了很多，但是眼眸还是蓄满了泪水。<br/><br/>
居鲁士也十分感慨。<br/><br/>
本以为在打倒多弗朗明哥前，已经没机会把蕾贝卡救出来了，没想到峰回路转。<br/><br/>
“蕾贝卡，你这几天在这里生活的还好吧？”居鲁士问道。<br/><br/>
“嗯嗯！很好！我士兵先生，我们昨天还出去逛街了！”<br/><br/>
蕾贝卡重重点头，迫不及待地把这几天的经历分享给了居鲁士，尤其是昨天出去逛街的事。<br/><br/>
此时她说起来，还是满脸笑容。<br/><br/>
居鲁士默默听着。<br/><br/>
他虽然没有来见蕾贝卡，但是一直关注着她。<br/><br/>
寒暄了几句，蕾贝卡想起一件事，问道：“士兵先生，紫罗兰和居鲁士是谁啊？”<br/><br/>
“什么？”<br/><br/>
居鲁士浑身剧震，抓住她的胳膊，语气非常激动：“你刚刚说谁？”<br/><br/>
“紫罗兰和居鲁士啊。”<br/><br/>
蕾贝卡不解地看着他，不知道他为什么这么激动，这两个名字有什么奥秘吗？<br/><br/>
“你从哪里听说这个名字的？”<br/><br/>
居鲁士深吸一口气，声音有些颤抖。<br/><br/>
从他变成玩具后，就再也没有听到过这个名字了。<br/><br/>
“是孙旭大人告诉我的。”<br/><br/>
蕾贝卡虽然不知道是什么情况，但还是老老实实答道：“他说是这两个人出的救我出来的报酬。”<br/><br/>
“居然是他！”<br/><br/>
居鲁士喃喃道，有种预料之外，情理之中的感觉。<br/><br/>
的确，想来想去，知道这个名字的，最有可能的就是他了。<br/><br/>
但是，他是怎么做到的？<br/><br/>
全世界都遗忘了这个名字，他为什么会记得？<br/><br/>
居鲁士有种冲动，现在就去问问孙旭，为什么会记得他，但他最终还是放弃了。<br/><br/>
双方交情并不深，贸然询问，可能会引起一些不必要的误会。<br/><br/>
居鲁士抬头：“蕾贝卡，你离开德雷斯罗萨吧。”<br/><br/>
“什么？”蕾贝卡头皮一炸：“离开德雷斯罗萨？为什么？”<br/><br/>
“你继续留在这里太危险了！”<br/><br/>
居鲁士沉声道：“接下来，堂吉诃德家族一定会继续搜捕你，一旦你再次被抓住，结果可能会比第一次被抓更糟糕！<br/><br/>
到外面避一避，是更好的选择，我已经安排好了，过两天你就可以离开了。”<br/><br/>
沉默了很久，蕾贝卡道：“可是，我想和士兵先生在一起。”<br/><br/>
居鲁士内心翻腾，但声音依旧维持着平静：“会有机会的，等我们打败多弗朗明哥，你就可以回来了！”<br/><br/>
蕾贝卡低头不语，过了很久，下定决心，抬头道：“士兵先生，我有一个更好的提议！”<br/><br/>
居鲁士一愣，听完蕾贝卡的建议后，不由沉思起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68209168"&nbsp;&nbsp;chaptername="第二百九十六章蕾贝卡的选择">加入书签</a>
</div>
