    凌风一听点点头：“那就好，回头好好补偿一下受伤的兄弟，这都是咱们的疏忽！”
<br/><br/>    “知道，老大放心吧！”古力点点头。
<br/><br/>    这时候佐兰走过来，低着头说道：“老大，都是我的错。”
<br/><br/>    “什么话？”
<br/><br/>    凌风一笑，赶紧说道：“对方用了咱们没料到的手段，偷偷潜入进来，你不用责怪自己，换成是谁也防不住！”
<br/><br/>    “对方不但有空间装备，似乎还能隐身，咱们的人真的是毫无察觉，就被他们给闯进来了！”佐兰说道。
<br/><br/>    “嗯，我明白，所以接下来，最主要需要解决的就是咱们的安保措施了！”
<br/><br/>    凌风很清楚，自己报复阿三国的事情，他们很快就会知道是谁干的，双方的梁子算是结下了，为了防止再有人带着什么重型武器过来袭击，凌云岛的安防一定要升级了。
<br/><br/>    这里是重中之重，不管人员还是火箭基地，都不能有任何损失！
<br/><br/>    所以想了想之后，凌风看看时间：“现在还有点早，等下我来想办法，大家也不用巡逻了，有我在就行了！”
<br/><br/>    用神识监控凌云岛，哪里的树下钻出来个虫子，他都能第一时间发现，所以自然不必让大家巡视了。
<br/><br/>    让大家回去休息之后，凌风回了自己的住处，然后拿出手机打给了迪克。
<br/><br/>    电话很快接通，听筒里传来迪克爽朗的笑声：“凌先生，你找我啊？”
<br/><br/>    “迪克先生，上次的药品，用的还满意吧？”凌风笑着问道。
<br/><br/>    “满意，非常满意！”
<br/><br/>    迪克笑了笑，接着问道：“凌先生找我，一定不是为了做售后的吧？”
<br/><br/>    “没错，我是有事求你帮忙！”
<br/><br/>    凌风点点头，接着说道：“我的凌云岛被人潜入偷袭，差点就损失惨重，所以我想要弄一些高端点的防御设备，避免类似的事情再次发生！”
<br/><br/>    “凌云岛被偷袭？”
<br/><br/>    迪克听的一愣，接着问道：“怎么会发生这种事？”
<br/><br/>    “说来话长，我当时不在，对方用了一种我们无法察觉的方法，可能是隐身，也可能是用了其他方法，送来了一批异能者。”凌风说道。
<br/><br/>    听了这话，迪克沉吟了一下：“明白了，傍晚之前，我会到凌云岛，给你送一些设备过去！”
<br/><br/>    “太好了，我就知道找你没错！”
<br/><br/>    凌风一笑，随后说道：“这次来了，你可别急着走，咱们坐下来好好聊聊！”
<br/><br/>    “好，见面再说！”
<br/><br/>    迪克那边说了一句，马上就挂断了电话。
<br/><br/>    凌风松了口气，知道他来了之后，就一定能找到解决事情的方法，所以也就没什么好担心的了。
<br/><br/>    打完电话他才想起凌瑶，神识扫视了一下全岛，结果却没发现她的影子。
<br/><br/>    正想问问古力她去了哪里，传送阵那边一道白光亮起，随后凌瑶和龙小雨出现在了那边。
<br/><br/>    凌风一看，立刻放下电话快步出了门。
<br/><br/>    来到两女的面前，他赶紧问道：“怎么走了又回来了？”
<br/><br/>    “你回来了啊，我处理了这边的事情，就去找小雨了！”凌瑶说道。
<br/><br/>    “你回来的倒是时候，袭击结束了你倒回来了！”龙小雨说道。
<br/><br/>    凌风挠挠头，嘿嘿一笑：“我也没想到对方的胆子这么大，所以得知被袭击的第一时间，我就去毁了阿三国的几个军事基地，对方的损失可比咱们惨重多了！”
<br/><br/>    “那还差不多，不然我还想过去收拾他们呢！”
<br/><br/>    龙小雨说道。
<br/><br/>    说了几句，凌风看看凌瑶：“那三个俘虏呢？”
<br/><br/>    “已经被我处理掉了！”
<br/><br/>    凌瑶淡淡说了一句，接着说道：“我意识到凌云岛上的保卫措施不足，所以回去找了小雨，她或许能帮上忙。”
<br/><br/>    “哦？”
<br/><br/>    凌风听了一脸惊喜，于是赶紧问道：“怎么帮忙？”
<br/><br/>    “岛上有不少追龙族，为了保护他们的安全，我也得拿出点东西来了！”
<br/><br/>    龙小雨说了一句，掌心一翻，手上就多了个赤红色的半透明珠子。
<br/><br/>    凌风一看，疑惑的问道：“这个是啥啊？”
<br/><br/>    “龙珠，有了它，一旦岛上出事，我会第一时间知道，马上就能赶来了，不需要传送，可以瞬间抵达！”龙小雨说道。
<br/><br/>    “好东西啊！”
<br/><br/>    凌风听了点点头：“有了这个，起码被偷袭了也能立刻做出反应了！”
<br/><br/>    “反正肯定不会再发生之前类似的事情了。”龙小雨说道。
<br/><br/>    “好，这东西就放在古力的办公室里吧，就算他不在，也有其他人在的。”凌风说道。
<br/><br/>    三人边说边去了古力那边，凌风也把自己给迪克打了电话，他答应送来一套电子设备的事情说了。
<br/><br/>    听了这些，凌瑶点头道：“有了这双重保险，就可以保证凌云岛的安全了。”
<br/><br/>    说完她转头看看凌风：“不过，其他的地方，却是不好保护啊！”
<br/><br/>    “不用担心，分公司也好，南美和欧洲的厂区也好，我都派了冲锋军的人负责保护，有他们在应该不会有大问题的。”
<br/><br/>    凌风说完，想了想又说道：“不过这也不是长久之计，最好的办法，还是培养出自己的强者。”
<br/><br/>    “那就是你的事情了。”
<br/><br/>    凌瑶点点头，接着说道：“手上有多少底牌，你是最清楚的。”
<br/><br/>    “我知道。”
<br/><br/>    凌风一笑：“不过就像韩总说的，地盘永远都不嫌多，将来有机会发现好东西了，还是要尽量弄到自己的手里为好。”
<br/><br/>    龙珠交给古力之后，他立刻如获至宝一般，放在了办公桌的角落里。
<br/><br/>    这样一旦发现外面有动静，他就可以第一时间通知龙小雨了。
<br/><br/>    处理完了这些，凌瑶他们就离开了，而凌风留下来等着迪克的到来，一直等到了下午四点钟。
<br/><br/>    迪克和之前一样，又是开着一艘小艇就到了码头那边。
<br/><br/>    也不知道他是从什么地方来的，那小艇最多也就能跑个几十海里而已，另外还有什么交通工具，那就不清楚了。
<br/><br/>    凌风在码头上接到他，两人就迈步往凌云岛内部走去，结果走了没多远，迪克就停住脚步，对凌风说道：“我察觉到了异样的能量波动！”
<br/><br/>    “是什么？”凌风马上问道。
<br/><br/>    “你们这里发生的袭击，不是什么隐身带了人进来，而是有人打开了时空裂隙！”迪克说道。<br/><br/>