    
        <br/><br/>    “前辈……你可算出来了。”
<br/><br/>    战神刑天捂着受创的伤口，幽幽地说道。
<br/><br/>    旁边的乔奢费更惨，面色灰白，全身上下没有一块完整的地方。
<br/><br/>    都在汨汨地流血。
<br/><br/>    场面让人触目惊心。
<br/><br/>    显然，都是对面的金刚铠甲和飞影铠甲下的手。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    宁远冷不丁打了一个寒战，难以置信地注视着这一切。
<br/><br/>    好端端的，怎么突然就打起来了。
<br/><br/>    “他们……被控制住了。”
<br/><br/>    乔奢费气息奄奄地说道，“我们陷入这个魔法阵没多久，就跟小飞和小刚走失了。结果再次见到他们两个，整个人就突然像变了个人似的，毫无预兆地就对我们拔刀相向。”
<br/><br/>    “还把欢迎给打昏了，不过还好没什么性命之忧。”
<br/><br/>    刑天铠甲轻叹了一声，翻转着手掌，做出防御姿态。
<br/><br/>    对面的二人头顶始终有一团黑雾在笼罩，渗入铠甲当中。
<br/><br/>    冥冥之中，就像有一股无形的力量在驱使着他们行动。
<br/><br/>    他们好歹一位是铠甲小队的队长，一位是前任幽冥军团队长。
<br/><br/>    如果真的要硬碰硬的话，他跟乔奢费是绝对不会输给飞影铠甲和金刚铠甲的。
<br/><br/>    但毕竟是同伴，他们实在不忍心对同伴下重手，所以才被对方逼到这个境地。
<br/><br/>    就在他们交谈的须臾间，黑化的飞影铠甲和金刚铠甲再度出手，雷钢爆锤与绝影旋风刀一并杀出，朝着刑天铠甲和乔奢费袭来。
<br/><br/>    杀意逼人！
<br/><br/>    “你们两个疯了？对自己人下手！”
<br/><br/>    宁远瞳孔猛然收缩，大喝一声。
<br/><br/>    铛！
<br/><br/>    关键时候，宁远发动瞬移，挡在了二人面前，强行扛住了两位的进攻。
<br/><br/>    脚下的地面立刻陷入了数厘米，烈焰刀上也传来剧烈的反震。
<br/><br/>    “好猛！”
<br/><br/>    宁远一个趔趄，止不住地就往后仰去，多亏刑天铠甲及时接住自己。
<br/><br/>    “前辈，没事吧？”
<br/><br/>    他急切地问道。
<br/><br/>    宁远摸着脑袋，只觉得有些头晕脑胀，胸口也发出一阵若隐若现的疾光。
<br/><br/>    “铠甲能量不足……”
<br/><br/>    系统提示音响起，身上的炎龙铠甲自动解除合体。
<br/><br/>    露出宁远那张些许憔悴的俊俏面孔。
<br/><br/>    之前对战魔十，耗费了太多能量了，所以现在有点体力不支。
<br/><br/>    “就这点小伤，怎么可能伤到我，当然没事了。”
<br/><br/>    他强行挤出一个笑容出来。
<br/><br/>    “可是你刚刚明明……”
<br/><br/>    “咳咳……地太滑，一不留神就差点摔了嘛。”
<br/><br/>    宁远望着又来杀过来的飞影铠甲和金刚铠甲，抬手，打了一个清脆的响指出来。
<br/><br/>    啪！
<br/><br/>    对面的金刚铠甲和飞影铠甲顿时身体一凝，整个人都固定在了原地，扬起的动作如同雕像一般静止不动。
<br/><br/>    时间缓滞！
<br/><br/>    一边的乔奢费目瞪口呆。
<br/><br/>    宁远居然还掌握着能够控制时间的魔法！
<br/><br/>    即便是在阿瑞斯星球里，也没有任何一种魔法能做到这种程度啊！
<br/><br/>    “就委屈一下你们，暂时先在这当人体模特吧。”
<br/><br/>    宁远撇嘴，拍了拍飞影铠甲和金刚铠甲的肩膀，后者身体则是徒然一颤，抖如筛糠。
<br/><br/>    “他们……”
<br/><br/>    刑天铠甲有些诧异地盯着两位同伴。
<br/><br/>    “放心，死不了。”
<br/><br/>    宁远咂嘴，“尽快解决掉敌人，才能将他们两个人身上的魔法给解除掉。”
<br/><br/>    身后的两人对视一眼，纷纷领会道：
<br/><br/>    “明白。”
<br/><br/>    话音刚落，地面开始发出一阵剧烈的震动！
<br/><br/>    地动山摇！
<br/><br/>    “对方来了！”
<br/><br/>    敏锐的乔奢费一惊，顿时大喊起来，面色凝重。
<br/><br/>    三人的视线中，慢慢显露出一尊庞然大物，如同一座行走的大山，冒着滚烫的热气。
<br/><br/>    火山巨兽！
<br/><br/>    “这……”
<br/><br/>    众人皆是一副惊呆的表情。
<br/><br/>    他们今天要消灭的目标，终于露出了庐山真面目。
<br/><br/>    看上去，比电视上的还要可怕多了。
<br/><br/>    赤金色的瞳孔投射出阴寒的目光，死死地盯着他们。
<br/><br/>    宁远矗立凝视，发觉这瘆人的目光似乎有些眼熟。
<br/><br/>    “好久不见了，帝皇侠！”
<br/><br/>    火山巨兽仰起头颅，发出一阵猛烈的嘶吼，让人不由得瑟瑟发抖。
<br/><br/>    喑哑低沉的吼叫，却让宁远骤然清醒过来。
<br/><br/>    睁大了眼珠子。
<br/><br/>    这个声音，跟路法竟然如此相似。
<br/><br/>    但比起先前的路法，更加邪恶、也更加可怕。
<br/><br/>    “你，是谁？”
<br/><br/>    乔奢费一听到这个声音，面色立即煞白，居然开始战栗起来。
<br/><br/>    从对方身上，他感受到了久违的压迫感，那是一种天生的血脉压制！是将军！
<br/><br/>    “哼！”
<br/><br/>    一声冷哼在空中暴起，掷地有声。
<br/><br/>    乔奢费的身子猛然一颤，如临重击般，发出嘭嘭嘭的声响。
<br/><br/>    “噗！”
<br/><br/>    乔奢费当即吐出一口浓郁的鲜血，双腿像是抽筋般，一头栽倒下去。
<br/><br/>    目光涣散。
<br/><br/>    “小乔！”
<br/><br/>    身边的刑天铠甲急忙接住对方。
<br/><br/>    脸色渐渐凝重起来，对方究竟是何等怪物，竟然能够隔空就重创乔奢费。
<br/><br/>    “区区叛徒！竟然还有脸问我是谁！”
<br/><br/>    火山巨兽仰天长啸，“我是宇宙的主宰！路法大帝！”
<br/><br/>    震耳欲聋！
<br/><br/>    宁远脸色微变，迅速捂住耳朵，倏地上前，站在了众人的最前头。
<br/><br/>    路法特么的居然没死！这也太雷人了吧！
<br/><br/>    “你这个家伙，不是已经让我给灭掉了吗？怎么又会出现在这里？”
<br/><br/>    他冷冷问道。
<br/><br/>    “哼。”
<br/><br/>    火山巨兽摇晃着硕大的头颅，嗤笑道，“不错，那天你确实是打败我了。不过只是击碎了我一半的灵魂而已！”
<br/><br/>    跟暗影护法达成合作协议后，他就特意留了一手，将自己的灵魂给剥离一半出来，交给他们，为了就是日后的复活。
<br/><br/>    “暗影星的那五个家伙倒还算信守承诺，将我剩余的一半灵魂注入了这巨兽残骸，让我再次拥有了无可匹敌的力量。”
<br/><br/>    “虽然现在的我只是残缺不齐的灵魂，但是只要吸收了足够的负能量，很快就可以再造肉身，到那时我将再次君临世界！”
<br/><br/>    火山巨兽，或者说是路法，张开偌大的血口，贪婪地俯视着他们。
<br/><br/>    发出狂妄的嘶吼：
<br/><br/>    “既然来了，就把你们的命都给我留下吧！”
<br/><br/>    宁远耳膜微动，脸色越发阴沉，发出一声不屑的噗嗤：
<br/><br/>    “那就试试看，是谁留下谁吧！”
<br/><br/>    “修罗铠甲，合体！”        <br/><br/>