    
<br/><br/>    “当！”
<br/><br/>    一声金属巨响，两人的武器狠狠撞击了一下之后，双双后退开去。
<br/><br/>    令缺胸口急剧起伏，大口喘着粗气，额头布满了豆大般的汗珠，脸色更是显得有些苍白。
<br/><br/>    这是力竭的征兆！
<br/><br/>    而退到另一边的方若彤，依旧脸不红、心不跳，始终淡定如初。
<br/><br/>    “这、这怎么可能？”
<br/><br/>    令缺又惊又怒，“我的修为明明比你高出一阶，战斗了这么久，为什么我的灵力快要枯竭了，你还能坚持到现在？”
<br/><br/>    “难道你还看不出来吗？”
<br/><br/>    方若彤狡黠一笑，道：“因为我一直防守，而你又疯狂狂攻，你消耗的灵力，至少是我的几倍！”
<br/><br/>    “可你的战力怎么可能这么强？”
<br/><br/>    令缺不愤道：“就算你在武器上占据了一定优势，战力也不可能与我旗鼓相当，你是怎么挡住我的所有攻势的？”
<br/><br/>    “自然多亏了我师傅教导有方！”
<br/><br/>    方若彤回头朝叶辰所在的方向看了一眼，俏脸上升起一抹崇敬之色。
<br/><br/>    以她比令缺低一阶的修为，如果单单只是武器上占据优势，确实不足以让她挡住令缺的攻势。
<br/><br/>    但除了武器之外，她修炼的功法战技，还是经过叶辰修改过的，几乎达到了完美无缺的地步。
<br/><br/>    两两叠加之下，她不但轻易挡住了令缺的攻势，还能始终占据上风。
<br/><br/>    “你师傅教导有方？”
<br/><br/>    令缺半信半疑，“你师傅那么年轻，毫无教学经验，难道在教学方面比我师傅还强不成？”
<br/><br/>    “我们如今的成就，不就是最好的证明吗？”方若彤不答反问，脸上充满了自豪。
<br/><br/>    他们能拥有如今的成绩，确实全是叶辰的功劳。
<br/><br/>    至于叶辰对他们的帮助，主要有以下几点。
<br/><br/>    第一，功法战技的完善。
<br/><br/>    第二，给他们炼制了很多能加快修炼速度的丹药。
<br/><br/>    第三，给他们铸造了品质较高的武器。
<br/><br/>    而这三点，绝对是其他分堂导师做不到的。
<br/><br/>    所以，哪怕他们的修炼天赋很低，连最基本的入门条件都达不到，在如此优越的条件下，他们的修炼速度，自然能够突飞猛进，战力也远超同境界武者。
<br/><br/>    “不，你一定在虚张声势，我的修炼天赋可是达到了七级，你师傅教导得再好，我怎么可能连你这个废物都不如？”
<br/><br/>    似是难以接受这个残酷的事实，令缺怒吼一声，再次杀了过来。
<br/><br/>    “如果你没有更厉害的手段，那这场比试，该到此为止了！”
<br/><br/>    方若彤摇了摇头，手中两把短剑交叉在一起，对着扑来的令缺用力一划。
<br/><br/>    “嗤啦！”
<br/><br/>    一道凌厉的十字气芒飙射而出，直欲割裂虚空。
<br/><br/>    “啊？这……”
<br/><br/>    令缺吓了一跳。
<br/><br/>    因为在那道十字气芒上，他分明感应到了一股难以抵挡的凌厉气息。
<br/><br/>    只是气刃来势太快了，他想避开都做不到，险而又险之际，他只得举起长剑挡在面前。
<br/><br/>    “当！”
<br/><br/>    气芒力逾万钧，势不可挡。
<br/><br/>    “噗！”
<br/><br/>    刚刚劈到，令缺顿时口喷鲜血，手中的长剑脱手飞出，身躯更是如同炮弹般倒射了出去。
<br/><br/>    “怎么可能？”
<br/><br/>    “令缺居然败了？”
<br/><br/>    “原来方若彤一直隐藏了实力？”
<br/><br/>    “刚才她只是在把令缺当猴耍？”
<br/><br/>    眼见令缺飞下擂台，观战的众人简直难以置信到了极点。
<br/><br/>    比试之前，谁都认定，方若彤必败无疑。
<br/><br/>    不曾想，居然会出现这么一个颠覆性的结果。
<br/><br/>    最为难以接受的，莫过于青武堂的导师与弟子了。
<br/><br/>    “令缺到底在干什么？”
<br/><br/>    “他的修为明明比方若彤高出一阶，怎么会败在对方手里？”
<br/><br/>    “莫非他觉得对方是个女子，不忍心下重手，所以才败下阵来？”
<br/><br/>    “肯定是这样，难道你们刚才没听到，令缺动手前和方若彤所说的话吗？他肯定是怜香惜玉，才栽在了对方手里！”
<br/><br/>    “真是红颜祸水啊！”
<br/><br/>    “这个令缺，简直丢尽了我们青武堂的脸！”
<br/><br/>    因为太过难以接受，青武堂弟子立刻把令缺败阵的原因，全部归咎于对方怜香惜玉这一点。
<br/><br/>    然而重重摔落在擂台下的令缺，却满脸苦涩。
<br/><br/>    不是他没有尽力，而是方若彤是真的太强了，强到他倾尽全力，也无法抵挡的地步。
<br/><br/>    “令缺已经被打下擂台，这场比试，万法堂弟子方若彤获胜！”
<br/><br/>    中间高台上，主持比试的长老宣布了比试结果。
<br/><br/>    众人面面相觑，似乎都有些反应不过来。
<br/><br/>    原本应该是一场没有任何悬念的切磋，没想到会是这样一个结果，简直让所有人始料未及。
<br/><br/>    另一边高台上，青武堂导师彭高一脸铁青，藏在袖子里的手不断发出“咔咔”的骨节脆响。
<br/><br/>    “师傅，刚才只是意外，不会再有下一次了！”
<br/><br/>    西门笑适时安慰道：“剩下的伍大龙师妹和刘婕师妹，修为达到了师级四阶与师级五阶，无论万法堂那边派任何人上来，都没有任何胜出的可能！”
<br/><br/>    “够了，刚才可不是什么意外！”
<br/><br/>    任西门笑说得再动听，彭高却不蠢，立刻低喝了一声，“难道你们都没看出来吗？方若彤无论是在武器上，还是战技上，都占据很强的优势，这才是令缺战败的根本原因，现实如此，你们就别再自欺欺人了！”
<br/><br/>    “这……”
<br/><br/>    西门笑表情一僵，讷讷地说不出话来。
<br/><br/>    周围众弟子也全都沉默了。
<br/><br/>    刚才自欺欺人，只是不愿接受残酷的事实而已，否则他们又不是瞎子，怎么可能看不出令缺真正战败的原因？
<br/><br/>    “刘婕，下一场你上吧！”
<br/><br/>    彭高强行压下心里的憋屈，目光炯炯地盯着他最得意的弟子之一，“虽说本导师想让你最后压轴，但现在情况有变，必须保证先胜出一场，否则再出现这样的意外，就没有第三场了！”
<br/><br/>    “是，师傅！”
<br/><br/>    刘婕应了一声，立刻登上了擂台。
<br/><br/>    在青武堂参与比试的三名弟子中，她的修为是最高的，已经达到了师级五阶。
<br/><br/>    反观万法堂参加比试的三名弟子，修为最高的司文康，才是师级三阶，比她低了整整两阶。
<br/><br/>    如此巨大的悬殊之下，哪怕司文康出战，且拥有品质更高的武器，也不可能是她的对手。
<br/><br/>    然而，当看清万法堂派出的比试人选时，刘婕却懵了。<br/><br/>