    
<br/><br/>    “万一皇上舍不得了呢？”沈烛钰轻声呢喃。
<br/><br/>    “即便皇上不舍，将他留在京中几年，那又如何？只要他威胁不到你的宠爱，威胁不到太子之位，娘娘就放任他去就是，切勿再因为他，而惹得皇上不快！”朱嬷嬷委婉谏言。
<br/><br/>    今日之事，皇上又岂会看不出其中门道，皇上可以看在夫妻情分上，睁一只眼，闭一只眼，可若长此以往，谁又知道，皇上哪日会不会突然大发雷霆？
<br/><br/>    沈烛钰沉默良久，举起茶杯，又轻轻抿了口：“日后，本宫尽量控制自己的情绪！”
<br/><br/>    “老奴相信，娘娘一定可以做的很好！”朱嬷嬷悄悄松了口气。
<br/><br/>    生怕她想不通，想不开，执着与往事中，久久难以释怀！
<br/><br/>    最后苦了自己，毁了自己！
<br/><br/>    窗外……
<br/><br/>    夜锦汐轻轻扯了下芸儿衣襟，对她做了个离开的手势。
<br/><br/>    芸儿颔首，与她弓着腰，小心翼翼按着来时路折回。
<br/><br/>    两刻钟后……
<br/><br/>    二人行至御花园，在无人的亭子内坐下。
<br/><br/>    此时此刻的夜锦汐，总算是知道，皇后娘娘为何会阴阳怪气，无事找茬？甚至是连表面的和平，都不愿意去维持？
<br/><br/>    归根究底的原因，还是争风吃醋！
<br/><br/>    不过……
<br/><br/>    除此之外，皇上所做之事，也有些欠妥！
<br/><br/>    不管怎么说，皇后娘娘都是他的结发妻子，他所有孩子的嫡母，理应受得起她与风祇敬的茶，但却因为他的一己之私，而无视皇后娘娘的感受，导致如今的局面！
<br/><br/>    如果当日……
<br/><br/>    皇上携皇后娘娘一同出席她与风祇的大婚，也许就没有她今日的失控了！
<br/><br/>    “小姐！你怎么不说话？是不是也跟奴婢一样，现在心脏还跳的厉害？”芸儿觉得，方才的偷听，应该是她此生做的最大胆的一件事。
<br/><br/>    不仅偷听到皇后娘娘的谈话，还安然无恙的活着！
<br/><br/>    简直是……
<br/><br/>    太刺激了！
<br/><br/>    “我在想，皇家女子的悲哀！”夜锦汐道。
<br/><br/>    如果是一生一世一双人，所有的悲剧都不会发生？
<br/><br/>    可奈何皇家之人，一向是三宫六院，女人成群！
<br/><br/>    而在这种地方，就少不了是非，也少不了悲剧！
<br/><br/>    “小姐是不是被皇后娘娘方才所言，吓着了？”芸儿压低嗓音问道，不待自家小姐应答，又先一步自问自答道：“可奴婢觉得，女子因夫君的宠爱，而争风吃醋，很正常啊！”
<br/><br/>    先不说皇家，就算是普通官宦人家，妻妾争宠也比比皆是！
<br/><br/>    当然……
<br/><br/>    他们老爷是个例外！
<br/><br/>    夫人在的时候，独宠夫人一人；夫人不在后，就独身一人，身边没有任何莺莺燕燕！
<br/><br/>    而像老爷这种深情的男子，普天之下，怕也找不出几个！
<br/><br/>    “等你日后嫁人了，就不会这么想了！”夜锦汐道。
<br/><br/>    若是有选择，谁又愿意与她人共侍一夫，每天过着争宠，不得安宁的日子！
<br/><br/>    芸儿脸颊微红，羞涩嘟囔：“奴婢才不要嫁人，奴婢要陪小姐一辈子！”
<br/><br/>    “那岂不是成了老姑娘？”夜锦汐打趣。
<br/><br/>    “小姐……”芸儿抗议蹙眉。<br/><br/>