    江卫民和赵爱国两个大学的第一个假期，就因为去了上-海，去了金陵，再有赵香云的陪伴，所以说不出的开心。
<br/><br/>    如今，赵香云马上就要回去了，两个人一下子感觉生活中少了什么似得。
<br/><br/>    “你们别这样，分开只是暂时的，我迟早会过来这边找你们的，那时候，我们就不用分开了。”
<br/><br/>    赵香云知道江卫民和三哥都舍不得自己，她又何尝舍得他们，可天下没有不散的筵席。
<br/><br/>    更何况，她这一去，又不是不回来了。
<br/><br/>    明年暑假，她还可以过来的。
<br/><br/>    江卫民：“明天我们去买相机，买了相机，我们自己拍照片，自己做暗房洗照片，有了相机，可以随意去看，随意去逛。”
<br/><br/>    “买相机？一台可不便宜。”赵香云道。
<br/><br/>    据她所知，这个时候的相机，以海鸥牌和凤凰牌为最好。
<br/><br/>    一台得四五百，要是按赵香云上辈子的物价来算，差不多是一万块一台了。
<br/><br/>    买这个，当真是奢侈。
<br/><br/>    赵爱国在江卫民说出买相机的时候，已经忍不住抱紧穷哒哒的自己。
<br/><br/>    一台相机的钱，他真拿不出来。
<br/><br/>    他这些年攒下来的，加上在大队肥皂厂赚的钱，除了吃穿，就用来买那铁皮青蛙了。
<br/><br/>    一百个铁皮青蛙本金是一百四，如果不卖掉，他的钱，就只够他生活的。
<br/><br/>    “没事，买吧！钱没了可以再挣，这些回忆，没了就是没了！”江卫民道。
<br/><br/>    在江卫民的要求下，隔天一早上，三个人去百货大楼买相机。
<br/><br/>    最终，赵香云和江卫民两个，同时选中了一款海鸥牌的相机，价格五百五，另外还送三卷胶卷。
<br/><br/>    一盒胶卷能拍三十六张左右的照片，一盒胶卷是十二块，加上后期自己洗照片，成本算下来，也不少。
<br/><br/>    拿到相机的时候，赵香云有种上辈子喜提跑车的感觉。
<br/><br/>    明明不重的相机，拿在手里，那叫一个沉。
<br/><br/>    百货大楼的售货员，拿了样机教赵香云和江卫民以及赵爱国三个人拍照片，什么找角度，什么看光线，再就是防曝光窍门。
<br/><br/>    三个人学了一上午，总算学的有模有样了。
<br/><br/>    江卫民将买回来的相机，直接就挂赵香云的脖子上了。
<br/><br/>    赵香云：“等……等一下，脖子快断了！”
<br/><br/>    江卫民急忙伸手去扶她的脖子，“怎么啦？扭到了？”
<br/><br/>    赵香云：“不，五百多的相机，感觉脖子上挂了一块金砖，沉！”
<br/><br/>    赵爱国笑的不行，“瞧瞧你那没出息的样子，不就五百块吗？至于……”
<br/><br/>    赵爱国话还没说完，赵香云从脖子上取下相机，放在赵爱国手上。
<br/><br/>    瞬间，江卫民秒怂。
<br/><br/>    “我的妈呀……”赵爱国高举着手，就差身子微微蹲着，跟古代太监上供似得。
<br/><br/>    赵香云学着赵爱国嘲笑自己时候的模样，笑的一脸夸张。
<br/><br/>    不过最后，照相机还是回到了赵香云手上。
<br/><br/>    她拿着相机，咔嚓一张，对着江卫民和赵爱国两个按下了快门。
<br/><br/>    因为是逆光拍摄，江卫民那张脸，完全拍出了那种帅到发光的感觉，相反赵爱国就悲惨一点，整个一二傻子。
<br/><br/>    不过具体的情况，还得等照片洗出来，才知道效果。
<br/><br/>    也正因为如此，赵爱国才没有表现自己的不满。
<br/><br/>    有了相机，赵香云和江卫民以及赵爱国三个人，连着两天，就在到处看，一张张照片，跟不要钱似的拍。
<br/><br/>    最后，还剩下十来张的时候，赵香云让江卫民去喊江父和徐惠还有江老爷子、江老太一起拍全家福。
<br/><br/>    原本，早该见面的，赵香云和江卫民在来的路上，也计划好了，过来这边，要多和家里老人来往。
<br/><br/>    但是江秋月算是打破了所有的计划。
<br/><br/>    赵香云不想见江秋月，江卫民也是。
<br/><br/>    索性就先玩好，等赵香云这边假期不多了，再去见老人，再陪长辈。
<br/><br/>    拍照的地点，就选择在江老爷子和江老太的独栋小楼，江父和徐惠也一起。
<br/><br/>    庆幸的是江秋月不在，赵香云和江卫民两个，也落了个轻松。
<br/><br/>    老爷子和老太太当年就对赵香云满意，如今知道两个人结婚领了证，更是高兴。
<br/><br/>    江老太握着赵香云的手，笑的眼睛都眯成了一条直线，“小丫头是家里的福星，自从卫民和你结婚，大学考上了，他爸也回来了，什么时候，再给我们江家生个一男半女就更好了。”
<br/><br/>    老人家都喜欢小孩儿，江老太盼了好些年了。
<br/><br/>    这几年，她和老头年纪越来越大，行动也越来越不方便。
<br/><br/>    现在就想临死前，抱抱曾孙，是男是女都没关系，他们不重男轻女，都喜欢。
<br/><br/>    江老太这么直白，赵香云闹了个大红脸。
<br/><br/>    江卫民出来给她解围，“奶奶，我和香云现在都是学生。”
<br/><br/>    江老太：“学生也可以生孩子的，据我所知，你们参加高考的，好些是结了婚，生了小孩儿的。”
<br/><br/>    的确，这么多年不开放高考，留在下面，又去的早的，可不就结婚生子了。
<br/><br/>    即便如此，他们也有回去的权利。
<br/><br/>    江卫民：“奶奶，我们都没时间带。”
<br/><br/>    江老太拍着胸脯作保：“我老太太给你们带，保管你们舒舒服服的，一天也不用担心！”
<br/><br/>    江卫民头疼的很。
<br/><br/>    赵香云只好硬着头皮，“奶奶，这种事情顺其自然！对了，奶奶，我听卫民哥说你年轻时候会绣花，会做衣服，能不能教教我啊？我就觉得，绣花是们技术活儿，没准以后，还能成为文化的象征。”
<br/><br/>    前些年，这些都是旧东西。
<br/><br/>    不让用。
<br/><br/>    但是这几年，情况好了很多了。
<br/><br/>    赵香云在街上，也看到有人在穿的衣服上绣了花了。
<br/><br/>    瞧着还挺好看的。
<br/><br/>    赵香云以后想做女人生意，就得学各种美的东西。
<br/><br/>    老太太自个儿也挺喜欢绣花的，就是前几年老头子不让他绣了，一说是伤眼睛，二说是不让弄这个。
<br/><br/>    前段时间，她绣了几朵花小花，老头子没说，大概是让绣了。
<br/><br/>    如今赵香云提到这件事儿，她自然愿意倾囊相授。
<br/><br/>    “你想学，我都教给你！多教你几种针法，再给你几块绣片，你慢慢学，就会了。”<br/><br/>