    
        <br/><br/>    张航更是千恩万谢，将江琴送出了万妖殿。
<br/><br/>    出了这种事，方莹莹和连倩儿还哪有心思在去看妖门。
<br/><br/>    两人正在山脚下焦急的等待，却见张航和江琴两人谈笑慢步走来。
<br/><br/>    “门主！”方莹莹急忙上前给江琴行礼。
<br/><br/>    “莹莹，你有这样的朋友，机缘可是不浅。将来前途定然不可限量。”江琴爽朗一笑，说道。
<br/><br/>    “多谢门主。”方莹莹低头拜谢。
<br/><br/>    “好了，张门主，叨扰多时，分宗那边还有事。我就先回去了。让她二人在这里与你叙叙旧，明年的时候在回来。”江琴说道。
<br/><br/>    方莹莹二人急忙拜谢江琴。
<br/><br/>    江琴微微一笑，化为一道黑影，朝南直飞而去。
<br/><br/>    二人看着江琴离开，一屁股瘫坐在地上。
<br/><br/>    “张兄，你没事吧？”方莹莹问道。
<br/><br/>    “江宗主气度不凡，莹莹，你将来前途不可限量呐！”张航看着江琴离去的方向笑着说道。
<br/><br/>    “你还有心情说这个，事情怎么样了？我告诉你，那江琴可是杀人不眨眼的。”方莹莹捂着心口说道。
<br/><br/>    张航微微一笑，别说江琴，就是他也不知杀了多少人了。
<br/><br/>    “你们两个回到宗门后，别在提及此事。”张航说道。：“还有，将江宗主看重你的话传出去。”
<br/><br/>    “看重我？没因为这事我两处决了就算是天大的恩赐了！”方莹莹气呼呼的说道。
<br/><br/>    也不知宗主给张航罐了什么了，这张航说的话她是一句都听不懂。
<br/><br/>    张航微微一笑，什么也没说。将二人安排到真魔山中居中。
<br/><br/>    如今自己势力太弱，一个分宗分宗就敢直接闯进来。
<br/><br/>    所以宗门内的其他东西张航自然不会让方莹莹二人知道。
<br/><br/>    宗门众人则是继续围猎海妖和修炼。
<br/><br/>    转眼间一年便过去了。
<br/><br/>    又到了该与江雪罗芙交易的时候了。
<br/><br/>    张航便让墨成和方莹莹连倩儿一同回了江兰分宗。
<br/><br/>    并且安排墨成给江琴带了十坛醉仙酿和三千万魔石。
<br/><br/>    张航看着三人离去的背影不禁一笑。
<br/><br/>    这江琴可谓是高明至极。
<br/><br/>    这趟妖门之行，不但得了关怀门下的好名声，而且以后只要张航还交易海妖，那么他就都能得到好处。
<br/><br/>    以后就算东窗事发，妖门售卖海妖的事被人揭发。那么江琴完全可以置身事外。
<br/><br/>    可如今这样算下来，宗门一趟交易，每年也只能结余一千万左右的魔石了。
<br/><br/>    不过张航也没办法，若是不交易，那么宗门又回到从前。被三宗逼的分崩离析。
<br/><br/>    到时候自己在魔域连个修炼的地方都没有了。
<br/><br/>    送走墨成三人之后，张航马上下令开启地宫，玉蟾谷，和灵丘。
<br/><br/>    而后张航便进了魔宫之中。
<br/><br/>    加上玉蟾这一年献出的蟾酥。用了半个月时间再次将地下魔宫魔气全部鲸吞完。
<br/><br/>    接着又将其他小魔宫内魔气也吸收炼化了一半。
<br/><br/>    在宗门内连续修炼了十几年时间，此刻张航魔气已经修炼到了巅峰状态。
<br/><br/>    这十年里，江雪也是多次要求要求降价。
<br/><br/>    如今化神期海妖已经掉价到了六万魔石。张航死死不肯降价。
<br/><br/>    这一日张航正再卷轴内打坐修炼，洞府门外来人禀报，说是有两女子前来拜访。
<br/><br/>    张航出了卷轴之后，便直接朝万妖殿飞去。
<br/><br/>    刚进入万妖殿便发现了十几人分坐两侧。“张兄。”
<br/><br/>    张航一看，居然是江雪和罗芙。
<br/><br/>    “你们怎么过来了？”张航大惊。若是在被人发现自己和东域串通，到时候可是吃不了兜着走了。
<br/><br/>    “怕什么，亏你还是门主呢。”罗浮不屑的说道。
<br/><br/>    “咱们到我洞府说话。”张航急忙说道。
<br/><br/>    “好吧。”江雪点点头说道。
<br/><br/>    “墨成长老，你将这几位安排一下。”张航接着说道。
<br/><br/>    几人看了张航一眼，而后又转头看看罗芙。
<br/><br/>    罗芙轻轻点了下头，而后十人起身，跟着墨成便出去了。
<br/><br/>    “有事传音符说就好了，何必亲自过来呢。”张航说道。
<br/><br/>    同时三人朝殿外走去。
<br/><br/>    “如今海妖价格只能卖到六万魔石了，我们如今都赚不到几个魔石了，只能再张门主这里混饭了。”罗芙不满的说道。
<br/><br/>    说话间三人也到了张航洞府内。
<br/><br/>    张航挥手开启阵法。
<br/><br/>    “喏，你们看。”张航说着将历年海妖交易账目和宗门消耗拿了出来。
<br/><br/>    这里详细记录了每年给三宗往来修士送礼，以及宗门妖修兑换魔石。
<br/><br/>    “呵，这江琴倒是会打如意算盘”罗芙看着江琴一年就要三千万魔石时鼻子一哼，鄙夷的说道。
<br/><br/>    “若是两域再这样平静下去，海妖恐怕还要降价雅。”张航幽幽的说道。
<br/><br/>    “哼，你又想挑事了？”罗芙看着张航不满的说道。
<br/><br/>    “我倒是无所谓，本来也赚不到几个魔石，倒是两位以后的财路恐怕就要断了。”张航笑着说道。
<br/><br/>    这话一出，两人顿时脸色有些难看。
<br/><br/>    这些年两人从张航这里拿到海妖之后，凭借自己的人脉，几乎没付出什么东西便赚的盆满钵满。
<br/><br/>    这也是为什么如今海妖就算卖六万一只两人还是继续交易的原因。
<br/><br/>    不过如今海妖的差价也只够两人正常修炼了，已经没有多余魔石再买辅助修炼的东西。
<br/><br/>    无奈之下两人才亲自来北极魔域找张航。
<br/><br/>    “说说你的注意吧。”罗芙说道。
<br/><br/>    “当初妖兽之所以涨价便是因为两域常年争斗所致，可如今已经平稳了几十年了，想必东域有了海妖的支撑，这些年恢复了不少吧。”
<br/><br/>    “话虽这么说，可我们不是张兄，能凭一己之力搅动东域，若是再起战事，也不是金蛊道和阴煞教能说了算的呀。”江雪说道。
<br/><br/>    “那就出点魔石，买通宋师和尸魂宗的那个小子一起鼓动。”张航说道。
<br/><br/>    “张门主还真是老谋深算啊，两域战事再起，想必张门主一定能捞不少好处。”罗芙讥讽道。
<br/><br/>    “比起两位来，也只是九牛一毛。”张航回呛道。
<br/><br/>    “好了，你出去吧，把木楠放出来。”罗芙顿时脸色不悦的说道。
<br/><br/>    张航一笑，也没和罗芙计较，心神一动，联系木楠后，木楠听说江雪和罗芙来了，很是高兴，马上就要出来与二人相见。
<br/><br/>    张航接着便将木楠从卷轴内放了出来，而后被三人请了出来。
<br/><br/>    张航回头看了看洞府，嘿嘿一笑，转身便去找骚猪了。
<br/><br/>    如今宗门内没有醉仙酿陈酒，所以也没法再去荒域捕猎渡劫期海妖了。
<br/><br/>    不过这次两人来了，倒是能顺手带走一批海妖。
<br/><br/>    这样以来便能省下江琴和方盈盈，连倩儿的四千万魔石了。
<br/><br/>    张航将事情和骚猪说了之后，骚猪大喜，急忙召集所有人来到海滩上围猎海妖。
<br/><br/>    而后张航传音给木楠，让她多留江雪二人几日。
<br/><br/>    木楠如今本就是依靠张航的乾坤卷轴修炼的，见张航开口了，加上自己本就打算结交罗芙二人，自然很是卖力的挽留两人。
<br/><br/>    江雪二人来了，张航也没法再修炼了。便随着骚猪等人一起来到海滩围猎海妖。
<br/><br/>    刚一到了海滩，水川突然从卷轴中出现。
<br/><br/>    “你姐姐去招待客人了，你也别闲着，好好干活。”卷轴内传出小白幽幽的声音。
<br/><br/>    “她就是小孩子脾气，别和她一般计较。”张航笑着说道。
<br/><br/>    “在张兄的法宝里面修炼了这么多年，也该为张兄出些力了。”水川笑着说道。
<br/><br/>    而后拿出了一柄浅蓝色宝剑。
<br/><br/>    张航看着宝剑一愣，这不正是鱼刺么！
<br/><br/>    “鱼刺恢复了？”张航看着鱼刺一愣。
<br/><br/>    “啊，它叫鱼刺呀，我看这骨剑一直再内海之中，剑身有灵气恢复，这才收到自己体内温养。”水川解释道。
<br/><br/>    只有贴身法宝才会给取名字，张航说出剑名，水川也大概知道了张航的意思。
<br/><br/>    说完之后，看了鱼刺一眼，而后递还给张航。
<br/><br/>    “此剑跟随我多年，不过如今已经被你温养恢复了灵气，那我便将它送给你吧。不过.......”张航说道一半嘿嘿一笑。
<br/><br/>    “不过什么？”水川奇怪的问道。
<br/><br/>    “使用了这柄剑，在海之中，很可能会遇到剑鱼的袭击。”张航说道。
<br/><br/>    “那倒没什么。”水川听闻在海中会被剑鱼袭击，这才放下心来。
<br/><br/>    “剑鱼的速度比我施展闪云步还要快好几倍。”张航接着说道。
<br/><br/>    “真的！”水川看着张航双眼放光。
<br/><br/>    虽说水川是水灵，和剑鱼的速度实在太快，而且再海中，每次都是自己还没发现，剑鱼便道了自己身前。
<br/><br/>    所以张航也不确定水川到底能不能与剑鱼一战。
<br/><br/>    “你还是多加小心一些。”张航说道。
<br/><br/>    就从地下世界带出来两人，若是在死上一个，那自己就亏大了。
<br/><br/>    水川点点头，而后跃身进入北极海中。
<br/><br/>    张航怕其出现意外，紧随身后。
<br/><br/>    之间水川进入北极海之后，手持鱼刺。神行一晃，便道了一只海妖身边，挥手朝着海妖便是一剑。
<br/><br/>    那海妖直到鱼刺道了身前，这才发现不对劲，身子一摆，转身就想跳跑。
<br/><br/>    可惜身子刚一转过去，水中凭空出现一道水剑。直接海妖面门而来。
<br/><br/>    海妖还想躲避，这次鱼刺便刺道了海妖身上。
<br/><br/>    只听得咔的一声轻响，鱼刺从海妖身上划了过去。
<br/><br/>    “咦！”水川略感意外。
<br/><br/>    那海妖此刻也感觉道了危机，身子猛的一摆，就想逃跑。        <br/><br/>