    第1010章大智若愚
<br/><br/>    钱红艳一听萧薇薇说，愿意去给叶辰当小三，顿时急了。
<br/><br/>    她脱口道：“薇薇！你是不是疯了？你给谁当小三不好，非给那种吊丝当小三，他哪配得上你啊？！”
<br/><br/>    萧薇薇叹了口气，幽幽道：“妈，现在真觉得叶辰这个人其实挺不错的，长得帅、有担当，人品也不错，比王云飞是好多了。”
<br/><br/>    “瞎说什么呢你！”钱红艳瞪了她一眼，脱口道：“就叶辰那种臭吊丝，给你提鞋都不配！”
<br/><br/>    萧薇薇苦笑着说：“这将近一年的时间以来，我自己什么情况，我自己还能不知道吗？我就是从之前翱翔天际的凤凰，直线跌落到现在连一只村里养的土鸡都不如。”
<br/><br/>    说着，萧薇薇整个人已经控制不住的抽泣起来：“妈，你看我现在，名声彻底毁了，哪还有什么男人愿意多看我一眼......”
<br/><br/>    钱红艳眼见萧薇薇泪流满面，心疼的抱住她的头，安慰道：“好闺女，咱不能这么想，知道吗？名声算个屁啊？哪有好好活着更重要？”
<br/><br/>    说着，钱红艳又道：“再说了，你满打满算也没跟过几个男人，王云飞是一个、萧益谦是一个、魏长明是一个，这加起来不也就三个男人吗？你都二十好几了，跟过三个男人算什么？多少女孩子大学还没毕业的，睡过的男人就比你还多了，她们都不怕名声毁了，你有什么好怕的？”
<br/><br/>    萧薇薇哭着摇头：“妈，那不一样啊，在大学里谈恋爱，那是一个封闭的小社会，四年时间你怎么作、怎么造都没事，只要一毕业，还有谁知道？”
<br/><br/>    “可我不一样啊，我跟云飞哥的时候，全金陵谁不知道？”
<br/><br/>    “后来跟萧益谦，也是满城皆知！”
<br/><br/>    “从那时候起，我这名声就已经坏了，大家都知道我跟了一个比我爸岁数还大的男人，谁还能瞧得起我啊？”
<br/><br/>    “更别说后来又被萧益谦当商品，直接送给魏长明了，这件事金陵更是无人不知......”
<br/><br/>    钱红艳满脸痛苦，哽咽道：“好闺女，这事儿不怪你，怪妈，也怪你爸和你奶奶！要不是我们见钱眼开，说什么也不能把你往火坑里推啊......”
<br/><br/>    说罢，她抬手抽了自己一个耳光，口中愤恨的说：“妈对不起你！妈不是人！”
<br/><br/>    萧薇薇急忙把她的手抓住，哭着说：“妈，这件事儿也不怪你，我当时也是自愿的......是我自己接受不了金钱的诱惑，想牺牲自己换取荣华富贵，跟你无关，你别这么打自己了......”
<br/><br/>    钱红艳哭着感叹：“你说我做好的这是什么孽啊！好好的日子怎么就过成今天这样了......”
<br/><br/>    萧薇薇在一旁连连点头，说：“像现在这样的日子，我也已经没办法继续忍受了，说句心里话，现在只要能让我过上安安稳稳的生活，别说给叶辰当小三，就算给叶辰当通房丫头，我也愿意......”
<br/><br/>    说到这里，萧薇薇哭着道：“时至今日，我才真正开始羡慕萧初然......”
<br/><br/>    “最早，大家都觉得她嫁了一个废物，毁掉了自己的一生......”
<br/><br/>    “可谁又能想到，她嫁的这个废物，四年来都对她从一而终......”
<br/><br/>    “而且，这个废物，为了她任劳任怨、任打任骂，就算全世界都耻笑他，他也不离开萧初然半步......”
<br/><br/>    “更难能可贵的是，这个废物一样的男人，竟然还能逆袭，成为整个金陵上流社会人人尊重的叶大师，这不就是妥妥的超级潜力股吗？”
<br/><br/>    “现在看看，叶辰这样的男人，才真的是最可靠的......”
<br/><br/>    “至于王云飞之流，就算是再有钱又能怎样？”
<br/><br/>    “关键时刻，还不是大难临头各自飞吗？”
<br/><br/>    钱红艳听完萧薇薇的这些话，微微一愣，旋即感慨道：“你说的对啊......萧初然这丫头，看起来傻不拉几的，没想到还真是大智若愚啊！”
<br/><br/>    “别人朝三暮四、朝秦暮楚，看着这个、想着那个、想着那个又惦着这个，一万个人里挑来挑去，最后反而挑了一堆狗屎......”
<br/><br/>    “偏偏这个萧初然，不争不抢、不挑不捡，老爷子给她安排个臭狗屎，她就乖乖嫁给臭狗屎......”
<br/><br/>    “谁能想到，臭狗屎也有变金子的一天......”
<br/><br/>    萧薇薇点点头，认真的说：“如果有机会，我一定要跟叶辰拉近一点关系，哪怕他瞧不上我，多多少少给咱们家一点帮助也是好的，这种时候，外面谁都靠不住，一个个还不如叶辰......”
<br/><br/>    钱红艳叹了口气，说：“随你吧，妈刚才激动了一下，饿的更厉害了，你扶我回屋躺一会儿，等你奶奶下了班，咱们就有饭吃了......”
<br/><br/>    ......
<br/><br/>    萧老太太在超市给顾客扯了一整天的塑料袋。
<br/><br/>    超市那种一大卷的塑料袋，一扯就疯狂起静电，扯了一天，把老太太的头发都电得有些飘逸了。
<br/><br/>    不过，萧老太太倒是十分满足。
<br/><br/>    因为中午她吃上了超市员工食堂提供的免费午餐。
<br/><br/>    这是萧老太太这辈子，吃过的最美味的一顿饭。
<br/><br/>    饭菜没什么特殊的，不但不怎么好吃，而且还没什么油水。
<br/><br/>    但萧老太太已经饿了太久。
<br/><br/>    这种时候，给她一碗白米饭，那就已经等同是上天的恩赐的珍馐美味了，要是再来一两道荤素搭配的菜，那真是爽的灵魂都要飞起。
<br/><br/>    吃饱喝足，老太太也有了干劲儿，扯起塑料袋来，也就没那么枯燥乏味了。
<br/><br/>    相反，老太太还逐渐感觉有些乐在其中。
<br/><br/>    忙到下午五点，按说是已经到下班时间了，领班过来给了她一百块钱，对她说：“老太太，今儿个干的真不错，明儿还来吗？明儿大年三十，中午正是最缺人的时候，明儿来的话，一天给两百！”
<br/><br/>    “真的啊？”萧老太太高兴坏了，一边把那一百块钱小心翼翼的揣进兜里，一边兴奋的说：“那明儿我再过来！”
<br/><br/>    领班满意的点点头：“那行，那你先回去休息吧，明儿还是早上九点。”
<br/><br/>    萧老太太激动的答应下来，随即，她忽然想起什么，开口道：“领班，咱们食堂下午几点开饭啊？”
<br/><br/>    领班说：“下午六点开饭。”
<br/><br/>    萧老太太忙问：“那......那我能再去食堂吃一顿吗？”
<br/><br/>    领班有些为难的说：“不过一个员工一天就发一张餐券、管一顿饭，你不是中午已经领过餐券了吗？”
<br/><br/>    萧老太太听到这话，有些失落的点点头：“那好吧，那我明天再来！”
<br/><br/>    领班见她失落的样子，于心不忍的说：“这样吧老太太，你再加个班儿，干到七点，我跟经理申请一下，再给你发一张餐券，到时候你去食堂吃了饭再回家，你看行吗？”
<br/><br/>    萧老太太一听这话，心里兴奋不已，暗忖：“多扯两个小时塑料袋，就能再吃一顿饭？那我当然答应啊！”
<br/><br/>    于是，她激动无比的说：“好的领班！谢谢你领班！”<br/><br/>    