    
<br/><br/>    “看你是想做西姐儿的朋友，还是她的小跟班……”
<br/><br/>    “顾也，我想帮你……”
<br/><br/>    顾也脑海里浮现出这两句话，他把手轻轻搭了上去，借着林西拾的力站了起来。
<br/><br/>    “谢谢你……”
<br/><br/>    顾也的声音很微弱，他轻轻笑了一声：“西西，我被困在一个巨大的牢笼里，出不去，只能取钥匙开门出去，把这里占为己有，自己做这牢笼的主人，才能有做主的权利，但我觉得我不行，我做不到，我也没有兴趣，可是西西想拉我一把，西西，你的决定，我服从。”
<br/><br/>    无条件服从。
<br/><br/>    顾也跟着林西拾出了这个沉闷的房间，而林南阅不放心的靠在院子里的一颗树上等，直到看到林西拾安安稳稳的出现在眼前他才松了一口气。
<br/><br/>    “走吧，先去处理一下伤口。”
<br/><br/>    林南阅扫了一眼顾也脸上和身上的伤，心里没有起多大的波澜，淡淡说道。
<br/><br/>    “嗯。”顾也也是性子冷淡的人，轻轻嗯了一声，三人去了顾也房间。
<br/><br/>    他房间里有备着一些药。
<br/><br/>    至于为什么有药，显而易见。
<br/><br/>    林西拾想帮顾也处理伤口，然而林南阅拉了一把林西拾，含笑道：“小朋友手下没有轻重，我让顾老叫医生过来了，西姐儿别担心。”
<br/><br/>    言尽于此，林西拾也没去耽误事了，确实，专业的医生肯定下手有轻重，知道怎么样会好的比较快。
<br/><br/>    “好。”于是林西拾也没纠结太多，把那个药递给医生：“还是大哥哥考虑的周全。”
<br/><br/>    林南阅笑了笑没说话。
<br/><br/>    医生要去掀顾也的衣服，给皮肤上药，看看伤口。
<br/><br/>    “西姐儿闭眼。”林南阅温柔及时的捂住林西拾的眼睛，缓声道：“西姐儿我们先出去。”
<br/><br/>    “啊……好……”林西拾愣了一下，也不禁有些失笑。
<br/><br/>    顾也不过一个九岁男孩而已，有什么好看的。
<br/><br/>    不过还是顺从的出去了。
<br/><br/>    然而林南阅蹲了下来，和林西拾平视，和她的眸子直勾勾的对上，眼里依旧是温柔，但是也有了几分认真：
<br/><br/>    “西姐儿。”
<br/><br/>    “哥哥，你说。”
<br/><br/>    这时候林西拾也看出来了，林南阅有话跟她说。
<br/><br/>    专门避开顾也，想来跟顾也有关系。
<br/><br/>    林南阅勾了一下唇，果然，他家西姐儿聪明伶俐。
<br/><br/>    “西姐儿，我们无权干涉你交朋友，但是顾也，你必须得认认真真的考虑。”
<br/><br/>    “北扬，你小哥哥，和顾也也不过是点头之交，顾家盘根错落太过于复杂，而顾也身份也敏感，西西你要考虑清楚，如果卷进顾家这个局，以后麻烦就多了，我们不怕麻烦，西西，你怕麻烦吗？”
<br/><br/>    顾也身份特殊，在顾家站不住脚，娘家人那边也是态度扑朔迷离，谁靠近他，就是飞蛾扑火。
<br/><br/>    林家的确不怕麻烦，跟顾家刚上不一定会输，他们不会为了顾也怎么样，但一定会为了林西拾拼尽全力。
<br/><br/>    林西拾懂这个道理。
<br/><br/>    但她不会仗着林家任性妄为，她想救一个人，她自己有分寸。
<br/><br/>    “哥哥，我想救一个人，仅仅是我想，那么就不会把家里人拉下水。”
<br/><br/>    “而且……”
<br/><br/>    林西拾勾了勾唇：“我赌顾也不会输。”
<br/><br/>    ……
<br/><br/>    “等一下。”顾也眼底划过一抹暗芒，从床上下来了，慢慢走到了门边，以一个刚刚好的距离听清兄妹两的对话。
<br/><br/>    听到林南阅的话，顾也心头一阵刺疼。
<br/><br/>    直到林西拾那一句“我赌顾也不会输。”
<br/><br/>    顾也心头一颤，他闷声低笑了几声，唇边荡开了笑意：
<br/><br/>    “他怎么会舍得让他的公主殿下输。”
<br/><br/>    告别了顾老爷子，顾也跟着他们一起回了潞州。
<br/><br/>    潞州和江城是完全不一样的感觉。
<br/><br/>    江城四处是高楼大厦，入目之处皆是繁华。
<br/><br/>    那么潞州就是一个桃源一样的存在，一座临海的城市，四处都是漂亮的小洋房，路边是树和成群的花卉。
<br/><br/>    空气清晰，让人感觉很舒服。
<br/><br/>    顾也眼前一阵恍惚，潞州给了他一种家的感觉。
<br/><br/>    “顾也，顾宅在江城，所以你在潞州是一个人住？”
<br/><br/>    “嗯。”顾也轻轻嗯了一声，笑着解释了一句：“不过一个人也挺好的。”
<br/><br/>    至少比在顾宅好过不是吗？
<br/><br/>    林西拾听着有些心疼，犹豫了一下说道：“不然……去我家叭……”
<br/><br/>    顾也抿着唇笑了：“不用啦，有佣人和司机，真没那么惨。”
<br/><br/>    闻言，林西拾捏了捏自己的小脸，也有些害臊。
<br/><br/>    她好像确实对他关怀过度了。
<br/><br/>    林西拾越想越觉得害羞，于是狠狠在顾也的小白鞋上踩，了一脚就跑了。
<br/><br/>    “哼。”
<br/><br/>    顾也和林南阅对视了一眼，都忍不住笑了。
<br/><br/>    “加油啊少年。”林南阅意味不明的拍了拍顾也的肩膀，然后跟上了林西拾。
<br/><br/>    自家妹妹这么护着一个别的小男孩，他作为哥哥的确挺吃醋的，但他喜欢妹妹那个自信的小模样，并且，他选择相信妹妹。
<br/><br/>    相信顾也不会输。
<br/><br/>    顾也回了顾家，林西拾和林南阅则回了林家。
<br/><br/>    此时，比赛的结果也出来了。
<br/><br/>    林南阅的第一不可置否。
<br/><br/>    林南阅端正的证件照直接在网上火了一把，与此同时，还有林西拾。
<br/><br/>    林南阅和林西拾的照片在网上疯传：
<br/><br/>    “我的妈，高颜值兄妹，我爱了，也太优秀了叭，林学长绝了，长相好，温柔有教养，学习成绩还好，简直是小说里走出来的男主。”
<br/><br/>    “还有妹妹也绝了，妹妹好可爱啊，好乖好乖，就那么乖乖坐着，也太可爱了叭。”
<br/><br/>    “而且有没有看到一个视频，有我哥哥在，别人没有拿第一的可能性。”
<br/><br/>    “啊啊啊兄妹两太绝了，粉了粉了。”
<br/><br/>    老师发来恭喜，也顺带提了一嘴林西拾。
<br/><br/>    林南阅刷着那个视频，看着林西拾坚定且自豪的小脸，心软的一塌糊涂，在林西拾脸颊上轻轻亲了一口：
<br/><br/>    “还好哥哥没让西姐儿失望，也没让西姐儿打脸。”
<br/><br/>    “我大哥哥最厉害了。”林西拾也好不吝啬的夸奖。
<br/><br/>    这番爆火也给林西拾和林南阅带来了麻烦，于是在林家把热搜给压了下去。<br/><br/>