    凌风一愣，刚想问是什么事情，绯烟已经纵身上了半空，随后飞走了。
<br/><br/>    站在院子里，凌风仍然有点发愣，不知道她是什么意思。
<br/><br/>    但是转念一想，回头去找了她，自然就知道是什么事情了，自己这边瞎想有什么意义？
<br/><br/>    于是放下疑惑，他就去了前面的店铺里。
<br/><br/>    原本以为几天才能消化光的货物，一上午的时间就销售一空了，店里只剩下茶叶无人问津，剩下的酒水几乎销售一空。
<br/><br/>    只是可惜，人们冲着的并不是酒，而是那些瓶子。
<br/><br/>    到最后精致好看的瓶子没有了，人们的目光才盯上了米酒和苹果酒的玻璃瓶。
<br/><br/>    这一幕让凌风十分无语，却又没什么办法，只希望买回去的人们不是都把酒给倒掉，也有人好奇的尝一尝，然后发现了它的妙处。
<br/><br/>    这样的话，日后买酒的人才会多起来。
<br/><br/>    时间到了中午，闻讯赶来的人发现已经没有货了，一脸失望的问什么时候才会补货，凌风给了大家一个期限，三天之后。
<br/><br/>    古力那边的收购还在继续当中，凌风不想让他的压力太大，所以决定等等再说。
<br/><br/>    等到大批量的货物来了，到时候全面开放销售，就算是像今天上午这么火爆，那也能连续的卖上个好几天。
<br/><br/>    凌风也知道火爆一定是暂时的，等到以后瓶子的需求满足了之后，喜欢喝茶喝酒的人才会来继续买货，到那时候就不用忙了。
<br/><br/>    过了中午，店铺里面就没有什么人来了，凌风干脆关了店门，带着大家到了后面。
<br/><br/>    之后一统计今天的收入，他自己都被惊到了！
<br/><br/>    因为一上午，卖出的货品竟然收入了两万文！
<br/><br/>    集装箱里面有多少酒水他也没数，但看现在的收入，也大概就有个数目了。
<br/><br/>    “真是想不到，居然有这么多的人来买东西，我都没感觉出来。”凌风说道。
<br/><br/>    “主要是人们买的多，有的人带着袋子来的，一下子就买走十几瓶。”小小说道。
<br/><br/>    “那人数也不少了，应该上千了。”
<br/><br/>    凌风说了一句，随后笑道：“今天大家辛苦了，咱们坐下来先分钱吧！”
<br/><br/>    他这么一说，云成兄弟就愣住了。
<br/><br/>    “凌大哥，分什么钱啊，这钱你留着吧，我们不要！”云成说道。
<br/><br/>    “那怎么能行？”
<br/><br/>    凌风看看他：“我可不是贪财的人，这店铺能开起来，你们可是帮了大忙的，而且本来我就打算给你们股份来着！”
<br/><br/>    说完他也没数，直接把桌上的钱分成了两半：“我留一半，剩下的一半是你们的！”
<br/><br/>    “这……”
<br/><br/>    云成他们都蒙了。
<br/><br/>    怎么都没想到凌风竟然这么大方！
<br/><br/>    原本以为每人给个一两百文就已经很不错了，结果竟然这么多！
<br/><br/>    “收好，这是你们今天的收获，日后店铺正常运转起来，你们的收益只会多不会少！”凌风笑道。
<br/><br/>    “这，这可怎么是好。”
<br/><br/>    云成忽然激动起来：“凌大哥，这么多钱，按照这个速度的话，我们很快就可以去买云灵丹，然后踏入第四品的了啊！”
<br/><br/>    “那不是更好吗？”
<br/><br/>    凌风一笑：“只要你们肯努力，别说四品了，就是三品而品，我也支持你们去突破！”
<br/><br/>    “啊……”
<br/><br/>    云成兄弟直接傻眼。
<br/><br/>    对视一眼后，三人很默契的直接跪倒：“凌大哥，以后你就是我们的亲大哥！”
<br/><br/>    “别这样，赶紧起来！”
<br/><br/>    凌风一笑，将三人搀扶起来：“既然是兄弟，这么做就见外了！”
<br/><br/>    云成他们三个激动的眼睛都红了。
<br/><br/>    嘴唇动了动，却是没能说出什么来。
<br/><br/>    “行了，钱你们拿走，然后趁着还有假期，想买什么就去买点什么吧，我知道你们也有自己的社交圈子，有钱了自然要庆祝一下。”凌风笑道。
<br/><br/>    “好，谢谢大哥，我们先走了。”
<br/><br/>    云成三兄弟一脸感激，收了钱之后，兴冲冲的离开了。
<br/><br/>    等他们走了之后，凌风看看桌上剩下的钱，对小小和木木说道：“收起来吧，你们俩是我的管家婆，以后的收益都由你们帮我管理。”
<br/><br/>    “好嘞！”
<br/><br/>    小小和木木娇笑一声，赶紧开始收钱。
<br/><br/>    两人的心情自然是非常高兴的，光是管家婆三个字，就足以让她们美上好几天了。
<br/><br/>    简单收拾了一下后，三人关了店，之后一起回了家。
<br/><br/>    凌风琢磨了一下，对小小和木木说道：“你们在家待着，我去找绯烟。”
<br/><br/>    “那你今晚还回来吗？”小小问道。
<br/><br/>    凌风一怔，随后笑道：“你这丫头想什么呢，我当然会回来！”
<br/><br/>    “哦，知道了。”小小说道。
<br/><br/>    离开家，凌风直接升空飞行，然后直奔绯烟所在的城市而去。
<br/><br/>    上午她已经说了自己的住处，凌风到了之后，经过一打听就找到了她的家。
<br/><br/>    伸手敲敲门，里面很快传来了一个女子娇柔的声音：“来啦！”
<br/><br/>    随后大门打开，露出了一张圆圆的脸蛋。
<br/><br/>    这是个小姑娘，看年纪在十四五岁的样子，一双大眼睛叽里咕噜的看着凌风：“你找谁？”
<br/><br/>    凌风无语，苦笑一声：“到了绯烟姑娘的家里，还能是找谁，自然是找她啊！”
<br/><br/>    “哦，那你是谁啊？”小姑娘问道。
<br/><br/>    “我叫凌风。”
<br/><br/>    “是你啊？那进来吧，主人说过要是你来了，可以不用通禀。”
<br/><br/>    小姑娘拉开大门，做了个请的手势。
<br/><br/>    凌风说了声多谢，迈步进了院子。
<br/><br/>    这院子也是不小，门内就是个小广场，种了很多树木，树冠上开着不少的花朵，气味芬芳。
<br/><br/>    那小姑娘在头前引路，带着凌风穿过了树林，到了一栋房子门口。
<br/><br/>    房门是敞开的，能看到里面的情景，绯烟就在一张桌前坐着呢。
<br/><br/>    她已经换了桌前的白色衣裙，此时身穿一身黑色轻纱，看样子好像是居家服。
<br/><br/>    这个打扮凌风是第一次见，忽然感觉有种神秘的美感，于是忍不住就多看了几眼。
<br/><br/>    绯烟也看到了他，对那小姑娘说道：“花花你去吧，这里不用你了！”
<br/><br/>    “好的主人。”
<br/><br/>    花花点点头，转身离开了。
<br/><br/>    凌风也没客气，迈步进了屋子，随后笑着问道：“没想到我会来的这么快吧？”<br/><br/>    