    
        <br/><br/>    “那我们现在就走吧。”
<br/><br/>    “现在？”
<br/><br/>    琅仁闻言看了看时间，已经临近傍晚了。
<br/><br/>    “你昨天那么光明正大的让她到处逛，现在没多待一秒都是危险一秒，如果不是你担心我们的信任问题，我们本该会在中午就相对安全的地方见面的。”
<br/><br/>    维安思无奈的说着，眼睛不断的看向珑音。
<br/><br/>    “出于安全考虑嘛。”
<br/><br/>    琅仁笑了笑，用毛巾擦了擦脖颈的汗水后套上外套，把铁剑从后脖子的领口插进去被共生体固定住。
<br/><br/>    “为什么昨天你就没想到安全呢？”
<br/><br/>    “昨天要是想安全，你们就见不到她了，利益总要承担风险。”
<br/><br/>    维安思眉毛一挑，好像挑不出对方的毛病。
<br/><br/>    “怎么走？”
<br/><br/>    琅仁带着珑音退完房后，在旅社门外与维安思碰头问道。
<br/><br/>    “坐车，去元瓮市。”
<br/><br/>    “直接去敌方总部？”
<br/><br/>    “...空单只是将最精密最先进的仪器设备设施建造在元瓮，这不代表元瓮完全就是在他们手里，如果他们的力量可以放到明面上来，我们也不敢这么针对空单。”
<br/><br/>    “那...你们针对空单的目的是什么？”
<br/><br/>    “...这不包含在我们的合作范围内，我可以不告诉你。”
<br/><br/>    琅仁耸了耸肩表示无所谓，眼睛悄悄瞥了一眼某个街边的某个角落。
<br/><br/>    ‘难办，谈判的这么顺利，接下来要怎么整......’
<br/><br/>    琅仁带着珑音搭上一辆普通的车辆，向城外的方向驶去。
<br/><br/>    “维安思...这个女人有些棘手，如果她唯独保着八十一号，那这场阻截就毫无意义。”
<br/><br/>    领头者现在开始怀疑起自己当初的判断是否正确。
<br/><br/>    既然是幻结设置的陷阱...为什么幻结的人会以这种形式进去？
<br/><br/>    她有什么理由？吩咐接下来的行动计划？
<br/><br/>    这没必要亲自过来。
<br/><br/>    这位领头者忽然觉得自己完全理不清这件事的线索了。
<br/><br/>    有问题？问题在哪？
<br/><br/>    “大人，他们已经出发了，我们......”
<br/><br/>    然而他没有时间多想了。
<br/><br/>    也罢，已经做了万全的准备，只有这一次的机会。
<br/><br/>    “出城截杀！”
<br/><br/>    天色缓缓暗淡下去，琅仁乘坐的私家车行驶在没有路灯的道路上，漆黑一片只能看见一双双车灯迅速驶过。
<br/><br/>    开车的是维安思，用的是半辅助驾驶系统，这辆车值些钱，当然是对于平民来讲。
<br/><br/>    ‘前面两辆，后面两辆...这种保护程度连当初洛泽悦的日常强度都达不到啊...内陆的过度区这么好混的吗？’
<br/><br/>    琅仁稍稍观察了一下车辆的前后，随后将视线透过车窗投向漆黑的原野。
<br/><br/>    偶尔还有几间末纪后无人管的残破屋迹从道路两边退向车后，琅仁偶尔会撇上一眼。
<br/><br/>    房屋的格式颇为老旧，就连琅仁前世的乡下老屋都比不上，但是琅仁可以想象曾经那些朽坏的木门前大概有怎样的景象。
<br/><br/>    经历过村乡学校，县级高校，再进入一线城市读书的琅仁，看到这种房屋反倒会有一些感触，让他怀念爷爷挂在老屋木梁上的腊肠以及门外席地而睡的大黄狗。
<br/><br/>    “你在看什么？”
<br/><br/>    珑音看着琅仁的眼睛，她从没见过这种眼神。
<br/><br/>    那抹神采迅速泯灭，琅仁伸手摸摸珑音的脑袋，但是很快就收回了手。
<br/><br/>    “看时间。”他如此说道。
<br/><br/>    “看时间？现在九点了。”珑音看了看车载控制面板后，回答了琅仁。
<br/><br/>    “......回忆一下我教你的冲刺技巧吧。”
<br/><br/>    “冲刺...你不是说我已经合格了吗？”
<br/><br/>    琅仁没有多说什么，伸手拍了拍驾驶座。
<br/><br/>    维安思看向后视镜：“有什么事？”
<br/><br/>    “让前面两辆加速，后面两辆减速，尽力拉开距离，同时你把全自动驾驶设置好。”
<br/><br/>    “为什么？我们是合作平等关系，并不是上下级。”
<br/><br/>    维安思没有表示出不快的神情，而是以补充说明的口吻强调。
<br/><br/>    这个男人确实有自信过头的个性，但是维安思并不觉得对方脑子有问题。
<br/><br/>    “为了你手下的命，并且我们为了保命也要准备跳车了。”
<br/><br/>    维安思瞳孔一缩，仅是迟疑了一瞬，就立刻将指令传达出去，修长的手指快速在车载控制板上设定好了全自动驾驶。
<br/><br/>    跟聪明人打交道也有好处的，琅仁如此想到。
<br/><br/>    “你为什么这么确定？”
<br/><br/>    将自己的安全装置解开后，维安思才向琅仁询问起原因。
<br/><br/>    “我的能力感知范围还算不错，而现在黑夜是我的主场...你有办法在最隐蔽情况下下车吗？”
<br/><br/>    无光亲和与暗影潜行可以让琅仁的精神力在黑夜中如鱼得水，放大自己的感知范围。
<br/><br/>    说起来这个感知原本琅仁只能感知生命体来着，在前些天的复健中，他还很努力的回忆起灵气附牙的状态，在几天不睡觉的情况下，用自己的精神力粗浅的模拟出了神念的雏形。
<br/><br/>    神念，在琅仁的理解看来就是灵气催化反应过的精神力，这是琅仁在那场战斗中发现的能力，体验过后觉得还不错，便想复刻出来，只不过没有灵力的填充，他的精神力很难穿过更远的空间。
<br/><br/>    五十米不到的距离，这还还是他精神力无限接近A级的情况下，并且他能很清楚的感受那股屏障的存在，因为那个存在，阻止了他的意识扩散。
<br/><br/>    精神力A级的门槛。
<br/><br/>    “你想让这辆车作为空壳目标？但是下车后我们跟不上车队，让她们维持速度的话我们也不安全，敌方有多少人你能感应出来吗？”
<br/><br/>    ‘这才是正常C级面对同级的思考作战方式吗？’
<br/><br/>    琅仁闻言摇摇头解释道：“我能感应到黑夜中的敌意，但是有些距离，他们...快走！”
<br/><br/>    琅仁耳朵微动，忽然脸色一变，拉着珑音踹开车门就翻了出去，迅速融入了黑暗中。
<br/><br/>    紧接着维安思也感受到了一股从天而降的危机感，果断开门跳出驾驶位。
<br/><br/>    咔——
<br/><br/>    夜空中似乎落下了某种东西，整辆车在维安思逃脱的瞬间被大卸八块。
<br/><br/>    整齐的刀口，当着维安思的面，那辆车就在行驶出几米的距离后四散二开。
<br/><br/>    “这是...切字四号？他们居然直接动用这种级别的精准打击？”
<br/><br/>    回头看向路面，四根并列平行，泛着寒光的宽大刀片插在水泥地面上露出一米多高的尾部，地面没有一丝裂缝，就像热刀插进黄油一般严密合缝。
<br/><br/>    维安思见过这种武器，所以她知道，深入地面之下，还有三米长的刀刃。
<br/><br/>    若是毫无察觉的人坐在车里，此时已经在车辆的速度与刀片的锋利度下，化为了几片无意识的肉片了。
<br/><br/>    就在维安思愣神的瞬间，远处漆黑的原野中亮起一片如萤火般密集的橙色焰光。
<br/><br/>    全覆盖蜂群导弹！
<br/><br/>    他们完全是准备好了截杀的！
<br/><br/>    维安思忽然反应过来。        <br/><br/>