    
<br/><br/>    第155章赵青龙点燃神火
<br/><br/>    不仅叶凡突破了，在其芥子空间里面。
<br/><br/>    先前在紫金区域遇到的狂野女子，和光头几人。
<br/><br/>    此刻正在一山谷前，焦急的等待着大哥突破。
<br/><br/>    不错，叶凡徒弟赵青龙今天半神境界圆满。
<br/><br/>    并且开始突破神境，尝试点燃神火。
<br/><br/>    只要神火一旦点燃，那么赵青龙就可以成为一劫神级修士了。
<br/><br/>    感受到天劫的到来，狂野女子等人就立刻从山谷上跑了出来。
<br/><br/>    “二姐，我看我们还是继续往后撤一点吧，省的一会加大天劫的范围...”
<br/><br/>    光头开口劝说大伙，要往更远处撤离。
<br/><br/>    免得因为他们的气息，给大哥赵青龙带来更大的天劫。
<br/><br/>    听到光头男子这么说，狂野女子点了点头，觉得这是一个不错的提议。
<br/><br/>    正当狂野女子准备带着众人远离的时候。
<br/><br/>    从山谷里面传出了一道声音，“不必了，我已经渡过了天劫！”
<br/><br/>    大哥突破了？
<br/><br/>    听到这熟悉的声音，狂野女子等人都是一怔。
<br/><br/>    随着赵青龙从山谷里找出，狂野女子几人内心掀起了滔天巨浪。
<br/><br/>    神级天劫，就...就这么过了？
<br/><br/>    这实在太恐怖了，不愧是他们的大哥赵青龙啊。
<br/><br/>    就在狂野女子几人惊诧之际。
<br/><br/>    只见赵青龙的身形开始点点消散。
<br/><br/>    等他们反应过来，才发现赵青龙此时已经离开了芥子空间。
<br/><br/>    见状，狂野女子等人赶紧追了出去。
<br/><br/>    “大哥，你这是要去哪，该不会是要去找天龙族报仇吧！？”
<br/><br/>    半道上，狂野女子朝赵青龙喊道。
<br/><br/>    “大哥，你才刚刚进阶神级，还是稳固一下修为再去吧，报仇也不急于一时啊！”
<br/><br/>    狂野脑瓜子等人极力劝说着。
<br/><br/>    不过赵青龙依旧不会所动，“师尊曾经教导过我，有仇不报非君子。”
<br/><br/>    “你等且在这里等着，我去去就会！”
<br/><br/>    丢下这话，赵青龙的身形迅速消失在天际。
<br/><br/>    眼看着追不上自家大哥了，狂野女子等人这才停下了追赶。
<br/><br/>    嗨！狂野女子等人叹了一口气，接着便无奈的转身回去了。
<br/><br/>    自家的这个大哥，实在是太冲动了！
<br/><br/>    不过天龙族的地盘非常凶险，以狂野女子等人此时的境界。
<br/><br/>    就算跟着大哥去了，也只能成为其累赘。
<br/><br/>    与其如此，倒不如就在原地等着大哥回来。
<br/><br/>    “大哥师尊真的跟他这么说吗，这不是扯淡吗这不是...”
<br/><br/>    光头男子跟几个人一边嘀嘀咕咕抱怨，一边往原路返回。
<br/><br/>    若是这话被叶凡听到，他肯定会一口老血喷出来。
<br/><br/>    这话确实是当初叶凡跟赵青龙说的，可是这小子还忘了下面他紧跟着的一句话啊。
<br/><br/>    有仇不报非君子，但是君子报仇十年不晚啊。
<br/><br/>    你这才刚刚突破，就急不可耐的想去复仇，全然忘了叶凡当初教给他的道理啊。
<br/><br/>    须知天龙族可是非常强大的势力啊。
<br/><br/>    他们自诩是上古祖龙的后裔，身上都带着祖龙神血。
<br/><br/>    因为神血的缘故，使得他们可以更快速进阶神级境界。
<br/><br/>    也正是因为这个血统，使得天龙族人自认为高人一等。
<br/><br/>    他们跟神族这个势力，都是如此。
<br/><br/>    相比于神族遍布阵法的神秘驻地，天龙族的驻地就要好找多了。
<br/><br/>    因为自诩是龙族后裔，所以天龙族人都居住在天空之城中。
<br/><br/>    当然，也并不是所有天龙族都住在一个天空之城。
<br/><br/>    其天空之城也分为大小。
<br/><br/>    一般尊者坐镇的天空之城，被称为是青铜阶段的。
<br/><br/>    而大尊者坐镇的，则被称为黑铁。
<br/><br/>    而现在赵青龙要去的天空之城，乃是因为神境修士坐镇的白银天空之城。
<br/><br/>    这座天空之城的建筑，可以说是非常气派了。
<br/><br/>    一片恢弘的宫殿，占地面积何止万万里。
<br/><br/>    在宫殿的广场之上，还有许多身穿铠甲的巡逻士兵。
<br/><br/>    仅仅是最低等的巡逻士兵，他们身上穿着的便是地阶上品的甲胄。
<br/><br/>    手上的兵戈也是天阶下品的法器。
<br/><br/>    如此强大的神兵，随便派出去一队，偏可以覆灭一个国家了。
<br/><br/>    不过天龙族人非常高傲，相比于所谓的占地为王，他们一点没有兴趣。
<br/><br/>    他们的兴趣还是重建当初龙族的辉煌。
<br/><br/>    而凡人修士的国土，在天龙族眼里看来，就是一个盛放辣鸡的所在。
<br/><br/>    “天龙族，我赵青龙来寻仇来了！”
<br/><br/>    随着赵青龙一声怒啸，宫殿广场这一队巡逻士兵，骤然被其全被镇杀！
<br/><br/>    赵青龙身后青龙法影浮现，一时之间，整座天空之城如同乌云盖顶一般！
<br/><br/>    恐怖威压，瞬间如同浪潮一般，朝着下方的宫殿席卷而去。
<br/><br/>    “谁敢闯我天龙族驻地，找死！”
<br/><br/>    从宫殿深处，蓦然传来一道爆喝。
<br/><br/>    言出法随，无数的浪潮在这一声爆喝中，如同退潮一般迅速退散开来。
<br/><br/>    同时还有一道红光闪过。
<br/><br/>    下一瞬。
<br/><br/>    赵青龙身上浩瀚的元力被从中切开。
<br/><br/>    一道璀璨的虹光，从天空之城上方苍穹里落下。
<br/><br/>    带着仙云和光辉，斩开了压住宫殿的灭世威压，如同天外仙人至！
<br/><br/>    “赵青龙，你还没死，而且还点燃了神火成了神境？”
<br/><br/>    一道身穿龙袍的老者，脚踩虚空而来。
<br/><br/>    显然，他对眼前的赵青龙有些意外。
<br/><br/>    “挖搜，当年你给我中下蛊毒，害我险些丧命，今日我就要你付出代价！”
<br/><br/>    见当初暗害自己的头目，此刻已然进阶了神境高阶。
<br/><br/>    赵青龙非常不慌张，还一脸淡然的说道。
<br/><br/>    因为刚刚突破神境，赵青龙又恢复了先前那垂垂老矣的模样。
<br/><br/>    看到赵青龙如此，挖搜冷哼了一声道，“赵青龙，你都中蛊毒了还敢来着撒野，我看你真是不知死活！”
<br/><br/>    ...........
<br/><br/>    随着上空两人大战的打起，不断有溅落的星光，遗落到三千道州各个地方。
<br/><br/>    在东荒区域某个山谷内。
<br/><br/>    宗良看着上空偶尔闪现的星光，扭头对萧闲道，“这是流星？”
<br/><br/>    “不是，这好像是大能交手产生的异象！”
<br/><br/>    抬头看到这流星点点，萧闲心中也很诧异。
<br/><br/>    这该死何等强大的存在交手，才能爆发如此异象啊。
<br/><br/>    就在两人惊诧的时候，忽然一旁的卡卡西幽幽的道，“我记得主人好像有个弟子，号称是一刀起星河...”
<br/><br/>    一旁的孙悟空听到这话，神情猛然就是一振。<br/><br/>