    
        <br/><br/>    待众人坐稳后，空间兽尾巴一摆，瞬间消失在天际，只留下一地石化的目光。
<br/><br/>    目标，直指帝宫。
<br/><br/>    穿梭空间，堪称世间疾速，完全打破了众人对于速度的认知。
<br/><br/>    一息千里，那都是小儿科了。
<br/><br/>    不到一个时辰，他们就来到了帝宫上空。
<br/><br/>    帝宫所在，名为荒帝城。
<br/><br/>    据说这里原是一片荒原，数十万年前，一位名叫“荒帝”的绝世强者，在此修下了行宫。
<br/><br/>    后来，人们发现在此修行，远比其它地方快，便以此为据点，发展势力。
<br/><br/>    渐渐的，一个强大势力在此成形，名曰帝宫。
<br/><br/>    举目四望，苍松翠柏，宫殿层叠，气度恢宏，景色如画。
<br/><br/>    与外界的荒凉相经，荒帝城无疑是太繁华了。
<br/><br/>    庞大的建筑群，一眼望不到边，如同一尊太古巨兽，雄崌在万古大城之中。
<br/><br/>    那些建筑的城墙上，铭刻着无数繁复的阵纹，散发着古老的气息。
<br/><br/>    岁月悠悠，帝宫万古！
<br/><br/>    眼前的这座帝城，也不知是何人所建，竟然蕴含无数阵法，大阵套小阵，循环往复，变化无穷。
<br/><br/>    难怪帝宫能够成为荒域第一势力，仅凭这座城池的强度，就足以震慑无数的敌人。
<br/><br/>    若无内部人士指引，别说是普通的天仙，就算是真仙，也绝对攻不进来。
<br/><br/>    只可惜，如此巨城，居然被小人夺取。
<br/><br/>    漫天的阴云，遮蔽了原本的晴空，将帝城带入了阴暗之中。
<br/><br/>    杨玄轻轻挥手，让空间兽隐于虚空。
<br/><br/>    他有预感，今日一战，必生变数，既如此，空间兽或许会成为他们一张强大的底牌。
<br/><br/>    众人悬停在上空，纷纷展开气势。
<br/><br/>    十道龙凤气柱，在上空交汇，发出电闪雷鸣，声势无比吓人。
<br/><br/>    特别是杨玄和女帝两人，身上的煞气已经压制不住了，不断地沸腾着，形成一条条黑龙，绕着他们飞舞。
<br/><br/>    “朱九真，给我滚出来！”
<br/><br/>    杨玄看着前方，发出了震天怒吼。
<br/><br/>    滚滚雷音，惊醒了全城守卫，他们全都披甲带剑，从四面八方冲了出来。
<br/><br/>    千人、万人、数万人！
<br/><br/>    短短片刻，便有数万修士手持兵器，汇聚在城中。
<br/><br/>    兵戈铁马，刀剑啸鸣。
<br/><br/>    随着这般大场面，一道女声传了出来。
<br/><br/>    “各位，你们想见本帝，先过帝卫这一关吧！”
<br/><br/>    随着这声音一落，万众齐声大喝：“犯帝宫者，杀无赦！”
<br/><br/>    呛啷……呛啷……
<br/><br/>    刀剑出鞘，散发滔天杀气，狠狠冲向天空十人。
<br/><br/>    万军啸阵！
<br/><br/>    这是帝卫给杨玄他们的下马威。
<br/><br/>    帝卫皆是精英，修为清一色的地仙以上，有许多人还达到了天仙层次。
<br/><br/>    如今万军齐啸，气势成龙，若无凌天意志，着实承受不了。
<br/><br/>    杨玄十人，却是面不改色，任由气势冲击。
<br/><br/>    “杀！”
<br/><br/>    仙儿冷冷吐出一个字，瞬间让帝宫坠入了寒冬。
<br/><br/>    随后，她化身女修罗，浑身散发冰寒气，率先冲入了万军之中。
<br/><br/>    削铁如泥的帝剑，锋寒利芒吞吐，轻轻划破帝卫的护盾，将他们的本体斩杀。
<br/><br/>    “杀！”
<br/><br/>    杨玄的身形，与仙儿几乎不分先后，冲入了阵中。
<br/><br/>    他没有使用兵器，但那一双手掌，翻飞横拍，劲力滔天，每一招出手，必有大片敌人倒下。
<br/><br/>    闪电拳、破天掌、无量天心掌、九劫百灭指……一门门强大的绝技，纷纷在他手中使出。
<br/><br/>    这些绝技，有的属于真仙技、有的属于玄仙技，无一不是世间罕见的绝学，威力极其惊人。
<br/><br/>    更让人震惊的是，杨玄使出这么多绝技，竟然没有半分生涩之感，变招如同喝水一般简单。
<br/><br/>    出神入化！
<br/><br/>    后面的八位天骄，心中不由闪过这样一个词汇。
<br/><br/>    心潮澎湃之下，他们各自爆发实力，冲入了敌群之中。
<br/><br/>    十位少年真仙冲入敌阵，如同虎入羊群，直接将帝卫军打懵了。
<br/><br/>    他们确实很强大，称得上荒域第一军，就算一两位真仙，他们也能够以军阵相抗。
<br/><br/>    可谁能想到，对方一出场，便是十位少年真仙，这简直是要了他们的老命了。
<br/><br/>    百丈长的剑气，小山般的拳头，漫天的流星火雨，实在让他们无从抵挡。
<br/><br/>    这种威势，如同海啸，势不可挡。
<br/><br/>    不到半个时辰，帝卫便死伤无数，阵形亦是乱得不成样子。
<br/><br/>    帝宫之中。
<br/><br/>    一绝美女子，淡然而立。
<br/><br/>    她一袭红色凤袍，头戴凤冠，浑身散发帝者气势，精致的鹅蛋脸，莹白如玉，神秘优雅。
<br/><br/>    那一双如梦似幻的眸子，闪烁着莫名神采，嘴角挂着似震惊，似嘲讽的微笑。
<br/><br/>    她，便是阴谋夺得帝位的朱九真，一个心机深沉的**谋家。
<br/><br/>    “不愧是狠人，居然请到了如此强援！”
<br/><br/>    忽然，女子动容开口，深邃美丽的眼眸中，充满了几分震惊。
<br/><br/>    她早已清楚狠人的势力，料定她大势已去。
<br/><br/>    却没想到，对方突然带着这么多强者杀进宫来。
<br/><br/>    眼前这些人的战力，竟然全是真仙级数，太可怕了！
<br/><br/>    九名少年真仙，这是从哪里冒出来的呢？这荒域之中，还有如此多的绝世天骄吗？
<br/><br/>    绝不可能！
<br/><br/>    那么，狠人的背后，必定还有着难以想象的势力。
<br/><br/>    想到这一点，朱九真那细腻的后背，已然冷汗涔涔。
<br/><br/>    “真儿，这不是你应该担心的。”
<br/><br/>    就在这时，一道淡漠神秘的声音，在她后方突兀响起。
<br/><br/>    九真女帝娇躯一颤，转身微微欠身，恭敬道：“真儿见过千羽叔叔！”
<br/><br/>    “真儿，我说过，你生来高贵，勿须向任何人低头。”
<br/><br/>    一个全身笼罩在黑袍之中，带着面具的中年身影，凭空出现在九真女帝身前。
<br/><br/>    此人气息深沉，难以测度，但他那含而不吐的气势，却是令空间都静止了。
<br/><br/>    如此强大的修为，只怕杨玄见了也要惊叹。
<br/><br/>    任谁都想不到，九真一个曾经的侍女，身边会跟着如此高人，而且这位高人对她还十分尊重。
<br/><br/>    这神秘中年，名叫凌千羽，是一直隐于朱九真身后的高人。
<br/><br/>    此刻，他的眼神盯着杨玄等人，神色变幻不定。
<br/><br/>    以他的修为，也感觉有些看不透眼前的这些少年。
<br/><br/>    不过，他虽然看不透，却也看出眼前的这些少年，很不好惹。        <br/><br/>