
我不是，别乱说哇！<br/><br/>
这时，他非常想哭。<br/><br/>
直播间里的众人也同样纷纷刷起了弹幕。<br/><br/>
【果然，不怕神一样的队手，就怕熊一样的队友，哈哈哈哈~】<br/><br/>
【哈哈，彭彭绝对是敌方派来的卧底。】<br/><br/>
【哈哈，不行了，太好笑了。】<br/><br/>
【哈哈，要是我没有记错的话，白羽大神的手中还有一张小王，要是其他牌不烂的话，赢率很大。】<br/><br/>
【哈哈，这一局输了的话，全怪彭彭，彭彭要背黑锅了。】<br/><br/>
【……】<br/><br/>
蘑菇屋里。<br/><br/>
“小王。”<br/><br/>
轮到了白羽出牌，他将小王丢出去。<br/><br/>
“过(要不起)！”<br/><br/>
黄三石他们两人都要不起。<br/><br/>
“飞机！”白羽会心一笑，这局稳了。<br/><br/>
“过(要不起)！”<br/><br/>
“顺子，完牌。”白羽将手中剩下的牌全部都放桌子。<br/><br/>
看着白羽出完牌，黄三石与彭彭两个人是欲哭无泪。<br/><br/>
呜呜~，全部都输了。<br/><br/>
白羽开口说道：“唉，我都打算放你们一马了，结果你们两个还想要来碰瓷。”<br/><br/>
黄三石苦着脸，说道：“那啥，小羽，你就当刚刚的事情没发生呗。”<br/><br/>
彭彭也是连忙说道：“没错，师傅，我们就只是和你们玩玩的，刚才这一局不算，要不我们再来一局？”<br/><br/>
白羽淡淡道：“我怎么看你们拿到牌的时候，都开始在想怎么整我了呢。”<br/><br/>
“那是我们以为赢定了……”黄三石刚想解释，突然感觉说错话来，连忙改口道：“哪有这回事，谁敢整小羽你，我第一个和他过不去。”<br/><br/>
“嗯！”<br/><br/>
彭彭“嗯”了一声，一副慷慨激昂的表情。<br/><br/>
戏精，都是一群戏精。<br/><br/>
不过，白羽表情不变，说道：“那可不行，那可是周叔定的规则，你们都同意了的，说吧，真心话还是大冒险。”<br/><br/>
一旁，周星词听到这句话，突然眼前一亮，开始耍赖皮：“啊？要玩真心话大冒险么？什么时候定了规则？”<br/><br/>
看到这一幕，黄三石他们所有人也是反应过来。<br/><br/>
纷纷表现出一脸惊讶的样子。<br/><br/>
黄三石假装愣了愣，然后说道：“不知道诶，周老师你刚刚有说过要玩真心话大冒险吗？”<br/><br/>
刘天王连忙喊道：“我记得，好像是没有的吧，不是斗地主赢了的人要表演一个节目吗？”<br/><br/>
何炯纠正道：“刘老师，不对吧，我记得不仅仅是表演节目，还要真心话大冒险的。”<br/><br/>
“没错，我记得就是这样的。”彭彭也在一旁疯狂的点头。<br/><br/>
“哈哈哈~”<br/><br/>
至于妹妹则是在一旁掩嘴欢笑。<br/><br/>
卧槽！<br/><br/>
看到这群人一唱一和的，白羽顿时就懵逼了。<br/><br/>
这尼玛……<br/><br/>
还可以这样搞！<br/><br/>
何炯突然叹了一口气，摇头道：“不行，我们不能这样子。”<br/><br/>
听到这话，黄三石几人一愣，怎么何老师突然又改主意了，不会真的想再次被整吧。<br/><br/>
白羽松了一口气，看向何炯，忽然感觉对方的身上光芒万丈，非常的闪耀。<br/><br/>
不愧是亲表哥！<br/><br/>
果然还是心向着自己。<br/><br/>
这时，何炯大义凛然道：“我弟能赢那是说明他有本事，我们怎么还能让他受委屈呢。”<br/><br/>
“所以，我们还是公平一点，投票表决，最多票的那个人来真心话大冒险和表演个节目吧。”<br/><br/>
白羽点了点头，刚想说这个不错，然后又很快反应过来。<br/><br/>
纳尼？<br/><br/>
投票表决，那结果还有悬念吗？<br/><br/>
这都不需要投了，除了妹妹张子凨，何炯他们五个人就直接站队了好不好。<br/><br/>
我特么……<br/><br/>
果然，投票没有任何的悬念，白羽以五票的绝对碾压优势，战胜了其他人。<br/><br/>
见大势已去，白羽咬牙切齿道：“行，我记住你们了。”<br/><br/>
看到这一幕，观众们已经是笑喷了。<br/><br/>
这结局完全出乎了他们的意料，谁都没有想到，周星词与何炯他们居然耍赖。<br/><br/>
<br/><br/>
乖乖，这也太真实了吧！<br/><br/>
【666，何老师好样的。】<br/><br/>
【虽然心疼白羽大神，但我也想说一句，何老师你们好样的。】<br/><br/>
【哈哈，白羽大神咬牙切齿的样子太可爱了。】<br/><br/>
【终于又可以看白羽大神表演节目了。】<br/><br/>
【白羽大神讲个故事吧，讲《鬼吹灯》。】<br/><br/>
【我觉得唱歌也可以。】<br/><br/>
【……】<br/><br/>
虽然被白羽“威胁”了，但做都做了，大家也懒得去想其他的。<br/><br/>
何炯问道：“弟，先来第一个吧，你选真心话还是大冒险？”<br/><br/>
周星词说道：“直接都一起来吧。”<br/><br/>
其他人点了点头，都到这一步了，不多坑点怎么过得过去。<br/><br/>
何炯一锤定音，说道：“那行，全票通过，先真心话吧。”<br/><br/>
纳尼？<br/><br/>
全都直接来？<br/><br/>
还有没有一点人权？<br/><br/>
还有，投票之前能不能先照顾下主角的意见。<br/><br/>
这尼玛，自己平时也没有得罪过他们啊，怎么坑起自己来会这么得劲。<br/><br/>
行，真心话就真心话，谁怕谁。<br/><br/>
白羽开口说道：“你们问吧，白羽我一生光明磊落，完全不怕这些。”<br/><br/>
噗！<br/><br/>
听到这话，大家忍不住笑喷了。<br/><br/>
一生光明磊落，你当拍电视剧啊！<br/><br/>
最后，他们所有人都各自提的一个问题，白羽也如实回答了。<br/><br/>
毕竟正在直播呢，问的问题也不会太“超纲”。<br/><br/>
很快，所有的惩罚都完成之后。<br/><br/>
他们所有人又都随意组队玩了几把，等到时间差不多过后。<br/><br/>
白羽又开始接着讲《鬼吹灯》了。<br/><br/>
很快，时间就这样过去了。<br/><br/>
关闭了直播间，周星词找白羽谈了关于《无敌》还有客串电影的事情。<br/><br/>
将所有的事情都解决过后。<br/><br/>
他们所有人，纷纷陆陆续续的进入了梦乡。<br/><br/>
……<br/><br/>
第二天，清晨。<br/><br/>
一大早，白羽带着彭彭练好拳过后。<br/><br/>
回到蘑菇屋，又给妹妹上了辅导课。<br/><br/>
听完白羽上的课过后，周星词与刘天王也都竖起了大拇指。<br/><br/>
讲完课过后，众人都主动进入厨房帮忙黄三石打打下手，准备早餐。<br/><br/>
吃完早餐过后，众人都聊了一会儿天。<br/><br/>
等到时间差不多过后。<br/><br/>
白羽他们纷纷帮助周星词与刘天王两个人收拾行李。<br/><br/>
因为今天他们就该离开了。<br/><br/>
收拾好行李过后，他们两个人按照惯例，各自选了一些花种子种在花盆中，留在蘑菇屋，然后众人照了一张相留影。<br/><br/>
此时，院子门前已经停好了一辆节目组的车子。<br/><br/>
白羽他们一起走到车子旁。<br/><br/>
“小羽，各位，再见啦！”所有人都不舍的拥抱了一下。<br/><br/>
说完分别语录后，在白羽他们的目光下。<br/><br/>
周星词与刘天王坐进车子。<br/><br/>
白羽他们看着车子远去，也回到了凉亭之中。<br/><br/>
何炯无聊的猜测道：“你们说，今天中午要来的嘉宾有几个人？”<br/><br/>
“应该是两个吧，毕竟大多数来的嘉宾都是两个结伴一起来的。”黄三石喝了一口茶，开口猜测道。<br/><br/>
白羽：“不是两个，就是三个，就一个人不太可能，多了的话也不太可能。”<br/><br/>
彭彭和妹妹张子凨也点了点头。<br/><br/>
“铃铃铃~”<br/><br/>
但就在这时，客厅之中的电话响了。<br/><br/>
白羽他们想都不用想，就知道是嘉宾来电了。<br/><br/>
……<br/><br/>
(求月票，求收藏，求推荐票。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68445436"&nbsp;&nbsp;chaptername="第81章:星爷与刘天王离开">加入书签</a>
</div>
