
“当然是美容养颜的，又或是能强身健体的。”<br/><br/>
赵梦儿想都不想，答了一句，蓦的发现自己好像又一次进入了她话语里的圈套，不禁恼怒：“你问我这些做什么？！即便告诉你，你也不会做。”<br/><br/>
步嫣然没有说话，而是陷入了沉思。<br/><br/>
美容养颜？<br/><br/>
面膜不就是好东西？！<br/><br/>
调制面膜糊，用木板刮敷在脸上！<br/><br/>
或者调制精华液，将布消毒后浸湿敷在脸上，都会起到显著的美容功效！<br/><br/>
步嫣然万万没有想到，白莲花的一顿讽刺，竟让她有了发家致富的新灵感？<br/><br/>
“不错，多亏了你的提醒，我知道该做什么去镇上售卖了。等做出来了，可以勉勉强强分你一盒。”<br/><br/>
闻言，赵梦儿气得差点将手中的帕子绞断，她可没有给这个贱人出主意的想法！<br/><br/>
她阴阳怪调的开口：“那我可期待你的成品了，别到时候做出来，不仅没人愿意买，还把家里买米面的银钱全部赔光。”<br/><br/>
步嫣然自动屏蔽了白莲花话里的刺，转身往屋内走去。<br/><br/>
如今，她脑子里有各种各样的想法，迫于去一一验证，看哪种是最合适的。<br/><br/>
经过工匠们一日的劳作，屋子已重新返修了一遍。<br/><br/>
原本漏着风的窗子，被加固严实，就连摇摇欲坠的房顶都盖的严严实实，整个屋子里再也没有一丝风漏进来，比过往暖和了不少。<br/><br/>
小宝正在卧房里看书，见她进来，脸上露出欣喜的笑容，“你的雪花膏可卖出去了？”<br/><br/>
见她摇了摇头，小家伙眼中闪过一丝落寞，不过，还是强撑着笑容安慰道：“没卖出去，自家人用也很好，我听村里不少人都说了，雪花膏治疗冻疮的效果好得很。”<br/><br/>
步嫣然被暖到，嘴角微微勾起：“你乖乖读书，我准备做一些其它的东西。”<br/><br/>
小家伙顿时来了兴趣，“我可以在旁边，看看你是怎么做的吗？”<br/><br/>
说完，他内心有一些忐忑。<br/><br/>
因为步嫣然近日做的那些神奇物品，医书中可没有记载。<br/><br/>
原以为她会将这些东西的制作方法，当做一个秘密狠狠守护起来，不让任何人知晓。<br/><br/>
<br/><br/>
谁曾想，她竟爽快的应下：“当然可以，不过，你不能离我的炉子太近，避免烫伤。”<br/><br/>
小家伙开心不已，乖乖的坐在凳子上。<br/><br/>
只见步嫣然拿出一种又一种药草，每拿出一种药草，都会状似无意的提两句这款药草的作用以及习性。<br/><br/>
被她特意引导着，小宝豁然开朗：“将这些草药配起来的话，熬出来汁液，应该就能起到补充水分，修复瑕疵的作用。”<br/><br/>
小家伙话音落下，就获得了步嫣然一枚赏识的目光。<br/><br/>
“嘿，你的小脑瓜子还挺聪明的嘛。那你觉得，若是将汁液敷在脸上，那些爱美的小姐们，会不会争相抢购？”<br/><br/>
小宝眼睛登时亮了起来，兴奋的拍拍手：“确实如此！我之前，可从未没有听说过，有什么东西可以修复脸上瑕疵的！”<br/><br/>
想必即便是在京城，也会有不少人愿意前来抢购。<br/><br/>
可仅开心了一会，那张小脸又蔫了下去：“可是汁液的味道，也太难闻了吧？真的会有人愿意敷在脸上么？”<br/><br/>
他此刻，就感觉有些难以忍受。<br/><br/>
各种各样的药材本就味苦，现在混合在一起，味道更是奇特。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="68048379"&nbsp;&nbsp;chaptername="第58章&nbsp;&nbsp;白莲花给的灵感">加入书签</a>
</div>
