    
        <br/><br/>    来人一身爆炸性肌肉让人惊颤，狂傲的神情，轻蔑的看向凌峰。
<br/><br/>    “有事？”凌峰看向此人。
<br/><br/>    炼气巅峰。
<br/><br/>    “内门不是想进就进的，就算如今宗门出现了变化，好自为之。”此人说完就离开了。
<br/><br/>    “莫名其妙。”
<br/><br/>    梦境森林的变化，云起宗弟子少了许多。
<br/><br/>    因为突变，今年进入内门的多了许多。
<br/><br/>    阴阳道人，麒麟子，红须道人，长剑，云风天以及如风等人都进入了内门。
<br/><br/>    几人所有的仇怨也因宗门出面彻底压了下去。
<br/><br/>    凌峰找到自己的洞府，在内门转了一圈，这里灵气浓郁，清静淡雅，仙鹤飞舞。
<br/><br/>    内门弟子的竞争更为激烈。
<br/><br/>    能进内门排行榜一百之内的修为起码筑基，前十的都在结丹修为。
<br/><br/>    这也是云起宗底蕴所在。
<br/><br/>    内门同样有执法堂，丹药堂，悟道堂以及法兵堂，外门只是他们下属机构。
<br/><br/>    “轰~”一声震响将凌峰从思绪中拉回。
<br/><br/>    此时天空一道巨大的裂缝几乎将云起宗吞噬。
<br/><br/>    同一时间，整个云起宗高手尽出，出现在各处，形成一道阵法。
<br/><br/>    “你们什么意思？”李云天走出，脚下踏着虚空，手中出现一把剑，散着金光，其威压让所有弟子都恐惧。
<br/><br/>    裂缝中走出三道身影。
<br/><br/>    “这是？”有弟子惊恐，来人他们认出来了。
<br/><br/>    “风雷电三宗掌门。”
<br/><br/>    “什么？并列云起宗的三大超级势力，他们怎么出现在这？”
<br/><br/>    “李掌门，云起宗解散吧。”裂缝中，一道雷电闪过，一红发男子缓缓走出，大笑一声。
<br/><br/>    “李掌门好久不见。”一雍容贵妇，韵味十足，缓缓走出，白嫩的皮肤丝毫看不出苍老。
<br/><br/>    “风月掌门，红十三娘。”
<br/><br/>    “呵呵，大势已去，域外战场，云起老祖已经战死，以如今的云起宗是吃不下这块肥肉的。”声音透着沙哑，正是闪电门长老，闪电道人。
<br/><br/>    此人枯瘦如柴，阴冷的眼神让人不寒而栗。
<br/><br/>    “呵呵，真以为我云起宗任人拿捏？”李云天脸色铁青，没有反驳闪电道人的话，说明他已经知道这个消息了。
<br/><br/>    “呵呵，李掌门，你虽已突破，但云起宗作为方圆十万里的超级门派，区区化神还不够。”红十三娘笑容妩媚，带着讥讽。
<br/><br/>    “区区化神？要不要过两招？”李云天冷笑一声，九大长老分不同方位，恐怖的气息超越元婴，可以击败化神的大阵形成。
<br/><br/>    “锤死挣扎有什么用？”雷鸣宗钱老魔冷笑一声，恐怖的气息让人惊颤。
<br/><br/>    李云天手中长剑一指，云起宗大阵瞬间笼罩，恐怖的灵气汇聚，形成一道巨大的灵剑斩向裂缝。
<br/><br/>    钱老魔冷哼一声，在闪电道人的配合下，一道巨大的雷电在裂缝中凝聚，红十三娘一伸手，无数细线将雷电网住，好似一团火球撞向灵剑。
<br/><br/>    凌峰看向上方，他的灵魂在颤抖，恐怖的气息压的他喘不过来气。
<br/><br/>    此时的他真如蝼蚁，如海中一叶扁舟。
<br/><br/>    灵剑与雷电碰撞的一瞬间，空间都出现了塌陷。
<br/><br/>    此时一双枯手从空间中伸出，轻轻一握，所有的力量瞬间消失，整个世界恢复如常。
<br/><br/>    李云天脸色苍白，向后退了几大步，钱老魔，闪电道人和红十三娘更是口中吐出一口鲜血，脸色阴沉，不敢吭声。
<br/><br/>    “云起宗为四大宗之首，就算落寞，岂是尔等鼠辈能够放肆的？”一老者从虚空之中走出，平淡无奇，却让人从灵魂之中颤栗。
<br/><br/>    钱老魔脸色阴沉，心中惊骇，闪电道人更是如见鬼一般，出现惊慌，红十三娘丰腴的身姿袅袅娜娜，却难掩心中的震撼。
<br/><br/>    李云天一身白衣，俊美的如画中走出一般，脸上露出一丝惊喜。
<br/><br/>    “老祖。”
<br/><br/>    凌峰更是震撼的无以复加，空中的老者让他难以置信。
<br/><br/>    老者扫了眼四周，当看到凌峰的瞬间，瞳孔一缩，随即恢复正常。
<br/><br/>    “这个是......”凌峰不敢确认，简直太像了，可是身上的气息完全不同。
<br/><br/>    这不就是云老吗？
<br/><br/>    云起宗真是云老开创的？
<br/><br/>    可这又不太对劲，云老重伤借魂石活了下来，如今更是不知去向，他身上的魂石出现了一丝裂缝，云老并没有回归。
<br/><br/>    而眼前的老者到底是谁？怎么和云老如此相似，单从面貌可以说就是云老。
<br/><br/>    但对修士来说，面貌可以变化，身上的气息又完全不是。
<br/><br/>    凌峰将心中的疑惑压下。
<br/><br/>    虚空中的局势瞬间变化。
<br/><br/>    “你不是早已经死了吗？”钱老魔惊慌，失声。
<br/><br/>    “云起老祖，你居然还活着。”
<br/><br/>    “不可能，这根本不可能。”
<br/><br/>    ......
<br/><br/>    红十三娘与闪电道人惊呼，身体向后退去，若是云起老祖还活着，这还怎么打？
<br/><br/>    几千年前云起老祖就突破化神，达到那一层次，几千年后，其实力更是恐怖无边，可能只是挥手的功夫，他们三就会魂飞湮灭。
<br/><br/>    “呵呵，你果然没死。”虚空中再次出现一道身影，巨大的裂缝直接被撕的粉碎，一个男子，额头上有一只眼睛，头上却长了根独角，庞大的身躯好似要将这片天空塞满。
<br/><br/>    “独角三眼怪。”
<br/><br/>    有人惊呼，没想到在这见到了传说中的人类。
<br/><br/>    独角三眼怪的实力恐怖无比，同境界的修士能胜之的很少，其独角坚硬无比，只要实力不远胜他的，直接给你钻出一个骷髅，那第三只眼睛能破一些虚幻之物。
<br/><br/>    若是在战斗中，他的第三只眼睛一旦打开，你所有的招式都会尽收眼底，更容易的找出破绽将你击败。
<br/><br/>    其肉身更是强大，除非修为高出很多，否者根本连其防御都破不了。
<br/><br/>    所以独角三眼怪的强大，是所有修士都不愿意碰到的，就算实力高出一个等级，一不小心也有可能吃个大亏。
<br/><br/>    “呵呵，独角大王，又见面了。”老者示意李云天退后，随即看向来人，淡淡开口，带着讥讽。
<br/><br/>    “老不死的，这次送你上西天。”独角大王冷笑，身体瞬间恢复正常，盯着老者，活动了下身体。
<br/><br/>    钱老魔等人赶忙退去，怕波及到。
<br/><br/>    这种层次的人战斗，就算是化神，也会陨落。
<br/><br/>    虚空出现裂缝，乱流从中出现。
<br/><br/>    李云天携九大长老赶忙开启护宗大阵才能保宗门安全。
<br/><br/>    老者也怕波及云起宗，一挥手，一道空间屏障将云起宗包裹。
<br/><br/>    独角大王冷笑一声：“一把年纪了，还有这么多顾虑，怪不得你永远止步于此。”
<br/><br/>    “真的吗？”老者冷哼一声，身上的气势攀升，原本老态龙钟的身躯，逐渐变的挺拔，苍老的面庞开始变的年轻，让人颤栗的气息爆发。
<br/><br/>    独角大王脸色大变。
<br/><br/>    老者一挥手，一道恐怖的裂缝比之前庞大百倍，近乎将天都撕成了两半。
<br/><br/>    两人瞬间被吞噬，裂缝闭合。
<br/><br/>    凌峰刚松口气，但也仅是片刻的功夫，裂缝再次打开。
<br/><br/>    血液从身上滴落，手中拿着一只独角的老者缓缓走出，让人倒吸口凉气。
<br/><br/>    云起宗爆发出惊天的欢呼。
<br/><br/>    他们的老祖归来，强势斩杀独角三眼怪。
<br/><br/>    这让无数人兴奋，九大长老同样兴奋不已，眼中尽是崇拜。
<br/><br/>    李云天却眉头紧皱。
<br/><br/>    钱老魔三人更是吓的魂飞魄散，慌忙逃离，老者也没有理会。
<br/><br/>    他看了眼云起宗，摇了摇头，叹息一声，带着独角消失在此处。        <br/><br/>