    
<br/><br/>    第332章一朝回到解放前
<br/><br/>    不对……
<br/><br/>    应该不是那一次。
<br/><br/>    陆云萝皱眉。
<br/><br/>    猛然间想到她有一次去太容城的一览芳华时，就差点和寂无绝碰面！
<br/><br/>    难道那一天她就已经暴露了？
<br/><br/>    她在房间里来回走着。
<br/><br/>    越想越觉得有这个可能性。
<br/><br/>    她还真是点背。
<br/><br/>    东澜国那么大！
<br/><br/>    一共有三十六个州！
<br/><br/>    每个州又有上百个县城。
<br/><br/>    他又是一个大门不出二门不迈的宅男皇帝！
<br/><br/>    可以说在京城以外偶遇的概率微乎其微。
<br/><br/>    怎么就那一天在青楼那么碰巧就遇到他了？
<br/><br/>    陆云萝揉了揉太阳穴。
<br/><br/>    这下好了，折腾了大半年，一朝回到解放前。
<br/><br/>    她在床边坐下，开始仔细的梳理着现在的情况。
<br/><br/>    首先，她和之前在冷宫的情况不一样。
<br/><br/>    那时她在宫里，事事都得看寂无绝和太后的脸色，一举一动都得小心翼翼，非常的被动。
<br/><br/>    而她已经成功从皇宫出来了，没有人能管到她的头上来，不受制于人，也不用遵守皇宫那么多的规矩，掌握着绝对的主动权。
<br/><br/>    其次，她现在手中有很多底牌可以和寂无绝谈判。
<br/><br/>    无论是亩产量高的吓人的的粮食，还是穿越宝典上那么多的技术知识。
<br/><br/>    无论哪一样拿出来，都足以提升东澜国的国力。
<br/><br/>    而她的要求并不过分。
<br/><br/>    只是不想回宫而已。
<br/><br/>    现在只要龙阎没有主动摊牌，她完全可以装聋作哑当做什么都不知道。
<br/><br/>    一旦他亮出自己的身份后，那她就可以拿出筹码和他好好的谈一下。
<br/><br/>    只要不回宫，一切好说。
<br/><br/>    她在宫外同样可以辅佐他，帮他增强东澜国的国力。
<br/><br/>    到时候，农商会有朝廷这样一个大靠山，发展起来应该会更加的迅猛。
<br/><br/>    等到农商会成长为一个足以影响东澜国的庞然大物时，她是不是就有了为丞相爹翻案的底气和资本了？
<br/><br/>    晚上。
<br/><br/>    陆云萝失眠了。
<br/><br/>    她躺在床上翻来覆去睡不着。
<br/><br/>    她仍然有满肚子的疑问。
<br/><br/>    寂无绝为什么来康县？
<br/><br/>    为什么要隐瞒身份接近她？
<br/><br/>    为什么要住到她的隔壁？
<br/><br/>    如果是来抓她回去的话根本没必要这么大费周章。
<br/><br/>    可如果不是为了抓她回去，他这么做又是为了什么呢？
<br/><br/>    康县究竟有什么东西值得一个九五之尊扔下国家大事千里迢迢的过来呢？
<br/><br/>    土豆和玉米！
<br/><br/>    陆云萝猛地坐了起来。
<br/><br/>    她想到了有一次周嬷嬷和她说，农庄有一天晚上被人挖出了一亩地的土豆和摘了一亩地的玉米。
<br/><br/>    她当时就怀疑是有人冲着亩产量来的。
<br/><br/>    现在看来，倒是很有可能是寂无绝的人做出来的。
<br/><br/>    如果是这样的话那就说的通了。
<br/><br/>    寂无绝在一揽芳华遇到她之后就派人跟着她了。
<br/><br/>    接着冷宫的小麦被毁，他得知她在康县种了新品种的粮食。
<br/><br/>    千里迢迢的赶过来想要确认新品种粮食的亩产量。
<br/><br/>    于是就戴着面具故意落水潜伏在她身边。
<br/><br/>    然后就有了半夜农庄地里粮食被摘的情况。
<br/><br/>    确认了土豆和玉米的亩产量后，为了怕这两种粮食和小麦一样的结局被人毁了，于是便安心留了下来保护它们。
<br/><br/>    她如果猜的没错的话，农庄的附近应该有不少他的人在暗中保护粮食。
<br/><br/>    想到这，陆云萝的思路逐渐清晰。
<br/><br/>    原来是为了土豆和玉米啊。
<br/><br/>    这么说，只要她好好种地，等摊牌的时候土豆和玉米就是她手里强而有力的底牌了。
<br/><br/>    想通了以后，陆云萝一觉睡到天亮。
<br/><br/>    次日清晨。
<br/><br/>    用完早膳之后，来了两名厨娘，说是农商会的史执事让她们过来的。
<br/><br/>    陆云萝交待了几句之后直接让银霜负责了。
<br/><br/>    毕竟厨艺还得培训几天。
<br/><br/>    接下来的几日，陆云萝开始研究起了火锅的底料配方。
<br/><br/>    商用的火锅底料当然和家里平时吃的不一样。
<br/><br/>    为此，她还特意翻了一下空间的《穿越必备知识宝典》那本大书，花了一个多时辰的时间才终于在上面找到了。
<br/><br/>    还是水底捞的经典配方。
<br/><br/>    连忙抄了下来。
<br/><br/>    不过里面的很多调料在康县根本买不到。
<br/><br/>    又托老板去太容城进货的时候帮她捎一些回来。
<br/><br/>    中间收到了夜文琼寄来的信函。
<br/><br/>    主要汇报了一下这段时间的工作进展。
<br/><br/>    基本上进行的还算顺利。
<br/><br/>    只是各地招人有些困难。
<br/><br/>    普通的工作人员还好说，主要是这些分舵的舵主人选。
<br/><br/>    除了要有一定的能力之外，还得签约死契。
<br/><br/>    很多人都不太愿意。
<br/><br/>    毕竟但凡有点能力和才华的人手里都不怎么缺银子。
<br/><br/>    为了一份工作就要卖身，大部分人都比较犹豫。
<br/><br/>    因此工作进展就有些慢了下来。
<br/><br/>    陆云萝对此倒并不担心。
<br/><br/>    夜姐能够成功在东澜国开了那么多家的四海阁分店并且从未出过乱子，这种招人的小问题她肯定能摆平。
<br/><br/>    而这段日子，自从上一次龙阎和玉公子在她这里吃过饭以后，倒是很少见到他们。
<br/><br/>    过了几天，她又带着人回了农庄，开始着手准备种植下一季的粮食和蔬菜。
<br/><br/>    尤其是葡萄。
<br/><br/>    想要种出品质高的葡萄来，可不是那么容易的。
<br/><br/>    原本她也没什么信心。
<br/><br/>    不过，她现在有一本穿越必备知识宝典啊。
<br/><br/>    所有空间里面的粮食蔬菜水果之类的种植方法上面统统都有。
<br/><br/>    还写的特别的详细。
<br/><br/>    也不枉费她那天挖了那么长的时间了。
<br/><br/>    不过等她仔细阅读过葡萄的种植技术之后才发现这葡萄真的很难种。
<br/><br/>    别看都是葡萄，还要看是什么品种的。
<br/><br/>    不一样品种的葡萄种植条件也是不一样的。
<br/><br/>    种不好的话，葡萄的品质可能会很差。
<br/><br/>    比如，种出来的葡萄甜度很低，后期还得定期养护。
<br/><br/>    一整套下来可不是什么简单的事情。
<br/><br/>    这种葡萄比她想象中的难多了。
<br/><br/>    没有这方面的专家，第一年恐怕很难种出品相好的葡萄出来。
<br/><br/>    一旦种不好，损失可就大了。
<br/><br/>    何况现在寂无绝也在康县！
<br/><br/>    她如果想种的话，葡萄的来源她恐怕也不好糊弄过去。
<br/><br/>    陆云萝思虑再三，最后决定暂时还是先不要种了。
<br/><br/>    按照之前的计划，继续种辣椒土豆和玉米。
<br/><br/>    土豆可以稍微晚一点再种。
<br/><br/>    因为这些农作物农庄的农户们都已经有了种植经验，现在再次种的时候也能得心应手。
<br/><br/>    不需要陆云萝再操心什么。
<br/><br/>    这天下午，陆云萝之前托人在太容城买的调料终于全部都拿到手了。
<br/><br/>    她当天就留在了县城的宅子。
<br/><br/>    回去的时候，发现门口停着一辆马车。<br/><br/>