    仇天躲不过，瞳孔骤然紧缩，拼尽全力用双臂护在身前。
<br/><br/>    唰！
<br/><br/>    一道幻影急速飞来，抬起手里的拳头，直接对上了王道海。
<br/><br/>    来人正是艾琳。
<br/><br/>    嘭！
<br/><br/>    艾琳的拳头和王道海的拳头撞击在一起，艾琳脸上没有任何表情，但是王道海的脸色可就变了。
<br/><br/>    他的双手感觉到一阵剧痛，同时有些颤抖。
<br/><br/>    “你是何人！”
<br/><br/>    最震惊的就是王道海了，艾琳看上去不过也就二十多岁，一个柔弱的姑娘，竟然会有这么大的力气，如果换做别人，那只胳膊恐怕就废了。
<br/><br/>    艾琳脸上没有任何表情，冷冷的看了王道海一眼。
<br/><br/>    “战哥知道你们来了，说是要见你们，你随我进去吧！”
<br/><br/>    王道海的脸上露出得意，想必林战已经知道自己的厉害，请他们进去好好协商一下。
<br/><br/>    “哼哼，林战打死我的人，我还以为他不敢出来了呢，也好，我正想要会会他！”
<br/><br/>    艾琳一脸的嘲讽。
<br/><br/>    “林子大了什么鸟都有，王道海，见了我们战哥以后，我倒是希望你还能站得住！”
<br/><br/>    艾琳的话，成功的激怒了王道海，站在一边的张岚开口说话了
<br/><br/>    “贱货，谁给你的勇气跟我二弟这么说话！”
<br/><br/>    啪！
<br/><br/>    艾琳看都不看张岚一眼，抬手一个嘴巴，准确无误的打在张岚的脸上，瞬时间，张岚的右脸也肿了起来。
<br/><br/>    “啊，你这个贱女人，你竟然敢打我！”
<br/><br/>    张岚立刻尖叫起来，愤怒的就想扑上去抓艾琳，被王道海给拦住了。
<br/><br/>    “大嫂，不要着急，待会儿见了林战以后，咱们新帐旧账一起算，我一定会给你报仇雪恨！”
<br/><br/>    王道海的狂妄，艾琳并没有放在眼里，她也不想跟王道光呈口舌之能。
<br/><br/>    仇天听到是林战，要见王道海，所以也就没有阻拦。
<br/><br/>    游乐场里已经没有了其他的人，林战知道，王道海来者不善，早已经将整个游乐场，包了下来，以免待会发生争执的时候伤害无辜。
<br/><br/>    游乐场的正中间，只摆着一张桌子。
<br/><br/>    林战秦柔，秦朗，梁美娟，梁柒柒等人围坐在桌前，桌子上摆着各种各样的美食。
<br/><br/>    林战看到王道海等人进来，抬头看了一眼，低下头，继续吃东西，并没有理会王道海等人。
<br/><br/>    跟在王道海身边的张岚，看到身材魁梧，长相俊朗的林战，眼神突然间变得热烈起来，这样好看的男人，竟然便宜了秦柔。
<br/><br/>    艾琳的月影暗卫，仇天带着他的手下，规规矩矩的站在林战的身边。
<br/><br/>    “王道海，你好大的胆子！”
<br/><br/>    林战放下手里的餐具，同时给旁边的秦小喵擦了擦嘴巴。
<br/><br/>    王道海眯着眼睛看着林战。
<br/><br/>    “林战，我今天来，是和你算账来了，也许，这是你的最后一顿晚餐。”
<br/><br/>    “别的不说，就说刚刚，你的手下打死我的兄弟阿飞，还打了我的大嫂一个嘴巴，你怎么解释？”
<br/><br/>    林战看向艾琳和仇天。
<br/><br/>    “战哥，一人做事一人当，这事和艾琳没有关系，是王道海带人要闯，还让那个阿飞杀我，没想到那个阿飞太弱了，一脚就让我把他给踹死了。”
<br/><br/>    林战的目光看向艾琳，艾琳点点头。
<br/><br/>    “用了几招？”
<br/><br/>    林战淡淡的开口。
<br/><br/>    “两招，战哥，我表现怎么样？”
<br/><br/>    仇天嘿嘿笑着问到。
<br/><br/>    “从明天开始，魔鬼训练一个月！”
<br/><br/>    林战突然冷了脸，对付一个阿飞，用了两招，还好意思在他面前显摆，他都感觉丢人。
<br/><br/>    噗嗤！
<br/><br/>    艾琳忍不住笑了，仇天傻眼了，老大这是不高兴了。
<br/><br/>    他还自我感觉良好呢。
<br/><br/>    “是！”
<br/><br/>    仇天低头答应，同时瞪了王道海一眼，就是这该死的，害他受罚，这个仇记住了。
<br/><br/>    林战目中无人的态度，让王道海特别气愤。
<br/><br/>    “林战，这就是你的态度，我原本想给你们一条活路，既然你作死，也别怪我心狠手辣。”
<br/><br/>    同时，他看向不远处的服务员。
<br/><br/>    “你们赶紧离开，别到时候蹦你们一身血！”
<br/><br/>    娱乐馆的服务生吓得脸煞白，就连秦朗梁柒柒等人，也是脸色一变，王道海太狂了。
<br/><br/>    “哈哈……王道海，你好大的口气，虽然你以为当过几年的总教头，就天下无敌了是吗，告诉你，在我的眼里，你连个屁都不如！”
<br/><br/>    王道海怒了，对着身后的手下，一声暴喝。
<br/><br/>    “给我杀了他们！”
<br/><br/>    王道海的手下立刻扑向艾琳等人，  仇天也是一挥手，带头迎了过去。
<br/><br/>    整个娱乐馆，传出杀猪一样的惨叫，王道海的人不断的倒下，仇天的人却是毫发无损。
<br/><br/>    王道海怎么也没想到，他精心培养出来的的雇佣兵，竟然会这么不堪一击，看来只有他亲自出手了。
<br/><br/>    王道海的目标就是林战，他突然扑向林战，艾琳就在林战的身边，当即就迎了上来。
<br/><br/>    “你不配战哥出手，我来会会你！”
<br/><br/>    轰！
<br/><br/>    艾琳挥手就是一拳，轰向王道海，王道海也不甘示弱。
<br/><br/>    嘭！
<br/><br/>    两拳撞击在一起，艾琳原地未动，可是王道海却蹬蹬倒退了好几步。
<br/><br/>    “月影，威武！”
<br/><br/>    艾琳的手下大声喊起来，跟着王道海一起来的梁伯敏兄弟俩，看的目瞪口呆，这个女孩子，伸手如此了得。
<br/><br/>    “艾琳阿姨，揍他，右勾拳左勾拳，嘿嘿哈！”
<br/><br/>    秦小喵在秦柔的怀里，拍着手给艾琳助威。
<br/><br/>    艾琳的招式，不带任何花哨，每一招都是王道海的要害，渐渐的，王道海有些手忙脚乱起来，越打心里越没底。
<br/><br/>    嘭！
<br/><br/>    艾琳突然飞起身，一脚踢向王道海的胸口。
<br/><br/>    咔嚓！
<br/><br/>    王道海的肋骨被艾琳踹断了好几根，王道海闷哼一声，倒退好几步，随后哇一口鲜血吐了出来。
<br/><br/>    噗通一声倒在地上。
<br/><br/>    “不堪一击！”
<br/><br/>    艾琳冷冷的说完，重新回到林战的身边站好，脸不红气不喘。
<br/><br/>    梁伯敏吓得腿肚子直哆嗦，不可一世的王道海，竟然输给了艾琳。
<br/><br/>    压根就没用上林战出手。
<br/><br/>    王道海脸色苍白，不可思议的看着艾琳，艾琳竟然是修武之人，而且还是宗师，他怎么这么倒霉。
<br/><br/>    “你，你究竟是什么人！”
<br/><br/>    艾琳一声冷笑：“我是艾琳，战哥的助理。”王道海露出恐惧感觉目光，艾琳已经够强了，却只是林战的助理，那林战到底是什么身份。<br/><br/>