
“那你睡哪？”两个男人同时问出。<br/><br/>
楚云溪瞪了他们一眼，抱住小聪聪的胳膊，不言而喻。<br/><br/>
小聪聪十分聪敏，一把搂住楚云溪，倒地立马装睡，险些把林秋岩逗笑。<br/><br/>
楚云溪睡在小聪聪怀里，自然不担心有什么野兽袭击。<br/><br/>
但今晚的讨论结果，却在她心里种下了一颗种子。<br/><br/>
睡梦中，她隐约看到了儿时的自己，正抱着个洋娃娃坐在客厅玩耍。<br/><br/>
沙发对面坐着个带着眼镜的中年人，穿的严肃拘谨，说话也是字正腔圆。<br/><br/>
爸爸是个善良的商人，家里总会遇到这样来求投资的人，小楚云溪已经适应了。<br/><br/>
她坐着无聊，听着他们在讲什么“超级人类计划”，听的她微微犯困。<br/><br/>
打了个哈欠后，她决定抱着洋娃娃回房间去玩耍。<br/><br/>
“云溪，来和王叔叔再见。”<br/><br/>
楚爸爸把她拉住。<br/><br/>
小楚云溪礼貌的回头，一瞬间刚好看到王叔叔脸上一闪而过的表情，有些狰狞恐怖。<br/><br/>
孩子本能让她意识到危险，立马缩到爸爸身后去。<br/><br/>
楚妈妈一脸歉意的看着王叔叔，抱歉的说道：“对不起，这孩子有些内向。”<br/><br/>
“我才不呢！”小楚云溪哼了一声，转头跑向花园，去找小沐辰玩耍。<br/><br/>
后来的画面有些模糊，似乎出现了一辆车，密闭的车厢有些让人喘不上来气。<br/><br/>
有几个蒙面的叔叔守着小楚云溪，她很怕。<br/><br/>
画面越来越朦胧，楚云溪在窒息中尖叫醒来。<br/><br/>
漆黑的夜色里，对面的小窝没有动静。<br/><br/>
累了一天，两个男人睡的深沉，偶尔有鼾声飘来。<br/><br/>
楚云溪擦擦额头冷汗，看到一双闪亮的眼睛看着自己。<br/><br/>
是小聪聪担忧的眼神。<br/><br/>
她抱紧它宽厚的胸膛，手臂有些颤抖。<br/><br/>
这时她终于记起了儿时丢失的记忆。<br/><br/>
那个王叔叔走后，自己被抓走了，醒来时已经在医院里。<br/><br/>
当时太小看不透，现在思前想后，一切都明了了。<br/><br/>
这个王叔叔自然就是王博士，他来家里拉投资，但数额巨大风险太高，被楚爸爸婉拒。<br/><br/>
之后他不择手段，利用自己威逼家里，父母只能倾家荡产帮助他。<br/><br/>
不知道他们签了什么样的协议，最后自己家破人亡，而罪魁祸首居然能成为科学界的新贵。<br/><br/>
黑夜中，楚云溪的心里只有恨。<br/><br/>
她虽然知道这只不过是自己任务中一个微不足道的世界，可原主的情绪铺天盖地而来，她没办法拒绝。<br/><br/>
更不想拒绝。<br/><br/>
这种人，怎么配当科学家？<br/><br/>
也知道他会造出来什么怪人。<br/><br/>
想到这里，楚云溪不寒而栗。<br/><br/>
她必须尽快找到证据，戳穿这个王博士的虚伪面具！<br/><br/>
但这太危险了，她回头看看小窝，两个男人何必跟着她以身犯险？<br/><br/>
“小聪聪，我们现在悄悄走开好不好？”楚云溪轻抚着它的毛发。<br/><br/>
小聪聪似是听懂了，点点头，轻轻站起来，抬起脚，人一样蹑手蹑脚的往前走。<br/><br/>
楚云溪窝在它怀里，不知不觉睡着了。<br/><br/>
清晨的第一缕光照在她鼻尖上时，她猛然惊醒。<br/><br/>
“沐辰！”<br/><br/>
她大叫着，忽然想起沐辰已经被自己遗弃了呢。<br/><br/>
一根香蕉被递过来，小聪聪一脸担忧的看着她。<br/><br/>
楚云溪失笑，正准备接过香蕉，忽然一只粗糙的大手伸过来。<br/><br/>
楚云溪回头，看到熟悉的身影，忽然鼻子一酸。<br/><br/>
“你怎么来了？”她的口音带着浓浓的鼻音，听得人心疼。<br/><br/>
沐辰一言不发，把香蕉剥好了递过来，转头又将烧好的水端过来。<br/><br/>
楚云溪试了试，不冷不热，刚好够洗脸的温度，看来他已经来了有些时候了。<br/><br/>
嚼着香蕉，她没脸抬头。<br/><br/>
楚云溪知道，自己把沐辰惹毛了，他居然一句话都不说了。<br/><br/>
沐辰做完这些，到火堆边继续烧水煮野菜。<br/><br/>
林秋岩一脸疲惫的睁开眼睛，迷糊着说：“昨晚大半夜的，他忽然把我叫起来，说你不见了。”<br/><br/>
楚云溪偷眼悄悄冷着脸的沐辰，缩缩脖子，小声乖巧的问林秋岩：“你们怎么找到我的？”<br/><br/>
为了不被无人机轻易发现，她选择了一条不好找的小路。<br/><br/>
林秋岩叹息一声：“味道，他闻着你的味道追过来的。”<br/><br/>
其实他很想再吐槽一句，这是狗鼻子吗？居然这么灵！<br/><br/>
不过想想和自己的霸道总裁人设不符，他还是选择闭嘴。<br/><br/>
楚云溪眼睛转转，挑了沐辰最爱吃的葡萄，小心翼翼凑过去。<br/><br/>
“沐辰，是小聪聪偷偷想出来玩，没想到玩着玩着我们走丢了！”<br/><br/>
沐辰回头，眸色深冷。<br/><br/>
刚刚还义正言辞的女孩，被盯的全身发毛。<br/><br/>
好吧，她的这点小伎俩果然骗不过沐辰。<br/><br/>
“我给你剥葡萄！”<br/><br/>
丰厚的汁水沿着楚云溪纤长的指尖流下，她小鹿一样眨着毛茸茸的眼角，一瞬不瞬盯着沐辰。<br/><br/>
<br/><br/>
葡萄就在那张薄唇嘴边，他轻轻动动，甜美的汁液便流进嘴里。<br/><br/>
确实有些渴了，昨晚赶路狂奔而来，到现在也没喝上一口水。<br/><br/>
沐辰受不了葡萄的引诱，伸出舌尖将果肉卷进嘴里。<br/><br/>
忽然他身子顿住，一股无名之火涌上脸颊。<br/><br/>
楚云溪也触电般的收回手，大喊一声“我去洗脸”，飞快奔走了。<br/><br/>
沐辰低头，心头悸动。<br/><br/>
刚刚自己舔到了什么？<br/><br/>
他不敢细想，囫囵吞枣的咽下葡萄，飞速奔到消息边狠狠洗了把脸，也顾不得里面会有虫子。<br/><br/>
林秋岩冷眼旁观，自然知道两人情意缠绵，酸的他幼稚鬼一样狠狠摔了两下石头解恨。<br/><br/>
可惜他做了错误的示范，石头飞向小聪聪那侧，让它以为林秋岩是在和自己做游戏。<br/><br/>
一块更大的石头飞过来，贴着林秋岩的脑门飞过。<br/><br/>
林总额头被刮出一道血痕。<br/><br/>
林秋岩被吓呆了，坐着不动。<br/><br/>
小聪聪开心的捶着胸口，又顺手捡了几个石头砸过来。<br/><br/>
“不要啊！”林秋岩终于绷不住形象，跳着四处闪躲。<br/><br/>
弹幕上这时也有早起的粉丝来围观，一片哈哈哈的景象。<br/><br/>
气氛一度很和谐，直到屏幕忽然一片漆黑！<br/><br/>
一块飞来横石，精准的砸到了几家无人机镜头上！<br/><br/>
粉丝们：星星能代打篮球吗？这命中率绝了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987526"&nbsp;&nbsp;chaptername="荒野求生23">加入书签</a>
</div>
