
“你说的是木棉啊！”姚长生闻言了然道，“不过那个不好找，一般御寒的都是毛皮。”<br/><br/>
“没有棉花吗？”陶七妮看着见多识广的他说道，“开着白色的花，摸起来柔柔软软的，絮状的。”看着还懵懂地姚长生，她四下找找，也没有纸笔可用，看着桌上的茶壶，拎起来微沉，直接倒了些水在桌子上，手蘸着水，画了画棉花什么样儿。<br/><br/>
“哦！”姚长生见状了然地笑了笑道，“你说的这个我见过，此物出自外夷，边疆、关陕、闽广有种植，京城富贵人家作为观赏植物。”<br/><br/>
“真是暴殄天物。”陶七妮闻言小声地嘀咕道。<br/><br/>
“你说什么？”姚长生黑眸轻轻晃了晃道。<br/><br/>
“我想问关陕、闽广在哪儿啊？”陶七妮看着他虚心地求教道。<br/><br/>
姚长生食指蘸了蘸水，大致画了一下，关陕、闽广的位置，“这些地方有棉花不足为奇，关陕乃是途径西域丝绸之路必经之路。而闽广通海舶……”<br/><br/>
那就是海上丝绸之路了，所以种植棉花也不奇怪，陶七妮在心里腹诽道，没有大面种植，她想要棉花短时间不可能，看来御寒还得找毛皮。<br/><br/>
“爹，妮儿，俺们回来了。”陶六一手里提溜着两只野兔子走了进来。<br/><br/>
随后进来的人手都不落空，看样子够吃两天了。<br/><br/>
“哇……这些兵器看起来好好。”陶六一双眼放光地看着桌子上的兵器道。<br/><br/>
“去把你们手里的东西交给娘和梁婶，你们回来选一样适合自己的。”陶七妮看向双眸放光的看着桌子上兵器的他们。<br/><br/>
“好嘞！”陶六一他们转身出了议事厅，将手里的东西放在厨房，厨房里的家伙事齐全，该怎么做饭，她们比自己懂得多。<br/><br/>
陶七妮要做饭的话，还得先去储物胶囊里找找食谱。<br/><br/>
陶六一他们练的是刀，自然都奔着腰刀去的，可大刀根本就不够分。<br/><br/>
姚长生心思微转，拿了一杆长枪，“妮儿，出去，我给你演练一下枪法。”<br/><br/>
“好啊！”陶七妮闻言明了地看着他点头道。<br/><br/>
两人一前一后出了议事厅，其他人哗啦一下全跟着跑了出来。<br/><br/>
姚长生拎了拎手里的枪，摆开架势，一招一式的，动作有些拘谨，尽量的还原。<br/><br/>
“五锁转连环，一转身，中平枪为首，二转身十字枪当先，三转身剥枪为和，四转身安膝枪ꓹ&nbsp;&nbsp;五转身白牛转角。<br/><br/>
又如十一奇枪曰：金猫扑鼠ꓹ&nbsp;&nbsp;鹞子扑鹌鹑ꓹ&nbsp;&nbsp;燕子夺窝ꓹ&nbsp;&nbsp;凤凰单展翅，柳叶分眉，鲤鱼穿腮，倒打紫金冠，翻枪按枪，****……最厉害的还有回马枪ꓹ&nbsp;&nbsp;敌方一失势便无再复之隙。”<br/><br/>
众人看着平平无奇的枪法ꓹ&nbsp;&nbsp;有些失望ꓹ&nbsp;&nbsp;却也不敢拂了姚长生的面子。<br/><br/>
陶七妮黑眸轻闪，外行看热闹，内行看门道，她自然看得出枪法的精妙。<br/><br/>
“看明白了吗？”姚长生收起架势ꓹ&nbsp;&nbsp;走过去看着陶七妮问道。<br/><br/>
他一招一式就像是放慢动作似的ꓹ&nbsp;&nbsp;怎么可能看不明白。<br/><br/>
陶七妮点点头，“看明白了。”伸手接过他手里的长枪道，“我给你耍一遍。”<br/><br/>
陶七妮手执长枪ꓹ&nbsp;&nbsp;回忆着他的招式ꓹ&nbsp;&nbsp;先是慢慢地模仿了一遍。<br/><br/>
姚长生轻蹙着眉头，自己演练招式的时候还没感觉，可能因为身在其中吧！<br/><br/>
怎么看着她出招，哎呀！俺得亲娘，让他怀疑这还是名震天下的姚家枪法吗？<br/><br/>
绵软无力，没有一点儿杀伤力，难怪陶六一他们看不上。<br/><br/>
就在姚长生开始怀疑自己的时候，耍枪的陶七妮出现了变化，阳光下，枪头银光点点线。<br/><br/>
手执枪根陶七妮，出枪甚长，且有虚实，有奇正。进其锐，退其速，其势险，其节短，不动如山，动如雷震。<br/><br/>
只有身在其中，才能感知到这枪法的精妙，不亏是百兵之王，天下第一枪，天下无敌手。<br/><br/>
人枪合一，枪花朵朵，好似繁花盛开一般，朵朵艳丽诱人，靠近者非死即伤。<br/><br/>
姚长生看得兴奋的红了脸，“蛇矛枪，快如风，雨打梨花满天星。上打插花盖顶，下扎恶虎掏胸。左刺八仙庆寿，右挑黑龙点睛。霸王一字摔枪式，鬼神见了也心惊。”<br/><br/>
“那个姚先生，这是你刚才的枪法。”陶六一瞪着溜圆的眼睛看着姚长生不敢相信地说道，这变化大的让他瞠目结舌。<br/><br/>
“招式一样啊！”姚长生无辜地看着他说道。<br/><br/>
“那为什么呈现不同的效果。”陶六一看着他追问道。<br/><br/>
真是够汗颜的，姚长生红着脸不好意思地说道，“妮儿天赋异禀！”<br/><br/>
“呵呵……”陶六一闻言笑得嘴都咧到耳朵根儿了。<br/><br/>
“我夸的是妮儿，你乐什么乐？”姚长生瞥了他一眼道。<br/><br/>
“俺替妮儿高兴。”陶六一傻呵呵地说道。<br/><br/>
这也是韩金虎、郑通他们第一次见陶七妮出手，展现自己的实力，看得他们是目瞪口呆。<br/><br/>
枪头贴着地面，擦出星星点点的火花，仔细看枪头在青石板上划下深深的痕迹。<br/><br/>
更令他们震惊地还在后面，啪的一声，一枪打在青石地板上，枪居然深深的嵌在里面，这要是打在人身上，脊梁骨还不被打断了。<br/><br/>
“对对对，这才枪法真正的威力。”姚长生灿若星辰般的双眸看着她激动地说道。<br/><br/>
嗖的一下，枪脱离了陶七妮的手，划破空气，径直向石屋的墙壁射去，砰的一声枪深深的扎进了石头里，枪尾颤悠悠的晃动着。<br/><br/>
这是陶七妮第一次展现自己的实力，真是技惊四座。<br/><br/>
陶六一上前费了好大劲儿才把长枪给拔了出来。<br/><br/>
“妮儿，俺要学习枪法。”陶六一激动地看着她说道。<br/><br/>
“俺们也可以吗？”韩金虎他们眸光闪闪发亮的看着他希冀地说道。<br/><br/>
“本来打算教你们的，是你们自己嫌弃的。”陶七妮看着他们优雅地翻个白眼道。<br/><br/>
“学、学。”他们急匆匆的去议事厅拿着剩下的长枪出来，先到先得，后到就没有了。<br/><br/>
陶七妮看着集合好的他们，视线一一扫过他们道，“你们队今儿剿灭土匪的行动怎么看，是不是很得意啊！这么快就结束了。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65366357"&nbsp;&nbsp;chaptername="第163章&nbsp;&nbsp;姚家枪（四更）">加入书签</a>
</div>
