    菲利克斯抚摸着手里的《古代魔文年鉴》，在烫金字母下面标有‘1992~1996合辑’字样，这本大部头工具书算得上是第一部全面、系统地记述了古代魔文发展状况和资料汇总的书籍，因为史无前例，所以内容格外充实。
<br/><br/>    全书内容共分为三个部分。。。
<br/><br/>    “概言之，就是编撰古代魔文这门学科的过去，现在，和未来。”
<br/><br/>    菲利克斯翻开第一页，前言的部分简单介绍了这次活动的时间、地点和缘由，之后就是一长串名字，每个名字独占一行，另外用小号斜体字母简单概括了这个人的基本信息。
<br/><br/>    比如赫敏·格兰杰，她的名字下面就用鲜艳的翠绿色墨水记录着——女，霍格沃茨（在校），16，27。
<br/><br/>    “性别，学校，年龄……这些我都明白，这个是什么意思？”
<br/><br/>    格兰杰夫人指着‘27’这个数字问，赫敏抬起头说道：“那是《年鉴》引用论文的数量，在下边用星号标着呢。”
<br/><br/>    “引用论文的数量？”格兰杰夫人困惑地眨眨眼，她低下头在书页底部找到了注释，“……因为《年鉴》首次汇辑，故特意涵盖了于1992到1996期间发表且在本书中引用的论文数字。”
<br/><br/>    她感觉更困惑了。倒不是读不懂上面的文字，而是——“你发表了27篇论文？”
<br/><br/>    她和自己的丈夫交换着眼神，格兰杰先生兴致盎然地说：“还没来得及问——我在《预言家日报》上读到的数字是42，但我们聪明又叛逆的女儿曾告诉她的父母，上面的内容有三分之一能相信就不错了……”
<br/><br/>    赫敏翻翻眼睛。
<br/><br/>    “我说的是对战争局势的预判，你们又不是不知道我辟过多少谣言……数字是真的，两个都是。只不过一个是我发表论文的总数，另一个只统计了古代魔文领域的部分。”
<br/><br/>    “这上面写着‘发表且在本书中引用’……”格兰杰夫人迟疑地说。
<br/><br/>    “很明显，是不是？不是所有发表过的论文都会被引用，比如概述性质的文章就不会太受欢迎，因为这是《年鉴》要做的事情，而且做得更好：总结过去，审视现在，畅想未来。”
<br/><br/>    “有些像我读过的医学年刊。”格兰杰先生饶有兴趣地说。
<br/><br/>    “差不多。”赫敏说。
<br/><br/>    格兰杰夫人停在这一页，目光不断逡巡，搜寻着她熟悉的名字，“哈利·波特，引用6篇论文，罗恩·韦斯莱……4篇，咦？卢娜·洛夫古德，她才十五岁，引用论文数字是5……”
<br/><br/>    “她写得可多啦。”赫敏轻轻哼了一声。
<br/><br/>    “怎么了，”格兰杰夫人笑眯眯地说：“这位‘爱与美好小姐’是你在学校里的竞争对手？”
<br/><br/>    “才不是！”赫敏涨红了脸，但妈妈笑得更开心了，她气呼呼地走过去，把厚厚的年鉴翻开几页，口中念念有词：“你们真应该看看……第一部分汇总了重要时事、论文文献和统计资料，我记得她有三篇论文的节选……啊，在这里！”
<br/><br/>    格兰杰夫人好奇地看着上面的论文标题：
<br/><br/>    “用古代魔文复刻消失了的神奇动物弯角鼾兽……听上去挺专业的。”
<br/><br/>    赫敏指着上面的小字，“本论文未经证实，仅限于猜想，但创新性较强，有巨大潜力可挖……海普先生给予高度评价……”说着说着她撅起了嘴。
<br/><br/>    “这不就是魔法猜想吗？我不太了解……大概类比于科学猜想？”格兰杰先生笑着问。
<br/><br/>    “好吧，我只是……”赫敏泄气地说，她忍不住低声抱怨：“哪怕换一种神奇动物也行啊，为什么是弯角鼾兽呢？明明课题那么宏大，涵盖了神奇动物、古代魔文、守护神咒、甚至还有幽灵……”
<br/><br/>    “幽灵？”
<br/><br/>    ……
<br/><br/>    “不，是灵魂！”奥特里·圣卡奇波尔村外的山上，一个像大车一样的房子花园里，谢诺菲留斯说。棉花糖一般的白发蓬在肩头，他把脖子上挂着一根金链子展示出来：“多么奇妙的巧合！我戴着死亡圣器的标志，我的女儿告诉我关于复活石的预言。”
<br/><br/>    “你不研究工兵精魔法了吗，爸爸？”卢娜说，一边为地精修缮房屋。
<br/><br/>    “哦，不……有更重要的事，”谢诺菲留斯吞吞吐吐地说：“卢娜，听我说——我对马人不太了解，在我试图和他们做朋友的时候他们踢了我，但那不重要，都是年轻时候的事……他们的预言很厉害。”
<br/><br/>    “没错，我一直期待一场盛大的聚会。”卢娜愉快地说。
<br/><br/>    “聚会？”谢诺菲留斯被弄糊涂了。
<br/><br/>    “我在一次火焰占卜中看到的，有很多人朝天上发射焰火……”卢娜摇晃着脑袋，像做梦一样。“哦，呃，”谢诺菲留斯瞪着眼睛，“会不会已经发生了？我听说有人为了庆祝胜利，硬是搞出流星雨……”
<br/><br/>    “可它们完全不同啊，而且我认为我会在现场。”卢娜期待地说。
<br/><br/>    “好吧……让我们回到正题，卢娜。”谢诺菲留斯严肃地说。
<br/><br/>    卢娜点了点头，目不转睛地看着父亲，他脖子上缀着的三角形眼睛标志在胸口闪闪发亮。
<br/><br/>    “首先，这件事需要保密——”
<br/><br/>    “我可以告诉金妮吗？”
<br/><br/>    “当然可以，你们是朋友。”
<br/><br/>    “哈利呢？还有罗恩，赫敏，纳威……”卢娜掰着手指，谢诺菲留斯说：“如果他们值得信任——是的，你们甚至可以组建一支小分队，但别太招摇，我可不想听到我的女儿在大张旗鼓地寻找复活石，有些愿望说出去就不灵了。”
<br/><br/>    他迟疑了一下，“老实说，我不知道应不应该告诉你，毕竟希望不大……”
<br/><br/>    “是什么？”
<br/><br/>    “邓布利多校长给我回信了，邀请我参加面试……哦，不不，别急着高兴，还有其它竞争者。”但没过多久，他们就开始准备庆祝活动，“淡水彩球鱼汤！戈迪根！飞艇李！”谢诺菲留斯一边高兴地大叫一边往锅里添加各种作料。
<br/><br/>    他们最后得到一杯浓缩的东西。
<br/><br/>    “别管我，你还要参加面试呢。”卢娜说。
<br/><br/>    “哦，谢谢你，女儿，”谢诺菲留斯擦拭着眼角，“我不会让你孤军奋战，等面试成功，我带你拜访一位很有见识的幽灵，她也许会对你的论文感兴趣……”说着，他一饮而尽。
<br/><br/>    “味道怎么样？”卢娜好奇地问。
<br/><br/>    “还行，”谢诺菲留斯摇晃着脑袋，咂咂嘴说，“可能飞艇李放多了，书上说有轻微的毒性，尽管不能全信，因为它们还有提高接受异常事物的作用，但是……”
<br/><br/>    他揉揉肚子，把《古代魔文年鉴》搬过来，“让我看看他们是怎么评价你的论文的，我应该挑重点记下来，到时候询问邓布利多……”他翻着书页，“咦，怎么没有？只有魔偶师、恶作剧商人的介绍……”
<br/><br/>    “你翻过头了，爸爸。”卢娜说。
<br/><br/>    “不，我想这是命运的安排，你看——”他指着魔偶师这一章的介绍说：“‘魔偶’只是一个概念，我不希望人们只关注于它的材料和制作手法上面，它可以是用魔法辅助我们工作、生活和学习的任何东西……看啊。”
<br/><br/>    距离这里不远，翻过一座山，迪戈里一家和陋居毗邻而居，互相只隔了几百英尺远。迪戈里一家是受到战争影响搬过来的，和韦斯莱家守望互助。
<br/><br/>    “您的孩子很优秀，迪戈里先生。”
<br/><br/>    漂亮整洁的房子里传来秋张父亲的夸赞声和迪戈里先生爽朗的笑声。
<br/><br/>    塞德里克和秋张受不了屋子里的打量和气氛，跑出来透气，两人边走边说着悄悄话。
<br/><br/>    “他们可真够……着急的，”秋张气恼地说，她看着塞德里克，迟疑地说：“你……真的不打算进魔法部了？”塞德里克微微摇头，“我已经在对角巷租下了店面。”
<br/><br/>    “对角巷？”秋张有些失望地说：“我还以为你会选择霍格莫德呢。”她还有一年毕业。
<br/><br/>    塞德里克脸上灿烂地笑着：“放心吧，我不会忘记霍格莫德周末的，之所以选择对角巷，是因为弗雷德、乔治还有剑堡都在那里，做起研究来很方便……你还记得一次性空间胶囊吗？我觉得很有潜力，而且和我的魔偶很匹配。”
<br/><br/>    他们走到一个废旧车库里。
<br/><br/>    弗雷德和乔治正蹲在地上研究着什么，“他们怎么在这里，你不是说他们忙着开分店吗？”秋张小声问。“被韦斯莱夫人抓回来的。”塞德里克同样小声说。
<br/><br/>    背对着他们的双胞胎抬起头，“我好像听到有人说我们的坏话。”
<br/><br/>    “我只是说出事实……”塞德里克耸耸肩，“侏儒蒲培育的怎么样了？”
<br/><br/>    “一切顺利，除了变得更傻了。”弗雷德叹息地说。
<br/><br/>    “也许这是优点，你知道的，女巫们喜欢傻乎乎的东西。”乔治说，秋张瞪了他一眼。“哦，抱歉，我指的是宠物。”没过一会儿，秋张的胳膊上、肩膀上就站满了浅浅的粉红色和紫色的绒毛小球，它们叽叽喳喳地叫着，而且就像弗雷德和乔治说的，看上去不太聪明。
<br/><br/>    乔治递给塞德里克一个眼神，那意思是：看吧，我说的没错。
<br/><br/>    塞德里克笑了出来。
<br/><br/>    “金妮也喜欢这些小家伙。”弗雷德说，“新店怎么样？”
<br/><br/>    “过几天开业，”塞德里克说：“除了之前的一些成品，我还制作出一种变形烟雾。”
<br/><br/>    “拿出来看看！”弗雷德和乔治齐声说。
<br/><br/>    塞德里克从口袋里掏出一个茶杯，使劲儿摇晃一阵儿，然后杯口倾泻，一蓬蓬细密得仿佛液体似的烟雾涌出来，它们像是某种不断生长的水晶簇，铺满整个工作台。
<br/><br/>    “它们其实是一个整体，你会发现更容易在上面施展变形术，就像这样。”
<br/><br/>    塞德里克挥动魔杖，水晶簇般的烟雾轻松凝聚出各种形状。“具有一定强度，你可以把它变成一把椅子，简易帐篷，或是各种小动物，即便是一二年级的学生也能轻松驾驭。”
<br/><br/>    最后他们看到了一座栩栩如生的霍格沃茨城堡。
<br/><br/>    “变形术对要变形的东西必须有足够的了解，这种烟雾可以帮上忙。”塞德里克迟疑地说：“所以这其实是一种学习变形术的工具。”
<br/><br/>    “可能不止，”弗雷德搭在他的肩膀上说：“这东西的用处大得很……”
<br/><br/>    傍晚，科文特花园皇家歌剧院。
<br/><br/>    菲利克斯坐在昏暗的礼堂里，听了一场钢琴演奏会。
<br/><br/>    弗朗索瓦·克鲁托伊表现得堪称完美，等到谢幕行礼时，场中掌声雷动。尽管面色平静，但他已经激动得热泪盈眶。观众们依次退场时，心情还沉浸在琴声营造的氛围中。
<br/><br/>    相机闪光灯将舞台照得十分明亮，话筒递了上来。
<br/><br/>    “克鲁托伊先生，能问问您曲子中的女神和天使都指的是什么吗？还是说是你对生活的美好向往？”
<br/><br/>    “您对宗教有新的理解吗？”
<br/><br/>    克鲁托伊微微眯起眼睛，他似乎在台下看到了一个熟悉的面孔，菲利克斯朝他笑了笑。
<br/><br/>    “克鲁托伊先生？”
<br/><br/>    “哦，”克鲁托伊盯着空荡荡的座位，若有所思，“两首曲子指的都是同一事物，如果非要说出不同，可能一个是所见，一个是所想吧。”
<br/><br/>    “悲伤来临的时候，希望我们每个人都能遇到天使。”
<br/><br/>    ……
<br/><br/>    哈利赶在开学最后一个星期前收到了补充书单，以及随信寄过来的魁地奇球队队长徽章，哈利反复看了一阵儿，心里十分激动。
<br/><br/>    “有什么要买的吗？”小天狼星问。“有！”哈利低头盯着书单，反复看了两遍，才吃惊地说道：“六年级黑魔法防御术，《遭遇无脸妖怪》——”
<br/><br/>    “啊，那本书挺有名的。”小天狼星说。
<br/><br/>    “还有——”哈利咽了口口水。
<br/><br/>    “还有什么？”小天狼星疑惑地抬起头。
<br/><br/>    “还有三本书，《麻瓜的奋斗史：从百万年前说起》，《麻瓜是怎样思考的》，《麻瓜世界的‘魔法’》。”
<br/><br/>    “确认没弄错？”小天狼星差点从椅子上掉下来。
<br/><br/>    “没有。”哈利说。
<br/><br/>    小天狼星摩挲着下巴，“听起来那位新教授像是菲利克斯的疯狂崇拜者。”<br/><br/>