
月千澜看了一眼，年轻时的冯氏。<br/><br/>
她的眼眶，微微的红了。<br/><br/>
她沙哑着嗓音喊了一声娘。<br/><br/>
冯氏瞧着，她满身脏污，一张小脸煞白煞白的。<br/><br/>
她的心，几乎都碎了。<br/><br/>
贤妃怒视着月晟丰和冯氏，冷声斥道。<br/><br/>
“看看你们养的好女儿。太子殿下跌下枯井，一定是这丫头害的……你们就祈求渊儿没事吧。否则，本宫让你们月家所有人都给渊儿陪葬。”<br/><br/>
月晟丰吓得身子一抖，连忙狠狠的磕头求饶。<br/><br/>
“贤妃娘娘息怒，息怒啊。”<br/><br/>
冯氏惊得，眼底满是恐惧。<br/><br/>
月千澜看见这幅场面，她的眉头不觉微微一蹙。<br/><br/>
这贤妃，到底是拎不清。<br/><br/>
现在这时候，是急着追究谁责任的时候吗？<br/><br/>
阿墨都快烧坏了，她身为母亲，难道真的不着急吗？<br/><br/>
月千澜根本不理会贤妃，她依旧低声喊着小君墨渊。<br/><br/>
“阿墨，你先松开我好不好？让太医帮你看看，我不走，我会守在你身边，等你醒来的。”<br/><br/>
<br/><br/>
贤妃恼怒不已，她刚刚都那么呵斥了，结果这小丫头怎么回事，居然还那么不分尊卑的喊自己儿子。<br/><br/>
她眼底闪着的，满是怒火。<br/><br/>
谁知，下一刻。<br/><br/>
小君墨渊听见月千澜的声音，他突然有了几分意识。<br/><br/>
他的手指，轻轻的动了动。<br/><br/>
皇上眼底闪过一丝喜色，他颇为有些意外的看向月千澜。<br/><br/>
他眼底带着和蔼的光，温和着声音对月千澜说道。<br/><br/>
“乖孩子，你再对渊儿多说几句话……”<br/><br/>
月千澜抿着唇瓣点头，她握紧君墨渊的手，低声喊着：“阿墨，你要坚持住，我会一直都陪在你身边的。”<br/><br/>
贤妃气的要命，一个小丫头不懂事，结果陛下还纵容起来了。<br/><br/>
她咬着唇瓣，扯了扯皇上的衣袖。<br/><br/>
“陛下，你怎么能纵容这丫头呢？”<br/><br/>
皇上有些生气的，瞥了眼贤妃：“难道你看不出来，是渊儿拉着人家小女孩不放的？”<br/><br/>
这一句话，堵得贤妃彻底的哑口无言。<br/><br/>
她有些委屈的红了眼，低垂下眼帘，低声哽咽。<br/><br/>
皇上叹息一声，轻轻的拍了拍她手背。<br/><br/>
“好了，渊儿如今不知道什么情况，咱们先以他病情为重好不好？”<br/><br/>
贤妃抿着唇瓣，轻轻的点头。<br/><br/>
她看向君墨渊的眸光，满是担忧与愧疚。<br/><br/>
是她刚刚糊涂了，不该在这时候因为一些小事，耽误时间的。<br/><br/>
最后，实在没法子，皇上只得让人抬了龙撵过来。<br/><br/>
让人将君墨渊和月千澜抱上了龙撵，一众人浩浩荡荡的朝着最近的一个宫殿而去。<br/><br/>
月晟丰跟在后头，他眸光闪烁的看了眼龙撵内的月千澜。<br/><br/>
他眼底，隐隐带了几分激动。<br/><br/>
他扭头看向冯氏，低声说了一句：“澜儿她的福气，还在后头呢……”<br/><br/>
冯氏一怔，她垂下头，并没有接月晟丰的话。<br/><br/>
成婚这么多年，她早已看透了月晟丰。<br/><br/>
这是一个虚伪自私到极致的一个男人。<br/><br/>
只要为了月家利益，只要为了能让他越爬越高，他什么事情都能做的出来。<br/><br/>
冯氏私心里，不希望自己的女儿，和皇室的人有什么牵扯。<br/><br/>
一入宫门深似海，她不愿自己女儿承受深宫里的蹉跎与煎熬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333778"&nbsp;&nbsp;chaptername="第1240章">加入书签</a>
</div>
