
这些年，大魏一直在打仗。大仗小仗，一仗接着一仗就没停过。之前一年的修生养息，近乎风平浪静，委实难得。<br/><br/>
此次荥阳军出征，太子督军，朝堂六部也迅速转动起来。<br/><br/>
户部要拨银子，兵部准备粮草辎重，工部要加紧打制兵器。礼部在忙着准备太子册封大典。吏部紧急调派官员，要去补邳州的空缺。<br/><br/>
邳州不但死了郡守，还死了两个知县，大小官员死的死逃的逃，几乎没剩几个。所以，民乱闹得愈发厉害。<br/><br/>
六部里，唯一消停些的就是刑部。<br/><br/>
当然，这也是暂时的。等大军打仗，会陆续将虏获的民匪或叛逃的官员送回京城，审问定罪，就都是刑部的事了。<br/><br/>
永嘉帝锻炼太子之余，也没忘了其余几个儿子。<br/><br/>
大皇子李易被派去了兵部，三皇子李昊去了工部，四皇子李显则去了户部。<br/><br/>
至于五皇子李昌……年龄太小不能当差，继续在上书房里读书。<br/><br/>
大皇子忙着在兵部当差，大皇子妃在府中打理内务，养育瑭哥儿。得了空闲，也会去二皇子府走动。<br/><br/>
“长辈们的事，我实在不知。”大皇子妃满脸歉然地叹道：“好在弟妹福大命大，安然无事。不然，我真没脸再来见弟妹了。”<br/><br/>
<br/><br/>
有事的是广平侯和孟妃。<br/><br/>
陆明玉不但没事，还从二皇子妃一跃成了太子妃。<br/><br/>
胜利者总得有些气度。<br/><br/>
陆明玉淡淡一笑：“刺杀一事，从头至尾都和大嫂无关。大嫂不必有什么歉意。”<br/><br/>
宫中的永嘉帝，想见到的，也是“既往不咎和睦如初”的情景。大家心知肚明，做一做戏，倒也无妨。<br/><br/>
大皇子妃半是羡慕半是泛酸地看了陆明玉的肚子一眼：“二弟妹是有福之人，怀的是龙凤双胎。这可是大大的吉兆。”<br/><br/>
陆明玉从来不惯着任何人，慢悠悠地应了回去：“杨宫人真是无福。熬到孩子出生，自己就闭了眼。好在大嫂心地仁厚，将瑭哥儿养在名下，视若己出。杨宫人地下有知，也该安心合眼了。”<br/><br/>
大皇子妃：“……”<br/><br/>
举凡做了亏心事的人，难免有些心虚。<br/><br/>
大皇子妃笑容略有些僵硬：“杨宫人早产难产，确实没福气。”<br/><br/>
哼，看你现在得意。等到你早产的那一天，生双胎又最是凶险，看你有没有命熬过这一关。<br/><br/>
陆明玉眸光一闪，窥出了大皇子妃那点不足为人道的阴暗心思，哂然一笑。<br/><br/>
大皇子妃坐了片刻，起身告辞离去。<br/><br/>
陆轩一直陪坐在一旁，没有出声。陆明玉要起身送行，陆轩立刻道：“我送大皇子妃娘娘一程，四姐就别起身了，好好歇着。”<br/><br/>
陆明玉一笑：“也好。”<br/><br/>
大皇子妃看在眼里，心里又是一阵酸。<br/><br/>
真是人比人，气死人。<br/><br/>
陆明玉嫁了个好丈夫，娘家也肯撑腰。当日陆明玉遇刺，荥阳王怒闯文华殿的事，谁不知道？<br/><br/>
知道陆明玉怀着双胎，陆家六公子特意过来住几个月，照顾有孕的陆明玉。这等举动，实在令人艳羡。<br/><br/>
反观自己，在大皇子府受了那么多委屈。亲爹亲娘兄嫂们来了，只会反复叮嘱她忍一忍。根本不肯为了她去指责大皇子，更别说进宫面圣了。<br/><br/>
大皇子妃越想越心酸，回府之后落泪哭了一场。<br/><br/>
奶娘来禀报：“启禀大皇子妃娘娘，瑭哥儿总是吐奶，是不是该请太医来瞧瞧？”<br/><br/>
还没满两个月的孩子，吐奶不是常事吗？<br/><br/>
大皇子妃略有些不耐：“不用了。朝廷忙着打仗，殿下日日在兵部忙得脱不开身，这点小事，哪里值得我进宫去请太医。”<br/><br/>
奶娘不敢多嘴，应了一声退下，心里却暗叹一声。<br/><br/>
大皇子妃口口声声对庶子视如己出，都是说给外人听的。真正的亲娘，哪里会对孩子这般冷淡不顾。<br/><br/>
……<br/><br/>
几座皇子府挨在一起，大皇子妃去探望陆明玉三回了，三皇子妃孟云萝才不情不愿地去了二皇子府。<br/><br/>
陆轩知道陆明玉和孟云萝素有旧怨，低声说道：“四姐不想见三皇子妃，就别见了。我去打发她走。”<br/><br/>
陆明玉却道：“闲着也是闲着，请她进来，我和她说说话打发时间也好。”<br/><br/>
陆轩点点头表示明白了：“四姐是闲得想欺负人了吧！”<br/><br/>
陆明玉扑哧一声乐了，伸手拍了陆轩的后脑勺一巴掌：“就你多嘴！”<br/><br/>
李景走了之后，府里半点不冷清，比往日还要热闹。这都是陆轩的“功劳”。<br/><br/>
陆轩故意龇牙咧嘴地呼痛，逗得陆明玉又是一笑。<br/><br/>
孟云萝很快便进了内堂，皮笑肉不笑地给陆明玉道喜：“二嫂怀了龙凤双胎，这等喜事，我特来向二嫂贺喜。”<br/><br/>
又令宫人捧了丰厚的贺礼。<br/><br/>
装模作样的功夫，比以前强多了。<br/><br/>
陆明玉随口道了谢，令人收了贺礼。妯娌两个对坐，不咸不淡地扯着闲话。<br/><br/>
到底还是孟云萝按捺不住，张口说道：“二嫂，其实，我今日来，还有一件事想求你。”<br/><br/>
陆明玉看她一眼：“如果是为你父亲说情，你不必张口了。”<br/><br/>
孟云萝：“……”<br/><br/>
孟云萝被噎得一口气差点没上来。她本就不是什么好脾气，和陆明玉心结又深，按捺在心底的嫉火随时都会冒出来。<br/><br/>
一张口，语气就没那么好了：“我父亲一时糊涂，做了错事，已经被天子重罚了。堂堂广平侯，被降职成了参将。被关在府中自省。”<br/><br/>
“此次平民乱，也没他的份。”<br/><br/>
“这样还不够吗？”<br/><br/>
“你好端端的，什么事都没有，还诊出了双胎。为何还要盯着这一点仇怨不放？为何不能进宫为我爹说说情，让皇上早些放我爹出府？”<br/><br/>
陆明玉扯了扯嘴角：“你嘴皮子这么麻溜，直接自己进宫求情就是了。何必在这儿和我啰嗦废话？”<br/><br/>
孟云萝气红了脸，一句“我要是敢进宫还用来求你吗”差点冲口而出。<br/><br/>
陆明玉冷笑一声：“你自己不敢进宫吧！我告诉你，我这个人心胸狭窄，最是记仇，一笔笔都记着呢！”<br/><br/>
“六弟，三皇子妃要走了，你代我送客！”<br/><br/>
孟云萝：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="68552778"&nbsp;&nbsp;chaptername="第二百六十四章&nbsp;&nbsp;妯娌">加入书签</a>
</div>
