    
<br/><br/>    马车行驶的速度平稳，只是出来太久，手炉里的炭火已经燃尽，摸起来冰冰凉凉的。
<br/><br/>    顾初月刚进来时着实是热，可约么过了一刻钟的样子，又开始冷。
<br/><br/>    她老老实实的将披风又穿上，然后以迅雷不及掩耳之势将案上那颗螺蛳拿到手，塞进了嘴里。
<br/><br/>    言闻一侧眸，见她哆哆嗦嗦的拢着披风，眉眼间又浮上了柔色，“知道冷了？”
<br/><br/>    她点了点头。
<br/><br/>    他招手，“过来。”
<br/><br/>    顾初月将嘴里的壳子吐掉后，便麻溜的凑了过去，还未做稳，就见对方掀开了氅衣的一侧。
<br/><br/>    她会意，迅速将披风一脱，扑进了对方的怀里。
<br/><br/>    少年的怀抱充斥着淡淡的又十分好闻的冷莲香。
<br/><br/>    对白莲花那种生物，她是从未有好感的。
<br/><br/>    只是这味道到了大魔王身上，怎么会那么好闻呢？
<br/><br/>    言闻一看着趴在他怀里还不安稳反而乱拱的小姑娘，随手拍了下她的腰肢，“做什么？”
<br/><br/>    她捂着已经被蹭红了的鼻尖，“没……没什么……”
<br/><br/>    她刚刚闻了许久，也没有闻到味道的来源在哪里。
<br/><br/>    大魔王身上唯一佩戴的荷包便是她绣的，里面似乎是装了东西的，但不像是香料，倒像是别的东西。
<br/><br/>    可惜，大魔王护的跟什么似的，明明是她绣的，现在倒好，她连碰都不能碰。
<br/><br/>    言闻一垂眸，恰好瞧见小姑娘一会笑一会皱眉的模样。
<br/><br/>    他伸手，捏住了她的鼻尖，“刚刚的事情还没完，你倒是先委屈上了。”
<br/><br/>    顾初月撅了下嘴，完全不顾形象的在少年怀里拱啊拱，好不容易找到了一个舒服的位置，这才道：“我就是特别想吃了，上次吃炒螺蛳还是在夏天的时候，学士府里面的厨子虽然也会做，但是却做不出夜市这样的味道。”
<br/><br/>    “夜市能有什么味道？”言闻一将手自她的脸下抽了出来，继而敲了下她的额头。
<br/><br/>    她抬头，眼里似是将外面的灯火装了回来，赠予他相看。
<br/><br/>    言闻一晃了下神，就听小姑娘声音清脆：“有人情味儿呀！”
<br/><br/>    他垂眸，盯住了小姑娘娇艳的樱桃唇。
<br/><br/>    人情味？
<br/><br/>    他沉沉的笑了两声，却不比先前那样冷漠，而是带了几分宠溺似的无奈。
<br/><br/>    顾初月舔了下嘴角不知何时沾上的酱汁，“你笑什么呀？”
<br/><br/>    言闻一只道：“想尝尝，人情味。”
<br/><br/>    说罢，顾初月还没反应过来，眼前冷峻的容颜忽然越来越大。
<br/><br/>    “唔！”
<br/><br/>    她被少年堵住了唇。
<br/><br/>    言闻一单手搂着小姑娘的腰肢贴近自己，骨节分明的手指轻轻摩挲着袄裙上的花纹，而而另一只手，则撑在软垫上，支撑的是两个人的重量。
<br/><br/>    轻轻一动，少年的睫毛便可戳到顾初月的眼帘上。
<br/><br/>    她浅浅的急促呼吸着，水杏眸里都是迷茫。
<br/><br/>    在这样的事情上，她实在是拿捏不到任何主动权。
<br/><br/>    不知过了多久，少年的唇在缓缓移开。
<br/><br/>    两人鼻尖相蹭，她脑子里一片空白，只听到一声轻笑，流连在她的耳边，“卿卿比起之前厉害了许多。”
<br/><br/>    她恍然抬头，“什、什么？”
<br/><br/>    言闻一蓦然靠近她的耳边，笑着说：“亲热时，学会了呼吸。”
<br/><br/>    顾初月：“…………”
<br/><br/>    她脸色乍红，将人推开。
<br/><br/>    言闻一笑着坐直，却不忘收紧手臂，将人继续揽在怀里。
<br/><br/>    顾初月将脸埋在他怀里，再不理人。
<br/><br/>    她脑子里乱如麻，忽然想到了之前看的画本子，里面说男主角通常在得逞之后都是百依百顺。
<br/><br/>    转念一想，大魔王有时候也是这样。
<br/><br/>    她抬头，笑眯眯的看向了少年，“一一呀，你还想不想尝尝人情味儿？”
<br/><br/>    言闻一挑眉，似是起了兴趣。
<br/><br/>    哪知未等顾初月再开口，整个人又要俯身靠近。
<br/><br/>    她这次反应迅速，立刻伸手抵住了他的胸膛，嘻嘻笑道：“珍珠外面还有一大包人情味哦，要不我拿进来，你再吃一点？”
<br/><br/>    言闻一听到这话后，嗤了声：“罢了。”
<br/><br/>    她急急忙忙拉住他的衣襟，“怎么不吃了呢？你刚刚不是还想、还想……”她脸蛋泛热，声如蚊呐，“想吃吗？”
<br/><br/>    言闻一捏了下小姑娘温热的脸颊软肉，淡淡道：“仔细想想，这味道，也不过如此。”
<br/><br/>    顾初月眨眨眼睛，这才反应过来，气的脸色更红了，连连捶了大魔王的胸膛好几下才收回手，“那你还咬！”
<br/><br/>    言闻一眉眼舒展，绽出笑意，望着车顶的雕花纹路，“好不好吃，总要尝过才知道。”
<br/><br/>    顾初月自他怀里坐直身子，双手环在身前，露出了招牌官方微笑：“所以言闻一公子，是觉得如何呢？”
<br/><br/>    他要是再敢说一个坏字，她就立刻下马车。
<br/><br/>    这车她实在是坐不下去啦！
<br/><br/>    言闻一摸了下小姑娘的头，安抚道：“人情味不错，螺蛳便罢了。”
<br/><br/>    她似懂非懂，却也小小的明白了个大概，哼哼道：“算你识相！”
<br/><br/>    小小的玩闹了一番后，言闻一便不再开口，而是闭着眼睛假寐，只是手指却一直不安分的偶尔捏下小姑娘的腰肢。
<br/><br/>    而顾初月呢，见他闭上了眼睛，便也跟着闭上了，最开始也是假寐，可时间一长，办事真的昏昏欲睡了。
<br/><br/>    就连马车停下都不知道。
<br/><br/>    珍珠已经下了马车，却不见小姐有任何的动静，只好伸手，敲了敲车门，“小姐，到学士府了，您快下来吧，外面有些冷，可要把披风穿好。”
<br/><br/>    可惜，还是毫无动静。
<br/><br/>    还是言闻一又轻唤了几次，顾初月这才缓缓睁开了眼睛，不情愿道：“到了吗？”
<br/><br/>    “到了。”
<br/><br/>    她一听，只好坐了起来，将冰冰凉的披风套在身上，连眼睛都没有全睁开便出了马车，被冷风一吹，这才清醒几分。
<br/><br/>    下了马车刚走几步，又忽然想到了什么，快步又走回去，对着车窗道：“一一我走了啊，你记得回去吃晚饭呀！”
<br/><br/>    言闻一听到后，漆黑的瞳孔僵滞了刹那，这才笑意浓厚的回了一个“嗯”字。
<br/><br/>    顾初月听到后，这才由珍珠扶着快步进了府。
<br/><br/>    待她们进了花园不见踪影后，马车也走了时，一道黑影从大门后面缓缓走了出来，转身就跑。
<br/><br/>    虽也是进了花园，可走的方向却是通往菡萏堂的路。<br/><br/>