
“难道赵兄你······”<br/><br/>
听到这话，项羽打量赢云片刻，随即才略微不确定开口道。<br/><br/>
说话之时，他一双眸子盯着赢云，面色更是有些怪异。<br/><br/>
见这项羽好像知道了自己的身份，赢云也是丝毫不急，目光淡淡落在项羽身上，只等着他接下来的话。<br/><br/>
“难道你爹也被那暴君杀了吗？”<br/><br/>
犹豫一下，项羽终于还是说出了自己的猜想，一双眸子更是不确定打量着赢云。<br/><br/>
然而听到这话，赢云瞳孔却是微微一缩，刚刚还绷紧的脸色一下便是松了下来。<br/><br/>
若不是受过专业的训练，不然就直接笑出了声。<br/><br/>
“项兄你怎么想到这个因果关系的？”<br/><br/>
赢云忍不住开口问道，一双眸子却是十分不解打量着项羽。<br/><br/>
自己刚才那番话，应该已经很好表明了立场。<br/><br/>
自己是站在大秦这边的，若是要与大秦为敌，那自己也是肯定会出手，与项羽为敌成为敌人。<br/><br/>
这话应该是十分明确，而且一点毛病没有的，什么都讲得清清楚楚。<br/><br/>
但这项羽竟然能得出我爹杀我爹这种离谱的结论，实在是让人难以理解。<br/><br/>
“赵兄刚才那番话，不是要与我抢着杀那暴君吗，不然如何会与我为敌，我思来想去，也只有杀父之仇这一说才能让赵兄如此坚定要与我为敌！”<br/><br/>
面对赢云的疑问，项羽则是一脸认真解释道。<br/><br/>
那副认真的模样，让赢云都不忍心吐槽。<br/><br/>
“我的意思是，我站在大秦这边！若是项兄执意要与大秦为敌，那我会与项兄正面对抗！”<br/><br/>
稍稍深呼吸将心情平复下来，赢云神色开始认真起来，一双眸子盯着项羽开口道。<br/><br/>
听到这话，项羽愣神片刻，随即目光微微一凝，也才明白赢云真正的意思。<br/><br/>
“赵兄家里······是大秦的大官吗？”<br/><br/>
沉默良久，项羽这才开口询问道，望着赢云的目光却是十分怪异。<br/><br/>
对于赢云，他自然是真心佩服的，也是真想认赢云这个兄弟，若是可以的话，甚至还想与赢云联手推翻这大秦。<br/><br/>
但就以赢云现有的表现来看，别说是联手，好像这赢云与自己为敌，已经是板上钉钉，绝对无法改变的事情。<br/><br/>
“差不多吧······”<br/><br/>
稍稍思索一下，赢云微微点头。<br/><br/>
他倒也没有项羽隐瞒项羽什么，只是这事情仔细算起来，自己家里老爹是皇帝，在大秦也算是一个大官吧。<br/><br/>
最大的蛋是蛋，那最大的官也是官呀，这话完全没有毛病。<br/><br/>
“这样啊。”<br/><br/>
听到这话，项羽微微点头，但眼里却是掩饰不住的失落之色。<br/><br/>
从赢云这话他也已经听出来，这赢云所处的位置也是没办法，毕竟家里是大秦的人，若是朝着自己这边，那便是欺师灭祖的事情，大逆不道的。<br/><br/>
如此一个名头，就算是自己来，也是绝对不乐意去背负的。<br/><br/>
但即使是就这样便多了一个如此强大的敌人，一时之间，项羽始终还是觉得有些难以接受。<br/><br/>
<br/><br/>
赢云的实力他是见识过的，无论是跟随他的那些怪物，还是那些训练出来的精兵，战力都是绝对恐怖的存在，甚至那还不一定是赢云全部的实力。<br/><br/>
“看来我们也是没得选了，以后必定是会成为敌人的！”<br/><br/>
沉默片刻之后，项羽似乎这才将情绪整理好，这才抬头望着赢云开口道。<br/><br/>
听到这话，赢云倒是微微一愣，没想到这项羽的执念如此之重。<br/><br/>
同时他也清楚，就以项羽这倔脾气，自己肯定是劝不动了。<br/><br/>
不过随即细细一想，赢云又是淡淡一笑，毕竟这样才是项羽，那个西楚霸王项羽。<br/><br/>
“没错，虽然很可惜，但我们注定是敌人。”<br/><br/>
觉得释然了，赢云一脸轻松望着项羽开口道。<br/><br/>
“虽然很可惜，但我莫名有些兴奋呢！毕竟能有赵兄这样的对手，是绝对可遇不可求的事情！”<br/><br/>
项羽也是淡淡一笑，一双眸子打量着赢云，却是没有畏惧，反而透着几分兴奋之意。<br/><br/>
那个目光，就像是一直所向无敌的猎人，有一天却是遇到了一个旗鼓相当的对手，终于能好好战斗上一番的兴奋之色。<br/><br/>
“看来这次还你恩情的抉择做得很对呢。”<br/><br/>
听到这话，赢云也是微微点头，一双眸子也是打量着项羽。<br/><br/>
对于项羽他也是很欣赏的，就冲着那初次见面，这项羽主动出手救下被劫匪围攻的自己，赢云便觉得这是一个不错的人。<br/><br/>
毕竟那时候的项羽并没有要求报酬什么的，单纯的就是路过遇到不平，然后便是出手救下了自己。<br/><br/>
就这份正义感，别说是这兵荒马乱的大秦，就算是上辈子，那也绝对是是受人尊敬的存在。<br/><br/>
“是啊，这次之后我们两清了呢，谁也没有欠谁。”<br/><br/>
项羽微微点头，一双眸子也是精光闪烁打量着赢云。<br/><br/>
“所以赵兄，下次见面如果我们成为敌人的话，我是绝对不会手软的，会不惜一切打到你，然后踏碎你说保护的大秦！将这天下收入囊肿！”<br/><br/>
随即，项羽目光又是凌厉起来，说话之时，他身周气息蔓延开来，给人一种压迫感极强的感觉。<br/><br/>
但在那极强的压迫感之下，赢云脸色却是毫无变化，好像那压迫感根本无法撼动他半分。<br/><br/>
“我也不会手软的，下次见面若是成为敌人的话，我也会使出全力，绝不留手！所以项兄若是觉得自己行的话，尽管放马过来便是！”<br/><br/>
“若是项兄真有能战胜我的实力，那这天下让项兄管又如何？”<br/><br/>
赢云也是目光凌厉回道，身上气息丝毫不输项羽。<br/><br/>
“好！我绝对会尽全力的！”<br/><br/>
听到这话，项羽却是不惧，而是信心十足回道。<br/><br/>
“不过，项兄你可要快些了。”<br/><br/>
随即，赢云又像是想到了什么，不由得淡淡开口道。<br/><br/>
“怎么了？”<br/><br/>
听到这话，项羽一愣。<br/><br/>
“我枪应该快要弄出来了，以大傻的本事，说不定到时候又得被偷！”<br/><br/>
“到时候大秦士兵们人手一把枪，盯着你的脑袋说‘大人，时代变了！’。”<br/><br/>
“真是那样的话，我们可就没得打了！”<br/><br/>
赢云回道。<br/><br/>
虽然他是没准备用枪打项羽，但嬴政那出神入化的操作，他可真说不准。<br/><br/>
“枪？那是什么？”<br/><br/>
然而对于赢云这番话，项羽却是听得云里雾里的，不由得一脸疑惑嘀咕道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70706765"&nbsp;&nbsp;chaptername="第三百三十八章：大人，时代变了！">加入书签</a>
</div>
