    app2();<br/><br/>    一座悬浮在空中的巨型金属堡垒！
<br/><br/>    数以万计的炮口，各种口径，都在瞄准叶帆和楚云瑶！
<br/><br/>    “摩辛在里面？”叶帆因为感觉不到元神，只能问楚云瑶。
<br/><br/>    “在的，电磁波都是从这里发出来的”。
<br/><br/>    楚云瑶笑道：“别忘了它的记忆在中子核内。
<br/><br/>    如果它愿意，完全可以用中子核的巨大质量和引力，吸附海量金属。
<br/><br/>    别说打造一座空中堡垒，哪怕是一枚金属星球都完全没问题！”
<br/><br/>    “可我已经摧毁了中子……”
<br/><br/>    叶帆话说一半，猛然惊醒！
<br/><br/>    “它不止一个‘身体’！？”
<br/><br/>    楚云瑶道：“才明白么？对摩辛而言，中子核要多少有多少。
<br/><br/>    它完全可以不断毁灭恒星，或者直接采集中子核，当作它的载体。
<br/><br/>    我们必须在它通过位面法则，转移记忆去别的中子核前，将它从物理层面摧毁！
<br/><br/>    摧毁中子核，更要让它的记忆电波，彻底扰乱！
<br/><br/>    只有从物理角度上，毁掉它的记忆，才算杀死它！”
<br/><br/>    叶帆眼前一亮，真亏自家有楚云瑶，不然自己可能真拿这个摩辛没什么办法。
<br/><br/>    此时，数万口炮，已经凝聚起高强度的原始之力。
<br/><br/>    金属堡垒巨兽，宛如发出了万千咆哮声！
<br/><br/>    “轰轰轰！——”
<br/><br/>    光炮甚至带起了强大的反推力，整个金属堡垒都升空了！
<br/><br/>    面对这毁天灭地的力量，叶帆浑然不惧。
<br/><br/>    他唤出数万飞剑，无双青龙剑意中，释放出玄冰之力。
<br/><br/>    “碧涧冰泉！”
<br/><br/>    两侧飞剑形成了高高的两堵峭壁，中间的飞剑化作了湍急玄冰剑意，如滚滚飞泉！
<br/><br/>    远远看去，无数飞剑形成了一条倒挂天河。
<br/><br/>    河水将这些光炮，全数阻挡在外，根本没能来到叶帆面前！
<br/><br/>    这时，脑海中，摩辛的声音传来。
<br/><br/>    “剑神，你在此恋战，可想过你的后方？”
<br/><br/>    叶帆冷笑一声，“想让我分心？看来你也会害怕”。
<br/><br/>    摩辛没再多说什么。
<br/><br/>    “小瑶瑶，你跟紧了，我杀进去！”
<br/><br/>    叶帆眼看着已经到了金属堡垒外，打算强攻进去。
<br/><br/>    “无双青龙，苍天！”
<br/><br/>    叶帆的飞剑极快速度汇聚在一起，形成了一个不断旋转的飞剑火球。
<br/><br/>    苍天原本需要凝聚苍炎，可叶帆的这一招，依靠御剑术，省略了凝聚苍炎的时间，同时还增强了威力和持久力。
<br/><br/>    “轰！——”
<br/><br/>    剑意苍天如一枚黑金色烈日，撞在了堡垒上！
<br/><br/>    金属堡垒被快速熔化，很多炮口根本已经无法再发动。
<br/><br/>    可饶是如此，这金属堡垒体积太大，一下子难以攻进去。
<br/><br/>    “我来助你！”
<br/><br/>    末日这时冲了过来，直接依附在了那堡垒表面。
<br/><br/>    “废土！”
<br/><br/>    一股位面法则发动，金属堡垒好似分崩离析，迅速地从物质转变成了能量。
<br/><br/>    如此一来，叶帆和末日双管齐下，摩辛的堡垒快速熔化！
<br/><br/>    眼看着堡垒快要失守，而黑暗法神又被控制住，摩辛果然打算舍弃这个躯壳。
<br/><br/>    “它要跑！”
<br/><br/>    楚云瑶一直在通过星火战甲的探测能力，锁定摩辛的动向。
<br/><br/>    发现有摩辛的电磁波动在移动，她立刻喊了一句。
<br/><br/>    话音刚落，叶帆却见到，竟然有三枚中子核，从堡垒的三个方向，爆射而出！
<br/><br/>    “三个！？”
<br/><br/>    叶帆有点懵了，追一个倒也罢了，三个速度这么快的东西，怎么追？
<br/><br/>    “左侧的那个是真的！！”
<br/><br/>    楚云瑶却是通过电磁波，分辨出了真伪。
<br/><br/>    叶帆二话不说，一个剑龙绝影冲刺过去，幻影法则连着使用。
<br/><br/>    用近乎瞬间移动多段跳的方式，拉近了和那枚中子核的距离！
<br/><br/>    “小瑶瑶？！”
<br/><br/>    叶帆刚想问楚云瑶打算怎么做。
<br/><br/>    却见，楚云瑶的手里，已经多了一把看着极为精密，银黑色的武器。
<br/><br/>    楚云瑶的护目镜里，启动了锁定程序。
<br/><br/>    “后坐力很强，你抱紧我！”
<br/><br/>    叶帆二话不说，一把搂住女人的腰，给她当作靠背。
<br/><br/>    “快！它在拉远距离！”
<br/><br/>    “……”
<br/><br/>    这一秒的时间，让叶帆感觉无比漫长。
<br/><br/>    楚云瑶星火战甲内的脸庞，无比冷峻，沉着。
<br/><br/>    星火战甲在瞬间亮起了数千条金色的光路，与这把银黑色的圆口光炮，连成了一片。
<br/><br/>    很显然，这把武器只有楚云瑶穿着星火战甲，才能使用。
<br/><br/>    女人对这把武器的重视，不言而喻。
<br/><br/>    当炮口亮起一点点的星辉，叶帆不由骨子里感到一丝忌惮！
<br/><br/>    这是什么能量！？
<br/><br/>    竟然让他感到……具有极大威胁？！
<br/><br/>    叶帆感觉，就算是自己，全力以赴，也未必能吃得消这一炮！
<br/><br/>    这是一种他从未见过的“科学力量”！
<br/><br/>    “不……不可能！？”
<br/><br/>    摩辛一股意识传达了过来，它似乎已经看出，楚云瑶在使用什么。
<br/><br/>    可与此同时，楚云瑶已经开炮！
<br/><br/>    “轰！——”
<br/><br/>    一道锁定了摩辛的灰白色粒子炮，在空中一闪而过！
<br/><br/>    才释放了这么一下，叶帆就感觉到一股超强的后坐力！
<br/><br/>    他抱着楚云瑶，一直倒飞出了数百米！
<br/><br/>    更让叶帆感到恐怖的，是楚云瑶那把银灰色的粒子炮，已经炸毁了！？
<br/><br/>    这炮……竟然是一次性的！？
<br/><br/>    楚云瑶的星火战甲上，也有了一些伤痕。
<br/><br/>    叶帆明显感觉到，女人在大口喘息，很是吃力。
<br/><br/>    “小瑶瑶……这……成功了没？”
<br/><br/>    楚云瑶伸手，一指那下方的机械之心大军。
<br/><br/>    只见，数万计的机械，全都乱了套，跌落下坠的，四处奔跑的，溃不成军！
<br/><br/>    “它的波动已经消失了，这一次，它是真的‘死’了”。
<br/><br/>    末日这时飞了过来，一脸难以置信道：“楚小姐，你……你刚才莫非用了‘反物质’？”
<br/><br/>    叶帆挠挠头，“什么意思？”
<br/><br/>    楚云瑶在战甲内一笑，“‘反物质伽马粒子炮’，我叫它‘毁灭01型’。
<br/><br/>    依靠反物质与物质的相撞，让物质百分百转化成能量，产生超高能的伽马射线。
<br/><br/>    就算是摩辛和它的物力位面法则，也不可能抵挡这种终极物力武器。
<br/><br/>    应该说……这应该是摩辛最害怕的一种攻击，因为它有的只有物质，没有灵魂。”
<br/><br/>    叶帆虽然没怎么听懂，但也知道，应该是非常难研发的梦幻武器。
<br/><br/>    “小瑶瑶，这东西你什么时候准备的？”
<br/><br/>    “是啊，楚小姐，反物质的提取我们以太倒是有一些基础。
<br/><br/>    可反物质最难的是存放与携带，而且太稀少了，无数资源才能提取一点点。
<br/><br/>    我们以太也没有完成反物质武器开发……你是怎么做到的？”
<br/><br/>    末日一脸激动，甚至比看叶帆的眼神还要敬佩得多。<br/><br/>