    
<br/><br/>    看着一根筋的老者，叶凡捅了捅张君，小声的问道：“张君，这两个老头儿是什么人？”
<br/><br/>    “他们是叔祖爷爷的药奴，从叔祖爷爷年轻的时候，就跟着他，这一晃已经六十多年了，虽然不是韩家的嫡系血脉，但是跟着叔祖爷爷时间长了，在韩家地位也不低，平日里，叔祖爷爷的起居，都是由这二人照料！”
<br/><br/>    另一边，好说歹说，两个药使这才同意放行，韩鼎走了过来，冲着杨云妃客气的说道：“杨姑娘，请！”
<br/><br/>    杨云妃什么话都没有说，踏步走了过去，刚踏入院门一步，突然一声爆喝响起：“慢！”
<br/><br/>    只见刚才的药使老大看着杨云妃，目光炯炯：“你身后背着的是什么？”
<br/><br/>    众人闻言看过去，发现杨云妃黑衣背后，鼓囊囊的一块，好像背着什么东西一般！
<br/><br/>    “行尸！”
<br/><br/>    杨云妃没有隐瞒，冷冷的吐出这两个字！
<br/><br/>    “行尸？”
<br/><br/>    两位药使脸色勃然一变，脚下凌空而起，跃到了杨云妃的面前，伸手一栏，将她拦下：“进去可以，将背后的行尸放下！”
<br/><br/>    “不可能！”
<br/><br/>    杨云妃直接出口拒绝，杨家祖训，人尸一体，人在尸在！
<br/><br/>    “那你不能进去！”
<br/><br/>    二老的态度很坚定，但杨云妃更坚定，听到他这话，一句话没说，干净利落，转身就走！
<br/><br/>    “杨姑娘！你去哪？”
<br/><br/>    张君赶忙上前拦住！
<br/><br/>    “此地既然用不着我，我自然回杨家！”
<br/><br/>    “杨姑娘切勿生气，请稍等片刻！”
<br/><br/>    张君安抚完杨云妃之后，连忙走到药使面前，说道：“二位药使，事出紧急，还望行个方便，叔祖爷爷他，实在是耽误不了太久了！”
<br/><br/>    “不可能！”
<br/><br/>    两个老头儿确实有些一根筋：“背着一具尸体进去，给主人看病，万一她是谋害主人的呢？”
<br/><br/>    “让他进去也可以，我们兄弟二人的最低底线，将身上所有有危险的东西全部留在外面，人可以进去！”
<br/><br/>    张君看着油盐不进的两个老头儿，将求助的目光投向韩鼎，韩鼎此刻也是十分的作难，看了一眼一脸倔强的两个老者，随后走向杨云妃，深吸一口气，客气的说道：“杨姑娘，事出紧急，是否能够……”
<br/><br/>    “不能！”
<br/><br/>    杨云妃冷艳拒绝，丝毫没有给韩鼎这个韩家族长一点面子，韩鼎脸上有些挂不住，声音也不似刚才客气：“杨姑娘，事出紧急，能否通融一下？到时候，韩家必有重谢！”
<br/><br/>    杨云妃冷冷的看着他：“韩族长，事出紧急，事，是你们韩家的事，紧急，也是你们韩家紧急，与我一点关系也没有！”
<br/><br/>    “我奉命而来，只是帮你们韩家做我能做到的事情，其余的，跟我一概都没有关系！”
<br/><br/>    “你！……”
<br/><br/>    “韩爷爷！”
<br/><br/>    张君焦急的喊了一声：“现在都是什么时候，我们还指望着杨姑娘为叔祖爷爷续命呢！”
<br/><br/>    一句话，韩鼎怒意全无，叹了一口气，再度跟两个药使协商了起来，奈何两人好像脑子就缺根弦一样，死活不论，那个意思就像是，哪怕老爷子病死在里面，也绝对不能让任何有危险的可疑因素踏进院门一步！
<br/><br/>    听他们争吵了半天，叶凡有些忍不住了，拨开人群，走上前去：“打扰一下，能够听我说两句！”
<br/><br/>    声静，两个药使居高临下的看着她：“你是什么人？”
<br/><br/>    “我叫叶凡，是张君的好友！”
<br/><br/>    “我韩家的事情，还轮不到一个外人插嘴！”
<br/><br/>    “哼！连我一个外人都看不下去了，你们这自己人，做的还真是够称职的！”
<br/><br/>    二人勃然一怒：“臭小子，你说什么？！”
<br/><br/>    “难道我说的不对吗？”
<br/><br/>    叶凡丝毫不让，伸手一指里面：“里面那位，你们希望他死？”
<br/><br/>    “胡说八道！就算整个韩家都希望他死，也绝对不包括我们二人！”
<br/><br/>    “好！那现在你们在干什么？不就是在阻挠有人去救他吗？不等于间接看着他死去吗？”
<br/><br/>    “救？一个背着行尸，不知道从哪里冒出来的女人，你有什么保证，她就是去救人的？若是害了我家主人，就算把你们的命赔在这里，又有何用？”
<br/><br/>    “没错，你们的贱命与我家主人一比，犹如云泥之别！”
<br/><br/>    这番话把叶凡呛得够呛，好，本帝师大人有大量，现在救人要紧，先原谅你们一次！
<br/><br/>    “好！我权且问你们一句，你们主人现在的状态如何？”
<br/><br/>    二人面面相觑一眼，脸色沉了下来，不过还是老实的回答：“危在旦夕！”
<br/><br/>    “还能够撑多长时间？”
<br/><br/>    两人脸色再沉一分，没有说话，不过韩鼎接话道：“叔祖的病情我看过，如果再不能控制，恐怕，明天，都撑不过去！”
<br/><br/>    “那请问现在，可有很好的办法？”
<br/><br/>    两个药使摇了摇头！
<br/><br/>    “既然如此，还有什么可争执的？”
<br/><br/>    “目前而言，就杨姑娘一个人，换句话说，她目前是你们主子的唯一希望，如果她想对你们主子图谋不轨，那她直接无视掉就可以了，反正最晚撑不过明天，难道还要千里迢迢，在你们韩家的众目睽睽之下，谋害你们家主人，然后再把自己葬送进去？”
<br/><br/>    “但凡有点脑子的人，谁会干这种事情？”
<br/><br/>    “再者说了，人家是你们请来救人的，是你们有求于人，而不是人家有求于你，你们又有什么资格对人家要求这个要求那个的？”<br/><br/>