    
<br/><br/>    “麻麻，你怎么又来了呢？我说了，这里不是你来的地方。”
<br/><br/>    她哽咽地说不出话，也不知道怎么回答。
<br/><br/>    怎么说呢…
<br/><br/>    是你爸爸送我来的吗？
<br/><br/>    她搂住小奶糕胖嘟嘟的手，放在唇边，贪婪地吮吸着他能镇定人心的奶香：
<br/><br/>    “妈妈以后再也不离开你了。
<br/><br/>    “不行的，麻麻。你要是这里，怎么能把我生下来？”一脸蛋儿的义正言辞。
<br/><br/>    她眼泪流得更加汹涌。
<br/><br/>    她怎么告诉面前的小奶糕，她和他的爸爸已经不在一起了。
<br/><br/>    可能永远没法再让他诞生了。
<br/><br/>    或许是她弄错了。
<br/><br/>    前世是前世，今生是今生。
<br/><br/>    就算前世她为他生过孩子，今生也不一定会再发生。
<br/><br/>    今生，也许她的生命中，压根就不会出现小奶糕这么一号人了。
<br/><br/>    “把拔是不是惹你不高兴了……其实把拔是很喜欢很喜欢你的，你不要生气哦。”小人儿说着大人的话，说的小心翼翼，生怕她会再一次落泪，又抬起粉嫩小手去给她擦脸上的泪珠子。
<br/><br/>    很喜欢她？
<br/><br/>    这话此刻听起来，是多么讽刺。
<br/><br/>    她眼泪更是不自觉地往下掉。
<br/><br/>    “所以麻麻一定要回去。我希望有一天，能和把拔麻麻生活在一起。”
<br/><br/>    小奶糕郑重地说完，帮她擦掉眼梢最后一抹泪痕。
<br/><br/>    小手抬起，牢牢抓住她被海水浸湿的袖子。
<br/><br/>    小孩的手肉感十足，很是温暖，就像一个散发着热量的小太阳。
<br/><br/>    一瞬间，舒歌只觉得被冰凉海水浸泡过的身体异常温暖。
<br/><br/>    好像有人将自己从水底拉了起来。
<br/><br/>    然后，整个人似乎被人放平在硬邦邦的地面上。
<br/><br/>    有人拍打着自己的脸颊，外加按摩心肺。
<br/><br/>    她胃袋一挤压，一阵恶心，头一歪，吐出好几口海水。
<br/><br/>    意识清晰了几分，却还是没力气睁开眼。
<br/><br/>    只听见有人的冲着自己的耳朵呼唤：
<br/><br/>    “小姐，醒一醒……你没事了，我已经救你上来了……坚持一下，这就送你上岸。”
<br/><br/>    不会的……
<br/><br/>    这一定是临死前的幻觉吧？
<br/><br/>    怎么可能……
<br/><br/>    她被丢在了公海。
<br/><br/>    这儿除了海鸟，什么都没有……
<br/><br/>    怎么可能有人救自己上来？
<br/><br/>    大半夜的，这里也不可能会有经过的渔船货船……
<br/><br/>    怎么可能会有人那么准时无误地救自己上来？
<br/><br/>    接下来，她能感觉有人在为自己止血，包扎。
<br/><br/>    微疼的清晰触感，让她清楚了，自己不是死亡前的幻觉。
<br/><br/>    她是真的被人救上来了。
<br/><br/>    声音陆续飘来，俯在她耳边低低念叨着，似乎想要拉回她的意识：
<br/><br/>    “没事，你只是被子弹擦伤，失血也不多。这个傅老三，枪法到底还是我们第九师当中最准的！”
<br/><br/>    什么第九师……
<br/><br/>    什么……
<br/><br/>    她睫毛狠狠一震。
<br/><br/>    很想睁开眼睛，却终究体力不支，昏了过去。
<br/><br/>    **
<br/><br/>    这一觉，睡得极漫长。
<br/><br/>    漫长到，舒歌以为自己再不会苏醒。
<br/><br/>    彻底清醒时，已经不知道是什么时候了。
<br/><br/>    她只感觉自己躺在一张柔软厚实，散发着淡淡清香的大床上。
<br/><br/>    窗外懒散散的暖暖阳光射进来，照在身上。<br/><br/>