    
<br/><br/>    苏白趴在窗台上，静静地看着院子里被雨打落一地的花。
<br/><br/>    陆昭答应了她的请求，本应是件欢喜的事，可她却如何也笑不出来。
<br/><br/>    大抵是因为太不可思议，她潜意识里总觉得不可置信。
<br/><br/>    哪怕陆昭这个人，就站在她眼前。
<br/><br/>    门口传来敲门的声音，苏白从怔忡中回过神，起身去开门。
<br/><br/>    她本以为是秦诚，又或者是陆昭，可门打开的那一瞬间，血液似乎全都冲上了脑门，她死死地盯着眼前的人，用力地想要关上门。
<br/><br/>    “苏白。”男人低声喊她，大力抵着她的门，让她所有的挣扎沦为徒劳。
<br/><br/>    让她所有的挣扎沦为徒劳。
<br/><br/>    苏白泄力，跌坐在地板上，双眼猩红地看着他：“宋鄞，我们都不欠你。”
<br/><br/>    宋鄞半蹲下来，抬手抚上她的脸，微微一笑，“我知道，苏白。因为你给了我那朵花，所以我想给你爱。”
<br/><br/>    他的神情转而悲伤起来，一眨不眨地盯着她：“苏白，你不要离开我好不好？求求你了，你不要离开我好不好？”
<br/><br/>    宋鄞一遍又一遍地乞求着她，她却并未抬眼，甚至连抬手去拂开他手的力气都没有，像个断了线的木偶，灵魂残破地坐在那里。
<br/><br/>    良久，苏白忽然抬起手推开了他，一双眸子漆黑得如同凝视万丈深渊。
<br/><br/>    两个人对坐着，都没有再说话。
<br/><br/>    秦诚扶着陆昭走上来，转眸看见苏白房里的境况，微微蹙眉。
<br/><br/>    “去看看。”陆昭声线清冷，先开了口。
<br/><br/>    秦诚这才松开了陆昭，走进了苏白房内，扶起苏白，报了警。
<br/><br/>    宋鄞被警察带走的时候，回头看着苏白弯唇一笑。
<br/><br/>    一模一样的脸，似曾相识的弧度，重叠了五年前的画面，苏白瞳仁猛然缩紧，浑身一震，心口堵住一块大石，气血翻涌上来，鲜红的血染红了雪白的衣襟。
<br/><br/>    “苏小姐！苏小姐！”
<br/><br/>    苏白醒过来的时候，已经在病房里了，关于宋鄞的记忆，再次在她梦里重演。
<br/><br/>    那是一个初秋的傍晚，蝉鸣惊扰困意，她站在银杏树下，被他拉进车里带走。
<br/><br/>    屋子是黑色的，又或者说，屋子里只有黑色，一片漆黑。
<br/><br/>    她能摸到床，沙发，甚至是电视，可没有一个可以发出光亮来。
<br/><br/>    宋鄞就像曾经看的黑暗童话里邪恶的乌鸦，偷走了她的眼睛和光，只为了编织一个美梦，一个他自己的美梦。
<br/><br/>    床上的汗湿，空气里恶心的味道，他低沉的声音……
<br/><br/>    一切的一切，让她作呕。
<br/><br/>    苏白挣扎着从梦里醒过来，身上的病服已经湿透了。
<br/><br/>    陆昭正坐在墙边，双手交叠在胸前，闭眼小憩。
<br/><br/>    苏白动了动嘴唇，声音沙哑：“昭昭姐。”
<br/><br/>    陆昭睁开眼，皱眉看了她一眼，又合上了眼睛。
<br/><br/>    秦诚推开病房的门，提着两袋吃的，“昭昭，我给你买吃的回来了。”
<br/><br/>    他径直走到陆昭身前：“小龙虾，木瓜丝，还有凉面和排骨汤，顺便给你买了个小蛋糕，一会儿最后吃。”
<br/><br/>    他说完，眼光瞥向病床，“苏白你醒了啊，饿不饿？我这里还有粥，医生说你要吃清淡些。”<br/><br/>