    
<br/><br/>    
随着段海龙的话音一落，呛呛呛！


<br/><br/>    
数十位天王境的高手，几乎同时亮出了刀剑。


<br/><br/>    
以段海龙为首的众人，也不再与姜雨柔废话，而是用他们的实际行动告诉姜雨柔，萧家必亡！


<br/><br/>    
“你们……你们难道就不怕我师父回来，找你们算账吗？！”


<br/><br/>    
一名天剑宗的弟子，快步上前，挡在了姜雨柔的身前，脸色惨白的大声喊道。


<br/><br/>    
度天真人已经是唯一还能震慑段海龙等人的法码了。


<br/><br/>    
但是可惜，在段海龙等人眼里，没有萧战庇佑的度天真人，根本没资格与他们对话！


<br/><br/>    
“你是说度天真人吗？就算他站在老夫面前，敢对老夫说一个不字吗？！”


<br/><br/>    
段海龙一脸得意的说道。


<br/><br/>    
话音一落，段海龙的身影一闪，快如闪电一般，直奔姜雨柔而来。


<br/><br/>    
“住手！”


<br/><br/>    
就在段海龙距离姜雨柔不足五步远之际，突然从众人的身后，传来一声断喝！


<br/><br/>    
众人不禁纷纷扭头向身后望去。


<br/><br/>    
只见一位一身道袍，仙风道骨的白发老者，脚下生风，快如闪电一般。


<br/><br/>    
“度天真人？！”


<br/><br/>    
人群之中，绝大多数人对他都并不陌生。


<br/><br/>    
只是谁都没想到，度天真人在这种泰山压顶之时，还会站出来为姜雨柔撑腰！


<br/><br/>    
但，一个度天真人又岂是他们这么多人的对手？！


<br/><br/>    
大家都是五星龙极天王境，度天真人一人赶到，又怎能扭转局面？！


<br/><br/>    
“度天真人，老夫不想滥杀无辜，你们天剑宗，原本就与萧家没有任何瓜葛，你又何必为了姜雨柔和萧战的两个孩子，犯众怒呢？！”


<br/><br/>    
段海龙声音冰冷的质问道。


<br/><br/>    
度天真人根本没理段海龙，而是快步来到姜雨柔的近前，拱手道：“老奴来迟，让主母受惊了，请主母恕罪！”


<br/><br/>    
什么？！


<br/><br/>    
老奴？！


<br/><br/>    
主母？！


<br/><br/>    
众人无不吃惊的打量着度天真人和姜雨柔！


<br/><br/>    
“老人家，您言重了，但是，萧家今日之难，恐怕绝非老人家一人可以阻挡，萧战如今已经不在了，您老，也不必再为萧家置身险境。”


<br/><br/>    
“但请老人家，护佑萧战的一双儿女！我姜雨柔就算在九泉之下，也感念老人家的恩情！”


<br/><br/>    
姜雨柔说着，冲度天真人鞠了一躬。


<br/><br/>    
这……


<br/><br/>    
度天真人急忙上前，扶住姜雨柔道：“主母，谁说主上已经不在人世了？老奴尚且活的好好的，主上怎么可能会死？！”


<br/><br/>    
嗯？！


<br/><br/>    
听到这话，段海龙等人不禁纷纷扭头，因为度天真人这番话的信息量的确太大了。


<br/><br/>    
难道说，萧战和度天真人之间，定立了某种契约？！


<br/><br/>    
“老人家，您这是什么意思？”


<br/><br/>    
姜雨柔无比吃惊的看向度天真人道。


<br/><br/>    
“主母，我曾发誓，效忠于主上，并且，主上在，老奴在，主上不在，老奴亦亡！如果主上真的有失，老奴此时，也将身手异处，又怎么会赶来相助呢？”


<br/><br/>    
说完，度天真人转回身来，一脸冷笑的看向段海龙等人道：“当日，在苍岭山上，主上饶了你们一命，本是希望你们，可以洗心革面，重新做人！”


<br/><br/>    
“但是你们却变本加利，还要对主上的家人不利，这就不能怪老夫手下无情了！今日前来闹事的，无论是名山弟子，还是武宗的掌门，一个都别想活着离开此地！”


<br/><br/>    
说话间，度天真人一抖手，从背上抽出了长剑。


<br/><br/>    
一道霞光，顿时映得众人不敢逼视。


<br/><br/>    
与此同时，众人皆被一股无形的杀气所包围，就如一张大网一样，将所有人都罩在了其中！


<br/><br/>    
“度天，你真的认为，凭你一己之力，就能奈何我们这么多人吗？”


<br/><br/>    
张赫宣一脸傲然的走出人群。


<br/><br/>    
他们张家的三绝阵，可是天下闻名！


<br/><br/>    
即便是度天真人，也万难在三绝阵中存活下来！


<br/><br/>    
除去萧战之外，数千年来，还没有一人，破得了张家的三绝阵呢！


<br/><br/>    
“度天，既然你这么不知死活，那我等就送你上路！”


<br/><br/>    
华山派的代表也向前迈出一步。


<br/><br/>    
度天真人冷笑道：“在老夫的剑域之下，你们不过是未来的亡魂而已！领死吧！”


<br/><br/>    
说着，度天真人突然一挥手中长剑，一道上达云端，下至地面的巨大剑影，缓缓降下。


<br/><br/>    
随着那道巨大剑影的出现，又有无又把长约三尺的剑影，一起出现在众人眼前！


<br/><br/>    
无数剑影，层层叠叠，密如鱼网，直接罩向了众人。


<br/><br/>    
“天绝阵！雷云起！”


<br/><br/>    
张赫宣单手向天空中一指，一团黑色的雷云瞬间出现，无数道电光，在云层之中穿梭着。


<br/><br/>    
“伏光大阵，起！”


<br/><br/>    
华山的代表直接一抬手，一道金色的光幕顿时护住了众人。


<br/><br/>    
无数道剑影纷纷落在了光幕之上，但那道金色的光幕，却好似能吞噬一切一般，瞬眼之间，那些剑影便全部消失不见了！


<br/><br/>    
“度天，你的剑域，又如何是我伏光大阵的对手？现在你总该明白，你与我名山弟子之间的差距了吧？”


<br/><br/>    
华山的代表冷笑连连的说道。


<br/><br/>    
“天雷，击！”


<br/><br/>    
与此同时，张赫宣用手一指度天真人的方向，只见一道银白色的匹练，直奔度天真人而去。


<br/><br/>    
“轰轰轰！”


<br/><br/>    
随着那道匹练落下，天空中发出了滚滚的雷声，足见这一击是何等的威势滔天！


<br/><br/>    
“老人家，小心！”


<br/><br/>    
眼看那道银白色的匹练，距离度天真人已经不足半米，姜雨柔失声喊道。


<br/><br/>    
“咔嚓！”


<br/><br/>    
度天真人挥剑与那道白色匹练撞在了一处，电光火石之间，度天真人的身子，便倒飞了出来。


<br/><br/>    
虽说度天真人已经对阵法有所明悟，但毕竟这还是他的首战，对于自身的磁场运用，与萧战根本不可同日而语。


<br/><br/>    
张家的三绝阵，威胁的确不如小觑，岂是度天真人可以阻挡？！


<br/><br/>    
噗通！


<br/><br/>    
度天真人直接撞在了身后的围墙之上，将半面院墙都撞塌了。


<br/><br/>    
“噗！”


<br/><br/>    
还没起身，度天真人便喷出了一大口血来。


<br/><br/>    
“老人家，您没事吧？！”


<br/><br/>    
姜雨柔急忙赶到切近，将度天真人从地上扶了起来。


<br/><br/>    
“我……我没事，主……主母快走，我还可以抵挡一阵！切记，等主上回来！主上……主上没死！”


<br/><br/>    
度天真人强咬牙关，对姜雨柔说道。


<br/><br/>    
“老人家……”


<br/><br/>    
“哼！走？我看谁走得了，今日萧家，必须灭门！”


<br/><br/>    
段海龙怒喝一声，直奔度天真人和姜雨柔的方向走来。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->