
盛梓晨一本正经道：“你要这么说话，就有点不要脸了，我爸妈明明也是受害人，却被你不分青红皂白当凶手通缉，那时候你想过我姐的感受吗？”<br/><br/>
“现在你妹妹没有人照看，你又想到我姐了，你当我姐是谁？你家佣人啊？想的美。”<br/><br/>
“我爸妈都不舍得使唤我姐做事，你还要把你妹妹托付给我姐？这么不合理的要求，你居然还要我姐亲自答复你？谁给你的勇气啊？”<br/><br/>
立天：“走，我们不理他。”<br/><br/>
俩人回去的时候，抱枕又抱回来了。<br/><br/>
活该他截肢，最好眉毛以下都截了！<br/><br/>
“啊！”<br/><br/>
“啊！<br/><br/>
哥们推开门，没防备突然看见门口直挺挺站着个人，吓一跳。<br/><br/>
定睛一看，是姐姐。<br/><br/>
“姐你咋出来了？”<br/><br/>
“你站这干啥啊？回屋吧。”<br/><br/>
哥俩一边一个抱住姐姐胳膊，却被时然从臂弯中脱离。<br/><br/>
弟弟们长大了，不再是小时候调皮不懂事的弟弟。<br/><br/>
兄弟俩刚才说的话，她都听见了，时然心里觉得很安慰。<br/><br/>
她伸手挨个摸摸弟弟的头：“谢谢你们，你俩都是大小伙子了，能保护姐姐了。”梓晨和时然已经一样高了，立天却比他俩还要高半个头。<br/><br/>
时然：“你们回去睡觉吧，这是我和他的事情，我亲自去做个了断。”<br/><br/>
哥俩想阻止，还没来得及说话，就见妈妈过来了。<br/><br/>
“你不要去，不见面的了断才是最好的了断。”<br/><br/>
“嗯。”<br/><br/>
她点点头，没有辩驳，顺从的听从母亲话回房间。<br/><br/>
半夜。<br/><br/>
“哗——”<br/><br/>
外面下雨了。<br/><br/>
雨下的还挺大，开始是密集的雨丝，很快就变成瓢泼大雨，像是用盆往下泼一样的。<br/><br/>
时然站在窗边——没睡。<br/><br/>
外面雨下的太大了，大的这么近的距离竟然看不见院门口情景。<br/><br/>
院子里灯亮着，但透过灯光除了水雾还是水雾，除了雨就什么都看不见了。<br/><br/>
虽然看不见，但她能感觉到齐衡没走。<br/><br/>
他不只没有走，甚至连姿势都不带改变一下的，还会端端正正跪在水里，不管有没有人看见。<br/><br/>
外人看见的是齐衡即将做为一国总统，还放下身段，到盛家门前用这种方式道歉的诚意。<br/><br/>
盛家人看见的是他虚情假意，作秀的成分更多。<br/><br/>
但实际上他们看见的都不是真正的齐衡，没有看出他真正的心思。<br/><br/>
没错，他到江州那么多天，有很多机会可以道歉，之所以没有那么做，并不是不想来，而是不好意思来。<br/><br/>
作为流亡政府，其实和丧家之犬分别不大。<br/><br/>
当初他一意孤行给盛翰鈺和时莜萱下了红色通缉令，后来虽然后悔了，但是没有用。<br/><br/>
所有的错误都已经造成。<br/><br/>
就像是时然对他说的那样——不是每句对不起都会换来没关系。<br/><br/>
做错事情的人有道歉的权利，被伤害过的人也有不接受道歉的权利！<br/><br/>
他以前不好意思来，但是现在来了，也不是作秀。<br/><br/>
而是他觉得自己又当上总统了，可以有能力弥补以前犯下的错误，给盛家更多的补偿！<br/><br/>
所以他来了。<br/><br/>
雨下了半夜，丝毫没有准备转小的迹象。<br/><br/>
这么大的雨淋了几个小时，再好的身体也吃不消。<br/><br/>
时然最终还是没忍住，撑起伞走出大门。<br/><br/>
楼上。<br/><br/>
其实盛翰鈺夫妻也没睡，俩人一直都在竖起耳朵听外面的动静。<br/><br/>
时然出去俩人知道。<br/><br/>
盛翰鈺叹口气，责怪老婆：“你说女儿长的像你，为什么这脾气就不随你呢？”<br/><br/>
老婆刚要接话，他又继续道：“若是随了你那狠心的性格，我现在要省多少心啊？你就这么点优点偏偏她就不像你，而是像我这样深情，专一，念旧……”<br/><br/>
时莜萱：……<br/><br/>
不对劲。<br/><br/>
她反应过来了，盛翰鈺这是变着法夸他自己呢？<br/><br/>
她没辩驳，伸手在老公胳膊上狠狠掐一把——拧着劲掐！<br/><br/>
“哎哟，我错了，老婆疼，疼！”<br/><br/>
时莜萱淡定：“老婆不疼，老婆觉得很解气。”<br/><br/>
盛翰鈺：“老婆我疼，胳膊也是肉长的，老婆我错了，我下次说话一定注意，我会谨言慎行，想好再说。”<br/><br/>
看在他认错态度还算良好，于是时莜萱放过他。<br/><br/>
盛翰鈺现在和以前的变化太大了。<br/><br/>
以前别说掐的疼，就算掐掉他一块肉，他眉头都不会皱一下！<br/><br/>
后来，和老婆生活的时间久了，他发现这样的性格很吃亏啊。<br/><br/>
时莜萱属于好奇心特别重的那种人，你不是不喊疼吗？<br/><br/>
于是她就一次次实验，使劲掐，变着花样的拧，看看到底什么时候呼痛……<br/><br/>
再后来盛翰鈺就学乖了。<br/><br/>
被掐赶紧求饶，否则遭罪的一定是自己。<br/><br/>
俩口子嬉闹是插曲，正题还是关心女儿的情感问题。<br/><br/>
俩口子现在是半只眼睛看不上齐衡，觉得他配不上自己宝贝女儿。<br/><br/>
不过一个小国总统，就算是宇宙统帅又能怎么样？<br/><br/>
不珍惜他们的女儿，他们一样坚决不同意。<br/><br/>
夫妻俩虽然不想再让他们在一起，却也不会对女儿的决定横加干涉，只会密切关注！<br/><br/>
院子里。<br/><br/>
雨还在下，气氛不算融洽。<br/><br/>
时然撑着伞站在齐衡面前，只挡住了自己，并没有帮他遮挡一点点。<br/><br/>
她面冷，声音更冷：“你想要把小妹放在我这，我不同意，我盛家不想再跟你齐家有丁点的瓜葛。”<br/><br/>
<br/><br/>
齐衡嘴唇冻的青紫，但他表情却很愉悦：“我知道你不会同意的，其实我也没想真的把小妹放在你家里，我齐衡不管到什么时候，都不会那样没脸没皮。”<br/><br/>
“我只是想见见你，亲自和你说一句话，我爱你，永远没变。”<br/><br/>
时然脸上的表情没变化，但雨伞稍微下移了点，遮挡住她的脸。<br/><br/>
她哭了。<br/><br/>
没控制住眼泪。<br/><br/>
但声音保持住没有变化：“我已经不爱你了，你的爱没有任何意义，你走吧，不要留在这让大家都难堪。”<br/><br/>
时然转身往回走，齐衡在她身后大声喊：“时然我爱你，不管你爱不爱我，我永远都爱你，永远！”<br/><br/>
她没有半个字的回应，但回去后默默哭了半夜。<br/><br/>
第二天早上，雨过天晴。<br/><br/>
碧空如洗。<br/><br/>
院子里花瓣散落一地，昨天的大雨实在是太大了，娇嫩的花朵根本经受不起那般摧残。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849352"&nbsp;&nbsp;chaptername="真情还是做戏2">加入书签</a>
</div>
