
五个女人三个男人边拽绳索木笼，每个人内心开始计划如何把对方全部宰了，独吞金子。<br/><br/>
采药老太太赶紧在石堆上磨刀准备开战。<br/><br/>
紫云凤和彩石三娘看着木笼越来越接近洞口心情大好。<br/><br/>
矮个胖子直勾勾盯着深坑内看到两个发光东西越来越近嘿嘿笑，“哇塞，好大的金子啊，发财了，我们是富翁了，快拽，小心点。”<br/><br/>
八个猎人喊着口号往上拽啊拽。<br/><br/>
青年打猎女，看到冰块包裹很像两个人，“我靠，不是金子，是木乃伊。”<br/><br/>
八个猎人手里紧握绳索盯着离着深坑口还有两三米远的木笼内紫云凤和彩石三娘发愣。<br/><br/>
他们相互看了看不知所措。<br/><br/>
年轻打猎女建议把木笼扔进深坑内，这两个东西异常不详啊！<br/><br/>
长发妇女看了看两个发光冰块，“唉我说，各位，这两个人形东西应该是宝石，价值连城啊，我们把她们拉上来再说。”<br/><br/>
矮胖子男翻着母狗眼看了看冰块包裹类似人的东西手抖，木笼快速下沉。<br/><br/>
他们交流紫云凤和彩石三娘听得清清楚楚不敢说话。<br/><br/>
她俩突然说话会把他们吓跑的！<br/><br/>
紫云凤和彩石三娘只能凭天由命盯着对方不吱声。<br/><br/>
采药老太太看到八个猎人突然不往上拽绳索了，比较好奇，快速来到进前低头一看。<br/><br/>
看到透明石头包裹两个人愣神，胡说八道尖叫，“哎呀，传说这小岛有两个无价之宝宝石，捡到宝石的人长生不老，成仙啊。”<br/><br/>
“你们要不要？”<br/><br/>
“如果不要。”<br/><br/>
“我要。”<br/><br/>
“我是神仙了，成仙了，吼吼哈哈哈。”<br/><br/>
采药老太太瞪眼撒谎说的比真的还真，自己都相信了。<br/><br/>
老太太猛扑上前趴在神坑口摸透明石头，他们也不知道紫云凤和彩石三娘被冰块包裹。<br/><br/>
老太太可不是真摸，她主要是勾引八个猎人把两个透明石头拽到地面一探究竟是什么东西。<br/><br/>
老太太这一招果然奏效。<br/><br/>
矮胖子男，中年妇女，年轻短发女，其他猎人争先恐后拉扯透明石头，都想立刻成仙。<br/><br/>
很快把冰球拽到地面。<br/><br/>
紫云凤和彩石三娘很有眼力价，自己滚动离开深坑到树林草丛平地安全地带。<br/><br/>
八个猎人和采药老太太看到透明冰球自己滚动，好像里面人还能动。<br/><br/>
他们冲上前盯着透明冰球发呆。<br/><br/>
采药老太太自己都相信自己说的话了，难道真有神仙，她过了五六十年第一次看到这么神奇的东西。<br/><br/>
采药老太太裂开大嘴哇哇大哭跪地磕头，“我的妈呀，我的祖宗啊，我的天啊，神仙在上受我一拜，逛逛磕头，匍匐前进。”<br/><br/>
八个猎人有点怀疑神仙，宁可信其有不可信其无啊，他们也跪地匍匐前进来到冰球面前。大喊，神仙，万岁万岁万万岁。<br/><br/>
紫云凤和彩石三娘对视乐开怀。<br/><br/>
彩石三娘呲牙咧嘴笑，“都平身，马上让你们变成神仙。”<br/><br/>
猎人和采药老太太抬头观瞧，看到易容术后恐怖如斯彩石三娘吓得连滚带爬四散奔逃。<br/><br/>
“鬼啊。”<br/><br/>
“该死的女鬼啊。”<br/><br/>
“野鬼啊。”<br/><br/>
声音越来越远不见人影！<br/><br/>
现场留下两个冰球对视发呆。<br/><br/>
打猎人和采药老太太乱跑惊动对面小岛黄狼，冷寒，洪水沟，女矮人五怪。<br/><br/>
他们听到有活鬼感觉蹊跷。谷<br/><br/>
大白天。<br/><br/>
怎么可能会有鬼呢，他们快速赶到深坑附近，黄狼迎面正好撞见易容术彩石三娘和紫云凤，黄狼看到是刚才河面碰见那个奇丑无比两个女人哈哈大笑领着冷寒快速离开。<br/><br/>
冷寒离着很远也看到紫云凤和彩石三娘了，她也明白为何刚才有人呼喊遇到野鬼了，这俩家伙长的实在难看之极。<br/><br/>
黄狼和冷寒说笑消失不见。<br/><br/>
洪水沟，女矮人五怪没露身，躲在暗处观察紫云凤和彩石三娘后也乐呵呵离开。<br/><br/>
彩石三娘和紫云凤慌乱钻进密林躲在陡峭悬崖边一个山洞里面。<br/><br/>
二人大眼瞪小眼对视，刚才救她俩到底是人还是鬼看不出来，对方兽身人头戴着面具浑身冒烟。<br/><br/>
飘飘悠悠舞动飞轮锯开冰球怪笑不见。<br/><br/>
“要不，我们赶紧回西山派吧，这个小岛实在诡异。”<br/><br/>
紫云凤琢磨一下同意。<br/><br/>
二人冷静一会赶往河边划船离开不见。<br/><br/>
冷寒坐在树顶指挥黄狼打猎，二人谈笑风生。<br/><br/>
洪水沟和女矮人五怪躲在密林中观察准备找准机会干掉黄狼。<br/><br/>
“快点，狼儿，快点。”<br/><br/>
“快点，狼儿。”<br/><br/>
冷寒看看四周没人呼喊黄狼小名，狼儿。<br/><br/>
黄狼听到情人呼喊自己乐开怀。<br/><br/>
拉弓放箭射杀猎物可带劲了。<br/><br/>
冷寒看看河面对岸小岛云雾缭绕，各种野兽叫，偶尔还有渔船经过，对面小岛满山野花。<br/><br/>
她轻功飞起水上漂来到对面小岛花丛中，“狼儿，快点过来，这里环境优美，适合野炊。”<br/><br/>
黄狼刚走进洪水沟，女矮人五怪包围圈结果冷寒呼喊计划打破。<br/><br/>
黄狼应声离开。<br/><br/>
女矮人五怪拍手叫好，“哎呀妈呀，黄狼可走了，这要是打起来，真的害怕老东西把我们打死啊。”<br/><br/>
女矮人五怪被逼无奈才准备战斗的，洪水沟他们也得罪不起啊。<br/><br/>
她们五个嘀咕洪水沟顺风耳听得清清楚楚，“妈了个巴子，胆小鬼，无能之辈，哼，先留着你们。”<br/><br/>
洪水沟看的出来黄狼和冷寒狗男女偷情来了，也不可能有太多取胜把握。<br/><br/>
他决定返程。<br/><br/>
带领女矮人无怪乘船到远方小岛打猎玩耍放松去了。<br/><br/>
黄狼拎着三只猎物来到花丛中冷寒面前看看四周无人，环境优美，鸟语花香，山清水秀，色咪咪嘿嘿笑。<br/><br/>
“美人，我们今天合好吧，来来来，一起玩耍，黄狼猛扑搂抱冷寒乱摸亲吻。”<br/><br/>
冷寒要利用黄狼被迫服从，为了利益不择手段吧。<br/><br/>
二人激情四射乱滚在花丛中。<br/><br/>
路过的打猎人，采药人直勾勾偷看。<br/><br/>
老头老太太相互看了看，露出仅剩三五颗的牙齿心领神会进入小树林山泉旁空地开战。<br/><br/>
<br/><br/>
不一会。<br/><br/>
周围水面。<br/><br/>
峡谷。<br/><br/>
树林。<br/><br/>
草丛。<br/><br/>
出没十多对男女。<br/><br/>
冷寒很生气，坐在草丛嘟嘟嘴，“你去，把他们通通干掉，否则，我会挠你的，把你挠的面目全非。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="70872036"&nbsp;&nbsp;chaptername="第1729章&nbsp;&nbsp;绳索木笼出">加入书签</a>
</div>
