
“恭喜您完成【新手引导任务】，获得奖励：《漏尽图》×1。”<br/><br/>
“是否接收：是/否。”<br/><br/>
《漏尽图》？<br/><br/>
好奇怪的名字。<br/><br/>
【云中客】稍稍犹豫了一下，还是选择了接收。<br/><br/>
然后，一副人体窍穴的图画突兀地出现在他的脑海中。<br/><br/>
随之，一段口诀也跟着出现：<br/><br/>
欲成漏尽金刚身，定照莫离欢喜神。<br/><br/>
勤造烹蒸慧命根，时在隐处会吾真。<br/><br/>
这段口诀相当简单，也普普通通，没什么亮点。<br/><br/>
咋一看好像挺厉害，但仔细品却又品不出什么滋味来。<br/><br/>
要说有什么奇特之处，大概就是他一念“漏尽图”三个字，这段口诀就会自动跳到他脑海中吧。<br/><br/>
不过，【云中客】一开始也没去理会这个口诀和这张所谓的《漏尽图》，他在找玩游戏的时候经常有的“学习技能”之类的按钮。<br/><br/>
然而，他找遍了整个简陋的个人面板，却压根没找到所谓的“学习技能”在哪里。<br/><br/>
这让他有些懵了。<br/><br/>
这游戏怎么玩？<br/><br/>
难道说......<br/><br/>
【云中客】心中有了一个不好的猜想。<br/><br/>
他转头看向【晴时明月】，结果看到妹妹脸上也是一脸茫然。<br/><br/>
他又看了看一旁的“NPC”柳辰，知道或许这个所谓的长生门唯一幸存弟子，大概就是破局的关键了。<br/><br/>
但他想到柳辰前后的表现，还是摇了摇头，打消了向柳辰请教的念头。<br/><br/>
就在他俩一筹莫展时，一阵喧闹声传来。<br/><br/>
四面八方走过来不少人影。<br/><br/>
显然，是其他的玩家也赶到这里了。<br/><br/>
【这么说你很勇咯】：“卧槽，终于赶到了，这什么破游戏，走路还得自己走的？”<br/><br/>
【人中赤兔】：“谁有加血的？我路上摔了一跤，血量只剩75%了！”<br/><br/>
【宇智波刘能】：“新手村，新手村在哪儿呢？”<br/><br/>
【少女祈祷中】：“你们看到我大哥了么？他刚刚撞树撞死了，到现在还没回来。”<br/><br/>
“？？？撞树死了是什么操作”一名头上顶着【祖安十级钢琴大师】的玩家好奇道。<br/><br/>
【少女祈祷中】说道：“就撞树啊，想试试这么真实的游戏死了是什么体验。”<br/><br/>
【祖安十级钢琴大师】竖起大拇指：“666，你大哥是秀儿吧！”<br/><br/>
【少女祈祷中】：“你咋知道咧？”<br/><br/>
“？？？”【祖安十级钢琴大师】一头问号，“还真叫秀儿？”<br/><br/>
【少女祈祷中】一副理所当然的样子：“那当然，你不认识么？他ID是【我特么秀你一脸】！”<br/><br/>
“卧槽，还真是秀儿，大主播啊！他人呢？”【祖安十级钢琴大师】回道。<br/><br/>
【少女祈祷中】摇了摇头：“不知道，反正死了就没复活了，可能下线了吧......”<br/><br/>
其他几个和他们一起走过来的玩家听了直想笑。<br/><br/>
他们中有的确实听过【我特么秀你一脸】这个主播，也有的是没有听过的，但这都不妨碍他们知道一点：这游戏才刚开服半个小时，就有个沙雕挂了。挂掉的方式，还是撞树自杀这种骚操作！<br/><br/>
一时间，众人中充满了欢乐的气氛。<br/><br/>
说话间，几人就来到了小屋前。<br/><br/>
他们先是看了【云中客】兄妹二人一眼，虽然惊艳于两人的容貌之出众，但却都没有上来搭讪。<br/><br/>
玩游戏嘛，肯定是任务优先，其他都一边儿玩去。<br/><br/>
他们走向明显是“任务NPC”的柳辰。<br/><br/>
刚准备搭话，早已有所准备的陆兆直接把任务完成的提示和《漏尽图》发了过去。<br/><br/>
然后几人也和【云中客】一样，一脸懵逼地闭眼，一脸懵逼地睁眼。<br/><br/>
你看看我，我看看你。<br/><br/>
“你们......看懂了么？”<br/><br/>
“没......”<br/><br/>
“看不懂......”<br/><br/>
“能看懂才有鬼了！”<br/><br/>
几个玩家纷纷吐槽起来。<br/><br/>
正在暗中观察的陆兆这下终于感觉不对了。<br/><br/>
要说是个别玩家这样也就算了，怎么现在感觉每个玩家都这样呢？<br/><br/>
他给出的这张《漏尽图》，是十方界中最基础的炼气入门功法。<br/><br/>
所谓的“漏尽”，实际上就是通过人体内的窍穴，配合特定的方法，将人体内的浊气排出体外这么一个过程。<br/><br/>
待到浊气漏尽，修炼者体内就只剩一口先天真气的时候，就是后天境圆满，步入先天之境的时候。<br/><br/>
这是一篇最简单、最实用也最有效的功法。<br/><br/>
甚至说，它可能都不能称之为是功法。<br/><br/>
因为说白了，它也就是一段口诀而已。<br/><br/>
那副图是单纯用来指导玩家们理解窍穴和行功路线用的。<br/><br/>
按理说，陆兆都已经做到这个份上了，应该就连十方界中的普通小孩都能一眼看懂了才对吧？<br/><br/>
可为什么这些玩家看不懂呢？<br/><br/>
要知道，他可还在他们的人物面板上特意加了辅助修炼的功能啊！<br/><br/>
这还理解不能？<br/><br/>
你们都是傻子么？<br/><br/>
啊？！！<br/><br/>
陆兆立刻在蓝星那边的网络上下载了一本《如何与沙币交流》，光速看完后，似懂非懂。<br/><br/>
哦~<br/><br/>
概括一下，就是忍耐、理解、包容！<br/><br/>
人无完美，要善于寻找他们的优点！<br/><br/>
那么，这些玩家的优点是啥呢？<br/><br/>
陆兆还真没好好思考过。<br/><br/>
他先前也是病急乱投医，十方界这边彻底没辙，才选择了去蓝星那边招募玩家来干掉柳辰的。<br/><br/>
但现在看来，别说干掉柳辰，就是让这些玩家修炼入门都有点难啊？<br/><br/>
难道这条路还没开始走，就这么走死了？<br/><br/>
自己只有等死了？<br/><br/>
不行！<br/><br/>
陆兆想想都觉得不甘心。<br/><br/>
他仔细地想了一下蓝星上那些所谓的游戏的流程，最后终于忍痛做出一个决定。<br/><br/>
首先，他稍稍修改强化了一下玩家们身上的个人面板，在面板上加上了“修炼功法”的选项；<br/><br/>
然后，他又增设了一个“修为点”的模块。<br/><br/>
玩家们可以利用修为点来强效运作，从而达到更高效的辅助修炼方法......这是比较官方的说法。<br/><br/>
按传统网游理解就是：修为点＝经验值，功法可以通过消耗一定的经验值来强行学习。<br/><br/>
当然，学会功法之后的修炼，还是需要靠玩家自己的。<br/><br/>
但这也比先前那个只提供了简化功法能力的版本要好多了，至少这样一来，玩家们也算是能够有一条正常的修炼入门途径了。<br/><br/>
只是这样一来，陆兆那仅存不多的能量点，又大幅度缩水了......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="69251205"&nbsp;&nbsp;chaptername="第十六章&nbsp;&nbsp;如何与傻......玩家相处（第二更）">加入书签</a>
</div>
