    
<br/><br/>    “婆婆好奇地问：这是在哪买的？这么好看，应该不便宜哩。”
<br/><br/>    “说话的声音，有些阴阳怪气。”
<br/><br/>    “听到这句话，翠花刚准备开口解释，只见公公板着脸，看着婆婆说：咱们家娃，一岁多了，也该买一双鞋了，你这么关心钱干甚？莫不是掉钱眼里面去了！”
<br/><br/>    “闻言，婆婆冷哼一声：咱们儿子在外面累死累活，一年也就赚那么一两千块！难道不应该省着点用嘛！你就知道心疼你的孙女！你儿子就不是你亲生的吗！”
<br/><br/>    “公公一拍桌子：妈的！你这个老娘们，嘴巴给老子放干净点！信不信老子抽你！”
<br/><br/>    “婆婆立马就跟被猜到了狗尾巴似的，直接就跳了起来：哎呀，你这个挨千刀的老家伙！竟然敢这样跟老娘说话！老娘嫁到你们家，吃了一辈子苦，你竟然还这样对我！老娘今天就跟你拼了！”
<br/><br/>    “说完，婆婆直接张开手，对着公公的脸就狠狠地抓了过去。”
<br/><br/>    “很快，公公的脸上，就多出了几道血痕。”
<br/><br/>    “公公吃痛，一把将婆婆推翻在地，狠狠地瞪了她一眼，丢下一句疯婆子之后，就坐到门边，开始吧嗒起旱烟来。”
<br/><br/>    “婆婆坐在地上，用手疯狂拍打着地面，嘴里哀嚎着说：哎哟，杀人了！杀人了！杀人了啊！！”
<br/><br/>    “看到这，翠花怀里的孩子被吓坏了，嗷嗷大哭起来。”
<br/><br/>    “见状。”
<br/><br/>    “翠花是又气又难过，也没有心情吃饭了，索性直接抱着孩子进了屋。”
<br/><br/>    “不过很快，翠花就折返了回来。”
<br/><br/>    “只见她将两张粉绿相间的百元大钞，直接就拍在了桌子上。”
<br/><br/>    “当地上的婆婆看到这二百块钱时，两只眼睛立马就开始放光，也顾不上撒泼，直接抓起那二百块钱，怔怔的看着翠花，问：花，这么多钱，你是从哪来的？”
<br/><br/>    “听到这，靠在门边抽旱烟的公公也扭头看了过来：花啊，咱们虽然穷，但也不能干犯法的事情啊！你老实说，这笔钱是怎么来的？”
<br/><br/>    “见他们俩这样问。”
<br/><br/>    “翠花说：这是我今天出去，在路上捡到的，而且……姑娘脚上的那双鞋，同样也是我捡的！！根本就没有花一分钱！！所以……公公婆婆，你们俩，别吵了，好吗？算我求你们了。”
<br/><br/>    “当婆婆听说这些钱是翠花捡的之后，一个没忍住，哈哈大笑了起来：哈哈哈！！花，你做的太对了！！这可是意外之财啊！！你就是咱们家的大功臣啊！！”
<br/><br/>    “看到她这个样子，公公狠狠地瞪她一眼：你这个老太婆，就是掉钱眼里面去了！”
<br/><br/>    “婆婆也不生气，非常自然的把钱，揣进了口袋里，乐呵呵的转身回屋。”
<br/><br/>    “这场闹剧，算是结束了。”
<br/><br/>    “翠花也落了一个耳根子清净。”
<br/><br/>    “以前的农村，基本上是日出而作日入而息。”
<br/><br/>    “根本就没有什么太多的休闲节目。”
<br/><br/>    “当然，即便是放到现在，每家每户也都是早早的上床。”
<br/><br/>    “这天晚上。”
<br/><br/>    “翠花也不知道是几点钟。”
<br/><br/>    “突然身体一抽，猛地睁开了眼睛。”
<br/><br/>    “皎洁的月光，从木制窗户外透进来，洒在房间里，给地面渡上一层银灰。”
<br/><br/>    “身边的孩子，还在熟睡中。”
<br/><br/>    “翠花翻了一个身，继续开始接着睡。”
<br/><br/>    “然而……”
<br/><br/>    “她总感觉身后，似乎有一股淡淡的凉风，吹的她整个身子，都是冰冷的。”
<br/><br/>    “可是……”
<br/><br/>    “她明明，已经盖紧了被子啊？！”
<br/><br/>    “这种冰冷刺骨的感觉，让翠花根本难以入睡，于是就在床上辗转反侧起来。”
<br/><br/>    “就在她进入到了一种迷迷糊糊、将睡未睡的时候……”
<br/><br/>    “一阵阵缥缈、阴凉的哭泣声，传进了她的耳朵里面。”
<br/><br/>    “嗡！！”
<br/><br/>    “当翠花听到这个声音的瞬间，脑瓜子，嗡的一下就炸开来了，睡意顿时全消。”
<br/><br/>    “她猛然坐起身，竖起耳朵，仔仔细细聆听着周围的动静。”
<br/><br/>    “四周……”
<br/><br/>    “陷入死一般的寂静……”
<br/><br/>    “屋外，只有偶尔几声怪鸟发出来的悲鸣声。”
<br/><br/>    “除此以外，再也没有任何别的动静。”
<br/><br/>    “翠花心想：难道……是我出现了幻听？”
<br/><br/>    “想到这，翠花的心，稍稍安定了一些。”
<br/><br/>    “到头就接着又闭上眼睛准备睡觉。”
<br/><br/>    “可就在此时……”
<br/><br/>    “翠花清清楚楚的感觉到，似乎有什么东西，正在对着自己耳边吹气！！”
<br/><br/>    “这种感觉，异常真实！！”
<br/><br/>    “她甚至都可以感觉到，自己的头发，都被吹动了！！”
<br/><br/>    “顿时脖子一凉！”
<br/><br/>    “紧接着，又是一阵阵虚无缥缈的哭声，传进她耳朵里。”
<br/><br/>    “这一次，其间还夹杂着道道低语：妈妈～我的脚好痛啊～妈妈～可以给我买一双鞋子吗～妈妈，求求你了～给我买一双鞋子吧～”
<br/><br/>    “这……是一个小女孩的声音，声音非常稚嫩！！甚至还有一些含糊不清！就跟牙牙学语的小孩子一模一样！”
<br/><br/>    “如果说……”
<br/><br/>    “之前翠花还可以安慰自己是出现了幻听，那么现在……”
<br/><br/>    “她根本就找不到任何的理由和借口来安慰自己！！”
<br/><br/>    “咚咚咚！！咚咚咚！！咚咚咚！！”
<br/><br/>    “翠花清楚地感觉到，自己的心脏，都由于紧张，开始猛烈跳动着。”
<br/><br/>    “冷汗，把她的后背，全部打湿！”
<br/><br/>    “她的身体，都开始剧烈抖动起来。”
<br/><br/>    “声音，还在继续：妈妈～你为什么不理我啊～妈妈～你睁开眼睛来看看我啊～我就在你面前呢～”
<br/><br/>    “说完，这道诡异的声音，竟然还开始咯咯咯的怪笑起来。”
<br/><br/>    “随后。”
<br/><br/>    “一股莫名的力量，突然开始用力扯着翠花的眼皮，想要强迫她，强行睁开眼睛！”
<br/><br/>    “翠花吓得不轻。”
<br/><br/>    “两只手死死地抓住床单，用尽全身上下的力气，不让自己睁开眼来。”
<br/><br/>    “然而……”
<br/><br/>    “那股力量，越来越强……越来越猛……越来越急！”
<br/><br/>    “翠花知道，自己撑不住了！”
<br/><br/>    “她的眼睛，被强迫性的……睁开了！！”?<br/><br/>