
沈老爷子重伤昏迷，只剩一口气吊着。<br/><br/>
一夕之间，众说纷纭。<br/><br/>
更有传言自己就在医院工作，自称私自爆料，沈老爷子已经死亡，沈家为了平息风波，故意对外宣称沈老爷子只是昏迷。<br/><br/>
沈氏更是陷入了凌乱不堪的境地，股东们纷纷猜测，沈三爷的位置怕是要易主了。<br/><br/>
毕竟沈氏最大股份拥有者是沈老爷子，他这一病，沈家顿时分崩瓦解，沈大爷这些年也算是退居幕后，但沈氏如此大的诱惑力，谁愿意拱手相让？<br/><br/>
沈家，仿佛被陇上了一层散不去的阴云。<br/><br/>
宁静的房间，佣人放下参茶，正准备退出去，就听得老夫人一个人自言自语的在说些什么。<br/><br/>
沈老夫人坐在窗前，明明的艳阳高照的一天，她却觉得冷清极了。<br/><br/>
佣人没有听清楚老夫人在说什么，又不敢就这么贸贸然的离开。<br/><br/>
老夫人回了回头，“我在问你老爷子为什么会好端端的从楼上摔下来？”<br/><br/>
佣人心里一慌，也说不出个所以然，怯生生的回复着：“我不知道，我们听见响声的时候跑出来老爷子已经摔下来了。”<br/><br/>
“他还没有老糊涂到看不清楼梯。”沈老夫人痛苦的扶着额头，“他怎么就摔下来了？”<br/><br/>
“老夫人，这、这可能是意外。”<br/><br/>
沈老夫人摆了摆手，“出去吧。”<br/><br/>
佣人仓惶的离开了房间。<br/><br/>
“小五，主管让你过去。”<br/><br/>
被唤作小五的佣人心里一慌，满目惊愕，那样子是完全被吓住了。<br/><br/>
“你愣着做什么？”来人拍了拍她的肩膀。<br/><br/>
小五害怕极了，紧紧的拽着对方的胳膊，“我肯定会被开除的。”<br/><br/>
“你在胡说什么？”<br/><br/>
“那天是我擦得楼梯，我肯定是没有擦干净。”小五咬着指甲，“我该怎么办？”<br/><br/>
“你又不是第一次工作，怎么可能会擦不干净。”<br/><br/>
小五摇头，“你不知道，那天我擦完血迹去清洗抹布的时候才发现上面有油。”<br/><br/>
对方连忙捂住她的嘴，“你别瞎说，这可不是你一个人的工作。”<br/><br/>
“是真的，抹布洗完，盆里全是油，肯定是我擦楼梯的时候拿错了抹布才会害老爷子摔下来的。”<br/><br/>
男子将小五拖进了楼梯隔间，压低着声音，威胁道：“你最好把这些话烂在肚子里，你知道你这些话一说出口有多少人会因为你丢掉工作？”<br/><br/>
“我害怕。”<br/><br/>
“害怕更得给我闭嘴，老爷子是意外，是他自己没有看清楚楼梯才会跌倒的，不是你工作的失误，更不是大家的失误。”<br/><br/>
小五听得瑟瑟发抖，“可是——”<br/><br/>
“无论谁问你这些话，你都给我这么回答。”<br/><br/>
小五被吓得一愣一愣，只得傻傻的点头。<br/><br/>
夜色朦胧，屋内屋外，一片死寂。<br/><br/>
沈二乘面色凝重的对望着夜空中那一盏明月，他的身后，是自家寄予厚望的儿子。<br/><br/>
沈天意不知父亲半夜把自己叫回来是为了什么事，但瞧着家里的气氛，怎么有一种地下人物接头的即视感？<br/><br/>
“知道我现在心里在想什么吗？”沈二乘忽然问。<br/><br/>
沈天意吃着水果，不以为意道：“爸，你想说什么就说什么，咱们不用搞得这么神神秘秘。”<br/><br/>
“现在外界传言你爷爷昏迷不醒，随时都有可能驾鹤西去，他一走，沈家必定内乱。”沈二乘回头，目光如炬。<br/><br/>
沈天意点头，“爷爷毕竟是主心骨，他走了，沈家确实有可能会散。”<br/><br/>
“你大伯这些年看着碌碌无为，其实早已是野心勃勃，对于老三，看着面上其乐融融，心里怕是早有芥蒂。”<br/><br/>
沈天意差点被水果噎死，他急咳几声，诧异道：“你说大伯想要跟三叔争夺沈氏？”<br/><br/>
“这是必争的，沈氏那么大一块香饽饽，谁愿意拱手让人？”<br/><br/>
“他怎么会这么想不开？”沈天意啧啧嘴，“大伯老糊涂了。”<br/><br/>
沈二乘整理了一番自己的着装，“我年少时比你三叔还有雄心抱负，只是一直都喜欢低调做人，现下我又燃起了雄心壮志，儿子，你觉得我可以争一争吗？”<br/><br/>
沈天意不假思索，几乎是脱口而出，“爸，那都是错觉，那都是你幻想出来的，不可能，没胜算，咱们别为难自己。”<br/><br/>
沈二乘瞥了他一眼，“你就这么不相信你亲爹？”<br/><br/>
“爸，三叔是什么人？你一个搞文艺的就别跨界强迫自己了，我怕沈氏交给了你，最后等你交给我的时候，是负债！”<br/><br/>
沈二乘坐回了沙发上，“你分析的也有道理。”<br/><br/>
“我们现在过得这么恣意潇洒，都是因为三叔的领导有方，我们应该心存感激，辅佐他带领沈氏蒸蒸日上，而不是两虎相斗自相残杀。”<br/><br/>
“可是外界都这么说了，我如果不抢一抢，会不会怀疑我特别无能和失败？”<br/><br/>
<br/><br/>
沈天意笑了笑，“这还用怀疑吗？大家都心知肚明的事，你不用怕坐实。”<br/><br/>
“……”<br/><br/>
“爸，你没事早点休息，别想那么多，太伤脑细胞了，让本就不富裕的脑子，更是雪上加霜。”沈天意拿起苹果，头也不回的出了门。<br/><br/>
二楼处，陈氏看着自家不成器的儿子和不成器的丈夫，心里自然不得不盘算一番，老爷子现下怕是也醒不过来了，他一走，沈家必然不会像眼下这么风平浪静。<br/><br/>
沈氏是一块大肉馅，十里外都能闻到那浓郁的肉香，这么大的一块肥肉，谁愿意无偿赠与别人，哪怕是亲兄弟，也得明算账！<br/><br/>
医院：<br/><br/>
沈烽霖拿着咖啡独自站在院中，寒风从四面八方涌来，无孔不入的将他包围，吹得他手里的那杯热咖啡也在不知不觉间冷却冰冷。<br/><br/>
“新闻愈演愈烈，这两日沈氏股价也是一落千丈，你就没有想过澄清什么？”赵勤然拢了拢外套，询问道。<br/><br/>
“对于无中生有的事，没必要澄清。”沈烽霖喝了一口咖啡，苦涩的味道充斥了整个口腔。<br/><br/>
赵勤然轻笑一声，“你觉得你大哥二哥不会跟你争财产？”<br/><br/>
“沈家不会乱。”<br/><br/>
“这人心叵测，谁也说不准，老爷子现在这种情况，我们不得不做最坏打算。”<br/><br/>
沈烽霖一口气喝掉了整杯咖啡，他将杯子随意的放在一旁，镇定自若道：“沈家不会乱。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337962"&nbsp;&nbsp;chaptername="第707章">加入书签</a>
</div>
