
萧天爱居然从他的语气之中感到一丝关心，哎呦，这里面有故事啊！<br/><br/>
她是知道，成源只是成家义女，并非亲生，难不成……<br/><br/>
成思兴被她灼灼闪亮的眸子盯得有些心虚，好好一城主，怎么跟内宅妇人似的，逮着一丝风声，就能脑补出一出大戏来。<br/><br/>
“肖城主别误会，我只是想说，她若是真的投靠西夏国后，和大燕作对，我定不会轻饶了她，亲自清理门户。”<br/><br/>
这一解释，反倒更像是掩饰了。<br/><br/>
萧天爱脸色落下来，不悦道：“就算她不投靠西夏国后，只凭她伤了大元帅之子，背叛大燕，就死不足惜。<br/><br/>
成百夫长，你要是这个态度去西夏，我可要重新考虑，你适不适合做这个使臣了。”<br/><br/>
幸好庞飞扬没大碍，否则萧天爱上次去西夏，说什么也要弄死她，比师喧瑶更该死。<br/><br/>
庞飞扬因祸得福，灵儿看他身体太弱了，送了一只幼小的力蛊给他，帮着他调理身体，吃的多了，身体自然会好。<br/><br/>
灵儿临走的时候，他瘦削的脸上，都长了肉，脸色红润，夏疏影可乐坏了，爱爱生的女儿都这么厉害，恨不得留下来做自己儿媳妇。<br/><br/>
成思兴没想到她这么直接，也冷下脸来，道：“肖城主，我出使西夏，是皇上亲自定下来的。<br/><br/>
别忘了，你也是大燕子民，也要遵从皇上的旨意，这件事儿，你说了不算。”<br/><br/>
萧天爱面色古怪，“皇上啊，赵无疆吗？<br/><br/>
信不信他也得听我的？<br/><br/>
你若不服，尽管和他说，看看他会不会撸了你，重新派了使臣来？<br/><br/>
别人做这个使臣，不过是刷政绩，可你成大将军，可是戴罪立功，事关成家全族的兴亡，想想远在洛城闭门不出的成国公，大将军想做成家的千古罪人吗？”<br/><br/>
成思兴满脸震惊：“你怎么知道这么多？”<br/><br/>
萧天爱一摊手：“我知道多着呢，喊你一声大将军，是看在成家几代人为大燕的付出，成百夫长，莫要自误。<br/><br/>
这次出使西夏，师喧瑶可以活着，押解到洛城处罚，但是成源，她必须死，你若带不回她的人头，以叛国罪论处。”<br/><br/>
“你……，你凭什么命令我？大燕的事情，轮不到你一个小小城主来指手画脚！”<br/><br/>
萧天爱眯起眼睛，这个成思兴，到现在居然还对成源存着心软，这个使臣他做不得。<br/><br/>
“成百夫长不服，尽管试试，看我做不做的主！<br/><br/>
来人，去把蒋少川请来，我有话吩咐。”<br/><br/>
成思兴更加惊愕，“蒋少川？蒋司主？他怎么会在这儿？”<br/><br/>
“闲得慌，玩儿呗！”<br/><br/>
成思兴心中惊疑不定，这个肖浪，肯定不是一个简单的城主。<br/><br/>
蒋少川一直躲着萧天爱，实在是怕了这位姑奶奶，她不仅狡诈如狐，鬼主意百出，居然还有一身不俗的武艺，这还是人吗？<br/><br/>
人家兴风做浪是有资本的，惹不起只能躲着了。<br/><br/>
可她派人来找，就不敢不来，一进门就谄媚笑着，拱手行礼：“肖城主好，有何吩咐？你尽管说话，卑职一定给你办妥当了。”<br/><br/>
萧天爱指了指成思兴：“成家的家主，你查查他，和那个成源到底什么关系？<br/><br/>
成源害死大燕将士，出卖国家，罪不可赦，他居然还想给成源求情，是不是要以通敌罪论处？”<br/><br/>
成思兴大怒：“肖浪，你休要信口开河，我哪里有？<br/><br/>
蒋司主，你切不可听他胡言，我只是问了问成源的下落，他就如此污蔑于我！”<br/><br/>
蒋少川凉凉看他一眼，“成思兴，在我悬镜司面前玩儿心眼，你怕是不知道悬镜司的手段。<br/><br/>
你和成源那点儿暧昧，就差人尽皆知了，我悬镜司的人，又不是聋子瞎子，你糊弄谁呢？<br/><br/>
成思兴，你莫要辜负了皇上的一片苦心，肖城主的名讳是你能叫的吗？<br/><br/>
别忘了你现在还是戴罪之身，不是以前的大将军了。<br/><br/>
城主大人，你说，这件事该怎么办吧！”<br/><br/>
萧天爱十指敲打桌面，想了一会儿，一拍巴掌，吓了蒋少川一大跳，姑奶奶，吓死了人了！<br/><br/>
“有了，赵无疆拍了他做使臣，我不好驳了他的面子，这样吧，使臣还有他来做，但是，加一个人。”<br/><br/>
“加谁呀？”<br/><br/>
萧天爱笑的蔫儿坏：“成大夫人啊，成百夫长的原配，收拾这种贱人，还是得原配出手，就看这位成夫人，有没有这个胆子了？”<br/><br/>
“什么？”<br/><br/>
两人都很惊讶，成思兴忍不住道：“万万不可，一国使臣，代表了国家的脸面，哪儿有让女子陪同的道理？<br/><br/>
瞎胡闹不是吗？”<br/><br/>
蒋少川伸出大拇指，还是皇后娘娘会玩儿。<br/><br/>
萧天爱沉下脸来：“女子怎么了？人家给你生儿育女，陪你在边境吃这么多年的风沙，最美好的青春都给了你，谁都可以看不起她，唯独你不可以。<br/><br/>
还有，成百夫长说错了，不是陪同，是副使，有抉择的权利，今儿我还非要破了这个先例。<br/><br/>
你要是做不来，这个使臣干脆让成夫人来做吧。”<br/><br/>
“你……，胡闹，蒋司主，我要禀告皇上，如此大事，岂能有她这般胡闹？”<br/><br/>
蒋少川却道：“我觉得可行，成大公子，我劝你，别跟这位作对，没好果子吃的。<br/><br/>
她就是说那月亮是方的，我都认同。”<br/><br/>
随即又道：“咱们皇上也认同，你说你认不认同吧？<br/><br/>
那就这么定了，我马上派人去把成夫人接来？”<br/><br/>
萧天爱一挥手：“去吧，谁说女子不如男？<br/><br/>
在我汉城，我说的话就是规矩，成夫人要是做的好，我让她留下做官，甩了你这个不知好歹的糊涂渣男！”<br/><br/>
“你……”<br/><br/>
成思兴险些没给气死，只好跟蒋少川告状：“你听听，她说的叫什么话？<br/><br/>
我们夫妻的事儿要你多管，她死都不会离开成家的！”<br/><br/>
萧天爱道：“行啊，那咱就试试，我就不信，女子有自己的事业和尊严，会卑微的伺候你这个半老头子！<br/><br/>
顺便跟你说，我这个城里只许一夫一妻，夫妻之间不和睦，可以离婚再嫁，没有三从四德那一套！”<br/><br/>
“反了天了，简直反了天了，蒋司主，你就这么看着不管的吗？”<br/><br/>
成思兴觉得自己的三观都要炸开了，自古男尊女卑，三妻四妾，她这是冒天下之大不韪！<br/><br/>
蒋少川无奈：“我管的了吗？<br/><br/>
别说我，那位都管不了，认命吧啊，成大公子，否则有你的苦头吃，这位真的说得出做得到。”<br/><br/>
成思兴：“我还不信这个邪了，试试就试试！”<br/><br/>
蒋少川才不管他死活，自己还想娶人家的侍女呢，可不敢惹，也惹不起。<br/><br/>
反正他也没想过纳妾，一夫一妻挺好的，妾室是乱家的根源，没看皇上都因为师喧瑶，皇后都丢了，现在还没追回来呢，老可怜了。<br/><br/>
……<br/><br/>
成夫人没想到，蒋少川会把她弄到汉城来，还封了她副使的职务，一起去西夏，处理成源的事儿，她做梦都不敢想，女子能当使臣？<br/><br/>
萧天爱没让他们夫妻见面，先见了成夫人，热情招待她。<br/><br/>
成夫人拘谨坐下，“肖城主好，久仰大名。”<br/><br/>
“听闻成夫人也是书香门第，知书达礼，教养的子女文武双全，堪称夫人之典范，贤良淑德，肖某佩服之至。”<br/><br/>
夸的成夫人都有些不好意思了，道：“城主言重了，分内之事而已，不值一提的。”<br/><br/>
“成夫人尽到了妻子，母亲，一家主母的责任，对谁都是尽到了职责，照顾有加，唯独忘了你自己。”<br/><br/>
成夫人不大明白：“我不是做了我自己吗？还要做什么吗？”<br/><br/>
萧天爱走到她面前，看着她的眼睛道：“不，你做的都是为了别人，丈夫，孩子，族人，大家提起你，都会说成思兴的夫人，成家公子的母亲，成家当家主母，可又有谁记住你的名字了？<br/><br/>
黎修雅，你有多久没听到有人喊这个名字了？”<br/><br/>
成夫人黎氏修雅心中震撼，自从嫁入成家，别说别人，她自己都快忘了这个名字了，猛然听别人喊她，居然有种陌生的感觉。<br/><br/>
黎修雅愣了许久，眸中渐渐浮现泪花儿，说不出的酸楚。<br/><br/>
“现在，有一个很好的机会摆在你面前，就看你抓不抓的住。<br/><br/>
成百夫长对成源可是余情未了，我不放心，所以才出此下策，请夫人你来压阵，也是监视成百夫长，别让他被成源蛊惑，做出糊涂事儿。”<br/><br/>
“什么？”<br/><br/>
黎修雅大怒：“他还忘不了那个贱人？<br/><br/>
气死我了，那个贱人害的成家还不够惨吗？我恨不得亲手杀了她！”<br/><br/>
萧天爱道：“那倒是不用，别因为这个，坏了你们夫妻感情。<br/><br/>
我也是不忍成家几代打下来的荣誉，坏在成百夫长一念之差，毕竟皇上对成家极为看中，他自己糊涂无所谓，夫人的子女，可是要受牵连的！”<br/><br/>
黎修雅怒气冲冲，头顶都要冒烟儿了，坚定道：“多谢城主给我这个机会，你放心，我一定不会让那个贱人的得逞的。”<br/><br/>
“好，我相信夫人，悬镜司会派会武艺的侍女随行保护夫人，我等着夫人凯旋而归。”<br/><br/>
“多谢城主，你等我的好消息吧。”<br/><br/>
黎修雅彻底豁出去了，雄赳赳气昂昂走出城主府。<br/><br/>
萧天爱满意地翘着腿，靠在椅子上哼小曲儿，很满意自己的口才，她激起成夫人心中的不甘，让她有了做自己的觉悟，并不只是为别人付出。<br/><br/>
又拿她的孩子们来刺激她，为母则刚，为了孩子，渣男贱女她都敢亲手剁了他们。<br/><br/>
这只是第一步，黎修雅要是做的好，她不介意留下她做官，打破女子不能做官的例子。<br/><br/>
任何事情都有第一步，她的汉城，就是要走出无数的第一步，为天下女子做表率，不再被压迫，做男子的附庸。<br/><br/>
成思兴见到自家夫人，直接绷着脸呵斥：“你还真的来了？<br/><br/>
像什么样子，现在马上给我回去，成家丢不起这个人！”<br/><br/>
成夫人冷冷道：“我是奉旨而来，不来就是抗旨，有什么可丢人的？<br/><br/>
你自然是不想让我来了，妨碍你去见老情人嘛！”<br/><br/>
成思兴大怒：“够了，胡言乱语，我没有，你不会称病不来吗？”<br/><br/>
成夫人道：“我身体好的很，从未有过的好。<br/><br/>
我是成家主母，为了我的孩子，我什么都敢做，你作为孩子的父亲，糊涂愚钝，我不会眼睁睁看着你拉着成家堕入深渊，我不会走的，这次出使，我去定了。”<br/><br/>
成思兴咬牙道：“行，你非要去，就是忤逆夫君，我就休了你！”<br/><br/>
“你说什么？”<br/><br/>
成夫人难以置信，眼底涌出泪花：“你为了那个贱人，居然要休了我？<br/><br/>
成思兴，你还是个人吗？你凭什么这么对我？我为了这个家付出多少，最后就换来你休妻？”<br/><br/>
成思兴冷漠：“成家没有抛头露面，伤风败俗的主母！”<br/><br/>
“呵呵，成家就有包庇通敌犯人的家主吗？”<br/><br/>
“我说了，我没有，成源的事儿我真不知情，你善妒，犯口角，七出都犯了几条了？真的当我只是说说，不敢休了你吗？”<br/><br/>
成夫人突然问他：“老爷，你还记的我的闺名吗？”<br/><br/>
成思兴：“……”<br/><br/>
“多少年的事儿了，谁还记的？你是成夫人黎氏，还不够吗？”<br/><br/>
女人的心寒就在某一刻，成夫人终于受够了，道：“是啊，在你看来，已经够了，我都不配拥有自己的名字。<br/><br/>
你爱休妻就休了吧，从现在起，我是黎修雅，记住了，我叫黎修雅，不是狗屁的成夫人黎氏了。<br/><br/>
哦，差点儿忘了，夫人也不能喊了，因为你的好义妹，诰命都被剥夺了。”<br/><br/>
黎修雅的强势果决让成思兴愕然，看她转身就走，忍不住抓着她的手，怒道：“你到底想要干什么？”<br/><br/>
“哎，你干嘛呢？欺负女人吗？<br/><br/>
我可警告你，这是汉城，不许欺负女人，否则上军法处，够判刑的了。”<br/><br/>
薛仁贵带兵经过，看到黎修雅挣扎，成思兴满脸凶恶，马上上前呵斥，还拽开成思兴，把黎修雅护在身后。<br/><br/>
成思兴觉的一辈子的脸都被丢光了，阴沉道：“她是我夫人，我们夫妻之间的事儿，不需要外人来管！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="66462142"&nbsp;&nbsp;chaptername="第755章&nbsp;&nbsp;成夫人黎氏">加入书签</a>
</div>
