
（为之前的打赏加更）<br/><br/>
“雀叔，他年纪大了，已经有些精神恍惚了。”副队长恍然大悟。<br/><br/>
我看你年纪也大了。<br/><br/>
孟东来心里嘀咕了一句。<br/><br/>
这个副队长已经快要退休了，所以现在主要工作就是在队里搞后勤，前线“冲锋”都不会叫他参与。<br/><br/>
说起来，他以前也是敢打敢冲，现在让他搞后勤，也是想让这个有功劳、也有苦劳的前辈能够“善终”。<br/><br/>
“带我去他那。”<br/><br/>
两人来到雀叔的审讯室，孟东来在外面看了一下，70岁的雀叔经过差不多一天一夜的审讯确实已经疲乏到了极限。<br/><br/>
“别把他整猝死了。”<br/><br/>
“没问题，隔一段时间就会让大夫进去检查的，三餐和饮水也是正常供应。”副队长回道。<br/><br/>
“开门。”<br/><br/>
门被打开，孟东来走进去。<br/><br/>
这一次，他没让两个正在审讯的警察出去，而是一起留下帮忙记录。<br/><br/>
“你很厉害。”<br/><br/>
这是孟东来走进来之后，雀叔说的第一句话。<br/><br/>
“怎么讲？”孟东来问道。<br/><br/>
“记得我年轻的时候，在香港也见过你这么拼的警察，他当时卧底和联胜，比古惑仔还像古惑仔，砍人、吸毒、嫖、赌等等，五毒俱全，当时谁都不认为他会是一个警察。”<br/><br/>
孟东来静静的听雀叔说着自己的往事。<br/><br/>
“可以说，当时我们自己人都觉的他就是个彻彻底底的人渣，坏到老大都不敢重用他，担心他反骨。”<br/><br/>
“然后呢？”<br/><br/>
“然后，有一次，我们和联胜进行一次数额特别巨大的交易，为了保险起见，为了保证人手充裕，带着他去试货。”<br/><br/>
雀叔的精神有些恍惚，低头缓了一会方才继续叙说：<br/><br/>
“就是这次，我们被警察团团包围，死了好多兄弟，老大也被抓了进去，他也被抓了进去，而我侥幸逃脱。”<br/><br/>
“也是这次，和联胜元气大伤，好些以前被压着的新人都有了出头之日。”<br/><br/>
“这其中就包括你吧。”孟东来问道。<br/><br/>
只有这个人改变了雀叔的命运，他才能记得这么深刻。<br/><br/>
“没错。”雀叔回道：“再次见到他的时候已经三个月之后，我犹记得当时我有多震撼。”<br/><br/>
“那个我们大家公认的五毒俱全的渣滓，穿着一身精神十足的警服，和其他警察一起对我们和联胜的场子进行例行检查。”<br/><br/>
“他不仅戒了毒瘾、赌瘾，就连身形气质都大变样，简直就像是换了一个人。”<br/><br/>
“他知道我认出了他，对我笑了，然后叫了一声雀哥，我当时笑的肯定很难看。”<br/><br/>
“士别三日当刮目相待！”孟东来道。<br/><br/>
“是啊，他装古惑仔一装就是十年，可就算他的皮肉多么像一个古惑仔，他的骨髓都是一个警察。”雀叔道。<br/><br/>
孟东来有些疑惑了，这个故事和他现在的境遇有什么关系？<br/><br/>
难道就是单纯的用这个故事来体现自己也这么优秀？<br/><br/>
拍马屁？<br/><br/>
这么肤浅吗？<br/><br/>
“好了，回忆到此为止，我们聊些正事吧。”孟东来提醒道。<br/><br/>
“等等，我的故事还没讲完。”雀叔摇了摇头。<br/><br/>
“哦？那你继续。”孟东来有些好奇了。<br/><br/>
“自此之后，我就比较关注他，看着他找了一个戒毒所的护士结婚，然后生子。估计两人在戒毒所的时候就已经有了感情，所以才能够发展这么快。”<br/><br/>
“然后…”<br/><br/>
雀叔又沉默了一会儿。<br/><br/>
“他有一天回家，看到自己妻儿被杀害在了家里，妻子在生前承受了巨大的痛苦和欺辱。”<br/><br/>
艹！！孟东来心里剧震，妈的，这货原来是在威胁他。<br/><br/>
“呵呵，可惜他生在几十年前的香港，而我活在二十一世纪的中国大陆。”孟东来冷笑道。<br/><br/>
“你误会了，我并没有威胁你的意思。”雀叔摇了摇头。<br/><br/>
“哦？”<br/><br/>
“我的意思是，帮会连警察的家人都敢动，我若是配合你们，他们又岂会放过我的家人。”雀叔最后说道：“我已经七十了，人生七十古来稀，做我这行的，能够活到这个岁数已经算是善终了，所以，你们不用在我身上费力气了。”<br/><br/>
…<br/><br/>
孟东来没有想到，自己竟然被毒贩上了一课。<br/><br/>
好嚣张。<br/><br/>
“谁没有家人？谁没有父母妻儿？”上课归上课，大义上可不能输：“那些殉职的警察，谁不是爹生娘养？那些被毒品搞得支离破碎的家庭，哪个之前不是和和美美？”<br/><br/>
可惜，孟东来的话并没有触动雀叔。<br/><br/>
毕竟他已经七十岁了。<br/><br/>
人到了这个年龄，自身的理念早就已经凝固成了顽石，不是别人三两句就可以轻易动摇的。<br/><br/>
<br/><br/>
雀叔这里算是可以放弃了，估计其他人的想法也和他差不多，就算几个年轻人能够被单独攻破，肯定也会是一件非常耗费时间的事情。<br/><br/>
或许，自己还是得从蔡添明那里入手。<br/><br/>
之后，孟东来又先后去见了香港新记的黑佬，和义群的李阿东和萨婆，和联胜的口水苏，何敬李肥成。<br/><br/>
五人之中，肥成最为淡定，几乎不与警察交流，只是坚持要等律师，估计以为律师能够帮他。<br/><br/>
黑佬咋咋呼呼的，但每次说到正点就绕开，看来也是一个似愚实智的人物。<br/><br/>
口水苏胆子比较小，死撑着不理会警察的问题，也是一直要求见律师，不过孟东来估计他只是想从律师那里获得其他人的信息，然后再做出下一步决定。<br/><br/>
最有可能被突破的是李阿东和他的老婆萨婆。<br/><br/>
两人是夫妻，有个小儿子在香港，他们若是陷在内地，估计孩子会很凄惨，所以两人迫切的想要出去，只是迫于压力，现在还不敢开口交代。<br/><br/>
或许耗费一些时间，两人就会投降，但孟东来现在最缺的就是时间。<br/><br/>
让香港那边反应过来，内地的工厂肯定会被他们快速转移，到时候这几个人的价值就很小了。<br/><br/>
等知道“黎振标”团伙已经被捕的人越来越多，那些之前和他们打过交道的毒贩也都会转移，到了那会儿，几人的价值就归零了。<br/><br/>
所以，时间很重要。<br/><br/>
无奈，孟东来只能再次来到蔡添明的审讯室。<br/><br/>
“考虑的怎么样了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="68989138"&nbsp;&nbsp;chaptername="第77章：谁无父母妻儿？">加入书签</a>
</div>
