
孙诚苦笑看着大家：“我这忙的哪有时间，再说了，就我这样，也没姑娘能看上我。”<br/><br/>
沈东阳一脸不赞同：“再忙也要找媳妇，一个人在那么远的地方，总要找个知冷知热的。”<br/><br/>
叶青不好开口，只是在一旁点头赞同。<br/><br/>
孙诚在一旁笑着：“好，我回去继续努力。&nbsp;&nbsp;”<br/><br/>
又聊了一会儿，&nbsp;&nbsp;叶青才有空问了孙诚那边工厂的事情。<br/><br/>
孙诚又由衷的称赞叶青：“你给的建议真是太好了，我的建筑公司不但成立了，&nbsp;&nbsp;还挂靠在国资委下面的一个部分，所有手续合理合法，让人挑不出毛病。”<br/><br/>
又把公司的事情细细跟叶青说了一遍，是各种夸赞。<br/><br/>
罗晋北不懂，抱着念念在一旁听着，只是心里有些诧异，&nbsp;&nbsp;叶青这么厉害？再联系在乡上时，那个饭店老板说的话。<br/><br/>
他说叶青胆子小，不爱说话，就知道闷头干活。<br/><br/>
可是看看眼前这个说话办事爽快，眼神充满自信的小女人，哪里和胆子小能挨上边。<br/><br/>
特别是她还懂那么多，一个没文化的人，就算再读书看报纸听广播，也不可能有那个头脑去分析。<br/><br/>
所以叶青，真是有些太反常了。<br/><br/>
因为孙诚过来，加上又是过年，午饭准备的就格外丰盛，红烧肘子，狮子头，全是一些硬菜。<br/><br/>
饭菜摆上桌，&nbsp;&nbsp;大家准备上桌时，家里又来了客人。<br/><br/>
是让叶青很意外，来的竟然是郭林静，拎着罐头和两瓶白酒还有两包的方糖。<br/><br/>
脸上依旧涂着厚厚的粉，脸色也很不好，明显看着眼皮子肿着。<br/><br/>
进屋笑看着沈东阳：“沈爷爷好，我过来给您拜个年。”<br/><br/>
沈东阳不认识郭林静，当年相亲的时候，他还在天市，看着是个不认识的姑娘，有些纳闷的看着叶青，叶青心里惊讶，却还是客气的给沈东阳介绍：“这是钱伯母家的侄女，&nbsp;&nbsp;郭林静，钱乐乐的表姐。”<br/><br/>
沈东阳赶紧热情的郭林静坐下：“吃饭没有？正好家里饭好了，一起来吃个饭。”<br/><br/>
郭林静有些不好意思：“我这也来的真是不凑巧，&nbsp;&nbsp;没想到你们还没吃饭呢，&nbsp;&nbsp;饭我就不吃了，我坐会儿就走。”<br/><br/>
沈东阳哪里同意：“既然来了，就一起吃饭，哪有过年拜年不吃饭的道理。”<br/><br/>
一番客气后，郭林静也过去坐下。<br/><br/>
沈青山从郭林静进来脸色就不好，吃饭时更是挤到叶青和罗晋北中间，离郭林静远远的，生怕会再被牵扯进去。<br/><br/>
叶青就有些看不懂了，这个郭林静是过来干什么的？<br/><br/>
就连钱母也是大年初一过来拜了个年，并没留下吃饭。<br/><br/>
毕竟关系还没留下吃饭地步。<br/><br/>
和这个郭林静，更是一点儿关系都没有，这就跑来拜年？还挑个大中午的时间。<br/><br/>
人都来了，&nbsp;&nbsp;叶青只能热情客气的招待，还让李阿姨拿了个酒杯过来：“他们男的喝白酒，我们就喝点小香槟，没事吧？”<br/><br/>
郭林静连连点头：“好，就喝点香槟就行。”<br/><br/>
因为多了个外人，沈青山变得沉默，连孙诚都不好放开聊天，一顿饭吃的挺没滋味，早早就收了场。<br/><br/>
郭林静又坐了一会儿才离开。<br/><br/>
人一走，叶青就瞪眼看着沈青山：“她这是什么情况？昨天你还被牵扯进去，&nbsp;&nbsp;他们夫妻干架呢，今天怎么就跑来拜年了？”<br/><br/>
沈青山更看不懂了：“我哪里知道，你没见我都不敢跟她说话，这人简直太可怕了。”<br/><br/>
叶青琢磨不明白，小心叮嘱沈青山：“那你离她远一些，&nbsp;&nbsp;不要回头惹一身骚。我看着这个郭林静，八成是准备离婚了。”<br/><br/>
沈青山吓一哆嗦：“她离婚和我有什么关系，神经病吧。”<br/><br/>
最后还是吓的，本来还有两天假期，下午就慌忙跑回去销假，宁可在队里闲的长蘑菇，也不想面对郭林静。<br/><br/>
还真让叶青猜对了一点，&nbsp;&nbsp;郭林静就是打算离婚。<br/><br/>
这两天她一直住在钱母家，中午钱母去一个老姐妹家里拜年聚餐，她一人闲着没事。<br/><br/>
出去转了一圈，&nbsp;&nbsp;看见沈青山大门口抽烟。<br/><br/>
回去想了想，换了身衣服，化了妆，拿着点东西过去拜年，就是想跟沈青山接触一下，&nbsp;&nbsp;人都是在失去时候才会珍惜。<br/><br/>
郭林静深信沈青山没有结婚，就是因为当年对自己的奶念念不忘，所以她也有自己的小九九。<br/><br/>
如果真的和高斌离婚，那总要找个比高斌更强的，&nbsp;&nbsp;日子也要过的更好。<br/><br/>
要不，她丢不起这个人，父母肯定也会怨恨她不该跟高斌离婚。<br/><br/>
却没想到，&nbsp;&nbsp;去沈家拜年，倒是和沈青山一桌吃饭了，可是却没说一句话，对方甚至连一个眼神都没给她。<br/><br/>
郭林静从小就是被夸着长大，外貌好学习好，&nbsp;&nbsp;毕业后在财政局上班，工作也好。<br/><br/>
性格文文静静，是所有家长喜欢的类型。<br/><br/>
所以，她觉得沈青山不理她，心里还是在生气。<br/><br/>
郭林静坐在钱家客厅，拿着小圆镜子照着，脸上虽然有些淤青，但是皮肤已经白皙光洁，眉眼温婉，像是她们说的一样，有着江南人的婉约。<br/><br/>
所以&nbsp;&nbsp;她很自信，只要她好好追沈青山，&nbsp;&nbsp;肯定能追回来。<br/><br/>
家里的电话突然响起，吓了郭林静一跳，呼了口气过去接起，就听见钱乐乐扯着嗓子在喊着：“妈，妈，我是钱乐乐，你能听见吗？”<br/><br/>
郭林静有些诧异：“乐乐，你能打通电话了，你在那边好吗？”<br/><br/>
钱乐乐更惊讶：“表姐？&nbsp;&nbsp;我妈呢?”<br/><br/>
郭林静想了一下：“姑去朋友家吃饭了，我刚从沈青山爷爷家里拜年回来。”<br/><br/>
钱乐乐很敏感的抓住了沈青山三个字，有些狐疑：“你去他们家干什么?”<br/><br/>
电话信号不好，有些断断续续。<br/><br/>
郭林静突然有了个坏心眼：“乐乐，我离婚了。”<br/><br/>
那边的钱乐乐突然安静下去，除了丝丝拉拉的电流声，陷入一片死寂中。<br/><br/>
郭林静喊了几声，对面突然变成了嘟嘟嘟的忙音，皱了皱眉头，挂了电话。<br/><br/>
藏区的钱乐乐，走了十几公里到邮局，拨了好久好不容易才接通家里的电话，却没想到会听到这么一个噩耗。<br/><br/>
郭林静离婚了，&nbsp;&nbsp;还去沈爷爷家吃饭，那她和沈青山是不是好了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67408706"&nbsp;&nbsp;chaptername="第468章：钱乐乐的电话">加入书签</a>
</div>
