
简而言之。<br/><br/>
学校强制选择三门自修课程，苏业豪之所以选择理化和生物学，目的就是为了泡妞。<br/><br/>
当时他想尽办法，千方百计打探到名叫赵乙梦的少女选了什么，他也有样学样，实际上却对这几门选修课一窍不通。<br/><br/>
最后姑娘没泡到，课也没学好。<br/><br/>
要问为什么会失手，看看这座学校就能明白。<br/><br/>
东凰玫瑰私立学校，就是赵乙梦的父亲家里出资建立，再往上可以追溯到她爷爷外公那一辈，出资奠定了这所贵族学校的基础。<br/><br/>
论起家里的资产和人脉，这姑娘家里跟现在的苏家相比，有过之而无不及。<br/><br/>
赵家不仅涉足赌场生意，还在港城、新加坡、吉隆坡等地拥有多家商场、高端酒店、写字楼以及长租公寓，明面上的资产就多达五十亿港币以上，旗下拥有两家上市公司。<br/><br/>
这也就导致赵家的两位掌上明珠，成为无数年轻人们追捧的对象，何况赵乙梦本身，长相也格外出挑。<br/><br/>
精致的小脸蛋，一双耳朵有些招风。<br/><br/>
脖子修长白皙，剪了一头刚过耳朵的短发，发色微黄。<br/><br/>
短发最考验脸型，而她可以完美驾驭。<br/><br/>
配上清冷的气质，无形之间就拒人于千里之外，胸口名牌上还写着“总领袖生”四个字，在这学校里的地位，大概就相当于学生会主席。<br/><br/>
<br/><br/>
光看赵乙梦的模样。<br/><br/>
隐约让苏业豪觉得跟将来的娜扎有点像，大概有那么七八分神似，论起颜值高低，只能说各有千秋。<br/><br/>
如此看来。<br/><br/>
身边倒也不全是南宫甜这样主动的姑娘。<br/><br/>
尽管不愿承认。<br/><br/>
苏业豪却不得不承认，曾经的“自己”确实也死皮赖脸过，可惜赵乙梦连鸟都不鸟他一下，模糊间对此还有点印象。<br/><br/>
正应了那句“得不到的永远最好”。<br/><br/>
或许就是因为这样，才让苏业豪以前一往情深，三番五次跑到她面前找虐，反而对眼前人视而不见。<br/><br/>
说到这点，姜渔对此感悟颇深。<br/><br/>
姜渔此刻也在课堂上，瞧见苏业豪眼巴巴盯着赵乙梦，顿时翻个白眼，早就习惯了……<br/><br/>
等到龅牙俊走进阶梯式的大课堂，照旧坐在苏业豪身边。<br/><br/>
苏业豪咂了咂嘴，问他说：“这个赵乙梦，我以前在她面前，是不是挺舔狗？”<br/><br/>
“舔狗？什么意思？”龅牙俊疑惑不解。<br/><br/>
苏业豪继续说道：“就是死皮赖脸，三番五次被拒绝后还凑过去的意思。”<br/><br/>
“……从初中开始，不都一直是这样子嘛，赵乙梦摆明了就是你的克星。分明虐你千百万次，你还不是一往情深，装得跟个大情圣一样，如果不是当初你扒了她的裙子，说不定还有点机会，现在还是尽早放弃吧。”<br/><br/>
龅牙俊说完，还八卦道：“我听说，赵家似乎有跟大马华人富豪联姻的意思，外面有消息在传，上次对方派儿子过来，就是赵乙梦负责接待。”<br/><br/>
“嗯！？”<br/><br/>
苏业豪彻底惊了，主要是震惊于，自己居然还扒过她裙子！？<br/><br/>
龅牙俊却误会了，以为是在因为多出情敌而生气，果断安慰说：“克制，南宫甜不也很好，实际上我一直觉得南宫更漂亮，也不知道你喜欢赵乙梦什么，既不前凸后翘，脾气还那么臭，动不动就罚人留校。名誉校长是她妈，难道了不起？”<br/><br/>
一时激动，声音大了点。<br/><br/>
赵乙梦果断看了过来，见到是苏业豪跟他的损友，立马挪开视线，冷冷说道：“都安静！”<br/><br/>
榜单是苏业豪排的。<br/><br/>
以曾经苏大少对赵乙梦的单相思程度来看，她当然也是四小花旦其中之一。<br/><br/>
老师还没来。<br/><br/>
苏业豪没心思看书，坐在课堂上仔细回想，还真就记起了所谓的扒裙子，究竟是什么一回事。<br/><br/>
好几年前，念初中时候的事情了。<br/><br/>
有一回社团排话剧，演出时候一不小心跌倒，随手拽了赵乙梦一把……然后她就在全校师生面前丢尽了人，将苏业豪当做生死仇敌来看待，顺便还把他从社团里踢出去，并且挂起告示，永不再录用。<br/><br/>
模糊间，稍微有点印象，只记得是条带有草莓图案的那啥，由于距离太近，看得特别清楚。<br/><br/>
对于这些印象深刻的潜意识，更容易被苏业豪记起来。<br/><br/>
哭笑不得的同时，稍微松了口气，真担心曾经的自己脑子有毛病，万一发疯克制不住，现在知道只是意外而已，也就无所谓了。<br/><br/>
至于赵乙梦，曾经死去活来喜欢她。<br/><br/>
苏业豪现在再看看，尽管仍然觉得漂亮，却也没打算继续撞南墙。<br/><br/>
考虑到聪哥那样的风流人物，也都折戟沉沙被群嘲过，对于自己的陈年旧事，他只觉得挺无所谓，淡定面对<br/><br/>
……<br/><br/>
——————————————<br/><br/>
理、化、生这三门，都是苏业豪的拿手科目。<br/><br/>
下午的化学课上。<br/><br/>
老师讲课的内容，苏业豪大多都会，许多原本以为早已忘记的知识，经过简单的引导又一次浮现在脑海中。<br/><br/>
中午没休息，早上又起太早，听着听着就打起了瞌睡。<br/><br/>
化学老师是个穿衣风格保守的妇女，看起来约有五十多岁了，一项以严格苛刻而出名。<br/><br/>
当她在黑板上写完一道题目以后，发现苏业豪居然在打瞌睡，当即敲敲黑板，将马克笔盖扔向他。<br/><br/>
在苏业豪惊醒的瞬间，她语气嫌弃，说道：“苏业豪，请你解答一下这道题，就你现在这种上课态度，期末这门课程我绝不可能让你通过！”<br/><br/>
听说不让过，苏业豪当即来了精神。<br/><br/>
倒不是怕老师，或者怕别的什么，主要是一想到自家老头可能要浪费三四千万港币，捐给某所大学换个入学名额，忍不住心疼到抽抽，根本没必要。<br/><br/>
看完题目，只见白板上写着——26克CO和O2的混合气体，在密闭容器中完全反应，反应后的混合物通入足量的Na2O2，固体增重14g。<br/><br/>
问，原混合气体中CO和O2的质量比可以是：A.9:4&nbsp;&nbsp;；B.1:1&nbsp;&nbsp;；C.7:6；&nbsp;&nbsp;D.6:7。<br/><br/>
略微一琢磨，苏业豪果断道：“选C啊。”<br/><br/>
女老师脸都黑了，继续问道：“上次考试，你就都选了C，旁边还画了个C-Cup，为什么不是D-Cup？被你给蒙对了，给大家解释一下原因啊。”<br/><br/>
哄堂大笑！<br/><br/>
学渣没人权。<br/><br/>
苏业豪头疼了，淡定道：<br/><br/>
“固体增加的质量就是CO的质量，所以只能是a2O2反应后的固体是Na2CO3，所以从化学式上看就是增加了CO，类似于差量法，固体增重质量即为CO质量，所以氧气为12g，比值为14：12，等于7：6。”<br/><br/>
“……”<br/><br/>
老师原本是想借机羞辱苏业豪，试图劝他上进，此刻被吓到，嘴巴微张。<br/><br/>
听到这个回答，同学们也都是一副见了鬼的表情。<br/><br/>
大概是这样——<br/><br/>
Σ(°△°|||)……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="69781605"&nbsp;&nbsp;chaptername="第15章&nbsp;&nbsp;四小花旦之三">加入书签</a>
</div>
