    
        <br/><br/>    埋好银辉战斧后，西蒙这才松了一口气，将坑洞重新填平，将地下室里的土也给扫清。
<br/><br/>    “这下我看你们怎么找。”西蒙拍拍手，非常满意的回去睡觉。
<br/><br/>    抱着奥利萨丰满的身体，劳累了一晚上很快就沉沉睡去，第二天睡到日上三竿才起来。
<br/><br/>    梳洗了一番后下楼去，奥利萨已经在忙活着午餐。
<br/><br/>    “奥利萨，早啊。”西蒙笑着道。
<br/><br/>    “午饭还没好，你等一下，桌子上有一点早餐，你先垫垫肚子。”奥利萨说道。
<br/><br/>    西蒙坐到餐桌前，享受着早餐。
<br/><br/>    “对了，刚才有一个约翰先生的管家过来找你，说约翰先生已经回来了，让你起来后去约翰先生家一趟。”奥利萨探出头说道。
<br/><br/>    昨晚答应了今天给老约翰针灸，西蒙一咕噜的喝光牛奶，拿起一块面包就往外走。
<br/><br/>    “我现在就过去，等会儿回来。”
<br/><br/>    西蒙给老约翰针灸了一个小时回来吃午饭，三狗一猫已经开始吃了，奥利萨正等着西蒙。
<br/><br/>    “趁着还热快点吃吧。”奥利萨打开保温用的盆子，午餐很丰盛，大部分都是肉，只有一盘水果沙拉。
<br/><br/>    “这么丰盛啊。”
<br/><br/>    “还有呢，你等一下。”奥利萨去厨房端了一个汤锅出来。
<br/><br/>    “我今天早上去菜市场买了些新鲜的牛肉和羊肉，炖了一锅羊排汤，你多喝点。”奥利萨给西蒙给盛汤。
<br/><br/>    西蒙古怪的看着奥利萨，奥利萨俏脸一红，笑着道：”你昨晚累了，多补补。”
<br/><br/>    “是要补补，不然指不定哪天得****。”西蒙笑着道。
<br/><br/>    “胡说什么。”
<br/><br/>    西蒙哈哈直乐，经历了昨晚的事件后，两人的关系更亲密了些，说些荤段子也无伤大雅。
<br/><br/>    吃过午饭还没多久，切克温来了。三狗首先迎上去，围着切克温转，切克温赶紧是给三狗供上雪茄。
<br/><br/>    “西蒙，我来了。”
<br/><br/>    “我看到了。”
<br/><br/>    “这箱子里是什么？”切克温的保镖搬了几个箱子进来。
<br/><br/>    “之前不是答应过，要供给强盗它们雪茄和美酒，今天给搬来几箱，可都是好多东西。”切克温一屁股坐在沙发上，叼着雪茄，一副暴发户的嘴脸。
<br/><br/>    切克温从衣兜里掏出一个小本本，递给西蒙。
<br/><br/>    “这是什么东西。”西蒙放下书，接过看了一眼。
<br/><br/>    切克温嘿嘿一笑：“这是我们的财富密码。”
<br/><br/>    翻开看了一眼，里面是切克温写的一些有钱人的名单，比昨晚他写的要详细很多。
<br/><br/>    “我今天从内城区搬回来了，今晚我就准备办一场晚宴，邀请一些旧病缠身的老家伙，给你拉客户。”
<br/><br/>    “你倒是挺上心的啊。”
<br/><br/>    “那是当然，赚钱的买卖我一向是很上心。”
<br/><br/>    “那我等你的好消息。”
<br/><br/>    “放心吧，一准没问题。”
<br/><br/>    “对了，你不是要买地建别墅吗，今天要不要去看看地。”切克温又说道。
<br/><br/>    西蒙一想，今天正好没事，自己确实也想建一套别墅，落实了也好。
<br/><br/>    “行了，走，我们去转转。”
<br/><br/>    西蒙带上奥利萨和切克温一同出门。
<br/><br/>    切克温首先带西蒙去的地方就是他家别墅的旁边，他很想和西蒙做个邻居。
<br/><br/>    “你看看把这片地一买，就能建一个不错的小庄园，你看怎么样？”切克温指着他家别墅旁边的一片地方。
<br/><br/>    这片地上还有很多的住户，如果要买这片地，就得先把这里的住户赶走。
<br/><br/>    而且再往外一点就是一片密集的住宅区，西蒙对这个地方不太满意。
<br/><br/>    “我想要找一个安静的地方。”西蒙说道。
<br/><br/>    “外城区除了三环之内人口稍微少一点外，其他地方都是人口密集区的，哪里有什么安静的地方。这里多好啊，我们还做个邻居，有事没事都能串个门。”切克温耸耸肩道。
<br/><br/>    “你带我去外城区其他地方转转吧，找不到的话再说。”
<br/><br/>    “得，反正我也没事，就陪你转悠一圈。”
<br/><br/>    “不过，西蒙你这出门也没个代步工具怎么行，真应该买一辆蒸汽车了。”车上切克温说道。
<br/><br/>    “蒸汽车那么贵还是免了吧，而且汽油贵得很，谁用得起啊，倒不如买一辆马车。”西蒙摇摇头。
<br/><br/>    “你大小也算个富豪，怎么这么抠。”切克温无语的道。
<br/><br/>    “我的别墅一旦开建，那就没钱了。”
<br/><br/>    “怕什么，等我们的生意展开了，能赚大把的钱，买一辆蒸汽车算什么。”
<br/><br/>    “等赚钱了再说吧。”
<br/><br/>    “要不，我给你搞一辆二手的吧，一样能开。我让厂里人给你刷刷漆，缓缓内饰，跟新的一样。”
<br/><br/>    “还有二手的？你哪来的渠道。”
<br/><br/>    “这你就不懂了吧，蒸汽车啊本身就贵，而且烧油，一般人用不起。内城区一些贵族买车充门面，后来用不起了可不得把车卖了吧。一些商人把那些旧车弄回去刷刷漆什么的搞得和新的一样再往外卖。
<br/><br/>    还有市政厅那帮子官员上门不都是用车嘛，每年都会报废一些车辆，有关系的人把这些报废车拉回去大修一下，一样能用，往外卖着赚钱。”
<br/><br/>    “价钱怎么样？”
<br/><br/>    “能便宜一半多呢，我能帮你压压价，还能便宜一点，嗯，两万吧，应该能拿下一辆。”
<br/><br/>    “两万啊，倒也能接受。”
<br/><br/>    “那就这么定了，回头我给你搞一辆。要不要给你配个司机。”
<br/><br/>    “不用了，这蒸汽车又不难学，鼓捣几下不就会了吗？”
<br/><br/>    “说的也是。”
<br/><br/>    蒸汽车在外城区里转悠了大半天都没找到合适的地方。
<br/><br/>    “咦，这里是什么地方？”西蒙望着窗外，突然看到不远处矗立着一座三四米的高墙，他还以为是某个工厂或者是某个像切克温一样的富豪建的庄园，结果发现那高墙外面长满了杂草，还有堆放着各种各样的垃圾。
<br/><br/>    “这啊。”切克温想了想，一拍手道：“这里曾经是军方的一座军营，前几年刚废弃了，后来一直没人住，就变成这样。”
<br/><br/>    “这里怎么会有军营？军营不都驻扎在佛萨城的城墙附近吗？”
<br/><br/>    “五年前下场区乱的很，为了保护外城区、镇压下城区就在这里设了一座军营。”
<br/><br/>    “我看这个地方挺不错的啊，怎么没人买下来。军方不让卖？“西蒙疑惑的道。        <br/><br/>