
“对对对......说正事......”白队赶紧说道。<br/><br/>
但是他的心中，又是纳闷，又是震惊，人都有点迷糊。因为刚刚的话，实在是太叫人摸不到头脑了，从楼上掉下去，这话得从何说起。<br/><br/>
张禹看向潘云，让潘云先说，潘云当即点头，跟着说道：“白队，今天我接触曹兴广的事儿，你来知道，之后我就回家了......”<br/><br/>
她这就将回家之后做梦，跟着无端跳楼，张禹在下面接住她的事情，以及二人上楼后进行的分析，都详详细细地说了一遍。<br/><br/>
听了潘云的讲述，白队的脑门上直冒冷汗。世上竟然还有这种邪门的事情，简直叫人无法想象。<br/><br/>
大客厅内陷入沉寂，张禹也知道，白队现在觉得匪夷所思，需要整理一下思路。他没有马上说话，等了两分钟之后，张禹才道：“白队，刚刚潘云说的事情，绝对是真的。现在我再补充两句......那天王丽媛死的时候，我也在场，亲眼目睹了王丽媛穿着一件红色的外套，潘云跳楼的时候，也穿着红色外套。我听潘云说了，跳楼死的人，不止王丽媛一个，她们的死状也都是这样，所以我可以断定，那个叫曹兴广的人一定是用邪术害人！”<br/><br/>
<br/><br/>
“邪术害人......”白队暗喜一口凉气，他对张禹也是了解的，清楚张禹说出这种话，绝对是有依据的。而且潘云也不可能胡说八道，肯定是发生了。白队迟疑了一下，说道：“可这种事情，在法律上没有事实依据，根本无法以此为由来进行起诉。”<br/><br/>
“刚刚潘云也说了，所以我的意思很简单，由我出手。他不是会邪术么，那我就会会他！”张禹又是直截了当地说道。<br/><br/>
“这个......”白队再次迟疑，说道：“如果曹兴广只是用邪术害人，你出马也无妨。但这里面有可能牵扯到别的案子，甚至有可能是曹兴广发现了潘云的身份，才故意如此。你一旦动手，很容易打草惊蛇，坏了我们警方的大事......我的意思是，能不能再观察一下......”<br/><br/>
“观察什么观察！潘云差点摔死！”张禹有点不满，他正言辞地说道：“白队，这件事我必须要找那个姓曹的要一个说法！你们是警察，我还是镇海市道教协会的副会长呢，在镇海市有人用邪术害人，我身位副会长，自然有责任为社会除害！”<br/><br/>
潘云心中温暖，看着这个一定要替自己出头的男人。即便是警察，即便是女汉子，可她终究也是一个女人。<br/><br/>
“我知道你的心情，但你的一时冲动，很有可能坏了我们警方的大事。我们警方是要以曹兴广为突破口，查出更大的案子，是以......你最好是先不要动手......”在白队的心中，张禹和潘云有可能是恋爱关系，潘云出了事，张禹自然着急。男人为了女人而失去冷静的事情，简直是比比皆是。冲冠一怒为红颜，这可是一句名言。<br/><br/>
“我知道，不就是涉及到什么腐败吗？而且还是你自己猜的！你也没有个依据，怎么就打草惊蛇了！”张禹急匆匆地说道。<br/><br/>
“啊？”白队一愣，没想到张禹连这事都知道了，不过料想肯定是潘云说的，他只好看向潘云。<br/><br/>
“我刚刚太紧张了，加上张禹急于替我......替所有的受害者讨回公道，一定要去找曹兴广，我没有办法，才跟他说的......”潘云也算机智，特别加了一句，替所有的受害者讨回公道。<br/><br/>
“张禹，我知道你的本事......就算是我猜的，你也得冷静......要不然的话，我很难向上面交代......”白队苦口婆心地说道。<br/><br/>
“白队，别的事可以商量，但那个人用邪术害潘云的事儿，绝不能商量。再者说，潘云没死的事情，我猜那个人最晚不出明天就会知道。届时他很有可能跑掉，今晚我必须动手！”张禹严肃地说道。<br/><br/>
看到张禹严肃的样子，潘云又是芳心乱颤。在潘云的眼中，张禹现在无比的高大，自己就好像是一个被他呵护的小女人。<br/><br/>
“这个......”张禹的话，倒是让白队心头一颤，这个问题，自己并没有想到。既然对方会邪术，潘云没死的事儿，肯定也会知道。如果让人跑了，确实也是个麻烦，一时间，他有些两难。<br/><br/>
“白队......”潘云也看到白队为难，连忙说道：“张禹说的也有道理，咱们也不能让曹兴广跑了。要不然......你去找褚局长确认一下......”<br/><br/>
“这有可能是大秘密，褚局长不一定能告诉我呀......”白队皱眉。<br/><br/>
张禹一听说找褚臻焕确定一下，他的眼睛倒是一亮，马上说道：“我看你也别为难了，潘云说的没错，咱们现在就去找褚叔叔确定一下。咱们也把这件事跟他说一声，让褚叔叔拿个主意！”<br/><br/>
张禹和褚臻焕的关系，白队也知道一些。既然张禹都这么说了，白队自然没有二话，他点头说道：“成，那咱们就去见褚局长，跟他汇报一下，征求一下褚局长的意见。”<br/><br/>
说完这话，三个人一起下楼离开，坐着白队的车，前往香海花园。<br/><br/>
一路无话，没过多久来到楚家。眼下时间也不早了，楚家是在一楼，老爷子上了年纪，所以家里睡的都早。<br/><br/>
透过窗户，能够看到里面挡着窗帘，没有灯光。<br/><br/>
白队心中嘀咕，这么晚来找人家，是不是不太好。来到楚家门口，张禹按动门铃。<br/><br/>
很快，里面响起褚臻焕媳妇的声音，“谁呀？”<br/><br/>
“阿姨是我，张禹。”张禹马上报了名号。<br/><br/>
还真别说，他在楚家的受欢迎程度是极高的。一听他来，楚妻立刻看门，跟着热情地说道：“小张你来了......快快进屋坐......”<br/><br/>
当然，她也有点纳闷，张禹怎么这么晚跑来了，还带着一男一女。<br/><br/>
张禹没马上进屋，而是问道：“褚叔叔在家吗？”<br/><br/>
“在家了，已经起来了......”楚妻说着，就朝里面说道：“臻焕，是小张来了，你快点出来。”<br/><br/>
“阿姨，这大晚上的过来打扰，实在过意不去，没想到睡的这么早......”张禹也有点不好意思，若不是大事，绝不可能这么晚登门。<br/><br/>
“客气什么，都是一家人，快进来再说......”楚妻又是大咧咧地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5748826"&nbsp;&nbsp;chaptername="第1031章&nbsp;&nbsp;冲冠一怒为红颜">加入书签</a>
</div>
