
“不知您怎么称呼？”白雾问得特别忐忑。这位连石头都能吃，发起狂来的时候不会把玩家都给活吞了吧！<br/><br/>
那人的眼神迷茫了一瞬：“在这里我只有一个人，没有名字，你可以叫我石头爷。不过，很久很久前，我还有一个众人皆知的称呼，那时世人都称我为享乐候。”<br/><br/>
什么？<br/><br/>
面前这个人是享乐候？那侯爷府的那位又是谁？<br/><br/>
“石头爷，我好像在侯爷府见过您，难道您突然跑到这里来住了？”白雾试探地问道。<br/><br/>
“呵呵，原来你去过侯爷府看到那位了，侯爷府的那位是我的一部分，你现在所看到我的也只是其中的一部分，被日日夜夜困在侯爷府，想必不好受吧。”说道最后，他的目光黯淡下来。<br/><br/>
白雾过了好一会儿才明白过来石头爷的意思：“石头爷，你是说，你和侯爷府里的那个都是享乐候，只不过被分成了两部分，我理解的没错吧。”<br/><br/>
“准确地说是三部分。”石头爷将目光定在了白雾身上，“你能够来到这里，就是有缘，我有个不情之请想要你帮忙。”<br/><br/>
哈哈，这就是有任务了。<br/><br/>
白雾一点都不着急：“不知道我能做些什么，如果以我的能力能够完成的话，我一定会相助。”<br/><br/>
石头爷叹息一声：“当年的事我已经不想提起，如今，我只希望你能够解救我，让我的三个部分重新结合，成为真正的我。”<br/><br/>
“我需要怎么做？”<br/><br/>
“很简单，只要你能够拿到建木，然后将我的其他两个部分带到这里，我们就能够融合了。”<br/><br/>
<br/><br/>
“建木？你需要建木做什么，给了你的话，建木是不是就拿不回来了？”<br/><br/>
“就是建木。建木能够将我们三个部分的心神融合为一，使用完之后，建木就变成了废的木材了。”<br/><br/>
白雾琢磨着，小号雪七这次来，很有可能就是要寻找建木，如果她也要建木的话，到最后两人岂不是要相争？<br/><br/>
这样好像不太好吧。<br/><br/>
石头爷像是早就知道白雾不想接任务，依旧很温和地说道：“如果你不答应，是要接受我的惩罚的。我看你那把不成形的神器很不错的，要不就给我吧。”<br/><br/>
白雾赶紧护住自己的宝贝。<br/><br/>
这年头，连npc都会抢劫了。<br/><br/>
“石头爷，不瞒你说，建木是人人都想抢夺的东西，我能力低微，实在是很难和那么多人抗衡，就算侥幸得到了，恐怕也不能守住啊。不知道石头爷能不能先给我些什么宝贝，让我有能力和其他人抗衡？”为了保住苍梧剑，白雾决定还是先问问。<br/><br/>
石头爷起身：“等等，我马上给你。”说着，就拿起了锅，白雾生出了一种不好的预感。<br/><br/>
果然，当石头爷炒好了一锅新鲜的红石头之后，就对白雾说道：“你把这锅石头吃下，就能得到一个永久的狂化状态，这个状态能够保持一刻钟，强度是随机的，能够提升你本身实力的五级到十级。”<br/><br/>
“这个……还有没有其他的宝贝？”<br/><br/>
石头，石头，为什么还是要吃石头？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="158000"&nbsp;&nbsp;chapterid="58050826"&nbsp;&nbsp;chaptername="157让你吃石头">加入书签</a>
</div>
