    
                <br/><br/>    
                第1872章
                
            
            <br/><br/>    
                可是现在看来，人家哪里是无知啊！
                
            
            <br/><br/>    
                反而自己有眼不识泰山，这下可完蛋了！
                
            
            <br/><br/>    
                想到最坏的可能，店长脸色顿时一片苍白，他赶紧一路小跑过来，想要解释两句。
                
            
            <br/><br/>    
                “吕老，这事其实......”
                
            
            <br/><br/>    
                “不用说了，我已经知道发生了什么。”吕卫智冷冷的打断了他的话，问：“涉事的店员是谁？”
                
            
            <br/><br/>    
                刚才还嚣张不已的店员，此刻同样脸色发白。
                
            
            <br/><br/>    
                他满脸惶恐的走过来，道：“吕，吕老，我......”
                
            
            <br/><br/>    
                “就是你对江志浩不尊重？”吕卫智问。
                
            
            <br/><br/>    
                店员被他那严肃的表情，吓的两腿发软，哭丧着脸道：“吕老，我真的不知道他和您认识，我只是......”
                
            
            <br/><br/>    
                “啪”的一声脆响，吕卫智直接一巴掌抽了过去。
                
            
            <br/><br/>    
                真正的老中医，通常都会习练武术，强身健体。
                
            
            <br/><br/>    
                别看吕卫智年过七十，可这身子骨，却比一般的中年人还要硬朗。
                
            
            <br/><br/>    
                尤其他的双手，大如蒲扇，一巴掌抽过去，那名店员直接被抽的像陀螺似的转了两圈，然后一屁股跌倒在地。
                
            
            <br/><br/>    
                他捂着脸，嘴角已经流出一丝血迹。
                
            
            <br/><br/>    
                吕卫智居高临下的看着他，冷声道：“认不认识我，不是你不尊重别人的理由！狗眼看人低的东西，马上给我滚出去，从今天开始，不允许你再进入我的药材店半步！还有，我会告知所有认识的人，都不允许再接纳你工作！给我滚！”
                
            
            <br/><br/>    
                店员又惊又慌，感觉眼前发黑。
                
            
            <br/><br/>    
                以吕卫智在中医圈的名望和人脉，真要封杀他，那就是一句话的事情。
                
            
            <br/><br/>    
                可想而知，以后他想在中医圈子里混，几乎是没有可能了。
                
            
            <br/><br/>    
                最关键的是，这只是吕卫智的封杀，江志浩呢？
                
            
            <br/><br/>    
                店员还没认出江志浩是谁，但他可以肯定，能让吕卫智如此大动肝火的，绝非常人。
                
            
            <br/><br/>    
                这样的人如果对自己报复，会是什么结果？
                
            
            <br/><br/>    
                光是想一想，他就浑身颤抖，哪里还走的动道。
                
            
            <br/><br/>    
                吕卫智也不跟他废话，直接喊来几个人把他拖了出去，扔在大街上。
                
            
            <br/><br/>    
                随后，吕卫智又看向那几名执法者，道：“这是我们的私事，就不麻烦几位了，请回吧。”
                
            
            <br/><br/>    
                那几名执法者互相看了看，其中一人道：“他涉嫌故意损坏他人财物......”
                
            
            <br/><br/>    
                “是我看这个柜子不顺眼，特意嘱托他来打碎的，自己砸自己的东西，应该不犯法吧？”吕卫智问。
                
            
            <br/><br/>    
                几名执法者很是有些无奈，话说到这份上，再去追究就没意思了。
                
            
            <br/><br/>    
                他们只好点点头，这事算是过了。
                
            
            <br/><br/>    
                吕卫智又看向那名店长，道：“还有你，也给我滚出去！从明天开始，不用来上班了，这个店我会重新找人接手！至于你们其他人，凡是今天来上班的，我不管你们是销售还是保洁，全部扣一个月的奖金！有意见就去告我，没意见就把今天的事情给我牢牢记在脑子里。如果以后再出现这种不尊重人的事情，我把你们全部赶出去！”
                
            
            <br/><br/>    
                店长哭丧着脸，他已经想到这种可能了，可真亲耳听到，又是另一种感受。
                
            
            <br/><br/>