    app2();<br/><br/>            第0500章  五百章了
<br/><br/>    0500
<br/><br/>    叶帆浑身一激灵，暗骂自己真是自找罪受，忙不迭改口道：“老婆，因为我看你，已经不需要看这些小小的外表细节了。
<br/><br/>    情人眼里出西施，你在我眼里，已经潜意识地让我感觉到，你就是世界上最美的女人了！这些细节，我当然就忽略了！”
<br/><br/>    “我才不信！你骗三岁小孩呢！”苏轻雪不屑。
<br/><br/>    “真的啊，老婆！何况你是气质美女，根本不用管这些外表的东西的，你的气质就秒杀百分之九十九的美女了，我看你一眼，哪怕模糊地看，都能感觉到特别美”，叶帆义正言辞地说。
<br/><br/>    苏轻雪这才抿嘴有些欢喜地道：“你能看到我的气质？”
<br/><br/>    “当然了！”叶帆用力点头。
<br/><br/>    “那我的气质是什么样的？”苏轻雪好奇地问。
<br/><br/>    叶帆盘算了下，说：“老婆你的气质分几个层次，平常很一般，最差劲的时候，算是个人间的大美女。
<br/><br/>    稍微打扮一下，状态好点，就是仙女。一旦像今晚这样，出席酒会，释放出你的气场，那就是女神级别的了！”
<br/><br/>    苏轻雪翻了个白眼，“越说越没谱了，你这人现在说话跟吃了蜂蜜一样，我才不会被你的糖衣炮弹欺骗呢！你好出去了，我要去卸妆了！”
<br/><br/>    叶帆看妻子应该是息怒了，心头石头也卸下了，笑道：“老婆，那我走了，你早点休息”。
<br/><br/>    “嗯”，苏轻雪摆摆手。
<br/><br/>    等叶帆走到门口，背后又传来苏轻雪的声音：“明天我没工作”。
<br/><br/>    叶帆一个激灵，忙不迭转身道：“老婆，那我明天早上带你出去玩！”
<br/><br/>    苏轻雪假装无所谓地道：“嗯……也行，明早再说吧”。
<br/><br/>    叶帆笑着点点头，乐呵呵地关上门。
<br/><br/>    等离开苏轻雪的房间，叶帆擦了擦额头的汗珠，说实话，伺候苏轻雪可是一件很辛苦的事，但把女人哄开心了，却心里异样满足。
<br/><br/>    叶帆都怀疑，自己是不是有喜欢受虐的倾向，怎么女人越刁蛮，自己反而越想疼爱她呢？
<br/><br/>    不过话说回来，更多地了解苏轻雪的内在，也就觉得这女人越发可爱了。
<br/><br/>    叶帆以前都没享受过谈恋爱的甜蜜，这半年里，跟认识的女人谈谈恋爱，总算慢慢地感受到了爱情的滋味。
<br/><br/>    但是，不管是跟宁紫陌、冯月盈还是其他女人在一起，这种情感，都不如苏轻雪给他的更通透，更彻底。
<br/><br/>    虽然对其她女人不太公平，但叶帆确实最享受和苏轻雪相处的这种感觉。
<br/><br/>    “一个萝卜一个坑，我就是喜欢这口傻白甜的味儿啊”，叶帆自嘲地笑着。
<br/><br/>    寻思着，自己确实该尽早向苏轻雪求婚，可这求婚，总要轰轰烈烈一点，不然怎么对得起自己，更对不起女人。
<br/><br/>    正思考着，叶帆不知不觉走回自己房间，刚一到门口，就注意到，里面竟然有熟人到访了。
<br/><br/>    不过，叶帆嘴角轻笑了下，并没戳穿，假装什么也不知情，刷下房卡，走进房间。
<br/><br/>    房间里，一个身影正蹲在一张窗口的椅子上，长长的头发遮着眼帘，脏兮兮的衣服上还有一些湿漉漉。
<br/><br/>    “哎哟！”叶帆假装吓了一跳，“邋遢鬼，你这大晚上的，跑我房间里来吓唬人干嘛？”
<br/><br/>    叶帆打开房间里的灯，看到的，正是阿斯蒙蒂斯。
<br/><br/>    世界排名第一的杀手，进个房间，自然不需要费劲。
<br/><br/>    阿斯蒙蒂斯跟一只猴子一样，从椅子上跳了下来，沉着脸道：“老大，你没事吧”？
<br/><br/>    “我能有什么事？”叶帆施施然笑着，抽了根烟，给这老兄弟递过去。
<br/><br/>    阿斯蒙蒂斯接过烟，掏出打火机，准备给叶帆先点上一根。
<br/><br/>    叶帆则是拉开落地门，走到阳台上，“外面来抽，你这人怎么老这么乱来，有没有点素质”。
<br/><br/>    阿斯蒙蒂斯没办法，走到外面，给叶帆点烟。
<br/><br/>    “嘶……”叶帆抽了一口，道：“查出谁干的了？”
<br/><br/>    就算不问，也能猜到，阿斯蒙蒂斯来找他，是为了什么事情。
<br/><br/>    阿斯蒙蒂斯点头，“不出所料，就是金属狂潮的人，看来冈萨雷斯想要坐传奇强者的位子，已经等得不耐烦了。
<br/><br/>    这一次难得有传奇峰会，他应该是想当着全世界各路强者的面，证明他有资格坐上十大传奇的位子。”
<br/><br/>    叶帆轻笑着摇了摇头，“他这么喜欢坐，我就让给他坐呗，至于这么老试探我么？”
<br/><br/>    “老大，我们不会允许冈萨雷斯夺走你的位子！就算你现在失去了修为，你还有我们！我们inferno是一个整体！
<br/><br/>    我已经和阿撒兹勒谈好了，我们会一起陪老大你参加峰会，到时候，你指挥，我们动手，绝不会让冈萨雷斯得逞！”阿斯蒙蒂斯目光锐利地道。
<br/><br/>    叶帆笑了笑，拍了拍兄弟的肩膀，“邋遢鬼，这份心意我领了，不过我早看淡这些虚名了，到时候冈萨雷斯要是不过分，我们就让让他们吧。
<br/><br/>    说实在话，我要的就是退隐江湖，跟我老婆，跟我的情人，过点滋润日子，打打杀杀的，老被人盯着，没意思的。
<br/><br/>    要说我人生还有什么目标，就是再把安琪儿唤醒……至于其他的，没什么可争的了。”
<br/><br/>    “老大，你还不肯放弃安琪儿？”阿斯蒙蒂斯皱眉道。
<br/><br/>    “当然不会放弃！”叶帆笑道：“我要做的事，没有一件做不成的！我现在已经发现，夏国掌握的地球轴心，或许是唤醒安琪儿的希望，所以，我才会跟龙魂打交道”。
<br/><br/>    阿斯蒙蒂斯恍然，点了点头，“老大，不管安琪儿能不能醒来，她肯定会保佑你的”。
<br/><br/>    叶帆乐道：“你这邋遢鬼，总算说了句好听的。对了，蕶这丫头……她的百影，到底怎么回事？”
<br/><br/>    阿斯蒙蒂斯眼中精芒一闪，“她用了百影！？”
<br/><br/>    “你别激动，这事儿她还怕被你知道呢，但你我兄弟，无话不谈，我也就跟你直说了。
<br/><br/>    蕶就像我妹妹一样，我希望能帮到她，所以……我要听听你对这个百影的具体看法”，叶帆吐了口烟，一脸认真地说。<br/><br/>