    
<br/><br/>    他拧眉：“就这样？”
<br/><br/>    啊就这！
<br/><br/>    “不然你还想着怎么样？”苏夏漫不经心的，“我都请你吃饭了你还想干啥啊。”
<br/><br/>    她顿了顿，似笑非笑：“而且本来就是你来看我，要不从你的小金库里掏一部分钱，请我吃饭？”
<br/><br/>    拉倒吧！
<br/><br/>    再见！
<br/><br/>    苏嘉煜气的不想和她说话。
<br/><br/>    脸颊都气鼓了。
<br/><br/>    已经陆陆续续的上了菜，他们一家人都是一个口味，不管什么，只要是肉就行。
<br/><br/>    满桌子都是肉。
<br/><br/>    除了个别的，苏夏突然良心发现，点了青菜掩饰自己的心虚。
<br/><br/>    她抬眼看了看苏爸苏妈，夹着菜吃了两口，还是忍不住，小心翼翼的问：“爸妈，你们觉得景尧哥怎么样啊。”
<br/><br/>    “……”苏妈往她的碗里夹了肉，“不错啊，挺帅的，和你一块拍戏的时候，演技也好。”
<br/><br/>    “是吧！”
<br/><br/>    得到了认同感的苏夏显得很开心：“超级帅的吧！比照片上要好看一万倍吧！”
<br/><br/>    她笑着眯起了眼睛：“演技是公认的好的，我和他比还差好多呢。”
<br/><br/>    苏嘉煜的眼睛转了转，无语了。
<br/><br/>    又开始了。
<br/><br/>    他毒舌出声：“再好看，演技再好也不会是你的。”
<br/><br/>    苏夏的笑一顿，转而“凶狠”的瞧了过来，挥着拳头威胁的在他面前晃了晃：“你给我说话小心点。”
<br/><br/>    干啥啥不行，泼冷水第一名。
<br/><br/>    哦，天天骗她红包也挺厉害。
<br/><br/>    苏嘉煜哼哧的扭头：“说实话都不让说，姐，活在幻想里那么多年了，是时候该出来了。”
<br/><br/>    这个时候倒是显出他苦口婆心了：“不然你这辈子可能都按着他那个标准找，嫁不出去了。到时候人家牵着老婆幸福快乐，你可能会哭。”
<br/><br/>    面无表情的苏夏扬起了手。
<br/><br/>    重重的在苏嘉煜的后背上打了一巴掌。
<br/><br/>    “你，今年到明年的红包都没了。”
<br/><br/>    “那我就用我的小金库撑到后年吧。”
<br/><br/>    角度非常的奇特：“我也攒了不少的钱了。”
<br/><br/>    她这狗弟弟怎么突然就不受威胁了。
<br/><br/>    苏夏一时语塞：“话说回来，你攒那么多的钱干什么。”
<br/><br/>    她挑眉：“你不会是谈恋爱了吧，给女朋友买礼物的？”
<br/><br/>    “别瞎说！”苏嘉煜义正严词，“我攒钱是有我自己想买的东西的。”
<br/><br/>    苏爸和苏妈的眼神一下子全都看了过来。
<br/><br/>    他憋了憋：“你们问我，我也不和你们说。”
<br/><br/>    “像你这个年纪的小男孩，自己想买的东西无非就是游戏机啊，换新手机啊之类的。”
<br/><br/>    苏夏笑眯眯的：“但是你买这些东西回来，肯定会挨打的，我劝你想清楚。”
<br/><br/>    苏爸的眼神配合的严厉起来。
<br/><br/>    “……”苏嘉煜都快跳起来了，“我才不是想买那些好吗！我有我自己的想法！我就是想……”
<br/><br/>    “想什么。”
<br/><br/>    苏夏问。
<br/><br/>    “……你问那么清楚干什么，反正压岁钱再加上平时的零花钱都够我攒个好几年才可以实现的了，到时候再说吧。”
<br/><br/>    苏嘉煜哼了声：“我可比你有想法，才不像你，进娱乐圈都是在你爱豆的影响之下才想进的。”
<br/><br/>    他昂头：“不是吗？”<br/><br/>