
李昌在三皇子府里住了半年，每日被兄长拎进书房里读书，对书房再熟悉不过。<br/><br/>
他在书房里走来走去，像热锅上的蚂蚁。<br/><br/>
“你有什么事急着找我？”李昊的声音在门口响起。<br/><br/>
李昌眼睛一亮，可不转悠了，立刻冲上前来：“三哥！你今天和父皇说的话，自己总该记得吧！你要为我求娶哪一家的姑娘？”<br/><br/>
李昊没急着说话，先进了书房，将门关好。然后在椅子上坐下。<br/><br/>
李昌被训成了习惯，老老实实地走过去，在李昊对面入座。李昊比他高了一个头，坐在椅子上也能俯视他：“你先猜猜看。”<br/><br/>
这半年里，李昊花了不少心思调教李昌。教他读书习武不说，还时时教导李昌做人做事。李昌大有长进，听到兄长提问，认真地思索片刻说道：“我猜，三哥一定会为我求娶一个将门闺秀。”<br/><br/>
“一来，几位皇子妃都出身将门，娘家势力雄厚。我将来的皇子妃，门第也不能太低了。”<br/><br/>
“二来，三哥迟早要和东宫对上。借着联姻，拉拢朝中重臣，也很有必要。”<br/><br/>
李昊目中闪过笑意，夸赞了一句：“果然长进了。”<br/><br/>
李昌被夸得心花怒放，咧嘴一笑：“三哥别吊我胃口了。快些告诉我，到底是哪一家的姑娘？”<br/><br/>
李昊扯了扯嘴角，吐出几个字：“荥阳王府的五姑娘。”<br/><br/>
李昌：“……”<br/><br/>
李昌的笑容僵在了嘴角，一双不大的眼倏忽瞪大，满是震惊和不敢置信：“三哥，你不是在和我说笑吧！”<br/><br/>
“这么重要的事，我怎么会说笑。”李昊淡淡道：“今日下午在文华殿里，我已经和父皇说过了。父皇说要考虑几日再做决定。”<br/><br/>
“这怎么行！”<br/><br/>
李昌急得额上直冒汗：“陆明玉是荥阳王的掌上明珠，陆家暗中养的暗卫都给了她。半年前，荥阳军里的精锐都被抽走，送到了陆明玉的田庄里。陆家上下，一心支持东宫。就算我娶了陆五姑娘回来，陆家也不会调转车马支持我们兄弟。”<br/><br/>
<br/><br/>
“再说了，陆明玉亲手杀了母妃，我们和她是死仇。我怎么能娶她的妹妹！不行！万万不行！”<br/><br/>
相较李昌的气急败坏，李昊堪称从容镇定了：“怎么不行。谁说我们和太子妃是死仇了？等你娶了陆五姑娘过门，我们和陆家就成了姻亲。你和二哥既是兄弟又是连襟，何等亲近。”<br/><br/>
“以后别再提母妃，更不得提起什么死仇之类的话。”<br/><br/>
“化干戈为玉帛，兄弟和睦。这才是父皇最乐意看到的。”<br/><br/>
说完，深深地看了李昌一眼。<br/><br/>
那一眼，如冰水浇到头顶。<br/><br/>
李昌的心火，瞬间熄灭。整个人也冷静了下来。<br/><br/>
以他们兄弟目前的力量，别说报仇，能安稳地活下去都不容易。没了亲娘庇护，面对势力庞大的东宫，他们能倚仗的，也唯有永嘉帝了。<br/><br/>
李昌将这件事翻来覆去地想了几回，咬咬牙狠狠心道：“也罢，只要能让父皇高兴，娶就娶吧！”<br/><br/>
李昊目中闪过一丝复杂的光芒，缓缓说道：“总之，你心中有数就好。这件事能不能成，现在还不好说。父皇嘱咐过我，不得将此事告诉任何人。”<br/><br/>
“明日我们去给母妃上坟，父皇也一同前去。你当着父皇的面，说话要慎之又慎。如果想不明白，就少说话。”<br/><br/>
李昌素来听兄长的话，闻言点点头应下。<br/><br/>
李昊瞥了李昌一眼，忽地笑道：“你不是一直想娶一个家世好相貌出众嫁妆丰厚的皇子妃吗？陆五姑娘唯一的不足之处，只是荥阳王义女。其余的，都符合你心中的期待。你还有什么不乐意的？”<br/><br/>
陆明月时常出入东宫，李昌也曾见过她几回。<br/><br/>
想到那个俏丽水灵的少女，李昌心头一热，胖脸上浮起一丝红潮：“三哥为我考虑得周全，我都听三哥的。”<br/><br/>
李昊一笑，低声嘱咐了一通。<br/><br/>
李昌竖耳聆听，不时点头。<br/><br/>
……<br/><br/>
隔日，李昊和李昌出现在了金銮殿里。<br/><br/>
李景笑着和他们寒暄说话，大皇子四皇子也凑了过来。兄弟五个站在一处，有说有笑，一派和睦。<br/><br/>
这一幕，看在众臣眼里，众臣心中各有计量。<br/><br/>
今日是大朝会，文臣武将齐至。荥阳王陆临，和广平侯濮阳侯站在武将前列。文臣那一边，以乔阁老为首，六部尚书依次站立。<br/><br/>
天子还未临朝，众臣们也没拘谨，三三两两地凑在一起说话。<br/><br/>
户部的高尚书被众人轮番打趣。<br/><br/>
“高尚书多了一个公主儿媳，以后可就是皇上的亲家了。”<br/><br/>
“可不是么？我们可得好好恭贺高尚书一番。”<br/><br/>
高尚书连连笑道：“可不敢如此张狂。高家能尚主，是高家满门的喜事。”<br/><br/>
武将们的爵位可以世袭传家。文官们可没这等好事。一旦致仕荣休，立刻就要从最顶层的圈子里跌落下来。连乔府也不能列外。<br/><br/>
几位皇子妃包括太子妃在内，都出身将门。这也令一众勋贵将门跃然于众臣之上。<br/><br/>
高家出了一个驸马，和天家结了亲。日后静安公主生的孩子姓高，而且嫡长子还能继承爵位。这等好事，怎能不令文臣们艳羡眼热？<br/><br/>
“恭请皇上临朝！”<br/><br/>
刘公公略显尖锐的声音响起。<br/><br/>
众臣立刻肃立拱手：“臣恭迎皇上。”<br/><br/>
一身龙袍的永嘉帝龙行虎步，迈步进了金銮殿。坐上龙椅后，扬声道：“众爱卿平身。”<br/><br/>
众臣谢过隆恩，纷纷起身。<br/><br/>
永嘉帝的目光掠过李景李昊兄弟，很快落在群臣的脸上：“众爱卿有何事启奏？”<br/><br/>
乔阁老率先出列，启奏近来朝中大事。<br/><br/>
大朝会整整进行了半日。<br/><br/>
朝会散后，永嘉帝将李昊李昌兄弟留下。<br/><br/>
大皇子心中嫉恨不已，对四皇子说道：“瞧瞧，现在三弟才是父皇的心头好。就连太子的圣眷，也不及三弟。”<br/><br/>
四皇子呵呵一笑：“以前是大哥圣眷浓厚，后来是二哥，现在换成了三哥。照着这样推断，很快也该轮到我了。”<br/><br/>
大皇子：“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69916841"&nbsp;&nbsp;chaptername="第四百七十六章&nbsp;&nbsp;阳谋（二）">加入书签</a>
</div>
