
阿拉巴斯坦。<br/><br/>
观看视频的多拉格着急了，大熊绝对不能放弃，看来是时候让暴君熊回到革命军当中了。<br/><br/>
当即，革命军就开始联系起了暴君熊。<br/><br/>
此时的暴君熊还并没有被改造，拥有着自己的意识，听到首领的命令后就决定放弃七武海的身份，重新回到革命军的怀抱当中。<br/><br/>
与此同时，视频中被改造的暴君熊与人妖王伊万科夫发生大战，曾经的战友激烈的交锋。<br/><br/>
路飞在一伙人的帮助中，在混乱中不断的接近了处刑台。<br/><br/>
巴基率领着从推进城出来的一群海贼同样冲了进去，从推进城中出来的海贼们分成了三个阵营，人数众多的两个阵营冲向了处刑台。<br/><br/>
单独的两人克洛克达尔和唯一的手下与白胡子海贼团发生了冲突。<br/><br/>
“麻烦的家伙啊！净添乱！”白胡子有点后悔当初没能留下克洛克达尔，又或者当时就应该杀掉才对。<br/><br/>
“闪耀炸裂！”<br/><br/>
乔兹庞大又坚硬的身躯直接给克洛克达尔当场干吐血了。<br/><br/>
倒飞出去，飞到了多弗朗明哥身边。<br/><br/>
考场中。<br/><br/>
路飞和艾斯表达了自己的不爽，这两个二愣子并不清楚当年克洛克达尔与白胡子的恩恩怨怨。<br/><br/>
“你们两个能别吵了吗？我可从没有说过自己跟白胡子关系很好。”克洛克达尔对这两个家伙已经无语了。<br/><br/>
群聊中。<br/><br/>
【海军元帅战国】：“@克洛克达尔，你干得不错，你的七武海职位我们海军总部是不会撤的，我们就需要你这样的人才，我赌上智将最后的尊严。”<br/><br/>
前面的视频中克洛克达尔的表现有目共睹，比起其他七武海简直就是劳模和典范，要大力表扬的那种。<br/><br/>
战国看着七个选项中其他的六个人都是演员。<br/><br/>
很难堪，但其中一个人就是自己，他也不好多说什么。<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~智将？你确定不是智障吗？”<br/><br/>
【金狮子史基】：“桀~哈哈哈~你得了吧，老都老了，还是赶紧把智将的称号给摘了，小心晚节不保。”<br/><br/>
大海上。<br/><br/>
白胡子海贼团一些不知情的成员都有点好奇自己的老爹与克洛克达尔当年的故事了。<br/><br/>
但他们对于视频中顶上战争不帮忙，还添乱的克洛克达尔没有好感。<br/><br/>
视频中的乔兹被多弗朗明哥暂时用能力给控制住了。<br/><br/>
考场中。<br/><br/>
多弗朗明哥已经彻底绝望了，自己这是要把白胡子海贼团得罪到死。<br/><br/>
比起莫利亚那个白痴，貌似他做得更绝一点。<br/><br/>
小奥兹，白胡子海贼团两位队长都有他的份。<br/><br/>
这视频哪里是在曝光？<br/><br/>
这是在要他的命。<br/><br/>
除非奇迹发生，未来的顶上战争还能打得起来，不然明年就会成为自己的忌日了。<br/><br/>
鹰眼在视频中终于再度出场了，面前的对手是路飞。<br/><br/>
群聊中。<br/><br/>
【金狮子史基】：“桀~哈哈哈~又是一个演员吗？”<br/><br/>
【海上霸主洛克斯】：“嚯~哈哈哈~要不要来赌一下这个人是怎么演的？”<br/><br/>
【白胡子纽盖特】：“咕~啦啦啦~听上去挺有意思的。”<br/><br/>
【鹰眼米霍克】：“……”<br/><br/>
考场中。<br/><br/>
红发看着自己在演员名单上的好哥们，笑了笑，心想：“不愧是我的好基友。”<br/><br/>
视频中。<br/><br/>
鹰眼一刀人体描边的绝世刀法擦边而过，让路飞流了点血。<br/><br/>
又是一刀秒了两个不知名的小角色。<br/><br/>
最后一刀鹰眼出刀的速度非常慢，路飞仿佛在这一刻预知到了自己的未来，没有发动攻击。<br/><br/>
观看视频的大佬们都看出了一些端倪。<br/><br/>
这是在战场上领悟了见闻色？<br/><br/>
鹰眼出了第三刀又被路飞躲过，刀气斩断了冰山，却没有伤到路飞分毫。<br/><br/>
大海上看视频的人内心：“果然是演员啊……”<br/><br/>
战国等海军们内心：“七武海除了克洛克达尔和被改造的暴君熊，还有一个干正事的吗？”<br/><br/>
鹰眼内心：“社死多次，我的内心已经毫无波澜了……”<br/><br/>
另一边。<br/><br/>
多弗朗明哥想要跟克洛克达尔联手。<br/><br/>
克洛克达尔一句凭你也配跟我相提并论，你做我的手下还差不多，硬怼了多弗朗明哥。<br/><br/>
鹰眼不断划水，一刀又一刀，几十刀后。<br/><br/>
巴基无伤，草帽路飞基本没事。<br/><br/>
见到路飞逃走，鹰眼缓缓地又要出刀，这一次终于被花剑比斯塔给拦住了。<br/><br/>
如果说鹰眼没有在演员名单上，这样的表现不会引起太多人的主意。<br/><br/>
但现在一看，观看视频的那些人都觉得鹰眼一本正经的做演员内心有种难以言说的想法。<br/><br/>
路飞在顶上战争闯过了一道又一道的难关。<br/><br/>
这场战争持续了数个小时，终于要来到了关键时刻，和平主义者登场了，海军总部也决定了对火拳艾斯提前处刑。<br/><br/>
为了正义。<br/><br/>
为了最后的胜利。<br/><br/>
数量庞大的和平主义者对战场进行无差别的大规模轰杀，就连海军自己也遭到了损失。<br/><br/>
本来面向全世界观众的直播突然黑屏了两面。<br/><br/>
大海上。<br/><br/>
观看曝光未来直播视频的人们不乐意了。<br/><br/>
“原来这就是海军的手段！欺骗平民！”<br/><br/>
“竟然连自己人的生命都能放弃！这些事情那些被误杀的海军们同意了吗？”<br/><br/>
群聊中。<br/><br/>
众多的强者对海军总部发难。<br/><br/>
【夏洛特·玲玲】：“ma~ma~原来这就是智将的手段，还真是够‘光明正大’的！”<br/><br/>
【海上霸主洛克斯】：“一群世界政府的走狗罢了！”<br/><br/>
【卷毛五老星】：“这是为了维持秩序！维护安定！”<br/><br/>
【金狮子史基】：“我去你的维护秩序！维护安定！”<br/><br/>
这时，路飞也即将冲到了处刑台的下方。<br/><br/>
一道高大的身影凭空出现，金色的西装，懒散的神情，这个人正是海军大将黄猿。<br/><br/>
“我可不会让一个海贼再继续接近了，从哪来就回哪去吧~”<br/><br/>
黄猿的腿上金光闪烁，威力十足的一脚就踢向了路飞。<br/><br/>
考场中。<br/><br/>
卡普猛地一拍桌子，恶狠狠地瞪着黄猿，你是对老夫有什么意见吗？<br/><br/>
平时出工不出力，怎么遇到他孙子就要下狠手？<br/><br/>
黄猿转移了视线不去看卡普，心想道：“这是自己能干出来的事情？视频中的那个人不会是假的吧？我难道不是演员吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69266442"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;黄猿这一腿二十年的功力！（求订阅！）">加入书签</a>
</div>
