    <br/><br/>    夏覆海说出了这话，就等于表明了他的态度。
<br/><br/>    看来夏覆海是铁了心的要和夏良辰一起对付姜林了。
<br/><br/>    果然，就在话音落后，夏覆海面色一凛，眼眸中冷光直射，向姜林看了过去。
<br/><br/>    “门主，我女儿夏婉安能找回来，全靠你父亲帮忙。”
<br/><br/>    “我能坐稳夏家家主的位置，也全靠你父亲。”
<br/><br/>    “但为了我的妻子，我的女儿，我却要做忘恩负义之人！”
<br/><br/>    “希望你能体谅我！”
<br/><br/>    说出这话之后，夏覆海低下了头，向姜林深深的鞠了一躬。
<br/><br/>    姜林此刻很清楚，当夏覆海抬起头，就是和他翻脸之时。
<br/><br/>    不过姜林对夏覆海的这种行为，和他所做出的选择却能够理解。
<br/><br/>    在姜林看来，如果换做是他，遇到这种情况，可能也会做出和夏覆海一样的选择。
<br/><br/>    人性本来就是自私的，如果连自己的亲人都保护不了，还谈什么维护天道公正，守护人族安危。
<br/><br/>    想至此，姜林一脸淡然的道：“夏伯父，你的心情我能够理解。”
<br/><br/>    “你做出的这种选择，我也能够体谅。”
<br/><br/>    “但你为什么会相信一个曾经背叛过你，打算害你的人？”
<br/><br/>    “你觉的像这样的人，他会帮你吗？”
<br/><br/>    “我觉的，他不仅不会帮你，很有可能还会进一步的害你！”
<br/><br/>    “甚至，你女儿的死，我都怀疑和他有关！”
<br/><br/>    姜林这话一出口，夏覆海缓缓的抬起了头，夏良辰面色一变，显的很不自然。
<br/><br/>    “姜家小子，你在胡说些什么？”
<br/><br/>    “婉安的死，怎么可能和我有关？”
<br/><br/>    “你以为你在这里挑拨离间，覆海就会站到你这一边吗？”
<br/><br/>    “你一个乳臭未干的小屁孩，把我们想的未免太简单了一点！”
<br/><br/>    “覆海，快让你手下的人出手，把姜家这小子抓起来！”
<br/><br/>    夏良辰气急败坏的说道，而就在他的话音落后，夏覆海面色深沉的向他看了过来。
<br/><br/>    他女儿夏婉安的死，确实有些蹊跷。
<br/><br/>    为什么在夏婉安死后，夏良辰就加入了修罗门？
<br/><br/>    难道那件事是修罗门的人干的？
<br/><br/>    甚至，是夏良辰和修罗门的人一起干的那件事，对夏家设下的这个局？
<br/><br/>    “二叔，婉安是怎么回事？”
<br/><br/>    “据我所知，婉安在临死之前被人剥离了一道灵魂，是不是修罗门干的？”
<br/><br/>    “是不是你和修罗门里应外合，剥离了婉安的一道灵魂，这才有了视频中的那个女孩？”
<br/><br/>    经过姜林的提醒，夏覆海似乎解开了他这二十年来最大的困惑。
<br/><br/>    所以夏覆海面色凌厉的质问起了夏良辰。
<br/><br/>    被夏覆海这一问，夏良辰皱着眉头想了想，干脆承认了下来。
<br/><br/>    只见夏良辰阴阴的笑着道：“覆海，既然你已经猜到，我再瞒下去就没有必要了。”
<br/><br/>    “但话说回来，如果当初不是我让修罗门的人剥离了一道婉安的灵魂，恐怕你的女儿，就再也没有机会重新复活！”
<br/><br/>    “就像青山一样，被罗睺吞噬了灵魂，连轮回转世的机会都没有！”
<br/><br/>    夏良辰说出了这话，让夏覆海想起了当年的往事。
<br/><br/>    夏青山是夏家年青一代之中天赋最高的一个，虽然他只是夏覆海的侄子，但夏覆海已经做好了把家主之位传给他的准备。
<br/><br/>    然而夏青山这个绝世天骄人物，却和夏婉安一起，被罗睺和他的黑莲分身吞噬了灵魂。
<br/><br/>    从这方面来说，夏良辰确实说的没错。
<br/><br/>    想至此，夏覆海陷入了沉默之中。
<br/><br/>    而见此情形，夏良辰面露得色的道：“覆海，婉安已经长大成人，见了你她自然会想起前世的记忆。”
<br/><br/>    “要是能从姜家小子的身上得到九天息壤和?水，那你们一家三口，就可以再次团圆。”
<br/><br/>    “我们是一家人，我怎么可能会害你？”
<br/><br/>    听到夏良辰这话，夏覆海很是无奈，虽然他并不怎么相信夏良辰，但他却没得选择。
<br/><br/>    为了他的妻子和女儿，他必须得赌一把。
<br/><br/>    一念至此，夏覆海面色一沉，对夏家的人下达了命令道：“把姜林，给我抓起来！”
<br/><br/>    夏覆海此言一出，他的心腹夏彪在第一时间就站了出来，打算对姜林动手。
<br/><br/>    夏家的其他人，也都向姜林看了过去。
<br/><br/>    而就在这时，夏平安却挡在了姜林的身前。
<br/><br/>    只见夏平安的身上气势暴涨，眼眸中竟然有电光在闪烁，向夏彪看了一眼。
<br/><br/>    随着夏平安这一眼看去，一道电光竟然从天而降，直接劈在了夏彪的脑门上，把夏彪给劈了个灰头土脸。
<br/><br/>    本来夏家还有几个人蠢蠢欲动的打算对姜林动手，见夏彪突然被一道闪电劈中，这几个人立刻停住了脚步。
<br/><br/>    而见到这一状况，夏覆海和夏良辰，夏家的不少人，全都大吃了一惊。
<br/><br/>    “平安，这闪电是你发出的？”
<br/><br/>    夏覆海一脸惊喜的看着夏平安道。
<br/><br/>    夏平安明明是地阶六品，却能发出闪电，他的这一手段，是夏覆海万万没想到的！
<br/><br/>    夏覆海一直以为夏平安资质平庸，对他没有报太大的希望，但这一次，夏平安给了他太大的惊喜。
<br/><br/>    在同样的地阶六品，恐怕当年的夏青山，都无法和夏平安相提并论！
<br/><br/>    以夏平安所展露出来的手段，他的未来，简直不可限量！
<br/><br/>    而就在夏覆海一脸惊喜的看着夏平安，心潮澎湃起伏之时，夏平安面色凝重的道：“爸，我之所以能拥有现在的改变。”
<br/><br/>    “都是因为姜林！”
<br/><br/>    “姜林是天机门的门主，是我最感激的人，你想对他不利，我绝不会答应！”
<br/><br/>    “而且我觉的姜林说的很对，你没有理由去相信一个，曾经背叛过你，打算害你的人！”
<br/><br/>    “我认为夏良辰他只会害我们父子，害我们夏家！”
<br/><br/>    说到这里，夏平安的目光从夏家诸人的身上一一扫过。
<br/><br/>    接下来，只见夏平安一脸正色的道：“我爸早就把夏家之主的位子传给了我。”
<br/><br/>    “所以，我才是夏家之主！”
<br/><br/>    “夏良辰背叛夏家，加入修罗门，为夏家家规所不容！”
<br/><br/>    “而且夏良辰还纵容子孙为非作歹，为祸一方，害人无数，，毁了我们夏家的千年清誉！”
<br/><br/>    “夏良辰这一脉所做的事情，简直丧尽天良，罄竹难书！是天理国法，都不能容的！”
<br/><br/>    “夏家诸人听令，给我把夏良辰这个老畜生抓起来！”
<br/><br/>    “如若他敢反抗，给我就地格杀！”        <br/><br/>