        片刻之前，大厦矗立在夜色之中。
<br/>
<br/>        “D-27？”脚踩飞剑但是一身时尚打扮的夜笙有些皱眉惊讶，她有些意外，区区一个D级副本竟然能出现前三十号的目标。
<br/>
<br/>        “笙姐，我们...”一旁的人问道。
<br/>
<br/>        “清目咒！”
<br/>
<br/>        夜笙低念一句，手上一张符纸划出半圆然后消失，与此同时，夜笙双眼中点点青光闪动，然后在她的眼里，D-27的真实面貌缓缓出现。
<br/>
<br/>        那是一团诡异的气体，缠绕在数百米高的大厦上。
<br/>
<br/>        “该死，偏偏是这种类型，”夜笙皱了皱眉，不管在哪个等级中前一百号的目标总是特别特殊，全都是从杂鱼中蜕变，有着种种各自特点的麻烦东西，编号越往前就越麻烦，种种稀奇古怪的能力保证只有你想不到。
<br/>
<br/>        即使她级别远超D级，能力类别也算的上优越强势，但是对付这种编号靠前的，着实头疼。
<br/>
<br/>        “怎么办，笙姐，这种类别的目标真身都不会出现，而且，它还盘踞了整整一个大厦。”
<br/>
<br/>        “切，”夜笙也是头疼，她直来直去打打杀杀的能力根本就不适合对付这种东西，这种玩意交给那些有什么魔法系、或者神秘系、巫师能力的家伙对付最好。
<br/>
<br/>        但谁让这次紧急情况只能她来呢。
<br/>
<br/>        “我就知道，奖励是那种东西没那么好拿！”夜笙没好气的骂道。
<br/>
<br/>        而与此同时，几乎所有的参加者同样烦恼着怎么对付D-27，他们此刻各显神通的看到了D-27的真身，但一时也不知如何下手。
<br/>
<br/>        大厦楼顶，墨镜青年踩在天台边缘，看着下面的巨大气体，突然冷冷的说道：“哼，不知道怎么下手，那我来帮你们一把，偿还你们官方上次通缉我的‘恩情’。”
<br/>
<br/>        然后他掏出了一个满满的未来科技风的东西，幽蓝色光明一闪。
<br/>
<br/>        “掌纹确认，程序激活许可。”
<br/>
<br/>        冰冷的电子合成音冷冷响起，然后大厦之内，所有承重柱根部全部蓝光闪烁，墨镜青年则是径直呼出了系统界面，直接按向一个按钮。
<br/>
<br/>        “叮！是否确认退出此次夜战场景？”
<br/>
<br/>        “是。”墨镜青年勾起嘴角一笑的说道，然后他身影消失，而在他消失后的一瞬间。
<br/>
<br/>        轰轰轰！！！！！！！！！！！！！！！
<br/>
<br/>        振聋发聩的巨大爆炸声响彻夜空！！！！！！！！
<br/>
<br/>        数百米高的摩天大厦一瞬间仿佛失去了脊梁，所有的窗户爆出烟尘，像一个数百米高的巨人倒塌了下来！！！
<br/>
<br/>        “卧槽！！”
<br/>
<br/>        某一层办公室里玩着火焰的青年瞬间懵逼，然后他可惜的啧了一声，下半身化作火焰从爆炸的火焰中趟了出去。
<br/>
<br/>        而不止他一人，其他地方的几个参加者看到这一幕，全都不约而同，大惊失色，统一口径的大骂出声！！
<br/>
<br/>        “卧槽！！！！！”
<br/>
<br/>        “干！是哪个鳖孙干的这么缺德的事！！”
<br/>
<br/>        “不是吧！还好本萌妹刚才没进去！”
<br/>
<br/>        .....
<br/>
<br/>        就连那位拄着手杖的绅士男人此刻也是目瞪口呆的看着这一幕，嘴角忍不住的一阵抽搐。
<br/>
<br/>        而大厦半空中，观看这一幕‘大厦塌方全景.jpg’最佳的vip半空席的夜笙此刻气的浑身直哆嗦，差点都要从飞剑上掉下去，她颤颤巍巍的伸出玉指指着楼顶墨镜青年的地方，磨着后槽牙说道：
<br/>
<br/>        “这个...这个....这个......”
<br/>
<br/>        “疯子。”旁边的美女手下看了夜笙气的半死不活的样子，替她补上后半句，然后冷静的开口：“笙姐，冷静点，他这么一炸至少让D-27本体出来了，还有，笙姐生气容易缩胸，您三思。”
<br/>
<br/>        夜笙：“......”
<br/>
<br/>        ......
<br/>
<br/>        ......
<br/>
<br/>        好吧，现在让我们转回正常时间。
<br/>
<br/>        大厦塌了的时候，看着铺天盖地的黑影从半空倒下，方然此刻心里其实是复杂的。
<br/>
<br/>        妈个鸡，竟然又塌了。
<br/>
<br/>        干！老子这个又字用的真好。
<br/>
<br/>        先是车站突如其来的塌了，再是摩天大厦也突如其来的塌了。
<br/>
<br/>        为什么自己今天这么倒霉，走哪塌哪？
<br/>
<br/>        发出最后一声怒吼之后，方然和身后的丧尸一起被倒塌的大楼残骸覆盖。
<br/>
<br/>        原本的商业街区瞬间变得一片残骸。
<br/>
<br/>        砰砰砰！！！
<br/>
<br/>        先是剑气和金属的碰撞声。
<br/>
<br/>        滋滋！轰！
<br/>
<br/>        然后又是滋滋的电流声和高温爆炸的声音。
<br/>
<br/>        嘶嘶嘶！！！吼！！！！！！
<br/>
<br/>        最后是一声凄厉的声音奇怪的咆哮声。
<br/>
<br/>        然后我们的主人公，终于！！又一次的！！站起来了！！
<br/>
<br/>        各位观众朋友们！！终于到了这激动人心的时刻！看那！即使经过了这么严峻的考验！即使历经了这么困难的场景，我们坚韧不屈、勤劳勇敢、乐于助人、总是单身的主人公又一次站起来啦！！！
<br/>
<br/>        啊！！这是多么让人激动啊！
<br/>
<br/>        看！他那矫健的身子一把就驴打滚的爬了起来，然后冲向终点！
<br/>
<br/>        看他的身姿，这代表了什么！？
<br/>
<br/>        这代表了共产国际组织经过了多年坚持不懈的作战终于打败了法西斯邪恶势力！这代表的是人民的胜利！无产阶革命者的胜利！
<br/>
<br/>        （此处省略一千字...）
<br/>
<br/>        “噗！咳咳！！！”
<br/>
<br/>        然而事实情况是方然此刻灰头土脸的从一个狗洞大小的窟窿里钻了出来，然后一阵咳嗽，吸进去的灰尘全都咳了出来，良久，方然才大喘着气，支撑着膝盖站了起来。
<br/>
<br/>        然后他默不作声的返回‘狗洞’伸出手掏了掏，从里面掏出了根裤腰带。
<br/>
<br/>        没错，是裤腰带。
<br/>
<br/>        是那条硬了的裤腰带。
<br/>
<br/>        硬到了可以卡在地面上支撑一块天花板的裤腰带。
<br/>
<br/>        夜色微凉，方然站在废墟上，有些惆怅的看着此刻的夜色。
<br/>
<br/>        他有些想点支烟，发表一下自己的惆怅，因为就在刚刚，他被自己的裤腰带给救了。
<br/>
<br/>        嗯，没错，被自己的裤腰带救了一命。
<br/>
<br/>        硬了的裤腰带。
<br/>
<br/>        想一想，心里有点小复杂呢。
<br/>
<br/>        方然转身看了看身后的废墟，被压塌的一片狼藉，自己仿佛末日电影活到最后的男主角，方然感觉自己经历了大风大浪之后心境终于成长了。
<br/>
<br/>        他轻叹了一句，45度角仰望天空，沧桑复杂的开口：
<br/>
<br/>        “早知道的话，那会我果然应该裸奔回去。”<br/><br/>　　<br/><br/>　　。