    
<br/><br/>    沈家也不太平。
<br/><br/>    沈木匠和李玉兰回来之后，家里人就问起今天上门的情况了。
<br/><br/>    一听沈沛竟然拿出这么多东西来了，都惊讶的不得了。
<br/><br/>    “他到底哪里来的那么多钱啊？”
<br/><br/>    这次倒是没人看李玉兰，毕竟之前沈木匠都已经检查过家里的钱了。
<br/><br/>    所以他们更惊讶了。
<br/><br/>    “妈，你之前不是找他问过了吗，问出来了啥？”李巧巧问道，“你要是问出来看别瞒着啊，都是一家人。”
<br/><br/>    李玉兰听着，心里有些梗。她对家里人掏心掏肺的，可谁也不念着好。偏偏亲儿子又和她不亲。
<br/><br/>    她委屈道，“他倒是说了，不过你们应该干不来。那个挺辛苦的。”
<br/><br/>    李玉兰把沈沛说的那个跟车的活，还有受伤的事情讲了。
<br/><br/>    沈建国和沈建设一听，当即就没了别的心思。
<br/><br/>    赚钱当然想赚，但是这种危险钱，他们还是没那个胆子。一辈子没出过远门的人，去那么远，还那么辛苦。真没这个胆子。
<br/><br/>    他们媳妇自然也没这个心思。和钱比起来，自己男人还是最重要。谁也不想当寡妇。
<br/><br/>    不过没想到老三竟然有这个胆量。
<br/><br/>    一次能赚那么多钱……
<br/><br/>    这要是以后赚钱能贴补家里……
<br/><br/>    李巧巧和宋梅都有了新的想法。之前想和老三分家，是怕他耽误家里。但是要是能在外面赚钱，贴补家里。那还分家干啥？
<br/><br/>    沈沛不知道自己被家里人起了心思。
<br/><br/>    他上门之后就没回家里，而是去了瘦猴家里住一晚上，天亮之后直接去县里。
<br/><br/>    买自行车和手表，钱倒是够了。
<br/><br/>    就是要票。
<br/><br/>    现在这些东西都是属于高端工业品，很稀缺。
<br/><br/>    但是沈沛不怕，他手里现在捏着点钱。也认识人。
<br/><br/>    运输公司的司机老吴认识不少人。
<br/><br/>    沈沛直接去找他，想买这两票。
<br/><br/>    老吴道，“你结婚还买这些？
<br/><br/>    这也太能花钱了吧。
<br/><br/>    别说农村结婚了，他们城里工人结婚，也不一定能置办这些。
<br/><br/>    一个月工资就三十，还得吃饭花销，能存下几块就不错了。几百块得存多久啊。
<br/><br/>    “我说兄弟，你这娶媳妇花销也太大了。难怪你那么卯这劲儿赚钱。”
<br/><br/>    沈沛道，“那当然，谁让我媳妇好呢。我乐意给她花钱。”
<br/><br/>    老吴心说，这还真是一个愿打一个愿挨。
<br/><br/>    他倒是不知道，这是沈沛主动凑上去求打的。人家新娘子压根就没提出任何要求来。
<br/><br/>    老吴当然得帮着想办法。
<br/><br/>    他现在也差钱。
<br/><br/>    “你还真找对人了。咱运输公司经理前日子说要给孩子买来着，现在不买了，这票就想出。”
<br/><br/>    沈沛高兴的拍他肩膀，“这可真是巧了。你给我弄来。我请你吃饭。”
<br/><br/>    “那没得说的，靠着兄弟你，我也赚了点钱。”
<br/><br/>    老吴想着上次和沈沛一起赚的钱，心里就痛快。也是因为这个，所以他把沈沛地位拔高了了。以前只觉得是个没工作的混子，可以帮自己押货。而现在则是一个可以帮助自己挣大钱的兄弟。
<br/><br/>    人与人之间的感情，就是这样淳朴。有钱一起赚，那就是真兄弟。
<br/><br/>    “兄弟，你看啥时候咱们再搞一票？”老吴有些心痒痒，赚钱的滋味太好了。
<br/><br/>    沈沛道，“急啥啊，这不是才回来吗，休息休息。你一个拿工资的铁饭碗，还能够缺这点钱？”
<br/><br/>    “不缺不行，现在咱运输公司效益是越来越差了。要不然为啥运输公司经理不给儿子买自行车了？就是因为最近工资发不出来。”
<br/><br/>    沈沛惊讶，“这咋回事，你们运输公司跑一趟货赚那么多。”
<br/><br/>    “说是赚，可是也不是每天都有货跑，而且还得保证货物没损失。要不然出一次事儿要赔很多钱。前些年还好，各个场子都有货往外出，咱就拼命拉货出去。现在不成了，好多厂子效益不好了，往外拉的货就少。”
<br/><br/>    老吴说着，烦躁的点根烟。给沈沛也递了一支。
<br/><br/>    沈沛接过来抽，“这说起来，还是咱这里发展慢。你看咱上次去那外地，拉不完的货。”
<br/><br/>    “这没得比。”
<br/><br/>    老吴也烦躁。
<br/><br/>    作为司机，要是生意不好，他一个月接不到一单货。后面工资可能都发不出来了。
<br/><br/>    所以他才这么着急的找沈沛一起赚钱。养家糊口。
<br/><br/>    他着急，沈沛心里却暗自有些高兴。
<br/><br/>    他本来还琢磨着婚后再想赚钱的法子，没想到现在就来了这么个机会。
<br/><br/>    沈沛是啥人啊。
<br/><br/>    胆大心细。
<br/><br/>    以前没赚钱，那是因为没那个心，懒得去想。也没出去见过世面。
<br/><br/>    这次出去和那些赚了钱的人聊过天，看人家过的日子，他心里自然就活络开了。
<br/><br/>    他拍拍老吴的肩膀，“老吴，赚钱的事儿我突然有点想法。但是到时候就看你乐不乐意和我干。你要是乐意。咱就一起赚大钱。”
<br/><br/>    老吴一听他这话，就没和上次一样认为是吹牛的了。这兄弟有点本事啊，说带他赚钱，就赚了那么多。“兄弟，啥赚钱法子，你说说看。”
<br/><br/>    沈沛哈哈笑，“现在说没用，我腾不出那个手来，说早了反而变故大。这样，等我结了婚，我来县里找你，咱一起仔细琢磨琢磨。”
<br/><br/>    “你还卖关子！”老吴捶他。
<br/><br/>    可沈沛就是不说，说要去找人弄手表票了。
<br/><br/>    老吴道，“弄啥啊，你要是能带我去赚大钱，我给你去弄去。”在这里当了这么久的司机，平时也会帮人从外地带点东西回来。他认识的人当然不少。
<br/><br/>    沈沛高兴的拍他，“行，老吴，就冲你这义气。那我赚钱，肯定第一个想着你！”
<br/><br/>    有老吴帮衬，沈沛就把两张票顺利弄到手了。
<br/><br/>    不过关于咋赚钱，他还是没和老吴说，只说等结婚之后就找他谈。
<br/><br/>    买自行车和手表的事儿，沈沛就没想自己一个人去。
<br/><br/>    这是给晓冬买的，当然得让她选款式。
<br/><br/>    于是大半夜的，他就又爬去找林晓冬了。
<br/><br/>    大半夜里，林晓冬还睡觉呢，听着窗户外的老鼠声，就想扔一直猫出去。
<br/><br/>    咋总是喜欢走夜路呢。
<br/><br/>    林晓冬去开了窗户，看沈沛在窗户外笑，就道，“别总是晚上来，晚上蛇虫鼠蚁多。路也不好走。”
<br/><br/>    沈沛笑道，“我对这里熟悉呢，放心吧。闭着眼都能走。”
<br/><br/>    林晓冬伸手掐他的脸，“急啥啊，不是说去买自行车和手表就能结婚了吗？咋没去？”
<br/><br/>    “我正找你说这事儿呢，票我都弄好了。就准备带你去选。给你买的，咋样也要选你喜欢的款式。”
<br/><br/>    林晓冬对这些不大介意，就道，“你随便买吧，我也不挑。就一点，选便宜的买。咱用东西就用个实惠的。”
<br/><br/>    沈沛道，“那咋成，买肯定要买好的。以后用的时间也长。”
<br/><br/>    “……”
<br/><br/>    林晓冬想着，这可真不用用多久，以后自行车和手表会越来越多，也会越来越便宜。
<br/><br/>    这会儿花更多钱不值当。
<br/><br/>    算了，她也不好现在和沈沛说。万一沈沛问她咋知道的，她咋说？
<br/><br/>    指望沈沛好好省钱是不能指望了，只能她出马。
<br/><br/>    “那我和你一起去。”
<br/><br/>    “我也是这么想的，明早来接你？”沈沛高兴道。一起和晓冬去逛百货商店啊，这是以前没经历过的。
<br/><br/>    要是有时间看一场电影就好了……应该没时间，晚上得送晓冬回来。
<br/><br/>    沈沛心里琢磨着，等结婚了，拿了结婚证，就带晓冬去市里玩，然后就住外面……
<br/><br/>    想到这，沈沛的脸热了。
<br/><br/>    林晓冬道，“你咋了，傻笑啥。”
<br/><br/>    “高兴呗，明天又可以一起见面了。”
<br/><br/>    林晓冬笑了起来，“我也高兴。咱们两处这么久，都没好好约个会啥的。”
<br/><br/>    沈沛也觉得挺委屈对象的。
<br/><br/>    主要是他一直忙着赚钱。加上自己名声不好，所以一直避着人，没法光明正大带晓冬出去。
<br/><br/>    “等把东西买回来了，和你爸商量好日子了。我就带你出去玩。咱一起去买结婚用品。”
<br/><br/>    林晓冬伸手点他的脑袋，“就知道买买买，不知道节省啊。”
<br/><br/>    “不知道，我就知道赚钱就得花。然后我努力赚。”沈沛现在豪情万丈。就和找到人生的方向一样。
<br/><br/>    以前过的浑浑噩噩，现在他就一个想法，赚钱，让晓冬有面子。
<br/><br/>    “我要让人知道，林晓冬嫁给沈二癞子，那是没错的！”
<br/><br/>    林晓冬听着他的宣言，也甜到了心里。
<br/><br/>    一个人为自己拼命的感觉，是最幸福的。
<br/><br/>    她伸手勾着沈沛的脑袋，“低头。”
<br/><br/>    沈沛心跳如雷的低头配合。
<br/><br/>    林晓冬凑过去，吻上他的唇。<br/><br/>