    
                <br/><br/>    
                第1654章
                
            
            <br/><br/>    
                若离对此沉默了一会儿。
                
            
            <br/><br/>    
                其实，她比任何人都想要去盛斯帕雪山看看，毕竟，她的父王和家人永远的沉睡在那里。
                
            
            <br/><br/>    
                不过，若离也知道，眼下只能先以大局为重。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                接下来，周元在九州城的战神部门，了解了一下目前九州城的情况。
                
            
            <br/><br/>    
                周元几乎将这里所有的情况都掌握在了自己的脑海中。
                
            
            <br/><br/>    
                并且，在他心里已经形成了一个独特的计划。
                
            
            <br/><br/>    
                九州城的这几十万人，也将会成为开拓盛世的利刃。
                
            
            <br/><br/>    
                接下来的周元，决定再造一个九州城。
                
            
            <br/><br/>    
                他倒要看看，天道究竟能拿他们如何。
                
            
            <br/><br/>    
                一直到下午。
                
            
            <br/><br/>    
                钢铁这边派人聚集到了九州城内的一些学者、科研专家、医学家和科学家。
                
            
            <br/><br/>    
                几十万人中，在这方面领域的人才还是有不少的。
                
            
            <br/><br/>    
                足足一个多个各行业的精英，聚集在了战神大神的会议室。
                
            
            <br/><br/>    
                林牧枫带着这些人从外面走了进来，身旁还跟着两个六十岁左右的老者。
                
            
            <br/><br/>    
                “战尊！我原是夏总手下的随从，我叫林牧枫。”林牧枫是第一次面见周元，所以做了一个自我介绍。
                
            
            <br/><br/>    
                周元对林牧枫却不陌生，早在夏冰上位之初，他就对林牧枫的信息了如指掌了。
                
            
            <br/><br/>    
                要不然，林牧枫也不可能稳居夏冰左右。
                
            
            <br/><br/>    
                这一点，周元是毋庸置疑的。
                
            
            <br/><br/>    
                周元点头道：“我认识你。”
                
            
            <br/><br/>    
                林牧枫嗯了一声，开始介绍身边的两位老者：“战尊，这两个分别是史教授史来安，黄教授黄明奇，他们两个，之前是九州科研小组的，同时也是九州大学科研专业的老师。”
                
            
            <br/><br/>    
                “曾经，他们两个作为特邀嘉宾，学习过针对416陨石的研究。”
                
            
            <br/><br/>    
                “另外，还有一些科研办公室的工作人员，今天也都到场了。”林牧枫介绍道。
                
            
            <br/><br/>    
                史来安和黄明奇是九州大学的老师，同时也是科研方面的专家，在业界也算大有名声。
                
            
            <br/><br/>    
                虽然，他们两个还没有达到加入夏国工程组的资格，不过以目前的情况看来，史来安和黄明奇，也确实是一个不得缺少的科研人员。
                
            
            <br/><br/>    
                人只有在最落寞的时候，才能够激发起原始的斗志，如果给他们机会，也许他们能够做的更好。
                
            
            <br/><br/>    
                史来安和黄明奇说道：“见过元龙战尊！”
                
            
            <br/><br/>    
                周元迈步走了过来，看了两人一眼道：“史教授，黄教授，你们对416海岛的陨石，有过多少了解？科研专项小组，又调查出了多少信息？”
                
            
            <br/><br/>    
                史来安回道：“元龙战尊416海岛的石头，内中的成分我们从来都没有见过，科研小组将所有提取到的成分都归纳了档案当中。”
                
            
            <br/><br/>    
                “要想重新打开这个档案，我们需要去做一件事情，就是拿到科研办公室。”
                
            
            <br/><br/>