    
<br/><br/>    见到大龙没了，而且edg其他人血量还很健康，Kid和巨魔丧失了战斗意识，打算逃走。
<br/><br/>    然而，妹扣的布隆一发Q减速到kid。
<br/><br/>    龙坑下，厂长的男枪有红buff，也黏着巨魔打。
<br/><br/>    两个人都跑不掉。
<br/><br/>    “你们也给我掉一层皮下来。”
<br/><br/>    kid和巨魔知道自己跑不了了，便是尽力打着伤害。
<br/><br/>    当然，他们是换不了任何人的。
<br/><br/>    最终，Edg牺牲了叶一修和小学弟，换来ig4个人头以及一条大龙。
<br/><br/>    经济曲线骤然上扬！
<br/><br/>    顿时，ig的粉丝开喷了。
<br/><br/>    “谁指挥的这是？劣势还主动大龙？”
<br/><br/>    “我吐了，这ad一点作用都没有，水子哥什么时候能上场啊？”
<br/><br/>    “这波好像不是ig的问题，差点就偷龙成功了，只是运气差一点。”
<br/><br/>    “哪里是运气差一点，是修神在搞事。”
<br/><br/>    “对，我也看到修神在恶心人，本来kid可以肉蛋充饥回龙坑，跟厂长拼惩戒，修神这个崽种直接闪现挡，真的恶心！”
<br/><br/>    “真的吗？我怎么感觉修神这波没干什么事，光是挨打呢？”
<br/><br/>    弹幕满是讨论。
<br/><br/>    而这一波确实有些混乱，解说席的两个解说也没有看得太清楚。
<br/><br/>    幸好，有着回放机制。
<br/><br/>    而再次看这波团战，米勒和泽园都被edg的站位给折服了。
<br/><br/>    “edg5个人就好像是一只大手，稳稳地把ig众人抓在手心里。”
<br/><br/>    “不过ig的站位其实也很不错，他们都想秒修神。”
<br/><br/>    两个解说你一言我一语，这波团战终于是开启了。
<br/><br/>    率先动手的是叶一修。
<br/><br/>    只见他的奥拉夫大招一开，旋即A爆炸果实，然后并没有跳起来。
<br/><br/>    “噗嗤！”
<br/><br/>    米勒当场就笑喷了，道：“刚才有些混乱，都没注意到修神还有这么下饭的一幕。”
<br/><br/>    泽园：“诶！好像不对，修神似乎是故意的，他开启大招，使得自己的奥拉夫没有跳下龙坑，但ig都以为他即将掉下来了，你们看，巨魔、卢锡安和飞机都交了技能，ts的剑姬和kid的酒桶更是直接过墙了。”
<br/><br/>    米勒：“哇，没错，修神这是在骗技能，给小学弟秒C位的机会。”
<br/><br/>    听解说分析完，ig粉丝的心态炸裂了。
<br/><br/>    “奥拉夫这么一个莽夫英雄，竟然还能这么用。”
<br/><br/>    “仔细想想，修神奥拉夫的大招直到现在也没用来追过人。”
<br/><br/>    “我吐了，一个进攻上单，愣是被他玩成了小丑这种阴暗的英雄。”
<br/><br/>    回放结束！
<br/><br/>    这一次ig的粉丝没有再怪ig的队员了。
<br/><br/>    只能说修神太强。
<br/><br/>    当ig众人把注意力放在叶一修身上时，这波团战的失败就已经是注定的了。
<br/><br/>    很多ig的粉丝都不觉得这场能赢。
<br/><br/>    然而，当回放结束后，异变突生。
<br/><br/>    终结！
<br/><br/>    回放一结束，众人就见到ts的剑姬抓到了吃F4的厂长，单杀了他。
<br/><br/>    见到这一幕，在附近的iboy里连忙操纵EZE过来，接QW。
<br/><br/>    同一时间，ts进草。
<br/><br/>    听音效，iboy的技能打中了。
<br/><br/>    “可以追！”
<br/><br/>    iboy上前一步，然后，他就被减速了。
<br/><br/>    是剑姬的W！
<br/><br/>    遭了！
<br/><br/>    刚才的qwe都被剑姬用技能挡了，快走。
<br/><br/>    Iboy后退，ts的剑姬果然杀了出来。
<br/><br/>    闪现。
<br/><br/>    iboy看见自己的破绽出来了，连忙交闪拉开距离。
<br/><br/>    然而，ts预判了他的闪现，直接Q闪打中破绽，再接AEA。
<br/><br/>    双杀！
<br/><br/>    而且，有九头蛇的吸血，ts的血量也上来了。
<br/><br/>    厂长见状，连忙对妹扣道：“别追了，小心被反杀，保一个龙种。”
<br/><br/>    妹扣虽然不甘心，但他一个辅助确实很难杀掉剑姬，也只能后撤了。
<br/><br/>    ts顺利逃离。
<br/><br/>    全场哗然。
<br/><br/>    本来打完这波，ig直接打不了的。
<br/><br/>    可现在ts拿到两个大人头，巨肥，不好处理了。
<br/><br/>    “嘶。”
<br/><br/>    叶一修皱起了眉。
<br/><br/>    还以为这把要躺赢了，没想到ts突然发威。
<br/><br/>    而且这波大龙也白打了。
<br/><br/>    Edg全员复活后，想借着妹扣的龙种推中路。
<br/><br/>    但，ts开始单带，叶一修根本拦不住。
<br/><br/>    甚至，要不是小学弟的妖姬亮起传送，他又要被ts单杀了。
<br/><br/>    没有办法，剑姬装备领先太多了。
<br/><br/>    最终，龙buff时间结束，edg一座塔也没能推，经济也没有拉开。
<br/><br/>    而现在，ts的剑姬已经4件套在手了。
<br/><br/>    难打！
<br/><br/>    “决战吧，再拖下去这剑姬没法处理了。”
<br/><br/>    厂长回家买了两个真眼，准备决战。
<br/><br/>    ig也意识到马上就要打最后一波了，同样回城补给。
<br/><br/>    不过，ig是嗑药，没有买眼。
<br/><br/>    两支队伍的风格迥然不同。
<br/><br/>    运营VS打架！
<br/><br/>    终极一战来了。
<br/><br/>    团战地点是ig的中二塔处。
<br/><br/>    凭借视野的优势，叶一修跟妹扣蹲在F4的草丛旁。
<br/><br/>    在中路的正面战场，小学弟妖姬W上前，逼迫卢锡安一个滑步往叶一修这边滑。
<br/><br/>    “来了。”
<br/><br/>    叶一修按下了Q技能，打中了，减速！
<br/><br/>    德玛西亚。
<br/><br/>    叶一修直接开启大招诸神黄昏，往人堆里冲。
<br/><br/>    然后，妹扣的就布隆闪现到正面战场了。
<br/><br/>    “嗯？妹扣你别卖我啊。”
<br/><br/>    叶一修傻眼了。
<br/><br/>    妹扣：“不行，ts剑姬传送绕后，我得保后排，修神看你操作了。”
<br/><br/>    我一个白银，操作个锤子啊。
<br/><br/>    叶一修那个难受啊。
<br/><br/>    不过现在他逃跑是必死的，还不如多打一点伤害。
<br/><br/>    噼里啪啦。
<br/><br/>    杂乱的键盘声响起，叶一修的经典乱按来了。
<br/><br/>    QQQ！
<br/><br/>    叶一修的奥拉夫好像触电一般，疯狂地丢着斧子，打得卢锡安血量狂掉。
<br/><br/>    小时光脸色大变，道：“快来人处理一下这个奥拉夫啊。”
<br/><br/>    奥拉夫开大免疫控制，限制他的唯一办法便是伤害。
<br/><br/>    所以，肉鸡听到小时光的求救，操纵飞机W过来，一起打奥拉夫。
<br/><br/>    “又来一个人？”
<br/><br/>    叶一修虽然难受，但也没有什么办法，只能继续一顿乱按。
<br/><br/>    qqq！
<br/><br/>    砍砍砍！
<br/><br/>    叶一修一发E技能下去，收掉了卢锡安的人头，而他自己也残血了。
<br/><br/>    而且，最后一个Q他失误了，丢的太远了，这个斧子捡不到了。
<br/><br/>    肉鸡松了口气，继续疯狂输出奥拉夫。
<br/><br/>    “完了，好像打不到飞机了。”
<br/><br/>    “不管了，都快死了，能打到谁就打谁吧。”
<br/><br/>    叶一修开启W技能，继续一通乱按，暴打身边的小兵。
<br/><br/>    唰！
<br/><br/>    九头蛇主动触发，吸血。
<br/><br/>    不死，就是不死！
<br/><br/>    肉鸡的飞机连A四下，叶一修却始终保持着残血状态，就是没死。
<br/><br/>    “卧槽！修神怎么这么能抗？”
<br/><br/>    肉鸡有些急了。
<br/><br/>    奥拉夫被动，每损失1%的生命，就增加1%的攻速！
<br/><br/>    再加上九头蛇的吸血，叶一修愣是挺了三秒！
<br/><br/>    此时，小学弟妖姬来了，QW一踩，把飞机秒掉。
<br/><br/>    不过，肉鸡最终还是用QR打死了叶一修。
<br/><br/>    “撅撅。”
<br/><br/>    看着灰白色的屏幕，叶一修终于停止操作。
<br/><br/>    再一看场上的局势。
<br/><br/>    好像要赢了！
<br/><br/>    叶一修单杀掉卢锡安，还拖了肉鸡这么久。
<br/><br/>    这导致正面战场ig伤害不足，已经溃败，就剩一个ts的剑姬。
<br/><br/>    呼。
<br/><br/>    叶一修松了口气，至少他能做的都已经做了。
<br/><br/>    下一场还是不要选奥拉夫了，选波比开混吧。
<br/><br/>    叶一修冒出了这个想法。
<br/><br/>    然而，就在此时，通报声响起。
<br/><br/>    三杀！
<br/><br/>    ACE！！
<br/><br/>    ts的剑姬杀疯了，一打三杀了三个，直接带领中路兵线一波推完。
<br/><br/>    ig2:0战胜edg。
<br/><br/>    叶一修没有用波比的机会了。?<br/><br/>