
萧承翻看完冯保递上来的密报，想起曾经有过一面之缘的李廉，摇了摇头，道：<br/><br/>
<br/><br/>
“搞出这么大的动静，竟然是因为李廉？这李廉，到底是什么人啊！”<br/><br/>
冯保低着头，回道：<br/><br/>
“还在查，如今局势，知道其中原由的人，都有些避讳，不敢多说什么。”<br/><br/>
萧承指节轻轻敲在案桌之上，面露沉思之色。突然，脑中一丝灵光闪过，让萧承突然反应了过来，问道：<br/><br/>
“希宜宫那边，可有什么异动？”<br/><br/>
冯保一愣，连忙道：<br/><br/>
“希宜宫之中有些不一样，奴婢手下的人混不进去，只得在宫外安插了几个眼睛。这几日，希宜宫宫门紧闭，并无异样。”<br/><br/>
萧承眼睛一眯，轻声道：<br/><br/>
“如今的局势这么乱，希宜宫的那些人，应当是抓着机会，浑水摸鱼才是。突然变得这么安分，这不合理啊！”<br/><br/>
冯保闻言，也是符合道：<br/><br/>
“说来，令昭仪也是许久没来寻陛下了！”<br/><br/>
南荣姝受伤之后，其实来找过萧承一两次。但在萧承敷衍几次之后，便再也没来过。整天装傻充楞的，对萧承来说，也挺累的，所以也就没当一回事。<br/><br/>
萧承被冯保提醒，眉头皱得更紧了，开口道：<br/><br/>
“冯保，你派人想办法去看看！如今这个时节，要是希宜宫那边搞事，倒是更加头疼了!”<br/><br/>
冯保连忙应是，转身就要下去安排人手。<br/><br/>
而这个时候，萧承突然听到，外面有嘈杂之声。<br/><br/>
“中常侍，您不能进去！”<br/><br/>
“中常侍，陛下不喜人打扰，您真的不能进去啊！”<br/><br/>
几名小太监的阻拦哀求之声，响起在养心殿外。<br/><br/>
旋即，又响起一阵嚣张尖锐的斥责之声。<br/><br/>
“大胆，冯保是怎么教你们的？连中常侍的路都敢拦！”<br/><br/>
“这不知天高地厚的小子，弄了个打杂抓虫的粘杆处，便抖擞起来了？”<br/><br/>
“义父，孩儿就说过，要给这小子一番教训。您仁厚，不愿意。现在看看，都骑到您头上了！”<br/><br/>
冯保一听，对着萧承道：<br/><br/>
“是宫中中常侍黄彦，和他那几个义子爪牙。”<br/><br/>
萧承闻言，眼睛一冷，嗤笑道：<br/><br/>
“就是那个朕登基以来，便从来没有前来拜见的黄彦？”<br/><br/>
“就是他。”<br/><br/>
身为皇帝家奴头子，从未前来拜见，整天想着伺候新君。也不想想，就他表现出来的这操行品性，甭管谁上位了，都不可能再继续用他啊！<br/><br/>
萧承点了点头，道：<br/><br/>
“让他进来吧！”<br/><br/>
冯保微微躬身，转身离开。<br/><br/>
养心殿前，冯保刚刚迈出殿门，黄彦身边便有一太监眼尖，连忙指着冯保，尖声道：<br/><br/>
“义父，您看，那小子出来了！”<br/><br/>
鹤发童颜，保养地极好的黄彦抬头，眯眼看向微微躬着身子的冯保，嘴角挂着淡淡的笑意，颇有一种俯视冯保的意思。<br/><br/>
冯保轻咳一声，也没有说话，刚刚还死命挡在殿门之前的几个小太监，当即后退一步。<br/><br/>
黄彦不经意地扫了冯保一眼，点了点头，笑呵呵道：<br/><br/>
“冯公公？不错不错，年轻有为，哈哈哈，宫中宦官，能出你这种人物，也算杂家调教有功了！”<br/><br/>
冯保眼皮一抬，随即又耸拉下去，上前对着黄彦微微躬身，道:<br/><br/>
“冯保，见过中常侍！”<br/><br/>
黄彦连忙上前一步，赶忙搀扶起冯保，道：<br/><br/>
“哎，岂敢啊。冯公公是陛下近前伺候的人，也就是杂家沾了个资格老，要不然这中常侍啊，合该是你冯公公坐上去才是啊！”<br/><br/>
黄彦面上笑呵呵的，但说话之间，却是很轻易地便能够感受到他的嘲弄语气。<br/><br/>
冯保心中冷笑一声，面上不露半点神色，抬手道：<br/><br/>
“中常侍既然要见陛下，便随我进去吧。”<br/><br/>
“好啊，冯公公，烦请引个路！”<br/><br/>
冯保不再多言，转身便朝养心殿走去。<br/><br/>
黄彦身旁的几个义子，深深地看一几眼刚刚拦住自己的几个小太监，冷笑几声，然后簇拥着黄彦走入养心殿中。<br/><br/>
养心殿中，萧承专心致志地盘弄着手中的木制人偶，似是就没有注意到有人走入了养心殿中。<br/><br/>
黄彦二话不说，领着一众义子，对着萧承三跪九叩，道：<br/><br/>
“奴婢黄彦，拜见陛下！”<br/><br/>
“奴婢，拜见陛下！”一众义子随之齐声道。<br/><br/>
萧承手中一顿，抬起头来，看着黄彦众人，眉头皱起，一副因为他们打扰自己，而极不高兴的样子。<br/><br/>
“你们是何人？”<br/><br/>
“回陛下，我等是宫中宦官，今日前来，乃是为伺候陛下起居而来！”黄彦回话道。<br/><br/>
萧承闻言，很不高兴地摆了摆手，道：<br/><br/>
“走开，朕不需要你们服侍。刚来就打扰朕，放你们在身边伺候，朕还怎么玩？”<br/><br/>
黄彦闻言，却是笑得极为卑微，开口道：<br/><br/>
“陛下恕罪！只是中常侍待在陛下身边伺候，本就是历代惯例……”<br/><br/>
“既是惯例，那为何之前都没有见到你？”萧承直接打断道。<br/><br/>
黄彦闻言，顿时笑容一滞。<br/><br/>
不是说是傻子吗？只看这反应，也不像是傻子啊！<br/><br/>
“奴婢年老，身子骨遭不住了，只得告假数月。冯保小公公，也就是因为奴婢无法随侍陛下身边，这才被送到陛下身边的。”黄彦辩解道。<br/><br/>
萧承再次低下头去摆弄起手中的玩意，漫不经心道：<br/><br/>
“冯保伺候的挺好的，不用你来了，你继续告假也没事。”<br/><br/>
“伺候陛下，本就是奴婢的职责，怎可如此啊！”黄彦连忙回道。<br/><br/>
黄彦的义子见状，对视一眼，旋即嘈杂喧哗起来。<br/><br/>
“陛下，您就将我等留在您身边吧！”<br/><br/>
“奴婢进宫，就是为了伺候陛下！还请陛下，将我等留下吧！”<br/><br/>
“若是不能伺候陛下，那我等入宫还有什么意思？不如死了算了！”<br/><br/>
养心殿中一阵喧闹，黄彦的一众义子撒泼打滚，哭闹烦人。<br/><br/>
萧承见此，也是暗自皱眉。<br/><br/>
冯保这个时候，连忙上前，开口道：<br/><br/>
“陛下，都是手下奴婢的一片忠心，您不妨就点头吧！若是嫌弃他们吵闹，让他们在殿外听调便是了。”<br/><br/>
萧承看向冯保，就见其对着自己微不可查地点了点头，心中顿时明白了他的意思。装作极为不耐烦地摆了摆手，道：<br/><br/>
“行行行，让他们在外面伺候着！”<br/><br/>
虽然原本并非是怎么打算的，也有些想不明白冯保为何会帮自己说话，但好歹也是达到了前来的目的，跪在地上的黄彦轻咳一声。<br/><br/>
一群义子顿时哭嚎之声一听，抬手拭去脸上泪水，重新跪好。<br/><br/>
“奴婢，谢陛下开恩！”<br/><br/>
一众太监俯身行礼之后，才在黄彦的带领之下，走出养心殿外。<br/><br/>
待黄彦的人退出去，冯保这才走到萧承身边，轻声道：<br/><br/>
“还请陛下放心，养心殿内外，尚舆备事处的人足够了。”<br/><br/>
萧承摇了摇头，面色沉重，道：<br/><br/>
“倒不是担心这个，而是黄彦突然前来，一定是汪晓示意的，让他前来看着朕的。看来，汪晓这是再也忍不住了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="69876550"&nbsp;&nbsp;chaptername="第五十九章&nbsp;&nbsp;汪晓的先手">加入书签</a>
</div>
