
不等墨晔回答，她又喃喃自语，“难怪父皇会生气了！”<br/><br/>
“西郡为何突然要搞出这么一套来？”<br/><br/>
云绾宁紧紧拧着眉，“前些日子不是边疆还传信回来，说是周将军英勇神武、打得西郡节节败退，屁滚尿流吗？”<br/><br/>
“正是。”<br/><br/>
墨晔微微颔首。<br/><br/>
“既然西郡屁滚尿流，那就是输家！”<br/><br/>
云绾宁不忿的挽起衣袖，“哪有赢家，还给输家送和亲公主去的道理？！”<br/><br/>
原来，西郡居然要求娶南郡公主！<br/><br/>
虽然没有指名道姓说要娶哪一位公主，但是墨宗然只有两个女儿。<br/><br/>
五公主墨悠悠，以及九公主墨飞飞。<br/><br/>
“西郡保证说，只要娶了和亲公主，便与南郡和平共处。今后不论发生什么事，都不会再与南郡兵戎相见。”<br/><br/>
墨晔的脸色很是严肃。<br/><br/>
见云绾宁气得挽起衣袖，露出一截雪白的手臂……<br/><br/>
他贴心的把衣袖给她放下去，“穿堂风，刺骨凉。”<br/><br/>
“着凉了可就不好了。”<br/><br/>
云绾宁看了一眼被他拉下去的衣袖，“西郡简直是癞蛤蟆想吃天鹅肉！”<br/><br/>
“打仗打不赢，还想娶和亲公主，做梦呢吧？”<br/><br/>
她与墨悠悠，甚少有往来。<br/><br/>
但也知道，这位五公主性子娴静，从来不喜争斗。<br/><br/>
去年德妃生辰，在永寿宫时，墨悠悠并未跟着周莺莺一起嘲笑云绾宁。反倒是还温柔的冲她笑了笑，给她鼓励。<br/><br/>
当时云绾宁心里还挺感动的。<br/><br/>
她很快分析了一下。<br/><br/>
论年纪，墨悠悠年长于墨飞飞。<br/><br/>
如今就连墨晔都娶妻生子了，墨悠悠却还始终未嫁。<br/><br/>
民间已有不少传闻，说什么五公主要在宫里做老姑娘云云。<br/><br/>
先前墨飞飞也告诉她说，墨悠悠怕是会和亲。<br/><br/>
没想到，一语成戳。<br/><br/>
毕竟这一次，就算是要和亲，只要墨悠悠还未出嫁。和亲一事，就觉得不会落到墨飞飞头上。<br/><br/>
墨飞飞年幼，又是墨宗然与德妃最宠爱的小女儿。<br/><br/>
所以必定是墨悠悠了……<br/><br/>
云绾宁心里有点难受，“那父皇怎么说？”<br/><br/>
“五姐姐虽然甚少与咱们往来，但是她性子娴静，最是善良之人。”<br/><br/>
她咬着唇，“我听说，西郡多蛮子。西郡男人牛高马大、力大无比，而且西郡女人地位格外低下。”<br/><br/>
在这个年代，不论是南郡还是西郡，男人都是三妻四妾。<br/><br/>
此话暂且不提。<br/><br/>
只是西郡还有个令人作呕的乱象——<br/><br/>
西郡女人就像是一件物品，毫无尊严！<br/><br/>
可以被自家男人随意送给别的男人、可以与别的男人交换女人。<br/><br/>
甚至，还能父子同享、兄弟同享等等。<br/><br/>
总之西郡的女人，凄惨到了极点！<br/><br/>
“而且西郡的女人也是牛高马大，瞧着都不像是好人的那种。五姐姐柔美，自幼养尊处优。”<br/><br/>
云绾宁越说越生气，“若是真到了西郡，不是会被吃的骨头渣子都不剩？！”<br/><br/>
男人多好色。<br/><br/>
不分年龄，不分西郡南郡。<br/><br/>
墨悠悠这样的美人到了西郡，那便是人间绝色……<br/><br/>
到时候，只怕是会让不少男人垂涎欲滴，而女人们视她如仇敌！<br/><br/>
她的处境，可以想象！<br/><br/>
“正因如此。”<br/><br/>
墨晔也知道这一点，他沉声说道，“不仅如此。西郡老皇帝如今已有七十，他有二十几个儿子。”<br/><br/>
一听这话，云绾宁瞠目结舌，“二十几个儿子？！”<br/><br/>
“下猪崽子啊？！”<br/><br/>
“还有十几个女儿。”<br/><br/>
墨晔面不改色，又补充了一句。<br/><br/>
云绾宁：“……我收回我刚刚的话。”<br/><br/>
这哪里是下猪崽子？<br/><br/>
分明是天上下孩子！<br/><br/>
她掰着手指头算了算，“这么说起来，西郡老皇帝居然有三四十个孩子？”<br/><br/>
墨晔点头，“没错。”<br/><br/>
“我的妈呀！”<br/><br/>
云绾宁脑子一沉，险些惊的晕过去。<br/><br/>
墨晔眼疾手快扶住了她，她伸出手掐住了自己的人中，弱弱的说道，“这西郡老皇帝，果然强悍！”<br/><br/>
“如此放纵，居然还能活到七十，真是个奇迹！”<br/><br/>
活到七十倒不要紧，关键是他七十还在位！<br/><br/>
这就很……奇迹了！<br/><br/>
云绾宁咂了咂舌，“算起来，那老皇帝最大的儿子，想来也有父皇这么大的年纪了？”<br/><br/>
“差不多。”<br/><br/>
墨晔紧紧搂着她，借着“怕她晕倒在地”的理由，光明正大的搂搂抱抱。<br/><br/>
“也难怪父皇如此生气了……”<br/><br/>
云绾宁敛眉，低低的叹了一口气。<br/><br/>
还不知，西郡求娶和亲公主，到底是要给那西郡老皇帝做妃子，还是给那老皇帝的儿子做夫人。<br/><br/>
倒也不必较真。<br/><br/>
毕竟西郡的男人，会父子、兄弟同享一个女人！<br/><br/>
光想一想，云绾宁就恶心的吃不下饭！<br/><br/>
“真是个老杂毛！”<br/><br/>
云绾宁气不过，恶狠狠的骂了一句，“都说年轻不知那啥贵，老了什么什么空流泪。”<br/><br/>
她虽生气，理智还在。<br/><br/>
怕这太直白的话，会惊到墨晔。<br/><br/>
所以她很委婉的表达了自己心中的愤恨，“这简直不科学！不过这件事，我觉得打死也不能同意！”<br/><br/>
“大不了，一炮轰平西郡，也不能让五姐姐过去受这委屈啊？”<br/><br/>
墨悠悠若真被送去西郡，怕不到三日，就会被折磨的香消玉殒吧？<br/><br/>
她转头看了一眼殿内。<br/><br/>
墨宗然与德妃还未出来，想必也是在商议此事。<br/><br/>
“我们进去问问父皇的意思吧。”<br/><br/>
“父皇很犹豫。”<br/><br/>
墨晔道。<br/><br/>
“这又什么好犹豫的？”<br/><br/>
云绾宁表示不理解，“咱们南郡，比西郡强大多了！胜者为王败者为寇，西郡该跪着递上降书才对。”<br/><br/>
“为何还能口出狂言，娶我们南郡公主去和亲？”<br/><br/>
“谁给他们的自信呐？”<br/><br/>
她气不过，这事情墨宗然居然还要犹豫？！<br/><br/>
墨悠悠如花一般的年纪，可是他的亲生女儿啊！<br/><br/>
她作势要进去找墨宗然问个明白。<br/><br/>
见云绾宁要冲动行事，墨晔一把抓住了她，“宁儿你冷静一点！眼下父皇已经够烦心了，别去添堵。”<br/><br/>
“我不是添堵，我是给父皇建议！”<br/><br/>
“你不明白。”<br/><br/>
墨晔深深地看了她一眼，“西郡，就如可怕的黄皮子。”<br/><br/>
“就算这一次打赢了西郡，往后他们还会继续骚扰，永远不会停手。”<br/><br/>
“所以说，西郡就像是一块狗皮膏药，怎么也甩不掉？”<br/><br/>
云绾宁蹙眉问道。<br/><br/>
墨晔点头，“因此，父皇才会犹豫。他不想给百姓带来战争，让百姓生活在水深火热之中，苦不堪言。”<br/><br/>
“但又不想将五姐和亲西郡。”<br/><br/>
所以两面为难，墨宗然才会如此烦躁。<br/><br/>
云绾宁沉默了。<br/><br/>
她刚要开口，苏炳善已经弓着身子走近了，“王爷，王妃，皇上请你们进去说话。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148211"&nbsp;&nbsp;chaptername="第332章&nbsp;&nbsp;真是个老杂毛！">加入书签</a>
</div>
