    
        <br/><br/>    吴尘和甜希说一声。
<br/><br/>    直接带着方寸号和女魃墓号去了老王直播间。
<br/><br/>    老王也是为给粉丝展示俩件神器打破早睡原则。
<br/><br/>    不得不说，老王的号召力，真不是吹的。
<br/><br/>    一开播热度就冲上四十万。
<br/><br/>    可能也有从甜希直播间转过来的原因，热度才升得这么快。
<br/><br/>    第一件事，直播间先改个标题。
<br/><br/>    ‘精锐神豪听总，新出服战超一线神器展示。’
<br/><br/>    标题改完，人气直接冲上五十万。
<br/><br/>    梦幻西游站内一哥，可不仅是说说而已。
<br/><br/>    老王先介绍吴尘，“2008区听总，想必很多粉丝都知道，第一次来我直播间是出手千伤第一剑，现在在紫禁城精锐团队手中。
<br/><br/>    第二次来直播间，要炸六特殊，我坑了。
<br/><br/>    打哪以后，听总就没再来我直播间。
<br/><br/>    然后我梦幻顶级主播老王的地位就不保了。”
<br/><br/>    老王很是酸道：“现在，听总第三次来我直播间，带来了新出的三件服战神器。”
<br/><br/>    吴尘弹幕飘起来，“先别废话，可乐先整几盆。”
<br/><br/>    老王：“……”
<br/><br/>    这么高兴的时候，都不忘可乐。
<br/><br/>    喝呗。
<br/><br/>    输了就要承认么。
<br/><br/>    老王拿来盆，足足倒进去五瓶可乐。
<br/><br/>    吨吨吨……
<br/><br/>    观众都惊了。
<br/><br/>    老王真海量啊。
<br/><br/>    要和五盆可乐，他搞来这么大的盆。
<br/><br/>    只是，喝到一半，老王停下来，苦着一张脸，直打嗝儿。
<br/><br/>    还有点儿哕，想吐。
<br/><br/>    “行了，有那意思差不多得了。”吴尘说话了。
<br/><br/>    老王如释重负放下盆，“听总，可乐记下了，找机会一定让你喝回来。”
<br/><br/>    他话锋一转，“听总，打服战来渔岛啊，我们一起拳打珍宝阁，脚踢紫禁城，横扫十六强，开创一个新时代。”
<br/><br/>    这话听着这么耳熟呢？
<br/><br/>    吴尘想起来了。
<br/><br/>    他说道：“上次爆总和我说的是拳打珍宝阁，脚踢钓鱼岛。”
<br/><br/>    老王惊了。
<br/><br/>    爆总下手这么早的么。
<br/><br/>    他忙就是问道：“你答应了，要去紫禁城打服战？”
<br/><br/>    谁在聆听：“没啊。”
<br/><br/>    还有希望，老王再次向吴尘伸出橄榄枝，“2008肯定没办法助你夺冠，来渔岛啊，我们强强联手，包揽全年冠军。”
<br/><br/>    一条弹幕飘过。
<br/><br/>    “还是来紫禁城更靠谱。”
<br/><br/>    一看发弹幕的人，紫禁城爆总。
<br/><br/>    “听说要强强联手，当然要优先考虑我们珍宝阁了。”
<br/><br/>    再看发弹幕的人，珍宝阁文哥。
<br/><br/>    老王急了，“你们都狗鼻子么，闻到点儿味儿就扑过来？”
<br/><br/>    爆总当即抓住话柄说道：“听总，你看看老王骂你什么呢，说你是屎。”
<br/><br/>    文哥：“我可以作证。”
<br/><br/>    “噗！”
<br/><br/>    “爆总和文哥太损了，是要气死老王么。”
<br/><br/>    “……”
<br/><br/>    粉丝太开心了。
<br/><br/>    老王可是一点儿都不开心，“我说你俩是狗。”
<br/><br/>    爆总：“观众可以作证，我隔三差五就到你这里来。”
<br/><br/>    文哥：“为什么呢？”
<br/><br/>    爆总：“闻着味儿来得呗。”
<br/><br/>    文哥：“你意思……老王是屎？”
<br/><br/>    爆总：“懂得都懂！”
<br/><br/>    “噗！”
<br/><br/>    “爆总和文哥一唱一和，老王脸绿了。”
<br/><br/>    “相声二人组，太损了。”
<br/><br/>    “……”
<br/><br/>    老王脸真绿了。
<br/><br/>    直喊人禁言这俩搅屎棍。
<br/><br/>    只是禁了前人，还有后人。
<br/><br/>    西栅老街、沂水雪山、姑苏城、生日快乐等多个服战团队，相继有人赶来。
<br/><br/>    还都是向吴尘伸出橄榄枝。
<br/><br/>    老王都无语了，“一群没下限的家伙。”
<br/><br/>    有人道：“能有你没下限，连爆总和文哥都给禁言了。”
<br/><br/>    老王：“早给他们解了，是他们自己不说话。”
<br/><br/>    实际上，俩人早都不在直播间公屏上闲扯，都去私聊吴尘了。
<br/><br/>    只是，都遭到吴尘的拒绝。
<br/><br/>    为了一次性和大家解释清楚，吴尘上了麦序，解释一番，暂时没有玩服战打算，主要精力还是在精锐组。
<br/><br/>    众人也就不再反复提了。
<br/><br/>    但是，都和吴尘换了联系方式，保持良好的关系。
<br/><br/>    2008区的服战团队，人尽皆知，距离16强都有距离，更不要说是冠军了。
<br/><br/>    哪怕吴尘真的加入2008服战团队，保持良好的联系，指不定哪一天就能说服，转区去其它区服战团队也不是不可能。
<br/><br/>    哪有永远的敌人，只有永远为了冠军前赴后继的队友。
<br/><br/>    ……
<br/><br/>    老王在直播间中先展示了女魃墓号上的项链。
<br/><br/>    极限的灵力，恰到好处的特技流云诀，让人眼红的法爆几率，更上一层的特效精致，锦上添花的特效专注。
<br/><br/>    连变身术混沌兽都有了。
<br/><br/>    完美的不能更完美。
<br/><br/>    拥有着全梦幻第一高灵项链的爆总，都不得不说一句，真特娘畜生。
<br/><br/>    老王顺带给开了双五孔，才花了不到五千万。
<br/><br/>    吴尘就看得很气。
<br/><br/>    凭什么都是开五孔，差距这么大。
<br/><br/>    女魃墓展示过后，老王进行方寸山展示。
<br/><br/>    项链非常极品，高灵特技还带物爆几率，但不算多么出奇，类似项链也有，可能只是灵力稍差点。
<br/><br/>    众服战老板想要看的是全服第一把综合总伤超过1200的枪，见证是否属实，毕竟耳听为虚，眼见为实，催促老王搞快点儿。
<br/><br/>    老王却是一点儿不着急。
<br/><br/>    这边吴尘藏宝阁秒附魔宝珠，老王那边慢条斯理点化套装。
<br/><br/>    22颗附魔宝珠，点化出来漫天花雨。
<br/><br/>    七千多万，又开了双五孔。
<br/><br/>    小一万砸进去，细节也就差宝石了。
<br/><br/>    老王这才展示了枪。
<br/><br/>    全梦幻第一把综合总伤超过1200伤的武器。
<br/><br/>    关键是还有同高伤相匹配的破血狂功特技，物爆几率的出现简直让这把枪成为不可超越的存在。
<br/><br/>    特效神佑和精致的锦上添花，让枪也成为不能更完美的武器。
<br/><br/>    同项链相比，这枪更畜生。
<br/><br/>    一干服战老板确认真出这样一把枪后，均是叹口气，虽在不同地方，但动作都出奇的一致，直抚额头，实在是脑阔儿头。
<br/><br/>    阿丝的高暴击花果山，已经让不少老板吃尽苦头。
<br/><br/>    这把枪，必然会堆出更高的伤害，更频繁的暴击，一旦登上武神坛，还不搅个天翻地覆？
<br/><br/>    那场面，众人不经想孙悟空大闹天宫的画面。
<br/><br/>    而他们，将会是其中的杂兵甲乙丙丁。
<br/><br/>    脑阔儿疼的厉害。
<br/><br/>    谁在聆听：“老王，改个名字，顺便转了花果山。”
<br/><br/>    众老板：“……”
<br/><br/>    终还是要转花果山。
<br/><br/>    大闹天宫的场面，可能很快就会出现了。
<br/><br/>    老王问道：“改什么名字，大圣归来怎么样？”
<br/><br/>    谁在聆听：“挺好，但不喜欢，改成谁敢不听。”
<br/><br/>    好家伙。
<br/><br/>    老王直呼好家伙。
<br/><br/>    同吴尘的号，是一个系列不说，还名字取得既贴切又狂。
<br/><br/>    握有1200伤物爆几率武器的花果山。
<br/><br/>    可不就是谁敢不听么。
<br/><br/>    不听？
<br/><br/>    一枪戳过去，真会死。
<br/><br/>    离开老王直播间，已经是凌晨。
<br/><br/>    此时，游戏非常流畅。
<br/><br/>    正是丢玫瑰鉴定女衣的时候。
<br/><br/>    吴尘看甜希还在线。
<br/><br/>    他喊了甜希回家来。
<br/><br/>    甜希真甜：“师父，什么事儿？”
<br/><br/>    吴尘是指定不能解释一会儿将发生的事儿。
<br/><br/>    有句话叫越描越黑。
<br/><br/>    谁在聆听：“在忙？”
<br/><br/>    甜希真甜：“鉴定完方寸和女魃号上的资源就没接了，跟粉丝聊天呢，一会儿就下了。”
<br/><br/>    谁在聆听：“你稍微等会儿。”
<br/><br/>    甜希真甜：“哦。”
<br/><br/>    甜希也没问什么事儿，就杵在吴尘身边等着。
<br/><br/>    她也没参与直播间观众的猜测。
<br/><br/>    个别刺眼的字眼儿，比如要见师娘之类。
<br/><br/>    她选择性忽视。
<br/><br/>    三分钟后。
<br/><br/>    家里突然闯进来一队人。
<br/><br/>    不是别人，正是帮吴尘收玫瑰的梦幻迷妹。
<br/><br/>    吴尘掐着时间，距离跳子时还有十秒的时候，给梦幻迷妹发去消息，“开始丢，提示包满了也要丢，俩分钟内丢完。”
<br/><br/>    梦幻迷妹消息都顾不得回，直接开丢。
<br/><br/>    子时。
<br/><br/>    吴尘爆发手速，开丢。
<br/><br/>    ‘谁在聆听给了你1个红玫瑰。’
<br/><br/>    ‘谁在聆听给了你1个红玫瑰。’
<br/><br/>    ‘谁在聆听给了你1个红玫瑰。’
<br/><br/>    “……”
<br/><br/>    甜希愣了一下神儿。
<br/><br/>    旋即，双眼都弯成月牙，抿着嘴微微上调。
<br/><br/>    她窃喜看着刷屏的提示消息。
<br/><br/>    直播间的观众刚开始还有人吐槽，有钱人真闲。
<br/><br/>    可旋即发现，吴尘不是丢几朵，而是在不停的丢，谁都不知道到底要丢多少朵。
<br/><br/>    他们想起来带的两波节奏。
<br/><br/>    第一波说吴尘撩妹，提醒甜希做点儿什么。
<br/><br/>    第二波也就是刚才回家杵着等人了，不少人都发弹幕说甜希要见师娘了。
<br/><br/>    可现在……
<br/><br/>    原来，小丑竟然是他们这些等着吃瓜的群众。        <br/><br/>