
很快，众人吃过晚饭过后。<br/><br/>
便一直坐在凉亭里面聊着天，聊了一会儿过后。<br/><br/>
虽然已经是晚上了。<br/><br/>
但天气仍然有一点热，所以他们所有人都分批去洗了一下澡。<br/><br/>
回来过后。<br/><br/>
坐在凉亭里面，何炯一脸清爽的说道：“洗澡过后感觉好舒服。”<br/><br/>
其他人也都点了点头。<br/><br/>
彭彭说道：“现在才四月中旬，这天气就已经这么热了。”<br/><br/>
“等下次咱们回来的时候，估计要更热了。”<br/><br/>
黄三石点头，笑着说道：“要不下一回我们回来的时候。”<br/><br/>
“要是有嘉宾来的话，我提议我们这样，不管是谁来，不管他老爸是谁。”<br/><br/>
“想吃点什么的话，可以。”<br/><br/>
“请到屋里面打坐自己用想象吃饭，今晚菜单冥想套餐。”<br/><br/>
听到黄三石的话，众人都笑了出来。<br/><br/>
用想像吃饭也是没谁了。<br/><br/>
而佟丫丫和妠吒还有热芭她们三个女生则是一脸的庆幸。<br/><br/>
幸亏她们来得早啊！<br/><br/>
但这时，白羽突然放下手中的茶杯说道：“黄老师，你这也太不人道了。”<br/><br/>
<br/><br/>
众人：“………”<br/><br/>
其他人都一脸疑惑的看向白羽。<br/><br/>
他们都知道，黄三石说的话都是玩笑之言。<br/><br/>
那白羽没道理听不出来呀！<br/><br/>
所以他们也都在等待着白羽的下文。<br/><br/>
白羽自然也看见了他们那疑惑的眼神，笑道：“黄老师，咱们今天不是刚弄好红糖吗？”<br/><br/>
“这东西放水里面。”<br/><br/>
“量大，管饱！”<br/><br/>
众人：“？？？”<br/><br/>
观众：“？？？”<br/><br/>
红糖放水里面？<br/><br/>
量大，管饱！<br/><br/>
“噗嗤~”<br/><br/>
“哈哈哈哈哈哈~”<br/><br/>
听到白羽的话，所有人都忍不住大笑了出来。<br/><br/>
黄三石大笑道：“哈哈，对，我忘了咱们还有红糖。”<br/><br/>
“我提议！”<br/><br/>
“下一期嘉宾来了，大家就喝红糖水。”<br/><br/>
“哈哈，招牌液态主食，蘑菇屋手工红糖水。”何炯也是疯狂笑道。<br/><br/>
彭彭也是笑道：“何老师，还有那种容易饿和食量大的，给他放两坨，量大管饱！”<br/><br/>
“没错，然后咱们牛奶敞开供应。”何炯点头笑道。<br/><br/>
黄三石也补充道：“还有，我再煮点绿豆汤，全以消暑为主，哈哈，绝配！”<br/><br/>
张子凨与佟丫丫她们四个女生也疯狂笑道：“哈哈，下一期来的嘉宾听到这话，心态绝对都崩了。”<br/><br/>
“哈哈，心态都崩了。”<br/><br/>
黄三石说道：“要是最后嘉宾还饿的话，我们用语言给他们描述一下。”<br/><br/>
“我们为你们准备了，蒸花鸭，酱鸡腊肉……哈哈哈哈~”<br/><br/>
说着说着，他自己也忍不住笑了出来。<br/><br/>
“从此，我们蘑菇彻底进入辟谷阶段。”白羽笑道。<br/><br/>
“噗嗤！”<br/><br/>
“辟谷！哈哈哈哈~”<br/><br/>
“…………”<br/><br/>
众人一番玩闹安静下来过后。<br/><br/>
白羽说道：“在我们书架上面，见到过一本挺好玩的书，叫《答案之书》。”<br/><br/>
“要不咱们去客厅里面玩那个《答案之书》吧？”<br/><br/>
“《答案之书》？”<br/><br/>
“羽哥，就是那个问什么问题都可以找到答案的那本书吗？”佟丫丫一脸感兴趣的问道。<br/><br/>
问出这个问题。<br/><br/>
很显然，她也知道《答案之书》的存在。<br/><br/>
“没错，就是那个！”白羽点头。<br/><br/>
而其他人听到白羽和佟丫丫说的话，则是感到一头的雾水。<br/><br/>
完全跟他们两个人不在一个频道上。<br/><br/>
妠吒为他们所有人提出了心中的疑问：“羽哥，丫丫姐，你们说的那个《答案之书》是什么？”<br/><br/>
“很好玩吗？”<br/><br/>
看着他们一头雾水的样子，白羽给他们科普了起来。<br/><br/>
当众人知道了这本书过后。<br/><br/>
也都表现出了一副非常感兴趣的样子。<br/><br/>
所以所有人都移步来到客厅里面。<br/><br/>
白羽走到书架面前，轻车熟路的找出了《答案之书》。<br/><br/>
然后众人围着长方形的桌子坐好。<br/><br/>
白羽手上拿着《答案之书》，将目光放到了彭彭的身上。<br/><br/>
第一个开胃菜就你了！<br/><br/>
白羽看着彭彭问道：“彭彭，来，你随便提问一个问题。”<br/><br/>
“师傅，随便问吗？”彭彭问道。<br/><br/>
“随便问！”<br/><br/>
白羽点头。<br/><br/>
“那我就问一个，一个月后有没有可能减肥成功？”<br/><br/>
彭彭想了一几秒钟，开口说道。<br/><br/>
说完过后。<br/><br/>
他一脸期待的看着自家师傅手上的书。<br/><br/>
其他人也一脸感兴趣的盯着白羽。<br/><br/>
在众人的目光下，白羽随意打开了手上的答案之书。<br/><br/>
看到书里面写的字后，忍不住笑了出来。<br/><br/>
何炯问道：“弟，里面写的是啥？”<br/><br/>
白羽将得到的答案给所有人都看了一下。<br/><br/>
看到答案过后。<br/><br/>
其他人也都非常不厚道的笑了起来。<br/><br/>
“哈哈，坚持了不该坚持的东西。”<br/><br/>
张子凨疯狂笑道。<br/><br/>
彭彭：“？？？”<br/><br/>
看见答案过后，他失望的叹了一口气。<br/><br/>
哎！<br/><br/>
减肥的道路仍然是路途遥远啊！<br/><br/>
白羽笑了一声，然后继续问道：“彭彭，你再问一个。”<br/><br/>
“我什么时候才能够找到女朋友？”<br/><br/>
彭彭想了以后，认真地开口说道。<br/><br/>
听到彭彭的话，其他人也都一脸八卦了起来。<br/><br/>
这问题可比前面的那个问题刺激多了！<br/><br/>
于是在众人期待的目光之中，白羽再次打开了答案之书。<br/><br/>
“无期！”<br/><br/>
彭彭“？？？”<br/><br/>
看着翻出来的答案，彭彭彻底的崩溃了。<br/><br/>
无期？<br/><br/>
这是什么鬼？<br/><br/>
难道他这辈子真的是孤终生？<br/><br/>
而白羽他们看到这一个答案，也忍不住再次大笑了出来。<br/><br/>
于是彭彭不死心的又问了一个问题。<br/><br/>
看到得到的答案是好的了之后，彭彭稍微的松了一口气。<br/><br/>
随后。<br/><br/>
其余的人也都参加了进来。<br/><br/>
得到的答案也是千奇百怪，什么都有。<br/><br/>
玩了半个多小时过后。<br/><br/>
时间也已经来到了晚上九点多。<br/><br/>
因为今天他们外面的信封又满了，导演老王给他们拿来了五十多封信。<br/><br/>
所以剩下的时间就是他们拆信封的时间。<br/><br/>
而这些信封里面。<br/><br/>
毫无疑问！<br/><br/>
写有“白羽亲启”的最多。<br/><br/>
因为有节目组的把关。<br/><br/>
所以信封里面提的问题，或者写的事也都非常的正常。<br/><br/>
花了差不多四十多分钟的时间。<br/><br/>
终于将所有的信封都拆完过后。<br/><br/>
时间也已经来到了晚上十点整，也就是到了关闭直播间的时间了。<br/><br/>
所以众人打了几声招呼过后，节目组便关闭了直播间。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="69036194"&nbsp;&nbsp;chaptername="第180章:红糖水，量大管饱">加入书签</a>
</div>
