    
<br/><br/>    “在部队也就是你哥我我最辛苦了！”
<br/><br/>    “除了训练之外，就是看书，主要就是看电脑方面的书！”
<br/><br/>    “再加上你哥我天赋异禀，变得这么优秀，那不是正常情况么！？”
<br/><br/>    萧云不慌不忙的解释道。
<br/><br/>    早在来之前他就已经想好要怎么解释了！
<br/><br/>    毕竟见一面妹妹之后，还得靠这个赚钱，没有一个合适的理由，还真是有些不方便呢！
<br/><br/>    这也是他思来想去，自己身上唯一的能够快速赚钱的技能了！
<br/><br/>    听了萧云解释，萧雨倒是也没有想很多，只是一脸心疼的看着他，问道：
<br/><br/>    “那在部队很苦吧！”
<br/><br/>    “又得训练又得学习！”
<br/><br/>    萧云想了想，摇摇头道：
<br/><br/>    “还行！”
<br/><br/>    “不算辛苦！”
<br/><br/>    也就是现在他们附近没有认识萧云的军人。
<br/><br/>    假如有的话，还真不知道那人能不能忍住，不去吐萧云一脸。
<br/><br/>    听听，你说的那是人话么？！
<br/><br/>    只要跟萧云在过一支部队的人都知道，萧云可以说是最轻松的了！
<br/><br/>    有系统在，他每天做的最多的也就是热热身而已。
<br/><br/>    训练的话，以他现在的级别，根本就不需要训练了。
<br/><br/>    再加上现在的他体质已经达到了一个可怕的境地。
<br/><br/>    一般训练，根本不可能让他的体质有什么明显的增加。
<br/><br/>    如今的他，一觉睡到自然醒，醒来就吃早饭，然后教菜鸟们训练。
<br/><br/>    一天下来，连汗都未必出多少。
<br/><br/>    这还辛苦？！
<br/><br/>    当然萧雨并不知道他哥萧云在部队的生活。
<br/><br/>    听着萧云说还行的时候，还以为萧云是报喜不报忧故意那样说的！
<br/><br/>    脸上心疼之色更甚，萧雨抱得更紧了些笑云的胳膊，轻声说道：
<br/><br/>    “哥，我想听听你们部队的生活！”
<br/><br/>    萧云一愣，旋即明白萧雨这肯定是误会自己的意思了。
<br/><br/>    他倒也没有纠正，摸了摸萧雨的脑袋，就近在一处座椅上坐下，说道：“行呀！”
<br/><br/>    时间在这一刻仿佛都变慢了一样。
<br/><br/>    萧云悠闲的坐在长木椅子上给萧雨讲述自己在部队发生的点点滴滴。
<br/><br/>    而萧雨则是脑袋靠在萧云身上，静静的听着。
<br/><br/>    整个画面就好像一副美好的画卷一般，温馨且静谧。
<br/><br/>    ......
<br/><br/>    另一边。
<br/><br/>    狼牙特战旅。
<br/><br/>    狼牙新训基地。
<br/><br/>    唐心怡已经开始给这群菜鸟们上课。
<br/><br/>    唐心怡刚转身在黑板上写字，在他身后的菜鸟群中，蓝一就抬起手，做一个椭圆状，放在自己眼前。
<br/><br/>    其他菜鸟们见状，顿时心领神会。
<br/><br/>    只见宋凯飞扬起胳膊，做了个聚起肌肉的动作，一脸的贱笑。
<br/><br/>    宋凯飞拍了拍徐天龙，让他也用他们独创的战术手语表达一下自己的看法。
<br/><br/>    但是徐天龙却白了他一眼，没有理他。
<br/><br/>    反而是在另一边坐着的王艳兵来了兴趣，用手不停地在面前比划。
<br/><br/>    李二牛在后面看的一脸懵逼。
<br/><br/>    因为他根本看不懂他们做的战术手语是什么意思。
<br/><br/>    王艳兵伸出两根手指让何晨光看，并且还让何晨光发表一下自己的意见。
<br/><br/>    何晨光摇摇头不想理会，但是王艳兵却一直在用胳膊顶他。
<br/><br/>    无奈之下，何晨光只好眯着眼睛看了一眼唐心怡。
<br/><br/>    紧接着，何晨光眼睛瞪大，竟然伸出三根手指！
<br/><br/>    众人大惊，纷纷表示不信。
<br/><br/>    王艳兵连忙在自己身前不同的打着战术手语，似乎是要反驳何晨光的意思。
<br/><br/>    而就在这时，本来才在黑板上写了几个字的唐心怡，却是好像发觉了什么，猛地回过头来。
<br/><br/>    众人面色一肃，连忙假装正襟危坐。
<br/><br/>    当然何晨光和王艳兵也是如此。
<br/><br/>    只不过两人最后还在比划，唐心怡一转头的时候，就是他们再快，也看到了他们的小动作。
<br/><br/>    唐心怡放下笔，转身走到何晨光王艳兵面前，一脸严肃的问道：
<br/><br/>    “刚才你们在干什么？！”
<br/><br/>    两人赶紧起身。
<br/><br/>    在唐心怡的目光下，王艳兵支支吾吾的说道：
<br/><br/>    “我..我们...我们正在进行反口手语的训练！”
<br/><br/>    一听这话，一旁的何晨光，差点忍不住笑出声来。
<br/><br/>    眼看着，胸口都在不停颤抖，显然是强忍着乐得不行！
<br/><br/>    “反恐手语？！”
<br/><br/>    “那你说说手语内容是什么？！”
<br/><br/>    唐心怡没有注意何晨光，直接深吸一口气，再次问道。
<br/><br/>    在她的映像里，可从来没有见识过那样的反恐手语。
<br/><br/>    她还在好奇，或许这是萧云特意教给他们的更高级的反恐战术手语？！
<br/><br/>    听了唐心怡的问话，王艳兵脸上的表情更加难看了。
<br/><br/>    只见他支支吾吾的，根本不敢说出自己的手语内容。
<br/><br/>    无奈之下，王艳兵竟然将目光看向何晨光。
<br/><br/>    何晨光一瞪眼，暗道不好！
<br/><br/>    “你懂？！”
<br/><br/>    “好，那你说！”
<br/><br/>    果不其然，见王艳兵不开口，而且还看向何晨光，唐心怡也把目光转到何晨光身上，开口问道。
<br/><br/>    “报告！”
<br/><br/>    “我不好意思说！”
<br/><br/>    何晨光无奈，只好这样回答道。
<br/><br/>    唐心怡皱了皱眉，已经是感觉到这些人比手语的内容肯定不是什么好内容。
<br/><br/>    但事已至此，众目睽睽之下，她也不好意思就这样算了。
<br/><br/>    略一考虑，也只能先问清楚手语内容了。
<br/><br/>    “说！”
<br/><br/>    唐心怡开口。
<br/><br/>    “报告！”
<br/><br/>    “我不能说！”
<br/><br/>    何晨光依旧坚持。
<br/><br/>    唐心怡双眼一瞪，呵斥道：
<br/><br/>    “我命令你说！”
<br/><br/>    目光直视何晨光的眼睛，唐心怡心中已经有了些怒意。
<br/><br/>    何晨光见状，哪里还敢不说。
<br/><br/>    深吸一口气，何晨光开口道：
<br/><br/>    “报告教官！”
<br/><br/>    “我们刚才的反恐手语是。”
<br/><br/>    “发现，女性一名，身高，一米七零。”
<br/><br/>    说到这，何晨光就已经没有再往下说了。
<br/><br/>    然而，唐心怡却是冷笑了一声，说道：
<br/><br/>    “那你比三根手指是什么意思？！”
<br/><br/>    此话一出，顿时间，菜鸟们全都噗嗤一声笑了。
<br/><br/>    当然，他们也都压制着自己，笑得非常小声。
<br/><br/>    唐心怡环顾一周，颇为疑惑。
<br/><br/>    目光掉转回何晨光身上，何晨光狠狠一咬牙，说道：
<br/><br/>    “他们推测。”
<br/><br/>    “你是B罩杯！”
<br/><br/>    “我说是C罩杯！”
<br/><br/>    这一下，那些菜鸟们才是真的忍不住了，纷纷开口大笑。
<br/><br/>    唐心怡的脸，瞬间阴沉下来。
<br/><br/>    “别笑了！”
<br/><br/>    唐心怡怒喝一声。
<br/><br/>    环顾一周，唐心怡冷笑着说道：
<br/><br/>    “萧云不在，你们是不是认为就没有人管得了你们了？！”
<br/><br/>    “红细胞特训班，观察明锐。”
<br/><br/>    “你们解救人质，还能观察出女性人质的罩杯。”
<br/><br/>    “你们是不是觉得自己很厉害啊！”
<br/><br/>    唐心怡冷嘲热讽这样说。
<br/><br/>    本以为，这群菜鸟们应该会羞愧一些，不再闹腾。
<br/><br/>    但谁成想，刚说完这些后，何晨光，竟然一副自以为是的样子回答道：
<br/><br/>    “报告！”
<br/><br/>    “我们必须这样目测！”
<br/><br/>    唐心怡沉着脸，说道：“理由！”
<br/><br/>    何晨光回答：
<br/><br/>    “当人质被匪徒劫持时，我们必须考虑一些可能对射击造成影响的因素。”
<br/><br/>    “尤其是女性！”
<br/><br/>    似乎是萧云不在何晨光真的觉得自己现在是最强了。
<br/><br/>    也可能是何晨光已经打败过唐心怡的缘故。
<br/><br/>    说到这，何晨光竟然无所谓的一笑，直接说道：
<br/><br/>    “总不能！”
<br/><br/>    “一枪打了吧？！”<br/><br/>