
服食乃神仙术，因此术之故，区区六年，陆恒的体魄便已强大的令人惊叹。举手投足几千斤神力，精元充沛，筋骨强壮，体力绵长，丁连山、宫羽田比不得他，师父魏合意、出马仙朱三太婆比不得他。<br/><br/>
肉体凡胎之中，已是顶尖最一流。<br/><br/>
若非如此，魏老道大抵不会和盘托出诸事。而会把陆恒排除在外。<br/><br/>
他毕竟年轻，年轻是希望，是未来。如何拉上去送死？<br/><br/>
得有本事，能掺和。<br/><br/>
这六年来，陆恒每每观想那片星空。第二颗星辰隐隐如今开始发亮，差些还未彻底点亮。陆恒不知道如何才能尽快点亮，也不知道第二颗星辰是哪一种神仙术，期待却是难免。<br/><br/>
服食无疑强大，可谓之根本术。现在陆恒最想的，是杀伐术。<br/><br/>
但这并不以陆恒的意志为转移，星辰亮不亮、亮的是什么神仙术，皆无法操作。只能干等。<br/><br/>
<br/><br/>
回屋收好大枪，陆恒从包袱里摸了几块碎银子，出门往朱家庄附近的镇子走去。<br/><br/>
待回来时，肩上扛了半扇羊，手中提了一袋玉米糁子。<br/><br/>
在朱家的这半个月，陆恒每天都有这么一遭。<br/><br/>
不能学人家的、住人家的、吃人家的，还觉心安理得。<br/><br/>
这不对。<br/><br/>
每天二三十斤牛羊肉、一袋子米面，雷打不动买回来。<br/><br/>
他本人是个大肚汉，朱大锤食量也不小，若干吃干住，陆恒实在没那脸。<br/><br/>
他也不说给钱，就每天自己去买。<br/><br/>
早先朱大锤还说了他几句，说主人家给客人吃喝天经地义，哪要客人每天去买？后来见了陆恒食量，便开玩笑说：“似你这般大肚汉，等闲富裕人家都得给你吃空了不可。”<br/><br/>
那可不！<br/><br/>
这些年要不是有劫富济贫的路数，饿虽然饿不死，可也休想有现在这样强大的体魄。服食之术在身，基本的吃喝都满足不了，岂不可惜？<br/><br/>
回到朱家，羊肉剁吧剁吧与蘑菇一并炖上，再熬上一锅玉米糁子，等羊肉炖好，已是中午。<br/><br/>
喊一声朱大锤，先一盆子炖羊肉端进朱三太婆屋里，放在她炕上，问候一声，这才出来，与朱大锤各自盛一大碗，狼吞虎咽。<br/><br/>
吃完饭，陆恒进屋给朱三太婆收拾碗筷时，朱三太婆对他说：“你那兵器打出来？”<br/><br/>
陆恒道：“打出来了。”<br/><br/>
朱三太婆点点头：“稍后你来我这里，老婆子给你说说萨满。”<br/><br/>
陆恒应是，出了屋子。<br/><br/>
洗了碗刷了锅，擦干手，陆恒再进屋，朱三太婆微眯着眼坐在炕上，跟他招手：“坐下来。”<br/><br/>
坐好。<br/><br/>
朱三太婆道：“白山黑水虽是鞑子的发根之处，但自康熙年间，与鞑子一体的萨满教便陆陆续续向京师转移。”<br/><br/>
“萨满教的高手，大多在京师护卫奴酋。萨满祖地搬不走，留了些人看守，仍是龙潭虎穴。”<br/><br/>
“这几年我与你师父多次探查，大致查出萨满祖地的底细。除了有一支二百人的精兵守卫，还有二三十个萨满和一个大萨满。”<br/><br/>
陆恒仔细倾听，不敢疏忽。<br/><br/>
朱三太婆接着道：“此番覆灭萨满教巢穴，除了老太婆我，还有胡家、白家、柳家的人。马家和黄家是铁杆庄稼，须得瞒着他们。”<br/><br/>
陆恒了然。<br/><br/>
太婆道：“先拔了萨满，回过头来对付马家和黄家。若先对付马家和黄家，难免走漏消息，被大萨满察觉。”<br/><br/>
陆恒道：“二百精兵不足为凭，我一人足矣。只是不知那萨满，有多厉害？”<br/><br/>
太婆笑道：“那二百精兵本就要交给你对付。萨满么...除了那老怪物大萨满，其他的不过区区。”<br/><br/>
说：“萨满教在鼎盛时供奉着三大神灵。其一是山君，便是老婆子我这般路数；其二是个人熊，最后是海东青。尤以海东青的路数，最是厉害。那康麻子曾以‘羽虫三百有六十，神俊最数海东青’与之加持国运，使其一跃居于山君、人熊之上。”<br/><br/>
“山君戾气最凶，人熊气力最大，海东青杀招最狠、逃命的能耐最强。”<br/><br/>
“山君、人熊，地面称雄。海东青的路数，能飞。”<br/><br/>
太婆略显严肃：“萨满教祖地仅剩的老怪物，一个纵跃，能飞腾半里。”<br/><br/>
能飞！<br/><br/>
陆恒露出惊讶之色。<br/><br/>
譬如这练武的，武术大师三丈之内，一扑即至。可再远些便鞭长莫及。这萨满的老怪物，竟能一跃飞腾半里，那可真是了不得了，等闲弓箭火枪都够不着他。<br/><br/>
太婆道：“萨满祖地，最可怖的便是那老贼。萨满教当初供奉三大神灵，这些年来，山君、人熊本尊早已作古，这两脉相继衰落。独那海东青，似乎还活着。杀那老贼之时，须得防着海东青本尊袭杀。”<br/><br/>
陆恒记在心中，不禁道：“天上来的袭击，还真得小心再小心。”<br/><br/>
太婆颔首：“这几日你先仔细熟稔兵器，做好提备。等时机一到，老婆子自会唤你。”<br/><br/>
陆恒道：“听太婆的。”<br/><br/>
回到自己房间，陆恒抓起大枪横在膝盖上，摩梭着，难掩心血起伏。<br/><br/>
这些年陆恒手中沾上的性命，没有一百也有八十。但多是些为富不仁、残暴狠戾的地主老财、山贼胡子。<br/><br/>
其中也有些个练武的。<br/><br/>
但比起眼下要做的事，那又算的了什么呢？<br/><br/>
萨满！<br/><br/>
啧啧，陆恒都有些忍不住了。<br/><br/>
思索太婆的话，虽然陆恒热血沸腾，却也不敢大意疏忽。他毕竟没见过萨满的手段。那些自然的灵到底有什么本事呢？<br/><br/>
忍不住提着枪跑到院子里，又走了几趟枪术。<br/><br/>
枪术、刀法，凡此种种，本质上讲，都是手足肢体的延申。但杀伤力比手足肢体可强了海了去。<br/><br/>
陆恒的拳脚功夫已是拳意入骨，枪术也差不到哪里去。<br/><br/>
便说同样练习八极拳，以枪术闻名的武术大师，号称‘钢拳无二打，神枪李书文’的李书文，尝以枪刺苍蝇而不伤白纸，精准狠，一目了然。<br/><br/>
陆恒虽然差了些，刺苍蝇无法兼顾不伤白纸，但他的气力，可以弥补技巧的不足。<br/><br/>
枪术走起来，一条大枪如乌龙乱窜，丈余之内乌风滚滚，点点寒光吞吐，卷的空气震动嗡鸣，实在惊人的很。<br/><br/>
自忖以此枪术，只要是肉体凡胎的，谁个能硬吃？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186625"&nbsp;&nbsp;chapterid="70773706"&nbsp;&nbsp;chaptername="十七章&nbsp;&nbsp;萨满神物">加入书签</a>
</div>
