    
<br/><br/>    擂台上。
<br/><br/>    “你就是叶辰？”
<br/><br/>    叶辰刚刚登上擂台，守擂者立刻向他投来了一个好奇的目光，“听说你昨天居然敢当众暴打登记人员，这事是真的吗？”
<br/><br/>    “是！”叶辰点了点头。
<br/><br/>    “很好，很有魄力！”
<br/><br/>    守擂者是个女子，名叫霍思敏。
<br/><br/>    身材高挑，眼神犀利，英姿飒爽，是个典型的女汉子。
<br/><br/>    她上下打量了叶辰一眼，“啧啧”称奇道：“真是人不可相貌啊，看你一副人畜无害的模样，但你昨天的所作所为，却异常的铁血狠辣。”
<br/><br/>    “这事……好像和我挑战你无关吧？”叶辰有些不耐烦。
<br/><br/>    “我只是想说，如果你想靠一张无辜的脸，就能让我手下留情，那你可能打错算盘了！”霍思敏眼神逐渐变得犀利了起来。
<br/><br/>    “可以开始了吗？”叶辰做了个“请”的手势。
<br/><br/>    “哼，同为获得英雄令的年轻强者，但彼此之间的差距，有可能是天壤之别！”
<br/><br/>    霍思敏脸色一沉，丝毫不加修饰地讽刺道：“别以为你跟绝情公子程烈交情不错，就真以为自己也是那个层次的强者！”
<br/><br/>    “你废话太多了！”
<br/><br/>    叶辰也懒得听对方多说，立刻发起了攻势。
<br/><br/>    “噼啪！”
<br/><br/>    五指一张，一条条电蛇凭空自掌间窜出，顷刻间便凝聚成了一条雷电触手，凌厉无匹地朝霍思敏射去。
<br/><br/>    “哼，雕虫小……啊！”
<br/><br/>    霍思敏原本还不屑一顾，但话才说到一半，就变成了一声惨叫。
<br/><br/>    因为看似微弱无比的雷电触手，在抵达她面前之时，猛然分散开来，形成一张雷电巨网，将她整个人包裹在内。
<br/><br/>    “噼里啪啦！”
<br/><br/>    一阵刺耳的炸裂声，霍思敏被雷电巨网包裹的刹那，身躯剧颤，头发根根倒竖，牙关“咔咔”相撞。
<br/><br/>    整个人看起来就像抽疯了一般，在擂台上剧烈抽搐。
<br/><br/>    仅仅只是短短两个呼吸，整个人便直直栽倒在了擂台上。
<br/><br/>    “这就招架不住了？”
<br/><br/>    叶辰有些失望。
<br/><br/>    他刚才施展的战技，名为聚掌成雷！
<br/><br/>    这是幻影门圣典幻影宝典的秘技之一！
<br/><br/>    随着修为不断突飞猛进，他越来越觉得，幻影宝典中的战技威力似乎也不怎么样。
<br/><br/>    原本以为，霍思敏至少还能再坚持几个回合。
<br/><br/>    没想到竟然连一招都抵挡不住！
<br/><br/>    简直让他大失所望！
<br/><br/>    然而，就在他失望无比时，擂台四周也安静了下来。
<br/><br/>    所有人面面相觑，满脸的不可思议。
<br/><br/>    擂台挑战进行了这么久，还能站在擂台上的，说明实力都不弱。
<br/><br/>    尤其是这个霍思敏，刚才还接连打败了至少十个挑战者，展现出来的实力也极其强悍。
<br/><br/>    原本以为，叶辰上台挑战，只有自取其辱的份。
<br/><br/>    不曾想，随手施展出的一式战技，就轻松击败了霍思敏。
<br/><br/>    这个结果，简直超出了所有人的预料。
<br/><br/>    “哈，啊哈哈，真是笑死我了！”
<br/><br/>    “刚才还百般藐视叶辰，没想到居然如此不堪一击！”
<br/><br/>    “是啊，和现在对比，她刚才那些场面话，简直就是一种强烈的讽刺！”
<br/><br/>    “以后还是低调点，尤其是不能轻视任何对手，否则怎么打脸都不知道！”
<br/><br/>    短暂的安静过后，擂台四周顿时爆发出了一阵刺耳的哄笑声。
<br/><br/>    毕竟这前后的反差，实在太大了。
<br/><br/>    那些和霍思敏不熟的人，除了震惊于叶辰的实力之外，更多的却是觉得好笑。
<br/><br/>    而早已占据了一个擂台的程烈，则若有所思道：“看来隐藏得最深的，还是你啊！”
<br/><br/>    当然，有人喜，也有人忧。
<br/><br/>    “叶辰的实力竟然这么强？”
<br/><br/>    霜凝俏脸铁青，眼中充满了难以置信。
<br/><br/>    刚刚看到叶辰登上擂台之时，她还以为借夏刚扬之手，替自己洗刷屈辱的时间到了。
<br/><br/>    怎么也没想到，叶辰居然展现出如此强大的战力来！
<br/><br/>    只是看了面前的夏刚扬一眼，她眼中的震惊，又瞬间变成了怨毒。
<br/><br/>    “夏刚扬，你不会是怕了吧？”
<br/><br/>    夏刚扬身躯一震，表情也变得古怪无比。
<br/><br/>    他刚才的确跃跃欲试，做好了随时上擂台暴打叶辰的心理准备。
<br/><br/>    但叶辰展出出现的实力，却远远超出了他的预料。
<br/><br/>    即便强行上台，别说暴打叶辰，能不能胜出都还是未知之数。
<br/><br/>    “怎么？占了老娘的便宜，现在又想不负责任？”
<br/><br/>    看出夏刚扬心虚后，霜凝更加不愤了，冷冷地威胁道：“你可是信誓旦旦地答应过的，如果你做不到，我就当众说你强行霸占了我，让你从此身败名裂！”
<br/><br/>    “你说什么？”夏刚扬怒火上涌。
<br/><br/>    但霜凝似乎早就豁出了一切，不卑不亢地盯着夏刚扬，“你要么上擂台去兑现对我的承诺，要么我现场公开你昨晚对我所做的一切！”
<br/><br/>    “你……”
<br/><br/>    夏刚扬气炸了肺。
<br/><br/>    昨晚只顾着一时爽，却没料到这娘们如此阴险，竟然用这事来威胁自己。
<br/><br/>    要知道他能得到苍云弈的赏识，除了自身实力不俗之外，本身名气也不差。
<br/><br/>    如果一朝身败名裂，绝对会被苍云弈抛弃！
<br/><br/>    “好，算你狠！”
<br/><br/>    衡量再三，他终究还是妥协了。
<br/><br/>    虽说叶辰的实力超出了他的预料，但他能追随在苍云弈身边做事，又岂是泛泛之辈能比的？
<br/><br/>    “那还等什么？赶紧上啊！”霜凝不耐烦地催促。
<br/><br/>    “好，你等着！”
<br/><br/>    夏刚扬虽然知道上了这女人的大当，但不想身败名裂，他还是硬着头皮登上了叶辰所在的擂台。
<br/><br/>    “你要挑战我？”
<br/><br/>    叶辰看了夏刚扬一眼，又有意无意瞥了一眼台下的霜凝，感叹道：“如果你携带私仇上台挑战，后果会很惨！”
<br/><br/>    “你……”
<br/><br/>    夏刚扬脸色一变。
<br/><br/>    他没想到，自己为霜凝出头的事情，居然被叶辰看出来。
<br/><br/>    只是此刻骑虎难下，他又只得色厉内荏道：“是又如何，我承认你的实力不弱，但很遗憾地告诉你，我修炼的一式战技，正好可以预防雷属性战技！”
<br/><br/>    明知叶辰实力强很，他还敢硬着头皮上来，可不是单纯受霜凝威胁。
<br/><br/>    最主要的原因，还是他自己也拥有一定的自信！
<br/><br/>    “那真是可惜了……”
<br/><br/>    见对方承认，叶辰摇了摇头，怜悯道：“既然你把我当成了敌人，那我也没必要客气了！”<br/><br/>