
薄初偷偷摸摸的瞄了眼紧闭着的浴室门，而后默默的走到阳台，手指嗖嗖的开始翻看聊天记录。<br/><br/>
三十兆的文包，打开后有十多本小说，看名字极其唯美文艺。<br/><br/>
她将信将疑的点开一本。<br/><br/>
一行语气词占据了她的视线。<br/><br/>
薄初，“……”<br/><br/>
卧…卧｜槽，劲爆。<br/><br/>
有点刺激。<br/><br/>
薄初红着脸看完了一章，颤颤巍巍的点开第二章。<br/><br/>
文字不仅带给她无尽的想象力，还描述的极为详细，非常具象化。<br/><br/>
这辈子她都没有做过如此令人羞耻的事情。<br/><br/>
温予宁关掉花洒，没有选择架子上放的浴巾，反而直接拉开玻璃门，走了出来。<br/><br/>
彼时的薄初还在聚精会神的看小说，纤瘦的身体趴在柔软的大床上，丝毫没有注意身后逐渐靠近的男人。<br/><br/>
直到手机屏幕出现一片阴影，温热的水珠滴落在她脖颈里。<br/><br/>
薄初懵逼的翻了个身，发现男人强壮的身体悬在她上方，俊美的面容含着淡淡戏谑的笑意，手撑在她脑袋两侧，将人圈在自己的领地之内。<br/><br/>
“你…你你…”<br/><br/>
她盯着温予宁深邃的眼眸，结结巴巴的，“你身上湿漉漉的，别靠近我。”<br/><br/>
“摸摸，”他勾起嘴角，牵引着她的手，“身上不湿。”<br/><br/>
薄初摸着他肌理分明的腹肌，羞的脸颊通红，这个姿势非常危险啊。<br/><br/>
“在看什么？”<br/><br/>
他挑了挑眉，总算放过了小姑娘，却转身就把她的手机拿到了自己手中。<br/><br/>
薄初看了看自己空空如也的白净掌心，眨眨眼，“你做什么？”<br/><br/>
温予宁瞥她一眼，解释道，“例行检查。”<br/><br/>
薄初这会儿哪还记得反驳别的，满脑子都是手机里带颜色的文包。<br/><br/>
要是被温予宁看到了，她高冷不食人间烟火的小仙女形象就彻底崩塌了。<br/><br/>
“里面藏着什么东西？”温予宁诧异的挑眉，抬手接住她扑过来的身体，牢牢的把人桎梏在怀里。<br/><br/>
薄初欲哭无泪的趴在他胸膛上，下巴被他的肋骨硌的疼，“你别看。”<br/><br/>
“密码是什么？”<br/><br/>
温予宁搂着她，一手把手机举高，“说不说？”<br/><br/>
薄初抿着唇，拒不合作。<br/><br/>
“你的生日？我的生日，或者是在一起的纪念日？”<br/><br/>
说着，温予宁挨个试了起来。<br/><br/>
薄初看的心惊肉跳，她挣扎了下，以示抗议，“你别看，我有隐私！”<br/><br/>
“嗯？”温予宁舔了舔唇角，垂眸看着怀里羞愤欲死的小姑娘，手顺着她的肩膀下滑到细腰。<br/><br/>
胳膊得到放松，薄初立马撑着他的胸膛爬起来。<br/><br/>
“啊…”<br/><br/>
男人的手在她腰上轻捏了下，薄初的身体不受控制的发软，重新跌回去。<br/><br/>
来回折腾完，薄初的额头渗出了细密的汗，有气无力的趴伏在他身上，微喘着气却没发现，温予宁的眸色逐渐转深。<br/><br/>
在她还想要再垂死挣扎的时候，温予宁淡声警告，“再这样动下去，明天还想不想起床？”<br/><br/>
与此同时，薄初的腿碰到了某些不可言说的东西。<br/><br/>
她挣扎的动作僵住。<br/><br/>
满意于她的安分守己，温予宁继续去研究她的手机密码。<br/><br/>
“原来是我的生日，”他轻笑一声，在薄初复杂的眼神中划开锁屏。<br/><br/>
依旧是成串的语气词，间或穿插几句撩人的情话，以及直白露骨的身体描写。<br/><br/>
不得不说辛童看文的质量还是可以相信的，她整理的这些都是剧情与肉相辅相成，而且极其容易勾起人内心想法的文。<br/><br/>
也难怪见惯了大场面的薄初也看的津津有味。<br/><br/>
温予宁随便瞄了几眼就给她关机了。<br/><br/>
“看这些？”<br/><br/>
他把手机放到一旁，开始兴师问罪。<br/><br/>
薄初趴在他怀里不肯抬头，“我…我在学习！”<br/><br/>
“这些东西我教给你就可以了，”温予宁扣着她的下巴，一翻身压了上去。<br/><br/>
“里面有不合理的地方，我可以帮你纠正。”<br/><br/>
薄初，“…不用…”<br/><br/>
“你需要接受正确的教育，”他面色如常，丝毫看不出心底某些不可言说的念头几乎快要冲破闸门。<br/><br/>
薄初只觉得悔不当初。<br/><br/>
男朋友的教育什么的，简直刻骨铭心。<br/><br/>
——<br/><br/>
次日，大雪纷飞。<br/><br/>
被变相“教育”一整晚的薄初精力不济，黑眼圈浓重，在白皙的脸上极为醒目。<br/><br/>
“下次不住酒店了，”温予宁爱怜的吻着怀里撒娇不肯起床的小姑娘，又把人搂紧了些。<br/><br/>
雪白漂亮的身体各处都有他吮出的印记。<br/><br/>
温予宁看着自己的杰作，笑的痞气，“真漂亮。”<br/><br/>
薄初挣扎着把手机捞过来，“欣赏”自己的惨状。<br/><br/>
雪肤红唇，脸色更苍白，唇色更红润。<br/><br/>
她抬腿踢过去，“你走…”<br/><br/>
“以后少看点不切实际的小说，哪里不会我教你，”温予宁笑的道貌岸然，骨节分明的长指替她揉着腰。<br/><br/>
“我哥打电话了，”她看到上方弹出来的几个未接来电，哼唧两声，“都是你的错。”<br/><br/>
“嗯，是我。”<br/><br/>
……<br/><br/>
［姐妹，有没有得手？］<br/><br/>
辛童默默的发来询问的话。<br/><br/>
薄初咬牙切齿的发了个菜刀过去，表达自己的怒气。<br/><br/>
不仅如此，周玲珑她们也在群里欢脱的发消息，各种猜测。<br/><br/>
早已精疲力尽的薄初又愤愤不平的把温予宁咒骂一通。<br/><br/>
她只让温予宁把她送到离家最近的公交站点，然后乘公交回家。<br/><br/>
薄家。<br/><br/>
薄奕今天六点钟被叫起来收拾房间，收拾完后哈欠连天的窝在沙发里等着客人上门。<br/><br/>
薄初进门时正好几位客人刚来。<br/><br/>
里面有小孩子的欢声笑语，以及大人交谈的声音。<br/><br/>
她站在门口稍微犹豫了下。<br/><br/>
“姐姐，”才到她大腿处的小女孩仰着脸看她，扎两个羊角辫，眼睛又大又亮，还挺卡哇伊。<br/><br/>
薄初努力的扯出一抹和善的笑，还没说什么，小女孩猛地把她的背包拽走。<br/><br/>
“？”她懵了一瞬。<br/><br/>
手机摔在地板上的声音特别响亮。<br/><br/>
薄初低头，看着屏幕出现裂纹的手机，内心庆幸。<br/><br/>
还好是薄奕的旧手机，如果是新的，她可能要心疼死。<br/><br/>
小女孩没有任何悔悟的意思，不依不饶的想把她坠着小熊挂饰的背包抢走。<br/><br/>
“你做什么，”薄初轻而易举的抢了回来，冷着脸，“放手。”<br/><br/>
她弯腰，想把手机捡起来。<br/><br/>
“嘶，”看着萌萌哒的小女孩踩着皮鞋就踩了上去。<br/><br/>
“九宝！”<br/><br/>
薄奕立马起身冲了过来，把小女孩推开，查看她的手。<br/><br/>
小女孩的皮鞋还是新的，所以薄初手上被压出了红印，还刮出了血丝。<br/><br/>
薄初抿了抿唇，说，“哥，手机被摔坏了。”<br/><br/>
薄奕看的清清楚楚，熊孩子不懂礼貌就算了，还故意伤人，如果不是她年纪小，他绝对要还回去。<br/><br/>
来客是一对中年夫妇，看到自己的女儿惹事，也有些尴尬，“恬恬，道歉！”<br/><br/>
小女孩刚才被推了一把，有些不开心，爸妈又凶自己，不免委屈的嗷嗷大哭。<br/><br/>
“我没错！不道歉！”<br/><br/>
“谁让姐姐不给我包包！我想要呜呜…”<br/><br/>
“搞清楚，这是我妹妹的，”薄奕冷冷的扫了眼恬恬，拉着薄初往电视柜那边走。<br/><br/>
他拿出医药箱，小心翼翼的消毒，又贴上创可贴。<br/><br/>
“乖，没事了。”<br/><br/>
有些事薄擎和丁梦不方便说，但薄奕身为小辈完全可以直截了当的表达出来。<br/><br/>
“希望杨先生教育孩子也能和工作一样尽心尽力。”<br/><br/>
男人尴尬的笑笑，把女儿拉回自己身边，厉声斥责，“快和姐姐道歉！”<br/><br/>
恬恬见爸爸不帮忙，一转身就扑进了妈妈的怀抱，大吵大闹，“我没错没错！”<br/><br/>
她妈妈犹犹豫豫的，在薄奕愈发冰冷的眼神中，只说道，“恬恬被我们宠坏了，她不是故意的……”<br/><br/>
“不是故意？抢我背包摔我手机，在我去捡的时候还踩我的手指，你跟我说不是故意的？她要是故意的是不是要拿刀捅我啊？”<br/><br/>
薄初冷冷的盯着装哭的恬恬。<br/><br/>
“那不是没有吗…”女人喏喏的说着，不敢抬头。<br/><br/>
薄初，“……”我他｜妈…<br/><br/>
“先生，我们的观念相差太大，不需要合作下去了，”郑嘉宇微笑着说道，“有些错，道歉也弥补不了。”<br/><br/>
在薄擎与丁梦的默许之下，郑嘉宇和薄奕把杨先生带来的东西全部还了回去，扫地出门。<br/><br/>
丁梦心疼的摸摸薄初的头，“我家九宝受委屈了，你放心，你哥会帮你讨回公道的。”<br/><br/>
原本白嫩纤细的手指红｜肿起来，看上去惨不忍睹。<br/><br/>
“你先回房吧，”薄奕拧着眉，“熊孩子就是缺少社会的毒打。”<br/><br/>
薄初嗯了声，拿着碎屏的手机往楼上走。<br/><br/>
而后不经意的一眼…<br/><br/>
薄奕眉头拧的更紧了，表情也十分纠结。<br/><br/>
经历过大风大浪的他太明白她脖颈的痕迹是什么了。<br/><br/>
昨晚问过，是和辛童一起去玩没错，大年三十，温予宁也不可能抛弃家人来京城。<br/><br/>
综上所述。<br/><br/>
温予宁被他妹妹绿了？<br/><br/>
有点大快人心啊。<br/><br/>
他若有所思的回到郑嘉宇身旁，忍不住笑起来，“报应啊。”<br/><br/>
郑嘉宇摸摸他的头，“没发烧啊，说什么胡话？”<br/><br/>
薄奕阴恻恻的笑，给温予宁发消息。<br/><br/>
［恭喜啊，你被绿了］<br/><br/>
薄初丝毫不知他脑补了什么可怕的东西，她正在抢修碎屏的手机。<br/><br/>
电脑上显示出温予宁俊美的脸。<br/><br/>
“在做什么？”温予宁看着她盘腿坐在床上，全神贯注的抠着手机。<br/><br/>
薄初委屈巴巴的举起自己贴了两个创可贴的手指，告状，“有个熊孩子把手机摔了，还踩我的手指。”<br/><br/>
“知不知道名字？”温予宁神色微冷，“算了，我问薄奕，老公给你出气。”<br/><br/>
薄初，“……”<br/><br/>
凑表脸。<br/><br/>
什么时候成老公了？<br/><br/>
“你去看看自己的背包，”温予宁停下车，点开薄奕的对话框，猝不及防被糊了一脸的恶意。<br/><br/>
什么叫他被绿了？<br/><br/>
温予宁若有所思，该不会薄奕误以为薄初昨晚找别的男孩子过夜了吧？<br/><br/>
“咦？你什么时候放进来的？”<br/><br/>
薄初惊奇的从自己包里拿出了一个手机盒。<br/><br/>
打开后发现，和温予宁的极为相似。<br/><br/>
“情侣款，”他头也不回的说道，“早就想送你的。”<br/><br/>
薄初轻咳一声，小声哔哔，“算你有良心……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744287"&nbsp;&nbsp;chaptername="第一百一十五章&nbsp;&nbsp;你被绿了">加入书签</a>
</div>
