    
<br/><br/>    拔开瓶塞，倒出一粒药丸，塞进男孩的嘴里。她又将白玉小瓶无声无息的放回了储物戒。
<br/><br/>    药丸入口即化，顺着喉咙滑入肚腹，滋润着受损的经脉。
<br/><br/>    男孩在昏迷中察觉到身体异样的舒适，努力挣扎着想要睁开眼睛。
<br/><br/>    “醒来。”
<br/><br/>    苏倾落香软的小手指点在他的额头，一股清凉的灵力透过指尖遁入他的眉心，帮助他挣脱梦魇的魔障，从昏迷的状态下，清醒了过来。
<br/><br/>    *****
<br/><br/>    “水。”
<br/><br/>    男孩睁开眼睛，看着眼前犹如年画上小仙女一般，粉妆玉琢的小女娃，一时之间不敢确认，自己看到的，是不是真的仙女。
<br/><br/>    虽然这个仙女，穿着农家女娃的服饰，裹着跟个小粽子似的，看起来有点圆润好笑。
<br/><br/>    父子四人在山间赶路，没带水，苏倾落干脆利落的搓了个小雪球，塞进他的嘴里。
<br/><br/>    “咳咳。”
<br/><br/>    男孩被雪球噎到了，看着救人的小仙女很是无语。
<br/><br/>    “试试看，能站起来吗？叔叔背你。”
<br/><br/>    苏虎见男孩醒了，从肩膀上卸下箩筐，弯腰托住他的脊背，用力把他托了起来。
<br/><br/>    “谢，谢。”
<br/><br/>    男孩的嗓子因长时间没有说话，酸涩干裂的难受，艰难的吐出两个音符，趴到苏虎的背上。
<br/><br/>    苏虎背起男孩，沉声叮嘱自家的三个孩子：“姥爷家快到了，巧姐，豆豆，你俩坚持一下，抬着箩筐，玉姐儿自己小心看路，莫要摔跤。”
<br/><br/>    “好的爹。”
<br/><br/>    巧姐和豆豆都很懂事，一人一边用力抬起篮筐。苏倾落也脆声答应着，迈着小短腿听话的跟着，很是让人放心。
<br/><br/>    “咳咳。”
<br/><br/>    男孩趴在苏虎背上，痛苦的闷咳了几声，垂着眼眸瞟着苏倾落，小心翼翼的打量着她。
<br/><br/>    “小哥哥，安心，姥爷家快到了。”
<br/><br/>    苏倾落察觉到他的目光，扬起小脸，回应他一个甜甜的微笑：“到了姥爷家，就有热水和热饭吃了，小哥哥的胃就不会饿的咕咕叫了。”
<br/><br/>    “咳咳。”
<br/><br/>    男孩猛然转过脸去，不敢再看她，淤泥污渍遮住了眉眼，依然透出可疑的羞红。
<br/><br/>    *********
<br/><br/>    李秀娥的娘家离渡口不远，一家人又往前行了不到一里地，就看见了大柳树村，村东头的标志性的大柳树。
<br/><br/>    待苏虎背着男孩，领着三个孩子，来到姥爷家的院门口，正巧在院子里劈柴的李家大哥听到动静，赶紧放下砍刀，迎出院门。
<br/><br/>    老李头两口子和儿子同住，膝下有两个孙子，一个孙女。
<br/><br/>    大孙子十五岁，继承了爷爷的手艺，在徐州城的木艺坊当学徒。
<br/><br/>    二孙女十二岁，不喜读书，在家里跟着大人学做衣服，绣帕子，贴补家用。
<br/><br/>    小孙子九岁，和豆豆同岁，在同一所书院读书，是三兄妹里课业学的最好的，也是老李家出人头地的希望。
<br/><br/>    “虎子来了。”
<br/><br/>    李秀娥的大哥，李勇迎出院门，从巧姐和豆豆手里接过竹筐，瞟了眼苏虎背上的男孩，露出几分惊讶。
<br/><br/>    “大舅舅好。”
<br/><br/>    巧姐，豆豆，连同苏倾落，都仰着小脸，开心的喊舅舅。
<br/><br/>    “哎哎，孩子们快进屋里去，外面冷。”
<br/><br/>    李勇看着三个乖巧可爱的孩子，乐的笑开了花。<br/><br/>