
帮麻醉师做完麻醉记录，周从文拿着记录单回到病区，把麻醉记录单夹在病历里。<br/><br/>
王强正愁的一缕一缕往下薅头发。<br/><br/>
见周从文拿着麻醉记录单下来，他连忙打开病历夹子开始翻看麻醉师是怎么写的。<br/><br/>
满满三页纸，按照时间顺序密密麻麻写着抢救过程。<br/><br/>
记录详尽、详实，王强看着记录单发呆。<br/><br/>
病历书写一直都是外科的大问题，至于麻醉科……也就那么回事，不比外科强。<br/><br/>
病历写的不好，外科医生并不以为意，甚至有外科医生嘲笑内科医生，每天什么事儿都没有，不写病历干啥。<br/><br/>
可一旦出了问题要调阅病历，外科医生就会傻眼。<br/><br/>
像是眼前这种详尽、详实的记录在王强的意识中意味着一件事——要打官司。<br/><br/>
<br/><br/>
上班后王成发不断灌输当医生就是一脚门里、一脚门外的工作，病历要写好。<br/><br/>
但现在是2002，不是2020，医患关系还比较融洽，王强只遇到过一起中等医疗纠纷。虽然只是中等，修改病历也足以让他头疼欲裂，几天几夜睡不好觉。<br/><br/>
就这，不管多少次修改，只要每次仔细查看还都能找到毛病。<br/><br/>
可是眼前这份麻醉记录单+抢救记录却截然不同，王强唯一的念头就是——周从文要搞事情，他把自己摘出去然后撺掇患者家属告王主任和自己。<br/><br/>
要不然写这么详细干什么！<br/><br/>
王强后脖颈子上的鸡皮疙瘩冒起来，恶狠狠的瞪了周从文一眼。随后他拿着那张纸走出办公室，去找王成发商量怎么办。<br/><br/>
王成发刚刚看完术后患者，状态平稳，双侧瞳孔对光反射灵敏，应该是没什么事儿。他有些忐忑，心情复杂。<br/><br/>
虽然周从文把自己撵走，但他帮着自己解决了一个大麻烦。王成发不想领周从文的好，但事实在那，又没办法逃避，着实让他纠结。<br/><br/>
“师父。”王强进屋，站在王成发身后小声说道。<br/><br/>
“嗯？”<br/><br/>
“去您办公室？”<br/><br/>
王成发笑着安慰了患者家属两句，转身走出小监护室回到主任办公室。<br/><br/>
“怎么了？”王成发问道。<br/><br/>
“师父，您看这个。”<br/><br/>
王强把麻醉记录单递给王成发。<br/><br/>
这么厚？王成发先是怔了一下。麻醉记录单一般只有一页，像是食管癌这么大的手术有时候会出现两页，麻醉医生记录也不是很详细。<br/><br/>
只要患者没事，安全下台，谁都不愿意费力气完善病历，事无巨细的都写上去。<br/><br/>
但眼前这份麻醉记录单不一样，足足有3、4页。<br/><br/>
王成发一下子谨慎起来，他捻起记录单一张一张仔细看。<br/><br/>
抢救过程精细到分，比王成发的记忆更精准。麻醉师么？不可能，那时候他已经懵逼了，不可能记得这么详细。<br/><br/>
那是谁写的？<br/><br/>
答案呼之欲出，王成发要是连这个都不知道，主任的位置即便坐了也坐不稳。都是修炼千年的老妖怪，一搭眼就清楚王强的意思。<br/><br/>
“师父，周从文他……”<br/><br/>
“我知道了。”王成发寒着脸说道。<br/><br/>
“师父，他擅自指挥抢救，把他直接踢医务科去吧。”王强建议道。<br/><br/>
“然后呢？”王成发愈发觉得自己这个得意门生真特么的不中用，竟然给自己出了一个蠢到家的主意。<br/><br/>
“然后？没然后啊，先让他在医务科蹲半年，再打发去急诊轮转。”<br/><br/>
“放屁。”王成发脸上的肌肉一阵痉挛，他把心中的火气压下去，冷声说道，“去医务科怎么说？咱们医务科虽然不顶用，但都是医生出身。我跟人家说周从文抢救成功一例空气栓塞？眼睛里容不下他，让他来医务科反省一下？”<br/><br/>
“……”王强怔住，他没完全明白王成发的意思。<br/><br/>
“要是按照你说的做，没几天全院都知道这事儿了。”王成发闭上眼睛，后背靠在椅子上，他有些疲倦。<br/><br/>
缓了几秒，王成发无奈的说道，“空气栓塞，那可是空气栓塞。”<br/><br/>
“他就是一只猴子，抢救成功一例空气栓塞又怎么了？您也能抢救成功！”<br/><br/>
王成发面无表情的闭着眼睛，王强是这么说，但王成发心里很清楚自己的水平。<br/><br/>
他这辈子一共遇到3例空气栓塞的患者，全部没有疑问的死亡。要怎么做王成发都不清楚，所以心里对空气栓塞有着极深的畏惧。<br/><br/>
算了，今天这件事就这样，王成发心里暗自想到。<br/><br/>
一定不能张扬，要不然一旦把周从文发配去医务科，没几天就会被别的外科主任给要走。<br/><br/>
到时候自己真的就再也按不住他。<br/><br/>
奇怪，连自己都不敢碰的空气栓塞抢救，为什么周从文就敢站出来呢？王成发心中有无数的疑问。<br/><br/>
天才？不能啊，绝对不可能。<br/><br/>
“咚咚咚~”<br/><br/>
王成发正在胡乱思考的时候，有人敲门。<br/><br/>
“谁呀。”<br/><br/>
“王主任，在么？”<br/><br/>
是患者家属的声音，王强看了王成发一眼，转身去开门。<br/><br/>
肾衰竭的患者家属一脸喜气洋洋的拿着锦旗站在门口，“王主任，我家那位今天肾功能恢复正常，我给你们送锦旗来了。”<br/><br/>
王成发睁开眼睛一脸笑容。<br/><br/>
红包是红包，回扣是回扣，锦旗是另外一个层面上的存在。<br/><br/>
它意味着患者、患者家属对医疗水平的认可，虽然不能当饭吃，但多多少少也能管饱，精神层面的。<br/><br/>
王成发笑眯眯的站起来，“客气了不是。”<br/><br/>
“要不是你……和周医生上心，我家那位估计已经不行了。”患者家属连连鞠躬，“王主任，谢谢，谢谢。”<br/><br/>
“走吧，锦旗挂到医生办公室。”王成发说道。<br/><br/>
叫着护士长，王成发来到医生办公室。<br/><br/>
“周医生，你好，我家……”<br/><br/>
“已经好了，明天早晨查房，王主任看一眼，没事可以出院。”周从文淡淡说道。<br/><br/>
“这是我送给你的锦旗。”患者家属听到可以出院，忙不迭的把锦旗打开。<br/><br/>
“嗯，回去多劝劝你爱人，道上不是那么容易混的，刀口舔血。这次能拉回来，下次不一定了。老老实实干活，挣钱养家，少胡混。”周从文没有丝毫喜悦，说的却是另外一件事。<br/><br/>
锦旗打开，王成发脸上的老皮直接耷拉到脚面，差点把办公室的地面砸个坑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="68794982"&nbsp;&nbsp;chaptername="58&nbsp;&nbsp;息事宁人">加入书签</a>
</div>
