    
<br/><br/>    德业课的考试是由唐黎监考。
<br/><br/>    面对唐黎，宁毓初显然放松多了。
<br/><br/>    他翘首问道：“你没出什么大难题吧？”
<br/><br/>    唐黎乌眉扬起，故意学他中午的语气：“你猜。”
<br/><br/>    宁毓初撇撇嘴，嘟囔道：“真记仇。”
<br/><br/>    唐黎笑眯眯：“编排考官，可是会取消考试资格的哦！”
<br/><br/>    宁毓初：“……爷是说，你长得一点都不丑。”
<br/><br/>    唐黎翻了个大大白眼。
<br/><br/>    时间一到，拆线，发试卷。
<br/><br/>    宁毓初拿到卷子，一眼就看到题目。
<br/><br/>    就两个字，责任。
<br/><br/>    他愣了下，不禁抬头看向唐黎。
<br/><br/>    她笑得颇有深意道：“世子，你只有半个时辰的答题时间，还请抓紧作答。”
<br/><br/>    宁毓初一听，忙垂眸沉思起来。
<br/><br/>    唐黎坐在主位上，撑着下巴静静地看着他。
<br/><br/>    他今日穿着身宝蓝色底鲜红色花团锦簇的锦缎衣袍，墨发浓稠，用紫金冠束起，衬得容貌精致，又有着一身骄矜贵气。
<br/><br/>    偶尔皱眉凝思时，隐隐带着几分严肃，与他平日风格相比，倒是显得有些可爱。
<br/><br/>    回想她初次醒来时见到他的样子，如今他脸上的婴儿肥消减了，五官更为立体，眸色也坚毅多了。
<br/><br/>    身上少了几分吊儿郎当的顽劣，多了几分沉稳淡定。
<br/><br/>    时间的确是会让人成长。
<br/><br/>    这种成长不是明面上身高体长，而是从骨子里，从灵魂深处透出来的变化。
<br/><br/>    唐黎看着看着，竟有种吾家小魔王初长成的欣慰感慨。
<br/><br/>    等等，打住这颗老母亲的心！
<br/><br/>    她还在豆蔻年华！
<br/><br/>    她还小！
<br/><br/>    不准有这种奇怪的想法！
<br/><br/>    德业考卷不同于其他考试，它不像诗句有固定答案，也不同算术能精确计算，它需要人静下心去思考琢磨。
<br/><br/>    宁毓初闭眼想了近乎一刻钟，眼一睁，仿若有金色流光一闪而过。
<br/><br/>    他迅速提笔蘸墨，在卷子上写起来。
<br/><br/>    一气呵成，直到炉上的香将要燃尽，他才停笔。
<br/><br/>    看着写得满满一张卷子，宁毓初颇为满意。
<br/><br/>    他将卷子递给唐黎后，翘起二郎腿，自得道：“小爷觉得能满分。”
<br/><br/>    唐黎：“……谁给你的脸？”
<br/><br/>    宁毓初两边眉头跳了跳，半是玩笑半是认真道：“你给的啊！”
<br/><br/>    他这脸皮厚得啊，真是令人无言以对。
<br/><br/>    宁毓初看着她离去的背影，薄唇轻扬一笑。
<br/><br/>    “小爷又没说错。”
<br/><br/>    唐黎刚出考场，就忍不住看起卷子。
<br/><br/>    她刚扫过第一句，目光微诧，一字一句慢慢地看去。
<br/><br/>    待看到最后一句，她不由转头，看向门内背着她活动筋骨的人。
<br/><br/>    她极力抿唇，眼底却还是泄露了她内心波动的情绪。
<br/><br/>    她从制定改造计划起，甚至是开考前夕，心里仍是没有底。
<br/><br/>    她不知道自己这么做有没有用，到底能不能影响最后的结局。
<br/><br/>    她时常夜不能寐，午夜梦回尽是血流成河，满目悲凉。
<br/><br/>    如今看到这卷子，
<br/><br/>    可见这段日子以来，她的付出没有白费。
<br/><br/>    他让她看到，照进这黑暗深渊的光。
<br/><br/>    即使尚且微弱，不能撼动什么，但终是有了前行的方向。
<br/><br/>    脑子那根紧绷的弦，终于能松一松了。<br/><br/>