
直到系统显示，该航班已经准时准点安全抵达后，她才松了一口气。<br/><br/>
应该是殷寒司的手机临时没电了吧。<br/><br/>
北笑笑这样安慰自己。<br/><br/>
想起自己今天在办公室看到的合同，她觉得这件事绝对有蹊跷。<br/><br/>
莫非……<br/><br/>
是有人策划，想要让北家陷入万劫不复？<br/><br/>
想到这，北笑笑决定去找北震天问个明白。<br/><br/>
等她换好衣服下楼的时候，北震天已经在客厅喝得差不多。<br/><br/>
弥漫在空气中浓重的酒味让北笑笑蹙了蹙眉，她走上前去夺过北震天举起的酒瓶，不满道：“别喝了！”<br/><br/>
北震天抬头忘了北笑笑，被酒精熏红了脸的他此刻脾气也是异常火爆：“不用你管，我没有你这个见死不救的女儿！”<br/><br/>
很显然，北震天还在为那天北笑笑没有打电话找殷寒司帮助北家的事情而生气。<br/><br/>
想起这件事，北笑笑也是气不打一处来：“我见死不救？你不是打电话给殷总了吗？最后人家帮了吗？你这叫自取其辱！”<br/><br/>
本来殷东对自己的影响就不好，现在被北震天这么一搅和，估计已经到了无法挽回的地步。<br/><br/>
“你……你别管我，让我喝！”<br/><br/>
很显然现在的北震天难受至极，唯有以酒解愁。<br/><br/>
“别喝了，你快说，你的公司到底是因为什么欠了别人那么多钱！”<br/><br/>
北笑笑将桌面上的另外两瓶酒往后挪了挪，这才回到正题。<br/><br/>
“你既然都对北家见死不救了，那这些关你什么事情？”<br/><br/>
北震天不满的起身，抢过北笑笑往后挪的酒瓶，然后猛的往自己嘴巴里灌了两口。<br/><br/>
北笑笑望着北震天这幅醉醺醺的模样，也知道他脑袋不清晰，看来今天问不出什么名堂。<br/><br/>
“随你，喝死算了！”<br/><br/>
她把酒瓶又还给了北震天，这才气愤的上楼去了。<br/><br/>
看来，问北震天是问不出什么名堂了，自己还得另想她法。<br/><br/>
M国，帝都酒店。<br/><br/>
此刻的殷寒司正严肃的坐在酒店的办公椅上，一脸严肃的看着合同。<br/><br/>
她清楚，殷东是想借助合同把他留在M国，让他和北笑笑失去联系，试图拆散她们。<br/><br/>
但是他想错了，他一定会尽快完成合同内容，赶回去和北笑笑团聚的。<br/><br/>
想到这，他越发认真的开始研究起合同。<br/><br/>
李秘书站在一旁，偷偷拿出手机拍了个短视频，然后发给了殷东。<br/><br/>
殷寒司一边认真的看着合同上签订的条约和内容，一边对李秘书吩咐道：“李秘书，把今天的行程安排和我说一下。”<br/><br/>
李秘书刚把视频发过去，有些尴尬的立即将手机藏了起来，这才说道：“殷少，七点约了艾氏财团的负责人来酒店顶层的露天餐厅接洽合同的具体处理事宜。”<br/><br/>
“恩。”<br/><br/>
殷寒司一边分析着合同的具体情况，一边点点头。<br/><br/>
半晌，他见李秘书没有再说话，于是立即抬头说道：“没了？那明天的呢？”<br/><br/>
李秘书却毕恭毕敬的回复道：“没了，明天的所有行程将根据今晚你和对方负责人接洽的情况确定。”<br/><br/>
“ok。”<br/><br/>
殷寒司点点头，随手在纸上写下了一些重点内容，然后递给李秘书：“帮我把这些资料拿过来，越快越好。”<br/><br/>
李秘书接过资料，眼神微微闪烁了一会，这才点点头道：“好的。”<br/><br/>
话毕，他便快速退出了房间。<br/><br/>
出了房间的李秘书并没有快速的打电话去查那些资料，而是去了隔壁的另外一个房间，再将门反锁住。<br/><br/>
不一会，他便拨通了殷东的电话。<br/><br/>
李秘书毕恭毕敬的汇报到：“殷总，刚才殷少问我查取一些资料，我已经发给您了，您看一下。”<br/><br/>
电话那头，殷东握着笔的手猛的停顿了一下，这才若有所思的点点头：“恩，今晚艾氏集团负责和她对接的人是谁？”<br/><br/>
闻言，李秘书自当有问必答：“是艾总的千金，艾雪。”<br/><br/>
“哦？是她。”殷东抬手摸了摸自己的胡子，思虑再三才说道：“暂时不要告诉啊司，企业资料和此次合同的订立细节就按我们之前约定的去说。”<br/><br/>
话毕，殷东便直接挂断了电话。<br/><br/>
没想到殷寒司还真像当年的他，胆大心细，考虑问题都那么周全。<br/><br/>
见电话挂断，李秘书这才走到书柜面前，从口袋里掏出钥匙将书柜最左上角的抽屉打开，拿出了事先准备好的资料。<br/><br/>
殷寒司一拿到资料，便开始翻阅起来。<br/><br/>
知己知彼才能百战不殆嘛。<br/><br/>
“合同订立时候的那个分公司副总人在哪，我要见他。”<br/><br/>
殷寒司看着下面交上来的合同订立过程检讨书，觉得里面的漏洞实在是太大了。<br/><br/>
<br/><br/>
“殷少，副总已经离职了。”<br/><br/>
李秘书有些遗憾的开口。<br/><br/>
殷寒司倒是也没有多意外，继续开口道：“那当时还有别的人在场吗？”<br/><br/>
“是我。”李秘书毕恭毕敬的点头。<br/><br/>
殷寒司这才抬起头，认真的看了李秘书一眼：“合同订立的过程上面写的是不是太简单了，见了面就签约了？”<br/><br/>
“没错，因为合同是我们副总订立的，订立完之后便发给对方确认，听副总说对方修改了十几个版本，最后总算谈妥，便直接签了，谁知道便被人做了手脚。”<br/><br/>
“那你知道这被删改过的十几个合同的原版在哪里吗？”<br/><br/>
殷寒司望着李秘书，继续追问。<br/><br/>
李秘书的额头也是冷汗连连：“这是机密文件，除了副总无人知晓。”<br/><br/>
殷寒司知道再怎么追问也追问不出结果，只好换个问题：“行，那今晚对方负责人的资料怎么没给我。”<br/><br/>
李秘书咽了口口水，继续说道：“对方还没有给出确切的代表通知我，但是对方已经答应会准时派说话有分量的人和我商谈。”<br/><br/>
反正慌都撒了那么多，也不差这一句了。<br/><br/>
李秘书虽然表面上没有任何的异常，但是内心的小鹿早已经活蹦乱跳了，脊背的汗液也足以湿透了衬衫。<br/><br/>
“好了我知道了，你下去吧，等时间到了再来喊我上楼。”<br/><br/>
殷寒司已经不想再追问李秘书了，这个李秘书看上去什么都知道的样子，但是说话却句句避开重点，他再问下去也问出什么名堂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867152"&nbsp;&nbsp;chaptername="第591章&nbsp;&nbsp;被做了手脚">加入书签</a>
</div>
