    
<br/><br/>    在击杀了这支小队之后，苏木没有选择继续往上。
<br/><br/>    刚刚利用灵能激发的镜像分身吸引了一波火力，然后自己本体去完成收割。
<br/><br/>    而停下来的原因，是苏木发现……
<br/><br/>    他们居然开始反抗了。
<br/><br/>    这不行。
<br/><br/>    自己在明，他们在暗，虽然金光咒这些传说技能都还没用，但没有遇到致命的威胁之前，肯定是不用的。
<br/><br/>    但是，要是真的被埋伏的话，指不定就阴沟里翻船……
<br/><br/>    收手？
<br/><br/>    这怎么可能。
<br/><br/>    看着自己背包里多出来的芯片，苏木觉得自己不能停下来。
<br/><br/>    我是来帮助他们的，怎么可能因为一点小困难就放弃呢？这怎么对得起我“盘古战神”的身份？
<br/><br/>    ……
<br/><br/>    14层，一支队伍瑟瑟发抖。
<br/><br/>    他们中的刺客刚刚偷偷隐身下楼查看敌情，而带回来的消息让他们瞬间打消了反抗的念头。
<br/><br/>    木神……一符一杀，平A伤害大几千，暴击伤害直接破万点，这特么根本就没办法打！
<br/><br/>    “要不直接投降？”
<br/><br/>    “我看……跳楼吧，跳楼还有一线生机。”
<br/><br/>    “跳，跳楼？你当你是城龙？”
<br/><br/>    “……”
<br/><br/>    而就在他们几个犹豫的时候，突然医院方向爆射过来一道红光！
<br/><br/>    这红光就像是激光一样，有着惊人的伤害！
<br/><br/>    还在想怎么面对木神的小队队长，瞬间被这道激光贯穿了肩膀，血溅一地！
<br/><br/>    “嘶……啊！！！”
<br/><br/>    激光消失，而这小队队长在受到2000点伤害之后，也因为真实伤害的影响撕心裂肺的大喊起来。
<br/><br/>    同时，医院突发的一幕也引起了周围全部玩家的注意！
<br/><br/>    刚刚发生了什么？！
<br/><br/>    为什么医院主楼里面突然射出一道激光……
<br/><br/>    难道那里面除了传说芯片，还有其他什么可怕的东西吗？
<br/><br/>    就在众人想不通的时候，刚消失的激光再次出现！
<br/><br/>    这道红色激光再次精准无误的射在了刚刚的位置上，并“嗡”地一声削过！
<br/><br/>    “轰！”
<br/><br/>    大楼直接被削掉了大半！
<br/><br/>    而失去平衡的大楼上半部分在这时候轰然倒塌，激起漫天灰尘！
<br/><br/>    ……
<br/><br/>    灰尘蔓延，随之而来的是惨叫声。
<br/><br/>    距离事发大楼近的玩家纷纷看过去，发现有一支队伍在废墟中挣扎……
<br/><br/>    一共五个人。
<br/><br/>    一个脑门被洞穿了一个血窟窿，一个被削掉了半个脑袋，这两个是已经死了的。
<br/><br/>    而另外三个，要么被激光削断了手臂，要么是腿……
<br/><br/>    惨不忍睹。
<br/><br/>    想到这激光也携带真实伤害，所有玩家都不寒而栗。
<br/><br/>    这……到底怎么回事？！
<br/><br/>    第三道激光出现。
<br/><br/>    这一次，周围玩家眼睁睁的看着这道激光贯穿了那还在挣扎的一个玩家眉心。
<br/><br/>    接着，激光像是有意识一样，对着另外两个人的脑袋削了过去！
<br/><br/>    “嗤嗤……”
<br/><br/>    颅骨在激光的攻击下犹如纸张般脆弱。
<br/><br/>    画面血腥，甚至令人作呕。
<br/><br/>    这五个玩家最后的下场，都是在大脑受到攻击之后死亡……
<br/><br/>    ……
<br/><br/>    到了这个份上，不少玩家醒悟过来。
<br/><br/>    那激光不是乱攻击的，而是真的有目的性！
<br/><br/>    就是要攻击玩家的大脑！
<br/><br/>    在有真实伤害的前提下，相比身体其他部位受到伤害，玩家大脑受到重创是最容易引起昏迷，或脑死亡的！
<br/><br/>    所以这激活的目的，不仅仅是淘汰玩家。
<br/><br/>    它想……杀人！！！
<br/><br/>    ……
<br/><br/>    事情发生了巨大的转变，所有玩家都开始提心吊胆，害怕下一次激光攻击的方向是他们……
<br/><br/>    与此同时，苏木也已经开始往回移动，跟婉儿他们汇合。
<br/><br/>    虽然不知道发生了什么，但现在的局面陷入不能继续“杀人越货”了……
<br/><br/>    踏马太危险了！
<br/><br/>    ……
<br/><br/>    沉寂半响，那红色激光都没有再度出现。
<br/><br/>    而苏木也成功与队友汇合。
<br/><br/>    “老大，刚刚那激光是什么？”伟哥吞了口唾沫，神色紧张的问道。
<br/><br/>    “差点庭花不保啊！”
<br/><br/>    苏木：“……”
<br/><br/>    看到那五个人死亡画面的苏木已经猜到了系统的企图，这会也没打算藏着掖着。
<br/><br/>    “系统想杀人，那激光专门攻击大脑，企图利用真实伤害让我们昏迷或者脑死亡。”
<br/><br/>    嘶……
<br/><br/>    四人倒抽了口冷气。
<br/><br/>    专门攻击大脑，系统想杀害玩家？！
<br/><br/>    就在这时候，突然响起了刺耳悠长的声音！
<br/><br/>    “呜！——”
<br/><br/>    “呜！——”
<br/><br/>    就像是警报，响彻天青市的每个角落！
<br/><br/>    “呜！——呜！——”
<br/><br/>    听到这个声音，所有人的心都悬了起来。
<br/><br/>    惊恐，慌张，彷徨的情绪在迅速蔓延！
<br/><br/>    三分钟后，这声音变成了嘈杂的电流声。
<br/><br/>    “滋，滋滋……噼啪，滋滋……”
<br/><br/>    “消，滋滋……消灭……滋滋……入侵者……”
<br/><br/>    “消灭入侵者！滋滋……”
<br/><br/>    “R……RZS-002……滋……启动……”
<br/><br/>    “噼啪。”
<br/><br/>    瞬间安静。
<br/><br/>    所有人都不知道发生了什么事，更不知道接下来会发生什么。
<br/><br/>    消灭入侵者？
<br/><br/>    我们不是来参加联赛的嘛？怎么成了入侵者？
<br/><br/>    而且……这明明是我们的城市，我们的家园，为什么说我们是入侵者？
<br/><br/>    RZS-002。
<br/><br/>    BOSS？
<br/><br/>    ……
<br/><br/>    就这时候，医院主楼突然同时爆射出五道激光，对几处有队伍隐藏的地方进行了横扫！
<br/><br/>    “嗤嗤嗤。”
<br/><br/>    “轰轰……”
<br/><br/>    在这些激光下，无论是水泥墙还是钢筋，都被轻易割开！
<br/><br/>    房屋倒塌，灰尘漫天。
<br/><br/>    硝烟味瞬间蔓延！
<br/><br/>    而那些被激光攻击玩家，大脑要么被洞穿，要么被削开一分为二！
<br/><br/>    惨不忍睹！
<br/><br/>    ……
<br/><br/>    在激光的攻击下，隐蔽在周围的玩家终于按耐不住。
<br/><br/>    现在不是藏着盯着传说芯片，而是特么狗命不保啊！
<br/><br/>    开始有队伍从藏身地跑出来，想要逃离这个危险区域，至于什么传说芯片，谁爱要谁要吧！
<br/><br/>    死不可怕，但是专门攻击大脑的话又是另外一回事了。
<br/><br/>    真是伤害他们能忍，但也害怕自己昏迷甚至脑死亡！要是这样玩下去，指不定真的把命都搭上了！
<br/><br/>    不是游戏角色的命，是现实生活真的人命！！！
<br/><br/>    然而，当几支队伍暴露位置逃跑的时候，紧跟而来的是那死亡激光……
<br/><br/>    硝烟中，血腥味开始蔓延。
<br/><br/>    而就在这时候，一道红色光芒朝着苏木所在的方向迅速袭来！
<br/><br/>    瞳孔急缩。
<br/><br/>    轮到我们了么……
<br/><br/>    Ps：求好评，求支持~~~<br/><br/>