    
<br/><br/>    
“好，本王知道了。”齐宥笑着点了点头。


<br/><br/>    
他知道是一回事，叶珍珍亲口告诉他又是一回事。


<br/><br/>    
只有她把这件事亲口告诉了他，才证明，她没把他当外人。


<br/><br/>    
此时的齐宥，心情特别的好。


<br/><br/>    
“王爷有没有想说的？”叶珍珍看着他，低声问道。


<br/><br/>    
“没有。”齐宥连忙摇了摇头，然后又忍不住笑道：“这件事儿咱们知道就成，不能让旁人知道了，谁知道父皇是怎么想的，这事儿若真的被捅开了，那可是欺君之罪。”


<br/><br/>    
叶珍珍闻言点了点头。


<br/><br/>    
“当初，是外祖母把你从那个别院带走的？”齐宥低声问道。


<br/><br/>    
“是。”叶珍珍点了点头。


<br/><br/>    
“是外祖母在那别院放了把火？”齐宥想了想后问道。


<br/><br/>    
若是别人的事儿，他才懒得过问呢，可此事事关叶珍珍，他得弄个清楚明白才是。


<br/><br/>    
“嗯。”叶珍珍点了点头，低声道：“外祖母也不知从哪儿得来的消息，听说皇上不想留我的性命，外祖母很担心，托人用重金在乡下买了个出生不久便夭折的孩子，然后……她老人家在那别院放了把火，趁乱将我换了出来。”


<br/><br/>    
“原来如此。”齐宥轻轻点了点头：“外祖母倒是安排的妥当，怪不得没有人怀疑。”


<br/><br/>    
“那场大火将那别院烧了个干干净净，那个孩子的尸身也烧焦了，根本分辨不出长相来，所以这件事也就搪塞过去了，后来外祖母找了个机会把我带进了宫，将我养大。”叶珍珍说着，便想起自家外祖母来。


<br/><br/>    
外祖母入宫多年，还没有过两年清闲日子，就那么去了，叶珍珍还是觉得很遗憾。


<br/><br/>    
“外祖母之前并未将我的身份告诉我，后来我成为王爷的侍妾，外祖母怕我进宫之后会让人发现我和惜妃长得像，加之我自己也有所怀疑，特意问了她老人家，她才一五一十的告诉了我。”叶珍珍低声说道。


<br/><br/>    
“不管你是谁，在本王心里，你只是我的珍珍，这事儿咱们先瞒着，即便有朝一日瞒不住了，本王也能护着你，绝对不会让任何人伤害你。”齐宥拉着叶珍珍的手，柔声说道。


<br/><br/>    
即便是他家父皇，也不能。


<br/><br/>    
“好。”叶珍珍脸上满是笑容。


<br/><br/>    
她之前一直瞒着自己的身世，并没有告诉齐宥，其实不是担心齐宥知道后会对她不好，她是担心这件事一旦被公诸于众，会给齐宥带去麻烦，所以才三缄其口。


<br/><br/>    
今日既然已经说开了，她便将这一切都告诉他宥。


<br/><br/>    
她家王爷果然没有让她失望，依旧选择站在她这边，护着她。


<br/><br/>    
“珍珍，你想认祖归宗吗？”齐宥握着叶珍珍的手，低声问道。


<br/><br/>    
叶珍珍闻言摇了摇头。


<br/><br/>    
她想吗？


<br/><br/>    
她其实是想的。


<br/><br/>    
认祖归宗，她就是陆家的女儿，以她的身份，就可以堂堂正正做齐宥的正妃了。


<br/><br/>    
而且，她也可以时常回陆家，见见祖母和大舅母她们。


<br/><br/>    
还有她的母亲惜妃，她们母女就可以堂堂正正的相认了。


<br/><br/>    
只是，她不能啊！


<br/><br/>    
她不能让她家王爷为难。


<br/><br/>    
比起认祖归宗，她和王爷好好的过日子更要紧。


<br/><br/>    
“王爷快去忙吧，我去看看母亲。”叶珍珍把头靠在齐宥肩上，低声说道。


<br/><br/>    
“好。”齐宥伸手轻轻拍了拍叶珍珍的背：“你好好的陪着母亲，有朝一日我会以女婿的身份，和你一块儿去给她请安的。”


<br/><br/>    
“王爷别想那么多了，咱们一家子和和美美的过日子，那才是最要紧的，其他的都不要紧。”叶珍珍笑着说道。


<br/><br/>    
她若要认祖归宗，就得皇帝首肯。


<br/><br/>    
可这件事儿哪有那么容易？


<br/><br/>    
皇帝也算是明君了。


<br/><br/>    
这么多年唯一做的错事儿，就是强行纳了已经嫁作他人妇的惜妃为妃。


<br/><br/>    
这是皇帝一生当中最大的污点。


<br/><br/>    
皇帝为了安慰惜妃，已经弄了个七公主出来。


<br/><br/>    
若又冒出个惜妃的亲生女儿来，而且还是惜妃和前夫生的女儿，岂不是打皇帝的脸，打皇家的脸吗？


<br/><br/>    
所以，这种事想想就罢了，做不得数的。


<br/><br/>    
“好，本王听你的。”齐宥笑着点了点头。


<br/><br/>    
“那我先去找母亲了。”叶珍珍笑道。


<br/><br/>    
“去吧。”齐宥轻轻颔首，两人并肩出了屋子。


<br/><br/>    
站在院子门口，看着叶珍珍远去的背影，齐宥脸上满是笑容。


<br/><br/>    
他家珍珍肯定想认祖归宗，这也是人之常情。


<br/><br/>    
只是，现实有太多无奈，所以珍珍那丫头选择放弃。


<br/><br/>    
但齐宥舍不得她委屈自己。


<br/><br/>    
这世间最好的一切，只要是珍珍想要的，他都会竭尽全力送到那丫头面前，更何况只是认祖归宗？


<br/><br/>    
他会找个合适的机会试探试探父皇，倘若父皇不肯答应。


<br/><br/>    
那……等他登基继位之后，也得把这件事给办了。


<br/><br/>    
当然了，到时候肯定有人说他不孝。


<br/><br/>    
不过，齐宥才不在乎这些呢。


<br/><br/>    
出了清风小筑后，叶珍珍去了惜妃住的芳华院。


<br/><br/>    
经过这段时日的调养，惜妃的病快好了，叶珍珍去的时候，她正在院子里晒太阳。


<br/><br/>    
“义母。”叶珍珍快步走了过去，冲着惜妃福了福身。


<br/><br/>    
“珍珍来了，快坐来我身边。”惜妃笑着说道。


<br/><br/>    
叶珍珍闻言点了点头，正巧惜妃身边的大宫女雪林搬了个凳子过来，叶珍珍便坐下了。


<br/><br/>    
“你们都去忙吧，本宫有话要和珍珍说。”惜妃挥了挥手，笑着说道。


<br/><br/>    
“是。”雪林应了一声，连忙带着院子里的宫女和太监们退了出去。


<br/><br/>    
叶珍珍身边伺候的丫鬟们也是极有眼力劲儿的，也跟着退出去了。


<br/><br/>    
“母亲今日可觉得好些了？”叶珍珍握着惜妃的手，一边帮她把脉，一边问道。


<br/><br/>    
“好多了，前几日还觉得胸口闷闷的，有时候喘不过气来，今日倒觉得十分顺畅了。”惜妃说着，轻轻将叶珍珍额前的碎发拢到了她耳后，叹了口气道：“珍珍，是母亲没用，出了事撑不住，险些丢了性命，让你担心了。”


<br/><br/>    
叶珍珍闻言摇了摇头：“母亲也是太在意外祖父和外祖母，才会病倒的，母亲今日的脉相倒是不错，身子已经大好了，这几日要多出门走动才恢复的更快。”


<br/><br/>