    因为。
<br/><br/>    大桌子只值四万块，就是他赢了。
<br/><br/>    赢了就是一万块的赌注，白赚那么多钱。
<br/><br/>    不过。
<br/><br/>    这件事情的背后，估计是个骗局。
<br/><br/>    那人肯定知道这赝品黄花梨桌子的问题，所以，来借助陈润发出手，以规避风险。
<br/><br/>    否则，那人怎么可能会不自己亲自出手？
<br/><br/>    然后。
<br/><br/>    陈润发美滋滋的说。
<br/><br/>    “你们稍等，我问问他四万块，他能不能接受，要是能接受的话，就在王老板的公司里出了，我好赚那一万块钱。”
<br/><br/>    而张易说。
<br/><br/>    “估计，四万块他肯定不会卖。”
<br/><br/>    “管他呢，他要不卖的话，照样要输给我五千块钱！”
<br/><br/>    陈润发说道。
<br/><br/>    他正准备打电话，张易又问。
<br/><br/>    “那幅画，也是他的？”
<br/><br/>    “那个不是，那张画是我去给别人看病的时候，那家人实在困难，给不起钱，我见他们家的墙上，挂着那么一幅画。那房子很有年头的感觉，我就跟他家人说，我出钱把那幅画给买了，看病扎针的钱，也就给他们免了。”
<br/><br/>    陈润发回答道。
<br/><br/>    “你眼光不错，那幅画是真的！”
<br/><br/>    张易夸了他一句。
<br/><br/>    “马马虎虎吧……嘿嘿……我就看那画特别旧，那家人也是实在人，不像是造假的。加上他们家老人的医药费，合起来总共给了他们3000块钱，我应该没赔钱吧？”
<br/><br/>    陈润发问道。
<br/><br/>    其实。
<br/><br/>    有张易刚才夸那一句，陈润发已经知道，那幅画肯定是赚钱的。
<br/><br/>    “不赔钱，是个小漏，你赚了！”
<br/><br/>    张易说道。
<br/><br/>    一听这话，陈润发喜笑颜开，他立刻问。
<br/><br/>    “我听王老板说，这幅画，值两万块钱，是不是真的？”
<br/><br/>    对此，张易没有犹豫。
<br/><br/>    直接点头。
<br/><br/>    他说。
<br/><br/>    “真的！这幅画值两万块，不过，如果上拍的话，可能还会向上浮动一些，三万块钱成交，也是有可能的。不过，走拍卖的话，你还要出一部分上拍的相关费用，比如佣金，手续费等这些，到手的应该就两万五左右了。”
<br/><br/>    话到这里，陈润发看着张易，而张易接着说。
<br/><br/>    “要不这样，咱们私下成了这笔生意，来个整数，3万块，你不用出上拍的费用，实落3万块，怎么样？”
<br/><br/>    而陈润发又看向王昶。
<br/><br/>    王昶笑了笑，他说。
<br/><br/>    “张总跟我说过这事，我们是好朋友，我觉得这生意可以！”
<br/><br/>    “那……那就太好了，多谢王总，张总，像我这种不懂古董的，要是去别的拍卖公司，说不定就被人家给坑了，两位老板，真是好人啊！”
<br/><br/>    陈润发非常激动。
<br/><br/>    花了3000块钱买的话，一下子卖整整三万块。
<br/><br/>    这钱赚的，实在是舒坦！
<br/><br/>    当下。
<br/><br/>    王昶帮忙，提来了三万块现金。
<br/><br/>    而张易，把钱转账给王昶，三万块现金直接给了陈润发。
<br/><br/>    陈润发抱着这些钱，心里美得很。
<br/><br/>    而后。
<br/><br/>    张易又问。
<br/><br/>    “陈老伯，我听王总说，你们村是二月二祭祖，对吗？”
<br/><br/>    陈润发一边收拾那三万块，他带有报纸，把钱包了起来，装入了他的挎包里。
<br/><br/>    “是啊，我们村就是二月二祭祖的……”
<br/><br/>    说到这里。
<br/><br/>    他又想起了以前的事儿。
<br/><br/>    “对了，张老板，我们村祭祖，是后天的事。那家人，在村里会纸扎的老陈婆那边定了一批纸扎，人现在肯定都在村里呢！”113小说
<br/><br/>    “陈老伯，那您准备什么时候回村？”
<br/><br/>    张易问道。
<br/><br/>    “这……画卖出去了，什么时候回村都行，要是张老板您去我们村的话，我可以给你们带路，正好，我也省得坐拉大桌子的车厢里，冷得很！”
<br/><br/>    陈润发这么说道。
<br/><br/>    “那行，咱们一块儿回村！”
<br/><br/>    张易说道。
<br/><br/>    这事说定之后。
<br/><br/>    反正也没别的事了，所以，张易就跟着陈润发，一起去了乡下。
<br/><br/>    还是夏菲开车。
<br/><br/>    张易本想租车，但是夏菲坚持。
<br/><br/>    所以。
<br/><br/>    张易也没有拒绝。
<br/><br/>    其实。
<br/><br/>    张易是想从夏菲那里，得到一些好消息。
<br/><br/>    无论如何，他都不相信，他在夏家别墅里见到的，真是夏千寻。即便真的是她，张易还是愿意相信，她是有苦衷的，而她说的，都只是她编的故事。
<br/><br/>    夏菲之所以知道，也是因为，夏千寻跟夏菲对过台词而已。
<br/><br/>    张易觉得。
<br/><br/>    这不是没有可能的事情。
<br/><br/>    所以。
<br/><br/>    夏菲这几天，几乎成了张易的专职司机。
<br/><br/>    路上。
<br/><br/>    张易突然说。
<br/><br/>    “夏菲，你和千寻合起伙来骗我，这其实一点儿都不好玩！”
<br/><br/>    夏菲不由得一愣。
<br/><br/>    她回过神来，立刻说。
<br/><br/>    “没……没有啊！”
<br/><br/>    张易微微一笑，他说。
<br/><br/>    “其实，我都已经想明白了。千寻她，在夏家别墅的时候，她做的每一件事，都是针对我的。如果不是太过了解我，她不可能知道这些关键，不可能做到，每一件事情都能深深的刺入我的内心深处！”
<br/><br/>    “不管你承不承认，我觉得，她越是那么说，那么做，就越说明她在掩饰。事实就是这样，欲盖弥彰，她越是掩饰，越会把真相暴露在我面前。”
<br/><br/>    夏菲不知道该说些什么。
<br/><br/>    但是，她不说话，就已经说明了问题。
<br/><br/>    “你这么想，所以才一直留在北城？”
<br/><br/>    夏菲问了另外一个问题。
<br/><br/>    “也不是，留在北城是因为有一些事情还没有处理。比如咱们今天要去的，陈老伯的村子里，我确实有事要做！”
<br/><br/>    张易说道。
<br/><br/>    张易觉得，无法鉴定的古董，或许都和龙玺鬼印的事情有关。
<br/><br/>    所以。
<br/><br/>    哪怕是一点点的线索，张易都不会放过。
<br/><br/>    陈润发的村子，叫西岭村。
<br/><br/>    距离北城不算远。
<br/><br/>    沿着一条国道，走了不到一个小时后。
<br/><br/>    又转到一条省道上。
<br/><br/>    差不多又过了半个小时之后，西岭村就已经到了。
<br/><br/>    路都很好，几乎没什么颠簸的。
<br/><br/>    这个村子，还是相对比较富裕的，家家户户基本上都是两层小楼。
<br/><br/>    在村口附近，就能够看到，不远处，有一处群山怀抱，附近还有河流流淌的地方，有着一座比较大的楼房。
<br/><br/>    那座楼房，一看就是经过精心设计的。
<br/><br/>    比市区的一些别墅，一点儿都不算差。
<br/><br/>    而且。
<br/><br/>    从地势上来看。
<br/><br/>    这座房子，肯定也有风水上的考虑。
<br/><br/>    张易不懂风水，但总之，看着非常舒服，稳妥。<br/><br/>