    
<br/><br/>    一盆冷水浇下来，等崔越反应过来，心都凉了半截。
<br/><br/>    好感度低于五百就算任务失败，那她离失败也就差一百了。
<br/><br/>    啧，这该死的胜负欲！
<br/><br/>    看了看何松松，又看了看江朔，崔越不耐烦地皱起眉头，“我？点赞？他微博？”
<br/><br/>    “是啊！”何松松睁大眼睛，“你不会不知道吧？就你刚才在车上看他的香水广告视频，然后就点了赞啊！”
<br/><br/>    “还真看了？”江朔看着崔越，那眼神里的笑意实在算不上友好。
<br/><br/>    何松松一听，这才意识到自己说得太多了，赶紧捂住了嘴巴。
<br/><br/>    现在知道捂嘴巴？
<br/><br/>    晚了！
<br/><br/>    本来崔越听到点赞微博，下意识就想说手滑。
<br/><br/>    结果队友直接给她拉闸，连个借口都找不到了，从没觉得这么丢人过。
<br/><br/>    也不知道江朔是怎么想的，勾唇轻轻笑了一声，转身走了。
<br/><br/>    虽然他什么都没说，但崔越分明在他眼里看到了嘲意。
<br/><br/>    估计心里已经认定了她是故意利用他炒作，好感度才掉这么多。
<br/><br/>    崔越暗自“啧”了一声，转头看向小助理，“手机给我。”
<br/><br/>    “啊？又要手机？”何松松张了张嘴，一把抓紧了自己的包，“不行了越哥，这回我说什么都不会把手机给你了，晨姐说了，这几个月你就好好拍戏，所有社交账号都交给公司管理，你……”
<br/><br/>    说到这，她小心翼翼看了自家艺人一眼，生怕他冲过来抢包。
<br/><br/>    看这副防贼的架势，崔越抬头看了看天。
<br/><br/>    进组第一天，不仅没刷到江朔好感，还负分开局。
<br/><br/>    接下来该怎么办？
<br/><br/>    崔越在这边头疼，网上也因为江朔那条微博炸开了锅，两家粉丝吵得不可开交。
<br/><br/>    网友纷纷猜测江朔到底是什么意思，那个微笑的表情肯定不简单。
<br/><br/>    「江朔的暖手宝：这还用想？肯定又是崔越那个三无咖做了什么败人品的事呗！」
<br/><br/>    「不懂就问：我家哥哥也是倒霉，被崔越缠上，他除了会蹭热度，还会干嘛？」
<br/><br/>    「朔宝麻麻来了：不会是崔越团队想捆绑朔宝炒作吧？别恶心我们朔宝好吗！」
<br/><br/>    「爱生活爱崔越：守护全世界最好的崔越，拒绝造谣，期待作品。」
<br/><br/>    「我只是个路人：剧都还没开拍呢！你们凭什么这样说越越子？等剧播了再喷也不迟。手动狗头.JPG」
<br/><br/>    「是我不够骚吗？：四十米大刀差点就……对不起还是没收住，厚葬楼上友军。」
<br/><br/>    「内娱皇家翻译：我是皇家翻译，对不起我来晚了，江朔这条微博的意思翻译过来大概是：真TM晦气！」
<br/><br/>    「越帅越爱：谁晦气谁还不一定呢！看到越越拿了这么好的资源，有些人就忍不住出来酸。」
<br/><br/>    「chic112：他们急了他们急了他们急了！期待崔越的挽玉仙君！」
<br/><br/>    「手癌晚期：崔越给爷爬！敢演《裁玉决》，是怕自己糊得不够快吗？」
<br/><br/>    「崔越的圈外女友：嫉妒使江朔粉丝面目全非，小丑行为。」
<br/><br/>    微博上闹得沸沸扬扬，事情发酵得比想象中的还要快。<br/><br/>