    
        <br/><br/>    安夏蓦然抬眸，那瞬间，眼里血色翻涌，噬冷的杀意铺天盖地而来。
<br/><br/>    “谁做的？出事地点在哪里？”她问，声量并不高，可仅仅两字却如同乌云压顶，逼仄到让人喘不过气儿。
<br/><br/>    程医生，那位见她穿着单薄，赠衣给她，更善意提醒应该照顾自己。
<br/><br/>    他的善意，她一直记在心里。
<br/><br/>    撕破的冲锋衣她还保留着，叠在衣柜里。
<br/><br/>    那样善良的医生，被人杀了！
<br/><br/>    安夏等着穆沉渊的回答，她，要知道凶手是谁！
<br/><br/>    穆沉渊没想到安夏的反应如此大。
<br/><br/>    程医生不过是她母亲住院期间的主治医生，相处也就那么几天，这会儿安夏的反应，大到好像是自己的亲人被害。
<br/><br/>    悲伤、愤怒、杀意，皆从她眼里倾流而出。
<br/><br/>    诧异几秒，穆沉渊低声回答，“还在调查，目前没有结果，还在调查。出事的地方是监控死角。总机中心视频有被破坏，母源代码无法修复。”
<br/><br/>    也就是说，有人提前动了手脚，防止被查。
<br/><br/>    安夏眼里的血色噬冷更浓了。
<br/><br/>    不远处，几位提前到的教官纷纷止步，他们被安夏身上散发出来的戾气吓到在不敢向前。
<br/><br/>    被她训练两天，练到全体教官都有心理阴影了。
<br/><br/>    哪是学生，分明是地刹修罗。
<br/><br/>    狠、戾、绝，全占。
<br/><br/>    这会儿明显瞧出不太对劲，他们还是别过去“送死”。
<br/><br/>    现场，也只有穆沉渊能承受住了，他没有受到影响，低冽的嗓音裹着清晨的寒风，冷冷冽而沉稳，“目前警察在调查程医生最近接受的病人。”
<br/><br/>    “病人或病人家属作案？”安夏冷声一问，噬冷的眼里锋利出鞘，穆沉渊毫不怀疑，查出凶手是谁，即便关入牢内，安夏也会亲自进去把人解决。
<br/><br/>    “他们作案还需要把视频抹去，连母源代码都破坏？”血戾的眼里讥意掠过，安夏迈步，方向，特教所大门。
<br/><br/>    穆沉渊身影一掠，拦住，“交给警方处理。”
<br/><br/>    她若出去，只怕会在宣城掀起腥风血泪。
<br/><br/>    “滚开！”安夏抬眸，眸光如箭，字眼儿从齿缝间一字一字挤压出来，沉冷到像裹了她的心头血，“你，拦不住我。”
<br/><br/>    杀意涛天，隐有毁天灭地的威慑，更不能让她出去了。
<br/><br/>    “安夏。”冷冽不染半分尘埃的寒眸静静看着，有力的手指握住她纤细到仿佛轻轻用力，便能折断的手腕，“你出去也无济于事。”
<br/><br/>    俩人很近，近到安夏又闻到他身上隐隐而来，像是冬日初雪的淡冷气息，萦萦绕绕地将她包围。
<br/><br/>    是她所喜欢，能压住她内心戾气的气息，此时，却让她心烦躁。
<br/><br/>    眸光锁定在他脸上，安夏抬手，把他手指一根一根从自己的手腕剥离，“我还没有出去，你又怎知无济于事？杀他者，必诛。”
<br/><br/>    杀了他，更杀了她藏在心里的暖意。
<br/><br/>    无论有多难，她定要找出凶手！
<br/><br/>    “安夏，我不会让你出去。你现在……”拢紧还有她肌肤温度的手指，穆沉渊薄锋利，凌厉俊颜绷出拒绝接受商量的锐意，“你现在的状况，不适合出去。”
<br/><br/>    至少，冷静后再说。        <br/><br/>