    
<br/><br/>    
第189章


<br/><br/>    
凌久泽握住她的手，柔声问道，“什么？”


<br/><br/>    
苏熙脸上一红，俯身在他耳边软声道，“要亲亲，要抱抱，可以吗？”


<br/><br/>    
她声音软糯，眸光半醉，淡淡梅酒香拂到他脸上，凌久泽心跳刹那间停止了一瞬，他幽幽看着她，唇角勾起，“我的荣幸！”


<br/><br/>    
说完将她抱到腿上，低头吻住她的唇。


<br/><br/>    
周围响起欢呼声和笑声。


<br/><br/>    
苏熙俏脸像煮熟的虾子一样红，本以为只是一个蜻蜓淡水般的吻就好了，可是凌久泽像两人独处时一样吻的专注炙热，丝毫不顾及旁边有人在看着。


<br/><br/>    
苏熙脑子里一阵阵眩晕，她不由的抓紧男人的手臂，强迫自己保持冷静，推开他，低头礼貌的道了一声，“谢谢。”


<br/><br/>    
然后快速的从他身上起来，回到桌尾三人玩游戏的地方。


<br/><br/>    
她装作坦然，淡定，但只有自己知道她此刻心跳有多快，耳根后都是热的。


<br/><br/>    
孟晚羡慕的看着她，“好唯美的感觉，我也想要这个惩罚。”


<br/><br/>    
默克夫人体贴的给苏熙倒了一杯果汁，转头对孟晚笑道，“我们尽量满足你！”


<br/><br/>    
“好，你们都要帮我！”孟晚爽朗的笑。


<br/><br/>    
晚风和暖，气氛融洽，三人愉快的玩着游戏，苏熙不胜酒力，渐渐只能靠在桌子上，看着孟晚在唱歌。


<br/><br/>    
她的嗓音低沉温婉，尤其适合唱粤语歌，加上她妩媚的眼神，女人看了都会心动。


<br/><br/>    
身后熟悉的气息靠近，男人俯身将她抱起来，对默克夫人和孟晚道，“抱歉，苏熙有些醉了，我带她回去休息。”


<br/><br/>    
“凌先生请便，不用客气！”默克夫人温柔笑道，她也有些喝醉了，仍旧保持优雅，“照顾好苏熙。”


<br/><br/>    
“好的！”凌久泽点头。


<br/><br/>    
苏熙窝在凌久泽怀里，眼神恍惚的仰头，“我还想再呆一会儿。”


<br/><br/>    
凌久泽抱着她穿过草坪，低头在她泛着酒色的唇上一吻，声音柔和，“乖，回去睡觉，明天在玩儿。”


<br/><br/>    
苏熙的确头晕的厉害，闻言乖巧的靠在他肩膀上没在动。


<br/><br/>    
回到别墅后，苏熙开始不老实，一直往凌久泽怀里钻，不停的喊他，“凌先生！”


<br/><br/>    
“二叔！”


<br/><br/>    
“二叔？”


<br/><br/>    
凌久泽被她在怀里扭的心燥，不得不应声，“嗯？怎么了，哪里难受吗？”


<br/><br/>    
苏熙双臂勾着他脖颈，仰着头，眼神迷蒙，语气软糯，撒娇的轻哼，“要抱抱！”


<br/><br/>    
凌久泽嗓音发哑，“不是在抱着你吗？”


<br/><br/>    
“要亲亲！”


<br/><br/>    
凌久泽快要疯了，抱着她快步往楼上走，“别急！”


<br/><br/>    
“要亲亲，二叔......”


<br/><br/>    
凌久泽大步进了卧室，直接将她扔在床上，捏着她下巴狠狠吻了一口，“以后不许再喝酒！”


<br/><br/>    
苏熙捧着他的脸，眼神无辜，“你不想亲亲？”


<br/><br/>    
凌久泽俯身看着少女，长眸幽暗成狂，喉咙滚动，“今晚，我让你更开心，要吗？”


<br/><br/>    
苏熙眼神懵懵的，脑子慢了一拍才想起来他什么意思，顿时摇头，“不要！”


<br/><br/>    
“不是要亲亲？”男人声音暗哑，沿着她的眉梢眼角一路吻下去。


<br/><br/>    
苏熙抓着他的手臂，表情不安，“凌久泽！”


<br/><br/>    
“我在！别怕，宝贝，试一下你会喜欢的。”凌久泽低声轻哄，深深吻她。


<br/><br/>    
窗帘无声合上，光线一点点变的幽暗，隔绝了清亮的月色和飘散在空气中的青草香。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->