
当天中午，王宸一行人在S市的国际机场降落，然后陆续回到了0824军事基地。<br/><br/>
回到0824军事基地的时候，已经接近下午四点钟了。<br/><br/>
“你们各自回去休息吧，都辛苦了，我会给你们申请军功章或者军衔提升奖励的。”<br/><br/>
王宸对着参加这次行动的五个小队成员，正色说道。<br/><br/>
“是！”<br/><br/>
众人应了一声，便回去休息了，贾明月还跟在王宸身后。<br/><br/>
这次五个小队，加上王宸在内的三十一个人，此次除了完成任务之外，全员安全回归，没有一个人受伤！这次任务彻彻底底的展现了0824军事基地的战斗能力和配合能力。<br/><br/>
“你回办公室吧。”王宸对着贾明月说了一句。<br/><br/>
“是！”贾明月对着王宸打了一个军礼，大步朝着办公室走去。<br/><br/>
待到贾明月离开，王宸朝着少将的办公室走去，来到少将办公室门外的时候，他大声喝道：“报告！”<br/><br/>
“进来。”少将应了一声，王宸推门而入，对着少将打了一个军礼，说道：“报告将军，任务完成，任务派出三十一人，应归三十一人，实归三十一人，无一人受伤，无一人暴露！”<br/><br/>
“很好！”少将点头，起身，笑着拍了拍王宸的肩膀，说道：“经过这一次警告，怕是东瀛十几年内不敢把目标放到华夏了，杀鸡儆猴，让他们老实几年，没什么坏处。”<br/><br/>
王宸笑了笑，说道：“将军说的对，不过任务已经完成了，我是他们的大队长，是不是应该帮他们申请点儿什么？当然，我的奖励就算了。”<br/><br/>
“臭小子！”少将摇头一笑，说道：“我明白你的意思，这两次任务我都会如实上报的！”<br/><br/>
“这样吧，凡是参与这次任务的，普通队员一人记一次二等功，军衔提升一层，队长记一等功，无军衔提升，贾明月已经是中尉了，记两次二等功，无军衔提升，你的话……个人特等功，这样申请如何？”<br/><br/>
“可以！”王宸点头。<br/><br/>
夜狐等人的军衔已经都是上尉了，暂时无法升，记一等功也可以，算上这次个人特等功，王宸已经是第二次的个人特等功了！不过距离华夏的最高记录还早，最高记录是九次呢！<br/><br/>
除去夜狐等人之外，那些队员们的军衔有的连少尉都不是，这下给他们提升一下军衔，也是好的。<br/><br/>
“对了，前些日子我和你说的女子特种部队的事情，你考虑的怎么样了？”少将突然想起此事，便对着王宸问了一句。<br/><br/>
“将军，我认为0824完全没有必要搞这个。”王宸正色说道。<br/><br/>
“为什么？”少将问道。<br/><br/>
“古往今来，利剑无鞘！”王宸没有过多的解释，只是说了这八个字。<br/><br/>
虽然只是八个字，但少将完全能明白这八个字里王宸想要表达的意思，他听完，点了点头，正色说道：“也对，是我糊涂了，忘记0824影子的宗旨了。”<br/><br/>
说到这里，少将坐了下来，紧接着说道：“好吧，此事以后就不提了。”<br/><br/>
“将军，如果没其他事的话……”王宸轻咳了一声，刚想表达些什么，但还没等他说完呢，少将便打断，道：“行，没事了，你回去吧。”<br/><br/>
“不是，我不是这个意思！”王宸一愣，面色有些无奈。<br/><br/>
“那你什么意思？”少将微微皱眉，问道。<br/><br/>
“这不是刚完成任务嘛，我意思是如果这几天没什么事，没什么大任务的话，我去信息化作战部队一趟怎么样？”王宸轻声问道。<br/><br/>
话语落下，少将一愣，低头微微皱眉，说实话，自从上次把王宸从订婚仪式上喊回来，少将心里也一直有点儿过意不去，所以这次王宸主动和他申请去信息化作战部队，他还真不好拒绝。<br/><br/>
“好吧，明天去那里一趟吧，早去早回。”少将深吸了一口气，正色说道。<br/><br/>
“将军……”王宸脸色有些尴尬，说道：“我意思不是早去早回，我想在那里……待个几天！”<br/><br/>
如果是早去早回的话，王宸用得着和少将申请吗？他直接偷偷的跑过去就可以了，毕竟现在他有着直升机的调动权，想去哪儿都可以，但必须当天回来！<br/><br/>
“什么？待几天？你小子现在脑子里想什么呢？”少将听到王宸的话，顿时炸毛了。<br/><br/>
0824是什么地方？是随时准备应付突发情况的地方，而且一旦需要0824应付的突发情况，那就绝对不是小情况，就比如这次生化武器的事情！离开几天？这根本就是没门的事！<br/><br/>
“将军，您这是饱汉子不知饿汉子饥啊！您结婚了，也中年了，身体需求不那么大了，但我不行啊，我还年轻，正直壮年，正是生理需要最大的……”<br/><br/>
王宸一句句的说着，话还没说完呢，便被少将打断，道：“你个兔崽子给老子闭嘴！什么叫老子不行了？老子中年了？”<br/><br/>
“不……不是啊，我没说您不行啊，我只是说您需求没那么大了。”王宸立即解释道。<br/><br/>
“你赶紧给我闭嘴吧，狗嘴里吐不出象牙来！”少将对着王宸一挥手，轻声喝道。<br/><br/>
“将军，0824军事基地和信息化作战部队距离也不远啊，就算有任务，我也可以从那里出发！再说了，现在是信息化时代，我隔空指挥也是可以的！”王宸继续对着少将说了起来。<br/><br/>
“行了，别跟老子啰嗦了，像个发情的公狗似的！”少将瞪了王宸一眼，深吸了一口气，说道：“你去是可以，明天去，后天回！多一天都不行！幸好现在有个警卫员，不然你这次去发情，谁给你收拾烂摊子！”<br/><br/>
“对，对，将军说的对。”王宸连连点头，说道：“我待会儿回去一定把事情和贾明月交待清楚了，肯定不会让她在工作上出问题的！她在这里，肯定和我在这里一样！”<br/><br/>
“闭嘴吧，赶紧给老子滚，看着你眼烦！”少将懒得搭理王宸了，挥手说道。<br/><br/>
“是！”王宸对着少将打了一个军礼，吐了吐舌头，离开了这里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064235"&nbsp;&nbsp;chaptername="第870章&nbsp;&nbsp;发情季节">加入书签</a>
</div>
