    
<br/><br/>    “二爷爷点名让我去吗！？”宁瑾声音激动的上扬了好几个调。
<br/><br/>    跟她的兴奋比起来，池贺的反应就平淡许多。
<br/><br/>    “嗯。”
<br/><br/>    宁瑾捏着手，在书房来回踱步。
<br/><br/>    人生真是大起大落。
<br/><br/>    两天前她去医院看靳尧，得知靳尧竟然失忆了。
<br/><br/>    除了自己的父母和兄弟，他谁都不记得了。
<br/><br/>    宁瑾在靳尧身上付出了那么多，在知道他把自己忘了的那一刻，真是气得要命。
<br/><br/>    不过当她得悉靳尧同样也忘记了池虞后，心里立刻就平衡了。
<br/><br/>    到底池虞没有胜她一头。
<br/><br/>    现在靳尧失忆了，不管是宁瑾还是池虞，在他面前都是陌生人。
<br/><br/>    两个人现在重新回到起跑线上，谁能最先重新得到靳尧，谁就是最大赢家。
<br/><br/>    宁瑾斗志昂扬着，却忘了池虞早就跟靳尧划清界限。
<br/><br/>    扔了的垃圾，脑子坏掉才会重新捡回来用。
<br/><br/>    池查礼让池贺把宁瑾带去晚宴上，这对宁瑾来说，无异于天大的惊喜。
<br/><br/>    在真实身份被正式宣布之前，宁瑾必须尽可能多的在人前刷脸。
<br/><br/>    否则一个无名小卒突然变成池家大小姐。
<br/><br/>    别人第一反应只会是麻雀变凤凰，对她充满轻视和嘲弄。
<br/><br/>    但如果她本身足够优秀，那么一切就会显得顺理成章。
<br/><br/>    二爷在栋海是举足轻重的人物，他的生日宴上，必定名流齐聚。
<br/><br/>    宁瑾一定要在晚宴上大放异彩。
<br/><br/>    “小叔，我的礼服……”
<br/><br/>    池贺盯着手里的文件，头也不抬的说：“到时候会有专人帮你搭理，出去吧。”
<br/><br/>    宁瑾可不好打发，事关她是出丑还是出彩的大事，必须要万无一失。
<br/><br/>    “那个专人——”
<br/><br/>    宁瑾咬着嘴唇说：“小叔方便的话，可以把他的联系电话给我吗，我想跟他确认一下礼服和首饰的选择，还有妆容。”
<br/><br/>    池贺抬起头，皱眉奇怪的看着她。
<br/><br/>    “你在想什么？要你去宴会只是露个脸而已，你这么大张旗鼓，是怕盖不住老爷子的风头么？”
<br/><br/>    宁瑾大喊委屈：“我没有那个意思，二爷爷自然是宴会的焦点，可我也不想穿得太寒酸啊，到时候丢人现眼，难道这是小叔想看到的吗？”
<br/><br/>    她见池贺不说话，冷冷的哼了一声。
<br/><br/>    “说到兴师动众，池虞才是，她不单给自己挑礼服，还帮祁朝准备了一套，两件高定，加起来近千万，小叔一点儿都不心疼么？”
<br/><br/>    池贺放下手里的钢笔，打量眼前一脸不服气的宁瑾。
<br/><br/>    不是错觉。
<br/><br/>    宁瑾最近的脾气见涨，居然讥讽到他头上来了。
<br/><br/>    谁给她的底气？
<br/><br/>    “她想给谁准备礼服，全随她高兴，池家大小姐若是连这点自由都没有，我这个掌权人当的是不是也太无能了？”
<br/><br/>    宁瑾没发觉池贺的眼神在逐渐变冷，忿忿不平的叫嚷：“池家大小姐明明是我，那些漂亮衣服明明都该是我的！凭什么她占了属于我的东西，我却只能将就！”
<br/><br/>    池贺被她的冥顽不灵激怒，以掌击桌，怒然站起。
<br/><br/>    “我看我是太纵容你了！还没宣布你的身份，你就敢对长辈大呼小叫，真成了池家大小姐，你是不是得上天？”
<br/><br/>    命定之日就快到来，宁瑾早已经不像最初那样谨小慎微。
<br/><br/>    现在的她，理所当然的以池家大小姐的身份自居，各方面都追求顶尖。
<br/><br/>    面对池贺的暴怒，宁瑾也没有像之前那样吓得噤若寒蝉，反而大着胆子反驳他：“纵容？我可没感觉到，小叔对池虞那才叫纵容呢。”
<br/><br/>    她骄横的表示：“反正这次我说什么也要穿得漂漂亮亮的去宴会，小叔你看着办吧。”
<br/><br/>    池贺怒极反笑。
<br/><br/>    娇蛮如池虞，被他从小宠到大，也从来没在他面前这么放肆。
<br/><br/>    宁瑾这么强横的跟他对呛，到底是借了谁的胆儿？
<br/><br/>    “你不用去了。”池贺面无表情的说：“不单宴会不用去了，以后除非上学校，不准出家门一步。”
<br/><br/>    宁瑾瞪大眼，尖声叫道：“你要R禁我？”
<br/><br/>    池贺冷笑：“不是让我看着办么，你最好把我的话牢牢记住了。”
<br/><br/>    “如果我不听呢！”宁瑾死死掐着手心。
<br/><br/>    池贺眼底划过浓烈的戾气，从牙缝里挤出几个凶狂的字眼：“那你就去死吧！”
<br/><br/>    他耐心没那么好。
<br/><br/>    棋子不听话，要么丢，要么灭。
<br/><br/>    宁瑾一次次无视他的警告，为所欲为的做一些出格的事，逼他收拾烂摊子。
<br/><br/>    导致池虞现在对他爱答不理。
<br/><br/>    池贺对宁瑾的忍耐度已经快接近爆发的临界点。
<br/><br/>    把他惹急了，什么大哥唯一的血脉，什么真假千金，什么十八岁生日，全部都去他妈的！
<br/><br/>    他从来不是好人，又何必去在乎什么伦理纲常。
<br/><br/>    绊倒池查礼后，下一个就弄死宁瑾。
<br/><br/>    所有的知情人，要么主动闭嘴，要么就等着被动闭嘴。
<br/><br/>    宁瑾被池贺眼底血腥的杀意给吓着了。
<br/><br/>    猎物对于危险有一种天生的警觉，有那么一瞬间，宁瑾觉得自己在池贺眼中已经是个死人。
<br/><br/>    她害怕了，怕得小腿肚直打哆嗦，白着脸，结巴的向池贺求饶：“小，小叔，我……我刚才鬼迷心窍，说话没经过大脑，您大人不记小人过，别跟我一般计较。”
<br/><br/>    “滚！”池贺多瞧她一眼都觉得恶心似的，语气全是厌烦。
<br/><br/>    宁瑾落荒而逃。
<br/><br/>    出去的时候，差点跟站在门口的祁朝撞上。
<br/><br/>    她狠狠挖了祁朝一眼，飞快的跑下楼。
<br/><br/>    祁朝没把宁瑾放在心上，他是被池贺一个短信叫来的，推门而入，“老大，你找我？”
<br/><br/>    池贺已经调整好了表情，指着桌前的凳子让祁朝坐。
<br/><br/>    “明天老爷子的生日宴上，你要寸步不离的保护虞儿，不能让她有哪怕一秒钟落单。”
<br/><br/>    这个口吻，像是要有大事发生。
<br/><br/>    祁朝微微坐直身板，试探着问：“有行动？要紧吗？”
<br/><br/>    池贺没说紧不紧要，只说：“越少人知道越好，你只要负责保护好虞儿的安全就好了。”
<br/><br/>    祁朝思忖几秒，正色道：“明白了。”
<br/><br/>    是要紧的大事，又强调池虞的安全问题，那么这件事很大可能会波及到池虞。
<br/><br/>    祁朝决定在西装下别两支勃朗宁。<br/><br/>