    
        <br/><br/>    《数理化自学丛书》中的三册化学，秦淮茹已经看完了。
<br/><br/>    她现在看的是代数，她毕业很久了，现在看起来还有些吃力，好多东西，都得琢磨琢磨才能明白。
<br/><br/>    至于槐花，还美着呢，她看着新裙子，稀罕得不行。
<br/><br/>    “砰，砰，砰。”外边响起了拍门的声音。
<br/><br/>    “谁啊？”
<br/><br/>    秦淮茹躺在床上有些疑惑，天都黑了，谁会这时候敲她家的门？
<br/><br/>    “砰，砰，砰。”
<br/><br/>    门外没人应答，反而敲门的声音更大了起来。
<br/><br/>    “来了，来了，别敲了。”
<br/><br/>    烦人，秦淮茹叹了一口气，她把书放到一边，然后起床，穿上鞋子，走到了外屋。
<br/><br/>    “吱嘎。”
<br/><br/>    看到门外气势汹汹贾张氏，秦淮茹不由得翻了一个白眼。
<br/><br/>    “大晚上的，你又来干嘛？”
<br/><br/>    “我干嘛？姓秦的，你还有没有良心？”贾张氏瞪着双眼，一脸痛心地问道。
<br/><br/>    秦淮茹莫名其妙的，“我又怎么了？你是不是犯病了？”
<br/><br/>    这老婆子可是许久没来闹过了，秦淮茹还以为她的性子改了呢，谁知道，她这病又犯了…………
<br/><br/>    “呸，我犯病？你是不是天天盼着我死呢？盼着我死之后，就没人发现你的那些恶心事了？”
<br/><br/>    贾张氏都快把鼻孔，怼到了她的脸上，秦淮茹嫌弃地赶紧退了几步。
<br/><br/>    “你说什么呢？又犯浑是不？我又做什么事了，你个老婆子，就是闲的没事干，成天找事…………”
<br/><br/>    贾张氏像是有了大委屈，“你嫌我找事？”
<br/><br/>    “你不找事，你今天来干嘛？”秦淮茹反问了她一句。
<br/><br/>    听她这么说，贾张氏可气坏了，“我……我是为了棒梗来的，你凭什么只给小当做衣服？棒梗的呢？上次也是，这次也是，凭什么就没棒梗的衣服？”
<br/><br/>    贾张氏上前一步步的逼近，她质问道：“棒梗不是你儿子？不是从你肚子里爬出来的？你个恶毒的妈，你怎么好意思的？”
<br/><br/>    走到屋里，贾张氏索性一屁股坐到了地上，她拍着大腿便哭嚎了起来。
<br/><br/>    “哎呦，我的棒梗啊，我可怜的棒梗啊，你妈不要你了，你妈恨不得你死啊。”
<br/><br/>    “我的大孙子棒梗呦，你说我没了之后，你怎么办啊，你娘是个偏心眼子的玩意，你以后怎么办啊…………”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    她没给棒梗做衣服，就成了恶毒的妈了？就恨不得棒梗死了？她无语得很。
<br/><br/>    秦淮茹深深地叹了一口气，看到地上的贾张氏，她很是心累。
<br/><br/>    她还以为贾张氏大晚上的来，是为什么事呢，就为了一件衣服，至于来闹吗？
<br/><br/>    她朝院子里看了看，院外已经有看热闹的人了。
<br/><br/>    她又朝里屋瞧了瞧，槐花怯生生地躲在里屋，也偷偷往外瞧着。
<br/><br/>    “棒梗呢？棒梗怎么不亲自来问我？却让你个半截身子入土的人来闹？”
<br/><br/>    贾张氏听到她的话，可不愿意了，“你……你说什么？你……你咒我是吧？你个蛇蝎心肠的玩意，你就恨不得我去死……”
<br/><br/>    “对。”秦淮茹点了点头，她真恨不得这老婆子去死。
<br/><br/>    贾张氏难以置信地看着她，“你……你说什么？”
<br/><br/>    “哎呦，我老婆子不活了，我儿媳妇不是人啊，她咒我去死啊，哎呦，这个天打雷劈的玩意，她咒我啊。我不活了。”
<br/><br/>    “你掉点眼泪行不行？干嚎不下雨是怎么回事？”秦淮茹无语地看着她。
<br/><br/>    “嗯？哎呦……哎呦……”
<br/><br/>    贾张氏真是被气着了，她捂着胸口，脸上皱成了一团，慢慢地躺在了地上……
<br/><br/>    我去，秦淮茹吓了一跳，她赶紧跑过去，把她的脑袋抱在了怀里，她伸出手赶忙给老婆子顺起了气。
<br/><br/>    “老婆子，你没事吧？你可别吓我……”
<br/><br/>    秦淮茹真是被吓坏了，贾老婆子要真是被她气死了，那她可就直接社死了，恐怕公安都要来，搞不好她都要蹲大牢……
<br/><br/>    她可是要考大学，当干部的人啊，贾老婆子真要是死了，她以后也甭想了……
<br/><br/>    想想后果，她就慌得很，“喂，喂，老婆子？”
<br/><br/>    贾张氏在她怀里直叫唤，“哎呦……哎呦……”
<br/><br/>    秦淮茹真是慌了，“你可别出个好歹啊，就一件衣服的事，不至于，真不至于，我给他做还不行吗？”
<br/><br/>    秦淮茹六神无主，“怎么办？怎么办？医院，对对对，医院……”
<br/><br/>    秦淮茹深吸一口气，她把贾张氏抱起来，就朝医院奔。
<br/><br/>    贾张氏抱着她的脖子，“你说的是真的？”
<br/><br/>    “什么？”
<br/><br/>    秦淮茹刚抱着她出了屋子，这老婆子胖乎乎的，重的很，至少也有一百四五十斤，秦淮茹抱着她很是吃力。
<br/><br/>    贾张氏有些生气，“你不是说要给棒梗做衣服吗？我可听见你说了，这事你不能反悔。”
<br/><br/>    嗯？秦淮茹感觉不对，她低头看向怀里的贾张氏，贾张氏现在，哪还有之前要死要活的样子？
<br/><br/>    “哎呦，哎呦……”
<br/><br/>    秦淮茹心堵得厉害，还有种喘不上气来的感觉，她真是快被贾张氏气死了。
<br/><br/>    秦淮茹双手一软，贾张氏跌了下去，还好她揽着秦淮茹的脖子，一缓冲没什么事，不过秦淮茹被她一带，坐到了地上。
<br/><br/>    贾张氏拍拍屁股，麻利地站了起来，“你说过的话，可不能不认，我都记着呢。”
<br/><br/>    秦淮茹哪还管这个，她捂着胸口，慢慢地爬了起来：“你刚才都是装的？”
<br/><br/>    贾张氏脸色一红，“没有，我这么大年纪了，我装什么？”
<br/><br/>    秦淮茹心累得很，她也不管贾张氏是不是在装了，她也不想去管了，刚才被贾张氏一吓，她半条命都快丢了。
<br/><br/>    她摆着手，“哎呦，你回去吧，可别烦我了，我还想多活点日子呢。”
<br/><br/>    贾张氏可不管她怎么样，她还惦记着棒梗的衣服呢，“你别忘了你说的话，我明天就让棒梗过来，你可得好好给他做衣服。”
<br/><br/>    秦淮茹没搭理老婆子，她慢慢走进屋，把门关上，她走进里屋的床边，一下子躺到了床上。
<br/><br/>    “哎呦……”秦淮茹感觉自己浑身没劲，刚才真是被贾老婆子吓死了。
<br/><br/>    “妈，你没事吧？”槐花在一旁担心地看着她。
<br/><br/>    “没事，我没事。”
<br/><br/>    秦淮茹勉强笑了笑，“槐花，咱今晚就别玩了，早点睡吧，我累了。”
<br/><br/>    “哦，槐花知道了，妈，你赶紧休息吧。”
<br/><br/>    槐花爬到了床上，她把裙子、衣服利落地脱了下来，然后就关了里屋的灯。        <br/><br/>