    
                <br/><br/>    
                第1436章
                
            
            <br/><br/>    
                陈飞羽和诡王的情况相似，都是通过陨石上的虫子造成的某种异变。
                
            
            <br/><br/>    
                所以说，陈飞羽和诡王，算是同一类人。
                
            
            <br/><br/>    
                陈飞羽看了一眼赵立明，淡淡地回道：“如果有一天我变成了这样，那么，你们可以毫不犹豫的杀了我。”
                
            
            <br/><br/>    
                话音落下，陈飞羽已经再一次的逼近了诡王，不打算再耗下去了。
                
            
            <br/><br/>    
                越是耗下去，诡王身上的能力就会越发的强大。
                
            
            <br/><br/>    
                化作一道残影的陈飞羽，手中的攻击全部冲向了诡王的脑袋。脑袋是诡王身上唯一留下的弱点。
                
            
            <br/><br/>    
                而这个弱点，还是耗费了赵立明一条腿，才创造出来的。
                
            
            <br/><br/>    
                “我们也上吧！”赵立明喊道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                杨馨和赵立明两人也同一时间跟上了陈飞羽的脚步。
                
            
            <br/><br/>    
                这是三人第一次联手。
                
            
            <br/><br/>    
                但他们之间的配合，却是极为的默契。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                不断地有爆炸声传来，地面震动。
                
            
            <br/><br/>    
                乌木齐沙漠在接触着一次又一次的摧残。
                
            
            <br/><br/>    
                但是诡城里，也并未闲着。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                塔楼里。
                
            
            <br/><br/>    
                楼还在摇晃。
                
            
            <br/><br/>    
                一千二百年前的建筑，仿佛承受不住先前的几波伤害，变得摇摇欲坠。
                
            
            <br/><br/>    
                周元靠在内室的墙壁上，不断地缓和着自己的身体。
                
            
            <br/><br/>    
                在独自面对诡王的几波压力之下，周元的五脏六腑，仿佛都快要裂开了。
                
            
            <br/><br/>    
                接连几口鲜血涌出，让周元的身体，才稍微好转了一些。
                
            
            <br/><br/>    
                “周元，怎么样了？塔楼就快倒了，我们要赶紧离开这里，你还能走吗？”丁墨担心的蹲在周元面前，不断地轻拍着周元的后背。
                
            
            <br/><br/>    
                塔楼摇晃的很厉害。
                
            
            <br/><br/>    
                “有东西上来了，是那些诡人守卫。”周元说道。
                
            
            <br/><br/>    
                丁墨闻言，连忙冲到高台上看了一眼，只见大量的诡人守卫正在涌进塔楼。
                
            
            <br/><br/>    
                他们似乎知道楼上有敌人，接而连三的冲上来。
                
            
            <br/><br/>    
                “它们上来了，我们时间不多了，要赶紧离开这里。”丁墨试图去背周元。
                
            
            <br/><br/>    
                不过就在这时，大殿里传来了动静。
                
            
            <br/><br/>    
                周元听到动静，整个人脸色都变了：“我差点把他们给忘了，这里还有九个人，没有解决呢。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                丁墨话音刚落，九道身影已经从大殿里冲出，九个天王甚至没有任何犹豫，已经朝丁墨和周元攻击了过来。
                
            
            <br/><br/>    
                丁墨被吓了一跳，条件反射的一脚踹开了其中一个天王，一把拉着周元快速后退。
                
            
            <br/><br/>    
                但显然，他们已经无路可退了。
                
            
            <br/><br/>    
                丁墨急道：“我打不过他们，怎么办？”
                
            
            <br/><br/>    
                丁墨并没有进入修炼者领域，如果杨馨在这里，这九个天王对她而言可能不是什么问题。
                
            
            <br/><br/>    
                但丁墨对付起来就难了。
                
            
            <br/><br/>    
                眼见对方一步步走来，丁墨的神色越来越紧张。
                
            
            <br/><br/>    
                而这时候，周元从身上拿出了一把枪，对着九个天王的大腿扫了起来。
                
            
            <br/><br/>