    <p class="content_detail">
                第2307章
                
            
            <br/><br/>    </p><p class="content_detail">
                他们的数量，真的是非常多。
                
            
            <br/><br/>    </p><p class="content_detail">
                看上去，简直就好像是如同潮水一般。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是一瞬之间，就已经是呼啸而出。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，他也是被这一幕给微微震惊住了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为眼前的夜叉，数量可以说是如同大海一般，非常的可怕！
                
            
            <br/><br/>    </p><p class="content_detail">
                刹那之间，就是让他感受到了深深的震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，便是听到对方也开口了：“这，就是对于你的第二波考验！你要将这些夜叉，全部都给消灭！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，神秘夜叉的身形，也是只见变得透明。
                
            
            <br/><br/>    </p><p class="content_detail">
                最终，完全消失在了他的跟前。
                
            
            <br/><br/>    </p><p class="content_detail">
                而看着这样的一幕，也确实是让他感觉到非常的震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                不过，震惊归震惊。
                
            
            <br/><br/>    </p><p class="content_detail">
                眼下的他却还是，并没有丝毫的大意。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为，不管怎么说。
                
            
            <br/><br/>    </p><p class="content_detail">
                这一系列问题，却还是需要解决的！
                
            
            <br/><br/>    </p><p class="content_detail">
                就见他一挥手中剑，便是立刻朝着前方冲了过去：“既然这样，那么就放马过来吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                话音一落。
                
            
            <br/><br/>    </p><p class="content_detail">
                顿时，他的身形倏然一闪。
                
            
            <br/><br/>    </p><p class="content_detail">
                紧接着，一道强悍的力量，便朝着最前面的一个夜叉斩杀而去。
                
            
            <br/><br/>    </p><p class="content_detail">
                而那个夜叉现在，则完全是没有要躲避的意思。
                
            
            <br/><br/>    </p><p class="content_detail">
                反而是依旧一声怒吼，朝着他的方向冲杀了过来。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，因为周元的攻势汹涌而来。
                
            
            <br/><br/>    </p><p class="content_detail">
                所以说，对方现在也是完全没有了格挡的能力。
                
            
            <br/><br/>    </p><p class="content_detail">
                就听得一声凄厉的惨叫发出！
                
            
            <br/><br/>    </p><p class="content_detail">
                那个夜叉，根本不是周元的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是一瞬之间，便已经被他给当场击溃了！
                
            
            <br/><br/>    </p><p class="content_detail">
                而在这时候，周元的身形，却是根本没有丝毫的迟疑。继续朝着其他的夜叉，冲杀了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                并且，他还发出了强悍至极的攻势。
                
            
            <br/><br/>    </p><p class="content_detail">
                每一招，都是带着凌厉的杀意。
                
            
            <br/><br/>    </p><p class="content_detail">
                可以说是完全没有，将那些夜叉给放在眼里。
                
            
            <br/><br/>    </p><p class="content_detail">
                这里的夜叉们，好像根本就不是周元的对手。
                
            
            <br/><br/>    </p><p class="content_detail">
                在他那铺天盖地的攻势之下，一个个的夜叉，轻而易举就被击溃了。
                
            
            <br/><br/>    </p><p class="content_detail">
                只听得一声声的惨叫，此起彼伏地发了出来。
                
            
            <br/><br/>    </p><p class="content_detail">
                而周元现在，杀意正浓的同时。
                
            
            <br/><br/>    </p><p class="content_detail">
                口中，也是冷冷地说道：“真是没有想到，这些家伙居然如此不堪一击。就算他们的数量很多，但那又如何？在我的攻势下，依旧是完全没有丝毫反抗的能力！”
                
            
            <br/><br/>    </p><p class="content_detail">
                不得不说，周元的实力确实不俗。
                
            
            <br/><br/>    </p><p class="content_detail">
                在这一次考验之中，也并没有显得有太过于弱势之处。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是......
                
            
            <br/><br/>    </p><p class="content_detail">
                时间一长。
                
            
            <br/><br/>    </p><p class="content_detail">
                他对于眼前的状况，也是完全抱着不一样的态度了。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在的周元，完全就是意识到。
                
            
            <br/><br/>    </p><p class="content_detail">
                面前这些夜叉，好像是根本杀不完一样！
                
            
            <br/><br/>    </p><p class="content_detail">
                就算他已经，将全部的力量用出来了。而且，也已经消灭了不少夜叉。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是，在自己的面前，却还是有着数量庞大的敌人！
                
            
            <br/><br/>    </p><p class="content_detail">
                甚至可以说，是一眼望不到头！
                
            
            <br/><br/>    </p><p class="content_detail">
                这样的一幕出现，也就是让周元的内心，不由得咯噔了一下！
                
            
            <br/><br/>    </p><p class="content_detail">
                这到底是怎么一回事？
                
            
            <br/><br/>    </p><p class="content_detail">
                为什么这些夜叉的数量，好像是永无止境一般！
                
            
            <br/><br/>    </p><p class="content_detail">
                难道说......
                
            
            <br/><br/>    </p><p class="content_detail">
                他们真的是杀不完的吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                周元暗暗想着。
                
            
            <br/><br/>    </p><p class="content_detail">
                “去死吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                下一秒，他就又听到一声怒吼发出。
                <br/><br/></p>