    面对气势汹汹的几十个工人，姜雨柔吓得躲在萧战的身后。
<br/><br/>    萧战面色一冷，眼角爆射出寒意，盯着那挥舞着扳手就冲来的几个工人，抬脚，猛地一踹！
<br/><br/>    砰！
<br/><br/>    这一脚，实打实的踹在那打头阵的工人腹部，直接将他踹的在地上滚了十几圈才停了下来！
<br/><br/>    而后，那工人轰的一声撞在后面的墙壁上，整个墙壁骤然龟裂，很是吓人！
<br/><br/>    “这……”
<br/><br/>    几十个工人面面相觑，谁也不敢上前一步！
<br/><br/>    萧战冷冷的看着他们，寒声道：“我不太想动手，但是，你们不要不识抬举！”
<br/><br/>    徐海达见状，怒了，怒吼一声，道：“都给老子一起上！他一个人，你们怕什么！？废他一条胳膊，让他跪着跟我说话！”
<br/><br/>    “没错！他就一个人，上！”
<br/><br/>    “弄死他！废他一条胳膊！”
<br/><br/>    “冲！”
<br/><br/>    瞬间，七八个工人打了鸡血似的，直接冲了上去，扬起手中的铁锤还有扳手，直接照着萧战身上招呼过去！
<br/><br/>    这要是换了一般人，早就被打倒在地，哭爹喊娘了！
<br/><br/>    但是，他们遇到的是萧战！
<br/><br/>    萧战眉眼一拧，眼中多少无奈之色，都是一些没水平的工人，被徐海达给蛊惑了，变成了他的恶势力！
<br/><br/>    轰！
<br/><br/>    萧战动了，身形往前探出，抬手，直接一拳轰在那当头冲来的一名工人的胸口！
<br/><br/>    砰的一声，那工人直接被一拳轰飞出去，重重的撞在一侧的沙堆里，昏死不知！
<br/><br/>    紧跟着，萧战一拳一脚，十分简单的招式，眼前冲来的十几个工人，全部给他给轰飞出去，倒在地上，捂着自己的胸口或者胳膊手脚，哀嚎不断！
<br/><br/>    这一幕，可吓坏了徐海达等人！
<br/><br/>    这个萧战，是个怪物吧！
<br/><br/>    他的身手这么强吗？
<br/><br/>    很快！
<br/><br/>    萧战掐着最后一名工人的脖子，直接将他整个人拎起来，重重的扔在徐海达等几位负责人的面前！
<br/><br/>    轰的一声！
<br/><br/>    那工人倒在徐海达跟前，浑身都疼，半天没能缓过气来！
<br/><br/>    徐海达等几个负责人，此刻面面相觑，战战兢兢地看着一步一步朝着他们走来的萧战。
<br/><br/>    “接下来，轮到你们了。”萧战寒声道。
<br/><br/>    听到这话，徐海达慌了，忙的往后退，喊道：“你……你想要干什么？萧战，我告诉你！我和你身份不一样，我可是老板，你敢对我动手，我不会放过你的，包括的你老婆女儿，我也会找人……哎哎哎，松手松手……”
<br/><br/>    徐海达还话没说完，萧战已经站在了他面前，一把揪住他的衣领，将他整个人拎起来！
<br/><br/>    刹那间，徐海达感觉到自己呼吸无比的困难，面色瞬间涨红，翻着白眼，挣扎着喊道：“……萧战，你，你松手……我快死了，快死了……”
<br/><br/>    砰！
<br/><br/>    萧战松手，徐海达直接坠落下来，双腿发软的跌坐在地上，捂着自己的脖子，不断地咳嗽喘气！
<br/><br/>    同时，他还不忘威胁道：“妈的！你死定了，你敢对我动手？我非要找人弄残了你，还有你老婆女儿！！”
<br/><br/>    但是！
<br/><br/>    萧战抬脚，一脚踹在徐海达肩头，将他踹倒，而后狠狠的踩在徐海达的胸口，自高而下，冷声询问道：“你要对我老婆女儿做什么？”
<br/><br/>    “啊啊啊！”
<br/><br/>    徐海达被萧战踩在脚下，惨叫了一声，面色无比的痛苦，嚎啕道：“抬脚抬脚，要断了要断了，肋骨要断了……啊啊啊，我错了我错了，我再也不敢了……萧大爷高抬贵脚，饶我一次吧……”
<br/><br/>    徐海达慌了，面色无比的痛苦！
<br/><br/>    那一刻，他感觉自己的胸腔要被踩爆炸了一样！
<br/><br/>    那种痛苦，那种感觉自己快要死掉的恐惧，令他裆部直接湿了一滩橙黄色的液体！
<br/><br/>    “想活命，很简单。将你和姜文祁暗中勾结谋取利益的事情，从头到尾的如实招来，记住，不能有半句谎话，否则的话，你这辈子就在轮椅上度过吧！”
<br/><br/>    萧战寒声道，抬脚，踩在徐海达的右手上，脚下微微一用力，徐海达的五根手指，就好像遭受了重卡的碾压一样！
<br/><br/>    撕心嘞肺的痛啊！
<br/><br/>    都说十指连心，这果然不假！
<br/><br/>    “我说我说！求萧大爷饶命啊……”
<br/><br/>    徐海达很没骨气的求饶道。
<br/><br/>    其余几个负责人，此刻已经被萧战的手段吓坏了，全都战战兢兢的站在一边，不敢吱声。
<br/><br/>    这个男人，太暴力了！
<br/><br/>    接下来，徐海达将与姜文祁谋私利吃回扣的事情，一件一件的全部如实交代了！
<br/><br/>    萧战让姜雨柔全部录音录了下来。
<br/><br/>    直到最后，姜雨柔满脸愤怒的说道：“……没想到大伯居然是这种人，为了自己的蝇头小利，中饱私囊，做了这么多亏心事……萧战，我们该怎么办？要把这个交给爷爷吗？”
<br/><br/>    姜雨柔问道。
<br/><br/>    萧战蹙眉，想了想道：“你自己看着办，我毕竟不是姜家人，不好插手。”
<br/><br/>    姜雨柔柳叶眉一拧，重重的点头道：“我一会儿就去找爷爷，一定要揭穿大伯！要不然，我们和利民集团的合作，就被毁了！”
<br/><br/>    萧战很欣赏姜雨柔的勇气，鼓励道：“好，我陪你一起去。”
<br/><br/>    说罢，姜雨柔带着先前的文件材料还有录音内容，直接和萧战一起奔向姜家别苑。
<br/><br/>    等他们一走，徐海达立马掏出手机拨通了姜文祁的电话，哭喊道：“姜副董，完了，我们的事情暴露了，姜雨柔那个贱人，带着录音去找你家老爷子了……”
<br/><br/>    电话那头，姜文祁直接吓得从老板椅上跳起来，喊道：“你说什么？姜雨柔都知道了，还录了音？”
<br/><br/>    “是啊，姜副董，我们该怎么办？”徐海达也很着急。
<br/><br/>    姜文祁面色一沉，额角冒出冷汗，道：“我来想想办法。”
<br/><br/>    说罢，他迅速挂了电话，眼角闪过一丝阴冷！
<br/><br/>    而后，他迅速的拿起外套，直接冲出公司，回到了姜家别苑！
<br/><br/>    彼时，姜雨柔和萧战已经出现了姜家别苑，见到了姜老爷子。
<br/><br/>    老爷子最近身体不是很好，所以一直在家中休养，此刻被下人搀扶着走进大厅，满脸难看之色，问道：“这么急着让我过来什么事？”
<br/><br/>    此刻，大厅内，坐了不少姜家的亲戚。
<br/><br/>    姜美妍和薛梅，以及姜学博、徐芬、姜晨等人都在！
<br/><br/>    姜雨柔着急道：“爷爷，我发现大伯利用职务之便，中饱私囊，直接从公司还有各个项目中，获取了近一千万的个人利益！这些文件就是证据，我这里还有录音。”
<br/><br/>    此话一出，整个姜家人全都满脸骇然之色，立刻掀起了轩然大波！<br/><br/>