
当洪妃送萧峰返回学院时，已经快接近上午七点半，正是学院吃早饭的时间。<br/><br/>
先一步返回宿舍的李锐，张逸凡还有刘大壮三人见萧峰回来，无不是满脸愤怒地看着萧峰问道，“疯子，这一次你打算怎么办？”<br/><br/>
“码的，没想到林天宇那个孙子竟然如此的阴险！”<br/><br/>
“疯子，操他码的！”<br/><br/>
看着面前的三个兄弟，萧峰重重地点了点头道，“都让人欺负到头上了，再不给他一点颜色，他还真将自己当个人物了！”<br/><br/>
萧峰说着当即转身便走出了宿舍。<br/><br/>
李锐，张逸凡，还有刘大壮三人见状，忙跟着萧峰冲上了三楼。<br/><br/>
砰的一声！<br/><br/>
张逸凡冲上去，一脚便踹开了308宿舍的房门。<br/><br/>
一声巨响，不禁吓的宿舍几人一跳。<br/><br/>
不过，当里面四人看到踹门乃是张逸凡后，不禁勃然大怒。<br/><br/>
“张逸凡，你特么的疯了是不是？”<br/><br/>
“麻痹的，你欠抽是不是！”<br/><br/>
“孙子，你想死是不是？”<br/><br/>
唯有坐在里面的林天宇，看到张逸凡身后的萧峰时，眼中不由闪过了一丝惧意。<br/><br/>
一个小时前，林天宇便已经收到了消息，得知昨晚针对萧峰的行动计划失败了。<br/><br/>
得知这一消息，林天宇便知道自己完了。<br/><br/>
萧峰一定不会轻易地放过自己的。<br/><br/>
不想，萧峰这么快就大上门了。<br/><br/>
此时，看着站在门前满脸冷色的萧峰，林天宇心中不禁有些发虚。<br/><br/>
张逸凡一脚踹开房门后，面对着众人怒骂，不屑冷笑道，“不错，老子今个就是疯了！不过老子今天不是来找你们的。老子是陪疯子找林天宇这孙子的。今天你们谁要是敢多管闲事，别怪老子不客气！”<br/><br/>
此话一出，宿舍几人顿时不乐意了，纷纷站了起来。<br/><br/>
“码的，有种你再说一次试试看！”<br/><br/>
就在这时，萧峰开口说话了。看着林天宇宿舍的三位室友，萧峰也不想因为林天宇的原因，与他们三人闹的不快。<br/><br/>
于是走进去说道，“你们三个别急眼。今天我的确是来找林天宇，想问他一个问题！”<br/><br/>
宿舍三人一听萧峰开口，当下无不是一脸冷笑了起来。<br/><br/>
“你不是昨晚被当作强--奸--犯给抓了起来吗？”<br/><br/>
“你是怎么逃出来的？难道说昨晚的传言是假的？”<br/><br/>
张逸凡一听三人的话，不禁一阵冷笑道，“昨晚的事情，我想没人比这孙子更清楚这是怎么回事了！”<br/><br/>
这时李锐与刘大柱两人也都走了进来。<br/><br/>
“真特么的没有想到你这孙子竟然这么的阴险！”<br/><br/>
“林天宇，你还真是卑鄙无耻啊！”<br/><br/>
宿舍中原本一脸冷笑的三人，听到张逸凡几人的话，顿时地看向了林天宇。<br/><br/>
此时，萧峰也已经走到了林天宇面前，剑目散发着冰冷的寒意，盯着林天宇冷冷地问道，“你为什么要这么做？”<br/><br/>
看到萧峰出现，林天宇就知道自己完了。<br/><br/>
此刻面对萧峰的逼问，林天宇原本闪烁着几丝心慌双目，在看着萧峰的眼神，忽然变得无比痛恨起来。<br/><br/>
接着，只见林天宇忽然忍不住哈哈大笑了起来。<br/><br/>
然后狰狞着面容怒视着萧峰疯狂大笑道，“为什么，你竟然问我为什么针对你？”<br/><br/>
“我特么的每一次跟王菲菲再一次做的时候，那个臭表子一到兴奋的时候，竟然都忍不住叫着你的名字。你说老子为什么要针对的你？”<br/><br/>
“老子就是要让王菲菲看，老子是怎么将你给玩死的！”<br/><br/>
张逸凡等人破门而入时，便已经吸引了三楼很多人朝这边围过来。<br/><br/>
此刻，不管是宿舍中几人，还是走廊外的众人，一听林天宇的话，不亚于像是晴天一道惊雷劈在了众人的头顶上，顿时被雷的里嫩外焦。<br/><br/>
“卧槽……尼玛，这也太劲爆了！”<br/><br/>
“我滴个太阳……王菲菲也太强悍了吧！”<br/><br/>
“卧槽……不会吧！王菲菲兴奋的时候，竟然叫着萧峰的名字？“<br/><br/>
一瞬间，所有人都被林天宇如此劲爆的话给震惊了，看着他的眼神，充满了说不出的震惊与诧异。<br/><br/>
<br/><br/>
自己的女朋友爱爱兴奋的时候，口中竟然叫着别的男人的名字。<br/><br/>
如此奇葩，估计是个男人都受不了吧！<br/><br/>
难怪林天宇如此针对萧峰，甚至恨不得将萧峰除之而后快！<br/><br/>
甚至就连萧峰自己都没有想到，王菲菲竟然会对自己如此的恋恋不忘。甚至爽飞飞的时候，竟然忍不住叫喊着自己的名字。<br/><br/>
此刻看着面前几乎疯狂的林天宇，一时间萧峰不禁懵了。<br/><br/>
仿佛感到有一万只***从他头上飞奔而过。<br/><br/>
然而，此刻林天宇已经彻底疯狂了，仿佛根本就没有想到自己的话给众人带来了怎样的震撼。<br/><br/>
依旧是满脸愤恨地怒视着萧峰，道，“自己的马子每次兴奋的时候，竟然叫着的你的名字。换作是你，你能受得了嘛？”<br/><br/>
“只可惜，你小子运气实在是太好了，这样都能让你逃脱了！<br/><br/>
听着林天宇的话，萧峰回过神来后，神色不禁阴沉了下来。<br/><br/>
虽然萧峰有些同情林天宇，但是不代表萧峰就会这样轻易地放了林天宇。<br/><br/>
看着满脸狰狞的林天宇，萧峰再一次问道，“这么说昨晚的事情的确是你花钱收买了他们三人，故意栽赃陷害我的了？”<br/><br/>
“是又如何？”<br/><br/>
面对着萧峰的质问，林天宇狰狞的脸上，流露着无比的恨意道，“你知道了又如何，你敢打我吗？”<br/><br/>
“马上就要进行龙牙考核，若这个时候你受到了校纪处分，便失去了龙牙选拔的资格。你敢吗？”<br/><br/>
林天宇说到这，在看着萧峰眼中尽是说不出鄙夷的神色。<br/><br/>
只是，让他做梦都没有想到的是，萧峰没有动人，张逸凡却是动手了。<br/><br/>
“我去你码的龙牙考核！”<br/><br/>
一声怒吼，张逸凡挥拳便冲了上去，对着林天宇的小腹便一拳打了过去。<br/><br/>
砰的一声！<br/><br/>
张逸凡的拳头狠狠地击中了林天宇的小腹。<br/><br/>
霎时宿舍中传来了一声杀猪似的惨叫声！<br/><br/>
“啊！”<br/><br/>
“码的，竟然敢打老子！”<br/><br/>
紧跟着传来了林天宇痛苦愤怒的惨叫声。<br/><br/>
张逸凡也是满脸的怒火，听后不但没有停手，反而对着林天宇又是一脚踹了过去。<br/><br/>
“我特么的不但要打你，还要废了你个逼--娘-的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988580"&nbsp;&nbsp;chaptername="第056章&nbsp;&nbsp;男人不能容忍的耻辱">加入书签</a>
</div>
