    
<br/><br/>    第176章你是在哭丧吗？
<br/><br/>    樱桃乃哪里想到自己会是这样的下场。
<br/><br/>    在她们日轮国，见到女子如此妩媚诱人，那不得醉生梦死，这苏天是什么来历，居然可以抵挡她的媚功。
<br/><br/>    “早些歇息吧，明日是你登基的第一次上朝，得拿出帝王之气来。”
<br/><br/>    武媚娘轻轻一笑，随后便将樱桃乃带走了，却独独留下了樱花聆。
<br/><br/>    而此刻，樱花聆的意识再度恢复，看着苏天，神情有些许委屈。
<br/><br/>    从被炼制成为了吞运兽之后，她已经不能算是一个纯粹的人了。
<br/><br/>    “贱人！”
<br/><br/>    苏天说着，四仰八叉的躺在床上，一脸冷眼看向樱花聆。
<br/><br/>    “媚娘的这个手段还是好啊，也不用担心再有什么不利。”
<br/><br/>    樱花聆双眼黯淡无光，径直朝着苏天走了过来。
<br/><br/>    “贱人，明日就带着你去吞噬你们日轮王朝的气运。”
<br/><br/>    因为隐藏任务的开启，且今日登基之时，被樱桃乃所搅和，他也便有一个正当的理由可以去攻打日轮王朝了。
<br/><br/>    “什么！”
<br/><br/>    樱花聆错愕不已，让她去吞噬日轮王朝的气运，那她父皇怎么办？
<br/><br/>    “怎么，你吞噬我大夏皇朝的时候，可不是这般啊。”
<br/><br/>    苏天戏虐的看着樱花聆，玩味似的说道。
<br/><br/>    而现在的樱花聆可不敢有半点违抗苏天，不然一个不小心，吞运兽都做不了了。
<br/><br/>    樱花聆顿时双眼之中有挣扎之色闪过，但是如今的她只是人偶罢了，如何能做有什么回天之法。
<br/><br/>    “明日便带着你那乃子姑姑前去日轮王朝搅和一番。”
<br/><br/>    苏天自然知晓樱花聆为何如此，此刻戏谑般的说道。
<br/><br/>    “是的，主人！”
<br/><br/>    樱花聆不敢在多说什么。
<br/><br/>    “去龙厕看看你那两个小丫鬟，别给臭死了。”
<br/><br/>    忽然，苏天想起了被困在了龙厕中的小结衣和小悠亚。
<br/><br/>    顿时，樱花聆便朝着龙厕而去。
<br/><br/>    “公主殿下，我们委屈啊。”
<br/><br/>    樱花聆眼前，小结衣和小悠亚只剩下两个眼珠黑黝黝。
<br/><br/>    樱花聆想要将其放出来，但是却发现，自己做不到。
<br/><br/>    而另外一变，这樱桃乃看着武媚娘，顿时眉头一皱，脸色铁青道：“可怜我的小徒，居然被你们这夏王朝的黄皮猪给糟践，若是让我樱桃乃逃离出去，定然要杀了你们全部。”
<br/><br/>    樱桃乃知道，落入到武媚娘的手中，那是断然跑不掉的，此刻也只能愤愤的说道，以表示自己内心的不满。
<br/><br/>    而武媚娘甚至连看都没有多看樱桃乃一眼，随即利用囚凤封印，让其昏迷了过去，炼制吞运兽开始。
<br/><br/>    就这般，迎着阳光照到屁股上，天色已然大亮。
<br/><br/>    苏天淡然起身，看着龙厕方向道了句：“贱人。”
<br/><br/>    随即，苏天便穿戴好了自己的衣服。
<br/><br/>    “走了贱人，随我去上早朝。”
<br/><br/>    言罢，苏天头也不回的朝着殿外而去。
<br/><br/>    樱花聆看着苏天离去的背影，双眼之中有怨恨，但也有那么一丝娇羞，亦或者是喜欢。
<br/><br/>    “怎么办，我好像真的爱上他了，可是我的国家该怎么办？”
<br/><br/>    樱花聆口中呢喃道。
<br/><br/>    但是，她却没有想到苏天听到了她的这声呢喃。
<br/><br/>    “日轮王朝的女人是这样的！”
<br/><br/>    淡然的说了句，碎骂了一口，等到樱花聆走了出来，苏天便带着樱花聆将要前去金銮殿。
<br/><br/>    “小主，昨夜好生快活啊，这正是牡丹花下死，做鬼也风流啊。”
<br/><br/>    李白早早便在殿外等候，见苏天出来，立马凑了上去，手指呈剪刀状，欣然说道。
<br/><br/>    苏天如何不懂，当下便从胭脂盒里拿出了一根华子，递给了李白。
<br/><br/>    “来来来，李先生来跟华子。”
<br/><br/>    李白看见华子，顿时两眼放光，随后立刻接了过来，手指撮出一团火苗，将其点燃。
<br/><br/>    随着一阵烟雾缭绕，李白露出了神怡的神情。
<br/><br/>    “主人，要去上早朝了。”
<br/><br/>    樱花聆忽然弱弱的提醒道。
<br/><br/>    “你这贱人，我用你说？”
<br/><br/>    苏天自然是在等武媚娘，冷哼一声，不屑的看着樱花聆道。
<br/><br/>    “小主，昨夜好生快活哟。”
<br/><br/>    “说曹操，曹操到？”
<br/><br/>    苏天看着迎面走来的武媚娘，身后跟着一个如同人偶般的樱桃乃，也便知道这樱桃乃被武媚娘炼制成了吞运兽。
<br/><br/>    “曹操，曹老板在哪里？”
<br/><br/>    一旁正吸着华子的李白闻言，顿时扭头四处看去，但是显然没有发现曹操的身影。
<br/><br/>    苏天汗颜，轻轻握住了武媚娘的小手，只不过这一次武媚娘没有夹苏天。
<br/><br/>    随后，苏天便和武媚娘前去金銮殿，只留下李白一人四顾茫然，不见曹操身影。
<br/><br/>    片刻之后，二人抵达金銮殿。
<br/><br/>    此刻，金銮殿中文物百臣已然全部来到，皆在耐心的等候着，时不时还在窃窃私语。
<br/><br/>    “丞相，你说我们夏王朝是不是有些太张狂了，更名为大夏皇朝，这若是被天炎皇朝知晓，岂不是就嗝屁了？天炎皇朝有着轮转回境，甚至准神境的强者，像这般强者，抬手之间咱们夏王朝不就瓦解了。”
<br/><br/>    礼部尚书赵严此刻颇为担心的问着一旁的李朗。
<br/><br/>    “嘘，小声一点，陛下自是有所打算的。”赵严轻声道。
<br/><br/>    “陛下到！”
<br/><br/>    忽然，那殿外的太监扯着公鸭嗓说道。
<br/><br/>    随后，便可看到身穿便装苏天，牵着武媚娘的手，身后乃是日轮国的两个贱人！
<br/><br/>    “恭迎陛下，陛下万岁……”
<br/><br/>    就在李朗将要说下去的时候，苏天忽然摆手，示意李朗别在说下去。
<br/><br/>    随后，苏天端坐在龙椅之上，开口道：“自今日起，废除早朝的礼节，整这些花里胡哨的没有用，你们的主要任务便是保证我大夏皇朝的民生，朕的任务便是守国门，死社稷，我们共同打造富强民主的大夏皇朝！乃至大夏帝国！”
<br/><br/>    轰！一石激起千层浪！
<br/><br/>    文武百臣哪里想到，苏天居然有如此豪情壮志。
<br/><br/>    “陛下圣明！”
<br/><br/>    李朗顿时跪地，老泪纵横的感慨道。
<br/><br/>    他陪伴了三朝天子。
<br/><br/>    有苏正阳、有苏正阳的老父亲，但无一例外，都是贪图享乐之人，见着女人，走不动路，李朗空有报国报复，却无法施展。
<br/><br/>    今日，终于被他等到了，等到了明君！
<br/><br/>    他等这一天实在是太久了，太久了。
<br/><br/>    “李朗，你在哭丧吗？”
<br/><br/>    苏天顿时一阵诧异，汗颜道。<br/><br/>