
（防盗章节，一个半小时后替换）<br/><br/>
然而他滔滔不绝的感叹再一次被身前那个冷静的男声打断。<br/><br/>
赵光一怔。<br/><br/>
下一刻他放下手臂垂到身侧，看向面前再次重复了这一句话的兄长，“二哥，你到底在说什么？”<br/><br/>
“武舞。”李稷静静注视着另一个方向，深吸了一口气道，“这不是北魏人想出来的。”<br/><br/>
“什么？”赵光瞳孔一缩，而就在这时咚的一声钟声，宣告这一场比试的正式开始。<br/><br/>
下一刻祭台上响起鼓声。<br/><br/>
大武是武舞，此时响起的正是战前的鼓声。<br/><br/>
但就在这样激越的鼓声中，赵光怔怔看向身边的李稷，随着他的目光看向他正在看的方向。<br/><br/>
咚。<br/><br/>
咚。<br/><br/>
咚。<br/><br/>
战鼓一声比一声紧。<br/><br/>
北魏的祭舞开始了。<br/><br/>
祭台下的民众欢呼雀跃心潮澎湃。<br/><br/>
所有人都看着祭台上的北魏修行者和高台边的北魏圣女，唯独他身边的男人却看着另外的一群人。<br/><br/>
“前秦？”赵光看到李稷所看的方向一愣，看着林中不知为何起了骚动的前秦队伍蹙起眉头。<br/><br/>
“等等，”下一刻他疑惑地开口，“前秦人这是怎么了？”<br/><br/>
之前是一直没关注，但这么一看去赵光却也骤然发现前秦人的不对劲。<br/><br/>
所有国家修行者的目光此时都被北魏人吸引，但却唯独没有前秦人。明明下一场就要上场，怎么说都该看看自己对手的祭舞，但前秦人愣是每一个抬头，就算有也被队伍中的骚乱裹挟了进去。<br/><br/>
而前秦的队伍中此时正在……争吵？<br/><br/>
能看到好几个高阶修行者在激烈地争论着什么，周围其他修行者闻言面露绝望。<br/><br/>
“这是怎么了？都要上场了还吵什么？”赵光不解道，“难道是看北魏太强自暴自弃了？”<br/><br/>
“正是因为要上场了，”李稷注视着远处林间恼怒绝望的前秦人和那个面沉如水的少女淡淡道，“那就只可能存在一个问题。”<br/><br/>
“什么问题？”赵光困惑问道但下一刻他猛地一愣，“二哥你是说……”<br/><br/>
“古周六舞，本是秦人习惯跳的曲目。”李稷静静道。<br/><br/>
赵光闻言瞳孔一缩，下一刻他猛地回头看向祭台上正执戟矛而舞的北魏少年们。<br/><br/>
“你是说……”赵光难以置信地看着李稷，“前秦和北魏的曲目重了？”<br/><br/>
临上场前，一切已成定数，除了紧张以外修行者本不会被任何事情影响，但正如李稷所说，的确就只有那么一件。<br/><br/>
按照初阶大典的传统，各国所跳祭舞的曲目不能撞上。<br/><br/>
一旦撞上，靠后出场的那个国家将无地自容。<br/><br/>
在上场前，也就是只有得知这一件事，能让修行者们瞬间崩溃。<br/><br/>
因为这意味着他们之前一切的准备都将付之东流。<br/><br/>
而就在这时听到赵光的话，李稷闭了闭眼睛，随之点头。<br/><br/>
“这……”赵光简直说不出话来，“那这前秦也太倒霉了吧？这都能撞上？简直是……”<br/><br/>
但说到这他却忽然卡住，更加愕然地看向面前的李稷。<br/><br/>
因为就在这时他忽然想起这场对话的开端。他说许冰清和北魏修行者匠心独运居然想出跳武舞，而李稷说，不对。<br/><br/>
不对。<br/><br/>
跳武舞的点子不是北魏人想的。<br/><br/>
不是北魏人相处的点子，曲目却和前秦要跳的舞重了。<br/><br/>
“我之前一直没想通，”看着面前被事实惊愕道说不出话来的赵光，李稷静静开口道，“想不通为什么会有人在刚开始的抽签上做手脚。”然而他滔滔不绝的感叹再一次被身前那个冷静的男声打断。<br/><br/>
赵光一怔。<br/><br/>
下一刻他放下手臂垂到身侧，看向面前再次重复了这一句话的兄长，“二哥，你到底在说什么？”<br/><br/>
“武舞。”李稷静静注视着另一个方向，深吸了一口气道，“这不是北魏人想出来的。”<br/><br/>
“什么？”赵光瞳孔一缩，而就在这时咚的一声钟声，宣告这一场比试的正式开始。<br/><br/>
下一刻祭台上响起鼓声。<br/><br/>
大武是武舞，此时响起的正是战前的鼓声。<br/><br/>
但就在这样激越的鼓声中，赵光怔怔看向身边的李稷，随着他的目光看向他正在看的方向。<br/><br/>
咚。<br/><br/>
咚。<br/><br/>
咚。<br/><br/>
战鼓一声比一声紧。<br/><br/>
北魏的祭舞开始了。<br/><br/>
祭台下的民众欢呼雀跃心潮澎湃。<br/><br/>
所有人都看着祭台上的北魏修行者和高台边的北魏圣女，唯独他身边的男人却看着另外的一群人。<br/><br/>
“前秦？”赵光看到李稷所看的方向一愣，看着林中不知为何起了骚动的前秦队伍蹙起眉头。<br/><br/>
“等等，”下一刻他疑惑地开口，“前秦人这是怎么了？”<br/><br/>
之前是一直没关注，但这么一看去赵光却也骤然发现前秦人的不对劲。<br/><br/>
所有国家修行者的目光此时都被北魏人吸引，但却唯独没有前秦人。明明下一场就要上场，怎么说都该看看自己对手的祭舞，但前秦人愣是每一个抬头，就算有也被队伍中的骚乱裹挟了进去。<br/><br/>
而前秦的队伍中此时正在……争吵？<br/><br/>
能看到好几个高阶修行者在激烈地争论着什么，周围其他修行者闻言面露绝望。<br/><br/>
“这是怎么了？都要上场了还吵什么？”赵光不解道，“难道是看北魏太强自暴自弃了？”<br/><br/>
“正是因为要上场了，”李稷注视着远处林间恼怒绝望的前秦人和那个面沉如水的少女淡淡道，“那就只可能存在一个问题。”<br/><br/>
“什么问题？”赵光困惑问道但下一刻他猛地一愣，“二哥你是说……”<br/><br/>
“古周六舞，本是秦人习惯跳的曲目。”李稷静静道。<br/><br/>
赵光闻言瞳孔一缩，下一刻他猛地回头看向祭台上正执戟矛而舞的北魏少年们。<br/><br/>
“你是说……”赵光难以置信地看着李稷，“前秦和北魏的曲目重了？”<br/><br/>
临上场前，一切已成定数，除了紧张以外修行者本不会被任何事情影响，但正如李稷所说，的确就只有那么一件。<br/><br/>
按照初阶大典的传统，各国所跳祭舞的曲目不能撞上。<br/><br/>
一旦撞上，靠后出场的那个国家将无地自容。<br/><br/>
在上场前，也就是只有得知这一件事，能让修行者们瞬间崩溃。<br/><br/>
因为这意味着他们之前一切的准备都将付之东流。<br/><br/>
而就在这时听到赵光的话，李稷闭了闭眼睛，随之点头。<br/><br/>
“这……”赵光简直说不出话来，“那这前秦也太倒霉了吧？这都能撞上？简直是……”<br/><br/>
但说到这他却忽然卡住，更加愕然地看向面前的李稷。<br/><br/>
因为就在这时他忽然想起这场对话的开端。他说许冰清和北魏修行者匠心独运居然想出跳武舞，而李稷说，不对。<br/><br/>
不对。<br/><br/>
跳武舞的点子不是北魏人想的。<br/><br/>
不是北魏人相处的点子，曲目却和前秦要跳的舞重了。<br/><br/>
“我之前一直没想通，”看着面前被事实惊愕道说不出话来的赵光，李稷静静开口道，“想不通为什么会有人在刚开始的抽签上做手脚。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55997183"&nbsp;&nbsp;chaptername="第二百九十四章&nbsp;&nbsp;破局">加入书签</a>
</div>
