    天尚未亮，灰蒙蒙的一片。
<br/><br/>    像是古老的城池，笼罩在迷雾中，只余下不真切的轮廓。
<br/><br/>    宽敞的靶场，空荡荡的。
<br/><br/>    只有女孩平稳的呼吸声响起。
<br/><br/>    她沿着靶场，均速而跑，一圈又一圈。
<br/><br/>    汗水簌簌而落，湿透了衣裳，亦不见她停下。
<br/><br/>    旁侧的树荫下，小狐狸翘着二郎腿，嘴里叼着根狗尾巴草，一双爪子更是如个纨绔的二世祖般抱着后脑勺，优哉游哉地望着跑圈的女孩。
<br/><br/>    镇北侯府的古木大门敞开，一列府兵嘴角向下垮，都是萎靡不振的神态，其中几人更是鼻青脸肿，嘴角流出了血。
<br/><br/>    “发生何事了？怎么受了伤？”
<br/><br/>    三道身影不怒自威，停在小道，诧异地看着府兵们。
<br/><br/>    这些府兵都是大老爷们，在望见三人时，眼光微亮，“君少将，你们醒了？”
<br/><br/>    “嗯，习惯这个时间段了，你们身上的伤，是谁做的？”君无怨问道。
<br/><br/>    “没什么，都是我们自己不小心弄的。”数百府兵朝君无怨行了个礼后，便朝靶场走去。
<br/><br/>    君无怨几人对视一眼，不再说话，跟上府兵的步伐，来到了靶场。
<br/><br/>    镇北侯的府兵，都是当年军队的预备队，有一些也是镇北军队的人，但寥寥数几。
<br/><br/>    才靠近靶场，便看见了那一道清瘦的身影。
<br/><br/>    君无怨停下双足，诧异地看去，“小月主这么早就来了吗？”
<br/><br/>    权贵出身，娇生惯养的骄子们，怎懂得修炼的艰辛？
<br/><br/>    站在府兵之中的夜孤城，摘下了头上的斗篷，说：“这些天来，月主她每日都来得很早，比府兵们还要勤奋。”
<br/><br/>    三位少将被深深地震愕到。
<br/><br/>    府兵们连连点头，说：
<br/><br/>    “三位少将，你们别看月主是个女孩，我们可比不上她，不管是毅力还是能力。”
<br/><br/>    “月主是个肯吃苦耐劳的女孩，我们都愿意跟着她。”
<br/><br/>    “只希望，上天能善待一下月主，这些年来，她吃了很多的苦。”
<br/><br/>    “是啊，我们一直误会了月主，以为月主是个自私自利的人，才知道是那个苏玲珑心思险恶。”
<br/><br/>    “……”
<br/><br/>    “君兄？”
<br/><br/>    刘少将听到这些由衷的赞美之词，微微一惊：“你怎么看？”
<br/><br/>    朱少将眯了眯眼睛，“小月主，有战神之姿。”
<br/><br/>    “看来……”
<br/><br/>    君无怨露出了一抹笑：“这一趟长安城，我们来了，就不会走了。”
<br/><br/>    “君兄，你的意思是……”朱少将诧然。
<br/><br/>    刘少将呼吸微窒。
<br/><br/>    君无怨脸庞的笑容更加浓郁，“没错，正如你们所想。”
<br/><br/>    新的镇北军队，即将出现。
<br/><br/>    将会有新的战神，让诸侯国闻风丧胆。
<br/><br/>    这，正是神武的崛起之日。
<br/><br/>    君无怨呼出了一口气，深深地望着跑圈的女孩。
<br/><br/>    楚月的速度慢了下来，来到府兵们的面前。
<br/><br/>    夜孤城递了个水壶给她，楚月仰头喝了一口。
<br/><br/>    刘少将快步过来，问：“月主，你醒的真早。”
<br/><br/>    比他们这些老士兵还早。
<br/><br/>    “昨夜没睡。”楚月又抱着水壶喝了一口，懒洋洋地回。
<br/><br/>    登时，靶场无比的静谧。
<br/><br/>    数百个府兵和少将们，都如白日见鬼般看着她，一个个眼珠子仿佛都要震惊得掉下来了。
<br/><br/>    “小主子，你不累吗……”有府兵骇然地问道。
<br/><br/>    其他人纷纷看过来，等待着楚月的回答。
<br/><br/>    “累。”
<br/><br/>    楚月耸了耸肩，“但肩负使命的人，没有资格停下歇息。”
<br/><br/>    既然身披荣光，就得千锤百炼，九死一生，方可锻造出钢筋铁骨，成就那无冕之王！
<br/><br/>    君无怨倒吸一口凉气，望着楚月的眼神，陡然变得复杂了。
<br/><br/>    镇北军队解散后，他一心调查君府灭门惨案，立誓不再入军队。
<br/><br/>    除镇北侯外，没人能成为他的主子。
<br/><br/>    但这一刻，听见女孩不经意间说的话，他体内的鲜血，好似都已沸腾！
<br/><br/>    “沈清风去何处了？”楚月将水壶丢给了夜孤城。
<br/><br/>    “沈公子回去歇息了，这几日他都在忙各国使节的事，恐怕劳累过度了。”有个府兵目光闪躲，缓声说。
<br/><br/>    楚月望了眼府兵们身上的伤，挑起眉梢，“伤是怎么回事？”
<br/><br/>    府兵支支吾吾：“小主子不要担心，都是兄弟几个推推搡搡，不小心弄出来的。”
<br/><br/>    弄出这么严重的伤……
<br/><br/>    还是大面积的见血。
<br/><br/>    楚月勾了勾唇角，似笑非笑。
<br/><br/>    她自神农空间取出十几株用软布裹着的药草，丢给了夜孤城，“马上就是迎接各国使节的盛宴了，到时候会有各国军队的操练比试，拿去治疗下伤口，愈合后好好修炼，到时候自有扬眉吐气的时候。”
<br/><br/>    “我希望你们记住一句话，你们是本侯的人。”
<br/><br/>    “受了委屈不要只会回家的哭，被人打了，就得养精蓄锐，整装待发，改日打回去的时候，都给我往死里打。”
<br/><br/>    “打死了也别怕，自有我给你们收拾烂摊子。”
<br/><br/>    “不怕你们打死人，就怕不敢打。”
<br/><br/>    楚月冷笑一声，跨步走了出去。
<br/><br/>    她玉手一捞，却见树荫下的小狐狸飞掠过来，撞了个满怀。
<br/><br/>    楚月抱着小狐狸，走出镇北侯府。
<br/><br/>    靶场，死寂。
<br/><br/>    落针可闻。
<br/><br/>    “小主子也无情了些……”
<br/><br/>    一个捂着脱臼的手的府兵，眼眶微红，咬牙道：“不过是日落帝国的人诋毁了她一句，我们便为她出头，赵野为了捍卫她，连骨头都断了，被打得半死，沈公子脸上都出了血，但都不愿让她知晓，想要保护好月主。”
<br/><br/>    “诚然，我们以前错怪了月主，但如今都是忠心跟随月主的，不求月主怜爱我们，也不至于这般无情……”
<br/><br/>    越来越多的府兵，失望叹息，眼眶发红。
<br/><br/>    君无怨皱了皱眉。
<br/><br/>    刘、朱两位少将没有开口说话的意思，俱是沉默，好似陷入了沉思。
<br/><br/>    夜孤城默不作声，双手捧着软布包扎的药材。
<br/><br/>    他背对着唉声叹气，怨声载道的府兵们，将裹着药材的软布掀开。
<br/><br/>    一阵奇香，弥漫在侯府靶场。
<br/><br/>    夜孤城面无表情地转过身来看向他们，拿出了手里的一堆药材。
<br/><br/>    “若小主子无情的话，会拿十几株六脉兰芝给你们治愈伤口吗？”
<br/><br/>    “你们真的有去了解过小主子的好吗？”
<br/><br/>    夜孤城的怀里，赫然捧着诸多的六脉兰芝。
<br/><br/>    一株六脉兰芝，就已是凤毛麟角般存在的珍稀药材，千金难求。
<br/><br/>    哪个不是当成传家宝一样供奉着。
<br/><br/>    他们仅仅是受了伤，叶楚月在不知情的情况下，竟拿出这么多的六脉兰芝，为他们疗伤……
<br/><br/>    一时间，众人的心思复杂。
<br/><br/>    愧疚的情绪，如洪水猛兽，将他们吞噬。
<br/><br/>    皆是满面愕然。
<br/><br/>    张开了嘴，又说不出话……<br/><br/>