    
<br/><br/>    “屠夫师父在黄金门前堵上三月百日，才得到文皇之名。”
<br/><br/>    韩风抬头，看着黄金台阶上，左右两侧站着的一名名九州俊才，黄金学子，目光漠然，带着无尽的霸道，“而我，只需要一天！”
<br/><br/>    声音如同雷霆轰响，在整个九州黄金宫中回荡，道：“我只需要一天，便夺了你们‘武少皇’之名！”
<br/><br/>    话音极响，让已经远去，进入黄金大殿的老屠夫身子微顿，回头瞥了一眼山脚下的韩风，露出了欣慰的笑容。
<br/><br/>    “你的这个徒弟，看来是得到了你的真传，霸道尤胜于你！”
<br/><br/>    这时，从殿内，那苍老而又浑厚的声音再度传来，殿内走出走出一名身穿儒袍的白眉老人，鹤发童颜，一脸笑容，看起来极为平易近人。
<br/><br/>    “不，他只算是我半个徒弟。”
<br/><br/>    看着老人，老屠夫摇头失笑道。
<br/><br/>    “半个？我见此子天赋极高，气运红龙，实乃天之骄子，应该足以继承你的真传，若这少年还不够？你只怕寻不到第二人了。”
<br/><br/>    紧接着，又从黄金殿内走出一名老人，同样是身穿儒袍，举止出尘，带着一股谪仙气质，超脱无比。
<br/><br/>    他诧异的看着老屠夫，开口道。
<br/><br/>    “不！你们理解错了。”
<br/><br/>    老屠夫摇头失笑道：“不是他不够格？而是我不够，与其说他是我半个徒弟，不如说我是他的半个师父，亦或者说是九分之一.......”
<br/><br/>    话音一落，二老同时一愣，紧接着脸上浮现出不敢置信之色。
<br/><br/>    二老长生万古，明白大怒之秘辛，也清楚老屠夫此话之中的含义。
<br/><br/>    “走吧！你们不是都想要夺回我这‘文皇’之名么？”
<br/><br/>    老屠夫不管二老的惊讶，抬步迈过黄金宫殿的门开，朝着殿内走出，看着其中两排罗列盘坐于蒲团之上的众老者，目光逐渐淡漠，开口道：“就让我看看你们这些家伙，数千年来，长进了多少！”
<br/><br/>    此番前来，不仅是对韩风的一场磨砺，也是对老屠夫的一场磨砺........
<br/><br/>    山脚之下，韩风抬脚，朝着上一个黄金台阶迈出，刹那间，一道破风之声从他的左侧传来，紧接着便可见遍体的金光浮现而出。
<br/><br/>    “放肆！口出狂言，找死！”
<br/><br/>    出手者是一名身穿金甲的青年将军，化作金色流光，手中握拳，直冲韩风而来。
<br/><br/>    在这青年将军的身后，三千道天龙虚影飘飞鼓动，犹若金色长龙。
<br/><br/>    “是候龙将军出手了！”
<br/><br/>    “他可是军营天骄，二十二岁便半步霸主，实力惊人，力大无穷！”
<br/><br/>    “天赋，丝毫不比宫内大武学士来的差劲！”
<br/><br/>    “.......”
<br/><br/>    台阶上，有人见状，目光都是一亮，开口道。
<br/><br/>    “嗯？”
<br/><br/>    韩风眸光闪烁，抬头看去，扑面而来的劲风刮得他的衣袍飕飕作响，也证明来着的实力明显比方才的白青强上许多。
<br/><br/>    “轰隆！”
<br/><br/>    数丈距离，仅在瞬息间横渡，很快候龙拳头凝聚金光，便降临至韩风头顶，一拳内藏三千道天龙之力，可怕无比。
<br/><br/>    拳头震动空气，发出爆鸣之声，道道气浪以肉眼可见的程度向着四下扩散，更是凝练出大片符文。
<br/><br/>    “震山崩云拳！”
<br/><br/>    候龙厉喝，杀威毕露，实乃一尊久经沙场的悍将，挥拳便是蕴藏血海凶威。
<br/><br/>    咫尺之遥，迅猛如电，这么短的距离，这少年......躲不掉！
<br/><br/>    一时间，所有人心中都萌生了这么一个念头。
<br/><br/>    “嗷！”
<br/><br/>    蓦地，一道高亢的龙吟声响起，自韩风身后，一道青芒迸发，交错间凝练出青龙虚影，霎时间，光芒璀璨，符文悠扬。
<br/><br/>    东胜青龙秘骨激发！
<br/><br/>    东胜游天动，启！
<br/><br/>    “咻！”
<br/><br/>    韩风脚下发力，纵身而出，竟直接错开扑面而来的拳头，随双手凝练拳印，闪身来到候龙身后。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    韩风厉喝一声，速度暴涨百倍的同时，力量也增幅了百倍。
<br/><br/>    这便是......戮天撼地劲！
<br/><br/>    “轰隆！”
<br/><br/>    一道剧烈的爆炸声震耳欲聋，四下瞬间迸发出恐怖的力量，可怕无比，爆炸的尘埃四下滚动，伴随着一道凛冽的劲风，呼啸而出，覆盖在在场所有人的耳中。
<br/><br/>    “这家伙，有点意思！”
<br/><br/>    这一击，响动极大，也惊动了黄金台阶最上头的那几名存在。
<br/><br/>    这几人，每一个器宇轩昂，气息流露，透着极为不凡的气息。
<br/><br/>    他们，一共五人，便是九州黄金宫的五大太武学士，也是代表着九州皇朝，年轻一辈最强大的五人！
<br/><br/>    而就在众人还未反应过来之时，韩风再度踏出几步，连上了数个台阶。
<br/><br/>    不仅如此，他身上的力量呼啸而出，等到那几个台阶的武者反应过来之时......为时已晚。
<br/><br/>    “砰砰砰！”
<br/><br/>    韩风身影错动，拳印迸发，三两下间便以绝顶的实力，横扫数个台阶，并且速度惊人，扶摇而上，一路上战斗之声连起，但伴随着的还有道道惨叫，哀嚎声。
<br/><br/>    不仅如此，更让人气愤的是，这少年，每每击败一名对手，便顺手取下了他们的须弥袋。
<br/><br/>    遇到反抗者，直接揍晕。
<br/><br/>    如此霸道行径，更是激怒了这些九州皇朝的年轻俊才们，台阶之上，众人摩拳擦掌，恨不得把韩风生吞活剥。
<br/><br/>    可韩风的实力也是可怕惊人，一路上每每出手，都是一招致胜，一招秒杀！
<br/><br/>    而伴随着台阶的上升，出手的武者实力也越来越强，手段也越来越独特。
<br/><br/>    有武者，身形魁梧如山，一举一动若象，力大无穷，身具四千巨力，搬山填海，凶威极大。
<br/><br/>    有武者，竟是背后凝聚光羽灵翅，一动如闪电掠空，施展出的手段玄妙强大，似雷霆一击。
<br/><br/>    亦有女武者，手中捧着一面铜镜，朝着韩风照来，那面铜镜实乃天器之极品，竟有拘灵拿魄之威，让人心神恍惚。
<br/><br/>    但让这些人，无一例外，都败在了韩风手中。
<br/><br/>    壮如大象的汉子被一拳揍晕，振翅似电的青年被一指点破，那女武者最是可怜，韩风没有怜惜，一拳重创后，顺手带走了那面铜镜。
<br/><br/>    气的那女武者咬牙切齿，娇躯颤抖，大呼无耻。
<br/><br/>    更过分的是，接下来韩风更是取出掠夺来的须弥袋内众多宝物。
<br/><br/>    符箓不要钱的丢，武器不断的用。
<br/><br/>    “它山之石可以攻玉，岂不妙哉？”
<br/><br/>    韩风青袍猎猎，抬手施展千百符箓而出，直接将他面前的一名青年武者击败。
<br/><br/>    “无耻之尤！”
<br/><br/>    听了韩风的话，金山台阶之上，无数人气的直咬牙，恨不得立马下去胖揍韩风一番。
<br/><br/>    看着眨眼间已经上了数千道台阶的韩风，站在最上头五个台阶的几人，眼前一亮，露出了笑容。
<br/><br/>    “这小子有趣！”
<br/><br/>    “值得一战！”
<br/><br/>    “虽然有些无耻，但确实聪明！”
<br/><br/>    “到现在还没见到过他的真正实力！”
<br/><br/>    “要不我去试试？”
<br/><br/>    此刻，五名太武学士目中流露出战意，低声议论着。<br/><br/>