    
<br/><br/>    
“唔...头好疼啊...”


<br/><br/>    
小小稚嫩的声音再度响起，他缓缓的睁开眼睛，第一眼映入眼帘的，便是一张充满担忧神色的脸庞！


<br/><br/>    
大大的眼睛，充满了灵性！


<br/><br/>    
小小一时间看的都痴了：“姐姐...”


<br/><br/>    
软腻的呼声响起，何思凝眼睛笑成了一弯月牙，伸出双手，将他抱起：“小小，你感觉怎么样了？”


<br/><br/>    
小小这才打量起四周，华丽的房间，透过窗户射到身上的阳光，感觉到无比的温暖，尤其是眼前这个漂亮姐姐的怀抱，真的好舒服啊，比当初跟着夏叔叔在一起的时候，感觉还要舒服的多！


<br/><br/>    
“小小？你怎么不说话啊？”


<br/><br/>    
“小小没事！谢谢姐姐！”


<br/><br/>    
虽然小小年纪小，但是十分的乖巧，看着他这副惹人怜爱的模样，何思凝犹如母爱泛滥一番，摸了摸他的小脑袋：“乖孩子！”


<br/><br/>    
小小有种贪恋何思凝身上的味道，小脑袋朝着她的怀里窜了窜，想了想，有些怯生生的声音响起：“姐姐，小小以后能跟在你身边吗？”


<br/><br/>    
两百多年的时间，他陷入了沉睡，虽然没有意识，但是那股铭刻在心中的孤独感，确实让他铭记，这种感觉，他不喜欢，以后再也不想要这种感觉了！


<br/><br/>    
小小身上那股情绪蔓延到何思凝的身上，她有些心疼的搂住小小：“好孩子，你跟姐姐说说，当年，你到底经历了什么！”


<br/><br/>    
好像沉睡了时间太久，小小脑袋歪了歪，努力搜寻着许久之前的记忆！


<br/><br/>    
“小小记得，夏叔叔给小小一个很好吃的东西，然后，小小就感觉好困，然后就睡着了！这一觉，小小感觉睡了好长时间，那里就小小一个人，冷了没有抱，也没有人跟小小说话，小小感觉好孤单！”


<br/><br/>    
说话间，小小抬起头，眸子中不知什么时候留下了两行泪水：“小小再也不想过那种生活了，小小喜欢姐姐，小小想跟在姐姐身边！”


<br/><br/>    
“好小小！以后，姐姐在哪，小小就在哪，好不好？”


<br/><br/>    
“嗯！”


<br/><br/>    
小小重重的点了点头，然后笑了，笑的十分纯真，十分灿烂，如果忽略掉他一身如同死人般的皮肤之外，就如同一个正常的孩童无疑！


<br/><br/>    
过了没多久，何思凝怀里响起了小小的鼾声，她小心翼翼的将他放在床上，为他盖好被子，然后，蹑着手脚，关上了房门！


<br/><br/>    
“怎么样？”


<br/><br/>    
门外，叶凡和陈宇等人一直守在外面，看到何思凝出来，随即开口问道。


<br/><br/>    
“嘘！小心点，小小睡着了，我们去别的房间说！”


<br/><br/>    
几个人寻到一处没人的房间，何思凝这才开口道：“已经睡下了，虽然我不知道小小之前到底经历了什么，但是他好像对之前的事情，很抵触，现在有些，挺依恋我的意思！”


<br/><br/>    
“对了，云泽，小小的身体怎么样了？”


<br/><br/>    
“之前在小小昏迷的时候，我为小小检查了身体，说句实在话，小小，已经不可以称之为人了！”


<br/><br/>    
“什么意思？”


<br/><br/>    
“我在小小的身体之内，没有发现一丝活人应该有的生命特征！”


<br/><br/>    
“怎么可能！”何思凝第一个跳出来反对：“虽然小小外表有些异于常人，但是我能感觉到，他就是一个活人，有血有肉有感情！怎么可能不是活人呢？”


<br/><br/>    
“婉晴姑娘！你先不要着急，韩某并没有说他的是一个死人，只是说，他没有生命特征！”


<br/><br/>    
“哎呀，韩公子，你就不要绕什么圈子了，什么死人活人的，不要说那些专业术语，你就说小小到底怎么回事？”


<br/><br/>    
“婉晴姑娘可还记得，韩某在医毒圣地医治的那个活死人？”


<br/><br/>    
“当然记得！”


<br/><br/>    
“小小的情况，与他差不多，只不过，不同的是，小小要比他好的多，至于怎么形成这种情况的，韩某实在不好说，而且小小体内诱发不定期暴走的病因，韩某暂时也查不出来！”


<br/><br/>    
“那小小的那种情况，什么时候再会爆发？”


<br/><br/>    
“这个，也不清楚！”


<br/><br/>    
“韩少主！韩医王，一问三不知？”


<br/><br/>    
韩云泽尴尬的笑了笑：“小小这种情况，我确实是第一次见，所以...”


<br/><br/>    
“所以，不论从什么方面而言，杨家之行，必须要抓紧了！”


<br/><br/>    
陈宇的声音响起！


<br/><br/>    
“第一，我们的主要目的，是为了杨家，而小小不定期的发病因素，是个隐患，所以，我们要趁在他下次发病之前，将我们的事情解决完！”


<br/><br/>    
“第二，杨家毕竟是小小的本家，或许在杨家，我们能够找到帮助小小的办法！”


<br/><br/>    
“最后一点，我们去杨家的目的是什么？”


<br/><br/>    
“当然是为韩家老祖宗续命啊！”


<br/><br/>    
何思凝如实的说道！


<br/><br/>    
“韩家医术最好的自然就是这位老祖宗，退一万步讲，整个天下间，医术最好的，也是韩家的这位老祖，所以，救治好韩家老祖，就相当于救治好小小！”


<br/><br/>    
这其中的关系，在场的都是聪明人，一点就透，叶凡更是干净利落：“走！”


<br/><br/>    
“现在吗？小小刚从那地洞之中出来，不让他修养一段时间吗？”


<br/><br/>    
“来不及了！现在出发！小小这边拖不动，韩家那边，估计也脱不了多久了！”


<br/><br/>    
几个人商量一番之后，没有在洛城多过停留，再度出现在大凉山的时候，小小挂在何思凝的身上，好奇的打量着这里！


<br/><br/>    
“姐姐，这是什么地方啊？”


<br/><br/>    
“小小不要怕！这里呢，是....是一个朋友的家，而小小的，或许还跟姐姐的这个朋友相识呢！”


<br/><br/>    
小小摇了摇头：“小小没有害怕，好像...好像还有点熟悉感哦！”


<br/><br/>    
叶凡和陈宇对视一眼，熟悉的感觉，看来，血脉中的感情，是不管过了多少年，都不会改变的！


<br/><br/>    
再度来到那个乱葬岗，叶凡一脚踏进去，原本沉入地下的行尸，再度探出头来，叶凡沉着脸色对着何思凝招了招手：“将那个孩子带过来！”


<br/><br/>    
“叶凡，他....”


<br/><br/>    
“带过来！”


<br/><br/>    
面对叶凡不可拒绝的命令，何思凝抱着小小谨慎的朝前走去，陈宇和韩云泽自然也是护在其两边，面对着恐怖的行尸，何思凝还不住的安慰小小：“小小不要怕，如果害怕，就闭上眼睛...”


<br/><br/>    
何思凝喋喋不休的话还没有说完，突然睁大了眼睛，只见那些原本还张牙舞爪的行尸，当看到小小的那一刻，好像看到了什么害怕似的东西一般，喉咙里传出阵阵低吼，脚下，竟然在慢慢后撤！


<br/><br/>    
没错！就是后撤！本来就是一个毫无意识的死人，竟然还懂得什么叫做害怕？


<br/><br/>    
“他们，好像是在害怕小小？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->