    
<br/><br/>    
于心鹤见我再三强调，别告诉墨修，脸色更沉得厉害了。


<br/><br/>    
手更甚至抽离了水面，然后直接从水中起身。


<br/><br/>    
她衣服的水，随着她走动，哗的一下又回到了洗物池中。


<br/><br/>    
大步走到我身边，沉眼看着我：“我先回去家，你安心等着。肥遗我带回去，巴蛇留给你。别再用……”


<br/><br/>    
于心鹤将那双赤红通皮的手，拎了拎我脑后的黑发：“这些东西，暂时不要碰。蛇君要办的事情，有巴蛇就可以了。你先虽离开巴山，等我来接你。”


<br/><br/>    
她说着，沉眼看着我，微微抬手，那双脱皮的手，轻轻一拍。


<br/><br/>    
洗物池外，肥遗展翅过来，于心鹤纵身上肥遗身上，朝我点了点头，驱着肥遗就离开了。


<br/><br/>    
我看着肥遗悠长的蛇尾，甩过巴山的上空，跟着消失在了天际。


<br/><br/>    
于心鹤对我也算是交心了，大家这一路走来，没有感情是不可能的。


<br/><br/>    
所以她回于家，怕是问我那双蛇眸的事情了。


<br/><br/>    
反手摸了摸自己的眼睛，这会好像也没怎么痒了。


<br/><br/>    
“唉！”何寿突然急急的回来，还当真拎了几条肥鱼，朝我道：“于心鹤怎么走了？不是说好明天还要封神的吗？”


<br/><br/>    
他眼睛在我身上打量了两下：“是不是你戳到人家痛处了？”


<br/><br/>    
“你说你也真是的，你和蛇君天天秀恩爱，撒狗粮。我这万年单身龟是杂食，吃了就吃了。可人家于少主，是有伤心事的，你还硬要去戳人家。”何寿一边说，一边摇头。


<br/><br/>    
轻轻叹气道：“现在的年轻人啊，讲话不留口德，做事也不留余地。”


<br/><br/>    
他说得好像痛心疾首。


<br/><br/>    
却将手里的鱼朝我晃了晃：“咯！新鲜的河鱼，肥得很。别说我吃独食，给你留一条，让谷家人给你熬个鱼汤，给我那小师侄补补。”


<br/><br/>    
“什么师侄？”我脑袋痛得有些迷糊，看着何寿有些担心的道：“你们把阿宝带来了？他怎么能来巴山呢！”


<br/><br/>    
“什么阿宝，你肚子里那个！”何寿指了一下我小腹。


<br/><br/>    
一脸痛心：“小师妹啊，你也是当妈的人了。能不能有点自觉，危险的事情别再做了，安心养胎，就当为我的小师侄着想，好不好。”


<br/><br/>    
“只要你不惹事，我们也都清闲了。”何寿说边，边拎着鱼朝旁边大叫：“来个人啊，给你们家主熬个鱼汤！”


<br/><br/>    
何寿明显很喜欢这些鱼，拎着摇摇晃晃的朝里走去。


<br/><br/>    
我听阿宝没来，不由的松了松口气。


<br/><br/>    
阿宝那身份，进了巴山，怕也要牵连出些事。


<br/><br/>    
而且我隐约感觉巴山还有危险，阿宝来了，多不安全。


<br/><br/>    
伸手抚着小腹，那里紧绷绷的，却并没有其他的感觉。


<br/><br/>    
我心里突然有点愧疚。


<br/><br/>    
何寿虽说爱口头上占便宜，连墨修都成了他师妹夫，也会叫我肚子里这个师侄。


<br/><br/>    
可我当时想到的，却是阿宝。


<br/><br/>    
掌心在小腹上揉了揉，我转眼看着摩天岭，慢慢的走了过去。


<br/><br/>    
本打算借着神念让巴蛇来的，可我一靠近摩天岭边上，一只白猿就牵着一根藤蔓荡了下来。


<br/><br/>    
咧着嘴，朝我呵呵的笑，拍了拍自己的背，示意我趴上去，背我。


<br/><br/>    
谷见明每次上摩天岭，也都是这些白猿背负着。


<br/><br/>    
可现在，谷家当权的三个人都死了，这些白猿除了原先谷遇时死的时候，不停哀啼，其他人死，似乎半点感觉都没有。


<br/><br/>    
我试着趴到白猿背上，它倒是很机灵，还拍了拍自己的肩膀，示意我攀紧它的肩膀。


<br/><br/>    
等我双手攀紧后，它居然还呵呵的扭头朝我憨笑，然后用力颠了颠，好像在试稳不稳。


<br/><br/>    
确定攀紧后，这才扯着藤蔓朝上爬。


<br/><br/>    
摩天岭很高，白猿却好像半点感觉都没有，扯着藤蔓一下下的朝上窜，不一会就穿过了云层。


<br/><br/>    
我这才发现，摩天岭背面，有很多山洞，里面居住的就是这些白猿。


<br/><br/>    
当初我们顺着山道上来的时候，可能是避开了这一段的背面，所以并没有看到。


<br/><br/>    
白猿窜爬很快，没一会就到了摩天岭。


<br/><br/>    
将我放下后，朝我呵呵的憨笑了两声，又将一根藤蔓放在边上，扯了扯，然后往下指了指。


<br/><br/>    
它这意思，是要我下去的时候，扯藤蔓就可以叫它了：“谢谢。”


<br/><br/>    
那只白猿能听懂人话，挠头不好意思的笑了笑，这才纵身扑了下去。


<br/><br/>    
它掉到半空，就抓住了一根老藤。


<br/><br/>    
我见它一荡，就缩进了一个山洞中，不由的安下了心来。


<br/><br/>    
摩天岭依旧是这样高耸着，好像伸手就能触到天。


<br/><br/>    
我在摩天岭上转了转，然后看着那根祭祀的石柱。


<br/><br/>    
从这里看下去，别说巴山，好像一切都是那么渺小。


<br/><br/>    
我走到石柱边上，看着那上面的蛇纹。


<br/><br/>    
伸手点了点，那些蛇纹慢慢拱动，居然变成了一条条的蛇，匍匐在石柱上，跟当初见到墨修一样，似乎在恭敬的行礼。


<br/><br/>    
又好像在害怕……


<br/><br/>    
“于心鹤怎么走了？”墨修的声音突然在我身后响起。


<br/><br/>    
他很自然的伸手搂着我的腰，将我往后抱了抱。


<br/><br/>    
很自然的将我戳在石柱上的手，收了回来：“怎么突然上来了？”


<br/><br/>    
我往后靠了靠，贴着墨修的胸膛，握紧他的手，往上看去：“墨修，你说这摩天岭怎么来的？”


<br/><br/>    
高山多得很，可像摩天岭这样突兀的独立于天地间的，就很少了。


<br/><br/>    
山体还不大，经历了这么多年风吹雨打，居然还没有倒塌。


<br/><br/>    
这不由让我想到蛇窟外面那座时间好像停止的雕像。


<br/><br/>    
墨修明显感觉我心里有事，抱着我往后退了几步，坐在靠边缘的位置：“怎么突然想这个？”


<br/><br/>    
“就是想，谷家也不是特别厉害，怎么能引动天火。”我转眼看着那接连烧了三次的地方。


<br/><br/>    
苦笑道：“天火烧了谷遇时那具有半骨蛇的尸体，也烧了用身体养着源生之毒的谷见明，应该很厉害吧。可这摩天岭上的石头却半点烧化的痕迹都没有。”


<br/><br/>    
墨修转眼看去，只是搂着我没有说话。


<br/><br/>    
我不确定墨修是知道，还是不说，也没有再追问。


<br/><br/>    
靠在墨修怀里，沉声道：“墨修，源生之毒可能喜欢我的血。”


<br/><br/>    
“要不我们试一下吧？”我坐正了，看着墨修，沉声道：“用我的血，引出了源生之毒，然后在这摩天岭上，引天火，烧掉。”


<br/><br/>    
“谷见明体内的源生之毒，不就是烧掉了吗？我们只要引出来，烧掉也可以的。”我越想越有可能。


<br/><br/>    
拉着墨修：“引天火的办法，我可以去登天道那里找。那里有很多壁画，总会有线索的。”


<br/><br/>    
墨修却只是搂着我，沉声道：“再看吧。”


<br/><br/>    
他没有说何极、何辜封地化极怎么样了，明显是没有去。


<br/><br/>    
可见他心里也明白，我让他去看，也只不过是让他找个空档疗伤，休息。


<br/><br/>    
只是没想到他回来得这么快？


<br/><br/>    
我心里突然涌现出不安，抬眼看着墨修：“你什么时候回来的？”


<br/><br/>    
墨修眨眼看着我，目光闪了闪。


<br/><br/>    
苦笑道：“我是见肥遗离开了巴山，所以先一步回来看看。于心鹤怎么离开了？”


<br/><br/>    
我心头有些不安，不确定墨修是不是先一步回来了。


<br/><br/>    
可还是摇了摇头：“她有些事情，要回去问问。留了巴蛇给我们，应该不影响吧？”


<br/><br/>    
墨修轻嗯了一声，搂着我轻笑道：“明天事情一解决，我们就回清水镇。”


<br/><br/>    
“那源生之毒怎么办？”我紧握着墨修的胳膊：“你也别冒险。”


<br/><br/>    
“回去有蛇棺，我有办法。”墨修亲了亲我的唇角，沉声道：“而且柳龙霆也在，就算他记得不多，可也是陪着龙灵一起长大的，见到源生之毒，多少会记起一些。”


<br/><br/>    
我没想到，墨修会把希望寄托在柳龙霆身上。


<br/><br/>