    
                <br/><br/>    
                夜莺把小脑袋瓜子想冒烟了，也没想明白刚刚桌子究竟是因为什么原理翘起来的！
                
            
            <br/><br/>    
                这里涉及到的知识点已经是夜莺的知识盲区了哇！
                
            
            <br/><br/>    
                反而维多利亚两眼放光，一时间觉得屋里更热了！
                
            
            <br/><br/>    
                那个杯子里的东西真的这么神奇？
                
            
            <br/><br/>    
                而刚刚进行的是某种神秘仪式？
                
            
            <br/><br/>    
                不由得满脸好奇！
                
            
            <br/><br/>    
                可看着安德烈仍旧嫌弃的不行！
                
            
            <br/><br/>    
                此刻安德烈那叫一个心潮澎湃啊！
                
            
            <br/><br/>    
                这也太猛了啊
                
            
            <br/><br/>    
                远超从前呐！
                
            
            <br/><br/>    
                竟然真的管用？之前之所以不管用是因为自己没念口诀？
                
            
            <br/><br/>    
                不够虔诚？
                
            
            <br/><br/>    
                当时看向江南的眼神就变了，那叫一个炽热啊！
                
            
            <br/><br/>    
                “老弟！啥也不说了！之前是我这个当大哥的错怪你了！”
                
            
            <br/><br/>    
                “苏卡的事儿咱俩就算过去了！”
                
            
            <br/><br/>    
                “以后咱俩就是异父异母的好兄弟！啥也不说！哥干了！”
                
            
            <br/><br/>    
                说着举起生命之水，仰头就干了半瓶！
                
            
            <br/><br/>    
                江南豪爽大笑：“老弟啥时候骗过人？”
                
            
            <br/><br/>    
                “这玩意老哥你还得坚持喝，效果才会更好！”
                
            
            <br/><br/>    
                安德烈重重的点头，取出钻石大雕极为宝贝的哈了口气，擦了擦！
                
            
            <br/><br/>    
                珍重至极的戴回了脖子！
                
            
            <br/><br/>    
                “以后我天天喝！夜夜笙歌！哈哈！吃菜吃菜！”
                
            
            <br/><br/>    
                “老弟亲手做的菜，必须得给面子啊！”
                
            
            <br/><br/>    
                安德烈算是彻底打开了心扉，又吃又喝的！
                
            
            <br/><br/>    
                看的维多利亚和夜莺一阵无语！
                
            
            <br/><br/>    
                江南嘿嘿直乐！
                
            
            <br/><br/>    
                喵的！让你当初在黑榜上悬赏我！
                
            
            <br/><br/>    
                坑不死你丫的！
                
            
            <br/><br/>    
                维多利亚还想再说点儿什么！
                
            
            <br/><br/>    
                可突然神色一变，轻轻向后挪了挪凳子！
                
            
            <br/><br/>    
                凳子腿跟地板摩擦，发出吱～的一声儿！
                
            
            <br/><br/>    
                没人在意！
                
            
            <br/><br/>    
                可随即，客厅里突然弥漫着一股来自于仙女的花香！
                
            
            <br/><br/>    
                芬芳四溢，各处留香！
                
            
            <br/><br/>    
                江南的眼睛大亮，来了么？
                
            
            <br/><br/>    
                终于特喵的等来了么？
                
            
            <br/><br/>    
                维多利亚这作为小仙女的修养也不行啊！
                
            
            <br/><br/>    
                做不到完全消音？
                
            
            <br/><br/>    
                还挪凳子？
                
            
            <br/><br/>    
                安德烈正在往嘴里塞韭菜盒子的动作突然一僵！
                
            
            <br/><br/>    
                “哎卧槽！这什么味儿？”
                
            
            <br/><br/>    
                维多利亚俏脸一红，随即瞬间恢复正常！
                
            
            <br/><br/>    
                然后满眼嫌弃的看向安德烈！
                
            
            <br/><br/>    
                “你还好意思说！”
                
            
            <br/><br/>    
                安德烈：？？？
                
            
            <br/><br/>    
                夜莺也是捂着面具，看向安德烈！
                
            
            <br/><br/>    
                “真臭！”
                
            
            <br/><br/>    
                安德烈：？？？
                
            
            <br/><br/>    
                不由得用手指了指自己的鼻子！
                
            
            <br/><br/>    
                这咋就能落我脑袋上？
                
            
            <br/><br/>    
                我吃个韭菜盒子我招谁惹谁了？
                
            
            <br/><br/>    
                你们这是无中生屁！
                
            
            <br/><br/>    
                这是诬陷！
                
            
            <br/><br/>    
                江南：“你瞅瞅！老哥！不至于嗷！”
                
            
            <br/><br/>    
                “这咋还给高兴放屁了？”
                
            
            <br/><br/>    
                这就是传说中的“乐屁了？”
                
            
            <br/><br/>    
                安德烈：！！！
                
            
            <br/><br/>    
                [来自安德烈·崩沙卡拉卡的怨气值＋1000！]
                
            
            <br/><br/>    
                “不是！我……”
                
            
            <br/><br/>    
                维多利亚瞪眼：“你什么你？给我闭嘴！”
                
            
            <br/><br/>    
                [来自安德烈……]
                
            
            <br/><br/>    
                维多利亚长松了一口气，总算是蒙混过关了！
                
            
            <br/><br/>    
                该死的！
                
            
            <br/><br/>    
                肚子怎么会在这个时候不舒服
                
            
            <br/><br/>    
                饭菜有问题？可江南也吃了啊！
                
            
            <br/><br/>    
                唔～又来？
                
            
            <br/><br/>    
                绝对不能江南知道啊！
                
            
            <br/><br/>    
                否则他还加不加入光明会了？
                
            
            <br/><br/>    
                老娘是钻石级强者！
                
            
            <br/><br/>    
                是特喵飞天神女！
                
            
            <br/><br/>    
                神女是不会放屁的！
                
            
            <br/><br/>    
                绝不！
                
            
            <br/><br/>    
                只见其小手一抓，空气流动！
                
            
            <br/><br/>    
                杵在墙上的门板猛的砸在地上，发出“砰”的一声！
                
            
            <br/><br/>    
                与此同时，维多利亚一头棕色长发飘扬，脸上的表情也跟着舒爽起来！
                
            
            <br/><br/>    
                安德烈当时就翻白眼子了！
                
            
            <br/><br/>    
                江南直接闭气！
                
            
            <br/><br/>    
                夜莺炸了！一直手在鼻子前狂煽，都煽出了幻影！
                
            
            <br/><br/>    
                维多利亚心里都快疯了！
                
            
            <br/><br/>    
                这真是我的杰作？
                
            
            <br/><br/>    
                怎么可以这！么！臭！
                
            
            <br/><br/>    
                “安德烈！你还有完没完了？还能不能好好吃饭了？”
                
            
            <br/><br/>    
                夜莺：“你再放屁信不信我砍死你啊！”
                
            
            <br/><br/>    
                安德烈：？？？
                
            
            <br/><br/>    
                又踏马是我？
                
            
            <br/><br/>    
                我怎么不知道我放屁了？
                
            
            <br/><br/>    
                合着老子来就是为了给你们背锅的？
                
            
            <br/><br/>    
                [来自安德烈……]
                
            
            <br/><br/>    
                江南咧嘴一笑：“还不能让我老哥高兴高兴了？”
                
            
            <br/><br/>    
                “没事没事，接着吃！”
                
            
            <br/><br/>    
                夜莺：！！！
                
            
            <br/><br/>    
                就这空气污染指数！
                
            
            <br/><br/>    
                鬼还能吃的下去啊！
                
            
            <br/><br/>    
                PM2.5已经严重超标了啊！
                
            
            <br/><br/>    
                此刻！维多利亚死死的按着双腿，正襟危坐！
                
            
            <br/><br/>    
                绝对不能上洗手间啊！
                
            
            <br/><br/>    
                否则那不就承认刚刚的两个是自己的杰作了？
                
            
            <br/><br/>    
                如今肚子里翻腾不说，身体里也像是着火了一样，站都站不起来了啊！
                
            
            <br/><br/>    
                这感觉！简直太酸爽了！
                
            
            <br/><br/>    
                啊啊啊啊！又来？
                
            
            <br/><br/>    
                刚刚的那两个已经让江南起疑了！
                
            
            <br/><br/>    
                要是再弄一次，绝对要暴露的啊！
                
            
            <br/><br/>    
                贝齿紧咬的维多利亚深深的吸了一口气！
                
            
            <br/><br/>    
                身子轻轻一歪！
                
            
            <br/><br/>    
                小手轻抓，无形的空气像是有了生命一样，旋转间形成了看不见的空气通道！
                
            
            <br/><br/>    
                一股气流猛的被维多利亚释放了出去，顺着空气管道直通安德烈身后！
                
            
            <br/><br/>    
                持续性输出！
                
            
            <br/><br/>    
                花开绚烂！
                
            
            <br/><br/>    
                芬芳了世界！
                
            
            <br/><br/>    
                迷醉了人间！
                
            
            <br/><br/>    
                只见安德烈的衣服被吹的紧紧的贴在后背上！
                
            
            <br/><br/>    
                眯着两只眼睛，泪水被熏的不断地流淌而出！
                
            
            <br/><br/>    
                维多利亚瞪眼刚要说话！
                
            
            <br/><br/>    
                安德烈抬手就给了自己一个大嘴巴子！
                
            
            <br/><br/>    
                “唉！我怎么又放屁了？我真踏马不是个人！”
                
            
            <br/><br/>    
                维多利亚看着安德烈满是赞叹之情！
                
            
            <br/><br/>    
                现在都这么自觉了么？
                
            
            <br/><br/>    
                上道嗷，这个小弟没白领着！
                
            
            <br/><br/>    
                [来自安德烈……]
                
            
            <br/><br/>    
                江南惊了！
                
            
            <br/><br/>    
                古有“背锅侠”！
                
            
            <br/><br/>    
                今有“接屁侠”？
                
            
            <br/><br/>    
                厉害了我的沙雕王！
                
            
            <br/><br/>    
                维多利亚！你可真是个小天才！
                
            
            <br/><br/>    
                安德烈：“老弟！该说不说！你家这屋风挺大嗷！”
                
            
            <br/><br/>    
                夜莺：！！！
                
            
            <br/><br/>    
                这屋不光风大！
                
            
            <br/><br/>    
                都特喵已经有白烟了你们没注意到嘛？
                
            
            <br/><br/>    
                江南！我终于确定这俩人是来鲨你的了！
                
            
            <br/><br/>    
                她俩绝对是想活生生把你给臭死呀！
                
            
            <br/><br/>    
                别忍了！
                
            
            <br/><br/>    
                咱俩现在就把她俩砍死好不好？
                
            
            <br/><br/>    
                江南也没想到维多利亚这么凶！
                
            
            <br/><br/>    
                鬼知道她刚刚吃了多少小黄豆啊！
                
            
            <br/><br/>    
                维多利亚尴尬一笑：“咱……咱们还是先谈正事好了！我要的东西……”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                一声巨响，给所有人吓的都是一哆嗦！
                
            
            <br/><br/>    
                只见安德烈身下的凳子在一瞬间四分五裂！
                
            
            <br/><br/>    
                炸成了无数碎片！
                
            
            <br/><br/>    
                一股白烟蒸腾而起，巨大的冲力顶的安德烈直接就站了起来！
                
            
            <br/><br/>    
                动作一气呵成！
                
            
            <br/><br/>    
                一时间屋子里的四个人全部僵住！
                
            
            <br/><br/>    
                你特喵要不要这么大力啊！
                
            
            <br/><br/>    
                涡喷发动机？
                
            
            <br/><br/>    
                平底起飞可还行？
                
            
            <br/><br/>    
                凳子：(;′?????`)
                
            
            <br/><br/>    
                安德烈挠了挠脑袋：“内……内个！这次真的是我！”
                
            
            <br/><br/>    
                维多利亚：！！！
                
            
            <br/><br/>    
                什么叫真的是你？
                
            
            <br/><br/>    
                刚刚还夸你上道，这就秃噜了？
                
            
            <br/><br/>    
                “不要狡辩了！分明就是……”
                
            
            <br/><br/>    
                “啪～”
                
            
            <br/><br/>    
                只见维多利亚穿在身上的丝袜终于承受不住压力！
                
            
            <br/><br/>    
                猛的崩开！破了个大窟窿！
                
            
            <br/><br/>    
                丝袜：凳凳！等等我(;′?????`)
                
            
            <br/><br/>    
                维多利亚贝齿都快咬碎了！
                
            
            <br/><br/>    
                脸红如血！
                
            
            <br/><br/>    
                [来自维多利亚·莎夏的怨气值＋1000！]
                
            
            <br/><br/>    
                [来自维多利亚……]
                
            
            <br/><br/>    
                江南：“这顿饭吃的，真热闹！”
                
            
            <br/><br/>    
                （PS：首先谢谢小伙伴们的大力支持哇！嘿嘿，冲进前十啦！就很棒～
                
            
            <br/><br/>    
                第十，就很危险的位置，活动会一直持续十多天，再此期间希望小伙伴们顶一顶青锋，多投投礼物！
                
            
            <br/><br/>    
                也让咱露露脸儿，哈哈！
                
            
            <br/><br/>    
                咱们跟上面的差距并不大，有机会往上窜一窜的！期间青锋会尽全力更新章节！肝就完了！
                
            
            <br/><br/>    
                小伙伴们！顶我上去哇！（声嘶力竭）！
                
            
            <br/><br/>    
                第三更，中午还有！等我?(?ˊ??ˋ)??）
                
            
            <br/><br/>