
次日一早。<br/><br/>
肥猪揉着眼睛坐起来一瞧，天还蒙蒙发亮。<br/><br/>
头顶还是一片漆黑。<br/><br/>
但商队的人都差不多已经醒来了。<br/><br/>
白天酷热无法赶路，往往需要早晨及早的事情起来加快步伐才行。<br/><br/>
陈攀深知商队里的人作息早都固定，下药也不敢下的过重，恐引人怀疑。<br/><br/>
本想迅速杀了柳鸿财后，自己尖叫一声，将所有人惊醒过来。<br/><br/>
趁着商队里的人惊魂未定，慌乱无措的时候，配合自己两个兄弟上演一场妖怪吃人的戏码。<br/><br/>
到时候，有众人作证，天衣无缝。<br/><br/>
就算是官府来了只要查不出什么可疑的事情，基本上就会把这件事给糊弄过去。<br/><br/>
毕竟如今是大元的天下，上不见能审断阴阳包龙图，下不见妙才神算狄仁杰。<br/><br/>
当官的能糊弄一下就糊弄一下，又有几个为了一个商贾的死放在心上。<br/><br/>
陈攀的计划确实不错。<br/><br/>
可他千万万算，却不是不知道，这里曾闹妖精的传闻，是真的。<br/><br/>
不仅是真的，还把他两位提前赶来的兄弟，给宰了，连他自己的命都搭了进去。<br/><br/>
商队人醒来后，找不到陈攀，一时间柳鸿财苦着脸，打法人去寻找。<br/><br/>
算起来陈攀也算是自家的表亲，若是不明不白的消失了，这件事回去还不好给家里一个说法。<br/><br/>
正在这时候。<br/><br/>
赵客和苗道一回来了。<br/><br/>
对于陈攀，赵客一脸无奈的表示昨晚确实遇到了妖怪。<br/><br/>
“说来惭愧，我本来想要救他，不曾想那位妖怪实力太强，若不是这位道长及时赶来，怕我也是回不来了。”<br/><br/>
赵客一脸后怕坐在地上，回想起昨晚的事情，不由得打起一个冷颤，看起来确实是受了不少惊吓。<br/><br/>
苗道一一脸愣然的看着赵客的表演。<br/><br/>
见赵客说道激烈时，手脚哆嗦，即将晕死过去的模样。<br/><br/>
如果不是他知道内情，仅看赵客的模样，苗道一觉得自己都要相信了。<br/><br/>
就在苗道一眼巴巴看着赵客，被一众家仆搀扶着，又捏腿，又掐人中，愣了半响。<br/><br/>
才听耳边有人喊他。<br/><br/>
回头一瞧，就正见柳鸿财一脸焦急的向他往来。<br/><br/>
“道长，我那表侄，难道真的被妖怪给害了么？”<br/><br/>
苗道一盯着柳鸿财好一阵，确定柳鸿财一脸悲切焦急并非伪装出来的后。<br/><br/>
苗道一反而心头有些复杂。<br/><br/>
看得出柳鸿财是真的关心陈攀，却不想陈攀居然狼心狗肺的想要杀他。<br/><br/>
“人心啊！”<br/><br/>
苗道一心中一翻感叹，点点头配合着赵客道：“贫道全真教门下弟子，苗道一见过福主。”<br/><br/>
“说来惭愧，小道赶来时，木已成舟无能救下陈居士，惭愧。”<br/><br/>
苗道一虽然江湖经验不高，但在全真教内，跟着他那些师兄弟们，耳习目染的学到了不少小招数。<br/><br/>
先自报家门，当今全真教，虽然上代掌教真人李志常，遭受了佛道辩论的挫败，导致全真教损失惨重。<br/><br/>
（注：佛道辩论很多，元朝三次，李志常是第二次主持者，失败后悲愤太重就死了。）<br/><br/>
但全真教的名头，却依旧不减。<br/><br/>
特别是在民间，更是玄乎其玄，神通广大。<br/><br/>
毕竟丘处机更是在民间已然被神话的人物。<br/><br/>
苗道一报出自家门户，无形中便是令柳鸿财主观上向苗道一恭敬起来。<br/><br/>
再听闻苗道一的话后，更是不疑有他。<br/><br/>
一时间坐在地上嚎啕大哭。<br/><br/>
柳鸿财哭的越是悲伤，苗道一心里反而越是不舒服。<br/><br/>
觉得太便宜了陈攀这个小人。<br/><br/>
苗道一心里气不过，干脆扭过身子不看了，一会的功夫就把眼睛放在了房顶上肥猪的身上。<br/><br/>
却听一旁，赵客在众人搀扶下走过来，向柳鸿财道：“商主节哀顺变吧，陈攀兄弟也是为了商队安全才追了出去，实乃英雄豪杰。”<br/><br/>
一旁苗道一嘴角抽搐了几下后，脸色就更加不爽。<br/><br/>
柳鸿财悲从心来，抱着最后的希望拉着赵客的手道：“不知道我表侄死的可算痛快否？”<br/><br/>
“谔……开肠破肚，肠子心肝都妖怪给吃的干净，惨叫了好久才死。”<br/><br/>
赵客一脸老实巴交的说完，柳鸿财差点就晕过去。<br/><br/>
赵客一翻安慰后，柳鸿财站起来谢过赵客和苗道一。<br/><br/>
便是打法人去赵客所指的方向给陈攀收尸。<br/><br/>
就如赵客所说，陈攀死的极惨，尸体都被挖空了。<br/><br/>
天气炎热，尸体自然不能带着，便就地掩埋。<br/><br/>
打法人收拾了陈攀的尸骨后，商队就即刻出发，不敢在黑风岭多待一刻。<br/><br/>
路上，赵客和肥猪依旧是坐在拉货的马车上。<br/><br/>
苗道一则是骑在陈攀留下的那匹骏马上。<br/><br/>
只见苗道一骑着马故意放慢速度，遛马到赵客身旁。<br/><br/>
斜眼打量了一翻肥猪后，皱眉道：“王兄，这位可是……”<br/><br/>
赵客知道苗道一十有八九是看出肥猪的身份了。<br/><br/>
赵客对此一笑，心中早有了答复：“我拜师茅山，这次外出，师父担心我出了意外，就特别将一具僵尸给我护身，你放心，他乖巧的很，早已经通了人性。”<br/><br/>
茅山以抓鬼驱尸闻名。<br/><br/>
控尸之术，苗道一也曾听闻。<br/><br/>
故而心里也就释然了，只是好奇的看着肥猪，却见肥猪朝着他露出憨厚的笑容来，心里不由暗暗点头。<br/><br/>
虽然看不上茅山宗，可此时看来倒是有一些门道。<br/><br/>
问明了肥猪的事情，苗道一不由冷脸下来，低声道：“陈攀小人，活该千刀万剐，你怎么还为他说尽好话。”<br/><br/>
<br/><br/>
见苗道一一脸气氛，赵客冷笑道：“伤人最狠的，往往不是假话，而是真话，柳鸿财知道自己表侄若是想要害他，怕是更要伤心，不如说些假话，安慰一下岂不更好。”<br/><br/>
“这……这算什么道理！若是天下如此，岂不道而无道，虚情假意惑众天下。”<br/><br/>
苗道一不服气，甚至觉得赵客这人，虚假伪善，小人做派。<br/><br/>
心中已经打定主意，等到了烟城后，就和此人划清界限。<br/><br/>
人有的时候就是这么固执。<br/><br/>
苗道一觉得真的就是真的，假的就是假的。<br/><br/>
道存于心，方能正身立命，这是重阳祖师的训示，被苗道一自幼奉为真理。<br/><br/>
见苗道一大动肝火的样子。<br/><br/>
赵客心里思量了一下，要想讲大道理，自己十张嘴都未必能和苗道一掰扯清楚。<br/><br/>
大道理讲不通，赵客也不会讲。<br/><br/>
可自己从来就不讲这些大道理。<br/><br/>
歪理才是赵客擅长的。<br/><br/>
当即咧嘴笑出声来，露出一口整齐的白牙。<br/><br/>
“孟子言，得道多助，失道寡助。<br/><br/>
天时、地利、人和。<br/><br/>
天时不如地利，地利不如人和。<br/><br/>
既然人和为道，我以善言而行，劝人想和，以后柳、陈两家只会更加亲睦和善，而非仇人相见，无形中化去一桩怨仇，岂不正是道也。”<br/><br/>
苗道一俩眼一瞪，怒视赵客良久，胸前一阵急速起伏下，能看到他拳头上青筋绷紧，明知道赵客说的话不对。<br/><br/>
可偏偏愣是找不到究竟什么地方不对。<br/><br/>
眼见苗道一无话可说，赵客心头顿时长吐口气。<br/><br/>
幸亏苗道一年轻。<br/><br/>
赵客真怕苗道一这时候蹦出来一句：“以德报怨何以报德。”<br/><br/>
这时候赵客余光一扫身后，向还在钻牛角尖的苗道一道：“喂，后面哪一位你打算怎么处置，难道真的要她跟着你上大都开平？”<br/><br/>
苗道一被赵客一打岔，一时眉头紧锁的回头一瞧。<br/><br/>
远远就见树林深处一个白衣女子小心翼翼的尾随在商队后面。<br/><br/>
一时间脸上泛出愁容。<br/><br/>
“说起来，苗道长不愧是全真弟子，我还没看清楚，你就把镇压她的阵法给破了，佩服，佩服。”<br/><br/>
苗道一闻言眼睛一亮，像是总算找到了能够压过赵客一头的地方。<br/><br/>
当即抬头挺胸：“不敢，只是我出门的时候，师父担心我安全，所以将一颗定光神珠，赐我护身。”<br/><br/>
说着苗道一还挑衅般的看着马车上的肥猪。<br/><br/>
搞的肥猪嘴角抽搐几下，心头暗骂道：“这孩子，缺心眼不是。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48176876"&nbsp;&nbsp;chaptername="第一千四十四章：定光珠">加入书签</a>
</div>
