    
<br/><br/>    慕南南眯了下眼。
<br/><br/>    李来弟口中的京都，跟小哥哥查到的对上了。
<br/><br/>    可她也说了，
<br/><br/>    是几个大人物。
<br/><br/>    所以，
<br/><br/>    她们家在京都里的敌人，不止一个。
<br/><br/>    那四叔在那里，岂不是很不安全？
<br/><br/>    “前世的现在，我四叔在哪儿？”
<br/><br/>    她语气狠厉的道：
<br/><br/>    “别让我从你嘴里听到假话。”
<br/><br/>    她能分辨得出来。
<br/><br/>    这是李来弟从她眼里读到的信息。
<br/><br/>    正在扯柳枝的手停下，她舔了舔起皮的嘴，努力让自己的语气听起来真诚：
<br/><br/>    “在京都。”
<br/><br/>    “你四叔不知道从哪里弄来了一封推荐信，跑去了京都读高中。”
<br/><br/>    慕南南没看出她有撒谎的痕迹，提起来的心顿时放松了些。
<br/><br/>    可她紧接着又问：
<br/><br/>    “我爸爸妈妈是怎么死的？”
<br/><br/>    “还有，我四叔他们，活到最后了吗？”
<br/><br/>    李来弟悄悄的扭动着松泛了些的手腕：
<br/><br/>    “你确定要听？”
<br/><br/>    她像是故意刺激慕南南似的开口：
<br/><br/>    “你妈妈的死，可都是你害的。”
<br/><br/>    “至于你爸爸，也跟你脱不了关系。”
<br/><br/>    “你四叔他们……，我只知道他们多活了两三年，之后我离开村子，就什么也不知道了。”
<br/><br/>    慕南南的表情确实如她所愿的难看了几分，但她很快就调整好了。
<br/><br/>    这调节能力让李来弟皱了下眉。
<br/><br/>    她还想着趁慕南南伤心松懈之下，削减对柳枝的控制，她好在那一瞬间逃跑。
<br/><br/>    现在看来要找别的方法了。
<br/><br/>    “慕南南，我还知道一个最重要的秘密。”
<br/><br/>    “是关于你奶奶的。”
<br/><br/>    “你要不要听？”
<br/><br/>    “要听的话，就靠过来一点儿。”
<br/><br/>    只能最后一搏了。
<br/><br/>    慕南南一直警惕着她，当然看到了她眼里的算计。
<br/><br/>    可因为是关于马月红，她还是冒着险微微靠近了她些。
<br/><br/>    李来弟见她把头靠过来，佯装神秘的道：
<br/><br/>    “你肯定猜不出来，前世你们一家的悲惨遭遇，跟你奶奶可是……”
<br/><br/>    慕南南等着她继续往下说。
<br/><br/>    可跟她头对头的人，突然狠狠用紧能动的头往她头上撞。
<br/><br/>    她用了十足十的力气，这一撞，非得头晕眼花不可。
<br/><br/>    电光火石之间。
<br/><br/>    树妈妈操纵着慕南南脚下的柳枝，往后快速移动。
<br/><br/>    而李来弟，终于在柳树松懈的那一瞬，快速的脱了身。
<br/><br/>    树林很小，她又拼了命的跑，等慕南南操纵柳枝去抓她时，她已经跑到了连一颗杂草也没有的土路上。
<br/><br/>    距离太远，柳枝伸不了那么长。
<br/><br/>    再加上她会武功，若是执意要追，最后吃亏的只能是慕南南。
<br/><br/>    “可惜了。”
<br/><br/>    “还是没能杀了她。”
<br/><br/>    慕南南看着李来弟跑远的一瘸一拐的身影，手里的小刀一滴一滴的往下滴着血。
<br/><br/>    在李来弟飞速路过她的那一霎那，她反应极快的给了她一刀。
<br/><br/>    只刺到了她腿上，并没有刺到要害。
<br/><br/>    “没事。”
<br/><br/>    树妈妈收回柳枝，淡淡道：
<br/><br/>    “以后有的是机会杀她。”
<br/><br/>    慕南南嗯了一声，从衣兜里拿出准备好的布条，擦拭干净小刀上的血迹。
<br/><br/>    她边擦边道：
<br/><br/>    “树妈妈，刚刚李来弟说的话，有很大一部分是可信的。”<br/><br/>