    
<br/><br/>    “说来话长。”顾予叹气，“反正我的钱差不多都在她和韩月手里了。”
<br/><br/>    苏夏似笑非笑：“你这就夸张了，你多能赚钱啊，你那一套大别墅怎么来的啊，整天就胡说八道。”
<br/><br/>    顾予：“没有她们俩，我还能再买一套大别墅的。”
<br/><br/>    苏夏掏出手机，斜眼瞥他：“你再胡说，我这就给韩月打电话，你完了我告诉你。”
<br/><br/>    “...”话到嘴边的顾予话锋陡然一转，“都是些小钱，其实我就是说说，无所谓的。”
<br/><br/>    苏夏哼了一声，左手费劲的拌了拌，让肉的汤汁和底下的米饭充分的混合，胡导饶有兴趣的在他们两个人之间看了看，忍不住的笑道：“你们两个关系真好。”
<br/><br/>    陆景尧闻言微微的抬眼，视线冰冷的在顾予身上扫了一下，随后垂下了眼眸。
<br/><br/>    “毕竟是一起从无名时期走来的，”顾予这句话说的真诚，“所以无论她再怎么坑我的钱，我也是像爸爸一样宠着她的。”
<br/><br/>    妈的！
<br/><br/>    苏夏动了动嘴，脏话差点脱口而出。
<br/><br/>    她把勺子放下来，抬起左手狠狠的在顾予的头上揍了个暴栗，看着他疼的龇牙咧嘴的样子问：“你刚刚说什么？”
<br/><br/>    “你是我爸！”顾予哀嚎出声，“爸爸！”
<br/><br/>    苏夏满意的把手收了回来：“这还差不多。”
<br/><br/>    看着他们两个穆晨东和胡导都要乐死了，胡导‘噗嗤’的笑出了声，眼角的皱纹都笑出来了：“以后我要是导演喜剧的话，绝对请你们两个。”
<br/><br/>    那边顾予答应的开心，这边苏夏在和卤蛋做着斗争。
<br/><br/>    确实是有两颗，一颗是被切了两半的，另外一颗是整个就放了进来。苏夏用的是塑料的勺子，小小的一个还软，半个的根本都没办法弄起来。
<br/><br/>    她纳闷的皱眉扫了周围的工具，余光倏的瞄到了从旁边蓦然的伸过来了一只手，夹起了半个送到了她的嘴边，周围几个正在说话的人因为陆景尧的这个动作蓦然的都噤了声，眼睛眨也不眨的盯着看。
<br/><br/>    苏夏眼睛睁的老大，她抬眼对上了陆景尧如墨的眼眸，瞳孔缩了缩。
<br/><br/>    “张嘴。”陆景尧淡声的道，好像他现在做的事情是再正常不过的。
<br/><br/>    “...”苏夏的心跟着颤了颤，张嘴小小的咬了一口。她慢慢的咀嚼着，眼睛都有点不敢抬起来。
<br/><br/>    顾予在旁边就差把眼珠子瞪出来了。
<br/><br/>    这仅仅进组不到一个月...
<br/><br/>    苏夏出息了。
<br/><br/>    旁边的人说话的声音都自觉的降低了。
<br/><br/>    苏夏又咬了口，偷偷的抬眸迅速的看了陆景尧一眼，然后迅速的垂下视线，心跳如鼓。
<br/><br/>    吃完了半个，陆景尧沉声问：“还要吃吗？”
<br/><br/>    “不...不吃了。”苏夏使劲的摇头，“我吃下面的米饭...”
<br/><br/>    话音刚落，就看到了陆景尧把她的卤肉饭拿到了手里，然后用她的勺子舀了一点放在了她的唇边。
<br/><br/>    “...”苏夏的呼吸一窒。
<br/><br/>    被爱豆喂着吃饭是个什么体验。
<br/><br/>    苏夏表示煎熬。
<br/><br/>    太煎熬了！
<br/><br/>    这种事情，她的爱豆怎么可以做！<br/><br/>