    
        <br/><br/>    吃完午饭后，两人休息了一阵，就又立即出发了。
<br/><br/>    “喇叭芽，一定要收住手，留一只活口，明白嘛？”田次看着前方的三只绿毛虫，觉得真是完美的试验对象啊。
<br/><br/>    “哞哞|???ω??)???”喇叭芽点点头，马上准备出击。
<br/><br/>    提前使用生长，慢慢潜伏，喇叭芽做这一套动作，给人行云流水般的美感！
<br/><br/>    “后生可畏啊！”看到喇叭芽已经学得了精髓，田次不由得生出一股长江后浪推前浪，前浪已被拍死！！！
<br/><br/>    “呸呸呸！死什么死，不吉利”田次摇摇头在不远处看着，没有动手帮助的打算。
<br/><br/>    虽然新生级只是能量积累的一个阶段，但突破高段后招式的威力也会有所提升。
<br/><br/>    所以他也想看看，喇叭芽现在的荆棘之鞭，能不能秒掉绿毛虫，之前一击之下，都能重伤，但没有失去战斗能力。
<br/><br/>    “哞哞(￣ε(#￣)☆╰╮o(￣▽￣)”已经摸到位置的喇叭芽，瞬间出手了
<br/><br/>    “啪！啪！”“呜哦！”
<br/><br/>    还没反应过来的两只绿毛虫，瞬间被抽飞出去，撞在了大树上！
<br/><br/>    “砰砰！(?_?)?”田次看到掉落在地上的绿毛虫已经失去了战斗能力！
<br/><br/>    “果然已经达到了普通级的攻击力嘛，而且藤蔓速度也达到了普通级的门槛。”
<br/><br/>    生长招式的加成，在加上荆棘之鞭原本的威力，直接让刚突破高段的喇叭芽有了普通级精灵的攻击力。
<br/><br/>    “哞哞”没有去管那两只已经被抽飞的绿毛虫，喇叭芽虽然不知道能不能一击毙命，
<br/><br/>    但它没突破之前对付这种新生中段的绿毛虫，一发荆棘之鞭下去都会让它们重伤。
<br/><br/>    没道理，它实力突破后，还能让它们起来反抗吧。
<br/><br/>    “呜哦！”已经被吓破胆的绿毛虫，马上吐了一团丝线后，看也不看就往旁边跑去。
<br/><br/>    “哞哞！”一个灵活的侧闪，再弯曲了下藤蔓，瞬间这只绿毛虫就被捆住了。
<br/><br/>    “沙沙沙”一阵粉末直接对着绿毛虫扑去。
<br/><br/>    “呜哦，呜～呜～哦”原本还在挣扎的绿毛虫，慢慢睡着了，这种大剂量的吸入，让绿毛虫直接忘记了身上还扎有木刺。
<br/><br/>    “干的不错，喇叭芽，走吧我们回去入口那边试验一下！”田次拿刚切割完的匕首走了过来，让喇叭芽提着绿毛虫往回走。
<br/><br/>    “哞”喇叭芽点点头，他看到那个血迹斑斑的匕首就知道，那两只被抽飞的绿毛虫肯定已经失去了战斗能力，然后被田次解决了。
<br/><br/>    要不然按照田次谨慎的性格，肯定会叫自己去补刀的。
<br/><br/>    “哞哞～(￣▽￣～)~”想到自己的攻击力竟然这么恐怖了，不禁有点高兴，摇晃的绿毛虫也随着藤蔓晃动！
<br/><br/>    “喇叭芽别晃了，万一绿毛虫晃醒了，我们还不知道能让它陷入什么级别的睡眠呢。”
<br/><br/>    “哞哞”听到田次的命令，喇叭芽马上认真的快速走了起来。
<br/><br/>    “哗啦！”一股水流倒在了绿毛虫的头上。
<br/><br/>    “呜哦！呜哦！”感觉到自己还没死的绿毛虫，一开始高兴的叫了起来。
<br/><br/>    “呜呜(┯_┯)哦”可是它马上看到自己还被捆在藤蔓上，明白还是难逃一死的绿毛虫神色马上悲伤了下来。
<br/><br/>    “别叫了！绿毛虫，你听着，我们现在要对你做个实验，只要你乖乖配合，我就不杀你！明白了没有！”被叫的心烦的田次，看到绿毛虫醒了，马上对着绿毛虫说道。
<br/><br/>    他觉得这只绿毛虫应该能明白他的意思，毕竟身上的旧伤痕也是精灵在野外生存时间的证明。
<br/><br/>    而能够生存的久，肯定接触过人类，应该能听懂他的意思，这也是专门留下这一只的原因。
<br/><br/>    要不然听不懂人话，只会瞎叫，还怎么实验呢！
<br/><br/>    “呜哦，呜哦”听到有活命的机会，绿毛虫急忙点点头，表示自己绝对配合！
<br/><br/>    “好，喇叭芽放开它到一米左右的距离，如果敢逃跑，就直接杀了。”看到绿毛虫果然听的懂，田次准备开始测试。
<br/><br/>    “哞哞”喇叭芽点点头，收缩藤鞭，放下了绿毛虫。
<br/><br/>    “呜哦！”绿毛虫果然没有逃跑，这种近在咫尺的距离，它可不敢尝试那恐怖的藤鞭。
<br/><br/>    “好了，喇叭芽全力的催眠粉，尽量控制方向”
<br/><br/>    “哞哞”喇叭芽快速的张开帅双手，一阵酥痒感出现在双手上，猛的往绿毛虫一挥。
<br/><br/>    “沙沙沙”大量的粉末都飞向了绿毛虫
<br/><br/>    “咳，呜呜，咳！呜哦～”很快，5秒钟左右，大量吸入催眠粉的绿毛虫就失去了意识。
<br/><br/>    “好，我们来看下大量吸入的睡眠等级”说着，田次戴上面罩拿出了匕首。
<br/><br/>    “啪！啪”首先先拿手拍打着绿毛虫的头部
<br/><br/>    “呜～呜?(ˉ﹃ˉ?)”绿毛虫毫无反应
<br/><br/>    “好的，浅睡眠通过”
<br/><br/>    “唰！”田次拿匕首快速拿刀划过绿毛虫的身体
<br/><br/>    “呜?(ˉ﹃ˉ?)”绿毛虫已经开始轻微流血，但还是没有反应。
<br/><br/>    “中度睡眠已通过”这就像我们自身在睡梦中无意识的划伤了自己，但自己没有感觉。
<br/><br/>    “噗嗤！”利刃瞬间扎入了绿毛虫体内！
<br/><br/>    刚扎入时，绿毛虫没有反应，随着匕首的深入，绿毛虫身体开始挣扎起来，但还是没有醒，最后田次猛的一扎！
<br/><br/>    “呜～哦！呜哦！”感受到剧烈疼痛的绿毛虫瞬间惊醒了过来。
<br/><br/>    “喇叭芽捆住它！深度睡眠嘛，一米范围内可以随意控制方向，而且粉末浓度最高，会让吸入着陷入深度睡眠！”
<br/><br/>    田次看到醒了的绿毛虫，捆住后，再给它喷了伤药，然后在本子上记录着。
<br/><br/>    “好了，喇叭芽，让它休息回复一下，你看着它！等下继续”看到伤口已经在愈合了田次不禁感叹精灵的神奇！
<br/><br/>    “呜哦(?_?)呜哦?(;′Д｀?)”听到还要继续的绿毛虫留下了悲伤的泪水。
<br/><br/>    半小时后，又开始了新一轮的测验，这次是5米的距离。
<br/><br/>    “哞哞！”喇叭芽控制着粉末的方向，但还是有些许脱离了它的控制
<br/><br/>    “呜哦，呜哦？呜～呜”绿毛虫这次明显时间长了一倍，但8秒钟左右就出现了昏沉的感觉，12秒之后就陷入了睡眠。
<br/><br/>    田次走上前去，开始了三轮测验。
<br/><br/>    “这次睡眠程度是中度到深度之间，粉末能大部分控制，浓度中等，8秒左右出现昏睡现象，12秒左右陷入睡眠。”
<br/><br/>    “呜哦？呜哦？”绿毛虫小声的问道，结束了嘛？它能不能走了！
<br/><br/>    “别叫了，还有最后一轮测验，测验完你就走吧”正在记录的田次，马上对着绿毛虫大声说道！        <br/><br/>