    而在楚月一声令下后，众人便看见，镇北军队的士兵们，竟都是将盔甲衣袖里面的玄武黑铁取下。
<br/><br/>    随后，动作整齐地弯下腰部，将藏在脚踝里的玄武黑铁拿出。
<br/><br/>    密密麻麻，乌泱泱的玄武黑铁，从镇北军队掉落，砸在了操练场，发出令人灵魂一悚的音！
<br/><br/>    每个人都有八块极为沉重的大分量黑铁，正常人平时佩戴一个，都已经够吃力了！
<br/><br/>    镇北军队的每个士兵，身上都戴着至少八块玄武黑铁……
<br/><br/>    这是怎样可怕的概念……
<br/><br/>    取出玄武黑铁后的镇北士兵们，一身轻松。
<br/><br/>    这些时日来，他们跟着小主子跑操，逐而增加玄武黑铁的数量，即便是休息时，都不能摘下来。
<br/><br/>    平日肯定是痛苦万分的，但在这一刻，他们感受到了前所未有的舒畅和力量！
<br/><br/>    楚月勾唇一笑。
<br/><br/>    连日不辞疲惫的训练，如今才见结果！
<br/><br/>    四周皆惊！
<br/><br/>    一阵沉寂后，便是人声鼎沸。
<br/><br/>    “我的先皇二舅姥爷啊，这他喵到底是什么？玄武黑铁？这么多？他们一直都戴着的吗？”
<br/><br/>    “岂不是说，在对战秦军时，他们就都戴着玄武黑铁了。”
<br/><br/>    “天了噜，武殿秦军的人，到底有什么资格嘲笑镇北军队？”
<br/><br/>    “可笑吧，镇北军队每个人戴着八块玄武黑铁，都能把他们打得屁滚尿流，真他娘的丢脸！”
<br/><br/>    “我不管！以后我就要加入新镇北军队！”
<br/><br/>    在长安百姓席位之中，有那么一个小女孩，穿着朴素，梳着两个羊角辫，深深地凝望着操练场上的楚月。
<br/><br/>    小女孩的旁边，是个老妇人。
<br/><br/>    这一老一少，都是楚月似曾相识的。
<br/><br/>    十里长街。
<br/><br/>    神医馆前，叶神医医治过一个瘸腿的女孩，是壮烈牺牲的镇北旧部家属。
<br/><br/>    女孩的胸前，佩戴着尊贵的六芒星勋章。
<br/><br/>    她遥遥望向楚月，始终把右手贴合在胸膛，象征着钦佩与尊敬！
<br/><br/>    “阿月这丫头……到底是怎么回事！”
<br/><br/>    护国军队区域内，萧天佑兴奋地说，露出了震撼过后的笑容。
<br/><br/>    萧家两位公子，诧异无比。
<br/><br/>    他们只听说过叶三小姐，不知检点，未婚生子，败坏了侯门名声，却不知……
<br/><br/>    高处栏杆！
<br/><br/>    神武皇帝的眼眸深处，绽放出炙热炽烈的光！
<br/><br/>    像是行走在黑夜的亡命之徒，终于找到了他的救赎和希望！
<br/><br/>    他亦坚信着，神武的黎明将在不久后！
<br/><br/>    罗丞相热泪盈眶，一把年纪的他，激动地靠在了神武皇帝的身旁：“若能看到新镇北军队的崛起，辉煌风光一如当年，老臣死而无憾啊。”
<br/><br/>    ……
<br/><br/>    操练场。
<br/><br/>    玄武黑铁都被收起，士兵们整装待发。
<br/><br/>    天策军队的士兵，何曾见过这样恐怖的阵仗，突然有点儿心虚。
<br/><br/>    魏安咬牙：“别忘了，这些可是我们的手下败将，那日在城郊的习武场，他们一个个可都是丧家之犬，落网之鱼！”
<br/><br/>    赵野抬起下巴，冷笑出声，“魏安，今时不同往日，且看胜负的结果吧！”
<br/><br/>    乾坤石屏蔽了武道气息，看的是武体本身的实力。
<br/><br/>    小月主带着他们训练了这么多天，就连被揍的时候，都不忘月主教诲，不敢把玄武黑铁取下！
<br/><br/>    现在，是时候拼尽全力，抛洒热血，来一场轰轰烈烈的战斗了！
<br/><br/>    五年暗淡无光，受人嘲讽。
<br/><br/>    不鸣则已，一鸣惊人。
<br/><br/>    终于，走向锋芒毕露的这日！
<br/><br/>    历史将从今日开始改写，新的镇北军队，也将闻名四海，所向披靡！
<br/><br/>    承载着侯爷的夙愿，将坚持不懈的信仰，发扬光大！
<br/><br/>    “乌合之众就是乌合之众，上不得台面的东西，老子今天就教你们做人！”
<br/><br/>    魏安梗着脖子怒吼，再配上那在月下闪闪发光的卤蛋脑壳，倒像是强行逞能的滑稽可笑！
<br/><br/>    “魏安。”有人喊了他的名字。
<br/><br/>    魏安站直了身子，眯起眼睛朝楚月看过去。
<br/><br/>    楚月咧开嘴朝他一笑，“尔等，遭殃了。”<br/><br/>