    app2();<br/><br/>            第0709章  还没回来
<br/><br/>    0709
<br/><br/>    “怎么了，老公？”苏轻雪见叶帆表情变化，感到情况不妙。
<br/><br/>    叶帆做了个噤声的动作，低声道：“老婆你下车后，跟在我后面，不管发生什么，不要慌”。
<br/><br/>    苏轻雪妙目流转，大概察觉到了什么，乖乖点了点头，“嗯”。
<br/><br/>    叶帆没把车开进地下车库，直接从门口下车，淡定自若地走向大门。
<br/><br/>    就在这时候，两道人影从楼上落下，两个都是蒙面黑衣，只露出眼睛。
<br/><br/>    二人速度极快，一落地，就直接朝着苏轻雪所在的位置，一左一右地施展了擒拿之法，要把苏轻雪抓住。
<br/><br/>    叶帆见两人竟然不是朝自己来，而是对着自己的妻子动手，自然格外恼怒，直接身影一闪，退了一步后，双臂朝两侧一展。
<br/><br/>    以迅雷不及掩耳之势，叶帆的大手扣住了这两个黑衣人的手腕，然后一个顺势的往前翻转，这两个黑衣人就被抡上了空中！
<br/><br/>    两个黑衣人目露惊恐之色，他们发现自己都无法抵挡叶帆的这股巨力，而且他们炼体入门级别的真气，竟然无法穿透叶帆的身体防御力！？
<br/><br/>    可两人根本没时间细想，叶帆就直接腿部一弯曲，身体骤然下降的同时，双臂往地上这么一甩！
<br/><br/>    两个黑衣人就像是两个沙袋，被叶帆重重地摔在了地上！！
<br/><br/>    “嗑喀嗑喀！——”
<br/><br/>    只听得骨头寸寸断裂的声音，两个黑衣人都没反应过来，就被摔得肝胆寸断！
<br/><br/>    “噗噗——”
<br/><br/>    两人口吐鲜血，染红了蒙面的黑布，半句话都来不及讲，就被硬生生摔死了！！
<br/><br/>    后面的苏轻雪虚惊一场，不过也被男人的这种蛮不讲理的杀人作风给吓到了。
<br/><br/>    “他……他们死了吗？”苏轻雪忍不住问。
<br/><br/>    叶帆点了点头：“内脏脊椎都被我摔碎摔断，神仙也难救”。
<br/><br/>    “呼……”苏轻雪无奈地叹了口气，“你也真是，也没必要直接杀了啊”。
<br/><br/>    “敢来抓我老婆，我不把他们剁碎了就不错了”，叶帆不悦道。
<br/><br/>    苏轻雪其实也没怪男人杀人，毕竟她也见多了，渐渐习惯了，何况这俩人冲着她来的，男人是为了保护她。
<br/><br/>    见叶帆好像不乐意，忙上去柔声安慰道：“好了啦，我没怪你，不要生我气嘛。”
<br/><br/>    “这还差不多”，叶帆嘿嘿笑了笑，道：“走，进去吧，看看江婶去”。
<br/><br/>    “江婶没事吧？”苏轻雪忙问。
<br/><br/>    正说话间，门开了，江婶披着外套，穿着睡衣，吃惊地看着门外。
<br/><br/>    “小姐，叶帆，这什么情况啊？我在睡觉，怎么听见有人打斗的声音……”
<br/><br/>    苏轻雪松了口气，看来这俩人是冲她来的，并没惊动江婶。
<br/><br/>    “江婶，杀手被叶帆杀死了，已经没事了，他们是来抓我的”，苏轻雪道。
<br/><br/>    叶帆蹲下身，把俩黑衣人的蒙面扯开，发现是两个陌生的男子，也看不出他们属于什么组织。
<br/><br/>    “两个炼体入门级的杀手，这组织不简单啊，老婆，你要小心，让蕶儿白天的时候跟你不要离太远，目前还不知道，是谁要绑架你”，叶帆正色道。
<br/><br/>    江婶拍着心口，“哎呀，多亏了叶帆，该不会是鬼谷的人吧？”
<br/><br/>    “应该不会，诸葛天明上次被我打跑了，他如果真要动手，派的人也不可能是炼体期的，而且他也不敢跟我正面开战……”叶帆也想不通，到底是谁又盯上苏轻雪了。
<br/><br/>    “老公，这尸体怎么办啊”，苏轻雪问。
<br/><br/>    叶帆道：“我让蕶儿找个人来，把尸体往河里一沉就完事了，放心吧，会处理干净”。
<br/><br/>    很快的，叶帆让雾夜蕶派了个杀手过来，把尸体直接带走了，用专业的手段处理，根本不会有什么痕迹。
<br/><br/>    这点事对已经见过大风大浪的叶帆和苏轻雪而言，自然不算什么，大晚上的，洗洗就睡了。
<br/><br/>    可是，这一晚注定某些人却是睡不着了……
<br/><br/>    凌晨三四点，在华海的一处五星级酒店高级套房内。
<br/><br/>    蜀山派的一帮人，围绕在凌清风身边，却是一个个都愁眉不展。
<br/><br/>    “子敬和柳江都还没回来？”凌清风坐在圆桌边，桌子上放着酒壶和几碟小菜，他已经喝了快要一宿。
<br/><br/>    旁边站着的潘羿、李丽红等一干弟子，都是纷纷摇头。
<br/><br/>    “师傅，会不会他们失手了？没抓到苏轻雪，所以没脸回来见师傅您？”一个弟子问。
<br/><br/>    “胡扯，就算他们失手了，也不算什么大事，难不成我还会将他们扫地出门？”凌清风皱眉道。
<br/><br/>    “可惜他们都没带手机，不然还能打个电话”，一弟子叹道。
<br/><br/>    潘羿直嘟囔，“丽红，都是你想的鬼点子，说什么绑架他老婆，让那小子意识到习武的重要性，现在倒好，人没绑到，两个师弟不见了！”
<br/><br/>    李丽红一脸不服气，“我这也是问过师傅的，师傅答应了才实施了计划，你的意思是，师傅老人家做错决定了？”
<br/><br/>    “我……我当然不是说师傅有错……”潘羿忙改口。
<br/><br/>    凌清风一拍桌子，“够了！这有什么好争吵的，没准子敬和柳江只是遇到点小麻烦，你们都散了吧，休息休息，可能过几个时辰，他们就回来了”。
<br/><br/>    潘羿不是滋味地道：“师傅，为了那个叫叶帆的臭小子，咱至于这么费尽心思吗，他根本就不值得您这么看重，只不过力气大而已”。
<br/><br/>    “哼，你懂什么，一身剑骨剑体，再天生神力，这样的人，随便练几年，都可能远超过你们。
<br/><br/>    你们的资质已经不俗了，能到炼体期算个小天才，但叶帆那小子，若我没看错，他就万千天才中的天才！
<br/><br/>    如果我们蜀山能招揽到这样的弟子，以后就可以凌驾于其他三派之上，成夏国第一大派！”凌清风目光火热地道。
<br/><br/>    一帮弟子面面相觑，不禁感到乍舌，没想到叶帆的天赋如此之高。
<br/><br/>    但他们不知道的是，叶帆虽然有天赋，但主要还是靠自己努力，才有如今这身体素质，并非全部天生。
<br/><br/>    当然，最让蜀山派众人没想到的，就是这两名派去假装绑架苏轻雪的弟子，其实已经死得不能再死，跟随着两麻袋的石头，沉入了河水……手机用户请浏览阅读，更优质的阅读体验。<br/><br/>