    　　“这...这是！”
<br/><br/>    　　唐音璇连忙的看着自己脚下，那庞大到七八十米的恐怖怪物，看似缓慢的朝着前方游动，但每一秒都达到几千米。
<br/><br/>    　　在这怪物的身上，一个个恐怖的生物站在上面。
<br/><br/>    　　可能，在她看来，最弱的就是那群他=她比较熟悉的龙门成员了！
<br/><br/>    　　“这是我龙宫成员！”
<br/><br/>    　　王仙看着唐音璇淡淡的说道，没有丝毫的隐瞒。
<br/><br/>    　　九鼎世界即将现世，然而等到一定程度上，他也会让龙宫现世，像世人宣布，龙宫的存在。
<br/><br/>    　　“龙宫？”
<br/><br/>    　　唐音璇精神有些恍惚，有些不可置信的看着周围。
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　这时，旁边传来海豚的叫声，她连忙的转过头，抚摸着一直背着她的海豚，柔声说道：“没事吧，你们！”
<br/><br/>    　　“嗡嗡！”
<br/><br/>    　　一只粉红鼻海豚脸上露出蹭了蹭唐音讯，摇了摇头，紧随着呜呜的叫了两声。
<br/><br/>    　　“你说，他们杀了你们一百多个伙伴？”
<br/><br/>    　　王仙听到粉红鼻海豚的叫声，脸色微沉的朝着它问道。
<br/><br/>    　　“呜呜！”
<br/><br/>    　　粉红鼻海豚点了点头：“龙王，他们那群人好残忍，不仅杀害我们，在那里的所有人水族都遭到他们的屠杀！”
<br/><br/>    　　“我会给你们报仇！”
<br/><br/>    　　王仙目光闪烁，眼中露出一丝冰冷的神色。
<br/><br/>    　　“你能够听到它们的话？”
<br/><br/>    　　一旁，唐音璇满脸震惊的看着与粉红鼻海豚交谈的王仙。
<br/><br/>    　　“它们算是我的子民！”
<br/><br/>    　　王仙朝着它淡淡的笑了笑。
<br/><br/>    　　粉红鼻海豚用鼻子拱了拱唐音璇，表达着自己的一些话。
<br/><br/>    　　“这些海豚严格意义上，是我们龙宫领域内第一批智慧生物，而且从刚才的声波来看，它们好像踏入了一条特殊的修炼之路！”
<br/><br/>    　　一旁的龟丞相目光打量着一众海豚，满脸沉思之色。
<br/><br/>    　　“有智慧种族诞生，教导它们知识，哪怕不能够跃过龙门，也要对他们进行一些教导与约束！”
<br/><br/>    　　“是龙王！”
<br/><br/>    　　龟丞相点了点头，龙宫既然海中称王，建立王朝，那自然要拥有子民。
<br/><br/>    　　普通的水族不能够称之为子民，只有拥有了智慧，能够交流的水族才能够称之为子民。
<br/><br/>    　　没有开智的水族，杀了就杀了。
<br/><br/>    　　但只要是开智后的水族，肆意杀害的话，龙宫就要出手了。
<br/><br/>    　　在王仙与龟丞相规划中，日后龙宫只管海洋，海洋生物也不会进入大陆，禁止攻击人类。
<br/><br/>    　　形成一个单独的海洋文明。
<br/><br/>    　　不过现如今正是水族大肆发展的时候，灵气瀑布对于水族来说是一场天大的造化。
<br/><br/>    　　现如今水族被人屠戮，龙宫不能不管，不但要管，还要为它们报仇！
<br/><br/>    　　“灵气瀑布下面的武者多不多？”
<br/><br/>    　　王仙目光看着前方，朝着唐音讯问道。
<br/><br/>    　　“不知道，我们当时正在海底修炼，一群外国的武者便直接跳入水中，开始屠戮周围的海底生物！”
<br/><br/>    　　唐音讯摇了摇头，眼中充满了悲伤，一百多个海豚的死亡，令她非常心痛。
<br/><br/>    　　这些海豚，在她看来比人类还要忠诚！
<br/><br/>    　　“那我们就直接过去吧！”
<br/><br/>    　　王仙没有再问，站在上面目光冰冷的朝着前方望去。
<br/><br/>    　　站在鲲上面，他目光闪烁的盯着前方，不到两分钟的时间，一股血腥的味道传来。
<br/><br/>    　　“死了很多水族的，至少上亿条，这些水族虽然没有开启智慧，但是能够提前来到灵气瀑布下面的，都是一些相对比较有天赋的！”
<br/><br/>    　　龟丞相闻着海水中的血腥，脸色沉了下来。
<br/><br/>    　　“看来他们的实力很强！”
<br/><br/>    　　王仙微微眯起眼睛，红蓝色的光芒朝着前方扫视而去。
<br/><br/>    　　一个个能量团出现在眼中，王仙看到一个体内蕴藏大海一般的身影。
<br/><br/>    　　那具身影盘坐在那里，以一种恐怖的速度吸收着落下的灵气。
<br/><br/>    　　“仙神，前方有仙神级别的存在！”
<br/><br/>    　　王仙微微抬起头，朝着山峰的位置看去：“不只一个，一共有三个！”
<br/><br/>    　　“龙王，不管他们有几名仙神，我们一定要为死去的一百多个子民报仇！”
<br/><br/>    　　龟丞相目光冰冷的说道。
<br/><br/>    　　“自然！”
<br/><br/>    　　王仙身上涌出一股淡淡的杀气。
<br/><br/>    　　敖齐天、敖剑缓缓地来到王仙的身后。
<br/><br/>    　　一条庞大的鲲上，王仙以及三名仙神级别的龙宫成员站立在最前面，后面站立着一个个强大的龙宫成员。
<br/><br/>    　　上千名的龙宫成员，如今已经初具威严。
<br/><br/>    　　龙宫之威，已经缓缓地展露出来。
<br/><br/>    　　一股恐怖的气势，朝着前方覆盖而去。
<br/><br/>    　　灵气瀑布的下方，一只只海蛇以及中年老者盘坐在海底的山峰上。
<br/><br/>    　　在中央山峰的顶端，阴蛇组创始人大蛇盘坐在顶峰，勃颈上缠绕着一条灰色的毒蛇。
<br/><br/>    　　毒蛇头部趴在他的头顶，吸收着从天而降的灵气。
<br/><br/>    　　“嗡！”
<br/><br/>    　　“好恐怖的气势！”
<br/><br/>    　　就在这一瞬间，大蛇穆然的睁开眼睛，一抹血红色的光芒从眼中闪过，目光朝着前方看去。
<br/><br/>    　　“好恐怖的威势？”
<br/><br/>    　　“什么情况，难道又有仙神级别的存在到来？”
<br/><br/>    　　周围，一众盘坐修炼的阴蛇组成员立刻睁开眼睛，满脸震惊的朝着前方看去。
<br/><br/>    　　“轰！”
<br/><br/>    　　当他们睁开眼的瞬间，身形立刻站了起来，满脸震惊的朝着前方看去。
<br/><br/>    　　就连大蛇也缓缓地站了起来，目光闪烁的盯着那前方那庞然大物的存在。
<br/><br/>    　　阴冷的目光盯着站在庞然大物身上的一众身影，眼中闪过一丝震惊之色。
<br/><br/>    　　不过紧随着，他的舌头缓缓地吐出来，充满嗜血的神色！
<br/><br/>    　　七八十米，绝对是地球最为庞大的生物。
<br/><br/>    　　“就是他们！”
<br/><br/>    　　站在一旁的唐音璇目光盯着阴蛇组的一众人，脸上露出愤怒的神色。
<br/><br/>    　　一众海豚也是发出嗡嗡的愤怒声音。
<br/><br/>    　　“放心，他们今天一个也跑不掉！”
<br/><br/>    　　“龙王，交给我们魔战部吧！”
<br/><br/>    　　敖齐天缓缓拍了拍耳朵，金属棍棒出现在手中，将之举起，眼中充满战意的说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头，目光看向一旁的敖剑与龟丞相：“不要让他跑了！”
<br/><br/>    　　“放心龙王，杀害我们水族如此多子民，绝对不会让他们离开这里！”
<br/><br/>    　　“今日，要以仙神之血，才能够祭奠我们龙宫死去的子民！”
<br/><br/>    　　以仙神之血，祭奠！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>