    林业田分析。
<br/><br/>    “剔红古床，估价在800到1000万左右，但是，这件东西是冷门，起拍价应该不会太高，如果我没猜错的话，这件东西一定是低价起拍，不会超过500万。”
<br/><br/>    “你看张易冲那人摇头，他一定跟他旁边的人说，他不看好这个古床。实际上，谁会相信他？这些参加拍卖会的，都是人精，那人肯定知道，张易那么说，是为了想要独享那个剔红古床。他越说不看好那个古床，那些人就越觉得，这古床是好东西！”
<br/><br/>    “这个张易，是开始准备运作这个古床了！”
<br/><br/>    说话之间。
<br/><br/>    张易跟旁边其他好几个人，都交谈了。
<br/><br/>    话到最后，张易都是摇头示意。
<br/><br/>    林业田一笑，他说。
<br/><br/>    “看到了吗？自己不看好，有必要跟每一个人都说说吗？”
<br/><br/>    林文昊仔细的听着，似乎觉得很有道理。
<br/><br/>    然后。
<br/><br/>    台上的拍卖师，通过一段视频，展示了剔红古床的细节，宣布了剔红古床的起拍价。
<br/><br/>    “第72号拍品！”
<br/><br/>    “清乾隆御制剔红福寿万代罗汉床！”
<br/><br/>    “起拍价，6000万！”
<br/><br/>    这个价格一说出来，现场的所有人都惊呆了。
<br/><br/>    他们都在拍卖图录上看过这个古床的估价，800到1000万，怎么到上拍的时候，就突然把起拍价提升到了6000万？
<br/><br/>    难道。
<br/><br/>    这座古床有什么猫腻？
<br/><br/>    下边所有人，都是议论纷纷的。
<br/><br/>    但是，对于这个古床，没有一个人参与竞拍。
<br/><br/>    毕竟。
<br/><br/>    起拍价就有如此严重的溢价，谁都不想当冤大头。
<br/><br/>    “突然提升到6000万起拍，这是怎么回事？”
<br/><br/>    林文昊立刻问，完全的不理解。
<br/><br/>    林业田也是吃惊不已，刚才他还一脸正经的在猜，说起拍价肯定不超过500万。这会儿，起拍价真正出来的时候，被生生打脸。
<br/><br/>    “怎么会是6000万？”
<br/><br/>    林业田暗自在想，这件事，一定是有什么问题的。
<br/><br/>    不过。
<br/><br/>    他实在想不明白。
<br/><br/>    而正在这时候。
<br/><br/>    林业田的手机响了。
<br/><br/>    他收到了一条短信。
<br/><br/>    “剔红古床，是赝品，千万不要入手！”
<br/><br/>    看到这条短信，林业田一愣，他四下仔细一看，却并没有看到有谁在看向他这边。难道不是现场的人？
<br/><br/>    这条消息，到底是谁发过来的？
<br/><br/>    他立刻回复了一句。
<br/><br/>    “你是谁？”
<br/><br/>    对方却没有回应。
<br/><br/>    他又立刻把那个号码拨通，但没有人接电话。
<br/><br/>    “有钱的话，可以拍下来试试看。”
<br/><br/>    对方又发了一条短信。
<br/><br/>    林业田非常好奇，对方到底是谁。
<br/><br/>    再打电话，对方却关机了。
<br/><br/>    这时候。
<br/><br/>    林业田又朝着张易那边看了看。
<br/><br/>    难道是他？
<br/><br/>    张易那边，一直都没有动静，他好像没有要抬价的意思。
<br/><br/>    林业田心里仔细在想。
<br/><br/>    “难道，是我刚才想错了？”
<br/><br/>    “对，一定是刚才想错了！”
<br/><br/>    “张易的确是对这个剔红古床不感兴趣，因为，他已经知道，这个剔红古床就是赝品。而拍卖方把剔红古床的价格，提到这种高度，也自然是为了让竞拍者望而却步。因为，赝品一旦拍出去，就会被别人拿到把柄。”
<br/><br/>    “这件赝品，之所以没有提前扯下来，也恐怕是因为，刚刚调查出来结果。拍卖会开始后，没有办法及时撤下来，所以，以这种突然抬高起拍价的方式，让这件剔红古床流拍。”
<br/><br/>    “还真是好手段！”
<br/><br/>    “只可惜，今日就是你们龙峰公司的末日了！”
<br/><br/>    “林家大寨，以你们龙峰公司立威，今日正当时！”
<br/><br/>    台上。
<br/><br/>    这件拍卖品的竞拍时间，已经变得越来越短。
<br/><br/>    拍卖师已经在喊着倒计时。无忧中文网
<br/><br/>    就准备宣布流拍。
<br/><br/>    后边。
<br/><br/>    办公室内。
<br/><br/>    王昶摇了摇头。
<br/><br/>    “这么高的价格，绝对不可能有人出价的！”
<br/><br/>    “真是想不明白，张专家那么聪明的人，为什么会这么做？他到底是为了什么？”
<br/><br/>    然而。
<br/><br/>    拍卖会那边。
<br/><br/>    就在拍卖师准备落锤，宣布流拍的时候。
<br/><br/>    林文昊举起了牌子。
<br/><br/>    只举牌，不说话，就是加10万的意思！
<br/><br/>    也就是说。
<br/><br/>    在最后关头，林文昊以6010万的价格，参与竞拍这个剔红古床。
<br/><br/>    此举，可谓震惊了整个拍卖场！
<br/><br/>    众人齐刷刷的转身扭头，看向林文昊和林业田那边。
<br/><br/>    张易放下茶杯。
<br/><br/>    微微一笑。
<br/><br/>    给程虎发了一条消息。
<br/><br/>    “这个林业田果然多疑，你的消息，他应该是收到了。”
<br/><br/>    办公室那边。
<br/><br/>    王昶坐下来，准备示意，让上另外一件藏品。
<br/><br/>    但是。
<br/><br/>    他的助理激动的跟他说。
<br/><br/>    “王总，成交了！”
<br/><br/>    “什么成交了？”
<br/><br/>    王昶漫不经心的问。
<br/><br/>    剔红古床流拍，他这边就再想想办法，帮那个朋友做一些贷款算了。
<br/><br/>    “是那座剔红古床成交了啊，王总，6010万！”
<br/><br/>    “怎……怎么可能，怎么会成交？”
<br/><br/>    王昶站了起来。
<br/><br/>    不等助理回答，他立刻到那边的后台上，查看竞拍情况。剔红古床后边，赫然显示着，竞拍成功的字样！
<br/><br/>    成交价6010万，有人竞拍了一次，成交了！
<br/><br/>    再看下边参与竞拍的人。
<br/><br/>    王昶有些意外，竟然是林文昊。
<br/><br/>    虽然他不认识这个林文昊，但是，十有八九，应该就是林家大寨的人。
<br/><br/>    林家大寨的人，怎么会以如此高的溢价，拍下这个剔红古床？
<br/><br/>    他们要干什么？
<br/><br/>    这时候。
<br/><br/>    王昶想起来，这个起拍价，是张易定下来的。
<br/><br/>    不由得心中生出一种敬意！
<br/><br/>    他明白，这是张易的手段！
<br/><br/>    另外一边。
<br/><br/>    拍卖会的现场沸腾着，久久不能平静下来。
<br/><br/>    而下一轮的竞拍，也已经开始了。
<br/><br/>    到这里。
<br/><br/>    张易要做的事情，就已经做完了，他便离开了拍卖现场。
<br/><br/>    林文昊看到了这一幕。
<br/><br/>    他说。
<br/><br/>    “六叔，张易跑了！”
<br/><br/>    “哼！跟龙峰公司穿一条裤子，肯定在龙峰公司那边夸下了海口，说有他在，咱们林家大寨动不得他们龙峰公司！现在，出了事，他自然要跑路的！”
<br/><br/>    林业田解释道。
<br/><br/>    而另外一边。
<br/><br/>    张易回到了那边的办公室。
<br/><br/>    “怎么样，六千万成交，能不能帮到你那个朋友？”
<br/><br/>    张易笑着询问。
<br/><br/>    “看来，真是张专家您的手段啊！六千万，够了，足够了！”
<br/><br/>    王昶激动的说。
<br/><br/>    同时，他已经跟他的朋友打电话，说过了这件事。
<br/><br/>    “张专家，您到底是怎么做到的？”<br/><br/>