
闻家。<br/><br/>
闻樾言刚睁眼醒过来，浑身上下的痛意席卷而来，脑袋疼、胳膊疼、腿疼...更严重的是，腿不光疼，似乎还缠上了一圈圈绷带，动弹不得。<br/><br/>
迷迷糊糊中，脑海中闯入昏迷前的一段记忆。<br/><br/>
昏迷之前，他似乎站在拍卖会上，站在钢琴前面，然后听到有人叫自己的名字，最后便不记得了。<br/><br/>
“醒了？”<br/><br/>
卧室忽然想起闻父的声音。<br/><br/>
闻樾言看过去，正对上闻父眼底乌黑的模样，看样子是一宿没睡，脸上的担忧毫不掩饰。<br/><br/>
“感觉怎么样？有没有感觉好一些？”闻父走近床边，无奈地叹了一口气。<br/><br/>
闻樾言恍若未闻，现在整个人脑子里都念叨着那架钢琴。<br/><br/>
“你有没有看到拍卖会上的那场钢琴，有没有被砸坏...嘶。”<br/><br/>
闻樾言问着情绪逐渐变得激动，动作幅度一拉大，身上的疼便直接传过来。<br/><br/>
闻父脸色忽然变得很怪异，因着想起拍卖会上面传出的传闻——季家大小姐为新宠豪掷千金，不惜两亿买下钢琴。<br/><br/>
这件事从拍卖会上面传出，以迅雷不及掩耳之势迅速传来，传到他耳中时原本只是当作一个玩笑听听，感慨一句真是色欲熏心。<br/><br/>
虽知道，事后便得到亲生儿子出现在拍卖会上的事情，更甚的还有自家孩子就是众人嘴里讨论的那个蓝颜知已，便是阮芜的新宠儿。<br/><br/>
“你怎么和阮芜扯上关系了？”闻父的语气相当不自然。<br/><br/>
闻樾言脸色倏然变得僵硬无比，唇色比最开始还要苍白，就连瞳孔都跟着放大。<br/><br/>
<br/><br/>
“你说什么！”<br/><br/>
闻樾言难以置信方才自家父亲口中得知阮芜的名字。<br/><br/>
如果连他都知道了自己和阮芜的事情，那还要谁不知道...<br/><br/>
拍卖会上面的事情绝对传出来的！<br/><br/>
那是不是...就说明阮芜也知道他的身份了？<br/><br/>
问题忽然在脑海中乍现，让他止不住恍惚，为什么一切都这么巧合，为什么偏偏在拍卖会上暴露了身份，如果...如果是之前暴露都不至于沦落到现在这样的地步...<br/><br/>
不过是暴露身份而已。<br/><br/>
而已...<br/><br/>
闻樾言无数遍暗示自己，这样麻痹自己的心脏，仿佛只要这样才能让自己真的相信自己已经压根不在乎这段刚刚生出几分萌芽的感情。<br/><br/>
可是<br/><br/>
为什么到嘴边的话说出来这么难听呢？<br/><br/>
良久，在闻父紧盯之下，闻樾言恍惚地抬头，所以...<br/><br/>
“我的钢琴呢？还留着吗？”<br/><br/>
提到这事，闻父一言难尽地扯了扯嘴角，忽然将话题扯到其他事情身上。<br/><br/>
“先不要讨论这个，热了吗要不要让阿姨给你做些粥？”<br/><br/>
闻樾言眉头深深皱起，越是这样的回答越让他觉得惶恐，不回答转移话题是什么意思？<br/><br/>
“爸，你告诉我，钢琴去哪里了？是不是被砸坏了？是不是，是不是！”顾不上自己的伤势，他迫切想要一个确切的答案，让自己摆脱这么一个惶恐的境地。<br/><br/>
终于——<br/><br/>
“钢琴没有事，更没有被砸坏。”<br/><br/>
没等到闻樾言高兴，便听到之后的这么一句话，刚刚升腾起的好心情一瞬间坠落谷底。<br/><br/>
“只不过被季家人带走了。”<br/><br/>
闻父的话点到为止，之后不需要在详细地去解释，闻樾言也该知道是怎么一回事。<br/><br/>
这件事情，属实不应该再拿出来刺激闻樾言了。<br/><br/>
昏迷不醒的时候，闻父还能自欺欺人，觉得自家儿子和阮芜这段恋情只是阮芜的一厢情愿，只是闻樾言玩玩而已，而现在他一点也不这样认为。<br/><br/>
这个表现，那里看上去像是闻樾言玩玩而已，分明是自己陷进去了，这是他第一次看到他这个样子，带着无措的惶恐，却又在强撑着。<br/><br/>
“阿言，你和阮芜的事情确实是你有错在先，你怎么可以从一开始抱着欺骗人的想法。”闻父叹气道。<br/><br/>
闻樾言冷不丁勾出一抹笑，“为什么欺骗，因为我只是抱着玩玩而已，爸，你该不是认为我真的喜欢上阮芜了吧？你结婚的那天我就说错，我和季家永远不可能和解，我恨季家人，无来由地不喜欢季家。”<br/><br/>
闻父眼神莫名，眼底又是心疼又是犹豫，斟酌良久才想到合适的词汇继续道：<br/><br/>
“既然这样的话就忘记吧，我从小就教过你，感情是对等的，感情建立在真诚的基础上，就和我与你母亲一样，我的感情真诚且纯粹，所以之后才有了你。”<br/><br/>
听到这里，闻樾言再也忍不住，嘲讽地开口：“爸，你说的我哪个母亲，你忘了，我有两个母亲啊，你说得是哪个？”<br/><br/>
真诚、纯粹？<br/><br/>
倘若没有季沫沫的闯入他可真要相信了，以为自己的父亲和死去的母亲是天造地设的一对，是至死不渝、一人亡魂一人守护的真挚感情。<br/><br/>
可是呢？<br/><br/>
最后，他还是娶了另外一个女人，亲手将他以为的一切都打破，尽管他知道季沫沫这个人不安好心，接近闻家只是为了实现自己的野心。<br/><br/>
“爸，你知道我为什么这样的，子随父亲，我是随了你才做出这样的事情，你没理由指控我。”<br/><br/>
闻樾言的话恍若冷风重重打在闻父脸上。<br/><br/>
只听到啪一声。<br/><br/>
“孽子！你听听你说的什么混账话！你在用什么口气和我说话，我就是这么教你的吗？要是你妈还在的话一定会失望透顶的！”<br/><br/>
闻父说得上气不接下气，训斥的话语说出来之后，胸膛剧烈地上下浮动。<br/><br/>
但说完，怒火发泄完，闻父便后悔了&nbsp;&nbsp;。<br/><br/>
这还是闻父第一次动手大闻樾言，从小到大从未有过。<br/><br/>
感受到掌心酥麻的感觉，闻父不动声色将手背在身后，“刚刚...是我情绪太过激动了。”<br/><br/>
一句话，算是解释。<br/><br/>
闻樾言只觉得嘲讽，一挥手将嘴边的血迹重重擦掉，“你走吧，让我一个人呆一会儿。”<br/><br/>
闻父顿了顿，原地踌躇良久最终还是迈步走出去。<br/><br/>
走到门口时，终于将那个闭口不谈的话题说了出来。<br/><br/>
“季沫沫为了救你，现在人还在医院。”<br/><br/>
说完这话，没等房间里面的人反应，闻父便离开了。<br/><br/>
砰的一声。<br/><br/>
房门关上，整间卧室再次陷入安静，闻樾言一个人坐在床上，低垂着头颅，额间的碎发遮挡眼睛，让人辨不清神色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185161"&nbsp;&nbsp;chapterid="70255686"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;穿成顶级豪门的女霸总28">加入书签</a>
</div>
