    
        <br/><br/>    桃木击退禁区诡异的瞬间，庭院前的众人一个个眼眸之中，尽是无尽的惊恐与震撼，谁也没有想到，这个世界上，竟然有存在能够击退诡异。
<br/><br/>    “好厉害。”
<br/><br/>    “若是我躲进庭院，会不会杀我呢？”
<br/><br/>    “能否躲过此劫？”
<br/><br/>    此刻，众人还处于震撼之中的时候，一身糟粕无比的墓王周通，气血极度不稳，在暮穴之中，他就受伤了，又被这些人一路的追击，此刻侥幸没死，但是若想继续逃，是不可能了。
<br/><br/>    天龙寺主持空蝉，黄金古族的百战王，血战国以霸道，杀戮闻名的血战王，实力都是非常可怕的存在，手里的神兵，可是他九死一生从哪墓穴之中带出来的，可不愿意就这么的交出去。
<br/><br/>    而且，想杀他周通的人，实在是不少。
<br/><br/>    交出去，也不见得能活命。
<br/><br/>    这些年挖坟不少，得罪的大势力很多。
<br/><br/>    一身糟粕无比的周通，眼睛不断的转着，思量着如何退敌，如何逃命。
<br/><br/>    但是，思来想去，周通也没有看见生的希望。
<br/><br/>    “公子？”
<br/><br/>    下一刻，周通的目光亮了。
<br/><br/>    嘴角泛起一抹冷笑。
<br/><br/>    “呵，你们要，老子偏偏不给你们。”
<br/><br/>    周通冷笑一声，不着痕迹的往庭院挪移而去。
<br/><br/>    极其的小心，害怕声音惊醒被惊呆了的众人。
<br/><br/>    周通自然是惜命的存在，见识到这里的可怕之后，哪里敢直接进入那庭院之中。
<br/><br/>    哪怕他的精神力感觉到，庭院之中，只有一个凡人。
<br/><br/>    周通之前可是听的很清楚，沈清与苏飞萱称呼公子。
<br/><br/>    周通自然不蠢，猜测到沈清与苏飞萱，可能认识庭院的主人，他要做的就是先一步与沈清两人拉近关系。
<br/><br/>    周通接近了沈清与苏飞萱，出声道，“沈宫主，许久未见，没有想到沈宫主竟然突破天河境界了，可喜可贺。”
<br/><br/>    周通此刻，很是礼貌，直接对沈清行礼，以同辈的姿态，求人，自然要将姿态放低些。
<br/><br/>    “是，是墓王前辈？”
<br/><br/>    沈清听见有些熟悉的声音，清醒过来看向周通，不确定的道。
<br/><br/>    “是是是，是我，周通，叫我周通就行了，什么前辈。”
<br/><br/>    “达者为先，我观沈宫主的身上，有着一丝道韵存在，要不了多久，就是同境界的人了，还请沈宫主帮忙，周通想求见公子，周通取了一物，觉得这世间，只有公子这样的人物，配使用它，其他人，没资格。”
<br/><br/>    周通不敢浪费时间，直入主题。
<br/><br/>    将得到的斩龙战斧取了出来。
<br/><br/>    “这是······”
<br/><br/>    看见斩龙战斧的瞬间，沈清与苏飞萱都是一惊，斩龙战斧上的气息，实在是太可怕了。
<br/><br/>    这绝对是一柄神兵，他们不知道品级的神兵。
<br/><br/>    那锋芒，让她们窒息，而且是在没有人催动的情况下。
<br/><br/>    苏飞萱与沈清对视一眼，歉意的道，“周前辈，公子是否喜欢，我们不知道，这样吧，公子正在午睡，等公子醒了，我们进去通知，看公子是否见你。”
<br/><br/>    苏飞萱与沈清，觉得李忆昔绝对是无所不能的，外面的一切，怕是早已知晓，哪里敢做主。
<br/><br/>    “还有，公子姓李，名叫忆昔，是个凡人，不会修行的。”
<br/><br/>    沈清暗中传音，周通虽然得罪不少人，但是与太清宫有些关系，怕周通让李忆昔不喜，提醒一句公子是凡人，沈清知道，李忆昔不喜欢被人叫他前辈。
<br/><br/>    “李忆昔，凡人？”
<br/><br/>    周通听见沈清的话，不由自语一声。
<br/><br/>    沈清这话是什么意思呢？
<br/><br/>    “周通，你往哪里走啊？”
<br/><br/>    天龙寺的空蝉，听见周通与沈清的谈话，声音冰冷的道。
<br/><br/>    今日必须得拿下，斩龙战斧，那可是神兵，必须夺得。
<br/><br/>    在空蝉看来庭院之中，仅仅只有一个凡人午睡，显然是主人没在，至于那桃木，那等存在，若是在意战斧，刚才就取走了，不取走，说明不在意。
<br/><br/>    而且桃木没有杀他们，也说明桃木不介意他们的存在。
<br/><br/>    现在要做的就是，不损坏这里的一砖一瓦，不引起桃木的攻击，也许桃木的职责就是守护禁区呢？
<br/><br/>    空蝉很是果断。
<br/><br/>    血战国的血战王没有说什么，此刻更多的注意力，在眼前的庭院之中，禁区之外，可就是血战国的地盘了，而且那里还是他的封地。
<br/><br/>    这样的存在，对血战国的威胁，实在是太大了。
<br/><br/>    黄金古族的百战王，没有出声，静静的站着。
<br/><br/>    “走，我什么时候说要走了。”
<br/><br/>    “这里，就是我的目的的啊，我来这里，就是取斧头送给公子砍柴的。”
<br/><br/>    “公子家的斧头，不怎么锋利了。”
<br/><br/>    周通听见这话，想到沈清说的凡人二字，直接把斩龙战斧说成砍柴工具。
<br/><br/>    “你，确定吗？““你确定你认识庭院主人？”
<br/><br/>    空蝉一脸的冷笑。
<br/><br/>    “血战国血战王，求见前辈。”
<br/><br/>    “不知前辈在此隐居，冒犯了，不知道前辈是那位高人，高人镇守此地，护血战国亿万里山河，血战国当以国礼敬之。
<br/><br/>    血战王没有理会两人，直接虚空走出几步，朗声道。
<br/><br/>    “该死的，怎么又做梦了，我就是凡人，不是什么前辈高人啊。”
<br/><br/>    “操！”
<br/><br/>    “什么鬼，我这是怎么了？”
<br/><br/>    “我真的不是什么绝世高人，老子就是凡夫俗子一枚。”
<br/><br/>    血战王的声音传入屋内时，李忆昔从睡梦之中惊醒，双眼朦胧，烦躁无比。
<br/><br/>    李忆昔双手按在脸上，搓了一圈。
<br/><br/>    脸色非常的阴沉。
<br/><br/>    心里也是烦躁无比。
<br/><br/>    “这日子，到底是怎么了。”
<br/><br/>    “这鬼地方，还是得早点离开。”
<br/><br/>    “又做梦了。”
<br/><br/>    李忆昔在屋里骂了几声，拉被子捂着头，继续睡。
<br/><br/>    李忆昔很烦躁，至于有人，不可能的，在这里三年了，就见过两个女强者，可是抱大腿没成功，没能离开这鬼地方。
<br/><br/>    现在的他，觉得那声音是幻觉，有人，不可能的。
<br/><br/>    然而，屋外的沈清与苏飞萱，脸色一变。
<br/><br/>    从李忆昔的话语之中，她们两听出了怒火，烦躁。
<br/><br/>    两人看向血战王的神色，变了。
<br/><br/>    “王爷，我是太清宫宫主沈清，公子午睡，绝对不可打搅，若是公子发怒，可就不好了。”
<br/><br/>    太清宫，建立在血战国的领土内，自然知道血战王的霸道与狠绝，此刻急忙出声提醒。
<br/><br/>    毕竟，李忆昔给了她们天大的机缘，今日，就算是死，也得劝说这些人。
<br/><br/>    ‘公子’选择这种人迹罕至的地方，必然是喜欢安静，怎么也不得打搅。
<br/><br/>    “你是沈清，太清宫宫主是吧，本王听过你的名字，但是，区区天河境界，有资格警告本王吗？”
<br/><br/>    “王爷，沈清没恶意。”
<br/><br/>    血战王霸道冷血，此刻盯住自己，沈清的额头上，瞬间浮现细汗，脸色苍白。        <br/><br/>