    
        <br/><br/>    “够劲啊！李兄这招着实解气！”
<br/><br/>    程处默显得有些兴奋，拥在李闲身侧竖起了拇指。
<br/><br/>    另一侧的秦怀道仰着笑脸，伴着鬼脸比划。
<br/><br/>    “你看看那吐蕃蛮子的脸肿胀起这般高，馒头似的。还有那嘴唇，鲜血淋漓，只怕这几日只能喝上稀粥了。”
<br/><br/>    “嘿嘿嘿，李兄这招真是高明，还不费咱们气劲。”
<br/><br/>    李闲走在两人中央，闲庭信步的在长街徜徉。
<br/><br/>    “得了得了，屁大点事这般夸赞。”
<br/><br/>    “要不是几句话唬住那使臣，他能这般听话？”
<br/><br/>    “这气出的倒好，就怕吐蕃蛮子待会儿武场报复，苦了咱们子民。”
<br/><br/>    程处默还沉浸在先前啪啪啪的打脸中，一脸不屑的望上李闲一眼，擂响胸口。
<br/><br/>    “那又何惧？就先前那三个蛮子，还不够我打的。”
<br/><br/>    “再说了，到时候有我程处默在，让他们各个爬下下场！”
<br/><br/>    扭过头来看上神采飞扬的人影一眼，李闲白上一眼，取过没吃完的大饼塞在程处默手中。
<br/><br/>    “你啊，多吃点饼吧！”
<br/><br/>    “身为西征副将，还想上场？当真惹出事情，陛下摘了你的官职，平息了事。”
<br/><br/>    “到那时候，你可别怪我没有给你提醒！”
<br/><br/>    唉~
<br/><br/>    一声叹息从身侧略微矮上半头的秦怀道嘴中发出。
<br/><br/>    “我倒是没有那般多牵挂，可就是怕家父知晓降下责罚。”
<br/><br/>    “他身体不好，我也不敢造次，不能亲手在会场上胖揍那些蛮子，着实遗憾。”
<br/><br/>    说着还将白净的拳头扬了扬，一副愤愤不平模样。
<br/><br/>    街上人群熙攘，三个锦衣公子负手而行，汇入人流。
<br/><br/>    不少匆行子民讨论着接下来的武比，也有一些方才路过争执的地域，认出了李闲一众人，含笑抱拳前来打招呼，眼角溢笑，言语中满是称赞之词。
<br/><br/>    李闲拱手回应，并不愿此事传的太开，身侧两人皆是老神在在，挺着胸膛拱手回敬。最终说着‘理应如此’‘大丈夫就该挺身而出’之类的豪言壮语。
<br/><br/>    一些尚不知情的人士赶紧询问着方才发生何事，细细打问下，满怀激动心境向着三人揖礼时，早已不见他们身影。
<br/><br/>    ……
<br/><br/>    临时在木台搭起的毡帐下，吐蕃一行人静坐其中。
<br/><br/>    胡人女子捣碎一些带来的伤药，细细敷上红肿殷红的伤口，汁水渗入带血的伤口，引得侍卫龇牙咧嘴，发出阵阵隐忍闷哼。
<br/><br/>    毡帐帘子遮去谣言的日光，禄安瓒整张脸隐没在阴暗中，扫一眼受伤侍卫，暗自握紧拳头。
<br/><br/>    “李闲！这个名字，我记下了。”
<br/><br/>    胡姬精致面容上有些不忿之色，美眸瞥一眼禄安瓒，低沉悦耳的话语中隐有怒气。
<br/><br/>    “大相，不过是个善于技艺的匠人，信口胡诌一些猜测的话语，何惧之有？”
<br/><br/>    “依奴婢之言不过是故弄玄虚，装腔作势罢了。”
<br/><br/>    寂静毡帐中，数双眼眸望了过来，静静的等着吐蕃大相发话。
<br/><br/>    吐蕃大相禄安瓒少有的陷入沉静之中，片刻后，面上依旧挂着肃然神色。
<br/><br/>    “来时路上，听闻坊间传闻，大唐有奇人才子随神仙遨游，观仙境诸多神奇，由感而发，回唐制造出万古奇迹。”
<br/><br/>    “一方画卷将大唐耕犁改制，得良田千倾。战马穿鞋，日行千里而蹄无损伤。又闻能知晓天下大事，能掐会算，神乎其神。”
<br/><br/>    “原本你我皆是当嬉闹玩笑，可诸位也看见了，良田开垦不少，皇城中达官贵人的马匹踏地有声，不惧泥泞。就连一些食铺的精盐，细腻如沙，精纯无比。”
<br/><br/>    呼~
<br/><br/>    吐蕃大相禄安赞重重出上一口浊气，目光扫向思索中人一眼。继续道。
<br/><br/>    “眼见为实，耳听为虚，这个李闲大智若愚，看似憨厚，却不单单如咱们眼中所见那般浅显。”
<br/><br/>    “我的名号隐藏极深，就连吐蕃帝国的一些王公尚且不知，这手无老茧，细皮嫩肉的李闲，却能一口咬定。”
<br/><br/>    “足不出户，便能知晓三分天下事，这等本事，不容小觑。”
<br/><br/>    大相固然威望极高，一番说辞，蠢蠢欲动的众人也不禁拧眉沉思，不再言语。
<br/><br/>    胡人女子细细敷完药草，拿出轻纱压过伤口，汁水渗入有些疼痛。侍卫痛楚低吟出声，鼓胀挺起的腮帮扭曲一团，口中涎水不受控制的流淌下来，极为狼狈。
<br/><br/>    余光且过惨状，按扶在盘坐双膝的手掌暗握成拳，青筋暴起，禄安赞脸庞上浮现一抹凶厉，目中精光闪烁。
<br/><br/>    “吐蕃帝国虽是根基不稳，可咱们大汉少年英才，满腹雄心，不怕比不过大唐。”
<br/><br/>    “该受的苦咱们要受，可讨的帐，咱们决不能落下！”
<br/><br/>    “论钦逵，该下狠手的，决不能留情！”
<br/><br/>    坐在最末尾角落，弓着腰背的人影，抬起比常人大上半个的脑袋，瓮声瓮气的回答一句。
<br/><br/>    “诺，大相。”
<br/><br/>    咣~
<br/><br/>    清脆锣响穿过紧闭帐帘，清晰传出。
<br/><br/>    周遭子民的嘈杂声由远及近，簇拥而来，想必乃是大唐协助检查刀剑的金吾卫，放上围观子民和参赛子民进入会场了。
<br/><br/>    禄安赞撑着脚下石板，率先站起。
<br/><br/>    目光从在场几人面庞一一略过，声音低沉有力。
<br/><br/>    “吐蕃帝国的勇士们，你们乃是万中挑一的战士，带着吐蕃大汉的期盼，子民的荣耀而来。”
<br/><br/>    “文比之事，已然输下一局，无比靠气力的比试，咱们定要拿下！”
<br/><br/>    身前三名肌肉虬结的大汉，应声站起，如鹰般的眸子中冷光浮现，交叠双手置于胸前，躬身一拜。
<br/><br/>    “大相放心，咱们高原勇士定能拿下。”
<br/><br/>    包扎完毕的人影，咬着牙齿，单手撑地挣扎着站起，殷红血渍溢出白净纱布，含糊不清的声音中满是愤恨。
<br/><br/>    “我……我要挑战，挑战程……程处默。”
<br/><br/>    “血……血债……血偿。”
<br/><br/>    吧嗒。
<br/><br/>    细微的金鸣声中，最末端的论钦逵缓缓站了起来，虽是弓背，可偌大的头颅也以顶上毡顶。
<br/><br/>    宛若五只铁耙的大手包裹住侍卫肩膀，居高临下的眼神中，有瓮声瓮气的声音传出。
<br/><br/>    “你尽管安心养伤，什么程处默，什么李闲，交由我便是。”
<br/><br/>    铁塔一般的身形拱手向着禄安赞揖礼，转而弓着背，掀帘而出。
<br/><br/>    望着陡然宽敞起来的毡帐，禄安赞喃喃自语一声。
<br/><br/>    “论钦逵，靠你了。”
<br/><br/>    也不看身前受伤侍卫一眼，轻拍肩膀，跟了出去。        <br/><br/>