    
        <br/><br/>    哨声落下时，所有人的心都勾起来了。
<br/><br/>    树击拳流！
<br/><br/>    谭同章身形瞬间矮了一截，然后一股超强的爆发力出现，整个人从静止不动的青松到陡然而出的炮弹只在一瞬间。
<br/><br/>    蓝都星的另外一名学员看着谭同章的身影说道：“同章是我们赛区的佼佼者，在格斗赛阶段就是前五名，在最终生存赛后依旧是前五名，他的格斗术全在那一双拳头上！这点和对面的亚摩斯几乎如出一辙。”
<br/><br/>    沐凡听到身边的解说，没有吭声，而是紧紧盯着场上。
<br/><br/>    黑暗吐息四层，这已经是相当于8级精神力的加持，离1阶精神锁仅有一步之遥！
<br/><br/>    当无形无色的气息流转全身时，所有人的感知中沐凡的气息瞬间变得极其微弱甚至可以忽略不计。
<br/><br/>    “嗯？”陆晴雪一双冰澈的眸子在沐凡气息变幻的瞬间就锁定到了这里。
<br/><br/>    细眉微蹙，这种气息的瞬间隐蔽能力让她兴趣大增。
<br/><br/>    新一届核心？
<br/><br/>    陆晴雪坐在观众台上看着下方那静静混迹其中的沐凡，没有作声。
<br/><br/>    而沐凡则在精神的世界中感觉到一刹那的窥探感，不过很快就消失不见，在这种时刻心大的沐凡也没有过多在意。
<br/><br/>    他的目光一直锁定在那名叫做谭同章的队友身上，起步瞬间的爆发力超出了他的预判。
<br/><br/>    果然定川学院之中卧虎藏龙啊！
<br/><br/>    “树击冲拳。”
<br/><br/>    “看格斗技使用者的力量了，这种发力技巧对使用者力量要求很大，效果极其显著，可以在爆发的瞬间力量增幅达到一半以上，并且在止步回拳的时候能够回收更多的动能，这是民间格斗家的总结。但是缺点很明显，就是如果对方力量如果形成实质性压迫以后，将会被强行打断节奏，那么冲拳的后劲几乎为零了。”
<br/><br/>    陆晴雪和冯宇先后默契的配合讲解到。
<br/><br/>    冯宇的话音落下时，对面亚摩斯双拳狠狠一撞后，然后脸上挂起狞笑，双臂交叉，整个人以更快的速度冲出。
<br/><br/>    静静坐在曙光观众席上的英格兰姆有着一头淡蓝色的长发，看了一眼之后转头对旁边的寒千云说道：“实力悬殊太过明显。”
<br/><br/>    寒千云从自己的一双手上收回目光，扫视了一眼场上，当看到亚摩斯双臂肌肉坟起交叉重重抗下对手一记重拳之后，点头道：“虽然不是精英，但是对于双拳格斗的理解，亚摩斯超出对方一个层次，中校的眼光还是不错的。”
<br/><br/>    轰的一拳重重击打在对方的十字臂上。
<br/><br/>    嗯？
<br/><br/>    完全没有力量反馈感一样，就仿佛动能尽数被对面吸收一样！
<br/><br/>    赶紧退拳抽身！
<br/><br/>    但是就在这时亚摩斯那满是肌肉的脸上突然抬起一笑。
<br/><br/>    声音就在谭同章面前响起：“晚了！”
<br/><br/>    交叉十字臂沿着交叉点成剪刀状向前减去，同时双手手掌舒展开，在划过几道连续变换的轨迹后，双手交叉着从两侧袭向谭同章的手腕。
<br/><br/>    危险！
<br/><br/>    这快速的拳影变幻间，沐凡冷静的目光将两人的进招拆招尽数分析在脑海之中。
<br/><br/>    在黑暗吐息状态下，那一招一式的拆解在脑海中仿佛光影重现，每当用到此时，沐凡就不禁想到那神秘的格斗者教官。
<br/><br/>    在来蓝都星的一个月时间里，格斗者教官又用它特有的教学方式交给自己了救赎第三段，当自己想要了解第四段时，格斗者竟然说等他黑暗吐息突破五层之后才有资格学，至于更后面的三段连提都没提。
<br/><br/>    格斗者教官脾气不大好啊……
<br/><br/>    而且沐凡一直好奇对方怎么在PO战网这个虚拟世界中看透自己黑暗吐息层级的！
<br/><br/>    交流的时间越长，他就感觉到格斗者和黑身上他不了解的地方越多。
<br/><br/>    如同黑暗迷雾一般，拨开一层还有更深更浓厚的一层。
<br/><br/>    谭同章的右拳被锁住了！？
<br/><br/>    当亚摩斯的双手握到谭同章那急于撤回的右手腕时，如同两把铁钳牢牢锁住。
<br/><br/>    黝黑少年此刻的脸上泛起一阵不正常的潮红！
<br/><br/>    陆晴雪樱唇轻启：“击大地。”
<br/><br/>    十指连弹，冯宇两只眼睛分视两处，口中立即补上：“树击流派爆发技，不过这应该是进攻爆发技啊。”
<br/><br/>    “因为他要输了。”
<br/><br/>    旁边一头金色碎发的雷诺开口，自己的这名学弟接下来的动作即将给他带来什么危险难道真的不知道么？
<br/><br/>    谭同章已经顾不上了，因为当亚摩斯双手如钢钳一般握住时，他就心知不妙。
<br/><br/>    因为那力量足以让自己双手难以动弹了。
<br/><br/>    比自己高了2级的力量！？
<br/><br/>    这种水平怎么可能只是第三？
<br/><br/>    但是来不及多想，双脚站立地面，力量自下而上涌起，如同一棵树木正在从大地汲取力量一样。
<br/><br/>    双臂一沉，带的亚摩斯身形一个下陷。
<br/><br/>    即将狠狠撞击在地面上。
<br/><br/>    但是这时紧紧箍住他手臂的双手突然一松，然后听到对面慢条斯理的说了一句话：“20秒了，提前结束吧。”
<br/><br/>    身形突然以更快的速度前滚到谭同章下方，蜷曲的双腿狠狠踹出。
<br/><br/>    “朝天蹬！”陆晴雪准确的说出亚摩斯的格斗招式名称。
<br/><br/>    应不及防的谭同章被一股巨力直接踢到半空，胸口一痛，他感觉肋骨最少断了三根。
<br/><br/>    但是这一切还没结束，亚摩斯双掌重重拍击地面，双臂爆发了更超过双腿的力量，整个人反向从地面弹到空中，一个急速的空中转体回身。
<br/><br/>    后发先至，亚摩斯的身影出现在谭同章上方，双手抱拳高举，那狞笑在谭同章的瞳孔中无限放大。
<br/><br/>    “结束了！”
<br/><br/>    陆晴雪黛眉轻蹙，这次语气中带了一点波动：“……龙叩首，这是古流拳斗术。”
<br/><br/>    这次冯宇没来得及解释，就听到场中轰的一声。
<br/><br/>    谭同章这个黝黑少年瞬间如一个沙袋被重重轰到地面。
<br/><br/>    一口血吐出当场昏死过去。
<br/><br/>    比赛结束。
<br/><br/>    25秒！
<br/><br/>    那壮硕的双拳一碰，亚摩斯咧嘴退开。
<br/><br/>    不用看他也知道，对面不在身体修复舱中浸泡上一周不要想着出来了。
<br/><br/>    “同章！”
<br/><br/>    “同章！”
<br/><br/>    几名出自蓝都星的学员冲上台，抱着那满脸鲜血身体已经软软的黝黑少年高喊医疗队！
<br/><br/>    台下的林豪在谭同章落地时就已经命令医疗队上台了。
<br/><br/>    血液浸染了原木，那深沉的黑色再次加深一分……
<br/><br/>    现在人们终于明白这格斗台的颜色是怎么来的了！
<br/><br/>    这块见证了无数人搏斗的台子，不知道侵染过多少人的鲜血。
<br/><br/>    好狠辣的一击。
<br/><br/>    沐凡眼神锁到那肌肉壮硕的亚摩斯身上，刚刚那天空下坠一击，对方根本没有半点收手的意图。
<br/><br/>    眼神中多了一分寒冷，这才刚刚第一个人。
<br/><br/>    周中校脸上带着讶然，走过去对林豪不好意思的说道：“实在抱歉林少校，请赶快给贵方学员治疗吧，格斗途中实在难以收手，还好没有出现人命。”
<br/><br/>    林豪面无表情的注视了周天中校一眼，将头转向那边眼神已经开始改变的少年们：
<br/><br/>    “下一个，谁上！？”
<br/><br/>    *************
<br/><br/>    PS：感谢书友“当年为书狂”588币打赏！
<br/><br/>    感谢书友“诗情画意丶任小维”“guoweier”200币打赏！感谢书友“风丿声”“书友160718220350585”“周尊豪”“随风灬而下”“片草不留”100币打赏！
<br/><br/>    感谢书友“hanel”“萍萍(1)”“leoland88”“hlblg”20币、“麦卡伯格”“雲破”“悠灵之夜”“謾謾の淪陥”“Ly12138”“冉家坝”“烽火戏漪涟”“星尘之尘”“水一个”“难以言语的忧伤”“昨天的美”“书友160718220350585”“猟囝”“天道帝尊陛下”“书友160718095641116”“叶落寒蝉”“陌上花开肆仟”“此乐何极悲从中来”“落叶逝随风”“朕乃上帝”10币打赏！        <br/><br/>