    
<br/><br/>    楚凡以前还只觉得楚韬有说书的天分，今儿一瞧，哟，还是个谐星呀，要是放在那个时代就是相声界的郭大师啊！
<br/><br/>    以后有机会他们俩还可以一起合作说个相声，想想还是挺好玩儿的。
<br/><br/>    楚凡念头才刚转过，鼓声又停了，这次假花落在了凌齐跟前。
<br/><br/>    凌齐笑吟吟地站起身，假花在手中打了个转，步伐骚里骚气的，配上那一身骚包的紫色衣衫，简直了。
<br/><br/>    这才几天不见，这人怎么就这样了？
<br/><br/>    嗯，或许那天是人家收敛了，今儿才是真性情。
<br/><br/>    几个呼吸的功夫，凌齐走到了白玙薇跟前，手中的假花又打了个转儿落在了白玙薇面前的桌上。
<br/><br/>    凌齐一仰头，额前的刘海甩到了身后，冲着白玙薇邪魅一笑，语气又轻又柔，像是只诱拐小白兔的大灰狼一样。
<br/><br/>    “薇儿妹妹，生辰快乐，你今儿想看什么表演啊，诗词歌赋琴棋书画，哥哥样样精通，你随便挑一个。”
<br/><br/>    凌齐周身的王霸之气都快溢出来了，楚凡明显瞧见白禹尘的脸色肉眼可见黑了下来。
<br/><br/>    “子成哥哥，”白玙薇双手托腮，做乖巧状，桃花眼弯成了月牙儿，小脸粉嘟嘟的，樱唇轻启，“子成哥哥，我挑什么你都会满足我吗？”
<br/><br/>    “当然，今儿你可是小寿星！你就是让我去摘星星摘月亮，我现在就让人去架梯子。”
<br/><br/>    白玙薇继续微笑：“倒也不用那么麻烦了。”
<br/><br/>    “我就知道还是薇儿心疼我，不像有些人……”凌齐说得很开心，完全不管身后快要成风暴的低气压。
<br/><br/>    “子成哥哥最好啦，那我想看胸口碎大石！”
<br/><br/>    凌齐：“∑(°口°?)”
<br/><br/>    凌齐想了许多种可能，完全没想到白玙薇竟然想看胸口碎大石，整个人瞬间石化，那浑身的王霸之气霎时泄了个干干净净，活像只蔫了的王八。
<br/><br/>    周围已经有人闷笑出声，楚凡就是其中一个。
<br/><br/>    再看对面的白禹尘，黑沉的脸色也是一缓，唇角还挂起一抹若有似无的笑来。
<br/><br/>    凌齐半天才找回自己的声音，磕巴道：“胸口……碎大石？？？”
<br/><br/>    白玙薇点头如小鸡啄米，乖巧得一批。
<br/><br/>    “这……不太好吧？”凌齐苦巴巴地眨了眨眼。
<br/><br/>    “刚才明明是子成哥哥说的，我挑什么你都会满足我的？”白玙薇清亮的桃花眸一眨不眨。
<br/><br/>    凌齐：“……可我刚才的选项中没有胸口碎大石啊？”
<br/><br/>    “那你刚才的选项中还没有摘星星摘月亮呢。”
<br/><br/>    凌齐：“……”
<br/><br/>    “男子汉大丈夫一言九鼎，言竹言和，还不下去准备。”
<br/><br/>    凌齐霎时回头：“浩之，我们可是好兄弟！”
<br/><br/>    白禹尘在心里翻了个白眼儿：好兄弟你还惦记我妹妹！
<br/><br/>    凌齐：这不是肥水不流外人田嘛！
<br/><br/>    两人之间的眉眼官司周围人不得而知。
<br/><br/>    言竹言和很快带着人将东西准备好搬了上来，大家兴致勃勃地瞧着。
<br/><br/>    凌齐欲哭无泪，几天不见他家的小薇儿学坏了。
<br/><br/>    “子成哥哥可以开始了，子成哥哥快一点，子成哥哥加油啊！”<br/><br/>