    程天芳不屑笑了，哼道：“可人家祥哥都已经买小汽车了！天啊！那可不是三轮车，是四个轮子电视上看到的那一种！咱嫂子还什么帝都人，一点儿嫁妆都没瞧见！”
<br/><br/>    “如果咱哥娶的是梅姐姐，那咱家肯定就能有电视机！村里都已经好几户人家有电视机了，咱家连一个收音机都没有！机会是要把握的！我哥他就是太死板，心里肯定早后悔了！”
<br/><br/>    “闭上你的大嘴巴！”刘英生气了，低骂：“你再乱说话，你今晚就别在家里吃了！你哥跟嫂子的感情那般要好，他怎么可能后悔！”
<br/><br/>    程天芳鼻尖哼哼：“不必我说，他就算现在不后悔，以后也肯定后悔！”
<br/><br/>    刘英似乎忙了起来，低声絮絮叨叨。
<br/><br/>    “一会儿凌凌出来，你可不许乱说话，不然我揍你！我可说了啊，我会真揍的！你怎么还跟那欧阳梅处一块？那女人涂脂擦粉，一看就不是能过日子的……”
<br/><br/>    母女两人又争论起来，一个说农村老女人不懂漂亮，一个就说人得实在，不能弄得花里花哨。
<br/><br/>    薛凌见“话题”已经转开，才踩着脚步进厨房。
<br/><br/>    “妈，小姑子，你们在聊什么？菜都好了吗？我来帮忙端吧！”
<br/><br/>    程天芳一看到她，连忙住了口，扭过脑袋吃着青枣。
<br/><br/>    薛凌刚才已经将她的话都听得一清二楚。
<br/><br/>    一直以为这个小姑子对自己总有一些敌意，可她实在想不出“敌意”来自哪里，原因是什么。
<br/><br/>    直到刚才那一串话，薛凌才知道真正的缘由。
<br/><br/>    本以为她小自己好几岁，又是自家人，还是要跟她好好处下去。
<br/><br/>    想不到她竟是不想让自己在这个家好好待下去，甚至还招了一个喜欢程天源的女人过来捣乱！
<br/><br/>    思及此，薛凌内心对她的那一丝不多的“家人感情”已经荡然无存了。
<br/><br/>    该有的礼貌和表面功夫她会给，其他的那就不可能了。
<br/><br/>    刘英呵呵笑道：“凌凌，都好了！来，咱们都端上桌吧！”
<br/><br/>    薛凌看着十几个盘子和小锅，见菜色很丰盛，有菜有肉，还有她喜欢的卤肉，连忙赞道：“妈的手艺真好！一下午做了这么多的菜！”
<br/><br/>    刘英微笑解释：“今天你和阿源回家过节，又是你第一次在家里过中秋，自然要弄得丰盛些！”
<br/><br/>    “偏心！”程天芳娇哼：“哥每次回来你都加菜！我天天在家，你从来都没加过！”
<br/><br/>    刘英睨了她一眼，自顾自盛热乎乎的蜜汁芋头。
<br/><br/>    “你哥赚钱辛苦，又听话，我自然要偏爱多一些。等你哪一天也听话了，我就更疼你。”
<br/><br/>    程天芳被堵得没话说，闷闷跑出厨房。
<br/><br/>    不料她刚奔出去，就“呀！”了一声，转而欢天喜地般喊：“梅姐姐，你来了啊！我哥和我都等着你呢！”
<br/><br/>    接着，她往程天源那屋大声喊：“哥！哥！你快出来！梅姐姐来了！她今天要来陪咱们家过节！”
<br/><br/>    薛凌听得真真切切，冷静继续摆放碗筷。
<br/><br/>    一旁的刘英忐忑看了她一眼，压低嗓音：“……是隔壁欧阳村的一个大妹子，是阿芳的朋友。”
<br/><br/>    薛凌早已经心知肚明，露出贤惠大笑容。
<br/><br/>    “那快请人家妹子进来坐吧！咱家今天菜这么多，多一个人也吃不完，晚些如果剩了，那多可惜。”
<br/><br/>    刘英听不出她话语中的“嘲讽”，乐呵呵道：“对！菜多得很！”
<br/><br/>    程天源刚洗去身上的泥土，换了崭新的衬衣，就听到自家妹子喊个不停，随后打开门出来。
<br/><br/>    “天源！”一道娇滴滴的嗓音喊。
<br/><br/>    程天源看着站在自家院子里的女子，微微一愣，很快淡定颔首。
<br/><br/>    女子大概十七八岁，个头有些矮，身材微胖，脸上化着淡妆，穿着一套非常漂亮的尼龙裙子，脚上还踩着一双低跟塑料凉鞋。
<br/><br/>    欧阳梅看到他的那一刻，瞬间挪不开眼睛了。
<br/><br/>    两个多月没见，他没之前那么黑瘦了，俊脸更显方正，看起来更俊了。
<br/><br/>    一旁的程天芳嘻嘻笑了。
<br/><br/>    “哟！我哥听到你要来，连新衣都换上了！瞧！衬衣刚刚好合身——多好看！”
<br/><br/>    程天源偷偷瞪她一眼，对欧阳梅礼貌微笑，附上一句不咸不淡的解释。
<br/><br/>    “这是我媳妇给我订做的。”
<br/><br/>    欧阳梅正冒着红心的眼睛听到这一句话，瞬间懵了，如同一桶冰凉的水满头浇下来。
<br/><br/>    “……挺合身的。”
<br/><br/>    程天芳则沉下脸，哼道：“订做的肯定合身啦！又不是你媳妇自己会做，你得意啥！”
<br/><br/>    欧阳梅笑了，亲热挽住她的胳膊。
<br/><br/>    “天源，阿芳说英婶做了卤肉，我听着就馋。阿芳还特意邀请我过来吃！”
<br/><br/>    “欢迎。”程天源淡声点头，看向大厨房那边：“应该可以开饭了。”
<br/><br/>    欧阳梅笑道：“那我们过去吧！我带了一些礼物想送给木海叔和英婶。”
<br/><br/>    程天芳“哇！”了一声，故意往自家大哥瞄过去，眼底难掩嘲讽之色。
<br/><br/>    “哥，梅姐姐带来的可都是进口的东西！咱们这边都是买不到的！”
<br/><br/>    程天源礼貌微笑：“来了就好，不用这么客气。”
<br/><br/>    欧阳梅温婉笑了，娇声：“说哪里话，只是一点点心意而已。”
<br/><br/>    程天芳连忙道：“哥，梅姐姐他们要搬新家了！祥哥在村头那边买了地，正在建大洋楼，足足建了三层，还要接着建两层！而且，祥哥已经买汽车了！”
<br/><br/>    程天源点点头，微笑道：“挺好的，恭喜了。”
<br/><br/>    欧阳梅娇嗔：“天源，等以后搬过去了，你和阿芳都得去我家做客哦！”
<br/><br/>    程天源却没直接答应，低声：“我和媳妇儿明天一早就得回县城去了。我和她工作都非常忙，指不定这次去了，得过年再回家了。”
<br/><br/>    欧阳梅昂起微胖的脖子盯着他看，心疼般开口：“别工作得太累……”
<br/><br/>    “你们先进厨房。”程天源微笑打断：“我去叫爸出来吃饭。”
<br/><br/>    欧阳梅听罢，只好应好。
<br/><br/>    程天芳则热情极了，牵着欧阳梅往厨房去了，一边献宝般道：“我妈做了两样卤肉，闻着可香了！一会儿你要多吃点儿！吃完后我们一块去村委会那边玩！”
<br/><br/>    这时，薛凌挽着婆婆笑盈盈迎了出来。
<br/><br/>    “呀！客人来了啊！”<br/><br/>