    
<br/><br/>    京都城，溧阳，正月十六。
<br/><br/>    悬挂着镇国公府标志的马车，咯吱咯吱的行走在城内最繁华热闹的泗水西街。
<br/><br/>    人来人往的客流，瞅见镇国公府的标志，自动向两边退避。
<br/><br/>    马夫轻挥着马鞭，小心驾驭着马儿，避让行人。
<br/><br/>    忽然，斜对面的小巷子里冲出来一个幼小的男童，径直向马头撞来。
<br/><br/>    “不好！”
<br/><br/>    车夫心下一惊，连忙勒紧缰绳。
<br/><br/>    “咴咴。”
<br/><br/>    马儿惊慌的嘶鸣一声，前蹄高高的扬起，后面的车厢随之剧烈的晃动。
<br/><br/>    “哇.....”
<br/><br/>    男童受惊，摔在地上，擦伤了额头，嚎啕大哭。
<br/><br/>    “哎呦！”
<br/><br/>    车厢里同时传出一声痛苦的哀嚎。
<br/><br/>    “是谁那么大胆，敢冲撞镇国公府的马车？”
<br/><br/>    车帘挑起，冲出来一个满脸戾气的锦衣女童。
<br/><br/>    “小姐，是个小孩子。”
<br/><br/>    车夫跳下马车，抱起幼童，眼神有一瞬间的慌乱。
<br/><br/>    小姐脾气不好，他担心会为难幼童。
<br/><br/>    “啪！”
<br/><br/>    果然，女童不由分说，一鞭子便甩了下来，抽在了车夫的胳膊上。
<br/><br/>    幸好他用手护住了幼童，否则鞭子甩在孩子的脸上，后果不堪设想。
<br/><br/>    “哼，不长眼的贱民，敢冲撞镇国公府的马车，摔伤了本小姐的丫鬟，当真该打。”
<br/><br/>    女童不依不饶，又是一鞭子甩下来，凌厉的鞭响，直刺人心。
<br/><br/>    “不可，小姐，他还是个孩子。”
<br/><br/>    车夫慌忙闪身躲过。
<br/><br/>    “宝珠，住手！”
<br/><br/>    于此同时，从临街酒楼二层窗户里，纵身跳下一名锦衣少年，眼疾手快抓住了鞭稍。
<br/><br/>    “大哥，他伤了我的丫鬟，清荷的头都撞破了。”
<br/><br/>    林宝珠不忿的跺着脚抱怨。
<br/><br/>    “那也不能当街打人！”
<br/><br/>    林瑾瑜剑眉紧蹙，手腕用力夺过马鞭。
<br/><br/>    “小姐，我没事。”
<br/><br/>    从车厢里走出一个年约十五六岁的丫鬟，捂着青紫的额头，怯懦的瞅了眼一脸怒意的大少爷，吓得一哆嗦，差点跪下。
<br/><br/>    大少爷一贯好脾气，温文尔雅，是难得的皎皎君子，温润少年。
<br/><br/>    而且，一向疼宠小姐，对她的请求无所不应。
<br/><br/>    然而，此刻，大少爷周身散发出来的凌冽寒气，她从车厢里都惊吓的瑟瑟发抖。
<br/><br/>    “何勇，你把孩子送到对面的医馆，留下诊金，买一瓶活血化瘀的药膏，快去快回。”
<br/><br/>    林瑾瑜俊脸暗沉，强压下满腹怒意，扫了眼清荷的额头，低声吩咐车夫。
<br/><br/>    “是。”
<br/><br/>    车夫抱着幼童，快步跑向医馆，没一会儿便拿着一瓶药膏回来，塞进清荷手里。
<br/><br/>    “清荷，陪小姐回府，不得再惹事。”
<br/><br/>    林瑾瑜将鞭子扔给清荷，面容肃穆。
<br/><br/>    “是。”
<br/><br/>    清荷接住鞭子，一咬牙，握紧林宝珠的手，用力把她拽回车厢。
<br/><br/>    “放开我，清荷，你敢拽我，我要告诉祖母，让祖母罚你。”
<br/><br/>    林宝珠怒甩清荷的手，奈何力气不如对方大，被强行拽进了车厢，刁蛮怨怒的声音在车厢外听的清清楚楚。
<br/><br/>    “何勇，回府。”
<br/><br/>    林瑾瑜暗沉的嗓音更多了几分怒意。
<br/><br/>    “是。”
<br/><br/>    车夫干脆的答应，跳上车辕，轻甩马鞭，驾驭马车前行。
<br/><br/>    “嗨。”
<br/><br/>    林瑾瑜目视马车离开，暗自叹了口气，抬眸向酒楼二层的窗户瞟了眼，眉梢轻扬，扬起几分歉然。
<br/><br/>    他和几个儿时相熟的旧友在此聚会，没想到发生了这样的事。<br/><br/>