
那些宫人，早已被吓破了胆。<br/><br/>
他们又如何能在君冷颜这个皇帝面前撒谎，他们自然是不再替月倾华兜着。<br/><br/>
即使，皇后的地位再大，那也大不过陛下。<br/><br/>
陛下如果让他们死，谁也救不了他们。<br/><br/>
况且，他们自己死了不要紧，他们是不愿看到，他们的家人，受到这件事的连累的。<br/><br/>
再有，他们早就看月倾华不顺眼了。<br/><br/>
那么一个恶毒蛇蝎的女人，她怎配成为一国国母啊。<br/><br/>
连自己的孩子，都能杀了，还有什么疯狂的事，她不能干出来的？<br/><br/>
所以，那些宫人一个个，全都争先恐后的把月倾华所做的一切全都招供了。<br/><br/>
“回陛下的话。皇后娘娘她，为了阻止你去紫宸宫，宠幸宸妃娘娘。所以她亲自解开了大皇子的襁褓，大皇子赤裸着身子，足足受了一盏茶的冷风。”<br/><br/>
“奶娘大着胆子，劝了皇后一句，皇后便让人将她给拖了出去。不准她再靠近大皇子，并且皇后还命人，偷偷的处死奶娘。”<br/><br/>
“我们看到了奶娘的下场，自然都不敢再劝，我们都是奴才，主子让我们死，我们都不得不死，我们根本无法阻止皇后的行为。”<br/><br/>
“是啊，我们都是被皇后逼的啊，看着皇后，那么狠心对待大皇子，我们谁不害怕心惊啊。”<br/><br/>
“原以为，陛下亲自照料，大皇子也化险为夷了。谁知的，陛下前脚刚刚走，皇后她……她居然又敞开了大皇子的襁褓……”<br/><br/>
<br/><br/>
“如果皇后没再次敞开大皇子的襁褓，再次诱发了大皇子的风寒，大皇子不可能会这么快出事的。”<br/><br/>
“都说，虎毒不食子，可皇后她心如蛇蝎，我们是亲眼看着，皇后如何将大皇子给杀死的啊。”<br/><br/>
月倾华现在，根本就无法阻止，这一切的发生。<br/><br/>
她怔愣的跌坐在地，脑袋犹如被闷雷，轰炸开来。<br/><br/>
完了，她完了。<br/><br/>
她眼神带着绝望，看向君冷颜。<br/><br/>
她胆怯的，一步步往后退——<br/><br/>
这一刻，她想逃。<br/><br/>
君冷颜听着宫人那些话，他只觉得，自己浑身的血液都在倒流。<br/><br/>
他的身体，控制不在的，轻轻颤抖着。<br/><br/>
一双眼眸，早已布上猩红。<br/><br/>
他握着拳头，恼羞成怒的猛然看向月倾华。<br/><br/>
月倾华吓得，身子猛然一抖。<br/><br/>
她现在，哪里还顾得上什么皇后的尊贵和威仪啊。<br/><br/>
她慌乱不已的从地上爬起来，拼了命的要往殿外跑去。<br/><br/>
君冷颜眼底，闪过阴鸷，他大跨步奔向月倾华，毫不怜香惜玉的，一把把揪住了她的长发。<br/><br/>
月倾华疼的，低声嚎叫。<br/><br/>
她哭着哀求君冷颜：“陛下，我错了。我真的知道错了，我不是故意要害我们的孩子。我只是想要让他染上一些风寒，好把你留在凤仪宫久一些的。我真的不是故意要害他的啊，他可是我十月怀胎的儿子啊，我怎么可能想要害死他啊。”<br/><br/>
“他不过是染了风寒而已，我不知道，他为什么就突然断了气啊。陛下，请你息怒，请你原谅我这一次吧。你知道的，我是爱你的，这么多年，我有多么爱你，你应该能够感觉到的啊。”<br/><br/>
君冷颜气怒到了极点，他根本听不见月倾华说什么。<br/><br/>
他抬起手，便狠狠的扇向月倾华的脸颊。<br/><br/>
“毒妇，毒妇……朕要杀了你。&#34;（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960017"&nbsp;&nbsp;chaptername="梦回前世（88）">加入书签</a>
</div>
