    
<br/><br/>    他是想把楚凡当三岁孩子来哄的，甚至想把楚老二和田氏都当成三岁孩子来哄，但这不是没哄到吗？
<br/><br/>    楚凡做什么突然这样说。
<br/><br/>    田雷心头好奇，便也这样问了出来。
<br/><br/>    “舅舅，你有没有发觉你刚才说话是前后矛盾的？”
<br/><br/>    田雷挠头：“……”
<br/><br/>    矛盾？
<br/><br/>    哪里有前后矛盾？
<br/><br/>    “舅舅还没有反应过来吗？”
<br/><br/>    楚凡就给了田雷一个你怎么这么笨的眼神。
<br/><br/>    田雷：“……”
<br/><br/>    别拉着他，他想捶这死丫头一顿。
<br/><br/>    “舅舅刚把口口声声说外公生前对我娘很挂念，是也不是？”
<br/><br/>    田雷点头。
<br/><br/>    没错，这话是他说的。
<br/><br/>    “舅舅刚才还说，外公对我母亲很愧疚，一直想弥补我母亲来着。”
<br/><br/>    田雷又点头，没错，这话还是他说的。
<br/><br/>    “外公既然此般担忧挂念我娘亲，那他临终前怎能不给我母亲一些交代呢？做错了事总该弥补一二不是？要不然，这空口白话的，谁信啊！”
<br/><br/>    楚凡用一副，你别想那我当三岁孩子哄的眼神坚定地看向田雷。
<br/><br/>    而田雷整个人都因得楚凡这话而风中凌乱了。
<br/><br/>    等等，且慢。
<br/><br/>    什么叫临终前的交代？什么又叫弥补一二？
<br/><br/>    不会是他想的那个意思吧？
<br/><br/>    田雷呆呆地看向楚凡一时都走不动道儿了，楚凡就冲田雷挤挤眼睛，表示就是他想的那个意思。
<br/><br/>    田雷到喉头的脏话险些就喷楚凡一脸。
<br/><br/>    可去你的王八羔子！
<br/><br/>    他说的那些种种，就单纯的只是为了拉近与田氏的关系，好让田氏心酸愧疚给于他们更多的好处，哪里是让田氏回来分家产的意思？
<br/><br/>    再说了，一个嫁出去的姑娘，十几年不走动了，突然回来分什么家产？
<br/><br/>    这哪有这样的道理？这上哪说理儿去！
<br/><br/>    田雷有一万句MMP不知道该怎么讲。
<br/><br/>    可仔细思考起来，这人是他请回来的，话是他说出去的。
<br/><br/>    偏生眼下他还觉得楚凡说的挺有道理的是怎么回事？
<br/><br/>    田雷急得脑门上都冒了一层汗。
<br/><br/>    “舅舅，你出汗了，你很热吗？”
<br/><br/>    田雷刚想回一句有点儿，楚凡又转了话头，指着前方疑惑道：“舅舅，你刚才不是说要到了，咱们又走了这么远的路，我怎么还没看见有房子？舅舅，你是不是带错路了？你要是带错路了可怎么办？这荒郊野岭的。”
<br/><br/>    楚凡的问题又急又密，田雷一时只觉得耳边像是有无数只蚊子在一起嗡嗡嗡一样，他擦了一把额上的汗：“没带错了，就在前面了，转过这个弯就到了。”
<br/><br/>    “哦，那舅舅快走吧，别傻愣着了。”
<br/><br/>    田雷有一肚子的话想说，但偏偏此刻楚凡已经转了话头，现在他再刻意回去捡刚才的话头，不知楚凡又会说到哪里去。
<br/><br/>    或许人家只是随口一提，他现在又说人就认定了是怎么回事儿，该怎么办？
<br/><br/>    田雷急得抓耳挠腮，也只得先转过身带头在前面走。
<br/><br/>    跟在后头的楚凡回头给了楚老二和田氏一个得意的小眼神。
<br/><br/>    楚老二和田氏都跟着笑了起来。
<br/><br/>    楚老二还给楚凡比了一个大拇指，他闺女就是厉害！<br/><br/>