
他走了之后，他就忙着去看沐冬至他们的菜地。<br/><br/>
沐冬至问：“那人来找你干什么？”<br/><br/>
沈修远说：“想来劝我纳妾。”<br/><br/>
沐冬至立刻看向他。<br/><br/>
沈修远说：“我说了，我家有贤妻，温文尔雅，得此一人，终生无憾。”<br/><br/>
沐冬至听到这甜甜蜜蜜的话，心里莫名的有些小激动。<br/><br/>
接下来两三天，找沈修远要给他说亲的人好几个。<br/><br/>
他都婉言拒绝了。<br/><br/>
存着好心的人，见他不同意纳妾，也就算了。<br/><br/>
不提这事了。<br/><br/>
但是，有一些心里有着别的打算的人，却不准备放弃。<br/><br/>
他们心里想着趁着沈修远初入官场，早些给他埋个坑，以扼制他，免得以后得了实权，影响他们的仕途。<br/><br/>
<br/><br/>
所以，那些人见他这里开不了缺口，就想着从沐冬至这边开口子。<br/><br/>
他们想着沐冬至不过是个泥腿子，他们三言两语就能唬住她，完全没将她放在心上。<br/><br/>
沐冬至也万万没想到，那一些人居然跑到她这里来说媒来了。<br/><br/>
她顿时就惊呆了。<br/><br/>
而那两个不怀好意的官员却还一个劲的跟她灌输他们的理论。<br/><br/>
说跟大官员家联姻，有助于沈修远在朝中稳固地位。<br/><br/>
另外一个说：“男人嘛，都要面子。<br/><br/>
你看看哪个官员家里没有一些姬妾？<br/><br/>
别的不说，这就是男人的门面。”<br/><br/>
她心里生气，这些人在远哥哥那里碰了钉子，就来找她，难道还想让她吐口，让他纳妾不成？<br/><br/>
她勉强露出笑容来，说：“既然这样，那两位大人都把那精通琴棋书画的小姐给收了吧。<br/><br/>
这么能充门面的事，你们好好珍惜吧。”<br/><br/>
“沈夫人，你怎么能如此善嫉？你身为一个妻子，应当凡事都以夫君为重，怎么能说出这样的话来？”<br/><br/>
沐冬至心里不快，脸上的笑容也支撑不住了。<br/><br/>
她不同意夫君纳妾，就扣下来这么大一定帽子，善嫉？<br/><br/>
他们莫不是来闹笑话的？<br/><br/>
她还没开口，对方又说话了。<br/><br/>
“你要知道，莫说是沈大人这样的青年才俊了，就是一般条件好一点的人家，也是会有纳妾的。<br/><br/>
你总不至于想看着沈兄在朝上被人指指点点吧？<br/><br/>
男人，总的有一两个能撑门面的女人才对。”<br/><br/>
沐冬至的脸顿时冷了下来，面色不善的说：“两位大人颗真有福气啊。<br/><br/>
家里有正妻贤良淑德，又有小妾貌美如花，两位大人出去可好大的面子啊。<br/><br/>
后院里的妻妾们还能友好相处，互敬互爱，过的可真是幸福啊。<br/><br/>
莫非这就是你们读书人口里的坐享齐人之福？”<br/><br/>
那两人听到这话，顿时就察觉出来不对味儿来了。<br/><br/>
这话怎么听都不像是好话？<br/><br/>
这么多女人争抢一个男人，怎么可能会和睦相处？<br/><br/>
互敬互爱那些都不过是表面的功夫。<br/><br/>
他们在朝中做官，个个都跟人精一样，后宅里的那些龌龊事，他们能不知道吗？<br/><br/>
只要事情不捅到他们跟前来，他们就可以睁一只眼闭一只眼。<br/><br/>
向来都是小妾嚣张一些，可是再得宠，正妻的地位是不可撼动的。<br/><br/>
至于勾心斗角，那是少不的。<br/><br/>
不过，他们还是厚脸皮的，假装没听出来。<br/><br/>
他们的主要目的就是给沈修远挖坑，然后好扼制他的仕途，不影响到他们。<br/><br/>
便说：“沈夫人大度，既然你同意了，那回头我们就定个好日子吧！”<br/><br/>
“我同意什么了？你们可不要胡说，免得到时候你得罪了我们，也得罪了女方，两头不落好。”沐冬至立刻说道。<br/><br/>
“那沈夫人的意思是？”<br/><br/>
“我的意思一直都表达的很明确，你们想要门面，那你们去纳妾，纳多少都不关我们的事。<br/><br/>
既然你们想要在朝中根基稳固，那你们就去联姻吧，别拉上我夫君。<br/><br/>
说句不好听的，我夫君如今做太子太傅，一心只想辅佐太子。<br/><br/>
不像你们，老想着在朝中根基稳固，到处拉拢人，你们这是有何居心？”<br/><br/>
她这话一出，把那两人都给吓得出了一身冷汗。<br/><br/>
话要是说在皇上的跟前，那妥妥的就是参他们一本啊。<br/><br/>
皇上若是因此而对他们产生了什么猜疑，他们可就真的是跳进黄河都洗不清了。<br/><br/>
两人连忙站了起来，说：“沈夫人若是不同意便罢了，还请你不要胡乱说话。<br/><br/>
你可知一句话说的不好了，会让别人的项上人头不保，还有可能连累一家老小。”<br/><br/>
沐冬至冷哼一声，又是一顶帽子嵌在了她的头上。<br/><br/>
这些人都善于把罪名给扣在别人的头上，想让别人内心充满负罪感吗？<br/><br/>
太可恨了。<br/><br/>
她说：“两位大人做了初一我就做不得十五了吗？<br/><br/>
你做的这些事情，不仅有我刚刚说的那些嫌疑，而且还破坏我们的家庭和谐。<br/><br/>
我同夫君这些年互相信任，两不猜疑。<br/><br/>
可是你们却偏偏要往我们中间去塞人。<br/><br/>
俗话说，宁拆十座庙不毁一桩姻，请问你们做的事真的好吗？<br/><br/>
哦，对了，倒时候我同我夫君和离了，你们大概谁给我按上一个善嫉的罪名吧？<br/><br/>
你们一点都不觉得自己做的很过分，反倒是觉得真心为我夫君好。<br/><br/>
摸着你们的良心，你们是真的我了我夫君好么？<br/><br/>
更何况，你们当皇上在朝堂之上真的什么都不知道吗？<br/><br/>
你们所有的小动作，他都知道。<br/><br/>
你们以为锦衣卫是吃干饭的吗？<br/><br/>
以后，这些坑人的勾当，你们还是悠着点做，免得聪明反被聪明误。”<br/><br/>
两人越听她说话，越是心惊。<br/><br/>
又惊又怒。<br/><br/>
有一个人说：“沈夫人，是我们鲁莽了，还请沈夫人不要放在心上。”<br/><br/>
“知错能改善莫大焉，改日面圣，本县主也不会在皇上面前多说什么。”<br/><br/>
她一亮明自己县主的身份，那两人顿时傻眼了。<br/><br/>
沈修远的妻竟然是县主？<br/><br/>
难道，她就是传说中的那位县主？<br/><br/>
难怪沈修远不肯纳妾。<br/><br/>
被封了县主就相当于皇亲国戚了，谁还敢啊？<br/><br/>
不过，他们也确实鲁莽了。<br/><br/>
一个从民间来的女子，被封为县主，一定是对大燕做过特殊贡献的人。<br/><br/>
两人出去，都忍不住擦汗。<br/><br/>
没想到沈夫人竟然是个厉害的角色。<br/><br/>
先前他们不过是把她当成一个什么都不懂的乡下女子而已，可是听听她说的那些话，是乡下的泥腿子能说出来的吗？<br/><br/>
他们越想越后怕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68862899"&nbsp;&nbsp;chaptername="第609章&nbsp;&nbsp;她就是传说中的那位县主？">加入书签</a>
</div>
