
现在是没做，万一以后想做了呢？<br/><br/>
秦妃心里嘀咕着，顺着赵太后的话音说道：“臣妾怎么会做对不住东宫的事，连想都没想过。”<br/><br/>
赵太后笑道：“那就好。哀家虽然护着你，有些事，你也得看清楚看明白了。皇上立了储君，太子此次出征，立下无数功劳，在军中极有威望。以后啊，这江山迟早要传给太子。陆明玉以后也是要做皇后的。”<br/><br/>
“她的脾气，你也清楚。以后稍微让着一些。哀家到底老了，不能时时护着你们母子。”<br/><br/>
说赵太后糊涂，其实不然。<br/><br/>
大事上，赵太后还是看得明白把握得住的。<br/><br/>
秦妃心里凉了半截，口中柔声应道：“太后娘娘这般关心爱护臣妾和四皇子，臣妾不胜感激。也请太后娘娘放心，臣妾说话行事都有分寸，不会去惹太子妃。”<br/><br/>
赵太后满意地点点头，然后兴致勃勃地说道：“反正闲着没事，随哀家一起去看看琛哥儿。”<br/><br/>
秦妃笑着应了，扶着赵太后去了四皇子的寝宫。<br/><br/>
皇子们各自出宫建府，宫里的住处原本都闲置着。这几个月里，皇子妃们都进了宫，住在各自夫婿的寝宫里。<br/><br/>
赵太后是个偏心眼偏到咯吱窝的主，毫不避讳对赵瑜的偏爱。赵瑜生了琛哥儿还没几日，寿宁宫里的赏赐就没断过。<br/><br/>
而且，赵太后每日都要去四皇子寝宫转悠一圈。理由也是正大光明，说来理直气壮。<br/><br/>
曾祖母喜欢刚出世的小曾孙怎么了？<br/><br/>
她闲着没事，想去看看，谁能管得着？<br/><br/>
秦妃对儿媳有些微词，不过，对琛哥儿也是极喜爱的。瞧瞧琛哥儿，白白胖胖，多壮实多可爱！<br/><br/>
秦妃抱着琛哥儿，怎么看怎么欢喜，连带着对赵瑜说话也格外和气：“琛哥儿有奶娘照顾着，你好生做月子，将身子养好。”<br/><br/>
一个人是装模作样还是真心关切，一眼就能看出来。<br/><br/>
赵瑜心情愉快，笑着应了下来。<br/><br/>
赵太后口没遮拦的，张口就问赵瑜：“苏妃被赐死的事，你知道了吧！”<br/><br/>
赵瑜点点头：“知道了。我还听闻，五弟伤心过度昏厥不醒，被抬回寝宫去了。”<br/><br/>
赵太后少不得又要絮叨几句：“苏妃罪该万死，半点不用同情可怜她。倒是五皇子那边，得劝着一些。别因为此事就和皇后太子妃生了嫌隙。”<br/><br/>
哪能不生嫌隙？<br/><br/>
杀母之仇，岂能不记恨？<br/><br/>
以后，这宫中不知要有多少波澜。<br/><br/>
赵瑜心里唏嘘暗叹，面上并未表露，乖乖都应下了：“皇祖母说的是，孙媳都记下了。”<br/><br/>
正说着话，忽然有宫人来禀报：“……三皇子妃娘娘正在东宫里哭闹不休。皇后娘娘已经去了东宫。”<br/><br/>
赵太后拧起了眉头。<br/><br/>
秦妃最爱凑热闹，立刻说道：“臣妾这就扶着太后娘娘过去看看。”<br/><br/>
赵太后嗯了一声，叮嘱赵瑜好生歇着，然后沉着脸离去。<br/><br/>
赵瑜只恨自己还在做月子，不能一同去凑热闹，只能眼巴巴地看着赵太后和秦妃离去。然后迅速叫来贴身丫鬟：“打发人去东宫外听听动静，有什么消息，立刻回禀。”<br/><br/>
……<br/><br/>
东宫。<br/><br/>
珝哥儿瑄姐儿都被绮云哄着待在屋子里，不过，依旧能隐约听到外面传来的哭喊声。<br/><br/>
“云妈妈，”珝哥儿投进绮云的怀里，小声撒娇：“我怕。”<br/><br/>
瑄姐儿硬是挤过来，细声细气地说道：“我也怕。”<br/><br/>
绮云失笑，将两位小主子搂在怀里，细心哄道：“都别怕。云妈妈在这儿呢！”<br/><br/>
一炷香之前，孟云萝忽地闯进了东宫，先是质问陆明玉，苏妃人到底在何处。陆明玉淡淡说道：“苏妃认罪，喝下毒酒，毒发身亡，昨夜就送出宫安葬了。”<br/><br/>
孟云萝一阵天旋地转，眼前发黑，要不是身边人眼疾手快地扶住，就倒地不起了。<br/><br/>
陆明玉不愿吓着孩子，低声嘱咐绮云将孩子哄着别出来，然后迈步出了寝室。<br/><br/>
孟云萝挣扎着追了出去，又哭又喊又闹，口口声声陆明玉心狠手辣无情。<br/><br/>
陆明玉皱了眉头，冷冷说道：“苏妃敢对珝哥儿下毒手，就该料到自己的下场！你说我心狠手辣，我倒要问你。如果你的珍姐儿被人下毒，奄奄一息，你会不会饶了下毒之人？”<br/><br/>
孟云萝满面涕泪横流，想也不想地应了一句：“谁敢对我的女儿下毒，我活剐了她！”<br/><br/>
说完，才知不对。<br/><br/>
果然，陆明玉冷笑一声：“所以，你该庆幸，我给了苏妃一个痛快。”<br/><br/>
庆幸个屁啊！<br/><br/>
她一直看不上苏妃这个婆婆，心里只有憎厌。偏偏李昊十分孝顺。平日里苏妃一抹眼泪，李昊就心疼不已，样样都听亲娘的。<br/><br/>
哪怕李昊后来和苏妃闹了矛盾生了隔阂，苏妃一生病，李昊还是立刻赶进宫里安慰照顾亲娘。<br/><br/>
李昊随军出征，她这个做儿媳的，照顾“柔弱”的婆婆理所应当。<br/><br/>
现在，苏妃死在了宫里。李昊回来之后，会是何等心痛，又会是何等震怒？到时候，焉能不迁怒于她？<br/><br/>
原本就不丰厚的夫妻情意，哪能禁得住这等消磨？<br/><br/>
孟云萝越想越悲戚，直接坐在地上，哭了起来：“你倒是痛快了，我可怎么办才好！三殿下走的时候，苏妃还好端端的。一回来，苏妃已经到地下了。到时候，我要怎么向他交代……”<br/><br/>
就在此时，乔皇后赶到了。<br/><br/>
乔皇后一看孟云萝这副模样，气得脸都黑了：“混账！你身为皇子妃，学这副市井泼妇成何体统！”<br/><br/>
“立刻起身，回自己的寝宫去！”<br/><br/>
孟云萝依旧捂着脸嚎啕痛哭。<br/><br/>
就在此时，赵太后和秦妃也赶来了。<br/><br/>
赵太后也黑了脸：“简直是胡闹！来人，将三皇子妃送回去！”<br/><br/>
一声令下，两个身材壮实的嬷嬷冲上前，一人掐住孟云萝的一边胳膊，一用力，就将孟云萝“扶”了起来。<br/><br/>
孟云萝挣扎不动，还想哭喊，其中一个嬷嬷拿了帕子，团成一团，塞进她嘴里。只能呜呜呜呜，身不由己地被“送”出了东宫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69384209"&nbsp;&nbsp;chaptername="第四百一十八章&nbsp;&nbsp;波澜（二）">加入书签</a>
</div>
