    
        <br/><br/>    史莱克学院
<br/><br/>    众人的折磨还在继续，又是一天拖着疲惫的身子，走进了食堂。看到这一幕其他的史莱克学员们，也是见怪不怪了，毕竟选拔赛结束后，就没看到古风八人是完整的进来过。
<br/><br/>    “啊！！！这日子什么是个头啊！”
<br/><br/>    马红俊到达餐桌前，直接双手张开的趴了下去，同时在哪抱怨着，这近一个月来，所遭受到的不公。
<br/><br/>    “手拿开，占到位置了。”
<br/><br/>    直接把马红俊的手挪开，随后把饭盘放在了上面，然后语气有些无奈的说着。
<br/><br/>    “没办法啊，除非我们打赢了二龙老师，要不然我们还是祈祷，晋级赛快点开始吧，还有五天左右。”
<br/><br/>    “我觉的没事啊，每天多和二龙老师练练多好啊。”
<br/><br/>    小舞在一旁，若无其事的说着，宁荣荣的小脑袋也是狂点。毕竟每天看见古风他们被爆锤，好有意思啊。
<br/><br/>    “你们这是站着说话不腰疼，还有你荣荣，瞎起哄。”
<br/><br/>    没好气的回了小舞一句，然后就用手拍了拍旁边的宁荣荣，让她不要瞎搞。
<br/><br/>    “哼！”
<br/><br/>    宁荣荣对此只是不满的冷哼了一声，至于其它意思就让古风慢慢体会去吧。
<br/><br/>    “我说，我们不能再这样了，要不然每天都是一身狼狈的进食堂，饭都吃不香了。”
<br/><br/>    每天都这么狼狈的进来，饶是戴沐白肚子很饿了，可吃着这些美味佳肴，也是索然无味。
<br/><br/>    “就是，就是，看我这张帅气的脸，每天被二龙老师这么一揍，都快变成胖子那样了。”
<br/><br/>    奥斯卡向着众人指了一下自己的脸，然后又指了指马红俊的脸，别说，有哪味了。
<br/><br/>    “喂！奥斯卡，你找事呢是不是，胖子又怎么得罪你了。”
<br/><br/>    看着奥斯卡一脸嫌弃样，马红俊不乐意了，咋的，瞧不起胖子是不是，岂可修。
<br/><br/>    “嘿嘿，莫怪，莫怪，这只是形容，形容。”
<br/><br/>    完全没有收回话的意思，只是在一旁赔笑着，意思也就是，就是你想的那样的。
<br/><br/>    “其实我觉得，只要我们的攻击不停下，二龙老师应该就那我们没办法了才对。”
<br/><br/>    一直没有出声的唐三，此时此刻也是提出了自己的意见。
<br/><br/>    “没用啊，我们火力越猛，到最后倒霉的是能是我们。”
<br/><br/>    “要不，赌一次，我们火力全开，不要停下，荣荣和奥斯卡也用魂导武器辅助，一直攻击二龙老师，直到宣布认输为止。”
<br/><br/>    听到古风这么说，唐三也知道的，不过还是咬咬牙，开口说了出来，虽然后面可能会很惨，可是为了结束长达二十多天的挨揍，这就是值得的。
<br/><br/>    “唐三，你这是铤而走险啊，万一没用我们就吃不了兜着走了。”
<br/><br/>    古风也是被唐三的一席话，有点弄的抓不准注意了，毕竟这可算是在刀尖上跳舞了。
<br/><br/>    “古风，不成功，便成仁，反正都被打了这么多天了，不差这一次了。”
<br/><br/>    “好，那我们明天就试一次，死了就死了吧！”
<br/><br/>    唐三的在一次劝解，让古风终于下定了决心。
<br/><br/>    “那就试试吧，反正对我来说都没什么两样。”
<br/><br/>    一旁的戴沐白毫不在意他们用什么方法，反正每次揍的最惨的就是他了，因为他每次都要冲到最前面，用古风的话说“美名其曰，抗伤害。”
<br/><br/>    可这话在戴沐白的耳朵里，他就是一个炮灰。
<br/><br/>    “好啊，好啊，那明天就试试吧。”
<br/><br/>    小舞和宁荣荣也是同意，包括朱竹清，反正她们不会挨揍，你们弄多狠都不关我们的事。
<br/><br/>    随即众人的眼神，都看向了奥斯卡还有马红俊，此时两人正在犹豫不决，虽然他们被打习惯了，可也不是随便就上去挨打吧。
<br/><br/>    “好，那就干了。”×2
<br/><br/>    “那好，明天我们这样...”
<br/><br/>    隔天，又到了柳二龙的暴揍教学时间了，八人迈着沉重的步伐，除了女生们，走到了柳二龙面前十米处。
<br/><br/>    “赵无极，你说他们今天会在二龙的拳头下撑多久。”
<br/><br/>    “我赌三分钟，不能再多了。”
<br/><br/>    看古风等人被柳二龙暴揍，已经算弗兰德和赵无极的日常任务了，所以二人也是在一旁，肆无忌惮的讨论着。
<br/><br/>    玉小刚也是头疼的看着这两人，完全没有办法，只能期待一下自己的弟子，马上过了二龙这一关吧。
<br/><br/>    “今天还有什么招，赶紧使出来吧，要不然就没机会了。”
<br/><br/>    柳二龙在对面，一点都不在意的，朝着众人说了这么一句。
<br/><br/>    “直接上，沐白，竹清，小舞包围二龙老师。”
<br/><br/>    看到柳二龙一脸不在意的站在那，古风赶紧命人冲锋，小舞和朱竹清直接到达了柳二龙的后方，最前面毫无意外还是戴沐白。
<br/><br/>    “看我的白虎光波斧！”
<br/><br/>    戴沐白还是一如即让的使用了第一第三魂技，他的身形瞬间涨大了一些，然后提着他的斧头化身莽夫就是往前冲。
<br/><br/>    “又是这招，你们就没其它的招了吗。”
<br/><br/>    看着三人冲过来，柳二龙有些无聊了，毕竟应付这种事，她都已经麻木了。
<br/><br/>    “九转玲珑之光，一转：攻击之光，二转：速度之光。”
<br/><br/>    “九转之光，一转：攻，四转：御。”
<br/><br/>    宁荣荣顺势，直接使用了魂技，彩色之光进入众人的体内。
<br/><br/>    柳二龙直接对后方的两位女孩，使用了自己的火龙之爪，朱竹清在空中借由幽冥突刺改变身形，小舞使用瞬移，直接出现在了柳二龙的旁边。
<br/><br/>    二女左右夹攻，柳二龙察觉后，直接双手抓住，正面的戴沐白抓紧机会，直接一斧头劈下。
<br/><br/>    柳二龙直接使用火焰之身，周边出现火焰，溅射出去，直接把二女击退，顺势在接住戴沐白的斧头。
<br/><br/>    “好了没有啊！”
<br/><br/>    看着自己快要招架不住了，戴沐白赶紧大吼了一声。
<br/><br/>    “蓝银囚笼。”
<br/><br/>    唐三的蓝银草从柳二龙的底下钻出，戴沐白顺势赶紧闪人。此时后方的古风也已经完成了蓄力。
<br/><br/>    “看我的流星标枪！”
<br/><br/>    迅龙之力加持狙击枪身，古风再次把这当做长矛，然后直接掷出，这一枪可是狙击了古风很多的魂力了。
<br/><br/>    “幽冥百斩！”
<br/><br/>    “第四魂技：凤凰啸天击！”
<br/><br/>    “第四魂技：白虎流星雨！”
<br/><br/>    “砰！砰！砰！”
<br/><br/>    看见这么多攻击，柳二龙想使用武魂真身，是不可能了，使用了自己唯一的一个魂技，不过被古风的标枪戳破了。
<br/><br/>    血煞双枪重新出现在了古风手上，直接开始站桩输出。唐三顺势使用蓝银突刺阵，朱竹清的斩击，根本就没有停下来的意思。
<br/><br/>    马红俊也是继续维持着凤凰啸天击，奥斯卡等，远程攻击手段缺少的人，直接拿出了魂导枪械，一枪一枪的打出。
<br/><br/>    如此狂轰乱炸，看的旁边的赵无极和弗兰德，一阵咋舌。
<br/><br/>    “我去，这些小怪物，怕不是把这么多天的恨，全都打出来了吧。”
<br/><br/>    “比起这个，我更加在意，他们等会要这么办。”
<br/><br/>    比起这两位看戏的人，玉小刚有些看不下去了，及时阻止了古风等人的进攻。
<br/><br/>    “好了，停手吧，你们已经通过了。”
<br/><br/>    随着玉小刚的这一声，众人也是停止了攻击，同时男生这边有些不敢相信的看着玉小刚。
<br/><br/>    “大师，你说真的？终于结束了？”
<br/><br/>    “老师，你没骗我们吧？”
<br/><br/>    看着众人的不信任，玉小刚有些无语了，说真话都没人相信了是吧。
<br/><br/>    “本来这次训练，只是想磨一磨你没的傲气的，而且时间也差不多了，所以这个训练自然就可以停下了。”
<br/><br/>    “万岁！”×5
<br/><br/>    男生们直接大叫了起来，二十多天，二十多天啊，终于结束了，然而他们忘记了一件事情，那就是...
<br/><br/>    “第七魂技：火龙真身！”
<br/><br/>    “啊！！！”×5        <br/><br/>