
“我真是筑基境一层。”李重开解释道。<br/><br/>
因为之前经历过金丹境莫无名的人生，所以他灵力使用习惯还保持着。<br/><br/>
金丹境的境界，筑基境界的修为！<br/><br/>
掩盖住自己修为不让自己被一帮筑基发现简直太简单了！<br/><br/>
为了证明自己，李重开只好放开自身修为，让大家看个明白！<br/><br/>
一丝若有若无的灵气使得本就宛如谪仙一般的李重开，瞬间在一众仙风道骨中超凡脱俗！<br/><br/>
灵气会增加一丝难以言明的气质，使人看上去颜值更显独特！<br/><br/>
“看吧！我真是筑基境一层！”李重开无辜的摊开了手。<br/><br/>
几名老师没有看他，反而互相对望了一眼。<br/><br/>
“没看错吧！”<br/><br/>
“确实是！我肯定没看错！”<br/><br/>
“我看着也像！”<br/><br/>
表面上他们是在讨论李重开的修为，实则完全不是！<br/><br/>
之前李重开感慨过凝气境界的灵气运转与筑基境界的完全不同！<br/><br/>
同理，筑基境界与金丹境界的灵气搬运习惯也完全不同。<br/><br/>
众老师，眼神一凝！<br/><br/>
他们也算是仙盟高层，中流砥柱了！平时没少和姜驰打交道！<br/><br/>
不会看错的！<br/><br/>
众老师眼神在空中交错！<br/><br/>
那隐藏修为使用的灵气技巧是完全不属于筑基的技巧！<br/><br/>
那份和姜驰与仙盟其他金丹如出一辙的灵气搬运手法！<br/><br/>
李重开的境界肯定是金丹！<br/><br/>
在场的老师们也都是人老成精，知道对方既然给了面子，那自己就得把里子收好！<br/><br/>
要是人家直接标注一个金丹境界，其他人还玩个屁啊！<br/><br/>
想到这里，没有人再敢调侃什么下蛊了。大家都神色如常的继续维持着考场的运行。<br/><br/>
“彭！”<br/><br/>
“彭！”<br/><br/>
又是几位学生走出幻境，不出意外还是江阳市的！也同样不出意外的选择了李重开！<br/><br/>
只是这一次没有人再敢多嘴说什么了！<br/><br/>
连着十六位学生都选择了了李重开，一直到第十七位！<br/><br/>
这才出了个不认识李重开的，让众老师们一顿好抢！<br/><br/>
很快，日落西山！<br/><br/>
考场上的学生差不多都走干净了。<br/><br/>
只有几个在幻境里挣扎着走不出来！<br/><br/>
而在这之前还发生了一件趣事儿。<br/><br/>
一个江阳市的学生，没有选李重开。转而选择了那名筑基八层的阵法老师王汇浩！<br/><br/>
他的脑回路是筑基一层的李重开都那么屌了，那筑基八层不得起飞啊？<br/><br/>
确实！<br/><br/>
他这么一选，把那阵法老师王汇浩吓得够呛！<br/><br/>
王汇浩连忙求救似的看向了李重开，但是李重开压根儿不在意这个。<br/><br/>
他又急忙转头看向自己平日里的好友。<br/><br/>
“牛啊，老王！狠啊！”<br/><br/>
“不愧是老王，不愧是你，这都敢ntr！”<br/><br/>
王汇浩一听，顿时欲哭无泪！你这是要我死！<br/><br/>
你赶紧闭嘴吧！生怕我死不了是吧！<br/><br/>
……<br/><br/>
此刻天色近晚。<br/><br/>
场上还有一名学生迟迟走不出幻境！<br/><br/>
其他学生已经回去收拾宿舍了。<br/><br/>
“怎么回事？王汇浩！是不是你做的阵法出问题了？”赵腾鹤质问道。<br/><br/>
王汇浩立刻不满地说道：“你少放屁，我做的东西不可能有漏洞！”<br/><br/>
“打开视角看看吧！”<br/><br/>
因为刚才时间来到了中旬，这个时间点是大部分学生醒来的时间点。于是老师们就把幻象视角给关了。<br/><br/>
王汇浩点了点头，随后直接拉开幻境里的视角！<br/><br/>
“嘿嘿我的雷姆……嘿嘿嘿……雷姆……我的老婆嘿嘿嘿……”<br/><br/>
什么鬼东西？！！<br/><br/>
砰的一声！阵法老师王汇浩把视角连忙关了！<br/><br/>
这家伙在利用幻象做什么？<br/><br/>
这是亵渎！<br/><br/>
“马的，我要开除他！”王汇浩立马愤怒的喊道。甚至爆出了粗口！<br/><br/>
他把我的幻境当什么了？<br/><br/>
其他老师瞬间捂住了眼，他们没曾想一大把年纪还能看到不该看的。<br/><br/>
李重开饶有兴趣的打开了他的资料。<br/><br/>
夏杰，能力是：纸片化，是个宅。喜欢用左手变出纸片人老婆。<br/><br/>
所以……刚才那一幕他应该是发现了幻境的漏洞。并且将二次元纸片在幻境里化做真实了嘛？<br/><br/>
这家伙在幻境上面的天赋恐怕相当出色。<br/><br/>
“痴儿，醒来！”王汇浩忍无可忍，他不允许有人如此亵渎幻境！<br/><br/>
他将幻境视角重新打开，强行叫醒了夏杰！<br/><br/>
夏杰浑身一震，立刻从幻境中醒了过来！下意识的脱口而出：“我老婆呢？”<br/><br/>
说完之后，才后知后觉的抬起头来，又默默的看向了身后的幻境视角！<br/><br/>
瞳孔皱缩！<br/><br/>
扑通一声！<br/><br/>
夏杰直接失意体前屈跪倒在地。or2<br/><br/>
“我的大学生涯……无了！”夏杰顿时羞愧的难以言表。<br/><br/>
上学第一天直接社死。<br/><br/>
他明知道那是幻阵，可还是沉迷老婆，无法自拔。<br/><br/>
难道他要成为大夏第一个被灵气学院辞退的人了嘛？<br/><br/>
夏杰已经可以想象到他被全网嘲笑的画面了。<br/><br/>
可恶！<br/><br/>
为什么这么不争气！一失足成千古恨啊！<br/><br/>
“你愿意当我的学生吗？”李重开看着他说道。<br/><br/>
夏杰猛然抬头，不可置信的看向了李重开，随后说话不过脑子的来了一句：“那你会刚才的阵法吗？”<br/><br/>
<br/><br/>
说完之后，他就后悔了！<br/><br/>
恨不得猛抽自己几个大嘴巴子！<br/><br/>
我到底在说什么。<br/><br/>
到手的机会就这样错过了！难道我命中注定要当笑柄吗？<br/><br/>
李重开颇有趣味的盯向了阵法老师王汇浩，随后说道：“我一点都不懂哦……”<br/><br/>
王汇浩顿时一惊！<br/><br/>
难不成我要当两次老王！<br/><br/>
不！<br/><br/>
唯独这个学生，唯独这个学生，我完全不想要啊！<br/><br/>
“唉。”李重开叹了口气，他本想帮夏杰一把的，但是看样子王汇浩完全不想收。<br/><br/>
“那就这样吧！”李重开默默起身，已经天色不早了，他也要回去重开了。<br/><br/>
“等等！老师！我能选您吗？”夏杰连忙抓住最后一根稻草。<br/><br/>
李重开四处看了看，其他老师都一副丑拒的表情。<br/><br/>
“不，我可是完全不懂阵法哦？只会修炼……”<br/><br/>
夏杰立刻一脸正气：“我来这里，就是为了提升自己！”<br/><br/>
“是为了努力学习！是为了超凡脱俗！是为了长生久视！”<br/><br/>
他含着泪大声喊出了：“我来这里就是为了修炼啊！”<br/><br/>
再见了，我的二次元。<br/><br/>
抱歉，雷姆。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70220439"&nbsp;&nbsp;chaptername="第一百三十章【二次元是吧？】（第四更）">加入书签</a>
</div>
