
占卜协会的抗议，显然没有什么效果。<br/><br/>
首先，占卜系邮差，实力算不上强大，但在所有邮差里，绝对是最烧钱的能力。<br/><br/>
没办法，占卜这东西，要么烧钱，要么就烧自己的命。<br/><br/>
作为邮差，当然会选择前者。<br/><br/>
没有足够的邮分，他们就是一群废人。<br/><br/>
而恐怖的邮分消耗，仅凭在恐怖空间里的收获，完全不够。<br/><br/>
这就需要额外再想办法赚钱。<br/><br/>
怎么赚钱？<br/><br/>
当然是加入占卜协会。<br/><br/>
只要加入占卜协会，就能够获得非常充足的资金援助。<br/><br/>
那么援助的资金哪里来的？<br/><br/>
自然是来自鬼市的各大商铺，这些商铺投入在占卜协会的邮分，加起来的数字，绝对是一笔你想不到的财富。<br/><br/>
<br/><br/>
所以，这些占卜系邮差的财路，基本上都是在鬼市那些庞大的复杂的商会手上控制着。<br/><br/>
甚至，不客气的说，占卜协会的大股东，就是这些商会。<br/><br/>
就如那句话，钱！真的是万能的。<br/><br/>
有钱能使鬼推磨，否则鬼市，又怎么会被挂这个鬼字。<br/><br/>
所以金主既然发话，铁了心，要拿到赵客身上的梦想宝石。<br/><br/>
该怎么做，这些占卜系邮差，也只能咬着牙忍了，扎着头皮去做。<br/><br/>
惹不起背后那些金主。<br/><br/>
他们就只能将所有怒火，转移在人参邮差的身上。<br/><br/>
准备进行复杂的占卜仪式，来把赵客找出来。<br/><br/>
只是当这些占卜邮差准备好大型的仪式后，结果却让所有占卜系邮差几乎吐血。<br/><br/>
花费了很大的代价后，得到的答案居然是：“一条狗。”<br/><br/>
“汪！汪！”<br/><br/>
天还没亮，小区外，不时传来一阵急促的犬叫声。<br/><br/>
惹得小区业主们一阵心烦。<br/><br/>
虽然小区周围，偶尔会有一些流浪狗，但鬼知道，今天是怎么回事，这些流浪狗，像是发疯了一样，叫唤了大半夜。<br/><br/>
当然，这对于小区的居民来说，不过只是一个微不足道的小插曲，除了抱怨几句外，没有人放在心上。<br/><br/>
并没有打乱这些居民的生活作息。<br/><br/>
“困啊！”<br/><br/>
小区保安伸个懒腰，一脸疲态的喝了口水，回头一瞧，就看到一个青年提着东西从外面走回来。<br/><br/>
阳光照射在青年的身上，一头短发，高挺的鼻梁，皮肤不白，但却给人一种非常健康的荞麦色。<br/><br/>
特别是当他走过来的时候，身上那种亲切近人，阳光朝气，很容易让人心生亲切感。<br/><br/>
“早啊！”<br/><br/>
青年打了个招呼，转身提着两个塑料袋走进小区。<br/><br/>
保安下意识看向青年。<br/><br/>
发现青年的那双眼睛里一抹蓝色的幽光一闪而过。<br/><br/>
保安先是一愣，但旋即笑着点点头，把门禁打开，放青年走进去。<br/><br/>
但直到青年走远后不久。<br/><br/>
保安不禁挠挠头，前后不过一转眼的功夫，就对青年的相貌、身高所遗忘掉。<br/><br/>
甚至再过了一会，就已经将青年遗忘的干干净净，回忆起来，不过是一个恍惚，没什么记忆。<br/><br/>
“咔！”<br/><br/>
将房门打开，赵客把从超时里买来的东西放在桌上。<br/><br/>
里面都是一些蔬菜和水果，还有一些换洗的衣物。<br/><br/>
不过大部分都被赵客扔进了邮册，权限提升后，很大的一个好处就是，赵客邮册里的空间，总算不再那么紧张了。<br/><br/>
能够分出一部分，放些自己的衣物等等。<br/><br/>
整理好餐桌，赵客从邮册里拿出一些肉出来。<br/><br/>
这些肉里还带着骨头，不过很奇怪，整齐的切割开，乱七八糟的，也看不出来是什么肉。<br/><br/>
把肉放在水盆里，先洗出里面的血。<br/><br/>
劲道的肉质，让赵客非常满意，旋即开始剥皮、剔骨，整齐的把东西收拾干净。<br/><br/>
“饿！”<br/><br/>
就在赵客处理这些肉块的时候，一旁很色的盒子已经迫不及待的自己从地上立了起来。<br/><br/>
一双圆溜溜的大眼睛，像是蛤蟆鼓起的嘴，目不转睛的盯盆里的肉块。<br/><br/>
盒子不时打开，趁着赵客不注意，吐出肥大的舌头。<br/><br/>
“刺溜！”一口，吞进嘴里。<br/><br/>
赵客回头看它，盒子马上气鼓鼓的瞪着赵客：“饿！”<br/><br/>
“给你！”<br/><br/>
赵客被处理好的杂碎、骨头扔给屠夫之盒。<br/><br/>
趁着屠夫之盒吃的开心。<br/><br/>
赵客则专心开始制作起新的菜肴。<br/><br/>
只见那些从肉里剔除出来的脂肪，被赵客放在锅里满满烧起来，脂肪融化后的油脂，逐渐在锅中化开。<br/><br/>
这种炼油的方式，赵客其实完全可以用摄源手来代替。<br/><br/>
但赵客更喜欢，用这种很慢的方法来炼油。<br/><br/>
就如之前赵客说的那样。<br/><br/>
每个人都有减压的方式，有人喜欢去红烟馆找刺激来发泄，有人则是去做一些简单重复的事情来减压。<br/><br/>
而自己，就比较单纯。<br/><br/>
他喜欢去做菜，喜欢享受这个过程，当然，更喜欢，别人来品尝他制作的美味。<br/><br/>
炼油的过程中，赵客不时用摄魂手，将调料的味道，融入油中。<br/><br/>
特别是新鲜的小葱，被摄源手一抓，一团绿色的光芒，被赵客融入眼前这一锅热油里。<br/><br/>
顿时，油脂的香味越发越浓。<br/><br/>
甚至整个小区，都能嗅到一股浓烈的香味。<br/><br/>
“嘶！”<br/><br/>
廖秋伸个懒腰，走到阳台上，不禁深吸口气，远远的就嗅到了一股特别的香味，忍不住深吸一口。<br/><br/>
就觉得自己肚子咕噜噜的叫唤起来。<br/><br/>
“嗯！这味道……是附近又开新饭店了么?”<br/><br/>
廖秋忍不住提着鼻子，嗅起来，香味越来越浓，循着香味的方向看，是后面的商品楼。<br/><br/>
见状，廖秋不禁撇撇嘴，心里大感失望。<br/><br/>
不是对香味的失望，而是失望，这并非是来自饭店，是别人家里做的菜。<br/><br/>
要是饭店，自己马上去捧场，只要厨师味道不变，自己先办张VIP顶级会员卡再说。<br/><br/>
“干什么呢，下楼吃饭！”<br/><br/>
这时候，廖秋的婆婆从楼下走上来，向廖秋喊道。<br/><br/>
别看这位老太太已经是年近古稀，但脚步稳健飞快，三两步就走到廖秋身后。<br/><br/>
“还吃鱼？”<br/><br/>
廖秋看到自己婆婆，一张脸都变了，一想到，自己的三条大红龙，被自己婆婆，煎炸、红烧、清蒸、爆炒，心口就如同刀割。<br/><br/>
况且别人家的元宵节，都是吃元宵，自己婆婆偏要拉着自己吃全鱼宴。<br/><br/>
“婆婆，您闻闻，这是做什么菜，怎么这么香。”<br/><br/>
廖秋眼睛溜溜打转，拉着婆婆上前道。<br/><br/>
然而老太皱着眉头嗅了一口后，旋即脸色一黑，转身揪着廖秋的耳朵，道：“嫌我给你做菜不好吃？香你个大头鬼，死人饭，有什么香的，赶紧下楼吃饭去。”<br/><br/>
廖秋被自己婆婆揪着耳朵，走下楼，嘴上还不服气道：“真的很香嘛。”<br/><br/>
当然，廖秋看到婆婆投来的眼神，马上就改口道：“对对对，再香，也没婆婆您做的饭菜香。”<br/><br/>
“滋滋……”<br/><br/>
沸沸腾腾的热油，沿着晶莹可口的肉片上一浇，伴随着一股酸酸的香味。<br/><br/>
就见盘中肉片，在热油中，向上翻卷上来，自然翻卷的同时，将金黄色的蛋丝包裹住。<br/><br/>
等到油脂温度降下去后。<br/><br/>
盘中肉片层层翻卷，堆积在一起，像是刚刚绽放的牡丹，肉卷中，金色的蛋丝，肉卷的层次感。<br/><br/>
每一片肉，鲜红剔透。<br/><br/>
酸香的味道，更是令人胃口大开，让人直流口水。<br/><br/>
“我的！”<br/><br/>
一旁屠夫之盒，眼睛一亮，盒子张开，露出里面像是黑洞一样的无底深渊，张口跳起来。<br/><br/>
但赵客眼疾手快，摄源手一抓，迅速将屠夫之盒按回去。<br/><br/>
只见屠夫之盒眼睛瞪圆，盒子不断想要张开，但始终被赵客紧紧按在地上。<br/><br/>
这时候，就见赵客拿起筷子，小心加起，盘中的肉片。<br/><br/>
只见肉片从盘中夹起，肉片拔起，带着金色拔丝粘连在肉片上，精心调制的肉香，混合若有若无的甜味。<br/><br/>
让这道菜仿佛活了过来。<br/><br/>
只见目光看向屠夫之盒，道：“傻子，你这样吃一口就没了，你要闭上眼睛，仔细品味，不然这么好的东西不就被你糟蹋了么。”<br/><br/>
“真的？”<br/><br/>
本来已经想要发飙的屠夫之盒，听到赵客的话后，似乎也觉得有道理，看着赵客的眼神，变得迟疑起来。<br/><br/>
似乎很怀疑赵客的话，是否是真实的。<br/><br/>
“不信？来，我喂你一口，闭上眼睛，张开嘴！”<br/><br/>
看赵客投来的筷子，屠夫之盒听话的闭上眼睛，把嘴巴张开：“饿！”<br/><br/>
“这就对了，好东西，就要慢慢品味，啊~~”<br/><br/>
看着屠夫之盒长大的嘴巴，里面还弥漫着一股恶臭，赵客不禁皱起鼻子，迅速把筷子一收。<br/><br/>
转而把邮册里，杨老黑剩下零零碎碎乱七八糟的玩意，一股脑的全都倒进去。<br/><br/>
“嘎巴嘎巴！”<br/><br/>
看屠夫之盒闭着眼睛细嚼慢咽，似乎还真的在品味着其中的味道。<br/><br/>
见状，赵客趁机，迅速把他收回邮册，心里不禁长吐了一口气。<br/><br/>
不知道自己坑蒙拐骗的手段，还能对付屠夫之盒，这个蠢货多久。<br/><br/>
总觉得这个二傻子，越来越不好对付了。<br/><br/>
小心将筷子上的肉片重新放回原本的位置。<br/><br/>
赵客抬头看着时间，很快，就听一阵诡异的驼铃声，回荡在门外的走廊上。<br/><br/>
赵客眉头微挑，知道，真正的客人来。<br/><br/>
还不等赵客去开门，就听一阵嬉笑打闹声。<br/><br/>
就见天花板上，咕噜噜的一阵作响，五个黑色毛球从天花板上滚下来，嘟嘟嘟，像是下饺子一样，差点掉进赵客的油锅里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9910630"&nbsp;&nbsp;chaptername="第三百九十六章：元宵节">加入书签</a>
</div>
