    
<br/><br/>    安顺县虽然不是襄邑府的府城，但论起繁华程度，安顺县城并不比府城临峣差多少，只因安顺县城临着通渠。
<br/><br/>    通渠，是一条人工开凿的，连通南北的运河。
<br/><br/>    随着新朝开国，天下日渐太平，这通渠上往来的船只，真的是络绎不绝。
<br/><br/>    临着通渠的城镇，就没有不受益的。
<br/><br/>    徐老爷子跟俩儿子带着两筐新鲜的大鱼进城后，没有再城里吆喝，而是架着马车，直奔码头那边。
<br/><br/>    别看码头临着通渠，可这通渠里船来船往，并没多少鱼。
<br/><br/>    而码头上多的就是各种的酒楼、客栈。
<br/><br/>    爷儿仨的鱼刚搬下马车，不到盏茶的时间，两筐鱼就给抢购一空。不单单是客栈、酒楼的厨房要鱼，一些客人更是自己出钱抢着买。
<br/><br/>    毕竟，这鱼到了客栈或者酒楼的厨房里，他们再想吃，这价钱就不一样了。
<br/><br/>    卖完了鱼，爷儿仨没有直接回村，而是在城里转了转，买了好些东西，这才不紧不慢地往回赶。
<br/><br/>    马车到了三河镇，徐老爷子就正准备去自家的饭馆瞧瞧，就看到了挂着赵家旗号的马车从镇子里缓缓驶出，朝着县城的方向而去。
<br/><br/>    徐老爷子皱了皱眉，当即让徐老大去了自家饭馆探听消息。
<br/><br/>    徐老大动作麻溜儿地快，很快就转了回来。
<br/><br/>    “爹，说是那赵家的二老爷把尾巴骨摔坏了，准备在镇子里休养！”
<br/><br/>    “对了，他们把咱家馆子对面的客栈给盘了下来！”
<br/><br/>    哪怕是尾巴骨摔断了，赵二老爷还是保持了他只住自家地盘的优良传统。
<br/><br/>    “咱家的馆子咋样？”
<br/><br/>    “顺子叔说生意挺好。就是，赵家的人，现在都是在咱们家的馆子吃饭，要求还挺高。顺子叔直接给他们要了高价！”
<br/><br/>    “这样，你回去告诉你顺子叔，就说我说的，咱家不做他们的买卖！”
<br/><br/>    徐老爷子略一沉思，就给出了如此指示。
<br/><br/>    徐老大愣了下，道：“爹，这不对啊！”
<br/><br/>    “赵家人对不起祖母，咱们要报复他们，难道不该从他们身上赚更多的钱吗？”
<br/><br/>    徐老大愕然地望着自家老爹，觉得他老爹这次是犯糊涂了。
<br/><br/>    徐老爷子瞪了徐老大一眼，冷声道：“就你聪明！”
<br/><br/>    “昨儿我跟你说的话，你这就忘了吗？”
<br/><br/>    “赵家的人，一旦沾上了，就是臭牛屎，甩都甩不脱！”
<br/><br/>    “赶紧去！”
<br/><br/>    “告诉顺子，就说咱们的人手不够，实在是忙不开！”
<br/><br/>    “要实在不行，就先把馆子关了！”
<br/><br/>    宁可暂时不赚钱，徐老爷子也不想被赵家的人缠上。
<br/><br/>    “爹，赵家的人，真就这么可怕？”
<br/><br/>    徐老大瞅着对赵家人谈之色变的自家老爹，总觉得他爹小心得有些过分了。
<br/><br/>    “赵家人的可怕，你还没见到。以后，有的是机会让你慢慢见识。现在，少废话，赶紧去跟顺子说一声！”
<br/><br/>    “算了，还是直接关了饭馆！”
<br/><br/>    “再过些天，也该春种了，地里正是要忙的时候！”
<br/><br/>    徐老爷子没等徐老大动身，主意又变了。
<br/><br/>    而这一次，却是要直接把饭馆子给关了。
<br/><br/>    “爹，顺子叔要忙农活，可咱们请那两个小伙计，就这样让他们家去了？”
<br/><br/>    徐老大原本还觉得自己老爹有些小心过分了，可现在，他老爹都要直接关了饭馆子，这让徐老大不得不重新认识这赵家人。<br/><br/>