
鸟鸣山更幽，陶十五到现在憋的心底的话才道，“妮儿啊！这下子咱欠的情太大了，要怎么还啊！”<br/><br/>
“是啊！人家周到的什么都想到了。”沈氏有些惶恐不安地说道。<br/><br/>
“怎么还啊！鞠躬尽瘁、死而后已。”陶七妮停下脚步看着他们俩抿了抿唇说道。<br/><br/>
“啥意思？你说清楚了，别拽文的。”陶十五看着她着急上火地说道。<br/><br/>
“简单点儿就是卖命呗！”陶七妮琉璃似的双眸看着他又道，“在简单点儿让我哥在战场上奋勇杀敌。”<br/><br/>
“你这孩子，人家这么用心，让你给说的……”沈氏拍着她的肩膀道，“好像是别有用心似的。”<br/><br/>
陶七妮动了动嘴，从她嘴里说出的话，就是赤果果的利益了。<br/><br/>
不管怎么说，楚夫人收买人心的手段非常的高干！看他们感激涕零的样子就知道了。<br/><br/>
“好了，好了，不说这个了，反正哥想要出人头地，那战场杀敌是最快的办法。方向是一致的。”陶七妮看着他们说道，“走走，这里山清水秀的，转转去。”<br/><br/>
“咱们老家以前也是这样，一场大旱下来，啥都没了。”沈氏拍着笔直的树干说道。<br/><br/>
“娘，别回头了，要向前看。”陶七妮直接挽着她的胳膊说道。<br/><br/>
“俺这不是怕吗？怕这里也这么糟了灾。”沈氏心有余悸地说道。<br/><br/>
“呸呸……坏的不灵，好的灵。”陶十五跺着脚赶紧啐道，抬眼又看着她说道，“好不容易安顿了下来，这日子有了奔头，你干嘛说些不吉利的话。”<br/><br/>
“俺说错话了，行了吧！”沈氏赶紧呸了两口。<br/><br/>
“娘，放心吧！一定不会的，否极泰来，咱们的日子一定越过越好。”陶七妮纯净地双眸看着她温柔地说道，“咱们不会那么倒霉的，老天爷在狠心，也得让人活下来。”<br/><br/>
“俺只是那么一说，俺哪儿有那铁口直算的本事。”沈氏看着他们调侃道，眼神四周看过去，“这里真的不错。”忽然又到，“俺好像听到水声了。”<br/><br/>
他们三人寻着水声，沿着崎岖的石路蜿蜒而下，形色各异的石头或立危岩，或卧激流，千奇百怪，美不胜收;参差不齐的梯田岩边或绿叶叠翠。<br/><br/>
让陶七妮不禁想起“远上寒山石径斜，白云深处有人家”的诗句。<br/><br/>
山峪里有几个水潭，潭水清澈见底，倒映着醉美的山水景色，让人不知不觉陷入这梦境，不愿打破这里的一丝宁静。山泉水流经山峪里有着美丽花纹的山石，潺潺流水，水中绿石，真是妙不可言。<br/><br/>
“这里太美了。”沈氏忍不住说道，蹲在潭水边洗洗手。<br/><br/>
“待到秋天会更美，花果飘香。”陶七妮看着山林说道，“吃的过瘾。”<br/><br/>
“你是看啥都想到吃的。”沈氏一副这孩子没救了的样子。<br/><br/>
他们三人又走到山脚下的田地里，陶十五可是最最关心的土地。<br/><br/>
“妮儿，咱还种高粱，俺看这地肥沃的很，种高粱可惜了。”陶十五蹲在田埂上抓起一把黑土道。<br/><br/>
“还种什么高粱啊！这地里种的麦子，我怎么舍得铲了呢！”陶七妮看向他好笑地说道，“而且高粱不挑地，咱可以在山上的梯田里种，或者只要有土的地方就撒上种子，让它自由野蛮的生长。”<br/><br/>
“俺还真怕你糊涂了。”陶十五看着她嘿嘿一笑道。<br/><br/>
“爹啊！种地的事情交给你了，我有别的事情要办？”陶七妮看着他认真地说道。<br/><br/>
“啥事？”陶十五扔掉手里的泥土站起来看着她说道。<br/><br/>
“养鸡、养羊……”陶七妮兴奋地看着他说道，开启养殖业，“现在手里的钱富余了，可以养了。”<br/><br/>
“对呀！对呀！养鸡好，可以下鸡蛋，买鸡蛋，等回来再买老母鸡，咱们自己也可以吃。”沈氏忙不迭地点头道，“现在春天也正好。”<br/><br/>
“等房子都收拾好了，我就进城。”陶七妮看着他们高兴地说道。<br/><br/>
“这进城的路有点儿远，而且你怎么带回来啊！”陶十五有些担心地说道。<br/><br/>
“多一些人去好了，反正抓的都是崽子，小就装得下。”陶七妮闻言简单轻快地说道，“实在不行了，咱们自己孵小鸡。”<br/><br/>
“自己孵？”沈氏抬手放在她的额头上道，“不烧啊！”<br/><br/>
“娘，我没病。”陶七妮笑着将她的手抓下来道。<br/><br/>
“没病咋说胡话呢？这孵小鸡从来都是母鸡抱窝，你告诉俺你咋孵啊！”沈氏好笑地看着她说道，睁大眼睛看着她说道，“等等，你不会告诉俺，你也要学母鸡抱窝坐在鸡蛋上吧！”<br/><br/>
“娘，我坐上去，还不把鸡蛋给压破了。”陶七妮闻言哭笑不得地看着她说道，“即便我压不破，身体温度不够，孵不出来。”<br/><br/>
“身体温度？”沈氏看着她好奇地问道。<br/><br/>
“就是咱们的体温，与母鸡的体温有差异。”陶七妮解释了一下道，“一般来说，母鸡的体温比咱高。”<br/><br/>
沈氏眨眨眼想了想意味过来，“俺想明白了，可是没有母鸡你怎么孵蛋。”<br/><br/>
“用炕啊！把温度烧到与母鸡体温相同时，就可以了。”陶七妮看着她轻松地说道。<br/><br/>
“呵呵……”沈氏笑弯了腰，看着陶十五笑道，“她爹，你听见了吗？咱妮儿本事大了，能学母鸡孵蛋了。”<br/><br/>
“娘，您嘲笑我。”陶七妮不满地嘟着嘴说道。<br/><br/>
“你娘不是嘲笑你，而是按照你的意思这烧炕，达到母鸡的那个体什么来着，对体温，可是你能一直控制温度不变。”陶十五看着陶七妮继续说道，“再说了，这烧火还有火大，火小之说，万一火大了把鸡蛋给烤熟了怎么办？”<br/><br/>
“这简单，烤熟了，咱就吃了呗！”沈氏笑呵呵地看着他们俩说道。<br/><br/>
“我又没说一次就能成功了。”陶七妮轻抚额头看着他们说道，“多试试就行了，然后详细的记录下来，总结失败的经验，总有一次会成功的。”脸上笑容大大的，“成功了，就能批量孵小鸡，获益大大的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65593463"&nbsp;&nbsp;chaptername="第265章&nbsp;&nbsp;抱窝（四更）">加入书签</a>
</div>
