    
<br/><br/>    “哈哈，康帝估计要疯了，一直以来都是他抢别人的大小龙，现在竟然轮到他连续两波被别人抢野了。”
<br/><br/>    “看康帝的表情，恨不得过去打修神一顿，笑死我了。”
<br/><br/>    “估计康帝现在很后悔开局就抓修神吧。”
<br/><br/>    “我觉得正相反，康帝肯定会更加疯狂地针对修神，估计后面打团每次都要踢他。”
<br/><br/>    “不管后面怎么样，反正三分钟内康帝是不会有声音了。”
<br/><br/>    弹幕说的没错。
<br/><br/>    被叶一修恶心完两波后，康帝的等级比辅助还低了！
<br/><br/>    现在他必须得赶紧补等级，而且还得很小心。
<br/><br/>    因为，以他现在的状况要是被厂长的蜘蛛逮到，很大概率要没了。
<br/><br/>    Edg语音。
<br/><br/>    厂长：“哈哈，感谢修神，我可以在野区横着走了。”
<br/><br/>    妹扣：“卧槽！我想破头都没想到修神是要恶心盲僧，我年轻了，我还以为修神是做视野。”
<br/><br/>    小学弟：“而且这波我们其实没掉多少兵，修神这一搞，应该让我们的经济又领先了差不多三百，相当于一个头了。”
<br/><br/>    由于叶一修的指挥，小学弟直接去上路吃线了。
<br/><br/>    而且，叶一修从we野区逃跑后，顺势就吃中路线了。
<br/><br/>    上中换线！
<br/><br/>    反正拉克丝和辛德拉都是法师，都能走中。
<br/><br/>    而且还没完呢！
<br/><br/>    上路，小学弟拉克丝快速清线后回家。
<br/><br/>    中路，厂长同样帮叶一修推线，准备又换回来。
<br/><br/>    毕竟小学弟没带传送，他还是走中好。
<br/><br/>    此时，兮夜和957人都被摇晕了，他们都失去了节奏感，除了吃线外完全不知道该怎么办。
<br/><br/>    而edg这边，节奏还没停呢！
<br/><br/>    叶一修：“厂长，这个大鸟就给我吃吧，我快6了，可以抓波下。”
<br/><br/>    在中路坐镇了一会儿，叶一修突然有了中单的觉悟，打算来波gank！
<br/><br/>    厂长想了想，忍痛道：“行。”
<br/><br/>    反正小学弟拉克丝已经6级了，他的大招可以守线，即使叶一修抓下，也不怕we推上塔。
<br/><br/>    叶一修：“那我就不客气了。”
<br/><br/>    叶一修吃掉大鸟，然后，就没有然后了。
<br/><br/>    他的辛德拉没有任何反应。
<br/><br/>    空气突然尴尬。
<br/><br/>    厂长愣愣地眨了下眼，道：“修神，你不是说升6级吗？”
<br/><br/>    叶一修脸色一红，道：“还差一点，我计算失误了，要不……红buff？”
<br/><br/>    “什么？？”
<br/><br/>    厂长的声音骤然提高。
<br/><br/>    红buff都想要？
<br/><br/>    亏你能说得出口啊！
<br/><br/>    厂长：“你去吃小学弟中路去！”
<br/><br/>    小学弟：“不行啊，修神出现在中路，那we就知道他没回家了，而在草里吃也不行，我们不知道we有没有放眼。”
<br/><br/>    “确实，那么，”叶一修缓缓看向厂长，道：“红……”
<br/><br/>    厂长嘴角一抽，额头满是黑线，闭上了眼，痛苦地点了点头。
<br/><br/>    眼不见心为净！
<br/><br/>    嗨呀！
<br/><br/>    拿下！
<br/><br/>    在厂长的帮助下，叶一修一发平A，收掉红buff。
<br/><br/>    唰！
<br/><br/>    升6级，学R技能。
<br/><br/>    妹扣：“下路三角草有眼，我假装去排，他们肯定会来阻止，修神厂长你们直接来抓就是。”
<br/><br/>    叶一修：“没问题。”
<br/><br/>    有人指挥，叶一修就很舒服，开始放Q。
<br/><br/>    辛德拉的大招很有意思，球越多伤害越高。
<br/><br/>    在cd够的情况下，最多可以攒七个球。
<br/><br/>    后期一个大过去，可以直接把脆皮打到残血，甚至是直接灌死！
<br/><br/>    不过，七个球是非常难攒的。
<br/><br/>    即使是肉鸡、faker、左手等人，也没几次用出七球，大都是六球或五球。
<br/><br/>    此时，叶一修便是五球。
<br/><br/>    但，伤害也足够了。
<br/><br/>    妹扣的牛头按计划前去排眼，iboy假装没人来，在补刀。
<br/><br/>    We觉得有必要防守这个眼，zero操纵布隆上前一Q，妹扣故意中这个技能，被挂上被动和减速。
<br/><br/>    旋即，大舅子的卢锡安果然是一手Q上来点妹扣了。
<br/><br/>    就是现在！
<br/><br/>    咻！
<br/><br/>    叶一修心里有笔数，知道自己菜，所谓他完全不敢省技能，不跟你搞什么花里胡哨的，直接闪现WR点卢锡安。
<br/><br/>    大舅子：“卧槽！辛德拉怎么还没走？？”
<br/><br/>    Zero：“快跑！”
<br/><br/>    Zero不愧是前任狗妃，反应很快，第一时间操作布隆开盾帮忙挡伤害。
<br/><br/>    但，还有一个厂长呢！
<br/><br/>    他的蜘蛛直接交飞天近身卢锡安，旋即切人形态放E技能。
<br/><br/>    滑步！
<br/><br/>    大舅子的卢锡安交出E技能躲掉眩晕。
<br/><br/>    不过，厂长的眩晕本来就不知致命眩晕。
<br/><br/>    辛德拉来了！
<br/><br/>    辛德拉在用完大招后，所有的球都会聚集在目标的身边。
<br/><br/>    这，真是天女散花的时候。
<br/><br/>    E！
<br/><br/>    弱者退散！
<br/><br/>    大舅子和zero脸色一变，双双交闪。
<br/><br/>    然而，五颗球的弱者退散范围太大了，没有多少操作空间，闪现也很难跑。
<br/><br/>    咚咚！
<br/><br/>    运气不错，布隆和卢锡安都被晕住。
<br/><br/>    叶一修最后的Q技能收掉卢锡安，厂长的蜘蛛一发Q收掉布隆。
<br/><br/>    趁势推下塔，拿小龙，入侵WE刚刚刷新的下半野区！
<br/><br/>    康帝连续四组小野怪全部被抢，直接落后两级了。
<br/><br/>    Edg最希望见到的前中期大节奏来了！
<br/><br/>    “西八！！”
<br/><br/>    大舅子忍不住了，冒出了一句家乡优美的语音，道：“这辛德拉玩完上单搞中单，现在又成打野了？”
<br/><br/>    太离谱了！
<br/><br/>    一个上单，大部分时间都在下半野区，这泥码像话吗？
<br/><br/>    后悔！
<br/><br/>    大舅子：“我为什么之前要压线，把这个活崽种给引来下路啊？”
<br/><br/>    957虽然很想安慰队友，可他是在是忍不住，只能一边笑一边道：“没事，我们拖后期随便打的。”
<br/><br/>    Edg这么多人都在下，957当然不会傻傻地补刀然后挂机。
<br/><br/>    他仗着自己的龟龟皮糙肉……嗯？字体怎么突然变黄了？
<br/><br/>    总之，腿哥的龙龟单挑了峡谷先锋。
<br/><br/>    在edg下路打架的时候往上路一放，也帮助队伍拿到了一座防御塔，挽回了一些经济损失。
<br/><br/>    现在，957的经济是WE的全队第一，舒服了。
<br/><br/>    当然，整体经济WE还是落后edg的，差了一千大洋。
<br/><br/>    而这其中，绝大部分经济都在叶一修的身上，毕竟他一人吃了双方的下半野区。
<br/><br/>    接下来，上路交给小学弟清线。
<br/><br/>    叶一修再刷两波中路，回家！
<br/><br/>    富得流油！
<br/><br/>    打开商店，直接掏出一本鬼书来了！
<br/><br/>    这个版本的鬼书可不是后世法强低、减治疗也减不动的丢脸玩意，而是高达100法强的正统法师装！
<br/><br/>    此外，它还集法力值、回蓝、减CD、减治疗为一体，可以说是法师的神器。
<br/><br/>    厂长：“修神的tp快好了吧？你去下路给压力，上路线iboy去吃，中路小学弟坐镇支援边路，下波小龙团我们直接把we干碎，千万不能拖。”
<br/><br/>    别看edg现在优势很大，其实胜负还不太明朗的。
<br/><br/>    毕竟阵容太差了。
<br/><br/>    而且957的龙龟发育不错，有点难处理了。
<br/><br/>    Edg要想赢，必须得速战速决了！?<br/><br/>