    
<br/><br/>    剑斩！
<br/><br/>    突兀的，怀云峰长啸一声，聚气为剑，一剑朝着苏洵刺去。
<br/><br/>    这一剑刺出后。
<br/><br/>    周围空间气流一颤。
<br/><br/>    怀云峰的这一剑极为诡异。
<br/><br/>    剑气挥出的方向，竟然不断改变轨迹。
<br/><br/>    更为恐怖的是，这些剑光从四面八方着苏洵斩去。
<br/><br/>    “咣！”
<br/><br/>    第一道剑光接近苏洵的时候。
<br/><br/>    像洪钟一样响亮。
<br/><br/>    “咣！”
<br/><br/>    “咣！”
<br/><br/>    “咣！”
<br/><br/>    剑气如雨，密集的剑雨朝着苏洵袭去。
<br/><br/>    小牛牛，我从正面，你从侧面，苏洵沉声道。
<br/><br/>    哞哞~
<br/><br/>    小牛牛身躯一闪。
<br/><br/>    苏洵站在虚空之中，目光凛然。
<br/><br/>    烛龙真身！
<br/><br/>    天空中，一只烛龙虚影盘踞，若是仔细看去，甚至能够看到烛龙身上的一些鳞片。
<br/><br/>    厚重的身躯，体态形似真正的烛龙。
<br/><br/>    烛龙真身下的苏洵，无论是防御力，还是攻击力，堪称变态。
<br/><br/>    怀云峰的目光看向那高昂的头颅。
<br/><br/>    从龙眼之中，他看到了熊熊燃烧的火焰。
<br/><br/>    那是火的世界，火可焚烧一切。
<br/><br/>    这正是苏洵这次施展的烛龙真身与往常不太一样的地方。
<br/><br/>    这足以说明，苏洵在参悟烛龙体态上，又有所提升。
<br/><br/>    此刻，这些剑光不断的靠近烛龙身躯。
<br/><br/>    这些剑光在靠近苏洵的时候破灭。
<br/><br/>    怀云峰的眼眸中闪过一丝惊讶。
<br/><br/>    剑光都无法破开苏洵的防御，这足以说明苏洵的防御的确强悍。
<br/><br/>    怀云峰提剑，刺向苏洵。
<br/><br/>    此时的他，气息暴涨。
<br/><br/>    体内，真气不断的融入剑上，使得聚气的剑变得十分可怕。
<br/><br/>    这一剑的威力，可以说是强的有些离谱。
<br/><br/>    即便是不远处的众人，看到近乎狂暴的能量波动时，心中都是一阵悸动。
<br/><br/>    怀云峰的剑法也不差，他在剑法上的造诣只怕……
<br/><br/>    天策府府主的话语还未说完。
<br/><br/>    就在此时，那巨大的身躯俯冲下来。
<br/><br/>    这小子是找死吗？天策府主有些愕然的看着苏洵。
<br/><br/>    苏洵的实力虽然不差，但硬抗这一击，可是自寻死路。
<br/><br/>    显然，这并不明智。
<br/><br/>    但令天策府主和众人大跌眼镜的是，苏洵竟然选择以卵击石的方法。
<br/><br/>    可是，在怀云峰剑光爆发的一瞬间。
<br/><br/>    那巨大的龙爪，阻止了怀云峰的攻击。
<br/><br/>    怀云峰抬手，试图在出手，可突然发现，整个手臂有些僵硬。
<br/><br/>    你用的是什么控制力，怀云峰面色有些呆滞的看着苏洵。
<br/><br/>    “不知道。”
<br/><br/>    苏洵面色平静道：“我也刚刚才悟出来，第一次用。”
<br/><br/>    众人看到这一幕，一片安静。
<br/><br/>    谁都没用想到，怀云峰最强的一击，竟然被苏洵轻易格挡。
<br/><br/>    他动用了是什么力量？
<br/><br/>    面具下，万杀门门主也是一片茫然。
<br/><br/>    显然，对于苏洵动用了什么力量，他也未曾弄明白。
<br/><br/>    其实，只有苏洵自己心中明白。
<br/><br/>    这一招实际上，是从烛龙印记中领悟出。
<br/><br/>    将原本的气流形成的气门，不断压缩，成为掌心中力量凝结的根本。
<br/><br/>    以巨大利爪握住那恐怖的一剑。
<br/><br/>    实际上，握住那剑的并非龙爪。
<br/><br/>    好小子，你倒是学的很快。
<br/><br/>    脑海中，烛龙不满的看着苏洵。
<br/><br/>    这分明就是山寨般的烛龙印记。
<br/><br/>    可苏洵现学现卖，以能量的高度凝结，将那些恐怖的力量包裹在掌心。
<br/><br/>    这份手段，的确了得。
<br/><br/>    当然，这也从侧面说明了，苏洵对于力量的掌控已经达到了一个新的高度。
<br/><br/>    小子，你其实可以用剑取胜，可我不明白为何不用……
<br/><br/>    烛龙有些疑惑的看着苏洵。
<br/><br/>    用剑，苏洵高昂的头颅，摇了摇头。
<br/><br/>    他不配！
<br/><br/>    简简单单的三个字，却说出了苏洵心中的傲气。
<br/><br/>    是的，怀云峰不配。
<br/><br/>    对付这样的人，苏洵不愿意动用手中的剑。
<br/><br/>    小子，你觉得化解了我的力量，便能够战胜我吗？
<br/><br/>    突然，怀云峰的脸色变得狰狞。
<br/><br/>    苏洵一怔。
<br/><br/>    怀云峰是要动真格了。
<br/><br/>    此刻，他将束在发丝上的发簪取了下来。
<br/><br/>    就在他取下的瞬间，他的气势，再次暴涨。
<br/><br/>    天相六重境！
<br/><br/>    原来，这家伙一直在压制着自己的实力。
<br/><br/>    场上，众人心中一惊。
<br/><br/>    这一下，有好戏看了。
<br/><br/>    怀云峰不再压制自身的实力，这足以说明，对于苏洵，他已经下了必杀的信念。
<br/><br/>    天相六重境，很强。
<br/><br/>    境界越高，越代表着提升的难度越大。
<br/><br/>    越到后面，哪怕多了一个境界，那么其实力都将有质的提升。
<br/><br/>    一个境界代表着什么？
<br/><br/>    只有场上这些世家家主以及府主心中明白。
<br/><br/>    一个境界，实际上差的太多太多。
<br/><br/>    一名修士，他所拥有的实力，便代表着他吞噬了大量的修炼资源。
<br/><br/>    这些资源，都是日积月累的，通过修炼抢夺得来，有的是服用特殊的丹药。
<br/><br/>    这是一个积累的过程，任何修士如果仅仅靠天赋，而没有修炼资源，想要突破也是根本不可能的事情。
<br/><br/>    所以，修炼资源与天赋两者皆不可缺。
<br/><br/>    此刻的怀云峰，他的气息中弥漫着凶威。
<br/><br/>    这样的气息，让苏洵感受到巨大的压力。
<br/><br/>    一拳，简简单单的一拳朝着烛龙真身轰去。
<br/><br/>    这一拳，已经完全锁定苏洵。
<br/><br/>    他避无可避。
<br/><br/>    “嘭！”
<br/><br/>    烛龙的身躯被轰的后退。
<br/><br/>    苏洵口中也是狂吐一口鲜血。
<br/><br/>    被打回原形了，苏洵只感觉到胸口气血堵塞，面色苍白。
<br/><br/>    若非烛龙真身，他根本无法抵挡住这一击。
<br/><br/>    嗡！
<br/><br/>    一口圆鼎，泛着青芒。
<br/><br/>    青色的能量冲天而起，搅动周围风云。
<br/><br/>    在圆鼎上，释放着是无尽的威压。
<br/><br/>    感受最深的是苏洵。
<br/><br/>    他能够感受到圆鼎上一股晦涩的能量波动。
<br/><br/>    苏洵的面庞，愈发凝重。
<br/><br/>    他的手中，紧握黑色镰刀。
<br/><br/>    面对怀云峰这样的强者，他丝毫不敢有所轻视。
<br/><br/>    轰轰！
<br/><br/>    就在那口圆鼎临近苏洵的时候。
<br/><br/>    苏洵正准备退却。
<br/><br/>    但他却惊骇的发现，退走的路，已经被怀云峰封死。
<br/><br/>    显然，怀云峰不愿意和苏洵拖下去。
<br/><br/>    他只想以最快的速度，结束这场战斗。
<br/><br/>    怀云峰使出压底箱了，那小子只怕……
<br/><br/>    天策府主发出一声叹息，尽管苏洵的实力不错，但他可不认为，苏洵能够抗衡怀云峰。
<br/><br/>    而且，事实也的确如此。
<br/><br/>    几次三番，都是怀云峰率先出手，打的苏洵吐血不已。
<br/><br/>    怀云峰，你别得意。
<br/><br/>    苏洵面露冷笑，他的双掌猛然间合上。
<br/><br/>    唰唰！
<br/><br/>    在苏洵的四周，五把黑色镰刀的虚影浮现。
<br/><br/>    在死气的加持下，这五把黑色镰刀化为一道流光。
<br/><br/>    其气势，猛烈如风。
<br/><br/>    呼啸之下，竟然散发着无比浓郁的死气。
<br/><br/>    这些镰刀的速度，快如奔雷。
<br/><br/>    虚空中，一阵破空的声响传出。
<br/><br/>    周围的气流，快速翻动。
<br/><br/>    做完这些，苏洵止不住身躯后退。
<br/><br/>    怀云峰眼眸如星，目光灼灼地看着那五把黑色镰刀虚影。
<br/><br/>    能够施展五把黑色镰刀，足以看出苏洵不凡之处。
<br/><br/>    轰轰！
<br/><br/>    五把镰刀，激射而来。
<br/><br/>    怀云峰抬手，一指指向黑色镰刀虚影。
<br/><br/>    他的指芒间，迸发出一缕剑气。
<br/><br/>    激射而出的剑芒快速的与镰刀碰撞。
<br/><br/>    一连五道指芒，每一道落下，都能准确的碰触到黑色镰刀。
<br/><br/>    苏洵将这些看在眼里。
<br/><br/>    但他不得不将所有的注意力注视在圆鼎上。
<br/><br/>    随着一声爆喝，苏洵双拳硬撼圆鼎。
<br/><br/>    嘭嘭！
<br/><br/>    苏洵的身躯被弹出去，口吐鲜血不止。
<br/><br/>    还是差了点，苏洵轻咬下唇。
<br/><br/>    他的力量，还是差了一些。
<br/><br/>    硬撼大鼎，使得苏洵五脏六腑疼痛不已。
<br/><br/>    这种感觉，就像是气血燃烧。
<br/><br/>    苏洵被弹出去的身躯，如同一叶扁舟，随风摆动。
<br/><br/>    稍有不慎，甚至有死亡的风险。
<br/><br/>    但怀云峰在处理完五道黑色镰刀虚影后，可并不打算给苏洵任何喘息机会。
<br/><br/>    又是两道指芒，朝着苏洵激射而去。
<br/><br/>    那指芒迸发的瞬间，化为剑气，呼啸而出。
<br/><br/>    苏洵的面色极为凝重，因为在他的身体体表，隐隐出现淡淡的血痕。
<br/><br/>    那血痕，正是两道锋利的剑芒划过。
<br/><br/>    不愧是你，竟然还没有倒下。
<br/><br/>    怀云峰目光如炬，有些戏虐的看了一眼苏洵。
<br/><br/>    不过，你还能抵挡下我的几道攻击呢？
<br/><br/>    你可以试试，苏洵擦了擦嘴角处的鲜血。
<br/><br/>    既然如此，那我就不客气了，怀云峰有些嗜血地舔了舔嘴巴。
<br/><br/>    他的眼眸中，充满着寒意。
<br/><br/>    突然，他的步伐变得鬼魅起来。
<br/><br/>    轰轰！
<br/><br/>    猛烈的真气犹如冲浪，朝着四周弥漫。
<br/><br/>    转瞬间，苏洵所处的位置，都被真气所覆盖。
<br/><br/>    夺矢！
<br/><br/>    嗡嗡！
<br/><br/>    伴随着真气震动，在苏洵的眼皮下，从那真气中分裂出一道道的虚影。
<br/><br/>    而这虚影，正是怀云峰。
<br/><br/>    一时之间，苏洵竟然无法感知怀云峰的具体方位。
<br/><br/>    十几具一模一样的面孔，只有一具是真实存在。
<br/><br/>    但如何辨别，却又成了问题。
<br/><br/>    下一刻，一道剑光迸发而出。
<br/><br/>    在如此短距离的攻击下，就算真气运转再快，也需要时间反应。
<br/><br/>    但如此短的反应时间，显然无法避开攻击。
<br/><br/>    望着那一道剑光用来，苏洵瞳孔微微一缩。
<br/><br/>    迷途知返！
<br/><br/>    下一瞬间，他的身躯看上去有些模糊。
<br/><br/>    伴随着一声低喝，一层淡淡的护体真气浮现。
<br/><br/>    做完这些，苏洵依旧没有停止。
<br/><br/>    他的目光骤然间聚集在手中的黑色镰刀上。
<br/><br/>    他咬破了食指，将鲜血滴入到黑色镰刀上。
<br/><br/>    一刹那，吸收鲜血的黑色镰刀，格外诡异。
<br/><br/>    可就在此刻，那诸多的虚影，终于合二为一。
<br/><br/>    一人持剑，猛然间朝着苏洵刺去。<br/><br/>