
感谢以下书友在上个月的慷慨打赏：<br/><br/>
木易墨影、有点皮的胖胖、凤凰齊梧桐、娘宫春日的忧郁、希望平凡的我、08a、甲硅烷、离燕不复、小夕阳~、海洋520520、书友20200526201122643、jade银、书友20190207213114610、yifutaren、书友20171113125924522、不知之首、被嘲讽的人、忆当年梦无悔、空空丶6461、水星的蒙面超人、**死帝、绅士骷髅、二次元一枫雨夜、傲宇傲宇傲宇、书友20200820031509409、落主一一雁羽飞鸿、狐妖银仙、无限灬地域、南叁叁叁、起名字好难总是重复、正在找代入感、书友20190722145646579、手工花、詹Bob、毕竟丿很能丶浪、天苍蓝O、比蜗牛快的叶跑跑、万里扬波、岚墨雨舟、一辈子书荒、书友20200304224701033、道法I自然、风行云南路、早起冠军、可爱的零点零、寒星下的星座、ws污sir、少E123、烈日当空V、倩影幽梦、真滑天下之大稽、书友20190205160526466、书友20181102124500707、书友20181011195244603、于昱羽、书友20180401132945744、中二病的黄大爷、查尔斯罗尔、殇尘风、一粒花生米都不剩了、秋果粉、书友20170304223428842、Souncy、浪子持剑江湖走、书友160624221651808、星空暗月321、我想拥有一切、767079323书友、书伞大大、德丽莎A阿波卡利斯、混混沌的馄炖、清风缕缕明月高照、我是真的我们的生活方式、情竹子君。<br/><br/>
以及在其他平台打赏的书友，因为我的后台看不见，所以没法列名字，还望见谅……<br/><br/>
总之，非常感谢大家的支持，有你们在，我才能坚持写下去。<br/><br/>
同时，也希望大家能把本书推荐给更多朋友，让这本书变得更热闹。<br/><br/>
另外，我之前不怎么爱在章节末尾写感谢，因为害怕打扰大家的阅读连贯性，但是写这封感谢信的时候，又总给我一种拉加急名单的感觉，更不好了……<br/><br/>
<br/><br/>
以后还是在作者的话那里感谢吧。<br/><br/>
最后，再次感谢大家的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63324155"&nbsp;&nbsp;chaptername="8月名单">加入书签</a>
</div>
