
晚上，东胜御园小区901室。<br/><br/>
晚饭过后，李浔和戴盈一家坐在沙发上看电视。<br/><br/>
电视剧的名字非常的通俗易懂，叫《婆媳的较量》。<br/><br/>
这部剧最近很火，有成为现象级电视剧的趋势，但其实内容很狗血，无非是婆媳不合，丈夫里外不是人，活的异常痛苦，每天都生不如死的剧情。<br/><br/>
就饭后这半个小时，男主角已经先后经历了进拘留所，失业，受伤三重打击，而这一切的根源，全都是他媳妇和他老妈之间的水火不容。<br/><br/>
李浔平时是不看这种狗血剧的，可是今天陪着戴盈父母认真看下来，竟然惊奇地发现自己竟然融入到剧情里了。<br/><br/>
“我去！怎么这种狗血剧我都能看进去？难道说任何一部电视剧，只要你能从头到尾挨着看就都能看进去？”李浔表情有些扭曲的想到。<br/><br/>
刘芳本来看的挺津津有味的，可是无意间一回头，看到李浔的表情，心里不禁有了点想法。<br/><br/>
“看小李这表情，别再因为看个电视剧看成个恐婚族！他要是因为看到剧中的男主角整天夹在老婆老妈中间，每天都在被逼疯的边缘徘徊，再对婚姻产生恐惧可怎么好啊！”<br/><br/>
于是刘芳拿过遥控器说道：“这电视剧也就这样，要不咱们换台看别的吧！”<br/><br/>
“别别别，正到最精彩的地方了。”戴青山首先嚷嚷道。<br/><br/>
“妈别换台，就看这个，好看，真好看！”戴盈也反对道。<br/><br/>
刘芳无奈只好放下遥控器。<br/><br/>
“李浔啊，当导演累吗？”刘芳想着和李浔聊聊天打打岔，省着他看了狗血婆媳剧恐婚。<br/><br/>
李浔边看电视剧边回道：“阿姨，其实一点也不累，我就往监视器后一坐，有什么想法就和副导演沟通，具体的工作都是副导演在做。”<br/><br/>
刘芳笑道：“听你说的可简单了，人家导演系的学生正经要学四年的课呢，好像到你这就拿个小马扎往监视器后一坐就完事了，其实还是说明就是你天赋高！”<br/><br/>
李浔回头笑道：“阿姨你可别先夸我，我导的电视剧可还没上映呢，这上线后到底成不成现在还不好说，没准一上线马上就被网友们骂个狗血淋头了！”<br/><br/>
刘芳笑道：“不可能，你的本事阿姨还不知道呢？等这部《神探狄仁杰》一上线，你马上就顶级大导演了，到时候啊……”<br/><br/>
刘芳看向戴盈，接着说道：“你就是你们公司的国宝大熊猫，再大的领导见了你都要小心伺候！就盈盈也一样，以后也要多顺着你，要不然你哪天突然不想在企鹅视频干了，她们公司股价都要跌惨了！”<br/><br/>
戴盈不满道：“妈你怎么总是替他着想啊，好像我才是你的亲闺女吧？！”<br/><br/>
刘芳笑道：“傻孩子，妈为李浔着想就是为你着想！”<br/><br/>
李浔对戴盈笑道：“怎么着，吃醋了？这下知道我的魅力大了吧？”<br/><br/>
戴盈嘟囔道：“自恋！”<br/><br/>
李浔笑道：“多谢夸奖！”<br/><br/>
戴盈道：“喂喂喂，你要搞清楚，自恋可不是一句褒义词！”<br/><br/>
李浔笑道：“怎么就不是褒义词了？专家不是说自恋是人类最重要的品质吗？”<br/><br/>
戴盈愣了两秒，啐道：“那是自信！”<br/><br/>
李浔笑道：“都一样都一样！”<br/><br/>
刘芳见戴盈和李浔在这斗嘴，脸上也是笑眯眯的。<br/><br/>
这时电视剧刚好播完一集，进入广告时间了。<br/><br/>
戴盈对李浔道：“企鹅视频和苏省卫视的合作黄了，他们出价太低了，还基本没有商量的余地。”<br/><br/>
李浔说道：“早就想到了，他们就是想既拿到头部电视剧的播映权，又不想花头部剧的价钱，还总是觉得我这么大的电视台肯播你的剧已经是瞧得起你了！”<br/><br/>
戴盈道：“是啊，他们最多只肯出6000万，还没有燕省卫视出手大方呢！”<br/><br/>
李浔道：“燕省卫视？！”<br/><br/>
戴盈笑道：“上次和燕省卫视合作了一次，《少年包青天1》就是在他们台播的，这次他们又联系企鹅视频了，想继续拿下《神探狄仁杰》的电视台首播权。”<br/><br/>
李浔皱眉道：“我记得这家电视台挺穷的吧？苏省卫视拿着都犯愁的钱他们拿的出来？”<br/><br/>
戴盈笑道：“苏省卫视不是没钱，他们只是不想出钱罢了。燕省卫视虽然没什么钱，可是他们已经尝到了甜头，上次他们买下《少年包青天1》的电视台首播权，这两个月是他们台里近一年唯一没有亏损的两个月份。”<br/><br/>
“他们的副台长周小兵还是很有魄力的，一张口就是9000万报价！”戴盈笑道。<br/><br/>
李浔问道：“9000万？燕省卫视拿得出这么多钱吗？”<br/><br/>
戴盈白了李浔一眼，说道：“人家实力就是再弱也是一家省级卫视好吧，你也太瞧不起人了！”<br/><br/>
李浔挠头道：“我主要是怕他们亏的，难得他们那么看得起我李浔的剧，我也希望他们能赚钱！”<br/><br/>
戴盈笑道：“燕省卫视不用你操心，人家电视剧还没开播，先就收了一大波的赞助费了！”<br/><br/>
李浔拍拍胸脯道：“那就好那就好！”<br/><br/>
戴盈笑道：“看你怎么看有些不自信啊，刚才可是有人刚说过人类最重要的品质是自信呢！”<br/><br/>
“是吗？有人这么说过吗？”李浔装傻充楞道，“哦，我想起来了，不过我说的是自恋，不是自信！”<br/><br/>
戴盈瞥了李浔一眼，有些被他的天真打败了。<br/><br/>
这时李浔的手机微信提示音响了，他拿起手机一看，是母亲王慧清打视频过来了。<br/><br/>
不是在自己家里，李浔有些犹豫要不要接。<br/><br/>
刘芳见状问道：“怎么不接啊？”<br/><br/>
李浔站起来道：“阿姨我去阳台接个视频！”<br/><br/>
刘芳皱眉道：“去阳台干嘛，不会你和盈盈的关系你还瞒着你父母吧？”<br/><br/>
“没有，绝对没有！”李浔忙道。<br/><br/>
刘芳笑道：“没有就好，就在这接吧，我还想和亲家母聊几句呢。”<br/><br/>
李浔额头见汗，他求助性的看向戴盈，戴盈却直接给他来了个视而不见。<br/><br/>
李浔一咬牙点了接受按钮。<br/><br/>
王慧清笑道：“儿子干什么呢，这么长时间才接？”<br/><br/>
李浔道：“看电视呢，妈有事吗？”<br/><br/>
王慧清在视频里左看看又看看，问道：“儿子，你这是在哪呢？”<br/><br/>
刘芳觉得亲家母和女婿在自家视频通话，她这个做丈母娘的还是应该和亲家打声招呼！<br/><br/>
“李浔，你和你妈妈通完话先不要挂断，我也和你妈妈聊几句。”刘芳开口说道。<br/><br/>
视频那头王慧清先是一愣，然后问道：“儿子，是谁说话呢？”<br/><br/>
李浔有些支支吾吾。<br/><br/>
刘芳出现在画面里，笑道：“这位就是亲家母吧？一看就是知书达理的，我先前还纳闷呢，说李浔这孩子怎么就这么优秀呢？今天见到您我算是明白了，原来根源在这呢，是您教育的好！”<br/><br/>
视频那头王慧清愣愣地看着儿子。<br/><br/>
李浔耸肩道：“surprise”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178586"&nbsp;&nbsp;chapterid="67129097"&nbsp;&nbsp;chaptername="第99章&nbsp;&nbsp;惊喜">加入书签</a>
</div>
