
赵庭顿时就把手缩了回去，然后轻轻的背在了身后，这会儿就道：“既然杨姑娘不愿意为在下诊病，那也不必为难了。”<br/><br/>
萧乔乔有一些不满了，她蹙眉看了杨夏月一眼，她觉得刚才杨夏月拒绝，是瞧不起赵庭的出身。<br/><br/>
萧乔乔又道：“表兄，那就让她给你看看吧！不过就是一个医女，本就是供我们差使的，你不用介怀！”<br/><br/>
杨夏月面色不显，但是心中冷笑连连，可是她介怀啊！她一点都不想给赵庭诊脉。<br/><br/>
赵庭这会儿就道：“可她是一个女子，我不想让别的女子碰到我。”<br/><br/>
杨夏月瞪大了眼睛看着赵庭，这赵庭挣扎眼睛说瞎话，和哄姑娘的手段，还真是越来越高明了！<br/><br/>
<br/><br/>
这种贞洁烈夫一样的做法，也看呆了其他好些人。<br/><br/>
但是萧乔乔却高兴了起来：“你能这样为我想，我真的很高兴。这样吧，拿一块帕子隔开就好了！”<br/><br/>
如此，赵庭就彻底拒绝不了。<br/><br/>
他把手放在案台上，杨夏月坐在对面。<br/><br/>
杨夏月看了一会儿，脸上就有了沉吟之色。<br/><br/>
萧乔乔忍不住的问道：“怎么样？”<br/><br/>
杨夏月欲言又止：“郡主，赵公子的身体情况……”<br/><br/>
“你快说，别磨磨蹭蹭的！”<br/><br/>
“他到是没有什么大碍，就是有一些肾虚，以后怕是……不利生育。”杨夏月一脸为难的继续道。<br/><br/>
此言一出，众人皆惊。<br/><br/>
什么？肾虚？这是什么病，没成亲的姑娘们或许不知道，但是总是有知道的人……大家小声议论了起来。<br/><br/>
萧乔乔有一些没听懂，就继续问道：“肾虚？这是什么病？又是怎么引起的？”<br/><br/>
“这种病的起因很复杂，但是多数都是纵情男女之欢，不节制的人才会有的。”杨夏月继续道。<br/><br/>
这会儿杨夏月说的够明白了。<br/><br/>
大家的目光在赵庭和萧乔乔的身上扫来扫去的，好像两个人的身上有花一样。<br/><br/>
杨夏月的几句话，就把两个人利于一个尴尬的境地。<br/><br/>
赵庭这种情况，要么是之前的时候有许多女人，要么就是已经和萧乔乔发展到了一定的程度。<br/><br/>
很显然，大家觉得后一种可能性比较多。<br/><br/>
毕竟镇南王府的郡主，就这样突然许给一个名不见经传的小人物，大家的心中早就犯嘀咕了。<br/><br/>
但是在萧乔乔的心中，就是另外一种感觉了。<br/><br/>
她惊愕的看着赵庭，但很快，就反驳道：“你胡说！我看你的医术也不过这样！”<br/><br/>
杨夏月就回了自己的位置：“我的医术是不好，所以说的话你们也不必当真。”<br/><br/>
杨夏月这种做法，到像是为了避免麻烦，故意退缩了。<br/><br/>
杨夏月的医术到底好不到，公主都说好了！那能不好吗？<br/><br/>
赵庭神色紧张的看着萧乔乔：“郡主，你听我解释，我并没有如她说的那样。”<br/><br/>
萧乔乔看着赵庭这般，心中也和缓了一些，赵庭怎么可能有什么女人呢？一定是这杨夏月瞎说的！<br/><br/>
饭吃到一半儿的时候。<br/><br/>
杨夏月出去如厕。<br/><br/>
等着回来的时候，就被赵庭拦住了。<br/><br/>
杨夏月左右看了一眼，就发现果然是赵庭一个人来的，就觉得有一些好笑。<br/><br/>
赵庭直接就开口质问道：“你怎么在公主府！”<br/><br/>
杨夏月反问道：“这和你有什么关系吗？不过我到是很好奇，你是怎么攀上郡主的？”<br/><br/>
赵庭看着杨夏月的眼神之中，夹杂着几分恨意：“这还要多谢你了，要不是你，我也不会遇到郡主！”<br/><br/>
“你故意引起到山匪之中，当真半点后悔都没有？”赵庭反问道。<br/><br/>
杨夏月的目光清亮：“后悔？我有什么好后悔的，我唯一后悔的就是没有下手更狠点……啧啧，让你跑了出来。”<br/><br/>
“真是好人不长寿祸害活千年。”杨夏月嫌弃的看着赵庭。<br/><br/>
赵庭冷着脸：“你个毒妇！”<br/><br/>
杨夏月弹了弹衣服上不存在的灰尘，咧嘴一笑：“你还没有瞧见我更狠毒的时候呢，你要是识趣点，就赶紧给我滚出建安城！”<br/><br/>
“不然……”杨夏月露出了一口小白牙。<br/><br/>
森然道：“不然赵庭，我可不保证自己会做出什么来！”<br/><br/>
“你敢！我现在可是镇南王府的人，你要是敢针对我，一定不会有什么好下场的！”赵庭有恃无恐的道。<br/><br/>
杨夏月嗤了一声：“那咱们就骑驴看唱本，走着瞧！”<br/><br/>
“表兄，你们在说什么？”萧乔乔如同一只飞舞的蝴蝶一样，从远处飘来，站到了赵庭的旁边，防备的看着杨夏月。<br/><br/>
杨夏月先开口了：“赵公子来找我买壮阳药。”<br/><br/>
杨夏月张口就来，让赵庭的脸色胀红了起来：“你别胡说！我没找你买什么药。”<br/><br/>
杨夏月一脸坦荡：“赵公子，这就是你的不对了，你早晚都要和郡主成亲，这壮阳药和郡主也有关系，如今买药，怎么还要瞒着郡主？”<br/><br/>
饶是萧乔乔不太懂这些，听到壮阳药这三个字的时候，也明白了。<br/><br/>
她用复杂的眼神看着赵庭。<br/><br/>
在她眼中卓尔不群，龙章凤姿的赵庭，竟然……需要壮阳药？<br/><br/>
感觉到萧乔乔看着自己的目光，发生了一些变化，赵庭的脸由红变青，他恶狠狠的看着杨夏月。<br/><br/>
杨夏月挑眉，用眼神挑衅了一下，然后就神神在在的走了。<br/><br/>
真是仇人见面，谁尴尬谁就输了！<br/><br/>
反正她没什么好尴尬的。<br/><br/>
杨夏月回去落座，这才回来，就瞧见对面的桌案处，多了一个人。<br/><br/>
却是陆云淮，坐直对面，神态悠闲的饮茶。<br/><br/>
旁边不少女子，都把目光落在陆云淮的身上。<br/><br/>
他们早就听说了，这陆府的四公子生的十分美貌，如今这么一看，让她们这些女子都有一些自惭形愧。<br/><br/>
人人都喜欢美好的事物。<br/><br/>
陆云淮的这种容貌，当然会让一些人忍不住的动芳心。<br/><br/>
但是却没几个敢过去和陆云淮说话的。<br/><br/>
陆云淮的心，可没有他的皮囊漂亮。<br/><br/>
大家都不敢去招惹。<br/><br/>
当然……也有头铁的，开始琢磨着，自己要怎么引起陆云淮的注意了。<br/><br/>
杨夏月和陆云淮的目光，在空中交汇。<br/><br/>
陆云淮的眉眼之中，带起了几分笑意。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031105"&nbsp;&nbsp;chaptername="什么病">加入书签</a>
</div>
