    
        <br/><br/>    戚景通几乎气炸了！
<br/><br/>    这些海盗，目中无人，肆无忌惮也就罢了。
<br/><br/>    此刻，竟是爬到头上来，明晃晃的在海面上晃荡，就仿佛吃准了大明这边不敢出海出征一般。
<br/><br/>    欺！人！太！甚！
<br/><br/>    趁着几分酒劲，他也是顾不得许多了，命人点兵、备船，直接出击！
<br/><br/>    呼啦啦！
<br/><br/>    一艘大船，足有二十丈长，在海风之中，缓缓开动了。
<br/><br/>    而在大船两侧，则有四艘小船，呼应左右。
<br/><br/>    五艘船上，总的将士，也达到了八百人之巨。
<br/><br/>    戚景通站在大船船头，海风猎猎，吹拂在脸上，有些凛冽。
<br/><br/>    不知觉间，他逐渐冷静下来，心头，多了一丝丝悔意。
<br/><br/>    “似乎，有些冲动了啊。”他喃喃着。
<br/><br/>    因为那海盗，不傻啊。
<br/><br/>    （注：关于WO寇，涉及敏感内容，以后，以海盗代之。）
<br/><br/>    好端端的，便跑来宁波这边的海岸耀武扬威？
<br/><br/>    吃饱闲的吗？
<br/><br/>    故而，回头想来，这其中，可能有诈。
<br/><br/>    而若真有问题，备委卫这边，就会出现些许麻烦事。
<br/><br/>    归根结底，一切皆因底气不足。
<br/><br/>    且不说备委卫这边的将士，这船，也不行啊。
<br/><br/>    若船坚炮利，管你海盗多少人、是否有诈，一路横中直撞过去便是。
<br/><br/>    于是他想到了那三宝太监郑和，三次出海，大船三四十丈，载人数千，何其的强悍。
<br/><br/>    而今……却已都过去了。
<br/><br/>    “哎！”
<br/><br/>    戚景通按捺下心思：“只希望别出意外才好。”
<br/><br/>    行令一下，船已开动，是不能轻易返回去的。
<br/><br/>    再者便是，海盗猖狂，都跑来备委卫眼皮子底下撒欢来了，他也不能装作视而不见啊。
<br/><br/>    这事若传出，于大明，颜面何存？
<br/><br/>    所以，打还是要打的。
<br/><br/>    说不好听些，再不济也要做个样子，吓唬吓唬那些海盗。
<br/><br/>    “大人，那两艘海盗船已然退走。”
<br/><br/>    旁边，有手下来报。
<br/><br/>    戚景通掏出望远镜看了看，暗暗点头。
<br/><br/>    这是好事。
<br/><br/>    海盗不战而退，说明……被吓住了。
<br/><br/>    既如此……
<br/><br/>    他大手一挥：“吩咐下去，继续前行两里左右，而后，冲着海盗消失的方向，放他两炮！”
<br/><br/>    开炮乃是示威。
<br/><br/>    同时，也使得此番出海能有个交代啊。
<br/><br/>    海盗来了，备委卫果断出击，两炮之下，海盗仓皇逃窜，远遁不知处。
<br/><br/>    如此一来，于朝廷一边也就有了交代。
<br/><br/>    船队继续行进。
<br/><br/>    不多时，火炮手准备就绪，纷纷点了火。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    两枚炮弹在海面之上，爆炸开来。
<br/><br/>    那火光与海水激荡，在这月黑风高之下，爆发出耀眼的光。
<br/><br/>    开花弹。
<br/><br/>    未填充毒物，弹内的火药却更足了。
<br/><br/>    故而，这两炮之下，简直火光照苍穹，犹如闪电一般，迅捷而利落。
<br/><br/>    戚景通也是第一次见这开花弹，暗暗振奋。
<br/><br/>    甚至，他都有些期待与那海盗，在这海面之上，正面碰撞一下。
<br/><br/>    这玩意，威力比想象之中还要强啊！
<br/><br/>    “便宜这帮崽子了！”
<br/><br/>    戚景通大手一挥，高声道：“返航！”
<br/><br/>    风帆调转，五艘船开始朝着岸边的方向驶去。
<br/><br/>    而也正是此时，不远处，暗黑之中，山本四郎放下了手中的望远镜。
<br/><br/>    方才，他一直关注着远处的动静。
<br/><br/>    尤其是当那两声爆炸响起之时，火光大作，强烈的光芒险些刺瞎他的眼。
<br/><br/>    “大哥，怎样了？”
<br/><br/>    “是啊，大哥，刚才那两声响，到底是什么玩意啊。”
<br/><br/>    “太强了，若是炸在我们的船上，我们……岂不是要全军覆没？”
<br/><br/>    一些个手下皆是凑了上来，脸上，写满了担忧。
<br/><br/>    原本，他们兴冲冲，差点就准备冲上去与那明军开干了。
<br/><br/>    结果，此刻，忽然就有些摸不着头脑。
<br/><br/>    山本四郎也是一脸的凝重。
<br/><br/>    “不出意外，那东西，应该便是开花弹了。”
<br/><br/>    “先前明军与那鞑靼对战之时，用过此物，十分的可怕，因为，此物含有剧毒。”
<br/><br/>    “却不想，备委卫这边也使用上了……”
<br/><br/>    说着，忽而一顿，怪异之间，竟是笑了出来。
<br/><br/>    “兄弟们莫怕，那明军越强，越是好事啊，哈哈哈！”
<br/><br/>    “传我命令，立刻追击明军！”
<br/><br/>    海船快速行进起来。
<br/><br/>    而在前面，明军的大船正慢悠悠的行驶着，偶尔，似有欢声笑语传来。
<br/><br/>    海浪激荡，滔滔作响。
<br/><br/>    山本四郎一行人悄然靠近，已是有手下取出了火折子。
<br/><br/>    待得靠近七十丈左右处，山本四郎一挥手，那炮手立刻点燃了火炮。
<br/><br/>    跟着……砰然一声，一枚实心炮弹飞驰而去。
<br/><br/>    前面，戚景通正细心琢磨着对抗海盗诸多示意，猛然听闻响声传来，豁的起身。
<br/><br/>    只是，还不等他反应过来，这大船，便嗡嗡一颤。
<br/><br/>    被命中了！
<br/><br/>    有人受伤，有人慌乱大吼着。
<br/><br/>    “敌袭！敌袭！”
<br/><br/>    一个个手忙脚乱，开始找家伙、找敌人。
<br/><br/>    戚景通狠狠的咬着牙，取出望远镜寻找过去.
<br/><br/>    黑漆漆的海面之上，不远处，隐约有着一条大船，正辍在后面。
<br/><br/>    “都给我安静！”
<br/><br/>    他一声厉喝：“火炮手，立刻准备！调转炮口，给我轰他*的！”
<br/><br/>    这边，话音刚刚落下，有手下匆忙来报。
<br/><br/>    “大人，不好了，我们的船，漏水了，再僵持下去，恐怕撑不回去了。”
<br/><br/>    “什么？”
<br/><br/>    戚景通几乎快爆炸了。
<br/><br/>    这他奶奶的，破船，就是不行啊！
<br/><br/>    以那开花弹的威力，贼人又如此之近，但凡这船只稍微完好一些，何至于此啊！
<br/><br/>    憋屈！
<br/><br/>    心里，怒火冲天，可又偏偏打不得！
<br/><br/>    这船上，可是数百条人命啊！
<br/><br/>    一旦沉船，他们这些人，大概率要葬身大海。
<br/><br/>    无奈之下，他一声令下：“返航，继续返航！”
<br/><br/>    船只加速，诸多将士皆是忙着堵漏水处，紧赶慢赶，足足过了一刻钟才勉强支撑到岸边。
<br/><br/>    再看，大船之上，海水已然浸泡了三分之一，搁浅海岸了。
<br/><br/>    戚景通浑身湿透，行迹也是有些狼狈。
<br/><br/>    他望着远处，哪里，仍旧有一道影子停留在海面之上，似乎……还向前行进了几分！！！
<br/><br/>    “崽子们，等着！”
<br/><br/>    戚景通怒发冲冠，面目血红。
<br/><br/>    京城，内阁。
<br/><br/>    一封加急奏报送来，三位阁老看过之后，俱是沉默了。
<br/><br/>    戚景通，憾败。
<br/><br/>    败的叫人无话可说。
<br/><br/>    因为，宝船不行。
<br/><br/>    尚未修缮完毕，便匆匆出击，被那海盗打了一弹，船就漏水了。
<br/><br/>    这……能怪谁？
<br/><br/>    不多时，弘治皇帝赶来，看过奏报之后，也是一阵无语。
<br/><br/>    这事，令人揪心啊！        <br/><br/>