    
        <br/><br/>    底下的人都去忙了，但几位警部可没离开，直接坐在这间作战指挥室里指挥起了行动。
<br/><br/>    “怎么？你翻了那么多杂志报纸就是为了他？”藤原英士看着杂志上服部平次的照片道，“服部警视监的儿子？”
<br/><br/>    “为了他手上这颗珠子——”
<br/><br/>    藤原佑点了点照片上的水晶，说话的声音吸引了其他几位警部，除了目暮警部需要居中调度，剩下的三人都匆匆结束通话围了过来。
<br/><br/>    “怎么说？”绫小路文麿问到。
<br/><br/>    “我之前已经说了，除非他不想当这个首领了，否则不会占据团伙成员一起协力取得的宝物——”藤原佑挑眉，“如果他真的这样做了，那些团伙成员再怎么样也会心怀不满吧？怎么可能还收藏着他的遗物？”
<br/><br/>    “的确……”一直没怎么说话的大滝悟郎点点头，“然后呢？”
<br/><br/>    “所以，既然是作为继承下一任首领的信物，有什么比一个失去了大部分价值的艺术品还要合适的呢？”藤原佑微微一笑，道：“而一个失去了价值的艺术品，却会让那位弁庆起了杀人夺宝的心思……显然，他是看到了宝物复原的希望……”
<br/><br/>    “‘源氏萤’偷盗的都是佛像或美术品——”绫小路文麿看着照片上的水晶球慢慢睁大眼睛，“所以这是——”
<br/><br/>    “白毫？！”×4
<br/><br/>    “我立刻打电话给平次！”大滝悟郎焦急地拿出电话。
<br/><br/>    “等等，大滝警部——”藤原佑制止道，“你先打电话给服部警视监说明一下情况为好……平次这边我可以进行联系，但他现在很危险，需要人员进行保护。”
<br/><br/>    “对对对！”大滝悟郎连忙把刚打的几个数字删掉，重新拨了号码出去。
<br/><br/>    不提走到一旁通话的大滝悟郎，藤原佑这边已经接通了和服部平次的通话——
<br/><br/>    【哟，佑哥呀！不容易啊！你竟然还会记得打电话给我？嘿嘿，是不是终于要请我吃饭了？】服部平次嬉皮笑脸的声音从手机中传来，因为按了免提，其他听见的人都一脸想笑又强忍住的表情。
<br/><br/>    “有正事，开着免提呢！”藤原佑轻咳一声，提醒到。
<br/><br/>    【正事？】服部平次的声音正经了不少，【你说！】
<br/><br/>    “你现在在哪儿？”藤原佑问到，什么事都得等确保安全再说。
<br/><br/>    【家里，怎么了？】服部平次有些奇怪，好好的问他在哪里干嘛？
<br/><br/>    “嗯，待买家里别动，等会儿警方有事找你——”冲看过来的大滝悟郎点了点头，藤原佑继续道：“听说你八年前见到你初恋的时候捡到了一个水晶球？”
<br/><br/>    【是啊，】服部平次的声音显得有些不好意思，【问这个干嘛？】
<br/><br/>    你那儿还开着免提呢！
<br/><br/>    “详细说说当时的情况——”藤原佑用严肃的语气道：“这和几条人命有关！”
<br/><br/>    【好。】服部平次终于正色，【八年前，樱花正盛，我要到京都的寺庙去探险，却不小心撞到庙里的格子窗——木头都被我撞断了，然后狠狠地撞到了地板，当时就晕了过去……】
<br/><br/>    此时，已经说明情况的大滝悟郎也走了过来，把还在通话状态的手机放到了桌上，一帮子警部、警视监一起听着一位少年的心路历程。
<br/><br/>    【我也不知道自己到底睡了多久……】服部平次的声音还在继续，【当我醒过来的时候就听到了一阵歌声，我从窗外看出去的时候见到了一个看起来比我大一点的，穿着和服的女孩正拍着皮球唱歌……歌我记得是这么唱的——‘过了八条就是东寺道，最后便是九条大道……丸竹夷二、押御池，新娘六角、蛸锦，四凌佛、高松、万五条，雪鞋、叮叮、当当、鱼架，六条’……然后一阵风吹过，等我再睁开眼的时候，人就不见了……等我追出去的时候，她站的地方却只找到了那么一颗水晶球……】
<br/><br/>    “你确定是‘新娘六角’？”藤原佑问到，一旁本想说些什么的绫小路文麿立刻不说话了。
<br/><br/>    【是啊，我记得清清楚楚——】服部平次对自己的记忆力非常有信心，【不会错的。】
<br/><br/>    “那你的初恋肯定不是什么京都女孩——”藤原佑瞥了一眼杂志上服部平次的自述，“那首歌是京都的‘皮球歌’，是将京都的街道从北到南依序编成的歌——正确的唱法应该是‘姐姐六角’……八年前你九岁，不是三五岁的孩子，她至少和你同岁吧？会唱错肯定是因为她是那次正好去京都的哪家人家做客，学的时候学岔了……而且你确定她比你大？穿和服一般都会——”
<br/><br/>    “咳咳咳咳咳——”
<br/><br/>    见藤原佑有越说越起劲，恨不得直接把当年的小女孩是谁给扒出来的趋势，藤原英士无奈咳嗽提醒。
<br/><br/>    “好吧，现在还有正事——”藤原佑摊了摊手，问到：“你那颗水晶球还在吧？”
<br/><br/>    【在我身边——】听得正起劲，觉得发现了新大陆的服部平次把那颗保存完好的水晶球翻了出来，忍不住加了句，【等你有空了我来找你！】
<br/><br/>    “……”
<br/><br/>    你确定不是想来蹭吃蹭喝？
<br/><br/>    藤原佑垂眸，继续道：“那颗珠子是不是前面半圆，后面却修成了圆柱体，打磨得很光滑？”
<br/><br/>    【对啊，】服部平次点头，【的确是还蛮奇怪的……】
<br/><br/>    “你没有亲眼见到这颗水晶从女孩的身上掉落对吗？”
<br/><br/>    【对啊，】服部平次再次点头，【之前不是说了吗？我是在地上捡的。】
<br/><br/>    “你是不是一捡到东西就兴冲冲地跑出去追你的初恋情人了？没有留在原地？”
<br/><br/>    【对啊……】服部平次觉得自己就像个复读机，一直’对啊’、‘对啊‘的。
<br/><br/>    【你是不是白痴！明明是在寺庙捡到的——怎么就不想想那可能是佛像头顶的白毫？！】即使没有开免提，服部平藏的声音也像是在公放一样，清晰地在众人耳边响起，【都说了和案件相关很重要了，问到现在都不知道思考一下吗？！】
<br/><br/>    “咳咳，伯父——”藤原佑轻咳一声，“平次当时只有九岁……而且先入为主的观念很容易影响判断……”
<br/><br/>    【不，的确是我太想当然了——】服部平次头一次没和自己的父亲犟，承认了自己的不足，【佑哥，当时我是在山能寺捡到的水晶。】
<br/><br/>    “嗯，这就够了——乖乖待在家里，过两天我去找你。”
<br/><br/>    【嗯。】        <br/><br/>