    
<br/><br/>    “卧槽……”
<br/><br/>    众人靠近，观察，非常确定苏木现在手上的木盒，就是游戏里面的那个木盒！
<br/><br/>    渗透！！！
<br/><br/>    这是所有人的第一个想法！
<br/><br/>    这个木盒，渗透到了现实世界！
<br/><br/>    ……
<br/><br/>    “我退出游戏的时候，这盒子就已经在我口袋里了。”苏木压下心中的震惊，说道。
<br/><br/>    “要不再试试？”伟哥提议。
<br/><br/>    游戏里面有些东西是有“无法破坏”这种设定的，无论用什么方式，这些东西都不会受到任何破坏。
<br/><br/>    但是……如果这些东西渗透到了现实世界，那就不一定了吧？
<br/><br/>    这盒子是木制的，直接拿锤子砸，应该能砸烂打开吧？
<br/><br/>    或者直接电锯伺候，应该能锯开吧？
<br/><br/>    实在不行，液压机了解一下？
<br/><br/>    做不出来东西，破坏还不简单？
<br/><br/>    ……
<br/><br/>    虽然苏木也很想打开这个木盒，但还是拒绝了伟哥的提议。
<br/><br/>    “先搞清楚这盒子的来头吧，玩意里面是跟魔脑寄生虫一样的东西，那岂不是玩蛇了……”
<br/><br/>    说到这个，众人也是后背发凉，连连点头。
<br/><br/>    苏木说的对，哪怕这个盒子可以打开，也不能瞎搞，万一里面装着什么远古病毒啥的，到时候哭都来不及。
<br/><br/>    主角猝，全剧终。
<br/><br/>    ……
<br/><br/>    将其他四人撇开，苏木带着盒子来到厕所。
<br/><br/>    然后拍了几张照片，发给董辉，再发给自己老爸，看看能不能从他们那边得到一些消息。
<br/><br/>    最后，在反复思索之后，苏木把这盒子的照片发给了丝丝。
<br/><br/>    没多久，丝丝首先回复了消息。
<br/><br/>    【丝丝：哟哟哟，小东西长的挺别致的呀。】
<br/><br/>    【苏木：你不知道这是什么？】
<br/><br/>    【丝丝：先给我看看你，多日不见，甚是想念。】
<br/><br/>    【苏木：[图片](奆)。】
<br/><br/>    【丝丝：卧槽卧槽，你是真变异了吧？不过我喜欢，有机会挑战一下?~】
<br/><br/>    【苏木：……，你正常点。】
<br/><br/>    【丝丝：这小东西，四象匣，对吧。】
<br/><br/>    这女人真的知道！
<br/><br/>    虽然有些惊讶，但也算是在意料之中，不过苏木没有直接承认，而是继续提问。
<br/><br/>    【苏木：里面装着什么？】
<br/><br/>    【丝丝：你打开康康不就不知道了。】
<br/><br/>    【苏木：……】
<br/><br/>    我特么……就这答案的话，我特么还要你说？
<br/><br/>    神特么打开看看就知道了，开尼玛呢，那么随便！
<br/><br/>    【苏木：会不会有什么危险？】
<br/><br/>    【丝丝：母鸡啊！】
<br/><br/>    【苏木：呵呵……要你何用。】
<br/><br/>    【丝丝：[图片]×9；看看用啊，美不美看大腿！】
<br/><br/>    【苏木：再见！】
<br/><br/>    关掉和丝丝的对话框，没有得到任何有用的信息。
<br/><br/>    不过可以确定的是，丝丝知道这个东西，只是不想说而已。
<br/><br/>    从她的反应来看，这盒子里面装的应该不是什么特别可怕的东西，要不然她的反应也太过于淡定了。
<br/><br/>    当然……这其中也有可能是她故意遇到自己，毕竟这女人的身份到现在都没查到半点。
<br/><br/>    她到底站在光明处还是黑暗处，现在也不能确定……
<br/><br/>    简单来说，就是问了个寂寞。
<br/><br/>    还是等等老爸和董辉那边的消息吧，希望能有些作用。
<br/><br/>    ……
<br/><br/>    没过多久，董辉那边以失败告终，不过老爸苏天阳的一通电话似乎有了一些新发现。
<br/><br/>    “宝贝儿子。”
<br/><br/>    “亲爱的爸爸。”
<br/><br/>    “儿子。”
<br/><br/>    “爸爸。”
<br/><br/>    “……”
<br/><br/>    苏天阳干咳了几声，说道：“你发来的盒子在传统记载中是没有任何资料的，不过倒是跟我们在昆仑山发现的东西非常相似。”
<br/><br/>    “怎么说？”
<br/><br/>    苏天阳：“前阵子我跟你妈在昆仑山发现了一些二叠纪远古生物活体，同时也发现了一座巨蟒冰像和冰凤像，前几天又发现了一个跟鳄龟很像的冰像。”
<br/><br/>    “这三座冰像，跟你盒子四周的三个雕刻很相似。”
<br/><br/>    “照片我发给你了，你看看。”
<br/><br/>    苏木点扩音，然后翻到老爸发来的V信图片，跟盒子周围的四个“四象”雕刻做了下对比。
<br/><br/>    卧槽，相似度，很高！！！
<br/><br/>    这时候，苏天阳继续说道：“儿子，你可以查一下阴四象，还有，如果这个盒子不对劲的话，你就上交给帝国，不要自己冒险。”
<br/><br/>    “多的我就不说了，你也长大了，很多事情自己可做决定，老爸不干涉。”
<br/><br/>    “多的我就不说了，你懂就好，你妈还不知道你的事情，也不知道能瞒多久，万一被她知道你在做这么危险的事情，你老爸我怕是命都保不住，所以你完事小心，千万不要乱来。”
<br/><br/>    “多的我就不说了，巴拉巴拉巴拉，巴拉巴拉巴拉……”
<br/><br/>    苏木：“……”
<br/><br/>    “爸，你一个说了差不多十五分钟了，我知道了，你不用多说了……”
<br/><br/>    “那行，挂了。”
<br/><br/>    “哦对了！有句话我要跟你说一下。”
<br/><br/>    “什么？”
<br/><br/>    “不管怎么样，你永远是我们的骄傲！”
<br/><br/>    苏木鼻子一酸，心中感动。
<br/><br/>    “爸……”
<br/><br/>    苏天阳：“古话说得好，虎父无犬子啊！”
<br/><br/>    苏木：“……”
<br/><br/>    苏天阳：“你爸我是真牛逼，居然能生出那么了不起的孩子，虎父无犬子，虎父无犬子，哈哈哈……挂了！”
<br/><br/>    苏木：“……”
<br/><br/>    这一刻苏木终于明白，自己的性格是遗传谁的了。
<br/><br/>    ……
<br/><br/>    阴四象……
<br/><br/>    这玩意还真的是头一次听说。
<br/><br/>    四象不是就是青龙，朱雀，玄武，白虎吗？还它么有阴四象的说法？
<br/><br/>    扯犊子呢这是。
<br/><br/>    来到餐厅，正好上菜。
<br/><br/>    “老大，这极品鲍肥不肥？”伟哥把一盘价值连城的鲍鱼转到苏木面前。
<br/><br/>    “……”
<br/><br/>    苏木：“这鲍鱼为什么那么黑啊。”
<br/><br/>    伟哥：“这是酱汁啊，而且极品鲍都黑！”
<br/><br/>    “卧槽……我还以为粉色才是极品。”
<br/><br/>    “粉色的嫩，口感不好，你看网鲍、吉品鲍、禾麻鲍都黑，我这盘可是极品中的极品，鲍中鲍，一头鲍你知道吗？天花板级别，有钱都吃不到！”
<br/><br/>    “卧槽…一头鲍？！我试试康……”
<br/><br/>    “嗯，弹牙又软糯，香！”
<br/><br/>    ……
<br/><br/>    吃饱喝足，苏木放下筷子，问道：“你们听说过阴四象吗？”
<br/><br/>    “阴四象？”×4
<br/><br/>    老何伟哥两脸懵逼，叶潇潇开口说道：“我好像在家里的哪本古书上看到过，具体……记不清。”
<br/><br/>    这时候，婉儿双手托着精致的下巴，带着笑意说道：“这个我知道。”
<br/><br/>    “你那么一说，那个盒子上的雕刻好像跟阴四象很像。”
<br/><br/>    苏木眼中一亮，抓起一根秋葵，当饭后水果往嘴里塞。
<br/><br/>    “快说说看，什么是阴四象？”<br/><br/>