
在一阵慌乱的声音过后，一个脸上略带红晕的女人从屋子里走了出来。<br/><br/>
这个女人一身普通的装束，但是样子却可以称得上是美。<br/><br/>
虽然不及杨芸，但也算是一个漂亮的女人。<br/><br/>
屋子里有些动静这种事，沈令倒是也突然能够理解了……<br/><br/>
“你们找谁啊？”<br/><br/>
看着沈令和杨芸，女人犹豫了下，还是主动问了一声。<br/><br/>
沈令笑了笑，出声道：“我想问问，你这两天见没见过一个姓扈的中年男人？”<br/><br/>
女人思索了一下，缓缓道：“姓扈的？你说的是扈老二吧？”<br/><br/>
“我没看见过他，和他也不熟……”<br/><br/>
沈令点了点头，轻声道：“是么，那多谢。”<br/><br/>
就在沈令准备离开的时候，他突然回过头，看着女人问了一声：“我能不能问问，屋子里的那个男人是谁呢？”<br/><br/>
“这不是你该打听的事。”女人脸色一冷，有些不客气的说道。<br/><br/>
沈令笑了笑。<br/><br/>
随后，他带着杨芸离开了这边。<br/><br/>
“现在去哪？”<br/><br/>
没有找到什么线索，杨芸疑惑地望着沈令，想要知道什么打算怎么解开这个谜。<br/><br/>
“等一等。”<br/><br/>
沈令站在村子的一个拐角，露出了一脸神秘的微笑。<br/><br/>
杨芸奇怪的望着沈令，静静地和沈令站在了拐角，两个人的角度能够恰好的看到寡妇家的后院，至于为什么是后院，杨芸也不知。<br/><br/>
片刻后，那片种满着庄稼地的后院栅栏处，突然有一个矫健的身影翻了出来。<br/><br/>
沈令和杨芸的目光同时向着那边望去。<br/><br/>
就在杨芸想要开口的时候，沈令却捂住了杨芸的嘴，示意她不要出声。<br/><br/>
“不要打草惊蛇，咱们跟着他。”<br/><br/>
在杨芸的耳边轻声开口，沈令带着杨芸悄悄地跟在了那个男人的后边。<br/><br/>
眼看着那个男人走进了一户人家的院子里，沈令此时眨了眨眼，心头开始盘算起来。<br/><br/>
院子里有很多人。<br/><br/>
也就是说，这个男人应该是有家室的。<br/><br/>
虽然不是他怀疑的那个姓扈的中年男人，但这条情报，或许也能给他一些帮助。<br/><br/>
很快，沈令走了过去……<br/><br/>
他望着那个缓缓开始准备收拾院子的男人，嘴角突然轻笑了一声。<br/><br/>
“大哥，帮个忙。”<br/><br/>
沈令笑着开口。<br/><br/>
那边的男人有些不耐烦的望着沈令，口中嘟囔道：“你哪家的啊，没看到我这正忙着呢么？”<br/><br/>
“我刚刚跟着你回来的，想请你帮个忙。”沈令笑着开口，听着男人不耐烦的语气，也没有露出丝毫的怒色。<br/><br/>
这边，听到沈令说是跟着他回来的，男人的心里突然一惊。<br/><br/>
他望着沈令脸上那怪怪的笑容，心里也突然明白了什么。<br/><br/>
他看了看周围，没看到自己的家人，随后便向着沈令走了过去。<br/><br/>
“你要干什么？”<br/><br/>
男人的语气有些低沉，但还是维持着足够的强势。<br/><br/>
他不清楚沈令是不是真的知道了他的事情，所以现在他选择稳住，尽量不主动露出马脚。<br/><br/>
“没什么，就是想问您点事。”<br/><br/>
沈令笑呵呵的开口，随后对着男人出声道，“只要你实话实说，我保证不会将你从那个后院栅栏翻出来的事情告诉别人。”<br/><br/>
听着沈令这么说，男人立刻就懂了。<br/><br/>
他知道沈令已经知道了他的秘密，整个人刚刚在沈令面前伪装出来的强势，也立刻化作了无形。<br/><br/>
“你问吧。”<br/><br/>
男人缓缓开口道。<br/><br/>
此刻的他尽管感觉被沈令威胁了，但是这种事却是自己有错在先。<br/><br/>
沈令缓缓开口道：“我想问问你们庄子上，那个姓扈的一家人的事情。”<br/><br/>
“问他们？”眼中略带一丝奇怪，男人望着沈令，不知道沈令问这种东西做什么。<br/><br/>
不过既然不是问什么让他不好说的事情，男人此时倒也放松了起来。<br/><br/>
他开始跟沈令讲述那个姓扈的中年男人的故事，从那个中年男人年轻的时候讲起，一直讲到最近发生的事情。<br/><br/>
“那你知道，他失踪了么？”望着男人，沈令突然问道。<br/><br/>
男人摇了摇头，轻声道：“那家伙在村子里连个朋友都没有，我们平常聊天，也不会带上他。久而久之，他也不怎么出门，他失踪了这件事，我还真不知道。”<br/><br/>
“好的，多谢你了。”对着男人点了点头，沈令笑着离去。<br/><br/>
男人望着沈令的背影，大声道：“小子，你可说话算话。”<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
一番的探索，停滞在了目前的时刻。<br/><br/>
沈令手中唯一有用的情报都消失了，他望着杨芸，脑中也不知道在思索什么。<br/><br/>
“你想什么呢？”<br/><br/>
杨芸看到沈令久久没有说话，奇怪的问了一声。<br/><br/>
“我在想，我们睡哪。”<br/><br/>
沈令摊了摊手，他们现在刚刚进入珍珠世界，手里没有足够的金钱，睡在哪里确实是个问题。<br/><br/>
“大不了睡外面咯。”杨芸笑了笑，她和沈令都是武者，睡在外面其实也不碍事的。<br/><br/>
只是可能睡眠质量要差一点，不过也不会感冒什么的。<br/><br/>
望着心态良好的杨芸，沈令的嘴角也露出了一丝微笑。<br/><br/>
一开始，他只是欣赏杨芸，谈不上爱慕。<br/><br/>
但现在他却越来越喜欢杨芸了。<br/><br/>
摇了摇头，沈令突然坚决的开口道：“不行，今天我必须找到那个家伙。”<br/><br/>
说着，沈令就站了起来。<br/><br/>
他重新整理了自己的思路，既然那个姓扈的中年男人极大可能没有离开这个庄子，那么他就从头开始寻找。<br/><br/>
一家一家的问！<br/><br/>
本着对人心理和血腥味的敏感，沈令相信如果那个姓扈的中年男人真的在庄子上遇害，那他也绝对能够找到尸体。<br/><br/>
一路从头开始，沈令询问了很多的人。<br/><br/>
一些似真似幻的消息，沈令也一一去查验……<br/><br/>
最终的结果，是那个姓扈的中年男人沈令没找到，但是却得知这个村子的附近，有着一件很奇怪的事情。<br/><br/>
骆庄的后面有这一条山路，通往后面的大山。<br/><br/>
以前这里是木匠和猎人进山的地方，但最近那条路上却满是雾气，还据说有人在那里看到了美女，还有人在那里看到了宝藏。<br/><br/>
听到这个消息，沈令立刻找到了那条进山的路。<br/><br/>
他向着那里走去。<br/><br/>
眼神也一直望着周围的地方……<br/><br/>
在走进那条山路大约几百米之后，沈令看到山路的旁边多出了一个脚印。<br/><br/>
从脚印下方泥土的湿润程度来看，这个脚印应该还没有过两天……<br/><br/>
鞋码长度二十七厘米。<br/><br/>
“走。”谷<br/><br/>
带着杨芸，沈令跟着脚印向前走。<br/><br/>
往前走了没几步，他和杨芸就看到了一条窄窄的山路。<br/><br/>
真是隐蔽的很。<br/><br/>
走进了这条小路，沈令能看到的脚印就更多。<br/><br/>
一路走了大约几公里的路途过后，沈令在一个山洞的门口停了下来。<br/><br/>
“不太对头。”<br/><br/>
闻着周围的味道，沈令的眼神中露出了些许的凝重。<br/><br/>
这种异常的味道是什么呢？<br/><br/>
他不懂。<br/><br/>
一段时间之后，沈令发现自己周围的雾气越来越多，而他在一番思索过后，却开始大口大口的将雾气吸进了身体。<br/><br/>
忽然间，沈令的眼前就像是打开了新世界的大门。<br/><br/>
金钱宝藏以及美人……<br/><br/>
什么都有。<br/><br/>
他缓缓向前走去，耳边却传来了杨芸的声音：“你怎么了？”<br/><br/>
沈令摇了摇头，缓缓道：“跟着我。”<br/><br/>
在保持被魅惑的状态下，沈令一步一步追随着宝藏的位置前进。<br/><br/>
“前面有怪物。”<br/><br/>
在杨芸开口之后，沈令缓缓让自己清醒。<br/><br/>
一睁开眼，沈令就看到了自己的眼前有着一个巨大的蜘蛛，蜘蛛的脑袋上面还顶着人类女人的上半身。<br/><br/>
而在蜘蛛的腿脚下，沈令见到了许多的尸骨，有人类的也有动物的……<br/><br/>
数量极多。<br/><br/>
那边，正在啃食着不知道什么生物的蜘蛛女妖缓缓抬头，望着沈令和杨芸，口中缓缓道：“修炼者？”<br/><br/>
“妖族？”<br/><br/>
沈令反问道。<br/><br/>
蜘蛛女妖和沈令同时笑了笑，几乎不用任何的回答，两边都明白对方的身份。<br/><br/>
望着蜘蛛女妖，沈令缓缓道：“在这种世界也能有妖族存活的么？你的胆子可真不小啊。”<br/><br/>
沈令这番话说得很平静，实际上在珍珠世界，有妖族的可能性其实已经很低了。<br/><br/>
毕竟有珍珠之主坐镇，妖族不会随便入侵这边……<br/><br/>
没有大妖撑腰，小妖怪自然也不敢入内。<br/><br/>
而能发现一个妖族，基本上和中奖了差不多。<br/><br/>
对于沈令的话语，蜘蛛女妖没有开口的意思，她不想和沈令解释自己是怎么来的，因为这一切都没有意义。<br/><br/>
妖族和武者遇见，两边都不会放过对方……<br/><br/>
不是你死就是我亡！<br/><br/>
忽然间，蜘蛛女妖吐出了很多的蜘蛛网，目标不是沈令，而是沈令周围的钟乳石。<br/><br/>
下一刻，蜘蛛女妖跳上了自己的蜘蛛网，那比刀还利的前肢，直接向着沈令这边削了过来。<br/><br/>
“无知。”<br/><br/>
看到这个蜘蛛女妖这么做，沈令的脸上突然一冷。<br/><br/>
一个太极圆盘突然在他的周围浮现，而本名之魂戮也出现在了他的右手中间。<br/><br/>
“修罗刀！”<br/><br/>
对付妖族，沈令一上来就是狠招。<br/><br/>
妖族的能力千奇百怪，有些妖族可能很弱，但是他们也很会保命。<br/><br/>
盲目大意，只有可能放跑了这个家伙……<br/><br/>
“死！”<br/><br/>
带着紫色光芒的修罗刀落下，沈令发现蜘蛛女妖的周身竟然也冒出了一层紫色的光泽。<br/><br/>
他这一刀的效力被大量减弱，尽管还是伤到了蜘蛛女妖，但想要凭借这一刀让蜘蛛女妖失去反抗能力，却还是做不到的。<br/><br/>
初次交手，蜘蛛女妖发现沈令的实力比她预想中的要强许多。<br/><br/>
在逃跑以及沈令对战这两种方案里，蜘蛛女妖发现自己能选择的只有一个对战……<br/><br/>
她不杀了沈令，一旦让沈令回到了界城，只要将这里有妖族的消息放出去，她要面临的就是比沈令还强的人的追杀。<br/><br/>
只有杀掉沈令，她才能够继续隐藏身份……<br/><br/>
慢慢地在这里变强。<br/><br/>
“斩仙！”<br/><br/>
修罗刀法被蜘蛛女妖防住，沈令瞬间就切换了一门刀法。<br/><br/>
他手上的戮在飞快的舞动，一会是修罗刀法，一会是斩仙刀法，一会又是不知道什么名字的刀法。<br/><br/>
论战斗经验，沈令丝毫不虚。<br/><br/>
尽管蜘蛛女妖的蜘蛛网给他增加了一点点的麻烦，但是沈令却依然让蜘蛛女妖感觉十分痛苦。<br/><br/>
而让蜘蛛女妖更痛苦的是，旁边的杨芸虽然不及沈令强大，但同样也能够让她的蜘蛛网变得没有意义。<br/><br/>
几乎也就是几分钟的时间，蜘蛛女妖就露出了疲惫之色……<br/><br/>
她突然张口吐出了一颗金丹模样的东西。<br/><br/>
下一秒这颗金丹模样的东西却爆了开。<br/><br/>
一阵剧烈的声响过后，蜘蛛女妖露出疲惫的神态，望着烟尘中，久久没有移开眼神。<br/><br/>
她已经用出了自己最后的底牌，甚至损失了自己一半的修为。<br/><br/>
她相信这一招的威力。<br/><br/>
可是，烟尘散去，出现在蜘蛛女妖眼前的，却是毫发无伤的沈令和被沈令保护的很好的杨芸。<br/><br/>
“好大的力量。”<br/><br/>
望着蜘蛛女妖，沈令的嘴角露出了一丝玩味。<br/><br/>
他很清楚，现在的蜘蛛女妖和刚才相比，一身的实力留存估计也就五分之一不到。<br/><br/>
完全不能给他增加一点的压力。<br/><br/>
“问你个问题。”<br/><br/>
看着蜘蛛女妖，沈令缓缓道，“你是不是吃了一个大约四十多岁，十分邋遢的男人？”<br/><br/>
蜘蛛女妖的眼神晃了晃，随后露出一脸惨笑：“你之所以来找我，就是因为我吃了那个人？或者说，就因为我吃掉了那个家伙，所以才会导致你来找我？”<br/><br/>
沈令点了点头：“没错。”<br/><br/>
蜘蛛女妖的脸上露出了一丝恍然，随后整个人却再度萎靡了几分。<br/><br/>
她忽然哈哈大笑起来，随后又平静地出声道：“我是真没想到，那个连一点诱惑都抵抗不了的蠢货，竟然会成为我暴露的原因。”<br/><br/>
“杀了我吧。”<br/><br/>
蜘蛛女妖平静地望着沈令。<br/><br/>
沈令缓缓举起了刀，下一秒刀光一闪，蜘蛛女妖的脑袋滚落到了地面。<br/><br/>
望着蜘蛛女妖巨大的尸体，沈令望向杨芸：“走吧，我们可以去把悬赏交了。”<br/><br/>
“嗯。”<br/><br/>
杨芸收起长剑，缓缓点了点头。<br/><br/>
两个人走到了骆庄，先是将男人的死讯告诉了那个女人。<br/><br/>
那个女人点了点头，也很平静。<br/><br/>
看得出来，这个女人早就不爱那个男人了，只是不知道怎么对屋子里的那个老奶奶开口……<br/><br/>
这女人倒是个好儿媳……<br/><br/>
可惜。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70870596"&nbsp;&nbsp;chaptername="第三百七十二章&nbsp;&nbsp;食人女妖">加入书签</a>
</div>
