    
        <br/><br/>    死亡神殿第二层。
<br/><br/>    塔蒂安娜花了大力气聚集起来的守护者暗金怪，被黎忘杀了一小半。
<br/><br/>    这是何等可怕的实力！
<br/><br/>    黎忘难怪会被老师看上。
<br/><br/>    活该！
<br/><br/>    塔蒂安娜明白。
<br/><br/>    这些守护在死亡神殿第二层的暗金守护者是不会前往第一层的。
<br/><br/>    这是法则的限制。
<br/><br/>    而黎忘他们现在已经有了戒心，同样的计策已经发挥不到作用了。
<br/><br/>    也就是，现在想要杀掉，或者捕捉黎忘已经是一件不可能的事情。
<br/><br/>    塔蒂安娜的策略需要作出调整。
<br/><br/>    继续设置陷阱，和黎忘对着干（X）
<br/><br/>    继续深入神殿，把黎忘想要的东西抢先一步拿走（√）
<br/><br/>    至于离开神殿，塔蒂安娜从来都没有这样的想法。
<br/><br/>    那么接下来，就是探寻这座神殿第二层了。
<br/><br/>    有什么宝箱，塔蒂安娜都要开启，把里面的宝物都给抢走！
<br/><br/>    如果神殿还有第三层，那也一样要把里面的宝物给搜刮了。
<br/><br/>    不给黎忘留下一针一线。
<br/><br/>    在搜刮神殿之前，塔蒂安娜特地把被黎忘杀掉的暗金怪的掉落物给全部收取。
<br/><br/>    居然有一件亮金装备，算是意外的收获了。
<br/><br/>    ……
<br/><br/>    死亡神殿第一层。
<br/><br/>    黎忘和格蕾丝的状态已经恢复到了满值。
<br/><br/>    就是五虎上将的状态想要恢复到巅峰，还需要些许时间。
<br/><br/>    黎忘从背包里扔出两具尸体。
<br/><br/>    再次召唤出新的骨刀四号和骨法一号。
<br/><br/>    这次的骨法一号是能够发射火弹的骷髅法师。
<br/><br/>    火弹在伤害和飞行的速度，都比充能弹要好一些，更加适合黎忘的团队。
<br/><br/>    “黎忘，我们要抓紧了，赫拉迪克方块就在这座神殿的某一处，绝对不能让堕落者捷足先登。”格蕾丝催促。
<br/><br/>    他们进入死亡之神殿的目的就是赫拉迪克方块。
<br/><br/>    在迪卡·凯恩口中，这是一个能够改变人类命运的神奇魔盒，这样重要的宝物，是绝对不能落到堕落者的手中的。
<br/><br/>    “他们的目的并不是神殿，而是我们。”黎忘倒是很清楚，这两个堕落者的目的不是神殿。
<br/><br/>    “如果他们的目的是神殿和赫拉迪克方块，那么他们就不会在半道上袭击我们，暴露了行踪。
<br/><br/>    他们应该是用了一些我们不知道的手段，跟踪到了我们，然后跟着我们进入这座神殿的。
<br/><br/>    也就是说，他们根本不知道，这座神殿里面有什么东西，他们只是进来当搅屎棍搞事情的。”
<br/><br/>    黎忘顿了顿，继续道：“当然，抢在我们前面把赫拉迪克方块拿到手，也是在搞事情。
<br/><br/>    不过这第二层空间扭曲成这个样子，想要抢在我前面拿到赫拉迪克方块可不是一件容易的事情。”
<br/><br/>    第二层的空间扭曲非常诡异，黎忘手里有手机APP地图定位，还是比较有信心的。
<br/><br/>    但格蕾丝说的没错，他们要抓紧时间了。
<br/><br/>    风扇的生命还差一点才能回满，黎忘和格蕾丝就再度准备进入死亡神殿第二层。
<br/><br/>    在通往神殿第二层的通道口，拥有传送技能的格蕾丝负责探路。
<br/><br/>    一旦聚集在二层入口附近的暗金怪发起攻击，格蕾丝便会负责吸引火力，给黎忘的召唤物一些时间拉进与暗金怪的距离。
<br/><br/>    等她聚精会神地进入第二层，才发现之前的暗金怪都已经散去。
<br/><br/>    黎忘也来到这里。
<br/><br/>    两人都发现，刚刚杀了那么多怪，地上什么东西都没有留下。
<br/><br/>    这个堕落者，把他们的战利品都给捡去了！
<br/><br/>    这个堕落者不仅和紫衣有关系，还那么贱格，黎忘血压一下子拉高了不少。
<br/><br/>    “看来是那个堕落者放弃了与我们硬碰硬。”格蕾丝看向黎忘，“我们要加快探寻神殿的脚步了！”
<br/><br/>    “我知道，你看那边！”黎忘忽然指向前方。
<br/><br/>    格蕾丝瞬间警备，朝黎忘所指的方向看去，却什么都没有看到。
<br/><br/>    她疑惑地回头。
<br/><br/>    黎忘已经看完地图，把手机扔回背包，说道：“刚刚看到了一道黑影闪过，我们需要更加小心了！”
<br/><br/>    通往死亡神殿第三层的入口，黎忘已经牢记于心，并且开始有意无意地引导格蕾丝朝这个方向走去。
<br/><br/>    血压拉高，那就更不能让赫拉迪克方块落入堕落者的手里了，否则黎忘的血压会直接爆表。
<br/><br/>    一路遇到的怪物，能够避开的，也尽量绕开，实在是无法避开，两人才会花费一些时间把怪给杀掉。
<br/><br/>    只是这扭曲的空间给两人造成了很大的麻烦。
<br/><br/>    本来越走越近的，很可能忽然穿过了某个断裂的空间，两人就忽然出现在另外一个地方，需要重新再走一段路程。
<br/><br/>    还好，随着黎忘等级的提高，精神力越来越强，记忆力也随之增强。
<br/><br/>    黎忘和格蕾丝两人开始记住路上那些扭曲的空间点位，一点一点地避开这些有可能将人传送走的地方。
<br/><br/>    终于，经过两人的不断努力，他们已经非常接近第三层的入口了。
<br/><br/>    只是现在，被两只暗金怪挡住了去路。
<br/><br/>    【死亡守护的剑齿猫】，变异属性是【冰冷强化】。
<br/><br/>    【死亡守护的矛之猫】，变异属性是【火焰强化】和【多重攻击】
<br/><br/>    这只暗金剑齿猫威胁不大，真正麻烦的是这只暗金矛之猫。
<br/><br/>    【火焰强化】+【多重攻击】
<br/><br/>    这带着火焰伤害投射出来的多重标矛，能够造成很大的伤害。
<br/><br/>    不过好在，黎忘的帕拉丁拥有抵抗火焰光环。
<br/><br/>    最不怕的就是火焰伤害。
<br/><br/>    花费了一番功夫，风扇无限击晕加上骷髅战士、法师、弓箭手的围殴之下。
<br/><br/>    两只暗金守护者只能饮恨而亡。
<br/><br/>    “我快要15级了！”
<br/><br/>    又杀了两只暗金怪，格蕾丝的经验已经接近满值。
<br/><br/>    黎忘点点头：“知道了。”
<br/><br/>    他在两只暗金怪守护的后方，发现了一个储物间。
<br/><br/>    呵呵！
<br/><br/>    他立刻跑了进去。
<br/><br/>    一个宝箱静静地坐落在储物间的中央。
<br/><br/>    还好，没有被人打开过！
<br/><br/>    黎忘笑容满面。
<br/><br/>    走出储物间朝格蕾丝说道：“快来开箱子！”
<br/><br/>    身边有欧皇，那得好好利用一下啊！
<br/><br/>    格蕾丝来到箱子前，庄重地将钥匙插入宝箱之中，缓缓一扭。
<br/><br/>    她立刻喜形于色，从宝箱里高举着一枚戒指，展现给黎忘。
<br/><br/>    【玛那得的治疗】
<br/><br/>    戒指
<br/><br/>    需要等级：15
<br/><br/>    7%法力于击中时偷取
<br/><br/>    +20生命
<br/><br/>    生命恢复速度+5
<br/><br/>    法力恢复速度提高20%
<br/><br/>    非常不错的戒指啊！        <br/><br/>