    这个年代，物价还很低，九十块钱的工业卷，足够赵香云买很多东西了。
<br/><br/>    揣着钱，拿着工业卷，赵香云快速离开交换的地方。
<br/><br/>    男人也是，扛着布袋，很快消失在大街上。
<br/><br/>    赵香云直奔供销社，买了肥皂，毛巾，还有两个搪瓷瓶，两个铁皮的暖水壶。
<br/><br/>    老赵家没有暖水壶，陈五月舍不得买，大冬天的，就往炉子上温着水，而且这热水，也只有赵香云一个人能喝，其他人，大冬天的，也只能喝冷水。
<br/><br/>    陈五月自己也不例外。
<br/><br/>    赵香云想着，买两个水壶回去，家里总要比从前好过一些的。
<br/><br/>    肥皂是一毛钱一块，赵香云拿了四块。
<br/><br/>    想到什么，又拿了一块。
<br/><br/>    毛巾她拿了十条，轮着用，一条是三分钱。
<br/><br/>    最贵的，还是暖水壶，一个暖水壶五块，都快赶上黑市一斤细粮了。
<br/><br/>    有了工业卷，赵香云如愿买到了自己想要的东西。
<br/><br/>    这些东西，她不需要往空间里放，因为都可以拿回赵家。
<br/><br/>    逛了这么久，不知不觉，就到了中午。
<br/><br/>    赵香云饿了，这一次她有粮票本，又有钱，豪不胆怯的进了国营饭店。
<br/><br/>    这一次，赵香云仅仅要了一碗粥。
<br/><br/>    可就算只是简简单单的一碗粥，在国营饭店也不便宜，一毛钱一碗的粥，粮票还要二两。
<br/><br/>    和成本比起来，翻了一个倍数不止。
<br/><br/>    赵香云突然觉得，要是自己做点这种小食品买卖，说不定，还能赚上一大笔。
<br/><br/>    赵香云上辈子就喜欢研究美食，自己还有厨师证。
<br/><br/>    只是她工作是瑜伽教练，做美食的时间，并不自由。
<br/><br/>    赵香云觉得，以她的水平，应该能够做出来不少好吃的，只要不要票证，肯定能有不少人光顾！
<br/><br/>    当前，前提是个体经济的风，吹到他们县城，不然她现在去大街上做食品买卖，肯定会被当成异类。
<br/><br/>    一碗粥下肚，赵香云连个半饱都算不上，但是对于她这种处于减肥阶段的人来说，再好不过。
<br/><br/>    吃了饭，就得回去了！
<br/><br/>    早上的时候，她从生产队出发，到了下午的时候，她才回到生产队。
<br/><br/>    提着一大堆的东西回去，陈五月不但没有怪她乱花钱，反而问她钱够不够。
<br/><br/>    “香云啊，你喜欢啥，就买！妈的钱，都是你的，你甭给妈省着！”陈五月冲赵香云道。
<br/><br/>    赵香云先是拿出两条毛巾，递给陈五月，“妈，这是我给你买的毛巾，你和我爸一人一条！这个是肥皂，你和我爸共用一块！”
<br/><br/>    这个年代，乡下人还是比较节约的，加上陈五月和赵志远是夫妻，共用一块肥皂，完全没有任何问题。
<br/><br/>    “妈不要，你拿着！”陈五月不肯要赵香云的东西。
<br/><br/>    “妈，我买了好多呢，你不用，就浪费了！对了，还有开水壶，咱家冬天的时候，都能用上！”
<br/><br/>    赵香云将一样样东西，往陈五月面前放。
<br/><br/>    陈五月感动极了，她越看自己闺女，越觉得懂事。
<br/><br/>    谁说她家闺女不好？
<br/><br/>    呸！
<br/><br/>    就是嫉妒她陈五月有这么贴心的小棉袄，谁家闺女会给老娘买毛巾，买肥皂？
<br/><br/>    又有谁家闺女，会给家里买暖水壶？
<br/><br/>    哼，儿子才是赔钱货，娶了媳妇，整天就知道搅家，将家里搅得鸡犬不宁，哪里像闺女，出门事事想着自己。
<br/><br/>    陈五月愈发觉得，这些年，自己做的事情，全部都是对的。
<br/><br/>    她就应该宠着闺女。
<br/><br/>    “妈，我买了不少布料，你从里头裁一身出来做衣裳，剩下的给我做衣裳就行！”
<br/><br/>    说起来，赵香云一身，就能顶陈五月两身。
<br/><br/>    陈五月裁掉一身之后，只够赵香云做一身衣裳了，她还在想，要不要将另外一身，留着等以后瘦了在做衣裳。
<br/><br/>    “妈不要，那些都是乖宝的！”陈五月无比坚定的开口。
<br/><br/>    不仅如此，她直接拿了布，就开始在赵香云身上比划，越比划，越喜欢。
<br/><br/>    “对了妈，我还爸咋还没回来？”
<br/><br/>    赵香云回来的时候，太阳就快落山了，赵志远也差不多回来了。
<br/><br/>    “你爸带着你两个哥哥去你大伯家了！”陈五月说到赵志林一家，语气中都给人一种咬牙切齿的感觉。
<br/><br/>    “妈，他们去那里做啥？”赵香云一脸狐疑。
<br/><br/>    “还能去干啥，你那个大伯，懒的没边了，自己不干活儿，还带着全家人一起，你爸是大队长，能容许这种事情发生？
<br/><br/>    赵志林那个不要脸的，还说啥让你爸养着的话，还有你奶奶，哼，当初赶你爸出门的时候，那叫一个过分，现在知道求着你爸啦？”
<br/><br/>    陈五月对赵志林一家，恨之入骨。
<br/><br/>    不为别的，就因为当初桑红花做的那些事儿，亲儿子当乞丐一样的赶，不就因为那会儿赵志远穷，赵志林会花言巧语哄骗人？
<br/><br/>    “妈，我出去一趟！”赵香云说。
<br/><br/>    “你去你大伯那儿？”陈五月问。
<br/><br/>    “不是，谁去他们那儿啊，我就是出去走走，减个肥啥的！”
<br/><br/>    赵香云出去，减肥是其中一个原因，另外一个原因是她有东西给江卫民。
<br/><br/>    肥皂和两条毛巾，她这个工业卷都是找人换来的，江卫民估计更没有，给他，倒也算是派上用场了。
<br/><br/>    赵香云先是在生产队干活儿的地方，转悠了一大圈。
<br/><br/>    这会儿，正赶上生产队的人下工，到处都是人。
<br/><br/>    大伙儿见到赵香云，有偷笑的，有瞧不起的。
<br/><br/>    可一旦赵香云看过去，那些人就会秒怂，冲她笑。
<br/><br/>    有个胆大的生产队队员和赵香云开起了‘玩笑’，“香云同志，你这是去找苏兴华苏同志呢？他今儿在割水稻，听说还受伤了咧！”
<br/><br/>    “找苏兴华？谁说的？”赵香云白眼一翻，没好气的开口。
<br/><br/>    “别不承认啊，整个生产队，谁不知道你喜欢苏兴华，好吃的，好喝的，都给了那小子！”
<br/><br/>    “我什么承不承认的？别胡说八道！”赵香云没好气的说。
<br/><br/>    “嘿，这是不认了？我听说你上回为了苏兴华跳了河，这件事儿，整个生产队的人都知道了！要不是大队长压着，咱可就当成茶余饭后的谈资了，大伙儿说是不是！”
<br/><br/>    有几个队员笑了起来，显然是在嘲讽她。<br/><br/>