    
        <br/><br/>    “回来了？这是刚买回来的肯打鸡，趁热吃吧。”南无空指了指桌上的袋子。
<br/><br/>    “这么晚了吃炸鸡会发胖的。”美游摸了摸自己的肚子，明明想吃却要找理由拒绝。
<br/><br/>    南无空拍了拍美游的后背，“你看你瘦的，体脂太低也不好，记得吃完。”
<br/><br/>    南无空没有问美游结果怎么样，看美游的表情非常轻松就知道成功了。
<br/><br/>    第二天。
<br/><br/>    伊莉雅因为昨晚的惊险战斗一直没睡着，到了学校一直趴在桌子上。
<br/><br/>    上课自然也不那么认真了，甚至还有一些瞌睡。
<br/><br/>    “嘿，美游这个圆锥体的体积算一下！”班主任觉得这个题目可能有一些难度于是叫了班上的天才回答。
<br/><br/>    美游直接在黑板上把答案写了出来，不过答题思路和班主任想的可能不太一样。
<br/><br/>    “这是旋转体体积……不是，美游这道题用不到微积分和方程式。”
<br/><br/>    美游微微歪头有一些茫然。
<br/><br/>    “就算你这么看着我摆出茫然的样子……”
<br/><br/>    班主任无奈，这种学生怎么教嘛……
<br/><br/>    要不然美游的父亲年轻帅气温柔她一定要去申请给美游跳级。
<br/><br/>    说多了心里都是泪啊…
<br/><br/>    “好了，一会去料理教室吧，今天做一些简单的料理，炸鸡汉堡肉什么的。”
<br/><br/>    班主任收起教材离开教室，在门口颓废的说道：“剩下十分钟自习！”
<br/><br/>    离开了教室的班主任突然想起了什么，“对了，上次美游到底是怎么用一口平底锅跟那么普通的材料做出米其林三星料理的？”
<br/><br/>    ……
<br/><br/>    愉快的白天结束，明明没休息好却要赶工上架的伊莉雅拖着疲惫的身子在晚上凌晨12点来到大桥下的公园。
<br/><br/>    美游一如往常，虽然昨晚那种真正的战斗是第一次经历，但适应的很快。在南无空长久以来的教导下美游的战斗力可是要比远坂凛和露维娅加起来还高的。
<br/><br/>    进入公园的镜面世界，原本还在吵闹的露维娅和凛一下子傻眼了。
<br/><br/>    天空被无数紫黑色魔法阵铺满，在她们进来的瞬间魔法阵就锁定了她们。
<br/><br/>    “糟了！”
<br/><br/>    露维娅话音落下，紫黑色的光柱从魔法阵迸发，朝着她们杀来！
<br/><br/>    轰！！
<br/><br/>    “护罩展开！规模最大！”红宝石释放出防护罩，挡住魔炮进攻，魔炮的大范围轰击将周围地面全都破坏，一时间烟尘四起。
<br/><br/>    “停止了，美游，好机会！”露维娅趁着魔炮停止马上喊道：“最大功率魔法炮！”
<br/><br/>    蓝宝石的头顶凝聚出一颗硕大的蓝色光球，“发射！”
<br/><br/>    呼！
<br/><br/>    堪比桥支柱大小的魔炮轰了出去，魔炮碰到天上那些魔法阵与之焦灼。
<br/><br/>    “竟然被挡住了！”
<br/><br/>    凛不敢相信这种威力堪比A级魔术的魔炮竟然打不破天上的魔法阵。
<br/><br/>    躲在魔法阵后面的斗篷女子嘴嘟囔着什么，忽然间伊莉雅、美游等人被暗幕围住就像是身处暴风眼中。
<br/><br/>    天空中一个魔法阵形成，紧接着魔法阵拆解，变成一个漏斗形，强大的魔力孕育着。
<br/><br/>    “快！我们离开这里！”凛高喊。
<br/><br/>    露维娅拿出一大把宝石，“时间上来不及了！”
<br/><br/>    “会这种级别的魔术击中会死的，卷毛！”
<br/><br/>    美游沉默的从大腿上取出来一张卡片，不同于职阶卡，这是一张相对较短的带有彩色图文的卡片。
<br/><br/>    “拜托了！具现化！”美游把卡片扔了出去。一时间，卡片被黑雾包裹，释放出强大的魔力。        <br/><br/>