    
        <br/><br/>    拜别了众人之后，搜寻了一些粗壮树木带到自己以前居住之地，再次搭起一间木屋。
<br/><br/>    而后张航便在木屋内开始打坐修炼。
<br/><br/>    这期间，北海也是不时派人过来监视。
<br/><br/>    若是没有正面对上，张航便权当不知。若是正面对上，张航也不回避，直接开口问好。
<br/><br/>    转眼便是半年时间，张航心里开始着急起来。
<br/><br/>    从开启石瓶到现在，已经有许多年过去了。
<br/><br/>    可自己这些年毫无建树，也不知小白他们怎么样了。
<br/><br/>    正在张航心里焦急的时候，突然感觉到一股气息，朝着自己这边飞来。
<br/><br/>    开始张航也没注意，毕竟这半年时间，监视自己的人太多了。
<br/><br/>    所以来人，张航也懒得理会。
<br/><br/>    就在张航准备继续打坐吐纳的时候。却哐的一声，这人居然直接撞进了木屋。
<br/><br/>    张航心里不由得沉了口气。
<br/><br/>    本想呵斥两句，不过想到这里是七星宗，最终还是忍了下去。
<br/><br/>    “瞎了你的眼了？还不赶紧过来扶小爷！”
<br/><br/>    那人开口朝着张航嚷嚷道。
<br/><br/>    张航发现这人喝了不少酒，随即便准备走出木屋。
<br/><br/>    可那人自己居然爬了起来，同时伸手朝张航抓来。
<br/><br/>    “和你说话，听不到么！”
<br/><br/>    张航微微放出一道灵气，直接将那人手从肩膀震落。而后便要出去。
<br/><br/>    只见那人蹭的一声抽出宝剑。朝着张航一剑刺出。
<br/><br/>    张航身形微微一晃，轻松避开。
<br/><br/>    同时张航心里有些恼怒。
<br/><br/>    就算自己被软禁，可也不是一个小小化神便能欺负的。
<br/><br/>    “你杂种，还挺会躲。不过爷爷今天就要斩了你个不长眼的东西！”
<br/><br/>    那人醉汹汹的说道。
<br/><br/>    听到这话，张航心里顿时生起怒意。
<br/><br/>    同时那修士再次举剑朝张航刺了过来。
<br/><br/>    张航身形一晃，手腕一转，便将那人握剑手腕捏住。
<br/><br/>    而后在一发力，那人宝剑直接反转刺入自己体内。
<br/><br/>    咔——
<br/><br/>    宝剑刺入那人体内的同时，一声清脆的碎裂之声响起。
<br/><br/>    张航心里一紧，这时就见山周围马上十几道气息朝着自己这边飞来。
<br/><br/>    张航略一皱眉，而后扒开那人衣衫。
<br/><br/>    只见那人衣衫里面是一剑碧玉护甲。
<br/><br/>    而这碧玉之中隐藏的其他人的气息。
<br/><br/>    这时张航心里也恍然了，这人今日过来，便是送死来了。
<br/><br/>    看来北海打算动用自己了。
<br/><br/>    就在张航想明白的时候。
<br/><br/>    十几道人影也出现在了张航周围。
<br/><br/>    “大胆狂徒，我七星宗好心收留你，可你居然暗袭我七星宗弟子！”
<br/><br/>    为首之人指着张航喝道。
<br/><br/>    “我本在木屋安心打坐，是这人酒醉撞入我木屋。最后还出剑要伤我。不过因为喝醉的缘故，不知怎的，居然将自己刺死了。此事我也是受害者。”
<br/><br/>    张航无奈的说道。
<br/><br/>    之前虽说捏过那人手腕，不过张航也是留了心眼。只是用合适力道让那人握着手中剑刺死自己，而又没有证据能证明是自己干的。
<br/><br/>    “休得胡言，分明是你下的黑手！”
<br/><br/>    “而且杨川身上有玉甲护身，怎么会在酒醉的情况将自己一剑刺穿！”
<br/><br/>    “此事你的问他啊，我怎么会知道呢？”张航瞪大眼睛说道。
<br/><br/>    “哼，休在多言，给我拿下。”为首那人喝道。
<br/><br/>    “清者自清。不需你们动手，我跟你们走便是。”张航一幅负气模样说道。
<br/><br/>    为首那人点点头，而后略也示意。手下几人便将张航以锁链绑缚。
<br/><br/>    站在远处的北海看到张航没有反抗便随执法堂离开，不禁轻蔑一笑。
<br/><br/>    随即身形一晃消失不见。
<br/><br/>    在说张航，被诸人不多时便带到了执法堂。
<br/><br/>    也不容张航分说，便直接将张航关入囚牢。
<br/><br/>    张航倒是也没有过多反抗。
<br/><br/>    只听得一声重重的关门声，随即整个地下监牢之中阵法运转开来。
<br/><br/>    本想打坐修炼，可发现囚牢之内天地灵气都被阵法隔绝。
<br/><br/>    张航也只得盘坐冥想。
<br/><br/>    “怎么样？”
<br/><br/>    这时北海再次出现在囚山外面，朝执法堂那长老问道。
<br/><br/>    “和预想的不一样，居然没有反抗。任凭我们把他抓来了。”那长老有些失望的说道。
<br/><br/>    “会不会是他识破了我们的计谋？”
<br/><br/>    旁边人开口问道。
<br/><br/>    “我看不会，我想他应该是畏惧七星宗的威严吧？”
<br/><br/>    那长老疑惑的说道。
<br/><br/>    “此人诡计多端，我想应该是已经识破了我们的计谋。”
<br/><br/>    北海沉吟道。
<br/><br/>    “什么！怎么可能！我们那里出现纰漏了！”
<br/><br/>    执法堂长老惊讶的说道。
<br/><br/>    北海淡淡一笑，一副高深莫测的样子。
<br/><br/>    “张航身为妖门门主，就算当着咱们面杀了七星宗弟子，咱们也不可能将其直接拿了问罪。从这一点，张航便能知道咱们是有意为难他了。”
<br/><br/>    “这可如何是好！难不成让他斩是一宗门长老不成？”执法堂那长老说道。
<br/><br/>    “不必，他是个聪明人，我想他应该知道进退的。”
<br/><br/>    “宗主英明。”
<br/><br/>    众人急忙恭维道。
<br/><br/>    “孙长老，你办事不错，待我统一了灵域之后，我想也是我离开的时候了，到那时，我会推荐你来接任宗主。”北海淡淡说道。
<br/><br/>    “孙希惶恐，能追随宗主完成大业，已经是万福了。岂敢在觊觎宗主之位。”执法堂为首那人一副惶恐的表情说道。
<br/><br/>    北海淡淡一笑，没有说话。
<br/><br/>    “不如宗主推举莫家的莫晴接任宗主，莫家如今觊觎宗主之位，而莫晴又是最合适人选。这样以来，宗主便可结交下莫家了。”
<br/><br/>    北海闻言顿时面色沉了下来：“哼！一个小女子当什么宗主。莫家野心太大，迟早会不被宗门所容。”
<br/><br/>    “是是是，属下失言。”孙希急忙躬身施礼。
<br/><br/>    莫晴当初便是陆昭追求的那女子，不过最终两人没有结成道侣。去往天界之后，莫晴便与一家世更加显赫的修士走到了一起。
<br/><br/>    对于此事，陆昭也是颓废了许多年。
<br/><br/>    而北海则是陆昭之父陆延庆竭力举荐才成为了七星宗现任宗主。
<br/><br/>    因此北海受了陆延庆大恩。今日里听到莫晴后，顿时心头火起。
<br/><br/>    北海随即脸色缓和了许多：“张航之事，你多上心，给他使一点小手段，不过不要重了。”
<br/><br/>    “是！宗主高深莫测，属下铭记。”孙希急忙说道。
<br/><br/>    北海点点头，这才离开。
<br/><br/>    目送北海离开之后，孙希马上转变成一副上位者的表情。
<br/><br/>    “今日辛苦诸位了，你们先回去吧。我来这里守着便可。”孙希淡淡说道。
<br/><br/>    众人闻言，抱拳之后，转身离开。
<br/><br/>    看着所有人都离开。孙希不禁深吸一口气，而后脸上露出愉悦笑容。
<br/><br/>    这些年装傻充愣，一直让北海表现。如今终于得到回报了。
<br/><br/>    紧接着孙希眼中一丝狠辣闪过，如今的想办法尽快让曹昊等人服软。
<br/><br/>    等这些人服软之后，北海也就完成了统一灵域的大业。也就该是自己时代了。
<br/><br/>    而后孙希身形一晃回到囚牢之中。
<br/><br/>    张航撇了一眼孙希，而后继续盘坐冥想。
<br/><br/>    “张门主，得罪了。在下执法堂太上长老，孙希。”
<br/><br/>    既然要接任宗主，自然是要与各宗宗主搞好关系了。
<br/><br/>    如今张航被囚，便是一个绝佳时机。
<br/><br/>    “怎么？孙长老去而复返，是何打算？”
<br/><br/>    “只是来向张门主致歉。表达本座心里的亏歉的。”孙希面色沉重的说道。
<br/><br/>    “多谢了。”
<br/><br/>    张航淡淡说道，不过心里却开始疑惑起来。
<br/><br/>    按照孙希的地位，确实可以自称本座了。
<br/><br/>    不过这本座二字，应该是孙希对合体期长老时候，才能自称。
<br/><br/>    自己乃是大成修士，而且是妖门门主，孙希在自己面前自称本座。便有些托大了。
<br/><br/>    接着两人又聊了几句之后，孙希便转身告辞。
<br/><br/>    孙希打算反了北海？
<br/><br/>    张航心里突然想到此事。
<br/><br/>    北海如今囚禁各宗宗主，若是孙希将他们放了，那么所有宗门联合起来，必定可以打入七星宗。到了那个时候，北海以死。孙希又可以通过之前的施恩，从而劝退各宗。
<br/><br/>    这样的话，孙希便能成为代宗主了。
<br/><br/>    想到这里，张航不禁邹起眉头。
<br/><br/>    虽说对北海没什么好感。可若是这样的话，灵域还要许多年才能统合。等到灵域在统合了，然后出击魔域，那时候神龙城恐怕已经彻底沦陷了。
<br/><br/>    就在张航胡乱琢磨的时候。
<br/><br/>    孙希已经招来一人。
<br/><br/>    “蔡守，这里是监牢的阵法运转之法。给你十日时间去修习。十日之后，你帮我做一件事，事成之后，我保你进执法堂。”孙希淡淡说道。
<br/><br/>    “多谢孙长老。”
<br/><br/>    这名叫蔡守的修士，躬身施礼都快把头磕到地上了。
<br/><br/>    蔡守之前是丹药堂的，不过因为偷盗灵草，所以被丹药堂逐了出来。
<br/><br/>    也是因为此事，所以一直留在地阶。
<br/><br/>    如今已经达到和渡劫一期。可惜因为身上没有资源，如今只能等的下一次天劫到来化为飞灰了。
<br/><br/>    可若是能加入执法堂，那么就意味着能敲诈同门了。如此以来，自然就有资源送到手上了。这样才能使他安全度过天劫。
<br/><br/>    因此今日孙希安排他任务。蔡守激动之心难以言表。
<br/><br/>    孙希微微摆手，示意蔡守退下。
<br/><br/>    蔡守也是一边躬身行礼，一边倒退离开。
<br/><br/>    回到自己所居别院，蔡守厌恶的看了一眼周围修士，而后鼻子一哼，仿佛此刻自己依旧进了执法堂一般。        <br/><br/>