
华菡萏日子过得逍遥，纪允和白玉霜就有些不如意了。<br/><br/>
仿佛是一天之间，纪允就发现自己成了修真大陆的公敌，认识不认识的人，都在围剿他。<br/><br/>
起初，纪允还顾及着无极宗的门规，想着他是名门正派的弟子，不可轻易造杀孽。<br/><br/>
但，随着围追堵截他的人越来越多，他和白玉霜别说一路打怪一路培养感情，连找个地方喘息的时间都没有。<br/><br/>
纪允有些承受不住了。<br/><br/>
“……你、你别怪我！这、这都是你逼我的！”<br/><br/>
玄黄剑终于使出杀招，堵住他、试图将他活捉的金丹初期的修士，竟这样被他一箭刺穿了金丹。<br/><br/>
第一次对着非魔修、妖修的人修下杀手，纪允多少有些不适应。<br/><br/>
他喘着粗气，满眼愧疚，对着那具尸体轻声说了句抱歉。<br/><br/>
“阿允，这件事不怪你！是他对咱们不依不饶，你被逼无奈才不得不还手！”<br/><br/>
虽然寻找药材的道路受到了阻碍，但这一路的机缘却不少。<br/><br/>
白玉霜的身体状态改善了许多，她还是不能使出全部的修为，但也不再是病歪歪，需要有人照顾、保护的孱弱没有。<br/><br/>
如果遇到低阶修士，白玉霜还能帮忙遮挡一二，只是不能尽全力，否则，被药仙子封住的魔气会再次窜出来。<br/><br/>
她拉住纪允的手，柔声安抚着。<br/><br/>
“我、我确实是被迫还手，可、可——”对方跟自己没有生死大仇，而且在交手的时候，也没有对他下重手。<br/><br/>
纪允有种预感，对方似乎只是想将他活捉，而不是要置他于死地。<br/><br/>
结果，他、他却直接把人家给杀了。<br/><br/>
纪允虽然对华菡萏这个小师叔出手了，但在他的潜意识里，或许还记得华菡萏不是人、她只是一株仙莲。<br/><br/>
杀人和诛杀妖修，对于纪允来说，或许是两种概念！<br/><br/>
但眼前这个金丹初期的修士却不同，他不是妖修啊，也没有做危害修真界、屠戮凡人的错事，他似乎只是想把自己抓住——<br/><br/>
“那也不行啊！咱们又不认识他，他却二话不说，上来就跟咱们动手。”<br/><br/>
“谁知道被他生擒之后，他会做出怎样丧心病狂的事儿？”<br/><br/>
白玉霜果然是纪允的知心爱人，只看他愧疚的模样，就知道他此刻心里在想什么。<br/><br/>
白玉霜抬起头，一双跟华菡萏极为相似的眼睛清冷又明亮。<br/><br/>
她语气坚定，眼神透着凌厉，无比认同纪允出手杀人的行为。<br/><br/>
她的这种坚定与认同，给了纪允莫大的勇气，也让他惶恐不安的心安定下来——<br/><br/>
对！我没做错！都是他们的错！<br/><br/>
我杀他，也只是自保。<br/><br/>
有了第一次，且心理没有崩溃，纪允就慢慢习惯了这种“自保”方式。<br/><br/>
死在他的玄黄剑之下的修士也越来越多。<br/><br/>
“好个纪允，他果然是个心狠手辣的魔头！”<br/><br/>
“对对！我们只是想留下他，然后把他送去无极宗，没想到，他、他竟杀了我的好几个师兄！”幸亏他跑得快，否则，也会死在玄黄剑下。<br/><br/>
“无极宗果然没有看错人，这等心思歹毒的劣徒，确实该被逐出师门！”<br/><br/>
“……想问问丹真人，如果实在活捉不了，把纪允的尸体带回去，能不能——”<br/><br/>
最后一个声音，虽然很微弱，说话的人也躲躲闪闪，但确实更多修士的心声。<br/><br/>
是啊，活捉纪允的风险太大了。<br/><br/>
这厮的境界算不得顶尖，刚刚突破元婴中期。<br/><br/>
主要他身边还带着一个似乎受了重伤，修为跌落筑基期的拖油瓶。<br/><br/>
如果多来几个元婴初期，甚至是金丹大圆满的修士，使出拼命的杀招，或许能把纪允干掉。<br/><br/>
可问题是，丹真人等一众剑锋大佬发出的“悬赏令”是活捉纪允啊。<br/><br/>
活捉，太难了！<br/><br/>
明明纪允的修为不高，他还带着拖油瓶，但在危机关头，他们这对儿男女总能使出一些新奇的招数。<br/><br/>
而这些招数，总能让他们逃过一劫。<br/><br/>
另外，丹真人拿出来进行悬赏的奖品是元婴丹，这种丹药只对金丹期的修士有诱惑力。<br/><br/>
那些真正的元婴大能们，根本就不怎么在意。<br/><br/>
如果丹真人能够或者愿意拿出化神丹，呵呵，纪允分分钟被活捉，然后搭乘最快的飞剑被送回无极宗！<br/><br/>
偏偏，丹真人似乎并不知道外面的情况，也听不到众修士的心声，并没有改变悬赏的条件。<br/><br/>
<br/><br/>
就这样，局势悄然发生了改变，众修士们从一开始的一哄而上，慢慢变成了观望、迟疑。<br/><br/>
当然，尾随在纪允和白玉霜这对情侣身后的修士依然很多。<br/><br/>
他们的踪迹也总能被修士们发现。<br/><br/>
没过多久，纪允就惊愕的发现，在那群围捕他的修士人群中，赫然出现了无极宗弟子的身影。<br/><br/>
“你、你们为什么这么做？难道你们不知道，门派有规定，不许对同门下手？”<br/><br/>
纪允又惊又怒，悲愤交加，他几乎用控诉的口吻对几个看着眼熟的无极宗弟子喊道。<br/><br/>
无极宗弟子：……你丫居然还有脸说门规？<br/><br/>
难道率先违反门规的人不是你？<br/><br/>
而且你比我们的情况更加严重，你是对小师叔下杀手啊。<br/><br/>
再说了，你现在已经不是无极宗的弟子了，我们就算杀了你，也不算违反门规。<br/><br/>
“什么？我、我不是无极宗的弟子了？”<br/><br/>
纪允猛地瞪大了眼睛，不敢置信的看着那几个曾经的“同门”。<br/><br/>
“对啊，难道你还不知道？”<br/><br/>
纪允惊诧，几位同门更惊诧。<br/><br/>
话说，掌门和丹真人等一众大佬的公告早已弄得满天下皆知，纪允这个当事人却一副浑然不知的模样？<br/><br/>
还有，就算没听说宗门发出来的消息，纪允最近天天被一群修士追着跑，他自己就不觉得奇怪？<br/><br/>
难道就不知道找个地方打探一二？<br/><br/>
纪允：……<br/><br/>
他还真没想到这一层，只当自己是在秘境探险，或是组团历练的时候，得罪了人，这才招来了麻烦。<br/><br/>
“不管你是真不知道还是装傻，我现在就告诉你，你谋害小师叔的事儿，掌门和丹真人都知道了，他们十分震怒，直接将你逐出了师门，并且广发悬赏，要捉你回宗门受罚！”<br/><br/>
几位同门心里吐槽归吐槽，却也没有卖关子，而是将宗门的态度清晰的表达出来。<br/><br/>
纪允彻底慌神了，“我、我——”<br/><br/>
他的错事被发现了，他、他成了宗门的弃徒？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="68189005"&nbsp;&nbsp;chaptername="第795章&nbsp;&nbsp;小师叔不想死（十）">加入书签</a>
</div>
