    
<br/><br/>    真乃喜大普奔，值得放一挂鞭！
<br/><br/>    狂喜之中，还有几个清醒的人，高呼着“不能让他们走了！”立刻又要出招拦下婉妍他们，发现已经追不上了，又都着急起来。
<br/><br/>    但在天上，婉妍他们早就不在乎了。
<br/><br/>    同样是天上，在砚巍身陨的那一刻，净释伽阑在今日，第一次抬起头。
<br/><br/>    虽然，他就只看了一眼，又收回了目光。
<br/><br/>    他知道净释摩诃在看着他，犹如毒舌盯着猎物，时刻准备看出他的致命点一般。
<br/><br/>    “阿扶。”净释摩诃没有看出什么，转头对凤凪扶道，“你表哥身体不佳，而我又不太方便露面，索施通他们怕是劫不住九婴的能量。
<br/><br/>    恐怕现在也就只有你可以拦住他们了。”
<br/><br/>    凤凪扶闻言微微一笑，不加迟疑道：“既然舅父信任，那阿扶便尽力一试。”
<br/><br/>    说完她又微微一礼，瞬间就消失得无影无踪。
<br/><br/>    在云中，所有人都缄默垂泪，都死死咬住嘴唇，才能勉强不哭出声来。
<br/><br/>    他们天真地觉得，只要不让同伴听到自己的哭声，他们就会好受那么一丁点。
<br/><br/>    这朵云现在在哪、要去哪，他们没有人知道，也没有人想知道。
<br/><br/>    他们只知道，这朵血红色的云，是这世上还留有的，最后一丝砚巍的气息。
<br/><br/>    突然，一直在飞速离开的云，骤然停下了。
<br/><br/>    是被逼停的。
<br/><br/>    众人抬头一看，只见一只凤凰挡住了云朵离开的方向。
<br/><br/>    和上一次不一样的是，上次追他们的，是许多决力凝聚而出的凤凰形态。
<br/><br/>    而这一次拦住他们的，是真的凤凰。
<br/><br/>    它停在空中，身体的红色犹如披着霞光，轮廓的金黄宛如落日的余晖。
<br/><br/>    它高高昂着头，双目温和慈祥。
<br/><br/>    那一刻，众人甚至以为它是从天堂而来，带着救赎和祥瑞而来。
<br/><br/>    然而下一秒，一个人出现在凤凰的头顶。
<br/><br/>    那是一个女子，她身着飘逸的绫罗，头戴精美的冠簪。
<br/><br/>    逆光中，看不清她的脸，只能看到日光在她周身镀上一层金辉。
<br/><br/>    任谁看，这都是仙女的模样。
<br/><br/>    然而当她开口时，一切对她的幻象都会被击碎。
<br/><br/>    “我想要的还没有得到，你们还不能走。”
<br/><br/>    她的声音里有笑意，可丝毫不能缓解那透骨的凉。
<br/><br/>    婉妍在极度的悲痛之中，甚至没有察觉到这个声音，她本应该太过于熟悉。
<br/><br/>    凤凰之上的仙女微微挥手，轻柔语言婉转动人。
<br/><br/>    “回去吧，回地狱去吧。”
<br/><br/>    她笑着轻轻一推，六个人瞬间被推出红云，取而代之的是他们身下的一抹金光。
<br/><br/>    那金光搭载着他们，稳稳落回了管府。
<br/><br/>    她说的没错，那确实是地狱。
<br/><br/>    只是这一次，不论是婉妍、乙虔子，还是宣奕、姚锦淳于涟，都不想挣扎了。
<br/><br/>    没有气力，也没有心力了。
<br/><br/>    他们把昏迷的管济恒放平后，就都席地而坐，一个个灰头土脸，没了一点精气神，完全是任宰任割的样子。
<br/><br/>    然而与他们的变化不同，联军的众人比方才更加兴奋，都和打了鸡血复活一样。<br/><br/>