
秦飞猝不及防，被靳东海顶得后退几步，狠狠撞在了一块巨石上。<br/><br/>
俩人都是受过特种兵训练的，秦飞下意识地反抓靳东海双肩，一发力，反将靳东海又顶在石头上。<br/><br/>
双方领头的两个队长一动手，手下自然也紧张起来。<br/><br/>
蛟龙小分队的队员立即举枪，与此同时，老鱼等人也枪口相向。<br/><br/>
“别动！”<br/><br/>
“你们特么才别动！”<br/><br/>
气氛顿时剑拔弩张，空气中弥漫了一股沉重的火药味。<br/><br/>
“都停手！”<br/><br/>
穿着阿拉伯长袍的中年男人突然冲上来，隔在双方中间，挥舞双手示意双方冷静。<br/><br/>
“都是自己人，不要大水冲了龙王庙！”<br/><br/>
秦飞想了想，重重地呼出一口气，松开了靳东海。<br/><br/>
靳东海盯着秦飞，朝地上吐了口唾沫。<br/><br/>
“都放下枪吧！”秦飞对坤猜说道，完了又看了看蛟龙小队的队员：“你们也放下枪，我没打算跟你们过不去，别忘了，如果要对你们不利，刚才我就可以让伏击你们的人杀掉你们而不出手！”<br/><br/>
王东诚为首的三名蛟龙分队队员想了想，枪口垂了下来。<br/><br/>
秦飞的确没错，真的抱有恶意，根本不会出手相救。<br/><br/>
刚才之所以举枪我，其实也完全是一种下意识的行为。<br/><br/>
“请问，你叫什么名字，士兵。”那名阿拉伯长袍中年人上前，伸出右手：“我叫刘海。”<br/><br/>
秦飞目光落在此人的脸上，国字脸，黝黑皮肤，目光中透着一种似曾相识的神采，仿佛能将人看透了一样。<br/><br/>
这人不简单！而且从气质上看，绝对是一名军人，或者说绝对服过役。<br/><br/>
“秦飞，上等兵。”秦飞一边说，“你是部队的？”<br/><br/>
刘海笑了笑，不置可否：“你可以叫我老兵，不过其他的东西，不需要知道。”<br/><br/>
他一笑，秦飞忽然想起来了，刘海瞳孔中透出的那种穿透力极强的目光和书生一模一样。<br/><br/>
如果是这样，自己就真的没必要问他的身份，因为即便他肯说，也不会是真实的。<br/><br/>
听到秦飞报出军衔，刘海颇有些吃惊：“我经常你们单位打交道，包括1队和2队，你几分队的？”<br/><br/>
秦飞说：“我3分队的。”<br/><br/>
“噢！是这样……”刘海的眼神里，依旧保留着警惕，“据我所知，203部队从来不招收普通士兵，你是正式队员？”<br/><br/>
他知道，所有的203部队正式队员里都是军官，而且即便是普通士兵参训，只要选拔上了，肯定立即授予军官军衔，至少也是个少尉。<br/><br/>
秦飞愣了下，苦笑道：“是啊，我的情况比较特殊……”<br/><br/>
想到自己这大半年来匪夷所思的经历，秦飞的确不知道从何说起。<br/><br/>
他干脆指了指身后的靳东海：“不信你问他吧，我和他同期。”<br/><br/>
这下，秦飞故意把球抛给靳东海。<br/><br/>
心里暗道：有种你就继续撒谎，老子看你撒谎能撒到什么时候。<br/><br/>
刘海没有吭声，目光越过秦飞望向靳东海。<br/><br/>
靳东海略微犹豫片刻，点了点头，嗯了一声，算是承认了。<br/><br/>
刘海没有说话，转身回到通讯员葛啟铭身旁，拿起他的单兵联络电台，开始低声联络总部。<br/><br/>
“给我接总部，我要查询一个人的资料。”<br/><br/>
秦飞看着刘海，心里很明白，像刘海这种人做事十分缜密，几乎不会出现任何错漏，因为他做的事情都是秘密，而且涉及国家安全。<br/><br/>
很快，刘海放下耳机，走到秦飞身边说道：“秦飞，能借一步说话吗？”<br/><br/>
“可以。”<br/><br/>
俩人走到一旁，距离众人十多米外。<br/><br/>
刘海说：“请你原谅我刚才的谨慎，我之前是联络了总部，然后接到了你们部队。”<br/><br/>
“203？”秦飞问。<br/><br/>
“嗯。”刘海点点头，伸手拍了拍秦飞的肩膀：“小伙子不错，你是203部队建立以来第一个招收的普通士兵，身份核对之后没问题，不过，他们对于你在野门感到十分吃惊。”<br/><br/>
“是啊，我只是来救朋友的家人的，他们困在了迈坦。”秦飞说。<br/><br/>
“迈坦？”刘海有些吃惊，那里正在打仗，政府军和青年军已经打得不可开交，秦飞的小分队只有几个人，是怎么进去的？居然还能全身而退？<br/><br/>
他不由对秦飞刮目相看，这人能破例被吸纳，肯定有过人之处。<br/><br/>
“刚才时间有限，你们部队的魏政委跟我说，你是个很特殊的人，身份虽然是203部队的，但是人流落在海外，还是个雇佣兵团的团长，我没有仔细问，不过既然你的身份没问题，我想请你帮我一个忙。”<br/><br/>
<br/><br/>
“是不是带你们一起走？”秦飞说。<br/><br/>
刘海点头道：“没错，我的任务是带走那个人——”<br/><br/>
他指指对面沟里坐着的那个中东人。<br/><br/>
“我不能想你透露任何东西，毕竟你不是参与行动的人，我只是需要你的帮忙，如果这样，你会不会答应？”<br/><br/>
“会。”秦飞说：“我这边有我的资源，我有车，还有一个专门做中东军火生意的掮客，他和青年军还有政府军的关系都很好，所以能保证我们不受到袭击。”<br/><br/>
“不不不，你弄错了，袭击我们的人，根本不是这个国家的人。”刘海说。<br/><br/>
“什么？”秦飞想起那些伏击者身上都是清一水的外军特战装备，似乎也猜到了什么，“有句话不知道该不该问，他们到底什么人？我这么问没别的意思，只是想知道对手是谁，知己知彼百战不殆。”<br/><br/>
刘海说：“你听说过黑日组织吗？如果你是203部队的，相信你不会陌生。”<br/><br/>
“他们是黑日组织的人！？”秦飞大吃一惊。<br/><br/>
刘海点头道：“没错，黑日组织下属有四个最精锐的军事小组，青龙、白虎、玄武、朱雀，这些人，全是青龙组的。我们被他们盯上了，这件事的背后很不简单，涉及到几个大的情报机构，其中的厉害关系我也不能透露，但是，那个叫做阿布哈拉的人……”<br/><br/>
他再次指向了那个中东佬。<br/><br/>
“所有的关键情报，都在他的脑子里，不过他要求获得安全和庇护，之后才将一切告诉我们，所以我必须保证他安全到达杰布提，我们的潜艇就在红海区域里，只要去到荷台达附近，我们就可以联络上。”<br/><br/>
“荷台达？”秦飞说：“那就好，我们也是去那里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266687"&nbsp;&nbsp;chaptername="第658章&nbsp;&nbsp;特别人物">加入书签</a>
</div>
