    
        <br/><br/>    403宿舍里，陈秀安此时扶着自己的额头，在床上坐着，表情呆滞。
<br/><br/>    “蒋明！”
<br/><br/>    “怎么了老陈？”
<br/><br/>    蒋明走到陈秀安的床铺边，将两个包子递给陈秀安，一边吃着一边含糊不清的应道。
<br/><br/>    “我昨天都干了什么？！！”
<br/><br/>    陈秀安有些激动的开口问道。
<br/><br/>    “什么干了什么？”
<br/><br/>    蒋明一脸迷茫，有些没明白陈秀安的话。
<br/><br/>    “昨天啊！”
<br/><br/>    “对啊昨天，怎么了？”
<br/><br/>    蒋明点了点头，还是没明白陈秀安想要表达的意思。
<br/><br/>    两人互相瞪着眼睛看了几秒，陈秀安深吸了一口气，稍微平复了自己的情绪之后。
<br/><br/>    然后才开口说道：
<br/><br/>    “我们昨天出去喝酒，后面怎么回来的？”
<br/><br/>    “你有看到我打电话没有？”
<br/><br/>    蒋明听到陈秀安的话之后，沉默了下来，似乎是陷入了回忆。
<br/><br/>    “等我想想。”
<br/><br/>    “昨天喝完酒，回来的时候，一开始是你和刘博文一起的。”
<br/><br/>    “后面送温文她们回宿舍之后，刘博文也醉的走不动了，你倒是能走，不过一个人走的太快了。”
<br/><br/>    “我一个人带他们两儿子就已经够费劲的了，就没管你。”
<br/><br/>    “然后......”
<br/><br/>    “好像等我费力带他两回来的时候，你就已经在床上躺着了。”
<br/><br/>    “你跑的可真快。”
<br/><br/>    蒋明虽然昨天确实没喝醉，但也喝了不少，一些细节已经想不起来了。
<br/><br/>    陈秀安听到蒋明的话，有些无奈的重新躺回了床上。
<br/><br/>    他现在只希望，自己昨天给饶雪卉打语音电话，没乱说什么。
<br/><br/>    说不定把对方大骂了一顿？
<br/><br/>    陈秀安想到这些，就顿时觉得犯怵。
<br/><br/>    “昨天喝醉了，对不起。”
<br/><br/>    陈秀安想了想，还是给饶雪卉发了这样的一条消息。
<br/><br/>    饶雪卉没有回。
<br/><br/>    不过陈秀安也懒得再去理会了，心安理得的吃起了包子。
<br/><br/>    反正自己道歉了，对方又当做什么都没发生的样子叫自己去做饭，应该没乱说什么才对，说不定是手机放兜里不小心碰到了。
<br/><br/>    ......
<br/><br/>    陈秀安如往常一样来了蓉大附近的商业街。
<br/><br/>    “月姐！”
<br/><br/>    月亮奶茶店，陈秀安进去之后就看到了丁月忙碌的身影。
<br/><br/>    丁月的这个奶茶店虽然才开起来没多久，但因为地段处在商业街的入口处，所以生意倒是格外的不错。
<br/><br/>    “来了？”
<br/><br/>    丁月和陈秀安打了个招呼。
<br/><br/>    陈秀安算是月亮奶茶店唯一的员工。
<br/><br/>    丁月似乎也没准备招人。
<br/><br/>    当时陈秀安出来找兼职的时候，看到丁月一个人有些忙不过来，就主动去问。
<br/><br/>    阴差阳错之下，成为了月亮奶茶店的第一个也是唯一一个员工。
<br/><br/>    陈秀安到后面的房间换上制服，开始帮着丁月做起了奶茶。
<br/><br/>    一直忙了大概一个小时的时间，直到中午饭点的时候，人才慢慢少起来。
<br/><br/>    “伤好了？”
<br/><br/>    丁月擦着柜台，开口问道。
<br/><br/>    “差不多了，医生说可以出院了。”
<br/><br/>    “月姐你就不准备再招点人？”
<br/><br/>    陈秀安反问道。
<br/><br/>    就算是他们两人一起，其实陈秀安也觉得有些忙不过来。
<br/><br/>    丁月一个女生，一个人的时候就更累了。
<br/><br/>    “招人也要钱啊！”
<br/><br/>    “你月姐我养不起。”
<br/><br/>    丁月露出一个好看的笑容，回答道。
<br/><br/>    陈秀安当然不会相信。
<br/><br/>    “生意那么好，怎么会养不起。”
<br/><br/>    丁月则是对着陈秀安眨了眨眼睛。
<br/><br/>    “我要秀安你一个就够了。”
<br/><br/>    面对丁月这有点不清不楚的话，陈秀安脸红了一下，没有接话。
<br/><br/>    看到陈秀安的样子，丁月忍不住大笑了起来。
<br/><br/>    “好了，不逗你了。”
<br/><br/>    “是该考虑招人的事了，我们两个都有些忙不过来了。”
<br/><br/>    丁月自言自语的说道。
<br/><br/>    ......
<br/><br/>    在店里简单的吃了午饭，直到下午五点半，结束奶茶店的工作，陈秀安准备去给饶雪卉做晚饭。
<br/><br/>    当然，做饭跑腿之类的事，饶雪卉是付钱了的。
<br/><br/>    只不过是直接从陈秀安的欠款里扣。
<br/><br/>    一开始饶雪卉提出的价格是陈秀安做一顿饭，跑腿什么的都是五百块一次。
<br/><br/>    但是陈秀安觉得自己做的饭不值得这个价钱，于是主动的降成了做饭80跑腿50这样比较合理的价格。
<br/><br/>    不然他总觉得是对方在可怜自己。
<br/><br/>    饶雪卉对于陈秀安改价格丝毫没有兴趣，只是淡淡的说了句“随便你”。
<br/><br/>    也不会记陈秀安给他跑了几次腿，做了几顿饭。
<br/><br/>    这些都是陈秀安自己进行记录的。
<br/><br/>    先去饶雪卉租住的小区附近的菜市场买了一些猪肉，土豆，青椒之类的普通食材，又给对方带了点苹果，陈秀安才朝着饶雪卉住的地方赶去。
<br/><br/>    敲完门，等了大概一分钟，门才被打开。
<br/><br/>    饶雪卉穿了一身粉色的睡衣，下身露出光滑而匀称的腿，头发随意的披着，虽然没有化妆，但却无法让人从那张精致的脸上挑出丝毫的瑕疵。
<br/><br/>    今天是周末，估计饶雪卉一整天都没有出门，陈秀安心里猜测。
<br/><br/>    “你好慢！”
<br/><br/>    “我都饿了。”
<br/><br/>    饶雪卉说着没有再理陈秀安，直接走到客厅的沙发旁，将脚上的拖鞋给踢掉之后，跳上去蜷缩成一团，下巴放在膝盖上，眼睛一眨不眨的盯着电视看了起来。
<br/><br/>    “奶茶店客人有点多，所以晚了点。”
<br/><br/>    陈秀安一边换上拖鞋，一边瞥了一眼电视。
<br/><br/>    里面放的是一部泡菜剧，正好放到对于陈秀安来说十分陌生的男演员耍帅的特写镜头。
<br/><br/>    见饶雪卉没有回答自己的意思，于是陈秀安换完鞋之后，没有停留，直接进了厨房，开始准备起了晚饭。
<br/><br/>    就在陈秀安刮土豆的时候，电子音在他的脑海当中响起。
<br/><br/>    【随机任务：做出一顿让饶雪卉满意的晚饭（适当的取悦债主，可以避免被催债的风险）】
<br/><br/>    【任务奖励：入门级厨艺】
<br/><br/>    “随机任务？”
<br/><br/>    陈秀安没想到沉寂了几天的系统竟然突然出任务了。
<br/><br/>    陈秀安没有搞懂，触发随机任务的条件到底是什么。
<br/><br/>    而且为什么两次触发的随机任务，都和饶雪卉有关。
<br/><br/>    难道是因为主线任务是还饶雪卉的钱的关系？
<br/><br/>    陈秀安心里猜测着。
<br/><br/>    但是很快他又反应过来，这次的这个随机任务，看起来挺简单，但其实难度很高，陈秀安觉得自己能够成功的几率很小。
<br/><br/>    因为，陈秀安自从上大学以来，累计应该给对方做过八次饭，但饶雪卉似乎从来就没有表示满意过。
<br/><br/>    而且他做的也都是和之前差不多的菜，现在想要他的厨艺突然上升一大截，没有得到任务奖励，根本是不可能的。
<br/><br/>    ......        <br/><br/>