    
<br/><br/>    一旁。
<br/><br/>    看着瞬间从修罗附体化身为温和阳光好少年的唐三，奥斯卡嘴角抽了抽，表情逐渐怪异。
<br/><br/>    “喂喂，这家伙不会是…精分吧？”
<br/><br/>    小舞摆摆手，一副见怪不怪的样子，“没事儿、没事儿，就这一阵儿，过去就好了，放心。”
<br/><br/>    小奥压低声音，“假如有一天，我是说假如啊，我不小心把苜苜…”
<br/><br/>    话还没说完，小舞就惊恐的看了他一眼，“大香肠叔叔，你想干什么？”
<br/><br/>    “没有没有没有…”奥斯卡慌忙摇头，“我就是好奇…”
<br/><br/>    “最好别好奇，也别假如！”小舞猛然靠近，危险的一眯眼，“不然，那个阴险的家伙有一百种方法，让你…”
<br/><br/>    她阴森森的从牙缝里挤出八个字，“求生不得、求死不能！”
<br/><br/>    “咕咚…”小奥咽了下口水，“我还是去看看那个放暗箭的怎么样了…”
<br/><br/>    数米之外。
<br/><br/>    那名魂宗倒在地上，蜷缩着身体，不住的抽搐。
<br/><br/>    痛苦的呜咽声断断续续，有气无力的在嗓中翻滚。
<br/><br/>    他并没有流多少血，也没有伤中要害，可脸色却苍白如纸。
<br/><br/>    奥斯卡知道，那是疼的。
<br/><br/>    十六支弩箭，穿筋透骨，分别钉在那魂宗的双手腕，双脚踝和左右锁骨。
<br/><br/>    没一处致命，却活要人命。
<br/><br/>    “…”小奥不禁打了个寒颤。
<br/><br/>    还真是…
<br/><br/>    求生不得，求死不能啊…
<br/><br/>    “好啦，别看了，趁没人看见，快走吧！”小舞拍拍身上的尘土，压低嗓音喊道。
<br/><br/>    还好这地方偏，不然唐三下这么重的手，真不好全身而退。
<br/><br/>    小奥点点头，刚要转身，只见那魂宗艰难的张了张嘴。
<br/><br/>    “为什么…”
<br/><br/>    “为什么不直接杀了你吗？”一道黑影从头顶笼罩下来。
<br/><br/>    唐三居高临下，一张脸隐没在阴影中，只露出下巴的轮廓。
<br/><br/>    弓箭魂宗挣扎着仰起脖子。
<br/><br/>    看见那略薄的嘴唇缓缓弯起，声音含着笑意。
<br/><br/>    不徐不急道，“因为，我要让你为自己射出的这一箭，后悔一辈子。”
<br/><br/>    “…！”弓箭魂宗惊恐愤怒的眼睛瞬间一片灰暗。
<br/><br/>    连小奥都莫名的脊背一寒，偷眼瞄向唐三。
<br/><br/>    却见他偏过头，反手拍了拍背在背上的姜苜苜，笑容清澈和煦，“趴好，走啦。”
<br/><br/>    小奥：“…”切换的毫无痕迹，还说不是精分？？
<br/><br/>    占据了三分之一条巷子的蓝银草悉数消失。
<br/><br/>    另一名被束缚的流星锤魂尊贴在墙上瑟瑟发抖。
<br/><br/>    小舞两步上前，抬肘抵住他的脖子，凶神恶煞，“今天的事…”
<br/><br/>    “我没看！不不，我从没出现过！也没见过你们！”那名魂尊连忙摇头。
<br/><br/>    小舞冷哼了声，眼角一瞥，斜睨向被她放倒的长棍和中毒昏迷的少女。
<br/><br/>    “我、我们都一样…都从来没出现过！”长棍魂师十分识趣。
<br/><br/>    “很好，不愧是苍晖的学员，每个人都很懂事呢。”
<br/><br/>    小舞收回手臂，微微一笑，“记住咯，谁要是多说半个字，就和他下场一样哦…”
<br/><br/>    说完，白嫩的小手在流星锤魂师脸上啪啪拍了两下，满意而去。
<br/><br/>    “你们…还真是、专业啊…”小奥跟在最后，佩服的竖起大拇指。<br/><br/>