
此刻的上官宁其实也不知道该怎么做才好了。<br/><br/>
这一切，仿佛打乱了她的思路。<br/><br/>
原本以为，在抢攻之下，会逼得这里的阴灵现身，最终展开一场龙争虎斗。结果可好，并没有什么阴灵现身，好像只要接着动手，甚至都有可能将这院子夷为平地。<br/><br/>
迟疑了一下，上官宁说道：“咱们现在，只能再去别的别墅里面看看了，总不能说，真的将这里给拆了吧。弟子以为，在没有找到真正原因，没有找到掌教师尊之前，咱们不能完全将这里给拆了。”<br/><br/>
薛真人点了点头，说道：“在找到方丈之前，确实不能将这里给拆了。好吧，就再去别的别墅里面看看。”<br/><br/>
众人也都是有点无奈，可是上官宁说的也有道理，总不能真的将这里给夷为平地。<br/><br/>
他们又一起进到院子左侧的别墅中，别墅里面的情况跟贾真人白天来的时候，也是一模一样。<br/><br/>
见这边没有收获，众人只能再去右侧的别墅，这边的别墅也是这般。<br/><br/>
从别墅内出来，几个人互相看看，都是连连摇头。<br/><br/>
“小宁……现在呢……”苏老道又看向上官宁。<br/><br/>
上官宁这次也是摇头，说道：“我也没有主意了……这里……真是一个叫人搞不懂的地方……”<br/><br/>
见上官宁也是没辙，齐真人说道：“正常来说，咱们的任务本来只是将这里拆了就好……结果可好，掌教找不到了，反倒是让咱们无所适从了……”<br/><br/>
“这可怎么办……掌教师姐若是找不到……”贾真人皱起眉头。<br/><br/>
“昨天我给师尊打电话的时候，她说她就在望梅村，还说知道风师叔在这里的情况……这、这一夜过去……人还能上哪呢……”上官宁低下头去。<br/><br/>
众人又是摇头，一个个的，好像是霜打的茄子。<br/><br/>
也就在这一刻，上官宁突然心头一动，说道：“太师叔、师叔……我想到了一个人，这个人或许有办法……”<br/><br/>
“什么人？”薛真人马上问道。<br/><br/>
“张禹！”上官宁正色地说道。<br/><br/>
“张禹……无当道观的张禹……”薛真人说道。<br/><br/>
“正是。”上官宁点头。<br/><br/>
在她看来，张禹一向办法多，而且本事也大，如果请张禹出手，或许真的能够找到袁真人也说不定。<br/><br/>
然而，薛真人却是轻轻摇头，说道：“不妥、不妥……”<br/><br/>
“确实不妥啊……我看……还是再想想别的办法吧……”齐真人也道。<br/><br/>
就是一直请教上官宁的苏老道，现在也说道：“这事确实不妥，咱们还是从长计议吧……”<br/><br/>
贾真人倒是觉得，上官宁的提议，不无道理，但他没有出声。<br/><br/>
因为他知道，这些师叔为什么反对。<br/><br/>
上官宁也跟着反应过来，张禹虽然本事不小，可终究是一个外人，还是一个晚辈。现在白眉宫的精锐都在这里寻找掌教，若是再请一个晚辈来帮忙，那白眉宫岂不是成了笑话。<br/><br/>
所以，这件事是万万不可的。<br/><br/>
很快，现场又陷入了沉默，不能请外援，还得尽快将袁真人给找到，确实是叫人十分的为难。<br/><br/>
过了一会，他们只能出了院子。院外的风崇敏等人一直在外面瞧着，他们也都看到，薛真人等人将狂风逼退，更是用雷法将中间的别墅之中。<br/><br/>
等人一出来，风崇敏他们就迎了上去，风崇敏说道：“师叔，情况怎么样？”<br/><br/>
薛真人摇了摇头，说道：“咱们还没有什么头绪，咱们先回去吧。”<br/><br/>
听了这话，风崇敏一愣，好奇地说道：“怎么会没有头绪呢，我刚刚看到师叔不是用雷法击坏了中间的那栋楼么。”<br/><br/>
“击坏了一些是没错，只是……”薛真人又摇了摇头，说道：“反倒是更加没了头绪……先上车吧……”<br/><br/>
薛真人都这么说了，风崇敏也不能再追问，众人一起上车，返回大江乡。<br/><br/>
在车上的时候，院子外等候的众人，也都知道了到底是怎么回事。<br/><br/>
虽说现在可以将别墅夷为平地，可找不到袁真人，一切也都是徒劳。<br/><br/>
回到大江乡的宾馆，大家伙下车，各自进到自己的房间入住。<br/><br/>
白眉宫。<br/><br/>
今天的白眉宫精锐尽出，前去寻找袁真人。袁真人失踪的事情，知道的人其实并不多，只有一众长老知道，再就是随同下山的弟子们。<br/><br/>
不过，今晚的白眉宫，却有些风声鹤唳。毕竟今天早上，掌管庙产的赵老道遇害，而且还是死在那飞星九刃之下。<br/><br/>
于是乎，负责刑堂的胡老道和冯崇绝今天晚上，都没有单独睡觉。胡老道是睡在刑堂，陪同他的还有自己的四个徒弟。冯崇绝是睡在值房，跟冯崇绝住在一起的，也是四个弟子。<br/><br/>
刑堂之内，胡老道盘膝而坐，闭着眼睛，四个弟子跟他一样，坐在两侧。不过，刑堂之内，却有隐隐的呼噜声，可见几个人睡的挺熟。当然，到底谁是真睡了，谁没睡着，这个就不得而知了。<br/><br/>
后半夜两点的时候，胡老道缓缓地睁开眼睛，虽说是修道之人，可毕竟有些上了年纪，加上也确实紧张，所以晚上起了夜。<br/><br/>
他站起身来，朝门口走去，准备上茅房。这时候，旁边的一个弟子睁开眼睛，站起身来，恭谨地说道：“师父，您醒了。”<br/><br/>
“醒了，我上趟卫生间。”胡老道说道。<br/><br/>
“弟子陪您去。”小道士说道。<br/><br/>
胡老道迟疑了一下，跟着点头说道：“也好。”<br/><br/>
现在终究是特殊时期，胡老道作为刑堂的堂主，实力故然不容小觑。可接连这么多人死在飞星九刃之下，也难免让人心有余悸。<br/><br/>
刑堂内的三个弟子听到声音，马上都睁开眼睛，一个个说道：“师父，我跟您一起去。”“师父，我也去。”“师父，我也去。”<br/><br/>
见到另外三个弟子也都要去，胡老道皱了皱眉，说道：“不就是去个卫生间么，用得着这么大的阵势吗？就元德一个人陪我去就好。”<br/><br/>
三个弟子见师父有点不悦，也都不出声了。其实想想也是，堂堂刑堂的堂主，上个厕所得四个徒弟陪同，这要是传出去，得多么的丢人。<br/><br/>
胡老道带着一个徒弟出了刑堂，茅房距离不远就在斜侧方，二人一起进到茅房。刑堂内的三个弟子则是一起等待，可这一等，就是十分钟过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46177076"&nbsp;&nbsp;chaptername="第3450章&nbsp;&nbsp;救星">加入书签</a>
</div>
