    
        <br/><br/>    “叮，您的摄魂大法迫切地想要大展身手，眼前这天机阁圣子衍天，便是一个很好的施展对象。”
<br/><br/>    “叮，神体剥夺成功，天机神体已寄存至系统空间，您可以随时提取吞噬。”
<br/><br/>    “不！”
<br/><br/>    当感觉到自己体内的天机神体彻底消失之时，圣子衍天惊恐大喊。
<br/><br/>    “呵！”
<br/><br/>    嬴熙淡漠一笑，又一拳，轻易间，便是击中紫府三重的圣子衍天。
<br/><br/>    噗！
<br/><br/>    一口鲜血猛地喷出。
<br/><br/>    圣子衍天浑身发寒，他面对嬴熙，居然毫无还手之力。
<br/><br/>    那一刻，他想回击，却是被嬴熙的威压震慑，难以动弹。
<br/><br/>    当然，这也跟他神体刚刚被剥夺，实力大损有关。
<br/><br/>    “你不能杀我，我是天机阁圣子衍天。”
<br/><br/>    “杀了我，天机阁上下，都不会放过你的。”
<br/><br/>    “天机阁的报复，你绝对无法承受。”
<br/><br/>    此时此刻，圣子衍天在丧失了战斗力之后，反倒是恢复了几分冷静。
<br/><br/>    深深地凝视着嬴熙，他在赌，赌嬴熙会忌惮天机阁，而不敢对他痛下杀手。
<br/><br/>    “聒噪。”
<br/><br/>    嬴熙重喝一声，眸光微咪，一掌直接盖在圣子衍天的头顶。
<br/><br/>    摄魂大法，启！
<br/><br/>    嘶！
<br/><br/>    下一刻。
<br/><br/>    圣子衍天只觉灵魂被疯狂撕扯，顷刻间，便让他痛不欲生，生不如死。
<br/><br/>    “你竟敢搜魂！”
<br/><br/>    “秦皇嬴熙，你已堕入魔道，早晚必遭天谴。”
<br/><br/>    “我在下面等着你，爆！”
<br/><br/>    第一时间，圣子衍天便意识到，嬴熙正在对他进行搜魂。
<br/><br/>    江湖上，之所以视搜魂秘术为魔道手段，全因搜魂手段极为残酷，搜魂之时，人的灵魂将遭受寸寸撕碎的痛楚，搜魂之后，更是非死即疯，正道人士以为，太过有伤天和。
<br/><br/>    故，天下间，大凡听说有人使用搜魂秘术，都会成为过街老鼠，被人喊打喊杀。
<br/><br/>    此刻，圣子衍天自知必死，当即神色一狠，面色狰狞，发出最后一声咆哮后，他竟自爆了灵魂！
<br/><br/>    “可惜。”
<br/><br/>    望着已经毫无生机的圣子衍天，嬴熙微微摇头。
<br/><br/>    圣子衍天自爆灵魂，太过果决。
<br/><br/>    以至于，他此次搜魂，并未获得太大收获。
<br/><br/>    当然，也不是全无收获。
<br/><br/>    至少，嬴熙得到了他孪生亲姐赢紫鸢的消息。
<br/><br/>    没错。
<br/><br/>    他还有一个孪生亲姐赢紫鸢，只可惜，在八岁那年，赢紫鸢失踪。
<br/><br/>    此后，一直未曾出现，嬴熙也以为赢紫鸢早已遇害。
<br/><br/>    不曾想，这一次，竟从通过搜魂，得知赢紫鸢在一处秘境之中，根据天机阁演算，赢紫鸢非但未死，反而还获得了天大机缘。
<br/><br/>    若是圣子衍天再自爆慢一点，也许嬴熙便能得知赢紫鸢所处之秘境在何处了。
<br/><br/>    “赢紫鸢。”
<br/><br/>    默念一声，直觉告诉嬴熙，天机阁算计于他，必与赢紫鸢有关！
<br/><br/>    “叮，由于您首次使用摄魂大法，便搜魂获得重要讯息，您的摄魂大法自我感觉相当良好，达至大成之境。”
<br/><br/>    （武技、秘法分四境：入门、小成、大成、圆满）
<br/><br/>    一般来说，常人想要将一门秘法练至大成之境，少说也得半年之功，似摄魂大法这种，耗时只会更长。
<br/><br/>    微微额首，嬴熙心下颇为满意。
<br/><br/>    看起来，秘法膨胀一点，也不是什么坏事嘛。
<br/><br/>    “真龙帝剑，斩！”
<br/><br/>    嬴熙也没有忘记炼器殿的期望，以真龙帝剑，将圣子衍天枭首。
<br/><br/>    “叮，真龙帝剑因枭首圣子衍天，倍感自豪，品阶获得提升，晋升王阶极品，威能翻倍！”
<br/><br/>    “回宫。”
<br/><br/>    天机楼已平，嬴熙收起威势暴涨的真龙帝剑，踏空而行，回返大秦皇宫。
<br/><br/>    “诺。”
<br/><br/>    曹正淳，高顺，萧峰等人，紧随其后。
<br/><br/>    约莫小半个时辰之后，咸阳城内外震动。
<br/><br/>    秦皇不仅未死，更疑似获得大机缘，实力变得无比恐怖。
<br/><br/>    麾下，更是有一尊来自丐帮，名为萧峰的洞天大宗师。
<br/><br/>    这，是不是说明，天下七帮的丐帮，已经为秦皇收服了呢？
<br/><br/>    同时，关于陷阵营，铁鹰锐士，高顺，曹正淳，乃至于嬴熙对天机阁圣子衍天使用搜魂秘术，皆在第一时间，传播开来。
<br/><br/>    一时间，众说纷纭，很多人都预感，咸阳城，怕是要迎来一场恐怖的腥风血雨了。
<br/><br/>    秦皇嬴熙踏灭咸阳城天机楼，一剑枭首天机阁圣子衍天，可以预见，天机阁必定不会善罢甘休。
<br/><br/>    天机阁传承久远，神秘且强大，更因为其擅长测算天机，江湖上，不知多少人欠下天机阁大人情。
<br/><br/>    一旦号召起来，这股力量，天下间，怕是没有任何一方势力可以抵挡。
<br/><br/>    届时，只怕这偌大的咸阳城，便要血流成河了。
<br/><br/>    ......
<br/><br/>    随着时间的流逝，咸阳城内，仿佛空气中都弥漫着肃杀的氛围。
<br/><br/>    行人匆匆，有好事者，从四面八方，往咸阳城内赶来。
<br/><br/>    亦有胆小怕事，畏惧遭受无妄之灾者，纷纷收拾行装，离开咸阳城，寻地避难而去。
<br/><br/>    “小姐，您说，这天机阁杀来，秦皇能不能抵挡啊？”
<br/><br/>    咸阳城朱雀街，何书瑶正带着侍女小桃，来回转悠着。
<br/><br/>    何书瑶瞥了一眼侍女小桃，回忆起那日，嬴熙的伟岸雄姿，那无上的霸道身影，不知不觉，早已印入她的心灵深处。
<br/><br/>    笑了笑，何书瑶语气坚定道：“秦皇陛下定能斩尽一切来犯之敌，天机阁，也不例外。”
<br/><br/>    “啊？”
<br/><br/>    小桃没想到，自家小姐，竟然对秦皇如此有自信。
<br/><br/>    “可，小姐，外界多有传言，说秦皇势弱，必不是天机阁的对手。”
<br/><br/>    闻言，何书瑶秀气的面庞上，当即多出了一抹怒意，呵斥道：“一派胡言，区区天机阁，如何是秦皇陛下的对手？”
<br/><br/>    “小姐息怒，奴婢失言了。”
<br/><br/>    小桃吓得脸色一白，赶忙请罪。
<br/><br/>    “哼，回去吧！”
<br/><br/>    重重一哼，何书瑶不知怎地，心烦意乱了起来，再也没有了逛街的兴致。
<br/><br/>    别看她回答得那么绝对，实则，她的心底深处，比谁都担心。
<br/><br/>    “诺。”
<br/><br/>    小桃缩了缩脖子，不敢多言，值得默默低着头，随何书瑶回府。
<br/><br/>    临近何万山府邸，恰有一条无人的巷道。
<br/><br/>    刚刚踏足其中，何书瑶便是神色一变，大喝道：“什么人，滚出来！”
<br/><br/>    “桀桀桀，不愧是草木灵体。”
<br/><br/>    “上好的炉鼎，果然不一般。”        <br/><br/>