    
<br/><br/>    饭桌上重新恢复平静，只剩下众人稀里哗啦地喝粥声。
<br/><br/>    放下粥碗，楚老二抹了抹嘴：“娘，老三他刚说想吃大肉包了。”
<br/><br/>    楚老三一口粥就呛在了喉咙里，咳得眼泪都飙出来了。
<br/><br/>    二哥，你竟然来真的！
<br/><br/>    楚老二：“……”我从来不喜欢骗弟弟。
<br/><br/>    楚老三着急得不行，想跟老太太解释，偏偏又呛得太狠了，咳咳咳的，说不出一句完整的话来。
<br/><br/>    “咳咳咳……娘……咳咳……”
<br/><br/>    老太太眉头拧了拧：“老二，你买了牛再套个车，回来的时候去搁两斤大肉，再去买一些大料……嗯，再买一些糖回来给孩子们甜甜嘴。”
<br/><br/>    说好的要买糖，奶奶绝不骗小孩的！
<br/><br/>    四个小的愣了一下，下一秒就哇哇的欢呼起来。
<br/><br/>    “哇！奶奶好棒！奶奶真好！”
<br/><br/>    老太太：“……”
<br/><br/>    屋子里的气氛和乐融融的，没有被老娘收拾的楚老三暗暗松了一口气。
<br/><br/>    吃了早饭，田氏麻溜的收拾碗筷，楚老二出门买牛，楚老三下地干活。
<br/><br/>    还在河边洗衣服的杜氏：……我要快点洗，早些洗完早些回去吃鸡蛋！
<br/><br/>    这边刚收拾妥当，做绢花的几人就约着上门了。
<br/><br/>    “四婶婶，凡丫头。”
<br/><br/>    “来了啊，来了就快进来。”
<br/><br/>    老太太在院子里吆喝一声。
<br/><br/>    楚兵家的打头，带着一众人走了进来。
<br/><br/>    院子里已经放好了凳子和针线篓子，布料也放在了一边。
<br/><br/>    老太太今儿给三个皮小子派了任务。
<br/><br/>    今儿他们只能在门口玩，不能上远处去，要看家，不能让别人把自家的手艺学了去。
<br/><br/>    要不然，他们以后就没有糖和大肉包吃了。
<br/><br/>    这句话特别有作用。
<br/><br/>    小可可都抱了一根小木棍，屁颠屁颠的跟在哥哥们后面。
<br/><br/>    要是谁敢不长眼的来偷学，她就揍谁！
<br/><br/>    刚坐下没多久，楚苗实在没忍住，问出了众人心中的疑问：“什么味儿，好香啊！”
<br/><br/>    这味儿，她们早在门口就闻到了，之前就听自家人说过四婶婶的手艺特别好。
<br/><br/>    这会闻了这香味就更好奇了。
<br/><br/>    楚兵家的忙拍了自家女儿一下：“姑娘家的，别多嘴多舌。”
<br/><br/>    老太太就笑了一下：“小兵家的，你打孩子做啥，孩子问问也没啥奇怪的。这不你们早上那会都送了鸡蛋了，我寻思着鸡蛋放久了也会坏，就给做了茶叶蛋。”
<br/><br/>    “啥？茶叶还能做鸡蛋？”楚贵家的惊讶道。
<br/><br/>    老太太笑眯眯道：“可以的，等晌午你们尝尝味儿如何。”
<br/><br/>    一行人都红了脸，连连摆手。
<br/><br/>    楚兵家的道：“四婶婶，那鸡蛋是送来给你和凡丫头补身子的，我们哪能吃，凡丫头这伤了脑袋，就得多吃鸡蛋补补。”
<br/><br/>    众人连连点头跟着附和。
<br/><br/>    早上她们刚把鸡蛋送来，晌午就给吃回去了，就是回去不被家里人数落，她们心里也过不去。
<br/><br/>    老太太没多说，笑眯眯的让众人先跟着楚凡学做绢花。
<br/><br/>    这会田氏也忙完过来。
<br/><br/>    “慧娘也不会做么？”楚有家的疑惑道。
<br/><br/>    田氏就点了点头：“这都是凡丫头在做，我还没学。”
<br/><br/>    几人一听，顿时看向老太太和楚凡的目光都不同了。
<br/><br/>    一个个感激得差点没落下泪来。<br/><br/>