    
<br/><br/>    
第913章


<br/><br/>    
他闭上眼睛，深深吸了口气，却无法咽下喉中的哽塞！


<br/><br/>    
半晌，他转头看向正在开车的简默，一双眼睛通红，低声问道，“你是、青鹰？”


<br/><br/>    
简默看着前方，面色清冷，默认了蒋铭阳的话。


<br/><br/>    
蒋铭阳狠狠皱眉，“为什么之前不告诉我？”


<br/><br/>    
简默冷睨他一眼，“我们三个有约定，不透漏任何人的身份信息，我和老大也从来没有公开过，只是默认了彼此！”


<br/><br/>    
蒋铭阳自嘲的冷嗤，“果然我是最蠢的！”


<br/><br/>    
“你的确蠢！”简默毫不留情的骂了一声，咬牙道，“那个宗绪有问题！”


<br/><br/>    
到了现在蒋铭阳当然也知道了！


<br/><br/>    
宗绪说要找棕熊，以此引他入局，其实想对付的是苏熙！


<br/><br/>    
包括后来在密水的那个人，恐怕也是宗绪的人，故意迷晕了他，绑他去胁迫苏熙！


<br/><br/>    
他真的很蠢，因为相信顾云舒，所以完全相信了那个宗绪，没想到成了他对付苏熙的棋子。


<br/><br/>    
简默突然开口，“宗绪有问题，那你有没有想过顾云舒也是幕后主谋？”


<br/><br/>    
蒋铭阳目光顿时暗下去！


<br/><br/>    
顾云舒把他引荐给宗绪，宗绪要杀苏熙，他还怎么欺骗自己说顾云舒不知道宗绪的计划？


<br/><br/>    
宗绪和苏熙没有仇怨，和苏熙有仇怨的人是顾云舒！


<br/><br/>    
后来绑架他的事儿呢？


<br/><br/>    
顾云舒知道吗？


<br/><br/>    
她如果知道，有没有想过他可能被棕熊的人杀掉？


<br/><br/>    
蒋铭阳心头泛起寒意，此时才彻底明白，自己完全被顾云舒利用了！


<br/><br/>    
顾云舒无意中发现了他的身份，又通过宗绪知道了苏熙的一些事儿，才用棕熊引苏熙上钩，杀了她，以绝后患！


<br/><br/>    
她真的太过精明！


<br/><br/>    
也太狠毒！


<br/><br/>    
自己在她眼里，也只是个可以利用的傻瓜而已！


<br/><br/>    
车子出了市区，一路向城郊驶去，快晌午的时候，才停在一处私人庄园外。


<br/><br/>    
蒋铭阳下了车，看着庄园，皱眉问道，“你确定老大在这里！”


<br/><br/>    
“根据鹰谷的定位显示，老大在里面！”简默抬步往里面走。


<br/><br/>    
蒋铭阳却站在那没动。


<br/><br/>    
他突然有些害怕，害怕见到苏熙，更害怕苏熙有事儿！


<br/><br/>    
简默回头看了他一眼，冷声道，“你不仅蠢，还怂，不敢面对自己的错误！”


<br/><br/>    
“我没有！”蒋铭阳眼中闪过窘迫，语气发虚，深吸了口气，抬步跟上简默。


<br/><br/>    
到了门外，简默和看守的人说明了来意，看守的人在她和蒋铭阳身上一扫，对着耳麦禀告，得到允许后，才放两人进去。


<br/><br/>    
庄园很大，有观光的车过来送两人往主屋而去。


<br/><br/>    
蒋铭阳四处打量，“这是谁的地方？久哥的？”


<br/><br/>    
“不是，沈铭的！”简默语气简洁的道。


<br/><br/>    
蒋铭阳目光一暗，心中越发的沉痛，苏熙和凌久泽分手，他“功不可没”！


<br/><br/>    
两人进去后，先见到了司珩。


<br/><br/>    
简默第一次看到司珩，和她想象中完全一样，英俊，硬朗，一双睿智坚韧的眼睛，会能让人不由自主的臣服！


<br/><br/>    
然而司珩对他们却并不友好，他抓着蒋铭阳的衣服，像要把他撕碎了一样。


<br/><br/>    
简默立刻上前道，“珩主！”


<br/><br/>    
司珩转头看她，“你认识我？”


<br/><br/>    
“是，老大提起过您。”简默淡声道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->