    
        <br/><br/>    （兄弟们，机破上架前没重磅、没六频、没强推，但是我还有你们！！你们的支持我看到了！所以热血延续！！当当需要你们的支持，把这本书应得的荣誉全都拿回来！！）
<br/><br/>    “看到第三名考生了么！”
<br/><br/>    “看到了，怎么了老大？”
<br/><br/>    “还问我怎么了，你他吗的快点给我算下刚刚他的速度啊！那是人类能有的弹射速度吗？”
<br/><br/>    来自韬云学院的周教官狠狠的抽了一下那个年轻助教，真不知道这种人怎么进来的。
<br/><br/>    “周教官，注意身份！”
<br/><br/>    邪性正盛的教官头一抬，脸色立刻软化下来，陪着笑脸。
<br/><br/>    “禾督导，我听您的。”
<br/><br/>    而其他学院区注意到这里的人无一不发出惊叹。
<br/><br/>    因为那少年瞬间炸开消失的影像在高空一览无余，但是接下来的一幕让他们所有人都闭住嘴。
<br/><br/>    轰的一声！
<br/><br/>    沐凡消失原地，雾健两人在只看到那人右拳重重砸地，感到地面一颤后眼前便再无踪影。
<br/><br/>    人呢？
<br/><br/>    瞬间随着两人的手部扭转，漫天狼牙般的黑影再次调转。
<br/><br/>    在身后！
<br/><br/>    心脏依旧在猛烈的跳动。
<br/><br/>    沐凡这时的双目红的吓人，刚刚一拳之力让他瞬间出现在两人身后。
<br/><br/>    现在当雾健两兄弟转身后刚好对上沐凡血色的双目。
<br/><br/>    这种眼神！
<br/><br/>    不是对生命的残忍，而是对……
<br/><br/>    生命的漠视！
<br/><br/>    对望一眼，两人匕首划过玄奥的轨迹，这次他们绝不会让对面逃掉。
<br/><br/>    沐凡身子前倾，双手突然向后斜伸，随着青筋和骨骼暴起，双手五指开始不断舒张。
<br/><br/>    拇指、食指、中指。
<br/><br/>    同时后拉到极限，然后指尖抠起。
<br/><br/>    “太慢了……”
<br/><br/>    沐凡终于说出一句话。
<br/><br/>    什么？
<br/><br/>    匕首划破空气的声音没有阻挡住这一句，雾健两人同时听到了这句话。
<br/><br/>    他在说什么！
<br/><br/>    太慢了？
<br/><br/>    等你进地狱再说吧！给我去死！
<br/><br/>    随着两人力量的全数爆发，自肩膀开始，作战服撕裂开来。
<br/><br/>    衣物已经完全束缚不住手臂力量的爆发了。
<br/><br/>    群狼来袭，骸骨遍地！
<br/><br/>    沐凡眼中丝毫没在意二人的动作，现在他的视线牢牢锁定在二人咽喉的位置，那里各有一处凸起，在喉结之后，就是喉管吧……
<br/><br/>    脑海中画面的片段结束，每分钟接近500次的心跳之下，血液已经快冲刷完沐凡最后一丝理智。
<br/><br/>    “我族不惧死亡！”
<br/><br/>    ……
<br/><br/>    “人生而有梦想！”
<br/><br/>    ……
<br/><br/>    “星空之下四处可去！”
<br/><br/>    ……
<br/><br/>    “最凶残的猛兽不就是我吗，哈哈哈！！！”
<br/><br/>    当最后一句话浮现出时，沐凡突然大笑起来，那笑声中带着无尽的豪迈，后拉至极限的双手向前一划只留下残影。
<br/><br/>    原地只剩下两处踩踏出半米直径的深坑。
<br/><br/>    太慢了。
<br/><br/>    在浓重的血色视界中，那些刀影有如轻飘飘飞舞的柳絮，手仅需稍稍晃动，就轻松地避开。
<br/><br/>    虽然多，但是依然还是太慢了……
<br/><br/>    双手完全违背人体定律般，那种鬼魅的弯曲程度和超越人眼的速度，就连监控都无法有效看清。
<br/><br/>    雾健两人明明看到自己的匕首切割在对方身上，甚至短短一秒之内他们合力切出了几十刀！
<br/><br/>    但是为什么任何实体感？
<br/><br/>    人影消散……
<br/><br/>    是残影！
<br/><br/>    当两人心惊时，却同时感觉自己的喉结突然出现温热的触感。
<br/><br/>    然后就听到耳边传来一声轻轻的叹息：
<br/><br/>    “恩赐……解脱。”
<br/><br/>    然后扣在两人咽喉上的三指同时发力。
<br/><br/>    咔。
<br/><br/>    轻微的一声喉管破裂的声音，两人身影静止不动，沐凡出现在两人身后十米的位置。
<br/><br/>    前伏的身体直起，斜背在身后的手指上有两抹嫣红。
<br/><br/>    背对着雾健两人，动作轻盈的双手摊开，轻轻一弹。
<br/><br/>    指尖的血珠飞到空中。
<br/><br/>    嗞……噗！
<br/><br/>    身后两人的咽喉处霎时喷出一片血雾。
<br/><br/>    两人眼睛大睁，目中的神采却变为死灰，如两根没有根基的木桩重重摔倒。
<br/><br/>    沐凡突然歪起头看向前方，在他眼前几十米外，出现一名正在浑身打着哆嗦的人。
<br/><br/>    哆哆哆哆……牙齿不住的打颤。
<br/><br/>    这是败者组的第三名成员，他落后雾健兄弟二人几百米，却没想到当他赶到时看到两人被瞬杀的一幕。
<br/><br/>    然后他就看到沐凡那望过来的双目。
<br/><br/>    那是怎样的眼睛啊！
<br/><br/>    冰冷、漠视、死亡！
<br/><br/>    “啊！！！”这名考生竟然吓的一声嚎叫，然后转身就跑。
<br/><br/>    在这种对手面前，丁点袭击的欲望都不敢升起，自己可不想像雾健那样的惨死。
<br/><br/>    静静看着那逃离的身影，沐凡没有追击。
<br/><br/>    而是转身，一步、两步，
<br/><br/>    走过雾健二人的尸体，
<br/><br/>    走过自己扔下的半截斗篷，
<br/><br/>    将吐掉的匕首踩进泥土里。
<br/><br/>    心跳渐渐恢复正常，眼中血色渐渐消失，沐凡晃了晃头，仿佛记起自己刚刚做了什么，扭头看着两人的尸体，看了两秒钟。
<br/><br/>    然后抬起头，向前奔行。
<br/><br/>    ……
<br/><br/>    战舰之上，学院区和军方，他们第一次看到如此清晰的考生之间格杀的影像，还是如此暴虐惨烈的一幕。
<br/><br/>    全场在这一刻陷入了诡异的寂静。
<br/><br/>    “这……这是这一届的考生？”
<br/><br/>    “快TM的给我去查信息！最好查到他的临时住址和联系方式！”
<br/><br/>    “老大，看不清啊……”
<br/><br/>    “查他刚刚的格斗技啊，你是猪吗！滚！”
<br/><br/>    “……”年轻的助教一脸无语的看着自家老大，老大您能先告诉我他用的是什么格斗技吗？
<br/><br/>    博纳尔学院观察区，序列等级相当高的教授正注视着屏幕中那继续奔跑的少年，突然开口：“竟然是联邦没有记载的格斗技，重点关注。”
<br/><br/>    韬云学院，禾田督导对着周教官吩咐道：“准备尝试接触，从记录开始这个少年不断刷新已定界限，我有预感他会成为明日之星。”
<br/><br/>    周教官一脸不情愿的说道：“禾督导您是不是太抬举这小子了。”
<br/><br/>    禾督导一脸寒意的转过头，“嗯？”
<br/><br/>    “我这就去！”
<br/><br/>    曙光学院，高级观察员本是学院内的主任讲师，但现在来看恐怕曙光学院反而是对紫翠星考场最不重视的了。
<br/><br/>    他尝试着跟院校本部申请过，但被驳回了。
<br/><br/>    理由很简单，“我们曙光只要最好，在其他区域有更多的精英考生。”
<br/><br/>    他刚刚也看到沐凡瞬杀两人的一幕，心中正在琢磨不定，真正精英待遇的只有两人名额，怎么办？
<br/><br/>    至于定川学院，阮大光头不说话，其他观察员连大气都不敢喘一声。
<br/><br/>    看这架势马上比赛就结束了，自己老大这是什么态度？
<br/><br/>    摩挲着下巴还在盯着屏幕的阮雄峰嘿然一乐，小子，看样子不出老本套不着你了。
<br/><br/>    所有人竟是都没有在意死去的那两人，优胜劣汰，如果心理素质不过硬根本不可能会被学院派出来。
<br/><br/>    林带中正在奔跑的沐凡丝毫不知道自己刚刚的一幕已经被天空中的人群看的一清二楚。
<br/><br/>    他连自己现在已经身处第三名都不清楚，他只知道，我要赢，胜利……
<br/><br/>    胜利！        <br/><br/>