    
        <br/><br/>    我开车载着小开去了铜锣湾。实地跟古惑仔里的场景差好多，一片安静祥和的样子。
<br/><br/>    虽然还是九九年，但街上人的穿衣打扮都很潮。
<br/><br/>    记得在某本时尚杂志里看过这样一句话：时尚是有轮回期的，每隔七八年，流行的内容就要重复一遍。还起了个文艺范儿的名字，复古。
<br/><br/>    我俩基本上就是逛吃逛吃。一路逛，一路吃。什么撒尿牛丸、煎酿三宝、咖喱鱼丸、公仔面、叉烧包通通尝了个遍。
<br/><br/>    不雅的吃相再配上我们这对儿俊男美女组合，引得路上行人分分侧目。
<br/><br/>    （谁在说我不是俊男，我就让巧克力把他给写成个变态！）
<br/><br/>    像所有的吃货美女一样，小开每品尝一样美食前，都要拿出手机拍照，即使不能发朋友圈。（那个年代手机还不能上网，也没有WIFI）
<br/><br/>    因为她这个小动作，招惹来不少麻烦。
<br/><br/>    “美女，问一下，你拿的的这个薄薄的是相机吗？它用的是微型胶卷？”“姐姐，你的这个相框好厉害，还能动呢。”“小姑娘，这是美国货还是日本货，哪里有卖的？”
<br/><br/>    前面几个问题，我可不管。最后这个提问题的老外让我怼的不轻。“什么美国货，日本货。这是华为，百分百美德因钗那。”
<br/><br/>    回到丽晶大宾馆，累了一天的我俩洗洗就睡了。
<br/><br/>    怎么睡得？当然是……我睡沙发，小开睡床。
<br/><br/>    蜷在沙发里的我半天也无法入睡，美女在侧是一方面，关键是我睡觉认床，不认沙发。
<br/><br/>    床上的小开同样没睡着，翻来覆去地摊着煎饼。
<br/><br/>    “老大，明天咱们干什么？”小开忽然道。
<br/><br/>    “按理说明天没有蓝宝石的镜头，咱俩可以放松休息一天。”我说。“又或者你想跟着谁，看看剧情的发展？”
<br/><br/>    “我想看电影。你说咱们跟谁好？何尚生还是张先生？”小开道。
<br/><br/>    “我记得明天没有特别激烈的情节，要不咱们还是跟张先生吧。他会跟梁婉婷再次遇见，在小巴上。是比较浪漫的邂逅，你应该会喜欢。”我说。
<br/><br/>    “行，就这么定了。”小开欢快的声音传来。
<br/><br/>    “那个……”我犹豫着。
<br/><br/>    “什么？”小开问。
<br/><br/>    “没什么，早点睡吧。”我说。
<br/><br/>    “陆遥，我其实……”小开话也只说了半句。
<br/><br/>    “什么？”我问。
<br/><br/>    “……老大，晚安。”小开说完把头扎进了被子里。
<br/><br/>    第二天上午，我和小开早早地来到一家咖啡厅。
<br/><br/>    我知道，张先生约了何尚生在这里会面。
<br/><br/>    何尚生会给对方一分钟的时间说服自己不当场抓他，张先生用个警犬的比喻就做到了。
<br/><br/>    比喻很贴切，我跟小开都这么认为。
<br/><br/>    没多久，张先生果然来了。他点了三明治，坐在吧台细嚼慢咽。
<br/><br/>    “老大，张先生得的绝症治不好吗？”小开问。
<br/><br/>    “你用不着伤感，这不过是电影情节而已。你代入感太强，我担心你回到现实里会接受不了。刘德华现在可很健康。”我说。
<br/><br/>    “我就是觉得导演把他导死了，怪可惜的。”小开道。
<br/><br/>    “其实片尾并没有交代他是死是活，只是通过梁婉婷的口表述‘很久没有见过他了’。”我说。“没准儿电影里后面的故事还在继续。张先生去美国治好了绝症，又跟梁小姐快快乐乐的生活在一起。”
<br/><br/>    我说完就被自己的想法吓了一跳。
<br/><br/>    如果我们任务没有完成，或者任务完成了也不回到现实，那会不会在电影情节里一直生活下去。
<br/><br/>    我记得当时系统提示，只说“如果在时间线终止时未完成，则任务失败。”但没说失败后会立即返回现实吧。
<br/><br/>    那如果我们任务失败，又回不去会怎样？就一直呆在电影里面？不管现实世界过了多久，对我和小开来说都只是九十多分钟？
<br/><br/>    这不跟盗梦空间一样了吗？
<br/><br/>    啊啊啊，脑阔疼。
<br/><br/>    这种烧脑的事，我还是别跟小开说了。
<br/><br/>    正瞎捉摸的时候，何尚生进来了。
<br/><br/>    不久，张先生走了，黄启法又进来了。我听见何尚生跟黄启法说他今天早上的尿很黄。
<br/><br/>    上火嘛！这有什么可炫耀的。
<br/><br/>    单身二十多年的我，每天早上的尿都很黄。
<br/><br/>    最后，所有人都走了。
<br/><br/>    “下一幕应该就到傍晚了，咱们是回酒店补觉还是去哪儿逛逛？”我说。“我知道你昨晚睡得也不好。”
<br/><br/>    “我想去维多利亚港看看。你知道吗？其实维多利亚女王是我曾曾祖父的堂姐。我想去看看以她名字命名的港口。”小开道。
<br/><br/>    那我还能说什么，去呗。百善孝为先嘛。咱这也算是去长辈家串门儿了吧，要不拎袋子苹果？
<br/><br/>    说到今天的维多利亚港，早已不是昔日贩运鸦片的贸易港。维多利亚港的名字，是华夏近代半封建半殖民地历史的一面镜子。回顾百年历史，英国人给香港带来了西方的文化、科学、技术、管理制度、经济腾飞和都市繁荣，这些都反映在维多利亚港百多年的面貌变迁上，塑造出一个今天风光美丽的维多利亚港。
<br/><br/>    （我举报，上面这段儿是巧克力抄来水字数的。嘿嘿嘿，各位观众可以去评论区骂他。）
<br/><br/>    但是，维多利亚港白天的景色比夜晚差好多。
<br/><br/>    所以，我跟小开只是偷偷摸摸地拍了几张照片，还得防着其他人瞅见我俩手里的高科技。
<br/><br/>    ……
<br/><br/>    回到小巴站，我跟小开准备蹲守那个美丽的邂逅。
<br/><br/>    待了有两个小时，我果然有重大发现。
<br/><br/>    原来，电影里的一切也并不是巧合。
<br/><br/>    梁婉婷这一下午一直来回坐着小巴。让我都误认为她是卖票的了。
<br/><br/>    还是小开提醒的我。“老大，你说她这么来回地坐，是不是为了等张先生啊。”
<br/><br/>    对哦！
<br/><br/>    原来美丽的邂逅，跟童话一样都是骗人的。
<br/><br/>    黄天不负有心人，张先生终于露面了。我和小开跟着他一起上了车。
<br/><br/>    梁婉婷明明眼睛放光得盯着张先生，却还要假装没看见。
<br/><br/>    又是什么女人不应该主动的说法毒害得。诶？我怎么有点想钟凌儿那丫头了，她就毫不在意别人的看法，敢爱敢恨，敢说敢干。叶冰洁也能算一个。
<br/><br/>    我又扭头看了看小开，她算不算呢？        <br/><br/>