    
        <br/><br/>    至圣道宫之中，一道身影潜入，无踪无迹。
<br/><br/>    悄无声息的跨过道宫，进入了至圣道宫的中心之地，李忆昔所在的山峰下。
<br/><br/>    李忆昔居住的山峰，被至圣道宫环绕，是至圣道宫的禁地。
<br/><br/>    这里，很少有人能够进来。
<br/><br/>    身影在山峰之下缓缓的显化出来，这不是人。
<br/><br/>    而是一尊拳头大小的石头人。
<br/><br/>    这石头人，不是别人，正是天君墓之中的镇守者，石灵王。
<br/><br/>    此刻的石灵王，一脸的焦急。
<br/><br/>    “千万千万不要参悟修行啊。”
<br/><br/>    “画卷之中，虽然有着大灾难术，但是还有邪祖的邪力，邪祖极其的可怕，大道强横无比，一旦感悟大灾难术，那么邪祖的大道就会波动，一旦被大道之力侵蚀，那么就会被邪祖的力量掌控，成为邪祖的傀儡。”
<br/><br/>    “到时候，就是这天地的灾难了。”
<br/><br/>    石灵王嘴里念叨了一句，身形急速往山峰之上而去。
<br/><br/>    但是，刚飞到半山腰的时候，石灵王感觉自己仿佛被一座太古神山镇压在身上一样。
<br/><br/>    在也坚持不住，落在了地上。
<br/><br/>    但是落在地上之后，石灵王发现那股力量消失了。
<br/><br/>    “嗯？”
<br/><br/>    “好怪异，难道这里禁空吗？”
<br/><br/>    “好可怕的力量，我可是大罗金仙啊，竟然在这里，都不能腾空吗？”
<br/><br/>    石灵王的眼眸之中，浮现一抹凝重之色。
<br/><br/>    对于这里，忌惮到了极点。
<br/><br/>    在石灵王一脸忌惮的时候，耳边响起了两道声音。
<br/><br/>    “嗯？”
<br/><br/>    “刚才你有没有感受到，有什么东西，想要强闯圣山？”
<br/><br/>    石灵王顺着声音望去，两道身影映入了石灵王的眼睛。
<br/><br/>    看见这两道身影的瞬间，石灵王的内心一震。
<br/><br/>    “怎么可能？”
<br/><br/>    “这不是窜天鼠吗？”
<br/><br/>    “窜天鼠，在仙界可都是极其稀少的神兽，为何这里有，我曾游走仙界各界域，都很少发现？”
<br/><br/>    “而且，还是玄仙的境界，好强大。”
<br/><br/>    “不对，这不仅仅是神兽窜天鼠，而是返祖的窜天鼠，这怎么可能？”
<br/><br/>    “我游走仙域，见识到那些强大至极的存在身边，都未出现过血脉返祖的窜天鼠。”
<br/><br/>    “这两个家伙，竟然在半山腰之中安家了，还在这里守山。”
<br/><br/>    “如此强大的返祖神兽，竟然甘愿在这半山腰之中守山，难道哪位强大至极的天尊，还是一位强横的御兽师吗？”
<br/><br/>    为了掩饰行踪，化作巴掌大小的石灵王，此刻目光落在了两只窜天鼠的身上，眼眸之中，浮现一抹惊恐。
<br/><br/>    这一刻的石灵王，神色变得更加的凝重，之前的他，仅仅只是觉得李忆昔强大，但是此刻，他觉得这地方绝对没有自己之前想的那么简单。
<br/><br/>    “看来，必须得小心了！”
<br/><br/>    石灵王深吸一口气之后，小心翼翼的往山峰顶部而去。
<br/><br/>    但是，还未走出多远，石灵王的身体，又是一颤，急忙化作一块石头，落在原地一动不动。
<br/><br/>    沙沙沙！
<br/><br/>    此刻，地上那本来平平无奇的藤蔓，竟然爆发出了可怕的生机，枝条急速的生长，对着这边蔓延而来。
<br/><br/>    一根藤蔓，似有灵魂一般，将石头围绕了起来，枝叶的尖部，试探性的触摸了石头一下。
<br/><br/>    感受不到任何异常之后，藤蔓疑惑的在周围查探了一圈，没有任何的收获。
<br/><br/>    那些藤蔓枝条才缓缓的回去，强大的生机也消失了，变得寻常无比。
<br/><br/>    “通天滕！”
<br/><br/>    “竟然是通天滕！”
<br/><br/>    “也有返祖的迹象，这怎么可能？”
<br/><br/>    “为何先是窜天鼠返祖，藤田滕也有返祖的迹象，这是为何，这里，难道是九重天吗？”
<br/><br/>    石灵王此刻，感觉自己出现了幻觉，但是现实告诉他，他根本就没有出现任何的幻觉，眼前的一切，都是真的。
<br/><br/>    刚才，在通天滕触摸他的时候，他也感受到了，这通天滕的实力，达到了真仙的地步。
<br/><br/>    哪怕是与灾难天君生活过，但是从未见过如此可怕的凡界。
<br/><br/>    在石灵王的眼中，这等地方，根本就不似凡界，而是高高在上的九重天上，才对。
<br/><br/>    只有九重天上，才能看见血脉返祖的神兽。
<br/><br/>    在八重天，都是非常难以见到的。
<br/><br/>    “呼呼呼！”
<br/><br/>    此刻的石灵王，没有立即潜行，而是悄悄的呼吸着，尽量让自己的呼气平复起来，因为石灵王有种不好的预感，他觉得想要登山，而不被发现，怕是不容易。
<br/><br/>    待气息平复之后，石灵王才敢行动。
<br/><br/>    此刻的石灵王，异常的小心，渐渐的，石灵王的眼睛之中，俱是惊恐。
<br/><br/>    因为随着他小心的潜行，此刻还未到峰顶，但是他在登山的途中，至少见到了十几种神级血脉的存在。
<br/><br/>    这些存在，若是出去，哪怕是在二重天，也是一尊尊极其可怕的大妖王了。
<br/><br/>    但是这里，竟然随处可见。
<br/><br/>    哪怕是他极力的压制气息，但是石灵王的额头上，还是出现了一滴滴的汗水。
<br/><br/>    不过，石灵王非常的小心，所有的汗珠，一出现，石灵王就催动法力，将汗水蒸发。
<br/><br/>    而且，石灵王知道，自己能这么快出现在这里，一是他的实力强大，而是他是石灵族，帮助他更好的潜行。
<br/><br/>    否则，想要到这里，没有那么简单。
<br/><br/>    石灵王此刻，感觉自己的心跳都加速了，变得更加的小心。
<br/><br/>    一步步的往山顶而去。
<br/><br/>    这短短的距离，哪怕是石灵王，也花费了足足三个小时的时间，一位大罗金仙，在凡界跨越这么短的距离，花费这么长的时间，说出去都没有敢信。
<br/><br/>    此刻的石灵王，终于看见了远处的小院。
<br/><br/>    但是，看见小院的瞬间，石灵王的身体，瞬间就僵硬了起来。
<br/><br/>    “不可能？”
<br/><br/>    “不可能？”
<br/><br/>    “这一定是我出现了幻觉，这里怎么可能出现神兽朱雀。”
<br/><br/>    “而且高高在上的神兽朱雀，竟然变成了土鸡的模样？”
<br/><br/>    此刻，眼前的这一幕，对他形成了巨大的冲击。
<br/><br/>    “大罗金仙巅峰！”
<br/><br/>    石头上出现的眼睛，死死的盯着朱雀，他感受到了朱雀神兽恐怖的气息。
<br/><br/>    神兽朱雀的实力，竟然与他不相上下。
<br/><br/>    这一刻，石灵王真的惊恐了。
<br/><br/>    “不行，必须等到晚上才行，一旦被发现，想要在这样的地方偷走卷轴，是绝对不可能的。”
<br/><br/>    下一刻，石灵王化为了一块石头，在无动静。        <br/><br/>