    
                <br/><br/>    
                第1224章
                
            
            <br/><br/>    
                苏熙被惊到，疑惑的看着它，“你怎么知道？”
                
            
            <br/><br/>    
                “因为我的眼睛可以开启健康扫描，能看到你最基本的体质状态。”龙宝拨了一下自己的大耳朵。
                
            
            <br/><br/>    
                苏熙再次惊叹，“你好厉害！”
                
            
            <br/><br/>    
                “去吃饭吧，拜拜，我也要去追我喜欢的女孩了！”龙宝和她摆了一下手，“嗖”的一下消失，电子屏幕也变成了黑暗状态。
                
            
            <br/><br/>    
                外面的银色的金属壳自动关闭。
                
            
            <br/><br/>    
                苏熙瞪大眼睛，它还有喜欢的人，也是个机器人？
                
            
            <br/><br/>    
                机器人也有感情？
                
            
            <br/><br/>    
                苏熙觉得这个智能系统简直强大到超出她的想象。
                
            
            <br/><br/>    
                清宁的电话再次打过来，她一边接，一边往楼下走，告诉清宁她马上到。
                
            
            <br/><br/>    
                次日
                
            
            <br/><br/>    
                苏熙早晨出门，对面的屏幕一亮，龙宝跳出来，“熙熙早上好！”
                
            
            <br/><br/>    
                “早上好！”
                
            
            <br/><br/>    
                昨晚苏熙回来的时候又和龙宝聊了一会儿，如今她已经不把它当成一块屏幕或者一个机器人，而是刚认识的朋友。
                
            
            <br/><br/>    
                龙宝胖胖的手放在嘴上打了个哈欠，开始在草地上跑步。
                
            
            <br/><br/>    
                “你在干吗？”苏熙问道。
                
            
            <br/><br/>    
                “跑步，公主昨天说她不喜欢胖胖的男生，所以我要减肥了！”
                
            
            <br/><br/>    
                苏熙看着它圆滚滚的身体，忍不住笑，昨天晚上聊天的时候，她知道龙宝喜欢的女孩叫公主，而她也做了自我介绍，龙宝知道了她的名字。
                
            
            <br/><br/>    
                “对了！”龙宝突然提醒道，“十五分钟后江城会下雨，熙熙记得带伞哦！”
                
            
            <br/><br/>    
                “是么？”
                
            
            <br/><br/>    
                苏熙打开手机查看了一下天气，果然上面显示十五分钟以后会有雨。
                
            
            <br/><br/>    
                龙宝气哼哼到，“竟然不相信我！”
                
            
            <br/><br/>    
                “没有，习惯而已，我去拿伞！”
                
            
            <br/><br/>    
                苏熙又转身回家拿伞，等出来的时候，龙宝又在跳绳了，肥胖的身体，每跳一下，整个屏幕都跟着震动似的。
                
            
            <br/><br/>    
                “我走了，拜拜！”苏熙挥手。
                
            
            <br/><br/>    
                “晚上见！”龙宝呲牙一乐，露出雪白的大板牙。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                今天下雨，正好有一场下雨的戏。
                
            
            <br/><br/>    
                雨下的很大，李导也怕孟颖吃不消，等着雨势略小了一些，才让人去通知孟颖，抓紧拍摄。
                
            
            <br/><br/>    
                然而副导演很快回来，说孟颖不肯拍，原因是她身体弱，不能淋雨。
                
            
            <br/><br/>    
                李导对这位大小姐本来就有意见，现在见她不肯配合顿时火冒三丈，“那多人在这里等着，就她娇气！告诉她，不肯拍马上给我走人！”
                
            
            <br/><br/>    
                几分钟后，孟颖的助理过来告诉李导，“宁愿走人也不在雨里拍戏。”
                
            
            <br/><br/>    
                李导气到心脏病差点发作。
                
            
            <br/><br/>    
                副导演看着雨要停了，如果等雨停再拍的话就要人工降雨，可是这场雨景如果实景拍摄那就最好了。
                
            
            <br/><br/>    
                而且不管是下雨还是用洒水车，拍这场戏孟颖都得浑身湿透，以李导的严格，不可能做后期特效。
                
            
            <br/><br/>    
                他突然想到一个人，忙对李导道，“不如让苏熙帮帮忙，她说的话孟颖肯定听。”
                
            
            <br/><br/>    
                “对啊！”李导一拍大腿，忙对工作人员道，“快把苏熙给我喊过来。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->