    “？”
<br/><br/>    江晓峰脸色有些古怪，这声音正是孟凡燕的。
<br/><br/>    果然，他就见孟凡燕一脸兴冲冲的跑了过来，说道：“江神医，我刚就在旁边，看到了刚才一切，丽娜医生，是不是加了你微信了？”
<br/><br/>    “是的。”江晓峰也不隐瞒，说道。
<br/><br/>    “奥！我知道啦！丽娜肯定对你有兴趣了。”孟凡燕一副促狭而又八卦的说道。
<br/><br/>    “！”
<br/><br/>    江晓峰苦笑出来。
<br/><br/>    “江神医，是这样的，我奶奶，我爸妈说了，说是有时间，想请你来家吃个饭，所以，咱们也加下微信吧。”孟凡燕笑道。
<br/><br/>    原来，孟凡燕也是来要微信的。
<br/><br/>    江晓峰只能苦笑一下道：“行，没问题。”
<br/><br/>    江晓峰便和孟凡燕添加了微信。
<br/><br/>    孟凡燕添加了微信之后，就摆摆手笑道：“江神医，再见哦！”
<br/><br/>    “好的，再见。”
<br/><br/>    看着孟凡燕离去了，江晓峰却才匆匆朝星巴克而去。
<br/><br/>    江晓峰到了星巴克里，点了一杯饮料，静静的等楚玉瑶来。
<br/><br/>    江晓峰为了避免被人认出来，还故意坐在一个角落的位置。
<br/><br/>    时间一晃过去半小时了，还不见楚玉瑶的人影。
<br/><br/>    江晓峰暗暗嘀咕道：“这小妞真的不会不来了吧？”
<br/><br/>    倏忽，又过去了二十分钟，还不见楚玉瑶的身影。
<br/><br/>    江晓峰只得给她打电话。
<br/><br/>    毫无意外，楚玉瑶没有接，径直挂断。
<br/><br/>    江晓峰只得给她发短信：“你来了吗？”
<br/><br/>    楚玉瑶那边只回复两个字：“你猜！”
<br/><br/>    “！”
<br/><br/>    江晓峰苦笑不得，心道这个任性的小妞啊。
<br/><br/>    江晓峰心底笃定了楚玉瑶一定会来，她之所以迟迟没到，就是跟自己置气呢。
<br/><br/>    江晓峰只得打开小游戏玩一会儿，就在他玩游戏的时候，他的手机来了一个电话。
<br/><br/>    他定睛一看，竟是颜芊芊打来的。
<br/><br/>    他的脑海里，立马浮现了颜芊芊那呆萌动人的模样……
<br/><br/>    他接通电话，问道：“芊芊，什么事啊？”
<br/><br/>    “晓峰哥哥，你现在在哪？”电话那边就传来了颜芊芊那糯糯的声音。
<br/><br/>    “咳，你问这个干嘛？”
<br/><br/>    “没有啊！人家想你了嘛，就随便问问喽！”颜芊芊软软的声音道。
<br/><br/>    “我在……给病人治病呢。”江晓峰扯了一个谎说道。
<br/><br/>    “奥，那我没打扰你吧？”
<br/><br/>    “还好，你有啥直说吧。”
<br/><br/>    “晓峰哥哥，是这样的，你不是要给我洗疮疤吗？这又过去几天了，你到底啥时来给我洗疮疤啊？”
<br/><br/>    颜芊芊有些幽怨的说道：“我知道这几天，你义诊有点忙，可是，你能不能抽个时间来给人家洗洗疮疤呢！人家因为脸上有疮疤，都不敢出门呢！”
<br/><br/>    “……”
<br/><br/>    江晓峰被颜芊芊那嗲嗲的声音，弄的起了一身鸡皮疙瘩。
<br/><br/>    说实话，颜芊芊说的这事，他还真忘了。
<br/><br/>    颜芊芊之前出了车祸，脸上和脑袋上，留下了一些疮疤。
<br/><br/>    江晓峰曾配药，给她洗了一次，效果还不错。
<br/><br/>    现在，颜芊芊又找到他，让他给配药洗疮疤。
<br/><br/>    江晓峰也不好拒绝她，便说道：“那行，那我明天下午义诊完毕，就去给你洗疮疤。”
<br/><br/>    “好耶！那我在家等你哦！”颜芊芊惊喜的说道。
<br/><br/>    “还去你家啊？”江晓峰微微一迟疑道。
<br/><br/>    “那要不……去开房也行。”颜芊芊道。
<br/><br/>    “……”
<br/><br/>    江晓峰顿时无语，说道：“那行，那就去你家吧。”
<br/><br/>    “好耶！”颜芊芊惊喜叫道。
<br/><br/>    “那行，我还有事，就先挂了。”江晓峰道。
<br/><br/>    “好的呢！晓峰哥哥。”颜芊芊嗲嗲的说道。
<br/><br/>    江晓峰急忙挂了电话，抚摸了一下手臂上鸡皮疙瘩。
<br/><br/>    他觉得颜芊芊这小妞说话越来越嗲了，还不如见她面的时候，听她说话自在。
<br/><br/>    此时，颜芊芊家。
<br/><br/>    身着洛丽塔服装，白皙的小腿上穿着白丝袜的颜芊芊，小脸蛋顿时惊喜一片，举着手机，叫了一声：“耶！”
<br/><br/>    当她叫完之后，一双大眼睛里，就闪烁了一丝狡黠。
<br/><br/>    她在心头喃喃自语道：“哼哼！晓峰哥哥，上次我没得逞，明天，我绝对不会让你跑掉的！”
<br/><br/>    ……
<br/><br/>    下午五点半的时候，江晓峰在那个星巴克，直直等了一个半小时，却才见到楚玉瑶走了进来。
<br/><br/>    一看到楚玉瑶走了进来，江晓峰舒了一口气。
<br/><br/>    楚玉瑶一进来，就看到了江晓峰。
<br/><br/>    她一看到江晓峰，嘴角便微微上翘，浮现出了一抹淡笑。
<br/><br/>    她是故意来这么晚的，就是要看看江晓峰会不会等她。
<br/><br/>    她一来，就看到江晓峰坐在了星巴克里面，心头顿时有一种暖暖的感觉。
<br/><br/>    “玉瑶，这了！”
<br/><br/>    江晓峰对楚玉瑶招呼了一声。
<br/><br/>    楚玉瑶双手插在兜里，大摇大摆的走了过去，坐在了他的对面。
<br/><br/>    “给你来杯咖啡？”江晓峰笑道。
<br/><br/>    “你说呢！”楚玉瑶翻了翻白眼道。
<br/><br/>    “好，我去点！”
<br/><br/>    江晓峰一溜烟跑去点咖啡了。
<br/><br/>    点完了咖啡之后，江晓峰跑了回来，对着楚玉瑶笑道：“怎么？还吃醋呢？”
<br/><br/>    “谁吃醋了！”
<br/><br/>    楚玉瑶目光狠狠瞪着他道。
<br/><br/>    “好好，没吃醋。”江晓峰知道这小妞脾气怪异，只得苦笑道。
<br/><br/>    “说，你叫我来干嘛？”楚玉瑶生冷的说道。
<br/><br/>    “我就是想跟你解释一下，我和那两个女孩是什么关系。”江晓峰指的是孟凡燕和丽娜。
<br/><br/>    “你和她们是什么关系，管我屁事！”楚玉瑶翻了翻白眼，傲娇说道：“我又不是你的什么人？！”
<br/><br/>    江晓峰苦笑一下，说道：“还不是什么人那？昨晚，是谁主动对我……”
<br/><br/>    “你你……闭嘴！不许说那个！”
<br/><br/>    楚玉瑶脸庞顿时一红，目光狠狠瞪着江晓峰，警告道：“江晓峰，我告诉你！昨晚的事，不许再提！你也不许跟任何人说！
<br/><br/>    你要是敢说，我就跟你拼了！……
<br/><br/>    况且，昨晚，我也是喝醉了酒，酒后乱……罢了，算了算了，我就当是被狗……日了吧。”
<br/><br/>    “……”
<br/><br/>    江晓峰哭笑不得，说道：“那你口味挺重。”
<br/><br/>    “滚！！！江晓峰，你是想死啊！”
<br/><br/>    楚玉瑶狠狠瞪着江晓峰。
<br/><br/>    江晓峰只得举着手，说道：“楚大美女，你别生气了，也别吃干醋了行吧？那两个女孩，其中一个呢，是一个病人的家属，另外一个，是一个女医生……”
<br/><br/>    “我没兴趣，你不用说了！”楚玉瑶摆摆手道。
<br/><br/>    “好好，不说了，咖啡到了，我去给你拿咖啡。”
<br/><br/>    江晓峰一溜烟跑去拿咖啡了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>