    凌风和苗若若在县城的一家小店门口停了车。
<br/><br/>    本来按照苗若若的想法，真的是想请凌风吃大餐的。
<br/><br/>    但凌风却告诉她，吃什么无所谓，只要两个人在一起，哪怕是最简单的清汤面条，那也是无上的美味！
<br/><br/>    苗若若听到这话心中更是甜蜜无比，于是就没再坚持，找了家口碑不错的小店。
<br/><br/>    两人难得享受了一番甜蜜的二人世界，没有任何人打扰他们。
<br/><br/>    只不过在吃过晚饭之后，凌风刚想上车跟她回家，苗若若却忽然说道：“我自己回去吧。”
<br/><br/>    凌风一愣：“为什么啊？”
<br/><br/>    “今天过的很开心，但你别忘了还有兰兰，她到现在都没打电话，可能还在忙呢，你去看看她吧？”苗若若抬起头说道。
<br/><br/>    “这……”
<br/><br/>    凌风立刻尴尬了，虽然之前提起过几次，但这么认真的面对这个问题，还是他跟苗若若的第一次。
<br/><br/>    微微一笑，苗若若看着凌风的眼睛：“去吧，兰兰是我妹妹，她的心思我懂，只是便宜你了！”
<br/><br/>    凌风一时间不知道说什么才好，心中已经被感动给填满了。
<br/><br/>    于是他只好苦笑一声，看着苗若若湖水一般的眼睛：“我先送你回家，不然不放心！”
<br/><br/>    “也好。”
<br/><br/>    苗若若没再多说，点点头之后上了车。
<br/><br/>    在回家的路上，两人一直默默无言，凌风不知道苗若若在想什么，但他自己的心情却是相当复杂的！
<br/><br/>    苗若若如此的善解人意，去也让凌风心中产生了一丝对她的愧疚感。
<br/><br/>    到了别墅之后，苗若若下车来到凌风面前，踮起脚尖在他脸上亲了一下：“好了，你去接兰兰吧，早点回来。”
<br/><br/>    “好，谢谢你。”凌风点点头。
<br/><br/>    苗若若轻轻一笑，转身上楼去了。
<br/><br/>    看着她的背影消失，凌风深吸了一口气，也转身离开。
<br/><br/>    半个小时后，他乘坐出租车来到了工地上，前方一片灯火辉煌，各种工程机械和人员正在忙碌着施工，凌风下车之后顿时感到一阵茫然。
<br/><br/>    人太多了，他根本不知道苗兰兰在哪！
<br/><br/>    无奈只好打电话联系，结果拨通了之后，那边的铃声响了一分钟也没人接。
<br/><br/>    估计是施工的噪音太大，她根本听不到铃声，凌风只好收起电话，迈步走上了工地。
<br/><br/>    正准备找人问问的时候，感觉到手机的震动，他拿出电话看了一眼。
<br/><br/>    结果发现打来的并不是苗兰兰，而是林雪！
<br/><br/>    看到她的号码，凌风愣了一下接通：“找我啊？”
<br/><br/>    “你跑工地上来干嘛？”林雪问道。
<br/><br/>    “咦？你怎么知道的？”凌风愕然，转头看了看四周，却没有看到她的身影。
<br/><br/>    林雪在电话里笑了一声：“别找了，我在你对面的山坡上呢！”
<br/><br/>    凌风抬头，这才看到对面坡上有几栋活动房，有个纤细的人影正站在那里。
<br/><br/>    “你眼神不错啊，这么远都看的到我？”凌风笑着问道。
<br/><br/>    “不是我看到你，是有人发现一辆出租车赶来，于是就盯上你了！”
<br/><br/>    林雪笑了一声，之后继续说道：“来了正好，上来吧，正有事想跟你说呢！”
<br/><br/>    凌风哦了一声，挂断电话就往山坡那边走去。
<br/><br/>    找到她也好，一问她就知道苗兰兰在哪里了！
<br/><br/>    几分钟后来到林雪面前，见她一身迷彩服，头上带着个安全帽，反倒多了几分清丽的感觉，凌风笑着问道：“还真像个包工头，找我有事啊？”
<br/><br/>    “进屋再说！”
<br/><br/>    林雪笑了笑，转身回到了活动房里面。
<br/><br/>    这是间临时的办公室，里面堆满了文件和图纸什么的，但却没有其他人在。
<br/><br/>    “现在能说了吧？”凌风坐下来问道。
<br/><br/>    “你昨晚是不是又有了什么动作？”林雪点头之后问道。
<br/><br/>    凌风茫然：“动作？我不明白你的意思。”
<br/><br/>    “之前那种奇怪的能量波动又出现了，难道不是你？”林雪疑惑的问道。
<br/><br/>    “不是吧？”
<br/><br/>    凌风瞪大了眼睛。
<br/><br/>    不过转瞬间他就明白了，于是苦笑着点点头：“应该是我，只是没想到每一次都会产生波动，居然都能被你们发现！”
<br/><br/>    林雪看着他：“要是发现不了，我们岂不是成了摆设？知道是你就好，我也有了跟上级汇报的理由。”
<br/><br/>    凌风一听顿时有点紧张：“那他们不会追查我吧？”
<br/><br/>    “不用担心，我会解释的。”
<br/><br/>    林雪淡淡说了一句，之后问道：“对了，你来这里干嘛呀？”
<br/><br/>    “找苗兰兰，打电话也不接，想看看她在干嘛，怎么还不回家！”凌风说道。
<br/><br/>    “哦！”
<br/><br/>    林雪眼中闪过一抹落寞之色，之后展颜一笑：“她那边在加班，估计是不放心，所以留下来盯着的，我带你过去看看？”
<br/><br/>    凌风点点头：“好，那就谢谢你了。”
<br/><br/>    “客气。”
<br/><br/>    林雪笑了笑，起身就往外走。
<br/><br/>    也不知道是不是因为心情落寞的关系，她没有注意到脚下的门槛，结果拌了一下！
<br/><br/>    “啊！”
<br/><br/>    林雪发出了一声惊呼，身体向前倾倒，而门外都是坚硬的岩石，这要是摔在地上非受伤了不可！
<br/><br/>    就在她闭上眼睛，准备迎接剧痛的时候，忽然感觉到一股思念了很久的气息，之后倒在了一个柔软的身体上。
<br/><br/>    睁眼一看，凌风一脸苦笑的望着她：“怎么了这是，毛手毛脚的！”
<br/><br/>    林雪一看就明白了，是凌风抢先一步挡住了她，给自己当了一回人肉缓冲垫！
<br/><br/>    “不，不好意思。”
<br/><br/>    脸上微微一红，林雪挣扎着爬了起来，之后看着凌风问道：“你没受伤吧？”
<br/><br/>    “怎么可能？我这样的能轻易受伤？”凌风漫不经心的笑道。
<br/><br/>    “说的也是……”
<br/><br/>    林雪心情复杂，低下头说道。
<br/><br/>    想起上次在省城的时候，两个人因为巨大的冲击波落在房顶，那个时候躺在他的怀里，那种安全感是从来都没有感受过的。
<br/><br/>    虽然刚才只有一瞬间，但她还是找回了当时的感觉。
<br/><br/>    只是可惜，时间太短了。
<br/><br/>    两人离开活动房，往前走了数百米后，林雪指着前面的山洞：“苗兰兰就在里面，你进去了就能看到了。”
<br/><br/>    “好，那你先回去吧，我去看看她。”
<br/><br/>    凌风说了一句，迈步往洞口走去，而林雪站在原地看着他的背影，犹豫了一下咬咬嘴唇喊道：“凌风！”
<br/><br/>    “嗯？”
<br/><br/>    凌风回头：“怎么了？”<br/><br/>