
范世吉挂了电话，没一会功夫，有秘书将房门打开，进来五个人。<br/><br/>
这里面有两个中年人，另外三个分别是萧铭山、蒋雨霖和张禹。<br/><br/>
看到这三个人，范世吉的牙根直痒痒，但还是很有风度的站起来，客气了几句，请几人就坐。<br/><br/>
其实萧铭山和蒋雨霖更是恨的咬牙切齿，重新落座，范世吉笑呵呵地看向那两个中年人，说道：“不知诸位此次前来所为何事？”<br/><br/>
这两个中年人都是证监会的，其中一个说道：“范先生，是这样的。萧先生、蒋先生和张先生三位，现在已经持有贵公司超过10%的股份，所以提出要召开临时股东大会，商讨关于董事长人选的事情。我们证监会只是负责例行通知。”<br/><br/>
“原来是这样，这也附和规定，我没有问题。”范世吉爽快地说道。<br/><br/>
“时间、地点呢？”中年人又道。<br/><br/>
“时间就订在这周五吧，我的事情很繁忙，地点不如就订在金都地产的大会议室。”范世吉笑呵呵地说道。<br/><br/>
<br/><br/>
一听这话，中年人登时一愣，这是什么意思，哪有你们公司的股东大会，订在别的公司的。就算订在什么酒店也可以，这也未免太过份了吧。中年人看向萧铭山，萧铭山听了这话就压不住火气了，直接说道：“范世吉，你这是什么意思？”<br/><br/>
范世吉微微一笑，说道：“铭山，何必这么大的火气。周五的时候，我不会要去金都地产参加股东大会么，也许在那儿之后，金都地产就是我的了。我在我的公司召开股东大会，又有什么不可。”<br/><br/>
“你就这么大的把握？不怕到时候，成为一个天大的笑话！”萧铭山咬牙说道。<br/><br/>
范世吉的说法，实在是欺人太甚。<br/><br/>
范世吉只是一笑，说道：“铭山，我手里现在有多少股份，你心里应该很清楚。你现在做的一切抗争都是徒劳的。”<br/><br/>
“好！那我就看看，到最后，到底谁是徒劳的！”萧铭山恨恨地说道。<br/><br/>
那中年人见萧铭山这么说，低声说道：“萧总，那董事会的地点......”<br/><br/>
“就订在我的公司了！”说完这话，萧铭山直接站了起来，朝外面走去。<br/><br/>
张禹和蒋雨霖也都站了起来，跟范世吉告辞，两个证监会的人，其实是事不关己，这种吞并的事情，也不是没有过，就是例行公事。毕竟，上市公司不能玩的太过火，别为了自己捞钱，把股份都给抛了，那是要出问题的。<br/><br/>
眼瞧着几个人先后出门，董事长办公室的门关上，晋翱翔低声说道：“老板，他们这是......敲山震虎？”<br/><br/>
“哈哈哈哈......无非是试探罢了。”范世吉扬起脖子，得意地说道。<br/><br/>
“只是......那个人到底有多少股份......现在这种局势......老板，您是不是不要再继续抛了......”晋翱翔还是有点担心。<br/><br/>
“他们现在手里的筹码还没有我多，只是看我一个劲的抛盘，心里有点发虚。你说，如果我不给他点机会，他们还敢继续玩吗？”范世吉笑着说道。<br/><br/>
“话是这么说，可是咱们现在加上从赫云帅手里吃入的股份，现在已经有47%的筹码了，哪怕现在叫停，都足够吃下金都地产。”晋翱翔说道。<br/><br/>
“金都地产只是第一步，我的目的是吃下天子集团。你以为吃掉天子集团那么容易么，我从蒋宪彰上市，就开始布局，可依旧没有拿到足够的筹码。哪怕天子集团分家，这种遗产官司，也不是说一天两天就能打完的。如果给了蒋家兄弟喘息的机会，我不一定能够十足的把握。现在我只有让他们看到希望，让他们不惜一切代价的投入，他们才能深陷泥潭，彻底输掉所有！”范世吉郑重地说道。<br/><br/>
“我查过目前咱们公司股权登记，现在他们三个手里的股权，只登记了10%，到底有多少筹码，估计只有到决战的日子才能算清。目前最大的股东，除了您之外，就是杭烟集团的杭建功，不知道他那边是个什么情况？”晋翱翔多少也有点担心。<br/><br/>
“不用管他，他是不会帮助其他人的。他对我了解，我对他也很了解。”范世吉轻轻敲了敲桌子，一脸微笑地说道：“股东大会那天，他不会来，他那5%也是在计划之外，有他没他，我都会赢。”<br/><br/>
天子马场，蒋家别墅。<br/><br/>
蒋雨霖今天跟着张禹去金都地产探底，蒋雨震忙活着筹钱，吃入股票。眼下蒋宪彰的房间内，只有马鸣雪和两个大夫在守着。<br/><br/>
马鸣雪现在已经十分的清瘦，平日里打扮的也很端庄，像是个贵妇人。但是现在，头发乱七八糟，好似几天没洗漱过了。<br/><br/>
房间外突然响起了敲门声，马鸣雪无力地喊了一声，“进来。”<br/><br/>
房门打开，进来的是蒋雨霆。<br/><br/>
马鸣雪一见到他，就没有好心气，即便现在，蒋雨霆已经将4%的天子的集团股份拿了出来，可马鸣雪见了他，依旧跟见到仇人一样。<br/><br/>
“你来做什么？”马鸣雪冷冷地问道。<br/><br/>
“我、我就是来看一眼父亲。”蒋雨霆低着头，慢慢地走了过来。<br/><br/>
“你也有脸来！”马鸣雪冷声说道。<br/><br/>
“我看一眼就走。”蒋雨霆来到床边，他的一只手还插在兜里，好似在里面动了一下，跟着把手抽了出来。<br/><br/>
他在床边跪下，看着床上昏迷的蒋宪彰，哽咽地说道：“爸......对不起......”<br/><br/>
“现在说对不起，还来得及么。”马鸣雪恨恨地说道。<br/><br/>
“二娘......”<br/><br/>
“别这么称呼我，我受不起！现在你已经见到你爹了，可以出去了！”马鸣雪没好气地说道。<br/><br/>
“是......”蒋雨霆慢慢地站了起来，看了眼床上的父亲，在心中喃喃地说道：“对不起......我也是没办法......”<br/><br/>
嘴里说着，他站起来的动作却很慢，显得依依不舍。过了能有五六分钟，才行晃晃悠悠地走了出去。<br/><br/>
一出门，显得有点茫然。<br/><br/>
或许，这一步，连他也不知道是对是错。<br/><br/>
马鸣雪看都没看他一眼，只是看着床上的蒋宪彰，“宪彰......不管到什么时候，你都是我心中的最爱......或许，我偏心雨震，可他终究是我儿子......但除此之外，我决不会对不起你......你一定要醒过来......没有你，我不知道该怎么过......”<br/><br/>
蒋宪彰的脸上虽然没有戴氧气罩，可在旁边，却摆放着各种仪器，其中就有心电图。<br/><br/>
过了能有大概一个小时，原本平稳的心电图，突然开始变的微弱。<br/><br/>
“这是怎么回事？”突然看到心电图的变化，马鸣雪吓了一跳，赶紧叫了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483014"&nbsp;&nbsp;chaptername="第627章&nbsp;&nbsp;爸，对不起">加入书签</a>
</div>
