    
        <br/><br/>    明恒制药。
<br/><br/>    大清早地，整个明恒二十名保安，将食堂门口围了个水泄不通。
<br/><br/>    几天来，这已经是常事。
<br/><br/>    因为，所有人都眼馋某位‘大厨’做出的饭菜。
<br/><br/>    这两日。
<br/><br/>    明恒的大老总不知道哪根神经搭错了，钻进了公司后厨，就再也没出来过。
<br/><br/>    第一天上午，主厨还想让他叫自己一声老师。
<br/><br/>    然而。
<br/><br/>    在下午时，主厨就已经闭嘴了。
<br/><br/>    更别提第二日，明恒的大主厨，已经站在了排队领饭的队伍里。
<br/><br/>    “老子做了二十年的厨子，头一回遇到这样的奇葩。”
<br/><br/>    主厨在队伍中，与文莱喋喋不休：“为什么他做的菜品，像屎一样难看，味道也能那么香？”
<br/><br/>    文莱深有体会：“确实。”
<br/><br/>    “现在更厉害了，”主厨抽了根烟：“学了一天，色香味俱全，别说这个厨房，就是大理，九州，他做的菜，基本无敌手。”
<br/><br/>    文莱点头：“确实。”
<br/><br/>    “对了，这事儿可别告诉公司高层，万一让人发现了那小子是个奇才，我这主厨位置，就不保了。”
<br/><br/>    文莱继续点头：“确实。”
<br/><br/>    “对了，尤其是你们那位神龙见首不见尾的保安队长，最低调的公司少董，你可别让他来啊。”
<br/><br/>    文莱忽然摇头，指了指里边儿：“不行。”
<br/><br/>    “为什么？”
<br/><br/>    文莱指了指里边儿：“因为你说煮屎的那位，就是少董。”
<br/><br/>    主厨：“……”
<br/><br/>    厨房内。
<br/><br/>    楚枫一口气做完二十余份。
<br/><br/>    将多的一份，塞入手镯内。
<br/><br/>    “如何？”
<br/><br/>    他这话，自然是和手镯内，那位大漠宗师之女说的。
<br/><br/>    “还行，辣了点。”储物手镯内，传来只有楚枫能听见的声音。
<br/><br/>    楚枫终于露出笑容。
<br/><br/>    这两天。
<br/><br/>    他做了整整上百次菜。
<br/><br/>    每一次都让所有人品尝，但那些个保安，包括后厨，还有扫地阿姨们，都只会‘好吃’两个字。
<br/><br/>    他不知道自己做的究竟如何。
<br/><br/>    机缘巧合之下，想着把剩菜投喂给李夜莺，没想到那嘴叼的妮子，来了一句：“你想投毒就直说。”
<br/><br/>    这让楚枫终于露出笑容。
<br/><br/>    不愧是仙听。
<br/><br/>    那种对普通人致命的药香，对于她来说，竟然是免疫的。
<br/><br/>    所以。
<br/><br/>    这两日，他送进去了上百道饭菜。
<br/><br/>    在这最后一道时，对方终于评价了一个：‘还行，辣了点。’
<br/><br/>    楚枫知道，这对他来说，绝对是个好评。
<br/><br/>    “有心了。”手镯之内，再度传来李夜莺的声音。
<br/><br/>    楚枫：“没事，反正你只是个试菜员。”
<br/><br/>    “我知道。”李夜莺不喜不怒，只是道：“能不能给我准备一些衣服？”
<br/><br/>    “可以。”
<br/><br/>    “蓝色的，我喜欢蓝色。”
<br/><br/>    楚枫走出厨房的同时，吩咐李仙儿去买衣服。
<br/><br/>    再之后，手镯里又传来一个声音：“还有，能不能，给我一张琴……”
<br/><br/>    “你想练琴？”楚枫眉头微挑。
<br/><br/>    手镯内，李夜莺抬头望着如黑夜的天空，嘴角冷笑：“你想教么？”
<br/><br/>    “认我为主，倾囊相授。”
<br/><br/>    “不可能。”
<br/><br/>    “那就没什么好谈的了。”
<br/><br/>    走出食堂，楚枫活动一番筋骨。
<br/><br/>    之所以做这么多菜，只是想给姜初然做饭时，让对方吃的开心一些而已。
<br/><br/>    在西蜀当眼线的霍宇，传回来个消息。
<br/><br/>    姜初然被软禁在洛神府内，基本不吃不喝。
<br/><br/>    将近半月……
<br/><br/>    洛神府。
<br/><br/>    这是，姜初然回刘家之后，被安顿的住所。
<br/><br/>    一名相貌犹如天人的女子，望着府中的洛水，一言不发。
<br/><br/>    长发将及腰。
<br/><br/>    比起那西蜀第一美人刘姗，女子俏脸之上，少了一抹成熟风韵，多的，却是细腻和精致，活泼动人，
<br/><br/>    雨后春笋般的肌肤，让人看一眼便不自觉去相信，再过一年半载，山花烂漫时，
<br/><br/>    美人容貌，将能与皓月争辉。
<br/><br/>    此时，窈窕伊人，
<br/><br/>    在水一方。
<br/><br/>    “小姐，该吃饭了。”身后，丫鬟裴点走入。
<br/><br/>    美人摇了摇头。
<br/><br/>    又不吃。
<br/><br/>    裴点满是担心：“小姐，这样下去，身子吃不消的……”
<br/><br/>    身为姜初然的丫鬟，她倒是府中，为数不多彻底为姜初然着想的人，原因无他，小姐很美，和那个女人一样美。
<br/><br/>    “不吃饭怎么行？”
<br/><br/>    就在这时，一个声音自打一旁传来。
<br/><br/>    一身西装，干净利落的短发，是个风度翩翩的男生。
<br/><br/>    “唐公子，你，你又偷偷……”
<br/><br/>    “嘘——”被叫做唐公子的人，连忙朝裴点竖起食指。
<br/><br/>    一双足以迷倒万千少女的桃花眼，当即让裴点俏脸绯红，退至一旁。
<br/><br/>    唐五示意裴点退下。
<br/><br/>    而后端上碗：“来，然然，我喂你吃。”
<br/><br/>    眼前美人全程没有回头，只是道：“出去。”
<br/><br/>    “呵呵。”
<br/><br/>    被这么骂着，唐五也不生气，眼见着裴点离开，他眼中的笑容，淡了几分。
<br/><br/>    “然然，你再好好想想，过两天就要启程去大理了，你只有最后两天的机会，只有我能救你。”
<br/><br/>    姜初然冷笑一句：“你所谓的救人，就是乘人之危？”
<br/><br/>    “你要真这么想也无所谓，不过实话告诉你，我确实，很中意你，”唐五背着手：“我们唐家在西蜀，虽比刘家不如，但绝不算弱，然然，只需一晚。”
<br/><br/>    “一晚上，只要你我有夫妻之实，不管有没有夫妻之名，刘家都可以不用去了，其它困难，我帮你扛着。”
<br/><br/>    “出去。”美人依旧没回头。
<br/><br/>    唐五皱眉：“你想好了，最后两天，你哪里都去不了。他们表面让你住这最好的府邸，实际上，就是软禁你，我潜进来的时候，四周光是巡逻金甲禁军，都有上百！”
<br/><br/>    “再不出去，我叫他们进来了。”
<br/><br/>    唐五面色微微发寒。
<br/><br/>    点了点头：“最后两天，好好想想罢。”
<br/><br/>    “告诉你，我是真心的。”他忽然拿出手中，一瓶药水，放在地上：“这一世初然，是我带来的小礼物，名字和你很搭，如果你喜欢，就收下吧。”
<br/><br/>    待到，唐五消失。
<br/><br/>    一直不动的姜初然，终于回眸，看着那一世初然，有些诧异。
<br/><br/>    而后，拿起药水用鼻子嗅了嗅。
<br/><br/>    “你究竟还在不在……”
<br/><br/>    姜初然将那药水拽紧。
<br/><br/>    早在，之前体育场馆，她看见那些明恒安保，就知道这药的来源了。
<br/><br/>    一世初然。
<br/><br/>    那个男人，虽说从未说过，是赠与自己的礼物。
<br/><br/>    但为它取了这个名字，已经是无形中，最为浪漫的告白。
<br/><br/>    远处。
<br/><br/>    唐五藏在阁楼之后，将一切目睹了个清清楚楚。
<br/><br/>    他眯起眼：“小浪蹄子，明明已经很想本公子宠幸了，偏偏还要装矜持。”
<br/><br/>    “如果不是你家旁系那位坦克，长得太丑，实在下不去口，老子早就不想伺候你这种贱人了。”
<br/><br/>    世人只知他唐五为情所困。
<br/><br/>    却不知，唐五唐五，一生为武！
<br/><br/>    之所以，如此巴结刘家，不为其他，只为了刘家主脉才能习得的，那一身卧箜篌。
<br/><br/>    那是一种及其罕见的身法！
<br/><br/>    最为适合，本就学习刺杀之术的唐家！
<br/><br/>    然而，唐家在西蜀上百年，不是一次向刘家提及此事，都被拒绝。
<br/><br/>    简而言之，刘家眼光太高。
<br/><br/>    因为是侯王家族，更看不上专研暗杀，甚至沾染不干净产业的唐家堡。
<br/><br/>    眼看着姜初然继续坐回水边，唐五嘴角一翘，也不着急。
<br/><br/>    他知道，在姜初然开瓶那一瞬，他就赢定了。
<br/><br/>    唐家堡。
<br/><br/>    专擅，暗器，毒药！
<br/><br/>    “十年了，十年来，我没参加过任何武比，也从没人知道，我一身功夫，已经到了三段巅峰。”
<br/><br/>    “本少主，还未入江湖。”
<br/><br/>    唐五的目标很简单。
<br/><br/>    先拿下姜初然，以她为跳板，再学会卧箜篌。
<br/><br/>    之后，踏入江湖时，
<br/><br/>    他便是，西蜀青年一辈，第一人。
<br/><br/>    不，是九州第一人！
<br/><br/>    他微微抬手，仿佛，要将整个天地拿下。
<br/><br/>    “二十载不入江湖。”
<br/><br/>    “我入江湖时，江湖拜我，该如拜神。”        <br/><br/>