    
        <br/><br/>    黑羽快斗回头，正对上虚起眼睛的毛利小五郎。
<br/><br/>    “你小子一直赖在地上做什么？”毛利小五郎表情嫌弃地松开手，“又没摔多重，一个大男人还磨磨唧唧的……”
<br/><br/>    就这活蹦乱跳的样子，小佑最后肯定是反应过来收了手，否则哪儿还能在这里装模作样的？
<br/><br/>    喂喂，他才是受害者好不好？
<br/><br/>    黑羽快斗呵呵哒。
<br/><br/>    再说了，他哪有磨叽？
<br/><br/>    不是马上就被您老拎起来了？
<br/><br/>    “毕竟是我不对……”藤原佑跟着起身，露出歉意的笑容道：“有没有伤到哪里？需不需要扶你去休息一下？”
<br/><br/>    演，你继续演！
<br/><br/>    黑羽快斗气哼哼地别过了脑袋。
<br/><br/>    “好了啦，没事的，佑——”铃木园子冲毛利兰挤了挤眼睛，坏笑着道：“工藤这家伙老是被小兰揍，皮实着呢！不用担心～对吧？”
<br/><br/>    “园子——”
<br/><br/>    毛利兰脸红红地跺了跺脚，这话让她怎么接？
<br/><br/>    不过……
<br/><br/>    看了看一脸歉然的藤原佑，又看了看耍孩子脾气的‘工藤新一’，毛利兰还是点头道：
<br/><br/>    “嗯，一个过肩摔的确不算什么……”
<br/><br/>    对啊！
<br/><br/>    柯南幸灾乐祸地跟着点头，一个过肩摔——
<br/><br/>    等等！
<br/><br/>    柯南豆豆眼。
<br/><br/>    好像哪里不对？
<br/><br/>    “噗——”
<br/><br/>    柯南的表情显然娱乐到了灰原哀，女孩儿憋笑道：
<br/><br/>    “嘛，你这种反应倒是让我确认了你不是冒牌货了……‘皮实’的大侦探？”
<br/><br/>    呵呵……
<br/><br/>    柯南半月眼。
<br/><br/>    他是该说声谢谢吗？
<br/><br/>    “……”
<br/><br/>    黑羽快斗半月眼，
<br/><br/>    很好，他已经彻底了解了大侦探的家庭地位了……
<br/><br/>    “咳咳——”中森银三清了清嗓子，“谁叫你小子动手前不先说一声？”
<br/><br/>    脑子已经转过弯来的警部摇了摇手机，带着所有人都看得出来的眉飞色舞道：“怪盗基德总不见得连别人的账号密码都知道吧？所以这位肯定不是基德，根本不用拽～”
<br/><br/>    “等等——”成沢文二郎提出了异议，“这种账号不是随便注册一个就可以了吗？”
<br/><br/>    “啊？这……”中森银三迟疑地看了藤原佑一眼，这位的账号可没法冒充。
<br/><br/>    “唔……我想我的账号大概还算众所周知？”藤原佑摘下眼镜，微微一笑，“还未自我介绍——藤原佑，跟着毛利先生过来蹭戏的。”
<br/><br/>    “哎呀呀！这可真是让我们蓬荜生辉啊！”伴亨快步上前伸出了手，“很荣幸见到您！”
<br/><br/>    “哪里，正好有空，就厚颜跟过来叨扰了。”
<br/><br/>    藤原佑伸手回握，寒暄几句后，重新戴上了眼镜。
<br/><br/>    “好了，关于这位想来大家没什么疑义了吧？那接下来……”
<br/><br/>    被人用艳羡的目光看了好一会儿的中森银三空抓了几下手掌，有些蠢蠢欲动。
<br/><br/>    “咳嗯，其实完全不必——”毛利小五郎得意一笑，“我的直觉告诉我，基德并不在这里……而且我也已经想到了一个抓住基德的妙计了！”
<br/><br/>    “哈？”中森银三怀疑地看了过来，“那能麻烦你说出来给大家听听吗？”
<br/><br/>    不过怼人归怼人，真有好办法的话中森银三也不想外泄。
<br/><br/>    所以最终还是看向牧树里道：
<br/><br/>    “这位小姐，如果你不介意的话，我想请其他人先出去一下。”
<br/><br/>    “没关系，警官——”牧树里脱下防尘的外套，露出底下的白色戏服，“我也已经准备好了。”
<br/><br/>    “那我也回避一下吧——”藤原佑点头致意，用略带玩笑的语气道：“毕竟也没经过‘检验’？”
<br/><br/>    “啊，正好！”黑羽快斗朝藤原佑呲了呲牙，“我也想用自己的办法……找藤原先生商量一下不介意吧？”
<br/><br/>    “我没问题。”
<br/><br/>    藤原佑推了推眼镜，笑容清浅。
<br/><br/>    黑羽快斗：突然后悔.JPG
<br/><br/>    ……
<br/><br/>    10分钟后，顶楼展望台。
<br/><br/>    黑羽快斗看了眼身后不远处用担心的目光盯着二人的众人脸上那一副生怕他把某人给吃了表情，忍不住伸手揽住藤原佑的肩膀，用力，拉——
<br/><br/>    “我说，你刚才使的什么妖术？”黑羽快斗磨了磨牙，“怎么又酸又疼的？”
<br/><br/>    还没留下什么痕迹！
<br/><br/>    难道佑哥跟红子学了一手？
<br/><br/>    “中医的穴道——”藤原佑配合地弯下腰，一副好好先生的模样，不过说出来的话就不那么温柔了——
<br/><br/>    “感觉如何？要不要再来一次？”
<br/><br/>    “我刚刚明明就没捏到！”
<br/><br/>    “未遂也是犯罪。”
<br/><br/>    “你——”
<br/><br/>    黑羽快斗气急，感觉自己委屈极了。
<br/><br/>    才刚给你帮过忙，就不能下手轻一点？
<br/><br/>    上次的屠版之仇我可还没忘呢！
<br/><br/>    “没把你揭穿已经后够可以了吧？”藤原佑眉梢一挑，斜了一眼过去，“865？”
<br/><br/>    黑羽快斗，默。
<br/><br/>    航班号都报出来了他还能怎么着？
<br/><br/>    哼，下次一定想个更难的暗号！
<br/><br/>    (#`n′)
<br/><br/>    于是，在其他人安安心心看着演出的时候，心里憋着一股气的怪盗选择和小侦探相爱相杀。
<br/><br/>    两人一个身负滑翔翼，一个身背降落伞，在夜空中追逐了半天后，最终以怪盗基德小胜一手收场。
<br/><br/>    ……
<br/><br/>    第二天，羽田机场。
<br/><br/>    带着桃花眼，啊不，是李云辉和安亭一起，来到候机大厅的藤原佑一眼就在人群中找到了穿着红色的露脐短T，外套一件绿色短外套和同款超短裙，看着格外清凉的铃木园子。
<br/><br/>    “佑～”
<br/><br/>    发现男友的铃木园子踮起脚尖挥了挥手。
<br/><br/>    “今天要下雷阵雨哦！”元太半月眼，“我奶奶说穿这种衣服打雷的时候要小心肚脐会被雷公偷走哦！”
<br/><br/>    “是啊，园子——”毛利兰看了眼藤原佑，稍稍提高了些声音，“要不去换一件长一点的衣服？”
<br/><br/>    “这……佑，你说呢？”铃木园子有些紧张地看了过来。
<br/><br/>    “很好看。”藤原佑上下打量了一眼，肯定地点点头。
<br/><br/>    “这样啊……”
<br/><br/>    铃木园子说不清是开心还是难过，就是莫名有点烦躁。
<br/><br/>    “所以说，园子——”毛利兰拉过好友，轻声问到：“你为什么要我说那句话？”
<br/><br/>    “我不是告诉过你我有一个爱情导师吗？”
<br/><br/>    铃木园子抓了抓头发，见毛利兰点头，接着道：
<br/><br/>    “她和我说，男孩子一般都不喜欢女朋友衣着暴露，让我以后穿衣服注意一点……然后我才发现——”
<br/><br/>    铃木园子咬了咬下唇，突然觉得眼睛酸酸的。
<br/><br/>    “发现……无论我穿什么……比基尼也好，超短裙也好，佑从来没有过不满……”
<br/><br/>    “这……是不是你想多了？”毛利兰不确定地问到。
<br/><br/>    “不，我问过班级的男生——”铃木园子摇了摇头，“所有人都说，如果是自己女朋友的话，还是保守一点的好……”
<br/><br/>    “那我们直接问问——”毛利兰抬头，“咦？佑哥呢？”        <br/><br/>