    第794章
<br/><br/>    吴慧兰解释道：“妈一开始很害羞的，但姐们的好意，妈也不能不领不是？就让那两少爷坐妈旁边，结果他俩一个劲的跟妈喝酒，妈喝多了，胆子就大了，然后就丢人了。”
<br/><br/>    “不过妈向你们保证，以后打死妈，也不跟不三.不四的女人去夜店了。”
<br/><br/>    “这还差不多。”穆如雪撇撇嘴：“以后要是再发生这种事，我真的就不理妈了！”
<br/><br/>    “绝对不会有下次！”
<br/><br/>    吴慧兰拍着胸脯保证。
<br/><br/>    然后萧战打了个圆场，将岳父岳母以及小舅子，送回汤臣一品，和老婆一起回方家。
<br/><br/>    接下来的两天是周六周日，吴慧兰在家养伤。
<br/><br/>    到了周一的早上，她又跑穆海涛那去了。
<br/><br/>    “哟，二婶，怎么股票赚钱，还被我二叔打成这样？”
<br/><br/>    穆海涛惊讶问道。
<br/><br/>    “借你二叔一百个胆，也不敢打你二婶！”吴慧兰说道：“是周五的晚上，和几个姐们去唱歌，有一群人喝醉了，跑我们包厢闹事打人，就把你二婶打成这样了，后来萧战来了，就把他们全打进太平间了。”
<br/><br/>    穆海涛他们都信了。
<br/><br/>    等到九点半开盘的时候，吴慧兰把剩下的三个亿也全买了。
<br/><br/>    截至今天，她总共往股市里头投入了十亿五千万。
<br/><br/>    赚了一亿五千万。
<br/><br/>    总资产达到十二亿。
<br/><br/>    “海涛，二婶的钱全买了，接下来是不是不用来你这，每天等着数钱就行了？”
<br/><br/>    吴慧兰笑问。
<br/><br/>    “是的二婶。”
<br/><br/>    穆海涛咧嘴一笑。
<br/><br/>    在刚才，吴慧兰买的时候，他偷偷把他六个多亿的量都出了。
<br/><br/>    “那二婶先回家了，等二婶赚十个亿的时候，立马给你打一亿，你得让主力给力一点哦，今天还没涨停，让他们赶紧拉涨停。”
<br/><br/>    说完，她高高兴兴的离开。
<br/><br/>    “哈哈！”
<br/><br/>    穆海涛乐坏了。
<br/><br/>    “这个沙比女人，买在了山顶，把我的盘给接了，我是赚了个盆满钵满，接下来该放一放她的血，让她亏个底朝天！”
<br/><br/>    说完，他立即拨通一串号码。
<br/><br/>    “涛哥，有什么指示？”对方问。
<br/><br/>    穆海涛点上一根烟，深吸一口，重重吐出两个字：
<br/><br/>    “砸盘！”
<br/><br/>    “是！涛哥！”
<br/><br/>    且说吴慧兰，回到家中，就高兴的对穆安民道：“安民啊，海涛真是个好孩子，不计前嫌，带我发财，才买了四天的股票，我就赚了一亿五千万，比如雪还赚钱呢！”
<br/><br/>    “真的吗？”
<br/><br/>    穆安民激动道。
<br/><br/>    “不信你看。”
<br/><br/>    吴慧兰掏出手机，点开软件，只见当日盈亏负一千两百万。
<br/><br/>    “妈呀！”
<br/><br/>    吴慧兰眼珠都要爆了。
<br/><br/>    “刚才还赚了几百万，怎么一下子亏这么多进去了啊！”<br/><br/>