
YM距离EDG不算太远。<br/><br/>
避开上下班的高峰期，驾车只要一个半小时左右。<br/><br/>
四点之前，林北在后勤人员带领下来到了EDG俱乐部外。<br/><br/>
先看了一圈。<br/><br/>
相对于YM只是随便租了个民宿，EDG基地豪华很多。<br/><br/>
楼顶墙壁上挂着巨大的亮银色LOGO，几千米外都清晰可见，周边绿化覆盖面积极大，一度给人带来了种漫步原野的错觉。<br/><br/>
进门。<br/><br/>
首先在前台登记。<br/><br/>
做好记录，沿着扶梯走到二楼。<br/><br/>
训练室里面，EDG的队员正在进行日常Rank。<br/><br/>
“来了！”<br/><br/>
厂长招了招手，指着侧面已经打开了英雄联盟客户端的电脑：“你的位置在这边，先上号打打，教练晚点回来。”<br/><br/>
“好。”林北背着键盘包走过去。<br/><br/>
刚刚去到YM的时候，除了不会说人话的棒子之外，每个队员都很熟络。<br/><br/>
EDG这边不算冷淡，但也没什么热情。<br/><br/>
只是随意地打了个招呼。<br/><br/>
可以理解。<br/><br/>
YM毕竟是一支成立不久的队伍，Ning、ming、何皓所谓的老资格，其实不过比林北早加入一两个月。<br/><br/>
Rank分数高点，在比赛里也代表不了什么。<br/><br/>
EDG不一样。<br/><br/>
2014年，刚刚成立的EDG就在厂长带领下斩获了春季、夏季双料冠军，平均胜率高达71%。<br/><br/>
2015上半年，更是以82.5%的恐怖胜率统治LPL，并杀入MSI季中邀请赛，击败了坐拥中路大魔王，被无数对手视为梦魇的SKT。<br/><br/>
下半年，虽然因为上单位置调整，表现稍有波动。<br/><br/>
22战14胜加上6平2负的总战绩，依旧让赛区内的其他俱乐部望尘莫及。<br/><br/>
种种光环加身。<br/><br/>
其他人对林北这个签着租借合同，还没正式转会，更未必有能力上场的替补不是很在意。<br/><br/>
更何况，LPL常规赛尘埃落定，关系着S系列资格的季后赛就在眼前，又处于版本大改的阶段。<br/><br/>
所有人都在忙着做适应，扩充英雄池，练习新的战术组合。<br/><br/>
连厂长都在闷头玩盲僧。<br/><br/>
“对了。”<br/><br/>
交出惩戒抢了个F4的大鸟，厂长抬起头：“咱们战队有个奖励机制，韩服王者之后每打上去一百分，奖金是一万块。”<br/><br/>
“我记得你现在还是大师。”<br/><br/>
“可以趁着这段时间往上打一打，送的钱不拿白不拿。”<br/><br/>
“这么舒服？”林北眼前一亮。<br/><br/>
上一百分就给一万，不愧是顶级俱乐部。<br/><br/>
YM可什么都没有。<br/><br/>
“没多少钱，还必须凑到整数。”<br/><br/>
AmazingJ操着一口港普插话：“我累死累活打上去一百九十七分，版本一变又回去了，差三分也没有那一万。”<br/><br/>
“那……掉回去不扣吧？”林北连忙追问。<br/><br/>
“不扣不扣，扣钱成什么了。”厂长差点被逗乐：“但这奖金是按照你赛季最高分来算，不能卡上一百掉一百再上一百这样的BUG。”<br/><br/>
“太可惜了。”林北叹气。<br/><br/>
“你不是真想卡BUG吧？”厂长疑惑。<br/><br/>
“肯定想啊！”林北一脸惋惜：“谁研究的这么细，真的是……”<br/><br/>
“我研究的。”厂长不等说完就打断。<br/><br/>
“算无遗策，在世诸葛！”林北马上点赞。<br/><br/>
“你小子是来黑我的，对吧？”厂长翻着死鱼眼。<br/><br/>
诸葛明凯听起来不错。<br/><br/>
其实不是什么好话。<br/><br/>
表面上说的是运筹帷幄之中决胜千里之外，其实是讽刺厂长把OMG队内不合的聊天记录截图曝光了出来，还狠狠地添了一把火。<br/><br/>
写作诸葛妙计安天下。<br/><br/>
读作两面三刀，不可深交。<br/><br/>
“怎么能怀疑呢？”Meiko见缝插针：“百分百是黑你啊！”<br/><br/>
“没有没，口误，纯口误！”林北虽然经常整活，这次真不是故意的。<br/><br/>
“行吧……”厂长揉了揉额头：“你是用之前的号，还是重新搞一个超级号，超级号是LPL职业选手用的那种，隐藏分高，定位铂金一随便打一打就到大师了。”<br/><br/>
“肯定要超级号啊！”林北根本不需要思考。<br/><br/>
“等教练回来给你搞。”厂长把该交代的交代清楚，又想起了点什么：“要是上到六七百分，没事的时候可以叫我双排。”<br/><br/>
“好！”林北随口答应。<br/><br/>
到了晚上，和主教练阿布单独谈了谈，才知道厂长的意思。<br/><br/>
EDG俱乐部不是慈善家。<br/><br/>
看好归看好，给机会归给机会。<br/><br/>
想以纯新人的身份，跟着其他队员混一个世界总决赛，还有条件。<br/><br/>
从现在到S5小组赛最后一天，刚好两个月，不多不少。<br/><br/>
林北要上场，除了EDG晋级，小组赛还稳定名次出线之外，自身必须打到韩服王者八百点。<br/><br/>
“两个月八百点，不容易啊。”<br/><br/>
Ning被林北拉着双排，知道了这个要求，觉得没那么容易。<br/><br/>
大师以下约等于吃饭喝水，随便拿个强势英雄三路乱怼。<br/><br/>
大师之后的一两百点，也不难。<br/><br/>
即便是在韩服，林北和Ning一起打，最多波折个两三天，别碰特别离谱的队友，很快就能搞定。<br/><br/>
后面越来越麻烦。<br/><br/>
一百分一个小段这样的衡量方式，稍微有点粗糙，但不是没有道理。<br/><br/>
常年卡超凡大师门槛，当守门员or测试员的玩家，和最强王者五百点的差距，比钻五到钻一还要明显。<br/><br/>
看起来随随便便上到两百分，接下来每天只需要打一场净胜，就能爬到八百。<br/><br/>
实际上，在韩服王者分段，连着跪个一两页从来不是什么稀奇的事。<br/><br/>
“要是我自己号就G了，超级号还行。”<br/><br/>
林北和AmazingJ请教过：“隐藏分吃完之前，一胜一负都能涨三四分，而且可以双排，实在上不去再去抱抱厂长大腿。”<br/><br/>
还有一个方面。<br/><br/>
那就是环境比较合适。<br/><br/>
季后赛阶段，还有很多选手在韩服认真打。<br/><br/>
等到世界总决赛，最强的队伍去了欧洲，受延迟影响只能在欧服训练，剩下一些歪瓜裂枣和只会一两个英雄的专精型路人王，对局质量就会直线下降。<br/><br/>
有Carry能力，上分都比较容易。<br/><br/>
“唔……那开搞！”Ning不再纠结。<br/><br/>
“对了，王者之后的奖金咱俩对半分。”林北主动提出。<br/><br/>
“妥，我就不和你个土豪客气了。”Ning登陆小号，加上好友：“走起走起。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68792205"&nbsp;&nbsp;chaptername="第一百一十章&nbsp;&nbsp;EDG俱乐部的要求">加入书签</a>
</div>
