    
<br/><br/>    “可能他想等我先上擂台，然后与我一决胜负，洗刷昨天没能压制我的耻辱吧！”程烈想了想，说道。
<br/><br/>    “那根据昨天的试探，如果对上苍云弈，你有几成把握能胜出？”叶辰好奇道。
<br/><br/>    “这个……不好说！”程烈摇了摇头。
<br/><br/>    “你一直没上台，莫不是怕了他吧？”叶辰似笑非笑道。
<br/><br/>    “你别用激将法，这招对我没用！”
<br/><br/>    程烈侧头瞄了叶辰一眼，感叹道：“我一直等到现在，只是觉得没必要上擂台浪费灵力而已，可不是害怕面对苍云弈！”
<br/><br/>    “莫非他不上，你就不上？”叶辰又道。
<br/><br/>    “既然挑战已经差不多了，我是该上了！”
<br/><br/>    程烈似乎不想再等下去，“嗖”的一声，窜向了距离最近的一个擂台。
<br/><br/>    这个擂台的守擂者，实力也不算弱。
<br/><br/>    甚至比起另外九十九个守擂者，实力还略高一筹。
<br/><br/>    然而程烈刚刚登上擂台，他居然就吓得踉跄后退了几步。
<br/><br/>    “我、我认输！”
<br/><br/>    尽管满脸不甘，认出程烈之后，他还是立刻说出了这句非常没有骨气的话。
<br/><br/>    而后，没等审判长老宣布，他就很识趣地退下了擂台。
<br/><br/>    如果换在之前，他或许还不把程烈放在眼里。
<br/><br/>    但经过昨天程烈与苍云弈那场不了了之的对决之后，几乎谁都知道，除了苍云弈，应该没人能与程烈正面抗衡。
<br/><br/>    “苍云弈总该出手了吧？”
<br/><br/>    “是啊，他到现在没有出手，应该就是在等程烈！”
<br/><br/>    “他们昨天只是相互试探一番就不了了之，这次总该分出个胜负了吧？”
<br/><br/>    “真是期待啊！”
<br/><br/>    “你们觉得，程烈胜的机率高一些，还是苍云弈的胜算更大？”
<br/><br/>    程烈刚刚上台，所有人的目光，便下意识望向了苍云弈。
<br/><br/>    就连擂台上的程烈，眼中也腾起了一抹高昂的战意。
<br/><br/>    然而……
<br/><br/>    “程烈，既然还有下一轮，我们之间的决战，还是留到下一轮再进行吧！”
<br/><br/>    苍云弈是适时站出来了，但他非但没有冲向程烈所在的擂台，反而说了这么一句之后，冲向了另一座擂台。
<br/><br/>    “啊？苍公子，这么多擂台，您为何单单挑我这一座啊？”
<br/><br/>    那座擂台的守擂者，顿时郁闷到了极点。
<br/><br/>    擂台总共有一百座，就算苍云弈暂时不愿与程烈一决胜负，挑战其他守擂者不行吗？偏偏挑上自己？
<br/><br/>    “少废话，如果有信心与本公子一战，就尽管动手，否则就滚下去！”
<br/><br/>    苍云弈不耐烦地催促道：“你自己下去，保底战力，至少还有机会挑战其他擂台，若是让本公子动手，恐怕你会伤得连挑战下一座擂台的战力都没有！”
<br/><br/>    “这……好好好，苍公子有话好好说，我认输，我主动下去还不行吗？”
<br/><br/>    那名守擂者哪里还敢硬气，向苍云弈服软的同时，又对审判长老宣布认输，然后退下了擂台。
<br/><br/>    “苍云弈公子居然不挑战程烈？”
<br/><br/>    “那他一直在等什么？”
<br/><br/>    “莫非我们之前都错了，他并不是在等着和程烈一决胜负，而是为了避免与程烈正面交锋？”
<br/><br/>    “现在看来，应该是了！”
<br/><br/>    “唉，真是可惜了，原本以为能见证一场巅峰对决，没想到还要等到第二轮！”
<br/><br/>    众人在失望的同时，也隐约猜到了另一种可能。
<br/><br/>    “你们说，苍云弈公子是不是自认不如程烈，所以才会避而不战？”
<br/><br/>    “我也觉得是这样，不然昨天他取出了武器，但程烈却只是赤手空拳，却依旧能与他战个平手！”
<br/><br/>    “苍云弈可能害怕在第一轮就败下阵来，所以能拖则拖吧！”
<br/><br/>    “不过他再拖，也只能拖过这一轮，下一轮可是决定谁能成为首领的关键决战，除非苍云弈不想当讨伐昊山的首领，否则绝对要和程烈正面一战！”
<br/><br/>    “那我们就拭目以待吧，希望苍云弈别再次让大家失望！”
<br/><br/>    这些窃窃私语声，苍云弈也听到了。
<br/><br/>    藏在袖袍里的双手握得“咔咔”脆响，脸色更是铁青无比。
<br/><br/>    他何尝不想与程烈一较高下，用事实捍卫自己的尊严与最终强者的宝座。
<br/><br/>    但在没有绝对把握的情况下，他只能退而求其次，暂时避开与程烈正面较量了。
<br/><br/>    尽管这样会让众人质疑，但至少，总比立刻就败在程烈手中强得多吧。
<br/><br/>    “我们之间，迟早会有一战，大家何必拘泥于这些细节？”
<br/><br/>    害怕被众人钉上“心虚”这个标签，他又强压着怒火，故作高深莫测状，“一个真正的强者，不但要自身实力过硬，还要讲究战术，只知道逞一时之勇，那是莽夫所为！”
<br/><br/>    说完，他还不忘对另一个擂台上的程烈遥遥拱了拱手，彬彬有礼地问道：“程兄，你觉得在下这话说的可对？”
<br/><br/>    “正是如此！”程烈欣然同意。
<br/><br/>    如非必要，他其实也不愿在第一轮就面对最强劲的对手。
<br/><br/>    既然苍云弈主动选择退避，他自然不可能在这个时候去刺激对方。
<br/><br/>    “唉，真是可惜了！”
<br/><br/>    “看来苍云弈公子是真的心虚了！”
<br/><br/>    “不管怎么样，他们之间，终究会有一战！”
<br/><br/>    “且看下轮的终极决斗吧！”
<br/><br/>    “也不知他们俩谁更胜一筹？”
<br/><br/>    众人虽然失望，却也更加期待了。
<br/><br/>    因为第一轮过后，就进入最后的角逐阶段。
<br/><br/>    晋级的前一百名强者，将组成一支讨伐昊山的精英，而第二轮的最强者，将会成为这支精英的首领。
<br/><br/>    进入昊山后，一切要以首领的命令行事！
<br/><br/>    所以，除非苍云弈不想争夺首领之位，否则与程烈之间的决战，将不可避免！
<br/><br/>    由于苍云弈与程烈避开了正面交战，接下来哪怕其他擂台还有人继续挑战，但众人却彻底失去了热情。
<br/><br/>    直到一人的登台，才终于重新引起了众人的热情。
<br/><br/>    “他不就是昨天敢当众暴打登记人员的叶辰吗？”
<br/><br/>    “我还以为他昨天只是依靠程烈撑腰，才敢横行无忌，没想到他自己终于登上擂台挑战了！”
<br/><br/>    “也不知道他的实力如何？”
<br/><br/>    “就算不低，但应该也高不到哪里去！”
<br/><br/>    “不错，他昨天敢那么嚣张，就是因为交到程烈这样的强者朋友！”
<br/><br/>    “如果他连这位不太出名的守擂者都打不过，那就太讽刺了！”
<br/><br/>    眼见叶辰登上擂台，无数人顿时投来了看好戏的目光。
<br/><br/>    尤其是燕回峰首席大弟子霜凝，更是眼睛大亮，“夏刚扬，快看，叶辰上台了！”
<br/><br/>    “嘿嘿，我还以为他直接不敢上擂台呢，没想到总算把他等出来了！”
<br/><br/>    夏刚扬眼中腾起一抹森冷的杀意，“霜凝你放心，只要他打败守擂之人，我就立刻上去，然后把他打残！”
<br/><br/>    “如果他挑战失败，等选拔大会结束，我也会想办法让生不如死！”<br/><br/>