

苗青栀和秋雨等人准备好晚饭之后，就去将程雁归、苗高阳和苗小妹三人喊了过来，一起坐在饭桌上吃饭。<br/><br/>
时隔多日，一家人聚在一起，竟莫名有种温馨的感觉。<br/><br/>
满满一桌的丰盛菜肴，秀色可餐。<br/><br/>
苗高阳和苗小妹不约而同的咽了小口唾沫，在青山书院，他们可吃不到这么美味的菜肴。<br/><br/>
他们最想念的，就是苗青栀亲手下厨做的饭菜了。<br/><br/>
“小阳，小妹，你们多吃一点，都瘦了。”苗青栀说着，就分别夹了两个鸡腿，放在苗高阳和苗小妹的碗里。<br/><br/>
“多谢阿姐。”兄妹二人齐声应了句，便拿起筷子夹起鸡腿津津有味的吃了起来。<br/><br/>
饭桌上，大家相互夹菜，吃得其乐融融。<br/><br/>
秀芝和秀禾看到这一幕，心里也很是羡慕。<br/><br/>
她们早已不记得有多久，没看过这么幸福温馨的画面了。<br/><br/>
一顿饭下来，桌上的饭菜都被一扫而空。<br/><br/>
吃饱喝足之后，苗青栀便让秀芝和秀禾带她们下去休息了。<br/><br/>
……<br/><br/>
翌日一早。<br/><br/>
苗青栀早早将她们叫起来，将点心做完之后，就直接送到清雅斋去。<br/><br/>
这时，清雅斋门外围了不少行人。<br/><br/>
等她们将点心抬进去摆好之后，才将清雅斋的大门打开，站在门外扬声喊道：“走过路过千万不要错过，今日是清雅斋开业的日子，凡事进店购买点心的顾客，都可享受买一送一的优惠。”<br/><br/>
随着苗青栀的话音落下，程雁归便点燃了爆竹，发出了噼里啪啦的声响。<br/><br/>
等爆竹燃尽，就把盖在匾额上的红布扯了下来，露出清雅斋三个金漆大字。<br/><br/>
听到有买一送一的活动，大家纷纷一涌而入，在店内挑选了起来。<br/><br/>
不得不说，眼前人群拥挤的画面比她想象中的还要夸张些许。<br/><br/>
直到卖的差不多的时候，程雁归才把刚做好的那些点心全都送了过来。<br/><br/>
苗青栀站在门外，不由深吸了口气，笑道：“相公，你对今日的战况可还满意？”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
“自然满意，相对于镇上清雅斋刚开业的时候，今日显然更胜一筹。”<br/><br/>
“是啊，县城的人也比镇上的多，我相信，清雅斋定能在清河县闯出名声来。”<br/><br/>
程雁归搂着苗青栀的肩膀，看向她的眼神中，满是宠溺之色。<br/><br/>
……<br/><br/>
到了申时的时候，店里的糕点已经售卖一空，一个也没剩下。<br/><br/>
苗青栀看着眼前的木箱子，装满了银子，绝美的眸子泛着晶光。<br/><br/>
真没想到，短短一天的时间，竟赚了这么多的银子。<br/><br/>
为了好好犒劳大家，苗青栀特意在金满楼设宴，点了满满一桌的菜肴。<br/><br/>
大家围坐在一起，喝酒吃菜，开心极了。<br/><br/>
吃饱喝足之后，大家才回到程府，洗完澡就各自回房休息了，累了一天，也困得慌。<br/><br/>
一连三日，清雅斋的生意都很好。<br/><br/>
到第四天的时候，苗高阳和苗小妹就要回青山书院念书去了。<br/><br/>
临行前，苗青栀分别给了他们一些傍身的银子，嘱咐完秋雨和冬雪之后，就雇来马车，将他们平安送回了镇上。<br/><br/>
她站在原地，看着马车远去的背影，心中很是不舍。<br/><br/>
也不知道，下次又要等到什么时候，才能跟他们见上一面了。<br/><br/>
程雁归徐徐走到苗青栀的身后，薄唇轻启：“栀儿，可是舍不得他们了？”<br/><br/>
闻言，苗青栀点头不语。<br/><br/>
“娘子，要不，我们在县城找间好一点的书院，将小阳和小妹接过来如何？”<br/><br/>
听到这里，苗青栀不由问道：“相公，我一直忘了问你，小阳来的那日，将我支开，究竟跟你说了什么？”<br/><br/>
“小阳问我是不是因为贪图你的钱财才娶你为妻。”<br/><br/>
“那你是怎么回答的？”<br/><br/>
“我说我娶你，并不是贪图你的钱财，而是我心悦你，想要一辈子保护你。”<br/><br/>
“相公，小阳怎会无缘无故问你这些？”<br/><br/>
“想来是有人跟他说了什么，他才会这么想。”<br/><br/>
“看来，也是时候，回苗家村看看了。”苗青栀说罢，便在心里暗暗做了个决定，等明日一早，就回苗家村一趟。<br/><br/>
出来这么长时间，也不知道家里现在怎么样了。<br/><br/>
程雁归知道，苗青栀决定要做的事情，就一定会说到做到，他能做的，就是时刻陪着她了。<br/><br/>
……<br/><br/>
翌日。<br/><br/>
程雁归吃完早饭之后，就去街上雇了辆马车，和苗青栀一起，回了苗家村。<br/><br/>
赶了一个小时的路，马车终于在苗家小院前停了下来。<br/><br/>
路过的妇人，见苗青栀和程雁归从马车上下来后，便纷纷上前，问道：“青栀丫头，我听说你跟程猎户成亲后，就到镇上做生意去了，你今日回来，是不是有什么好事关照你奶她们？”<br/><br/>
“王婶子，这是我们家的事情，就不劳你操心了。”苗青栀语气淡淡，夹杂着一丝淡漠和疏离。<br/><br/>
听完苗青栀的话后，王婶子的脸色瞬间就沉了下来：“青栀丫头，就算你真的在镇上做了生意，赚了银子，那也不能翻脸不认人吧？想当初，你们姐弟三人饿的前胸贴后背的时候，我还给过你们一个馒头呢！”<br/><br/>
“王婶子，那都是多少年前的事了，你也好意思拿出来说。”<br/><br/>
“不管是多少年前的事，只要是我帮过你们，那就是事实。”<br/><br/>
“王婶子，你刚自己也说了，只给了我们姐弟三人一个馒头，你说说，一个馒头三个人分，也就是一人一口，你说能填饱肚子吗？你若非要揪着这件事情不放，你想要多少个馒头，你告诉我，我立马给你。”<br/><br/>
王婶子被苗青栀说的脸色臊红，尽显心虚。<br/><br/>
其余的另一个妇人见状，便接着说道：“青栀丫头，王婶子就是随口那么一说，你怎么还当真了呢？”<br/><br/>
“刘婶子，王婶子刚才说的话，你可是在一旁听的一清二楚，你要执意认为她只是随口一说，我也没有办法。反正，该说的话，我也都已经说了，听不听在你们。”<br/><br/>
“青栀丫头，再怎么说，你现在都已经是成了亲的人了，怎么心性还跟个孩子似的？”<br/><br/>
“刘婶子，我挺忙的，实在没空跟你们在这瞎掰扯。”<br/><br/>
言下之意，就是让她们赶紧走，别在这里继续缠着她不放了。<br/><br/>
王婶子觉得老脸都快要丢尽了，也懒得跟苗青栀继续僵持下去，便道：“青栀丫头，虽然当年我给你们一个馒头的确少了些，但也是没有办法的事情。此事既已过去，我也不奢望你能记得我曾帮过你。”<br/><br/>
苗青栀的眉头越蹙越紧，最后忍无可忍，直接掏出十个铜板递给了王婶子：“这里能买十个馒头，就当我十倍报答你的恩情了。”<br/><br/>
没等王婶子开口，苗青栀就直接拉着程雁归离开了。<br/><br/>
王婶子看着苗青栀远去的背影，非但没有生气，还十分爽快的把铜板装进了自己的荷包里。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70484863"&nbsp;&nbsp;chaptername="第115章&nbsp;&nbsp;分店开张">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;