
林子里，三人齐刷刷地躺在地上。<br/><br/>
陈爱萌觉得冷极了，抬起手捂住嘴，忍不住地哈了哈气。<br/><br/>
其中一名男子挣扎着想要从地上爬起来，只是刚一动，一只脚就毫不留情地踩在了他的后背上。<br/><br/>
陈爱萌看着还有力气想要逃跑的家伙，道：“给你两个选择，自己主动告诉我是谁雇了你们，或者等我打一顿，疼得受不住了再告诉我想知道的事。”<br/><br/>
男子怎么还敢反抗，老老实实地交代着，“我说，我都说。”<br/><br/>
陈爱萌慢慢蹲下身子，“说吧，我听着。”<br/><br/>
男子颤巍巍地把手机拿出来，“我不知道她是谁，她只是告诉我们在这里就能够等到你，然后事成之后给她打电话，她会直接转钱过来。”<br/><br/>
陈爱萌打开手机，将通讯录调出来，道：“接通。”<br/><br/>
男子抬起手，按下了第一个号码。<br/><br/>
电话很快就被接通了，女人的声音迫不及待地响起来，“成功了吗？”<br/><br/>
陈爱萌没有回答，似乎是在辨认这是谁的声音。<br/><br/>
对方已经按捺不住兴奋了，她激动地说着：“拍好了照片没有？立刻传给我，剩下的钱我会在收到照片后全部给你。”<br/><br/>
陈爱萌直接挂断电话。<br/><br/>
男子双手抱着头，呜呼哀哉地求饶着：“我以后再也不敢了，我真的只是误入歧途而已，我错了，我们知道错了。”<br/><br/>
陈爱萌正准备将手机扔回去，谁料那个人又主动打来了电话。<br/><br/>
她并没有接听，而是啪的一声，将手机摔碎在地上。<br/><br/>
男子被吓了一跳，更是噤若寒蝉地蜷缩着身子，尽量减少着自己的存在感。<br/><br/>
陈爱萌擦了擦手上的灰土，看着胆小如鼠的三个人，道：“有什么话你们去警局里好好忏悔吧。”<br/><br/>
言罢，陈爱萌转身离开现场，她心里似乎已经有了答案。<br/><br/>
雪花，又开始飘下。<br/><br/>
马路上，沈慕清看着车子破损的车窗，更是惶惶不安，这是明显被人给强行破坏了。<br/><br/>
他惊慌失措地环顾着四周，最后将视线落在了旁边的小路上，刚刚下了雪，覆盖了一些痕迹，但仔细观察时，还能够瞧见上面有脚印。<br/><br/>
沈慕清不敢停留，忙不迭地往林子里跑去。<br/><br/>
不可以，绝对不可以，他的甜甜绝对不可能被任何人伤害。<br/><br/>
沈慕清跑得很快，却忽略了雪天路滑，一个不留意直接从坡上滚了下去。<br/><br/>
整个人都撞在树上才停止了下滑。<br/><br/>
“哥？”陈爱萌冷得受不了了，双手紧抱着自己就往外面跑，刚跑出没多远就见一人从坡上滚了下来，然后啪嗒一声撞在了树上。<br/><br/>
沈慕清捂着被摔得七荤八素的脑袋，也不顾自己有没有受伤，在听见声音的刹那，惊喜地转过身。<br/><br/>
陈爱萌确定那个摔在面前的人真的是沈慕清之后，同样小跑过去，“哥，你有没有摔伤？”<br/><br/>
沈慕清仔仔细细地留意了她一番，见她虽然穿着单薄，但并没有被任何拉扯的痕迹，如释重负地轻喘出一口气。<br/><br/>
陈爱萌替他擦了擦身上的雪，看着他这一路滚下来的痕迹，忙道：“你怎么摔下来了？疼吗？”<br/><br/>
沈慕清注意到她说话时不由自主的颤音，脱下自己的大衣完全罩在了她身上，“究竟怎么回事？出什么事了？”<br/><br/>
陈爱萌避重就轻道：“没什么事，就是有个人找不到路了，问我怎么走。”<br/><br/>
“甜甜，我像傻子吗？”沈慕清站起身，看那样子是准备进林子去一探究竟。<br/><br/>
陈爱萌抓住他的手，她怎么可能会让沈慕清进去看一下情况，他这一去看到满地打滚的三个人，还不得以为是她揍的！<br/><br/>
沈慕清不放心道：“是不是有人想要绑架你？”<br/><br/>
“哥，没事的，那些人大概是看出了我心地善良，然后在我一番苦口婆心的劝导下，迷途知返了。”陈爱萌信誓旦旦地点头道。<br/><br/>
沈慕清被她这话逗乐了，“甜甜，你真以为我刚刚是摔傻了吗？”<br/><br/>
“阿嚏。”陈爱萌忍不住地连打了好几个喷嚏，她揉了揉发痒的鼻子，“哥，太冷了，我们出去再说好吗？”<br/><br/>
沈慕清瞧着她被冻得发红的小脸蛋，点头，“好，我们出去，小心一点，路滑，别摔了。”<br/><br/>
“我知道，哥你也小心一些，刚刚没摔伤吧？”<br/><br/>
沈慕清微微摇了摇头。<br/><br/>
陈爱萌偷偷瞄了一眼沉默下来的沈慕清，心里七上八下的忐忑着，哥会不会相信自己的鬼话，不过确实是难以服众。<br/><br/>
都走到这一步了，对方怎么可能会放过她！<br/><br/>
沈慕清将丫头送上了自己的车，然后看了一眼挡住道路的保时捷，他道：“我先去把你的车挪开，然后让保险公司过来把车子拉走，你就在我车里等一会儿。”<br/><br/>
陈爱萌点头，“好。”<br/><br/>
沈慕清坐上了保时捷车里，直接拿出手机，“枫林路三段17号旁边的一条小路，派两个人过来，一旦发现里面的人立刻给我抓起来。”<br/><br/>
<br/><br/>
陈爱萌心有余悸地吹了吹气，她看着手里的文件夹，临走前舅妈说得那么严肃，是商业机密不能随便看，现在她直接撕开了密封，果不其然，全是白纸！<br/><br/>
她不由得冷笑一声。<br/><br/>
徐家：<br/><br/>
大伯母觉得很奇怪，她再拨回电话，竟是无人接听，这究竟是怎么回事？<br/><br/>
她显得有些焦灼，更有些不安，难道那几个人没有成功？既然没有成功，为什么不回复她呢？<br/><br/>
“妈，你这是怎么了？”徐晨曦一推开门就见到有些坐立难安的母亲，连忙上前道。<br/><br/>
大伯母深呼吸，尽量地让自己保持冷静，她道：“没什么，就是在想一些事。”<br/><br/>
“那个陈爱萌怎么不在家里？”徐晨曦问。<br/><br/>
“她有事应该是出去了。”大伯母坐回了沙发上，温柔地握着孩子的手，“怎么这么凉？刚从外面回来？”<br/><br/>
“嗯，出去玩了一下。”徐晨曦靠在母亲怀里，“妈，我现在越想越讨厌那个陈爱萌，我们什么时候才能让她再也高傲不起来？”<br/><br/>
大伯母笑，“这一天很快就会到了。”<br/><br/>
更准确地说已经到了！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847733"&nbsp;&nbsp;chaptername="甜甜出大事了">加入书签</a>
</div>
