    第1907章
<br/><br/>    叶翎迅速装傻，“我不知道，好像......吻过了就结束了......”
<br/><br/>    “是吗？”顾夜瑾的手边莫名其妙的躺着一份剧本，他拿起剧本，悠闲的翻开了。
<br/><br/>    叶翎麻溜的想从他的大腿上爬下去，“顾总，你慢慢看，我先走了。”
<br/><br/>    但是顾夜瑾没有允许她离开，一手拿着剧本，另一只手禁锢着她的软腰，目光在剧本上扫了一眼，他缓缓蹙起了剑眉，“这叫结束了？吻戏下面明明还有一场床。戏。”
<br/><br/>    “......”叶翎迅速解释道，“《浮生》的原著是有一场床。戏的，但是王导删了，不会拍的。”
<br/><br/>    顾夜瑾将剧本丢给她，“把下面的床。戏读给我听。”
<br/><br/>    什么？
<br/><br/>    叶翎恨不得将剧本丢到他这张可恶的俊脸上，“顾总，你变。态吧，我可不是声优。”
<br/><br/>    “不愿意？那行，我们现场来一段床。戏如何？”顾夜瑾挑了一下英气的剑眉。
<br/><br/>    叶翎目瞪口呆的看着他，虽然这里清场了，但毕竟是剧组，他竟然想在这里耍流氓？
<br/><br/>    “我读！”叶翎给了他一眼“算你狠”，然后拿起了剧本。
<br/><br/>    翻开剧本，叶翎开始读出声，“安生坐在赵廷的大腿上，两个人激吻，很快赵廷觉得......欲。火焚身，他的大手顺着安生的腰身往下滑，落在了安生......白腻的大腿上，然后从旗袍边缘缓缓......探了进去......”
<br/><br/>    叶翎那张软媚的小脸迅速红了，她拿到的剧本是编剧改的，顾夜瑾这本是原著，她有一种自己在读小黄。文的感觉。
<br/><br/>    接下来的内容她不读了，因为下面是大尺。度的床戏。
<br/><br/>    “怎么不继续了？下面......是不是这样的？”顾夜瑾的大手落在了她的旗袍开叉处。
<br/><br/>    当他覆着薄茧的手掌覆上来的时候，叶翎当即伸出小手按住了他，“顾总，现在不合适，我待会儿还要拍戏，你别弄坏了我的旗袍。”
<br/><br/>    他是一个食肉性的动物，动作急躁又有些粗鲁，经常弄坏她的衣服，跟他在一起，相当费衣服。
<br/><br/>    顾夜瑾看着她可怜兮兮求饶的模样，眸色渐深。
<br/><br/>    叶翎主动的讨好他，两只小手抱着他的脖子，嗓音软媚的撒娇，“知道啦知道啦，今天晚上我早点回房间，你想我怎么伺候就怎么伺候”
<br/><br/>    自从上一次在别墅里强迫过她后，顾夜瑾就没有再碰过她，怕她吐，怕引起她深度的抵触和厌恶。
<br/><br/>    现在听到她主动提这个话题，顾夜瑾承认自己被愉悦了，他收回了自己的手，大掌又落在了她的软腰上，低醇的嗓音染着淡淡的沙哑，“今晚我让秘书订了房间，你到酒店里去找我。”
<br/><br/>    “恩？难道这里的房间已经满足不了顾总，顾总要去酒店的房间找刺激感了？”叶翎问他。
<br/><br/>    顾夜瑾大手一收，掐着她的软腰将她往自己的怀里摁，“让你去你就去，哪来这么多废话？”
<br/><br/>    “......”真是霸道总裁！
<br/><br/>    叶翎想下去，挣扎了一下，这时顾夜瑾炙热的呼吸就落在了她的耳畔，“刚才坐那个当红小生怀里的感觉如何？”
<br/><br/>    什么？
<br/><br/>    叶翎抬眸看他。
<br/><br/>    顾夜瑾缓缓眯起了那双黑眸，薄唇勾着若有似无的笑意，“别装蒜，叶翎，你知道我在问什么的，他裤子里的玩意儿那么明显，你没有蹭到？”<br/><br/>    