    
<br/><br/>    “这样吧，今天下午还要上课来不及了，明天上午前两节课没课，我陪你去医院检查。”
<br/><br/>    田雅后退一步：“……”她现在开始觉得曼殊是个魔鬼。
<br/><br/>    “如果两节课的时间不够，后面的课还可以和老师请假。”
<br/><br/>    “你不要担心，不管是什么病，只要是初期，就还有治愈的机会。”
<br/><br/>    曼殊像是看田雅有点害怕，还安慰她：“早发现，早治疗，实在不行，我可以借钱给你。”
<br/><br/>    “同学们都是比较有爱心的，还可以发动大家捐款。”
<br/><br/>    田雅有些笑不出来了：“你怎么说得像我得了绝症似的。”
<br/><br/>    我不过是故意试探一下你的反应力，结果变成了被怀疑有病的那一个。
<br/><br/>    恰好这时候苗淼也回宿舍了，听见田雅在说什么绝症，嗓门儿一下子提高：“谁，谁得了绝症？”
<br/><br/>    不等田雅解释，曼殊一嘴接道：“我在说田雅……”
<br/><br/>    “什么？田雅得了绝症？”苗淼惊讶又有些惋惜，一脸担心地看着田雅，“你现在感觉怎么样？恶不恶心，想不想吐，掉头发掉得厉害吗？”
<br/><br/>    田雅真是服了这个宿舍的人了。
<br/><br/>    “我没事，我也没有绝症，我只是今天打网球用力过猛，有些拉伤了手臂，所以球老大偏。”
<br/><br/>    说起打网球这件事，苗淼倒是更来劲了。
<br/><br/>    “今天我们在上课，没能看到你们在网球场大杀四方简直太可惜了。”
<br/><br/>    田雅？
<br/><br/>    就很尴尬，她并没有大杀四方。
<br/><br/>    “大杀四方的是曼殊，我就是拖后腿的那一个。”田雅说起这个都有点不好意思。
<br/><br/>    “那没什么，只要是赢了，结果都是你们两个人的荣耀嘛。”
<br/><br/>    曼殊忍住笑，还真不是。
<br/><br/>    她也看了有些人拍到田雅老是出错的照片和视频，还做了个什么合集，笑死了。
<br/><br/>    田雅和米娜，都是被公开嘲讽的对象。
<br/><br/>    哦，还有体院的师兄，现在很多体院认识师兄的人，都在嘲笑他一个专业的，打不赢人家刚学不到两小时的了。
<br/><br/>    倒是有人替师兄辩解，说他是故意放水。
<br/><br/>    可师兄本人就不好意思居功了。
<br/><br/>    他直接本人冒泡，对曼殊大夸特夸，说她是打网球的好苗子，强烈建议她加入网球社，如果可以，甚至多修一门体育专业。
<br/><br/>    曼殊的网球虽然没有什么技能，但是个人都能看出她不管是弹跳力还是耐力都很好，反应也十分敏捷。
<br/><br/>    体院那边的网球老师看了曼殊打球的视频，还亲自找了那个体院师兄到自己办公室。
<br/><br/>    “视频里的女孩儿，是咱们体院的吗？”
<br/><br/>    老师开门见山。
<br/><br/>    “老师，她只是业余的，上了一节选修课而已。”体院师兄有些无语，如果对方是专业的，他也不会那么郁闷了。
<br/><br/>    “那真是个好苗子啊，她有往体育方面发展的意向吗？”
<br/><br/>    “我看她不管是反应力还是体力，都比普通学生高出一大截，至少日常是喜欢运动的那一类人。”
<br/><br/>    师兄苦着一张脸：“可人家是学设计专业的，还是这一届C市的高考状元。”
<br/><br/>    另一边，也有人看到了曼殊大出风头的帖子，那就是之前学生会的学姐赵雪。<br/><br/>