
时然被他缠得没办法，也就同意了。<br/><br/>
收拾好东西，一行人出院。<br/><br/>
快要走出医院大门的时候，保安拎着一个瘦小的女孩子，边往外走边训斥：“你怎么又来了？这里不是旅店，不要到这来睡觉了知道吗？”<br/><br/>
“医院又不是什么好地方，这里全是病菌，你去哪里不好，要到这来……”<br/><br/>
“齐小妹？”时然故意把头扭向一旁，硬下心肠装作看不见的。<br/><br/>
但还是被祺天和几个弟弟发现了。<br/><br/>
盛梓涵跑到保安面前，拦住：“你松开她。”<br/><br/>
保安见拦在面前的虽然也是个小孩子，但穿着，气度都不像是普通人家的小孩子，就迟疑了下。<br/><br/>
再往前看，看见时然和云祺天了。<br/><br/>
这两人他认识，是他惹不起的人物。<br/><br/>
于是松开齐小妹，陪着笑对盛梓涵道：“小少爷，您认识她啊？”<br/><br/>
齐小妹被松开，撒丫子就往外跑。<br/><br/>
盛家几个男孩子比她跑得更快，拦住她去路：“哪了跑？”<br/><br/>
“坏蛋，你们家人都是坏蛋，你也不是什么好人，你到医院来干什么？是不是想害我姐姐和姐夫？”<br/><br/>
“别跟她废话，我打她一顿，看她以后还敢害人不？”立天说着扬起拳头，小妹立刻双手抱头蹲在地上，瑟瑟发抖。<br/><br/>
她双手抱头，袖子滑落到手肘关节，小臂上露出一块块青紫，像是被掐的。<br/><br/>
于是，盛立天拳头没落下去！<br/><br/>
“你被打了？被谁打的？”<br/><br/>
她不回答，只一味地抱头发抖。<br/><br/>
时然瞪弟弟们一眼，让他们靠后，扶起小妹，问她：“小妹，我是然然姐姐，不怕啊，跟姐姐说你身上的伤是怎么回事？谁打你了？”<br/><br/>
“还有你到医院干什么？你没有地方去吗？冯妈妈不管你吗？”<br/><br/>
“没有伤，你看错了，妈妈对我很好，我到医院，我到医院……”齐诗雯声音小得像是蚊子哼哼，惊慌失措，无语伦次。<br/><br/>
话没说完就想跑。<br/><br/>
但再次被盛家几个男孩子围住：“我姐跟你说话呢，你往哪跑？”<br/><br/>
她立刻又蹲在地上，双手抱头，瑟瑟发抖。<br/><br/>
从齐小妹嘴里，是什么也打听不出来了。<br/><br/>
旁边的保安给出答案。<br/><br/>
保安说这个小姑娘到这来有一段时间了，每天放学后或者周末周日她都会到医院来。<br/><br/>
开始她在走廊的长椅上坐着，后来见有人关注她，就躲到门诊的挂水室坐着。<br/><br/>
她好像没人管，身上的衣服总是脏兮兮的也不太合身。<br/><br/>
问她什么话也不说。<br/><br/>
以前她过来，保安并没有驱赶。<br/><br/>
后来她待的地方经常有人到保安室反应丢东西。<br/><br/>
保安这才开始赶人，但每次把她赶走，用不了多久趁保安不注意，她就又偷偷溜进来。<br/><br/>
保安介绍完情况，脸上带着讨好的笑征求时然意见：“云太太，既然这孩子您认识，那我就不报警了？”<br/><br/>
“嗯，你不用管了。”<br/><br/>
夫妻俩对视一眼，从对方眼里看见答案。<br/><br/>
……<br/><br/>
盛家。<br/><br/>
门外进来七个人。<br/><br/>
时莜萱开始没认出来那只瘦弱的身影，笑问：“这是谁家孩子啊？小模样好可怜。”<br/><br/>
等发现这个“好可怜”的小孩是齐诗雯的时候，她脸上的笑容消失了。<br/><br/>
“张妈，你带她去洗澡，刘姐，去小区里的童装店给这孩子买几身衣服，方姐，给她弄点吃的。”<br/><br/>
吩咐完，她把女儿拉回房间，埋怨：“你这孩子是不是缺心眼？你把她带家里干什么？”<br/><br/>
“妈，我也不想这么做，但她太可怜了，您没看见……”<br/><br/>
“可怜的人多了，都可怜你也可怜不过来，别忘了农夫与蛇，东郭先生与狼，我们家与齐家。”<br/><br/>
时莜萱只要提起齐家，还是气不打一处来。<br/><br/>
那一家子都是白眼狼，落魄的时候可怜兮兮，只要缓过来立刻就咬你一口！<br/><br/>
只是咬一口还不算，还想趴在你身上喝干最后一滴血！<br/><br/>
不让吸血，就是十恶不赦。<br/><br/>
当初齐衡父母是这样，后来齐衡也是这样，现在齐小妹被父兄牵连，凭什么要他们盛家买单？<br/><br/>
时莜萱对女儿道：“这件事你别插手了，等她洗完澡吃过饭就让她走，我们家不会为难她，但也不会收留她。”<br/><br/>
时然点头答应：“好，我听妈妈的安排。”<br/><br/>
“嗯，这就对了。”<br/><br/>
刘姐很快把衣服买回来了，张妈帮小妹洗过澡从浴室出来，虽然没说什么，但眼睛却是湿润的，好像是哭过。<br/><br/>
<br/><br/>
她把小妹领到厨房，方姐把饭菜已经准备好放在厨房的小桌上。<br/><br/>
四菜一汤。<br/><br/>
红烧肉，干烧鱼，耗油鸡毛菜，辣子鸡还有一盆西红柿鸡蛋汤。<br/><br/>
另外还有一大碗米饭。<br/><br/>
这些菜是两个成年男人的量，是方姐给园丁老李和司机老黄留着的。<br/><br/>
老夫人喜欢花，几百里外的花房新培育出一颗九种花色的玫瑰花，时莜萱吩咐园丁和司机一大早出门去买。<br/><br/>
路上怕他们来不及吃饭，于是方姐留了几个菜。<br/><br/>
结果一天回不来，那边需要等，于是方姐给小妹端出来了。<br/><br/>
“谢谢。”<br/><br/>
道谢后，她端起饭碗狼吞虎咽，很快四菜一汤全部下肚，那么一大碗米饭，连饭粒都没剩一颗。<br/><br/>
谁也没想到，这么多饭菜，小妹一个人全都吃完了。<br/><br/>
厨房的人都看傻了。<br/><br/>
好家伙，这个小小的身板吃这么多？<br/><br/>
都吃哪去了呀？<br/><br/>
“丫头，你别撑坏了，起来走走。”<br/><br/>
“嗯。”<br/><br/>
她站起身，出去道谢：“谢谢，我走了。”<br/><br/>
“你能找到回家的路吗？”时莜萱嘴硬心软，说不管，却一样都没少管。<br/><br/>
“能！”<br/><br/>
回答很肯定。<br/><br/>
时莜萱没有多留，但让人跟着她，看她往哪走。<br/><br/>
齐小妹离开小区，径直往前走。<br/><br/>
前面没有车站，也没有打车的地方，一条国道直接通郊区，跟她寄养的家庭地址南辕北辙。<br/><br/>
国道上经常走大货车，一个小姑娘走在上面很危险。<br/><br/>
时莜萱听完手下汇报，叹口气命令：“把她带回来吧。”<br/><br/>
小妹被带回来了，却是狼狈得很。<br/><br/>
刚洗过澡，浑身又是脏兮兮的，身上的新衣服也刮破了。<br/><br/>
“怎么回事？”时莜萱皱眉。<br/><br/>
保镖一米八九的大小伙子，累得气喘吁吁，气急败坏。<br/><br/>
“夫人，这小丫头是兔子变的，太能跑了，我让她跟我回来，她撒丫子就钻国道旁边的玉米地里了。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849461"&nbsp;&nbsp;chaptername="齐家小妹2">加入书签</a>
</div>
