
当亚历珊德拉倒下的那一刻，索旺达不知为何，直接陷入了疯狂。<br/><br/>
他不管不顾的攻击着棍叟和里昂的分身，完全抛弃了防御。<br/><br/>
这种殊死一搏的架势是里昂过去从没有遇见过的。<br/><br/>
无论是靶眼还是金并。<br/><br/>
前者在死前的最后一刻都没有放弃祈求里昂绕过他，无恶不作的杀人魔面对更凶残的敌人时，哭的像个孩子一样。<br/><br/>
金并也是如此。<br/><br/>
在得知自己绝对不可能活下来的时候，金并最大的愿望仍然是妄图逃走，然后再寻找机会复仇。<br/><br/>
<br/><br/>
如果当时不是里昂的杀意显露的过于明显，金并能做出什么事，也未可知。<br/><br/>
这个索旺达就不一样，可以看出来，这是真的心存死志了。<br/><br/>
完全不躲。<br/><br/>
某种意义上，有种一心求死的感觉。<br/><br/>
这样的敌人从来都是最难对付的，杀了他可能不赚，被他换掉就绝对血亏！<br/><br/>
好在，里昂是分身来的。<br/><br/>
于是，在换掉里昂一具分身之后，在索旺达意义不明，略显呆滞的目光注视下，剩余的两个分身配合棍叟，击杀了嘴角带着微笑的索旺达。<br/><br/>
托尼看在眼里，总觉得这个叫索旺达的人，虽然一直在追求长生，可是，他好像并不抗拒死亡。<br/><br/>
真是怪事。<br/><br/>
随着索旺达也跟着亚历珊德拉一起，先后死掉，手合会五指，就只剩下从头到尾一言不发的最后一个人了。<br/><br/>
博徒。<br/><br/>
格开一具分身的侧踢，博徒挥刀前斩，分身躲闪不及，化成一道白烟消散。<br/><br/>
里昂对付敌人的时候，从来都是仗着自己的属性高，技能古怪。真要比拼格斗技巧，很明显他是排不上号的。<br/><br/>
更别提像村上，博徒这种几百年没奇遇，只能磨炼技巧的人了。<br/><br/>
里昂能打败村上，但是分身就不行，因为无论是体力还是力量，敏捷，分身和本体都有很大的差距。<br/><br/>
而且分身的装备都是样子货，只有外形，没有词条的，没有实际效果。<br/><br/>
不过，分身对敌也不在于这些。<br/><br/>
这时候，被七个分身包围的博徒心里最清楚。<br/><br/>
分身怎么战斗？<br/><br/>
当然是人海战术了。<br/><br/>
博徒手持双刀，缓慢的移动着视线，环视着自己眼前的敌人。<br/><br/>
眼角下垂，那是村上的尸体。左边一点，亚历珊德拉也倒在地上。更左边一些，索旺达脸上还带着微笑，就像他一直以来的样子，好像他还活着一样。<br/><br/>
更远处的祭坛。博徒目光迷离，高夫人，应该也死在那里了吧……<br/><br/>
只剩我一个人了。<br/><br/>
只剩！<br/><br/>
我一个人了……<br/><br/>
敌人呢？呵呵，毫发无损啊……<br/><br/>
他拼着受伤杀掉的，不过是一个分身，已经这种地步了，博徒当然看的出来，那阵白烟代表的是什么。<br/><br/>
敌人的态度也很明显，不是么。<br/><br/>
“可能我早就该死了。”<br/><br/>
博徒突然开口说道。<br/><br/>
“我们做了太多错事，太多，太多了……我不祈求自己能得到谅解，只希望下辈子能有机会，弥补我的过错……”<br/><br/>
说着，左手的短刀一转，刀尖冲着自己，狠狠地刺了下去。<br/><br/>
珰！的一声，短刀被打飞，磕在了墙上。<br/><br/>
“你也想有下辈子？想什么美事呢！”<br/><br/>
捂着发麻的左手，博徒寻着声音的方向，看到了背着一个女孩的里昂举着枪走了过来。<br/><br/>
“这是……”<br/><br/>
托尼觉得很奇怪，哪里奇怪他也说不上来，就是觉得，里昂不该是这种风格出场的，可能全身是血，或者端着一碗面走过来都比较适合他。<br/><br/>
背着一个小女孩？<br/><br/>
里昂，你串戏了，这不是你的风格。<br/><br/>
“这是，祭坛上的……”托尼以为是人质，或者被手合会绑来的受害者。<br/><br/>
里昂叹了口气，摇摇头：“这就复杂了，回头再仔细跟你说吧。”<br/><br/>
托尼也点头，现在确实不是说话聊天的好时机，这边还有一个没处理完呢。<br/><br/>
先把正事办完了再说。<br/><br/>
……<br/><br/>
“她是……”<br/><br/>
博徒瞪大了眼睛，别人认不出来，他还能认不出来吗，这就是他们之前为黑空降世准备的载体！<br/><br/>
可是，那个作为载体的小姑娘，应该已经死了啊……<br/><br/>
除非……<br/><br/>
“是什么是是是的，是你大爷是！”<br/><br/>
里昂自然不会像他的小伙伴一样，儒雅随和的一批。<br/><br/>
“你确实早就该死了。从你生下来的那一刻。”<br/><br/>
往上托了一下背上有些滑落下来的小姑娘，里昂继续喷吐着毒液：“你做了那么多坏事，现在死到临头了，突然就大彻大悟了，你以为你是谁啊！鲁智深吗？！”<br/><br/>
“总有你这种该死的人渣败类存在，做了一辈子坏事，临死前做了一件什么扶老奶奶过马路的事，就以为自己得到了救赎，想着下辈子做好人还债。”<br/><br/>
“好人抱着你妈妈跳井了吗！要承担这些！”<br/><br/>
往前一步一步的逼近着，里昂的嘴里一直没停下。<br/><br/>
“你有什么可以弥补罪孽的东西？”<br/><br/>
博徒嘴角嗫喏着：“我……”<br/><br/>
“你的命吗？”<br/><br/>
又上前一步，带着面罩的里昂逼视着博徒和他对视：“你的命，一文不值。它补偿不了任何东西。”<br/><br/>
“你看，他死了，然后呢？”<br/><br/>
指着村上的尸体，里昂语气轻松且温柔。<br/><br/>
“你也想这样，是吗。一死百了。可是。你知道吗，没人在乎你的死亡，没人在乎。”<br/><br/>
“告诉你一个小秘密……”<br/><br/>
里昂轻轻的从早以六神无主的博徒手里拿过剩下的那把长刀，贴近他的耳朵，低声说道：“死亡不是终结，地狱也是真实存在的。以后有机会，我会把你复活的。你喜欢一死了之这一套，太巧了，我正好喜欢让人多死几遍这一套。”<br/><br/>
慢慢的抬起刀尖，里昂一用力，把刀插进了博徒的胸口。<br/><br/>
“替我向墨菲斯托问好。”<br/><br/>
“嗬……嗬……啊……！嗬！”<br/><br/>
里昂的手艺不怎么样，这一刀正好穿过了所有的要害器官，只戳穿了肺叶。<br/><br/>
随着里昂活动刀把，大量的空气进入失压的肺，剧烈的疼痛和麻木的感觉让博徒无法呼吸，只能发出嗬嗬的声音。<br/><br/>
事实上，他也确实无法发出声音，混着血沫的口水正从他的嘴脸流下来。<br/><br/>
“哦！对不起！对不起！”<br/><br/>
里昂道歉：“我重来哈！”<br/><br/>
慢慢的抽出刀，里昂准备重新插一下。<br/><br/>
无用的捂着胸口，博徒想用另一只手去抢回自己的刀，他后悔了，他发现自己没他想象中的那样不怕死。<br/><br/>
毫不犹豫的挥刀，博徒的刀也不错，砍断他自己的手很是干净利落。<br/><br/>
“你看你，怎么还反悔了呢。”<br/><br/>
里昂很是痛心。<br/><br/>
“记住了，死亡不是结束，而是开始。千万要记住啊，如果你复活了之后不记得我，我会很苦恼的！”<br/><br/>
把刀插进另一边的胸口，博徒痛苦的大喊着：“啊！……你……嗬……”<br/><br/>
一把捂住了他的嘴，里昂道：“别吵醒我女儿。呵呵，你现在是想快些死掉，还是想我放过你呢？我给你一个机会吧，只要你现在求饶，我就治好你，让你离开。如果你说你想死，我就痛快的杀了你！说吧。”<br/><br/>
博徒被捂住嘴，绝望的想要发出声音，可是里昂死死的捏住他的嘴巴，用力之大让他觉得自己的下巴都要被捏碎了。<br/><br/>
“好！有骨气！我欣赏你！”<br/><br/>
里昂又想把刀抽出来，却被托尼阻止了。<br/><br/>
“里昂。”<br/><br/>
托尼摇摇头。<br/><br/>
里昂点点头。<br/><br/>
“被他发现了。你走运了哦！”<br/><br/>
站起身，又往上托了一下小姑娘，里昂一脚踢在瘫坐在地上的博徒左耳上。<br/><br/>
咔嚓一声。<br/><br/>
博徒，终于带着恐惧和不舍，以及其他无法被感同身受的情绪，死掉了。<br/><br/>
手合会，就此灭亡。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694396"&nbsp;&nbsp;chaptername="七十二、求我吧">加入书签</a>
</div>
