
如果窦红线能够从这幽州，打探到大量的有用情报。<br/><br/>
不但能够证明她的作用，更能为父亲接下来的势力扩充，打下一个很好的基础。<br/><br/>
话说起来，窦红线来了这幽州之后，还确实是有些顺风顺水的。<br/><br/>
她也听得见手下这些探子的建议，做事也是循规蹈矩的，不曾从来不曾强出头过。<br/><br/>
这可是他绝对没有想到，那城外的庄子，早就已经被隋军的锦衣卫发现了。<br/><br/>
窦红线来到这幽州，也是注定有来无回了。<br/><br/>
很快，时间到了二更。<br/><br/>
客栈的门板被客栈伙计悄悄地搬开了。<br/><br/>
这就是锦衣卫事先，埋伏进客栈的卧底，为他们打开了门。<br/><br/>
裴行俨的嘴角露出了嗜血的笑容，大喊一声，“杀”。<br/><br/>
他斜提着横刀，领头就往客栈里面闯了进去。<br/><br/>
裴行俨铠甲完整。<br/><br/>
他手上拿着一柄大号的横刀，进到客栈里面见人就杀。<br/><br/>
这一幕，可真的是把凌敬给吓坏了。<br/><br/>
他就怕这裴行俨脑子一个不清醒，就把自己麾下的探子们都给杀了。<br/><br/>
也得亏裴行俨这个人虽然杀的凶，但是基本的理智还是有的。<br/><br/>
每次他看到有手上绑着毛巾的人，都会及时的收住了手。<br/><br/>
此时，整个二楼的那些保护窦红线的护卫，也都反应了过来。<br/><br/>
他们拔出武器，就往来犯的隋军杀了过去。<br/><br/>
他们更是奋力地想守住，客栈通往二楼的楼梯。<br/><br/>
可是他们身上，连一套铠甲都没有。<br/><br/>
又怎么可能抵挡得住这些，身上穿着明光甲的百战之师呢！<br/><br/>
大量的窦红线护卫被隋军砍倒。<br/><br/>
而此时的窦红线，已经在护卫的保护中，从二楼一跃而下，跳到了后院。<br/><br/>
前面那里，就是后院通往外面的小门。<br/><br/>
只要她们能够闯出这道小门，潜入到后面的民居窄巷中，他们就只有可能逃脱。<br/><br/>
可是他们还没有冲到那小门，小门已经被隋军给撞开了。<br/><br/>
一队又一队的直属军士兵闯了进来，将他们死死地围住。<br/><br/>
这个时候的裴行俨，也从二楼一跃而下。<br/><br/>
其他的隋军军队，也纷纷奔到了后院。<br/><br/>
他们就怕来晚了，裴行俨出点什么事情。<br/><br/>
虽然裴行俨是勇猛，但是有毕竟也是个人。<br/><br/>
如果因为他们的保护不力，让裴行俨翘了辫子，他们不死也得脱层皮。<br/><br/>
此时的裴行俨也看到了，被护卫们保护到了中间的窦红线。<br/><br/>
那窦红线如此浮夸的腹肌，还有那如花似玉般的脸庞。<br/><br/>
让裴行俨有些惊讶地转过脸来，对身边的凌敬。<br/><br/>
“凌长史，你不是说这些是个唇红齿白的小郎君吗？”<br/><br/>
“怎么如今一看，反倒是个小娘皮？”<br/><br/>
“你这个情报工作，做得可不怎么样啊！”<br/><br/>
凌敬此时也是苦笑了一下，自嘲地摇了摇头。<br/><br/>
这个事情，倒确实是他考虑的有差了。<br/><br/>
他们曾经调查过，窦建德的所有部下。<br/><br/>
那绝对是不存在什么唇红齿白小郎君的。<br/><br/>
可是他没想到，这小郎君是个女扮男装的。<br/><br/>
他瞬间就想明白，这个小娘们是个什么样的人。<br/><br/>
据他所知，窦建德的麾下，有一个女儿。<br/><br/>
这个女儿精通弓马，武艺娴熟，胆气非凡。<br/><br/>
如果他料想的不差，面前的这个小娘皮，应该就是那窦建德的女儿窦红线了。<br/><br/>
不过这样也好，这就确确实实的抓到一条大鱼了。<br/><br/>
裴行俨调侃完凌敬，又转过脸来看向面前的这伙人。<br/><br/>
“是你们自己投降呢？”<br/><br/>
“还是我们自己动手？？”<br/><br/>
“如果是手下的兄弟们动手了，那么我就不能保证，你们能否有人活下来了。”<br/><br/>
凌敬虽然想保住这条大鱼的性命，但他也是个聪明人。<br/><br/>
他也没有选择在这个时候，出言打断裴行俨的话。<br/><br/>
因为这会让对面的人觉得，他们有机可乘。<br/><br/>
那群护卫的头子看着窦红线，眼神显然有些飘忽。<br/><br/>
“女公子，我们保护着你冲出去，你跟紧我们。”<br/><br/>
谁知道窦红线摇了摇头。<br/><br/>
她看得清楚眼下的局势。<br/><br/>
她麾下这些人，绝对没有能力护卫她冲出去。<br/><br/>
他们最后的结果，只能是被这些隋军当场射杀，没有一个人能够活下来。<br/><br/>
窦红线心中十分后悔。<br/><br/>
如果不是她的任性，麾下的这些护卫军，以及这些麾下的探子，原本不必要去死。<br/><br/>
她至今也没有想明白，到底是哪里出了问题。<br/><br/>
可是如果可以的话，她想救下身边这些人的性命。<br/><br/>
“我是窦红线，也是窦建德的女儿。”<br/><br/>
“如果我投降的话，你们是否可以放我这些护卫？”<br/><br/>
裴行俨仿佛听见了天大的笑话。<br/><br/>
“窦红线，如果你是我们的话，你会放这些护卫走吗？”<br/><br/>
“你还是乖乖的投降吧！”<br/><br/>
“这样的话，你麾下了护卫们。起码还有一条生路。”<br/><br/>
“我的耐心可不多，你如果再不投降的话，那我可就要下令了。”<br/><br/>
窦红线闻言，心中也是十分恼怒，却又是无可奈何。<br/><br/>
“都投降吧，把你们的性命留下来”<br/><br/>
护卫们大惊。<br/><br/>
“女公子这万万不可啊！”<br/><br/>
窦红线却是很坚持。<br/><br/>
“这个就是我的命令，难道你们要抗命不准吗？”<br/><br/>
护卫们心如刀割。<br/><br/>
他们这些人里面，很多都做过潜入到敌对势力的探子。<br/><br/>
他们很清楚，窦红线一旦被抓住，会是什么样的结果。<br/><br/>
窦红线看到护卫们，还不愿意丢下武器。<br/><br/>
那边的隋军士兵们，已经开始张弓搭箭了。<br/><br/>
她此时也着急了起来。<br/><br/>
“我是窦建德的女儿，我们实力与裴璟相差不远。”<br/><br/>
“我对于裴璟的意义，绝对不是一个简单的探子那么简单。”<br/><br/>
“大不了让我父亲，把我们赎回去就好了。”<br/><br/>
“现在我命令你们，丢下手上的武器，向隋军投降。”<br/><br/>
护卫们听到窦红线把话都说到这里了，心中也是无奈。<br/><br/>
护卫们也只能丢下了所有的武器。<br/><br/>
他们的女公子说的对，就算他们负隅顽抗，也绝对没有杀出这道门的可能。<br/><br/>
他们现在就剩下六七个人了，可是对方的军队还有几百人。<br/><br/>
那领头的将领他们也认得，就是那裴璟的堂弟，勇将裴行俨。<br/><br/>
裴行俨以武艺高强，跟随裴璟走南闯北，南征北战，从来未逢败绩著称。<br/><br/>
说不好，他们一起上，都还不够给对面裴行俨一个人送菜的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="70529955"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;探子的折戟沉沙">加入书签</a>
</div>
