
郑问友交待的任务，赵二第一时间向川崎弘汇报了。<br/><br/>
军统不仅仅要酒井隆的情报，还想要司令官田代皖一郎的行踪，这是要干什么？<br/><br/>
川崎弘接到赵二的汇报后，也很是意外。<br/><br/>
田代皖一郎在上海时，日本天皇诞辰纪念日举行庆典活动，有个朝鲜人，冒充日本侨民混入虹口公园，扔出装在水壶里的炸弹，将主席台上的日本高级将领炸得血肉横飞。<br/><br/>
当天，只有坐在主席台后面的田代皖一郎，没有受伤。<br/><br/>
其他日本将领，不是死了，就是受了重伤。<br/><br/>
现在，军统又“关心”田代皖一郎外出活动的情况，是不是想着如法炮制呢？<br/><br/>
如果军统暗杀酒井隆，川崎弘可以毫不犹豫的将他抛出来。<br/><br/>
死一个酒井隆，换取整个华北，这笔生意很划得来。<br/><br/>
可是，军统如果要暗杀田代皖一郎，川崎弘就不会允许了。<br/><br/>
田代皖一郎如果死在海沽任上，川崎弘的责任最大。<br/><br/>
幸好，川崎弘有“铁路”这个内线，他可以迅速确认情报。<br/><br/>
川崎弘以最快的速度，联系到了路承周。<br/><br/>
事关田代皖一郎的安全，川崎弘岂敢怠慢？<br/><br/>
他希望路承周能以最快的速度，查实军统的意图。<br/><br/>
在没有查清之前，他甚至都不敢向桥本群和田代皖一郎汇报。<br/><br/>
作为驻屯军的情报官，他的任务是拿到准确的情报。<br/><br/>
在联系路承周之前，川崎弘还要确定一件事，他要保证这段时间，田代皖一郎不会参加公开活动。<br/><br/>
上海虹口公园的爆炸，是日本的耻辱，更是上海特务机关的失职。<br/><br/>
川崎弘不想，同样的事情，也发生了海沽。<br/><br/>
幸好，近几天田代皖一郎没有外事活动，最近的一次活动，是在十天后，地点也是在日租界。<br/><br/>
路承周接到川崎弘的电话，约他下午在英租界利顺利酒店见面。<br/><br/>
路承周心里当时一咯吱，他与川崎弘，一向是在法租界见面。<br/><br/>
川崎弘主动来英租界接头，只能说，情况已经刻不容缓，没有给他去法租界的时间了。<br/><br/>
根据刘有军传来的消息，郑问友已经放出了鱼饵，也就是说，川崎弘如果跟自己谈及田代皖一郎之事，马上就能证明，赵二是有问题的。<br/><br/>
身为副巡官，路承周上班时间是着警服的，为了与川崎弘见面，他只好先换下警服，再悄悄与川崎弘见面。<br/><br/>
为了换下警服，又不被人知道，路承周可是费了一翻心机。<br/><br/>
他找了家面馆，叫了碗面，结果“一不小心”，手指一滑，面条倒在了身上。<br/><br/>
没办法，路承周只好把警服换下来。<br/><br/>
身着便服后，他在路上，又经过两次简单的化装，这才去了利顺利酒店。<br/><br/>
路承周觉得，自己在英租界，应该有一个秘密据点。<br/><br/>
那些据点，平时可以用来放一些私人物品，紧急时刻，也可以用来接头。<br/><br/>
虽然在利顺利酒店接头，还是比较安全的，但这里人来人往，遇到熟人的几率非常高。<br/><br/>
如果有自己的据点，每个月只需要付点租金就可以了，肯定要比在酒店接头更安全。<br/><br/>
“川崎老师，发生什么事了？”路承周赶到酒店的时候，川崎弘已经在房间焦急的等着了。<br/><br/>
“军统最近有没有新的行动？”川崎弘紧张的问。<br/><br/>
刚才在房间，他一直在想，要怎么样才能阻止军统的行动。<br/><br/>
如果军统真有这样的计划，哪怕付出一切代价，也必须阻止。<br/><br/>
“暂时还没有接到通知，出什么事了？”路承周惊讶的问。<br/><br/>
以他现在的身份，不可能知道军统的机密。<br/><br/>
只有军统开始行动了，他因为有行动能力，才有可能知道一些消息。<br/><br/>
“据我得到的消息，军统正在打探司令官的外出活动情况。”川崎弘担忧的说。<br/><br/>
“难道说，军统要对司令官动手？这怎么行呢？”路承周吃惊的说。<br/><br/>
“所以，你需要想尽一切办法，务必侦知军统的计划。”川崎弘郑重其事的说。<br/><br/>
“我还是那句话，赴汤蹈火，义不容辞。哪怕拼了这条命，也一定要保护好司令官的安全。”路承周信誓旦旦的说。<br/><br/>
“大日本帝国有你这样的朋友，确实是荣幸。路君，事关重大，拜托了。”川崎弘朝路承周躬了躬身，很是客气的说。<br/><br/>
“大日本帝国在海沽的力量越强大，我就越高兴。我的目标，是协助大日本帝国，拿到海沽，甚至整个华北。”路承周坚定的说。<br/><br/>
“你真是这样想的？”川崎弘惊讶的说。<br/><br/>
“当然，我与大日本帝国已经绑在一起，帝国兴，早我强。帝国衰，则我弱。”路承周斩钉截铁的说。<br/><br/>
“哟西，路君，你能这样想，我很高兴。放心，这一天会实现的。”川崎弘高兴的是说。<br/><br/>
“我现在忍辱负重，为的就是有这么一天。到时候，我要告诉所有人，只有得到日本的帮助，我们才能更上幸福美满的生活。”路承周说这话的时候，感觉有点恶心。<br/><br/>
可是，为了取得川崎弘的信任，这些卑鄙无耻的话，不但要说，还要多说。<br/><br/>
<br/><br/>
川崎弘与路承周的紧急见面，说明了一件事，赵二是两面间谍。<br/><br/>
如何处理赵二，路承周也提出了自己的看法。<br/><br/>
“川崎弘对田代皖一郎的安全很重视，或许，我们可以将柱子计划的目标，改为田代皖一郎。”路承周缓缓的说。<br/><br/>
“酒井隆那边呢？”刘有军问。<br/><br/>
军统刺杀酒井隆，显得更有动机。如果暗杀田代皖一郎，似乎理由不够充分。<br/><br/>
“我今天晚上再去见一次酒井隆吧。”路承周说。<br/><br/>
一直到现在，川崎弘都没有告诉他内情。<br/><br/>
川崎弘是希望军统的柱子计划成功，而且也安排了酒井隆必须死。<br/><br/>
如果酒井隆不死在军统手上，日本特务真的有可能会补枪。<br/><br/>
但是，出于某种原因，川崎弘一直没有告诉路承周内情，现在路承周完全可以，“尽力”破坏军统的计划。<br/><br/>
“好吧，我会向戴老板汇报的。”刘有军说。<br/><br/>
路承周与酒井隆见面，在日本方面是很正常的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10641977"&nbsp;&nbsp;chaptername="第一百二十四章&nbsp;&nbsp;咬钩">加入书签</a>
</div>
