    
        <br/><br/>    青云门，后山
<br/><br/>    “萧寒，这是我鬼王宗手中的一卷天书。”
<br/><br/>    一袭水绿衣衫，拥有清新脱俗之质，动人心魄之美，仙灵毓秀，灵气逼人的女子，走到萧寒的面前，将手中一卷金色发光的卷轴，递给了萧寒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒点点头，手一勾，将女子手中的卷轴牵引到他的身边，旋即，用手一握，卷轴立刻变为碎片，无数金色的字体，从那卷轴之内飞了出来。
<br/><br/>    最后，这些金色的字体全部渗入了萧寒的识海之中。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，获得了鬼王宗的第二卷天书，请宿主再接再厉，若是集齐五卷天书，将会有着丰厚的奖励。”
<br/><br/>    萧寒心中微微一喜，如今已经集齐了四卷天书了。
<br/><br/>    没错，就是四卷天书。
<br/><br/>    在萧寒解散了焚香谷后，惊恐萧寒的淫威，天音寺立刻飞鸽传书，直言愿意交出手中的第四卷天书，来自于无字玉璧的天书。
<br/><br/>    如今，萧寒除开天帝宝库中的一卷天书，他如今已经掌握了四卷天书了。
<br/><br/>    女子不卑不亢，正色道：“现在，按照约定，是否该给我鬼王宗另一卷天书了？”
<br/><br/>    “当然可以。”
<br/><br/>    萧寒点点头，站了起来，走到女子的身边，手指朝着女子眉心一点，一缕灵魂之力，顺着手指渗透到了女子的眉心之中。
<br/><br/>    女子灵动的眸子，露出一抹的惊喜之色。如今，他们鬼王宗算是拥有了两卷天书了。
<br/><br/>    拥有一卷天书，三百年来，他们鬼王宗便是能够强势崛起。如今，拥有了两卷天书，想必足以一统魔教了吧。
<br/><br/>    女子朝着萧寒抱拳，正色道：“如此，这场交易就算完成了。后会有期。”
<br/><br/>    闻言，萧寒眉头微皱，问道：“怎么，这么快就要走了么？”
<br/><br/>    女子看了一眼萧寒，问道：“难道，阁下还有什么事情吗？”
<br/><br/>    萧寒笑了笑，回道：“也没什么事情，就是……想送你一个礼物！”
<br/><br/>    女子错愕了：“礼物？”
<br/><br/>    萧寒点点头，回道：“是的，碧瑶，这个东西送给你。”
<br/><br/>    碧瑶将信将疑，结果萧寒手中的铃铛，好奇地打量了起来。发现上面有着一行小字，呢喃地念道：“铃铛咽，百花凋，人影渐瘦鬓如霜.
<br/><br/>    深情苦，一生苦，痴情只为无情苦.
<br/><br/>    芳心苦，忍回顾，悔不及，难相处.
<br/><br/>    金铃清脆噬血误，一生只为深情故.”
<br/><br/>    念着念着，碧瑶脸色错愕了，惊喜道：“这是……这是合欢派已逝掌门金铃夫人的合欢铃？”
<br/><br/>    萧寒点点头：“是的。”
<br/><br/>    碧瑶震惊道：“你去了滴血洞？”
<br/><br/>    萧寒点点头：“是的。”
<br/><br/>    碧瑶了然大悟：“难怪你拥有天书，原来你已经去过了滴血洞！”
<br/><br/>    萧寒含笑道：“想要获得天书，不一定非要去滴血洞？”
<br/><br/>    碧瑶疑惑道：“什么意思？难道，还有别的地方也有着天书？”
<br/><br/>    萧寒：“是的，比如诛仙古剑，比如天音寺的无字玉璧。”
<br/><br/>    “呃！”
<br/><br/>    碧瑶神色错愕了，顿了顿，若有所思：“你的意思是说，天音寺、青云门、炼血堂、鬼王宗，其实同宗同源？”
<br/><br/>    “没错。”
<br/><br/>    萧寒夸奖地看着碧瑶，说道：“其实，青云门大多数的功法，都是从诛仙古剑厘面的一卷天书演变而得，天音寺的功法则是从无字玉璧之中的天书参悟而得，至于炼血堂，也是从一卷天书参悟而得。天下间，哪有什么正派邪派，其实，大家所学习的功法，不过都是来自于同一套天书而已。”
<br/><br/>    “呃！”
<br/><br/>    碧瑶眼神呆滞地看着萧寒，萧寒的话，简直是帮碧瑶打开了一扇门，一扇关于正邪之念的大门。缓了好久，方才问道：“只是，你为什么将合欢铃送给我呢？”
<br/><br/>    萧寒半只眉头微挑，戏谑道：“是不想要么，那我可拿回来了！”
<br/><br/>    萧寒佯作伸出手。碧瑶见状，连忙将手往回缩，嗔道：“送出去的东西，哪有拿回去的道理。”
<br/><br/>    碧瑶摇晃了晃铃铛，响起了清脆的声音，脸色露出了微笑，显然对这个礼物感到十分的满意。
<br/><br/>    ……
<br/><br/>    “好了，萧寒，我要回去了。”碧瑶和萧寒闲聊了一会儿，便是站起身，有些不舍地看着萧寒。
<br/><br/>    “嗯。”萧寒点点头，提醒道：“别忘了问你父亲，愿不愿意和我一起去别的世界。这个世界，只是一个低等位面，想要获得长生，就算有着五卷天书，也是很有难度的。而且，我将要去的世界，不会有着正邪之分。在那里，更适合你父亲大展拳脚。”
<br/><br/>    萧寒笑着，既然是万界的主角，以后前往的位面，定然会很多很多。与其将他的女人放在各个位面，想见一面，都要来回地奔波，还不如将他们全部弄到一个位面。
<br/><br/>    他萧寒的女人，都是天之骄女，天赋卓越，若是全部弄到了一个位面，就算出现了一些突发情况，萧寒若是不在，她们也能够应对。
<br/><br/>    陆雪琪收了，必要肯定是要收的。诛仙位面，他离开之后，是不会再回来的了。与其如此，将陆雪琪和必要带走，这便会显得非常的重要。
<br/><br/>    带走碧瑶，就必须带走她的父亲。所以，萧寒才会有着如此的邀请。
<br/><br/>    碧瑶点点头：“好的，你的话我会带给我的父亲。后会有期。”
<br/><br/>    “嗯，后会有期。”
<br/><br/>    望着碧瑶离开的背影，萧寒呢喃道：“现在，就等天地宝库开启了！”
<br/><br/>    “小家伙，可以带我离开吗？”
<br/><br/>    一道似水柔声的声音，从萧寒的背后传来。
<br/><br/>    “怎么，你也想去吗？”
<br/><br/>    萧寒缓缓转身，下一秒，整个人呆住了。、
<br/><br/>    在他的面前，有着一个女子。
<br/><br/>    她的身姿是婉约而修长的，纵然是不合体的衣服，依然遮盖不住她美好的身材。
<br/><br/>    衣服对她来说，显得有些宽大，披在身上，系上衣襟，却依旧遮不住缝隙间裸露出淡淡的白皙肌肤，在这样的夜色里，仿佛荡漾着幽幽的诱惑呻吟。
<br/><br/>    她的唇是柔的，她的眼是媚的，她的鼻是巧的，她的眉是婉约的。
<br/><br/>    她的容貌，像是要流淌过来将你拥抱的温柔水波，让你沉醉；又似千百年永驻红颜的美丽，经风历雪，却更艳更丽。
<br/><br/>    难道，我要开开狐狸的先河了？
<br/><br/>    萧寒的心中，忍不住如此地想着。
<br/><br/>    如今，萧寒日了蛇（美杜莎女王，小白），戏了兔子（柔骨兔小舞），上了天使（天使彦），如今，好像还没有开狐狸的先河喔。
<br/><br/>    萧寒心中的邪念，刚刚升起，便是被他给压了下去。看着迈着猫步，扭着傲人的娇躯，缓缓靠近的九尾天狐，萧寒戏谑道：“大白，你玩什么呢，大晚上的，穿这么一点，难道想要勾引我么？”
<br/><br/>    九尾天狐妩媚的眼眸轻轻地眨了眨，声音充满魔性地打趣道：“怎么，难道不可以么？”
<br/><br/>    萧寒白了九尾天狐一眼，嗔道：“别闹了。”
<br/><br/>    “闹？”
<br/><br/>    闻言，九尾天狐也不知道哪根筋搭错了，亦或者还是在焚香谷被困着太久了，玉手指尖竟然轻轻地划过萧寒的手臂皮肤，继续妩媚地说道：“你总说你不是小家伙，你倒是让我好好看看，你到底是不是小家伙。我陪你睡一晚，你带我去那个位面，可不可以呢？”
<br/><br/>    “呃！”
<br/><br/>    萧寒暗自咋舌，又白了九尾天狐一眼：“好了，别闹了。我告诉你，哥可是很正常的男人，你要是把我火给勾起来了，小心我真的把你给就地推到。”
<br/><br/>    九尾天狐笑盈盈地看着萧寒：“好啊。你试试。”
<br/><br/>    萧寒警告道：“我数三下，你再这样，我可真将你推倒了！”
<br/><br/>    九尾天狐有恃无恐地说道：“嗯，你可以开始数了。”
<br/><br/>    萧寒：“一！”
<br/><br/>    九位天狐：“二！”
<br/><br/>    呃！
<br/><br/>    萧寒瞪着九尾天狐，反观后者，始终是笑盈盈地看着萧寒，眼瞳之中，甚至有着一抹迫不及待的神色。
<br/><br/>    我去，这放眼哪个男人能忍着了。
<br/><br/>    咚
<br/><br/>    当下，萧寒也不管三七二十一了，一时间，这座寂静的小森林，响起了美妙动人的声音。        <br/><br/>