    “你徒弟没告诉你，他假借你的名字，去当雇佣杀手，抢我佛骨舍利塔的事情？他带着凶器，去抢我的东西，难道我要坐着不动，等着他抢吗？”
<br/><br/>    张易反问。
<br/><br/>    这话让金三刀有些意外，他看向邓金。
<br/><br/>    “你不是说，你借三刀，是为了帮你朋友吗？怎么是抢劫？”
<br/><br/>    邓金见此，立刻说。
<br/><br/>    “师父，你别听他瞎说啊！我真的是为了帮朋友，谁知道，他们三个想杀我朋友，我没办法，只能跟他们硬拼，一拳难敌四手，才被他们打了！”
<br/><br/>    邓金还真会歪曲事实的。
<br/><br/>    张易继续说。
<br/><br/>    “金先生，你这徒弟撒谎的本事可真不小，明明是抢劫，居然能被他说成是帮自己的朋友。什么帮朋友，他不过是为了人家的100万赏金。我可以很明确的告诉你，那辆车上运的，就是明末的一座佛骨舍利塔，你可以看新闻，前几天，在伦市的苏德比拍卖会上，我以50多亿的价格拍下来，拍卖方向枫叶仙庄运输，你徒弟带人半路抢劫。”
<br/><br/>    “你可要想好了，这可是涉及50多个亿的抢劫案，如果你真的要袒护你的徒弟，我现在就可以通知相关单位，给他们提交证据资料，让他们过来把你们带走。50多个亿的抢劫案，虽然你们抢劫未遂，但是，坐几年牢，还是能判下来的！”
<br/><br/>    听张易这么说。
<br/><br/>    邓金慌忙又跟那金三刀说。
<br/><br/>    “师父，您可不能听一个外人的一面之词啊！我身上的这些伤，您都看到了，我都快被他们打残了，您可一定要替我做主啊！”
<br/><br/>    “阿邓，张先生说的都是真的吗？”
<br/><br/>    金三刀回头，看向邓金如此问道。
<br/><br/>    一来张易说的好像的确很有道理，他虽然不关注古董圈子里的事情，但是，最近那50多个亿成交的佛骨舍利塔的新闻，早就传开了。
<br/><br/>    手机上只要网络一开，这样的新闻就会弹出来，金三刀曾多次看到这条新闻。
<br/><br/>    “假的，他说的都是假的，一面之词！”
<br/><br/>    邓金一口否认。
<br/><br/>    金三刀说。
<br/><br/>    “阿金，张先生说的那条新闻我见过！”
<br/><br/>    “是啊，师父您见过那条新闻，张易他肯定也见过那条新闻，他拿那条新闻随便编个故事，您就信了？”
<br/><br/>    邓金这个人颠倒是非的本事倒是不小。
<br/><br/>    但是。
<br/><br/>    他不知道，其实，他师父现在的处境非常的为难，本来带着徒弟过来找事，给自己徒弟出气，可是没想到，到了之后遇到了刀疤。
<br/><br/>    一个刀疤金三刀就搞不定，更何况，刀疤的旁边还有另外一个面色阴冷的人，刀疤对那人的态度很好，所以，不难猜测，那个人肯定也是高手。
<br/><br/>    想找个退路，居然又被自己徒弟给堵死了。
<br/><br/>    邓金一脸期待的看着金三刀。
<br/><br/>    金三刀深吸了一口气，站了起来。
<br/><br/>    “张先生，你打了我的徒弟，这件事情，该给个说法吧？”
<br/><br/>    咬着牙，金三刀问出了这句话。
<br/><br/>    不管怎么样，带徒弟过来出头，总不能一句话不敢说吧？
<br/><br/>    那以后回去，他这个师父的脸还往哪里搁？
<br/><br/>    其实。
<br/><br/>    金三刀说话的时候，底气不足。
<br/><br/>    这一幕，张易清清楚楚的看在眼里，之前刀疤跟张易讲过金三刀和他之间的事情，再次见到刀疤，金三刀虽然恨他，但是，更多的怕。
<br/><br/>    他当时虽然伤了刀疤，但是，刀疤差点儿要了他的命。
<br/><br/>    时间匆匆而过，近十年过去，当年刀疤年轻，没经验，现在刀疤正值壮年，实力的巅峰。而金三刀当年巅峰，现在已经步入了中老年，他的实力，已经下降了许多。
<br/><br/>    并且，当时那一战，也给金三刀带来了很多后遗症。
<br/><br/>    说实在的，金三刀现在的实力，还不足当时巅峰实力的一半。
<br/><br/>    “说法我已经给过了，是你徒弟一直在歪曲事实，如果你非要继续替你徒弟要个说法，那么，你可以问刀疤和森蚺要！”
<br/><br/>    张易淡然说道。22文学网
<br/><br/>    刀疤这人，金三刀自然知道。
<br/><br/>    以金三刀现在的实力，明摆着，他是干不过刀疤的。
<br/><br/>    同时，森蚺这个大名，他金三刀也是有所谓耳闻的。雨林杀手之中，鼎鼎有名的杀手，据说，实力远在刀疤之上。
<br/><br/>    金三刀的感觉没错，这人果然是个高手，还是个非常恐怖的高手。
<br/><br/>    这就是他徒弟说的，两个实力很一般的人。
<br/><br/>    金三刀又看了邓金一眼。
<br/><br/>    这次没有说话。
<br/><br/>    内心却在说。
<br/><br/>    “你这是要把你师父我往死里边坑啊，有这么做徒弟的吗？”
<br/><br/>    邓金看着他师父，问了一句。
<br/><br/>    “师父，你怎么了？”
<br/><br/>    “没什么，跟我来！”
<br/><br/>    金三刀说了一句。
<br/><br/>    接着就往张易他们那边走去。
<br/><br/>    后边的邓金看着金三刀走过去，以为他要出手，施展他的高超武术来对付那边张易他们，所以，他就喊。
<br/><br/>    “师父，就是那个刀疤，对我下手最狠了，先揍他，最好揍得他亲妈都不认识他！”
<br/><br/>    听闻此言，金三刀的脸都要绿了。
<br/><br/>    当然。
<br/><br/>    这话也激怒了刀疤。
<br/><br/>    刀疤这暴脾气，他邓金这样说话，简直是找死！
<br/><br/>    看着金三刀一步步走过来，刀疤的面色冷了下去，他的左右拳头握的咯吱作响，迎着金三刀的来向走了上去。
<br/><br/>    “金三刀，多年不见，咱们练练？”
<br/><br/>    听到这话，金三刀的脸上只能是挤出了那么一点儿笑容。
<br/><br/>    “不，我不是这个意思！”
<br/><br/>    然后。
<br/><br/>    他回头跟邓金说。
<br/><br/>    “阿邓，你过来！”
<br/><br/>    邓金听到师父的呼喊，立刻走了过去。
<br/><br/>    “师父，您自己出手就行，我就在旁边看着，正好，我可以多向您学习，我记得您以前用过一个三刀齐出，怎么做到……”
<br/><br/>    “跪下！”
<br/><br/>    邓金的话还没有说完，只听得金三刀怒吼了一声。
<br/><br/>    邓金都被吓了一跳。
<br/><br/>    师父果然是师父，这气势真的是无人能比，邓金面色冷厉的看向前边的森蚺，学着他师父的语气，吼了一句。
<br/><br/>    “听到了吗？刀疤脸，跪下！”
<br/><br/>    他喊得很有气势。
<br/><br/>    刀疤冷哼一声，往前一步，冲着邓金的脸上就抽了一巴掌。
<br/><br/>    这一巴掌特别狠。
<br/><br/>    邓金被抽得一个踉跄，整个人都被抽得脚下不稳，摔在了地上。他想要爬起来，那金三刀冲着他吼了一句。
<br/><br/>    “别动，就那么跪着！”
<br/><br/>    邓金懵了。
<br/><br/>    “师父……您……您在说我吗？”<br/><br/>