    
<br/><br/>    
“嗡嗡嗡！”


<br/><br/>    
战场上，天空之中传来一阵战机的嗡鸣声。


<br/><br/>    
众人抬起头一看，一辆搭载强大火力的轰炸机，正在朝他们驶来。


<br/><br/>    
“不好！”


<br/><br/>    
“如果咱们被轰沉，到时候就不妙了啊！”


<br/><br/>    
小语儿见状惊恐的大喊道。


<br/><br/>    
林缺也抬起头，见到这一幕，急眼了！


<br/><br/>    
“妈的。”


<br/><br/>    
“老子和他们公平一战，居然给我玩外挂！”


<br/><br/>    
“那就别怪老子不讲武德了！”


<br/><br/>    
“你们继续攻击，这架轰炸机，我包圆了。”




<br/><br/>    
说完，双腿发力，身体犹如一根离铉的弓箭，直入苍穹。


<br/><br/>    
眨眼间，整个人就遁入虚空，消失不见。


<br/><br/>    
几个呼吸间，已经来到轰炸机跟前。


<br/><br/>    
“卧槽！”


<br/><br/>    
“林缺这是想单挑轰炸机不成？”


<br/><br/>    
地面上，秦枫等人被惊的下巴都拖到地上了，属实被林缺惊了一波。


<br/><br/>    
太牛逼了。


<br/><br/>    
只见轰炸机毫不犹豫的将火力口打开，三枚导弹狠狠的朝这里林缺轰炸来。


<br/><br/>    
“去你吗的。”


<br/><br/>    
林缺双臂之上血焰爆发，一记上勾拳轰出，巨大的力量，直接将导弹给打向天空。


<br/><br/>    
“轰！”


<br/><br/>    
导弹在天空之中翻滚了几下，轰然爆炸，化作一团火球！


<br/><br/>    
紧接着，一手持葬戟，一手握魔刀千刃。


<br/><br/>    
双管齐下，朝着落下的两枚导弹，狠狠的砍了下去。


<br/><br/>    
“轰！”


<br/><br/>    
两枚导弹，直接被劈成两半，天空之中，瞬间被点亮，火光漫天！


<br/><br/>    
“卧槽！”


<br/><br/>    
这一波操作，直接看呆了所有人！


<br/><br/>    
要不要这么变态，一拳，一戟，一刀，单挑轰炸机导弹？


<br/><br/>    
不要命的莽夫啊！


<br/><br/>    
杰夫也是看懵逼了。


<br/><br/>    
这是哪里来的牲口，从来没见过谁这么刚的。


<br/><br/>    
就在他们本以为林缺已经挂掉时，火光散去，显露出林缺的模样。


<br/><br/>    
他不退反进，手持魔刀千刃，朝着轰炸机而去。


<br/><br/>    
“碧池！”


<br/><br/>    
“给我把这混蛋给我打下来！”


<br/><br/>    
杰夫拿起对讲机，对着驾驶轰炸机的人员怒吼道。


<br/><br/>    
然而，还是晚了一步。


<br/><br/>    
林缺遁入虚空黑洞，眨眼间来到了轰炸机的上方，无数血焰灌注在魔刀千刃之上。


<br/><br/>    
一刀刺下，狠狠的贯入轰炸机的机舱！


<br/><br/>    
“砰！”


<br/><br/>    
一时间，轰炸机表面，火光四射，电流狂窜！


<br/><br/>    
“血影杀！”


<br/><br/>    
林缺半跪在轰炸机上方，瞳孔之中，血光闪烁，无数血色刀气纵横！


<br/><br/>    
下一秒。


<br/><br/>    
原本好好的轰炸机，直接被削去了一大半，朝着海面坠落。


<br/><br/>    
“谢特！”


<br/><br/>    
杰夫见状，直接大爆粗口！


<br/><br/>    
这可是他花高价，从黑市上淘到的米国退役二手轰炸机，就这么没了！


<br/><br/>    
当他看见那手持血刀的男人，眉头一挑！


<br/><br/>    
等等！


<br/><br/>    
这人的模样为何如此熟悉？


<br/><br/>    
“卧槽！”


<br/><br/>    
“混世魔王林缺！”


<br/><br/>    
杰夫一开始没有认出林缺，此刻，如此近距离的观摩，他算是看清楚了。


<br/><br/>    
魔鬼啊！


<br/><br/>    
“所有人撤！”


<br/><br/>    
妈的。


<br/><br/>    
他算是明白了，当初带着血玫瑰去黑鲨抄家的迪迦奥特曼是谁了。


<br/><br/>    
就是这个林魔王啊！


<br/><br/>    
T组织剩下的人马就要撤离。


<br/><br/>    
然而，林缺一路虚空挪移，已经来到他们的快艇上，手持魔刀千刃，咧嘴一笑。


<br/><br/>    
“屎婆ruai日，妈的法克！”


<br/><br/>    
杰夫：？？？


<br/><br/>    
下一秒。


<br/><br/>    
林缺举起魔刀千刃就砍。


<br/><br/>    
“卧槽！”


<br/><br/>    
杰夫一个闪身，躲开了攻击。


<br/><br/>    
不过，他的那些小弟，可就没那么幸运了。


<br/><br/>    
林缺身影在快艇上飞速闪烁，一道道猩红色的刀光划破空气。


<br/><br/>    
TI这一次出动的成员，大多数的魂力都在六七十级，怎么可能是林缺的对手？


<br/><br/>    
他们连凝聚魂技的机会都没有，直接饮血当场。


<br/><br/>    
一时间，整个快艇上，随处可见的鲜血！


<br/><br/>    
“噬灵斩！”


<br/><br/>    
林缺身体腾空，斩出一道血色刀光，快艇瞬间一分为二！


<br/><br/>    
“混蛋！”


<br/><br/>    
杰夫咬牙切齿的怒吼一声：“你特么当我是泥捏的吗？”


<br/><br/>    
“水雷！”


<br/><br/>    
只见他抬手一挥，九十级魂力爆发，海面上激荡起一阵水花，凝聚出一颗颗水弹，朝着林缺砸去。


<br/><br/>    
“我雷你妹！”


<br/><br/>    
就在杰夫全身心汇聚魂技时，林缺不知何时出现在他身后，手中的魔刀千刃变换成了黄金拖鞋。


<br/><br/>    
二话不说，对准杰夫的后脑勺，啪的一声打了下去。


<br/><br/>    
“我日……”


<br/><br/>    
杰夫只觉得脑袋昏沉沉的，还没等他把话说完，迎面又是一口平底锅拍了下来。


<br/><br/>    
“砰！”


<br/><br/>    
措不及防之下，直接被平底锅给拍入了海里。


<br/><br/>    
“坏婆娘，快按个门，夹他脑门子！”


<br/><br/>    
一旁的夏雨嫣，阴沉着一张脸，瞪了眼后，还是按照林缺的命令行动。


<br/><br/>    
封印之门对准杰夫的脑瓜子来了一下。


<br/><br/>    
当场就给杰夫脑袋夹的嗡嗡作响。


<br/><br/>    
“起来！”


<br/><br/>    
孙小圣手持黄金巨棍，怒吼一声，将杰夫从海底抡飞起来。


<br/><br/>    
林缺手持黄金拖鞋，瞅准时机，像打高尔夫一样，直接将其给拍飞。


<br/><br/>    
“走你！”


<br/><br/>    
“砰！”


<br/><br/>    
紧接着，杰夫直接砸落在战斗航母的甲板上，昏死过去。


<br/><br/>    
秦枫几人也是拿出拘灵锁，将其扣住。


<br/><br/>    
没了首脑，剩下的一些虾兵蟹将，不良人的人马，全部收割。


<br/><br/>    
一些人还想逃，可是惹怒了林魔王，还有逃生的可能？


<br/><br/>    
想得美！


<br/><br/>    
林缺手持魔刀千刃，来了一波战场收割。


<br/><br/>    
TI的人马怎么也没想到，来时好好的，现在回不去了！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->