    夜市上买十几件东西，无一件打眼。
<br/><br/>    不得不说。
<br/><br/>    陈叔的实力，也是非常惊人的。
<br/><br/>    连彭专家和裴专家都说过，陈叔眼力毒辣，这并不是单纯的捧，而是发自内心的真话。其实，就算真正的专家，到夜市摊上，也不一定能有这么丰富的收获。
<br/><br/>    还是那句话。
<br/><br/>    专家就像武功秘籍的研究者，而陈叔，就是一个剑客。
<br/><br/>    一个能够将武林剑术绝学，发挥到极致的剑客。
<br/><br/>    鉴定工作，结束之后。
<br/><br/>    张易和陈叔这边，需要留下来签合同。
<br/><br/>    涉及的古董，数量比较多。
<br/><br/>    所以。
<br/><br/>    签合同也是要花一些时间的。
<br/><br/>    彭专家走的时候，到张易这边，跟张易说了一句。
<br/><br/>    “小易，越是优秀，就越要加油，你彭叔我可是等着你成为大收藏家的那一天呢！”
<br/><br/>    说完。
<br/><br/>    他拍了拍张易的肩膀。
<br/><br/>    便离开了风铃园。
<br/><br/>    裴专家走的时候，对张易说。
<br/><br/>    “回头，我把那本《清代帝后宝玺印谱》给你送过去。”
<br/><br/>    张易立刻说。
<br/><br/>    “裴伯伯，还是我自己过去取吧！”
<br/><br/>    “也好。”
<br/><br/>    裴专家一笑，走的时候，似乎想到了什么。
<br/><br/>    他又走回来，说了一句。
<br/><br/>    “小易，万事小心。”
<br/><br/>    此话，似有深意，张易微微点头示意。
<br/><br/>    之前。
<br/><br/>    戴风铃拿到的。
<br/><br/>    只是一些古董的列表清单。
<br/><br/>    不如现在直观看到这些古董，带来的冲击更强。
<br/><br/>    此时，戴风铃十分的兴奋，她说。
<br/><br/>    “小易，真没想到，你有这么强的能量！这次年终大拍，真是令人兴奋啊！”
<br/><br/>    对此。
<br/><br/>    张易只是一笑，并未多说什么。
<br/><br/>    等合同签好之后。
<br/><br/>    张易和陈叔也离开了风铃园。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    墨江从时间线上，进行了深入的调查，已经取得了成果。
<br/><br/>    他已经知道，张易把那些证据，存到了钟鼎银行。
<br/><br/>    而听到这个消息的时候。
<br/><br/>    墨江笑了。
<br/><br/>    因为。
<br/><br/>    钟鼎银行，是他们墨家的产业，各地都有分公司银行。主要办理高端存储业务，通过了解详情，他发现，张易在钟鼎银行，办理了钻级黑金卡，存储了两个亿。
<br/><br/>    同时。
<br/><br/>    还办理了物品存储业务。
<br/><br/>    这些东西，就是张易来到北城的第二天去办理的。
<br/><br/>    事情发生在老城夜市之前。
<br/><br/>    这时。
<br/><br/>    一边的墨明开口说。
<br/><br/>    “真没想到，张易居然把他的东西，存到了我们墨家的钟鼎银行。以先生您在墨家的地位，想必，那墨嫣然，也不敢不听您的命令。”
<br/><br/>    然而。
<br/><br/>    墨江却是一笑，摆了摆手。
<br/><br/>    “什么命令不命令的，我们到洛城办事，自然要客气一些。去吧，帮我约一下墨嫣然，就说，她五伯请她吃个饭。”
<br/><br/>    “好的先生，我现在就给墨嫣然打电话。”书吧达小说网
<br/><br/>    墨明说完。
<br/><br/>    拿出手机，开始拨通了一个电话。
<br/><br/>    那边，声音冰冷。
<br/><br/>    “哪位？”
<br/><br/>    “墨行长，你五伯在洛城，今天晚上，他想请你……”
<br/><br/>    “我没时间！”
<br/><br/>    说完。
<br/><br/>    对方竟然直接挂断了电话。
<br/><br/>    留下墨明，电话拿着手里悬空，一脸懵逼。
<br/><br/>    “我再试试。”
<br/><br/>    墨明尴尬的说，刚才墨嫣然的行为，仿佛打了他的脸。
<br/><br/>    然而。
<br/><br/>    他再次去拨那个电话，传来的却是关机的提醒。
<br/><br/>    无缘无故的关机。
<br/><br/>    其实不是关机，是被拉黑了。
<br/><br/>    墨明懂得。
<br/><br/>    “这女人，也太不讲情面了吧？我……我好歹也是她表哥啊！”
<br/><br/>    墨明有些不服气的说道。
<br/><br/>    那边的墨江，则是笑了一声。
<br/><br/>    “阿明，知道这位表妹的厉害了吧？她是洛城地区，钟鼎银行的总行长，是高傲了一些。这个电话，还是我亲自来打吧！”
<br/><br/>    “好！”
<br/><br/>    墨明点头。
<br/><br/>    说完。
<br/><br/>    墨江拿出自己的手机。
<br/><br/>    拨通了墨嫣然的电话，果然，对方很快就接通了。
<br/><br/>    这也说明，墨嫣然并非真的关机，而是直接把墨明给拉黑了。
<br/><br/>    “嫣然！”
<br/><br/>    “五伯好！”
<br/><br/>    “我正好在洛城，嫣然，咱们一家人，吃个便饭，有时间吗？”
<br/><br/>    “我刚说了，没时间。”
<br/><br/>    “明天就周末了，银行休息，嫣然你虽然是行长，是有很多的事情要忙，但是，也该有个休息的时间啊！”
<br/><br/>    “银行事多，没时间休息。”
<br/><br/>    “该休息还是要休息的。你五伯这里，刚好有件小事，想请你帮个忙，你不会连五伯的面子都不给吧？”
<br/><br/>    “五伯，我只做银行业务，企业贷款还可以，不过，您不缺钱，我恐怕帮不了您什么。”
<br/><br/>    “能，你一定能帮到我的。这样吧，饭店我已经订好了，洛城地区，最高的规格，一品楼。嫣然，晚上五伯先过去，等着你。”
<br/><br/>    墨江的话，其实没有给墨嫣然留余地。
<br/><br/>    墨嫣然倒是硬气，她直接说。
<br/><br/>    “都说了，五伯，我真的没时间。”
<br/><br/>    “嫣然，你和敬东结婚之后，就已经分居两地，时间也已经不短了，而你上位掌控洛城钟鼎银行分公司，你和敬东的婚事，在里边起到了不少作用吧？敬东之前就跟我说，他要找到机会，跟你离婚，离婚这件事，恐怕对你的影响不小啊！所以，五伯觉得，你们夫妻一场不容易，所以，就劝他，让他再给你一次机会。”
<br/><br/>    墨江的话到这里。
<br/><br/>    电话那边的墨嫣然在沉默，她的婚姻，对于她来说，就是一场悲剧。
<br/><br/>    但是。
<br/><br/>    也是她的无奈之举。
<br/><br/>    洛城的钟鼎银行，在她看来，不那么重要，但是，在她的父母看来，却是如同命一样。这是他们一家，在墨家立身的根本。
<br/><br/>    所以。
<br/><br/>    她和韩敬东的婚姻，本就是一具空壳。
<br/><br/>    两人互不干扰，各自过着各自的生活。随着韩敬东在北城韩家的逐渐掌权，韩敬东对于这婚事，已经不在乎了。
<br/><br/>    有好几次，他都在打电话，逼着墨嫣然离婚。
<br/><br/>    但是。
<br/><br/>    离婚对于墨嫣然的影响很大。
<br/><br/>    甚至，可能导致她彻底失去，洛城钟鼎银行的掌控权。
<br/><br/>    失去她和她家人的立身之本。
<br/><br/>    “嫣然，婚姻这种事情，需要经营，有的时候，也需要亲戚的帮忙助力。嫣然，我跟敬东的交情，你也知道，所以，我可以帮你说服敬东，让他维持你们这场婚姻。我想，这对你来说，非常的重要，不是吗？”
<br/><br/>    墨江反问。<br/><br/>