
南楚的夏日阳光毒辣，马场边的看客们有凉棚遮阴，不过参加比赛的修行者大多是不屑于去挤的。<br/><br/>
世家子家里包了包厢的自然去包厢享受。没有包厢的，好在马场边散布着不少树，大多都待在了树下。<br/><br/>
然而就在随处可见一簇一簇的少年们聚集的树下，有一棵树却显得格外不同。<br/><br/>
不光是那棵树下聚集的是些明明此时该待在包厢里享受自家下人奉上的瓜果的少年，更是因为那棵树下铺着很大的一块布。<br/><br/>
而布上摆的也不是其他世家子手中做工精美的漆盒，而是一个巨大的蒸笼。<br/><br/>
在周围人的精致餐食的衬托下，看起来相当的豪放。<br/><br/>
哪怕和北魏后辽人羊皮口袋里掏出来的烤羊腿比起来也不遑多让。<br/><br/>
“这……”姜元元跟在姬嘉树后面，看着那在宫中从未见到过的大蒸笼一时说不出话来，他也就去街上微服私访时，在街边的馒头铺里见到过这么大的蒸笼。<br/><br/>
“这都什么东西……”周围其他树下的少年们看着这一幕也都不禁窃窃私语，但当那蒸笼的盖在掀开瞬间，蒸汽和香味箭一般冲出来，窃窃私语声不见了，转而是阵阵“咕咚”的吞口水声。<br/><br/>
各家都有带干粮点心，但不光多精致昂贵此时都已经冷了，却没想到在包厢外还能见到此热气腾腾的点心。<br/><br/>
而不光是热气，那蒸笼里不是清一色的糕点，而是分为很多格，五花八门摆满了各式花样的东西，看得人眼花缭乱。面香米香肉香乳香，每种香味都极其诱人。<br/><br/>
周围看到吃不到的少年们经历了一场酷刑。<br/><br/>
“这，这都是什么？”原本只是想躲开梦阳那老头邀请才跟来的姜元元忽然不后悔他的决定了，惊奇地看着布上的大蒸笼。<br/><br/>
“殿……二殿下？”他一开口蒸笼边原本都忍不住要动手的少年们才发现他，顿时周围呼啦啦跪倒一片，“二殿下，您怎么来了？”<br/><br/>
“免礼，免礼，”姜元元挥挥手，“我今日是微服前来，所有人不必多礼，当我不存在就行。”<br/><br/>
他兴致勃勃地盯着地上的蒸笼，“话说这到底都是些什么？我从未见过。”<br/><br/>
当你不存在……<br/><br/>
蒸笼边的其他少年们都僵硬了，一时说不出话来，而就在这时嬴抱月从蒸笼边探出头来了，看了他一眼笑了笑道，“大概是野餐拼盘？”<br/><br/>
“拼盘？”姜元元眨了眨眼睛，“全部用这个蒸笼做的？”<br/><br/>
“不是，”嬴抱月笑了笑道，“蒸笼只是用来保温的，府里的餐盒不够大，就用了这个。”<br/><br/>
“府里……”姜元元顿了顿，神情古怪地看向身边同样神情复杂的姬嘉树，“你家的蒸笼够大啊。”<br/><br/>
“这原本似乎是下人用来做饭的……”姬嘉树微微扶额道，感受着四周少年微妙的目光，他觉得南楚国师府的名声正在发生改变，等他父亲闭关回来可能会认不识南楚国师府了。<br/><br/>
“是么，”姜元元道，想起姬嘉树之前的话，怀疑地看向嬴抱月，“这都是公主你做的？做这么多？”<br/><br/>
嬴抱月环视了一圈布上的人，言简意赅道，“人多，就顺手多做了一些。”<br/><br/>
人多……顺手……<br/><br/>
姜元元环视了一圈树下的少年，神情微妙起来，“你这人倒的确是够多的。”<br/><br/>
没参加比赛的来的就不少了，两个戴帷帽的他猜是姬氏兄妹，还有几个那女子的身边人，甚至居然还有某南楚继子混迹其中，更让他意想不到的还有某位死死低下头希望他发现不了的某人。<br/><br/>
“子寒，”姜元元眯起眼睛似笑非笑地看着陈子楚身边隔了一个拳头杵在地上的陈子寒，“没想到你居然也在这里。”<br/><br/>
某位背着主子被兄长拉来的侍卫僵成了一座雕像，“二殿下，微臣是兄长……”<br/><br/>
“是我拉他来的，”陈子楚笑眯眯道，“听说公主殿下的点心美味，兄弟间自然要有福同享。”<br/><br/>
这俩从小打到大的兄弟谈什么有福同享……<br/><br/>
姜元元神情愈发微妙，但此时面前那个少女对他们的对话毫无反应，只是静静抬头看了他一眼。<br/><br/>
“话说，南楚二殿下来这是要做什么？”<br/><br/>
姜元元后背一僵，没成想他也有被人这么问的一天。虽然他的确是不速之客，但还是第一次有人这么问。<br/><br/>
“二殿下他……”姬嘉树站在一边不得不神情复杂地开口，“二殿下刚刚碰巧听说我要过来吃饭，便一起前来来看看……”<br/><br/>
前来蹭饭？<br/><br/>
嬴抱月看着站在姬嘉树身边的姜元元，笑了笑，“二殿下想必什么都吃过，对这些……”<br/><br/>
“这些我倒是没见过，”姜元元指着蒸笼里饼饵模样的东西问道，“这是什么？”<br/><br/>
“肉夹馍。”嬴抱月道。<br/><br/>
“这个？”姜元元再指。<br/><br/>
“手抓饼。”<br/><br/>
“那这个？”<br/><br/>
“煎饼果子。”<br/><br/>
“还有这个？”<br/><br/>
“鸟蛋灌饼。”<br/><br/>
……<br/><br/>
……<br/><br/>
好了。问了一圈下来，姜元元确定了，那就是这些点心他都闻所未闻。<br/><br/>
“原来前秦人都是吃这些的么？”少年王子定了定神眯眼笑道，“真是大开眼界了。”<br/><br/>
“这个……”嬴抱月感到前秦再一次遭受到了误解，看着周围少年看着蒸笼却碍于姜元元在场无法下手的目光，她拍了拍地上的布，“可以的话，二殿下一起来尝尝？”<br/><br/>
“好。”姜元元毫不犹豫地点头。<br/><br/>
姬嘉树在一边神情更加复杂。<br/><br/>
“话说……”姜元元往蒸笼边走去，一边回头看向并肩而行的姬嘉树，眯眼笑了笑忽然开口，“方才你说要来吃午膳，还以为你这未婚妻是专门为你做的。”<br/><br/>
姬嘉树目光一顿，无奈地看向姜元元，“您想多了。”<br/><br/>
看着那个女子身边围满了的人，姬嘉树一言不发走到了嬴抱月身边。<br/><br/>
“姬公子？”嬴抱月看向他。<br/><br/>
“抱歉，”姬嘉树低声在屏障中道，“把二殿下带来了。”<br/><br/>
带来了也不能让这人回去，嬴抱月无所谓地笑了笑，“一起比较热闹。”<br/><br/>
……<br/><br/>
……<br/><br/>
马场边的大槐树下的确热闹，但此时在马场外的荒山里的一棵树下，只有两个少年的身影，就显得比较凄凉。<br/><br/>
“我明明能和明月殿下一起吃的，”赵光拿着手上带来的已经失去热气的糕点，一脸控诉地看着一边微微掀开面具啃着手中饼饵的李稷，“作甚我要陪你在荒郊野外吃饭？”<br/><br/>
“你可以不来，”李稷淡淡道。<br/><br/>
“不是明月殿下让我带两块饼给你我才不来，”赵光撇了撇嘴。<br/><br/>
“她……”李稷眸光一顿，“还是被发现了么。”<br/><br/>
他静静看着手上的饼饵。<br/><br/>
赵光闻言眸光一凝，下一刻他神情严肃起来，看着李稷问道，“之前抽签的时候，二哥你是不是做了什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="55675012"&nbsp;&nbsp;chaptername="第二百五十七章&nbsp;&nbsp;饼饵">加入书签</a>
</div>
