
吉尔庄园。<br/><br/>
张禹和张银玲从地下室里上来，这点线索也没了。出得别墅，就见门下的弟子们在大院子里忙碌，有的打拳，有的演习阵法。<br/><br/>
他们一个个精神抖擞，就连朱酒真也跟大家伙打成一片。<br/><br/>
张禹象征性的巡视了一下，就朝主楼的别墅走去，才一进去，张禹的目光就不自觉地落到地下室的楼梯那里。<br/><br/>
昨天晚上，艾伦小姐先去了地下室，说那些画是以前的罗妮姐姐留下来的。对于外国的油画，张禹倒是没什么兴趣，只是他仍然觉得，这里面好像有什么不对劲的地方，自己又说不清楚，干脆朝楼梯那里走去。<br/><br/>
小丫头跟在他的身边，两个人一起来到地下室。张银玲知道灯的开关，直接将灯给打开。<br/><br/>
这里的地下室更大，刚下去就是一个比较宽敞的客厅，摆了一圈沙发，还有饮品吧台，冰箱冰柜什么的，一应俱全。在客厅对面，则是有双开门的大房间，往里面瞧了一眼，能够看到一个好似电影屏幕的东西。<br/><br/>
但是，张禹并没有看到那些油画，开口问道：“你们你们搬下来的东西放在哪？”<br/><br/>
“放在里面的放映厅里......有钱人的家里真是排场，私人影院都这么大......”小丫头说着，走进了那个大房间，随手将灯给打开。<br/><br/>
张禹跟着走了进去，眼前豁然开朗，好家伙，这里面是真够大的，就和电影院的放映厅差不多。<br/><br/>
前面是大屏幕，后面有四排座位，而且每排座位上都配有茶几。<br/><br/>
在座位和大屏幕之间，有着很宽敞的距离，这里摆放着很多东西，光是油画，就堆了三堆，另外还有好几个箱子，因为没盖盖子，能够看到里面放着不少衣服。男人的，女人的，全都有。<br/><br/>
张禹走到一堆油画之前，打量起来，对于画的好坏，张禹充其量也就能看出个大概，而且还得是东方的画。像西方这种油画，有的还特别抽象，以张禹的审美能力，根本欣赏不来。<br/><br/>
但是，张禹还是将面前的一堆油画，一幅一幅的拿了起来，大概地观察了一遍，然后放到一片，再拿起来一幅观看。<br/><br/>
张银玲不明白张禹的意思，好奇地看着张禹，嘴里说道：“你还懂油画啊？”<br/><br/>
“不懂。”张禹如实说道。<br/><br/>
“那你看的一包子劲，我还以为你懂怎么欣赏呢。”张银玲撇了撇嘴。<br/><br/>
“就是随便看看。”张禹说着，又走到另一堆油画前。<br/><br/>
这堆油画的篇幅比较大，张禹先后看了两幅，看到第三幅的时候，突然觉得有点不对劲。<br/><br/>
这幅油画上，画的是圣母玛利亚，圣母姿态像是在喂孩子，可是怀里却是空的，看起来是那样的不协调。<br/><br/>
更为要紧的是，张禹能够感觉到，这画上好像曾经加持了一种阵法，但是现在已经失效了，只是剩下一点点的残留，估计是设计机关的人，之后并没有将阵法给撤掉。<br/><br/>
这个发现，让张禹十分的纳闷，难道说，那个罗妮姐姐还会阵法？<br/><br/>
张禹四下瞧了一眼，说道：“这里的画不少啊......听张清风说，都是从你房间里搬出来的......”<br/><br/>
“也不光是我房间的，还有五楼一个房间的，看起来像是书房。我看那些画不顺眼，就让人都给摘了。”张银玲说道。<br/><br/>
“那这幅画是从哪摘的？”张禹问道。<br/><br/>
张银玲看了一眼，就直截了当地说道：“就是在五楼的那个书房里摘下来的。”<br/><br/>
“看起来画的不错，哪里不顺眼呢？”张禹故意问道。<br/><br/>
“不知道，就是觉得不顺眼，还不如挂太上老君呢。”张银玲撇嘴说道。<br/><br/>
张禹不由得一笑，旋即想起来，自己刚刚看过的两幅大体积油画，一幅是天主的，一幅是耶稣的，道家对于他们的画像，欣赏不来是一方面，另一方面是道不同不相为谋。<br/><br/>
张禹将手里的这幅画，单独放在一旁，又接着拿起下面的画欣赏。说是欣赏，不如说是找毛病了。他是想要看看，剩下的这些画中，有没有也是这样的。<br/><br/>
看完这一堆，再没有其他的发现。张禹又去看了最后的那一堆画，都没有什么特别。<br/><br/>
他拿起圣母玛利亚的那幅画，再次打量起来，西方的阵法和东方的终究有些不同，加上阵法只剩下一点残余，想要确定阵法的作用，并不是那么的容易。<br/><br/>
张禹闭上眼睛，一只手触摸着画面，感受着上面的阵法气息。<br/><br/>
阵法的气息实在太少，张禹通过自己的真气，一点点的渗透这些气息。<br/><br/>
终于，眼前的黑暗为之一变，出现了这样一幅场景。<br/><br/>
一个白衣女人，怀里抱着一个小男孩，这个白衣女人的样子，与画面上的圣母玛利亚好像有几分相似，却又有一点不同。画面上的圣母玛利亚看起来十分的慈祥，可这个女人，给人一种诡异的感觉。<br/><br/>
她怀中抱着的孩子正在熟睡，过了能有几秒钟，眼皮开始松动，慢慢地睁开眼睛。<br/><br/>
终于，小男孩的眼睛完全睁开。但是此刻，他的眼睛不再是先前可爱、懵懂的颜色，而是在一瞬间变成血红色，看起来是那样的恐怖。小男孩的嘴角露出笑容，这是狞笑。<br/><br/>
伴随着他的狞笑，小男孩的身子开始渐渐变成虚影，越来越淡，片刻后消失不见。<br/><br/>
张禹的脑袋中，再次一片黑暗。<br/><br/>
他睁开眼睛，回忆着刚刚看到的一切。这个所谓的圣母，根本不是什么圣母，而这个小男孩，分明像是一个魔鬼。<br/><br/>
“走，咱们到楼上看看。”张禹说道。<br/><br/>
“看什么？”张银玲不解地说道。<br/><br/>
“就是去你说的那个书房。”张禹说道。<br/><br/>
“你有什么发现了吗？”小丫头好奇起来。<br/><br/>
“也不能确定，还是先去看看再说。”张禹说道。<br/><br/>
他双手搬起这幅画，张银玲在旁边帮忙，两个一起从地下室上去，顺着楼梯，一直来到五楼。<br/><br/>
张禹就住在这一层，小丫头所说的房间，是在张禹房间斜对面，正好是艾伦小姐那晚所住房间的对门。<br/><br/>
走进去一瞧，这个房间不小，是一个典型的欧式书房。<br/><br/>
在书房内，有书桌和椅子，另外还有一排书柜，两个可以摆放花盆的椅子。在一面墙上，有着明显挂过书画的痕迹。不过眼下，空空如也，画都被摘了。<br/><br/>
张禹看了一圈，说道：“这幅画是在什么位置挂的？”<br/><br/>
“这个......我想想......”小丫头挠了挠头，跟着指向横对书桌的位置，“好像是这里。”<br/><br/>
“你能确定吗？”张禹来到张银玲所说的位置。<br/><br/>
“印象里......应该是这......”张银玲也不太敢确定，毕竟当时也没有留意。<br/><br/>
墙上有挂画的钉子，张禹将圣母玛利亚的画给挂了上去。<br/><br/>
通常来说，挂过字画的地方，背面要比旁边的位置干净许多，不会沾到烟尘。画和周边的痕迹，也是严丝合缝，看来一点没错，就是这里了。<br/><br/>
张禹一边打量，一边向后倒退，以便在视野上能够有更好的效果。<br/><br/>
“咔”地一声轻响，因为看的太过投入，张禹的腿在不留神之下，碰到了书桌后的椅子。<br/><br/>
他下意识地一回头，旋即心头一动，“难道说......是这个样子......”<br/><br/>
张银玲看不出画上有什么问题，只是看着张禹，见张禹表情有异，问道：“你又有什么发现？”<br/><br/>
“你不觉得，这幅画上像少点什么吗？”张禹反问了一句。<br/><br/>
张银玲朝画上看了几眼，说道：“画上的女人像是抱着个孩子，可是怀里却空空如也，要是我说，画画的人也太粗心了......”<br/><br/>
“没错！”张禹笃定地说道。<br/><br/>
“什么没错？”张银玲问道。<br/><br/>
“现在我也不能确定，但是吉尔家里的事情，实在是充满了诡异。咱们对这个地方，还是太过陌生，如果能够找一个对他们家了解的人问问详细，或许才能够确定到底是怎么回事。”张禹说道。<br/><br/>
“这种事......我看只能找那个艾伦小姐了......”张银玲说道。<br/><br/>
“找她......”张禹点了点头，说道：“也只能找她了......”<br/><br/>
“当初买这个房子就是因为她......结果可好，净是麻烦事......还连累了我......”小丫头嘟起了嘴巴。<br/><br/>
“也不能怪她，都是我一心要买，人家不是还给垫付了钱么。”张禹帮衬着说道。<br/><br/>
“这个大房子倒是不错，就是事儿太多，我虽然不怕麻烦......可也够倒霉的了......”张银玲捏起了下巴，面朝张禹所在的方向，接着说道：“不过那个叫吉尔的人，更是倒霉，这么大的家业，都能让他给输光了......”<br/><br/>
说到此，她的目光正好落到张禹身后，也就是书桌另一侧的书柜上。在书柜上面，好像有什么东西。<br/><br/>
她立刻指向那里，说道：“张禹，你看那是什么？”<br/><br/>
张禹转头，顺着她手指的方向看去，以张禹站着的位置，根本看不到。<br/><br/>
张禹走到张银玲的身边，抬眼望去，他的个头比小丫头高，看的能清楚点，好像是一个蓝色的东西。<br/><br/>
“还真是有什么东西，我过去看看。”张禹走到书柜下面，抬手向上一勾，却没有碰到。<br/><br/>
张禹将桌子拖了过去，站到桌子上一瞧，这次看的仔细。上面的东西好像是一本书，外皮是蓝色的，而且还是那种硬壳的，十分的精致，还亮晶晶的。外壳翻开，正好是卡在天花板和书柜之间，这才能被小丫头发现。<br/><br/>
“这书怎么还放在这里......”张禹将书拿了下来，继续打量，外壳上有英文字，也看不懂写的是什么。<br/><br/>
翻开看里面的纸张，这才发现，不是一本书，是一个记事本。<br/><br/>
里面都是手写的英文，虽然不认识，可翻了几页之后，大概也能看出来，像是一本日记。因为在这上面，都标注着日期。<br/><br/>
“这是什么？”张银玲站在桌子下面问道。<br/><br/>
“好像是一本日记。”张禹说道。<br/><br/>
“谁那么无聊，把日记放到那上面。”张银玲嘀咕道。<br/><br/>
“是啊......”张禹不由得沉吟一声，回忆起日记摆放的样子。不像是正了八经放上去的，倒像是被人丢上去的，要不然的话，封面的硬壳不至于卡住。<br/><br/>
张禹旋即说道：“你马上给赵华打个电话，让他上来。”<br/><br/>
“好。”张银玲掏出手机，拨了赵华的电话。<br/><br/>
一说是张禹让他上来，赵华立刻答应。<br/><br/>
小丫头放下电话，张禹已经从桌子上跳了下来。张银玲说道：“肯定是看不懂，让他过来翻译吧。”<br/><br/>
“算你聪明。”张禹笑道。<br/><br/>
“我本来就聪明。”张银玲得意地说道。<br/><br/>
没用上三分钟，走廊上就响起快速的脚步声，赵华进到书房，礼貌地打起招呼，“师公，太师叔，我来了。”<br/><br/>
“赵华，你过来......看看这上面都写的是什么......”张禹拿着记事本，直接说道。<br/><br/>
“是。”赵华来到张禹的面前，接过记事本，翻开看了一下，说道：“这是一本日记。”<br/><br/>
“能看出来是谁写的吗？”张禹问道。<br/><br/>
“上面的名字是......鲁马吉尔......”赵华说道。<br/><br/>
“也是吉尔......看看上面的内容......有没有什么特别的地方......”张禹说道：“另外再看看，这日记是什么时候写的，写到什么时候......”<br/><br/>
“这日期可有年头了，第一页就是十七年前......”赵华说道。<br/><br/>
“十七年前......继续看......”张禹指了指日记说道。<br/><br/>
赵华低头观看，一边看，还一边翻译，看起来着实够认真的。<br/><br/>
不过，日记上的内容，实在是没有什么有用的，说了半天，都是关于投资黄金的。<br/><br/>
“今天黄金又跌了，已经连续跌了一个月了。还有一周就是万圣节，可我现在能够感觉到的只有寒冷。明天！明天若是不涨，不知能斩仓了。”<br/><br/>
“今天家里来了一个东方的年轻人，这个年轻人真是古怪，竟然说今年的万圣节就是我的死期。不过，他真的好厉害，能够能够说出我的过往，让我不得不信。他说能够帮我逆天改变命运，真的管用吗？他只是拿出来一个稻草人，还有一张空白的黄纸，神奇的是，他直接用手指就能在黄纸上画出红色的字，像血一样。他的指甲在我的手指肚上一点，我的手指就滴出血来，滴在黄纸上，他只要把稻草人一摇晃，就自己点燃。怪了，我当时还记得他的模样，怎么现在却一点也记不起来了，他只说他叫什么甄先生。对了对了，他还专门叮嘱我一件事，让我好好照顾我的女儿，他说我的女儿虽然不是我亲生的，但跟我的命运相连。真搞不懂，这个秘密，他是怎么看出来的，当时罗妮只是进到我的房间给我送咖啡。我问他为什么会跟我的命运相连，他说以前就是相连，罗妮本来也活不过这个万圣节。没有想到的是，虽然改变了我的命运，但我和罗妮命运相连这一点，仍然没有改变。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9718194"&nbsp;&nbsp;chaptername="第2163章&nbsp;&nbsp;重大发现">加入书签</a>
</div>
