
时莜萱买了吃的和鲜花到医院。<br/><br/>
她到护士站说明来意，护士一听是见时雨珂，马上鄙夷的上上下下打量她：“你是她什么人啊？”<br/><br/>
时莜萱道：“我是她妹妹。”<br/><br/>
护士奇怪：“她有妹妹吗？从来没有听她说过……哦，表妹是吧？她有一个表妹到是来过几次，还是第一次见到你。”<br/><br/>
“我这几年一直在国外，才回来。”时莜萱淡淡解释一句。<br/><br/>
护士这才往里面指了指：“直走左拐最里面的房间啊，别走错了。”<br/><br/>
“谢谢。”<br/><br/>
虽然护士态度有点奇怪，但她也没多想，提着东西往里面走。<br/><br/>
这里和疗养院差不多，也都是每人一个单独的屋子，不同的是走廊和房间的窗户上都有栏杆。<br/><br/>
这里环境还是挺好的，走廊干净整洁，外面有个小花园，花园里有不少穿着病号服的人在活动。<br/><br/>
别人都是自己活动自己的，但在花园中间有一群男人围着一个人献殷勤，被围在中间的是什么人，时莜萱没看清也没兴趣知道。<br/><br/>
到时雨珂房间门口，她站在门口调整下情绪然后敲门——“笃笃笃。”<br/><br/>
里面没声音。<br/><br/>
她一连又敲了几下，这下有回应了。<br/><br/>
隔壁房门打开，一个女人伸出头不满道：“你找谁啊？敲门没人理就是没在房间里呗，一个劲敲什么敲，打扰我睡觉。”<br/><br/>
时莜萱道歉：“对不起啊，打扰你睡觉了，请问时雨珂没在房间能去哪？”<br/><br/>
女病人听说她找时雨珂，立刻露出和护士差不多的表情：“原来你找她啊，她在花园里，喏，被大家围着的那个就是。”<br/><br/>
……<br/><br/>
时莜萱站在花园边上。<br/><br/>
没有人注意到她，大家都在自己玩自己的，那些男人也在继续和时雨珂献殷勤。<br/><br/>
时雨珂坐在花园石椅上，高昂着头，像个女王！<br/><br/>
她保持着得体的微笑，一个穿着病号服的男病人在她面前背情诗，表达爱意。<br/><br/>
其余人好像还在排队，都等着对时雨珂“表白。”<br/><br/>
这个男人的情诗背诵完了，时雨珂轻轻送个飞吻，男病人立刻就高兴的又蹦又跳……<br/><br/>
<br/><br/>
时莜萱最终并没有去打扰，而是给东西放在护士站就离开了。<br/><br/>
看来有的人一辈子都不会变，就像是时雨珂这样的人。<br/><br/>
都到这地步了，她也不缺男人围着她转！<br/><br/>
虽然脑筋不正常了，但幸福指数好像并没因此就变低。<br/><br/>
时雨珂的终极目标就是让男人们围着自己转！<br/><br/>
所有人都喜欢她，只爱她。<br/><br/>
不过以前她不敢这样招摇，因为以前她是要嫁进豪门的，虽然理想是所有男人都喜欢自己，但太招摇对名声有影响。<br/><br/>
但现在就无所谓了，她终于做了自己！<br/><br/>
时莜萱离开精神病院，开车回家。<br/><br/>
路上等红灯的时候，路边正好有家家政公司，要不要去找个保姆？<br/><br/>
考虑了十几秒，绿灯亮起，时莜萱开走。<br/><br/>
她对自己说算了吧，保姆还是找知根知底的比较好，从外面市场随便找的若是不靠谱，到时候哭都来不及。<br/><br/>
……<br/><br/>
到家后，家里并没有人。<br/><br/>
时莜萱以为盛翰鈺带孩子在楼下玩，他就住在楼下，也许去他家里也说不定。<br/><br/>
昨天晚上基本没怎么睡，孩子没在家正好补个眠。<br/><br/>
冬天的阳光从落地窗照射进来，晒在身上暖洋洋的特别舒服！<br/><br/>
时莜萱索性连房间也不回，就打算在沙发上小憩。<br/><br/>
刚躺下，手机就震动两下，是盛翰鈺发来信息——萱萱，我带然然去医院了。<br/><br/>
去医院了？<br/><br/>
好端端的为什么要去医院？<br/><br/>
时莜萱困意顿时化作虚无，她急忙给盛翰鈺打电话：“你们在哪个医院？为什么要去医院，然然怎么了？”<br/><br/>
盛翰鈺：“我们在中心医院，做核磁共振呢，然然刚才吐了，但萱萱你别急没有别的事……”<br/><br/>
她没等他说完，挂上电话就往外跑，连大衣都没拿。<br/><br/>
脑子里只有几个字“然然刚才吐了”！<br/><br/>
都吐了他还说没有什么事，没有事会去做核磁共振吗？<br/><br/>
时莜萱一路上将车开的飞快，而盛翰鈺被挂断电话后，也没有再打过来。<br/><br/>
她到中心医院做磁共振的地方，父女俩已经不在那了，时莜萱正想给他打电话问他们在哪里，CT取单子的地方就响起通知：“二十六号时然取检测单。”<br/><br/>
于是她到取单室去拿单子，单子到手时莜萱看一眼上面的结果，只觉得当头一棒，眼前一黑差点晕过去！<br/><br/>
检测单最下面一行小字：大脑双侧均现明显肿瘤，初步怀疑是恶性。<br/><br/>
短短一行字，对时莜萱来说却像是死神的镰刀，狠狠砍在她心上，给她的心砍的支离破碎。<br/><br/>
不，不可以这样。<br/><br/>
她的然然才五岁多一点，她的人生才刚刚开始，还有无限种可能，怎么可以得这样的病？<br/><br/>
时莜萱不愿意相信，但检测单上白底黑字写的清清楚楚，也由不得她不信。<br/><br/>
“嘀铃铃——”电话是盛翰鈺打来的。<br/><br/>
她接通，还没说话，对面道：“萱萱你到哪了？刚才我们做检测没腾出功夫给你打电话，你到医院后直接到血液科。”<br/><br/>
“好，我在做核磁共振的地方，马上过去。”她尽量让自己声音平静，听上去没有悲伤。<br/><br/>
然然现在一定和盛翰鈺在一起，盛翰鈺都能表现出没事人的样子，她也得这样！<br/><br/>
孩子有病就治，一定不能让她看出端倪，有心理负担。<br/><br/>
女子本弱，为母则刚。<br/><br/>
时莜萱这边内心已经惊涛骇浪，但盛翰鈺并不知道，他听到时莜萱在核磁共振的地方，就让她顺便给然然的CT检测报告取出来。<br/><br/>
“嗯，报告单我已经取到了。”时莜萱鼻子一酸，眼泪又掉下来。<br/><br/>
盛翰鈺：“太好了，那你就过来吧。”<br/><br/>
“好。”<br/><br/>
她答应着，离开这里到电梯上楼，去血液科。<br/><br/>
时然躺在病床上，已经换上病号服，盛翰鈺没在！<br/><br/>
“妈妈您怎么才来呀？”时然跟妈妈撒娇：“医生说我没事了，但得住院观察几天，爸爸去给我请假了，妈妈你留下来陪我。”<br/><br/>
“好，妈妈陪你。”<br/><br/>
时莜萱亲吻女儿的额头，眼泪差点又掉下来。<br/><br/>
小姑娘天真烂漫，她还不知道自己得了重病，还以为住院观察……时莜萱心痛的很。<br/><br/>
但是心再痛，也不能在女儿面前表现出来。<br/><br/>
她从病床上站起身，打量病房的环境。<br/><br/>
环境没的说，高级病房，装潢的比五星级酒店都不差。<br/><br/>
不只有电视，还有电脑。<br/><br/>
时莜萱柔声问女儿要不要看动画片？<br/><br/>
还提出要跟她一起打电脑游戏。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666884"&nbsp;&nbsp;chaptername="第368章">加入书签</a>
</div>
