
袁真人看到弟子们精气神十足，满意地点了点头，跟着又道：“这倒也不必，人这么多，她定然不敢出现。就我一个人等着她便好，她的尸身毁掉，修为大损，即便是怨气更盛，也照样不是本座的对手！想要杀她，定然是易如反掌！”<br/><br/>
她这话说的十分自信，不过也是，堂堂白眉宫掌教，要是还畏惧一个阴灵，那才成笑话了。<br/><br/>
冯崇绝则是说道：“师姐，既然那阴灵今天晚上一定会来，那您看咱们要如何部署？”<br/><br/>
“这个简单……”袁真人直接说道：“也不需要什么特别的部署，你们自行回到大江乡休息，今天晚上，我一个人留在此地，等那阴灵现身，找我报仇便好！”<br/><br/>
“这怎么能行……”冯崇绝急忙说道：“我等怎么能让掌教师姐一个人留在险地。”<br/><br/>
“没错！师尊，这是万万不成的。要不然，留弟子在此，也能有个照应！”上官宁跟着说道。<br/><br/>
“是啊……师父怎能一个人留在险地……”“这事弟子万万不能答应！”“请师父莫要独身犯险！”“请师父莫要孤身犯险！”……袁真人的一众弟子们也都纷纷叫道。<br/><br/>
在他们的声音平歇之后，贾真人也道：“师姐，此事还请万万三思……那阴灵狡猾，又是藏在暗处……师姐即便不惧，可也要小心为上，决不能有半点闪失……再者说，那个用九星飞刃杀我同门之人，尚未出现，也不知跟那阴灵是否是一伙……一旦师姐与阴灵交手之际，那使用九星飞刃之人突然出现，岂不糟糕……”<br/><br/>
“师尊，贾师叔所言极是。”“师姐，贾师兄说的没错。”“掌教，贾师侄说的在理，你绝不能一个人留在这里犯险！”冯崇绝、上官宁、高老道急忙说道。<br/><br/>
袁真人听他们这般说，迟疑了一下，说道：“你们说的也有道理，只是今天晚上，定然会是一场决战。咱们如果回到大江乡居住，这阴灵若是找到门上，大打出手起来，难免会闹出很大的动静。倒是此地，十分的安静，适合跟阴灵交手，也不会惹出什么麻烦。所以……我认为留在此地，是最佳的选择……”<br/><br/>
“这个倒是不错。”冯崇绝点头说道：“师姐的顾虑极是，如果与阴灵决一死战，确实不适合回到大江乡的宾馆。可留在这里虽然合适，但也不能只留师姐你一个人……要不然这样……咱们都留在村子里，分兵两路，一路去村口的拆迁办待命，负责接应；一路跟着师姐留在梅家别墅……若是师姐遇到什么危险，也好及时出手增援……”<br/><br/>
“冯师妹这个计划不错……”贾真人点头说道。<br/><br/>
该说不说，自从袁真人出现，白眉宫的人，仿佛一下子全都变了一个人。之前只是一筹莫展，没有半点主意的他们，现在全都来了精神。看来这主心骨的作用，确实是实实在在的。<br/><br/>
袁真人琢磨了一下，点头说道：“这个法子也好。那这样，贾师弟和冯师妹带着我的门下弟子留在这里，高师叔带着其他弟子到村口那边接应。”<br/><br/>
“是！”“是！”“是！”……众人当即躬身答应。<br/><br/>
可上官宁在领命之后，看了眼张禹，又转头看向袁真人，说道：“师尊，那张真人呢？”<br/><br/>
“你不说，我还差点忘了……”袁真人看向张禹，说道：“贤侄，你和我高师叔一起在村口坐镇，作为接应。这接应之事，也非同小可，咱们不能说，一下子将所有的火力集中在一起，需要张弛有度……以免那阴灵不去别墅找我，反而去伤害其他弟子……”<br/><br/>
<br/><br/>
张禹点了点头，说道：“师伯所言在理。”<br/><br/>
“好，那就这么决定了……接下来，咱们先去吃饭休息，等到傍晚的时候再回来……”袁真人说道。<br/><br/>
这人是铁饭是钢，晚上还有大动作，白天的时候，定然要好好休息。<br/><br/>
当下，众人从深坑内上来，一起出了梅家院子，乘车离开。<br/><br/>
回到大江乡，先是吃了午饭，他们找了家馆子，点了不少菜。虽说晚上有重要的任务，可白眉宫的人因为袁真人回来，精气神都已然不同。<br/><br/>
张禹和袁真人、高老道、冯崇绝、贾真人、上官宁，以及两个袁真人的弟子坐在一桌。点菜的时候，袁真人少不得询问张禹要吃点什么，张禹看了下主食，见到这家饭店里有包子，干脆要了三屉包子。这一举动，让大家伙都挺纳闷。<br/><br/>
等饭菜端上来，大家伙都是提起筷子吃饭，张禹可好，竟然是纹丝不动。包子放在面前，他都没吃。<br/><br/>
这难免让袁真人有点纳闷，说道：“师侄，你怎么不吃呢？”<br/><br/>
“等下就吃……”张禹微笑着说道。<br/><br/>
说完这话，竟然动嘴吹起了包子。吹了一会，便直接动手，将里面的包子给抓了出来，而且还是用左手。<br/><br/>
袁真人看到这个，不禁微微皱眉，倒是冯崇绝赶紧说道：“师姐，我听小宁说，张真人受了点轻伤，伤了右臂。”<br/><br/>
“啊？”袁真人吃了一惊，连忙说道：“以贤侄的修为，谁能伤得了你，竟然让你的左臂无法抬起。”<br/><br/>
“都是点轻伤，算不得什么。”张禹说道。<br/><br/>
“轻伤……你这个样子，怎么能是轻伤……”袁真人说着，便站了起来，说道：“我来帮你瞧瞧……”<br/><br/>
“不用、不用……真没有什么大碍……”张禹赶紧说道。<br/><br/>
“你啊……”袁真人微微摇头，坐了回去，但还是说道：“你是为我白眉宫受的伤，不管怎么样，我白眉宫也不能坐视不管……这样吧，崇绝，你去看看张道友的伤势如何……”<br/><br/>
“是，师姐……”冯崇绝说着，便站了起来，来到张禹的身边，说道：“张真人，让我来帮你看看……”<br/><br/>
“师伯言重了，白眉宫与无当道观同气连枝，这本来就是底子应该做的事情。区区小伤，不足挂齿，估计缓上两天，也就好了。”张禹淡然地一笑，对于自己的伤势，显得是半点也不上心。<br/><br/>
冯崇绝站在张禹的身边，缓缓的将手放到张禹的右肩上，说道：“张真人……是肩膀的问题么……”<br/><br/>
“不过是一点外伤罢了……倒也不怎么疼，就是暂时使不上劲……”张禹又是淡然地一笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46331507"&nbsp;&nbsp;chaptername="第3497章&nbsp;&nbsp;部署">加入书签</a>
</div>
