    
<br/><br/>    “那就是知道了？”童延打开保温杯，喝了一口水，嘴里默念。
<br/><br/>    这就很有意思了。
<br/><br/>    朱进竟然知道朱小五和许妄有接触。
<br/><br/>    到底是谁去找的朱小五，让他散播谣言？让许妄在学校混不下去？
<br/><br/>    那人被跟踪到了玉带街，而地下拳击俱乐部也在玉带街，没人会觉得这是巧合。
<br/><br/>    所有的巧合加在一起，那便是有人刻意安排。
<br/><br/>    童延给朱二心里埋下一颗定时炸弹，然后回办公室看监控。
<br/><br/>    那监控画面的男子，虽然只有半张脸，但范围如果锁定在玉带街，也不是大海捞针。
<br/><br/>    很快，他就查到了线索。
<br/><br/>    有玉带街的监控也拍到过男子，进的是拳击俱乐部。
<br/><br/>    好家伙，这还能没关系？
<br/><br/>    他直接去见朱二：“麻烦朱经理帮忙辨认一下，这位是不是俱乐部的员工？”
<br/><br/>    朱二看了一眼他手机里保存的照片，是从监控里截下来的。
<br/><br/>    他皱眉：“确实是我们俱乐部的人，不过，他已经辞职了。”
<br/><br/>    辞职？
<br/><br/>    童延没想到他不否认，却抛出了另一个难题。
<br/><br/>    “你有他的联系方式吗？”
<br/><br/>    “员工手册上应该有电话号码，童警官如果不介意，可以去翻一翻。”朱二心思百转，不知道童延问的这个人与案子有什么关系。
<br/><br/>    莫非，想让他作证？
<br/><br/>    那辞职的人，不过是一个服务员。
<br/><br/>    朱二平时管理偌大的拳击俱乐部，对这种个别辞职的，只警告一番，便放人。
<br/><br/>    他们签了保密协议，工作内容也是不能往外透露的。
<br/><br/>    “朱经理可知这人为何辞职？”
<br/><br/>    “听说是他老家有事，前段时间就辞职回老家了。”朱二也是听别人提了一嘴。
<br/><br/>    他还真不是很清楚。
<br/><br/>    童延让人找来拳击俱乐部的员工手册，让人联系那个人。
<br/><br/>    电话无人接通。
<br/><br/>    他只得联系上面的紧急联系人。
<br/><br/>    是一个座机号码。
<br/><br/>    打过去是一个村里人接的，他说了要找的人，对方就说那人已经几年不曾回家。
<br/><br/>    线索一下子就断了。
<br/><br/>    这就很奇怪了。
<br/><br/>    不过，很快童延就没有空闲去查这件事了。
<br/><br/>    King的死曝光了。
<br/><br/>    曾经的太国地下拳王，死在了华国。
<br/><br/>    有人甚至曝光了当天晚上打擂台赛的画面。
<br/><br/>    许妄瞬间成了众人关注的焦点。
<br/><br/>    唯一庆幸的是他的资料尚未曝光，报纸上刊登的画面也没拍到他的正脸。
<br/><br/>    报道只称King在华国参加一场地下拳击比赛的过程中，受伤过重，抢救无效去世。
<br/><br/>    而与他对战的人，一战封王。
<br/><br/>    许妄被媒体吹捧成新的拳王，也成了大家讨论并想要探知的对象。
<br/><br/>    报纸在刊登出来发售的第一时间，被送到了医院许妄的病床前。
<br/><br/>    那位高律师，又出现了。
<br/><br/>    “许小先生看见了，King的死已经曝光了，如果老板不将消息拦截，你的信息也应该被曝光。”
<br/><br/>    “这个报纸，就是我们戚总的诚意，希望你再考虑一下。”
<br/><br/>    “戚总说过，只要你愿意继续打拳，有什么要求尽管提。他是不会亏待每一个员工的。”
<br/><br/>    这是诚意吗？
<br/><br/>    许妄抓着报纸，这分明就是威胁。
<br/><br/>    拳击俱乐部的幕后老板如果真想拦下报道，就应该一丝风声都不露。
<br/><br/>    谁也不会知道太国地下拳王King在华国身亡。
<br/><br/>    可他偏偏让人登报了。
<br/><br/>    还有这照片，是怎么来的？<br/><br/>