    
<br/><br/>    就这，至于用拿她的命威胁她？
<br/><br/>    表白就表白，你还当众示爱这怕不是大型社死现场。
<br/><br/>    不过上次不是表白过一次了，单独表白不行事，还给来段公众的是吧。
<br/><br/>    还真是，只要我不尴尬尴尬的就是别人，只要我没有道德，道德就绑架不了我。
<br/><br/>    眼看着人越来越多，擂台上一弟子，敲响了铜锣，“今日，是我缥缈宗一年一度地试比，有请今日测灵堂和戒律堂执事和长老为我们评判和坐镇。”
<br/><br/>    “规矩想必大家都是知道，但是今年地不同就在于，除了前三甲的榜单之外，还要另外选择十名弟子去参加三个月后的仙门大会。”
<br/><br/>    此话一落，台下一片哗言。
<br/><br/>    “天啊，这个是不可多得机会。”
<br/><br/>    “对啊，对啊，今年我们都有机会。”
<br/><br/>    四周窃窃私语，好不热闹。
<br/><br/>    擂台上的这名弟子寒暄一会，“好了，今日的宗门试比，参加比赛的弟子，交上玉牌，便可以开始了。
<br/><br/>    最先上台就是刚才那名出言不逊的青衣弟子，他将玉牌交上，一个运气就到了台上。
<br/><br/>    “弟子武敬文特此打头，有谁同我比试。”
<br/><br/>    他俯了俯身子，但是神色并没有恭敬地意思。
<br/><br/>    “切，三脚猫地修炼，也敢打头阵，还真是好自信。”凌双双白了一眼，没好气地说着。
<br/><br/>    “我来。”
<br/><br/>    “在下，商长水特来请教。”
<br/><br/>    两人相互行了礼，抽剑打了起来。
<br/><br/>    此时擂台下面静默无声，所有弟子都敛了敛神色，挺直脊背，沉默地注视台上地一切。有的还偷偷分析招式，是否能为己用。
<br/><br/>    看得出来大家都很重视这场比试，毕竟是不可多得地机会。
<br/><br/>    每个人的注意力都在这场比试，只有萧昭有点忧心忡忡。
<br/><br/>    她想，她一会怎么得比试得前三甲，最最重要得是她该怎么将那难以说出口示爱，说出口。
<br/><br/>    这要是换成沈温言，她肯定不带犹豫得。
<br/><br/>    主要是她这有点乱伦得意思。
<br/><br/>    只是就这空当得时间，那嚣张的武敬文就飞出了擂台。
<br/><br/>    “承让。”商长水握住剑柄行了一礼。
<br/><br/>    “第一场比试，商长水胜。”
<br/><br/>    就这样，一个接着一个，被淘汰的人也越来越多。
<br/><br/>    有的神色悲愤，有的黯然失落。
<br/><br/>    正午的太阳，照射在比擂台上。
<br/><br/>    萧昭开始有点头疼，因为她看见了柳晓晴走上了台，不出意料——“我要和她比试。”
<br/><br/>    柳晓晴的手指向萧昭，众人顺着指向目光看着她。
<br/><br/>    你看，她说啥，不出意料就是她。
<br/><br/>    不为什么，就是因为这该死的女配们吸引。
<br/><br/>    “妈呀，昭昭，她就是冲着你来的，这个女人，肯定不怀好意。”
<br/><br/>    凌双双拉着萧昭的手臂，悄悄地说。
<br/><br/>    “昭昭，这场比试应了对你有好处。”苏寻凝微微皱了皱眉头，还是很郑重地说。
<br/><br/>    “我知道。”
<br/><br/>    “她不过堪堪筑基中期，师妹应付得来。”一旁的慕容额睁一只眼闭一只眼的说着。
<br/><br/>    全缥缈宗上下都知道，这位师兄惯常每个样子的，要么耷拉着眼皮瞌睡，要么翘着腿打盹，反正无时无刻，不再打瞌睡。
<br/><br/>    大家都怀疑他是睡神转世，太他妈的能睡了。
<br/><br/>    此刻能睁开一只眼和你说话，属实不容易。
<br/><br/>    萧昭深深地看了一眼慕容鹤，直觉告诉她，这个人，并不比任何人差。
<br/><br/>    其实，她也很爱睡觉。
<br/><br/>    虽然境界达不到这位慕容师兄，但是可以请教啊。
<br/><br/>    “萧昭，你不敢吗？”柳晓晴再次出声，语气带着轻蔑与挑衅。
<br/><br/>    虽然自己这个筑基初期和筑基中期打是不能够，但是要获得前三甲，要比试得人定是高出她的修为。
<br/><br/>    啊，搏一搏，单车变摩托，拼一拼垫底到第一。
<br/><br/>    她暗暗深吸一口气，平复了一下心情。
<br/><br/>    “有何不敢。”
<br/><br/>    “大师兄来了。
<br/><br/>    她得话音刚落就有人看见了陆子吟。
<br/><br/>    陆子吟径直停在了萧昭面前，“昭昭，师兄得这把剑，你拿去用。”
<br/><br/>    他将月星剑递到萧昭得手中，用手摸摸了他得头。
<br/><br/>    妈呀，陆子吟把自己得本命宝剑给了自己。
<br/><br/>    这是啥剧情。
<br/><br/>    暂时拿一下女主得剧本。
<br/><br/>    陆子吟要将月星剑借给萧昭去用，引起了众人得惊叹，但是碍于大师兄在场，只好不敢吭声。
<br/><br/>    “师兄，这不妥。”
<br/><br/>    萧昭有些为难，但是内心疯狂说，快借我快借我，让我提着尚方宝剑去斩杀台上得小妖精。
<br/><br/>    “有何不妥，你是筑基初期，她是筑基后期，本就是胜之不武，你拿着这剑并没有不妥。”
<br/><br/>    哈哈哈，好的，有个强大主角光环得哥哥护着，胜利之光再向自己招手。
<br/><br/>    “那好，多谢师兄。”萧昭接过，在推辞就显得自己不大气了。
<br/><br/>    这一幕，柳晓晴看到，脸都气绿了。
<br/><br/>    于是，萧昭一步前踏，运气来到了台上。
<br/><br/>    谁知萧昭刚上台上，柳晓晴俯身按地，一道结界从她手下咻然扩张，顷刻间便将这一方擂台笼于其中，将其他人隔绝在外。
<br/><br/>    姐妹，这是多大的仇，让你还画了结界。
<br/><br/>    众人见此，也心知这场比赛是个修罗场。
<br/><br/>    谁让柳晓晴是掌门得女儿，此女平常嚣张跋扈惯了，自然是不将其他人放在眼里。
<br/><br/>    见状，陆子吟皱了皱眉头，并没有说什么。
<br/><br/>    反而是一旁得凌双双抱不平。
<br/><br/>    萧昭握着剑，甚至已经摆出了起手式，内心兴奋得喊着：“崽子，拔剑吧!”
<br/><br/>    今日让爸爸好好教训你这个不听话得崽子。
<br/><br/>    虽是如此，但是萧昭未放下一丝警惕。
<br/><br/>    “今日不是你死就是我活。”柳晓晴看着那张比她自己脸好看太多，嫉妒丛生，狠狠地向萧昭攻击过来。
<br/><br/>    见柳晓晴攻击而来，她迅速向后方翻滚，借机闪到一旁。
<br/><br/>    这一击，可是用了八成地力，这个姐妹，你不愧是妥妥的恶毒女配，如此心狠手辣取了同门地命，也是个心大的。
<br/><br/>    不怕给你掌门他老人家丢人。
<br/><br/>    萧昭手中的月星剑在她的手中隐隐发烫，她随着神识融入剑里，摸清这剑的脾性。
<br/><br/>    众所周知，剑都是有灵的。
<br/><br/>    有的剑更是古怪，要想剑配合你，首先你要尊重它。<br/><br/>