    
<br/><br/>    苏媛媛看着赵艳丽那后悔的表情，也不知道怎么说了。
<br/><br/>    “媛媛，你说我们姐妹离开了。就剩下两个哥哥，我觉得对不起他们。”
<br/><br/>    苏媛媛不知道怎么安慰赵艳丽了。
<br/><br/>    这姑娘的脾气急，干什么也没有想后果，不过她的兄姐应该也是有离开家里的想法，所以才这样一拍即合。
<br/><br/>    赵艳丽干活也是一把好手的，“媛媛，要是冬小麦真的可以。我们明年也种。”
<br/><br/>    “没问题，我到时候给你留麦种。”
<br/><br/>    晚上苏媛媛非要留下赵艳丽吃饭，三个人吃的白面的热汤面。
<br/><br/>    “媛媛，我都好久没有吃到白面了。”
<br/><br/>    “我这里还有一些，你带回去一点。”
<br/><br/>    赵艳丽赶忙的摆手“可是不要，媛媛，我回去了。”实在是不好意思，吃着人家的饭，难道还要带回去？
<br/><br/>    苏媛媛送她出来。看着她坐上驴车嘱咐赵艳丽小心点，这才回屋。
<br/><br/>    过了两天，赵艳丽又过来了。“媛媛，我二哥的地分出来了，离着我大哥不远。而且那不是荒地，以前的那家人找关系回去了。正好一百亩地，我二哥就可以过去了。”
<br/><br/>    苏媛媛笑了“那不是挺好的。这样省了很多的劲了。”
<br/><br/>    “嗯，田组长昨天去我家，和我大哥商量着什么时候结婚。”
<br/><br/>    “在这边结婚也是要有聘礼的吧？”
<br/><br/>    “是啊，我大哥以前就说了我家的情况。最后田组长说让我们给我未来大嫂做一身衣服，还有就是给二十块钱就行了。”
<br/><br/>    “感觉真的不多。”
<br/><br/>    “是啊，这可能就是我大嫂看上我大哥，所以这聘礼才会这么少吧？”
<br/><br/>    苏媛媛也觉得是这个原因。男女互相看对眼了，聘礼嫁妆都好说的。
<br/><br/>    “媛媛，我大姐说明天去市里，你跟着我们一起去好不好？”
<br/><br/>    就是觉得苏媛媛是主心骨。
<br/><br/>    “去市里买布吗？”
<br/><br/>    “是啊，现在就准备出来。虽然今年也就是收菜，但是也得忙活一阵，现在挺闲的，想着趁着这个时候把衣服做出来。
<br/><br/>    我大姐的意思是做棉衣，但是大嫂说了，棉花还是留着吧。
<br/><br/>    后来我大姐说可能是想要留着将来给他们的孩子做棉衣，毕竟现在棉花也不好弄。”
<br/><br/>    “行啊，大姐说明天什么时候走？”
<br/><br/>    “想着下午走，后天就能到了。”
<br/><br/>    “行。”
<br/><br/>    她们两个聊天谭绍庭也是听到的，听说这又要去市里。他赶紧的凑过来“我跟你们一起，大晚上的，就你们三个女孩子可是不行。上次我可是在家里担心你们两天。
<br/><br/>    这次还是我跟着一起吧。”
<br/><br/>    苏媛媛没有意见，就看着赵艳丽。
<br/><br/>    这丫头正在笑呢。“可以吧，还有人给赶车了。”
<br/><br/>    等到谭绍庭离开了，赵艳丽用胳膊肘捅了捅苏媛媛“你看，多关心你？”
<br/><br/>    苏媛媛就是笑，对于赵艳丽的调侃那是无所谓的。
<br/><br/>    第二天，两人还是早上起来干活，中午早早的回去做饭吃饭，等着赵艳丽姐妹。
<br/><br/>    “咱们去问问冯场长，能不能和那边联系上，要是可以，咱们问问这菜能不能运过去？”
<br/><br/>    “行，你现在就去问，估计冯场长不知道，他上次没有说。不过市里的领导应该是知道的。”
<br/><br/>    等到赵艳丽和赵艳萍姐妹两个过来，谭绍庭已经回来了。
<br/><br/>    冯宝山告诉他们去找市里的领导，那边应该知道。
<br/><br/>    车上铺着草帘子，三个女孩子都带着大衣，这样一晚上谭绍庭赶车，三个女孩子躺在车上睡觉。
<br/><br/>    到了市里，谭绍庭去办这件事。苏媛媛她们三个女孩子去大楼，她们姐妹两个去大楼，她在外面看车。
<br/><br/>    谭绍庭找到了那位领导说明了情况。
<br/><br/>    “好同志，真是好同志。我马上给那边打电话。”
<br/><br/>    谭绍庭就站在一边等着。那边最后拒绝了，毕竟这一路上的运费也是很多的。不过对于谭绍庭他们两个提出了表扬。
<br/><br/>    “你也听到了，就不用带着菜过去了。”
<br/><br/>    谭绍庭点头，和领导打招呼后离开了。不用送那就去卖了，反正带走也不是问题。
<br/><br/>    他从出来后，就直接的去大楼找她们。
<br/><br/>    就看到苏媛媛坐在车上，看着挺无聊的。
<br/><br/>    “媛媛，你进去玩，我看着就行了。”
<br/><br/>    苏媛媛笑着看着谭绍庭“怎么样？”
<br/><br/>    “那边不要菜。咱们收起来自己卖。”
<br/><br/>    “估计去的路上没有时间。”苏媛媛说完下车，“你有什么想要的吗？”她们姐妹两个进去可是挺长时间了。
<br/><br/>    “没有，我什么都不缺。”
<br/><br/>    苏媛媛进了大楼，找到了她们姐妹，看着她们还在排队，前面也就还有两个人，过去说了一声。
<br/><br/>    这才去买自己需要的。这次买的最多的就是火柴，蜡烛。
<br/><br/>    盐也买了一袋子，这留着腌咸菜的。
<br/><br/>    等到她买完了，送到车上，两姐妹也买到了布料，而且还花大价钱买了不少的条绒布，这留着做鞋的。
<br/><br/>    看到苏媛媛买了盐，两人也买了一袋子。这腌咸菜是必不可少的。
<br/><br/>    半夜四个人到家。苏媛媛困的不行。都没有洗漱，上炕就睡着了。
<br/><br/>    既然已经知道那边不要菜，所以这些菜就得自己去卖了。
<br/><br/>    听着冯宝山的意思，这菜根本就都卖不出去。
<br/><br/>    市里的供销社肯定是需要的，但是这个农场种了这么多的菜，光凭着市里，这些也卖不出去。
<br/><br/>    大家伙倒是心态挺好的，能够卖出去更好，如果卖不出去，那就直接的自己吃。
<br/><br/>    现在家家户户都没有多少粮食了。还要过一个冬天呢。所以这菜根本就不会糟改了。
<br/><br/>    苏媛媛和谭绍庭两人今年还是不在家。所以两人决定都收起来，两人一人一半。
<br/><br/>    至于红薯，那就是直接的交任务，虽然才三亩地，应该不够交任务了。
<br/><br/>    不听总比一点不交要好，而且还有很多的倭瓜，不知道能不能顶替粮食。
<br/><br/>    谭绍庭还真的去找了冯宝山。最后的结论是倭瓜不能顶替粮食，不过可以卖给场部。
<br/><br/>    最后两人商量，还是卖了吧，毕竟两人不在家，这也不是少数，怎么也有四百多个倭瓜，留下来也不现实。<br/><br/>