    
        <br/><br/>    森瑰星数一数二的大少爷冉俊元要和一只小奶猫比试冲浪，这下所有人都露出了看好戏的表情。
<br/><br/>    这是恃强凌弱，以大欺小吗？当然是！
<br/><br/>    但他们与冉俊元同属一个阵营，谁又会为小猫猫出头呢？
<br/><br/>    这下沙滩清出了一大片空地，猫崽儿和冉俊元一人（猫）一个冲浪板，正严阵以待着巨浪的到来。
<br/><br/>    奎特小声的对斯科道：“斯科，老大还会冲浪吗？”
<br/><br/>    斯科也不知带，但他对猫猫有种蜜汁自信：“没问题的，老大滑板就玩的很溜。冲浪板而已，应该也和滑板差不多。”
<br/><br/>    “额，差不多吗？”奎特迷惑了。
<br/><br/>    冉俊元看着身旁这只仿佛不知“害怕”为何物的猫，转头对自家的仆人道：“让海浪滚起来，浪大一点！”
<br/><br/>    此时，身旁的这只猫猫终于慢吞吞的开口了：“喂，怎么样算赢啊？”
<br/><br/>    “就比谁坚持的时间长。”冉俊元勾唇恶劣一笑：“谁先被海浪卷下去了，那就输了。”
<br/><br/>    猫崽儿看着前方已经嫌弃的滔天巨浪，淡淡道：“这种程度的海浪，掉下去了还能救回来吗？”
<br/><br/>    “这可不能保证。”冉俊元以为对方终于知道怕了，感觉心中出了一口恶气：“现在认输还来得及！”
<br/><br/>    “认输？”猫崽儿歪头看着它，用一副“你是有什么大病吗”的表情道：“为什么要认输？”
<br/><br/>    “等等，你不怕？那你问这个干嘛！”
<br/><br/>    所有人都想知道为什么，沙滩顿时变的安静起来。也正是这份安静，让所有人都清晰的听到了猫崽儿的话：“不做什么，只是确认一下安保而已。”
<br/><br/>    “毕竟，万一把派对的主人玩死了，还怪不好意思的。”
<br/><br/>    众人：“……”
<br/><br/>    “靠！”冉俊元举起冲浪板想打死它：“你tm在咒我？！”
<br/><br/>    日哦，恶气没出完，堵死在心里了。
<br/><br/>    然而哪怕冲浪板快砸到头上了，猫崽儿依旧一动不动，平静的像是在阐述一个事实似的：“到死还比不比了。废话这么多，你是在拖延时间吗？”
<br/><br/>    冉俊元：……
<br/><br/>    他深吸了几大口气，默默的对自己道：莫生气，莫生气，人生不过一场戏，气出病来谁如意。
<br/><br/>    “现在就开始吧。”
<br/><br/>    说完，冉俊元抱着冲浪板跳入海中。在翻涌的海浪中，冲浪板很快就被海水稳稳的托起。
<br/><br/>    冉俊元站在冲浪板上直面巨浪，姿势帅气，引得沙滩上那群公子小姐发出一阵阵欢呼声。
<br/><br/>    阿德尔忍不住在心里夸赞好友好样的，反观那只土猫，没有丝毫动静。
<br/><br/>    “你不打算下去吗？”阿德尔忍不住出声讥讽道。
<br/><br/>    “不急。”猫儿转头看他：“在等你呢。”
<br/><br/>    这下轮到阿德尔不解了：“等我？”
<br/><br/>    猫猫点头，拿出奎特爷爷送给自己的扳指，晃了晃：“想要么？”
<br/><br/>    这下阿德尔不说话了，他觉得自己的所作所为被这只猫看穿了，这让他感觉十分烦躁：“你想说什么。”
<br/><br/>    “如果我输了，这枚扳指归你。”猫儿声音低沉道：“反之，如果我赢了，那你就输了。”
<br/><br/>    “我就得从你身上取一点胜利的果实了。”
<br/><br/>    阿德尔忍不住退后一步，这猫能赢过冉俊元？开什么玩笑！        <br/><br/>