    app2();<br/><br/>    2351
<br/><br/>    “苏忘，你笑什么？”夜观星蹙眉。
<br/><br/>    “真是有意思……”苏忘忍俊不禁，伸手示意了一下不远处的叶帆，“杀死两位先帝的，又不是你夜王，而是这位蛮荒大祭司。
<br/><br/>    若是这位叶帆兄说，我们苏家不行，要推翻我们，倒也罢了……
<br/><br/>    洪荒世界弱肉强食，强者用实力证明，战败死亡没话可说，唯有再战来挽回尊严。
<br/><br/>    可你夜观星，玩了十几年的阴谋诡计，还被当场戳破！
<br/><br/>    还好意思在这里大言不惭，说自己有多了不起？
<br/><br/>    朕就问你一句！你……凭什么！？”
<br/><br/>    话音落下的同时，苏忘浑身一股湛蓝色的天寒之力陡然爆发，圣灵威压瞬间呼啸全场！
<br/><br/>    苏忘的一头发丝和双眸都化作玄冰色，哪怕隔了数百米的那些修士，都感觉到浑身哆嗦！
<br/><br/>    全场的气温，骤降到了冰点以下，天空中竟然开始刮起阵阵冰雹！
<br/><br/>    现场本来还想留下的几万人，顿时又有大半人开始逃跑！
<br/><br/>    圣境威压实在太过骇人，让这些修为不济的修士，不敢冒险观战。
<br/><br/>    皇城里，四处传出阵阵百姓的疾呼，毕竟现场直播的画面，传到了大徵各地。
<br/><br/>    皇城百姓出现了大规模的撤离浪潮，不敢待在城中。
<br/><br/>    苏忘此时悬空而起，俯瞰众世家，“夜家，百里家，屠家！
<br/><br/>    你们要谋反，朕给你们证明自己的机会！！
<br/><br/>    今日，苏家由朕一己之力，会一会你们三大世家！！
<br/><br/>    你们若是觉得苏家的皇帝好杀，尽管来试试！
<br/><br/>    看你们……有没有那位叶帆兄弟的本事！！”
<br/><br/>    一旁的叶帆心中有些哭笑不得，这个苏忘，没事老得提他干嘛？
<br/><br/>    布察哈尔倒是朝叶帆挑了挑眉，似乎很期待叶帆出手。
<br/><br/>    叶帆却是压根懒得理会，他的目标可不是这些家伙，而且也不该是他出手。
<br/><br/>    苏忘一脸威严，“你们三家跪下臣服者，朕饶你们不死，不服者，格杀勿论！！”
<br/><br/>    三大世家的人，听到苏忘这番话，都是面色难看至极。
<br/><br/>    “好一个初生牛犊！苏忘！你好大的口气！！
<br/><br/>    真以为修炼到了‘一日之寒’，有圣灵修为，你就天下无敌了不成！？”
<br/><br/>    屠家一阵中，一名长须瘦脸，翠袍纶巾的老祖站了出来。
<br/><br/>    翠玉图录一施展，瞬间冲天而起一道翠绿色天木之力的光华，圣灵威压驱散了一股严寒！
<br/><br/>    “声谷老祖果然威武！”
<br/><br/>    屠家众人登时士气大振，他们早就明白，事已至此，必须推翻苏家才行。
<br/><br/>    而对于屠家而言，忍了三千年的这口气，今日也必须宣泄出来了！
<br/><br/>    “三千年前，若非我们几位德高望重的老祖战死，也轮不到你们那狡猾的溟渊大帝登基！这笔账，该算算了！”屠声谷冷笑道。
<br/><br/>    “屠声谷老祖，今日我们有三家在场，圣灵境和圣境高手，远超苏家。
<br/><br/>    拿下这不自量力的蛮荒孽种，轻而易举！”百里东流冷哼道。
<br/><br/>    夜观星则是望向骆家众人，“骆绝风……你们骆家，现在跟苏家也没什么关系了。
<br/><br/>    太子死了，皇帝成了蛮人血统的，你们还打算跟苏家一起送死么？”
<br/><br/>    骆绝风等几名骆家老祖，顿时也露出了迟疑之色。
<br/><br/>    看了看夜观星、屠声谷等老祖，又看了眼夜王背后还未出手的雾夜胧月……
<br/><br/>    骆绝风邪笑道：“我们骆家，自然是尊重强者”。
<br/><br/>    此话一出，苏家众人登时火冒三丈。
<br/><br/>    “骆绝风！你这老小子竟然临阵倒戈！？”苏世安大怒。
<br/><br/>    “世安亲王，话不可这么说，我们骆家在这种时候，没有落井下石，就已经不错了……
<br/><br/>    你硬要这么说，你看那四大氏族，可也都没有插手的意思啊，他们不也是大徵的臣子吗？
<br/><br/>    何况苏忘陛下都说，要一己之力，匡扶皇室尊严，也不需要我们帮忙啊”，骆绝风摊了摊手。
<br/><br/>    “你……”
<br/><br/>    苏忘直接打断道：“世安亲王，不必动怒，朕也无需这些无关紧要的人物帮衬，你们都退下吧”。
<br/><br/>    骆绝风一听，眼角跳了跳，冷哼一声。
<br/><br/>    苏忘扫视了一圈，道：“看来，你们三家是无人打算臣服了……那么，你们谁要先来受死？”
<br/><br/>    “猖狂小儿！本老祖来会一会你！！”
<br/><br/>    屠声谷霍然出阵，浑身绿光涌动，先是一身玄铁木甲护体。
<br/><br/>    “翠玉图录，幽冥林海！”
<br/><br/>    天木之力宛如涛涛绿色江河，不断奔涌而出，化作绵延青山，朝着苏忘怒卷而去！
<br/><br/>    圣灵高手一出招，登时让现场无数人叹为观止，毕竟不是谁都有机会见到圣境的，更别说圣灵境界出手了！
<br/><br/>    皇城的天空被印染成了一片翠绿色，受到天木之力影响，大地上竟然疯狂长出大量的植株！
<br/><br/>    霎时间，苏忘就被直接吞没在了绿色的滚滚波涛之中！
<br/><br/>    一道道的天木之力，如同无数荆棘和藤蔓，将苏忘包裹其中，彻底淹没！
<br/><br/>    “陛下！！”苏家众人面色煞白。
<br/><br/>    说起来，屠家的天木之力，其实对天寒之力是有所克制的，所以屠声谷才会率先发难！
<br/><br/>    可不等屠家的人兴奋起来，就见这漫天的绿色波涛，竟然在以极快速度缓慢下来！
<br/><br/>    一会儿功夫，所有绿色的天木之力，就像是被冻死的枯树杆，当空碎裂！
<br/><br/>    苏忘毫发无伤地站在空中，单手朝着屠家方向挥洒出一片凛凛的湛蓝色波光！
<br/><br/>    “碧落寒潭！”
<br/><br/>    仿佛是一片深山水潭，凌空漂浮过去，醉人的波光令人觉得梦幻！
<br/><br/>    可是，这片虚空中拂过的寒潭，乃是致命的天寒之力！
<br/><br/>    看似不怎么迅猛的招数洒了过来，一群屠家中人慌忙要躲避，但很多修为不济的，发现根本已经连移动都做不到了！
<br/><br/>    “我……我的真元！？运转不了！？”
<br/><br/>    “我也是……我动不了！！”
<br/><br/>    冻结！冻结！一个个身影在寒潭所过之处，如同冰雕，直接坠落摔倒，碎成冰块！
<br/><br/>    更让他们感到恐怖的是，天寒之力连将他们的元神，也全数冻结灭杀！
<br/><br/>    除了几名圣境老祖，和屠岳等几个天帝修为的高手，天王之下，竟然无一幸免！？<br/><br/>