    
<br/><br/>    段灏然出自豪门巨贾之家，月娘只不过是个被卖到青楼的罪臣之女，两人出身天差地别。
<br/><br/>    段灏然道：“如今我们都出了山河图，以前的出身都不算，一切重新来过。你可是福县制药的第一炼药师，你这样的地位，我还怕自己配不上呢！”
<br/><br/>    月娘：“你又在打趣我，什么第一炼药师，吕姑娘和青树又怎么算？”
<br/><br/>    吕凝芳和青树也是十分优秀的炼药师，只不过这次是派了月娘跟段灏然一起来夏国。
<br/><br/>    段灏然道：“吕凝芳有萧玉谨，至于青树……我看她跟清风好像是一对。我觉得南宫幽大概也看出来，你我很般配，所以派了你和我一起来夏国。”
<br/><br/>    月娘羞得头都要插到地上去了，说道：“你不要乱说，什么公子看出来了！”
<br/><br/>    段灏然：“难道不是这样？我很了解南宫幽，他做事从来都很有章法，不会乱点鸳鸯谱的。”
<br/><br/>    月娘无话可说，其实她也觉得公子可能真有这个意思。
<br/><br/>    段灏然道：“要不……这次我俩一起回去？”
<br/><br/>    月娘：“我走了药铺怎么办？”
<br/><br/>    段灏然：“还有别的伙计在嘛！实在不行就关门。跟我俩的婚事比起来，自然是婚事更重要。”
<br/><br/>    月娘犹豫：“可是……你家里应该会不同意吧？”
<br/><br/>    段灏然：“到时候我请南宫幽去跟我家里说，他们一定会同意的。”
<br/><br/>    月娘开始自卑起来：“要是那样，他们还是不同意呢？”
<br/><br/>    段灏然握住月娘的肩膀，抬起她的下巴与自己对视。
<br/><br/>    “不管他们同不同意，我都一定要娶你。只要你答应。”
<br/><br/>    月娘望着段灏然，她从来没想过，自己有一天能嫁给段灏然。这个自己曾经仰望的豪门公子。
<br/><br/>    “你愿意嫁给我吗？”段灏然目光真挚。
<br/><br/>    月娘点了点头。
<br/><br/>    段灏然嘴角翘起，低头在她嘴唇上亲了一下。
<br/><br/>    “哎呀，你……”月娘害羞。
<br/><br/>    段灏然认真亲起来，低声道：“要是生米做成熟饭，他们也不能不答应。”
<br/><br/>    “你坏死了！”月娘捶打着他的胸口。
<br/><br/>    “要是我们带个孩子回去，那就更不用他们答应了。”
<br/><br/>    “你简直……”
<br/><br/>    月娘正要斥责，段灏然道：“跟你开玩笑的。我是认真要娶你，怎么会做这种事。”
<br/><br/>    ……
<br/><br/>    三天后，两人启程回南安。药铺没有关门，诚如段灏然所说，还有别的伙计在。
<br/><br/>    只不过，对于一些伙计拿不准该用什么药的病情，月娘叮嘱他们不要乱开药。拿不准，不要卖就行了。
<br/><br/>    他们走后十多天，福康药堂来了位客人。
<br/><br/>    这位客人二十七八岁，大腹便便，一看就是位富家公子。
<br/><br/>    客人进门便问：“通说培元丹是你们这里出售的？”
<br/><br/>    伙计赶忙迎了上去：“是的，请问公子有什么需要？”
<br/><br/>    客人问：“你们的丹药是从哪里来的？”
<br/><br/>    伙计愣了一下，赔笑道：“是制药厂生产的。”
<br/><br/>    “制药厂？”富公子拧眉：“你们的制药厂在哪儿？”
<br/><br/>    伙计道：“在南安国福县。”
<br/><br/>    “福县？”富公子的眉毛又拧了拧，问道：“你们的炼药师姓什么？”
<br/><br/>    伙计挠了挠头：“姓什么……？我们的炼药师很多，我也不知道他们姓什么。”
<br/><br/>    “很多？”富公子脸上的横肉都要挤到一块儿了，问道：“你们有多少炼药师？”
<br/><br/>    伙计暗中算了算，说道：“可能，大概，有一百多人吧！”
<br/><br/>    “一百多人！”富公子惊得差点跳起来：“炼药师什么时候成大白菜了！在这种地方居然有一百多人！”
<br/><br/>    这位富公子，便是曾经嘟嘟提起、彭疯子提起的万胖子。
<br/><br/>    他在天源大陆各地游走，出售他那些宝物。这么多年，从神域带来的东西，都已经卖完了。现在唯一还能卖的，就是彭疯子炼制的丹药。
<br/><br/>    如今他手里所剩丹药不多，打算去南安国石坝镇找彭疯子，让他再炼一些。不过他同时也要准备好炼药的药材。
<br/><br/>    他一路走，一路收购药材，全都放进储物戒指。从这里去南安国石坝镇，比较近的路线，是从博阳到福县，然后再到石坝镇。
<br/><br/>    当他来到博阳城，顺便找了几家药铺买药材时，听说有一家福康药堂，出售一种叫培元丹的药丸。据说这药几乎包治百病，简直就是神药。
<br/><br/>    听到“培元丹”，万胖子立即想到彭疯子炼制的“培元丹”。
<br/><br/>    这是彭疯子以神域洗髓丹的丹方，根据天源大陆的药材，改良后发明的一种全新丹药。它虽然没有洗髓的效果，但是能改良体质、提高身体抵抗力。
<br/><br/>    神域之人从来不会感冒发烧，因为他们天生体质就很强。像培元丹这样的丹药，在神域是没用的。但在天源大陆，这种药就十分有用，简直就是种很神奇的丹药。
<br/><br/>    他到福康药堂，本是想来问问，这药是不是出自彭疯子之手。听到这药出自南安国，他感到自己猜中一半，但是一听炼药师，居然有一百多人。这不可能，完全不可能呀！
<br/><br/>    炼药控火，至少要达到王玄境才可以。一百多人，难道南安国有一百多名王玄境炼药师？
<br/><br/>    想想都不可能。要是南安国有一百多名王玄境，早就称霸全大陆了，那还会是个贫穷又弱小的国家。
<br/><br/>    万胖子问：“你说的那些炼药师里，可有位姓彭的炼药师？”
<br/><br/>    万胖子觉得他说一百多人是在吹牛，不过真有可能是老彭捣鼓出来的事情。
<br/><br/>    伙计摇了摇头：“不知道。”
<br/><br/>    万胖子问：“那他们炼制丹药，是谁教的？”
<br/><br/>    伙计道：“是夫人和公子教的。”
<br/><br/>    “夫人公子？他们姓氏名谁？”
<br/><br/>    “这个就不便透露了。如果公子实在好奇，可以去南安国福县制药厂看看。”
<br/><br/>    这也是月娘走之前交代的。如果有人对他们的药提出质疑，或是想要打听些什么，让那人直接去福县制药看看。
<br/><br/>    福县可是他们的地盘，无论什么人来，都别想在这里搞出花样。
<br/><br/>    万胖子想了想，说道：“你们这里都有些什么药，拿出来我瞧瞧。”
<br/><br/>    伙计警惕：“公子这是想要……？”
<br/><br/>    万胖子：“我买丹药，不行么？”
<br/><br/>    “行行行！”伙计赶忙把各种丹药拿出来。
<br/><br/>    万胖子看到在这一堆丹药里，培元丹、止血丹、解毒丹，明显是彭疯子研究出来的丹方。他大手一挥：
<br/><br/>    “这三种丹药，我全要了！”
<br/><br/>    买完丹药，万胖子气鼓鼓的朝福县进发。
<br/><br/>    怎么卖这么便宜！一颗药丸才卖五两银子。他可是卖别人五十两呢！
<br/><br/>    老彭这是穷疯了，贱卖丹药换钱？还是被那什么夫人公子骗了？
<br/><br/>    不行，得赶快去看看。不知道老彭那里发生了什么事。<br/><br/>