    玉玲珑想都没想，立刻点点头：“当然！”
<br/><br/>    随后她又马上说道：“但是等等，我喊玲华过来，我要带着她一起！”
<br/><br/>    “也行！”
<br/><br/>    凌风点点头，没说什么。
<br/><br/>    玉铃华很快到来，听了自己姐姐的叙述，她也露出了惊讶的表情：“怎么会这样，咱们赶紧去看看是怎么回事吧！”
<br/><br/>    “好，跟着凌风走，很快就能到的！”
<br/><br/>    玉玲珑点点头，随后姐妹二人跟着凌风一起传送离开了。
<br/><br/>    经过凌云岛，之后再经过两次中转，三人就来到了非洲大陆。
<br/><br/>    此时这边正是清晨，太阳刚刚升起。
<br/><br/>    按照古力给出的坐标，距离那个传送门出现的地方还有几百公里，所以凌风召唤出了鬼龙，跳上它的背就升上了高空。
<br/><br/>    路上无话，不到一个小时，凌风已经抵达了传送门的附近。
<br/><br/>    结果神识还没展开，空中传来一阵引擎的轰鸣声，几架飞机从云层中穿过，快速消失了。
<br/><br/>    凌风眼睛一眯，没想到外国人的动作也这么快！
<br/><br/>    犹豫了一下，他让鬼龙降低高度，随后带着玉玲珑姐妹俩落在了草原上。
<br/><br/>    凌风沉声道：“看来其他国家也被惊动，我们应该不是来的最早的了，先不急着过去，看看双方之间有没有发生什么事情再说！”
<br/><br/>    “好！希望没有发生战斗，不然后果很难说！”玉玲珑点点头。
<br/><br/>    三人步行走在草原上的时候，天空中时不时的就会飞过几架飞机，有的高度够了，凌风通过神识一看就认出了是米国人的军机，上面都是载着弹药的！
<br/><br/>    看到这一幕，凌风就知道不妙了。
<br/><br/>    果然，又往前几公里，远处就听到了一阵阵爆炸声在陆续传来了。
<br/><br/>    对视一眼后，凌风跟玉玲珑姐妹俩立刻加快了速度。
<br/><br/>    前方有个小山包，三人瞬间来到山顶，随后就看到了前方平原上的一幅壮丽图景！
<br/><br/>    上千名士兵组成方阵站在草原拿上，周围时不时的会有爆炸发生，但却丝毫不能影响他们的队形。
<br/><br/>    而在空中，已经有几十架飞机在盘旋了。
<br/><br/>    当然，这些飞机并没闲着，它们正跟一些在空中飞行的人对战！
<br/><br/>    没错，就是对战！
<br/><br/>    那些飞行在空中的人，脚下都跟李彤一样踩着一柄长剑，用的是御剑飞行的方式，同时他们手中的长剑也有极强的攻击效果，剑芒一闪能有数百米的长度，有的飞机闪避不及被扫上，直接就当场爆开！
<br/><br/>    “…….”
<br/><br/>    凌风都看的无语了，没想到已经打成了这个样子！
<br/><br/>    他也不知道事情是怎么发展到这一步的，眼看着天上的飞机被击落了十几架，剩下的也不再靠近，只是从很远的地方发射导弹出来，袭击地上的人。
<br/><br/>    但地上的那些士兵也不是坐以待毙的，发现导弹来袭，立刻就会有御剑飞行的武者冲上去，用剑芒将导弹毁掉。
<br/><br/>    双方激战，吃亏的明显是战斗机这一方。
<br/><br/>    静静的看了一会儿，凌风转头看看玉玲珑：“那些确定了是来自你们世界的人？”
<br/><br/>    “确定，他们的装束我认识！”
<br/><br/>    玉玲珑点点头，接着说道：“我想过去看看。”
<br/><br/>    “先不着急！”
<br/><br/>    凌风想了想说道：“现在还不知道对方的态度，也不知道他们来的目的，而且各国的军机已经和他们打起来，后续可能还会有更严重的攻击，咱们先见机行事吧！”
<br/><br/>    “好！”
<br/><br/>    玉玲珑点点头，没再多说什么，转头看向了远处草原上的阵列，眼神有些复杂。
<br/><br/>    地球人的飞机损失了十几架之后，其他的飞机也都转头离开，停止了攻击。
<br/><br/>    凌风知道事情没那么简单，第一波攻击结束，没能对人家造成多少伤害，后续肯定还会有军队过来的。
<br/><br/>    不过在非洲这个地方，最快抵达的只能是飞机，地面部队或者舰船要过来，肯定没那么快的。
<br/><br/>    于是他对玉玲珑说道：“趁着战斗间歇，咱们去看看吧。”
<br/><br/>    三人下了山包，迈步朝着草原深处走去。
<br/><br/>    此时那些列队士兵已经散开，正在草原上扎营呢。
<br/><br/>    远远地看到三个人走来，立刻有一队士兵手持长矛迎了过来！
<br/><br/>    双方遇到一起，距离还有三十米的时候，对方立刻喝道：“止步，什么人！”
<br/><br/>    “你们的统领是谁？我要见你们的统领！”玉玲珑大声说道。
<br/><br/>    “你是什么人？”对方问道。
<br/><br/>    玉玲珑深吸一口气：“我是盘龙古国公主，玉玲珑！”
<br/><br/>    “什么！”
<br/><br/>    对方一听，立刻瞪圆了眼睛，露出一副难以置信的表情！
<br/><br/>    “我也是，我是玉铃华！”
<br/><br/>    “……”
<br/><br/>    对面的士兵直接傻眼！
<br/><br/>    虽然他们不认识玉玲珑姐妹，但明显是知道她们的名字的！
<br/><br/>    所以听到之后，这些人顿时惊住了，随后为首的那个士兵立刻转头喝道：“快去通知统领！”
<br/><br/>    “是！”
<br/><br/>    一名士兵转身离开，身影如闪电般瞬间消失。
<br/><br/>    看到这一幕，凌风眯起眼睛，心中暗暗咂舌：“好家伙，一个士兵就有炼气境巅峰的实力，怪不得之前玉玲珑说了，他们世界的人境界都很高呢！”
<br/><br/>    这要是统领，岂不是已经到了元婴境界以上了？
<br/><br/>    这样的人，怕是已经跟半个神仙差不多了吧？
<br/><br/>    只过了片刻，远处人影一闪，随后一名身穿盔甲的豪壮武士现身，定睛看了看玉玲珑和玉铃华：“果然是你们！”
<br/><br/>    对方的语气不算客气，也没尊称一声公主，凌风听了心头就是一沉！
<br/><br/>    “穆虎，原来你是统领！”
<br/><br/>    玉玲珑喊了一声，随后大声问道：“你么为什么会出现在这里，不是说已经不想来这个世界了吗？”
<br/><br/>    “谁告诉你的？这个地方幅员辽阔，物产丰富，为什么不能来？”
<br/><br/>    穆虎冷笑一声，接着说道：“两位使者回去之后，主上就一直在想办法打通传送，到今天才得以成行！”
<br/><br/>    “你们想要吞并这个世界？”
<br/><br/>    玉玲珑听了眉头紧锁，随后问道。
<br/><br/>    “这只是初步目标，另外还要找到你们两个，没想到啊，刚来这里，你们竟然主动献身，倒也省了我的不少麻烦！”
<br/><br/>    穆虎大笑一声，转头对手下的士兵喝道：“来人，给我抓了这两个叛徒！”<br/><br/>