    
<br/><br/>    桑小鱼拼命的点头。
<br/><br/>    “我会乖乖的。”
<br/><br/>    楚辞的余光，瞄到桑小鱼那张爬满惧意的小脸庞上，继续问道：“你从头开始，一五一十的说。”
<br/><br/>    楚辞打开手机，对准桑小鱼，以视频录像为证据，以便日后查阅。
<br/><br/>    “我醒来就在一个庄园里，一个年轻的男人说，我是草鱼精，要是在外面乱跑，会被404管理处抓走吃掉！他看我什么都不懂，就好心的收留了我。”
<br/><br/>    姜璃正想开口，楚辞不动声色的摇摇头。
<br/><br/>    宁晞不是404管理处的工作人员，便也没有管楚辞这边的工作，而是踱步去了厨房，打开冰箱，拿了几瓶矿泉水给楚辞和姜璃。
<br/><br/>    “那个男人让我跟他姓，并给我起名——桑小鱼。”
<br/><br/>    “他教我认字，还教我玩手机，我都超级认真的学，后来，他就让我来参加《星光少女》了。”
<br/><br/>    “他说，只要乖乖地参加《星光少女》，以后就给我修一个很大的鱼池让我每天都可以游泳，也不怕被别人发现。”
<br/><br/>    姜璃听得柳眉倒竖，气愤不已道：“真是可恶的男人！”
<br/><br/>    那个姓“桑”的男人，就是故意在引诱、哄骗像桑小鱼这般涉世未深的小妖。
<br/><br/>    “你在微博上中奖是怎么回事？”姜璃又问。
<br/><br/>    桑小鱼摇摇头，低低说道：“我学会玩微博后，便转发了一个抽奖，第一次就中奖了！我可开心了，就又接过转发，每一次都中奖了，中奖的次数多了之后，就有粉丝们就叫我“锦鲤”。”
<br/><br/>    宁晞坐在一旁的沙发上，点进桑小鱼的微博，找到她最初的几条抽奖。
<br/><br/>    仔细一研究，才发现，最初几条抽奖，并不是真正的抽奖，而是博主自己在评论或是转发的人中挑选中奖者，这种所谓的中奖，可操作的空间就大了许多。
<br/><br/>    而之后桑小鱼的中奖，就是平台抽取。
<br/><br/>    桑小鱼平均每天都会中奖一次。
<br/><br/>    奖品从奶茶、电影票到最后是名牌包包等价值不菲的东西。
<br/><br/>    “桑小鱼，知道为什么你次次都能中奖吗？”
<br/><br/>    桑小鱼摇摇头。
<br/><br/>    宁晞微抬下颌，沉声道：“因为你后背上的那个符，这个符，会掠夺你身边人的气运，尤其是越是相信你的人，便越会掠夺更多的气运。”
<br/><br/>    桑小鱼慌了。
<br/><br/>    “大佬，我真的不知道，这事和我没有关系。”
<br/><br/>    桑小鱼自己不知道，在关注她的粉丝有一部分粉丝都出了意外。
<br/><br/>    有的是走路的时候，摔了一跤，磕破了嘴皮。
<br/><br/>    有的则是过马路的时候，被车撞上了。
<br/><br/>    当然，在发生这些意外时，最先发生的还是幸运的事。
<br/><br/>    比如，嘴里磕破了皮的那位，在网上中了一只牙膏，去拿中奖快递的时，就摔了。
<br/><br/>    又比如，过马路被车撞的那位，公务员笔试的时候考出了一个理想的成绩，却在回家的路上，被车撞了，虽然并不危险，却因为住院，错过了第二轮面试。
<br/><br/>    换句话来说，是桑小鱼背后的那个人，将桑小鱼推到世人的面前，让桑小鱼在无意识的情况下，掠夺别人的气运，而当桑小鱼掠到足够多的气运时，对方便会又子母蛊的形式挪走她的气运。
<br/><br/>    从那时起，桑小鱼就会“霉运缠身”，最终反噬而死。<br/><br/>