    
        <br/><br/>    季锦听到刘博文的骂声之后，没有理会，而是紧接着说道：
<br/><br/>    “我也让他们道歉来着，毕竟是他们先在那阴阳怪气的。”
<br/><br/>    “最后在那扯了一会皮，他们反而突然放弃纠缠走了。”
<br/><br/>    蒋明听到季锦的话之后，有些担心的问道：
<br/><br/>    “他们不会之后悄悄的去举报老刘打人吧？”
<br/><br/>    季锦却是摇了摇头。
<br/><br/>    “应该不会。”
<br/><br/>    “如果这件事上报学校，那么他和老刘其实都很可能要被处分。”
<br/><br/>    “而且他们还是学生会的干部，需要顾忌的地方比我们多。”
<br/><br/>    “不过，说不准之后会使什么损招，老刘你得注意着点。”
<br/><br/>    刘博文则是丝毫没有害怕的说道：
<br/><br/>    “随便！”
<br/><br/>    “让他们来，下场还是和今天一样！”
<br/><br/>    季锦则是要冷静的多，开口劝道：“还是小心一点为好。”
<br/><br/>    又稍微过了点时间，刘博文的情绪也慢慢的稳定了下来。
<br/><br/>    “蒋明你负责看着点老刘，我们部门那边还有点事。”
<br/><br/>    季锦开口说道。
<br/><br/>    陈秀安也才想起迎新晚会的事，一看时间，距离迎新晚会开始竟然已经只有一个小时了。
<br/><br/>    匆匆的和季锦一起感到操场，此时操场已经有提前来坐着的学生们了。
<br/><br/>    但陈秀安找了一圈，却依然没有看到吉他社的三人。
<br/><br/>    陈秀安问了一下相关的负责学生，对方却说他是吉他社第一个来的人。
<br/><br/>    时间一点点的过去，大一的新生们基本上都到了的差不多了。
<br/><br/>    陈秀安依然还是没有看都姜芷等人的身影，电话也打不通。
<br/><br/>    到底怎么回事？
<br/><br/>    陈秀安心里着急，但却没有任何的办法。
<br/><br/>    只能祈祷姜芷她们能够及时赶到了。
<br/><br/>    “年华似水，我们一起走过花开花落......”
<br/><br/>    “金秋送爽，我们一起迎来了蓉城大学21届的新生.....”
<br/><br/>    .......
<br/><br/>    主持人上台，说起了迎新晚会的开场白。
<br/><br/>    与此同时，在吉他社的活动室。
<br/><br/>    “艹！”
<br/><br/>    “打不开。”
<br/><br/>    “肯定是齐风！”
<br/><br/>    王大权手拉着活动室的门疯狂晃动无果之后，愤怒的说道。
<br/><br/>    “电话还是打不出去。”
<br/><br/>    “应该是信号屏蔽器。”
<br/><br/>    方楚楚看着手机上已经变成叉号的图标，有些无奈的说道。
<br/><br/>    “七点了，迎新晚会已经开始了。”
<br/><br/>    姜芷看了看自己的手机的时间，面无表情。
<br/><br/>    “只能希望陈秀安发现我们没来，能够回活动室来。”王大权抱着最后一点期待的说着。
<br/><br/>    ......
<br/><br/>    陈秀安当然不知道姜芷等人被锁在了吉他社活动室的事。
<br/><br/>    因为吉他社就他一个人来了的缘故，他也无法离开去寻找姜芷等人。
<br/><br/>    学生会那边负责的人已经来了几次了，问他吉他社的其他人究竟能不能到。
<br/><br/>    陈秀安只能选择尽量的拖延时间，说姜芷等人就快来了。
<br/><br/>    毕竟要是吉他社表演的四个人一个都没来的话，他们的节目说不定会被直接取消。
<br/><br/>    陈秀安想着大家为了这次表演，如此勤奋的练习了一周的时间，要是节目被取消了，一切就都白费了。
<br/><br/>    ......
<br/><br/>    操场上，饶雪卉有些无聊的看着台上的舞蹈社的民族舞节目，忍不住打了哈欠。
<br/><br/>    “小卉，你去哪里？”
<br/><br/>    饶雪卉的室友见对方起身准备离开，赶紧开口问道。
<br/><br/>    “有点困了，我回去睡觉了。”
<br/><br/>    饶雪卉的室友见此则是赶紧开口挽留。
<br/><br/>    “他们说精彩的节目在后面，你别丢下我一个人走啊！”
<br/><br/>    饶雪卉的室友撒着娇，将饶雪卉强拉着又坐回了操场的草坪上。
<br/><br/>    饶雪卉有些无奈，但还是顺从对方的意思坐了下来。
<br/><br/>    “对了小卉，我这有节目单。”
<br/><br/>    “听说街舞社的节目特别精彩，而且有帅哥！”
<br/><br/>    饶雪卉从对方手上接过手机，随意的扫了起来。
<br/><br/>    突然，一个再熟悉不过的名字出现在饶雪卉的眼前。
<br/><br/>    “吉他合奏《四季》”
<br/><br/>    “表演者：吉他社（方楚楚、姜芷、王大权、陈秀安）”
<br/><br/>    陈秀安？
<br/><br/>    ......
<br/><br/>    与此同时，时间一点点的过去，迎新晚会的节目已经过半。
<br/><br/>    再有四个节目，就到吉他社的表演了。
<br/><br/>    “怎么办怎么办......”
<br/><br/>    王大权在吉他社的活动室里着急的走来走去的。
<br/><br/>    “你别晃了，晃的我头昏。”
<br/><br/>    方楚楚开口说道。
<br/><br/>    “我着急啊！”
<br/><br/>    “按照时间算，应该马上就是我们吉他社的表演了。”
<br/><br/>    “不可能让陈秀安一个人上吧？”
<br/><br/>    突然，姜芷从凳子上站了起来。
<br/><br/>    然后手上提着凳子，朝着活动室门的方向走去。
<br/><br/>    王大权稍微愣了一下，问道：
<br/><br/>    “社长，你干嘛？”
<br/><br/>    ......
<br/><br/>    迎新晚会候场区域。
<br/><br/>    “你们吉他社的人还没到吗？”
<br/><br/>    负责人找到一脸着急的陈秀安，开口问道。
<br/><br/>    陈秀安赶紧回答：“快了快了，他们应该就要到了。”
<br/><br/>    负责人已经不知道是第几次听到陈秀安这样的回答了，此时也有些无奈。
<br/><br/>    “这个节目结束之前，如果你们吉他社的表演人员还是无法到齐的话，或许就只能取消这个节目了。”
<br/><br/>    陈秀安看着离开的负责人欲言又止，只能又一次的拨了王大权的电话。
<br/><br/>    但结果很明显，依然还是无法接通。
<br/><br/>    直到台上的节目结束，还有一个莫属之后，就轮到吉他社了。
<br/><br/>    看到对方走过来，陈秀安赶紧说道：“学长，再等两分钟！”
<br/><br/>    “等不了了，你一个人能上吗？”
<br/><br/>    陈秀安听到对方的问题有些愣住了。
<br/><br/>    “什么？”
<br/><br/>    对方再次重复了一遍。
<br/><br/>    “你们吉他社现在就你一个人，你一个人可以上去表演？”
<br/><br/>    陈秀安下意识的就像拒绝，但他突然却回忆起了当时姜芷给自己说的那些话。
<br/><br/>    既然做了，那就要全力以赴。
<br/><br/>    陈秀安在心里问了自己，就这样让取消吉他社的节目，他心里甘心吗？
<br/><br/>    “能上吗？”
<br/><br/>    对方见陈秀安犹豫的表情，再次问道。
<br/><br/>    陈秀安深吸了一口气，然后呼了出来，终于开口说道：
<br/><br/>    “能！”
<br/><br/>    负责人见此，也没有多说什么。
<br/><br/>    只是开口提醒道：“马上等下个节目结束了就是到你了，做好准备，不要紧张！”
<br/><br/>    陈秀安却是开口说道：“我能改一下弹奏的曲目吗？”
<br/><br/>    对方愣了一下，然后答应道：“可以。”
<br/><br/>    ......        <br/><br/>