    
<br/><br/>    
第751章


<br/><br/>    
一下午了，凌久泽都没通过她的好友添加申请。


<br/><br/>    
是没看到，还是不想加她？


<br/><br/>    
当着苏熙她本来就心虚，想想还是算了，毕竟，她还是挺珍惜和苏熙的这份友情的，免得苏熙知道后误会。


<br/><br/>    
唐晗把手机收起来，想着凌久泽不加她，这事儿就算了吧！


<br/><br/>    
收工后，苏熙整理自己的东西的时候，凌久泽告诉她他已经到了。


<br/><br/>    
进了腊月后，天气越来越冷，凌久泽几乎每天都会过来接她回家。


<br/><br/>    
她回了信息，收起手机，唐晗跑过来，笑的单纯可爱，“苏熙，要走吗？我开车来的，我送你。”


<br/><br/>    
“不用了，谢谢。”苏熙浅笑。


<br/><br/>    
“凌总裁来接你了？”唐晗挤眉一笑，挽住她的手臂，“我的车也停在西停车场，我们一起走，两人挤在一起还暖和点！”


<br/><br/>    
“嗯！”苏熙背上包，和唐晗一起去停车场。


<br/><br/>    
凌久泽的车已经到了，唐晗看到男人挺拔的身影下来，有些心虚，却忍不住多看了两眼，推着苏熙道，“凌总裁来了，赶紧过去吧，我也走了！”


<br/><br/>    
苏熙回手和她道别。


<br/><br/>    
凌久泽走近，帮苏熙围好围巾，低低说了什么，牵着她的手往车前走。


<br/><br/>    
随后帮她打开副驾的门，护着她的头让她坐上去。


<br/><br/>    
唐晗一边往自己车前走，一边回头看，眼里说不出的羡慕，苏熙运气怎么这么好，遇到江城最有钱最英俊的男人！


<br/><br/>    
*


<br/><br/>    
凌久泽上了车，帮苏熙系安全带的时候顺势捧着她的脸吻了一会儿，才启动车子离开。


<br/><br/>    
米黄色的围巾簇拥着苏熙精致的小脸，车上热风开的足，她白净的小脸上红扑扑的，越发柔润清美。


<br/><br/>    
她转头看向窗外，眸中滑过惊讶，“下雪了！”


<br/><br/>    
江城位置偏南，其实冬天很少下雪，今天阴沉了一整天，苏熙以为会下雨，没想到竟然下雪了。


<br/><br/>    
雪花轻飘飘的落下来，落在车窗上，很快被风刮走。


<br/><br/>    
然而雪越下越大，天地之间都是白茫茫的一片，入了夜本喧嚣热闹的霓虹灯，也因为下雪变的静谧。


<br/><br/>    
凌久泽看了一眼，手掌握住苏熙的手，勾唇宠溺的笑，“没见过雪吗？像个孩子一样！”


<br/><br/>    
苏熙眸光宁静清澈，也许以前的她的确不会因为一场雪而激动，可是和凌久泽在一起时间久了，她越来越会因为生活中的一件小事而感到欣喜。


<br/><br/>    
回到御庭，下了车后，凌久泽没回家，而是带着苏熙出了电梯往外面走。


<br/><br/>    
“去哪儿？”苏熙拽了一下他的手。


<br/><br/>    
“不是喜欢雪吗？去外面才能感受到。”凌久泽把她的手揣在自己大衣里，带着她往外走。


<br/><br/>    
出了门，雪花落下在脸上，丝丝的凉，却让人心生暖意。


<br/><br/>    
喜欢一个人，大概就是一边嘲笑她像个孩子，一边又纵容她所有孩子气的行为。


<br/><br/>    
天已经黑了，下着雪，花园里一个人都没有，只有他们两个在雪里慢步。


<br/><br/>    
暖黄的路灯隐自树影后，灯影稀疏，漫天的雪簌簌而落，像一捧捧从天儿落的烟花流星。


<br/><br/>    
“冷吗？”凌久泽抬手去摸苏熙的脸。


<br/><br/>    
苏熙眉眼如画，眼眸清澈，温笑摇头。


<br/><br/>    
凌久泽停下来，用大衣把她裹在自己怀里，靠着身后的香樟树，凝视她片刻，低下头来吻她。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->