
小奶猫一双毛茸茸的小爪子扒拉着口袋边缘，尖尖的耳朵高高竖着，还像雷达一样左右旋转，时不时发出各种叫声，指引罗尔的方向。<br/><br/>
喵喵，就是直走，嘤嘤，就是左转，吱吱就是右转。<br/><br/>
走着走着，罗尔发现自己离先前的学校越来越近，耳边能听见的蚊子叫声也越来越清晰。<br/><br/>
他想了想，从左手取出那副黑白面具和礼帽带上，又摘掉了左手的手套，露出了金属义肢，继续朝学校的方向摸去，同时也在心里自语着：<br/><br/>
希望学校已经放学了。<br/><br/>
学校这边，美丽的女教师让娜，正提着一把草叉，挡在那栋简陋的教学楼前面，脸上某种毅然决然的神色，但胸口的起伏频率又暴露出被她悄悄藏起来的紧张。<br/><br/>
<br/><br/>
她身后的教学楼里，几十名孩子贴在玻璃窗上，满脸的焦急和慌张，有些甚至还在哭喊着，让她快跑。<br/><br/>
而她对面，十几号白袍人站成一个半圆，把这不大的学校和操场围了个小半，每个人都手里都握着明晃晃蛇形短匕和火绳枪，为首那人更是用帝国语冷笑着说道：<br/><br/>
“让娜小姐，别人都说你是城里最聪明的人，那你理应能看清局势，放弃没意义的抵抗吧，这不管对你，还是对你身后的孩子们，都是最明智的选择……”<br/><br/>
“请容我拒绝，我绝不可能和你们同流合污的！”<br/><br/>
让娜握紧了手中的草叉，更是挺起了傲人的胸口，一步都不肯退让。<br/><br/>
她的视线时不时会偷偷瞄向白袍人的身后，似乎在期待着会有什么人能突然出现……<br/><br/>
而领头的白袍人则笑了笑，低声说道：<br/><br/>
“放弃不切实际的幻想吧，你的人来不了的……”<br/><br/>
让娜脸上的神情不由得暗淡了几分。<br/><br/>
“呵呵，看来让娜小姐还是不太肯配合？你或许是低估了我们，也低估了我们的决心。”<br/><br/>
为首的白袍人继续说着，冲着身边的人使了个眼色。<br/><br/>
那人举起手中的火绳枪，瞄准教学楼的一面窗户，那后面是一双双惊慌失措的眼睛……<br/><br/>
“不要！”<br/><br/>
让娜连忙高喊道，手中的草叉缓缓放了下来。<br/><br/>
可就在这时，一众白袍人身后突然传来一声怪叫：<br/><br/>
“铛铛铛铛！”<br/><br/>
他们连忙转身，包围圈也露出一条缝隙，让教学楼里的孩子们也能看见这个突然跳出来的怪人。<br/><br/>
他带着高高的礼貌和又哭又笑的黑白面具，手里花哨的旋转着一根手杖，脚下也有节奏的踩着轻佻的舞步，靠近过来。<br/><br/>
“hihi，小朋友大家好啊！我是一位来自异世界的魔术师，专门来为你们献上一出精彩而华丽的表演！”<br/><br/>
怪人说着，微微躬身，又用手杖指了指那些凶神恶煞的白袍人，继续说道：<br/><br/>
“大家不要怕，他们都是我请来的助手，先前的部分都是表演，怎么样？是不是被吓到了？”<br/><br/>
一边说着，那根手杖继续在他手中旋转着，然后‘唰’的一下就突然消失不见了。<br/><br/>
他继续蹦蹦跳跳的，从手里凭空变出果子，香蕉，玉米等等东西，又像马戏团的小丑一般，把这些杂物在空中抛成一个圈，最后又纷纷消失在他的左手中。<br/><br/>
这样的表演还是很有说服力了，教学楼里的孩子们纷纷停止了哭泣，脸上的表情也缓和了许多，纷纷睁大了双眼，期待着接下来的表演。<br/><br/>
更有些心大的，居然啪啪啪的开始鼓掌。<br/><br/>
而让娜老师则微微皱起了眉头，露出一脸疑惑的神情。<br/><br/>
领头的白袍人神情更是古怪，仔细打量了面具怪人两眼，然后举起火绳枪。<br/><br/>
砰！<br/><br/>
一声枪响后，面具怪人用力捂住胸口，身体开始抽搐，似乎十分痛苦的样子。<br/><br/>
让娜和孩子们又紧张了起来。<br/><br/>
“哈哈，吓你们的！”<br/><br/>
面具怪人突然大笑了一声，高举起右手，让众人看见他两指之间，夹着的那枚弹丸。<br/><br/>
“这就是第一个魔术，空手接子弹！”<br/><br/>
教学楼里顿时发出一连串欢呼声。<br/><br/>
白袍人手里面色一凝，低声命令道：<br/><br/>
“杀了他！”<br/><br/>
于是白袍人纷纷举枪，又是一连串砰砰砰的枪声。<br/><br/>
可面具怪人又变了个魔术，左手突然出现一面包裹着床单的盾牌，把那些子弹一一挡了下来。<br/><br/>
啪啪啪啪，孩子们纷纷开始鼓掌。<br/><br/>
“装弹，继续！”<br/><br/>
白袍首领又命令道。<br/><br/>
趁着他们再装填的空档，面具怪人收回了盾牌，又从左手里变出一柄佩剑，继续说道：<br/><br/>
“孩子们，注意看，下面是第二个魔术……”<br/><br/>
他话没来得及说完，就被一连串的枪声打断了。<br/><br/>
而他手中的佩剑，像电风扇一般挥舞了起来，舞得密不透风，伴随着一连串‘叮叮叮’的脆响，竟是将弹丸全都挡了下来。<br/><br/>
“挥剑挡子弹，成功！”<br/><br/>
孩子们纷纷欢呼雀跃了起来，又送上了一连串的掌声。<br/><br/>
白袍首领此时意识到有些不对劲了，连忙命令道：<br/><br/>
“点子扎手，用‘吟唱’来对付他！”<br/><br/>
白袍人行动起来，呈一个扇形，把面具怪人围了起来，嘴里开始发出一连串低声呓语，胸前亮起一面面墨绿色的秘术法阵，白袍上也浮现出昆虫的蝉翼和血盆大口的邪异图案。<br/><br/>
“呵呵，你们的专业素养，比你们帝都的同行差很多啊……”<br/><br/>
面具怪人低语了一句，然后拔出长剑，在左手手背上用力一划，整把剑顿时燃烧了起来。<br/><br/>
他又挥舞着燃烧的长剑，用火焰在空气中留下几个小熊，小猫的简笔画图案，然后朗声说道：<br/><br/>
“孩子们，下面就是最后的魔术了，你们一定要睁大眼睛，仔细看清我的大变活人！”<br/><br/>
说罢，他把长剑收回剑鞘，然后伸手在剑柄上轻轻一拂。<br/><br/>
一道道灼热的剑光在空气中一闪而过，极其精准的划过每一个白袍人的咽喉，让他们连临死前的惨叫都发不出来，便被高温在瞬间烧成了缕缕灰烬。<br/><br/>
看上去，真的就像火光一闪，消失不见了一般。<br/><br/>
真·大变活人。<br/><br/>
在孩子们一连串的欢呼声中，面具怪人抬起自己的礼貌，露出一只蹲在他头顶的小奶猫，又继续说道：<br/><br/>
“谢谢！谢谢你们的掌声和欢呼！”<br/><br/>
小奶猫也跟着举起爪子，不停挥动着。<br/><br/>
而让娜，则快步跑到面具怪人身边，脸上带着兴奋和感激的笑容，激动的说道：<br/><br/>
“谢谢您的帮忙，罗尔先生！”<br/><br/>
罗尔：……<br/><br/>
我，要这面具有何用？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="63165608"&nbsp;&nbsp;chaptername="76.排不上用场的东西">加入书签</a>
</div>
