    
        <br/><br/>    吃完饭之后，陈骁就离开了燕京。
<br/><br/>    走之前还特意到了全聚德店买了五包真空包装的烤鸭，邮递给白依依，也算是完成了之前戏言式的承诺。
<br/><br/>    不过真空包装的味道怎么样，那就不说了。
<br/><br/>    然后他到了杭城。
<br/><br/>    到了公司楼下，他给吴胖子打了个电话，然后就上楼了。
<br/><br/>    “呦，这是什么风把您老给吹过来了。”
<br/><br/>    “去你的！”
<br/><br/>    陈骁直接一巴掌就拍过去，但是没有得逞，被吴道义左手一挥就给抓住了。
<br/><br/>    “啧啧……你这可不行啊，又虚了不少。”
<br/><br/>    “老子身体好着呢，倒是你，又胖了不少，叫我看一看你的发际线是不是又长高了。”
<br/><br/>    吴道义划拉了一下自己浓密的头发，哈哈笑道：“怎么样，有没有觉得哥的发型又帅了不少。”
<br/><br/>    “不错，脸皮又厚了不少，够自恋的。”
<br/><br/>    见到吴道义，陈骁的心情确实不错。
<br/><br/>    主要是他又重新看到了当初上学的那个吴道义，自信、风骚。
<br/><br/>    他到现在还记得，当初在动漫节见到吴道义的时候，眼神带着空洞，就像是一具行尸，让他的心都忍不住颤抖了一下。
<br/><br/>    那是精神上的迷茫。
<br/><br/>    所以他给了吴道义一个机会，而吴道义也做到了，于是重新站了起来。
<br/><br/>    “胖子，《猫和老鼠》的盈利怎么样？”
<br/><br/>    听到陈骁的话，吴道义开始嘿嘿的笑着，显得特别的猥琐。
<br/><br/>    陈骁无语了。
<br/><br/>    赚钱就赚钱嘛，你笑个什么劲，跟个傻子似的。
<br/><br/>    “口水都要流出来了，你就直接说赚多少钱吧？”
<br/><br/>    吴道义下意识的擦了擦嘴角，也没有发现有口水，他也不在意，说道：“从你上次来。一直到现在，已经发布了11集动画，最少的点击也破了五千万。
<br/><br/>    最高的点击就是那集《音乐厅》，点击已经达到了三个亿！！”
<br/><br/>    《音乐厅》那集是网上闹得最凶的一集，就是因为古典音乐界的搅和，让这集的话题直接在热搜傍上挂了好几天。
<br/><br/>    因此就算是那些从来不看动画片的人，也点击看了这部动画。
<br/><br/>    本来《猫的协奏曲》这一集也能够赚不少点击的，但是因为陈骁提前发到了自己的微博上，所以点击并不高。
<br/><br/>    “陈骁，我都想要你再来一次大新闻了，《猫和老鼠》绝对会爆火！”
<br/><br/>    “你说的真对，我也觉得会火，但是我觉得我自己会死的很惨。”
<br/><br/>    和学术界的人物交手，绝对不是一个好玩的事情。
<br/><br/>    “还有，我问你赚了多少钱，没有问你点击量，点击量又不能当钱花。”
<br/><br/>    吴胖子伸出了五个手指，在他的眼前晃了晃。
<br/><br/>    然后又点了一根烟，深深的吸了一口，然后吐了出来，深邃的眼眸仰望着天花板。
<br/><br/>    “想当年公司刚起步的时候，你只给了我一百万，但是仅仅过去了一个多月，我就翻了五倍还给你。”
<br/><br/>    陈骁鄙视道：“不就是赚了四百多万吗，不知道的还以为赚了五个亿，就要上天了呢。”
<br/><br/>    “咳、咳……”
<br/><br/>    吴道义直接一口烟呛在了嗓子眼：“我的天，这可是五百万啊，而且《猫和老鼠》的客户群已经起来了，以后每一集的收益都不会低于二十万，甚至会越来越高，而且我们每一集的成本才多少钱，这就已经翻了十倍了。”
<br/><br/>    其实陈骁还是很惊讶《猫和老鼠》现在的盈利的，紧靠着动画就能够做到十倍收益，这已经是很了不起了。
<br/><br/>    不过看着吴道义风骚的样子，他就有意想要鄙视他两句。
<br/><br/>    吴道义突然想起来什么，然后说道：“对了，那个叶杏林的《星爆战神》评分已经到了8.7分，但是我们的《猫和老鼠》现在评分一直稳定在9.0分，老实说，如果我们这边自己不作死的话，你们的赌注他是输定了。”
<br/><br/>    陈骁笑了笑：“那你们这边可要稳住啊，我的一世英名可就要靠你了。”
<br/><br/>    “那……你不得表示一下，不然我可担心自己的手一滑，然后评分就下降了。”
<br/><br/>    “那好啊，反正宣传费我已经挣到了，丢人就丢人好了，反正又掉不了一块肉。”
<br/><br/>    小样，跟我玩。
<br/><br/>    陈骁打心眼里就不相信，吴道义会牺牲自己的动画，就为了恶趣味一下。
<br/><br/>    就看吴道义对这部动画的态度就知道了，简直就是自己的亲生儿子一样，就怕它哪里有不对劲。
<br/><br/>    “你狠，堂堂一个大老板，怎么就这么抠呢？”
<br/><br/>    “你不抠，那你来啊！”
<br/><br/>    胖子嘿嘿笑了两声，然后大气凛然：“我的钱可是动画准备的，怎么能随便浪费给多余的人呢？”
<br/><br/>    陈骁撇了撇嘴，没有说话。
<br/><br/>    这一刻他是有些佩服吴道义的，能够全身心的投入到事业之中，将事业变成自己的生活。
<br/><br/>    在这种人看来，生活之中，最享受的不是吃到美味的食物，也不是到陌生的城市看到最美的风景。
<br/><br/>    而是自己的事业上的突破。
<br/><br/>    陈骁没有办法劝他多享受生活，因为每一个人的选择都是不一样的。
<br/><br/>    汝非鱼，安知鱼之乐。
<br/><br/>    “还有，陈骁，我觉得最近的评分总是有些不太对劲，虽然每天都有不少的好评，但是总会出现一些莫名其妙的差评，使得我们的评分总是升不上去。”
<br/><br/>    陈骁眉头皱了皱：“你怀疑还有人刷分？是叶杏林？”
<br/><br/>    “我也是这么想的，然后我就到了《星爆战神》哪里，他们那边的评分虽然也在正常的范围，但是我还是觉得有些不对劲。
<br/><br/>    本来《星爆战神》到现在都已经快完结了，看过的人也都该评过分了，按理说它的评分不会增加这么快，可是它还是很快就到了8.7分，到现在还有余势。”
<br/><br/>    一增一减之下，还真的有可能让叶杏林给追上。
<br/><br/>    也幸好《猫和老鼠》直接爆了一波，不然的话连翻身的机会都没有。
<br/><br/>    不过陈骁也不是没有办法，只不过他不想用而已。
<br/><br/>    有些东西一旦放到明面上，就会牵扯出来很多东西，那时候对他没有任何的好处。
<br/><br/>    想了想他说道：“先不用管他，先做到心里有数就行，到时候有我。”        <br/><br/>