    天怜是个独立的个体，并不需要依附在凌风身边，所以是可以自由行动的。
<br/><br/>    听了凌风的命令，天怜马上传送离开了。
<br/><br/>    没过多久，她就从山口村回来，并且带来了一头大肥猪。
<br/><br/>    凌风的目的很简单，把这大肥猪扔下去，看看下面的那个东西会不会有什么反应。
<br/><br/>    这家伙要是不吃肉，那还好说一些，起码人畜无害不是。
<br/><br/>    但如果它吃了，就证明有危险，得想办法除掉它才行！
<br/><br/>    山口村那边是火腿生产基地，最不缺的就是肥猪，这头猪拿来之后，凌风直接就把它给扔了下去。
<br/><br/>    许久之后，嘭的一声传来。
<br/><br/>    凌风就在上面等着，同时感受着周围的邪气。
<br/><br/>    结果才过了几分钟的样子，一股气流从塌陷处涌了上来！
<br/><br/>    随后，大量的黑色雾气翻滚着涌出，但却没有升入高空，而是马上散入了周围的林野。
<br/><br/>    紧接着，凌风就注意到周围的草木都开始枯萎！
<br/><br/>    这雾气不是有毒就是对植物有特殊的杀伤力。
<br/><br/>    凌风没感觉到自己身体不适，发现这雾气对人似乎是无害的。
<br/><br/>    但他还是纵身离开，到了附近算是比较高的地方站定了。
<br/><br/>    大量的雾气涌出，说明地下的那个东西动了，正在往上面来呢。
<br/><br/>    果然，又过了十几分钟的样子，那塌陷处忽然传来了嗷呜一声，随后一双赤红色的角先露了出来。
<br/><br/>    紧接着，一个巨大的蛇头探出来，眼角处有通红的鳞片，一双黄色的眼睛转来转去的。
<br/><br/>    “这是个什么东西？”
<br/><br/>    凌风看的有些愕然，回头看了看天怜。
<br/><br/>    “蛟龙，蛇的一种。”天怜说道。
<br/><br/>    说话间那蛟龙已经探出了头，紧跟着身子也在往外爬，眼睛锁定了凌风这边，吐出长长的舌头。
<br/><br/>    见状，凌风立刻召唤出了鬼龙：“给我灭了它！”
<br/><br/>    那蛟龙明显不是善类，凌风也已经有了鬼龙，并不想再多收这种生物，所以干脆消灭好了。
<br/><br/>    鬼龙巨大的身体腾空，那蛟龙见状也是立刻扬起头，口中发出了尖锐的鸣叫之声。
<br/><br/>    很明显，它感觉到了巨大的危机，准备要放手一搏了。
<br/><br/>    鬼龙冲上去之后，两个巨大的身体立刻纠缠到了一起，随后在空中盘旋起来。
<br/><br/>    凌风坐在石头上看着，同时对天怜说道：“注意看着点，要是鬼龙吃亏，你就上去帮忙。”
<br/><br/>    “放心吧主人。”
<br/><br/>    天怜点点头。
<br/><br/>    结果才刚说完，她的身子就一闪，人已经到了半空。
<br/><br/>    古龙明显落了下风，身上被那蛟龙咬了个大口子出来，她再不出手就来不及了！
<br/><br/>    随后不但天怜出手，小飞也升上了高空。
<br/><br/>    凌风在下面看着，心说这蛟龙很厉害啊，居然这么能打？
<br/><br/>    正想着的时候，又一个身影出现了！
<br/><br/>    这次是在蓝海大陆抓到的那只巨鹰，它现在已经完全被天怜给驯化，所以已经可以用于战斗了。
<br/><br/>    巨鹰现身之后，那蛟龙的动作就是一滞！
<br/><br/>    因为鹰是蛇的天敌，本身就有种族压制的效果！
<br/><br/>    结果刚才还耀武扬威的蛟龙，瞬间就落了下风，在空中盘旋躲避起来。
<br/><br/>    巨鹰的敏捷和力量都很强，抓蛇又是它的天性，所以只是转眼的功夫，那蛟龙就被抓到了脖颈后方。
<br/><br/>    随后巨鹰那张尖锐的大嘴啄下，三口两口就把蛟龙的头给啄成了马蜂窝。
<br/><br/>    蛟龙巨大的身体落地，砸倒了一大片的树林。
<br/><br/>    看着它的尸身，凌风咂咂舌：“好家伙，这是不少肉啊，可惜邪气太重，不能用！”
<br/><br/>    天怜回到他的身边：“主人，尸体怎么处理？”
<br/><br/>    “交给你了，这东西对你应该有好处！”凌风说道。
<br/><br/>    “多谢主人！”
<br/><br/>    天怜眼神中闪过一抹惊喜，赶紧用本命铜鼎去吸收那蛟龙的尸体了。
<br/><br/>    本来以为事情已经结束，凌风就准备离开了，但没想到的是，身后的塌陷中却传来了一声怒吼。
<br/><br/>    “嗯？”
<br/><br/>    凌风脚步一顿，立刻转头看了一眼。
<br/><br/>    目光自然是什么都看不到的，于是下意识的，他就用上了神识。
<br/><br/>    结果这次神识很顺利的进入了塌陷的地窟深处，随后凌风就看到了一个红色的巨人！
<br/><br/>    “卧槽，还有！”
<br/><br/>    凌风眼睛瞪圆，惊呼了一声。
<br/><br/>    那红色的巨人体型跟金刚差不多，现在正抓着地窟的边缘，一步一步的往上爬呢！
<br/><br/>    看到这一幕，凌风心中诧异，立刻就抽出了开天！
<br/><br/>    而在此时，远处传来了陈菲的喊声，他回头一看，见到陈菲和几名安全局的工作人员以及警察都来了。
<br/><br/>    凌风心头一急，立刻纵身冲了过去，随后拦住众人：“不是说了让你们在村里等着，怎么过来了？”
<br/><br/>    “不都已经结束了吗？”陈菲问道。
<br/><br/>    刚才在天空中战斗的一幕，良洞村的人都看到了，也看到了那头蛟龙被杀死的场景，所以大家才赶过来的。
<br/><br/>    凌风听了摇摇头：“还没结束，下面还有东西，而且好像比那蛟龙还要厉害，你们立刻撤离，最好让良洞村的人也离开，免得伤及无辜！”
<br/><br/>    “这么严重？”
<br/><br/>    陈菲听的吓了一跳。
<br/><br/>    凌风神识中紧盯着那个巨人，想了想说道：“不撤离也行，姐你马上去九重天，把凌瑶和小雨都叫来，快！”
<br/><br/>    “好，我这就去！”
<br/><br/>    陈菲见他神色严肃，点点头之后立刻对身后众人道：“你们马上回村，让大家做好撤离的准备，一旦情况有变，立刻带领大家离开良洞村！”
<br/><br/>    “是！”
<br/><br/>    “知道了！”
<br/><br/>    警察和安全局的人转身快步离开，陈菲也马上传送去了九重天。
<br/><br/>    凌风让鬼龙和金刚他们全部戒备，开始等着那个红色的巨人爬出来。
<br/><br/>    几分钟后，陈菲带着凌瑶还有龙小雨来了，跟着来的还有李菲儿和杨光。
<br/><br/>    一看到这么多人，凌风笑了笑说道：“怎么都来了？”
<br/><br/>    “菲姐说你很严肃，感觉要出大事，我们就一起来看看了。”
<br/><br/>    凌瑶说了一句，随后问道：“现在是什么情况？”
<br/><br/>    “刚弄死一头蛟龙，结果又有个巨人正在从那地窟往外爬，这个家伙浑身邪气，好像很厉害的样子！”凌风说道。<br/><br/>    