    
        <br/><br/>    （“顾和朱”同学！顾总，第三更来了！）
<br/><br/>    丛林内正在如火如荼的上演一幕健美操教学课程，分散在丘陵和湖泊内的玩家则有点嘀咕，怎么过了这么久还没见到其他玩家？
<br/><br/>    他们完全想不到此刻丛林中正上演着一出绝佳的喜剧。
<br/><br/>    “砰”又是一枪，一台明显没有看向这里的机甲被王大小姐爆头，剩下的机甲顿时老实专心的观看起来。
<br/><br/>    可是，让一帮大老爷们看机甲健美操，太难为情了。
<br/><br/>    沐凡现在顾不上看小胖妹从那魔性的舞蹈了，打开排行榜看了一眼，自己2分竟然已经排到前三名了，第二名竟然是那跳健美操的小胖妹！第一名是陌生的名字，看样子应该是在其他地带。
<br/><br/>    观众也注意到排行榜，然后注意了一下时间，还有十分钟不到。
<br/><br/>    “高手继续雄起啊，还有一半多在外面呢！”
<br/><br/>    “快点去找那些人，赶紧拉过来看那魔性的健美操。”
<br/><br/>    “哈哈哈哈！”
<br/><br/>    现在论坛的那帖子已经彻底沦为观众们的交流平台了，这精彩的对话吸引了更多的人点进来，付费人数已经突破1000。
<br/><br/>    “沐凡，出丛林，去丘陵里砰砰运气。”黑正琢磨了一个新的阴招，准备让沐凡试验一下。
<br/><br/>    沐凡点头答应。
<br/><br/>    “这次要形成有效击杀，那些还藏在外面的机甲都是真正的敌人，他们会在第一时间进行攻击，所以你这次要认真了。”
<br/><br/>    我一直很认真的好么，沐凡心中腹诽。
<br/><br/>    看了看手中的裂电刀，电芒闪烁间依旧霸气无比，右手斜握，沐凡控制着亡灵机甲开始向丛林外奔行。
<br/><br/>    “现在开始尝试用刀攻击，和匕首攻击不同的是，需要双手合握，能够更大程度的发挥机甲力量，相比匕首更适合近战格斗。”黑大人尽心尽力的指点。
<br/><br/>    很快沐凡的机甲就离开了丛林，刚出的一瞬间，雷达上有一个红点闪过，距离很短。
<br/><br/>    有敌人！
<br/><br/>    沐凡无序折行步的6键同步瞬间用出，整台机甲开始以一个诡异的Z字形移动前进。
<br/><br/>    砰砰！
<br/><br/>    弹坑在身后爆起，果然有敌人。
<br/><br/>    锁定了面前那台举枪射击的机甲，沐凡持刀冲过去，APM390！手部高频颤动。
<br/><br/>    那台机甲连续十几枪的射击全部落空，然后被这台亡灵机甲贴近后一刀枭首，然后反手斜斩，整台机甲被砍爆！
<br/><br/>    荣誉积分+1。
<br/><br/>    “对，就这么干，男人就要纯爷们。”
<br/><br/>    “果然有实力。”
<br/><br/>    论坛众起哄道，黑大人满意的翻阅着帖子内留言，现在留言正在以每秒一个的速度快速刷新。
<br/><br/>    上山！
<br/><br/>    那边进入丘陵地带，有着岩石和树木的掩护，地形比丛林内还要复杂一些。
<br/><br/>    雷达效果开始减弱。
<br/><br/>    这怎么能行？黑大人不满意了，效果减弱杀敌速度就变慢，观众就会失去兴趣，然后黑大人就会被冷落。
<br/><br/>    强行开挂！
<br/><br/>    瞬间沐凡发现自己的雷达上出现了十多个红点，远近都有，吓了一跳。
<br/><br/>    怎么突然出现这么多敌人？
<br/><br/>    “咳咳，沐凡，本大人把雷达功能解放了一下，你看你驾驶的不是侦察机甲吗。”
<br/><br/>    沐凡心中感叹侦察机甲果然雷达扫描功能强大太多了。
<br/><br/>    但是如果PO战网的GM看到后，绝对会破口大骂，这叫解放一下？你解放了500%的功率吧。
<br/><br/>    总之现在沐凡控制着亡灵机甲在山岭上奔行，目标就是特别明确，一一把这些红点消灭掉。
<br/><br/>    付费观众们不解的看着那台亡灵机甲冲着一块岩石极速奔跑。
<br/><br/>    “他为什么跑这么快？”
<br/><br/>    “怎么不怕引起敌人警觉啊。”
<br/><br/>    正讨论中的观众就看到亡灵机甲一个空翻，然后在半空中就挥出了手中的裂电刀，向自己后下方斩去。
<br/><br/>    这招帅啊！可是为啥砍石头？
<br/><br/>    但是很快众人就嗨起来了，因为那块石头的背后竟然爆起火光。
<br/><br/>    有隐藏的机甲！
<br/><br/>    竟然有人利用伪装色藏在这里。
<br/><br/>    藏在岩石后的玩家根本想不明白，自己整部机甲都进入最低功率模式，主动雷达全部关闭，怎么可能被这么精准的发现。
<br/><br/>    机体耐久下降33%，这台山地中隐藏的机甲抽出能动炮就准备反击。
<br/><br/>    唰唰！两道刀光闪过，双臂齐肩而断。
<br/><br/>    然后还没反应过来，视野中最后的画面就是对面那台迷彩机甲挥刀上撩的动作。
<br/><br/>    那台机甲是开生物雷达了吗？
<br/><br/>    轻松斩杀这台机甲后沐凡满意的看着自己驾驶舱内的雷达表盘，真不愧是侦察机甲。
<br/><br/>    接下来如法炮制，沐凡很快将一座山头上的八台机甲肃清，很快排行榜上沐凡就升到了第一位。
<br/><br/>    观众也发现了沐凡现在动作的不一般，因为这台亡灵机甲自从离开丛林之后好像就不再留活口了，开始疯狂斩杀起来。
<br/><br/>    就仿佛定点爆破一样，把漫山遍野地鼠般躲藏的机甲都一一找出来然后削掉，看的众人直呼过瘾。
<br/><br/>    但是这种动作很快就引起了其他人的注意，剩下躲藏的机甲开始相互联系。
<br/><br/>    他们开始注意那台叫做“蛋大人”的机甲，因为这台机甲的荣誉积分上升太快了。他们要联合起来，先灭掉这台强势的机甲。
<br/><br/>    正在下山的沐凡突然接到黑的通知：
<br/><br/>    “准备大招吧。”
<br/><br/>    沐凡还不明所以当中，就看到地图雷达一刷新，瞬间又出现十来个红点，还是围聚在一起的。距离自己还不远，差不多有两三公里，估计越过这段山路就看到他们了。
<br/><br/>    打一群？
<br/><br/>    沐凡有点惊讶，但没太多反应，经历过洛伽星和那帮星盗们的拼杀后，沐凡的战斗经验以一种匪夷所思的速度增长。
<br/><br/>    自己不能死，还要准备大招？
<br/><br/>    有什么大招啊，沐凡苦苦想着，亡灵机甲一边向山下移动。
<br/><br/>    还有1公里，前面是个转弯，估计过去就看到了。
<br/><br/>    “那台机甲要出现了！”临时联盟中雷达性能最高的机甲玩家发出通知。
<br/><br/>    “准备。”
<br/><br/>    “人呢？”
<br/><br/>    地图上的红点确实过来了，但是人呢？
<br/><br/>    论坛上的众人再次炸锅。
<br/><br/>    “装逼侠这招大翅展鹏亮啊！”
<br/><br/>    “土鳖文盲别说话。”
<br/><br/>    “你大爷。”
<br/><br/>    “他竟然翻过了那个山壁跳下去，估计那边的人都没想到吧，哈哈。”
<br/><br/>    没错，沐凡现在想起了一招隐隐约约的大招。
<br/><br/>    修罗机甲的恐怖招式之一——死神凿击！
<br/><br/>    ****************
<br/><br/>    PS：感谢书友“残★雪无痕”、“馨丶殇”1888币打赏！
<br/><br/>    感谢书友“疾风影舞”588币打赏！
<br/><br/>    感谢书友“雪糕饼糯米糍”100币打赏！        <br/><br/>