    
        <br/><br/>    周彭在面对对方大个子的时候，明显比较吃力。
<br/><br/>    如果今晚杨辰还是想把他喂到60分，比赛极有可能会输掉。
<br/><br/>    因为比分胶着的情况下，双方都有机会绝杀。
<br/><br/>    杜红不想这种不确定的局面出现，所以趁着节间休息，他就小声地跟杨辰沟通一下。
<br/><br/>    “还是赢下比赛重要，你就别给周彭喂球了。要给他喂到60分实在太难了，可能要浪费掉50次出手。一旦比分胶着进入最后一分钟，双方都有绝杀的可能，胜负可就难料了。我们还是要首先确保能赢下比赛，然后再去考虑其他的事情。你说对吧？”
<br/><br/>    杜红的意思，杨辰都明白。
<br/><br/>    其实他完全多想了，杨辰做事有分寸，也有足够的能力控制局面。
<br/><br/>    真要是到了该他接管比赛的时候，他绝对不会手软。
<br/><br/>    就好像上一场郭爱林最后时刻让杨辰接管比赛一样。
<br/><br/>    杨辰回来就连得几分，保证龙国队有绝对的优势，然后再继续给郭爱林做球。
<br/><br/>    最终，比赛拿下，还帮助郭爱林得到了60分，两头都没耽误。
<br/><br/>    “我心里有数。”杨辰平淡地回道。
<br/><br/>    这么平淡的句话，在杜红心里就跟“圣旨”一般，他立马就点头回道：“好的，好的……”
<br/><br/>    如果这一场比赛拿下，龙国队创造新的历史。
<br/><br/>    不光是这些球员会被历史铭记，杜红作为主教练也会在龙国男篮历史上留下浓墨重彩的一笔。
<br/><br/>    这个世上，谁不想流芳百世呢？
<br/><br/>    第二节打了5分钟，双方都把首发换了上去。
<br/><br/>    此时周彭已经得到了15分，距离60分还差很远。
<br/><br/>    甚至，坦白来说，他就没可能得到60分。
<br/><br/>    周彭每次挡拆掩护之后，总是往上提，这就导致他距离篮筐更远了。
<br/><br/>    打球的都知道，离篮筐越远，命中率就越低。
<br/><br/>    尽管周小琦，阿连，以及杨辰，都拼命抢前场篮板，给周彭第二次进攻的机会。
<br/><br/>    可是命中率提不上去，给他再多机会也没用。
<br/><br/>    于是，杨辰便走上前去叮嘱道：“挡拆之后不要往上提，你要顺下冲击篮筐。只要你有机会，我一定保证把球传到你手里。”
<br/><br/>    周彭点点头，回道：“好。”
<br/><br/>    其实周彭跟当初的阿连一样，不太喜欢内线对抗。
<br/><br/>    他们都习惯了在外线投篮。
<br/><br/>    不过，杨辰开口了，而且是为了自己能冲击60分，周彭也愿意改变打法，挡拆之后顺下冲击篮筐。
<br/><br/>    德意志队进攻。
<br/><br/>    17号施罗德快速突破分球给10号豪斯，后者见有机会冲击篮筐，立刻就起三步准备扣篮。
<br/><br/>    关键时刻，阿连和小琦组成内线双塔，一左一右同时起跳封盖。
<br/><br/>    10号豪斯身材高大，动作比较笨重。
<br/><br/>    面对俩人的封盖，他没法在空中闪躲，只能眼睁睁看着自己的球被周小琦给盖掉。
<br/><br/>    皮球正好钻进了杨辰的怀里，他转身就下快攻。
<br/><br/>    施罗德的速度还挺快，赶紧就快速后退，同时封堵杨辰的前进路线，想办法延误他的进攻速度。
<br/><br/>    就在这时，一个身影从杨辰身边掠过。
<br/><br/>    杨辰定睛一看，好家伙，居然是周彭，他拼了命地冲向篮筐，并且伸手示意杨辰传球。
<br/><br/>    人到球到，周彭刚过罚球线，杨辰就把球抛给了他。
<br/><br/>    杨辰的传球力度刚刚好，正好落在了周彭手里，他直接举手就上篮得分。
<br/><br/>    于佳：“这一球漂亮啊！”
<br/><br/>    杨艺：“这一球厉害的不是周彭上篮，而是杨辰的传球。他这个传球精准地落在处于高速奔跑的周彭手里，真的很难啊。这样的传球也就是史蒂夫纳什能传出来。”
<br/><br/>    张合理：“杨辰是厉害，各种技术动作都能做的出来。我是想不到还有什么动作是他做不出来的。”
<br/><br/>    借着这一次攻防两端的优秀表现，龙国队掀起一股进攻高朝，3分钟之内打了对方一波13:2。
<br/><br/>    其中周彭一个人就在杨辰的带动下得到了9分。
<br/><br/>    虽然暂停非常珍贵，但是该用还是得用。
<br/><br/>    这么打下去，比赛可就没了啊。
<br/><br/>    所以，德意志队主教练赶紧就请求了暂停。
<br/><br/>    但是暂停无济于事，他们是防住了周彭得分，但是防不住杨辰得分啊。
<br/><br/>    上半场结束的时候，龙国队便以58:42取得了大优势。
<br/><br/>    于佳：“双方进入中场休息阶段，我们来对上半场比赛进行复盘。两位老师觉得我们领先的关键点在哪里？”
<br/><br/>    杨艺：“其实非常明显，我们的优势点就是杨辰。他能给队友创造机会，也能自己轻松得分。”
<br/><br/>    张合理：“上半场有个画面让我印象非常深刻。前面的比赛，周彭跟杨辰做挡拆掩护之后，一定会往三分线附近上提，离篮筐更远了。所以，他的命中率并不高。他能十几分，靠的是杨辰他们几个拼抢前场篮板给他增加进攻机会。可是杨辰跟他耳语几句之后，也不知道他说了什么，周彭的掩护战术改变了。杨辰往篮筐方向冲击，周彭也会顺下冲击篮筐。每当他冲到篮下，杨辰的传球一定会到。所以，周彭的命中率高了很多。这就是杨辰的用处，可以根据场上的形势准确而及时地做调整。”
<br/><br/>    于佳：“所以，说来说去，还是绕不开杨辰。所有人都能看得出来他对这支龙国队带来了什么。毫不夸张地说，杨辰让这支龙国队脱胎换骨了。”
<br/><br/>    三人闲聊间，下半场比赛开始了。
<br/><br/>    有了16分的优势，杨辰可以放心大胆地给周彭做球了。
<br/><br/>    即使周彭投不进也没关系，反正龙国队有的是本钱，浪的起。
<br/><br/>    于佳：“周彭又接到杨辰的传球，上篮得手。已经34分了。”
<br/><br/>    ……
<br/><br/>    于佳：“距离比赛结束还剩两分钟，周彭后已经得到了52分。距离60分不远了，今天能实现这个梦想吗？”
<br/><br/>    ……
<br/><br/>    于佳：“暂停回来，双方都没有暂停了。龙国队进攻，哇，周彭24秒压哨出手三分，居然进了！55分啦！龙国队以99:92领先7分。”
<br/><br/>    ……
<br/><br/>    于佳：“哇！施罗德上篮得手，双方战至104平。比赛还有4秒钟，由于没有暂停，我们要立刻后场发球进攻。德意志队严防死守，想要防我们一个5秒违例。周小琦在找杨辰，但是传不出去啊！千万别历史重演，不能发球失误啊！阿连和周彭赶紧给杨辰作掩护。最后时刻周小琦把球随手抛了出去，但是太高了啊，怎么接啊？”
<br/><br/>    于佳咽了咽口水，因为他觉得周小琦可能再次关键时刻发球失误，宛如当初对阵波澜队最后时刻发球失误一样。
<br/><br/>    这么高的高抛球，对方有足够的时间冲过去拼抢，很容易就被抢断了。
<br/><br/>    德意志战队五个人分工明确。
<br/><br/>    施罗德和阿克皮纳前后夹击杨辰。
<br/><br/>    一个背对杨辰往后靠，死死贴着他的腹部。
<br/><br/>    一个从后面展开双臂环抱杨辰，不给他移动的空间。
<br/><br/>    最后时刻，又是这么关键的球，裁判不会吹这种小动作。
<br/><br/>    剩下的三个人，全都去冲抢飞在高空中的球。
<br/><br/>    最要命的是因为阿连和周彭在为杨辰做掩护，丢掉了有利位置，完全没机会跟对面三个大高个争抢。
<br/><br/>    如果把现在这个画面静止，任何人都能看得出来，这一球一定会被德意志队的三个大高个抢到。
<br/><br/>    全场观众的心都就悬了起来。
<br/><br/>    难道……
<br/><br/>    真的要历史重演？
<br/><br/>    又输在周小琦的发失误上？        <br/><br/>