
“回归吧。”<br/><br/>
孙悟空浑身是血地跳了出来。<br/><br/>
之前被巨大风暴吹飞，虽然知道自己肯定不可能是那些圣人的对手。<br/><br/>
但还是毫不犹豫地跑了回来。<br/><br/>
然而当他出现之后，刚好看见吕言消失。<br/><br/>
挠了挠头，有些不知所措。<br/><br/>
……<br/><br/>
【叮。】<br/><br/>
【任务完成，开始回归。】<br/><br/>
【任务完成度：S】<br/><br/>
【任务难度评价：S】<br/><br/>
【世界探索度：A】<br/><br/>
【剧情改造度：S】<br/><br/>
【世界难度系数：S】<br/><br/>
【任务总体评价：完美】<br/><br/>
【罪孽天灾称号效果强化。】<br/><br/>
【完美级评价基础奖励：属性点翻倍，正在发放中。】<br/><br/>
【额外奖励已经准备完成，请宿主抽取。】<br/><br/>
【轮回石碑排名奖励发放：任务结算符×1，自由属性点：50点。】<br/><br/>
……<br/><br/>
吕言缓缓睁开双眼。<br/><br/>
客厅里漆黑一片，只能借着窗外的路灯灯光来辨别景象。<br/><br/>
街上偶尔传来一阵由远及近，又逐渐远去的汽车引擎轰鸣。<br/><br/>
轻叹一口气。<br/><br/>
他不太喜欢这样的感觉。<br/><br/>
就像一觉睡醒，睁开眼睛之后看见一片黑暗。<br/><br/>
会有一种与世界脱节的疏离感。<br/><br/>
捏了捏自己的鼻梁。<br/><br/>
轮回系统那一连串的提示音他没怎么仔细看，毕竟也早就不是第一次进行轮回历练了。<br/><br/>
没有着急去查看消息。<br/><br/>
反而从沙发上站起来，慢悠悠地走到厨房，在冰箱里面翻找了一遍，才好不容易找到一包速溶咖啡。<br/><br/>
“等天亮再去买点回来放着吧……”<br/><br/>
吕言一边泡着咖啡，一边自言自语地说道。<br/><br/>
眼看着一杯热气腾腾的是速溶咖啡已经泡好。<br/><br/>
满意地端着杯子往阳台的方向走去。<br/><br/>
顺带瞥了一眼睡觉的咖啡机和昏迷的段建辉，一人一机的神态都很安详。<br/><br/>
趴在阳台的护栏上，抿了一口咖啡。<br/><br/>
咂咂嘴，感受着口腔里微微残留的苦涩滋味。<br/><br/>
因为天气转凉的缘故，他的呼吸都冒着白雾。<br/><br/>
昏黄的路灯下，连个人影都看不到。<br/><br/>
滴答～<br/><br/>
一滴水落入咖啡杯中。<br/><br/>
吕言无意义地笑了笑，将手掌摊开伸出阳台。<br/><br/>
没等多久，掌心便接到带着一丝丝凉意的雨水。<br/><br/>
随后绵绵细雨从夜幕撒下。<br/><br/>
吕言抬头看向昏暗的天空，喃喃道：“下雨了啊……”<br/><br/>
将手收回，习惯性地裹了裹衣领。<br/><br/>
忽地自嘲一笑。<br/><br/>
这个时代，风寒也不再是什么要人命的大事。<br/><br/>
别说是他了，就连普通的轮回者……只要稍微经过几次轮回系统的身体素质强化。<br/><br/>
就已经不可能会生病了，就是什么也不穿在雨中睡一觉也不会有什么关系。<br/><br/>
只要在那种环境下睡得着的话……<br/><br/>
将剩下的咖啡一饮而尽。<br/><br/>
吕言这才开始查看自己的个人界面。<br/><br/>
【姓名：吕言。】<br/><br/>
【轮回币：6328枚】谷<br/><br/>
【称号：罪孽天灾】<br/><br/>
（行走于世间的灾厄，天憎地弃）<br/><br/>
（拥有此称号可感知到世界运转的重要节点，攻击附带冤魂呓语，百分之百受到世界意志排斥。）<br/><br/>
(获取方式：连续六个世界站在所有阵营的对立面)<br/><br/>
【身体素质:】<br/><br/>
【力量:1444（可加点）】<br/><br/>
【生命:1394（可加点）】<br/><br/>
【智力:100（可加点）】<br/><br/>
【自由属性点:2738点】<br/><br/>
【能力：？、死神意志、秩序之光、八门遁甲之阵、共生、屈人之威】<br/><br/>
【人族镇族技：无我】<br/><br/>
【轮回等级：四界二星】<br/><br/>
【历练世界：死神来了、东京喰种、铠甲勇士、火影忍者、成龙历险记、海贼王、大话西游】<br/><br/>
【特殊历练世界：寄生兽】<br/><br/>
【总体评价：恭喜您，已经成为了轮回者中的资深者。】<br/><br/>
看着那一连串的自由属性点，吕言手都僵硬了一下。<br/><br/>
虽然他知道一直这么翻倍下去，到后面这个属性点肯定是个天文数字。<br/><br/>
但是也没想到，居然这么快就已经要到五位数了。<br/><br/>
按照这个情况来看的话，随着等级越高，就越难以做到越级战斗。<br/><br/>
不过这个情况倒也还算合理。<br/><br/>
想到这里，吕言顺手点开了轮回战力榜。<br/><br/>
无敌暴龙战神依然排在第九位。<br/><br/>
他的名次表面上看没有变化，但实际上是掉了一位。<br/><br/>
别忘了，在前段时间，有个排在他前面的轮回者死亡了，所以他的排名是往前顺延了一位的。<br/><br/>
结果在经历了几次轮回历练后，排名不进反退。<br/><br/>
显然，以前他能够排到第九的位置，主要是靠着各种强大的能力。<br/><br/>
实际上的身体素质比五界的轮回者差远了。<br/><br/>
诚然，他每次轮回历练都是完美评价，但是排行前列的大家都是顶级的轮回者。<br/><br/>
他可不认为就只有他一个人拥有完美级评价。<br/><br/>
想到这里，吕言的嘴角突然勾起一抹弧度。<br/><br/>
不过也不重要了。<br/><br/>
反正他和顶级轮回者之间的等级差距太大，应该也很难匹配到同一个世界。<br/><br/>
而要是在现实世界里遇见的话，因为限制任务的关系，战力前十名的轮回者绑在一起都不够他打。<br/><br/>
<br/><br/>
收回思绪，吕言习惯性地将自由属性点平均分配到力量和生命上。<br/><br/>
似乎是因为这一次性投入的属性点太过庞大。<br/><br/>
从体内涌出的力量顿时撕裂了他大面积的皮肤。<br/><br/>
鲜血像开闸的洪水一样喷射而出。<br/><br/>
嘭。<br/><br/>
整个人轰然倒地。<br/><br/>
为了防止身体继续崩溃，吕言直接将剩下的属性点全部砸进了生命一栏。<br/><br/>
在不断被自由属性点强化的体质，和本身的恐怖自愈能力下，吕言的身体终于逐渐恢复过来。<br/><br/>
他平躺在阳台上，大口喘息着。<br/><br/>
看来就算有大量的自由属性点，也得考虑一下身体能不能承受住如此极速膨胀的力量啊。<br/><br/>
总不能一口就吃成一个胖子。<br/><br/>
在地上缓了一会，吕言才再次点开的个人信息界面。<br/><br/>
个人信息：<br/><br/>
【力量:2513】<br/><br/>
【生命:3063】<br/><br/>
【智力:100】<br/><br/>
这样的数据让他有些无奈。<br/><br/>
本来还想力量和生命均衡发展来着。<br/><br/>
咖啡机睡得很死，这样巨大的动静下，也只是用自己的吸口在脑袋上戳了戳而已。<br/><br/>
昏暗的环境下，吕言看了一会好像凶杀案现场的阳台，最后还是老老实实地去厕所取来工具洗地。<br/><br/>
收拾妥当之后，这才有空去抽取额外奖励。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181165"&nbsp;&nbsp;chapterid="70752931"&nbsp;&nbsp;chaptername="第四百三十七章&nbsp;&nbsp;狂暴的身体素质强化">加入书签</a>
</div>
