    
<br/><br/>    随着女子的话，卫宗扭头看了一眼周围，果然如她所说，周围空间之内隐隐约约出现了不少繁杂的符文，在不断的沉浮着。
<br/><br/>    符文之上，带着大道的气息，将这片天地都封锁了起来。
<br/><br/>    “看到了吧！这阵法专门针对第三步之上的强者，进来了就别想再出去，除非是剑主级别的能够以力破之，但是剑主之下，几乎是不可能破开。”一边说着，女子的眼神缓缓落在了卫宗身上：“不过这阵法对你们这种第二步的武者倒是没什么影响，可以来去自如。”
<br/><br/>    “那你的意思是……”
<br/><br/>    卫宗看着她。
<br/><br/>    女子正色道：“我本体不能出去，不光是由于阵法的原因，而是这整个秘境的力量来源都是我，若是我本体不见了，这整个秘境都会坍塌。到时候李青锋肯定会有所察觉，若他亲自动手，我们根本逃不了多远。”
<br/><br/>    “不过这么多年来我也不是白费的，在被困在这里的时候，我也是推演出了一法门，可以将神魂与肉体完全分离。”
<br/><br/>    卫宗静静看着她，静等后文。他知道，一名混元境强者推演出来的法门，绝对不只是单单将神魂肉体分离这么简单。
<br/><br/>    果然，下一刻女子继续道：
<br/><br/>    “这法门，可以将我自身的大部分力量甚至全部的因果都留在身体之中，而神魂则是干干净净，完全分离！”
<br/><br/>    “然后……我的神魂依附在你的身上，可以在不触发这阵法的情况下，让你把我带出去。而我的身体依旧留在这里，等李青锋发现的时候，我早就远离剑界了。”
<br/><br/>    “这样啊……”卫宗有些明白她的打算了。接着他目光微微一转，问道：“那好，既然你的问题解决了，那我呢，应该怎么办？”
<br/><br/>    “很简单！”
<br/><br/>    女子淡淡道：“我可以将你的因果转接到我的神魂之上，我好歹也是混元大能，区区因果，还不能对我怎样！”
<br/><br/>    “你觉得如何？”女子看着卫宗道。
<br/><br/>    “好！”
<br/><br/>    卫宗点了点头，继续道：“不过，你要先帮我转接因果，我再带你出去！”
<br/><br/>    “没问题！”女子答应的很痛快，他倒不怕卫宗反悔，毕竟在这个地方，卫宗的小命都在她手中握着。
<br/><br/>    就在女子话音落下的时候，她身形陡然一分为二，一个凝实，一个则是偏虚幻。
<br/><br/>    凝实的是肉身，虚幻的是神魂。
<br/><br/>    不过，两个都是一样的强大。
<br/><br/>    “如何？”
<br/><br/>    两道人影同时出声。
<br/><br/>    “厉害！”
<br/><br/>    卫宗赞叹道。
<br/><br/>    他倒不是怕马屁，而是这法门确实神奇，即使分离出了神魂，肉身居然还有着一定灵智。乍一看上去，和之前没有任何的不同。
<br/><br/>    至于女子的神魂，若是卫宗闭上眼睛，根本感知不到其的存在，就好像对方根本不存在这世上。
<br/><br/>    “接下来，我先帮你转接因果！”
<br/><br/>    只见女子纤纤玉指在卫宗额头上一点，下一刻，卫宗身体周围的因果线骤然全部呈现。
<br/><br/>    看着那些大大小小的因果线，女子啧啧称奇道：
<br/><br/>    “看不出来啊，你修为不高，招惹的因果还不少！”
<br/><br/>    说话之间，她的手指直接伸向了那金色的因果线，那就是佛门给卫宗种下的因果。
<br/><br/>    在因果线上拨弄了一下，女子有些厌恶：“多少年了，佛门的做法还是这么恶心，这种动不动给别人种下因果然后再号称对方与佛有缘的做法他们也玩不腻！”
<br/><br/>    “别罗嗦了，因果可不是好玩的……”见到女子的动作，卫宗眼皮子直跳，顿时催促出声。方才她拨弄因果线的时候，自己心脏怦怦颤抖，仿佛有什么不好的事情要发生一般。
<br/><br/>    他现在才命魂境，因果什么的，他现在可承受不起。
<br/><br/>    “怕什么！”女子咕哝一声，最终还是在卫宗直欲杀人的眼神中妥协道：“好好好，不玩了，现在就帮你转移……”
<br/><br/>    伴随着女子的话，她的手指上方散发出了微微的光芒，在光芒之中，是万千大道法则在流转，瞬间将那因果线笼罩。
<br/><br/>    其中种种凶险，以卫宗现在的境界，是看不出来的。
<br/><br/>    没过多久，只见女子轻松道：“好了!”
<br/><br/>    在卫宗的眼神中，女子轻松将因果线从卫宗身上取下，接着在自己身上微微一贴。她本来超凡脱俗，不沾染一丝一毫因果的神魂顿时多出了一条因果线来。
<br/><br/>    “嘿嘿，玩弄因果我也会，我倒要看看那群和尚能够拿我怎么办？”女子低笑一声，看着卫宗道：“你的事情我已经帮你办好了，也该你兑现你的承诺了！”
<br/><br/>    “可以！”
<br/><br/>    卫宗张开双臂：“想怎么附在我的身上，随便你！”
<br/><br/>    “用不着！”女子眼神中有些嫌恶：“你的小世界呢？放出来，让我进去！”
<br/><br/>    “呃……”听到这里，卫宗愣了愣，道：“我的小世界可能和别人的有些不一样……”
<br/><br/>    “少废话！”
<br/><br/>    “好吧……”
<br/><br/>    卫宗叹了一口气，最终还是妥协了，召唤出了自己的混沌世界。
<br/><br/>    “这是你的小世界？”
<br/><br/>    看着面前那混沌一片，里面还有着无穷雷电在演化的世界，饶是女子见多识广，还是有些惊讶。老实说，以她的眼界，就算是十星的小世界都见过不少，但是像卫宗这个这样奇怪的，还真是头一次见。
<br/><br/>    “你这是几星的世界？”女子扭头，望向卫宗。
<br/><br/>    “呃……我也不太清楚……”卫宗有些吞吞吐吐的：“应该本来是九星世界，后来变异了……”
<br/><br/>    显然，卫宗的说法不能让女子满意，她若有深意看了卫宗一眼。
<br/><br/>    “小子，身上的秘密还不少嘛！”
<br/><br/>    “算了，虽然你这小世界有些奇怪，但是我在里面躲上一会儿问题还是不大的。”那女子看了一眼小世界，然后吩咐卫宗道：“等会儿我进去之后，你什么都不要管，直接出这个阵法，然后不要回头，一直出了这水潭的范围，再将我放出来，听到了没！”
<br/><br/>    “知道了！”
<br/><br/>    卫宗点头，表示了解。
<br/><br/>    女子也不含糊，神魂直接钻入卫宗的混沌世界之中，在她进去之后，卫宗将混沌世界一收。接着他深深看了还留在原地的女子的肉身一眼，抬头望向上方的出口。
<br/><br/>    “呼！”
<br/><br/>    他长长出了一口气，<br/><br/>