
江清柠觉得这个男人笑的太过狡黠，一看就是不安好心那种。<br/><br/>
林景瑄轻咳一声，忽然间满脸忧郁的坐在了她面前。<br/><br/>
江清柠被他那含情脉脉的眼神瞪得心里直发毛，慌乱道：“你这么看着我做什么？”<br/><br/>
林景瑄长叹一声，一脸悲愤不知向谁诉的无助绝望表情，他轻声道：“我很难过，也很伤心，但又很感激。”<br/><br/>
江清柠听着他前言不搭后语的一席话，哭笑不得道：“你究竟想说什么？”<br/><br/>
“其实我们才是一对。”<br/><br/>
“……”江清柠嘴角抽了抽，她只是失忆了，没有傻，更没有穿越，怎么可能会突然冒出这么多男人？<br/><br/>
林景瑄难受的摇了摇头，“是沈三爷，他把你抢走了。”<br/><br/>
江清柠道：“我觉得我的眼光挺好的。”<br/><br/>
林景瑄加重音量一吼：“不，你是被逼的，你心里只有我，我心里只有你，一直以来，我们都是神仙眷侣。”<br/><br/>
“……”<br/><br/>
林景瑄温柔的握住她的手，“你还记得大明湖畔下你许下的承诺吗？”<br/><br/>
江清柠缩回自己的手，避开他的纠缠，道：“什么承诺？”<br/><br/>
“你是风儿，我是沙，缠缠绵绵到天涯。山无棱，天地合，才敢与君绝。我们之间，没有生离，只有死别。”<br/><br/>
江清柠一口气没有喘允，连连咳嗽，“我有这么俗气吗？”<br/><br/>
“只是没想到天有不测风云，我们之间会突然杀出一个程咬金，他就这么活生生的把你从我身边抢走了，我不甘心，但又不得不希望你能幸福，所以我默默无闻的退出了。”<br/><br/>
“看得出来我还算个正常人。”江清柠肯定道。<br/><br/>
林景瑄继续说着：“只是没有想到你失忆了，你把我和他都忘了，我觉得我的机会又回来了，你愿意跟我走吗？”<br/><br/>
江清柠看着他伸到自己面前的手，不假思索的摇着头，“不愿意。”<br/><br/>
“……”林景瑄恍若被一盆冷水浇了一个透心凉，难道是自己刚刚的演技不够张弛有度，让她有所怀疑自己话里的真实性？<br/><br/>
或者说这小丫头就是存了心的骗他们，其实她都知道自己那些话是逗她玩的。<br/><br/>
江清柠一本正经道：“这位先生，虽然我没有记忆了，但我的审美告诉我，你不是我心仪的那种男人。”<br/><br/>
<br/><br/>
“感情这种事怎么可以用外表来判断？更何况我长得不帅吗？”<br/><br/>
“你不是帅，你是有点娘。”<br/><br/>
“……”林景瑄觉得自己被侮辱了，绝对性的侮辱。<br/><br/>
江清柠自知失言，很是抱歉的低下头，“我这个人就是有点口无遮拦，就爱实话实说，不好意思。”<br/><br/>
林景瑄尽量的保持着自己的面部表情，露出一个尴尬而不失礼貌的微笑，“没关系，无论你说什么我都会原谅你的，谁让你一直都住在我的心里。”<br/><br/>
“咳咳咳。”江清柠忽然咳嗽起来。<br/><br/>
林景瑄立马嘘寒问暖道：“怎么咳起来了？是哪里不舒服吗？”<br/><br/>
“没有。”江清柠拼了命的给他暗示。<br/><br/>
林景瑄注意到她眼睛一眨一瞟的，跟青光眼白内障发作似的很不正常，他脑子灵光一动，一把捧住她的脸。<br/><br/>
江清柠瞪直了眼睛，“你这是干什么？”<br/><br/>
林景瑄目光缱绻道：“无论你记得还是不记得，我都会一如既往的守着你，哪怕三爷是我们之间最大的障碍，我也会不离不弃的待在你身边，直到天荒地老。”<br/><br/>
“咳咳咳。”又一阵咳嗽声响起。<br/><br/>
林景瑄发现有人在扒拉他的肩膀，他不耐烦的推了推，“别打扰我，我正在——”<br/><br/>
画面死寂。<br/><br/>
林景瑄僵硬的扭动着自己的脑袋，身后不知道什么时候多了两个人，一人满眼冷漠恨不得用眼刀子戳死他，一人默默的对着他竖起大拇指，大概也是在感叹他勇气可嘉。<br/><br/>
江清柠被他两只手左右夹持着脑袋，嘟囔着：“能放开我吗？”<br/><br/>
林景瑄犹如触电般松开了手，更是狠狠地用左手打了打右手，苦笑道：“我就说来玩玩，玩玩而已，真的，我保证刚刚说的那些话都是放屁。”<br/><br/>
赵勤然上前一把拧住他的耳朵，大义凛然道：“三爷放心，我来替你处理他。”<br/><br/>
林景瑄疼的龇牙列齿，“轻点，轻点，让我有尊严的离开。”<br/><br/>
赵勤然将他拽出了病房。<br/><br/>
林景瑄连连求饶，“好了好了，三爷看不见了。”<br/><br/>
赵勤然松开了对他的钳制，双手交叉环绕在心口位置，一脸忍俊不禁道：“你可真是不怕死啊。”<br/><br/>
“我就是想逗逗她。”林景瑄无辜的揉了揉自己的耳朵，“她真的失忆了？”<br/><br/>
赵勤然点头，“确实是，一点记不得关于老三的事了，说来也奇怪，她记得和沈天浩的婚约，偏偏漏了这一年的事。”<br/><br/>
“她是故意的。”林景瑄斩钉截铁道。<br/><br/>
赵勤然瞥了他一眼，“所以你就故意试探她？”<br/><br/>
林景瑄若有所思的捏了捏下巴，“如果没有你们的打断，我估计她已经原形毕露了。”<br/><br/>
赵勤然轻轻地拍了拍他的肩膀，“你是没有看到刚刚老三看待你时是什么表情，如果再让你多说一句话，你这辈子就找个男人过吧。”<br/><br/>
病房里，气氛还是那么尴尬。<br/><br/>
江清柠有些坐立难安，却又不知道如何开口打破这样的沉默。<br/><br/>
沈烽霖将小桌上的文件一一收拾好，自始至终也是一声不吭。<br/><br/>
江清柠咬了咬唇，道：“刚刚那位先生说得都是真的吗？”<br/><br/>
“你相信吗？”<br/><br/>
江清柠笑道：“我应该不至于那么饥不择食吧。”<br/><br/>
“他跟你开玩笑的。”沈烽霖走到她面前，“好好休息，有什么事给我打电话，这是你的手机。”<br/><br/>
江清柠伸手准备拿过来，却是不经意的碰到了他的指尖，那一刻仿佛心脏都被什么东西勾住了，恍若一阵电流蔓延到全身上下，她忙不迭的低下自己的头。<br/><br/>
沈烽霖一如既往温柔的揉了揉她的小脑袋，“无聊的话我让徐小姐来陪你。”<br/><br/>
病房又安静了下来，江清柠抬起头望着紧闭的那扇门，心脏跳得很是异常，那种被抚摸的感觉，似曾相识，好像刻骨铭心那般。<br/><br/>
她压了压心脏的位置，她好像恋爱了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337239"&nbsp;&nbsp;chaptername="第428章">加入书签</a>
</div>
