　　“你错了。”二长老居高临下，俯视着萧逸。
<br/>　　“并非老夫可以代表裂天剑宗。”
<br/>　　“而是在场所有长老的决定，可以代表裂天剑宗。”
<br/>　　长老席上，除了十大长老外，还有数十闲散长老。
<br/>　　此时，二长老的话，犹如一纸判书。
<br/>　　将北山郡的这一代弟子，彻底打入深渊。
<br/>　　长老们，却冷眼看着，毫无半分波动。
<br/>　　只有大长老，仍旧如初地怒视着二长老。
<br/>　　“二长老，谁给你的权利，剔除北山郡。”
<br/>　　“裂天剑宗，有史以来便是三十六剑派。”
<br/>　　“以前是，现在是，日后也是。”
<br/>　　“岂容你说剔除就剔除。”
<br/>　　二长老说道，“大长老，这可由不得你。”
<br/>　　“毕竟，这是所有长老的赞同的事。”
<br/>　　“哦，是吗？”大长老怒极反笑。
<br/>　　“我乃剑宗大长老，又一票否决权。”
<br/>　　“我不赞成之事，就算你们所有长老认可也无用。”
<br/>　　“除非宗主也否决。”
<br/>　　论实力、权利，大长老，自然是凌驾于其他长老之上。
<br/>　　他不是在偏帮北山郡。
<br/>　　只是觉得，身为一个长辈，什么该做，什么不该做。
<br/>　　他分得很清。
<br/>　　“大长老，你不要再多管闲事了。”二长老沉声说道。
<br/>　　“我告诉你，这就是宗主的决定。”
<br/>　　“什么？”大长老脸色一变。
<br/>　　“不可能。”
<br/>　　“宗主岂会做这样无稽的决定。”
<br/>　　二长老回答道，“你不信，可亲自去问宗主。”
<br/>　　“早在开宗大典当日，宗主就吩咐了我们众长老。”
<br/>　　“否则，你以为单凭我一个二长老，能得到所有长老的支持？”
<br/>　　大长老问道，“为何宗主没有吩咐我？”
<br/>　　二长老说道，“当日你去了主持宗门考核。”
<br/>　　“宗主又赶着闭关，自是没有支会你。”
<br/>　　“闭关？”大长老眉头紧皱，“以宗主现在的修为，不可能轻易闭关。”
<br/>　　修为高深的武者，一旦闭关，时间绝不可能短。
<br/>　　宗主身为一宗之主，要打理全宗事务。
<br/>　　不可能不声不响地随便闭关。
<br/>　　两人的话语，始终在屏障之内隔绝着。
<br/>　　除长老外，无人听到他们的话。
<br/>　　这时，二长老叹了口气，道，“大长老，你我同门多年，你那犟脾气，我很清楚。”
<br/>　　“宗主以及其他长老，也清楚得很。”
<br/>　　“既然你非要问，我便告诉你。”
<br/>　　“真正闭关的，是白长老。”
<br/>　　“宗主是去替他护法，并亲身指导他的武道修炼。”
<br/>　　“白长老。”大长老的脸色，从之前的愤怒，变为冰冷。
<br/>　　整个裂天剑宗，只有一位长老姓白。
<br/>　　正是新晋长老，六天骄之首，白墨寒。
<br/>　　作为清楚知晓当年之事的大长老，听到‘白长老’三字。
<br/>　　所有事，瞬间明白了过来。
<br/>　　“原来如此，原来如此。”大长老冷冷地自语着。
<br/>　　“说什么怕北山剑主成为下一个易天行。”
<br/>　　“说什么不愿宗门出现‘魔头’。”
<br/>　　“说什么宗门习惯了没有北山郡弟子。”
<br/>　　“原来，一切都只是为了白长老。”
<br/>　　二长老咬牙道，“不错。”
<br/>　　“北山剑主表现出来的天资越是惊人。”
<br/>　　“便越要扼杀。”
<br/>　　“无人敢保证他与易疯子到底有没有关系。”
<br/>　　“包括北山郡其他弟子也是。”
<br/>　　“当年的恩怨，你我清楚得很。”
<br/>　　“所谓一山不容二虎，若我们的推测是真的。”
<br/>　　“假以时日，两大天才，生死相拼，该如何是好？”
<br/>　　“无论是白长老，还是现在的北山剑主，都非常人。”
<br/>　　“当这两人，日后都成为绝世强者时。”
<br/>　　“他们的生死之战，何等骇人？整个剑宗，都会受到波及。”
<br/>　　“而那时，也将是我们这些长老，无法阻止的灾难。”
<br/>　　大长老闻言，冷声道，“所以。”
<br/>　　“你们现在便要率先扼杀掉一人。”
<br/>　　“而你们选择扼杀的，正是北山剑主。”
<br/>　　“不错。”二长老点了点头，满脸肃穆。
<br/>　　“并非我们这些长老特意针对北山郡。”
<br/>　　“只是，一切以大局为重。”
<br/>　　“宗主也是这个意思。”
<br/>　　大长老冷声道，“若你们的猜测是错的呢？”
<br/>　　“北山剑主，以及其他弟子，根本与天行没有任何关系。”
<br/>　　“你们单凭莫须有的‘影子’，就将其扼杀。”
<br/>　　“岂不是生生毁了一个绝世天才？”
<br/>　　“那也没办法。”二长老摇了摇头。
<br/>　　“我之前说过了，怪，只能怪他们来自北山郡。”
<br/>　　“绝世天才，有白长老一人，即可。”
<br/>　　“你们…”大长老气急败坏，甚至是气得直哆嗦。
<br/>　　二长老出言道，“大长老，一切以宗门为重。”
<br/>　　‘宗门为重’，四个字，彻底让得大长老陷入了沉默。
<br/>　　只是，这沉默中，有无奈、有挣扎、也有愤怒。
<br/>　　这时，二长老撤去了屏障。
<br/>　　仍旧以居高临下之势，看向萧逸。
<br/>　　“北山…不，萧逸，你现在可以与你们本派的弟子，离开宗门。”
<br/>　　“日后，不得再踏入宗门半步。”
<br/>　　“听清楚了吗？”
<br/>　　萧逸握了握拳头，半晌，冰冷的脸色，悉数抹去。
<br/>　　并非消失，而是掩藏于俊俏面庞的更深处。
<br/>　　那股冰冷，终有一日，会化作深渊冰寒，彻底爆发。
<br/>　　“叶铭，我们走。”萧逸跳下比武台。
<br/>　　准备带叶铭等人离开。
<br/>　　这时，一道清脆的声音响起。
<br/>　　“慢着。”
<br/>　　说话之人，竟是周月瑶。
<br/>　　“二长老，我有异议，我不同意剔除北山郡的身份。”周月瑶高声说道。
<br/>　　在真气的增幅下，声音传遍全场。
<br/>　　二长老皱眉道，“九江剑主，你无权不同意。”
<br/>　　“不，我有权利。”周月瑶说道，“我乃九江剑主。”
<br/>　　“日后，长老席上，必有我一席之地。”
<br/>　　“不错。”流星剑主也高声道。
<br/>　　“以我们的天赋，日后必是长老之一。”
<br/>　　“我们不同意剔除北山郡。”
<br/>　　猛虎剑主和星墨剑主，也站了出来，表示不同意。
<br/>　　这时，一道讥讽声响起。
<br/>　　“照你们这样说来，我们也有投票的权利了。”
<br/>　　说话的，正是万山剑主。
<br/>　　“我们赞成剔除北山郡。”
<br/>　　万山剑主、安云剑主、黑风剑主等于萧逸有过节的剑主，纷纷站了出来。
<br/>　　“都给我闭嘴。”长老席上，一阵暴喝。
<br/>　　“一群小辈，何时轮到你们多言，退下。”
<br/>　　“立刻退下，否则门规处置。”
<br/>　　说话的，是各郡的曾经弟子，现在的执事或者闲散长老。
<br/>　　他们自然不愿自己郡的天才，无端做那出头鸟。
<br/>　　“哼，一群杂碎。”这时，又是一声冷笑响起。
<br/>　　“这就是所谓的炎武王国武道圣地？”
<br/>　　“这就是人人敬仰的裂天剑宗？”
<br/>　　“我呸。”
<br/>　　“早知你们是这样的货色，本公子不会参加那考核。”
<br/>　　说话的，正是钟无忧。
<br/>　　他也算是北山郡的年轻武者，也要离开。
<br/>　　“哈哈哈哈。”钟无忧边离开，边大笑几声。
<br/>　　“幸好本公子没加入，否则，若叫你们这群杂碎一声长老或者师尊。”
<br/>　　“绝对会成为本公子一世的耻辱。”
<br/>　　声音落下，一众长老，脸色发黑。
<br/>　　“放肆。”二长老更是怒喝道，“钟无忧是吧？”
<br/>　　“多次出言不逊，顶撞宗门长辈，如此大逆不道。”
<br/>　　“走之前，先受门规处罚吧。”
<br/>　　“滚。”钟无忧怒喝一声，“本公子非你们宗门的弟子。”
<br/>　　“何须受那你们门规限制。”
<br/>　　二长老冷声道，“三轮考核，你得了宗门的好处，便是宗门弟子。”
<br/>　　“即便现在逐出宗门，也应先受了门规。”
<br/>　　“好处？”钟无忧放声大笑。
<br/>　　“好，你不说，本公子还差点忘了。”
<br/>　　“数轮考核，本公子得了两颗百玄珍果。”
<br/>　　说着，钟无忧往自己脉门狠狠震了两掌。
<br/>　　随后，身上气息快速外泄。
<br/>　　“噗。”钟无忧吐出一口腥血，脸色苍白。
<br/>　　“本公子自废两重修为，算是还你们的好处。”
<br/>　　“至于那吸元掌，本公子一辈子都不会用。”
<br/>　　说罢，钟无忧傲然转身，跟随萧逸的步伐离去。
<br/>　　“慢着。”恰在此时，一道如洪钟般的苍老声音响起。
<br/>　　声音一出，整个广场，所有人都看向了说话之人。
<br/>　　因为，说话之人，正是段云长老。
<br/>　　“段云长老，不知有何事？”二长老恭敬问道。
<br/>　　“老夫临时想在北山郡弟子中，收个徒弟。”段云淡淡地说道。
<br/>　　“啊…可是…”二长老想说些什么。
<br/>　　段云打断道，“若有意见，可随时让宗主来寻我。”
<br/>　　“不敢。”二长老连忙拱手。
<br/>　　段云长老，是整个裂天剑宗辈分最高之人。
<br/>　　实力深不可测。
<br/>　　除却宗主外，无人敢在他面前放肆。
<br/>　　段云说罢，身影一闪，来到了萧逸等人面前。
<br/>　　“小子，入我门下吧。”段云淡淡地说着。
<br/>　　目光，并非看向萧逸。
<br/>　　而是…钟无忧。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>