    
<br/><br/>    朝明杳发出怒吼声的，是蒋梦。
<br/><br/>    蒋梦被撞疼了肚子，她脸色发白地瞪着明杳，“我到底哪里得罪你了？你明明没有交给我设计稿，想要自己逞能出风头，却还在背后造谣我，说我毁了你的设计稿？”
<br/><br/>    明杳懒懒地靠在课桌上，她穿着百褶裙，腿微曲着时，显得愈发修长好看。
<br/><br/>    她漫不经心地扫了眼蒋梦，“难道不是你毁了我的设计稿？”
<br/><br/>    “胡说八道，你明明就是没有交！”
<br/><br/>    听到两人发生争声，不少同学围了过来。
<br/><br/>    明莞和林依依站在最后面，林依依小声对明莞说道，“蒋梦一直都很在乎自己名声，她不会放过明杳的！”
<br/><br/>    明莞将手上的钻石手链取下来送给林依依，“你做得不错。”
<br/><br/>    有同学将蹲在地上的蒋梦扶了起来，见蒋梦脸惨白，问道，“蒋梦你怎么了？”
<br/><br/>    蒋梦眼眶通红地瞪着明杳，“她四处散播谣言，说我毁了她设计稿！你们说，我是能干那种事的人吗？她就是想要与众不同，引起轰动，不然怎么会将设计稿弄成成品？”
<br/><br/>    蒋梦平时在同学中属于优等生，明杳属于差等生。
<br/><br/>    优等生受了委屈，同学们自然站在她那一边。
<br/><br/>    “明杳，这就是你的不对了吧？明明没有交作品给蒋梦，还四处散播谣言，你知道这会对蒋梦名声产生多大影响吗？”
<br/><br/>    “就是啊，你风头也出了，干嘛得理不饶人？”
<br/><br/>    “会不会是蒋梦和明莞关系不错，她嫉妒明莞被父母疼爱，报复不了明莞，只能将气撒到蒋梦身上啊！”
<br/><br/>    “天啦，她真是太可怕了吧！”
<br/><br/>    “你们知道吗？她高中时还霸凌过同学，她压根不是什么好东西！”
<br/><br/>    “还有，听说她以前为了考试及格，还勾搭过老师——”
<br/><br/>    “闭嘴！”明杳站直了身子，美眸清冷地扫向四周，向来慵懒的声线充斥着一丝戾气与威严。
<br/><br/>    被她扫过的同学，头皮一阵发麻。
<br/><br/>    真是见鬼了，他们居然被明杳身上骤变的气场震慑到了。
<br/><br/>    明杳一步步走向蒋梦，唇角微勾，似笑非笑，气压却不减，反而更逼人，“我只问你一遍，我的设计稿交给你没有？”
<br/><br/>    蒋梦看着明杳清清冷冷好似会看穿人灵魂的眼神，她身子不禁颤了颤。
<br/><br/>    在这样紧张僵凝的气氛中，蒋梦差点就要说出实话了，这时，人群中不知谁说了一句，“明杳你是在威胁蒋梦吗？”
<br/><br/>    蒋梦包括帮蒋梦说话的同学如梦初醒。
<br/><br/>    “明杳，你能拿出证据蒋梦收了你的设计稿吗？”
<br/><br/>    “拿不出就别瞎逼逼了，你看将蒋梦逼成什么样了，道个歉，做个人吧？”
<br/><br/>    蒋梦一直隐忍的泪水流了下来，“明杳，我哪里得罪过你，你说啊，说了我向你道歉可以吧——”
<br/><br/>    蒋梦话还没说完，教室里的液晶显示屏上，突然出现了一段画面。
<br/><br/>    蒋梦站在无人的角落，朝四周看了看，见没有人，用力将一份设计稿撕成了碎片。
<br/><br/>    监控上的画面被拉近，蒋梦手上的设计稿曝光在众人视线里。
<br/><br/>    不是明杳那份消失不见的设计稿又是什么？
<br/><br/>    所以——
<br/><br/>    不是明杳说谎，而是蒋梦真的收到了明杳的设计稿，并且撕毁了它！
<br/><br/>    蒋梦没有看到教室前面的监控画面，她还在委屈的控诉，“你自己想要显摆，你获得了成功，为什么还要四处散播谣言冤枉我？”
<br/><br/>    有人推了推蒋梦，示意她看前面。
<br/><br/>    蒋梦看到前面监控画面的一瞬，她脸色顿时青白交加。
<br/><br/>    身子不稳地晃了晃，差点摔倒在地。
<br/><br/>    同学样看向蒋梦的目光，立即发生了变化。
<br/><br/>    “原来蒋梦才是说谎的那一个！”
<br/><br/>    “真是知人知面不知心！”
<br/><br/>    “明杳，误会你了，不好意思啊！”
<br/><br/>    明杳看着脸色惨白的蒋梦，轻嗤一声，什么话也没有说，转身离开了。
<br/><br/>    同学们看着明杳的背影，小声议论。
<br/><br/>    “明杳跟以前比，好像变了不少！”
<br/><br/>    “她现在真是又美又飒！”
<br/><br/>    蒋梦脸色发白地跑到讲台，将监控画面关了。
<br/><br/>    同学们都对她露出鄙夷的眼神，她抹着眼泪跑开了。
<br/><br/>    明莞在人工湖边上追上了蒋梦。
<br/><br/>    “学姐，你放心，明杳让你受的羞辱，我会很快替你报复回来的！”
<br/><br/>    蒋梦看着明莞，“莞莞，我做的一切都是为了你，你有把握拿到秋水工作室，以后让我进去工作吗？”
<br/><br/>    “没问题的，我刚一直在想，明杳怎么能设计出如此惊艳的作品，然后我翻阅了一下设计天才星芒的作品，发现明杳跟她的风格很像！我敢肯定，明杳就是抄袭的星芒！”
<br/><br/>    蒋梦眼睛顿时一亮，“真是这样的话，我们就可以举报明杳了！”
<br/><br/>    ……
<br/><br/>    明老太太选了个时间，让明杳去参加股东大会，她亲自将秋水工作室交到她手中。
<br/><br/>    明杳送老太太上车后，朝四周看了看。
<br/><br/>    果然在不远处的暗角里，看到了一辆熟悉的宾利车。
<br/><br/>    蒋梦撕毁她作品的监控那么及时的出现，她就已经猜到是谁帮她了。
<br/><br/>    明杳朝着暗角走去。
<br/><br/>    她敲了下驾驶座的车窗，看着陆周俊秀的容貌，笑意晏晏，“陆助理，监控是你安排的吧？你真是个好人，谢谢你呀，等下有空吗，要不我请你吃个饭吧？”
<br/><br/>    明杳并没有看到坐在后排的男人，但陆周明显感觉到车厢里的空气冷了几分。
<br/><br/>    陆周看着眉眼弯弯，笑容明媚的太太，抹了下额头冷汗，“太太，其实不是我帮的你，是四爷！”
<br/><br/>    明杳笑容敛了几分，“你就别替他说好话了，他都没来看我比赛，怎么知道现场的情况？”
<br/><br/>    陆周咳了一声，“四爷来了，他在后面。”
<br/><br/>    明杳顺着驾驶座敞开的车窗朝后面看去一眼。
<br/><br/>    恰好对上男人那双如泼墨般漆黑深邃的狭眸。
<br/><br/>    冷冷的，暗暗的，沉沉的。
<br/><br/>    明杳头皮顿时一阵发麻。
<br/><br/>    对视几秒后，男人沉声开口，“还愣着做什么？上车！”
<br/><br/>    明杳连忙拉开后车门，坐了进去，声音娇软，“老公，你不是不来的吗？”
<br/><br/>    男人冷哼一声，“不来你好约陆秘书一起去吃饭是吗？”
<br/><br/>    明杳，“……”
<br/><br/>    …………
<br/><br/>    更完，感谢支持~<br/><br/>