
云秀清浑身竖起戒备，神色间怔忪了几分。<br/><br/>
突然被邀请战斗，她突然有点适应不了。<br/><br/>
从没见过谁这么放肆大胆，竟然还敢用战斗来挑衅她？<br/><br/>
“你想做什么？”云秀清微微后退数步，警惕地瞪着她。<br/><br/>
看她瑟缩的怂包模样，暮云初轻嗤一声。<br/><br/>
只看一眼，她便知道这女子是个胆小鬼。<br/><br/>
“不敢战斗就别站在这儿浪费表情，想为你爹报仇就别磨磨唧唧，直接上啊，啰嗦！”<br/><br/>
云秀清那双美眸缓缓睁大，错愕又愤怒。<br/><br/>
终于沉默了许久的帝绝心无奈地开口：“九皇婶，咱们还是和气为贵，对不对？咱们还是冷静一点哦。”<br/><br/>
他知道九皇婶最近心情不好，毕竟……九皇叔的死才经历过。<br/><br/>
作为一名丧夫的“可怜女人”，他深深同情。<br/><br/>
暮云初的视线落至少年的脸上，冷冷勾唇。<br/><br/>
“你刚刚说什么？”<br/><br/>
此时此刻的帝绝心忽然后悔了。<br/><br/>
他为什么要作孽，要跟暮云初说话？<br/><br/>
要知道一个心情不好的女人，那是看见任何事情都会立刻让她爆炸，少惹为妙。<br/><br/>
帝绝心双手合十，弱弱开口：“九皇婶，我……我就是说，这，这是我师父，您……”<br/><br/>
“哦，抱歉，我忘记了这是你师父。想不到神皇的师父这么弱。”<br/><br/>
帝绝心和云清秀：……<br/><br/>
他们二人真是无话可说。<br/><br/>
一时不知道该如何反驳这个人。<br/><br/>
暮云初横了一眼云清秀，“不战斗是吧？那就滚一边去，别妨碍我。”<br/><br/>
丢下这句话，她入了自己的空间。<br/><br/>
独留下帝绝心和云清秀大眼瞪小眼。<br/><br/>
云清秀垂眸看着自己鼻青脸肿的爹，心情一下就糟糕了。<br/><br/>
她垂在两侧的双手狠狠握紧。<br/><br/>
“殿下，这个女人太过分了，您难道打算坐视不管吗？”<br/><br/>
“……不管。”也管不了，也没那资格管好吧！<br/><br/>
帝绝心朝着不远处的侍卫招了招手。<br/><br/>
两名侍卫这才上前将倒地的云清大师扛走。<br/><br/>
气氛不知怎么，变得格外凝肃。<br/><br/>
帝绝心双手枕在脑后，像个没事人般，慢悠悠地往前走。<br/><br/>
“你最好少惹我家九皇婶，也提醒一下师父，别再做这种傻事了，否则下次就不是被打脸这么简单的事情了。”<br/><br/>
看着帝绝心优哉游哉地远去，站在原地的云清秀气恼地狠狠跺了两脚。<br/><br/>
“哎哟哎哟……”正被扛走的老大师此刻终于醒来，发出了一阵痛苦的嚎叫。<br/><br/>
两名原本抬着他的侍卫，动作顿住。<br/><br/>
云清秀见状，大喝一声：“你们别停啊，快把我爹抬进屋内休息！”<br/><br/>
她早已着急地跺了跺脚。<br/><br/>
整个人都想哭了。<br/><br/>
她爹何曾受过这种苦，而且神皇殿下还不帮她，她心底那委屈感瞬间浮上。<br/><br/>
终究是耗不住这情绪变化，跌坐在地上嚎啕大哭起来。<br/><br/>
……<br/><br/>
暮云初进入空间，将两个宝宝带出了空间。<br/><br/>
暮九倾小奶音嗡嗡地响起：“爹爹，我们这样算不算偷渡？”<br/><br/>
偷渡？<br/><br/>
这是什么形容词？<br/><br/>
但暮云初并没有反驳，甚至觉得这话没毛病。<br/><br/>
确实挺像偷渡。<br/><br/>
“九皇婶。”窗外，一个小不点使劲蹦跳着。<br/><br/>
正是帝绝心。<br/><br/>
他瞧见暮云初看过来，这才从窗外跳跃进房间里，“有件事我一定提醒你嗷，因为这两个娃娃修炼等级资格还未到达进入玄神大陆的资格，所以很可能会遭受天罚的。”<br/><br/>
<br/><br/>
“你要保护好他们，不然到时候两个孩子会被轰成焦炭，就……”<br/><br/>
帝绝心这话还没有落下，就听见暮九倾哇呜一声打断他。<br/><br/>
暮九倾捂着脸，“那我岂不是惨兮兮哦？”<br/><br/>
“我的修为都比不过果果，回头我就被劈成木炭，嘤嘤嘤。”<br/><br/>
像个嘤嘤怪一样，哭唧唧。<br/><br/>
暮九寒虽然面容肃穆，但神色还算淡定，只是斜斜扫了一眼妹妹。<br/><br/>
别说妹妹紧张，就连他这个做哥哥的，怕也是紧张兮兮的。<br/><br/>
毕竟，如今他……遭遇了瓶颈。<br/><br/>
比起妹妹，他更危险。<br/><br/>
妹妹有炼丹师身份加持，而他不是炼丹师。<br/><br/>
这大概可能是天生有天赋差距。<br/><br/>
妹妹炼丹天赋极其强，而他自幼修行也能突飞猛进，却万万没想到有朝一日会突遇瓶颈。<br/><br/>
暮云初捏了捏下颌，“那有何办法避过天雷惩罚？”<br/><br/>
没想到，还有这么坑爹的事。<br/><br/>
帝绝心似乎早就等待着她问这个问题了，小小的脸蛋上勾起一抹大大的笑容。<br/><br/>
他拍了拍小手，可比别人兴奋多了。<br/><br/>
“在这附近有一座清云学院，那里有极强结界庇护，只要这两娃娃进入学院就不会遭受天罚。”<br/><br/>
“但毕竟是学院，要入院邀请才行。”<br/><br/>
暮云初单手支着下颌，眼神无情地扫向帝绝心。<br/><br/>
“照你这话的意思，是想让我给你师父道歉，然后让他给我发邀约书？”<br/><br/>
帝绝心没想到自己的心思一瞬间被看中，挠了挠小脑袋。<br/><br/>
“嘿嘿，不愧是九皇婶，确实……如此。我觉得啊，如果非要去找个庇护，那没有地方比这学院更好了。”<br/><br/>
见暮云初眸子半眯，似乎很不悦，他急忙又解释：“而且吼，虽然是叫清云学院，可实际上真正的院长并非是我师父。”<br/><br/>
“那是谁？”看他说的这么煞有介事，暮云初的眉眼懒散地抬了抬。<br/><br/>
她甚至能感受到这小屁孩的故意。<br/><br/>
她轻哼一声：“你就直接说吧，想让我做什么。”<br/><br/>
“嘿嘿，是我师娘，在学院里做院长。而且吼，师娘和师父一直闹矛盾，你……你要是能让师娘给你邀约书，那就没问题了。”<br/><br/>
越听越不靠谱。<br/><br/>
暮云初深知，这帝绝心是在故意坑她。<br/><br/>
她冷笑一声：“所以，你师娘想见我是吧？”<br/><br/>
帝绝心眨眼。<br/><br/>
妈耶。<br/><br/>
九皇婶怎么知道他心底想法似的？有读心术呢？<br/><br/>
他迟钝着点头。<br/><br/>
“爹爹。”暮九倾轻拉扯一下暮云初，“我们……可以专心修炼的。”<br/><br/>
意思是，不用浪费钱去学院报名得到庇护。<br/><br/>
暮九寒抬头。<br/><br/>
他其实还是希望去学院修行。<br/><br/>
因为遇到瓶颈的他，实在无从下手！<br/><br/>
帝绝心趁热打铁，又继续说道：“九皇婶放心就好，有我在，师娘不会刁难你们的。”<br/><br/>
很遗憾，他们都觉得帝绝心的话不靠谱。<br/><br/>
一大二小皆用嫌弃的眼神望着他。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="70291078"&nbsp;&nbsp;chaptername="第462章&nbsp;&nbsp;如今他修炼遇到了瓶颈">加入书签</a>
</div>
