    
<br/><br/>    事实证明，谢明珠比她以为的还要聪明一些……或者说，更稳得住。
<br/><br/>    只用了不到五分钟的时间，她就从极度的愤怒、难堪、嫉妒、伤心中回过了神来。
<br/><br/>    擦干眼泪就依次给谢廷元薛婉玉等人打了报平安的电话，说明自己只是不小心碰到了紧急求助按钮，没出任何的意外。
<br/><br/>    然后就站在房间门口静静的等着了。
<br/><br/>    没错，就是等着。
<br/><br/>    就那么安安静静的站在房门口，从头到尾，连身形都没晃动一下，一直等到了房间中磨人的声音消停了下去，她才狠狠的一捏拳头，抬步走了进去。
<br/><br/>    隔的有些远了，即便谢羲和耳力很好，也只隐约听到了女孩轻柔的嗓音，喊：“之桓哥……”
<br/><br/>    这会儿盛之桓体内的药性已经过去了，人估计废了大半，因此谢羲和倒是不担心谢明珠进去后还会再发生什么了。
<br/><br/>    便懒得再理会。
<br/><br/>    慢悠悠的收回了目光。
<br/><br/>    正想说话的时候，却突然察觉到了背后传来的不同寻常的热度，谢羲和的身体骤然一僵。
<br/><br/>    缓缓扭头望去。
<br/><br/>    却在下一刻望入了一双深邃的墨色瞳孔之中，伴随着男人独特的冷粹幽沉的气息，在一瞬间打乱了谢羲和心跳的节奏。
<br/><br/>    盛时璟深深注视着她，一双本就幽深的眸子在这一刻更加深不见底，许久，缓缓退后了一步，拉开了和谢羲和之间的距离。
<br/><br/>    道歉道：“抱歉，看热闹看的太入迷了。”
<br/><br/>    谢羲和：“……”
<br/><br/>    看了眼门上唯一的猫眼，忍不住就横了他一眼。
<br/><br/>    女孩一双桃花眸，眼尾微翘，染着浅浅的红晕，平时没什么表情的时候便已潋滟生波，美到了极致。
<br/><br/>    此刻眸中带嗔，似恼非恼，一眼之下，似能将人的魂魄都勾走了一般。
<br/><br/>    盛时璟心中一颤，指尖无意识的捏紧。
<br/><br/>    谢羲和一眼扫过之后自己就先愣住了，后知后觉的意识到，才短短两三日的时间，她对眼前男人的戒备就已经降低到了一个连她自己都难以想象的地步。
<br/><br/>    ——这在她这里，是从来没有过的事。
<br/><br/>    谢羲和眼中疑惑一闪而逝，不明白为什么会出现这样的情况。
<br/><br/>    是因为和对方略有些相似的身世？
<br/><br/>    还是因为对方完全长在了她审美上的外貌？
<br/><br/>    又或者是因为这几次三番的帮助？
<br/><br/>    似乎，都不是。
<br/><br/>    至少不完全是……
<br/><br/>    谢羲和微微垂眸敛去眼中情绪，再抬眸时，便已经恢复了一贯的散漫。
<br/><br/>    微挑着眉梢道：“时间不早了，我先……”
<br/><br/>    话音未落，一阵嗡嗡的震动声响了起来，谢羲和声音一顿，朝震动的来源看了过去——是被盛时璟放在玄关柜子上的手机。
<br/><br/>    盛时璟眉心微微一拧，停顿了下，伸手拿过了手机。
<br/><br/>    盛云洲。
<br/><br/>    看着来电显示上显示出来的名字，盛时璟突然想到了什么，眸光微动间迅速的按下了接听键。
<br/><br/>    却没能接到电话。
<br/><br/>    就在电话刚刚接通的瞬间，对面的盛云洲掐断了通话。
<br/><br/>    盛时璟：“……”
<br/><br/>    同样看到了来电显示的谢羲和：“……”
<br/><br/>    然后下一秒，又一阵嗡嗡声响起。
<br/><br/>    这次是谢羲和的手机。
<br/><br/>    一个视频通话请求，请求者：云洲之巅。
<br/><br/>    两人再次：“……”
<br/><br/>    盛时璟冷漠着一张俊脸从谢羲和手中抽过了手机，指尖划过，按下了接听键，立刻就有一张放大的脸出现在了屏幕上。
<br/><br/>    盛云洲一边继续闷头往前跑，一边语速飞快的道：“谢小姑救命！我被人追杀了，小姑快帮我算算我现在有没有危险，该往哪个方向跑！”
<br/><br/>    盛时璟面无表情的：“不用跑，原地蹲下，双手抱头，然后在心中默念‘你们看不见我’就行了。”
<br/><br/>    盛云洲狂奔的动作一顿，极度惊恐之下，险些脚下一个踉跄摔倒在地。
<br/><br/>    倒是勉强稳住了身形，但脸上的惊恐之色却是半点不少：“小小小……小叔？！！”
<br/><br/>    “前一秒挂断打给我的电话，后一秒打到了谢小姑的手机上，盛云洲，你挺可以的。”
<br/><br/>    盛时璟微微眯起了眸子，是一贯冷漠的声音，落在盛云洲耳中却让他全身的汗毛都竖起来了。
<br/><br/>    都顾不上不知道追到哪里了的追兵了，腆着脸就笑道：“我这不是想着小叔您公务繁忙吗，生怕我一个不小心就坏了你的正事，这才匆忙挂断了电话。”
<br/><br/>    谢羲和忍不住了，插口道：“所以你觉得我就很闲？”
<br/><br/>    盛云洲：“……”
<br/><br/>    这不是您说您挺闲的，让我有事随时联系吗？
<br/><br/>    这就翻脸不认人了？
<br/><br/>    心里是这么吐槽的，但还当着自家小叔的面呢，他自然不敢说出来，只能继续谄笑道：“不是不是，我只是觉得谢小姑您能掐会算，实力超群，应该会有更好的办法解决我现在的困境，所以我才……”
<br/><br/>    “你的意思是觉得我帮不了你？”盛时璟打断道，神色更加冷漠了，“那行，你自力更生吧。”
<br/><br/>    一句话落，抬手掐断了电话。
<br/><br/>    连解释的机会都没给盛云洲留。
<br/><br/>    盛云洲：“！！！”
<br/><br/>    他日啊！
<br/><br/>    他不就给他们一人打了一个电话吗，又不是在办什么正事，至于这么无情吗？！
<br/><br/>    等等……
<br/><br/>    正事？
<br/><br/>    盛云洲突然想到什么，连忙低头看了眼手机上的时间。
<br/><br/>    晚上九点零八分。
<br/><br/>    而且他要是没看错的话，刚才视频里的背景似乎是酒店的一个套房。
<br/><br/>    这个时间……
<br/><br/>    孤男寡女……
<br/><br/>    还是在酒店这样的地方……
<br/><br/>    那他们……
<br/><br/>    盛云洲心中猛的一个咯噔，恨不能立刻死上一回！
<br/><br/>    艹！
<br/><br/>    叫他什么时间打电话不好，偏要挑在这个时间，这下坏了他家小叔的好事了，难怪小叔会这么生气了！！
<br/><br/>    他完了呀！
<br/><br/>    错乱的脚步声从隔了一道墙壁的巷子里传来，盛云洲一个激灵，再次拔足狂奔起来。
<br/><br/>    同一时间，盛时璟挂断盛云洲的通话后就把谢羲和的手机还给了她，道：“我办点事，让青阳送你回去？”
<br/><br/>    青阳，盛时璟的贴身助理，先前就是他订的这个房间。
<br/><br/>    谢羲和拧着眉头想了想，还是拒绝了，摇头道：“不用管我，先救人。”
<br/><br/>    虽然视频的时间很短，但她还是看到了盛云洲印堂处比上午浓郁了不知道多少的凶气。
<br/><br/>    到了这个程度，稍有不慎就会有性命之危。
<br/><br/>    玩笑归玩笑，但到底是叫了她不少次小姑的晚辈，她也不好真就见死不救了。
<br/><br/>    先等着看看有没有能帮上忙的地方吧。<br/><br/>