
叮铃——<br/><br/>
叮铃——<br/><br/>
……<br/><br/>
众人在客厅聊着天，突然传来了门铃声。<br/><br/>
季兰起身:“我去看看谁来了？”<br/><br/>
小习有事，今天回不来，还会有谁在这个时间点来呢？<br/><br/>
门一打开。<br/><br/>
莫娜提着东西，满含笑意地站在门口。<br/><br/>
“阿姨，不介意我来蹭个饭吧？”<br/><br/>
她这几天一直都在和西止玩游戏，但他今天突然有事。<br/><br/>
她又不想一个人在家呆着。<br/><br/>
便想着来看看他们。<br/><br/>
季兰看到是茣娜，愣在了门口。<br/><br/>
今天这什么日子啊！<br/><br/>
颗颗他们还在里面呢，这要是撞到一起……<br/><br/>
莫娜看季兰犹豫的样子，疑惑地问:“有客人吗？”<br/><br/>
季兰立即点了点头。<br/><br/>
“那阿姨你把东西提进去吧，我改天再来。”<br/><br/>
没想到季阿姨有客人，她来得可真不是时候啊，算了，反正都那么晚了。<br/><br/>
回家睡觉。<br/><br/>
周世海看着季兰一直没回来便起身想去看看。<br/><br/>
周承煜把他按回沙发。<br/><br/>
“您坐着，我去看看。”<br/><br/>
“阿姨，谁来了呀？”<br/><br/>
“周承煜！”<br/><br/>
莫娜看着周承煜手上的东西都掉到了地上。<br/><br/>
周承煜疑惑地看着她。<br/><br/>
他们认识吗？好像在哪里见过这个女生。<br/><br/>
季兰看了看周承煜又看了看莫娜，叹息着摇了摇头。<br/><br/>
“都进来吧！”<br/><br/>
“娜娜！”<br/><br/>
“颗颗？”<br/><br/>
“你怎么在这？”<br/><br/>
“你怎么在这？”<br/><br/>
季兰看着他们的反应，疑惑地问:“你们认识？”<br/><br/>
……<br/><br/>
原来是这样，这个世界好小。<br/><br/>
周承煜竟然就是娜娜的未婚夫。<br/><br/>
她有些歉疚地看着莫娜。<br/><br/>
莫娜笑着拍了拍她:“想什么呢？姐现在可有喜欢的人了。”<br/><br/>
在这段时间和西止一起玩游戏的过程中她已经明白了自己的内心。她决定过段时间就找机会面基，然后告白。<br/><br/>
陈颗颗:“真的，什么时候，谁呀？”<br/><br/>
“唉呀，等我到手后再告诉你。”现在八字还没有一捌呢，万一不成功多尴尬。<br/><br/>
季兰和周世海欣慰地看着这几个孩子。<br/><br/>
季兰:“今天都留下来吃饭，阿姨多做几个菜。”<br/><br/>
真没想到，有一天，他们能这么和乐地坐在一起，要是小习也在就好了。<br/><br/>
……<br/><br/>
季兰:“今天就留下来吧，都这么晚了。”<br/><br/>
陈颗颗:“不了阿姨，我朋友还在家等我呢，你们早点休息。”<br/><br/>
最近林絮怪怪的，有时候回来的比她都晚，她这次一定得探听探听。<br/><br/>
季兰遗憾地说:“好，那你们路上小心。”<br/><br/>
周承煜和陈颗颗把莫娜送回家后，一起回到了住所，<br/><br/>
“你今天不回俱乐部了？”<br/><br/>
“世界赛结束了，放假。”<br/><br/>
而且，经过这次比赛，他也要慢慢退下来了，电竞是一个年轻的职业。<br/><br/>
该有新鲜血液为它注入活力了。<br/><br/>
程队也完成了自己的心愿，准备离开俱乐部了。<br/><br/>
如果没有意外的话，他应该会接替程队的职务。<br/><br/>
不过在此之前。<br/><br/>
他要先完成自己的终身大事。<br/><br/>
……<br/><br/>
“颗颗，妈妈上次跟你说和承煜的爸妈见一面怎么样了呀？”<br/><br/>
“要是你不好说，你就把联系方式给妈妈。”<br/><br/>
“爸妈过段时间要去国外出差，可能有段时间无法回来。”<br/><br/>
陈颗颗放下手机。<br/><br/>
唉，和承煜说一声吧。<br/><br/>
季兰他们一听陈颗颗父母想和他们见一面，兴高采烈地开始张罗。<br/><br/>
时间就定在这周六。<br/><br/>
作为男方家长。<br/><br/>
季兰和周世海穿着正式，早早地等候在包间内。<br/><br/>
“您好。”<br/><br/>
看到陈颗颗的父母进来，他们立即起身迎接。<br/><br/>
季兰:“快请坐。”<br/><br/>
陈廷海和尹玉安相视一笑。<br/><br/>
尹玉安:“周先生，季女士，真不好意思，那么着急地提出来要见你们一面。”<br/><br/>
<br/><br/>
季兰迅速摇了摇头。<br/><br/>
“是我们考虑不周，实在是之前有些不便，不然我们早该见一面的。”<br/><br/>
尹玉安:“其实这次见面，主要还是谈一下两个孩子的问题。”<br/><br/>
“我们就颗颗一个孩子，所以操心多了些。”<br/><br/>
“但不要误会，这孩子虽然被我们从小宠到大，但是性格很独立，大学毕业后就没再依靠过我们。”<br/><br/>
“我们在国外的产业出现一点问题，需要去处理。”<br/><br/>
“这一去又不知道去多久。”<br/><br/>
“我们想着颗颗和承煜的感情也都稳定了，是该和你们见一面。”<br/><br/>
季兰笑着点点头。<br/><br/>
“颗颗这孩子我们都很喜欢。”<br/><br/>
“你放心去处理事情，有我们在，颗颗不会受欺负的。”<br/><br/>
尹玉安:“那我就放心了。”<br/><br/>
虽说颗颗已经长大了，但在她的眼里，她永远都是小孩子。<br/><br/>
好不容易多些时间陪她，公司又出了事。<br/><br/>
不行，等这件事情了了。<br/><br/>
她就把这些工作都扔给陈廷海，她反正是不管了。<br/><br/>
可能过不了多久，她的宝贝女儿就要嫁人了。<br/><br/>
她可得抓紧时间多陪陪她。<br/><br/>
见过周父周母后，他们也没有来得及和陈颗颗道别。<br/><br/>
就坐上了前往M国的飞机。<br/><br/>
陈颗颗看着微信上的消息。<br/><br/>
尹玉安:“爸爸妈妈很快就会回来的，要照顾好自己哦。”<br/><br/>
陈颗颗:“好，你们注意安全。”<br/><br/>
其实也没什么好失落的，毕竟早就习惯了。<br/><br/>
可……<br/><br/>
她打开酒柜，看着里面的酒陷入沉思。<br/><br/>
反正今天林絮也不在。<br/><br/>
……<br/><br/>
咚——<br/><br/>
咚——<br/><br/>
咚——<br/><br/>
……<br/><br/>
周承煜刚洗完澡，身上裹着浴巾。<br/><br/>
这个时间谁会敲门？<br/><br/>
他疑惑的打开门。<br/><br/>
看到的就是陈颗颗举着酒瓶子跪倒在地上。<br/><br/>
他眉心一跳，蹲**把陈颗颗扶回去。<br/><br/>
他看着紧闭的门:“密码多少？”<br/><br/>
“密码？”陈颗颗迷迷糊糊的看着他:“我怎么知道？”<br/><br/>
他无奈的摇了摇头，把陈颗颗扶回了自己家。<br/><br/>
进去之后，她眯着眼打量着周承煜。<br/><br/>
醉醺醺地说“你是谁？为什么在我家？”<br/><br/>
周承煜:“……”麻烦您睁开眼睛看看这是谁家。<br/><br/>
他把酒瓶夺过来，把她放倒在床上。<br/><br/>
陈颗颗双手护住自己:“你要对我干嘛？我可是有男朋友的。”<br/><br/>
“我知道，你先躺会儿，我给你拿杯牛奶。”<br/><br/>
“周承煜！”陈颗颗一个挺身跳到了他身上:“你是周承煜，我的男朋友！”<br/><br/>
周承煜无奈地托住她:“慢点！”<br/><br/>
“我要睡觉！”<br/><br/>
他要把她重新扶到床上:“在这躺着，睡觉！”<br/><br/>
陈颗颗一把把周承煜拉到床上:“我要你陪我。”<br/><br/>
他喉咙动了动，他的唇紧紧的挨着陈颗颗的唇，唇部传来一片温热，他刚想继续下去……<br/><br/>
呕……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971440"&nbsp;&nbsp;chaptername="第44章&nbsp;&nbsp;莫娜到访">加入书签</a>
</div>
