    
        <br/><br/>    石岚默默吸收着龙穴中的充盈灵气，淡薄的气运金光早已被吞噬殆尽。
<br/><br/>    凭借着朦胧中的感应，石岚能察觉到，一丝奇异的力量，改变了她某种说不清道不明的东西。
<br/><br/>    运数。
<br/><br/>    灵气入体，石岚的修为亦是水涨船高起来，但灵气对于淬体境的推动，远没有血肉精气见效快。
<br/><br/>    一个时辰的时间，也不过将她推至淬体境二重，距离三重还有不短的距离。
<br/><br/>    唰！
<br/><br/>    风声簌簌，石岚只觉一阵狂风压面，毫不掩饰的旁然气息扑袭而来。
<br/><br/>    来不及睁眼，石岚强行中断行功，单手拍地，一跃而起，向一旁窜去，夺灵阵节点上的九枚灵晶震荡弹起，被她收入了系统暂存处。
<br/><br/>    嘭！
<br/><br/>    一声闷响，石岚原先所处的位置凹陷下去，印出一道四尺方圆的深坑，夺灵阵的阵纹亦瞬间崩灭。
<br/><br/>    石岚滑至龙穴泉眼边，将那枚天蓝色果实拢入袖中，连退数步，来至阿七身侧后，抬头望向了来人。
<br/><br/>    感受到眼前这个年轻道士身上，毫不掩藏的气息后，石岚眼眸微眯。
<br/><br/>    一位先天……
<br/><br/>    而且其修为，至少在先天境八重之上。
<br/><br/>    石岚未曾料到，此界灵气匮乏成如此模样，居然还会有这种修为的人存在。
<br/><br/>    而且从此人的容貌来看，这人踏入先天的年纪不会太大。
<br/><br/>    “你是……”
<br/><br/>    石岚话未说完，便见那年轻道士手里多出一柄三尺长剑，一个闪身便至她身前，抬手出剑直刺她心口。
<br/><br/>    石岚下意识抬手召出那柄短剑，招架了上去。
<br/><br/>    短剑出手，石岚才惊觉过来，她的力量与这道士的差别，何止天渊，根本没有招架住的可能。
<br/><br/>    “铿——”
<br/><br/>    剑刃相接，长剑上涌来的力量，出乎意料的弱，顶了天不过三四百斤的力道。
<br/><br/>    石岚身躯一晃，后退一步便稳住了身形，目中不由闪过一丝惊疑。
<br/><br/>    以这道士的实力，甚至可以一剑将她斩杀，这一剑明显是留力了。
<br/><br/>    一剑被挡，那年轻道士神情依旧平静，手中长剑横扫，斩向石岚肩膀。
<br/><br/>    石岚抬手将一旁被惊住的阿七推开，手中短剑再次试探着迎了上去。
<br/><br/>    “铛——”
<br/><br/>    与之前相差不远的力量，自剑刃之上再次传递过来，石岚退后一步，稳住轻颤的手腕，目中狐疑之色愈浓。
<br/><br/>    “你……”
<br/><br/>    唰唰！
<br/><br/>    石岚刚吐出一个字，那年轻道士便连出三剑，三道剑芒直点她双臂。
<br/><br/>    短剑堪堪拦住其中一道剑芒，石岚的双臂之上，各多出一道血痕。
<br/><br/>    三道剑芒过后，连绵不绝的剑招，自道士手中流淌出来，势如狂风暴雨，不过数息时间，便在石岚身上留下了近十道血痕。
<br/><br/>    剑痕并不深，亦避开了石岚周身要害，但殷红的血渍，却将石岚青色的衣裙浸透，显得十分凄惨。
<br/><br/>    ……
<br/><br/>    赵晗义顺着无虚沿途留下的痕迹，进入了一处山洞之中。
<br/><br/>    刚探至洞底，便见自己的师尊正在与一女子缠斗。
<br/><br/>    缠斗？！
<br/><br/>    赵晗义心中震骇，师尊的实力乃是天下绝顶，当初同为武道宗师的，天山门掌门特来皇宫讨教，也不过十招，就败于师尊剑下。
<br/><br/>    这女子的实力到底恐怖到了何种程度，居然能在师尊手下撑这么久？
<br/><br/>    仔细看清女子的面容后，赵晗义不禁轻吸了一口冷气，认出了这位有着颠覆乾坤之相的女子。
<br/><br/>    石岚气力渐弱，身上数十道剑痕隐隐作痛，血液的流逝带去了她大部分力量，但她心中的疑惑，却越来越深。
<br/><br/>    眼前这人并不想取她性命，也不是在戏耍她，只是在她身上留下一道道并不致命的伤痕，自始至终一言不发，平静的好似没有感情。
<br/><br/>    这让石岚有些摸不着头脑。
<br/><br/>    嘭！
<br/><br/>    石岚稍一分神，被那道士一掌拍在左肩，倒飞出去，直冲冲撞向了洞口的方向。
<br/><br/>    赵晗义望着向自己飞来的女子，不敢怠慢，提起轻功，避到一旁。
<br/><br/>    能与师尊交手的，必定是武道宗师无疑，他万万不是对手，留在原地一不小心被擒，反倒是麻烦。
<br/><br/>    “岚姐姐！”
<br/><br/>    见石岚倒飞出去，阿七有些惊惶的唤了一句，抬腿奔了过去。
<br/><br/>    刚跑至一半，便被无虚一掌拍至背后，横飞出去，砸向了刚刚爬起身的石岚。
<br/><br/>    石岚抬手接下已失去意识的阿飞，连退十余步，才卸去冲击力，而后将阿飞背起，掉头抬腿，一阵狂奔，瞬息间便消失在甬道中。
<br/><br/>    “师尊…我们可要追？”
<br/><br/>    赵晗义面色微变，轻喊道。
<br/><br/>    “不必了，此人实力不在贫道之下，修书一封，请圣上，发下海捕文书，通缉此人。”无虚面色平静的摆了摆手。
<br/><br/>    赵晗义满目惊色，被这一句‘此人实力不在贫道之下’惊得不轻。
<br/><br/>    世间居然还有如此人物……
<br/><br/>    “给圣上的文书中加上一句，我朝龙脉已被此人截断，日后可能会有些变数。”无虚平静的补充了一句。
<br/><br/>    “龙脉已断？！”赵晗义勃然变色。
<br/><br/>    ……
<br/><br/>    石岚咬牙忍着身上的剑痕，带来的疼痛，一路奔到了老洪头停留的地方，上了快马，向着山脉深处冲去。
<br/><br/>    石岚不认识无虚，却曾见过赵晗义与申明翼同行，显然两人是有官家背景，去城池或许是自投罗网。
<br/><br/>    老洪头不会骑马，但此非常之期，石岚只能让他尽量抱着马脖子，缰绳由她来控制。
<br/><br/>    马背上，阿七呼吸声渐弱，他身体本就有亏损，此前才刚刚回复了些许，如今又受如此重创，有些承受不住。
<br/><br/>    石岚一边御马，一边将袖口的那枚果实取出，划开果皮，挤出一滴汁液，送入了阿七的口中。
<br/><br/>    ……
<br/><br/>    数日后，玄安郡，进安都。
<br/><br/>    此地乃是乾元王朝帝都所在，亦是乾元王朝的龙兴之地。
<br/><br/>    “啪——”
<br/><br/>    銮殿内，坐于龙椅之上，身着龙袍的中年男子，攥紧了手中刚刚收到的信纸，摔碎了玉砚，神色阴沉。
<br/><br/>    立于玉阶之下的群臣噤若寒蝉，殿中落针可闻。
<br/><br/>    “传朕谕旨，悬赏十万金，将侯位任选，缉拿此人！”
<br/><br/>    一张三尺见方的画卷，自龙椅前的玉案之上飘下，落在了大殿正中。        <br/><br/>