    
<br/><br/>    顾云娇半晌没出声。
<br/><br/>    几个月前，她爹去外县给人看病，莫名其妙就失踪了。
<br/><br/>    生不见人死不见尸。
<br/><br/>    她娘一病不起，吃了两三个月的药，家里积攒的大几十两银子全部花光了。
<br/><br/>    若不是家里还有十来亩地，租给了佃户种，佃户交了租子，全家都要喝西北风去了。
<br/><br/>    听到王婶的话，顾云娇也不奇怪，她娘是个没脑子的，根本不会去想，卖了地一家人吃啥喝啥。
<br/><br/>    她或许是觉得一去府城就能找到她爹，然后一家子又开开心心过日子。
<br/><br/>    几人歇息了一会儿，一起启程。
<br/><br/>    三四里路没多久就到了。
<br/><br/>    到了村口，江宥之停住脚步，“我就不进去了，在这里等你。”
<br/><br/>    以他的身份单独跟着去顾云娇的娘家，有点尴尬。
<br/><br/>    顾云娇点头，“最多半个时辰，我便出来。”
<br/><br/>    江宥之摆摆手，“不着急，你难得回家一趟，还是吃了午饭再走。”
<br/><br/>    “我不要紧，随便逛逛就行。”
<br/><br/>    顾云娇看了他一眼，没说什么，跟王婶一起往家的方向过去。
<br/><br/>    走到家门口，王婶朝着院子里喊，“顾家的，你家云娇回门子了。”
<br/><br/>    随着喊声，屋里跑出来一个七八岁的男孩，一下抱住了顾云娇的腿，哽咽着叫了一声，“二姐，我好想你——”
<br/><br/>    血脉之情真是一种奇怪的东西。
<br/><br/>    即便顾云娇觉得自己对弟弟顾川应该很陌生，可当他抱住自己腿的时候，她心里还是软了一下。
<br/><br/>    她刚要伸手去摸顾川的头，手又飞快的缩了回来。
<br/><br/>    顾川也不知道多久没洗头了，头发板结成了一缕缕的，她真下不去手。
<br/><br/>    顾云娇轻轻拉开他，“娘呢？”
<br/><br/>    顾川朝屋里指了指。
<br/><br/>    顾云娇牵着顾川进屋，就见她娘李氏躺在床上，神情恹恹。
<br/><br/>    见她进门，李氏眼睛亮了亮，撑起身子，“你回来得正好，我要去府城寻你爹，没有盘缠，可你大姐却拦着不肯让我卖地。”
<br/><br/>    “你扶我起来，我要去找你二叔，让你二叔好好说说你姐。”
<br/><br/>    顾云娇垂眸看着李氏，“娘要卖了地去府城找我爹？”
<br/><br/>    “若是找不着，你打算怎么办？”
<br/><br/>    李氏愣了下，“找不着？怎么会找不着，我一定会找到你爹的。”
<br/><br/>    顾云娇淡淡的道：“府城那么大，找人不是那么容易的，况且，人家也只说是像我爹，还不一定就是。”
<br/><br/>    “你把地卖了做盘缠，找不到爹的话，回来一家子吃什么喝什么？等死吗？”
<br/><br/>    李氏捂着胸口哭起来，“我还管那么多？”
<br/><br/>    “总之，找不到你爹我活着也没什么意思，还不如死了干净。”
<br/><br/>    顾云娇抿了抿唇，“姐姐大了，还能嫁人，弟弟怎么办？也跟着一起去死？”
<br/><br/>    李氏越发哭个不停，在枕上摇着头，“我不知道，我哪知道，总之，我要去找你爹。”
<br/><br/>    顾云娇失望之极。
<br/><br/>    李氏就是那种菟丝花一样的女人，没了男人便活不下去。
<br/><br/>    爹失踪了，这当娘的也不支棱起来照顾几个孩子，每日里除了哭就是哭，身子怎么可能好得起来。
<br/><br/>    看她这意思，竟是只顾自己，连弟弟也不想管了。<br/><br/>