    
<br/><br/>    “不怕不怕，我保护你！你没有不乖乖，不用挨打的，大侄子不能打你的。”苏酥安抚秦予泽。
<br/><br/>    作为长辈，自然是要保护没有犯错的侄子的！
<br/><br/>    “嗯嗯！苏酥最好了！”秦予泽拍起了苏酥的马屁。
<br/><br/>    然后苏酥又转头对秦予淮说：“大侄子你要乖乖，好好表现，不要凶凶，要是这个姐姐答应了，你就有女朋友了！”
<br/><br/>    秦予淮的嘴角抽了抽，一张俊逸非凡的脸庞黑了一片。
<br/><br/>    袁菲菲看着眼前的三人，满脑袋的问号。
<br/><br/>    这个小女孩是谁？
<br/><br/>    他们三人是什么关系？
<br/><br/>    怎么感觉对话有那么一点点怪怪的？
<br/><br/>    同时还有那么一丢丢的……可爱？
<br/><br/>    “我再说一遍，我不需要女朋友，不、需、要。”秦予淮黑着一张脸，每一个字都好像是从牙齿缝隙里面挤出来的。
<br/><br/>    “真的？”
<br/><br/>    “真、的！”
<br/><br/>    “那好吧，那没办法了。”
<br/><br/>    苏酥叹了一口气，小脸上的表情有些无奈。
<br/><br/>    然后转过头对被她拉来的漂亮姐姐说：“姐姐对不起，我大侄子不乖，不用你做他女朋友了~”
<br/><br/>    “没关系没关系！”袁菲菲连忙摆手。
<br/><br/>    虽然不是很清楚是怎么一回事，但是小女孩是真的可爱。
<br/><br/>    而且小家伙还挺有礼貌的，可可爱爱的，好玩。
<br/><br/>    正好奇着小女孩和秦予淮到底是什么关系，就见小家伙一个转身又跑进了人群里。
<br/><br/>    秦予泽紧跟其后。
<br/><br/>    有了上一次的绑架事件作为教训，现在秦予泽是绝对不会让苏酥一个人到处乱跑的。
<br/><br/>    过了一会儿，苏酥回来了，又拉回来一个人……
<br/><br/>    一个……男人。
<br/><br/>    被拉来的宇文旭一脸茫然地看着自己的好朋友秦予泽，希望他能给自己一个解释。
<br/><br/>    秦予泽却只顾自己偷笑。
<br/><br/>    哈哈哈，太好玩了！
<br/><br/>    苏酥居然又拉了个男人回来！而且这个男人不是别人，正是自己的好兄弟！
<br/><br/>    他真的不是故意坑好朋友的！
<br/><br/>    是苏酥自己在人群当中盯上了宇文旭的颜值的！
<br/><br/>    苏酥不知道自己这次拉来的人是自己小侄子的好朋友，她单纯根据颜值挑的。
<br/><br/>    “大侄子，男朋友我给你带来了，这个哥哥挺好看的，这回你满意了吧？”苏酥一脸认真地说道。
<br/><br/>    男朋友？
<br/><br/>    宇文旭愣了一下。
<br/><br/>    阿泽的这个小姑姑问他是不是单身，再拉他过来就是为了让他给阿泽的哥哥秦予淮当……男朋友的？
<br/><br/>    再看秦予泽那笑得前仰后翻的模样，顿时确定了自己的这个猜测。
<br/><br/>    阿泽坑人都坑到他头上来了。
<br/><br/>    真不愧是他的好兄弟！
<br/><br/>    秦予淮的脸比宇文旭的还要难看。
<br/><br/>    “大侄子，你怎么不说话？”苏酥问。
<br/><br/>    大侄子这么闷闷的，会把帅气哥哥给气跑的！
<br/><br/>    “秦予泽，我给十分钟时间，跟她把这个问题解释清楚！不然你今晚上不写完十套高考模拟卷就别想睡觉。”
<br/><br/>    “十套？那我还是不睡了吧！”秦予泽宁可选择通宵不睡觉，也不想做十套卷子。
<br/><br/>    “你解释不解释？”秦予淮的怒火已经明明白白地写在脸上了。<br/><br/>