    
<br/><br/>    “哪不一样了？“
<br/><br/>    “层次不一样了啊！”林静微叹一口气，“我知道你不会忘了我。但是等你到了离火学院，你的修为会越来越高，会认识越来越多的强者，而我只是一位刚入开窍的初中生。你觉得，等到那时候，我们俩还有共同话语吗？我们之间的对话，甚至可能会鸡同鸭讲，我涉及不到你的层次，而你也不会有与我相似的经历。圈子不同，不能硬融。小瑶，这是现实，不是你一厢情愿就能解决的。”
<br/><br/>    宁瑶有些沉默。
<br/><br/>    林静扭头盯着宁瑶，黑白分明的眸子里满是认真，“但是小瑶，你不要为了我，停下你的脚步。我很庆幸能在你人生最开始的部分留下影子，然而这并不意味着我要永远陪你走到最后。一辈子很长，每一个人都只是过客，唯有你自己，能走完全程。”
<br/><br/>    这话说得文绉绉的，但宁瑶懂她的意思。
<br/><br/>    宁瑶看着林静，眼底的笑意化开，“我知道了。我会走下去的。”
<br/><br/>    “只是……”她看向林静，粲然一笑，“你凭什么认定我们没有再遇的可能？我所知道的林静，不会连追赶的勇气都没有吧？一步慢，并不意味着永远要落在后头。”
<br/><br/>    林静听到这话，倏地一笑，笑意冲淡了眉目间的郁色，“确实。我也在奋力奔跑啊。”
<br/><br/>    宁瑶靠在椅背上，看着窗外的淅沥小雨，带着夏日未褪去的余热，稀疏的蝉鸣被雨声淹没。
<br/><br/>    整个世界，好像安静的只剩下雨声。
<br/><br/>    9月7日，星期一。
<br/><br/>    宁瑶早早等在校门口约定的地点。
<br/><br/>    大概七点半的时候，她看到唐致宇和魏诗霖两人。
<br/><br/>    七点四十，一抹熟悉的身影靠近。
<br/><br/>    “武老师？你也要去集训？”宁瑶有些讶异。
<br/><br/>    武永一挑眉，“我没和你说吗？我也是集训老师。”
<br/><br/>    他刚要继续开口扯皮，校门口就驶来一辆车，车窗摇下，里面的司机露出半截脸，“集训的上车！”
<br/><br/>    四人顿时老实地走到车门边，武永坐副驾驶，宁瑶三人在后座。
<br/><br/>    昨天刚落下雨，但仍然有些热，所以车里打了冷气。
<br/><br/>    唐致宇体质易出汗，他擦了擦额角，兴冲冲地开口，“大叔，你知道集训的地点在哪吗？”
<br/><br/>    “叫什么大叔，太客气了，喊我一声大哥就好。”司机似是不经意地说道。
<br/><br/>    “那多不好意思。”唐致宇仍然是笑呵呵道，“我还是叫你大叔吧。”
<br/><br/>    宁瑶微微撇开眼。
<br/><br/>    魏诗霖直接朝唐致宇翻了个白眼，低语，“傻瓜。”
<br/><br/>    “嗯？”唐致宇茫然地扭过头，“你说什么？”
<br/><br/>    司机从后视镜里看了一眼唐致宇，“小伙子，你叫什么名字啊？”
<br/><br/>    唐致宇笑容灿烂，“大叔，我叫唐致宇。”
<br/><br/>    “小唐啊，你今年初三呐？”
<br/><br/>    “大叔，你猜的真准！”唐致宇竖起一个大拇指。
<br/><br/>    副驾驶上的武永嘴角微抽。
<br/><br/>    能参加集训的，绝大部分初中生都是初三吧。
<br/><br/>    除了宁瑶这个例外。
<br/><br/>    司机又道，“小唐，这次去集训有什么计划啊？”
<br/><br/>    唐致宇挠了挠头，“大叔，我这次去主要就是拿些资源，提升自己。至于进少年班，那和我没关系。”
<br/><br/>    话是如此……
<br/><br/>    但司机还是不由得感叹一声。
<br/><br/>    能把薅羊毛说得如此理直气壮，这小伙子也是个人才。
<br/><br/>    “大叔……”
<br/><br/>    司机笑了，好似不在意地说道，“小唐，其实不用那么客气，每次都要喊我一句大叔。”
<br/><br/>    “那怎么行，您是长辈，喊您大叔是应该的。”<br/><br/>