
蓝蓝的天空上飘浮着几朵白云，与地面上的白色羊群遥相呼应，在视野中格外显眼。<br/><br/>
乡下的景色就是这样迷人。<br/><br/>
齐誉先寻了个小馆子，放下了风水先生，之后就单身赶往家乡。<br/><br/>
先去姐姐家。<br/><br/>
前面那个村就是了，这都许久没联系了，也不知道姐夫的骨伤好得怎么样了。<br/><br/>
家里有没有收到难为？<br/><br/>
终于到了。<br/><br/>
才推开那扇门，就看到了姐姐的一脸惊喜。<br/><br/>
“阿瞒，你回来了？。”<br/><br/>
“姐姐，你又清减了……”<br/><br/>
“快屋里坐！”<br/><br/>
闻声，外甥女孙巧云屁颠屁颠地跑了过来，嘴里喊道：“大舅大舅，你有没有给我带好吃的来？”<br/><br/>
<br/><br/>
就知道吃，呵呵~~<br/><br/>
齐誉故意做了个鬼脸，佯装遗忘道：“哎呀，大舅给忘了呀！”<br/><br/>
“唉~~~”<br/><br/>
就在外甥女一脸失望，眼泪开始打转时，齐誉忙扯下背后的包袱，掏出一些点心，笑道：“哈哈，大舅怎么会忘了呢？天天都惦记着小巧云呢！”<br/><br/>
小家伙接过了点心，马上就破涕为笑了……<br/><br/>
孙大财闻声也从里屋走了出来，伤势基本上已经痊愈了。他刚想打个招呼的，但仔细一想便有些紧张起来，心道：还欠着小舅子五两银子呢，马上要到年底了，他该不会是来要账的吧？<br/><br/>
于是，急忙又换了一张杨白劳似的苦穷脸，扁着嘴道：“阿瞒呀，我这手头上可是真没钱呀！”<br/><br/>
钱？什么钱？<br/><br/>
齐誉一怔，略一琢磨就回过味来了，忙笑道：“姐夫多虑了，我并不是来讨账的。”<br/><br/>
“哦……那就好。”孙大财嘴角一咧，舒了一口大气。<br/><br/>
寒暄了几句后，齐兰就泡好了茶。<br/><br/>
坐定后，齐誉就把家里添丁的事说了说，尤其是齐霄喜欢喝羊奶的趣事，更是夸夸其谈，满脸都是幸福。<br/><br/>
齐兰也是听得眉飞色舞，并感慨着：齐家终于有后了。<br/><br/>
孙大财尴尬地陪笑着，脸上尽是羡慕，自己家就一个独生闺女，现在盼儿子都快盼得吐胆汁了，可齐兰这婆娘的肚子就是没动静，命啊！<br/><br/>
而后，齐誉又介绍了一下在府城安家的事，以及这次的迁坟计划。<br/><br/>
安家是大喜事，齐兰也很高兴，当听到迁坟时就锁起了眉头。她这个人素来没有主意，这种大事她哪能说出个所以然来？<br/><br/>
而孙大财想的却在另一个维度上：嗯，阿瞒衣衫华丽，混得很不错的样子，没想到他还在府城安了家。府城的房子多贵呀，没个四十两银子绝对不来！唉，小舅子发达！<br/><br/>
之前，自己还认为读书无用，现在看来，这句话是错的了。<br/><br/>
几人喝了会儿茶，齐兰就张罗着做饭去了。<br/><br/>
午饭很丰盛，有几道硬菜。<br/><br/>
这是孙大财在掰着手指头估算了一下小舅子的礼物的价值后，才做出的大方的决定，总得来说，自己没有吃亏。<br/><br/>
当饭吃了一半时，忽听有人在院外敲门。<br/><br/>
齐兰出去询问，很快就跑了个来回，她一脸惊慌地走进屋里，颤声道：“来人是过来报丧的。”<br/><br/>
报丧？<br/><br/>
“哦，是哪位亲戚老了<br/><br/>
？”齐誉只是随意一问，以为是姐夫这边的老亲。<br/><br/>
倏然，齐兰的眼睛湿润了，哭道：“是咱二舅……没了！”<br/><br/>
什么！<br/><br/>
齐誉脑海里嗡的一声，然后就是一片空白，紧张地有些发抖。<br/><br/>
绝对是听错了！<br/><br/>
但是，齐兰又重复说了一遍，确实无误。<br/><br/>
这是真的？<br/><br/>
不对呀，二舅他素来身体强健，又没病没灾的，怎么说没就没了呢？<br/><br/>
还有，他是怎么老的呢？<br/><br/>
齐兰说，报丧的人并没有细说，所以不太清楚具体。<br/><br/>
走！<br/><br/>
马上过去。<br/><br/>
于是，孙大财急忙寻了马车，自己在家照顾孩子，让齐兰跟齐誉乘车同去奔丧。<br/><br/>
鞭声一响，绝尘而去。<br/><br/>
齐兰沿途哭丧，哭到动容处激动的嗓子都变哑了。<br/><br/>
齐誉也是哀叹不已，不断地摇着头。<br/><br/>
按照习俗，舅舅老了，外甥和外甥女是要前去烧倒头纸的，寓意为亲人的灵魂在去往阴间的路上付些买路钱。<br/><br/>
所以才到县城，齐誉就直奔卖殡葬用品的凶肆而去。到了那里，他也不问价，七七八八就采买了一大堆。<br/><br/>
到了二舅家时，果见大门上张贴了白纸，门楼的两侧也挂上了白花。<br/><br/>
齐誉跳下马车，大踏步地朝里走去。<br/><br/>
刚进院子，就看到停在灵堂正中的灵柩。<br/><br/>
是啊，二舅就躺在那里。<br/><br/>
回想从前，往事历历在目。<br/><br/>
没有他的操心，自己就娶不上媳妇；没有他的帮助，生活上就挺不过来。<br/><br/>
他操心着自己的县试，操心着自己的前程。<br/><br/>
蝗灾缺粮时，他来了，受族人欺负时，他也来了，如今我来了，他却不在了。<br/><br/>
二舅做过山贼，所以他从不以君子自称，而且还很喜欢仗势欺人，他就是这么一个普普通通的小人物。但是，他却力所能及地张开了自己的臂膀，保护着自己的亲人不受伤害……<br/><br/>
尤其是抓捕齐秋川的那天，他更是一脸的坏笑，那种能为外甥出气而带来的小人得志感，跃然于脸上……<br/><br/>
“舅舅！……”<br/><br/>
齐誉悲恸不已，再也控制不住自己的情绪，他噗通一声跪在地上，眼泪夺眶而出……<br/><br/>
齐兰也跪在后面，嘤嘤哭泣着，不停地磕着头。<br/><br/>
……<br/><br/>
按照传统礼，有人过来吊唁，周春生是要行跪谢礼的，他见表哥悲伤其中不能自已，忙过来扶起他。<br/><br/>
稳了稳心神，齐誉才用颤抖的手把纸钱丢在了丧盆里，他一边烧，嘴里一边念叨着过往。<br/><br/>
“舅舅，我小时候，最喜欢骑在你的脖子上，而你也喜欢被我骑着……”<br/><br/>
“每当我感到害怕时，你总是说，不怕，有舅舅在呢！……”<br/><br/>
“……”<br/><br/>
周大壮以及大舅母吕氏、二舅母曹氏闻言尽皆动容，潸然泪下。<br/><br/>
“阿瞒，你二舅去了，再伤心也是于事无补，节哀吧……你来里屋，有些话我想对你说说。”<br/><br/>
“嗯……”<br/><br/>
周大舅一脸凝重，似乎也苍老了许多。<br/><br/>
屋子里，甥舅二人坐定。<br/><br/>
“大舅，二舅的身体素来体健，<br/><br/>
怎么说走就走了呢？”<br/><br/>
“唉……”<br/><br/>
周大水一声长叹，用略带沙哑的嗓音说起了缘由……<br/><br/>
原来，周大水并不是病亡或者是猝死，而是因伤不治而亡。<br/><br/>
他的伤来自于一场意外，是一场由拜帝教引发的横祸而导致的。<br/><br/>
之前已知，拜帝教才开始作乱，府军就已经集结到位了，然后就开始了所谓的清剿。结果是拜帝教大败，残部沿着大路朝南逃窜去了。<br/><br/>
同知大人‘殉职’以后，府衙的职位上出现了大的空缺，于是，巡抚大人亲自做了保举，举荐庾海为永川府的代知府，然后又以八百里加急上奏朝廷，待复。<br/><br/>
庾海在蝗灾时赈灾有功，政绩斐然，所以巡抚大人酌情提拔，吏部那边基本都会通过。<br/><br/>
对于庾大人而言，这是难得的升迁机会，他自然不敢耽误，在得到了调令之后，急忙带上得力的老部下一同前往府城，而周大水便是其中之一。<br/><br/>
才走出城门，周大水就忽然想起，外甥媳妇的产期快要到了，自己作为亲舅舅，不带一些贺仪过去实在太伤面子了。<br/><br/>
于是，他就知会了庾大人一声，返回家去带几样补品，然后再去追赶。<br/><br/>
这一来一回也浪费不了多少时间，庾海想都没想就同意了。<br/><br/>
分开后，庾大人就在一众衙役的保护下，顺利地抵达了府城。<br/><br/>
而折返后的周大水单枪匹马前行，追赶而去。刚开始时还很顺利，但临近府城时却发生了意外，恰巧遇到了逃窜的拜帝教悍匪。<br/><br/>
由于他身上穿得是官府的典吏衣服，立即就成了匪徒们攻击的目标。<br/><br/>
周大水做过山贼，见过世面也懂得手段，他凭借着自己的机智逃掉了。但是在仓促中，他被流锤不幸击到了头部。<br/><br/>
他咬牙继续逃命，拍马而去。<br/><br/>
按照他生前的说法，他是凭借着一股意志才撑到了家里，然后就开始陷入了昏迷。<br/><br/>
前几天，他经过医治和照料，病情似乎有所好转，不料今日却突然恶化，居然直接撒手人寰了。<br/><br/>
大舅说，其实在拜帝教闹事之前，哥俩就商量着去府城一趟，去给外甥的新宅温锅。于是就在捎信齐秋川的案子时提了一提，关于这事，齐誉是知道的，只不过搁浅了而已。<br/><br/>
就在周大水的病情出现好转的时候，周大壮才给外甥写了封信，让他抽时间回来看看。其他事情没有提及，免得外甥徒增担心。<br/><br/>
齐誉看信时，也没想到事态会如此严重，否则早就奔过来了。<br/><br/>
无论怎么说，还是没能见到舅舅最后一面！<br/><br/>
谁能想到，二舅会在府城外遇袭？<br/><br/>
记得之前时，孟岚山曾提醒过自己，没事不要出城去，或待在府学读书或待在在家里，只可惜自己当成了耳边风，也没能告知舅舅一声，如果……可惜没有如果。<br/><br/>
除了后悔之外，剩下的就只有愤怒了！<br/><br/>
这些都是拜帝教作得孽！<br/><br/>
他们打我姐夫，焚我祖宅，害得我妻早产不孕！<br/><br/>
哼，他们不仅杀死了小彤亲生的父母，现在又残害了自己的舅舅，这都是人命呀！<br/><br/>
只可惜我现在位低言轻，没有能力，若哪天我得了势，一定设法报这个仇，雪这个恨！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="66599800"&nbsp;&nbsp;chaptername="科举篇&nbsp;&nbsp;第057章&nbsp;&nbsp;二舅骤亡">加入书签</a>
</div>
