
没有病床？<br/><br/>
周从文知道自己在外面会诊、抢救，和科里的护士没有半毛钱的关系，她乐得安静。<br/><br/>
算了，肯定是能不转就不转，周从文虽然心里一千、一万个不高兴、不愿意，但也只能回去换衣服。<br/><br/>
“叮咚~”系统任务的提示音随即而至，小家伙没忘记薅羊毛，周从文有些欣慰。<br/><br/>
“从文，一起……”<br/><br/>
“你等我电话。”周从文快步往出走，“准备胸腔闭式引流的东西，需要的话马上送过去。”<br/><br/>
他一边说一边往出走，身影很快消失在防火通道里。<br/><br/>
跑去普外科，还没等进病区，周从文就闻到一股子黏稠、厚重的血腥味道扑面而来。<br/><br/>
肯定不轻，周从文叹了口气。<br/><br/>
赶到抢救室，普外科的人正在忙碌着。心电监护已经安上，失血性休克、窦性心动过速是肉眼可见的。<br/><br/>
周从文瞄了一眼患者，刀伤！<br/><br/>
左侧胸部两刀，刀口还在冒着小小的气泡，创伤性血气胸是在所难免的。<br/><br/>
肚子上的刀口更多，足足被扎了4刀。<br/><br/>
普外科的温主任还没下班，他严肃的看了周从文一眼，“叫了B超，你们先下瓶子吧。”<br/><br/>
“嗯。”周从文拿出手机给李然打了一个电话，让他送东西过来。<br/><br/>
“通知手术室了么？”<br/><br/>
“你们下完管子，我们就上。”<br/><br/>
胸科的手术急是真急，光是一个气胸就可以要命。没胸科下闭式引流，麻醉医生都不敢麻醉。<br/><br/>
可下了引流，把气体引出来，胸科就没那么着急了，普外科的各种脏器出血成了接下来重点的急诊急救方向。<br/><br/>
很快，李然抱着一堆东西赶过来。<br/><br/>
两人一起动手，胸管插进去，黑红的血引出来。<br/><br/>
胸瓶瞬间满了，全是黑红色的液体。<br/><br/>
周从文皱眉，“温主任，得一起开，估计肋间动脉断了。”<br/><br/>
温主任看了一眼快要冒出来的胸瓶无奈的点了点头。<br/><br/>
虽然两个科室一起开刀对患者创伤很大，可这也是没办法的事情。<br/><br/>
自己这面把腹部的出血止住是不够的，光是肋间动脉断裂处的血就足以导致患者死亡。<br/><br/>
“让你们主任来吧。”温主任沉声说道，“胸科手术比较简单，患者腹部有4刀，平卧位。”<br/><br/>
周从文看了一眼温主任，这货已经开始抢体位了，还真是一点机会都不留给自己。<br/><br/>
要是正常情况两个科室一起上手术，胸科需要侧卧，普外需要平卧，大家将就一下，在患者左侧身体下面加一个小枕头，摆成30°体位，都凑合下把手术做完。<br/><br/>
可温主任直接说平卧，丝毫不管胸科的感受。<br/><br/>
这就是强势的大主任作风。<br/><br/>
“行。”周从文也没多说什么，他把胸管固定，拿出手机给手术室打了一个电话。<br/><br/>
是刘伟接的，周从文有些欣慰。<br/><br/>
“刘哥，准备单腔插管，我这面要用胸腔镜。”周从文说道。<br/><br/>
温主任听到周从文这么说，一挑眉，不解的看了一眼他。<br/><br/>
肋间动脉断裂，胸腔镜进去肯定都是血，一片红呼呼的，连术野都没有，他搞什么呢？<br/><br/>
不过这是胸科的事儿，温主任也没多嘴。挣来了平卧位就行，胸科手术出问题自然有李庆华出面。<br/><br/>
周从文一边打电话一边和李然去手术室的更衣室换衣服。<br/><br/>
“李然，能拿下来么？”周从文问道。<br/><br/>
“……”李然一怔，严肃的看着周从文眼睛，似乎在询问他到底是什么意思。<br/><br/>
“怎么，还没信心？”周从文问道。<br/><br/>
“急诊……”李然当然没信心，急诊急救，不是自己练手的时候。<br/><br/>
“我又没说让你上。”周从文无奈的看了一眼李然。<br/><br/>
李然表情严肃中带着三分凉薄、三分讥诮、三分漫不经心、一份鄙夷的和周从文对视一眼。<br/><br/>
<br/><br/>
“我问的是你能不做。”<br/><br/>
“能。”李然肯定的说道，“但是不熟练，我觉得要是有机会，可以做慢诊，你帮我把关。”<br/><br/>
这个态度就对了，不像是沈浪那货一点正经的都没有，周从文点点头，以示嘉许。<br/><br/>
换了衣服，周从文快步走进去，见刘伟正在准备胸腔镜的设备，连忙说道，“刘哥，我来就行。”<br/><br/>
“都是自己人，客气什么。”刘伟笑呵呵的说道，“下面什么患者？”<br/><br/>
“刀伤，胸部两刀，腹部四刀。”<br/><br/>
“这么重！”刘伟诧异，“我听说是内科的一个小护士的男朋友。”<br/><br/>
“哦？”<br/><br/>
“她前男友是个小痞子，一直赖着不肯分手。要说这些小姑娘吧，年轻的时候就是喜欢乱七八糟的人。”刘伟感慨了一句，“那些小痞子有什么好的，一个个流里流气，说分手都不行。”<br/><br/>
“然后呢？”周从文问道。<br/><br/>
“强行分手，她前男友可不这么认为，今天在商场遇见了，上去就是几刀。我知道这事儿，没想到这么重。”<br/><br/>
“人送来医院，应该没什么大问题，我估计能活。”<br/><br/>
“嗯。”刘伟帮着准备东西，等患者推上来的时候刘伟要留置一个深静脉穿刺，被周从文拦住。<br/><br/>
“刘哥，你麻醉，我来。李然，摆体位。”<br/><br/>
刘伟乐不得的把活交给周从文，开始单腔麻醉。<br/><br/>
温主任上来，看着手下的医生摆体位，瞥了一眼，见周从文已经准备好了胸腔镜的设备，他鄙夷的说道，“周从文，我听说你们最近腔镜手术做的多？”<br/><br/>
“还好，比从前多了一点。”周从文淡淡回答道。<br/><br/>
“这个患者我建议还是开胸。”温主任终于忍不住了，“胸腔镜进什么都看不见，就是瞎耽误功夫。”<br/><br/>
“呵呵。”周从文只是笑了笑，却没说什么。<br/><br/>
虽然温主任挂着外科大主任的名义，但胸科做手术他没权利置喙，周从文就当没听见。<br/><br/>
温主任皱眉，知道周从文是敷衍自己，他瓮声瓮气的说道，“腔镜这玩意根本没法用，小高一直琢磨用腔镜做手术，瞎折腾。<br/><br/>
你们也是，做小结节那种屁大的手术就行了，怎么还用在急诊上呢。”<br/><br/>
“因为比较快，能少出300ml血。”周从文淡淡回答道。<br/><br/>
“快？”温主任不信，鄙夷的看了周从文一眼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69888412"&nbsp;&nbsp;chaptername="465&nbsp;&nbsp;对飙（上）（盟主手谈汪加更1）">加入书签</a>
</div>
