
01<br/><br/>
难得美人哥哥在家一天，我拖着他收拾衣服。<br/><br/>
打开衣柜才发现，原来乱的只是我的衣服，他的叠的方方正正的，和我扔的满衣柜的衣服形成刺目的对比。<br/><br/>
我抱怨道：“我怎么这么多衣服啊?还这么乱，好懒得收拾。”<br/><br/>
“知道懒得收拾还不如一开始就好好收拾。”<br/><br/>
“别说我了，帮帮我吧。美人哥哥。”<br/><br/>
“帮忙是可以，我有什么奖励呢？皇上，或者说，冉太太。”他邪魅的笑了一下。<br/><br/>
“那你想要什么嘛？”<br/><br/>
“还没想好。”<br/><br/>
我推他，“想好了告诉我，我们先收拾吧。”<br/><br/>
我拿着一条内裤，正打算折的时候，发现腰那里脱了一截线出来。我揪着一直扯，一直扯，冉先生就坐在床沿看着我扯线头，边看边笑。<br/><br/>
结果我越扯越长，又怕把内裤扯坏，就拿剪刀给剪断了。<br/><br/>
后来洗澡后，我穿那条内裤，觉得腰那里空落落的，问冉先生：“美人哥哥，你动我内裤了?”<br/><br/>
“你觉得我很闲吗?”<br/><br/>
“嗳，那奇怪了。”<br/><br/>
“怎么?”<br/><br/>
“我感觉内裤大了，你快看看，我是不是瘦了?”<br/><br/>
“瘦倒是没看出来，不过我知道你为什么觉得内裤腰大了。”<br/><br/>
“什么？”<br/><br/>
“你还记得你前两天收拾衣服扯线头的事吗？”<br/><br/>
“记得啊，怎么了？等等。我扯的不会是内裤的松紧带吧？”<br/><br/>
冉先生点头笑笑不说话。<br/><br/>
“那你怎么当时不跟我讲啊？”<br/><br/>
“我看你扯的挺带劲的，就没叫你。”<br/><br/>
我……<br/><br/>
02<br/><br/>
晚上我总会等冉先生回家一起睡觉，于是，等着等着就等睡着了，然后从沙发上滚落到地上去，并且还毫无知觉。天呐，羞愧。<br/><br/>
某天回家发现地上全铺了地毯，我问冉先生：“好好的，铺这么多地毯做什么?”<br/><br/>
“秋天来了，天气凉，咱家大，空气流通比较快，冷。”<br/><br/>
煜枫幽幽的插一句，“嫂子别听我哥瞎说，刚刚我还听他念叨说你晚上等他回家，总从沙发上滚地下来了。你看，沙发都换了。”<br/><br/>
我走了一圈，确实换了，然后抱着冉先生的手转了个圈圈。“谢谢。”<br/><br/>
“小孩子瞎说什么，写试卷去，不然明天再去给你买两套‘三年高考，五年模拟’做。”<br/><br/>
“嫂子你看我哥。”然后就乖乖写试卷去了。<br/><br/>
冉先生，总能于细微之处给我小温暖小感动，而我总能被温暖感动的一塌糊涂。<br/><br/>
03<br/><br/>
很久没有遛猫遛狗了，这天冉先生有假休息，我们牵了Bloom和富贵下楼去遛。<br/><br/>
边遛边说着，“再有两天，好像煜枫就要十八岁了吧？”<br/><br/>
“嗯。”<br/><br/>
“你说我送个什么礼物好点啊？”<br/><br/>
“你送了他一个‘嫂子’，这就够了。过两天我们去把证领了吧？”<br/><br/>
我捏他，“这算什么礼物啊?”<br/><br/>
“学校有成人礼，我们一起去参加吧那?”<br/><br/>
“好。”<br/><br/>
于是想到我成人礼时是周末，冉先生还在家，于是他带我在外面一顿胡吃海喝海玩。<br/><br/>
末了我问他，“我的礼物呢?美人哥哥?”<br/><br/>
“我来了就是最好的礼物。”<br/><br/>
……<br/><br/>
“要加油，十五，我在前面等你。”<br/><br/>
我抱着Bloom看着冉先生说，“当年为了你那句话，我可是挑灯夜读啊，高考完后体重明显减轻。我妈妈还以为我是没钱吃饭饿瘦了呢。”<br/><br/>
“真抱歉啊，我回去向爸妈道歉。”<br/><br/>
而后他牵起我的手，走在夕阳的余光里，我看到了我俩的身影被拉的老长老长，脚边的Bloom和富贵安静的走着。<br/><br/>
<br/><br/>
时光静好，有你真好。冉先生。<br/><br/>
04<br/><br/>
前一阵子感冒了，于是被冉先生富养着，身形体重呈直线上升。<br/><br/>
我走到冉先生面前站着，“美人哥哥快看我，看我胖没有?”<br/><br/>
冉先生头也不抬，专心查着食谱，含糊不清说了句，“哪有?”<br/><br/>
我踢他，“您能抬起您那高贵的头颅看一眼再说吗?”<br/><br/>
“想听真话还是假话?”<br/><br/>
“好吧，我知道了，别说了。”<br/><br/>
我双手握拳挥着，“我一定要减肥，我要瘦成一道闪电，啊啊啊!”<br/><br/>
说着立马躺地上做起了仰卧起坐，哪知才十个，我就已经累的起不来了，躺地上直喘气。<br/><br/>
冉先生见状，拿起遥控器，把空调开了，一边朝我眨眼睛，仿佛说“瞧，我体贴吧!”<br/><br/>
我……<br/><br/>
第二天，拉着承桔去买了两套运动装，还买了一台电风扇。<br/><br/>
承桔笑我，“家里空调是坏了吗?还买风扇。”<br/><br/>
“他昨天挑衅我。我一定要向他表明我减肥的决心。”<br/><br/>
装备拿回家，冉先生也穿了运动服，“来吧，我陪你减。完成好了有奖励哦。”<br/><br/>
听到奖励，我两眼放光，跟个激光眼似的，连声回答，“好好。”<br/><br/>
“第一个仰卧起坐，我帮你按脚，你坐起来的时候必须亲到我。第二个是俯卧撑，同样，压下去也必须亲到我。今天先做这两个，做三组，每组十个。同时，你也有六十次吻我的机会。”<br/><br/>
这话说的我脸红红的，承桔刚开始还能坐着看我俩做，后来实在看不下去了就说，“哎哟，我去，你俩这是完虐我这可怜的单身狗啊，得，我去做饭，你俩继续吧!”说着起身去了厨房，还体贴的把客厅门关上了。<br/><br/>
我朝着厨房喊，“赶紧的，你也找个女朋友去，我还等着做你孩子干妈呢。”<br/><br/>
冉先生听到这话，说，“原来你想当妈妈了啊，看来我得好好努力了。”说着又吻了下来。<br/><br/>
我……<br/><br/>
我是说我给承桔的小孩当干妈啊啊啊啊！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182987"&nbsp;&nbsp;chapterid="52334969"&nbsp;&nbsp;chaptername="陪伴是最长情的告白">加入书签</a>
</div>
