    光芒无端闪耀刺眼。
<br/><br/>    楚月却是微微怔愣，眸光轻轻一缩。
<br/><br/>    只见一夜过后，燕南姬容光焕发，脖子上的大金链子更加的粗了，腰间的金腰封一看就是富贵人家。
<br/><br/>    楚月嘴角微抽，没想到燕南姬的金链子，还都是搞批发的。
<br/><br/>    可见这厮是对金物情有独钟了。
<br/><br/>    “小楚丫头，炖好了鸽子汤和极品燕窝，还有虾粥。”
<br/><br/>    正在指导小宝修炼的云鬣看见楚月就来了精神，连忙道：“都给你热着呢，都怪小青买错了食材，你先将就将就，等到了晚上，为师给你搞一顿大的。”
<br/><br/>    燕南姬摸了摸肚子，目瞪口呆。
<br/><br/>    这样的山珍海味，还是将就？
<br/><br/>    燕南姬咬了咬牙，问：“三长老，你还收徒吗？”
<br/><br/>    云鬣瞅向燕南姬，一脸的嫌弃，“月痕那孩子还差不多，你？降低老夫的审美。”
<br/><br/>    燕南姬撇撇嘴，想跟着楚月过去蹭饭，却被小青拦住，礼貌的微笑：“燕公子，三长老说了，为防止燕公子来偷吃，让在下在此寸步不离的守候。”
<br/><br/>    燕南姬只觉得欺人太甚，咬咬牙，极为不悦地看了眼三长老。
<br/><br/>    ……
<br/><br/>    楚月将三长老炖好的汤喝完后，这才换上小青送来的学院服饰，与花月痕、燕南姬一同下山。
<br/><br/>    寒月峰不算高，却聚集着天地灵气，日月精华，算是十二主锋之中较为炙手可热的一个。
<br/><br/>    峰峦下与萧离、沈清风等人聚集后，便前往了武道宫。
<br/><br/>    神玄学院的武道宫，是除却杂役外门弟子以外的上品弟子用来修习的地方。
<br/><br/>    “阿月，在神玄学院，有什么事尽管跟我说。”沈清风道：“我会竭尽全力的帮助你。”
<br/><br/>    楚月点了点头。
<br/><br/>    言谈时，便见邓韵身穿执事服饰走了过来，笑容和煦地望着楚月几人，“都很不错，楚月、萧离你们随我来，我带你们前往，薛城，你们几人就让宫执事带过去吧。”
<br/><br/>    武道宫占地面积巨大，遥遥望去，宛若屹立在丛林之中的一座城堡般，散发出古老神秘的气息。
<br/><br/>    宫殿足足有九层高，每一层的占地面积都很庞大。
<br/><br/>    据说，只有品阶高，资质好的弟子，才能去往高层殿宇，拥有更好的武道资源。
<br/><br/>    “邓执事，我们会去哪一层？”萧离问道。
<br/><br/>    邓韵叹了口气，说：“暂时未定，按照新弟子来说，你们应该是在第一殿，但楚月她是长老弟子，并且在道碑留名之事惊动了十大学院。”
<br/><br/>    “其他弟子的位置都已经确定，就你们两个还在讨论当中，再等等，议事大厅那里很快就会传来结果了。”邓韵温和地说完，看向楚月，“楚月，我为我曾经的浅薄感到抱歉。”
<br/><br/>    “都过去了。”楚月不悲不喜。
<br/><br/>    邓韵微愣，笑了笑。
<br/><br/>    ……
<br/><br/>    议事大厅内，神玄长老、院长和一众高层围聚在此，商榷着楚月所去的殿宇。
<br/><br/>    “叶楚月是新弟子，就该在第一层好好磨练！”
<br/><br/>    二长老皱着眉古板地说：“让她去往高层殿宇，岂非是乱了规矩？十大学院开创以来，就没有过这样的事。”
<br/><br/>    大长老道：“此言差矣，她为长老弟子，又有过人天赋，是浮屠山第一，也是道碑第一人，怎可在第一层殿宇？”
<br/><br/>    “那还不是仰仗了帝尊？一介女流之辈，怎能有如此出色的成就？”二长老闷哼了声，不屑地说道。<br/><br/>