
很多年以后，吴丹都还记得那个有些寒冷的早上，公路上的日出，以及，他第一次听到那首被反复问及的歌曲。<br/><br/>
...<br/><br/>
昨天下午，节目组玩完花样之后，并不可能真的就当场录制。<br/><br/>
实际上，选择机场休息室这个地方开录，一方面是为了给观众制造一种“明星们高高兴兴准备坐飞机走人，结果半路却发现自己原来被骗了”的戏剧感；另一方面也是为了看不出录制的时间。<br/><br/>
所以接下来室外行车的画面，是从什么时候开始，都很合理。<br/><br/>
10号，周日，早上5点45分。<br/><br/>
今天第一个拍的是韩升，这个结果是没有人有异议的，甚至节目组的都觉得韩升能在受到力捧之后，依旧愿意在这个不怎么好的时间点来拍摄，还是很有义气的：<br/><br/>
是这样的，两天的录制有两个上午，两个下午，分配给四个嘉宾。<br/><br/>
其中下午的时间段，是录制起来比较轻松的。<br/><br/>
上午则比较辛苦，因为需要早起。<br/><br/>
就像今天的录制，早上6点钟差不多开始，那嘉宾可能就要四点多起来准备——尤其是今天还是第一天录制，所以他们必须昨天下午休息俩小时，然后就连夜从成都赶到录制地点，准备录制。<br/><br/>
“早上好，早上好。”<br/><br/>
片场人生鼎沸，大伙在五点多就陆续吃完了早饭，准备好了拍摄。<br/><br/>
这会现场导演看韩升也从车上收拾好了下来，就忙过去道：“怎么样，准备好了吗？”<br/><br/>
“准备好了。”韩升点头。<br/><br/>
“行，那要不你就先去那边车上就位吧？一会拍摄我们尽量不干扰你，你也多注意安全。”<br/><br/>
“好的，了解。”<br/><br/>
韩升慢悠悠地，也就晃过去了。<br/><br/>
现场导演也站在原地看了两眼，心中暗自思忖：新人有点名气的时候，正式最容易飘的时候。结果这小子还是这么配合，也不抱怨，感觉真能有一份前途啊。<br/><br/>
他犹豫着自己是不是也要像那些普通工作人员一样，多讨好讨好。毕竟，今天上午录制的唯一好处就是，录完人家就走了。<br/><br/>
这一走，可就只剩最后一次录制了...<br/><br/>
“来，各部门准备了！”<br/><br/>
正思考的时候，吴丹的声音响起，大家又立马各自就位。<br/><br/>
早上6点，韩升《音悦之旅》，准时开拍。<br/><br/>
这次拍摄不再是一堆人追着他们拍任务了，但也不算少——是副驾坐一个，后座坐一个，然后还有车上早就装好了不知道多少个角度的GoPro。<br/><br/>
<br/><br/>
韩升的车正正地停在302省道上，他歪头看了看窗外，天还黑着，不禁嘟囔一句：<br/><br/>
“冬天的早上亮得可真晚。”<br/><br/>
而对讲机里很快也传来吴丹的声音，道：“嗯，所以你多注意安全，开慢一点也无所谓。”<br/><br/>
韩升自然明白，不由笑道：“当然，道路千万条，安全第一条。”<br/><br/>
“诶，这个slogan不错，你这句话好。”<br/><br/>
吴丹听了一遍，觉得这真不错，便立刻决定：“你这一期的第一个花字标题就是这个了。”<br/><br/>
好家伙，韩升不由得叹气：<br/><br/>
第一期的时候，他可是点单独的花字都没有。<br/><br/>
而又过了两分钟，道具组的人终于匆匆赶来，把韩升的脸上戴好眼罩。<br/><br/>
所有部分最后再检查一次，确保中途不会掉链子——因为这里比较偏僻，所以出什么问题，要临时解决就比较难搞。<br/><br/>
等到五分钟后，吴丹一声令下：“各部门准备，3，2，1，a！”<br/><br/>
“我现在是，在哪啊...”<br/><br/>
韩升的声音有点低，带着点疑惑。<br/><br/>
已经是第三次拍摄了，基本的套路他也会。所以揭开眼罩，他先是四处看了一下：“好家伙，周围都黑漆漆的。”<br/><br/>
确实，现在窗外导演组的灯光都熄灭后，外面一片清冷黝黑。<br/><br/>
但也就是这样的环境，没有了光污染...<br/><br/>
“哇...”韩升再稍稍抬头，一声惊叹。<br/><br/>
节目组选的这个地方前面难得的比较平坦，于是一眼望出去，除了笔直的公路，蔓延的草木，就是天空中铺洒开的星星点点和正当空的圆月一轮。<br/><br/>
拍了一会，导演组发布任务的声音，终于打破了这种气氛。<br/><br/>
而任务也很简单：<br/><br/>
就是顺着摄影师的人肉导航，往前开。<br/><br/>
别的就没了。<br/><br/>
“算不算是披星戴月？”<br/><br/>
虽然任务目标很模糊，但韩升也就顺势收回视线，笑笑，便道：“好，那我们这就出发了。”<br/><br/>
...<br/><br/>
节目组的具体安排是，韩升在这302省道上慢悠悠地开上三四个小时，拍到早上9-10点。如果素材足够，那就正常收工。<br/><br/>
如果不行，就继续多拍一小时。<br/><br/>
但一般来说，问题不大。<br/><br/>
因为这次拍摄两期的内容，最终成片也就是3小时，除开各种广告预告之类的，每个人差不多四十分钟。<br/><br/>
三四个小时剪出半个多小时的素材，倒也不难了。<br/><br/>
尤其还是按照慢综艺的模式。<br/><br/>
节目组自从上一次慢综艺模式的小试牛刀后，就敏感地发现了这种模式背后的潜力，也就大胆尝试。所以今天的录制，他是真的没有特别具体的要求的。<br/><br/>
这样的话，其实也有缺陷。<br/><br/>
慢综艺并不代表不安排任务内容，如果是没有经验的，就不知道怎么搞：<br/><br/>
嘉宾闷头开车，找到个不错的地方，下车聊一阵，这都算好的。<br/><br/>
但韩升觉得导演组也不傻。<br/><br/>
可能今天的任务内容，就是发现为什么要设置这个任务吧。<br/><br/>
“好久没有开夜车了。”<br/><br/>
“没想到这一次，就是在星空下开车，还挺有意境的。”<br/><br/>
“这么美的已经下面，我们当然要聊点什么呢？聊点夜晚的回忆吧...”<br/><br/>
所以韩升这会就跟自己右边坐在副驾的摄像师，准确地说，是和摄像师的镜头聊起天来。<br/><br/>
这个镜头，其实就相当于是观众的主要视角。<br/><br/>
从这个角度拍出来，就好像观众也在副驾驶，和嘉宾们一起自驾游，只是没法互动回应。好在韩升也并不会可以尬聊，只是讲着一些琐碎的事情。<br/><br/>
而导演吴丹在后面的车里看着监视器，心里还算满意——这些事情不是每一件都有趣，或者有亮点。但胜在这家伙嘴够碎，后期又可以剪辑，出来后效果应该不错。<br/><br/>
这种对话的感觉，轻松自然。<br/><br/>
比上次大理的时候可能还要好一些。<br/><br/>
只是拍着拍着，他还是觉得有点不对，转头问：“诶，他是不是没停过车？”<br/><br/>
旁边陶满点头，道：“好像是。”<br/><br/>
“还好还好。”<br/><br/>
吴丹便也点点头，喃喃道：“现在看起来效果还不错，我本来挺怕录制时间太早了，天都是黑的，找不到什么地点停车看风景，会无聊。”<br/><br/>
确实，监控看到现在他都特别不适应。<br/><br/>
这么长时间，就是聊天。<br/><br/>
更奇怪的是，没有说特别精彩，但也好看的。<br/><br/>
这其实也是慢综艺的魅力之一，就是这种生活感：看了太多光鲜亮丽，大家或许在面对这种寻常的聊天时，会更多一些不一样的感受。<br/><br/>
但要韩升说，也就是他们看得不多，<br/><br/>
还觉得新鲜：<br/><br/>
慢综艺不是没有任务内容，就好像《向往的生活》里，大家也要为食材奔波，为做饭准备，最后聚在一起聊天什么的。<br/><br/>
但还是那句话，节目组是不是另有用意呢…<br/><br/>
他就这么思考着。<br/><br/>
节目也就一直这么录制下去。<br/><br/>
直到韩升晃晃悠悠开到差不多7点多的时候，天空的颜色也已经慢慢变了。<br/><br/>
从黑漆漆的，到灰蓝色，再到天上的颜色越来越浅，其实也就是代表着天快亮了。<br/><br/>
也终于来到了节目的唯一设定拍摄重点：<br/><br/>
路上的日出。<br/><br/>
...<br/><br/>
日出是很美的，所以去XX山、XX海、或者XX酒店观看日出这件事情，都能成为一个旅游行程的重点。<br/><br/>
但那都是一路跋涉，终于来到目的地，等待着出现的美景。<br/><br/>
很多时候，美景也不是在开到目的地出现的。<br/><br/>
“天快亮了...”<br/><br/>
韩升的车子转了个弯，眼前一亮的是，出现了一条估摸着两三公里的笔直公路。<br/><br/>
这在刚才的山区几乎是很少见的。<br/><br/>
即使有，也就那么几百米，很快就开过去了。<br/><br/>
“...”他不由得放慢了速度。<br/><br/>
所以，要不要停车呢？<br/><br/>
因为其实从天边亮起来，到太阳真的升起，可能真的需要一段时间。但日出的那个瞬间，可能也就是差不多这个点前后了。<br/><br/>
如果等日出了再停车，可能也就错过了。<br/><br/>
他想了想，还是没有停。<br/><br/>
韩升转过头，笑道：“其实，如果换做以前来讲，我还是会停下来找个高处看看日出，把它拍下来。也算是一种，旅途上偶遇的风景。”<br/><br/>
是啊是啊，导演组在后面的车内也连连点头。<br/><br/>
如果停下来拍摄，即使是没什么额外的事情发生，但日出本身就是一件很值得拍的事情。<br/><br/>
以及这个任务的意义？<br/><br/>
其实节目组这次并没有直接给出关键词，只给了一段描述：<br/><br/>
公路上一个人的旅行。<br/><br/>
他们其实不知道嘉宾会根据这段描述，选择其中哪一点来做歌。但显然很容易想到的是未知，迷茫，奔向光明之类的，然后就可以有一堆歌曲。<br/><br/>
可是他们总觉得，韩升不会这么写。<br/><br/>
也确实他好像没这么写。<br/><br/>
因为就在刚才，似乎有什么东西机热烈地激发出来了。<br/><br/>
“但是这次，有点不一样。”<br/><br/>
然后节目组就看见，韩升又转头回去，镜头也随之拉远。<br/><br/>
接着，韩升关掉了空凋，打开了前后车窗。<br/><br/>
“呼呼呼...”<br/><br/>
风声立马灌进耳朵，呼啦啦的，因为开的不快，倒也不是很暴烈。<br/><br/>
反倒有一种温柔的意思。<br/><br/>
远处两边是清晰的山脉，中间是东方发亮的天空，最亮的那个点和地平线之间交互缠绕，又似乎有什么孕育而出。那红金色的朝霞炽烈得在这清冷的冬日里，有些晃眼。<br/><br/>
但又全然不见热度，只是安静。<br/><br/>
“呼呼呼...”<br/><br/>
风继续吹，车呼啸往前。<br/><br/>
而在所有人的心里，很难想象其实无需停车，只要简单地打开车窗，放慢速度，就已经足以见证这与众不同视角的日出之美。<br/><br/>
噢，不对，日出还没开始。<br/><br/>
大家屏息等待。<br/><br/>
但又是韩升，他开口了，用那种和刚才聊天时一样的语气继续道：<br/><br/>
“我几个小时前其实就在想，节目组安排这个环节的意义。可能是让我们面对未知的旅游地点，可能是让我们去感受没有目的地的迷茫，也可能是很多东西。”<br/><br/>
“但我最后觉得，今天要告诉我们的一种状态，是‘在路上’。”<br/><br/>
“刚好，这一期也到了我本来就该表演歌曲的时候。所以，我有一首歌倒是很适合这里...”<br/><br/>
说着，他终于又抬手，轻点屏幕。<br/><br/>
音乐也就随之慢慢响起：“徘徊着的，在路上的<br/><br/>
你要走吗，&nbsp;&nbsp;Via&nbsp;&nbsp;Via<br/><br/>
易碎的，骄傲着<br/><br/>
那也曾是我的模样...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68392978"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;在路上">加入书签</a>
</div>
