
周卫国见到日军的反应，没有任何意外，毕竟，鬼子也不是吃素的。<br/><br/>
只不过，这方面的日军如今也就1万多兵力而已，要攻打31集团军，又要打他们，确实腾不出太多手来。<br/><br/>
当周卫国看见这边又来了一个联队的鬼子，笑了，看起来，这边的日军确实兵力不算很多啊。要防御周卫国，又要打31集团军，又不敢将所有兵力都拿来攻打31集团军，因为31集团军见此，也会抓住机会从阵地上出来，与周卫国等两相夹击。所以，鬼子两面应敌，也是实属无奈。<br/><br/>
也就是说，只要周卫国等人能打退眼前这支鬼子，随县的危险，也算是解开了。那么，随枣这一战，基本也就到此为止了。<br/><br/>
随后，周卫国就地趴下，已经开始和鬼子打遭遇战了。<br/><br/>
“三哥，老规矩。”周卫国对着刘三道。<br/><br/>
“好勒。”刘三点点头，对他们来说，规矩就是，上了战场先控制鬼子的火力，有机枪的先打机枪，有迫击炮的也把迫击炮打掉。<br/><br/>
随后，特战队几人开始狠命的压制地方的火力。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
周卫国同样也对鬼子的机枪手进行点名。<br/><br/>
如今，他们距离鬼子的先头阵地也不过600米左右的距离。这个距离，其实都在双方的射程之内。看的，就是枪法程度以及兵员素质如何了。<br/><br/>
独立师的几百名战士还好，毕竟与鬼子交手多次，也已经从新兵成长为经验丰富的老兵了，趴在地上射击，姿势一般都极为标准。只是，新四军的部队，有些糟糕，新兵居多，虽然姿势学的有模有样，但是不懂得规避，一下子，伤亡就出现了。<br/><br/>
……<br/><br/>
“瓜娃子，小鬼子的枪来你要懂得躲，你知不知道？”一名老兵训斥道，“别趴在那里定点站桩射击，你打了枪鬼子就知道你的位置的！”<br/><br/>
“班长，那怎么办啊？”一名战士还是问了出来。<br/><br/>
“一般，打上2-3枪，就换一个地方，省的鬼子摸到你们的位置，还有，规避动作一定要标准，不然，你就是白做了这些动作。”<br/><br/>
“哦！”<br/><br/>
……<br/><br/>
周卫国在抬着头开了一枪后，快速低下头，几颗子弹从他的身边掠过。随后，周卫国再度抬起头，继续射击。每一枪，基本没有落空。<br/><br/>
当然，鬼子不可能站着不动，很多时候，鬼子的反击还是很犀利的。<br/><br/>
同样的，此刻，周卫国就感受到了一种被盯上的感觉。鬼子有神枪手，一般，都是子弹喂出来，而且，天赋都比较好的人，但其实也是从战场上实战练出来的。一般这样的抢手，对危险会有一种直觉看，包括周卫国。<br/><br/>
此时，周卫国倒是不急着开枪了，因为，这种锁定的感觉，周卫国已经很久没有感受到过了。也确实，他已经很久没有打这样的正面战场了。<br/><br/>
周卫国嘴角扬起，通过瞄准镜，不断的观察着鬼子，“不是这个，也不是这个。”周卫国喃喃自语道。<br/><br/>
不一会儿，当一个鬼子出现在周卫国的瞄准镜中，周卫国笑了。杀气这种东西，敏锐的人，是能感受到的。<br/><br/>
随后，周卫国不再犹豫，按下扳机。<br/><br/>
一颗子弹就那么飞向周卫国视野内的日军士兵。<br/><br/>
“砰！”一枪爆头。<br/><br/>
周卫国笑了笑，随后身体向左移了一些。几颗子弹就从周卫国的身边飞过。<br/><br/>
……<br/><br/>
“班长，俺打死一个鬼子了！”一名新四军战士兴奋的大叫。<br/><br/>
“小心！”老兵快速的按下这个新兵的脑袋，随后，老兵的右手就受了伤，子弹打在小手臂上，鲜血直流。<br/><br/>
<br/><br/>
“班长！”新兵看到这幕情景，也是着急的不行，满脑子都是愤怒，大有要和鬼子一决雌雄的冲动。<br/><br/>
“安静，你个瓜娃子！”老兵大怒道，“给我隐蔽好，好好做战术动作！”<br/><br/>
“班长！”新兵眼眶红了，却不得不接受命令，内心，却憋着气，要多杀几个鬼子才可以。<br/><br/>
战争，老兵带新兵，就是从血与泪中成长的。<br/><br/>
……<br/><br/>
半小时后，方胜利与刘志辉等人也赶来支援。一时间，周卫国等人攻击强度更高了。而鬼子，也明显的感受到了压力。<br/><br/>
“联队长阁下，这样下去不太妙啊！”一名日军少佐对着一名日军大佐道。<br/><br/>
“我知道，但是，你有什么办法吗？”<br/><br/>
“斯密码森，但是，我只知道，我们不能这样下去了！敌人的人数比我们多，火力比我们强，但是好在，敌人有一大部分应该是新兵。”日军少佐随即道，“这样的情况下，在下认为，可以发起冲锋，进行白刃战，支那人的白刃战都是有目共睹的，没用。”<br/><br/>
“再等等吧，现在人数差太多了。”日军大佐有些犹豫，他实在不想，将士兵就这样拿上去硬碰硬。可思考后，才知道，在这样的地形、战术情况下，他们在火力上不占优势，人数上不占优势，就应该拿出勇者的气势，毕竟，狭路相逢勇者胜。支那人很多时候，在他们看来，胆子小的可怜。<br/><br/>
“可是，联队长阁下，再等下去，支那人的优势会越来越大的。”<br/><br/>
“联队长，支那人在刺刀近身战上是完全不是我们的对手的，我们也需要这样一场胜利，来刺激一下其他勇士！”<br/><br/>
“哇卡里玛喜达，命令勇士们，发起冲锋吧！”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国看着眼前的日军士兵，大部分从阵地上站起，准备冲锋。<br/><br/>
周卫国笑了，他不知道眼前的日军是哪里来的勇气，敢就这样发起冲锋，要知道，他们这边好歹是接近有6000多兵力的。<br/><br/>
“师座，鬼子指挥官是，脑子有点问题吧。”雷鼎天冷不丁的来了一句。<br/><br/>
周卫国摇头，“不，在他们看来，如今我们火力上，兵力上都占优势，再这样打下去，优势只会越来越大。所以，他们需要一场冲锋，一场刀对刀，血对血的肉搏，来提升士气。准备好迎击吧。让机枪的兄弟们，都好好打啊！鬼子这是冲上来送呢！”<br/><br/>
……<br/><br/>
而结果，没有出周卫国的预料，这部分鬼子被他们击溃，无奈之下，这个师团的鬼子只好暂时撤退。随县之围，算是解开了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10314163"&nbsp;&nbsp;chaptername="332.随县（终）">加入书签</a>
</div>
