    
                <br/><br/>    
                第1412章
                
            
            <br/><br/>    
                第三阁修炼者倒地，其他五个修炼者顿时大惊失色。
                
            
            <br/><br/>    
                他们都没有想到，堂堂修炼者，竟然被一个凡人用枪打死了。
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                “杀了他！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                另外五个修炼者全部红了眼，他们凌空而起化作一道光芒冲向周元，五个人同时出击，试图将周元一击必杀。
                
            
            <br/><br/>    
                周元在这个时候反应很快，在修炼者冲来的瞬间，他已经冲进了诡人守卫的人群当中。
                
            
            <br/><br/>    
                视线不好，周元在诡人守卫中直接弯腰穿过，混饶了视线。
                
            
            <br/><br/>    
                一时间，这五个修炼者竟然察觉不到周元的具体的位置。
                
            
            <br/><br/>    
                轰轰轰！！
                
            
            <br/><br/>    
                五个修炼者发出掌风轰击身下的诡人守卫，成片的诡人守卫被撕碎，但周元是不会原地停留的，早就转移了。
                
            
            <br/><br/>    
                “他在哪？”
                
            
            <br/><br/>    
                “他在哪？”
                
            
            <br/><br/>    
                五个修炼者几乎都已经红了眼，他们根本就找不到周元现在在哪。
                
            
            <br/><br/>    
                “小心。”突然，一个修炼者吼了一声。
                
            
            <br/><br/>    
                另外一个人甚至还没有反应过来，头直接被穿透了，直接坠落在地。
                
            
            <br/><br/>    
                剩下的四个修炼者发现了周元，立刻追了过去，但周元身经百战，单兵作战能力突出的他，在隐藏自己这方面，堪称专家。
                
            
            <br/><br/>    
                这些修炼者虽然拥有极强的实力，不过很显然，他们并没有受过专业的知识灌溉，很难捕捉到周元灵活的身影。
                
            
            <br/><br/>    
                轰轰轰。
                
            
            <br/><br/>    
                周元方才所处的位置爆炸声响起，另外四个修炼者迅速追了过去，但周元已经消失在了诡人守卫的人群中。
                
            
            <br/><br/>    
                并且，让这四个修炼者发现，周元已经进入了他们自己人混乱的队伍里。
                
            
            <br/><br/>    
                一时间，周元被人群淹没，再也看不到了。
                
            
            <br/><br/>    
                “啊啊啊啊！”
                
            
            <br/><br/>    
                屋顶上寻找周元的四个修炼者都发出了极致的嘶吼。
                
            
            <br/><br/>    
                看着自己的同伴一个个被击毙，这种感觉，让他们极度不好。
                
            
            <br/><br/>    
                “在哪？”
                
            
            <br/><br/>    
                “在哪？”修炼者不断地吼道。
                
            
            <br/><br/>    
                他们在人群中努力的寻找着周元的身影。
                
            
            <br/><br/>    
                然而就在这时，砰地一声枪声响起，这枪声，居然是在他们身后传来的。
                
            
            <br/><br/>    
                “不好！”四个修炼者全部惊吼起来，猛然转身，一颗子弹直接将其中一个穿透，那人瞬间被射杀了。
                
            
            <br/><br/>    
                还剩下三个。
                
            
            <br/><br/>    
                这三个修炼者，已经感到了巨大的威胁与恐惧。
                
            
            <br/><br/>    
                试想一下，他们堂堂修炼者，被一个普通人用枪干掉了五个，这种感觉让人极度不好。
                
            
            <br/><br/>    
                然而周元再一次消失了。
                
            
            <br/><br/>    
                这种打一枪换个地方的战法，在周元看来他称第二，没有人敢说第一。
                
            
            <br/><br/>    
                再加上诡城到处都是房屋可以躲藏，诡人守卫和外域人交战在一起，这混乱的战场也成了他隐藏的最好的位置。
                
            
            <br/><br/>    
                当第五个修炼者被杀之后，周元已经从原地消失了。
                
            
            <br/><br/>    
                “操！操！操！”
                
            
            <br/><br/>    
                剩下的三个修炼者已经快要崩溃，他们嘶吼着不断地朝周围发动了攻击。
                
            
            <br/><br/>    
                此刻，他们本着找不到周元，用胡乱攻击的方式侥幸灭掉这个人。
                
            
            <br/><br/>