    
<br/><br/>    顿了一下，李絮连带着喊着李淼：“淼淼，你也来。”
<br/><br/>    现在是七月了，天气已经非常热了。大棚已经拆掉了，不然的话温度这么高，菜怕是要烧坏了。
<br/><br/>    几个人蹲在菜地的旁边，看着菜地里面的西红柿和黄瓜，都有些惊讶。
<br/><br/>    “我两个星期没回来，这菜都长得这么好了？”李淼有些惊讶的说着，伸出手去摸了摸枝头上的西红柿。
<br/><br/>    张坤点了点头：“不错，个头大，颜色也红。要是全部都是这个品质的话，应该不愁卖。”
<br/><br/>    李絮笑了笑，伸手摘了一个西红柿，徒手掰成了两半，一半递给张坤，另一半递给李淼：“你们尝尝，口感怎么样？”
<br/><br/>    李淼率先咬了一口，眼睛瞬间就亮了：“酸酸甜甜的，味道不错。”
<br/><br/>    张坤闻言，也跟着咬了一口。
<br/><br/>    他满意的点头：“这种西红柿，属于上品了。”
<br/><br/>    李絮看向李淼：“只要把大棚建起来，咱爹娘肯定能把大棚侍弄好。冬天蔬菜本来就紧缺，加上咱们家的蔬菜品质又好，到时候肯定能卖出价钱去。”
<br/><br/>    李淼看着手上的西红柿，一脸的若有所思。
<br/><br/>    张坤点了点头：“这年头，只要有技术，又勤劳能干，日子总能过好的。”
<br/><br/>    李淼抿了抿唇，眼睛中似乎有泪花闪烁。
<br/><br/>    季元元正好站在李淼的对面，看的分明。
<br/><br/>    李絮的方法是对的，让李淼知道，家里是有退路的，而且以后会越来越好。
<br/><br/>    这样的话，李淼才会卸下心中的压力，考试的时候才会发挥的好。
<br/><br/>    张坤似乎也察觉到了什么，招呼着季元元：“元元，你带张叔叔去趟小卖铺，我们去买几瓶甜水好不好？”
<br/><br/>    季元元还没说话呢，旁边的季子昂已经举手道：“张叔叔，我也要去。”
<br/><br/>    张坤笑了笑：“那走吧。”
<br/><br/>    季元元和季子昂上前，一人抓住了张坤的一只手。
<br/><br/>    “子轩，你也跟我们一起吧。”张坤最后喊季子轩。
<br/><br/>    季子轩没说话，但是已经起身朝着张坤走去了。
<br/><br/>    看到三个孩子和张坤的状态，李淼的神色有些欣慰。
<br/><br/>    等张坤领着三个孩子出去之后，李淼这才开口：“我路上都听二哥说了，张大哥人很好，大姐你也算是苦尽甘来了。”
<br/><br/>    李絮这次倒是一点也不扭捏，直接点头道：“是啊，他人很好。说愿意把孩子们当成自己的孩子来对待，遇见他，是我三辈子修来的福气。”
<br/><br/>    顿了一下，李絮这才看向李淼，低声说道：“淼淼，你大哥过两个月也回来了。咱们家的日子，会越来越好的，你不要有什么负担，知道吗？”
<br/><br/>    李淼闻言，用力的点了点头：“放心吧姐，我一定好好考，一定不会让你们失望的。”
<br/><br/>    “你还是没明白姐的意思！”李絮却摇头，“不管你考得怎么样，你都是姐的好妹妹。家里让你去读书，不是指望着你考上大学，改变家里的命运，而是想让你改变自己的命运。”
<br/><br/>    说到这里，她笑了笑：“你看我，高中毕业，出去根本找不到什么好工作，现在只能卖卖菜，干点体力活来赚钱。可是你看人家大学生，坐在办公室里，轻轻松松的就把钱赚了。姐希望你将来能过的比我轻松，知道吗？”
<br/><br/>    李淼这次是真的听明白了李絮的话，用力的点了点头：“我明白了。”
<br/><br/>    很快，张坤就带着几个孩子回来了。
<br/><br/>    顺便带了几瓶甜水回来。
<br/><br/>    饭桌上，李志明高兴，吩咐李勇开了一瓶酒，和张坤喝了两杯。
<br/><br/>    张坤也看的出来，李絮的父母对他是十分满意的，心里一高兴，也跟着喝了两杯。
<br/><br/>    大人们喝酒自然进度要慢一些，孩子们不喝酒，很快就吃完了，吃完后就由李淼带着去了外面玩。
<br/><br/>    回到乡下，季子昂就开始放飞自我了。
<br/><br/>    瞧见门口槐树上好像有个鸟窝，非要吵着上去掏鸟窝。
<br/><br/>    李淼没办法，只能在下面接着：“你小心点，别摔着了。”
<br/><br/>    季子昂拍着胸脯子保证：“我是谁呀？我怎么会摔到呢？”
<br/><br/>    他蹭蹭两下，已经爬到了鸟窝附近。
<br/><br/>    李淼在下面看着胆战心惊的，丝毫不敢错眼。
<br/><br/>    季子昂一个挺身，已经到了鸟窝的附近。
<br/><br/>    他探头一看，脸上的表情顿时有些失望：“哎呀，什么都没有，咦？”
<br/><br/>    忽然间，他抬头咦了一声，脸上的表情有些诧异。
<br/><br/>    “那个人，怎么那么像他呀？”季子昂探着脖子说道。
<br/><br/>    李淼在下面敷衍的问道：“谁呀？既然没有你就先下来，下来看的更清楚。”
<br/><br/>    李淼说完之后，季子昂脸色一沉，已经迅速的往下下了。
<br/><br/>    直到季子昂落了地，李淼的心这才跟着落到了实处。
<br/><br/>    她正要说季子昂两句，就看见季子昂蹭蹭的跑进了院子里面。
<br/><br/>    李淼有些无奈的叹了口气：“季子昂这性子到底是随谁？”
<br/><br/>    她伸出手，拍了拍季元元的衣服：“好了，我们回家……”
<br/><br/>    只是，话说到一半就顿住了。
<br/><br/>    不远处，有一辆小轿车，正缓缓的开了过来。
<br/><br/>    坐在驾驶室的那个人，李淼这辈子估计都忘不了。
<br/><br/>    就是这个人，让她姐受了这么多年的苦。
<br/><br/>    “他还敢来……”李淼喃喃的说道，声音有些咬牙切齿的。
<br/><br/>    季元元看到季建国也是十分的诧异。
<br/><br/>    看样子，季建国这是发财了呀，身上穿着西装，开着小轿车，眼神得意，看样子是过来炫耀的。
<br/><br/>    话说，七月份，金融危机已经开始了，从东南亚开始，一直到席卷整个亚洲。
<br/><br/>    估计消息还没传到这边来，季建国这才这么得意。
<br/><br/>    再过个十天半个月的，季建国估计哭都来不及。
<br/><br/>    季子昂急匆匆的跑回了屋子里面，扯着正在饭桌上吃饭的李絮说道：“妈，他回来了，现在正在咱家门口呢！”
<br/><br/>    这话说的没头没脑的，李絮皱着眉头问道：“谁来了？”
<br/><br/>    顿了一下，有些惊喜的问道：“难道是你大舅？不是还有两个月吗？”
<br/><br/>    季子昂见李絮想岔了，连忙摇头：“不是，是那个姓季的。”
<br/><br/>    姓季的？这里有三个姓季的呢！不过李絮很快就反应过来，季子昂嘴里那个姓季的，到底是谁。
<br/><br/>    “季建国？他来干什么？”李絮喃喃说道，下意识的看向张坤。<br/><br/>