
“对啊！那可是旱区，没水的。”楚九闻言惊讶地看着姚长生说道，“看你的神情，好像没有遭罪似的，怎么还怀念不成。”<br/><br/>
“还真有些怀念！”姚长生看着他笑着说道，“言归正传，对于不熟悉的山林，怎样取水？用伞布包裹住树枝取露水饮用。”顿了一下又道，“当然了，凤凰岭太熟悉了，不用这么做。”斟酌了一下又道，“我说这些就是想得有在山林中生活过的经验。”<br/><br/>
“你说的对，咱们不会永远在这里，迟早要打出去，得做好准备。”楚九认同的点点头道。<br/><br/>
“我接下来要说的是，安排人去打探，得先通过咱们这一关，不能做无谓的牺牲。”姚长生神情严肃地看着他说道。<br/><br/>
“啥意思？你要如何的做？”楚九饶有兴致地看着他说道。<br/><br/>
“很简单，假设有人来打探军情，我们如何做？能闯过咱设下的种种关口，就放他们出去。”姚长生双眸跃跃欲试地看着他说道。<br/><br/>
“有意思。”楚九食指微微刮过下巴，“这探路的以后肯定少不了，能不能趁此机会，专门训练，总比咱临时抱佛脚的好。”又激动地说道，“要孤军深入敌人内部，九死一生的，当然这军饷，伙食那都是最好的。”<br/><br/>
姚长生漆黑如墨的双眸直勾勾地看着他，不得不佩服他了，给他一个点，他就能想到后面。<br/><br/>
现招兵买马的，什么都没有，现在只能边干边学。<br/><br/>
“你看着我做什么？我有什么不对吗？”楚九摸摸自己的脸道。<br/><br/>
“没什么？”姚长生微微摇头道，站起来道，“我要说的说完了，不打扰你了。”<br/><br/>
“哎哎！”楚九着急地起身道，“这件事你不管啦！”<br/><br/>
“我分身乏术啊！马上要夏收、秋种啦！我得看着这一摊子。”姚长生黑白分明地双眸看着他说道。<br/><br/>
“夏收、秋种谁都能去，你就专门盯着这件事。”楚九目光平和地看着他认真地说道，“有些事情我们都不太懂！”<br/><br/>
“我可以教给你们。”姚长生挑眉看着他有些疏离地说道。<br/><br/>
“长生，你到现在还不把我们当做自己人吗？”楚九有些生气地看着他说道。<br/><br/>
这都一年多了，提出有效的建议后，总是将具体如何行事交给别人，丝毫不留恋。<br/><br/>
“没有啊！”姚长生神情自若地看着他说道，“说起这个，我还真就喜欢种地，看着粮食丰收，真是比啥都高兴。”<br/><br/>
“你说你，以你的才学，你明明可以？”楚九探究的目光看着他道，真是想不通。<br/><br/>
“可能是饿怕了，总想着多打粮食。”姚长生深邃的目光看着他温和地说道，“希望有生之年，愿天下人吃饱穿暖。”<br/><br/>
楚九神色动容的看着他，动了动嘴道，“能者多劳，现在战事当前，得以这个为主吧！”<br/><br/>
“那你得找人跟着学吧！”姚长生神色轻松地看着他说道，“个人力量终究有限，我可不想累死自己。”<br/><br/>
“你这话，怎么这么耳熟。”楚九眨眨眼看着他说道，忽然眼睛亮晶晶地看着他又道，“想起来了，陶姑娘也是这样。”暧昧地看着他道，“是她跟你学的吧！”<br/><br/>
这话让姚长生怎么说？他的心眼儿可是比针鼻儿还小，睚眦必报的，可不如妮儿大方。<br/><br/>
姚长生只能含糊的应道，“嗯！”<br/><br/>
“哎！你就不怕教会徒弟饿死师傅啊！”楚九盈满笑意的双眸看着他打趣道。<br/><br/>
姚长生抬眼眸光平和地看着他说道，“我更希望他们平平安安的，我教得他们都牢牢的记住。”顿了一下又道，“我恨不得教会天下人，这样就不饿肚子了。”<br/><br/>
“你可真是……”楚九眼底泛起一抹雾气，好像任何言语都是苍白的。<br/><br/>
自己好像没有那么伟大的志向，心里打的就是自己小九九，也许他该把自己眼光放的大一些。<br/><br/>
姚长生看着他摇头失笑，站起来双手抱拳道，“主上还有什么吩咐。”<br/><br/>
“对了，以你对博尔汗的了解，他这次打算围着亳州城多久啊！”楚九看着他随口问道，“咱们也好充分准备。”<br/><br/>
“到了盛夏肯定走。”姚长生想也不想地说道。<br/><br/>
“这么肯定？”楚九惊讶地看着他说道。<br/><br/>
“虽然博尔汗手下兵卒能征善战，但是呢有一点儿燕军的通病，那就是娇气。”姚长生温润的双眸看着他直言道。<br/><br/>
“什么意思？”楚九眨眨眼不解地看着他说道，“坐下，坐下说话。”<br/><br/>
姚长生重新坐下来看着他组织了一下语言道，“到了盛夏天气又潮又热，这咱这儿的蚊子又大又毒，这营帐一晒就透了，在里面呆着真够呛。”<br/><br/>
听到这里楚九有些明白姚长生所谓娇气的意思了。<br/><br/>
这夏天真是难熬！谁他娘的有凉爽的地方，愿意在这里受罪啊！<br/><br/>
“明白了。”楚九闻言笑着点点头道，“那么赶在入伏之前，我们得做足准备。”<br/><br/>
“嗯！”姚长生看着他又道，“宜早不宜晚。”<br/><br/>
“我还以为他们抢了粮食就会走了。”楚九看着他讪讪一笑道。<br/><br/>
“亳州城富庶，也非常诱人的，毕竟这军队除了粮草，还需要军饷。”姚长生眸光沉静地看着他分析道。<br/><br/>
楚九闻言看着他笑了笑，“没想到朝廷的军队还得自己出来找粮饷！”言语间嘲讽意味浓浓的。<br/><br/>
“国库空虚，没办法？”姚长生闻言唏嘘地看着他说道。<br/><br/>
“这是为啥？朝廷年年都收税的，还年年加税，恨不得刮地三尺。”楚九不解地看着他说道。<br/><br/>
“因为开销大，而且交税的人少了，入不敷出。”姚长生目光深沉地看着他说道。<br/><br/>
“这个……咱记得你说现在人口以千万为单位的，这么多人怎么会少呢？”楚九惊讶地看着他说道。<br/><br/>
“因为很多人没有土地，土地兼并厉害，农民抵御灾害的能力太小了，一场疾病，或者是天灾，洪水、干旱、蝗灾……就足以给一个庄户人家带来灭顶之灾。想要活下去，就得像地主借粮，借钱。”姚长生黝黑的双眸看着他感慨地说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66265961"&nbsp;&nbsp;chaptername="第467章&nbsp;&nbsp;娇气">加入书签</a>
</div>
