    
<br/><br/>    宴川方向盘打了个方向，一脚刹车停在了路边。
<br/><br/>    “宴川。我今天之前，真的不知道，他就是你哥哥。”姜沫解释说道：“我没有把你们两个联系到一起。你们长的不像啊！”
<br/><br/>    “沫沫，我没有怀疑你的意思。”宴川沉声问道：“你跟他是什么时候认识的？”
<br/><br/>    “一年多了。”姜沫说道：“去年的时候，我去栗山水库找那边的药材种植户，收走我预定的药材。恰好就遇见了突发疾病的晏明山。那个时候，他病的很严重，而且身边没有其他人，我并不知道他的身份，只是处于医生的责任感，给他熬了药。后来，我见他没事，就离开了，那个时候，我连他叫什么都不知道。”
<br/><br/>    “再后来见到他，就是我刚到金城的时候。也是一次巧遇，我险些撞上他的车。但，那个时候，我们依然不知道彼此的名字。”
<br/><br/>    “再后来，又巧遇了一次。接连两次的巧遇，真的蛮有缘分的，然后我们才互通了姓名。但，也仅仅是互通了姓名，对方做什么的，家里有什么人，一无所知。”
<br/><br/>    “如果不是今天被白媛媛叫出了身份，我至今都不知道，他就是晏家大公子。金城这么大，宴姓又不是什么稀奇的姓氏，我是真的没有把你们联系到一起。”姜沫极力的解释着：“对不起，是我大意了。”
<br/><br/>    宴川深呼吸一口气，心底有点隐隐的不爽。
<br/><br/>    晏明山竟然比他更早一步认识姜沫。
<br/><br/>    比他更早一步发现了姜沫的好。
<br/><br/>    这令人很不爽。
<br/><br/>    晏明山说的那些话，宴川都记在心底了。
<br/><br/>    他要跟自己竞争，争夺姜沫。
<br/><br/>    如果他现在跟姜沫吵架，那才是称了晏明山的心意！
<br/><br/>    所以，他不能吵架！
<br/><br/>    他不能给姜沫施压！
<br/><br/>    “沫沫，这不是你的错。”宴川极力将火气压制住，安抚姜沫说道：“我跟晏明山的仇恨，是我们的事情。不要因为我，耽误了你跟晏明山的交情。”
<br/><br/>    姜沫狐疑的看着他：“你真的这么想？”
<br/><br/>    宴川点点头，抬手摸摸姜沫的头顶：“你想怎么跟晏明山接触就怎么接触，只要不牵扯到公司的事情就好。”
<br/><br/>    姜沫赶紧摇头：“我公私分的很清楚。公司层面的事情，我不太懂。但是从私下来讲，晏明山这个人，的确很绅士，是一个很好的朋友。”
<br/><br/>    听到姜沫夸奖晏明山，宴川的心底越发的不舒服了。
<br/><br/>    可他又不能表现出来，只能含糊的应了一声：“姜沫，我尊重你，也尊重你的个人自由。我相信，你是个有分寸的人，不会做让我失望的事情。”
<br/><br/>    “你说什么呢，我当然有分寸。”姜沫叹息一声，说道：“我刚刚还在考虑，要不要为了你，跟他保持距离呢。”
<br/><br/>    宴川听到姜沫这么说，心底这才舒服一些，顺口问道：“你跟他来这里做什么？这是曾经的一家精神病院，你们是怎么找到这里的？”
<br/><br/>    “原来是精神病院，难怪。”姜沫点点头：“这里有个老人，是晏明山朋友的亲戚，前天被人下了病危通知，晏明山的朋友回不来，就拜托晏明山调查清楚。晏明山知道，我学过医学，所以就叫我来帮忙辨认一下吃过的药物。就这么简单。”
<br/><br/>    “我没有怀疑你的意思。”宴川看到姜沫认真的解释，顿时说道：“晏明山这个人，我最了解不过。他不会做太过分的事情。”
<br/><br/>    姜沫真真切切松口气。
<br/><br/>    宴川相信自己就好。
<br/><br/>    不然，还真的不好解释了。
<br/><br/>    “以后，你跟晏明山该怎么相处就怎么相处。”宴川继续说道：“不必太过小心翼翼。”
<br/><br/>    姜沫认真一想，也就明白了宴川的意思。
<br/><br/>    阮妮也一直在宴川的身边，而自己曾经那么介意阮妮的存在。
<br/><br/>    宴川是不是想说，他不介意自己身边有个晏明山，也不让自己介意他的身边有个阮妮？
<br/><br/>    姜沫的心底，也隐隐的有点不太舒服。
<br/><br/>    不过，今天这件事情，本来她就有点理亏，也就没有再继续深聊下去。
<br/><br/>    宴川带着姜沫一路返回了金城。
<br/><br/>    姜沫低声说道：“知道你忙，你该做什么就去做什么吧，我自己回家就好。”
<br/><br/>    宴川定定的看了一眼姜沫，才说道：“好。”
<br/><br/>    姜沫下了车，目送宴川离去，径自回了家。
<br/><br/>    她不知道的是，白媛媛一直在盯着她。
<br/><br/>    当白媛媛看到姜沫跟宴川安然无恙的回到金城，两个人并没有因为晏明山的事情吵架甚至分手的时候，别提多失望了。
<br/><br/>    白媛媛坐在车里，就那么眼睁睁的看着姜沫跟宴川心平气和的告别，气的她双手死死的抓着方向盘，恨不得撕烂方向盘上的皮套。
<br/><br/>    怎么可以这样？
<br/><br/>    怎么可以！
<br/><br/>    姜沫凭什么可以在两个优秀的男人中间左右逢源？
<br/><br/>    凭什么她一个男人都得不到？
<br/><br/>    明明她才应该得到这一切的，不是吗？
<br/><br/>    姜沫！
<br/><br/>    都怪姜沫！
<br/><br/>    都是她害的！
<br/><br/>    她就不该出现在金城！
<br/><br/>    她就不配拥有幸福！
<br/><br/>    白媛媛阴恻恻的眼神看向姜沫的背影，心底骤然升起了一个恶毒至极的计划。
<br/><br/>    白家那对丧良心的夫妻，想把她卖给钱总换取富贵。
<br/><br/>    呵呵。
<br/><br/>    休想！
<br/><br/>    要卖也是卖姜沫！
<br/><br/>    她才不要为了别人的富贵，牺牲掉自己！
<br/><br/>    姜沫，你别太得意！
<br/><br/>    我会让你哭不出来的！
<br/><br/>    而另一边。
<br/><br/>    晏明山等宴川和姜沫离开之后，才给自己的好友黎正飞打过去了电话。
<br/><br/>    “正飞。”晏明山开门见山的说道：“我已经找人看过了，除非把人接出来，否则很难断定这边是不是进行了违规用药。经过两天，血液中的药物也都代谢的差不多，很难取证。”
<br/><br/>    电话那端传来了一声叹息：“好了，我知道了。我尽快处理完手头的事情赶过去。明山，谢谢了！”
<br/><br/>    “跟我还这么客气。”晏明山笑着说道；“等你来了再说。”
<br/><br/>    “好。”
<br/><br/>    挂了电话，晏明山这才对保镖说了一句：“回去吧。”
<br/><br/>    看着窗外的景色，晏明山却是陷入了沉思。
<br/><br/>    他今天是真的没有想到，姜沫竟然会是自己的弟妹。
<br/><br/>    弟妹？
<br/><br/>    不。
<br/><br/>    他不认可。
<br/><br/>    向来温润沉稳的晏明山，心底的那头野兽，终于渐渐苏醒了。
<br/><br/>    这一次，他不会再忍让了。<br/><br/>