    
        <br/><br/>    不提万陵县宵禁的事，宋天复等人居住的客栈这边，有了一些麻烦事。
<br/><br/>    宋天复他们居住一天后，客栈掌柜就让人来催住店费用了。
<br/><br/>    对于宋天复他们这些大佬来说，这点钱真没有看在眼里。
<br/><br/>    但是当他们把大额的银票交到客栈掌柜手里时，客栈掌柜查看了半天，不知道是怀疑宋天复等人，还是怀疑这张银票的真假。
<br/><br/>    这是也怨不得客栈掌柜，谁出去到客栈住宿，拿这么大额的银票来支付客栈费用。
<br/><br/>    这是十万两银子的银票，客栈掌柜把这个店铺都给宋天复等人，也不够人家的零头。
<br/><br/>    “这个银票我们不能收！”
<br/><br/>    “为什么？”
<br/><br/>    “金额太大，本店无力兑付！”
<br/><br/>    “那怎么办？哪家店铺可以兑付？”
<br/><br/>    客栈掌柜给宋天复他们指了一条明路：“这么大额的银票，必须要县衙的钱庄去兑付，只有他们才有实力兑换掉。”
<br/><br/>    宋天复松了一口气，只要能兑付就可以，不然他们没钱支付房费和食物了。
<br/><br/>    “那我兑付了再给你房费！”
<br/><br/>    客栈掌柜冷笑着说：“本店概不赊账！”
<br/><br/>    说完之后，他从身后拿出一个牌子来，上面明确地写着：现钱交易，概不赊账。
<br/><br/>    “这是谁定的规矩？”
<br/><br/>    客栈掌柜笑着说：“谁定的，当然是我定的，在客栈里我是老大，也是我说了算！”
<br/><br/>    宋天复怒道：“你们这是不讲理！”
<br/><br/>    客栈掌柜说道：“既然你说我不讲理，那我让你到讲理的地方去，小二，报官，让衙役们抓他们。
<br/><br/>    那个叫小二的伙计说：“掌柜的，今天是休息日，县衙不值班！”
<br/><br/>    客栈掌柜拍了一下头，说道：“我都叫这些外乡人气糊涂了，县衙不上班，那就叫官兵来抓他们！”
<br/><br/>    “好的，掌柜的，我马上去！”
<br/><br/>    店伙计马上就要出门，立刻吓坏了宋天复一行人。
<br/><br/>    “掌柜的，别生气，咱们慢慢说。”
<br/><br/>    当时，起居郎齐大人出面了，赶快拦住了要报官的客栈掌柜。
<br/><br/>    “掌柜的，你也知道今天是休息日，我们也没有办法去兑换银票，难道你就忍心我们这些人流落街头吗？”
<br/><br/>    “当然不能，我们客栈怎么做出这样的事情。”
<br/><br/>    起居郎齐大人说道：“掌柜的，你都认为不能了，那我们怎么办？”
<br/><br/>    客栈掌柜沉思了半天，才说道：“不如这样吧，你们拿出一个抵押物出来，我可以宽限你们两天。”
<br/><br/>    “如果两天后不支付房费的话，我有钱把你们赶出去，而且这个抵押物也不会归还你们。”
<br/><br/>    “抵押物？”
<br/><br/>    宋天复等人互相看了看，众人之中只有宋天复仪表堂堂，穿着雍容华贵，玉佩，顶管都是价值千金之物。
<br/><br/>    至于其他人都是平常打扮，身上也没有可以抵押的东西。
<br/><br/>    “宋贤侄，我等出京时，都没有带哪些俗物，至于老夫，只有一个扇子，相信客栈掌柜也看不懂。
<br/><br/>    不如你把身上的一件东西贡献出来，等我们把银票兑付了到时再赎回来既可。”
<br/><br/>    宋天复看到齐大人这么说，他也无话可说，但是齐大人的折扇也不是平凡之物，那是京城有名的画家田昇题词，其价值一点也不输于他的玉佩。
<br/><br/>    宋天复又看了一眼客栈掌柜，满脸横肉，这哪里是一个客栈掌柜的，说他是一个土匪，任何人都会相信。
<br/><br/>    宋天复真的猜对了，当年李昌宪带兵支援官兵时，顺手把清风寨土匪给围剿了，然后带回到万陵县。
<br/><br/>    这些土匪改邪归正，在万陵县开了客栈和其他的店铺。
<br/><br/>    这家客栈的掌柜就是当时投降的土匪头目，虽然在李昌宪等人面前唯唯诺诺，但是在外人看来，一脸的土匪像。
<br/><br/>    而且他也知道，声音大些，凶悍些又有什么？
<br/><br/>    只要在万陵县不犯法，天王老子来了，也拿他没办法！
<br/><br/>    那些土著人不野蛮，凶悍吗？
<br/><br/>    反正这个客栈掌柜的不敢去惹土著人。
<br/><br/>    最后，宋天复乖乖地把玉牌抵押给客栈掌柜，可是客栈掌柜直接把玉佩丢在案板一角，让宋天复看到了，都有点心惊肉跳。
<br/><br/>    “别在这里站着了，影响老子在这里看大姑娘！”
<br/><br/>    宋天复等人只好后退，同时宋天复小声地骂道：“土匪！”
<br/><br/>    谁知道他这么小声，居然还是被客栈掌柜的听到了，只看到他哈哈大笑。
<br/><br/>    “你说的一点也没有错，老子当年就是清风寨的大当家，手下有二千余人，杀人无数，大口大肉，好不快活！”
<br/><br/>    其实他内心里却是这么说：我当年那么倒霉，遇到了李县令，被他掠到了万陵县。
<br/><br/>    不过现在的小日子也不错，弟兄们都成家立业了。
<br/><br/>    宋天复等人大吃一惊，难道他们来到了黑店？这不是要人命吗？
<br/><br/>    看到宋天复等人吃惊的神色，客栈掌柜笑着说：“老子已经改邪归正，不再干那些打打杀杀的事情了。”
<br/><br/>    “至于你们，没有二两肉，我犯得着去害你们吗？”
<br/><br/>    宋天复等人一听，他们瘦，所以这个客栈掌柜不害他们，但是那些住店的不都是瘦子。
<br/><br/>    难道胖子都被这个客栈掌柜给害了？是不是他们把杀死的人剁碎了，再做成荤食和肉包子？
<br/><br/>    想到这里，宋天复等人顿时呕吐起来，把早上吃的饭菜都吐出来了。
<br/><br/>    面对这个场景，客栈掌柜却丝毫没有惊慌，反而让小二拿过来算盘。
<br/><br/>    “卫生费，清理费，水费，管理费，人工费用，官府税收等等。”
<br/><br/>    “一共是二百一十二两三钱。”
<br/><br/>    客栈掌柜合起来算盘，吩咐小二，“快快给各位客官打扫一下。”
<br/><br/>    等店伙计小二打扫完后，宋天复等人也干呕的脸色发黄。
<br/><br/>    客栈掌柜辛勤地搀扶着宋天复等人，热心地问道：“各位，身体好一点吗？需要大夫吗？本店可以预约大夫。”
<br/><br/>    “还想吐？里面还有好地方供大家呕吐，而且这个地方小二已经打扫过了，总不能麻烦他再打扫一遍吧。”
<br/><br/>    当客栈掌柜把宋天复等人引到里间时，又听到宋天复等人的再次呕吐声。
<br/><br/>    “掌柜的，这些人现在光干呕，什么也吐不出来了。”
<br/><br/>    “哦！”
<br/><br/>    客栈掌柜的思考了一下，顿时计上心来，吩咐道：“给各位客官端些茶水，送点吃的过去，估计一会他们还呕吐。”        <br/><br/>