
刘洁这阴阳怪气的语调，就连刘盼都听得皱起了眉头。<br/><br/>
正要批评几句，门外又传来了汽车声音。<br/><br/>
“这是谁来了？”<br/><br/>
刘洁第一个问道。<br/><br/>
“应该是你们的姑父回来了。”<br/><br/>
刘雅是回答的刘洁和刘缘。<br/><br/>
刘缘一听说是顾辰回来了，就要跳着脚去找他：<br/><br/>
“小姑父给我买了不少玩具，我要去找他。”<br/><br/>
一说到这个，刘雅也是无语。<br/><br/>
顾辰没带过孩子，也不知道怎么对他们好。<br/><br/>
干脆带去专卖玩具的地方，让刘缘挑了个够。<br/><br/>
为此，刘缘和顾辰的关系也就突飞猛进。<br/><br/>
从一开始嫌弃他抢了自己的姑姑，到现在姑父长姑父短的。<br/><br/>
儿童房里的玩具都快堆不下了。<br/><br/>
刘雅只能叹气：<br/><br/>
“这顾辰是把可以买来的玩具全买给了刘缘了。”<br/><br/>
所以这才收买了小家伙的心，现在随时都把姑父给挂在嘴边。<br/><br/>
就连在幼儿园跟小朋友们玩耍的时候，也不忘记吹嘘一把。<br/><br/>
他的小姑父又给他买了什么样的新玩具。<br/><br/>
羡慕地一众孩子们都把刘缘当成了英雄人物一般。<br/><br/>
老师在跟家长交流的时候也曾提到过，说这孩子简直把自己的姑父当成了偶像。<br/><br/>
这让刘盼有些哭笑不得。<br/><br/>
但又无可奈何。<br/><br/>
不过这总好过天天把顾辰当成敌人吧。<br/><br/>
所以也就只能默认两个人的这种关系了。<br/><br/>
一个愿意给孩子买，孩子也愿意有人天天送玩具。<br/><br/>
这会儿刘缘跑去接顾辰。<br/><br/>
刘洁却是翻了个白眼儿，小声道：<br/><br/>
“马屁精。”<br/><br/>
显然，刘洁其实对顾辰的印象不是很好。<br/><br/>
毕竟，他是刘雅喜欢的男人。<br/><br/>
而刘雅是刘洁认定的仇人。<br/><br/>
但，当顾辰出现的那一刻，刘洁的眼睛都亮了。<br/><br/>
这男人在和刘雅结婚的时候，其实就已经帅人一脸了。<br/><br/>
没想到过了一年多再看到，还是觉得帅得一塌糊涂。<br/><br/>
刘洁是七十年代生人，接近八十年代。<br/><br/>
他们这个时代的人，已经有了各类明星出现。<br/><br/>
喜欢这些明星虽然没有后来的青少年这么疯狂，但也是有的。<br/><br/>
尤其是港台的那些明星照片，不粘贴纸什么的，火得一塌糊涂。<br/><br/>
就算是刘洁生活在小县城里，也知道那些明星贴纸。<br/><br/>
她本来就性格内向，没少买那些贴纸来玩儿。<br/><br/>
尤其男明星们帅气的容颜，很容易让人心花怒放。<br/><br/>
而顾辰就是现实版的，可以和男明星相比的。<br/><br/>
因此，刘洁看顾辰的眼神，也带了些粉色的滤镜。<br/><br/>
这刘雅究竟何德何能，竟然有这么帅的老公？<br/><br/>
刘雅也走了出来，帮着张姐端菜。<br/><br/>
刘盼则对刘洁道：<br/><br/>
“小洁，你小姑因为你要来，特意准备了很多好吃的。<br/><br/>
赶紧洗手吃饭了。”<br/><br/>
“恩。”<br/><br/>
刘洁起身，故意走到顾辰的面前道：<br/><br/>
“你就是我小姑父？”<br/><br/>
“你是小洁？”<br/><br/>
顾辰自然也听说了刘雅的侄女儿要来。<br/><br/>
“对，你长得这么帅，怎么会看上我小姑这样的女人？”<br/><br/>
一句话，大型尴尬被杀死的现场。<br/><br/>
尴尬死了！<br/><br/>
顾辰都不知道说什么好了。<br/><br/>
也不知道这小姑娘的脑回路是什么。<br/><br/>
“我能当成是你在夸我吗？<br/><br/>
不过你是不是对你小姑有什么误会？”<br/><br/>
顾辰还算礼貌而克制地笑道。<br/><br/>
刘雅是他最爱的女人，怎么能允许别人如此诋毁？<br/><br/>
更何况这个人还是刘雅的侄女儿。<br/><br/>
再说了，刘雅一向在南方市待着，哪里又招这小姑娘的恨了？<br/><br/>
只能说，这小姑娘自己心理有问题。<br/><br/>
刘雅也听到了刘洁的这番话。<br/><br/>
联想到她上一世悲惨的身世，而自己一无所觉。<br/><br/>
刘雅知道，和她硬杠是没有什么意思的。<br/><br/>
所以她只是让顾辰过来吃饭。<br/><br/>
“不管你跟你小姑之间有什么，以后这种话可不放再说。<br/><br/>
不然小姑父要生气了。”<br/><br/>
“可是这是为什么？”<br/><br/>
刘洁利用自己年龄小，又是小辈的身份，故作天真道。<br/><br/>
“因为，你小姑，也就是刘雅，是我这辈子最爱的女人，我不允许有人在我的面前说她的坏话。”<br/><br/>
“那如果我偏要说呢？”<br/><br/>
刘洁非得挑战每个人的极限。<br/><br/>
她倒要看看，刘雅和顾辰能把她怎么样。<br/><br/>
没想到这次站出来的是刘盼。<br/><br/>
他冲刘洁怒吼道：<br/><br/>
“刘洁，你父母没教过你最起码的文明礼貌吗？<br/><br/>
你可是在别人家里作客，怎么能这么说话？”<br/><br/>
“你少教训我了，三叔。<br/><br/>
你以为你很成功吗？<br/><br/>
你也不过是寄人篱下而已。<br/><br/>
把小姑当作宝，我看她也不过是利用你们在给她工作，帮她赚钱而已。<br/><br/>
没有你们，她什么也不是。”<br/><br/>
面对刘洁的话的，刘雅一点儿也不生气。<br/><br/>
和这种不懂事儿的小姑娘，那是要慢慢儿谈的。<br/><br/>
刘雅对刘洁道：<br/><br/>
“一会儿吃了饭，来我的书房吧，我们好好儿谈谈。”<br/><br/>
“我跟你没什么好谈的。”<br/><br/>
“但是我有。”<br/><br/>
刘雅气场一开，刘洁瞬间就觉得，自己有些招架不住。<br/><br/>
这个女人，竟然能镇得住她。<br/><br/>
直觉如果不跟她谈谈，恐怕她也讨不到什么好去。<br/><br/>
刘洁只好以沉默应对。<br/><br/>
一个桌子上吃饭，因为刘洁的出现，气氛都变得诡异起来。<br/><br/>
唯有刘缘儿什么也不懂，还在那儿啃着蒜香排骨，并且对刘盼道：<br/><br/>
“爸爸，这排骨真好吃。”<br/><br/>
“恩，但是不能多吃，一会儿你小肚子又要疼了。”<br/><br/>
刘洁却是吃得很少。<br/><br/>
或许也在想着，要怎么对付刘雅吧。<br/><br/>
刘雅已经有了五个月的身孕，孕相初显。<br/><br/>
她吃饭的时候，非常优雅从容。<br/><br/>
在刘洁看来，刘雅是个不折不扣的伪君子。<br/><br/>
如果不是她那句让她坐火车来，她刘洁也不会在上一世沦落到如此悲惨的地步。<br/><br/>
<br/><br/>
因此，她一定要报复她。<br/><br/>
刘洁早就想好了，一会儿怎么跟刘雅说话。<br/><br/>
那就是，不论她说什么，她都可以怼死她。<br/><br/>
反正她撒泼耍赖，她就有理。<br/><br/>
刘雅早就把刘洁的想法看在了心里，只觉得又蠢又好笑。<br/><br/>
能把撒泼耍赖当杀手锏的人，还能有什么大出息呢？<br/><br/>
不过刘雅看在刘能和贺娟的面子上，当然也不会把刘洁当成什么仇人来对待。<br/><br/>
略施小惩就行了。<br/><br/>
所以吃罢了饭，顾辰要陪刘雅一起去书房，被她拒绝了。<br/><br/>
“说好的就是我们姑侄俩交流，其他人就不要参与了吧。”<br/><br/>
“可我担心……”<br/><br/>
顾辰是觉得，这个刘洁给人一种很不好的感觉。<br/><br/>
他担心刘雅会吃亏。<br/><br/>
但刘雅却用眼神制止了他，还摇了摇头。<br/><br/>
“你要相信我啊。”<br/><br/>
刘雅和顾辰的交流也没有回避其他人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69736619"&nbsp;&nbsp;chaptername="第416章跟她好好谈谈">加入书签</a>
</div>
