    
<br/><br/>    第562章你不懂朕啊！
<br/><br/>    后宫，养心殿。
<br/><br/>    “皇上，你安寝吧，蝶舞去偏殿休息啦。”黄蝶舞护送苏天回养心殿后，准备离开。
<br/><br/>    “你离开了，要是有人行刺我怎么办？”皇帝的后宫是什么地方？浪的地方啊，苏天怎么可能放她走？一把抓住了黄蝶舞的小手，唔，好嫩，好滑，好细腻。
<br/><br/>    黄蝶舞无论身材颜值，都是极品，她那种纯天然的娇美，更是可秒杀苏天之前世界的一切女明星，苏天一直在想一个问题，如果他把黄蝶舞收了，系统设定中，黄蝶舞的名字会不会从‘战神’那一栏里转到‘后宫佳丽’一栏里？
<br/><br/>    嗯，这个问题，很值得研究。
<br/><br/>    “皇上，老奴先行告退。”布健全娘里娘气的挡嘴轻笑一声，识趣的退了出去。
<br/><br/>    “有董卓将军立在门外，谁能行刺你。”黄蝶舞娇笑道。
<br/><br/>    “可这里有两个门啊，董卓守前门，后门无人把守。”苏天理直气壮的道。
<br/><br/>    “以董将军的威武，完全可以震罩住整个养心殿。”黄蝶舞认真的点了点头。
<br/><br/>    “不错！”
<br/><br/>    门外的董卓沉喝了一声：“皇上的安全，我包了。”
<br/><br/>    “包你马币。”
<br/><br/>    苏天暗骂了一声，太不懂朕了，死电灯泡，谁让你发话的。又嘿嘿一笑，话里带着暗示：“我身为皇帝，夜深人静，怎么能一个人就寝？”
<br/><br/>    “啊？怎么啦?”黄蝶舞明媚的大眼睛里一片纯净，捂嘴笑了起来：“皇上，难道你还怕黑吗？要不让老布来陪你。”
<br/><br/>    “……”苏天无语。
<br/><br/>    这么明显的暗示，竟然都没听懂？这丫头真是太纯洁了。
<br/><br/>    “蝶舞啊，皇室败落，就剩下我这一根独苗了，我身为皇上，必须承担起接续香火的重任啊。”苏天一副任重道远的表情，再次暗示。
<br/><br/>    “咯咯咯。”
<br/><br/>    黄蝶舞却是娇笑不断起来：“皇上，你装什么装呀，你又不是真正的苏皇族子孙，你只是穿越附身在了苏皇族子孙身上。”她是系统战神，对苏天的来历是了解的。
<br/><br/>    “……”苏天再次无语，脸上热辣辣，感觉被打脸了。
<br/><br/>    美女，这些都不是重点，他的意思是……，靠，这么明显的暗示，咋就不明白呢。
<br/><br/>    “好吧好吧，我陪皇上一起睡。”见苏天一副谁能懂我的样子，烛光下，黄蝶舞脸红扑扑的，又轻笑起来。
<br/><br/>    “终于明白了！”苏天眼睛一亮，整个人都高兴起来：“这真是让朕龙心大悦啊。”
<br/><br/>    “你睡龙床，我睡地上。”黄蝶舞嫣然一笑，蹦蹦跳跳的抱着一床被褥扑地铺去了。
<br/><br/>    “……”苏天嘴角一抽，整个人都不想说话了。
<br/><br/>    朕大悦个……锤子。
<br/><br/>    苏天还在想着怎么骗黄蝶舞侍寝，他还不知道，这后宫之内正隐伏着两个外来者。
<br/><br/>    距离养心殿后门不到三十米处，一个空间阴暗狭小的茅房里面，被两个男人挤得爆满。
<br/><br/>    “用‘龟息术’屏住气息，别让小皇帝身边的高手察觉了。”
<br/><br/>    “我都听到小皇帝说话的声音了，近在咫尺啊，好激动，我好紧张。”
<br/><br/>    “我也是，真希望他快点来上茅房……”
<br/><br/>    “嘿嘿，偷袭他，弄死他。”
<br/><br/>    山田鹰的正面紧紧贴着山田野的背面，挤在狭小的茅房里，两人捏着鼻子，被熏得两颗眼珠子直打转。但两人竟然还一脸的激动，有点压制不住兴奋。
<br/><br/>    ……
<br/><br/>    苏天诱骗无知少女没有成功，决定先洗个澡，洗白白后，再接再厉。
<br/><br/>    泡在澡桶里，苏天眯起了眼睛，看了一下系统数据。
<br/><br/>    宿主：苏天
<br/><br/>    等级：炼髓9阶。
<br/><br/>    战神：董卓（剑），黄蝶舞（弓）。
<br/><br/>    子民：370万。
<br/><br/>    信仰值：16万。
<br/><br/>    当前主要敌人：李天霸。
<br/><br/>    当前主要任务：初显威风，在李天霸班师回朝前夺回朝廷掌控权，并稳固政权。
<br/><br/>    “16万！”苏天心中一惊，一天时间信仰值涨到了16万，这么快！心中又暗想，信仰值到达一定数量，比如说100万，不知道有没有奖励？
<br/><br/>    “叮，信仰值达到一定数量，将获得丰厚奖励。”随着苏天的思想，系统提示声音响起。
<br/><br/>    “还真有。”苏天心中一振。
<br/><br/>    这系统，就和他肚子里的蛔虫一样……
<br/><br/>    随即，又眯起了眼睛。
<br/><br/>    从李天霸府中得到了大量金银财宝，又从百官手上狠狠敲诈了一笔，他现在可以说是财大气粗底气十足了，但钱不能浪费，要务实，接下来，他要开科举，募人才，扩编军队……
<br/><br/>    不过一系列国事，皇帝不可能有那么多经历去亲力亲为，这些都是六部尚书的事，朝廷要运转，六部尚书必不可缺。
<br/><br/>    可是六部尚书已经被他砍了，当务之急，得找六个人来任命六部尚书。朝中一群官员不但贪腐无能，最重要的是还不忠诚，这些人不可用。
<br/><br/>    李天霸既然和宾国签了丧国辱权的条约，想必已经在返回的路上了，从海域到龙岛，差不多五天就会回朝，所以，他必须尽快完成任务。
<br/><br/>    任务完不成，被打回原形，一切都是一场春梦，都会成空。
<br/><br/>    想到这里，苏天连泡澡的心情都没有了，长叹一声：“朕忧国忧民，一刻都不能歇息啊！”从桶里跳了出来，冲到主室，开始大叫起来：“蝶舞，蝶舞。”
<br/><br/>    “你、你要干什么？”刚刚睡下的黄蝶舞吓得跳了起来，一手捂着身前，一手捂住眼睛在屋乱跑，俊脸花容失色。
<br/><br/>    “皇上好黄好暴力，很有我当年阴乱后宫的风格。”门外，传来董卓傲慢的赞扬声。
<br/><br/>    “……”苏天心中狂汗。
<br/><br/>    “咳咳，刚刚机动了。”苏天扯了一条毛巾围在了腰上，他刚刚那模样，搞得像是邪-火上头了，要去强那什么暴黄蝶舞似的。
<br/><br/>    黄蝶舞虽然是战皇境强者，但她也是一个没碰过男人的少女，看见苏天光着跑了出来，她确实是被吓到了。
<br/><br/>    苏天真的是一本正经：“蝶舞，朕是让你传老布来。”<br/><br/>