    <br/><br/>    这几日的天气有些微微燥热，本就该隐去的蝉叫声又在这几日响起。
<br/><br/>    在微风摇曳的树荫中，在交响乐的群蝉叫声中。
<br/><br/>    有三人在两处坟地前，一人坐在轮椅上，还有两人跪在坟地前。
<br/><br/>    “爸……妈……你们看见了吗？小弟他为村里解决了恶霸，他是一个男子汉！”
<br/><br/>    于山跪在爸妈坟前，热泪打湿了眼眶，自豪的说着。
<br/><br/>    “爸妈！儿子不孝，让村子被这样的人霸占着。”
<br/><br/>    “但你们放心，这些作威作福的老虎苍蝇，今日之后，会消失得一干二净！”
<br/><br/>    于枫句句铿将有力，眼中带着坚毅的神色。
<br/><br/>    在二人身后的老海叔看到这一切后，热泪盈眶，偷偷转过身抹眼泪。
<br/><br/>    “你们的父母在天有灵，一定会为你们两兄弟骄傲的！”
<br/><br/>    海叔笑着对于枫两兄弟说道。
<br/><br/>    说罢，兄弟二人朝着父母的坟重重的磕了一个响头。
<br/><br/>    ……
<br/><br/>    于枫推着老海叔的轮椅，三人一路上有说有笑，回忆着以往儿时的趣事儿。
<br/><br/>    特别是海叔，他今天是开心极了，脸上的笑容就没有停下过。
<br/><br/>    “哈哈小山你个臭小子肯定早就不记得了，有一回发挥失常考差了，难过的很，最后还是来我这儿给你下了一大碗鸡蛋面条才破涕为笑……”
<br/><br/>    听见老海叔的打趣，于山挠挠脑袋，也跟着不好意思的笑了笑。
<br/><br/>    “可是我真的没有吃鸡蛋面的印象了啊。”
<br/><br/>    于山还记得小时候家里是比较困难的，如果吃了一大碗鸡蛋面自己怎么会不知道呢？
<br/><br/>    “哈哈哈哈哈！”
<br/><br/>    老海叔笑的腰都弯下了，连带着于枫也在笑，只有于山自己不明所以。
<br/><br/>    半晌，老海叔才缓过劲来，缓缓说着。
<br/><br/>    “因为你只是看到了鸡蛋面，最后是你弟弟小枫这个混小子给吃光的哈哈哈哈……”
<br/><br/>    “哈哈哈哈大哥……哈哈哈……我一直以为这事儿……你知道哈哈哈……”
<br/><br/>    于枫也大声笑起来。
<br/><br/>    哈哈。
<br/><br/>    原来是这样。
<br/><br/>    于山看着笑容洋溢的老海叔和小弟，情不自禁也笑起来。
<br/><br/>    一时间，于家村的小路上充满了欢声笑语，三人的笑声回荡在之中。
<br/><br/>    等到三人回到老海叔家，于山推开门的那一刹那，笑容顿时凝固住了。
<br/><br/>    看到大哥的反应，于枫立即眉头一皱，下意识的神色警惕将海叔护在身后。
<br/><br/>    “小枫，出……出什么事情了？”
<br/><br/>    海叔也不明所以，慌张的问道于枫。
<br/><br/>    “砰——”
<br/><br/>    门。
<br/><br/>    轰然打开。
<br/><br/>    三人站在门口，院子里是数不清的——村民。
<br/><br/>    是刚刚那些站在于彪院子里的村民。
<br/><br/>    是刚刚那些对着自己三人恶语相向的村民。
<br/><br/>    却又是那些从小看着自己长大的村民，从小一起玩大的同伴。
<br/><br/>    两拨人互相看着，就这样好像时空暂停了几秒，谁也没有先说话。
<br/><br/>    最后，村民中的一位大妈率先开口了，她跑出来对着老海叔，有些愧疚的说道。
<br/><br/>    “于海哥，我一定要给你道个歉不然我这良心过不去……都是我们不好，屈于了那个于贵的势力。”
<br/><br/>    大妈说着泪水就不争气的流了下来，连带着那些村民们。
<br/><br/>    “可是……你们两个娃儿哪里晓得于贵的残忍……”
<br/><br/>    大妈对着于枫两兄弟，越说越委屈。
<br/><br/>    那些长久以来被村……长霸占的，不公的，憋屈的泪水一涌而上。
<br/><br/>    就像是打开了话匣一般，那些村民们也开始了自己诉苦。
<br/><br/>    顿时，人群鼎沸。
<br/><br/>    于枫和于山相视一眼，神情有些黯然。
<br/><br/>    是啊，长久以来他们兄弟俩也没有居住在村子里，哪里知道那个村……长有多么残暴，欺负着自家的于家村人。
<br/><br/>    今天，那苟日的于贵还逼迫这些乡亲们来污蔑自己，要不是最后的反转让大家伙儿有了希望……
<br/><br/>    “小山哥……”
<br/><br/>    听到有声音叫自己，于山转过头，是刚刚出门时叫住自己的虎子！
<br/><br/>    也是最先跳出来在众人面前污蔑自己三人的虎子。
<br/><br/>    更是自己从小到大好的穿一条裤子长大的好兄弟虎子。
<br/><br/>    然而此时于山看着虎子的眼神已经复杂了起来。
<br/><br/>    虎子那些污蔑自己的事情就好像玻璃碎渣一般哽咽在于山喉咙中。
<br/><br/>    他难受。
<br/><br/>    他心寒。
<br/><br/>    看见于山对自己复杂的表情，虎子想要张开解释的嘴又慢慢闭上，他转身离开了。
<br/><br/>    看着虎子失落的背影，于山心里总有些不好受。
<br/><br/>    但是，谁让虎子做了这些个寒人心的事情呢。
<br/><br/>    “好了乡亲们！大家都静一静听我说。”
<br/><br/>    老海叔开口了。
<br/><br/>    村民们慢慢安静下来，大家都注视着海叔。
<br/><br/>    “乡亲们，今天发生的很多事情都是我们不曾预料到的，包括那件……”
<br/><br/>    老海叔没有往下细讲，但乡亲们心里都跟明镜儿似的知道海叔指的那件事是什么。
<br/><br/>    海叔继续说道。
<br/><br/>    “但是我于海心里清楚，乡亲们都是怎么样的人！”
<br/><br/>    老海叔捶胸顿胸，声音铿锵有力。
<br/><br/>    “我的乡亲们……是在我一个人生病发烧的夜晚二话不说扛起我就走到医院的乡亲！”
<br/><br/>    “我的乡亲们……是我在一个人冷清清过年的时候热情的拉着我去阖家团圆的乡亲！”
<br/><br/>    “我的乡亲们……是我在被打断腿瘫在床上养病的时候帮助我干田里的农活，照顾我日常起居的乡亲！！！”
<br/><br/>    “……”
<br/><br/>    海叔的一番慷慨感言打湿了不少村民的眼眶，泪水在不停打转。
<br/><br/>    话到此处，大家都打开了心结，纷纷一吐而快。
<br/><br/>    是啊！
<br/><br/>    原来整个于家村都还是团结一心的大家族，邻里都在互帮互助着。
<br/><br/>    不然，当初于海急匆匆给于山打电话说村里的事情干嘛呢？
<br/><br/>    还不是关心着村里，不忍心看着身边朴实勤劳的乡亲们受苦啊!!!
<br/><br/>    “老海！你腿脚不方便，这个钱，今天我来帮你拿回来！”
<br/><br/>    “刚刚是我们愧对你们三人，但是我们都是于家村的人。”
<br/><br/>    “我们应该团结一心让那些胡作非为的人滚出于家村！”
<br/><br/>    一名大叔捏着拳头，厉声说道。
<br/><br/>    霎时，他鼓舞了其他的村民们。
<br/><br/>    “对！让他们滚出于家村！”
<br/><br/>    “海叔你放心，这钱我们一定会帮你拿回来！”
<br/><br/>    “说走就走！我们走！”
<br/><br/>    说着，人群纷纷走动起来，浩浩荡荡的朝着于彪大宅走去。
<br/><br/>    朝着正义走去……
<br/><br/>    朝着，于家村的贼窝——走去！
<br/><br/>    他们要为自己，讨一个说法！
<br/><br/>    ……
<br/><br/>    ……        <br/><br/>