
龙阳搞不懂了，刚刚还在呛着的两个女孩子，如今却如亲姐妹一般，好的不能再好。》，两人聊着天，吃着零食，谈着经历过往，每每都有龙阳的身影出现。<br/><br/>
唯一不变的是，龙阳还是之前那样，被所有人嫌弃。所有人就是眼前的所有人，他们中的任何一个，足以说明了一切。<br/><br/>
<br/><br/>
好在终于化险为夷，天天不再和龙阳生气，让龙阳放下心来。如今的龙阳，已经没有了人身自由，被朱宏远与于飞架着，走进了当初他们相约的饭店。<br/><br/>
一直没变，所有的都没有变，无论是朋友情，还是兄弟情。还有没变化的，就是天天对龙阳的态度，从她口中出来的就两个字，坏蛋！<br/><br/>
白兰一直不解，此时此刻通过与天天的聊天，她似乎明白了些。<br/><br/>
龙阳吃的好饱，很长时间没有吃的那么好，那么坦然，那么肆无忌惮。龙阳喝的不多，因为朱宏远有话要说。<br/><br/>
天天与白兰叽叽喳喳讲个没完，两人最后竟然离开了饭桌，坐在饭店的长椅上，继续交谈着。<br/><br/>
“龙阳，我早已经收到你回来的消息，所以我提前给你做了一个决定。”朱宏远端起酒杯，歉意的向龙阳敬酒。<br/><br/>
“咱兄弟还用客套，从你的话语中就可以听的出来，是不是遇到难题了？”龙阳和朱宏远像往常一样碰了一个，干掉了杯中的酒。<br/><br/>
“兄弟就是兄弟，永远都没有变化，还是你理解我。哈哈哈！”朱宏远一口干掉杯中酒，随后传来爽朗的笑声。<br/><br/>
“是啊，一直没变，不过这次你笑的真奸！”<br/><br/>
“我奸吗？于飞你说，我奸吗？”朱宏远生怕自己没有说服力，拉着于飞做帮手。<br/><br/>
“师父，那我就实话实说了。这次你做的真不地道！龙阳刚回来，你没好好安排不说，你还让他”于飞刚说了几句，突然打住。<br/><br/>
“有任务？”龙阳听了于飞的话，看着他的表情，突然明白了。<br/><br/>
“有，本来想让你休息休息，但这事等不了了。”说到这里，朱宏远掏出口袋里的香烟，点上一根，猛吸了一口。<br/><br/>
龙阳看着朱宏远急促的点烟，默默的吸烟，他知道朱宏远遇到难题了。“说吧，你知道我的性格。”<br/><br/>
“最近市区发生两起命案，死的都是三十岁的女人。按照正常的办案程序，破案本不是难事，可事实并不如此。”朱宏远再一次猛吸了一口，吐出一串烟雾。<br/><br/>
“怎么了？”龙阳没有擅自评论，只是该问的时候问了一句。<br/><br/>
“表面上看，两个死者都是属于自杀。确切的说，无论是现场还是尸体，都找不出他杀的痕迹。”<br/><br/>
“既然是自杀，为何还有难题？”<br/><br/>
“感觉，我就是感觉事情没有那么简单！”朱宏远扔掉手中的烟蒂，肯定的说道。<br/><br/>
“朱哥，我们都是从警校毕业的，凡事讲证据，你这”龙阳没有继续说下去，等待着朱宏远进一步的解说。<br/><br/>
“很诡异的现场，一切都那么合符条件。龙阳，你知道的，越是这样，里面越有问题。”<br/><br/>
“你就是因为这个把我卖了？”龙阳没有正面回答朱宏远的问题。他没有去过现场，无法发表意见。没有调查就没有发言权，龙阳懂得这个道理。<br/><br/>
“我卖我自己也不会卖了你，你以为天天是吃素的！”朱宏远说到这，浑身打了一个寒颤。<br/><br/>
这两个月以来，朱宏远真的受够了。每天都要遭到天天的围追堵截，目的只有一个，龙阳究竟在哪里？现在龙阳虽然回来了，可朱宏远想起以往来，依然毛骨悚然。<br/><br/>
“两个三十岁的女人？身体没有外伤？无端的死去？”龙阳接二连三的问出几个问题，个个都是朱宏远心里的困惑。<br/><br/>
“是的，你说的没错！”朱宏远站起身来，给龙阳斟满一杯酒。<br/><br/>
“你有什么打算？要我做什么？”龙阳直入主题，向朱宏远说道。<br/><br/>
“继续当便衣，配合我调查案件。”朱宏远说完这句话，突然感觉到自己很自私，自私到连自己的兄弟都算计。虽然这种算计不是那种算计，但是算计就是算计，毕竟已经算计了。<br/><br/>
“便衣？我不干！第一，我不缺钱花；第二，我真的不缺钱花！”龙阳用了一个理由，否决了朱宏远的一切提议。<br/><br/>
“这个工作非你莫属，其他人干不来！”朱宏远继续说着，可说着说着，连自己都不自信，无关其他。<br/><br/>
“优秀的人多着呢，这话是你以前说的，我搬过来用一下。”<br/><br/>
“你干不干吧？给个准信。”<br/><br/>
“我希望听到真实的原因！”朱宏远遇见难题，龙阳不可能不帮忙。<br/><br/>
“我怀疑是那种东西作怪。”朱宏远悄声的说道。他此次没有瞒着于飞，让他有一个清醒的认识。<br/><br/>
“鬼魂？”<br/><br/>
“是的！”朱宏远立刻回答道。<br/><br/>
“还真是，难怪你盯着我，我还以为你爱上我了呢？”龙阳看着身畔的朱宏远，没有任何推卸的意味。<br/><br/>
“那也不一定哦！龙阳，小心，这真的不同以往的案件，非常蹊跷！”<br/><br/>
“我知道，但我还是便衣吗？”<br/><br/>
“是的，我所做的一切，就是不想让你贸然的接触到这个案件，让你提前做好心理准备。”朱宏远的神情没有作假。他说的是实情，一直困扰着他的案情。<br/><br/>
“你还是便衣，如方寸镇那时一样。一定要注意安全，谢了。”朱宏远将面前的酒清掉，说出自己的计划。<br/><br/>
我还是便衣？龙阳听完朱宏远的介绍后，明白了自己的任务。“对于这类的案件，穿不穿便衣有区别吗？”<br/><br/>
“你之前不是一直这样破案的吗？”朱宏远故意说着，他知道龙阳已经接下了这个案子，必会全力以赴的。<br/><br/>
“之前归之前，现在是现在，难道你还不懂吗？”<br/><br/>
“知道，但目前的办法只有一个，除了你，任何人都无法完成。”<br/><br/>
“少来了，我知道我该怎么做！你的事就是我的事，替我照顾好天天！”龙阳没有拒绝朱宏远的安排，因为根本没有拒绝的理由。“怎么搞的像是生离死别的，我是谁?”好不容易出了困境，又将突入另一场战斗，龙阳反而顿感轻松很多。<br/><br/>
“你是便衣！”<br/><br/>
“对了，我还是便衣！”<br/><br/>
不码字了，又困又累，凌晨六点出发，现在已经三点了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="5881"&nbsp;&nbsp;chapterid="4012564"&nbsp;&nbsp;chaptername="第九十八章&nbsp;&nbsp;还是便衣?">加入书签</a>
</div>
