
他的问题，萧铭全都礼貌的作出了回答。<br/><br/>
“叔，你觉得女孩应该怎样才找人的喜欢？”<br/><br/>
“叔，你这一看，就是经常健身的人，我也对健身挺感兴趣的，没事的时候会在健身房呆上很久，你有户外健身的习惯吗？比如晨跑什么的，咱可以约着一块儿晨跑……”<br/><br/>
“叔，有没有和你说过，你特别有魅力，属于那种，让人看一眼就无法忘记的人。”<br/><br/>
林潇潇一直对着萧铭说着没完，满眼倾慕，只差没当场把萧铭给扑倒了。<br/><br/>
“嘿嘿，潇潇，你当真看上我老爹了？”温雨纯碰了碰林潇潇的胳膊肘，嬉笑着问道。<br/><br/>
“对啊，就是不知道你爹看不看得上我。”林潇潇大大方方的承认道。<br/><br/>
萧铭长的，真的太帅了，还那么绅士。<br/><br/>
之前，她撞了他的车，他却连句指责的话都没有，潇洒的背影，高尚的品格。<br/><br/>
而且，还是她姐妹的父亲。<br/><br/>
啧啧啧，这安排，真的绝了，很合她心意。<br/><br/>
“爹爹，你和人家潇潇说说话嘛，干嘛一副生人勿进的样子，好歹人家也是痴心一片呀，看潇潇看你的样子，恨不得马上就把你给扑倒。”<br/><br/>
温静柔和温雨纯姐妹两，在旁边嬉闹着调侃道。<br/><br/>
“谁扑倒谁还不一定呢！”萧铭暗自想到，要不是两个女儿都在这儿，他也不能这么被动呀。<br/><br/>
在奶茶厅呆了一会儿，温雨纯建议大家再去楼下的商城逛一逛，大家便离开了奶茶厅。<br/><br/>
三个小姑娘走在前面，萧铭落在后面付钱。<br/><br/>
“雨纯，你父亲看起来很有身家呀。”林潇潇回头看了看落后的萧铭，她看不出他的穿着打扮在哪个层次。<br/><br/>
但萧铭能开得起林肯，举手投足都带着十足的气场，林潇潇每天都和那些社会上层人士打交道，她直觉，萧铭定是个很厉害的人物。<br/><br/>
“你想多了，我爸就是个给老板开车的打工人，那辆豪车，是他老板的。”温雨纯解释道，都是因为她老爸看起来太优秀了，才会给她好姐妹这样的错觉。<br/><br/>
“我不信。”林潇潇满脸的怀疑。<br/><br/>
她撞那林肯车，肯定是萧铭本人的。<br/><br/>
假如他就是个开车的，他不会让她就那么走了，不让她赔，难不成他自掏腰包？<br/><br/>
他能那么洒脱的让她走，说明他有绝对的话语权，那车，是他本人的。<br/><br/>
“但是我爹爹的确很不错，你瞅瞅，人长得那么好看，还是个妥妥的大暖男。”温雨纯说起自家老爹，好似有说不完的赞美之词。<br/><br/>
几人说着，顺着电梯来到了下一层。<br/><br/>
楼下，嘈杂声不断。<br/><br/>
“那儿是啥情况？”温静柔看向声源处。<br/><br/>
“是不是出现了啥大人物？”温雨纯疑惑道。<br/><br/>
三个小姑娘顿时被那边的动静吸引，都朝那嘈杂第走了过去。<br/><br/>
不过，很快几人就气妥的回到了萧铭身边。<br/><br/>
“我当有啥大人物呢，比如影帝影后，当红花旦什么的，没想到，是国贸玉都的老板。”温雨纯失望的嘀咕道。<br/><br/>
“听周围的议论，说国贸玉都的老板赵德全，是来巡视的，真烦人，没事搞这一套，在商场里弄出那么大动静来，估计是太享受这种被围观的感觉。”<br/><br/>
林潇潇呵呵的笑着附和道：“赵德全的确是个大人物，一开始踏进商业圈，就说第一桶金要赚两个亿。“<br/><br/>
“哦豁，赵德全，那可是我哥崇拜的对象哎。”温静柔惋惜的说道：“但是，我我哥没和咱一块儿来，他假如回头听咱说遇见了赵德全，估计得难过惨了。”<br/><br/>
“云哲崇拜赵德全？”<br/><br/>
这话，让萧铭听来，怎么就那么不顺耳呢？<br/><br/>
他的儿子，竟然追捧着他的商业对家？<br/><br/>
是的。<br/><br/>
在某些商业项目中，萧铭和王德全，干过不少仗。<br/><br/>
虽然大多数都是以萧铭赢而收场。<br/><br/>
“咦？温静柔？怎么是你？”忽然，从几人侧面来了个一身名牌打扮的小姑娘，和她同行，还有几个打扮很惹眼的女同伴。<br/><br/>
看到温雨纯后，她迈着傲慢的步子走了过来。<br/><br/>
嫌弃的看了看温雨纯后素，酸溜溜的开口道：“雨纯，你是不是还做着那抛头露面的主播工作呀？”<br/><br/>
“你说，人家陈大少那么喜欢你，当着那么多人的面追求你，你为啥就不同意呢？你可是让陈大少难过了好长时间呢，你说你这又是何必呢？”<br/><br/>
“人家陈大少喜欢你，那是你的福气，干嘛要那么不知好歹？装什么贞洁少女？”<br/><br/>
“你要是同意和陈大少交往，整天吃香的喝辣的。”那穿着名牌的姑娘，长那给是，指责的话就没听过，看向温雨纯的眼神里，满满的都是嫌弃。”<br/><br/>
“田欣雨，不会说话你就闭嘴，好狗不挡道，一边去。”温雨纯见对方那么趾高气昂的指责她，她当即就恼了，话语冰冷的说道。<br/><br/>
田欣雨，起初也是和温雨纯一样，开直播卖东西的，不过，田欣雨是个比较有“追求”的人，很快勾搭上了有钱人，过上了这上街都穿着名牌的生活。<br/><br/>
“你，温雨纯，谁给你的胆子和我这么说话？”田欣雨被激怒，双眼要吃人似的看向温雨纯。<br/><br/>
“咦？这不是温静柔吗？和你一个妈生的，这基因可真是强大，一家人都是这幅叫花子模样。”<br/><br/>
田欣雨傲娇的扬了扬下巴：“瞅瞅我这身最新款的名牌，很贵的，我估计呀，你是永远不会有钱卖的，你呀，只配做个穷鬼。”<br/><br/>
说着，她视线移向了两姐妹身边的萧铭。<br/><br/>
她看了一眼，就怔住了。<br/><br/>
这个男人，好大的气场啊。<br/><br/>
而且，还长得那么帅。<br/><br/>
但她很快发现，温雨纯的手竟然挽在那个男人的胳膊上，她心底顿时冒出了酸涩。<br/><br/>
她抬步走向了萧铭。<br/><br/>
“这位帅哥，你不会是温雨纯新找的对象吧？你要那种土包子做什么，别要她了，和我在一起吧？我有的是钱，不会亏待你的。”<br/><br/>
田欣雨往前走了两步，将她身上的风景往萧铭面前凑了凑。<br/><br/>
搔首弄姿。<br/><br/>
但是。<br/><br/>
啪的一声，萧铭竟一耳光甩了过去，言语漠然的说道：“就你？我嫌臭。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184432"&nbsp;&nbsp;chapterid="69699628"&nbsp;&nbsp;chaptername="第18章&nbsp;&nbsp;谁扑倒谁还不一定呢">加入书签</a>
</div>
