
萧天爱：“……”<br/><br/>
本宫是不是进来的方式不对？<br/><br/>
我他么是来薅羊毛的，怎么瞧着架势，反要被他们薅的意思啦？<br/><br/>
赵弘毅是真的哭，鼻涕一把泪一把的，他严重怀疑，新皇让他继续做这个大总管的位置，就是为了折磨他的。<br/><br/>
景佑帝在的时候，内务府都入不敷出了。<br/><br/>
又经历了景佑帝和皇后两场丧事，加上赵无疆登基大殿，内务府原本不丰厚的底子，彻底给掏干了。<br/><br/>
得亏后宫娘娘们少，要是多点儿，为了供应这帮娘娘们，赵弘毅都要吊死算了。<br/><br/>
外人都闹着要皇上纳妃，他是真心希望后宫只有皇后一个的人，省太多钱了。<br/><br/>
为了维持庞大的开销，内务府几千的官员和员工，都大半年没发薪水了！<br/><br/>
他跟皇上提过一次，赵无疆置之不理，他没从内务府要银子已经不错，都是花的自家内库，还想皇帝补贴他们不成？<br/><br/>
干不下去裁员，削减用度，关他什么事儿？<br/><br/>
屋漏偏逢连夜雨，师喧瑶进宫，又把太后折腾出来，都是一项巨大的开支。<br/><br/>
这次燕窝送的次品，赵弘毅实在是没法子，特等的燕窝太他么贵了，卖了他一身的肥肉都买不起！<br/><br/>
萧天爱登门，他终于找到诉苦的人，恨不得抱着她的大腿不让她走。<br/><br/>
可惜，不敢。<br/><br/>
萧天爱听完，憋着笑意，人家哭的那么伤心，自己幸灾乐祸的也不合适。<br/><br/>
“起来吧，哭哭啼啼的，丢人不？”<br/><br/>
“娘娘，您要不管下官，下官就不起来。<br/><br/>
这段日子，下官都瘦了好多！”<br/><br/>
萧天爱看着他肥硕的肚子，一脸无语，你这还叫瘦了？<br/><br/>
胖的时候该是什么样儿？<br/><br/>
“赵总管，还不请娘娘进去，这里也不是说话的地方！”<br/><br/>
姜公公提醒他一声，赵弘毅一骨碌爬起来，灵敏的身手，跟他肥胖的身材，形成反比。<br/><br/>
“娘娘请，下官失态。”<br/><br/>
萧天爱终于进了大殿，坐在主位上，茶叶都是劣质的粗茶，赵弘毅歉意道：“娘娘对担待，实在没好茶了！”<br/><br/>
“少卖惨，茶叶都是江南进贡的，能好茶？”<br/><br/>
赵弘毅只好说实话，“好茶都给下官卖了，舍不得喝。”<br/><br/>
萧天爱：“……”<br/><br/>
……<br/><br/>
赵无疆回到坤宁宫，萧天爱伏案看账本，都顾不上抬头的。<br/><br/>
他知道白天发生的事儿，帮她揉揉肩，语气阴沉：“太后找你麻烦了？”<br/><br/>
萧天爱叹气，转身看着他，目光委屈：“不，那老妖婆道行还不够，让我不开心的是你呀！”<br/><br/>
赵无疆：“……”<br/><br/>
“我？我什么都没做呀！<br/><br/>
你不能冤枉我！”<br/><br/>
赵无疆一脸懵，有种祸从天降的感觉，想了一遍，最近没做什么出格的事儿。<br/><br/>
<br/><br/>
突然低头吻了吻她，“是我忽略你了，这几天都没好好跟你说话，我的错。”<br/><br/>
他总结这几年的经验，不能跟爱爱吵，找不出错误来，也得先认错，情商涨的那叫一个快。<br/><br/>
和之前高冷漠然的冰山王爷，判若两人。<br/><br/>
萧天爱黑脸，他认错也太快了吧？<br/><br/>
她是那种黏人的小妖精吗？<br/><br/>
“不是为这个，我那么懂事儿，岂会胡搅蛮缠？”<br/><br/>
赵无疆抱着她，挤在一张椅子上，“我喜欢你胡搅蛮缠，你不黏我，是不是不喜欢我了？”<br/><br/>
萧天爱抖抖胳膊：“看看，鸡皮疙瘩给你肉麻出来了，好好说话。<br/><br/>
我今天去内务府了，原本想薅羊毛，立威的，结果，好家伙，差点儿没走出来，堂堂内务府穷成那样，我都得掬一把同情泪了。<br/><br/>
我看内务府都快成朝中最惨的部门了。”<br/><br/>
赵无疆没在意：“内务府冗员太多了，我腾不出手来管，你也别管，让他们自生自灭吧！<br/><br/>
有皇庄收成，各地的进贡撑着，不会轻易倒台，赵弘毅老油条似的，他能撑得住。”<br/><br/>
“皇庄？没在你内库？”<br/><br/>
“我分了一半儿，剩下应该还有几千余亩地，进项不少。”<br/><br/>
萧天爱掰开指头算了算，她陪嫁的田地，加上赵无疆的私产，惊愕道：“我的天，只咱们名下就几万亩地呢！<br/><br/>
咱们要这么多地，百姓手里还有地吗？”<br/><br/>
赵无疆眼神闪了闪，爱爱是真的心善，第一关心的都是百姓。<br/><br/>
萧天爱想的很多，古代历史，圈地严重，有的朝中大臣，甚至一县的土地都在一人名下，整个县的农户，都是他的佃户。<br/><br/>
只皇帝名下就有如此多的土地，可想而知，那些大臣手里肯定也有，还有多少百姓能有自己的徒弟？<br/><br/>
其实她的问题已经干系到朝政了，赵无疆也没在意，如实道：“确实不多，很多百姓都会把土地投靠到官员名下，以次来避税。<br/><br/>
今年的赋税，能收上来多少，我心里也没底。”<br/><br/>
这是一个极其复杂的问题，赵无疆一时也没头绪。<br/><br/>
“我想想，回头咱们去庄子里实地考察一下。<br/><br/>
万一那些庄头，虐待佃户，丢的可是你的人，百姓骂的也是你！”<br/><br/>
“行吧，端午那天，咱们出城看龙舟，顺便去看看。<br/><br/>
太后那边……”<br/><br/>
“你又不是先帝，把她当白月光供着，惯得她毛病。<br/><br/>
你忘了我祖母，见了我屁都不敢放，摆一个祖母的架子试试！”<br/><br/>
赵无疆笑了：“辛苦爱爱了，咱们歇着吧！”<br/><br/>
“不要，我要看账本，突然发现，赵总管挺滑头呢，稀里糊涂，我居然接下了内务府的烂摊子，谁说胖子老实来着？<br/><br/>
我瞧着胖子最狡猾了！”<br/><br/>
赵无疆不乐意了，撒娇似的道：“我忙一天，你都不陪我？<br/><br/>
甭管他，累着我家皇后，谁赔得起！”<br/><br/>
说完抱着她，往床上走起。<br/><br/>
“你别，我还没洗漱呢……”<br/><br/>
“没事儿，我不嫌你臭，香着呢。”<br/><br/>
“不要了……”<br/><br/>
之后只剩下呜咽，萧天爱理智渐渐迷失，七晕八素的上了赵无疆的贼船。<br/><br/>
他们这里缠绵悱恻，萃玉宫里，师喧瑶看着天边一轮明月，浑身透出彻骨的孤寂。<br/><br/>
“娘娘，皇上歇在坤宁宫了，您也安置了吧！”<br/><br/>
饶是心中有了准备，还是忍不住的失落，“皇后今天去了内务府，打探到了消息没有？”<br/><br/>
宫女道：“有消息了，小姐放心，内务府穷的叮当响，谁都不敢沾手，老爷让您不用管！”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922701"&nbsp;&nbsp;chaptername="第557章&nbsp;&nbsp;最穷的衙门">加入书签</a>
</div>
