    得，又得罪了一家。
<br/><br/>    顾阳听到身后那个声音中蕴含的强烈杀意，感慨一声。倒没怎么放在心上。
<br/><br/>    正所谓，债多了不愁。
<br/><br/>    他的仇家够多了，不在乎多一个罗家。
<br/><br/>    反正，罗家也是三圣门的走狗，以他跟三圣门的关系，日后迟早要对上的。
<br/><br/>    飞出数百公里后，顾阳才停了下来，恢复人形。
<br/><br/>    曦凰问道，“父亲，接下来去哪？”
<br/><br/>    “先找个地方落脚。”
<br/><br/>    顾阳四下张望了一会，见南边有一座城，说道，“就那里吧。”
<br/><br/>    两人朝那座城飞去，为免惊世骇俗，他们降落在城外的一座山脚下，然后步行进城。
<br/><br/>    他主要是需要买几件衣服。
<br/><br/>    刚才突破时，变化成凤凰，衣服都撑破了，如今纯靠法力幻化出衣服。感觉怪怪的，这样消耗也太巨大。
<br/><br/>    到了法力境后，最大的变化，就是真元转化成了法力。威力倍增不说，更重要的是，法力拥有了灵性。能做到许多以前做不到的事情。
<br/><br/>    比如说，用法力幻化成衣服，看起来，跟普通的衣服差不多。
<br/><br/>    还能随意变幻其性质，想要火，便能出现火焰。想要冰，便能用法力变出冰块。
<br/><br/>    法力既能形成护罩，坚不可催。也能化成天下最柔软的东西，包容万物。
<br/><br/>    法力可以开发出种种不可思议的手段，在凡人看来，跟神仙没什么两样了。
<br/><br/>    若是有足够深厚的法力，呼风唤雨，移山填海也不是难事。
<br/><br/>    法力境同样分为三层，每一层便是一重天。
<br/><br/>    何为重天？
<br/><br/>    金身大成后，要做的，就是壮大元神，到了某个极限之后，便要打开天门，迈入更高的层次。
<br/><br/>    每登上一重天，元神与天地的联系会变得更紧密，能够更轻松地勾动天地元气。
<br/><br/>    顾阳虽然刚刚迈入一重天，但是他的元神无比强大，一身法力更是深厚至极。
<br/><br/>    以前那么多年的雄厚积累，在这时，终于转化成了硬实力。轻易斩杀了那头诡物，和法力境二重天强者变成的怪物。
<br/><br/>    ……
<br/><br/>    顾阳找了一家客栈住下，让店小二帮忙去买衣服。
<br/><br/>    曦凰还没有完全恢复，刚才为了破开那个禁制，动用了不少法力，需要休息。
<br/><br/>    他自己也要整理一下这次收获。
<br/><br/>    打开系统，见里面的能量只剩下十八格。
<br/><br/>    也就是说，他刚才足足进行了二十五次模拟。击杀那只诡物和怪物，分别得到八格和二十格能量。
<br/><br/>    没有灵火之助，修炼起来，进度还是太慢了。
<br/><br/>    之前模拟的内容，都大同小异。可见越到后期，这一点实力提升，对大局并没有产生什么影响。
<br/><br/>    【是否使用人生模拟器？使用一次，消耗十格能量。】
<br/><br/>    又涨价了，涨了二点五倍。
<br/><br/>    顾阳有些头痛。
<br/><br/>    这意味着，一次模拟，就要充能十把普通的法器，两把普通的灵器。
<br/><br/>    他很怀疑，将整个大周的灵器和法器全都抢过来，都未必能够让他突破到不漏境。更别说是天人境了。
<br/><br/>    “还得去洞天世界搞能量才行。”
<br/><br/>    顾阳心里琢磨着。
<br/><br/>    水月洞天内，法器资源比大周丰厚了不知多少，神通境，几乎人手一件灵器。就连那些丹境的修士，也有很多手持法器的。
<br/><br/>    只是，他现在被古江剑派追杀，那可是有着天人坐镇的超级大派。
<br/><br/>    更关键的是，这个门派完全不讲武德，竟然派四位相当于不漏境的强者，来追杀他一个金身境。
<br/><br/>    太危险了，
<br/><br/>    暂时还是别去为妙。
<br/><br/>    还有黄泉洞天也不错，那里有着几乎数不尽的诡物，以他现在的实力，完全可以轻松的“刷怪”。
<br/><br/>    不过，那只不漏境的诡物说不定还在附近，真要去了，那就是自寻死路。
<br/><br/>    那可是不漏境巅峰的诡物，现在的他完全不是对手。
<br/><br/>    “两个洞天世界都不能去，难道要去找曹依依？”
<br/><br/>    顾阳心中犯起了愁。
<br/><br/>    除了这两个洞天外，他能想到的，也就万象洞天了。
<br/><br/>    问题是，曹家是赤明天的走狗，去了曹家，会不会自投罗网？
<br/><br/>    之前赤明天那一位没有出现，不代表这一次它不会出现。
<br/><br/>    而且，曹依依脑子不太正常，每次把他带入万象洞天，就把钥匙给毁了。
<br/><br/>    万象洞天，很可能比水月洞天更加危险。
<br/><br/>    ……
<br/><br/>    “咦？”
<br/><br/>    就在顾阳思考着下一步该怎么走的时候，感应到一道有些熟悉的气息。
<br/><br/>    “居然是她？”
<br/><br/>    他一下子就认出，这是楚惜月身边那位一品高手的气息。
<br/><br/>    之前，此人一直隐藏在暗处，从未现身。但是曾透露出一丝气息，将林家一位一品高手给惊走。
<br/><br/>    顾阳便记住了。
<br/><br/>    他有些惊喜，“惜月居然也在这座城里。”
<br/><br/>    这名护卫既然在，那楚惜月肯定也在。
<br/><br/>    在之前的模拟中，有过楚惜月遭遇袭击一事。还发愁去哪里找她呢，结果就在这里遇上了。
<br/><br/>    那再好不过。
<br/><br/>    不过，顾阳没有急着去跟她相见，打算在一旁暗中保护。免得打草惊蛇。
<br/><br/>    ……
<br/><br/>    “小姨，怎么了？”
<br/><br/>    隔着大半座城，一座宅子中，披着一件黑色披风，戴着面纱的楚惜月见小姨的神色不对，有些紧张地问道。
<br/><br/>    楚银星神情凝重地摇摇头，说道，“应该不是云山派的人。”
<br/><br/>    楚惜月沉默了一会，从怀中取出一样东西，郑重地交到她手上，说道，“小姨，云山派的目标是我。我来引开他们，你将这东西带回罗州……”
<br/><br/>    “我拒绝。”
<br/><br/>    楚银星断然道，语气中没有商量的余地。
<br/><br/>    楚惜月焦急地说道，“云山派有一位法力二重天的强者，我们根本逃不掉的。你一个人走，还有一线机会。以我的身份，他们不敢对我怎么样。”
<br/><br/>    “我唯一的使命，就是保护你的安危。”
<br/><br/>    “小姨，你应该知道，  这件东西对老祖来说，有多么重要。”
<br/><br/>    “不行就是不行。我已经将消息传递出去，用不了多久，便会有援兵赶来。”
<br/><br/>    楚惜月急得直跺脚，“消息传递得再快，也不可能比云山派更快。”
<br/><br/>    楚银星不论她怎么说，都是一副油盐不进的样子，最后干脆闭目养神。
<br/><br/>    楚惜月只得颓然放弃。
<br/><br/>    她也知道，小姨一个人，逃出去的机会也并不大。
<br/><br/>    云山派，是六大派之下，实力最强大的门派之一，雄霸庆州。
<br/><br/>    门中有一位法力二重天的强者坐镇，等闲的人，也不敢招惹这个门派。
<br/><br/>    庆州位于大周西北，地处偏僻。云山派门下的弟子，也极少离开庆州，可以说是偏安于一隅。
<br/><br/>    自从半年前，楚惜月跟顾阳分别后，便四处游历，一路北上，上个月，抵达了庆州。
<br/><br/>    却无意中，闯入一处秘境中，机缘巧合之下，打开了秘境中的洞府，得到了一粒丹药，名为“七命补天丹”。
<br/><br/>    按照洞府中那本书上的介绍，此丹可以助神通境以上的修士延寿三百载。
<br/><br/>    楚惜月得到此丹后，如获至宝。
<br/><br/>    她知道，老祖已经活了一千多年，以不漏境的寿命，也差不多快要到头了。
<br/><br/>    家族会同意秦家的求亲，这才是最主要的原因。
<br/><br/>    明月刀对老祖至关重要，楚家根本没得远。
<br/><br/>    现在，她得到了一枚可以延寿的上古神丹，情况就不一样了。说不定，能让老祖收回成命。
<br/><br/>    可是，她最终还是被云山派的人发现了。
<br/><br/>    离开那处秘境后，她跟小姨一路跑到齐州，依旧没有把握能逃过云山派的追踪。<br/><br/>