

胸口好沉啊！好像有什么东西压着自己？<br/><br/>
极不情愿地半睁开眼睛，欧文迷迷糊糊地抬起手摸过去，冰冰凉凉的，还有滑嫩的手感，再往上就传来了毛发的触感。<br/><br/>
这到底是什么东西？！<br/><br/>
脑子瞬间清醒过来，欧文猛地掀开被子一看。还好，只不过是尤奇娜趴在自己身上睡着了而已。<br/><br/>
咦？不对呀！她怎么不在自己的房间里睡觉，跑到我床上来？<br/><br/>
“尤奇娜，醒一醒。”欧文轻轻摇晃了下对方的肩膀。<br/><br/>
“嗯？”<br/><br/>
尤奇娜慵懒地坐起身，伸手揉了揉惺忪的眼睛，一副没睡够的模样。<br/><br/>
坐在欧文的肚子上，她身上的宽松睡衣滑落了一角，露出……场面不宜过多描写。<br/><br/>
对此，尤奇娜却丝毫不在意，反而是很自然地向欧文打招呼：“早上好。”<br/><br/>
“那个，尤奇娜，你先……”<br/><br/>
话未说完，卧室的门就被打开，一位还算年轻的女仆单手抱着木盆走进来。<br/><br/>
“主人，您……啊！非常抱歉，我来得不是时候。”<br/><br/>
见到此景，女仆满脸通红地退了出去，同时将房门重新关上。<br/><br/>
在门外回想刚刚看到的一幕，她心想：原来主人有这种癖好啊，难怪那天会特地从外边捡一位小女孩回来。<br/><br/>
等下！女仆好像误会了什么，不！不是你想的那样！虽然不知道尤奇娜什么时候过来的，但真的什么事都没有发生！<br/><br/>
欧文顿时急了。没想到一大早会发生这种事，这够他忙活的了。<br/><br/>
一阵忙碌过后，欧文终于能下楼在餐厅吃早餐。而尤奇娜则在自己的房间悄悄享用莱恩提供的动物血液。<br/><br/>
用餐期间，欧文察觉到城堡里的女仆看自己的眼神似乎变了样。<br/><br/>
明明都已经解释过了，怎么还是变成这样子？等会要不要下封口令？这种事传出去对自己的风评可不好。<br/><br/>
城堡门口，尤奇娜换了一身厚衣服，被莱恩带了过来。<br/><br/>
欧文俯下身子，摸了摸她的头发，温柔地说：“到那边之后要乖乖听话，认真学习，多交些朋友。有什么事情就去找莱恩管家，知道了吗？”<br/><br/>
今天，尤奇娜是去学校上课的第一天。莱恩也会陪同，顺便教授自己负责的课程。<br/><br/>
做出这样的决定，也是为了尤奇娜好。整天呆在城堡里，对她没有好处。<br/><br/>
想适应这里的生活，有必要让尤奇娜试着在学校里与学生相处。只要接触多了，她自然不会害怕人类。<br/><br/>
时至今日，尤奇娜已经调整好了状态，逐渐地适应在晚上睡觉。<br/><br/>
可惜的是，她的口语表达仍旧不清晰。在学校里多跟别人交流，也有助于说话能力的恢复。<br/><br/>
不用担心教书神官发现尤奇娜的身份。那些神官不会信仰魔法，只要她不主动使用能力，真实身份就不会被发现。<br/><br/>
“嗯。”尤奇娜点了下头。<br/><br/>
说实话，她并不想出门。但不想看到欧文失望，她决定硬着头皮去学校。<br/><br/>
松开手，欧文站直身子，扭头看向莱恩：“那尤奇娜就拜托你了，莱恩。”<br/><br/>
“我会照顾好尤奇娜的，主人。”莱恩左手提着装满东西的篮子，右手抚胸道。<br/><br/>
……<br/><br/>
另一边，在梵妮的家中。<br/><br/>
“起床啦！莉莉卡。”<br/><br/>
“嗯，再睡一会。”莉莉卡把头缩进被子里去。<br/><br/>
见妹妹还在赖床，站在床边的梵妮双手叉着腰，无奈地摇摇头。<br/><br/>
“再不快点起来，我就要动手了哦！”<br/><br/>
刚说完，梵妮突然掀开被子，伸出两手去挠莉莉卡的两肋。<br/><br/>
“啊！不要，哈哈哈——”莉莉卡被挠得忍不住大笑起来，“我马上起床！哈哈哈——停下！”<br/><br/>
闻言，梵妮这才收手，催促道：“快点哦，你今天还要去学校呢！”<br/><br/>
“哦……”<br/><br/>
一提到学校，莉莉卡精神萎蔫地从床上爬下来。<br/><br/>
做好各种准备，梵妮先把莉莉卡送到学校，然后才匆匆跑去工作。<br/><br/>
试点学校由一处原贵族住宅改造而来，莉莉卡就在里边的其中一个儿童班上课。<br/><br/>
上午是正常的教学，中午有免费的午餐，下午老师带大家过一遍上午的内容，然后就进行小测试。<br/><br/>
通过测试就可以直接回家，不合格要留下罚抄，晚点才能回家。<br/><br/>
莉莉卡所在的班里有十来位年纪相仿的同学。<br/><br/>
今天，包括莉莉卡在内，班上所有人都干劲满满。要问为什么？因为又到了莱恩过来上课的日子。<br/><br/>
每次莱恩过来上课，他都会准备好多好吃的小甜品，奖励给通过测试的学生。<br/><br/>
因此在那一天，所有人都会比平常更加努力地学习。不为啥，就为了那好吃的小甜品。<br/><br/>
莉莉卡双手托着下巴，正百无聊赖地坐在自己的座位上。<br/><br/>
前边的两位女同学在聊昨晚家里有什么好吃的；不远处的一位男同学正神气十足地向其他男同学炫耀手里那把制作粗糙的木制匕首。<br/><br/>
“所有人都坐好，马上就要上课了。”<br/><br/>
这时，教书神官走进教室，班上的人立马回到自己的座位坐好。<br/><br/>
走到讲台上，教书神官并没有开始上课，而是宣布一件事：“上课之前，我要告诉大家一件事，今天来了一位新同学。”<br/><br/>
“新同伴！”<br/><br/>
“会是谁啊？”<br/><br/>
一听到新同学，下边开始吵闹起来。<br/><br/>
“安静！”教书神官喝道。<br/><br/>
众人纷纷闭上嘴巴，不听话会有惩罚。对此，大家可是深得体会。<br/><br/>
随后，教书神官朝门口招了招手：“你可以进来了。”<br/><br/>
在门口一米开外的地方，尤奇娜呆呆地伫立着，迟迟不敢迈出脚步。里面有好多不认识的人，她不敢进去。<br/><br/>
“加油！尤奇娜。”莱恩在后面轻轻推了一把，“放心吧，大家都不是坏人，你可以放心去交朋友。”<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
回头看了莱恩一眼，尤奇娜鼓起勇气走进教室。<br/><br/>
来到在讲台边上，尤奇娜不禁缩起脖子，害怕地看着眼前那群看起来跟自己差不多的小孩子。<br/><br/>
尤奇娜的实际年龄比那帮小屁孩大得多。由于变成吸血鬼的缘故，她的心智与外表一样永远地停在六七岁水平。<br/><br/>
因此，尤奇娜在心智方面，跟这群小孩是同龄人。<br/><br/>
“她好白啊。”一位女学生惊讶道。<br/><br/>
其他学生也纷纷议论起尤奇娜的外貌，以前在镇子里怎么没见过这个人。<br/><br/>
这让尤奇娜更加忸怩不安，深深地低下头去。<br/><br/>
“都安静一下。”教书神官不得不再次整顿纪律。<br/><br/>
待大家安静下来，她才介绍道：“新来的同学名叫尤奇娜，希望大家能好好相处。”<br/><br/>
扫视了下教室里的空位，教书神官指向莉莉卡左边空着的座位。<br/><br/>
“尤奇娜，你就坐在左上角那个空着的座位吧。”<br/><br/>
“嗯。”<br/><br/>
点了下头，尤奇娜匆匆走过去，似乎不想继续站在前面被人盯着，感觉很不自在。<br/><br/>
门外，莱恩看到尤奇娜坐在自己的座位上，这才放心地离去。他还有课要上，无法久留。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65188625"&nbsp;&nbsp;chaptername="第85章&nbsp;&nbsp;新生">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;