    两人出发时差不多六点，天色也有些暗了。
<br/><br/>    抵达夜市时将近六点半。
<br/><br/>    恰好夜市烧烤摊都开张了。
<br/><br/>    姬雨柔来夜市的途中十分开心。
<br/><br/>    江晓峰见她如此兴奋，像是快乐的情绪会传染一样，江晓峰竟也感到莫名开心，脸上浮现出一丝笑容。
<br/><br/>    而出租车司机见他们俩十分亲昵，对江晓峰那叫一个羡慕，开玩笑道那：“年轻人，你可真是好福气啊，有这样一个美女对象。”
<br/><br/>    江晓峰听到这话只是笑了笑，没说什么。
<br/><br/>    姬雨柔闻言很是自豪地说道：“师傅，这话你说的不对，幸运的是我，能有个这么好的男朋友”
<br/><br/>    “呃……”
<br/><br/>    司机听到她这么说不禁嘴角一抽，显然，他并不觉得姬雨柔这样一个大美女跟平平无奇的江晓峰在一起是种福气。
<br/><br/>    但司机并未多言，只是笑了笑。
<br/><br/>    而听到姬雨柔这么说，江晓峰则是十分满意。
<br/><br/>    脸上也浮现出一丝笑容。
<br/><br/>    没一会儿。
<br/><br/>    出租车便抵达夜市。
<br/><br/>    江晓峰跟姬雨柔一起下车。
<br/><br/>    这里是京都最有名的夜市，许多来京都旅游的游客会来这儿吃东西，品味当地美食。
<br/><br/>    这才傍晚，夜市便已经是人山人海了。
<br/><br/>    来来往往的人群互相穿梭着，看起来十分热闹。
<br/><br/>    姬雨柔对于这样的场合显得十分开心，赶紧拽着江晓峰走进夜市。
<br/><br/>    之前姬雨柔便一直嚷嚷着说要吃烧烤，有了明确目标，两人便直接朝着烧烤摊走去。
<br/><br/>    走到一家烧烤摊门前，姬雨柔停下来说道：“就这家店了。”
<br/><br/>    江晓峰笑着说道：“好。”
<br/><br/>    然后江晓峰便跟姬雨柔一起走到这家烧烤店门口。
<br/><br/>    一名三十岁左右且身材肥胖的女人立即满脸笑容地迎了上来，说道：“就你们两位对吗？”
<br/><br/>    “没错。”
<br/><br/>    江晓峰回答道。
<br/><br/>    “你们店内吃还是坐在外边吃？”胖女人又问道。
<br/><br/>    这处烧烤摊不仅有店面，外边也摆了摊。
<br/><br/>    姬雨柔回答道：“我们俩就坐外边。”
<br/><br/>    女人闻言打量了姬雨柔一眼，随即笑呵呵地看着江晓峰说道：“你这个年轻人也太有福了，有个这么好看的女朋友！”
<br/><br/>    江晓峰听到这话只是笑了笑，并未多言。
<br/><br/>    可姬雨柔却显得非常兴奋，满脸笑容地说道“大姐谬赞了。”
<br/><br/>    “哈哈哈，正好旁边就有桌子，你们俩坐那吧。”胖女人指了指旁边的桌子说道。
<br/><br/>    “行。”
<br/><br/>    姬雨柔点点头，然后便牵着江晓峰的手一起过去。
<br/><br/>    两人在桌边坐下。
<br/><br/>    女人马上拿来菜单放在两人面前，笑着说道：“你们俩看看菜，待会儿叫我就行。”
<br/><br/>    “好的。”
<br/><br/>    江晓峰跟姬雨柔一起回应道。
<br/><br/>    不过吃烧烤这种事对姬雨柔来说还真是破天荒的头一遭，所以压根不知该点些什么菜。
<br/><br/>    “柔儿，有喜欢吃的就点，今天我请客。”江晓峰笑着说道。
<br/><br/>    “算了，我来请客吧。”
<br/><br/>    姬雨柔说道。
<br/><br/>    江晓峰则是笑着摇头道“你是不是忘了我们现在是什么关系，肯定得我请客啊。”
<br/><br/>    姬雨柔听到这话想了想，随即捂嘴笑道：“是啊，我们现在可是男女朋友，情侣吃饭肯定不能让女生付钱啊，好，今晚你请客。”
<br/><br/>    江晓峰笑了笑。
<br/><br/>    姬雨柔没有任何吃烧烤的经验，所以就随便点了些肉串。
<br/><br/>    江晓峰对此并无意见，只是再加了两样凉菜。
<br/><br/>    “江晓峰，咱们喝点啤酒吧。”
<br/><br/>    姬雨柔说道。
<br/><br/>    “可是今天在你家咱们喝了酒啊？”
<br/><br/>    江晓峰犹豫道。
<br/><br/>    因为他们之前在姬雨柔卧室就喝了一整瓶红酒。
<br/><br/>    可姬雨柔还想喝啤酒，江晓峰不禁有些犹豫。
<br/><br/>    他喝点没什么，可姬雨柔是个姑娘……
<br/><br/>    “哎呀，在家喝跟在外面哪能一样，我就是想喝嘛。”姬雨柔撅着嘴撒娇道：“而且人家都说吃烧烤就得喝啤酒，这样才过瘾。”
<br/><br/>    “呃，那行，先上两瓶啤酒吧。”
<br/><br/>    江晓峰笑着说道。
<br/><br/>    “才两瓶？这也太少了，先上半打吧。”姬雨柔豪气干云地说道。
<br/><br/>    “……”
<br/><br/>    江晓峰听到她这么说简直无言以对。
<br/><br/>    但是见姬雨柔如此兴奋，江晓峰也不想让她扫兴，于是笑着说道：“还是先上两瓶，要是不够待会再加。”
<br/><br/>    “好。”姬雨柔点点头说道。
<br/><br/>    确定好要吃什么之后，江晓峰将菜单给了刚才那名胖女人。
<br/><br/>    女人将菜单接到手中看了看，语气诚恳道：“两位，你们点的菜恐怕太多了。”
<br/><br/>    姬雨柔笑着说道：“大姐，没关系的，要是吃剩了我们打包带走。”
<br/><br/>    “好。”
<br/><br/>    女人微微一笑，便带着菜单走了。
<br/><br/>    而江晓峰听见姬雨柔刚才说要打包带走，却有种异样的感觉。
<br/><br/>    现在坐在他面前的可是京都排名第一的大家族，姬家的千金小姐。
<br/><br/>    每次出门都是坐着劳斯莱斯这样的豪车，身边还有数十名保镖保驾护航。
<br/><br/>    可现在姬雨柔居然说吃不完要打包，这样的话让江晓峰感到有些怪怪的。
<br/><br/>    他有些怀疑，现在坐在他面前这个有着倾世容颜的大美人真是姬家千金吗？
<br/><br/>    这反差未免有些大吧？
<br/><br/>    而姬雨柔也发现江晓峰正表情怪异地打量着自己，于是笑着问道：“干嘛这样盯着我看？”
<br/><br/>    江晓峰笑着说道：“没事，就是觉得你现在似乎不太像个千金小姐。”
<br/><br/>    姬雨柔听到这话也笑了起来，撇撇嘴说道：“干嘛？千金小姐不算人啊？”
<br/><br/>    “那倒是。”江晓峰笑着说道。
<br/><br/>    “江晓峰，其实我今天非常开心。”姬雨柔一脸诚挚地看着他，说道：“我从小到大，今天还是头一回跟男人一起出来吃烧烤，还是坐在路边，这样的感觉实在是太奇妙了。”
<br/><br/>    江晓峰听到这话，笑着看向她，说道：“虽然这样的生活对你而言是一次新奇而有趣的体验，可是对于平凡人而言，他们或许会更羡慕你。”
<br/><br/>    “这我当然知道。”
<br/><br/>    姬雨柔微微颔首，表情有些复杂，然后又笑着说道：“江晓峰，今天晚上我们痛痛快快地喝一场，不喝醉不许走！”
<br/><br/>    “呃，这我倒是没什么，不过你……？”
<br/><br/>    江晓峰有些迟疑地说道。
<br/><br/>    姬雨柔好歹是姬家千金，要是喝的烂醉，到时候家里人担心她可如何是好？
<br/><br/>    姬雨柔却说道：“没事，我家对我向来放心，他应该不会过问我的行踪。”
<br/><br/>    “呃，那行。”
<br/><br/>    江晓峰犹豫几秒，便同意了。
<br/><br/>    可是心中却在想，待会一定别让姬雨柔喝醉。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>