
林雍和萧琳才刚踏入临潢帝城，惊变发生了！<br/><br/>
两人才刚走了几步，萧琳便是停滞不前了。<br/><br/>
不是这位极致尤物不想走，而是她燃烧起来了！<br/><br/>
萧琳的一身，泛起了炙热的红色火焰。<br/><br/>
如此耀眼的目光，自然吸引了临潢帝城城防军的注意。<br/><br/>
他们迅速动起来了。<br/><br/>
林雍眼见着着火的萧琳，还有那近在咫尺的强大气息。<br/><br/>
他没有任何的停滞，立即行动了起来。<br/><br/>
咸鱼一把抓住了萧琳的手臂，哪怕那火焰再炙热，也是无法敌过他手中的信仰神性。<br/><br/>
接下来。<br/><br/>
林雍念诵起了《茅山道术》中的符咒：<br/><br/>
“三界内外，惟道独尊。符有金光，罩护吾身。”<br/><br/>
他拥有符道之心，只要念诵，就能达到以符纸释放符咒的效果。<br/><br/>
更关键的是。<br/><br/>
林雍将这道金光护体，与自己的封禁神阵结合起来了：<br/><br/>
“开~~！”<br/><br/>
拥有了神性金光的加持，这封禁神阵的力量进一步增强了起来。<br/><br/>
不管萧琳的火焰再炙热，也是被镇压了下来。<br/><br/>
“嚯~~！”<br/><br/>
火焰熄灭之后，林雍立即抱着萧琳的小蛮腰，快速远离了人群处。<br/><br/>
他们的动作极其的快速，那太空步在面对多人之时，发挥了极其强大的作用。<br/><br/>
仅仅片刻，他们便是消失得无影无踪。<br/><br/>
甚至连他们的气息，也是完全的消失于天地间。<br/><br/>
一切，就仿佛从未发生过。<br/><br/>
待临潢帝城城防军赶来时，什么也没找到。<br/><br/>
他们只能提高了警惕，却是无法捕捉到任何有用的讯息。<br/><br/>
城防军只知道，出事的是两个刚刚完成巡逻的士兵。<br/><br/>
他们只能沿着这条线查找下去。<br/><br/>
这方向一开始就是错误的，也注定他们是无功而返的。<br/><br/>
此时的林雍，正带着萧琳换了一身衣裳，走在了一片繁华区的拐角处。<br/><br/>
咸鱼瞄了萧琳一眼，甚是不解地说了：<br/><br/>
“小妞，你这是怎么回事？？”<br/><br/>
“一开局就自我爆炸，把自己暴露出来吗？？”<br/><br/>
“你是想直接玩完吗？？”<br/><br/>
“我......我.......”萧琳也知道，刚刚那一刻，非常的危险。<br/><br/>
若是他们提前暴露了，这位大周秦王就只能动用自己的真正实力了。<br/><br/>
到时候。<br/><br/>
只怕是打草惊蛇了。<br/><br/>
这局面是能翻过来，可她的本命神火却未必能保得住了。<br/><br/>
萧琳很清楚，敌人并未将她的神火完全打碎，就是为了将她的神火当做了修炼之物。<br/><br/>
若是出现了敌人完全无法匹敌之人，敌人只会做一件事。<br/><br/>
毁灭了一切！<br/><br/>
若真是如此，彻底失去了本命神火，萧琳也会元气大伤，终此一生，她也只能维持如今封尊境的境界，不得寸进。<br/><br/>
“殿下，真不是我想的。”<br/><br/>
萧琳的神情，十分的焦虑和无奈：<br/><br/>
“我一踏入临潢帝城，那本命神火便是与我感应了。”<br/><br/>
“我的身体不由自主地燃烧起来了，我也无法控制啊。”<br/><br/>
这位极致尤物顺势扑向了林雍，死死地抱着他。<br/><br/>
那两团半月，还在不断地磨蹭着。<br/><br/>
这可是被动发起的终极诱惑技能！<br/><br/>
萧琳有无心，也有故意这么做。<br/><br/>
林雍依然是不解风情地，一把推开了这位极致尤物。<br/><br/>
“得了吧你！”<br/><br/>
【要不是担心那劳什子因果，我都懒得理你。】<br/><br/>
【唉，上了这贼船，总是让人心情不安定。】<br/><br/>
【还是早点帮这小妞取回本命神火，他们北辽的事情，让他们自己解决。】<br/><br/>
萧琳跌落在地，除了气鼓鼓的眼神，还有一分不理解。<br/><br/>
你这个坏蛋！！<br/><br/>
你明明将你的龙鳞送了给我，为什么还有对我如此冷淡！？<br/><br/>
哼，你等着！<br/><br/>
我不怀上你的孩子，我这辈子都跟你没完！<br/><br/>
林雍可不在乎萧琳在想什么，他思索片刻后说了：<br/><br/>
“你既然能够感应到本命神火，那肯定知道她在哪吧？”<br/><br/>
说到正事，萧琳也是回过神来。<br/><br/>
她轻眉微微一动，说了：<br/><br/>
“在临潢帝城的北辽祖庙。”<br/><br/>
“那是什么地方！？”<br/><br/>
萧琳告诉了林雍，那北辽祖庙正是历代北辽强者陨落之后，所安葬的地方。<br/><br/>
若是不能突破世间传说境，便是没有资格前往天妖林。<br/><br/>
圣皇境的寿命极限就是六百年，这么多年来，北辽祖庙之内可是埋葬了历代北辽大帝和许多圣皇强者。<br/><br/>
“按理说，我的本命神火绝不会出现在那个地方。”<br/><br/>
“哪怕要慢慢吸收了我的本命神火，也没有必要前去那逝者安息的地方。”<br/><br/>
“除非.......”<br/><br/>
萧琳说到这，忽然停顿了片刻：<br/><br/>
“除非取走和吸收我本命神火之人，是完颜不死族的强者。”<br/><br/>
这是萧琳一直担心的地方。<br/><br/>
她告诉林雍。<br/><br/>
耶律乙辛这一次起兵，一定是与完颜帝国有关！<br/><br/>
萧琳出现在北辽帝国，正是为了镇压宵小的。<br/><br/>
可这一次叛乱，出现了另一位比她还要强大的强者。<br/><br/>
那一位手持着木剑的蒙面强者，一直铭刻在她心中。<br/><br/>
她是在世间传说境一重的境界，正面对敌时落败的。<br/><br/>
那一剑，充斥着强烈的死亡气息。<br/><br/>
这道气息，她可是太熟悉了。<br/><br/>
作为妖族的死敌，萧琳又怎么可能认不出完颜不死族的独特气息！？<br/><br/>
怎奈何。<br/><br/>
认出是一回事，打不打得过是另一回事。<br/><br/>
那一位完颜不死族的强者，也是世间传说境强者，甚至比她还要强大许多。<br/><br/>
萧琳爆发了朱雀神火，却还是被木剑中死亡阵法所困，最终将本命神火剥离了出去。<br/><br/>
为了活着，萧琳只能让本命神火爆发炙热的火焰。<br/><br/>
在那完颜不死族强者镇压本命神火之余，她立即疯狂逃跑了。<br/><br/>
要是没有这位完颜不死族强者出现，耶律乙辛不可能成功，北辽帝国也不至于陷入如此混乱的局势。<br/><br/>
林雍轻叹了一口气。<br/><br/>
他并不关心，北辽兽人与完颜不死族的世仇恩怨。<br/><br/>
咸鱼在心疼他的木鱼......<br/><br/>
【这好不容易才有个保命东西，这就要用了吗？？】<br/><br/>
若是咸鱼不动用这个蕴含一击如来神掌的木鱼，他是绝不可能击败世间传说境的强者的。<br/><br/>
可就这么用了，他真的很心疼......<br/><br/>
【唉·~~~！】<br/><br/>
【罢了，我真不宁愿欠下什么因果。】<br/><br/>
【一想起北辽帝国造下了孽后，再被因果疯狂反噬的惨状，我就对因果这玩意非常讨厌。】<br/><br/>
咸鱼还是决定，两清才是最好的。<br/><br/>
这只木鱼，就当是付了吃冰镇熊掌、白切鸡、红烧鱼的餐费。<br/><br/>
哪怕是这么安慰自己，林雍还是忍不住吐槽了。<br/><br/>
【这一餐，真贵啊·！】<br/><br/>
【明明请客吃饭的是玥儿，买单的却是我。】<br/><br/>
【我真的好苦啊！】<br/><br/>
咸鱼面无表情地说了：<br/><br/>
“带路吧！”<br/><br/>
“好~！”<br/><br/>
萧琳走到了前方，带着林雍直奔北辽祖庙。<br/><br/>
咸鱼本以为，这北辽祖庙既然是北辽帝国的重要之地，定然有许多的北辽战士把守。<br/><br/>
说不定还有强大的完颜不死族强者在此，暗中守护着北辽祖庙内的绝世强者。<br/><br/>
可事实却是.......<br/><br/>
北辽祖庙的山门，只有两个封尊境的渣渣在此看守。<br/><br/>
待他们从山边绕进去后，竟然未发现任何强者的踪迹。<br/><br/>
林雍忍不住心中的纳闷，还是问了出来：<br/><br/>
“萧琳，你不是说，这个北辽祖庙对你们北辽帝国很重要的吗？？”<br/><br/>
“重要的地方，你就安排两个封尊境的渣渣？”<br/><br/>
“这不是谁都能杀进来这，盗取强者的陵墓！？”<br/><br/>
咸鱼说的可不是虚话。<br/><br/>
盗墓之事，不管在哪个世界，哪个朝代都是存在着。<br/><br/>
尤其是强者的陵墓，更是让许多人愿意为之犯险。<br/><br/>
只要在强者的陵墓中找到什么财宝，甚至是宝器，那盗墓贼可就发了！<br/><br/>
萧琳也是迟疑了片刻，这才说了：<br/><br/>
“我也不知道怎么回事......”<br/><br/>
“按理说，这是绝不可能的。”<br/><br/>
“北辽祖庙这，可是存在圣皇境强者镇守的。可现在，我也不明白了。”<br/><br/>
事出反常必有妖，林雍也开始小心了起来。<br/><br/>
哪怕没有人，他和萧琳也是走在无人的暗处。<br/><br/>
走了片刻后，这只咸鱼忽然停下了脚步：<br/><br/>
“你说这里面埋了北辽帝国的强者们？？”<br/><br/>
萧琳点了点头：“是啊。”<br/><br/>
“呵呵呵。”<br/><br/>
林雍轻轻一笑道：<br/><br/>
“陵墓里面有财宝，也有些宝器，可一具尸首都没有啊。”<br/><br/>
“这里面，全是空棺木。”<br/><br/>
“嗯？？？”萧琳立即抬头，十分认真地望着林雍：“殿下，这个玩笑不好笑。”<br/><br/>
咸鱼瞄了她一眼：<br/><br/>
“你看我是在开玩笑的嘛？？”<br/><br/>
林雍的监测神阵，可是可以检测出一切的气息和血气。<br/><br/>
他们走过的地方没有活人，死人也没有。<br/><br/>
连一块骨头都没有。<br/><br/>
“不可能！！”<br/><br/>
萧琳走向了前方暗处的一座陵墓。<br/><br/>
她以乞求的目光，望向了林雍。<br/><br/>
林雍无奈，只能以三十二剑，快速无声地掀开了这座陵墓之上泥土。<br/><br/>
萧琳打开棺木。<br/><br/>
她看到了珠宝。<br/><br/>
她看到了战剑。<br/><br/>
她看到了盔甲。<br/><br/>
可她唯独没有看见尸首。<br/><br/>
连一片骨头都没有！<br/><br/>
萧琳茫然抬头之际，林雍已经以三十二剑挖开了周边五座陵墓。<br/><br/>
那棺木也打开了。<br/><br/>
萧琳一眼望去，忽然跌坐了下来。<br/><br/>
“到底是谁？？”<br/><br/>
“竟然如此玷污妖族先辈的安息！？”<br/><br/>
这群人都是北辽帝国的战士，也是妖族的战士。<br/><br/>
挖人祖坟这件事，不管是什么种族，也不管先辈是否强大，都是无法接受的。<br/><br/>
“尸首中，一般都会聚集了阴气。”<br/><br/>
事不关己，林雍倒是可以冷静下来分析：<br/><br/>
“这是修炼死亡之道的绝佳方式。”<br/><br/>
咸鱼说的这个方法，在《茅山道术》中也有记载。<br/><br/>
死亡之道，邪灵修炼之术。<br/><br/>
邪灵是死亡了的生灵，可他们却未完全死亡。<br/><br/>
躯壳虽坏，阳火已灭，但他们依然以死亡成灵，化作了骷髅邪物。<br/><br/>
萧琳愤怒地喊了出来：<br/><br/>
“完颜不死族！！！”<br/><br/>
幸好林雍早有准备，以封禁神阵封闭了周边的一切。<br/><br/>
不然的话。<br/><br/>
这一道愤恨之声，定然让山门看守之人发现了。<br/><br/>
咸鱼的心情，也有点触动了。<br/><br/>
【这什么鬼因果反噬，就这么凶狠！？】<br/><br/>
【北辽帝国对完颜不死族灭族，如今完颜帝国也是挖了北辽帝国的祖坟。】<br/><br/>
【没啥事，真不要随便去欠这些个因果。说不定什么时候，就是害了自己，也害了后人。】<br/><br/>
<br/><br/>
林雍拂了拂衣袖，那三十二剑立即飞了起来。<br/><br/>
剑过之处，带起了一片片尘土。<br/><br/>
这几个棺木，很快便是被掩埋起来了。<br/><br/>
“哪怕你要找完颜不死族算账，也要先取回你的本命神火吧。”<br/><br/>
萧琳捏起了粉嫩拳头，再望了这片陵墓一眼，这才继续往前走了。<br/><br/>
“我的本命神火在那。”<br/><br/>
“那里有好几位圣皇境强者，需要殿下出手，将他们镇压下来。”<br/><br/>
萧琳指向了北辽祖庙的中心。<br/><br/>
祖庙的中心，有一座金碧辉煌的庙宇建筑。<br/><br/>
庙宇之外，是那北辽帝国的强者。<br/><br/>
庙宇之内，那就是北辽帝国历代大帝的安葬之地了。<br/><br/>
奇怪的事情继续发生了。<br/><br/>
祖庙大门之前，哪有什么圣皇境看守者！？<br/><br/>
甚至暗处也没有任何强者暗哨，守护阵法也被关闭了。<br/><br/>
那祖庙大门，也是早已被打开了。<br/><br/>
就像是......<br/><br/>
早有人知道他们会前来，开着门等待着他们。<br/><br/>
小心求上，林雍带着萧琳，从一个安全的侧方翻墙而入。<br/><br/>
他们才刚跃入祖庙，萧琳的感觉便是越加强烈了。<br/><br/>
“殿下，我能清晰地感觉到，我的本命神火就在祖庙大殿！”<br/><br/>
“呵呵呵。”林雍忽然笑了。<br/><br/>
“我也能感应到，在祖庙大殿，有许多死亡之道的强者。”<br/><br/>
“其中一位，更是达到了世间传说境五重。”<br/><br/>
萧琳缓缓回头，她以楚楚可怜的目光，望向了林雍。<br/><br/>
这是这位极致尤物真心的求助。<br/><br/>
如今，能帮她逆转乾坤的，只有林雍一人。<br/><br/>
“唉~~~！”<br/><br/>
都到这里了，也没必要隐藏什么了。<br/><br/>
林雍取出了那只木鱼，握在了手中。<br/><br/>
“谁叫这是我欠你的。”<br/><br/>
咸鱼的背影，踏实之中，显现了一分心疼。<br/><br/>
如今是他了结与北辽因果的时刻了，也是他牺牲木鱼的时刻了。<br/><br/>
萧琳的眉目，忽然光彩连连。<br/><br/>
她还以为，这一句“欠你的”，是这块顽石的公开表白。<br/><br/>
萧琳的心，感动而温馨。<br/><br/>
她就这么望着自己心中的盖世英雄，一步一步地走到了祖庙大殿之前......<br/><br/>
她就这么望着，祖庙大殿走出了几个黑甲战士。<br/><br/>
她就这么望着，黑甲战士跪在了林雍面前：<br/><br/>
“拜见殿下！”<br/><br/>
萧琳：“嗯？？？”<br/><br/>
这位极致尤物顿时愣了。<br/><br/>
是不是搞错了什么？？<br/><br/>
为何这几个黑甲战士要参拜下来？？<br/><br/>
他们还称呼“大周秦王”为“殿下”？？<br/><br/>
他们的身上，根本不是人族的气息啊！<br/><br/>
这几个蕴含死亡气息的强者，很明显是完颜帝国的不死将士啊！！<br/><br/>
这到底是怎么回事？？<br/><br/>
.......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69902890"&nbsp;&nbsp;chaptername="第二百章：这到底是怎么回事？？">加入书签</a>
</div>
