    
<br/><br/>    “大小姐！大小姐你怎么了！”
<br/><br/>    言可嫣倒在地上不断的抽搐着，口吐白沫，呼之不应。
<br/><br/>    给她穿衣裳的嬷嬷一下子就慌了，连忙跑出去禀告。
<br/><br/>    “夫人！夫人！大小姐她……”
<br/><br/>    裴氏一听，立刻拨开人群冲了进去。
<br/><br/>    顾初月随后，也跟了进去。
<br/><br/>    这时——
<br/><br/>    身后传来大喊：“都让一下，让一下，府医来了！”
<br/><br/>    府医进去，心中一惊，却也很是娴熟，立刻道：“夫人，请放开大小姐，将大小姐移到榻上。”
<br/><br/>    张氏挤了进来，拉着府医的胳膊道：“请您也救救云松！救救他吧！”
<br/><br/>    府医抽出胳膊，道：“还请大夫人命人将两位公子小姐移到榻上，并请所有人先退出门外，我好安心诊脉。”
<br/><br/>    裴氏一听，只好配合着让嬷嬷们进来帮忙。
<br/><br/>    一出屋，正好对上顾初月震惊的双眸。
<br/><br/>    小姑娘一双水杏眸不可思议的瞪大，眼底蓄满了泪水。
<br/><br/>    “这……那是可嫣姐姐吗？她不是约我来见面的吗……屋里，怎么会……大夫人？”
<br/><br/>    她说话断断续续的，豆大的泪珠粘在下睫上，缓缓落下。
<br/><br/>    可怜兮兮的。
<br/><br/>    裴氏移开视线，看着紧靠在一起的温姨娘母女，和一直低头左顾右盼的张氏。
<br/><br/>    心里有了思量。
<br/><br/>    “所有人，跟本宫来厢房。”
<br/><br/>    这是，拿出了公主的架势。
<br/><br/>    顾初月拿着锦帕点了点眼角，掩去了微弯的朱唇。
<br/><br/>    可，迈向厢房时，胳膊突然被人抓住了。
<br/><br/>    她回头一看，正好对上言可梦探究的眼神。
<br/><br/>    “言三小姐，怎么了吗？”她笑的纯善。
<br/><br/>    那双水杏眸已经筑好了高墙，除了一汪秋水，再看不清其他情绪。
<br/><br/>    言可梦松开手，“没什么，顾大小姐的披风刚刚染了灰尘。”
<br/><br/>    顾初月道：“是吗？若是如此，我也不言谢了，毕竟，我已经为你准备了一份大礼。”
<br/><br/>    温姨娘满是柔情悲悯的面容上染了几分冷厉，“顾大小姐这是什么意思？”
<br/><br/>    她将额前微微凌乱的长发挽到耳后，轻声道：“姨娘和三小姐应该知道的，不是吗？”
<br/><br/>    说完，便提裙进了厢房，只留下一抹倩影。
<br/><br/>    温姨娘攥着女儿的手不由得用力，声音也带了些恐惧，“梦儿，你说顾初月会不会已经知道了，要反将我们一军。”
<br/><br/>    言可梦用力抽出自己的手腕，视线一直跟着那抹身影，直到进了厢房才收回，“顾初月不过金钗之年，如何斗得过言可嫣和几个丫鬟？许是真的来晚了吧。”
<br/><br/>    只是，柳亭的丫鬟明明说，没有看见顾初月过去，而且早已回去复命了，可刚刚才来的顾初月却偏偏说是被丫鬟带到这的。
<br/><br/>    到底，谁说的是对的？
<br/><br/>    到底，是哪一步，出了差错？
<br/><br/>    温姨娘晃着女儿的手臂，“梦儿，要不咱们逃出——”
<br/><br/>    话未说完，容嬷嬷便朝着她们走来，面无表情道：“公主让所有人都进去，三小姐和姨娘听不懂吗？”
<br/><br/>    言可梦虽然心里看不起这种老嬷嬷，但是碍着容嬷嬷是大夫人身边的红人，不得不顺从道：“多谢嬷嬷提醒，我和姨娘这就进去。”
<br/><br/>    容嬷嬷眼中带着轻蔑，甩着帕子没理。
<br/><br/>    厢房不比外厅大，所有人都挤在一间小屋子里。
<br/><br/>    这时，容嬷嬷从外进来，福了福身子道：“张夫人，云松少爷还在昏迷中，但一直在叫您的名字，不肯配合诊脉，大夫说要您过去安抚，配合一二。”
<br/><br/>    张氏一听，立刻跟了出去。
<br/><br/>    温姨娘没忍住伸手想要叫住她，意识到不妥便想着做些动作掩饰下去。
<br/><br/>    只是，容嬷嬷恰好回头，露出了一丝阴凉的笑容。
<br/><br/>    公主裴氏高坐上首，风平浪静的喝着盖碗茶，事关言可嫣，可却半点慌乱也无，眼神一扫，很有压迫感。
<br/><br/>    她不说话，没人敢说话。
<br/><br/>    可还是有人按耐不住，比如迫切想知道一切、想知道顾初月最后那句话是什么意思的言可梦，开口道：“平日里顾大小姐和顾二小姐姐妹情深，到哪都是形影不离，怎么今日只有顾大小姐一人来相会呢？”
<br/><br/>    顾初月手捧盖碗茶，似是蔫蔫的提不起兴致来，轻声道：“二妹妹原本是和我一起来的，只是在来的路上滑了一跤，将脚给扭了下，我便让她去马车里等我了。”
<br/><br/>    言可梦还是不放过，“妹妹把脚扭了，顾大小姐还有心思来此相会，真是好兴致。”
<br/><br/>    “因着是印象里的第一次见面，我不想爽约，而且，原本以为不会耽误很久的，没想到……”说完，她望向了裴氏，“大夫人，今日到底是发生了何事呢？可嫣姐姐明明和我约好来此一叙，怎么会和云松公子……还有……”
<br/><br/>    她环顾四周，“这到底是哪里呀？”
<br/><br/>    裴氏将手里的盖碗茶递给身边的嬷嬷，“这里，是给张氏母子住的院子。”
<br/><br/>    “什么！”
<br/><br/>    顾初月惊讶的起身，“可嫣姐姐怎能把我约到外男住的院子来！”
<br/><br/>    裴氏也顾忌着她的身份，笑着安抚道：“初月先别心急，你失忆了，怕是不知道你可嫣姐姐的情况，她自从回府后，便得了失魂症，精神一直不大好，今日这事，怕是被人设计了。”
<br/><br/>    古代的失魂症，顾名思义就是现代的精神病。
<br/><br/>    顾初月像是受惊了似的，连连退后两步，一下子坐到了圈椅上，“那今日，到底是怎么一回事？”
<br/><br/>    裴氏道：“待张夫人从正屋过来，我再一并问话，不过初月你放心，今日，我一定会给你一个公道。”
<br/><br/>    她小脸苍白，单手捂着胸口，一副心有余悸的模样。
<br/><br/>    没过多久，张氏和容嬷嬷一起，进来了。
<br/><br/>    容嬷嬷道：“云松公子和大小姐身体虚弱，大夫说一时半会是醒不来了。”
<br/><br/>    裴氏心累的捏了捏眉心，朝她挥了挥手。
<br/><br/>    容嬷嬷退到一侧。
<br/><br/>    顾初月微挑黛眉，醒不来？
<br/><br/>    恐是怕言可嫣醒来后胡言乱语不好收场，特地让他们醒不过来罢了。
<br/><br/>    只可惜，今日这盘棋，无论是在言可梦掌控全局时还是落到她手里执子时，裴氏，都只是个促成最后结局的棋子。
<br/><br/>    言可嫣，必须得到应有的惩罚。
<br/><br/>    而，张氏，自从被容嬷嬷提点一番带进来后，便一直如坐针毡，大气都不敢出一个。
<br/><br/>    温姨娘见状怕她露馅，想同她说些耳语却也不敢。
<br/><br/>    裴氏端庄的坐在上首，凌厉的眸子扫过全场，猛然扬起袖子，“啪”的一声怒拍案几。
<br/><br/>    “今日，到底是怎么一回事？”<br/><br/>