    “呵呵，南域统帅，华国传奇，我南霸天死在你的手里，也算是死得其所，今日我心服口服。”
<br/><br/>    南霸天突然仰天大笑起来。
<br/><br/>    “林战，成者为王败者寇，刺杀艾琳和你全部是我一人所为，天兴堂所有的弟子也是听我的命令，恳请你放过他们！”
<br/><br/>    整几百名天兴堂弟子，如今只剩下不到三分之一。
<br/><br/>    南霸天知道自己已经躲不过一劫，想为自己人做最后一件事情。
<br/><br/>    “南霸天，早知如此何必当初，天兴堂无恶不作，为天下人不容！”
<br/><br/>    从林战的语气里，南霸天听出了杀意，他眼里闪过绝望。
<br/><br/>    噗！
<br/><br/>    急气功心，南霸天忍不住吐出一口黑血。
<br/><br/>    “呵呵，没想到，我会死在战神的手里，也算是我的荣幸……”
<br/><br/>    嘭！
<br/><br/>    林战抬起脚，一脚踩在南霸天的头上，然后一用力。
<br/><br/>    “我要让所有的人，后悔与我为敌！”
<br/><br/>    这句话，他曾经对敌国最高将领说过。
<br/><br/>    咔嚓！
<br/><br/>    南霸天的脑袋，直接被踩得粉碎。
<br/><br/>    “呜呜……”
<br/><br/>    存活下来的天兴堂弟子，看到南霸天惨死，顿时放声痛哭起来。
<br/><br/>    “闭嘴！”
<br/><br/>    林战一声低喝，原本痛哭的天兴堂顿时停住哭声，惊恐的看着林战。
<br/><br/>    “大爷，您饶了我吧，我也是被逼无奈，才加入天兴堂的。”
<br/><br/>    其中一个人，跪在地上哀求着林战。
<br/><br/>    “是啊，是啊，大爷，以后我们洗心革面，重新做人，再也不干坏事了。”
<br/><br/>    看到有人求饶，其他的人赶紧附和。
<br/><br/>    “你们给我听着，滚出燕京，永远不准踏入燕京一步，否则，就是南霸天的下场！”
<br/><br/>    林战开口喝到。
<br/><br/>    “是，是，我们这就滚出燕京，再也不会出现在您的面前。”
<br/><br/>    听到林战松口，存活的人，赶紧表态。
<br/><br/>    “滚蛋！”
<br/><br/>    林战再一次开口。
<br/><br/>    哗啦！
<br/><br/>    那些人从地上爬起来，玩命的往外跑去。
<br/><br/>    “文武大哥，天兴堂已经解散，从今以后，这金色世界湾，由你接管。”
<br/><br/>    萧文武没想到，林战会把这么大的馅饼分给他。
<br/><br/>    林战的意思，他当然懂。
<br/><br/>    从今以后，萧家再也不用隐忍，可以展现萧家的真正实力了。
<br/><br/>    处理好现场之后，林战从容带着艾琳和仇天回到自己的别墅。
<br/><br/>    “战哥，那宫墨羽怎么处理？”
<br/><br/>    这一切，都是宫墨羽做的。
<br/><br/>    他也是受邵奕启发，找到南霸天，利用南霸天爱财的弱点，直接出了一千万。
<br/><br/>    这可是天下掉下来的天文数字。
<br/><br/>    南霸天这才应允下来，谁知道搭上整个天兴堂，直接让天兴堂消失。
<br/><br/>    “明天，带上厚礼，以战轩辕名义，拜见宫寒！”
<br/><br/>    人不犯我，我不犯人，人若犯我，我必杀之。
<br/><br/>    既然宫墨羽自己找死，林战自然是不可能惯着。
<br/><br/>    艾琳是宫墨羽的目标，活着一天，艾琳就多一分危险。
<br/><br/>    虽然艾琳武功极高，明枪易躲暗箭难防，林战不会让一点意外发生。
<br/><br/>    “战哥，其实……”
<br/><br/>    艾琳想说，其实林战不用对自己那么好，再大的危险，自己也可以应付过来。
<br/><br/>    “你是我的人，任何人都不能伤害分毫。”
<br/><br/>    对待自己的朋友，林战把她们看的比自己的生命还要重要，所以，宫墨羽的事情，他一定要亲自解决。
<br/><br/>    艾琳感动的点点头，什么也没说，退出林战的房间。
<br/><br/>    第二天，林战晨练之后，简单吃过早餐，便带着仇天去了宫家老宅。
<br/><br/>    有钱的人，都喜欢把自己的宅院安置在远离喧闹的市中心，宫寒也不例外。
<br/><br/>    宫家的宅院，处于燕京最北端，方圆几里，都是宫家的范围。
<br/><br/>    “爸，一定要救我，我是你唯一的儿子啊！”
<br/><br/>    宫墨羽跪在宫寒的面前，声泪俱下。
<br/><br/>    他一直派人注意着林战的动向，南霸天的人明目张胆的挑战林战，结果全军覆没。
<br/><br/>    那时候宫墨羽有些慌了，他真的担心，天兴堂的人会把他供出来。
<br/><br/>    当手下人报告，青铜带去的人去没有一个活口，宫墨羽还有些庆幸，死人是永远不会说出秘密的。
<br/><br/>    谁知道，他还没喘口气儿，接下来的消息让他差点儿晕过去。
<br/><br/>    一夜之间，天兴堂总舵金色世界湾，被林战端了老窝，南霸天丧命。
<br/><br/>    这下子，宫墨羽乐不住了。
<br/><br/>    南霸天不是善良之辈，为了活命，一定会说出幕后金主。
<br/><br/>    林战可是杀人不眨眼的杀神，怎么可能放过自己。
<br/><br/>    “逆子，这是要毁了我们宫家呀！”
<br/><br/>    宫寒震惊的同时，又感到无力，为了宫墨羽，他已经和艾家反目成仇，如今，又得罪了林战，以后，哪还有宫家的位置。
<br/><br/>    “宫寒，墨羽可是我唯一的儿子，虽然做错了事，你也不能让他去送死，要是儿子有个三长两短，我也不要活了！”
<br/><br/>    宫墨羽的母亲，宫夫人哭哭啼啼，仿佛天塌下来一样。
<br/><br/>    “好啦，你们别哭了，我还没死呢！”
<br/><br/>    宫寒被哭的心烦意乱，顿时大喝一声。
<br/><br/>    “大郎！”
<br/><br/>    宫寒对着自己身边的男子说道。
<br/><br/>    “老爷。”
<br/><br/>    大郎走出来，对着宫寒一拱手。
<br/><br/>    “你带墨羽出去躲一段时间，等到那林战离开燕京之后，我会通知你，然后你们再回来。”
<br/><br/>    宫寒嘴里说着不管，但是，毕竟是自己的亲生儿子，总不能眼睁睁看着他送死。
<br/><br/>    “是！”
<br/><br/>    大郎点点头，从地上扶起墨羽。
<br/><br/>    “老爷，不好了，林战带着艾琳还有一个男子，正在门外，说是拜访您。”
<br/><br/>    下人跌跌撞撞的跑进来。
<br/><br/>    “啊？！”
<br/><br/>    噗通！
<br/><br/>    宫墨羽一屁股坐在地上，眼睛发直，完了，林战来了，他要活不成了。
<br/><br/>    “慌什么，完蛋玩意！”
<br/><br/>    宫寒气的破口大骂，能请神不能送神的蠢货，以前他怎么没发现，他的儿子竟然这么窝囊。
<br/><br/>    “你去回了他，就说我不在！”
<br/><br/>    宫寒吩咐下人。
<br/><br/>    可是下人并没有离开。
<br/><br/>    “你他妈的耳朵聋了吗，我让你去把林战赶走！”
<br/><br/>    看到下人没有动弹，宫寒又骂了起来。
<br/><br/>    “老爷，那人说……”
<br/><br/>    下人支支吾吾的，有些胆怯。
<br/><br/>    “有话快说，有屁快放！”
<br/><br/>    宫寒没好气的说到。
<br/><br/>    “说他是战轩辕！”
<br/><br/>    咣当！宫寒一个趔趄倒了下去。<br/><br/>