
第052章洪妃出手<br/><br/>
片刻后，一辆红色法拉利嘎的一声停在了酒吧的门口。<br/><br/>
门口的小弟看到洪妃下车，慌忙迎了上去。<br/><br/>
事关萧峰，洪妃是一脸的凝重。<br/><br/>
一进酒吧，就见两个浑身是血的家伙，满脸惊恐地跪在大厅，<br/><br/>
郑三带着一帮兄弟站在一旁，冷眼看着地上的两人倒霉鬼。<br/><br/>
郑三见洪妃赶来，忙对洪妃说道。<br/><br/>
“姑奶奶，这两个孙子全部招了。出钱收买他们乃是一个青年男子。让他们配合一个女孩，演一场苦肉计！”<br/><br/>
“若是我没有猜错的话，应该是萧少在学院里得罪了什么人，对方想要搞萧少！”<br/><br/>
洪妃一听这话，在看着跪倒在地上的两人，玉脸冷的都能结出冰来。<br/><br/>
“给你们一个机会，说出幕后指使者？”<br/><br/>
大厅中跪倒的两人，在被郑三抓来时，就已经是惊恐绝望不已。<br/><br/>
洪妃，燕京洪氏集团的女儿，人称“烈焰玫瑰”。<br/><br/>
不知多少燕京的公子哥将其视为自己的梦中情人。<br/><br/>
一来希望能抱的美人归，二来也希望借此攀上洪氏集团，从而一飞冲天！<br/><br/>
对于洪妃，两人自然认识。<br/><br/>
此时再一看洪妃的出现，更是吓的魂都飞了！<br/><br/>
洪妃话一出口，两人当即慌不择乱地惊恐道，“我说，我说！”<br/><br/>
“我们是受人指使的！对方叫什么，我们不知道，但是我们有他的联系方式！”<br/><br/>
“是吗？”<br/><br/>
“那就好！”<br/><br/>
洪妃闻言神色一冷，对身边郑三道，“带着这两个垃圾，跟我一起去分局救萧少！”<br/><br/>
郑三一听这话，当即对身边的几位小弟道，“都有特么傻站着做什么，还不赶紧给动手！”<br/><br/>
此时，分局中已经围了不少人。<br/><br/>
秦可欣拉着周丽出了宿舍后，与张逸凡等人见了面问清楚了晚上的情况后，几人便打车来到了分局。<br/><br/>
一来这里，几人就看到沈冰雁正与一名美女警察交手。<br/><br/>
看到这一幕，众人心中是又喜又急。<br/><br/>
喜的是，美女教官竟然先来一步。急的是美女教官咋跟对方打起来了。<br/><br/>
大厅中，两人谁都不服输，彼此迎战着对方。<br/><br/>
四周围观的众人，看着两个极品美女揉捏着对方娇嫩的身体，不禁一阵的心疼。<br/><br/>
但是交战的双方并没有什么意识到这一点，依旧是打的难舍难分。<br/><br/>
混战中，沈冰雁满脸怒火地冲着林倩吼道，“二驴子，我再问你一次，到底让不让我见萧峰！”<br/><br/>
林倩一听沈冰雁竟然叫自己小名外号，顿时怒了。<br/><br/>
“可恶，你个男人婆竟然敢叫我二驴子。今天你就算是跪地求我也不会让你见他的！”<br/><br/>
“你……找死！”<br/><br/>
沈冰雁见林倩如此刻意地针对自己，心中怒火顿时犹若浇了汽油一般，噌的一声窜了起来。<br/><br/>
一个彪悍的一字马，对着林倩便劈了过去。<br/><br/>
不曾想到，对面的林倩见状竟然同样给了一个一字马。<br/><br/>
啪的一声！<br/><br/>
令人惊掉了一地眼珠子的是，两人飞起的脚掌，竟然在半空中相遇在了一起。<br/><br/>
顿时，场中出现了一幕惊艳的画面。<br/><br/>
但见两个绝色美女，竟然当众上演了一副彪悍的制服诱惑。<br/><br/>
撕开着一字马，傲立在场中，彼此瞪着一双充满了不服输的美目，怒视着对方。<br/><br/>
尼玛，这是要做什么？<br/><br/>
比赛看谁一字马漂亮吗？<br/><br/>
还是看谁的身材更高佻有形？<br/><br/>
然而，就在这时，外面传来了一阵骚动，吸引了众人。<br/><br/>
哒哒哒！<br/><br/>
伴随着一阵急促的高跟鞋踩地的声音。<br/><br/>
一瞬间所有人都被急匆匆冲进来的火红身影给吸引了。<br/><br/>
张逸凡，李锐，还有刘大柱三人看到匆匆走来的火红身影，不由一愣，诧异地惊呼了起来。<br/><br/>
“她怎么来了？难道是为了萧峰的事情？”<br/><br/>
身边的周丽听到李锐三人的惊呼。不解地转头问道，“张逸凡，你们认识她？她是谁？”<br/><br/>
张逸凡回过神来忙说道，“我们不认识她，但是萧峰认识她！”<br/><br/>
秦可欣看着冲进来的洪妃，玉脸自然也是一惊。即便是同为美女，秦可欣也被洪妃妖魅火辣给吸引了，甚至有些感到自愧不如。<br/><br/>
当她听到身边张逸凡等人惊呼后，秦可欣再看着洪妃的眼神本能地生起了几分的敌意。<br/><br/>
与此同时，沈冰雁与林倩两人也都看向了匆匆走进来的洪妃。<br/><br/>
沈冰雁不认识洪妃。但是林倩对这个黑道的“烈焰玫瑰”可是再清楚不过了。<br/><br/>
见洪妃这个时候突然来到了这里，林倩微微一惊后问道，“洪妃，你来这做什么？”<br/><br/>
“报案！”<br/><br/>
见面前两个不属于自己的警花军花，撕扯着彪悍的一字马，洪妃冷着脸轻哼了一声。<br/><br/>
这边洪妃话刚落音，郑三带着手下，便拖着两个死狗匆匆走了进来。<br/><br/>
林倩一看被打的不成人形的两个男子，顿时整张脸都阴沉了下来。<br/><br/>
不过这边林倩尚未开口，被拖进来的两个男子便惊恐万分地冲着林倩哭喊了起来。<br/><br/>
“林警官，我们错了！”<br/><br/>
“是我们冤枉萧少的！”<br/><br/>
“是我们收了别人给的三万块钱，答应配合上演了苦肉戏的！”<br/><br/>
原本真打算发怒的林倩，一听两人竟然当众改口了，顿时整张脸都瞬间铁青了。<br/><br/>
在看着面前的洪妃，林倩顿时怒不可遏地恨声道，“洪妃，你当警察局是你们洪氏集团吗！”<br/><br/>
“你让手下，将他们打成这样，然后逼他们该口供。你以为这样就能为萧峰洗脱罪名吗？你将我们警察当作什么了？”<br/><br/>
洪妃没有想到林倩竟然对自己有如此大的成见。<br/><br/>
面对着林倩的咆哮，洪妃也是怒了，看着林倩的眼神，不由流露着几丝冷色。<br/><br/>
“你们警察要是当真能为老百姓办一点事实，倒也不用我的手下出手了！”<br/><br/>
“至于是不是我逼他们该口供的，难道你们自己不会调查？还是说你们警察全是一些酒囊饭袋，只会拿着警察的名义去吓唬别人。”<br/><br/>
“别怪我没有警告你，再不将萧少给放了，一切后果自负！”<br/><br/>
堂堂的支队长，竟然被一个女混子给当众威胁了，林倩顿时怒了。<br/><br/>
“我们警察怎么办案的，还用不着你来操心！”<br/><br/>
接着只见，林倩说着，当即冲着不远处的几名警察怒喝道，“都傻站在那做什么？没看见证人被人殴打威胁，处于危险当中嘛？”<br/><br/>
“给我将他们几人全部抓了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988576"&nbsp;&nbsp;chaptername="第052章&nbsp;&nbsp;洪妃出手">加入书签</a>
</div>
