
孙旭抬起手掌。<br/><br/>
这两人已经发挥了自己的作用，可以光荣地去死了。<br/><br/>
“指枪！”<br/><br/>
“住手！”<br/><br/>
咚！<br/><br/>
一道巨大的影子出现，挡在双方之间。<br/><br/>
孙旭眼睛眯了眯。<br/><br/>
出现在他面前的是个很强壮的男人，最惹人注目的是，他长着一张驴脸。<br/><br/>
驴脸男人一脸不善地盯着孙旭：“小鬼，你是不是做的太过分了！”<br/><br/>
“哦？你指的是什么？”孙旭抬了抬眼睛。<br/><br/>
“哼！鱼人岛是受白胡子海贼团保护的地方，你在这里闹事杀人，难道是不把白胡子海贼团看在眼里？”驴脸男人义正言辞道。<br/><br/>
“不，不是这样的！”白星鼓起勇气反驳道：“是他们先找我们麻烦，孙旭大人才反击的。”<br/><br/>
驴脸男人这才注意到白星，眼眸中划过一抹惊艳。<br/><br/>
同时他也明白了是怎么回事，暗暗瞪了两个人一眼。<br/><br/>
这两个家伙一向比较好色，肯定是看到小姑娘漂亮，起了歪心思，没想到碰到了铁板。<br/><br/>
不过，明白归明白，那是他的同伴，其中一个还是队伍重要的航海士，他肯定是帮自己人。<br/><br/>
只能算他们倒霉了。<br/><br/>
驴脸男人冷冷一笑：“真相是什么，我看的清清楚楚！我是白胡子海贼团旗下艾伊海贼团副船长，我有责任，也有义务维护白胡子白贼团的权威！你们是束手就擒，还是让我亲自动手？”<br/><br/>
“真的是他们先动的手。”白星咬了咬嘴唇，眼眶泛红。<br/><br/>
明明是对方的错，他们却被这样冤枉，她心中委屈极了。<br/><br/>
孙旭握住她的小手：“白星，遇到这种不讲理的人，我教你一个好办法，先把他们打个半死，然后再和他们讲道理，会有奇效！”<br/><br/>
“哦。”白星重重点头。<br/><br/>
孙旭笑了笑，眼睛转过去，看向一旁，似笑非笑道：“乔兹，你们旗下有这么忠诚的海贼团，白胡子肯定很开心吧？”<br/><br/>
和驴脸男人一起的还有另一个男人，身高超过五米，极为强壮，但此时却一脸凝重，被孙旭看了一眼后，更是冒出一头冷汗。<br/><br/>
“这是个误会！”乔兹沉声道。<br/><br/>
他并不擅言辞，虽然心中着急，却不知道如何解释。<br/><br/>
“乔兹大人？”驴脸男人看到乔兹的模样，心中咯噔一声，生出强烈的不详预感。<br/><br/>
“你知道吗？其实我相当讨厌海贼。不过，今天我给白胡子一个面子，这件事交给你们自己解决，希望你们能给我一个满意的交代，否则……”<br/><br/>
孙旭咧嘴一笑，露出一口整齐洁白的牙齿，既阳光，又帅气。<br/><br/>
但是在乔兹心中，却更像是吃人恶魔，牙缝里还残留着血丝。<br/><br/>
孙旭没有说后果如何，直接拉着白星离开了。<br/><br/>
驴脸男人没有阻止，等两人的身影彻底消失后，看向乔兹，谨慎地问道：“乔兹大人，那小鬼……他们是什么人？”<br/><br/>
“到底是怎么回事？”<br/><br/>
乔兹没有回答，沉声问道。<br/><br/>
丑陋胖子和鞋拔子脸悄悄咽了口唾沫，说道：“就是，那个女的绊了我们一脚，我们想要让他们赔偿，他们不同意，就发生了冲突。”<br/><br/>
他们肯定不会承认是自己主动找茬。<br/><br/>
对方越不简单，他们越不会承认。<br/><br/>
咬牙死撑，可能还会活下来，坦白从宽，大概率会被当成弃子。<br/><br/>
“反正也没人知道我们我们说的是真是假。”两人悄悄对视了一眼，都有些庆幸。<br/><br/>
刚刚那人也不知道是太自大，还是忘了，居然连什么情况都没说就离开了。<br/><br/>
这就给了他们操作的空间。<br/><br/>
驴脸男人立刻意识到了不对。<br/><br/>
你们两个这体格，说被一个小姑娘绊倒了，糊弄鬼呢？<br/><br/>
他连忙补充道：“乔兹大人，到底发生了什么，我觉得其实并不重要。重要的是，那人敢在鱼人岛当街杀人，这完全是不把我们白胡子海贼团放在眼里！”<br/><br/>
他还是想把两个同伴保下来，毕竟一个还是航海士。<br/><br/>
只要把重点中在那人挑衅白胡子海贼团上，那人就死定了！<br/><br/>
至于原因，根本不会有人关注。<br/><br/>
正常情况下的确如此，但这次稍有不同。<br/><br/>
乔兹无语地看着驴脸男人。<br/><br/>
不把白胡子海贼团看在眼中？<br/><br/>
的确是。<br/><br/>
不过，那个人还真的有这种资本。<br/><br/>
“去找老爹吧，让老爹决定。”乔兹说道。<br/><br/>
他不擅长处理这种事情。<br/><br/>
具体发生了什么，该怎么解决，让其他人决定吧。<br/><br/>
驴脸男人却吓了一跳，忙道：“乔兹大人，这点小事就没必要惊动老爹了吧？”<br/><br/>
“你不懂！”乔兹摇了摇头，没有多说什么，马尔科叮嘱过他，让他不要把老爹败北的事情说出来，哪怕是面对自己的同伴。<br/><br/>
“乔兹大人，我看还是不要打扰老爹了。”驴脸男人后悔了，忙道：“回去我会再审问一下这两人，如果他们有所欺瞒，我会亲自教训他们！”<br/><br/>
“这件事已经没有那么简单了。”乔兹深深地看了他一眼，转身离开。<br/><br/>
刚刚孙旭语气中的威胁，连他都听得出来。<br/><br/>
他也不觉得有什么不对。<br/><br/>
那可是一位不弱于老爹的王者！岂是一般人能辱的？<br/><br/>
“你们做到的好事！”<br/><br/>
驴脸男人瞪了两个手下一眼，连忙朝乔兹追了上去。<br/><br/>
尽管驴脸男人尽了最大努力，但还是没能阻止乔兹，最终还是闹到了白胡子那里。<br/><br/>
大殿中。<br/><br/>
白胡子高坐主位，身上的气息如渊似海。<br/><br/>
驴脸男人、丑陋胖子和鞋拔子脸三个人跪成一排。<br/><br/>
一个头发金黄，带着白帽的胖子站在白胡子身边，脸色极为难看。<br/><br/>
他走上前去，一人一脚，将三人全部踹翻。<br/><br/>
“你们这些蠢货！我没有交代过你们，不让你们出去惹事吗？”<br/><br/>
他吼了两句，转身对白胡子道：“老爹，给你添麻烦了，我回去一定好好教训他们。”<br/><br/>
“艾伊波塔，你取下他们的脑袋，亲自送过去，并且向孙旭赔礼道歉！”白胡子说道。<br/><br/>
“老爹！”黄发胖子难以置信地抬头，杀了自己的手下也罢了，居然还让自己亲自去给对方道歉？<br/><br/>
“怎么？我说的话不管用了吗？”白胡子声音中没有任何怒火，却吓得艾伊波塔直接跪了下去。<br/><br/>
“我明白了！我这就去做！”<br/><br/>
艾伊波塔也是狠人，直接出手毙了两个手下，然后拖了下去。<br/><br/>
等他离开后，马尔科小声道：“老爹，艾伊波塔可能会心有芥蒂。”<br/><br/>
“我是为了救他。”白胡子淡淡道。<br/><br/>
马尔科叹了口气，惹谁不好，偏偏惹了个最不能惹的人。<br/><br/>
他们还要去救艾斯，绝对不能在这个时候和孙旭发生冲突。<br/><br/>
艾伊波塔和他们关系亲密，肯定要保住他的性命，至于其他人，暂时是顾不上了。<br/><br/>
马尔科想了想，又道：“老爹，孙旭会罢休吗？根据乔兹的描述，他的怒火可不低。”<br/><br/>
白胡子喝了口酒，笑道：“咕啦啦啦，那嚣张的小鬼当然不会罢休，如果就这样回应，艾伊波塔过去大概就回不来了。他昨天晚上不是说过需要恶魔果实吗？我们不是还有两颗，全都给他送过去。”<br/><br/>
“好！”马尔科点点头，离开了宫殿。<br/><br/>
孙旭刚返回龙宫城，就遇到了马尔科。<br/><br/>
马尔科还没来的说话，他就道：“把赔偿拿出来吧，让我看看诚意够不够。”<br/><br/>
“你怎么知道我带来了补偿？”马尔科好奇道。<br/><br/>
“没带赔偿，也没带人头，白胡子是让你替那些人送死来了？”孙旭看了他一眼，淡淡说道。<br/><br/>
马尔科被噎了一下，拿出一个盒子，递给孙旭。<br/><br/>
他接过看了一眼，眉毛一挑，又合了起来：“就这吗？”<br/><br/>
“那三个人的人头艾伊波塔一会儿会亲自送过来，并向你赔罪，艾伊波塔就就是他们的船长。<br/><br/>
这件礼物，是希望到此为止，冲突不要继续扩大。”马尔科沉声道。<br/><br/>
“我本来打算灭了那什么艾伊海贼团的。”<br/><br/>
孙旭摇摇头：“我答应了，不过让那个人别来了，我怕控制不住，一巴掌拍死他！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67716601"&nbsp;&nbsp;chaptername="第二百三十二章赔偿">加入书签</a>
</div>
