
子弹被赵客大拇指一推，直接塞进公爵哀嚎的枪膛。<br/><br/>
与此同时，赵客另一只手上的衰棍，对着那面大手狠狠抽上去。<br/><br/>
“砰！”<br/><br/>
在绝对的力量面前，这根地府标配的法器，顿时被一巴掌拍断掉。<br/><br/>
与之而来的巨力下，排山倒海一般碾向自己。<br/><br/>
这时候，什么能力、神通，都是无用。<br/><br/>
对方显然是抱着必杀之心，一出手就是全力，完全没有丝毫的留情。<br/><br/>
赵客没有躲，也来不及躲，独眼内副瞳激烈的跳动这，令赵客看的更清晰一些。<br/><br/>
电光火石之间，赵客手指扣动了扳机。<br/><br/>
就见已经看不清纹理的枪膛内，突然闪烁出奇异的光芒。<br/><br/>
是赵客激活了这柄燧发枪的特殊能力《黑火药》<br/><br/>
特殊能力2：黑火药<br/><br/>
消耗3点邮分，激活后，可令你下一发子弹，产生爆裂效果。<br/><br/>
“砰！”<br/><br/>
闷沉的枪声，一发银光在空气中托带着残留的影子，从枪膛内飞射而出。<br/><br/>
周围的时间在这一秒被无限度的拉长。<br/><br/>
能看到这可银色子弹上，闪烁着妖异的光芒，复杂的纹理，非但没有影响到子弹的射速和轨道。<br/><br/>
反而将周围空气的阻力抵消掉。<br/><br/>
“噗！！”<br/><br/>
血肉上闷沉的破裂声响起，旋即就见一道火光在黑影胸前炸开，在对方胸前炸开。<br/><br/>
“轰！”<br/><br/>
黑火药的爆炸威力，并不大。<br/><br/>
但两者相隔的距离实在太近了。<br/><br/>
更重要的是，那颗特质的子弹，威力远远超过了对方的预料。<br/><br/>
就见电光火石之间。<br/><br/>
赵客已经唤出了鬼虎覆盖全身。<br/><br/>
身体蜷缩成一团，借着爆炸的冲击波向后倒去。<br/><br/>
而黑影遭到重创，手掌也失去了准头，身体歪斜的同时，手掌插着赵客的肩膀飞过去。<br/><br/>
“喀……”<br/><br/>
滚落在地上的时候，赵客只觉得左肩一疼，很快就没有了感觉。<br/><br/>
等赵客爬起来的时候，才发现，自己的左肩，已经裸露在空气中。<br/><br/>
鬼虎的肩甲更是被拍得粉碎。<br/><br/>
而自己肩膀，看似没有受伤。<br/><br/>
但整条手臂都提不上一丁点的力气。<br/><br/>
等赵客站起来的时候，这条胳膊也随之无力的垂落在一旁。<br/><br/>
“碎了！”<br/><br/>
没有了知觉，但赵客很清楚，自己肩膀的骨头，怕是已经彻底的碎裂掉。<br/><br/>
这次怕是华佗再世，也别想短时间内把自己胳膊接好。<br/><br/>
对方不过仅仅只是剐蹭到了自己，就已经是这样的恐怖。<br/><br/>
不敢想象，这一巴掌，要是拍在了自己的身上，会是怎样的结果。<br/><br/>
不过相比起来，对方的伤怕是伤的更重。<br/><br/>
“走！”<br/><br/>
目的达成，赵客没有一刻停歇，单手扛起嘉丽，一脚踹开一旁的窗户，跳着就冲了出去。<br/><br/>
他还没狂妄到，自己可以凭借一己之力，将对方直接击杀的程度。<br/><br/>
不过对方即便不死，也没可能再阻拦，或者追杀他们。<br/><br/>
短暂的交手，在常人眼中不过紧紧只有一个呼吸的功夫。<br/><br/>
赵客和对方，更是连正脸都没有碰到。<br/><br/>
但两者遭到的打击，都足以让普通人致命。<br/><br/>
相对来说，对方更严重一点。<br/><br/>
那颗特质的子弹来源于鬼市精品坊。<br/><br/>
按照精品坊的说法。<br/><br/>
这颗破魔子弹，就算是中级邮差，激活了白银级邮票所产生的护盾，也能够轻易击碎。<br/><br/>
是名副其实的杀手锏。<br/><br/>
当然，价格昂贵，并且不支持邮分购买，仅支持以物换物。<br/><br/>
不过赵客用的一点都不心疼。<br/><br/>
反正是用自己的一条内裤换来的。<br/><br/>
相信精品坊后来从那些占卜邮差的口中得知，无法占卜到自己的位置后，怕是一定会郁闷的发狂。<br/><br/>
<br/><br/>
除了这颗破魔子弹外。<br/><br/>
衰棍的影响，才是最为致命。<br/><br/>
刚才拿一下，赵客已经看到了一缕火苗，在他的掌心里燃了起来。<br/><br/>
这玩意，沾染到了，就和狗皮膏药一样。<br/><br/>
完全是不死不休。<br/><br/>
对方要是能果断一点，把自己的手给砍下来，或许还有救，不然！哼哼。<br/><br/>
当然，赵客看到被收入邮册的半截衰棍，心里也是一阵肉疼。<br/><br/>
没想到对方的力量，如此惊人。<br/><br/>
衰棍虽然是地府的制式装备，可在对方一巴掌下，简直脆弱的和纸糊的一样。<br/><br/>
谔谔！<br/><br/>
好吧，这玩意本来就是纸糊的。<br/><br/>
眼下就剩下了半截，可怜威武雄风，如今犹如刚刚缴械的爬虫，一下短了大半。<br/><br/>
搞的赵客心理也是郁闷。<br/><br/>
“抓刺客！”<br/><br/>
赵客没跑出多远，就听到身后传来太监的尖叫声。<br/><br/>
但周围的守卫，完全是无头苍蝇一样。<br/><br/>
他们睁开眼睛后，根本看不见眼前的东西。<br/><br/>
这颗轨道弹，爆炸的太突然。<br/><br/>
此时除了有所准备的赵客和嘉丽外，包括外面的守卫在内，每个人都睁不开自己的眼睛，更别说去抓刺客。<br/><br/>
赵客单手抓着嘉丽，几个箭步已经冲出了夏王的宫殿。<br/><br/>
在宫殿左边的，被轨道弹炸开的缺口。<br/><br/>
已经被凝为平地。<br/><br/>
未赵客提供了最佳的便利。<br/><br/>
只是赵客从王宫刚刚逃出来。<br/><br/>
脚下的步伐猛的一顿，骤然将目光看看向另一个方向。<br/><br/>
“分身被抓了！”<br/><br/>
右眼瞳孔中，逐渐展露出一个人的身影。<br/><br/>
一张消瘦的脸，几根发丝还顽强坚固捍卫着尤里发际线的存在。<br/><br/>
不至于让尤里聪明绝顶，但也难逃空前绝后。<br/><br/>
冷酷的眼神，凝视这眼前的分身。<br/><br/>
尤里的眼睛仿佛通过分身，便能够看到赵客的本尊一样。<br/><br/>
尤里干裂的嘴角微微裂开，散发着略微病态的诡笑。<br/><br/>
“跑吧，别让我抓到你！”<br/><br/>
声音落下，赵客和分身的联系，骤然中断掉。<br/><br/>
同时赵客也受到，自己分魂被消灭掉的反噬消息。<br/><br/>
额头传来阵阵的隐疼感。<br/><br/>
以目前自己的灵魂的强度来说，这点反噬已经算不了什么。<br/><br/>
手指揉揉自己的额头，赵客心道：“傻子才会被你抓到。”<br/><br/>
不用想，也知道尤里现在正摩拳擦掌的，恨不得把自己碎尸万段。<br/><br/>
自己又不是傻瓜，怎么会被他抓到。<br/><br/>
出了王宫，赵客背着嘉丽，躲在一处民宿里。<br/><br/>
让嘉丽缓了口气。<br/><br/>
只不过主线任务此时并未提示完成。<br/><br/>
看起来，嘉丽的问题，恐怕不止是王宫的方面。<br/><br/>
顺手从邮册里拿出人参精华，一口灌下去，又从邮册里拿出一瓶强效恢复药剂，洒在自己的伤口上。<br/><br/>
这些强效恢复药剂。<br/><br/>
当然是赵客在鬼市，用一泡尿换来的。<br/><br/>
虽然没办法治疗自己左肩粉碎性骨折，但至少能减缓自己的疼痛感。<br/><br/>
待伤口的疼痛感消失后。<br/><br/>
赵客不禁缓了口气，走到嘉丽面前。<br/><br/>
把那个生物定位器拿出来。<br/><br/>
“喂，你的微型电脑能够识别我。是因为这个东西么？”<br/><br/>
这件事，自己要搞清楚，不然到时候怎么死都不知道。<br/><br/>
“生物定位器，本来就是信号发射器，只不过更高级一些，只要微型电脑打开，自然会收到定位器的信号，搜索一下，就可以知道你的信息。”<br/><br/>
嘉丽看了看赵客手上的定位器，对赵客没有任何隐瞒。<br/><br/>
“难怪！”<br/><br/>
赵客点点头，继续追问道：“多大范围？”<br/><br/>
如果尤里身上有微型电脑，是否会察觉到自己的位置？赵客需要了解的更清楚。<br/><br/>
“很小，大概只有一公里左右，毕竟微型电脑不是专门用来定位的东西。”<br/><br/>
这就好比电脑和手机。<br/><br/>
哪怕现实中，智能手机的运用，已经达到了一个前所未有的程度。<br/><br/>
并且每年都在不断攀升。<br/><br/>
但玩游戏性能，终究无法和电脑相比。<br/><br/>
能够定位，也不过只是微型电脑上的一个附加能力，并不强。<br/><br/>
这个解释，多少令赵客心里松了口气。<br/><br/>
现在外面乱糟糟的。<br/><br/>
两颗轨道弹轰炸了王都，导致四大世家的老祖宗同时完蛋。<br/><br/>
包括各国的贵族，以及大夏的权贵。<br/><br/>
一夜之间，基本上被这位夏王给杀绝了。<br/><br/>
接下来赵客所料不错的话，这位夏王，一定会开始新一轮的血洗。<br/><br/>
“对了，轨道弹这玩意，还能再用么？”<br/><br/>
这时候，赵客想到一个问题，用轨道弹直接秒了夏王，一定会让自己接下来的日子好过许多。<br/><br/>
“可以！一颗卫星上，携带了三颗轨道弹，但需要精确的定位。”<br/><br/>
“卫星！”<br/><br/>
赵客倒是想起来狐狸的身上，似乎携带了两颗卫星，不知道是做什么用的。<br/><br/>
说到狐狸，按照分身的命令，狐狸怕是已经回到原本躲藏的位置了吧。<br/><br/>
“走！”<br/><br/>
“去哪？？”<br/><br/>
只见赵客从邮册里，拿出一件宽大的衣服，给嘉丽盖上后，又拿出人皮面具。<br/><br/>
给了嘉丽一个，自己也重新套上一个转身。<br/><br/>
然后背起嘉丽直奔大牢附近的那家客栈。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10234084"&nbsp;&nbsp;chaptername="第四百八十七章：短暂交手">加入书签</a>
</div>
