    
<br/><br/>    “那，那我们往哪里逃？”张桥明哆嗦着问。
<br/><br/>    夏乐天想了想，“先躲起来再说，随便选个地方跑吧。”
<br/><br/>    其他几人点点头。
<br/><br/>    等夏乐天一行人离开后，烧烤店内传来尖叫声，几个人连滚带爬的跑出来，也根本来不及看周围变换的环境，而是迅速逃进其他的小路里，仿佛像是……后面有什么可怖的东西在追着。
<br/><br/>    新娘鬼穿着一袭红色嫁衣，望着逃跑的人，笑的越发毛骨悚然。
<br/><br/>    ********
<br/><br/>    这个世界十分奇怪。
<br/><br/>    夏乐天他们在街道上跑了近十分钟，周围的建筑仍旧是古旧阴森的模样。
<br/><br/>    或许。
<br/><br/>    他们正处于那个新娘鬼的鬼界里？
<br/><br/>    若不是自己的舍友仍旧在身边，满脸惶恐的模样格外真实，夏乐天都要怀疑自己此刻正在死亡游戏里。
<br/><br/>    等等——
<br/><br/>    死亡游戏？！！！
<br/><br/>    夏乐天打开游戏。
<br/><br/>    【检测到玩家进入鬼新娘的鬼界中……】
<br/><br/>    【微笑的新娘】
<br/><br/>    【类别：鬼界】
<br/><br/>    【任务奖励：22】
<br/><br/>    【任务：请封印微笑的新娘，阻止她继续扩大鬼界，以防止危害更多的无辜人类。】
<br/><br/>    【温馨提示：也许……她最想要的，才是能封印她的办法。】
<br/><br/>    【温馨警告：请尽快接取任务完成封印，人类在鬼界呆的时间越长，就会成为鬼界的一部分。】
<br/><br/>    【请问是否接取任务？】
<br/><br/>    夏乐天阴晴不定的看着手机，上面所说的警告，让夏乐天心里最后一点希冀给抹杀掉了。
<br/><br/>    他原本想着在这里坚持到鬼界消失为止。
<br/><br/>    但是游戏却说在鬼界时间待久了，就会成为鬼界的一部分。
<br/><br/>    关于这一点，夏乐天不想去验证真假。
<br/><br/>    他毫不犹豫的点击【接取任务】
<br/><br/>    “我们接下来怎么办？我们都跑了十分钟了，还是没能离开这里。”唐国飞恐慌的说着，满脸绝望。
<br/><br/>    “那些人到底怎么了？为什么……都在笑？”其中一个舍友抖着嘴唇问道。
<br/><br/>    回想起那些人完全一致的笑容，所有人甚至不由得打了个寒噤，那个场面，实在是太诡异而毛骨悚然。
<br/><br/>    夏乐天将手机放回兜里，解释道：“他们可能是被鬼新娘同化了吧。”
<br/><br/>    鬼新娘？
<br/><br/>    一听到这个词，就觉得寒意阵阵。
<br/><br/>    “什么……什么鬼新娘？”张桥明惊恐的问。
<br/><br/>    其他人也满脸迷茫加恐惧。
<br/><br/>    夏乐天神色古怪的问：“别告诉我，你们到现在都还没发现那个服务员不对劲？”
<br/><br/>    服务员？
<br/><br/>    张桥明一边回想，一边不解道：“没有啊，那个服务员不是挺好的吗，我还记得她穿着红色——”
<br/><br/>    陡然间，他接下来的话戛然而止，表情变得惊恐起来，“红色嫁衣！那个……那个服务员，穿的是红色嫁衣。”
<br/><br/>    其他人忍不住啊了一声，满脸惊惧。
<br/><br/>    显然他们也已经意识到了那个服务员就是夏乐天所说的鬼新娘。
<br/><br/>    “完了，完了，我们该不会被她杀死吧？”另一个舍友吓得都想尿裤子了。
<br/><br/>    鬼新娘，而且还穿着红色嫁衣，怎么看都像是电视里所提到的极其恐怖的鬼，一听就感觉特别可怕，特别恐怖的样子。
<br/><br/>    夏乐天连忙安抚道：“别怕，我们还是有机会逃出去的。”
<br/><br/>    “怎么逃，我们都是普通人，怎么可能打得过鬼？”唐国飞满脸苍白的说道。
<br/><br/>    夏乐天头疼，他们这些人还没遭遇鬼袭击呢，就已经被吓得毫无斗志了，他无奈之下只能道：“我或许有办法逃离这里，但是前提是你们千万别丧失活下去的勇气。”
<br/><br/>    一旦失去斗志，就真的离死不远了。
<br/><br/>    张桥明等人仍旧沉默不语，显然不是很相信夏乐天的话。
<br/><br/>    但是唐国飞却咬牙道：“反正左右都是死，我们还不如搏一把呢。”
<br/><br/>    这话似乎戳进了其他三人心里，纷纷表示尽力逃出去。
<br/><br/>    张桥明问：“老三，你说的那个办法是什么？”
<br/><br/>    夏乐天很满意舍友们又满血复活，于是他道：“大家集思广益，想想那个鬼新娘最想要的是什么？”
<br/><br/>    几人瞬间呆楞。
<br/><br/>    谁也没想到夏乐天会问出这么个奇怪的问题。
<br/><br/>    “这个和我们逃离这里有什么关系吗？”另一个舍友结结巴巴的问。
<br/><br/>    夏乐天慎重点头，“有关系。”
<br/><br/>    大家这才开始苦思冥想起来，提供思路。
<br/><br/>    “我总感觉她最想要的，就是要我们死。”张桥明分外无奈的说道：“要不然它干什么要杀我们。”
<br/><br/>    唐国飞道：“不对，她也没杀人啊。”
<br/><br/>    夏乐天道：“这可能是她杀人的手段，每个鬼杀人都是有规律的，你们还记得后座那个人吗？”
<br/><br/>    几人茫然。
<br/><br/>    张桥明弱弱道：“你说的，该不会是嚷嚷着撞鬼了的那个人？”
<br/><br/>    夏乐天点头，“不知道你们注意到了没，他和朋友明明坐在一桌，但是却只有他的朋友被鬼同化了。”
<br/><br/>    几人继续茫然。
<br/><br/>    夏乐天叹了口气，“这说明鬼杀人是有契机的，所以，一旦那个鬼新娘锁定你，你们千万别对着她笑，明白吗？”
<br/><br/>    唐国飞吸了口气，“我们又不傻，谁还敢对她笑啊。”
<br/><br/>    夏乐天点点头。
<br/><br/>    在接下来，夏乐天几人开始换地方，谁也不知道继续停留在一个地方，鬼新娘会不会寻找过来。
<br/><br/>    在漆黑寂静的街道上走着，夏乐天等人都刻意放轻了脚步声，但走了没一会儿，他们就被不远处的光亮吸引住了。
<br/><br/>    等靠近时，几人立刻满脸苍白。
<br/><br/>    那所谓的光亮，赫然就是贴着囍字的白色灯笼，高高挂起，随风飘动着，呜呜的风声像极了有什么东西在笑。
<br/><br/>    “我们、我们还是赶紧离开这里吧。”其中一个舍友害怕的说道。
<br/><br/>    谁家囍字的灯笼会是白色的？
<br/><br/>    其他人也点头，万分想要离开这里。
<br/><br/>    夏乐天却认真看了眼这座宅子，同时又偏头扫了眼远处的街道，一片漆黑，只有这座宅子有白灯笼。
<br/><br/>    这会不会是提示呢？
<br/><br/>    夏乐天不确定现实的灵异事件，是否还会和死亡游戏里的一样，但是事到如今他也没有其他办法了。
<br/><br/>    “你们留在这里躲起来，我要进那里面看一看。”夏乐天对舍友们说道。
<br/><br/>    这个决定，他是深思熟虑过的。
<br/><br/>    但是他又不确定自己的猜测是否正确，为了不让舍友们跟自己送死，他决定自己一个人进去。
<br/><br/>    “别闹了，那里面一看就有鬼的样子，说不定那个什么鬼……就在里面等我们。”张桥明试图阻止夏乐天去送死。
<br/><br/>    电影里都是这么演的，凡是落单的人，百分百会被鬼袭击。
<br/><br/>    夏乐天道：“里面应该会有关于鬼新娘的线索，我们要是想逃出去，就得主动去寻找线索。”
<br/><br/>    唐国飞认认真真的看了眼夏乐天，然后道：“我跟你一起去，老大老二老四你们就留在外面吧。”
<br/><br/>    “你们怎么就不听劝？”张桥明急的不行。
<br/><br/>    唐国飞道：“不然我们就这样像苍蝇似的乱跑，有什么意义？早晚就会被鬼新娘抓住弄死的，更何况，老三一个人进去太危险了，我陪他进去。”
<br/><br/>    其他人听到这话，脸上闪过挣扎，最后纷纷表示都要一起进去。
<br/><br/>    夏乐天心里感动，但还是说道：“就我和老五一起进去吧，你们在外面躲起来，万一我们要是在里面出事了，起码你们还活着，不能所有人都折在里面。”
<br/><br/>    唐国飞拉了拉夏乐天，“我们进去吧。”
<br/><br/>    夏乐天点点头。
<br/><br/>    两人小心翼翼进了宅子，前庭的路不算长，他们走了大概一百多米，就来到了宅中央，木门上挂着白色绸缎，仿佛像是在办丧事。
<br/><br/>    夏乐天示意继续往前走。
<br/><br/>    抬脚踏入堂室，就看到个非常大的棺材放在那里，点缀着白色绸花，唐国飞呼吸急促，吓得不敢再靠近，但眼瞅着夏乐天似乎有意往棺材那里靠近，唐国飞也只能咬牙跟上去，可心里却已经慌得一笔。
<br/><br/>    他现在特别想尖叫着跑出去，可又记得电影里的炮灰们，也正是因为这样作死而全都死翘翘了。
<br/><br/>    唐国飞没敢说话，而是用眼神询问夏乐天是否还要进去。
<br/><br/>    夏乐天点头。
<br/><br/>    唐国飞一脸生无可恋我马上要死了的表情跟上去。
<br/><br/>    两人慢慢靠近前面，夏乐天都能听到唐国飞紧张到不停吞口水的声音，搞得他也都有点紧张起来了。
<br/><br/>    等他们终于靠近棺材，然后往里一瞧。
<br/><br/>    一个穿着喜服的男尸体正躺在里面，惨白的脸上似乎像是刷了一层白fen，颧骨处抹了两坨红晕。
<br/><br/>    唐国飞心跳加速，小声嘟囔道：“可千万别诈尸啊。”
<br/><br/>    然而当这个念头刚刚升起来的时候，躺在棺材里的新郎官瞬间诈尸坐起来了！！！
<br/><br/>    唐国飞吓得惨叫起来：“啊啊啊啊——！！！”
<br/><br/>    夏乐天吓得血液直奔头顶，第一反应就是抄起放在桌上的铜锣，狠狠给新郎官正脸拍下去
<br/><br/>    新郎官倏地扭头，死眼紧紧盯着夏乐天，仿佛还有点委屈。
<br/><br/>    夏乐天可不管新郎官委不委屈，反正这个鬼不能诈尸，有一个鬼新娘就已经很可怕了。
<br/><br/>    于是夏乐天疯狂用铜锣拍鬼新郎的脸，鬼新郎也忍不住惨叫起来，“停停停！！！别拍脸！别拍脸！！！”
<br/><br/>    夏乐天听到这话，拍的更猛烈了。
<br/><br/>    新郎官鼻血飞溅，拼命从棺材里爬出来，嗷嗷喊道：“都告诉你别拍脸了！！！打人不打脸！”
<br/><br/>    这生龙活虎的语气，以及飞溅的鼻血，似乎不太像是鬼。
<br/><br/>    夏乐天一脸警惕的看着新郎官，“你不是鬼？”
<br/><br/>    新郎官觉得更委屈了，捂着鼻子，“你特么才是鬼呢！！！”
<br/><br/>    唐国飞仍旧吓得尖叫着，压根没听到新郎官的话，夏乐天只能迅速捂住唐国飞的嘴，“不要喊了，他不是鬼。”
<br/><br/>    唐国飞瞪大眼，“唔唔唔！！！”
<br/><br/>    大宅门外。
<br/><br/>    夏乐天的几个舍友开始瑟瑟发抖。
<br/><br/>    “完了，老三和老五肯定死了，尤其是老五——”张桥明一脸悲痛欲绝，“他死的好惨。”
<br/><br/>    就在刚刚，他们可是听到了老五的惨叫声，几乎响彻云霄，然后戛然而止。
<br/><br/>    这说明什么？
<br/><br/>    这——说明老五嗝屁了。
<br/><br/>    几人绝望的抱团痛哭起来。
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    又是迟来的更新，羞愧掩面，这章还是全部都发红包！！！
<br/><br/>    以表示我的歉意。
<br/><br/>    我看到大家的猜想和推理了，都好棒！！！
<br/><br/>    hhhhhh我不介意大家在评论下面推理和猜测哒！
<br/><br/>    感谢为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出[地雷]的小天使：箱1个；
<br/><br/>    感谢灌溉[营养液]的小天使：
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>