    
        <br/><br/>    哗啦啦~哗啦啦~
<br/><br/>    无数脚步声犹如潮水。
<br/><br/>    只见大批禁军开拔而来。
<br/><br/>    他们很快就将天牢里三层外三层围得水泄不通。
<br/><br/>    天牢门外，夏皇又一次亲临此地。
<br/><br/>    除了他之外，还有五人与他并肩而立。
<br/><br/>    这五人身份都非同一般。
<br/><br/>    其中四人分别是来自于太虚观、毒煞门、莲花宗和巨剑门这四大宗门的老祖，个个都拥有先天境的恐怖实力。
<br/><br/>    至于另外一名老太监，号称葵花老祖，乃是大夏皇室的又一位供奉。
<br/><br/>    大夏皇室一共有四大供奉。
<br/><br/>    最强的一位是大夏王朝的老宗令，拥有先天境巅峰的实力，乃是大夏王朝真正的支柱。
<br/><br/>    不过他寿元所剩无几，常年闭关不出，只要不是遇到天大危机，他基本上都不会出手。
<br/><br/>    另外一位也是皇室中人，如今正在闭关修炼一门秘术，同样不可轻动。
<br/><br/>    再加上青云散人已经陨落，四大供奉也就只有葵花老祖能够出手。
<br/><br/>    葵花老祖虽是太监，但他的实力在四大供奉中却稳居第二，一身修为已经达到先天境七重天。
<br/><br/>    那位蛮族大祭司即便尚存于世，多半也不是他的对手。
<br/><br/>    其他四大宗门的老祖，对他也颇多忌惮。
<br/><br/>    “没想到葵花老祖你居然还活着……”
<br/><br/>    巨剑门老祖拥有先天境五重天修为，作为剑修，他的战力远胜同阶强者。
<br/><br/>    但是面对先天境七重天的葵花老祖，他也感觉压力巨大。
<br/><br/>    “咱家没几年好活了，这次拖着老骨头过来，除了帮陛下一把之外，也是想看看，究竟是谁杀了咱家的义子……”
<br/><br/>    葵花老祖看向天牢，眸子里面顿时闪过一抹阴冷厉芒。
<br/><br/>    太监都喜欢收义子，葵花老祖也不例外。
<br/><br/>    他的义子正是两个月前死在楚玄手上的大太监刘瑾。
<br/><br/>    “其他的事情我不关心，我只在乎夏皇你的许诺到底算不算数，只要找到太阳真火，当真与我们共分？”
<br/><br/>    莲花宗老祖是一名女子，作为在场五大先天中最年轻的一位，她性格最为激进，对于太阳真火也最为热切。
<br/><br/>    “让我们帮忙没问题，但是如果事后敢过河拆桥，可别怪我们不客气！”
<br/><br/>    毒煞门老祖一脸阴森，更是毫不客气威胁道。
<br/><br/>    至于太虚观老祖虽然没有开口，但也同样一脸严肃。
<br/><br/>    作为大夏王朝最强大的四大宗门老祖，平日里矛盾虽然不少，但是这个时候，他们却十分默契站在统一战线上。
<br/><br/>    “各位放心，朕身为大夏之主，自然一言九鼎，只要解决天牢的问题，太阳真火，朕保证与你们共分！”
<br/><br/>    虽然树大根深的四大宗门也十分碍眼，但是事情有轻重缓急之分。
<br/><br/>    相比较而言，天牢才是夏皇此刻的心腹大患。
<br/><br/>    毕竟天牢就在帝都城内，距离皇宫实在太近，一旦出现什么变故，简直防不胜防。
<br/><br/>    “既然如此，那我们就信你一次！”
<br/><br/>    四大宗门老祖互相对视一眼，这才终于点了点头。
<br/><br/>    紧接着他们五人就一同步入天牢之中。
<br/><br/>    “陛下，不如让末将带领大军一同进去？”
<br/><br/>    站在一旁的禁军大统领忍不住开口提议道。
<br/><br/>    夏皇看了他一眼，眼中闪过一丝意动，但还是摇了摇头。
<br/><br/>    他不是没有考虑过人海战术。
<br/><br/>    但是之前太阳真火从天而降，无数武者疯狂闯入天牢，结果一场大火下来，没有一个幸免于难。
<br/><br/>    天牢这个地方太过邪门，压根不是普通士兵能够踏足的地方。
<br/><br/>    再加上地形限制，人多的优势根本发挥不出来。
<br/><br/>    只要再来一场大火，就算派进去十万大军，恐怕也掀不起半点风浪。
<br/><br/>    “五位先天联手，无论遇到什么对手，应该都足以解决！”
<br/><br/>    夏皇眼中充满信心。
<br/><br/>    不说先天境七重天的葵花老祖，其他四大宗门老祖也个个都拥有先天境五六重天的修为。
<br/><br/>    他们五人联手，大夏境内应该没有任何对手。
<br/><br/>    ……
<br/><br/>    不仅夏皇这么想，进入天牢的五大先天也同样这么想。
<br/><br/>    在大夏王朝，先天境就已经是天花板。
<br/><br/>    每一位先天强者都堪称是巨头级别的存在。
<br/><br/>    更何况他们还不是那种初入先天的新人，每一个都是已经在先天境打磨数十年的老牌强者。
<br/><br/>    年龄最大的葵花老祖，更是已经突破先天境近百年之久。
<br/><br/>    他们五人联手，别说大夏境内没有对手，即便放眼整个天南，同样没有什么人能够挡得住他们。
<br/><br/>    至于这座天牢，虽然传闻甚多，凶名昭著，但是再凶险的地方，今天也注定要被他们五人平推！
<br/><br/>    “据说这座天牢历史极其古老，许多年以前就已经存在。”
<br/><br/>    “今日倒是可以看看，这座天牢下面究竟隐藏着什么大秘密。”
<br/><br/>    “就算那传闻最多的天牢第九层，我们五人联手，今天也注定要拨云见日！”
<br/><br/>    五人信心满满，很快就一层接一层往下走去。
<br/><br/>    第三层！
<br/><br/>    第四层！
<br/><br/>    第五层！
<br/><br/>    转眼间他们就进入天牢第六层。
<br/><br/>    和楚玄刚进入天牢第六层的感觉一样，近乎外界十倍的重力，顿时就让他们身体猛地一沉，就好像一下子背负了一块千斤重石一样。
<br/><br/>    不过他们到底都是先天强者，很快就适应了下来。
<br/><br/>    短时间内承受一下这样的重压，对他们来说还是没有什么太大问题的。
<br/><br/>    当然，行动还是不可避免受影响。
<br/><br/>    就好像自己跑一百米，跟背着一个人跑一百米，情况肯定大不一样。
<br/><br/>    而这天牢第六层的重力，至少抵得上背十个人！
<br/><br/>    “那间牢房里面好像有个人！”
<br/><br/>    莲花宗老祖灵觉敏锐，第一时间察觉到楚玄的存在。
<br/><br/>    “有人？”
<br/><br/>    听见这话，其他四人顿时神经绷紧，齐刷刷抬头向前看去。
<br/><br/>    很快他们也都发现楚玄的身影。
<br/><br/>    一时间都忍不住有点发愣。
<br/><br/>    因为在他们眼中，那间牢房里面的人，似乎正在修炼？
<br/><br/>    在这天牢第六层十倍重力之下修炼？
<br/><br/>    纵然他们都是老牌先天强者，面对这样的特殊环境，也仅仅只能短时间内停留而已。
<br/><br/>    一旦停留时间过长，他们的身体也会吃不消。
<br/><br/>    至于在这样的环境下修炼，他们压根连想都不敢想。
<br/><br/>    这和找死有什么区别？
<br/><br/>    然而在他们观察下，盘膝坐在牢房石床上的楚玄，分明就是在修炼，而且还是深层次状态的修炼。
<br/><br/>    这种状态绝对不是一时半会儿能够达到的。
<br/><br/>    换句话来说，对方最起码也已经在这里修炼了一段不短的时间。
<br/><br/>    “这家伙到底是人是鬼？”
<br/><br/>    就连向来胆大的巨剑门老祖都忍不住嘀咕起来。
<br/><br/>    “管他人是鬼，抓起来拷问一下就知道了。”
<br/><br/>    毒煞门老祖眼中闪过一抹狠色。
<br/><br/>    随后他就大步向前走去。
<br/><br/>    不是他不想速度更快一点，实在是重力太大，他往日引以为傲的身法根本施展不出来。        <br/><br/>