    
<br/><br/>    太子离开，钟云山关心了钟小术几句，知道钟小术真的没受伤，这才放心。
<br/><br/>    但是今日钟云山似乎心情不好，说了几句话便离开了。
<br/><br/>    但是贾夫人心情很好。
<br/><br/>    “太子殿下亲自送你回来，这是天赐的恩惠呀，小术，和太子殿下接触了一番，你觉得他人如何？”贾夫人问道。
<br/><br/>    钟小术微微的害羞：“娘，殿下为人自是好的。”
<br/><br/>    贾夫人眼中满满的笑容都快溢出来了，凑近去问道：“那么我儿可喜欢？”
<br/><br/>    钟小术内心翻了一个大白眼。
<br/><br/>    她立刻转移话题说道：“娘，你有没有注意到，爹爹好像不是很喜欢太子，而且他似乎心情不好。”
<br/><br/>    贾夫人当然注意到了，钟云山招待太子的时候明显带着疏离。
<br/><br/>    但是贾夫人一个妇道人家，怎么可能知道这里面的权谋呢。
<br/><br/>    她道：“你爹或许是为朝中的事情烦恼，我们不必理会，小术，今日太子对你的印……”
<br/><br/>    “娘，我有一些头疼，刚刚那马车差点将我砸到了，小怡死了，我……我现在有点难受。”钟小术立刻假装身体不舒服的样子。
<br/><br/>    本身她就长得羸弱，这一皱眉，就让人心疼的紧。
<br/><br/>    贾夫人想着自己女儿今天遭受的经历，立刻心疼了：“为娘怎么就忘记你今日受了惊吓呢，快，快些回去好好休息，林嬷嬷，你去将府医请来给小姐号个平安脉。”
<br/><br/>    就这么急匆匆的将钟小术送回了房中。
<br/><br/>    府医来号了脉，又开了一些难喝的补身的药。
<br/><br/>    随后各种补品点心送来钟小术房中，钟小术差点吃不消。
<br/><br/>    这还真的是金贵的很，平日里钟小术一点点小不舒服整个府上都是严谨的。
<br/><br/>    .
<br/><br/>    木隶：“属下亲眼所见暗害丞相府二小姐的人正是四皇叔府上的人”
<br/><br/>    四皇叔南余霆黎，今年二十八岁了，当朝皇帝最小的弟弟。
<br/><br/>    手握重权，杀人如麻，人称四皇叔。
<br/><br/>    南余憷不解：“皇叔为什么要害丞相家的二小姐？”
<br/><br/>    丞相家应该是拉拢的对象，四皇叔居然而是迫害人家疼在掌中的宝物。
<br/><br/>    南余憷大笑，不管是什么原因，四皇叔如此那么永远都别想拉拢丞相了。
<br/><br/>    他只需要好好用着自己的美男计，将钟小术收入府中就好了。
<br/><br/>    “今日钟云山态度很是疏离，这个老狐狸一眼就知道本宫接近他女儿的原因，但是即便如此，钟云山能阻止得了吗？”南余憷轻蔑的一笑。
<br/><br/>    “那钟二小姐也是难得的美人，太子妃之位她当得起。”
<br/><br/>    南余憷：“木隶，你以后负责保护钟小术，也是小心四皇叔会对她出手。”
<br/><br/>    “是。”
<br/><br/>    木隶低着头没有人看得清他的眼神。
<br/><br/>    南余憷想了一会儿，问道：“木隶，钟二小姐，她平日里都喜欢什么吃食和衣服？”
<br/><br/>    木隶秉公回复：“她喜欢醉仙楼的桃花酥，喜欢余衣铺的雪锻，平日喜欢素色淡雅的衣服。”
<br/><br/>    南余憷：“很好，亲自着手去将这些东西买来，然后让府上的管家送去丞相府。”
<br/><br/>    亲自去买？
<br/><br/>    木隶从来都是做着杀人的任务，还从来没有去买个东西。
<br/><br/>    更没有被南余憷吩咐的去保护别人，而且还是保护一个女人。
<br/><br/>    南余憷：“给你三日时间，细心挑选，一定要让钟二小姐觉得有心意和满意。”
<br/><br/>    如此细心的吩咐，可以看得出太子对这件事真的很上心。
<br/><br/>    木隶：“是。”
<br/><br/>    .
<br/><br/>    入夜。
<br/><br/>    丫鬟端着一碗黑乎乎的药进来了，钟小术吩咐的说道：“将药放下吧，你们都退下。”
<br/><br/>    丫环退出去了。
<br/><br/>    钟小术毫不犹豫的端起那碗药倒进了花盆里。
<br/><br/>    “真的是，天天吃这么多补药，也不怕虚不受补，没病也吃药。”
<br/><br/>    钟小术平日里最烦的就是这些补药了，感觉原主身体赢弱是不是被药给补的，补过头了才会这样。
<br/><br/>    公子：“反派似乎被太子安排了什么任务，肯定跟你有关系，因为这几天反派都在暗处跟着你。”
<br/><br/>    “跟着我好呀，这样我们就不愁找不到人攻略了，可是要怎么让他从暗处出来呢？”
<br/><br/>    这是一个让人头疼的问题。
<br/><br/>    木隶习惯了在黑暗中生活，做什么事情都在暗处，从来不喜欢现身。
<br/><br/>    除了上次莫名其妙的来她房里喝了一杯茶。
<br/><br/>    可是好感度都到30了，但是她大街上遇到危险，木隶也没有冲出来救人。
<br/><br/>    钟小术跳水的时候木隶出来救人了，证明自己在他心里还是有一丝丝的存在感的。
<br/><br/>    可是在大街上，可能因为暗处有世界男主的人，木隶果断的没有出来。
<br/><br/>    足以见得自己虽然在木隶心里有一丝丝的地位，但是还不深。
<br/><br/>    要深到让他不顾一切的出现，不顾一切的为她着想。
<br/><br/>    “公子，木隶现在在哪里？”
<br/><br/>    公子：“在房顶上啊，刚刚他亲眼看着你把药给倒了。”
<br/><br/>    钟小术：……反正早就已经爆人设了，当一个伪白莲花挺不错的。
<br/><br/>    背地里就不需要装白莲花了。
<br/><br/>    在房顶上吗？
<br/><br/>    钟小术嘴角勾起一丝笑容，那笑容直达眼底，带着丝丝的狡猾。
<br/><br/>    房间里的女子到梳妆台前，一一的将头上的发饰拿了下来，让整个头发解了开来。
<br/><br/>    三千发丝垂下，在空气中甩出一个弧度。
<br/><br/>    女子披着头发更显得娇柔了，钟小术白皙的脸上没有丝毫的胭脂水粉。
<br/><br/>    木隶坐在房顶上，他身前有一个瓦盖被掀了开来，透过瓦盖的缝隙，瞧着屋里的情况。
<br/><br/>    他发现这个女子背地里和人前完全是两个样子。
<br/><br/>    许多许多的另一面。
<br/><br/>    比如说背地里她会偷偷的将一些补品给倒掉，甚至还会去小厨房偷吃很辣的东西。
<br/><br/>    辣的小脸通红，吐着舌头，但是依然吃下去，还一副满足的感觉。
<br/><br/>    而表面上，她像一个是优雅的深闺小姐，并且性格柔软还喜欢算计自己的大姐姐。
<br/><br/>    总是一种柔柔弱弱的样子。
<br/><br/>    木隶：到底哪一个才是真的她？
<br/><br/>    其实哪一个都是真的她，但是为什么要做出表里不一的性格呢？
<br/><br/>    难道是为了保持自己柔美的形象？
<br/><br/>    木隶正想着的时候，突然他眼神一顿，赶紧把眼睛移开了。
<br/><br/>    披风刮过，似乎还有点燥热。<br/><br/>