
公然和她叫板！？邵涵韵，你这个说话不算数的伪娘！骗子！<br/><br/>
拽拽翘着二郎腿的安凌宇刻意把视线放在叶琪琪身上，嘴角轻蔑的向上扬起，伸手接过了邵涵韵递来的早餐盒，呃！什么！他，居然接受了？他不是说不喜欢就不会接受的吗？<br/><br/>
<br/><br/>
&#34;呐！~开玩笑的吧？凌宇居然接受了邵涵韵的爱心早餐？他不是向来不会轻易接受别人的心意吗？是我眼睛花了，还是是我的错觉啊？&#34;周围的谈论声不绝入耳，一阵阵回响在叶琪琪耳边，她看的出神，傻傻的望着眼前的画面，这画面太美，让她简直无法直视。<br/><br/>
&#34;早知道这样，我也为他做份特质早餐了。&#34;<br/><br/>
&#34;什么吖，人家邵涵韵可是被评选出来的顶级校花，和凌宇当然是很般配的好吗？再说，凌宇接受她又不代表会接受你，我们呐，只有羡慕嫉妒恨的份儿。&#34;校花就这么了不起吗？说话不算数才是伪娘！和安凌宇一模一样，都是骗子！<br/><br/>
叶琪琪的眼前不禁滑下三道黑线，即使在***阳光下，也会将她的脸色衬托得格外阴沉抑郁，看不下去了，不然，她不会保证自己会不会在他们面前失态，叶琪琪索性扭过侧脸望向窗外，空旷的操场已经没有学生来往，夏季的早晨还能保持者独有的清爽，果然是难得一见的特别。<br/><br/>
&#34;谢谢。&#34;安凌宇低沉的声音参杂着满满的温柔，靠！搞什么鬼！对别人就一副温柔到爆的样子，对她就一副恶劣，强势的样子，这算什么？不能看，坚决不能看。<br/><br/>
&#34;凌宇哥，是我亲手做的，今天早上我起的比较早，花了一个半小时才做好的呢，你快尝尝。&#34;邵涵韵一脸幸福的表情，妄情的坐在安凌宇身边，甚至忘了这根本是不属于她的教室，这个女人要矫情到什么程度？叶琪琪愤怒的暗自想道。<br/><br/>
&#34;早自习马上就开始了，两节课后做完早操回来我再吃。&#34;安凌宇笑着回应，目前为止，除了叶琪琪，没有一个女生能如此近距离的和他在一起，邵涵韵是第二个，或许也是最后一个。<br/><br/>
&#34;那...凌宇哥，你一定要吃喔，不要辜负了我的一片心意。&#34;还一片心意呢，不就做了份早餐吗，至于这么得意吗？叶琪琪不满的扭脸望去，此时，邵涵韵已经走出教室，转身离开，为什么越是看到这样的画面，她的怒火就越旺！恨不得把自己的焰火将邵涵韵烧为殆尽。<br/><br/>
&#34;琪琪，你...没事吧？&#34;陌汐涵小心翼翼的伸长脑袋认真的注视着叶琪琪眼里所散发的目光，她只是潜意识的笑了笑，并没什么突破性的举动，&#34;不然这样，明早你也专门为他做份爱心早餐，我相信你的手艺绝对比邵涵韵要强。&#34;<br/><br/>
&#34;专门为安凌宇做早餐？凭什么？我吃饱了撑的没事做啊？每天早上我都忙得很，才没时间浪费在做饭上，既然安凌宇这么喜欢邵涵韵做的爱心便当，那就让他一直喜欢下去，我不管了。&#34;叶琪琪赌气的埋怨道，昨晚明明还说不喜欢就不会接受，今早却毫不犹豫的接受了邵涵韵的早餐，男人果然是最擅长说谎的冷血动物，尤其是像安凌宇这样的男人，真是个典型的骗子！<br/><br/>
...<br/><br/>
两节课后的早操结束，走在人群里的安凌宇正若无其事的向教学楼走去，万人之中，唯有那高挑的身影显得格外出众，一路抱怨个不停的叶琪琪始终在无厘头的碎碎念着谩骂，莫名其妙的陌汐涵只是默契着配合她。<br/><br/>
&#34;你说，汐涵，像他这样说话不算数的人算是个男人吗？难道他就不知道，从古至今流传着一句话：君子一言，驷马难追；这才是真正的君子，他呢？昨晚说的话就跟放屁一样，骗子！&#34;叶琪琪的吐沫星子乱发，直刷刷的朝陌汐涵粉嫩的小脸上发射过去，&#34;什么破玩意儿！什么破人！还不会接受呢，辣子！去死吧他，王八蛋，哼！&#34;<br/><br/>
&#34;琪琪，你该注意点形象吧。&#34;陌汐涵伸手擦拭着脸上的吐沫星子，&#34;就算你再怎么讨厌他，我是无辜的啊，为什么让我遭受你吐沫星子的攻击呢？&#34;<br/><br/>
叶琪琪也不想在意，她也想视若无睹，无所谓，可是...她做不到啊，尤其在看着安凌宇对邵涵韵那百般温柔的表情，她的心，就没来由的生成怨恨，大概怨灵的恨意也没这么深。<br/><br/>
&#34;对不起啊...汐涵，内个，我，我只是...&#34;<br/><br/>
&#34;好了啦，我知道你什么意思，我也没怪你啊，走吧，我们回去吧。&#34;陌汐涵本能的挽着叶琪琪的胳膊正要走进教学楼，从一旁突然跑来的少女冲到她们身边，阻止了她们的去路。<br/><br/>
&#34;陌汐涵，班主任叫你去趟办公室。&#34;少女气喘吁吁的说。<br/><br/>
&#34;啊咧？班主任？&#34;陌汐涵好奇的反问，早操都已经结束了，干嘛还要叫她去办公室？&#34;班主任有没有说什么事？&#34;<br/><br/>
&#34;好像是有关昨天布置的考卷，你的问题貌似很大。&#34;呃！她居然把这么重要的问题忘得一干二净，陌汐涵紧皱双眉喃喃自语道，&#34;班主任现在在办公室等着你呢，快点。&#34;说罢，少女飞快的转身离去。<br/><br/>
&#34;糟了，一定是我昨晚没有好好认真答题，内个，琪琪，你先回教室吧，我得去趟办公室。&#34;陌汐涵的离去只留下站在原地的叶琪琪，&#39;呼~&#39;;凄凉的风缓缓吹过，好落寞。<br/><br/>
&#34;嘁！特质的爱心早餐...&#34;空荡荡的休息室，只有安凌宇独自一人站在垃圾桶旁，垂下眼帘不屑的俯视着手里的早餐盒，傲慢的笑容再次浮现在他白皙的俊脸上，&#39;砰&#39;;沉重的早餐盒瞬间落进垃圾桶，而在这一刻，碰巧路过休息区的叶琪琪看到了这一幕，她毫不犹豫的推开玻璃门冲了进去。<br/><br/>
&#34;喂！你在干什么！&#34;叶琪琪愤怒的走上前去，望着垃圾桶的早餐盒，&#34;安凌宇，这好歹也是邵涵韵的一番心意啊，你就这么践踏别人的心吗？&#34;<br/><br/>
安凌宇却无所谓的双手环胸垂下眼帘俯视她，&#34;如果我接受了邵涵韵的早餐，你不是要整个人掉进醋坛子里出不来了？&#34;啊咧？干，干什么又扯到她身上来？<br/><br/>
&#34;谁说我在吃醋？你别自作多情好不好？安凌宇，实话告诉你，我就是看不惯你这副傲慢，高高在上的样子，一看就知道是***家的公子哥儿，这么不在乎别人的劳动成果，早上你明明真真切切的接受了她的心意的说，干嘛又突然把她的心意丢进了垃圾桶？你真的很过分哎。&#34;安凌宇不仅是个说话不算数的骗子，而且还是不懂得珍惜别人劳动成果，肆意践踏别人的王八蛋，这么恶劣的人，居然还能受到伽洛学院女生们的喜爱，包括她自己在内。<br/><br/>
&#34;你不觉得自己很矛盾吗？&#34;安凌宇猛地低下头，一副邪恶的坏笑俯视她，&#34;我接受她，你生气，我拒绝她，你也生气，我说，到底我该怎么做，你才能消停点？&#34;<br/><br/>
是啊，她到底有什么资格要求安凌宇做什么，但是，叶琪琪就是看不惯安凌宇不把任何人放在眼里的高傲姿态，&#34;我没生气！我也没必要生气，安凌宇，你知道当一个女生为自己喜欢的男生拼命努力的时候有多开心吗？我相信邵涵韵也是抱着这样的心态为你做了这份爱心早餐，可你呢，连尝都不尝，不说尝，连看都不看一眼，就把它倒进垃圾桶了，你这是要成为****呐！~&#34;<br/><br/>
&#34;那你呢？&#34;此刻，安凌宇隐约露出一抹邪恶的坏笑，俯下身去凑近她，轻蔑的言语带着湿润的潮气冲入叶琪琪的耳中。<br/><br/>
&#34;哈？&#34;<br/><br/>
&#34;你有为你喜欢的人拼命的努力过吗？&#34;安凌宇的话，像是故意说给叶琪琪听似的，她面红耳赤的垂下眼帘，视线飘渺不定，最终落在窗台上。<br/><br/>
&#34;干嘛突然扯到我身上来？我们现在谈论的问题不是我，是邵涵韵，他...&#34;叶琪琪心虚了，就连说话的声音在颤抖，白皙的脸颊不禁燃起一层红晕，这不正是羞涩的表现吗？<br/><br/>
安凌宇猛的伸出修长的食指轻轻托起她的下巴，扬起她的小脸，&#34;为什么一说到这，你就没完没了的逃避？我知道了，你还是因为吃醋吧？&#34;<br/><br/>
&#34;我没吃醋！~&#34;<br/><br/>
&#34;你就是在吃醋。&#34;<br/><br/>
&#34;没有！&#34;<br/><br/>
&#34;有！&#34;<br/><br/>
&#34;没有！！&#34;<br/><br/>
&#34;有！！！&#34;<br/><br/>
&#34;我说没有就是没有。&#34;<br/><br/>
&#34;好吧，你没有。&#34;<br/><br/>
&#34;我说了我有！&#34;呃！话说出口，叶琪琪才愕然回过神来，&#34;不对不对，口误，口误口误！&#34;<br/><br/>
&#34;明明就有，还死不承认。&#34;安凌宇不屑的笑着松开了叶琪琪的下巴，双手环胸转身坐在座椅上，她，又被戏弄了，怎么能这样！<br/><br/>
&#34;我不想再跟你纠结在这个问题上，安凌宇，如果你不喜欢邵涵韵，只要拒绝她就好了，何必假装接受有暗地伤人？你这么做，只会让邵涵韵更伤心。&#34;<br/><br/>
&#34;这是我的问题，我爱怎么处理就怎么处理，倒是你，连自己的问题都处理不好，有什么资格来要求别人怎么做。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67005094"&nbsp;&nbsp;chaptername="第一百四十三章：假装接受，暗地伤人">加入书签</a>
</div>
