    
        <br/><br/>    确定没有任何的可能后，阮季烟这才心不甘情不愿地离开包厢。
<br/><br/>    “她是谁。”
<br/><br/>    傅凉渊心里好像堵着一口气，上不去下不来的，见送人离开又返回包厢的宋元，冷冷地开口。
<br/><br/>    宋元一听，心下一紧，连忙解释：“是青虹影视现在力捧的一姐阮季烟，想借着她来压过盛世。”
<br/><br/>    “我以为她是包厢主人请来的，所以……”
<br/><br/>    就没有拦。
<br/><br/>    傅凉渊冷笑一声，“青虹的负责人千挑万选，耗费巨大资金的，就这种水平？什么阿猫阿狗都能成为一姐？让负责人明天把检讨书递上来！”
<br/><br/>    宋元一听，哪里还有什么不明白的。
<br/><br/>    阮季烟这是没戏了，往后的资源等各方面都会受到打压，再也没有出头之日！
<br/><br/>    不过，也是活该。
<br/><br/>    居然想当三儿，也不看看她哪点比得上夫人！
<br/><br/>    空气中似乎还残留着阮季烟的庸俗脂粉味，傅凉渊只觉得一阵反胃，心底更是没来由的烦闷。
<br/><br/>    果然，唐眠那样的女人，这个世界上没几个。
<br/><br/>    她身上的味道，永远都是清新淡雅，沁人心脾，让人打心底里宁静下来，感受到的、享受着的，都是这世界的美好……
<br/><br/>    傅凉渊忽然想见见唐眠。
<br/><br/>    他直接起身。
<br/><br/>    “傅总！”
<br/><br/>    刚出包厢没多久，傅凉渊就和王总迎面碰上。
<br/><br/>    王总也不知道什么情况，但他跟傅凉渊的合同还没签呢，傅凉渊就跑了，他就追了出来。
<br/><br/>    没想到，会正好在走廊遇上傅凉渊。
<br/><br/>    他连忙朝着傅凉渊走去，脸上带着笑容：“傅总，合约现在签吧，我都已经准备好了……”
<br/><br/>    傅凉渊从王总身侧走过，连半个眼神都没有给他。
<br/><br/>    王总一脸懵：“……”
<br/><br/>    难道是他前几天把傅凉渊给得罪狠了？那他和傅氏的合作还有戏吗？
<br/><br/>    会所里的王总急得像热锅上的蚂蚁，而正在回畅心园的傅凉渊，也不算平静。
<br/><br/>    他背靠座椅，闭着眼睛，捏捏眉心。
<br/><br/>    那种想要见到唐眠的心情，似乎更急切了些，也让他觉得，现在的速度格外的缓慢。
<br/><br/>    “加速。”
<br/><br/>    听到吩咐的宋元有点无奈。
<br/><br/>    这条道路限速60公里每小时，但……感觉到傅凉渊明显气息更加低沉了，宋元也不敢多说，只能照做，同时庆幸这条路平常也没什么人和车经过。
<br/><br/>    当车进入畅心园，宋元明显会感觉到，傅凉渊身上压抑的气息缓解不少。
<br/><br/>    直到目送着傅凉渊进了门，宋元才松了一口气。
<br/><br/>    傅凉渊刚进玄关，张妈就迎了了过来，伸手作势接过傅凉渊的外套。
<br/><br/>    傅凉渊微微侧头，眼底微冷。
<br/><br/>    平时，他一进家门，唐眠都会过来帮他脱外套，挂衣服，把家居鞋放到他面前，可是现在，唐眠没有出现！
<br/><br/>    傅凉渊沉着脸：“夫人呢？”
<br/><br/>    此时的张妈，看着傅凉渊的眼神却有点微妙。
<br/><br/>    因为傅凉渊脖子上的牙印。
<br/><br/>    “夫人呢？！”
<br/><br/>    张妈回过神，垂下眼睑：“夫人还没有回来。”
<br/><br/>    傅凉渊面色一沉，把外套交到张妈手上，换上家居鞋，阴沉着一张脸，拨出了唐眠的电话。
<br/><br/>    一秒，两秒……        <br/><br/>