    
        <br/><br/>    第60章
<br/><br/>    正当他们浩浩荡荡的往卫生所去时。
<br/><br/>    卫生所里，秦医生正在给一个受伤的妇女看病，妇女的旁边站了个年纪和李淼淼差不多的男孩子，这男孩子一脸焦急的问秦医生，“医生，我妈没事吧？”
<br/><br/>    秦医生还没说话呢，那年轻的妇女就道：“妈没事，你别担心。”
<br/><br/>    男孩子死抿着嘴唇，最后什么都没说。
<br/><br/>    秦医生看了他们母子俩一眼，叹了口气，“你身上的伤虽然没什么大事，但是需要好好休养几天。”
<br/><br/>    妇女道：“我知道的秦医生。”
<br/><br/>    李建设父女仨个过来的时候，秦医生已经给那妇女上完药了，李建设一进卫生所就大大咧咧道：“秦医生，我们来了。”
<br/><br/>    看见李建设，秦医生抬了下头。
<br/><br/>    李建设见关春燕的一张脸变来变去，“你又怎么了？”
<br/><br/>    难道他又说错话了？
<br/><br/>    关春燕狠狠的瞪了李建设一眼，“没怎么，你说的对，咱们现在是俩口子，你钱给我是应该的。”
<br/><br/>    她就不该对这个男人有点小期待，她也是傻，搭伙过日子久了，还以为这个男人对自己有点不一样了呢。
<br/><br/>    李建设更懵了，这女人脑子被驴给踢了？
<br/><br/>    然而关春燕不搭理他了，开始找地方藏钱，然而关春燕找半天都没找到适合藏钱的地点，他们这间屋子就这么点大的地方，关春燕觉得放那都不安全。
<br/><br/>    李建设看了看房梁，“不然藏那上面吧，我再找块石头压着，也不用担心被老鼠给咬了。”
<br/><br/>    关春燕觉得可以，等李淼淼姐弟俩午睡醒来，李建设正搬着梯子出去。
<br/><br/>    “爸，你搬梯子干什么呢？”
<br/><br/>    李建设笑道：“醒了？睡好了没有？”
<br/><br/>    “睡好了，爸你还没说呢。”李淼淼继续追着问。
<br/><br/>    “放咱们家的家产，你们不许说出去啊，不能让你们奶知道。”话是和李淼淼说的，目光却落在李小鹏的身上。
<br/><br/>    女儿他是相信的，小鹏还小，要是被忽悠两句，说不定就说真话了。
<br/><br/>    李小鹏举起小手，“我肯定不说。”
<br/><br/>    李淼淼摸了摸他的小脑袋，“我相信你，对了爸，既然咱们采药换到钱了，是不是该感谢下秦医生啊？”
<br/><br/>    关春燕被她这么一提醒，拍了下头，“闺女你说的对，咱们确实要好好感谢下秦医生，不过咱们家什么也没有，拿什么感谢啊？”
<br/><br/>    关春燕懊恼了起来，早知道让李建设去供销社的时候多买点糖的，李建设带回来的那点糖，哪够拿出去送人的啊。
<br/><br/>    李建设道：“不用担心，东西的事儿我来想办法，我先去把梯子给放了。”
<br/><br/>    李建设这一去就去了大半天，再回来的时候，手里头揣着俩鸡蛋，“走吧招娣，咱们去感谢秦医生去。”
<br/><br/>    关春燕一脸惊讶的看着他，“怎么来的？”
<br/><br/>    “怎么来的不要紧，招娣你去不去，不去我自己去了。”李建设催促道。
<br/><br/>    “去去去。”李淼淼拽着李小鹏跟上。
<br/><br/>    关春燕还想问，然而李建设带着儿子女儿出去了，关春燕只好把要说的话咽了回去。
<br/><br/>    去卫生所的路上，李淼淼问李建设，“爸，奶没在家吗？”
<br/><br/>    “没在，不知道上哪去了。”
<br/><br/>    李淼淼明白了，要是李老太在家，她爸怎么可能能拿到家里的鸡蛋。        <br/><br/>