
“倒是生的端正可人。”<br/><br/>
武季赞赏一句，随后沉吟道：<br/><br/>
“而今不似从前，有人已经将一重天的水搅浑，龙门境已不是传说中的存在。<br/><br/>
无序之域大周耳目历来有限，难以测知其中异动，但想来便是没有隐藏的老妖怪，也有新晋的龙门境。<br/><br/>
就你这般跑去，多半是个死字。<br/><br/>
这样吧，朕赐你龙门境高手两人，再赐一百九天境高手供你使唤。<br/><br/>
另外，新近打入到无序之域的司厂宫暗谍，也可听你差遣。<br/><br/>
最后，朕再赐你传承一道。”<br/><br/>
说到这里，武季微微一顿，随后语气一转道：<br/><br/>
“不过，一年太久，朕给你三月时间，三月之内掌控无序之域大局，你可敢应？”<br/><br/>
邵敏顿时眼睛瞪大，赐一百九天境高手？还有两个龙门境？<br/><br/>
而且那三把暗刃的人自己也可以调遣？<br/><br/>
更关键的是，还有一道传承？<br/><br/>
那是什么样的传承？<br/><br/>
这一刻，邵敏激动莫名，真有一种遇到了盖世明主、一代伯乐的感触。<br/><br/>
“臣、邵敏，愿应！谢陛下信赖！”<br/><br/>
邵敏深吸一口气，恭恭敬敬叩首在地。<br/><br/>
而她口中的自称也做了改换，因为从此刻起，她将不再是以骠骑将军之女的身份面世，而是以大周帝君座下之臣子的身份！<br/><br/>
“嗯，此事若成，九幽宫副宫主之位，当有你一席！”<br/><br/>
听到武季的这段话，邵敏不由脸色微红，心虚的偷偷瞄了眼上方。<br/><br/>
据她所知，想要成为九幽宫的宫主、副宫主，好像是有一个不成文的先决条件……<br/><br/>
……<br/><br/>
武威城外，已然恢复了男装打扮的邵敏勒马回头，神色复杂的看了眼高耸的城墙。<br/><br/>
打死她也没有想到，那份传承竟然会直接将她的修为提升到九天境后期。<br/><br/>
而且……<br/><br/>
再看了眼已经成为了龙门境强者的鹿九里与贺半城，以及男女各半、沉默耸立的一百甲士，邵敏当真有一种不真实的恍惚感。<br/><br/>
鹿九里与贺半城原本只是九天境四重高手，可先是同九十八人一道去了一座神秘大殿，之后又被陛下赐予了传承。<br/><br/>
如此不到半个时辰的功夫，二人竟然就迎来了天地大劫。<br/><br/>
而且那传说中极为恐怖的天地大劫，竟也没有对二人造成多大威胁，成功渡过并成为了龙门境高手。<br/><br/>
如此种种，当真让人匪夷所思的紧。<br/><br/>
“陛下恩赐之厚、期许之重，如岳如江，敏又岂敢辜负陛下信任？”<br/><br/>
邵敏喃喃着，眼中闪过坚定之色。<br/><br/>
“陛下且静候，容敏为陛下取来乱域之江山！”<br/><br/>
话落，邵敏毅然转头，策马扬鞭，身后一百零二人紧跟而上。<br/><br/>
……<br/><br/>
宰相府邸。<br/><br/>
“公子！公子！喜事啊！”<br/><br/>
苏瑜正在书房里练着字、磨着性子，突然听到院中有下人大声叫喊着。<br/><br/>
“鬼叫什么？不知道本公子在修身养性吗？”<br/><br/>
苏瑜不满地朝外喝了一声，纸上的笔迹登时偏移数寸。<br/><br/>
“该死……呼，呼，无妨无妨，静心静心。”<br/><br/>
这一乱，苏瑜下意识地便想喝骂，话到嘴边，却又强咽了回去，暗示着自己冷静。<br/><br/>
他而今八十又六，严格意义上来说已经脱离了青年一代，成为了中年。<br/><br/>
但或许是没有成家，又或者没有经历过多少挫折，所以性子始终有些毛躁，跟他大哥差了不少。<br/><br/>
这些年来，他所受教导也是整个大周帝朝最为顶尖的那一小撮。<br/><br/>
只可惜，明珠生锈，尽是铅华。<br/><br/>
“公子！宫里来人了！”<br/><br/>
“什么？！”<br/><br/>
苏瑜顿时眼睛瞪大，一把扔掉毫笔，风一般冲出了书房。<br/><br/>
“人呢？还有多久到？”<br/><br/>
苏瑜抓着吓人的肩膀，一边摇晃着着急发问，一边朝着远处不断张望。<br/><br/>
“走了啊。”<br/><br/>
下人有些迷糊，回应之后，见苏瑜愣在原地，赶忙掏出了一封信纸。<br/><br/>
“不是，公子，宫里的公公来递了封信，信留下就走了。<br/><br/>
但关键是，那公公说这信是陛下亲自写的，而且点名要交给公子你。”<br/><br/>
说着，下人越发激动。<br/><br/>
“公子啊！这可是陛下御笔……”<br/><br/>
只不过，话还没说完，苏瑜已经一把抢过信封，而后一闪进了书房，同时将屋门关闭。<br/><br/>
“呃……”<br/><br/>
屋内。<br/><br/>
苏瑜忐忑半晌，终还是鼓着勇气将信取了出来。<br/><br/>
摊开纸张后，只见上面竟只有八个游云惊龙的大字。<br/><br/>
“知耻而后勇，卧薪可明志。”<br/><br/>
“知耻而后勇，陛下这是在赞许自己之前的动作，同时也是在鼓励自己？<br/><br/>
卧薪可明志，卧薪，明志…卧薪，明志……”<br/><br/>
苏瑜低声喃喃着，神色变幻不定。<br/><br/>
半刻钟后，一道坚定的大喝声忽然响起。<br/><br/>
“来人！为本公子收拾行囊！”<br/><br/>
“公子欲望何方游逛？”<br/><br/>
“……本公子要从军！向东，一路向东！”<br/><br/>
……<br/><br/>
大林皇朝，皇宫。<br/><br/>
“皇爷，太后！不能降，不能降啊！”<br/><br/>
气氛无比沉重的朝议大殿内，一位身着紫色官袍的白须老者正声嘶力竭的喊着，同时还痛心的跺着脚。<br/><br/>
“我大林皇朝国祚绵延一千七百载，比之大周还要多出四百年！<br/><br/>
大周，便是一介蛮横无礼之小儿，对于一介小儿，我大林皇朝，岂能降？！<br/><br/>
更何况，至圣宗、黑鹏帝朝、九曲皇朝、临夏皇朝、西曙皇朝、灵剑宗、海牧皇朝、朱贝皇朝等皆已出兵。<br/><br/>
其中，九曲皇朝一百五十万精锐已经踏过边界，正在急速来援！<br/><br/>
如此，我们只需坚守皇都两三日，便可迎来援军。<br/><br/>
等到后续黑鹏帝朝等其他各国大军云集而来，大周必仓惶败逃！<br/><br/>
形势如此明朗，安何要降啊！”<br/><br/>
“明朗？”<br/><br/>
老者话音刚落，一位武将忽然冷笑一声。<br/><br/>
“是很明朗，但可不是你这误国误君的老昏臣所言的那种明朗！”<br/><br/>
说着，那武将大步踏出，怒吼道：<br/><br/>
“启山关一战，我朝两百万大军据险关而守，大周梁山铁军只出十万，便破了关门！<br/><br/>
此后半夜厮杀，我军死伤上百万，敌军却仅战死二十余万，而且基本上都是金铁王朝的旧部！<br/><br/>
东硕关一战，上将军亲自上阵御敌，麾下不仅有百万守关军，更有百万路虎铁军。<br/><br/>
可结果呢？<br/><br/>
大周铁鹰弩炮十轮齐射，便轰塌了大半个关口。<br/><br/>
这还未交战，我军便已死伤五十余万！<br/><br/>
此后大周铁鹰锐士只一轮猛冲，便让我军一溃千里。<br/><br/>
便连上将军，也惨死于乱军之中！<br/><br/>
平原口一战，我军调集五百万主力与敌白虎军团决战，甚至请出了老军神坐镇指挥。<br/><br/>
可结果呢？<br/><br/>
仅两日一夜，兵败如山倒、血流漫平原！<br/><br/>
你们知道真正的战场到底有多惨吗？<br/><br/>
不，你们不知道！<br/><br/>
但，我知道！”<br/><br/>
话到此处，那武将已经来到老者身前，而后在老者惊惧的眼神中猛地一把扼住了后者的脖颈。<br/><br/>
“残肢断臂、血流漂橹、哀嚎盈野、天地失色！<br/><br/>
你们口口声声说要死战，可这喊口号的哪个真正上过战场？哪个又真正了解两朝大军的差距？<br/><br/>
你们知道大周的军队到底有多强吗？”<br/><br/>
说着，武将提起老者缓缓转动着，红着眼瞪向殿内畏畏缩缩的群臣。<br/><br/>
“除了金铁王朝的那些旧部，大周军卒的装备最弱也是下品真器。<br/><br/>
身为精锐的铁鹰锐士与梁山铁军，最差的装备也是上品真器，伪宝器、宝器等屡见不鲜！<br/><br/>
知道那些铁鹰弩炮是什么等级吗？宝器！<br/><br/>
那他娘的全是宝器！<br/><br/>
面对那些恐怖的铁鹰弩炮，城墙防御他娘的就是个屁！<br/><br/>
而我们呢？<br/><br/>
精锐都只是武装着上品凡器，真器，那是将官才有资格拥有！<br/><br/>
嘿，拿着一堆豆腐渣去与武装成铁罐头的敌人战斗，这是战斗吗？这就是在送死！<br/><br/>
更不用说，两方将士实力上的巨大差距！”<br/><br/>
话落，武将恶狠狠地瞪向双脚不断踢动、满眼哀求的老者。<br/><br/>
“你说不能降？你是有信心用数十万连魂儿都被吓飞的残兵败将守住皇都？<br/><br/>
还是说，你认为那三个自以为晋升了龙门境就可以无所忌惮的蠢货真能刺杀了敌军主帅？”<br/><br/>
正在此时，殿外忽然有凄厉大叫声传来。<br/><br/>
“报！！！城外周军向城头抛来三个脑袋，经查，乃是三位供奉的首级！<br/><br/>
还、还有，周军下了最后通牒，半个时辰之内若不开城献降、并通告全国将我朝并入大周，就…就屠城！”<br/><br/>
听到这里，满殿群臣顿时齐齐脸色大变，而后不约而同的跪倒下去，嚎哭劝谏。<br/><br/>
“皇爷，太后！降了吧！没希望了啊！”<br/><br/>
皇座上十五六岁的少年皇帝身子不断打着摆子，嘴唇更不停地哆嗦着，彷徨无助的看向右侧坐着的妇人。<br/><br/>
妇人一身贵气、姿态端庄，只是周围有轻纱挡着，看不清具体。<br/><br/>
一声轻叹，凄楚温软的声音传出。<br/><br/>
“向周军回禀，我大林皇朝，愿降……”<br/><br/>
“太后英明！”<br/><br/>
群臣高声呼唤，无不大松一口气。<br/><br/>
而那名仍旧站在殿中的武将亦是神情一松，好似卸下了千斤重担。<br/><br/>
一把捏碎老者的喉咙后，朝着远处禁卫所在方向探掌一吸。<br/><br/>
滋啦！<br/><br/>
一声脆响，其中一个禁卫腰间的长刀跃然而出，到了武将手中。<br/><br/>
“保护皇爷！”<br/><br/>
“保护太后！”<br/><br/>
……<br/><br/>
殿内惊叫声瞬间响起，一片纷乱。<br/><br/>
但那武将却只是凄凉一笑。<br/><br/>
“身为大林之人，眼见凄惨无望，为侥幸逃生之袍泽及万万生民计，徐某有义务警醒君王，踏上正途。<br/><br/>
但，身为大林之将，御敌无能、护国无方，更劝谏君王向敌屈膝献降，徐某乃是罪将！<br/><br/>
罪将者，唯有一死，以赎其罪！”<br/><br/>
话落，刀动，身首异处！<br/><br/>
殿内纷乱的场景顿时一静，就像是被按下了暂停键一般，所有人全都瞪大了眼睛，或愕然、或不解、或悲戚的望向那头虽断，但身子却仍旧傲然挺立的尸体！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183551"&nbsp;&nbsp;chapterid="69703118"&nbsp;&nbsp;chaptername="第九十九章&nbsp;&nbsp;大林献降，可歌可泣之将！">加入书签</a>
</div>
