
林雍忽然冷笑了：<br/><br/>
“林北天在你走后，就投靠了完颜不死族。”<br/><br/>
“他根本从未照顾过林雍！”<br/><br/>
“林......北.......天！！！”这句愤怒之声，是诗雨仙子真心的愤怒。<br/><br/>
这个男人，她终是错付了。<br/><br/>
她这个母亲迫于无奈离去了，林北天这个父亲竟如此让她失望。<br/><br/>
“没时间解释了，我现在斩开油灯，将你救走。”林雍不愿多说，打算一刀斩下去。<br/><br/>
“慢着！”<br/><br/>
诗雨仙子忽然叫住了林雍：<br/><br/>
“你不能斩开油灯。”<br/><br/>
“油灯一破，你非但救不了我，你自己也活不下去的。”<br/><br/>
“仙子，这是为何？？”这只咸鱼好奇地问了。<br/><br/>
“油灯就是信仰神性的根源，若是斩开了油灯，便是破除了尚未凝练的信仰。”<br/><br/>
“失去了如此多的信仰之力，必定惊扰到神像之上的神灵分身。”<br/><br/>
“到时候，神灵苏醒，我也无法保住你。”<br/><br/>
知道林雍即将离开这个世界后，诗雨仙子很想前去看看自己的孩子。<br/><br/>
她很想离开。<br/><br/>
可她终究没有自私下去。<br/><br/>
诗雨仙子与林北天完全不同。<br/><br/>
人家是为她的孩子前来营救她的，她绝不可能让营救之人白白丧命。<br/><br/>
“我很感谢你，愿意为我的孩子犯险。可正因如此，我不能眼见着你为我而死。”<br/><br/>
“这样的话，我不但是对不起你，更是对不起我的孩子。”<br/><br/>
“那孩子是想拯救我，我却害了他祈求之人。你让我在九泉之下，如何与我的孩子交代。”<br/><br/>
这番话，真心触动了林雍。<br/><br/>
如此爱护自己孩子的母亲，值得他尊重。<br/><br/>
更值得他拯救！<br/><br/>
【嘿～！】<br/><br/>
【这诗雨仙子，我还非拯救不可了。】<br/><br/>
林雍此刻的拯救，并非为了那偿还因果，更多的是，为了对一个母亲的尊重！<br/><br/>
“对了。”<br/><br/>
忽然，这只咸鱼想起了一件事。<br/><br/>
这件事，兴许会成为破局的关键。<br/><br/>
“诗雨仙子，你给予林雍的信仰神性，就是来源于这座油灯的吗？？？”<br/><br/>
这个问题，让烈焰中的诗雨仙子，迟疑了片刻。<br/><br/>
她疑惑地问了：<br/><br/>
“是我的孩子告知你这些的吗？”<br/><br/>
“正是。”林雍很坦荡地承认了。<br/><br/>
信仰神性是他继承了林雍原身的，也算是原身告诉他的。<br/><br/>
“我的孩子连这件事也告诉你，那他必然是十分信任你。”<br/><br/>
“如果他不想说，没人会知道这一件事的。”<br/><br/>
诗雨仙子神情缓了下来。<br/><br/>
她对咸鱼的信任，又多了一分。<br/><br/>
“的确如此，我给我的孩子的神性，便是来源于此。”<br/><br/>
诗雨仙子告诉林雍，她是瑶池圣地的圣女。<br/><br/>
说好听点，叫做圣女。<br/><br/>
说不好听点，她也只不过是神台上的灯芯罢了。<br/><br/>
她的工作，便是用自己的生命，为那神台之上的瑶池圣母凝聚凡间的神性。<br/><br/>
这等工作，已经持续了千百年。<br/><br/>
要不是自己拥有世间传说境的修为，早化作了一抹飞灰。<br/><br/>
可如此枯燥的工作，她早已厌倦了。<br/><br/>
二十年前，她趁着瑶池圣母圣祭之日，奋力脱离了这盏油灯。<br/><br/>
这之后，便是下凡遇到了一个只会打仗的莽汉。<br/><br/>
说也奇怪，这等圣洁圣女竟然被林北天给征服了。<br/><br/>
这也许就是命吧。<br/><br/>
可事情往往并不如人所愿。<br/><br/>
在他们的孩子出生后，迎来了最糟糕的时刻。<br/><br/>
林北天带着林雍的八字，前来寻林九叔。<br/><br/>
林九叔精通道术，自然懂得命运测算之术。<br/><br/>
为自己的孩子算算八字，这是父母常喜欢做的事情。<br/><br/>
可结果，却是相当的糟糕。<br/><br/>
林九叔以天师之术测算林雍的八字，得到的批命是三岁早夭。<br/><br/>
这个孩子的天命，天生不足，难以存活太久。<br/><br/>
这个命运，诗雨仙子是无论如何都不能接受的。<br/><br/>
她虽离开了那盏油灯，但她的身上依然有凝聚后尚未奉献给神灵的信仰神性。<br/><br/>
这道神性是最极致的信仰，不含任何的神灵印记。<br/><br/>
做了这么多年的灯芯，没有人比诗雨仙子更懂信仰神性。<br/><br/>
这些神灵需要专属于自己的信仰神性，也需要不含任何杂质的信仰神性。<br/><br/>
这些纯净的信仰神性，便是用作回馈信徒，提升信仰的虔诚。<br/><br/>
可诗雨仙子却是将这道信仰神性，全数交给了林雍。<br/><br/>
拥有了这道信仰神性，林雍原身的天命才能持续到十六岁。<br/><br/>
可这是犯了神灵信仰的大忌。<br/><br/>
你窃取的，可是神灵的信仰！！<br/><br/>
瑶池圣母的神灵分身震怒，狠狠的收拾了瑶池圣主，甚至整个瑶池圣地。<br/><br/>
也因为这件事，瑶池圣地不再关注大周帝国。<br/><br/>
他们抓回了诗雨仙子后，答应了她，不为难她的孩子。<br/><br/>
条件就是诗雨仙子终此一生，再不能离开瑶池神台。<br/><br/>
这之后，便是林雍的穿越了。<br/><br/>
“我虽然答应了他们，可他们并未放心下来。”<br/><br/>
“为了求得瑶池圣母的原谅，这十几年，瑶池圣地未曾踏出一人。”<br/><br/>
“他们虔诚守护在神台之上，参拜了十几年。”<br/><br/>
诗雨仙子的神情，忽然有些好奇了：<br/><br/>
“我虽然看不见你，但我却是能够感受到你的存在。”<br/><br/>
“你竟能在不惊动如此多的强者守护，踏入了神台。足以证明，你也是天下神话巅峰的存在。”<br/><br/>
“你的身份，我不去探索。只要我的孩子相信你，我就相信你。”<br/><br/>
“可我也不愿让我的孩子请求之人，在此陨落。”<br/><br/>
诗雨仙子虽然回答了咸鱼的问题，却依然不想咸鱼为她犯险。<br/><br/>
这是一个母亲在守护着孩子的信任。<br/><br/>
关于林雍的一切，诗雨仙子都很坚决地守护着。<br/><br/>
可咸鱼也是一个很坚决的人。<br/><br/>
【我要救的人，谁也拦不住！！！】<br/><br/>
【哪怕是漫天神魔，亦是无法拦住我！】<br/><br/>
这一份坚决，在这一刻是如此，在未来的神魔战场中，依然如此！<br/><br/>
哪怕他被最心爱之人从身后刺穿，咸鱼亦是从未后悔前来拯救。<br/><br/>
这便是林雍。<br/><br/>
他的心态是咸鱼，心却不是咸鱼的俊俏小伙子。<br/><br/>
咸鱼陷入了思考。<br/><br/>
要救人，的确不是斩破油灯这么简单。<br/><br/>
他要做的，还有许多的事情。<br/><br/>
【我总算是明白了，我为何对这里的神性金光，有一种熟悉的感觉。】<br/><br/>
【原来，我的第一道信仰神性，便是来源于此。】<br/><br/>
【也正是由此，哪怕我通过天命魔刀出现在这，也并未引动外面参拜强者的察觉。】<br/><br/>
<br/><br/>
【那神灵分身，也并未有所异动。】<br/><br/>
【因为，我的神魂之上的信仰神性，与神台之上的太像太像了。】<br/><br/>
当然，咸鱼亦是知道另一件事。<br/><br/>
哪怕信仰神性再相像，他始终是走出了自己的道路，拥有了自己的信仰神性。<br/><br/>
若是他的身体前来，必然被察觉的。<br/><br/>
神魂之上的信仰神性太少，也太过虚弱，这才未曾被察觉出来。<br/><br/>
林雍望着眼前依然燃烧着自己的诗雨仙子，忽然想起了另一个人。<br/><br/>
那便是天宁女帝。<br/><br/>
这位大周女帝选择的道路，和诗雨仙子并没有什么区别！<br/><br/>
她以自己的紫金神龙之体，承担了整个神夏大陆的所有信仰。<br/><br/>
这些信仰，除了为天宁女帝练成金光紫金神龙之体外，亦是让她承担了一切的信仰冲击。<br/><br/>
她是以自己的身体和性命，为林雍凝练着所有的信仰神性。<br/><br/>
咸鱼能够明显感受到，所有的信仰，全数汇聚入内世界的紫金神龙烈阳中。<br/><br/>
那些信仰均是纯净，凝实，强大的。<br/><br/>
林雍看得出来，天宁女帝选择了一条只为他牺牲的道路。<br/><br/>
这位大周女帝正如那紫金神龙烈阳，成为了他世界中的光！<br/><br/>
从眼前的诗雨仙子来看，凝聚信仰神性并非一件简单的事情。<br/><br/>
甚至可以说，这是一道非常痛苦的事情。<br/><br/>
那烈焰不断燃烧的诗雨仙子，虽未曾喊出一句疼，但那神情却一直十分的吃力。<br/><br/>
林雍的心中，不由感叹了。<br/><br/>
【这个傻婆娘啊，她受的苦，绝不会比诗雨仙子少的。】<br/><br/>
【可她却是什么也没说，只是默默地在我身后，为我付出。】<br/><br/>
咸鱼下定了决心。<br/><br/>
在轮回归来后，他就要给天宁女帝一个未来。<br/><br/>
他要将这位傲娇御姐就地正法了，让其成为自己人生中的唯一！<br/><br/>
如今。<br/><br/>
他必须先一步，将这位为孩子付出一切的母亲救出来。<br/><br/>
外面的参拜者，以及神像内的瑶池圣母分身不能看见他。<br/><br/>
除了他的信仰神性气息接近外，还有那天命魔刀碎片的覆盖。<br/><br/>
未来的天命魔刀，便是神夏大陆的龙脉。<br/><br/>
天命魔刀覆盖在身上，他便是同化在这世界中。<br/><br/>
只要不泄露自己的气息，他就不会被任何人看见。<br/><br/>
这便是他的优势。<br/><br/>
他在暗，与整个瑶池圣地下棋。<br/><br/>
林雍在想，若是要救诗雨仙子，甚至让瑶池圣地从此不会再找她麻烦，该怎么做呢？？<br/><br/>
他的目光，忽然狠厉了起来。<br/><br/>
【要让瑶池圣地不再找她，那就只能毁了她！】<br/><br/>
【若是诗雨仙子陨落在神台之上，谁还会去找她？？】<br/><br/>
【不说诗雨仙子已经死了，哪怕没有死，那不能守护好瑶池圣母神像的大罪，就足够整个瑶池圣地参拜许久许久了。】<br/><br/>
谋定而后动，咸鱼开始了自己的落子。<br/><br/>
第一步，他便是要炸了整个神台。<br/><br/>
不仅仅如此。<br/><br/>
他还要为这一次的巨大磨难，找一个最好的背锅侠。<br/><br/>
如今的神夏大陆，几乎都在大周帝国的掌控之下。<br/><br/>
只有一个地方，还未曾被大周帝国征服。<br/><br/>
那便是西北草原的蒙元帝国。<br/><br/>
以如今大周帝国的实力，原大周铁骑，青龙大军，完颜金甲大军三军汇聚，凡间无人能敌。<br/><br/>
在镇国大元帅林锋的带领下，房玄龄，萧达凛，金兀术三大将各统领一支大军。<br/><br/>
攻打一个蒙元帝国，并非什么难事。<br/><br/>
但蒙元帝国身后，拥有那西方圣地。<br/><br/>
林雍想，若是天宁女帝出征，那帮秃驴肯定会来搞事。<br/><br/>
大周帝国与天道四极的差距，便是在高端局的战斗。<br/><br/>
如今的大周帝国，能打高端局的太少太少了。<br/><br/>
林雍本想运用女帝令牌，直接轰了瑶池圣母的神像。<br/><br/>
哪怕你是真的神灵，你也是敌不过黑暗女帝的巅峰一击。<br/><br/>
可如今，他改变了主意。<br/><br/>
那从天而降的如来神掌，才更适合在这个战场中。<br/><br/>
哪怕如来神掌不能轰了神灵的信仰分身，这神台也一定保不住了。<br/><br/>
更何况。<br/><br/>
这么一掌下来，瑶池圣地定然和那帮秃驴们玩命了！<br/><br/>
虽然是坑人之举，可咸鱼却是没有丝毫的愧疚感。<br/><br/>
他曾遇到过一个让他极其讨厌的和尚。<br/><br/>
道衍大帝。<br/><br/>
这个可恶的家伙，牺牲了整个养龙寺数十万信徒，只为了复活自己。<br/><br/>
此等秃驴，当真该死！<br/><br/>
还有那葬龙谷一战。<br/><br/>
他遇到的一个西方圣地的法相。<br/><br/>
那个老秃驴更是恬不知耻地说，九层妖塔是邪物，他愿付出一生，镇压此邪物。<br/><br/>
这大义凛然的漂亮话，内力却是令人作呕的贪婪。<br/><br/>
尤其是将此人与一生正气，真正牺牲了自己一辈子时光的某位四眉道士相比，差距便是更大了。<br/><br/>
乱世时，道士下山，佛门封山。<br/><br/>
盛世时，道士回山，佛门开山。<br/><br/>
林九叔这等正气的道士，才真正值得人尊重。<br/><br/>
那些只会念经收钱的可恶秃驴，让他们背再大的锅，林雍都不会有丝毫的愧疚。<br/><br/>
好佛祖值得尊重，但神夏大陆已经没有善心的和尚了。<br/><br/>
若是善心，那葬龙谷的极致贪婪从何而来？<br/><br/>
若是善心，那蒙元帝国的暴虐杀戮又是谁在守护？？<br/><br/>
林雍轻声一笑，忽然喊了一声：<br/><br/>
“诗雨仙子，你等等我。”<br/><br/>
“我现在就把这瑶池圣母的神像毁了，再救你出来。”<br/><br/>
“嗯。”诗雨仙子这一句回应，是在回应“你等等我”。<br/><br/>
可她很快却是反应过来。<br/><br/>
“嗯？？？”<br/><br/>
“你刚刚说什么？？？”<br/><br/>
“毁了瑶池圣母的神像？？？”<br/><br/>
诗雨仙子立即着急地喊了：<br/><br/>
“不行不行，你不能为了救我而这么做........”<br/><br/>
“毁了神灵神像，瑶池圣地不会放过你，那神灵的信仰分身亦会苏醒。”<br/><br/>
“到时候，你就活不成.......”<br/><br/>
这位母亲的话语还未曾说完，便是被眼前震撼的一幕，哽咽了咽喉........<br/><br/>
诗雨仙子望见了在瑶池圣地的天空中，忽然出现了一只从天而降的巨大手掌。<br/><br/>
这手掌，还散发出无尽的佛门金光.......<br/><br/>
“这.......”<br/><br/>
.........（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="70519252"&nbsp;&nbsp;chaptername="第238章&nbsp;&nbsp;我要救的人，谁也拦不住！！！">加入书签</a>
</div>
