
南宫卿跪在地上，怔怔看着这刺目的画面。<br/><br/>
他第一次清清楚楚的看到，月千澜的眼里望着君墨渊的光。<br/><br/>
那光，是温柔的，是旖旎的。<br/><br/>
这种光，她好像只给予君墨渊一人。<br/><br/>
他一直都以为，月千澜是一个没有心的女人。<br/><br/>
她阴险狡诈，诡计多端。<br/><br/>
他怎么能想得到，这么一个阴毒冷血的女人，有一天她也会爱上人？<br/><br/>
是的，他能真真切切的感受到，月千澜眼底对君墨渊的那一片爱意。<br/><br/>
那爱，犹如大海般深邃，犹如火焰般炙热。<br/><br/>
呵……月千澜这样的女人，居然也能爱上了其他人？<br/><br/>
那他呢？他是爱上了程妙音吗？<br/><br/>
如果不爱，为何在得知程妙音与妞妞出事，他的心会那么疼？<br/><br/>
南宫卿攥着拳头，紧咬着唇，凄然而笑。<br/><br/>
呵……到了这会儿，他才真正明白了月千澜上次对他说的话。<br/><br/>
她说，爱人的手是温热的，也是滚烫的。<br/><br/>
权势地位，是冰冷的无情的。<br/><br/>
他舍弃了温热的爱人手，而选择了权势，所以如今的他，才会落到这个万劫不复的下场。<br/><br/>
呵……他怨不了别人，只怪自己，从一开始便选择错了。<br/><br/>
一步错，步步错，他再也回不了头。<br/><br/>
月千澜终究让南宫卿出了地牢，南宫卿的手脚都被锁上厚重的枷锁，被人扔到囚车里，一路崎岖颠簸的去了程妙音坠崖的地方。<br/><br/>
睿亲王亲自押送着南宫卿去的，为防南宫卿再搞什么幺蛾子，君墨渊足足派了百人，将距离悬崖十里路的地方，都给清扫的一干二净。<br/><br/>
南宫卿来到千丈高悬崖，他踉跄着脚步爬下了囚车，屈膝爬着一步步到了悬崖顶。<br/><br/>
<br/><br/>
他跪在那里，满眼悲痛的抬头往下望。<br/><br/>
那万丈的深渊触目惊心，令他的心凉了一大截。<br/><br/>
这么高的悬崖，纵然是一个武功高强的人，从哪里跳下去，也绝无生还的可能。<br/><br/>
更何况，那对手无缚鸡之力的母女哪。<br/><br/>
南宫卿心里，一片绝望。<br/><br/>
他跌跪在那里，犹如一个困兽一般，嚎啕大哭起来。<br/><br/>
“阿音，妞妞……”<br/><br/>
睿亲王站在旁边，静静的看着。<br/><br/>
他眼底闪过几分怜悯。<br/><br/>
原本南宫卿的结局，会比君冷颜好上千倍百倍的。<br/><br/>
可惜，是他自己不珍惜，到头来失去一切，更是失去了他至亲至爱之人。<br/><br/>
南宫卿的悲剧，是他自己一手造成的，他怨不得别人。<br/><br/>
不知道哭了多久，南宫卿满眼都是心灰意冷。<br/><br/>
一阵冷风轻轻吹拂而来，他的身子禁不住的轻轻颤栗。<br/><br/>
他望着那虚无的悬崖深渊，怔怔的低声呢喃：“阿音，我后悔了，你可否再给我一次改过的机会？”<br/><br/>
“你和妞妞在黄泉路上无依无靠的，是不是有人会欺负你们？生前，我无法好好的保护你们，爱护你们。死后，不知道你们愿不愿给我这个机会？”<br/><br/>
睿亲王蹙眉，有些不太懂南宫卿话里的意思，他上前走了两步。<br/><br/>
“南宫卿，你想干什么？”<br/><br/>
却不想，下一刻南宫卿猛然从地上站起身来，背靠着悬崖深渊，嘴角含笑看向睿亲王。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960432"&nbsp;&nbsp;chaptername="阿音，我后悔了">加入书签</a>
</div>
