
如何才能对大佐阁下，以及被伏击的那两千人起到支援效果？<br/><br/>
走出来的他们，可以对八路的伏击阵地侧翼发动进攻，缓解大佐阁下他们的压力。<br/><br/>
小柴俊男得出结论后，便立即命令部队，向着新一团伏击阵地的侧翼运动。<br/><br/>
他要来一出两面夹击，围魏救赵。<br/><br/>
丁伟把一多半的精力，放到了那五百人身上。瞧见他们走出自己的伏击阵地，丁伟觉得可惜的不行。<br/><br/>
五百敌人不是个小数目了，李云龙打了两天硬仗，还没消灭这么多。<br/><br/>
留在伏击圈里，丁伟很有信心，用两个营，几个小时就能消灭他们。<br/><br/>
不过，得到了那块更大的“肥肉”，他们的忍耐和放弃就很有价值了。<br/><br/>
枪声一响，三四营已经跟敌人交上火了，二营是手上的预备队，一营负责口袋阵的兜底。<br/><br/>
现在，口袋中的底部还没堵上，就有五百敌人出去了。<br/><br/>
一营长看在眼里急在心里，“团长，这咋办呀？”<br/><br/>
按原计划下去扎紧口袋阵，就要面临被两面夹击的风险，而且这五百敌人也不会给他们这个机会。<br/><br/>
丁伟还没回答，二营长就指着乱成一团的伪军说：“团长，那些伪军炸锅了，咱们主动出击给他一下子！”<br/><br/>
透过望远镜，丁伟看清了伪军炸锅的景象，“炮兵，给我照实了轰他几炮。”<br/><br/>
以制造混乱为目的，迫击炮给鬼子送了几个礼物，一阵爆炸后，明显看到更混乱了。<br/><br/>
丁伟当机立断下令道：“二营长，带上你们营，能不能给我纠缠出住股鬼子？”<br/><br/>
游离在战场之外的五百敌人，那就是一个不确定的因素。<br/><br/>
卧榻之处岂容他人酣睡？不论如何，也要让敌人没有空闲。<br/><br/>
面对团长的激将，二营长铿锵有力的说：“保证完成任务！”<br/><br/>
要不是有那三百伪军，他都敢喊歼灭那股小鬼子。<br/><br/>
说罢，二营长立即召集战士们，向敌人发起了进攻。<br/><br/>
这正好与小柴俊男的计划不谋而合，双方撞在了一起。<br/><br/>
顿时，步枪、机关枪哒哒哒叫起来，炮弹、手榴弹带着啸音飞向敌群。<br/><br/>
整个山坡上硝烟腾空，尘土弥漫，血流成河。<br/><br/>
“同志们，杀啊！”<br/><br/>
“射撃！（日语）”<br/><br/>
双方的嘶吼声，更让战场上增彩不少。<br/><br/>
跟随上司时间久了，小柴俊男学到了横野大佐的风格。<br/><br/>
他派了二十多个人当督战队，架上机枪顶着士兵们的后背。<br/><br/>
其实，他带来的日军中队，士兵们是颇为顽强敢战的。不需要督战队也能打得很好。<br/><br/>
主要还是在于那一个营的皇协军。<br/><br/>
没有督战队的枪顶着，放空枪，趴着装死不动，更甚者还会在八路的进攻下，突然炸开溃退。<br/><br/>
<br/><br/>
简直就是扶不上墙的烂泥，小柴俊男都无语了。<br/><br/>
掏出手枪亲自毙掉两个皇协军逃兵，他杀气腾腾的冲着手下大叫：“混蛋，蠢货，一帮废物！”<br/><br/>
八路军的战斗力完全出乎小柴俊男的想象，其火力之猛，还胜他们一筹。<br/><br/>
在之前，这是他们从未遇到过的。<br/><br/>
在小柴俊男的印象中，土八路也能叫军队？<br/><br/>
那简直是一只叫花子，他们甚至做不到人手一支枪，子弹都没有突破两位数。<br/><br/>
与皇军作战用不了多久，就会因为没有子弹，拿着大刀长矛跟皇军拼刺刀。<br/><br/>
今天遇到的八路军，刷新了他的认知。其轻重火力之配备，已经不亚于皇军。<br/><br/>
而当面之八路，看数量是一个营的规模，在火力上却能稳稳压制他们。<br/><br/>
甚至还能召唤炮击，对没有携带炮火的皇军，进行更一步的火力压制。<br/><br/>
皇军被迫无奈下，被八路压制的节节退让。<br/><br/>
而皇协军更为不堪，即便有督战队顶着，他们也快被打崩了。<br/><br/>
小柴俊男急得满头大汗，不但没有帮助到被伏击的大佐阁下，还在八路这里碰了个钉子，吃了个不小的亏。<br/><br/>
“长官，联队长派来的通讯兵。”<br/><br/>
此行，完全没有预料到会分兵，仅仅携带了一部电台。<br/><br/>
于是乎，还得通讯兵穿过漫长的战场，跑步前来传达命令。<br/><br/>
原本二十分钟就能跑到的距离，在战场上花一个小时也不稀奇。<br/><br/>
小柴俊男听了命令，疯了似的，抢过一张地图铺开来，寻找到了命令中的那个地点——马王庙高地。<br/><br/>
“我真蠢啊！”<br/><br/>
他两眼无神的自语道。<br/><br/>
此时更是懊悔无比，他应该早点想到的，马王庙高地才是最关键的位置。<br/><br/>
抢占了，大部队就能够从那里突围。<br/><br/>
现在不但浪费了时间和兵力，还跟敌人纠缠在了一块。<br/><br/>
显然，八路军不会让他们轻易离开。<br/><br/>
“松田君，帝国需要你。”<br/><br/>
小柴俊男心是黑的，一顶大帽子扣下来，压在手下的一个小队长身上。<br/><br/>
既然不能安然撤退，那就选择断尾逃生。<br/><br/>
皇协军的战斗力是靠不住的，小柴俊男选择了一名小队长，带着二十多名日军充当督战队，压住阵脚。<br/><br/>
率领皇协军继续跟土八路纠缠，留给大部队一个安然撤退的机会。<br/><br/>
“嗨！”<br/><br/>
松田小队长哪怕明知这是个送死的任务，也只能一口答应下来。<br/><br/>
用皇协军作为阵地上的替换，小柴俊男率领着退下来的日军，一刻也不停歇的朝着马王庙而去。<br/><br/>
……<br/><br/>
横野联队在山道里，突然遭到八路的伏击后，便立即向太原发了电报。<br/><br/>
筱冢义男司令官涵养很好，可是在看过电报后，却忍不住摔了杯子。<br/><br/>
“混蛋，蠢货。”<br/><br/>
明明已经提醒过了，还是不会小心，竟然还一头扎进了八路军的伏击圈。<br/><br/>
筱冢义男恨不得给横野大佐两个嘴巴子，让他长长记性。<br/><br/>
辽县的求援电报又发来了，八路军已经开始攻城，还调动了大口径的榴弹炮，对城墙进行毁灭打击。<br/><br/>
星野太郎在电报中宣称，如果援军不能早日抵达，那么辽县最多坚守两天，就会落入八路之手。<br/><br/>
被救援的现在岌岌可危，派出救援的也成了要救援的对象，筱冢义男脑袋都大了。<br/><br/>
如果再派出援军，是不是还要被八路包围呢？<br/><br/>
虽然有着这样的顾虑，但无论如何援军是要派遣的。<br/><br/>
当然，最好的还是横野大佐能够率军突围，赶到辽县与守军会合，一切困难就都解决了。<br/><br/>
“山本君，你是不是想到了什么？”筱冢义男问。<br/><br/>
山本一木在看过电报后，便拿起一张详情图，钻研了起来。<br/><br/>
听到司令官阁下的发问，他抬起头信心满满的说：“横野大佐此时并非无解，八路在一侧埋伏，另一侧的马王庙高地，便是突围之机会。”<br/><br/>
虽然没有亲自到战场上，但山本一木通过详细的地图，以及电报上的只言片语，也做出了他认为最佳的判断。<br/><br/>
一名报务员此时走了进来：“将军，横野大佐的电报。”<br/><br/>
“念。”筱冢义男面无表情，希望不是又一个坏消息。<br/><br/>
“司令官阁下，现我军突围急需占领马王庙高地，敌人顽抗久攻不下，请求给予飞机支援。”<br/><br/>
竟然说中了，筱冢义男颇感意外，投出了赞赏的目光：“千里之外，料敌之机，山本君非常不错。”<br/><br/>
山本一木能有如此本事，足以说明他的能力非常不错。<br/><br/>
不枉能得到自己看重。<br/><br/>
山本一木得到夸奖微微垂头，并无骄傲之色，显得很谦虚。<br/><br/>
筱冢义男说：“告诉横野大佐，飞机马上就会到，让他速速突围，前往辽县会合。”<br/><br/>
一道命令下去，六架轰炸机在太原机场起飞，直奔马王庙高地。<br/><br/>
马王庙，在今日，成了多方关注的焦点。<br/><br/>
守在马王庙高地，以及周边几个小高地上的独立团二营，还不知道有多少敌人要来。<br/><br/>
他们刚刚打退了日军的又一次进攻，获得了些许喘息之机。<br/><br/>
“营长，鬼子怎么跟疯狗似的，他们今天疯了呀？”<br/><br/>
PS:求推荐票，求月票！！<br/><br/>
还有，下一章12点以前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="68379028"&nbsp;&nbsp;chaptername="第175章，酝酿中的危机">加入书签</a>
</div>
