
且不说那个女生出现的很奇怪,&nbsp;&nbsp;而她说的话，也可能只是个玩笑。<br/><br/>
甚至可能她的名字都是假的。<br/><br/>
毕竟一号楼只有一楼住了人,&nbsp;&nbsp;五楼根本就学生住,&nbsp;&nbsp;就算她真的藏在哪里，丧尸爆发之后，她还活着嘛？<br/><br/>
虽然有这么多的疑问,&nbsp;&nbsp;但是在丧尸逼近的紧急情况下,&nbsp;&nbsp;又听见张小琳喊着那边走，吴叔来不及多想，只是抓住了直觉，便带着宁左往一号楼冲。<br/><br/>
宁左背着人,&nbsp;&nbsp;没办法攻击丧尸，只能靠他来打。<br/><br/>
吴叔以前也是当兵的，现在虽然退休做了保安，但是身手和经验还在那里，好几次都是从丧尸口下死里逃生。<br/><br/>
大概是面对死亡的时候人都很容易爆发出前所未有的潜力,&nbsp;&nbsp;竟然让他们四个人冲到了一号楼的墙内。<br/><br/>
进来之后，很多丧尸都没法发现他们，追进来的只有十多只。<br/><br/>
吴叔护着身后的人往后退,&nbsp;&nbsp;张小琳则直奔一号楼的门口而去。<br/><br/>
两只丧尸同时朝着老保安扑了上来，吴叔踢飞一个，立刻又和另一只缠斗起来，而宁左也被一只从侧面扑上来的丧尸扑到在地，江月被摔到不远处,&nbsp;&nbsp;宁左被压制在地上，使劲对抗丧尸。<br/><br/>
“吼！”丧尸的嘴巴里全都是血，看上去十分渗人，它拼命朝着宁左的脖子咬了过去！<br/><br/>
宁左将旁边地上的石块抓起一把塞到了丧尸的嘴巴里，然后使劲将丧尸的头往后推！<br/><br/>
江月强忍着腿上的伤上起来，鲜血从她简单包扎的布条中渗出来，刺激了旁边的丧尸，更加疯狂地冲了上来！<br/><br/>
她拔出腰间的消防斧，朝着压制宁左的丧尸头部后脑勺用力砍了下去！<br/><br/>
噗嗤——<br/><br/>
丧尸的血溅在宁左的衣领上，下一刻，宁左瞪大了眼睛：“江月！小心身后！！”<br/><br/>
他喊得很大声，声音带着惊恐，然而江月已经来不及回头了。<br/><br/>
就在身后的丧尸正要咬住江月的脖子的时候，一只长箭瞬间贯穿了它的侧脑，巨大的冲击力将它射飞到旁边。<br/><br/>
咻咻咻！<br/><br/>
紧跟着，就是好几声箭矢破空声。<br/><br/>
随着声音响起，三人身边的几只丧尸瞬间倒地！<br/><br/>
吴叔还没反应过来发生什么，身上的丧尸就没了动静，他推开丧尸，只见楼顶垂下来一根绳子，随后就是一个暗蓝色的人影从绳子上跳了下来。<br/><br/>
他穿着一件校园外套，短发，长腿，绳子还没有落地，人已经跳了下来，单手撑地，没有任何停顿地再次跃起！<br/><br/>
四周，还有几只黑色的羽毛在空中飞舞。<br/><br/>
【弹幕】[爱吃鱼的蝈蝈]卧槽甜甜的战斗力什么时候也这么强了！<br/><br/>
【弹幕】[不瘦十斤不改名]啊啊啊啊不愧是我云<br/><br/>
【弹幕】[王也]太帅了啊啊啊啊阿伟立刻给我乱葬岗！！<br/><br/>
随着少年的行动，四周的丧尸瞬间就被击杀，而他的动作干脆利落，身形矫健，似乎完全不惧怕这群怪物。<br/><br/>
在他同时击杀两只丧尸时，绕在他背后扑上来的丧尸总是被飞来的箭矢提前杀死！<br/><br/>
不过几个呼吸间，十几个丧尸全都倒在了地上！<br/><br/>
一直躲在一号楼门口的张小琳见外面没有了动静，才慢慢试探着往外走。<br/><br/>
“这些丧尸，怎么这么快死完了？”看见眼前的一切，张小琳被震惊地说不出话来。<br/><br/>
紧跟着，绳子下面又跳下来一个少女。<br/><br/>
她看上去有些娇小可爱，一双眼睛明亮好看，如同黑色宝石，同样穿着干净的校服，然而却有种令人无法忽视的气质。<br/><br/>
阮乔走到老保安面前，打了个招呼：“嗨，又见面了？”<br/><br/>
【弹幕】[京都圣]啊啊啊云绵战斗组我非常可！<br/><br/>
【弹幕】[桃咸鱼子]绵绵还当什么奶妈！强狙它不香吗！！！<br/><br/>
【弹幕】[中华田园大橘猫]哈哈哈哈哈说好了要当咸鱼结果还是走上了射手的不归路了吗<br/><br/>
“真的是你？！”吴叔还没从刚才看见的一切当中回过神来。<br/><br/>
当初她说的话，不是骗他的？<br/><br/>
这么几天来，见到丧尸，所有人不是逃就是死，即便是他们，也是在克服了很大的压力下，才敢杀几只落单的丧尸。<br/><br/>
而眼前的两个学生，居然就在这么短的时间内，杀光了十多只丧尸？！<br/><br/>
如果不是吴叔之前见过阮乔，他甚至都要怀疑眼前的人是什么人假扮的了。<br/><br/>
“你们身上有没有伤口。”阮乔又问。<br/><br/>
江月是藏不了的，阮乔在楼顶的时候，就已经发现这个妹子腿上绑着布条，一直被人背着，行动好像有些困难。<br/><br/>
所以，她才要下来检查一下。<br/><br/>
【弹幕】[拖拖拖延症]哇这不是老保安吗，居然还活着！<br/><br/>
【弹幕】[啾啾]是因为之前绵绵的话来的吗！<br/><br/>
【弹幕】[千榧]哈哈哈哈老保安可能也是司马当活马医<br/><br/>
听见阮乔的话，吴叔和宁左都检查了一下自己，而江小琳则因为跑得够快，身上没有多少血，也没有伤口。<br/><br/>
江月动了动腿，又疼的皱眉。<br/><br/>
阮乔走过来看了眼：“沾到丧尸的血没有？怎么受的伤？”<br/><br/>
“没有，”江月低头看了眼：“是我自己的血，不小心被划伤了腿。”<br/><br/>
阮乔有读心的异能，能够知道江月有没有撒谎。<br/><br/>
她低头检查了一下，确实是没有外面的血溅上去的痕迹，在看江月的瞳孔没有异变。远处又传来若有若无的嘶吼声，阮乔站起身：“你们先上去。”<br/><br/>
“走楼梯。”<br/><br/>
他们今天才检查过四周，即便楼内有丧尸，有苏席和她在，也可以完全解决。<br/><br/>
江月受了伤，其他人也不一定能够爬得快绳梯。<br/><br/>
她看老保安和那个男生的体力也消耗的差不多了。<br/><br/>
“进楼？”宁左犹豫了一下。<br/><br/>
“或者，”阮乔走在前面，苏席断后：“你也可以选择留在这里喂丧尸。”<br/><br/>
眼前的两个学生看上去很厉害的样子，这里可能是他们藏身的地方，而且他们刚刚救了自己，应该是可以信任的人。<br/><br/>
宁左背起江月，吴叔、张小琳也跟了上去。<br/><br/>
楼道里没有碰见丧尸，走到四楼和五楼之间的楼梯时，遇到了一道被加固的很严密的大门，阮乔摸出一把钥匙，打开门，让几个人先进去。<br/><br/>
进了五楼，立刻引起了一群人的围观。<br/><br/>
“你们是哪里来的？”<br/><br/>
“外面怎么样了？”<br/><br/>
“那个女生腿上有伤口，不会被丧尸咬了吧？！”<br/><br/>
这句话一出，围观的学生立刻退开不少。<br/><br/>
观察了一会，发现对方没有变异的征兆，才松了口气，但也不敢靠的太近。<br/><br/>
楼里还有几个空寝室，虽然没有床被，但是他们提前准备了衣物，垫一下也可以，宁左将人放下，门口忽然冲进来一个男生。<br/><br/>
“哥！你还活着！”<br/><br/>
是宁冲。<br/><br/>
“真的是你！我在楼顶看见的时候还不敢相信！”宁冲抱着宁左，差点就哭了，宁左拍了拍他的背。<br/><br/>
“好了好了，你们这里是怎么回事？为什么他们看上去都……”宁左欲言又止。<br/><br/>
宁冲知道他指的是什么，和他一身血污比起来，他们简直像是生活在世外桃源。<br/><br/>
“这些都是班长，有了她，我们才能安全躲在这里！”<br/><br/>
宁左：“班长？”<br/><br/>
“对，就是去救你们上来的那个。”宁冲和宁左还在叙旧，张小琳却走到了江月床边，然后回头对还没离开的阮乔说：“她的伤口可能会出事。”<br/><br/>
来这里的人越来越多，毕竟他们差不多已经以为外面的人死光了。<br/><br/>
现在看见四个幸存者，都很激动。<br/><br/>
如果有人还活着，就说明自己的同学、朋友，或者亲人，还在活在某个地方。<br/><br/>
而从他们口中，也可以得到很多消息。<br/><br/>
周子乌学过一点医学知识，她解开江月腿上的布条，发现因为之前的活动，伤口又撕裂了，而包扎用的布条不是很干净，现在有一些发炎。<br/><br/>
“我们这里没有药，没办法处理她的伤口，如果继续下去，很可能会……”她没说完。<br/><br/>
张小琳接过话头：“我们是从医务室来的，医务室那边还有很多人被困在那里！而且那里有药！”<br/><br/>
吴叔点头：“没错，原本我们是出来找食物的，如果我们不回去，他们就没有东西吃了。而且小江的伤口，也需要药来处理。”<br/><br/>
<br/><br/>
“不行！”哥布从外面进来，道：“我在楼顶上看过了，医务室那边现在有很多丧尸，现在过去就是送死。”<br/><br/>
医务室的人没有食物可以支撑一段时间，但是江月的伤口就很严重了。<br/><br/>
拖得越久，她越危险。<br/><br/>
“你们是好人，”张小琳恳求道：“不能看着小江死啊，求求你们想想办法吧！丧尸对你们来说根本就不是什么威胁。”<br/><br/>
宁左捏紧了拳头：“实在不行我去。”<br/><br/>
他看向阮乔：“你们救了我们，我没有资格再让你们去冒险，但是我必须要去。”<br/><br/>
阮乔看了眼男生，又看了眼开始脸色发烫的江月。<br/><br/>
【弹幕】[林涔儿]左右为男<br/><br/>
【弹幕】[守得云开见月明]男上加男<br/><br/>
【弹幕】[日月不淹]哈哈哈哈哈你们是魔鬼吗<br/><br/>
阮乔说：“这个伤口——”<br/><br/>
她还没说完，张小琳就打断：“宁左他去才是送死，我看见你们杀丧尸很厉害，你一定有办法的对不对？只要在医务室拿到药，就可以救小江了啊！你们这里没有碘伏也没有抗生素，她会死的！”<br/><br/>
哥布看向她：“你知道现在那边有多危险吗？已经不是十只二十只的问题了，一路上去哪都是丧尸，一不小心就会出事。”<br/><br/>
江月现在躺在床上，也开始觉得腿部伤口十分难受，但她还是强忍着不适道：“不用，我清洗一下伤口就好了。”<br/><br/>
吴叔比他们更清楚路上的丧尸有多可怕，如果能过去，他们当时就不会朝这边跑了。可是床上的孩子是在是很可怜。<br/><br/>
这种伤口放在平时完全不是大问题，但是现在是非常时期。<br/><br/>
【弹幕】[就不喝稀饭]这个要不要让师兄来看看？<br/><br/>
【弹幕】[栖]处理一下应该还是，没有问题的，吧？<br/><br/>
【弹幕】[一只搬砖的兔砸]不过她这个布很的很脏，要是发炎感染严重怕是有点危险<br/><br/>
张小琳转头：“这位好心的同学，我知道你一定不会见死不救的，你一定有办法，对不对？”<br/><br/>
阮乔对上短发女生的目光：“虽然不知道你对我的人品有什么误解，不过——”<br/><br/>
她走到床边，解开布条，让胖江拿来一瓶酒：“我还确实是有办法。”<br/><br/>
胖江的动作很快，挤进来递了酒，酒精的度数比较高，阮乔让江月“忍着点”就把酒液倒在了伤口上。<br/><br/>
虽然疼，但江月咬牙坚持住没叫喊。<br/><br/>
清理完之后，阮乔伸手，放在她的伤口上。<br/><br/>
不过几分钟，伤口慢慢愈合，再清洗一次，已经看不见发炎和破损的组织了。<br/><br/>
刚刚递完酒正准备离开的胖江：“……”<br/><br/>
卧槽，班长不仅是射手，还是个奶妈？！<br/><br/>
进可攻，退可奶？？<br/><br/>
旁边围观的吴叔等人：“……！！”<br/><br/>
江月：“？？”<br/><br/>
阮乔站起身：“好了。”<br/><br/>
她可是奶妈，一点外伤都治不了，白混二十多级了？<br/><br/>
【弹幕】[像大宝一样天天见金西柚]哈哈哈哈哈对不起我真的早就忘记你是个奶妈了<br/><br/>
【弹幕】[二黑三三]笑死所以这个根本都不用师兄出手啊<br/><br/>
【弹幕】[想看小朋友被]所以他们刚才在纠结什么哈哈哈哈哈<br/><br/>
胖江小声颤抖道：“班长，你要是被外星人附身了你就眨眨眼。”<br/><br/>
张小琳也不说话了。<br/><br/>
平日里一直跟着胖江拍马屁的瘦高男生挤进来，见阮乔在里面，先是立正，然后就开始彩虹屁狂吹：“班长好！班长又救人了！不愧是人美心善的班长啊，太令人感动了！有班长在，我和陈江海同学都觉得特别安心，哎，我们时常私下交流，感叹班长你怎么能这么好！现在看来，仙女下凡是不需要理由的！”<br/><br/>
【弹幕】[与君一煞]这兄弟的彩虹屁一如既往令人甘拜下风<br/><br/>
【弹幕】[就不喝稀饭]哈哈哈哈比胖江还能吹<br/><br/>
【弹幕】[你应该]不愧是跟班小弟哈哈哈<br/><br/>
吹完一大堆彩虹屁，他才想起来有正事没说，瘦高男生这才看向吴叔：“吴叔，你们从医务室来的，那边还有什么人啊？我朋友不知道还活着没有？！”<br/><br/>
宁冲这小子都找到哥哥了，他作为兄弟遍地的人，也很担心自己朋友的安危啊！<br/><br/>
“你兄弟谁啊。”胖江推开他：“哪凉快哪呆着去，现在医务室那边全都是丧尸，就是你亲爸在那都不管用！”<br/><br/>
吴叔也叹了口气：“那边还有三个女生，和两个男生，还有一个老师，摔伤了腿。”<br/><br/>
“我不认识他们，不知道有没有你们的朋友，”吴叔想了想，还是说出口：“对了，我们还遇到一个校外人员，他身上有布会斯公司的名片，不知道他到学校来是做什么，但是他已经昏迷好几天了。”<br/><br/>
“可能也和我们食物紧缺有关系，现在大家都很虚弱。”<br/><br/>
爆发的时候，他们一路躲藏，逃到了医务室，有的人是在路上遇到的，有的是在医务室遇到的，大家想办法关上门之后躲在医务室里，在那里找到了一些食物，好在还有个自来水管，不然没有水真不知道怎么办。<br/><br/>
布会斯的人？<br/><br/>
阮乔倒对这个人有点兴趣。<br/><br/>
这个时候出现布会斯公司的人，可能会和副本的剧情有关。<br/><br/>
她的目光落在几人的背包上。<br/><br/>
张小琳有些警惕地抓紧了书包。<br/><br/>
阮乔问：“里面是食物吧。”<br/><br/>
张小琳点头，其实她有些害怕，毕竟是阮乔救了他们，而且看样子，这里是她说了算，如果她真的要他们交出食物，他们也没办法拒绝。<br/><br/>
阮乔笑了：“你不用紧张，既然是你们自己冒着生命危险找到的东西，我不会抢，而且五楼有规定，不能抢劫他人物品，否则就扔下去喂丧尸。”<br/><br/>
胖江沉迷片刻，问：“我们有这样的规定吗？”<br/><br/>
阮乔：“现在有了。”<br/><br/>
没等胖江回答，瘦高男生立刻高声应答：“收到！班长放心，我马上就传达下去！”<br/><br/>
【弹幕】[我好帅啊]哈哈哈哈深得圣心<br/><br/>
【弹幕】[一只鬼]小伙子不错有前途<br/><br/>
【弹幕】[林涔儿]绵绵你要笑死我<br/><br/>
“我们不能见死不救，”阮乔看向吴叔：“既然医务室还有人被困，那我们就要想办法解救他们，大家都是同学，一定要互相帮助才行！”<br/><br/>
胖江：“……”<br/><br/>
如果不是之前小琴闹着要出去找人被痛骂过一顿，他都要信了班长的话了。<br/><br/>
张小琳接过话：“你要去医务室？可是那边很危险，如果不带多点人，恐怕打不过那些丧尸。”<br/><br/>
阮乔转头：“放心。”<br/><br/>
她看了眼弹幕，走出寝室：“通知玩家，老地方开会，我们有新任务了。”<br/><br/>
【弹幕】【jz】[木乐]谁通知，我吗？<br/><br/>
阮乔：“不然呢？”<br/><br/>
【弹幕】【jz】[木乐]好的阮哥，我马上发布开会令！<br/><br/>
这一场原定的指挥是片光零羽，但是木乐却出奇地积极，在加上大家都摸鱼，跟着阮乔走，所以造成了一种桥妹才是指挥的错觉。<br/><br/>
当然，实际上她也确实是做了指挥的事儿。<br/><br/>
之前折腾了一会，现在天已经黑了。<br/><br/>
今天一整天发生了太多事，而阮乔和其他玩家说自己准备去医务室的时候，也只有哥布和孙灵灵不赞同。<br/><br/>
“医务室虽然可能会有剧情，也会有奖励，但是风险依然很大。”<br/><br/>
孙灵灵看了眼队长。<br/><br/>
她眼神里写满了“看队长你已经把对方的主力闲的要自己出去增加亿点难度了”。<br/><br/>
巫师大人：“绵绵说什么我都赞同。”<br/><br/>
正准备继续陈述观点的哥布：“……”<br/><br/>
他闭麦。<br/><br/>
“吴叔说教职工生活区域那边有个电机房，只要修一下那边的电路，就可以启动备用电源，支撑我们这边宿舍楼的供电没有问题。先去修电，然后在去医务室救人。”<br/><br/>
阮乔的意思很明确，也不是和他们商量，只是通知。<br/><br/>
晚上停电，最危险的就是无法观察到丧尸在这附近的行动，如果有丧尸越过他们的监视范围，爬上楼顶，出了事就危险了。<br/><br/>
既然要出去，就顺便去医务室救救人。<br/><br/>
也就是这一趟要做的事，可以，但风险很大，很多人会认为没有必要。<br/><br/>
但巫师大人不会反对她，哥布和孙灵灵也就息声了。<br/><br/>
“所以你叫我们来，是要选人？”黑魔法问。<br/><br/>
“在去医务室之前，”阮乔摇头：“我想让你们亡灵入侵一件事。”<br/><br/>
孙灵灵坐在床榻旁边，纤细的长腿交叠：“你定就行。”<br/><br/>
阮乔笑了笑，缓声道：“我想让你们队，和五楼的所有人，签订生命契约。”<br/><br/>
亡灵入侵：“？？”<br/><br/>
作者有话要说：　　桥妹：五楼呆久了有点发霉，出去活动活动<br/><br/>
丧尸：当时我们害怕极了<br/><br/>
ps十二点应该还会有一更<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594788"&nbsp;&nbsp;chaptername="242、活死人肆虐15">加入书签</a>
</div>
