    
<br/><br/>    第766章十面埋伏
<br/><br/>    苏天夺了令旗后，顿时，眉皱成愁，脸起哭丧。
<br/><br/>    他这表情，看得韩信脸皮一抽。
<br/><br/>    不愧是帝王，战场如戏场，都是演技派啊！
<br/><br/>    不过不同的是，戏场演砸了，大不了观众一哄而散。要是战场演砸了，那可就是要横尸千千万啊。
<br/><br/>    韩信还是有些担心的望着苏天。
<br/><br/>    此刻，苏天双目似望乡一样，摇着令旗，惆怅的唱了起来：“你若不归兮，父母无人养啊~，家无栋梁兮，子女难成长啊~”
<br/><br/>    两百万将士，又跟着一起惆怅齐唱。
<br/><br/>    呼呼—
<br/><br/>    寒风萧萧之下，听得几国联军无比凄凉，泪流满面。
<br/><br/>    “我要回家。”
<br/><br/>    大量的人，不断丢了兵器往回跑。
<br/><br/>    气氛早就被韩信烘托起来了，苏天按照韩信的调调儿，继续唱道：“妻子盼望兮，夜夜守空房啊~，饥渴难耐兮，隔壁有老王啊~”
<br/><br/>    漫山遍野旗子摇晃，天地一片哀凉，那凄惨连天的歌声再次在山谷中回荡不绝：“妻子盼望兮，夜夜守空房啊~，饥渴难耐兮，隔壁有老王啊~”
<br/><br/>    哗！
<br/><br/>    本就是一群乌合之众的两千五百万联军，一瞬间泪崩决堤。
<br/><br/>    内心彻底崩溃了。
<br/><br/>    “我要回家。”
<br/><br/>    众人战意和斗志全无，纷纷丢了兵器，哭着大喊：“我不想死在这里，我要回家。”
<br/><br/>    嚎啕成一片，铺天盖地的往回路涌去。
<br/><br/>    “我……”
<br/><br/>    “哈哈哈。”
<br/><br/>    看着那人潮如海潮一样涌退的几国联军，苏天忍不住放声嘲笑起来，浩浩荡荡一大群人万里迢迢跑来攻打他神龙国，结果还没开打，就哭嚎着跑了。
<br/><br/>    这要是传来出去，得成为多大的一个轰动天下的大笑话？
<br/><br/>    六国联盟，一窝蛇鼠。
<br/><br/>    丢人现眼，贻笑大方！
<br/><br/>    “想就这样走了？”
<br/><br/>    苏天唱悲歌的表情又猛地一收。
<br/><br/>    “我神龙国是随随便便就能唱着歌儿来抹着泪儿走的地儿？”
<br/><br/>    又开始冷笑道：“踏上本帝的国土，没有血染大地就想息鼓收兵，那怎么可能！”令旗又丢回给了韩信。
<br/><br/>    本就是一窝蛇鼠，在韩信的十面埋伏和四面楚歌之下，气势彻底已溃，那接下来，就只有挨杀的份儿了。
<br/><br/>    “听我将令。”
<br/><br/>    韩信早已收起煽情表情，令旗挥指前方，大喝：“项羽将军，带着你的八百将士，杀尽这浩瀚一片的敌军！”
<br/><br/>    嗡嗡~
<br/><br/>    这一声令下，韩信身上骤然释放出一波一波血色异光，化作一种奇强的意志力，这意志力之中，蕴含着一种洒尽烈血的无畏必死决心！
<br/><br/>    能让人的战意，斗志，士气，血性，杀心，纷纷在瞬间之内提高到极限。
<br/><br/>    在那意志力之下，身胯飞扬战马手握虎头盘龙戟的项羽，身上战气毫无预兆的猛暴而起，如怒雷般冲了出去，一声惊天炸喝：“犯我疆土者，杀！”
<br/><br/>    “杀杀杀！”
<br/><br/>    他身后那八百战士，齐声大喝，拔剑的‘呛呛’声响成一片，纷纷追随着冲了出去。
<br/><br/>    在那血色异光化作的意志力下，八百战士也是各种战斗属性飞速狂飙，脚下踏空飞，身上战气蓬勃。
<br/><br/>    轰！
<br/><br/>    项羽冲入浩瀚的几国联军之中，霸王之躯上力波一震，力场崩暴之下，直接震飞成百上千的敌军。
<br/><br/>    “杀杀杀！”
<br/><br/>    八百战士，此刻，心中莫名的狂躁激扬，也以冲入敌军之中，开始挥剑怒砍狂杀。
<br/><br/>    嗡嗡~
<br/><br/>    也就这时，项羽身上也释放出一波一波血色异光，化作一种奇强的意志力。
<br/><br/>    轰轰轰轰轰……
<br/><br/>    双重意志力加持之下，八百战士如同体内血液都被点燃了一样，身上直接燃烧起熊熊烈焰起来，双目中杀光爆射，脸上战意激扬。
<br/><br/>    呼吸的时候，鼻子里竟然喷出的都是两道浓浓的白气。
<br/><br/>    战意，斗志，士气，血性，杀心，突破极限，再破极限。
<br/><br/>    轰！
<br/><br/>    砍杀敌军的八百战士，像是一排轰鸣的冲车一样，释放出气场直接把大片大片的敌军震得漫天乱飞。
<br/><br/>    轰！
<br/><br/>    一个普通的士兵，一拳轰向密密麻麻的各国联军，一道拳罡，一路炸穿下去，打穿上百人的身体。
<br/><br/>    轰！
<br/><br/>    一个普通士兵一剑扫出，一道虹芒惊现，横扫前方，前方数百敌军被齐腰斩断。
<br/><br/>    看着这一幕，苏天也是大吃一惊。
<br/><br/>    什么情况？
<br/><br/>    八百个战士怎么变的那么强大！
<br/><br/>    眼下，这八百战士的战斗力，全完堪比高级战皇境强者。打出的一拳，和他普通的一拳几乎不相上下。
<br/><br/>    “叮！”
<br/><br/>    “提示，项羽触发韩信的血脉神技‘背水一战！’”
<br/><br/>    “叮！”
<br/><br/>    “提示，韩信触发项羽的血脉神技‘破釜沉舟！’”
<br/><br/>    这时，系统提示声响起。
<br/><br/>    苏天心中又是一振。
<br/><br/>    韩信和项羽还有血脉神技！
<br/><br/>    原来把这两个千古死对头放在一起，打仗的时候竟然还能彼此触发对方的血脉神技。
<br/><br/>    破釜沉舟。
<br/><br/>    背水一战。
<br/><br/>    两个神技都是直接提升己方将士的战斗力，两人的血脉神技双重加持下，能让士兵战斗力提升百倍！
<br/><br/>    所以八百个普通士兵，变成了八百个高级将领一样的存在。
<br/><br/>    这两人联手，要是攻城略池，何人能阻挡！
<br/><br/>    “蛇将鼠兵，岂能挡我？”
<br/><br/>    项羽豪气冲天的炸喝声在浩大的敌军中响起，虎牢口前，已化作一场惊心动魄的大屠杀。
<br/><br/>    “犯我疆土者，杀！”
<br/><br/>    只见项羽一马当先在前，横侧虎头盘龙戟，如若一道电光在浩大的敌军中闪驰，所过之处，虎头盘龙戟下敌人的尸身不断断为两截。
<br/><br/>    “杀杀杀！”
<br/><br/>    八百染血战士在后疯狂碾压，如同割肉机一样，撅起一片滔天血雾。
<br/><br/>    在他们的杀伐杀伐下，刚刚中了十面埋伏和四面楚歌之计的各国联军完全就没有反抗的意识，只想要从敌人的刀剑下逃命，我不想死在这里，我要回家……
<br/><br/>    苏天站在城墙上看着这惨烈的一幕，一脸的无动于衷，只嘴角勾着一丝嘲意和轻蔑。
<br/><br/>    声势浩大又如何？
<br/><br/>    一窝丢人现眼的蛇鼠，弹指间成云烟！
<br/><br/>    接下来。
<br/><br/>    韩信率军堵住了谷口，项羽带着八百战士在各国联军中来回冲杀了数百回，虎牢口的洪大山谷直接变成了一条血河。
<br/><br/>    “叮！”
<br/><br/>    “任务：激流勇进。退六国，扬天下，震八方！脱皇袍，穿帝铠，称大帝。”
<br/><br/>    “提示，帝像已在生成中……”
<br/><br/>    “叮！”
<br/><br/>    “王剑化帝剑，需饮上将血！请速斩一员敌国上将，升级象征你身份的佩剑。”
<br/><br/>    这时，系统声音忽然响起。
<br/><br/>    苏天猛地一愕。
<br/><br/>    系统连续提示几次‘帝像已在生成中……’，帝像，到底是什么东西？
<br/><br/>    皇帝升为大帝，原来还需要把王剑升级为帝剑。
<br/><br/>    可这虎牢口下，一窝蛇将鼠兵，哪来什么上将？
<br/><br/>    上将何处寻？<br/><br/>