
他伸手来摸自己的脑袋，却触碰到了绷带。<br/><br/>
沐刘氏回头将手巾给放好，回头就见他睁开了眼睛，立刻惊喜的说：“你醒啦？”<br/><br/>
沐程君盯着她看了半响才认出这是他媳妇儿，扯了扯嘴说：“让你担心了。”<br/><br/>
沐刘氏差点没哭出来，天知道她有多害怕沐程君动一回手术又不认识她了？<br/><br/>
“没事了。”沐刘氏抓着他的手说道。<br/><br/>
沐程君想用力握住她的手，只是浑身的力气都像是被卸走了一样。<br/><br/>
李秋阳很快就过来了，昨夜他都已经醒了一回，她预估天一亮他就能醒过来。<br/><br/>
所以，没有继续睡懒觉，而是赶紧过来看看，见他醒了，伸出一根手指来问：“这是几？”<br/><br/>
“三。”沐程君说道。<br/><br/>
“这个是几？”<br/><br/>
“一。”<br/><br/>
“不错，没有傻掉。练武的体质就是好，恢复的比我想象中的要快。”<br/><br/>
沐冬至听到李秋阳的话，提着的心终于放了下来。<br/><br/>
昨天开头颅，她真的被吓坏了。<br/><br/>
沐刘氏说：“那我回去给他煮点粥。”<br/><br/>
“他暂时还不能吃东西。”李秋阳说道。<br/><br/>
“什么时候能吃？”<br/><br/>
“什么时候放屁了什么时候能吃？”李秋阳说道。<br/><br/>
沐刘氏不明白吃饭跟放屁有什么关系？<br/><br/>
但是，大夫这么说了，她就要这么做。<br/><br/>
李秋阳对沐程君说：“你不用太紧张，要放松自己，多睡觉，这样能补充体力。<br/><br/>
等到让你下床锻炼的时候，你可不能偷懒。”<br/><br/>
沐程君应了一声。<br/><br/>
沐刘氏又温声细语的跟他说话，跟哄孩子似的慢慢的拍着他的胸口，沐程君果然不一会儿又睡了过去。<br/><br/>
李秋阳对沐冬至说：“你爹现在已经脱离危险了，你可以安心的回去歇歇了。”<br/><br/>
沐冬至也没有逞强，立刻对她道谢，先起身回去了。<br/><br/>
她确实累坏了。<br/><br/>
昨天晚上，她虽然睡了一会儿，但是心里一直挂念着她爹，所以眯一会儿就醒了。<br/><br/>
这会儿听说她爹出了危险期，她就再也撑不住了。<br/><br/>
她回家之后，李秋阳这边让小武准备了早饭，给沐刘氏送了一份。<br/><br/>
她自己也在这边吃了早饭。<br/><br/>
今天，她还有很重要的事要跟沈修远说。<br/><br/>
她匆匆吃了饭就去了沈家，临走的时候还嘱咐小武不许任何人来探视沐程君。<br/><br/>
小武立刻就应了下来。<br/><br/>
李秋阳到沈修远家的时候，沐冬至已经吃了饭去睡了。<br/><br/>
李秋阳照顾着孩子们也吃了早饭。<br/><br/>
他正准备去看看沐程君的情况，李秋阳却上门了。<br/><br/>
“你怎么来了？”沈修远问道。<br/><br/>
“我有事要跟你说。”李秋阳说道。<br/><br/>
沈修远见她面色慎重，想着之前她都是刻意的避着他，今日却找上门来了，肯定是有什么重要的事，便问：“发生了什么事？”<br/><br/>
“沐程君的脑袋里弄出来的是一条虫子，我也没见过这个是什么东西？<br/><br/>
不会是传说中的蛊虫吧？”李秋阳问道。<br/><br/>
蛊虫这个东西她是在电视剧里看的，而且也刷到过短视频，说确实有人养情啊蛊。<br/><br/>
据说情啊蛊下到自己看中的人身上，她一辈子就会对下蛊的人死心塌地。<br/><br/>
她没见过这种虫子，连系统都没见过，说不定还真是什么蛊。<br/><br/>
沈修远一听蛊虫，顿时一阵激灵，问：“此话当真？”<br/><br/>
她便将那虫子拿出来给他看，说：“我没见过这个东西，所以判断不了。<br/><br/>
不知道你可认识这东西？”<br/><br/>
沈修远看向那只虫子，虫子不大，身体是白色的，脑袋是红色的，看着有些恶心人，说：“我也不认识。<br/><br/>
不过，提刑司应该有人认识。”<br/><br/>
“提刑司？”李秋阳倒是不知道这是个什么官，心里想着大概是跟法医差不多。<br/><br/>
这种人见多识广，说不定还真的能看得出这是个什么东西，她也好做记录备份到系统里，省的下次系统还识别不出来。<br/><br/>
“提刑司的人见多识广，给他们一具尸体，他们就能从尸体上找到凶手。”<br/><br/>
李秋阳说：“那赶紧让他们查查吧。<br/><br/>
如果是真的有人给大都尉下蛊，背后肯定有阴谋。”<br/><br/>
沈修远沉思了一番，说：“此事非同小可。<br/><br/>
你先把东西收好，我去见齐王。”<br/><br/>
“好。”李秋阳应了一声先回去了。<br/><br/>
沈修远对冬夜说：“你看着冬临和冬青，我出去一趟。”<br/><br/>
“嗯。”沐冬夜立刻应了下来，在院子里教两个孩子舞枪弄棒的。<br/><br/>
齐王见沈修远，十分的意外，问：<br/><br/>
“你怎么来了？”<br/><br/>
“学生有事禀报。”<br/><br/>
“说。”<br/><br/>
沈修远将李秋阳的话都跟齐王说了。<br/><br/>
齐王猛然站了起来，问：“此话当真？”<br/><br/>
“当真，虫子还在李大夫手上。”<br/><br/>
“本王立刻给皇上传信。”齐王说道。<br/><br/>
沈修远见他认真对待此事，也就放下心来了。<br/><br/>
皇上收到了齐王的信，让他即刻派人保护大都尉，并且带人将蛊虫给送到京都来。<br/><br/>
齐王收到回信，立刻跟李秋阳要了蛊虫，带上高阳郡主离开了河湾村。<br/><br/>
李秋阳对齐王说：“王爷，要是提刑司的人辨认出了这个东西，赶紧派人告诉我。<br/><br/>
要不然，下次遇到了，我还是不知道这是什么玩意。”<br/><br/>
齐王知道她这回八成又立功了，便点了点头嗯了一声。<br/><br/>
虫子送出去之后，沈家这边就恢复了平常。<br/><br/>
齐王派了很多人来保护沐程君。<br/><br/>
沐程君因为又李秋阳空间泉水的加持和自身的体质也好，很快就恢复了。<br/><br/>
只不过，他脑袋反应还是有些慢，还专门咨询过李秋阳。<br/><br/>
李秋阳说：“你好好想想，你脑袋都被打开了，恢复也要很长一段时间。<br/><br/>
总不可能像是缝衣服一样，这边缝上，那边就能穿了吧？<br/><br/>
反应迟钝是正常的，有的三五年才能恢复。<br/><br/>
有的则是数月。<br/><br/>
你现在头上光秃秃的，也不好回京见皇上，何不修书一封给皇上，跟他解释缘由呢？”<br/><br/>
沐程君觉得有道理，便给皇上写了一封信，说明了自己现在的情况。<br/><br/>
皇上回复让他好生休养。<br/><br/>
沐程君这才安心。<br/><br/>
小武这边却是拼命的练功，想要考取武状元，娶回郡主。<br/><br/>
.<br/><br/>
转眼到了年底，天气寒冷了起来。<br/><br/>
刚进腊月，街上的年味就开始浓厚了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66792111"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;有很重要的事要说">加入书签</a>
</div>
