
独孤冲咬着下唇：“国公，我完全赞同您的说法。不过我有一件小事说一下，有私人关系托我给于奇正送一点小礼物。我想前往休屠转交一下可否？”<br/><br/>
郭孝格立即说道：“世子爷，这可不是开玩笑的！”<br/><br/>
独孤冲神态坚定地说道：“吾意已决，还望国公与郭将军成全。”<br/><br/>
英国公低头想了一会之后说道：“私人交情，不在咱们讨论范围之内。”<br/><br/>
独孤冲点点头，起身说道：“事不迟疑，那我现在就出发了。”<br/><br/>
郭孝格还是一脸担心地上前去拦独孤冲。<br/><br/>
独孤冲笑道：“郭将军无须担心，小弟前往休屠，也就是给摄政王讲一个故事而已。”<br/><br/>
徐高材忍不住问道：“什么故事？”<br/><br/>
独孤冲微微一笑：“苏武持汉节牧羊十九年。”<br/><br/>
说完这句话之后，便飘然离去。<br/><br/>
独孤冲走后不久，“于奇正变节”的消息一方面送往京城，另一方面传达到军中稳住军心。<br/><br/>
当晚就发生了一场不算大的骚乱。<br/><br/>
听到说于奇正叛变，以常固和吴曦为首的幸存的二百原飞鹰铁甲当即躁动起来，直接冲到英国公大帐来问个明白。<br/><br/>
他们并没能见到英国公本人，而是全部被拿下，并直接定下了“里通贼寇”的罪名，卸下所有武器被关押了起来。<br/><br/>
草原的星空特别美丽。点点的繁星好似颗颗明珠，镶嵌在天幕下，闪闪地发着光。初升的月亮挂在山顶上空，虽然像云朵一样苍白，但是每一刻都在变得更加明亮。<br/><br/>
而常固吴曦他们，则是无神地眺望着夜空。<br/><br/>
他们现在没有半点睡意，更没有任何是想，头脑里只是一片混乱。他们无论如何都想不到，明明是英雄，怎么会一下子就变成了“叛国者”。<br/><br/>
夜已深。<br/><br/>
“吱呀”一声响声，关押他们的栅栏被人推开了。<br/><br/>
进来的是田宽。<br/><br/>
常固他们冷冷地看着田宽，现在他们心里已经很清楚了，上面是要把脏水全部泼到于帅头上。<br/><br/>
而这个田宽，就是徐高材的嫡系将领。也正因为这样，才会让他来看管自己这批人。<br/><br/>
现在田宽过来，除了冷嘲热讽之外，应该没有别的可做了。<br/><br/>
“打我！”田宽语气急迫地说道。<br/><br/>
常固等人完全蒙了。这什么意思？<br/><br/>
“快打晕我！”田宽的语气更加急切了：“然后打晕外面的兄弟，出这里右拐，就有两百匹快马。”<br/><br/>
常固等人更加不解了。<br/><br/>
田宽头上都冒出了汗：“快走啊，明天早上就会将你们全部斩首示众！”<br/><br/>
“为什么？”常固忍不住问道：“为什么你要放我们走？”<br/><br/>
田宽长长地叹息了一声：“我早就应该和那些兄弟们一起，死在那个山谷之中，现在怎么还能看到你们这么被冤死？你们快走吧，迟了真来不及了。”<br/><br/>
常固等人呆呆地望着田宽，一时间说不出话来。<br/><br/>
田宽急得头上都冒出汗来：“快动手啊！”<br/><br/>
说完把手里的刀递到常固手里。<br/><br/>
常固猛一咬牙，接过刀，用刀柄猛地敲了过去，田宽应声而倒。<br/><br/>
“兄弟们，走喽。”常固伸出手挥了挥。<br/><br/>
这时一个声音传了出来：“你们走吧，我留在这里。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67175103"&nbsp;&nbsp;chaptername="642.&nbsp;&nbsp;我留在这里3">加入书签</a>
</div>
