
袁朗带了几分说书的手法，把这几日去县城，刚回来路上与鬼子擦肩而过的事情，详细的娓娓道来。<br/><br/>
李云龙不知不觉的就沉浸在故事当中，袁朗设置炸药将鬼子炸上天，他跟着大声叫好。<br/><br/>
在大五女村，与鬼子差点照面，他也跟着紧张的不行。<br/><br/>
完了听了袁朗的做法，乐呵呵的点评到：“这有那七进七出的赵子龙风范了。”<br/><br/>
“哪里是什么赵子龙，顶多就算是个小赵子龙。”袁朗对于自己胆大心细，处理的这事儿颇为自得，谦虚都显得没有诚意。<br/><br/>
他还想过，这件事儿要是经魏和尚的嘴说出来，才能更显得他勇敢无畏，智计百出。<br/><br/>
可魏和尚嘴实在是太笨，传奇故事在他嘴里也能淡成个鸟。<br/><br/>
所以只好自己亲自出马了，就是差点儿效果。<br/><br/>
瞧，赵刚就没有被他的故事完全吸引。或者说赵政委关注的点，就跟他们不一样。<br/><br/>
“你们二人能够从被敌人直盯着背后的，危险形势下平安归来，我觉得离不开你们胆大心细，还有就是咱八路军的群众基础。”<br/><br/>
赵刚就给分析了：<br/><br/>
在脱离青纱帐掩护的情况下，两个人与大队敌人不期而遇，无论是返身就走，还是硬拼到底都不足取。<br/><br/>
只有冷静下来，才能想到利用敌人“八路不敢在自己眼皮底下活动”这一思维盲区，成功地钻到了敌人的肚子里。<br/><br/>
但真正令袁朗他们脱险的关键，还是扎实的群众基础。<br/><br/>
没有大嫂的掩护，袁朗很可能出不了大五女村，至少要在此耽误很长时间。<br/><br/>
而那个浇地小伙子的反常表现，更说明了当地群众心向八路。<br/><br/>
说到底，袁朗二人成功脱险，他们智慧只占一半的功劳。<br/><br/>
另一半离不开八路军长久以来的宣传，和实际性的行动。<br/><br/>
老百姓接受八路军，认可八路军，这才会为他们的行动提供掩护，并伸出援助之手热心的帮助他们。<br/><br/>
听了政委的一番分析，从心潮澎湃的情绪中走出来，袁朗很认真的点了点头。<br/><br/>
“是啊，咱八路军跟其他军队不一样，是取得了老百姓们真诚拥护的。”<br/><br/>
这几个月他到过不少地方，也跟不少的人交流过。<br/><br/>
其中有个大娘跟他说过：<br/><br/>
日本人部队来了，是要抢东西，放火，杀人的。村里人只能跑上山。<br/><br/>
果党部队来了是要抢东西，抓壮丁的。村里人只能往山上跑。<br/><br/>
八路军的部队来了，村里人先往山上跑。<br/><br/>
等部队走了，再下山，回家发现院里有新劈的柴，缸里有新挑的水，屋子门都没打开过。<br/><br/>
有的家少了东西，但是有钱有字据，告诉你是谁拿的，会还。<br/><br/>
还不了，就当用钱买。<br/><br/>
到后来，八路军再来，家家户户都不跑了。<br/><br/>
八路军的部队在村里，帮村民干农活，还教村民识字。<br/><br/>
老大娘说：她这一辈子，走马灯似的见过不少军队，还没有一只像八路军这样的，对待他们如此和善。<br/><br/>
匪过如梳，兵过如篦，封建军队大抵都是如此。<br/><br/>
鬼子是侵略者，做起事来肆无忌惮。<br/><br/>
中央军地方军那些效忠于某个人，某些人的封建部队，就别指望他们有多好的军纪。<br/><br/>
而像八路军这样，对到老百姓就像对待兄弟姐妹的父母亲人，那简直就是淤泥中的白莲花，屈指可数的。<br/><br/>
<br/><br/>
老大娘实在想不出什么形容词，只能一个劲儿地跟袁朗说八路军好。<br/><br/>
那件事儿给他留下了很深刻的印象。<br/><br/>
所以，即便袁朗没有宣布自己加入八路军，但也常常以八路军的身份而自居。<br/><br/>
“你看，群众关系还是很重要的。”赵刚觉得这是个好机会，准备再来一篇说论。给李云龙好好上上课。<br/><br/>
“我知道，群众关系很重要，但那个咱们什么时候都能说。眼下袁朗刚刚回来，还是说说他的事儿。”<br/><br/>
“袁朗兄弟，你说是吧！”<br/><br/>
搞群众关系，李云龙自有一套。现在他可不想听政委的长篇大论。<br/><br/>
袁朗的事儿办得怎么样了，这次回来要在多长时间，有没有带点回门礼啊？<br/><br/>
老李很关心这些个问题。<br/><br/>
新一团和独立团的情况，他多多少少也听到了一些，那都馋得流口水了。<br/><br/>
听故事的时候那么捧场，也有几分这样的关系。<br/><br/>
说起正事儿，袁朗也认真了几分，“地下党搞到的那批药品，两天后会到咱们新二团。到时候旅长会派人来接的。”<br/><br/>
能够救几千人的西药，比什么都重要。<br/><br/>
李云龙关心的问：“运输车队会从哪里来，用不用我派人接一下？”<br/><br/>
赵刚附和到：“是啊，这批药品事关重大，最好是稳妥一些，派些人去接吧！”<br/><br/>
“不必了。”<br/><br/>
袁朗摆了摆手，十分自信的问道：“那么多次，你们什么时候，见我的运输队出过问题？”<br/><br/>
李云龙想了一下对赵刚说：“那倒也是，他的运输队还真从没出过问题。“<br/><br/>
是啊，运输要是出了问题，还敢叫运输大队长吗？<br/><br/>
不过，在这方面袁朗还是要谦虚一下的，他只能算第二。<br/><br/>
第一，他争不了的。<br/><br/>
那位比他称职，运物资，运枪弹，甚至连人都运，几百万军队都能运送给对手。<br/><br/>
这份本事，可谓前无古人，后无来者。<br/><br/>
袁朗就是运送点武器弹药物资什么的，可是比不过人家。<br/><br/>
要说老李运气来了，这回袁朗还顺手得了一批TNT炸药，和引线雷管起爆器等东西。<br/><br/>
爆破精通，就是能够熟练的使用，各种爆炸品等制作炸弹。<br/><br/>
要是说直接投放到战场上，可能用处不是很多，顶多做个公路炸弹，炸药包。<br/><br/>
可要是说爆破铁路，据点建筑物等，那这可就有大用处了。<br/><br/>
接下来的百团大破袭，老李就用得着了。新二团指不定能省多少事儿呢！<br/><br/>
李云龙还不知道百团大战的这道命令，听袁朗说有附带的物资，高兴的叫好。<br/><br/>
“我就说新二团是他的娘家，回娘家总得带点礼。&nbsp;&nbsp;TNT炸药，雷管儿……等等，&nbsp;&nbsp;TNT炸药是什么？”<br/><br/>
赵刚都无语了，看你那么高兴，还以为你知道是什么呢！<br/><br/>
合着有东西就高兴，是吧？<br/><br/>
PS:求推荐票！求月票！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67715576"&nbsp;&nbsp;chaptername="第108章，群众基础">加入书签</a>
</div>
