
“就是那个姜阮，昨天官微澄清她的身世，她就翻身了，听说有二十多家公司都找她合作，我们怎么办？”<br/><br/>
姜茉听到这话，立马冷嘲热讽：“就她还想接合作？”<br/><br/>
最后思索了一下，又道：“还能怎么办？截胡呗，找到那些合作商，主动联系过去，最好让她连汤都没得喝，只能喝西北风。”<br/><br/>
经纪人听到这话也是十分赞同。<br/><br/>
在打电话给姜茉通风报信之后，同一时间也打给了姜成厉。<br/><br/>
姜成厉在听到，他女儿主动要接二十多家合作，想到的只有白花花的钞票。<br/><br/>
他立马发布命令：“接，当然让她接了，还是老规矩，不管价格谈成多少，你抽二成。”<br/><br/>
经纪人听到这话，已经欢天喜地了，立马拨通了对方的电话号码。<br/><br/>
“你好，这里是倍爽，你哪位？”<br/><br/>
经纪人听到这话，立马把自己的意思说了一遍。<br/><br/>
“做个自我介绍吧，我是姜氏集团，姜大小姐姜茉的经纪人。”<br/><br/>
“听说贵公司最近联系姜阮接代言，难道就不考虑考虑我们家大小姐？”<br/><br/>
倍爽公司负责人听到这话，也是一愣。<br/><br/>
明明不久前姜阮才拒绝了他们，怎么，这会姜家真正的千金大小姐来找他们了？<br/><br/>
其实，他们早就想签下姜家真正的千金大小姐。<br/><br/>
却害怕这个嚣张跋扈的千金大小姐，觉得他们档次低而拒绝。<br/><br/>
没想到的是，假的拒绝了他们，而真的，又主动找上门。<br/><br/>
“怎么，是不愿意？要知道我们姜大小姐现在恢复身份，以后在娱乐圈，可谓是如日中天，不知道有多少家排着队，等我们签约。”<br/><br/>
“不不不，不是不愿意。”<br/><br/>
倍爽负责人早已经在心里窃喜了。<br/><br/>
他当然不敢说已经被拒绝的消息，而是一本正经道：“假的比起真的，我们当然更愿意签约真正的姜家大小姐。您看不如约个时间，我们当面谈谈？”<br/><br/>
经纪人生害怕耽误时间，丢了合作。<br/><br/>
于是立马开口：“你看这样吧，我们现在就出发，半个小时后在我工作室楼下的星巴克见面，如果能谈成，我家大小姐就直接签了。”<br/><br/>
倍爽负责人的心都要跳出嗓子眼，连连答应。<br/><br/>
就这样，经纪人一连约了十几家公司。<br/><br/>
其中有五六家拒绝了他们，但最终打算签下来的，也有上十家了。<br/><br/>
打完电话，他把好消息通报给姜成厉，再去看微博热搜。<br/><br/>
然而，微博上说是有二十多家公司找姜阮合作的热搜，居然不见了。<br/><br/>
他揉揉眼睛，难不成是他眼花了？<br/><br/>
再看看他放在桌子上的&nbsp;&nbsp;A4纸，上面依然写着二十多家公司名字。<br/><br/>
这一切，都足以证明不是他做的一场梦。<br/><br/>
毕竟，就连合约他都谈成了。<br/><br/>
……<br/><br/>
“到底是我眼花了，还是真的出了什么差错？”<br/><br/>
一个透着丝丝凉意的声音响起。<br/><br/>
在她身边的佣人，被吓了一跳，连大气都不敢出一口。<br/><br/>
女孩一连刷了两次微博，都没有出现之前一闪即逝的热搜。<br/><br/>
“算了，肯定是我眼花了。”<br/><br/>
女孩说完，原本叠加在一起的双腿放下，然后缓缓走到落地窗前。<br/><br/>
在她身后是一沓沓资料，如果仔细去看，每一张纸上都写着姜阮的名字。<br/><br/>
“她好像不太喜欢男人嘛，也是，臭男人有什么好的？”<br/><br/>
她说完这话，咯咯的笑了起来。<br/><br/>
然而，笑声却更加让她身后的佣人们害怕。<br/><br/>
“早知道她不喜欢男人，我就不来这么一出了。我也不喜欢骗人的，还是去找她坦白好了。”<br/><br/>
她这句话说完，看了一眼站在身边的女佣，淡声道：“你觉得呢？”<br/><br/>
女佣听了这话，不知道是回答还是不回答。<br/><br/>
她哆哆嗦嗦道：“小姐开心便好。”<br/><br/>
“倘若我不开心呢？”<br/><br/>
她这句话说完，佣人已经开始发抖。<br/><br/>
看到佣人这副怂样，她收起笑容道：“算了，我还蛮开心的。我要去找这个有意思的女人了。”<br/><br/>
<br/><br/>
这边，姜阮亲自给何知瑶换了纱布。<br/><br/>
“伤口已经愈合了，应该没什么大碍。”<br/><br/>
这话说完，何知瑶点点头：“嗯，已经不疼了。”<br/><br/>
“那你憋坏了吧？要不要出去走走？吃火锅？”<br/><br/>
重新回到这个世界，她就喜欢这种烟火味的生活。<br/><br/>
可以接高档代言，但是人设不能立的太高了。<br/><br/>
何知瑶看着姜阮，还是觉得她变了很多。<br/><br/>
之前她从来不会去吃那种高热量的东西，可是现在，真的与众不同。<br/><br/>
“难道你不想吃吗？”<br/><br/>
她可是记得，何知瑶这几天手机翻的都是火锅的照片。<br/><br/>
“当然想去了。”<br/><br/>
她脱口而出，却又有些担心。<br/><br/>
毕竟她家阿阮得罪了那么多人，如果有人想算计阿阮，带着她，是不是累赘？<br/><br/>
“想去就去，我请你。”<br/><br/>
就这样，两个人驾着车，直接来到了火锅城。<br/><br/>
因为是充满烟火气的地方，所以姜阮并没有刻意打。<br/><br/>
不仅穿着家常服，甚至还给自己戴了一副黑边框眼镜来做伪装。<br/><br/>
果然，大摇大摆的出现在众人面前，也没有人发现她就是姜阮。<br/><br/>
两个人找到位置坐下，就点了鸳鸯锅。<br/><br/>
一个番茄，一个麻辣。<br/><br/>
番茄是何知瑶的，麻辣是她的。<br/><br/>
菜上来以后，将菜放进锅底烫熟，两个人吃的不亦乐乎。<br/><br/>
何知瑶要大快朵颐着，她突然发现，就算是和姜阮一起吃火锅，也是一种享受。<br/><br/>
“你看你吃的。”<br/><br/>
姜阮看到何知瑶脸上站着的番茄汁，忍不住笑了一下，然后拿出纸巾站起来，身子微微前倾，仔细地给她擦拭脸上的番茄。<br/><br/>
“像个小孩，都吃到脸上了。”<br/><br/>
何知瑶只是傻笑。<br/><br/>
两个人正吃得欢，一个身影突然坐在了她们旁边的位置。<br/><br/>
“嗨，我们又见面了。”<br/><br/>
气氛一瞬间冷下来。<br/><br/>
姜阮看向身边出现的不速之客，但在看到对方的装扮时，眉头微蹙。<br/><br/>
这不是……白念念？<br/><br/>
果然是个女人。<br/><br/>
“看来你不欢迎我。”<br/><br/>
白念念支撑着下巴，盯着她看。<br/><br/>
姜阮毫不客气地开口：“今天又想换什么名字？”<br/><br/>
“不换了，我就叫白念念，性别女。”<br/><br/>
她说完，满眼期待的看着她。<br/><br/>
白念念，她可不想再跟她有任何瓜葛。<br/><br/>
当然了，如果让她知道，这辈子白念念还想对她出手，那么她也就不客气了，只能斩草除根。<br/><br/>
“知道了。”<br/><br/>
姜阮应声，冲着何知瑶道：“瑶瑶，我吃饱了，我们走吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566368"&nbsp;&nbsp;chaptername="第071章&nbsp;&nbsp;果然是个女人">加入书签</a>
</div>
