    
        <br/><br/>    渐行渐远的木筏上，黑胡子两手插在腰上，表情有些复杂，既看不出愉悦，也看不出忧郁。
<br/><br/>    “看样子胜负已分，这场战斗，海军赢了。”
<br/><br/>    巴沙斯紧抓着船桨，目不转睛，“海军还真出了个人物！”
<br/><br/>    拉非特放下手杖，表情突然变得很严肃，转头看向同伴，
<br/><br/>    “船长，怎么样？我们要趁机收拾掉他们吗？”
<br/><br/>    黑胡子愣了一会儿，摇了摇头，那张略显丑陋的脸上带着一丝洒脱，
<br/><br/>    “算了，这次就先放他一马，我有种预感，如果他不死的话，这个世界会变得很有趣。”
<br/><br/>    黑暗在他胸膛中跳跃，他好似在一瞬之间和西斯有了某种莫名的联系，然后又突然中断。
<br/><br/>    “不择手段的人？啧哈哈哈，其实老子也是啊！”
<br/><br/>    ……
<br/><br/>    “咳咳，比斯塔，你输了，这回的赢家终究是我威尔逊·西斯！”副官扶助西斯的胳膊，他挣扎的从甲板上站了起来，眼中带着疯狂。
<br/><br/>    甲板上，海军的优势越来越大，一朝失势，兵败如山倒，不少海贼直接被逼入了角落，海军气势如虹。
<br/><br/>    比斯塔手持西洋剑，两眼通红，布满了血丝，这回是他大意了，没想到一个看似普通的海军竟会这么难缠。
<br/><br/>    “海军，这回是你赢了，但我们不算完，我们是白胡子海贼团，所有的账我们都会算回来的。”
<br/><br/>    比斯塔捏紧了拳头，那张烧的焦糊的脸上满是坚毅。
<br/><br/>    机会？还有机会，像你这种男人，海军是绝对不会放弃征召的吧？
<br/><br/>    等着，在马林梵多，我会将艾斯连着你的人头一起带走。
<br/><br/>    在搀扶下，西斯同样紧盯着比斯塔。
<br/><br/>    算账？
<br/><br/>    比斯塔，等我们下次见面的时候，恐怕连白胡子海贼团还存不存在都是个未知数。
<br/><br/>    不过啊，不管是旧时代的残党，还是黑胡子海贼团或者白胡子二世，你们一个我都没打算放过。
<br/><br/>    “快开船，撤退！”
<br/><br/>    “撤！”
<br/><br/>    大肚子海贼举着刀嘶吼一声，与军舰撞在一起的海贼船再次动了起来。
<br/><br/>    比斯塔一剑横击，凌厉的剑风直接将海军扫入海中。
<br/><br/>    副官扶着西斯躲回军舰，右手一抬，放弃了追击。
<br/><br/>    在这个一点也不科学的世界里，单单一名强者的破坏力就足以毁天灭地，比斯塔的攻击力虽然还没有强到这个地步，但西斯不也丧失了战斗力么？
<br/><br/>    此战已是大胜，没必要再节外生枝，赶快处理西斯的伤势才是重中之重。
<br/><br/>    “来人，快叫军医来。”
<br/><br/>    副官一面大吼，一面吩咐海军拉开了距离。
<br/><br/>    军医急忙从船舱中冲了出来，给西斯简单的处理了一下伤口，准备放在担架上带走。
<br/><br/>    副官的表情有些焦急，像西斯这种疯狂的怪物，要是折损在这里可是海军的大损失。
<br/><br/>    “西斯少校的伤势怎么样？”
<br/><br/>    “西斯少校浑身有多处骨折，左臂重伤，失血过多，胸部的剑伤已经伤到了内脏，不过好在没有生命危险，但身体透支太过严重，恢复的时间应该不会太短…”
<br/><br/>    “能恢复就好，只要能恢复就好。”副官松了口气，“撤退吧，目标正义之门。”
<br/><br/>    “是。”
<br/><br/>    虽然西斯伤的很严重，但海军的士气却依然高涨。
<br/><br/>    这可是白胡子海贼团，就连白胡子海贼团都被他们杀的大败而归，在这辽阔的大海上，还有谁是他们海军的对手？
<br/><br/>    天空渐渐开始泛白，原本对峙的三方都纷纷撤离了这片海域，只有少许还未熄灭的火焰在船骨的残骸上燃烧，一切都显得空旷，寂静。
<br/><br/>    ……
<br/><br/>    “摩西摩西，这里是一号舰，听到请回答。”
<br/><br/>    电话虫忽然响起，副官站在舰头，拿起了电话。
<br/><br/>    “这里是三号舰，我是副官韦斯，白胡子海贼团第五番队已被击退，再说一遍，白胡子海贼团第五番队已被击退，三号舰现在正在赶往正义之门。”
<br/><br/>    “嗯，知道了，我是鬼蜘蛛，西斯现在怎么样？”
<br/><br/>    电话虫脸色一变，不知道从哪里冒出来一个双头龙头盔，声音变得无比低沉。
<br/><br/>    “西斯少校身受重伤，但没有生命危险，船医已经简单处理过了，具体伤势会到推进城进行进一步处理。”
<br/><br/>    鬼蜘蛛有些惊讶，他还以为西斯是拿命拼掉的比斯塔，没想到还活得好好的。
<br/><br/>    只是微微变了下脸色，鬼蜘蛛很快便恢复了过来。
<br/><br/>    “加快速度，舰队会在正义之门附近等你们。”
<br/><br/>    说完，鬼蜘蛛就挂掉了电话。
<br/><br/>    “是。”副官两腿一夹，敬了个标准的军礼，朝着身后大声喊道：“全速前进，目标，正义之门！”
<br/><br/>    话音落下，军舰再一次加快了速度，乘风破浪而去。
<br/><br/>    ……
<br/><br/>    半个多小时之后，副官推着轮椅，带着西斯上了一号主舰。
<br/><br/>    “中将。”
<br/><br/>    副官和西斯朝着鬼蜘蛛打了声招呼。
<br/><br/>    “你们做的很不错。”
<br/><br/>    鬼蜘蛛朝着他们点了点头，表示认可，他的眼睛很尖，因为常年战斗在第一线，他对各种伤势都有独属于自己的心得，西斯那身伤是做不了假的，那是一场拿命相拼的殊死搏斗。
<br/><br/>    “你的战斗很有价值，等将火拳艾斯关进了推进城，我会为你向上面表功的，海军不会落下一个有功之臣，司法岛的那群废物对付不了你。”
<br/><br/>    比起那些面子上的口头奖励，他鬼蜘蛛还是更喜欢实际一点的东西，比如说解决掉下属的后顾之忧。
<br/><br/>    “是，感谢您。”
<br/><br/>    鬼蜘蛛轻微一摆手，
<br/><br/>    “行了，你下去休息吧！”
<br/><br/>    说着，鬼蜘蛛就抛开两人，重新站到了船头，他很喜欢这种海风拂面的感觉。
<br/><br/>    副官推着轮椅，看着鬼蜘蛛的背影叹了口气。
<br/><br/>    中将大人还是老样子，难怪这么多人不喜欢他。
<br/><br/>    “西斯少校，你现在要去看一下火拳艾斯吗？”
<br/><br/>    副官终究是处理杂事的专业人士，虽然那两个CP已经被西斯干掉…不，是在白胡子海贼团的围攻下英勇就义了，但西斯身为此次司法岛派来的押运官，最基础的职责还是应该履行到的。
<br/><br/>    西斯点了点头，脸上的笑容有些阴郁。
<br/><br/>    “你说的对，白胡子海贼团的二番队队长火拳艾斯，那还是该好好看看，要知道我才刚被五番队队长砍了个半死。”        <br/><br/>