    
<br/><br/>    暴雨足足下了一个时辰才转为小雨，到了后半夜，小雨又一次大了起来。
<br/><br/>    天亮前夕还打了一个炸雷，本来就睡得不太踏实的楚凡一下从床上惊醒坐了起来。
<br/><br/>    老太太立马将楚凡搂在怀里：“凡凡乖，奶奶在呢。”
<br/><br/>    楚凡的心一秒安定下来，困倦的打了个哈欠。
<br/><br/>    “天还黑呢，你再睡一会。”老太太说着又把楚凡拉回了被窝里。
<br/><br/>    “奶，我不睡了，等天亮了我去小河丘看看雨这么大，弟弟妹妹们恐怕都去不了城里了。”
<br/><br/>    “去不了就不去了，小河丘那边你爹一会去看，你还是个孩子呢，不好好睡觉，当心又长不高了，大长腿还想不想要了？”
<br/><br/>    楚凡：“(ー_ー)!!”
<br/><br/>    奶你这么扎心真的好么？
<br/><br/>    楚凡想挣扎一下的，但她现在的身子却不同意，被窝温暖，外面雨声哗啦楚凡也渐渐沉入了梦乡。
<br/><br/>    等楚凡再醒过来的时候，天已经亮了，但屋子里光线不是太好。
<br/><br/>    楚凡迷迷瞪瞪穿衣下床，这会也分不清是什么时辰了。
<br/><br/>    楚凡还没打开门就听见三小只的欢呼声。
<br/><br/>    楚凡都忘了，今儿是楚康楚寒楚波三只的休沐日。
<br/><br/>    可可本来也不去了的，但刚才安家的马车来接了。
<br/><br/>    “二姐，二姐，”楚凡刚到厨房就被楚波拉住了衣角，小家伙另一只小手背在身后，神神秘秘的样子。
<br/><br/>    “怎么了虎脑？”
<br/><br/>    “二姐，你看！”楚波突然高兴的将另一只小手举了起来，小手摊开，手心里躺着一只泥捏的小狗。
<br/><br/>    “这是我捏的小团子，二姐你说小团子也是我们家的一员，我就先捏小团子了。”
<br/><br/>    小团子围在楚波脚边打转儿，适时的汪汪叫了两声。
<br/><br/>    楚凡：“……”
<br/><br/>    “你这几天就只捏了小团子？”
<br/><br/>    楚波认真的点头：“嗯呐。”
<br/><br/>    还以为楚波会纠结一下先捏谁，曾经还想着忽悠楚波先捏自己的楚凡：“……”
<br/><br/>    心里忽然就有一点点难过是肿么回事？
<br/><br/>    楚凡和三小只一吃早饭楚凡就把三小只都喊到楚毅的房间读书了，要是碰上不解的还能当场找楚毅解答了。
<br/><br/>    别说，楚毅还真有当夫子的天赋，给楚寒几个讲解时，浅显易懂，偶尔还能举一些有趣的例子。
<br/><br/>    不说楚寒这个喜欢念书的，就是楚康和楚波这两个不太喜欢念书都很喜欢听楚毅讲。
<br/><br/>    楚波还说楚毅讲得比他们夫子讲得还好。
<br/><br/>    夫子总是板着脸，要是回答不上问题时，还会打手心。
<br/><br/>    被打过好几次手心的楚波记忆犹新。
<br/><br/>    害怕他现在上课都不敢再想自己的泥雕了。
<br/><br/>    三个小家伙积极的态度连带着让楚毅的心情都更好了，也更乐意给他们解惑，兄弟四人的关系也亲厚了。
<br/><br/>    比如，三小只现在叫楚毅都是直接叫大哥了。
<br/><br/>    以前楚毅还觉得没什么，但当楚寒那一声声发自肺腑的大哥传入耳中时，楚毅的心底还是掀起了波澜。
<br/><br/>    楚毅温和的一笑，伸手在楚寒的脑袋上摸了摸，夸赞道：“你有念书的天赋，以后要好好念书，不可懈怠。”<br/><br/>