
云绾宁眼中渐渐浮现出一丝阴郁。<br/><br/>
若云振嵩今日的阴谋，当真是针对顾家……<br/><br/>
她一定不会放过他！<br/><br/>
在她心里，顾伯仲与顾明、比云振嵩这个老子要重要得多！<br/><br/>
顾伯仲与顾明进了门，却没有任何下人上前请安招待。甚至就连云振嵩，分明转头看了一眼门口，发现他们父子俩进来了……<br/><br/>
仍当做没有看见，转头与其他宾客说话！<br/><br/>
这是晾着他们父子二人！<br/><br/>
既没有吩咐下人接待，也没有安排下人请他们入席就坐。<br/><br/>
当着众宾客的面，故意给顾家难堪！<br/><br/>
顾伯仲是个臭脾气，转身就要走。<br/><br/>
云绾宁“噌”的一下站起身，直接走到了顾伯仲与顾明面前，“外祖父，舅舅，你们怎么来了？”<br/><br/>
“过来坐吧。”<br/><br/>
说着，她从顾伯仲手中接过轮椅，亲自推着顾明往他们这一桌走来。<br/><br/>
按照规矩，顾伯仲与顾明没有资格与他们同坐。<br/><br/>
他们这一桌，虽只坐了六个人，有足够的空间让顾伯仲与顾明坐下。<br/><br/>
但他们是皇室中人，谁敢与他们挨着坐？！<br/><br/>
顾伯仲也连连摆手，“宁儿，这不合适！你快快回去坐下，我与你舅舅只是来看一眼，这就要走了。”<br/><br/>
“既然来了，就该吃过再走。”<br/><br/>
云绾宁二话不说，示意墨晔挪开凳子，将顾明的轮椅推了过去。<br/><br/>
墨晔倒也顺从。<br/><br/>
甚至还亲手，将顾明的轮椅安置在他身边！<br/><br/>
偷看的宾客们，心里已经掀起了波浪……<br/><br/>
云绾宁对云振嵩的态度，他们今日也瞧见了。<br/><br/>
与对顾伯仲他们父子二人，截然不同！<br/><br/>
云振嵩一直在暗中关注他们。<br/><br/>
见云绾宁和墨晔出面了，他也不好继续当缩头乌龟，于是快步走了过来，“岳父，阿明，你们来了！”<br/><br/>
顾伯仲冷着脸没搭理他。<br/><br/>
顾明与云振嵩这个姐夫，年纪相差不少。<br/><br/>
又因为顾氏离世多年，顾明与云振嵩更是没有交集。<br/><br/>
那一声“姐夫”，怎么也喊不出口。<br/><br/>
“云国公。”<br/><br/>
他微微颔首。<br/><br/>
云振嵩也没在意称呼，只觉得顾伯仲给他甩脸子，让他有些下不来台，讪讪的笑道，“你们可来晚了。”<br/><br/>
“怎么？”<br/><br/>
顾伯仲这才开口。<br/><br/>
他冷脸看着云振嵩，“你这是要在我们面前，耍你云国公的威风，追究我们来晚的责任不成？！”<br/><br/>
“小婿不敢。”<br/><br/>
对这个黑脸岳父，云振嵩一直心存畏惧。<br/><br/>
虽说两家多年未曾走动，但顾伯仲的直性子，云振嵩是了解的。<br/><br/>
当初顾氏还在事，他也多次尝到顾伯仲给的难堪……<br/><br/>
“老朽可不敢承云国公这一声‘岳父’。众所周知，云国公的岳父乃是是陈家老爷子，可不是我这个平平无奇的老头子！”<br/><br/>
顾伯仲冷哼一声。<br/><br/>
他说的陈家，并非墨炜外祖父家。<br/><br/>
陈姨娘虽不是市井小民，出身却也不高。<br/><br/>
她娘家陈家，根本无法与陈贵妃母家相提并论！<br/><br/>
顾伯仲所说的陈家，也不过是经商之家。<br/><br/>
比起陈家，显然顾家更有威信……顾伯仲虽已隐退，但在京城很有话语权，就连墨宗然也仍对他礼敬三分。<br/><br/>
若非要喊一声岳父，云振嵩自然更愿意喊顾伯仲！<br/><br/>
只是他愿意喊，顾伯仲却不见得愿意答应。<br/><br/>
“岳父哪里的话，您是我岳父，小婿一日也不敢忘。”<br/><br/>
云振嵩陪着笑脸，“无双是我明媒正娶的妻子，这一声岳父既然喊了，您便终生都是我的岳父。”<br/><br/>
他说的“无双”，正是云绾宁的娘亲顾无双。<br/><br/>
他不说顾无双还好，一提起顾无双，顾伯仲等人便怒从心里来。<br/><br/>
“闭嘴！你没资格提起无双的名字！”<br/><br/>
他气得双眼泛红，紧握的双手隐隐颤抖，“云振嵩！你要再敢提起无双，我就拿刀砍死你！”<br/><br/>
顾伯仲虽然倔强、脾气不怎么好，但一生文明。<br/><br/>
他是个坏脾气的文人，却从未对人恶语相向过。<br/><br/>
这句“拿刀砍死你”，已经是被逼到极点了！<br/><br/>
见他被气得不轻，云绾宁忙替他顺气，“外祖父别生气，可别气坏了自己的身子。”<br/><br/>
顾明抬眼看向云振嵩，“今日也算是个好日子，不知云国公非要请了我们过来，是有什么话要说吗？”<br/><br/>
果然是云振嵩请他们过来的？！<br/><br/>
顾伯仲的脾气，云绾宁了解。<br/><br/>
若他不想做的事儿，谁也强迫不了他！<br/><br/>
能被云振嵩逼着来云家……<br/><br/>
想必另有原因！<br/><br/>
云振嵩笑道，“阿明，我能有什么话要说？不过是因为多年未曾走动，想要让咱们两家重新来往罢了。”<br/><br/>
这话听起来怪怪的。<br/><br/>
云振嵩可不是个会跟人求和的人。<br/><br/>
除非这人，对他有什么利用价值！<br/><br/>
“云国公，我不喜欢绕弯子。”<br/><br/>
顾明脸色淡淡，“若你无话可说，我们父子二人便先告辞了。”<br/><br/>
见顾明自己推动轮椅要走，云振嵩连忙拦在他面前，“阿明，别这么冲动嘛！我的确有事要跟你们说。”<br/><br/>
顾明眼皮子也不抬，“说。”<br/><br/>
“远东侯府的赵侯爷，听闻与阿明你关系还不错啊？”<br/><br/>
云振嵩笑嘻嘻的看着他。<br/><br/>
远东侯府的赵侯爷，听着辈分高、年纪大，实则也不过是个三十岁出头的年轻人。<br/><br/>
他与顾明素来交好。<br/><br/>
虽说顾明甚少离府，但与这位赵侯爷，是自幼的兄弟情分。<br/><br/>
说起来，赵侯爷还是顾明的远方表兄……<br/><br/>
云绾宁的外祖母顾老夫人、是这位赵侯爷的表姨母。因此幼时，赵侯爷也经常出入顾家，与顾明关系甚笃。<br/><br/>
后来顾家隐退，赵侯爷也经常去探望他们父子二人。<br/><br/>
“你想说什么？”<br/><br/>
顾明冷着脸看着云振嵩。<br/><br/>
既然他事先已经将这些关系，打听的一清二楚，顾明也没有什么好隐瞒的。<br/><br/>
虽没有承认，却也没有否认。<br/><br/>
“这位赵侯爷很难接近，我先前也有意与他结交过。但是这个人生性淡漠，因此此事也算无疾而终。”<br/><br/>
云振嵩面容尴尬，但很快又满意的笑了笑，“既然阿明与赵侯爷关系很好……”<br/><br/>
“我有一件事，的确想要麻烦阿明。”<br/><br/>
看着他脸上的笑容，云绾宁心里突然有些不舒服。<br/><br/>
她大抵猜到，云振嵩想求顾明做什么了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148364"&nbsp;&nbsp;chaptername="第477章&nbsp;&nbsp;有事求他！">加入书签</a>
</div>
