　　“嘭”
<br/>　　顾长风的话刚说罢，已经被萧逸一拳轰飞。
<br/>　　在空中划过数十米才狼狈地跌落。
<br/>　　“风吟剑。”顾长风低喝一声，从乾坤袋中拿出灵器。
<br/>　　刚欲反击，‘踏’的一声，握剑的手，手腕被萧逸紧紧踩着，动弹不得。
<br/>　　“虽然我不惧你的风吟剑，但也不想浪费时间。”萧逸冷声说着，一手扣住顾长风的脖子。
<br/>　　“额。”顾长风痛呼一声，手腕被踩，咽喉被扣，极为难受。
<br/>　　另一只手刚要反抗。
<br/>　　嘭的一声。
<br/>　　萧逸朝他面门一拳轰出，直打得他眼冒金星。
<br/>　　嘭，又是一拳，打得他鼻青眼肿，满嘴腥血。
<br/>　　另一边，那十数人一惊，立刻出手。
<br/>　　刚才萧逸的一系列动作，一气呵成，快得他们完全没有反应过来。
<br/>　　直到现在顾长风满嘴鲜血，他们才反应过来。
<br/>　　“快救下长风公子。”
<br/>　　“萧逸，立刻住手，否则，别怪我们对你不客气。”
<br/>　　十数人怒喝着，全速朝萧逸而去。
<br/>　　“哼。”萧逸冷眼看着，反手就是无数剑罡打出。
<br/>　　嘭...嘭...嘭....
<br/>　　十数人，硬是被这无数剑罡挡下。
<br/>　　“好强的剑罡，起码是玄阶中级功法。”
<br/>　　“这家伙，这么澎湃的真气，乃是半步洞玄修为。”
<br/>　　就在他们惊骇的瞬间，萧逸再度朝顾长风面门轰了几拳。
<br/>　　他说过，他要撕了顾长风的嘴。
<br/>　　“滚吧。”下一秒，萧逸拎起顾长风，随手一抛。
<br/>　　“长风公子。”十数个狗腿子，立马将其接住。
<br/>　　“你...萧逸....”顾长风想说些什么，却发现，自己的嘴巴竟在漏风。
<br/>　　“噗。”用力一吐，嘴巴吐出一口鲜血，夹杂着几颗已经碎掉的牙齿。
<br/>　　萧逸冷眼看着，道，“记住了，这次只是一个教训。管好你的嘴巴，否则，下一次，就不单单是掉几颗牙齿这么简单了。”
<br/>　　说罢，萧逸转身离去，往山门方向走着。
<br/>　　“长风公子。十数人着急地说道，“你不过骂了易老两句，那萧逸就如此大反应，两人怕是关系不一般阿。”
<br/>　　“我听说，易老这些天都在指导他武道修炼。”
<br/>　　“看来，易老是他的武道指导老师。”
<br/>　　“怕什么。”顾长风忍着口中疼痛以及嘴中腥味，脸色狰狞道，“我现在就回内门找我哥，我不会放过萧逸的，我要他死。”
<br/>　　“那萧逸，显然是用了下三滥的手段，才将我打伤。”
<br/>　　“待我回内门，禀明剑堂长老，这萧逸胜之不武，手段卑鄙，必要治他重罪。”
<br/>　　“可是...”那十数人，面露难色，显然他们都知道，刚才萧逸是靠真本事打败顾长风的。
<br/>　　“可是什么？”顾长风脸色森然。
<br/>　　“难道，你们以为区区一个外门弟子，比得过我这个内门弟子不成？”
<br/>　　“难道你们以为，有剑堂长老指导的我，会比不上只不过是被一个可有可无的外门守库人指导了两天的萧逸？”
<br/>　　“不敢。”十数人顿时脸色一变，连到不敢。
<br/>　　若他们还坚持萧逸是靠真本事的话，岂不是说剑堂长老不如易老？
<br/>　　“哼，谅你们也不敢。”顾长风冷声道，“待会儿，你们跟我去内门。该说什么，你们很清楚。公平挑战中，萧逸暗使手段，将我暗算致伤，实乃罪大恶极，论罪当重罚。”
<br/>　　“是，一切听长风公子的。”十数人恭敬说道。
<br/>　　......
<br/>　　萧逸并不知道顾长风等人的话语，他已经出了山门。
<br/>　　当然，就算知道，他也不会担心。
<br/>　　裂天剑派，还轮不到顾长空一手遮天，更不是黑白不分的门派。
<br/>　　嗖...嗖...嗖....
<br/>　　脚步飞跃，萧逸在森林中飞驰着，三百里范围，要是慢慢走，还是很耗费时间的。
<br/>　　他并不想浪费这些时间。
<br/>　　.....
<br/>　　飞奔中的他，并不知道，身后的远处，一直有一道目光远远地盯着他。
<br/>　　目光的主人，正是易老。
<br/>　　“呵。”易老一向古今无波的脸皮上，忽然露出了一丝笑容，眼睛仍旧直视远处的他。
<br/>　　....
<br/>　　“嗯？”远处，飞奔的萧逸蓦然地停下了脚步，他明显感觉到，背后好像有什么人在注视自己。
<br/>　　当然，以他的实力，根本发现不了易老。
<br/>　　但，他却心中若有所思，露出了一丝淡笑，“该不会是易老吧？这古怪的老头，总喜欢在暗中看我，恶趣味阿。”
<br/>　　无奈地摇摇头，再次动身赶路。
<br/>　　....
<br/>　　后方，远处，易老的身影，一直没有动过，只是这样淡淡地看着，凝视着，又莫名笑笑。
<br/>　　不多时，两道身影忽然凭空而现，落到了他的身边。
<br/>　　易老看到来人，身子不动，不咸不淡地说了一句，“参见大长老，三长老。”
<br/>　　来人竟是裂天剑派十大长老之二。
<br/>　　大长老，须发皆白，但身上气息深不可测，显然修为极高。
<br/>　　三长老，面容和蔼，显然是个好相与的人，乃药堂长老。
<br/>　　这时，两人听着易老的话，却同时露出一声苦笑和尴尬。
<br/>　　“十一，让你叫我们一声师兄，有那么难吗？”大长老苦笑道。
<br/>　　易老不语，仍旧只是看着早已远去的萧逸的背影，目光从未离开过。
<br/>　　直到萧逸完全出了森林，他才收回来目光，身影瞬间消失在原地，已然离开。走前，甚至没有和两位长老打个招呼。
<br/>　　“哎。”大长老叹了口气，而后饶有兴致地问道，“十一可是好多年没有笑过了。”
<br/>　　“那少年是什么人，是剑派内的弟子吗？”
<br/>　　三长老点头道，“那少年名为萧逸，是一外门弟子。这个月，十一都在指导他。”
<br/>　　“指导？”大长老显然吃了一惊，道，“十一竟然指导弟子？”
<br/>　　“嗯。”三长老点头道，“一开始我也觉得奇怪，还暗中看过几次。十一和那少年在一起时，笑容可是比这许多年加起来还要多。”
<br/>　　“后来，我查了下那少年的事，才明白过来。”
<br/>　　说着，三长老详细地说了一遍。
<br/>　　闻言，大长老面露恍然，“难怪。三考核皆是第一，剑道天赋非凡，又是炼药天才；性格又是如此狂傲洒脱。”
<br/>　　“难怪十一会他青睐有加，还破天荒地指导他。”
<br/>　　“哎。”三长老叹了口气，道，“当年的十一，也是剑道、炼药一道，堪称双绝，北山郡第一天才武者。”
<br/>　　“若不是当年那些事，十一绝不会是现在这个样子，怕是早已成为闻名炎武王国的武道强者了。”
<br/>　　大长老摇摇头，道，“当年那些不公之事，伤透了十一的心。如今，他还留在剑派，唯一让他上心的，也只有剑派的下一代，那些年轻弟子们了。”
<br/>　　“终归是对剑派留着情谊，否则早走了。”
<br/>　　“说起来，这少年，简直就跟十一年轻时一模一样，同样的狂傲洒脱，同样的惊才绝艳。”
<br/>　　“只是，同样是不公的待遇，十一选择埋藏内心，憋屈了自己这么多年；这少年，希望不会如此吧。如此天才，应该有着精彩的未来。”
<br/>　　两人满脸唏嘘，对往事充满了感慨。
<br/>　　忽然，三长老道，“对了，那萧逸好像和长空有些仇怨。”
<br/>　　“长空？四长老的弟子？”大长老皱了皱眉头，道，“此人天资不错，可惜，心性不善。”
<br/>　　“可比你门下的叶铭差远了。”
<br/>　　三长老苦笑道，“四长老的性格你很清楚，出了名的护短。我就怕....”
<br/>　　“让他憋着。”大长老沉声道，“十一门下就一个弟子，他门下却是弟子众多，总不能还让十一的弟子吃亏。”
<br/>　　“这...”三长老苦笑道，“四长老性格暴躁得很，还是你去说吧。”
<br/>　　“哼。”大长老冷笑一声，“你爱去不去，十一的炼药手段比你强，你时常都要去找他帮忙。”
<br/>　　“而我，已经不管剑派里的事了，可没什么忙需要十一帮。”
<br/>　　裂天剑派，十大长老，八大长老分别掌管内门一堂；唯有三长老，一人掌管药堂和火堂。
<br/>　　至于大长老，据闻许多年前就不管这些事了；唯有剑派内有大事发生，需要他时，他才会出现。
<br/>　　但论威望和修为，却远远凌驾在另外九人之上。
<br/>　　......
<br/>　　森林外，萧逸飞奔着，他迫不及待想快些完成任务。
<br/>　　需要五千剑点才能兑换的那东西，到底有何厉害。
<br/>　　想来，起码是和地阶武技一个层次的宝物吧。
<br/>(本章完)
<br/><br/>