    
        <br/><br/>    “好了，我们继续刚才的话题。”清风道人笑着招招手，示意徐扉别紧张。
<br/><br/>    “唱歌或者吟诗，之所以能让人们产生情绪波动，究其根本是因为声音的节奏和振动频率，与周围游离的能量体产生了共鸣，而能量体的振动频率又影响到了我们的意识。”
<br/><br/>    “咏颂咒文也是同样的道理，这点你应该知道，想必不用我解释了。”
<br/><br/>    徐扉点点头，术法的基础知识常洛峰为他讲解过。
<br/><br/>    “因为你的嗓音可以轻易影响到能量体，使其产生剧烈振动，所以才让人觉得歌声美、美妙！”
<br/><br/>    清风道人一口气撒完谎后，直接闷下去半杯柚子茶，用来平静心情。
<br/><br/>    沈落英微微点头，师兄表现得不错，七分真三分假编的有理有据。
<br/><br/>    若不是她清楚事情原委，没准都跟着相信了。
<br/><br/>    “清风道长，为什么我的声音能影响能量体？我自己一点感觉都没有啊……”徐扉不解道。
<br/><br/>    “因为……”
<br/><br/>    “你是咒天体！是人族百大神体排名第九的无上体质！”清风道人大袖一挥，姿势极为潇洒。
<br/><br/>    可由于是在餐馆进行揉面工作时被临时叫过来。
<br/><br/>    他胳膊上还套着套袖，实际看上去有点尴尬。
<br/><br/>    但这不重要，总之清风道人的声音振聋发聩，为了让徐扉相信，特意还用出了天言道音神通。
<br/><br/>    常洛峰肩膀抖了两下，尽量控制面部肌肉，使表情趋于平静。
<br/><br/>    师伯您这谎撒的有点大啊…师侄我这辈子都没听说过什么人族百大神体。
<br/><br/>    顺便一说，昼天体什么的，好像无意中暴露了您平时的看书类型……
<br/><br/>    “落英，地星人族有很多特殊体质吗？雷汀斯大陆上从未出现过……”蕾音小声问道。
<br/><br/>    “嘘，当故事听就好，现实哪有什么神体，都是小说里瞎编的……”沈落英微微捂脸传音道。
<br/><br/>    她感觉师兄有些丢人，想了这么长时间，就这中二情节？
<br/><br/>    还不如自己亲自去编呢！
<br/><br/>    若是换成她，好歹也会说徐扉天赋异禀对能量体的亲和度极强，所以才会导致低阶术法瞬发之类的。
<br/><br/>    昼天体？呵呵，小说看多了吧，鬼才信呢！看你一会怎么圆场。
<br/><br/>    “我是……昼天体？”
<br/><br/>    徐扉有些瞠目结舌，当了二十四年小老百姓，没想到他竟然是这么特别的人。
<br/><br/>    果然人不可貌相，虽然自己本来也很帅。
<br/><br/>    缓缓转过头，看向窗外的朝阳。
<br/><br/>    双眼刺痛的感觉，就像是此刻的心情一般。
<br/><br/>    昊日当空，这就是真正的我吗？
<br/><br/>    记得某部哔王流小说里曾经说过，昼天体大成可焚天煮海，化黑夜为白昼……
<br/><br/>    说实话，听上去有点扯淡的感觉，但人家清风道人是谁？
<br/><br/>    超凡世界的高层掌权者之一，道门的老前辈，活了无数年的神人，怎么可能欺骗自己这个小屁孩。
<br/><br/>    “我说呢，每次出门晒太阳时，都会感到身上暖洋洋的，原来早有预兆！”徐扉恍然大悟。
<br/><br/>    “嗯？”
<br/><br/>    沈落英挑眉，竟然信了？！你小子得有多好骗！
<br/><br/>    常洛峰抿着嘴没敢吱声，突然有点可怜徐扉这个误以为自己是太阳的灯泡。
<br/><br/>    “咳咳，小伙子你想多了，贫道出门晒太阳，也会觉得身上暖洋洋的。”
<br/><br/>    “咒天体说的是咒术的咒，不是白昼的昼。”清风道人解释道。
<br/><br/>    沈落英：“……？”
<br/><br/>    常洛峰：“……？”
<br/><br/>    “哦，咒术的咒啊？”
<br/><br/>    徐扉有些不好意思，刚才兴奋过头了，差点以为自己是太阳之子。
<br/><br/>    不过咒天体这个名字也很霸气，从字面上来看以后连天都施咒，还有什么整不了的！
<br/><br/>    “道长，既然咒天体排名这么靠前，那一定有很厉害的特质吧？”
<br/><br/>    徐扉此时眼睛里全是小星星，感觉成为超人指日可待。
<br/><br/>    他见洛清风杯子里的饮料快见底了，赶紧把自己还没喝过的荔枝甘露推上前去。
<br/><br/>    “嗯，确实很厉害。”
<br/><br/>    清风道人接过饮料品尝了一口，酸酸甜甜还有股清香，这比柚子茶好喝啊。
<br/><br/>    擦了擦嘴巴，他郑重说道：“以后无论是学习道法还是魔法，你都不需要通过语言来加速施法。”
<br/><br/>    “反而，在学习复杂术法时，一定要学会抑制自己的特殊体质。”
<br/><br/>    徐扉歪过头思考了一小会儿，问道：“因为我太快？”
<br/><br/>    洛清风满意的点点头，这小伙子悟性还不错，不枉自己费尽心思胡编乱造一通。
<br/><br/>    “任何一个高阶法术或魔法，都是由很多术式组合而成。”
<br/><br/>    “基于你能够轻易使能量极化，如果导致其中几个步骤过快，那么很有可能引起整个术式的崩溃暴走，从而反噬到你身上。”
<br/><br/>    “最严重的的情况会怎样，你应该可以猜到。”
<br/><br/>    “也就是说……”
<br/><br/>    徐扉摸着下巴皱眉道：“我放个魔法出去，然后炸死我自己？”
<br/><br/>    清风道人看着他笑而不语，算是默认了。
<br/><br/>    除了为徐扉建立强大的自信心外，这件事其实更加重要。
<br/><br/>    在洛清风看来，保命始终是摆在第一位的，不管怎么撒谎，他都必须让对方明白真正的危险是什么。
<br/><br/>    反射性的咧了咧嘴，徐扉心中骤然升起一股恶寒。
<br/><br/>    撇开威力不谈，这东西的自我侮辱性实在太强了！
<br/><br/>    你跟敌人生死搏杀，关键时候放个魔法，接过炸伤自己……估计对面得笑死。
<br/><br/>    “清风道长，我未来要是能做到，按照结构全面加速高阶魔法中所有术式，是不是就没这事了？”徐扉问道。
<br/><br/>    “理论上可以，但这样做风险太大，贫道还是建议你以抑制为主。”
<br/><br/>    “并且日后练习复杂术法时，最好请高手在身边保护，以防万一。”清风道人语重心长的说道。
<br/><br/>    心想你还想全面加速？这种事连老天师都做不到。
<br/><br/>    等学习中阶魔法时炸两回就老实了。
<br/><br/>    “唉，竟然优秀到需要抑制自己，天才的苦恼啊……”徐扉嘴唇微动，小声自言自语道。
<br/><br/>    沈落英闻言，差点把刚喝进嘴的饮料呛出来。
<br/><br/>    刚还觉得徐扉悟性不错，没想到自信心膨胀的也挺快啊！
<br/><br/>    她强压住想要把对方扔出窗外的冲动后，善意提醒道：
<br/><br/>    “徐扉你要记住，活着的天才才是天才，死了没人把你当回事！”
<br/><br/>    “清风师兄的建议没有错，切勿去尝试那什么全面加速！”
<br/><br/>    “哦，落英姐我知道了。”徐扉吓了一跳，刚刚暴涨的优越感瞬间收拢起来。
<br/><br/>    “还有，今日之事除了屋里的五人外，以后不许和任何人提起！”
<br/><br/>    “千年难遇的百大神体之一，一定会招来觊觎、嫉妒、甚至是夺舍……如若传扬出去，本座猜你活不过一年！务必要管住嘴！”沈落英厉声喝道。
<br/><br/>    “啊？这么恐怖！落英姐，世界上还真有夺舍这种事啊。”
<br/><br/>    徐扉惊了，决定在拥有自保之力前，打死都不承认自己是人族神体。
<br/><br/>    看着沈落英假装嗔怒的样子，清风道人笑了笑。
<br/><br/>    果然小师妹适合扮黑脸，光这股子气场他就学不来。        <br/><br/>