    叶非晚不愿回王府。
<br/><br/>    冰冷的王府，以前便是她孤零零一个人等着封卿回来，今日，封卿好不容易和他的心上人相聚，定然还没回府吧？
<br/><br/>    她又何必再回去呢？
<br/><br/>    方才，扶闲那句话虽说的随意，她还是听进心里了——“这般不贴心，难怪你夫君不爱你呢。”
<br/><br/>    其实，他说错了，对封卿，她曾贴心至极，关怀备至，然即便这般……不爱就是不爱。
<br/><br/>    沿着街道走，竟不知不觉间走到叶府所在那处街道了。
<br/><br/>    她想爹了。
<br/><br/>    可是……转头，看了眼自己的手臂，若是带着伤回去，只怕解释不清，还白白让爹担心。
<br/><br/>    最终，扭头，看向不远处的酒肆。
<br/><br/>    大晋民风开化，以往，她还是蛮横的叶家大小姐时，便经常偷偷到酒肆来，酒肆是两口子开的，老板敦厚老实，老板娘却是泼辣，她很喜欢。
<br/><br/>    想了想，叶非晚径自走向酒肆。
<br/><br/>    却未曾看见老板娘，只看见老板一人在收拾着酒架，见到客人来，他扭头道：“客官要打酒？”
<br/><br/>    见到叶非晚一人，方才诧异：“姑娘一人来的？”
<br/><br/>    “嗯。”叶非晚点点头，寻了个角落坐下，拿出五两银子，“把你这儿的好酒都拿来。”
<br/><br/>    五两银子可不是小数目，老板见状，自然颔首应下。
<br/><br/>    叶非晚的酒量虽不算好，却也不算差，今日在醉仙楼喝了几杯，如今又待在酒肆一下午，断断续续的喝，竟然越喝心情越发开阔起来。
<br/><br/>    只是……
<br/><br/>    她皱眉环视了下四周，看向前方的老板：“你这处生意不好？”
<br/><br/>    老板老实的笑笑：“过几日天子诞辰，普天同庆，今日起宵禁取消五日，大家都等着晚上看花灯呢。”
<br/><br/>    原来如此。
<br/><br/>    叶非晚颔首，又给自己满上一杯。
<br/><br/>    如此，倒是在这里消磨了一下午。
<br/><br/>    如果门口没有传来一人唤她的声音的话，她想，她定还能继续待下去。
<br/><br/>    约莫夜色将至，街道上看花灯的人也开始变得多了起来，酒肆内始终空荡荡的。
<br/><br/>    直到一人缓缓出现在门口，声音中还带着几分困惑：“非晚？”温温和和的，很让人窝心。
<br/><br/>    “这位公子认识这位姑娘？”老板上前迎道。
<br/><br/>    叶非晚拿着酒杯的手却一顿，此刻才恍恍惚惚想起，这里离着叶家很近，南墨家便在叶家隔壁，定然也是近的。
<br/><br/>    南墨每次回家，总要经过这条路。
<br/><br/>    “晚晚？”南墨已经确定了是她，连称谓都换了。
<br/><br/>    面前多了一抹靛蓝色身影。
<br/><br/>    叶非晚缓缓抬头，正看见南墨还穿着官服，显然方才从翰林院回来的模样，虽温润，可眉心微皱。
<br/><br/>    “你喝酒了？”他低问。
<br/><br/>    叶非晚点点头：“喝的不多。”解释的有些囫囵。
<br/><br/>    南墨看了眼一旁的空酒坛，一坛酒，岂会不多，终未过多责备：“发生何事？”
<br/><br/>    “……”叶非晚抿唇不语。
<br/><br/>    “可是……和他有关？”南墨的声音逐渐低沉下去。
<br/><br/>    “……”叶非晚抓着酒盅的手一顿。
<br/><br/>    南墨垂眸望去，眉心皱的更紧：“你的手怎么回事？”温和的声音都添了几分焦灼。
<br/><br/>    叶非晚却觉得心中更酸了，每个人都看见她受伤了，只有一个人……连看都不屑看。
<br/><br/>    “如今外面天色凉，你不要乱走动，我先去买些解酒的来。”见她始终不语，南墨轻叹一声，起身朝外走去，脚步匆忙了几分。
<br/><br/>    叶非晚仍旧死死攥着酒杯，眼前的确有些模糊了，可是……意识却是清醒的。
<br/><br/>    一旁，老板将她面前的空酒坛拿走，顺势道：“姑娘的夫君对姑娘真好。”
<br/><br/>    叶非晚一怔，抬头看向老板，眼眶竟有些酸涩，许久，她咧嘴笑了笑：“老板，您说错了，方才那位，并不是我夫君。”
<br/><br/>    “怎会？”老板诧异，“那位公子方才见到姑娘便满眼忧心，我都瞧的真真切切的，还会有假？”
<br/><br/>    “有假，”叶非晚重重颔首，眯眼笑道，“他是我大哥，非我夫君呢。”
<br/><br/>    她的夫君，永远不会看着她满眼忧心，即便偶尔对她很好，也只是想要她去见曲烟而已。
<br/><br/>    还有……她的夫君，永不会那般温柔唤她一声“晚晚”。
<br/><br/>    酒馆内依旧空落落的，叶非晚却再不愿待在此处了。
<br/><br/>    站起身，最初刚站起来时有些踉跄，不过很快便稳定下来，转身便朝酒肆外走去。
<br/><br/>    莫名的……如今的南墨让她心中惶恐难安。
<br/><br/>    看花灯的人不少，叶非晚逆着人群走着，她走的很慢，加上偶尔扶一下墙根，并未被人看出喝了酒。
<br/><br/>    然而不知何时前方多了几个乱跑的孩童，手里拿着糖葫芦，笑闹着从她身侧跑过，不经意撞了她一下。
<br/><br/>    身子突然就有些不受控了，朝着一旁倒去。
<br/><br/>    却没有倒下，被人搀住了。
<br/><br/>    熟悉的声音传来：“晚晚，夜色凉，你跑出来作甚？”他低语，“本就受伤，还饮了酒，我……很担忧你。”
<br/><br/>    最后几字，说的有些迟疑。
<br/><br/>    很担忧你……
<br/><br/>    叶非晚一僵。
<br/><br/>    下瞬，南墨却已轻轻扶住她未受伤的手臂：“走吧，我送你回去可好？”
<br/><br/>    语罢，他未等叶非晚回应，便已搀着她朝前走着。人很多，没人注意他们这不起眼的两人。
<br/><br/>    夜色的确有些凉，尤其凉风吹来，叶非晚越发察觉到肺腑很是难受，眉心紧蹙着。
<br/><br/>    终究有些难以忍受，她扶着墙根，吐出了几口酸水。
<br/><br/>    后背，被人轻轻拍着，一下，一下，温柔似水。
<br/><br/>    不知为何，方才还有些清醒的意识有些模糊起来，眼前人身影颀长，她却连样貌都瞧的模糊：“你是何人？”她皱眉。
<br/><br/>    南墨望着她，知道她终究还是醉了，怕是也只有此刻，他方才能说出一些话：“担忧你之人。”
<br/><br/>    “担忧我？”叶非晚眨了眨眼睛，竟透着几分以往的娇蛮，她笑了出来，“那你定不是封卿。”
<br/><br/>    话落，她便要绕过他，继续前行。
<br/><br/>    不是封卿，所以她不待在他身边。
<br/><br/>    南墨身形凝滞，最终快走几步重新扶住了她：“晚晚，你醉了。”
<br/><br/>    叶非晚颔首，老实应着：“是，有些醉了。”
<br/><br/>    眼前人似低笑一声：“我背你回去可好？”
<br/><br/>    话落，他已经走到她面前，弯下腰身。.<br/><br/>