
陶七妮折断了柴火扔进了灶眼，“这样说来，楚将军主要目的是救治战场上受伤的马。”<br/><br/>
“这还用学啊！在野物上多多练习就好了。”沈氏简单轻松地说道。<br/><br/>
陶七妮闻言笑了笑，“娘，水快开了，赶紧洗洗野菜，焯水了。”<br/><br/>
“哦哦！”沈氏抱着野菜出了厨房。<br/><br/>
娘俩忙活着做好了午饭，野菜绊面条，吃饱了，陶七妮抱着书去了乔二妞的房子。<br/><br/>
“小姐，怎么来了。”乔二妞看见她忙从炕上站起来。<br/><br/>
陶七妮看着炕桌上，水写的还未干的字迹，“在练习写字呢？”<br/><br/>
“嗯！俺怕忘了，闲着没事写着玩儿呢！”乔二妞看着她羞涩地说道。<br/><br/>
“写的很好，我也在不停的学习。”陶七妮坐在炕沿上看着她说道，“去把谷儿和穗禾她们都叫来，咱们商量点儿事。”<br/><br/>
“哎！”乔二妞蹬蹬跑了出去，隔着围墙，朝隔壁扯开嗓门吼道，“谷儿、穗禾、豆花……快点儿过来，小姐找咱们有事。”<br/><br/>
“来了！”谷儿同样嗓门洪亮地回道。<br/><br/>
坐在炕上的陶七妮闻声摇头失笑，“通信基本靠吼。”<br/><br/>
凌乱的脚步声由远及近，她们几个匆匆的进来。<br/><br/>
“都来了，上炕说。”陶七妮指指炕道。<br/><br/>
她们几个脱了草鞋，纷纷跳上炕，一张张笑脸看着陶七妮道，“师父有什么吩咐吗？”<br/><br/>
“吃了吗？”陶七妮看着她们关心地问道。<br/><br/>
吃穿不愁，人长胖了不少，其实就是恢复正常了。<br/><br/>
一个个精神奕奕的，漂亮多了，只是刚收完麦子人黑了些。<br/><br/>
“吃过了。”她们六个齐声说道。<br/><br/>
“我这些日子忙着学习，也没时间问你们，以后有什么打算没有？”陶七妮温润的双眸看着她们问道。<br/><br/>
“打算？”她们看看彼此，又齐齐看向陶七妮焦急地说道，“师父不要俺们了吗？”<br/><br/>
“不是，不是！”陶七妮看着她们赶紧安抚道，“只是觉得有好的去处，你们想走的话，说一声就好了。”<br/><br/>
“俺们不走。”她们齐齐摇头道。<br/><br/>
“在这里日子真的做梦都能笑醒了，走什么走？不走。”谷儿笑嘻嘻地看着她说道。<br/><br/>
“小姐，俺赖定你了。”乔二妞眼巴巴地瞅着她说道。<br/><br/>
“活到老，学到老，还得继续学习。”陶七妮目光暖暖地看着她们说道，“麦子收完了，秋也种上了，夏日里天长，这书本咱得捡起来了，不能荒废了。”<br/><br/>
她们六个一脸激动地看着陶七妮道，“还能学啊！”<br/><br/>
“当然。”陶七妮看着她们郑重地说道，“想看什么书找我要，我给你们拿过来。不用客气！有不会的也可以找我，这些书我都看完了。”<br/><br/>
“嗯嗯！”她们兴奋的齐齐点头道。<br/><br/>
“这些书，你们先看着，农书、算学、医书、杂七杂八的。”陶七妮将放在炕上的书拿到了炕桌上，“专业性的书籍，有些枯燥，咱们先把字给捡起来。”<br/><br/>
“嗯！”她们看着炕桌上的书挪不开眼睛。<br/><br/>
“好了，我要说的就这些。”陶七妮看着她们站起来道。<br/><br/>
“咱们送你。”乔二妞她们齐齐下了炕道。<br/><br/>
“这么客气干什么？”陶七妮看着她们笑道。<br/><br/>
陶七妮被她们送出了大门，才转身回去，一个个如心肝宝贝一般的捧着书，迫不及待的翻看了起来。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮回到家，一头扎进了木工房，继续自己的木工事业！<br/><br/>
院门外传来声音道，“有人吗？陶姑娘在吗？”<br/><br/>
“来了。”陶七妮脚步匆匆地走了出来，看着门口站着的年过五旬的男人，人保养的好，看起来也就是四十来岁。<br/><br/>
原来是新认识的熟人，本地最大的牲口贩卖农场主樊员外。<br/><br/>
樊员外打眼一看就是很普通的老人，要说特别，那就是有钱，穿着华丽，身上穿的衣服上寿字是园体小篆，圆形表示有财，很员外的打扮。<br/><br/>
员外顾名思义，原指正员以外的官员，后来因此类官职可以捐买，故富豪皆称员外。<br/><br/>
樊员外本地有名的乡绅富豪。<br/><br/>
“樊员外，真是稀客、稀客，请进，请进。”陶七妮双手抱拳拱手道，“寒舍简陋，请别介意。”<br/><br/>
“不会，不会，倒有几分野趣，令人羡慕。”樊员外未语先笑，目光真诚地看着她道，“不请自来，打扰了。”<br/><br/>
“请坐！”陶七妮领着他坐在石凳上，头顶上的架子，爬满了南瓜秧子，开着巴掌大的黄花，在风中摇曳。<br/><br/>
有的已经结出果实，继续静静的长大。<br/><br/>
陶七妮从堂屋拿着茶壶和茶碗出来，倒了碗水放在他的面前，“没有茶，只有水，你随意。”<br/><br/>
茶壶是白瓷，上面画着几笔兰草，茶碗也是纯白的，是最近才买的，粗瓷陶碗和粗瓷茶壶，都下放了。<br/><br/>
虽然陶七妮自己不在意，可用来招待客人就不太好了。<br/><br/>
樊员外闻言眼底闪过一丝错愕，这丫头说话亦如初见面时的直接。<br/><br/>
‘至今记得第一句话，我是来买生病的牛马的。’<br/><br/>
樊员外纠结地看着她说道，“冒昧来访不好意思。”<br/><br/>
陶七妮多少也能猜到他为什么来，“有什么事，你不妨直说！”<br/><br/>
樊员外犹豫了一下，抬眼看着他开门见山地说道，“我无事不登三宝殿，我就直说了，我是来看看，那些生病的牛马好了吗？”话落端起石桌上的茶碗，轻抿了一口，手紧紧的攥着茶碗，可见非常紧张。<br/><br/>
陶七妮见状眼底闪了闪，可见樊员外很看中牛马的病能否治好。<br/><br/>
也是，以贩卖牛马为营生，最怕的就是牛马生病，这损失的可都是白花花的银子。<br/><br/>
郎中很常见，而这兽医都是家养的水平有限。<br/><br/>
有关兽医典籍，陶七妮见到姚长生誊抄的较为完整的是唐代李石编著的《司牧安骥集》兽医著作。<br/><br/>
其他的人畜通用医药典籍，《神农本草经》，晋代葛洪所著《肘后备急方》中有“治牛马六畜水谷疫疬诸病方”。<br/><br/>
《齐民要术》有畜牧兽医专卷。<br/><br/>
总得来说稀少的很！<br/><br/>
樊员外这么急切也就可以理解了。<br/><br/>
“请跟我来。”陶七妮爽快地站起来道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65816723"&nbsp;&nbsp;chaptername="第355章&nbsp;&nbsp;富豪">加入书签</a>
</div>
