        林苏顿时有了个主意：“要不，我先派人查查她的底。如果，她家境一般，你就把这礼物还给她，并告诉她不要因为追星而从父母那儿‘拿’钱，这样做是不对的。”
<br/>
<br/>        “要是她家里很有钱呢？”洛羽反问。
<br/>
<br/>        林苏忍不住对洛羽翻了个白眼：“那你就收着呗！”
<br/>
<br/>        顿了顿后，林苏又问道：“对了，你今天特意把她留下来，是为了什么？”
<br/>
<br/>        “她手里有颗小纽扣，以为是我的，还认定我是她小时候所认识的那个救命恩人。”洛羽坦白道。
<br/>
<br/>        林苏一脸诧异：“那事实呢？你是吗？”
<br/>
<br/>        洛羽微微摇了摇头。
<br/>
<br/>        “那你跟她坦白了吗？”林苏又问。
<br/>
<br/>        洛羽仍旧摇头。
<br/>
<br/>        林苏的脸色瞬间黑了：“那你岂不是欺骗人家小姑娘的感情？”
<br/>
<br/>        “我这叫善意的谎言。你不觉得这事荒唐吗？哪有人拿着一粒小纽扣去寻人的？至少，我骗她不会害她。要是换做是别人，就不一定了。”洛羽振振有词地回答。
<br/>
<br/>        林苏只好默认了这件事情。
<br/>
<br/>        “今晚就让她在这里住一晚，明天你派人送她离开。”洛羽接着说道。
<br/>
<br/>        林苏点了点头，然后一边朝露台走去，一边吆喝道：“星儿，快进来，吃晚饭了。”
<br/>
<br/>        “嗯，好！”连星儿这才从露台上走进屋。
<br/>
<br/>        而此时，洛羽正小心翼翼地将礼盒盖好，抱进了卧室里。
<br/>
<br/>        三个人坐在餐桌前吃晚饭时，林苏好奇地八卦起连星儿的私事来。
<br/>
<br/>        “星儿，你今年多大了？”
<br/>
<br/>        “身份证上我是已经成年了，但是阴历的话，下个月我才正式满十八岁。”
<br/>
<br/>        “原来还是个未成年的小丫头。”林苏下意识地看了洛羽一眼。
<br/>
<br/>        洛羽保持沉默，只是安安静静地吃饭。
<br/>
<br/>        林苏又问道：“那你爸爸妈妈是做什么的啊？”
<br/>
<br/>        “我爹地是商人，妈咪是建筑设计师。”连星儿微微一笑。
<br/>
<br/>        此刻，洛羽和林苏不约而同地面面相觑。
<br/>
<br/>        看来，真是个有钱人家的孩子，完全不用再派人去调查了。
<br/>
<br/>        而且，那枕头是不用还了。
<br/>
<br/>        “星儿，来来来，你多吃点菜。瞧你这么瘦。”林苏故作淡定，一副御姐范地给连星儿夹菜。
<br/>
<br/>        洛羽看着林苏这大献殷勤的样子，只是摇着头抿嘴偷笑。
<br/>
<br/>        而此刻，连星儿信誓旦旦地允诺道：“洛羽，我跟你说，你放心好了！今后，你在娱乐圈里的发展，一定会顺风顺水的！”
<br/>
<br/>        “你怎么就知道洛羽今后的发展会顺风顺水啊？”林苏觉得这小丫头真的是喜欢异想天开。
<br/>
<br/>        连星儿不假思索地回答道：“因为我会看相啊！”
<br/>
<br/>        “真的？”林苏笑不拢嘴地打趣道，“那你帮苏苏姐看看，苏苏姐今后的事业会怎么样？”
<br/>
<br/>        “苏苏姐，你希望你今后的事业会怎么样？”连星儿反问道。
<br/>
<br/>        林苏这才说出了自己的希冀：“当然是希望今后自己能开一家经纪公司，然后捧红更多的新人。”
<br/>
<br/>        “那你一定会实现的。”连星儿微微一笑。
<br/>
<br/>        林苏只当是这丫头嘴甜，完全没把连星儿的话放心上。
<br/>
<br/>        洛羽也一样，不过，看到这丫头脸上的笑容，会莫名其妙地感觉心里很暖。
<br/>
<br/>        这小情人出趟远门，难得记得给他这当爹的发条信息，结果还是与他无关的信息。
<br/>
<br/>        爹地，你帮我把洛羽捧为一线嘛！——小情人。
<br/>
<br/>        晚上七点，傅夜沉还在办公室里加班，看到小丫头的这条信息，顿时很是头疼起来。
<br/>
<br/>        他严重怀疑，这丫头是不是喜欢上洛羽了？
<br/>
<br/>        爹地在加班，不要来打扰爹地。
<br/>
<br/>        傅夜沉回了这条短信过去后，瞬间就后悔了。
<br/>
<br/>        因为，连星儿那丫头果然就没下文了。
<br/>
<br/>        还真就跟她妈妈那时候一个德行。
<br/>
<br/>        无奈之下，傅夜沉拿起手机，给连星儿回了一个电话。
<br/>
<br/>        连星儿接到傅夜沉的电话后，高兴不已地问道：“爹地，你这就忙完了吗？”
<br/>
<br/>        “你现在在哪？”傅夜沉反问。
<br/>
<br/>        连星儿在床上劈着一字马，一边接听电话，一边做瑜伽：“在酒店里啊！”
<br/>
<br/>        顿了顿后，连星儿又补充了一句：“在明丽酒店。”
<br/>
<br/>        “为什么不住自家酒店？”
<br/>
<br/>        “我爱豆在明丽，我当然也要住明丽。”连星儿反倒振振有词起来，紧接着，她又跟傅夜沉撒起了娇，“爹地，你就命令你手下的那几个高管，捧捧洛羽嘛！洛羽他不仅人好，演技也超级棒！颜值也是在线的！更重要的一点是，我跟你说噢！洛羽可是你的小情人的救命恩人！”
<br/>
<br/>        “救命恩人？！”傅夜沉狐疑。