    
<br/><br/>    “轰！”
<br/><br/>    就在众人还为二人的实力感到震惊之时，擂台之上的宋炎悍然出手。
<br/><br/>    一抹夺目耀眼的火云之光，闪烁而出，仿佛将空间洞穿，溃压而至。
<br/><br/>    扑面而来的劲风力量，竟直接将韩风周围地面压爆，大片的碎石爆射而起，却尚未飙射而出，便已经被一股可怕高温直接灼烧融化。
<br/><br/>    “镇魔拳！”
<br/><br/>    韩风自然也不敢大意，双手凝聚拳印，一道雷火灵力光柱爆发而出，符文蔓延，秘纹涌动，镇魔之威荡寇四方。
<br/><br/>    “轰隆！”
<br/><br/>    电光火石之间，韩风与宋炎的身影狠狠地对撞在了一起，可怕的力量如同蛛网般蔓延，仅仅余威，便足以轰杀任何一位玄武境武者。
<br/><br/>    “太可怕了！”
<br/><br/>    看着一触即发，攻击碰撞交织的二人，四下观众发出有种的惊叹，满脸的不敢置信。
<br/><br/>    这气息，这灵芒，这力量，让人为之心悸！
<br/><br/>    “砰！”
<br/><br/>    一道闷响声传来，两道身影分离，只见韩风身子暴退，竟是连连随后数步。
<br/><br/>    而宋炎，俨然不动如山，身上涌动着火云灵芒，依旧耀眼如旭日般夺目，
<br/><br/>    这一交锋，韩风便落于下风！
<br/><br/>    一拳之力，四十道地龙之力，又是以同样强大的武学爆发，这力量以韩风现在的修为，又怎么可能战胜？
<br/><br/>    是啊？怎么胜？
<br/><br/>    这一个问题，同样也浮现在韩风的心头，他星眸之中闪烁着战意，看着全面碾压于自己的宋炎，心中有的唯有战意！
<br/><br/>    “咻！”
<br/><br/>    而此刻的宋炎，没有给韩风半点反应的机会，一拳直直轰出，其上火云灵芒凝聚，涌动，身后火雀之影愈发凝实。
<br/><br/>    这一拳，如同火球般，重重轰下。
<br/><br/>    “我也不是吃素的！”
<br/><br/>    见状，韩风星眸泛起雷芒，战意激荡内心，让他发出一声低喝，整个人暴涌而出，镇魔符文凝聚拳头之上，动用全力而出。
<br/><br/>    “轰隆隆！”
<br/><br/>    低沉的音爆声自二人攻击交锋之地炸裂开去，符文碰撞，火云雷电冲击，仿佛开天辟地般，气浪向着四面八方滚涌开去。
<br/><br/>    恐怖的劲风直接席卷八方，甚至于相距数十丈的周围观战者，都被迎面而来的劲风刮得脸颊生疼。
<br/><br/>    此刻，韩风身上镇魔拳之武学真意施展，力量也是激发到了极点，这才与宋炎的一拳打的不相上下！
<br/><br/>    “好强！”
<br/><br/>    看着勇猛无双的韩风，城楼之上，那些强者。老人们无不是为之震惊。
<br/><br/>    这实力很强！
<br/><br/>    在场所有人内心都清楚，若是他们，在玄武之境，绝对没有可能拥有这般战力。
<br/><br/>    一旁，星国的一行人也是目光一亮，眼中泛着意外之色。
<br/><br/>    他们也为韩风此刻爆发出的凶悍战力，感到意外。
<br/><br/>    “这少年，虽然无耻，但这实力，真的没话说！”
<br/><br/>    阵凌石一脸凝重之色，开口道。
<br/><br/>    “不错！很强！是我见过最强的玄武境武者！但也仅仅是玄武境！”
<br/><br/>    一旁的程雁点了点头，道：“宋炎殿下的实力可不仅如此，若是那少年步入地武境，实力暴涨到何等层次尚未可知，但绝对不凡，可现在终究地武境，他必输无疑！”
<br/><br/>    “宋炎，要出手了！”
<br/><br/>    这时，风芸眸子内波动精芒，也是忍不住开口道。
<br/><br/>    “火雀擒杀！”
<br/><br/>    面对韩风的拳印轰击，宋炎却没有任何的慌张，双手翻飞结印，旋即大片玄妙炽烈的符文自双臂萌发，最后化作两道火雀爪印，如迅雷般席卷而出。
<br/><br/>    “地阶下品武学！大成层次！”
<br/><br/>    见状，不少人大为震惊，失声道。
<br/><br/>    “轰隆！”
<br/><br/>    那一刻，火雀爪印与拳印冲撞，举手投足间迸发的力量，在场的地武境、玄武境武者皆是心惊胆颤。
<br/><br/>    这等层次的战斗，只怕足以堪比天武了！
<br/><br/>    “你很厉害！就连我，在玄武境都没有你这般的实力！想来，你也是接受了极为不凡的道统传承！”
<br/><br/>    只见宋炎一边说着，一边挡下了韩风的攻击，举止中道出说不明的轻松与傲气。
<br/><br/>    “只可惜，玄武终究是玄武，跟我地武比，有着天差地别！一切，都要结束了！”
<br/><br/>    这一刻，宋炎身上的力量再度攀升，气势之前，更是直接超越的一般的地武境武者巅峰！
<br/><br/>    霎时间，他的实力也发生了翻天覆地的变化，那一股韩风之前一直有所警觉的力量开始涌现。
<br/><br/>    “好强！”
<br/><br/>    感受到宋炎身上蔓延而出的气息，所有人的瞪大双眼。
<br/><br/>    此刻，令人绝望的一幕出现了！
<br/><br/>    “呼啦啦！”
<br/><br/>    只见宋炎身后，一道道地龙虚影浮现，早已超过四十道地龙之力，最后暴增至百道。
<br/><br/>    百道地龙之力！
<br/><br/>    地武百骸境！
<br/><br/>    这......
<br/><br/>    “嘤！”
<br/><br/>    宋炎周身火云凝结，最后化作一道火雀翔天涌起。
<br/><br/>    那一瞬，火云延绵，覆盖在整个擂台之上，整个空间充斥着灼热无比的气息，而那火雀也在众目注视之下，轰然对撞在了韩风的身躯之上。
<br/><br/>    “轰隆！”
<br/><br/>    恐怖的力量暴涌而出，瞬间冲击而出的力量，竟是将韩风周围的灵力符文是谁。
<br/><br/>    “你，绝对不可能是我的对手！”
<br/><br/>    一道淡漠的声音回荡在擂台之上，充斥着无边的傲气，宋炎全力爆发之力，高达百道的地龙之力，堪称恐怖。
<br/><br/>    “你虽然很强，但还要在玄武境打败我，绝对不可能！”
<br/><br/>    话音一路，宋炎身上的气势急剧攀升！
<br/><br/>    “这......”
<br/><br/>    而就在这时，在广场城楼之上，有着一名少女身影出现，姗姗赶来，赫然是当朝之三公主。
<br/><br/>    在传承皇殿内，老祖的帮助之下，林梦然觉醒的自身的灵体，那是一种极为强大的体质。
<br/><br/>    不过也是趁着这个时候，林梦然借机恳求老祖，让自己的父皇取消驸马大选。
<br/><br/>    老祖见林梦然资质过人，自然也不愿意看如此天之娇女白白便宜了别人，便也就应允此事。
<br/><br/>    故而，林梦然这才赶来广场，欲要结束这驸马大选。
<br/><br/>    可就在她才踏上城楼之刻，便望见了擂台之上，那火雀掠天，吞噬天地的气势。
<br/><br/>    那恐怖至极的气息瞬间令得林梦然心悸，她盯着那擂台上，那是一位傲气凌人的少年，施展出的可怕攻击。
<br/><br/>    “他的对手是谁？”
<br/><br/>    林梦然心头一惊，能在此等可怕威力之下撑住的人，又会是谁？
<br/><br/>    此刻，在火雀灵芒包裹之下，有着一道模糊的身影，缥缈虚幻。
<br/><br/>    这身影，给林梦然一种极为熟悉的感觉。
<br/><br/>    紧接着，一道强大的紫芒冲破火雀，直逼云霄，竟如九天之劫般，毁天灭地的力量覆盖四方。
<br/><br/>    那是.........
<br/><br/>    “九劫指！”
<br/><br/>    林梦然明眸放光，望着擂台之上，暗呼道：“是他！那位少年英雄，他来了！”
<br/><br/>    意念至此，林梦然目不转睛的盯着火海之中的模糊身影，眸子深处更是带着好奇。
<br/><br/>    今天，我便要一睹你的真容，让我看看，你究竟是谁！<br/><br/>