    　　这一幕，更是让董家母子心头震惊。
<br/><br/>    　　怎么看起来，捉鬼龙王比九阶鬼王还要牛逼？
<br/><br/>    　　要知道，在场的这些人，不乏五线城池的大佬，林天佑一个只打败了段蛟龙的小子，何德何能让众人敬服？
<br/><br/>    　　董家母子心头的不安越来越浓，他们感觉今天的婚礼恐怕无法正常继续下去。
<br/><br/>    　　林天佑无视董家母子几欲喷出的火焰目光。
<br/><br/>    　　他直视貂蝉……的胸……
<br/><br/>    　　嗯，不仅人漂亮，而且，胸围也够大，不愧是公认的美人。
<br/><br/>    　　这个英灵，林天佑无论如何也要收进美女英灵军团。
<br/><br/>    　　此刻的貂蝉表情复杂，眼前的少年，她并不认识，但身上的邪气却让她无比舒服。
<br/><br/>    　　她想说话，却又欲言又止。
<br/><br/>    　　不知道说些什么好。
<br/><br/>    　　“这个少年也是因为我的美丽容貌才来找我的吗？”
<br/><br/>    　　貂蝉心头纠结。
<br/><br/>    　　暗自猜测着林天佑过来的目的。
<br/><br/>    　　“嗨，貂蝉，我是你的头号粉丝，以前看三国电视的时候，就被你那为了国家而勇敢献身的精神所吸引。
<br/><br/>    　　当时东汉混乱，如果不是你走出来，天下还不知道要被董卓祸害成什么样子呢。
<br/><br/>    　　所以，我很敬佩你，成为我的英灵吧，你有什么心愿，有什么想要改写的天命，只要跟着我，我都能帮你实现。
<br/><br/>    　　因为我能把真天书抢到手！”
<br/><br/>    　　林天佑的声音带着深深的诚恳。
<br/><br/>    　　一点都不像是欺骗糊弄人的样子。
<br/><br/>    　　貂蝉看着林天佑那张俊朗非凡，天下无双脸庞，心头波动起伏。
<br/><br/>    　　好像掀起了一阵惊涛骇浪。
<br/><br/>    　　“这个少年，他懂我！
<br/><br/>    　　他知道我所做的一切，都是为了国家，为了大汉！”
<br/><br/>    　　林天佑的话，是她从来没有听过的，那种被认可的感觉，比别人夸她漂亮还要开心。
<br/><br/>    　　从古到今，别人一说起貂蝉，只记住了她的美丽。
<br/><br/>    　　却对她的功绩予以无视。
<br/><br/>    　　那种感觉，真是太糟糕了。
<br/><br/>    　　她也渴望得到认可，而不是光被别人赞扬美丽。
<br/><br/>    　　如今，终于来了一个懂她的男人，就好像干旱许久的天气，降了一场大雨一样，非常的清爽。
<br/><br/>    　　“貂蝉，你愿不愿意成为本少的英灵？”
<br/><br/>    　　林天佑认真的看着貂蝉，期待着她的答案。
<br/><br/>    　　“我愿意，我愿意成为你的英灵！”
<br/><br/>    　　貂蝉这句话几乎是大声喊出来的，似乎用尽了全身的力气
<br/><br/>    　　喊完，她抬起手，在自己的眉心上按去，当着所有人的面，取出了一缕命魂。
<br/><br/>    　　送到了林天佑的面前。
<br/><br/>    　　“什么？貂蝉竟然要跟龙王进行命魂契约！”
<br/><br/>    　　所有人都不敢相信这一幕。
<br/><br/>    　　一旦订下这个契约，那英灵的一生都要跟主人绑定。
<br/><br/>    　　哪怕真天书被抢走，这个契约也不能解开！
<br/><br/>    　　“她好大的胆子，就这么信凭一个刚见一面的少年！”
<br/><br/>    　　董家母亲恨的双目喷火。
<br/><br/>    　　她根本没想到会发生这样的情况，尤其是貂蝉，居然当众做出这种契约的动作。
<br/><br/>    　　“主公，我愿意为您的野心付出一切，无论是美人计还是连环计，只要能实在您的抱负，我都愿意付出！”
<br/><br/>    　　契约签定，貂蝉一双美眸带着柔情似水的光芒，看向林天佑。
<br/><br/>    　　“呃……
<br/><br/>    　　美人计和连环计你就不用再用了。”
<br/><br/>    　　如果真想用，那就对着本少用，本少来者不拒。
<br/><br/>    　　林天佑尴尬的摸了摸头。
<br/><br/>    　　貂蝉只是他用来撑牌面的英灵。
<br/><br/>    　　他可不会真把这些漂亮的女英灵拿出去战斗。
<br/><br/>    　　万一伤到了，那就太吃亏了。
<br/><br/>    　　“主公是嫌我实力不强吗？
<br/><br/>    　　我虽然只是真神真魔级别，但我的鬼术可以让美人计的成功概率提升好几倍。
<br/><br/>    　　哪怕主公让我去用诡计魅惑一个九阶鬼王，我也有信心做到！”
<br/><br/>    　　貂蝉挺着她那傲人的胸脯，大声说道。
<br/><br/>    　　每一个英灵，都有他们的傲气。
<br/><br/>    　　貂蝉同样也有。
<br/><br/>    　　她不想被林天佑当成废物。
<br/><br/>    　　“怎么会嫌弃你的实力强呢？”
<br/><br/>    　　林天佑摇头，“你的用处大多了，等以后遇到敌人的时候，你们就站在本少身后，用你们的美貌去嫉妒死对方就好。”
<br/><br/>    　　“这样啊？”
<br/><br/>    　　貂蝉似懂非懂。
<br/><br/>    　　“貂蝉，主公的意思就是说，等以后出现敌人，我们打的时候，你只需要站在旁边，为主公加油助威就行了。”
<br/><br/>    　　这时，英灵空间里的越女忍不住开口。
<br/><br/>    　　她绝得有必须告诉貂蝉，应该做什么，以及不应该做什么。
<br/><br/>    　　“原来如此，我明白了，多谢越女姑娘相告！”
<br/><br/>    　　貂蝉恍然大悟。
<br/><br/>    　　“对了，你以后就隶属美女英灵军团，你的首领是花木兰。”
<br/><br/>    　　林天佑收了貂蝉，心里十分开心，把英灵空间里的众英灵全部介绍一遍，便准备离开。
<br/><br/>    　　貂蝉那么漂亮，先回去好好欣赏一下。
<br/><br/>    　　看到自己的老婆就这样被一个毛头小子给抢走了，董枫火冒三丈。
<br/><br/>    　　他好歹也是个男人，没有什么比别人当众抢走自己的老婆更加让人丢脸的事情。
<br/><br/>    　　他忍不了。
<br/><br/>    　　“捉鬼龙王，你这个混蛋，我要杀了你！”
<br/><br/>    　　董枫额头青筋暴跳，愤怒已经让他失去了理智。
<br/><br/>    　　他甚至都没有像自己的母亲一样，去想这些大厅里的宾客为什么突然全部在了林天佑的身边。
<br/><br/>    　　“杀了本少，就凭你吗？
<br/><br/>    　　哪怕本少站在这里不同，也能让你死成一堆残渣，你信不信？废物！”
<br/><br/>    　　林天佑目光不屑，语气毫不客气。
<br/><br/>    　　整个福陵城，除了他捉鬼龙王，又有谁敢这么大声骂董枫为废物？
<br/><br/>    　　董枫母亲面色难看到了极点，她跟自己的儿子站在了一起，仿佛只有这样，才能给儿子和自己多一些底气。
<br/><br/>    　　“捉鬼龙王，做鬼不要那么跳，需知道，冥界除了实力之外，靠山也是一个重要的战力。
<br/><br/>    　　你再这么跳，到时候陨落，那就有你后悔的！”
<br/><br/>    　　林天佑看了一眼董家母亲，淡淡一笑，冲着貂蝉招了招手，“走，咱们过去把美食吃完，然后就离开。”
<br/><br/>    　　“是，主公！”
<br/><br/>    　　貂蝉非常董事的点了点头，跟着林天佑的身后，向凌天鬼王所在的桌子走去。
<br/><br/>    　　董枫母亲看林天佑那副把将她放在眼里的样子，她终于将耐心耗尽。
<br/><br/>    　　冲着虚空大声喝道：
<br/><br/>    　　“战神吕布大人，请您现身，帮我董家将这个少年斩了，我要他碎尸万段！”
<br/><br/>    (本章完)
<br/><br/>