
话说许大茂昨天已经把秦淮茹安排妥当。<br/><br/>
梁拉娣和文丽那边也需要安排一下，毕竟他也掐不准到底需要多少时间才能回来。<br/><br/>
按照梁科长说的三个月到半年世间，这个跨度太大了。<br/><br/>
自己就需要按照半年来准备，就是不知道让带老婆不让。<br/><br/>
不过估计够呛，这不是后世交通发达的时候。<br/><br/>
另外全国的通行信件也不是那么好开的，主要还是全国通用粮票。<br/><br/>
下班以后许大茂直接开往娄家，娄小娥又去接雨水放学了。<br/><br/>
坐好以后许大茂说：“爸、妈我最近可能被厂领到安排出差。”<br/><br/>
“大概三个月到半年时间，我想要不我出差以后，就让小娥回来陪你们一起住吧。”<br/><br/>
“四合院里的情况你们也知道，她自己在四合院里我怕她吃亏。”<br/><br/>
娄妈：“这叫什么事，不过你去哪里出差，要这么长时间？”<br/><br/>
许大茂：“领导还没说地方，只不过今天提前给我打了个招呼。”<br/><br/>
娄妈倒是没有抱怨，必经男人外出打拼很正常。<br/><br/>
老娄以前也是经常外出，一去一年回不来的也不是没有。<br/><br/>
主要的一点就是按照大茂的说法，娄小娥明年才可以生孩子。<br/><br/>
自己女儿的状态她可是看在眼里的，能多养养身子总是好事。<br/><br/>
娄妈去安排饭菜了，许大茂和娄爸继续分析今年的形式。<br/><br/>
其实娄爸现在对许大茂是有点怨言的。<br/><br/>
这次合并自家的利益虽然不必他们少。<br/><br/>
但是圈内一个没有进取心的评价就落在自己头上了。<br/><br/>
许大茂当然听出了娄爸心里的不爽之处。<br/><br/>
许大茂：“爸，合并的事你完全没有必要往心里去。”<br/><br/>
“他们跳的是挺欢，但多分到钱了吗？他们该不会以为一个钢铁厂，就能撬动这么大的市场吧？”<br/><br/>
“跳的越欢在领导眼里的印象越差，吃力不讨好完全没有必要。”<br/><br/>
娄爸：“大茂说的我都知道，只是名声一但传出去，就不好收回来了呀。”<br/><br/>
“爸笑到最后才是真的笑，有了坏印象我估计要不了几年，他们一定会后悔的。”<br/><br/>
娄爸：“你就这么肯定，他们会后悔。”<br/><br/>
许大茂：“反正家里也没什么损失，等着看吧。”<br/><br/>
娄爸突然想起来许大茂之前说的事情：“你说的那件事可是快到时间了啊。”<br/><br/>
“是呀～没多长时间了，真的盖不住了。”<br/><br/>
随后两个人都不在说话，陷入了沉默之中。<br/><br/>
一直到娄小娥带着雨水回来后才打破这份沉静。<br/><br/>
娄小娥看到许大茂过来了，直接就坐到他身边。<br/><br/>
唧唧喳喳的说着这几天的事情，看着老婆的这份纯真。<br/><br/>
许大茂的捧哏这一角色扮演的更棒了。<br/><br/>
大家笑着都看他们两个人的表演，一直到娄小娥反应过来。<br/><br/>
娄妈直接招呼大家过来吃饭，间接的化解了娄小娥的尴尬。<br/><br/>
当晚许大茂直接住在了娄家，晚上简单的温习了一下成语训练后。<br/><br/>
和老婆把自己要出差的事情说了一下，娄小娥当场就问：“老公我能跟着去吗？”<br/><br/>
许大茂：“估计够呛，毕竟是去工作，带家属的话领导怕是不让。”<br/><br/>
娄小娥毕竟从小已经见惯了老爸经常外出谈生意的事情。<br/><br/>
没有过多纠缠，转而开始担心许大茂吃饭睡觉的问题上了。<br/><br/>
由于身在娄家许大茂今天对于娄小娥的成语考试，基本上属于点到为止。<br/><br/>
这才让娄小娥按时起床陪许大茂吃饭然后送他上班。<br/><br/>
事情没定下来之前，只能和几个自己人说一下。<br/><br/>
平常还要装成和往常一样的姿态，这两天许大茂比平常更懒了。<br/><br/>
到督察办以后门都懒得出，一整天都在喝茶、看书。<br/><br/>
好像要把外出的未知时间一下给歇出来一样。<br/><br/>
其实许大茂真的是懒得动，外出动不动就碰到新来的同事拉关系。<br/><br/>
做主要的就是那几位新到位的副厂长竟然开始打听他了。<br/><br/>
这事要不是人家后勤主任告诉他，许大茂还真不知道呢。<br/><br/>
干脆缩在自己的一亩三分地挺好，等杨厂长那边沟通好了以后，自己就直接走人了。<br/><br/>
李副厂长说的没错，自己这个懒散的性格，还真的挺适合拿来开刀的。<br/><br/>
其他的他们做不了，但是在会上点名批评一下，人家还做不到吗？<br/><br/>
就算事后赔礼道歉又什么用，自己的面子已经掉了，难道它还会自己涨回来不成。<br/><br/>
同时梁科长也发出消息说，最近好多科室都不平稳。<br/><br/>
就拿他们保卫科来说，两个副职已经开始拉拢人手了。<br/><br/>
现在梁科长的工作量一下提高了两倍，还没干什么正经事。<br/><br/>
眼不见心不烦，自己就不去他们面前晃悠了。<br/><br/>
上班、下班陪老婆，两天过去了，今天原本以为还是继续苟一天然后下班的。<br/><br/>
临近吃午饭的时候，传达室来人通知许大茂一会去食堂，陪杨厂长接待客人。<br/><br/>
呼～该来的还是来了，许大茂直接往食堂的招待间去了。<br/><br/>
许大茂和梁科长正在听食堂主任抱怨呢，杨厂长和王厂长过来了。<br/><br/>
一番客套以后，王厂长开口说：“许主任这次真是太感谢你了，如果你没有答应的话。”<br/><br/>
“这次的任务我还是真去不了，我这人天生的肠胃不行。”<br/><br/>
“只要一换地方吃饭，就能要我半条命，这些年我没少出差。”<br/><br/>
“每次一回来，都跟要死过去一样，这次时间太长路途也太远。”<br/><br/>
“这一路上还要许主任多多照顾一二呀，要不然我可能就回不来了。”<br/><br/>
许大茂：“那您为什么不让副手去呢？这水土不服这么严重的情况，我也不敢打包票呀。”<br/><br/>
王厂长：“原本不能说的，现在我们是队友了，告诉你也没事。”<br/><br/>
“国家重点任务，所以我必须亲自带队，其他人我不放心。”<br/><br/>
许大茂一听这个就不乐意了，重点任务！我还能回来吗？<br/><br/>
王厂长看到许大茂的脸色十分严肃，还一直盯着自己看。<br/><br/>
心里大概知道许大茂在想什么了，这只可意会不可言传。<br/><br/>
赶紧解释说：“不是你想的那样，而且我也没资格参与。”<br/><br/>
“最多半年完成任务以后，我们还是要一起回来。”<br/><br/>
随后王厂长就不在谈论这件事了，许大茂也理解。<br/><br/>
能划上国家重点的，都有保密措施，人家不讲大家也不会问。<br/><br/>
后面王厂长简单的定了一下出发时间，到时候他们厂来车接。<br/><br/>
还告诉许大茂简单准备几身换洗衣服和洗漱用品就行。<br/><br/>
其他的全都有人安排，当然可以多带一点全国粮票。<br/><br/>
虽然管饭但如果想改善一下，就需要这个了。<br/><br/>
这个期间的工资许大茂可以领双份，钢铁厂这边保留。<br/><br/>
那边也会发放一份，跟自己等级相同的工资。<br/><br/>
吃好喝好以后钢铁厂这边送完客人以后。<br/><br/>
杨厂长：“大茂，这次不算借调，对外的消息是派你外出去兄弟单位学习。”<br/><br/>
“学习世间待定，我批准你灵活把握情况。”<br/><br/>
“如果王厂长水土不服真那么厉害，你就在那边待着。”<br/><br/>
“但是感觉没什么问题的话，我允许你随时返厂。”<br/><br/>
许大茂：“杨厂长您放心，能回来我一定一早就回来。”<br/><br/>
“要不是厂里需要，我还真不想去，我刚结婚没多长时间呢。”<br/><br/>
杨厂长一听许大茂这么说顿时哈哈大笑。<br/><br/>
指了指他说：“虽然他们那边有文件，但是咱们多准备一份。”<br/><br/>
“明天来我办公室拿文件和证明信，另外我让后勤主任给你换一些全国通用粮票。”<br/><br/>
和杨厂长分开以后，又跟梁科长聊了一下他姐夫这个毛病。<br/><br/>
王厂长的水土不服不是一般的厉害，各类医生和各种偏方试了不知道多少次。<br/><br/>
效果非常有限，也因为这个失去好多上升的机会。<br/><br/>
毕竟重工机械厂，需要经常在个度来回跑，可是他的资历上偏偏没有这项。<br/><br/>
<br/><br/>
上次听到许大茂几针就治好两位厂长拉肚子的事以后。<br/><br/>
就让梁科长过来探路了，如果他在没有政绩的话。<br/><br/>
别说上升的机会就越来越渺小，现在的位置都坐不好呀。<br/><br/>
许大茂这下算是明白了，人家王厂长是准备破釜沉舟。<br/><br/>
自己只不过是其中的一道保险而已，甚至会有同行的出现。<br/><br/>
时间是五天后的上午，重工那边来车接自己。<br/><br/>
许大茂回到督察办，把出发时间和林翠卿讲了一下。<br/><br/>
阿姨：“小牲口，你这一走好几个月，你扛得住吗？”<br/><br/>
看着阿姨的挑逗。<br/><br/>
许大茂：“别闹～你今天早点回去，我晚上去检查工作。”<br/><br/>
阿姨一副算你有良心的样子去收拾东西准备回家了。<br/><br/>
许大茂等到下班以后，先回院子里看看老婆回来没有。<br/><br/>
结果是没有回来，然后赶到林翠卿家。<br/><br/>
一晚上比当初照顾娄小娥还要温柔的交谈中，谈成一个亿的项目。<br/><br/>
第二天上午杨厂长哪里领到证明信和文件。<br/><br/>
随后到李副厂长哪里喝郭副厂长哪里，打完招呼。<br/><br/>
新来的厂长？等自己回来他们能负责自己这块说吧。<br/><br/>
当天晚上许大茂深夜和梁拉娣谈成价值高达4个亿的项目。<br/><br/>
许大茂打算一鼓作气的拿下文丽那个项目的时候老婆回来了。<br/><br/>
当晚按兵不动，许大茂检查了一下地窖。<br/><br/>
第二天夫妻俩逛街买许大茂可能会需要到的东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="69001440"&nbsp;&nbsp;chaptername="第200章：离开四九城倒计时">加入书签</a>
</div>
