    
<br/><br/>    章老爷子疯了，他花了整整三十年，精心培养，手把手教导出来的继承人竟然死了！
<br/><br/>    悄无声息地死在章家老宅！
<br/><br/>    死在章家引以为豪、固若金汤的老宅！
<br/><br/>    这一巴掌打得好狠！
<br/><br/>    章老爷子疯了！他下令把老宅的普通佣人们都杀了！
<br/><br/>    孟闲闯入老宅，并没有杀害普通人。
<br/><br/>    只是她大杀四方，手下不留情地杀了所有古武者，吓坏了这些普通佣人们，当时他们受到惊吓，四散跑了！
<br/><br/>    又怕章家怪罪，个个都逃了。
<br/><br/>    然而，章家怎么可能放过他们！
<br/><br/>    章老爷子让人去将所有逃跑的佣人都抓回来，审问出凶手的样貌之后，当着所有人的面，一刀刀将他们虐杀。
<br/><br/>    一时之间，章家老宅哀鸿遍野，惨叫连天。
<br/><br/>    但这不够!
<br/><br/>    章老爷子猩红着一双眼，这不够！
<br/><br/>    他要让孟闲血债血偿！
<br/><br/>    章家有史以来最为优秀的继承人被杀在老宅里，若是章家不能用最狠厉的手段报复回去，他们章家的威势便会一落千丈!
<br/><br/>    章老爷子阴狠如毒蛇的眼睛盯着章西峰，他低吼着开口。
<br/><br/>    “立即找出孟家的天奇集团以及霍家所有企业不合法的漏洞，凡是这两家涉及的产业都给我不计任何代价打压！我要让他们一个月内破产倒闭！”
<br/><br/>    “立即将炼狱阁的一千个杀手安排出去，不计任何代价杀了孟越、霍家所有人！”
<br/><br/>    声音嘶哑阴狠如淬了最致命的毒，听得人心惊肉跳。
<br/><br/>    一旁的章西峰手微微颤抖，他不动声色地将手藏在身后。
<br/><br/>    章老爷子疯了！竟然下达这样的命令！
<br/><br/>    炼狱阁采用的是蛊虫式的培养方式，一批杀手之间互相残杀，活下来的人才能成为杀手，这样一批一批的，他们章家花了多少时间，才培养出来这一千多人！
<br/><br/>    霍家老宅那边古武者众多，这些杀手虽然也有古武者，但更多的是普通人！
<br/><br/>    这样过去，简直就是羊如虎口！
<br/><br/>    但是他不敢说！他只能垂下头，掩饰自己的异样。
<br/><br/>    “将所有的兽化药发给古武杀手，若是这都不能完成任务，这些废物每个月的解药，也不用领了！”
<br/><br/>    章西峰听到兽化药的时候，呼吸都停滞了一秒。吃下兽化药的，都是些不死的怪物！
<br/><br/>    但他不敢挑战章老爷子的权威，只能压低声音回了个“是”。
<br/><br/>    章老爷子看到他这幅胆小如鼠的模样，心中怒火如火山爆发。
<br/><br/>    他一个巴掌拍在章西峰脸上，带着先天之气。
<br/><br/>    章西峰被拍倒在地，一侧的脸立即肿了起来，嘴角吐出一口鲜血。
<br/><br/>    “慕城是你儿子，他死了，你表现就这么窝囊废！章哲天就随了你，一样的窝囊废！”
<br/><br/>    章西峰口中鲜血不断，但他仍然立马爬了起来！不然章老爷子会更加生气！
<br/><br/>    章老爷子扫过他嘴角的鲜血，冷酷道：“废物！”
<br/><br/>    “出去，查清楚孟闲跟霍九钦这两人在哪里！”
<br/><br/>    “是”章西峰低垂着头，退出去。
<br/><br/>    章老爷子看到章西峰这模样，又想到手段狠厉，智珠在握的章慕城，心如刀绞，恨不得将孟闲碎尸万段！
<br/><br/>    她毁了他一辈子的心血！毁了章家！
<br/><br/>    章家只剩下一个跟他父亲一样窝囊的章哲天！
<br/><br/>    要不是他年轻时候伤了身体，再不能生育，怎么可能让一个废物当上家主！
<br/><br/>    章西峰走出章老爷子的视线，剧烈地咳嗽了几声，又咳出几口血。
<br/><br/>    他看着手中的鲜血，嘲讽一笑，“儿子？章家还有亲情吗？他不也是他的儿子吗？”
<br/><br/>    “爸，你没事吧？”章哲天迎面走来，看到章西峰满手鲜血，一脸错愕。
<br/><br/>    他平常都住校，还不知道章家老宅发生了什么事。
<br/><br/>    此时是被章老爷子招回来。
<br/><br/>    章西峰看着剪着西瓜头、眼神带着浓浓担忧的章哲天，一阵恍惚。
<br/><br/>    很久没见过这么单纯的担忧了，在章家，情是最不需要的东西。
<br/><br/>    这个儿子一向没什么存在感，虽然经济上都没亏待他，但是也从来没管过他。
<br/><br/>    如今看来，章哲天跟自己年轻时候的性格很像。
<br/><br/>    单纯、胆小。
<br/><br/>    他的眼神变得柔和，他用袖子擦干嘴角的血迹，“爸爸没事，你怎么往这边走？”
<br/><br/>    这条路是通往章老爷子书房的。
<br/><br/>    章哲天盯着他苍白的脸好半响，才回答道：“爷爷派人叫我回来。”
<br/><br/>    章西峰脸色一变，看着小儿子那纯粹的眼神中藏不住的担忧，冷硬的心竟然也开始有些心软。
<br/><br/>    章老爷子这时候叫他过去，明显是因为继承人的事情！
<br/><br/>    他在老爷子心中已经是被放弃的废物，而哲天。。。
<br/><br/>    “你。。。你好自为之吧。”
<br/><br/>    章西峰只能无奈地叹了一口气。
<br/><br/>    生在章家，就不由得他们选择！
<br/><br/>    他自己，不也是从单纯无知的少年人，渐渐变成血都是冷的章家人！
<br/><br/>    这是章家人的宿命！
<br/><br/>    章哲天不明就里，直到章西峰的身影消失在他视线里，那句关心的话也没能说出来。
<br/><br/>    他看着深深的走廊，那里尽头，是章家的权威，章家说一不二的人，也是，他最怕的人。
<br/><br/>    从小，爷爷就瞧不上他。
<br/><br/>    哥哥很聪明，胆子又大，不像他，什么都不敢做。
<br/><br/>    记得上一次被爷爷召回来是他10岁的时候，有一个佣人不小心把热水倒在他身上，爷爷让他惩罚佣人。
<br/><br/>    他罚了他佣人一个月的工资。
<br/><br/>    他还记得，当时爷爷的脸色一下子变得难看极了。
<br/><br/>    他当时不知道那是什么表情，现在知道了，那叫不满。
<br/><br/>    后来哥哥进来，问清了缘由，二话不说，一脚就踩在佣人的手上，佣人凄厉的叫声把他吓哭了。
<br/><br/>    从此，爷爷再也没有主动找过他了。
<br/><br/>    章哲天想起刚才爸爸受的伤，心中隐隐不安，总觉得有什么不好的事情发生了！
<br/><br/>    他望着前方敞开的大门口，隔得那么远，他也能隐隐感觉到喘不过气来的压制气息。
<br/><br/>    爷爷在暴怒。
<br/><br/>    发生了什么吗？
<br/><br/>    让爷爷生气的人通常当天就被处理掉了，所以爷爷基本没生过气。
<br/><br/>    章哲天站在门槛前，低头看着自己的双脚，视线又从双脚移到门内。
<br/><br/>    总感觉，一踏进去了，有什么东西就要变了。<br/><br/>