    第5658章
<br/><br/>    “边师！”
<br/><br/>    “边总！”
<br/><br/>    “边先生！”
<br/><br/>    这个时候，杨飞已经带着施豪一行，毕恭毕敬的走到边不负身前之处行礼了。
<br/><br/>    “小飞啊，遇到什么事了？需要直接给我电话？”
<br/><br/>    “以你们金象部落在塞外的实力，还有谁敢和你过不去不成？”
<br/><br/>    边不负晃动手中的折扇，一脸温和的开口。
<br/><br/>    虽然杨飞答应拜他为师了，但是面对杨飞，边不负也没有端着的意思。
<br/><br/>    毕竟杨飞身后是四大部落之一的金象部落，厉害着呢。
<br/><br/>    而见到边不负的态度，杨飞也知道，今天自己这靠山找对了。
<br/><br/>    此刻他也不客气，而是直接指点叶昊，道：“边师，这个中原人在我们地宗学院大肆叫嚣，说您传授的散打是三脚猫的功夫！”
<br/><br/>    “他不但废了施豪的一只手，而且我也在他手底下输了半招。”
<br/><br/>    “是我技不如人，还请边师替我主持公道！”
<br/><br/>    “哦，我教的散打，是三脚猫功夫？”
<br/><br/>    听到这话，边不负脸色顿时浮现一丝怒意。
<br/><br/>    他好歹是塞外武道十大年轻天骄。
<br/><br/>    走到哪里，别人都毕恭毕敬的。
<br/><br/>    之前他去中原历练的时候，更是弄到了一个散打王的称号。
<br/><br/>    现在，居然有人说他的散打是三脚猫功夫？
<br/><br/>    这简直是不可忍孰不可忍！
<br/><br/>    此刻的边不负也不废话，而是背负着双手，看都没正眼看叶昊，冷冷道：“小子，你看不起我传授的散打？”
<br/><br/>    “还动了我的学生？”
<br/><br/>    “是。”
<br/><br/>    叶昊淡淡颔首。
<br/><br/>    “你有意见？”
<br/><br/>    “呵，我有意见？”
<br/><br/>    听到这话，边不负都被气笑了。
<br/><br/>    显然他好久没见到这么嚣张的人了。
<br/><br/>    此刻他手里的折扇猛的一甩，直接合拢。
<br/><br/>    而后他声音一沉，道：“王八蛋！”
<br/><br/>    “你知道说这些话！”
<br/><br/>    “做这些事！”
<br/><br/>    “有什么后果吗！？”
<br/><br/>    “不知道，也不需要知道。”
<br/><br/>    叶昊淡淡一笑。
<br/><br/>    “但是，你确定你只听一面之词，就来给人主持公道？”
<br/><br/>    “不怕自己不小心，一脚踢在铁板上？”
<br/><br/>    看到叶昊一副要和边不负讲道理的姿态，不少漂亮女学生顿时就笑了，心里更是完全看不起叶昊了。
<br/><br/>    都什么时候了，你还装！？
<br/><br/>    不知装比遭雷劈吗？
<br/><br/>    “在塞外这一亩三分地，还有我边不负踢不动的铁板？”
<br/><br/>    边不负此刻昂着脑袋，一副高手寂寞的姿态。
<br/><br/>    “我告诉你，和我爱徒过不去，就是和我过不去！”
<br/><br/>    “和我过不去，你就是自找苦吃！”
<br/><br/>    听到边不负的话，杨飞等人仿若已经看到了叶昊的结局。
<br/><br/>    杨飞直接微笑道：“边师，他刚刚还说了。”
<br/><br/>    “你遇到他，也得和苏人豹一样直接跪了！”
<br/><br/>    施豪等人也点头，道：“没错，他确实是这么说的！”
<br/><br/>    “哦？让我和苏人豹那个废物一样，直接跪了？”
<br/><br/>    边不负瞥了一眼此刻跪在地上的苏人豹，脸色越发的难看。
<br/><br/>    “小子，你这是找死啊。”
<br/><br/>    叶昊叹了一口气，道：“这是要肆无忌惮、不讲道理了啊......”
<br/><br/>    “道理？”
<br/><br/>    边不负嗤笑一声。
<br/><br/>    “小家伙，在我们塞外，拳头大就是硬道理。”
<br/><br/>    “这一点你都不懂的话，今天我就好好给你上一课！”<br/><br/>