    
<br/><br/>    楚可：“w(?Д?)w”
<br/><br/>    明明昨天晚上睡前还有好多的，奶还说今天再给她吃的。
<br/><br/>    就……没有了？
<br/><br/>    小姑娘大大的圆眼睛里，水雾开始弥漫，眼泪花儿要落不落的，扁着小嘴，眼睛一挤一挤的，似要努力的把眼泪憋回去，却有两颗不听话的滚落了下来。
<br/><br/>    “奶，糕糕去哪了？”
<br/><br/>    软糯糯的声音似能把人心都软化了，这奶萌奶萌又可怜巴巴的小模样。
<br/><br/>    老太太：啊呀啊呀，不行了不行了，血槽都要空了，要不是老娘老奸巨猾，啊呸，是老成持重，这会就绷不住了。
<br/><br/>    小可可还在认认真真可怜兮兮的眼巴巴望着老太太。
<br/><br/>    老太太努力压了压唇角，一本正经道：“昨儿晚上来了一只野猫，把糕糕都偷吃了。”
<br/><br/>    小姑娘一呆。(°ー°〃)
<br/><br/>    老太太以为小姑娘下一秒估计是要哭了，正想着怎么哄孩子。
<br/><br/>    就瞧着小姑娘突然握紧了小拳头，奶凶奶凶的，杀气腾腾地道：“奶，野猫在哪里？我要捶扁它，偷吃我的绿豆糕，个小猫贼！”
<br/><br/>    老太太：“……”
<br/><br/>    楚凡：“……”
<br/><br/>    噗哈哈，哈哈哈哈！
<br/><br/>    厨房里，老太太和楚凡的大笑声，差点没把房顶都给掀翻了。
<br/><br/>    ――
<br/><br/>    小马柳村村口。
<br/><br/>    楚老大今天换了一身靛蓝色长衫，瞧上去儒雅温和，又稳重沉稳。
<br/><br/>    楚毅依旧是昨日那身烟灰色衣衫，只是今儿的他比起昨日来，多了两分疲惫和憔悴。
<br/><br/>    楚老大皱了皱眉头：“毅儿，你昨儿晚上没休息好么？”
<br/><br/>    出来吹了一转风的楚毅，这会脑袋才清醒一些，闻言点点头：“昨夜思索先生留下的问题有些晚了。”
<br/><br/>    楚老大就不赞同地摇了摇头：“明知今日有贵客上门，你着实不该。”
<br/><br/>    楚毅就冲着楚老大微微垂头：“父亲教训得是，儿子以后会注意。”
<br/><br/>    楚老大这才满意地点了点头。
<br/><br/>    父子俩说话的功夫，村道上有马车驶入了眼帘。
<br/><br/>    楚老大一下就站直了身子，紧张地呼吸都微微屏住了。
<br/><br/>    “毅儿，你瞧，有马车来了，可会是他们？”
<br/><br/>    楚毅抬眼望去，一眼就望见了最前方驾马车的言竹，立时点了点头：“是白公子的马车。”
<br/><br/>    楚老大飞快地瞄了一遍楚毅的衣衫，又理了理自己的衣衫。
<br/><br/>    谷雨过后几乎家家都开始插秧了，因此这会，村口没什么人。
<br/><br/>    马车上的言竹和霜降也看到了楚毅，低声道：“少爷，小姐，楚公子在村口等着了，旁边的应该是楚公子的父亲。”
<br/><br/>    “咦，楚凡妹妹没来吗？”马车里，白玙薇惊讶地问道。
<br/><br/>    白禹尘就凉幽幽地瞥了一眼白玙薇。
<br/><br/>    白玙薇也意识到自己说错话了，忙捂住了自己的嘴，楚凡一个姑娘家的，来这里接他们，的确不太合适。
<br/><br/>    马车在楚老大和楚毅跟前徐徐停下，后面的两辆马车也跟着停了下来。
<br/><br/>    楚毅拱手客气道：“浩之兄，嵘峥兄，固之兄，怀瑜兄，鸣之兄，致远兄，景行兄，不息兄，一路辛苦了。”
<br/><br/>    马车帘子掀开，白禹尘清俊卓绝的面容就露了出来。
<br/><br/>    瞧着少年的模样，楚老大脸上的温和儒雅的笑容蓦地就僵住了。<br/><br/>