
王宫的门口静悄悄的，前面的广场和马路上没有一个行人。<br/><br/>
静得有种令人脊背发凉的感觉。<br/><br/>
秦飞感觉到空气中似乎弥漫着一种杀戮的味道，隐约带着血腥。<br/><br/>
这里，很快就不会再平静下去。<br/><br/>
将夏洛特放到车后座，坤猜又从王宫里开了另一辆雷诺出来。<br/><br/>
“哪找的车？”<br/><br/>
“我去车库里找的，妮娜帮我拿到的，她说我们只有一台车，应该多开一台车，否则装不下。”坤猜说。<br/><br/>
想想也是，一台车确实有些挤。<br/><br/>
“上车，撤离！”秦飞一挥手，所有人分两批上了车。<br/><br/>
前车司机是准星，副驾驶秦飞，后座上坐着赵鑫、夏洛特和埃里克。<br/><br/>
后车司机坤猜，副驾驶老鱼，后座上是尤里和妮娜还有北极熊。<br/><br/>
去码头的路，今晚已经是第二次走，所以路况还算熟悉。<br/><br/>
从王宫到码头距离并不远，只需要大约20分钟的路程，夜间没有行人，速度会更加快。<br/><br/>
两台车用最大的速度，在黑夜的塔纳岛公路上飞驰。<br/><br/>
秦飞的耳机里，突然传来了尤里的声音。<br/><br/>
“老大，事情不对劲！”<br/><br/>
“艹！”秦飞现在最听不得坏消息。<br/><br/>
“什么不对劲！？”<br/><br/>
“我的监控画面显示，有车辆在我们附近，好像在追击我们！”尤里的声音里带着一丝紧张。<br/><br/>
“什么！？”秦飞心头狂震。<br/><br/>
这怎么可能！？<br/><br/>
是哪里露出了马脚？<br/><br/>
没等他考虑完毕，忽然，周围传来尖锐的警报声。<br/><br/>
“什么声音？”秦飞降下车窗，钻入耳朵的是一种类似防空警报一样的声音。<br/><br/>
怎么会有防空警报！？<br/><br/>
接着，伴随着刺耳的警报声停顿下来，一个男人的声音在高音喇叭里传出来。<br/><br/>
“由于王国陷入紧急情况，现在以国王的名义，军方宣布塔纳岛全岛戒严，请居民和游客待在自己的房间里，不要走出街头，这不是演习！这不是演习！”<br/><br/>
<br/><br/>
这种话，用阿拉伯语、法语和英语不断在重复。<br/><br/>
秦飞当然能听懂英语。<br/><br/>
他的额头上渗出了密密麻麻的汗珠。<br/><br/>
怎么会提早戒严了？<br/><br/>
按道理，应该在三十分钟之后，当第一批洛桑的第一批等到部队上岛，市郊的军营才会开始宣布戒严，然后会进攻王宫。<br/><br/>
“秦飞，我们的大麻烦来了！”老鱼在通讯耳机里大喊，“看来走漏风声了。”<br/><br/>
“我草他大爷！”秦飞忍不住骂粗话，“他们是怎么知道的？我们好像没露出马脚！”<br/><br/>
“只有老天爷才知道了……”<br/><br/>
老鱼的话没说完。<br/><br/>
突然，耳机里传来了坤猜略带惊慌的声音：“老大，我们后面有人……”<br/><br/>
话音刚落，枪声响起。<br/><br/>
几乎就在同时，前面的公路上，两辆吉普车冲出来，拦在路口，车门开处，黑日的雇佣兵出现在视线里。<br/><br/>
“拐进左边！”<br/><br/>
秦飞大喊着，端着HK416A5，不断朝拦在路中央的两辆吉普车开枪。<br/><br/>
子弹打在车头，溅出了一串火花。<br/><br/>
后面的车上，北极熊的PKM机枪也开始欢快地鸣叫起来。<br/><br/>
看来，双方是接上了火。<br/><br/>
两辆雷诺SUV从右侧的街道拐入，这本来是一个类似步行街一样的市集，两边都是一些摊子，白天摆放水果和工艺品之类，晚上小贩只是收走了货物，而没带走木制的小摊档。<br/><br/>
车子不断撞开一个个小摊子，木屑横飞，杂物挂在车挡风玻璃上，几乎遮掩了视线。<br/><br/>
即将冲到路口，前方突然出现一辆横冲出来的吉普车。<br/><br/>
“小心！”准星惊叫一声，大声朝车内的人示警。<br/><br/>
后座上，埃里克赶紧死死抱住夏洛特，人的双脚撑在前面的座椅上。<br/><br/>
准星猛地踩下刹车，车轮橡胶在地上留下长长的黑色刹车痕，扬起了一股股刺鼻的焦味。<br/><br/>
不过，由于速度太快，秦飞乘坐的雷诺SUV还是刹车不及，直接横撞在那辆冲出来的吉普车上。<br/><br/>
轰——<br/><br/>
随着一声巨响，秦飞感觉自己的脸上似乎被人狠狠扇了一巴掌，一股儿奇怪的刺鼻味道弥漫在驾驶室里，眼前一片白茫茫。<br/><br/>
是防撞气囊！<br/><br/>
这玩意随即全部弹开。<br/><br/>
从吨位上开，秦飞的车占了便宜，那辆只是旧款的三菱帕杰罗“73式”轻型越野吉普。车身总重1.94吨乘员6人，三门6座。<br/><br/>
估计这车上的人也是急着前去拦截秦飞的车队，却没想到准星驾车竟然如此之快，本想拦在路上还有机会下车阻击，结果车刚开到集市的路口，雷诺SUV竟然一头装了上来。<br/><br/>
三菱73式轻型吉普车右侧双轮离地，最后摇摇晃晃轰然到底。<br/><br/>
秦飞知道时间不等人，顾不得有些发晕的头，推开车门，从驾驶室里滚出下去，然后端起自己的HK416A5，开始朝三菱吉普车疯狂扫射。<br/><br/>
他只是单手持枪，保持着火力，将对方压制在车内。<br/><br/>
然后，左手扯下一颗手榴弹，咬掉保险插销。<br/><br/>
“手雷！”<br/><br/>
他大喊一声，将这玩意投出去。<br/><br/>
在PLA陆军特种部队里训练获得的精准手榴弹投掷能力，令秦飞如鱼得水。<br/><br/>
手榴弹准确从那辆三菱73式吉普车的右侧车窗里落了进去。<br/><br/>
他继续保持射击，封死对方逃生的出口。<br/><br/>
两秒后，他猛地的蹲下，躲在一个小摊子后面。<br/><br/>
轰——<br/><br/>
随着一声爆炸，火光从三菱73式轻型吉普车的车窗、挡风玻璃等等所有带孔的出口出喷出。<br/><br/>
接着就是惨嚎声响起，显然这颗手榴弹令车内的敌人吃尽了苦头。<br/><br/>
秦飞杀意已经腾起，二话不说，一边喊了一句：“埃里克、准星，掩护我左右两翼，赵鑫看好公主！”<br/><br/>
说罢，端枪向前，仿佛一尊杀神似的冲了过去。<br/><br/>
走到车边，听着从里面传出的惨呼声，秦飞好不怜悯，而是朝上举起HK416突击步枪直接扫光一梭子弹。<br/><br/>
他不愿意冒险将脑袋伸进去查看任何动静，也不愿意浪费一颗手榴弹，最保险的办法就是用双手举枪朝里面狂射。<br/><br/>
很快，里面没了动静。<br/><br/>
秦飞绕道车头，小心地透过车窗玻璃超里头看。<br/><br/>
除了血，还是血，在夜视仪中，热乎乎的血仿佛一块块明亮的斑块，不断在车内扩大。<br/><br/>
车内的六名黑日雇佣兵，早已经死翘翘了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266819"&nbsp;&nbsp;chaptername="第783章&nbsp;&nbsp;近距离交火">加入书签</a>
</div>
