
“咦?”<br/><br/>
“你叫什么名字？”<br/><br/>
那个生灵还没有来到近前呢！就先发出一声惊咦。<br/><br/>
无形的威压被强行压下，那些各大禁地的生灵都遗憾的退走。<br/><br/>
真是一石落地，鸟兽惊啊！<br/><br/>
“他貌似是百鬼大人，他……”<br/><br/>
在荒极的身旁站着一个身披红蓝披风的存在，他的头上带着黑沙斗笠。<br/><br/>
“你先别说话，我知道他的传说，百鬼夜行就是他的杰作，只怕他对你有威胁，你先离去……”<br/><br/>
荒极看着一步一步走来的百大人，心里的想法峰回路转。<br/><br/>
他让旁边的生灵退去，所使用的是后世神念，那个百大人居然能知道他们交谈的内容，实在是很惊悚。<br/><br/>
“我对他这样弱小的生灵，没多大兴趣……”<br/><br/>
他已经来到荒极等人的前方。一身破烂的斗篷，从斗篷的破洞中，可以模糊的看到他的烂肉，正在发生质变。<br/><br/>
他腐烂的肉质正向着好的方向转变。<br/><br/>
“阁下，我们是主人，你是客，哪有客人先问主人是谁的道理？”荒极不答反问。<br/><br/>
能够感觉到，这个生灵虽然不是敌人。但是，他的行事作风，让自己很反感。<br/><br/>
天地间的大地山川有规律的脉动，源源不断地五色能量流涌向他的身躯。<br/><br/>
他的步伐，他的呼吸，他的每一个动作，都似乎是一种运行体系。<br/><br/>
虚空在他的迈步时，极速而退，他每迈出一步，他的干枯残破肉身就恢复一分。<br/><br/>
九步。<br/><br/>
第九步落下时，他已经来到了荒极等人的眼前。<br/><br/>
真是音容不相符，这是一个粗犷，满脸胡子邋遢，蓬头垢面的丑陋男子，满脸破皮的面容让人望而生畏，这些异常也还算能接受。<br/><br/>
让人心里发毛的是他那难以复原的烂肉……<br/><br/>
一个满脸烂肉流脓的人站在眼前，谁不胆寒！<br/><br/>
“你这是整个的身体都被狗啃了？！怎么这么瘆人？”荒极可不怕他，他毫不畏惧的注视着眼前这个未知存在。<br/><br/>
他也不知道自己哪来的底气，也许，作为万族的御帝，就该拥有这样的气场吧！<br/><br/>
“你自我介绍一下吧，你这样的存在，超出了认知，我们还真是不知从何问起。”荒极转身，继续打量那口巨棺。<br/><br/>
他心想:“那当中究竟是葬着什么，为什么会与自己产生特殊的感应？”<br/><br/>
百大人想起了曾经那个人跟他说的话。<br/><br/>
“我需要你头上的神果一个，吃人三餐，还……”<br/><br/>
这个生灵从寂灭中醒来，居然第一件事就是向他索要东西，他感到很无语。<br/><br/>
“如你所愿，有前世因，才有的今世果，我懂。”<br/><br/>
百鬼:“……”<br/><br/>
“恭迎祭主大人回归……”沙华赶忙上前行礼问好。<br/><br/>
百鬼得了荒极的神果后，面容恢复，他左手拿古镜，右手拿锉刀，居然当着众人的面刮胡子。<br/><br/>
“你，你……魂河世……的生灵？我的大阴间界，还好么？”<br/><br/>
他的那个时代，虽然已经存在大阴间界和大阳间界了，但还没有沙华这样的族群。<br/><br/>
显然，他是后世诞生的奇异生灵。<br/><br/>
“现在的大阴间界和大阳间界隔着魂河忘川。”<br/><br/>
这位大人的问话，沙华不敢有丝毫的怠慢。<br/><br/>
这时，荒极才转过身来。一脸愕然的看着百鬼，“你究竟是鬼，还是人？”<br/><br/>
荒极的疑问，也同样是大家疑惑，“大阴间不是亡灵鬼物的世界么？为什么他这么另类？”<br/><br/>
“汪……”一声狗叫突兀的响起。<br/><br/>
“石大哥，怎么会有狗叫！龙华都里有狗了？”荒极看了四周一圈，狗影都看不到，可刚才明明就是狗叫。<br/><br/>
“我……”石凡也纳闷的看了看周围的人，人们都各自摇头。<br/><br/>
众人都莫名其妙的把目光投向那位百鬼大人。<br/><br/>
咣当，咣当……<br/><br/>
嗡隆……<br/><br/>
整个神魔陵园开始剧烈震颤，那些大坟的坟堆被抖开，没有了黄土的镇压，那些各种材质的古老棺材暴露在空气中。<br/><br/>
一下子而已，这片古坟场不同了，在天地巨变时修建的龙华都城中，这处古坟场之地本来是广阔的演武场。<br/><br/>
谁知，当祖地大军攻伐魂河世界大胜归来时，这广阔的演武场就变成了古坟林立的仙魔陵园，真是让人难以置信。<br/><br/>
大坟被震开，有的大坟是直接炸开，之所以出现这样的状况，一定是某个地方出了问题。<br/><br/>
“啊，这密密麻麻的，得有多少巨棺啊，那上面的红线好奇妙，似乎是某种手法……我去看……”烟思女神作为女孩子都不怕，她就要去接近查看，被荒极拦住了。<br/><br/>
而老驴却是早就吓跑了，小白兔白玉儿更是吓得翻白眼。<br/><br/>
“冷静点，那种凶煞之气，很有可能会腐蚀肉身，你看，已经此地已经形成尸煞结界了。”荒极感受着此地的凶煞气息，眉头紧皱。<br/><br/>
他心想:“看来此地不祥啊！难道要迁都不成？”<br/><br/>
在他想着如何迁都的时候，仙庭有人前来。<br/><br/>
“御帝，不朽神树开花了，整个仙界仙辉弥漫……”苍雪他们主持着修建天庭的事宜，这几日，整个的万神之乡都有莫测的变化。<br/><br/>
“好，力心，青阳，阿蛮，仙华姐，你叫上一些人……还有，你们去叫上老驴一起回返天界，你们应该知道该怎么做，上面就暂时交给你们，我先处理下界的这些事。”<br/><br/>
“不过，切记，不要去触及那些禁忌，走吧。”<br/><br/>
说着话，他就来到了巨碑下，他没有去看那些古怪的巨棺。<br/><br/>
他知道，那些各色的土质，全都都是异土，那凶煞结界内，无疑都是各种奇异的宝藏。<br/><br/>
不仅是宝藏，也是神葬，那些各种材质的巨棺，虽然伴着不祥，但在荒极眼中，它们全都是极品的天材地宝。<br/><br/>
他心想:“早晚把整个坟地都把你挖干净，好奢侈，居然整个诺大的陵园都是各种奇土异土。”<br/><br/>
当然，他这种惊世骇俗的想法可不敢说出来。<br/><br/>
要是让在场的人知道了，肯定把他当做异类。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
力心和青阳都想要说些什么，他们都看了看那位，只能无奈的摇摇头就走了。<br/><br/>
就在力心和青阳走到城门的时候，那位百鬼大人也动了，他走到了泥棺前。<br/><br/>
人们看着他去触摸那窜出来的不知是何生物的毛发。<br/><br/>
他的这一举动，对于雪歌等人来说，就是魔鬼在触摸妖邪。<br/><br/>
接着，他的下一举动更是让在场的人神经绷紧。<br/><br/>
“啊……”白玉儿醒过来后，此地的阴寒鬼煞之气，就已经让她浑身冰凉了。<br/><br/>
当她醒来时，看到那个存在揭下了符纸，又把她再次吓死过去。<br/><br/>
“烟思姐，要不你先把她送回去，老是一惊一乍的，让人心里发毛。”红颜被小白兔的惊叫声吓得紧紧拽着荒极的衣袖。<br/><br/>
“给，烟思姐，给你一张纸条，回去后再打开看，按我上面所说的做。”荒极的手中浮现一张纸条后，把它递给了烟思。<br/><br/>
“好，我这就带她走，待会再过来，你们不要乱来……”烟思的话意有所指，她的话是关心同伴，也同样是提醒那位。<br/><br/>
只不过，百鬼大人根本就没去在意她说的话，而是站在泥质棺材前与棺材对话。<br/><br/>
泥质巨棺上的符纸被揭下，这口巨棺顿时抖动不已，像是解脱，又像是激动的颤抖……<br/><br/>
“阿黄，噢不，黄神，他把你当做阵眼用，你被他从那段岁月就镇在此地，直到现在，你就不怨他么？”<br/><br/>
抱着小白兔走出一段距离的烟思听到他的话，娇躯颤抖。<br/><br/>
显然，人家无视了她的警告，还听到了他话里的话，让她感到后怕。<br/><br/>
“呜呜，嗷呜，汪……他还活着吗！他现在在哪里？我做了一场梦，我梦到他被天戈刺穿，我梦到了他残破的尸体，被不祥鸟啄食，他太惨啦，啊，啊呜……”<br/><br/>
“饿死鬼，你不是他的好兄弟么？你怎么不去救他，你开辟了大阴间界，弄些垃圾玩意，有什么用！还不是不能去助战，呜呜……”<br/><br/>
一只狗，他不仅悲伤的痛哭，还在那里呵斥百鬼大人，不仅如此，他诉说的往事，根本就没有记载，这样的旧事，只怕不属于后世生灵的认知范围。<br/><br/>
此时此刻，大家的表情都很精彩，有愕然，有不解，有迷茫，有惊恐……<br/><br/>
只有荒极和红颜没有任何表情变化的站在巨碑下，此时，他们正在参照“万物仙典录”上的星云文，从而破解巨碑上那不断变化组合的红绳结扣符文。<br/><br/>
“这是个“狗”字，还有，这个是“情”字……”红颜和荒极两个人配合得亲密无间。<br/><br/>
很快，他们就把巨碑上的记载破译了。<br/><br/>
一只狗，不知是葬，还是藏，不知是护还是镇，也不知是好还是坏。<br/><br/>
一只狗，被人以另类的方法装入棺中万古岁月。<br/><br/>
古巨碑上的记载就是:“人若有情，天难葬；狗若通灵，万物殇。”<br/><br/>
“一人入梦，山河哀；狗踏修行，地来养。”<br/><br/>
“大道无影若诡异，驴入坟地鬼不惊。”<br/><br/>
“苍茫厚土做坟场，一狗足以镇妖邪。”<br/><br/>
“荒极，你能不能理解呢？这些记载是什么意思啊？”红颜仰起俏脸问荒极。<br/><br/>
“那个人，他想要采用这个大阵逆天改命，他要把那些先天古神圣的生命形式改变，而这只狗，被特殊的手法化作了阵眼，想必，它是他小小时候的玩伴。”<br/><br/>
“这个大阵，似乎已经停止运转了……”荒极在说话的同时，他的目光注视着那一棺一人。<br/><br/>
“啊，你的意思是说，某个人用自己的宠物镇压了这亿万的先天古神圣？？？”啵密尊者在说这话的时候，看上去，他一点都不像是佛家的佛陀。<br/><br/>
<br/><br/>
“我为百鬼帝，乃大阴间界的开辟者……”百鬼大人并没有转身，他的话语传来。<br/><br/>
“我叫荒极，后世的御帝。”荒极微微点头，并且回应了他。<br/><br/>
而后，他拉着红颜的手向前走去。<br/><br/>
“很好，你很像他，但，你是他，却又不是他。”<br/><br/>
“此地，是他亲自布下的一个逆天改命的改命大阵，名为山鬼阵，此地也叫作养尸地，或者葬地。”<br/><br/>
“我建议，你们最好还是下令迁都吧！”百鬼夜行的一只手扶在泥质巨棺上，另一只手插于腰际。<br/><br/>
他的话语，没有任何威胁感，但是，让人感觉到，他的话不容置疑。<br/><br/>
听了他的话，荒极和红颜立刻停下脚步。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182179"&nbsp;&nbsp;chapterid="55678829"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;养尸地（求推荐票）">加入书签</a>
</div>
