    
<br/><br/>    唐昭昭此刻没有功夫细问格桑当时的情景。
<br/><br/>    眼下逃命才是最要紧的。
<br/><br/>    唐昭昭语速极快:
<br/><br/>    “这批人不像是正经的劫匪，五千两银子都不要。”
<br/><br/>    “外面还有他其他的同伙，我们分散逃跑。”
<br/><br/>    “谁先跑到王府，谁就去搬救兵，不然我们今晚都得白白死在这。”
<br/><br/>    三人麻利出了车厢。
<br/><br/>    唐昭昭看到地上躺在血泊里的车夫，心里直犯恶心。
<br/><br/>    抱起蒙面大汉掉在马车旁边的大刀，朝马车后方狂命奔去。
<br/><br/>    她虽然不知道是哪个环节出了问题，但既然有一个蒙面大汉对她起了杀意。
<br/><br/>    那另外几个蒙面大汉定也不会放过她。
<br/><br/>    所以目前，格桑和裴君音是暂时安全的。
<br/><br/>    果然，刚跑没几步，倒在地上捂着肚子的蒙面大哥就扯着嗓子朝自己小弟们喊:
<br/><br/>    “砍了那个穿红色披风的！”
<br/><br/>    红色披风。
<br/><br/>    是格桑今晚刚给唐昭昭围上的。
<br/><br/>    唐昭昭一个头五个大，拿出自己当年跑八百米的架势，朝前方狂命奔去。
<br/><br/>    她就应该在今天早上出门的时候翻翻黄历的！
<br/><br/>    今天一定不宜出门，出门就有血光之灾！
<br/><br/>    格桑和裴君音也听到了蒙面大汉的喊声。
<br/><br/>    两人急忙回身，朝唐昭昭的方向跑去，想去帮忙。
<br/><br/>    事态朝着一个诡异的方向开始发展。
<br/><br/>    唐昭昭抱着大砍刀在最前面极速狂奔。
<br/><br/>    三个蒙面大汉在后面死命相追。
<br/><br/>    格桑和裴君音又跟在三个蒙面大汉身后跑。
<br/><br/>    一时不知到底是谁要杀谁。
<br/><br/>    总之，谁也没追上谁。
<br/><br/>    跑了不知有多久，唐昭昭只觉得胸腔里的气越来越少，喉咙里还泛着一股血腥气。
<br/><br/>    就在她准备放弃，想着死了就死了，反正已经死过一次也不怕再死一次的时候。
<br/><br/>    前面拐角处缓缓驶来一辆马车。
<br/><br/>    马车慢慢悠悠朝唐昭昭的方向走，车厢上挂着的灯笼亮着暗橙色的光。
<br/><br/>    光芒照进她的眼睛里，将已经暗淡下去的眸子一点一点照亮。
<br/><br/>    看到马车上挂着的牌子，唐昭昭心中涌起希望。
<br/><br/>    救星来了！
<br/><br/>    她大口喘着气，撑着力气，用力朝前面的马车奔去。
<br/><br/>    ＊
<br/><br/>    马车的小木牌一晃一晃，上面刻着一个“淮”字。
<br/><br/>    放眼整个京城，姓淮的只有当朝国师一人。
<br/><br/>    车厢内空间很大，内里铺着极厚一层羊绒毯。
<br/><br/>    白玉几案上放着几卷书籍，茶盘以及盛放果脯蜜饯和点心的琉璃盏。
<br/><br/>    一旁的暖炉正散着悠悠的暖意。
<br/><br/>    淮策坐在车厢内，脊背挺直，安静地垂眸看书。
<br/><br/>    宴会结束后，他又被皇帝叫到御书房商量了些事情，耽误了一些时辰才离开皇宫。
<br/><br/>    刚翻到新的一页，马车停下来。
<br/><br/>    车夫的声音从外面传进来:“主子，车前有人带刀拦路。”
<br/><br/>    淮策好看的眉头蹙起来，声音淡漠，头也没抬，继续看手中的书:
<br/><br/>    “这种小事也要请教本座？杀.了。”
<br/><br/>    跟在暗处的暗卫互相望了望。
<br/><br/>    杀唐昭昭？
<br/><br/>    他们先前奉淮策的命令调查过唐昭昭。
<br/><br/>    也知道今晚在宴会上，是唐昭昭给淮策斟酒布菜的。
<br/><br/>    种种行径，他们一群暗卫都以为唐昭昭对淮策来说，相对特殊一些。
<br/><br/>    因而见到唐昭昭朝马车这边跑来，才没有任何动作。
<br/><br/>    没想到……
<br/><br/>    暗卫敛眉，远远朝唐昭昭打出一枚暗器。
<br/><br/>    唐昭昭不知此刻已经已经半只脚踏进了鬼门关。
<br/><br/>    她停在原地，扯着几乎发不出声干得要命的嗓子朝马车那里努力喊了一声:“淮策！”
<br/><br/>    车厢里的人睫毛微动，眼眸一眯。
<br/><br/>    从琉璃盏里捏起一枚蜜饯快速打出去。
<br/><br/>    蜜饯带着内力，穿出车厢，打在即将刺入唐昭昭身体里的暗器上。
<br/><br/>    暗器偏离角度，擦过唐昭昭的耳朵，带起一阵热风，狠狠钉在一旁的墙壁内。
<br/><br/>    器尾直颤，发出嗡嗡声。
<br/><br/>    唐昭昭被吓了一跳，摸了摸自己的耳朵。
<br/><br/>    还在还在。
<br/><br/>    她刚因见到淮策的马车而放下的心又提了起来，怎么这里也有危险？！
<br/><br/>    好想念富强民主文明和谐的现实社会啊呜呜呜！
<br/><br/>    马车在唐昭昭面前停下，淮策抬起手，掀开车帘，抬眸看着唐昭昭。
<br/><br/>    少女被火红的披风裹着，本就白嫩的脸蛋此刻更加苍白。
<br/><br/>    头上的小揪揪也有些散了，花簪还跑掉了一个。
<br/><br/>    手里抱着一个带血的大砍刀，站在他不远处，大口喘着气。
<br/><br/>    怎么看怎么狼狈。
<br/><br/>    正在这时，唐昭昭身后的三个蒙面大汉扛着大刀骂骂咧咧追了过来。
<br/><br/>    他娘的！
<br/><br/>    他们一晚上人没杀着一个，从这条街跑到那条街，来来回回，净在京城街道上狂奔了。
<br/><br/>    这哪是一个杀.手该有的样子？
<br/><br/>    等会追上那个臭丫头，一定要多砍几刀解解气！
<br/><br/>    淮策皱起眉，又看了眼唐昭昭，声音冷冷:“麻烦。解决了。”
<br/><br/>    前一句话是对唐昭昭说的。
<br/><br/>    后一句话是对暗卫说的。
<br/><br/>    暗卫一声不吭，朝唐昭昭身后的蒙面大汉甩出三枚暗器。
<br/><br/>    噗嗤一声，尖锐的暗器射进心脏里，又从另一端刺出来，落到地上。
<br/><br/>    三个蒙面大汉瞪大眼睛，不可思议地看着心脏处出现的圆洞，直挺挺倒在地上。
<br/><br/>    远处。
<br/><br/>    被格桑打飞的那个蒙面大哥刚从地上爬起来，还没直起身，便又被钉在地上。
<br/><br/>    瞬息功夫，四个蒙面大汉没了生息。
<br/><br/>    此时，格桑和裴君音也跑到了唐昭昭面前，面带焦急，异口同声:
<br/><br/>    “昭昭，你有没有受伤？”
<br/><br/>    “小姐，你有没有受伤？”
<br/><br/>    唐昭昭松了口气，摇摇头。
<br/><br/>    这才发现自己还抱着一个用来保命的带血大刀。
<br/><br/>    一想到上面的血是那位已经断气了的车夫的，唐昭昭就一阵恶寒，连忙将大刀扔到一边。
<br/><br/>    手心擦在披风上。
<br/><br/>    裴君音看到了坐在马车里的淮策，知道今夜是淮策救了她们。
<br/><br/>    她缓了缓呼吸，朝淮策行了一礼:“多谢国师今晚出手相救。”
<br/><br/>    淮策放下车帘。
<br/><br/>    继续低眸看手中的书，淡声如玉:“处理干净。”
<br/><br/>    这话还是跟躲在暗处的暗卫说的。
<br/><br/>    车夫重新驾车，在唐昭昭三人的注目下，渐行渐远。
<br/><br/>    唐昭昭泄了力气，靠在格桑身上。
<br/><br/>    看书的时候对女主的逃生没什么感觉，没想到亲身经历这么恐怖。
<br/><br/>    唐昭昭拽了拽裴君音的衣袖，还没来得及开口。
<br/><br/>    裴君音便一脸严肃道:“昭昭，这件事不简单。”<br/><br/>