
香菱悬着心，眼看着就要从南宫月落的身边走过的时候，突然，头发被拽住，紧接着脸上刺痛厉害。<br/><br/>
“啊……”<br/><br/>
香菱的惨叫声划过晴空。<br/><br/>
众人震惊的睁大眼睛，只见大小姐素手快速的翻飞，手中的银针在香菱脸上飞走。<br/><br/>
片刻，但见香菱的左边脸上清晰的四个血字“九等贱奴”！<br/><br/>
完成，南宫月落勾唇浅笑：“嗯，还算养眼。”<br/><br/>
香菱一抹左脸颊，一手的血，当即惊叫：“啊……”<br/><br/>
众人以为，香菱这算是得了教训了，南宫月落眸光一凛，一把抓住了香菱的手。<br/><br/>
“你……你要干什么？”香菱惊恐道，合着她带血字的脸，画面惊悚，让人发怵。<br/><br/>
“方才是哪只手打我的婢女的？”南宫月落声音依旧轻柔如风如月，可却让香菱打从心底害怕。<br/><br/>
“既不说，那本小姐便废你双手！”<br/><br/>
南宫月落话落，只听见“咯吱咯吱”骨头碎裂的声音。<br/><br/>
众人眼见着，南宫月落犹如九幽地狱恶鬼般，生生将香菱的十指全都掰断。<br/><br/>
“啊！”香菱硬生生的痛昏过去，整个人软倒在地上。<br/><br/>
南宫芙蓉爬起来，看到南宫月落手段残虐的断香菱十指，咬牙切齿道。“南宫月落，你个贱人，你竟敢欺我的香菱。”<br/><br/>
“呵，就欺一个香菱吗？那你也太看轻本小姐了。”南宫月落勾唇冷笑，敢去祖母面前编排她，诛她心，她自要从上到下，都不让她好过。<br/><br/>
南宫芙蓉怒道：“南宫月落，你什么意思？”<br/><br/>
“别急，你且看看本小姐如何以牙还牙！”南宫月落脸上的笑越发得让南宫芙蓉发怵。<br/><br/>
话落，南宫月落朝方才拧打，撕扯粉蝶的几个婢女和婆子走去，步子很轻，可每一下都踏在他们的心尖儿，好似催命恶鬼逼近他们。<br/><br/>
那几个婢女婆子忙跪在地上磕头求饶：“大小姐饶命，大小姐饶命，奴婢们再也不敢了。还请大小姐大人大量，放过奴婢们。”<br/><br/>
“呵，在本小姐的字典里没有放过你们一说。识相的，自己乖乖抬手吧。”<br/><br/>
这几个丫鬟婆子们吓得身子哆嗦不停，满脸惊恐的望着南宫月落：“不要，求求大小姐不要，奴婢们真的知道错了，以后再也不敢了。”<br/><br/>
“抬起手来！”<br/><br/>
声音陡的一利，不容置疑。<br/><br/>
当前的一个婢女眼前一黑，吓昏了过去。<br/><br/>
“啧，就这点胆儿还敢欺本小姐的人。”南宫月落勾唇冷笑。<br/><br/>
随即抬眸叫唤：“粉蝶，过来！”<br/><br/>
粉蝶虽狼狈，听南宫南宫月落唤她，忙快步上前。<br/><br/>
“方才这些人如何打你，就给本小姐加倍打回去，打死了本小姐给你顶着。”<br/><br/>
呵，嚣张，猖狂，她就让人看看何为嚣张？何为猖狂？<br/><br/>
“贱人，你……”南宫芙蓉气得想冲过来撕了南宫月落。<br/><br/>
粉蝶得令，没给南宫月落丢脸，当即上前，用力的揪住一个婢女的头发，直接用手拧人脸颊，痛得那婢女惨叫连连，捏完左边脸颊，再捏右边脸颊。<br/><br/>
手中的婢女昏过去，粉蝶就走到一旁的老婆子面前，同样还之，用足了劲。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614209"&nbsp;&nbsp;chaptername="第51章">加入书签</a>
</div>
