    
                <br/><br/>    
                第1470章
                
            
            <br/><br/>    
                李文脸色越发难看，拽着沈文静出了门。
                
            
            <br/><br/>    
                凌一诺惊愕的看着李文头也不回的走了，心里难受的不行，这么多年，大家在一起真的像是亲人一样，李文性格大大咧咧，但有好吃的总会给她留着，知道她喜欢吃什么，也会特意在周末的时候买回来等着她过来时做给她吃。
                
            
            <br/><br/>    
                在这个小店里，大家像一家人相处，她就怕李文和司焱会产生隔阂，才想把沈文静赶出去，有些话即便委屈也不说。
                
            
            <br/><br/>    
                可是最后，还是变成了这样！
                
            
            <br/><br/>    
                王斌等人也都看着李文的背影沉默不语，满脸沉重。
                
            
            <br/><br/>    
                “放心吧！”苏熙在众人身上一扫，“李文很快会回来的！”
                
            
            <br/><br/>    
                司焱挑眉看向苏熙，“你是故意的？”
                
            
            <br/><br/>    
                “不这样，这事儿僵持没完，最后李文会更和大家离心。”苏熙道，“让他离开这里，他才会知道，那个沈文静是不是真的喜欢他？”
                
            
            <br/><br/>    
                她打了沈文静，李文会把怒气怪在她身上，而不是怨怼司焱。
                
            
            <br/><br/>    
                王斌叹道，“李文怎么这么糊涂？”
                
                    
                
            
            <br/><br/>    
                凌一诺问苏熙，“你怎么来这儿？”
                
            
            <br/><br/>    
                苏熙道，“下午没什么事儿，过来看看。”
                
            
            <br/><br/>    
                今天周日，她猜到沈文静可能还会来店里，怕凌一诺一时控制不住和她起冲突，所以过来看看。
                
            
            <br/><br/>    
                凌一诺也知道她是不放心自己，眼圈不由的又红了，“文哥跟着沈文静走了，我们也走吧！”
                
            
            <br/><br/>    
                她转身面向司焱，却垂着眼睛不看他，“暂时我不会来店里了。”
                
            
            <br/><br/>    
                司焱沉声道，“刚才我有些话说的重了，你别往心里去。”
                
            
            <br/><br/>    
                凌一诺什么都没再说，只和王斌等人道别。
                
            
            <br/><br/>    
                王斌不舍的看着凌一诺，“小诺，我们都相信你，你别辞职啊！”
                
            
            <br/><br/>    
                “再说吧！”
                
            
            <br/><br/>    
                凌一诺道一声，拉着苏熙往外走。
                
            
            <br/><br/>    
                王斌对司焱使眼色，希望司焱能留一下凌一诺，然而司焱看着两人的背影，一言不发。
                
            
            <br/><br/>    
                回到苏熙的车上，苏熙拿了自己备用的外套给她，“我先送你回家，你淋了雨，不要感冒了。”
                
            
            <br/><br/>    
                “嗯！”凌一诺裹着衣服，小脸苍白，看着像个小可怜似的。
                
            
            <br/><br/>    
                苏熙启动车子，见凌一诺蔫蔫的，声音低缓的解释，“李文很早就跟着司焱，你知道司焱这人重义气，他是两边为难。”
                
            
            <br/><br/>    
                凌一诺垂眸点头，“我知道。”
                
            
            <br/><br/>    
                她知道他不是为了那个沈文静，是为了李文，可是想到他厉声厉色的让她给沈文静道歉，她还是心里发堵。
                
            
            <br/><br/>    
                “李文以前有个女朋友，背叛了他，他才会走上歧途。”苏熙道，“所以，司焱有很多顾虑，希望你理解他。”
                
            
            <br/><br/>    
                凌一诺有些惊讶，“李文之前入狱是因为他女朋友？”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                凌一诺真的有些意外，怪不得，司焱这么维护李文和沈文静的关系。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                隔了一天，王禹给凌久泽打电话，告诉他阳光文化公司的郑祥回江城了。
                
            
            <br/><br/>    
                郑祥从飞机场一出来，就被王禹的人“请”到了凯盛。
                
            
            <br/><br/>    
                凌久泽过去的时候，郑祥正一脸惶恐的坐在王禹身边，问他到底自己犯了什么事儿？
                
            
            <br/><br/>    
                王禹冷笑道，“凌总找你问点事儿，有什么说什么，别撒谎就行了！”
                
            
            <br/><br/>    
                他话音刚落，就见凌久泽进了门，立刻站起身来，“久哥！”
                
            
            <br/><br/>    
                郑祥跟着站起身，对着凌久泽点头哈腰的问好。
                
            
            <br/><br/>    
                凌久泽在主位上坐下，淡声问道，“你就是阳光文化公司的老板？”
                
            
            <br/><br/>    
                郑祥小心道，“是，是。”
                
            
            <br/><br/>    
                “沈文静是不是你们公司的？”
                
            
            <br/><br/>    
                郑祥一愣，再次点头，“是，是我们公司。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->