    
<br/><br/>    “萧云...”
<br/><br/>    冷锋喃喃一声，同样也是将目光放在了萧云的身上。
<br/><br/>    这第二项比赛已经接近尾声了。
<br/><br/>    所有参赛特种兵，也就只有萧云，还没有上场！
<br/><br/>    确实，萧云若是这次发挥不好，让雷神获得第一名的话，那他的分数，可就要比雷神少一些了。
<br/><br/>    或许是因为和雷神较劲的缘故，此时的冷锋，竟然希望萧云能够夺得这第二项比赛的冠军。
<br/><br/>    只有这样，他才能继续跟雷神，平起平坐！
<br/><br/>    此时的萧云，根本不用指挥部叫，自己就站了起来。
<br/><br/>    所有人的目光，一时间全都汇聚在萧云的身上。
<br/><br/>    选手们自不必多说，观礼台上的众人，看向萧云的目光中，尽皆是期盼。
<br/><br/>    他们实在想看看，在第一项比赛就那样牛逼的萧云，在这第二项比赛中，是会有怎样的表现？！
<br/><br/>    是继续牛逼？！
<br/><br/>    还是直接拉稀？！
<br/><br/>    与观礼台上众人一样，看台上的人也用那种目光看着萧云。
<br/><br/>    当然，有何保国的保证，他们都极为相信萧云的实力。
<br/><br/>    他们不会认为萧云有可能表现不好。
<br/><br/>    他们所期盼的，是想看看，这萧云，到底是能有怎样出色的表现！
<br/><br/>    雷神说话之时并没有任何掩饰，坐在最前排最显眼位置的萧云，也听到了他的话。
<br/><br/>    萧云起身之后，倒也没说什么话，只不过是向后撇了撇头。
<br/><br/>    “呵呵！”
<br/><br/>    呵呵一声，萧云直接就向场上走去。
<br/><br/>    冷锋雷神二人顿时面面相觑。
<br/><br/>    呵呵？！
<br/><br/>    什么意思？！
<br/><br/>    是对他们的不屑么？！
<br/><br/>    “我倒要看看，这萧云到底有多厉害！”
<br/><br/>    雷神冷哼一声，不再说话。
<br/><br/>    冷锋同样也是一声冷哼，目光死死盯着萧云，一刻也不挪开。
<br/><br/>    他也想看看，这个胆敢在看了他们成绩之后依旧不屑的男人，到底有多强？！
<br/><br/>    当然，不只是冷锋有这样的行为，此时竞技场的所有人，全都是目光死死盯着萧云，一刻都不曾挪开。
<br/><br/>    这个男人，在第一项比赛中实在表现太完美了。
<br/><br/>    这第二项比赛，他们也想知道，萧云是否能继续完美！
<br/><br/>    来到比赛起始点，朱中将罕见的朝萧云笑了笑，而且开口说道：
<br/><br/>    “萧云。”
<br/><br/>    “你是最后一个，压力可不小啊！”
<br/><br/>    “怎么样，能不能拿这次的第一！？”
<br/><br/>    根本不管有多少人看着，朱中将毫不掩饰自己对萧云的欣赏。
<br/><br/>    听到这话，萧云没有回答，反而是嘴角一勾给了他个意味深长的邪魅一笑，让他自己体会。
<br/><br/>    能不能拿第一？！
<br/><br/>    分分钟的事罢了！
<br/><br/>    “哈哈哈！”
<br/><br/>    “有点意思！”
<br/><br/>    “那就准备开始吧！”
<br/><br/>    朱中将哈哈一阵大笑，也没有再说其他废话。
<br/><br/>    举起发令枪，看见萧云目光已经变得锐利起来。
<br/><br/>    咧嘴一笑，朱中将开口发令：
<br/><br/>    “预备！”
<br/><br/>    “开始！”
<br/><br/>    “啪！”
<br/><br/>    最后一声，是发令枪响的声音。
<br/><br/>    枪声一响，一颗子弹瞬间弹射了出去。
<br/><br/>    别误会，不是发令枪的子弹，是萧云身形如子弹一般。
<br/><br/>    那种速度，在场众人甚至都没有看清萧云是什么动作，就直接把手枪拿在手中了！
<br/><br/>    没错，起步的一瞬间，众人还没有反应过来，地面上的手枪，就已经到了萧云手中。
<br/><br/>    “砰！”
<br/><br/>    一枪射出。
<br/><br/>    “啪！”
<br/><br/>    入靶的声音顿时响了起来。
<br/><br/>    只见萧云连看都不看，直接就猛冲向下一个靶子。
<br/><br/>    此时的众人，哪里还有反应的机会，尽皆一片呆滞的看着萧云那仿佛残影一般的身影。
<br/><br/>    不是他们没反应，是萧云的速度是在太快了，他们确实是来不及反应。
<br/><br/>    当然，他们呆滞都是正常的。
<br/><br/>    就是震惊到窒息过去，都极为的情有可原。
<br/><br/>    因为。
<br/><br/>    现在的萧云。
<br/><br/>    正在进行着的。
<br/><br/>    是一种史无前例的传奇操作。
<br/><br/>    且看比赛场上，一枪击中靶子，萧云速度丝毫不减，极为快速的向下一个靶子的射击地点冲去。
<br/><br/>    然而就在这个途中，萧云依旧握着手枪，竟然直接朝天，射了一枪。
<br/><br/>    “砰！”
<br/><br/>    一声枪响，直击众人内心。
<br/><br/>    “这是？？！”
<br/><br/>    所有人心里尽皆出现这个疑问。
<br/><br/>    但是，还来不及出声，萧云继续下去的传奇操作，就告诉了他们原因。
<br/><br/>    只见，萧云一边向前冲一边朝天空放了一枪。
<br/><br/>    紧接着短短不到三四秒钟的时间，就跑到了第二个射击靶位。
<br/><br/>    手臂摆动，当枪口朝着靶子的那一刹那，骤然开枪。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    萧云继续奔跑。
<br/><br/>    没有再向天放枪，迅速到达第三个靶位。
<br/><br/>    一枪！
<br/><br/>    再次命中。
<br/><br/>    依旧继续，边跑边向天发出一枪，然后射击第四个靶位......
<br/><br/>    短短30秒的时间，萧云就完成了第一项子科目。
<br/><br/>    没有任何停顿，迅速跑到第二项子科目射击点，萧云的手伸向突击步枪。
<br/><br/>    直至现在，众人都依旧一脸懵逼的状态。
<br/><br/>    这种懵逼，即使对萧云这般速度的震惊，也是对萧云偶尔的向天开枪的疑惑。
<br/><br/>    当然，疑惑什么的，这第二项子科目，他们就不会再有了。
<br/><br/>    只见萧云拿突击步枪架枪的途中，手指一动，突击步枪顿时枪响一声。
<br/><br/>    紧接着，架好枪，萧云再次射击。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    枪响入靶。
<br/><br/>    半蹲。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    依旧这样。
<br/><br/>    然而就在他要卧姿的时候，他竟然顺带着又开了一枪，然后恰好卧在地上，架好枪。
<br/><br/>    “砰！”
<br/><br/>    “啪！”
<br/><br/>    完成第二项子科目。
<br/><br/>    “这...”
<br/><br/>    “这是...？！”
<br/><br/>    场上的所有人，此时都几乎看懂了萧云这惊人操作。
<br/><br/>    而且也正是这种惊人操作，让得他们所有人，几乎同时性的，猛地站起身。
<br/><br/>    “这是萧雨知道哪一发是空包弹，哪一发是实弹？！”
<br/><br/>    此时的他们，经历了差不多43秒的时间，才真正的从震惊中回过神来。
<br/><br/>    回神之后的第一件事，就是惊呼萧云的这个惊人操作。
<br/><br/>    当然，也就是传奇操作。
<br/><br/>    没有人回答这个问题。
<br/><br/>    因为所有人都惊呆于萧云的行为。
<br/><br/>    唯有萧云自己清楚，但是还在比赛中。
<br/><br/>    不！
<br/><br/>    不是比赛中！
<br/><br/>    又过了三秒！
<br/><br/>    比赛结束了！
<br/><br/>    只见萧云猛冲至最后一项子科目1000米狙击射击时，直接拿起88式狙击步枪，然后直接扣动扳机。
<br/><br/>    没有缓一缓！
<br/><br/>    也没有调整呼吸心跳。
<br/><br/>    一枪。
<br/><br/>    准准的命中1000米外的靶心。
<br/><br/>    至此。
<br/><br/>    第二项比赛，全部结束。
<br/><br/>    “卧槽....”
<br/><br/>    “不到一分钟！”
<br/><br/>    “这...这是什么神仙操作。”
<br/><br/>    当最后一个靶心被击中的时候，指挥部内一台电脑显示的计时器，也戛然而止。
<br/><br/>    负责计时的那名工作人员，一脸震惊的看着屏幕，忍不住惊呼道。
<br/><br/>    只见，那台电脑上面显示的数字，赫然正是：
<br/><br/>    47秒！<br/><br/>