
定阳侯看见儿子如此痛苦，心痛如绞。<br/><br/>
他的原配正妻难产早逝，他一直将儿子宠着养大，平日连手掌皮都没擦破过。<br/><br/>
可今日，他儿子的灵宠被打死，脸被打成了猪头，如今喉咙和嘴巴还要受这种苦！<br/><br/>
他愧当人父！<br/><br/>
他瞪着炼药师：“你干什么吃的？还不快点想办法医治！”<br/><br/>
炼药师微微颤抖，只能实话实说：“小世子像是上火起泡，又像是中毒所致，不太好治。”<br/><br/>
定阳侯废了好大的力气，才将杀意压下。<br/><br/>
此次出行，他只带了这么一个炼药师，要是杀了，就无人可用了。<br/><br/>
他忍一忍，回去再杀。<br/><br/>
“废物，你不是四品的炼药师吗？究竟是什么原因造成的，你得不出个结果？！”<br/><br/>
炼药师抖得更加厉害：“侯爷，若是下毒，这毒素似乎有点巧妙。为今之计，最好是将小世子嘴里血泡里的脓液挤出来，再配上消炎的丹药，估计不出三日就会好了。”<br/><br/>
定阳侯犹豫了一下：“如若不挤呢？”<br/><br/>
“这就说不好了。”炼药师模棱两可的说道。<br/><br/>
定阳侯猛地抬起手，目露凶光。<br/><br/>
片刻之后，他还是选择放下手，咬咬牙，“那就挤！如果本侯的儿子受了苦还好不了，本侯要你的命！”<br/><br/>
炼药师满头大汗，只能说尽力而为。<br/><br/>
那血泡满嘴都是，定阳世子年纪小，又怎会甘愿张开嘴，受这样的苦楚。<br/><br/>
最后还是定阳侯用了灵力，将儿子定了身。<br/><br/>
炼药师颤颤巍巍，掰开了定阳世子的嘴，忍着反胃的恶心，挑破一个个血泡，将脓液挤出来。<br/><br/>
脓液恶臭无比。<br/><br/>
屋内不少人，干呕了一声，赶紧捂住了鼻子。<br/><br/>
定阳世子疼得厉害，不仅眼泪横飞，喉咙还发出了杀猪叫。<br/><br/>
一叫就是半宿。<br/><br/>
定阳侯更加心疼，看见仆从捂着鼻子别过头，他气急败坏，一掌劈死了两个仆从。<br/><br/>
“低贱的东西！主子正在受苦，你们不伤心不心疼就算了，竟然还敢一脸嫌弃！”<br/><br/>
这样的仆从，死不足惜。<br/><br/>
其他仆从见状，吓得半瘫在地上，哭了出来。<br/><br/>
定阳侯觉得哭声烦人，一脚又踹死了两个。<br/><br/>
他浑身充斥着戾气，想要再大开杀戒。<br/><br/>
终于有个侍卫提醒道：“侯爷，此次出行只带着二十个仆从，路上就死了五个，现在再死了四个，您要是再杀下去，回程路上怕是无人可用了。”<br/><br/>
定阳侯哼了一声，只好收回脚。<br/><br/>
炼药师看着挤出来的脓液，仔细分析，很快就确定了定阳世子实则是中了毒。<br/><br/>
“中毒？！什么毒？！”<br/><br/>
定阳侯看着昏死过去的儿子，紧握着拳头，声音似乎从牙缝中挤出。<br/><br/>
炼药师答道：“好像是用九幽毒虫炼制的，这毒不好解，血泡脓液会继续长两日，小世子只要熬过去了，就没事了。”<br/><br/>
“还要两日？“定阳侯实在是忍不住了，还是再踢死了一个仆从泄愤。<br/><br/>
炼药师面色惨白，扶着桌子，才让自己没有晕死过去。<br/><br/>
他颤声说道：“若是能从下毒之人那儿得到解药，那小世子自然不用受这两日的苦了。”<br/><br/>
定阳侯脸色阴狠。<br/><br/>
他儿子今日刚和那对孩子起了争执，人就中了毒，那肯定跟那两个野种有关。<br/><br/>
“这毒会危及小世子的性命吗？”<br/><br/>
炼药师如实说道：“不会，只是会让小世子发热受苦。”<br/><br/>
定阳侯暂且忍下这口怒气。<br/><br/>
他现在贸贸然跑去纪府，别说打不过纪轻羽和圣兽，就连那个侍卫，他也不是对手。<br/><br/>
低贱的北渝人敢毒害他儿子，他不会就此罢休的。<br/><br/>
这账，他留到明日再算！<br/><br/>
他势必要，让北渝国颜面扫地，成为浩辰大陆的大笑话！<br/><br/>
.<br/><br/>
翌日下午，金宵殿举办了招待两国的宴席。<br/><br/>
北渝皇帝生怕纪轻羽不来，特意派了张公公去接人。<br/><br/>
纪轻羽难得穿上了秀丽华服，绾着灵蛇髻，碧玉年华，凤目轻垂，那容颜美艳绝伦，一笔难述。<br/><br/>
她轻移莲步，走入殿内，风姿清卓。<br/><br/>
北渝皇帝坐在龙椅上，有些恍惚。<br/><br/>
上一次纪轻羽来时，还是丑容羞于见人，面带轻纱。<br/><br/>
他叹息，只怪自己没有早点为纪轻羽做主，不然她怎会不接自己的圣旨？<br/><br/>
他瞪了眼宇文桁，想让儿子再争取一下。<br/><br/>
宇文桁只看了纪轻羽一眼，便赶紧低下了头，当做看不见自己父皇的眼神。<br/><br/>
他不敢说纪轻羽早已名花有主，也不敢再起心思，除非他不想要命了。<br/><br/>
苦啊，他这个太子太苦了。<br/><br/>
此时，纪轻羽已经到了殿中央，福了福身，算是行了礼。<br/><br/>
北渝皇帝浑不在意，说道：“来了就好，赶紧落座吧。”<br/><br/>
素清郡主今日也在受邀之列，北渝皇帝特意安排她与纪轻羽同席，所以席位是在前头。<br/><br/>
<br/><br/>
“羽姐姐，这儿！”素清脸庞白净，眉眼清亮。<br/><br/>
纪轻羽笑了笑，在素清身旁的座位坐下后，才开始打量庆阳和姜武的使团。<br/><br/>
庆阳使臣年近三十，是个文臣，但颧骨挑高，眼神锐利，一看就是个毒舌的主儿。<br/><br/>
至于姜武，两个小包子已经跟定阳侯打过交道了，大概定阳世子还在受苦，今日并没有出席。<br/><br/>
甚好，她女儿的毒用得不错，有她的三成功力。<br/><br/>
定阳侯眯了眯眼睛，同样打量着纪轻羽。<br/><br/>
虽然他早已看到她的画像，但眼前人却比画像要灵动美貌许多，他也无可避免的被惊艳了一把。<br/><br/>
可惜，这女人生了两个恶毒孩子，还害得他儿子中毒受苦！<br/><br/>
“北渝皇帝真大方，纪姑娘姗姗来迟，不仅没有请罪，连礼都行得那么随意。”定阳侯说道，“不知道的，还以为北渝其实是纪姑娘做主。”<br/><br/>
两国使团有不少人轻笑出声。<br/><br/>
北渝皇帝面色微白。<br/><br/>
宇文桁敛了别的心思，护在自己父皇的面前，说道：“定阳侯哪里的话，父皇一向把纪姑娘当成亲生女儿般看待，自然会爱护纵容一些。”<br/><br/>
定阳侯见宇文桁跳出来说话，心里冷笑，我不找你，你非要凑上来受羞辱。<br/><br/>
“亲生女儿？北渝皇帝之前不是想把纪姑娘指给你吗？真是好笑了，纪姑娘不愿嫁给你，反而愿意做北渝皇帝的女儿，北渝太子，你是有多不济啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68596803"&nbsp;&nbsp;chaptername="第130章，他这个太子太苦了">加入书签</a>
</div>
