    
<br/><br/>    这波打完，叶一修笑开了花。
<br/><br/>    不仅是因为他经济全场第一，更重要的是，他从小学弟那知道了冰巫的技巧。
<br/><br/>    原来E技能放在墙里对面就看不到了，这也太变态了，怪不得冰巫是赛场常客呢。
<br/><br/>    叶一修越打越有信心了。
<br/><br/>    毕竟冰巫确实简单。
<br/><br/>    此外，接下来叶一修也不需要压制狗头了，有厂长去跟AJ耍，他只需要在中路吃刀，保持自己的发育就行了。
<br/><br/>    而在妹扣视野的保护下，叶一修这刀补得，那叫一个安逸啊。
<br/><br/>    一段平和的发育后，IM有些坐不住了。
<br/><br/>    狗头的Q的确可以无限成长。
<br/><br/>    但，在正常情况下，后期的狗头扛不住伤害的，很容易被遛狗，一波团战顶多敲四到五次Q，就要被装备起来的AD给秒了。
<br/><br/>    现在，iboy无尽都拿到了，伤害很高。
<br/><br/>    而厂长的压制也让狗头没法那么舒服的叠Q。
<br/><br/>    再发育下去，要是厂长也掏出一把无尽来，AJ的狗头真的顶不住。
<br/><br/>    迫不得已下，IM即使劣势，也率先动起了大龙的心思。
<br/><br/>    而这一切都在厂长的预料之中，道：“他们受不了了，走，我们也去大龙那。”
<br/><br/>    “别走得太深，给我一个E的角度。”
<br/><br/>    叶一修难得有了声音。
<br/><br/>    而队友们也都知道，现在叶一修冰巫的装备很好，伤害爆炸，便都是配合着他。
<br/><br/>    噔。
<br/><br/>    妹扣在安全的位置往龙坑里放了眼。
<br/><br/>    虽然被im秒排，但也是看见im还没有动大龙。
<br/><br/>    不过七秒后。
<br/><br/>    唰。
<br/><br/>    Iboy的远程改造一放，见到im已经开始打龙了。
<br/><br/>    “到我表演的时候了。”
<br/><br/>    叶一修站在三角草处，一发E技能扫了过去。
<br/><br/>    没错，又是放在墙壁里的E，敌方看不见的那种。
<br/><br/>    这一波我应该要立大功了。
<br/><br/>    叶一修幻想着自己大招大中5个人的画面，露出了猪哥般的笑容。
<br/><br/>    然而，小学弟却是呆呆地眨了下眼，道：“修神，你这个E好像没卡好，被对面看到了。”
<br/><br/>    啥？
<br/><br/>    叶一修笑容一滞。
<br/><br/>    此时，借助妹扣补充的视野，叶一修果然是看到龙坑里牛头和狗头正在E技能的落点处等着呢。
<br/><br/>    龟龟。
<br/><br/>    我这个E技能真的被发现了。
<br/><br/>    叶一修放弃了操作，没有二段E飞过去。
<br/><br/>    小学弟见到没开打，松了口气，道：“修神你不该这么放E啊，龙坑的墙很薄，你怎么还跟刚才一样放呢？”
<br/><br/>    哦，原来是这样啊！
<br/><br/>    叶一修恍然大悟，同时后怕地松了口气。
<br/><br/>    差点就送了，还好有小学弟的提醒。
<br/><br/>    而小学弟听到叶一修的呼气声，有些疑惑地道：“我怎么又觉得修神的冰巫熟练度很一般呢？”
<br/><br/>    叶一修闻言，一脸尴尬地摸了摸鼻头。
<br/><br/>    不用怀疑，我的冰巫就是不如你强。
<br/><br/>    不过，这一波叶一修也不是完全没用。
<br/><br/>    IM以为edg就要打了，便是放弃大龙，准备接团。
<br/><br/>    可是——
<br/><br/>    “撤。”
<br/><br/>    厂长老油条了，没有绝佳的机会，是不会跟你硬拼的，让所有人后撤。
<br/><br/>    这把AJ恶心得皱起了眉。
<br/><br/>    “edg的拉扯好烦啊，还是开大龙吧，我们下路兵线更好的。”
<br/><br/>    AJ见到自己这边的小兵正在推edg的下路二塔，便是指挥众人反手继续打龙。
<br/><br/>    而这一次依旧被edg看到了。
<br/><br/>    “我来开团。”
<br/><br/>    叶一修见到自己的E又技能好了，再度来到三角草的地方。
<br/><br/>    绝对不会再失误了！
<br/><br/>    叶一修手指一滑，放大视角。
<br/><br/>    而这一次，E技能完美地藏在了墙壁里。
<br/><br/>    芜湖，该秀牌子了。
<br/><br/>    叶一修很是满意，按下了ctrl+6。
<br/><br/>    可是，这波的操作完美过头了。
<br/><br/>    小学弟一愣，道：“修神，你这个E技能能够成功过墙吗？”
<br/><br/>    冷知识。
<br/><br/>    联盟里的墙壁是存在碰撞模型的。
<br/><br/>    拿放眼来举例，如果这个眼更靠近墙壁的左边，那么就会被挤到左边，同理，右边也是一样。
<br/><br/>    但现在叶一修放的E实在是太完美了。
<br/><br/>    用肉眼来看，不偏不倚，恰好藏在中间，过不过得去还真不一定。
<br/><br/>    啊这！
<br/><br/>    叶一修尬住了。
<br/><br/>    没想到太完美也不是一件好事啊。
<br/><br/>    现在，他也不确定自己能不能过去。
<br/><br/>    但技能都放了，那就试一试吧，反正有大招可以保命。
<br/><br/>    叶一修一咬牙，二段E技能拍下。
<br/><br/>    咚！
<br/><br/>    叶一修的冰巫被墙壁一卡，旋即落到了……龙坑外头！
<br/><br/>    过墙失败。
<br/><br/>    哦豁。
<br/><br/>    叶一修老脸一红。
<br/><br/>    咚！
<br/><br/>    此时，视野发现，龙坑里头的牛头突然原地磕了一下头。
<br/><br/>    IM语音。
<br/><br/>    牛头气得憋红了脸，道：“修神你能不能不折磨我了？开就开，不开就别放E，还乱秀牌子，可难受死我了！”
<br/><br/>    叶一修也看到牛头磕头的画面，忍不住“噗嗤”一笑。
<br/><br/>    对不起，我太菜了，没过墙，让你失望了。
<br/><br/>    但，厂长他们却看到了更多。
<br/><br/>    “不对啊修神，你第二个E完美的藏在了墙壁里，那IM的人怎么还是反应过来了？不好，修神你那个地方有视野，快跑！！”
<br/><br/>    啊？
<br/><br/>    叶一修这个白银选手还没意识到有视野意味着什么，没有任何操作。
<br/><br/>    然后。
<br/><br/>    咻！
<br/><br/>    金光亮起，牛头受不了叶一修的折磨了，直接闪现过墙，把他顶到了龙坑里头。
<br/><br/>    “你过不了的墙，我来帮你过！给爷死！！”
<br/><br/>    牛头总算是出了先前被叶一修秀的恶气，兴奋地大叫起来。
<br/><br/>    “龟龟！！”
<br/><br/>    叶一修也被吓了一大跳，键盘狂按。
<br/><br/>    冻结！！
<br/><br/>    还好iboy冲过来给了一口治疗，使得叶一修没有被秒，成功开出大招保命。
<br/><br/>    “打！IM的人脱节了，而我的输出位置完美。”
<br/><br/>    厂长操纵男枪进场，开始打输出。
<br/><br/>    IM的女枪闪现，找到一个很好的位置开启大招。
<br/><br/>    但，滑板鞋的大招也是不讲道理的，妹扣依旧是一秒钟就打断了他。
<br/><br/>    旋即，厂长和小学弟跟上伤害，直接把女枪秒了。
<br/><br/>    此时，IM的语音很是整齐——“杀冰巫！”
<br/><br/>    不仅是因为叶一修秀过他们，还因为现在冰巫的赏金最高。
<br/><br/>    “救命啊。”
<br/><br/>    叶一修看见狗头在自己身边，继续疯狂地按着键盘。
<br/><br/>    叮。
<br/><br/>    大招结束后，叶一修又上了金身。
<br/><br/>    然而2.5秒后，AJ的狗头还没有倒下，而且，他一直捏着Q没有放。
<br/><br/>    哈！
<br/><br/>    待叶一修金身结束，AJ一怪找下去，结束了他罪恶的一生。
<br/><br/>    同时，Aj也被iboy也收下人头，IM被打了个团灭。
<br/><br/>    解说席。
<br/><br/>    米勒：“不知道为什么，见到修神终于倒了，我感觉很开心。”
<br/><br/>    娃娃：“确实，修神秀完牌子却不过墙，我看着都难受，IM上当，强行开edg的团是可以理解的。”
<br/><br/>    赛场上。
<br/><br/>    小学弟这波杀疯了，杀人戒直接满层。
<br/><br/>    他红光满面，道：“修神，你是不是早知道你所在的地方有视野啊，所以故意假装E技能失误，引对面上钩？”
<br/><br/>    啊？你在说什么东西？
<br/><br/>    叶一修愣住了。
<br/><br/>    不是，我刚才就是E技能失误了，没想激怒牛头的。
<br/><br/>    “唉！”
<br/><br/>    叶一修打开计分板，看着进入复活倒计时的牛头，叹了口气。
<br/><br/>    我刚才的操作在青铜白银局是很常见的，根本不是在挑衅你，你怎么就这么容易上头呢？?<br/><br/>