
众人议论纷纷。<br/><br/>
众人看向秦秀枝的目光也带着几分复杂。<br/><br/>
就连二房、三房、四房等，也忍不住暗自嘀咕：难道我们误会了，老大家没有占家里的光，反而还是最吃亏的那一房？<br/><br/>
但很快，这几家都反应过来——<br/><br/>
他们都想啥呢？<br/><br/>
是，大房确实有五个儿子，看似壮劳力很多。<br/><br/>
可问题是，大房的八口人，有一个算一个，都惯会偷奸耍滑。<br/><br/>
长孙马国栋、次孙马国梁，他们在镇上有差事，每个月倒是能拿回一吊钱的薪水。<br/><br/>
但，二房等一众人却没有忘了，当初这两个臭小子能够在镇上当学徒，全靠家里供养，就是他们的差事，也是花了银子、托了关系，这才好不容易弄到的。<br/><br/>
家里给他们花了那么多钱，如今也只是刚刚回本儿，说什么“沾光”？<br/><br/>
至于大房的其他三个儿子，长得五大三粗，却都不愿意踏踏实实的干活。<br/><br/>
再加上一个搅家精秦秀枝，这一屋子的人，妥妥的吃啥啥不剩、干啥啥不行。<br/><br/>
好吧，就算他们能够好好干活，可大房最大的问题，不是缺少壮劳力，而是他们的五个儿子该成亲了！<br/><br/>
这年头，娶一个儿媳妇都能要了父母的半条命。<br/><br/>
大房却有五个！<br/><br/>
啧，只靠马大山和秦秀枝两口子，累死他们三回，他们也安置不完五个儿子！<br/><br/>
而马家如果不分家，给大房娶儿媳妇就是全家的事儿。<br/><br/>
再有马老爹老两口的偏心……<br/><br/>
不行！<br/><br/>
绝对不行！<br/><br/>
他们其他三房已经帮大房养大了儿子，可不能再给他们娶媳妇、养孙子。<br/><br/>
这家必须分！<br/><br/>
“大嫂，原来您也早就想分家了啊！”<br/><br/>
老二马大河的媳妇，娘家姓张，一共生了三儿两女。<br/><br/>
她最大的儿子，今年也十四岁了，只比大房老二马国梁小几个月。<br/><br/>
同年出生，同为马家的孙子，却不同命。<br/><br/>
马老娘也不知道为什么，明明也不是很喜欢秦秀枝这个泼妇，可对于她生的大儿子、二儿子，却十分偏爱。<br/><br/>
马国栋是大孙子，被长辈看重些，倒也好理解。<br/><br/>
可马国梁呢，只是个老二，马老娘却还是非常喜欢。<br/><br/>
家里有点儿好吃的，马老娘都会藏起来，悄悄做给马国栋、马国梁两兄弟。<br/><br/>
跟马国梁同年出生的马国福，却只有躲在一旁，拼命咽口水的份儿。<br/><br/>
张氏早就心里不平衡了，只是她是马家有名的贤惠媳妇，根本不敢明着跟马老娘闹。<br/><br/>
只能将一切都埋在心里，一笔一笔的记着。<br/><br/>
现在，三房把事情闹开了，当众喊出了“分家”的话，张氏便知道，机会来了！<br/><br/>
她必须分家，否则，他们一家辛苦挣来的粮食和银子，估计要先紧着大房的两个儿子。<br/><br/>
她的儿子，不知熬到猴年马月才能娶上媳妇呢。<br/><br/>
“……哎呀，大嫂想分家也不早说，逼得老三家的闹了这么一出！”<br/><br/>
张氏柔声细气，说出的话，却有些绵里藏针。<br/><br/>
“什么叫我想分家？父母在、不分家，我虽然泼辣了些，可我懂规矩！”<br/><br/>
秦秀枝有魔珠给她点亮的技能，早就是个高段位的绿茶白莲花，哪里会在口舌上输了阵仗？<br/><br/>
张氏想给她扣个帽子，把分家的锅甩到她的头上，也要看她答不答应！<br/><br/>
“我刚才说那些，不是说我想分家，而是想告诉你们，我们大房并不像你们想象的那样占了家里多少便宜！”<br/><br/>
“你们非要分家，我们大房也不怕！”<br/><br/>
秦秀枝一边说着，一边招呼其他几个儿子都过来。<br/><br/>
经过刚才一番表演，秦秀枝虽然还是个泼妇，却不再被大家齐齐厌恶，反而得到了一些赞许。<br/><br/>
马国梁兄弟四个，早在老大冲上亲娘的时候，就想过来。<br/><br/>
可他们到底年纪轻，面皮儿也薄，有点儿抹不开面子。<br/><br/>
现在亲娘给了他们台阶，他们不再犹豫，急忙跑到了秦秀枝身边。<br/><br/>
“娘！您的头没事儿了吧！”<br/><br/>
“娘，您还疼吗？”<br/><br/>
“娘、娘——”<br/><br/>
四个儿子七嘴八舌的问着，看模样，似乎都很关心的样子。<br/><br/>
秦秀枝眼底闪过一抹黯然，虽然知道眼前几个都是白眼狼，可到底是自己亲生的啊。<br/><br/>
过去她没有把儿子教好，自己得了报应也是活该。<br/><br/>
不过，以后嘛，她会好好“教导”他们，让他们明白，不管亲娘再怎么不堪，也不是他们忤逆不孝的理由！<br/><br/>
秦秀枝可不是以德报怨的圣母，她本性就是个极品。<br/><br/>
只是因为已经知道了既定的命运，她心中有了敬畏，不敢再胡闹，更不敢随意欺辱别人。<br/><br/>
但，对于自己生养的孩子，哼，小树长歪了，该修剪枝叶就要修剪！<br/><br/>
她可不会心软！<br/><br/>
秦秀枝将这些想法暂且压下，集中精神应对眼前这一幕。<br/><br/>
分家与否，秦秀枝真的不在意。<br/><br/>
分家了，她不怕，她有丈夫、有儿子，绝对累不着自己。<br/><br/>
不分家，那就跟过去一样，她继续躲懒，只不过将压榨的对象，从无辜的旁人变成自己的丈夫和儿子们罢了。<br/><br/>
秦秀枝心中无所求，表现出来的神情也就十分坦荡。<br/><br/>
围观的村民们暗暗点头，尤其是那些上了年纪的人，十分满意秦秀枝的那句“父母在、不分家”。<br/><br/>
大家也都认可了秦秀枝的自我评价——虽然泼妇，却懂规矩！<br/><br/>
对嘛，这才是真正的好儿媳妇。<br/><br/>
其实吧，在乡下，女人泼辣些反而更好。<br/><br/>
这样才能守住自己的家，不让家人们吃亏。<br/><br/>
秦秀枝的五个儿子齐齐站在了秦秀枝身边，看看这五个膀大腰圆的大小伙子，再看看三房几个瘦成小鸡仔的孩子。<br/><br/>
众人深刻的体会到：像秦秀枝这样的泼妇也挺好，人家闹归闹，可把孩子都养的很好。<br/><br/>
反倒是马老三家的杨氏，啧啧，倒是个老实人，可、可连自己的孩子都养活不明白，当娘都不合格啊。<br/><br/>
而男人娶媳妇干什么？<br/><br/>
不就是希望媳妇儿能把家里撑起来，把孩子教养好嘛。<br/><br/>
在这一点上，人家秦秀枝做得就很好。<br/><br/>
有了杨氏这个鲜明的对比，秦秀枝还没有刻意洗白呢，就先博得了一波好评。<br/><br/>
就是原本把秦秀枝当成了恶毒反派的马家红，此刻心情也非常复杂。<br/><br/>
秦秀枝并不没有掩饰她的蛮横、贪婪和自私，可马家红却再也恨她不起，反倒有些羡慕她的儿女。<br/><br/>
有这样为了儿女不惜当个泼妇、恶妇的母亲，马家栋他们一定非常幸福。<br/><br/>
不像三房的孩子们，连自己的亲生父母都不愿保护他们。<br/><br/>
表面无奈，好像“心有余而力不足”的样子，实际上呢，就是自私、不负责任！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="66685040"&nbsp;&nbsp;chaptername="第514章&nbsp;&nbsp;恶大嫂后悔了（十）">加入书签</a>
</div>
