
夕阳西下。<br/><br/>
泰尔斯骑在鞍具全新、毛色光亮的坐骑上，缓缓前行，一路向东。<br/><br/>
他越过哨骑的肩头，注视着视线远处的荒草和炊烟，默默出神。<br/><br/>
这儿的土地不一样了，跟北地，跟荒漠都不一样，更湿润，更肥沃，更平坦——这是永不迷途的那股力量，让他在冥冥中知晓这样的信息。<br/><br/>
“您的骑术很不错，殿下，不逊于熟练的骑兵。”<br/><br/>
沉浸在“永不迷途”中的王子被突然而来的声音惊醒，连忙回头。<br/><br/>
“克洛玛伯爵。”<br/><br/>
马蹄滚滚中，只见翼堡伯爵，德勒·克洛玛提着马缰，加速越过几名亲卫，来到王子的坐骑旁，亲卫们纷纷识趣地散开，留给伯爵和王子一定的空间。<br/><br/>
而本应该贴身护卫他的怪胎们都被隔在“头鸦”们的亲卫之外，蛇手看样子有些不忿，但不敢冒犯伯爵的他最终只能低头喃喃抱怨。<br/><br/>
“现在这个时代，在您的年纪，许多家世显赫的贵族即使能端正好骑姿，也很难在马背上坚持这么久的时间。”<br/><br/>
德勒伯爵云淡风轻地道。<br/><br/>
距离他们的队伍浩浩荡荡地离开营地已经过了十数个小时，途中除了一次午间休憩，训练有素的鸦哨轻骑们都是提起马速，快步前行。<br/><br/>
泰尔斯捏了捏自己的腿部，转过眼珠瞄了一眼德勒在马镫上的小腿，感觉对方的骑姿就没怎么变过。<br/><br/>
在马背上“坚持这么久”？<br/><br/>
王子暗中挑挑眉毛：你是在夸自己吧。<br/><br/>
长时间的赶路已经让泰尔斯的大腿和腰部都开始酸痛，而现在这种能让他安然看风景的马蹄碎步，已经属于一种休息了。<br/><br/>
只听翼堡伯爵继续感慨道：<br/><br/>
“北地人的军事训练果然不凡。”<br/><br/>
泰尔斯礼貌地点点头，干笑两声：<br/><br/>
“谢谢。”<br/><br/>
至于北地人的训练嘛……<br/><br/>
你该去问问陨星者和亡号鸦。<br/><br/>
前者用数年如一日的马术课教会他，能骑在“正常的”马背上，是多幸福的事情。<br/><br/>
后者靠一日如数年的大奔逃教会他，能“正常地”骑在马背上，是多幸福的事情。<br/><br/>
忆苦思甜，泰尔斯微微叹息。<br/><br/>
果然，人都是逼出来的啊。<br/><br/>
不过话说回来，从尼寇莱、蒙蒂再到之前黑沙领的图勒哈……<br/><br/>
一想到自己的北地之行里，著名的埃克斯特五战将足足有三个人都跟他过不去，泰尔斯就倍感无奈，他大概是世上最倒——咳咳（王子偷偷瞥了一眼身后的空气）——第二倒霉的人。<br/><br/>
对了，约德尔是怎么跟上的？<br/><br/>
不会是扒在哪匹马屁股后面吧？<br/><br/>
“终于见到黄沙以外的土地了，对么？”<br/><br/>
德勒伯爵似乎打算趁着这个时间跟泰尔斯多说一会儿话。<br/><br/>
“我服役边境的时候，在荒漠里待上几周后再出来，”德勒看着远处的荒草地和村落炊烟，微微一笑：<br/><br/>
“见到哪怕一丁点绿色，都能让我激动。”<br/><br/>
泰尔斯半是识趣半是真诚地接过话头：<br/><br/>
“可不是么。”<br/><br/>
“这感觉真不错。”<br/><br/>
在习惯了六年的异乡漂泊后，重新见到不一样的地貌与人烟，这还是泰尔斯第一次意识到，自己既不在干燥寒冷的北地，也不在满目黄沙的荒漠。<br/><br/>
他在星辰王国。<br/><br/>
一股陌生又熟悉的感觉袭上心头。<br/><br/>
注意到泰尔斯的目光所向，德勒指了指视线尽头的几间小屋：<br/><br/>
“这几个小村落从属于恩赐镇，它是我们今天的补给地，就在前方不远。它是西荒向西最远、也是距离刃牙营地最近的城镇，多年来都为西部前线提供后援与保障。”<br/><br/>
恩赐镇。<br/><br/>
德勒的解说引起了泰尔斯久违的兴趣——那些在前有危险，后有追兵的时刻里无法可想的闲情逸趣。<br/><br/>
“而我们会在那儿转上恩赐大道——驰道的路会好走得多。”德勒显然善解人意地体会到了王子的情绪（以及骑马过久的肌肉酸痛），继续他的讲解。<br/><br/>
“恩赐大道？”<br/><br/>
“在北地的时候，我在书本上读到过，”泰尔斯扬起眉毛：<br/><br/>
“但还是第一次走。”<br/><br/>
德勒伯爵笑了：<br/><br/>
“那我相信，亲身所历，比在书本上读到的更有趣。”<br/><br/>
恩赐大道。<br/><br/>
泰尔斯竭力向前探头，想要看清远处的道路。<br/><br/>
然而，下一秒，在泰尔斯的目光触及远处的地平线时，奇异的感觉来了。<br/><br/>
在一阵轻不可察的耳鸣后，一道宽阔、平坦、硬实的平面，在前方的上出现，在他的意识里出现。<br/><br/>
泰尔斯本能地闭上眼睛，只感觉到那道平面一直向东延伸，直到触碰到一面冰冷、潮湿、混乱、巨大、仿佛无穷无尽的液体墙壁。<br/><br/>
这是……<br/><br/>
恩赐大道？<br/><br/>
“可也许不是第一次。”<br/><br/>
德勒的话打断了王子在意识世界中的遨游，他在空中划出一道横线：<br/><br/>
“恩赐大道以永星城为中心，东西延展，向西连通荒墟、翼堡乃至恩赐镇这样的西荒诸地，向东则直达以辉港城为首的东海七港。”<br/><br/>
德勒微微一笑，调侃道：<br/><br/>
“所以，如果您曾踏足永星城，那也算走过恩赐大道了。”<br/><br/>
泰尔斯也笑了：<br/><br/>
“谢谢你，还有你的安慰。”<br/><br/>
德勒点了点头：<br/><br/>
“再加上同样穿过永星城，贯通南北的复兴大道，这两条大道交相辉映，连通沿途无数城镇与城堡，疏通王国的地理血脉，是商人们口称的‘星辰十字’。”<br/><br/>
<br/><br/>
复兴大道。<br/><br/>
星辰十字。<br/><br/>
泰尔斯挑挑眉毛：<br/><br/>
“复兴大道，我还真是去过，六年前，北上埃克斯特的时候——我还知道，它穿过一大片桦树林，直到断龙要塞。”<br/><br/>
曾经的回忆袭来，泰尔斯不禁出神。<br/><br/>
“这要归功于二世纪初，您的祖先，‘斩棘’托蒙德三世。正是他鼓励拓荒的政策，让他和他之后的几代国王开始重修帝国时代的旧驰道，才有今日的王国版图。”<br/><br/>
德勒伸手示意了一下周围：<br/><br/>
“所以，为了表达感激，更为了获得支持，此地最早的贵族们把这个承受着荒漠威胁的边境小镇，命名为‘陛下的恩赐’。”<br/><br/>
陛下的恩赐。<br/><br/>
“很聪明，”泰尔斯饶有兴趣地看着远处若隐若现的村落人烟：<br/><br/>
“面对外敌时，‘一块边地沦陷了’跟‘陛下的恩赐沦陷了’，还是后者对复兴宫更有震撼力，是吧？”<br/><br/>
德勒点点头，他回过头，扫视着来时的路：<br/><br/>
“正是如此。”<br/><br/>
“那时候西荒可不是什么好地方，别说刃牙营地还是荒漠里默默无闻的沙盗老巢，就连建成百年的荒墟，在人们眼中也不过是王国的化外之地——从它的命名就可见一斑。”<br/><br/>
泰尔斯眼珠子一转。<br/><br/>
荒墟。<br/><br/>
哪个有脑子的领主，会把自己的居城命名为“废墟”？<br/><br/>
德勒看着在视线中后退的村落，多了些感慨：<br/><br/>
“历史上，恩赐镇的统治家族因为绝嗣与联姻，几度更易。”<br/><br/>
“现在，它的主人是赫尔曼家族，他们是荒墟的封臣，祖上更是法肯豪兹家的血脉分支，甚至跟博兹多夫和我们克洛玛的家谱也有不少交集。”<br/><br/>
可德勒的语气却微微一黯：<br/><br/>
“但他们的荣光已经不再了，现任的恩赐镇子爵甚至要举债度日。”<br/><br/>
泰尔斯皱眉回头：<br/><br/>
“举债？为什么？”<br/><br/>
坐骑随着队伍继续前行，时不时有侦察开路或保障后方的哨骑掠过，带来雄浑有力的传令声。<br/><br/>
德勒的目光飘向远方，略见恍然。<br/><br/>
“因为战争。”<br/><br/>
泰尔斯眼神一动：<br/><br/>
“血色之年？”<br/><br/>
德勒紧紧盯着泰尔斯，提起马缰，与他齐头并进。<br/><br/>
“是。”<br/><br/>
“但不止。”<br/><br/>
他定定地看着泰尔斯：<br/><br/>
“十一年前，为了讨回血色之年里的公道，王国决意远征荒漠。”<br/><br/>
远征荒漠。<br/><br/>
泰尔斯心思一动：<br/><br/>
“你是说荒漠战争，还有之后的肃清战役？”<br/><br/>
德勒扬起眉毛，似乎想起了什么，他随即微露歉意：<br/><br/>
“哦，我差点忘了，您当然知道。您是由曼恩子爵养育的，他就是牺牲在那场战争里。”<br/><br/>
泰尔斯小脸一僵。<br/><br/>
不，我不知道。<br/><br/>
我是听某个无良的酒馆老板说的。<br/><br/>
夕阳照耀着前方，队伍仍在前进，但德勒则望着远处，似乎有些出神：<br/><br/>
“在战前，陛下与国是会议通过了动员决议的附案：在紧急时期，前线的刃牙沙丘男爵能够以国王的名义，行使对恩赐镇的战时管制权，包括但不限于治安戒严、召集兵员、征用物资，甚至官僚任命、抽用税金、司法执法。”<br/><br/>
战时管制权。<br/><br/>
泰尔斯恍然道：<br/><br/>
“原来如此。”<br/><br/>
但他随即感觉到了不对：<br/><br/>
“紧急时期？”<br/><br/>
德勒点了点头，表情微沉：<br/><br/>
“而从那之后，从旷日持久的肃清战役，到最近的兽人来袭……”<br/><br/>
德勒的目光变得异常锐利：<br/><br/>
“刃牙营地所谓的‘紧急时期’，已经持续了十一年。”<br/><br/>
他转过头，直视泰尔斯，眼中的意蕴难以理解：<br/><br/>
“从未解除。”<br/><br/>
泰尔斯愣住了。<br/><br/>
十一年的戒严和……军管？<br/><br/>
“就这样，赫尔曼子爵依旧是恩赐镇的领主，却失去了对它的统治权。”<br/><br/>
“而恩赐镇，只是那些附案其中之一。”<br/><br/>
德勒声音低沉，一如他的情绪：<br/><br/>
“现在您知道，这次刃牙营地的风波，意味着什么了吗？”<br/><br/>
泰尔斯皱起了眉头。<br/><br/>
这一次，这位翼堡伯爵抛给了他一个很大的命题。<br/><br/>
大得他无从下手。<br/><br/>
但德勒没有要让他回答的意思，伯爵阁下只是自顾自地道：<br/><br/>
“战争很糟，对么？”<br/><br/>
年轻的伯爵骑行在道路上，夕阳把他的铠甲染得金黄。<br/><br/>
可他的眼里却带着难以言喻的忧伤：<br/><br/>
“因为它摧毁的，不止是生命。”<br/><br/>
泰尔斯抿起了嘴，不知何以作答。<br/><br/>
“战时，面对国王亲率的大军和国民亢奋的热情，老赫尔曼子爵唯有低头顺势，听命行事，兢兢业业，勤恳尽忠，以王国的名义献出家族的领土。”<br/><br/>
德勒的声线微微起伏：<br/><br/>
“而战后，面对威廉姆斯，年届六十的老赫尔曼子爵唯有一手捧着家谱和发黄的恩赐镇册封令状，一手拿剑抵着自己的脖颈，在我们的领主会议上声泪俱下地控诉，试图讨回家传的土地。”<br/><br/>
“整个西荒都在看着，然而我们这些懦弱的所谓大领主，所谓守护公爵与敕封伯爵能做的，就只有苦口婆心地将他劝回去——用拖延与谎言。”<br/><br/>
德勒眉头紧锁，目视前方：<br/><br/>
“所以，当老子爵郁郁而终，而他的儿子偷偷摸摸地来到翼堡，低声下气地请求借债以维持生计时，我没有犹豫或吝啬。”<br/><br/>
翼堡伯爵嗓音平和，话语中却蕴藏着压抑的力量：<br/><br/>
“这是我们欠他的。”<br/><br/>
泰尔斯的目光有些沉重。<br/><br/>
沉默持续了好一会儿，一时唯有马蹄声响。<br/><br/>
“多少。”<br/><br/>
半晌后，泰尔斯才从难言的沉默中出声：<br/><br/>
“像这样的情况，在西荒还有多少？”<br/><br/>
德勒低头顿了一下，似乎在思考。<br/><br/>
但他终究还是开口了。<br/><br/>
“我不知道。”<br/><br/>
“但我知道，大概五年前，我的麾下，传承足足数百年的艾莫雷镇男爵，举家染病，不幸身亡，就此绝嗣——至少对外是这样说的。”<br/><br/>
这一次，伯爵的声音格外低沉。<br/><br/>
泰尔斯皱眉：<br/><br/>
“对外？”<br/><br/>
德勒抬起头，从鼻子里嗤出一声：<br/><br/>
“显然他一直在抗议《边郡开拓免税令》的施行——据他所言，由那法令而催生的无数暴发户贵族们，每天都在蚕食他的利益，夺走他的领民，断绝他的生计。”<br/><br/>
“权且不论艾莫雷男爵的辩解是否夸大，但最后也是最糟的是，不知是因为愚蠢透顶而无计可施，又或是无处申诉又固执太过，抑或是酒喝多了头脑不清……他没有听从我们的劝阻，而是循着本能，选择了路多人帝国祖先的激进之风。”<br/><br/>
泰尔斯一凛。<br/><br/>
激进之风？<br/><br/>
只见德勒握紧了缰绳，眼中透露出寒意：<br/><br/>
“那家伙征召兵员，动员军队，打算越过西荒，搞个让星辰全境都看到的‘大新闻’，向国王和王国‘抗议’。”<br/><br/>
动员军队。<br/><br/>
大新闻。<br/><br/>
泰尔斯的心情越来越紧。<br/><br/>
“然后呢，我父亲是怎么反应的？”<br/><br/>
但出乎意料，德勒只是摇了摇头，闭上眼睛。<br/><br/>
“什么都没有，”翼堡伯爵淡淡地道：<br/><br/>
“复兴宫从来都不知道这事儿——至少，在他们知道之前，法肯豪兹公爵、博兹多夫伯爵就和我一起，作出了决定。”<br/><br/>
泰尔斯一时疑惑：<br/><br/>
“不知道？作出决定？那是什么……”<br/><br/>
德勒用一句话回答了他：<br/><br/>
“我们处理了他。”<br/><br/>
语句简短，语法简单，语意简洁。<br/><br/>
处理？<br/><br/>
那个瞬间，泰尔斯感到一股由衷的冷意。<br/><br/>
“你知道。”<br/><br/>
只见德勒轻轻睁眼，话语淡漠：<br/><br/>
“血色之年前鉴不远，刀锋领的教训仍在，而西荒……”<br/><br/>
“我们不能让那发生。”<br/><br/>
那一秒，伯爵的眼神变得无比阴翳，嗓音紧得似乎连空气都无法流动：<br/><br/>
“我们不能。”<br/><br/>
所以……<br/><br/>
处理了他。<br/><br/>
艾莫雷男爵……<br/><br/>
举家染病。<br/><br/>
不幸身亡。<br/><br/>
就此……绝嗣。<br/><br/>
泰尔斯只觉脊背微麻。<br/><br/>
他不禁想起西荒公爵曾经对他说过的，那些关于贵族与王权的话语。<br/><br/>
【烈马不会屈从于铁鞭，驭者也不会放弃鞭打，而在马车上的人，无论是谁，都不能坐待它散架。】<br/><br/>
马蹄声中，翼堡伯爵的咬字悠悠传来：<br/><br/>
“不能……”<br/><br/>
泰尔斯轻轻吸了一口气。<br/><br/>
王子的队伍仍在前进，金纹的单翼乌鸦在夕阳下闪耀金光。<br/><br/>
但那几秒钟的时间里，泰尔斯有种错觉：他和德勒，他们两匹坐骑之间的空气，冷得可以冻死北地人。<br/><br/>
好一会儿后，泰尔斯才艰难地出声：<br/><br/>
“你们不喜欢，对么。”<br/><br/>
“我父亲这些年的所作所为。”<br/><br/>
听见这话，德勒深吸一口气。<br/><br/>
幸好，似乎夕阳的照射瞬间驱赶了伯爵身上的寒冷，让他的表情恢复了几丝暖意。<br/><br/>
“谈不上喜不喜欢。”<br/><br/>
德勒一丝不苟的骑姿有了一丝松动，只听他幽幽地道：<br/><br/>
“只是，我活在这里，感受着这里，连接着这里。”<br/><br/>
“我的领民，我的封臣，我的家人，我所珍视的一切都在西荒。”<br/><br/>
“我对他们，对这片土地负有义务。”<br/><br/>
德勒的表情略略出神：<br/><br/>
“当他们活着，我想他们活得安心，当他们呼吸，我想他们呼吸顺畅，当他们死去，我想他们死得其所。”<br/><br/>
伯爵的眼神慢慢聚焦：<br/><br/>
“而若他们注定消逝……”<br/><br/>
“我想让他们走得安详，释然，不留遗憾。”<br/><br/>
翼堡伯爵缓缓吐出一口气：<br/><br/>
“而非在不可知的滚滚巨浪里，粉身碎骨。”<br/><br/>
又是一阵难堪的沉默。<br/><br/>
此时的王子心头掠过无数念头，偏偏没有一个能让他开心起来。<br/><br/>
泰尔斯只得深深叹息。<br/><br/>
似乎是注意到了王子的情绪，德勒怡然一笑，换了个轻松的口气。<br/><br/>
“但关于恩赐镇，您知道最讽刺的是什么吗？”<br/><br/>
泰尔斯回以一个询问的目光。<br/><br/>
“在领主们集结军队，迎接殿下您归国之前，英魂堡的博兹多夫伯爵向陛下请命，为恩赐镇争取到了解除紧急期的恩令——随着常备军撤出刃牙营地，恩赐镇也将回归赫尔曼家族的治下。”<br/><br/>
“但是……”<br/><br/>
德勒的笑容渐渐消失，他轻轻叹了一口气。<br/><br/>
“十一年了，如果您算上血色之年前后的战争和凋敝期，赫尔曼家族已经有足足二十多年的时间，远离恩赐镇的运作中心，沦为一介富绅了。”<br/><br/>
泰尔斯心中一紧。<br/><br/>
“所以，带着父亲遗愿的小赫尔曼从第一天就发现，从公务执行、治安维护，到制度管理，再到人才的储备和关系的协调……”<br/><br/>
“他们，已经失去统治恩赐镇的能力了。”<br/><br/>
德勒的声音带着莫名的诡异：<br/><br/>
“如果一匹骏马，二十年不曾离开马厩，一只信鸦，二十年不曾飞出鸦舍……”<br/><br/>
那一刻，泰尔斯突然觉得心中有些发寒。<br/><br/>
“度过头一个星期的手忙脚乱和焦头烂额之后，领民都在抗议不休，所有人都不满意。”<br/><br/>
德勒紧紧盯着自己手上的缰绳：<br/><br/>
“为了免致混乱，恩赐镇不得不留任、乃至召回一部分王室任命的官吏。”<br/><br/>
“而刃牙营地的事情后，赫尔曼家族甚至不得不向原本准备撤出的王室常备军妥协求助——以防备可能渗透过防线的零星威胁，毕竟，连领主们在刃牙营地里的军队都一败涂地了不是么？”<br/><br/>
“可怜的赫尔曼，已经无法再度成为恩赐镇的主人了。”<br/><br/>
“或者说，恩赐镇早就不属于赫尔曼了。”<br/><br/>
德勒的表情一黯：<br/><br/>
“然后你看到了，刃牙营地的风波已定，威廉姆斯回来了，常备军回来了，陛下的法令也回来了。”<br/><br/>
“一切都回来了。”<br/><br/>
他回过头，远远望着身后即将落幕西山的夕阳，语气中带着几丝萧索：<br/><br/>
“一切，也回不来了。”<br/><br/>
那一秒，泰尔斯不自觉地做了个深呼吸。<br/><br/>
他又想起西里尔·法肯豪兹不久以前的话：<br/><br/>
【数百年的时间，从家族的传继，爵位的兴替，税例的裁定，官员的任免，律法的判决，到军队的动员，复兴宫都以按部就班却无可阻挡的方式，温和、缓慢，但是坚决地，从领主们手中攫取而去……】<br/><br/>
队伍的速度慢了下来，哨骑前后奔驰的速率越来越频繁，更有一大部分的骑兵已经先行加速，消失在前方的山坡转角。<br/><br/>
“所以，有时候我会在想，如果没有荒漠战争就好了？”<br/><br/>
德勒似乎已经忘却了王子的存在，此刻的他更像是自言自语：<br/><br/>
“甚至更远一些，如果，没有血色之年就好了？”<br/><br/>
如果，没有血色之年？<br/><br/>
那许许多多的人……<br/><br/>
念及此处，泰尔斯的目光也出神了一刹那。<br/><br/>
几秒后，德勒重重地呼出一口气，似乎要把多日以来的愤懑都驱除出胸膛，他的语气变得正常起来：<br/><br/>
“抱歉，殿下，我失态了。”<br/><br/>
可泰尔斯只是弯了弯嘴角：<br/><br/>
“不，谢谢你的坦诚。”<br/><br/>
队伍转过一个山坡，眼前，一个与埃克斯特和刃牙营地风格都不一样的小型城镇，出现在眼前。<br/><br/>
“你的意思我明白了，而我会记在心上的。”<br/><br/>
泰尔斯肃然道。<br/><br/>
王子看着越来越近的人烟，笑容带着几分勉强。<br/><br/>
但他的这一句话，比之前的礼貌式谈天，多了几分真诚。<br/><br/>
“你说得对，伯爵大人，”泰尔斯心情复杂地道：<br/><br/>
“有时候，亲身所历，比在书本上读到的更有趣。”<br/><br/>
也更沉重。<br/><br/>
他在心底里默默地道。<br/><br/>
这一次，德勒盯了他很久。<br/><br/>
“谢谢您。”<br/><br/>
伯爵轻声回应，却无比认真：<br/><br/>
“泰尔斯殿下。”<br/><br/>
言毕，德勒随着慢下来的坐骑调转了马头，向着不知不觉出现在眼前的小镇伸出手臂：<br/><br/>
“那么，欢迎来到恩赐镇。”<br/><br/>
泰尔斯深吸一口气，转过头。<br/><br/>
他远远看着眼前这个屋宇遍地错落有致、石砖铺道路面宽阔的小镇——近乎数百居民都在鸦哨轻骑组成的哨戒线后紧张等待着，把好奇的目光投向他们队伍的中心。<br/><br/>
泰尔斯轻握拳头。<br/><br/>
“别忘了它的名称之源。”<br/><br/>
只听德勒带着深意道：<br/><br/>
“这是‘陛下的恩赐’。”<br/><br/>
但下一秒，还不等泰尔斯回复什么，眼前的“欢迎人群”就出现了骚动。<br/><br/>
泰尔斯和德勒的注意力同时提了起来。<br/><br/>
在乌鸦卫队（还有在外围大呼小叫，欲接近王子而不得的“怪胎”们）的警惕眼神下，一队数十人的黑甲士兵粗暴地拨开人群，踏着重重的步伐而来，气势汹汹，声威夺人。<br/><br/>
“让路！”<br/><br/>
不少平民们抱怨连连，却没有人敢于反对，所有人都情愿或不情愿地离开道路，为这群士兵们让路。<br/><br/>
泰尔斯皱起眉头。<br/><br/>
不少鸦哨轻骑下意识地摸上武器，但没有更大的动作。<br/><br/>
因为一面旗帜正随着黑甲士兵的队伍前进，如帆船破浪般撕开人群，高高升起。<br/><br/>
看着那面旗帜，泰尔斯愣了一下。<br/><br/>
只见旗帜底色纯黄，上面是一头以黑线勾勒出的狮子。<br/><br/>
黄底黑狮。<br/><br/>
“那是……”泰尔斯有些疑惑。<br/><br/>
德勒伯爵叹出一口气，向泰尔斯侧身，低声道：<br/><br/>
“英魂堡的黑狮，博兹多夫家族，他们比我预想的要早。”<br/><br/>
英魂堡……<br/><br/>
黑狮……<br/><br/>
博兹多夫？<br/><br/>
还不等想起什么的泰尔斯做出任何反应，德勒就越过马鞍，按了按泰尔斯的手臂：<br/><br/>
“那是刘易斯伯爵，虽然他也是您父亲的敕封封臣之一，但我真诚建议您，殿下，无论他说了什么……”<br/><br/>
德勒的语气无比谨慎，只见他嘴角轻轻弯起：<br/><br/>
“只要微笑就好。”<br/><br/>
泰尔斯又是一头雾水。<br/><br/>
就在此时，一道高亢却微粗的嗓音，带着些许热情，些许狡黠，也许还有些许冷酷与阴森，在黑甲的士兵们中响起：<br/><br/>
“德勒，德勒，我亲爱的小德勒！”<br/><br/>
“你来得可真快，不是么！”<br/><br/>
一个身材中等，体型微胖，却黑甲覆身而腰间悬剑的中年贵族骑在马上，在两侧的士兵簇拥下，来到“头鸦”的阵前。<br/><br/>
德勒的亲卫们显然认识他，没有人拦阻，也没有人开口。<br/><br/>
中年贵族的卫队也默契地停在阵前，任由他们的主人提缰前行。<br/><br/>
泰尔斯敏锐地注意到，德勒深吸了一口气，又缓缓呼出。<br/><br/>
只见中年贵族带着热情得有些虚假的笑容，在德勒的马前勒定，对他伸出双臂：<br/><br/>
“果然，整个西荒，无论是骏马还是信鸦，还是你们那儿产得多！”<br/><br/>
中年贵族打量着德勒的坐骑，一脸欣赏骏马的意味，话风却渐渐变了：<br/><br/>
“既听话，又好用，速度快，还方便。”<br/><br/>
德勒皱起眉头。<br/><br/>
中年贵族侧头瞥着翼堡伯爵，露出一个耐人寻味的表情：<br/><br/>
“下至庶民，上到国王，可都喜欢得紧呢。”<br/><br/>
泰尔斯抿了抿嘴唇：对方话里头的深意若有若无。<br/><br/>
只见德勒伯爵像是什么都没听到似的，恭谨地点头示意，微笑以应：<br/><br/>
“刘易斯·博兹多夫伯爵。”<br/><br/>
德勒礼貌地脱掉铁手套，伸出右手：<br/><br/>
“很荣幸与您相遇。”<br/><br/>
中年贵族笑了笑，同样脱掉手套，握上德勒的手。<br/><br/>
他不答话，唯有双目如刀，直直射向德勒身旁的泰尔斯。<br/><br/>
盯得本来也露出笑容的泰尔斯心头一紧。<br/><br/>
“所以，在哪儿？”<br/><br/>
下一刻，被称为刘易斯伯爵的男人明明盯着王子，却眯起眼睛，脸色倨傲，语调阴沉：<br/><br/>
“我们那位，据说捍卫了世界和平，征服了巨龙国度，拯救了星辰全境的英雄王子……在哪儿？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="48953804"&nbsp;&nbsp;chaptername="第222章&nbsp;&nbsp;陛下的恩赐">加入书签</a>
</div>
