    
<br/><br/>    如白白这般，以不相信秦夜这一点，蹭热度的还真不少。
<br/><br/>    排行榜前十里面，至少有七个是这样硬噌的。
<br/><br/>    他们起的一些带有攻击性的标题，会让秦夜的粉丝看到之后，怒不可遏的跑到直播间与主播对线。
<br/><br/>    这样做虽然会败坏路人好感，但热度只要在了，对他们来说并没有什么问题。
<br/><br/>    哪怕秦夜真的打了他们的脸，他们反手一个道歉加履行承诺，就可以和鹿人先生一样给自己洗白，赢得秦夜粉丝好感。
<br/><br/>    相比之下，白白这种就是海口夸大了，导致她不得不用更多的理由去搪塞，所以现在直播间才有一堆在那里骂她的。
<br/><br/>    要是白白一开始就遵守承诺，也不至于如此。
<br/><br/>    且不说网络上的情况，就看秦夜这边。
<br/><br/>    中午十二点的时候，他就带着罗小玲上了一辆没有牌照的面包车，往别的城市直线开去。
<br/><br/>    经过了大约有四个小时的车程，他们来到了一片无人的山区。
<br/><br/>    到了山脚下之后，他们就要徒步上山，车子已经无法继续前进。
<br/><br/>    “还要走啊？”
<br/><br/>    罗小玲一脸不情愿。
<br/><br/>    她上山从来就没有走过，就算真的哪天去爬山，她也是让一堆佣人用轿子抬着自己上去的。
<br/><br/>    自己走这件事情，绝对是不可能的。
<br/><br/>    “不想上去的话，现在就回去。”
<br/><br/>    秦夜这次也不是说非要带罗小玲不可。
<br/><br/>    毕竟一场直播，一个颜值担当就够了，小雨淅淅完全可以胜任这个职位。
<br/><br/>    罗小玲自然也感受到了秦夜这种可有可无的态度。
<br/><br/>    她本来想要直接跟上去的，可转念一想，又撒起娇来：“秦大师，你背我上去嘛！”
<br/><br/>    恋爱攻略上可是说过了，背人这种行为，绝对算得上最暧昧的几项了。
<br/><br/>    身体亲密接触，必然能让男女之间的距离缩短。
<br/><br/>    “自己上去。”
<br/><br/>    可让一旁跟着的两个工作人员都没想到的是，秦夜居然果断拒绝了这种全世界百分之九十九以上的男人都无法拒绝的请求。
<br/><br/>    可以看见，他们脸上写满了震惊，恨不能来一句，你不背我背！
<br/><br/>    “哦。”
<br/><br/>    像是早已经习惯了秦夜的冷漠，罗小玲只能委屈的哦了一声，接着就跟在秦夜的屁股后面上山。
<br/><br/>    而接下来的一路，两个工作人员都是刻意的和秦夜保持距离。
<br/><br/>    原因无他，就是怀疑秦夜的性取向问题，要不然怎么可能拒绝这么可爱的小萝莉？
<br/><br/>    爬了大概有两个小时，穿过了至少五六座山头，他们终于来到了目的地。
<br/><br/>    相比起一路上的冷清，这里的工作人员就多了很多，起码有上百个。
<br/><br/>    诸多帐篷的前方，有一个巨大山洞，山洞高二十米，宽约三十米，从来来往往的工作人员，就可以看出这里是他们正在挖掘的古墓。
<br/><br/>    “秦大师！”
<br/><br/>    昨天就到这来的小雨淅淅赶紧带着454前来迎接。
<br/><br/>    秦夜微微点头，打量了一下这座古墓，说道：“这地方四面环山，坐南朝北，常年躲在阴影之下，只怕是一个活墓。”
<br/><br/>    “活墓？！”
<br/><br/>    小雨淅淅和454等人听到后，一脸惊讶，随后问道：“秦大师，你确定吗？”
<br/><br/>    “嗯，这四周的山都是以一种特殊的阵法排列，利用山水为局，作出了一个阴煞之阵，里面必然是一个活墓。”
<br/><br/>    秦夜解释道。
<br/><br/>    “去通知一下袁老。”
<br/><br/>    小雨淅淅面色凝重的对454说道。
<br/><br/>    454立刻往山洞内跑去，一分钟也不敢耽误。
<br/><br/>    只有罗小玲在一旁一脸懵圈，好奇的问道：“活墓是什么意思啊？”
<br/><br/>    “活墓最通俗一点来讲，就是里面有很多邪祟存在，他们多为保护墓主存在，防止一些盗墓贼。”
<br/><br/>    小雨淅淅替秦夜解释道。
<br/><br/>    他们大大小小也挖掘过了十几个大型古墓，对于这些一般人不知道的知识还是非常了解的。
<br/><br/>    “真有阿飘呀？！”
<br/><br/>    罗小玲满脸兴奋之色。
<br/><br/>    她还从来没见过这种古墓里面的阿飘是什么样子的呢！
<br/><br/>    秦夜则是拍了拍她脑瓜子，说道：“没你想的那么好玩，待会要是进去了，就跟紧我一些，不管听到什么声音都不要回头。”
<br/><br/>    “哦。”
<br/><br/>    罗小玲嘴上应着，可心里却完全不这么想。
<br/><br/>    她甚至有种独自在里面探险的冲动！
<br/><br/>    胆小的她之所以胆子能这么肥，主要还得归功于秦夜给她吃的体魄丹。
<br/><br/>    自从暴揍了霍云飞之后，她就一直以为自己天下无敌了。
<br/><br/>    “秦大师，一直没怎么问，你们是什么关系呀？”
<br/><br/>    小雨淅淅看着两人这番举动，有些醋意的问道。
<br/><br/>    在她看来，秦夜似乎对罗小玲没意思，但两人之间又太过亲昵。
<br/><br/>    “她是我的员工。”
<br/><br/>    秦夜答道。
<br/><br/>    准确意义上来说，确实只是员工，但随着接触的时间，罗小玲更像是他妹妹一般的存在。
<br/><br/>    罗小玲则是撇了撇嘴，显得有点不满，但又没说什么。
<br/><br/>    “这样啊。”
<br/><br/>    小雨淅淅心里还是挺怀疑的，但却没说什么。
<br/><br/>    接着，袁老便是和454赶了过来。
<br/><br/>    可以看出袁老有些着急，问道：“秦大师，你确定这是活墓吗？”
<br/><br/>    “嗯，百分之百肯定。”
<br/><br/>    听到秦夜这么肯定，袁老赶紧对着其他工作人员说道：“先让所有人停工，这是一个活墓！”
<br/><br/>    一听到活墓这两个字，那些工作人员立刻停下了手头的工作，并且远离了山洞。
<br/><br/>    活墓的挖掘是非常困难的，往往会伴随着大量的牺牲。
<br/><br/>    他们这些活下来的老员工，可都是见识过活墓厉害的人，此时自然怕的不行。
<br/><br/>    每次遇到活墓，他们必然要再开一个月的会议，再找到一些能人异士之前，轻易不会开工。
<br/><br/>    “秦大师，这边请。”
<br/><br/>    袁老很快就将秦夜请到了一个帐篷里。
<br/><br/>    这个帐篷显然是为了开会而搭建起来的，里面摆放着一张长桌，和几十张椅子，在长桌前，还有一块大黑板，上面是挖掘古墓的方案。
<br/><br/>    而随着秦夜进入帐篷，至少几十位工作人员，都依次入座，拿着一个本子，准备倾听秦夜的演讲。
<br/><br/>    袁老微微笑道：“秦大师，能不能教教我们怎么应对活墓？”<br/><br/>