
“他们好像在等你。”柳小别在周从文耳边轻声说道。<br/><br/>
“应该是吧，毕竟是有体彩后最大的一个奖。”周从文笑眯眯的回答，“我晚了几天，他们估计连觉都没睡好。”<br/><br/>
“别说他们，你晚上能睡得好？”<br/><br/>
“还行，1.2亿，扣税也不剩多少，但好在是缴过税，以后没人能拿这笔钱说事儿。”<br/><br/>
柳小别仔细审视周从文，过了几秒钟，不远处的走廊传来脚步声，她才嗤笑道，“周从文，我怎么感觉你有被迫害妄想症呢？”<br/><br/>
“算是吧。”周从文笑了笑。<br/><br/>
虽然是周末，还是一大早，依旧有十几个人匆忙跑出来。<br/><br/>
有西装革履的经理，也有打扫卫生的阿姨，大家眼睛里都闪着光，想要仔细看看这位传说中的幸运之子。<br/><br/>
“这位先生，您好您好。”经理伸出双手，可是看见周从文手里拿着彩票没办法握手，他一点都不尴尬，而是脸上堆满了笑，“等您好几天，终于看见您了。”<br/><br/>
“辛苦。”周从文淡淡说道，“领奖需要什么手续？”<br/><br/>
“您先别着急。”经理躬身把周从文请进经理室，周围的人看他的眼神都充满了羡慕，仿佛周从文是唐僧，想要上来咬一口似的。<br/><br/>
来到经理室，有助理泡了杯茶放到周从文的面前。<br/><br/>
“经理，不好意思，我赶时间。”周从文说道，“你看一眼彩票，抓紧时间把支票给我就行。”<br/><br/>
“别着急，还有什么事儿比兑奖还要大。”经理兴奋的直搓手，仿佛中奖的人是他，“我虽然在这儿一直工作，可这么大的大奖您这是第一份。”<br/><br/>
“呵。”周从文干巴巴的笑了笑。<br/><br/>
也是，体彩刚刚出，以后还有福彩。上亿的中奖金额，就算是专管兑奖的经理也没见过。<br/><br/>
“你们是不是骗子？为什么还不走流程？”柳小别冷冷的问道。<br/><br/>
“正在走啊，这位女士别着急。”经理笑着说道，“已经给电视台打电话了，银行的人也正在往这面赶。我们肯定会周全服务，给您二位最好的体验。”<br/><br/>
“……”<br/><br/>
电视台！<br/><br/>
周从文的头发差点没竖起来。<br/><br/>
难怪说小说里讲的都不靠谱，什么戴帽子、口罩都是扯淡，人家电视台直接来，长枪短炮，戴什么都没用。<br/><br/>
其实是周从文很少看地方台的新闻，戴着帽子口罩去领奖上电视的人有的是。<br/><br/>
周从文用无辜的目光看了一眼柳小别。<br/><br/>
“怎么？你想让我帮你？”柳小别像是周从文肚子里的蛔虫，光是一个眼神就知道他的意思。<br/><br/>
周从文点了点头。<br/><br/>
“你以为你是刘德华还是黎明，还见不得人呢？”柳小别毫不留情的鄙夷说道。<br/><br/>
“好几千万呢，我……”<br/><br/>
“这位先生，我刚数了您的彩票，一共是五十张，您独中。不过可惜了，奖池有1.2亿，您只能中1亿。”<br/><br/>
1亿！<br/><br/>
说这话的时候经理的眼前猛然黑了一下。<br/><br/>
只能中1亿，这话让自己说的，是人话么。<br/><br/>
周从文一怔，“为什么？我买了50张，一张彩票中500万，顶额是2.5亿！”<br/><br/>
他很少激动，为千八百万的“小钱”激动还是第一次。周从文只不过无法接受自己的误判，为了把奖池里的人捞干净，他特意留了空间，直接买了50张彩票。<br/><br/>
“先生，您平时不看我们的公告？”经理也有点诧异。<br/><br/>
“不看……”<br/><br/>
“那难怪。”经理笑了笑，“是这样，一张彩票能兑奖的上限是200万，您手里有50张，正好一个亿。”<br/><br/>
“……”周从文无语凝噎。<br/><br/>
自己不擅长的领域还真是没处说理去，记忆中一直都是上限500万来着。以后大家打趣，还总拿500万说事儿。<br/><br/>
谁特么能想到2002年中奖上限竟然是200万！<br/><br/>
百密一疏，百密一疏！<br/><br/>
周从文很无语。<br/><br/>
“税款多少？”柳小别却很冷静，她没有因为面前是一个亿而激动，冷冷的询问接下来的事情。<br/><br/>
“2000万，20%么，大家都知道。”<br/><br/>
周从文又怔了一下。<br/><br/>
按照他的计算，1.2亿七扣八扣下来应该剩6200多万。但体彩中心的经理却说只有20%的税！<br/><br/>
这么算下来自己应该能到手8000万，反而比从前计算的要多。<br/><br/>
对了，现在是2002年，税好像还没有以后那么多、那么重。<br/><br/>
周从文叹了口气，虽然是重生，可是好多领域自己根本不熟悉。想一想还行，真要是亲身经历才知道自己就是个菜鸟。<br/><br/>
好想去做手术啊，周从文心里在呐喊。<br/><br/>
只有在手术台上，他才能找到那种无所不能的感觉。<br/><br/>
“电视台的人什么时候到？”柳小别看了一眼手表。<br/><br/>
经理的眼睛又亮了！柳小别的手表看着很精巧，但以他对奢侈品的认知，这块表至少20万。<br/><br/>
看样子这二位是有钱人家的孩子。<br/><br/>
唉，还真是越有钱的就会越有钱，天上掉下来一个亿，怎么不砸在自己脑袋上呢。<br/><br/>
“小别，这里麻烦你了。”周从文从钱包里拿出身份证交给柳小别，站起来转身就走。<br/><br/>
“你不怕我……”<br/><br/>
“我就在外面抽烟，何必呢，是吧。”周从文觉得有些头疼，面无表情的说道。<br/><br/>
“去吧去吧。”柳小别拿起周从文的身份证件挥了挥手，像是撵苍蝇一样把周从文撵走。<br/><br/>
出了体彩中心，周从文深深吸了一口气，这才觉得好点。<br/><br/>
虽然错误频出，和自己之前预计的不一样，但那都是细节。重点在于中奖这一步没出事，其次阴差阳错，自己竟然还多挣了一千多万。<br/><br/>
随意坐在体彩中心门口的台阶上，周从文摸出白灵芝手腕一抖，一根烟跳出来。<br/><br/>
唉，有这时间去练习手术该有多好，周从文看着耀眼的阳光像是无影灯的灯光一样，心里想到。<br/><br/>
还记得也是这么一个阳光明媚的早晨，走出门看见自己收的唯一一个女学生梨花带雨。<br/><br/>
周从文吓了一跳，以为出现什么恶性事件，要是那样的话事情就大条喽。<br/><br/>
但一问才知道女学生昨天想去解剖教研室蹭大体老师，结果看见了鬼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69065398"&nbsp;&nbsp;chaptername="157&nbsp;&nbsp;百密一疏（盟主权4581506加更1）">加入书签</a>
</div>
