
场面先是一静，继而爆发出惊天动地的尖叫声：“不好了，靖王世子也掉进湖里了！”<br/><br/>
正往湖边赶来的人听了既惊且恐。<br/><br/>
到底发生了什么事啊，怎么像下饺子似的，一个接一个掉进湖里呢？<br/><br/>
湖中，林好已经游到孙秀华身边，从背后把人抓住。<br/><br/>
她拽着孙秀华吃力往回游，震耳欲聋的尖叫声中，下意识回头看了一眼。<br/><br/>
湖水波动，涟漪层层，靖王世子冒出水面。<br/><br/>
二人遥遥对视了一眼。<br/><br/>
林好清楚看到了少年面上的焦急。<br/><br/>
一眼过后，就见靖王世子慌乱挥手，咕噜咕噜沉了下去。<br/><br/>
林好惊得险些松开抓着孙秀华的手。<br/><br/>
原来靖王世子不会游泳！<br/><br/>
林好出于本能想掉头救人，身形一动想起来正救着一个。<br/><br/>
好在这时湖的另一边陆续跳下几个人，飞快游向靖王世子。<br/><br/>
林好松了口气，带着孙秀华游回了湖边。<br/><br/>
几只手伸过来，也分不清是谁的，七手八脚把孙秀华拖到了平地上。<br/><br/>
林好双手扶着湖岸有些脱力，大口大口喘着气。<br/><br/>
“二妹，快上来！”<br/><br/>
在两个贵女的帮助下，林婵把林好拉上来，抱住她就哭了：“二妹你疯了，怎么能跳进湖里呢，要是出事了怎么办……”<br/><br/>
“大姐，我没事。你别抱着我了，我衣裳都湿了。”林好转头去看孙秀华。<br/><br/>
孙秀华周围站满了人，看不清里边情形。<br/><br/>
她又看向祁烁那里。<br/><br/>
祁烁已经被救了上去，同样围着一群人。<br/><br/>
小郡主祁琼跑过去挤开围着的人，林好看到了成了落汤鸡的靖王世子。<br/><br/>
他湿漉漉的黑发贴在白皙的脸颊上，衬得一双眼眸格外清幽，丝毫没有被人从水里捞起来的狼狈。<br/><br/>
似是感受到林好的视线，那双墨玉般的眸子看过来。<br/><br/>
林好实在没忍住，小小翻了个白眼。<br/><br/>
她对靖王世子热心救人的行为表示称赞，可自己不懂水性还跳下去，不是添乱嘛。<br/><br/>
“大哥，你要不要紧？”祁琼满脸紧张。<br/><br/>
“我没事。表妹还好吗？”<br/><br/>
祁琼似被提醒了，顾不得回祁烁的话，提着裙摆急匆匆赶去孙秀华那里。<br/><br/>
孙秀华脸色苍白，双目紧闭，看起来不大妙。<br/><br/>
一个婆子用力拍打着孙秀华后背，终于听她咳嗽一声，吐出几口水来。<br/><br/>
围着的人齐齐欢呼：“醒了，醒了。”<br/><br/>
祁琼狠狠松了口气，恢复了冷静，先命几个丫鬟婆子背孙秀华回房，又吩咐一个丫鬟去请大夫，再打发人去给靖王妃报信。<br/><br/>
有条不紊安排好，祁琼走到林好面前道谢：“今日多亏林二姑娘救了我表姐，不然就出大事了。”<br/><br/>
“郡主客气了。”林好没有多言。<br/><br/>
初夏的风一吹顿感清凉，可浑身湿漉漉并不好受。<br/><br/>
祁琼忙吩咐婢女领林好去换衣裳。<br/><br/>
祁烁那边，也由人陪着换衣裳去了。<br/><br/>
混乱过去，湖边只剩下看热闹的少年少女。<br/><br/>
“让各位受惊了。大家先回玉园喝杯茶，我去去就来。”祁琼安顿好众女，赶往孙秀华住处。<br/><br/>
等她过去时，大夫正给孙秀华诊断，靖王妃也到了。<br/><br/>
“琼儿，好端端你表姐怎么会掉进了湖里？”一见女儿，靖王妃满腹疑问就忍不住了。<br/><br/>
儿女生辰来的都是各府公子、姑娘，当长辈的用不着掺和，她如往日一般打理完府中庶务正悠闲吃着庄子上新送来的杨梅，侍女就来禀报说表姑娘落水了。<br/><br/>
她被这消息惊得还没喘过气，又有个婆子来报林二姑娘也掉湖里了。没走出院子，一个小丫鬟哭着冲进来说世子跳湖了。<br/><br/>
若不是紧跟着又有一名婢女跑来说都救上来了，她当时就要昏过去。<br/><br/>
“当时我们正在湖边散步闲聊，表姐为何掉进湖里，女儿也不清楚。”祁琼仔细回忆当时，心里对唐薇有些怀疑。<br/><br/>
可这种怀疑只是出于对唐薇性情的了解，而非看到了什么，自然不能拿出来说。<br/><br/>
“母亲不如等表姐醒来，问问她吧。”<br/><br/>
靖王妃看一眼陷入昏睡的外甥女，后怕不已：“幸好你表姐命大，遇上了懂水性的林二姑娘，不然等百年之后，我可怎么和你姨母交代。”<br/><br/>
<br/><br/>
靖王妃说着，拿帕子拭了拭眼角。<br/><br/>
孙秀华的母亲与靖王妃是一对孪生姐妹，出身富户。<br/><br/>
孙母嫁给了当地门当户对的一户人家，本来靖王妃也会过上与姐姐差不多的生活，可偏偏有世事难料，机缘巧合这种事。<br/><br/>
靖王妃出门踏青与靖王偶遇，靖王一见钟情，宁愿挨父皇的骂也要把人娶回去。<br/><br/>
寻常富户家的女儿成了皇子妃，随靖王前往北地就藩，一对孪生姐妹从此有了截然不同的人生。<br/><br/>
三年前孙母病逝，留下一双儿女为母守孝。靖王妃最怜惜的就是这个外甥女，算着时间出了孝期，便让儿子去青宁接人。<br/><br/>
人刚接来没几日要是没了——靖王妃一想，简直无法呼吸。<br/><br/>
“你大哥又是怎么回事？”<br/><br/>
比起外甥女，靖王妃对儿子的关心自然更多，不过她已经听最后来报信的丫鬟说了，长子被救上来后看起来没事，外甥女却不大好，这才直接来了孙秀华这里。<br/><br/>
“大哥……应该是听闻表姐落水，着急下水救人。”祁琼迟疑道。<br/><br/>
她其实有点怀疑大哥是为了救林好，但没有证据。<br/><br/>
“我说呢，原来是为了救人。”靖王妃露出个欣慰的笑，突然愣住。<br/><br/>
不对啊，烁儿不是会水吗，怎么是被人救上来的？<br/><br/>
正准备问个清楚，就听几声咳嗽，孙秀华睁开了眼睛。<br/><br/>
“秀华，你怎么样？”<br/><br/>
“姨母——”孙秀华呆呆望着靖王妃，落下泪来，“我还以为再也见不到您了。”<br/><br/>
“怎么会呢。”靖王妃忙安抚外甥女，“你的福气还在后头，现在要紧的是把身子养好，不要着了凉。”<br/><br/>
孙秀华乖巧点点头。<br/><br/>
“秀华，你是怎么落水的？”<br/><br/>
怎么落水？<br/><br/>
寒意席卷孙秀华全身，她仿佛还能感到那突然伸过来的脚带来的恐惧，和落水后的绝望。<br/><br/>
她是被唐薇故意绊倒的！<br/><br/>
“秀华？”见孙秀华愣住，靖王妃喊了一声。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69451718"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;得救">加入书签</a>
</div>
