    
<br/><br/>    苏氿听着宁熠辰的话，发现还挺有道理的。
<br/><br/>    宁熠辰也发现了，他每次问苏氿时苏氿都点头了，他眼睛也更亮了起来。
<br/><br/>    宁熠辰扶了扶自己的发冠，露出了一个恰到好处的傻气笑容，再接再厉道：“所以，苏氿，你看看我，我怎样？”
<br/><br/>    皇帝后宫都是美人，昔日的贤德皇后更是绝色，生出来的太子在容貌上自然是不差的。
<br/><br/>    只不过宁熠辰长得再好看，也比不上她家御离哥哥不是？
<br/><br/>    注意到君御离那越来越冷的目光，苏氿只是轻轻抬了抬眼，对他道：“不怎样。”
<br/><br/>    宁熠辰也不意外苏氿会这么说，还是很积极地道：“虽然我不怎样，但是我能配合你呀！咱们可以弄个假婚约，糊弄我父皇不是？这样他就不会再逮着机会就给你赐婚了。”
<br/><br/>    他不管，先把婚约骗到手再说。
<br/><br/>    有了假婚约，就要一起演给父皇看，这久而久之，假戏真做不是梦！
<br/><br/>    君御离看着宁熠辰的目光已经凉得和当初放火烧东宫时差不多了。
<br/><br/>    要不是现在是宫宴，他不想让阿氿难做，都想要对宁熠辰动手了。
<br/><br/>    苏氿则是静静地凝视着宁熠辰?这目光让宁熠辰脸上得意洋洋的笑意都逐渐消失了。
<br/><br/>    苏氿语气无波无澜，眼神如看傻子：“宁熠辰，你看我脸上写了‘傻子’两个字吗？”
<br/><br/>    宁熠辰摇头。
<br/><br/>    苏氿又道：“但是我眼睛里写着‘傻子’两字。”
<br/><br/>    苏氿这时候正定定看着宁熠辰。
<br/><br/>    然后苏氿说她眼睛里的是傻子。
<br/><br/>    所以，在苏氿看来，宁熠辰等于傻子。
<br/><br/>    宁熠辰：“……”
<br/><br/>    君御离听着苏氿的话眼中冰雪消融，有笑意滋生。
<br/><br/>    这时候，宫廷歌舞退去，到了给未帝献贺寿礼的环节。诸世家给未帝准备的贺寿礼都在进殿时就交给了负责收礼的太监，所以这会儿当场献礼的多是诸王和公主。
<br/><br/>    首先献礼的就是身为太子的宁熠辰。
<br/><br/>    只不过宁熠辰刚忙着骗苏氿，还没有注意到宫宴流程到哪一步。
<br/><br/>    未帝轻咳，“咳咳咳，宁熠辰！”
<br/><br/>    宁熠辰听到自己名字，才回过神来，他匆忙站起身，对未帝拱手道：“父皇，儿臣在。”
<br/><br/>    宁熠辰这才发现，未央宫大殿中所有人都看着他。
<br/><br/>    群臣百官皱着眉，世家女眷们掩面低语，然后他的兄弟姐妹们正面带嘲笑看着他。
<br/><br/>    “太子殿下该不会没给父皇准备贺礼吧？”五公主宁露薇冷笑道。
<br/><br/>    宁熠辰这才恍然，原来是献贺寿礼啊！
<br/><br/>    他当即出了坐席，走到了大殿当中，在乾坤袋中掏呀掏，掏出了一截竹子。
<br/><br/>    “这是？”未央宫大殿内所有人都疑惑不解地看着宁熠辰。
<br/><br/>    宁禹皱着眉头：“竹笛？”
<br/><br/>    宁熠辰眼睛一亮，看着宁禹道：“禹世子不愧是咱们宁氏皇族音乐造诣最高的人啊！这就是竹笛，本宫自己做的。”
<br/><br/>    众人：“……”难怪。
<br/><br/>    难怪他们只能认出那是一截竹子。
<br/><br/>    宁禹嘴角抽了抽，他那是离得近，看到竹子上有孔。
<br/><br/>    上首的未帝和萧太后都皱起了眉头。
<br/><br/>    陪坐在太后旁边的萧妃道：“太子要将这自制的竹笛送给皇上做贺寿礼？”<br/><br/>