    那天下午，王青并没有来。
<br/><br/>    薛凌一大清早赶车，吃过午饭不久就困了，赶紧上床睡了一大觉。
<br/><br/>    睡之前她告诉外头在喝茶聊天的程天源和阿虎，说如果王青来了，就带她进房找自己。
<br/><br/>    一觉醒来，都已经是四点多。
<br/><br/>    “王青……她没来吗？”
<br/><br/>    程天源给她递了大棉袄，温声：“没，阿虎他载着爸妈和小然然，还有他老娘一块去开发区。陈民和翠柳嫂子做了烤肉，请大伙儿傍晚一块过去吃。你不爱肉腥味儿，我留下来陪你吃晚饭。”
<br/><br/>    薛凌懒洋洋躲进他怀里，蹭了蹭他的脖子。
<br/><br/>    “还是我老公最好！”
<br/><br/>    程天源宠溺低笑，抚上她的背，轻轻拍了拍。
<br/><br/>    “烤肉以后仍有机会吃。带你一块去，怕你总是恶心吃不下。也担心你一个人不知道弄什么东西乱吃，还不如我留下来，陪你一块吃。”
<br/><br/>    薛凌忍不住嘀咕：“怎么我听着听着……感觉我好像成了你的累赘似的啊！”
<br/><br/>    “是！”程天源似笑非笑睨她，低声：“你是我的累赘，我最甜蜜的负担。”
<br/><br/>    一个极少说甜言蜜语的人，突然一下子来这么一句骚动人心的话，把薛凌扎扎实实给懵圈了一把，转而咯咯笑起来。
<br/><br/>    她搂住他的脖子，撒娇：“不管！反正不管是累赘还是负担，你都得给我承当一辈子！不许推卸！”
<br/><br/>    “是是是！”程天源将她的大棉袄裹上，温声：“外头冷，别着凉了。”
<br/><br/>    薛凌看了一下时间，道：“还不算晚，我去廖老板的公司一趟。”
<br/><br/>    答应帮他料理公司，那就要说到做到。两人的未来都紧紧捆在第二期的工程上，她不能眼睁睁看着她的合作伙伴陷入困境。
<br/><br/>    他一旦陷入泥潭，她自然也不会好过。大家一起合作生意，有着共同的利益，一荣俱荣，一损俱损。
<br/><br/>    他现在忙得抽不开身，顾不得其他，那她只能尽量帮一把。
<br/><br/>    程天源忍不住问：“那你不等王青了吗？”
<br/><br/>    “不等了。”薛凌解释：“她可能是有事忙，临时来不了了。你在家里待着，我去去就来。如果她来了，你就将她留下，让她今晚在我们这里一块用餐。你跟她解释说其他人不在，就我们三人，她很可能会留下来吃。”
<br/><br/>    如果是一大家子，她过来可能会尴尬不好意思。
<br/><br/>    程天源点点头，温声：“那你小心点儿，喝点儿温水再出门。”
<br/><br/>    “好。”薛凌赶紧脱离被窝，裹上棉袄外套。
<br/><br/>    一会儿后，她匆匆出门了。
<br/><br/>    她直奔廖老板的公司，仍跟之前一般冷冷清清，就只有他堂哥一个人在。
<br/><br/>    薛凌道：“都年底了，公司的员工都还没发工资，不管他们会不会待这边继续工作，决不能拖欠人家的工资。你跟秘书联系一下，让大伙儿明天过来拿工资回去过年。明天早上九点钟，我会带钱过来。”
<br/><br/>    “哎！好的好的！”
<br/><br/>    薛凌身边只剩一万块钱，怕明天不够，又跑去银行一趟，取了两万块钱。
<br/><br/>    银行本来已经准备要下班，员工见她是熟人，仍热情为她办理了。
<br/><br/>    随后她拿着钱回家。
<br/><br/>    到家的时候，屋里已经亮起灯，却只有程天源一人在打扫房间，王青仍没有来。
<br/><br/>    薛凌想起前天她苍白的脸色，忍不住有些担心。
<br/><br/>    “等我明天早上忙完了，下午去找她。”
<br/><br/>    程天源解释：“都快过年了，她应该是在忙着准备过年吧！年底了，每一个人都忙。”
<br/><br/>    薛凌腾地想起，忍不住问：“今天都二十六了吧？对了，我爸妈说他们什么时候到？我好像忘了问他们具体哪一天到这边……”
<br/><br/>    “我问了。”程天源答：“下午你午睡的时候，我给爸妈打过去。他们说是后天早上的票，大概是下午三点多到省城。”
<br/><br/>    薛凌点点头，“你帮我记住啊！我现在脑袋总跟浆糊一样，懵懵愣愣的。”
<br/><br/>    程天源忍不住揶揄：“是吗？那你现在身边还剩多少钱啊？你还不会也忘了吧？”
<br/><br/>    “噗嗤！”薛凌笑呵呵摇头：“这个忘不了！谁让我的本性贪钱啊！江山易移，本性难改嘛！”
<br/><br/>    程天源宠溺睨她一眼，道：“那就好。对了，阿虎后天要跟我一块去省城。他要开车载陈兰去买收音机，到时我们一起去，各自回来。”
<br/><br/>    “开一辆车去吧！”薛凌道：“反正咱们的吉普车大，一人做前面，后面三个人绰绰有余，行李都搁后箱。反正买个收音机又不用费多少时间。”
<br/><br/>    程天源道：“我早些时候也是这么说的。可阿虎说，他还要跟陈兰去其他地方逛逛。小姑娘还从没去过省城，兴奋得不得了，嚷嚷着要买这个那个。他也想买一些年货回来过年送人，所以就不跟我一道了。我要在机场等着接人，不好跟他们一块去逛街。”
<br/><br/>    “那行吧。”薛凌轻抚小腹，低声：“我现在不能到处乱跑，就只能拜托你去接爸妈了。”
<br/><br/>    “说啥胡话！”程天源下巴微扬，问：“肚子饿了吗？我炖了一点儿河粉，下了一点儿辣椒和一些酸菜。”
<br/><br/>    昨天在省城的时候，她吃了不少麻辣火锅，胃口似乎好得很。
<br/><br/>    家里少吃辣的，如果她喜欢吃辣的，那他以后多给她准备一些辣菜。
<br/><br/>    “好啊！”薛凌闻着酸菜的味道，一下子猛吞口水，道：“饿了饿了！咱快些吃吧！”
<br/><br/>    她一口气吃了两大碗，看得程天源心里一阵暗喜，“媳妇，还要不？”
<br/><br/>    “不了。”薛凌摇了摇头，答：“挺饱的了。”
<br/><br/>    程天源暗觉她可能已经过了反应期，胃口总算是恢复了，不料还没来得及高兴，半个小时后薛凌又去洗手间吐了，什么都吐光光。
<br/><br/>    程天源心疼不已，倒了一杯温水给她。
<br/><br/>    “漱漱口，忍一忍。”
<br/><br/>    薛凌难受按了按胸口，苦笑连连。
<br/><br/>    “难得吃饱一顿……都奉献给洗手间了！”
<br/><br/>    程天源认真点头，十分难得开起玩笑。
<br/><br/>    “反正明天也得奉献出来，早点儿和晚点儿区别不大。”
<br/><br/>    “噗呲！”薛凌哈哈笑了。
<br/><br/>    程天源扶她去床上躺着，道：“我去煮点儿热水，一会儿大家回来可以洗脚洗澡。我等着，一会儿我帮你擦身子洗脚。”
<br/><br/>    “嗯……”薛凌躲在被窝里，迷糊睡了。
<br/><br/>    本以为只是眯一会儿，不料怀孕容易嗜睡，她竟一觉睡到天亮，直到儿子在一旁软绵绵喊“妈妈！妈妈！”，她才迷糊醒过来。
<br/><br/>    “啊？”她睡眼惺忪看着明亮的窗外，呆呆问：“几点了？什么时候了？”
<br/><br/>    小然然爬上床，一头扎进她怀里。
<br/><br/>    她连忙将他抱住。
<br/><br/>    程天源快步进来，赶紧将他捞出来，“不能撞到妈妈，小心点儿！”
<br/><br/>    薛凌打了一个哈欠，问：“多晚了？”
<br/><br/>    “快九点了。”程天源答。
<br/><br/>    薛凌茫然想起她今天还有事，慌忙掀开被窝下床……<br/><br/>