    
<br/><br/>    齐豫被曼殊催着，有点哭笑不得。
<br/><br/>    他赶紧下车，打开后备箱。
<br/><br/>    “叫你们家的佣人来帮忙搬东西。”
<br/><br/>    齐豫准备了一箱海鲜，是空运回来的。
<br/><br/>    这不，他想着严家这边呢，就给送来了。
<br/><br/>    “佣人都放假了，东西多吗？不多你就自己搬。多的话……”
<br/><br/>    曼殊上手要帮忙。
<br/><br/>    她刚上前，就被出来的严湛叫住。
<br/><br/>    “曼殊，过来。”
<br/><br/>    严湛这么一喊，曼殊自然就不去搬东西了。
<br/><br/>    “三叔。”
<br/><br/>    曼殊扫了一眼严湛身上的衣服。
<br/><br/>    外面雪虽然停了，但今儿特别冷。
<br/><br/>    “外面冷，您赶紧进去。”
<br/><br/>    “嗯。”严湛牵着她的手，把人往里面带。
<br/><br/>    以为严湛出来接自己的齐豫？
<br/><br/>    “嘿，我说你们俩真是，不知道给我搭把手吗？”
<br/><br/>    任由齐豫在外面喊，严湛已经把人给带进去了。
<br/><br/>    让曼殊进门，一碗热气腾腾的姜茶摆在她面前。
<br/><br/>    “先喝了。”
<br/><br/>    严湛闻着她身上的味儿，也知道她去吃了火锅。
<br/><br/>    他微微蹙眉：“不是要到生理期了，怎么还吃那么辣？”
<br/><br/>    “没关系，我就是馋了。”曼殊浑不在意。
<br/><br/>    严湛rua了一把她的头发：“有本事别哭。”
<br/><br/>    曼殊撇嘴，生理期的时候，确实很不舒服，但哭什么的，她也没有那么脆弱吧？
<br/><br/>    齐豫哼哧哼哧地抱着一箱海鲜进屋，就见曼殊在喝茶，而严湛，抱着手臂靠在一边椅子上看她。
<br/><br/>    这两人！
<br/><br/>    齐豫瞪他们一眼：“东西放哪里？”
<br/><br/>    “厨房。”严湛吐出两个字。
<br/><br/>    齐豫任劳任怨地把东西放进去之后，这才看见严老爷子从楼上下来。
<br/><br/>    “哎哟，小豫怎么这时候过来了？”
<br/><br/>    “老爷子，给您送海鲜呢。今年怎么把佣人都放了，你们家明天这年夜饭，是要在外面吃吗？”
<br/><br/>    齐家一般都要年夜饭之后，给佣人发完红包再放假。
<br/><br/>    严家以前也是这么操作的。
<br/><br/>    今年提前了，齐豫才特别不解。
<br/><br/>    “不在外面吃，我们家自己整。”
<br/><br/>    严震天摇头。
<br/><br/>    齐豫惊讶：“不是吧，老爷子宝刀未老呀，要亲自上阵？”
<br/><br/>    他可不知道，严家老爷子还会做饭。
<br/><br/>    “什么宝刀未老，我不行，让阿湛上。”
<br/><br/>    噗……
<br/><br/>    齐豫刚喝上一口热茶，都直接喷出来了。
<br/><br/>    “您说谁上？”
<br/><br/>    别是在骗他吧。
<br/><br/>    严湛做饭，还是年夜饭，他真的行吗？
<br/><br/>    “你这么惊讶，不知道我们阿湛会做饭吧？”
<br/><br/>    齐豫：“……还真不知道。”
<br/><br/>    “那你明天晚上要不要过来吃？”
<br/><br/>    严震天发出邀请。
<br/><br/>    正好，缺一个试菜的。
<br/><br/>    “试毒吗？”齐豫比老爷子直白多了。
<br/><br/>    “哈哈哈，不至于不至于。“严震天大笑。
<br/><br/>    然后又朝严湛看去：“听见没，齐豫都说吃你做的菜是试毒，你明天可要好好表现。”
<br/><br/>    严湛眼皮都没掀：“不然您来。”
<br/><br/>    听从曼殊的建议，把家里佣人都放了之后，老爷子才想起年夜饭得自己动手。
<br/><br/>    他好多年没下过厨了，真不怎么会。
<br/><br/>    只能把主意打到严湛身上。
<br/><br/>    至于曼殊，两个人都没想过让她动手。
<br/><br/>    “算了，算了，我相信你一定行！”老爷子连连摆手，表示自己不想献丑。
<br/><br/>    与此同时，回内地的郭家也面临着过年的大问题。<br/><br/>