
顾云卿哆嗦着站直了身体，她慢慢回头，就看到薛夕那张冰冷面无表情的脸庞。<br/><br/>
顾云卿又看了一眼站在薛夕身后的向淮，吓得咽了口口水，“你，你干什么？”<br/><br/>
有这位在，她相信，薛夕今天就算在这里悄无声息的处理了她，也不会出事！<br/><br/>
一想到这些，她就更怕了：“薛夕，我，我可是为了工作才这样做的！”<br/><br/>
薛夕瞥了一眼旁边还在抽泣着的孩子，缓缓道：“用孩子来做诱饵，你不觉得太无耻了吗？”<br/><br/>
顾云卿根本就没感觉：“一切都是为了工作，而且她又不会受伤！”<br/><br/>
薛夕垂眸。<br/><br/>
在孩子面前被抓，是彻底撕碎了方方最后的骄傲，幸亏小飞鸽最后关头，没有给她戴上手铐。<br/><br/>
她回头看了向淮一眼，还未说话，向淮已经走到小女孩身边，半蹲下了身体开了口：“小朋友，我陪你去房间里玩会儿吧？”<br/><br/>
小女孩看了他一眼，又看了薛夕一下：“叔叔，你跟姐姐是一起的吗？”<br/><br/>
向淮：？？<br/><br/>
你怎么能喊我叔叔，喊夕夕姐姐？<br/><br/>
这差了一辈了！<br/><br/>
他抽了抽嘴角，拉住了小女孩的小脏手，慢慢往旁边房间里走：“对，走，哥、哥带你举高高。”<br/><br/>
他刻意强调了“哥哥”两个字。<br/><br/>
小女孩：“……好的，哥哥！”<br/><br/>
-<br/><br/>
顾云卿一直想赶紧离开这里，可肩膀被人压着，走不了，等那位带着小女孩进入房间后，肩膀上那只手终于松开，她迈开脚步，想要赶紧逃离。<br/><br/>
薛夕大大的眼睛盯着她，她的双眼表层，一直都像是浮着一层雾气，看着呆呆的，然而此刻，这双眼睛雾气散尽后，眼瞳却黑的吓人。<br/><br/>
她清冷的声音再次缓缓传来：“刚你竟让小飞鸽开枪？”<br/><br/>
顾云卿打了个哆嗦，眼神闪烁，结结巴巴的说道：“我，我也没想到会被抓了做人质，毕竟，我也不是专业的，没经受过训练……那时候，为了人质的安全，有了机会，当然要开枪了！”<br/><br/>
薛夕：“……哦。”<br/><br/>
顾云卿莫不清楚她的想法，咽了口口水后，这才说道：“如果你没事，那我就先走了。”<br/><br/>
“你说得对。”<br/><br/>
薛夕在她再再一次想逃离时，又慢慢开了口：“没经受过训练，的确容易被反抓。所以……”<br/><br/>
顾云卿心底产生了一种不好的预感，她瞪大了眼睛，询问道：“所以什么？”<br/><br/>
薛夕揉动了一下手腕：“我来训练你吧。”<br/><br/>
“不……砰！”<br/><br/>
顾云卿拒绝的话还没说出来，薛夕就已经一个过肩摔，狠狠将顾云卿摔倒在地上！<br/><br/>
顾云卿趴在那里，感觉五脏六腑都在疼痛着，她从来没有经受过这种痛！<br/><br/>
她想说不用，但薛夕说话慢吞吞的，动作却一点也不慢，在她即将开口之前，又一脚踢来……<br/><br/>
-<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
院子里，鸡飞狗跳，灰尘遍布。<br/><br/>
房间里，向淮看着小女孩在开玩具车，为了保证孩子们的安全，孤儿院里只留下了她一个幼儿，其余的人都被疏散开了。<br/><br/>
小女孩开了一圈，疑惑的看向窗外：“哥哥，外面没事吧？”<br/><br/>
向淮唇角挂着笑，深棕色的眸子里全是无奈，话语也透着点溺爱：“给某个小朋友泄泄气。”<br/><br/>
小女孩又蹙眉问道：“哥哥，你也是警察吗？那方方姐姐刚刚是被抓走了吗？姐姐真的是坏人吗？”<br/><br/>
问出这句话，小女孩嘴巴一撇，看样子又要哭了。<br/><br/>
向淮眯了眯眼睛。<br/><br/>
他的大手揉了揉小孩子的头，开了口：“告诉你个秘密，姐姐只是去警局做客，放心，她不是坏人。”<br/><br/>
-<br/><br/>
-<br/><br/>
顾云卿最终被特殊部门的人抬走，去特殊部门养伤休息，顺便加了每日特训的项目。<br/><br/>
而孤儿院院长和其余的孩子们，也被一一带回来，整个院子里恢复了生机，就好像从来没有发生过事情一样。<br/><br/>
薛夕和向淮上车离开时，孩子们欢快的对他们挥手。<br/><br/>
向淮打开副驾驶座门，护着薛夕先上了车，旋即走到另一边驾驶座上，他没上车前，往孤儿院里看了一眼。<br/><br/>
小朋友在十八岁之前，过得也是这种生活吗？<br/><br/>
他正在想着，就见刚刚的小女孩使劲的给他招手，向淮挑眉，伸出一根修长的手指放在唇边，做出一个“嘘”的动作。<br/><br/>
小女孩顿时捂住了自己的嘴巴，点了点头，表示不会把哥哥告诉她的秘密说出去的。<br/><br/>
向淮这才进入了车内。<br/><br/>
薛夕扭头看着他，男人侧脸坚毅，鼻梁高挺，嘴唇微抿，平时凌厉的眉眼此刻透着几分柔和，她疑惑的询问：“怎么了？”<br/><br/>
为什么感觉向淮还挺开心的？<br/><br/>
刚想到这里，就见向淮看向了她：“以后，我们生两个孩子吧。”<br/><br/>
薛夕缓缓在脑袋里敲出了一个问号：？<br/><br/>
向淮揉了揉她的头：“一个女孩，一个男孩，多好。”<br/><br/>
薛夕：“……”<br/><br/>
所以你为什么突然想起了这个？<br/><br/>
薛夕看向了前方，“哦”了一声，就笨拙的转移话题：“去特殊部门吧。”<br/><br/>
察觉到小朋友耳朵微红，向淮低笑一声，那笑声在车内，让薛夕感觉更闷热了。<br/><br/>
她询问：“没开空调吗？好热！”<br/><br/>
“……”<br/><br/>
开了空调，向淮开车，又把薛夕送到了特殊部门门口处。<br/><br/>
方方刚刚被抓捕回来，按理说肯定趁热审讯，不知道方方会招出什么来，也不知道景飞最后会怎么审判。<br/><br/>
进入了部门后，她直奔景飞的办公室。<br/><br/>
半个小时左右的样子，景飞和审讯的同事，拿着录音和文件走了出来。<br/><br/>
薛夕紧张的上前一步，看向景飞询问道：“最终结论是什么？”<br/><br/>
景飞干正事时很严肃，没有了平日里的嬉皮笑脸：“方方招认了，说于达并没有指使她杀人，是她自作主张，视频上也的确是她将人推下去的。”<br/><br/>
薛夕屏住了呼吸，询问：“会轻判吗？”<br/><br/>
景飞面色凝重：“我们已提交至特殊法院进行审判，法院的人要求严格，他们现在想判处方方死刑，其余人三到五年量刑而定。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="63168119"&nbsp;&nbsp;chaptername="第569章&nbsp;&nbsp;我来训练你">加入书签</a>
</div>
