
在篮球那么大的夜明珠面前，火把的光亮就好像是一根蜡烛。<br/><br/>
“天！你手里哪来这么大夜明珠？！”<br/><br/>
左诗羽惊奇发问，原来刚刚就是那玩意儿刺的她睁不开眼。<br/><br/>
听到她的声音，队伍里的人视线也纷纷朝着凤七投去。<br/><br/>
当看到他手上那颗足足有篮球那么大的夜明珠时，即便是见多识广的长老们，也都不由倒吸一口冷气。<br/><br/>
那么大的夜明珠，得值多少钱啊？<br/><br/>
他们还从来没见过呢，见过最大的也只有巴掌大小。<br/><br/>
“呵呵。”<br/><br/>
凤七干巴巴的笑了一声，不知道回什么才好。<br/><br/>
刚刚一不留神就掏了个最大的出来，她现在想放回去也来不及了。<br/><br/>
“这是我的传家宝，以前我们家里是做生意的，可惜后来家道中落……”<br/><br/>
凤七随便讲出一段故事，一部分人信了，一部分人也没信。<br/><br/>
看得透彻的人当然知道，这只是她编出来的一段谎话。<br/><br/>
“白七小兄弟，到这儿来！”<br/><br/>
宇文晴招呼着凤七往她那边去，在场有一些觊觎她手中夜明珠的人，此刻也没办法。<br/><br/>
“来了。”<br/><br/>
凤七抱着一颗夜明珠，欢快的蹦哒过去。<br/><br/>
走近之后才发现宇文晴怀里似乎捂着一样东西。<br/><br/>
“什么事？神神秘秘的！”<br/><br/>
“你过来……”<br/><br/>
宇文晴让她凑近来看。<br/><br/>
一些长老正在打量周围，以便寻找出路。<br/><br/>
也没人注意到他们这边。<br/><br/>
“给。”<br/><br/>
宇文晴说着，就把紧紧捂在怀里的东西给拿出来。<br/><br/>
她原本以为凤七看了会高兴，谁知，对方去一把将她怀里的球状物体给踢飞出去。<br/><br/>
“快扔掉！”<br/><br/>
“你干嘛！”<br/><br/>
宇文晴愣了一秒，转过去瞪她。<br/><br/>
“那东西狠危险！”<br/><br/>
凤七一脸严肃。<br/><br/>
回想起刚才他看见那一团软绵绵的团子，还有黑黑的外壳。<br/><br/>
那分明……<br/><br/>
分明就是蜘蛛的仔啊！<br/><br/>
要知道，普通的蜘蛛仔最大也不过指甲盖大小，可宇文晴怀里抱着的那颗，竟然比凤七手里的夜明珠还要大！<br/><br/>
由此可见，那东西该有多可怕了！<br/><br/>
“救命！”<br/><br/>
人群里忽然传来躁动的声响，两人刚转过身去看。<br/><br/>
忽然发现，那位尖叫的人直接已经就没了脑袋。<br/><br/>
恰巧受伤的左诗羽跟孟霜离那人近，她们两个还没看清楚究竟发生了什么，然后眼前就被一股热流浇了个透顶。<br/><br/>
“啊！谁干的！”<br/><br/>
左诗羽平日里就是左家大小姐，被人前呼后拥的这么宠着。<br/><br/>
现在却突然不知道被泼了什么，连同之前无缘无故受伤的怒火全部发泄出来。<br/><br/>
孟霜先是被一股热流浇了个透身，然后耳边又响起左诗羽那快刺破他耳朵的尖叫声。<br/><br/>
心底可谓是不得不烦，火气直冲天灵盖。<br/><br/>
“你住嘴！”<br/><br/>
孟霜再也维持不住之前的淑女形象，朝她大吼出声。<br/><br/>
“……”<br/><br/>
左诗羽被吼懵了，一下子没反应过来。<br/><br/>
孟霜回神后才意识到自己刚才究竟做了什么，她赶忙道歉。<br/><br/>
然后两个人就顺着热流喷射过来的方向一看。<br/><br/>
眼前赫然是一具无头尸体，脑袋已经搬了家，但身体还定定的矗立在原地。<br/><br/>
“啊！！！”<br/><br/>
左诗羽又是一声尖叫，竟是直接被那血肉模糊的场景吓晕过去。<br/><br/>
孟霜本来第一反应也打算晕过去的，但左诗羽现在整个重量都转移到了她身上。<br/><br/>
她要是现在倒下去，保不齐直接会被砸断肋骨。<br/><br/>
所以，她只能强烈忍着恶心的意味，<br/><br/>
托起左诗羽找到左家人。<br/><br/>
两个被血染了一身的人在一旁狼狈处理。<br/><br/>
“这、刚刚发生了什么？”<br/><br/>
宇文晴愣愣的，别看她看上去一副大大咧咧的样子，但其实并未真正见过什么样的杀人场面。<br/><br/>
这样一副场景，也是她今天第一次见。<br/><br/>
“是食人蛛！这里绝对生活着体型庞大的食人蛛。”<br/><br/>
凤七冷静的分析。<br/><br/>
“食人蛛……”<br/><br/>
宇文晴呆呆的重复三个字，似乎好半晌才回过身。<br/><br/>
“警戒！警戒！大家围成圈防御！”<br/><br/>
眼下留下来的一些强者，赶紧把这些小辈们护在圈里。<br/><br/>
还好，刚才死的不是这几大家族的嫡系子弟，要不然脑袋不保的可就变成了他们。<br/><br/>
并非一些草菅人命，在他们成为家族的人选择为家族效力的那一刻起，生命就不再是属于自己的了。<br/><br/>
“誓死保卫少爷小姐！”<br/><br/>
留下来的人，势力基本上都在九阶十阶这个样子。<br/><br/>
凤七也被宇文晴一同拉着进入保护圈。<br/><br/>
刚好这时候孟霜和清醒过来的左诗羽已经换洗干净。<br/><br/>
“是你！”<br/><br/>
左诗羽看到凤七就来气，只要凤七看她一眼，她就会认为是对方在嘲笑她愚蠢和无能。<br/><br/>
“贱民！你给我滚出去！休想让我们左家的人保护你！”<br/><br/>
左诗羽指着凤七破口大骂。<br/><br/>
孟霜安安静静的呆着，努力降低着自己的存在感。<br/><br/>
“左诗羽！你个小贱婊子叫谁滚呢？！她是我们宇文家护着的人！”<br/><br/>
宇文晴一把将凤七护在身后，毫不客气回骂过去。<br/><br/>
从第一次遇见凤七起，就十分同情她的遭遇。<br/><br/>
更是一心想护着这个瘦瘦小小的少年，如何能容忍别人随口辱骂？<br/><br/>
左诗羽打从生下来还是第一次被人骂的那么狠，她气的胸脯不断起伏，竟然一时间没找到骂回去的词。<br/><br/>
只能气愤的张口反问：“你！宇文晴你骂谁小贱婊子呢！”<br/><br/>
宇文晴突然抱着双臂好笑道：“谁搭话我就骂谁呗！你说说你才几天没见智商又下降了几个坡度，骂人都骂不利索了！”<br/><br/>
“啊——！！！”<br/><br/>
左诗羽气到直跺脚，她伸手指着被对方护在身后的凤七：<br/><br/>
“你个吃软饭的家伙！还要女人救你算什么男人！”<br/><br/>
凤七懵懵然，搞不懂自己这是造了什么孽，走到哪儿都能被她给盯上。<br/><br/>
“行了住嘴！都什么时候了，还在这里吵！”<br/><br/>
左天青突然窜出来，让人吓了一跳。<br/><br/>
“哥！哥你去哪儿了哥！你知不知道刚才我差点就……呜呜呜……”<br/><br/>
左诗羽就像找到靠山一样扑进他的怀里大哭。<br/><br/>
左天青也没动。<br/><br/>
没过多久，左天贤和宇文远同时从黑暗中走出来。<br/><br/>
两人额头上都带着汗，身上血腥气息十足，似乎刚刚经历一场恶战。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69531093"&nbsp;&nbsp;chaptername="第291章危险">加入书签</a>
</div>
