    
<br/><br/>    另一边，在导演部指挥部坐镇的三人，听着屏幕中何晨光的战术分析，同样是不由得眼前一亮。
<br/><br/>    陈善明感叹一声说道：
<br/><br/>    “不愧是猎鹰的儿子，果然厉害！”
<br/><br/>    苗狼点点头，跟着开口道：
<br/><br/>    “这个计划虽说不是天衣无缝，但是总教官恐怕也会有点难受。”
<br/><br/>    “不只是战术，何晨光这小子还猜测了总教官的心理。”
<br/><br/>    “要不是我们在这里纵观全局，我都怀疑之前总教官是不是跟何晨光说些什么了。”
<br/><br/>    “这小子，有点东西啊！”
<br/><br/>    听了这话，范天雷不由得嘴角一侧勾起，笑了笑。
<br/><br/>    “何晨光肯定是个好苗子，当初被我看中的时候我就知道他的本事了！”
<br/><br/>    “要不是萧云横空出世，咱们东南军区的新兵里面，恐怕何晨光轻轻松松就能拔得头筹了！”
<br/><br/>    “这场比试有点意思了，厂房里面可不好发挥。”
<br/><br/>    “咱们总教官把地点定在那，确实是能详尽看出菜鸟们的训练成果。”
<br/><br/>    “不过，总感觉有些作茧自缚啊！”
<br/><br/>    “希望不要玩脱吧！”
<br/><br/>    范天雷盯着屏幕上萧云那里的动作，同样感叹地说道。
<br/><br/>    陈善明和苗狼听了，同时点了点头。
<br/><br/>    到了现在，整个游戏算是马上就要进入白热化了！
<br/><br/>    蓝一那个独狼，就算再强也很难搅起风浪。
<br/><br/>    最后的决战，一定就是何晨光，王艳兵，李二牛，徐天龙，宋凯飞这五人，跟萧云的战斗了。
<br/><br/>    这五人各个身怀绝技，碰上更强的萧云，会爆发出怎样的战斗，范天雷三人也是颇为期待。
<br/><br/>    当然，他们不知道的是，这五人全部都是《我是特种兵2》中的气运之子。
<br/><br/>    未来的红细胞特别行动队，就是他们五个组成的。
<br/><br/>    ......
<br/><br/>    认同了何晨光的计划，几人连忙往回走，去开他们停靠在空地上的武装直升机。
<br/><br/>    原本没有计划之前，他们是打算步行前进的。
<br/><br/>    如今有了计划，那肯定就不需要步行了，直接开飞机去当天上的雄鹰就行。
<br/><br/>    就算是很短的，回去的一小节灌木丛路，几人也是走得颇为小心。
<br/><br/>    即使再周全的计划，不怕一万就怕万一。
<br/><br/>    要是萧云突然出现在他们回程的路上，那他们连死都不知道怎么死的。
<br/><br/>    还好，一路上有惊无险。
<br/><br/>    来到武装直升机，还是宋凯飞驾机，徐天龙副座。
<br/><br/>    后一排，则是何晨光李二牛以及王艳兵三人。
<br/><br/>    飞机缓缓起飞，螺旋桨的飞速转动，顿时将空地上的杂草都吹得趴倒一片。
<br/><br/>    不远处的山林，蓝三等已经被淘汰的四人，听到这边的动静，连忙转身看去。
<br/><br/>    看着直升机缓缓飞起，蓝三等人一脸艳羡的说道：
<br/><br/>    “还是跟人家差点啊！”
<br/><br/>    “有武装直升机在手，就算是总教官也会觉得难受吧！”
<br/><br/>    “这五个集合在一起，绝对能爆发出更强的战斗能力。”
<br/><br/>    “等着吧，希望他们能给我们一个惊喜，完成任务，捕猎成功！”
<br/><br/>    ......
<br/><br/>    此时的萧云，正如何晨光所言，确实是在向腹地的废弃厂房赶去。
<br/><br/>    基本上与何晨光的猜测，以及提前大概猜到的萧云想法完全一致。
<br/><br/>    萧云就是因为要看看众人在训练中的成长，到底有多少，所以才去的厂房。
<br/><br/>    当然，唯一他们想不到的，还是萧云的实力。
<br/><br/>    就刚刚飞机还没有启动的时候，萧云就已经到达厂房的水塔附近，到达了现在的位置。
<br/><br/>    看着不远处屹立的水塔，萧云嘴角微勾。
<br/><br/>    就算没有看过原著，光靠对自己手底下这些菜鸟的了解，他也知道这个水塔上一定有个人在瞄准自己这边。
<br/><br/>    稍微一动脑，也能知道那个人就是身为独狼的蓝一。
<br/><br/>    想想何晨光李二牛的行动轨迹，估计现在这个时候，未来的红细胞特战小队，已经集合在一起，并且朝这边赶来了。
<br/><br/>    萧云想了想，打算不在这里浪费时间了。
<br/><br/>    只见萧云甚至连掩体都不需要，直接就向着水塔方向猛冲了过去。
<br/><br/>    水塔半中央的位置，一位身着迷彩服的狙击手，正在走梯上爬着，用狙击枪瞄准的萧云冲过来的位置。
<br/><br/>    他就是蓝一，整个新训成员中，也就是他的枪法还不错，能够跟何晨光一较高下。
<br/><br/>    就是王艳兵，也没有蓝一的狙击水平高。
<br/><br/>    当然，在其他方面，蓝一就拉跨的有些厉害了。
<br/><br/>    看着萧云向水塔这边猛冲过来，蓝一脸上顿时有一些惊慌。
<br/><br/>    架起枪，瞄准萧云。
<br/><br/>    “砰！”
<br/><br/>    一枪。
<br/><br/>    只见原本还在直线猛冲的萧云，竟然毫无征兆的做了一个战术动作，向一旁翻滚。
<br/><br/>    子弹打在地上，甚至连溅起的泥土，都没有碰到萧云分毫。
<br/><br/>    这一幕，不止惊呆了蓝一，就是指挥部的范天雷三人，也是眼前一亮。
<br/><br/>    “果然，萧云的危机意识恐怖到让人胆寒！”
<br/><br/>    范天雷脸色凝重的说道。
<br/><br/>    只有他们这种真正经历过战斗的人才知道，危机意识，意味这什么。
<br/><br/>    那种东西，说起来玄幻，其实也正常。
<br/><br/>    只有经历过无数战斗的人，才会产生那种东西。
<br/><br/>    能够预知危机！
<br/><br/>    蓝一可不知道这些，见一枪不中，连忙子弹上膛，又开了一枪。
<br/><br/>    “砰！”
<br/><br/>    有一枪，又被萧云轻松的躲过。
<br/><br/>    就在他打算再开一枪的时候，只见萧云突然抬手，朝着他这边打了个手势。
<br/><br/>    大致意思就是说，我知道你的位置了，你换地方吧！
<br/><br/>    蓝一见状，没有犹豫，连忙起身退去。
<br/><br/>    萧云站在原地，目视蓝一离开，嘴角处一直都有一种淡淡的微笑。
<br/><br/>    说实话，蓝衣的表现还算不错，也不用直接就把他淘汰了。
<br/><br/>    一方面，他还想看看蓝一经过训练之后的隐藏技能学的怎么样了。
<br/><br/>    他很清楚，蓝一退去之后，一定会去厂房再次埋伏自己。
<br/><br/>    另一方面，他怎么可能不知道何晨光他们的想法。
<br/><br/>    身为诱饵的蓝一，现在要是被他直接解决了，那何晨光等人不久成了瞎子了，还怎么知道自己的位置。
<br/><br/>    等在厂房解决的蓝一，既能看看蓝一的水平，又能通知何晨光等人。
<br/><br/>    岂不是一石二鸟？！
<br/><br/>    当然，再继续下去也没意思了，就在厂房跟他们好好玩一玩就行了！
<br/><br/>    萧云放慢脚步，如同旅游一般，缓缓向厂房走去。
<br/><br/>    至少他得给蓝一一点时间，要不直接撞上，他也坚持不了哪怕一秒啊！
<br/><br/>    说实话，这场游戏，他这个猎物，已经给他们够放水的了。
<br/><br/>    之前放过何晨光李二牛，现在又放过蓝一。
<br/><br/>    这他们要是没有亮眼的表现，回去以后，挨个收拾！
<br/><br/>    走着走着，突然，萧云脚步一顿。
<br/><br/>    “卧槽！”
<br/><br/>    “光想着跟他们玩了，忘了这茬了！”
<br/><br/>    “厂房那地方，尼玛唐心怡也会去啊！”
<br/><br/>    想到这，萧云不禁头疼。
<br/><br/>    “算了算了，去就去吧！”
<br/><br/>    “希望她不要搞什么幺蛾子！”
<br/><br/>    “要是作死的话，就再揍她一顿让她老实老实好了！”
<br/><br/>    萧云这样想，倒是也没有当回事。
<br/><br/>    但是，可以感受出，他的脚步，已经不自觉的加快了。
<br/><br/>    “蓝一一过去就先把他收拾了吧！”
<br/><br/>    “占住厂房！”
<br/><br/>    “省的有什么万一！”<br/><br/>