    ：[]
/<br/><br/>    
席霍充满恶意说道：“席寒城，看你似乎很疼爱这个叫夏珠的女人，即使这个婊子这么美，你都可以做到不动心，所以如果我打死了夏珠，你会不会伤心欲绝啊？”


<br/><br/>    
席寒城黑眸迸发出一股戾气：“你敢！”


<br/><br/>    
席霍讽刺说道：“你看我敢不敢！你要知道，现在手无寸铁的你什么也不是！要被我制约，你还敢，”


<br/><br/>    
席霍话还没有说完，忽然就被夏珠打断。


<br/><br/>    
夏珠说道：“你想要我们告诉你，那么先告诉我们，你到底每个月神神秘秘两天出去做什么，还有席予霆到底在哪里？”


<br/><br/>    
“如果你不说，我们也不会告诉你。”


<br/><br/>    
“将死之人，还敢威胁我？”席霍提声说道。


<br/><br/>    
夏珠盯着席霍的眼：“哪怕是将死之人，也想死得痛快，想知道一直以来我们探寻的秘密。”


<br/><br/>    
席霍黑眸闪过了数道思索。


<br/><br/>    
最终，他还是觉得自己现在完全处于上风。


<br/><br/>    
就算告诉了这两个人，也没有任何问题。

c


<br/><br/>    
先将他们的话套出来，知道了他们到底想要做什么，再一枪将他们打死就是！


<br/><br/>    
思及此处，席霍开了口：“我每个月出去两次，是去瑞山，这是瑞国的一座雪山，至于为什么我要去瑞士，”


<br/><br/>    
席霍停顿一下。


<br/><br/>    
他终究还是谨慎的，所以还是没有说出口，给转了话题：“至于席予霆去了哪里？席予霆是被总统大人派去做任务了。”


<br/><br/>    
“做什么任务了？”夏珠追问道。


<br/><br/>    
席霍冷笑一声：“做什么任务，当然是重要而又危险的任务了，毕竟他要保住他心爱的女人，就只能够接受这项任务。”


<br/><br/>    
“那到底是什么任务！”夏珠见席霍始终说不到重点，不由紧声催促。


<br/><br/>    
而席霍也感觉到了不对。


<br/><br/>    
他狐疑看着夏珠和席寒城：“你们来瑞国到底做什么？你们似乎对总统之位并没有兴趣，你们真正的目的是什么！”


<br/><br/>    
“说！不说我马上开枪了！”


<br/><br/>    
席霍说罢就要扣动扳机，而就在这千钧一发之际，后脑忽然被一个花瓶狠狠砸了过来。


<br/><br/>    
“砰！”


<br/><br/>    
席霍眼前一阵金星闪过。


<br/><br/>    
而站在他身后的柳月趁机从席霍的手中夺过了手枪。


<br/><br/>    
席霍不敢置信：“你竟然敢背叛我，”


<br/><br/>    
柳月大口喘着粗气：“夏珠夫人叫我朋友，你叫我婊子。”


<br/><br/>    
“砰！”


<br/><br/>    
席霍的身体一下倒在了地上。


<br/><br/>    
柳月立即对夏珠和席寒城说道：“夏珠夫人，快离开，怕他还有手下在这里，到时候我们就麻烦了。”


<br/><br/>    
夏珠和席寒城互相看了对方一眼，随即立即跟着柳月跑出了地窖。


<br/><br/>    
至于现在席霍如何，他们暂时也管不了！


<br/><br/>    
......


<br/><br/>    
到达安全地方后，柳月也要和夏珠和席寒城告别了。


<br/><br/>    
她背叛了席霍，是无法全身而退的。


<br/><br/>    
“现在我必须找个地方躲起来，这瑞国我怕是待不下去了。”柳月一脸忧心忡忡。


<br/><br/>    
但进出瑞国都不容易。


<br/><br/>    
她没有政府发的文书，现在一时半会要离开瑞国很难，只能看看，这瑞国有没有别的安全藏身之处了。


<br/><br/>