    
        <br/><br/>    第一百四十四章
<br/><br/>    当那类似血浆一般的黄色液体灌入体内的时候，沐凡只感觉手腕一凉，然后就是强烈的麻痹感涌来。
<br/><br/>    没有任何缓冲，仿佛最狂暴的烈性毒药，就那样陡然传遍全身。
<br/><br/>    他真的大意了！
<br/><br/>    或者说他完全没有遇到过这种极度狡诈的非人类！
<br/><br/>    沐凡的双眼血红，开始强行催动自己进入恩赐解脱状态！
<br/><br/>    他的心脏开始剧烈的收缩，自从在天熊星遇到血牙团的毒王后，那次本能的排毒反应，已经被沐凡的身体印在细胞之中。
<br/><br/>    强行加压，将毒液震出汗毛孔！
<br/><br/>    但是，这一次……
<br/><br/>    加压过后的血流加快，他的身体更加麻痹……
<br/><br/>    完全无效！？
<br/><br/>    沐凡的推算出现了致命错误。
<br/><br/>    林武在舌头刺入时，脸上挂着病态的笑容。
<br/><br/>    那黄色的液体就是他的血液！
<br/><br/>    这血液仅仅带麻痹特性，除此之外并无其他毒性。
<br/><br/>    其最大的特点就是……
<br/><br/>    这黄色血液会如同野兽一般吞噬人类的血液，而后同化！
<br/><br/>    直至最后自己的血液尽数涌入对方体内。
<br/><br/>    以一种匪夷所思的寄生能力……在消灭敌人生命的同时取代对方！
<br/><br/>    但林武的快慰和沐凡的麻痹持续了不过一秒！
<br/><br/>    沐凡的眼中闪过一丝讶然，他只感觉那麻痹霎时消退，自己的手腕处开始浮出如蚂蚁咬噬的痛痒感。
<br/><br/>    而且血液中开始传来一丝灼热的蒸腾。
<br/><br/>    体内最深处的细胞开始觉醒，传递出一种极度的饥饿感……
<br/><br/>    林武眼神中浮现巨大的惊恐，那舌头瞬间收回！
<br/><br/>    当他看到舌尖上那密布的黑红血点时，一股寒气从尾椎传到头顶，拼命向后躲闪。
<br/><br/>    这画面也同样被沐凡看到，这是……
<br/><br/>    下一秒，连他自己都被吓了一跳。
<br/><br/>    那些密布的黑红血点仿佛活过来一般，开始沿着“林武”如长鞭一般的舌头向上蔓延。
<br/><br/>    黑红色掠过的区域如融化的蜡烛般软化、滴落……
<br/><br/>    眨眼间那黑色红色的血液就蔓延都了口腔。
<br/><br/>    然后在沐凡的视野里，对方那张英俊的脸开始掉落一块块的血肉。
<br/><br/>    “你是……唔唔……唔唔……”
<br/><br/>    随着舌头被腐蚀的消失，林武的喉咙中只能发出唔唔的声音。
<br/><br/>    他残存的眼珠看着沐凡，惊恐的摇着头后退。
<br/><br/>    那种状态……
<br/><br/>    似乎见过沐凡一般。
<br/><br/>    似乎沐凡是某种洪水猛兽一般。
<br/><br/>    来自圣罗族的傀儡“林武”心理防线彻底崩溃。
<br/><br/>    他拼命挣扎想要远离沐凡。
<br/><br/>    沐凡也觉察到了对方情绪的不对。
<br/><br/>    “你，要说什么！？”
<br/><br/>    沐凡猛地将头凑过去。
<br/><br/>    然而已经彻底失去说话功能的林武身形不住的扭动，越来越多的黄色血液从身上涌出，然后被那如无处不在的黑红血点覆盖、吞噬……
<br/><br/>    【你……是那个人……的……】
<br/><br/>    这是林武想说出的话，但注定终究说不出口了。
<br/><br/>    黑红色覆盖了他的全身，沐凡松开手掌。
<br/><br/>    已经被腐蚀过半的林武掉落地面，整个人彻底消融。
<br/><br/>    只是那消融的画面有些夸张，到最后血泡咕嘟咕嘟的冒着犹如沸腾一般。
<br/><br/>    直至这黑红色的血水彻底渗入泥土之中，只留下立在原地有些茫然的沐凡。
<br/><br/>    不远处的狰和莹琳儿两人也看傻了眼。
<br/><br/>    那嚣张狂傲不可一世的林武，就这么突然死了？
<br/><br/>    刚刚一瞬……到底发生了什么？
<br/><br/>    难道沐凡携带了某种强酸溶剂？
<br/><br/>    这又是某种她不曾见过的尖端科技？
<br/><br/>    莹琳儿看向沐凡，眼中透着难言的光彩，却发现那道身影低头看着地面。
<br/><br/>    沐凡举起自己的手掌，脑海里还在回荡刚刚林武的话。
<br/><br/>    那个人……
<br/><br/>    他口中的那个人究竟是谁？
<br/><br/>    突然沐凡一个激灵，仿佛有一道电流划过大脑，让他浑身发麻。
<br/><br/>    【那个人的……】
<br/><br/>    这是林武没有说完的最后几个字。
<br/><br/>    直接表明对方见过某一个人，并且与自己极度相似。
<br/><br/>    至于那相似的情况除了外形，极有可能就是此时遇到的情形……
<br/><br/>    对方想要灌注毒素的时候反被腐蚀。
<br/><br/>    外形相似，同样的特性……
<br/><br/>    林武没有说完的那人该不会是自己的……
<br/><br/>    父亲吧？
<br/><br/>    沐凡的面甲收起，他眼神激动的看着天空，此刻心脏开始无法抑制的剧烈跳动。
<br/><br/>    他苦苦追寻的身世信息，就这样突兀的出现在面前，这名“林武”……极有可能见过自己的父亲！
<br/><br/>    阿迦修罗·启！
<br/><br/>    而随着进一步的分析，沐凡的眼睛越来越亮。
<br/><br/>    对方已经明显变异的身体表明他绝对不是林武，他或许只是通过某种手段复制了林武的身躯，但并没有获取对方的记忆。
<br/><br/>    这个“林武”又自称他最反感的【神】，说出了【低等生物】这个词汇，瞬间令他联想起自己碰到的上一个神。
<br/><br/>    森域的安布罗斯。
<br/><br/>    那个只配被圣堂武士视为口粮的种族！
<br/><br/>    沐凡眼睛幽幽亮起。
<br/><br/>    “林家是我加铎帝国……”莹琳儿通过自己看到景象正在快速判断，然而才刚刚开口就被沐凡打断。
<br/><br/>    “他不是林武……”
<br/><br/>    “我当然知道！难道你不知道打断一名女士说话很没有礼貌吗？”莹琳儿听到沐凡的声音就一阵火大，忍不住出言反驳。
<br/><br/>    然而当沐凡回首望去，那森寒的目光却让莹琳儿瞬间闭上了嘴巴。
<br/><br/>    狰伸出一只胳膊拦在莹琳儿身前，看着沐凡轻轻躬身，以示敬意。
<br/><br/>    沐凡直直看着莹琳儿数秒直至对方收回目光，不敢与他对视。
<br/><br/>    “你再多说一句，我就再扇你一巴掌。”
<br/><br/>    莹琳儿瞬间紧紧捂住脸蛋，眨着眼睛看向沐凡，那异常漂亮的大眼睛中透出羞怒，却再不敢多说半个字。
<br/><br/>    狰投去了一个感激的神色。
<br/><br/>    “他也不是这个宇宙的人。遗迹之中，应当还有他的同伙……自求多福。”
<br/><br/>    说完后半句话，沐凡再度看了一眼开狰，转身步入黑夜之中。
<br/><br/>    当沐凡的身影消失在视野整整一分钟后，莹琳儿才松开捂着脸颊的双手，目光中透着深深的憎恨。
<br/><br/>    “我要跟皇兄要人，杀了他！”
<br/><br/>    “殿下，他并不是您的敌人。”
<br/><br/>    狰突然开口说道。
<br/><br/>    “你再说一遍？”莹琳儿抬头，声音冷漠。
<br/><br/>    “殿下，在凯牺牲之后，是他救的您。”狰深深低下了头，这话他没法说的更明白。
<br/><br/>    他更没法向殿下交代，他与沐凡做的一个乞求般的交易。
<br/><br/>    “我是帝国皇室之女，这件事不会就此罢休。”
<br/><br/>    “出遗迹之后，自己请辞。”
<br/><br/>    说完之后，莹琳儿闭着眼睛靠在金色光柱内，不再理会。
<br/><br/>    “是，殿下。”
<br/><br/>    狰翁然回复，却依然忠心耿耿的站立于光柱边缘。
<br/><br/>    当看向那浓重的黑夜时，脑海里却不由想起沐凡临走时说的话。
<br/><br/>    【遗迹之中，应当还有……】
<br/><br/>    他需要尽快带着公主离开这里了，帝国需要这个重要的情报。
<br/><br/>    ====
<br/><br/>    PS：（今天陪着几名领导赶工终于完成任务，提前一天返回济南，到家已经九点多了，更新恢复！！就是遗憾没来得及看武大的樱花，哈哈哈。）        <br/><br/>