
作者上个月向法院提交了离婚起诉，本月20号开庭，也就是明天。<br/><br/>
自从结婚之后，作者的状态时好时坏，已经不堪重负了。<br/><br/>
我v文都没有更新，除了结婚之后发现男方身体有问题，我还没有断更过这么长的时间。<br/><br/>
我真的没有想过，这种电视剧、小说里的剧情，会发生在我的身上，这种小概率事件发生在自己的身上，说实话，只能说倒霉透顶了。<br/><br/>
这是作者的私事，其实我也不想多说，显得我在卖惨还是怎么样，没有任何意义。<br/><br/>
<br/><br/>
看见有很多读者在等更新。<br/><br/>
虽然早就标了这本书已经是缘更，但想了想，在开庭前，还是发个通知。<br/><br/>
什么时候恢复更新大概要看一审开庭的结果，如果结果不理想，可能还有第二次上诉，那时间最少要拖半年。<br/><br/>
当然，这个半年时间，我不可能不更新。<br/><br/>
但向这本书，为爱发电的全文免费文，更新估计就只能看我当时的情绪怎么样了。<br/><br/>
不请求大家的谅解，只是一个通知。<br/><br/>
谢谢大家一直以来的支持。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152298"&nbsp;&nbsp;chapterid="69227871"&nbsp;&nbsp;chaptername="105、通知">加入书签</a>
</div>
