    
        <br/><br/>    【133】
<br/><br/>    “不用。”比比东摇头:“当他们弱小的时候，你可以去培养他们，让他们成为你的剑，去对抗那些大世家。”
<br/><br/>    “不过你得掌控好力度。”比比东说道。
<br/><br/>    “嗯。”千仞雪点了点头:“也就是说，小世家变成大世家了之后，就得去削弱他，对吗？”
<br/><br/>    “也不是全是。”比比东说道:“你只要知道他们是你的剑就是了，对于喜欢的剑，可以多用用，但是不能动感情，对于不喜欢的剑，那就是随时可以抛弃的东西。”
<br/><br/>    千仞雪听后嗯了一声，对于比比东说的话，还是不那么的放在心上。
<br/><br/>    因为，人都是感情动物，相处久了，怎么可能舍得去处理对方呢？
<br/><br/>    至少千仞雪觉得如果对方不伤透她的心，她都是可以睁一只眼闭一只眼的。
<br/><br/>    但是她妈妈……
<br/><br/>    千仞雪想了想，也许她还真的能做到。
<br/><br/>    咳咳，当然，这些都只是她的猜测，因为她感觉她妈妈在她的内心确实是一个有些铁石心肠的女人。
<br/><br/>    不过，她可不敢说出来，不然李薇好不容易帮她与她妈妈缓和了一下关系，她这么一说，万一又破裂了可该怎么办呀。
<br/><br/>    “带我去看看她们吧。”比比东笑了笑:“你一开始的想法，应该是想凭借她们来打败我武魂殿的战队吧。”
<br/><br/>    千仞雪点点头，没有否认:“嗯，因为那个时候，我就想变的很强，站在你的身边，让你刮目相看，这样你就会理我了。”
<br/><br/>    比比东听后，沉默了一会随后才说道:“走吧。”
<br/><br/>    至于千仞雪所说的事情，比比东觉得没有李薇在，即使千仞雪的培训的人才打败了她的战队，比比东也不会觉得千仞雪有什么不同。
<br/><br/>    至少还是不会理她。
<br/><br/>    至于什么时候会理她，这个比比东自己的内心也不是很清楚。
<br/><br/>    也许得等她传承完神位了，才会来偿还欠千仞雪的东西吧。
<br/><br/>    只不过，如果按照她脑海中所设想的轨迹来，可能一辈子都偿还不清了吧。
<br/><br/>    ……
<br/><br/>    就这样，两人很快便到达了水冰儿等人住的宿舍。
<br/><br/>    比比东瞥了眼不远处的宁荣荣:“保留七宝琉璃宗，就是因为她么……”
<br/><br/>    千仞雪听后，撇了撇嘴，她才没有，明明是李薇要的。
<br/><br/>    但千仞雪还是点了点头:“嗯，虽然比不上雪疏音，但是她的武魂已经进化了，不会比她差的。”
<br/><br/>    比比东笑了笑，宁荣荣与雪疏音比，这个怎么说呢……
<br/><br/>    如果雪疏音的武魂不是单一传承的话，这天下第一的辅助系宗门就得易主了。
<br/><br/>    当然，不止是雪疏音的琵琶，也许还有其余的武魂，论辅助能力并不比宁荣荣差。
<br/><br/>    她们只是差在拥有这类武魂的人太少了而已。
<br/><br/>    所以并不是特别的出名。
<br/><br/>    “进化。”比比东看向千仞雪:“武魂也能进化吗？”
<br/><br/>    “嗯。”千仞雪点头。
<br/><br/>    她其实挺像看看她妈妈的武魂进化，会是什么样子的。
<br/><br/>    蜘蛛……
<br/><br/>    蜘蛛能进化成什么呢？
<br/><br/>    “你要不要试一试呢？”千仞雪出声道。
<br/><br/>    “我？”比比东想了想后问道:“大概需要多久。”
<br/><br/>    “不用多久，肯定会在比赛开始之前的。”千仞雪说道:“如果没有在比赛之前开始，那就让他们等着。”
<br/><br/>    比比东听后笑了笑:“如果比赛开始之前，我还未进化完成的话，那就由你来主持吧。”
<br/><br/>    千仞雪撇了撇嘴:“不要，肯定能的。”
<br/><br/>    距离比赛开始，不是还有几天的时间吗？
<br/><br/>    所以，肯定没有问题的。
<br/><br/>    “那个水冰儿的武魂，也是进化过的吧。”比比东再次问道
<br/><br/>    千仞雪点头:“她其实已经是六十级的魂帝了，只不过我还未将魂环给她而已。”
<br/><br/>    “那天赋确实不错。”
<br/><br/>    二十出头的魂帝，未来必定是封号，只要不中途陨落。
<br/><br/>    “是吧，是不是比胡列娜的天赋更好？”千仞雪笑眯眯的说道。
<br/><br/>    比比东看向千仞雪笑了笑:“谁能有你的天赋好呢？”
<br/><br/>    不到二十五岁的封号斗罗，谁能比的上。
<br/><br/>    不过，拿胡列娜来做对比，是不是还在埋怨她呢？
<br/><br/>    也许是的吧，谁让她确实太过绝情了呢？
<br/><br/>    从小时候开始，就没有待见过她，反而把原本属于千仞雪的爱给了另一个人。
<br/><br/>    所以，千仞雪有怨言，也是正常的。
<br/><br/>    “她你怎么也拐来了？”比比东看向一旁的朱竹清对千仞雪问道。
<br/><br/>    “咳咳，因为她当初离开史莱克学院，其实是我用的计谋，所以就想着救她一命，就当是弥补她吧。”
<br/><br/>    千仞雪说着，内心却开始狠狠的吐槽李薇。
<br/><br/>    如果不是她把朱竹清给带回来，她至于撒谎吗？
<br/><br/>    比比东嗯了一声说道:“以后这种事，不需要去做。”
<br/><br/>    千仞雪点头，没有多说什么。
<br/><br/>    ……
<br/><br/>    就这样，两人在暗中观察了一会后，对今年胡列娜等人能不能拿到这个冠军，开始担心了起来。
<br/><br/>    如果没见水冰儿，风笑天等人，比比东还是很有信心的，但是现在……
<br/><br/>    现在心中也为胡列娜，炎，邪月，雪疏音四人捏了一把冷汗。
<br/><br/>    不过，想想胡列娜与炎的武魂融合技，比比东觉得的她的担心也许是多余的。
<br/><br/>    至少就水冰儿一个魂帝，其余之人魂王也就只有风笑天一个了。
<br/><br/>    而且看样子是刚突破不久的魂王。
<br/><br/>    当然，这个年纪能突破魂王也是天才了。
<br/><br/>    “不错，看来这次的冠军争夺赛应该是一场不错的比赛。”比比东说道。
<br/><br/>    “他们的比赛只是开胃菜而已，说不定这次比赛还能看到真正的神呢。”李薇出现在千仞雪的身旁说道。
<br/><br/>    只不过这次并不是千仞雪的相貌了，而是记忆中那光明主宰的脸。
<br/><br/>    这也是她真正的形体了。
<br/><br/>    当然，再变成千仞雪对于她来说也并不是什么困难的事情就是了。
<br/><br/>    因为她的形体早就已经恢复了，只是一直维持着千仞雪的模样而已。
<br/><br/>    而千仞雪与比比东望着出现在身旁的女性。
<br/><br/>    白色与金色相间的长袍，淡金色的长发披在脑后，金色的眼眸带着丝丝笑意。
<br/><br/>    ……
<br/><br/>    来了，来了，超鬼王好累呀……        <br/><br/>