
上苍之怒，尤为可怖。<br/><br/>
整个京城，都陷入一片压抑的气氛里。<br/><br/>
紧接着，层层阴云中有漆黑的雨在汇聚，带着腐朽与死亡的气息。<br/><br/>
又有赤红的火焰升腾，熊熊燃烧。<br/><br/>
火中夹杂着苍蓝的雷霆，明灭不定。<br/><br/>
天谴三灾！<br/><br/>
人们望向天穹，打心底里升起恐惧之感。<br/><br/>
百姓不明所以，只知畏惧。<br/><br/>
而一些有见识的修者，立刻便反应过来——这是天谴！<br/><br/>
唯有大逆之举，方会引来天谴。<br/><br/>
——清风府内，有人在行禁忌之事！<br/><br/>
整个大夏，已经数十年未曾有人触发过天谴三灾了！<br/><br/>
他们第一时间想到的，便是那位最近凶名赫赫的江侯爷。<br/><br/>
与此同时，天谴之云达到鼎盛！<br/><br/>
黑雨，赤火，苍雷，向着罗绮院江南所在之处，齐齐落下！<br/><br/>
明明是毫无意识的死物，却恍惚间让所见之人感受到深沉的怒意。<br/><br/>
天地之怒！<br/><br/>
周遭天地灵气亦在天谴之下，变得狂暴而沸腾。<br/><br/>
杨雪之在狂风中稳住身影，口不能言，耳不能听，只有透过眼缝里的余光，看到那年轻的身影。<br/><br/>
火，雨，雷，在空气中凝聚，化作如蛇似龙一般的怪异模样，咆哮嘶吼！<br/><br/>
恍若灭世！<br/><br/>
煌煌天威下，江南眯起眼睛。<br/><br/>
天谴这东西，说白了还是当初天庭所遗留的产物。<br/><br/>
但天庭的一切，皆来自青灯。<br/><br/>
而作为源头的青灯，就在江南体内，与他密不可分。<br/><br/>
连天庭的殿下，我都已经斩了两尊。<br/><br/>
这旧时代的规则，还能翻起风浪？<br/><br/>
下一刻，识海中青灯光芒大放，穿透了肉身的阻隔。<br/><br/>
于是，一股苍凉而古老的气息自江南单薄的身躯中冲天而起！<br/><br/>
直直地迎向从天而降的三灾化形！<br/><br/>
一时间，形势逆转！<br/><br/>
在那古老巍峨的气息下，原本恢宏的天谴三灾，仿若碰上了极为可怖的事物，齐齐倒卷，涌回阴云之内！<br/><br/>
这一幕极为滑稽。<br/><br/>
目睹一切的杨雪之，惊愕之余，甚至有那么一丝丝想笑。<br/><br/>
号称惩戒万物的天谴。<br/><br/>
竟然仿佛遇见天敌一般，落荒而逃！<br/><br/>
而院外之人，也是目瞪口呆。<br/><br/>
古往今来，有不少大神通者，通过各种刁钻诡异的方式，躲避天谴。<br/><br/>
比如有大修为者大限将至又留恋世间，天谴罚之，他们便以真灵转世；<br/><br/>
还有绝世凶人，杀入天谴，以力抗之，自然结果也不太好。<br/><br/>
但总而言之，面对天谴，人类的选择多是或躲或抗。<br/><br/>
从来没人想过，天谴会如同生灵一般……遁逃？<br/><br/>
人们不知晓发生了什么，但看在他们眼里，天谴确实是逃回去了。<br/><br/>
无数道目光投向了罗绮院。<br/><br/>
江南进京不足一月，却已经带给了他们太多的震惊。<br/><br/>
京城这一潭沉重的死水，仿佛因为他的到来，风起云涌。<br/><br/>
而人们目光汇聚之处，江南身前。<br/><br/>
可儿的灵魂与肉身，已经完全融合在一起。<br/><br/>
浑然天成。<br/><br/>
此时此刻，天上阴云依旧浓烈，云层中三灾汇聚，涌动。<br/><br/>
但又仿佛不敢降下，停滞在天穹之上，僵持不下。<br/><br/>
江南抬头望天，识海涌动，催动青灯，凝聚道行于舌尖，吐出一个字儿。<br/><br/>
“滚！”<br/><br/>
声音空洞而冷漠，仿若大道苍茫。<br/><br/>
这不是江南的意念所发之声，而是青灯受到天谴的挑衅，借江南之口，发泄不满。<br/><br/>
仿佛雷霆炸响！<br/><br/>
响彻京城！<br/><br/>
恐怖的的气息冲天而起，天谴之云竟瑟瑟发抖，如同烟尘一般，云消雾散！<br/><br/>
于是，明媚而温暖的阳光重新洒落，照耀万物。<br/><br/>
但地上万民，心头却是一阵冰冷。<br/><br/>
他们听到了，那冷漠而空洞的喝声。<br/><br/>
仿佛穿越岁月，来自太古的恐怖怒吼。<br/><br/>
在那喝声之下，至高无上的天谴之云。<br/><br/>
竟也无丝毫抗衡之力，直接破碎！<br/><br/>
江南深吸一口气。<br/><br/>
如今天谴已散，死人复生。<br/><br/>
他看向躺在庭院庭院中的少女。<br/><br/>
有一说一，若非那天可儿当场反水，那盗窃祭器的锅，还真有可能就扣在他脑门儿上了。<br/><br/>
即便有剑庐剑首的身份，不至于真丢了性命。<br/><br/>
但一番波折，却是少不了的。<br/><br/>
万幸，小侍女即便在性命的威胁下，也没有诬陷于他。<br/><br/>
如此，便是信任。<br/><br/>
一个无亲无故的陌生人，愿意为你牺牲性命，已经是难能可贵了。<br/><br/>
所以，江南才会费那么大的功夫，也要救活她。<br/><br/>
如今，他实现了曾说过的话——你不会死。<br/><br/>
盈盈宝光弥漫中，可儿缓缓睁开眼睛。<br/><br/>
不知是否因为香火的缘故，她的身上多了一股奇异的气息。<br/><br/>
当她睁开眼的那一刻。<br/><br/>
变化，发生了。<br/><br/>
江南识海之中，青灯发出幽幽的光芒。<br/><br/>
一如当初北海神国的选民被转化的那样。<br/><br/>
与此同时，无尽的金光在可儿身上氤氲开来！<br/><br/>
从每一缕筋肉，每一滴血液开始转化。<br/><br/>
位格在升华！<br/><br/>
她不仅复活了，还是作为江南的选民，得以新生。<br/><br/>
睁开眼之时，小侍女眼中一片迷茫。<br/><br/>
“这是哪里……我死了吗……”<br/><br/>
而首先映入她眼帘的，是茫茫的金光，光芒退散之后，是那张熟悉的面孔。<br/><br/>
直到这一刻，江南心头终于放松下来。<br/><br/>
他一把抱起小侍女，笑道：“可儿，欢迎回来，你还没死。”<br/><br/>
“老爷……”可儿迷迷糊糊地回应，忽然意识到江南正抱着自己，小脸儿噌地一下就红了。<br/><br/>
但她没有挣脱，长时间的魂魄状态，让她感受到极致的寒冷。<br/><br/>
虽然没有自主意识，但那种冰冷却是宛如本能一般刻进了她的脑子里。<br/><br/>
如今感受到江南的体温，让她重新体会到了活着的温暖。<br/><br/>
“咳……”<br/><br/>
杨雪之终于从惊愕中回过神来，清咳一声。<br/><br/>
江南放下可儿，拱手道：“杨老，此番多谢了。”<br/><br/>
杨雪之摆了摆手，“您言重了，老朽所做微不足道，您震碎天谴才是成事之关键。”<br/><br/>
<br/><br/>
说到这里，杨雪之心头仍久久不能平静。<br/><br/>
他想过，江南真的有可能抗过天谴。<br/><br/>
却没想到，会是以如此是……诡异的方式。<br/><br/>
太离谱了。<br/><br/>
“江侯爷，不瞒您说，老朽的老师便是因为行这禁忌之事丧命于天谴之下。”<br/><br/>
杨雪之露出回忆之色，叹道：“如今亲眼见到您之壮举，却是了却老朽一桩心愿。”<br/><br/>
“真要说起来，是老朽应当向您道谢才是。”<br/><br/>
江南回礼，“杨老客气了，此番恩情，江某铭记于心。”<br/><br/>
虽然杨雪之说得轻巧。<br/><br/>
但能将一具几乎崩坏的肉身修复，整个京城能做到的人，不多。<br/><br/>
愿意助江南行逆死回生之事，沾上因果的，便更少了。<br/><br/>
这人情，得记着。<br/><br/>
一番事了，杨雪之便告辞离开。<br/><br/>
院子里剩下江南与可儿。<br/><br/>
还有青萝。<br/><br/>
这些时间里，她与可儿早已熟悉。<br/><br/>
见可儿醒过来，她也是围了上来嘟囔道：“小可儿，咱饿了！”<br/><br/>
可儿轻轻戳了戳她的脑门儿，脸上不由挂起笑容。<br/><br/>
活着，真好。<br/><br/>
更重要的是，她从此不再作为二皇子的棋子和工具。<br/><br/>
而是光明磊落地活着。<br/><br/>
但下一刻。<br/><br/>
无数繁复的声音在脑海中响起，他顿时目露惊色。<br/><br/>
“老爷……可儿感觉……好奇怪……”<br/><br/>
小侍女眉头蹙起。<br/><br/>
明明身处罗绮院内，身旁也只有江南与青萝。<br/><br/>
但脑海中却响起一道又一道女子的声音。<br/><br/>
可儿听不懂她们的语言。<br/><br/>
但却不知为何，能通晓其中之意。<br/><br/>
那些声音，称呼她为——主祭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68379170"&nbsp;&nbsp;chaptername="第138章&nbsp;&nbsp;一言碎天谴！">加入书签</a>
</div>
