
陶七妮闻言黑眸轻轻晃了晃，问题来了，动手抬脚多是钱啊！<br/><br/>
“别担心，咱们要投靠之人，在义军中的名声还是不错的。”姚长生看着眉头拧成川字的她道。<br/><br/>
“嗯！”陶七妮敷衍地点点头。<br/><br/>
不管他风评如何？自己得先有底气才行啊！把命运寄托在别人的身上，这可不是她的风格。<br/><br/>
钱啊钱！<br/><br/>
&amp;*&amp;<br/><br/>
沿着官道走了大约十来天，进入了山区。<br/><br/>
这些日子陶七妮他们的食物来源都是兔子与野鸡。<br/><br/>
正好让他们练练手，这才发现，在不知不觉中他们的速度与力量有了长足的进步。<br/><br/>
姚长生这手里的弓箭也终于有了用武之地。<br/><br/>
百步穿杨真不是浪得虚名，那真是箭无虚发，为了保证兔子皮毛的完整，箭羽所射之处都是眼睛。<br/><br/>
姚长生终于扳回一城，眼神嘚瑟地看着她说道，“怎么样？”<br/><br/>
“什么怎么样？”陶七妮故意装傻地看着他说道。<br/><br/>
“箭术啊！”姚长生眼睛亮晶晶地看着她说道。<br/><br/>
“很好，非常好行了吧！”陶七妮眼眸看着他真诚地说道，看着他脸上堪比艳阳一般灿烂的笑容，“话说，这君子六艺，弓马娴熟不是应该的吗？有什么好得意的。”<br/><br/>
姚长生气的两腮鼓鼓的如青蛙似的，真是我跟她这个孩子这么较真干什么？<br/><br/>
这小孩儿心思特别的细腻，说给自己弄个扳指，陶婶缝的狼皮不经用，她最后拿着猪骨头用宝刀是连削带磨得，做一个扳指，用起来非常的方便。<br/><br/>
姚长生温润的目光温柔地看着她。<br/><br/>
“你看着我做什么？”陶七妮挑眉看着他说道。<br/><br/>
“谢谢你做的弓和扳指。”姚长生拍拍背在身上的弓，举了举戴在手上的扳指。<br/><br/>
“诚意不足。”陶七妮嫌弃地说道。<br/><br/>
相处下来，姚长生早摸清她的性格了，立马说道，“多打几只野物如何？”<br/><br/>
要是有狐狸就好了，上好的狐裘保暖轻便，可惜至今没有碰到。<br/><br/>
“嗯嗯！”陶七妮微微眯起双眸点点头。<br/><br/>
陶七妮嘴上将姚长生给贬的，其实心里明白这箭术可不是一朝一夕练出来的，人家是下了功夫的。<br/><br/>
挽弓搭箭，弓开如满月，箭发似流星，射箭的他，凝神静气，气质与稚气的脸完全不相符。<br/><br/>
人站的笔直浑身难以掩去的霸气与自信，优雅从容中眼底的锋芒毫不掩饰，淬利的眸光中闪着猎豹盯住猎物时危险的寒光。<br/><br/>
射箭时的样子该死的迷人！<br/><br/>
姚长生看着近在眼前的青山，“今儿咱就在山脚下埋锅造饭休息一晚，明儿进山。”<br/><br/>
“嗯！”陶七妮看着他点头，又走了一会儿，在山脚下找到溪水后，转头吩咐何二楞通知，就地安营扎寨了。<br/><br/>
众人出手打扫出一块平地，以家为单位搬着石头搭好土灶，烧上热水，昨儿打的野物还没吃完呢！<br/><br/>
天气转凉ꓹ&nbsp;&nbsp;食物好歹也能存放一下，不至于扔了可惜。<br/><br/>
吃饱喝足了，天也暗了下来ꓹ&nbsp;&nbsp;天黑的越来越早，篝火烧的旺旺的。<br/><br/>
姚长生拿着烧火棍子ꓹ&nbsp;&nbsp;教大家齐齐人认字ꓹ&nbsp;&nbsp;时间差不多了ꓹ&nbsp;&nbsp;点上驱蛇虫鼠蚁的草药，躺在草席上呼呼大睡。<br/><br/>
值夜之人不但要防着野兽ꓹ&nbsp;&nbsp;还要防着人，还要看着篝火，时不时的添柴。<br/><br/>
转过天，吃的饱饱的ꓹ&nbsp;&nbsp;暖暖的，收拾行囊上路。<br/><br/>
走在山道上，两边是参天古木ꓹ&nbsp;&nbsp;巨大的树冠彼此勾搭着，灿烂的阳光，透过枝丫的细缝射进来斑驳的阳光。<br/><br/>
光线要比外面暗多了，地面上灌木丛横生ꓹ&nbsp;&nbsp;手中的拐棍打草惊蛇ꓹ&nbsp;&nbsp;别来骚扰他们。<br/><br/>
“大家小心点儿，山高林密。”陶七妮扯开嗓门吼道。<br/><br/>
“是！”由近及远回答道。<br/><br/>
“怎么了？”陶六一靠近她小心的问道。<br/><br/>
“小心我们要遇上土匪了。”陶七妮看着她小声地说道。<br/><br/>
“真的吗？”陶六一双眸闪着兴奋的目光道。<br/><br/>
“你这小子，是土匪，不是良善之辈，你高兴个什么劲儿。”沈氏一巴掌拍在他的后背上。<br/><br/>
“那这不是可以试试俺的刀法。”陶六一挥舞着手中的木刀，嘿嘿一笑道，“运气好的话，还能有收获。”<br/><br/>
“你这孩子，还想着抢土匪的啊！”沈氏忧心忡忡地看着这个不知道天高地厚的小子。<br/><br/>
“本来就是不义之财，俺这叫劫富济贫，行侠仗义。”<br/><br/>
陶六一这话刚说完，沈氏这巴掌就又招呼上了。<br/><br/>
“俺让你劫富济贫，行侠仗义。”沈氏噼里啪啦的一顿胖揍。<br/><br/>
“娘，这是姚先生说的学武的初衷啊！”陶六一揉着自己肩头道，“打的很痛耶！”<br/><br/>
“这才学了几天，就仗着自己三脚猫的功夫行侠仗义。”沈氏黑着脸看着他说道，“给我老实的呆着。”<br/><br/>
“呵呵……”陶七妮不厚道地笑眯眯地看着他们母子俩。<br/><br/>
“妮儿你笑什么？”陶六一委屈巴巴地说道，“不说帮帮俺，就看着俺被打啊！”<br/><br/>
“你确定是你打劫土匪，不是土匪打劫你。”陶七妮纯净得双眸看着他打趣道。<br/><br/>
“怎么可能？土匪可比咱富有。”陶六一闻言瞠目结舌地看着她，咽了咽口水才道。<br/><br/>
“凡是没有绝对，落草为寇本就是无奈之举。”陶七妮眸光深静地看着他说道，“想想咱一路走来，连省府都那么破败不堪的，说不得土匪比你还穷。”<br/><br/>
“啊！”陶六一瞪脱了眼眶看着她，“那还是别遇见了。”<br/><br/>
“呵呵……”逗得大家都笑了。<br/><br/>
“妮儿，你怎么知道这山里有人。”陶六一看着她好奇地问道。<br/><br/>
“你看这山道，虽然窄，却没有被灌木丛覆盖，可见人常来常往的。”陶七妮手中的拐杖点着蜿蜒崎岖的山道。<br/><br/>
“对哦！灌木丛肆意生长，怎么可能山道上没有。”陶六一受教地点点头道。<br/><br/>
“山高林密，从来都是土匪出没的好地方，易守难攻。”姚长生看着他们补充道，“打得过就打，打不过就跑，仗着自己对地形的熟悉，可以从容的周旋好几个月。”<br/><br/>
“嗯哼！依托有力的地形优势，将人拖得疲惫在各个击破。”陶七妮双眉轻扬看着他们红唇轻启道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65356947"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;百步穿杨（四更）">加入书签</a>
</div>
