    
        <br/><br/>    刀芒四溅，人仰马翻。
<br/><br/>    洛天的时空术法没能坚持多久，但效果已然足够。
<br/><br/>    几刀下去，冲在最前面的骑兵被成片砍倒，剩下的一时间被尸体阻隔，也无法上前。
<br/><br/>    洛天身上火焰冲天而起，化生决下，他就如同炎神天降。
<br/><br/>    “你为什么还没死！”
<br/><br/>    庸亲王咬牙厉声道。
<br/><br/>    他千算万算，把裤裆都算破也算不到最后的关头洛天会出现。
<br/><br/>    这个从头到尾在他的计算中，不过是小角色的人物，为什么会以这般姿态，这样的时机出现。还有这家伙身上的武气是怎么回事？为什么他没有被禁绝大阵封住！
<br/><br/>    洛天瞥了庸亲王一眼，咧嘴一笑道：“亲王大人，你应该在街上杀了我的。”
<br/><br/>    庸亲王厉声道：“现在也不晚！”
<br/><br/>    说着便要上前，洛天却是立即将通讯晶石拿了出来。
<br/><br/>    “救驾，救驾。女皇陛下危急，还有点战斗力的赶紧都来救驾。黑衣骑士都是坏蛋，干死他们，奥利给！”
<br/><br/>    洛天就当着庸亲王的面这么喊。
<br/><br/>    顿时庸亲王被更加激怒了，强行拼着身上的伤势不管，又开始凝聚力量。
<br/><br/>    洛天却是不等他先出招，率先手中飞虹剑出现。
<br/><br/>    天、光、玄、元、破、临！
<br/><br/>    大招直接开启，这种时候留手就是自找死路。
<br/><br/>    洛天也不顾自己身上的伤势了，反正就是拼命，现在就看谁命硬而已。
<br/><br/>    灵器杀招，虹光蝶灭斩！
<br/><br/>    庸亲王怒喝一声，直奔洛天冲去，根本不管洛天释放什么招数。他不信洛天有多少实力。
<br/><br/>    死！
<br/><br/>    ……
<br/><br/>    这边大战继续，外面诸位执事也都收到了通讯晶石中的消息。
<br/><br/>    “女皇陛下危急了！兄弟们，上啊！发财……不是，建功立业的机会来了！”
<br/><br/>    “妈蛋，我的元气就只剩这一丝了，开个通讯晶石都费劲。上去没用啊！”
<br/><br/>    “愚蠢，把你们囤的那些玩意儿都拿出来啊，什么爆炸的，带毒的，陷阱之类的，该用得用了。”
<br/><br/>    “有道理啊！算我一个！”
<br/><br/>    “冲，冲，冲！”
<br/><br/>    无数执事顿时向着大殿冲来。本来那些小偷小摸的都跟着一拥而上。
<br/><br/>    如果只是抓洛天，那实力稍差一些的执事们，并没有多大的兴趣。因为他们深深的知道，抓人这种活，肯定轮不到自己。还不如在皇宫偷摸点东西实惠。再不济，也能留个到此一游啊。
<br/><br/>    但现在换做是救驾，那就完全不一样了。
<br/><br/>    去肯定是有功的，不去，那就是有错的。脑子只要还清醒就知道该怎么做。
<br/><br/>    众人向着大殿的方向狂奔而来。离的最近的执事们，已然能看到里三层外三层的诸多黑甲骑士。
<br/><br/>    “吃我毒粪球！”
<br/><br/>    “来，大爆蛋！”
<br/><br/>    “我的爆裂晶石呢，哎呀，谁拿了我的爆裂晶。”
<br/><br/>    “猎魔箭，放，放，放！”
<br/><br/>    一众执事们开始了骚操作。如是对付有武气在身的武者，那么他们这些手段不太好使。对方只需要隔空几个斩击，便能让他们哭爹喊娘。
<br/><br/>    但现在，这些黑甲骑兵，却似乎没有隔空攻击的手段。他们最多就只能是调头冲杀而已。如此情况，顿时给了这些执事们骚扰的底气。
<br/><br/>    大家狂笑着，大声叫喊道：“这些蠢货也不会武气。看起来有点像妖修！”
<br/><br/>    “兄弟们，把对付妖修的那套手段都拿出来！”
<br/><br/>    “干死他们！”
<br/><br/>    执事们越聚越多，开始与黑甲卫进行厮杀。
<br/><br/>    不远处，角落之中，被洛天扔在一旁的庞老鬼看到了此一幕，也是大笑不止。
<br/><br/>    失控了，彻底失控了！
<br/><br/>    局势居然是被一个叫洛天的小子彻底搅乱了。
<br/><br/>    谁人也想不到，谁人也不可能想到。此时就算是庸亲王真的成功，怕是也要付出不小的代价才能镇压这些执事吧。
<br/><br/>    里面，洛天被庸亲王一拳击倒在地。
<br/><br/>    鲜血喷出，但脸上依然笑容不减。
<br/><br/>    此时的洛天，浑身上下都是鲜血，化生决都被击溃。但他面前的庸亲王情况也不太好了，站在原地，身躯微微晃动，脸色苍白，像是随时都有可能倒下一样。
<br/><br/>    “臭小子，该死的，臭小子，给我让开！”
<br/><br/>    庸亲王对着洛天大喝道。
<br/><br/>    洛天这是对他升起一根中指笑道：“有能耐那就锤死我。否则今日死的必定是你！”
<br/><br/>    “该死的混蛋！”
<br/><br/>    庸亲王看着外面乱成一团的黑甲卫，简直快要气疯了。
<br/><br/>    大吼一声“冲锋，下马冲杀过来，给我先杀死洛天与流！”
<br/><br/>    一众黑甲骑士迅速下马，爬上高高的尸体堆，接着跃下坑洞向着洛天杀来。
<br/><br/>    洛天反手一剑，剑芒斩死两人。女皇陛下也是手中神剑挥舞，接连斩杀想要冲上前的夜卫。
<br/><br/>    庸亲王看的怒急攻心，这样下去，何时才能真的杀死女皇流。
<br/><br/>    只看现在的情况便知道，越拖下去，便越是不利。
<br/><br/>    面前这个洛天，明明实力与他相差甚远。但就是两个字，抗揍！
<br/><br/>    对方的化生决与自身的皮糙肉厚，让修为大减的庸亲王难以杀死他。此时的庸亲王最多也就相当于一名还不错的武玄境武者了。与女皇拼完之后，武气几乎用完，杀招无法凝聚，单靠近身战斗与一点魔气。
<br/><br/>    能打败洛天，没有问题。但要说杀死他，还真的不行！
<br/><br/>    真的要拼命吗？
<br/><br/>    命拼没了？那今日的胜利还有什么意义？
<br/><br/>    关键之时，庸亲王却是还有些犹豫。他骨子里还是认为自己比洛天高贵。自己的命比洛天与女皇加起来都值钱。所以他不能玩命！
<br/><br/>    洛天就没这个顾忌了，憋了一肚子火的洛天，此时笑的放肆。战的也洒脱！
<br/><br/>    他本应该如那告死令所言，死在街头之上。
<br/><br/>    现在他痛揍了庞老鬼，还有可能要逼着庸亲王跟他一命换一命，已然完全够本。
<br/><br/>    他直接指着庸亲王的鼻子道：“来啊，跟我同归于尽吧，亲王大人！”
<br/><br/>    洛天这般无耻的叫喊，更是让庸亲王犹豫。
<br/><br/>    而也就在此时，黑甲卫的阵线突然被强行凿开了一个洞。
<br/><br/>    接着，三匹飞马一跃进入坑洞之中。
<br/><br/>    飞马之上，三人兵刃直指庸亲王。
<br/><br/>    “臣，周羽铭前来救驾！”
<br/><br/>    “臣，冬辉之前来救驾！”
<br/><br/>    “臣，张伊……哎呀，洛天你个王八蛋居然也在。我弟弟呢？”        <br/><br/>