    
<br/><br/>    “幻音是谁？”
<br/><br/>    “好大的口气，咱们少主是谁想见就见的吗？”
<br/><br/>    刚刚听到下人禀报，周围很多龙家之人便露出不屑的神情。
<br/><br/>    但一些阅历比较广的人，脸色却瞬间变了。
<br/><br/>    “幻音？这个名字听起来怎么感觉有些熟悉？”
<br/><br/>    “啊，我想起来了，琴棋书画四大师中的琴师，好像就叫幻音！”
<br/><br/>    “莫非求见龙少主的女子，就是琴棋书画四大师中的琴师？”
<br/><br/>    “刚才你们没听龙少主说吗？在斜阳城的时候，他在琴棋书画上胜过四大师！”
<br/><br/>    “看来确实是琴师幻音不假了！”
<br/><br/>    猜到来人的身份后，刚才还质疑龙浩的人，脸色开始有些难看了。
<br/><br/>    他们之所以敢跳出来叫嚣，无非是认定龙浩在信口开河罢了。
<br/><br/>    但传闻中的琴师幻音，那可是名满天下的人物，高冷得拒人千里之外，很多势力高层想借机附庸风雅一番都难如登天。
<br/><br/>    此刻却亲自登门拜访，还点名要求见龙浩。
<br/><br/>    单凭这个信息，就足以让众人联想到无数种可能。
<br/><br/>    “哈哈，我就知道，不但我这个做父亲的老眼昏花，在场所有人也有眼无珠，不知道我的浩儿隐藏了多么惊人的能力！”
<br/><br/>    喃喃自语了一声，龙四海甚至都没问龙浩同意与否，就迫不及待道：“那还等什么？赶紧把幻音大师请进来！”
<br/><br/>    “等等……”
<br/><br/>    下人还没回答，他又改口道：“还是本家主亲自出去迎接吧，幻音大师这等人物，必须要以最高礼仪接待才行！”
<br/><br/>    快速整理了一下衣冠，龙四海忙不迭向外走去。
<br/><br/>    与此同时，他还不忘向周围各势力高层投去一个嘲讽的眼神。
<br/><br/>    你们不是质疑我儿龙浩的能力吗？
<br/><br/>    我现在就把琴师请进来作证，看看谁还有话说！
<br/><br/>    然而，就在他得意洋洋时，没看到的是，龙浩的脸色却变得尴尬无比。
<br/><br/>    “咳、咳……诸位，本少主还有些急事要办，就先告辞了！”
<br/><br/>    说着，他逃也似的向后堂奔去。
<br/><br/>    “浩儿，你这是干什么？”
<br/><br/>    龙四海瞬间懵了。
<br/><br/>    琴师幻音亲自登门拜访，这可是整个龙家的无上荣幸，不热情招待，居然还要逃避？
<br/><br/>    “父亲，您招待一下就行，我真有些急事要办，就先走一步了！”
<br/><br/>    没等龙四海再说什么，龙浩一溜烟便跑了没影。
<br/><br/>    笑话，他刚才不过是在狐假虎威罢了，要是真让幻音大师知道他才是真正的龙家少主，不但他自己会身败名裂，整个龙家也会沦为众人的笑柄。
<br/><br/>    “少主为什么要逃避？”
<br/><br/>    “莫非他不愿见幻音大师？”
<br/><br/>    “啊，我明白了，咱们少主肯定是看不上幻音大师，所以懒得接见！”
<br/><br/>    “我也同意，毕竟咱们少主在琴棋书画上的造诣，可是能力压四大师，别人把幻音大师捧上天，咱们少主却一屑一顾！”
<br/><br/>    “人与人之间的差距，真的是太大了！”
<br/><br/>    最初的诧异过后，很多龙家人立刻脑补出了他们最想要的结果。
<br/><br/>    家主龙四海也深以为然道：“无论浩儿与琴师关系如何，对方毕竟是名声在外的大师级人物，此刻亲自登门拜访，万不可怠慢，先迎进来再说！”
<br/><br/>    大手一挥，带着龙家很多高层出去了。
<br/><br/>    没过多久，果然将一位面罩黑纱，眼神冷傲无比的女子，迎进了大殿内。
<br/><br/>    “龙浩人呢？”
<br/><br/>    刚刚到来，幻音立刻开门见山，语气充满了不愤。
<br/><br/>    她之前被叶辰放鸽子，才特意赶来青叶城兴师问罪的，态度能好到哪里去？
<br/><br/>    “这……”
<br/><br/>    龙四海有些尴尬，但面对幻音那双迫人的目光，他还是硬着头皮道：“浩儿他刚才有事出去了！”
<br/><br/>    “才走的吗？”幻音一怔。
<br/><br/>    “是的！”因为不知内情，龙四海并没有隐瞒，径直道：“大师您来了之后，浩儿突然说有件急事要办，让本家主先招待大师您！”
<br/><br/>    “我来了他才走的？”幻音脸色一沉。
<br/><br/>    如果她没来之前，龙浩就已经离开，还可以说是巧合。
<br/><br/>    但她都来了，龙浩才走，这简直就是摆明了不想见她啊！
<br/><br/>    “呃……大师，这其中……是不是有什么误会？”
<br/><br/>    见幻音眼中露出愤慨之色，龙四海顿时慌了，诚惶诚恐道：“如果有什么招待不周的地方，万望大师海涵！”
<br/><br/>    “不必了！”
<br/><br/>    幻音纤手一挥，“我找龙浩，只为问他一句话，既然他有事出去，那我暂且在此等他！”
<br/><br/>    说罢，幻音径直走到旁边一张椅子上坐下，一副龙浩不来，她就不走的架式。
<br/><br/>    她千里迢迢从斜阳城跋涉而来，就是为了见龙浩一面。
<br/><br/>    现在人还没见到，她怎么可能会轻易离开？
<br/><br/>    “幻音大师，在下有个问题，不知可否请教一下？”
<br/><br/>    这时，一名长相文质彬彬的青年排从而出，望向幻音的目光充满了崇拜。
<br/><br/>    “说吧，在我失去耐心之前！”幻音冷冷回应。
<br/><br/>    “听说前几日在斜阳城，龙少主龙浩曾与大师您切磋过琴技，可有此事？”
<br/><br/>    听到这话，幻音秀眉微微一蹙。
<br/><br/>    但沉吟了片刻，她还是点了点头，“不错，确有此事，而且……”
<br/><br/>    她深吸了口气，直言不讳道：“还是我败了！”
<br/><br/>    刹那间，全场安静如死。
<br/><br/>    每个人脸上都布满了难以置信。
<br/><br/>    对于龙浩，在场大部分人再清楚不过了。
<br/><br/>    就是个一无是处的纨绔！
<br/><br/>    刚才敢当众吹牛说大话，或许只是因为青叶城距离斜阳城有些遥远，龙浩才敢肆无忌惮编造出那些弥天大谎，来掩盖在斜阳城的悲惨遭遇。
<br/><br/>    尤其是刚才仓皇逃离的时候，众人更加肯定了这一猜测。
<br/><br/>    龙浩一定害怕谎言琴师幻音到来，将他的谎言揭穿，所以才不敢在此逗留。
<br/><br/>    不曾想，幻音大师居然亲口承认在琴技上败给了龙浩？
<br/><br/>    简直是骇人听闻啊！
<br/><br/>    “咳、咳……诸位还要继续质疑我儿龙浩吗？”
<br/><br/>    最得意的，莫过于龙家之主龙四海了。
<br/><br/>    刚才众人频频挑衅，他还担心出什么岔子。
<br/><br/>    亲耳听到幻音大师承认，他悬着的一颗心，总算彻底落下了。
<br/><br/>    “报！”
<br/><br/>    就在众人面面相觑时，大殿外又传来一声大喊。
<br/><br/>    旋即，一名龙家下人慌慌张张奔了进来，单膝跪在龙四海面前，上气不接下气地禀报道：“禀家主，斜阳城南宫家之主南宫贤，大小姐南宫琉璃，以及无数南宫家强者突然到访，说有要事求见家主您！”<br/><br/>