
山西太原，日本华北派遣军总部。<br/><br/>
在宽敞明亮的屋子里，正在进行一场围棋博弈。<br/><br/>
其中较为年轻的一方，是日本华北派遣军参谋长，宫野少将。<br/><br/>
落子结束了一局，宫野少将端起清茶细细品味一番：“好呀，我似乎喝出了富士山的云雾味道。”<br/><br/>
侍立在一旁的山本一木，立即奉上马屁：“宫野将军的想象力真是妙不可言，其实这不过是支那南部的碧螺春。”<br/><br/>
执白棋的是日本驻山西第一军司令官，筱冢义男中将。<br/><br/>
他是山本一木的顶头上司，也最为看重山本一木。<br/><br/>
“茶道的真谛，在于保持内心的平和，山本大佐你不觉得，你这趟远程奔袭的劳碌，全被这茶香化解了吗？”<br/><br/>
面对顶头上司的询问，山本立即回答：“是的，将军！”<br/><br/>
筱冢中将和山本一木，两个人的一问一答一唱一和，成功的勾起了宫野少将的兴趣。<br/><br/>
虽然筱冢义男是中将，在军衔上要比宫野少将大一级。<br/><br/>
但是并不意味着二人的权利，同军衔一样。<br/><br/>
宫野少将是日本华北派遣军参谋长。<br/><br/>
日本华北派遣军，司令官是多田骏中将。<br/><br/>
直辖的部队有，第5师团，第109师团，驻屯步兵旅团，独立混成第11旅团，航空兵团。<br/><br/>
下辖驻山西太原的第一军，下辖第6，第14，第20师团，共计三个师团。<br/><br/>
下辖第二军，也是三个师团。<br/><br/>
也就是说，筱冢义男中将的第一军，归日本华北派遣军统帅。<br/><br/>
宫野少将担任参谋长，是华北派遣军司令官的副手。论地位权力，还在筱冢义男之上。<br/><br/>
且在国内的家族势力很强大，前途也不是筱冢义男一个老朽能比得上的。<br/><br/>
能得到此人的认可，对于山本一木来说是大有好处的。<br/><br/>
“大佐刚刚远征归来斩获如何？我听说你的特工队，可是筱冢将军的至爱啊！”宫野少将被勾起了好奇心。<br/><br/>
山本一木微微低头：“惭愧，没什么好说的。宫野参谋长一向重视野战陆军，对我的特种作战从不感兴趣。”<br/><br/>
面对山本的抱怨，宫野少将平静的说道：“支那幅员辽阔，山本大佐特种部队区区不足百人，又如何堪负全局呢？”<br/><br/>
是啊，中国实在太大了，区区不足百人的部队，都不够看守一个县城。<br/><br/>
其重要性，如何与上百万野战军相比？<br/><br/>
“那得看将军的眼光了，当战略的天平处于平稳状态，一只蚂蚁的重量都可以导致天平的倾斜。<br/><br/>
宫野参谋长忘了，当初在萨拉热窝，一直点三八口径的手枪，就引发了第一次世界大战。<br/><br/>
小人物同样可以创造历史。<br/><br/>
特种作战的精髓，和人数的多少毫无关系。”<br/><br/>
山本一木摆事实讲道理，反驳了人数至上理论，阐述特种部队的重要性。<br/><br/>
筱冢义男语气郑重地开口，为山本送上一记助攻：“宫野将军，请恕老夫多言。您作为整个华北派遣军的参谋长，对天皇陛下，是负有特别重大责任的。”<br/><br/>
<br/><br/>
对于天皇保持必要的尊敬，宫野少将收起了漫不经心，坐直身体认真倾听筱冢义男的话。<br/><br/>
“检讨我军目前在华北实行的囚笼战术。我以为山本大佐，从德国学成带回的特种作战，不失为一种革新战法。<br/><br/>
尤其是对付擅长游击作战的八路军，你知道，山本大佐刚刚经历的，杨村战斗是怎么样的吗？”<br/><br/>
宫野少将完全被勾起了好奇心：“怎么样？”<br/><br/>
“不服不行，在丧失了情报优势，被敌人伏击的情况下。依旧取得了1:10的比例，这在华北战场上可不多见。”<br/><br/>
在数据上，筱冢义男稍稍做了一个假。目的是为了引起宫野少将的重视。<br/><br/>
要是真的如实说，恐怕难以达到目的。<br/><br/>
果然，听到这样的数据，宫野少将更为好奇了，“哦，敌人是谁？”<br/><br/>
八路军可不是软柿子，现在也不是开战之时了。很难再取得那样大的比分，尤其是在被敌人伏击的情况下。<br/><br/>
“八路军的一个主力团。”山本一木面无表情的回答，似乎并不值得一提。<br/><br/>
“你用了多少人？”宫野少将抬头望着山本。<br/><br/>
“将军，请！”<br/><br/>
耳听为虚眼见为实，山本一木早就让特战队准备好了，等待着宫野少将的检阅。<br/><br/>
三人走出房间，来到城门楼上。<br/><br/>
全副武装以崭新面貌出现的特战队，站好队列，向城楼上的三人行礼。<br/><br/>
皮质的手套，特制的头盔，胸前挎着的冲锋枪，冷漠的眼神，无不说明着这支部队的特别。<br/><br/>
宫野少将问：“是德国装备吗？”<br/><br/>
“是的，德国人已经拿着它，打下了波兰。”山本一木与有荣焉地回答。<br/><br/>
MP38生产了上百万只，冲锋枪装备了德国百万大军。<br/><br/>
他们只用了27天便占领了整个波兰。<br/><br/>
“如果我大日本皇军，每支部队都有这样的面貌，华北一定不会是现在局面。”<br/><br/>
全部装备冲锋枪那是不可能的，宫野少将看重的是特战队队员的精气神。<br/><br/>
如果所有的皇军，都如这支部队一样精锐，那么自然……<br/><br/>
筱冢义男接过话来说：“所以，华北陆军必须革新战法。”<br/><br/>
他要的，是宫野的肯定，整个华北方面军的支持。好继续为山本特战队提供资源，证明他的方法是对的。<br/><br/>
到了这一步，宫野少将自然明白了，筱冢义男今天请他来下棋喝茶的原因。<br/><br/>
中将阁下既然花费了这么大的心思，那他也不介意做个顺水人情，在司令官面前美言几句。<br/><br/>
“山本君，辛苦了。”<br/><br/>
山本一木明白将军是在表态了，立正，态度郑重的感谢：“将军的肯定是我们的荣耀。”<br/><br/>
送别了宫野少将，筱冢义男说起了另一件事：“情报泄露的原因已经找到了，是你驻地附近的皇协军，出现了八路军的间谍。<br/><br/>
他们得知了你特战队的消失，导致了八路军的警觉。”<br/><br/>
山本一木一脸诧异，仅仅是特战队员的消失，便导致了突袭失败？<br/><br/>
“八路军什么时候得到的情报？”他问。<br/><br/>
“在杨村战斗的三天前。”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177417"&nbsp;&nbsp;chapterid="67189993"&nbsp;&nbsp;chaptername="第24章，天平上的蚂蚁">加入书签</a>
</div>
