
“住手！放开卡娜！你这女人，长得这么漂亮。为何如此蛇蝎心肠？我把你从湄南河里救起来，带回家医治。你不但不知道感恩，居然还挟持人质。”<br/><br/>
傅洋怒气冲冲，盯着秦媚，大声呵斥到。<br/><br/>
他是真的非常生气！<br/><br/>
自己救了这个女人，居然还敢拿小卡娜来当人质。<br/><br/>
秦媚本来刚刚苏醒，有点儿迷迷糊糊的，脑袋也很恍惚。刚才的一系列动作，只是凭借着强者的本能。<br/><br/>
这个时候，她才看清楚，眼前一道黑影从远处沙发飞过来，降落在面前。显化出人形。<br/><br/>
是一个年轻英俊的男人，怒气冲冲。<br/><br/>
看清楚对方相貌的一瞬间，秦媚瞳孔骤然缩紧，露出不可思议的表情。<br/><br/>
“傅……傅洋！傅洋！你怎么在这儿？”<br/><br/>
秦媚激动得声音都有些发颤了，看着傅洋，有些不知所措。<br/><br/>
不得不说，卡娜的胆子是真的大！而且无知无畏啊。<br/><br/>
趁着秦媚这一下情绪变化，抓着她的手稍微松开了。这小丫头居然使劲儿咬了秦媚一口，打算让她疼痛的时候逃跑。<br/><br/>
别说，还真有效！<br/><br/>
卡娜一下子就跑出来了，躲到傅洋旁边，抱着他的大腿。<br/><br/>
不过……当然不是因为秦媚真的被她咬痛了。而是因为看到了傅洋，秦媚全部的注意力都在傅洋身上，根本没有再鸟卡娜了。<br/><br/>
“傅洋，你真的是傅洋！”<br/><br/>
秦媚的眼神在这一瞬间变得温婉缠绵起来，就这么直勾勾的看着傅洋。<br/><br/>
呃……<br/><br/>
傅洋则是猛然一愣。<br/><br/>
然后又惊又喜地问到：“你认识我？你是谁？”<br/><br/>
作为一个灵异强者，对方的情绪流露是真是假还是分的清的。看眼前这个黑袍大美女的样子，是真的认识自己啊！<br/><br/>
这是否意味着……<br/><br/>
自己丢失的一部分记忆，能够重新找回来了？！<br/><br/>
所以傅洋也激动的不行，脚步一动，瞬间就来到秦媚面前。双手搭在她的肩膀上，脸上露出灿烂的笑容：“美女啊，你可真是及时雨啊！快快快，这边坐，咱们好好聊聊。”<br/><br/>
呃……<br/><br/>
秦媚一愣。<br/><br/>
她觉得眼前这个傅洋怪怪的，好像不太对劲儿。<br/><br/>
“怎么回事？傅洋好像……不认识我似的？难道不是傅洋？可是不对啊。这种气息，还有体内的法力波动……鬼道之力。肯定是他没错。这家伙怎么了？”<br/><br/>
秦媚眼里流露出疑惑的表情。<br/><br/>
不过既然对方真的是傅洋，她自然是百分百信任的。任由他激动地牵着自己的手，走到旁边的沙发坐下。<br/><br/>
甚至……秦媚还觉得有些害羞。<br/><br/>
于是，在场所有人都围坐在一圈。傅洋先把自己的情况讲述了一边，卡娜和蓬娜也做了证实，同时还将傅洋是卡娜从湄南河里面像浮尸一样打捞起来的事情，也说了一遍……<br/><br/>
秦媚越听越吃惊，最后都忍不住捂着嘴。<br/><br/>
看着傅洋的目光，柔情百转，又混合着心疼。<br/><br/>
“傅洋，原来，你真的失去了一部分记忆。你，受苦了。”<br/><br/>
说着，她伸出白皙的手，轻轻地抚摸着傅洋的脸。<br/><br/>
呃……<br/><br/>
傅洋觉得有些怪怪的，心中暗想：“这个超级大美女，该不会真的喜欢我吧？可是我梦里的那个女人是谁呢？”<br/><br/>
说完了他自己的情况，秦媚便开始讲述她所知道的傅洋的事情……<br/><br/>
从江城大学，两人是同学说起，一直到维可、到后来的一系列事！<br/><br/>
随着秦媚的讲述，傅洋脑海里像是猛然炸开一个又一个雷霆，轰隆作响。<br/><br/>
那些模模糊糊的、像是隔着一层薄纱般模糊的记忆，开始蜂拥而出，变得越来越清晰！<br/><br/>
无数的画面，像是山崩海啸一般，纷至沓来。<br/><br/>
饶是傅洋作为一个灵异强者，一瞬间突然接受到如此海量的信息，大脑和魂魄也是有些受不了的……<br/><br/>
所以他猛然双手抱住了脑袋，脸上显出痛苦的表情来。<br/><br/>
“啊！！！我的头，好痛。好痛啊。”<br/><br/>
傅洋不断的握拳捶打。<br/><br/>
秦媚大惊失色，赶紧扑过去，一把紧紧抱住了傅洋。然后按住了他的双手，心疼得眼泪都快下来了……<br/><br/>
至于威猛，虽然也有些紧张，但是却更加的冷静一些。<br/><br/>
“这位女士，不必惊慌。傅洋先生只是因为突然恢复大量记忆，导致的魂魄不稳和撕裂。只要你我用法术协助，很快就好。”<br/><br/>
秦媚摇了摇头：“我的法力和他体内的鬼道之力相冲，劳烦这位通灵师帮忙了。”<br/><br/>
通灵师，是对通灵者的尊称。<br/><br/>
秦媚现在有求于人，希望这威猛能够帮傅洋一把，自然是说话比较好听。<br/><br/>
威猛点点头，只见他朝着傅洋连连打出一道道通灵之力，协助稳固其神魂……<br/><br/>
至于小卡娜，紧张得不得了，双手使劲儿揪住威猜的肚子，都给掐紫了！<br/><br/>
可怜的死胖子啊……<br/><br/>
此时此刻，傅洋沉浸到一种神奇的状态之中。<br/><br/>
他的记忆，正在不断的恢复着，无数的画面和信息涌入脑海中。更加神奇的是，与此同时。他体内的五种不同力量的交锋、融合，也已经到了最后的一步！<br/><br/>
茅山灵力、鬼道之力、赤松五色灵力、闇妖力、神秘的黑火劫力……<br/><br/>
五种力量，终于彻底合而为一！<br/><br/>
轰！！！<br/><br/>
一个黑色的漩涡，在傅洋的魂魄和身体之中出现。似乎既在他的身体里，又在他的魂魄之中。而且这个黑色的漩涡，似乎还像是有灵智一般，在傅洋体内沉浮。<br/><br/>
自行移动！<br/><br/>
刚开始，这个黑色漩涡想进入傅洋的丹田，但是又很快移动到了心脏，却没有进入。最终还是顺着胸腔往上一冲，进入了神庭穴之中。<br/><br/>
然后，静止不动了。只是缓缓的，缓缓的旋转着。像是一片静谧的微缩的宇宙星空。<br/><br/>
没错！<br/><br/>
这五种力量，融合之后，化为了一团黑色的漩涡，存储在了傅洋的神庭穴之中。那叶若秋的尝试，最后居然真的成功了。<br/><br/>
而当这一切融合完毕之后，叶若秋打入傅洋体内的闇妖力自然是消耗一空了。那不怎么受控制的黑火邪力，自然是回到了心脏附近的血管中。化作一团团黑云状火焰，附着在血管表面。<br/><br/>
剩下的茅山派灵力，鬼道之力，赤松五色灵力，自然是物归原处了……（连爆两天，老吴手指肌腱炎有点复发。今天就这些）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="9023254"&nbsp;&nbsp;chaptername="第1359章&nbsp;&nbsp;融合成功，黑色漩涡！">加入书签</a>
</div>
