    
        <br/><br/>    这样的一个人，自然官府是高度重视的。
<br/><br/>    所以前世的时候，宁老爷子住院，还惊动了江北省的总督。
<br/><br/>    总督亲自前往清水市第一医院，探望宁老爷子。
<br/><br/>    这件事，在楚云重生之前，可是十分隆重的。
<br/><br/>    当时可是新闻报道了很久。
<br/><br/>    而且，时间节点也是十分清楚，那就是宁老爷子，百岁大寿的前几天。
<br/><br/>    算算时间，也就是这两天的时间。
<br/><br/>    从江北，到清水，需要好几个小时
<br/><br/>    路上，楚云交代了杨忠和宁馨月一些事情。
<br/><br/>    很快，楚云开着车就进入了清水市的范围内
<br/><br/>    ……
<br/><br/>    清水宁家
<br/><br/>    一大早，李桂梅从床上悠悠醒来
<br/><br/>    宁强军昨天晚上不在宁家别墅。
<br/><br/>    所以，李桂梅的身边，是宁强军手下的那个小混混。
<br/><br/>    小混混这两天的生活自然是十分幸福。
<br/><br/>    因为李桂梅在宁强军面前美言了几句。
<br/><br/>    所以这小混混又是升职，又是加薪的。
<br/><br/>    在加上，自己的老板娘，每天晚上都要自己来按摩。
<br/><br/>    生活别提多滋润了。
<br/><br/>    李桂梅醒来，看到这小混混在自己的身边睡觉，。
<br/><br/>    而且，早上的时候。
<br/><br/>    男人的正常反应十分强烈。；
<br/><br/>    李桂梅顿时就眉开眼笑了
<br/><br/>    ……
<br/><br/>    小混混感觉到自己做了一个十分好的梦。
<br/><br/>    但是身上的感觉，让他幽幽醒来
<br/><br/>    刚一睁眼，就感觉到自己的身体在晃动。
<br/><br/>    揉揉眼睛，看到了李桂梅
<br/><br/>    天花板上挂着的灯光，刺的小混混的眼睛都有点睁不开。
<br/><br/>    好在，李桂梅的脑袋时不时能遮挡一下灯光。
<br/><br/>    小混混彻底清醒过来
<br/><br/>    才发现，自己刚刚的梦竟然是真的。
<br/><br/>    过了一会，李桂梅感觉自己没有力气了，
<br/><br/>    让小混混帮一下自己。
<br/><br/>    这个时候，小混混的电话响了起来：
<br/><br/>    “鑫哥，宁馨月和杨忠来清水了！”
<br/><br/>    顿时这个小混混就坐了起来，对着电话问道：
<br/><br/>    “什么时候的事情！”
<br/><br/>    这边，小混混打着电话，而李桂梅却是打算停下
<br/><br/>    她的脑袋缩进了被子里
<br/><br/>    “就在刚刚！”
<br/><br/>    电话里，小混混的小弟声音来。
<br/><br/>    “嘶！”
<br/><br/>    被称为鑫哥的小混混，顿时到吸了一口冷气。
<br/><br/>    看着被子。
<br/><br/>    好像是被电话里的消息震惊到了，
<br/><br/>    脸上的表情，似乎是在强撑着。
<br/><br/>    声音也压低说道：
<br/><br/>    “我知道了，给我盯紧他们！”
<br/><br/>    这个时候，电话的那头，传来了小弟有点犹豫的声音：
<br/><br/>    “鑫哥，还有个事情！”
<br/><br/>    鑫哥似乎有点着急
<br/><br/>    语气中带着一丝的不耐：
<br/><br/>    “什么事情！”
<br/><br/>    电话那头的小混混明显是迟疑了一下
<br/><br/>    说道：
<br/><br/>    “就是，之前，我们接触过的楚云，也来了！”
<br/><br/>    “啊！”
<br/><br/>    鑫哥顿时低吼了一声
<br/><br/>    对面的小混混，还以为鑫哥是被这个消息震惊到了
<br/><br/>    一时间也是有点不知所措
<br/><br/>    他们并不是宁家的核心保镖。
<br/><br/>    是没有配枪的
<br/><br/>    宁家的核心保镖都是官兵出身。
<br/><br/>    和这些小混混有着本质的区别。
<br/><br/>    所以，这些小混混，遇到楚云，是一点办法都没有。
<br/><br/>    楚云的武力值，是他们这些人难以望其项背的。
<br/><br/>    所以，打电话的小弟认为，自己的大哥震惊发出一声惊呼，也是很正常的。
<br/><br/>    就是这声惊呼，怎么感觉，好像还有点放松的意味？
<br/><br/>    小弟的心中不由猜测到
<br/><br/>    “也许是因为，楚云来了，就可以交给核心的保镖来处理了吧！”
<br/><br/>    这小弟的心中这样想到。
<br/><br/>    挂掉电话，
<br/><br/>    被称作鑫哥的小混混
<br/><br/>    立马就掀开了被子，
<br/><br/>    楚云这边，宁馨月有点担心地问道：
<br/><br/>    “这样真的可以吗？”
<br/><br/>    楚云点了点头。
<br/><br/>    杨忠的脸上，也是一脸的担忧，
<br/><br/>    这两个人的担心不是没有道理的
<br/><br/>    毕竟，楚云说的，实在有点匪夷所思。
<br/><br/>    宁老爷子要住院？
<br/><br/>    这么大的事情，他是怎么知道的？
<br/><br/>    杨忠看了看楚云
<br/><br/>    看来，楚云的能量，说不定比我想的，还要大！
<br/><br/>    杨忠的心中微微一动，浮现了这样的一个念头。
<br/><br/>    毕竟，宁老爷子去医院这么大的事情。
<br/><br/>    媒体都不知道，楚云竟然知道
<br/><br/>    而且，还是宁老爷子还没去医院之前，就已经知道了。
<br/><br/>    这可是宁家的事情！
<br/><br/>    要知道，宁家内外，防守严密！
<br/><br/>    宁老爷子没去医院之前，别说外边的媒体
<br/><br/>    哪怕是宁家别墅外边的蚊子，都不知道别墅内的情况。
<br/><br/>    而现在，楚云竟然直接就知道了！
<br/><br/>    这让杨忠的心中，十分震惊。
<br/><br/>    难道，宁家内部，有楚云的人？
<br/><br/>    杨忠的心中猜测到。
<br/><br/>    如果不是这样的话，为什么楚云会知道，宁家的事情？
<br/><br/>    宁馨月倒是没有来得及想这么多。
<br/><br/>    她更担心的是她的爷爷，
<br/><br/>    毕竟宁老爷子今年已经是一百岁的高龄了。
<br/><br/>    这样的年纪，放在全国老兵的群体中，都是不多见的。
<br/><br/>    “我爷爷要住院了？”
<br/><br/>    宁馨月脸上透露出了着急，宁馨月和爷爷的感情是比较不错的。
<br/><br/>    虽然，宁馨月是从小在江北长大的，。
<br/><br/>    但是，每年会回到宁家和宁老爷子过年过节什么的。
<br/><br/>    当然，宁馨月的母亲不被允许回去。
<br/><br/>    宁老爷子对宁馨月这个孙女是十分疼爱的。
<br/><br/>    所以，现在，宁馨月听到自己的爷爷生病，十分着急。
<br/><br/>    楚云看了看着急的宁馨月，
<br/><br/>    一边开着车，一边说道：
<br/><br/>    “倒是不严重。”
<br/><br/>    这话是用来安慰宁馨月的。
<br/><br/>    重生之前，楚云清晰地记得，宁老爷子，在百岁大寿之后的一个月，就去世了。
<br/><br/>    当时因为宁老爷子的去世，还在社会上引发了一波关爱老兵的风潮。
<br/><br/>    很多默默无闻老兵，都被找到
<br/><br/>    生活条件也得到改善。；
<br/><br/>    这倒是后话。
<br/><br/>    宁馨月还是一脸的担忧。
<br/><br/>    谁都知道，一百岁的人，生病是什么情况
<br/><br/>    这个年纪的人。
<br/><br/>    要是一旦生病，是很难治好的
<br/><br/>    说不定，就会失去生命
<br/><br/>    楚云的车在清水市行驶着
<br/><br/>    这个时候。
<br/><br/>    一排大奔，从楚云的车后，追了上来
<br/><br/>    楚云看到这几辆车，顿时眉头一挑。
<br/><br/>    这一排的车，车牌号都是江CN000几
<br/><br/>    很显然，这都是宁家的车.
<br/><br/>    宁馨月和杨忠也发现了这一点。
<br/><br/>    脸色都是一变。
<br/><br/>    这些车牌，那可是宁家的核心保镖开的。
<br/><br/>    宁家的一般人是没有资格开这些车的！
<br/><br/>    也就是说，这次来的人，全是宁家的核心保镖！        <br/><br/>