
警察局审讯室内，季夏瞪着一双大大又充满迷惑的眼睛，神色怪异的眯向坐在自己身边，成为自己代理律师的陆宴。<br/><br/>
就很离谱和迷惘，什么谜之操作？<br/><br/>
《律师？小奶狗的职业竟然是律师？》<br/><br/>
《不对啊，我住院那会他不是还被他的导师给喊回去写论文么？》<br/><br/>
《说好的小学生呢。》<br/><br/>
《怎么摇身一变，我的小奶狗他就成为律师了？这是什么迷惑行为？》<br/><br/>
《如果他是律师，我要猜的没错的话，律师这个职业不是很赚钱的么？》<br/><br/>
《那他这么赚钱，为什么还要找我包养他？我是钱多的烧的慌吗？》<br/><br/>
季夏：“...”就无语的说不出一句话来。<br/><br/>
听到她心声的陆宴微不可察的挑了下眉头，好看的桃花眼晕染上耀眼的笑意。<br/><br/>
他刻意侧脸凑近她，故意揶揄道，“宝宝，我知道我长得顶好看，你要喜欢我回家慢慢给你看。<br/><br/>
现在我们在警察局里，你注意一下形象，克制收敛一些，收收你嘴角的口水，别叫人家看笑话。”<br/><br/>
“嗯？”季夏呆滞的一愣，视线看向他，手下意识的擦向自己的嘴角，发现她根本就没流口水，又触及他晕染笑意的眉眼，后知后觉的反应过来了。<br/><br/>
她特喵的被骗了。<br/><br/>
季夏：“...”<br/><br/>
她隐忍着心底的怒气，扬起咬牙切齿的笑意，无语又不是礼貌的在心里问候了一遍他家的祖宗十八代。<br/><br/>
《陆小奶狗，你没得了。》<br/><br/>
《嗷，好气，这小奶狗竟然敢耍我。》<br/><br/>
《他才流口水了呢，他全家都流口水了。》<br/><br/>
《臭不要脸。》<br/><br/>
陆宴暧昧一笑，视线内溢满了宠溺，只觉得姐姐生起气来的样子太可爱，太好玩了。<br/><br/>
“咳咳咳...。”<br/><br/>
察觉到两人互动的警察故意轻咳一声提醒两人，也示意两人这里是警察局，不是他们眉来眼去眉目传情的地方。<br/><br/>
<br/><br/>
季夏恍然回过神来，在面对警察之前还不忘愤愤不平的瞪了陆宴一眼，气急败坏的想着。<br/><br/>
《小奶狗，给姐等着，姐回去再找你算账。》<br/><br/>
陆宴：好的，宝贝，最好能在床上好好的找我算一次帐。<br/><br/>
警察轻咳完就开始对她录笔录，走流程，“季小姐，我们现在依法对你进行询问，你应当如实回答我们的提问，跟我们合作。”<br/><br/>
季夏：“警察叔叔，你请问。”<br/><br/>
警察：“姓名。”<br/><br/>
季夏：“季夏。”<br/><br/>
警察：“出生年月。”<br/><br/>
季夏：“1998年11月5号。”<br/><br/>
警察：“文化程度。”<br/><br/>
季夏：“大学本科。”<br/><br/>
警察：“职业。”<br/><br/>
季夏：“...”<br/><br/>
emmm...这问题倒是把季夏给问住了。<br/><br/>
原书里季夏哪有什么职业，完全是一个靠爸妈养的富二代好吧。<br/><br/>
所以...富二代算职业么？<br/><br/>
季夏跃跃欲试，尴尬且不是礼貌的张嘴道，“那个...警察叔叔，富二代算职业么？实在不行，职业那栏里你写职业啃老...也是行的？”<br/><br/>
询问和做笔录的警察：“...”这话听着怎么那么气人。<br/><br/>
两人同是沉下脸色相互看了一眼。<br/><br/>
季夏：“...”她应该没说错什么吧。<br/><br/>
这两个警察叔叔怎么一脸无语的样子？<br/><br/>
一旁的陆宴差点被她的迷惑行为给逗乐了，这姐姐还真是可爱好玩，他就喜欢她这样直爽好不做作的。<br/><br/>
询问的警察又尴尬的轻咳了一声，才又步入正题，“季小姐，请问你和林如初林小姐是什么关系。”<br/><br/>
情敌呗，还能是什么关系。<br/><br/>
可现在不是了，她又不是真正的季夏。<br/><br/>
她直言不讳道，“我和她一点关系也没有。”<br/><br/>
警察质疑她，“是嘛，可据我们所知，季小姐你和林小姐是情敌，并且你对林小姐的敌意还非常的大，我想B市的所有人都知道你喜欢陆氏集团的陆屿深。<br/><br/>
而陆屿深现在正和林如初在交往，在你心里是不是非常的憎恨林小姐，恨不得她彻底消失，所以你就故意绑架了她，对不对？”<br/><br/>
警察直接给季夏来了个灵魂般的拷问。<br/><br/>
季夏：“...”好犀利的质问。<br/><br/>
好像犀利的还不止警察的质问，还有来自她身旁的犀利视线。<br/><br/>
季夏摇了摇头，表示抗议，“没有，我没有绑架过林如初。”都是剧情在作怪。<br/><br/>
她是无辜的呀。<br/><br/>
警察微微皱眉，改变了策略，“季小姐，请问你和陆氏集团的陆屿深先生是什么关系？”<br/><br/>
季夏还没来得及回答，身边犀利的眼神越发暗沉下去，仿若改成了刀芒，又好似有一把刀架在她的脖子上，示意她最好要好好的回答。<br/><br/>
啊这...<br/><br/>
季夏后怕的吞咽口口水，嘴角尴尬的直抽，也不敢往身边的人看去。<br/><br/>
当时就非常的害怕。<br/><br/>
求生欲极强的季夏支支吾吾道，“没，我和那位陆先生，没...任何的关系。”<br/><br/>
她这么一说，旁边人的脸色才稍稍的好转一些，低气压也消散了不少，季夏暗暗的松了口气。<br/><br/>
《哇，我旁边的小奶狗好可怕，我要回家找妈妈。》<br/><br/>
《呜呜呜...我这么惨了，他为什么还要对我这么凶？我好难。》<br/><br/>
《这问题又不是我问的，小奶狗，你有本事瞪警察啊，你瞪我干什么。》<br/><br/>
《刚刚在床上还宝宝的喊，现在就对我凶唧唧的，我招谁惹谁了我。》<br/><br/>
生气的陆宴一愣：“...”心里忽然闪过一丝心疼。<br/><br/>
却还是好气整个B市都知道她季夏喜欢陆屿深的事。<br/><br/>
生气她曾经的高调，也非常的不服，迟早有一天他要让全世界都知道他和季夏的关系。<br/><br/>
他吃醋了！！！<br/><br/>
警察不满的皱眉，“季小姐，我希望你可以好好的跟我们合作，配合我们的调查，这样对你，对我们都好，我再问你一遍，你有没有因为陆屿深的关系绑架林如初。”<br/><br/>
“没有，我没有绑架过林如初，我也没有必要，要去绑架她。”季夏再次重申。<br/><br/>
心里也奇怪，这次林如初被绑架难道真的是剧情安排的。<br/><br/>
原书里，绑架林如初是韩雅雯提议的，也是她喊人绑架的林如初，可她昨晚都那样了，她哪里来的时间绑架林如初。<br/><br/>
那这次绑架算在谁的头上。<br/><br/>
韩雅雯，还是她？<br/><br/>
季夏没有坦白从宽，警察也已经失去了耐心，“季小姐，我们希望你能坦白从宽，抗拒从严，我们是接到报案说亲眼看到你绑架了林如初，才传你来问话的。<br/><br/>
你现在这样，对你没任何的好处。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186131"&nbsp;&nbsp;chapterid="70613663"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;富二代算职业么？">加入书签</a>
</div>
