
打算？<br/><br/>
听到波塞西的话，唐昊三人都是一怔。<br/><br/>
随即苦笑起来。<br/><br/>
“前辈，我们暂时没有什么打算，不过我们是不会忘记武魂殿的所作所为的。”唐昊说到。<br/><br/>
波塞西没有再说什么。<br/><br/>
其实她现在脑子真的很乱。<br/><br/>
这样的情况下，她需要静静。<br/><br/>
“小白，你带他们下去安排一下吧！”波塞西有些疲惫的说到。<br/><br/>
“是，大祭司大人。”小白恭敬答道。<br/><br/>
随即看向了唐昊三人说到：“和我来吧！”<br/><br/>
唐昊三人则是跟着小白走了。<br/><br/>
看着三人的身影。<br/><br/>
波塞西也不知道自己这个做法究竟对不对。<br/><br/>
但毫无疑问，自己问心无愧。<br/><br/>
就是因为唐晨的关系，她也会这么做。<br/><br/>
就这样，斗罗大陆再次平静下来。<br/><br/>
昊天宗的事这次造成的影响说起来很大。<br/><br/>
昊天宗闭宗之后，大陆风起云涌。<br/><br/>
各大宗门纷纷收拢自己的势力。<br/><br/>
加大了资源的倾斜，都想要让自己更加强大一点。<br/><br/>
毕竟谁也不想做下一个昊天宗。<br/><br/>
就这样，大陆倒是诡异的平静下来。<br/><br/>
六年的时间飞逝。<br/><br/>
大陆的魂师数量相较之前，出现了巨大的改变。<br/><br/>
各大势力的魂师数量都有所上升。<br/><br/>
但因为魂师的成长时间，也不是很明显。<br/><br/>
武魂殿在这段时间内也是低调无比。<br/><br/>
按部就班，根本没有露出丝毫的野心。<br/><br/>
但就是这样，却是越发的引起大陆上个大势力的重视。<br/><br/>
他们都觉得武魂殿绝对不安什么好心。<br/><br/>
因此他们隐隐联合起来，以求共同进退。<br/><br/>
而此刻的武魂殿中。<br/><br/>
刚出关的比比东正在听菊斗罗说关于日月大陆的事。<br/><br/>
比比东依旧是那副美丽的样子，岁月没有在她的身上留下哪怕一丝的痕迹。<br/><br/>
不过相比之前，她的气质确实越发的雍容华贵起来。<br/><br/>
不像本来的时间线中的她，自从那件事发生之后，就再也没有笑过。<br/><br/>
这几年的她除了会想千寻疾那个混蛋之外，倒是对现在的生活很是满意。<br/><br/>
此刻的她正在听着菊斗罗和鬼斗罗的报告。<br/><br/>
五年前，千寻疾在闭关之前，给天使神殿下达了一个命令，那就是攻打日月大陆。<br/><br/>
虽说途中出现了一点意外，但在天使神殿强大的武力镇压下，一切意外都被抹平。<br/><br/>
最终天使神殿还是在规定的时间内，其实只是花了四年左右。就直接征服了整个日月大陆。<br/><br/>
之所以现在才来报告，就是因为他们花费了将近两年的时间镇压了那一波波的反扑。<br/><br/>
就算是现在，也只是勉强维持了秩序。<br/><br/>
主要是日月大陆的人对于天使神殿没有什么认同感。<br/><br/>
不过随着时间的推移，这种认同感就会慢慢增加。<br/><br/>
现在的天使神殿就是这样。<br/><br/>
毕竟人心是最难测的。<br/><br/>
日月大陆那边的情况虽说没有斗罗大陆的复杂，只有日月帝国一个较大的势力。但也让天使神殿废了不少的心。因为他们的魂导器工艺，确实给天使神殿造成了一定的影响。<br/><br/>
不过现在那边，原先的帝国已经毁灭了。<br/><br/>
新成立的帝国直接受到天使神殿的辖制。<br/><br/>
“情况就是这样，天使神殿基本上已经控制住了局面。”菊斗罗说到。<br/><br/>
此刻的他，修为已经到了九十八级的巅峰。<br/><br/>
但是他能感觉到，自己估计很难再进步了。<br/><br/>
“嗯，我知道了，你们接下来就好好的消化，不过既然初步稳定了下来，那斗罗大陆这边的计划也是可以进行了。武魂殿的积累也是足够了。”比比东直接说到。<br/><br/>
菊斗罗和鬼斗罗都是一怔。<br/><br/>
但却是没有什么意外。<br/><br/>
以武魂殿现在的势力，统一大陆，已经足够了。<br/><br/>
这本就是武魂殿的宗旨。<br/><br/>
只是现在正式提出来而已。<br/><br/>
“对了，你们留一部分人和天八在那边就行了，封号斗罗以上的人都回到武魂殿，等待调遣。”比比东再次说到。<br/><br/>
两人没有丝毫的犹豫，连忙点头称是。<br/><br/>
虽说是天使神殿的殿主，但在比比东的面前，他们什么都不是。<br/><br/>
比比东也是满意点头。<br/><br/>
随后她就想起来，一般她出关的话，雪儿那丫头都在，但这次却是没在了。所以感觉少了点什么。<br/><br/>
于是直接问到：“雪儿是不是去那里了？”<br/><br/>
“是的，雪儿小姐说是去邪魔森林去找魂环了。”菊斗罗直接说到。<br/><br/>
“邪魔森林？雪儿怎么去那那里了？”比比东有些皱眉。<br/><br/>
“她现在还不需要魂环吧？”比比东说到。<br/><br/>
“是帮助胡列娜小姐找魂环。”菊斗罗直接说到。<br/><br/>
比比东一怔。<br/><br/>
“娜娜么？原来是这样。”比比东也是明白过来。<br/><br/>
同时也是感叹。<br/><br/>
娜娜他们好像都十二岁了吧！<br/><br/>
时间是过得真快。<br/><br/>
因为冰火两仪眼加上生灵之焱的原因，胡列娜他们的进步也是飞快。<br/><br/>
何况还有武魂殿的第一手丹药支持。<br/><br/>
六年的时间过去。<br/><br/>
就算是最差的焱，魂力等级都已经是魂王了。<br/><br/>
最高的就是千寻珺，她这个小叔子。<br/><br/>
目前已经到了魂帝的级别。<br/><br/>
而胡列娜，则是除却千寻珺之外天赋最好的那个。<br/><br/>
估计这次去找魂环，就是找第六魂环吧！<br/><br/>
想到自己的这个弟子，现在这个时间线中，比比东是很满意的。<br/><br/>
因为她发现，胡列娜竟然喜欢千寻珺。<br/><br/>
最重要的是，千寻珺那小子竟然也对胡列娜有点意思。<br/><br/>
这让她属实有点懵。<br/><br/>
这样一来，他们之间的辈分不是全乱了么？<br/><br/>
不过想到自己和千寻疾，她也就不奇怪了。<br/><br/>
分开论不就好了。<br/><br/>
总比喜欢那什么唐三好吧！<br/><br/>
说起唐三，比比东则是再次皱起了眉头。<br/><br/>
这几年来，武魂殿虽说没有全力寻找，但也下了一番功夫。<br/><br/>
可就是这样，还是没有丝毫的消息。<br/><br/>
好像有什么人帮助他们掩藏一样。<br/><br/>
随后比比东就不想了。<br/><br/>
看来在时间线没走完之前，唐三事不会轻易死了。<br/><br/>
不过比比东根本就不怕。<br/><br/>
这不是自大，而是一个事实。谷<br/><br/>
现在的武魂殿，早就有了打破命运的力量。<br/><br/>
比比东自然不怕。<br/><br/>
随后比比东想到魂环这个事，也是想起了自己第二武魂。<br/><br/>
六年前，比比东已经有了两个魂环。<br/><br/>
加上阿银的十万年魂环。<br/><br/>
就是三个。<br/><br/>
之后完成了四次神考。<br/><br/>
因为千寻疾的问题，修罗神的奖励很多，魂环年限基本上是常规奖励，神赐魂环都是四个。<br/><br/>
这样的话，她的第二武魂就有了七个魂环。<br/><br/>
中间雪儿寻找第八魂环的时候，比比东也是第一次和千仞雪一起去寻找武魂。<br/><br/>
也是找到了一个。<br/><br/>
那就是八个魂环。<br/><br/>
现在的话，就只差最后一个魂环了。<br/><br/>
虽说九考的时候还有奖励。<br/><br/>
但要是自己找魂环的话，那奖励就会多一点。<br/><br/>
这样的话，自己就能强上一分。<br/><br/>
之前的话，比比东还想着去找一下星斗大森林那两只魂兽。<br/><br/>
也就是天青牛蟒他们。<br/><br/>
但现在的话，怎么说呢？<br/><br/>
她有点看不上那三只魂兽了。<br/><br/>
当然，还有一点就是。<br/><br/>
比比东在天使神殿发现了轻舞的存在。<br/><br/>
刚开始的时候，比比东还吃了一点醋。<br/><br/>
不过了解到千寻疾和她根本没有什么关系的时候。<br/><br/>
比比东也就不想了。<br/><br/>
想到这，她再次看向了菊斗罗和鬼斗罗。<br/><br/>
“邪魔森林是不是有一只很强大的魂兽。”比比东问到。<br/><br/>
菊斗罗和鬼斗罗都是一怔。<br/><br/>
但还是很快说到：“圣女殿下，据说，在邪魔森林的核心，有着一个种族，叫做邪眼暴君，而它们之中，最强大的就是邪眼暴君主宰，修为的话，应该不到八十万年。被称为邪帝。”<br/><br/>
“邪帝么？做我的第九魂环应该可以了。”比比东喃喃说到。<br/><br/>
菊斗罗和鬼斗罗顿时一惊。<br/><br/>
但很快平静下来。<br/><br/>
要是比比东出手的话，邪眼暴君主宰还真的不算什么，何况圣女殿下的手下，可是有着神级强者。<br/><br/>
两人相互看了一眼，都觉得邪眼暴君主宰死定了。<br/><br/>
在斗罗星，那就没有什么能逃过现在的武魂殿追杀。<br/><br/>
当然，只要被武魂殿发现。<br/><br/>
既然它被圣女殿下盯上了，那命运也就注定了。<br/><br/>
确定了这件事，比比东再次问到：“对了，天使神殿对魂灵的研究怎么样了？另外，魂导器的制作方法呢？”<br/><br/>
“圣女殿下，经过大量的实验，魂灵已经成熟，正常情况下，成功率达到了百分之九十九以上，魂导器的话，自从进入日月大陆，天使神殿九开始研究，结合日月大陆的魂导器，天使神殿目前已经能制造中级魂导器了，高级的话，目前还是不行，之前斗罗大陆根本没有这方面的技术，不过掌控日月大陆之后，我们收获了很多这方面的人才，相信再过一段时间，就能制造出来。”<br/><br/>
比比东眼睛一亮。<br/><br/>
魂导器可是好东西。<br/><br/>
至于魂灵的话，直接就是划时代的产物。<br/><br/>
魂灵出现的话，之后的计划就有一个雏形了。<br/><br/>
“行了，我知道了。你们都下去吧！”比比东直接说到。<br/><br/>
“是。”两人答应一声后恭敬离开。<br/><br/>
看着出去的两人，比比东也是陷入了沉思。<br/><br/>
到了现在，大陆也该一统了。<br/><br/>
只是千寻疾这家伙怎么还没有出关？<br/><br/>
此刻的她已经完成了修罗八考。<br/><br/>
只要再完成一考，那就直接继承神位了。<br/><br/>
其实她的实力早就够了。就算现在进行考试，也是能过去的。<br/><br/>
不过她还是选择了等待。<br/><br/>
因为成神的话，呆在这里的时间就不会很长了。<br/><br/>
而且千寻疾也还没有出关，这样的情况下，比比东选择了停止修炼。<br/><br/>
反正神位已经唾手可得，那就不急了。<br/><br/>
至于她实力的话早就超越了巅峰斗罗，达到了半神的级别。<br/><br/>
这样的实力，在现在的斗罗大陆，应该是神之下无敌了。<br/><br/>
而且武魂殿的声势也是直接到了一个巅峰。<br/><br/>
不管是魂师方面，还是军队方面，都到了一个新的高度。<br/><br/>
也就是说，现在的武魂殿已经积蓄了足够的力量了。<br/><br/>
现在还要加上魂灵出现，魂导器的批量生产。<br/><br/>
可以说，天时地利人和，基本上都有了。<br/><br/>
“那就等我吸收了这个魂环就开始吧！”比比东想到。<br/><br/>
至于千寻疾那边，她倒是没有什么担心。<br/><br/>
只是不知道还需要多长时间罢了。<br/><br/>
想到这，比比东直接叫道：“蒂亚。”<br/><br/>
“主人。”蒂亚直接出现恭敬喊道。<br/><br/>
“带我去日月大陆的邪魔森林。”比比东直接说到。<br/><br/>
这种事情，就算对于一个三级神来说，都是简单无比。<br/><br/>
更不要说蒂亚这种顶级的主神了。<br/><br/>
“是。”蒂亚直接说到。<br/><br/>
一级神，就算是放到斗罗宇宙，都是一方大佬。<br/><br/>
整个斗罗宇宙，据蒂亚自己说的，最多的时候，数量也是没有超过百位。<br/><br/>
其中妖精大陆有十几位，天魔大陆十几位。斗罗神界没有和魂兽一族分离之前是三十二位。<br/><br/>
三大世界，就是以斗罗神界为尊，毕竟斗罗神界是创世神留下的主要道统。<br/><br/>
巅峰的时候，斗罗神界绝对能以一敌二。<br/><br/>
不过现在么？<br/><br/>
魂兽一族叛乱之后，斗罗神界的实力下降了三分之一都不止。<br/><br/>
至于剩下的，就是分布在宇宙各处了。<br/><br/>
比比东也只是想了一下就不想了。<br/><br/>
因为她都还没成神，想这些根本不起任何作用。<br/><br/>
还是先弄好眼前的事比较好。<br/><br/>
蒂亚很快就锁定了位置。<br/><br/>
随后两人的身影瞬间消失。<br/><br/>
而日月大陆的邪魔森林中。<br/><br/>
两男一女走在有些阴森的森林中。<br/><br/>
最大的女孩身着淡金色镶边的长裙，一头金色的长发只是简单的束起。<br/><br/>
但最为惊艳的，还是她那天使般的绝美容颜和绝世的气质。<br/><br/>
而小一点的女孩虽说没有少女那般夺目，可能是因为年龄比较小。但已经有了妩媚之资。<br/><br/>
<br/><br/>
而男孩，也是一头金色的头发。<br/><br/>
面若冠玉说的就是这个男孩的样子。<br/><br/>
而这三人，就是从斗罗大陆来到日月大陆的千仞雪，胡列娜和千寻珺。<br/><br/>
至于其他的人，因为已经长大，都是有着自己的事，这次没有一起来。<br/><br/>
“雪姐姐，我们要去找什么魂兽？”胡列娜直接问到。<br/><br/>
“我来的时候去查过了，这个森林中有一种魂兽很适合你。”千仞雪说到。<br/><br/>
胡列娜一怔。<br/><br/>
“就是一种叫做魅狐的魂兽，很是稀有，绝对适合现在的你。”千仞雪说到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70666073"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;邪眼暴君主宰">加入书签</a>
</div>
