
金惕明担任情报三室主任后，雄心勃勃，准备大干一番。<br/><br/>
要不然，他身上的伤还没痊愈，就不会跑到巴克斯道，亲自察看酒井被杀的案发现场。<br/><br/>
特高班除了石田秋夫和海田新一郎外，几乎全军覆没，金惕明当时还在想，自己的机会来了。<br/><br/>
情报三室是宪兵分队最大的科室，人员最精干，特高班完蛋后，野崎只能寄希望于情报三室。<br/><br/>
金惕明也暗暗决定，要让日本人知道，自己这个没上任的军统海沽站长，还是很有能力的。<br/><br/>
然而，今天下午，野崎却带了一个小分队的日本宪兵回来。<br/><br/>
野崎和山口静夫，还出去了一趟，搞得很神秘。<br/><br/>
没有让情报三室参与，摆明就是不相信中国人嘛。<br/><br/>
路承周提议晚上喝酒，金惕明想了想后，并没有拒绝。<br/><br/>
路承周虽然是他的学生，在情报一室时，又是他的上司。<br/><br/>
但现在他们是平级，再与路承周相处，就没有那种低人一等的自卑感了。<br/><br/>
人很多时候就是这样，当身份比别人低时，总觉得被人轻视。<br/><br/>
“承周，你说我们辛辛苦苦为别人卖命，最后能换来什么呢？”金惕明与路承周找了个小酒馆，以他们的身份，不能在路承周的辖区，最终，在十七号路找了个小酒馆。<br/><br/>
路承周将车子停到后面的巷子里，一般人根本不知道，这是他的车。<br/><br/>
这家酒馆不大，客人也不多，两人找了个能看到大门的角落，倒也没人注意他们。<br/><br/>
<br/><br/>
作为一名职业特工，每到一个新地方，总会先观察周围环境。<br/><br/>
他们虽然挑选的是并不引人注目的角落，但却能看到整个酒馆的全貌。<br/><br/>
同时，他们旁边，就是通往厨房的过道，厨房有个后门，随时可以从后门离开。<br/><br/>
“当初，我是为了钱。现在，我是看透了，或许以后，真的能实现东亚共荣。”路承周轻声说。<br/><br/>
“你还真相信他们说的那一套？”金惕明有些诧异地说。<br/><br/>
路承周在一九三四年，就秘密为日本特务机关服务。<br/><br/>
当时，路承周成功潜伏在军统海沽站。<br/><br/>
要不是为了传递重要情报，路承周也不会暴露。<br/><br/>
如果说，路承周是为了以后的荣华富贵，才替日本人做事，金惕明还是相信的。<br/><br/>
但要说什么东亚共荣，打死金惕明他也不相信。<br/><br/>
日本人在占领区的暴行，他们多少还是知道一些的。<br/><br/>
这哪里为了实现东亚共荣，完全就是奴役国人。<br/><br/>
他们在经济上掠夺中国，在军事上占领中国，还要在文化上奴化。<br/><br/>
按照日本人的做法，几十年后，中国人将不知道自己的国家到底是什么。<br/><br/>
在日本人的教材中，满洲已经从中国版图划分出去了。<br/><br/>
现在的学生，再学习地理时，已经不知道，满洲国是中国的一部分。<br/><br/>
“我们要往想的方面想嘛，现在他们的做法，或许激烈了一些。但是，当战争结束后，国人还是能过上正常生活的。其实，只要不反抗，大家的日子还是过得去的。”路承周微笑着说。<br/><br/>
“这场战争，要什么时候才会结束呢？”金惕明叹息着说。<br/><br/>
“只要拿下重庆，应该就快了。”路承周随口说。<br/><br/>
他说话的时候，目光总是有意无意的往外瞥。<br/><br/>
看似是习惯性的观察，实际上，他是想知道，野崎和山口静夫，会不会来十七号路。<br/><br/>
十七号路与他的辖区隔得更远些，路承周才特意选择这里，既可以与金惕明一起喝酒，又能观察街上是否有情况。<br/><br/>
如果野崎和山口静夫在十七号路有行动，街上一定会闹出动静的。<br/><br/>
“如果拿不下呢？”金惕明问。<br/><br/>
他觉得，路承周实在太乐观了。<br/><br/>
当然，这样的问题，也是为了试探路承周。<br/><br/>
“我相信能拿下。”路承周笃定地说。<br/><br/>
“听说了吗，公大六厂的大火，不但没有灭掉，反而越烧越大。”金惕明突然说。<br/><br/>
他不想再跟路承周讨论这个问题，看得出来，路承周受日本人的影响很深，日本人的那一套，在他脑海里已经根深蒂固。<br/><br/>
“不会吧？”路承周惊讶地说。<br/><br/>
“不会？此事影响很大呢，想想看，这么大的火，几里外都能看到。民众看到，会怎么想？据说，日本人抓不到中共，杀了一批公大六厂的工人。另外，警察局长周庭鎏，因为打击抗日分子不力，很有可能要被免职。”金惕明喝了几杯酒后，警惕性大大降低。<br/><br/>
在路承周这样的忠实汉奸面前，金惕明觉得，自己可以不用那么警觉。<br/><br/>
“刘同宇的案子，严树勋的案子，都发生在市内，警察局抓不到凶手，日本人当然要找个出气筒。”金惕明神秘地说。<br/><br/>
“你这都是从哪听到的消息？”路承周诧异地说。<br/><br/>
“不仅是周庭鎏，据说潘家才都要下台，日本人对他早就不满了。”金惕明得意地说。<br/><br/>
“潘家才才上任多久？”路承周惊讶地说。<br/><br/>
“那也没办法，他上任后，抗日分子四处活动，办的事情，没哪一件能让日本人满意，赶他下台是早晚的事。”金惕明悄声说。<br/><br/>
“潘家才上任后，确实没干出什么成绩。”路承周缓缓地说。<br/><br/>
如果海沽换了新市长，孙志书这个秘书长，怕是要坐不稳了。<br/><br/>
所谓一朝天子一朝臣，秘书长必须是市长信得过的人。<br/><br/>
一旦换了市长，秘书长很有可能会换。<br/><br/>
路承周与金惕明在这家小酒馆喝着酒，十七号路一直很正常。<br/><br/>
就在他们喝酒时，不远处的一家茶楼内，李辉见到了“卫大光”一行人。<br/><br/>
看到对方的打扮，对上接头暗号后，李辉领着他们，顺利抵达南华里。<br/><br/>
而此时，在三条街外的二十号路外面，野崎与山口静夫，已经在德华里埋伏好了。<br/><br/>
赵剑秋在二十号路，也接到了“二十七支队的卫大光”，赵剑秋对上接头暗号后，也很顺利地将人送到了德义楼。<br/><br/>
狡猾的野崎，并没打算在二十号路动手。<br/><br/>
卫大光在德义楼出事，与赵剑秋就没有关系了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45207419"&nbsp;&nbsp;chaptername="第六百零六章&nbsp;&nbsp;观察">加入书签</a>
</div>
