    
<br/><br/>    
……


<br/><br/>    
第二日一大早，齐安便起身准备了，等他高高兴兴去青玉堂时，叶明沁师徒二人已经用完早膳了。


<br/><br/>    
见这丫头居然不等自己一块用膳，齐安有些哭笑不得。


<br/><br/>    
她还在为昨儿个的事儿生气呢。


<br/><br/>    
昨日他去青玉堂陪叶明沁用午膳，叶明沁从头到尾没搭理他。


<br/><br/>    
用晚膳的时候，又说她胃口不好，不想吃，直接带着小徒弟李云姝出府溜达去了。


<br/><br/>    
“从今日开始，王爷就在您的院子里用早膳吧，我这青玉堂太小了，不方便。”叶明沁淡淡的说道。


<br/><br/>    
齐安闻言摸了摸鼻子，没有说话。


<br/><br/>    
青玉堂可是王府第二大的院子，只比他住的正院小了一点点而已，这是给王府女主人准备的院子。


<br/><br/>    
当然了，叶明沁要是愿意嫁给他，他才不会和她分开住呢，他要永远和她在一起。


<br/><br/>    
“好。”齐安乖乖点了点头。




<br/><br/>    
他决定了，先服软，等过几日她气消了，自己再来赖着她也不迟。


<br/><br/>    
想到此，齐安笑道：“明沁，我们不是约好一块儿去工部衙门的库房看看吗？时辰不早了，你先换衣裳，等会儿我来接你。”


<br/><br/>    
叶明沁闻言点了点头，没再说话。


<br/><br/>    
齐安当然不会继续留在这儿讨人嫌了，他赶紧回了正院，草草吃了一大碗面后，便来青玉堂等叶明沁了。


<br/><br/>    
宫里的小太监都长得白白净净的，有些人看起来本来就有点女儿气，叶明沁假扮成太监后，虽然看着秀气的有些过头了，但齐安也没说什么，反而笑道：“很好，咱们这就出发了，等会儿……你是要和我同坐一辆马车，还是单独坐？”


<br/><br/>    
叶明沁心里虽然还因为昨日的事儿有些郁闷，但她也知道，这件事并不是齐安的错儿，是她太敏感了。


<br/><br/>    
别的事儿也就罢了，只有这件事，叶明沁发现自己其实很在意，也不容易翻篇。


<br/><br/>    
可她也知道，再继续下去，就是无理取闹了。


<br/><br/>    
“我现在是王爷身边的小太监，出门在外，自然要伺候在王爷身边，就坐一辆马车吧。”叶明沁淡淡的说道。


<br/><br/>    
“好。”齐安闻言脸上满是笑容：“那我们就用平日里出门的那辆大马车。”


<br/><br/>    
叶明沁也没反对，等到了马车上后，还亲自倒了水给齐安。


<br/><br/>    
齐安有些受宠若惊，正想开口道谢，耳边却传来了叶明沁的声音。


<br/><br/>    
“王爷不必道谢，我现在是伺候你的太监，当然要做做样子了。”叶明沁说着，也给自己倒了杯茶。


<br/><br/>    
今儿个的早膳十分丰盛，她一不小心就吃多了，现在居然觉得有点儿腻味，是得喝杯茶解解腻了。


<br/><br/>    
齐安偷偷瞄了她几眼，发现叶明沁好像没生气了，脸上顿时露出了笑容：“今儿个从工部出来后，咱们去外头用膳吧，不回王府了。”


<br/><br/>    
叶明沁闻言想了想，片刻后才道：“去哪儿吃我都没意见，不过……我一早答应了云姝，今日要回去陪她用午膳的。”


<br/><br/>    
“那等我们订好了地方，派人把她接来就行，今儿个天气不错，咱们去外头游玩吧，正好欣赏一下秋日里的美景，你自从来了宣王府，每日里就忙着炼药了，都没有去外头走走。”齐安笑着说道。


<br/><br/>    
叶明沁闻言正想拒绝，又听齐安道：“再说了，云姝那小丫头肯定也想出去走走。”


<br/><br/>    
“好吧。”叶明沁只好点了点头。


<br/><br/>    
她是个大人，对出去外头闲逛其实没什么兴趣，不过云姝不一样，云姝还小呢，是得去外头走走。


<br/><br/>    
两人低声说着话，没多久便到了工部。


<br/><br/>    
“拜见王爷。”工部尚书魏城带着几位官员迎了出来，躬身行礼。


<br/><br/>    
“魏尚书不必多礼，我接下来要在工部观政很长一段日子，还要劳烦诸位多多照顾呢，以后你们就把我当做工部一位普通的官员即可。”齐安笑着说道。


<br/><br/>    
“是。”魏城笑着点了点头，却没把他这句话放在心上。让


<br/><br/>    
不管怎么说，人家都是皇子，既然到了工部，那人家就是老大，只要齐安不干预太多事，他还是可以认怂的。


<br/><br/>    
“本王想去工部的库房瞧瞧，父皇若是问起来，本王也能回话。”齐安笑道。


<br/><br/>    
魏城等人闻言呆了呆。


<br/><br/>    
谁也没料到，齐安第一日来，就要去库房。


<br/><br/>    
而且听他的意思，这还是皇帝授意的。


<br/><br/>    
这是为何？


<br/><br/>    
他们工部可没有对上面瞒报库房里的物品啊。


<br/><br/>    
皇上想要什么，派人前来取就行。


<br/><br/>    
为何要当宣王殿下巡视库房？


<br/><br/>    
“魏尚书，是不是有什么不便之处？”齐安见他没有说话，便笑着问道。


<br/><br/>    
“没有。”魏城连忙摇头，冲着齐安拱了拱手：“王爷请。”


<br/><br/>    
“衙门里还有许多事儿需要魏尚书和诸位大人去处理呢，魏尚书随意派个衙差带着本王去转转就行。”齐安笑道。


<br/><br/>    
魏尚书闻言一怔，不过还是点了点头：“那下官派人陪王爷去。”


<br/><br/>    
他的确挺忙的，等会儿还有许多事等着他去处理呢。


<br/><br/>    
“多谢。”齐安抱了抱拳。


<br/><br/>    
“王爷折煞下官了。”魏城连忙回礼。


<br/><br/>    
齐安又和他寒暄了几句，才带着叶明沁去库房了。


<br/><br/>    
“宣王殿下还挺和善的。”站在魏城身边人笑着说道。


<br/><br/>    
魏城闻言不置可否。


<br/><br/>    
叶明沁和齐安去了后院后，发现那里一排排都是库房。


<br/><br/>    
齐安昨日就瞧见了，只是没有进去而已。


<br/><br/>    
“王爷请。”跟在他们身边的官员躬身说道。


<br/><br/>    
齐安点了点头，看了身边的叶明沁一眼，在这位官员的指引下，进了库房的大门。


<br/><br/>    
工部库房里的东西很多，就连一些常用的工具都有，他们一连看了好几个屋子，也没找到自己想看的东西。


<br/><br/>    
“何侍郎，开采出来的矿石摆在何处的？”齐安直接问道。


<br/><br/>    
他还想早点出去，带叶明沁去游玩呢。


<br/><br/>    
没功夫闲逛。


<br/><br/>    
“矿石。”陪同他们都何侍郎闻言一怔，宣王殿下突然来工部观政，莫非是为了那些矿山？


<br/><br/>    
他想挑选几座好的金山开采吗？


<br/><br/>    
可那些都是收归国库的东西，连皇上都不能随意动的。


<br/><br/>    
见齐安看了过来，他连忙道：“在北侧的屋子里，下官这就带您去。”


<br/><br/>    
堆放矿石的屋子很大，里们放了各种各样的矿石，每种只有一大块。


<br/><br/>    
叶明沁一进去就释放精神力查探。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->