    
<br/><br/>    长柄刃破空而来，汇聚着灵力，引得周围一阵灵气波动。
<br/><br/>    细细一看，竟能看到空间出现了几道极细的裂缝。
<br/><br/>    空间破损！
<br/><br/>    而那刃头上，还划出了一圈圈火焰。
<br/><br/>    慢了一步来到这里的慕影刚刚好看到这一幕，他瞳孔猛地一缩，脱口：“小浅，快躲！”
<br/><br/>    然，那长柄刃的速度极快，根本不容人有任何反应，已是到了目标处！
<br/><br/>    好似下一秒，就要夺人性命！
<br/><br/>    而看到这一幕，一些被威压震在地上的竞争者，却生出了几分幸灾乐祸。
<br/><br/>    他们围观，只是遭受到了威压而已，憋出一些内伤。
<br/><br/>    可没想到，还有人比他们更惨，竟是让天焕这个八级巅峰灵皇都出手了。
<br/><br/>    并且，并不是随意一招，至少用了八成功力！
<br/><br/>    饶是敖冽，在这长柄刃面前，都感受到了一股威胁。
<br/><br/>    他神色凝起，声音沉了下来：“这是天焕的兵器火尖刃，一刃下去，灵皇之下，必死无疑！”
<br/><br/>    敖冽内心有些不解，天焕的名声在天骄之中很响亮。
<br/><br/>    虽然他对其的了解甚少，可只要是了解过的人都知道，天焕只挑战强者，其他的根本看不上。
<br/><br/>    这位慕姑娘虽然天赋不错，可以她现在的实力，也应该不在天焕挑战的人选之内。
<br/><br/>    难道……
<br/><br/>    慕影的神经已经崩到了极点，他连思考都没有，就冲了过去。
<br/><br/>    但就在这时！
<br/><br/>    “嗡——”
<br/><br/>    那杆飞速而来的火尖刃忽然就定在了空中，半步不得存进，仿佛有一只无形的手，抓住了它。
<br/><br/>    “嗯——？”敖冽的眸子一眯，心下已经有了猜测。
<br/><br/>    天焕却是没有意外，他眸中都带上了笑，饶有兴致地打量着前方。
<br/><br/>    容轻连手都没有出，就站在那里，淡淡抬眸。
<br/><br/>    那杆火尖刃离他只有几寸，只要再往前一下，就能挑开那半张银色面具，窥得其下的惊世容颜。
<br/><br/>    一切都来得太快，旁人看不清，君慕浅却知晓得一清二楚。
<br/><br/>    就在这杆长刃锁定住她的时候，在这之前，容轻就已经动了。
<br/><br/>    他身子侧开，以一种严密的保护姿势，站在她的面前。
<br/><br/>    别说天焕手中的火尖刃了，哪怕是火尖刃引来的灵气气流，都无法越过绯衣男子，伤她半分。
<br/><br/>    不过，君慕浅也同样感受到，天焕这一击并不致命，至少对她来说，可以挡住。
<br/><br/>    但！
<br/><br/>    是实力全开的她，而不是八级巅峰灵王的表面实力。
<br/><br/>    君慕浅的眸子骤眯，这个天焕，可真是有些意思。
<br/><br/>    他又是怎么估计出她的实力的？
<br/><br/>    天焕一开始，的确是冲着君慕浅去的，但是现在，他的注意就已经换了目标了。
<br/><br/>    他看着容轻，神情和口吻都很认真：“我要跟你打一架。”
<br/><br/>    “……”
<br/><br/>    那些还倒在地上的竞争者听到这句话，都不由地失声了，再次傻眼。
<br/><br/>    有一些竞争者是听过天焕的，自然也知道他的风格。
<br/><br/>    眼下，天焕竟然向这个银面男子发出了挑战，这岂不是从侧面印证了这个银面男子的实力不弱于天焕？
<br/><br/>    这个念头浮上来的时候，众人又是一惊。
<br/><br/>    榜上有名的狩猎者，不可能有这么一个人。
<br/><br/>    否则，便是以其身姿气质，就不可能被人遗忘。
<br/><br/>    容轻并没有任何回应，他周身都泛着一股极为暴虐的气息，墨黑的重瞳有淡淡的血色浮现，似有妖异的光在流转。
<br/><br/>    他的眼神却是极冷的，仿佛有雪华在汇聚。
<br/><br/>    天焕发现了这变化，他双眸微凛。
<br/><br/>    在那视线之下，他突然就感受到了一股前所未有的心悸。
<br/><br/>    哪怕是在对战宫暮云的时候，都不曾有。
<br/><br/>    这种森凉的冷，已经影响到了周围的温度。
<br/><br/>    天焕敛了笑，神色渐渐凝重。
<br/><br/>    似乎……
<br/><br/>    “打一架？”君慕浅握住身边人的手，倏地轻笑，“你兵器都没了，还想打架？”
<br/><br/>    听到这句话，天焕试着去收回火尖刃，发现果不其然，他竟是无法控制了。
<br/><br/>    “而且——”君慕浅眉梢扬起，眼眸清凉，“你要是想打架，我奉陪，想和他打，先过我这一关。”
<br/><br/>    容轻的暗面果然还在，而且正值融合期间，会比以前更容易触发。
<br/><br/>    这触发，和她关系甚大。
<br/><br/>    她绝对不能让他在陷入那种情况下，否则，后果不堪设想。
<br/><br/>    然而，听到这话，天焕竟是摇了摇头，他叹了一口气道：“不了，我已经败了。”
<br/><br/>    此话一出，又引得了其他竞争者一片躁动。
<br/><br/>    他们震惊地看着紫衣女子，都怀疑自己听错了。
<br/><br/>    因为，天焕根本不会轻易认输，哪怕是和宫暮云。
<br/><br/>    但是现在他居然这么轻而易举地就说他失败了？
<br/><br/>    都没有交手，何来的失败？
<br/><br/>    敖冽看着，忽然鼓了鼓掌：“本太子知道，慕姑娘就是值得一信。”
<br/><br/>    闻言，慕影勾唇：“病又犯了？需不需要找个人给你治一治？”
<br/><br/>    敖冽伸手谈了谈衣襟，高傲道：“人类，你什么都不懂。”
<br/><br/>    他堂堂亚龙族太子，怎么能跟平凡人相比？
<br/><br/>    而另一边——
<br/><br/>    君慕浅终于将容轻给安抚下来了，她挑眉看着天焕，七星挽月鞭就缠在她的手上：“败了？”
<br/><br/>    “不错，败了。”天焕又是一声叹，下一句话，更是让人震惊，“以后，我就追随你了。”
<br/><br/>    “……”
<br/><br/>    一片死寂。
<br/><br/>    那些准备看好戏的竞争者，都懵逼了。
<br/><br/>    这、这又是什么情况？
<br/><br/>    “追随我？”君慕浅也有些意外，眉微蹙，但旋即便舒展开来，神情懒懒，“我，可不是谁都能追随的。”
<br/><br/>    她不知道天焕到底从她身上看到了什么，让他会这么做。
<br/><br/>    但是她能看出，他这份心意还的的确确是真的，不曾言谎。
<br/><br/>    “那就让我跟在你身边。”天焕更加认真，“我会证明给你看，我有资格追随你。”
<br/><br/>    “……”
<br/><br/>    其他人都傻的不能再傻了，眼睛都快瞪出来了。
<br/><br/>    这个紫衣女子是何方神圣，何德何能让天焕为她如此？
<br/><br/>    君慕浅似是在考虑，几秒后，她勾了勾唇：“好，那我倒是要好好看看了。”
<br/><br/>    不花任何代价白收一个助力，何乐不为？
<br/><br/>    在一切平复下来之后，天焕也终于能拿回自己的火尖刃了。
<br/><br/>    他稍稍地松了一口气，才大步上前，走了过来。
<br/><br/>    抱拳，跪地，恭敬道：“拜见姑娘，先前惊扰了姑娘，在此先道个歉。”
<br/><br/>    只是要试一试她的实力，看看够不够格。
<br/><br/>    虽然没有试成功，但已经够了。
<br/><br/>    “叫我阁主。”君慕浅点了点头，很是平静，“江湖儿女，不拘礼节。”
<br/><br/>    天焕愣了一下，大笑道：“好一个不拘礼节，如此，我也可以轻松一些了。”
<br/><br/>    君慕浅也没问天焕到底为何要跟着他，只要没二心，其他都无所谓，哪怕是为了什么利益和目的。
<br/><br/>    天焕还想在说什么，却在此时——
<br/><br/>    容轻偏头，言简意赅三个字，淡淡：“远一点。”
<br/><br/>    天焕：“？？？”
<br/><br/>    什么意思？
<br/><br/>    “人家夫妻俩你站那么近干什么？”敖冽走过来，拍着他、天焕的肩膀，语重心长地教诲道，“学学我，就很有自知之明，难道你想……”
<br/><br/>    天焕瞥了敖太子一眼：“不想，不过——”
<br/><br/>    他又拿出了火尖刃：“我们可以打一架。”
<br/><br/>    “……”
<br/><br/>    在这一行人离开之后，先前的宫暮云却是去而复返了。
<br/><br/>    他眉头拧着，看着前方，神色复杂了几分。
<br/><br/>    难道，那就是天焕曾经跟他说过的一直在等的人？
<br/><br/>    可是，除了那举世无双的容颜，他并没有从这个紫衣女子身上看到任何其他可以引人瞩目的地方。
<br/><br/>    但是宫暮云也清楚，天焕不会那么随随便便就说要追随什么人。
<br/><br/>    脑海里，回荡着天焕曾经说过的话语。
<br/><br/>    “宫暮云，虽然吧，我们打了十几年都没有分出个胜负，但是你等着，等我老大来了，让她教我几招，我肯定就能打过你了。”
<br/><br/>    宫暮云拧紧眉，所以，天焕口中的老大就是这么一个还不过十八岁的女子？
<br/><br/>    这么小，还是人类？
<br/><br/>    初入江湖而已，真的就能把天焕教的比他强？
<br/><br/>    宫暮云也是八级巅峰灵皇，他也一样能看出君慕浅的修为。
<br/><br/>    八级巅峰灵尊而已。
<br/><br/>    灵尊教灵皇？
<br/><br/>    这放在别人身上，于他来讲简直就是一个笑话。
<br/><br/>    但是天焕不同。
<br/><br/>    一番思索过后，宫暮云心中已经有了决定。
<br/><br/>    他脚步一点，身子便掠了出去。
<br/><br/>    而又过了一会儿，凤弦等人才出现在了这里，脸色有些难看。
<br/><br/>    她怎么而已没想到，就这么一会儿，她要教训的人中，就多出了一个八级灵皇。
<br/><br/>    “弦弦，你也看到了吧？”她身边的青年又开始劝了，“人外有人，天外有天，天骄盛会中的强者太多，不是每一个我们都能对付。”
<br/><br/>    “我知道。”凤弦咬了咬牙，“那么就先忍忍，我还不信他们能一直靠着天焕，总会有分开的时候。”
<br/><br/>    强，她就退。
<br/><br/>    弱，她就逼。
<br/><br/>    亘古不变的道理。
<br/><br/>    青年赞同地点了点头：“现在，还是获取天骄值比较重要，登上天穹榜，才有资格进行最后的争夺。”
<br/><br/>    就在凤弦犹豫着要不要换条路走的时候，有人通过黑色玉简给她传音了。
<br/><br/>    她皱眉，有些不悦地接通。
<br/><br/>    “什么？”下一秒，凤弦的声音猛地拔高了，双眸瞪着，震惊道，“你是说，你们在东南方发现了……”
<br/><br/>    那边不知道又说了什么，凤弦点头：“好，你们等着，我这就带着人马赶去，万万不要被其他势力抢先了。”
<br/><br/>    说完，她便掐断了传音。
<br/><br/>    青年有些诧异：“怎么了？”
<br/><br/>    “到了就知道了。”凤弦淡淡道，“走，去东南方。”
<br/><br/>    **
<br/><br/>    而同一时刻，敖冽也接到了消息。
<br/><br/>    但是，却不知道到底是什么
<br/><br/>    他停了下来，神色肃然：“现在大批人马都朝着东南方赶去了，慕姑娘，你说要不要凑个热闹？”
<br/><br/>    君慕浅想了想，点头道：“去，看看是什么。”
<br/><br/>    能吸引这么多竞争者，恐怕不是什么小事。
<br/><br/>    很快，他们就已经抵达了人群汇集的地方。
<br/><br/>    那里，有着一个巨大的深坑。
<br/><br/>    而灵修们却都站在周围，没有靠近，都低头看去，像是在等待着什么。
<br/><br/>    君慕浅仔细地看了一眼，就发现在深坑的周围，浮着一层淡淡的光芒。
<br/><br/>    便是这光芒，将众人挡在了外面。
<br/><br/>    不仅如此，在那光罩之外，还有着罡风在飞卷。
<br/><br/>    飞沙走石，模糊了视线。
<br/><br/>    随着抵达这里的灵修越来越多，时间也在一分一秒的过去。
<br/><br/>    就在足足汇聚了数千名天骄时，忽然——
<br/><br/>    “嘭”一声响，那光罩忽然就炸裂了开来。
<br/><br/>    紧接着，一股令人胆寒的威压，就迅速笼罩住了这一方天地！
<br/><br/>    但是这不仅没有让那些灵修们惧怕，反而更加兴奋了。
<br/><br/>    罡风也在缓缓消散，君慕浅视力极好，已经能看清楚那个深坑了。
<br/><br/>    这一看，她的神色就是一变。
<br/><br/>    怎么会……
<br/><br/>    而与此同时，终于有天骄按捺不住了，率先掠出，大喝一声：“动手！”
<br/><br/>    “嗖——”
<br/><br/>    罡风，也在此刻终于完全散去了……<br/><br/>