    <br/><br/>    想到这一点，林易马上将注意力放在了任务世界后面的那个数字3上。
<br/><br/>    果然，一个新的面板出现在了他的眼前。
<br/><br/>    “可选世界：3”
<br/><br/>    “世界1，时间流速1:50，世界同步率95%”
<br/><br/>    “世界2，时间流速1:20，世界同步率85%”
<br/><br/>    “世界3，时间流速1:10，世界同步率90%”
<br/><br/>    “温馨提示：本次穿越无主线任务限制，可随时终止返回。”
<br/><br/>    真的可以选择世界！
<br/><br/>    看到眼前崭新的面板，林易顿时有些惊喜。
<br/><br/>    除了可以选择世界外，他居然还能看到三个世界之间时间流速的区别，以及世界同步率。
<br/><br/>    虽然不清楚这个世界同步率是什么意思，不过看着三个世界的同步率似乎差距不大的样子，应该不会对他的选择产生什么困扰。
<br/><br/>    至于为什么任务面板会与上次产生这么大的差别，林易觉得，应该是转职后的权限变大了。
<br/><br/>    既然同步率差距不大，林易肯定愿意选择时间流速差最大的世界。
<br/><br/>    于是，林易不由得将目光放在了世界1上。
<br/><br/>    “1:50，在里面待上一年主世界也不过是一个星期的时间。”
<br/><br/>    想到这里，林易顿时有些蠢蠢欲动。
<br/><br/>    不过这次的任务与上次不同，林易也就也没有立刻穿越。
<br/><br/>    关掉了选择世界的面板，林易重新将注意力放在【炼器师】的转职任务上。
<br/><br/>    “这次居然是收集任务。”
<br/><br/>    看着任务目标上那一连串的收集目标，林易大概明白这次为什么会有3个世界可以选择了。
<br/><br/>    近百本炼器典籍，而且品质上还要求要有十本紫色稀有，五本粉色神器，两本橙色传说……
<br/><br/>    这种要求，一个世界搜光了可能都没法全部满足。
<br/><br/>    林易大致猜测，或许是因为【炼器师】并非原版副职业，所以系统才会需要这么多炼器的典籍进行推演生成【炼器师】副职业。
<br/><br/>    不过，他上次直到杀了异鬼才见到紫色稀有品质的东西，这次就直接连跨两级到橙色了？
<br/><br/>    林易有些无语地想着。
<br/><br/>    “炼器典籍啊……”
<br/><br/>    林易嘴角微微一翘，脑海中浮现出卡玛泰姬那一排排一眼望不到头的书架。
<br/><br/>    “穿越之事，确实要稍微放放了！”
<br/><br/>    想到这，林易不再犹豫，转身离开了小巷。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    一阵轰鸣声响起，属于纽约的石门缓缓打开。
<br/><br/>    “又见面了王！”
<br/><br/>    林易笑着走进来，身后是一头黑线的纽约圣殿看守者，丹尼尔?德鲁姆。
<br/><br/>    “……”王坐在椅子上扭头看了他一眼，随后面无表情地再次低下头，“林长老请自便。”
<br/><br/>    林易丝毫没有在意，身形一闪再次回到了之前那些中原炼器法门的位置。
<br/><br/>    当然，这一路上自然也是风风火火，激起了书架上诸多黄色火花的防护圆盾。
<br/><br/>    “林长老，还请尊重一下卡玛泰姬的规矩。”
<br/><br/>    椭圆形的黄色火花传送门出现，古一从中走了出来，语气有些不善。
<br/><br/>    “非常抱歉，尊敬的至尊法师。”
<br/><br/>    林易相当恭敬地鞠了个躬，态度上非常配合。
<br/><br/>    古一叹了口气：“说吧，你这一路疾行，故意将我激出来，到底有什么意图？”
<br/><br/>    “至尊法师明鉴。”林易笑呵呵地直起身子，眼睛亮晶晶地说道，“不知法师能否将这些中原炼器典籍送给我？”
<br/><br/>    古一闻言一惊，瞥着他问道：“你练成了？”
<br/><br/>    “还没有。”林易摇了摇头，随后露出一个自信的微笑，“不过我大致明白那位前辈为何会枯坐十年了，给我一个月的时间，我有把握将这些东西练成。”
<br/><br/>    “既然你有信心，为何还要如此心急。”古一淡淡地说道，“我已有言，待你功成，就将这些典籍赠予你。”
<br/><br/>    林易又摇了摇头：“我的确有信心，但不是在这里，还请法师成全。”
<br/><br/>    “……”
<br/><br/>    古一法师深深地望了他一眼，良久后，方才开口道。
<br/><br/>    “以十年为限，我可以做主将这些典籍借给你，倘若你能学会这些典籍，他们就是你的，但如果没有……”
<br/><br/>    “那我就将这些典籍以及这十年的所有心得悉数送回来！”林易毫不犹豫地说道。
<br/><br/>    “好！”古一也笑了，“这是你说的。”
<br/><br/>    得到允许，林易笑呵呵地伸出手，将面前这十七本悉数收进了物品栏。
<br/><br/>    收进物品栏后，林易相当欣慰的发现，这些典籍按照颜色叠加后分别占据了四个物品栏。
<br/><br/>    只要不是一本书占一个格子，林易就已经非常满意了。
<br/><br/>    不过更惊喜的是，面前这区区十七本典籍，居然有一本橙色，三本粉色，三本紫色，就连最差的十本也都是蓝色。
<br/><br/>    林易将注意力放在物品栏中，发现橙色的那本书皮上叫《灵宝玉鉴》，但系统的命名却叫《灵宝玉鉴·残》
<br/><br/>    残缺的居然就已经是橙色了，全本不得是金色史诗？
<br/><br/>    林易有些惊讶。
<br/><br/>    压下心中悸动，林易将粗略地看了一眼其他的典籍，发现《四气摄生炼宝篇》居然也是粉色品质的好东西。
<br/><br/>    如果是这样的话，或许之前猜测的副职业激活前置条件可能又要上升一个台阶了。
<br/><br/>    尝到了甜头，林易不由得抬起头，目光炯炯地望向了古一法师：“至尊法师，那其他的炼器典籍……”
<br/><br/>    古一：“……？”
<br/><br/>    五分钟后。
<br/><br/>    林易端着一摞厚厚的书籍，坐到了王旁边的桌子上。
<br/><br/>    “开始吧！”
<br/><br/>    望着面前厚厚的各式书籍，林易不由得叹了口气，摊开了一本空白的黑皮笔记本，开始奋笔疾书。
<br/><br/>    由于林易需要的数量实在是太多了，古一无法做主把这些不同流派的炼器典籍全部送给林易，只能答应允许他抄录一份副本。
<br/><br/>    林易也知道自己的要求太过分，所以能得到这个结果，他就已经很满足了。
<br/><br/>    当然，他肯定是不会真的就这样一本本地抄录，真要是这样那得抄到猴年马月。
<br/><br/>    所以他打算用手机将这些炼器典籍全都拍下来，带到外面去扫描然后打印。
<br/><br/>    但并不是所有典籍都能拍成照片，不少典籍上有相应的防护措施，上面的文字只能靠肉眼捕捉。
<br/><br/>    没办法，林易至少将这部分拍不了照的典籍全都挑出来，然后抄录一份。
<br/><br/>    又过了一天，林易在白纸上写下了最后一个字，随后使劲地伸了个懒腰，脸上露出一丝满足的笑容。
<br/><br/>    “终于抄完了。”
<br/><br/>    收好这一批炼器典籍，剩下的就得靠穿越后的世界了。        <br/><br/>