
“嘿嘿，他们玩得还挺开心的嘛！”<br/><br/>
地下室内的一切，李默都通过安装各处的摄像头，看得一清二楚。<br/><br/>
甚至是连孙旭的下场……<br/><br/>
李默也是看在眼里！<br/><br/>
“嗯，如果他们比较配合的话，这个现实版小丑游戏的雏形也渐渐有了轮廓。”<br/><br/>
李默咧嘴一笑，脸上大红色的诡异微笑，越发渗人。<br/><br/>
事实上，李默之所以会费这么大心思，来搞这么个游戏。<br/><br/>
其实就是李默已经意识到了一件事！<br/><br/>
那就是他的行事作风，还有行事规律……<br/><br/>
太过单一，太过容易被人掌控了。<br/><br/>
那么，为了能够改变这个局面，李默必须得做出一些改变才行了。<br/><br/>
而这个“密室大逃亡”的真人版游戏，就是李默所正在做的一个试验品。<br/><br/>
他将那些被《hello，小丑！》游戏玩家们，留在论坛内的那些昌南市地区的一些人，集中到一个地方。<br/><br/>
这才会有了“密室大逃亡”的游戏！<br/><br/>
同时，这第一次的“密室大逃亡”的游戏，如果进展顺利的话。<br/><br/>
李默将会把它当做是《hello，小丑！》的第六个副本，来投入到游戏中去。<br/><br/>
并且，因为李默这一次花费了很多时间，很多心思，很多精力，所构建出来的这个游戏副本。<br/><br/>
是个极其特殊的副本……<br/><br/>
是个拥有很多意外之喜的副本……<br/><br/>
是个集合了恐怖，黑暗，人性，考验于一体的特殊副本。<br/><br/>
总之，李默对这第六个副本很是期待！<br/><br/>
“嗯，接下来就是看他们的发挥了。”<br/><br/>
……<br/><br/>
“2分钟！就剩最后的2分钟了！！”<br/><br/>
看着老年机上为数不多的时间，徐勇人都麻了。<br/><br/>
他已经找遍了整个地下室，别说是有任何逃出去的出口了，就连窗户上，都是已经被焊死了。<br/><br/>
想要从这里逃出去……<br/><br/>
根本就不可能！<br/><br/>
“等等……”<br/><br/>
恍惚间，徐勇好像是抓到了什么，他皱着眉头低声道，“既然这个游戏发起人，已经给我们留下了一线生机，那也就意味着这里一定能够有逃出去的出口……”<br/><br/>
“嗯没错，一定是这样，一定是这样！”<br/><br/>
徐勇深吸了一口气，一双眼睛紧紧盯着四周，不敢放过任何一处可疑的地方。<br/><br/>
“磁铁磁铁……”<br/><br/>
突然，当徐勇的目光停留在，掉落在地的磁铁上时，他立刻意识到了什么，猛地将它给捡了起来。<br/><br/>
“收音机上说，磁铁才是通关的提示，那么我想要离开这里的话，是不是也和磁铁有关呢？”<br/><br/>
徐勇虽然目前还不能确定，但这一刻他总算有了新的希望！<br/><br/>
他带着自己所找到的磁铁，来到了紧紧锁住的铁门旁，想要试着用它给打开门。<br/><br/>
可是他还是失败了！<br/><br/>
徐勇手里的那块磁铁，除了牢牢地吸附在铁门上，并没有任何其它的反应。<br/><br/>
难道……<br/><br/>
是我想错了？<br/><br/>
“不可能不可能……绝对不可能！”<br/><br/>
“收音机里已经说过，磁铁才是通关提示，怎么可能错了呢？绝对不可能！”<br/><br/>
就连徐勇自己可能都没发现，此时的他已经越来越着急，越来越疯狂了。<br/><br/>
“肯定是我想的方向不对，肯定是我想的方向不对……”<br/><br/>
徐勇吃力地将铁门上的磁铁掰了下来，紧接着他的眼神这才注意到，他手里的磁铁下面的位置，好像还隐藏着一个极其小的钥匙眼。<br/><br/>
这个钥匙眼非常小，如果不仔细看的话，根本就不可能会把它当做钥匙眼，反而可能会把它当做是锈迹，或者铁门上的破洞。<br/><br/>
“有钥匙眼，那肯定就需要钥匙，只要找到钥匙，就能从这里逃出去了！”<br/><br/>
“没错，钥匙钥匙……”<br/><br/>
此时的徐勇已经顾不上，看老年机上的时间了，因为他知道留给他的时间已经不多了。<br/><br/>
徐勇捡起地上掉落的那把钥匙，想要试着插进去看看。<br/><br/>
可没想到……<br/><br/>
根本就插不进去！<br/><br/>
“不对，这把钥匙不对！”<br/><br/>
徐勇一把撇下手中的钥匙，又陷入深深的失败，还有苦恼之中。<br/><br/>
“咳咳咳……”<br/><br/>
这时，一股淡淡的特殊气味，正从地下室的一些地方渗透进来。<br/><br/>
徐勇只是吸了一口，就被呛的不行，感觉整个人都头晕眼花起来。<br/><br/>
“不行，不能就这么死在这里，我一定要活下去，一定要活下去！！”<br/><br/>
刺啦~<br/><br/>
徐勇用力扯下衣服上的一块布，然后哆哆嗦嗦尿了一泡在上面，这才捂住了自己的口鼻。<br/><br/>
地下室的洗手台已经不出水了，他想要活命，只能够另寻它法了。<br/><br/>
“钥匙钥匙……钥匙到底在哪儿啊！”<br/><br/>
眼看着毒气已经越来越浓烈，徐勇已经被熏得头晕眼花，快要找不着北了。<br/><br/>
但他还是抓着磁铁，左吸吸，右找找，想要找到逃出这里的那把钥匙！<br/><br/>
一绊~<br/><br/>
正走投无路的徐勇，一不小心被地上快要断气的孙旭给绊倒在地。<br/><br/>
突然，一个大胆的想法，出现在他的脑子里。<br/><br/>
那钥匙会不会出现在他的身上？<br/><br/>
徐勇当下已经来不及思考那么多了。<br/><br/>
他抓起磁铁，就在徐勇身上一阵吸。<br/><br/>
这时，孙旭肚子上传来的一点点小吸力，让徐勇心中一惊。<br/><br/>
还真在他身上么？<br/><br/>
刺啦！<br/><br/>
徐勇用力地扯开孙旭身上的衣服，想要找出那把足以让他逃离这里的钥匙。<br/><br/>
可别说是钥匙了，孙旭肚子上连个屁都没有！<br/><br/>
“妈的，那钥匙不会在他的肚子里吧？”<br/><br/>
这一刻，徐勇突然像是想起了什么似的，抓起地上的磁铁，就放在了孙旭的肚皮上。<br/><br/>
还真别说，刚刚那股吸力还真就是从他肚皮上传来的！<br/><br/>
“怎么会这样，怎么会这样！！”<br/><br/>
尽管此时的徐勇已经很绝望了，但当他发现那把钥匙，竟然真的是在孙旭肚子里时，他只感觉自己后背一阵发凉。<br/><br/>
到底是谁……<br/><br/>
到底是谁才能设计出来，如此BT的游戏！<br/><br/>
但是紧接着，徐勇猛地瞪大了自己的眼珠子，想到了另外一个可能。<br/><br/>
他下意识地拿起孙旭肚子上的磁铁，然后放在了自己的肚皮上。<br/><br/>
这时，磁铁上传来的吸力，让徐勇不寒而栗，呆若木鸡。<br/><br/>
“操操操！！”<br/><br/>
尽管徐勇此时感觉自己像个傻子一样，被这个游戏的幕后策划者耍的团团转。<br/><br/>
但为了能够从这里逃出去……<br/><br/>
徐勇还是咬咬牙强撑着不让自己倒下，并将颤抖的手伸向了，已经失去意识了的孙旭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69672827"&nbsp;&nbsp;chaptername="第146章&nbsp;&nbsp;第六个副本">加入书签</a>
</div>
