    
        <br/><br/>    想要彻底走出兆云山，需一直南下，直到望见磐云道。
<br/><br/>    论起这条磐云道，世人不知如何评判。
<br/><br/>    当初之所以造这一条官道，便是因为这一带劫匪猖獗，有几个官员提议建条大道供人集中赶路，派官兵保护，同时还能起到些威慑作用。
<br/><br/>    设想不错，可太低估人心。
<br/><br/>    磐云道弯弯绕绕，长达百里，那些狂妄嚣张的劫匪们有的是可以下手的路段。
<br/><br/>    而大多民众又见此为官道，便放心而去，结果无命可归。
<br/><br/>    汤汤岁月数百载，大小战乱无数，朝政翻覆更迭，兵丁有限，所以当初说是派兵保护，实则常年就几百个兵卒，且分散极广。
<br/><br/>    因而劫匪们来寻衅时，兵卒有时甚至跑的比百姓更快。
<br/><br/>    这也渐渐养肥了那些马贼们的胆子，几度曾一路杀到重宜府中。
<br/><br/>    乌金西沉，夜云密布，转而星散，又露晨光。
<br/><br/>    第二日巳时，妇人们挑筐挑担，互相搀扶，终于踏上方石累就的官道。
<br/><br/>    路上几乎无人，偶尔会有零星几个壮着胆子的，他们都沿着最里面的土路走着。
<br/><br/>    “阿梨，等下你真的要走吗？”钱千千跟着夏昭衣，走在人群后面问道。
<br/><br/>    夏昭衣点头：“前面有路口。”
<br/><br/>    “你为什么不跟我们一起进城呢，我们现在很有钱了。”
<br/><br/>    “我有自己的事情要做啊。”
<br/><br/>    “什么事情？”
<br/><br/>    夏昭衣笑了：“昨晚跟你说过的。”
<br/><br/>    钱千千想了想，点头：“是哦，你昨夜说过要回家的。”
<br/><br/>    既然是回家，那真的没有办法再劝别人留下了。
<br/><br/>    钱千千看向前面的凤姨，又道：“那等下，让凤姨给你一些珠宝吧，你路上当盘缠。”
<br/><br/>    “不啦，你们留着吧。”
<br/><br/>    “为什么不要啊，你路上用得到的，而且你回家以后，可以给你的父母兄长啊。”
<br/><br/>    夏昭衣笑着摇头：“不用，我父亲和长兄，已经亡故了。”
<br/><br/>    “好吧。”钱千千说道。
<br/><br/>    她看着阿梨，还是觉得舍不得。
<br/><br/>    “那，还是进城一趟吧，给你换件衣裳都好。”
<br/><br/>    阿梨身上这件衣服，似乎几日都未换了。
<br/><br/>    山上换不换衣服的，其实也不打紧，可问题是，她这破的也太厉害。
<br/><br/>    “你看看你吧，四处爬，”钱千千又道，“衣服都爬坏了。”
<br/><br/>    夏昭衣淡笑，笑意没有渗到眼眸中去：“嗯。”
<br/><br/>    “不过，余妈和凤姨都说你是大家的恩人，你爬来爬去，是不是在帮大家？”
<br/><br/>    夏昭衣没说话了，微微低着头，看着双脚在往前踩着。
<br/><br/>    “阿梨？”钱千千觉察不对，又开口唤道。
<br/><br/>    眼眶轻微泛红，但被夏昭衣忍了回去。
<br/><br/>    她吸了下鼻子，将胸膛挺直了一下，说道：“我一直在想一个问题。”
<br/><br/>    “啊？”
<br/><br/>    夏昭衣朝她看去：“你以前应该不是话那么多的呀。”
<br/><br/>    “……”
<br/><br/>    夏昭衣见她愣住，又一笑：“其实也挺好，话多挺可爱的，活泼开朗是好事，你还小。”
<br/><br/>    “你更小。”钱千千严肃说道。
<br/><br/>    走了一个时辰，前面出现一道关卡。
<br/><br/>    妇人们停下脚步，方大娘和凤姨对看了眼，眉头轻皱起。
<br/><br/>    “怎么停下了。”钱千千说道，好奇的抬起头去看。
<br/><br/>    未待看清一二，那边的兵丁便叫道：“你们干什么的！”
<br/><br/>    一大队妇孺，浩浩荡荡，出现在这样人烟稀少的官道上，着实古怪。
<br/><br/>    秦三郎靠在随军楼上看书，觉察些动静后，转眸望来。
<br/><br/>    钱千千恰抬起头，顿然一愣。
<br/><br/>    数十根粗木搭建的随军楼略显简陋，一个十四五岁的少年倚在上边，手里捏着本书，正垂眸望来。
<br/><br/>    他穿着月色锦衣，衣上有极淡的金线刺绣，隔得太远，看不清刺绣模样，但随着风起衣衫，煞为好看。
<br/><br/>    他的脸更好看，俊眉星目，肤色如昨夜她捏过在手里的羊脂玉，俊挺的鼻梁，将这层肤色带的更立体透亮。
<br/><br/>    “真好看啊。”钱千千说道。
<br/><br/>    秦三郎见到这么多人，也是一愣。
<br/><br/>    收了册子端坐，他看向下边的兵卒：“哪来的？”
<br/><br/>    兵卒顿时扬声叫道：“叫你们过来呢！干什么的！”
<br/><br/>    “说话客气些。”秦三郎温然道。
<br/><br/>    “我还偏就不客气，”宋二郎的声音响起，他刷了马，从那边走出来，边又道，“不过你们在说的什么？”
<br/><br/>    目光已看向了那群妇孺，眉毛挑起：“这么多人。”
<br/><br/>    钱千千伸手捂住嘴巴，眼睛也瞪大了些。
<br/><br/>    好些女童也都这样。
<br/><br/>    “吓到了？”宋二郎非常满意，抬手撕下自己贴在鼻子和唇边的假猪皮，放在手里甩了甩。
<br/><br/>    猪皮做的一点都不逼真，可是乍一看确然非常惊悚。
<br/><br/>    没唇的牙齿，被削掉的鼻子，还有狰狞丑陋的疤痕。
<br/><br/>    竟然是假的。
<br/><br/>    什么人这么无聊！
<br/><br/>    可是他甩了下后，大概真的非常喜欢，又给贴了回去。
<br/><br/>    “你手脏。”秦三郎提醒他。
<br/><br/>    “我屎都抓过，怕什么！”宋二郎叫道。
<br/><br/>    “……”
<br/><br/>    面皮下的容貌除了黑一些，同样五官端正，只是太黑了，且他又将猪皮给贴了回去，还没来得及看清。
<br/><br/>    夏昭衣却一眼认了出来。
<br/><br/>    宋倾堂。
<br/><br/>    两年前，时任工部尚书宋度的二儿子。
<br/><br/>    之所以认识他，因为他当年带了一堆小伙伴去挑衅二哥，结果被二哥一顿胖揍，派人直接扔在宋府门前。
<br/><br/>    那时他才多大？
<br/><br/>    好像十三吧。
<br/><br/>    那时丙戌年，如今己丑，他现今应有十六了。
<br/><br/>    不过才过去几年，个头却拔高了好大一筹，虎背熊腰，看上去身板很结实。
<br/><br/>    以前依稀记得他容貌不错，至少不比旁边这白衣少年差。
<br/><br/>    怎么会晒成一块炭。
<br/><br/>    “问你们呢！”先才那兵卒又叫道，“你们打哪来的，身上有没有带户籍，你们都是什么人？”
<br/><br/>    凤姨和方大娘低声商量着。
<br/><br/>    梁氏却已上前：“我们是可怜人，是被马贼帮抓走的妇人！现今我们逃出来了！”
<br/><br/>    秦三郎和宋二郎都一愣。
<br/><br/>    凤姨却暗道不好，有些责怪的朝梁氏看去。
<br/><br/>    “哪个马贼帮？你们怎么逃出来的？可还记得里面路线？”秦三郎问道。
<br/><br/>    “完了，”钱千千忽然有些害怕，轻声道，“会不会喊我们回去给指路啊。”
<br/><br/>    更害怕的是，听到她们是马贼帮里出来的，会不会搜查她们的东西。
<br/><br/>    如若将黄金珠宝都给搜走了，那她们这么一大家子要怎么过？
<br/><br/>    还买什么庄子，盘什么铺子。
<br/><br/>    难道又要给人去当奴当婢吗？        <br/><br/>