    
<br/><br/>    司一南望着两姐妹，可两人却是对着司一南神秘一笑。
<br/><br/>    司一南瞬间整个人都懵了。
<br/><br/>    眨眨眼眸。
<br/><br/>    错愕的望着眼前的人，“二姐，还有柚柚，你们两个人神神叨叨的在说什么呢？”直觉告诉司一南，这两人一定是背着自己在说他的坏话。
<br/><br/>    两个人却一直紧闭着嘴巴，一声不吭。
<br/><br/>    脸上还强忍着笑意，怎么都掩饰不住。
<br/><br/>    司一南撇撇嘴，“不带这样欺负人的。”
<br/><br/>    两人对视一眼，哪怕司一南这样说了，还是坚决不说。
<br/><br/>    “乖啊。”司雪抿嘴一笑，上前捏着司一南的脸，笑呵呵的说道：“不让你知道是为了你好。”
<br/><br/>    司一南瘪着嘴，他信她个鬼。
<br/><br/>    司雪白了一眼，转过身和司柚聊起了宴会的事情，
<br/><br/>    “柚柚，你的宴会我已经准备的差不多了，你看看，你有没有什么其他的要求。”司雪拿出准备好的方案递给了司柚。
<br/><br/>    司柚接过看了一眼，有些无奈的望着司雪，“二姐，这会不会太过于夸张了呢？又是什么明星演唱，又是这个商界大佬。”司柚偏着脑袋望着司雪，“要不要简单化一点儿。”
<br/><br/>    “不。”司雪坚决拒绝，“我的妹妹就值得拥有最好的，我还觉得不够好呢！”
<br/><br/>    看司雪这样固执，司柚叹息了一声，也是没有办法。
<br/><br/>    看来还需要和卫宁交代一声。
<br/><br/>    “既然如此，那就这么说定了，柚柚，我这边让我朋友给你定制一套礼服。”司雪兴致勃勃的说着，司一南不甘落后，接着说道：“柚柚，我让我定级造型师来给你做造型，把你打扮的美美的。”
<br/><br/>    “我还要去给你准备一套首饰。”
<br/><br/>    “还要鞋子。”司雪和司一南两个人你一言我一语的直接当着司柚讨论了起来，司柚坐在那里，偏着脑袋不由发起呆打量起来了两个人。
<br/><br/>    这两人也不嫌麻烦。
<br/><br/>    看的司柚不由的昏昏欲睡了起来。
<br/><br/>    等两个人讨论完，司柚已经靠在沙发上睡着了。
<br/><br/>    “嘘。”司雪小心翼翼的说道，“不要吵醒柚柚了。”
<br/><br/>    司一南整个人顿时呆住在了原地，不敢动弹丝毫，“你——过来。”司雪对着司一南招招手，“轻点儿。”
<br/><br/>    “哦。”司一南狐疑的走了过来，“你把柚柚抱上去，要是柚柚终于醒了，我剁了你。”司雪临了还不忘去威胁司一南。
<br/><br/>    搞得司一南气的嘴角不由狠狠的抽搐了起来。
<br/><br/>    满是无语的望着司雪，“二姐，你到底还是不是我姐。”司一南已经严重的怀疑起来了，
<br/><br/>    “麻溜点儿。”司雪催促着，在这里睡觉，万一着凉了怎么办？
<br/><br/>    “好嘞。”司一南点点头，好激动哦！
<br/><br/>    马上就可以抱到香喷喷的妹妹了。
<br/><br/>    司雪望着司一南那猥琐的样子，嘴角不由狠狠抽搐了起来，“把你猥琐的样子给我收起来，不然我会忍不住打人的。”
<br/><br/>    “……”司一南整个人一僵。
<br/><br/>    他那猥琐了。
<br/><br/>    司一南和司雪把司柚送回房间以后，这才转身继续去忙活宴会去了。
<br/><br/>    他们可是要给柚柚准备一个最棒的宴会。
<br/><br/>    让所有人都认识到他们家的小公主。<br/><br/>