    凌风一笑：“千万别这么客气，你怎么说也是地区领导人，我怎么能给你什么指示，指示过来看看而已！”
<br/><br/>    说完之后，他看着托里的眼睛：“最近怎么样？那个幕后的主使者已经被我处理掉了，没人再来对你们指手画脚的吧？”
<br/><br/>    “这个……”
<br/><br/>    托里苦笑了一声，随后说道：“凌先生有所不知，我们最近的事情还真不少，正面临着巨大的压力呢！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一怔，赶紧问道：“怎么了？谁给你们施加压力了？”
<br/><br/>    “米国人啊！”
<br/><br/>    托里苦笑，接着说道：“因为对凌先生的制裁，我们国家的石油出口也受到了很大的限制，现在都卖不出去了！”
<br/><br/>    “还有这事？”
<br/><br/>    凌风一听就恼火了，随后眯起眼睛：“这米国人还真是不要脸啊！”
<br/><br/>    “在他们的眼里就只有利益，根本没什么道德可讲！”
<br/><br/>    托里说了一句，随后继续道：“要是凌先生不来，我也想找人联系你了，现在我们的石油被禁止出口，长久下去，经济会受到严重打击的！”
<br/><br/>    “我明白。”
<br/><br/>    凌风点点头，随后冷笑道：“米国人的这招在我这里根本没用，他不是不许其他人买你们的石油吗？我来买！”
<br/><br/>    “啊？”
<br/><br/>    托里一怔，愕然问道：“真的吗？可是你买了，能运回华夏吗？”
<br/><br/>    “这不用担心，我有自己的船队，要是谁不服气来阻止，他们会尝到什么叫灭顶之灾的！”凌风说道。
<br/><br/>    “如果是这样的话，那我就放心了！”托里说道。
<br/><br/>    “对了，我来可不是为了收购石油，还有更重要的事呢！”
<br/><br/>    凌风说完，接着马上问道：“对于周边国家的环境，你有什么想法？”
<br/><br/>    “啊？”
<br/><br/>    托里被问的一愣，有些茫然的问道：“凌先生你说什么？”
<br/><br/>    “我的意思是，中东这个地方矿产丰富，尤其是石油资源，但常年的战乱让这里的经济始终发展不起来，你是怎么想的！”凌风问道。
<br/><br/>    “这个问题……”
<br/><br/>    托里沉吟了一下，随后苦笑道：“我一直都想彻底解决这个问题，但实际上，这事根本解决不了！”
<br/><br/>    “为什么？”凌风问道。
<br/><br/>    “矛盾太多了！”
<br/><br/>    托里摇摇头，叹了口气说道：“米国人在这里经营了几十年，建立了无数个傀儡组织，有的国家光是对立派系就有十几个，要想让大家坐下来平分利益，怎么可能？”
<br/><br/>    凌风看看他：“就没有解决的办法？”
<br/><br/>    “除非，有一支强有力的力量出现，震慑住那些拥有自己武装的人，让他们不敢闹事，或许还能行。”托里说道。
<br/><br/>    凌风想了想，随即一笑：“这个倒是不难！”
<br/><br/>    “…….”
<br/><br/>    托里一怔，愕然问道：“凌先生你要亲自来解决这件事？”
<br/><br/>    “算是吧，我先控制住乱局，然后再想别的办法，总之，争取在最短的时间里，让中东的局势安定下来。”凌风说道。
<br/><br/>    托里听了两眼直放光：“如果能行，那这里的人民一定会对你感恩戴德！”
<br/><br/>    “试试看吧。”
<br/><br/>    凌风笑了笑，随后问道：“你的人里，有没有对周围国家比较了解的，我是说知道那些反对派或者叛军的位置那种！”
<br/><br/>    “有！”
<br/><br/>    托里点点头，随后对着外面大声说道：“叫摩尔干进来！”
<br/><br/>    片刻后，一个大胡子男人走了进来。
<br/><br/>    “这位是我的顾问，对中东局势非常在行，也了解各国内部的矛盾所在。”托里说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，看看摩尔干：“坐下聊吧！”
<br/><br/>    “不了，凌先生在，我还是站着比较好！”摩尔干说道。
<br/><br/>    “让你坐就坐吧，不用客气，我不想一直抬着头跟你说话！”凌风笑道。
<br/><br/>    听他这么一说，摩尔干也不好再坚持，于是点点头坐了下来。
<br/><br/>    “我有意解决各国之间的纷争，你来帮我参谋一下，看看应该先对付谁比较好！”凌风说道。
<br/><br/>    摩尔干这才知道他的意图，一愣之后立刻沉吟道：“这个问题……”
<br/><br/>    想了想之后，他对凌风说道：“最好的办法，就是从阿汗国开始，让那里的塔利组织停火妥协，其他的小组织一见，也就不敢再闹了。”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着问道：“他们的老巢在什么地方？”
<br/><br/>    摩尔干苦笑：“这个问题，米国人也是非常想知道的，但他们现在已经变得非常隐秘，连现在谁是主要的领导人，外界都不太清楚。”
<br/><br/>    “是这样啊？”
<br/><br/>    凌风想了想，接着说道：“没关系，我会有办法问出来的！”
<br/><br/>    心中有了计较，凌风对托里说道：“信得过我的话，我给你个建议如何？”
<br/><br/>    “凌先生请讲，我相信你！”托里说道。
<br/><br/>    “把你的炼油厂交给我管理，国内产出的石油也交给我，我来帮你运到华夏去！”凌风说道。
<br/><br/>    “好啊，这样我们的问题就解决了！”托里点点头。
<br/><br/>    “好，这件事我会尽快去办，另外你帮我找辆车，方便我在这里活动！”凌风说道。
<br/><br/>    “没问题！”
<br/><br/>    托里马上点点头，立刻让人着手安排去了，顺便还在附近的宾馆开了个豪华套房，用来给凌风居住。
<br/><br/>    安排好了之后，凌风留了摩尔干的号码，然后就跟李彤离开了。
<br/><br/>    两人到了酒店，进门熟悉了一下环境之后，李彤转头问道：“你打算什么时候去阿汗国？”
<br/><br/>    “这个不急，我先让人过来，协助搞定了石油的事情再说。”凌风说道。
<br/><br/>    李彤看看他：“你想过没有，公然打破米国人的禁运，就等于是公开和他们对抗了！”
<br/><br/>    “从法兰西那边针对我开始，我就已经做好心理准备了！”
<br/><br/>    凌风说了一句，接着笑道：“我可不怕他们的什么狗屁制裁，对我而言，他们制裁的越狠，我的反击也就越狠，到时候一定会有人哭着来找我的！”
<br/><br/>    “……”
<br/><br/>    见他一脸自信，李彤也没说什么，转身在沙发上坐下了。
<br/><br/>    过了一会儿，等凌风那边打完电话，安排完了人员调动，她才看着凌风问道：“我留在这里，和你住在一个房间，旁人不会说什么吧？”<br/><br/>