
姬家原来的地方已经暴露了，不能要了。<br/><br/>
姬英杰重新买了一块地方，又重金把姬家原来的人买回来，重建家园！<br/><br/>
……<br/><br/>
朱庆瑞这几天日子过得很不好。<br/><br/>
外面突然流传出他得到了姬家宝藏，有数不清的钱，就连齐衡都相信了。<br/><br/>
为了让他说“实话”，甚至上了测谎器。<br/><br/>
还不止上一次，各个国家最先进的测谎仪都在他身上招呼一遍，齐衡才终于相信——他没说谎，外面流传的是谣言。<br/><br/>
朱家城堡。<br/><br/>
书房。<br/><br/>
齐衡和朱庆瑞再一次在这里见面，谈判。<br/><br/>
这次见面的情景和上一次完全不同，齐衡表现得很淡定，胜券在握：“你只要跟着我没有二心，我不会亏待你。”<br/><br/>
朱庆瑞苦笑：“你觉得你还有二心的资本吗？”<br/><br/>
外面造谣的人是谁，并不难查，姬英杰到米国突然来这么一手，他们谁都没想到。<br/><br/>
虽然没想到，却不得不承认，这手玩得漂亮！<br/><br/>
好一招祸水东引，不显山不露水就让他成为靶子了。<br/><br/>
现在全世界的眼睛都盯着朱庆瑞，只要他露头就会被绑架，然后对方会用尽一切办法让他吐出宝藏的下落。<br/><br/>
<br/><br/>
他当然说不出来，但对方一定不相信，然后他会受尽折磨，最后还是什么也说不出来，然后被折磨而死。<br/><br/>
这就是姬英杰厉害的地方，借刀杀人于无形。<br/><br/>
朱庆瑞现在不敢露面，实际上也就等于帮了齐衡的忙。<br/><br/>
他只能依附他生存，没有别的选择！<br/><br/>
齐衡：“你想好了吗？真要这么做？身体发肤受之父母，整容就是不孝。”<br/><br/>
朱庆瑞低眉顺眼道：“我想好了，整容后我为你服务也能方便一些，自古忠孝难两全，为你尽忠就不能尽孝了，就这样吧。”<br/><br/>
说得很好听。<br/><br/>
齐衡是半个字都不相信的，但他整容后为自己服务确实能方便些，这点他承认。<br/><br/>
他也不怕朱庆瑞整容后耍花样。<br/><br/>
他的底牌牢牢抓在自己手里，怕什么？<br/><br/>
整容的事情定下来了，朱庆瑞刚走，他电话就响起来，又是刘敏。<br/><br/>
每次看见她号码，他都忍不住厌恶。<br/><br/>
但却不得不跟她做戏。<br/><br/>
电话接通：“阿敏，这个时间找我，有事？”<br/><br/>
刘敏娇羞道：“没什么事，人家就是想你了……”<br/><br/>
他真想把手机摔了。<br/><br/>
任命你当军区司令是让你儿女情长的吗？<br/><br/>
刘敏找他十次，八次都是表白诉衷肠，还有两次是没事找事扯闲篇。<br/><br/>
“阿敏，我在开一个秘密会议，十万火急，晚点再和你说。”<br/><br/>
“好……”<br/><br/>
对面没等答应完，他就已经挂断电话。<br/><br/>
每次都是这样推诿，不能直接拒绝当然更不能答应。<br/><br/>
直接拒绝，就刘敏那种炮仗脾气，还不知道她会做出多少出格的事情来。<br/><br/>
若是答应……他后半生就要时刻都面对刘敏这个女人，只是想想，生活就了无生趣，这样的事情绝对不可以发生。<br/><br/>
并且还有一个很重要的原因，齐衡心里还惦记着时然。<br/><br/>
他觉得时然现在不理他，是因为气还没消。<br/><br/>
随着时间流逝，她心里的火气也会慢慢消失，到时候只要他坚持不懈地追求她，她会回心转意的。<br/><br/>
齐衡很自信，自信他和时然从小到大的感情能经受住任何考验，他认为不管他做过多少过分的事情，时然都会原谅他。<br/><br/>
想得很美。<br/><br/>
……<br/><br/>
江州。<br/><br/>
顶盛集团，总裁办公室。<br/><br/>
“下班，到点喽！”<br/><br/>
云祺天从座位站起身，欢呼。<br/><br/>
时然藐他一眼：“你在上司面前，对下班表现得那么热情，合适吗？”<br/><br/>
这个家伙自从上次搬过来，就拒绝搬回去，一直赖在她办公室不走。<br/><br/>
云祺天理直气壮：“合适啊，下班你就不是我上司了，我们就是朋友了，是平等的关系。”<br/><br/>
时然：……<br/><br/>
这家伙讲歪理，仅次于自己母亲。<br/><br/>
“好了，下班你就回家吧，再见！”她手头还有点小活没完成，准备弄完再走。<br/><br/>
但他没走，而是绕到办公桌后面，拉起她的手左右摇摆：“不嘛，我不要一个人走嘛，你跟我一起走。”<br/><br/>
时然：……<br/><br/>
她正要拒绝，他却说出一个让她不能拒绝的理由：“我今天过生日，想你陪我吃晚饭。”<br/><br/>
“你生日啊？生日快乐，我还没准备礼物……”<br/><br/>
时然感觉有些不好意思，她太粗心了。<br/><br/>
她每年过生日，都能收到云祺天的礼物，而他过生日的时候，她经常忘记，不是提前送礼物就是过后补！<br/><br/>
云祺天：“不用你送礼物了，你请我吃饭吧，没问题吧？”<br/><br/>
“没问题，走。”<br/><br/>
时然放下手里的工作，两人勾肩搭背出去了。<br/><br/>
公司的人都见怪不怪，纯洁的友谊关系，现在他们两个人在公司都不会传出绯闻了。<br/><br/>
因为要出去吃饭，所以没叫司机，甚至都没让司机等在公司门口，两个人走到停车场开车离开。<br/><br/>
云祺天还是老样子，替时然拉开副驾的门，手体贴地挡在车门上方，等她坐进去再关上车门。<br/><br/>
她也习惯了，一直都是这样子的，没什么不妥。<br/><br/>
但这次有点不一样，时然刚坐进车里，就从后视镜看见一个人在偷拍他们两个。<br/><br/>
“喂！干什么呢？”她头伸出窗外，大声喊。<br/><br/>
时然的意思是，偷拍干嘛呀？<br/><br/>
要拍就大大方方到跟前拍，如果需要，两人还可以摆个造型什么的。<br/><br/>
但她一嗓子，把偷拍的人吓跑了，跑得比兔子都快。<br/><br/>
云祺天对她道：“别管他们，不一定是哪家娱乐小报的记者，实在没有可以爆料的，就来炒我们这对冷饭CP了。”<br/><br/>
“我看也是，算了不管他，开车。”<br/><br/>
两人谁都没当回事，庆祝生日去了。<br/><br/>
云祺天已经定好了餐厅，很浪漫的地方！<br/><br/>
这家餐厅平时很火的，今天却静悄悄的一个客人都没有。<br/><br/>
“你包场了啊？”时然一看就明白了。<br/><br/>
云祺天假装不悦：“你这女人真扫兴，总是那么聪明，什么事情都能看透有意思啊？”<br/><br/>
时然：“那你说怎么才有意思？”<br/><br/>
他双手捂脸，做惊喜状：“哇塞，真是太幸运了呢，今天居然一个客人都没有。”<br/><br/>
“噗嗤——”<br/><br/>
时然笑出声：“你能不把缺心眼，表现得这么明显吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849390"&nbsp;&nbsp;chaptername="走投无路就整容">加入书签</a>
</div>
