    夜幕降临,政府的忙碌一直未曾停过。
<br/><br/>    军方指挥部和政府高层所有人，已经连续开了一天的会，从激烈的争执,到无力的放弃,每个人都陷入了一种沉重的情绪里。
<br/><br/>    国师先生已经算出，鬼王会在三天后挣脱封印,如果修仙者们无法制服他们,那么他们将不得不采取最后的办法——他们会发射“恶气弹”。
<br/><br/>    谁也不会想到,人心滋生出来的恶气,凝聚得足够多了，居然能够做成现代的“核武器”。即便是鬼王,也会被这种恶气吞噬。
<br/><br/>    凌王墓所在的城市——b城，将被这浓郁的恶气淹没，政府在这三天里会尽全力让b城的人撤离,但这座城市的所有生机，都将被恶气吞噬，并且永远无法靠近。
<br/><br/>    b城八百万人口将失去家园。
<br/><br/>    这代价是如此惨痛。
<br/><br/>    ……
<br/><br/>    凌王墓。
<br/><br/>    身体内仅剩下最后一丝灵力的修仙者们退下,换了另外一拨上来。
<br/><br/>    他们席地而坐,满目沧桑。
<br/><br/>    “师父！”有年轻弟子过了外围的关卡,跑了进来。
<br/><br/>    一位长老转头一看,气急，“你来干什么？！快回去！”
<br/><br/>    年轻弟子眼眶发红,“师父，你看，今天太初剑宗那个宋雎窈，她一剑就净化了一栋楼的恶气！”
<br/><br/>    年轻弟子连忙把手机拿出来，师父却说：“不可能,一栋楼的恶气，就算只有三层楼，为师都净化不了。”
<br/><br/>    “真的，你看，视频都在这！”弟子说，然而他脸色顿时一变，“这什么破网络！这里的网络怎么这么差，师父你等等……”
<br/><br/>    “这里没网！你赶紧出去！”
<br/><br/>    凌王墓附近已经布置了各种武器，信号紊乱，普通手机使用的网络更是没有。
<br/><br/>    “师父，真的……”
<br/><br/>    不是只有这个门派的人跑来说宋雎窈的事，也有其他门派的人，有些也打开视频了，但是就是没人信。
<br/><br/>    这十年里，宋家给所有人的印象就是戏精，说些不着边际的话，让人感觉脑子不太正常，现在视频就算播放在眼前，他们也下意识觉得是不是骗人的把戏。
<br/><br/>    一剑就净化，还只花了不到十秒的时间，这也太夸张了，她才18岁，他们这里年纪最大最厉害的老祖，都不可能在十秒内净化，至少也需要半个小时。
<br/><br/>    “行了你们，这孩子是被家里养坏了，但她也没做什么坏事，没必要让她来送死，她才十八岁！”有长老呵斥道。觉得小辈是想害人。
<br/><br/>    小辈们好冤枉啊，他们这不是想着死马当活马医嘛，万一宋雎窈真的那么厉害呢？但是被长辈们这么一说，他们也真的觉得宋雎窈是不是骗人的，这是不是她提前设计好的一出戏码。
<br/><br/>    “轰……”
<br/><br/>    忽然一道雷响起，狂风大作。
<br/><br/>    “啊！”
<br/><br/>    “快来人！”
<br/><br/>    正在为封印输送灵力的人大叫起来，这个阵突然在强行吸他们的灵力！强硬的，带有掠夺性质的，有杀气的！
<br/><br/>    正在休息的大师们也顾不得其他，只能立刻起身过来支援，随即也陷入了灵力被强行吸走的漩涡之中。
<br/><br/>    他们开始吐血，有人倒地，陷入昏迷，休克，甚至已经失去了呼吸。
<br/><br/>    有大师发现了问题，眼睛大睁，转头冲着小辈们大吼：“别过来，你们别过来，快跑！封印已经破了，这是陷阱，凌王要把我们的灵力都耗尽！我们支撑不住了，快准备恶气弹！孩子们，孩子们快跑！”
<br/><br/>    “师父！！”
<br/><br/>    一直在旁观，寻找机会脱身的秦玫趁机拉住要冲过去的几个人，“别辜负师父们，我们快离开这里！”
<br/><br/>    政府那边的会议刚刚结束，收到消息，凌王墓的封印，已破。
<br/><br/>    ……
<br/><br/>    曾灿这一期饰演的角色，不再是姐夫了，说真的，要他再饰演姐夫，他想想都害怕。所以他这一次是玄灵派的下一任宗主，玄灵派的温柔大师兄，原本是要在宋雎窈加入玄灵派时，让她爱上他的。
<br/><br/>    结果宋雎窈根本没有来玄灵派，他一进来，就懵了。
<br/><br/>    而更让他没有想到的是，这才刚进来没多久，他就面临着成为孤儿，接任宗主之位的情况。
<br/><br/>    他本来正上网看着网友们对宋雎窈的评价，推测宋雎窈是不是真的又把剧本崩了，还是真的是装神弄鬼，忽然被老仆喊到了玄灵派的广场。
<br/><br/>    广场上，已经聚集了所有玄灵派的弟子，都是一些年纪小或者受伤不便出门的。
<br/><br/>    有一面很光滑的镜子一样的石头，立于广场前面，曾灿还没明白是怎么回事，那面石头就发起光，随后出现了画面。
<br/><br/>    正是凌王墓的惨况。
<br/><br/>    曾灿的母亲狼狈不堪，吐着血，“曾灿，儿子，从今天起，玄灵派由你掌管，继任宗主之位。玄灵派的弟子们听好了，今日，我和师父，还有你们的师兄姐们，都将为天下苍生奉献出最后一丝灵力，你们需以我们为榜样……”
<br/><br/>    话还没说完，她又吐了一口血。
<br/><br/>    曾灿惊呆了，审判秀直播间观众惊呆了，这是怎么回事？？
<br/><br/>    “到底是怎么一回事？”曾灿拉过老仆问。
<br/><br/>    老仆老泪纵横，将他知道的一切都告知了曾灿。
<br/><br/>    【哇！！！】
<br/><br/>    【有这种大事发生！】
<br/><br/>    【我的天，才刚开始就要死那么多人？】
<br/><br/>    【宋雎窈呢？她那么厉害，这些人为什么不找她啊？？】
<br/><br/>    审判秀观众们都惊住了，在世界的阴影里，有大事发生啊。
<br/><br/>    ……
<br/><br/>    太初剑宗，师兄妹数人正在聚集在食堂吃饭。
<br/><br/>    宗主和三位师父师叔都在坐在前排，后面则是弟子们。
<br/><br/>    宋雎窈坐中间，是个c位，她前面的菜是最丰盛的，不过师兄们都习惯了，反正轮到他们做饭的时候，他们也会下意识往小师妹的盘子里多抖点肉。
<br/><br/>    奈何怎么养，都还是那么瘦。
<br/><br/>    宋雎窈则看了看周围师兄们的盘子，有些无奈地说：“以后我们的日子就好起来啦，可以吃点好的。”
<br/><br/>    大师兄那么大块头，盘子里都没有几块肉，他们这十年过得比较清贫，但是好日子很快就来了。
<br/><br/>    “这不是还没有好起来。师妹今天赚的钱，不都拿去还银行了嘛。等我们的门店开起来了，再吃好的也来得及。”
<br/><br/>    “对。”
<br/><br/>    闭关修炼十年，他们偷偷出去斩杀过一些妖邪，但没有在人前发挥过，因此脑子里都还是外界对剑修的轻视。即便有了实力，也还是会下意识的恐惧。就像一道阴影，需要用特别的橡皮擦才能擦掉。
<br/><br/>    食堂里放着一台老旧的电视机，四位师长每天都要一边吃饭一边看新闻联播，弟子们也都已经习惯了，一边吃饭一边了解国内国外时事。
<br/><br/>    没有任何一条新闻是关于凌王墓的。
<br/><br/>    【很显然，这个世界的政府打算隐瞒凌王墓的事了】
<br/><br/>    【不隐瞒能怎么样？】
<br/><br/>    【宋雎窈还吃，还吃，赶紧去救场啊你不是最厉害了？】
<br/><br/>    【有病吗？关她什么事？你们是不是忘了她白天问那几个政府人要不要帮助，人家怎么说的？】
<br/><br/>    【有事宋雎窈，没事杀人犯，你们牛逼】
<br/><br/>    【好捉急啊！】
<br/><br/>    ……
<br/><br/>    “事到如今，b市的人来不及转移，恶气弹立刻要发射，没有必要公布给民众，平白增添恐慌，到时候直接说是妖魔袭击事件来掩盖。你在v市，离b市还是太近了，我怕会波及到，我已经派人过去接你，你立刻离开。”
<br/><br/>    袁飞听到大哥在电话里说。
<br/><br/>    袁飞今年19岁，才刚上大学，因为暑假正在跟朋友们全国各地四处旅游。他听着大哥的话，烦躁又难以接受地抱着头。
<br/><br/>    “真的没有其他办法了吗？”
<br/><br/>    “这是最后的办法，行了，你不要在外面瞎说，我去忙了。”大哥挂上了电话。
<br/><br/>    袁飞生在这种家庭，也知道历史上有很多民众不知道的当局也没有办法的事，但是这是他第一次亲身经历。
<br/><br/>    他觉得很痛苦，就在隔壁，另一个城市里，八百多万的人，即将遭受痛苦。即便最后导致的疾病是有药可以治的，但是恶气一定会在体内沉淀、残留，他们注定体弱多病、残疾。
<br/><br/>    甚至也有很多人会当场死亡。
<br/><br/>    而他们还什么都不知道，母亲可能正在哺乳刚出生的孩子，父亲正在教孩子写作业教的火冒三丈，情侣间在畅想幸福的未来……
<br/><br/>    他知道，有时候需要取舍，为了大部分人的利益必须放弃小部分人。
<br/><br/>    “少爷。”门外，大哥派来的人敲响了门。
<br/><br/>    “阿飞，我们走吧。”伙伴们也已经被家族告知，拎了行李下来了。
<br/><br/>    袁飞闭上双眼，脑中却忽然出现了宋雎窈的那双眼睛，他心脏狂跳起来，猛地站起身，“不！还有办法！我不想放弃，宋雎窈也许有办法呢？”
<br/><br/>    “可是没有人信宋雎窈真的能行啊，而且已经来不及了，除非宋雎窈会飞！”太初剑宗也在v市，坐车去凌王墓，根本赶不及，现在去b市的飞机也禁飞了。
<br/><br/>    “万一她真的会飞呢？”
<br/><br/>    小伙伴看着袁飞，一脸你他妈急疯了吧的表情。
<br/><br/>    ……
<br/><br/>    太初剑宗装有座机，座机在食堂、大厅、训练场地都有，这样的原因，是为了不错失订单。虽然以前一年也响不到几次，最近十年来，多是一些闲得蛋疼的网友打电话过来骂宋雎窈的。
<br/><br/>    电话响起来，他们下意识的以为又是打电话来骂人的。
<br/><br/>    “十五去接。”
<br/><br/>    “十六师弟去。”
<br/><br/>    “我不去，三师兄就在边上，拿一下嘛。”
<br/><br/>    “……”老实憨厚三师兄，只好拿起话筒。
<br/><br/>    已经做好一听到尖利的声音就挂断的心理准备，结果却听到了意想不到的话，三师兄一愣，看向宋雎窈：“小师妹，这个电话可能需要你接一下。”
<br/><br/>    宋雎窈挑了挑眉，起身走过去。
<br/><br/>    没一会儿，她脸色骤变，“知道了。”
<br/><br/>    袁飞一愣，小伙伴在问怎么样。
<br/><br/>    “她、她说知道了。”
<br/><br/>    “然后？”
<br/><br/>    “挂掉了。”
<br/><br/>    这是什么意思？会不会出手？能不能提供帮助？袁飞不知道，他已经做了他唯一能做的事，深呼吸一口气，和小伙伴一起上车离开。
<br/><br/>    夜色之下，太初剑宗的弟子们，抽出了长剑，飞向了天空，宛如流星般从夜空快速闪过。
<br/><br/>    有人不经意地抬眼看到，用力眨眨眼，拍了拍脸，“我用眼过度了？”
<br/><br/>    “我居然看到有人在飞，哈哈哈我是不是吃到毒蘑菇了？？”在阳台喝酒的人，醉醺醺地看着自己盘子里的蘑菇。
<br/><br/>    ……
<br/><br/>    “坐标n21.11，e61.9，b市，凌王墓。”
<br/><br/>    “恶气弹发射倒计时10秒，10、9、8、7、6、5、4、3、2、1！”
<br/><br/>    “发射！”
<br/><br/>    一枚黑色的导弹，从太空中武器卫星上发射出来，冲向凌王墓。
<br/><br/>    凌王墓中，最后一个大师也已经灵力耗尽，倒在地上。
<br/><br/>    封印的光芒暗去，一切似乎都归于平静。
<br/><br/>    但下一秒，坟墓炸了开，一阵千军万马发出的吼声响起，阴冷的，像是从地府里冲出来阴兵。
<br/><br/>    而就在这千军万马冲出来之际，恶气弹迎头袭来。
<br/><br/>    “砰！”<br/><br/>