
“屠夫之盒升级了？？”<br/><br/>
这个消息还真让赵客深感意外。<br/><br/>
这货自从上次重新合成后，名字后面就多出一个+1的符号。<br/><br/>
赵客一直没多想，只是以为这货被强化了一下。<br/><br/>
没想到居然升级了？<br/><br/>
看了一眼屠夫之盒的邮票，果然。<br/><br/>
名字后面的符号，已经从+1变成了+2<br/><br/>
真的升级了。<br/><br/>
再看了一眼，屠夫之盒的备注。<br/><br/>
在进阶+2后，屠夫之盒的备注里，同时多出来一条属性。<br/><br/>
特殊能力：超级制造<br/><br/>
消耗大量血肉，能够制作出强度超强的肉体。<br/><br/>
新的肉体，能够承载更多的特性，但持续时间会所短到2小时。<br/><br/>
冷却时间：48小时。<br/><br/>
（注：如果我有这么牛逼的盒子，我一定先给自己做个鸡！）<br/><br/>
看到里面的属性，赵客都笑的合不拢嘴。<br/><br/>
迅速回到大夏鼎里，赵客打算看看这个蠢货是怎么升级的。<br/><br/>
结果等赵客回去问了水鹿和老树，才知道。<br/><br/>
从始至终，这个蠢货就坐在这里吃，一直的吃。<br/><br/>
烤了一炉的肉，换做正常人，能吃两天，这货三分钟啃完。<br/><br/>
完全放开肚皮的吃，搞的赵客在大夏位面里，收集的那些怪兽尸体，全都被这货快啃光了。<br/><br/>
“这么快？？”<br/><br/>
赵客在大夏位面，首次进入，因为飞船坠落产生的大爆炸。<br/><br/>
导致周围三十里范围被变成火海。<br/><br/>
赵客沿途收集了很多怪物的尸体，也不知道都是什么怪物的。<br/><br/>
总之这些尸体都格外的强壮肥大，赵客收集了不少，堆积的和小山一样。<br/><br/>
本来想着给屠夫之盒当固定饲料的。<br/><br/>
结果这么快就被啃完了？？<br/><br/>
“饿！！”<br/><br/>
屠夫之盒晃动着自己的身体，爬到赵客脚边，舔着脸继续喊饿。<br/><br/>
见状，赵客嘴角抽搐了一下。<br/><br/>
可以断定，这货升级的方式，比血锤简单得多。<br/><br/>
只要吃的足够多就行。<br/><br/>
但问题是……自己去那给它搞这么多肉来？？<br/><br/>
再让它这么吃下去，赵客都不得不怀疑，自己是不是要在大夏鼎里，办个养殖场什么的。<br/><br/>
好在看这货的智商上，似乎没有太大的变化。<br/><br/>
赵客心里多少还能撑得住。<br/><br/>
就怕别到时候，这货智商跟着升级，那时候自己可就有点方了。<br/><br/>
把屠夫之盒，强行收回邮册里。<br/><br/>
吩咐一下水鹿和老树，继续把大夏鼎里的环境收拾好。<br/><br/>
赵客便离开大夏鼎。<br/><br/>
不得不说，大夏鼎有了这两位，什么事情都不需要自己操心，不然无论是建设，还是设计。<br/><br/>
都会占据自己大量的时间和精力。<br/><br/>
毕竟这些事情，急也急不来，而偏偏自己最缺的就是时间和精力。<br/><br/>
而现在，自己只需要不断给大夏鼎内提供足够多的灵气，并且不时扩大一下范围就好了。<br/><br/>
“我这算不算啃老啊？？”<br/><br/>
赵客出了大夏鼎，心里琢磨起来，但转念一想，啃老也是一种资本。<br/><br/>
毕竟如水鹿这样的，既能当药，又能持家的老家伙，可不多见了。<br/><br/>
还是那句话，家有二老，幸福到老。<br/><br/>
赵客琢磨着，等自己以后要是有娃了，正好还能帮自己带带孩子什么的。<br/><br/>
屠夫之盒，与鬼虎，双双得到提升。<br/><br/>
这对赵客来说是一个绝佳的消息。<br/><br/>
离开了仓库后，赵客就搭乘地铁，回到了东莞。<br/><br/>
每天在病房里陪着老爷子，不时就去鬼市闲逛一圈。<br/><br/>
结果不知道是自己运气不好，还是大烟枪是不是挂在了恐怖空间里。<br/><br/>
赵客一路上就差叼着烟杆子上街了，在里面抽了几袋烟，手上那点烟丝都快被自己霍霍干净了。<br/><br/>
这货居然还没出来。<br/><br/>
“早知道，当时炸万寿棺的时候，就应该找个其他的玩意点火。”<br/><br/>
赵客想到了大烟枪给自己的冷火石。<br/><br/>
但冷火石这玩意，被自己炸万寿棺的时候，一并被毁了。<br/><br/>
现在想要找大烟枪，赵客就只能期待这货的狗鼻子，能尽快嗅着烟味，找到自己。<br/><br/>
只是实在找不到，赵客就只能去红烟馆买关于遗弃之地的消息。<br/><br/>
可红烟馆个赵客的答复是，此消息无法出售。<br/><br/>
具体原因并没有说，但关于遗弃之地的任何消息，红烟馆都禁止出售。<br/><br/>
红烟馆如此，怕是其他地方，更不要说了。<br/><br/>
只是遗弃之地，自己既然进不去，是因为权限不够么？<br/><br/>
难道只有更强大的邮差才能进入？<br/><br/>
但这些都是赵客自己的猜想。<br/><br/>
真正的原因，赵客也不得而知。<br/><br/>
转了几次，始终找不大大烟枪，赵客也只能无功而返。<br/><br/>
等次日一早。<br/><br/>
医院门外就陆陆续续的几辆商务MVP老板车开进来，带着老爷子去机场。<br/><br/>
这段时间，老爷子的精神状态明显好转了很多。<br/><br/>
只需要药物控制病情，保证心态平和就可以。<br/><br/>
老爷子能够如此迅速的恢复，更多的是来源于对赵客的信任。<br/><br/>
这么多年了。<br/><br/>
两人的关系，犹如父子一般的信任。<br/><br/>
赵客虽然始终不肯说，那一锅老卤的来历。<br/><br/>
但出于对赵客的信任，老爷子就再没提问过赵客这个话题。<br/><br/>
甚至连去哪，目的地在那，她在什么地方等等。<br/><br/>
这些问题，老爷子一概不问。<br/><br/>
只是那双浑浊的双眼里，不时会闪烁过一缕期待的光芒。<br/><br/>
随行的还有专业的医生，其中就包括了，大师兄的那位朋友刘超然。<br/><br/>
还有四名护工，两男两女。<br/><br/>
“宋哥，你这份心，真是够份量了。”<br/><br/>
刘超然看着后备箱里被小心放下的设备，仅仅这套租用来的医疗设备，每天的租金都在四万左右。<br/><br/>
别嫌贵，没有特别的关系，还不外借呢。<br/><br/>
你以为医疗设备，是能随便外借的么？<br/><br/>
不说租金，仅仅押金就够让人咋舌了。<br/><br/>
听说宋恒为了这次出行，将手上两家连锁店的股权都卖了出去，只为变现足够的资金。<br/><br/>
这两家连锁店的股权，可是卖出去就买不回来的东西。<br/><br/>
据说每年仅仅分红，就能给宋恒赚百来万。<br/><br/>
在别人眼里，这可是下金蛋的鸡，就这么全卖出去，简直是血亏。<br/><br/>
“小事！”<br/><br/>
宋恒将目光看向老爷子，自己一切都是老爷子给的，别说卖了股权，就算注定要倾家荡产，对宋恒来说也无关紧要。<br/><br/>
毕竟对于宋恒来说，此时单身的他，完全没有任何负担，大不了再来一次白手起家就是了，技术还是在他的手上。<br/><br/>
“出发！”<br/><br/>
上车出发，一行人直奔向机场。<br/><br/>
到了机场后，就直接上飞机，不得不说宋恒是把一切都考虑在内，包括飞机的起飞时间。<br/><br/>
好让老爷子一行人上了飞机后，不需要等待太久，就能马上起飞。<br/><br/>
“二师兄！”<br/><br/>
罗青也是第一次坐在商务舱，感受着昂贵的价格，带来的豪华享受，心里一阵美滋滋。<br/><br/>
不过想到自己随行的行李里面，并没有自己最想带的东西，心里不免有些遗憾。<br/><br/>
拉了一把赵客的胳膊，低声道：“二师兄，你确定没看到我的笔记本？那可是我这些年的心血。”<br/><br/>
“没看到！”<br/><br/>
赵客一听罗青提到的那本泡面秘籍，脸都黑了一半。<br/><br/>
没听说过那个厨子，跑去研究泡面的。<br/><br/>
泡面如果需要研究，怎么对得起方便面这个名字？<br/><br/>
没理会罗青，赵客躺在沙发椅上，目光不时的去看向窗外。<br/><br/>
没有了云层的遮盖，阳光顺着窗户照射进来。<br/><br/>
刺目的光，令不少人都选择拉上了窗户的遮阳板。<br/><br/>
但赵客反而微闭上眼睛，很享受阳光照射在自己身上的感觉。<br/><br/>
全身暖洋洋的，好像是泡在了温泉里一样，整个身体都很轻盈，令赵客身上蓬勃朝气，开始不断得到催化。<br/><br/>
就好比一颗久经寒冬的大树，在阳光下逐渐生出新枝一般的感受。<br/><br/>
迷迷糊糊的赵客居然在阳光中，不知不觉的睡着了。<br/><br/>
这是他除了睡在棺材里外，第一次睡的这样的香甜。<br/><br/>
“先生，先生！”<br/><br/>
也不知道睡了多久，赵客眉头一挑，听到有人在唤自己后，瞬间警醒过来。<br/><br/>
只是待看到是空姐后，赵客心里的戒备顿时放松了许多。<br/><br/>
“先生，我们马上就要到达目的地了，请您系好安全带。”<br/><br/>
赵客点点头，把安全带系在腰上，别说，睡了一觉后，赵客精神状态看到非同一般的好。<br/><br/>
斜眼透过窗户，往下面一瞧。<br/><br/>
只见外面已然成了夜色，灯火通明的光芒，能够在飞机上俯视一个城市的夜景，简直美极了。<br/><br/>
“真漂亮！”<br/><br/>
赵客还是第一次看到这么漂亮的夜景，然而话音刚落，突然！赵客脸上的神情凝固在那里。<br/><br/>
他们要去的是西藏。<br/><br/>
西藏有这么庞大的城市么？？<br/><br/>
想到这，赵客迅速拉开座椅间的隔断门，探头一瞧。<br/><br/>
却见老爷子、罗青、以及随行的医疗人员已经全部消失不见。<br/><br/>
与此同时，赵客的邮册，向赵客发出了刺耳的提示声。<br/><br/>
【主线任务1：暴动倒计时！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15475166"&nbsp;&nbsp;chaptername="第六百六十五章：暴动倒计时">加入书签</a>
</div>
