    
<br/><br/>    唔！
<br/><br/>    天天……天天……银家……银家难受，好难受……
<br/><br/>    好像……好像要死了！
<br/><br/>    虽然它脸上的表情很难分辨，可是帝弑天还是清楚的读出了它的意思。
<br/><br/>    它说，它难受！
<br/><br/>    它说，它要死了！
<br/><br/>    该死的女人，究竟对他的小东西做了什么！
<br/><br/>    凤眸一寒，犹如无数把利剑，带着玉石俱焚般的气息，向地上趴着的女人射去。
<br/><br/>    王嫣然只是一名养在深闺的千金小姐，适才帝弑天的一掌，已经要了她半条命。
<br/><br/>    此刻口吐鲜血，倒在地上根本站不起来。
<br/><br/>    见王上终于注意到她了，心中暗自窃喜。
<br/><br/>    “王上……王上救救臣妾……臣妾好痛啊……”
<br/><br/>    一张绝美的小脸上梨花带雨，因为剧烈疼痛，脸色惨白，看上去惹人心疼。
<br/><br/>    此刻，她仍旧抱着一丝侥幸心理，希望用美色蛊惑王上，能怜香惜玉的救她。
<br/><br/>    只可惜，她面对的男人是帝弑天。
<br/><br/>    “尔最好没死，那样太便宜尔了！”
<br/><br/>    涔薄的唇勾出一抹阴冷的弧度，语气冰冷的犹如三九寒冬。如同晴天里的劈在头顶的一记雷，将她刚刚浮上心头的激动欣喜之情炸的魂飞魄散，随之覆上了一层密不透风的阴霾，缺氧窒息的感觉，让她头疼的几乎要炸掉。
<br/><br/>    “如果王后有事，孤要尔九族陪葬！生不如死！”
<br/><br/>    一句话，将她周围所有的空气尽数挤出，将她所有的血肉重重踏碎，将她所有尚且还抱着一丝希望的天真念头，碾成了粉尘！
<br/><br/>    她感觉呼吸陡然一窒，整个世界就这么轰一下，然后骤然安静了下来，只能听到自己的心跳声，一下盖过一下。
<br/><br/>    这一刻，她知道，她完了……
<br/><br/>    “小东西，小东西……”
<br/><br/>    “咯吱”一声，开门的声音再次响起，紧接着白天跑了进来。
<br/><br/>    因为适才王上用了轻功，尽管他奔跑过来，还是花了些时间。
<br/><br/>    一只手倚在门上，前俯后仰，气喘吁吁。
<br/><br/>    还没有来得及缓过气，一声厉喝传来。
<br/><br/>    “白天，快去宣太医。”
<br/><br/>    “是，王上。”白天抬头转身的瞬间，就看见了御书房中一室狼藉，王后挣扎的躺在王上怀里。
<br/><br/>    一种不好的预感突然袭上心头，王上对王后的宠爱，他都看在眼里。
<br/><br/>    今儿个王后要是真出什么事儿，王上一定会疯掉的。
<br/><br/>    于是急忙起身，来不及多想，撒腿就跑，也顾不得什么太监总管的形象了。
<br/><br/>    嗯，天天……银家难受……难受的快死掉了……
<br/><br/>    某兽两只爪子死死的抓着帝弑天的衣服，不断的扭动身子。
<br/><br/>    “小东西，你哪里痛，哪里痛？”
<br/><br/>    帝弑天只是很轻的用双手拖着它，他知道它难受，痛苦，可是他不知道它哪里痛，所以他不敢碰到它。
<br/><br/>    双手举在胸口，就像捧着世上最珍贵的珠宝一般。
<br/><br/>    一双丹凤眼里写满了心疼，眼睛不敢眨一下，他怕他一眨眼，它就消失不见了。
<br/><br/>    忽然间，某兽口里溢出鲜血，抓着他衣服的爪子渐渐松开，巴掌的大小的身子就如同断了线的风筝，缓缓地，滑了下去……
<br/><br/>    之后，一动不动的，没有一丝生气的，就那样，趴在了他掌心里。
<br/><br/>    帝弑天整个人僵住，瞠大双眼目不转瞬的注视着躺在掌心里一动不动，连呼吸都没有了的小东西，双眼红的几乎能溢出血来。
<br/><br/>    他不想相信眼前看到这一幕，他的小东西还好端端的活着，可是空气弥漫着腥甜的血腥气，将他的自欺欺人瞬间推翻了。
<br/><br/>    它死了？
<br/><br/>    它死了！
<br/><br/>    不，不是这样的。
<br/><br/>    它明明签了契约，要当他一辈子王后，它不会死的。
<br/><br/>    “小东西，你不要死，不要离开孤好不好。”
<br/><br/>    “以后你想吃肉肉就吃吧，孤再也不逼你了好不好。”
<br/><br/>    “你想要什么，孤都给你，孤把所有的银子都送给你好不好。”
<br/><br/>    低哑的嗓音透着一抹显而易见的伤痛，语气极其恳切的，乞求着它。
<br/><br/>    这一刻，他不是高高在上的帝王，只是一个很卑微的男人。
<br/><br/>    他希望它可以听到，然后活过来。
<br/><br/>    以前它不是也装死过吗，所以这次一定也是，是跟他闹着玩的。
<br/><br/>    可是它还是一动不动，不理睬他，不肯睁开眼睛。
<br/><br/>    用它最爱的银子诱惑它，它都不肯起来。
<br/><br/>    它真的死了。
<br/><br/>    小东西它死了，它彻底的离开了你的世界……
<br/><br/>    帝弑天，是你没用！
<br/><br/>    是你没用保护好它！
<br/><br/>    是你害死它的！
<br/><br/>    所以，它现在死了……
<br/><br/>    这是老天爷给你的警告，你注定一辈子孤独。
<br/><br/>    “不！”
<br/><br/>    帝弑天猛然抬头，仰天大吼了一声。
<br/><br/>    瞬间释放出来内力，带动了房中的气流，将四周的瓷器，玉器，顷刻间震得粉碎。
<br/><br/>    就连头上的王冠，都碎了。
<br/><br/>    一头银发自然的散落，他的双眼刺痛，视网膜上满是猩红的点子，像是随时能淌下热血来。
<br/><br/>    此刻的帝弑天就像个濒临崩溃边缘的疯子，身体的弦已经绷紧了，只要放一根稻草，他就会彻底的走向死亡……
<br/><br/>    忽然，原本一动不动雪白亮了起来，身体周围出现了刺眼的光。
<br/><br/>    光圈不断放大，在放大，在一秒钟消失殆尽。最后，一个少女出现在了帝弑天怀里。
<br/><br/>    淡金色华衣裹身，外披白色纱衣，露出线条优美的颈项和清晰可见的锁骨，裙幅褶褶如雪月光华流动轻泻于地，挽迤三尺有余，使得步态愈加雍容柔美。
<br/><br/>    三千青丝用随意披散，没有任何装饰，只是有一对毛茸茸的耳朵。
<br/><br/>    眉如翠羽，齿如含贝，双颊边若隐若现的红扉感营造出一种纯肌如花瓣般的娇嫩可爱，整个人好似随风纷飞的蝴蝶，又似清灵透彻的冰雪……
<br/><br/>    王嫣然虽然受伤了，可是意识还是清醒的。
<br/><br/>    在亲眼目睹这么诡异的一幕之后，失声大喊了出来。<br/><br/>