    
<br/><br/>    第103章突破尊者中阶巅峰
<br/><br/>    大商王朝。
<br/><br/>    叶凡之前在这收的后人姜悦儿。
<br/><br/>    之前靠着气运真龙加持，如今已经修炼到了战魂境界。
<br/><br/>    今天，姜悦儿打算拜别父母，前往其他道州闯荡。
<br/><br/>    宫殿之外，一个宫装妇人满脸不舍，冲着姜悦儿道：
<br/><br/>    “悦儿，之前不是说进阶战王境后，才出去闯荡吗，怎么要如此着急？”
<br/><br/>    对于自己母亲的挽留，姜悦儿只是摇头，“我修炼之法，需要吞噬更多的国土信仰。”
<br/><br/>    “现在北州可供我吞噬的国土不多了，我需要到更广阔的天地去了。”
<br/><br/>    闻言，一直沉默不语的现任国主姜波道，“悦儿，你要去外州闯荡，这本是一件好事，按理来说我们不该阻拦。”
<br/><br/>    “只是，你如今实力不够，要是遇到强敌如何自保？”
<br/><br/>    相较于姜悦儿的母亲，姜波倒是更多了几分开明。
<br/><br/>    自家老祖乃是天生神圣，他留下的后人，自然不会甘于盘踞一地。
<br/><br/>    需要到更加广阔天地去闯荡。
<br/><br/>    只是如今姜悦儿修为尚浅，姜波作为父亲，亦是怕她出去吃亏。
<br/><br/>    不过姜波的担心，显然是多余的。
<br/><br/>    他的话音刚落，只见宫殿外面升起了一道遮天蔽日的声影。
<br/><br/>    从其身上散发的气息来看，赫然是一尊大妖无疑。
<br/><br/>    “父亲，谁说就我一个人出去闯荡了，老祖早就给我留了后手。”姜悦儿对姜波说道。
<br/><br/>    .........
<br/><br/>    北州，十万大山。
<br/><br/>    自从萧黛儿仗剑下山闯荡后。
<br/><br/>    独自留在山上修炼的萧闲跟宗良，也开始跃跃欲试了。
<br/><br/>    但他们的修为，可是远不如萧黛儿的。
<br/><br/>    若是此刻单独下山，他们都没有足够自保实力。
<br/><br/>    可是见萧黛儿也下山了，他们两个心里也是按捺不住了。
<br/><br/>    最终，萧闲想了一个折中的办法。
<br/><br/>    既然两人单独下山都没有自保实力，那为什么不结伴一起下山。
<br/><br/>    这样不就有能媲美战王境界修士了吗？
<br/><br/>    踏马的，咋没早点想到这个办法。
<br/><br/>    我真是他特么的机智了。
<br/><br/>    萧闲在想到这个办法后，跟宗良这么一说，他当即也答应了下来。
<br/><br/>    然后，他们就结伴在一起下山闯荡去了。
<br/><br/>    跟着两人下山的，还有叶凡为两人安排好的护道使者。
<br/><br/>    海味伊鲁卡已经旗木卡卡西。
<br/><br/>    就这两尊战候修士跟随，只要萧闲两人不要太浪，下山自保还是无虞的。
<br/><br/>    这两位护道者，刚刚来的时候修为只要战王境界。
<br/><br/>    但随着叶凡的修为增长，他们两人此刻的修为也长进不少了。
<br/><br/>    .........
<br/><br/>    另外一边。
<br/><br/>    叶凡在解决九头蛟龙后，就继续留在黄水部族里，专心知道后人秦淼修炼。
<br/><br/>    有了前面一次大战的磨砺，再加上心智得到的正常。
<br/><br/>    叶凡后人里面，最后踏入修行之力的秦淼，此时也已经突破到了战魂境界。
<br/><br/>    “叮，恭喜宿主后人：秦淼，突破战魂境界，特奖励宿主尊者境界六重天修为！”
<br/><br/>    黄水部落，大族长庭院内。
<br/><br/>    系统的提示音在叶凡脑海里响了起来。
<br/><br/>    至此，叶凡就突破到尊者境界中期巅峰了。
<br/><br/>    考虑到秦淼在进阶到战魂境界后，想要再次突破会变得很难的事情。
<br/><br/>    所以，叶凡心里萌生了离开的想法了。
<br/><br/>    反正现在秦淼的修炼已经迈入了正规，而周围十数万里妖兽，都已经被其清理干净了。
<br/><br/>    有妖族七大圣在这布局，叶凡也不用过分担心黄水部落的发展了。
<br/><br/>    相较于人族的发展，叶凡实际更关心秦淼的修炼。
<br/><br/>    渡步来到院子里，看着周身气势大盛的秦淼，叶凡微不可查的点了点头。
<br/><br/>    吃一堑长一智。
<br/><br/>    刚来之前的事情，确实让秦淼得到了长足的长进。
<br/><br/>    最近他的这位后人，每天都沉浸在修炼里面，所以才能这么快进阶战魂。
<br/><br/>    就在叶凡暗自点头的时候，一道尊者境界的气息，陡然从天际传来。
<br/><br/>    叶凡眺望着虚空某处，喃喃道，“人族的尊者修士嘛，从身上气息来看，好像还是一尊剑修...”
<br/><br/>    话音未落，一道流光就窜到了叶凡跟前。
<br/><br/>    接着，一道身形显现。
<br/><br/>    这是一个老态龙钟的老者，腰间挎着一把铜剑，剑鞘和剑柄处都磨损不堪。
<br/><br/>    不仅铜剑残破不堪，老者身上的气息也是忽明忽暗。
<br/><br/>    从这气息上来看，老者确实是一位尊者修士，修为大约在尊者中阶。
<br/><br/>    “先前感受到此地有尊者大战波动，特意赶来，想不到在临山荒州里，我人族又诞生了一位尊者修士。”
<br/><br/>    “老朽何惧战，不知道道友名讳？”何惧战躬声询问道。
<br/><br/>    “叶凡。”叶凡也是微微朝他施了一礼。
<br/><br/>    我辈修士，何惧一战？
<br/><br/>    好一个何惧战！
<br/><br/>    叶凡刚才感觉的没错，这名剑道尊者身上确实受了很多暗伤。
<br/><br/>    向来是此前为维护人族，跟各大药丸鏖战所致的。
<br/><br/>    就从这一点上，就足够让叶凡心地对他升起敬意的。
<br/><br/>    按理来说，修炼到尊者境界的人族修士，虽然不说不死不灭，但是逍遥百万年还是没问题的。
<br/><br/>    可是观眼前这个何惧战，其寿元已经所剩无多了。
<br/><br/>    必然是因为这些年保护人族，所以在受了这么多伤。
<br/><br/>    何惧战冲叶凡点了点头，有朝院子内的秦淼看去。
<br/><br/>    看到其身上散发的诡异气息，饶是何惧战也是有些诧异。
<br/><br/>    “居然不依靠灵力就能修炼，此功法端是奇妙无双，不知道这种功法叫做什么呢？”
<br/><br/>    何惧战向叶凡询问道。
<br/><br/>    对这个人族的守护神，叶凡倒是没有藏私，坦言道，“观相法，通过观想心湖蕴涵大道的圣灵，从而突破修为。”
<br/><br/>    “善！”
<br/><br/>    闻言，何惧战称赞了起来。
<br/><br/>    再观黄水部族众人，每个人身上都散发了这种波动。
<br/><br/>    其气息虽然没有眼前少女这么强，但是人族能在此地成为修炼者，已经是殊为不易了。
<br/><br/>    何惧战又跟叶凡寒暄了几句，便转身离去，显然还有事情需要他处理。
<br/><br/>    等其走后，叶凡便把大蛇丸唤了过来，“大蛇丸，你以后就留在秦淼身边，做她的护道使者吧。”
<br/><br/>    “遵命，大人！”
<br/><br/>    此间事情已了，叶凡该启程去下一站，继续寻找后人了。
<br/><br/>    这里有妖族七圣和大蛇丸在，足够护佑一方人族了。<br/><br/>