    
        <br/><br/>    啪——
<br/><br/>    宫娥一掌劈下，竹筒箭被劈成两半，直接爆裂。
<br/><br/>    宁无情借机正要后退，这时两只石狮子崩裂。
<br/><br/>    只见里面两只黝黑色狮子窜出，朝着张航扑了过来。
<br/><br/>    张航刚一稳下身形，反手挥剑，朝着一只黑狮子劈了下去。
<br/><br/>    之前那宫娥发出的实力堪比大圆满境界一击。
<br/><br/>    因此张航也不敢小觑眼前两只一人大小的黑狮子。
<br/><br/>    炽灵劈下的同时，张航身子跟着跃起。
<br/><br/>    当——
<br/><br/>    炽灵劈在黑狮子身上，黑狮子发出一声清脆的响动。
<br/><br/>    两只黑狮子扑攻之后，刚一落地，紧接着跃身在朝宁无情扑去。
<br/><br/>    “救我！”
<br/><br/>    原本这次攻击就在电光火石之间。
<br/><br/>    两只宫娥在前，黑狮子在后。
<br/><br/>    宁无情眼见没有退路。一把将黄秋朝两只宫娥丢出去的同时，侧身朝旁边密林奔去。
<br/><br/>    黄秋飞出，宫娥没有丝毫犹豫，抬手一掌劈下，黄秋直接被斩掉半个身子。
<br/><br/>    黑狮子再次扑空之后，翻身在朝张航扑来。
<br/><br/>    而那宫娥劈完一掌之后，再次被阵法牵引退回到原本的位置上。
<br/><br/>    见黑狮子扑来，张航咧嘴一笑，跃起身子的同时，再次朝剩下劈出一剑。
<br/><br/>    炽灵劈在黑狮子背上，那狮子身子一沉。接着跃身跳回到原本的位置上去。
<br/><br/>    “你没事吧？”
<br/><br/>    四只傀儡再次落回到原本位置上，张航心里也松了口气。
<br/><br/>    这黑狮子虽说实力不俗，不过行动速度太慢。
<br/><br/>    倒是那宫娥，不但反应速度快，而且攻击力极强。
<br/><br/>    “我被锁住了。”
<br/><br/>    宁无情有些尴尬的说道。
<br/><br/>    宁无情刚一说完，这时两只黑狮子和宫娥再次朝张航攻了过来。
<br/><br/>    见黑狮子扑来，张航身子一晃，避开黑狮子的同时跃身后退。
<br/><br/>    避开了黑狮子后，张航挥剑朝着黑狮子剩下的阵法猛的一剑劈下。
<br/><br/>    炽灵一剑阵法石台上的同时，这时两只宫娥也到了眼前。
<br/><br/>    只见石台上突然冒出一股灵气，这灵气化为一个护盾。
<br/><br/>    护住石台的同时，爆发出来一股反弹之力。
<br/><br/>    张航身子不由得一晃，两名宫娥也到了跟前。
<br/><br/>    眼见宫娥手掌劈下。
<br/><br/>    张航身子猛的一振，强行扭转身子避开攻击。
<br/><br/>    只觉得两股强大灵气从侧身过去，张航跟着倒飞出去，撞到了山脚下的阵法之上。
<br/><br/>    宫娥刚一退回身形，这时黑狮子再次扑来。
<br/><br/>    “破！”
<br/><br/>    黑狮子虽说速度不快，不过张航刚稳下身形，已经没法再躲避了。
<br/><br/>    危机关头，张航只得硬着头皮黑狮子强攻。
<br/><br/>    炽灵刚一劈在黑狮子身上，旁边的黑狮子一转身，将炽灵钳住。
<br/><br/>    被炽灵劈开的黑狮子在地上打了打了一个滚，紧接着再次跃身扑来。
<br/><br/>    张航正要举起炽灵。这时钳着炽灵的黑狮子猛的发力，朝阵法石台退去。
<br/><br/>    张航身形不禁被黑狮子一拽，前倾朝着扑来的黑狮子撞了过去。
<br/><br/>    眼见无法避开，张航只得强扭身子，避开要害。
<br/><br/>    咚——
<br/><br/>    一声闷响。黑狮子一头撞在张航右胸。同时黑狮子朝着张航左侧一爪麾下。
<br/><br/>    “哇！”
<br/><br/>    只见张航在空中连转数圈之后，撞到阵法上，而且跌落跪在了山门下面的石阶之上。
<br/><br/>    同时张口喷出一大口血。
<br/><br/>    而两只黑狮子则是威严的站立在张航面前。
<br/><br/>    “阿公人呢？”
<br/><br/>    那道声音再次响起。
<br/><br/>    张航吐出口中淤血，抬头看去，只见一个三十多岁模样的男子，真怒视着自己。
<br/><br/>    “鲁敬？”
<br/><br/>    张航心中窃喜，这四只傀儡便是眼前这男子操控的。
<br/><br/>    既然他出现了，那就好对付了。
<br/><br/>    “说！”
<br/><br/>    “鲁敬道兄得了金身果回来的途中被人伏击。眼见无法来人不肯罢手，鲁敬道兄.........”
<br/><br/>    张航信口胡诌，话说道一半时候，腹部一道白光窜出。
<br/><br/>    紧接着那人一脸呆滞的站在了原地。
<br/><br/>    而小白正站在黑狮子头顶。
<br/><br/>    张航惨然一笑，这才爬起身来。
<br/><br/>    “小心！”
<br/><br/>    张航刚一站起身来，这时两只宫娥突出杀手，朝着小白冲了过来。
<br/><br/>    张航刚一出声，小白再次化为一道白光窜入卷轴当中。
<br/><br/>    两只宫娥，在黑狮子头顶两划两掌，而后被阵法牵引退回原位。
<br/><br/>    天傀宗那人也被黑狮子带回到阵法石台之上。
<br/><br/>    阵法石台冒出一道白光，天傀宗那人消失不见。
<br/><br/>    “原本还想给你个机会，如今看来，是多余了！”
<br/><br/>    阵法石台再次传出一道女声。
<br/><br/>    张航不禁有些惋惜，原来这石台下面是两个人。
<br/><br/>    声音刚一落下，两只黑狮子再次扑了过来。
<br/><br/>    原本被黑狮子撞了一头，自己已经是重伤。
<br/><br/>    此刻张航已经没有自信在能应对四只傀儡兽。
<br/><br/>    危机关头，张航运转周身灵气，施展闪云步朝着旁边的树林冲出。
<br/><br/>    张航刚冲入树林，这时树上放出树十藤条结成一张网，直接将张航罩与其中。
<br/><br/>    转头看去，只见宁无情一脸无奈的看着自己。
<br/><br/>    “不是和你说了么，这里有机关。”
<br/><br/>    “你就让我救你了！可没说这里有机关！”
<br/><br/>    张航一边奋力挣扎，想要网中脱困，一边怒声喝道。
<br/><br/>    “让我救你难道不足以说明这么有机关？”
<br/><br/>    宁无情惊讶的看着张航。
<br/><br/>    “哼哼。别吵了。今日你们两个，还有那妖狐，都的死在这里！”
<br/><br/>    这时一三十来岁的女子出现在张航两人面前得意的说道。
<br/><br/>    “哼，小小合体修士，也敢在我面前放肆！”
<br/><br/>    张航撇了一眼女子。
<br/><br/>    这女子和之前的男子一样，都是合体初期。
<br/><br/>    能出现在天工山，而修为只有合体初期。
<br/><br/>    不用说也知道，这两人的资质必定不高。
<br/><br/>    “哦？是么？那你这大成期的老怪物还不是落在了我的手里？”
<br/><br/>    女子得意一笑之后，眼中不禁露出怨毒之色。
<br/><br/>    原本这两人都是鲁家外戚。
<br/><br/>    鲁家本就势大，外戚不知多少。
<br/><br/>    二人资质不高。不知花费了多少心血，这才巴结上了鲁敬。
<br/><br/>    如今鲁敬生死不明，二人对于张航可谓是恨之入骨。
<br/><br/>    “是么？我不这样，怎么能把你引出来呢？”
<br/><br/>    张航得意一笑，说道。
<br/><br/>    “哦？还有什么本事？尽管使出来吧。”
<br/><br/>    女子也不急，整座天工山到处都是机关。
<br/><br/>    这些机关都是天傀宗精心打造。就困张航的这张网，便是堪比百件地阶法宝。
<br/><br/>    而且还有无数暗道。只要张航有挣脱迹象，女子马上可遁入暗道当中。
<br/><br/>    “好啊。”
<br/><br/>    说话同时，张航嘴角扬起。
<br/><br/>    心神一动，便将三柄空明剑从乾坤袋中放了出来。
<br/><br/>    呼——
<br/><br/>    空明剑刚一出现。周围天地灵气瞬间形成一个漩涡。全部朝着空明剑涌了过来。
<br/><br/>    三柄空明剑本就紧贴张航。
<br/><br/>    此刻强大的吞噬之力爆发。张航全身不由自主的贴在空明剑上。
<br/><br/>    若非上山之前将玄淋甲穿在身上，此刻强大的吞噬之力，甚至能将张航血肉吞噬。
<br/><br/>    张航尚且如此，那合体初期的女子更是没有反抗之力。
<br/><br/>    只觉得全身灵气被强大的吞噬之力吸出体外。
<br/><br/>    女子来不及多想，马上催动两只黑狮子来救自己。
<br/><br/>    果然有了两只黑狮子助力，女子马上稳定下了身形。
<br/><br/>    在看周围树木纷纷断枝折叶。
<br/><br/>    就连围困张航两人的阵法也开始金光闪动。
<br/><br/>    天工山不愧是天傀宗的名川大山，只用了半个小时的时间，三柄空明剑消耗的灵气便再次补充满了。
<br/><br/>    放在看在四周。
<br/><br/>    只见阵法金光变的稀薄。
<br/><br/>    阵法内所有树木全部变成了枯黄色。
<br/><br/>    除了零零散散的各种机关之外，阵法之内也就只剩下了几个枯树土堆。
<br/><br/>    那女子灵力爆发，将周身草木震飞之后，马上催动黑狮子朝张航进攻。
<br/><br/>    可黑狮子此刻双目暗淡，灵气早已被空明石爆发出来的惊人吞噬之力吸收殆尽。
<br/><br/>    眼见两只傀儡没了灵气。那女子生恐张航在有妖异，随即便要退走。
<br/><br/>    虽说有玄淋甲护身，不过张航距离空明剑最近。
<br/><br/>    此刻的张航除了体内毒障之外，周身灵气也早已耗尽。
<br/><br/>    在看三柄空明剑此刻微微乳白色灵气缠绕，显然是之前灵气吞噬过盛。
<br/><br/>    女子小心退到石径之上，开始仔细观察张航二人。
<br/><br/>    等了片刻时间，始终不见张航二人有异动时候。
<br/><br/>    这时女子开始催动困住张航二人的机关。
<br/><br/>    只听得耳边锁链声音响起，可张航二人此刻没有丝毫反抗之力。
<br/><br/>    直等的锁链彻底收拢。
<br/><br/>    而张航二人也被网笼彻底束缚时候。这时女子才坐下来开始打坐歇息。
<br/><br/>    而张航二人也借此开始暗中调息。
<br/><br/>    直等的过了一个多小时。
<br/><br/>    这时原本被小白魅惑了的男子才从暗道中钻出。
<br/><br/>    “老家伙，凭你这点本事，还奈何不了阿公。快说，阿公现在在哪里！”
<br/><br/>    之前空明剑爆发的吞噬之力是凝聚了三千多块空明石一同爆发的。
<br/><br/>    不过这种吞噬之力虽说声势浩大，不过却没有危险。
<br/><br/>    男子直以为这是张航最后的手段，而且此刻张航二人气息虚弱。
<br/><br/>    男子这才大着胆子来到张航跟前。
<br/><br/>    见男子靠近，张航心里一喜，可如今网笼收的太紧。 张航根本动弹不得分毫。
<br/><br/>    几番挣扎之后，男子也发现张航已经没有了还手之力。
<br/><br/>    在看网笼缝隙难以容得下一只手进出。
<br/><br/>    因此更加确信张航没有危险了。
<br/><br/>    男子靠近到张航跟前，原本想要催动身后蛛矛攻击张航。        <br/><br/>