
南宫月落吃痛的看向被狠咬的手。<br/><br/>
暗自庆幸，虽伤口被咬得比较狠，好在有手套。<br/><br/>
现代常识告诉自己，发生这种情况得尽快的解决，尽可能的将这鼠患灾情控制在局部地区。<br/><br/>
南宫月落忍着手上的痛楚，无奈的喟叹一声。<br/><br/>
只是南宫月落这边还来不及开始进行对这些人的治疗，景羽匆匆进帐来。<br/><br/>
“公子，陵城二十里外的几个村子人畜大量的死亡。且爆发之快，弥漫到整座城。”<br/><br/>
人为鼠患？<br/><br/>
眼下南宫月落发觉，她不过排查了一个村子就整座陵城就爆发了。<br/><br/>
这似乎是有人故意拖住她的脚步。<br/><br/>
当下南宫月落心底更加的不安。<br/><br/>
这是有人想要置赫连九霄于死地。<br/><br/>
“走，我们去看看。”当下南宫月落一脸冷凝道。<br/><br/>
景羽和南宫月落急匆匆离开此地，前往陵城二十里外大爆发的几个村子。<br/><br/>
若是真的有人想要羁绊住她的脚步，那么即便这里整座城整座城的死。<br/><br/>
那么她也不会停留分毫。<br/><br/>
当南宫月落和景羽来到陵城二十里外的村子的时候，整个村子，整个村子的被火焚。<br/><br/>
而且均有官兵把守着，不让人靠近。<br/><br/>
当南宫月落和景羽两人跃下马，想要查看的时候，把守的官兵并不识得南宫月落和景羽两人，当下沉下脸冷呵道：“走开，走开，你们想找死不成，没有看到那边的告示吗？”<br/><br/>
站岗的官兵不耐烦的拿着刀冷对南宫月落和景羽。<br/><br/>
南宫月落凝眉看向已经被浇了火油，整个村子燃烧着，有尸体的烧焦味。<br/><br/>
当下和景羽两个人相视一眼，紧接着又快速的上马。<br/><br/>
当两人赶赴到下一个村子的时候，依旧如此。<br/><br/>
那些人大肆的死去。<br/><br/>
两人这一次没有跃下马，坐在马上看着烈火焚烧尸体。<br/><br/>
南宫月落好看的秀眉紧蹙。<br/><br/>
越发的觉得此事不正常。<br/><br/>
原本以为可能是鼠患造成的鼠病。<br/><br/>
可眼下，她觉得多半是别的原因。<br/><br/>
可能是被投毒或者其他的。<br/><br/>
不然不可能死亡如此之快。<br/><br/>
南宫月落想要进去瞧瞧，可眼下整座村子连同房屋，全都肆意的燃烧着，火光滔天。<br/><br/>
烟雾笼罩着整座陵城，已经接连被烧了几个村子了，陵城其他的百姓人心惶惶。<br/><br/>
<br/><br/>
当南宫月落和景羽两人继续赶赴下面第三个村子的时候，依旧如此。<br/><br/>
倒是到了第四个村子，村子里，有三分之一的人死去，还有三分之二的人，痛呼救命，哀求声声。<br/><br/>
但无情的官兵们举着火把，其中有官兵们就直接的往他们这些，不管死活的人全都浇上火油。<br/><br/>
如此，整个村子，整个村子的火烧。<br/><br/>
太触目惊心了。<br/><br/>
“慢着，这些人还没有死，你们就要活活烧死这些人。”南宫月落厉声道。<br/><br/>
南宫月落气氛的下马，一把扯住了其中一位正在浇火油的人。<br/><br/>
“你是什么东西？多管闲事。你没看见这些人都染了鼠病吗？得了鼠病无药可治。不烧死，难道还要再害死整座陵城的百姓不成？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614971"&nbsp;&nbsp;chaptername="第311章">加入书签</a>
</div>
