    上一次离家几天，她还没太难受。
<br/><br/>    这一趟也是四五天，顾着赚钱累得很，都没时间想老公和儿子，直到来到家门口，才发现不是不想，而是自己不知道罢了。
<br/><br/>    薛凌吃着香喷喷的饭菜，看着笑脸迎人的家人，心里甜滋滋的。
<br/><br/>    程天源趁着其他人不注意，压低嗓音：“晚上有空也不打个电话回家，这几天晚上我和儿子都守在客厅等你的电话。”
<br/><br/>    他眼里的嗔怪和不满很是明显，如果不是自家老妈和妹子在，他都想直接将她扛回房间，好好教训一顿。
<br/><br/>    薛凌苦笑：“没法子，实在太忙。出门在外，找个公共电话都难。旅馆那边有电话，可是人来人往，常常好几个男人守在一旁等电话，我一个人女人住在外头，不能往人多的地方凑。”
<br/><br/>    程天源听罢，什么不满都烟消云散。
<br/><br/>    “安全最重要，打不打电话无所谓，反正有什么事咱等你回来再好好聊就成。”
<br/><br/>    一旁的程天芳满脸兴奋，问她生意怎么样，问阿虎是否一块回来，又问她是不是还得去忙。
<br/><br/>    薛凌答：“生意还不错，阿虎现在留在那边，长期驻扎在那边，得有空了才能回来。我在家里待几天，然后要南下一趟。这一次，估计要去挺久的。”
<br/><br/>    “啥？！南下？！”刘英忍不住问：“你要去南岛吗？陈妹子都已经过来了！对了，你还不知道她过来吧？”
<br/><br/>    薛凌点点头：“知道她过来，还是妈您告诉我的呢！她还住在咱们楼下吧？对了，怎么没上来一块吃饭啊？”
<br/><br/>    众人脸色有些怪，互看一眼，都不知道该怎么跟她解释。
<br/><br/>    薛凌一下子发现了异常，问：“怎么了？”
<br/><br/>    程天源敲了敲碗，道：“你刚开了那么远的长途回来，先吃饭。吃完我再告诉你。”
<br/><br/>    薛凌确实早就饿了，中午吃不怎么抱，还吃了一些酸涩水果，开车两个多小时，早就饥肠辘辘。
<br/><br/>    看他们似乎不好说出口，她没勉强。反正她已经回来了，随时下个楼梯，就能跟陈水玉见上面。
<br/><br/>    山越多半是一块过来了，两口子一块吃饭，所以才没上来这边蹭饭。
<br/><br/>    她扒拉米饭，吃得非常快。
<br/><br/>    程天源一边吃，一边给她夹菜，低声：“慢点，慢点儿。”
<br/><br/>    刘英禁不住心疼，低声：“凌啊，你瞧你，出去几天就瘦了一小圈，上次瘦一回，这次又瘦了一圈——看着就心疼！”
<br/><br/>    “没事。”薛凌笑呵呵道：“就当是减肥嘛！我回来吃几天，很快就恢复了。在外头东西不新鲜，偶尔忙起来连吃饭的时间都没有，回家了三餐正常，一下子就能胖回来。”
<br/><br/>    程天芳叹气低声：“嫂子实在辛苦……”
<br/><br/>    这时，小然然咿呀不满了，甚至哭了起来。
<br/><br/>    刘英连忙搁下碗，道：“我吃饱了，我去抱小然然，你们接着吃。阿源，给凌凌夹多点儿卤肉，吃她吃多些，你们让着她点儿。”
<br/><br/>    薛凌连忙笑道：“我吃好多了呢！大家一块吃，一块吃才好吃。”
<br/><br/>    吃完饭，薛凌赶紧将自己的衣服拿去洗手间泡。
<br/><br/>    程天源跟了过来，道：“搁着，晚点儿洗完澡，我一并洗了。”
<br/><br/>    薛凌忍不住问：“儿子呢？”
<br/><br/>    “他喝了奶，睡着了。”程天源答：“妈说他下午几乎没什么睡，一直要去阳台看船。刚才喝了一瓶奶，睡得很沉。”
<br/><br/>    “我去看他。”薛凌道。
<br/><br/>    “看他做什么！”程天源捏住她的纤腰，往怀里一扯，低声：“他都已经睡着了，妈抱他去了对面。阿芳在洗碗，我给你煮了热水，一会儿舒舒服服洗个热水澡，早点儿歇息。”
<br/><br/>    薛凌忍不住苦笑：“怎么？我看起来很累很狼狈吧？”
<br/><br/>    他无奈叹气，捏了捏她的俏鼻。
<br/><br/>    “不用看就知道，你说有多明显？周身臭烘烘，连头发末梢都一点儿精神没有，我还能怎么说？”
<br/><br/>    薛凌连忙推开他：“你等我，我立刻去洗澡洗头。”
<br/><br/>    程天源将她按住，低声：“你去找衣服，我给你提水去。一会儿我帮你洗头。”
<br/><br/>    薛凌甜甜笑了，忙不迭点头。
<br/><br/>    程天芳洗完碗后，背着书包去了隔壁。
<br/><br/>    程天源煮了两大锅热水，帮着她洗头，差点儿连洗澡也帮了。
<br/><br/>    两人洗了澡，他一边帮她擦拭发丝，一边听她讲这些天究竟做了多少事，赚了多少钱。
<br/><br/>    程天源很是惊讶，“想不到机器也能织毛衣，而且这么受欢迎！一向都是自家弄一些图案织起来，机器能治得更密更细致，想想也觉得新鲜，难怪那么多人买。”
<br/><br/>    薛凌附和点头，笑嘻嘻道：“所以，我打算接下来要赚这一行。”
<br/><br/>    程天源忍不住笑了，问：“哪里来的机器？哪里来的厂房和工人？这样的机器，也不是谁都能操作的吧？”
<br/><br/>    薛凌笑而不答，嘀咕：“等我成功了，这些答案你自己去看。对了，车子已经在楼下了，明天去交通队找一个车牌挂上。”
<br/><br/>    “好。”程天源温声：“明天你睡个饱，我替你去办。”
<br/><br/>    薛凌懒洋洋依偎在他大腿上，迷糊：“我这几天都睡不够，确实需要好好饱饱睡一觉。源哥哥，你想不想我？嗯？”
<br/><br/>    程天源宠溺低笑，捏了捏她的俏脸。
<br/><br/>    “你觉得呢？我和儿子每天晚上都等在客厅，父子两人眼巴巴盯着电话看。你不在被窝里，我晚上还要辗转半个多小时才能睡下。薛凌同志，你说我想不想？”
<br/><br/>    她嘻嘻咯咯笑了，蹭了蹭他健硕的胸膛。
<br/><br/>    “接下来我还要忙上一两个月，估计你还得继续想多一阵子。”
<br/><br/>    程天源挑眉问：“你真的要去南岛？山越他们夫妻的事，你都知道了？”
<br/><br/>    “不是啊！”薛凌答：“我是要去ＸＨ城，不是去南岛。”
<br/><br/>    她疑惑问：“怎么了？山越他们夫妻出事了？你们刚才的表情怎么都怪怪的？”
<br/><br/>    程天源剑眉蹙起，低声：“具体怎么样我也说不清楚。那天陈姐打电话来家里，说她隔天下午会到。我去码头等了半个多小时，总算接到她。她精神很差，脸色很难看，我问她怎么了，她也不说。”
<br/><br/>    “直接送医院啊！”薛凌皱眉道：“她的身体本来就不好……”
<br/><br/>    “你别急。”程天源解释：“她只说她是晕船难受，睡一觉就没事。我送她回来，妈煮了白粥给她喝，她喝着喝着，突然就哭了……说她跟山越已经离婚了。”
<br/><br/>    “什么？！离婚？！”薛凌吓了一跳！
<br/><br/>    他们两个去年年底不还你侬我侬好好的吗？怎么回去过个年，就连婚姻都不要了！<br/><br/>