    
<br/><br/>    那一刻，管济恒满腔的怒火冷却了，拼命攻击着结界的手，停下了。
<br/><br/>    “如此穷凶极恶、丧尽天良，实太过恶！！天下人人得而诛之！”
<br/><br/>    冷静如婉妍，听完这番话，也是怒不可遏地一拳打上城墙。
<br/><br/>    乙虔子有些心疼婉妍，拉过她殷血的手，用自己的轩辕柏之力为她疗伤。
<br/><br/>    这时，雨师金仙收回了凝光的眼神，自言自语道：
<br/><br/>    “派出去的探子被清理掉了。”
<br/><br/>    之后还不等周围的人乱起来，雨师金仙又紧接着道：“在场主要将领中，所有有飞行决赋的将军，请随我一道去查探实情，再做谋划。”
<br/><br/>    雨师金仙话音一落，右护法和凤女同时毫不犹豫道：
<br/><br/>    “我去！”“我要随你一起去！”
<br/><br/>    婉妍也立刻道：“我也去！”
<br/><br/>    雨师金仙还没说话，凤女已是凤眸一挑，把手中捧着的小香炉往婉妍手中一塞，全然一副大小姐使唤丫鬟的模样，昂着下巴道：
<br/><br/>    “此去危险，如果不是飞行决赋的人，还是别去的为好，免得给我们添麻烦。”
<br/><br/>    “凤女说的是。”婉妍冷脸应了一声，随手就把凤女的香炉放在了城墙上。
<br/><br/>    “还好我是双翼白泽。”
<br/><br/>    一个时辰后，婉妍他们回来了，比起走的时候，明显要狼狈许多。
<br/><br/>    坐立不安、绕着城墙走了十几圈的管济恒和砚巍，见他们回来，立刻着急地迎了上去，问道：
<br/><br/>    “怎么样怎么样！可是找到什么突破口了？”
<br/><br/>    右护法和雨师金仙一回来，就立刻拿起地图，将方才看到的一切记录下来。
<br/><br/>    而婉妍则是对着管济恒他们微微摇了摇头。
<br/><br/>    “凶兽的结界是完全密闭的，就是一只苍蝇都出不去、也进不来。
<br/><br/>    所以想要越过结界、直接解救百姓，几乎是没有可能的。
<br/><br/>    而那几道结界都是决力深厚且平均，没有薄弱处，要是强行破开不是没有可能，但只怕等强行破开时，结界之中死伤已是大半。”
<br/><br/>    管济恒和砚巍一听，方才燃起的希望又瞬间熄灭。
<br/><br/>    时至此刻，怒火已经烧尽了心肠，只有满地的无助。
<br/><br/>    这时，管将军手下的副将愤然开口，破罐子破摔道：“大不了，就不救那些安南人了！
<br/><br/>    安南人之前侵略我们天权西南边境时，烧杀抢掠、无恶不作，暴行之恶劣程度没比凶兽好到哪里去！
<br/><br/>    如今有如此灾难，也算是报应吧！”
<br/><br/>    此言一出，城墙之上顿时炸了锅，不少人都纷纷响应，其中多是曾经多次与安南作战的天权将士。
<br/><br/>    但更多人，还是立刻反对。
<br/><br/>    就是被以父亲性命做要挟的管济恒，都不可置信地看着那人，惊道：“可是那是十万平民百姓啊！
<br/><br/>    国与国之间的恩怨，是两个统治者之间的博弈，当初践踏我们天权领土的也不是这十万民众，百姓做错了什么？”
<br/><br/>    那人见更多人都是自己的反对者，只得愤愤地走了。
<br/><br/>    婉妍压低了声音，问道：“阿恒，巍儿，你们知道管伯伯现在在哪里吗？是安全的地方吗？”
<br/><br/>    “嗯嗯。”管济恒点了点头，“我问了右护法大人，他说已经强行带父亲回撤百里，远离这里，如今正暂时封闭在一座宅院中，不让他知道这里的情况。
<br/><br/>    而且右护法大人，还派了天璇殿的精兵保护父亲。
<br/><br/>    所以你暂且放心，父亲他不会知道这些事情，也是安全的。”
<br/><br/>    就以管铮将军的正直与爱民程度，要是让管铮将军知道，只要自己一颗人头，就能换来十万条生命，必然会立刻义无反顾地自决救民。
<br/><br/>    婉妍听到管铮将军不知道这些消息，终于是放心不少。
<br/><br/>    “管伯伯安全就好，只要管伯伯安全，我们再想办法救出这些安南百姓就行。”
<br/><br/>    虽然现在一点头绪都没有，但办法总会有的。
<br/><br/>    婉妍的灰心之中，还有一线希望。
<br/><br/>    然而随着时间一点点过去，天色都黑透，还是没有一丁点办法被想出。
<br/><br/>    这本就是一场计划周密的死局，哪里能险象环生。
<br/><br/>    就在众人焦头烂额之时，一道朱红色的光芒，凭空乍现在众人眼前。
<br/><br/>    之间在结界之上，一团红色光芒之中，一个人形渐渐幻化而出。
<br/><br/>    那是一个非常诡异的人形，他身形很高，骨架也大，却偏生腰身细软，身姿婀娜。
<br/><br/>    远远看去，根本看不出那人是男是女。
<br/><br/>    就在婉妍迷惑之时，就见那人，居然对着城墙之上行了个礼。
<br/><br/>    准确地说，是两个礼。
<br/><br/>    他先是抱拳一礼，礼得颇有力道。
<br/><br/>    之后又双手滑向腰侧，屈膝一礼，礼得百媚千娇。
<br/><br/>    紧接着，一个男声悠悠传来，道：
<br/><br/>    “诸位新朋，初次见面，多多关照。”
<br/><br/>    随即又是一个女声传来，道：
<br/><br/>    “各位旧友，久违謦欬，别来无恙。”
<br/><br/>    这两个声音都是抑扬顿挫，又阴森无比。
<br/><br/>    明明听起来有天壤地别，但落在心中，居然是同样的令人胆寒。
<br/><br/>    婉妍定睛一瞧，惊讶地发现，方才那一男一女两句话，居然是从一人口中说出。
<br/><br/>    似男若女，不男不***阳不明。
<br/><br/>    婉妍心中默念，忍不住小声脱口而出，道：“朱厌？”
<br/><br/>    婉妍此话一出，管济恒当即怒道：“这不男不女、不人不鬼的玩意，就是朱厌？
<br/><br/>    我这去擒了他，我就不信他敢不打开结界！”
<br/><br/>    说罢，管济恒抬腿就要走，砚巍连忙要跟上，却被一只胳膊挡住，被一只手揪住衣角。
<br/><br/>    “阿恒不可！”婉妍的胳膊挡得笔直，眸色严肃道：“凶兽朱厌能力超群，之所以排在凶兽第四，并不是能力排第四，而是他性情懒散随意，不好争斗，目前展现出的实力排行第四而已。
<br/><br/>    他真实的实力如何，无人知晓，切不可贸然动手！”
<br/><br/>    而在管济恒的身后，乙虔子一手一个，死死揪住管济恒和砚巍的衣角不放，怒道：
<br/><br/>    “你们两个疯啦！你们留在这里就算是碍事，还能当个人墙，干嘛想不开要去送死！”
<br/><br/>    就在这边吵闹之际，雨师金仙已经大步走到城墙边上，一字一顿高声道：
<br/><br/>    “朱厌！放人！”<br/><br/>