    
<br/><br/>    底下的学生一个个正襟危坐，教授真的生气了，已经很久很久没有见过教授生气了，太恐怖了。
<br/><br/>    苏嫣琳整个脸上的表情都僵住了，为什么会这样？同样是迟到，为什么钟小术就可以进去！
<br/><br/>    她不服！
<br/><br/>    苏嫣琳尴尬的说道：“教授，没有位置坐了，我可以当你的助理。”
<br/><br/>    她的话一出，座下的学生很多人都明白了什么。
<br/><br/>    又是一个，想用迟到来吸引教授的人，但是教授这次生气了，她死定了。
<br/><br/>    薛城夜拿下了金边的眼镜，一双眸色带着讽刺的笑意：“你是在效仿上一位同学吗？”
<br/><br/>    苏嫣琳咬牙，道：“教授，为什么那个同学迟到你就让她进来，而我迟到，你却让我滚呢，我不服气。”
<br/><br/>    苏嫣琳心中暗喜，自己越突出，越是反驳反派，反派对自己的记忆应该会越深刻。
<br/><br/>    苏嫣琳的话一出，下面也有在疑惑的学生，好像是真的，这样同样迟到为什么教授要区别对待呢？
<br/><br/>    薛城夜笑了，但却是充满冷意的笑容，道：“我就告诉你为什么会有区别，你和那位同学的做法就有区别。”
<br/><br/>    “那位同学迟到，并没有直接进来打断我上课，她在窗边观察，发现没有座位就打算离开，跟大家上课的第一天我就说过，我不喜欢有人打断我上课，那位同学没有打断我。”
<br/><br/>    “而那个时候我上的是实验课，需要一个助理，我发现了她自然要让她进来听课，下课之后我让她整理东西，跟我去办公室，在办公室我就严厉的教育了她迟到的事情。”
<br/><br/>    薛城夜说完了，看向苏嫣琳，不用说也明白差距在哪里了吧？
<br/><br/>    迟到就算了，还公然进来打断老师上课，现在还在这里说不服？
<br/><br/>    学生基本都明白薛城夜的话了，然后一个个厌恶的看着苏嫣琳，真丢人，想信教授注意就直说，模仿人还模仿不到精髓。
<br/><br/>    钟小术摸摸鼻子，其实那时候就是怕薛城夜，还有处于礼貌的确不能打断老师上课，你要打报告进来要等老师讲完话。
<br/><br/>    这苏嫣琳是不是太急着让薛城夜注意到她了？
<br/><br/>    但是忽略了薛城夜的上课习惯，还有基本礼仪。
<br/><br/>    “公子，能不能保证已经不要让我遇见竞争任务的宿主了？”
<br/><br/>    公子：“为什么？不是很好装逼吗？”
<br/><br/>    “不蠢了，不想和她认识。”
<br/><br/>    公子：“……我给你找点聪明的竞争宿主？”
<br/><br/>    钟小术：“滚。”
<br/><br/>    公子这脑子走位不正常。
<br/><br/>    苏嫣琳一直呆呆的站在门口，薛城夜将眼镜带上，瞥了一眼手表：“无话可说就滚出去，不要耽误我上课。”
<br/><br/>    苏嫣琳：“我……”
<br/><br/>    她刚想说话，但是接收到薛城夜一个凉意的眼神，她的话卡在了喉咙里，苏嫣琳气，从来没有这么丢脸过。
<br/><br/>    她恶狠狠的看了里面的钟小术一眼，然后转身走了。
<br/><br/>    钟小术被莫名其妙的瞪了一下，无辜的翻了个小白眼：“关我什么事……”
<br/><br/>    公子附和：“对啊，根本不关你的事嘛，自己这么笨要来学你迟到，这是好学生应该做的吗？”
<br/><br/>    钟小术：……能不能不说迟到这种事情？
<br/><br/>    公子：“我最近看画本学到了一个成语，可以用来形容她。”
<br/><br/>    钟小术好奇：“还学了成语啊，说来听听，看恰不恰当。”
<br/><br/>    公子端正着可爱的小脸，说：“东施效颦！”
<br/><br/>    “不错不错，有长进，以后看画本看小黄书就是要学习里面的成语学习知识知道不？”
<br/><br/>    “爷学会的词语可多了，你以为我看小黄书就是看看而已呀。”被夸奖了，公子特别骄傲。
<br/><br/>    下课之后，很多人都在嘲笑苏嫣琳，钟小术默默摇头，自己作的谁也救不了她。
<br/><br/>    钟小术无聊，下午没有课了，她默默的跟上薛城夜，走的不远不近，不仔细看根本不知道这个女生在跟着教授。
<br/><br/>    到了人少地方，薛城夜停下来了，回身温和的看着跟了一路的人：“钟小术，跟着我干什么？”
<br/><br/>    “教授，我无聊，我可以去你办公室玩吗？”钟小术两只手放在身后，笑嘻嘻的，一副我很听话很乖不会闹事的样子。
<br/><br/>    “我办公室有什么好玩的？”
<br/><br/>    薛城夜纳闷，这是要粘着自己了吗？
<br/><br/>    “教授，我不上课也没有朋友，回宿舍躺着都躺的背疼了，一个人出去也不好玩，孤零零的好可怜的，我就跟着你玩好不好？我不吵你的。”
<br/><br/>    说到这点，虽然钟小术喜欢一个人，但是不喜欢这种没有朋友的感觉，一天除了上课吃饭就是瘫着，哎，无聊的很。
<br/><br/>    薛城夜能感觉到女孩身上的落寞，他道：“你要跟着就跟着吧，但是说好，我哪里也是很无聊枯燥的。”
<br/><br/>    能让跟着玩就好，钟小术无所谓，她笑开花了：“能跟着教授就很好了。”
<br/><br/>    钟小术立刻上前，和他并排走。
<br/><br/>    薛城夜看着不到自己肩膀的女生：“女生不都喜欢去逛街吗？你怎么会想着我，我办公室你也看见了，四四方方没什么好玩的。”
<br/><br/>    “女生是喜欢逛街，但是也要有人陪我，一个人多没意思啊，越逛心情越不好，跟着教授也算有点人气。”
<br/><br/>    钟小术说着跳到了小路中间，拦住了薛城夜的路，她道：“而且教授长的这么帅气，跟着你，就算看着你一天都觉得好玩。”
<br/><br/>    “叮咚，好感度30.30.30.”
<br/><br/>    公子：“嗷~撩到教授了。”
<br/><br/>    薛城夜眼中带着笑意，这是真的笑，不是平时温和的假笑，这丫头越看越顺眼，说话也很顺心。
<br/><br/>    “别贫嘴了，走吧。”
<br/><br/>    “教授，我夸你帅呢，你为什么没有脸红，或者耳朵红啊。”
<br/><br/>    “学校这么多人，天天有人夸我帅，难道我都要脸红吗？”
<br/><br/>    “诶……好像也是诶。”
<br/><br/>    办公室里，薛城夜安静的看着化学书，钟小术强了薛城夜的旋转的椅子，坐着舒服，还能转来转去的玩。
<br/><br/>    “教授，你天天都一个人看书吗？”
<br/><br/>    “嗯。”
<br/><br/>    “你就没有什么爱好吗？比如打游戏，看动漫，看剧？”
<br/><br/>    薛城夜放下了书：“你是不是无聊了？”
<br/><br/>    钟小术：……尴尬，好像自己打脸了。<br/><br/>