    
        <br/><br/>    妖皇？
<br/><br/>    “此刻仙武城外有妖皇窥测？”
<br/><br/>    “这……”
<br/><br/>    “这尊妖皇的实力……”
<br/><br/>    几位镇妖帅皆是一惊，颇感棘手，仙武阴阳大阵，虽说是号称连人皇也能困住三月，但皇级强者之间的实力差距，也十分巨大，能否挡住这么久，并不好说。
<br/><br/>    “一只将死的老猫罢了，皇级三重观天境，至多还有数月的阳寿，威胁不到仙武城。”
<br/><br/>    云尘微微摇头，叮嘱道：
<br/><br/>    “你们要做的，唯有死守待援，待帝君折返凌阳，自可尽歼来犯妖寇，再支撑一段时日吧。”
<br/><br/>    “我等明白。”
<br/><br/>    “凌阳很快要变天了……”
<br/><br/>    云尘意味深长的道了一句后，身形缓缓消散，空间通道亦随之关闭。
<br/><br/>    “既如此，我等先将各部召集起来，全力备战就是。”
<br/><br/>    “只能如此了……”
<br/><br/>    “一年的时间，不算太久。”
<br/><br/>    ……
<br/><br/>    仙武城西，石府后院。
<br/><br/>    石岚站在镜子前，一点一点整理着身上的月极裙，不远处的床榻之上，整齐叠放着一套全新的战甲。
<br/><br/>    她刚刚已然收到了白未央的将令，让她返营待命。
<br/><br/>    显然，战事将近了。
<br/><br/>    月极裙作为极品法宝，论防御力根本不输于先前抽奖所得的赤龙内甲，而且还有增幅功力之效。
<br/><br/>    即将开始的战争，极有可能会是她来到凌阳后，所遭遇的最为恐怖的场面，月极裙这等护身至宝，石岚自然不会再将它放在乾坤镯中闲着。
<br/><br/>    收拢好裙摆后，石岚开始穿戴战甲，轻车熟路的扣紧玄铁腰带后，石岚戴上了发冠，重新束起了简练的高挑马尾。
<br/><br/>    这些事情，随着时间推移，她已不必假手他人。
<br/><br/>    石岚立于镜前，看着镜中的玄甲女子，轻抚着心口，缓缓舒了口气。
<br/><br/>    她本就是琉璃玉身，兼之赤龙内甲贴身穿戴，再加上月极裙及战甲，可以说是武装到了牙齿。
<br/><br/>    可以十分肯定的说，若无意外，战场之上，石岚的生存几率，远远大于任何一位万夫长，甚至是镇妖将。
<br/><br/>    轰隆隆……
<br/><br/>    “唏律律——”
<br/><br/>    如同闷雷一般的轰鸣声响起，紧随着阵阵蛟马的长嘶。
<br/><br/>    石岚眼帘微垂，打开房门，走了出去。
<br/><br/>    行至大门口，便见到了同样是一身战甲的石天路，其身旁还站着一脸兴奋的石青虎。
<br/><br/>    除却这父子俩，门口再无旁人。
<br/><br/>    正门已然大开，门外是一排排静默不语的镇妖军士。
<br/><br/>    “母亲他们呢？”石岚有些疑惑道。
<br/><br/>    “没必要劳师动众的相送，又不是回不来了。”石天路摆了摆手。
<br/><br/>    “那青虎……”
<br/><br/>    石岚看着一旁满脸兴奋的石青虎，心下有了些预感。
<br/><br/>    “如今城中所有武者，皆要去协助守城，家中的护卫我已先一步调去了大半，青虎已入先天，自然也要去。”石天路沉声道。
<br/><br/>    “是不是太危险了？”
<br/><br/>    心中的预感落实，石岚微微蹙眉，石青虎如今不过十来岁，只不过是个少年。
<br/><br/>    “我十五岁时，就已经独自出门闯荡了，男子汉大丈夫，久日躲在人后，能有什么出息。”
<br/><br/>    石天路语气锋锐，望着石青虎，口吻生硬道：“不经磨砺，岂能挑起大梁。”
<br/><br/>    一入天罡，石天路好似脱胎换骨，充斥着蓬勃朝气，透着一股强烈的进取气息。
<br/><br/>    石青虎没有开口，眉宇间的兴奋没有受到半分打击，反而更为神采飞扬。
<br/><br/>    石岚明白石天路的良苦用心，不再开口，迈步出了大门，翻身上了一匹空着的蛟马。
<br/><br/>    “随我来。”
<br/><br/>    石天路道了一句，跃上了马背，石青虎紧随其后。
<br/><br/>    一行数百骑，浩浩荡荡的离去。
<br/><br/>    ……
<br/><br/>    校场大营内，随处可见衣着各异的武者，以及成群结队的镇妖军。
<br/><br/>    “阿岚，战场之上瞬息万变，若是有什么变故，保全自身最重要，你可明白？”
<br/><br/>    临近分别，石天路忍不住开口叮嘱。
<br/><br/>    “父亲放心，我会小心的。”
<br/><br/>    石岚心口微暖，点头答应后，率部直奔白未央所在的大帐。
<br/><br/>    “爹，你刚刚可不是这么跟我说的，而且从小到大你好像都没有骂过阿姐。”
<br/><br/>    石青虎的神情疑惑，他有些不太理解。
<br/><br/>    “你跟你姐能比吗，她一个姑娘家，身单力薄，行走在战阵之间，不知比你难了多少。”
<br/><br/>    石天路冷哼了一声，接着策马前行。
<br/><br/>    石青虎坐在马背上低着头，不敢再言语，但心中却是不由腹诽。
<br/><br/>    “阿姐哪有身单力薄，她一拳能打死一百个我……”
<br/><br/>    ……
<br/><br/>    石岚进入白未央的大帐时，帐内已站满了人，有不少的生面孔。
<br/><br/>    由于连连激战，各部早已是残缺不全，大多数镇妖将手下的编制都有着大片的空缺。
<br/><br/>    这些空缺，有的被像石岚以及石天路这样的武者填上，有的就一直空在了那里。
<br/><br/>    如今镇妖军全军整编，白未央作为极为出类拔萃的镇妖将，他手下的空缺无疑是最先被填满的。
<br/><br/>    如今的白未央手下，已有十五万大军，万夫长十三人，千夫长过百。
<br/><br/>    石岚进帐吸引了不少目光，毕竟女子大多是在女子营，出现在这里的，仅有石岚一位。
<br/><br/>    察觉到石岚的修为后，大部分探究的目光之中，不由得带上了几分敬畏。
<br/><br/>    天罡境的修为，在镇妖军中，也算是少有的强者了。
<br/><br/>    白未央的目光之中透出一丝满意，石岚总是能给他带来一些意外。
<br/><br/>    石岚躬身一礼后，走到了人群之中，所过之处畅通无阻。
<br/><br/>    “此次战局，大部分重心是守，而非正面迎击，所以不必去冲阵，而是最大限度的去消磨妖族的力量……”
<br/><br/>    半个时辰后，白未央便将军务安排妥当，各自重新划分了人手。
<br/><br/>    石岚手下的力量，有了突飞猛进式的增长。
<br/><br/>    白未央不知因何缘由，划给了她八千镇妖军，以及五千聚拢而来的武者，总计一万三千人马。
<br/><br/>    这让石岚顿感重负，这是一万三千条人命，这种压力，不是谁都能扛的起的。
<br/><br/>    石岚想问问白未央，可白未央却并未给她机会，而是直接下令，让她领军直赴城墙。
<br/><br/>    “吼——”
<br/><br/>    石岚刚行至一半，狂躁如雷的咆哮便于城外接连响起，紧跟着镇妖令便散发出了前所未有的滚烫警告。        <br/><br/>