
桃兔回之以“呵呵”。<br/><br/>
作为最特殊的东西，她们当然不会对黑暗空间无动于衷。<br/><br/>
事实上，这段时间，她们的尝试从来没有停止过。<br/><br/>
但是，得到的所有结果都是一样的。<br/><br/>
毁灭！<br/><br/>
金属、橡胶、植物、活着的动物、死去的动物……除了活人，所有能找到的一切，他们都尝试过。<br/><br/>
进入黑暗空间后，结局都是被毁灭。<br/><br/>
而且是瞬间被毁。<br/><br/>
这还怎么研究？<br/><br/>
孙旭有些失望。<br/><br/>
他并没有把这里占为己有的想法，事实上，这里也没什么宝物。<br/><br/>
如果海军和世界政府想弄清楚这里的真相，他会非常乐意看到，甚至愿意提供帮助。<br/><br/>
“老板，可以出发了。”艾尼路从后面走过来。<br/><br/>
改造后的冥王可以吸收雷电的力量，他依然是船的动力源。<br/><br/>
在能量储存不那么充裕的情况下，就由他补充。<br/><br/>
“好。”<br/><br/>
孙旭点点头，神识流转，冥王传来轻微的震动，随后化作一道黑光，朝远处掠去。<br/><br/>
看着快速消失的美食岛，孙旭心中还真有些不舍。<br/><br/>
和那些海军不同，他们纯粹是受罪了，虽然有美食，但心中充满了不能离去的压力，也不能好好享受。<br/><br/>
<br/><br/>
而孙旭，是真的有许多收获。<br/><br/>
时空领悟方面的进步是最大的，卜算之术再进一步，筋斗云成功入门，另外，几个紧迫的问题都解决了、得到了一颗恶魔果实、成功改造了冥王，还有修为上的进步……<br/><br/>
这一趟，他可以称得上是大丰收了。<br/><br/>
“日后我还会回来的。”<br/><br/>
孙旭心中默念。<br/><br/>
对其他人这里是绝境，但对他来说，是绝佳的修炼场所。<br/><br/>
更何况，那片特殊时空最深处的秘密他还没有弄清楚呢。<br/><br/>
轰隆隆。<br/><br/>
冥王化作一道黑线，飞行速度越来越快。<br/><br/>
在孙旭的操控下，它就像是一条灵活的黑鱼，熟练地避着空间裂缝。<br/><br/>
除了孙旭外，甲板上现在只有桃兔和缇娜两个人。<br/><br/>
桃兔还好，但缇娜脸庞却逐渐变得苍白起来。<br/><br/>
孙旭知道，这是周围毁灭气息的影响。<br/><br/>
离开的时候，仿佛搅动了这里的空间布局，使得毁灭气息的影响翻了数倍。<br/><br/>
缇娜还算好的，船舱中那些海军的情况更糟糕。<br/><br/>
桃兔有些担忧，但并没有轻易开口。<br/><br/>
倒不是别的，只是因为在她看来，只要不死，哪怕付出一些代价，只要能离开这里，就是值得的。<br/><br/>
“差不多了，现在开始吧。”<br/><br/>
孙旭法力流转，冥王的速度再次加快，同时，一道半透明的护盾出现在冥王周围。<br/><br/>
这是一道防护罩，也是他这次改造的成果之一。<br/><br/>
虽然他的主要目标是定下的三个，但不意味着只有那三个，他还设计了许多有用的小玩意儿。<br/><br/>
这个防护罩正是其中之一。<br/><br/>
防护罩将毁灭气息隔绝在外，缇娜瞬间就觉得舒服了很多。<br/><br/>
“好快。”她清醒后，顿时惊呼出声。<br/><br/>
冥王现在的飞行速度超过两百迈，比慢吞吞的帆船快太多快多了。<br/><br/>
事实上，这依然不是冥王的最快速度。<br/><br/>
速度，绝对是冥王最大的变化之一。<br/><br/>
“而且非常灵活。”桃兔补充道。<br/><br/>
刚刚躲开一道空间裂缝，前面突然又出现了一条，在这种速度下，冥王前进的方向瞬间改变九十度，转向与之垂直的方向。<br/><br/>
类似的情况，已经发生了无数次。<br/><br/>
实际上，这种精准、灵活控制力，比超快的速度更加惊人。<br/><br/>
“多看看吧，马上就看不到了。”孙旭笑着说道，对她们的谈论完全不放在心上。<br/><br/>
敢拿出来用，就不怕人猜。<br/><br/>
如果他不说，就算守护了冥王数百年的娜菲鲁塔利一族，甚至是冥王的制造者，现在也认不出冥王。<br/><br/>
“什么意思？”缇娜疑惑地看向他。<br/><br/>
“来了。”<br/><br/>
孙旭没有回来，目光一凝，看着前方。<br/><br/>
“什么来了？”<br/><br/>
缇娜话还没说完，就感觉撞上了一层无形的薄膜，周围的某种东西被扭曲了，她顿时感觉天旋地转，眼前阵阵发黑，胃里不断抽搐着。<br/><br/>
这次桃兔的情况也没有好多少。<br/><br/>
“嘿嘿，这不是看不到了？”孙旭嘿嘿一笑。<br/><br/>
这里是空间裂缝区域的出口。<br/><br/>
两种不能时空相接处时空极为混乱，孙旭还主动地一头扎进去，就像扎进了漩涡中，而且她们都是不会“水”的，自然都会出现溺水情况。<br/><br/>
当然，现在更准确地说法是“溺时空”。<br/><br/>
不过，也不用担心，他们很快就会……<br/><br/>
噗通。<br/><br/>
话没说完，缇娜就倒了下去，陷入了昏迷。<br/><br/>
桃兔稍微多坚持了一会儿，但也步了相同的后尘。<br/><br/>
船舱中更是倒了一片，就像是一群醉鬼，走廊、墙角、桌子下躺的到处都是。<br/><br/>
现在，整艘船还有意识的，只有孙旭一人。<br/><br/>
“走了。”<br/><br/>
孙旭喊了一声，冥王划破长空，周围的景色变得模糊起来，不仅仅因为防护罩的阻挡，还因为他们进入了特殊的时空。<br/><br/>
这是快速离开的关键。<br/><br/>
错乱时空、黑色怪兽区、镜面时空……孙旭驾驭着冥王，很快就一一冲破了他们进入时的几个难关。<br/><br/>
最终，又冲破了一层薄膜，冥王停了下来。<br/><br/>
前方就是核心地带的入口了，亚尔曼的船就停在这里。<br/><br/>
过去，他们从这里到美食岛，用了十几天，而这次，只有区区半天。<br/><br/>
孙旭想起一件事：“也不知道亚尔曼手中的永久指针到底是从哪里来的。”<br/><br/>
克莱恩留下的情报中并没有提到这个永久指针。<br/><br/>
亚尔曼已死，这个问题永远也不会有答案了。<br/><br/>
等待了半个小时后，昏迷的人逐渐醒来。<br/><br/>
当他们看到所处的位置，全都惊喜地跳了起来。<br/><br/>
“出来了！我们真的出来了！”<br/><br/>
“呜呜呜……我还以为要一辈子困在里面，再也见不到丽莎了。”<br/><br/>
“感谢神灵……不！感谢孙旭先生！”<br/><br/>
“……”<br/><br/>
在美食岛上还能保持平静，但出来后很多人的情绪反而崩溃了。<br/><br/>
孙旭找到缇娜和桃兔，指着亚尔曼的船：“你们就乘这艘船离开吧。”<br/><br/>
“好。”两人怔了怔，缓缓点头。<br/><br/>
也对。<br/><br/>
孙旭不是海军。<br/><br/>
他的同伴，妮可·罗宾现在还在被通缉。<br/><br/>
不可能和她们回海军本部。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67345082"&nbsp;&nbsp;chaptername="第一百五十七章离去">加入书签</a>
</div>
