    
                <br/><br/>    
                第2773章
                
            
            <br/><br/>    
                周围上百道极度危险的目光，正在凝望这他们。
                
            
            <br/><br/>    
                每个人都有着八品以上的实力，估计这就已经是长剑村大部分八品战斗力了。
                
            
            <br/><br/>    
                周元可不想跟如此众多的八品交手，要不然就连他都有可能遇到危险！
                
            
            <br/><br/>    
                “撤离！”
                
            
            <br/><br/>    
                何莫突然转身，对其他人说道。
                
            
            <br/><br/>    
                这里的情况，每个人都清楚，他自然更加清楚。
                
            
            <br/><br/>    
                不过他心中还有一些侥幸，尽管现在盘龙磨是很有可能落入长剑村的人手上了。
                
            
            <br/><br/>    
                但是何莫知道，要是没有那门特殊法诀，他们是肯定不能破解使用盘龙磨的方法的。
                
            
            <br/><br/>    
                他转头看向周元等人。
                
            
            <br/><br/>    
                其他人阴沉着脸，纷纷开始转身，想要离开。
                
            
            <br/><br/>    
                吴枫等人本来还想着跟泥磐村的人联合起来一起对抗长剑村，或许可以凭借这次战斗，争取更大的利益。
                
            
            <br/><br/>    
                可是泥磐村的人好像有些太过胆小了！
                
            
            <br/><br/>    
                “一帮鼠辈！”
                
            
            <br/><br/>    
                吴明不满呵斥道。
                
            
            <br/><br/>    
                周元等人不以为意。
                
            
            <br/><br/>    
                跟他们打生打死，还不如趁着这段时间搜寻秘宝，带着那些东西回去之后应该也可以给泥磐族长交差了。
                
            
            <br/><br/>    
                到时候带着盘龙玉佩从这个鬼地方离开，对于周元来说真是最好不过了。
                
            
            <br/><br/>    
                虽然他来到这里，最开始的目的是带着巫清霜离开。
                
            
            <br/><br/>    
                可是现在都不知道巫清霜是否还活着，说不定她身体当中的那个怪物都已经把她完全吞噬了。
                
            
            <br/><br/>    
                所以为了未来着想，周元觉得自己也该离开了。
                
            
            <br/><br/>    
                只不过，世界上的事情往往就是让人觉得出乎意料。
                
            
            <br/><br/>    
                林然在跟身边一人简单交谈几句后，目光停留在周元身上。
                
            
            <br/><br/>    
                “泥磐村是有一个叫做周元的年轻人对吧？”
                
            
            <br/><br/>    
                他死死盯着周元，眼神充满冷意。
                
            
            <br/><br/>    
                周元脚步一顿，十分无奈地转过头去。
                
            
            <br/><br/>    
                “是我，有事吗？”
                
            
            <br/><br/>    
                “呵呵，有事吗？亏你能问出这个问题，你可知道你让我们长剑村损失了多少人手？”
                
            
            <br/><br/>    
                林然盯着周元冷然说道。
                
            
            <br/><br/>    
                周元笑了笑，转头对何莫等人说道：“你们先行离开。”
                
            
            <br/><br/>    
                “可是......”
                
            
            <br/><br/>    
                “想要留在这里给我陪葬吗？”
                
            
            <br/><br/>    
                泥磐村的人愣住了，而林然那边听到周元的话，蓦然哈哈大笑起来。
                
            
            <br/><br/>    
                “有意思，虽然不知道你是怎么杀死刘毅他们的，但是从你这句话我也能知道，你不是一个一般人啊！”
                
            
            <br/><br/>    
                他的笑声落入其他人耳朵当中，显得有些刺耳。
                
            
            <br/><br/>    
                但是现在的局势，完全掌控在长剑村之人手中。
                
            
            <br/><br/>    
                就算不服气，也没有任何办法。
                
            
            <br/><br/>    
                吴明畅快地看着眼前这一幕，心中冷笑不止。
                
            
            <br/><br/>    
                尽管眼下看来是很难完成族长托付给他们的任务了，但是这个周元肯定也活不了了！
                
            
            <br/><br/>    
                何莫等人犹豫了一下后，只说了一句保重，最后只能离开。
                
            
            <br/><br/>    
                周元在何莫等人离开后，走向林然，心中想着是否有机会在短时间内杀死这个家伙，然后逃入黑暗虚空当中。
                
            
            <br/><br/>    
                不过他犹豫了一下，觉得成功的可能性并不大。
                
            
            <br/><br/>