    
<br/><br/>    有点……不对劲。
<br/><br/>    君慕浅站在那里，一时没有动。
<br/><br/>    极乐揉着自己的屁股，十分想哭，但是她还真的不敢说什么，只能哼哼唧唧地挪到了苏倾璃的旁边。
<br/><br/>    苏倾璃饶有兴趣地看着二人，忽然间恍然大悟，对极乐道：“所以小公子这么晚跑出去其实是去私会去了？亏咱们俩还那么担心。”
<br/><br/>    这长得美的人，看上的人自然也极美，赏心悦目，怎么她就没再碰上一个呢。
<br/><br/>    这也得怪她眼界太高，圣元王朝的男儿她还真的都看不上。
<br/><br/>    极乐咬牙切齿：“以后再担心她，我就是猪！”
<br/><br/>    苏倾璃闻言，安慰地拍了拍她的肩膀：“你不是猪，你顶多返祖变成毛毛虫。”
<br/><br/>    极乐：“……”
<br/><br/>    她蔫了吧唧地坐在那里，只能又开始烤肉。
<br/><br/>    而容轻环抱着双臂站在那里，眉梢轻轻挑起：“不是说要谢我？”
<br/><br/>    “是啊。”君慕浅点了点头，这才想起方才正说着这个事的时候，被打断了，“你说，怎么谢？”
<br/><br/>    “嗯。”容轻声音添了几分慵懒，说了三个字，“我饿了。”
<br/><br/>    君慕浅有些诧异：“饿了就吃啊，那不是还有烤鸡和鱼汤呢么？”
<br/><br/>    真不妙，现在一看到容轻，她就想起他的烤鱼技术，简直是“鬼斧神工”！
<br/><br/>    容轻闻言望去，看得极乐头皮一麻，她立马将烤好的一串烤鸡双手奉上，求生欲极强：“大……大大大哥！您吃！”
<br/><br/>    君慕浅按了按头，她真的不知道这只蝴蝶看了多少书，才会变成这样。
<br/><br/>    然而，容轻没有接，他语调悠悠：“慕慕，拿着。”
<br/><br/>    “你自己没手吗？”君慕浅无奈，“还是说，你要我表示感谢，就是把我当仆人使唤？”
<br/><br/>    容轻低眸，睫羽垂了下来，帐篷内的火光映着他那张美得惊心动魄的脸，将眉眼染成了金红色。
<br/><br/>    浮翠流丹，明明灭灭，静谧又深沉。
<br/><br/>    言语太过匮乏，一时间难以形容这种美好。
<br/><br/>    男人惑人。
<br/><br/>    君慕浅好生气，这个人又在诱惑她，而且还不知道是不是故意的。
<br/><br/>    极乐胆战心惊地看着紫衣女子咬着牙一把拿过了她手中的烤鸡，然后拍在了绯衣男子的手中。
<br/><br/>    “吃！”
<br/><br/>    容轻抬了抬眸，重瞳眯了眯，嗓音轻浅：“慕慕喂我？”
<br/><br/>    “……”
<br/><br/>    一片沉寂，极乐光荣地把自己的衣服给烧了。
<br/><br/>    君慕浅怀疑她听错了，她迷惑了一瞬：“你说什么？”
<br/><br/>    容轻言简意赅：“礼尚往来。”
<br/><br/>    君慕浅琢磨了一下这四个字，然后想起了当时在天机城时候，她好像还真的干过这种事。
<br/><br/>    但是！
<br/><br/>    此一时彼一时，她还准备晾着他来着。
<br/><br/>    “不喂。”君慕浅不为所动，“自己吃。”
<br/><br/>    容轻似是早就料到了这个回答，他若有所思，眸光微动：“可是慕慕方才还说要谢我，还说要让我学着一点。”
<br/><br/>    君慕浅：“……”
<br/><br/>    好像也是有这么回事。
<br/><br/>    “多大的人了，能不能……”她噎了一下，委婉道，“不要这么厚颜无耻？”
<br/><br/>    容轻看着她，双眸深了几分：“你说什么？”
<br/><br/>    君慕浅坦然：“简单来讲，就是不要脸！”
<br/><br/>    有本事，他就接着让她喂。
<br/><br/>    结果，后面事情的发展出乎了她的意料。
<br/><br/>    “嗯——”容轻应了一声，唇角微勾，“那就不要脸好了。”
<br/><br/>    “你真的……”君慕浅沉默了一下，有些痛心疾首，“变了，不像以前了。”
<br/><br/>    容轻不语，眼眸深深。
<br/><br/>    “就一次。”君慕浅勉强答应，抬起手来，“我是在谢你。”
<br/><br/>    当成功地将鸡肉吃到嘴里的时候，容轻很是淡然，但眉眼不自觉地扬起。
<br/><br/>    扶苏倒是有一个法子还算管用——
<br/><br/>    追姑娘，不能要脸。
<br/><br/>    **
<br/><br/>    第二天，百宗大战如约开启。
<br/><br/>    而作为东道主的苍家，自然是头一个来的。
<br/><br/>    苍家派来的是苍玥，那么就算是下一任苍家家主苍玦也不能违背她的任何命令。
<br/><br/>    苍玦是在早上和慕芷才携手而来的，他们在离开青凌城之后，边走边玩，因此才到的比较晚。
<br/><br/>    在见到苍玥之后，苍玦笑着打招呼：“姐姐。”
<br/><br/>    “嗯。”苍玥只是撩起眼皮看了他一眼，并没有什么多余的表情，“过来坐吧。”
<br/><br/>    慕芷也乖乖巧巧地上前：“姐姐好。”
<br/><br/>    听到这句话，苍玥皱了皱眉，似乎有些不悦，但她眼中却漫着笑：“还没嫁人，别乱叫。”
<br/><br/>    七个字，让慕芷愣到了那里，似乎有些不可置信。
<br/><br/>    这不是她第一次见到苍玥了，但是却是她和苍玥第一次说话。
<br/><br/>    以前去苍家的时候，她也根本没机会上前和苍玥交流一番。
<br/><br/>    苍玦是很敬重苍玥的，但现在显然，苍玥似乎有些不喜欢她。
<br/><br/>    慕芷有些委屈地咬了咬唇，呆立着不动。
<br/><br/>    “姐，小芷迟早要嫁给我的。”苍玦也皱眉，声音温和，“不过是一个称谓，不用太过计较的。”
<br/><br/>    “哦。”苍玥神色漫不经心，“你随意就好，而且——”
<br/><br/>    她抬头，眸光幽冷：“我这是在提醒她，万一以后没有嫁到我们苍家来，我岂不是平白无故的多了一个妹妹。”
<br/><br/>    “姐姐。”苍玦有些无奈，不能理解为什么今日苍玥如此咄咄逼人，“这是爷爷早都订好了的婚事。”
<br/><br/>    “说了随意。”苍玥横了两人一眼，眸光流转之际，带了些许妩媚，“别挡在我面前，挡住我晒太阳。”
<br/><br/>    纵然慕芷百般不情愿，也只能罢休。
<br/><br/>    随着苍玦坐在早就立好的高台之上后，慕芷才将一腔怨气发了出来：“玦哥哥，玥姐是不是不喜欢我？”
<br/><br/>    慕影不让她叫哥哥，苍玥也不让她叫姐姐，简直是欺人太甚！
<br/><br/>    “不会的，可能姐姐今日心情不好。”苍玦安慰，“你是我日后要娶的妻子，不必管别人。”
<br/><br/>    “可是……”慕芷咬唇，“玥姐的那句话到底是什么意思？”
<br/><br/>    什么叫做以后没嫁到苍家，苍玦不娶她，难不成还娶别人么？
<br/><br/>    慕芷忽然一惊，如果这句话放在以前她定然是不屑一顾的，但是就在不久之前，她得知了慕浅还活着的消息！
<br/><br/>    难不成，苍玥指的是这个？
<br/><br/>    慕芷想了想：“玦哥哥，我有没有和你说过我的姐姐？”
<br/><br/>    “嗯？”苍玦摇了摇头，“没有，小芷想说就说。”
<br/><br/>    “那我就给玦哥哥讲讲我的姐姐！”慕芷很是欢喜，“我姐姐挺可怜的，三岁就夭折了……”
<br/><br/>    慕芷虽然声音很小，但以苍玥的修为可是听了个清清楚楚，她勾了勾唇，意味不明地笑了一下。
<br/><br/>    也并没有理睬他们，而是看着后来的这些人：“风惜微呢？不来了？”
<br/><br/>    因为百宗大战被强行提前，所以这一次的百宗大战的规则改了不少，最终之战和以前完全不一样，需要万灵七家的评判。
<br/><br/>    “听说惜微小姐昨日受了风寒病了。”慕璟道，“所以今日就没有来，这位是归雪公子，他替了惜微小姐。”
<br/><br/>    “病了？”苍玥哂笑一声，“这种话也好意思说出来？”
<br/><br/>    她可是接到手下人的线报，说风惜微是一大早被风家的护卫捡回去的。
<br/><br/>    不知道是被谁用麻袋套了起来，然后扔到树林里打了一顿，现在躺在床上连话都说不出来。
<br/><br/>    其他几人都沉默，扶鸢都没有开口。
<br/><br/>    “行了。”苍玥淡淡，“都坐吧，马上就开始了。”
<br/><br/>    听到这句话，慕璟几人才开始落座。
<br/><br/>    显然，在这几个人里，苍玥的威慑力最大。
<br/><br/>    扶鸢坐下之后，微微皱眉。
<br/><br/>    “还有，我提醒你们一下——”这时，苍玥又开口了，“我知道诸位都是各自家族的天之骄子，但是什么天才在我这里，都不管用。”
<br/><br/>    她缓缓地笑，语气森然：“一会儿谁敢给我搞小动作，别怪我让他完蛋！”
<br/><br/>    “……”
<br/><br/>    几人相视一眼，都点了点头：“听玥姐的。”
<br/><br/>    慕璟有些无奈地笑了笑，苍玥他们可真的是惹不起。
<br/><br/>    虽然苍家下一任家主是苍玦，但谁都知道这只是因为苍玥是女儿身罢了。
<br/><br/>    这个苍玥，做什么事情都看心情。
<br/><br/>    看不顺眼的人，她脾气火爆到能让你怀疑人生。
<br/><br/>    “慕兄。”楚凌侧头，“大小姐近来可还好？”
<br/><br/>    闻言，慕璟怔了一下，微微笑答：“绾绾很好，劳楚兄挂念了。”
<br/><br/>    顿了顿，又道：“如果楚兄不放心，可在百宗大战结束之后，随我一起去慕家看看绾绾。”
<br/><br/>    楚凌笑笑：“那就恭敬不如从命了。”
<br/><br/>    **
<br/><br/>    万灵七家的人都心思各异，而来参加大比的宗门在宗门联盟的告知下，也终于得知了这些人的身份。
<br/><br/>    万灵大陆，七大家族！
<br/><br/>    无上荣耀，光辉盛盛！
<br/><br/>    要是能够进入万灵七家，哪怕是以最低等的身份，都比他们待在华胥大陆要强。
<br/><br/>    所有宗门弟子都激动了起来，根本不用战前动员，斗志已然昂扬。
<br/><br/>    “这一场百宗大战，必将血雨腥风。”君慕浅也坐在观战席上，目光淡淡，“所以，我们只求赢，不求出色。”
<br/><br/>    “最好不要引起万灵七家的注意。”
<br/><br/>    因为昨晚的事情，她和苏倾璃又换了一身装扮。
<br/><br/>    就算被认出来，也没有什么证据。
<br/><br/>    君慕浅抬头，就看到了另一边的慕芷和苍玦，唇角勾了勾。
<br/><br/>    ——两位，你们可要最好准备了，因为留给你们的时间，也不多了。
<br/><br/>    而闻言，苏倾璃很是无奈：“我们现在只有三个人，还有一个是吉祥物，遇到弱的宗门倒是可以，可这前十没有一个好对付的。”
<br/><br/>    前十的宗门都有特殊的席位，就他们这里很是空寂，看起来十分凄凉。
<br/><br/>    吉祥物小五：“……”
<br/><br/>    “不要妄自菲薄。”君慕浅淡然，“就拿七星盟来讲，我一个人就够。”
<br/><br/>    只要长笙和舒微在最终之战来临之前赶来，那就可以了。
<br/><br/>    苏倾璃翻了个白眼：“朕一点都不信你这张骗人的嘴。”
<br/><br/>    “咳咳咳！”君慕浅一噎，神色微肃，“我认真的，我们需要注意的根本不是天音门之流，而是……”
<br/><br/>    她下巴抬了抬：“这些要进行选拔赛的宗门。”
<br/><br/>    血域没有来，那么选拔赛就会选出九个宗门。
<br/><br/>    然后合共十八个宗门抽签，再进行对决。
<br/><br/>    最终之战，是三个宗门一起打。
<br/><br/>    “不错。”苏倾璃深以为然，“小隐隐于世，隐世宗门的力量才最可怕。”
<br/><br/>    也许以前，隐世宗门不会出来，但是这一次不同，万灵七家齐聚于此，有些人也按捺不住了。
<br/><br/>    “看吧。”君慕浅淡淡颔首，“而且，事情也不会这么简单。”
<br/><br/>    言少陵的话，她也记住了。
<br/><br/>    他说，她若是参加百宗大战就会死。
<br/><br/>    想必是从血域域主那里得到了什么，但这一届百宗大战，很显然血域没有来。
<br/><br/>    迷雾重重。
<br/><br/>    “喂，开始了。”苏倾璃忽然捅了捅她，下一秒，她脱口，“不对，已经结束了！”
<br/><br/>    不到一秒，第一场战争已然分出了胜负。
<br/><br/>    悄无声息！
<br/><br/>    君慕浅闻言，眼神变了变，也往下看去。
<br/><br/>    而在看到立于中心战场上的几个人时，目光陡然顿住。
<br/><br/>    她眯了眯眸，轻笑了一下：“原来是他。”<br/><br/>