
或许是李夜的骚操作震惊到了卢卡尔。<br/><br/>
又或许是卢卡尔很是忌惮李夜骑着薇思发波的这个组合。<br/><br/>
总之，两人总算是暂时的安全了起来。<br/><br/>
很快的便逃到了距离薇思原本老巢不远处的一个地带。<br/><br/>
不出所料，坂崎琢磨依旧的还在这里。<br/><br/>
虽然已是没有之前的那么疯了，可那气息却是依旧的狂暴。<br/><br/>
不过...<br/><br/>
这对于李夜而言，反倒是让他安心了不少。<br/><br/>
要是坂崎琢磨不再这里了，那才麻烦呢。<br/><br/>
现在这个地方...<br/><br/>
暂时应该算是安全了。<br/><br/>
他松了口气想道，然后便感受到了一道好奇的目光看着他。<br/><br/>
是薇思...<br/><br/>
这时李夜才想起，自己还骑在对方身上没下来呢。<br/><br/>
不得不说，薇思的腰肢很有力，肌肉很足，但终究还的因为女生的缘故，脂肪不少。<br/><br/>
所以腰部依旧是软软的，给人感觉很独特。<br/><br/>
李夜之前忙着逃命也就罢了。<br/><br/>
现在停下来后，大腿根处瞬间便感受到了一股尤为光滑细腻的感觉...<br/><br/>
很是舒服...<br/><br/>
李夜觉得有些见鬼。<br/><br/>
明明他的身上穿着Gantz防护服，但是触感方面却感觉是自己直接裸身骑在薇思身上似的...<br/><br/>
想到这。<br/><br/>
唰的一下。<br/><br/>
他连忙的从薇思的身上跳了下来。<br/><br/>
“抱歉，薇思，刚才...”他朝着对方说道，想道歉。不过话还未说完。<br/><br/>
<br/><br/>
对方却是率先开口兴奋的问道：“夜，刚才感觉怎么样，我跑的是不是很快！很厉害对吧！”<br/><br/>
李夜闻言汗。<br/><br/>
这个，这个应该不是重点吧？<br/><br/>
不过考虑到对方不追究是个好事。<br/><br/>
李夜也就不继续的道歉了。<br/><br/>
“很快，薇思你很棒，很厉害。”<br/><br/>
他朝着薇思夸赞道。<br/><br/>
后者得到了他的肯定，瞬间脸上充斥起了高兴的表情，有点小骄傲。<br/><br/>
然后说道：“嗷嗷！我这是第一次被骑，好多地方不适应，等下夜你再骑我，我肯定会跑的更快的！”<br/><br/>
李夜：“......”<br/><br/>
如果这话被高尼茨听见的话，想必哪怕他不怎么在意麦卓薇思，也会震怒到想要将他干掉的地步吧。<br/><br/>
当然，想归这么想，他的嘴上却是说道：“好，没问题，等下我有机会了就再试试看...”<br/><br/>
反正现在高尼茨也不在这，管他呢。<br/><br/>
“嗯！！！”<br/><br/>
薇思闻言很是开心的应道，满脸纯真。<br/><br/>
这让李夜竟是有了种莫名的罪恶感。<br/><br/>
不过他现在也是无暇再顾及这个了。<br/><br/>
因为...<br/><br/>
卢卡尔的气息已是接近。<br/><br/>
感知到这个后，他很是快速的朝着薇思嘱咐。<br/><br/>
“薇思，等下你呆在这里不要动，尽量的让自己隐蔽起来，如果有危险就逃...”<br/><br/>
“可是...”<br/><br/>
“听话，我到时候会奖励你烤鱼吃。”<br/><br/>
“好吧。”<br/><br/>
薇思有些茫然的说道。<br/><br/>
李夜见状，则是深呼了一口气，然后瞬间的溜到了一旁，大声的朝着已是来到了这里的卢卡尔大声喊道。<br/><br/>
“卢卡尔，这里就是那个家伙所在的地方，怎样，敢来么？”<br/><br/>
说罢，直接的便朝着坂崎琢磨的方向跑了过去。<br/><br/>
卢卡尔见状，神色顿时一冷，不屑的说道。<br/><br/>
“哼，你这个家伙，还真是有意思啊，以为我感受不到那个家伙的气息么...”<br/><br/>
说完，竟是直接的朝着薇思所在的方向看了过去。<br/><br/>
李夜自然是听见了这话的，不过他虽是身子一顿，却又很快的恢复了正常。<br/><br/>
“感受到又如何，我只想问你一句，你敢不敢过来！”<br/><br/>
说着，他朝着卢卡尔勾了勾手。<br/><br/>
这让卢卡尔楞了下，随后张狂的大笑了起来。<br/><br/>
“哈哈哈哈，有趣，小子，你成功的引起了我的注意！希望你给我找的对手能让我感受到压力吧，否则我会狠狠的将你撕碎！！！”<br/><br/>
他知道薇思躲在了一边，也知道李夜给他找了个实力强劲的对手。<br/><br/>
但那又如何！<br/><br/>
他可是卢卡尔！！<br/><br/>
这个世界上，除了高尼茨那个家伙，便没有人再战胜过他。<br/><br/>
因此如今的他，又怎么可能会因为坂崎琢磨的存在而感到害怕！<br/><br/>
既然李夜想要利用坂崎琢磨打败他，那么他便偏要反其道而行之，狠狠的打败坂崎琢磨！<br/><br/>
然后再把李夜这个家伙的武功和记忆吸收，最后收为仆人！<br/><br/>
李夜越是不想要将记忆交给他，他对李夜的兴趣便反倒越大啊！<br/><br/>
当然，在此之前...<br/><br/>
他要先将坂崎琢磨这个家伙干掉才行。<br/><br/>
事实上，这事就算李夜不刻意引导，他也是会来到这里的。<br/><br/>
因为，他要变强。<br/><br/>
而变强的最好方式，便是战斗！！！<br/><br/>
轰！！！<br/><br/>
他的身体猛地爆发出了更为强悍的气势，身体速度也是陡然的快了不止一线，快到了近乎吓人的地步！！！<br/><br/>
几乎就要抓到李夜了。<br/><br/>
这瞬间变让李夜吓了一大跳。<br/><br/>
不过好在，就在这个时刻。<br/><br/>
就在不远处的原薇思窝里休息的坂崎琢磨。<br/><br/>
现在却是瞬间的张开了眼睛。<br/><br/>
“哦？这次不但你来了，还带来了一个实力不错的强者？有意思，这是想让我通过打败他来展示我极限流武术的强悍么？<br/><br/>
那么......我满足你啊！！！”<br/><br/>
坂崎琢磨兴奋的大喊道，然后当即的便是一记极为强悍的霸王至高拳瞬间打出，将那庞大的能量波朝着李夜和卢卡尔瞬间轰来！！！<br/><br/>
这股力量...<br/><br/>
对于现在的李夜而言实在是太强了。<br/><br/>
李夜几乎毫不怀疑，这一道力量要是打中他的话，将有很大的概率将他轰到渣都不剩。<br/><br/>
如果他不穿防护服的话...<br/><br/>
不过。<br/><br/>
好在这个时候，一道身影却是径直的出现在了他的身前。<br/><br/>
然后一拳猛攻！<br/><br/>
这个人是卢卡尔。<br/><br/>
轰！！！<br/><br/>
刹那间，这可怕无比的霸王至高拳，竟是被他一拳打散掉。<br/><br/>
“哈哈哈哈，有趣，果然是个强大的对手啊！！！”<br/><br/>
刹那间，卢卡尔的右目之中，已是展露出了一道鲜红的光芒！霸气十足了起来，浑身上下都涌现出了一股令人想要拜服在地的感觉。<br/><br/>
李夜亦是如此的感觉。<br/><br/>
这让他不由目瞪口呆。<br/><br/>
嘴里喃喃念叨着。<br/><br/>
“莫非...这就是传说中能令其他人在稍稍的感受后便忍不住要臣服于其的王八之气？”<br/><br/>
“王八之气？这可真是个糟糕的词语...哼，小子，你给我好好的看着，感受我的实力吧！我会让你做我的仆人的！！！”<br/><br/>
卢卡尔似乎是听到了李夜的低语，这般说道...<br/><br/>
接着便直接朝不远处的坂崎琢磨冲了过去！<br/><br/>
坂崎琢磨亦是如此，朝着卢卡尔兴奋冲去！<br/><br/>
然后两人迅速的打了起来。<br/><br/>
刹那间...<br/><br/>
四周开始天崩地裂...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="69810243"&nbsp;&nbsp;chaptername="第八十九章&nbsp;&nbsp;坂崎琢磨vs卢卡尔">加入书签</a>
</div>
