    
        <br/><br/>    屋子里很暗，很闷热，没有炉子，地上点着一团篝火，屋内比屋外还要不堪，柱子上满是虫蚁咬蚀过的痕迹。
<br/><br/>    桌上点着一盏油灯，微微照亮了旁边有些枯黄了墙壁，墙角蹲着一个女人和一个孩子，他们正清点着男人今天的收获。
<br/><br/>    男人从一旁的大缸里给西斯舀了一碗清水，露出一口黄牙。
<br/><br/>    “条件是不太好，您先将就着点儿，我们这边儿已经很久没有游商过来过了，村里的药材商也不许我们和他们来往。”
<br/><br/>    西斯理解的点了点头，强龙难压地头蛇，就算是木叶，在真正打进来之前也很难插手草之国的药材市场。
<br/><br/>    “放心，这是我们两个人之间的私下交易，不会有别人知道的，我可以以药材商的三倍，不，四倍价格收购掉你手中的药草，你有多少我要多少。”
<br/><br/>    “好，好，您放心，我马上就给您整理，美代子，快，快给这位大人准备。”
<br/><br/>    男人的声音有些颤抖，急忙抓住了西斯的手，向着墙角的女人招呼道。
<br/><br/>    “不，爸爸，你不能把药材卖给他。”墙角突然传来了一个稚嫩的童音，那是男人的儿子，“村里的大人们说了，这群私底下来收购药材的都是外国人，他们只会低价抢走我们的药材，根本就不向村子交税，
<br/><br/>    大人们说了，只要我们把药材卖给村里的药材商，按时交税，村里就能修学校，修医院，我们草之国就会变强大，我们的生活就会越变越好。”
<br/><br/>    西斯眉毛一挑，身形顿了顿。
<br/><br/>    这娃说的对呀，有觉悟！
<br/><br/>    “哼，变好？”
<br/><br/>    男人有些愤慨，随手把瓢扔进缸里，一指抵在男孩的头上，
<br/><br/>    “我小时候他们也这样说的，然后呢？我们该穷的还不是穷，反倒是那些大人们吃的满嘴是油，你爷爷是怎么死的，还不是为了给你省口粮食当学费，成天吃野菜给饿死的，没有我们靠着游商赚点儿钱，你以为你能去学校读书？”
<br/><br/>    男孩语塞，涨红了脸，把头揪向一边，嘟着嘴，
<br/><br/>    “反正…反正就是不能卖。”
<br/><br/>    西斯沉默着，他不知道该如何让评价草之国的这种行为，究竟是该称赞他的爱国教育深入人心，还是该唾骂他打着爱国主义的旗号虚假宣传，官商勾结？
<br/><br/>    这只是一个小插曲，家里做主的终究是男人，他选择与西斯钱货两清。
<br/><br/>    ……
<br/><br/>    趁着夜色，西斯连续走了七八家，腰间的卷轴里储满了药材，当然，钱也花的差不多了，大概还能走一两家，他是真没想到一个普通药农家庭能储存这么多的药材，可就算是这样还能饿死人，这个忍界真奇妙，勤勤恳恳竟然连自己都养活不了。
<br/><br/>    “唉！”
<br/><br/>    西斯长叹一声，抬头斜了眼天空，阴云逐渐笼罩住了月亮。
<br/><br/>    对于草之国而言，他只是一个过客，除了看着，什么也做不了。
<br/><br/>    那个还尚在娘胎中的预言之子，他究竟意味着什么？
<br/><br/>    变革？
<br/><br/>    解放？
<br/><br/>    又或是除了坚持血统论以外，什么也没做到？
<br/><br/>    “救命，你快让开……”
<br/><br/>    西斯的耳朵突然动了动，密集见闻色霸气洒满夜空，他的感知很敏锐。
<br/><br/>    眯起眼睛，西斯不由自主的握紧了腰间的刀把，他的心情不是很好，喃喃自语，
<br/><br/>    “或许，或许我还能再救一个人。”
<br/><br/>    黑暗凭托着他的身子，阴影拂过他的肩膀，西斯消失在原地。
<br/><br/>    那是一个偏僻角落中的偏僻角落，残破的茅屋年久失修，简直就是座危房，四周种着少许绿植，土地僵硬而富有粘性，这不是什么上好的田地。
<br/><br/>    “请放过我，今天真的不行，不要，痛！”
<br/><br/>    惨叫声越来越清晰，那个声音的主人就在这座茅屋之中，西斯面色铁青。
<br/><br/>    哐！
<br/><br/>    西斯一脚踹开了那扇略显残破的大门。
<br/><br/>    “打扰了你们的好事，我还真不是很抱歉，不过，你们恐怕不能再继续下去。”
<br/><br/>    他怒及反笑，眼中满是讥讽，也不知道是在讥讽这人，还是在讥讽这个世界。
<br/><br/>    “你是谁？”
<br/><br/>    西斯承认他有些想歪了，在他的面前，是两个带着草忍护额的忍者。
<br/><br/>    年龄不算太大，正是盛气凌人的年纪，正咬在一个很是瘦小的女孩儿身上。
<br/><br/>    那女孩不过十二三岁，一袭赤红色的头发在灯光下格外显眼，或许是因为长期营养不良，有些分叉。
<br/><br/>    皮肤有些干瘦，手臂上满是咬痕。
<br/><br/>    香磷？
<br/><br/>    不不不，香磷虽然不大，但这位完全是一马平川，不是一个人。
<br/><br/>    “我问你是谁？”
<br/><br/>    那个草忍加大了声音，脸上有种被打断吸食后的愤怒，那张揪成一团的脸，还真像一个瘾君子。
<br/><br/>    西斯嘴角微翘，露出一抹笑容，在原地转了个圈，
<br/><br/>    “看不出来吗？在下只是一介浪人，一个四处漂泊的剑客罢了。”
<br/><br/>    “哼，那你还敢管我们的闲事，你们这群早就该扫进垃圾堆里的废物。”
<br/><br/>    西斯耷拉着眉，两肩一耸，
<br/><br/>    “谁知道呢？或许草忍村会在我之前被扫进垃圾堆也说不定。”
<br/><br/>    “大胆！”
<br/><br/>    那两个草忍怒不可遏，从腰间拔出苦无，身体快速的移动，想要西斯付出代价。
<br/><br/>    “你不是他们的对手，你快走，他们是不会把我怎么样的。”
<br/><br/>    那个与香磷有着八分相似的漩涡族人面色苍白，长期的营养不良使她身体虚弱，咬痕处的痛苦更是让她随时都带着泪水，可她还是冲了上来，一把抱住了其中一个忍者的腰，朝着西斯大喊。
<br/><br/>    “滚开！”
<br/><br/>    那个忍者纵身一脚，她飞了出去，眼看就要撞到墙壁。
<br/><br/>    “咦？”
<br/><br/>    预料之中的疼痛并没有出现，她被西斯抱在了怀里，那种温暖是她从未体会过的。
<br/><br/>    “真是位爱乱来的小姐，有没有人对你说过，你的头发很漂亮。”
<br/><br/>    “浪人？”
<br/><br/>    “混蛋，你快把她放开，那可是我们草忍村的财产。”
<br/><br/>    那两个忍者怒斥一声，两手结印，
<br/><br/>    “火遁?炎弹！”
<br/><br/>    话音落下，两个人头大小的火球便朝着西斯打来。
<br/><br/>    西斯摇了摇头，真是可惜了一个C级忍术，西斯面前放火球，你以为你老紫啊？
<br/><br/>    他右手握刀，左手抱人，身形一闪，宛若一道流光，鲜血瞬间就铺满了这间狭小的屋子。
<br/><br/>    “很抱歉，既然被我看到了，那下一刻就是我的。”
<br/><br/>    怀中小人心中一颤，水汪汪的大眼睛看了过来，与西斯四目相对。
<br/><br/>    “你也要咬我吗？”        <br/><br/>