    
        <br/><br/>    斩击骤然袭来，剑光耀眼，覆盖了船支上空。
<br/><br/>    诺厄一瞬间睁大了眼睛，浮现出难以置信之色。
<br/><br/>    身后他的小弟们脸上也不禁露出恐惧之色来。
<br/><br/>    “咕噜...”
<br/><br/>    “我、我动不了是怎么回事？”
<br/><br/>    “我我也是，完全动不了。”
<br/><br/>    “该死，想逃都不行，该怎么办？”
<br/><br/>    听着身后自己小弟们惊恐的话语，诺厄眼中此时也不禁有惊恐之色浮现出来，他的身体也一样的完全无法动弹，好似被大山压住，身上承受着千重压力。
<br/><br/>    哪怕是想抬下手都不行。
<br/><br/>    “这真的是新人...海贼团吗？”诺厄喃喃道，额头上冷汗淋漓。
<br/><br/>    下一刻，便是被斩击所吞没覆盖。
<br/><br/>    强大的破坏力一瞬间爆发，船支亦是在斩击之下一分为二。
<br/><br/>    “走了，继续前进。”看着那已经爆炸的船支，澪无奈摇头，朝着白风吩咐道。
<br/><br/>    这种事情，在这几天已经很常见了，虽然最后有几艘海贼船都会在临死之前想着追随自己，不过最后都被澪给拒绝，在没有确定驻地前，他并没有打算组建舰队的想法。
<br/><br/>    而且哪怕是组建舰队，他也要强者，而不是这些垃圾。
<br/><br/>    新世界中虽然强者汇聚，也的确强者不少，但更多的是对于伟大航路前半段而言的是强者，在新世界中一样是垃圾的存在。
<br/><br/>    这种人，并不是澪想要的手下。
<br/><br/>    “大人，快到蛋糕岛的海域了。”白风此时抬头看向澪说道。
<br/><br/>    “蛋糕岛，BIGMOM的地盘呢。”莉丽丝穿着热裤，翘着自己那白嫩的大长腿，背靠在懒人椅上，笑问道。“要现在就通知BIGMOM吗？”
<br/><br/>    “不用。”澪毫不犹豫的拒绝起来。“我们给BIGMOM带的东西还没有到来呢，再等等，暂时先不要靠近蛋糕岛。”
<br/><br/>    “是。”闻言，白风点了点头，示意明白。
<br/><br/>    罗宾合上手中的书籍，给自己倒了一杯橙汁，好奇的看着澪。“我们要给BIGMOM带什么东西？我怎么不知道？”
<br/><br/>    “你能知道就奇怪了。”澪翻了个白眼。“因为都没告诉过你啊。”
<br/><br/>    罗宾顿时瞪了一眼澪。
<br/><br/>    黑色荣耀号直接停靠在了这片海域上，没有再前进，在此静静等待起来。
<br/><br/>    澪直接坐在莉丽丝身旁的另一个懒人椅上，翘着腿，没有丝毫客气的端起莉丽丝的水杯，将里面的果汁一口喝掉，说道。“说起来，海军追击的速度有点太慢了，不会是跟丢了我们的位置吧？”
<br/><br/>    “并不是没有这种可能。”艾丽卡停下挥剑，认真的说道。“毕竟我们有旱魃，船支前行的速度哪怕是军舰也很难跟上的。”
<br/><br/>    “让刺刃团去看看吧。”澪也觉得这种可能性很大，故此喃喃一声后，便是‘啪’的一声，打了个响指。
<br/><br/>    唰唰唰。
<br/><br/>    身后。
<br/><br/>    一道道‘刺刃团’的身影浮现出来。
<br/><br/>    “去吧，看看黄猿所带领的舰队是不是就在附近，如果是的话直接回来汇报就行了。”澪迅速吩咐起来。
<br/><br/>    刺刃团的黑影武士点了点头，毫不犹豫的离去。
<br/><br/>    澪也继续等待起来。
<br/><br/>    莉丽丝脸上带着淡淡笑意，端起被澪喝光的玻璃杯便是又给自己倒了一杯饮料，插上习惯小口的喝了一口，然后又将吸管递到了澪的嘴边。
<br/><br/>    眼里神色期待的看着澪。
<br/><br/>    见此，澪轻笑一声，便是将吸管塞进嘴里喝了起来。
<br/><br/>    一旁，艾丽卡修炼完后，满头大汗，澪便是将饮料递了过去，艾丽卡接过杯子咬住吸管立即美滋滋的喝了起来。
<br/><br/>    不多时。
<br/><br/>    甲板上，一道道‘刺刃团’的黑影武士出现，他们看着澪，汇报着去探查的内容。
<br/><br/>    “你们的意思是说，黄猿所带领的舰队，就在附近，对吗？”澪语气淡然道。
<br/><br/>    刺刃团的黑影武士点了点头。
<br/><br/>    见此，澪轻轻的挥了挥手，黑影武士们顿时如烟散去。
<br/><br/>    紧接着，澪便是站起身来到船头，咧嘴笑了起来。“既然就在附近的话，那就给你们一点方向，让你们快点追上来。毕竟我可是迫不及待的想要得到BIGMOM那的两颗恶魔果实呢。”
<br/><br/>    声音落下。
<br/><br/>    轰。
<br/><br/>    轰隆隆。
<br/><br/>    澪双手插在裤兜里，眸子里却充满凌厉，一股汹涌恐怖的气势猛然爆发出来，席卷四方，恐怖的气势让这片海面的浪花一瞬间都不由为之散去。
<br/><br/>    但紧接着，却是更加汹涌起来，海面也变得更为狂暴起来。
<br/><br/>    “快来吧，黄猿！”
<br/><br/>    澪嘴角上扬，轻笑一声，随后便是看向白风吩咐道。“走吧，朝着蛋糕岛靠近，不过记住不要太快，慢点儿也行。”
<br/><br/>    “是。”白风点了点头，微微躬身。
<br/><br/>    ...
<br/><br/>    此时。
<br/><br/>    海域附近。
<br/><br/>    这里有着一共三艘军舰。
<br/><br/>    为首的一艘军舰上，黄猿忽然出现在船头，看向一处方向，露出一抹惊讶之色来。“霸王色霸气...是谁的？黑鸦？还是...”
<br/><br/>    “报告黄猿大将，再继续前进的话就会到达蛋糕岛海域，引起BIGMOM海贼团的注意，是否继续前进？”一名海军来到黄猿背后报告并询问着。
<br/><br/>    黄猿微微皱眉，问道。“黑鸦海贼团确定是这个方向走的吗？”
<br/><br/>    “是的。”
<br/><br/>    “既然如此，那就追上去。”黄猿没有任何犹豫的说道，刚才那股霸王色霸气，说明这片海域里有战斗发生，不是黑鸦的，就是BIGMOM的。
<br/><br/>    甚至，说不定双方已经打起来了呢？
<br/><br/>    毕竟，在黄猿看来，没有谁会闲得无聊去释放霸王色霸气。
<br/><br/>    当然，不是也没关系，反正对黄猿来说在蛋糕岛海域发生战斗，肯定与夏洛特玲玲有关，这种事情他身为海军碰到了肯定需要去看看，万一是有什么重大的事情发生呢？
<br/><br/>    “是！”闻言，海军踢腿行礼，随后转身离去吩咐了下去，三艘军舰加快速度，立即向着前方前行。
<br/><br/>    或许是内心感觉黄猿已经要追上来了，此时站在黑色荣耀号船头上的澪，已经拿出了联系BIGMOM的电话虫，拨通了出去。
<br/><br/>    布鲁布鲁。
<br/><br/>    布鲁布鲁。
<br/><br/>    电话虫的叫声传来，响了几声后，电话虫接通。
<br/><br/>    “黑鸦...小子！！”BIGMOM低沉又带许些沙哑而疯狂的声音响起。“怎么？老娘的儿子带来了么？”        <br/><br/>