    
<br/><br/>    御书房一向是禁地，有兵士把手，除了帝王外人不得进入。
<br/><br/>    王嫣然为了进来，可是费了九牛二虎之力。
<br/><br/>    所以，今天只能成功，不能失败。
<br/><br/>    奇怪了，怎么会没人呢。
<br/><br/>    忽然，捕捉到了书案上的茶杯。
<br/><br/>    转身，将手里的鸡汤放下，伸手向茶杯探去。
<br/><br/>    还是热的，想来王上可能是出恭去了。
<br/><br/>    细长的柳叶眉一挑，一双魅惑的眸子看向了纱帐，然后走了过去……
<br/><br/>    呼呼，累死鸟。
<br/><br/>    某兽一路狂奔，走的还都是非人类走的近路。所以很快的，就到达了御书房。
<br/><br/>    蹲在房门口，本来想要礼貌的敲一下门。
<br/><br/>    不过看了看它那软绵绵的梅花肉垫，估计敲懒了里面的人都听不到。
<br/><br/>    最后决定，走窗户。
<br/><br/>    其实好想吐槽一句，你除了窗户，还有其他路走吗。
<br/><br/>    还说什么最后决定⊙﹏⊙
<br/><br/>    黑色的窗帘，黑色的桌椅，对于这个御书房的设计格调，某兽相当喜欢。
<br/><br/>    后爪一缩，一跳，正对着窗帘，然后张爪抱着，最后旋转的滑了下来。
<br/><br/>    熟悉的龙涎香侵袭着它的味觉，只是，这香味中似乎夹杂着其他的味道。
<br/><br/>    唔，好香哦。
<br/><br/>    尖耸的鼻子动了动，四下张望，桌上的一个青花瓷盛具吸引了它的目光。
<br/><br/>    紫眸提溜一转，心下诧异。
<br/><br/>    那是什么？
<br/><br/>    看起来应该是放食物的盘子。
<br/><br/>    径直一跳，体态轻盈的落到了桌上。
<br/><br/>    凑近嗅了嗅。
<br/><br/>    好香，这个味道，应该是鸡汤。
<br/><br/>    不过，香味又比一般的鸡汤更加浓郁。
<br/><br/>    伸爪，将盖子推开。
<br/><br/>    哇哦，是乌鸡。
<br/><br/>    乌鸡又称乌骨鸡，之所以成为乌，就是因为它们不仅喙、眼、脚是乌黑的，连皮肤、肌肉、骨头和大部分内脏也都是乌黑的。
<br/><br/>    而且乌鸡的营养远远高于普通鸡，吃起来的口感也非常细嫩。
<br/><br/>    药用和食疗作用，更是普通鸡所不能相比的，被人们称作“名贵食疗珍禽”。
<br/><br/>    而且乌骨鸡十分难养，尤其是在技术落后的古代。
<br/><br/>    哇咔咔，某兽看着碗里的鸡肉和鸡汤，笑的一脸猥琐。
<br/><br/>    下一秒，脸顿时黑了。
<br/><br/>    嘤嘤嘤，坏天天，有好吃的东西不告诉它，还自己躲在御书房吃。
<br/><br/>    于是，正在赶来的帝弑天无辜躺枪。
<br/><br/>    因为某兽在心底画了无数个圈圈诅咒他……
<br/><br/>    渍渍渍，真好吃。
<br/><br/>    某兽二话不说，直接伸嘴咬了一口。
<br/><br/>    肉质鲜嫩，口感比想象中的还要好。
<br/><br/>    在忙碌了一天之后，能吃到如此的美味，这生活真是太幸福了。
<br/><br/>    不消片刻，一大碗鸡汤，一般已经进了某兽的肚子里。
<br/><br/>    鸡骨头扔了一地，部分汤汁还洒到了桌上。
<br/><br/>    在王嫣然从内室走出来的时候，就看见这么一副场景。
<br/><br/>    “该死的，谁让你偷吃了本宫的鸡汤！”
<br/><br/>    一道怒斥传来，一字一句，都带着咬牙切齿的恨意。
<br/><br/>    她好不容易找来的乌骨鸡，还没有拿下王上，竟然便宜了这个小畜生。
<br/><br/>    该死的！
<br/><br/>    虾米？
<br/><br/>    怎么是这个坏女人？
<br/><br/>    其实它在一进来的之后，就知道内室有人。以为是帝弑天办公累了在里面休息呢，所以也没有在意。
<br/><br/>    没想到，竟然是这个狐狸精。
<br/><br/>    我擦，她怎么会在御书房？
<br/><br/>    莫非天天太饥渴了，所以就找来了这个女人！
<br/><br/>    不知道为毛，一想到可能是这个原因，某兽心里一阵翻腾。
<br/><br/>    王嫣然看着被那小畜生糟蹋的鸡汤，心里郁愤难平。
<br/><br/>    左右环顾，顺手拿起架子上的花瓶对着某兽砸了过去。
<br/><br/>    “该死的小畜生，你去死吧！”
<br/><br/>    紧接着只听到“拍”的一声，花瓶应声而碎。
<br/><br/>    至于某兽，早就机灵的跳到了地上。
<br/><br/>    我擦，这个死女人想干嘛！
<br/><br/>    一砸不中，王嫣然又举起一个。
<br/><br/>    帝弑天刚刚走到御书房门口，就听到一阵瓷器破碎的声音传来。
<br/><br/>    心下一慌，推门而入。
<br/><br/>    入目，是满地的瓷器碎片，还有一些被啃过的骨头。
<br/><br/>    抬眸，就看见一个袒胸露背的女人举着花瓶，对着那个小东西。
<br/><br/>    “该死！”
<br/><br/>    大掌一挥，将王嫣然扫在地上。
<br/><br/>    某兽一见天天来了，习惯性的往他怀里扑去。
<br/><br/>    可是刚刚跃起，一把火顿时在身体中燃烧了。
<br/><br/>    好难受！
<br/><br/>    感觉全身的力气，一下子被抽空了，径直从半空中下落。
<br/><br/>    “小东西！”帝弑天滑步上前，将它接住。
<br/><br/>    唔，好难受！
<br/><br/>    某兽在帝弑天怀里不停的挣扎着，看起来好像很痛苦。
<br/><br/>    紧接着，某兽的身体周围出现了亮光，光圈越来越大，越发的刺眼，最后化成了一名少女。
<br/><br/>    淡金色华衣裹身，外披白色纱衣，露出线条优美的颈项和清晰可见的锁骨，裙幅褶褶如雪月光华流动轻泻于地，挽迤三尺有余，使得步态愈加雍容柔美。
<br/><br/>    三千青丝用随意披散，没有任何装饰，只是有一对毛茸茸的耳朵。
<br/><br/>    眉如翠羽，齿如含贝，双颊边若隐若现的红扉感营造出一种纯肌如花瓣般的娇嫩可爱，整个人好似随风纷飞的蝴蝶，又似清灵透彻的冰雪……
<br/><br/>    “小东西！”帝弑天滑步上前，将它接在怀里。
<br/><br/>    而已经处于半昏迷状态的某兽，被体内突如其来的剧烈灼热感弄的骤然睁开眼眸，下意识的绷紧身体，挣扎开来。
<br/><br/>    嗯，好难受！
<br/><br/>    感觉身体好像着了一团火，就要把它融化了。
<br/><br/>    热，好热！
<br/><br/>    “小东西，你怎么了？”
<br/><br/>    看着这小东西在怀里不停的挣扎，紫色的眸中没有了往日的灵动狡黠，而是淬满了泪水。
<br/><br/>    痛，无法言喻的痛从帝弑天的心底快速的蔓延到身体的每一个神经末梢。
<br/><br/>    清晰的刺痛感直击心脏，那么的真切，真切到好像一伸出手贴住胸口，就能揉出血沫来似的。<br/><br/>