    
<br/><br/>    冷宫里的那口枯井被皇后给封了，云北墨直忙到现在才有时间把他母妃的尸骨接出来……
<br/><br/>    南星也在旁边，看着全身扭曲的不成型的骨头，甚至有些都断裂了，都能想象到萧贵妃当时遭受了什么罪……
<br/><br/>    这皇后，也太狠心了。
<br/><br/>    “哥哥，要葬到皇陵吗？”
<br/><br/>    云北墨垂眸，掩饰眼中神色，淡淡道：“不用，母妃在天之灵肯定知道了当年将军府的真相，怕是不愿意与先帝葬一起，葬去萧家祖坟吧。”
<br/><br/>    “好。”若是知道真相了，怕是杀了那先帝都来不及，怎么还会愿意和他葬一起呢。
<br/><br/>    心情突然有些沉重，先帝与渣王爷何其相似……
<br/><br/>    那至高无上的权势的确诱人，她现在得到了也要负责治理好这个国家。
<br/><br/>    她历史学的不是很好，这个世界又是架空的，233每晚都会给她搜华国历史中的那些皇帝，是怎么办事的，她有时间都会看这个世界的历史，再学学华国历史帝王。
<br/><br/>    累是肯定累的，但是从刚开始看到奏折不知如何下手，到现在能批改并且提出合适的解决方案，已经很不错了。
<br/><br/>    云北墨也会帮她，也很明显的看到了她的进步，只是自从他搬进皇宫里来以后，每天晚上都会监督她早点休息。
<br/><br/>    “皇后他们，怎么处理？”皇后他们自从上次押到了刑部大牢，就没有再管了，登基后琐事繁多，还要处理先帝的后事，所以这些事放在了今天南星才想起来。
<br/><br/>    “她……”云北墨看着那堆不成型的白骨，“她对我母妃做的事总要偿还……”
<br/><br/>    南星已经明白了他的意思，点点头，“好，我这就安排人去做。”
<br/><br/>    “你会觉得哥哥残忍无情吗？”毕竟事情已经过去了这么多年。
<br/><br/>    少年轻轻拉住他的手，坚定道：“我说过，永远不会觉得哥哥残忍。”
<br/><br/>    更何况皇后当年所做的事，的确过分，把人生生折磨死。
<br/><br/>    皇后死了，和贵妃一样的死法，云北靖与陈统领被斩首。
<br/><br/>    这上一代的恩怨情仇，随着当事人的离去，也慢慢被人遗忘，渐渐地，没人再提起……
<br/><br/>    后宫人多是非争斗就是多，与睿康帝有着鲜明对比的是他的第九个儿子宣明帝，后世最好奇的除了这个皇帝的办事方法外，便是这个皇帝的感情……
<br/><br/>    更是有野史记载，宣明帝其实是个断，袖，与兄长摄政王有着不得不说的二三事……
<br/><br/>    当然，这些都是后话了。
<br/><br/>    *
<br/><br/>    自从上次南星被流苏打脸以后，云北墨就给她定做了一个纯金发冠，龙椅更是铺上了软垫。
<br/><br/>    上朝太早，让她推迟了一个时辰，那些大臣们也没啥话好说，反正新帝办事能力不错，这些事情就当没看到。
<br/><br/>    南星一时感觉自己有成为昏君的潜质……
<br/><br/>    日常事务忙完了以后，南星就开始想怎么对付渣王爷，什么时候对楚国出兵呢？
<br/><br/>    云北墨自从搬来皇宫以后，和南星，除了没有一起睡，其余时间都在一起……
<br/><br/>    可是云北墨还是不满意，他想要和少年一起住一起睡……
<br/><br/>    看着半躺在软榻上看书，实际上已经过了好久没有翻页的少年，云北墨抽出她手里拿着的史书，“在想什么呢？”
<br/><br/>    少年眉头微蹙，有点苦恼，“我在想，我们打不打得过楚国。”
<br/><br/>    云北墨倒是知道一点楚国的事，毕竟东宁东羽算半个江湖人，很多事情都知道。
<br/><br/>    于是给她分析道：“楚国皇帝昏庸，太子还算有点能力，可是早就死了，上次那个逍遥王倒是有点能力，可是太过自大冲动，如今怕是已经彻底和楚国皇帝撕破了脸，内斗都还来不及，所以……”
<br/><br/>    若是出兵，胜算还是挺大的。
<br/><br/>    说起那个逍遥王，云北墨看着低头思索的少年，心底酸意蔓延，眼眸微闪，终是问了出来，“你与那楚国逍遥王认识？他为何……唤你星儿？”
<br/><br/>    听到这话，南星一下回神，不知为何竟有些紧张……
<br/><br/>    云北墨坐过去，声音温柔，带着诱哄，“小江南，告诉哥哥，你以前的事，好不好？”
<br/><br/>    他从来没有问过她之前的事，因为她以后有他，是他就够了。
<br/><br/>    但他上次看见那逍遥王的眼神，恨不得把他眼睛挖出来，那眼神太恶心，更别说用那种眼神看着他心上的人。
<br/><br/>    所以，他现在想知道，他们之间究竟有什么恩怨……
<br/><br/>    真的是……感情恩怨吗？
<br/><br/>    如果是……
<br/><br/>    那逍遥王……
<br/><br/>    云北墨眼眸闪过一丝暗色，可是低头的南星并没有看到。
<br/><br/>    哥哥是个断，袖，如果让哥哥知道她是女子的话……
<br/><br/>    南星咬了咬唇，下定了决心，看着他缓缓道：“我…我父亲是风云剑庄的庄主，我有一个姐姐叫江星，有一天她从外面救了一个男人，那个男人就是楚陵枫，她对他一见钟情了，没想到楚陵枫为了得到她的势力，杀了她父母。姐姐为了报仇嫁给了他，没想到却失败了，还因为王府后院争斗死了，我逃出来了，逃到了夏国……”
<br/><br/>    “楚陵枫大概是太过内疚悲伤，忘记我姐姐已经死了，见到我，把我误认成了我姐姐。”
<br/><br/>    这算是半真半假吧，她把认错仇人，帮忙对付太子什么的省略了，太复杂了……
<br/><br/>    听她讲完故事，云北墨眯了眯眼，不解道：“……为什么你姐姐报仇要嫁给他？”
<br/><br/>    你这问题……
<br/><br/>    南星：“……”
<br/><br/>    233：“噗哈哈哈，主播你以后还是别撒谎了。”这谎扯的，破绽不是一般的多。
<br/><br/>    论，主播太实诚了怎么办？
<br/><br/>    少年眼神飘忽，“因为逍遥王势力太大，不好对付。”
<br/><br/>    一看就是有隐瞒，云北墨暂时掩下心里疑惑，揉了揉少年的头，“反正，恨他就是了，对不对？”
<br/><br/>    “嗯！”恨当然是没有江南星那么恨，毕竟她没有真正经历，但肯定也不会让楚陵枫好过的。
<br/><br/>    ……
<br/><br/>    楚国。
<br/><br/>    逍遥王府。
<br/><br/>    “王爷，该喝药了，妾身喂你。”女子端着一碗中药，爱慕的看着男子。
<br/><br/>    男子右脸有一道伤疤，但他五官长得帅气，反而平添了几分阳刚，只是他现在脸色阴沉沉的……
<br/><br/>    胸口的一剑已经开始愈合了，只要没什么大动作，不会很疼，只是身上被那软剑划的伤口不知怎么的，还在隐隐作痛。
<br/><br/>    因为那一场败仗，他不仅受了伤，还和皇兄彻底闹翻了，甚至有些朝臣都开始怀疑他的能力了……
<br/><br/>    楚陵枫只要一想到那天就心痛加愤恨。
<br/><br/>    毁容之仇！
<br/><br/>    夺妻之恨！
<br/><br/>    星儿……
<br/><br/>    “王爷……”那女子又叫了一声。
<br/><br/>    楚陵枫收起恨意，只是脸色依旧不怎么好，冷淡道：“本王自己来，你下去吧。”
<br/><br/>    女子一愣，而后勉强的笑了笑，放下药碗，“好的王爷，妾身告退。”
<br/><br/>    为什么……
<br/><br/>    她总是得不到他的心呢。
<br/><br/>    那个江南星到底有什么好的……
<br/><br/>    值得他这么久都念念不忘……<br/><br/>