    
<br/><br/>    第75章战皇境界的炼丹师
<br/><br/>    沈府。
<br/><br/>    此刻，沈乌身死的消息，已经被侍卫发现了。
<br/><br/>    看到沈家少主身死的惨状后，这些侍卫们吓得面色发白。
<br/><br/>    要知道，沈乌少主的父亲可是这紫金之州的州主。
<br/><br/>    是以为货真价实的尊者境界修士。
<br/><br/>    尊者一怒，紫金大州的修士，怕是没有好日子过了。
<br/><br/>    沈乌修炼密室内，沈家管家检查起了沈乌的尸体，“少主居然在修炼密室被人加害，而且死因还如此奇怪。”
<br/><br/>    “身上没有半点伤痕，死亡原因像是灵魂上受到了重创。”
<br/><br/>    听到管家的分析，他旁边站着的侍卫长不由得就是一怔。
<br/><br/>    盖因，在紫金之州里面，擅长神魂攻击的修士，实在是不多。
<br/><br/>    而且要知道，沈家少主的修炼秘室，可是遍布着阵法的。
<br/><br/>    再加上有侍卫长跟管家这两尊战皇中阶修士在。
<br/><br/>    若是想突破这重重的禁锢，来击杀沈少主，还真的就只有主修神魂的修士能做到。
<br/><br/>    而且，应该还是一击必杀。
<br/><br/>    既然这样，那这个击杀沈少主的凶手，至少也得有战皇初阶的修为。
<br/><br/>    只有这样，才能在远距离施法，对战候巅峰的沈少主施加神魂攻击！
<br/><br/>    “如果真的是这样的话，那这件事情可就麻烦了。”
<br/><br/>    修士里面，只要擅长神魂的修士，其必然也是一位炼丹师的，对于这样的存在，饶是战皇中阶的侍卫长都感到棘手。
<br/><br/>    紫金大州中，其实炼丹师并不多，想要成为一名炼丹师，有着非常苛刻的条件。
<br/><br/>    不仅要先天神魂强大，而且还得有非常丰厚的家底，这样才能支撑起一次又一次的炼丹材料。
<br/><br/>    炼丹，对于实践性要求非常高。
<br/><br/>    有的时候，纵然你有极强大的神魂天赋，若是没有足够的实践，也很难培育出一名炼丹师来。
<br/><br/>    更遑论，是一尊战皇境界的炼丹师！
<br/><br/>    “老管家，看来这事只有尽快禀报主人定夺了。”
<br/><br/>    “主人去神殿悟道了，过几日再能返回，我马上给他发讯息，在这个期间你们也要尽可能的探查一番。”
<br/><br/>    ..........
<br/><br/>    就在沈府因为沈乌的死，急的团团转之际。
<br/><br/>    叶凡这边，还在好整以暇的教授曾浩修炼之法。
<br/><br/>    “浩儿，你天生自带玄天霸体，这种灵体非常适合修炼防御一道，我便传你玄武练体诀，希望你好好参悟。”
<br/><br/>    叶凡朝着恭敬站在对面的曾浩解释道。
<br/><br/>    下一瞬，叶凡探出了手指，点在了曾浩的眉心处。
<br/><br/>    顿时一股繁琐的符文，便涌进了曾浩的脑海里。
<br/><br/>    玄武练体诀，也是叶凡早年在系统这里，获得的无上秘法。
<br/><br/>    其来历乃是洪荒世界中，先天圣者根脚的玄武神龟。
<br/><br/>    玄武神龟向来以防御力惊人闻名。
<br/><br/>    它是混沌初分时刻，就存在的古老大能了，后来经菩提老祖点化，也成为一个圣者。
<br/><br/>    这部玄武练体诀，就是玄武圣者亲自编写的。
<br/><br/>    玄武编写这部功法的初衷，本来是打算留给自己后代修炼。
<br/><br/>    在经过系统的一番自动修改后，现在的玄武练体诀，已经打破了这种桎梏。
<br/><br/>    不仅龟类动物可以修炼，而且人类修身同样也可以修炼。
<br/><br/>    不仅可以修炼，若修至大成其威势还更加恐怖。
<br/><br/>    正是因为这门功法的如此强大，所以玄武练体诀一涌入曾浩脑海里，他就立马盘腿坐下，静静的参悟了起来。
<br/><br/>    看着曾浩这么快进入修炼状态，叶凡感觉很欣慰。
<br/><br/>    现在曾浩表面上是自己的后人，暗地里却是叶凡的修为加速器。
<br/><br/>    为了让曾浩这个工具人，更加快速的修成这本功法。
<br/><br/>    叶凡随手就从空间里面，掏出了十几个神级阵法，套在了曾浩的周围。
<br/><br/>    刹那间，以曾浩为中心，四周散发出绚丽到极致的光芒。
<br/><br/>    纯白光柱冲天而上，直插云霄。
<br/><br/>    若不是叶凡及时布下了隔绝大阵，收敛了神级辅助阵法的气息。
<br/><br/>    恐怖此时整个紫金大州，都能感受到这可怖的修为辅助器。
<br/><br/>    修士在这白光的辅助下，修炼境界以肉眼可见的速度，在一路蹭蹭的往上涨。
<br/><br/>    “可惜，这里毕竟不是在十万大山，要不然能直接把阵法殿里九九八十一道神级阵法摆出来，还不是分分钟突破战丹。”
<br/><br/>    若是有人听到叶凡的吐槽，保证能气的吐出一口老血。
<br/><br/>    仅仅是突破筑基境界罢了，大佬，你有必要这么夸张吗？
<br/><br/>    ..........
<br/><br/>    南州。
<br/><br/>    某处不知名的洞穴呢。
<br/><br/>    这里，是一个半步战王妖修的地盘。
<br/><br/>    这个妖修本来早已经死去，只是借助魂魄的方式，才能继续在这里兴风作浪。
<br/><br/>    自从妖修前几日出关以后，就屠杀了上千个人类修士。
<br/><br/>    这里面，还包括许多童男童女。
<br/><br/>    盖因，童年童女的体质格外的纯粹，可以满足妖修那挑剔的口味。
<br/><br/>    随意把手中一根小孩的腿骨一丢，妖修一脸满足的表情，“这是我今天捉到第十七个童男了，嗯，等我先炼化了体内精血，然后再出去捕猎。”
<br/><br/>    “这次闭关，我已经摸到了战王境的天花板，只要我抓到一万个童男童女，就可以直接突破战王了！”
<br/><br/>    一想到自己即将能突破战王，妖修发出了桀桀的怪笑。
<br/><br/>    就在这个时候，洞府外面忽然传来了一道声音，“妖修李金来，你元寿已尽，阎罗王特派我前来锁你！”
<br/><br/>    阎罗王？
<br/><br/>    后面带了一个王字，难道是战王境界的修士吗？
<br/><br/>    可是我这刚刚才出关，最近没招惹什么强大修士啊。
<br/><br/>    之前我抓捕的血食，也都是从人类村庄里寻来的，根本没有触及任何修士啊....
<br/><br/>    妖修李金来不禁犯起了嘀咕，仔细思索了一番，发现最近并没有得罪什么阎罗王。
<br/><br/>    而且他已经放弃肉身，依靠魂魄进行修炼了，又何来元寿已尽的说法？
<br/><br/>    “哪里来的狗东西，居然打着战王的名号招摇撞骗？有种出来一战！”
<br/><br/>    李金来的叫嚣还没说完，眼前就闪现了一个闪烁光华的法器。
<br/><br/>    “生..死..簿..”
<br/><br/>    李金来一字一顿，念出了上面的话。
<br/><br/>    这是何等法宝啊，以前怎么从未听过。
<br/><br/>    “啊！”还没等李金来反应过来，他的魂魄便被生死簿吸了进去。<br/><br/>