    
        <br/><br/>    杭州站负责人听到这里，满是意外的看着刘小兵。
<br/><br/>    他不知道刘小兵说的帮手，到底来自哪里。
<br/><br/>    但他相信自己带来的这些手下的战斗力，所以再次劝解道：“特派员，我们还是尽快行动吧”
<br/><br/>    “否则，真的会来不及”
<br/><br/>    对于他的提议，刘小兵再次拒绝道：“就算来不及，也得等”
<br/><br/>    “特派员，您说的这些帮手到底是谁，难不成是红党？”负责人好奇的问道。
<br/><br/>    “不是，不过我觉得这些人应该也会来，到时候说不定还真的会成为我们的帮手”刘小兵摇头道。
<br/><br/>    “那到底是什么人，值得我们如此大费周折”负责人再次问道。
<br/><br/>    “他们就是………”刘小兵刚准备说些什么，忽然眼前一亮：“来了，人已经来了，你自己看”
<br/><br/>    “他们是？”在刘小兵的提示下，特务处杭州站的人也看到了不远处的人。
<br/><br/>    但是根本不认识，不由好奇的问道。
<br/><br/>    “他们就是山上的那些土匪，既然他们都来了，那么万子雄应该就是这些人的背后老大”
<br/><br/>    “那些传言不假，还真的是让人难以相信，事情会如此反转”
<br/><br/>    “同时也证明我们今晚没有来错，就是不知道可不可以达成我们的目的”
<br/><br/>    “走，和我一起过去看看”
<br/><br/>    说话的功夫，刘小兵直接从藏身之处出来，朝着土匪所在的位置赶去。
<br/><br/>    而随着他的到来，土匪们全都举起枪对准，准备开枪。
<br/><br/>    “各位，别误会，是我，刘小兵”刘小兵举起双手，压抑着自己的声音解释道。
<br/><br/>    “刘兄弟怎么来这里了？”二首领让人把枪放下以后，看着刘小兵好奇的问道。
<br/><br/>    “和你们的目的一样，为了万老大”
<br/><br/>    “不过有一点诸位应该比我清楚，万老大真的在里面吗？”刘小兵担心的问道。
<br/><br/>    “这点绝对可以保证，万爷自从进入司令部以后，就再也没有出来”二首领说道。
<br/><br/>    “你们有什么计划没有？”刘小兵问道。
<br/><br/>    “没有，时间这么紧张，我们只能硬拼，就算损失再大，也要把我们老大给抢出来”二首领回答道。
<br/><br/>    刘小兵看的出来这些人的决心，而且每个人脸上都没有任何的惧怕。
<br/><br/>    反而有种视死如归的气势，这种气势让的刘小兵一时间都非常的震撼。
<br/><br/>    他实在想不明白，这是怎样的一伙土匪，怎么会有着比一般步队还顽强的斗志。
<br/><br/>    收敛心思，按捺住内心的好奇，刘小兵询问道：“都到了这个时候了，诸位可以告诉我东西的下落了吧”
<br/><br/>    “不过你们可以放心，无论如何，我都会尽全力去营救万爷的”
<br/><br/>    看到二首领他们的脸色不是太好，刘小兵快速的补充道：“这并不是交易，所以诸位不要误会”
<br/><br/>    听到这句话，这些“土匪”的神色才好看一些。
<br/><br/>    而后二首领道：“刘兄弟，多谢你的好意”
<br/><br/>    “我能告诉你的就是，你要的东西，没有人知道在哪，除了我老大”
<br/><br/>    “我并不是故意在为难你，事实就是这样的”
<br/><br/>    听着二首领的话语，刘小兵笑了起来。
<br/><br/>    不再继续这个话题，转移道：“说说你们的计划，就算是硬抢，也不会一窝蜂冲出去吧”
<br/><br/>    “我会将我的人分为三部分，一部分在外面负责专门的接应，一部分直接攻击这里，吸引日本人的火力”
<br/><br/>    “最后一部分，则趁机潜入，寻找并带走我老大”二首领回答道。
<br/><br/>    “那好，我将我带来的兄弟也分为三部分，负责配合你的行动”
<br/><br/>    “你准备什么时候开始？”刘小兵问道。
<br/><br/>    “现在”二首领没有任何的犹豫。
<br/><br/>    刘小兵闻言，冲着杭州站负责人点点头，然后将队伍一份为三。
<br/><br/>    双方分配好以后，刘小兵和二首领对视一眼。
<br/><br/>    几乎是同时道：“行动”
<br/><br/>    很快，密集的枪声就响了起来。
<br/><br/>    夜幕中。
<br/><br/>    距离司令部不远的白泽少，看着这一幕，终于松了一口气。
<br/><br/>    刘小兵他们的速度比他想象的要快的多。
<br/><br/>    很快，他也朝着司令部赶去。
<br/><br/>    司令部里面。
<br/><br/>    突如其来的枪声瞬间引起了所有人的警觉。
<br/><br/>    正在审讯万子雄的北原仓介问道：“怎么回事？难道有人敢袭击司令部？”
<br/><br/>    很快就有卫兵来汇报道：“队长，的确有一伙不明势力在攻打司令部”
<br/><br/>    “看起来他们的火力非常的猛，我们的抵抗很艰难”
<br/><br/>    “毕竟司令部除了常规的守卫以外，剩下的人全都被派出去了”
<br/><br/>    北原仓介没有想到情况会如此糟糕。
<br/><br/>    当下就安排道：“让我们的突击队队员做好准备”
<br/><br/>    “另外，派一队士兵马上去井上将军哪里，负责将军的安危”
<br/><br/>    “剩下的人给我看好这些大老板们”
<br/><br/>    “我想只要我们坚持一段时间，这些人就会自己退回去的”
<br/><br/>    “而且他们冒风险攻击司令部肯定有所诉求，或许他们的目的就是这些人里的一个”
<br/><br/>    北原仓介说话的时候，视线却一直在万子雄身上徘徊着。
<br/><br/>    因为他怀疑，这些人的目标或许就是眼前的这家伙。
<br/><br/>    所以直接对着卫兵道：“多派点人，一定给我把万老板看好”
<br/><br/>    “其他的事情都可以不用管，但是绝对不能让万老板出事”
<br/><br/>    吩咐完以后，北原仓介离开审讯室查看起外面的情况来。
<br/><br/>    看到己方虽然处于劣势，但依旧可以坚持一段时间，心里松了一口气。
<br/><br/>    随后来到井上所在的房间。
<br/><br/>    井上阴沉着脸道：“北原君，你来的正好，情况我已经大概知道”
<br/><br/>    “那些人的目的就是万子雄”
<br/><br/>    “不知道是谁在外面传出消息，说万子雄正在被我们审讯”
<br/><br/>    “而他就是那些土匪背后的人，我们要找的箱子也在万子雄手里”
<br/><br/>    “情报可靠吗？”北原大吃一惊道。
<br/><br/>    “可靠”井上点点头：‘所以，万子雄一定要给看好，绝对不能被人劫走’
<br/><br/>    “你的审讯进行的怎样？”
<br/><br/>    “没有什么太大进展，才刚刚审讯没多久就发生枪战”北原遗憾的说道。
<br/><br/>    然后关心的问道：“将军，为了以防万一，我觉得还是尽快那个外面的部队回返”
<br/><br/>    “迟了”井上一脸难看的说道。        <br/><br/>