
如题，这是份正儿八经的告假申请。<br/><br/>
跟我自己的假期同步，九天，2月1号到2月9号。<br/><br/>
咩哈哈哈哈哈，我知道很多兄弟已经牙痒痒了：刚要进入十绝地狱，你特么居然请假？！<br/><br/>
先别急着打脸！！！英雄们！！......请容我说两句先~~~<br/><br/>
哪，码字员一年下来，白天上班，晚上码字，不容易的说。真的也想好好过个年，彻底放松下。大家行行好嘛~么么哒~~<br/><br/>
嗯~其实呢，也是想好好准备下接下来的大场面。<br/><br/>
这个故事的真正主角，是小娘们，写这个故事的初衷，也是感谢那些有她们相伴的日子。<br/><br/>
故事写到现在，正好半程，可能不少兄弟也渐渐察觉出来了，这是个群戏，用的是白描。<br/><br/>
用这种手法讲故事，很痛苦，因为每个角色的塑造都很慢。在不停切换递进的同时，还得保证尽量内容不水、情节不枯燥，相当烧脑。<br/><br/>
但，也有好处，那就是一旦搞起大事情来，以前准备的很多珠子都能串起来，每个形象也会相对立体，不至于是个姓名或者照片。<br/><br/>
所以，大家应该知道，码字员有多重视这次大场面了吧？<br/><br/>
二三十个各具魅力的小娘搁一块儿搞事情啊我擦，自己想想都激动，好像还很少有人敢这么玩儿。<br/><br/>
真是想写好。<br/><br/>
码字员自认还算不上作家，差得太远，所以直到现在，还在用。。。来代替正规的省略号。<br/><br/>
但想为大家讲一个好故事的诚意，只多不少。<br/><br/>
不想在年关醉醺醺的胡乱注水，那是浪费大家的订阅和时间。<br/><br/>
就让我跟大家伙儿一起过个开心年吧，采采风、养足活（骚）力（气），这样码出来的故事才更有趣不是？<br/><br/>
提前给大家拜年啦！真诚祝愿每位兄弟都开心康健、阖家幸福哦~<br/><br/>
咱们，2月10号见~<br/><br/>
..<br/><br/>
...<br/><br/>
正在鞠躬抱拳甜笑比心抛飞吻的码字员敬上<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45980836"&nbsp;&nbsp;chaptername="正儿八经的告假申请">加入书签</a>
</div>
