
好个塑料母子情！<br/><br/>
过去，钱茂森用所谓的金钱、规矩等，把吴父吴母拉到了自己的阵营。<br/><br/>
他的种种手段，直接造成一个结果，那就是作为吴晓娜的亲生父母，他们非但没有帮亲生女儿脱离苦海，反而助纣为虐的“劝她忍耐”。<br/><br/>
那时候，吴晓娜憎恨钱家母子狠毒的时候，也不止一次的怪过自己的父母。<br/><br/>
有时，她甚至是会自我怀疑：是不是我真的很差劲，不说别人，就连我的亲生父母都不帮我！<br/><br/>
这种自我怀疑、自我否定，也加剧了吴晓娜的自卑，让她越来越不敢反抗，最终成为彻底的悲剧。<br/><br/>
而亲眼看到钱母的表现，吴晓娜有些释怀了。<br/><br/>
不是她不够好，而是世人都是自私的。<br/><br/>
吴晓娜不否认世间有舍命救子的伟大母亲，可她也明白，现实中，还有许多不配做父母的人。<br/><br/>
相较于那些人，吴父吴母还算好的，至少他们没有彻底舍弃女儿。<br/><br/>
虽然为了面子、钱，他们容忍、甚至是纵容了钱茂森的恶行，但在吴晓娜被打得奄奄一息的时候，他们还能抱着她，真心的痛哭！<br/><br/>
不能说父母不爱她，只能说他们爱她爱得不够深。<br/><br/>
也许，这就是现实，残忍又无比真切。<br/><br/>
吴晓娜望着钱母逃离的背影，微微发出一声轻叹，束缚着她内心的绳索，又悄然松动了一根。<br/><br/>
<br/><br/>
吴晓娜没有察觉到这些细微的变化，她看了眼被自己打得浑身青紫的钱茂森，没有继续动手，而是抬起手指，轻轻在钱茂森身上点了一下。<br/><br/>
轰！<br/><br/>
钱茂森的穴位被解开，他浑身的血液又恢复了正常的流动。<br/><br/>
扑通！<br/><br/>
他又是一个没忍住，麻木酸疼的双脚根本无法支撑他的身体，他重重的摔倒在地上。<br/><br/>
“你、你别过来！”<br/><br/>
钱茂森这一次是真的有些怕了。<br/><br/>
一次是意外，两次是巧合，三次、四次呢？<br/><br/>
短短一天的功夫，他和亲妈数次被吴晓娜制住。<br/><br/>
这个女人ꓹ&nbsp;&nbsp;就是睡着了，也能在第一时间发现危险ꓹ&nbsp;&nbsp;然后无需靠近ꓹ&nbsp;&nbsp;隔空就能制服一个身高体壮的大男人！<br/><br/>
……可怕，真是太可怕了！<br/><br/>
不管吴晓娜有着怎样的奇遇，钱茂森都能确定一点：他ꓹ&nbsp;&nbsp;不是吴晓娜这个死娘们儿的对手！<br/><br/>
上午ꓹ&nbsp;&nbsp;他被打得鼻青脸肿。<br/><br/>
刚才ꓹ&nbsp;&nbsp;他又被打得浑身是伤。<br/><br/>
钱茂森怕疼，但体表的疼痛，跟内心的恐惧比起来，根本算不了什么。<br/><br/>
他终于能够体会，过去自己哪怕没想打人ꓹ&nbsp;&nbsp;只是在老婆面前抬抬手ꓹ&nbsp;&nbsp;老婆也能吓得瑟瑟发抖的那种感觉。<br/><br/>
那是一种深入骨髓的恐惧ꓹ&nbsp;&nbsp;彻底融入了人的本能反应！<br/><br/>
可悲的是ꓹ&nbsp;&nbsp;现在换他畏惧别人了！<br/><br/>
“我错了，我真的错了ꓹ&nbsp;&nbsp;以后我再也不敢了，老婆ꓹ&nbsp;&nbsp;求你别再打我了！”<br/><br/>
“饶了我吧ꓹ&nbsp;&nbsp;你就饶了我这一次吧！”<br/><br/>
钱茂森顾不得身体的疼痛，拼命的往后缩，嘴里更是不断的哀求。<br/><br/>
“哼，果然是欠打！早认错，不就没这些麻烦了？”<br/><br/>
吴晓娜又拿出钱茂森曾经挂在嘴边的话，不屑的骂了一句，然后丢下台球杆，也不管钱茂森，直接走出了卧室。<br/><br/>
钱茂森咬着牙，狠狠的看着吴晓娜的背影。<br/><br/>
天知道，他多想抓住台球杆，然后冲着吴晓娜的头直接打过去。<br/><br/>
可、他不敢！<br/><br/>
至少今天不敢了。<br/><br/>
接连两次的暴打，虽然没有将他彻底打怕，可也让他知道了畏惧。<br/><br/>
明天，他一定想个办法，等他制住了吴晓娜，他定把今天收到的虐待，十倍、百倍的还给吴晓娜。<br/><br/>
钱茂森恶狠狠的想着。<br/><br/>
吴晓娜不知道钱茂森此时的想法，不过也能猜得出来。<br/><br/>
这人自私又小气，别人给他一个白眼，他都能记恨好久。<br/><br/>
今天，她接连打了他两次，每次都打得很重，钱茂森要是不记仇，那才叫奇怪呢。<br/><br/>
但，她不怕，她现在不光有魔主大人，还学会了足以自保的绝妙武功。<br/><br/>
吴晓娜慵懒的坐在客厅的沙发上，一边刷着手机，一边等钱母做饭。<br/><br/>
“晓娜，今天太晚了，菜市场都下班了，我、我去咱们镇上的超市买了些速冻肉。”<br/><br/>
钱母满头大汗的从外面回来，手里提着大大的购物袋。<br/><br/>
她一边往厨房里赶，一边低声下气的跟吴晓娜解释：“不过你放心，明天咱们镇上有大集，集上的东西新鲜，你想吃什么都告诉我，我明天一早就去集上买！”<br/><br/>
“嗯！”吴晓娜头也不抬，随意的应了一声。<br/><br/>
“好、好！”看到吴晓娜爱答不理的模样，钱母心里暗恨，却不敢表露出来。<br/><br/>
她一头扎进厨房，叮叮当当一通忙碌。<br/><br/>
这时，钱茂森顶着一张猪头脸，一瘸一拐的从二楼下来。<br/><br/>
他看了眼沙发上的人影，不敢做声，悄悄摸进了厨房。<br/><br/>
“儿子，你、你没事儿吧？”<br/><br/>
钱母虽然自私的先跑了，可她心里还是记挂儿子的。<br/><br/>
而且，在出去买菜的路上，钱母也给自己的“逃跑”行为找到了借口：吴晓娜太厉害了，他们娘儿俩根本不是她的对手。<br/><br/>
如果硬碰硬，他们两个只有挨打的份儿。<br/><br/>
还不如先低头，好好的伺候着，等她放松了警惕，然后——<br/><br/>
所以啊，她的逃跑行为，不是自私，更不是不管儿子，而是、而是，对了那个词儿叫什么来着。什么线什么国的？<br/><br/>
曲线救国四个字儿，钱母这般只读过小学的人，一时想不到。<br/><br/>
不过，道理却是一样的，钱母越想越觉得自己没有错。<br/><br/>
但看到儿子的凄惨模样，钱母还是忍不住心疼、心虚，她悄悄跟儿子说：“茂森，刚才妈不是不管你，而是……想要对付吴晓娜，不能硬着来，咱们得想办法！”<br/><br/>
一边小声的嘀咕着，一边忙着洗切炒炖。<br/><br/>
而抽烟机的响声，刚好能够掩盖他们母子的谈话。<br/><br/>
钱茂森：……<br/><br/>
虽然不怎么相信亲妈的解释，但，亲妈的这句话也不是没有道理。<br/><br/>
硬碰硬，他试过了！<br/><br/>
确实行不通。<br/><br/>
站在钱母身边，看着锅里沸腾的汤汁，钱茂森忽然有了主意——<br/><br/>
金庸大侠的封笔之作是《鹿鼎记》，而这部作品的主人翁，并不是武功超凡得大侠，可人家硬是凭借一包蒙汗药，风风光光的闯荡江湖！<br/><br/>
所以……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65300225"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;女人不是羔羊（二十三）">加入书签</a>
</div>
