
“沈将军何必如此固执？<br/><br/>
你若肯同老夫去见陛下，陛下必定龙心大悦……”<br/><br/>
“但会给我招来杀身之祸。<br/><br/>
所以你请回吧，我是不会同你去的。”<br/><br/>
黄老说：“沈将军可以在西楚任意选择一个地方居住，你有什么条件都可以跟陛下提……”<br/><br/>
沈宽愣了一下，这才听出来原来对方是想要诏安他。<br/><br/>
“陛下的心意我心领了，但是一臣不侍二主，送客。”沈宽立刻说道。<br/><br/>
黄老几番说话都被他给打断，便知道这是个硬骨头，怕是不容易招安。<br/><br/>
跟那个人还真像。<br/><br/>
李秋阳上前说：“黄老先生，这边请。”<br/><br/>
黄老也只好先离开了。<br/><br/>
他还特意派人前去保护他，直到他回到了本国的军队那里，这才转回来。<br/><br/>
沈宽送走了黄老先生，心里就隐隐有些不安，说：“我总觉得他们在玩什么阴谋。”<br/><br/>
“管他什么阴谋，兵来将挡水来土掩。”李秋阳说道。<br/><br/>
沈宽觉得是这个理，不过西楚还是让人防不胜防，所以必须得小心行事。<br/><br/>
他们继续在野外扎营，而齐王这边已经亲自来到雁门关。<br/><br/>
在军营里有关山神的传说都已经传遍了。<br/><br/>
不过大家都瞒着何玉树，没有一个人敢跟他说这事的。<br/><br/>
要是从前，有个什么消息他很快就能知道了。<br/><br/>
但是，现在大家都怕自己被迁怒，没有一个人敢去触他的霉头。<br/><br/>
所以，大家都只是私下议论。<br/><br/>
有好几次，他都看到有人交头接耳，他过去的时候，他们就不说话了。<br/><br/>
因此，他的疑心病就更重了，平白无故的打了那两人军棍。<br/><br/>
营中更没有人敢跟他说实话了。<br/><br/>
齐王一到，立刻问何玉树事情怎样？<br/><br/>
何玉树添油加醋的把那日的事给说了一遍，并且还说了慌，说沈宽是投敌去了。<br/><br/>
他把所有的过错都推到了沈宽的身上，并且一再强调他是投敌叛国之人。<br/><br/>
齐王有些拿不准这边的情况，所以暂时没有打草惊蛇，说：<br/><br/>
“你做的不错。”<br/><br/>
何玉树听到这话，一连多日忐忑不安的心就放了下来。<br/><br/>
齐王这边拖住何玉树，他的手下郭鹏飞立刻就去整顿军队。<br/><br/>
他最担心何玉树自立为王，把这些士兵都养成了他自己的兵，不听王爷的指挥。<br/><br/>
然而，整顿的时候发现并不是这样，他心里突然就松了一口气。<br/><br/>
他得力的手下来跟他说在营中听到传言，就派人私下里去打听。<br/><br/>
新来的士兵打听那天到底是怎么回事？<br/><br/>
那些士兵就开始说了起来。<br/><br/>
他们回来禀报给郭鹏飞，郭鹏飞算是听明白了，这些人都是听何玉树说沈宽叛变了，但是没有一个人有证据。<br/><br/>
他细细梳理了一番，自己又出去打听，找到口述士兵所说的共同点，基本就还原了事情的真相。<br/><br/>
他将军队私下整顿完了之后，齐王和何玉树的棋还没下完。<br/><br/>
何玉树极度的狂躁，但是眼前的人是王爷，他不得不耐着性子陪他。<br/><br/>
郭鹏飞过来，说：“启禀王爷，军队已经整顿好了。”<br/><br/>
何玉树顿时感觉不妙，连忙站了起来，问：<br/><br/>
“王爷有事为何不直接吩咐属下？为何要越过属下去指挥这些士兵？”<br/><br/>
齐王将手里的棋子丢在了棋盘上，问：“你在教本王做事吗？”<br/><br/>
“不敢。”何玉树也耐着性子说道。<br/><br/>
郭鹏飞说：“直接吩咐你吗？你陷害忠良，背后插刀，分明就是小人行径，值得重托吗？”<br/><br/>
何玉树的面色突然就变了，立刻想要打郭鹏飞，说：<br/><br/>
“你信口胡言什么？你这分明是在血口喷人。”<br/><br/>
“来人把他给我抓起来。”郭鹏飞说道。<br/><br/>
何玉树也完全不怕的，大声喊着说：<br/><br/>
“来人把他给我抓起来。”<br/><br/>
郭鹏飞一声呼喊，立刻进来了五六个人，把何玉树给抓了起来。<br/><br/>
而何玉树一声呼喊，没有一个人站出来。<br/><br/>
他见门口那两人是他的人，但却对他的吩咐置若罔闻，顿时就气恼的说：“你们这群忘恩负义的东西，我养你们有何用？”<br/><br/>
“真是笑话，是你在养他们吗？<br/><br/>
明明是朝廷在养。”郭鹏飞嘲讽道。<br/><br/>
他听到这话，突然发现自己有些理亏，立刻向齐王求救，说：<br/><br/>
“王爷请明鉴，这小人无缘无故的就抓我，定是要造反。<br/><br/>
这样的人，怎可伺候在王爷的身边？”<br/><br/>
齐王挥了挥手，说：“到底发生了何事？你为何无缘无故的就要捉拿他？”<br/><br/>
“他一定是嫉妒属下同王爷下棋。”何玉树先声夺人。<br/><br/>
“呸。”郭鹏飞立刻就叫了几个士兵来，让他们当面跟齐王汇报。<br/><br/>
这些人都来将沈宽离开那日发生的事情给说了一遍。<br/><br/>
依旧跟郭鹏飞打听的时候一样，每个人从每个人的角度出发，来讲述这件事。<br/><br/>
但是，太多的人说，很快就还原了整件事情的经过。<br/><br/>
何玉树恼羞成怒，大吼道：“你们这些忘恩负义的东西，怎敢血口喷人？”<br/><br/>
<br/><br/>
他还想要打这些士兵，却被人给拦住了。<br/><br/>
齐王心里也是有数的，沈宽这人他虽然不是十分的了解，但是从孟老将军那里听说过他。<br/><br/>
能得到孟老将军的称赞的人还真没有几个。<br/><br/>
所以，他相信孟老将军的眼光，也相信沈家的人。<br/><br/>
沈家不会出卖国的人。<br/><br/>
他能猜到这里一定是有原因的。<br/><br/>
他年少成名，年纪轻轻便征战沙场，什么妖魔鬼怪没见过？<br/><br/>
现在不过是想让他心服口服而已。<br/><br/>
没想到这个何玉树竟然这么快就失了人心。<br/><br/>
他亲领的兵都起来与他反对，倒是从前从未见过的情景。<br/><br/>
不过，听说山神的事他立刻就重视了起来。<br/><br/>
天安府处处都流传着土地爷爷的传说，这里怎么流产着山神的传说？<br/><br/>
若是换成之前，他铁定是不会相信他们的。<br/><br/>
但是，现在不同往日了。<br/><br/>
沐冬至的存在告诉他，土地爷爷会宠一个人，山神说不定也会宠一个人，不得不注意了。<br/><br/>
“关于山神的事，你们快快详细给本王说来。”齐王说道。<br/><br/>
于是有更多的人前来说山神的事了。<br/><br/>
他们说的话让何玉树面色苍白。<br/><br/>
他说什么都没想到，竟然有这样不可思议的事。<br/><br/>
他看向何玉树，问：“关于此事，你有什么话要说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67669406"&nbsp;&nbsp;chaptername="第417章&nbsp;&nbsp;跟那个人很像">加入书签</a>
</div>
