
云霏算了一下，不就比她小两岁嘛。<br/><br/>
还是可以的。<br/><br/>
“那行，咱们俩就这么说定了。<br/><br/>
明天去江门民政局门口等我。<br/><br/>
“学姐，你真的想好了？”<br/><br/>
“当然，拿了结婚证，你记得把房子准备出来，不然住哪儿？”<br/><br/>
“哦，我现在有单身宿舍，在一院。”<br/><br/>
“你是一院的？”<br/><br/>
“对，你呢？”<br/><br/>
“我在二院，那你想办法把我弄你那儿去啊。<br/><br/>
算了，我自己想办法吧。”<br/><br/>
如果没记错，杨娟，杨阿姨就是一院的。<br/><br/>
把她调去应该没问题的。<br/><br/>
就这样，云霏快速跟萧亮达成了协议。<br/><br/>
两个人在小饭馆儿吃完了饭，云霏就被萧亮送回了家。<br/><br/>
“今天就不请你去家里坐了，等明天咱们领完证儿，再通知各方的家长，怎么样？”<br/><br/>
云霏眼睛亮晶晶道。<br/><br/>
她本来就是天之娇女。<br/><br/>
如今要嫁了，她的心情突然就好得不得了了。<br/><br/>
她要让刘雅，还有顾辰后悔。<br/><br/>
是他们把她逼到这个份儿上的。<br/><br/>
萧亮跟云霏分别，便裹着身上的衣服回去了。<br/><br/>
当天晚上，云霏睡得特别好。<br/><br/>
第二天就精神奕奕爬了起来。<br/><br/>
廖秋还担心她会不会有什么事儿。<br/><br/>
早上去把豆浆油条给她买了回来。<br/><br/>
结果云霏啥事儿也没有，把她母亲买回来的早餐吃完，然后就匆匆背着一个时髦的挎包离开了。<br/><br/>
<br/><br/>
“小霏，你什么时候去上班？”<br/><br/>
“快了。”<br/><br/>
云霏说完，就匆匆离开了。<br/><br/>
廖秋也还要去图书馆上班。<br/><br/>
没办法在家里待着。<br/><br/>
所以她也跟着出了门。<br/><br/>
本以为云霏还会继续颓废下去，没想到她第二天就没事儿了。<br/><br/>
廖秋暂且把心放到了肚子里。<br/><br/>
刚去图书馆之后，傅雪就打来了电话。<br/><br/>
因为青县那边跟她联系说，来支援的护士云霏一声不响离开了。<br/><br/>
问有没有回原单位，因为怕出什么问题。<br/><br/>
所以傅雪就打电话给廖秋，问她是什么情况。<br/><br/>
“我也不太清楚是怎么回事儿，反正回来就把自己关在家里快三天了。<br/><br/>
我都担心她会不会把自己给饿死。<br/><br/>
后来她爸来了，她就跑出去了。<br/><br/>
结果回来的第二天，她就一点儿事儿也没有了。<br/><br/>
刚刚还拿着包出去了。”<br/><br/>
廖秋说完，那边的傅雪叹了口气：<br/><br/>
“没事儿就好，我估计这事儿肯定跟刘雅还有小辰有关。<br/><br/>
回头我问问小辰是怎么回事儿。<br/><br/>
如果是小辰委屈了她，我会让那小子来跟小霏道歉的。”<br/><br/>
谁知廖秋也道：<br/><br/>
“小雪，我看小霏和小辰的事情就这么算了吧。<br/><br/>
这强扭的瓜它也不甜啊。”<br/><br/>
“虽然如此，可我也气不过，我不想让那丫头进我家的门。”<br/><br/>
“小雪，我看你还是尊重一下小辰吧，他可是大人了。<br/><br/>
不能什么都听我们的。”<br/><br/>
“他虽然是大人，我还是他妈，他有什么资格不听我的？”<br/><br/>
傅雪和廖秋通完电话之后，就挂了。<br/><br/>
她想打电话给青县的院长，想问问那边的情况，但还是忍住了。<br/><br/>
接着，就有人敲响了院长办公室的门。<br/><br/>
是外科的熊主任。<br/><br/>
“傅院长，我最近发现一个情况，不知道你有没有兴趣？”<br/><br/>
“什么情况？你好好说。”<br/><br/>
傅雪和熊经的关系一般。<br/><br/>
不过她有交待过，帮她盯着顾红，看看她有没有什么情况。<br/><br/>
谁知这个熊经就是来跟她反映情况的：<br/><br/>
“我发现顾医生跟那个邓科好像走得有些近。”<br/><br/>
“邓科？谁？”<br/><br/>
医院里那么多医生，她不可能全都认识。<br/><br/>
至于邓科，似乎连听都没听说过。<br/><br/>
“就儿科部的，你真不记得这个人。”<br/><br/>
“他怎么了？”<br/><br/>
“我怀疑，他在跟顾医生处对象。”<br/><br/>
“啊？”<br/><br/>
显然，这个消息让傅雪十分震惊。<br/><br/>
“什么时候的事情？”<br/><br/>
“应该是有一阵儿了。”<br/><br/>
“那你为什么现在才来告诉我？”<br/><br/>
“我也是最近才发现不对劲，又不敢确认，所以不敢来跟你讲。”<br/><br/>
“那现在是确定了？”<br/><br/>
“也不敢。”<br/><br/>
“你……”<br/><br/>
傅雪已经怒不可遏了。<br/><br/>
不过顾红的婚事，她已经在安排了，就是高洁的哥哥高占。<br/><br/>
但高占似乎并不喜欢顾红。<br/><br/>
顾红也不喜欢他。<br/><br/>
两个人当初见过面，但都是父母的意思。<br/><br/>
私底下谁知道他们有没有联系？<br/><br/>
所以那天回去之后，傅雪就端坐在客厅的沙发上，只等着顾红回来。<br/><br/>
顾红回来的时间比较晚。<br/><br/>
因为下班后，她跟邓科相约着去看了一场电影。<br/><br/>
很精彩的外国大片儿。<br/><br/>
国外的人就是敢演，那些香，艳的镜头，看得人热血澎湃。<br/><br/>
顾红还在回味电影里的情节，结果就被傅雪点了名：<br/><br/>
“小红，你过来，妈妈有事儿问你。”<br/><br/>
一听到傅雪的声音，顾红本能抽了抽。<br/><br/>
刚刚沉浸在电影里的思绪立刻收回。<br/><br/>
她换了拖鞋地，走入客厅，故作淡定道：<br/><br/>
“妈，你找我什么事儿啊？”<br/><br/>
“我问你，邓科是谁？”<br/><br/>
傅雪的目光就跟探照灯似的，照得顾红整个人都不好了。<br/><br/>
“就医院的同事，怎么啦？”<br/><br/>
“只是同事吗？”<br/><br/>
“不然还是什么？”<br/><br/>
“我怎么听说你们俩在处对象？<br/><br/>
你老实跟我说，是不是在跟他处对象？”<br/><br/>
傅雪的声音一下就尖利起来。<br/><br/>
顾红知道，这一天迟早会来的。<br/><br/>
眼一闭，心一横，顾红也豁出去了。<br/><br/>
然后她大胆地回望住傅雪，声音坚定道：<br/><br/>
“对，他是我男朋友，我们打算年底结婚。”<br/><br/>
一句话过后，傅雪就一耳光打在了顾红的脸上，声色俱厉地冲她大吼道：<br/><br/>
“你们一个一个的，翅膀都长硬了是不是？<br/><br/>
我说的话都不用听了是不是？<br/><br/>
高占有什么不好？你为什么不喜欢他？”<br/><br/>
“我为什么要喜欢他？他也不喜欢我啊？<br/><br/>
妈，你为什么要这么霸道武断？<br/><br/>
我跟小科在一起谈了快五年了，我为什么要跟他分开？”<br/><br/>
“五年？你跟我说，你们俩谈了五年？”<br/><br/>
傅雪觉得自己的血压似乎都要升上来了。<br/><br/>
两个人谈了这么久的恋爱，她这个当妈的竟然还蒙在鼓里。<br/><br/>
“你是不是要造，反？”<br/><br/>
“我造什么反？妈，选择什么样的婚姻，难道不是我的自由吗？<br/><br/>
妈，你懂不懂什么叫恋爱自由，婚姻自由？<br/><br/>
难道你还要包办婚姻不成？”<br/><br/>
“你闭嘴！你这个不孝女。<br/><br/>
我有没有跟你说过，我给你们安排的对象，都是以后有利于你们发展的。<br/><br/>
高占他有什么不好？他可是眼看要成为银行主要管理人员之一。<br/><br/>
以后你跟着他，日子不知道要多好过？<br/><br/>
他们家里也非常强，根本不用你来操心。”<br/><br/>
“可小科也是医生，我们俩哪里不合适了？”<br/><br/>
“那他父母呢？”<br/><br/>
“他爸爸是工人，他妈妈是家属。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514398"&nbsp;&nbsp;chaptername="第270章母女吵架">加入书签</a>
</div>
