    
<br/><br/>    要不是昨晚太累，没收拾就睡，她还得重复一遍流程，忒累。
<br/><br/>    顾城脸一下子就红了，“没找到吗？”
<br/><br/>    说实在的，他也不知道三丫平时放在哪。都是些私密的东西，他除了买，就没管过其他。
<br/><br/>    可是不应该呀！屋子就这么大，还能放到哪？
<br/><br/>    顾城目光扫过陈雪林的被子，怔了一下，因为炕上少了一床棉花被。
<br/><br/>    他大概明白了，于是不动声色地说：“找不到就别找了，中午吃过饭，我去公社给你买。”
<br/><br/>    以前那些也不是多好的东西，年代特色嘛，布料没那么软，也没那么有弹性。
<br/><br/>    现在空间物资都回来了，当然要给默宝最好的。
<br/><br/>    陈雪林也没纠结，只是问他：“公社有吗？我上次去县里，供销社只卖棉布，不卖内衣。”
<br/><br/>    再也不是雪纺蕾丝满街飞的二十一世纪，要不她昨天就自己买了。
<br/><br/>    “没事，我知道哪里有卖的。”顾城没有多说。
<br/><br/>    陈雪林点点头：“那谢谢你啊！”
<br/><br/>    难为了，一个大男人，还得买女士内衣裤。也不知道被人知道了，顾知青的脸皮受不受得住。
<br/><br/>    想到这里，陈雪林就忍不住笑了。那笑容如同偷腥的小狐狸，让人想亲。
<br/><br/>    顾城挪开目光，有些不敢继续看下去。他转移话题道：“中午想吃什么？”
<br/><br/>    “想吃什么就给我做什么吗？”陈雪林挑着眉问。
<br/><br/>    心想这么豪啊，在这种年代也敢说出这样的大话来，不怕风大闪了舌头？
<br/><br/>    顾城“嗯”了一声：“我尽量！”空间里食材那么丰富，应该，能满足默宝的需求吧。
<br/><br/>    陈雪林低头看了眼自己平坦的胸部，眼珠子一转说道：“黄豆猪脚汤，牛奶木瓜，芝麻、核桃、杏仁，海带、海参、牡蛎，你说哪个能成？”
<br/><br/>    顾城：“......”上下扫视默宝一眼，点点头，懂了。
<br/><br/>    他不厚道地笑了：“可以，今天中午就吃黄豆猪脚汤！”
<br/><br/>    陈雪林懵了，她她她，开玩笑的啊！她不喜欢吃猪蹄！
<br/><br/>    “别别别，顾知青，你看我屋里也没猪脚，咱就不麻烦了，好不？要不简单点，我给你做个醋溜白菜，再来个炒鸡蛋，还有土豆丝？”
<br/><br/>    想想，还真是没啥好东西可以任她发挥。就这样吧，左右她手艺还是不错的。
<br/><br/>    顾城憋着笑，知道她那小心思，还故意逗她：“那怎么能成呢，你好不容易提次要求，我当然得尽力满足了。
<br/><br/>    放心，隔壁生产大队的老王他每天都要杀猪，猪蹄没啥人要，我以后早点去，给你买新鲜的。”
<br/><br/>    陈雪林目瞪口呆了，她她她，吃一天还不行，还得天天吃？
<br/><br/>    虽然很想恢复前世的曲线身材吧，可她真的不想每天啃猪蹄。
<br/><br/>    于是委屈巴巴地说：“那多浪费钱啊，要不，咱们一周，哦不，一个月一次？”
<br/><br/>    一个月一次，哪能有效果。顾城暗戳戳想着，可不能遂了默宝的愿，不然她以后指定后悔。
<br/><br/>    于是不容反驳地说：“至少一周一次！”
<br/><br/>    陈雪林见他主意已定，只能点头：“成，成吧！”哀叹一声，被人养着的就是没人权！
<br/><br/>    不过自己这前后不分面的身材，什么时候才能有个质的飞跃啊！
<br/><br/>    顾城没再继续逗她，而是盘算着，怎么合理运用空间里的物资，来完成默宝上辈子的梦想。
<br/><br/>    陈雪林还不知道顾城的打算呢，以至于将来好长一段时间，她喝豆浆、黄豆猪脚汤都要喝吐啦。
<br/><br/>    哈哈，暂且不提这些。
<br/><br/>    “对了，我去找过白珊珊和丁春妮了，帮你还了钱，也跟她们道了谢。放心，俩人都答应帮你保密了。”
<br/><br/>    “好的，多谢！”
<br/><br/>    “不用跟我道谢，这些都是我应该做的。”
<br/><br/>    陈雪林可不认为有啥是对方应该，或者必须做的。对自己好就是好，她将来得回报的。
<br/><br/>    “你去杨大夫那里了吗？”她还不知道杨大夫是哪位呢，“还有盼娣那里怎么办？”
<br/><br/>    “还没顾得上，等下午了，我再去找杨大夫吧。至于盼娣，你就不用管了。牛家的事情比较复杂，不是咱们能够插手的。”
<br/><br/>    陈雪林有些不解：“复杂，不就是重男轻女吗？”
<br/><br/>    顾城笑笑，没解释，只说：“有机会的话，你帮盼娣一把。但是不用太刻意。”
<br/><br/>    陈雪林挑了下眉，总感觉顾知青话里有话。难道这盼娣，还有什么隐藏身份？
<br/><br/>    想不通就不想了，她低下了头，看起了书。
<br/><br/>    顾城在旁边等着默宝问他：“哎呀这个字念什么呀，你看那个题怎么做啊？”
<br/><br/>    结果陈雪林看书看得专注，真是一点都不遮掩了。她，不知道自己的人设是文盲吗？
<br/><br/>    陈雪林内心OS：我想坦白你不让，那你就自个儿猜去吧。不然我一学霸装学渣，还挺累人哒。
<br/><br/>    顾城虽然不明白她在想什么，却也装作没有发现异常的样子，这让陈雪林很是不解。
<br/><br/>    “顾知青，我看这个，你就没觉得有问题？”陈雪林合上课本，指着封面上的“物理”两个大字说道。
<br/><br/>    “大概你天资聪颖，无师自通吧！”顾城眉眼含笑，一点都不意外。
<br/><br/>    陈雪林心中突然涌起怪异的感觉，定定地看着他：“你该不会，知道我不是她吧？”
<br/><br/>    “谁？”顾城装傻充楞，学的还挺像模像样。
<br/><br/>    陈雪林撇撇嘴，觉得没意思，就没再说话。
<br/><br/>    不过倒是挺想知道，这顾知青，养了那么多年陈三丫，面对她贸然离世，会不会悲伤难过。
<br/><br/>    还有就是，对于自己这个占据了三丫身子的孤魂野鬼，他究竟是什么态度。欣然接受，还是打死不论？
<br/><br/>    看他的样子，大概是接受良好。可话没说开，陈雪林不敢打包票。
<br/><br/>    她叹了口气，为自己的处境，感到难过。
<br/><br/>    一难过，她就想唱歌：“啦啦啦啦啦，快乐的一只小青蛙......”
<br/><br/>    顾城：“......”默宝偶尔的画风，就是这么清奇！
<br/><br/>    他嘴唇抿得紧紧的，快要绷不住了。
<br/><br/>    谁知陈雪林突然停了下来，装作毫不在意地说：“想笑就笑呗，你忍什么忍？”
<br/><br/>    顾城：“......哈哈哈哈哈！”
<br/><br/>    好久都没这么开怀大笑了，默宝果然，还是如前世那般优秀啊！<br/><br/>