
阳光明媚的照耀在她的眉眼间，江清柠抬起头望着苍穹上那耀眼夺目的太阳，眼角好像有水在荡漾。<br/><br/>
林景瑄打开了车门，“上车吧。”<br/><br/>
车子扬长而去。<br/><br/>
林景瑄觉得车内的气氛太闷了，忍不住的轻咳一声随便寻了一个话题，“你今天还好吧。”<br/><br/>
江清柠双目一瞬不瞬的望着车外，好像心事重重。<br/><br/>
林景瑄没有听到回复，继续道：“有没有特别想吃的东西？我让林助理给你买一点？”<br/><br/>
“林先生。”江清柠收回了视线，将目光投掷到他的身上。<br/><br/>
林景瑄终于见她有了反应，笑道：“你说。”<br/><br/>
“我知道你们在骗我。”<br/><br/>
林景瑄几乎是反射性的一脚踩住了刹车。<br/><br/>
车子急刹，刹车痕长达好几米。<br/><br/>
因为惯性，江清柠猛地往前扑了一下，又被安全带勒着反弹回来。<br/><br/>
林景瑄被吓得顿时满头热汗，他道：“不好意思，你有没有伤着？”<br/><br/>
江清柠摇头，“我没事。”<br/><br/>
林景瑄心虚的转过身，当做自己刚刚什么话都没有听到，轻踩着油门，这下子怎么也不敢开快车了。<br/><br/>
江清柠自言自语的说着：“我知道他也在医院里。”<br/><br/>
林景瑄仿佛嗓子都急的快冒烟了，他不敢承认，也不能否认，就装傻充愣的扮演着瞎子聋子哑巴的角色。<br/><br/>
江清柠依旧自说自话着，“你们瞒着我是怕我担心，我明白的，你放心，我会当做什么都不知道，等他回来。”<br/><br/>
“咳咳。”林景瑄觉得自己怕是要少活好几年了，这一天天的都经历的什么事啊。<br/><br/>
“他还好吗？”江清柠两只手紧紧的勒着安全带，恨不得把安全带抠出两个洞来安抚自己紧绷的情绪。<br/><br/>
“他很好。”林景瑄大概是因为睁眼说了瞎话，所以一不小心就咬到了舌头。<br/><br/>
江清柠莞尔，“是真的吗？”<br/><br/>
“你不用担心，真的很好。”林景瑄偷偷的观察了一下她的气色，还算是面色红润。<br/><br/>
江清柠点了点头，“谢谢。”<br/><br/>
“你是怎么知道的？”林景瑄有些搞不懂，他们一个个的演技这般出神入化，怎么就暴露了？<br/><br/>
“沈二公子来过。”江清柠如实交代。<br/><br/>
林景瑄嘴角抽了抽，敢情他们是遇到了猪队友。<br/><br/>
“他并不知道三哥是因为什么原因在医院里。”<br/><br/>
“这混小子什么时候跑来的？”<br/><br/>
“应该是路过。”<br/><br/>
林景瑄不说，路过也能路过到医院，他是属黑白无常的吗？<br/><br/>
车子缓慢的驶进了十四院。<br/><br/>
江清柠站在台阶上，朝着离开的车子挥了挥手。<br/><br/>
只是她刚一转身，身后的大门便从内自己打开了。<br/><br/>
沈天意笑意盎然的站在门口处。<br/><br/>
江清柠愣了愣，这败家玩意儿是怎么进去的？<br/><br/>
“是那个臭小子回来了吗？”沈老夫人强势霸道的女高音从大厅处传来。<br/><br/>
沈天意通风报信的提醒了江清柠一句，小声道：“奶奶很生气，可能会说一些很不得体的话，你千万别当真。”<br/><br/>
江清柠进了别墅。<br/><br/>
沈老夫人本是怄气的背对着大门方向，两只手环绕的交叉在心口处，漠然道：“还不给我滚过来。”<br/><br/>
“老夫人。”江清柠挺着胆子轻唤了她一声。<br/><br/>
沈老太太一听这个声音，忙不迭的转过身，连忙笑的眼角缝都看不见了，她道：“我还以为是那个臭小子回来了。”<br/><br/>
“三哥这几天有点事，怕是不会回来了。”江清柠道：“您是来见他的吗？”<br/><br/>
“这混小子家也不回，公司里也没人，他是故意躲着我的，对吧。”沈老夫人沉着脸色，一想起他捅出来的篓子，气就不打一处来。<br/><br/>
<br/><br/>
“三哥没有想过躲着您，他是真的身不由己。”江清柠低下头，两只手有些不安的来回薅着衣角，不知不觉间，又是红了眼。<br/><br/>
沈老夫人急了，“怎么好端端的哭了？”<br/><br/>
“我没事。”江清柠努力的保持着冷静，摇了摇头。<br/><br/>
“怎么就几天不见，瘦了这么多？”沈老夫人温柔的握着她的手，“你放心，我虽然很生气江清河做的事，但我不会迁怒江家，不会为难你父亲，更不会为难你。”<br/><br/>
“我知道的。”<br/><br/>
“都是那个混小子自作主张，非得搞得人尽皆知才满意，现在全京城都在看我们两家笑话，我得好好训训他。”<br/><br/>
“三哥——”<br/><br/>
“我又吓到你了是不是？”沈老夫人微微皱了皱眉，“你别怕，阿姨不吓唬你。”<br/><br/>
江清柠脑袋埋得低低的，突然间好像没了力气，双腿一软，眼前一暗，差点又晕了过去。<br/><br/>
沈老夫人急忙扶住她，“怎么了？”<br/><br/>
“没事，有点贫血。”江清柠坐在了沙发上，不过片刻，额头上满是冷汗。<br/><br/>
沈老夫人吓坏了，“你这样子哪里是贫血，分明就是身体虚，这混小子是不是欺负你了？”<br/><br/>
“我没事，就是站的有点久了。”江清柠晕的厉害。<br/><br/>
“我得把那个臭小子给叫回来，得当面让他说说这几天是怎么照顾你的，我才几天没有见到你，都瘦的不成样子了。”沈老夫人怒不可遏的拿出手机。<br/><br/>
江清柠抓住她的手，“老夫人，我真的没事。”<br/><br/>
沈老夫人听着她那明显中气不足的声音，更是揪紧了心，“你好好坐着，我替你做主，绝不会让这个混小子委屈了你。”<br/><br/>
“老夫人，我是、我是怀孕了。”江清柠脱口而出。<br/><br/>
“哐当。”沈天意手里的玻璃杯倏地砸碎在地上，他用力的拍了拍自己的耳朵，刚刚他是幻听了吗？<br/><br/>
沈老夫人有那么一瞬间是没有知觉的，就这般一动不动的握着手机，在听到玻璃破碎声响起的刹那，一个大喘息找回了五感。<br/><br/>
江清柠满脸通红，她正襟危坐着，后背挺直，两只手更是举措不安的捏着自己的膝盖。<br/><br/>
沈老夫人有些不敢相信的掐了掐自己的腿，掐的又狠又重，掐的她确定这不是一场梦之后，竟是不顾形象的大笑了起来。<br/><br/>
沈天意听着这震耳欲聋的魔性笑声，当真是怕极了自家奶奶一个不留意把自己笑过去了。<br/><br/>
“老夫人——”<br/><br/>
“叫妈。”沈老夫人激动的握住她的小手，翻来覆去看了好几遍，“你该叫我妈。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664974"&nbsp;&nbsp;chaptername="第240章">加入书签</a>
</div>
