    
<br/><br/>    蔡鸣满嘴的胡渣，看起来不像是个二十岁上下的高三学生，反倒是更像是个浪迹社会的中年大叔一般。
<br/><br/>    他很有兴趣的看着眼前俊朗少年，摸着下巴，就像是在打量什么有趣的事物一样。
<br/><br/>    承德中学，仅仅只是一所私立中学。
<br/><br/>    而他来自龙干区第一中学，也是龙干第一中学中的第一学霸！
<br/><br/>    “这一次，我想我们之间会分出个高低。”蔡鸣眼中满是笑意，言语中透露出竞争之意。
<br/><br/>    何亮心中哭笑不得，没想到面前这人就是初试与他同分之人。
<br/><br/>    他点了点头，眼中同样含有笑意：“我也觉得这一次不会同分了。”
<br/><br/>    蔡鸣大笑一声，觉得何亮顺眼多了。
<br/><br/>    他也不去复习，就拉着何亮去一变唠叨，一副自然熟的模样。
<br/><br/>    何亮心中有底，倒也没必要一直保证精神紧绷着的状态，也就和着蔡鸣聊起天来。
<br/><br/>    本来他只是随口附和几句，但聊着聊着，却变成了讨论生物竞赛知识。
<br/><br/>    “玛德！这个loser！”郭临心中很不爽。
<br/><br/>    蔡鸣的名字他们也听过，可蔡鸣对他们一眼不看，只看何亮！
<br/><br/>    这种感觉，让他心里头很不是滋味！
<br/><br/>    李旭表情同样有些不太好看，可他并没有说什么。
<br/><br/>    “都好好复习吧。”林寻微微摇头，提醒了几人一句。
<br/><br/>    无论现在何亮如何，可当复试成绩出来之后，谁才是小丑自然一眼就能看出。
<br/><br/>    陈梦彤美目扫过远处的何亮，轻轻一叹，旋即也开始复习。
<br/><br/>    时间缓缓流逝，很快就到了早上九点！
<br/><br/>    众人开始陆续进入考场。
<br/><br/>    有广播在通知这龙干区的五十名尖子生。
<br/><br/>    “本次恢弘计划复试，一共三百分！”
<br/><br/>    “早上考察理论，从九点半开始到十二点，满分一百六！”
<br/><br/>    “下午考察实践操作，从两点半开始，考到六点，满分一百四！”
<br/><br/>    “请同学们检查自己携带的工具是否齐全......”
<br/><br/>    在场学生，气氛顿时就紧张起来。
<br/><br/>    这是一个在高考抵达前，能够保送苏江大学的机会！
<br/><br/>    由不得他们不心动、憧憬！
<br/><br/>    在往年的龙干区里，能够考上清北和苏江大学的，每年不超过两个！
<br/><br/>    甚至，有几年一人都没有！
<br/><br/>    苏江大学，可并不比清北逊色多少！
<br/><br/>    “一定要好好把握这个机会！”众人拳头攥紧，心潮滂湃。
<br/><br/>    对一些人而言，这是一个一步登天的机会。
<br/><br/>    随后，在安排之下，五十名学生，分别进入了五个考场！
<br/><br/>    每个教室，只有十名学生，但却足足三名老师监考，可见学校对恢弘计划的重视。
<br/><br/>    何亮被分到一号教室，周边没有一个熟人。
<br/><br/>    要说有的话，只有刚刚自然熟的蔡鸣了。
<br/><br/>    “真巧！”蔡鸣朝着何亮挤眉弄眼，有些搞怪的样子。
<br/><br/>    “咳咳！”台上，老师咳嗽，便是道：“都安静下来，准备考试了！”
<br/><br/>    旋即，在一连串的手续下，试卷总算分发下来。
<br/><br/>    何亮双手接过试卷，眯起了眼睛。
<br/><br/>    这厚厚的白纸试卷，有些扎实啊！
<br/><br/>    “足足二十页！”何亮大致翻阅了一下。
<br/><br/>    “六十道单项选择题、三十道多项选择题、十道不定项选择，这里是一百分。”
<br/><br/>    “之后大题三道，各自二十分。”
<br/><br/>    何亮心中有了底，便是开始做起题目。
<br/><br/>    “A！”
<br/><br/>    “A！”
<br/><br/>    “C！”
<br/><br/>    ......
<br/><br/>    何亮一路做下去，思维清晰无比。
<br/><br/>    高级的高中生物，给予了何亮可怕的生物竞赛水平。
<br/><br/>    唯一让何亮心中觉得可惜的是，现在的他打工币刚好卡在了480！
<br/><br/>    但凡这复试晚上一天，他的打工币都能突破500大关，从而晋级终极高中生物！
<br/><br/>    “不过，高级高中生物也足够了！”何亮眼中精光闪烁，手中黑笔刷刷的填上答案。
<br/><br/>    那几名教师，连连的巡视教室，目光放在自家学校天才蔡鸣身上和何亮身上。
<br/><br/>    毕竟，这两个小家伙初试中可是龙干区第一。
<br/><br/>    “这么快？”有老师注意到了何亮写卷子的速度有些太快了，不由得神色有些诧异了起来。
<br/><br/>    那速度，比起在场其他学生要快上两倍有余！
<br/><br/>    两个小时之后，何亮缓缓合上笔盖，深深吐出一口气。
<br/><br/>    “第二遍检查完了。”
<br/><br/>    他眼中闪过一丝满意：“这一次的发挥还可以。”
<br/><br/>    这复试的题目难度不低，但是何亮做起来很是顺手。
<br/><br/>    之后时间，何亮也不检查了，独自一人闭目养神。
<br/><br/>    这一幕，自然引起了几个老师注意。
<br/><br/>    几人面面相觑，眼中都有些惊疑不定
<br/><br/>    这生物竞赛的题目，不仅量大，而且题目难度也较高，很多学生两个半小时都未必能够全部写完，何亮居然提前半个小时完成了？
<br/><br/>    等到中午十二点，教师们开始收卷子。
<br/><br/>    一个教室也就十人，收起卷子自然简单。
<br/><br/>    “何亮，考的怎么样？”蔡鸣走了过来，摸了摸自己的胡渣，眼中满是自信：“这次我考的不错哈哈哈哈！”
<br/><br/>    何亮笑了笑：“我也是。”
<br/><br/>    两人一边交谈一边离开教室，回到原来的大堂中休息。
<br/><br/>    何亮回到承德中学这边。
<br/><br/>    陈梦彤坐在位置上，俏脸上有些喜悦，上午她感觉自我发挥还不错。
<br/><br/>    可李旭却是神色微沉，有些不满意自己的发挥，有不少题都有些没底。
<br/><br/>    钟林在他们旁边，鼓励了几句，可眼睛却在四处打量。
<br/><br/>    看到何亮之后，他才双目一亮，走了过来。
<br/><br/>    “考得怎么样？”他小声问道。
<br/><br/>    其实他很清楚，承德中学五个学生里面，何亮才是真正的王牌！
<br/><br/>    其他四人，他心里知底，明白他们取得龙干区三个保送名额之一的可能性很低。
<br/><br/>    “考的还不错。”何亮想了想，便是神色平静的如实回答。
<br/><br/>    钟林心里这才松了一口气，拍了拍何亮肩膀笑道：“快去吃饭吧，吃完好好休息一下，下午加油！”
<br/><br/>    何亮应了一声，便是去吃饭了。
<br/><br/>    中午的时间，也没有过多交谈，大家都在复习亦或者午休，很是安静。
<br/><br/>    等到下午实操考试开始的时候。
<br/><br/>    何亮竟又和蔡鸣分到了一个实验室。
<br/><br/>    蔡鸣看着何亮，嘿嘿一笑道。
<br/><br/>    “实践操作，我可是很擅长的。”
<br/><br/>    “等等我给你秀一手哈哈哈哈！”<br/><br/>