    
        <br/><br/>    “姐，这就是你的不对了。”
<br/><br/>    洛槐一正脸色，从语曦手上拿回书本，轻轻的合上。
<br/><br/>    “在你不知道我的学习方式前，你怎么能随意否定我呢？”
<br/><br/>    这一刻，他的眼中有光。
<br/><br/>    语曦还真被他唬住了，“所以你刚才真是在看书？”
<br/><br/>    莫非小洛其实是个学霸，只是比较顽皮而已？
<br/><br/>    可谁知洛槐眼神一飘，“不是，我看累了，翻着玩儿的……”
<br/><br/>    “那你还理直气壮！”语曦气得揪过他的脸皮就是一顿捏。
<br/><br/>    “啊……我……唔啊……”洛槐有口不能言。
<br/><br/>    “哼，这次先小小的教训一下。”过完了手瘾的语曦放开他，抱着手臂躺倒靠背上。
<br/><br/>    被揉的不知道南北的洛槐这才委屈的说道：“可是我是看完了才翻着玩的呀。”
<br/><br/>    “瞎说，这么厚一本，你能拳看完？”语曦看了眼手表，“上午都还没过一半呢。”
<br/><br/>    “书厚不还是因为编纂的人一个劲往里面塞专业名词吗？我都是挑着重点来看的，快不是很正常吗？”
<br/><br/>    “诶呦，这么说我们家小洛还是个小天才咯？”语曦明摆着不信。
<br/><br/>    可是洛槐却是坐着骄傲的一插腰，“那可不！”
<br/><br/>    “夸你你还来劲儿了，给你点颜色你还上天了是不！”
<br/><br/>    “我真会了！”
<br/><br/>    “好啊，那你倒是给我看看学习成果。”语曦支起身。
<br/><br/>    她的意思是让洛槐现在就提炼魔力出来。
<br/><br/>    虽然这里是凡界，超凡能量稀薄，但多少还是有一点的，不然魔法也放不出来。
<br/><br/>    每个法系职阶在提炼能量的时候都会出现相应的流动光带，很容易就能观测到。
<br/><br/>    “试就试。”洛槐叉这腰，可牛了。
<br/><br/>    因为他真没说谎，各种要点他都已经领会，而当融合怪职阶调到祭祀时，他也具备了感知相关能量的被动天赋。
<br/><br/>    可以说他现在是万事俱备，只欠东风。
<br/><br/>    洛槐一吸气，盘腿坐到沙发上。
<br/><br/>    “开始提炼！”生怕语曦姐注意不到，他还特意提醒了一下。
<br/><br/>    “噗呲！”这像极了急着证明自己的小孩子，语曦不禁莞尔一笑。
<br/><br/>    可在洛槐看来这就是一种轻视。
<br/><br/>    不能忍不能忍(｀^′)……等我待会儿汇气如洪，看不把你眼珠子都给吓掉咯。
<br/><br/>    这么想的洛槐顿时气沉丹田，念通天地！
<br/><br/>    气来！
<br/><br/>    他气势如虹，握爪朝天，仿佛要抓住什么！
<br/><br/>    滋～～～
<br/><br/>    什么都没有……洛槐（*???）
<br/><br/>    这不对呀，是不是那里出了问题……
<br/><br/>    洛槐还打算仔细想想自己那里出错，可是边上某个笑得趴在沙发上的好姐姐的笑声却是辣么的刺耳。
<br/><br/>    “哈哈哈哈哈哈！！！小洛你太好笑了！哈哈哈哈好中二呀……”语曦笑得一点面子都不给，尤其是洛槐刚刚举爪的那一下，她整个人都直接笑翻了。
<br/><br/>    “……”
<br/><br/>    最让洛槐郁闷的是，他偏偏还反驳不了。
<br/><br/>    明明我能很清楚的感受到那些能量的，比书上那些照片里的案例可厉害多了。
<br/><br/>    洛槐委屈的在心里嘀咕。
<br/><br/>    “哈哈哈哈哈哈……”
<br/><br/>    某笑得节操都快掉了的家伙还在发出无情的嘲笑。
<br/><br/>    也不知道这那里戳中她笑点了。
<br/><br/>    “语曦姐呀，您身为一个老师，这样打击学生的学习积极性真的好吗？”洛槐企图丛职业素养上谴责语曦。
<br/><br/>    可是语曦不吃这套，她好不容易止住笑，理直气壮的说道：“可是我现在是你姐姐呀，不是老师。”
<br/><br/>    “那你刚才为止做的都是什么呀！”
<br/><br/>    “作为一个姐姐，督促弟弟学习不是很正常的吗？”这话没毛病。
<br/><br/>    “……，不和你理论。”洛槐不想理她，自己找起问题。
<br/><br/>    语曦突然被冷落，一下子笑不出来了，于是鬼鬼祟祟地挪到洛槐边上。
<br/><br/>    “来～让姐姐看看你哪里出了问题。”她的表情好像在说，不要生气了～
<br/><br/>    洛槐也不好再置气，老老实实的请教，“我明明可以很清晰的感受到那些能量，可是却无法驱动它们。”
<br/><br/>    他握了握手，感知中的能量因为他的扰动而流动，却并不随他而动。
<br/><br/>    语曦自然也感受到了这一点。
<br/><br/>    “那是因为这些都不是能量和你的相性并不高，而不合适，自然控制不了。”她开始给洛槐讲解起了一些书里不起眼的知识。
<br/><br/>    “自然中游离的能量很多，种类也很多，而它们被运用在不同的途径，每个法系职阶都有各自的能量，甚至在很多同职阶玩家个体之间，也有很大差异。”
<br/><br/>    “每种颜色的能量都有自己的名字吗？”洛槐的关注点很歪，但也没错。
<br/><br/>    “不，对于普通的能力，颜色只是代表它梗接近于哪一种属性，只有一些特殊能量会有，而且威力往往强劲很多，还会有各种特性。”
<br/><br/>    “谁给能量起的名字？”难道不知道这样会增加学生背记的负担吗？
<br/><br/>    “不，没有人给它们起名。”语曦微微摇头，“就像幻界这些世界的名称一样，自久远之前似乎就存在了。”
<br/><br/>    换句话说，天道取得。
<br/><br/>    “那语曦姐，您的魔力是那种特殊能量吗？”
<br/><br/>    “我的吗？”语曦一抬手，一抹紫色的微光浮现又隐没，“它叫｛紫光｝，是祭祀的一种特殊魔力，特性是波动小隐秘性强。”
<br/><br/>    说着她脸上有点小得意，特殊能量一般可都是优秀的证明。
<br/><br/>    洛槐顿时举一反三，“那红色的是不是叫红光？”
<br/><br/>    “傻小子～”语曦点了下他，“你这么天才，是不是叫这个，你到时候自己提炼一下不就知道了～？”
<br/><br/>    “咱能不提这事嘛……”洛槐听出来了，她又在内涵刚才的事了。
<br/><br/>    “好了好了～不伤你自尊了。”语曦戳戳洛槐的脸，把他微鼓起来的脸蛋又给戳漏气了。
<br/><br/>    “总之我就是想告诉你，能量提炼本来就是有一个过程的，你不可能一开始就使唤它们，你得得经历相遇，相识，乃至心灵相通。”
<br/><br/>    她想了想，又加了句比喻：“就像谈恋爱一样。”
<br/><br/>    “不，是像交朋友一样。”洛槐腹黑一笑，嘴角一咧：“不然您也不可能现在还单……”
<br/><br/>    啪！！！
<br/><br/>    话还没说完，他就被脸色剧变的语曦一巴掌拍了出去。
<br/><br/>    “小洛，今天你不提炼出魔力，不许吃午饭！”        <br/><br/>