    
        <br/><br/>    “这……”
<br/><br/>    看到了老九等人的询问，以及无比期待的目光，秦风微微愣了一下，却是不知道该如何回答。
<br/><br/>    身为自己最信任的几个好兄弟，按照道理来说，秦风不应该对他们有所隐瞒，将自己是天武大帝转世身份告诉他们。
<br/><br/>    但是——
<br/><br/>    不知道为什么！
<br/><br/>    冥冥之中！
<br/><br/>    秦风内心深处，有一个十分强烈的念头在喝止他，让他千万不可以暴露自己的前世身份。
<br/><br/>    对于这种莫名其妙的感应，秦风不能不当成一回事。
<br/><br/>    毕竟——
<br/><br/>    到了他这种层次的修炼者，尤其是在修炼了太玄道术这种推演天机的功法面前，很多莫名其妙的感应，绝对都不是空穴来风。
<br/><br/>    再联想到，上一世天武大帝所遇到的敌人，强大到连三生石轮回记忆都没有记载，不可知，不可问，不可闻……如果秦风现在说出自己是天武大帝转世的身份，说不定瞬间就会引起那位恐怖存在的感应，从而引来无法想象的后果！
<br/><br/>    为了自己！
<br/><br/>    也为了杨邪等兄弟的安危！
<br/><br/>    哪怕只有亿万分之一的几率，可能会引起无法想象的后果，秦风也不敢去赌！
<br/><br/>    只是……
<br/><br/>    如果让秦风欺骗自己的几位好兄弟，这也让秦风心中会感到过意不去。
<br/><br/>    所以！
<br/><br/>    一时之间！
<br/><br/>    秦风表现得有点迟疑，没有立刻回答老九的话，明显是存在着什么顾虑。
<br/><br/>    而看到秦风如此表现。
<br/><br/>    身为好朋友的老九，自然也就瞬间反应过来，他神色逐渐变得凝重起来，缓缓开口说道：“秦风，如果有什么难言之隐，那就不用再说了！”
<br/><br/>    见状！
<br/><br/>    咒天魔王也是点了点头，认真回答道：“没错！有些事情不能说的话，那就不用说。”
<br/><br/>    身为秦风的兄弟，咒天魔王与老九非常清楚秦风的性格，如果不是事情确实很重要，不能轻易透露的话，秦风绝对不会表现得如此迟疑的样子。
<br/><br/>    所以，他们也能够理解秦风，说出这一番话来，也是不希望秦风有什么心理压力。
<br/><br/>    就连杨邪也是点了点头，微笑着开口说道：“秦风，每个人都有着自己的秘密，相信你的上一世记忆，肯定非同一般！若是不愿意提及，倒也无妨！”
<br/><br/>    相比而言！
<br/><br/>    身为冥王的杨邪，更加清楚每个人的三世轮回记忆里面，可能会有一些不可告人的秘密。
<br/><br/>    就比如说，某些人的上一世，可能是什么十恶不赦的大坏人，做了很多坏事，这一世自然就不愿意提及。
<br/><br/>    又比如说，某些人的上一世，可能来历巨大，不可轻易透露身份，以免消息泄露出去，会引来昔日仇敌。
<br/><br/>    ……
<br/><br/>    所以！
<br/><br/>    杨邪等人都很能够理解秦风，并不会因为秦风不告诉他们就心生芥蒂。
<br/><br/>    看到自己的兄弟，如此理解自己，秦风心中也是暗暗松了口气，倒是太自己想得太多了。
<br/><br/>    什么是真正的兄弟？
<br/><br/>    那就是无论对方怎么做，都会支持对方，相信对方！
<br/><br/>    念及至此！
<br/><br/>    秦风的脸上，浮现出了一丝歉意之色，然后对着老九杨邪等人，缓缓开口说道：“兄弟们，实在抱歉！因为某种原因，我暂时无法告诉你们关于我的上一世。不过，等到时机成熟，我一定会告诉你们！”
<br/><br/>    “现在，我只能告诉你们，如同你们猜测那般，我的上一世轮回，来历不小！”
<br/><br/>    这，已经是秦风目前，所能透露最多的消息。
<br/><br/>    闻言！
<br/><br/>    老九等人面面相觑一眼，然后纷纷笑了起来。
<br/><br/>    其中！
<br/><br/>    老九更是一步走上前，用力拍了拍秦风肩膀，笑着开口说道：“啧啧啧……看样子，我之前猜测得没错啊！你果然是什么大人物的转世之身。”
<br/><br/>    旁边的咒天魔王，亦是笑着感慨道：“难怪，秦风你小子能够如此妖孽，天赋恐怖到无法想象啊！没想到真的是一位大能转世。”
<br/><br/>    此刻！
<br/><br/>    那杨邪虽然没有开口说话，但看向秦风的眼眸深处，却是泛起了一缕缕精芒，脸上透着一丝好奇之色。
<br/><br/>    相比起咒天魔王与老九而言，身为冥王转世之身的杨邪，肯定会比他们两个知道更多事情。
<br/><br/>    毫无疑问的！
<br/><br/>    从秦风刚才那一番表现来看，秦风的上一世来历，必定非同一般，恐怕百分之百是来自神武界的神灵！
<br/><br/>    只不过，上一世的秦风，具体是什么样存在的神灵，那就未曾可知了。
<br/><br/>    毕竟！
<br/><br/>    神灵也分强弱！
<br/><br/>    但想来绝对不会差到哪里去！
<br/><br/>    “哈哈哈，别老是说我，不如你们两个家伙，也去瞧一瞧，自己的三世轮回记忆？”
<br/><br/>    面对咒天魔王跟老九等人的打趣，秦风也是不由得笑了笑，戏谑的看着二人问道。
<br/><br/>    “呃……”
<br/><br/>    老九与咒天魔王二人，皆是愣了一下子，齐齐将目光看向了三生石。
<br/><br/>    说实在话！
<br/><br/>    他们心里面，确实还挺想看一看自己的前三世，究竟是什么样的存在。
<br/><br/>    顿了片刻！
<br/><br/>    老九面露期待之色的笑道：“也好！凭我老九这般天赋，帅气的容颜，那妥妥的是一位上古大能转世啊！根本不用多想！”
<br/><br/>    说完之后！
<br/><br/>    老九就毫不犹豫的身影一闪，满脸期待之色，朝着那一块三生石，迅速走了过去。
<br/><br/>    虽然，他表现得很是“自信”、“淡定”，但秦风凭着强大的灵魂力量，依旧可以察觉出来，老九的手心里在渗透出汗水，身体微微轻颤，明显还是有点紧张。
<br/><br/>    嗖！
<br/><br/>    伴随着一阵三色流光浮现出来，老九的目光瞬间变得呆滞，却是看到了那三生石上面的记忆。
<br/><br/>    片刻后！
<br/><br/>    老九方才晃了晃身体，意识从中清醒过来，然后脸上浮现出了一丝苦笑，郁闷无比的说道：“没道理啊！像九爷我这么牛比的人物，前三世居然都一些普通的妖兽？还有两世，居然连灵智都没有开启？”
<br/><br/>    对于这个结果，着实是让老九有点郁闷无比，这也太打击他了！
<br/><br/>    不过，这个情况倒也很正常，因为世间生灵的轮回乃是随机而为，哪怕是神灵转世轮回，也有可能成为最普通的家禽。
<br/><br/>    相对应的！
<br/><br/>    这一世，或许只是普通家禽，但下一世轮回，说不定就直接成为神界圣子之类。
<br/><br/>    “哈哈哈……”
<br/><br/>    “小样！”
<br/><br/>    “谁让你那么嘚瑟，结果现在被打脸了吧？”
<br/><br/>    “还是看看我的前世吧！别的不多说，但肯定要比你厉害！”
<br/><br/>    咒天魔王看到老九吃瘪，却是忍不住一阵狂笑，狠狠趁机嘲讽了老九一番。
<br/><br/>    闻言！
<br/><br/>    老九哼了哼，不服气的说道：“哼！你也别在这里嘚瑟，保不准你的前世，比我还不如呢！”
<br/><br/>    “切——”
<br/><br/>    “那你就给我等着瞧吧！”
<br/><br/>    咒天魔王撇了撇嘴巴，一脸傲然的走向了三生石……        <br/><br/>