    第250章
<br/><br/>    “我的天，这些人也太壮了！”
<br/><br/>    一进黑拳赛场，吴慧兰就被两拨穿着内裤，肌肉强大的男人给惊到了。
<br/><br/>    大舅妈笑着给她介绍了起来：“这两拨人马，读是黑拳赛手，一波是本地老板的，另一波是外地老板的，一会儿这两拨人马，会在黑拳赛场上一对一的单挑，观看者可以在他俩身上押赌注，押对了就能获得一倍的赔偿，输了钱就没了。”
<br/><br/>    “这种黑拳赛，一般是一个星期举办一次，每次黑拳赛，我们都会来观看，偶尔会下些赌注，慧兰要是有兴趣，可以去换点筹码玩玩，我先去换一点再说。”
<br/><br/>    说罢，大舅妈、二舅妈、四舅妈，三个女人结队去换筹码。
<br/><br/>    吴慧兰手痒痒，也想去换点玩玩，但被穆如雪给叫住，不让她赌，她只能忍着了。
<br/><br/>    很快，三个女人换好筹码，一群人在赛场边上找了个位置坐下。
<br/><br/>    “大嫂，你们换了多少筹码？”
<br/><br/>    吴慧兰好奇问道。
<br/><br/>    大舅妈道：“我换了三十枚，一枚十万，共三百万。”
<br/><br/>    二舅妈道：“我换了五百万。”
<br/><br/>    四舅妈道：“我没她俩有钱，就换了两百万。”
<br/><br/>    吴慧兰心更痒了。
<br/><br/>    “如雪，妈也去换一百万玩玩怎样？”
<br/><br/>    “不许换！”
<br/><br/>    穆如雪道：“上次赌石输了那么多，妈还不长记性吗？”
<br/><br/>    丁振辉也劝道：“兰姨，你没玩过黑拳，还是不要玩为好。”
<br/><br/>    他怕吴慧兰输了，没钱给吴慧兰，会给吴慧兰留下不好的映像。
<br/><br/>    毕竟他不是富二代。
<br/><br/>    “好吧。”
<br/><br/>    吴慧兰忍住了。
<br/><br/>    很快，黑拳赛开始，本地老板派了个白人拳手，外地老板派了个黑人拳手，两位拳手登上擂场。
<br/><br/>    在场近千观众，纷纷踊跃下注。
<br/><br/>    “我比较看好这个黑人，我得在他身上下个一百万。”
<br/><br/>    二舅妈说着，下了一百万在黑人选手身上。
<br/><br/>    大舅妈和四舅妈，也都随二舅妈各下一百万在黑人全身那。
<br/><br/>    很快，裁判一声令下，双方开打，黑人拳手三招KO白人选手。
<br/><br/>    “耶耶耶！！！”
<br/><br/>    大舅妈他们激动的叫了起来。
<br/><br/>    吴慧兰眼红如血，埋怨了起来：“都怪你，要是让我换筹码，我随他们三下注，也赢一百万了。”
<br/><br/>    穆如雪撇撇嘴：“咱们就看个热闹不好吗？”
<br/><br/>    吴慧兰哼了一声。
<br/><br/>    决定观望一下再说。
<br/><br/>    接下来，又连打了四局，三个舅妈每局都赢一百万。
<br/><br/>    “慧兰，换点筹码和我们一起下，今晚的运气实在太好了，押谁谁赢。”大舅妈笑道。
<br/><br/>    吴慧兰终于忍不住了，管二舅妈借了两百万筹码。
<br/><br/>    “二舅妈，别借我妈。”穆如雪阻止道。
<br/><br/>    吴慧兰怒道：“要不是你在，我跟你三个舅妈一起下，现在都赢五百万了，你给我老实坐着，不许管妈，没大没小。”
<br/><br/>    穆如雪想说什么，萧战拉住她，道：“妈想玩就让她玩吧，免得她要跟你闹。”
<br/><br/>    “好吧。”
<br/><br/>    穆如雪只能随妈了。
<br/><br/>    很快，吴慧兰就随着大舅妈她们一起下注。
<br/><br/>    在暗中，拿着望远镜观看的孟浩然和吴佩仪笑了。
<br/><br/>    “浩然，我三姨是赌鬼，她上套了，等她输红眼，就会逼着萧战上擂场，到时咱们把巨无霸派出场，一拳打死萧战，那口恶气就能出了。”
<br/><br/>    吴佩仪笑道。
<br/><br/>    “哈哈！”
<br/><br/>    孟浩然大笑。
<br/><br/>    “期待那一幕早点到来！”<br/><br/>