    
<br/><br/>    等萧明璋回过神，牧婉儿已经哭得梨花带雨了。
<br/><br/>    萧明璋皱起眉。
<br/><br/>    他深爱着牧婉儿，听不得她半点哭声。
<br/><br/>    他一只手夺过裴君音手中的账本，扔到一旁。
<br/><br/>    另一只手直接锁住裴君音的脖子。
<br/><br/>    手指收紧，怒火中烧:“裴君音，本王早就说过，没有本王的命令，你不可擅自靠近婉儿。”
<br/><br/>    “银子是本王给婉儿的，婉儿的吃穿用度，何时要向你报备？”
<br/><br/>    “别忘了你的王妃之位本该是谁的。不该你管的事情，就别管。”
<br/><br/>    唐昭昭正安安静静地当着背景墙，期待裴君音的高光时刻。
<br/><br/>    突然间，喉咙像是被人死死扼住一般，呼吸瞬间艰难。
<br/><br/>    唐昭昭急忙往自己脖子上摸。
<br/><br/>    脖子好端端地，别说是手，连根勒她的绳都没有。
<br/><br/>    那是什么在勒她？
<br/><br/>    是命运的大手扼住了她的喉咙吗？！
<br/><br/>    格桑第一时间发现了唐昭昭的不对劲，她连忙去拉唐昭昭的手。
<br/><br/>    “小姐，你怎么了？！你别吓我啊，小姐！”
<br/><br/>    唐昭昭一句话都说不出来，拼命用手指着脖子。
<br/><br/>    格桑急忙看向唐昭昭的脖子。
<br/><br/>    “脖子上什么东西都没有啊！小姐你到底怎……”
<br/><br/>    猛然间，格桑反应过来，焦虑不安:“小姐是不是又发病了？”
<br/><br/>    ＊
<br/><br/>    牧婉儿的房间里，正闹哄哄一片。
<br/><br/>    萧明璋在那头掐裴君音的脖子，婢女花玲跪地求饶。
<br/><br/>    牧婉儿边哭边偷偷斜眼看戏。
<br/><br/>    婢女东双在一旁火上浇油。
<br/><br/>    唐昭昭这边，倒是除了格桑一个人关注，就没有旁人了。
<br/><br/>    在唐昭昭差点以为自己就要跟这个世界说拜拜时。
<br/><br/>    脖子上的束缚骤然抽离。
<br/><br/>    新鲜空气一瞬间疯狂涌进肺部。
<br/><br/>    唐昭昭蹲在地上，边干呕地咳着，边大口吸入空气。
<br/><br/>    格桑蹲在她旁边，心疼道:“小姐你怎么样？”
<br/><br/>    唐昭昭缓了一会儿，脖子仍旧难受，慢慢道:“活过来了。”
<br/><br/>    格桑见她目前暂无大碍，拉起她就往外走。
<br/><br/>    “小姐，咱离这个院子远一点！”
<br/><br/>    牧婉儿的院子太晦气了，她家小姐自入京以后，总共就发过两次病。
<br/><br/>    每一次都跟牧婉儿的院子脱不了干系。
<br/><br/>    “哎——”唐昭昭发音还不是很顺畅，“我表姐还在呢！”
<br/><br/>    唐昭昭只记得萧明璋捏住了裴君音的脖子。
<br/><br/>    剩下的，她只顾着解救自己，裴君音那边就不知道了。
<br/><br/>    唐昭昭郁闷。
<br/><br/>    她们姐妹俩真惨。
<br/><br/>    原本是来找凶手的，凶手没找成，反倒双双被扼住了喉咙。
<br/><br/>    裴君音起码冤有头债有主，知道动手的是萧明璋。
<br/><br/>    她就不一样了，一直吃闷亏。
<br/><br/>    格桑皱着脸，走的极快:“花玲在那，王妃不会有事的。”
<br/><br/>    要不是唐昭昭呼吸不顺，格桑都想背着她走，让她连鞋底都不要跟这个破院子沾上一丁点关系。
<br/><br/>    格桑回头，郑重嘱咐道:“小姐，你踮起脚走。”
<br/><br/>    ＊
<br/><br/>    房间里的氛围并没有因为突然少了两个人而发生任何变化。
<br/><br/>    花玲看着裴君音呼吸不顺的样子，眼泪瞬间掉下来：“娘娘……”
<br/><br/>    裴君音咳了几下，脸色逐渐正常，呼吸逐渐平缓后，她才安慰花玲:“花玲，我没事。”
<br/><br/>    花玲看着裴君音脖子上的手指印，眼泪吧嗒吧嗒地掉，“都这么严重了，怎么会没事。”
<br/><br/>    萧明璋心里烦闷:“还不快滚出去！”
<br/><br/>    裴君音敛着眉，一声不吭从地上站起身，第一次没有抬眸去看萧明璋。
<br/><br/>    而是看向牧婉儿。
<br/><br/>    就算没有听到牧婉儿亲口承认，杀手是她找来的。
<br/><br/>    裴君音也能断定了。
<br/><br/>    动她可以，动她妹妹，不行。
<br/><br/>    她忍牧婉儿，也有一段日子了。
<br/><br/>    牧婉儿被裴君音平淡的眸子注视着，柔柔拽住萧明璋的衣袖，一副害怕极了的样子:“王爷。”
<br/><br/>    萧明璋握住牧婉儿的手，厉声开口:“滚！”
<br/><br/>    ……
<br/><br/>    唐昭昭发病后，被格桑限制了出行，谁都不让见。
<br/><br/>    刚巧她们厢房的味道也散尽了，从裴君音的院子里搬回到自己暂住的厢房。
<br/><br/>    唐昭昭也难得老老实实窝在房间里足不出户。
<br/><br/>    不是她屈服于格桑的拳头。
<br/><br/>    属实是这一次的症状，延续的时间太久。
<br/><br/>    偶尔清晨，唐昭昭还没醒，脖子就先开始发疼。
<br/><br/>    睡眠质量严重下降。
<br/><br/>    一气之下，她让格桑将市面上能买到的医书都买回来。
<br/><br/>    自己给自己研究病症。
<br/><br/>    这日，唐昭昭睡得正香甜，脖子上似有似无的痛感又搅得她毫无睡意。
<br/><br/>    她烦躁地捏了捏脖子，抱着锦被坐起身，下床看医书。
<br/><br/>    看着晦涩难懂的医书，唐昭昭默默流泪。
<br/><br/>    她甚至想念那个查病就是癌症起步的搜索引擎。
<br/><br/>    裴君音院中。
<br/><br/>    花玲正给裴君音的脖颈上着药，药要揉进去，才会有效。
<br/><br/>    因此每日清晨，花玲给裴君音上药，都是一项大工程。
<br/><br/>    又怕揉疼了裴君音，又怕药效出不来。
<br/><br/>    好在手指印快要淡下去了，以后便不用再抹药。
<br/><br/>    ……
<br/><br/>    唐昭昭看了一刻钟的医书，把自己看睡着了。
<br/><br/>    格桑推门进来的时候，就见唐昭昭一手抱着医书，一手抱着锦被，睡得歪七八扭。
<br/><br/>    格桑蹑手蹑脚上前，将唐昭昭手中的医书拿出来。
<br/><br/>    昨晚临睡前，她家小姐就在看医书，没想到竟然看了一整宿，睡觉都不忘拿着。
<br/><br/>    格桑感动地快要落泪。
<br/><br/>    呜呜呜，她家小姐，终于知道奋发图强了。
<br/><br/>    格桑刚把医书放在一旁，给唐昭昭将锦被拉到她胸前。
<br/><br/>    唐昭昭就醒了。
<br/><br/>    睁开眼睛，便对上格桑那张三分哭泣三分笑容四分欣慰的一张脸。
<br/><br/>    唐昭昭吓得一哆嗦:“你什么时候进来的？”
<br/><br/>    “奴婢刚进来，小姐看了一整宿医书，一定累坏了吧？小姐再睡会儿，奴婢去春喜居给您打包早膳。”
<br/><br/>    唐昭昭没了睡意，掀起锦被下床，“不睡了，很久没出门，我跟你一起出去。”
<br/><br/>    唐昭昭衣裙繁琐，自己一人穿不来，都是格桑帮她。
<br/><br/>    格桑拿过一条刺绣花纹的宽腰带，束在唐昭昭盈盈一握的细腰上，“小姐不发病了？”
<br/><br/>    “不是。”唐昭昭回道，“我想到了一个法子！”
<br/><br/>    “什么？”
<br/><br/>    “听闻国师本领极大。”少女眉眼飞扬，神采奕奕，“我可以花重金求国师给我做法消灾！”<br/><br/>