    app2();<br/><br/>            所有不朽者早已经动了起来，他们谁也不想再单独面对叶帆，纷纷都站到了各自早有安排的方位，将叶帆团团围住！
<br/><br/>    叶帆现，面前这一群不朽者，似乎并非随便招来的，他们之间，好像有一些特殊的关联？而
<br/><br/>    当叶帆稍微一观察他们所站的位置，就心里有了一丝了然……
<br/><br/>    原来是这么回事……叶帆心中冷笑，这个天人，可真是想方设法地要杀他。此
<br/><br/>    时，罗伯特指挥下，一群不朽者已经站好了自己的位置，几乎同时，取出了身上携带的一块块透明晶体。
<br/><br/>    塔利、康奈尔等所有人，都同时将自己体内的能量，疯狂地灌输进这块晶体里！一
<br/><br/>    时间，红、黄、蓝、白、绿、灰……数十块晶石散出灼灼的各色光辉，五光十色，煞是耀眼！
<br/><br/>    远远看去，就好似是几十个光团，形成了一片星图！
<br/><br/>    而这些晶体之间，互相产生了共鸣，一道道的光束彼此之间穿越，进行了连接！更
<br/><br/>    神奇的是，这些光束会射向空中，在空中交汇，形成光幕。转
<br/><br/>    眼间，叶帆已经被一道道的能量壁垒，组成的巨大棱形金字塔，完全笼罩在内！“
<br/><br/>    路西法，你看到了么？这里的进化者，就像是诸天星辰一般，熠熠生辉！他
<br/><br/>    们的力量，融合在一起，将会铸就更为伟大的力量！！”罗
<br/><br/>    伯特看到成功把叶帆包围，得意笑道：“今天过后，这个世上再无剑神！
<br/><br/>    有的，将会是一个又一个，比星辰更耀眼的力量的进化者！！”
<br/><br/>    他大声的嘶吼着，让这样的呼声，可以传遍四方，让更多人，去相信进化者的力量。此
<br/><br/>    时此刻，叶帆孤身站在能量光幕下，显得无比平静。他
<br/><br/>    漠然地看着四周已经越来越浓烈的各色能量，心里已经明镜一般。这
<br/><br/>    些晶体，应该是天人制造的类似于能量储存和传输的工具，而通过这些特定的位置，和不同能量，进行连接，产生各种元素之间的共鸣，强化。
<br/><br/>    就好像是五行的相生，水生木，木生火，火生土……
<br/><br/>    每一道能量，都会让其他能量，得到提升。
<br/><br/>    天人作为高等级的能量体生命，它最擅长的，自然是运用各种元素能量。
<br/><br/>    不管是那魔剑，还是巨盾铠甲，都是通过特别的构造，达到能量强化。此
<br/><br/>    时的这一群不朽者，他们就像是成了“人造魔剑”。
<br/><br/>    这群人单独拿出来，确实无法跟叶帆作战，但是，当他们全部的人，把自己的力量集结起来，产生一加一大于二的效果时，就能引更为惊人的威力！天
<br/><br/>    人显然是吸取了那次法王落败的教训后，才想出了这样一个新的招数。而
<br/><br/>    事实上，人类修士，也有类似的战斗方式，叶帆在古仙灵界见过的大阵，同样是靠特殊的结构和能量运用方式，达到特殊的效果。只
<br/><br/>    不过，天人的这种方式，是更为纯粹的能量强化，目的就是一个——杀死叶帆！随
<br/><br/>    着四面八方与空中凝聚的能量越来越强盛，广场上仿佛有一枚新星即将爆炸一般！狂
<br/><br/>    暴的能量气流，激荡开去，使得四周的那些草木，甚至建筑，都不堪这股压力，纷纷坍圮！空
<br/><br/>    中那些直升机，已经根本无法靠近，只能远远地进行拍摄。世
<br/><br/>    界各地的直播，此时都只能看到那一片区域，全是一个个色彩斑斓的光球，压根已经看不清人影……
<br/><br/>    但是，单独从周边那些坍塌掉的建筑，就能看出，这时的现场，释放出的能量是多么恐怖！
<br/><br/>    远处一栋高楼，聂无月等人没走远，停在楼顶上，看着那片光芒炽盛的区域，一个个都心弦紧绷！他
<br/><br/>    们谁也没想到，这群不朽者还留了这样一手杀招！？
<br/><br/>    “剑神！接受进化者的审判吧！！”
<br/><br/>    罗伯特大笑着，猛然一手挥落，“杀！！”顷
<br/><br/>    刻间，四面八方数十个各色的能量光球，爆射出刺目的光束，朝着叶帆所在的位置，出毁灭性的攻击！！
<br/><br/>    这几十道能量的威力汇聚在一起，顿时引起一声仿佛核弹引爆似的轰鸣！！“
<br/><br/>    轰隆！！——”一
<br/><br/>    道绚烂而致命的光芒冲天而起，好似直上九霄！！
<br/><br/>    狂怒的冲击波，肆虐地席卷了方圆数十里！道
<br/><br/>    路崩裂，树木拔地，楼宇震塌，大量汽车直接从地面飞起！
<br/><br/>    若非这里的平民早跑得没影，简直无法想象会瞬间消失多少人！这
<br/><br/>    一爆炸，让无数人为之窒息！
<br/><br/>    当光焰散去，一切又逐渐恢复平静，全世界都才跟着再度呼吸……聂
<br/><br/>    无月攥紧了双手，身体不停颤栗着，目光死死盯着那片区域。
<br/><br/>    炼狱岛的实验室里，一群人紧紧盯着屏幕上的直播画面，几乎能听到彼此的心跳声……
<br/><br/>    数不清的屏幕前，古武者，法师，异能者，常人，都已经看得出神……
<br/><br/>    所有人，此时都恨不得让那些摄影师，把镜头拉到爆炸的核心区域，看看究竟生了什么！在
<br/><br/>    那里，一个爆炸引的巨大深坑，仿佛是遭到了陨石袭击一般，半个广场几乎就这么没了！
<br/><br/>    罗伯特和一群不朽者，也都颇为狼狈地散开在不同方位。
<br/><br/>    虽然说，绝大部分能量都在这棱形结界内引爆，但扩散出的冲击波，还是让他们不好受。
<br/><br/>    “结束了……”
<br/><br/>    罗伯特看到眼前的惨烈现场，不禁露出满意的笑容。没
<br/><br/>    有人，能在这样的爆炸中生还。
<br/><br/>    可就在当他打算大声招呼那些直升机过来，大声宣布进化者已经干掉了剑神时，烟尘散去后，一抹金光，让他心头凛然！！
<br/><br/>    “怎么可能！？”“
<br/><br/>    这……这……”
<br/><br/>    “他到底……是什么怪物……”一
<br/><br/>    群不朽者站在四周围，望着那坑中的那个身影，脸上写满了震惊，恐惧，甚至是绝望！
<br/><br/>    四面折光剑盾散开，三对燃烧着金红色光焰的剑翼，缓缓展开，露出了中间傲然站立的身影……
<br/><br/>    叶帆就仿佛一切都未曾生一般，就这样静静地看着所有不朽者，对他们脸上的震撼表情，毫不意外。这
<br/><br/>    群不朽者根本无法理解，叶帆如今的二重解体，加上无双剑意和龙炎，释放出剑罡护体，又有折光剑盾，龙鳞剑翼护住所有角度，是何其变态的防御。他
<br/><br/>    这是拿长生境，甚至过长生境的力量，完全用来防守。除
<br/><br/>    非是夺天境界的威力，不然，又岂能伤他分毫？而
<br/><br/>    这群不朽者，再怎么把自己的力量加起来，又哪能比得上夺天境？
<br/><br/>    天人，确实让这群不朽者的能量，得到了质变，可惜……离伤到叶帆，还差了一截！
<br/><br/>    “表演……结束了？”
<br/><br/>    叶帆面无表情地淡淡问了句。
<br/><br/>    这颇为讽刺的一句话，让现场数十名不朽者，听得寒气直窜脑门！<br/><br/>