        “应该……不至于吧！”连星儿若有所思地说。
<br/>
<br/>        “我也觉得，明大校草应该不是那种男生。”路娅玟是力挺明司寒。
<br/>
<br/>        几个人讨论了一番后，决定投票。
<br/>
<br/>        结果，只有顾千凝一个人投了反对票，赵安彤和路娅玟都投了支持票。
<br/>
<br/>        连星儿见顾千凝不开心了，私底下跟她单独聊了一会儿：“千凝，我是不是哪儿惹你不开心了？”
<br/>
<br/>        “没有……”顾千凝郁郁寡欢地回答。
<br/>
<br/>        连星儿咧嘴一笑，故意挠了一下顾千凝腰肢上的痒肉，问道：“还说没有，口是心非。”
<br/>
<br/>        顾千凝被连星儿逗笑后，噗嗤道：“不跟你闹了！我坦白！我就是觉得，你若是跟明司寒同居了，跟我们的来往肯定就少了。”
<br/>
<br/>        连星儿不禁抬起手来，像个老大爷们一样，揽在顾千凝的肩头上：“所以，我决定不跟他同居了。”
<br/>
<br/>        “诶？！”顾千凝顿时感到难以置信，“不是投票结果是少数服从多数的吗？”
<br/>
<br/>        “那我总不能看着你一脸不开心吧？”连星儿微微一笑。
<br/>
<br/>        顾千凝这才眉开眼笑地说道：“我真的是为了你好。”
<br/>
<br/>        “嗯，我知道。”连星儿猛点头。
<br/>
<br/>        “对了，我最近才知道消息说，洛羽退圈了。好可惜噢！”顾千凝感叹了一声。
<br/>
<br/>        谈到洛羽，连星儿的脸上露出了欣慰的笑容：“退圈对他来说，或许是好事，也说不定了。”
<br/>
<br/>        “不过，网传，他是被明希哲打压得混不下去了。”顾千凝八卦道，“本来，洛羽抢走明希哲的电影男主角之位，就让明希哲对他不满了。后面，明希哲到底是流量加实力派，洛羽自然是干不过他。”
<br/>
<br/>        说到这里，连星儿忽然意识到了一个问题。
<br/>
<br/>        “星儿，你有听我说话吗？”顾千凝见连星儿发呆，好奇地问道。
<br/>
<br/>        连星儿回过神来后，拍着顾千凝的肩膀，故作淡定地回答：“我出去一趟。”
<br/>
<br/>        “你去哪儿？”顾千凝关问道。
<br/>
<br/>        连星儿没有给个具体的回答，只是说：“我很快就会回来。”
<br/>
<br/>        看着连星儿离开寝室，顾千凝一脸懵然。
<br/>
<br/>        连星儿找了个人少的地方，拿着手机给爹地傅夜沉打了通电话。
<br/>
<br/>        那边电话一接通，连星儿便气呼呼地问道：“爹地，是你把洛羽逼出娱乐圈的对不对？”
<br/>
<br/>        “丫头，有你这么跟你爹地说话的吗？嗯？”傅夜沉不冷不热地回答。
<br/>
<br/>        连星儿咬牙切齿地接着说道：“洛羽本来发展得好好的，但是自从我和明司寒建立了婚约关系后，明希哲又大红大紫起来，洛羽又没落了。这一切，都是爹地你在背后操作。”
<br/>
<br/>        “我是不会让一个别有用心的男人，靠近我的女儿，懂了吗？”傅夜沉淡然道。
<br/>
<br/>        连星儿不禁握紧了手中的手机，气得嘴唇打颤，恼火道：“你为什么总是要替我铺路？”
<br/>
<br/>        “爹地给你铺路不好吗？帮你扫除道路上的一切障碍，给你铺一条这世上最好走的路。”傅夜沉回答道。
<br/>
<br/>        “所以，我所有的事情，身边所接触的人，全都在你掌控之中吗？不管是郎安还是洛羽，包括明司寒。你认定了明司寒，所以，爹地希望我跟明司寒履行婚姻，对吗？”
<br/>
<br/>        “明司寒的为人品行，爹地已经替你调查的一清二楚。他值得你依靠，所以，爹地很放心把你交给他。”
<br/>
<br/>        “呵呵——那我只怕又要让爹地失望了，很抱歉，你认定的人，我不喜欢了。”
<br/>
<br/>        连星儿二话不说，直接将电话给挂断了。
<br/>
<br/>        回到寝室里后，连星儿便躺在床上不吭声。
<br/>
<br/>        就连明司寒给她打来电话，她也不接听。
<br/>
<br/>        连星儿心里极其膈应，从小到大，她都是在爹地的精心算计中走的每一步，为什么她直到现在才发现？
<br/>
<br/>        另一边，明司寒见连星儿不接自己的电话，便让身边的张子晋给顾千凝打电话。
<br/>
<br/>        顾千凝接到张子晋的电话后，瞄了一眼睡在床上的连星儿，捂着手机，一脸惆怅地小声回答：“我也不知道星儿是怎么了，外出了一趟回来，就躺床上睡下了。”
<br/>
<br/>        “她是不是哪里不舒服？”
<br/>
<br/>        另一边，明司寒直接夺走张子晋的手机，担忧地问道。
<br/>
<br/>        顾千凝回答道：“应该没有，就是看她回来的时候，一脸不开心的样子。你是不是做了什么事情？惹星儿不开心呢？”
<br/>
<br/>        “我？”明司寒怔愣，努力回忆着今天的事情。
<br/>
<br/>        但是，他好像没有惹那丫头不开心啊！
<br/>
<br/>        他们上完课后，他送她回宿舍时，他们之间都还好好的。
<br/>
<br/>        她还说，同居的事情，她要考虑一下。