
“老二，不要胡说八道！”蒋宪彰听儿子这么说，立刻瞪了过去。<br/><br/>
“父亲......这句算我是胡说八道......”蒋雨震赶紧这般说道。<br/><br/>
毕竟他也知道，萧铭山和张禹的关系不简单，这种话不能随便乱说，有可能传入张禹的耳朵里。<br/><br/>
萧铭山自然知道，人家是避讳自己，于是他笑着说道：“蒋兄，咱们之间相交多年，我觉得有些话，不必藏着掖着。就好像这一次，张禹不管是定向增发，还是答应十日内完成拆迁，都不可能是无的放矢。”<br/><br/>
“那你怎么看呢？”蒋宪彰问道。<br/><br/>
“谁都知道，张禹是温琼捧起来的，相互扶持。而戚武耀呢，戚家和温琼也存在着一定的关系，所以怀疑，张禹的做法并非本意，是温琼受益的也说不定。他们之间，应该有一种妥协。”萧铭山如此说道。<br/><br/>
他和张禹才认识多久，跟蒋宪彰又是多少年的伙伴。就算女儿喜欢张禹，但谁远谁近也是要分清楚的。他现在的话，相当于摆明了自己的立场。<br/><br/>
“一种妥协......”蒋宪彰沉吟了一声，说道：“那照你看，如果真是这样，对咱们是否有利呢？”<br/><br/>
<br/><br/>
“眼下来看，没有了这两块地，对无当集团的打击很大。就连定向增发的事情，也都无法进行。对你我而言，可能是维持现状，似乎都没有什么意义。温琼若是给张禹了什么承诺，或许他能从中得到一些利益。但会是什么样的承诺呢......”说到这里，萧铭山摇了摇头，显然也想不通。<br/><br/>
蒋宪彰点了点头，说道：“很有可能。不过也罢，反正不用咱们出钱，他爱怎么搞就怎么搞吧。”<br/><br/>
蒋雨霖则是摇了摇头，蒋雨震也跟着摇头，不难从他们的脸上看出，张禹的十日拆迁根本没有指望。极有可能，本身就想把地皮送给戚家。<br/><br/>
甚至，他们对张禹都有了一些失望。原本还以为张禹的定向增发是一步好奇，现在看来，就是想伸手要钱。但你完不成十日拆迁的事情，没有了地皮开发，定向增发的事情，咱们也就别再谈了。答应过你又怎么样，你不是也答应我们了么！<br/><br/>
无当集团。<br/><br/>
眼下公司内也是沸沸扬扬的，员工们都在议论拆迁的事情。<br/><br/>
在工程部办公室内，六七个人凑在一起唠嗑。<br/><br/>
“你听说了没有，张总竟然将标来的两块地皮给押出去了，如果十天之内无法完成拆迁，这地就得原价转让。”“谁没听说啊，简直是瞎胡闹么，就算把地卖了，钱也到不了公司账上。”“我看就是瞎折腾，还无当集团呢，我看这个集团要完蛋。没了这两块地，咱们就等着下岗吧。”“不至于吧。”“有什么不至于的，集团的产业是不少，每年能收不少钱，可公司欠银行的债务也多，早就资不抵债了。没有了工程，还不得裁员。”“还真有可能的。”“你看看咱们董事长就不着调，我听说基本上没来上过班。现在新来的CEO，又是个年轻的小丫头，能行吗？还不如我来干呢。”<br/><br/>
这帮人正议论着，面朝门方向的一个员工突然站了起来，“杨总。”<br/><br/>
其他的人听到这话，连忙转头看去，只见杨颖正站在门口。<br/><br/>
众人不自觉地站了起来，小心地说道：“杨总。”“杨总。”......<br/><br/>
跟着，就一个个低下头，不敢再出声。<br/><br/>
“是不是很闲呀？”杨颖淡淡地问道。<br/><br/>
“不是。”“不是。”......<br/><br/>
“告诉你们，董事长既然说十天内完成拆迁，那就能在十天内完成，一天别没事闲的嚼舌头。叫你们李总到我办公室来一趟，我找他有事。”说完这话，杨颖转头就走。<br/><br/>
她原本是打算亲自进去见工程部的部长，结果现在，直接财务总监办公室了。<br/><br/>
见他离开，众人冷汗直冒。谁不知道杨颖是干啥的，而且杨颖的身份何等特殊，说当场把他们都给炒了，也没人敢说半个不字。<br/><br/>
别看杨颖嘴上说张禹没问题，可心里还是担心的。<br/><br/>
无当集团内部，人心已经有点乱了，像工程部这样议论的人，也是比比皆是。杨颖就算心中不爽，也不可能说都给炒了。现在只能希望张禹尽快完成拆迁，凝聚人心。<br/><br/>
普通的员工不看好拆迁的事情，彪哥这边，同样也是这般。<br/><br/>
在副总裁办公室内，彪哥沉着脸坐在老板台后面。负责拆迁的一众组长们，全都是垂头丧气。<br/><br/>
“一个个都怎么了？”彪哥看着他们就没好气，“我让你们想办法拆迁，看你们现在的德性，昨晚都没睡觉呀？”<br/><br/>
“彪哥......我们现在哪有办法呀？庙街三少那帮人跟咱们叫板，咱们还不能动手。眼下时日拆迁的事儿，又传的沸沸扬扬，坐地户们也开始跟着漫天要价。这让我们拿什么拆呀？”二虎子低着头无辜地说道。<br/><br/>
“虎子说的没错，我们是真没办法......”<br/><br/>
“十天拆迁的事儿，是董事长说的，咱们可没这个本事。要不然，您问问董事长，请他出个招吧。”<br/><br/>
“都是些废物！”彪哥骂了一句，跟着也没动静了。<br/><br/>
他也不是没请示过张禹，可张禹的话很简单，千万不能动手，尽量去谈，让更多的人离开。<br/><br/>
好说好商量，现在谁跟你商量呀！<br/><br/>
过了片刻，彪哥摆了摆手，说道：“行了行了，指望你们是白扯了，都给我出去吧！”<br/><br/>
众人如蒙大赦，连忙都退了出去。<br/><br/>
等房门关上，彪哥拿过桌上的手机，立刻拨了张禹的手机号码。<br/><br/>
电话很快接通，里面响起张禹的声音，“喂，彪哥。”<br/><br/>
“董事长，您在哪呢？”彪哥急切地问道。<br/><br/>
“我不是说过么，咱们私底下的时候，还叫我老弟就行。有什么事吗？”张禹笑呵呵地说道。<br/><br/>
“现在都过去三天了，根本没几个走的。眼下公司里议论纷纷，要不然，我今晚带齐人马，把那里都给拆掉算了！如果出什么事，我一个人担着！”彪哥认真地说道。<br/><br/>
“不行！”张禹直截了当。<br/><br/>
“可是……”<br/><br/>
“不用可是，你现在什么也不用管，别给我添乱！记住了，千万不能去！”张禹严肃地说道。<br/><br/>
“那、那好吧……”彪哥无奈，只能答应。<br/><br/>
此时此刻，张禹正在拆迁区不远的一栋老式楼房的八楼客厅内。<br/><br/>
这里是张禹刚买下来的房子，客厅倒是不小。里面没有其他的摆设，只是插满了求雨的令旗。他一个人盘膝坐在中间，挂了电话之后，将手机放到一边。<br/><br/>
“不是都不走么，不是都人心不足么！好呀……我现在就让你们连那30%都赚不到！一毛钱都不多给你们！”<br/><br/>
****<br/><br/>
特别鸣谢：一生平安，无奈何，乌龟公子大大的打赏，以及今天的40多张月票和500多张推荐票。<br/><br/>
老铁向来是说到做到，说十更就十更！今天十更爆发，我的亲哥亲姐们，手里有票票的话，就都给我吧！！老铁在此感激不尽！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5539438"&nbsp;&nbsp;chaptername="第976章&nbsp;&nbsp;一毛钱都不多给你们（十更求票）">加入书签</a>
</div>
