    翌日，午时。
<br/><br/>    依旧是聚贤酒楼二楼阑窗处。
<br/><br/>    叶非晚静静饮着手中清茶，安静等待着。
<br/><br/>    她目光放空，人似也有些恍惚，只是……突然想到了昨夜。
<br/><br/>    听闻扶闲那番话后，她的心似乎都随之酸，再难平静。然而，她却……否认不得。
<br/><br/>    对秦越，她并无多少心动之感，只感觉……很平和，很安宁。想要应下他的求亲，不过是……怕极了以后孤苦伶仃一人。
<br/><br/>    可这样，对秦越是不公的，她只在意着自己的感受，却忘记了……姻亲，本就是两个人的事。
<br/><br/>    “叶姑娘？”身前，有人轻轻唤着她。
<br/><br/>    叶非晚抬眸，正望见秦越站在桌旁望着她，依旧如初次在这儿见面一般，他抱歉一笑：“抱歉叶姑娘，我又来迟了。”
<br/><br/>    “是我又来早了。”叶非晚摇头一笑，手中摩挲着茶杯，却不知如何开口。
<br/><br/>    “昨夜……叶姑娘无事吧？”秦越率先打破沉默，担忧望着她。
<br/><br/>    “无事，”叶非晚感激一笑，“只是……昨日碰见了个熟人，我一时惊到而已。”
<br/><br/>    “那就好。”
<br/><br/>    二人再次沉默下来。
<br/><br/>    叶非晚心中一紧，终深吸一口气：“秦公子……”
<br/><br/>    “我知道叶姑娘想说些什么，”秦越却打断了她，唇角仍旧带着笑，“想必，是回绝我的话吧？”
<br/><br/>    叶非晚神色微凝，转瞬垂眸：“抱歉，秦公子。”
<br/><br/>    “叶姑娘无须道歉，”秦越笑了笑，“我一直知，叶姑娘看起来不似寻常姑娘家，昨夜那公子出现，不过证实了我心中猜测罢了。”
<br/><br/>    叶非晚静默。
<br/><br/>    “叶姑娘心中，其实也无须抱有太多歉意，”秦越微顿，思忖片刻，“我对叶姑娘，更多的是欣赏与欢喜，毕竟……我如今年岁已至，姻亲间情爱也没那般看中了。我相信，叶姑娘对我也是如此……”
<br/><br/>    叶非晚一滞：“原来，你早已看出来了……”她声若呢喃。
<br/><br/>    秦越望着她，无奈一笑，可下刻，他的神色逐渐认真下来：“因为，我在叶姑娘的眼中，看不到任何人。”
<br/><br/>    她太过平静，她的双眸澄澈，空无一人，或许……她心中有人，可是，她不让任何人察觉，她将自己的心封闭了起来。
<br/><br/>    叶非晚指尖微颤，她未曾想到秦越会这般说。
<br/><br/>    可脑海中，却为何只浮现那一抹朦胧的白影……
<br/><br/>    “叶姑娘？”秦越低唤着她。
<br/><br/>    叶非晚猛地回神，望着眼前男子，脸色微白，许久只轻轻笑了笑：“不论如何，都是我的错，我道歉也是应当的，秦公子。”
<br/><br/>    “既是这般……那我便收下叶姑娘的道歉好了，”秦越也对她一笑，片刻后笑容却微收，“愿叶姑娘往后安好，心中有良人。”
<br/><br/>    叶非晚身躯微颤。
<br/><br/>    秦越却已经站起身，望着眼前女子，轻叹一声，起身离开。初次动心，这般收场，可昨夜花灯，也是一桩美梦了。
<br/><br/>    叶非晚仍坐在阑窗前，目光怔怔望着外面的车水马龙，手不自觉放在了心口处。
<br/><br/>    心中有良人吗？她心中曾是有良人的，只是良人的心上人，不是她而已。
<br/><br/>    “这般不舍？人都走远了还在看？”几乎在秦越离开的瞬间，眼前一抹绯色身影出现在她的对面。
<br/><br/>    叶非晚猛地回神，抬眸朝前望去，正看见扶闲慵懒望着她。
<br/><br/>    “扶闲公子每日待在这小小的柳安城，不用去忙别的事吗？”她声音平淡。
<br/><br/>    “这话本公子送给你，”扶闲容色认真几分，“你要继续待在这小小的柳安城吗？”
<br/><br/>    “我已在此待了近两年，很喜欢此处。”
<br/><br/>    “是吗？”扶闲挑眉，继而轻笑一声，缓缓从怀中掏出一纸通缉令，放在叶非晚面前，“若是看见这个，你也喜欢此处？”
<br/><br/>    叶非晚目光骤然紧缩，那通缉令上画着的画像，看起来……像极了她，悬赏……十万两黄金。
<br/><br/>    她怔了怔，继而凝眉：“这是……”
<br/><br/>    “你被通缉了。”扶闲望着她。
<br/><br/>    “为何？”
<br/><br/>    “大抵是因着你以往追封卿追的紧，他如今当了皇上，对你心生怨怼吧。”扶闲面不改色道着。
<br/><br/>    怨怼？
<br/><br/>    叶非晚一僵，她都已离开京城，他为何……还怨怼她？
<br/><br/>    下刻，扶闲再开口，容色极为认真，“不过，本公子可以保你安然无恙。”
<br/><br/>    叶非晚望着他，嗓音如低落：“你如何保我？”
<br/><br/>    “嫁我。”扶闲声音平静。
<br/><br/>    叶非晚拿着茶杯的手一颤，茶水洒出些许落在她的手背上，所幸水滴不烫。
<br/><br/>    她抬眸，看着眼前的扶闲，试图寻找到他开玩笑的迹象，可是……却只望进了他过于认真的目光之中。
<br/><br/>    “不要开玩笑了，”终究，她避开了他，“你可是红粉知己众多的扶闲公子，挥挥手便有多少倾城国色找你……”
<br/><br/>    “如果没有了呢？”扶闲打断了她。
<br/><br/>    “什么？”
<br/><br/>    扶闲广袖下手紧攥成拳，声音却一如既往的平静：“如果没有那些人呢，以后，只要一人，”他认真盯着她的双眸，身躯紧绷，“考虑下？”
<br/><br/>    “你这是何意？”
<br/><br/>    “你想要一生安宁，与其嫁个陌路人，”扶闲声音微沉，“不若嫁给相熟之人。”
<br/><br/>    “叶非晚，嫁我。”
<br/><br/>    ……
<br/><br/>    京城，皇宫。
<br/><br/>    巍峨的宫殿，罩着满身孤寂，立于此处。
<br/><br/>    夜色萧瑟，深秋的天，越发的寒了。
<br/><br/>    宫灯明亮，御书房里，又是彻夜不灭的烛火。
<br/><br/>    男子身形瘦削，坐在案几后，形容憔悴，容色苍白，手中拿着毛笔，在书着什么。
<br/><br/>    可下刻，在看见下一封奏折时，他手一顿。
<br/><br/>    又是奏请纳妃的。
<br/><br/>    他将奏折扔在一旁，却如何都再看不下去了，良久，他缓缓自袖口拿出一枚银簪，簪尖锋利。
<br/><br/>    上方明明早已没有半点血渍，他却恍惚觉得，能感觉到那个女人的血的温热。
<br/><br/>    两年了。
<br/><br/>    所有人都说，她凶多吉少，可唯有他，不能亦不敢放弃。
<br/><br/>    他怕放弃了，他就真的撑不下去了。
<br/><br/>    门外，一阵急匆匆脚步声传来：“皇上。”高风的声音，“有要事禀报。”
<br/><br/>    男子垂眸，顷刻间已将银簪收于袖中，重新拿起毛笔：“进。”
<br/><br/>    高风快步走入，跪在案几旁：“有南方来的飞鸽传书，暗探说是扶闲公子曾在一处小城停留。”
<br/><br/>    男子微顿，片刻后却已然平静，这两年，希望多了，失望也便多了：“还有何事？”
<br/><br/>    高风一顿：“暗探还说……扶闲公子身侧，似出现过一女子，与……王妃极像。”
<br/><br/>    “啪”的一声，毛笔顷刻断裂，扎入男子手心。
<br/><br/>    一滴血珠落在面前的走着上，刺目的鲜红。.<br/><br/>