
米花町2丁目22号。<br/><br/>
灰原哀端着一杯速溶咖啡坐在沙发上。<br/><br/>
整理APTX-4869的残缺资料是个大工程。<br/><br/>
除此之外，还有一点让她没想到的是，这三个急吼吼跑出去破案的家伙，居然不到一个小时就回来了。<br/><br/>
不管叶更一是不是组织的一员，至少有那家伙在的时候，灰原哀是绝对不可能去专心搞什么研究。<br/><br/>
<br/><br/>
“怎么...解开了暗号还是一副没精打采的样子？”<br/><br/>
她抿了一口咖啡，说道：“难不成你这次又输给了那个家伙？”<br/><br/>
“是啊，完全提不起劲头...”柯南闷闷地应了一声，不禁想着，如果今后的每一起案件，都可以用这种“暴力”的手段解开，那么侦探这种职业，或许真的可以退出历史的舞台了...<br/><br/>
而且...<br/><br/>
柯南斜视某黑皮：“你这家伙为什么还不回大阪？”<br/><br/>
“喂喂，你对我这个客人未免也太绝情了吧！”服部平次无奈道：“现在都已经是晚上了耶，就算要回去，也需要等到明天白天坐车啊...”<br/><br/>
“哦，是么。”柯南半月眼，猜测某人的性格：“话说，你该不是连住的地方，都没有找吧...”<br/><br/>
“不要那么冷淡好嘛！我可是特意过来投奔你的！”服部平次搂住某侦探的肩膀一阵摇晃，“反正明天也是休息日，干脆你们几个一起去大阪玩吧！”<br/><br/>
“我倒是无所谓啦。”柯南权当是放松心情，他望向坐在椅子上看手机的某人道：“不过，更一哥那个家伙...”<br/><br/>
“是啊，他可是货真价实的宅男一枚呢。”灰原哀打着哈欠补充道。<br/><br/>
相处7天，那个除了做饭和上厕所，就没有离开过房间的男人，怎么可能会答应出门玩？<br/><br/>
不过话又说回来，如果叶更一这家伙真的离开阿笠博士家几天，她倒是格外的轻松呢。<br/><br/>
要不然雷达探测器时不时发作，她的小心脏有些受不了...<br/><br/>
“去大阪？好啊...”叶更一合上手机，欣然接受了服部平次的邀请，道：“偶尔出去看看风景，也蛮不错的。”<br/><br/>
“嘿嘿，怎么样，就没有我服部平次出马解决不了的事！”<br/><br/>
某黑皮转身，朝着沙发那边竖起了大拇指。<br/><br/>
是...哦...<br/><br/>
某侦探和某萝莉齐齐豆豆眼...叶更一这家伙是吃错东西了吗？<br/><br/>
看着桌上雪梨的猫粮，二人陷入了沉思中...<br/><br/>
东京的某条街上。<br/><br/>
一辆保时捷356A飞快驶过。<br/><br/>
伏特加坐在副驾驶位置，感受着不断超越的尾灯，鬓角流下一滴冷汗：“大哥...Ie答应了，去找那个沼渊己一郎。”<br/><br/>
见琴酒不说话，他沉默了片刻后，又忍不住道：<br/><br/>
“我记得那个家伙原本有机会加入组织，不过因为某种原因被淘汰，沦为实验体后，还没有被送往雪莉的研究所，就打伤了几个外围成员逃跑了，既然他不清楚组织里的事，特意让Ie去找他，会不会有危险？”<br/><br/>
“呵，说起雪莉，那个女人就好像是从人间蒸发了一样...”<br/><br/>
琴酒将烟蒂摁灭在烟灰缸里，瞥了伏特加一眼：“不过，我倒是没看出来，你居然也会关心Ie那家伙的生死...”<br/><br/>
“不...不是，大哥...”伏特加有些慌张，解释道：“因为沼渊己一郎的身体素质非常好，如果Ice受到什么损伤...我担心BOSS会...”<br/><br/>
“放心，这也是那位先生的意思。”琴酒冷笑道：“Ie太喜欢浪费自己的天赋了，既然短时间内不能回研究室，就需要展现他另一方面的...那种把沼渊己一郎逼疯的价值...”<br/><br/>
伏特加惊讶转头看琴酒，“难道说...”<br/><br/>
“是啊，上次考核并淘汰沼渊己一郎的干部，就是Ie...”<br/><br/>
琴酒重新点燃一根香烟，回忆着和那位先生通话的内容，道：“这些年混入组织里的老鼠太多，尤其是赤井秀一，简直就是组织心脏上的一根刺...”<br/><br/>
他停顿了片刻，继续道:“听说Ie这家伙，不止是和那个侦探牵扯在了一起，而且还帮警方破了几个案件的样子...”<br/><br/>
“不会吧，大哥...Ice他...”伏特加有些惊慌失措，“难道Ie他也背叛了？！这次让他接触沼渊己一郎其实是想要除掉他...”<br/><br/>
“你想太多了...”琴酒叼着烟，叹了口气，“当然，谨慎一点不是什么坏事...”<br/><br/>
看着伏特加突然陷入了皱眉沉思的状态里，琴酒只好自己默默地思考。<br/><br/>
让Ie从影子里走出来去当卧底吗？<br/><br/>
一个没有暴露过身份，并且在明面上也有很高社会地位的家伙，确实可以胜任这项工作...<br/><br/>
尤其是这一次，让Ie去处理掉，见过他真实相貌的连环杀人犯沼渊己一郎，不正是消除他暴露的可能吗。<br/><br/>
当然，伏特加刚刚说的也没错，既然选择了情报人员，必要的甄别考试，还是要确认的...<br/><br/>
不过他们现在，比起叶更一，找到并杀死雪莉那个不知所踪的背叛者，才是重中之重！<br/><br/>
...<br/><br/>
翌日，上午，天气晴朗。<br/><br/>
大阪通天阁。<br/><br/>
“那边就是天王寺动物园，里面伺养着大约230多种，总共将近1000只动物，不管是热带雨林的大象还是热带草原的狮子斑马，都可以在这个地方看到。”<br/><br/>
“再有就是大阪巨蛋哦，提起那个地方就不得不说甲子园的棒球赛！”<br/><br/>
“如何？大阪是个好地方吧？”<br/><br/>
服部平次充当导游，正在眉飞色舞地讲解大阪的美丽风光。<br/><br/>
再看这边，毛利小五郎隔着观景台有五丈开外，而叶更一则是坐在一旁的休息椅上，摆弄着他刚刚购买的笔记本电脑。<br/><br/>
“嗯...”小兰打着圆场：“这里的视野确实很棒啦...”<br/><br/>
“喂喂，你们两个！”服部平次气急败坏：“毛利大叔，更一哥！给我认真点啊！”<br/><br/>
“可是，跟东京塔还不是一样嘛...”某个恐高侦探倔强着。<br/><br/>
“出门旅游还是做自己爱做的事比较好吧...”叶更一头也没有抬：“服部，不要像一个没品的导游，放心，我回去前会去买些土产的...”<br/><br/>
服部平次：“...”<br/><br/>
他想揍人，有没有人提供一把竹刀？<br/><br/>
呵呵...<br/><br/>
柯南半月眼，怎么样，这下知道他平日里，和这两个家伙沟通的生活有多么的辛苦了吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070019"&nbsp;&nbsp;chaptername="第八十一章&nbsp;&nbsp;敌人的敌人是敌人">加入书签</a>
</div>
