    
<br/><br/>    爆鸣声在耳边响起，是进入另一个空间的征兆。
<br/><br/>    落地来的猝不及防，君慕浅眼疾手快，才及时稳住了自己的身形，才没有摔倒。
<br/><br/>    而一只大手也及时地扶住了她，耳边是熟悉的微凉嗓音：“小心，慕慕。”
<br/><br/>    “你还在啊。”君慕浅松了一口气，“我还以为，这天穹境会跟登天阶有点像，会把我们分开。”
<br/><br/>    看来，先前只是通过传送门的时候，被禁制隔绝了，所以她才没有看到容轻。
<br/><br/>    现在，终于能安下心来。
<br/><br/>    容轻静静望着她：“我一直在。”
<br/><br/>    君慕浅怔了一下：“我知道的。”
<br/><br/>    一旦她遇到危险，他总会及时出现在她身边。
<br/><br/>    她以前就曾经想过，她若是以后喜欢一个人，那这个人必然是很好的。
<br/><br/>    不用多么的盖世，也不用太过的强大，只要能在她需要的时候出现，她就很满足了。
<br/><br/>    君慕浅回头，看了一眼身后，发现苍玥他们却是不在了。
<br/><br/>    她又转身看着绯衣男子，有些困惑，还有些稀奇：“不是，你到底是怎么进来的，还能和我一起？”
<br/><br/>    看来，并非是她想多了，只是出了个差错，其他人还是被分开了，也不知道被传送到了何处。
<br/><br/>    容轻替她整理了一下鬓发，轻轻淡淡地笑：“方才不是说了，我一直在。”
<br/><br/>    “我现在深刻怀疑，你是一个修炼成精的老妖怪。”听到这句话，君慕浅神情微妙了起来，“若不然，怎么人家八大至尊设下的屏障，都对你如同虚设。”
<br/><br/>    容轻已经听习惯了，他微一挑眉，声色平稳：“嗯，慕慕喜欢就好。”
<br/><br/>    “不要脸。”君慕浅瞟了他一眼，也没再追问，“我们先看看，这里到底是个什么情况。”
<br/><br/>    她抬头，一眼望去后，稍稍地愣了一下。
<br/><br/>    虽然，这里同外面一样，是一片晴空。
<br/><br/>    万里无云，蔚蓝辽阔。
<br/><br/>    但是，在这青天之下，那一片土地却是残破不堪，千疮百孔。
<br/><br/>    荒凉的气息扑面而来，与天空形成了极大的反差，更加的令人触目惊心。
<br/><br/>    君慕浅眼神微凝：“看来，这是长年累月的战斗之下，才会造成这个样子。”
<br/><br/>    仅仅是看着这片土地，就能遥想出曾经的天穹榜之争有多么的惨烈。
<br/><br/>    容轻也看了一眼，嗓音淡淡：“这些留下的痕迹，应该不止进入天穹榜之中的人，慕慕，你看——”
<br/><br/>    修若梅骨的手指抬起，指着右方。
<br/><br/>    君慕浅顺着看了过去，眸光一动：“好像是某种大型兽类的脚印。”
<br/><br/>    如此看来，天穹境之中，竟然还有别的生物。
<br/><br/>    君慕浅又望了望四周，发现他们正处在一个小山丘上，而下面有一条河流，清澈如许。
<br/><br/>    借助着灵力，她再往远看，却是什么都看不见了。
<br/><br/>    心有灵犀一般，容轻也刚好开口：“天穹境内应该屏蔽了我们的灵识，隔着太远，就无法发现彼此。”
<br/><br/>    “不过，我是强行进来的，不曾受到影响。”他手指轻点一个方向，“那里，就有几个人。”
<br/><br/>    “还带你这样的？”君慕浅怎么也没想到，容轻连这个规则都能无视。
<br/><br/>    一想到八大天至尊为了培养天骄，才费尽心思构建了这么一个空间，结果现在被钻了空子。
<br/><br/>    她有些啼笑皆非：“轻美人，看来你要是参加天穹榜的争夺，不用争，都是第一。”
<br/><br/>    有了灵识感知，能提前预警，偷袭就不管用了。
<br/><br/>    虽然她是为了冰雪银原而来，但是天穹榜却可以当做一个试炼，因为在这里，修为会得到很大的提升。
<br/><br/>    并且，如果能够进入天穹榜前十，还会有更大的好处，可遇而不可求。
<br/><br/>    若不然，就不会有那么多的天骄奔赴天穹境。
<br/><br/>    容轻闻言，双眸侧了过来：“慕慕对第一有兴趣？”
<br/><br/>    君慕浅想了想：“有时间就争，没时间就算了。”
<br/><br/>    “如果慕慕相争——”容轻淡淡，“我可以替你取来。”
<br/><br/>    他说的轻描淡写，仿佛只是要去喝一杯茶。
<br/><br/>    君慕浅蓦地一怔，听着这一句话，心中仿佛有什么东西被触动了。
<br/><br/>    她望着他有半晌，桃花眸忽而一弯，笑了：“你还是安安静静地当一个美人就好，对我来说，第一可比不得你重要。”
<br/><br/>    她能猜测到，容轻之所以会变成容滚滚待在她身边，恐怕又是因为天机反噬的缘故。
<br/><br/>    她不想让他动手，哪怕只是一点。
<br/><br/>    容轻微微失笑：“没有那么脆弱的。”
<br/><br/>    “挺脆弱的。”君慕浅斟酌了一下，“要不然以前为什么我一按，你就倒了？”
<br/><br/>    容轻嗯了一声，缓缓四字：“顺妻自然。”
<br/><br/>    “嗯？”君慕浅诧异挑眉，“你这也太没骨气了，还顺其自然？”
<br/><br/>    容轻没再解释，只是颔首道：“我们过去看看，扶苏他们应该也在附近。”
<br/><br/>    君慕浅点了点头，正欲抬脚——
<br/><br/>    却恰在这时，面前的空间忽然轻微的波动了一下。
<br/><br/>    “嗡——”
<br/><br/>    下一秒，她的面前就出现了一块黑色的玉简，周围浮着淡淡的白光。
<br/><br/>    不仅仅是君慕浅，同一时刻，所有进入天穹境的竞争者，都出现了这一状况。
<br/><br/>    每个人的正前方，都漂浮着一块玉简，正面写了“天骄”二字，下面还有一个数字，各不一样。
<br/><br/>    除了容轻，他的面前依旧是空无一片。
<br/><br/>    而在确定这个玉简并不是什么杀伤力兵器之后，君慕浅才抬手将玉简拿了下来。
<br/><br/>    握在手里的那一瞬间，她的脑海中就多了一些有关天穹榜的信息。
<br/><br/>    天穹榜一共有一千个名额，按每个竞争者在天穹境之中获得的天骄值进行排序。
<br/><br/>    天骄值可以通过对敌、进阶得到，持续一年。
<br/><br/>    并且，天骄盛会还会通过玉简下发任务，完成了任务之后，也能得到天骄值。
<br/><br/>    天穹境之中，还有着很多地方，可以获得天骄值。
<br/><br/>    在天骄盛会结束前的一个时辰之前，天骄值就无法变动了。
<br/><br/>    这个时候，就只能通过杀人来夺取。
<br/><br/>    一旦某个灵修死亡，他手中的天骄值就会自动转移到杀死他的灵修手中。
<br/><br/>    而这块黑色玉简，就是为了记录每一个灵修的天骄值。
<br/><br/>    黑色玉简虽然很坚硬，但是也是可以强行毁坏的。
<br/><br/>    一旦被毁坏，持有它的灵修就会被瞬间传送出天穹境。
<br/><br/>    这个规则虽然可以让竞争者在生命的危机关头保下一条性命来，但也成了一些心机叵测之人的手段。
<br/><br/>    所以，黑色玉简必须要护好。
<br/><br/>    且黑色玉简被抢走了也无用，因为在灵修进入天穹境之后，就被绑定了。
<br/><br/>    只有拥有黑色玉简，才可以进行天穹榜的争夺，而容轻不在其列。
<br/><br/>    君慕浅若有所思地看着自己玉简上的数字，勾了勾唇：“七？倒是有点缘分。”
<br/><br/>    她转头，将她得到的信息全部告知了容轻：“轻美人，现在你真的只能安静地跟着我了。”
<br/><br/>    现在的容轻，就相当是一个偷偷潜入天穹境的黑户。
<br/><br/>    容轻神色波澜不惊，唇却微一扬起：“慕慕给我这个名分就好。”
<br/><br/>    “给，自然给。”君慕浅桃花眸弯着，又拧了拧眉，“嗯，真麻烦，这玉简还说我要在上面填个名字或者代号。”
<br/><br/>    黑色玉简不仅是记录天骄值的工具，还可以传音，并且也可以通过其随时查看实时排名。
<br/><br/>    这样一来，更能提高灵修们的竞争力。
<br/><br/>    一些灵修会选择写上真实的姓名，这些灵修大多背后有着极强的势力。
<br/><br/>    而另一些隐世天骄，往往会取一个代号，也防止有心人忌惮。
<br/><br/>    君慕浅沉吟了一下，准备刻一个“容”字上去。
<br/><br/>    但下一秒，她改了主意，唇边含笑，自语喃喃：“就用这个了。”
<br/><br/>    **
<br/><br/>    而此时，天穹境之内，其他灵修也开始给上面刻字。
<br/><br/>    其中不乏已经参加过一次天骄盛会的竞争者，他们还是沿用了以前的名字。
<br/><br/>    也是因为他们曾经参加过，虽然所有竞争者此时的天骄值都是零，但在黑色玉简上，这些名字就在前列。
<br/><br/>    上一次得到的名次越高，排名便越前。
<br/><br/>    另一边，雪宜君先是打开了实时排名，扫着上面的名字，皱了皱眉：“敖姓竟然如此之多……”
<br/><br/>    万灵只有一个种族能姓敖，就是亚龙族！
<br/><br/>    虽然他们并不是龙族，可大陆上早就没有了龙族，亚龙族也就以龙族自居了。
<br/><br/>    “敖冰。”雪宜君的目光最终落在了目前排在第一的名字上。
<br/><br/>    来之前，她就听雪昊天专门提起过亚龙族，还让她最好韬光养晦，不要和敖家人其斗争。
<br/><br/>    这个敖冰，她更是有所耳闻，据说是亚龙族这一辈最出色的子嗣，也是最接近纯血龙族的亚龙。
<br/><br/>    其天赋，不可估量。
<br/><br/>    雪宜君却并没有什么感觉，她收起了实时排名，也将黑色玉简翻了过来。
<br/><br/>    手中注入灵力，就准备开始刻字。
<br/><br/>    “真实名字还是不要暴露了。”雪宜君神色淡淡，“就用‘君’好了。”
<br/><br/>    天穹榜，她志在必得！
<br/><br/>    然而，就在雪宜君写完君这个字的时候，黑色玉简却没有起任何反应。
<br/><br/>    上面仍是一片空荡荡，等待着一个名字。
<br/><br/>    雪宜君皱眉，又开始写。
<br/><br/>    结果，她写了三四遍，都无法将“君”这个字写上去。
<br/><br/>    下一秒，雪宜君的脸色瞬间就是一变。
<br/><br/>    “嗯——？！”<br/><br/>