    
        <br/><br/>    七哥用实际行动告诉了我们一个人间真理——千万别以为自已年轻就可以浪，万一以后碰见个自已真待见的，这罪啊，有的受。
<br/><br/>    许佑宁嘴上一直说着不在乎，但是她那小性儿把穆七也折磨了够呛。
<br/><br/>    许佑宁也不舍得怎么和穆司爵闹，不过就是该爽的时候不让他爽那么利索罢了。
<br/><br/>    七哥昨晚一直抱着许佑宁叫她的名字，“佑宁，佑宁。”
<br/><br/>    一声声，沙哑，压抑，又有几分哀求。
<br/><br/>    男人嘛，抓着他的三寸，他自然就老实了。
<br/><br/>    **
<br/><br/>    纪思妤回到家后，她一晚上都没怎么睡。
<br/><br/>    半夜的时候，叶东城给她发了两张他工作的图片。虽然他什么都没说，但是她知道他是什么意思。
<br/><br/>    以前他俩在工地的时候，有时候叶东城也会忙到半夜，她经常在一旁看着，有时候她熬不住了，就会先睡。
<br/><br/>    叶东城的意思是，他在她身边。
<br/><br/>    看着这两张照片，纪思妤心里特别不是滋味，但是也更加坚定了她的计划——揭穿吴新月的假面具。
<br/><br/>    吴新月让她这几年过得这么难，最后她离开了，吴新月依旧不罢体。
<br/><br/>    吴新月把纪思妤当成了软包子欺负，但是她忘了，是人都有脾气，更何况是纪思妤。
<br/><br/>    纪思妤当初对吴新月客气，完全是看在叶东城的面子上，为了维护她和叶东城的关系，她才不跟吴新月一般见识。现在她都和叶东城离婚了，她没什么好怕的。
<br/><br/>    第二天一大早，纪思妤带着行李便搭乘了最早赶往C市的航班。
<br/><br/>    纪思妤穿着一条黑色长裤，外面搭配着一件休闲外套，黑色墨镜，平底休闲鞋，此时的她看起来又青春又酷。
<br/><br/>    吴新月，我又来了，这一次，我绝对不会再以失败者的身份回到A市。
<br/><br/>    **
<br/><br/>    C市招商会。
<br/><br/>    会上主要有三方代表出席，沈越川，叶东城，于靖杰。
<br/><br/>    沈和叶代表的分别是陆薄言和叶嘉衍，而于靖杰纯粹就是来看戏的。
<br/><br/>    于靖杰其实这次来C市竟标，只不过是看一下C市的投资环境。但是当得知陆薄言要带尹今希出席活动时，他这才急了，要和陆薄言死磕。
<br/><br/>    现在陆薄言和叶嘉衍竞争的如火如荼，双方都不肯退一步。于靖杰也落得看热闹。
<br/><br/>    沈越川和叶东城的报价，双方互相紧追，谁也不肯退一步。
<br/><br/>    招商会结束后，还有两周就是竟标会。
<br/><br/>    双方这次回去都要拿出一份完美的标书。
<br/><br/>    沈越川手下跟着董渭一群人，招商会结束后，他直接带人离开了。
<br/><br/>    叶东城拿出手机拨打了叶嘉衍的电话。
<br/><br/>    接电话的人是叶嘉衍的总助周扬声。
<br/><br/>    “叶先生你好，现在总裁正在开会，您有什么事情可以先 和我说。”电话那头的周扬声客气的说道。
<br/><br/>    “周经理，还有两周C市这块地就要竞标了，我想知道叶总裁的想法。”
<br/><br/>    “好的，总裁开完会，我会第一时间告诉他。”
<br/><br/>    “谢谢。”
<br/><br/>    这次的竟标，表面上是叶东城帮叶嘉衍的忙，实际上主要想竞争这块地的人是叶东城。
<br/><br/>    E.S酒吧被陆薄言强行买了过去，叶东城咽不下这口气。
<br/><br/>    但是他又深知，自已和陆薄言不是一个体量的，他和陆薄言根本没有竞争的资格。
<br/><br/>    所以他就想到了叶嘉衍。
<br/><br/>    陆薄言和叶嘉衍，一个在A市，一个在S市，两个人都是自已所在地区的顶级大佬。
<br/><br/>    叶东城曾经和叶嘉衍合作过，承包过叶家的房地产项目，他和叶嘉衍也见过几次。
<br/><br/>    这次他主动联系了叶嘉衍，并把C市这块地作用夸大了。
<br/><br/>    如果他和叶嘉衍这次合作成功，那么叶嘉衍是第一大投资，而他是第二位。
<br/><br/>    他很庆幸，叶嘉衍答应了他的要求。
<br/><br/>    叶嘉衍为人行事作风谨慎又果断，而这一次他却没有派人来C市调查，这让他有些意外。
<br/><br/>    叶东城从招商会上离开后，便回到了公司。一直到晚上，他一直在公司开会， 这次他的对手是陆氏集团，容不得他半分马虎。
<br/><br/>    结束会议时已经是晚上十一点了，姜言给他订了一份外卖。
<br/><br/>    “大哥，你晚上都没吃东西，我给你订了外卖。”
<br/><br/>    “嗯。”
<br/><br/>    姜言打开外卖，一份米饭三份菜，分别是糖醋排骨，白灼菜心和红烧带鱼，外加一碗蛋花汤。
<br/><br/>    叶东城吃了一口排骨，不由得皱起了眉头。醋味儿太大，排骨肉太柴 。他蹙着个眉，把这块排骨吃完，又尝了一口白灼菜心，菜的茎部还有些生，调的汁更是没味道。这道红烧带鱼，更是不用说了，带鱼破碎的不成型，还没有吃便闻到了一股子腥味儿。
<br/><br/>    最后叶东城干吃了一份白米饭。
<br/><br/>    姜言看着自家老大吃着白米饭，不由得乍舌。老大这张嘴啊，太难伺候了，他在外面吃饭，似乎就没有吃得顺心思过。
<br/><br/>    叶东城自然是嘴叼了，他这嘴叼的毛病都是纪思妤惯出来的。吃惯了纪思妤做的饭，外面的这些饭菜没一个顺他嘴的。
<br/><br/>    其实与其说不合他心思，不如说他心情不好。
<br/><br/>    吃完一份白米饭，叶东城问道，“有她的消息了吗？”
<br/><br/>    “大嫂搬家了，现在兄弟们找到了她的住处，但是没人。他们又找了中介，确实是大嫂租的。”
<br/><br/>    昨晚大半夜叶东城就让手下去看纪思妤，但是一看才知，纪思妤搬离了别墅。
<br/><br/>    他这边打电话也联系不上纪思妤，他本来想给纪有仁打电话，但是纪思妤的电话既然联系不上，那肯定就没在纪有仁那里。
<br/><br/>    姜言这又让兄弟们去找纪思妤，好不容易找到了纪思妤租房子的地方，但是她又没家里，兄弟们等了一天都没见到她人。
<br/><br/>    叶东城紧皱着眉头，此时也有些急了
<br/><br/>    纪思妤还能平白无故消失了？
<br/><br/>    叶东城拿出手机拨打了纪思妤的手机，他内心焦躁不堪，如果他再联系不上纪思妤，他就飞回A市亲自去找她。
<br/><br/>    但是这次电话响了两声，电话接通了。
<br/><br/>    “纪思妤！”叶东城的声音又惊又喜，随即他沉下脸，“你现在在哪儿？”
<br/><br/>    纪思妤揉了揉惺忪的眼，似是刚睡醒，“我在酒店门口。”
<br/><br/>    “酒店？哪个酒店？”
<br/><br/>    “酒店，你的房间门口。”
<br/><br/>    叶东城闻言，瞬间愣住了，他随即大声说道，“纪思妤，老实在那儿待着，哪也不许去！”
<br/><br/>    “嗯？”纪思妤似是没听明白他的话。
<br/><br/>    “纪思妤，我他妈让你等着我，你要敢走，你就完了！”叶东城一边对纪思妤大吼，一边大步向外走去。
<br/><br/>    叶东城这变脸的速度，把姜言吓到了。
<br/><br/>    他紧忙跟了出去，这大哥不会是想和大嫂打架吧。
<br/><br/>    姜言跟着叶东城进了电梯，叶东城黑着一张怒气冲冲的问道，“你干什么去？”
<br/><br/>    “我……我跟你一块儿回去。”
<br/><br/>    “跟我回去？”
<br/><br/>    “大哥，有事情可以坐下来谈，争吵是没用的，动手更没用。”
<br/><br/>    叶东城本来就在生纪思妤的气，现在姜言又给他添堵 。
<br/><br/>    “你他妈有事没事？”叶东城现在想打人了。
<br/><br/>    “大……大哥，我这也是关心你和大嫂。”
<br/><br/>    姜言那张脸，满脸都是真诚。他是真的怕大哥大嫂吵架，更怕他家暴啊。
<br/><br/>    叶东城生气，是生气纪思妤不接电话，他那是担心的生气。
<br/><br/>    叶东城现在生气，是想弄死姜言。
<br/><br/>    “滚！”
<br/><br/>    出了电梯，叶东城直接去开车。
<br/><br/>    “大哥，就算我滚，我也得说一句，家和万事兴！”姜言这会儿站在原地，不敢再跟着了 ，他怕被老大踹。
<br/><br/>    家和万事兴，叶东城差点儿一下子没缓过劲来。
<br/><br/>    他这是哪里来的蠢材手下？
<br/><br/>    叶东城开上车，车子像飞一样冲了出去。
<br/><br/>    现在他的脑子里只有一件事，见到纪思妤！
<br/><br/>    性能良好的车子在马路上疾驰着，叶东城的心紧跟着砰砰直跳。昨夜纪思妤给他打电话，他以为她只是单纯的想他了，但是今天一天联系不上她，实说话，叶东城慌了。
<br/><br/>    他从来都没这么慌过，以前他们冷战，不管怎么样，纪思妤都在家，都在他的保护范围之内。
<br/><br/>    而这一次不一样了，他们离婚了，他在C市，她在A市。他第一次感觉离婚是这么操蛋的事情。
<br/><br/>    到了酒店，车子都没来得及停好，叶东城将车钥匙扔给了门口的保安，示意他去停车。
<br/><br/>    站在电梯里，叶东城的手有些抖，左手按在胸前，有什么东西像快要跳出来了。
<br/><br/>    一出电梯，他便见到自已的房门前蹲坐着一个女人。
<br/><br/>    叶东城的脚步顿了顿，他深吸一口气，大步走了过去。
<br/><br/>    “纪思妤。”
<br/><br/>    听到他低沉熟悉的声音，纪思妤抬起头，她似是刚睡醒，脸上还带着几分睡意。
<br/><br/>    呵，她倒是没心没肺。
<br/><br/>    “为什么不进屋？”叶东城努力压抑着自已的声音。
<br/><br/>    纪思妤刚睡醒，脑子还有些不清醒，她小声的说道，“没有钥匙。”
<br/><br/>    “你什么时候来的？”
<br/><br/>    “下午。”
<br/><br/>    什么？她下午就到了，她在这里等了他多久？
<br/><br/>    该死的！
<br/><br/>    “你为什么不找我？”叶东城的怒气快喷涌而出了。
<br/><br/>    纪思妤抿了抿唇，她的眼眸垂下来，“我怕打扰你。”
<br/><br/>    此时的她看起来可怜极了，也委屈极了，叶东城忍不住心疼起来。
<br/><br/>    本来是要发脾气质问她的，但是现在他什么也说不出来了。
<br/><br/>    “走，跟我回房间。”
<br/><br/>    纪思妤再次抬起头，便看到叶东城在她面前伸出了手。
<br/><br/>    纪思妤怔怔的看着叶东城，为何此时的他看起来这么温柔 ？
<br/><br/>    纪思妤缓缓朝他伸出小手，她轻轻握住他的指尖。
<br/><br/>    叶东城一个用力便将她拽了起来，但是因为坐太久了，纪思妤的脚有些发麻，脚下一软，她差点儿摔地上，叶东城一把搂住了她的腰。
<br/><br/>    纪思妤紧紧贴在叶东城身上，两个人的心，扑通扑通强而有力的跳着。        <br/><br/>