    
<br/><br/>    “他爹，原来做生意恁挣钱啊！”
<br/><br/>    刘燕抓着慕老二的胳膊，眼里隐隐跃跃欲试。
<br/><br/>    马月红瞅了她一眼：
<br/><br/>    “老二媳妇，眼皮子浅了不是？”
<br/><br/>    “现在不让做私人买卖，咱偷摸着一次两次还行，要是次数多了，你去村里瞅瞅，有的是人盯着咱！”
<br/><br/>    刘燕被批评，却没有生气。
<br/><br/>    反而是一阵庆幸。
<br/><br/>    她差点儿被贪心蒙蔽住了双眼，忘了眼前是啥情况。
<br/><br/>    还好，婆婆是个清醒的。
<br/><br/>    马月红也不止针对她，而是眼神严肃的扫过了家里的每一个大人：
<br/><br/>    “都给我听好了，做人不能贪心。”
<br/><br/>    “原本野猪就是因为南南才偶然所得的，属于意外之财，不是咱自己踏踏实实挣来的。”
<br/><br/>    “这样的钱来的比地里刨食容易，你们起了卖东西的心思，娘也能理解，但是，不许贪图过多，被眼前利益蒙住了眼！”
<br/><br/>    金钱是这个世界上最大的诱惑。
<br/><br/>    有了张大爷的牵线搭桥，的确给他们一家开了方便之门。
<br/><br/>    可在动荡的时代，命才是最天大的事。
<br/><br/>    其他都算个屁。
<br/><br/>    慕剑锋收到他娘的目光，不自然的抬手摸了摸鼻子。
<br/><br/>    原本跟他娘说张大爷的事，是想让他娘同意家里人时不时的去黑市做些生意。
<br/><br/>    没想到娘还是跟以前一样小心谨慎。
<br/><br/>    不过好歹也是松口了。
<br/><br/>    “南宝，到奶奶这儿来。”
<br/><br/>    马月红敲打了几个儿子媳妇一番后，把慕南南叫到身边来。
<br/><br/>    桌上的钱被细草绳捆着，一沓一沓的放着，上面压了几小堆硬币。
<br/><br/>    她将其全部堆在慕南南面前：
<br/><br/>    “南宝今儿个受了惊吓，奶奶把钱都给你好不好？”
<br/><br/>    这是属于她孙女的钱。
<br/><br/>    慕南南看了看一点儿也没有反对意见的众人，伸出胖乎乎的肉手，在钱堆上一共投出了两百三十块钱。
<br/><br/>    然后绕过桌子，在一家人的目光追随中，站在了慕启面前。
<br/><br/>    把钱放到他手里，又从衣兜里拿出一张有些皱的自行车票：
<br/><br/>    “四叔，买辆自行车。”
<br/><br/>    她眨巴着大眼：
<br/><br/>    “这样你以后进城就方便了。”
<br/><br/>    她问过小哥哥了。
<br/><br/>    一辆崭新的自行车花费差不多在二百一十多块钱左右。
<br/><br/>    四叔一过春节就又要去奶粉厂上班，干半个多月后，学校才开学。
<br/><br/>    那时天还冷，她不想再让四叔冒着寒走去县城了。
<br/><br/>    而且，家里有辆自行车，干啥事儿都方便些。
<br/><br/>    慕启握着钱和票，心里滚烫滚烫的。
<br/><br/>    他将慕南南抱坐在腿上，低头蹭了蹭她的小脸儿：
<br/><br/>    “谢谢南宝。”
<br/><br/>    这么惦记着他。
<br/><br/>    慕南南他下巴冒出的青色胡茬蹭的有些痒，咯咯地笑了一声：
<br/><br/>    “不用谢。”
<br/><br/>    他们是一家人啊。
<br/><br/>    慕剑锋有些吃醋，却更多的是欣慰。
<br/><br/>    他家闺女还这么小，就懂得为家里人着想。
<br/><br/>    慕老二也吃醋，他年后等老四开学后也要每天进城里上班，小侄女咋没把他算进去。
<br/><br/>    正这么想着，就听见小侄女甜软的声音：
<br/><br/>    “四叔，你买自行车的时候，要买大的，结实的，这样以后二叔代替你去工厂上班的时候，才能载着你一起去。”
<br/><br/>    慕老二美了。
<br/><br/>    小侄女也把他计划在里面了。
<br/><br/>    只是，
<br/><br/>    他好像是个蹬车载人的工具。<br/><br/>