
小化连续叫了五六遍，文基在新床上迷迷糊糊地就听见了。他急忙耸身坐起来，回头瞥见燕灵，依旧酣睡不醒哩。<br/><br/>
“灵儿？灵儿……起床了，雨姐姐来了。”文基侧俯上身，轻摇燕灵道。<br/><br/>
“我正好睡呢，雨姐姐她来干嘛？”燕灵口中嘟哝，含糊不清。<br/><br/>
“难道你忘……忘了昨夜我对你说的事？”<br/><br/>
“什么事？”<br/><br/>
“那个……那个白喜帕。”<br/><br/>
“啊？白喜帕！”燕灵一直担心此事哩，猛然爬坐起来，一脸惊慌失措道，“雨姐姐……雨姐姐来验白喜帕来了！这…这……这该怎么办啊？”<br/><br/>
“还能怎么办，只能如实告诉雨姐姐了。”<br/><br/>
“这…这……”燕灵此时醒过神来，好不羞涩尴尬，“那…那…那就听定之哥哥的。”<br/><br/>
“那我们快起床吧，等会儿还要给父亲敬茶去。”<br/><br/>
“嗯。”燕灵应一声，在文基下床后，急律律爬下床来。<br/><br/>
好在二人新婚之夜都是和衣而睡，因此稍微整饰一番，便就是整整齐齐的一对新婚璧人了。<br/><br/>
稍微稳定了情绪后，文基轻开了房门，对着外室叫道：“小化，叫你雨姐姐进来吧。”<br/><br/>
“诶！”小化在珠帘外清脆地应答，然后冲着外房喊起来：“小雨姐，大公子和少夫人叫你进来呢。”<br/><br/>
话落不久，小雨同小化轻轻撩起珠帘和披拂的大红帷幔，一起走进了洞房。<br/><br/>
小雨贺喜道：“恭贺大公子和少夫人，祝大公子和少夫人：幸福美满，白头偕老。”<br/><br/>
“恭贺大公子和少夫人，祝大公子和少夫人：幸福美满，白头偕老。”小化也不笨哩，赶紧随后恭喜。<br/><br/>
“致谢致谢……来来来……吃果吃果……”文基打开喜果盒子，抓出喜果先给小化。<br/><br/>
小化捧一把喜果在双手里，低下小嘴，咬了一颗，一边咕哧咕哧咀嚼起来，一边喜气洋洋地道：“喜果好吃！我娘说：吃了喜果，不牙疼！”<br/><br/>
当文基抓喜果准备递给小雨时，小雨摇摇手道：“待会儿再吃，我先来检验白喜帕。”<br/><br/>
听说马上要检验白喜帕，燕灵顿时慌了张乱了神，拿求助的眼神频频扫瞄文基，可是文基也是束手无策哩。<br/><br/>
刹时间，燕灵六神无主，手忙脚乱地抓喜果塞给小雨道：“雨姐姐！雨姐姐……你先坐会儿，吃吃果，我这……我这……我这床还没有整理好呢，多难为情啊，我…我……我先铺铺床去……”<br/><br/>
“唉……”小雨凝视着燕灵新娘模样，突然叹息了一声，不期而至泪眼朦胧。<br/><br/>
“雨姐姐，你叹息什么？你不要怪我，我…我…我自小就没了爹娘，这许多事都弄不来，就是开面婆婆都交代了，可是我…可是我一时哪里能记得住那么多。”燕灵认怂叙苦道。<br/><br/>
“唉……我哪里有怪少夫人的意思，只是看见少夫人这身新娘打扮，便叫我情不自禁地想起夫人来了，当年夫人出嫁，也是我亲自服侍的，可是这眼睛一眨，夫人去了，二公子也去了，府中只剩下老爷和大公子，忽然想起这些不免伤感。”小雨黯然伤叹道，“如今好了唉……少夫人与大公子成亲了，但愿将来能够多子多孙，子孙满堂，不要再让谭府这么冷清。如果夫人还在的话，看见这番光景，该是多么高兴啊。”<br/><br/>
“雨姐姐：我？我……”燕灵思之前事，未尝不是如此，无端也生出许多伤感来。<br/><br/>
“咳！这几日都是大公子和少夫人的喜庆日，我怎么净说瞎话儿，也许是年纪大了吧，少夫人不要见怪才好。”小雨尴尬说过，捉住袖口拭了拭眼睛道，“好了！不多说了！我要检验白喜帕了，等检验了白喜帕，也好回禀去。”<br/><br/>
“这？这……我？我……”燕灵撇撇嘴，吞吐无语。<br/><br/>
“少夫人：这有什么好害羞的，女儿家都有这头一次。”<br/><br/>
“我…我昨夜…没有……没有……没有和定之哥哥圆房。”燕灵嗫嗫嚅嚅，老实相告。<br/><br/>
“嗯？这是怎么回事？”小雨疑惑不解道，“老爷还急着早些抱孙子呢。”<br/><br/>
“我…我我我……”燕灵缩着香肩，低着脑袋，仿佛犯了大错的孩子。<br/><br/>
“雨姐姐，你不要怪灵儿。”这时文基解围道，“灵儿…灵儿她…她怕羞，所以昨夜还没有圆房。”<br/><br/>
“这……”小雨沉默片刻，无可奈何道，“好吧，遇到这样的事也不能操之过急，我这就如实回禀去吧，大公子和少夫人也要早些过去敬茶才好。”<br/><br/>
“是是是……”燕灵终于松了一口气，点头犹如鸡啄米道，“我和定之哥哥马上过去！”<br/><br/>
这圆房之事，如果当事人不努力，旁边的人也不能勉强，因此小雨微叹一声，给文基和燕灵施了一个福礼，先自离房而去。<br/><br/>
******<br/><br/>
文基和燕灵匆匆洗盥装扮完毕，便由小化和一名丫鬟引领着来到了谭府大厅。<br/><br/>
公映业已端坐在大厅正椅之上，左下首木椅上分次坐着胡掌柜和刘管家，三人都是面带微笑，一片温和愉悦的神态。<br/><br/>
大厅下侍立着一众丫鬟仆人，一个个抿嘴含笑，其中有一名红衣丫鬟双手平捧着茶托，茶托内放置着三杯新茶，专门等候新婚夫妇前来敬茶。<br/><br/>
在小雨的主持下，文基和燕灵恭敬地向老爷公映磕了头，敬了茶。<br/><br/>
而后又向胡掌柜和刘管家敬茶，二人虽是外姓，但对主持谭府的家业功不可没，老爷公映都当自家兄长一般看待，因此这才叫文基夫妇也敬了茶，以示尊重。<br/><br/>
敬茶的礼仪完毕，公映遂遣散了众人，独叫文基随他去自己书房。燕灵不知何故，行辞礼后，在小化的搀引下，先自返回新房去了。<br/><br/>
稍顷间，文基随父亲公映来到书房，公映就座，文基侍立旁边。<br/><br/>
见父亲沉默不语，文基先开口道：“父亲唤孩儿来，不知有何事吩咐？”<br/><br/>
“叫你过来不过闲谈几句，本是不想说的。”公映淡然道，“昨夜洞房之事，为父都已经知道了。”<br/><br/>
“父亲：我……”文基一时不知怎么解释。<br/><br/>
“你不必多说。”公映微微摇摇手，语重心长道，“灵儿自小在黎山长大，性子有点野，懂不得许多规矩，以前就由着她，不过现在既已成亲，当要收收性子，你母亲已不在世，你这个作相公的要想办法好好的开导开导她。”<br/><br/>
“是，父亲。”<br/><br/>
“有些事，开面婆婆早已告诉你了，为父也就不多说了；你一心救母‘魂魄’之事庄客们都已经知晓，为父也无法拦住你了，但你此去之前还须仔细考虑考虑：如今家中只你一个男丁，如果你此去万一有失，我谭府偌大的家业将来交付给谁？”<br/><br/>
<br/><br/>
“是，父亲，孩儿已经考虑过。”<br/><br/>
“考虑过最好，总之你去那悬壶山三仙洞救出你母亲的‘魂魄’是大事，但这延续我谭家的香火也是大事，千万不能有半点马虎。”<br/><br/>
“是，孩儿都记住了。”<br/><br/>
“如果在救你母亲‘魂魄’之前，灵儿能够怀上你的骨肉，那将是我谭府不幸中的万幸啊。”<br/><br/>
“是……父亲，孩儿知道了。”<br/><br/>
“你已经是成家之人，轻重缓急之事也应该知道，我也没有什么好说的了，就是想嘱咐你两句。你去吧，为父有些疲倦，想睡一会儿。”<br/><br/>
“是，请父亲好自安歇，孩儿先退下了。”文基深深地行了一礼。<br/><br/>
在俯首的刹那间，文基微瞥了公映一眼，不禁心如刀绞般疼痛：可怜父亲，在短短的两个多月内经历了丧妻折子之痛，从一个高大魁伟的汉子变成了如今这般面目憔悴老态龙钟的模样。<br/><br/>
******<br/><br/>
文基的内心充满了矛盾和愧疚感：这边是父亲担心他此去救母身遭不测，催促速速圆房传递家族香火，那边是燕灵欲修炼成仙不愿圆房，二者之间譬如参商，难以调和，听了谁的话都将会伤害到另外一位心爱之人。<br/><br/>
虽然文基也努力含蓄地劝导燕灵传承香火的重大意义，但最终还是怜爱多了那么一点，并没有同燕灵圆房，这也就保住了她的姹阴之体，对父亲公映的内疚只能深深埋藏在心底。<br/><br/>
堪堪之间，新婚三日已经过去，文基便决定前往悬壶山三仙洞救回母亲的“魂魄”。<br/><br/>
这一者是救母心切，担心那些妖人日久生变；二者是庄上流言甚嚣尘上，说有了新娘就忘了老娘，那救母的话不过是说说而已；三者是想趁早完成救母的心愿，省得府中众人每日担心。<br/><br/>
因此第四日早上，文基便把想法告诉了父亲公映和娇妻燕灵。<br/><br/>
所谓谣言可以杀人！公映也早就听见庄客们的风凉话语，此时又见文基去意已决，也便没有阻拦。燕灵虽然有万分不舍，但救母“魂魄”免遭妖人荼毒是大孝之行，也是没有办法，只得眼睁睁地含泪同意。<br/><br/>
文基先去了周夫人的坟头祭告了此事，而后回府收拾行李，准备前往悬壶山三仙洞。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="53385428"&nbsp;&nbsp;chaptername="第一百章&nbsp;&nbsp;白喜帕&nbsp;&nbsp;续香火">加入书签</a>
</div>
