
“周从文。”肖院长几乎是在牙缝里挤出来周从文的名字。<br/><br/>
“肖院长。”周从文给了肖强一个微笑。<br/><br/>
肖院长见办公室的门没关，黑着脸挥了挥手，恶狠狠的瞪了周从文一眼，直接坐下。<br/><br/>
<br/><br/>
周从文属于外人，肖院长也不想当着一个外人的面骂自己手下的医生。<br/><br/>
“患者在哪屋？哪位陪我去看一眼。”周从文似乎没感觉出来肖院长对自己深深的敌意，自顾自的询问神经外科的医生。<br/><br/>
一名医生低着头从周从文面前走过，小声招呼了一句，抓紧时间离开医生办公室。<br/><br/>
“老唐，怎么回事？”周从文问道。<br/><br/>
“被骂了呗。”唐医生沮丧的说道。<br/><br/>
“我说患者，只要是个人就知道你们整个科室都在挨骂，我站在防火通道里都听到了。”周从文毫不在意的说道。<br/><br/>
“肖院长今天一早送集团公司一个领导来住院，我倒霉，要下班了收了个患者。结果我查完体发现有问题，心脏有杂音，就要了一个超声心动。”<br/><br/>
“嗯？你仔细说说患者的情况。”<br/><br/>
唐医生也清楚下面的牢骚话最好别说出来，毕竟他和周从文属于认识，但却不熟的那种关系。<br/><br/>
在背后腹诽领导，需要一个信得过的人，他和周从文的关系还没到那种程度。<br/><br/>
他遏制住心里的烦闷，一边往病房走，一边给周从文介绍患者的情况。<br/><br/>
患者因“左侧肢体无力12小时”，以“脑梗死”收入院。<br/><br/>
自诉于休息时突然发病，起初伴有持续约3-5分钟的一过性头晕、大汗、恶心及轻微上腹不适。<br/><br/>
原本以为是一过性的不舒服，但熬夜一夜肢体无力虽和刚开始的时候比有所好转，但仍不如平常。<br/><br/>
他和离家近的三院比较熟悉，自己判断是神经系统的疾病，也比较信任肖院长，所以直接给他打电话。<br/><br/>
肖院长亲自去家里接的患者，来了之后陪着做了一个头部CT。<br/><br/>
肖院长看完片子觉得病情不重，但为了重视就留下进行治疗。<br/><br/>
患者既往有高血压病史10年，一直没进行规律治疗。<br/><br/>
入院时查体，脉搏为54次/分，血压127/59mmHg。心脏听诊有问题，但唐医生不是循环、心外专业，所以没说出子午卯酉来。<br/><br/>
头颅CT示：右侧基底节区腔隙性脑梗塞，脑白质疏松症，脑萎缩。<br/><br/>
听唐医生说完病史，周从文问道，“超声心动要了么？”<br/><br/>
“要了，刚来。”唐医生道。<br/><br/>
“循环内科呢？”<br/><br/>
“我刚给你们打完电话就被肖院长提高到，拎回去就一顿臭骂，还没来得及找循环内科。”唐医生一头黑线，沮丧的说道。<br/><br/>
三院的超声心动水平……一言难尽。<br/><br/>
机器刚进来不到一年，医生还没掌握技术，周从文估计就算是来做也未必能发现问题。<br/><br/>
来到病房前，唐医生小声叮嘱，“小周，患者脾气不是很好，你忍着点啊。”<br/><br/>
“没事，我脾气好。”周从文笑道。<br/><br/>
唐医生结语。<br/><br/>
周从文脾气好？开玩笑呢吧。<br/><br/>
他最近做手术的时候听麻醉科的医生护士说起过很多次周从文硬怼王成发的事儿，大家说的眉飞色舞、兴高采烈，就这脾气还能说好？<br/><br/>
可是让所有人措手不及的是，机缘巧合，王成发去了门诊，而那个不被人看好的周从文却成为责任主治医。<br/><br/>
周从文没理会唐医生心里在想什么，直接敲门走进单间病房。<br/><br/>
“我是心胸外科的医生。”周从文先说道，随后开始询问病史，给患者查体。<br/><br/>
患者看周从文年轻，虽然有一点不愿意，但总体还算是不错，估计是被脑梗给吓住了。<br/><br/>
心脏听诊的确有问题，主动脉瓣听诊区可闻及收缩期有明显的2/6级吹风样杂音。<br/><br/>
周从文的表情严肃起来。<br/><br/>
事情比想象中要复杂，绝对不是肖院长或是唐医生想象的那么简单。<br/><br/>
“催一下超声心动，床旁要是不行就带患者去超声心动室。”周从文安抚了患者几句，转身出门后压低了声音和唐医生说道。<br/><br/>
唐医生感觉周从文身上的那股子紧张劲儿，他怔了一下。<br/><br/>
本来患者诊断很明确，就是个脑梗，还不是很重。<br/><br/>
住院也就是为了让领导感受一下关心，肖院长也要多刷刷脸，制造个可以多交流的机会。<br/><br/>
自己听诊觉得不对劲，也没多想就请了会诊，可是周从文却这么严肃。<br/><br/>
“小周，不会有什么事儿吧。”唐医生小声劝道，“肖院长可还在办公室呢，他……”<br/><br/>
“事情很大，我怀疑是主动脉夹层。”<br/><br/>
“什么？！”唐医生诧异的问道。<br/><br/>
周从文叹了口气。<br/><br/>
2002年的三院见过的主动脉夹层患者不多，甚至可以说是极少。<br/><br/>
有些患者莫名其妙死了，最后也没个定论。多年以后周从文回忆，都有可能是主动脉夹层导致的。<br/><br/>
没想到眼前却遇到了一位。<br/><br/>
对了！上一世好像真有这么一位患者忽然猝死在医院里。<br/><br/>
具体细节周从文没听人说起过，但几位院长披麻戴孝去送殡的事儿他听人说过。<br/><br/>
当时以为是什么黑恶势力，周从文也没有八卦的心思，万没想到竟然是集团公司的领导。<br/><br/>
自己是不是应该和沈浪中和一下？这样的话似乎对大家都好，周从文怔怔的想到。<br/><br/>
“小周，要不就别多事了，就当我没下医嘱。”唐医生小声建议道。<br/><br/>
“那怎么行。”周从文冷冷说道，“患者的情况很特殊，老唐，上心电监护，控制患者血压，我问问医大谁能做介入手术……不对！”<br/><br/>
唐医生被周从文一系列话给惊呆了。<br/><br/>
怎么周从文使唤医大的教授跟使唤自家小医生似的呢。<br/><br/>
院里没有dsa机器，妈的！周从文心里恶狠狠的骂了一句，但还是拿起电话，打给陈厚坤。<br/><br/>
“陈哥，我这面有个患者可能是主动脉夹层，咱医院能做么？”周从文直接问道，熟络而亲切。<br/><br/>
唐医生听傻了眼，周从文还真的直接联系医大的人，而且他说的那么近乎，什么咱……谁跟你咱啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69385672"&nbsp;&nbsp;chaptername="321&nbsp;&nbsp;披麻戴孝的八卦（白银盟&nbsp;&nbsp;临渊何羡鱼加更31）">加入书签</a>
</div>
