    
<br/><br/>    几个人的速度也是非常的快。
<br/><br/>    很快，陆京南喜欢男人的消息取缔了陆京南克妻的消息。
<br/><br/>    甚至是有人传言，之前陆京南克妻的消息，就是专门为了自己喜欢男人的事情做掩护的。
<br/><br/>    而且这一次的事情，简直是实锤，网上的消息不仅说的有鼻有眼的，甚至是还有图而证。
<br/><br/>    虽然网上那个男人的身影也只能看到的一个大概，可却能清清楚楚的看到陆京南，而且两个人神情也是亲昵的很，甚至是有网界大佬说，这图片绝对是原图。
<br/><br/>    意思就不是批的图了。
<br/><br/>    一时之间，所有的消息涌现了陆京南。
<br/><br/>    而陆京南的公司因为这条消息也受到了影响。
<br/><br/>    之前所谓的克妻，也只是网上流传的消息，并没有什么实际的证据，所以对公司也没有什么影响。
<br/><br/>    而这一次，有图为证，现在网上的人更是吵得激烈。
<br/><br/>    有人说，这就是实锤了，照片能骗人吗？
<br/><br/>    有人还是不相信，要陆京南出来解释。
<br/><br/>    而此时的陆京南坐在办公室，黑着一张脸，脸色可谓是难看。
<br/><br/>    “这到底是怎么回事？”
<br/><br/>    陆京南瞪着几个人，“你们谁给解释一遍？”陆京南指着网上的消息，怒瞪着公司的一群人，“这就是你们做的公关吗？现在网上我的消息都已经传得满天飞了，你们在做什么？”
<br/><br/>    “砰——”
<br/><br/>    陆京南的火气已经蹭蹭的上来了，气不打一处来了。
<br/><br/>    到底是谁在搞自己！
<br/><br/>    这种事情都能搞出来。
<br/><br/>    “陆总，我们这边发现消息以后，及时去删除了，但是很快，网上又出现了，现在已经超乎我们的控制了。”
<br/><br/>    “超乎你们的控制了？”陆京南冷笑一声，“那请问我要你们做什么呢？这点儿事情，你们都解决不了？”
<br/><br/>    陆京南越是说着，整个人的火气越是大了，“这件事情，如果你们解决不了的话，你们就给我滚吧——”
<br/><br/>    陆京南烦躁的直接把桌上的文件挥到地上，“给我去解决，马上立刻。”
<br/><br/>    陆京南大吼着。
<br/><br/>    林木和月溪站在哪了，一时也不敢多言，“调查的怎么样了？”
<br/><br/>    “陆总，我们这边调查到的只有匿名者发布的，这边暂时还没有找到人。”林木说完，低下头。
<br/><br/>    陆京南紧闭着双眸，眉头紧蹙，“月溪，公司呢？”
<br/><br/>    “这边公司因为这则消息特别的突然，公司这边的公关根本来不及应对，以至于现在，公司现在已经滑落了很多了，受到的影响很大。”月溪低声说道。
<br/><br/>    陆京南听到这里的时候，火气一下子直接上来了，“好了，我知道了，你们这边马上着手应对去，必须把这件事情解决，尤其是要把舆论控制住，打电话给我们之前合作的娱乐室，还有工作室。”
<br/><br/>    “是。”
<br/><br/>    等人离开以后，陆京南头疼的捏着眉头，到底是谁？
<br/><br/>    这个人还真是奸诈，照片上只能看到他，而那个人却是保护的很好。
<br/><br/>    不要让自己抓到了，不然自己非要他好看。
<br/><br/>    如此算计自己。
<br/><br/>    还真是好样的！
<br/><br/>    …………
<br/><br/>    “哈哈……”司柚坐在那里，刷着网上的八卦消息，整个人都要笑翻了这个也真是太好玩了。
<br/><br/>    看着网上吐槽着陆京南的话，司柚就差抄着大喇叭喊一声好开心。
<br/><br/>    “在笑什么呢？”司雪出来，看到司柚笑成了这个样子，眸子里面不由多了一丝好奇，“你这是？”
<br/><br/>    疑惑的看着司柚，司柚抬头看着司雪嘿嘿一笑，“二姐，你来看。”司雪一愣，随即走了过来，拿起来一看，整个人也是一怔，墨子里面闪过了一丝狐疑，“这是？”
<br/><br/>    司雪整个人都懵了，“陆京南喜欢男的？”司雪仿佛刷新了自己的三观了，“那么一个钢铁大男的，居然喜欢男的？”
<br/><br/>    司雪捂着脑袋，“让我捋一捋，怎么会呢？认识了这么多年，我居然都不知道，陆京南喜欢的居然是一个男的。”司雪坐在那里，一时都要忍不住直接哈哈大笑了起来。
<br/><br/>    “我现在真的是想去问一问陆京南了。”司雪捂着嘴偷笑着。
<br/><br/>    “谁说不是呢？”司一南拿着手机出来，也是不忘嘀咕着，“我是真的没有想到。”
<br/><br/>    司一南不厚道的说着，“之前看陆京南明明就是一个大男的，怎么会喜欢一个男的呢？”
<br/><br/>    说到这里的时候，眸子里面不由多了一丝狐疑，“这里面会不会有什么？”司一南没忍住，好奇的问。
<br/><br/>    “这个我怎么知道了，要想去知道的话，你自己去问路京南啊。”
<br/><br/>    司雪没好气的说着，“我也就是随便的一问，好奇好奇。”司一南嘿嘿一笑。
<br/><br/>    “走吧，先不说了，我送你上学去。”司雪拉起东西，拉着司柚走着，“再不走，你就要迟到了。”
<br/><br/>    司雪拉着司柚刚刚走到门口，谁知道一眼就看到了站在哪了，垂头丧气的陆景黎。
<br/><br/>    “你怎么了？景黎？”司雪走上前，好奇一问。
<br/><br/>    陆景黎闻言，抬头发现是司雪，哭丧着一张脸，没好气的嘟嚷着，“还不是因为我哥哥，现在我们家几乎都是鸡飞狗跳了，人仰马翻了，现在已经闹翻天了。”
<br/><br/>    陆景黎吐槽着，“我哥哥今天也是一早上就去了公司，也没有时间管我，爸妈他们也为了这个事情，急的不要不要的，早上也是逮着我哥哥就是一阵的臭骂。”
<br/><br/>    陆景黎嘟嚷着，“这么多年了，我都不知道我哥哥喜欢的居然是男的。”
<br/><br/>    陆景黎撇撇嘴。
<br/><br/>    司柚站在哪了，强忍着笑意。
<br/><br/>    司雪和司一南两个人也是面面相觑，“那你这还是要上学？”
<br/><br/>    “去啊。我爸妈他们在家里面已经闹翻天了。现在是恨不得把我哥哥逮回来，狠狠的收拾一顿。”陆景黎嘀咕着，“司雪姐，我和你们一起吧，好吗？”
<br/><br/>    “可以，当然没问题，上车吧。”司雪点点头，“走吧，上车，我送你们去学校。”
<br/><br/>    司雪说着，坐上了驾驶座。
<br/><br/>    只是陆景黎从上车以后，一直都是闷闷不乐的。想到自家哥哥的事情。
<br/><br/>    就不由的愁眉苦展了起来。
<br/><br/>    司柚望着陆景黎这个样子，有些不好意思。<br/><br/>