    
        <br/><br/>    郝渤没接递过来的卡，送出去的钱又收回来，神豪没那么小气，他豪爽:“美淇学姐，卡你拿着。”
<br/><br/>    侯美淇不收回手坚持着，语气坚定:“老公，我不要。”
<br/><br/>    二十六万多的卡就在手上，只要她收回手就是她的了，侯美淇要说不动心是不可能的，她跟郝渤不就为了这个吗。
<br/><br/>    但侯美淇心里有另有盘算。
<br/><br/>    今天和郝渤出来玩，让她对郝渤的财富和他的大方有了更直观的感受，四十万对她来说已经是天文数字，但在郝渤那只是用来和她玩一个游戏。
<br/><br/>    她强烈的感到不能为了眼前的利益，而给郝渤留下不好的印象，放弃眼前唾手可得的钱，是为了将来得到更多。
<br/><br/>    更何况，郝渤只是一个大二的学生，跟他是可以做长远打算的。
<br/><br/>    郝渤擅长把话往歪里说:“美淇学姐，你确定不要老公了。”
<br/><br/>    侯美淇急:“要，我要的。”她现在的样子可就不像穿着旗袍的成熟女人了，而像个向大人讨要糖果的女孩子。
<br/><br/>    郝渤惯用改变称呼这招撩:“小美淇这么急，要什么啊？”
<br/><br/>    侯美淇愿意配合他，更显得肉麻:“小美淇要老公。”
<br/><br/>    郝渤问:“那卡呢？”
<br/><br/>    侯美淇坚定:“小美淇不要卡。”这是学到了讨好郝渤的新招了。
<br/><br/>    郝渤早想好了怎么套路，运用自如:“美淇学姐，卡是老公的，你不要老公的卡，就等同于不要老公。”
<br/><br/>    侯美淇抗议:“老公，你说歪理。”
<br/><br/>    郝渤才不管歪不歪呢，伸手做出就要去接侯美淇手中的卡的动作，嘴上说:“美淇学姐，你确定不要老公的卡是吧，那老公把卡收回来。”
<br/><br/>    他这明显是一语双关。
<br/><br/>    侯美淇可是新闻专业的优秀学生，最会玩文字游戏，郝渤的话她如何听不出来，卡要是被收回了，就等同于郝渤不要她了呗。
<br/><br/>    虽然郝渤明显是在和她开玩笑，但郝渤可以对她开玩笑，她不能就真把玩笑当玩笑了啊，有钱人的心思谁知道，说不准她真当玩笑了，人家就当真了。
<br/><br/>    这个险绝对不能冒。
<br/><br/>    她略一迟疑，郝渤已经伸手过来要抢她手中的卡了。
<br/><br/>    侯美淇急着先把卡收回来，然后才急促的说:“要的，要的，老公，小美淇要的，小美淇要老公的卡，要老公。”
<br/><br/>    郝渤看着穿着高跟鞋丝袜旗袍曲腿坐在床上的侯美淇，端庄妩媚，那张楚楚可怜的脸又带着小孩子的慌张，真的让人想欺负。
<br/><br/>    他嘿嘿:“小美淇，现在才说要迟了，老公现在就要收回卡。”
<br/><br/>    两人挨得近，侯美淇紧紧把卡抓着不给他抢走，郝渤就动手掰手指。
<br/><br/>    这一幕似曾熟悉啊，上午在车上，现在到了床上，一张卡，同一个套路，被郝渤玩了两出戏，趣味还不同。
<br/><br/>    眼见卡就要被郝渤抢走了，情急之下，侯美淇推开郝渤，趁机把卡塞到了身下，死死坐着，也不担心旗袍皱了，也不管高跟鞋会不会挂到真丝床单了。
<br/><br/>    “不给。”侯美淇还敢瞪着郝渤，像保护最珍贵的东西一样，视死如归。
<br/><br/>    “不给也得给。”郝渤一下就把侯美淇掀翻了，面朝床单，背朝天花板。
<br/><br/>    侯美淇反应迅速，顺势匍匐在床上，并将卡压在肚子下，还转头向郝渤挑衅:“就不给。”她的潜台词是:你有本事就来抢啊！
<br/><br/>    这不就是在引郝渤去抢嘛，明显是在和郝渤玩闹了，侯美淇很善于抓住机会取悦郝渤啊！
<br/><br/>    这，郝渤喜欢。
<br/><br/>    他使出了绝招，伸手挠痒痒。
<br/><br/>    侯美淇死死护住肚子，小腿忍不住乱踢，高跟鞋踢到了郝渤的脸上。
<br/><br/>    “啊！”郝渤一声惨叫，捂住了脸颊。
<br/><br/>    侯美淇能感觉到踢到人了，听到郝渤的惨叫声，知道他不是在使诈，顾不得保护卡了，一下翻身坐起来。
<br/><br/>    看到郝渤捂着头，她慌张了，不知道郝渤伤成怎样，高跟鞋的尖头威力可不一般。
<br/><br/>    “老公，怎么样了，痛不痛，出血没？”侯美淇慌得都要哭出声了。
<br/><br/>    郝渤缓一下，忍着痛安慰:“美淇学姐，老公没事，别哭。”
<br/><br/>    哭是侯美淇的绝招，怎能不哭呢，不哭郝渤怎么会心疼她呢。
<br/><br/>    侯美淇流泪了，哽咽:“老公，你移开手，让我看看伤得怎么样？”
<br/><br/>    郝渤移开手，问:“怎么样，毁容了没，毁容了没人要，美淇学姐要负责哦。”
<br/><br/>    “小美淇要老公。”
<br/><br/>    侯美淇答应得够快，她凑近看郝渤的脸，没有出血，但被踢中的地方有一块红印，有点肿，肯定很痛。
<br/><br/>    她嘴唇轻轻印上去，亲了一口红肿的地方，还委屈的样子说:“老公，对不起。”
<br/><br/>    郝渤装作被吓到:“真毁容了啊！”
<br/><br/>    侯美淇飞快的下床，去更衣室把她的化妆小镜子拿来，照给郝渤看，紧张说:“没有，你看。”
<br/><br/>    郝渤又不靠脸吃饭，这会痛过了并不觉得有什么。
<br/><br/>    他逗侯美淇:“美淇学姐，你就这么担心老公毁容了。”
<br/><br/>    侯美淇一下还搞不明白郝渤的套路，很真诚的样子说:“担心啊。”
<br/><br/>    郝渤得逞:“哦，美淇学姐是想不负责。”
<br/><br/>    侯美淇要联系之前郝渤说的话才明白他说什么，知道他又在逗她，但趁机表白:“老公，无论怎样我都要你。”
<br/><br/>    郝渤还怀疑:“真的吗？”
<br/><br/>    侯美淇发誓:“真的。”
<br/><br/>    郝渤说:“我信你。”
<br/><br/>    果然两个都还是大学生，居然还相信所谓的誓言。
<br/><br/>    侯美淇说:“老公，我去拿点冰来给你敷一下。”
<br/><br/>    郝渤懂更多:“用口水好得更快。”
<br/><br/>    侯美淇身为一名现代大学生，居然就信了这种鬼话，毫不犹豫的吻向郝渤脸上受伤的地方，不同刚才那样吻。
<br/><br/>    真神奇。
<br/><br/>    郝渤说:“好了，不痛了，美淇学姐，我们还原刚才的情景，继续抢卡。”
<br/><br/>    侯美淇还穿着高跟鞋呢，不好玩了，把卡拿起递给郝渤:“老公，给你，我刚才发誓了，即使老公不要我，我也要跟着老公。”
<br/><br/>    游戏玩不下去了。
<br/><br/>    郝渤接过了卡。
<br/><br/>    虽然侯美淇想清楚了利害得失，但郝渤把卡拿走，她还是像被割了一块肉一样，二十六万啊。
<br/><br/>    郝渤接过卡，又拉着侯美淇的小手，重新把卡放到她手上，对她说:“美淇学姐，卡还是放在你这里，以后你要用钱也不用老公时时给你了。”
<br/><br/>    侯美淇还是要表现一下:“老公，我平时有钱花。”
<br/><br/>    罗紫荧听到这话肯定要“切”一声，有钱花还跟着郝渤。
<br/><br/>    郝渤霸道:“做我的女人，用不着花自己的钱。”
<br/><br/>    “谢谢老公，我花老公的钱。”侯美淇怕他又玩什么不花他的钱就不是他的女人的套路，不推辞了。
<br/><br/>    郝渤说:“这张卡绑定的是我的手机，每次消费我这里都能收到信息，不过你要花什么钱不用和老公说的，想买什么就买，卡里的钱没了，老公会再打钱进去。”
<br/><br/>    他这明着是对侯美淇说花钱不用向他回报，其实就是要侯美淇向他回报。
<br/><br/>    这不是郝渤小气，而是他想要对侯美淇有所控制。
<br/><br/>    侯美淇并不觉得郝渤说的很过分，很难接受，既然选择了跟郝渤，自然要受他控制，她打定主意花了每一笔钱都向郝渤报告。
<br/><br/>    “知道了，老公。”
<br/><br/>    她挨着郝渤，娇羞的问:“老公，任务失败了，你要怎样惩罚小美淇。”        <br/><br/>