    榊诚可没有上前插手的意思。
<br/><br/>    虽然琴酒现在是他的老大，但贴罚单这种事....
<br/><br/>    天王老子也没办法。
<br/><br/>    琴酒和伏特加从商场中走出，正好看到这一幕。
<br/><br/>    “小姑娘，你在干什么？”
<br/><br/>    伏特加拿着一个手提箱，单手插兜，语气轻佻。
<br/><br/>    交通课的女警双手叉腰，指着保时捷说道：“当然是取缔违章车辆了！”
<br/><br/>    “这辆车停在人行道上，阻碍交通，我要叫拖车把它拖走！”
<br/><br/>    伏特加手揣进怀中，回头看了一眼琴酒，发现琴酒摇了摇头，示意他不要动手。
<br/><br/>    没办法，伏特加只好将手从怀中拿了出来，开始求情。
<br/><br/>    “我们只是暂停一下，实在是有急事。”
<br/><br/>    “现在就要开走了，你不要叫拖车。”
<br/><br/>    交通课的女警“哼”了一声，开始了谆谆教导。
<br/><br/>    “你们想没想过，把车子停在人行道上会产生什么后果！”
<br/><br/>    “老人和小孩子要冒着危险从马路上走过！”
<br/><br/>    “瞧你们穿的人五人六，也算是个体面人，怎么素质这么差呢！”
<br/><br/>    琴酒叼着烟，默默的聆听训斥，乖巧的就像个三好学生。
<br/><br/>    “喂！烟头不要乱丢！”
<br/><br/>    女警看到伏特加随手将烟头扔到地上，更加气愤了。
<br/><br/>    “要好好扔到垃圾桶里！”
<br/><br/>    “老师没有教过你们吗？”
<br/><br/>    在女警的指使下，伏特加捡起烟头，闷闷不乐的丢进一旁的垃圾桶里。
<br/><br/>    “现在我们可以走了吧，女警小姐。”
<br/><br/>    女警似乎解气了，让开身子。
<br/><br/>    “走吧走吧，记得去交罚单！”
<br/><br/>    上了车，气的浑身发抖的伏特加直接一脚油门，轮胎发出嘶鸣声，保时捷来了个弹射起步。
<br/><br/>    “站住！”
<br/><br/>    女警追了上去，掏出小本本，又扔下一张罚单。
<br/><br/>    “超速！罚单！”
<br/><br/>    “限速20没看到吗？”
<br/><br/>    于是乎，在榊诚不敢置信的目光下，那辆保时捷365a以每小时19公里的速度缓缓驶出了银座......
<br/><br/>    不对劲。
<br/><br/>    这是黑道？
<br/><br/>    说开枪就开枪的果决呢！
<br/><br/>    难道公司其实是遵纪守法的？
<br/><br/>    有些生物实验公司事关重大，所以被特许持枪。
<br/><br/>    不过那都是政府部门。
<br/><br/>    莫非.......
<br/><br/>    不不不。
<br/><br/>    榊诚赶紧打消了脑海中危险的想法。
<br/><br/>    无论怎么看，青昌生物实验研究所都不正常。
<br/><br/>    活体实验、佩戴枪械的保安、随手从桌子底下掏出UZI的伏特加.....
<br/><br/>    是合法的才有鬼了！
<br/><br/>    唯一的解释，就是琴酒不想惹麻烦。
<br/><br/>    这里可是人来人往的银座。
<br/><br/>    在这里开枪，第二天保准上头条。
<br/><br/>    当然，争不争得过自己两说。
<br/><br/>    ..................
<br/><br/>    马路上，保时捷365a奔驰而过。
<br/><br/>    “大哥，咱们已经成功拿到他们公司的走私证据了。”
<br/><br/>    伏特加摇下车窗，又点起一根香烟。
<br/><br/>    “不过，那个社长似乎知道咱们组织里的事情，有人走露了组织里的情报。”
<br/><br/>    “咱们怎么办？”
<br/><br/>    琴酒叼着烟，双腿搭在中控台上，帽檐遮住了眼睛，似乎是在小憩。
<br/><br/>    “呼...”
<br/><br/>    一口烟雾吐出，琴酒阴森森的将烟头掐灭，抬起头。
<br/><br/>    “这几年，组织里招了不少人。”
<br/><br/>    “有些老鼠也混进来了。”
<br/><br/>    “boss给咱们的任务，就是抓出组织里的内鬼。”
<br/><br/>    “放心，他们一个都跑不掉.....”
<br/><br/>    琴酒抚摸着伯莱塔M92F，残忍的笑容中似乎已经看到叛徒倒在自己枪下的景象。
<br/><br/>    不过他很清楚，组织里的老鼠不止一条。
<br/><br/>    CIA、FBI、曰本警察，都秘密安排人手进了组织。
<br/><br/>    他们把组织当成了人才市场，疯狂解决人口就业问题，甚至打算借此提高曰本民众就业率。
<br/><br/>    想起这个，琴酒气就不打一出来。
<br/><br/>    他最痛很的，就是叛徒和内鬼。
<br/><br/>    组织给你们如此丰厚的待遇，你们还有什么不满足的？
<br/><br/>    五险一金哪个缺了？
<br/><br/>    哪家企业对员工这么好了？
<br/><br/>    可惜，良心换不来真诚。
<br/><br/>    我本将心向明月，奈何明月照沟渠！
<br/><br/>    组织内的叛徒越来越多。
<br/><br/>    甚至....就连宫野家的两个女儿都想要脱离组织。
<br/><br/>    宫野明美还提出了什么为组织抢十亿元，抢完就要脱离组织的条件。
<br/><br/>    虽然十亿元很多，买宫野明美一条命是足够了，但....
<br/><br/>    买宫野志保不够！
<br/><br/>    她可是组织研发新药的主力骨干，如果没有她，APTX计划就泡汤了。
<br/><br/>    所以宫野志保绝对不能离开组织。
<br/><br/>    “宫野明美那边怎么样了？”
<br/><br/>    琴酒忽然问道。
<br/><br/>    “啊，她已经成功入职了。”
<br/><br/>    伏特加一手抽烟，一手操控方向盘，保时捷365a在他手中如同一条刀锋美人鱼，在车流中不断完成插塞、插塞、插塞，拥堵的马路如若无物。
<br/><br/>    “根据她的消息，差不多一个月内就能完成抢劫了。”
<br/><br/>    “到时候，咱们要放她离开吗？”
<br/><br/>    “离开？”
<br/><br/>    琴酒冷笑。
<br/><br/>    “一旦进入组织，脱离的方法只有一种，那就是死亡！”
<br/><br/>    “宫野明美虽然只是最底层的员工，但她那个妹妹，可不是普通人呐。”
<br/><br/>    “她继承了父母的天赋，组织里需要她这样的人才。”
<br/><br/>    “至于宫野明美那边，得派人盯着她......”
<br/><br/>    车子在红灯前停下，面对有摄像头的路口，伏特加向来遵纪守法。
<br/><br/>    毕竟车里还放着两张大额罚单。
<br/><br/>    这时，一旁大楼的LED广告屏上忽然插播了一条新闻。
<br/><br/>    “今日晚间，在东京都银座二丁目发生了一起骇人听闻的杀人案.....”
<br/><br/>    琴酒和伏特加投去目光。
<br/><br/>    “一位神秘人站了出来，轻而易举的便破了这桩令名侦探工藤新一束手无策的案件.....”
<br/><br/>    “日卖电视台采访到了有关这位神秘人的独家报道，下面让我们来看一下.....”
<br/><br/>    画面切换，榊诚的大脸出现在屏幕上。
<br/><br/>    “我个人认为，现在本警方太怠惰了！”
<br/><br/>    “就跟水果披萨上的椰果一样难吃又多余！”
<br/><br/>    “要整顿，彻底整顿！”
<br/><br/>    琴酒顿时睁大了眼，还眨了两下，确定自己没有看错。
<br/><br/>    而一旁的伏特加，下巴都快掉下来了。
<br/><br/>    “大大大，大哥，这是榊诚那小子？”
<br/><br/>    “他怎么上电视了？”
<br/><br/>    琴酒抚额，暗骂一声：
<br/><br/>    “该死！”
<br/><br/>    “我忘记告诉他行事要低调了！”
<br/><br/>    “就算他不喜欢警视厅，也不能对着媒体破口大骂吧！”
<br/><br/>    “这不是吸引警视厅注意吗？”
<br/><br/>    伏特加忽然说道：“大哥，咱们应该往好了想。”
<br/><br/>    “既然榊诚那小子如此讨厌警视厅，不正说明他可以信任吗？”
<br/><br/>    “现在组织里内鬼这么多，能找到一个可以相信的，不容易啊....”
<br/><br/>    要素察觉，琴酒眼睛一亮。
<br/><br/>    说得对啊！
<br/><br/>    “很好，就派他去盯着宫野明美！”   