

既然战斗输了，安洁莉卡只好遵守承诺，不再阻拦欧文去讨伐黑龙王。<br/><br/>
寻回掉落的长剑，召回平静下来的天马，欧文一行人这就起飞原路返回边戍镇。<br/><br/>
不同的是，这一次欧文不需要温妮带着飞，而是自己装备上战甲，由阿尔法控制好飞行速度与大家一块飞回去。<br/><br/>
回去的途中，欧文发现这套战甲的视觉系统非常强大。<br/><br/>
不仅能精确测量出视点目标物与自己的距离，还可以对其进行局部放大，直接当望远镜使用也行，看清万米远的一棵小草都不是问题。<br/><br/>
除此之外，像什么红外热成像、夜视等功能一应俱全。<br/><br/>
更厉害的是，它还具备透视功能。<br/><br/>
就算穿再厚的衣服都可以……咳咳，在作战方面能提供强有力的帮助。<br/><br/>
飞回北边城墙时，已是黄昏时分，日薄西山。<br/><br/>
借助战甲的视觉系统，欧文轻松找到城墙上指挥士兵的贾威斯子爵，然后目光移向不远处的空地。<br/><br/>
【阿尔法，就在那里降落吧。】<br/><br/>
【了解。】<br/><br/>
阿尔法控制着战甲稍微加速，飞到最前面，温妮和安洁莉卡紧跟在后面。<br/><br/>
接近目的地时，阿尔法随即调整姿态，抬起手掌朝前方喷出无色火焰，对冲掉多余的速度，使其速度减缓，然后操控战甲稳稳落地，身后的喷射管收回去。<br/><br/>
城墙上的士兵自然不认得这套战甲，待欧文一落地，他们便上前包围住，举着武器对准这位从空中来的不明身份人士。<br/><br/>
“不，不准动！先报上身份，你是何人？”<br/><br/>
问话是卡迪尔，他额头上冒出许些冷汗。<br/><br/>
这是恶魔吗？灰黑的身躯，发橙光的线条，而且还会飞，浑身散发着一股强大的气息。<br/><br/>
面对未知的事物，人类会不由自主地产生恐惧，在恐惧的驱使下，往往会做出激进的攻击行为来保护自己。<br/><br/>
未得到命令或受到生命威胁，士兵是不准随意开枪的，这是军纪。<br/><br/>
如果不是军队纪律早已深入人心，一开始发现恶魔朝这里飞来时，卡迪尔说不定会害怕地下令开枪射击。<br/><br/>
稍晚才飞过来的安洁莉卡骑着天马在城墙上方盘旋，大声喊话道：“别开枪，他是你们的领主大人。”<br/><br/>
“呼——”<br/><br/>
温妮最后才飞抵北边城墙，落在附近的墙壁上，收起翅膀，伸手抬起护目镜。<br/><br/>
“领主大人，您飞得太快了，我完全追不上。”<br/><br/>
这是领主大人？周围的士兵一脸困惑，相互看了看自己的队友。<br/><br/>
“是我。”<br/><br/>
战甲面部打开，露出欧文的面孔。<br/><br/>
一看到领主大人的脸，卡迪尔立即对周围的士兵命令道：“你们快把枪放下！”<br/><br/>
得到命令，士兵们纷纷放下手里的火枪。<br/><br/>
随后，卡迪尔走上前，一脸歉意地说道：“十分抱歉，领主大人，我们竟然用枪对着您。”<br/><br/>
“不用道歉，你们做得很好。”欧文并不在意。<br/><br/>
“艾森侯爵？”<br/><br/>
士兵们迅速让出一条通道出来，贾威斯子爵走了过来，用诧异的眼光看向欧文。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
“我先前看到你被温妮带着往玛克大沙漠深处飞去，怎么变成这副奇怪的模样回来？”<br/><br/>
“奇怪吗？”<br/><br/>
看来贾威斯子爵的审美跟欧文有很大的差别啊。<br/><br/>
“咳咳。”<br/><br/>
轻咳一声，欧文向众人道出回来路上准备好的说辞：“这是我刚发明出来的火系魔法——熔岩战甲，可以随时进行转换。”<br/><br/>
战甲通体灰黑，再加上橙色光路，看起来确实很像熔岩，故而取了这个名字。<br/><br/>
而且，熔岩与火系魔法之间是有关联的，应该不会有人怀疑这个说法。<br/><br/>
接着，欧文为了展示给大家看，特意收回战甲，恢复为原来的模样，然后又装备上战甲。<br/><br/>
这种类似变身的魔法效果酷炫，令在场的士兵不由得发出惊叹声。<br/><br/>
“刚刚是不是有个黑色的家伙落在城墙上了？”<br/><br/>
不远处，鲁沙带着族人急匆匆地跑了过来。<br/><br/>
穿过外围的士兵，他看到那黑色的家伙竟是欧文，吓得赶紧抚胸行礼。<br/><br/>
“啊！原来是领主大人，刚刚失礼了。”<br/><br/>
“无碍。”欧文说。<br/><br/>
“领主大人。”<br/><br/>
行完礼，鲁沙抬起头来，双眼冒出金光。<br/><br/>
“您这副模样实在是霸气了，若是在沉沙部族以此模样现身，定会受到我族人的欢迎。”<br/><br/>
呃……自己的审美跟蜥蜴人一样，欧文此刻的心情真不知道该怎么形容好。<br/><br/>
算了，还是向大家宣布正事吧。<br/><br/>
欧文扫视众人一圈，最重要的两位指挥官贾威斯子爵和鲁沙都在，这就足够了。<br/><br/>
“正如你们所见，边戍镇第三位能够飞行的人就是我，所以……”<br/><br/>
“不可！”<br/><br/>
贾威斯子爵大概能猜到欧文想说什么，极力劝阻道：“艾森侯爵，你打算亲自去吸引黑龙王，对吧？这太危险了，绝对不行！”<br/><br/>
果然会遭到反对，欧文早就预料到了。<br/><br/>
“确实很危险。”<br/><br/>
他缓缓说道：“不过边戍镇没有人比我更适合这个任务了，只要装备上熔岩战甲，连强大的天马骑士队长安洁莉卡·希雅都不是我的对手。”<br/><br/>
“真有此事？”贾威斯子爵抬头看向空中的安洁莉卡。<br/><br/>
“嗯，确有此事。”<br/><br/>
安洁莉卡有些兴致乏乏地作出回答，似乎不大想提及自己战败的事迹。<br/><br/>
“我同样反对这件事，于是向艾森侯爵发起决斗，结果很快就输了。你们的领主大人强得一塌糊涂，我也无力阻止他。”<br/><br/>
得知领主大人能轻松战胜安洁莉卡，在场的人惊讶不已。<br/><br/>
圣殿骑士的个人战斗实力非常强悍，这是不容置疑的，队长级别的圣殿骑士更是其中的佼佼者，而领主大人居然在其之上，怎能不让人感到惊讶？<br/><br/>
“就算如此……”<br/><br/>
贾威斯子爵还想说什么，却被欧文抬手阻止。<br/><br/>
“放心，我是不会随便拿自己的生命冒险的。熔岩战甲的强大超乎你的想象，所以我才敢接下这份任务。”<br/><br/>
为证明这一点，欧文手指指向卡迪尔，吩咐道：“卡迪尔，我准许你朝我开枪。”<br/><br/>
“诶？”卡迪尔大惊，连忙摇头，“我不能向领主大人开枪。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66447414"&nbsp;&nbsp;chaptername="第226章&nbsp;&nbsp;取名熔岩">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;