
楚妍也知道此事不好办。<br/><br/>
就算自己父皇有这个意思，但也不能强迫着来。<br/><br/>
黎国国土虽小，却是国泰民安，日益强大，父皇已经在她面前称赞过好几回了。<br/><br/>
所以楚妍才生了这样的心思，既然黎国能够成为天下最强国，她定要占得一席之地，而不是只嫁个普通人草草过一生。<br/><br/>
再看自己母妃，楚妍更是坚定，她不能像自家母妃一样，一生平凡，被人踩在脚下。<br/><br/>
“那母妃先不用提。”楚妍说道。<br/><br/>
她得想个万全之策，让燕泓不得不娶了自己。<br/><br/>
……<br/><br/>
楚铮被抓起来，一审讯就揪出了不少与之有关系的大臣。<br/><br/>
楚墨阳本是想要发难，但前线还在打仗，朝廷就不好有什么动荡，只能将这事稍稍压下，免得影响了军心和民心。<br/><br/>
大启皇帝平日政事繁忙，也不可能整日与燕泓下棋混日子，只能是让人跟着燕泓，多加款待。<br/><br/>
燕泓也不着急返回黎国，十年没来大启京城，自然要替父母拜访一下旧日的亲朋好友。<br/><br/>
秦家原本是子嗣凋零，但秦炜和秦烨后来是铆足了劲，一个生了两个，另一个则是生了三个，秦老将军有曾孙子在膝下尽孝，如今的身子都算硬朗。<br/><br/>
秦暮后来嫁给了状元郎林勋，也是三年抱两，日子过得和顺。<br/><br/>
东明宇和桑玉还是夫妻和睦，他照看着惠民馆忙碌，桑玉就只生了一个孩子。<br/><br/>
燕泓和李纯宝这几日就忙着拜访，这番下来，李纯宝觉得拜访活儿比给人看病更加累。<br/><br/>
特别是在秦将军府，秦烨夫妇看见燕泓双眼发光，只觉得燕泓像是没吃过好东西一样，命厨房做了好些菜，一直往燕泓的碗里布菜。<br/><br/>
燕泓微微拧眉，又不好拒了小姨的好意，只能是把饭菜全吃了，最后肚子撑得厉害，只能留宿在秦将军府。<br/><br/>
李纯宝拿他没办法，便送了消食药过去。<br/><br/>
燕泓撑得难受，不想再动，就懒懒的半躺在罗汉床上。<br/><br/>
看见是李纯宝来了，他轻轻蹙眉，再是看了看窗外的夜色，道：“你不是在姨母的院子里住着吗？怎么过来了？”<br/><br/>
“你放心，我送个药就走。”李纯宝翻了个白眼，这货竟然还这么讲究礼节，真是拿他没办法。<br/><br/>
燕泓面色一缓，就说：“让下人来弄即可。”<br/><br/>
“我的药，他们不知道该怎么弄。”李纯宝堵了他一句，随意就倒了热茶，给他端过去。<br/><br/>
给了燕泓一颗药片，再是说：“用水送服。”<br/><br/>
“这不是很简单吗，怎么就一定要你来弄。”燕泓忍不住说了一句，但还是乖乖把药吃了。<br/><br/>
药效一时半会还起不了作用。<br/><br/>
燕泓扭了扭身子，怎么坐都是不舒服。<br/><br/>
而且有李纯宝在自己跟前，他更觉得尴尬，只好说道：“天色不早了，你早些回去歇息吧。”<br/><br/>
李纯宝直接在他身旁坐下，命令道：“把手伸出来。”<br/><br/>
“什么？”燕泓愣了愣。<br/><br/>
见他混混沌沌，李纯宝直接自己动手，将他的手拿过来，掀起了袖子。<br/><br/>
燕泓面色一红，赶紧喊着：“你……你干什么？还不住手。”<br/><br/>
还有没有点姑娘样了？<br/><br/>
“给你按摩消食。”李纯宝没好气的白了他一眼，“不然你今晚都别想睡觉。”<br/><br/>
说完，她就低垂着头，按摩着有用的穴位。<br/><br/>
李纯宝的手指纤细，又有点冰凉，落在燕泓的手臂上，他只觉得一阵苏苏麻麻。<br/><br/>
随后就是按会谷穴，这是大肠经的原穴，能调解肠胃问题，促进食物消化。<br/><br/>
只是稍稍五分钟，再加上李纯宝的力道适合，燕泓觉得自己的肚子一下子舒服了不少。<br/><br/>
但肠胃舒服了，就无可避免的……放了个屁。<br/><br/>
声音不小。<br/><br/>
清晰可见。<br/><br/>
燕泓脸色一下子涨红，猛地看向李纯宝。<br/><br/>
李纯宝本来是没想笑的，但看见燕泓如此反应，还是没忍住：“你羞什么，是个人都会这样。”<br/><br/>
燕泓一噎，咬咬牙。<br/><br/>
他能在别人面前出虚恭，但在李纯宝面前就不行！<br/><br/>
他赶紧拉扯开她的手，道：“你赶紧回去，回去。”<br/><br/>
李纯宝撇撇嘴，也不勉强他，直接走了。<br/><br/>
过了许久，燕泓还是觉得羞愧难当，导致这一晚都是辗转反侧。<br/><br/>
天亮之际，好不容易睡着了，他就做了一个梦。<br/><br/>
等办完了事，燕泓还在依依不舍的时候，忽的就惊醒过来。<br/><br/>
他面容吃惊，一看自己的裤子，果然是湿漉漉的一片，他面色更加涨红。<br/><br/>
以前不是没出过这样的状况，但那会儿是小福子伺候，能妥善处理了这些问题，现在他是在别人府中，要是被人知道他这问题，他面子还要不要了。<br/><br/>
最后是，他大早上就命人抬水进来沐浴，顺道把裤子洗了，如此就瞒天过海。<br/><br/>
……<br/><br/>
燕泓和李纯宝已经在大启京城留了好些天，也该准备着回去黎国。<br/><br/>
边境战事已停，听说云付被抓后，兵器和军饷就供应不足，南梁女帝见无利可图，第一时间就退了兵，还坑了北梁一把，要北梁军队给个过路费，才给北梁将士放行。<br/><br/>
北梁吃了个暗亏，但人在人家地盘上，只能是认了。<br/><br/>
奉州的灾情也有所缓解，已经在重建阶段，他们自是不必担忧。<br/><br/>
楚墨阳想多留燕泓在宫里多住些日子，但总不能一直留着别人的儿子啊，最后只能准备了一份大礼单，让燕泓带回去黎国。<br/><br/>
这是两国的情义，更是父辈间的情义，燕泓看着长长的礼单，并没有拒绝。<br/><br/>
既要启程，就要践行宴。<br/><br/>
此次是正宴，人数不少，以示尊重。<br/><br/>
燕泓在黎国时早就参加了不少这样的宴席，早已觉得乏味，但这是必须的应酬，他还得做足门面功夫。<br/><br/>
其实楚墨阳是有点小心思，此次践行宴，他特意让臣子带着自家的官眷，都是年纪适合的姑娘家，个个美貌如花，如花似玉。<br/><br/>
<br/><br/>
大臣们都跟自家姑娘暗示了一下，她们都知道这宴席的目的。<br/><br/>
要是被燕泓瞧中了，就算不是正妻，也得嫁过去，以此保证两国的和睦。<br/><br/>
那些官家女子都是心高气傲的，心想着一个黎国罢了，南蛮子的地方，她们去了不就是受苦？更别说还不一定能做正妻。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="68009198"&nbsp;&nbsp;chaptername="第826章：给燕泓选人">加入书签</a>
</div>
