    
<br/><br/>    竞技场。
<br/><br/>    看台上。
<br/><br/>    指挥部。
<br/><br/>    看到萧云一上场整个现场就直接沸腾起来，何保国也是嘴角一勾。
<br/><br/>    这不就是他最想看到的场景么？！
<br/><br/>    恐怕萧云现在的影响力，都已经直逼自己了啊！
<br/><br/>    “呵呵！”
<br/><br/>    “萧云小子现在的期待感可是爆棚啊！”
<br/><br/>    “这场面，就光到起始位置就已经引得众人欢呼了！”
<br/><br/>    “何长老的目的，这也算是达成一半了啊！”
<br/><br/>    被叫做老朱的中将笑呵呵的对何保国说道。
<br/><br/>    何保国听了，嘴角上扬的幅度更大了一些，然后倒是没有回应什么。
<br/><br/>    也根本无需回应。
<br/><br/>    明眼人都已经看出来萧云如今的影响力了！
<br/><br/>    比赛场。
<br/><br/>    入口处。
<br/><br/>    全部列队的选手目光一动不动的盯着萧云的背影。
<br/><br/>    即便同为参赛选手，他们也颇为敬佩萧云。
<br/><br/>    这种敬佩，无关乎地位，无关乎金钱，纯纯就是萧云用自己的实力换来的。
<br/><br/>    虽然他们已经没有和萧云争雄的想法了，但是他们依旧想看看。
<br/><br/>    看看萧云在这场比赛中，能发挥怎样一种恐怖的表现！
<br/><br/>    他们想知道，几乎成神的萧云，会不会用坦克漂移，会不会莱维斯曼机动！
<br/><br/>    不止积分要远超众人，方方面面的实力，也应当如此。
<br/><br/>    似乎没有看到众人那闪亮着盯着自己的双目。
<br/><br/>    走到起始位置，萧云转头喝道：
<br/><br/>    “报告中将通知！”
<br/><br/>    “萧云准备就绪，请指示！”
<br/><br/>    阿明中将听了，竟然罕见的回应了一声。
<br/><br/>    “好！”
<br/><br/>    话音落下，阿明中将抬起右手，狠狠地扣响了发令枪。
<br/><br/>    “啪！”
<br/><br/>    枪响的瞬间，萧云整个人犹如化作一道电光，猛地冲向了不远处的装甲车。
<br/><br/>    光是这起步的速度，就要比冷锋和雷神还快。
<br/><br/>    现场众人看到这个速度，都已经习以为常了。
<br/><br/>    前三项比赛虽然没有专门测试速度的，但是萧云的表现，早就让他们知道这就是一个闪电一般的男人。
<br/><br/>    甚至他们在想，就这比赛场的这不短的距离，萧云一路狂奔下去，可能要比换车开都要迅猛的多。
<br/><br/>    言归正传，短短几个呼吸，萧云便来到装甲车面前。
<br/><br/>    同样没有丝毫犹豫，萧云拉开车门坐了上去。
<br/><br/>    点火，启动，一脚油门踩到底，调转方向按规定的路径行驶。
<br/><br/>    整套动作，萧云没有浪费一丝一毫时间。
<br/><br/>    当他驾驶着装甲车快要到达第一个标靶的时候，其速度，竟然丝毫不减！
<br/><br/>    一时间，所有人脑子里都闪现出一个曾经见过的场景。
<br/><br/>    那就是冷锋一开始驾驶装甲车时，一直全速前进，等到特定的距离然后一脚踩住刹车，装甲车滑行至射击点。
<br/><br/>    所有人眼神一亮，目不转睛的盯着大屏幕。
<br/><br/>    他们要看看，这萧云，能不能和冷锋一样，准准的拿捏滑行尺度。
<br/><br/>    然而，接下来的一幕，直接就让众人傻眼了。
<br/><br/>    只见萧云驾驶装甲车到达曾经冷锋开始滑行的地方时，竟然没有丝毫减速。
<br/><br/>    那这样的话，往后再踩刹车，可就无法稳稳的停到那个射击最佳的位置了。
<br/><br/>    这是什么意思？！
<br/><br/>    众人不解。
<br/><br/>    只见萧云操控装甲车全速前进，在抵达最佳射击点前的一瞬，猛地扣下扳机。
<br/><br/>    “卧槽！”
<br/><br/>    “还能这样操作？！”
<br/><br/>    “这样得脱靶多少啊？！”
<br/><br/>    众人纷纷惊呼。
<br/><br/>    然而就在萧云完成射击装甲车继续向前行的时候，众人看了一眼靶子，瞬间傻眼了。
<br/><br/>    只见靶子上，排列的整整齐齐的一排弹孔，其数量大概就在20枚左右。
<br/><br/>    这特么是什么神仙掌控力！
<br/><br/>    怎么会这样优秀？！
<br/><br/>    “嘶！”
<br/><br/>    “嘶！”
<br/><br/>    “我特么麻了啊！”
<br/><br/>    “看着我都腿软了！”
<br/><br/>    “萧云是真的神吧，怎么可能有这样恐怖的掌控力？！”
<br/><br/>    “一般装甲车装载的重机枪射击，是不可能和操控的人那边按钮按下分毫不差的！”
<br/><br/>    “意思就是说按下射击按钮之后，可能要零点几秒之后重机枪才能射出子弹。”
<br/><br/>    “这样的话就根本不可能在狂奔的过程中拿捏住准度啊！”
<br/><br/>    “可萧云是怎么做到的？！我看他弹孔的分布，靶子最边缘就有一枚弹孔，然后依次横排过去，最后一个弹孔就在另一边的边缘！”
<br/><br/>    “好家伙就算是不通过装甲车，就自己射击都未必能有这样的效果吧？！”
<br/><br/>    “萧云真神简直就是开挂一样啊！”
<br/><br/>    “我去，萧云真神这个称呼贴切啊！”
<br/><br/>    “这特么真的是萧云真神啊！”
<br/><br/>    “胆大心细，势力卓绝，掌控力也是完美。”
<br/><br/>    “好家伙，人类怎么可能有这样牛逼的存在？！”
<br/><br/>    观礼台上众人看到那仿佛切割过一样摇摇欲坠的靶子，纷纷倒吸一口冷气，感觉极为震惊。
<br/><br/>    之前就算是冷锋和雷神都不敢全速通过靶子这里。
<br/><br/>    除非他们不要射击成绩了，但显然这是不可能的。
<br/><br/>    他们射击时候，也是让装甲车直接停下，射击完再走。
<br/><br/>    一般人的意识中，根本就不可能有人能这般掌控装甲车重机枪。
<br/><br/>    毕竟有延迟，稍有不慎就会全部脱靶。
<br/><br/>    看了萧云的操作，比赛场入口处的雷神和冷锋二人都有些惊呆了。
<br/><br/>    同为三大至强者，他们两个可知道萧云的这个行为是有多么的艰难！
<br/><br/>    至少他们两个，是绝对做不出来的。
<br/><br/>    “我真想知道他到底是怎么训练的？！”
<br/><br/>    “从军这么多年，我从没有见过一个像他一样强大的人！”
<br/><br/>    “实在是恐怖！”
<br/><br/>    “在他面前我完全没有任何可比性啊！”
<br/><br/>    “简直就是萤火皓月的差距！”
<br/><br/>    雷神一脸凝重的说道。
<br/><br/>    冷锋听了，虽然没有开口回应，但他还是点了点头。
<br/><br/>    确实，完全没有什么可比性啊！
<br/><br/>    一旁的阿明中将也听到了雷神的话。
<br/><br/>    不过此时的他倒是没有开口呵斥雷神。
<br/><br/>    甚至，阿明中将的一侧嘴角，还微微的向上勾起一些。
<br/><br/>    “萧云小子。”
<br/><br/>    “确实是可以啊！”
<br/><br/>    另一边，萧云并不知道他的这波操作刚给别人带来了怎样的冲击。
<br/><br/>    毕竟在他眼里，这都是最为常规的操作罢了！
<br/><br/>    驾车射击完第一个靶子之后，萧云依旧开着装甲车狂奔在特定的路径上。
<br/><br/>    在过一个U型弯的时候，萧云考虑都没考虑，一个轻巧的漂移，就直接滑行了过去。
<br/><br/>    速度依旧未减。
<br/><br/>    当然，装甲车漂移倒不是什么很难得操作。
<br/><br/>    之前雷神和冷锋，也都是这样操作的。
<br/><br/>    然而U型弯一过之后，就又是一个靶子。
<br/><br/>    萧云依旧准准的拿捏，在即将到达最优位置的前一瞬，猛地扣下了扳机。
<br/><br/>    经过延迟，在加上萧云前行的速度，恰好重机枪瞄到靶子边缘的时候，第一颗子弹自枪管中喷吐而出。
<br/><br/>    紧接着第二颗，第三颗...
<br/><br/>    总共一梭子二十发，无一脱靶，完完全全都在靶子上留下了弹孔。
<br/><br/>    饶是众人第二次见这一场景了，也依旧是心里狂震，扑通扑通的乱跳。
<br/><br/>    萧云，真的是太牛逼了！<br/><br/>