
刺龙王吐出寒冷的冰息，那银白色的冰系能量瞬间环绕它的身体四周。<br/><br/>
冰冻光线在冻结四周的空气的同时，还为刺龙王平添了一道寒冷的铠甲！<br/><br/>
在这凛冽的盔甲保护下，拥有此等进攻气势的刺龙王仿佛如同战神一般，蔑视着向它发动冲来的费洛美螂！<br/><br/>
<br/><br/>
“菲洛！”<br/><br/>
费洛美螂全身的能量极速流转着，它挥出强劲的双拳砸了出去，带着排山倒海般的极致攻势！<br/><br/>
近身战。<br/><br/>
在施展这个格斗系招式时，双方的精灵都将进入残酷的近距离肉搏状态！<br/><br/>
并且，主动进攻的一方，还是失去自己的部分防御能力！<br/><br/>
这也就意味着，苏诺这是打算破釜沉舟干到底！<br/><br/>
轰！随着一声破冰的爆响，费洛美螂竟然硬生生将刺龙王的冰冻光线给强行击散。<br/><br/>
它狂风骤雨般的极致速攻甚至穿过了那些冰条条，两拳砸在了刺龙王的寒冰铠甲之上！<br/><br/>
噗...啪！<br/><br/>
又是两声清脆的破冰声，那寒冰铠甲直接被撕了个粉碎。<br/><br/>
“很好...成功击碎了它的防御。接下来...”<br/><br/>
眼见刺龙王那脆弱的身躯已经全部暴露在费洛美螂的进攻距离，苏诺马上下令道，“全力进攻，费洛美螂！使出终极冲击！”<br/><br/>
“龙之波动！”龙馆主满脸严肃之色，决定抢先一步进行攻击。<br/><br/>
而刺龙王显然也是早就已经准备就绪，它居然轻轻的笑了！<br/><br/>
“吼库！”<br/><br/>
伴随着咆哮的龙吼颤声，一股深蓝色的冲击波猛地从地面掀起，扑向费洛美螂。<br/><br/>
但是，后者却爆发出了比它更强大的能量冲击——终极冲击！<br/><br/>
龙之波动与终极冲击相接，却是迟迟没能分出高下。<br/><br/>
费洛美螂，它并不能从正面成功突破龙之波动！<br/><br/>
“趁现在，再施展一次暴风，直接带走那只费洛美螂！”<br/><br/>
面对如此绝佳的机会，龙馆主自然是不会轻易放过。<br/><br/>
近身战和终极冲击的施展都将对费洛美螂自身产生超强的身体负担。<br/><br/>
因此，这可是他顺利拿下对方的大好机会！<br/><br/>
毕竟现在这种状态下拼速度，他的刺龙王可是百无顾忌！<br/><br/>
呼啦...龙之波动尚且并未完全消散，狂虐的暴风却再一次席卷全场！<br/><br/>
在这股暴风摧残之下，费洛美螂直接被击得连连告退！<br/><br/>
“很好！接下来，就是那只Mega沙奈朵了...”<br/><br/>
“直接使出水炮将它们全部击落吧！”<br/><br/>
就在龙馆主打算做出这最后一击时，忽然数道无形的勒痕在刺龙王的腹部显现！<br/><br/>
那是无形的超能念力留下伤害的显现！<br/><br/>
只是他并不知道那是什么时候留下的伤痕。<br/><br/>
“呜呜......”<br/><br/>
刺龙王发出数声幽咽的哀嚎声，这一记无形的超能攻击使它狠狠的吃了一痛，并且直接打断了它汇聚水炮攻击的进度。<br/><br/>
“预知未来...终于生效了吗？”苏诺轻轻的说道，“趁现在，沙奈朵，幻象光线！”<br/><br/>
“沙奈~”沙奈朵高举双手，释放出数道无形的超能射线向着刺龙王笔直射去。<br/><br/>
“赶快使出高速移动进行闪避。”<br/><br/>
龙馆主也立刻意识到情况不妙，自己进攻的气势一旦被打断，整场战斗的节奏也会因此乱掉。<br/><br/>
必须再找机会重新突破，就从那只状态不佳的费洛美螂身上！<br/><br/>
正想着，一道淡白色的极快身影就追上了正处在后撤状态的刺龙王！<br/><br/>
它居然已经从终极冲击的僵直状态下恢复了！<br/><br/>
“使出挺住！”<br/><br/>
“龙卷风，把它击退！”<br/><br/>
费洛美螂用尽最后一口气挥出雷霆直拳，砸在了刺龙王的下巴上。<br/><br/>
而后者立刻旋转身体，释放出了数股小型龙卷风，它试图钻入其中躲避接下来的攻击！<br/><br/>
但是苏诺的反应更快一步！<br/><br/>
“魔法闪耀！”<br/><br/>
几乎是与他相同的反应速度，沙奈朵再次释放出惊人的七彩光芒。<br/><br/>
这耀眼的光芒化为数股针雨往那些小型龙卷风中刺去。<br/><br/>
唰唰唰......<br/><br/>
在经过数十秒的疯狂攻击后，刺龙王最终重重的倒在了地上......<br/><br/>
【叮！你的精灵沙奈朵已提升等级至48级，晋升至馆主高阶！】<br/><br/>
【叮！沙奈朵成功领悟招式“祈愿”、“治愈波动”、“精神强念”！由于王道训练师的专精buff，成功额外习得“光墙”、“反射壁”！】<br/><br/>
“呼...”苏诺轻吐一口浊气，他总算是赢了。<br/><br/>
另一边，龙馆主怔了怔，最终还是洒然一笑，将失去战斗能力的两只精灵收入到了精灵球中。<br/><br/>
“不错！你的实力果然了得，苏诺！”<br/><br/>
将精灵球收到腰间后，他走到苏诺的面前鼓了鼓掌，并且从口袋里拿出早已准备好的徽章，递了过去。<br/><br/>
“这便是我银龙道馆的龙魂徽章！相信你会在天王挑战赛上用到的。”<br/><br/>
一枚纯金打造的龙形头像，便是龙魂徽章的形状。<br/><br/>
“感谢龙馆主！这下距离天王挑战赛的资格又近了一步。”<br/><br/>
苏诺微微一笑，将徽章小心翼翼的收到了胸口的口袋里。<br/><br/>
总的来说，这场道馆挑战赛还是让他感觉到了不小的难度，但最终的结果终究是圆满的。<br/><br/>
“另外......”龙馆主微笑着，“我还有一份额外的大礼赠与你！你听说过的龙星群吗？”<br/><br/>
说着，他走到了苏诺身后位置，一拍墙壁上的木头机关，一道暗室便被打开了。<br/><br/>
数步之外，一张技能机被束之高阁之上！<br/><br/>
“龙星群？龙馆主，你是说龙系的流星群招式吧？”<br/><br/>
苏诺一愣，挪揄道。<br/><br/>
流星群是龙系招式中异常强力的特殊类攻击招式！<br/><br/>
它虽然有着短暂的强副作用，但是在战斗中往往能够瞬间打出改变战局的效果！<br/><br/>
“作为挑战我银龙道馆成功的特殊奖励，这张【龙星群】技能机就赠与你好了。”<br/><br/>
一张散发着雄浑能量的技能机交到了苏诺的手中，这使得他双眼一亮。<br/><br/>
在常规对战中，这可绝对算得上是一大杀器啊，相信血翼飞龙绝对会中意的，苏诺判断。<br/><br/>
就在他刚刚收好技能机和龙魂徽章的时候，一个耳熟的声音传入二人耳朵。<br/><br/>
“苏诺，你是什么时候答应要当我的协作者的啊？”<br/><br/>
“难道是出于对传承仪式的好奇吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70759388"&nbsp;&nbsp;chaptername="第218章&nbsp;&nbsp;龙星群（求票！）">加入书签</a>
</div>
