    
<br/><br/>    “长夏，你在熬制枫糖？”
<br/><br/>    沉戎低而沉的声音，由远而近。
<br/><br/>    背对着夕阳，一步步朝兽窝走来。闻着夜风传递过来的焦糖甜味，沉戎禁不住舔了下嘴角。
<br/><br/>    “我试着熬一下，看行不行。”长夏搅动着木勺，看着陶罐中的树液沸腾。随着水分的蒸发，树液逐渐浓稠，“这还不能说是枫糖，应该是枫糖浆。枫糖，还要继续熬。”
<br/><br/>    长夏不敢烧太大火。
<br/><br/>    陶罐不容易控制温度。
<br/><br/>    还好，她没追求枫糖的口感，只求能入口。
<br/><br/>    这一来，只需要注意别烧焦就可。
<br/><br/>    说着，长夏从旁边拿过一根木筷伸入陶罐，轻轻搅拌着，一圈一圈又一圈。
<br/><br/>    很快，木筷上缠裹着厚厚的枫糖浆。长夏抽出木筷递到沉戎面前，开口道：“沉戎，要尝尝吗？”
<br/><br/>    “好。”沉戎微笑道。
<br/><br/>    低头，就着长夏的手，张嘴咬了下去。
<br/><br/>    松软，绵长。
<br/><br/>    轻轻咀嚼着，嘴里炸开一股粘腻的焦糖甜味。与他在西陆吃过的蔗糖截然不同，与蜂蜜也不同，这是独属于枫糖浆的味道，软绵，口感细滑。
<br/><br/>    “很好吃。”
<br/><br/>    “部落族人一定会喜欢。”
<br/><br/>    沉戎难得出声感叹，露出餍足的神情。
<br/><br/>    听着沉戎的赞叹，长夏开心极了。
<br/><br/>    “南风说部落做了很多圆木桶，是真的吗？”长夏把木筷塞给沉戎，让他拿着自己吃。又抓了把木筷，放入陶罐中搅拌。家里没有器皿装枫糖，长夏决定索性直接用木筷缠裹枫糖浆，做成一个个类似棒棒糖的小圆球。
<br/><br/>    此刻的枫糖浆，跟麦芽糖有几分相似。
<br/><br/>    沉戎点头道：“真的。根和长者们的意思，想尽量把红叶岭的红枫树树液都采收回来。毕竟再等一年，太难熬了。”
<br/><br/>    根他们尝过红枫树树液的味道。
<br/><br/>    哪舍得放手？
<br/><br/>    “部落打算今晚让多少人去红叶岭？”长夏又道。
<br/><br/>    “没限制。”
<br/><br/>    “什么——”
<br/><br/>    “你没听错，部落没限制去红叶岭的人数。”
<br/><br/>    长夏听完，扶额。
<br/><br/>    靠——
<br/><br/>    论疯狂，她远不及部落万分之一。
<br/><br/>    长夏刚想日夜兼程采收红叶岭的红枫树树液，部落就敢让全部落连夜动手。难怪根说雨季前，族人都能住进窑洞。
<br/><br/>    这股子狠劲，令人生畏。
<br/><br/>    “看来…今晚部落打算全族过去红叶岭采收红枫树树液。晚上活动，倒也不担心耽误白天建窑。”长夏微微点头，又道：“沉戎，你过去部落，那边改建进展怎样？”
<br/><br/>    “很疯狂！”沉戎嘴角抽搐了一下，吐出三个字。
<br/><br/>    长夏：(⊙o⊙)…
<br/><br/>    “部落拆掉了很多兽窝，整个部落看上去面目全非。”沉戎感慨道。他是真的佩服根和长者们的魄力，决定建窑，毫不犹豫舍弃兽窝，显然他们有信心在雨季前，让族人住进窑洞。
<br/><br/>    “……”长夏朝着部落方向，默默竖起了大拇指。
<br/><br/>    两桶红枫树树液没有装满，每桶二三十斤上下。做成了几十根枫糖浆棒棒糖，再让沉戎用茅草做了个棒子，把裹上枫糖浆的木筷插了上去。
<br/><br/>    别看，还挺像是糖葫芦。
<br/><br/>    “看起来，更好吃了。”沉戎站在一旁看长夏把木筷插在茅草棒子上，舔了下嘴角。望着大小不一的枫糖浆棒棒糖，想吃，感觉能再吃好几个。
<br/><br/>    “还要吗？”长夏问。
<br/><br/>    沉戎摇摇头，说：“给部落崽崽们留着。”
<br/><br/>    他吃了一个，够了。
<br/><br/>    再说，等今晚去红叶岭采收红枫树树液回来。让长夏熬制成枫糖浆，再吃也不迟。
<br/><br/>    “好的。”长夏微笑着，把插满枫糖浆棒棒糖的茅草棒子立在兽窝旁，等明儿去部落，给崽崽们送过去。
<br/><br/>    两人闻着浓浓的焦糖甜味，坐在长桌旁吃着晚餐。
<br/><br/>    聊着，晚上去红叶岭的事。
<br/><br/>    心里想着采收红枫树树液的事，两人吃的很快。
<br/><br/>    刚吃完，山坡下就传来南风的叫喊声。
<br/><br/>    却见，部落走出大群族人。每个人都挑着两个大大的藤筐，藤筐中各放着四个圆木桶。火把堆在圆木桶上面，粗略一看，数量真不少。
<br/><br/>    看模样，像是要把红叶岭红枫树的树液撸个干净。
<br/><br/>    天没黑，浩浩荡荡一群人，直奔红叶岭而去。
<br/><br/>    “长夏，你晚上吃什么呢？身上好浓的甜味，你们偷吃了什么？”南风耸动着鼻子，凑在长夏身上一个劲嗅着。
<br/><br/>    一旁，亚东恨不得趴在沉戎背上。
<br/><br/>    跟南风一样，不停地追问。
<br/><br/>    沉戎嘴角一抽，手一伸，把亚东的头拍走。
<br/><br/>    “我用剩下的红枫树树液熬制了一些枫糖浆，没有装糖浆的模具和器皿，我用木筷把枫糖浆卷成了棒棒糖。”长夏道：“大概有几十个，放在兽窝。打算明天带给部落崽崽们尝尝，你想吃…等今晚采收了红枫树树液，我给你做。”
<br/><br/>    枫糖浆棒棒糖数量有限，长夏没有拿过来。
<br/><br/>    人多，不够分。
<br/><br/>    所以她一开始就没想把枫糖浆棒棒糖带来。
<br/><br/>    不远处，族人们都竖起耳朵听着。
<br/><br/>    听长夏做用红枫树树液做出了枫糖浆棒棒糖，一个个拼命吞咽起口水。倒也没人问长夏要品尝枫糖浆棒棒糖，毕竟长夏说了，那几十个枫糖浆棒棒糖是留给部落兽崽的。
<br/><br/>    他们想吃等今晚采收了红枫树树液，长夏自然会教族人熬制枫糖浆。想着，族人们只恨不能立马冲到红叶岭大干一场。
<br/><br/>    “长夏，别忘了…还有我。”
<br/><br/>    “对，还有我们。”
<br/><br/>    瞬间，亚东空山等人纷纷走来。
<br/><br/>    长夏出品，必须是精品。
<br/><br/>    最近有长夏提供的各种美食菜谱，部落伙食好了几个档次。
<br/><br/>    一个个离长胖不远了。
<br/><br/>    天黑前。
<br/><br/>    一行数百人，成功抵达红叶岭。
<br/><br/>    根将队伍分成二十人一组，每组安排一人巡逻。保证不会被野兽偷袭，采收红枫树树液重要，人身安全也同样重要。
<br/><br/>    每组安排一人跟长夏沉戎学习如何采收红枫树树液，学会散开，各自前往根分配好的红枫树，开始采收红枫树树液。别说，这一安排行动变得十分顺利。
<br/><br/>    数百人有条不紊开始行动，很快散落在红叶岭各个角落。
<br/><br/>    天黑时，火把将整个红叶岭照耀的灯火通明，仿若白昼。<br/><br/>