
“陈董事长，这一次我们带来了好消息！”<br/><br/>
“实德那边松口了，他们愿意以2500万的价格转让俱乐部！”<br/><br/>
“同时...浦江基地他们也降低了1000万，只需要5000万...！”<br/><br/>
“我想，以阳雪集团的实力...这个价格应该可以承受...的吧？”<br/><br/>
说这话的人是体育局的一位工作人员，一开始这哥们的语气还带着一丝兴奋，可随着他看见陈安阳的脸色之后言语之间便带上了一丝丝的不确定！<br/><br/>
工作人员确实挺开心，做为体育局的工作人员，他也算是个球迷。<br/><br/>
目前川足陷入了困境，川内有实力接手的企业本就不多！阳雪集团...勉强算是一个！<br/><br/>
之所以说是勉强，主要还是阳雪集团起家的时间太少了！<br/><br/>
川省不是没有大企业，五粮液，长红，希望集团都算得上是大企业。<br/><br/>
可...人家对足球不感兴趣啊！<br/><br/>
尤其这些大企业早就名声在外，也不需要靠投资足球来做宣传！<br/><br/>
所以说...虽然阳雪集团创立时间还比较短，但实际上...阳雪集团才是最合适接手川足的企业！<br/><br/>
阳雪集团肯定是有钱的，毕竟之前一亿美金说投就投了。<br/><br/>
而且正因为创立时间比较短，所以阳雪集团才需要进行品牌宣传！<br/><br/>
尤其更合适的是，阳雪运动可是一家体育用品公司，所以...怎么看，阳雪集团都是最佳的接手人！<br/><br/>
这也是为什么足协和体育局一直抓着陈安阳不放的原因，即便陈安阳委婉的表示了拒绝之后...这边仍然不愿意放手！<br/><br/>
在这位工作人员看来，实德一下子降了整整1500万，看起来似乎很够意思了！<br/><br/>
<br/><br/>
可是他唯独没想过，从一开始...实德开出来的价码根本就不是诚心的！<br/><br/>
在陈安阳看来，如果对方一开始就给俱乐部和基地标价5000万，他其实是可以接受的！<br/><br/>
对于俱乐部，他的估价是在1500-2000万左右！至于基地...他其实并不想买！<br/><br/>
如果是绑定出售，那么陈安阳只会给俱乐部1500万的估价，浦江基地他可以给到3500万！<br/><br/>
但是如果单独出售...陈安阳可以接受俱乐部2000万的价格！<br/><br/>
只是怎么都没想到，实德那边直接来了个狮子大开口，这...说实话有点恶心到陈安阳了！<br/><br/>
尤其实德的那位老总，还时不时的对着媒体说什么会考虑川省球迷的感受，会尽可能的把俱乐部留在川省云云！<br/><br/>
好吧！果然不愧是后来进了班房的商人，这说一套做一套的本事...简直登峰造极了！<br/><br/>
是的...如果实德只是单纯的把俱乐部转让当成一种商业行为，那么对方开高价陈安阳其实也不是不能接受！<br/><br/>
反正漫天要价，落地还钱！这本就是生意中常见的事情！<br/><br/>
只是...现在那边完全就是又当又立...这就很容易让人反感了！<br/><br/>
这一反感..就把陈安阳想要进足球圈子晃一圈的心态给搞没了！<br/><br/>
本来嘛！他之所以对冠城俱乐部感兴趣，原本想的也只是借助进入足球圈子，给阳雪运动以及回力好好提升一下知名度的！<br/><br/>
尤其现在，很多人对于回力这个品牌的认知，仍然停留在之前的便宜，质量差等方面上！<br/><br/>
陈安阳当初虽然借助了回力原本拥有的国民认知度，让回力很快打开了局面，但同时也要承受这些认知所带来的劣势！<br/><br/>
最起码...要让客户群体对于回力的感觉不再是劣质，低廉这样的印象！<br/><br/>
一个品牌的印象建立，是需要通过很多方面来搭建的，包括之前阳雪集团冠名超女，除了想要让回力迅速回到国人眼前之外，也有建立品牌认知的这种想法！<br/><br/>
这个过程，其实是需要一个时间的！<br/><br/>
就好比国外的诸多奢侈品，大多都经历过很长一段时间的积累。<br/><br/>
虽说回力的宗旨并不是打造奢侈品，但是...品牌的价值也是需要逐步提升的！<br/><br/>
结果...被实德这么一搞，陈安阳就懒得搭理对方了！<br/><br/>
所以...现在是个什么局面呢？<br/><br/>
实德那边不想卖，川省这边没有人想当冤大头！<br/><br/>
两边其实都不怎么主动，而唯一主动的...大概就只剩下川省足协和那些川省球迷了！<br/><br/>
其实...陈安阳估计足协这帮人搞不好都是被逼成这样的！<br/><br/>
毕竟蓉城之前可是金牌球市，甚至一度足球还成为了蓉城的一张“名片”！<br/><br/>
可现在...这张名片要被他们搞没了，无论是从上面还是下面而来的压力，绝对让这帮工作人员很不好受！<br/><br/>
但要说这帮人真是为了川省的足球着想...那陈安阳也不大信！<br/><br/>
当然了，不是说这些人全是坏角色，但是...前世的事实让陈安阳明白了一件事，那就是川省足协...可能在这次俱乐部转让的过程中，其实也没有那么积极！<br/><br/>
所以...这让他在面对这帮足协的工作人员时，他的态度是有些敷衍的！<br/><br/>
“7500万...还是太贵了！毕竟球队不是买下来就能正常运作的，每年我们都还得投入巨额的资金去运营球队！”<br/><br/>
“所以...这个价格我们阳雪接受不了！”<br/><br/>
陈安阳的态度并不是倨傲，如果按照他心里的真实想法...他其实挺想把这帮人给赶出去的！<br/><br/>
但是没办法...虽然阳雪集团目前盘子不算小，但是...地位还真没有想象中的那么高！<br/><br/>
尤其阳雪运动把生产厂区放在了南城，蓉城这边其实也没捞到多少好处！<br/><br/>
虽说陈安阳个人的名头倒是不小，毕竟国内最年轻的亿万富豪嘛！<br/><br/>
但是对于一些体制内的人来说...现在的陈安阳也不过就是个毛头小子罢了！<br/><br/>
这些人...虽然肯定是拿陈安阳和阳雪集团没办法，但是...这些人如果时不时的给阳雪集团找点小麻烦...那其实也挺烦人的！<br/><br/>
再加上现场还有体育局的一些人，陈安阳多少还得卖人家几分面子！<br/><br/>
“诸位领导...我明白大家的意思，我以前也挺喜欢看足球的！”<br/><br/>
“但是...这不代表我们阳雪集团愿意当冤大头！”<br/><br/>
“实德那边的开价...水分到底有多大，我相信各位领导心里应该都有数！”<br/><br/>
“说实话...我有点被实德的做法恶心到了！”<br/><br/>
“冠城俱乐部现在是个什么状况，他实德还不清楚吗？”<br/><br/>
“就目前冠城的现状，他们张口就是9000万？说实话...当时我一听这个报价，我都有点想要骂人！”<br/><br/>
虽然不愿意得罪这些人，但是陈安阳也想把话讲清楚，免得这帮人继续纠缠自己！<br/><br/>
“所以...对于收购冠城俱乐部这件事！”<br/><br/>
“我们阳雪...选择放弃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="69118032"&nbsp;&nbsp;chaptername="五百四十五&nbsp;&nbsp;我们阳雪选择放弃">加入书签</a>
</div>
