    
        <br/><br/>    她记得交房租的日子还没到。
<br/><br/>    “还是涨房租的事情嘛，小尹，你要嫌房租贵，咱们可以商量。”房东的小眼睛，滴溜溜的在尹今希身上打转。
<br/><br/>    他特意挑早上来，但尹今希的睡衣款式非常保守，好几次来他都没捞着啥便宜。
<br/><br/>    “这是你的房子，你拿主意就行了，不用再来问我。”尹今希说完就要关门。
<br/><br/>    房东赶紧用手挡住门：“小尹，你这么说就没意思了，你租了我房子这么久，我可是很好说话的啊。”
<br/><br/>    “跟这个没关系，”尹今希面无表情，“您想好要涨多少房租，直接告诉就行，如果我租不起，我会搬走的。”
<br/><br/>    她不再跟他多说，坚持关门。
<br/><br/>    眼看门就剩一条缝了，房东赶紧伸手抓住门框，赌她不会夹他的手。
<br/><br/>    他当房东这么多年，想用爹妈给的“本钱”换房租的女孩多得是，但那些女孩跟尹今希比，硬件实在勉强。
<br/><br/>    能睡一回尹今希这样的，他这个房东才没白当嘛。
<br/><br/>    今天，他一定要将她拿下。
<br/><br/>    果然，门又被拉开了。
<br/><br/>    房东赶紧挺了挺身体，摆出自认为最帅气的一面，但他这张老脸上的笑容却渐渐凝固。
<br/><br/>    门是开了，但娇俏美女变成一个高大冷酷的男人。
<br/><br/>    男人目光冰寒入骨，杀气重重，令他忍不住浑身打颤。
<br/><br/>    “滚！”男人的薄唇中吐出冰冷冷的一个字。
<br/><br/>    房东活大半辈子，从没觉得这个字如此好听，仿佛获得解脱般，他毫不犹豫的滚了。
<br/><br/>    直到走出了电梯，房东才想起来该擦一擦额头上的冷汗。
<br/><br/>    啧啧，原来尹今希也就外表清纯，私生活也是乱得可以。
<br/><br/>    上次那个男人，和今天这个完全不是一个男人啊。
<br/><br/>    哎，年轻真好。
<br/><br/>    如果他年轻个二十岁，倒有勇气和这些小伙子抢一抢，现如今，还是快点涨房租让尹今希滚蛋吧。
<br/><br/>    他这条老命不够被吓的。
<br/><br/>    “砰！”门关上了。
<br/><br/>    于靖杰转过身来看着尹今希，嘴角勾起一丝讥嘲：“尹今希，你还真不挑。”
<br/><br/>    对这种日常级的讽刺，尹今希的心都已经麻木了。
<br/><br/>    她转身往里走，就当做没听到。
<br/><br/>    于靖杰不悦的皱眉，她这是对他的话不屑？
<br/><br/>    他大步跨上前，抓住她的肩头将她转过来，“尹今希，我说错了，刚才这老头不是想睡你？”
<br/><br/>    “你……”本以为自己对他的讽刺麻木了，原来是他之前的讽刺不够深而已。
<br/><br/>    他还是轻而易举就能挑动她的情绪。
<br/><br/>    “于靖杰，想睡我的男人多了，”她又急又气的反驳：“他根本排不上号。”
<br/><br/>    于靖杰眸光一怒，大掌紧捏住她的肩：“你这是在向我炫耀你勾搭了多少男人！”
<br/><br/>    “我……”
<br/><br/>    她刚张嘴，嘴就被于靖杰堵住了。
<br/><br/>    他不想听到她对男人辉煌的战绩。
<br/><br/>    他根本不是吻，而是碾压和啃咬，以尹今希的娇柔，怎受得住他这种肆虐，整张脸都跟着火辣辣的疼。
<br/><br/>    她忍不住推开他。
<br/><br/>    却挑起了他更大的愤怒，他直接将她搂起来，三两步就到了卧室的大床上。
<br/><br/>    尹今希毫无反抗之力，硬生生被扔到了床上。
<br/><br/>    床垫的反弹力震得她的脑袋嗡嗡作响，她还来不及反应，他高大的身体已经压了上来。
<br/><br/>    “于靖杰，你……放开我……”
<br/><br/>    他抓起她挥舞的双手压在她头顶上方，冷眸紧紧盯着她：“你别忘了，你的赌注还没还清。”
<br/><br/>    尹今希语塞。
<br/><br/>    他的吻再次落下，如狂卷风侵袭着她。
<br/><br/>    她娇柔身体的每一处，都被折腾得硬生生发疼。
<br/><br/>    最初亲密时的那种幸福感早已荡然无存，只剩下难堪和折磨。
<br/><br/>    她无处可逃，只能紧紧捏住拳头，告诉自己很快就会过去……但那钻心的一疼，来得那么急促和突然，她始终没有逃过去。
<br/><br/>    泪水，不知不觉从眼角滚落。
<br/><br/>    于靖杰也愣了一下，她的紧窒和干涩是他没有想到的。
<br/><br/>    但这样的她也让他疯狂的想要更多。
<br/><br/>    他没有着急，而是低头吻去了她眼角的泪水，慢慢的，慢慢的进入更深。
<br/><br/>    “于靖杰……”她秋水般的双瞳望向他，眼底不自觉的浮现无助和依赖……
<br/><br/>    于靖杰心头一颤，每次情到深处，她眼里总会出现这样的眼神。
<br/><br/>    他的吻落到她的耳畔，发出一个柔软的音节：“乖……”
<br/><br/>    她缴械投降，彻底沦陷，就像之前的每一次那样，对他释放出了所有的甜美。
<br/><br/>    晨曦透过窗帘一角透进房间，房间里的温度越来越高……
<br/><br/>    **
<br/><br/>    “尹今希，你还真是下贱，为了钱什么男人的床都可以上！“
<br/><br/>    “尹今希，你让我觉得恶心！”
<br/><br/>    “尹今希……”
<br/><br/>    尹今希猛地睁开眼，才发现自己做噩梦了。
<br/><br/>    她对他这些冷言冷语是有多重的心结，梦里都能听到……而且还是在做完这种事情以后。
<br/><br/>    那些亲密的画面浮上心头，她的唇角不自觉弯起一抹甜蜜，忍不住回头来看，目光顿时怔住了。
<br/><br/>    床上除了她，已经没有了别人。
<br/><br/>    屋子里安静极了，除了她也已经没有了别人。
<br/><br/>    一阵难言的冷意袭上心头，她失落的垂眸，眼角不由泛起水光。
<br/><br/>    他什么时候走的，为什么她一点也不知道呢。
<br/><br/>    亲密无间时的那些温柔，难道都是假的……她坐起来，怔怔然看着窗外的阳光，唇角忽然掠过一丝自嘲的笑意。
<br/><br/>    那句话说得很对，男人睡你时表现出来的温柔，是最不可信的。
<br/><br/>    那只是动物求偶的本能而已。
<br/><br/>    她放下心头的失落，起床洗澡吃饭，继续研读剧本。
<br/><br/>    她收到消息，三天后剧组要组织一次剧本围读，不想在围读上被人挑毛病，这几天就得努力了。
<br/><br/>    “叮咚！”忽然，门铃响起。
<br/><br/>    尹今希皱眉，难道房东贼心不死又跑过来了？
<br/><br/>    她本来打算反正就快进组，索性回来后再张罗搬家的事，但这房东明显是不想让她好好住了。
<br/><br/>    她凑近猫眼往外瞧，却见外面站着的，是于靖杰海边别墅的管家。
<br/><br/>    她疑惑的打开门，“管家……”
<br/><br/>    管家不是一个人来的，后面还跟着两个高大的男人。
<br/><br/>    “尹小姐，”管家礼貌的说道：“于先生吩咐我们过来帮您搬家。”
<br/><br/>    “搬……搬家？往哪儿搬？”尹今希愣了。
<br/><br/>    管家眼中浮现一丝难得的笑意，这尹小姐真是傻得冒气……新鲜的傻子。
<br/><br/>    “当然是于先生的别墅。”
<br/><br/>    尹今希惊讶的张嘴，她什么时候答应搬过去住了。
<br/><br/>    他真把她当成宠物，打算放家里圈养了？
<br/><br/>    “你们等会儿，稍等会，”她赶紧阻止道，“我先给他打个电话。”
<br/><br/>    她躲到房间里给他打电话。
<br/><br/>    她的电话出问题了，打了两次才把电话拨通。
<br/><br/>    “什么事？”他的声音低沉，似乎躲避着什么。
<br/><br/>    他是在开会或见客户吧。
<br/><br/>    尹今希也压低声音：“你让管家回去，我不搬。”
<br/><br/>    “*＆……＆*”那边忽然传来一阵杂音，他说什么她没听清。
<br/><br/>    这手机，该进修理店了。
<br/><br/>    她往手机上拍拍，再放到耳朵边，“你老实给我住进去。”听到他狠声的命令。
<br/><br/>    尹今希的脾气也上来了，其中还带着点她自己都没察觉的委屈。
<br/><br/>    他睡完就走，不由分说让人来搬家，根本没想过问她的意见！
<br/><br/>    她就不乐意搬，怎么了！
<br/><br/>    “于靖杰，你没权利命令我！”说完，她就把电话挂断了。
<br/><br/>    她换了衣服才走出房间，对管家说：“我和于靖杰说好了，我不搬过去，麻烦你们白跑一趟了。”
<br/><br/>    管家微愣。
<br/><br/>    “我现在要出去了，你们自便。”她拿上剧本，把门一关，下楼去了。
<br/><br/>    “管家，现在怎么办？”与管家一起来的男人问道。
<br/><br/>    “那就先回去吧。”管家也带着人离去。
<br/><br/>    尹今希先来到一家手机维修店，将手机给了师傅。
<br/><br/>    师傅对破碎的屏幕和扭曲的外壳发了一会儿呆，“姑娘，要不你换一个吧。”
<br/><br/>    这种手机送来修，是想让他自砸招牌吗！
<br/><br/>    “师傅，您先试着修一修吧，”尹今希恳求道：“拜托拜托了。”
<br/><br/>    对她来说，生活上必须能省则省。
<br/><br/>    师傅叹气：“好吧，晚上来看结果。”
<br/><br/>    他将手机卡取出递给尹今希。
<br/><br/>    尹今希也没走远，就在附近的小咖啡馆里找了个位置，继续研读剧本。
<br/><br/>    碰上一些台词多的段落，她开始默默的背下来。
<br/><br/>    咖啡馆外人来人往，天色渐晚，尹今希似毫无察觉。
<br/><br/>    看得累了，她随手拿起手边的咖啡杯喝了一口。
<br/><br/>    好奇怪，她明明点的美式，怎么喝出了摩卡的味道。
<br/><br/>    再一看，她拿的竟然是一大杯摩卡！
<br/><br/>    而她旁边的位置上坐了一个男孩，正冲她吃吃发笑。
<br/><br/>    “季森卓！”她有点意外，“你什么时候来的？”
<br/><br/>    季森卓抿着笑意：“我来很久了，你连咖啡被换了都不知道，当然不知道我来了。”
<br/><br/>    她明白了，是他把她的美式换成了摩卡。
<br/><br/>    没想到他还喜欢这么玩。
<br/><br/>    “你这么一换，我得一天不吃饭了。”尹今希有点无奈好吗。
<br/><br/>    季森卓啧啧摇头，“女明星真难当。”
<br/><br/>    “我现在还不是明星呢。”尹今希莞尔。
<br/><br/>    “你怎么会来这边，旗旗姐在这边吗？”她随口问道。
<br/><br/>    季森卓看了她一眼，如果他说他特意来找她，会不会吓到她？        <br/><br/>