
“老大，这里的床可真好！里面好像都是水！”<br/><br/>
范世吉家的别墅内，一众混混们也是闲着无聊，有的干脆上楼溜达起来。<br/><br/>
转悠一圈，众混子溜溜达达的回来，发出羡慕的声音。<br/><br/>
“那叫水床，算什么呀？等咱们有钱了，咱们也去买！”庙街三少在大客厅的沙发上坐着，嘴里大咧咧地叫道。<br/><br/>
这一次的生意，除了分给手下的钱之外，自己还能拿到好几百万。他原本做好规划，如何使用这笔钱，现在可好，竟然还敢赖账。<br/><br/>
<br/><br/>
“老大，楼上的浴室更好，就跟桑拿浴似的，特别是浴缸，里面还能吹泡泡！”又有混子下来说道。<br/><br/>
“那叫什么离子浴吧，有钱人就是奢侈，在家里还装这个！”杨勇也是愤愤地说道。<br/><br/>
“有钱当然奢侈了，你有钱也能奢侈。”庙街三少笑着说道。<br/><br/>
“本来是有钱了，没想到这些王八蛋竟然敢给我整这么一出儿！”杨勇说着，恨恨地看向蹲着的晋翱翔。<br/><br/>
晋翱翔低着头，根本不敢跟这些人的目光相触。他的媳妇和女儿，身子都在打哆嗦，腿早已经蹲麻了。<br/><br/>
庙街三少此刻看了眼手表，已经快要晚上八点了。他站起身来，朝晋翱翔走去，来到晋翱翔的身前，抬腿就是一脚。<br/><br/>
“他玛的！这都八点了，说好的钱呢！”庙街三少瞪着眼珠子，看向被踹翻在地的晋翱翔。<br/><br/>
晋翱翔仰面朝天，战战兢兢地说道：“我们老板应该很快就能回来......”<br/><br/>
“你说很快，我这都等了多长时间了！”庙街三少骂道。<br/><br/>
“他可能有什么应酬，但是晚上差不多肯定能回来......”晋翱翔苦哈哈地说道。<br/><br/>
“什么叫差不多肯定呀！你不会是故意忽悠我们吧！”庙街三少叫道。<br/><br/>
“我怎么敢......”晋翱翔都好哭了。<br/><br/>
先前和这帮人打交道的时候，这帮人一口一个晋老板，现在可好，自己简直是任人欺凌。<br/><br/>
正应了那句话，有钱你是大爷，没钱你狗屁不是。<br/><br/>
“姓晋的，先前老子有言在先，晚十分钟拿到钱，就剁你一根手指头！”庙街三少恶狠狠地说道。<br/><br/>
“三哥......三哥......”晋翱翔哭丧着脸说道：“您别这样，我们老板肯定会回来的，只要他一回来，您就能拿到钱......”<br/><br/>
“马勒戈壁的，老子现在看到你就来气！当初在我们面前，那个耀武扬威，那个趾高气昂，又让我们干那个，又让我们干这个，都把我们不当人使！淋了一宿雨，又在水里面泡着，差点没把命给搭上......为了钱，我们也干了，你现在可好，还敢赖我们的辛苦钱......”庙街三少骂骂咧咧地说道。<br/><br/>
这番话，引起了在场众人的共鸣。<br/><br/>
“他玛的！可不是吗？”“弟兄们一个个出生入死，还敢赖账！”“再过十分钟要是见不到钱，就剁手指头！”“剁完手再剁脚，你死了之后，再剁你媳妇和女儿的！”......<br/><br/>
“先别直接剁他媳妇和女儿的，这样太浪费了。”一个混子突然说道。<br/><br/>
“对对对，直接剁太浪费了！”“先爽过之后再剁！”“麻痹的！兄弟们这几天素坏了，就指望拿着钱潇洒呢！要是没钱，就爽他媳妇和女儿！”......其他的混混们，也都叫嚣起来。<br/><br/>
这些声音，差点没把晋翱翔的媳妇和女儿给吓死。<br/><br/>
“诸位大哥......钱一定会给你们的，求你们别伤害我的家人......”晋翱翔可怜巴巴地说道。<br/><br/>
他现在肠子都悔青了，早知道会这样，打死他，他也不敢跟这些家伙们往来。只要一沾上，真是甩不了呀。<br/><br/>
“姓晋的，我们虽然是道上混的，但也是有原则的。你放心好了，不会马上动你的媳妇和女儿......”庙街三少冷冷地说道。<br/><br/>
“谢谢三哥......”晋翱翔赶紧说道。<br/><br/>
“我的话还没有说完呢，我是说不马上动，但不是不动。兄弟们昨晚折腾了一宿，白天也没清闲，再上被你忽悠，简直是身心俱疲！这样，我们先上楼洗澡，让你的媳妇和女儿给我们松松肩膀，按个摩什么的。而你么，在下面等着，现在是刚好八点，没过十分钟就剁你一根手指头，等你什么时候死了，我们就对她俩下手！”庙街三少说完，伸手指向晋翱翔的媳妇和女儿，“带楼上去！”<br/><br/>
“好！”“好！”......众混混们哪管那些，在他们的眼里只有钱和女人。晋翱翔欠了这么多钱，还是大伙的血汗钱，这帮人都恨不得将晋翱翔直接千刀万剐。<br/><br/>
他们过去直接就将晋翱翔的媳妇和女儿给拽了起来，朝楼上拖去。<br/><br/>
“不、不......”“爸，救我......救我......”林美美和晋玉翠吓得是花容失色，只能向晋翱翔求救。<br/><br/>
晋翱翔也只能连连苦求，“别这样，有事好商量、好商量......”<br/><br/>
“商量个屁！我们要是拿不到钱，你就等死吧！”庙街三少骂道。<br/><br/>
说完，他就朝楼上走去。<br/><br/>
他的人马一走，杨勇的混子又围到晋翱翔的面前。<br/><br/>
杨勇冷冷地看着他，说道：“晋老板，老三的话，你也听到了。我们这边掐表，每过十分钟，就剁你一根手指头！”<br/><br/>
晋翱翔已经被吓傻了，做梦都想不到，事态会这么严重。眼瞧着媳妇和女儿哭喊着被拉上楼，自己更是无能为力，甚至都有可能连小命也保不住。<br/><br/>
一时间，他的眼泪不自觉地夺眶而出。<br/><br/>
时间过的是相当快，十分钟很快就到。杨勇看向手下，淡淡地说道：“到点了。”<br/><br/>
手下的混子立刻会意，一下子上去四个，有的负责堵住晋翱翔的嘴，有的负责按住晋翱翔的手，有的拿出斧子对准晋翱翔的小拇指。<br/><br/>
晋翱翔差点吓得背过气去，一个劲的挣扎，但哪能挣开四个汉子。他的嘴巴被捂住，连声音都叫不出来，只能“唔唔唔”的。<br/><br/>
“咔！”<br/><br/>
手起斧落！<br/><br/>
“呃......”晋翱翔翻了个白眼，差点没疼死过去。<br/><br/>
四个汉子将他松开，他瘫在地上，疼得浑身打哆嗦。<br/><br/>
范世吉家里的保镖和保姆，看到这个，吓得脸色惨白。<br/><br/>
“铃铃铃......”<br/><br/>
蓦地里，杨勇的手机响了起来。<br/><br/>
一看到号码，他立刻说道：“准备一下，人回来了！”<br/><br/>
闻听此言，晋翱翔险些吐血，自己真够倒霉的了，刚剁完，范世吉就回来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5621660"&nbsp;&nbsp;chaptername="第994章&nbsp;&nbsp;要债">加入书签</a>
</div>
