
就如齐九霄自己所言，他是一个俗人。<br/><br/>
所以他更加懂得趋利避害。<br/><br/>
当江南与和尚拍出背后势力的时候，齐九霄心中便已经明白，在这场谈判中，自个儿所代表的九重楼已经落了下风。<br/><br/>
即便以他臻至四品的修为，一巴掌就能拍死两人。<br/><br/>
但他不能不考虑这样做的后果。<br/><br/>
无论是西域金光寺，中州大夏，还是剑庐。<br/><br/>
渭水所有的势力加起来，都干不过其中任何一个。<br/><br/>
“是本座唐突了，那便依二位所言，九重楼不争这神物了。”<br/><br/>
齐九霄也不愧是混迹江湖的老油条，脸上阴霾一扫而空，转而露出和熙之色。<br/><br/>
“齐楼主客气了。”<br/><br/>
江南一拱手，道：“在下也知晓，让齐楼主放弃神物，您心中定然不忿。”<br/><br/>
齐九霄老脸一红，也不否认。<br/><br/>
他自然心中不满。<br/><br/>
毕竟他作为九重楼统领，都已经亲自出手。<br/><br/>
却因为江南与和尚二人，注定与神物无缘。<br/><br/>
换了谁，都不可能愉快接受。<br/><br/>
“但齐楼主似乎理解错了一件事情。”<br/><br/>
江南看着他的脸色，摇头道：“实际上，只要汕原城令得不了那件神物，对于乌懿和九重楼来说，便是最好的结果。”<br/><br/>
闻言，齐九霄眉头一皱。<br/><br/>
他至今还不知道，那所谓的神物究竟是什么东西。<br/><br/>
只是猜测，应当威能无双。<br/><br/>
否则，野心勃勃的汕原城令，也不至于为了它，放松了对整个汕原的治理。<br/><br/>
但现在听江南的说法，似乎没那么简单。<br/><br/>
“那神物究竟是什么？”齐九霄问道。<br/><br/>
江南没有立刻回答，而是问他：“齐楼主，想必齐芮已经告诉过您，昨天夜里柳副官被旭海大师诛杀之事？”<br/><br/>
齐九霄点头。<br/><br/>
“但您应该也听到消息，今早一早，柳副官还发布通缉令捉拿夜闯副官府的歹人。”<br/><br/>
齐九霄疑惑地看了他一眼：“这……难道不是掩人耳目的假消息吗？”<br/><br/>
站在他的角度上考虑，有这种想法很正常。<br/><br/>
毕竟汕原城令如今身在祭府，闭门不出，汕原城内由柳副官统辖全城。<br/><br/>
若是仓促公布柳副官之死的消息，说不定会引起多大的动荡。<br/><br/>
所以，听到消息的那一刻，齐九霄便认为是放的烟雾弹，只是副官府不敢向百姓公布柳副官已死的消息而已。<br/><br/>
但江南却摇头：“齐楼主难道就未曾想过，柳副官真的还活着的可能性吗？”<br/><br/>
齐九霄沉吟片刻，断然摇头：“不可能，九重楼有他的详细卷宗。昨日齐芮在副官府见到的柳副官，从衣着，体型，以及诸多细节可以断定，便是真正的柳副官。”<br/><br/>
“请不要误会，在下相信您和齐芮姑娘的判断。”<br/><br/>
说罢，江南幽幽看着他，“但柳副官昨晚死了，与他今日还活着，这两件事一定就是矛盾的吗？”<br/><br/>
齐九霄：“？”<br/><br/>
他一开始甚至认为江南在开玩笑。<br/><br/>
但冷静下来一想，他得出一个难以接受的结论。喃喃问道：“你的意思是……死而复生？”<br/><br/>
这话说完，他自己都觉得可笑。<br/><br/>
别说凡人一个柳副官，即便是那些一二品的大能，死后最多留一缕残魂转世，便是了不得了。<br/><br/>
原地复活这种事，即便对于仙魔遍地走的上元来说，也太过于玄幻了。<br/><br/>
哪知，江南却认真的点点头，“正是如此。”<br/><br/>
看着他不似玩笑的神色，齐九霄只觉得荒唐，“可人都死了……真能复生？？”<br/><br/>
江南看了他一眼，“这便是在下要与齐楼主说的那件神物了。”<br/><br/>
“佛门有六道轮回，轮回之间，即断阴阳，隔阂生死，难以逾越。”<br/><br/>
“齐楼主口中的神物，便是六道之一的畜牲道。”<br/><br/>
“正是它锁住了柳副官的身魂，令他能夕死朝生。”<br/><br/>
齐九霄大惊失色。<br/><br/>
“……六道？”<br/><br/>
他难以用言语形容此刻的心情。<br/><br/>
六道轮回，那自古以来便是传说中的事物。<br/><br/>
如今江南告诉他，汕原城令手里有其中一道……<br/><br/>
那还争个什么？<br/><br/>
直接坐下来泡杯茶等死就好了。<br/><br/>
“齐楼主什么惊慌，汕原城令手中的畜牲道，并不完整，也不圆满。”<br/><br/>
和尚看出齐九霄心神震荡，安慰道：“这是一个好消息。”<br/><br/>
齐九霄这才略微松了一口气。<br/><br/>
“但还有一个坏消息——它不久便要圆满了。”<br/><br/>
齐九霄：“……大师能否一次把话说完？”<br/><br/>
和尚轻咳一声，继续道：“而我等要做的，便是阻止畜牲道的圆满。”<br/><br/>
“否则，若是完整的畜牲道被汕原城令掌握。像他这这等为了封口不惜屠杀子民的人会做出什么事呢？常年与他对抗的乌懿，又会是什么结果？”<br/><br/>
能混到这个地步，齐九霄脑子何其灵光。<br/><br/>
只是一想想那场面，便觉得通体发寒，如坠冰窟！<br/><br/>
沉默片刻，齐楼主深吸一口气，郑重道：“本座……明白了！”<br/><br/>
见此状，江南与和尚对视一眼。<br/><br/>
目的达到了。<br/><br/>
其实他们完全可以不说畜牲道的事儿。<br/><br/>
即便如此，齐九霄忌惮他们背后的势力，也不可能袖手旁观。<br/><br/>
但他有可能划水。<br/><br/>
作为一个足以对抗汕原城令的四品修者，他要是划水。<br/><br/>
那江南这边就毫无胜算。<br/><br/>
只有把真相告诉他，让他自己权衡其中利弊，他才会拼尽全力去阻止这件事。<br/><br/>
“既然如此，我等希望齐楼主您能提供汕原城修者的大概情况。”江南道。<br/><br/>
齐九霄点头，“汕原城令与本座境界相仿，皆为四品武者，是汕原城最高战力。”<br/><br/>
“其身旁左右使二人，为五品。”<br/><br/>
“余下六品约莫十人”<br/><br/>
“七八九品修者若干。”<br/><br/>
“这是九重楼多年探查的情报，即便不完全准确，也相差无几。”<br/><br/>
江南点头，又问：“那齐楼主这边又是如何？”<br/><br/>
说到这里，齐九霄露出一起笑意，“乌懿与汕原终年明争暗斗，论军备实力，汕原略胜一筹；但论修者，我们乌懿却是要强上一分。”<br/><br/>
<br/><br/>
他露出胸有成竹之色，“且九重楼的修者大多擅长布阵与联合斗法，待明日本座调派人手过来，不出三日，定能攻破祭府！”<br/><br/>
只是齐九霄话一说完，却发现江南和尚都在盯着他。<br/><br/>
让他心头隐隐不安。<br/><br/>
和尚叹了一口气。“齐楼主，仅仅进入祭府两次的柳副官都能死而复生，您想一想，一直待在祭府的那些修者呢？”<br/><br/>
一语惊醒梦中人。<br/><br/>
齐九霄浑身鸡皮疙瘩直冒，一股寒意从脊背而起，直充脑门儿。<br/><br/>
江南补充道：“齐楼主，如果我等不能在他们复生前彻底攻下祭府，夺取畜牲道……那面对的将会是数不清的四品，五品，六品……”<br/><br/>
齐九霄，麻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="67220436"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;夜谈，局势">加入书签</a>
</div>
