
【叶琪琪，我不会放弃的~】<br/><br/>
转身离开的沐希澈眼里倏地闪过一丝邪恶的目光，对于这只善良单纯的小绵羊，他可是越来越感兴趣了，恨不得立刻从安凌宇的手里把她抢走，呵...<br/><br/>
&#34;你在生什么气呐？喂，别走的这么快行吗？人家今天本来都已经走了那么多路，难道我们不该搭计程车回家？&#34;一路小跑在街边的叶琪琪万般困惑，为什么安凌宇的情绪会来个这么明显的对比？反差未免太大了吧？<br/><br/>
居然连他生气的原因都不知道？这个女朋友当得未免太不称职了吧？安凌宇顶着额上的四条青筋大步向前走去，完全不顾身后碎碎念的少女，脑海里却不断浮现刚才沐希澈在叶琪琪身边一副矫情，委屈的样子，一个***能做到他这份儿上真是够了。<br/><br/>
【嘿嘿，会长，在学校你是会长，可以随时随地命令会员怎么怎么做，不过出了校门嘛，就不单单是你一个人说了算咯，叶琪琪同学，你说对吗？】该死的沐希澈，竟敢和叶琪琪靠的这么近？！公然在他面前占这家伙的便宜吗？<br/><br/>
【嗯嘛！~当然了，话说，你是新来的转校生？为什么我从来没见过你呢？】<br/><br/>
【你可是安凌宇的女朋友，怎么可能见过我呢？不过不要紧，以后我们见面的机会会很多喔。】沐希澈在看安凌宇的眼神分明就是在挑衅，在他面前嘚瑟他的魅力值很高吗？安凌宇强忍着心里的怒火攥紧双拳，黑着脸垂下眼帘，死死的瞪向完全不知情的叶琪琪。<br/><br/>
【沐希澈，你看起来真温柔内！~】哈？！叶琪琪居然，居然在对沐希澈笑？这丫头脑袋中风了吗？安凌宇愤怒的抓住了叶琪琪的胳膊，将她霸道的拽向自己身后，【安，安凌宇，你干什么啦？很痛哎。】<br/><br/>
【凌宇会长，对待女生要温柔一点，你这样可是会让喜欢你的人渐渐远离你的喔。】<br/><br/>
【嘁！~我什么样还轮不到你一个转学生来评头论足，别忘了，这家伙是我女朋友，你，最好别和她离得太近，否则，我可不知道我会什么时候发飙！~】安凌宇现在不是已经在发飙了吗？尤其那双充满杀气的眼神，简直能吃人...<br/><br/>
沐希澈真不是个省油的灯，安凌宇烦躁的双手叉腰，径直迈开修长的步伐向前走去，他好歹也是伽洛学院的学生会会长，这么快发飙，会不会显得他很没风度？此刻，安凌宇猛地停下脚步，让猝不及防的叶琪琪瞬间撞了上去，&#34;嗷！我的妈啊！&#34;她不满的皱起双眉揉着被撞痛的鼻子，安凌宇的后背是铁打的还是石头做的？怎么这么硬呐？<br/><br/>
&#34;你走路都不看的吗？至少该和我保持无米以上的距离。&#34;安凌宇明明有错在先，却莫名其妙的责备叶琪琪。<br/><br/>
&#34;我哪会知道你突然停下来呐？你，一点也不温柔，哼。&#34;呃！一点...也不温柔？安凌宇愣愣的睁大双眼难以置信的俯视破胆对自己提出意见的叶琪琪，怎么？她现在是打算喜欢温柔的人了吗？&#34;明明自己做错了事，还反过头来怪我，这算什么呐？我又没做错什么，你就莫名其妙的生气，安凌宇，你很奇怪哎。&#34;<br/><br/>
<br/><br/>
&#34;你对我的意见很大啊。&#34;叶琪琪从安凌宇的身上清楚地看到一缕强烈的黑烟正紧紧的笼罩着他，&#34;第一次约会，你就已经开始对我有意见了？&#34;<br/><br/>
&#34;哎？呃...那个...恩...我...&#34;叶琪琪尴尬的挠着后脑勺傻笑起来。<br/><br/>
&#34;二---货。&#34;哈？二，二货？安凌宇干嘛突然这么说她？叶琪琪愤怒的撅起小嘴双手叉腰猛地绕向他面前，抬起眼眸死死的瞪着他，&#34;瞪这么大牛眼干嘛？&#34;<br/><br/>
&#34;我从没见过像你这么自私，霸道，任性，妄为，猖狂，混账的家伙！！！&#34;叶琪琪真想把所有代表性的词语喊出来，可惜她肚子里的墨水太少了，否则一定用口水淹死他，安凌宇冷冷的双手环胸，越过她身边，居然视若无睹的继续向前走去？&#34;喂！你给我站住！把话说清楚，干嘛突然说我是二货？笨蛋！你才是二货！&#34;<br/><br/>
&#34;号称喜欢我的人，居然连我为什么生气都不知道，叶琪琪，你脑袋里装的都是浆糊啊！&#34;终于，按耐不住的安凌宇猛地转过身去，深邃的黑眸认真的望着叶琪琪，&#34;我告诉你，我看不惯你对除了我以外的男人笑，懂吗！你认识沐希澈吗？就和他一个劲的说说说，没完没了了是吗？你这个白痴女人！~&#34;<br/><br/>
&#34;哎？&#34;叶琪琪也是一头雾水，眨巴着无辜的大眼睛。<br/><br/>
&#34;什么叫沐希澈，你好温柔内！~有你当着男朋友的面说别的男人温柔的吗？你搞什么鬼？&#34;<br/><br/>
&#34;我又没有其他意思，再说，我本来就觉的沐希澈温柔，他比你温柔多了，至少比你知道对女生温柔，不像你，就只知道在我面前抱怨这抱怨那，什么嘛，我本来就没做错好不好。&#34;想不到，叶琪琪不但不反省自己，居然跟安凌宇争吵了起来？<br/><br/>
&#34;你的意思是，沐希澈比我好，是吗？对一个只见过一面的男人就敢说他比你的男朋友温柔，比你男朋友好？叶琪琪，你果然是个笨蛋！~&#34;当叶琪琪听到从安凌宇口中说出的笨蛋形容词时，更是恼羞成怒，她不甘示弱的双手叉腰，回瞪他一眼。<br/><br/>
&#34;我就是觉得他比你温柔怎么了？你如果不服气，就别对我这么凶啊，你以为自己是谁啊？混蛋！&#34;<br/><br/>
&#34;是啊，我以为自己是谁，呵，呵呵，真可笑！&#34;<br/><br/>
&#34;安凌宇，你的气量好小。&#34;<br/><br/>
&#34;我气量小？叶琪琪，如果你不喜欢趁早说出来，别让我误会！如果你喜欢沐希澈，尽管去找他，我要是拦着你，我安凌宇的名字就他妈倒过来写！~&#34;安凌宇居然为了叶琪琪对沐希澈笑爆粗话？真过分！亏他还是美奈阿姨的儿子，教育层次就这么点了？<br/><br/>
&#34;你怎么能说脏话呢？真叫人失望。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004164"&nbsp;&nbsp;chaptername="第一百二十一章：不称职的女友">加入书签</a>
</div>
