    
<br/><br/>    “王爷！王爷饶命啊王爷。”
<br/><br/>    阵阵的呼喊声从不远处传来。
<br/><br/>    跟着，五位老臣穿着官服，匆匆跑来，很快便来到凉亭下，齐齐跪了下去。
<br/><br/>    因为这一番奔跑衣衫有些凌乱，头戴的官帽也歪了。
<br/><br/>    便见到一位老臣，续着胡须双眼含泪又紧张
<br/><br/>    “王爷，小女不懂事擅自闯入，还请王爷饶命，待到回去，臣一定好好管教！”
<br/><br/>    一边说着，一边跪地磕头，声音颤抖。
<br/><br/>    之前还在琢磨着把自己闺女嫁进王府，只听婢女汇报自家闺女入了凉亭被一群人围住了，便一下子没了那些个小心思，只想着闺女能活下来。
<br/><br/>    黄衣女子坐在石凳上眼巴巴的望着自家爹在凉亭下磕头。
<br/><br/>    她也不敢吱声。
<br/><br/>    苏叶扭头看看那黄衣女子再看看地上跪着的大臣们。
<br/><br/>    若有所思
<br/><br/>    “把自己闺女送进王府来，是有意塞人做妾的？”
<br/><br/>    话音一落，黄衣女子一下子就跪地上了
<br/><br/>    “王妃，臣女完全没有这个心思，臣女不敢，望王妃明察。”
<br/><br/>    她只要一想到刚刚跟王爷对视，浑身泛起的疼痛跟恐惧，那初见时的惊艳早就被疼痛给盖过去了。
<br/><br/>    曾经那一瞬间的动摇，觉得好像做妾也不错的想法，瞬间被抛弃掉，再次坚定绝不做妾绝不入王府！
<br/><br/>    苏叶又捏了个山楂甜糕给夙倾送过去，继而侧头看着那黄衣女子，
<br/><br/>    “你倒是有眼力见。”
<br/><br/>    黄衣女子低着头，攥着自己的衣服，没敢抬头。
<br/><br/>    她说完这句话，便再未开口，只是侧头，看向靠在贵妃榻上的夙倾。
<br/><br/>    总觉得，他要弄出点什么事端来的架势。
<br/><br/>    夙倾那发烧的劲儿越来越厉害了，烧得他的手背的肌肤滚烫。
<br/><br/>    凉亭之中再次寂静无声了。
<br/><br/>    她原本还没觉得什么，只是时间越长，她闻到一股奇异的媚香从柳萱萱的身上传出来。
<br/><br/>    而且那股味道越来越浓，越来越重，伴随着飘过来的轻风将这股味道传的越来越远。
<br/><br/>    她望向柳萱萱，发现柳萱萱奄奄一息的趴在地上，看向夙倾的时候再没了以往那浓烈的爱意。
<br/><br/>    有的只剩下恨跟不甘了。
<br/><br/>    柳萱萱衣不蔽体，那衣衫只遮住了身上重要的部位，身上有好几道划痕。
<br/><br/>    尤其手腕处，被插了一把匕首，鲜血一直在流淌着，滴答滴答，顺着楼梯口流淌到了凉亭下方去了。
<br/><br/>    黄衣女子很快也闻到了那股香气，然后出现了疑惑，这香气好像在哪儿闻到过。
<br/><br/>    在哪儿呢？
<br/><br/>    却一时半会儿想不起来。
<br/><br/>    夙倾坐起身来，一副身娇病弱的样子，可一跟他那双眼眸对上，就让人忍不住阵阵发凉。
<br/><br/>    他伸手去拉苏叶的手腕，结果还没碰到，就被她给反拽住了。
<br/><br/>    她低声道
<br/><br/>    “你这只手不要动。”
<br/><br/>    声音里带着点警告的意味，然后摁着他受伤的那只手不许他随便乱碰东西。
<br/><br/>    因为发烧，烧的他嗓音有些低哑
<br/><br/>    “夫人不问问我是如何伤的？被谁伤的？”
<br/><br/>    苏叶看他一眼，他难道不是故意伤的吗？
<br/><br/>    当然，这话没有说出来。<br/><br/>