    江卫民家的厨房里，一阵香味飘了出来。
<br/><br/>    打完猪草的江卫民，闻到香味，脸上的笑意不断的加深。
<br/><br/>    等他走到院子里的时候，他收敛了脸上的笑容。
<br/><br/>    轻声咳嗽了一声，“我可以进来了吗？”
<br/><br/>    他在征求赵香云的意见。
<br/><br/>    屋里，赵香云听到声音，手忙脚乱的开始装油。
<br/><br/>    一顿饭的时间，油罐子里的油长了不少。
<br/><br/>    她将长得那部分捞了出来，放在自己准备的罐子里，然后将油连同油罐子一同扔进了空间。
<br/><br/>    做好这一切，她又仔仔细细的检查了一遍，冲外头的人出声，“好了，你赶紧进来！”
<br/><br/>    江卫民走进厨房，厨房里的香味，更浓了。
<br/><br/>    “你……”
<br/><br/>    “时间刚刚好，可以开始吃了！”赵香云说。
<br/><br/>    她就做了一大锅田螺，饭也没有煮，粥也没有熬。
<br/><br/>    谁让她手上还有玉米饼子呢。
<br/><br/>    一个玉米饼子，放在聚宝盆里，一天两天，长出来的玉米饼子，都快够赵香云吃上一个月了。
<br/><br/>    她贴了四个玉米饼子在锅边，先将玉米饼子盛起来，再就是田螺。
<br/><br/>    田螺和蛇肉不一样，陈五月见到了，绝对不会对她哭天喊地的，所以赵香云还给赵家的人留了一碗。
<br/><br/>    她冲江卫民道：“我给我爸妈留了一碗，你会不会介意？”
<br/><br/>    不等江卫民回答，她又说，“介意也没关系，我给你贴的三个玉米饼子，就是作为交换的东西！”
<br/><br/>    其实江卫民没有亏，田螺是赵香云抓的。
<br/><br/>    他就每天换了水，虽然他出了些油和盐，还有干辣椒，红椒和青椒。
<br/><br/>    但是，从严格意义上讲，这些油，很可能属于赵香云聚宝盆里变出来的那部分。
<br/><br/>    因为赵香云没有将油掐的那么准，多多少少也让江卫民占了些便宜。
<br/><br/>    就像那次，她借用她妈陈五月的粮食，最后剩在布袋里的粮食，只比之前多，不比之前少。
<br/><br/>    “这个田螺，要用竹签将里头的肉挖出来！”赵香云说着，递给江卫民一根竹签。
<br/><br/>    这是她从江卫民橱柜里头拿出来的。
<br/><br/>    乡下人用来刷锅的东西，就是一节竹子，被劈开成无数的小竹签，成一朵花的形状。
<br/><br/>    赵香云从上头取了两根小竹签，就有了代替牙签的工具。
<br/><br/>    “你别看它们个头小，味道可不错了！”赵香云一边说，一边试吃。
<br/><br/>    作为资深吃货，遇到好东西，她可以流口水那种。
<br/><br/>    抓了一把田螺，一边吃，一边催促江卫民，“你别站着了，赶紧吃吧！”
<br/><br/>    江卫民学着她的样子，在挑田螺肉，一开始，动作有些笨拙。
<br/><br/>    看的赵香云想笑。
<br/><br/>    可是渐渐的，他就变熟练了。
<br/><br/>    速度越来越快，吃进嘴里的田螺肉，味道好的不可思议。
<br/><br/>    江卫民一开始还担心里面有血吸虫，如今那点担忧，也抛开的一干二净了！
<br/><br/>    “怎么样？味道不错吧？”赵香云一脸得意的冲江卫民挑眉。
<br/><br/>    江卫民点头，不吝啬的说了一句，“很好！”
<br/><br/>    “那你多吃些，我减肥，够了！”
<br/><br/>    一个玉米饼子，赵香云也只吃了一半。
<br/><br/>    江卫民在旁边看着，心底对她突然就有了几分钦佩。
<br/><br/>    能够管住嘴，在江卫民看来是最难的。
<br/><br/>    可赵香云管住了，从说不吃了开始，眼神都没有再留一个在那些田螺上。
<br/><br/>    一锅田螺，除了单独舀出来给赵家人的，其余全进了江卫民的肚子里，再就是那三个半的玉米饼子。
<br/><br/>    赵香云心底暗暗的感叹：这男人，太能吃了！和从前的原主有的一拼，照这么个吃法，非得变成穷光蛋不可。
<br/><br/>    不过，她又记得她爸说过，江卫民是整个生产队，唯一能够拿到满工分的城里人。
<br/><br/>    就是土生土长的生产队人，也不见得有他厉害。
<br/><br/>    这么一想，赵香云又觉得人之常情。
<br/><br/>    干活儿，不就是为了吃的吗？
<br/><br/>    连吃都不吃了，还干个什么活儿？
<br/><br/>    吃完饭，江卫民主动收拾的厨房，赵香云站在旁边看。
<br/><br/>    收拾完之后，赵香云就得回去了。
<br/><br/>    “江卫民，你家的碗，我先拿回去，下午的时候，我给你带到麦地里去！”赵香云说。
<br/><br/>    “恩！”江卫民说了一句。
<br/><br/>    几乎是目送赵香云离开的，江卫民等她一走，看着空荡荡的屋子，总觉得少了些啥，心底有些莫名的惆怅。
<br/><br/>    赵香云回到赵家。
<br/><br/>    赵家其他人早就吃完了午饭，休息的在休息，急着干活儿的已经去上工了。
<br/><br/>    陈五月给她留了饭，一碗红豆细粮饭，配上两个煎蛋。
<br/><br/>    这待遇，又是全家最好！
<br/><br/>    陈五月将饭端上来的时候，还一脸得意的说，“方才你两个嫂子，惦记上了这碗红豆饭，被妈给骂了一顿！两个不着调的外来货，整天就肖想着你那点好吃的，害不害臊！”
<br/><br/>    陈五月啐了一口，气呼呼的骂着。
<br/><br/>    若不是闺女压着，她非要让老大和那个张秀丽离婚不可。
<br/><br/>    搅家精，死馋嘴的货！
<br/><br/>    “妈，我吃了午饭了！”赵香云说。
<br/><br/>    “啊？你吃了午饭？你咋吃的午饭？”陈五月一脸蒙。
<br/><br/>    “江卫民同志家啊！”赵香云说。
<br/><br/>    “你咋去他家吃饭了？他可是个男人啊，要是让人看到……你的名声不就完了？”陈五月快急死了。
<br/><br/>    “妈，哪有那么夸张，我和江同志之间清清白白，说起来，还得感谢他呢！今儿我去割麦子，我领到工具之后，那个苏兴华和曲梦梦，非要说啥工具是他们的，甚至还想来抢。
<br/><br/>    最后是江卫民同志凭借一己之力，将工具保住了。妈江同志人不错，帮了我这么大的忙，还让我白吃白喝，他可是好同志！”
<br/><br/>    赵香云这么一通彩虹屁一夸，陈五月立刻道：“我也觉得江卫民是好同志，香云，你想和他走得近，就和他走得近！谁要是敢乱说啥，妈去撕烂他们的嘴去！”
<br/><br/>    赵香云：“……”
<br/><br/>    “对了，香云，我咋感觉你瘦了好多？这衣裳咋都大了？”
<br/><br/>    陈五月的目光，突然落在赵香云的腰上，越看，越觉得细了不少。
<br/><br/>    “有吗？有吗？”赵香云一脸激动。
<br/><br/>    她最近自己也感觉到了。
<br/><br/>    身体没有那么笨重了，走路也感觉比之前轻了不少。<br/><br/>