
不知过了多久，孙旭悠悠转醒。<br/><br/>
他眨了眨眼睛，一缕奇异的光芒从眸底掠过。<br/><br/>
这一刻，房间中的所有人都有种毛骨悚然的感觉，仿佛有一柄长剑从天而降，向着脑袋插了下来。<br/><br/>
“啊！”<br/><br/>
砂糖的反应最大，像是被踩了尾巴的猫咪，直接原地跳起，不过，这种情况下，她也没有忘记保护好盘子中的葡萄。<br/><br/>
孙旭被砂糖的喊声彻底惊醒，眼眸中神采汇聚，发现所有人都看着自己，眼神复杂。<br/><br/>
略一思考，他就明白了是怎么回事，歉声道：“抱歉，没有控制好。”<br/><br/>
“咈咈，无妨。”<br/><br/>
多弗朗明哥深深看了他一眼。<br/><br/>
他能说什么？<br/><br/>
说大家被孙旭的气势吓到，让他道歉吗？<br/><br/>
他还丢不起这个人！<br/><br/>
这顿饭，除了个别几人，大部分人都吃的没滋没味，味同嚼蜡。<br/><br/>
孙旭倒是吃的很开心。<br/><br/>
为多弗朗明哥服务的厨师手艺很不错，虽然没有艾斯用能力改造出来的食物鲜美，但是也别有一番滋味。<br/><br/>
尤其是几道甜点，堪称绝品。<br/><br/>
在诡异的气氛中，这顿饭终于结束了。<br/><br/>
就在孙旭准备告辞离开的时候，多弗朗明哥站了起来：“我们谈一谈吧。”<br/><br/>
“哦？”<br/><br/>
孙旭诧异地看了他一眼：“可以，你想说什么？”<br/><br/>
多弗朗明哥挥挥手：“你们先下去吧。”<br/><br/>
“是！少主！”<br/><br/>
几人齐声应道，随后就离开了房间，砂糖走的时候，满脸不舍。<br/><br/>
当然，吸引她的不是孙旭，而是他拿出来的葡萄。<br/><br/>
很快，宫殿中就只剩孙旭一行人和多弗朗明哥。<br/><br/>
他看了看玲珑等人。<br/><br/>
孙旭会意，摆摆手道：“你们去外面等我吧。”<br/><br/>
众人点点头，也离开了。<br/><br/>
虽然是在对方的底盘，但是他们也不担心孙旭会吃什么亏。<br/><br/>
孙旭坐在椅子上，双腿交叉，放在桌子上：“好了，你想说什么，现在可以说了。”<br/><br/>
“我们合作如何？”<br/><br/>
多弗朗明哥沉声道。<br/><br/>
“合作？”孙旭眉毛一掀，大概明白了他说的是什么，但还是明知故问道：“合作什么？”<br/><br/>
“咈咈咈咈，当然是合作推翻天龙人！”<br/><br/>
多弗朗明哥脸上露出神经质的笑容：“他们高高在上太久了，应该让他们尝尝被拉下马的滋味！”<br/><br/>
孙旭表情玩味：“你也讨厌天龙人吗？”<br/><br/>
“当然！”<br/><br/>
多弗朗明哥脸上划过一抹冷酷：“我想他们全都去死！”<br/><br/>
“这可不像你的风格！”<br/><br/>
孙旭嗤笑道：“我不相信你这种人会因为个人喜恶，而去招惹世界政府和天龙人！”<br/><br/>
多弗朗明哥脸色沉了下来，藏在墨镜后的眼睛不知流露着怎样的色彩，过了一会儿，他才道：“我自然是有我的理由的。”<br/><br/>
孙旭当然知道他的理由是什么，哂笑一声：“不愿意说就算了，我有个问题一直很好奇，传说你是劫了天龙人的天上金，以此胁迫当上七武海的？”<br/><br/>
“没错！”多弗朗明哥点点头，这不是什么秘密，很多人都知道。<br/><br/>
“那么，你得底气呢？为什么你没有受到报复？”孙旭问道。<br/><br/>
“因为他们不敢！”<br/><br/>
多弗朗明哥嘴角勾起：“我手中有天龙人的秘密，他们不敢拿我如何！”<br/><br/>
“什么秘密？”孙旭追问。<br/><br/>
多弗朗明哥大笑：“咈咈咈咈，秘密之所以是秘密，就是因为知道的人少。”<br/><br/>
“如果你把这个秘密告诉我，我或许会考虑和你合作的事。”孙旭说道。<br/><br/>
“你别把我当傻子！”<br/><br/>
多弗朗明哥冷哼：“合作，是因为我们双方有着共同的目标，对我们双方都有利，不是我求着你合作的！”<br/><br/>
孙旭看了他一眼，嘴角挑起一抹笑容：“Joker，你知道吗，你有一个巨大的缺陷！”<br/><br/>
“哦？愿闻其详！”<br/><br/>
多弗朗明哥神色微变，Joker是他在黑暗世界的名字，知道的人不少，但大小也是个秘密，居然被孙旭一口叫破了。<br/><br/>
不过，他也没否认。<br/><br/>
这也算是他对双方合作表现出的诚意吧。<br/><br/>
当然，更重要的是，就算孙旭知道也没什么，他现在身背四十亿的赏金，是世界上最凶恶的罪犯，他说的话，完全整明白不了什么。<br/><br/>
“你有野心，有手腕，智商、魄力、气度、胸襟都不错，可以算是世间少有的人物。”孙旭说道。<br/><br/>
闻言，哪怕多弗朗明哥嘴角也忍不住流露出一抹笑意。<br/><br/>
他听过很多马屁和讨好，但是孙旭显然是不可能会拍他马屁的。<br/><br/>
所以这就是他的真心想法。<br/><br/>
一位赏金四十亿，海军和两大四皇海贼团同时卖面子的厉害家伙如此认可他，他心中也不由为之自得。<br/><br/>
“但是。”<br/><br/>
多弗朗明哥笑容微滞。<br/><br/>
“你的实力太弱了！”<br/><br/>
孙旭淡淡道：“这是个弱肉强食的世界，任你智慧通天，计谋百出，实力不足，也是废物一个！”<br/><br/>
海贼世界和他之前的世界不同，大势力首领，首先要求的就是强大的实力。<br/><br/>
不管是海军，还是海贼，首领都是最强大的那个。<br/><br/>
没有足够的实力，就不会有人追随你！<br/><br/>
就算用各种手段得到一些手下，也驾驭不住，最终可能会受到反噬。<br/><br/>
多弗朗明哥脸色一下子沉了下来，之前的喜悦荡然无存，墨镜后的眼神冷如冰霜。<br/><br/>
这简直是赤裸裸的蔑视！<br/><br/>
孙旭仿若未觉，自顾自道：“当然，你的实力算不错了，但也仅仅是不错，距离搅动天下还差的远呢！”<br/><br/>
多弗朗明哥很悲剧。<br/><br/>
他虽然会三色霸气，但是天赋都不算高。<br/><br/>
见闻色和武装色的级别都不算高，也不会霸王色缠绕，欺负欺负小角色还行，和顶级高手比起来，就相形见绌了。<br/><br/>
不过，他在恶魔果实开发上的天赋不错，将平庸的线线果实运用的出神入化，还达到了很少有人达到的觉醒程度。<br/><br/>
可惜，线线果实太平庸，上限不高，哪怕觉醒了，也就那样。<br/><br/>
孙旭看了多弗朗明哥一眼，语气平静道：“想和我合作，你有这个资格吗？你信不信，我一个人就能屠了你们整个堂吉诃德海贼团？”<br/><br/>
多弗朗明哥脸色冰冷，虽然姿势没变，但是身上散发出强烈的杀意。<br/><br/>
这已经不是轻视了，而是羞辱！把他的脸踩到脚下，还跺了几脚！<br/><br/>
“别用这种眼神看我。”孙旭毫不在意：“我的家乡有句话，叫良药苦口，忠言逆耳，我的话不好听，但说的都事实！”<br/><br/>
多弗朗明哥的脸色并没有任何好转。<br/><br/>
孙旭拍拍屁股站了起来：“在我眼中，你身上有价值的，也就那点秘密了，既然你不愿说，那我们根本没有合作的价值。等你什么时候改变主意了，再来找我吧。”<br/><br/>
说罢，他径直向外走去。<br/><br/>
多弗朗明哥冷冷地看着他，手掌几次抬起，最终还是什么都没有做。<br/><br/>
他没有把握。<br/><br/>
不说名声，仅仅刚刚孙旭在宴席上展现出来的气息，就让他非常忌惮。<br/><br/>
“哼！”<br/><br/>
多弗朗明哥躺回椅子上，脸色阴沉。<br/><br/>
他没想到自己主动求合作不成，还被羞辱了一顿，此时的心情非常差。<br/><br/>
至于孙旭说的秘密，他根本不可能说出去。<br/><br/>
藏在心里，那是他的底牌，可以用来威胁天龙人，让世界政府和海军忌惮。<br/><br/>
说出去，那就变成催命符了。<br/><br/>
或许明天海军大将就会降临。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68195954"&nbsp;&nbsp;chaptername="第二百八十五章羞辱">加入书签</a>
</div>
