    “这——”
<br/><br/>    现实中，孟南猛地睁眼，眼中惊悚未定。
<br/><br/>    刚才一切发生的太快，孟南掌控宝鼎，人在鼎中，居然也没有半点预见。
<br/><br/>    “摘星暗算？”
<br/><br/>    孟南想到摘星祖师。
<br/><br/>    这老匹夫将自家三位道基身陨的仇恨算在孟南身上，又兼‘神烬鼎’的诱惑，不会轻易放过孟南。
<br/><br/>    若是被他寻见，暗中下手很有可能。
<br/><br/>    但问题是——
<br/><br/>    “摘星老儿当初摘星砸我，尚且破不掉‘神烬鼎’，这一次怎会这般轻易？”
<br/><br/>    孟南摇头。
<br/><br/>    那种伟力、杀伐，非摘星祖师能有。
<br/><br/>    几乎超越驻世道基，难以想象。
<br/><br/>    孟南曾在济一、寿山两位道基眼皮子底下自杀过，这一世也跟摘星祖师交过手，对道基的手段算是有些了解。
<br/><br/>    这一次的变故，不像道基手笔。
<br/><br/>    反倒像是——
<br/><br/>    “天地大劫？”
<br/><br/>    孟南心底猜测，又惊又疑：“难道这就是中土六宗讳莫如深的天地大劫？”
<br/><br/>    可惜这一次他并无防备，死的莫名其妙，电光石火，来不及收集更多讯息，无法判定死因到底是什么。
<br/><br/>    “若这就是天地大劫——”
<br/><br/>    “仙历一九四年七月初七到来，我今后每一世如果稳稳活到这时候，我再过去，若无渡劫之法，岂不是最多就只能活一年？”
<br/><br/>    穿越一次，只活一年？
<br/><br/>    这样一来，孟南想要在未来利用时间修行的想法就要破灭，一大优势就将荡然无存。
<br/><br/>    “希望不是！”
<br/><br/>    孟南祈祷。
<br/><br/>    但这种事情难以控制，而且未来有无数种可能，修仙有无数种死法，他历经十四世积累，虽说已经无比深厚，各种不缺，却也未必每一种未来都能顺顺利利活到仙历一九四年。
<br/><br/>    如果方才那真是天地大劫，孟南现在只希望自己往后再穿越过去的每一世都能死的早一点，好让他有更多时间修行、筹备。
<br/><br/>    “可惜我虽不是那种会坑‘自己’的恶人，但也不是会自我了断成全‘自己’的善人。”
<br/><br/>    扪心自问。
<br/><br/>    即使孟南现在没了‘信息面板’，成为时间线上旳支流，成为未来百万可能之一，他兢兢业业活到仙历一六五年，也不可能会主动自杀，给过去自己、主线上的自己穿越降临的机会。
<br/><br/>    哪怕可能成了‘支线’，孟南也不是主动寻死的那种人。
<br/><br/>    也会奋发，会昂扬向上，试图闯出一条路、闯出一片天。
<br/><br/>    正因为了解自己，所以孟南清楚，下一世、下下一世，他穿越过去，出现在哪一年都有可能，哪一种死法都有可能。
<br/><br/>    除了自杀。
<br/><br/>    ……
<br/><br/>    索性闲着也是闲着，孟南便基于‘方才劫数就是天地大劫’之一可能性往后推测、衍算种种可能，大略思索一些对策。
<br/><br/>    等想了好一阵子，再无好的灵感跟思路出现，才告一段落。
<br/><br/>    接着孟南耳朵一动，忽的露出笑意。
<br/><br/>    在隔壁。
<br/><br/>    孟行者、孟戬两小兄弟大半夜没睡。
<br/><br/>    二小一个三岁，一个一岁半。
<br/><br/>    大的满脸愁绪。
<br/><br/>    小的天真烂漫。
<br/><br/>    “哥，妹妹不好么？我想要个妹妹。”
<br/><br/>    小孟戬用小手揉着一到晚上就酥麻酸痒的眉心，歪着头看向大哥，一脸认真。
<br/><br/>    “妹妹很烦的。”
<br/><br/>    小行者叹一口气，脑子里想的是堂姐孟青雨。这个堂姐一肚子坏水，要不是他机灵，一年到头不知道要被捉弄多少回。
<br/><br/>    烦死了！
<br/><br/>    他才不想要一个这样的妹妹。
<br/><br/>    “小姐姐还小嘛。”
<br/><br/>    “淑敏姐姐好好的，娘跟爹都很喜欢。”
<br/><br/>    小二郎性子温和的多，小脸满是憧憬，期待着娘亲肚子里的小妹妹早点出来。
<br/><br/>    “你还小。”
<br/><br/>    “你不懂。”
<br/><br/>    孟行者闷闷不乐，翻个身，不跟孟戬说话，睡觉去了。
<br/><br/>    “我才不小哩~”
<br/><br/>    孟戬傻傻一笑，小手拍拍胸口安慰一下自己，就下了床蹬蹬蹬几步小跑到爹娘房间，跑到娘亲身旁，看着肚子，乐呵好一会儿小手摸了摸，又蹬蹬蹬小跑回去，盖上被子安心睡觉。
<br/><br/>    孟南看着好笑。
<br/><br/>    然后看向正在熟睡的赵小霜，忽的笑容一滞，目光落在其腹部，不由得一拍脑门，忍不住苦笑：“差点忘了！”
<br/><br/>    是了！
<br/><br/>    要不是小兄弟俩说话，孟南差点没想起来——
<br/><br/>    三坛还在赵小霜肚子里呢！
<br/><br/>    怀着小宝宝呢，怎么双修？
<br/><br/>    “这——”
<br/><br/>    孟南忍不住笑。
<br/><br/>    《固气还神小四九琼丹胎精记解行事玉经宝诀》暂时是练不成了，得等小三坛出生才行。
<br/><br/>    双修急不得。
<br/><br/>    赵小霜还得再等等。
<br/><br/>    但孟三坛虽然还未出生，其机缘却可以先一步谋划起来。
<br/><br/>    “灵珠。”
<br/><br/>    “先天。”
<br/><br/>    “我执掌、炼化‘神烬鼎’近三十载，对它的脾性算是摸清。如今其虽未真正成型，但依成法，从中将‘风火灵珠’取出却不难。”
<br/><br/>    三坛在胎中，此事宜早不宜迟。
<br/><br/>    “下一世过后就去。”
<br/><br/>    孟南心系天地大劫，心系一家五口下一世的境遇，迫切的想要开启下一世。
<br/><br/>    但是——
<br/><br/>    【开启进度——】
<br/><br/>    【级别：练气】
<br/><br/>    【法力：0/800】【必选】
<br/><br/>    【灵砂：0/8000】【二选一】
<br/><br/>    【献祭：0/1】【二选一】
<br/><br/>    ……
<br/><br/>    晋升练气后，孟南已经先后开启三次未来时空，接下来的第十五世将是第四次，开启进度的数值越来越高——
<br/><br/>    “八十年法力。”
<br/><br/>    “八千斤灵砂。”
<br/><br/>    孟南看一眼，就一阵牙疼。
<br/><br/>    漫说八十年法力正常情况下需要八十年苦修才能成就。
<br/><br/>    单单是八千斤灵砂就已经不是易事。
<br/><br/>    灵砂近万。
<br/><br/>    这是许多巅峰练气都难积攒的身家。
<br/><br/>    第十三世、十四世时，孟南作为南疆地头蛇，掌控数十山境影响数百山境，但让他一次性拿出八千斤灵砂，他最多也就拿个十几二十次。
<br/><br/>    放在此时，更是难办。
<br/><br/>    “又要去卖？”
<br/><br/>    孟南苦笑。
<br/><br/>    但没办法，他现在现实中根基尚未成就，在诸山诸境暗中开采微小型灵砂矿脉存在限制，他一人分身乏术，数百数千处，很难一处处去收，也存在不小隐患。
<br/><br/>    而且微小型灵砂矿脉的产量毕竟有限，即使数千处，每年出产最多也就一万斤左右。
<br/><br/>    开启第十五世尚且需要一年时间。
<br/><br/>    往后更是不够用。
<br/><br/>    “越来越不够用。”
<br/><br/>    “我现在的情况，灵砂只会越来越缺。”
<br/><br/>    第十五世八千斤。
<br/><br/>    第十六世一万六千斤。
<br/><br/>    第十七世三万两千斤。
<br/><br/>    第十八世六万四千斤。
<br/><br/>    第十九世十二万八千斤。
<br/><br/>    第二十世二十五万六千斤。
<br/><br/>    ……
<br/><br/>    照这个趋势，往后孟南开启未来时空将会越来越难，时间间隔也会越来越长。
<br/><br/>    直到难以为继。
<br/><br/>    那时。
<br/><br/>    孟南的主要精力就要放在现实中，专攻现实。
<br/><br/>    因此。
<br/><br/>    在这之前——
<br/><br/>    “我得弄明白‘天地大劫’的前因后果，避免之法。”
<br/><br/>    “然后再勘破道基奥秘，晋升道基之境。”
<br/><br/>    “如此方才圆满。”
<br/><br/>    时间紧，任务重。
<br/><br/>    孟南肩上压力不小。
<br/><br/>    甚至不仅是往后。
<br/><br/>    哪怕当下。
<br/><br/>    孟南掌握不少灵砂矿脉的位置，许多都是尚未被发现的。只是苦于此时实力不足，暂时没法占据，明目张胆的开采。
<br/><br/>    同理。
<br/><br/>    诸如此类显眼扎眼的赚钱法子都不适用。
<br/><br/>    譬如贩卖大药。
<br/><br/>    这个来钱也快，甚至比挖矿还快，但批发大药未免也太嚣张，太引人注目。
<br/><br/>    “归根结底，还是实力。”
<br/><br/>    孟南明白症结所在。
<br/><br/>    回到眼下，虽然明知贩卖大药会有隐患，出售宝物会招人觊觎，但孟南没法子，不能因噎废食。
<br/><br/>    “卖！”
<br/><br/>    唯有继续卖！
<br/><br/>    ……
<br/><br/>    接下来的时间。
<br/><br/>    孟南借助【天魔幻】改头换面，频繁行走诸山，跟不少前世前前世曾打过交道清楚人品不错的练气仙师交易，换取大量灵砂。
<br/><br/>    又未卜先知，提前去找到几位将会渡风灾失败的巅峰练气家门口，坐等仙师崩殂、天魔乱舞，然后以【褫夺】将【天魔幻】换成【天魔噬】，吞天魔以助修行、涨法力。
<br/><br/>    这样奔波，脚不沾地。
<br/><br/>    紧赶慢赶。
<br/><br/>    终于赶在仙历二十二年七月底完成一切积累。
<br/><br/>    孟三坛一月中旬怀上，如今已有六个月，留给孟南的时间不多。
<br/><br/>    二十二年七月三十一日。
<br/><br/>    进度圆满——
<br/><br/>    第十五世，开启！
<br/><br/>    ……<br/><br/>