
二皇子没有错过永嘉帝眼中的错愕。<br/><br/>
看来，李昊已经先一步来求过父皇了。<br/><br/>
二皇子不动声色地想着，微笑道：“父皇不想问问儿臣，中意的是哪一家的姑娘吗？”<br/><br/>
永嘉帝定定心神，笑着说道：“你不说，朕也能猜到。朕记得，乔相家中有一个嫡出的孙女，比你小了一岁。时常进宫陪伴你母后。朕也见过几回，叫乔婉……”<br/><br/>
“父皇误会了。”二皇子冷不丁地打断永嘉帝：“我对乔婉表妹，从无男女之私，只是表兄妹之情，我心中倾慕的姑娘，另有其人。”<br/><br/>
永嘉帝按捺下话语被打断的不快，随口笑问：“哦？你中意的，是哪一家的姑娘？”<br/><br/>
二皇子恭声答道：“儿臣倾慕的，是荥阳王嫡女，陆四小姐。”<br/><br/>
永嘉帝：“……”<br/><br/>
永嘉帝龙体一震，几乎以为自己听错了：“你说什么？再说一遍，你倾慕的是哪家的姑娘？”<br/><br/>
二皇子俊美的脸孔适时地流露出一抹少年人情窦初开的羞涩：“父皇，儿臣想娶荥阳王府的四小姐陆明玉为妻。”<br/><br/>
<br/><br/>
永嘉帝霍然起身，龙目紧紧盯着二皇子：“李景！你知不知道，你在说什么！”<br/><br/>
兄弟两人竟同时来求娶荥阳王府的陆四小姐！<br/><br/>
这等荒唐事，要是传了出去，天家颜面何存？<br/><br/>
兄弟两个，必会心生隔阂。<br/><br/>
他绝不会允许自己的儿子，为了一个女子兄弟反目！<br/><br/>
无形的威压，如泰山临顶。<br/><br/>
二皇子有些茫然无措，目中露出些许困惑：“父皇为何忽然大发雷霆？儿臣刚才说的话，莫非有什么不妥之处？”<br/><br/>
毕竟，一个想娶心上人为妻的少年，能有什么坏心？<br/><br/>
“你可知道，你三弟刚才来见朕，是为了什么？”永嘉帝龙目中的怒意，一点一点地汇聚酝酿，似暴风雨将至：“阿昊有了意中人，来求朕赐婚。巧的很，他的意中人，正是你口中的那位陆四小姐！”<br/><br/>
二皇子似遭受了重击，俊脸陡然泛白，下意识地后退了一步，声音微微发颤：“怎么可能！这绝不可能！”<br/><br/>
眼见着二皇子惊惶失态，永嘉帝心里的怒意，总算稍稍冷却。不过，他心中疑虑未除，依旧盯着二皇子：“朕也奇怪的很。你到底是什么时候见过的陆四小姐？又是何时心生恋慕？”<br/><br/>
二皇子定定心神，低声答道：“父皇实在是误会了。之前，我从未见过陆四小姐。”<br/><br/>
“荥阳王威武英勇，治军极严，屡屡打胜仗。荥阳王义子陆非，也是一名年轻的猛将。儿臣仰慕荥阳王，所以，想娶荥阳王嫡女为皇子妃。”<br/><br/>
这理由，倒是说得过去。<br/><br/>
身为皇子，想娶大魏名将之女，和有兵权的武将联姻结亲，也没什么不对。<br/><br/>
唯一意外的就是，两个儿子都相中了陆氏嫡女。<br/><br/>
永嘉帝的怒气又消退几分，没好气地挥挥手：“罢了，此事你不得向任何人透露。便是你母后问起，也不可乱说。”<br/><br/>
二皇子此时别提多老实安分了：“是，儿臣谨遵父皇之命，绝不乱说。”顿了顿，又迟疑地说道：“父皇，儿臣冒昧斗胆问一句，儿臣和三弟都相中了陆四小姐，不知父皇是何打算……”<br/><br/>
亏他有脸问！<br/><br/>
“滚！”永嘉帝是马上打天下的皇帝，脾气一上来按也按不住，怒喝了一声：“立刻滚出去！”<br/><br/>
随手拿起一个纸镇就扔了过去。<br/><br/>
二皇子自小习武，身手不及兄弟们，也算过得去，颇为灵敏地闪开了。玉石纸镇咣当一声落了地，摔成了两截。<br/><br/>
还敢躲！<br/><br/>
永嘉帝心中怒火蹭蹭，目光一扫，这次伸手拿了一个小半人高的花瓶……<br/><br/>
二皇子头皮一紧，不假思索，转身就跑。<br/><br/>
那个美人花瓶在半空中飞了过来，在二皇子身后摔了个粉碎。碎片横飞，有几个碎片飞溅到了二皇子的腿上，顿时一阵细微的刺痛。<br/><br/>
二皇子一声未吭，麻溜地闪出了文华殿。身后兀自传来永嘉帝的怒骂声。<br/><br/>
守在殿外的禁军侍卫们诧异地看了过来。<br/><br/>
二皇子瞬间变了副模样，放慢脚步，姿态优雅不疾不徐地迈步向前。那风度，那仪态，丝毫无愧“翩翩君子”四个字。<br/><br/>
天已经彻底暗了下来。<br/><br/>
一轮弯弯的新月挂在半空，几点繁星在空中闪烁。微凉的春风吹来，如柔软的柳枝轻轻拂过脸孔。<br/><br/>
二皇子所有的表情都消融在黑暗中。唯有那一双深幽的黑眸，闪着莫测的光芒。<br/><br/>
……<br/><br/>
永嘉帝着实被气得不轻，红着脸喘着粗气，目中闪着愤怒，胸膛起伏不定。<br/><br/>
内侍们战战兢兢地上前收拾残局。<br/><br/>
刘公公仗着胆子，上前安抚：“皇上请息怒！二皇子殿下温良恭俭，谦和孝顺，绝不是故意气皇上……”<br/><br/>
永嘉帝怒哼一声：“你不用替那个混账说话！他要是孝顺，刚才躲什么？”<br/><br/>
刘公公低声道：“小杖则受，大杖则走。刚才皇上在气头上，殿下要是不躲，真被伤着了。到最后，心疼自责的，还不是皇上。”<br/><br/>
永嘉帝冷笑一声，瞥了刘公公一眼：“二皇子许了你什么好处，你今日处处为他说话？”<br/><br/>
刘公公能成为天子心腹，自有过人之处。闻言恭声答道：“奴才生是皇上的人，死是皇上的鬼，心中唯有皇上。谁许好处，奴才也不会收。”<br/><br/>
“奴才就是心疼皇上，忙了一整日，连口热饭都没吃，还被气成了这样。”<br/><br/>
“皇上心里还有气，就拿奴才出出气，千万别气坏了龙体。”<br/><br/>
永嘉帝被气乐了，伸腿踹了刘公公一脚：“老刁奴！”<br/><br/>
这一脚，收敛了大半力道。<br/><br/>
不然，以永嘉帝的力气，刘公公怕是要被踹飞出去。<br/><br/>
刘公公动也没动，受了这一腿，一边陪笑：“皇上消气了吧！奴才这就令人去延禧宫传信，让贵妃娘娘备些皇上爱吃的。”<br/><br/>
永嘉帝紧紧皱起的眉头，舒展开来。<br/><br/>
一旁的马公公，得了刘公公一记眼神，悄然退了出去。<br/><br/>
永嘉帝定定心神，吩咐一声：“摆驾延禧宫！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67816052"&nbsp;&nbsp;chaptername="第二十八章&nbsp;&nbsp;求娶（二）">加入书签</a>
</div>
