    
<br/><br/>    出得开元城门，就是万毓林。
<br/><br/>    一开始的树木稀稀落落，多为新栽幼树，越往里面树木越多，一眼望去，看不到尽头。
<br/><br/>    此番出行，除了郑氏和两名婢女外，还有风小雅派来的一个仆人，是抬滑竿的其中一人，名叫“孟不离”，据说另一个叫“焦不弃”。
<br/><br/>    这位孟不离三十出头年纪，身形高瘦，沉默寡言，一路只顾赶车，基本不说话。
<br/><br/>    林口立着一碑，谢长晏看到碑上所写的除了“万毓”之名外，还有一行小字：“一年之计莫如树谷；十年之计莫如树木；终身之计莫如树人。千年之计，人乎木乎？”
<br/><br/>    谢长晏便问孟不离道：“这片树林，不是天生的，而是人种的？”
<br/><br/>    “是。”
<br/><br/>    “什么时候，谁种的？”
<br/><br/>    “太上皇。”
<br/><br/>    谢长晏转了转眼珠：“太上皇一个人能种这么大片林子？”
<br/><br/>    孟不离面露纠结之色，半天才挤出三个字来：“携群臣。”
<br/><br/>    谢长晏“扑哧”一笑，放下车帘：“多谢告知，继续走吧。”
<br/><br/>    郑氏问女儿：“为何笑得如此狡黠？”
<br/><br/>    “师兄竟派这样一个闷葫芦来，你看他回话，能用一个字答绝不用两个字，能用两个字绝不用三个字。我倒要看看，今日能令他一共说出几个字来。”
<br/><br/>    “胡闹。”郑氏轻责了一句，但也没真个追究。
<br/><br/>    如此大概走了半盏茶工夫后，前方的密林用围栏拦了起来，更有数名守卫警戒。
<br/><br/>    孟不离出示了一块令牌，守卫这才放行，并叮嘱道：“里面已有贵人在。你们跑马时小心些，莫冲撞了。”
<br/><br/>    孟不离闻言皱了皱眉，“谁？”
<br/><br/>    守卫道：“荟蔚郡主和她的朋友们。”
<br/><br/>    孟不离便不再说话，继续赶车。
<br/><br/>    谢长晏对郑氏咬耳道：“荟蔚郡主是长公主的女儿，陛下的表妹，比我年长三岁，许于礼部尚书范临钧之子，明年开春便要大婚了。”
<br/><br/>    “五伯倒是将京中的人物都与你说了。”
<br/><br/>    “是啊，人名逸事背了一大堆，全是女的。像师兄的事，就没跟我提。”谢长晏不满道。她现在最好奇的就是风小雅了。比如他的骨头是不是还疼，他的武功有多高，他家真有那么多妻妾吗？而这些，她根本不好意思直接问本人。
<br/><br/>    郑氏看着她，欲言又止，望着窗外转了话题：“我们这是做什么？”
<br/><br/>    谢长晏一看，他们的车来到了一处马厩前。
<br/><br/>    马厩里只有一匹马，黄毛白鼻黑喙，几个马夫正在给它梳毛喂草，看见孟不离，当即停下来行礼：“孟大人。”
<br/><br/>    孟不离上前摸了摸马的耳朵，刻板的脸上难得一见地露出些许温柔之色。
<br/><br/>    谢长晏当即也不要婢女扶，自行下了马车，上前端详那匹马。她擅骑射，对马自然也了解颇多，一见之下，更加欢喜：“好马呀。乳牙刚齐，才两岁吗？”
<br/><br/>    “回这位姑娘，昨儿刚满的两岁。”
<br/><br/>    孟不离将一罐糖递到谢长晏面前，谢长晏会意，当即取了几块喂马。那匹马果然低下头吃了，并舔了舔她的手心。
<br/><br/>    “它的性子倒好。”一般来说，越好的马性子越傲。比如二哥谢知幸的那匹惊蛰，就从不让别人碰，连吃饭喝水都要单独一个槽。像这匹如此亲人，实属难得。
<br/><br/>    “是，它是陛下的爱驹步景所生，从小就乖。”
<br/><br/>    谢长晏愣了愣：“它叫什么名字？”
<br/><br/>    “回姑娘，它还没名字，我们都尊称它小公子。陛下说了，等姑娘见到后再为它赐名。”
<br/><br/>    谢长晏回过神来了：“这是陛下送我的马？”
<br/><br/>    她看的是孟不离，孟不离只好点头：“是。”
<br/><br/>    谢长晏垂下眼睫，心中五味掺杂，说不出是喜是虑。陛下又赐豪宅美食又赠名马，看似处处有心，却又着实令人猜不透其真正用意。
<br/><br/>    “银鞍白鼻騧，绿地障泥锦。细雨春风花落时，挥鞭直就胡姬饮。”谢长晏摸了摸马耳，“你就叫时饮吧。”
<br/><br/>    “姑娘真神了，它真的爱喝酒。”
<br/><br/>    谢长晏不禁莞尔。
<br/><br/>    就在这时，远远传来一道声音：“爱喝酒的马？让我看看！”
<br/><br/>    伴随着这个声音，一支队伍出现在视线那头，周边是侍卫，中间则是贵胄少女，足有百人之多。
<br/><br/>    当先一骑的少女身穿紫衣，眉目姣好，甚是明艳照人。紧跟其后的，是一名极为美貌的蓝衣少女，肤白若雪，眼眸弯弯，左眼角下有一颗泪痣，十六七岁年纪，煞是烟视媚行。
<br/><br/>    孟不离忽然扭头看了谢长晏一眼，眼神似有同情。
<br/><br/>    谢长晏还在莫名其妙时，紫衣少女已到了近前，一个利落翻身，就从马上直接跳了下来，笑道：“呀，这就是皇兄那匹步景生的小公子吗？可算肯让人见见了。快，取酒给我，我喂喂看。”
<br/><br/>    马夫不敢违抗，递上酒壶。
<br/><br/>    紫衣少女拔掉壶盖，喂到时饮嘴边，时饮立刻“咕咚咕咚”喝了起来，一边喝一边还用脑袋去蹭她的手。
<br/><br/>    一旁的谢长晏无语：果然还真是谁都亲近的一匹马啊……
<br/><br/>    不过，看来这位紫衣少女就是荟蔚郡主，她的母亲长公主乃是燕国的实权人物，燕王见了都要礼让三分。
<br/><br/>    荟蔚郡主笑着招呼蓝衣少女道：“宛宛快看，它真的喝酒呢！”
<br/><br/>    谢长晏一怔——晚晚？同名了？
<br/><br/>    “是啊，真是有趣呢……”蓝衣少女应和了一句后，却将目光看向了谢长晏，盈盈笑道，“刚才似听这位姑娘为马赐名。姑娘想必就是谢家的十九娘子了？”
<br/><br/>    “噢？”荟蔚郡主回过头来，这才瞧见她，“你就是谢家的那个女儿啊……”
<br/><br/>    谢长晏行礼：“长晏见过诸位。”
<br/><br/>    蓝衣少女连忙回礼道：“谢姑娘有礼。”
<br/><br/>    “你三姐来京时我见过。你跟她……不怎么像呢。”荟蔚郡主却是似笑非笑，“我来引介。这是我的堂姐方宛，从小跟我一起长大。这是……”
<br/><br/>    荟蔚郡主将其他诸人一一介绍给谢长晏，那些少女看她的眼神里满是好奇。
<br/><br/>    荟蔚郡主介绍完后，问谢长晏：“你今日也是来骑马的？”
<br/><br/>    “是。”
<br/><br/>    荟蔚郡主立刻来了兴致：“你父生前是武将，想必你的骑术也不会差。来，咱们比比。”
<br/><br/>    在马车中的郑氏连忙朝谢长晏摇头。
<br/><br/>    谢长晏会意，便道：“我的骑术十分稀松平常，怎会是郡主对手？”
<br/><br/>    方宛在一旁道：“郡主，谢姑娘初来乍到，不熟悉地形，也没骑过时饮，你总要让她先适应适应。”
<br/><br/>    “不不不，我今日一定要与你比一比。因为——”荟蔚郡主摸着时饮的鬃毛，傲然道，“如果你比不过我，这匹马还是给我吧。”
<br/><br/>    原来是看上她的马了啊……谢长晏算是明白对方的敌意从何而来了。
<br/><br/>    “此马乃陛下所赐，不敢以之作注。”
<br/><br/>    荟蔚郡主的眉毛立刻高高扬起，眼神也尖锐了起来：“是不敢，还是不肯？”
<br/><br/>    谢长晏环视众人，见大家脸上各有表情。有同情她的，有憋笑看热闹的，更多的是探究打量的。
<br/><br/>    她忽然明白了点什么。
<br/><br/>    刚才荟蔚郡主为她引介了十几位同龄少女，除了方宛是驸马那边的亲眷，其他全是名门贵胄。也就是说，差不多半个京圈的大家闺秀都在这里了。
<br/><br/>    这是谢长晏——未来的皇后，在玉京闺秀圈的第一次公开露面。而风小雅为她安排了最棒的出场：一匹绝世好马，一个颇有威望的对手，一项她所擅长的技艺。
<br/><br/>    如果她能赢了荟蔚郡主，想必到了明日所有人都会知道，未来皇后的确有过人之处。
<br/><br/>    但如果她输了……
<br/><br/>    “好你个师兄……”谢长晏只觉恨得牙痒。
<br/><br/>    “既如此，试试吧。”郑氏轻声道。
<br/><br/>    少女们也跟着起哄。荟蔚郡主的眼睛闪闪发亮，充满挑衅和期待。
<br/><br/>    谢长晏上前半步，正要答应，却在说出口的一瞬，改变了主意：“既如此，郡主就将此马领回去吧。陛下那边，我会上书告知的。”
<br/><br/>    众人纷纷怔住。
<br/><br/>    荟蔚郡主也不敢置信地睁大了眼睛：“你说什么？”
<br/><br/>    “不用比了，我认输。时饮，是郡主的了。”谢长晏说罢，转身上车，并对孟不离道，“时候不早，咱们回去吧。”
<br/><br/>    “等等！”荟蔚郡主追上前来，“你为何不与我比？你看不起我？”
<br/><br/>    “郡主此言，长晏惶恐。谢家家训，学艺以修身，只可游，不可利。长晏不敢有违家训。”
<br/><br/>    荟蔚郡主怔了怔，而谢长晏的马车已飘然远去。
<br/><br/>    方宛轻叹道：“她是游于艺了，却将郡主置于何地呢？”
<br/><br/>    荟蔚郡主恍然大悟：“她是在嘲讽我以技谋利？”
<br/><br/>    方宛不再回答，只是微微垂下头去。
<br/><br/>    荟蔚郡主再看那匹马，气得整个人都开始发抖。偏偏这时马夫颤巍巍地问：“那，要将时饮送郡主府上吗？”
<br/><br/>    荟蔚郡主立刻一鞭子抽在了马夫脸上：“时什么饮？既是我的马了，得叫我起的名！”
<br/><br/>    马夫捂着脸，连忙应是。<br/><br/>