    避水珠，只是个开胃小菜。
<br/><br/>    从玄寒铁开始，才是真正的天材地宝！
<br/><br/>    无数道看向玄寒铁的目光，透着狂热，每一个人都带着势在必得的决心。
<br/><br/>    其中，就包括东边雅座里的秦芊芊。
<br/><br/>    秦芊芊坐在轮椅，攥紧了袖衫。
<br/><br/>    武殿的玄寒铁不知被哪个缺德的小贼盗了去，导致急需玄寒铁，秦芊芊不得不拍下玄寒铁。
<br/><br/>    “玄寒铁的起拍价是，五万。”
<br/><br/>    云姬才把话说完，秦芊芊就迫不及待，“五万！”
<br/><br/>    “十万。”席位之中，有一位修炼者跟拍。
<br/><br/>    秦芊芊冷笑，“二十万。”
<br/><br/>    她必须拿下这十块玄寒铁，和压轴出场的六脉兰芝。
<br/><br/>    许是玄寒铁的价格太高，又碍于武殿秦门的威严，拍卖场寂静如水，竟无人跟拍了。
<br/><br/>    秦芊芊紧绷成一根弦的神经，缓缓松弛下来。
<br/><br/>    二十万拿下玄寒铁，还算合理范围之内。
<br/><br/>    楚月撸着小狐狸，喝着小酒儿，听见了外面的拍卖声，不由勾起了笑。
<br/><br/>    听，那都是金钱的声音。
<br/><br/>    最终得落入她的荷包里。
<br/><br/>    赶明儿，得带小宝出去吃顿好的。
<br/><br/>    “秦小姐出二十万，可有人要跟拍？”云姬问道。
<br/><br/>    “一百万。”
<br/><br/>    楚月蓦地抬眸看去，目光落在了沈清风的身上。
<br/><br/>    他站在雅座的窗台前，负手而立。
<br/><br/>    “沈公子一百万，秦小姐，你要继续拍吗？”云姬挑起了妖冶的眉梢。
<br/><br/>    她倒没想到，竟会有人拿一百万的高价，去拍十块星辰铁。
<br/><br/>    秦芊芊恶狠狠地瞪视沈清风，两手攥紧成拳，满腔怒意，差点儿从轮椅翻倒下来。
<br/><br/>    叶若雪及时扶住了她，低声说：“你突破武者需要六脉兰芝，而且六脉兰芝能治好你的腿，不如把钱省着，用来拍六脉兰芝。”
<br/><br/>    秦芊芊闭上眼睛，深吸一口气。
<br/><br/>    “恭喜，沈公子。”云姬言罢，摆了摆柔荑般的手，侍卫们便把十块锃亮，固若金汤的星辰铁带走。
<br/><br/>    “第三件拍卖品，是上等空间袋，容量很大，并且能够达成精血契约。”
<br/><br/>    “起拍价，七万。”
<br/><br/>    云姬话音才落，各方的人，互相竞价。
<br/><br/>    “七万。”
<br/><br/>    “十四万。”
<br/><br/>    “二十一万！”
<br/><br/>    “……”
<br/><br/>    数额，越来越大。
<br/><br/>    楚月望了眼轩辕雨，喊价：“四十万。”
<br/><br/>    竞拍的声音，慢慢变得越来越小。
<br/><br/>    空间袋虽好，但也只是利于便捷的随身物件。
<br/><br/>    要不是大户人家的败家子儿，谁敢这样去拍？
<br/><br/>    没人竞拍了。
<br/><br/>    “五十万！”轩辕雨扬起下巴，得意洋洋地望着楚月。
<br/><br/>    比起钱财，她九公主还没有输过！
<br/><br/>    这个穷女人，别想跟她争。
<br/><br/>    “七十万。”楚月眼睛都不眨一下。
<br/><br/>    “九十万！”轩辕雨越来越兴奋，浑身血液都在沸腾。
<br/><br/>    “君子不夺人所好，既然公主喜欢，那便让给公主吧。”楚月很惋惜地叹了口气。
<br/><br/>    “穷酸之人，最好还是少来这种地方。”轩辕雨说。
<br/><br/>    楚月心中却在盘算，这一轮拍卖远超预期，她算是赚得盆满锅满了。
<br/><br/>    还得感谢这一位九公主，大方出手，一掷千金。
<br/><br/>    看来，今晚能给小狐狸加一顿肉了。
<br/><br/>    这么多天的吃素日子。
<br/><br/>    跟着她，让他受委屈了。<br/><br/>