    
<br/><br/>    这波拿到双杀，叶一修的经济直接反超！
<br/><br/>    厂长也顺势拿掉先锋，还能有时间去小龙。
<br/><br/>    中路，小学弟还是稚嫩，而且亚索本来就不好打劫，他被肉鸡单杀了。
<br/><br/>    不过在下路，ig双人组完全不是妹扣加iboy的对手，iboy顺利拿到双杀。
<br/><br/>    总体而言edg还是赚的，而且厂长先锋在手，拿到了主动权！
<br/><br/>    厂长：“杰斯没闪现，修神我继续帮你。”
<br/><br/>    “好！”
<br/><br/>    叶一修当然是求之不得。
<br/><br/>    然后，ts复活，直接tp上线。
<br/><br/>    在此期间，叶一修凭借杀人戒的额外回复，吃药吃到了一个健康的血线。
<br/><br/>    三角草处，带着先锋的厂长已经就位。
<br/><br/>    这波再杀一次ts，上路就崩盘了。
<br/><br/>    现场响起了一片欢呼声。
<br/><br/>    唰！
<br/><br/>    杰斯Tp落地，厂长绕后出现。
<br/><br/>    Theshy的脸色顿时一滞：“又来？”
<br/><br/>    Ts第一次感受到了lpl的“恶意”。
<br/><br/>    厂长：“哈哈，这就是跟修神齐名的上单？也太好抓了吧。”
<br/><br/>    叶一修：“哈哈，拿下。”
<br/><br/>    叶一修车轮滚滚减速。
<br/><br/>    厂长盲僧直接EAQAQ。
<br/><br/>    然后，叶一修就……掉头逃跑！
<br/><br/>    厂长也是残血摸叶一修逃跑。
<br/><br/>    打扰了！
<br/><br/>    这ts简直就是怪物，他的杰斯用E打断了厂长的Q，旋即对厂长一顿暴打，差点把厂长给秒了。
<br/><br/>    叶一修见到这状况，哪里还敢打，连忙后撤。
<br/><br/>    至于厂长，他见叶一修都跑了，当然也不可能一个人跟杰斯打。
<br/><br/>    尬住！
<br/><br/>    厂长和叶一修尴尬地对视一眼，旋即道：“还好修神你刚才把他的闪弄出来了，不然我没了。”
<br/><br/>    “咳咳。”叶一修咳了两声，道：“足够了，ts刚落地就挨一顿打，血亏。”
<br/><br/>    厂长：“对对，我们血赚。”
<br/><br/>    说完，这两个edg中最稳（怕）健（死）的两人就红着脸回城了。
<br/><br/>    二打一都打不过，这ts有点东西啊！
<br/><br/>    Rita小姐姐见状，觉得自己又行了，道：“我觉得上路局势还是不好说，ts杰斯的熟练度好高。”
<br/><br/>    长毛一如既往地支持叶一修，道：“修神对石头人的理解也很深。”
<br/><br/>    赛场上，ts还是不服输。
<br/><br/>    有种别摇人啊，我们一对一！
<br/><br/>    一对一是不可能的，这辈子都不可能，你牛批你越塔嘛。
<br/><br/>    叶一修回到线上，直接塔下挂机，甚至动都懒得动一下。
<br/><br/>    这把Ts给看呆了。
<br/><br/>    你能不能有点上单的出息啊？
<br/><br/>    上单上单，讲究的就是一个单挑，你这优势都不敢打？
<br/><br/>    叶一修同样认为上单就该单挑，但，是你一个单挑我和防御塔两个！还是那句话，有种你越塔嘛！
<br/><br/>    Ts的嘴角微微抽搐，无论他亮牌子还是跳舞，叶一修都是不动如山，死都不出来。
<br/><br/>    “那你就不要补刀了。”
<br/><br/>    Ts将这波线推进去后，待新的兵线到来，开始控线了。
<br/><br/>    “嘶，这下必须得出去了。”
<br/><br/>    叶一修见状，硬着头皮出去了。
<br/><br/>    “终于来了！”
<br/><br/>    ts二话不说，上来就是一顿毒打。
<br/><br/>    叶一修见状，连忙QWE反打，他的伤害也很高，毕竟有冥火，还有杀人戒的加成。
<br/><br/>    但显然，叶一修的细节是不如ts的。
<br/><br/>    Ts各种取消后摇和穿插平A，伤害拉满，而叶一修则是用E打断了自己的平A。
<br/><br/>    双方一波交锋，叶一修吃亏了。
<br/><br/>    但还好，ts没技能了，这波兵可以吃了。
<br/><br/>    不过，还有下一波呢！
<br/><br/>    Ts继续控线，叶一修只能继续硬着头皮打。
<br/><br/>    这次打完，叶一修直接残血了。
<br/><br/>    摇人？
<br/><br/>    不行，厂长他们全在争夺小龙，没人能帮叶一修。
<br/><br/>    Ts吃药，道：“下波你必死。”
<br/><br/>    没多久，下一波兵线到来，但叶一修并未出现。
<br/><br/>    Ts：“回城？还是不敢出塔了？”
<br/><br/>    不管怎样，推线就完事了。
<br/><br/>    Ts一通操作，很快清完了线，终于，叶一修的石头人出现了。
<br/><br/>    “不回家？那你没了。”
<br/><br/>    Ts毫不犹豫，直接苍穹之跃跳脸。
<br/><br/>    然后，他就跳到满血石头人的身上了。
<br/><br/>    Ts：“西八，这什么东西？”
<br/><br/>    ts脸都吓白了。
<br/><br/>    叶一修一脸懵逼，道：“你半血都敢跟我打？”
<br/><br/>    车轮滚滚，拍地板，W平A。
<br/><br/>    啪。
<br/><br/>    一套打完，ts残血了。
<br/><br/>    “西八！”
<br/><br/>    Ts疯狂按着键盘，一锤子将叶一修锤开，旋即反手歪门炮，利用大招和E双重加速拉开距离。
<br/><br/>    “追不到了。”
<br/><br/>    叶一修见有塔下有炮车兵，而且ts跑的太快，便没有追，回头补刀。
<br/><br/>    Ts松了口气，道：“差点被石头人单杀了，xiu的传送又没了。”
<br/><br/>    Kid被吓了一跳，道：“ts哥，你也太猛了吧，又打出传送了！”
<br/><br/>    Ts：“我还能单杀他！”
<br/><br/>    Ts吃血药，状态回复了一些后，一手盲视野歪门炮命中了叶一修，旋即又是切换形态上去锤。
<br/><br/>    “怎么这么爱打架啊？”
<br/><br/>    叶一修难受啊，但ts要打，他也不可能就傻站在这挨打，反手就是一发QWE。
<br/><br/>    石头人这英雄还是稳，技能不会空。
<br/><br/>    双方一波交锋后，又都是半血了。
<br/><br/>    Ts咧嘴一笑，道：“没有传送了吧？我看你还能怎么办！”
<br/><br/>    那还用吗？叶一修开始传统艺能，塔下挂机！
<br/><br/>    Ts又见不到叶一修人影了，笑道：“回家还是躲塔下？”
<br/><br/>    Ts不管如何，直接推线。
<br/><br/>    咦，这一幕似曾相识啊。
<br/><br/>    待兵线进叶一修的塔，石头人的身影出现，ts一个激灵，直接扑脸。
<br/><br/>    这一幕好像也曾经发生过。
<br/><br/>    但，结果会不同！
<br/><br/>    Ts自信一笑，这一次你总没有传送回血了吧。
<br/><br/>    然后，ts就又一次扑到满血石头人的身上了。
<br/><br/>    “西八！！怎么又满血了？”ts人傻了。
<br/><br/>    叶一修也懵了。
<br/><br/>    这孩子几个意思，不送这个人头你今天睡不着觉是吧？
<br/><br/>    QWE！
<br/><br/>    啪，叶一修再度将ts打成残血。
<br/><br/>    而这次，叶一修的Q等级上来了，偷取的移动速度有点恐怖，ts加速都跑不动了。
<br/><br/>    “好像，他没了。”
<br/><br/>    叶一修追上去，啪，一发平A。
<br/><br/>    大杀特杀！
<br/><br/>    呃，就这？
<br/><br/>    叶一修呆呆地眨了下眼，不知道ts在干嘛。
<br/><br/>    “西八！他怎么又满血了？他明明用了传送的！”
<br/><br/>    Ts气得砸了下键盘，旋即点开计分板疯狂点着叶一修的tp。
<br/><br/>    但还没点两下，ts发现了异常。
<br/><br/>    没有办法，叶一修的装备栏实在是太漂亮了。
<br/><br/>    戒指，全特么是戒指！
<br/><br/>    四个戒指，一个腐蚀药水！！
<br/><br/>    鈤！
<br/><br/>    四个戒指恐怖的回血加成量，相当于多了一管血啊，怪不得叶一修第二次还是满血！
<br/><br/>    你他么是指环王吗？？?
<br/><br/>    ts看着叶一修那虽然操作僵硬，但满脑子都是坏心思的石头人，心态发生了一些变化。
<br/><br/>    求求你了，能不能好好操作？别整天想着搞人心态啊！<br/><br/>