
“凉的越快，越好吃。”陶七妮将盘子递给连嬷嬷道，“我来抱孩子。”<br/><br/>
“现在不能吃吗？”楚泽元看着炒的花生米的表皮由粉红色又变成了深红色。<br/><br/>
“现在，有些烫，吃起来有些软，等完全放凉了再吃，就会喷香嘎嘎脆，特别好吃。”陶七妮看着连嬷嬷手里的盘子道。<br/><br/>
“可是要放凉的话，要很久，很久。”楚泽元嘟着嘴巴咕哝道。<br/><br/>
“那怎么办？”陶七妮抱着他边往外走边说道，“怎么才能凉的快。”<br/><br/>
“用嘴吹。”楚泽元眨眨黑葡萄似的大眼睛说道，“娘喂饭的时候就是用嘴吹。”<br/><br/>
“可这太慢了。”陶七妮本意是跟小家伙磨嘴皮子，拖时间而已，没想到他居然提出解决办法。<br/><br/>
“你忘了你娘吹的时候是用小勺，这个盘子可比勺子大多了。”陶七妮澄净的双眸转了转看着他说道。<br/><br/>
楚泽元板着小脸，盯着连嬷嬷手里的盘子，仔细的想解决办法。<br/><br/>
那小大人的模样别提有多让人稀罕了。<br/><br/>
楚泽元抓耳挠腮的，仔细想如何让它凉的快。<br/><br/>
陶七妮抱着楚泽元回了屋，坐在了八仙桌前。<br/><br/>
“这么快就回来了。”钟毓秀看着他们俩笑着说道，看着这头上的汗，“厨房里热吧！”转头看着连嬷嬷道，“扇子呢？还没收起来吧！拿扇子过来扇扇。”<br/><br/>
“想到了，想到了。”楚泽元抓着陶七妮的胳膊激动地摇晃道，“拿扇子扇它，凉的快。”<br/><br/>
“真聪明。”陶七妮双眸盈满笑意看着他说道。<br/><br/>
“你们在打什么哑谜？我怎么听不懂？”钟毓秀一头雾水地看着他们说都。<br/><br/>
“咱家小少爷，真是聪明绝顶。”连嬷嬷将油炸花生放下，拿起放在条案上的仕女团扇，轻轻的摇着，将刚才的事情说了一遍。<br/><br/>
“是嘛！”钟毓秀眼睛亮晶晶地看着他说道，拍拍手将孩子给抱过来，亲昵的蹭蹭他的脸颊，蹭得他咯咯直笑。<br/><br/>
“老奴一直跟着亲眼见的。”连嬷嬷高兴地说道。<br/><br/>
“告诉娘怎么想的？”钟毓秀一双星眸看着乖巧的儿子问道。<br/><br/>
“看娘吹饭饭，娘又提扇子。”楚泽元忽灵灵的大眼睛看着她说道。<br/><br/>
“我算是体会到言传身教这句话了。”钟毓秀抱着儿子笑吟吟地说道。<br/><br/>
“家学渊源，耳濡目染，可不是单单四个字，得身体力行的做到。”陶七妮目光暖暖地看着他说道。<br/><br/>
“孟母为了孩子还三迁呢！”钟毓秀明亮的双眸看着他说道。<br/><br/>
“可以吃了吗？”楚泽元不懂长辈们为何笑，他的眼睛始终不离开油炸花生，这香味儿实在太诱人了。<br/><br/>
“边边儿扭一颗，夹开了。”陶七妮提醒连嬷嬷道。<br/><br/>
“老奴知道。”连嬷嬷拿着筷子将花生一分为二，“这有些大。”在用筷子夹怎么都分不开。<br/><br/>
“这怎么办？”钟毓秀倒先是着急地说道。<br/><br/>
“老奴去拿刀来，切碎了。”连嬷嬷想了想说道。<br/><br/>
“嬷嬷快去，快去。”楚泽元催促道。<br/><br/>
稍顷连嬷嬷拿来碟子和筷子、小勺、菜刀。<br/><br/>
将花生仁给切碎了，拿着瓷勺舀了点儿，送进楚泽元的嘴里。<br/><br/>
三人目光紧盯着他，看着他嚼碎了咽下去。<br/><br/>
钟毓秀才问道，“好吃吗？”<br/><br/>
楚泽元眉眼弯成了月牙，重重地点头道，“好吃。”<br/><br/>
“好吃不能多吃。”陶七妮看向钟毓秀忙说道。<br/><br/>
“什么东西吃多了，都不好。”钟毓秀看向连嬷嬷道，眉眼含笑地看着他说道，“给元儿拨二十个，剩下的咱们吃了，他想吃都没得吃了。”<br/><br/>
陶七妮一脸错愕地看着钟毓秀，居然这么干！<br/><br/>
“没办法，咱们小少爷会说话了，没有节制，丫头婆子也不敢忤逆，只有我这个当娘想办法啦！直接分给他足够的分量，剩下的我们吃完了，他想要也没了，就卸了心思了。”钟毓秀黑而大的瞳孔发出莹亮的光芒，看着她说道。<br/><br/>
陶七妮闻言笑着连连摇头，真服了她了，“这养孩子还得跟他斗智斗勇啊！”<br/><br/>
“可不！别看小，真是心眼儿多着呢！”钟毓秀黑漆漆的双眸透着盈盈的光看着她说道，“别的孩子不知道是不是这样，反正，这小子猴精、猴精的。”<br/><br/>
“这不好啊！”陶七妮眉眼间盈满笑意看着她说道，嘴上嫌弃着，眼睛却是笑意盈盈的，爱的很。<br/><br/>
给楚泽元分了二十个花生米。<br/><br/>
楚泽元看着眼见的花生米，在看看盘子里的，感觉好少啊！<br/><br/>
看着连嬷嬷将花生仁一分为二，又展开笑颜，感觉好多好多哦！<br/><br/>
两瓣在分为四瓣……越切越小，啊！感觉就更多了。<br/><br/>
楚泽元这脸上的笑容越发的灿烂了，自己拿着勺子迫不及待的送进嘴里。<br/><br/>
陶七妮看着楚泽元粉嫩的脸颊，红润的小嘴，那笑容灿烂得令太阳都黯然失色，就是这世间最美的天使。<br/><br/>
楚泽元咀嚼像小仓鼠一般，鼓鼓的腮帮子，可爱。<br/><br/>
钟毓秀和陶七妮两人四目相对，相视一笑，明白彼此在笑什么，真是合伙糊弄孩子呢！<br/><br/>
“咱们也吃。”钟毓秀拿起筷子夹了颗花生放进嘴里，眼睛一亮，“好吃！又香又脆，越嚼越香。”<br/><br/>
“这个还除了这样吃还能做什么？”钟毓秀看着她问道。<br/><br/>
“钟姐姐咱们先吃。”陶七妮看着她忙说道，朝她使使眼色，看着楚泽元。<br/><br/>
吃完了就别惦记了。<br/><br/>
“今年别想吃了，余下的花生还得做种子，以后多了，才有的吃。”陶七妮切好了花生仁将菜刀放得远远的。<br/><br/>
陶七妮抄起筷子和钟毓秀她们三人将花生吃光光。<br/><br/>
“今年没了。”钟毓秀放下筷子遗憾地说道，还没吃够呢！这真是越嚼越香，越吃越上瘾。<br/><br/>
“没了，种子就那么多，得为明年做准备。”陶七妮抬眼看向连嬷嬷道，“有水吗？这个吃了口干。”<br/><br/>
连嬷嬷立马站起来道，“老奴这就去泡消食茶。”<br/><br/>
钟毓秀看着儿子吃完碎花生，才抬眼看着陶七妮道，“这个花生只能这么吃吗？”<br/><br/>
“煮着吃，与黄瓜、芹菜调凉菜。”陶七妮琉璃似的双眸看着她说道，“它吃起来油油的是油料作物。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66654355"&nbsp;&nbsp;chaptername="第596章&nbsp;&nbsp;糊弄">加入书签</a>
</div>
