    
<br/><br/>    
随着那道匹练落下，萧战体内的磁场瞬间便被禁锢，仿佛有一道无形的枷锁，将萧战死死的定在原地，只能忍由那道匹练砸向自己的头顶。


<br/><br/>    
“咔嚓！”


<br/><br/>    
瞬眼之间，匹练已经落下，萧战只觉自己从头到脚，身体里的每一个细胞，都在经受着无比的煎熬。


<br/><br/>    
那种感觉，好似万箭穿心，又似被几万伏的高压电流击打。


<br/><br/>    
萧战身上的战袍，瞬间就化为了无有。


<br/><br/>    
连他手中的五棱军刺都微微放出了一道银光！


<br/><br/>    
但这只是一个开始，就在萧战经受过第一道匹练的洗礼之后，短短一秒之内，数十道匹练再次落下。


<br/><br/>    
此时，这一方平台与半空中的云团之间，就好似被无数道电光相连，成千上万道的闪电，无情的落向了地面。


<br/><br/>    
连萧战脚下的碎石都因无数道闪电形成的强大电流，而变成了透明的状态！


<br/><br/>    
就在萧战几乎陷入绝望之际，似乎有一股外来的力道，强行打开了萧战体内磁场的禁锢。


<br/><br/>    
就在那一刹那，萧战急忙调动体内的磁场，全力对抗压迫而来的成百上千道匹练。




<br/><br/>    
两股强悍无匹的威压，撞击在了一处。


<br/><br/>    
一瞬间，整个昆仑墟，瞬间暴发出了比太阳还要明亮百倍千倍的光芒。


<br/><br/>    
即便是萧战周身的皮肉，早已坚硬如金钢石，但此时，也因承受不住如此强大的威压，被撕裂开来。


<br/><br/>    
鲜血顺着萧战身上的伤口处，不断的流出。


<br/><br/>    
就在萧战几乎耗尽最后一丝力道的同时，只见眼前突然出现了一红一黑两道气流！


<br/><br/>    
很快，这两道气流，便幻化成了阴阳鱼的形态，在萧战头顶的半空中盘旋开来。


<br/><br/>    
虽然这两道气流仍然无法阻挡强大的天威，但也为萧战减轻了不小的压力，至少落下来的每一道匹练，都不如最开始时那般强大无匹！


<br/><br/>    
萧战也终于缓了一口气。


<br/><br/>    
但就在此时，天空中又是一阵隆隆的巨响，仿佛那不可一世的天威，此时已被激怒一般。


<br/><br/>    
之前还是灰色的云层，眨眼之间，已经变成了黑色！


<br/><br/>    
一道比水缸还粗了两圈的巨大电流，在云层中来回的穿梭。


<br/><br/>    
“糟了！”


<br/><br/>    
萧战看到这一幕，心中不由得一沉。


<br/><br/>    
此时此刻，他哪里还能经得起如此大劫？


<br/><br/>    
那道匹练如果落下来，连萧战脚下的石头都会被瞬间融化！


<br/><br/>    
即便距离昆仑墟几百里外的天府城，也能清楚的看到，天空中似乎有一条电蛇，在远处的黑云之中穿梭着！


<br/><br/>    
但是这道天威，却迟迟没有落下，连萧战也略感意外，难道是岳忠奇和丁凤娇的阵法起了作用？！


<br/><br/>    
可就在萧战疑惑之际，只见之前那道粗大的电流，渐渐的吸纳了周围无数的电流，体形又增大了数十倍！


<br/><br/>    
“昂！”


<br/><br/>    
龙吟？！


<br/><br/>    
虽然龙这种东西，早就已经绝迹了，但是那种睥睨众生的威势，那种对万物天生的血脉压制感，令萧战的双膝都不免微微弯曲。


<br/><br/>    
这是一种发自于心底的屈服感！


<br/><br/>    
就在那声龙吟之后，只见云层之中，一条银色的巨龙，张着血盆大口，从万米之上的高空之中，俯冲而下，直奔萧战的方向袭来。


<br/><br/>    
电光火石之间，周围的碎石都被狂风卷入了半空之中。


<br/><br/>    
而处在正下方的萧战，只感觉自己的皮肉都要被周围的狂风撕烂了一般，每一寸皮肤，都在向他的大脑传递着一股极致的痛感。


<br/><br/>    
在绝对的实力和天威面前，任何阵法，都显得苍白无力。


<br/><br/>    
连半空中，一直护佑着萧战的那两团阴阳鱼也瞬间化成了两道普通的气流，被狂风吹散！


<br/><br/>    
“轰！”


<br/><br/>    
甚至没等萧战回过神来，整个平台之上，便出现了一道极致的光晕，不只是昆仑墟，连江万龙等人所在的小院，都能感觉到大地的震颤！


<br/><br/>    
此时，连处在太空轨道上的卫星，都捕捉到了昆仑墟的方位，突然亮起来的那道耀眼的光幕！


<br/><br/>    
“萧战！”


<br/><br/>    
江万龙望着昆仑墟的方向，失声纳喊道。


<br/><br/>    
同时，两行老泪不由得夺眶而出！


<br/><br/>    
秦汉国噗通一声，跌坐在地，呆呆的望着山顶的方向，那久久未散的银白光辉。


<br/><br/>    
远在龙京的天子阁中，天子正在批阅着奏章的手，突然一抖，几滴墨迹，直接滴在了纸上。


<br/><br/>    
“萧战？！”


<br/><br/>    
天子下意识的放下了手中的纸笔，扭头冲秦羽道：“是不是发生了什么大事，为何……本君的心里，突然这么慌乱？！”


<br/><br/>    
秦羽急忙打开一手机，向黑冰台的几位管事发了几条消息出去。


<br/><br/>    
时间不大，秦羽的手机里传来了一段卫星拍到的视频。


<br/><br/>    
显然，这段视频，已然经过了数百倍的放大。


<br/><br/>    
只见一道直径长达数十米的龙形巨大匹练，从万米高空，直接落向站在昆仑山顶的一位年轻男子！


<br/><br/>    
那个年轻男子赤裸着上身，在龙形匹练落下的同时，从手中掷出了一件兵器！


<br/><br/>    
五棱军刺？！


<br/><br/>    
看到画面里，那件无比熟悉的兵器，秦羽不禁倒吸了一口冷气！


<br/><br/>    
已经不用再查问了，这个人，不是萧战还能是谁！


<br/><br/>    
“天子，恐怕，真的出事了，北凉王在昆仑墟，遇难了！”


<br/><br/>    
秦羽说到这，声音也变得哽咽起来。


<br/><br/>    
“你说什么？！”


<br/><br/>    
天子噌的一下站了起来，瞪大了眼睛盯着秦羽道：“北凉王怎么可能在昆仑墟遇难了，谁！谁做的！”


<br/><br/>    
说着，天子一把夺过秦羽的手机，点开那段视频之后，连天子都傻了眼！


<br/><br/>    
通过卫星拍摄到的影像资料，可以清楚的看到，连萧战脚下的山体，都被融去了近一米高！


<br/><br/>    
无数的碎石，瞬间就化成了水滴，而萧战的身影，也完全消失在了那片光幕之中。


<br/><br/>    
并且，那道光幕久久没有散去！


<br/><br/>    
可想而知，身处于风暴中心的萧战，将要承受何等恐怖的天威洗礼！


<br/><br/>    
萧战终究还只是一个人，而非神！


<br/><br/>    
即便是天神，在如此恐怖的天威之下，也万难逃生！


<br/><br/>    
“这……这究竟是怎么回事？！”


<br/><br/>    
天子失神的连退了数步，手里的手机也应声落地。


<br/><br/>    
萧战难道真的死了？！


<br/><br/>    
他不敢相信这个事实，但，眼前的一切，足以说明一切了！


<br/><br/>    
萧战……


<br/><br/>    
“天子，我已经派人前往了，但是，无论是直升机，还是超音速战机，都根本无法接近那片区域！”


<br/><br/>    
“甚至在距离昆仑五里之外，所有的仪器表盘都会失灵，已经有六架飞机，在那附近失事了！”


<br/><br/>    
“而且，根据仪器探测，那片区域的温度，高达上万度，没有人能从如此高温的地区存活下来！”


<br/><br/>    
秦羽低着头，声音无比沉痛的说道。


<br/><br/>    
别说是人，即便是机器，进入那片区域，也会瞬间化成铁水！


<br/><br/>    
“国丧！！”


<br/><br/>    
天子呆愣在原地足足五分钟后，才喃喃的吐出了两个字来！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->