    app2();<br/><br/>    “是我听错了，还是这些魔王都喜欢开玩笑？”时蓝雨小声嘀咕。
<br/><br/>    “欲望之王随性没主见，贪婪之王到处撒钱，真是活久见了”，雾夜蕶也不禁吐槽。
<br/><br/>    女人们其实都觉得挺古怪，但可能魔王们就是这样的脾气，也没法多说什么。
<br/><br/>    “冷先生，您和几位夫人，是现在就去龙窟魔王殿，还是在酒店多休息一晚？”齐格菲客气地问道。
<br/><br/>    “这地方也没什么可待的，直接走吧”。
<br/><br/>    叶帆对这个随时都可能被哥布林敲竹杠的酒店，并没兴趣。
<br/><br/>    龙窟不比别的世界，到处都是魔龙，叶帆还是希望尽快办完事情离开。
<br/><br/>    “既然如此，还请跟我来”。
<br/><br/>    齐格菲带着叶帆等人，出了酒店后，上了一艘飞舟。
<br/><br/>    飞舟富丽堂皇，由一条巨大的魔龙驮着，缓缓升空。
<br/><br/>    “龙车”，叶帆等人还是第一次坐。
<br/><br/>    看到车上布置的大量珍馐美味，黄金和宝石打造的餐具，也让众人乍舌。
<br/><br/>    “龙窟很少有人类来做客，所以这些小餐具，还是第一次拿出来，另外这些美食和美酒，请尽情享用，都是盖瑞德殿下的一片心意”。
<br/><br/>    齐格菲说着，还掏出了几袋子金币，“另外，几位是第一次来龙窟，可能没有我们第五王国的货币，这些钱，请先笑纳”。
<br/><br/>    叶帆看着那鼓鼓的三袋子金币，简直比撒斯姆给的多了好几倍。
<br/><br/>    关键自己连盖瑞德的面都没见过，甚至还击退了它的飞翼军，打了它弟弟葛朗台……
<br/><br/>    这家伙，非但没对自己下狠手，还送吃送喝，现在又大手笔送钱？
<br/><br/>    “哇……好多金子，你们魔王应该是全太始位面最富的魔王了吧？”
<br/><br/>    萧馨儿看着很眼馋，这些东西，够她吃喝玩乐很久了。
<br/><br/>    “姐姐，这钱不能拿”，杜允儿赶紧劝阻，觉得无功不受禄，何况这钱来得太蹊跷了。
<br/><br/>    齐格菲笑吟吟道：“盖瑞德殿下是不是最富裕的，我也不知道，但它一定是最慷慨的魔王。”
<br/><br/>    “那它为什么叫贪婪之王？”风清澜问道。
<br/><br/>    “说我们魔王殿下贪婪，只是一些人的偏见罢了”，齐格菲摇头。
<br/><br/>    众人面面相觑，虽然觉得这理由很鬼扯，但暂时也确实看不出，这个盖瑞德到底哪里贪婪。
<br/><br/>    苏轻雪若有所思，眼神闪烁之余，阻止团团去拿桌子上吃的东西。
<br/><br/>    “不许吃，刚才吃得够多了”，苏轻雪抓住女儿的两只小手。
<br/><br/>    “可是……看着很好吃嘛”，团团委屈。
<br/><br/>    “团团，给你吃巧克力”，楚云瑶拿出几块地球上带来的巧克力，递给女孩。
<br/><br/>    她对吃的不感兴趣，但这些高热量提神食物，她也会随身带一些。
<br/><br/>    团团很久没吃巧克力，倒是立刻开心地吃了起来。
<br/><br/>    苏轻雪和楚云瑶对视了一眼，彼此只是默契地点了点头。
<br/><br/>    女人们见团团都不吃，她们也不好意思吃了，免得把女孩儿吸引过来。
<br/><br/>    齐格菲见众人一口都没碰，钱也没拿，微微蹙眉，但也没说什么。
<br/><br/>    巨大的低阶魔龙，虽然恶魔之力低微，只是运输的工兵龙，但却飞得又稳又快。
<br/><br/>    一个时辰，已经到达了龙窟的魔王殿。
<br/><br/>    放眼望去，一尊巨大的魔龙雕像，展翼伫立在龙窟外。
<br/><br/>    单单是入口，就有数千米宽高。
<br/><br/>    如此广阔的一个洞窟内，遍布了各种色彩的水晶矿。
<br/><br/>    五彩缤纷的光华，照亮了龙窟，使得这里看起来宛如梦幻的世界。
<br/><br/>    “那些是……哥布林？”
<br/><br/>    众人一下来，就见到前方，有成千上万的哥布林，密密麻麻的一大群。
<br/><br/>    它们扛着各种宝箱，袋子，正喜气洋洋地朝着龙窟内走去。
<br/><br/>    不过，在另外一侧，也有大批哥布林，正欢天喜地的唱着歌，扛着各种财宝，离开龙窟。
<br/><br/>    “是的，哥布林在第五王国受到庇佑，所有哥布林都很感恩魔王殿下的仁慈与关照。
<br/><br/>    每天都会有来自各个世界的哥布林，进入龙窟，为魔王殿下上贡。
<br/><br/>    不过，如你们所见，盖瑞德殿下每次都会赏赐更多的财物，让哥布林带走。
<br/><br/>    我们的魔王殿下，就是如此深爱着自己的子民”，齐格菲解释道。
<br/><br/>    “那就不叫上贡，根本就是拿小钱换大钱啊，我就说嘛，哥布林这么贪婪，怎么可能白给钱”，萧馨儿撇嘴道。
<br/><br/>    众人聊着天，走入龙窟内。
<br/><br/>    随处可见的各种金银财宝，玉石水晶，让人眼花缭乱。
<br/><br/>    虽然都是吃过见过的主，但众人都是第一次，深刻体会到了遍地是黄金的含义。
<br/><br/>    叶帆神识一扫，发现龙窟的覆盖范围，广阔无比，深处结构复杂，根本探知不到头。
<br/><br/>    其中，还有许多未知，已经被禁制所阻隔，无法被感知。
<br/><br/>    来到一间龙窟内的休息间，说是房间，但却是一个巨大的石洞。
<br/><br/>    “各位，盖瑞德殿下正在接见来上贡的哥布林部落，请稍等一下”，齐格菲说道。
<br/><br/>    叶帆自然无所谓，人家都这么客气了，稍微等一下也应该的。
<br/><br/>    等齐格菲出去后，众人在玉石打造的椅子上坐了下来。
<br/><br/>    这些椅子上，铺垫着金线缝制的垫子，柔软无比。
<br/><br/>    “这个盖瑞德也太有钱了吧，感觉这个龙窟里，除了外壳是岩石，里面全是金子啊”，宁紫陌感慨道。
<br/><br/>    “你们不觉得奇怪吗，一个这么疯狂撒钱的，慷慨的魔王，却依然能这么有钱……它的钱究竟是哪里来的？”叶帆笑着问。
<br/><br/>    “可能人家经营有术，有什么赚钱秘诀咯，或是去占领别的世界，抢来的财富”，萧怀素猜测。
<br/><br/>    “就它那种打仗方法，一占领新的世界，撒钱都来不及，哪会抢财富？格林尼奇的事情你们忘了？”凌雨薇反驳道。
<br/><br/>    女人们面面相觑，这么一想，好像是挺矛盾的。
<br/><br/>    “这个盖瑞德，肯定哪里有问题……它的慷慨，和它的富裕，完全是矛盾的”，楚云瑶道。
<br/><br/>    苏轻雪面色肃然地对叶帆道：“老公，虽然我让你来找盖瑞德，是因为我看到了一些东西。
<br/><br/>    但我也不清楚，中途具体会发生什么，而且我看到的，未必是全部。你一定要多留个心眼”。
<br/><br/>    “知道了，你们等下都回戒指里，我去找它要ankh就行了”，叶帆道。
<br/><br/>    正当这时，齐格菲走了回来。
<br/><br/>    “冷先生，盖瑞德殿下邀请您进殿”。<br/><br/>