    
<br/><br/>    关押实验体这边，守卫有十人。
<br/><br/>    其中两人，是异管局的。
<br/><br/>    他们混进这里，也是不易，要避免和其他人接触。
<br/><br/>    其中一个，抢到了分派食物的活儿。
<br/><br/>    只要不露脸，倒是不容易被人察觉。
<br/><br/>    警报响起之后，他最后巡查了关押实验体的房间，打算自作主张，为她们多派发一次食物。
<br/><br/>    “111，谁允许你自作主张，给她们发食物的？”
<br/><br/>    另外一个人拦住他。
<br/><br/>    这个111，也就是异管局的人，只露出一双眼睛，他不疾不徐解释：“外面警报响起，等下可能会出事，我们到时候不一定顾得上这些实验体。”
<br/><br/>    “多给她们派发一天的食物，在关键时刻，能保住她们的命。”
<br/><br/>    “你别忘了，博士要的是活体，而不是死尸。”
<br/><br/>    “111”十分笃定，甚至在气势上压倒了另一个人。
<br/><br/>    那人仔细一想，“111”说得十分有道理。
<br/><br/>    “你说得对，基地建立以来，第一次拉响警报，等下说不定我们都自顾不暇。”
<br/><br/>    他眼珠子一转：“你去吧，我先替你看着监控。”
<br/><br/>    两人本来就是轮班，这“111”才来不久，脸上据说是长了疹子，见不得人。
<br/><br/>    他怕被“111”传染，这几天都在避免和“111”接触。
<br/><br/>    如果等下分发食物的时候，上头下达命令，要他们也去避难所，他肯定比“111”更快。
<br/><br/>    至于“111”，他既然这么好心，就让他留下来吧。
<br/><br/>    “111”并不知道这位同伴心里所想，不然肯定要说，这不是正中下怀吗？
<br/><br/>    “111”见他不再阻拦，直接打开了关押房间的门。
<br/><br/>    他熟练地给每个人分发食物和水。
<br/><br/>    而实验体们，则因刚才响起的警报而恐慌。
<br/><br/>    实验室里为什么会响起这种警报，是出了什么事？
<br/><br/>    那个大着肚子的女人，刚才被拖走了，她会不会已经被……
<br/><br/>    冯锦虽然这几天都没吃东西，可她也观察到了一些细节。
<br/><br/>    比如，现在来分发食物的人，他比另外一个更温和。
<br/><br/>    而且，对于她藏食物的动作，睁一只眼闭一只眼。
<br/><br/>    这次，“111”照常来到冯锦的铁笼面前。
<br/><br/>    照理说，他们是不允许和铁笼里的人说话的。
<br/><br/>    可这次，“111”破例了。
<br/><br/>    他知道，外面守着监控的人，现在注意力都在警报上，肯定不会太关注里面的情况。
<br/><br/>    “多少吃一点，基地警报响起，有敌袭，等下安全门启动，谁也出不去，也没人进得来，你们要做好被饿死的准备。”
<br/><br/>    哪怕“111”的声音很小，冯锦还是听清楚了。
<br/><br/>    正因为听清楚了，她才惊愕。
<br/><br/>    这人，是在提醒她？
<br/><br/>    不吃没力气逃跑吗？
<br/><br/>    她不知道对方是敌是友，只知道，她确实快撑不住了。
<br/><br/>    如果等下发生变故，恐怕她连逃出铁笼的机会都没有！
<br/><br/>    冯锦咬了咬牙，吃！
<br/><br/>    她先喝了一口水，再小口小口吃掉一个面包。
<br/><br/>    见冯锦吃了，先前那个主动进来的女人倒是很满意。
<br/><br/>    “你终于想通了？”
<br/><br/>    分发食物的人出去了，这大姐就和冯锦说话。
<br/><br/>    冯锦不知道她刚才有没有听见那人说的话，只含糊应了一声，太饿了。
<br/><br/>    “111”再次出去，监控室里的人，面色难看。
<br/><br/>    “发生什么事了？”他下意识觉得不对。<br/><br/>