    不远处，一辆豪华的马车正疾驰而来。
<br/><br/>    　　  
<br/><br/>    　　“殿下，咱们还是先回宫吧，陛下若是知道您回京不去向他请安，该生气了。”马车内，一名年老的老者劝道，声音又尖又细,分明是一名内侍。
<br/><br/>    　　  
<br/><br/>    　　被称为殿下的，正是当朝的三公主赵雨，她像是没有听到老者的话一样，坐在那里发呆，毫无反应。
<br/><br/>    　　  
<br/><br/>    　　老者心中一叹，自从两天前,三公主听说顾阳已经突破到神通境后，就一直是这个样子。
<br/><br/>    　　  
<br/><br/>    　　这位殿下自小便是心高气傲，视姑姑为榜样,要让天下男子皆俯首。
<br/><br/>    　　  
<br/><br/>    　　在遇到顾阳之前，她不将任何同龄人放在眼中，哪怕是文院那位首席，传说中上古大能转世的叶凌波，她也有绝对的自信。。
<br/><br/>    　　  
<br/><br/>    　　不久前，在江州,亲眼目睹顾阳击败林亦墨这位神通境，她已经受到过一次打击。
<br/><br/>    　　  
<br/><br/>    　　不过,那次打击并没有将她击溃,反而激起了她的斗志，决心尽快突破到神通境，要在境界压顾阳一头。
<br/><br/>    　　  
<br/><br/>    　　谁知,还不到一个月，就听到消息，顾阳已经先一步突破到了神通境。
<br/><br/>    　　  
<br/><br/>    　　这给三公主造成了巨大的打击，不但实力不如人,如今就连境界也被压了一头。
<br/><br/>    　　  
<br/><br/>    　　本来,三公主是计划四处游历,寻找突破的契机。
<br/><br/>    　　  
<br/><br/>    　　现在出了这一档子事，她再没有了那个心情，让老者带着她，飞回了神都。
<br/><br/>    　　  
<br/><br/>    　　她到了神都后，第一件事便是前往武院。
<br/><br/>    　　  
<br/><br/>    　　三公主有过不少老师，但真正被她视为师傅的，只有一個，那便是武院院长。
<br/><br/>    　　  
<br/><br/>    　　每次她在武道上遇到疑难，都会去找武院院长解惑。
<br/><br/>    　　  
<br/><br/>    　　这一次，也不例外。
<br/><br/>    　　  
<br/><br/>    　　老者知道，她是第一次受到如此重大的挫折，陷入了自我怀疑中。需要有人来开导。
<br/><br/>    　　  
<br/><br/>    　　突然，后面传来马蹄声。
<br/><br/>    　　  
<br/><br/>    　　猛然间，他感到一阵毛骨悚然。
<br/><br/>    　　  
<br/><br/>    　　外面明明是两个马蹄声，在他的感应中，却只有一个人存在，另一匹马上，什么都没有。能够瞒过他的感知，绝对是一个可怕的强者。
<br/><br/>    　　  
<br/><br/>    　　“前辈，前面是什么地方？”
<br/><br/>    　　  
<br/><br/>    　　“武院。”
<br/><br/>    　　  
<br/><br/>    　　两人谈话间，已经超过了马车。
<br/><br/>    　　  
<br/><br/>    　　老者悄悄掀开布帘的一角，往外看去，看见那人的侧脸，便认出那人的身份，神色一震，“原来是他！”
<br/><br/>    　　  
<br/><br/>    　　林若溪，二十年前，也风云人物，曾经天骄榜上有名，一品榜第一，当时他的名声绝不逊色于靖海王。  
<br/><br/>    
<br/><br/>    　　  
<br/><br/>    　　短短二十年间，便已经突破到金身境三重，不愧是绝世奇才。
<br/><br/>    　　  
<br/><br/>    　　老者在宫中也是身居要职，一直负责情报工作，人虽然不在大内，却依旧随时掌握着重要情报。
<br/><br/>    　　  
<br/><br/>    　　前些天，林若溪突然出关，给陈家的陈文渊发了一封战帖。
<br/><br/>    　　  
<br/><br/>    　　他还知道，在半路上，林若溪遭到了幽冥宗一位金身境三重弟子的伏击。
<br/><br/>    　　  
<br/><br/>    　　结果，那位幽冥宗弟子的煞尸全毁，灰溜溜地逃了。
<br/><br/>    　　  
<br/><br/>    　　此人的实力，可见一斑。
<br/><br/>    　　  
<br/><br/>    　　听闻，林若溪年轻时，也曾受过武院院长的指点，此次多半是来拜见他的。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　不一会，林若溪已经到了武院门口，勒马停下，朝不远处的榜单望去，目光锐利。
<br/><br/>    　　  
<br/><br/>    　　他看的自然是宗师榜，像是要将上面每一个名字都记住。
<br/><br/>    　　  
<br/><br/>    　　金身境，只是神通境的起点，唯有到了法力境，才算是迈上长生之路。
<br/><br/>    　　  
<br/><br/>    　　宗师榜上那二十人，便是法力境最顶端的存在，也是他未来的目标。
<br/><br/>    　　  
<br/><br/>    　　这张榜单，已经二十年没有变过了。
<br/><br/>    　　  
<br/><br/>    　　二十年前，他还在一品榜上时，宗师榜上同样是那二十个人。
<br/><br/>    　　  
<br/><br/>    　　突然，他听到一个熟悉的名字，“这天骄榜第九的焦书墨到底是什么人？此前竟从未听过此人之名。”
<br/><br/>    　　  
<br/><br/>    　　“看上面的介绍，来自玉州，莫非跟之前的柳哲一样，出自一个郡望之家？”
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　林若溪看了一眼身后的焦书墨，他能看得上眼的，自然不是普通人，年纪轻轻，便已经是一品修为。
<br/><br/>    　　  
<br/><br/>    　　哪怕他当年，也略有不如。这样的天才，让他不由生出爱才之念。特别是得知此子的身世之后。
<br/><br/>    　　  
<br/><br/>    　　他说道，“我家规森严，无法收你为徒。你若愿意的话，可加入武院，院长学究天人，有了他的指点，你未来的成就，不会在我之下。”
<br/><br/>    
<br/><br/>    　　“当然，你也可以加入文院，那里学武的氛围极好，同样是一个选择。”
<br/><br/>    　　  
<br/><br/>    　　焦书墨感激地说道，“多谢前辈的指点。容我考虑一二。”
<br/><br/>    　　  
<br/><br/>    　　林若溪点点头，正准备进入武院，突然心生感应，转头望去，眼睛就是一亮。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“焦书墨？”
<br/><br/>    　　  
<br/><br/>    　　谷皱
<br/><br/>    　　顾阳还未从“天下第一美男”这个雷人的称号中回过神来，就听见一个有些熟悉的名字。
<br/><br/>    　　  
<br/><br/>    　　很快，他便想起了那个因为影盗的藏宝图家破人亡的纯朴少年。
<br/><br/>    　　  
<br/><br/>    　　天骄榜第九？
<br/><br/>    　　  
<br/><br/>    　　顾阳朝天骄榜看去，榜单是新的，只见第九位的地方果然写着，焦书墨，十八岁，一品修为，出身玉州。
<br/><br/>    　　  
<br/><br/>    　　出身玉州，年纪也对得上，这个焦书墨，很可能就是他半年前遇到的那个少年了。
<br/><br/>    　　  
<br/><br/>    　　可是，他怎么一品了？
<br/><br/>    　　  
<br/><br/>    　　顾阳记得很清楚，当时他的修为，还不入流。
<br/><br/>    　　  
<br/><br/>    　　短短半年时间，就到一品了。
<br/><br/>    　　  
<br/><br/>    　　这真是想不到啊。
<br/><br/>    　　  
<br/><br/>    　　难道，这小子才是这个位面的主角？
<br/><br/>    　　  
<br/><br/>    　　顾阳正想着，眼角瞥见一个熟悉的身影，定睛一看，越看越觉得眼熟，那不正是焦书墨吗？
<br/><br/>    　　  
<br/><br/>    　　这也太巧了吧。
<br/><br/>    　　  
<br/><br/>    　　要不要打个招呼？
<br/><br/>    　　  
<br/><br/>    　　他又朝焦书墨身旁的男子看了一眼，这一看，目光就是一凛。
<br/><br/>    　　  
<br/><br/>    　　金身境？
<br/><br/>    　　  
<br/><br/>    　　顾阳在对方的身上，感到一股压迫力，竟不逊色于当日那位金身三重的戚嬷嬷。
<br/><br/>    　　  
<br/><br/>    　　就在这时，对方也转头望了过来，一股气机，顿时将他锁定。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“顾阳！”
<br/><br/>    　　  
<br/><br/>    　　林若溪在看见那辆马车上的年轻人时，便认出来了。
<br/><br/>    　　  
<br/><br/>    　　林家有自己的情报小组，早就将顾阳的画像送到他手上。
<br/><br/>    　　  
<br/><br/>    　　“金身二重？”
<br/><br/>    　　  
<br/><br/>    　　林若溪瞬间判断出顾阳的真实境界，脸上也不由浮现震惊之色。
<br/><br/>    　　  
<br/><br/>    　　不是说他前几天才突破到金身境吗？
<br/><br/>    　　  
<br/><br/>    　　怎么现在就金身二重了？
<br/><br/>    　　  
<br/><br/>    　　以林若溪的定力，眼中也不由有了一瞬间的呆滞。
<br/><br/>    　　  
<br/><br/>    　　想当年，他突破到金身境后，花了五年时间，突破到二重。心中颇为自傲，这样的速度，在例代陈家人中，都可以排进前五。
<br/><br/>    　　  
<br/><br/>    　　居然有人在短短几天时间，就突破到金身二重。
<br/><br/>    　　  
<br/><br/>    　　这怎么可能？
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“顾阳？”
<br/><br/>    　　  
<br/><br/>    　　一旁的焦书墨听到这个如雷贯耳的名字，立时转头看去。这一看，却是大吃一惊。
<br/><br/>    　　  
<br/><br/>    　　他就是顾阳？
<br/><br/>    　　  
<br/><br/>    　　眼前之人，是如此的熟悉。
<br/><br/>    　　  
<br/><br/>    　　虽然，当时对方蒙住了大半张脸，但是他还是一眼认了出来。
<br/><br/>    　　  
<br/><br/>    　　此人正是帮他杀了灭门之仇的那个神秘人。
<br/><br/>    　　  
<br/><br/>    　　焦书墨怎么也没想到，当初救了他一命，并帮他报得大仇的恩人，竟然是名动天下的顾阳。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　“顾阳？”
<br/><br/>    　　  
<br/><br/>    　　此时，那辆豪华的马车也到了，马车内的三公主听到这个名字，身体一震，一下子清醒过来，掀开车窗看去。
<br/><br/>    　　  
<br/><br/>    　　果然，她看见了顾阳坐在一辆马车内。
<br/><br/>    　　  
<br/><br/>    　　“金身二重？”
<br/><br/>    　　  
<br/><br/>    　　接着，刚才那个声音再次响起，带着一丝不可置信之意。
<br/><br/>    　　  
<br/><br/>    　　什么？
<br/><br/>    　　  
<br/><br/>    　　三公主目光一缩，忍不住望向身旁的老者，结结巴巴地问道，“这……是……真的吗？”
<br/><br/>    　　  
<br/><br/>    　　老者心中也是骇然，他虽然看不出顾阳的真实修为，但是此话既然是林若溪所说，那就绝不会有假。
<br/><br/>    　　  
<br/><br/>    　　恐怕，顾阳真的已经是金身二重了。
<br/><br/>    　　  
<br/><br/>    　　可是，这也太不可思议了。
<br/><br/>