
尤其是家里的饭桌上还摆着饭，有些人家锅灶里还有火，这些人就像突然间全都消失了一样。<br/><br/>
有一个人说的更加让人毛孔悚然，说：<br/><br/>
“刚刚我见着敲锣的一男一女，我想追着去杀他们，可是两个大活人却在我眼前消失了，就跟见鬼了一样。”<br/><br/>
那人说着还心有余悸，面如土灰，看起来就是被吓得不轻。<br/><br/>
“头儿，赶紧撤吧，这里实在太诡异了。”军师说道。<br/><br/>
“撤。”为首的那人立刻说道。<br/><br/>
于是，这些人准备撤。<br/><br/>
而此时的沐冬至和沈修远都躲在系统里，大眼瞪小眼。<br/><br/>
刚刚他们两人被人追杀，情急之下她把他给接到了系统里。<br/><br/>
现在她却不知道要怎样来解释这件事。<br/><br/>
沈修远见这个地方就是他之前睡过的地方，心里依旧无比震惊。<br/><br/>
刚刚不过是眨眼之间，他根本就不知道发生了什么事，就来到了这里，跟外界隔开了。<br/><br/>
<br/><br/>
他无意窥探她的秘密，所以一直以来也没有去追问。<br/><br/>
可现在这个秘密就敞开在了他的面前，他也不知要作何反应？<br/><br/>
所以两人你看着我，我看着你，谁也没有开口说话。<br/><br/>
过了好大一会儿，沐冬至才说：“我……”“<br/><br/>
我们先对付外面的人，他们发现了蹊跷想要逃走。<br/><br/>
我们要想尽一切办法拖住他们，等到官府的人来了就好了。”<br/><br/>
沐冬至强压下忐忑不安的心，问：“那我们要怎么办？”<br/><br/>
“以身为饵，把他们给吸引着，顺着村子跑。”<br/><br/>
沐冬至点了点头，说：“好。”<br/><br/>
于是两人出了系统。<br/><br/>
沐冬至又敲了手里的锣。<br/><br/>
那些人本来正准备逃走，突然听到锣声，就转过头来，看到沐冬至和沈修远两人，方才紧张的情绪顿时就消散了，连忙说：“追！”<br/><br/>
于是他们一大帮子人就朝他们这边追了过来。<br/><br/>
这些人的身形矫健，任沈修两人怎么跑，距离都是越来越近。<br/><br/>
沈修远一直拉着她的手，奋力的朝前跑。<br/><br/>
那些人好不容易看到了两个活人，就对他们穷追不舍。<br/><br/>
眼看就要追上了。<br/><br/>
沈修远扯着她跑到一个拐角处，两人立刻闪入了系统。<br/><br/>
那个人匆匆忙忙的赶过来，却发现这里并没有人。<br/><br/>
“奇怪，刚刚明明有人的，这会儿怎么不见了呢？”那人说道。<br/><br/>
同他一起的那人也说：“对啊，刚刚明明就在这里的，怎么不见了？”<br/><br/>
其他的人都跟在后面，见人跟丢了，都面面相觑。<br/><br/>
他们归咎于他们是这个村子里的人，所以对村里的路况比较熟悉。<br/><br/>
而他们是外人，所以路况不熟悉，才会把人给跟丢了。<br/><br/>
“分头去找。”为首的那人说道。<br/><br/>
于是，众人又分头去找。<br/><br/>
当然也是没有找出来一个人。<br/><br/>
他们又重新聚集在了他们的头儿那里，都看向他想问要怎么办？<br/><br/>
军师说：“传闻土地爷爷的宠儿就在这河湾村，莫非我们惊动了神灵？”<br/><br/>
他一说这话所有的人都变了脸色。<br/><br/>
得罪人的事他们可没少干，但是得罪神的事他们却不敢干。<br/><br/>
为首的那人也害怕了说：“撤！君子报仇，十年不晚。”<br/><br/>
于是这群人又准备撤。<br/><br/>
而沈修远却从空间里捡了一块石头，对着为首的那人的后脑勺砸了过去。<br/><br/>
那人冷不防的被砸，顿时就恼怒了，说：“谁？”<br/><br/>
他的手下都迷茫的看向他，并不知道发生了何事？<br/><br/>
他也觉得此地不宜久留，转身又要走，却没想到又被砸了一下。<br/><br/>
他心里火气大，怒道：“是谁在这里装神弄鬼？”<br/><br/>
沈修远又拿了一块石头当着他的面砸了他。<br/><br/>
那人看得清楚，这石头就是凭空而来的。<br/><br/>
别人也都看清楚了，明明前面这是一堵墙，根本就没有人，石头从哪里来的？<br/><br/>
所有的人心都消化了，他们俱都各自逃奔。<br/><br/>
而这个时候，沐冬源已经带着官府的兵急急忙忙的赶了回来。<br/><br/>
徐松柏也一起跟了过来。<br/><br/>
官兵来了直接捆人，沐程君和清风明月见官兵来了，也都过来帮忙擒贼。<br/><br/>
这些人，一个都不能漏了。<br/><br/>
这些人溃不成兵，一盘散沙，抓住了为首的那人和军师，其他的人也无心恋战，都像是丧家犬一样夹着尾巴逃跑。<br/><br/>
但是都被他们给捉住了。<br/><br/>
徐松柏绑了人带了回去，沐程君和清风他们还帮忙护送，唯恐有人半路逃跑了。<br/><br/>
安远镇官府的大牢已经放不下这么多人了，他将这些人给捆结实了，放在衙门的院里，连夜报告给了县太爷。<br/><br/>
胡清海听说捉住了强盗，立刻上报给了知府大人。<br/><br/>
知府大人一大早就赶往安宁县。<br/><br/>
胡清海也连夜将人给押送到县衙大牢中，等知府大人到了再提审。<br/><br/>
话说沐冬至这边，在强盗都被带走之后，她又开始敲锣。<br/><br/>
沈修远依旧跟在她的身边，怕她累，接过锣来自己敲。<br/><br/>
这会儿敲的跟之前警报的节奏不一样，这锣敲的是一声一声的，声音绵长连贯，是平安了的记号。<br/><br/>
那些躲在地下道里的人，隐隐约约听到了平安的声音，就都入口处仔细听。<br/><br/>
确定是平安了，就出来查看。<br/><br/>
看到了沐冬至和沈修远，便知道是真的平安了。<br/><br/>
所以，他们又回去招呼家里的人出来。<br/><br/>
而沐冬至突然想起了粮仓里的粮还在她的系统，便对他说：<br/><br/>
“你先敲锣把村民们给叫出来，我还有很重要的事情要去办。”<br/><br/>
他想起在系统里看到的那些粮食，知道是她说的是什么事，便说：“好，小心一些。”<br/><br/>
“嗯。”她快速的跑去把粮又还回到了原处，没有人看出来这粮被人动过。<br/><br/>
刚好李氏从地下道里出来，她见沐冬至站在粮仓前，顿时紧张极了，连忙过来，问：<br/><br/>
“粮食可还在？”<br/><br/>
“还在的，二娘不用担心。”沐冬至连忙说道。<br/><br/>
她这才拍了拍胸口，嘴里念念叨叨的，说什么上天保佑之类的。<br/><br/>
“好了，现在没事了。<br/><br/>
等一下二伯回来，你们就可以继续过节了。”<br/><br/>
沐冬至笑着说道。<br/><br/>
李氏说：“到底发生了什么事呀？”<br/><br/>
沐冬至简单的将事情跟她说了一番，李氏顿时就被吓的浑身哆嗦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="67431899"&nbsp;&nbsp;chaptername="第381章&nbsp;&nbsp;整个村里见不到一个人">加入书签</a>
</div>
