    
                <br/><br/>    
                第4136章
                
            
            <br/><br/>    
                听上去，确实是让人一阵诧异惊骇。
                
            
            <br/><br/>    
                不知周元，这是何意思？
                
            
            <br/><br/>    
                只见周元，浑身闪烁出一道金光，金光弥漫虚空，直接包裹林云轩，这一次两人速度，再一次加快。
                
            
            <br/><br/>    
                短短的时间之内，直接到达这二十三阶梯。
                
            
            <br/><br/>    
                周元此刻，未曾有丝毫的压力模样，看上去竟然仍旧强悍，而虚空之上，竟是有一股可怕之力，从这虚空袭来。
                
            
            <br/><br/>    
                周元脸色一变，林云轩也是大惊失色，无穷重力之下，感觉自己就是蝼蚁之辈。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                一道道重力冲破长空，打碎一切一般，看上去让人震撼。
                
            
            <br/><br/>    
                “呼呼呼！！！”
                
            
            <br/><br/>    
                如此情况，那前方出窍强者冷笑。
                
            
            <br/><br/>    
                “真以为自己，想要逆天而行吗？这云梯之上，你等还恐怕还不够资格上来，真是不自量力！”这出窍境强者，这般嘲讽。
                
            
            <br/><br/>    
                周元眼神充满杀意“我做事，还轮不到别人的指手画脚！”
                
            
            <br/><br/>    
                周元话音刚落，只见他速度飞快，一刹那之间，竟是直接冲上这虚空之上。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                可怕之力，从周元手中绽放而出。
                
            
            <br/><br/>    
                周围空间颤动，看上去恐怖如斯。
                
            
            <br/><br/>    
                下一刻，周元竟是直接带林云轩，踏步前行。
                
            
            <br/><br/>    
                只见周元，带着林云轩，大步迈出去。
                
            
            <br/><br/>    
                一瞬间，跨越三个阶梯。
                
            
            <br/><br/>    
                下方众人惊骇了。
                
            
            <br/><br/>    
                “天了！这是什么情况？他竟然跨出三大云梯，他是怎么做到的？”
                
            
            <br/><br/>    
                一些人难以置信，旁边的一些老人，自然也惊悚。
                
            
            <br/><br/>    
                “从未听过有如此人杰，这太过于强悍了，他肉身的力量堪比妖兽！”有人震撼的盯着周元。
                
            
            <br/><br/>    
                “这恐怕，又是一名年轻至尊的诞生！”一名老人这般说着。
                
            
            <br/><br/>    
                其他的人，自然也是一阵的惊骇。
                
            
            <br/><br/>    
                未曾想到，会是这般状况。
                
            
            <br/><br/>    
                在他们看来，只有一阵阵惊悚了。
                
            
            <br/><br/>    
                周元这般可怕和强横，看上去都让人心惊胆战。
                
            
            <br/><br/>    
                周元露出一丝丝的冰冷。
                
            
            <br/><br/>    
                “很难吗？”
                
            
            <br/><br/>    
                只见他带着林云轩，再次跨越而出。
                
            
            <br/><br/>    
                这一步，周元想要到达这一百三十云梯。
                
            
            <br/><br/>    
                前方出窍强者脸色难看，仿佛被打脸了一般。
                
            
            <br/><br/>    
                毕竟他们，刚才可是嘲讽周元上不来。
                
            
            <br/><br/>    
                然而片刻之间，周云如此上来，实在让他们惊悚不已。
                
            
            <br/><br/>    
                眼前周元，他眼神中，爆发出一丝冰冷的光芒。
                
            
            <br/><br/>    
                “林兄挺住！”周云忽然开口说话。
                
            
            <br/><br/>    
                林云轩惊了，知道周元要有大动作。
                
            
            <br/><br/>