    
        <br/><br/>    夏天在沼泽地形多待了一段时间，但是之后他就发现。
<br/><br/>    钓起来的基本上都是一些角金鱼，鲤鱼王，臭臭泥，暴噬龟等等比较普通的精灵。
<br/><br/>    不过，让他比较诧异的是，他竟然还钓上来了另一只甲贺忍蛙。
<br/><br/>    只是，这只甲贺忍蛙的特性并不是一般的激流特性，而是变幻自如特性。
<br/><br/>    这种特性的甲贺忍蛙还是比较稀有的，能够应对的场面要比智蛙更多一些。
<br/><br/>    不过，这只变蛙的资质并不怎么好，只能算是中等资质。
<br/><br/>    夏天想了想，他还是放弃培养这只变蛙了，送到繁殖牧场去生蛋吧。
<br/><br/>    繁殖出一只高资质的变蛙也不错，只不过这还是要看运气。
<br/><br/>    毕竟，后代遗传的特性有可能的激流特性，也有可能是变幻自如特性。
<br/><br/>    夏天的目光在周围看了一圈，由于之前出现御三家的事情，附近的玩家也多了起来。
<br/><br/>    大多数都是想要抓到一只泪眼蜥，或者甲贺忍蛙的玩家。
<br/><br/>    沼泽地形最稀有的精灵已经被他抓到了，也没必要在这里浪费时间了。
<br/><br/>    想到这，夏天打开传送菜单，找了找，选定了一处靠近冰原海洋的地形。
<br/><br/>    其实靠海的地形有挺多，不过能够钓起来的精灵有些相似。
<br/><br/>    但是，在冰原海边，却是能够钓起来一些别的海边没有的精灵。
<br/><br/>    比如说，迷你龙。
<br/><br/>    最终进化型快龙，龙系准神之一，人称肥大。
<br/><br/>    花费五百精灵币，夏天朝着冰原地形传送了过去。
<br/><br/>    来到冰原地形的新手村，夏天朝着海边走去。
<br/><br/>    冰原地形的海岸线是白雪皑皑的一片，整个地形都被白雪覆盖，银装素裹。
<br/><br/>    在海面上，还结着不少的冰块，甚至一些玩家在结冰的海面上搭了一个冰屋。
<br/><br/>    夏天在冰洋上转了一圈，挑了一个靠近雪地高山的沙滩处。
<br/><br/>    夏天将浮漂丢入海中，静静地等待起来。
<br/><br/>    ！！
<br/><br/>    厉害钓竿的效率还是不错的，没过多久，便是传来了动静。
<br/><br/>    夏天提起钓竿，是一只29樱花鱼。
<br/><br/>    樱花鱼是珍珠贝的进化形态之一，另一种是猎斑鱼，长得比较丑一点。
<br/><br/>    夏天并没有收服这只樱花鱼的打算，随后便放出了丑丑鱼。
<br/><br/>    “丑丑鱼，意思一下！”
<br/><br/>    丑丑鱼只是上场来混个经验，剩下的还是要交给甲贺忍蛙。
<br/><br/>    将丑丑鱼换下场之后，夏天将甲贺忍蛙换了出来。
<br/><br/>    白光一闪，黑色的身形，出现在了冰原上，形成了一道独特的风景线。
<br/><br/>    不管怎么看，这只甲贺忍蛙真的是酷毙了。
<br/><br/>    “甲贺忍蛙，羁绊进化！”
<br/><br/>    随着夏天的这道命令出口，甲贺忍蛙全身突然爆发出一阵刺目的光芒。
<br/><br/>    随后，汹涌的气势散发出来。
<br/><br/>    哗！
<br/><br/>    光芒散去，新的甲贺忍蛙出现在了夏天的眼前。
<br/><br/>    此刻，甲贺忍蛙就如同一个穿着黑色忍者服的忍者，双手抱胸，面色肃然。
<br/><br/>    在甲贺忍蛙的身后，背着一个巨大的，由水凝聚而成的手里剑。
<br/><br/>    随着甲贺忍蛙羁绊进化之后，它的技能栏里面，也多出了一个特殊的技能，黄金手里剑。
<br/><br/>    黄金手里剑是飞射手里剑的变种技能，威力要比飞射手里剑强大太多了。
<br/><br/>    这也是因为甲贺忍蛙羁绊进化之后的加成。
<br/><br/>    “甲贺忍蛙，黄金手里剑！”
<br/><br/>    只见，甲贺忍蛙微微一跃，跳跃上了半空，它身后的巨大手里剑，被它举起，散发着刺目的金色光芒。
<br/><br/>    在它甩动之下，甲贺忍蛙手中的黄金手里剑瞬间飞出，朝着海中的樱花鱼暴射而去。
<br/><br/>    巨大的黄金手里剑，划过半空，发出尖锐刺耳的呼啸声，仿佛空气都被切割开了一样。
<br/><br/>    感受着那黄金手里剑的凶猛，海中的樱花鱼也是发出一声不安的鸣叫。
<br/><br/>    然而，正当樱花鱼紧张不安的时候，那道巨大的黄金手里剑，已经破空而来。
<br/><br/>    轰！
<br/><br/>    黄金手里剑轰击在樱花鱼的身上，爆发出一阵震耳欲聋的轰鸣声。
<br/><br/>    在甲贺忍蛙这一击之下，樱花鱼的血量瞬间见底，化作一道白光，消失不见。
<br/><br/>    “叮！甲贺忍蛙获得经验值4000点！”
<br/><br/>    【百倍收益加持，甲贺忍蛙获得经验值400000点！】
<br/><br/>    “叮！甲贺忍蛙的等级提升至51级，综合战力为400！”
<br/><br/>    “叮！甲贺忍蛙在战斗中使用了技能黄金手里剑，技能熟练度得到了提升！”
<br/><br/>    【百倍收益加持，甲贺忍蛙的技能等级提升了！】
<br/><br/>    “叮！丑丑鱼获得经验值2000点！”
<br/><br/>    【百倍收益加持，丑丑鱼获得经验值200000点！】
<br/><br/>    “叮！丑丑鱼的等级提升至25级，综合战力为220！”
<br/><br/>    “叮！获得掉落物品，深海鳞片x1!”
<br/><br/>    【百倍收益见此，获得深海鳞片x100！】
<br/><br/>    深海鳞片是珍珠贝携带后，通信进化成为樱花鱼的道具，会掉落出来，也算是正常。
<br/><br/>    不过，对于夏天却是没有什么用，但他还是留在了背包中。
<br/><br/>    随后，夏天再次甩出钓竿。
<br/><br/>    这一次等待的时间比较久一点，但出现了三个感叹号。
<br/><br/>    ！！！
<br/><br/>    夏天提竿之后，眼前出现了一条提示。
<br/><br/>    “叮！恭喜玩家获得伤药x1!”
<br/><br/>    【百倍收益加持，获得伤药x100!】
<br/><br/>    “……”
<br/><br/>    夏天还以为钓上来什么稀罕物件或者精灵，没想到竟然钓出来的，是一个伤药。
<br/><br/>    叹了一口气，夏天再次将浮漂抛入海中。
<br/><br/>    说实话，这稀有精灵还是比较难钓的，即便是钓上来，资质差别很大。
<br/><br/>    不仅如此，有可能还会钓上来一些道具。
<br/><br/>    总的来说，想要钓到什么，完全都要靠运气。
<br/><br/>    即便是夏天拥有着比较特殊的厉害钓竿。
<br/><br/>    这不，没过多久，浮漂又有了动静。
<br/><br/>    ！！！
<br/><br/>    “好家伙，还来三个感叹号，不知道是什么？”
<br/><br/>    见到这种情况，夏天已经比较淡定了。
<br/><br/>    随后，他猛地一提竿，一只高大的精灵出现在了他的面前。
<br/><br/>    这只精灵有着长长的身形，乳白色的肚皮，粉红色的两道马尾，尾巴上布满着红蓝相见的鳞片。
<br/><br/>    就好像是一只美女蛇。
<br/><br/>    “美纳斯？”
<br/><br/>    夏天也是有些诧异，没想到竟然还会钓上来一只美纳斯来。
<br/><br/>    这确实出乎了他的意料。
<br/><br/>    之前就已经钓上来两只丑丑鱼，现在又钓上来一只美纳斯。
<br/><br/>    他跟这一个种族，还真是有缘啊。
<br/><br/>    虽然钓起来一只美纳斯，但夏天并不打算再收服了。
<br/><br/>    他的计划是，收服一只迷你龙。
<br/><br/>    随后，夏天和先前一样，放出丑丑鱼混一波经验，而后再将甲贺忍蛙换上场。
<br/><br/>    没过多久，这只美纳斯便是被甲贺忍蛙击败。
<br/><br/>    “叮！甲贺忍蛙获得经验值4500点！”
<br/><br/>    【百倍收益加持，甲贺忍蛙获得经验值450000点！】
<br/><br/>    “叮！丑丑鱼获得经验值2300点！”
<br/><br/>    【百倍收益加持，丑丑鱼获得经验值230000点！】
<br/><br/>    “叮！丑丑鱼的等级提升至27级，综合战力为250！”
<br/><br/>    “叮！获得掉落物品，美丽鳞片x1!”
<br/><br/>    【百倍收益加持，获得掉落物品，美丽鳞片x100!】
<br/><br/>    “嗯？竟然爆出来美丽鳞片？”
<br/><br/>    夏天也是有些诧异，没想到竟然还有这种收获。
<br/><br/>    这样一来的话，繁殖出一只金色传说资质的丑丑鱼还不是轻而易举。
<br/><br/>    他也不用担心缺少美丽鳞片，丑丑鱼无法进化成美纳斯。
<br/><br/>    想到这，夏天心中也是掠过一丝喜色。
<br/><br/>    随后，夏天再次将钓竿甩入海中。
<br/><br/>    不知道，要等多久，才能将迷你龙钓上来。        <br/><br/>