    
<br/><br/>    瞧她胸有成竹，静心道长点点她的小鼻子。
<br/><br/>    玉玄真人见她赖在静心身上，叽喳个没完，招呼她：“下来，陪师伯下盘棋。”
<br/><br/>    一听要下棋，楚安宁秀鼻都皱起来了，从静心身上下来走到跟前，两手趴在石桌上。
<br/><br/>    “师伯，不是我说你，您怎么总是那么无趣？就知道下棋。看见小姑娘来，你便不是弹琴也该是吹笛吧？怎能……”楚安宁说着说着眼神扫到玉玄真人身上的衣服：“老道儿，你这身衣服的布料，不像是我送来给你的那些，也不像是你日常穿的那些，这个是水浪纱。”
<br/><br/>    “你有意见？”
<br/><br/>    “有！非常有！”她小手往石桌上一拍，还把她给拍疼了，立刻放嘴边吹吹，惹得玉玄真人发笑：“怎么不蠢死你？”
<br/><br/>    “老道你骗龙！”楚安宁握着手不满的喊：“你不是说我们道观穷到墙掉灰，只能喝风的地步了么？便是你院里的鱼，后院的猪都是养来卖钱买风给大家喝的，那为何你还能穿这么贵的衣料？”
<br/><br/>    当然了，他们也不是真的喝风，大白馒头还是能吃上的，可也仅限于此。她多次表示要杀后院的猪，老道每次都说穷，猪要留着卖钱，她只好自己去后山抓动物烤。
<br/><br/>    她是龙，龙是食鱼虾蟹肉等等的，反正不吃草，偏偏道观几乎都吃素。
<br/><br/>    玉玄真人倒是淡定，无视她快喷火的眼神。
<br/><br/>    “我说过这话么？不记得了，可能是你听差了。”
<br/><br/>    “胡扯！”她气呼呼的问：“你都有银钱穿水浪纱，为何却没有银钱给我吃猪？”
<br/><br/>    “说来说去，你还是盯上后院那头猪了。”
<br/><br/>    玉玄真人实在不明白她怎么就跟那头猪杠上了，每隔一个月就表示要吃一次。
<br/><br/>    “谁让它不会爬树的？连树都不会爬，养它有何用？”
<br/><br/>    玉玄真人：……
<br/><br/>    “你倒也不必那么执着让它学会爬树。”
<br/><br/>    楚安宁没说话，拿出一颗棋子放上棋盘，被玉玄真人那么一打岔，她完全忘记衣服的事了。倒是心里在哔哔，她那么做都是为了谁呀，不然凭老道这种不会说话、无趣的人这辈子都不可能跟她师父有什么进展了。
<br/><br/>    嗯，待会她再去后院让猪爬一次树！
<br/><br/>    何时猪学会爬树，她何时跟师父说，看老道养的猪都能爬树了，说明老道这人贼可靠！
<br/><br/>    至于那个曾经嘱咐她师父，千万不要相信隔壁老道的人，早已被她抛到九霄云外去了。
<br/><br/>    “下棋不要一心二用。”
<br/><br/>    “知道啦。”
<br/><br/>    一大一小下棋下的专注，静心道长也未打扰。
<br/><br/>    一局结束后，楚安宁败。
<br/><br/>    她双手撑着脸，就很无奈：“师伯，你让我跟你下棋，其实就是手痒想虐我吧？徒儿实在找不出我俩下棋的意义在哪，每次结果都是我输。”
<br/><br/>    玉玄真人闻言从棋盘底下拿出一本棋谱给她。
<br/><br/>    “回去研究透，说不准就能赢过师伯了。”玉玄又问：“这次的事情你打算怎么处理？”
<br/><br/>    楚安宁抱住棋谱：“秘密！”<br/><br/>