    
<br/><br/>    听时甜甜问到这个，白雪的脸色又古怪起来。
<br/><br/>    好一会儿她才说：“他亲口跟我说的。”
<br/><br/>    时甜甜惊讶的说不出话来，实在没想到会听到这个答案。
<br/><br/>    跟心上人坦白自己设计她前男友？虽然那前男友是个渣男，但他就不担心心上人觉得他心机深沉？
<br/><br/>    白雪想起那日宋轩敲开她的房门，礼貌的问她：“我方便进去跟你聊聊吗？”
<br/><br/>    白雪犹豫了一下同意了。
<br/><br/>    宋轩坐下之后，那双古井无波的眸子始终盯着她。
<br/><br/>    白雪被他看得手脚都有点不知道该往哪里放，神情也特别不自然。
<br/><br/>    可偏偏他没有开口的意思，她把人家睡了跑到这儿又理亏，也不能赶他走。
<br/><br/>    就在白雪觉得时间太过漫长，打算破罐子破摔，跟他把话挑明了的时候，他开口了。
<br/><br/>    “我知道你跟季泽的事情了。”
<br/><br/>    白雪猛地朝他看过来，不知道他这没头没尾的话什么意思。
<br/><br/>    是指责还是来问罪？他有什么立场？
<br/><br/>    “我无意探听你的过去，但总有人上赶着来找我说，我也就大概听了一点，我本来是不在意的，毕竟不管你过去怎样，我只要你未来属于我。”
<br/><br/>    白雪刚想反驳我未来也不属于你，宋轩就又开了口：“但我生气他得到过你的真心，却不屑一顾的把它踩到脚下。”
<br/><br/>    “那是我视若珍宝的东西，他不配。”
<br/><br/>    白雪怔怔的看着他，明明他没有疾言厉色，没有情绪激动，可这话说出来，却字字像是重锤一样砸在了她的心上。
<br/><br/>    那一刻她真切的感受到了他的情绪，藏于那平淡没有起伏的话语后的疯狂。
<br/><br/>    “我来不是征求你的意见，事情我已经做了，怎么做成的我就不说出来污你的耳朵了，但我不想瞒你，以后我做的任何事情、我的任何情绪，都不想瞒你。”
<br/><br/>    “我希望我在你面前能是透明的，让你放心的。”
<br/><br/>    “我现在不求别的，只求你别躲着我。”
<br/><br/>    白雪好一会儿才找回自己的声音：“为什么？”
<br/><br/>    为什么对我这么执着？为什么好像……很爱我的样子？
<br/><br/>    刚才绷着脸的宋轩突然笑了，古井无波的眸子染上温柔缱绻：“别的事情都不瞒你，这件事情等我们结婚后我再告诉你。”
<br/><br/>    时甜甜一脸‘我懂’的哦了一声：“宋轩不愧是我大表哥的好兄弟，心机呦。”
<br/><br/>    白雪瞪了她一眼：“我又没说要嫁给他，所以我也不好追问。”
<br/><br/>    时甜甜想起她大表哥跟她说的话，犹豫了一下还是跟白雪说了：“我大表哥说宋轩等了很多年，不会放你走，还说他舍不得伤你，我信我大表哥。”
<br/><br/>    “你的意思是他早就认识我？故意给我下套的？”白雪一脸若有所思。
<br/><br/>    时甜甜点了点头：“有这个可能，但我还是信我大表哥，宋轩不会害你。”
<br/><br/>    白雪啧了一声，无语的看向时甜甜：“你除了这句还会说别的吗？”
<br/><br/>    “会，但是我说了你肯定也不爱听。”
<br/><br/>    “说来听听。”白雪随意在甲板上坐下，眉梢微挑。
<br/><br/>    “你对这个宋轩有意思。”时甜甜语速飞快的说。<br/><br/>