
成功上升到了渣爹位置的赵无疆，像是从失去皇后的悲痛之中缓和一些，每日里照常上朝下朝，之前被楚晏逼迫的悲痛欲绝，从他身上，已然看不到一丝痕迹。<br/><br/>
此时距离皇后离开已经三个月了，马上就是过年，小刘公公不得不来请示他，后宫之中，至今无人管理，那些个秀女还在储秀宫，没名没分的，也不是个事儿呀。<br/><br/>
再说了，过年的除夕宴席，女眷这边，没人招待也不行呀！<br/><br/>
赵无疆批阅奏章累了，一手支着头，微微打个盹儿。<br/><br/>
屋子里烧着银丝炭，温暖如春，若有似无的花香味弥漫其中，是墙角的向日葵开花了。<br/><br/>
这个季节，并不是向日葵的花期，不过难不住皇宫的花匠，暖阁里总能有盛开的向日葵花绽放。<br/><br/>
小刘公公不敢打扰赵无疆休息，脚步放轻点儿，静静等着他醒来。<br/><br/>
突然，他看到皇上嘴角微微翘起，像是在笑，面目也变得温柔，犹如冰山融化成潺潺春水，整个人犹如刺猬收起了尖刺，柔和起来。<br/><br/>
不知道外面谁不小心，砰的一声响，像是铜盆掉在地上，赵无疆浑身一颤，睁开了眼睛。<br/><br/>
“皇上，您还好吗？<br/><br/>
作死呀，你们不能轻着点儿，怎么干活儿的？<br/><br/>
拉下去，贬去刷马桶去！”<br/><br/>
一阵脚步声远去，屋子恢复宁静。<br/><br/>
赵无疆站起来，走到向日葵面前，轻轻碰了下花盘，向日葵一点头一点头的，像是在笑似的。<br/><br/>
“小刘呀，你知道吗？<br/><br/>
我刚才，梦到皇后了！”<br/><br/>
小刘哥哥眼珠子转了转，问道：“是吗？娘娘也是惦记皇上的呢，明儿奴才给娘娘烧纸，上柱香祭拜一下！”<br/><br/>
“不是那样的，是爱爱她怀了我们的孩子，孩子调皮，踢她肚子，她跟我说，等他生下来，要打孩子屁股还回去呢……<br/><br/>
倒是像她这个当娘的能做出来的事儿！”<br/><br/>
明明很平静的话，让小刘公公忍不住落下泪来，忍着不敢哭出来，许久才道：“是呀，娘娘活泼开朗，太子落她手里，肯定跟玩具一般，别给玩儿坏了。”<br/><br/>
“谁说不是呢？”<br/><br/>
赵无疆幽幽说道，满身的萧索，带着浓浓的悲戚和绝望。<br/><br/>
外人眼里，赵无疆已经从打击之中慢慢恢复，可贴身伺候的小刘公公却知道，皇上不曾有一刻忘记娘娘，只要皇上闲下来，眼神空洞，肯定是在想皇后娘娘了。<br/><br/>
现在又梦到娘娘和孩子，皇上心里太苦了！<br/><br/>
以前想不明白，娘娘怎么能想不开，对自己那么狠，现在他懂了，她在用这种办法，让皇上永远都忘不了她，他们的感情，留在了最炙热的时候。<br/><br/>
取过水壶，帮向日葵浇了水，赵无疆打理好了自己的情绪，问他道：“你有事儿跟朕说？”<br/><br/>
“是的，这不马上要过年了，后宫之事无人打理，您看该怎么办呀？”<br/><br/>
“后宫？”<br/><br/>
他不提，赵无疆都忘了后宫了，每一次去，都会想起过往，好一阵子缓不过来。<br/><br/>
“朕想想再说吧。”<br/><br/>
不仅赵无疆在考虑，朝中文武百官，也心思浮动了，以前都回避后宫之事，谁都不敢提，怕惹的皇上不快。<br/><br/>
可是过年了，后宫总不能无主，之前送进宫的秀女，也该有个交代了，总不能真的待在宫里做宫女伺候人吧？<br/><br/>
不过，想伺候人也得有主子呀，后宫真的是一个主子都没有了。<br/><br/>
瑶嫔已经是后宫位份最高的妃子，也是唯一一个有封号的妃子，只是传闻，皇后娘娘的死，跟她有些关系，皇上彻底厌弃了她，看都不想看到她，她想做后宫之主，怕是难以如愿。<br/><br/>
师太傅也在想这件事儿，他能感觉到，皇上在一步步削自家的权利，必须早做打算，师太傅怎么都没想到，皇后会那么决绝，皇上迁怒师家，再不可能重用他了。<br/><br/>
之所以没有及时发落，一来是朝局的稳定，师家没犯错，随意惩罚，不是明君所为。<br/><br/>
二来是钝刀子割肉，让师家一步步败落，陷入绝境，让他日日煎熬。<br/><br/>
有时候死亡，并不是唯一的折磨人的方法。<br/><br/>
悬镜司虎视眈眈，只等师家人犯错，就会借题发挥，狠狠打击他们。<br/><br/>
师喧瑶这步棋，他还不能废，总要想办法用起来。<br/><br/>
所以，这天小朝会，正事儿商议完了，沈阁老貌似随意，说道：“皇上，马上到除夕了，这后宫，该怎么安排呀？<br/><br/>
诰命夫人们，总得有人招待吧？”<br/><br/>
众人瞬间冷场，无人敢搭话。<br/><br/>
赵无疆面色不变，道：“朕也想过了。<br/><br/>
储秀宫的秀女们，都是适龄女子，朕会为皇后守孝三年，都放出去吧。<br/><br/>
至于命妇们的招待，交给岳母来主持，朕会亲自登门，请岳母出面。”<br/><br/>
“这……”<br/><br/>
众人面面相觑，自古从未听过，皇上为皇后守孝的呢，还三年？<br/><br/>
子嗣怎么办？<br/><br/>
沈阁老瞄了一眼师太傅，硬着头皮反对：“这个，不合规矩吧？<br/><br/>
不是还有瑶嫔娘娘吗？<br/><br/>
华阳夫人，毕竟不是后宫主子，多少有些不便，再说，后宫事务，总不好无人打理。<br/><br/>
皇上对皇后一片深情，臣等佩服，可是国家没有太子，储位空虚，总归是隐患，于社稷不利。<br/><br/>
臣斗胆，请皇上三思呀！”<br/><br/>
赵无疆淡淡瞥了他一眼，沈阁老感觉浑身被针刺中似的，后背一阵发毛，冷汗冒出去，里衣都浸透了。<br/><br/>
“你的意思，让瑶嫔主理后宫？<br/><br/>
你不说，朕都忘了，瑶嫔私设刑堂，欺压良民，甚至纵容奴才，欺凌妇人，残害婴儿，心肠之毒辣，手段之歹毒，朕都动容。<br/><br/>
念在师太傅劳苦功劳，降为美人，禁足后宫。<br/><br/>
至于储君之位……”<br/><br/>
赵无疆停顿一下，众人心都提到嗓子眼儿了，都紧张等他说话。<br/><br/>
他道：“四皇子今年八岁了吧？<br/><br/>
那孩子还不错，悉心教导，按照储君来培养吧！”<br/><br/>
“什么？皇上，这怎么可以？<br/><br/>
自古没有传位给侄儿的道理，您还春秋正盛，完全可以生自家的孩子……”<br/><br/>
“跟谁生？<br/><br/>
你能让皇后复活？”<br/><br/>
赵无疆冷冷问道，一下子怼的众人脸色发白，无言以对。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="65922806"&nbsp;&nbsp;chaptername="第651章&nbsp;&nbsp;梦到她了">加入书签</a>
</div>
