    
<br/><br/>    “苍天在上，如今楚王无道，不但骄奢淫逸。横征暴敛，搞得国内民不聊生！”
<br/><br/>    “致使楚国国力，日益衰退。”
<br/><br/>    “如今还听信奸佞之言，认为我项燕，要和秦军和谈，如今大厦将倾，国将不存，我项燕真是愧对列祖列宗！”项燕闭上眼睛，悠悠长叹。
<br/><br/>    他的面色十分挣扎和纠结。不知道在想些什么。
<br/><br/>    心中更是悲凉一片。
<br/><br/>    出击，全军覆灭！
<br/><br/>    不出击，粮草不济，依旧要被秦军打败。
<br/><br/>    他举步维艰！
<br/><br/>    也不知道过了多久，项燕缓缓睁开双眼，朝门外士兵说道：“来人去把小姐找过来。”
<br/><br/>    “诺！”士兵抱拳，转身离去。
<br/><br/>    不一会项月已经赶到。
<br/><br/>    她刚一进来就发现项燕愁云惨淡的站在屋内。
<br/><br/>    这气质，跟平日里运筹帷幄，自信无比的父亲，判若两人。
<br/><br/>    “父亲大人，你这是怎么了？”项月满脸关切看向项燕。
<br/><br/>    项燕摆了摆手也没说什么，只是淡淡说道：“没什么，只是大王的命令来了。！”
<br/><br/>    “大王的命令？”项月微微一愣。
<br/><br/>    “大王很少亲自指挥前线作战，如今怎么突然间给父亲大人下达命令了，可是有什么指示？！”项月一脸好奇的问道。
<br/><br/>    听到项月这么问，项燕又是一声长叹：“其实也没什么，只是命令我军出击，击溃秦军！”他语气虽然平静。
<br/><br/>    透露出的消息，却让人不寒而栗，震惊无比。
<br/><br/>    “什么？”项月听到这话顿时大吃一惊。
<br/><br/>    她几乎不敢相信自己的耳朵。
<br/><br/>    楚王竟然命令他们主动出击迎战秦军，还要击溃秦军。
<br/><br/>    要知道在他们面前的秦军，足有六十万全都是秦国精锐。
<br/><br/>    而他们楚军不过四十万人马，平均战斗力也不如秦军。
<br/><br/>    楚王竟然命令他们主动出击，那不是送死吗？
<br/><br/>    放着好好的寿春城不去守卫，反而出城送死？
<br/><br/>    楚王疯了？
<br/><br/>    项月想不明白。
<br/><br/>    项燕看到项月脸上的疑惑，继续开口说道：“你心中很疑惑，很好奇，为什么大王下这种命令？”
<br/><br/>    “不错！’项月点了点头；“女儿，实在想不明白，楚王为何会下这种命令？”
<br/><br/>    “会不会是，大王下错命令了？”
<br/><br/>    “没有，这的确是大王的严令！”项燕长叹一声说道：“三人成虎啊，据说最近在王都有许多谣言流传，说我在寿春坚守不出，是为了和秦军和谈。”
<br/><br/>    “而我手中四十万楚军就是我的筹码。”
<br/><br/>    “我要以此，保住自家的荣华富贵！”
<br/><br/>    “一派胡言，父亲大人对楚王的忠心日月可鉴，楚王为何会相信这等谣言？”项月粉面铁青，也气的够呛。
<br/><br/>    这谣言，实在是太重伤他们项家了！
<br/><br/>    听到项月义愤填膺的话语，项燕只是苦笑着摇了摇头，无奈说道：“楚王本身就是篡位而来，骨子里不相信任何人。”
<br/><br/>    “更何况我项家在朝堂之上，势力庞大，早就让楚王心惊胆战，时刻想要除之而后快！’
<br/><br/>    “只不过现在外有秦国，他才无法动手。”
<br/><br/>    “现在国都谣言纷纷，从宫内到宫外，朝堂上下全部都在传这件事情。”
<br/><br/>    “楚王想要相信就不足为奇了！”项燕对其中的关键，洞若观火。
<br/><br/>    楚王早就想除掉他了。
<br/><br/>    只不过一直苦于没有机会。
<br/><br/>    如今谣言四起，楚王即便不知道其中真假，也愿意相信是真的。
<br/><br/>    毕竟这样，可以打击项燕，除掉一个心头大患。
<br/><br/>    只不过如此，无异于自毁长城。
<br/><br/>    但楚王可不这么认为。
<br/><br/>    “可是即便如此，楚王也不该听信谣言，此事要是换到秦王嬴政身上是绝不会出现的。”项月性格直爽，直接就说楚王不如秦王嬴政。
<br/><br/>    要是嬴政，绝不会轻信谣言。
<br/><br/>    而且嬴政对手下大将，也十分信赖。
<br/><br/>    李信打败仗，依旧被重用。
<br/><br/>    项燕听了女儿的话也点了点头，表示同意。
<br/><br/>    虽然面上不愿意承认。
<br/><br/>    但是他也知道，当今的楚王的确是不如秦王。
<br/><br/>    楚王只知道在宫里面享乐，宠幸的也都是自己身边的人，根本不理政事，得过且过，对手下大臣猜忌无比。
<br/><br/>    不能一视同仁，偶尔出手也，也是宫斗。
<br/><br/>    简直不入流。
<br/><br/>    而嬴政则不同，每天日理万机通宵达旦。手下大臣也一视同仁。
<br/><br/>    眼光见识超过是楚王十倍都不止。
<br/><br/>    手下也是人才济济。
<br/><br/>    武将有王翦蒙恬。文臣则有李斯，冯去疾。
<br/><br/>    反观楚国，除了他项燕一个人就没别人了。
<br/><br/>    两者相差太远，天差地别，不可同日而语。
<br/><br/>    想到这里项燕不禁黯然。
<br/><br/>    他知道如今的楚国已经到了生死关头。
<br/><br/>    这时项燕忽然回想起当初秦江对他说的话。
<br/><br/>    项将军早晚会来找我的。
<br/><br/>    一语成真。
<br/><br/>    这秦江，如此了事如神？
<br/><br/>    还是这事情，就是他干的？
<br/><br/>    项燕心中猜测。
<br/><br/>    不过即便是秦江干的，他也不怪秦江。
<br/><br/>    毕竟秦江能办成这件事情，也是因为楚王真的中计，真的配合。
<br/><br/>    怪不得别人。
<br/><br/>    “难道我真的要向秦军投降？”项燕神色越发纠结。
<br/><br/>    他还是有些下不了决心。
<br/><br/>    其实不是他贪生怕死，而是手下还有四十万将士。
<br/><br/>    楚军全军覆没，他一人生死是小，四十万万将士如果也全被秦军消灭。
<br/><br/>    那他百死莫赎。
<br/><br/>    这时他忽然看向自己女儿。
<br/><br/>    “月儿你说秦江是个什么样的人？”项月听到项燕这么问顿时一愣。
<br/><br/>    脸上露出一丝慌张的神色。这表情落入项燕眼里，他顿时明白了些什么。
<br/><br/>    很显然，自家女儿跟秦江的关系非同一般。看到这里他也不再掩饰，直接说道：“为父忽然想率军投降秦军。”
<br/><br/>    话一出项月顿时花容失色：“什么，父亲大人，你要率人对秦军投降？”
<br/><br/>    “正是！”项燕点头回应。
<br/><br/>    “如今，为父想要以自己一人之死，换手下四十万将士平安！”
<br/><br/>    “为父想要，率军投降，而后孤身一人，去王都，向大王请罪！”
<br/><br/>    “即便千刀万剐，也在所不惜，无怨无悔！”项燕说话间，语气沉重。
<br/><br/>    他要投降，然后自己再去找楚王请罪。
<br/><br/>    项月听到这话，浑身都颤栗起来。
<br/><br/>    她如何不知道，自己父亲要做的这件事情，需要多大的勇气。<br/><br/>