    
<br/><br/>    仅仅是个字符，恍如泰山压顶而来，一时间，众人感觉周遭的空气都变的稀薄了，一种窒息感扑面而来。
<br/><br/>    这是怎样的修为，才能带给人这样大的压力。
<br/><br/>    在场的所有人，包括灵龙在内，都感觉到了程度不同的压力。
<br/><br/>    看着突然变阴沉的天气，夏君驭的小脸变得凝重起来。
<br/><br/>    “谁敢欺负本尊的人，真是好大的胆子。”低沉的嗓音，宛如大提琴一般，落在耳朵的瞬间，就让不自觉的安静下来。在那瞬间，似乎这个世界上所有的声音都消失了，耳朵被这个声音完全的包围起来，再容不得其杂质。
<br/><br/>    光是听到声音，就难想象声音的主人该是多么的风华绝代。
<br/><br/>    黑袍飞舞，银发缠绕，一名男子踏空而来。周身云雾环绕，散发着浓浓的王者气度。好似他每走一步，都是在书写霸气。
<br/><br/>    “银发，红眸，这...这九幽魔尊的特征。”
<br/><br/>    “什么，九幽魔尊？九幽魔尊不是已经消失好多年了吗？”
<br/><br/>    “这你们就孤陋寡闻了吧，九幽魔尊已经回归好一段时间了。在九幽魔尊消失期间，魔王趁机安插自己的势力，苦心经营多年。没想到啊，九幽魔尊回来之后，没用了半年，就将魔王的所有势力清除干净。据说九幽魔尊的实力，那可是深不可测啊。”
<br/><br/>    “不过这九幽魔尊可是非一般的人物，据说冷僻孤傲，从来不会参加任何宴会邀约，这今日这么会来到灵家？”
<br/><br/>    “你们没听说过吗，魔尊和云海城的关系。”
<br/><br/>    “什么关系？”
<br/><br/>    “据说这是魔族的辛密，我...”本来还想说些什么，突然感觉到了一阵冰凉的目光，立刻汗毛直立，闭上了嘴巴。
<br/><br/>    不管是九幽魔尊或是云海城，都是他得罪不起的势力，祸从口出，少说少错。
<br/><br/>    “唉你怎么不说了，继续说啊。”
<br/><br/>    ......
<br/><br/>    魔尊落灵家院子中，抬眸，与一道熟悉的视线相撞，四目相对，彼此都充满了探究之色。
<br/><br/>    这个男人..
<br/><br/>    这个孩子...
<br/><br/>    魔尊和夏君驭的心中，几乎是同时发出这个疑惑。
<br/><br/>    对视片刻之后，魔尊视线微微上移，一名女子倒映在了他的眸中。
<br/><br/>    在看到夏灵儿的一瞬间，魔尊的脑海划过了一些陌生的片段。
<br/><br/>    一名男子，与一名长着耳朵的女子，缠绵悱恻的画面。
<br/><br/>    那名男子的长相，像极了他，只是眼睛的颜色不同。而那名女子的脸，竟然与眼前女子相互融合。
<br/><br/>    这是他重复做了好久的梦，之前在梦里，他始终看不清楚那名女子的脸，没想到在今日，竟然看清楚了。
<br/><br/>    “我们以前，是不是见过？”他下意识的开口道。
<br/><br/>    灵儿还没说话，魔尊的视线就被一个小小的身影挡住了。
<br/><br/>    “男人，你搭讪的方式是不是太过于老套了？”不知道为什么，在见到这个男人的一瞬间，夏君驭的心中就闪过了一种莫名的畏惧，可尽管如此，他还是要勇敢的站出来，保护自家娘亲。
<br/><br/>    别以为长着一张好看的脸，就可以勾搭自家娘亲。娘亲是他一个人的，谁都不能抢走。
<br/><br/>    夏君驭的突然出现，成功的将魔尊的注意力再次转移到了他的身上。
<br/><br/>    这孩子，竟然可以听到他的传音。还有他这张看起来很是熟悉的小脸，总觉得，在哪里见过。
<br/><br/>    这对母子给他的疑惑太多了，可是他的记忆中，却始终不记得自己跟他们有过交集。
<br/><br/>    这是怎么回事呢？
<br/><br/>    灵龙见魔尊的一双眼睛始终在自家外孙女和宝贝曾外孙之间徘徊，心中有些焦急。
<br/><br/>    传闻这位魔尊的性子阴晴不定，这万一要是自家外孙女不小心惹到了他，这后果...
<br/><br/>    思及此处，灵龙立刻上前一步，挡在了夏君驭的面前，成功的隔断了魔尊的视线。
<br/><br/>    “不知九幽魔尊驾到，有失远迎，恕罪恕罪啊。”
<br/><br/>    魔尊？
<br/><br/>    夏君驭听到这两个字儿，立刻变了脸色。
<br/><br/>    他要是没记错的话，他之所以带着娘亲离开云海城就是因这位魔尊的缘故。
<br/><br/>    这男人，原来就是自家娘亲的未婚夫，自己那个没见过面的后爹？
<br/><br/>    他来干嘛？
<br/><br/>    是因为在云海城没找到娘亲，所以追到这儿了吗。
<br/><br/>    夏灵儿此刻也微微挑了挑眉，九幽魔尊，未婚夫...
<br/><br/>    “魔尊阁下，您一定来是找心儿的吧。心儿她因为犯了一些错误，被关在院子里，您要是她，待我处理好这边的事情，我可以带您去。”灵源一脸谄媚的说道。
<br/><br/>    灵心喜欢九幽魔尊的事情，他这个做父亲的是清楚的。这次派他出去，也是为了接近魔尊。
<br/><br/>    灵心这次回来，他也没有来得及询问。不过心儿办事一向靠谱，况且魔尊这都亲自上门了，想来那事儿应该是成了。
<br/><br/>    这要是有九幽魔尊做女婿，那他的地位，还不是水涨船高。某种意义上讲，修魔界的地位要比云海城高。
<br/><br/>    那时，夏灵儿的背景就不算什么了。
<br/><br/>    然而魔尊根本就没有搭理灵源，下一刻，他做了一个让众人万万想不到的动作，直接朝着灵龙弯下了腰，然后说了一句：“外公见外了。”
<br/><br/>    灵儿：嗯？
<br/><br/>    夏君驭：！
<br/><br/>    众人：惊！
<br/><br/>    灵源也是目瞪口呆，这是什么鬼。即便是跟着心儿叫，也应该叫爷爷啊，怎么变成外公了。一种不好的预感，慢慢飘上心头。
<br/><br/>    灵龙：懵？！
<br/><br/>    等会儿，谁能来给他解释一下，这是个什么情况？
<br/><br/>    他这声外公叫的他真是，丈二的和尚，摸不着头脑。
<br/><br/>    “魔...魔王...不是...外孙...不对哦不对..魔尊您这是什么意思？”难不成是他最近耳朵不好使，幻听了？
<br/><br/>    可总不能连同眼睛都不好使吧。
<br/><br/>    魔尊确确实实是弯下了腰，在给他行礼。
<br/><br/>    魔尊并没有进行解释，而是一个闪身到了灵儿面前，直接将灵儿拉倒怀里，然后说：“我的女人，我的儿子。”
<br/><br/>    好像是懂了，不过原本因为惊讶瞪大的眼睛，此刻再度放大的一倍。
<br/><br/>    魔尊是夏灵儿的男人！
<br/><br/>    夏君驭的父亲！
<br/><br/>    天噜啦！
<br/><br/>    这还让人活吗？
<br/><br/>    这夏灵儿上辈子是拯救了银河系吗？这么好命。
<br/><br/>    投胎了一个需要继承皇位的家庭，还找了一个全天下最优秀的男人！
<br/><br/>    “这...这..灵丫头...这...”灵龙此刻有些不知道该如何组织自己的语言了。感情这丫头伴侣是九幽魔尊啊。
<br/><br/>    他们之前询问她的时候，见她言语躲闪似乎不愿意提及，还以为是对方家世不好，或是已经不再人世了呢，所以大家也就都下意识的不再询问。着实没想到，这人竟然是九幽魔尊！
<br/><br/>    “你这丫头，你怎么不早点说呢。”事到如今，灵龙也只能说这么一句了。
<br/><br/>    无故躺枪的灵儿，想开口解释什么，突然发现她似乎说不了话了。
<br/><br/>    眸光回转，瞪向身边的男人，意思很明显：你想做什么？
<br/><br/>    魔尊嘴角微微勾了勾，“别害羞。”
<br/><br/>    灵儿瞪：体谅你妹啊，你有种给我解开，你让我说话，我不打死你！
<br/><br/>    “娘子，别害怕，一切有我，我会保护你们的。”
<br/><br/>    “......”
<br/><br/>    “是谁说我儿子父不详。”冷冽的眸光扫过众人，最后落在了灵源身上，“是你吧。”
<br/><br/>    此刻的灵源，瑟瑟发抖。
<br/><br/>    这究竟是什么情况？
<br/><br/>    魔尊不应该是来找心儿的吗？
<br/><br/>    为什么他变成了那野丫头的男人？事情不应该是这样发展的，究竟是哪里出了问题。
<br/><br/>    魔尊的视线犹如世上最锋利的刀子，只是那样盯着他，什么也没做，就让他感觉宛如被凌迟一般，直接，吓尿了！
<br/><br/>    “父亲，父亲救我，父亲。”连滚带爬的躲到了灵龙身后，身子瑟瑟发抖。
<br/><br/>    毕竟是自己的儿子，灵龙闭了闭眼睛，然后开口：“我宣布，从今天起，剥夺灵源在灵家所有的权利，魔尊，看在我的面子上，放过他吧。”想要魔尊绕过灵源，灵龙就得先做出惩罚以表诚意。
<br/><br/>    “外公说了算。”
<br/><br/>    “好了，既然已经没有任何问题，那仪式开始吧。”大长老开口道。
<br/><br/>    灵龙点了点头，包括在场的所有人，此刻都没有一点儿意见了。
<br/><br/>    就连蓝宴清长老，此刻不敢说话。
<br/><br/>    一个是云海城的王上，一个是修魔界的魔尊，呵，谁他妈敢说话，惹的起吗！
<br/><br/>    她要是早早地就亮明她的底牌，还有这些乱七八糟的事儿吗？
<br/><br/>    蓝宴清觉得，这丫头就是故意的，故意等着看他们这些老家伙出丑，心机太深了。
<br/><br/>    灵家的未来交到这样一个人手中，真不知道是福还是祸。
<br/><br/>    仪式开始，大长老灵岚亲自开启宗庙大门，灵龙上前拉着灵儿得手走进宗庙。
<br/><br/>    魔尊很有眼色的松开了她。
<br/><br/>    灵儿此刻还是不能开口，不过为了不让亲人担心，她并没有做什么抵抗，而是乖乖的跟着灵龙进入了宗庙。
<br/><br/>    毕竟这个男人没有流露任何恶意，且他并没有运用任何招式，就给她一种无形的压力。
<br/><br/>    他很强，这是她对他目前唯一的认知。
<br/><br/>    所以即便她想要反抗，估计也没什么用。保不齐还得连累外公和娘亲，还是算了吧...
<br/><br/>    “孩子，给祖宗磕个头吧。然后将你的血滴到这个香炉之上，你就算是正式进入宗庙了。”
<br/><br/>    灵儿点点头，然后弯腰下跪。不过就在她跪下的一瞬间，她周身竟然发出了金色的光芒。
<br/><br/>    那光圈的来源正是那些祖宗的牌位，光圈绵绵软软的，却很有韧性，似乎在阻止她跪下。
<br/><br/>    “这...”对于眼前看到的一幕，灵龙也表示不解。不过可以清楚的看出来，这是不让这孩子下跪啊。
<br/><br/>    “既然如此，丫头，你就作个揖就好。”这孩子终究是不同的，毕竟是迷雾林走出来的。
<br/><br/>    灵儿按照灵龙的吩咐，身子弯了弯，算是祭拜。然后上前两步，将手指刺破，一滴血液从她指尖滑落，没入了香炉。
<br/><br/>    “好了，这样一来，仪式就算是完成了。从今天起，你就是灵家新一代少主，唯一的被认定的继承人。”
<br/><br/>    这仪式还真是挺简单的，灵儿心想。
<br/><br/>    待灵儿等人离开宗庙以后，香炉散发出了淡淡的紫色光芒。
<br/><br/>    “终于，回来了...”
<br/><br/>    缥缈的声音回荡在这个寂静的屋子里，似叹息，似喜悦，似惆怅。只是，无人察觉。
<br/><br/>    宗庙外面，凤零此刻处在一个呆滞的状态，这真不怪他，实在是刚才发生的那一幕太过于...不真实。
<br/><br/>    伸手，揪了揪站在他前面青岚的衣袍。
<br/><br/>    青岚回眸看向他，“怎么了？”语气淡淡的，听不出怒意。
<br/><br/>    “丞相，刚才那个男人，真的是主子的...”后面的话，他实在是没好意思说出口。
<br/><br/>    “这个，你的亲自去问主子。”他也不好说，因为他也不知道啊。
<br/><br/>    不过青岚脸色依旧温和，神情也很淡定，看起来完全不像是一脸茫然的模样。他的这副样子，给凤零一种提问被肯定的错觉。尽管青岚这么说，可是看他的表情就知道，这都是真的。
<br/><br/>    他的主人，竟然背着他，在外面偷偷的有狗了！
<br/><br/>    好伤心啊。
<br/><br/>    不过仔细想想，这样一来也好，只要是主人自己喜欢，他事先不知情这点儿，看起来也不是那么重要，只是他心里稍微有一点不平衡。
<br/><br/>    只是那个男人究竟长什么样子，他看不清楚。
<br/><br/>    不知道为什么，他每仔细去看那个男人脸的时候，总是隐约被一团雾气遮挡。难不成是这九幽魔尊长的有些寒碜，所以施了这种术法吗？
<br/><br/>    “丞相，你看清楚那男人的脸了吗？他长的如何啊？”
<br/><br/>    “不错。”
<br/><br/>    听到青岚这样说，凤零就放心多了。他也不希望自家主人找一个丑八怪做夫君啊。
<br/><br/>    不过既然这魔君长的不错，为何要用一团迷雾遮住自己的脸啊。这还真是，挺奇怪的。
<br/><br/>    青岚在凤零没有注意的时候，再度朝着魔尊看去，他看到的景象跟凤零如出一辙，也是一团迷雾。
<br/><br/>    他暗暗施了法术，想要将迷雾驱散，可是完全没用。
<br/><br/>    青岚的思维不会像凤零那般简单，不会觉得这迷雾是为了遮丑，这魔尊身上该是藏着什么秘密才对。
<br/><br/>    会是什么呢...
<br/><br/>    “礼成。”
<br/><br/>    灵儿入宗庙仪式完成，灵岚看着迈出宗庙门槛的灵儿喊了一句，算是一种通告吧。
<br/><br/>    “灵家众人，见过少主。”灵儿出来的那一刻，灵家小辈跪了一地。
<br/><br/>    “起来吧。”其实对于灵家少主之位，灵儿倒是没多大的兴趣。
<br/><br/>    “干孙女，恭喜恭喜啊。”柳褚也笑着上前祝贺，他是个随性的人，不畏权势，所以他的态度并不会因为灵儿的身份而有所改。她是山野之后也皇亲贵族也罢，在他这里，她只不过是个孩子。
<br/><br/>    灵儿笑着摇了摇头，“我跟您一样，性子自由散漫，这对别人也许是件好事，对我而言，只是多了种麻烦。”说着头转向灵龙，“外公，其实我不想……”她的话还没说完，就被灵龙打断了。
<br/><br/>    “丫头，难为你了。这确实不是恩赐，而是重担。外公年纪大了，家里又有这些不省心的玩意，您就当是可怜可怜我这个老头儿，不要推迟了。”
<br/><br/>    不得不说，灵龙很机智啊，没等灵儿把拒绝的话说出口，就来了一招先下手为强。他都这样卖惨了，灵儿还能说什么。现在的老人家都这么鸡贼了吗？
<br/><br/>    “那好吧，不过事先说好，我不能管理太多灵家事物，也不能长时间待在灵家。在我不在期间，灵家的一切大小事务，都由清舅舅代为打理。”灵清一听，刚想开口拒绝，“舅舅你也心疼心疼我，我还有一个云海城要管呢。”
<br/><br/>    这还真是一对好爷孙，用的办法都一样一样的。灵清无奈的摸了摸鼻子，他还能怎样……
<br/><br/>    在空间的书书听到灵儿这句话，忍不住翻了个白眼儿，暗自吐槽；懒就说自己懒呗，非要拿云海城做借口。那云海城你都丢给你儿子多久了，也没见你管过。
<br/><br/>    灵儿眸光一转，突然撇到了那长绝美且欠扁的脸，然后径直朝着那男人走了过去。<br/><br/>