    
<br/><br/>    如此一来，毒素又会顺着全身的经脉流通，再次侵蚀他的五脏六腑。
<br/><br/>    而她，必须重复一年半之前的方式，用灵力按摩穴位，一点一点将毒素驱除至他的指尖，挤出毒血。
<br/><br/>    驱除毒血容易，浪费的光阴难以挽回。
<br/><br/>    一年半的时间，小皇子不仅没有治愈，反而遭受了更多的折磨。
<br/><br/>    她不敢相像，一个幼小的孩子，在得知自己的双腿不能走路时，会是多么的痛苦绝望。
<br/><br/>    ****
<br/><br/>    山林野外，不是做全身按摩，驱除毒素的好地方。
<br/><br/>    她不忍拒绝小皇子的哀求，不忍那双满含期盼的眼睛，失去星星的亮彩。
<br/><br/>    灵巧的双手，下意识的捧起他的右腿，给他做简单的按摩。
<br/><br/>    如今的她，丹田内储存的灵力，较之一年半载之前，多了一倍不止，能够支撑更长的时间，驱除毒素，压制身体的病痛。
<br/><br/>    柔和的灵力，顺着灵巧的指尖，遁入穴位，顺着四肢百骸游走，修复受损的经脉，驱除血液里的毒素。
<br/><br/>    消耗了半数的灵力，将他的双腿上的穴位，全部按摩了一遍，她的额头已经布满了虚汗。
<br/><br/>    从储物戒内取出银针，小心翼翼捏住他的指尖，挤出三滴乌黑的毒血。
<br/><br/>    娇弱的小身子，感应到指尖的刺痛，明显的哆嗦了一下。
<br/><br/>    软萌的小萌宝很坚强，强忍着没哼声，仅是颤巍巍的瘪了瘪嘴，露出一个想哭的神情。
<br/><br/>    “轩儿，好了，咱们回家吧，晚上睡觉，姐姐再给你按摩。”
<br/><br/>    苏倾落亲昵的捏了捏他粉嫩的小脸腮，表达赞赏，抱着软萌的小身子站起身来，顺着沟壁爬上去，吹出一声嘹亮的口哨。
<br/><br/>    哒哒的马蹄声由远及近，红枣听到召唤，自行从山林里跑回来，亲昵的蹭了蹭她的胳膊。
<br/><br/>    “红枣，走了，咱们回家。”
<br/><br/>    苏倾落抱着小皇子跳上马背，揽着软萌的小身子，抓紧缰绳，拍了拍马头。
<br/><br/>    红枣听到命令，欢快的嘶鸣一声，自行循着归家的路径，奔向前方。
<br/><br/>    **********
<br/><br/>    日落西山，晚霞映红天边。
<br/><br/>    外出务工，打猎的男人们陆续回返。
<br/><br/>    猎手们三三两两的相伴下山，途径村口的时候，照例会和等待在此的乡亲们，热情的打招呼，聊一下当天的收获，再背着各自的猎物回家。
<br/><br/>    苏虎，疾风，疾雨，王猛，一行四人满载而归的队伍格外显眼。
<br/><br/>    疾风，疾雨武艺高强，小打小闹的打猎不在话下，飞禽走兽手到擒来。
<br/><br/>    自从两人来到卧牛村，随同苏虎进山打猎，小翠鸟明显的清闲了不少，不用再费心费力驱逐猎物自投罗网。
<br/><br/>    王猛天生神力，虽仅是个八岁的男孩，个头窜的飞快，远超同龄人，已经达到了苏虎的肩膀，同他并肩而行，虎头虎脑的模样，越看越像父子俩。
<br/><br/>    四人背着箩筐，摞满了猎物，疾风和疾雨一人提着一只山鸡，矫健的步伐，格外引人注意。
<br/><br/>    “虎子，今天又是大丰收呀。”
<br/><br/>    老村长磕了磕烟袋笑眯眯，赞赏的眼神一个劲的往疾风和疾雨两个人身上瞅。
<br/><br/>    “嘿嘿，运气好。”
<br/><br/>    苏虎咧着嘴傻乐呵，从疾风手里接过山鸡，塞进老村长怀里。<br/><br/>