    　　这死武道中的绝大部分精锐强者都已经死在了樱花道内。
<br/><br/>    　　剩下的就是一些普通的武者，当然还有一位先天境强者坐镇。
<br/><br/>    　　“杀！！！”
<br/><br/>    　　楚风冷漠地吐出一个字。
<br/><br/>    　　顿时一众魔将和魔奴就直接杀入死武道中，彻底屠杀着这死武道的人。
<br/><br/>    　　一阵阵厮杀惨叫声回荡在这死武道中。
<br/><br/>    　　楚风面色淡漠的站在这死武道内。
<br/><br/>    　　很快这死武道内镇守的那位先天强者冲了出来，一脸凝重难看的神色。
<br/><br/>    　　“你是魔主？”
<br/><br/>    　　这先天强者看着楚风沉声道。
<br/><br/>    　　“交出你们死武道的信物！！！”
<br/><br/>    　　楚风神色冷漠地吐道。
<br/><br/>    　　“你休得猖狂！！！”
<br/><br/>    　　这位死武道强者面色阴沉的喝道。
<br/><br/>    　　咔嚓！！！
<br/><br/>    　　楚风身子一动，就出现在对方面前。
<br/><br/>    　　一手挥出，直接将其喉咙捏碎了。
<br/><br/>    　　这位死武道的先天强者都没反应过来，眼睛就瞪得大大的倒在地上。
<br/><br/>    　　“死武道内的那位，难道你还打算不出来么？”
<br/><br/>    　　楚风目光扫向了这死武道的一间屋子，冷漠地说道。
<br/><br/>    　　哒哒哒！！！
<br/><br/>    　　很快一阵阵脚步声传出。
<br/><br/>    　　一道身影从这屋子中走了出来。
<br/><br/>    　　这道身影乃是一位身子消瘦的男人。
<br/><br/>    　　面容黝黑，眼神冷漠无情，披着一头长发，身上穿着一件黑色劲装。
<br/><br/>    　　散发着一股冰冷的死气，让人有一种不寒而栗的感觉。
<br/><br/>    　　这男人一出现，整个死武道内的气氛都是变得无比压抑。
<br/><br/>    　　一股死亡的气息充斥在这里，让人莫名的内心一悸，遍体生寒。
<br/><br/>    　　这个男人正是死武道内隐藏的那位强者。
<br/><br/>    　　“死武道现在就剩你一个强者了吧，乖乖交出死武道信物，我可以让你死的痛快一点！！！”
<br/><br/>    　　楚风看着这男人冷漠道。
<br/><br/>    　　“杀我死武道之人，你该死！！！”
<br/><br/>    　　这男人面色冰冷，眼中透着摄人的寒芒注视着楚风。
<br/><br/>    　　其手中挥舞出一把长刀，散发着可怕的寒气。
<br/><br/>    　　这长刀乃是一件黄级下品元兵。
<br/><br/>    　　“死武千机斩！！！”
<br/><br/>    　　这男人冷喝一声，身子爆射而出。
<br/><br/>    　　一刀就朝着楚风狠狠地劈斩而下。
<br/><br/>    　　刹那间，这一刀落下。
<br/><br/>    　　无数的刀芒爆射而出。
<br/><br/>    　　一刀犹如千刀落下，将楚风彻底吞噬在这刀芒之中。
<br/><br/>    　　这一击的威力也是十分恐怖，乃是一招黄级武技。
<br/><br/>    　　这个男人意识到楚风的可怕。
<br/><br/>    　　所以一出手也是施展出全部的力量。
<br/><br/>    　　轰！！！
<br/><br/>    　　这时，一道沉闷声传出。
<br/><br/>    　　楚风一拳砸出，直接将对方爆发出来的无数道刀芒给全部摧毁掉。
<br/><br/>    　　这一拳更是如炮弹般朝着这男人轰杀而去。
<br/><br/>    　　当即这男人神色一变，身子暴退。
<br/><br/>    　　其手中的长刀挡在身前。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一拳砸在对方长刀之上。
<br/><br/>    　　一道沉闷声响起，这男人身子暴退十几米。
<br/><br/>    　　双脚在地上划出两道长长的沟壑。
<br/><br/>    　　其身子一颤，半跪在地。
<br/><br/>    　　他一口鲜血喷出。
<br/><br/>    　　“你的实力可以称之为一位真正的强者了。”
<br/><br/>    　　“但对我而言，还弱的很！！！”
<br/><br/>    　　楚风蔑视的看着这男人。
<br/><br/>    　　“死武之气！！！”
<br/><br/>    　　这男人眼中闪过一抹疯狂的神色。
<br/><br/>    　　他直接催动死武道秘法，强行提升着一身的力量。
<br/><br/>    　　顿时男人周身一道道灰色气流释放出来，萦绕着他全身。
<br/><br/>    　　很快这男人的一身实力直接暴涨，达到了一个极其可怕的地步。
<br/><br/>    　　一股恐怖的气势扩散开来，四周的人全部被震飞出去。
<br/><br/>    　　这死武道的房子在这可怕的气势之下更是被瞬间摧毁掉了。
<br/><br/>    　　“有意思！！！”
<br/><br/>    　　看到这一幕，楚风玩味一笑。
<br/><br/>    　　“死武斩！！！”
<br/><br/>    　　这男人眼中蒙着一层灰蒙蒙的光芒。
<br/><br/>    　　浑身散发着一股冰冷充满死亡的气息。
<br/><br/>    　　这一刻，他仿佛化作了一个毫无感情的死士，挥舞着手中的长刀就朝着楚风爆射而来。
<br/><br/>    　　他全身暴涨的力量汇聚在这一刀之中。
<br/><br/>    　　一股股死灰色的光芒从这长刀中绽放出来。
<br/><br/>    　　直接将楚风完全笼罩在其中，可怕的力量吞噬了一切。
<br/><br/>    　　数秒后，这光芒消散，力量泯灭。
<br/><br/>    　　楚风依旧静静地站在这。
<br/><br/>    　　至于其面前则是躺着一道身影。
<br/><br/>    　　正是那个死武道内被称之为大人的男人。
<br/><br/>    　　他就算催动秘法，将自身实力变强，依旧挡不住楚风一击。
<br/><br/>    　　“死武之气……”
<br/><br/>    　　楚风喃喃自语，手掌一挥。
<br/><br/>    　　一股死灰色的气流在其掌心旋转着，随后进入了其体内。
<br/><br/>    　　很快楚风在这死武道中找到了其先祖留下的那件信物，然后就离开了这里。
<br/><br/>    　　至于死武道自然是被彻底覆灭。
<br/><br/>    　　这一夜间，东桑国武道界的甲贺道，死武道，幻影道，枯木道被连根拔起，彻底覆灭。
<br/><br/>    　　对于四道被彻底覆灭。
<br/><br/>    　　整个东桑国的人仿佛对此都已经没有太大的震撼了。
<br/><br/>    　　毕竟这四道的强者基本都被魔主灭了，四道没落灭亡只是迟早的事情。
<br/><br/>    　　只是想到这魔主做事的狠辣，这东桑国各大势力惶恐不安，内心充满恐惧。
<br/><br/>    　　魔主之威萦绕在他们心头无法散去。
<br/><br/>    　　翌日，东桑国皇室中。
<br/><br/>    　　楚风来到这里，直接跟随着一位皇室侍卫前往了一处宫殿。
<br/><br/>    　　与此同时，在皇室中的另外一座宫殿内。
<br/><br/>    　　一道厉喝声突兀响起。
<br/><br/>    　　“什么？那个魔主来皇室了？”
<br/><br/>    　　滕昊听到手下的汇报，猛地喝道。
<br/><br/>    　　“没错，殿下！！！”
<br/><br/>    　　一个中年男人站在滕昊面前躬身说道。
<br/><br/>    　　“这家伙还真是狂妄无比，杀了我皇室护卫队高手和那么多士兵。”
<br/><br/>    　　“如今还敢堂而皇之的来我东桑国皇室，当我东桑皇室无人么？”
<br/><br/>    　　滕昊冷冷地喝道。
<br/><br/>    　　“给我去准备，这次我要他彻底死在这皇室之中，踏不出这皇室大门半步！！”
<br/><br/>    　　滕昊冷喝道。
<br/><br/>    　　“是，殿下！！！”
<br/><br/>    　　这男人点了点头快速的离开了。
<br/><br/>    　　“公主就在里面等着先生！！！”
<br/><br/>    　　此时楚风被带到一座宫殿前，那侍卫说着就离开了。
<br/><br/>    　　楚风则是直接推门走了进去。
<br/><br/>    　　在宫殿中有着一个水池，四周围着一层薄纱帘子。
<br/><br/>    　　水池中一道倩影正在沐浴着。
<br/><br/>    　　看到这，楚风嘴角噙着一抹玩味的笑容，眼中泛着光芒，走过去直接掀开帘子。
<br/><br/>    　　水池中沐浴的正是那结衣，对方看着楚风出现，嘴角露出了一抹笑容道：
<br/><br/>    　　“欢迎魔主大人前来。”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>