    天气微微亮，程天源便起床忙去了。
<br/><br/>    他买菜回来，交给老母亲，然后匆匆吃了早餐，开车去了开发区。
<br/><br/>    “大家乐”的货品都已经补充完整，他将账目一一登记好，转身开车离开。
<br/><br/>    正在扫地的元爱华看着吉普车离开，忍不住问一旁的陈兰。
<br/><br/>    “源哥好像每天都很忙碌。”
<br/><br/>    陈兰答：“他有好多事要忙呢！昨天我听我哥说，他要准备开多一家商店，最近正大忙着！”
<br/><br/>    元爱华听得满脸羡慕，问：“不是说咱这个店他占了六成吗？他还要开多一家啊？”
<br/><br/>    陈兰笑答：“人家源哥是一个有大志的男人！他问我哥要不要入股，我哥没钱，阿虎哥也没有，所以他就自个开了。他家啊，有钱得很！”
<br/><br/>    元爱华看着吉普车离开的方向，低声：“都已经有钱了，还那么努力……真是一个好男人。”
<br/><br/>    陈兰听不怎么真切，笑道：“源哥好得很！他不仅人长得高大又俊朗，待人也很温和。”
<br/><br/>    元爱华想起昨天自己在搬货的时候，差点儿被绊倒，是他及时出手拉住了她的胳膊……小脸腾地红了。
<br/><br/>    “……是……很好。”
<br/><br/>    陈兰问：“对了，来这么些天你还习惯吧？”
<br/><br/>    “习惯。”元爱华笑道：“工作不算重，中午和晚上还有休息，挺轻松的。唯一一点儿不好的是——我家搬去市区新区了，离这边老远，每天都要踩半个小时的自行车。”
<br/><br/>    “哟！”陈兰惊讶瞪眼：“你们家搬家了？”
<br/><br/>    元爱华笑呵呵答：“是啊！我爸的单位发了新房子，我家凑来凑去，交了五百块，总算分到一套小房子，搬过去十来天了。”
<br/><br/>    陈兰羡慕道：“真好！你的弟弟妹妹也都会赚钱了，现在又搬去新房子，愈发进步了啊！”
<br/><br/>    “也不算。”元爱华叹了叹气，解释：“我两个弟弟都二十来岁了，也得准备赚多一些钱，买多一套房子，不然以后娶媳妇不够地方住。我爸快退休了，我得加紧赚多几年，帮家里度过接下来的难关。”
<br/><br/>    陈兰狐疑瞄她一眼，压低嗓音：“你今年都二十二了，还几年？你是不是不想嫁人了啊？”
<br/><br/>    “那……也得看人啊！”元爱华羞答答咕哝：“如果不是我喜欢的，不是好男人，我宁愿自己赚钱养活自己也不嫁。”
<br/><br/>    陈兰嘻嘻笑了，低声：“那赶紧找啊！”
<br/><br/>    “哪有那么容易！”元爱华低声：“现在还是多赚点钱要紧。结婚嘛……还是得靠缘分。”
<br/><br/>    “哎！”陈兰捅了她一下，戏谑问：“你看我哥怎么样？我亲哥！”
<br/><br/>    元爱华一下子红了脸，嗔怪骂：“你胡说八道什么！你哥……我就只是将他当亲哥一样尊重。”
<br/><br/>    陈兰睨她一眼，低声：“他又不是你亲哥！不过，我哥太老实敦厚了，似乎也不怎么适合你。”
<br/><br/>    她跟元爱华相处多年，对她还算挺了解的。
<br/><br/>    她长得好，模样俏，口才也好，心也很大。
<br/><br/>    像她这样的女子，自家亲哥是招架不来的，也要不起。
<br/><br/>    元爱华咕哝：“明明知道不适合，你还瞎说啥！丢不丢脸！”
<br/><br/>    陈兰转了转眼睛，又问：“那你觉得我表哥怎么样？阿虎哥啊？个子高高壮壮，很硬朗粗壮的那个！”
<br/><br/>    元爱华慌忙罢手，娇羞低笑：“他不是我喜欢的类型。”
<br/><br/>    “那你究竟喜欢什么类型的啊？”陈兰忍不住问。
<br/><br/>    元爱华不自觉往吉普车消失的方向瞄去，低声：“……还不知道呢！”
<br/><br/>    陈兰翻了翻白眼，道：“你连自己都不知道——我服了你啊！”
<br/><br/>    “嘻嘻！”元爱华低低笑了，催促道：“快打扫吧！一会儿顾客就要上门了。”
<br/><br/>    ……
<br/><br/>    两天后，阿虎和薛凌收拾行李，开车去了省城。
<br/><br/>    他们率先去了服装批发市场，见货品参差不齐，各个季度都有，管理也没有，到处乱哄哄。
<br/><br/>    薛凌看得直皱眉，摇头叹气：“这样的地方交易不了，咱们人生地不熟，极可能会被骗钱骗货。”
<br/><br/>    阿虎撇撇嘴，看着人来人往的人群，忍不住道：“嫂子，可这里人多啊！你看，来来往往拿货的人那么多——要不咱们在这里开一个摊子，咱也学人家批发吧！”
<br/><br/>    薛凌眸光微动，向几个批发小商贩聊起来。
<br/><br/>    四天后，薛凌和阿虎回来了。
<br/><br/>    “省城就是省城，人多得很，货物流通量非常大！”阿虎道：“拿货的人都是一手交钱一手交货，有些摊点一天就卖好几千块的货，最少的还有好几百呢！”
<br/><br/>    程天源见薛凌脸色有些差，心疼道：“先别急，都先休息一下。”
<br/><br/>    阿虎摇了摇头，道：“嫂子之前给她爸爸打了电话，订了一大批的春装，应该快到火车站了。我得去车站等着，你带嫂子上去歇一会儿，晚些货到了，我打点电话给你们。”
<br/><br/>    “好。”程天源递了一个保温瓶给他，道：“里头有鸡汤和半只鸡，给你吃。”
<br/><br/>    阿虎咧嘴笑了，毫不客气收下。
<br/><br/>    “兄弟！谢了啊！”
<br/><br/>    他抱着保温瓶，匆匆洗了一个脸，骑着三轮车往车站去了。
<br/><br/>    薛凌依偎在程天源胳膊上，懒洋洋问：“这几天小然然没闹人吧？”
<br/><br/>    程天源大手将她搂住，另一只手关上服装店的门。
<br/><br/>    “他头一天晚上睡觉前总找你，还哭了好几回。我哄了哄，也就睡着了。第二天晚上他还找，不过没哭了，很快在我身边睡着了。”
<br/><br/>    薛凌听得心疼极了，苦笑：“我……也好想他。”
<br/><br/>    程天源眸光微动，俯下亲了亲她的脸。
<br/><br/>    “那我呢？你没想我？就只想你的儿子，嗯？”
<br/><br/>    薛凌咯咯笑了，闷声：“你这是做什么？吃你儿子的醋吗？”
<br/><br/>    程天源轻抚她的背，笑道：“如果你只想他，那我肯定要吃醋。整整五天……真的不想吗？那我可就要生气了。”
<br/><br/>    自他们结婚后，还从没离开过彼此这么久——整整五天！
<br/><br/>    别说是儿子不习惯，他也不习惯得很。
<br/><br/>    身旁总是空空的，晚上睡觉怀里也空空的，心里头似乎缺了一个角，不自觉的难受着。
<br/><br/>    薛凌蹭了蹭他的肩窝，低哼：“想……只要一有空就想。晚上宾馆的床冷飕飕的，可想你的怀抱了。”
<br/><br/>    程天源将她抱得紧紧的，低笑：“先带你回去喝鸡汤，晚上让你抱个够。”
<br/><br/>    “嘻嘻！”她娇笑，搂着他的脖子“吧唧”亲一口：“先回家抱儿子去！”<br/><br/>