    第538章
<br/><br/>    “所以你们还是留下来，别让我妈生气。”
<br/><br/>    老太太也说道：“刚才老太太我冲动了，你们别往心里去。”
<br/><br/>    “我也冲动了，不该说那些话刺激你们。”方嘉钰道。
<br/><br/>    他们你一句，我一句，把没有心眼的沈心怡给说动了，当即劝道：“哥哥，他们都认错了，咱们还是留下来，别让小姨生气。”
<br/><br/>    萧战想了想，最终同意了。
<br/><br/>    小姨人不错，有恩于妹妹，现在小姨有危险，他理当留下来帮小姨解决危险。
<br/><br/>    同意留下来后，萧战、穆如雪、沈心怡、刘学道，一起在方家别墅内散步。
<br/><br/>    “哥哥，你说爸爸会认我吗？”沈心怡问道。
<br/><br/>    萧战笑着道：“爸人很好的，温文儒雅，他要是知道还有你这么一个乖巧的女儿，一定会高兴坏的。”
<br/><br/>    “真的吗？”
<br/><br/>    沈心怡很激动。
<br/><br/>    “当然真的咯。”穆如雪笑着道：“你爸爸他，对我这个儿媳妇都很好，有钱都要给我花，要是知道有你这么一个女儿，他一定会对你更好的！”
<br/><br/>    说到这，她对萧战道：“要不你给爸发个微信视频，让爸在视频中，先和心怡相认？”
<br/><br/>    “可以啊。”
<br/><br/>    萧战笑着掏出手机。
<br/><br/>    沈心怡忙道：“哥哥，我想当面和爸爸相认，让爸高兴高兴，视频中相认，爸又抱不到我，我也抱不到爸，两人只能对着视频流泪。”
<br/><br/>    “所以还是先别告诉爸，等小姨这边的事情解决了，我和哥哥嫂子一起去青州，那时再跟爸爸相认，给爸爸一个惊喜。”
<br/><br/>    “不过哥哥可以先给爸爸打个电话，探探爸爸的口风，我也听听爸的声音。”
<br/><br/>    她露出天真无邪的笑容。
<br/><br/>    “行。”
<br/><br/>    萧战宠爱的摸了摸她的头，给萧永仁拨去电话，并打开免提。
<br/><br/>    “战儿，跟如雪在户海，公司弄的怎样了？”
<br/><br/>    “弄的挺好的。”萧战道：“爸现在在干嘛？”
<br/><br/>    “跟你老丈人在钓鱼，刚还提到你和如雪，我俩都想抱你和如雪的孩子了呢。”
<br/><br/>    萧战笑笑：“爸也可以给我找个后妈，生个妹妹给我带，我挺想有个妹妹的。”
<br/><br/>    噗哧！
<br/><br/>    穆如雪和沈心怡掩嘴笑了起来。
<br/><br/>    萧永仁叹了口气：“当年爸和你妈，本来就想给你生个妹妹，可是你妈离开的太突然了，导致你没了妹妹，爸也挺遗憾的。”
<br/><br/>    “现在爸上了年纪，还是算了，下辈子咱们要是还能当父子，爸一定让你有妹妹，爸也想有个贴心的女儿。”
<br/><br/>    听闻这话，沈心怡美眸中闪烁起泪花，忍不住对着手机喊了声：
<br/><br/>    “爸爸。”
<br/><br/>    萧永仁的声音，顿时变得激动。
<br/><br/>    “战儿，谁在叫我爸爸？”<br/><br/>