    app2();<br/><br/>    叶帆下意识以为，是什么人发现了自己。
<br/><br/>    但很快就发现，飞剑都是朝着另一座大宅子射去。
<br/><br/>    鸿蒙宇宙的修士，能调用原始之力，所以叶帆也只能从威压上，判断这些人的实力。
<br/><br/>    最强的一个是混沌，其他几个是圣境。
<br/><br/>    这一伙人用飞剑一通攻击后，就杀进了那间大宅子。
<br/><br/>    很快，打斗声，厮杀惨叫声也阵阵传来！
<br/><br/>    “什么情况？难道是打劫？”
<br/><br/>    叶帆本着多一事不如少一事的想法，打算看看再说。
<br/><br/>    自己的样子，肯定不能随便去见人。
<br/><br/>    在没有足够的实力以前，他不想让叶无涯发现，自己还活着。
<br/><br/>    以前用过的身份，自然也不太安全。
<br/><br/>    楚云瑶给他的易容设备，已经毁掉了。
<br/><br/>    好在，叶帆见过那水魔狄拓的变形神技，基本还有些印象。
<br/><br/>    虽然不能做到完美，但脸上做个手脚还是可以的。
<br/><br/>    叶帆随意变了一张陌生的脸孔，这才放心地出了房间。
<br/><br/>    眼前的景象，让叶帆有些无语。
<br/><br/>    “怎么刚来就这么刺激……”
<br/><br/>    修士的战斗，非常暴力，眨眼功夫，已经到处是残肢断骸。
<br/><br/>    鲜血在地上横流，很多已经面目全非。
<br/><br/>    叶帆发现，死的大多数，都是穿戴喜庆的送亲队伍。
<br/><br/>    那帮黑衣杀手，掌握完全的主动，已经快把这里的所有人都杀完了。
<br/><br/>    看得出来，这里应该是一间客栈，许多无辜的人，都是惨遭飞来横祸。
<br/><br/>    突然，站在屋顶的一名黑衣杀手首领，发现了叶帆！
<br/><br/>    一看到叶帆身穿的衣服，更是眼神锐利无比！
<br/><br/>    他霍然甩出手中青锋，朝着叶帆眉心爆射！
<br/><br/>    叶帆早就已经看到，一抬手，直接顺势就把这攻击化解，并且将飞剑稳稳拿住。
<br/><br/>    即便他现在实力不到巅峰期一半，也不是一群混沌和圣境惹得起的。
<br/><br/>    黑衣首领刚一愣神，就发现叶帆已经不见！
<br/><br/>    再次出现，叶帆已经来到首领身后，一剑搁在了他脖子上！
<br/><br/>    “你们是什么人？为什么在这里杀人？”
<br/><br/>    叶帆问了句。
<br/><br/>    “你是叶孤寒？不对，叶孤寒是个傻子，从没听说有如此修为，你到底是谁？！”
<br/><br/>    这黑衣人说的话，语言是叶帆从未听过的。
<br/><br/>    但是，叶帆大概能听出“叶”字。
<br/><br/>    “你知道我姓叶？”
<br/><br/>    叶帆狐疑，但他又不确定，是不是自己听错了。
<br/><br/>    该死，毕竟差了不知道多少宇宙的距离，这下真的语言不通了。
<br/><br/>    偏偏还不像神兽，可以用意念表达自己的基本意思。
<br/><br/>    黑衣人见叶帆在思考，眼中闪过一抹寒意。
<br/><br/>    他身影一阵恍惚，留下一个残影后，突然从叶帆面前溜走！
<br/><br/>    再次出现，已经从侧面，手持一把银色匕首，要刺向叶帆的丹田！
<br/><br/>    叶帆根本没动，宛如木桩。
<br/><br/>    黑衣人首领面罩下，露出一抹狞笑！
<br/><br/>    可是，下一秒，他就懵了！
<br/><br/>    匕首刺在叶帆身体上，压根进不去！！
<br/><br/>    叶帆扭头，拎一只猴子一样，将他拎起来。
<br/><br/>    “既然鸡同鸭讲，那就不说了”。
<br/><br/>    刚想用剑意直接绞碎这家伙，叶帆一想又不对，自己这段时间不能用帝王级剑意。
<br/><br/>    “真麻烦……”
<br/><br/>    叶帆一巴掌呼过去，将黑衣首领的脑袋拍碎了！
<br/><br/>    通神境的原始之力，拥有影响位面的能力。
<br/><br/>    混沌境的黑衣首领，整个元神都给拍没了！
<br/><br/>    一帮黑衣杀手，见自己首领竟然死了，都惊愕地看过来。
<br/><br/>    见到叶帆那实力，都是纷纷发出惊呼！
<br/><br/>    “不好！有个通神境！！”
<br/><br/>    “快跑！！”
<br/><br/>    叶帆见十几个杀手要离开，直接心念一动。
<br/><br/>    御剑术将现场掉落在地的那些飞剑，直接唤起。
<br/><br/>    虽然剑意不能用，但哪怕是单纯用原始之力的御剑术，也不是这群圣境能抵挡的。
<br/><br/>    一片寒光闪烁后，如同一道道的死亡光束，带走了这些黑衣人的性命。
<br/><br/>    叶帆虽然不清楚，这伙人究竟是什么来历，但既然滥杀无辜，肯定也不是好鸟。
<br/><br/>    等现场安静了，叶帆来到大宅内。
<br/><br/>    这里确实是一家客栈的大堂，刚才还有一群人，正在喝酒作乐。
<br/><br/>    一些舞女则在跳舞助兴。
<br/><br/>    只不过，现在全死了。
<br/><br/>    “咦？”
<br/><br/>    叶帆走到一名被斩首的年轻人身边，从他的衣服里，取出了一枚玉符。
<br/><br/>    这象征着无限循环，自我吞噬的龙形，赫然是神龙玉符！
<br/><br/>    即便和以前见过的有些不一样，但这个玉符本就是会有改款，倒也正常。
<br/><br/>    “神龙氏的人？”
<br/><br/>    叶帆扫了一圈，这里现场，还真就这个年轻人，是神龙血脉。
<br/><br/>    若无意外，他[txt小说 www.txtyuan.com]就是这群人的主子了。
<br/><br/>    只不过，实力多半很差，不然也不会在一群人的保护下，脑袋都被切下来了。
<br/><br/>    “哥们儿，我初来乍到，也不知道你是什么人，帮你报仇，也算对得起你了”。
<br/><br/>    “既然都是神龙氏的，肥水不流外人田”。
<br/><br/>    “你那些彩礼，我替你收下了，不过分吧？”
<br/><br/>    “什么？你没意见？好嘞！”
<br/><br/>    叶帆自言自语了一会儿，默认这无头老哥已经答应了。
<br/><br/>    这家伙手上还有一枚储物戒指。
<br/><br/>    造型精美，上面有一条白玉龙纹。
<br/><br/>    叶帆将戒指取下后，强行用无双法则破解了这戒指的封印。
<br/><br/>    “他娘的……丢人啊，帝王级法则用来当贼开锁了……”
<br/><br/>    叶帆一边自我批评，一边洋洋得意，自己真是个天才！
<br/><br/>    以前怎么没想到，这法则能用来破解这些呢？
<br/><br/>    这戒指空间还挺大，里面的收藏，也让叶帆很是惊叹！
<br/><br/>    堆积成小山的原始晶矿，大箱大箱的灵材！
<br/><br/>    还有很多品级不凡的灵器，甚至有几件灵宝！
<br/><br/>    不过可能是因为这货实力太差，大多是防御型的宝贝。
<br/><br/>    “这下发财了！”
<br/><br/>    “嘶……这哥们难道是个富二代？”
<br/><br/>    叶帆摸了摸下巴，心想，这小子随身带这么多宝贝，那指不定家里有多少更好的。
<br/><br/>    要是自己想提升实力，大量资源少不了。
<br/><br/>    正好，自己也需要一个契机，去接触和了解这个鸿蒙宇宙……
<br/><br/>    不如……
<br/><br/>    叶帆心念一动，直接变成了这个死去老哥的模样。
<br/><br/>    想当初，自己借用冷星辰的身份，拿到了蚩尤角，更是结缘念茹娇。
<br/><br/>    叶帆尝到过一次甜头，自然不介意再来这么一回。
<br/><br/>    虽然，似乎有一些人想要他死。
<br/><br/>    可叶帆不在乎，大不了遇到危险，再变回别的角色！
<br/><br/>    把这兄弟的尸体焚烧，毁尸灭迹。
<br/><br/>    叶帆又跑到库房去，将一箱箱彩礼放进了戒指里。
<br/><br/>    一些金银首饰，他是无所谓，但晶矿、灵材，他还是需要的。
<br/><br/>    正当这时候，外面又传来动静！<br/><br/>