    
                <br/><br/>    
                第3211章
                
            
            <br/><br/>    
                斗气不能使用，意味着周元的实力完全损失！
                
            
            <br/><br/>    
                虽然并非第一次经历这种实力大损的局面了，但这一次是最彻底的！
                
            
            <br/><br/>    
                龙威斗气，彻底不能发挥作用！
                
            
            <br/><br/>    
                现在周元唯一的依靠，就是手上的一刀一剑！
                
            
            <br/><br/>    
                但是天寒绝仙和修罗之间，并不算兼容！
                
            
            <br/><br/>    
                天寒绝仙似乎在不断寻找吞噬阿修罗的机会！
                
            
            <br/><br/>    
                只是这柄来历莫名的阿修罗，显然也不是吃素的！
                
            
            <br/><br/>    
                所以天寒绝仙找到机会罢了。
                
            
            <br/><br/>    
                周元面色终于发苦，这个地方，很有可能已经不是他曾经所踏足的那个世界了！
                
            
            <br/><br/>    
                “难不成又去往了另外一个银蛇城？”他非常头疼，甚至已经没有心情去寻找若离了。
                
            
            <br/><br/>    
                眼前看到的一幕幕，让他觉得自己贸然前来寻找若离，真不是一个正确的决定！
                
            
            <br/><br/>    
                更加让周元觉得不爽的是，谁能想到，踏寻世界本源之力，最后会让自己来到这个莫名其妙的地方？
                
            
            <br/><br/>    
                虽然暂时消停了寻找若离的想法，但停留在这个地方一动不动也不是个办法！
                
            
            <br/><br/>    
                所以他只能，继续前行！
                
            
            <br/><br/>    
                放眼望去，眼前的一切都是绿色的。
                
            
            <br/><br/>    
                虽然斗气不在，但他的五感还算灵敏，所以他很快就察觉到在不远处，有一条河流的存在。
                
            
            <br/><br/>    
                循声走去，幽暗雨林当中，有一条正在潺潺流淌的小溪。
                
            
            <br/><br/>    
                只是周元看到这条小溪的时候，面色变得古怪起来。
                
            
            <br/><br/>    
                “红色的？”周元喃喃自语。
                
            
            <br/><br/>    
                有些不敢相信眼前看到的一切。
                
            
            <br/><br/>    
                到底是小溪？还是血河？
                
            
            <br/><br/>    
                眼前这条溪水，不只是血红色的！
                
            
            <br/><br/>    
                从中更是有一股极为浓郁的血腥味散发出来！
                
            
            <br/><br/>    
                周元不敢贸然走进，他已经吃了一次亏了！
                
            
            <br/><br/>    
                对于这个鬼地方，他变得谨慎了许多！
                
            
            <br/><br/>    
                他通过自己的眼睛，对这条血河进行观察，而后发现血河当中，居然真的有生物的存在！
                
            
            <br/><br/>    
                只是水中游鱼，并非周元此前见过的任何一种！
                
            
            <br/><br/>    
                “麻烦大了！”
                
            
            <br/><br/>    
                周元之前的猜测，好像成为了现实，这个地方甚至很有可能已经不是周元之前所在的银蛇城了！
                
            
            <br/><br/>    
                甚至很有可能都不是原本所在的那个世界！
                
            
            <br/><br/>    
                周元眼神微动，往前走了一步，果不其然，河中游鱼早就已经把他给盯上了！
                
            
            <br/><br/>    
                一步之差，对于很多人而言，可能就是生与死之间的界限！
                
            
            <br/><br/>    
                上前一步后，数道红色身形悄然从水中发射出来！
                
            
            <br/><br/>    
                眼前一晃的功夫，地上多了几条被斩成了两端的恐怖游鱼！
                
            
            <br/><br/>    
                血红色的身躯，在水中的时候是隐约的黑影，但在落地之后，那几抹红色却极为骇人眼球！
                
            
            <br/><br/>    
                被天寒绝仙剑气斩落的游鱼，在地上不断抽搐着，狰狞恐怖的鱼头龇牙咧嘴，锋锐牙齿露在外面，眼睛直勾勾地瞪着周元......
                
            
            <br/><br/>