
“小北，后两轮你上。”<br/><br/>
主教练阿布走到林北的身后，提前做通知。<br/><br/>
“我上？”林北很意外。<br/><br/>
“对，你上。”阿布确认。<br/><br/>
大比分输给SKT之后，阿布已经放弃了争夺小组第一的想法。<br/><br/>
淘汰赛才是关键。<br/><br/>
没有必要为了一个排名就底牌尽出。<br/><br/>
既然不准备和SKT争夺第一名，还稳稳压制H2K和BKT两个队伍，没有任何风险，与其继续让英雄池堪忧的AmazingJ上场，不如随舆论放一波烟雾弹。<br/><br/>
顺便还能吸粉。<br/><br/>
当然，这种话阿布没有说出来。<br/><br/>
给林北一些期待，给AmazingJ一些压力，一举两得。<br/><br/>
“观众朋友们大家好！”<br/><br/>
娃娃、米勒、苏小妍三人出现在解说席。<br/><br/>
“今天是小组赛第五天。”<br/><br/>
“经过四轮比赛，LGD和EDG的出现形势都非常明朗，只有IG还存在一些风险。”<br/><br/>
娃娃先介绍了整体情况，接着往下说：“不过，AmazingJ最近的状态不是很好，让大家有一些担心。”<br/><br/>
“其实我觉得，可以考虑让小北上场试试。”苏小妍适时插嘴。<br/><br/>
“阿布教练肯定有自己的想法。”米勒谁都不得罪：“让我们先来看一出场名单……咦？小北！”<br/><br/>
“终于上了！”<br/><br/>
“泪目。”<br/><br/>
“EDG总算清醒了一次。”<br/><br/>
“可以的。”<br/><br/>
“小北加油！”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“EDG更换了上单选手。”娃娃发表观点：“我个人是很看好小北的，相对于AmazingJ，小北更有灵性一些，而且敢拼敢打，很多时候有自己独特的想法。”<br/><br/>
“确实。”米勒赞同之后说场面话：“当然，两个上单其实并没有优劣之分，AmazingJ更加稳定，小北更容易给人惊喜。”<br/><br/>
“双方选手准备就绪，进入Ban/Pick阶段！”<br/><br/>
林北登场，EDG战队就不需要禁用强势上单。<br/><br/>
除了一个诺手之外，剑姬和船长都在林北英雄池范围内。<br/><br/>
针对中下。<br/><br/>
按住支援型的卡牌大师崔斯特、保护型的仙灵女巫璐璐，加上一个辅助时光老人。<br/><br/>
H2K战队分别Ban了海洋之灾普朗克、金属大师莫德凯撒、虚空遁地兽雷克塞。<br/><br/>
“金属大师这个英雄大家可能不是很了解。”<br/><br/>
娃娃给观众做介绍：“改版之后的金属大师，W被动是无论身边有多少队友，都可以获得全额经验。”<br/><br/>
“前一段时间，都不觉得有什么用。”<br/><br/>
“在世界总决赛上开发出来了。”<br/><br/>
“用金属大师和日女一起走下路，能压对面AD整整一级，拿了小龙之后带着灵魂推塔，完全没有办法挡住。”<br/><br/>
很无解。<br/><br/>
ADC前期战斗力很弱，非常依赖装备提供的加成。<br/><br/>
一对一，远不是上单英雄的对手。<br/><br/>
金属大师莫德凯撒走下，和去上路发育没有任何区别。<br/><br/>
有一个辅助保护，还更加安全。<br/><br/>
虽然到了后期，因为没有ADC，打团会乏力很多，也缺少长手英雄去拆建筑物，但在四个大件之前，金属大师带着小龙灵魂能弥补这一项缺陷。<br/><br/>
“看一下选人。”<br/><br/>
苏小妍看着画面：“一楼先出金克丝。”<br/><br/>
“Deft的金克丝老招牌了。”米勒分析：“剩下的英雄很多，没什么特别需要抢的，先拿个团战型ADC，等对面选人了再做针对。”<br/><br/>
虽然选了金克丝，就确定了团战体系。<br/><br/>
但EDG没有做改变的想法。<br/><br/>
早拿晚拿早晚要拿。<br/><br/>
H2K见状，一二楼锁定了两个进攻性极强的英雄。<br/><br/>
一个是复仇之矛卡莉斯塔。<br/><br/>
一个是蜘蛛女皇伊莉丝。<br/><br/>
“滑板鞋、蜘蛛！”<br/><br/>
娃娃声音一提：“H2K要针对下路！”<br/><br/>
非常明显。<br/><br/>
复仇之矛卡莉斯塔除了被女警这个长手克制，打其他ADC都是一面倒的压线。<br/><br/>
<br/><br/>
打野是蜘蛛，再带个有强控的辅助，前期很容易形成无限越下的局面。<br/><br/>
EDG必须做防备。<br/><br/>
不出所料，二楼马上来了个能把队友吞进肚子里的河流之主塔姆。<br/><br/>
接下来，是酒桶古拉加斯。<br/><br/>
两个皮糙肉厚的前排出现，观众期待感提的很满。<br/><br/>
打野和辅助能顶住，上路就有很大的发挥空间，不会像之前AmazingJ登场那样被阵容所局限。<br/><br/>
H2K战队同样发现了这点。<br/><br/>
三四楼，选用无双剑姬菲奥娜、黑暗之女安妮。<br/><br/>
上单剑姬没有天敌，最差也能慢慢发育。<br/><br/>
安妮是一手摇摆。<br/><br/>
既可以走中，也可以辅助。<br/><br/>
“安妮辅助的概率比较高。”<br/><br/>
EDG语音频道中，主教练阿布提醒：“走中路，安妮短板太明显，走下的话滑板鞋能丢一手，开团强了很多。”<br/><br/>
“对线的时候注意位置，让AD吃控制，你不能吃。”<br/><br/>
“没问题。”Meiko很清楚。<br/><br/>
金克丝被控无所谓，塔姆随时能救人。<br/><br/>
塔姆被控制，金克丝就成了靶子。<br/><br/>
感觉到有危险，必须站到ADC身后。<br/><br/>
“中上路想用谁？”<br/><br/>
阿布在指定英雄之前，先问了一下。<br/><br/>
“给我璐璐吧。”Pawn将军用英文表达。<br/><br/>
“可以，上单继续锐雯怎么样？”阿布想好了阵容。<br/><br/>
打野控场。<br/><br/>
上单输出。<br/><br/>
中辅双保。<br/><br/>
ADC打收割。<br/><br/>
只要上单和剑姬保持五五开的局面，到了团战，EDG就是天然优势。<br/><br/>
“鳄鱼更好一点。”林北提出。<br/><br/>
“那就鳄鱼。”阿布感觉都一样，不强行指定。<br/><br/>
稍作商议，EDG先把阵容选定下来。<br/><br/>
H2K战队确认中单没有压力，五楼补了一手发育型的发条魔灵。<br/><br/>
阵容确定。<br/><br/>
蓝色方EDG：上单鳄鱼，打野酒桶，中单璐璐，下路塔姆保金克丝。<br/><br/>
红色方H2K：上单剑姬，打野蜘蛛，中单发条，下路滑板鞋配安妮。<br/><br/>
“这样的选择……”<br/><br/>
米勒做对比：“EDG还是发育等团，鳄鱼顶在前面，酒桶先手，让金克丝收人头。”<br/><br/>
“H2K倾向于前期节奏，如果前期节奏没起来，就应该是分推分钱，寻找以多打少的机会。”<br/><br/>
“是的。”娃娃指出：“H2K并不愿意和EDG打团战。”<br/><br/>
“Deft和Meiko压力有一点大，安妮WR都是群体控制，而且瞬发，很容易把塔姆一起控制住，让大快朵颐用不出来。”苏小妍游戏理解不错。<br/><br/>
“六级之后，视野必须做足。”米勒寻找防备的办法。<br/><br/>
说话间，读取完毕。<br/><br/>
十名英雄出现在召唤师峡谷之中。<br/><br/>
小组赛第五场正式开始！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68920106"&nbsp;&nbsp;chaptername="第一百三十五章&nbsp;&nbsp;小组赛第五场">加入书签</a>
</div>
