
外面的声音大了些，是江小暖在说：“周公安，他们人在里面，我关了起来，你带走吧！”<br/><br/>
“行！”<br/><br/>
男人的声音很响亮，威严冷漠，柳母吓得直摆子，拽着柳父颤声说：“他……爹，咱们得逃……逃……”<br/><br/>
让公安带走，就得蹲二十年大牢，她都四五十了，再蹲二十年，怕是要在监狱蹲到死了。<br/><br/>
柳父也怕的很，他更不想死，两口子互相扯着，蹑手蹑脚地朝外走，院子里也没人，两人暗暗欢喜，天无绝人之路啊。<br/><br/>
江小暖他们在外面演戏，周公安就是李保国，声音压低些就成。<br/><br/>
说了半天，还没动静，李保国小声问：“嫂子，他们不敢吧？”<br/><br/>
“再等等。”<br/><br/>
江小暖也拿不定了，要是再不出来，她得再想其他招，肯定不能让这两口子去骚扰柳玉香。<br/><br/>
“出来了。”<br/><br/>
扒在大门口，朝门缝里偷窥的江老太，跑过来报告，还很疑惑，“干啥放他们走？还有七百块没还呢。”<br/><br/>
七百块至少能打四只大金镯子，江老太心疼的很，就算这两口子没钱还，也得把人留下来干苦力，当牛做马还债。<br/><br/>
“没欠钱，别说话了。”<br/><br/>
大门有了动静，江小暖嘘了声，让江老太噤声。<br/><br/>
江老太更不明白了，没欠钱干啥把人关起来？<br/><br/>
不过她还是听话的，孙女说不能说话，她就不说，还兴致勃勃地看起了大戏，心情非常快落。<br/><br/>
因为净赚了三百块呢。<br/><br/>
能打俩轻巧点的镯子了，这白得的钱，孙女应该能给她打一只吧？<br/><br/>
“周公安，我带你去找人！”<br/><br/>
江小暖声音很大，已经走到门口的夫妇，吓得缩在门背后，大气都不敢出，就听到了脚步声，越来越近，冷汗直流。<br/><br/>
幸好他们躲得严实，没被人发现，夫妇俩暗自庆幸，觉得老天爷还是开眼的，等江小暖他们进了屋子，机不可失，时不再来，夫妇俩从北背后钻了出去，拼命往外跑，就听到后面江老太的叫声：“人跑了，快追！”<br/><br/>
“我去追，负案在身还潜逃，罪加一等，枪毙都不够！”<br/><br/>
周公安威严的声音，好像就在他们耳边嚷嚷，夫妇俩吓得心惊肉跳，哪里还敢停下来，连头都不敢回，咬着牙往前奔，停下来就是个死啊。<br/><br/>
弄堂的人就看到，两个像叫花子的人，拼了命地往前跑，后面也没人追，连狗都没，也不知道他们跑什么。<br/><br/>
终于跑出了弄堂，柳母跑不动了，停下来往后看，只看到密密麻麻的弄堂，江小暖他们人没了，不由大喜，喘着气说道：“他……他爹，咱们逃出来了？”<br/><br/>
“应……应该是，走……去火车站！”柳父气喘吁吁的，老命都跑掉了一半。<br/><br/>
柳母却不甘心，想到三百块，她就心痛如刀绞，那可是她存了三年的巨款啊，来一趟海城，就只剩下十块钱了。<br/><br/>
“他爹，咱们去找那死丫头，这钱不能这么算了。”柳母出主意。<br/><br/>
“你傻啊，没听那漂亮女人说，死丫头让学校开除了，咱们去哪找人？”柳父瞪了眼，悻悻地从兜里掏出半包烟，还是李保国路上给他买的。<br/><br/>
点燃了香烟，柳父吞云吐雾着，神经放松了不少，其实他也不甘心，可他想得深一些，知道去学校没用，连本地人都找不到那死丫头，他们人生地不熟的，肯定找不到。<br/><br/>
“三百块没了，你不心疼？”柳母嘟嚷。<br/><br/>
柳父不停吸烟，烟燃了一半，长长的烟灰下垂着，就是不掉下来，然后就听到弄堂里传来了熟悉的声音：“说是往那边跑了，赶紧抓回来，送去边疆的沙漠改造！”<br/><br/>
是周公安的声音，柳父吓了个激灵，身体一抖，滚烫的烟灰弹在了他的下巴上，烫得他嗷嗷叫，啥都顾不上了，夫妇俩又拼了命跑，不甘心都没了，老命要紧。<br/><br/>
去了边疆的沙漠，他们怕是只能喂骆驼了，这辈子都别想回家。<br/><br/>
江小暖站在弄堂口，笑眯眯地看着这亡命天涯的两口子，又蠢又毒，活该被愚弄。<br/><br/>
“你跟过去看看，亲眼看到他们上了火车才行。”江小暖吩咐。<br/><br/>
李保国应了，跟着去了火车站。<br/><br/>
三个小时后，江小暖在家接到了李保国的电话，“上车了，我亲眼看到他们上的车。”<br/><br/>
“行，辛苦你了。”<br/><br/>
江小暖放心了，两个麻烦总算解决了。<br/><br/>
徐婶进屋了，手里拿着一摞钱，“钞票晒过了，还有味儿。”<br/><br/>
江小暖让她将那二百九十块，放太阳下晒晒，去去骚臭味，徐婶很听话，一直晒到了太阳落山。<br/><br/>
“行，拿纸包起来吧。”<br/><br/>
江小暖不想接，想到柳母那邋遢样儿，这些钱还是从这娘们的内裤那儿拿出来的，这味儿……简直绝了，她连看都不想看。<br/><br/>
江老太凑了过来，欲言又止的样子，让江小暖不耐烦了，“有什么事就说，别贼眉鼠眼的。”<br/><br/>
“那个……这钱是白得的，对吧？”<br/><br/>
“嗯。”<br/><br/>
确实是白得的，但不是她的钱，江小暖打算还给柳玉香，这么臭的钱，她也真的不想要。<br/><br/>
江老太眼睛大亮，脱口说出了她的心思，“白得的钱得花了，要不然容易破财，要不你再给我打只镯子吧，不用太沉，轻巧的就行。”<br/><br/>
“你都有四只镯子了，两只手，两只脚，都能套一只，是不是给你再打只项圈，套脖子上？”江小暖没好气地怼了过去。<br/><br/>
就没见过比她奶奶更喜欢金器的人了，打了也不戴，都收着，那打了有啥用？<br/><br/>
江老太眼睛却更亮了，根本没听出孙女的嘲讽，老太太想的是，脖子上戴个金光闪闪的大项圈，肯定很贵气，肯定能闪瞎弄堂一群人的眼睛。<br/><br/>
“套脖子也可以，要不你打条金链子？”江老太稍微改了改。<br/><br/>
她又不是进宝，狗才戴项圈呢，她得戴金链子，最好有手指头那么粗，绝对威风。<br/><br/>
江小暖白了眼，拒绝了，“不打，这钱我有其他用处，你脖子这么短，戴上金链子脖子都没了，丑的很。”<br/><br/>
“我脖子这么长，哪丑了，我跟你说，意外之财必须花光，要不然肯定破财，你别不听我的，我吃过的……”江老太还不死心，被江小暖打断了，“你吃过的盐比地上的沙子还多，我晓得，所以脑子都让盐给咸死了。”<br/><br/>
见老太太还在逼逼叨，江小暖就说：“这钱我明天就花光，一分都不剩，你放一百个心，咱家肯定财源滚滚！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="70751154"&nbsp;&nbsp;chaptername="第794章&nbsp;&nbsp;要不要给你老打个项圈">加入书签</a>
</div>
