    
        <br/><br/>    【44】
<br/><br/>    不过，说道臭狐狸，她也还没有见过胡列娜呢。
<br/><br/>    这个也是一个悲剧……
<br/><br/>    感觉斗罗大陆的女孩子都是一群爱情脑呀。
<br/><br/>    碰到喜欢的人就走不动路了。
<br/><br/>    不止是走不动路了，甚至是各种倒贴。
<br/><br/>    而，胡列娜更是其中的佼佼者。
<br/><br/>    若想改变这个情况，那么就不能让胡列娜去获取那个杀神领域。
<br/><br/>    对她增幅没有多少，反而是将自己给搭进去了。
<br/><br/>    不值得……
<br/><br/>    这次，如果，胡列娜真的把自己搭进去了，那么她只能说对不起了。
<br/><br/>    敌人的朋友，那也是敌人。
<br/><br/>    ……
<br/><br/>    在李薇想这些的时候，千仞雪也见到了高高在上的比比东。
<br/><br/>    不等千仞雪开口，比比东率先说道:“你不好好的待在天斗帝国，回武魂城做什么？”
<br/><br/>    “我想见见你，难道不行吗？”千仞雪抬头说道。
<br/><br/>    “见我？”比比东嘴角浮现出一丝笑容，然而，这笑容给千仞雪却是一种冰冷的感觉。
<br/><br/>    望着比比东的冷笑，千仞雪继续说道:“你和父亲的事情我都知道了，所以……”
<br/><br/>    比比东听了千仞雪的话后，脸上的笑容，瞬间僵住了，但没一会儿便再次恢复。
<br/><br/>    “既然知道了，那你还敢过来，不怕我杀了你吗？”
<br/><br/>    “不怕，无论如何，你也是我……妈……”千仞雪摇头说道。
<br/><br/>    嗯，这一次她没再喊姐姐，而是妈……
<br/><br/>    “……”李薇。
<br/><br/>    她，人已经麻了，为何要在人家的伤口上还去撒盐呀。
<br/><br/>    就不能委婉一点吗？
<br/><br/>    怎么说，也在天斗帝国左右逢源十几年了呀。
<br/><br/>    就连她都学会了不少东西，而最为主导体的千仞雪，不应该是这样的才对。
<br/><br/>    “你走吧，我不想看到你。”比比东语气冰冷的说道。
<br/><br/>    “我……”
<br/><br/>    “出去。”
<br/><br/>    “先走吧。”看着比比东冰冷的表情，李薇轻声的说道:“你可真是一个大孝女，你妈最讨厌的就是密室中被你父亲做的事情，可你还来她的伤口撒盐，你是不是故意的？”
<br/><br/>    “……”千仞雪。
<br/><br/>    是，是这样吗？
<br/><br/>    “那我先走了，我以后再来看你。”千仞雪说着，缓缓后退。
<br/><br/>    比比东望着千仞雪的背影，原本冰冷的脸色，渐渐地也缓和了下来，只是多了一分疲倦。
<br/><br/>    李薇注意到后，不由的摇摇头，真是相爱相杀呀。
<br/><br/>    所以……
<br/><br/>    李薇只能是轻声的传音道:“难道，你要等她死了，才让她感受你隐藏的那份母爱吗？”
<br/><br/>    “谁？”
<br/><br/>    千仞雪听后，疑惑的回头看了一眼，这也没有别人呀？
<br/><br/>    “走吧，没事的。”李薇对千仞雪说道。
<br/><br/>    “可是……”
<br/><br/>    “没事，只是我与她说了几句话而已。”
<br/><br/>    “好吧。”千仞雪转身离开。
<br/><br/>    虽然她很想知道李薇和她母亲说了什么。
<br/><br/>    只是看李薇的样子，这个是不可能会告诉她的。
<br/><br/>    ……
<br/><br/>    而比比东望着千仞雪消失的背影。
<br/><br/>    她会死吗？
<br/><br/>    应该不可能的吧，有一个极限斗罗的爷爷，又有天使之神的传承，怎么可能会死呢。
<br/><br/>    更不用说，千仞雪从第与魂环开始，就已经是十万年魂环了，这种战斗力，可以说比一般的魂斗罗都要强了。
<br/><br/>    甚至可以比的上一般的封号斗罗了。
<br/><br/>    因为，封号斗罗不见得能比千仞雪强多少。
<br/><br/>    所以，那道声音，应该是在吓她的吧，应该是的吧……
<br/><br/>    比比东默默的在内心想道:“会不会是唐昊？”
<br/><br/>    “看来，还是得除掉这个隐患才行，正好唐昊到处在破坏武魂殿的分殿，那么正好借助这个机会，一劳永逸。”
<br/><br/>    原本她是不想去动唐昊的，毕竟她与唐昊并没有什么深仇大恨，甚至她得感谢他，如果不是他，她还没有那么轻易的就能将她的老师给杀了呢。
<br/><br/>    只是，现在看来还是得动一动他了，即使不杀了他，但也不能让他这么放肆了。
<br/><br/>    但，让谁去呢？
<br/><br/>    鬼菊斗罗，两人一起确实很强，但是打不赢唐昊，或者说，连人家一锤都扛不住。
<br/><br/>    “真是可悲呀……”比比东无奈一笑。
<br/><br/>    她的年轻一代还没有培养起来，现在手中能用的封号斗罗居然只有菊斗罗与鬼斗罗。
<br/><br/>    “去一趟长老殿吧，想必会有人出手的。”
<br/><br/>    ……        <br/><br/>