    松下晴子看看凌风，随后点点头：“行吧，反正我留着也没用，关于结界的制造和使用方法，送给你好了！”
<br/><br/>    说完掌心一翻，手上就多了一本册子。
<br/><br/>    接在手里，看到上面都是华夏文字，凌风有些好奇的抬起头：“这不是东瀛人的发明？”
<br/><br/>    “东瀛人？”
<br/><br/>    松下晴子一笑：“东瀛的文化全部来自于华夏，这你难道也不知道啊？”
<br/><br/>    “我倒是知道，不过你能这么说，倒是挺让我意外的！”凌风笑道。
<br/><br/>    “我又不是什么民族主义者，事实就是事实而已！”松下晴子淡淡说道。
<br/><br/>    两人你一句我一句的说着，刚才的旖旎情景好像没发生过似的。
<br/><br/>    凌风也知道这是双方都在刻意回避，尤其是松下晴子并不想多提，所以他也就顺势不说了。
<br/><br/>    聊了几句，刚说完关于册子里的内容，佐藤纱织从外面回来了。
<br/><br/>    看到松下晴子已经恢复正常，她赶紧过来说道：“阿姨你好了！”
<br/><br/>    “嗯，有凌风在，什么毒素排除不了啊！”
<br/><br/>    松下晴子笑了笑，伸手摸摸她的头：“你已经把那些人消灭了？”
<br/><br/>    “嗯，三十多个，全都干掉了！”佐藤纱织点点头。
<br/><br/>    “好，那就可以开始下一步的行动了！”
<br/><br/>    松下晴子点点头，随后转身对凌风说道：“既然你来了，干脆留下来帮忙吧！”
<br/><br/>    “呃，你们在这里究竟是要干嘛啊？”
<br/><br/>    凌风还根本不知道此行的目的呢，到现在才有机会问一下。
<br/><br/>    佐藤纱织看看他：“晴子阿姨是来这边考古的，但是被一伙人给拦住了，这帮家伙都是些散兵游勇，但手里的武器却很厉害，还杀掉了阿姨的一个助手！”
<br/><br/>    凌风一脸愕然：“这么狠的吗？你刚才就是去收拾他们了？”
<br/><br/>    “没错，这些家伙就是土匪，杀了也没什么大不了的！”
<br/><br/>    佐藤纱织点点头：“接下来还要继续考古，你帮不帮忙？”
<br/><br/>    凌风一笑，随后两手一摊：“我人都来了，那就好人做到底好了。”
<br/><br/>    得了不小的便宜，他总不能转头就走，那也太不像话了。
<br/><br/>    松下晴子似乎也明白了他的意思，深深的看了凌风一眼，随后点点头：“那就辛苦你了，帮了我这个忙，之后一定会报答你的！”
<br/><br/>    凌风一听，顿时更加来劲儿了。
<br/><br/>    不过他想歪了，松下晴子已经说了只此一次，以后不会再和他有什么亲密接触，人家说的报答不过是物质上的而已。
<br/><br/>    兴奋之下，凌风问道：“怎么忽然到这边来考古了，是要找什么宝贝吗？”
<br/><br/>    “不算是什么宝贝，我一直都在关注一个古文明的下落，经过几次考古才发现最后的线索在这里，所以就来了。”松下晴子说道。
<br/><br/>    凌风恍然，看看佐藤纱织：“怪不得你经常消失不见，合着是在这里啊？”
<br/><br/>    “也不是，只是偶尔给晴子阿姨帮帮忙而已，这边也是刚来的，她们在这里也不过三天时间！”佐藤纱织说道。
<br/><br/>    “这样啊，那你为什么要对我保密，搞的神秘兮兮的！”凌风苦笑着问道。
<br/><br/>    结果佐藤纱织一笑，看了松下晴子一眼：“这个嘛，我还是不会告诉你，你想问，问晴子阿姨好了！”
<br/><br/>    “呃.....”
<br/><br/>    凌风闻言翻了个白眼，接着说道：“不说算了，我还懒得问呢！”
<br/><br/>    两人斗嘴，松下晴子在旁边看着，一脸的姨母笑。
<br/><br/>    过了一会儿她才说道：“好了，除掉了那些捣乱的人，咱们还是赶紧开工吧！”
<br/><br/>    “好！”
<br/><br/>    佐藤纱织点点头，迈步出了帐篷。
<br/><br/>    松下晴子也没看凌风，低头整理了一下，也走了出去。
<br/><br/>    凌风跟着两人离开帐篷，往前走了十几米，忽然发现地势一变，眼前瞬间出现了一条大峡谷！
<br/><br/>    站在十米外都看不到这里，到了近前才能发现这峡谷的存在。
<br/><br/>    看到这样一幕，凌风惊讶道：“好家伙，这地势太吓人了，不知道的骑个摩托车过来，非得直接掉进去不可！”
<br/><br/>    “已经出过类似的事情了，峡谷下面有好几辆汽车的残骸呢！”
<br/><br/>    佐藤纱织说了一句，伸手指着峡谷远处：“看到那边了没有，工人都在那里，咱们过去吧！”
<br/><br/>    说完之后，她直接纵身一跃，跳了下去。
<br/><br/>    松下晴子紧随其后，在突起的岩石上缓冲一下，也落入了谷底。
<br/><br/>    凌风跟着下去，到了峡谷之中，抬头看看变成了一线天的蓝天，心中仍然对这特别的地貌感到十分惊奇。
<br/><br/>    之后他就看到了地上零散的汽车零件，其中甚至还有一具白骨！
<br/><br/>    也不知道是多少年前掉下来的，竟然一直都没被人发现。
<br/><br/>    看到这个，凌风不禁有些好奇的问道：“对了，这么隐蔽的地方，你们是怎么找到的？”
<br/><br/>    “这都是晴子阿姨的功劳，你问她吧！”
<br/><br/>    佐藤纱织头也没回，边走边说道。
<br/><br/>    松下晴子笑了笑，接着说道：“我是在上一个地方找到了一张羊皮卷，里面绘制了这里的地图，后来经过无数次对比才确定这里的！”
<br/><br/>    “工作量不小啊。”
<br/><br/>    凌风感慨一句，接着问道：“那什么文明很重要吗？”
<br/><br/>    “是的，对我来说很重要！”
<br/><br/>    松下晴子点点头，没再多说，快步跟上了佐藤纱织。
<br/><br/>    凌风也不好再问，跟着两人沿着狭长的山谷往前走去。
<br/><br/>    几分钟后，巨大的轰鸣声传来，他看到了十几个人正在崖壁上忙碌着。
<br/><br/>    从地面到七八米高的地方搭了条梯子，几个人在上面正用冲击钻往岩石上打眼。
<br/><br/>    地上的柴油发动机轰隆隆作响，给工人们提供了动力来源。
<br/><br/>    尘土飞扬，佐藤纱织和松下晴子全都戴上了口罩和护目镜，凌风倒是没觉得什么，眯起眼睛看了看那片山崖。
<br/><br/>    那些石头和周围的没什么区别，他真搞不懂松下晴子是怎么发现这么隐蔽的地方的。
<br/><br/>    带着好奇，凌风神识一扫，可惜无法穿透岩石，也就不知道那石头后面究竟是什么了。
<br/><br/>    静立片刻，松下晴子转头说道：“工程可能要持续一段时间，你如果觉得不舒服，先上去等着也可以！”
<br/><br/>    “不用，我也上去试试吧！”
<br/><br/>    凌风笑了笑，抽出了屠神刀，纵身而起！<br/><br/>