    
        <br/><br/>    金钟散去。
<br/><br/>    张馨妤立马一脸担心的冲到秦阳的身边。
<br/><br/>    “老公，你没事吧！有没有哪里不舒服。”
<br/><br/>    张馨妤在秦阳身上这里摸摸那里摸摸，很是焦急。主要是刚才那一幕太惊骇了，是个人都知道爆种肯定会对本身造成伤害。
<br/><br/>    再加上秦阳刚才虚弱的样子她从来都没有见过，心中就更加不安稳了。
<br/><br/>    “没事，就是有些虚。”
<br/><br/>    秦阳摆了摆手说道。
<br/><br/>    用光神照经的内力后，细胞力量恢复了百分之三十，也就是恢复了一半了，虽然还是感觉有些虚弱，但是比之前好多了。
<br/><br/>    “你们快走！”
<br/><br/>    突然，一道惊呼声响起。
<br/><br/>    秦阳和张馨妤回头一看，发现夏魅不知何时醒了过来。似乎记忆还停留被秦阳打晕之前，手舞足蹈的喊道。
<br/><br/>    “夫人，已经结束了，姑爷救了我们。”
<br/><br/>    小狐狸们凑在夏魅身边，连忙解释道。
<br/><br/>    一个个一双媚眼还不断在秦阳身上打量，偶尔看见秦阳的眼睛顿时俏脸通红，不知道心里在想什么。
<br/><br/>    “结束了？我们都死了吗？”
<br/><br/>    夏魅叹息一声，自顾自的说道，“不过也好，黄泉路上也有个伴，大家考虑一下，我们是投胎转世呢，还是变成鬼。”
<br/><br/>    秦阳一脸无奈，感情又是一个极品丈母娘。
<br/><br/>    “娘亲，我们还没死呢，你大人有大量，就别咒我们了。”
<br/><br/>    张馨妤忍不住捂住脸，摊上这么一个娘亲，真是尴尬。
<br/><br/>    尤其还是在秦阳的面前。
<br/><br/>    “没死？怎么可能？”
<br/><br/>    夏魅从地上站起来刚想要说什么，结果抬起头一看，发现周围一片狼藉。
<br/><br/>    青丘一族的大宅已经消失不见了，到处都残留着恐怖的痕迹。
<br/><br/>    “真.....没死？”
<br/><br/>    夏魅看着秦阳好好的站在对面，一脸呆萌的嘀咕道。
<br/><br/>    “真没死。”
<br/><br/>    秦阳直接说道。
<br/><br/>    之后，小狐狸们开始激动的给夏魅讲解秦阳是如何击杀的五位顶级妖怪的。
<br/><br/>    夏魅听的那叫一个热血沸腾。
<br/><br/>    “牛皮啊，我的好女婿。”
<br/><br/>    夏魅来到秦阳身边，直接一巴掌拍在肩膀上，说道，“没看出来你没二两肉竟然能干过这么多妖族强者，你从小吃肝长大的，这么能肝。”
<br/><br/>    “咳咳。”
<br/><br/>    秦阳一时被这惊人之语给呛住了。
<br/><br/>    “娘亲，老公现在身体虚，你就别刺激他了。”张馨妤顿时没好气的说道。
<br/><br/>    说完连忙摸了摸秦阳的背部，安慰道，“好了，没事，我娘就是有些大大咧咧的。”
<br/><br/>    “我个人建议离开妖界吧，我现在实力削减了，要是再来几个强敌估计就难走了。”
<br/><br/>    秦阳直接说道。
<br/><br/>    “对对对，赶紧走。”
<br/><br/>    夏魅说完，从怀里取出破界石，直接打开了一条通往人界的漩涡。
<br/><br/>    让众多小狐妖连忙钻进去。
<br/><br/>    妖界已经不适合她们青丘一族了，人界倒是个好去处。
<br/><br/>    进入漩涡后，一行人的面前出现了许多通道。秦阳见到这些通道就来气，之前他就是在这里迷路的。
<br/><br/>    在夏竹的指引下，众人选择了一条刚好通到秦阳别墅的漩涡。
<br/><br/>    ......
<br/><br/>    与此同时。
<br/><br/>    别墅外的草坪上，出现了一个漩涡。
<br/><br/>    然后一个个小狐妖面带好奇的从里面钻了出来。
<br/><br/>    最后，秦阳和张馨妤也走出来后，漩涡关闭了。
<br/><br/>    “这就是人界吗？”
<br/><br/>    张馨妤的母亲刚想说什么，突然感觉自己的力量开始后退。
<br/><br/>    因为人界容纳不了九级的存在，所以她的修为直接被压回了八级。
<br/><br/>    “公子。”
<br/><br/>    可能是外面的动静太大，闵月三女从别墅中走了出来。
<br/><br/>    一眼看去发现一群美少女还是一愣，不过在看见秦阳后便毫不犹豫的扑了过来。
<br/><br/>    “小姐！”
<br/><br/>    秀儿见到张馨妤后，一脸兴奋。
<br/><br/>    “好了，去里面聊吧。”
<br/><br/>    一群大小美女围在草坪上算怎么回事，秦阳直接让众人往别墅走。
<br/><br/>    ......
<br/><br/>    虽然别墅够大，但是还是很难容下青丘一族这几百人。
<br/><br/>    最后，除了夏魅和张馨妤以外，所有的青丘小狐狸都化作了幼小的本体。
<br/><br/>    于是，整个客厅到处都是小狐狸，一个个呆萌小狐狸整齐的聚在一起。
<br/><br/>    “接下来你们怎么办？”
<br/><br/>    秦阳抿了口闵月送过来的茶，看着夏魅直接问道。
<br/><br/>    “还能怎么办，当然是定居在人界了。”
<br/><br/>    夏魅不顾自己丈母娘的形象，四处看了看，随口就说道。
<br/><br/>    “那我帮你挑选一个地方安置青丘一族？”
<br/><br/>    “还用挑吗？这里不就能住？”
<br/><br/>    夏魅毫不客气的说道。
<br/><br/>    “这里？”
<br/><br/>    秦阳下意识看了看周围一群群小狐狸，表情一怔，自语道，“这么多，能住下吗？”
<br/><br/>    “当然能，她们就用本体就好了。”
<br/><br/>    说完，夏魅看着众多小狐狸说道，“你们说是不是。
<br/><br/>    “嘤嘤嘤~”
<br/><br/>    一群小狐狸齐声喊道。
<br/><br/>    秦阳，“...…”
<br/><br/>    说完，夏魅似笑非笑的看了秦阳一眼，继续说道，“你是我的女婿，其实按道理讲，这些小家伙也都算是你的女人，你难道连自己的女人都不想养？”
<br/><br/>    他的女人？
<br/><br/>    秦阳整个人懵住了，回头又看了眼在场几百个小狐狸。
<br/><br/>    此时，小狐狸们听见夏魅的话也是一脸害羞，雪白的毛发都变成了绯红色。
<br/><br/>    甚至还有大胆的直接来到秦阳脚腕处蹭着。
<br/><br/>    秦阳不禁咽了口唾沫，一只狐狸精一般人都顶不住，几百个.....
<br/><br/>    他怕自己那天真死在温柔乡里面。
<br/><br/>    ”.~好了，不和你开玩笑了，现在最好的去除自然是青丘一族在你们人界那处秘境。”
<br/><br/>    说到这里，夏魅一脸玩味的说道，“当然，你也可以把那处秘境当成你的后宫。”
<br/><br/>    不得不说不愧是千年的狐狸，无论怎么说话都是那么有魅惑力。
<br/><br/>    “不过就算要去，也要等你和夏儿完婚之后才能去。”
<br/><br/>    本来，夏魅还想着考验考验自己女儿给她找的女婿，现在一看，考验个屁，那里还有比这更极品的女婿。
<br/><br/>    如果不是她年纪大了，她指不定还会和女儿争夺一番。
<br/><br/>    “娘。”
<br/><br/>    说到结婚，张馨妤俏脸通红，很是不好意思。
<br/><br/>    一旁的闵月和凡尔莎都是一脸羡慕之色。
<br/><br/>    秀儿除外，她现在似乎还根本不懂男女之间那点事。
<br/><br/>    “结婚啊。”
<br/><br/>    秦阳思索了一会，点了点头，说道，“可以。”
<br/><br/>    听见这话，夏魅满意一笑，说道，“那就立马挑个黄道吉日，然后准备婚礼。”
<br/><br/>    “不过还得再加两个人。”
<br/><br/>    秦阳将目光看向闵月和凡尔莎，微微笑道，“小月最早跟随于我，虽然一直以侍女自居照顾我，但是我可没把她当侍女。”
<br/><br/>    “而凡尔莎..…嗯，这个不加的话，估计当晚就要大闹了。”
<br/><br/>    听见这话，闵月俏脸一阵绯红，手脚都有些无措了，整个人似乎快要激动的晕过去了池。
<br/><br/>    另一边，凡尔莎直接给了秦阳一个算你识相的眼神，不过脸色也是红扑扑的。
<br/><br/>    “我同意！论先来后到，小月才是第一，我没意见。”
<br/><br/>    夏魅还没说话，张馨妤连忙举手同意。
<br/><br/>    “我无所谓，就算你想把青丘一族这些小狐狸全娶了都没事。”
<br/><br/>    夏魅毫不客气的说道。
<br/><br/>    听见这话，秦阳又看了眼目光灼灼的小狐狸们，然后连忙说道，“以后再说，以后再说。
<br/><br/>    听见这话，小狐狸们低下了小脑袋，似乎有些萎靡不振。        <br/><br/>