    
        <br/><br/>    “什么情况！”
<br/><br/>    距离冰尘等人数十里外，一行数人止步，其最前方那人立刻掐诀，一道光幕成形，将后方数人尽数包裹。
<br/><br/>    刚做完这一切，一道冲击便席卷而至。
<br/><br/>    “好强大的冲击！”其中一人神色凝重道。
<br/><br/>    “看来有人先我们一步，来斩杀那孽畜了。”另一人说道。
<br/><br/>    “从这冲击余波看来，消息果然没错，那三头噬魂雀如今果真已突破到了五阶中期。”
<br/><br/>    闻言，几人脸色都不怎么好看了起来。
<br/><br/>    “哎，养虎为患啊，以前我们优柔寡断，未趁早将那孽畜斩杀，而今其突破，怕是合我们之力，也未必能将其斩杀了啊。”
<br/><br/>    “事已至此，说这些也已没用，还是先去看看是谁在与那三头噬魂雀战斗吧，若有必要，我们也去帮忙一下，合力将其斩杀。”其中一名身段婀娜，戴着一水蓝色面纱的女子说道。
<br/><br/>    “圣女，那三头噬魂雀而今已突破，其实力远非昔日可比，为免发生意外，还请圣女就在此等候，我们几人过去便可。”最前方那名女子说道。
<br/><br/>    那戴着面纱的女子微微摇头，轻声说道:“羽衣姐放心便是，我自有分寸。”
<br/><br/>    ......
<br/><br/>    不久，一行数人便远远地看到了那三头噬魂雀大战之地的情况。
<br/><br/>    饶是几人皆修为高深，也不禁倒吸一口凉气。
<br/><br/>    “如此破坏力！”其中一人惊叹道。
<br/><br/>    “他们是什么人？三名真元初期，两名塑元境！就这点实力也敢来对付这三头噬魂雀！”
<br/><br/>    “你们看，那浑身赤羽的妖兽，是不是传说中的赤焰灵雀！”
<br/><br/>    几人闻言，目光齐齐看向了云瑶。
<br/><br/>    一身赤色翎羽，体覆淡淡九彩，双翅一震，漫天火海。
<br/><br/>    “与传闻记载中，有几分相似，不过这九彩华光是怎么回事？”其中一人疑惑道。
<br/><br/>    “不错，想来应是赤焰灵雀。仅仅四阶，便能与那三头噬魂雀正面相抗，若非同为传说中的远古异种，其余妖兽岂有这般实力。”另一人说道。
<br/><br/>    其余人闻言，大都纷纷赞同，唯有那圣女，眼中带着几许异色。
<br/><br/>    “师姐，我们需要过去帮忙吗？”其中一人问道。
<br/><br/>    几人纷纷将目光看向了那名为羽衣的女子。
<br/><br/>    秀眉微蹙，羽衣微微摇头，轻声说道:“先静观其变。”
<br/><br/>    几人闻言，点头应是，再度将目光看向了远处大战之处。
<br/><br/>    三名真元初期女子与那“赤焰灵雀”分散四方，将那三头噬魂雀团团围住。神通不断砸下，出手间，漫天赤焰，剑芒耀天，淡淡紫焰夹杂其中，往往命中那三头噬魂雀，便是一声凄厉惨叫。
<br/><br/>    “那三名真元初期女子，不简单。”片刻之后，那圣女轻声说道。
<br/><br/>    “不错。”名为羽衣的女子点头道。
<br/><br/>    “圣女可看出，她们师承何门？”羽衣问道。
<br/><br/>    圣女微微摇头。
<br/><br/>    “紫色火焰，观其实力强横程度，其修炼的功法，至少也是天阶以上。十大仙宗，未曾听说有哪个宗门神通与其相似。”圣女说道。
<br/><br/>    “天阶！”
<br/><br/>    几人闻言，包括那羽衣在内，皆是一惊。
<br/><br/>    天阶功法，乃是每个宗门的传承功法，若无意外，唯有宗内圣子圣女亦或者道劫境强者才有资格修炼。
<br/><br/>    她们不怀疑圣女的眼光，其年岁虽不大，但纵观大世，其眼光能与她比肩的，恐怕唯有各宗隐世不出的那些老家伙。
<br/><br/>    羽衣摇头，暗自一叹。
<br/><br/>    之前观其战况，她见那几人尚未落入下风，才并未下令出手相助。心里本已对那三名真元初期女子有了些高看，竟不想，自己还是低估了她们的实力。
<br/><br/>    ......
<br/><br/>    与此同时，与三头噬魂雀大战之处，冰尘，以及月杳三人皆眉头微皱。
<br/><br/>    自方才那几名女子踏足这里之时，冰尘几人便已察觉。
<br/><br/>    一边提防那突然冒出的几人，一边还要与那三头噬魂雀大战，月杳三人根本不敢发挥全部实力，就连冰尘也都感到掣肘颇多。
<br/><br/>    不敢轻易施展血炼天地，虽不知那几人是何来历，但冰尘有七八成确定，几人多半是花隐宗之人。他虽不怕暴露自己的身份，但如今的情况却是，自己还要在那花隐城内寻找凌璇的下落。
<br/><br/>    没有血炼天地，冰尘也不敢再如之前那般，贸然挑衅那三头噬魂雀，只能在一旁与祁夭一道，尽可能打出最强攻势来扰乱其注意力。
<br/><br/>    然！
<br/><br/>    毕竟他与祁夭修为太低，就算拼尽全力，也最多打掉三头噬魂雀几根杂毛，根本造不成多大威胁。
<br/><br/>    “不能拖，速战速决！”
<br/><br/>    思虑片刻，冰尘当机立断。
<br/><br/>    天知道那疑似花隐宗之人是敌是友，若冰魄城之事已经传了出去，说不得那几人便是冲着自己而来。若继续拖下去，待月杳三人力有不逮之际，自己这边定是危险无比。
<br/><br/>    “月杳，你们三人拖住三头鸟，瑶儿，给它来一下狠的。”冰尘传音道。
<br/><br/>    几人闻言，立刻遵行。
<br/><br/>    云瑶退后一段距离，仰天一声高鸣，妖元滚滚而出，在其鸟喙前方凝聚出一团九色火光。
<br/><br/>    与此同时，月杳三人战力全部爆发，出手间，狂暴紫焰铺天盖地向着三头噬魂雀轰击而去。
<br/><br/>    一时间，天空怒嚎不断，三个头颅噗噗噗不断吐出风火雷三种轰击。虽将月杳三人攻势拦下，但也硬生生让其无暇他顾，想要去打断云瑶的蓄力都做不到。
<br/><br/>    眼看那九色火焰愈发炙烈，三头噬魂雀也生出了强烈地急躁之意。
<br/><br/>    它可不敢去硬撼云瑶那大招。
<br/><br/>    血脉传承记忆中，三头噬魂雀本就对九阳帝炎雀有本能的惧意，且其中有一半，都在那大招之上。
<br/><br/>    咕咕咕......
<br/><br/>    “玛德小娘皮，老子和你拼了。”
<br/><br/>    三头噬魂雀几声愤怒地鸣叫，浑身妖元疯狂涌出，在体外形成一道风火雷三属性防御，硬抗月杳三人攻势，发疯般向着云瑶冲去。
<br/><br/>    “不好！”
<br/><br/>    月杳三人一惊，就要不顾一切挡在云瑶前方之时，冰尘却先她们一步来到云瑶身前不远之处。
<br/><br/>    挥手间，一个硕大的紫色炼丹炉出现，冰尘一巴掌拍去，炼丹炉化作紫光，与那三头噬魂雀撞击而去。
<br/><br/>    眼中一抹轻蔑，眼见那炼丹炉砸来，三头噬魂雀根本丝毫不惧，甚至都懒得躲避，抬起一只翅膀向便着那炼丹炉猛的拍去......
<br/><br/>    嗷呜......
<br/><br/>    天空传来一声不似鸟叫的惨叫，紧接着，那三头噬魂雀便是一个踉跄，差点从空中栽落。
<br/><br/>    看向自己那条翅膀，三头噬魂雀直接暴走。
<br/><br/>    羽毛烧糊一大片，这还是其次，更主要的是里面的骨头至少都断了几百根，整条翅膀软趴趴地搭落，痛得它口中嚎叫不断。
<br/><br/>    咕咕咕......咕咕咕......
<br/><br/>    三头噬魂雀更为狂暴，吐出一大口风火雷三种轰击，双翅再度猛的一扇，发疯般向着冰尘、云瑶冲去。
<br/><br/>    见状，冰尘、祁夭对视一眼，元力倾泻而出，双手飞速掐诀，趁着月杳等人阻击其的片刻，一头冰凤迅速凝聚。
<br/><br/>    嘶！
<br/><br/>    凤鸣动天地，凛寒骤然至。
<br/><br/>    “那是！”
<br/><br/>    远处，观望的那几名女子皆露吃惊之色。
<br/><br/>    “冰凤！凤舞冰穹！冰魄素心决！”那圣女惊呼道。
<br/><br/>    “冰魄宗之人！”另一人紧接着说道。
<br/><br/>    ......
<br/><br/>    咕咕......
<br/><br/>    三头噬魂雀一口火焰，直轰冰凤而去，却在临近之际，被月杳一道剑芒斩灭。
<br/><br/>    双目猩红地看了那冰凤一眼，三头噬魂雀眼露疯狂之色，索性也懒得理会，径直便撞了上去。
<br/><br/>    轰！
<br/><br/>    一声巨响，冰屑四射，将三头噬魂雀一身黑毛打得漫天都是。
<br/><br/>    寒气冲击，侵入其一身羽毛之内，仅仅瞬间，便将其全身冰封。
<br/><br/>    咕咕......咕咕......
<br/><br/>    几声怒极地嘶鸣，三头噬魂雀浑身一震，冰封顷刻崩碎，其正欲继续杀向冰尘、云瑶之时，却听见一声高昂的鸣叫。
<br/><br/>    “夫君闪开。”
<br/><br/>    云瑶一声大喝，冰尘立刻带着祁夭化作一道赤色火光飞离而去。
<br/><br/>    与此同时，月杳三人也赶紧退后。匆忙间，眼角余光看见，一团磨盘大的九色火焰，化作一道流光，直奔三头噬魂雀而去。
<br/><br/>    六只人头大的眼睛瞳孔猛然一缩，强烈地恐惧，将那三头噬魂雀吓得心胆俱裂。心里最后一丝侥幸瞬间破灭，再不敢丝毫恋战，其猛然一个转身，向着一旁逃离而去。
<br/><br/>    “嘶！”
<br/><br/>    云瑶一声嘶鸣，冷声大喝道:“你跑得了！”
<br/><br/>    其话音刚落，那九色火焰便调转方向，继续追着三头噬魂雀而去。
<br/><br/>    “玛德，卧槽xxxxxx！”
<br/><br/>    三头噬魂雀破口大骂。
<br/><br/>    妖元疯狂涌动，双翅不要命地扇动，同时拼命压榨所有力量，在其体外凝聚一道风火雷三属性防御。
<br/><br/>    三头噬魂雀发誓，此生从未施展出过现在这般速度，也从未如现在这般害怕过。
<br/><br/>    然，纵使它再怎么疯狂逃命，也不过才逃出数十里后，便传出一声凄厉至极地惨叫。
<br/><br/>    嗷呜.......
<br/><br/>    随着其叫声扩散，狂暴热浪紧随而至。
<br/><br/>    一路所过，云雾湮灭，下方大地先是掀起漫天尘土，紧接着土石融化，片刻间便化作了一片岩浆之地。
<br/><br/>    “快走！”
<br/><br/>    远处那数名女子见状，皆是眼皮狂跳，那羽衣立刻施展一道水幕，裹带上几人，便赶紧向着远处逃去。
<br/><br/>    ......        <br/><br/>