    
                <br/><br/>    
                第259章
                
            
            <br/><br/>    
                正如周元所说的那样，没有什么东西，比这个令牌更能证明身份的。
                
            
            <br/><br/>    
                这个世界上，除非龙巅，没有任何单位和部门，能够造出这个令牌出来。
                
            
            <br/><br/>    
                看到这里，突然间，赵爱兰给周元跪了下来。
                
            
            <br/><br/>    
                “元龙战尊，看在我丈夫的面子上，请你帮帮我。”赵爱兰哭着说道。
                
            
            <br/><br/>    
                周元伸手去扶赵爱兰。
                
            
            <br/><br/>    
                “你有话，坐着说。”
                
            
            <br/><br/>    
                “求你了。”赵爱兰道。
                
            
            <br/><br/>    
                周元知道赵爱兰有话要说，所以也没有再拦她。
                
            
            <br/><br/>    
                周元说道：“你到底怎么了？”
                
            
            <br/><br/>    
                赵爱兰深吸一口气：“我得了癌症，活不了几天了。”
                
            
            <br/><br/>    
                话音落下，周元微微一震。
                
            
            <br/><br/>    
                而此时。
                
            
            <br/><br/>    
                厨房里正在切菜的易鹤蓝，也忽然呆在了原地，菜刀切在手上她都不知道疼痛。
                
            
            <br/><br/>    
                客厅里的对话，隐隐传到了她的耳边。
                
            
            <br/><br/>    
                “多久了？”周元平静的问道。
                
            
            <br/><br/>    
                “三个多月了，肺癌晚期，医生说我最多还有半个月的时间。”
                
            
            <br/><br/>    
                “元龙战尊，求求你看在我们母女俩可怜的份上，看在我丈夫是战死沙场的份上，帮帮我们这对可怜的母女吧。”赵爱兰哭着道。
                
            
            <br/><br/>    
                周元将赵爱兰扶了起来。
                
            
            <br/><br/>    
                周元道：“你坐下来，我们慢慢说。”
                
            
            <br/><br/>    
                赵爱兰坐了下来，擦了下眼泪：“鹤蓝就我一个亲人，我不怕死，可我死了，她一个高中生，将来该怎么办？”
                
            
            <br/><br/>    
                “现在的世道这么难，鹤蓝她又是个双腿不健全的人，我死后，她照顾不了自己的。”
                
            
            <br/><br/>    
                赵爱兰双手掩面，难以克制的抽泣了起来。
                
            
            <br/><br/>    
                周元则略微平静了一下自己的思绪。
                
            
            <br/><br/>    
                厨房里的易鹤蓝，趴在菜板上不住的擦着眼泪。
                
            
            <br/><br/>    
                客厅里沉默了一阵。
                
            
            <br/><br/>    
                沉默之后，周元道：“这样吧，我安排一下，送你去江南最好的医院接受治疗。鹤蓝留在这里，我找人照顾她。”
                
            
            <br/><br/>    
                “不行！”
                
            
            <br/><br/>    
                赵爱兰连忙摇头：“我哪里都不去，我得想办法把我女儿安排好，否则的话，我死不瞑目。”
                
            
            <br/><br/>    
                “而且我的病，我自己也知道，再好的医院，也不过是让我多活两天罢了。”
                
            
            <br/><br/>    
                晚期的肺癌，基本上是没戏了。
                
            
            <br/><br/>    
                周元道：“话不能这么说，你现在还年轻，可以换肺。我可以给你找到世界上最好的大夫。”
                
            
            <br/><br/>    
                赵爱兰摇了摇头：“癌细胞已经扩散了，医生说过了，就算是换肺，存活的几率也只有百分之一不到。”
                
            
            <br/><br/>    
                “我现在不考虑我自己，我只想在我临死之前，让我女儿有个好去处。”
                
            
            <br/><br/>    
                “元龙战尊，我求你帮帮我，求你了，帮帮我女儿。”
                
            
            <br/><br/>    
                赵爱兰抓着周元的手，哭着哀求道。
                
            
            <br/><br/>    
                厨房里的易鹤蓝已经哭成了泪人。
                
            
            <br/><br/>    
                周元也很难忍受看到这种生死离别。
                
            
            <br/><br/>    
                然而就在这个时候。
                
            
            <br/><br/>    
                突然间。
                
            
            <br/><br/>    
                砰地一声响起。
                
            
            <br/><br/>    
                屋子的门瞬间被人一脚踹开，一个长满络腮胡须的大汉，和一个浓妆艳抹的时髦女人，带着十几个西装革履的男子走了进来。
                
            
            <br/><br/>