    “行者道友？”
<br/><br/>    “你——”
<br/><br/>    “这——”
<br/><br/>    众人亲眼见着孟行者堕入鬼城，这时又见他从‘神烬鼎’中走出，一个个都有些发懵。
<br/><br/>    死而复生？
<br/><br/>    凭空挪移？
<br/><br/>    情景重现？
<br/><br/>    这一手不着烟火不显痕迹，实在诡异。
<br/><br/>    不止他们，包括赵小霜、孟三坛、雨荷仙子也险些摸不着头脑。
<br/><br/>    其中雨荷仙子第一个反应过来，先是一惊后是一喜，面上不表心中暗道：“定是【重元】小成！”
<br/><br/>    跟孟戬专注‘天眼’，分心五大奇术不同。
<br/><br/>    孟行者更多专注于【重元】修行，【地门】为辅，‘火眼金睛’更是新近得来。
<br/><br/>    因此。
<br/><br/>    单论这一门【重元】，其造诣是超出孟戬的。
<br/><br/>    而这时，孟行者似乎已经将【重元】修行至小成境，至此其玄妙已经完全超出秘术，哪怕圆满级秘术也稍有不如。
<br/><br/>    而小成级【重元】，全身法力都能复制一份。
<br/><br/>    分则数十百千。
<br/><br/>    聚则浑然一体。
<br/><br/>    但相距‘第二化身’这一层次，小成级还差得远。
<br/><br/>    可孟行者在神烬鼎中坐关，意图将一身法门熔炼一炉，虽说最终功亏一篑，然而如今看来也有不小收获——
<br/><br/>    小成级【重元】！
<br/><br/>    配合《自然九天生神章》。
<br/><br/>    居然教他修炼出几近于‘身外化身’一般的‘九天神躯’。
<br/><br/>    一经施展，跟本体几乎别无二般，让人实难分辨。
<br/><br/>    方才孟行者出关，当先杀出的，正是其修行《自然九天生神章》，再借以【重元】而炼出的‘九天神体’。
<br/><br/>    一身战力只稍逊本体，更胜在不惧凶险无视死亡。
<br/><br/>    如此时。
<br/><br/>    那身沦陷，也只是【重元】被破，兼之取巧得来的‘九天神体’消亡而已。
<br/><br/>    于本体无碍，事后重修即可。
<br/><br/>    雨荷仙子猜测八九不离十，心中惊叹。
<br/><br/>    赵小霜、孟三坛紧跟着也反应过来，各都一阵庆幸。
<br/><br/>    至于孟南，他执掌神烬鼎，更是一早知晓，全然不慌。
<br/><br/>    但是——
<br/><br/>    行者安然无恙。
<br/><br/>    二郎确实沦陷。
<br/><br/>    再有方才孟行者攻打鬼城失利这一茬在前，在场一众道基怕是更加不敢贸然攻打。
<br/><br/>    局面还是尴尬。
<br/><br/>    二郎仍旧凶险。
<br/><br/>    孟行者这时朗道：“鬼城凶险有限，尽在城中那具炼尸，其抓摄之力万般难挡，诸位不好近前。”
<br/><br/>    孟行者先是体谅，随后又看向镇岳神宫赤旗祖师，“听闻贵宗有一‘三山小天刑阵’，其以‘三三太昊山’、‘六六紫云山’、‘九九演阳山’为阵基，以‘赶山鞭’主阵，搬挪、喝令群山，能镇压世间一切魑魅魍魉，接引天刑天罚，荡魔无悔。”
<br/><br/>    “不错。”
<br/><br/>    赤旗祖师点头。
<br/><br/>    ‘三山小天刑阵’是镇岳神宫第一大阵，在这一代，原本——
<br/><br/>    ‘九九演阳山’镇压山门。
<br/><br/>    餐霞祖师执掌‘六六紫云山’。
<br/><br/>    赤旗祖师执掌‘三三太昊山’。
<br/><br/>    龙雀祖师执掌‘赶山鞭’。
<br/><br/>    三人合力布下此阵，决然不输昔日天下第一人‘摘星祖师’。
<br/><br/>    可惜十一年前那一役，餐霞祖师、龙雀祖师一同身死，此阵再也难成。甚至‘六六紫云山’与‘赶山鞭’也是九曜宗送还。
<br/><br/>    这时候，孟行者提及‘三山小天刑阵’，用意自然不言而明。
<br/><br/>    “确有此阵不错。”
<br/><br/>    “只是门中现仅有老夫一人，若要布阵，还须再来三位道友相助。”
<br/><br/>    九曜宗有恩于镇岳神宫，赤旗祖师即便心下忌惮鬼城，但这时孟行者点到自己，他还是一口应下。
<br/><br/>    只是一人力短。
<br/><br/>    这‘三山小天刑阵’若要发挥全部威能，非得四位道基合力，三位道基也勉强能成。
<br/><br/>    但仅一位，这万万不成。
<br/><br/>    “哈哈！”
<br/><br/>    “此事简单。”
<br/><br/>    孟行者闻言一笑，目光扫过，冲三阳派‘小福仙姑’、屠龙宗‘夏园祖师’、摘星宗‘金刚祖师’三人拱手，朗道：“还须劳驾三位道友。”
<br/><br/>    既然场中僵持，孟行者便点兵点将破此僵局。
<br/><br/>    九曜宗于六宗有恩，这时不还，更待何时？
<br/><br/>    果然。
<br/><br/>    孟行者开口，这三位道基不管心中如何作想，总之全都第一时间应下：“自是应当。”
<br/><br/>    如此这般。
<br/><br/>    ‘三山小天刑阵’便有着落。
<br/><br/>    无须孟行者再去催促，赤旗祖师便取出‘九九演阳山’、‘六六紫云山’、‘三三太昊山’，交予三人口诀印法，短暂操持。
<br/><br/>    他自身执掌‘赶山鞭’，挪移群山相助，又指令三位道基祖师格局方位。
<br/><br/>    待得三山落位，群山响应。
<br/><br/>    此阵顿成，辖地三千里。
<br/><br/>    刚巧将那一座‘昌古鬼城’笼罩期间，镇住万难动弹。
<br/><br/>    随后。
<br/><br/>    孟行者又看向如意仙宫独苗‘贞居老祖’，从孟三坛手中取来‘索影宝镜’，冲贞居老祖道：“烦请道友执此宝镜，监察鬼城当中一切动静。”
<br/><br/>    ‘索影宝镜’仅是孟三坛借用，难以发挥全部威能。
<br/><br/>    归还贞居老祖。
<br/><br/>    其为济一祖师之后‘索影宝镜’又一任主人，又是如意仙宫正宗道基，给他时间，用着宝镜应当能锁定鬼城方位，探查鬼城情形。
<br/><br/>    “好说。”
<br/><br/>    贞居老祖亦不推辞，当即就执宝镜，落在三山外，宝镜高悬，索查鬼城内外。
<br/><br/>    ‘三山小天刑阵’镇压鬼城。
<br/><br/>    ‘索影宝镜’探查鬼城。
<br/><br/>    孟行者这一番安排，显出稳重。
<br/><br/>    在这之后，他才冲余下一众道基言道：“感谢诸位能来一趟，余下无事，诸位可各自回转。只是行者猜测，这鬼城也许并非一处，诸位道友往后多多留心。”
<br/><br/>    这是送客。
<br/><br/>    此地用不上他们了，留着反而糟心。
<br/><br/>    众人一听，有惭愧的，有松一口气的，然后全都告辞离去。
<br/><br/>    唯有觉明散人还在当场。
<br/><br/>    孟行者看向这一位，又往孟南看去，一时犹豫。
<br/><br/>    孟南猜到，当即就冲觉明散人道：“我儿沦陷鬼城，须得‘神烬鼎’才能相助。‘渡世宝筏’空耗诸般人力物力，这时却只能暂缓，请道友见谅。”
<br/><br/>    孟南将觉明散人请来建造‘渡世宝筏’，这时却又生出变故。
<br/><br/>    那宝筏能破界，可见厉害。
<br/><br/>    在这方天地若要建造这等宝筏，非得穷天地之力、聚天下之材。后半程更得‘神烬鼎’薪火不断，才能升华并熔炼一体。
<br/><br/>    此时宝鼎撤去，神火中断，对‘渡世宝筏’的建造进程无疑是重大打击。
<br/><br/>    不但进程中止，甚至还要倒退。
<br/><br/>    “唉！”
<br/><br/>    觉明散人知道其中道理，心中复杂。但他没法劝，只能压住心中失望，叹息一声。
<br/><br/>    “抱歉。”
<br/><br/>    孟南再一拱手致歉，接着就伸手一招，宝鼎嗡鸣，滴溜溜落在手中，而后看向孟行者，这才道：“该如何？”
<br/><br/>    ……<br/><br/>