
黑帝斯看着梆硬的坐在那不敢乱动的两个小家伙，似乎在观察两人到底有什么与众不同，良久，才叹了口气说，<br/><br/>
&#34;你赢了，这两个孩子。。。很特别。&#34;<br/><br/>
&#34;那是，我的徒弟。&#34;<br/><br/>
王玥得意的笑了笑，然后继续一边吃一边说，<br/><br/>
&#34;你也别纠结，这孩子的结界很具有针对性，这次算是我稍微作了点弊。&#34;<br/><br/>
&#34;如果依靠结界可以挡住地狱犬的鼻子，那也说明了她们的特殊。&#34;<br/><br/>
黑帝斯似乎一点都不在乎输了，摇了摇头很直接的说，<br/><br/>
&#34;你教的很好。&#34;<br/><br/>
说完就打算起身离开，毕竟赌约已经输了，既然拿不回头盔，那也是没有办法的事，黑帝斯还不至于死缠烂打，只是多少有点遗憾罢了。<br/><br/>
&#34;等下。&#34;<br/><br/>
王玥叫住黑帝斯，对着宗滢说，<br/><br/>
&#34;把那个头盔拿出来，就那个战利品。&#34;<br/><br/>
从宗滢那接过头盔后直接甩给黑帝斯，<br/><br/>
&#34;这玩意放在我这也是烂掉，你自己留着吧。&#34;<br/><br/>
接过头盔的黑帝斯看了眼王玥，然后点头致意，<br/><br/>
&#34;谢谢，我会做到我说的事情的。&#34;<br/><br/>
&#34;随便啦，顺便帮我给那个公主大人带句话。&#34;<br/><br/>
王玥随意的摆了摆手，<br/><br/>
&#34;让她别再来搞事，不然谁都救不了他，我说的。&#34;<br/><br/>
&#34;好。&#34;<br/><br/>
黑帝斯完全没有介意王玥那如同威胁一般的嚣张发言只是点了点头应承下来走了出去，并且十分贴心的带上了门。<br/><br/>
而王玥则升了个懒腰说，<br/><br/>
&#34;行了没事了，歇了歇了，明天我们逛一逛然后看看这地方还有什么好玩的去找找看，反正不着急跑路了。&#34;<br/><br/>
说完还返头看了墨韵一眼问道，<br/><br/>
&#34;你要现在回去么？还是和我们一起逛两天？&#34;<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
冥王的神庙很少，但也不是完全没有。<br/><br/>
至少现在，黑帝斯就在自己的其中一座神庙内，把从王玥那得到的帕修斯的头盔摆在了一个台子上，而在台子旁边，还有好几个同样的石台，上面放着各种装备，有的是长枪，有的是剑。<br/><br/>
而黑帝斯只是默默的站在那里，看着这些石台闭上眼睛，似乎在缅怀什么。<br/><br/>
<br/><br/>
良久，突然开口说，<br/><br/>
&#34;你很久没有过来过了。&#34;<br/><br/>
&#34;我不像你，我需要管理很多不安生的家伙。&#34;<br/><br/>
一个男人从神庙外走进来，看着黑帝斯面前的石台说，<br/><br/>
&#34;缅怀过去只会让我们越发软弱，我没有那个时间。&#34;<br/><br/>
&#34;是么。&#34;<br/><br/>
黑帝斯没有反驳男人的话，只是问道，<br/><br/>
&#34;你这次来找我是为了什么，宙斯？&#34;<br/><br/>
来的人不是别人正是希腊神话中的神王，也是现在希腊的实际统治者：宙斯。<br/><br/>
宙斯看着黑帝斯说，<br/><br/>
&#34;我知道你和雅典娜做了个交易，我要知道他是谁。&#34;<br/><br/>
&#34;你不需要知道。&#34;<br/><br/>
黑帝斯淡淡的说，<br/><br/>
&#34;你只需要知道这次是阿佛洛狄忒导致帕修斯的死亡就行了，如果我是你，就应该好好的约束阿佛洛狄忒让她去安心养伤。&#34;<br/><br/>
&#34;阿佛洛狄忒患上了恐男症。&#34;<br/><br/>
宙斯也同样淡淡的说，而这句话也确实让黑帝斯稍微顿了一下，但还是淡淡的说，<br/><br/>
&#34;那不是很好么，至少希腊会安静很长一段时间。&#34;<br/><br/>
&#34;她会发疯的，我们需要给她一个交代。&#34;<br/><br/>
&#34;什么交代都无法给她，这是她自己找的事情。&#34;<br/><br/>
面对如此决绝的黑帝斯，宙斯不由的皱了皱眉头说，<br/><br/>
&#34;你知道你在说什么么黑帝斯？为了一个异族欺辱同伴？&#34;<br/><br/>
&#34;作为同伴，她应该知道什么叫互相帮助，而不是算计。&#34;<br/><br/>
黑帝斯的表情也逐渐冷淡，<br/><br/>
&#34;你应该庆幸我没有直接站在雅典娜那一边，不然我会是第一个把阿佛洛狄忒关押起来的起来的神。&#34;<br/><br/>
说完，黑帝斯似乎强行克制了自己的怒气，与其再次恢复平淡，<br/><br/>
&#34;她招惹了一个不应该招惹的存在，能活下来就已经十分幸运了。&#34;<br/><br/>
说着黑帝斯敲了敲摆放着帕修斯的头盔的那个石台说，<br/><br/>
&#34;你同样应该庆幸对方有一个了解阿佛洛狄忒的存在，不然帕修斯的下场就是她的下场。&#34;<br/><br/>
宙斯没有说话，虽然他没有心灵系能力，但长久的交涉足够让他看出来自己这个&#34;同事&#34;说的是否真实。<br/><br/>
所以他清楚的知道，黑帝斯说的都是真的，并且也察觉到自己这位好兄弟虽然脸上没什么表情，但实际上正在发火。<br/><br/>
可以把人和神一同烧死的那种。<br/><br/>
所以宙斯最终还是没有再说什么选择了沉默，黑帝斯既然已经把话说到这个份上其实就是在告诉宙斯，这件事到底该怎么处理。<br/><br/>
如果宙斯不好处理的话，他会帮宙斯处理。<br/><br/>
没有得到任何消息的宙斯就这样和黑帝斯对视了一会后，最终还是叹了口气说，<br/><br/>
&#34;我明白了，这件事到此为止，我不会再去追究他是谁到底做了什么，但是希望不要在发生一次这样的事情。&#34;<br/><br/>
&#34;那就要看你能不能关好你那群不安分的手下和&#34;子女&#34;了。&#34;<br/><br/>
黑帝斯似乎并不在意宙斯的承诺，并且继续看着宙斯说，<br/><br/>
&#34;另外，帮我给阿佛洛狄忒带句话，对方说，如果在搞事，谁都救不了她，他说的。&#34;<br/><br/>
说完，黑帝斯平静的看着似乎有点恼怒的宙斯说，<br/><br/>
&#34;这是我和他的交易，我不介意自己去找阿佛洛狄忒，只要你愿意让我见她的话。&#34;<br/><br/>
&#34;。。。好，我会带到的。&#34;<br/><br/>
深呼吸了两下的宙斯最终还是选择接受了这个口信（威胁），毕竟他可真不敢让黑帝斯去见阿佛洛狄忒，真要那样，估计黑帝斯连拴住阿佛洛狄忒的笼子都准备好了。<br/><br/>
得到了应承的黑帝斯对着宙斯点了点头，然后转身想着神庙的深处走去，<br/><br/>
&#34;离开吧宙斯，这里是祭奠他们的英灵殿，不要在给他们带来愤怒了。&#34;<br/><br/>
而宙斯看着黑帝斯离开的背影，终究还是没有再说什么，返头离开了这座对黑帝斯来说十分重要的神殿。<br/><br/>
黑帝斯的警告已经很明显了，而宙斯也当然不会无视黑帝斯的警告，因为大多时候，黑帝斯的警告都是正确的。<br/><br/>
而这次阿佛洛狄忒确实也做的太过分了。<br/><br/>
如果不是因为她过于特殊，宙斯说不定真的会想把她弄死的心都有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184180"&nbsp;&nbsp;chapterid="70626949"&nbsp;&nbsp;chaptername="第243章&nbsp;&nbsp;我在教你做事">加入书签</a>
</div>
