
尽管担忧还是有的，可是沈令依然选择了执行这个计划。<br/><br/>
在开始计划的时候，何老觉得自己应该和沈令一起来当诱饵，可是沈令看了看他，最终只说了一句话：“你跑得不够快！”<br/><br/>
短短六个字，让何老如鲠在喉。<br/><br/>
可是在一番仔细考虑之后，他也不得不承认沈令并不是在嘲讽他。<br/><br/>
他的速度确实没有沈令快，也没有幻影步这种看着十分令人惊奇的步法……<br/><br/>
最终，沈令一个人前往那边寻找合适的位置，而何老他们则等待着沈令将那些异兽引出去的时候，趁机按照计划执行。<br/><br/>
“嗖！”<br/><br/>
站在不远处的矮山旁，沈令瞄准了那边的异兽，直接拉开了弓弦。<br/><br/>
那头异兽在他的视野范围之外，却在生命之视的范围之中，而这种并不在视野内的异兽，沈令那《狩猎箭》中的引导箭则可以轻松解决。<br/><br/>
一箭飞出，其速度惊人的恐怖。<br/><br/>
在到达了那片区域的上空之后，箭矢猛地甩了一个近乎直角的弧线，然后直接飞进了那头异兽的大脑中。<br/><br/>
入武七重的异兽，瞬间暴毙！<br/><br/>
“吼！”<br/><br/>
族人身死，还是被偷袭！<br/><br/>
这一刻，大部分的真武异兽同时站起，寻找着那个偷袭它们族人的刺客。<br/><br/>
望着那些正在寻找着自己的真武异兽，沈令挑衅似的又射出了一箭，直接奔着真武异兽那边飞去。<br/><br/>
真武异兽的身上中了一箭。<br/><br/>
随后，它们立刻发现了不远处小山上面站着的那个人。<br/><br/>
由于它们的皮比飞行异兽的皮要厚得多，所以沈令的这一箭并没有给真武异兽造成太大的影响。<br/><br/>
但却暴露了自己的位置！<br/><br/>
“吼吼！”<br/><br/>
又是两声怪异的嘶吼，沈令不懂这些异兽的语言，但随后他就发现有好几头真武异兽直接奔着他冲了过来。<br/><br/>
沈令又射出一箭，这一箭他瞄准的还是那些入武境界的异兽。<br/><br/>
也成功地将那头入武境界的异兽杀死。<br/><br/>
“吼吼！”<br/><br/>
一头真武异兽的吼声突然狂暴。<br/><br/>
对于它们而言，入武境界的异兽不仅仅是它们的族人，同时还是它们的孩子，它们的亲人。<br/><br/>
而现在，一个貌似十分弱小的人类过来这边杀掉了它们的孩子和亲人。<br/><br/>
这简直就是不可饶恕！<br/><br/>
“追出去了十头？”<br/><br/>
望着那一溜烟中的一群异兽，这边的鲁老等人却有些愣了神。<br/><br/>
这个族群一共十二头真武境界的异兽，可是沈令不知道做了什么，居然引走了十头。<br/><br/>
现在，留在这边照顾那些入武异兽的真武异兽仅仅只剩下两个……<br/><br/>
“按计划行事！”<br/><br/>
脸色有些凝重地看了一眼沈令引诱异兽的方向，何老这边沉声开口。<br/><br/>
追过去十头这种情况有些极端，何老心中十分担心沈令的安全，只是这种时候，他能做的不是去帮沈令，而是先完成计划再说。<br/><br/>
二十三个人，对付两头真武异兽，难度可谓是极低。<br/><br/>
不过在死亡之前，两头真武异兽发出了一声刺耳的悲鸣，似乎是在呼唤着那些追击沈令的真武异兽。<br/><br/>
“撤！”<br/><br/>
解决掉两头真武境界的异兽之后，何老看了看脚下的尸体，迅速做出了反应。<br/><br/>
尽管不太确定追击沈令的那群真武异兽是否会回返，但如果在这边开战，目前还是有极大的风险。<br/><br/>
在何老他们撤离这边之后，又是一阵尘土飞扬。<br/><br/>
那些追击沈令的真武异兽们回到了这里，看着自己眼前两具同伴的尸体，心中的怒火瞬间爆棚。<br/><br/>
“吼……！”<br/><br/>
一声又一声的悲鸣，一声又一声的怒吼。<br/><br/>
这一刻，地面在疯狂的震动，而这些真武异兽的眼中，也多了些许的红芒。<br/><br/>
这些真武异兽们的本命技，是土系的力量。<br/><br/>
它们可以通过土地，来增强自身。<br/><br/>
一段时间过后……<br/><br/>
这些异兽的眼前再度出现了沈令的身影，而这一次仅仅只有两头向着沈令这边发起了冲锋。<br/><br/>
“两头么？！”眼中闪过一丝疑惑，沈令默默地抽出了刀。<br/><br/>
如果是三头以上的真武异兽他可能直接转身就走，但如果只有两头过来的话，他倒是没有那么怕。<br/><br/>
迎着两头真武异兽的冲锋，沈令直接来了个反向的前进。<br/><br/>
他的脚步向前的瞬间，身体一分为三。<br/><br/>
幻影出现！<br/><br/>
两头异兽也分不清哪个是沈令的真身，它们直接向着自己眼前的那个撞了过去。<br/><br/>
但是两道虚影闪烁过后，它们所撞击的全都是假身。<br/><br/>
假的！<br/><br/>
两头真武境界的异兽被耍，心中的愤怒再度加剧。<br/><br/>
子嗣被杀，族人被杀，同伴被杀，再加上现在还被一个弱小的人类耍着玩……<br/><br/>
种种愤怒加在一起，两头真武境界的异兽感觉自己的思想已经快要炸了。<br/><br/>
它们的理智渐渐地丧失。<br/><br/>
而这时，又是三道沈令的身影向着它们冲了过来。<br/><br/>
撞！<br/><br/>
几乎没有任何的停滞，两头真武境界的异兽再度撞击，只是和之前的情况一样，这两道沈令也依然是虚影。<br/><br/>
在之后，它们做出了一些改变，比如不再直接撞击自己身前的沈令，而是选择中间那个跑得最慢的沈令。<br/><br/>
但不论它们如何选择，似乎都不能找到沈令的真身。<br/><br/>
其实这很正常。<br/><br/>
因为……<br/><br/>
沈令的真身，根本就不在这两头真武异兽的眼前。<br/><br/>
“差不多了。”<br/><br/>
看着这两头真武境界的异兽已经渐渐失去了理智，沈令握着手中的刀，缓缓踏出了掩体。<br/><br/>
此时，那两头异兽还在和他的虚影颤抖。<br/><br/>
但是它们不知道。<br/><br/>
沈令现在的幻影步，已经修炼到幻影也可以产生幻影的程度了……<br/><br/>
只需要一点点内力作为引子，再加上天地灵气的配合，这些以假乱真的幻影，确实能给人带来真实的感觉。<br/><br/>
又一次，两头真武境界的异兽中的一头撞在了沈令的虚影上。<br/><br/>
但在虚影消散的那一刻，这头异兽却看到自己的眼前又出现了一个虚影。<br/><br/>
还提着刀向它猛地劈了过来。<br/><br/>
就在这头真武境界的异兽准备将这个幻影也直接撞碎的时候，它却感觉到这一刀似乎和之前的幻影有些不同。<br/><br/>
“砰！”<br/><br/>
真武境界的异兽缓缓倒在地上。<br/><br/>
直到临死前的那一刻，它才想明白这个沈令不是幻影，而是真真正正存在的。<br/><br/>
可惜，它明悟的有点晚，也一直陷在沈令的战斗节奏中不可自拔。<br/><br/>
“吼！”<br/><br/>
看到又一个同伴在自己的面前身死，旁边的真武异兽猛地向前一踏，沈令脚下的土地立马开始了晃动。<br/><br/>
望着那头直接撞过来的真武异兽，沈令的眼中充满了平静。<br/><br/>
他很清楚，这头异兽是想要借着他站不稳的时候，用自己那尖锐的独角终结了他的性命。<br/><br/>
异兽撞了过来。<br/><br/>
却发现沈令躲都没躲……<br/><br/>
就在它的尖角撞击到沈令的那一刻，沈令的身上再度泛起了波澜。<br/><br/>
又是一个假的沈令！<br/><br/>
这一刻，别说是沈令眼前的这头真武异兽，就连那边看到这边场景的何老等人，也不禁暗暗摇头。<br/><br/>
异兽虽然很聪明，但沈令的手段实在是太多了。<br/><br/>
别说是一头真武境界的异兽，就算是把一个真武异兽的人放在这头异兽的位置上，估计也得让沈令玩弄于鼓掌之中。<br/><br/>
真真假假，分不清了……<br/><br/>
看着自己的同伴又死了一个，这边的真武异兽回头看了看自己的那些孩子和族人。<br/><br/>
是选择支援同伴还是选择保护自己的孩子和族人？<br/><br/>
真武异兽们陷入了纠结。<br/><br/>
“吼吼！”<br/><br/>
又是两声怒吼。<br/><br/>
这一次，四头真武境界的异兽向着沈令那边冲了过来。<br/><br/>
而此时，镇守在那些入武境界异兽身边的，仅仅只有五头真武境界的异兽存在。<br/><br/>
“机会来了！”<br/><br/>
何老对着旁边的众人点了点头，耳机中也传来了沈令的声音：“等我说开始的时候，你们就可以行动了。”<br/><br/>
“嗯，我们等你消息。”<br/><br/>
这边的何老点了点头，随后带着人开始向前摸去。<br/><br/>
此时，镇守在这边保护着族人的真武异兽，目光还在望向那边沈令存在的战场。<br/><br/>
它们希望自己的同伴能够迅速的解决掉沈令，回来防备着可能出现的进攻……<br/><br/>
异兽们很聪明。<br/><br/>
它们在自己的两个同伴发出悲鸣的时候，就已经从同伴的叫声中得知这边还有敌人。<br/><br/>
可是自始至终，出现在它们视野中的都仅仅只有一个沈令。<br/><br/>
这才是让它们纠结的原因。<br/><br/>
视角回到沈令这边。<br/><br/>
望着那四头支援过来的真武异兽，沈令微微向后退了一步，随后继续用幻影诱惑着眼前的真武异兽，并且将战场向着远离何老他们的方向引。<br/><br/>
从始至终，沈令都没有什么逞英雄的想法。<br/><br/>
他要做的，就是给何老他们争取时间。<br/><br/>
用逐个击破的战术，来完成狩猎。<br/><br/>
越是狂妄的时候就越要谨慎，毕竟淹死的都是会水的……<br/><br/>
沈令一点一点的将这些真武异兽引开，随后轻轻按下了耳机的按键：“差不多了，就现在。”<br/><br/>
“好！”何老这边传来了一声回应。<br/><br/>
随后沈令似乎听到了一阵喊声，几乎仅仅过了几秒钟，沈令就听到了来自那边真武异兽的呼唤。<br/><br/>
这一刻，望着近在咫尺的沈令，这些真武异兽有些犯了难。<br/><br/>
只是在思索了仅仅几秒钟之后，它们还是选择回去支援自己的同伴，暂时放过沈令这个可恶的家伙。<br/><br/>
“它们回去了，可以撤了！”<br/><br/>
在看到那些真武境界的异兽离开之后，沈令又给何老那边报了情况。<br/><br/>
“好。”<br/><br/>
这边的何老回应了一声。<br/><br/>
在沈令没看到的这边战场，何老他们以雷霆之势解决了两头真武异兽，然后果断撤离。<br/><br/>
当那些回来的真武异兽发现又死了两个同伴的时候。<br/><br/>
它们再度发出了一声悲鸣。<br/><br/>
只是相比于开始时的愤怒，这个时候的真武异兽们，眼中却多了些绝望的感觉。<br/><br/>
它们聪明，但也正是因为聪明，所以它们很清楚，自己现在一直在被牵着鼻子走，从来没有一刻是自由的。<br/><br/>
更令它们感觉绝望的是，那就是这种情况它们根本无法应对。<br/><br/>
因为它们的族人和子嗣，不可能迅速逃走。<br/><br/>
如果这些真武异兽懂人言，会说人话，它们一定会指着沈令的鼻子，骂一声：“你好绝！”<br/><br/>
可惜它们不懂人言，也不是人类。<br/><br/>
沈令更是没有任何的怜悯之心。<br/><br/>
族群战争：也就是人类和异兽之间的战斗，这种战斗早已经脱离了谈论对错的等级，只有着不同的立场和不同的行为。<br/><br/>
“我们又解决了两头，现在还剩七头。”<br/><br/>
望了望那边的真武异兽，听着沈令这边缓缓开口道：“七头么……”<br/><br/>
沈令算了算，如果他来对付一头，何老对付一头，剩下的鲁老他们众人对付五头，综合来说还是有一定的风险的。<br/><br/>
“要不要试试？”<br/><br/>
何老这边缓缓道。<br/><br/>
就在何老等待着沈令的回答之时，沈令却陷入了沉默，没有回应。<br/><br/>
“危险有点大。”<br/><br/>
过了良久，沈令才缓缓开口。<br/><br/>
“我知道。”<br/><br/>
何老点了点头。<br/><br/>
他的目光望了一下周围的真武武者，也清楚沈令说的危险有点大是什么意思。<br/><br/>
以沈令的能力，就算他们死在这里，沈令也是可以逃掉的。<br/><br/>
所以沈令本身不会有什么危险。<br/><br/>
危险有点大。<br/><br/>
这句话其实是站在他们这些普通真武武者的立场上说得。<br/><br/>
犹豫了一下，沈令脑海中突然出现了一个想法：“我有一个想法，先试试，如果不行，你们再上。”<br/><br/>
“什么想法？”何老出声问道。<br/><br/>
沈令笑着开口，卖了一个关子：“等下你就知道了。”<br/><br/>
几乎也就是两三分钟后，何老他们再度听到了那些异兽的嘶吼，而当他们找了一个角度去观察战场的时候，他们却看到了三个沈令正在那七头真武异兽中周旋。<br/><br/>
“这也太危险了！”<br/><br/>
望着那三个沈令，何老旁边的鲁老他们暗暗咂舌。<br/><br/>
在七头异兽的中间来回闪躲，这简直就是在刀尖上跳舞，危险时刻都在的。<br/><br/>
“不危险的，我不在那。”<br/><br/>
听着鲁老的声音，沈令在耳麦中回了一句。<br/><br/>
实际上，沈令此时正在一个安全的地方，静静地操纵着自己的三个幻影，和那七头真武异兽玩耍。<br/><br/>
没错，就是玩耍！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455578"&nbsp;&nbsp;chaptername="第321章&nbsp;&nbsp;杀">加入书签</a>
</div>
