
因为担心药液苦，所以，春桃决定买一枚丹药。<br/><br/>
就在她翻过手心看向掌心的丹药时，赫然看见自己掌心有几条发散的线。<br/><br/>
本以为自己看花了，徐春桃搓了一下，没想到，是真的！<br/><br/>
徐春桃瞳孔一颤，鬼焱毒？<br/><br/>
她不曾注意自己居然中了鬼焱毒。<br/><br/>
这种毒顾名思义，是由鬼气炼制而成的一种毒。<br/><br/>
想来应该是昨天被四爷给抓的那一下，中的毒！<br/><br/>
中毒者初期根本看不出什么异样，它会在你的体内扩散，灼烧你的五脏六腑，直到烧空你的身体，你便没命了！<br/><br/>
它根本没法医治。<br/><br/>
这种毒一般大夫也根本看不出来。<br/><br/>
就算人死了，他们也诊不出缘由，除非开膛破肚，不然，永远不知为何？<br/><br/>
大夫就连她掌心这种散发性线也根本看不见，只有他们这种看见鬼神的人才能看见。<br/><br/>
春桃捏着掌心的丹药吃下，原本只是想快速让伤口愈合，没想到，居然还有鬼焱毒！<br/><br/>
当即，春桃又在系统内买了一枚丹药，吃下。<br/><br/>
看着掌心发散性的黑线消失，春桃才松了口气，这一百六积分花得值。<br/><br/>
要知道二阶方剂可不便宜，买一次要八十积分！<br/><br/>
“叮叮咚咚”的声音将春桃的思绪拉回现实，只见一面墙的书架就被杨大河给做好了！<br/><br/>
这书架一共十层，足足有一米八高。<br/><br/>
不过，现在徐盛只需要用到下面几层就可以了。<br/><br/>
而且，杨大河是一层间隔大，一层间隔小，这样方便放大小不一的书。<br/><br/>
杨大河非常细心，书架做完，还一一擦拭了一遍，这才完工。<br/><br/>
徐春桃看着新书架心中猜测，不知道等徐盛回来，会是什么表情？<br/><br/>
忽然，徐春桃问道：“昨天，你回来可有看到一个穿着深绿色袍子的男人？”<br/><br/>
徐春桃眼睛睁得大大的。<br/><br/>
杨大河本想撒谎，可以一对上她的眼睛，所有谎言都说不出口。<br/><br/>
杨大河点头：“昨天鲁巡查已经来过，将尸体带走了。<br/><br/>
我已经告诉他，是郡中美仙院的幕后之人四爷。<br/><br/>
鲁巡查让你今天去巡查馆做一遍笔录。”<br/><br/>
“？？？”<br/><br/>
徐春桃脑袋上冒出一串问号：“那你怎么现在才告诉我？我如果不问你，你是不是不打断告诉我？”<br/><br/>
没成想，杨大河居然点头了！<br/><br/>
徐春桃心里又是一阵震惊，心里更是被他气得不行：“你……”<br/><br/>
“你受伤了，况且，我已经把我知道的告诉了他们，剩下的，只是一些无关紧要的。<br/><br/>
你晚去两天也无碍，昨晚是谁夜里疼得直哼哼。”<br/><br/>
“……”春桃当即闭口不言。<br/><br/>
没想到，自己昨晚居然这样了？<br/><br/>
紧接着，春桃想起鬼焱毒，连忙道：“我伤已经好了。”<br/><br/>
杨大河目光深沉，轻呵道：“这话你信？”<br/><br/>
徐春桃不干了，她是真的好了，随即站起来蹦蹦跳跳，证明给杨大河看。<br/><br/>
没成想，杨大河脸色当即阴沉下来，上前立即将徐春桃打横抱起放在床上。<br/><br/>
徐春桃就如一个蚕宝宝一样侧躺在床上。<br/><br/>
“好好休息，一会儿午饭熟了，我来叫你。”杨大河用几乎命令的语气。<br/><br/>
徐春桃现在就担心四爷的尸体带到县衙，万一被仵作解剖，那就坏了！<br/><br/>
不是说四爷碰不得，而是，他的血、肉、骨碰不得，里面都是带鬼焱毒的。<br/><br/>
这样的人怕是从修炼开始，就用鬼气滋养自己，然后再注入鬼焱毒，慢慢用毒养自己。<br/><br/>
渐渐，他整个人就是一具毒！<br/><br/>
所以，那时，在四爷爪碰到她的瞬间，才会一笑！<br/><br/>
因为，他笃定她必死无疑！！<br/><br/>
眼看着杨大河马上要出去，徐春桃连忙从被子里钻了出来，解开上衣，将绷带解开！<br/><br/>
<br/><br/>
“！！！”<br/><br/>
杨大河震惊，春桃疯了不成？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70767421"&nbsp;&nbsp;chaptername="第240章&nbsp;&nbsp;居然中了鬼焱毒">加入书签</a>
</div>
