    
<br/><br/>    白县令有些头疼的揉了揉脑袋，他就想在这里安安生生的做五年县令，之所以出来也是向再外放历练历练，岳父大人要晋升吏部尚书，他把这里的事情做好了，岳父大人的胜算也会大一些。
<br/><br/>    可要是他掺和进了那些事当中……
<br/><br/>    算了算了，这事既然发生了，那他就一定要追查到底。
<br/><br/>    只是在瞬间，白县令就做好了决定。
<br/><br/>    等他再出来时，面色沉凝，目光冰冷。
<br/><br/>    这些，楚凡现在都不知道，她这会正跟在老太太身边，小心地搀扶着老太太一起往前走。
<br/><br/>    “奶，这么远的路，你不该来的。”楚凡有些心疼。
<br/><br/>    老太太就抹了抹脑门上的汗：“有人欺负我孙女儿，我怎么能不来！”
<br/><br/>    楚丘楚韬楚良三人就羡慕地看向了楚凡。
<br/><br/>    楚老三：“(￢_￢)”
<br/><br/>    羡慕吧！嫉妒吧！
<br/><br/>    羡慕着羡慕着……你们就习惯了呢！
<br/><br/>    就像我一样，内心掀不起一点波澜。
<br/><br/>    “娘，山路不好走，还是我背着娘走吧。”楚老三跟个二傻子似的，站在老太太身边，笑得就像抗战剧里的狗汉奸似的。
<br/><br/>    “不用，老娘能自己走！”老太太昂首挺胸，就差踢一个正步了。
<br/><br/>    楚老三：“(?í_ì?)”
<br/><br/>    革命尚未成功，同志仍需努力！
<br/><br/>    老太太：我凡凡给我花了那么多钱调理身子呢，这点儿路都走不回去，那钱不是白花了。
<br/><br/>    一行人回到家时，太阳都快要下山了。
<br/><br/>    楚老大没想到他这一等就从早上等了中午又等到了下午，这会天都快黑了老娘才回来。
<br/><br/>    楚老大在房间里休息呢，听到楚康几个的声音，嗖一下就冲了出去，那速度都快跑出残影了。
<br/><br/>    “娘，你终于回来了，儿子都要担心死了，娘，你怎么样，累不累？渴不渴？饿不饿？”
<br/><br/>    楚老大一脸关心的一连串问候。
<br/><br/>    老太太嫌弃地乜了楚老大一眼，淡淡来了一句：“你怎么回来了？”
<br/><br/>    “嘎！”楚老大到嘴边的问候戛然而止。
<br/><br/>    “边儿去。”老太太一巴掌推开楚老大，“没看见老娘都流汗了。”
<br/><br/>    “娘，凡丫头喝水。”杜氏端着两杯水，一杯递给老太太，一杯递给楚凡。
<br/><br/>    楚老三的手滑了个空，尴尬地抹了抹脑袋又若无其事的收了回去。
<br/><br/>    杜氏得意的瞥了一旁的楚老大：瞧见没，要讨好人，这才是正确的打开方式。
<br/><br/>    楚老大：“（╯－＿－）╯╧╧”
<br/><br/>    一行人略过楚老大就往里走，田氏瞧着目光在楚凡和老太太身上都扫了一圈，确定都没事，这才钻回厨房炒菜去了。
<br/><br/>    楚康楚寒楚波三人端了凳子来。老太太三人坐下，杜氏又回屋拿了糕点来。
<br/><br/>    “娘，凡丫头当家的，你们先吃一些糕点垫垫肚子，我就去给二嫂帮忙，晚饭一会就好，老天保佑，你们没事真的太好了。”
<br/><br/>    杜氏又瞥了一眼楚老大，然后得意的扭着屁股走了。
<br/><br/>    楚老大：“ヽ(#`Д′)ノ┌┛〃”
<br/><br/>    楚老大不甘示弱，回屋把他带回来的东西给拿了出来。
<br/><br/>    “凡丫头不是在学认字吗？这是《百家姓》……”<br/><br/>