    
<br/><br/>    李佳音见群里热闹，还添了一把火。
<br/><br/>    佳音如梦：我们老师马上宣布作弊调查结果了，我给你们拍视频。
<br/><br/>    “李佳音！”任华盯着李佳音很久了，“你笑得这么开心，是提前知道了调查结果吗？”
<br/><br/>    李佳音被点名，笑容稍微收敛了一点：“老师，我还不知道呢，不是正等着您公布吗？”
<br/><br/>    任华冷冷地看着她：“我还以为你是知道调查结果，替颜曼殊高兴呢。”
<br/><br/>    高兴？
<br/><br/>    李佳音她当然高兴。
<br/><br/>    不过，她这明显是幸灾乐祸呀。
<br/><br/>    任老师的话是什么意思？
<br/><br/>    “老师，您不要生气，像颜曼殊这样乡下来的……”李佳音来不及细想，嘴巴比脑子快。
<br/><br/>    “你闭嘴！”任华一巴掌拍在讲桌上。
<br/><br/>    如果不是念在李佳音是个女孩子，她直接把手里的书砸下去了。
<br/><br/>    “李佳音同学家境优越，瞧不起乡下的，可人家即便在艰苦的环境下学习，也比你的成绩优异。你有什么资格瞧不起人？”
<br/><br/>    任华集中火力炮轰了李佳音将近两分钟。
<br/><br/>    严思雨听得脸上有些难堪，她和李佳音是朋友，老师这么说她，不就是也在说自己吗？
<br/><br/>    不过，成绩优异是怎么回事？
<br/><br/>    作弊还叫优秀吗？
<br/><br/>    夸她作弊手段高明？
<br/><br/>    “我要说的是，颜曼殊同学这次考试成绩是她自己的真实水平，没有任何作弊的可能！”
<br/><br/>    “学校老师对比了颜曼殊同学的考试试卷，也与标准答案的答题思路不一样。还有一些细节我就不赘述了，学生会有记录。”
<br/><br/>    任华警告似的看了李佳音一眼：“我只说一点，希望同学们相信你的同班同学，因为你们是一个集体，而不是人云亦云，幸灾乐祸！”
<br/><br/>    “还有，如果同学们知道是谁贴的大字报，可以来向老师反映情况。我们学校提倡大家写举报信，意见书，却坚决不允许贴大字报这种歪风邪气出现。”
<br/><br/>    “大字报带有煽动性，容易影响大家的判断，我也希望你们以后不要效仿。”
<br/><br/>    班主任说得义正言辞，底下的学生炸成了一锅粥。
<br/><br/>    怎么会这样呢？
<br/><br/>    颜曼殊竟然没有作弊。
<br/><br/>    “老师，会不会是学校搞错了。颜曼殊就以前那个成绩，在我们班排到中下游就不错了，凭什么考第一名啊？”李佳音反正已经是个刺头了，她倒是不怕被老师骂。
<br/><br/>    “你认为，是学校在包庇颜曼殊吗？”任华锐利的目光直视李佳音。
<br/><br/>    李佳音被老师看得心虚：“我就是随便说说。”
<br/><br/>    她有些搞不懂，颜曼殊不但没有作弊，学校还要调查贴大字报的人。
<br/><br/>    难得到严家还要打击报复？
<br/><br/>    群里这时候还在叫她，问她视频的事。
<br/><br/>    女神看我：李佳音，你录的视频呢？发出来给我们看啊。
<br/><br/>    皎皎明月：是呀，佳音，视频录好没有，我还说要往我们班级群发一份呢。
<br/><br/>    文雅呀：这次颜曼殊作弊，是为了压思雨一头，现在算不算偷鸡不成蚀把米了？
<br/><br/>    李佳音看了群消息，下意识去看严思雨。
<br/><br/>    只见她紧抿着唇，眼里深不见底。<br/><br/>