    第1984章
<br/><br/>    “好的，翎翎，你早点休息。”范父走了出去。
<br/><br/>    房间里安静了，叶翎抱膝坐在了落地窗前的地毯上，现在已经是深夜了，但是她毫无睡意。
<br/><br/>    “翎翎，把这杯热牛奶喝了。”这时范思铭拿了一杯热牛奶过来，杯子边缘很烫，烫的他将手指放在了自己的耳垂上上蹦下跳的。
<br/><br/>    范家的公子哥也是第一次亲手热牛奶呢。
<br/><br/>    叶翎淡淡的勾了一下红唇，然后接过了热牛奶，“范思铭，谢谢你。”
<br/><br/>    “翎翎，你想报仇，我们都会帮你的，但是我希望你可以快乐一点，相信这也是你的爹地妈咪和哥哥所期待的。”范思铭将那个洋娃娃递到了叶翎的怀里。
<br/><br/>    这是她最喜欢的洋娃娃。
<br/><br/>    叶翎抱着洋娃娃，她多么希望自己还是曾经那个快乐无忧的女孩儿，可惜，一切都回不去了，她失去了所有。
<br/><br/>    “我知道了。”叶翎点头。
<br/><br/>    ......
<br/><br/>    叶翎在范家待了两天，她知道外面顾老爷子和温岚早就坐不住了，她在等时机。
<br/><br/>    这时一串悠扬的手机铃声响起了，来电话了。
<br/><br/>    叶翎按键接通，那端迅速传来了顾夜瑾私人秘书的声音，“太太，你现在在哪里，你快点来医院看看总裁吧，这一次总裁伤的很重，现在还没有脱离昏迷期。”
<br/><br/>    叶翎没什么表情，精致软媚的眉眼里一片清冷之色，“他还没有脱离昏迷期，那应该去找医生啊，我又不是医生。”
<br/><br/>    “太太！”私人秘书急了，“太太，求求你了，你来看看总裁吧，我知道总裁现在最想看到的人就是你了，如果你来看总裁，总裁一定会清醒过来的。”
<br/><br/>    叶翎垂下了密梳般的羽捷，几秒后才道，“好，我马上过去。”
<br/><br/>    说完她挂断了电话然后起身，出了房间门。
<br/><br/>    叶翎拿走了范父给她的那份密封档案袋，穿上了大衣，范父犹豫的看着她，“翎翎，你带着这份档案袋出门相当的危险，顾老爷子就盯着你手里这份强而有力的证据呢，而且据我所知，顾老爷子早就对你动了杀意，你现在去医院就相当于主动的送上门去......”
<br/><br/>    “那正好，我等这个时机已经等很久了。”叶翎出门。
<br/><br/>    范父突然明白叶翎想干些什么了。
<br/><br/>    “翎翎，思铭大清早就出门去了，排队去买你喜欢吃的糕点了。”范父出声道。
<br/><br/>    叶翎脚步一顿，她回头看向范父。
<br/><br/>    范父坦诚道，“翎翎，思铭对你的心思我们都清楚，但是，我不希望你们在一起，我希望思铭找一个家世清白干净的姑娘。”
<br/><br/>    清白干净，原本她也是。
<br/><br/>    只可惜，现在她不是了。
<br/><br/>    范思铭对她很好，他为人也率直真诚，是一个很好的阳光大男孩，将来他也一定会很疼很爱自己的女朋友的。
<br/><br/>    这时一串悠扬的手机铃声响起了，叶翎来电话了。
<br/><br/>    正是范思铭打来的。<br/><br/>    