    
        <br/><br/>    西法的前面，这个和他长得近乎一致的男人如同舞台上向观众致谢的演员，摊开了双手，然后右手按在胸口，微微鞠躬，嘴角勾勒一抹邪魅的笑容：“路。”
<br/><br/>    “你希望我能够走出和你不同的路，走你不敢走的路，于是你赋予我这个名字。”
<br/><br/>    “怎么样，想起来了吗？李泽西！”
<br/><br/>    西法抬手砸出一颗火球：“完全不知道你在说什么！”
<br/><br/>    自称为‘路’的男子微微抬头，在他跟前，便有妖异的暗紫色火焰升起，它们形成了一面火墙，轻松地阻挡了西法的火球。
<br/><br/>    随后火墙像幕布一般两边分开，路优雅地从‘幕布’间走过，右手中暗紫火焰喷薄、凝聚，形成一把和‘鬼泣’造型一致，但完全由紫火构建出来的太刀。
<br/><br/>    “你真是健忘啊。”
<br/><br/>    “别忘记，是谁教训了那些羞辱你的家伙，是我！”
<br/><br/>    说话间，路的脚掌下有火光闪烁，瞬息间喷出烈焰，推动着他冲上半空，再一个翻滚，疾射而下。
<br/><br/>    呛！
<br/><br/>    ‘鬼泣’离开刀鞘，及时架住了从天而降的这一招劈砍。但路的劈砍力道太过沉重，以至于西法要放低重心，双腿压弯，才堪堪接住。
<br/><br/>    路微笑中朝西法张开了手掌，掌心间一团紫焰浮现跃动。西法在间不容发之际偏了偏头，让一股暗紫流焰从脸边擦过，他闻到了头发烧焦的味道，而路则借火焰的喷吐向后退。他双脚喷薄着紫焰，自如地调整着火焰的大小，让他得以灵活地行动，时左时右，时快时慢的身影让西法难以预测他接下来的攻击！
<br/><br/>    “别忘记，是谁让你勇敢地走出那个已经腐烂的家，是我！”
<br/><br/>    路大笑着再次闪至，焰刀狂野抽劈，让西法招架得十分吃力。
<br/><br/>    “别忘记，是谁鼓励你向那个女孩表白，还是我！”
<br/><br/>    “你的生活轨迹里，到处都有我参与的影子，是我成就了你，没有我，就没有你李泽西！”
<br/><br/>    “所以你怎么敢...”
<br/><br/>    “一而再，再而三地无视我！”
<br/><br/>    一刀、两刀、三刀....五刀、六刀、七刀.....路的攻击既狂野又暴力，焰刀几乎没有间断，没有停歇，仿佛狂风暴雨一般，不断攻击着。
<br/><br/>    西法只能通过后退来拉开距离，制造缓冲，维持姿势。但当他后背撞到了墙壁时，他立知要糟。
<br/><br/>    果然，路一记毫不犹豫的横扫，让西法手上的刀不受控制地弹上了半空，把胸口暴露了出来。
<br/><br/>    焰刀瞬息回收，再猛地前刺，捅进了西法的胸口，但这个‘西法’很快变成一张薄薄的纸，路抖动刀锋，这张纸顿时燃烧了起来。
<br/><br/>    “真是的，明明拥有强大的力量，却要用这些邪魔外道的招数...”路半过头，神情癫狂，露出几颗尖尖的牙齿叫道，“喂，李泽西，你就只有这点能耐吗？”
<br/><br/>    出现在路身后的西法，握紧拳头，烈焰呼啸汇聚，凝成一颗如同战锤般硕大的火拳。
<br/><br/>    锁定眼前的男子，西法挥臂痛击。
<br/><br/>    轰！
<br/><br/>    由火焰凝聚的拳头重重地砸向了路，那个家伙的前面是墙壁，他没有‘魔术指环’，他无路可退！
<br/><br/>    路扬起焰刀，刀锋自下而上地挑在火球上。
<br/><br/>    爆炸！
<br/><br/>    火焰如同怒放的鲜花，赤红一下子填满四周的空间，热浪滚滚拍来，‘吹’得西法头发尽往后扬。
<br/><br/>    突然橘红的火焰里有一道暗紫闪现，然后路便破开了烈焰，狂笑闪来。
<br/><br/>    他的速度太快，以至于西法还没来得及反应，‘鬼泣’就被他捉住。
<br/><br/>    这个疯子丝毫不顾太刀的刀锋将他的手掌割破，死死握住。另一边焰刀抬起，二话不说，就朝西法的手臂斩了下去！
<br/><br/>    该死！
<br/><br/>    西法只得松手，同时脚底喷出烈焰，路的身影立刻拉远。他抬起双手，从两根手指的指尖不断喷射出一团团小型火焰。
<br/><br/>    路随意地将‘鬼泣’丢到一刀，不躲避，不防御，摊开了双手，如同要拥抱什么般迎接西法的‘火指枪’。
<br/><br/>    接二连三地小型爆炸，炸得路身体摇摆不定，炸得他连连往后退去。
<br/><br/>    即便如此，他仍笑了起来。
<br/><br/>    “李泽西，你就是这样运用火焰的吗？难道你没听到，你的火焰在哭泣吗？”
<br/><br/>    西法不予理会，继续火力压制，想要一口气干掉这个疯子。
<br/><br/>    “看，你又对我不理不睬了。”
<br/><br/>    “就是这样，才让我火大啊！”
<br/><br/>    暗紫色的火焰突然从路的身体中，从他的眼睛，他和嘴巴，他的胸口，他的双手双腿，他全身每一个角落喷了出来！
<br/><br/>    西法的小型火焰投进那团紫焰里，就像雨点落在大海中，除了泛起圈圈波澜外，根本无法影响到大海。
<br/><br/>    妖异紫焰里，路哈哈大笑：“什么火焰是破坏，火焰是毁灭，火焰是灾祸。”
<br/><br/>    “当我听到你对火焰的理解时，知道吗，我差点没笑死。”
<br/><br/>    “你对火焰的理解完全错误了！”
<br/><br/>    “和从前一样，让我来告诉你吧，什么是火焰...”
<br/><br/>    路伸手按着自己的胸口，一字一句道：“我，就是火焰。”
<br/><br/>    “我，就是破坏...”
<br/><br/>    “我，既是灾祸！”
<br/><br/>    当最后一句如同巨大的钟声在整个空间里回荡时，包裹在暗紫火焰里的路突然闪射过来，此时的他，速度比刚才还要快上好几倍。
<br/><br/>    做出一系列让人眼花缭乱的运动之后，他突然闪现在西法的身后，双手穿过西法的腋下，十指紧扣在西法的后颈。
<br/><br/>    路闭上眼睛，仰起脑袋，微笑道：“我已经受够你了，李泽西。”
<br/><br/>    “受够你的傲慢、受够你的愚蠢、受够你的无知.......这样的你，不如消失好了。”
<br/><br/>    “就在这个‘焦热地狱’里化成灰烬，然后由我来使用你的身体，由我来展示‘灾祸’的真正含义。”
<br/><br/>    几乎在瞬间，暗紫色的火焰便横扫向四周，它们宛若一波波的潮水，席卷而去，将空间迅速填满，把这座殿厅，化为焦热的地狱！
<br/><br/>    “啊啊啊....”
<br/><br/>    西法闻到了自己毛发烧卷的味道，闻到了皮肤烧焦的味道，感觉到血肉和骨骼，仿佛也要烧成焦炭。
<br/><br/>    然后他就变成一张薄薄的，并且迅速燃烧的纸人........
<br/><br/>    PS：感谢ArvinZ4的舵主，明天加更，今天还在海边玩～        <br/><br/>