    “好的好的……我这就去接驾，你们几人看好这小子，等我回来再好好折磨他！”
<br/><br/>    杰特森激动万分，赶紧冲向外边。
<br/><br/>    捷那萨国王，安妮王后，以及拉玛公主，泰王国这三个顶尖大人物，亲临西城的小警署。
<br/><br/>    警署院子中，成批的警员单膝跪地，弯下腰去，低头行礼，迎接国王，王后和公主的到来。
<br/><br/>    连同玛利亚，也跪在当中，看起来十分敬畏。
<br/><br/>    捷那萨，安妮跟拉玛几人，在守卫的保护之下，飞快地走向警署。
<br/><br/>    不过，三人没有一丝笑容，看起来冷冰冰的。
<br/><br/>    特别是国王的脸色，更加阴沉。
<br/><br/>    局里的署长出差在外，杰特森便成为了最高级的领导。
<br/><br/>    正当捷那萨几人走上台阶时，杰特森飞快地跑上前，忽然跪倒在国王跟王后跟前，口中大叫道，“臣西城副署长——杰特森，参见国王，王后，公主殿下。”
<br/><br/>    杰特森跪倒在地，弯下腰去，颤抖着身体。
<br/><br/>    打他从政至今，从未如此近距离地看到过国王。
<br/><br/>    现在，他离国王如此之近，激动万分。
<br/><br/>    可是他有些疑惑，国王跟王后，为何会亲临这个小警署？
<br/><br/>    杰特森跪倒在地，等了许久，也没听见国王回复，只好接着跪在地上。
<br/><br/>    过了许久，捷那萨说道，“杰特森，把头抬起来。”
<br/><br/>    “是，国王陛下。”
<br/><br/>    杰特森马上抬起头来，尊敬地望向国王。
<br/><br/>    “杰特森，我问一句，你是不是捉了个姓江的华夏年轻男子？”国王神情冰冷地望着杰特森问。
<br/><br/>    杰特森听到后，不由得颤抖起来，磕磕巴巴地说道，“回禀陛下，我，我……”
<br/><br/>    “快说！是不是？！”捷那萨再次问道。
<br/><br/>    “回陛下，是。”杰特森答道。
<br/><br/>    “好，带我见他。”捷那萨国王说道。
<br/><br/>    “回禀陛下，这个姓江的男子，为非作歹，不仅打伤了泰王国的公民，还殴打臣，您看，我的脸就是他的杰作，因此臣劝陛下不要见他。”杰特森可怜巴巴地说道。
<br/><br/>    国王看了看杰特森肿得发红的脸，问道，“他为什么要打你？”
<br/><br/>    “因为……因为……反正，这小子十分凶残，所以才打了我。”杰特森当然不敢告诉陛下，是因为自己私自用刑。
<br/><br/>    捷那萨看他讲话磕磕巴巴的，早已心知肚明，可仍旧控制着心中的怒气并未发火，而是说道，“马上带我去见他。”
<br/><br/>    “陛下，那家伙太危险了，我担心您的安危……”
<br/><br/>    “我再说一次，马上带我见他！”
<br/><br/>    捷那萨怒目圆睁，说道。
<br/><br/>    “是，陛下！”
<br/><br/>    杰特森冷汗直流，马上起身，毕恭毕敬地说道，“陛下，请跟我来。”
<br/><br/>    接下来，杰特森便带捷那萨国王，安妮王后和拉玛公主离开此地。
<br/><br/>    几人穿过重重院落，来到后方的小建筑物内。
<br/><br/>    走进门，国王瞬间面色阴沉，问道，“杰特森，这里应该是警署的‘禁闭室’吧？”
<br/><br/>    “回禀陛下，没错。”
<br/><br/>    杰特森说道。
<br/><br/>    “原来你把他关到禁闭室了？”捷那萨怒不可遏地问道。
<br/><br/>    “陛下，这家伙跋扈至极，我只好把他关在这里……”杰特森冷汗直流，心中隐约有种不祥的预感。
<br/><br/>    “很好。”
<br/><br/>    捷那萨国王瞪向杰特森，继续问道，“他在哪里？”
<br/><br/>    “在这间禁闭室……”
<br/><br/>    杰特森赶紧叫人把禁闭室打开，捷那萨国王飞快地走上前。
<br/><br/>    他刚刚走进门，便看见江晓峰被绑在椅子上，冷静地看着自己。
<br/><br/>    “贤弟，实在抱歉，是我的错。”
<br/><br/>    捷那萨看见江晓峰后，赶紧冲上前，用力攥住江晓峰的手，羞愧地说道。
<br/><br/>    杰特森看见这副场景，又听见国王称呼江晓峰“贤弟”时，瞬间吓傻了。
<br/><br/>    没想到……
<br/><br/>    这个华夏男子，居然是捷那萨国王的贤弟。
<br/><br/>    捷那萨握着江晓峰的手，接着说道，“实在抱歉，贤弟让你受苦了，不过你不用担心，我一定会给你一个满意的答复！”
<br/><br/>    江晓峰面不改色地说道，“好，大哥。”
<br/><br/>    “贤弟，我先给你把手铐打开。”
<br/><br/>    捷那萨正准备帮江晓峰把手铐打开，江晓峰轻轻挥手，“不用了，我自己开吧。”
<br/><br/>    江晓峰轻轻发力，便把手铐挣脱了，之后站起身。
<br/><br/>    捷那萨看见这整副场景，不由得惊讶至极，江晓峰还真是武功高超。
<br/><br/>    “贤弟，此事我已经了解清楚，是杰特森有意污蔑你，我一定给你一个满意的答复。”捷那萨郑重其事地说着。
<br/><br/>    “谢谢陛下。”
<br/><br/>    江晓峰轻轻点头。
<br/><br/>    正当二人谈话时，只听见“扑通”一下，杰特森马上跪倒在国王跟前，颤抖着身体说道，“陛下，都是我的错，我不知道这位先生是您的结拜兄弟，我是受了小人的盅惑，请陛下饶了我！”
<br/><br/>    杰特森向来机灵，看见这副场景，知道自己完蛋了，马上跪在地上求饶。
<br/><br/>    捷那萨望了望他，冷哼着，之后看向江晓峰说，“贤弟，你准备如何处理这小子？”
<br/><br/>    江晓峰轻声说道，“陛下，这是泰王国的内政，我不能干预。”
<br/><br/>    国王听到后，轻轻点头，凶神恶煞地说道，“杰特森，你居然敢乱抓华夏外事处的人，还敢私自用刑，破坏泰王国和华夏的邦交！来人，把人给我带下去，押入死牢！”
<br/><br/>    “陛下，陛下……臣是被红叶会的那些人盅惑的啊！请陛下饶了我！”杰特森大吼道。
<br/><br/>    蒙奇听见杰特森这么说，赶紧走上前，在捷那萨耳旁说了些话。
<br/><br/>    国王听到后，冷冰冰地笑了，“不错，杰特森，竟然还敢和黑恶势力勾结，简直不可饶恕！给我带下去！立马处死！”
<br/><br/>    “陛下，陛下……”
<br/><br/>    杰特森被侍卫拖走，仿佛死狗一样。
<br/><br/>    还没等他被拖到门外，国王再次下令，“红叶会近日惹是生非，不把本王放在眼里，不必存在了！蒙奇，你去命令帝都的守卫，3天内围剿红叶会。”
<br/><br/>    “是……！”
<br/><br/>    蒙奇听到后，赶紧答应着。
<br/><br/>    江晓峰看见国王如此英雄果决，不由得有些佩服。
<br/><br/>    真不愧是一国之君，威武霸气！
<br/><br/>    捷那萨说完后，恢复刚刚亲近的模样，握着江晓峰的手说，“贤弟，这地方太潮湿了，请随我来。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>