    赵志远没讨到好，转身将这件事儿，告诉了陈五月。
<br/><br/>    陈五月老早就看苏兴华不惯，这一回，苏兴华惹急了她，思来想去，陈五月觉得这件事不能就这么算了。
<br/><br/>    她得在闺女回来之前，做些什么，让那苏兴华没脸再在生产队生活！
<br/><br/>    ……
<br/><br/>    赵香云在省城玩的开心，并不知道发生在老家的事儿。
<br/><br/>    他们原定的计划，是在省城待三天。
<br/><br/>    这三天时间里，赵香云的小姨，陈六月，真的算是为了四个人考虑了，吃的，穿的，用的，都挑最好的。
<br/><br/>    得知四个人买好了去新京省的火车票，陈六月怕四个人在火车上，吃不好，睡不好。
<br/><br/>    不仅去买了副食品，鸡蛋糕，桃酥饼，还有水果糖。
<br/><br/>    还给赵香云准备了一个大毯子，让赵香云睡觉的时候和刘涵一起盖。
<br/><br/>    另外，还给赵香云他们，买了二斤排骨，做熟了。
<br/><br/>    再就是二斤猪头肉，再就是一些小鱼，炸干了，放在吃完的麦乳精罐子里，给赵香云他们带上。
<br/><br/>    赵香云要离开的那天，陈六月还买了月台票，将人送到了月台上。
<br/><br/>    “香云，这一趟，小姨不能陪你去，但你要相信，小姨要是有时间和机会，肯定是想陪你去的！”
<br/><br/>    “我知道的，小姨！”
<br/><br/>    在省城待了四天，赵香云相信，这个小姨，是真的对自己好。
<br/><br/>    不仅给她很好的物质条件，还教了她不少人生经验。
<br/><br/>    甚至，赵香云经常会有种感觉，陈六月和她亲妈陈五月差不多！
<br/><br/>    “香云，还有件事儿，你要记住。”陈六月和赵香云说这番话的时候，是将赵香云拉到一边的。
<br/><br/>    其他人就看到陈六月嘴巴一张一合，就连赵兴国也不知道，陈六月会说什么。
<br/><br/>    “小姨，你说，我记着！”赵香云道。
<br/><br/>    “你既然选择了江卫民，那你自己就要优秀，并且要牢牢将他抓在手里，哪怕以后政策变化，你也要记住，千万、千万不要让他离开你的视线！他去哪里，你就跟着去哪里，要么……不要给他离开的机会。”
<br/><br/>    先前，陈六月教赵香云的是生活的道理。
<br/><br/>    现在，她教赵香云的，是未来的家庭生活。
<br/><br/>    人这辈子，会有形形色色的诱惑。
<br/><br/>    再成熟稳重的人，都有可能被诱惑的那一天。
<br/><br/>    她觉得赵香云要自身优秀的同事，也要将那些可能的机会掐断。
<br/><br/>    有时候，不是男人想怎么样，而是这个男人很优秀，有些人会硬贴上来。
<br/><br/>    陈六月曾经经历过这种事情，也看着那些人，试图将自己从齐爱国身边赶走。
<br/><br/>    哪怕现在，他们孩子都生了好几个，仍旧有人不折手断。
<br/><br/>    不过赵香云年纪小，陈六月不能将这些事情说的太明显，只能不停地给赵香云暗示。
<br/><br/>    “我知道的，小姨！”
<br/><br/>    赵香云知道陈六月是为了自己好。
<br/><br/>    对不对，姑且不论。
<br/><br/>    “乖孩子，时间太短了，不然小姨再想点办法，多给你做些好吃的。”
<br/><br/>    陈六月这几天，顿顿给赵香云他们做荤菜。
<br/><br/>    耗费了不少肉票不说，还找了不少朋友帮忙，不过两口子都没在乎这些东西。
<br/><br/>    反而觉得赵香云他们停留的时间太短。
<br/><br/>    “小姨，你对我们，真的很好了。小姨……要是有机会，你回生产队一趟吧，我妈很想你，她一直和我念叨你。”赵香云道。
<br/><br/>    陈六月如何不想回去，只是如今工作摆在这里，一天两天的假好请，十天半个月，就难了。
<br/><br/>    赵香云和陈六月说话的时候，火车开始响了。
<br/><br/>    有乘务员拿着广播，提醒买了票的乘客上车，以及买了月台票的乘客，马上离开。
<br/><br/>    “小姨，我得走了！”赵香云道。
<br/><br/>    “去吧！”陈六月道。
<br/><br/>    说话的同时，手往赵香云口袋里一放，似乎放了什么东西进去。
<br/><br/>    “小姨……”赵香云注意到了，想出声问情况，陈六月转身就跑，眨眼的功夫，就不见了人。、
<br/><br/>    赵香云将手放进口袋里，从里面拿出了陈六月给她准备的钱，还有全国粮票。
<br/><br/>    赵香云开始在人群中找陈六月的身影，可是哪里还找得到？
<br/><br/>    江卫民见火车要开了，过来找赵香云。
<br/><br/>    “香云，我们的得了！”江卫民道。
<br/><br/>    赵香云看向江卫民，“我小姨给了我钱，还给了我票。”
<br/><br/>    江卫民点了点头，“他们很好，对你也很好。”
<br/><br/>    这几天，江卫民看在眼底，陈六月是真的将赵香云当亲闺女看的，很多行为，和陈五月如出一辙。
<br/><br/>    例如吃饭的时候，给赵香云夹很多菜。
<br/><br/>    在乡下的时候，赵香云还会说自己减肥，偶尔用这个做借口。
<br/><br/>    可在陈六月这儿，这个借口不成立，她还一直说赵香云太瘦，要养胖一些。
<br/><br/>    不过赵兴国说，陈五月过去就是这样，哪怕赵香云的碗里，堆成山了，其他人什么都没有，他妈也会让香云继续吃。
<br/><br/>    “总感觉，欠了他们好多，好多！不只他们，还有……我爸妈。”赵香云道。
<br/><br/>    得了赵家人这么多好处，赵香云心中，真的有些虚。
<br/><br/>    她不是原主，却享受了本该属于原主的一切。
<br/><br/>    “傻姑娘，亲人之间，怎么能提欠呢？更何况，你年纪还小，没有什么能力，等你年纪大了，有能力了，他们老去的时候，需要你的地方，还有很多。”江卫民道。
<br/><br/>    江卫民喜欢赵香云永远都在笑的模样，不希望她像现在这样，有烦恼。
<br/><br/>    “不只是你，我也会陪着你，一起偿还他们的恩情！”江卫民道。
<br/><br/>    听了这话，赵香云感动极了，她伸出手，轻轻拍了拍江卫民的手腕，“那我等着你兑现承诺！”
<br/><br/>    “好！”
<br/><br/>    两个人朝着火车的方向走去，提着大包小包东西，上了火车。
<br/><br/>    这次他们运气不错，四个人都是卧铺，赵香云和刘涵是下铺，江卫民和赵兴国是中铺。
<br/><br/>    有两个大男人在，东西再多，也没有麻烦到别人帮自己，就靠他们自己，将东西提到了卧铺车厢。
<br/><br/>    赵香云进了车厢，提前将行李放好，过了一会儿，大家都进来了，放行李的地方，瞬间就没了。<br/><br/>