
周礼被大舅兄和小舅子拉去书房说话。<br/><br/>
陆明玉挽起陆明华的手，笑着说道：“三姐，我们去你的屋子里说话。”<br/><br/>
陆明华笑着嗯了一声。<br/><br/>
陆明芳和陆明月也一并随行，姐妹四个一同进了屋子。陆明芳率先张口问道：“三妹，这两日在周家如何？你公婆待你怎么样？周礼对你好不好？”<br/><br/>
陆明华柔声应道：“公公婆婆对我都很和善，我主动去伺候公婆碗筷，他们都不肯。说是将我当女儿一般看待，不必我立什么规矩。”<br/><br/>
“夫君对我也是极好的。”<br/><br/>
到底怎么好，却说不出口了，只垂着头红着脸。<br/><br/>
那脸红的，几乎都快烧起来了。<br/><br/>
陆明芳是过来人，露出会心的笑意。<br/><br/>
陆明玉心里也有数。周礼这个势利眼的狗男人，一开始对陆明华是极温柔体贴的。<br/><br/>
陆明月不太懂，好奇地追问个不停。陆明华被问得娇羞不已，只得说了一些：“这两日，我们一直待在屋子里，除了给公婆请安，几乎没出过门。”<br/><br/>
在屋子里做什么，就不用再说了。<br/><br/>
陆明月鬼头鬼脑地笑了起来。<br/><br/>
陆明玉笑着敲了敲陆明月的头：“行了，别问了。等你长大就懂了。”<br/><br/>
陆明月不服气地争辩：“我已经长大了。”<br/><br/>
可惜，谁也没理会她的长大宣言。<br/><br/>
陆明玉握着陆明华的手，郑重地叮嘱：“三姐，你性情温柔，不喜与人争辩。现在嫁入周家，周家自不敢慢待苛刻你。日后若受了委屈，你别闷在心里，只管告诉我。我一定替你撑腰出气。”<br/><br/>
陆明华笑着点头。<br/><br/>
陆明玉又道：“如果周礼待你不好，你也别客气，一鞭子抽过去，保准他老实安分。”<br/><br/>
陆明华：“……”<br/><br/>
看来，四妹是真的不喜欢周礼啊！<br/><br/>
陆明芳竟也赞成：“我们自小习武，身手不弱于男子，哪能受那等窝囊气。四妹说的没错，三妹夫若是有对不住你的地方，你也别忍着，教训他一回，他就不敢了。”<br/><br/>
陆明华点点头应了。<br/><br/>
陆明月好奇地问道：“大姐，你说得这么顺溜，是不是也这样教训过大姐夫？”<br/><br/>
陆明芳抿唇一笑：“这倒不是。我和他自小就相识，他总爱扯我头发。把我惹急了，狠狠收拾过他一回。打那之后，他再淘气也不敢惹我。”<br/><br/>
陆明芳的亲爹是陆临的亲兵，郑重的父亲是陆临麾下武将。他们两个说是青梅竹马也不为过。长大后，顺理成章地做了夫妻。<br/><br/>
陆明芳端庄娴雅，谁能看得出她身手不弱于夫婿郑重？成亲这几年，郑重和她聚少离多，从未红过脸怄过气，别提多恩爱了。<br/><br/>
陆明芳将夫妻相处之道，细细传授给陆明华。<br/><br/>
陆明华听得十分认真，还对漫不经心的陆明玉说道：“四妹，你也快成亲出嫁了，一起听，学着一些。”<br/><br/>
陆明玉：“……”<br/><br/>
对哦，还有两个月，她也要嫁人了。<br/><br/>
陆明玉摸了摸鼻子，摆出一个认真聆听的神情。<br/><br/>
陆明月掩嘴咯咯笑个不停。<br/><br/>
陆明芳嫣然一笑：“其实，每个人性情脾气不同。每对夫妻相处的方式也不同。我和郑重的相处之道，未必适合三妹四妹。左右闲着无事，你们权当听着解闷好了。”<br/><br/>
……<br/><br/>
这一日正午，周礼被灌醉了。<br/><br/>
按着此时风俗，回门这一日得赶在天黑之前回夫家。<br/><br/>
周礼还没醒酒，陆非索性直接将周礼扶上了马车，顺便笑着叮嘱陆明华：“时候不早了，你们早些回去。”<br/><br/>
陆明华笑着应了。<br/><br/>
马车行驶得平稳，偶尔颠簸了一下，周礼额头撞到了车厢，不由得倒吸一口凉气。<br/><br/>
陆明华颇有些心疼，忙用手为周礼揉了揉额头：“你的头还疼不疼？”<br/><br/>
周礼原本就醉酒头痛，被咣当撞了一下，愈发头疼。此时新婚妻子温柔地抚慰着，周礼心里像喝了蜜一样甜，低声笑道：“你再揉一揉，我就不疼了。”<br/><br/>
周礼一边说着，一边搂住陆明华的纤腰，将头靠近陆明华的怀中。<br/><br/>
陆明华羞红了脸，笑着啐了他一口，却未将他推开。<br/><br/>
小夫妻正是新婚情浓，依偎在一起亲亲热热，几乎有说不完的话。<br/><br/>
“今天大姐四妹五妹都和你说什么了？”<br/><br/>
陆明华抿唇笑道：“四妹叮嘱我，受了委屈一定要告诉她，她立刻就去周家替我撑腰出气。”<br/><br/>
这确实是陆明玉会说的话。<br/><br/>
周礼失笑：“四妹实在是多虑了。”说着，又叹了一声。<br/><br/>
“好好的，为何叹气？”陆明华悄声问道。<br/><br/>
周礼搂着娇妻，低声道：“周家门第低微，委屈你了。四妹一直都不喜欢我，想来也是觉得我是为了攀附陆家才娶你。所以打从心底瞧不上我。”<br/><br/>
“华妹，你我现在是夫妻了。我和你说几句掏心窝的话。我确实盼着仕途顺遂，功名之心也热切。可男儿在世，谁不想出人头地？”<br/><br/>
“我在中探花之前，一直不肯定亲。因为我想娶一个才貌双全的闺秀为妻，岳家于我有助力，自是更好。”<br/><br/>
“我这一层心思，确实有些不该。可人性多是如此。我对你坦然相待，便不怕将这些话告诉你。”<br/><br/>
“可我对你的心，也是真的。你是荥阳王义女，美貌温柔，体贴入微，能娶你为妻，是我周礼这辈子最大的福气。”<br/><br/>
“我对天立誓，此生绝不负你。否则，就让我周礼天打雷劈，不得善终。”<br/><br/>
陆明华伸出手，轻轻捂住周礼的嘴，美目含情，声音温柔：“发这样的毒誓做什么。我既嫁了给你，自是和你一条心。”<br/><br/>
“是我对你一见钟情，坚持要嫁你。义父才主动令人去周家。这门亲事，是我自己心甘情愿的。不管日后如何，我都不会后悔。”<br/><br/>
<br/><br/>
“有朝一日，你若负心背义，我也不会回陆家落泪诉苦。大不了，先一把刀杀了你，再了结自己，和你一同到黄泉地下罢了。”<br/><br/>
周礼：“……”<br/><br/>
他的“天打雷劈不得善终”，和陆明华这番温柔的威胁相比，简直就不值一提啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817371"&nbsp;&nbsp;chaptername="第一百三十六章&nbsp;&nbsp;新婚">加入书签</a>
</div>
