    廖老板沉声：“这个不劳你费心，年底天气冷，偶尔还下雪，能干得了多少活。等过年后再招人不迟，至于你——快些走吧！”
<br/><br/>    他早就对张标不满了，偏偏招不到更多的人，只能对他的所作所为睁一只眼闭一只眼，甚至是忍气吐声。
<br/><br/>    昨天小薛说得有理，像这样的坏人不能搁在这里，不然迟早闹出更大的事来。
<br/><br/>    张标想不到他们是真要赶人，终于后知后觉怕了。
<br/><br/>    “不是——二位老板，咱有话好商量啊！”
<br/><br/>    薛凌罢罢手，道：“没什么好商量的，你们已经被辞退了，请迅速离开。当然，如果有工人兄弟想要继续留在这里工作，那我们随时欢迎。”
<br/><br/>    “你想得美！”张标粗声：“他们都是我的兄弟！都只听我的！你们敢不要我，我就能让你的工程没人干！”
<br/><br/>    廖老板始料不及他还耍起流氓性子，冷笑：“怎么？你这还要威胁吗？实话告诉你，我廖聪之在荣城也打拼了这么多年了，我能有今天的成就也不是大风吹来的。你敢乱来，你就要掂量一下你自己有多少斤两。”
<br/><br/>    薛凌也笑了，幽幽道：“之前你们殴打工程师，这已经不仅仅是治安事件了。如果你敢威胁敲诈，那我们就报警处理。容我提醒你一句，威胁敲诈可是要判刑的。”
<br/><br/>    张标本来就是一个小混混，靠着一身横肉和一副痞子做法撑着。
<br/><br/>    像这样的二流子，最怕的就是警察同志。
<br/><br/>    他见他们两人不怕威胁，还反过来警告他，一下子就害怕了，没辙了，不敢再说什么。
<br/><br/>    他气哼哼转身出了办公室。
<br/><br/>    廖老板松了一口气，转而看向薛凌。
<br/><br/>    “小薛，你说得对，这样的人还是早些辞退的好。至于工人，咱再慢慢找。这么大的工程摆在这里，只要咱们待遇好，不怕没人。”
<br/><br/>    薛凌低低笑了，解释：“他手下有十几个工人坚持要留下，刘小雨昨天也找了十来个人过来。现在凑起来，也就比原来差十来个人，问题不算很大，慢慢找吧。”
<br/><br/>    “什么？！”廖老板惊讶问：“还有人要留下？昨天不都走了吗？”
<br/><br/>    “没。”薛凌解释：“有十几个不愿走，说这里有吃有喝还包住，他们想留到过年再离开。我觉得他们不能没人带领，就让刘小老板暂时带着他们。”
<br/><br/>    “好！太好了！”廖老板开心道：“这样工程的进度也不会拖太久！等过了年，咱再招多一些专业些的，尽量赶一赶。”
<br/><br/>    薛凌微笑道：“是啊！到时再考虑。他们也都是有小集体的，到时互相招揽，估计也会多一些人过来。现在二期的地下车库和一楼的商场都差不多了，接下来会更顺利。”
<br/><br/>    “对！”廖老板解释：“最难的地基和地下层都已经弄好，接下来会简单多的！”
<br/><br/>    本来他是不想弄什么地下车库的，偏偏薛凌很坚持，说现在没多少人有车，以后就不一定了。反正先建起来，如果有人需要就来租或者买。
<br/><br/>    廖老板见她坚持，几个工程师都是大都市来的，也觉得这个做法好，他也就听从了。
<br/><br/>    他年纪大了，有些看法和想法肯定跟不上主流市场，还是听一听年轻人的。
<br/><br/>    薛凌站了起身，道：“咱们出去看看吧！这一阵子没过来，我还不知道已经建到哪儿了。”
<br/><br/>    廖老板连忙找来安全帽，递给薛凌一顶。
<br/><br/>    “工地地方难免不安全，戴上妥当些。”
<br/><br/>    “好嘞！”薛凌接过，也不介意脏，套在头上。
<br/><br/>    这时，刘小雨匆匆跑来了。
<br/><br/>    “廖老板！嫂子！张标听说有兄弟要留下，气得乱砸东西，还骂我偷他的人！”
<br/><br/>    廖老板和薛凌对视一眼，都生气了。
<br/><br/>    “这样的人如果不给他点教训，以后铁定以为咱们软弱好欺负。小陈，打电话报警！快！”
<br/><br/>    ……
<br/><br/>    半个小时后，一辆破旧的警车来到工地门口。
<br/><br/>    张标被抓了，垂头丧气不敢动弹，被撵进车里，随后押离开。
<br/><br/>    一旁的其他工人忐忑不已，问：“廖老板，他……他不会要坐牢吧？”
<br/><br/>    廖老板沉声：“这我就不知道了。他犯了事，警察同志自然要抓他去处置。”
<br/><br/>    “不会严重。”薛凌道：“刚才只算普通治安事件处理，顶多拘留个十天半月。警察同志说了，顶多半个月。”
<br/><br/>    工人们暗自松了一口气，低声：“那就好！给他一点儿教训就行。”
<br/><br/>    “是啊！大家都是同乡，以后还会遇到，也不想把关系弄得太僵。乡里乡亲的，那就太难看了。”
<br/><br/>    “他那样的人，早就该被抓了！没得可怜！”
<br/><br/>    “就是就是！恶人自有恶报！他那家伙心肠忒坏，趁机磨他一下也好！”
<br/><br/>    刘小雨挥挥手，喊：“好了！大家热闹也看够了！如果好好工作，老板们自然会对我们好。如果一心想要胡来，那劝你们趁早离开，因为老板们都是懂法律的。走！都干活去！”
<br/><br/>    他的话一下，其他人一哄而散，都忙开去了。
<br/><br/>    廖老板则带着薛凌和两个工程师四处查看，一边看，一边商量。
<br/><br/>    ……
<br/><br/>    快中午了，薛凌将安全帽扯下来。
<br/><br/>    “廖老板，我约了家里人一块吃午饭，中午就不留这边了。明天我再过来将最近积累的账目对一对。”
<br/><br/>    “好。”廖老板想了想，拉住她，“小薛，我有一件事要跟你商量一下。”
<br/><br/>    “您说。”薛凌洗手道。
<br/><br/>    廖老板讪讪解释：“这两个月你不在，前一阵子的资金都买了水泥和钢筋了。我那边的市政工程款项受了阻，还没拨下来。希望你赶紧弄一笔资金进来，在过年前尽量买多一些建材来工地。这十几年来，每次过年后建材的价格都会上涨。咱们如果只用一点儿，那就没关系，差不了太多。但咱们需要的量很大，能便宜点儿自然就要便宜点儿。”
<br/><br/>    “好，没问题。”薛凌痛快答应了，“我明天去转五十万进来。”
<br/><br/>    上两个月郑三远分了两次盈利，加上省城服装店的毛衣卖得好，她虽然忙，但赚得一点儿也不少。
<br/><br/>    廖老板喜出望外，笑道：“谢谢你这么体谅和这么好商量！”
<br/><br/>    薛凌笑了，道：“我说，我提前出资金也是有条件的。你答应了，那我就该说到做到。”
<br/><br/>    “一楼的商场都给你，这个我知道。”廖老板道：“你先生是做生意的，好东西自然要给最适合的人。地下层是车库，你要也行。”
<br/><br/>    工程做了好几个月了，启动资金和后续的资金一直都是薛凌在撑着。他除了出力，还没出过一毛钱，心里实在歉意得很。
<br/><br/>    “不。”薛凌笑呵呵道：“其他我们一人一半，都按我们之前约定的来。”<br/><br/>