    
                <br/><br/>    
                第2345章
                
            
            <br/><br/>    
                其他的国家也是如此，这种情况还要持续一段时间。
                
            
            <br/><br/>    
                这一天，宁凡哼着小曲从叶澜的房间中出来，虽然没有干什么过度的事情，但在叶澜的组合拳下十分的舒服。
                
            
            <br/><br/>    
                聂无双坐在客厅，看着电视，听到脚步声，说：“对了，今晚有一个大型的聚会，据说是一个地心世界的势力举办的，他们邀请你去看看。”
                
            
            <br/><br/>    
                “他们没事搞这些跟什么，真是无聊。”
                
            
            <br/><br/>    
                “应该是结交地表世界的势力吧，最好还是去看看。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                夜晚，宁凡跟着叶澜前来参加，刚一到门口便看到了很多的顶级豪车，还有一些男女陆续的进入。
                
            
            <br/><br/>    
                叶澜轻声的说：“据说是地心世界一个生灵家族的人举办的，他们似乎是黑虎族的生灵。”
                
            
            <br/><br/>    
                “嗯！”
                
            
            <br/><br/>    
                现在几人也是接受了这个情况，妖族只要血脉尊贵的，都可以化作人的模样。
                
                    
                
            
            <br/><br/>    
                而且花无缺说过，这种妖族的人实力十分强大，从一出生就比人族的孩子还要强大好几分。
                
            
            <br/><br/>    
                宁凡和叶澜走进去，里面果然有诸多的面孔，最离谱的就是有的只是兽首人身，一身西装革履的。
                
            
            <br/><br/>    
                还好其余大部分人都是人的样子，俊男靓女，都是一顶一的面容。
                
            
            <br/><br/>    
                没办法，样貌这东西审美观都是一样的，谁都想自己的面容不仅好看，而且还独一无二。
                
            
            <br/><br/>    
                叶澜轻声的说：“要不是早有做准备，看到这种场景，还以为实在做梦。”
                
            
            <br/><br/>    
                “嗯，的确没想到，但这也是意料当中。”
                
            
            <br/><br/>    
                期间宁凡见到其他家族的人，帝京几大家族都在，龙家人也来参加聚会，他们一见到宁凡都感到惊讶，怎么宁凡变小了。
                
            
            <br/><br/>    
                双方的仇恨一直都在，只是这段时间世道变化很快，不甘轻举妄动而已。
                
            
            <br/><br/>    
                双方只是对视一眼，便相互离开。
                
            
            <br/><br/>    
                龙家主脸色有些阴沉，道：“这个小混蛋，怎么变小了，难道是吃了什么东西？”
                
            
            <br/><br/>    
                “不清楚，可能是得到了夜王的某种秘法吧，竟然见面了，那我们就给他找点事情做。”
                
            
            <br/><br/>    
                “这不好吧，今晚毕竟是黑虎族举办的宴会。”
                
            
            <br/><br/>    
                龙家长老不屑一笑：“不需要我们出手，交给他们就可以了。”
                
            
            <br/><br/>    
                说着，两人看向了正在龙家年轻人聊得甚欢的一个鹰钩鼻男子和一个身材很壮的男子。
                
            
            <br/><br/>    
                宁凡作为今晚的宾客，自然是先去见见这个黑虎族的人。
                
            
            <br/><br/>    
                这是一个皮肤有点黝黑的中年男人，气息沉稳，一身西装倒是很普通人无疑。
                
            
            <br/><br/>    
                他的身后还有一模样子，除了有点黑之外倒是长得挺帅，还要穿着晚礼裙的女人。
                
            
            <br/><br/>    
                “这位朋友是？”王虎问。
                
            
            <br/><br/>    
                宁凡笑了下，道：“我们是护龙山庄的人，宁凡！”
                
            
            <br/><br/>    
                “原来你就是那个宁凡，还没回到这片故土时我们已经知晓你的名号了，幸会，幸会。”
                
            
            <br/><br/>    
                眼前这个黑虎族的中年男人王虎，只是黑虎族在城市里面的管理者。
                
            
            <br/><br/>