
房间里的气温，再次开始上升。<br/><br/>
这次，不止是因为骚货那个暗示性很强的话题。<br/><br/>
更重要的是因为，他说到了“听墙根”这茬儿。<br/><br/>
对于允儿来说，这可是个很敏感的点。<br/><br/>
在枫叶国拍电影时，不论是韩佳人的墙根，还是霉霉的，她可都没少听啊。<br/><br/>
而且身为演员系，她的想象力和画面感甚至还要比普通人更强几分，男主角又是那个再熟悉不过的骚货...有时候想不代入都不行。<br/><br/>
说一千道一万，上次她之所以推骚货推得那么勇猛果敢，也是因为实在忍无可忍了，心里建设更是做得再为充足不过。<br/><br/>
身为少时铁打的门面，允儿的颜值，本就是一等一的，如今再突然爆开这惊人的媚意，连骚货都看得口舌生津。<br/><br/>
前世今生，他还是第一次看到这小娘这种天然柔媚一面呢，漂亮到惊人啊！<br/><br/>
还坐着画图就是真傻逼了吧？...老子又不是只有一个亿~<br/><br/>
而且难得允儿今晚这么这么的...看着她粉红盈润的嘴唇，那个大胆的想法又在骚货脑海里浮现起来。<br/><br/>
嗯，是时候了，既然允儿成不了大俊。<br/><br/>
那，就好好培养成吮儿吧~<br/><br/>
心痒归心痒，但骚货的套路还是得走。<br/><br/>
两人靠的本来就近，如今南方侧头看她，允儿微羞低颚，却不舍得闪避。<br/><br/>
鼻尖相近，呼吸可闻。<br/><br/>
“啾~”骚货撅起嘴唇，空嘬了一口，然后坏笑。<br/><br/>
允儿诱人的嘴唇翕动，稍张开些，却任不敢看他的眼睛，只露出下面几颗可爱的雪白的贝齿来，脸更红了，呼吸更烫了。<br/><br/>
“我有些话~呼~想对你说~”骚货朝她唇上吹了口气，继续坏笑~<br/><br/>
“嗯~”允儿前所未有的羞涩嗓。<br/><br/>
“可是，我又难为情...”骚货身子扭了扭，也羞涩：“我们上床去说好不好，躲在被窝里，偷偷的说~”<br/><br/>
允儿浑身发软，连回答的力气都没了。<br/><br/>
。。。。。。。。。。。<br/><br/>
大床，两米。<br/><br/>
钻进被窝就是唇枪舌剑，哪里来什么偷偷的说，骚货又忽悠小娘皮。<br/><br/>
但小娘皮，好像并不介意。<br/><br/>
“呼~”南方抬起头，坏笑，顺势平复呼吸。<br/><br/>
允儿三魂七魄怕不是已飞了一半儿去，骚货打啵儿的功力，哪是她一只初绽小娘能硬扛的？<br/><br/>
拇指温柔在她微肿的唇上摸过，又在自己唇上贴了贴，南方笑得骚气无比：“我家允儿，还真是香甜呢~”<br/><br/>
小娘娇羞不胜，往他怀里躲，但眼角唇间却明明是欢喜的。<br/><br/>
骚货乘胜追击，凑到她耳边轻声：“那，咱们接下来，又该做些什么呢？”<br/><br/>
小娘使劲扭。接下来？接下来你就来啊，总不能这次还要我主动吧？<br/><br/>
“没提议么？...春宵一刻值千金哪~”骚货的可是有企图的，所以自己就接上了：“浪费实在是太可惜了，不如，咱们来搞搞学习吧？”<br/><br/>
搞...学习？...本来羞到紧闭的小鹿眼睁开了...什、什么情况？！<br/><br/>
骚货贴着她耳朵，如此这般这般如此的一顿讲。<br/><br/>
“呀~”允儿可是从大俊过来的，就算再娇羞，也不会像二卡那样被骚货忽悠得团团转。<br/><br/>
等听明白，她就失笑瞪眼：“不行！太...太那个了~反正，我不要！”<br/><br/>
被拒了，被坚决的拒了，可骚货脸上却不见半点失望。<br/><br/>
调教良家，可从来都是个耐心活儿啊，急不得，急不得~他在这方面的经验可是满值的。<br/><br/>
骚货又凑到小娘耳边，如此这般，这般如此。<br/><br/>
咦？这回，允儿却只是脸红，只是低头，没说不行哟~<br/><br/>
“嘿嘿~~”骚货志得意满的奸笑：“这个，就当你同意了哟，来吧，叫老师吧~”<br/><br/>
“唉？”允儿也笑。<br/><br/>
“师者，传道受业解惑也~”骚货眯着眼睛甜笑：“我要教你的这招，可是当年江南第一楼的无上绝学，难道，还当不起你叫一声老师咩？”<br/><br/>
允儿也是服气了，但再想及当初韩佳人和霉霉在隔壁叫的那些奇奇怪怪，就更确认他是个坏胚子。就算现在不叫，以后怕是早有一天也总会被他套路了去...<br/><br/>
“老师~南老师~”允儿这一声，叫得那叫一个荡气回肠。<br/><br/>
“桀桀桀桀桀~~~”骚货眼中瞬间爆出奇光两道，大手直接就向允儿的睡衣扣子抓了过去：“来来来~允儿同学，老师先帮你检查检查身体哈~~~”<br/><br/>
干柴烈火，天雷地火，热火朝天，玩火自焚...嗯？<br/><br/>
火苗子才呼呼的蹿上来呢，突然，就隐约听到阳台上传来了轻响。<br/><br/>
“咚~”的一声。<br/><br/>
允儿还茫然不知，闭眼咬唇，呼吸急促，等待一些事情的来临。<br/><br/>
可骚货的身子却已经僵住了。<br/><br/>
眨眨眼睛，他脸色煞白。<br/><br/>
“唰~~~”<br/><br/>
毫无意外，落地窗帘被一把扯开，打开的玻璃移门处，站着个气鼓鼓的漂亮丫头。<br/><br/>
“阿泽西你为什么要把两个电话都关...”小水晶一嗓子还没喊完呢，就立刻觉察出了不对。<br/><br/>
都不用看清楚，首先，房间里的味道就很不对。<br/><br/>
这香氛，绝不是阿泽西身上该有的！<br/><br/>
南方双手搭在小腹上，半靠床头，似乎在沉思着什么。<br/><br/>
又似乎被小丫头的闯入吓了一跳，这时才转头看过来，皱眉：“你怎么过来了？”<br/><br/>
小丫头一滞，刚才也是心急，才想起上回因为跳阳台还被阿泽西狠狠训过呢。<br/><br/>
这也是个记吃不记打的熊孩子。<br/><br/>
然而事发突然，剧本还不完善。<br/><br/>
“秀晶？！”被窝里突然又钻出个漂亮的红扑扑的小脑袋来~<br/><br/>
“允，允儿欧尼？！”小丫头竟被这突如其来的人物，唬得退了半步。<br/><br/>
但下一刻，她又悲愤抬手向骚货戟指：“哈~果然！我，我就知道！”<br/><br/>
“果然什么？”骚货脸上却不见半点慌张：“你又知道什么？允儿连夜从横甸赶来杭城，是专门找我聊角色来的，这是出于一个演员的敬业，你都想些什么呢？”<br/><br/>
“哈金价~”小丫头都荒唐到笑了：“大半夜的，你们孤男寡女躲在一个被窝里聊角色？！”<br/><br/>
允儿脸红，朝被子里缩了缩。<br/><br/>
她还真没想被抓奸，毕竟一早就没打算当出头鸟，而且，水晶偏偏还是卡宝的亲妹妹。<br/><br/>
只怪事发突然吧...但神奇的是，允儿也只是稍稍懊恼了下，并不急着辩解，身边不是还有只大忽悠在么。<br/><br/>
而且这么被抓啊抓的，她也渐渐有点习惯了，神奇。<br/><br/>
“谁说被窝里就我们孤男寡女？”骚货神情悲愤而正义。<br/><br/>
“还，还有别人？！”小丫头骇然。<br/><br/>
“这不是还有它在我俩中间放着么？”骚货无比神奇的摸了只橡皮鸭子出来，摆在被面上：“梁祝的故事听过没？真正的纯洁懂不懂？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="49209291"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;既然做不成大俊">加入书签</a>
</div>
