
于是乎，微信群中有人欢喜有人愁，群里一片炸呼呼的，吵闹得很。<br/><br/>
陆楠辰一般对这个没兴趣，只是看了几眼，将图片保存下来，便退了出去。<br/><br/>
却没发现，潜伏已久没有吭声半句的第四个人默默冒了出来，发了两句话。<br/><br/>
——话说，末然妹子是哪个？<br/><br/>
——楠哥他……真的谈恋爱了？！<br/><br/>
……<br/><br/>
很快，就到了中考当天。<br/><br/>
宁末然和宁安一起出门，高中部全体学生都要中考，所以宁安也不例外。<br/><br/>
差不多走到高一教学楼底，宁末然才停下脚步，拍了拍他的肩膀，叮嘱了两句。<br/><br/>
“加油，好好考，争取拿第一。”<br/><br/>
虽然宁安才高一，但他的目标宏大，即便是小小的中考，也不能松懈。<br/><br/>
她也相信他可以的。<br/><br/>
“放心吧，保准给你拿第一！我未来可是要进入京大物理部的人！”<br/><br/>
宁安自信满满的拍了拍胸脯，帅气的俊脸上洋溢着一抹阳光的笑意。<br/><br/>
宁末然淡淡一笑，点了点头。<br/><br/>
和宁安分别后，宁末然便前往自己的班级，没进门，都能看到同学们兴奋的笑脸。<br/><br/>
“末然同学，你来啦，加油啊！”<br/><br/>
“末然同学，你教了我们一个月，为的就是这一刻，我们绝不会辜负你的！”<br/><br/>
“没错没错，大家一起加油，九班最棒！”<br/><br/>
众人互相加油打气，每个人都志气满满、神采飞扬，氛围和以往截然不同。<br/><br/>
宁末然笑而不语，眼中闪过一抹柔色。<br/><br/>
林老师来到班级时，正好看到这一幕，心中浮现一抹欣慰。<br/><br/>
这帮孩子可算是成长了。<br/><br/>
这都归功于末然同学啊。<br/><br/>
林老师唇边勾起一抹笑意，走到他们身边，鼓励道：“等一下就考试了，你们加油哦！”<br/><br/>
“放心吧林老～”<br/><br/>
见同学们自信十足的样子，林老师笑了笑，和他们唠嗑几句，便把宁末然喊了出去。<br/><br/>
“林老师？”<br/><br/>
宁末然冷淡的眸子里浮现一抹疑惑。<br/><br/>
林老师抬手拍了拍她的肩膀，意味深长的笑了笑，“末然同学，这些天你对班级的帮助，老师十分欣慰和感激。”<br/><br/>
“有一个好消息和一个坏消息，想先听哪一个？”<br/><br/>
宁末然微微愣了下，随后淡淡开口。<br/><br/>
“坏消息。”<br/><br/>
“坏消息就是，中考一过，你就不能上台讲课和直播了，这种事情还是交回给我们这帮专业人士吧。”<br/><br/>
话虽这么说，林老师眼中却是浓浓的戏谑，显然是在开玩笑。<br/><br/>
宁末然顿时有些哭笑不得。<br/><br/>
“好消息呢。”<br/><br/>
“好消息啊，巴木猜想的事很快就会公布于众了，你要做好心理准备哦～”<br/><br/>
一听这话，宁末然到底还是讶异了下。<br/><br/>
这么快？！<br/><br/>
对上林老师欣慰又慈爱的眼神，宁末然冰冷的心房拂过一阵暖意，郑重的朝着林老师颔首，清冷的嗓音带着不易察觉的感激。<br/><br/>
“林老师，谢谢你。”<br/><br/>
“客气什么，这种事情本来就该早点公布出来，而且这本来也是你的功劳，也该让人看看你究竟有没有实力当这一个月的老师，况且咱们九班出了个天才，老师高兴还来不及呢，反正在老师眼里，你真的很棒！”<br/><br/>
林老师不以为然的回答道。<br/><br/>
她虽然不怎么过问同学的私人生活，但最近的事还是有所了解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="67188369"&nbsp;&nbsp;chaptername="第233章&nbsp;&nbsp;好消息和坏消息">加入书签</a>
</div>
