    
        <br/><br/>    很快，正在刷抖音的邓金鱼看到了她和杨辰的新闻。
<br/><br/>    她赶紧就给杨辰打去了电话。
<br/><br/>    杨辰刚洗完澡上床准备睡觉，看到邓金鱼打来电话，他赶紧就接通了电话。
<br/><br/>    “喂，怎么了？”杨辰问道。
<br/><br/>    邓金鱼慌忙回道：“你没看网上的新闻吗？有人偷拍了我俩的照片和视频发到了网上，说我俩在谈恋爱，还……还……发生了关系。”
<br/><br/>    杨辰赶紧摁了免提，然后上网看看新闻。
<br/><br/>    看完之后，他对邓金鱼说道：“等下我注册一个微博，跟大家解释一下。你睡吧，别太在意。”
<br/><br/>    “那好吧。我先挂了。”邓金鱼说完就挂了电话。
<br/><br/>    杨辰立刻注册了一个微博账号，并且进行实名认证。
<br/><br/>    注册完毕，他就发了一条微博解释他跟邓金鱼之间的关系。
<br/><br/>    “大家好，我是杨辰。我和邓小姐都是单身，不管发生任何事情都合情合理，我们不需要向任何人解释。那个偷拍我们照片和视频的媒体，限你们24小时之内给我和邓小姐道歉。24小时之内没看到你们的道歉声明，等着收法院传票吧。我和邓小姐会向法院起诉你们侵犯我们的隐私权和肖像权。”
<br/><br/>    很快，杨辰的微博就引起了大家的关注。
<br/><br/>    很多吃瓜群众都在他的微博下面留言评论。
<br/><br/>    “真的是杨辰的微博吗？”
<br/><br/>    “这个声明好像什么都说了，但是又好像什么都没说。所以，他俩到底是不是已经睡过了？”
<br/><br/>    “你这很不男人啊。既然被曝光了，你就承认了啊。给金鱼一个名分，别睡过了就拍拍屁股想跑。”
<br/><br/>    “我隐隐感觉不妙啊。杨辰不敢坦白承认跟金鱼之间的关系，肯定是没想跟她真的在一起啊。”
<br/><br/>    “我觉得辰哥说的已经很明确了吧。他和邓金鱼都是单身，发生任何事情都很正常，这意思还不够明确吗？其实就是委婉地承认了他和邓金鱼之间确实在谈恋爱，而且还发生了那种关系。”
<br/><br/>    “辰哥牛逼，三天就搞定了邓金鱼。看来明星很好追嘛，只要砸钱就行了。”
<br/><br/>    “上百万的首饰眼都不眨一下就送了，换成任何女孩都扛不住这样的攻势吧。更何况辰哥长得帅，有钱，有才，有名气，根本就挑不出来毛病。邓金鱼要是不接受他，那才奇怪呢。”
<br/><br/>    ……
<br/><br/>    此时，风行娱乐传媒公司老总周伟正在给员工们开会。
<br/><br/>    “我觉得没必要搭理他，我们之前曝光过那么多明星，也没见谁能把我们怎么样。”
<br/><br/>    “明星没有隐私权可言，他们享受了做明星带来的好处，就要一定程度上放弃隐私权。”
<br/><br/>    “咱们又没给出任何评价，也没有故意抹黑他们，更没有伪造照片或者视频，他们告不赢。”
<br/><br/>    ……
<br/><br/>    员工们纷纷表达了自己的看法。
<br/><br/>    周围一直没说话，紧皱着眉头在思考对策。
<br/><br/>    大家就这么静静地等着他表态。
<br/><br/>    过了一会，周伟终于开口了。
<br/><br/>    “乾坤公关公司就毁在杨辰手上，实话实说，我还真有点担心。”周围非常担忧地说道。
<br/><br/>    但是，员工们却不这么觉得。
<br/><br/>    那时候杨辰刚参加了国庆晚会，获得了领导的赏识。
<br/><br/>    他用这个做资本请求龙央电视台出手解决乾坤公关公司。
<br/><br/>    龙央电视台的人情已经还了，他们不会一直帮他。
<br/><br/>    所以，风行娱乐传媒公司完全不用担心会被官方针对。
<br/><br/>    他们之前已经曝光了很多明星的绯闻，那些明星的背景比杨辰硬多了，也没见谁能把他们怎么样。
<br/><br/>    这次他们也不用担心杨辰能把他们怎么样。
<br/><br/>    听员工们这么一说，周伟觉得挺有道理。
<br/><br/>    他们之前曝光一些一线明星的丑闻都没事，杨辰又能把他们怎么样？
<br/><br/>    “行，就聊到这里吧。大家安心睡觉，我再给刘先生打个电话汇报一下。如果情况不对，他会及时帮助我们。”周伟说道。
<br/><br/>    员工们点点头，赶紧都下线睡觉。
<br/><br/>    周伟拿出手机，给刘先生打去了电话……
<br/><br/>    天亮了。
<br/><br/>    杨辰洗漱好下来吃饭。
<br/><br/>    萌团她们四个都很不高兴地盯着他。
<br/><br/>    显然，她们已经看到网上的新闻了。
<br/><br/>    如果是其他人，这个时候肯定会想办法跟她们解释。
<br/><br/>    杨辰不一样，他不想解释。
<br/><br/>    但是，他也不想让她们误会而生气。
<br/><br/>    他要用自己的方式解决问题。
<br/><br/>    杨辰笑着说道：“妞们，早上好。等会吃完早饭，我们一起去买车吧。你们最近工作表现很不错，我要给你们每个人都配一辆车子。500万之内的车子，你们随便挑。”
<br/><br/>    本来萌团她们四个还生气呢，听杨辰说500万之内的车子随便挑，四人立马就开心地笑了出来。
<br/><br/>    萌团：“哼！无事献殷勤，非奸即盗。”
<br/><br/>    呆小妹：“管他是奸，还是盗呢。还吃什么早饭啊？赶紧去选车了。”
<br/><br/>    腐小团：“我们先商量一下选什么车吧。顺便给他一点时间吃饭。”
<br/><br/>    北啵儿：“嗯，可以。走，我们赶紧上网搜搜去。”
<br/><br/>    四朵金花立马就跑进屋打开电脑浏览车子照片去了。
<br/><br/>    杨辰微微一笑，安心地坐下吃饭。
<br/><br/>    此时，杨辰直播间弹幕。
<br/><br/>    “这就是土豪哄女孩子的方式吗？”
<br/><br/>    “卧槽，本来团子她们都准备好要对杨辰发飙了，好家伙，500万的车子瞬间就让她们消气了。”
<br/><br/>    “所以啊，女孩子有什么复杂的呢？只要她们生气的时候，用500万的车子砸过去，她们立马就会温柔善良起来。”
<br/><br/>    “所以，杨辰跟萌团她们到底是什么关系？仅仅是老板跟员工的关系吗？我怎么觉得没有这么简单呢？”
<br/><br/>    “服了，辰哥出手这么阔绰，萌团她们几个喜欢上他也很正常。谁能拒绝一个长得帅，又有钱，又有才，还舍得给自己花钱的男人呢？”
<br/><br/>    ……
<br/><br/>    杨辰吃了一小会，手机响了。
<br/><br/>    他接通电话，道：“喂，哪位？”
<br/><br/>    对方立刻回道：“杨辰先生，您好，这边是田径锦标赛赛委会办公室。明天上午十点左右会进行百米赛跑总决赛。由于之前您在生存挑战大赛上获得了直接晋级总决赛的机会。我们特意提醒您明天上午九点半之前来赛场报到。如果到时候您无法来到现场，请您一定要在九点五十分之前告知我们一下。行吗？”
<br/><br/>    杨辰都忘了还有这茬呢。
<br/><br/>    他赶紧回道：“行，我知道了。明天我一定会准时报到。”
<br/><br/>    挂了电话，杨辰继续吃早饭。
<br/><br/>    此时，所有人都没有发现，网络上关于杨辰的新闻渐渐都不见了。
<br/><br/>    微博热搜榜上关于杨辰的话题全部消失了。
<br/><br/>    但是因为这一切都在悄无声息中进行，暂时还没人发现。
<br/><br/>    不一会儿，杨辰吃完了早饭。
<br/><br/>    他冲着楼上大喊：“你们看好没有？该出发了。我等会还要去星辰娱乐一趟，时间紧张啊。”
<br/><br/>    萌团她们四个赶紧关了电脑，立刻跑了出来。
<br/><br/>    杨辰笑着问道：“怎么样，选好了吗？”
<br/><br/>    四人都高兴地点点头。
<br/><br/>    萌团立刻说道：“我们商量好了，都买宾利欧陆。我要白色。”
<br/><br/>    呆小妹：“我要宝石蓝。”
<br/><br/>    腐小团：“我要红色。”
<br/><br/>    北啵儿：“我要黑色。”
<br/><br/>    杨辰点点头，道：“走！去宾利4S店！”
<br/><br/>    呆小妹：“耶！买车去咯！”
<br/><br/>    四人赶紧追上杨辰，开开心心地去买车了。        <br/><br/>