    黄皓翔闻言笑道：“江盟主，徐风尘好像落马了。”
<br/><br/>    “没错，确实被查了”江晓峰并无丝毫喜悦，只是神色淡然地说道。
<br/><br/>    “徐风尘落得这个下场，要怪也只能怪他自己！”黄皓翔咬牙切齿的骂道。
<br/><br/>    江晓峰闻言扭头看了眼黄皓翔，只是摇摇头，没有说话。
<br/><br/>    “小翔，有件事我想问问你。”
<br/><br/>    这时，江晓峰忽然看着黄皓翔问道。
<br/><br/>    “江盟主，您尽管问。”黄皓翔爽快道道。
<br/><br/>    “你喜欢贺丹媛吧？”江晓峰表情玩味，笑意盈盈地问道。
<br/><br/>    唰！
<br/><br/>    一黄皓翔听到这话顿时羞得面色通红，表情很是尴尬。
<br/><br/>    “江盟主，这……我……我真没这么想过，人家贺助理是名门闺秀，我……我就是个司机……”
<br/><br/>    见黄皓翔急的脸都红了，说话也是磕磕巴巴的，江晓峰忍不住笑道：“瞧你这反应，估计是真喜欢丹媛了，没什么好害羞的，年轻男女谈恋爱很正常的嘛，你努努力啊。”
<br/><br/>    “江盟主，可我真没这么想……”
<br/><br/>    黄皓翔慌忙否认，人高马大的壮汉此时却羞得满脸通红。
<br/><br/>    江晓峰忍不住笑了笑，也没再开他的玩笑，而是向不远处的小广场走去。
<br/><br/>    他刚走过去，那帮正在排队等着看病的老百姓们便十分热情地向江晓峰打招呼：“江盟主好！”
<br/><br/>    “江盟主早上好！”
<br/><br/>    “江盟主，您可真是大好人呐！”
<br/><br/>    “……”
<br/><br/>    老百姓们都热情地向他打招呼，态度也十分尊敬，而江晓峰也向众人招了招手，笑着说道：“大家好啊。”
<br/><br/>    等候已久的贺丹媛一看见江晓峰，便立即跑了过来，露出一个甜美的笑容，说道：“哥，你可算来了！你看，今天来找你看病的人特别多。”
<br/><br/>    “没事，咱们可以延长一下义诊的时间。”江晓峰笑着说道。
<br/><br/>    贺丹媛闻言笑呵呵地点点头，随即看了眼一旁的黄皓翔，见他的脸一片通红，看起来还十分扭捏，有些奇怪地问道：“小翔，你怎么了？脸都红透了？”
<br/><br/>    “什么？哪有，或许是天气太热了吧……”
<br/><br/>    黄皓翔十分尴尬，结结巴巴地解释道。
<br/><br/>    黄皓翔的少男心事被江晓峰给当面戳穿了，现在又看见了贺丹媛，黄皓翔感到十分窘迫，神色尴尬，说话也是磕磕巴巴的。
<br/><br/>    “这也不热啊，你真是奇怪。”
<br/><br/>    贺丹媛有些狐疑地看了看黄皓翔，嘟囔了几句。
<br/><br/>    随即又笑呵呵地对江晓峰说道：“哥，你听说没有，有人给上级部门写信举报徐风尘，他现在已经被撤销了副盟主的职务了！”
<br/><br/>    “没错，我也听说了。”江晓峰语气淡然道。
<br/><br/>    “哼，那老家伙是自作自受！”贺丹媛气愤道。
<br/><br/>    “行了，不说徐风尘了，他的事组织上会处理的，咱们开始义诊吧。”
<br/><br/>    话音一落，江晓峰便迈开腿走向一旁的义诊桌。
<br/><br/>    江晓峰来到桌前坐了下来，正式开始义诊……
<br/><br/>    黄皓翔在现场维护秩序，贺丹媛负责协助江晓峰。
<br/><br/>    江晓峰诊断速度非常快，要是普通的小毛病，一个人估计也就两分钟不到就解决了。
<br/><br/>    但即便江晓峰速度再快，也赶不上人数的增长速度，因为有不少人听说江晓峰在这里义诊后都是慕名前来，队伍也越排越长。
<br/><br/>    贺丹媛看了眼面前排成长龙的队伍，不免有些心疼自己的堂哥……
<br/><br/>    整整两个钟头，江晓峰根本都没有休息过，接连给三十多位患者看病，并且还都是现场痊愈。
<br/><br/>    而当江晓峰不辞辛劳地为患者们看病时，一旁忽然传来一道蛮横的男声：“你就是江盟主？义诊先停一停，我想和你谈谈！”
<br/><br/>    “哦？”
<br/><br/>    江晓峰闻言一愣，抬头看过去，发现一名红头发的年轻人正向自己走来，这人身后还跟着几名吊儿郎当的小弟。
<br/><br/>    而正在排队看病的老百姓们看见这帮人顿时神色一变，窃窃私语道：“这帮混蛋为什么忽然来了？难不成是打算找江盟主收保护费？可人家江盟主是来义诊的，他们怎么有脸收钱啊？”
<br/><br/>    “这帮王八蛋在这附近无恶不作！他们今天过来，该不会要为难江盟主吧？”
<br/><br/>    “尼玛，红毛那家伙真该去蹲局子！”
<br/><br/>    “要是这帮人敢为难江盟主，我饶不了他们！”
<br/><br/>    “真是帮败类！”
<br/><br/>    “……”
<br/><br/>    以红发青年为首的这帮年轻人是这附近的地痞流氓，平时经常打群架，还跟老百姓收保护费，几乎是无恶不作。
<br/><br/>    而正在排队的老百姓们看见红毛跟自己的小弟们来了，都不免有些担心，谁也说不准这帮混蛋会做出什么事来！
<br/><br/>    而江晓峰听见那名红发青年在叫自己，不过是抬眼看了看，压根没搭理这群人，接着给一名大妈看病。
<br/><br/>    而红发青年见江晓峰压根不搭理自己，便直接来到江晓峰面前，伸手在义诊桌上重重一拍，恶狠狠地等着江晓峰吼道：“我刚才说的话你没听见吗！还不赶紧停下！”
<br/><br/>    这小子如此嚣张，江晓峰也只不过是神色淡漠地瞥了红毛一眼，还是没有理会他。
<br/><br/>    见江晓峰态度冷淡，红毛像是受到奇耻大辱一般，正准备大发雷霆，这时，年轻漂亮的贺丹媛却来到红毛面前，冷着脸说道：“你想干什么？”
<br/><br/>    红毛听见声音扭头一看，发现面前站着的是个绝世美人，眼神立即变得邪恶起来。
<br/><br/>    贺丹媛如此绝色，很难不让男人对她产生一些想法。
<br/><br/>    红毛把贺丹媛从头到脚看了一遍，一脸淫邪地说道：“美女，你谁呀？”
<br/><br/>    “我是谁你管不着，我现在问你，你想干嘛？”贺丹媛瞪着眼睛，冷声质问道。
<br/><br/>    “小爷我今天来是想找江盟主去帮我大哥看病！”
<br/><br/>    红毛毫不客气地说道。
<br/><br/>    “啊？你要找江盟主帮你大哥看病？”贺丹媛闻言一愣，有些诧异地问道。
<br/><br/>    “是啊！”
<br/><br/>    红毛用力地点点头，随即又对坐在义诊桌前的江晓峰说道：“哎，江盟主，义诊先停一停，赶紧去帮我大哥看一看！”
<br/><br/>    可江晓峰压根不搭理红毛，只是专心给正在就诊的患者看病。
<br/><br/>    而贺丹媛听见红毛这么说，更是忍俊不禁，语气讥讽道：“江盟主现在正忙着，你看不见吗？”
<br/><br/>    “他忙又怎么样？忙也得停下！马上跟我去给我大哥看病！”红毛语气蛮横道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>