    
<br/><br/>    第74章能救2
<br/><br/>    陈大妞吸了吸鼻子说道：“小鹿救好了娘。”
<br/><br/>    一句话，陈虎热泪滚落，他梗声说：“太好了，太好了。”
<br/><br/>    陈大妞也笑了说：“嗯，我去换热水给小鹿和三婶婶洗手。”
<br/><br/>    陈虎点头。
<br/><br/>    他迫不及待的想要进屋去看钱氏，但因着赵氏在，他只能在门外守着。
<br/><br/>    屋内的赵氏好似知道陈虎心切一样，已经从屋内出来了，她温和的说道：“虎子兄弟，你去看看弟妹，我去看看药熬好了没。”
<br/><br/>    赵氏说完就朝着陈家厨房而去。
<br/><br/>    陈虎心里有着千万感激，他连忙进屋去又连忙关上门。
<br/><br/>    他来到床边，一脸心疼的看着钱氏说道：“孩儿娘，你辛苦了。”
<br/><br/>    钱氏微微摇摇头。
<br/><br/>    陈大妞打来热水，苏小鹿把手细细的洗干净。
<br/><br/>    半个时辰很快过去，苏小鹿又给钱氏把针取了。
<br/><br/>    陈虎连忙为钱氏穿上衣服，换下身下的垫子盖好被子。
<br/><br/>    外面天色已经渐渐亮了。
<br/><br/>    赵氏端来了药敲门，苏小鹿揉了揉眼睛去开门。
<br/><br/>    陈虎接过药，一点一点的喂钱氏喝药。
<br/><br/>    苏小鹿打了个哈欠说道：“虎子叔叔，婶婶，等白天的时候你们来找我师傅抓几副药，后续给婶婶养一养身体吧，婶婶的身体太弱了，做月子尽量多一些，这半年也不要做重活提重物了。”
<br/><br/>    陈虎点头：“好，谢谢四妹，要不是你救……”
<br/><br/>    陈虎话没有说完，就已经泣不成声，他拉着陈大妞哽咽的说道：“大妞，来给四妹磕两个头，谢她救了你娘一命。”
<br/><br/>    陈大妞二话不说，当即就跪下给苏小鹿磕头。
<br/><br/>    苏小鹿立马就把陈大妞扶起来了说道：“大妞姐姐，不要这样，我以后也会是大夫，治病救人是我的职责嘛。”
<br/><br/>    陈大妞才不管这些，她只知道，若不是苏小鹿救她娘，她就要没娘亲了。
<br/><br/>    这世上，再也不会有任何一个人像是娘一样疼她了。
<br/><br/>    苏小鹿救了她娘，她磕头是应该的。
<br/><br/>    陈大妞执拗的磕了三个头才起来。
<br/><br/>    陈虎准备送送苏小鹿一家。
<br/><br/>    在门口苏三郎和赵氏就让他赶紧的回去，陈虎红着眼眶转身进屋回去了。
<br/><br/>    苏三郎弯下腰，让苏小鹿爬上背。
<br/><br/>    苏小鹿累了也困了，爬上去抱着苏三郎的肩膀就打瞌睡。
<br/><br/>    赵氏背着医药箱，轻轻的拍着苏小鹿的后背说道：“四妹乖，咱们回家了再睡，现在天冷，不能这样睡着知道吗？”
<br/><br/>    要是迎了冷凤，说不定会得风寒。
<br/><br/>    苏小鹿小小的‘嗯’了一声，她睁开眼看了看苏三郎的头发说道：“爹有白头发了。”
<br/><br/>    苏三郎步子沉稳，听了苏小鹿的话温和的笑了笑说道：“哪儿呢？你拔下来给爹看看。”
<br/><br/>    苏小鹿忍着睡意，开始给苏三郎拔白头发，但因为苏三郎一直在走动，她又困，所以怎么都抓不准。
<br/><br/>    直到到家了，苏小鹿才终于拔下了一根白头发，她揉了揉眼睛给苏三郎看说道：“爹你看，拔了一根还有好多根。”
<br/><br/>    苏三郎没管什么白头发，他顺手把苏小鹿从背上抱到怀里来，温和的说道：“到家了，想睡觉就睡吧。”
<br/><br/>    苏三郎把苏小鹿送回了房间放到床上。
<br/><br/>    这时候，苏小灵端来一碗姜汤说道：“爹，让小鹿喝点姜汤再睡吧。”
<br/><br/>    苏三郎点头，又给苏小鹿喂姜汤。
<br/><br/>    苏小鹿迷迷糊糊的喝了姜汤，感受着家人的关怀进入了梦乡。
<br/><br/>    苏三郎给苏小鹿盖好了被子起身。
<br/><br/>    他温柔的摸了摸苏小灵的头发说道：“三妹，辛苦你了，你也喝一碗快睡吧，你虎子叔叔那边已经没事了，不用担心了，大妞和二妞有弟弟了，你虎子叔叔，也算是苦尽甘来了。”
<br/><br/>    因为没有儿子，被爹娘看不起，现在钱氏给陈虎生了个儿子了，想必日子一定能好过了。
<br/><br/>    苏小灵也放心了，她乖巧的点点头对苏三郎说道：“爹，锅里还有姜汤，我刚才给娘端了一碗，你也快去喝一碗吧。”
<br/><br/>    苏三郎点头，和苏小灵一起去喝了一碗姜汤才回房去休息。
<br/><br/>    苏小灵回到房间，挨着苏小鹿睡下，她亲了亲苏小鹿的脸颊小声说：“小鹿，你真棒，姐姐为你自豪，乖乖睡吧。”
<br/><br/>    担心了一晚，在得知钱氏安全之后，苏小灵也安心的睡了。
<br/><br/>    真好，陈大妞和陈二妞还能有娘疼爱。
<br/><br/>    苏小鹿再醒来的时候，已经是中午了，她打了个哈欠伸了个懒腰起床出门。
<br/><br/>    一出门，看着家人都在院子里，她微微笑了笑。
<br/><br/>    苏小灵已经跑去厨房给苏小鹿舀饭。
<br/><br/>    温热的米饭，还有香喷喷的鸡腿鸡肉和鸡汤，真是香呢。
<br/><br/>    苏小鹿一边吃饭一边问道：“大妞姐姐她们来拿药了吗？”
<br/><br/>    苏小灵笑着摇摇头说：“还没呢，不过师叔已经把药装好了，放在这边，师叔还夸你做的很好呢。”
<br/><br/>    苏小鹿笑眯眯的：“我师傅夸的没错。”
<br/><br/>    “我师傅呢？”
<br/><br/>    苏小鹿正色的问道。
<br/><br/>    苏小灵温柔的笑了笑说：“师叔吃了早饭就采药去了，爹进城去了，娘在外面菜地呢，恒弟弟在教我们写字。”
<br/><br/>    昨晚，她对周恒说了许多的心事，等她回过神来后悔的时候已经晚了，她不该那么不懂事的，但今天周恒面色如常，好似什么都没有发生过。
<br/><br/>    苏小灵心里松了口气，她不由的想，或许周恒在听的时候觉得乏味早就睡着了，所以她说的那些他没听全，这样想苏小灵心里就好受多了。
<br/><br/>    跟着周恒学着认字，昨晚的事情在她心里就翻篇了。
<br/><br/>    “小鹿，快来看我写的字。”
<br/><br/>    苏崇写好了字，抬头笑着对苏小鹿招手。
<br/><br/>    苏小鹿端着碗走过去，现在苏崇苏华都会写他们自己的名字了，反反复复的练习，写的字也能入眼了。
<br/><br/>    苏小鹿笑眯眯的夸赞：“大哥哥写的真好，大哥真棒。”
<br/><br/>    苏小鹿又去看了看苏华写的，她读道：“苏—小—鹿，二哥哥写的是我名字呀，二哥哥真棒。”
<br/><br/>    苏华微笑的摸摸苏小鹿的头发说道：“我也会写三妹名字了，看二哥写给你看。”
<br/><br/>    苏华又写了苏小灵的名字，苏崇在一边认真的看着，他郁闷的说道：“华弟弟，为什么我还不会你就会了？”<br/><br/>