    
        <br/><br/>    “你，还记得当初的自己是为什么想要守护法兰西的吗？”
<br/><br/>    鸢尾花的圣旗破碎，残片四散着洁白的光芒。
<br/><br/>    “你.......说什么？”
<br/><br/>    在贞德的质问下，龙之魔女的表情凝固在了她的脸上。
<br/><br/>    如同秋叶一样飘落的、散发着白色荧光的圣旗碎片之后，隐约是拔出自己腰间佩剑的贞德。
<br/><br/>    “嘭——————”
<br/><br/>    重物落地的沉重声响传来，接着是在大地中传播的冲击波。
<br/><br/>    宛如导致地震的横波。
<br/><br/>    于空中盘踞的巨大白龙被绛紫色的光刃命中，像是落入大气中的陨石一般坠落在地。
<br/><br/>    感受到地面的颤动，就连肆意吞食着法军的法夫纳也不得不看向了稍远处坠落的白龙，露出了一丝诧异的表情。
<br/><br/>    虽然法夫纳看不上所谓【不列颠的白龙】，但也还是没能想到那位伏提庚居然会被打败。
<br/><br/>    黑贞德此时也无暇再顾及贞德的问题，转头后不可置信的看向了之前还被白龙庞大身躯遮天蔽日的天空中。
<br/><br/>    “不可能，.....Saber.....输了？”
<br/><br/>    明明就连那个齐格飞都无法战胜的伏提庚，居然输了？
<br/><br/>    正午时分的太阳挂在南方天空的正中央，但在遍地燃烧着的复仇火焰中却几乎差距不出阳光的存在。
<br/><br/>    在这短短的半天中发生太多黑贞德无法接受的事。
<br/><br/>    还好，她还有法夫纳。
<br/><br/>    就算是不列颠的白龙输了，齐格飞被击败之后的邪龙法夫纳还是无敌的。
<br/><br/>    不同于无法接受现实的龙之魔女，在看到坠落的白龙之后，贞德如释重负。
<br/><br/>    太好了，看起来，玛修小姐与阿尼姆斯菲亚所长他们成功了啊。
<br/><br/>    贞德咬咬下唇，攥紧了手中的剑柄。
<br/><br/>    被法夫纳单方面不断吞食却还依旧坚持的士兵们，被龙之魔女的Caster、未来的自己倒吊起来却还依旧放声大笑的吉尔·德·雷。
<br/><br/>    以及成功战胜白龙与Assassin的藤丸立香与乔尔乔斯等人。
<br/><br/>    那么，
<br/><br/>    是时候轮到她不辜负大家的期望了。
<br/><br/>    贞德也不再允许龙之魔女与邪龙继续在这片土地上胡作非为了。
<br/><br/>    在这片即便是背叛了她，她却依旧深爱着的土地上。
<br/><br/>    “果然.....你不记得吧。”
<br/><br/>    贞德的话语拉回了黑贞德的注意力。
<br/><br/>    “哈？那又有什么关系，那种无关紧要的东西早就忘记了，谁会记得那种事啊？”
<br/><br/>    察觉到不止Rider，连Saber的契约都彻底消失之后，龙之魔女也不得不勉强接受了伏提庚的落败。
<br/><br/>    不过，邪龙的法夫纳还在，她还没有输。
<br/><br/>    只要解决掉这个冒牌货——————解决掉她的话——————
<br/><br/>    “不对，这不是无关紧要的东西。”
<br/><br/>    平静地诉说着，贞德手中的剑刃上却忽然燃起了赤红的火焰。
<br/><br/>    赤红火焰的最深处中则是一抹苍白。
<br/><br/>    就像是红莲一般。
<br/><br/>    “如果了解的话，想必你一定不会选择作出这样的事吧。也一定会为自己的所作所为而感到后悔吧。”
<br/><br/>    以贞德为中心，她四周熊熊燃烧着的复仇之火像是失去了燃料一般，平缓的熄灭了。
<br/><br/>    毕竟从一开始，她就没有什么仇可复。
<br/><br/>    “那不仅不是无关紧要的东西，还是最重要的事。”
<br/><br/>    手持着红莲般燃烧着的剑刃，贞德一步步的逼近自己对面的黑贞德。
<br/><br/>    黑贞德却在本能的驱使下不断地后退着。
<br/><br/>    仿佛......就好像.......
<br/><br/>    在这道红莲般的火焰下，自己那复仇的怒火才是可笑的冒牌货一样。
<br/><br/>    “不可能！不可能！不要过来，滚开！不要拿着那把剑靠近我！”
<br/><br/>    这已经是今天第几回从她的口中说出“不可能”了呢？
<br/><br/>    黑贞德已经没有去思考那些的余裕了，她只觉得，自己的存在才是真正的不可能。
<br/><br/>    贞德一脸平静地逐步靠近着“另一个自己”。
<br/><br/>    她已经能够察觉到自己的灵基正在随着剑刃一起不断地燃烧。
<br/><br/>    不过这也是贞德早已知道的事实。
<br/><br/>    在贞德灵基的燃烧之下，战场上之前蔓延的复仇火焰此刻全部烟消云散，就好像，从一开始就不存在一样。
<br/><br/>    “你在干什么？你都干了什么！”
<br/><br/>    黑贞德看着不断逼近的和自己有着相同面容的少女，胡乱地挥舞着手中的邪龙旗。
<br/><br/>    印绣着漆黑邪龙的旗帜此刻在旗杆上显得摇摇欲坠。
<br/><br/>    “这个宝具，就是像你做的一样，把我生前最后遭遇的那场火刑作为武器来概念化啊。”
<br/><br/>    “那我的这份——————！”
<br/><br/>    黑贞德像是明白了什么一样，说出的话语戛然而止。
<br/><br/>    又或者她早就知道了，只是不愿相信而已。
<br/><br/>    “疯子.....居然拿自己的灵基当作燃料，那么做的话，你自己也会消失的吧！”
<br/><br/>    “无所谓的，如果能阻止你的话。反正我早就已经死在了英国人的火刑架上了，如果还能靠着这幅身躯再做些什么的话，我又有什么理由不去做呢。”
<br/><br/>    在一旁被吊起的吉尔·德·雷在听到贞德的话语之后面色变得黯淡起来。
<br/><br/>    果然.....她已经死了啊。
<br/><br/>    现在能够出现在这里就是一场奇迹了，他又怎么能奢求更多，甚至奢求那位圣女放弃牺牲自己。
<br/><br/>    贞德手中佩剑上燃烧着的火焰愈发明亮，最终达到了极限。
<br/><br/>    与复仇的火焰相似却又不同，从中完全感受不到任何的负面情绪。
<br/><br/>    倘若圣经中所记载的能够净化一切的火焰真的存在的话，那么一定就在贞德的手中。
<br/><br/>    “主哟，委与此身——————红莲之圣女！（LaPucelle）”
<br/><br/>    贞德最终将剑挥向了自己对面的龙之魔女。        <br/><br/>