
翡翠虎离开将军府，第一时间返回了揽秀山庄。<br/><br/>
姬无夜的确派兵明面上保护赢侈，暗地里负责监视他的行动，可是赢侈怎么可能让姬无夜掌握他的动向？<br/><br/>
他想让姬无夜知道的，姬无夜才能够知道。<br/><br/>
揽秀山庄也不只一条进出的路，这种占地面积极大的庄园有个后山小道很合理吧？<br/><br/>
翡翠虎每一次进入揽秀山庄都不是走的正面。<br/><br/>
作为横跨三晋的第一大商人，被人盯上才是正常的，翡翠虎的行踪一向都很隐秘。<br/><br/>
“公子，您这是要出去？”<br/><br/>
翡翠虎从将军府出来就已经是深夜了，若不是为了给赢侈传递情报，他今晚会选择留宿将军府。<br/><br/>
看了看天色，翡翠虎不明白为什么赢侈这么晚还要出去。<br/><br/>
“怎么了？”赢侈问道。<br/><br/>
“最近新郑不太平，公子晚上离开山庄恐怕会有危险。”<br/><br/>
翡翠虎一点儿也没有隐瞒的意思。<br/><br/>
他倒豆子似的说道，“白亦非决定将百越废太子天泽放出来制造恐慌。”<br/><br/>
赢侈没有想到翡翠虎竟然这么急切的来告诉他这个消息。<br/><br/>
虽说他知道这个消息，但翡翠虎不知道他知道！<br/><br/>
翡翠虎这是铁了心的要做咱大秦的忠商啊！<br/><br/>
“你很不错。”<br/><br/>
赢侈对翡翠虎的这段时间表现非常满意，既然如此，那就送一份功劳给他。<br/><br/>
<br/><br/>
翡翠虎舔着脸笑了，赢侈满意就好。<br/><br/>
赢侈满意，他才有机会进军秦国！<br/><br/>
“过段时间南阳会有旱灾，这可是一份儿天大的功劳。”赢侈看着天空，假装夜观星象。<br/><br/>
阴阳家能看星图推演命数。<br/><br/>
道家能夜观星象很合理吧？<br/><br/>
“南阳会有旱灾？”翡翠虎的心中一动，南阳可是他的发家之地。<br/><br/>
如今翡翠虎已经不再局限于韩国，所以他的大本营有三处。<br/><br/>
分别在韩国、魏国、赵国。<br/><br/>
韩国境内的大本营便是在南阳。<br/><br/>
“你有什么打算吗？”赢侈问道。<br/><br/>
翡翠虎看了看赢侈，知道赢侈不会在这种事情上开玩笑，他可是知道赢侈师承道家天宗。<br/><br/>
夜观星象的能力么？<br/><br/>
“公子好手段！”<br/><br/>
不着痕迹的拍了一个马屁，翡翠虎立即开始思索起来。<br/><br/>
他是一个精明的商人，任何事情在他的眼中都是一笔生意，南阳旱灾那只是对平民而已。<br/><br/>
对于他来说，却是发家致富的途径！<br/><br/>
“商贾之道的最基本不过是低价买进高价卖出...”<br/><br/>
翡翠虎眼珠子一转，计上心头。<br/><br/>
“我打算趁现在囤积粮草，让南阳，乃至于整个韩国的市面上都无粮可卖！”<br/><br/>
“公子可否能够给我一个旱灾的具体时间？”<br/><br/>
翡翠虎搓了搓肥硕的手掌，咧嘴笑道。<br/><br/>
赢侈摇了摇头，翡翠虎的目的不过是剥削平民，虽说有利于削弱韩国国力。<br/><br/>
但南阳的土地以后就是秦国的，就连韩国的土地以后都是秦国的。<br/><br/>
韩国的民众自然也就是秦国的百姓。<br/><br/>
“你怎么能只看到小利呢？”赢侈皱眉问道。<br/><br/>
翡翠虎一愣，连忙躬身请教。<br/><br/>
“还请公子教我。”<br/><br/>
“你低价买进高价卖出，囤积粮草能够赚多少钱？”赢侈不答反问。<br/><br/>
翡翠虎心中盘算了一番，面对赢侈他不敢说大话。<br/><br/>
他一脸认真的说道，“若是经营不错，百万金不敢说，二三十万金还是有的。”<br/><br/>
这里面包括现金，也包括其他，比如土地兼并，人口买卖。<br/><br/>
赢侈还是摇了摇头，“你的眼界太低了。”<br/><br/>
翡翠虎的心中一阵激荡，连二三十万金都不看在眼中么？<br/><br/>
一个士兵一年只有七金而已。<br/><br/>
二三十万金能养多少士兵？<br/><br/>
到底是秦国的公子，到底是秦王的弟弟。<br/><br/>
“公子的格局就是高啊！”<br/><br/>
翡翠虎堆满了一脸菊花笑，又拍了一记彩虹屁，“老虎我脑子笨，还请公子直言吧！”<br/><br/>
“我把南阳送给你，让你做南阳侯！”赢侈的大饼张嘴就画了出来。<br/><br/>
秦国自商鞅变法开始，爵位便与军功挂钩。<br/><br/>
翡翠虎一介商人，哪儿弄军功去？<br/><br/>
哪怕是那种倾向于荣誉只食邑而不掌军政的爵位，对于翡翠虎来说也是如同罂粟一般诱惑。<br/><br/>
就算是不食邑，也不掌军政的爵位，翡翠虎也原因跪着求！<br/><br/>
翡翠虎缺钱吗？<br/><br/>
横跨韩赵魏三晋之地的第一大商人自然是不缺的。<br/><br/>
他最需要的是地位！<br/><br/>
除了吕不韦之外，哪个商人敢说自己有地位？<br/><br/>
“公子说的可是真的？”翡翠虎惊愣半晌后回过神来，不敢置信的问道。<br/><br/>
“自然是真的，南阳旱灾，你不仅不能赚钱反而还得掏钱。”<br/><br/>
“但是必须得用秦国的名义来做。”<br/><br/>
赢侈相信以翡翠虎的智商能够听明白他的意思。<br/><br/>
翡翠虎眼珠子一转，抹黑韩国，彰显秦国大义，尽收南阳百姓民心。<br/><br/>
秦国大军扣关，恐怕南阳会不战而降！<br/><br/>
“公子，高啊！”<br/><br/>
“这件事如果办得好，我就上奏王兄封你为南阳侯，衣锦还乡如何？”赢侈笑着说道。<br/><br/>
闻言，翡翠虎那是一个心花怒放。<br/><br/>
不过他是一个精明的商人，虽然他不会嫌钱多，但他懂得什么叫做分寸。<br/><br/>
“公子的恩德，老虎我铭记在心，南阳的食邑就不要了，至于侯爵的话...”<br/><br/>
“还请公子多多提携。”<br/><br/>
他翡翠虎三晋第一大商人，不缺钱！<br/><br/>
赢侈眉头一挑，这小子上道儿！<br/><br/>
连食邑都不要了？<br/><br/>
仅仅用一个南阳侯的虚名换取南阳一地，嬴政只要脑子没长残就不会拒绝。<br/><br/>
赢侈递给翡翠虎一个‘你很懂事’的眼神。<br/><br/>
末了，赢侈又嘱咐道。<br/><br/>
“尽收南阳民心只是第一步，却是最大的功劳，你可别在关键的时候给我掉链子。”<br/><br/>
就怕翡翠虎这家伙太贪心，见财眼看。<br/><br/>
翡翠虎连忙拍着胸脯保证，“公子放心，南阳民心之事，我一定全力而为。”<br/><br/>
“我这就从赵国和魏国调集粮草和银钱。”<br/><br/>
见赢侈没有再说什么，翡翠虎立即告退，火急火燎的离开了。<br/><br/>
待到翡翠虎走远了，玄翦这才看向赢侈。<br/><br/>
“你真的推算出南阳有旱灾？”<br/><br/>
他可不记得赢侈在道家学过什么夜观星象。<br/><br/>
赢侈原本打算在观察翡翠虎一段时间，翡翠虎在新郑的表现他都看在眼里。<br/><br/>
既然翡翠虎真心投靠，他自然也不会吝啬。<br/><br/>
南阳布局是赢侈早就想好的。<br/><br/>
有他在新郑，韩非想要那么轻松的摆平李斯绝对不可能。<br/><br/>
韩国一定得割地！<br/><br/>
南阳的民心是秦国的！<br/><br/>
“自然是真的。”<br/><br/>
话音落下，赢侈不再解释，而是坐上了马车离开了揽秀山庄。<br/><br/>
今夜他还有一件重要的事情要做。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186525"&nbsp;&nbsp;chaptername="065&nbsp;&nbsp;翡翠虎的忠心！">加入书签</a>
</div>
