    第2187章
<br/><br/>    “轰！”
<br/><br/>    荡天神帝的话没说完，吴东已经来到他面前，直接掐住他脖子拎了起来，那恐怖的力量令这荡天神帝毫无反抗之力。
<br/><br/>    他脸上流露出巨大的惊恐与不可思议，不可能啊！对方应该只是神王，为何有哪些恐怖的实力？
<br/><br/>    吴东盯着这荡天神帝，问：“你来五行神朝做什么？谁让你来的？”
<br/><br/>    荡天神帝感受到了死亡的威胁，他连忙说：“吴兄息怒，我久闻你的大名了，你是太一院的核心弟子，也是过了生死关的人。我十分佩服。”
<br/><br/>    吴东冷冷道：“少废话，回答问题。”
<br/><br/>    荡天神帝连忙说：“小人是东皇帝的一名外戚，奉命前来五行神朝打听您的情况。”
<br/><br/>    吴东眯起了眼睛：“东皇部的？谁指使的你？”
<br/><br/>    荡天神帝连忙道：“是东皇部的几位当家人让我来的。”
<br/><br/>    吴东：“打听我做什么？”
<br/><br/>    荡天神帝：“您是第一位过了生死关的人，不出意外您就是东皇太一的传人。东皇部是不许这种事发生的，一定要让你加入东皇部，成为东皇的外戚。”
<br/><br/>    吴东冷笑：“如果我不肯呢？”
<br/><br/>    荡天神帝吸了口气：“恕我直言，吴兄实力强悍，但绝非东皇帝对手。”
<br/><br/>    吴东冷笑：“东皇帝算个屁！”
<br/><br/>    话落，他手上一用力，掠夺神能直接杀入荡天神帝身体中，后者顿时惨叫起来，身体中的能量，纷纷被吴东给掠夺，不片刻便化作一滩灰尘。
<br/><br/>    看到这一幕，所有大臣又震惊又兴奋，陛下居然如此强了吗？那几个大臣可真白痴，活该死掉！
<br/><br/>    众臣纷纷下跪：“陛下威武！”
<br/><br/>    吴东对这群大臣很是厌恶，方才那几个大臣上蹿下跳，也没见他们中有哪个愿意说句大臣该说的话。
<br/><br/>    他淡淡道：“你们都收拾一下，回家种田吧，五行神朝不再需要你们管理。”
<br/><br/>    大臣们一呆，可是屁都不敢放一个，纷纷返家。
<br/><br/>    大臣们退下，大殿变得空荡荡的，云汐道：“老公，你让他们走，谁来治理这么大的国家？”
<br/><br/>    吴东：“那还不容易？”
<br/><br/>    他道：“智神。”
<br/><br/>    大殿上方，一道光影落下，正是智神的形象。
<br/><br/>    吴东：“从现在开始，你全权管理天下，我没记错的话，你的智能机器人挺好用的。”
<br/><br/>    智神：“陛下，完全可以，效率比人力高十一倍左右。”
<br/><br/>    吴东：“好，这件事交给你办了。”
<br/><br/>    智神退下，吴东陪同二位夫人回到家中。
<br/><br/>    “宓儿呢？”他问。<br/><br/>