    
<br/><br/>    第99章百万军中，杀出一条血路！
<br/><br/>    他们都是有见识之人，那些从血云中杀出的战士虽然穿着铠甲，但并无肉身，显然是战魂！
<br/><br/>    战魂，没有思维，不知道痛苦，他们只有杀意，无尽的杀意。
<br/><br/>    谁都没想到，苏天，竟然召唤出了十万战魂，十万无畏不屈的不死战魂！
<br/><br/>    “真当我夏王朝的疆土，想占就占？”
<br/><br/>    苏天寒笑，看着他召唤出的十万战魂，心中又热血激扬。这十万远古大夏战魂，绝对可以碾压现在的百万日轮王朝大军！
<br/><br/>    十万战魂，是苏天从大夏开创先祖夏武帝苏战剑中小世界里得来的传承，这些战魂，都是远古时期的大夏战士，他们现世后的使命，就是护佑大夏，犯夏者，杀！
<br/><br/>    清一色天元境巅峰实力的战魂，这样战斗力的十万大军，岂是任何王朝的军队可敌？就算是皇朝的精锐大军，也未必有此战力！
<br/><br/>    真当苏天胸不大还无脑，只会硬干？
<br/><br/>    他早有准备。
<br/><br/>    否则，和苏正阳的较量，他怎敢说什么都不要，夺回神蛰岛，只需带着几个属下前来。
<br/><br/>    “杀！”
<br/><br/>    苏天双手指向前方：“一直杀到巨墙之下，用你们的长枪，刺穿那百万猪狗的胸膛。”
<br/><br/>    “肉身尽毁灭，战意永长存！佑我大夏，杀！杀！杀！”
<br/><br/>    震天动地的整齐呐喊，如同在奏响热血战歌。
<br/><br/>    十万战魂，纵横万丈，无畏的冲向日轮王朝如海潮般袭来的大军，魂火袅袅的血色长枪之下，一片一片的日轮王朝将士被刺穿身体，再被长枪撕扯如大卸八块，又被如迎着海潮不断向前强推的战魂踩踏成肉浆。
<br/><br/>    如巨车推海，十万不死战魂所向披靡，在敌军中展开无情屠杀，气势之强盛，无可阻挡！
<br/><br/>    “肉身尽毁灭，战意永长存！”
<br/><br/>    “佑我大夏，杀！”
<br/><br/>    十万战魂最前面，那战魂大将喝道：“吾，乃轩辕典！”血色长枪往地上一插，猛地的从战马上飞起，身在空中，双臂一震，左手出现一把血色长柄烈刀，右手出现一把血色长柄烈剑，一时间，他红色铠甲上更加魂火袅袅，杀气腾腾。
<br/><br/>    “魂字一杀！”
<br/><br/>    神魔般的喝声下，刀剑划出两道惊天杀芒，在空中交叉，形成一道恐怖的十字杀光。
<br/><br/>    杀光撕下，数千日轮王朝将士身躯瞬间撕裂，变成了上万碎块洒落大地。
<br/><br/>    “好强大的力量！”
<br/><br/>    见此，连张飞和武松都惊声叫道。那尊战魂大将，实力不在他们之下！
<br/><br/>    “夏王朝竟有如此强大的军队！”
<br/><br/>    巨墙上，樱木盗已是满面惊容，喃喃自语：“这战斗力，远在我日轮王朝大军之上！”
<br/><br/>    他怎么也没想到，夏王朝明明只来了一条船，结果十万大军从天而降！早知如此，万不该让大军冲出去，而是躲在巨墙之后，借着巨墙防御阻杀敌军。可现在，他想要喊退军都来不及了，因为那样，大军更会如同被撵的丧狗，被那十万血甲战士在后疯狂追杀，践踏。
<br/><br/>    距离太远，他还没看清楚苏天召唤出的是不死战魂，在他眼中，是十万血甲战士，极其英勇、极其强大的十万战士！
<br/><br/>    “叮！任务触发！”
<br/><br/>    “任务1，亲自击杀敌军主帅，奖励1次召唤战神。”
<br/><br/>    “任务2，歼灭所有敌军，奖励1次召唤战神。”
<br/><br/>    震天杀声之中，苏天脑中响起系统声音，他神情更加为之一振。望向十里外巨墙上和他年纪相仿的日轮王朝青年人，彼此之间隔着百万大军！这一刻，苏天心中豪气冲天起，眸中杀芒如光迸。
<br/><br/>    猪卵小儿，看我从这百万兵潮中冲杀而出，取你项上卵头！
<br/><br/>    苏天手臂一振，释放着滔天威严的定天剑已在右手，扬起的左手中，威风霸气的游龙枪金光闪耀。
<br/><br/>    “媚娘，我带你冲过百万兵潮，直取敌首项上狗头。”
<br/><br/>    他那口气颇有柯镇恶的装逼之风，不在再后面运筹帷幄掌控大局，一手握剑一手持枪，大步奔出，如同一只展翅的雄鹰飞起，跃过战魂大军头顶。
<br/><br/>    从战魂大军上空跃过，飞向密密麻麻的日轮王朝大军，一见苏天，七八个敌军将士狰狞大叫：“戳死他！”同时挺起长枪，一起向空中的苏天刺去，那架势是要把他在空中钉成刺猬。
<br/><br/>    “断脚孙儿，死！”
<br/><br/>    苏天喝声似要撕破自己的喉咙，水火灵力激发，真气疯狂流逝，手中定天剑奋力怒劈而下。剑声如雷，剑虹似霹雳炸响，直接把自己的喝声都盖了下去。
<br/><br/>    轰嚓！
<br/><br/>    爆炸的剑芒之下，刺来的七八条长枪纷纷粉碎，那七八个挺枪刺来的士兵，在雷霆剑芒下全部胸口炸裂暴血，向后怒摔在地。
<br/><br/>    一剑，爆出大量精魄。
<br/><br/>    苏天强行落地，双脚正好踏于尸上，此刻，又已有敌军冲来，愤怒的杀向苏天时一个个眼放狞光，张嘴呲牙，表情极其夸张。
<br/><br/>    “断脚孙儿，死！”
<br/><br/>    又是一声暴戾无穷的大喝，苏天手中游龙枪横扫而出，八千斤重的长枪嗡鸣作响，一道金色枪芒，破空怒冲而出。
<br/><br/>    轰——
<br/><br/>    面前七八人，在枪芒下断成两截。
<br/><br/>    一枪，又爆出大量精魄。
<br/><br/>    “断脚孙儿，死！”
<br/><br/>    喊出第三声‘死你老母’时，一口气释放出两次全力攻击后的苏天并没有能够接连再出手，而是紧随他身后的武媚娘双臂一震，一对烟罗轻绡如绞龙向前击出，把又涌杀上来的几十个敌军全部击得向后震飞，哇哇吐血。
<br/><br/>    两人未进寸步，前方，不计其数的敌军又已涌来。
<br/><br/>    武媚娘飘落在苏天身边，娇媚的朝他一笑：“小主，别斗狠。从百万大军中杀出一条血路，谈何容易。”
<br/><br/>    要知道，百万人，相当于一个中型城市的所有人口！
<br/><br/>    “不容易吗？那是我还没发力。”
<br/><br/>    苏天豪情万丈，同时……
<br/><br/>    “昂！”
<br/><br/>    释放出一道龙啸大叫：“李白，张飞，武松，郭靖，柯镇恶，给我保驾护航，随我一起冲！”
<br/><br/>    “若是我们七人，那纵千万敌军枪矛指来，你要去，便也能送你去。”
<br/><br/>    武媚娘也豪气顿生，娇笑声起：“狂暴小子，你到底是想当暴君一怒伏尸百万的皇帝，还是想当一个一将功成万骨枯的将军？”
<br/><br/>    “现在，我想要战神！”
<br/><br/>    苏天大叫，左手惊雷剑法霹雳炸响，右手游龙枪法似如惊鸿，不断击杀涌来的敌人，脚踏游龙步，强行向前硬冲。
<br/><br/>    “俺老张来也。”
<br/><br/>    轰嚓！
<br/><br/>    此刻，一道杀芒劈开一条血线，张飞已强行从大军杀到苏天身边。
<br/><br/>    “明月出天山，苍茫云海间！”
<br/><br/>    长吟声中，万千敌军中，李白剑下血飘。
<br/><br/>    “我歌月徘徊，我舞影零乱！”
<br/><br/>    身法展开，只见他白衣飘飘，险之又险但却安然无恙的从千千万万刀劈剑砍中穿梭而过，来到苏天身边。
<br/><br/>    “一群废物，没有一个挨打了我三拳两脚。”
<br/><br/>    “吟～！飞龙在天！”
<br/><br/>    “哈哈哈，殿下，老夫带着你杀出去。”
<br/><br/>    听到召唤，武松，郭靖，柯镇恶，都强行向苏天靠近。<br/><br/>