    
                <br/><br/>    
                第4082章
                
            
            <br/><br/>    
                毕竟风天机可是非常清楚，自己根本没有任何的动手，除了眼前的周元，他想不到还有什么人？
                
            
            <br/><br/>    
                周围众人对他指指点点的模样，就是以为又是他用了什么邪恶之术了，一时间众人对他的印象更加差劲。
                
            
            <br/><br/>    
                “混蛋！栽赃嫁祸，好一个祸水东引！”风天机怒火冲天，手中出现一把黑色的长刀，切割一样的冲向周元。
                
            
            <br/><br/>    
                “这是，邪灵之道刀！”一名长发老人惊讶。
                
            
            <br/><br/>    
                只见远处，又有名白发老人惊骇“话说这邪灵之刀，要用人血滋养七七四十九日，非怨气聚集地方不可炼成！”
                
            
            <br/><br/>    
                “丝............”
                
            
            <br/><br/>    
                众人倒吸一口凉气，风天机这家伙，身上的邪恶之器真不是一般的多，众人显得都是被吓到了。
                
            
            <br/><br/>    
                周元眼眸中闪烁出一道道恐怖的杀意。
                
            
            <br/><br/>    
                “哼！该死！”
                
            
            <br/><br/>    
                这邪灵之刀确实恐怖阴邪，才靠近自己，周元便已经感受到上面传来的一道道邪恶气息，仿佛可以吞噬人的神魂。
                
                    
                
            
            <br/><br/>    
                风天机这家伙，的确强悍，只不过想要在他这里占据便宜，只怕还是太过天真。
                
            
            <br/><br/>    
                “剑杀！”
                
            
            <br/><br/>    
                “乱剑空！”
                
            
            <br/><br/>    
                周元手中剑诀搅动，虚空颤颤巍巍，无穷之力涌动出，一道道剑意横空，看上去让人微微惊悚。
                
            
            <br/><br/>    
                犹如苍龙出海，实在惊人，一道道恐怖的剑意，让人惊恐的不敢相信。
                
            
            <br/><br/>    
                风天机硬着头皮冲上去，就是要和周元拼个你死我活一样。
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                风天机的邪灵之刀，已经瞬间靠近了周元。
                
            
            <br/><br/>    
                面临如此状况，周元冷笑。
                
            
            <br/><br/>    
                “怎么？想杀我吗？真是可笑！”对于周元而言，岂能不知道这个风天机的想法。
                
            
            <br/><br/>    
                风天机冷笑连连“哼！杀你如屠狗！”
                
            
            <br/><br/>    
                只见风天机手中邪灵之刀，哗然而出。
                
            
            <br/><br/>    
                众人看的心惊胆战，而这长剑，已经疯狂而出。
                
            
            <br/><br/>    
                “呼呼呼............”
                
            
            <br/><br/>    
                片刻之间，看的让人惊悚万分。
                
            
            <br/><br/>    
                这刀带着邪灵气息，犹如一尊尊阴灵在波动。
                
            
            <br/><br/>    
                疯狂碰撞起来。
                
            
            <br/><br/>    
                “锵锵锵！！！”
                
            
            <br/><br/>    
                可怕碰撞之力，擦出了巨大的火花。
                
            
            <br/><br/>    
                伴随着，一道的邪灵之力，疯狂散开。
                
            
            <br/><br/>    
                尽是围绕着，这风天机身旁，风天机冷笑的看着周元。
                
            
            <br/><br/>    
                “无知是世间最可怕的毒药，如你这般的无知者，更是该死！“风天机眼神充满了一丝丝的冷漠。
                
            
            <br/><br/>    
                在他看来，周元就是在找死，和自己作对，那无疑就是该死之人。
                
            
            <br/><br/>    
                周元眼神冰冷。
                
            
            <br/><br/>    
                “你算什么东西，真以为自己赢了吗？”周元力量如风，手中三尺青锋涌动。
                
            
            <br/><br/>    
                风天机邪灵之刀，此刻诡异出现在周元身前。
                
            
            <br/><br/>    
                这一刻，直接刺入周元体内。
                
            
            <br/><br/>    
                “这............”
                
            
            <br/><br/>    
                众人惊骇，周元死了吗？
                
            
            <br/><br/>    
                结果下一刻，周元身影化为虚无，彻底的消失在原地了。
                
            
            <br/><br/>    
                风天机惊悚了，原来他刚才看到的，竟是幻境！
                
            
            <br/><br/>    
                “这怎么可能？”风天机大惊失色。
                
            
            <br/><br/>    
                刚才自己看到的，也就是说周围已经不知不觉中，不仅布置了这剑阵，竟还是有着幻境的存在。
                
            
            <br/><br/>    
                “你即便精通这阵法，怎么可能同时布置两大阵法，我不相信！这里是不是被你提前布置了阵法？”风天机转动思索。
                
            
            <br/><br/>    
                “你和那林云轩，早就在这里设计陷害我，想要在这里将我击杀！”
                
            
            <br/><br/>    
                风天机眼神之中，充满了一阵阵的怒火。
                
            
            <br/><br/>    
                想到周元这家伙，竟这般阴险，要将自己灭杀在这里！
                
            
            <br/><br/>    
                周元冷笑了。
                
            
            <br/><br/>    
                “这阵法，早在你我对战，只不过你却沉浸在自己的强大罢了，所以你该死！”
                
            
            <br/><br/>    
                “当然了，还有你这歹毒的手段是罪加一等，因此也不怪谁？只能怪你自己。”
                
            
            <br/><br/>    
                周元这般说着，手中的长剑，已经挥出。
                
            
            <br/><br/>    
                十几把长剑，在疯狂震动，众人看得津津有味。
                
            
            <br/><br/>    
                “这是怎么一回事？这周未免也太过诡异了吧？”
                
            
            <br/><br/>