    “大叔，这到底是什么回事？”
<br/><br/>    “我们的身上，为什么会突然多出这么奇怪的一个东西？”
<br/><br/>    对于这种无法理解的现象，凌雪儿的眼中，闪现出一丝的惊恐。
<br/><br/>    叶凡也不明白，因为这种现象，根本就无法用常理来解释！
<br/><br/>    神秘的古墓，莫名的纹身，一切，为他这趟苗疆之行，添抹了神秘的面纱！
<br/><br/>    突然间，叶凡抬头看向凌雪儿，安慰她道：“凌姑娘，等我们离开之后，我一定会帮你找最好的纹身师，尝试着帮你能不能洗掉。”
<br/><br/>    “所以，你倒不用担心这纹身会影响到你以后找工作的问题。”
<br/><br/>    凌雪儿轻轻点点头，可突然间，她猛然一抬头，一脸惊恐的看着叶凡：“大……大叔，我还没有说，你怎么知道，我现在心中的想法？”
<br/><br/>    叶凡突然愣住了！
<br/><br/>    是啊！凌雪儿根本就没有开口，可是，他自己又是怎么知道她内心的想法的？
<br/><br/>    叶凡深吸一口气，强迫自己冷静下来，通过自身强大的感知力，他猛然发现，他与凌雪儿之间，竟然莫名之间，有了一种淡淡的关联！
<br/><br/>    正是通过这种关联，他能模糊的感受到凌雪儿的内心的情绪波动和想法！
<br/><br/>    难道，这一切都是胳膊上的剑形纹身所带来的后果？
<br/><br/>    “大叔，到底怎么回事啊！”
<br/><br/>    凌雪儿快要哭了，任谁突然被一个陌生人，随时都能知晓自己的心事和秘密，恐怕都会接受不了！
<br/><br/>    叶凡微微沉寂了一会儿，最终，没有选择隐瞒，将自己的猜测原原本本的说了出来！
<br/><br/>    “这墓中主人，本就是一对痴情的男女，我们二人进入此地，恐怕也是被墓主人将我们也当成了一对恋人。”
<br/><br/>    “这剑形纹身，就是墓主人送给我们礼物，能够让我们更好的心意相通！”
<br/><br/>    听完叶凡的分析，凌雪儿愣住了，随后突然大哭起来：“哇！”
<br/><br/>    “怎么能这样啊！我还是一个没谈过恋爱的黄花闺女，怎么就跟你一个大叔心意相通了？”
<br/><br/>    一听这话，叶凡脸上顿时闪过三条黑线！
<br/><br/>    我怎么就大叔了？
<br/><br/>    虽然你很漂亮可爱，可我怎么着也是堂堂帝师，天下尊享，虽然说谈不上帅出天际，可也不算丑啊！咋就配不上你了？
<br/><br/>    呸！
<br/><br/>    什么乱七八糟的，现在是想这种问题的时候吗？
<br/><br/>    叶凡连忙一晃脑袋，将那些乱七八糟的东西甩走，赶紧安慰凌雪儿：“凌姑娘，你先不要哭！”
<br/><br/>    “我向你保证，一定能有解决的办法！”
<br/><br/>    凌雪儿这才慢慢止住哭声，泪眼汪汪的看着他：“真的吗？”
<br/><br/>    “真的！这种事情虽然古怪离奇，但我相信断然不会无解！”
<br/><br/>    “出去之后，我一定动用自己所有的关系，寻找解决之法！”
<br/><br/>    凌雪儿这才点点头，随后又猛然瞪他一眼：“我告诉你，不许随便偷听我的心事！”
<br/><br/>    “要是被我知道，我……我就放蛊虫咬死你！”
<br/><br/>    看着她母老虎般的样子，叶凡连连摆手：“你放心，我叶凡绝对不是那种龌龊之人！”
<br/><br/>    好不容易安抚好凌雪儿的情绪，叶凡这才将目光投向了已经打开的石棺，眸中闪着幽幽的光芒！
<br/><br/>    这里面，会有自己想要的东西吗？
<br/><br/>    二人朝着石棺里面探头看去，只见石棺深处，里面躺着两具早已经化成白骨的尸体，时间不知过了多久，两具白骨的手，却依旧牵在一起！
<br/><br/>    看到这一幕，叶凡心头顿时闪过一抹默然！
<br/><br/>    生同屋，死同穴，哪怕尸骨千年之后，依旧可以牵着你的手，这样的爱情，真的让人羡慕啊……
<br/><br/>    “呀！大叔你快看！”
<br/><br/>    凌雪儿突然惊叫一声，随后两只不过指甲盖大小的暗红色蝴蝶，相互缠绕，翩翩起舞，落在了凌雪儿的眼前。
<br/><br/>    “绯红蝶！”
<br/><br/>    凌雪儿眼睛一亮，也顾不上想纹身的事，连忙掏出一个早就准备好的木质盒子，随后又从腰间抽出一个洁白的笛子，伴随着古怪的旋律，两只蓝色蝴蝶，十分听话的落入到了盒子之中。
<br/><br/>    将盒盖扣上，凌雪儿顿时一脸兴奋：“大叔！太好了！没想到我们这么幸运，一找，就找到了两只绯红蝶！”
<br/><br/>    听到凌雪儿的亲口承认，叶凡心中的一口气也松了下来。
<br/><br/>    有了绯红蝶，那就证明，曲家父子有救了！
<br/><br/>    随后，叶凡看向墓中的尸骨，庄严的行了一个大礼！
<br/><br/>    受人以礼，自然感谢！
<br/><br/>    “多谢前辈赠礼，叨扰之处，还请前辈夫妇海涵！”
<br/><br/>    “走吧！”
<br/><br/>    随后，叶凡带着凌雪儿，原路返回，当走到他们来时的路口时，却遇到九爷笑眯眯的站在那里，好像是故意等着自己一样。
<br/><br/>    叶凡慢慢的扫了过来，十几个人，手里都拿着家伙，看着自己的目光，颇为不善！
<br/><br/>    “小兄弟可是真厉害，轻而易举的就闯过了这最难的地方，当真是英雄出少年啊！”
<br/><br/>    叶凡心里暗自冷笑，面上却是淡然道：“主墓已经打开，九爷若是有兴趣，可以前去派人查看了！”
<br/><br/>    “不过，死者为大，希望不要惊动死者的失身！”
<br/><br/>    九爷乐呵呵的一笑：“这个不着急，在下已经备好了酒席，感谢二位的帮助！”
<br/><br/>    “酒席就不必了，我二人有要事在身，不便久留！”
<br/><br/>    九爷脸上的笑容，一点点的褪去，就这么看着叶凡，声音，也变的有些冷：“小兄弟，明人不说暗话！”
<br/><br/>    “我本人，对这蛊虫之事，也颇有兴趣，不知小兄弟在这古墓当中，得到了什么蛊虫，可否拿出来，让在下欣赏一番呢？”
<br/><br/>    九爷也不是傻子，随着蛊师的越来越少，蛊虫的价格，可是水涨船高啊！
<br/><br/>    甚至某些特殊稀有的蛊虫，一只的价格，都可以达到上千万！
<br/><br/>    这样的暴利，又怎么能不让他眼红呢？
<br/><br/>    而他这么一说，不带叶凡开口，凌雪儿就先有些不乐意了：“刚才咱们说好的，我们下墓，只找我们自己想要的东西，其余的什么都不要，你也答应了，现在怎么能出尔反尔呢？”
<br/><br/>    九爷往前踏了一幕，眸子中带着一丝幽邃，直指叶凡：“在下只是观赏！”
<br/><br/>    “观赏之后，立刻双手奉还！”
<br/><br/>    “呵呵……”
<br/><br/>    叶凡笑了：“司马昭之心，路人皆知！”
<br/><br/>    “都到这个份上了，还有必要掩饰吗？”<br/><br/>