    【领现金红包】看书即可领现金！关注微信.公众号【书友大本营】，现金/点币等你拿！
<br/><br/>    因为太过放心，所以等了一会儿，凌风竟然睡着了！
<br/><br/>    也不知道过了多久，脑海中灵光一闪，他一下子醒了过来！
<br/><br/>    与此同时，房门一响，夏岚跟皮特回来了。
<br/><br/>    看到两人，凌风愣了一下，马上问道：“怎么？出事了？”
<br/><br/>    两人的表情不是很好，似乎有点郁闷似的。
<br/><br/>    结果夏岚摇摇头：“算不上出事，只是可惜，斯马克逃走了！”
<br/><br/>    “啊？怎么会！”
<br/><br/>    凌风直接蒙了，一脸愕然。
<br/><br/>    “那个家伙很是狡猾，在地下准备的一架小型飞机，我没有追的上。”夏岚说道。
<br/><br/>    “哦，没关系，跑就跑了吧，只要破坏了他的计划就好，咱们此行的目的就是这个！”凌风说道。
<br/><br/>    “但我不知道他成功了没有。”夏岚说道。
<br/><br/>    “嗯？”
<br/><br/>    凌风又是一怔，愕然问道：“怎么？这小子难道已经获得了超人一般的能力？”
<br/><br/>    “不清楚，诸神之力中的力量已经被抽取了一半，斯马克也没和我正面对阵，所以我不知道他实力现在是什么样子的。”夏岚说道。
<br/><br/>    “......”
<br/><br/>    凌风没说话，沉默了一下。
<br/><br/>    想了想之后，他抬头对夏岚说道：“没关系了，做了咱们该做的，剩下的事情，就交给命运好了。”
<br/><br/>    “那这诸神之力交给你吧。”
<br/><br/>    夏岚说了一句，从空间手镯里拿了一样东西出来，交给了凌风。
<br/><br/>    低头看看手中赤红色的，像是牛角一样的东西，凌风问道：“这就是诸神之力啊？”
<br/><br/>    “是的。”
<br/><br/>    夏岚点点头，然后问道：“你没察觉到里面蕴含的神力吗？”
<br/><br/>    “感觉不到，只是觉得像个工艺品似的！”凌风摇摇头。
<br/><br/>    “神力和灵力不同，看来你还没到那个境界。”
<br/><br/>    夏岚说了一句，接着问道：“那我就先走了？”
<br/><br/>    “别急啊，你脸上的伪装还没解除，我帮你清理一下吧。”凌风笑道。
<br/><br/>    “也好。”
<br/><br/>    坐下来之后，凌风帮忙去掉脸上的伪装，之后又弄了点睡，帮夏岚清洗了一下。
<br/><br/>    期间他的手数次接触到夏岚的脸，但两人都是神色如常，谁都没有感觉到什么异样。
<br/><br/>    整理完了之后，夏岚起身通过传送阵离开，屋子里就剩下了凌风和皮特。
<br/><br/>    “老大，这位夏小姐真的太厉害了，简直就是超人！”皮特说道。
<br/><br/>    “我知道，她的实力毋庸置疑，只是斯马克找的那帮异能者怎么样了？”凌风问道。
<br/><br/>    “死的死伤的伤，没几个好的，被打的还手之力都没有！”皮特说道。
<br/><br/>    凌风点点头：“那就好！”
<br/><br/>    说完他看看皮特：“这样吧，你留下处理一下房子的事情，我先回去，咱们之后在凌云岛见吧！”
<br/><br/>    “好。”
<br/><br/>    皮特说了一句，接着问道：“对了，那几个猎鹰的人......”
<br/><br/>    他还没忘了这事，生怕那些人暴露了自己的信息。
<br/><br/>    凌风看了他一眼，淡淡说道：“这个不用担心，我会处理，对于你的安全来说，他们一文都不值！”
<br/><br/>    “明白了。”
<br/><br/>    皮特听出了凌风的意思，顿时松了口气。
<br/><br/>    ......
<br/><br/>    ......
<br/><br/>    跑了一趟欧洲，是输是赢却没有定论，也不知道有没有阻止住斯马克，凌风还是有点遗憾的。
<br/><br/>    但是没办法，事情到了这一步，也只能是告一段落了。
<br/><br/>    回家之后，他直接去了九重天，先看了看宝贝女儿。
<br/><br/>    待了半天之后，凌风又去了龙渊。
<br/><br/>    张鹤已经知道他回来了，见面之后笑道：“怎么样，听说任务很顺利？”
<br/><br/>    “算不上，我们应该是去晚了。”
<br/><br/>    凌风苦笑一声，把事情经过说了一遍。
<br/><br/>    张鹤听完看看他：“不用想那么多，事情成没成，很快就会有定论的，那斯马克虽然逃走，但用不了多久就会现身，到时候一切就都有定论了！”
<br/><br/>    “嗯，等几天再说好了！”
<br/><br/>    凌风点点头，之后岔开了话题：“嫂子应该也快要生了吧？”
<br/><br/>    “你还记着这个啊？”
<br/><br/>    张鹤看看他，笑了笑说道：“预产期还有十天，我都想好了，到时候不能跟李诗云似的在你家分娩，浅浅的父母也肯定不会答应，所以过几天我就带她回去了！”
<br/><br/>    “这我没权利阻止，需要什么帮助，你尽管提就是了！”凌风说道。
<br/><br/>    “不用，坐飞机回去，有人接，然后直接去医院待产，早都安排好了！”
<br/><br/>    凌风点点头：“行吧，如果我在家，到时候一定跟着过去，要是不在的话，就只能过后再补上大礼了！”
<br/><br/>    “有那份心就够了！”
<br/><br/>    张鹤一笑，接着说道：“等我离开，这里会交给林雪，那时候你多帮帮她，比什么都强！”
<br/><br/>    “这还用你说？”
<br/><br/>    凌风白了他一眼：“放心吧，你就是回家休一年的产假，龙渊也会正常运行的！”
<br/><br/>    “少来，一年后我再回来，这里都成你家的了！”
<br/><br/>    张鹤嘿嘿一笑，接着说道：“我是绝对不会让你霸占龙渊的！”
<br/><br/>    “什么话啊！”
<br/><br/>    凌风无语，刚要反驳回去，结果这时候电话铃声忽然响了。
<br/><br/>    看到是古力打来的，他知道一定是正事，于是赶紧接通了问道：“怎么了？”
<br/><br/>    “斯马克现身了，很快要召开一个新闻发布会！”古力说道。
<br/><br/>    “哦？”
<br/><br/>    凌风一听就站起来了：“怎么个情况？”
<br/><br/>    “发布会内容还不清楚，老大你到凌云岛上来吧，咱们一起看看他说什么！”古力说道。
<br/><br/>    “好，我马上到！”
<br/><br/>    凌风点点头挂断电话，起身对张鹤说道：“不跟你扯了，我得去办正事了！”
<br/><br/>    “去吧，我也得听听那个发布会，看看斯马克想搞什么幺蛾子！”张鹤说道。
<br/><br/>    离开龙渊，凌风很快到了凌云岛上，进了古力的办公室。
<br/><br/>    墙上的大屏幕已经打开，画面中是一个国外电视台的新闻直播，背景就是一个新闻发布会的现场。
<br/><br/>    听到主持人叽里咕噜的说着什么，凌风看看古力和阿敏：“呃，有人能给我翻译一下吗？”
<br/><br/>    “不着急，斯马克还没现身呢，现在那主播也在猜测他的目的。”
<br/><br/>    古力说了一句，接着说道：“等斯马克这小子出来了，他说什么我都直接翻译给老大好了！”<br/><br/>