
张禹皱了皱眉，心中暗说，这胖子别的事不行，就这事精神头是真足。<br/><br/>
张禹接过他的车钥匙，扔给朱大飞，跟着说道：“你把包里的......司母戊鼎给我就行，别的我就不要了！”<br/><br/>
“好！”王杰马上掏出小鼎交给张禹，然后就拎包进来张禹的大奔，他还不忘伸手指一指自己的二手桑塔纳，“我的车在那，开的时候慢点。”<br/><br/>
<br/><br/>
朱大飞看了看那桑塔纳，简直是一头雾水，但张禹决定的事，他也不敢说什么，只能把奔驰里自己的东西拿出来，苦哈哈地上了桑塔纳。<br/><br/>
王杰像是生怕张禹反悔，车开的是极快，一转眼就没影了。<br/><br/>
张禹坐进桑塔纳，他对车的要求也不是很高，就是代步。也就是镇海市太大了，要不然有没有这东西都无所谓。<br/><br/>
“张哥，大奔就这么给他了？”王杰多少有些不舍得。<br/><br/>
“给他吧，咱公司里不是还有么。”张禹不以为然，手里还在把玩那个小鼎。<br/><br/>
在张禹看来，这个鼎要比奔驰值钱多了。<br/><br/>
昨天他服用了袁真人给他的妙妙散，当天真气就提升了四分之一。而全真教的小还丹，甚至能在一天内让人的真气提升一倍。<br/><br/>
道门五绝中有混元鼎法，说白了就是炼丹、炼器。不管炼丹也好，炼器也罢，都有三个要点。第一是阵法，第二是火候，第三是配方。<br/><br/>
阵法和配方，对于张禹来说，现在勉强都能做到，只是这个火候，没有授篆的话，就无法使用更为强悍的火符，那火候肯定不足。<br/><br/>
距离授篆的日子也没有多少天了，一旦授篆，张禹有信心，凭借着这个小鼎，能够炼出一些丹药来。<br/><br/>
他正琢磨了，突然发现车子朝路边靠去，跟着一声轻响，车子撞到了马路牙子上。<br/><br/>
“怎么了？”张禹诧异地看向朱大飞。<br/><br/>
“董事长……这车……刹车突然失灵了……我好不容易停下来的……您看，咱们要不然从公司叫个车过来……”朱大飞苦哈哈地说道。<br/><br/>
“行，打电话叫辆车吧。这一辆，你看着处理吧，我自己溜达一会。”张禹说着，从后面抓了个包，将小鼎抓进包里，自己下车。<br/><br/>
“您去哪呀？”朱大飞赶紧问道。<br/><br/>
“我自己溜达溜达……坐这么久的车，想抻一抻。”张禹说完，径直朝前走去。<br/><br/>
往前走了没多远，他突然看到前面有一个穿着红色风衣的女人朝他这边跑来。<br/><br/>
女人一边跑一边叫，“我怎么什么都想不起来了……为什么……为什么……啊……”<br/><br/>
也是太过错乱，又跑了几步，她脚下一个踉跄，竟然摔倒在地。<br/><br/>
张禹没看清女人的面貌，但是女人的声音，他觉得有点熟悉，立刻跑了上面。<br/><br/>
正值女人慢慢的爬起来，二人一对脸，张禹马上认出了对方，这不是骆辰么。<br/><br/>
“骆辰，怎么了？”张禹关切地问道。<br/><br/>
说着，他还朝骆辰的身后看了看，以为是有什么人追骆辰，结果却没看到。<br/><br/>
“你、你认识我？”骆辰茫然地看向张禹。<br/><br/>
“你不是骆辰吗？”张禹反问。<br/><br/>
“我是骆辰……可你是谁呀？”骆辰茫然地说道。<br/><br/>
为什么认识自己的人，自己却一个也记不得了呢。而自己记得的人，却都老去。<br/><br/>
“我是张禹啊。”张禹说道。<br/><br/>
“张禹……”骆辰又去回想，跟着便疼得她痛呼一声，“啊……我想不起来了……我怎么了，怎么什么都想不起来了……”<br/><br/>
看到她的表情，张禹大吃一惊，忙一把将她扶住，柔声说道：“出什么事了？”<br/><br/>
“我想不起来了！我什么也想不起来了……”骆辰痛苦地叫道。<br/><br/>
张禹旋即拿住她的脉门，脉搏紊乱，就跟骆辰的情绪一样，但看不出来有什么疾病。张禹随即平静心神，使用心眼查看。<br/><br/>
这一瞧，他立时又是一惊，在骆辰的灵慧魄上，此刻有一条条的破碎、断裂，就跟小灵父亲的灵慧魄是一模一样。<br/><br/>
自己的母亲也有，只是母亲的程度要比骆辰轻的多，不过一条轻微的破损。<br/><br/>
“我、我……我怎么了……”骆辰的眼泪淌了下来，现在的她，脸上已经是小花脸，没有半点美艳，憔悴的不像样子。<br/><br/>
张禹知道她真的是失忆了，迟疑了一下，柔声说道：“在你的印象中，你现在多大？今年是哪一年？”<br/><br/>
“我今年19，今年是……年。”骆辰说道。<br/><br/>
“你是不是觉得自己不是自己了？”张禹又问道。<br/><br/>
“嗯。”骆辰轻轻点头。<br/><br/>
“那你信得过我吗？”张禹看着她。<br/><br/>
骆辰不知如何回答，对方认识自己，可自己对这个人一点印象也没有。<br/><br/>
“如果你愿意相信我，我会努力帮你找回自己！”张禹诚挚地说道。<br/><br/>
看着张禹真诚的表情，骆辰迟疑了一下，轻轻点了点头，“我愿意相信你。”<br/><br/>
骆辰的精神已经快要崩溃，她不知道自己该何去何从，似乎只有跟着这个人走，由这个人帮她找回自己。<br/><br/>
张禹搭了辆出租车，二人一起返回金都花府，一路之上，骆辰的情绪勉强还可以，低着头也不说话。张禹则是在琢磨，骆辰为什么会变成这样？<br/><br/>
在他看来，骆辰的状况很有可能是老千集团做的手脚，一定是骆辰被发现了。想要这里，他立刻掏出手机，拨了吴瑞的号码。<br/><br/>
吴瑞上次跟骆辰一起千张禹，结果被张禹一并制服，扎了纸人。这家伙的情况，张禹并不清楚，因为要查的事情，骆辰已经全都告诉张禹了。眼下骆辰这般，吴瑞会怎么样呢？<br/><br/>
“你所拨打的电话是空号……得男啵XXXXX……”<br/><br/>
电话里响起了这样的声音。<br/><br/>
“这家伙是死了，还是怎么样了？”张禹在心中嘀咕了一番。<br/><br/>
吴瑞的纸人，张禹没放在身上，留在家中，只能回去再说。<br/><br/>
可以说，如果骆辰出事了，那吴瑞现在的电话是空号，张禹隐隐意识到，吴瑞搞不好也败露了，不是变成骆辰的样子，就是已经死了。否则的话，吴瑞已经见识了纸人的厉害，怎么还敢换号呢，难道不怕死！<br/><br/>
灭掉人的记忆，可不是一件容易的事儿，相对于此，让人变成一个白痴，或许更容易做到。<br/><br/>
“老千集团的人是怎么做到的？”张禹再次在心中嘀咕，可如果说这件事是老千集团的人做的，那母亲的失忆又是怎么回事，小灵父亲的失忆又怎么说呢？<br/><br/>
“巧合……还是……”想到这里，张禹的心头突然一颤，“不对！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483060"&nbsp;&nbsp;chaptername="第673章&nbsp;&nbsp;找回自己">加入书签</a>
</div>
