    第2012章
<br/><br/>    那几个女人本来就嫉妒叶翎，叶翎是所有女生的公敌，但又是所有女生想要活成的模样，她现在毁容，顾夜瑾伤了身体，这几个女人心里终于舒坦了，逮住这个机会就尖酸刻薄的嘲笑了一番。
<br/><br/>    叶翎停下了脚步，她回眸看着那几个女人，“你们在说什么，有本事你们将刚才的话再说一遍！”
<br/><br/>    “说就说，谁怕谁！”那几个女人十分的嚣张，当即扯着嗓门大喊大叫道，“大家都来听听，顾夜瑾他不是男人了，他......”
<br/><br/>    这话还没有说完，叶翎直接扑了上去，用力的打了那个女人一巴掌。
<br/><br/>    几个女人傻眼了，她们完全没想到大明星叶翎竟然这么野，扑上来就动手。
<br/><br/>    她们也不是吃素的，当即捞起了袖子将叶翎给围住，有人一把拽住了叶翎的长发，“你竟敢打我们，我们现在就给你一点厉害瞧瞧！”
<br/><br/>    叶翎和这几个女人打成了一团，战况相当的激烈。
<br/><br/>    “啊！打人了！你们快来看，这里有人打架！”围观的人群迅速跑了过来。
<br/><br/>    夏夕绾正在研究下午的手术方案，这时小护士就匆匆忙忙的跑了进来，“Prof。夏，你快点去看看吧，叶小姐......叶小姐她......”
<br/><br/>    夏夕绾心头一紧，以为叶翎是出了什么事，她迅速起身紧张的问道，“叶小姐怎么了？”
<br/><br/>    “叶小姐......叶小姐跟别人在打架！”小护士喘了一口气说道。
<br/><br/>    什么？
<br/><br/>    翎翎跟......别人......打架？
<br/><br/>    夏夕绾当即赶了过去，等她到达现场的时候就看到了这一幕，叶翎战斗力爆表，让那几个女人身上都挂了彩，但是她终究是寡不敌众，现在被两个女人摁在了地上，那些女人一直嫉妒叶翎这张脸，还故意往叶翎还没有愈合的那道伤疤上抓去，都抓出血了。
<br/><br/>    夏夕绾一双澄眸倏然一冷，她看向身后的助理和小护士，沉着冷静的吩咐道，“叫保安过来，立刻疏散群众，还有立刻打110，就说有人在医院里打架，蓄意滋事！”
<br/><br/>    “是，Prof。夏。”小护士迅速去办了。
<br/><br/>    这时夏夕绾抬手，她将身上白衣大褂的纽扣一颗颗的解开了。
<br/><br/>    助理怔茫的看着夏夕绾，“Prof。夏，你这是？”
<br/><br/>    夏夕绾脱了身上的白衣大褂直接丢给了自己的助理，“我现在不是Prof。夏了，我只是叶翎的闺蜜！”
<br/><br/>    说完，夏夕绾拔腿上前，她伸出两只手一把抓住了摁住叶翎的那个女人的头发，用力往后一扯，那个女人疼的尖叫了一声，当即松开了叶翎。
<br/><br/>    叶翎趁这个机会迅速翻身，用力掀翻了身上的另一个女人，还将她给骑在了身下。
<br/><br/>    因为夏夕绾的强势加入，叶翎这是火力全开，闺蜜俩当即扭转了战局。
<br/><br/>    现场嚎叫声一片，都说女人打架是最精彩的。
<br/><br/>    助理抱着白衣大褂倒吸了一口冷气，傻眼了，“......”
<br/><br/>    她傻乎乎的看着不顾一切加入战局的Prof。夏，原来一向聪慧纤莹从容的Prof。夏竟然这么......虎，恩，她心里有点......小怕怕，Prof。夏好像很不好惹的亚子。
<br/><br/>    等保安和警察赶到的时候，这场女人之间的撕逼打架才勉强结束，接下来是审讯环节。<br/><br/>    