    
<br/><br/>    “啊呜。”
<br/><br/>    豹牙亲昵的蹭了蹭他的手腕，小眼神一个劲的往窗户外面瞅。
<br/><br/>    “我带你去外面撒尿。”
<br/><br/>    小皇子秒懂了，抱着豹牙溜出小院，跑向海岸。
<br/><br/>    **
<br/><br/>    “哗啦啦，哗啦啦。”
<br/><br/>    晨曦初升，浪花翻滚，水天一线间,太阳从海岸线缓缓升起，在晨曦的映照下美轮美奂。
<br/><br/>    “哇塞，好美呀！”
<br/><br/>    小皇子大眼睛晶亮，看着缓缓升起的太阳，不舍得眨眼。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙应景的叫了两声，扭动着小身子,从他的臂弯里溜下去,在松软的沙滩上溜达，不时抬起小短腿，在碎石，蚌壳上留下几滴自己的痕迹。
<br/><br/>    “哗啦啦，哗啦啦。”
<br/><br/>    海水翻滚不息，层层叠叠的涌上海岸，一个浪花拍过来，把它冲的在沙滩上翻了几个滚。
<br/><br/>    “豹牙！”
<br/><br/>    小皇子惊得小心肝颤颤，赶紧跑过去，把它抱起来。
<br/><br/>    “啊呜。”
<br/><br/>    豹牙吓得浑身发抖，哆哆嗦嗦的缩在他怀里，湿漉漉的豹毛蹭了他一身。
<br/><br/>    “海边风大，浪来的急，比渭水河危险了许多倍。”
<br/><br/>    林倾落戏谑的笑声顺风而来，眨眼间已经出现在一人一豹面前。
<br/><br/>    “看好了豹牙，不要让它乱跑，真被海水冲走了,它这没几两肉的小身子就要喂鱼了。”
<br/><br/>    “啊呜。”
<br/><br/>    豹牙从小主人的眼神里看出了戏谑,委屈的耸了耸鼻子,又往小皇子怀里钻了钻。
<br/><br/>    “姐姐，太阳好漂亮，咱们能乘船出海吗？”
<br/><br/>    小皇子安抚的拍了拍它，大眼睛亮闪闪，又暗搓搓的起了小心思。
<br/><br/>    “往日是可以的，现在嘛......“
<br/><br/>    林倾落环视一片狼藉的沙滩，心下黯然：“海盗把渔船都烧毁了，一时半会儿，没有新的渔船可以出海捕鱼了。”
<br/><br/>    “海盗好可恶！”
<br/><br/>    小皇子嘟着小脸腮，气鼓鼓的抱怨，又想起了昨晚的话题。
<br/><br/>    “姐姐，不能把他们都抓住吗？”
<br/><br/>    “呃。”
<br/><br/>    林倾落哭笑不得：“姐姐还没来的及想，咱们先回小院，该吃早饭了。”
<br/><br/>    “姐姐快点想。”
<br/><br/>    小皇子听话的伸出小手，握住姐姐的手，跟着往回走。
<br/><br/>    “嗯嗯，好。”
<br/><br/>    林倾落莞尔，拉着小皇子，姐弟俩迎着晨曦的朝阳走回小院。
<br/><br/>    进入小院，王猛和石头已经醒了，揉搓着硌得酸疼的肩膀，卷好铺盖，从水井里打水洗脸。
<br/><br/>    老妇一家人也起了个大早，婆媳俩在厨房里忙活，做早饭。
<br/><br/>    林倾落见一家人并不富裕，存心帮衬她们，从储物戒内取出粮食，提着进了厨房。
<br/><br/>    “猛哥，过来揉面蒸馒头了。”
<br/><br/>    须臾，她从厨房探出头，笑眯眯的喊王猛。
<br/><br/>    “好咧，就来。”
<br/><br/>    王猛掬起井水洗脸，胡乱的抹了两把，顾不得擦干，急匆匆的跑了过来。
<br/><br/>    他力气大，时常在家帮刘婆揉面，蒸馒头，干活很是利落。
<br/><br/>    老妇婆媳俩岂能让恩人干活，给她们蒸馒头做饭，一个劲的推辞。
<br/><br/>    奈何王猛力气大，两人有心推他出厨房，试了几次推不动，只能讪讪的作罢。
<br/><br/>    “姐姐，轩儿给你梳头发。”
<br/><br/>    林倾落笑眯眯的离开厨房，小皇子拿着一把小梳子凑了过来，搬了个小凳子放在水井边，拉着姐姐坐下，像模像样的给姐姐梳头。<br/><br/>