
日本，京都。<br/><br/>
裕仁看着被损毁的京都，眼中有着不可置信，以及，滔天的愤怒，作为一个国家的领导人，国都被轰炸，皇宫损毁，还有，民众的哭喊，无不预示着他这名领导人，是有多么的不称职。<br/><br/>
“陛下，您还好吧？”平沼骐一郎出现在昭和天皇面前，看着天皇脸上的纱布，以及，衣服上的灰尘，就能想象到，当时有多么惊险，同时，也是后怕，又庆幸天皇没事，否则……<br/><br/>
“嗯，没事。”裕仁冷冷的道，“外面如何？损伤情况如何？立刻派出守卫救援民众。”<br/><br/>
“是！”平沼骐一郎点头，随即道，“损失伤亡情况还未统计出来，但是，应该比较大。”<br/><br/>
“今天晚上，我要一个具体的数字。”裕仁随即道，“还有，我要一个，复仇的方案。”<br/><br/>
“嗨！”平沼骐一郎叹气，作为一个活了80多年的老人，如何不知道，仇恨与仇恨的叠加，自然明白，昭和天皇的愤怒，内心道，看来，这个位置，他应该很快也要下去了，事情太多，不适合老人家做啊。<br/><br/>
裕仁看着平沼骐一郎离去，道，“出去看看。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“塔斯给的！”<br/><br/>
“塔斯给得！”<br/><br/>
“快救我！我的腿！”一名断了腿的日本民众喊着。<br/><br/>
“欧伽桑！欧都桑……”一名小女孩，看着眼前，倒塌的房屋，哭着道，“欧伽桑！欧都桑！”<br/><br/>
裕仁沉默着，这样的情况，已经有多久，没有出现在日本了？七八十年前，明治维新开始，日本从此一跃成为亚洲最强国，对外扩张的时候，还未有人在自己家里攻击。可如今，随处可见的断壁残垣，随处可见的哀嚎遍野，家破人亡。他自从上了天皇之位后，这是第一次，看见战后的日本。<br/><br/>
“雅鹿！”裕仁双手握拳，视线由于伤口的缘故，有的时候并不清楚，但，愤怒的他，听到了哭泣，听到了求救，听到了哀嚎，“这就是战争吗？”对外扩张的他们，从来不理解，战争应该是一种什么样的形态，可这一次，周卫国，彻彻底底的教了他们一回。<br/><br/>
……<br/><br/>
“别哭。”裕仁站在小女孩的面前，挡住了女孩看向坍塌的房屋的视线，道，“爸爸和妈妈都去了很远的地方，但是，他们在看着你呢。”<br/><br/>
“爸爸和妈妈，他们，是不是不回来了？惠子是不是看不见他们了？”小女孩儿用手揉着自己的眼睛，擦拭着眼泪，根本停不下来的哭泣。<br/><br/>
“他们会在天上看着惠子呢。”裕仁也同样红了眼眶，此刻，他真真切切的感受到了悲伤，感受到了战争。<br/><br/>
……<br/><br/>
涞阳<br/><br/>
周卫国在看了第一大队后，随后又去了平度，看望第二与第三大队。<br/><br/>
“大哥！”周卫国看见朱子明，只是坐在地上，眼眶红红的，显然是哭过。<br/><br/>
朱子明想说些什么，可刚失去这么多兄弟的他，一开口，声音就有一些哽咽，随后就闭上了眼睛，调整自己的呼吸。<br/><br/>
周卫国见此，也沉默了一下，走近后，只是拍了拍朱子明的肩膀，看了看，没有看见赖头子，心下了然。<br/><br/>
“大哥。”周卫国不知该说什么，言语在这个时候显得尤为苍白。<br/><br/>
“兄弟，我没事儿。”朱子明擦了眼泪，也不是第一次上战场，也不是第一次失去战友，只是，这一次，让他尤为难受。因为，他们不是死在敌人的枪下或者炸弹之下，而是自己选择了与敌人同归于尽。<br/><br/>
“兄弟们。”周卫国大声道，“抬起头来，挺起胸膛！你们是我独立师的士兵，是我独立师骄傲的空军大队！是咱们中华民国最勇猛的战士！只要是战争，就会有伤亡。你们或许会问，为什么要去轰炸日本？为什么不打防御战？”<br/><br/>
“为什么呢？”周卫国自问自答，“因为啊，日本太太平了！他们把战场设在中国，遭罪的，都是咱们的老百姓，而日本人，则是永远都不知道战争的残酷！”<br/><br/>
“这一次的轰炸，我知道很危险！”周卫国声音又大了几分，“可是，咱们又不得不做！自中日两国签订暂时的停战协议后，有多少人的斗志，被消磨了！觉得和平要来了！觉得和日本，能就这样相处下去了？”<br/><br/>
“不可以啊！要是等全国人民都沉醉在这样的幻想中，那我们就真的输了啊！这一次的轰炸，一，是要报复日本人，让日本的普通百姓，也要体会战争的残酷，让他们看看，战争，从来就不是一个好玩的东西！二，是要给咱们中国人敲醒一个警钟，战争没有远去，而是一直都在！”<br/><br/>
“是，有兄弟牺牲了！见到这样的你们，我也很痛心！”周卫国继续道，“但是，作为一名空军战士，血洒长空，或许，也是他们最后的愿望！你们可以悲伤，但是，不能失去斗志！因为，兄弟们的仇，还等着你们去报！血债，只有血偿！”<br/><br/>
“血债血偿！”周卫国的话，似乎炸弹一般，点燃了众人。<br/><br/>
“血债血偿！”<br/><br/>
……<br/><br/>
“大哥，抱歉，让你冒险了。”周卫国走在一条偏僻的小路上，愧疚的道。<br/><br/>
“这没什么。”朱子明勉强的笑笑，“只是，兄弟们不是死在鬼子的枪下或者炸弹下，都是自己选择与鬼子同归于尽，让我心里很不好受。更何况，我朱子明，也不是什么尊贵的人，就是大土匪一个，从真正穿上这身军服开始，我就没怕过牺牲。”<br/><br/>
“大哥。”<br/><br/>
“只是啊，我怕周围的兄弟，一个个先我而去。”朱子明惨然的笑道，“但是，我也知道，打仗，怎么可能不死人呢？其实，哪怕是现在去死，我也赚了，不亏。”<br/><br/>
周卫国不知再说些什么，因为对他来说，与朱子明的信念，是一样的，死在战场上，对军人来说，确实是最好的归宿了。因为有着相同的想法，所以，周卫国更不知道要如何说，只是道，“大哥，接下去，继续扩招吧，咱们的部队，还不够强大。”<br/><br/>
“嗯。”朱子明点头，表示理解，当时在日本，如果有足够多的战机，他们也不惧日本人。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10403199"&nbsp;&nbsp;chaptername="360.后续（一）">加入书签</a>
</div>
