
“喂，姐姐，你找我有什么事儿么？”<br/><br/>
电话那边很快便传来了洛清怒不可遏的声音：“洛漓，你到底安的什么心，竟然能做出这样的事儿来，你知不知道这样做会连累到我！？”<br/><br/>
洛漓心里一惊，连忙说道：“姐姐，你这是在说什么啊，我听不懂。”<br/><br/>
“你少和我装糊涂。”<br/><br/>
电话那边的洛清冷哼一声，愤怒的说道：“我问你，你为什么要调换北笑笑的试卷？！”<br/><br/>
“试卷？！什么试卷？”<br/><br/>
洛漓心里一惊，下意识的想要反驳：“姐姐，你在说什么啊，我听不懂。”<br/><br/>
“你听不懂？！”<br/><br/>
洛清听到这话，不由得更加生气了，恨不得把手机扔出去，不过她还是忍住了。<br/><br/>
片刻后，洛清再次冷声道：“我不管你因为什么要做出这样的蠢事，总之，因为你，我就要被学校开除了。”<br/><br/>
<br/><br/>
“姐姐……”洛漓不由得有些急了。<br/><br/>
“别叫我姐姐，从今天开始，我没有你这个妹妹，你也没有我这个姐姐！”<br/><br/>
话毕，洛清就直接挂断了电话。<br/><br/>
这边，洛漓一句话都没有说出口，就被挂断了电话。<br/><br/>
她始终维持着打电话的姿势，只不过脸色却是越来越难看。<br/><br/>
谁能告诉她，究竟发生了什么事儿了啊？<br/><br/>
她做这事儿的时候还是很小心的啊，怎么就会被别人给发现了？<br/><br/>
还牵扯到姐姐的身上去了？<br/><br/>
“怎么了？”<br/><br/>
凌思倩见状，也不由得有些慌了。<br/><br/>
她轻轻的推了洛漓一把，不满的说道：“发生什么事儿了，不就是一通电话么，怎么了你这是？”<br/><br/>
“我们得赶快回学校，出事儿了。”<br/><br/>
洛漓一下子回过神来，拉起凌思倩就往学校跑。<br/><br/>
十分钟后，洛漓和凌思倩气喘吁吁的站在学校的公告栏前，不由得瞪大了眼睛。<br/><br/>
谁能告诉她们，究竟发生了什么事儿了，只不过一个中午的功夫，这榜单怎么就被换了。<br/><br/>
更重要的是，北笑笑的名字居然也出现在了上面，还是紧挨着殷寒司的第二名！<br/><br/>
“洛漓，这是怎么回事儿？”<br/><br/>
凌思倩气愤指着榜单上北笑笑的名字质问着，恨不得把洛漓吃了。<br/><br/>
洛漓刚才不是还信誓旦旦的说她已经把北笑笑的卷子给扔了么，现在这个新榜单又是怎么回事儿？<br/><br/>
“我，我哪知道！”<br/><br/>
洛漓也是一脸懵逼的看着榜单，她明明把北笑笑的卷子给拿了出来了啊，现在这到底是什么情况？！<br/><br/>
“洛漓！”<br/><br/>
凌思倩不由得急了，她恨恨的看着洛漓道：“你刚才跟我说的时候，我还以为你有多么大的能耐呢，还信誓旦旦的和我说北笑笑要成为江海大学的笑柄，可是现在呢，人家不仅上榜了，还和殷寒司挨着！”<br/><br/>
“我……”<br/><br/>
洛漓一时语塞，她实在想不通究竟是哪里出了问题。<br/><br/>
“这到底是怎么回事儿啊！”凌思倩气急败坏的看着洛漓，催促洛漓给她一个解释。<br/><br/>
就在这时，洛漓的脑海中突然浮现出了竞赛后的那一个晚上。<br/><br/>
“王秉煦！”<br/><br/>
洛漓惊呼出声，喃喃道：“这事儿一定是王秉煦做的！”<br/><br/>
“王秉煦？”凌思倩不解的看向洛漓，这事儿怎么还和王秉煦有关系了啊？<br/><br/>
“一定是王秉煦！”<br/><br/>
洛漓忍不住踉跄了一步，一脸受伤的说道：“昨天晚上王秉煦约我去酒吧喝酒，我好像多喝了几杯，后来就什么都不知道了。”<br/><br/>
“喝多了？！”<br/><br/>
凌思倩简直快要被洛漓蠢哭了。<br/><br/>
整个江海大学，谁不知道王秉煦对北笑笑情根深种，她居然还能和王秉煦在一起喝醉了？！<br/><br/>
自己怎么会有一个这样的队友，真是让人火大。<br/><br/>
“嗯，我怎么也没想到，王秉煦竟然会那样对我。”洛漓有些失落的答道。<br/><br/>
“呵。”<br/><br/>
凌思倩忍不住冷喝道：“你想不到，你想不到的事情多了。”<br/><br/>
“你……”<br/><br/>
“你什么你，还以为你有什么过人的本事呢，没想到还不是什么用都没有！”凌思倩不满的打断了洛漓的话。<br/><br/>
话毕，她也懒得在看洛漓一眼，径直离开了公告栏。<br/><br/>
洛漓望着凌思倩的背影，她的拳头紧紧的握在了一起，那目光恨不得从凌思倩的身上戳个洞出来。<br/><br/>
凌思倩有什么资格可以指责她，说她没有用？？<br/><br/>
还不是一样被殷寒司给甩了，有什么好骄傲的？！<br/><br/>
凌思倩的指责还不足以让她生气，让她生气的是王秉煦！<br/><br/>
她怎么也想不通，王秉煦为什么要那样对她？<br/><br/>
洛漓颓废的坐在台阶上，直到这时，她才恍然大悟，为什么昨天王秉煦会那么反常的带她去酒吧。<br/><br/>
原来还是因为北笑笑那个贱女人，她真是太蠢了，竟然还傻呵呵的以为王秉煦是对她余情未了呢。<br/><br/>
洛漓越想越气。<br/><br/>
凌思倩，王秉煦，还有北笑笑，你们给我等着。<br/><br/>
……<br/><br/>
下午的时间过得很快，最后一节课在铃响后宣布结束。<br/><br/>
北笑笑放下手里的笔，慵懒的抻了抻腰，在回头的那一瞬间，眼眸一下子亮了起来。<br/><br/>
殷寒司？<br/><br/>
他怎么这么早就过来了啊？<br/><br/>
北笑笑来不及多想，立刻从教室里冲了出去，在殷寒司的面前站定，开心的说道：“你怎么过来的这么早，我刚才还想着要去找你呢。”<br/><br/>
“怎么？一个下午不见，这就想我了？”殷寒司宠溺的摸了摸北笑笑的发丝。<br/><br/>
一些下午不见，他可是想她了，所以才会提前在这里等她。<br/><br/>
“你少臭美。”<br/><br/>
北笑笑含笑看了殷寒司一眼，很快便恢复了正经：“我有件事想要和你商量。”<br/><br/>
“嗯？”<br/><br/>
殷寒司眉头微挑，好整以暇的看着面前的人儿，安静的等着下文。<br/><br/>
北笑笑沉吟了一下，缓缓开口道：“这次竞赛的事儿，王秉煦帮了我这么大的忙，所以我……”<br/><br/>
“所以，你想请他一起吃饭？”殷寒司把话接了过去。<br/><br/>
北笑笑会心一笑，淡淡的点了点头：“嗯。”<br/><br/>
“我陪你，他这次帮了你这么大的忙，我们请他吃饭是应该的。”<br/><br/>
“真的？”北笑笑诧异的抬头。<br/><br/>
“当然啦。”殷寒司点了下北笑笑的额头，笑着说道：“一会儿你去叫王秉煦吧，我在外边等你。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866871"&nbsp;&nbsp;chaptername="第449章&nbsp;&nbsp;你少臭美">加入书签</a>
</div>
