
养龙寺一战，极其关键。<br/><br/>
天宁女帝也选择御驾亲征，来到了养龙寺。<br/><br/>
本就处于优势的大周铁骑，顿时士气大振。<br/><br/>
他们迅速地，掌控了养龙寺内外的一切。<br/><br/>
道衍大帝眼见属下们不断被斩杀，他只能亲自出战，试图突围而去。<br/><br/>
第一次成功了。<br/><br/>
少许身法强大之人。成功逃离了。<br/><br/>
可第二次，却是失败了......<br/><br/>
因为。<br/><br/>
天宁女帝的剑，出鞘了！<br/><br/>
“锵~~！”<br/><br/>
一剑在手的大周女帝，将再次冲击的道衍大帝斩落在地。<br/><br/>
“咚~~~！”<br/><br/>
道衍大帝伤势不大，可面子却丢光了。<br/><br/>
尤其是上方的黑甲女帝，还以长剑指着他：<br/><br/>
“道衍啊，你该安息了！”<br/><br/>
天宁女帝朝着这位过气大帝，斩出了最强的一招：<br/><br/>
“周天第三十二剑·&nbsp;&nbsp;诛邪！”<br/><br/>
她的身边，出现了三十一飞剑。<br/><br/>
这三十一剑，均是真气形成的长剑。<br/><br/>
飞剑环绕在天宁女帝身旁，与她手中的长剑，形成了强大的三十二飞剑。<br/><br/>
很显然。<br/><br/>
这位大周女帝是想...一剑斩杀了道衍大帝。<br/><br/>
她绝不会放过，任何试图毁灭大周的心腹大患！<br/><br/>
天宁女帝没有半点留手。<br/><br/>
她要以最强的三十二剑，将传说中的大帝斩杀了！<br/><br/>
如此危险的局面下，道衍大帝忽然怒了：<br/><br/>
“一个靠丹田继承的小女娃，还妄想战胜我？？”<br/><br/>
“我就让你看看，什么是真正的强者！”<br/><br/>
他双手合十，动用了他真正的能耐。<br/><br/>
“地藏重生！”<br/><br/>
“嗡~~~！”<br/><br/>
三十二把飞剑即将击中道衍大帝时，一个纯白无比的棺木，从养龙寺大殿迅猛飞出。<br/><br/>
<br/><br/>
这具洁白棺木，极其的诡异。<br/><br/>
这是一道光明至极的的棺木。<br/><br/>
可棺木中，却不断散发出邪恶毁灭的气息。<br/><br/>
“轰~~~~！”<br/><br/>
棺木出现在三十二飞剑之前，将所有的真气飞剑全数震碎。<br/><br/>
天宁女帝却没有后退。<br/><br/>
她依然手持着银白飞剑，朝着这道纯白棺木斩去。<br/><br/>
“嘭~~~~！”<br/><br/>
棺木盖动了！<br/><br/>
棺木内之人，一掌将棺木盖打向前方！<br/><br/>
天宁女帝的银白飞剑，也被震退了。<br/><br/>
此刻。<br/><br/>
这位大周女帝忽然感觉，前方有一丝莫大的危险。<br/><br/>
她立即往天空退去。<br/><br/>
果不其然。<br/><br/>
棺木内走出了一位沧桑老人。<br/><br/>
这位老人一出现，便是立即抬起了手掌，打出了黑暗至极的一掌：<br/><br/>
“无天魔掌！”<br/><br/>
“轰~~~~！”<br/><br/>
这道魔掌，散发出极其黑暗的焰火。<br/><br/>
掌风所过之处，均是燃起了毁灭一切的黑火。<br/><br/>
幸好天宁女帝退得及时。<br/><br/>
不然的话，她定然会被这偷袭的一招击中。<br/><br/>
这位大周女帝很惊讶。<br/><br/>
她惊讶，这如此恐怖的一招。<br/><br/>
可她更惊讶，那纯白棺木中走出来的人。<br/><br/>
棺木内走出的沧桑老人，竟然是道衍大帝！<br/><br/>
她的细眉轻动，很快看清了一切：<br/><br/>
“没想到啊！”<br/><br/>
“我竟然一直和你的分身作战。”<br/><br/>
“难怪啊，难怪他不能真气化灵！”<br/><br/>
修炼至圣皇境后，修道者的真气将具有灵性。<br/><br/>
当圣皇境界修炼至极致之时，真气可以化作真灵。<br/><br/>
真灵出现后，修道者的真气，也拥有了特殊的战斗属性。<br/><br/>
就像是天宁女帝的三十二飞剑。<br/><br/>
真气离体，化作飞剑之灵。<br/><br/>
飞剑之灵在诞生的一刻，便被天宁女帝赋予了强大的真气。<br/><br/>
这些真气，足以让飞剑之灵保持飞剑状态，不至于溃散。<br/><br/>
哪怕没有了她的真气延续，飞剑依然能够飘在空中！<br/><br/>
可之前与天宁女帝对战的道衍大帝，却并没有使用真气之灵。<br/><br/>
他只是以自己圣皇境巅峰的力量，与这位大周女帝死战。<br/><br/>
结果。<br/><br/>
当然不是一个等级的较量！<br/><br/>
第一次对战。<br/><br/>
天宁女帝并没有使用飞剑，这才让道衍大帝成功开辟道路。<br/><br/>
飞剑之灵出现后。<br/><br/>
道衍大帝就不是她的对手了。<br/><br/>
而现在。<br/><br/>
天宁女帝知道。<br/><br/>
她之前一直对决的，并不是道衍大帝本尊。<br/><br/>
可她也猜错了一件事......<br/><br/>
这位沧桑的老大帝，慢慢地往天空走去。<br/><br/>
那不紧不慢的节奏，像极了掌控了一切的猎人。<br/><br/>
“你错了，他不是我的分身！”<br/><br/>
“他就是我的真气化灵！！”<br/><br/>
“地藏魔龙！！”<br/><br/>
道衍大帝一句召唤后，那被打落在地的老人，立即化作了一条黑色魔龙。<br/><br/>
“吼~~~！”<br/><br/>
整个养龙寺周边，均响起了一道魔龙怒吼的声音。<br/><br/>
这只魔龙，环绕在道衍大帝的周围。<br/><br/>
这位传说大帝的气势，也变得更为恐怖深邃！<br/><br/>
“你这个女娃娃，的确是栋梁之才。”<br/><br/>
“大周在你的治理之下，确实更强了。”<br/><br/>
道衍大帝并不急于斩杀天宁女帝。<br/><br/>
他像是信心十足一般，玩味地笑了：<br/><br/>
“只要你献出剑圣陆渊的丹田，再成为我的皇妃，我可以留你一命！”<br/><br/>
天宁女帝的神情，变得极其的冷冽。<br/><br/>
她的心，很想杀人！<br/><br/>
这个老不死的！<br/><br/>
竟试图取走朕的圣皇丹田，让朕沦为废人？？<br/><br/>
你又老又丑，还有脸妄想，让朕成为你的妃子？？<br/><br/>
要是死咸鱼在这......<br/><br/>
你早被一巴掌拍成飞灰了！！<br/><br/>
天宁女帝抬起了银白长剑，朝着道衍大帝，斩出了自己的剑道底牌。<br/><br/>
“周天三十二剑合一，终极一剑！”<br/><br/>
这终极一剑，是将自己所有的剑道之力，汇聚在剑心之中。<br/><br/>
天空中，再次出现了三十一飞剑。<br/><br/>
这三十一飞剑，随着天宁女帝的剑心，与银白长剑一同...汇聚成一把黄金长剑的虚影。<br/><br/>
“嘶·~~~！”<br/><br/>
“嘶·~~~！”<br/><br/>
“嘶·~~~！”<br/><br/>
黄金长剑的锐气，划破了天空。<br/><br/>
这是天宁女帝破釜沉舟的一击！<br/><br/>
若是失败了。<br/><br/>
她将在短期内，无法使用耗尽剑道之力的剑心。<br/><br/>
可她没有任何的犹豫。<br/><br/>
天宁女帝真怒了！<br/><br/>
她一定要斩杀这无耻的恶魔！<br/><br/>
面对如此杀气十足的黄金长剑，道衍大帝却是不急不慢地抬起了手掌：<br/><br/>
“看来不动用些手段，是不能让你臣服于我的。”<br/><br/>
这位传说大帝抬起了右手，再拍出了恐怖的一掌：<br/><br/>
“地藏超度！”<br/><br/>
他这一掌，鬼气森森。<br/><br/>
就像是要将所遭遇的一切，全数超度了！<br/><br/>
“吼~~~！”<br/><br/>
黑色魔龙也随着这一掌，咆哮地往前奔去。<br/><br/>
这就是道衍大帝的真气化灵。<br/><br/>
魔龙现世！<br/><br/>
魔龙能够将他超度之掌，赋予毁灭一切的邪魔之气！<br/><br/>
“轰~~~~！”<br/><br/>
......<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182679"&nbsp;&nbsp;chapterid="69048218"&nbsp;&nbsp;chaptername="第八十九章：真正的道衍大帝，无耻的恶魔！（求收藏票票）">加入书签</a>
</div>
