    
        <br/><br/>    “这是雪莉的意思。”
<br/><br/>    “苏小姐？”
<br/><br/>    “对。她想帮你讨一个公道，但是我们不方便出面，只能你自己讨公道了。”
<br/><br/>    公道？听着康瑞城嘴里说出“公道”两个字， 着实嘲讽。
<br/><br/>    唐甜甜不知道苏雪莉存了什么心思，但是康瑞城费劲心思抓她，不可能就这样随便放了她。
<br/><br/>    此时唐甜甜只能顺着他的话，看看他葫芦里到底卖得什么药。
<br/><br/>    康瑞城当然不会讲什么仁义道德，他不过就是想看场戏罢了。在这么一个热闹的舞会上，堂堂威尔斯公爵和前女友撕逼，多么有趣的新闻啊。
<br/><br/>    康瑞城一开始确实打算利用唐甜甜当诱饵，但是现在陆薄言和穆司爵都来了Y国， 他现在想玩出大的，大到可以一举将他们全部清除了。
<br/><br/>    康瑞城既嚣张又自大，他对自己有十足的把握。
<br/><br/>    陆薄言和穆司爵来Y国，对他来说就是送人头。
<br/><br/>    如果他杀了陆薄言他们，不仅可以得到MRT技术，可以趁机在Y国扬名立万。
<br/><br/>    “唐小姐，走吧，还在等我们送你吗？”康瑞城见唐甜甜一直不动，便说道。
<br/><br/>    “不用了，我自己可以。”
<br/><br/>    “唐小姐，一定要去找威尔斯，我在舞会安排了人，如果他们没看到你，我也不能保证你的安全了。”
<br/><br/>    唐甜甜再次看了康瑞城一眼，回道，“好。”
<br/><br/>    这人果真是个变态，正常人根本猜 不到他在想什么。
<br/><br/>    唐甜甜一开始在车上时，还磨磨蹭蹭的，但是一下了车，她就立马加紧了步伐向查理家园跑去。
<br/><br/>    “大哥，我们就这样把她放了？”车上，小弟有些不解的问道。
<br/><br/>    “把她带在身上，威尔斯早晚会查到我们的地方。”
<br/><br/>    “怎么不把她杀了？”
<br/><br/>    康瑞城点燃一支烟，烟头的红光，在黑暗中忽明忽暗，“少杀点儿人，给自己积点儿阴德。”
<br/><br/>    “……”
<br/><br/>    手下懵逼了啊，咱们跟着大哥就是干的刀刃舔血的日子，这怎么还仁慈起来了？
<br/><br/>    但是手下不敢说，老大让干啥，他就只能干啥。
<br/><br/>    “开车回去。”
<br/><br/>    “是。”
<br/><br/>    **
<br/><br/>    唐甜甜站在马路边上，累得气喘吁吁，不远处的查理庄园灯火通明，门前的宾客络绎不绝，各类豪车将这里堵了个水泄不通。
<br/><br/>    唐甜甜擦了擦额上的汗珠子，走了过去。
<br/><br/>    门口有安保人员在核对身份，唐甜甜走了过来。
<br/><br/>    对方问，“小姐，请问你有请柬吗？”
<br/><br/>    “我……我没有……”唐甜甜搓了搓手，“我是来找威尔斯的。”
<br/><br/>    安保人员有些无奈，“小姐，你看到那边那群小姐了吗？她们都是来找威尔斯公爵的。”
<br/><br/>    “……”
<br/><br/>    “拜托你，能不能让我进去，我真的是来找威尔斯的。”
<br/><br/>    被拦在大门外，唐甜甜始料未及。
<br/><br/>    她以为之前被赶出来就够尴尬的了，没想到还有更尴尬的。
<br/><br/>    “小姐，她们也是真来找威尔斯公爵的，你没有邀请函，我不能让你进去。”安保人员看着这么漂亮的小姐，也不好说重话，只劝她尽快离开。
<br/><br/>    “我……”
<br/><br/>    “唐小姐！”就在唐甜甜犯难之际，威尔斯的手下走了过来，一见到唐甜甜，眼中满是惊讶，“唐小姐，你怎么回来的？”
<br/><br/>    “你们好，这件事情说来话长，我要见威尔斯。”
<br/><br/>    “好，您随我来。”
<br/><br/>    “谢谢。”
<br/><br/>    安保人员有些抱歉的对唐甜甜微笑，唐甜甜表示理解。
<br/><br/>    “唐小姐，公爵很担心你的安危，你能平安回来，真的太好了。”威尔斯的手下，忍不住激动的说着 。
<br/><br/>    唐甜甜默默的听着，没有说话。
<br/><br/>    “公爵在那边。”手下直指威尔斯所在的方向。
<br/><br/>    此时的威尔斯正在一群美女的包围中，笑得甚是欢畅。
<br/><br/>    唐甜甜站在门口，默默的看着他。才几日不见，眼前的威尔斯竟陌生了。她和他认识这么久，从来都没有见过他这样风流的模样。
<br/><br/>    看他现在左拥右抱，就着美女的手喝酒，不知说着什么话，将身边的各色美女逗得脸红欢笑。
<br/><br/>    这才是真正的威尔斯吗？
<br/><br/>    她印象中那种高贵冷漠绅士话不多的威尔斯，还是他吗？
<br/><br/>    “唐小姐，你……你不要误会……公爵……”手下也没想到刚把唐甜甜带来，就让她看到了公爵这一幕，他现在就是一百张嘴也解释不了了。
<br/><br/>    唐甜甜没有说话，静静的看着威尔斯。
<br/><br/>    威尔斯这时回过头来，目光穿过人群，他也看到了唐甜甜。
<br/><br/>    两个人对视着，她的目光带着难过，而他，只是随意看了她一眼，便移开了目光。好像她就像这群人一样，对他来说没有任何区别。
<br/><br/>    唐甜甜的心一阵阵的钝痛，她第一次尝到欺骗的苦。没想到苦的这么难以下咽，她想哭，可是理智告诉她，现在不是哭得时候。
<br/><br/>    唐甜甜不想再看了，她要得答案已经有了。
<br/><br/>    她转身向外走去，手下紧忙拦她，“唐小姐，您要去哪儿？”
<br/><br/>    唐甜甜摇了摇头，没有说话。
<br/><br/>    “唐小姐，公爵为了找你，已经有好几天没好好睡觉了。”
<br/><br/>    “哦。”
<br/><br/>    “他真的很担心你！”
<br/><br/>    “嗯，我知道了，你不用再说了。”
<br/><br/>    “我……”手下真是要急死了，好不容易把唐小姐盼回来，难道就让她这么走了。
<br/><br/>    “唐甜甜。”
<br/><br/>    这时只见一道身影冲了过来，他一把拉住唐甜甜的手腕。
<br/><br/>    “老大！”手下一脸的惊喜，随后懂事的消失不见。
<br/><br/>    唐甜甜回过头来，来人是威尔斯。
<br/><br/>    “不是给你订了机票，为什么你还在这里？”一见面，他没有丝毫的关心与想念，只是在埋怨她为什么还在这里。
<br/><br/>    唐甜甜扯开他的手，语气平静的说，“很抱歉，那天被人绑架了，我一会儿查下机票，今晚有机票，我立马走。”
<br/><br/>    说完，唐甜甜转身就走。
<br/><br/>    然而，再一次被威尔斯拉住了手腕，这一次他格外用力，唐甜甜挣不开了。
<br/><br/>    唐甜甜看着他的手，只觉得眼角泛酸，然而她没什么好哭的。
<br/><br/>    哭自己被抛弃，还是哭自己被欺骗？好像哪种哭，都挺丢人的。
<br/><br/>    “威尔斯公爵没有听清吗？我说了，我马上就离开，不会在这里多停留一分钟。”
<br/><br/>    威尔斯紧紧抿着薄唇，大手用力握着她的手腕，什么话也不说。
<br/><br/>    唐甜甜面色一直保持着平静，她最后的理智，告诉她，她要在这个男人面前，给自己留几分尊严。
<br/><br/>    “对了，我被绑架的时候，被人打了，康瑞城的爱人苏雪莉送我去了医院，我怀孕了。你身为孩子的父亲 ，你有权利知道。”唐甜甜语气平静，就像在叙述一件不重要的事情。
<br/><br/>    她怀孕了？威尔斯恍惚的犹如在梦中。
<br/><br/>    威尔斯用力拉了她一把，但是唐甜甜也用力抵抗着他，不让自己靠近他。
<br/><br/>    她直视着他的目光，“康瑞城对我不感兴趣，他的目标是你，我因为你受到了牵连 ，你记得以后要补偿我。”
<br/><br/>    “马上离开Y国，一刻也不要多待。”威尔斯拉着她的手，用力低吼。
<br/><br/>    “这么不想见到我？我在这里耽误你事情了吗？”
<br/><br/>    “耽误。”
<br/><br/>    “哦，既然这样，那我就不走了。”
<br/><br/>    “唐甜甜！”威尔斯冲着她低吼。
<br/><br/>    “我无缘无故被骂，无缘无故被绑，无缘无故被赶，我糊里糊涂什么都不知道。我要给自己讨个公道，我不会就这么不明不白的就离开。”所有人都觉得她唐甜甜是个软子，她自己也这么觉得，但是这次，她要硬一回。
<br/><br/>    “你在这里会死！”我保护不了你。
<br/><br/>    “我在哪里都会死，人早晚都有一死。我要按着我的想法活，而不是听从你们的命令。”
<br/><br/>    唐甜甜少有的倔强，让威尔斯一筹莫展。他所作的这一切都是为了保唐甜甜，而这个倔强的女人，却根本不听她的话。
<br/><br/>    威尔斯太生气了，生气自己保护不了她，生气自己就这样把她赶走。
<br/><br/>    大手扣住她的脑袋，威尔斯直接吻了上去。
<br/><br/>    对于这个不听话的女人，他真是爱极了，爱得心痛。
<br/><br/>    唐甜甜根本不依他，反抗的厉害。
<br/><br/>    她一下子挣开他，“啪”的一声打在了他脸上。
<br/><br/>    “我不是那么下贱的女人，你放尊重些。”唐甜甜的语气里带着几分火气。
<br/><br/>    ——“唐甜甜你怎么这么下贱？”
<br/><br/>    威尔斯那晚骂她的话。
<br/><br/>    威尔斯面带痛苦的看着她，不理会她的愤怒，他再次抱住她，吻上了她的。
<br/><br/>    唐甜甜不从不依反抗，推不开他，她就咬他的嘴唇，她发了狠，嘴里有了股铜锈的味道，即便这样，威尔斯也没有放开她。
<br/><br/>    唐甜甜气急了，推不开，也打不过他，咬都咬过了，他还是要跟自己亲热。唐甜甜心里憋屈极了。
<br/><br/>    她一把推开他，“你别碰我，我嫌你脏！你的嘴，刚才亲了其他女人！”唐甜甜刚才说了那么多话，她都没有哭，一说这个时，眼泪一下子滑了出来。
<br/><br/>    威尔斯一把将她抱住，“抱歉，抱歉。”他低声一个劲儿的道歉。        <br/><br/>