
有句话叫什么来着，叫“不想当将军的士兵不是好士兵。”<br/><br/>
这句话同样可以运用在这些唱片公司之间。<br/><br/>
乐坛霸主是什么意思？<br/><br/>
这可不仅是一个称呼而已。<br/><br/>
这是利益之间的争夺，是钱的争夺。<br/><br/>
华星肯定也是希望那些喜欢听歌的听众在买唱片的时候来上这么一句，“听高质量、当红歌星唱片，请认准华星。”<br/><br/>
这么一句话能带来多少唱片收益？<br/><br/>
再加上乐坛霸主在歌坛各大奖项的话语权，以及对其他顶级歌星的吸引力。<br/><br/>
当然，还有一点，华星也想摆脱人才输送单位这个外号。<br/><br/>
每次看到自己公司培养的歌星在其他公司大火，华星公司心不痛吗？<br/><br/>
痛，他们也很痛，他们也不想这样啊！<br/><br/>
如今，华星终于抓住了运势，培养出了何劲这个正儿八经的华星出品。<br/><br/>
所以，他们自然想赶紧跟宝丽金碰一碰。<br/><br/>
讲真，整个香江这么多唱片公司，本土出身的华星在资源上是不差宝丽金的。<br/><br/>
一直以来，他们的缺陷就是在海外市场以及在大陆缺乏运作力量的资本。<br/><br/>
但那是香江以外，在香江本地，他们差的不过是顶级歌星罢了。<br/><br/>
只要有顶级歌星，他们还真不会怵宝丽金。<br/><br/>
……<br/><br/>
当然，有一说一，虽然华星一直在宣扬双杰可以力战三剑客。<br/><br/>
但真实情况还是有待商议的。<br/><br/>
何劲与郭富诚俩人，一个是才发一张唱片的纯新人，一个则是从湾湾转战而来。<br/><br/>
俩人与三剑客的差距还是有的。<br/><br/>
这点从人气上就能看出端倪。<br/><br/>
如果说可以将歌星的人气分档次。<br/><br/>
那三剑客是可以分成三个档次的。<br/><br/>
第一，无可置疑，乐坛影坛双开花的刘德华肯定是人气最爆的那个。<br/><br/>
这点从湾湾连续两年最受欢迎男艺人都被刘德华蝉联就能看出。<br/><br/>
而第二，则是黎明。<br/><br/>
或许黎明在影坛与乐坛两个方面都不如其他俩人，但今年，他毫无争议的是最具人气的那个人。<br/><br/>
第三则是张学友。<br/><br/>
张学友唱歌真的唱的很好，在地位上肯定是比黎明高的。<br/><br/>
但遗憾的是他没黎明帅。<br/><br/>
在这个看脸的世界，他自然在人气上差上一点。<br/><br/>
而双杰这边。<br/><br/>
郭富诚凭借他那手势舞，在人气上，或许比不上刘德华，但与黎明肯定是能比的。<br/><br/>
至于何劲，因为出道稍晚，虽然也是帅到掉渣的存在，但人气就差了些，应该可以跟张学友相比，但可能会稍差一点。<br/><br/>
现在的情况就是，何劲二人要二打三。<br/><br/>
这胜负天平会怎样不用多说。<br/><br/>
……<br/><br/>
张学友并没有在马场外多待，没一会便带着人进来了。<br/><br/>
他看起来样子有些疲惫，显然是刚从其他工作中抽身出来。<br/><br/>
进来后，他朝何劲与郭富诚俩人点了点头，算是打了个招呼，随后便去了另一个化妆台开始化妆。<br/><br/>
相比刘德华这个好大哥与黎明这个合作过的三剑客，张学友的话，何劲并没有打过几次交道，所以不是很熟。<br/><br/>
因此，他也只是跟他点头示意了一下，便回头继续让化妆师给自己弄造型。<br/><br/>
最近，何劲的头发越来越长了。<br/><br/>
本来他是打算剪掉的，但后来经过公司的造型师告诉他，他的脸型很适合长发，若是剪短了，或许效果会不如长发。<br/><br/>
<br/><br/>
所以，经过一番考虑，他便留了一头长发。<br/><br/>
他头发本来就长，经过一段时间的护理，现在已经长到完全可以将双眼全部遮挡。<br/><br/>
为了能体现出他的脸型，造型师将头发往后梳理，整理成了一个看上去有些凌乱却不失帅气的发型。<br/><br/>
随着时间越来越接近演出开始，其他嘉宾也开始先后到达，只有刘德华还没到。<br/><br/>
就在演出已经开始，张学友作为第一个嘉宾上场演出时，刘德华终于姗姗来迟。<br/><br/>
“实在抱歉，抱歉！路上堵住了……”<br/><br/>
到了后台，刘德华立刻跟主办方的工作人员道歉，随后立刻开始化妆。<br/><br/>
“你刚从剧组过来？”<br/><br/>
何劲已经化好妆，也换上了演出服，此时不到他上场，所以他干脆坐到了刘德华旁边。<br/><br/>
“大意了，以为赶得过来，没想到扎戏太多，一时间没赶上！”<br/><br/>
刘德华一脸疲惫的任由化妆师弄头发，一边闭眼说道。<br/><br/>
“几部戏？”<br/><br/>
何劲一脸好奇。<br/><br/>
前几天他看到一篇报道，说刘德华有过一天同时拍四部戏的经历，所以他挺好奇的。<br/><br/>
“也没几部，就五部！”<br/><br/>
“额！”何劲一时无语，“华哥，你这也太拼了吧！就不担心身体？”<br/><br/>
“没事，忙过这一段，就没问题了！”<br/><br/>
刘德华显然不会将何劲的话听进去，敷衍的说道。<br/><br/>
正好，工作人员来通知何劲该上场了。<br/><br/>
何劲也没跟刘德华多聊，来到后台位置，等着上场。<br/><br/>
“感谢张学友为我们带来的精彩表演，也感谢他为此次慈善会捐赠的三十万港币！<br/><br/>
下面，让我们用热烈的掌声欢迎我们的人气歌手何劲！”<br/><br/>
没一会，主持人的声音便传了过来。<br/><br/>
何劲拿上工作人员递过来的话筒，迈步上台。<br/><br/>
音乐响起。<br/><br/>
一阵悠扬的前奏响起。<br/><br/>
“何劲……”<br/><br/>
“劲仔！劲仔！”<br/><br/>
“我爱你，劲仔……”<br/><br/>
在观众热烈的呼喊声中，何劲出现在台上。<br/><br/>
在我心目前没有梦<br/><br/>
寒夜里已不冻<br/><br/>
离愁别绪徘徊在翻飞的风中<br/><br/>
若往昔热情没有用<br/><br/>
华星这边早已经计划好了何劲的专辑宣传计划。<br/><br/>
刚好，《不要迷恋我》的第二轮宣传已经开始，《太傻》这首歌即将进入电台打榜，所以公司便让他在今天首唱这首歌。<br/><br/>
与以往唱《风中有朵雨做的云》以及《十七岁的雨季》时全场会跟着合唱不同，这首《太傻》因为是第一次出现在公众面前，所以并没人跟着唱，而是一个个认真的开始倾听。<br/><br/>
早已忘记多少空虚<br/><br/>
总要让你梦里相见<br/><br/>
挥之不去始终等你<br/><br/>
温暖长留心中<br/><br/>
早已度过多少伤心<br/><br/>
此际别说后悔过去。<br/><br/>
……<br/><br/>
这首《太傻》是一首很难唱的歌曲。<br/><br/>
可以这么说，在何劲以往的所有歌曲中，没有一首歌会比这首歌难唱。<br/><br/>
但也就是难唱，这便体现出了何劲的唱功。<br/><br/>
不吹不黑，何劲自认，如果只比唱功，三剑客中，除了张学友自己可能会稍差，其他两位，他一点不怵。<br/><br/>
这就是天赋。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70261170"&nbsp;&nbsp;chaptername="第六十七章&nbsp;&nbsp;《太傻》">加入书签</a>
</div>
