
“出去走走也好，读万卷书，不如行万里路。阿娘就交代你一点，林守正他身上绝对带着皇帝的任务。如果你真的决定好了，那么就少问，多做事。”薛岚决定尊重薛潜的决定。<br/><br/>
一个成熟地家族决不会如此冒险的。但是薛氏才刚刚起步，体内的冒险因子在疯狂跳动。<br/><br/>
“喏，玉隐记下了。（玉隐，薛潜的字。）玉隐，再辞阿娘，愿阿娘福寿安康。”<br/><br/>
薛岚看着薛潜即将远去的背影，突然说道：“记得回来！”<br/><br/>
这一程，不会平静的<br/><br/>
“诺。”薛潜承诺道，她会完好无损地回来的。<br/><br/>
……<br/><br/>
官德之事过没过去，一是要看吕琤，一是要看“受害者”。<br/><br/>
官德之事，没人能猜得到吕琤的心思，也不知道在她的心里，此事到底过没过去。<br/><br/>
但是在一些“受害者”心中，这事儿没完。<br/><br/>
自从今上登基，他们是活得战战兢兢，没滋没味，这日子没法过了！<br/><br/>
辽阳赈灾宰了一批，荷包扁了一批。<br/><br/>
辽阳赈灾贪腐案后的一段时间内，他们是既不敢去大酒楼，也不敢去找美人玩耍。<br/><br/>
他们在家吃的是珍珠翡翠白玉汤，穿的是从角落里翻出的旧衣。（这里蜉蝣小课堂：珍珠翡翠白玉汤使用白菜，菠菜，馊豆腐，剩米粒熬制而成，这酸爽，无以言表。）<br/><br/>
他们的衣食住行都收到了困扰，好不容易等风波过去了吧，科举舞弊案又紧跟着来了。<br/><br/>
多少人家因此破财啊，小皇帝也忒狠了点。<br/><br/>
皇帝还是太年轻，太冲动，没有学会睁一只眼，闭一只眼的精髓呀。<br/><br/>
吕琤：这锅朕不背！经过岁月的洗礼，我要是还学不会睁一只眼闭一只眼，那我早就气死不知道多少回了。实在是你们将朕当做瞎子一样，太过明目张胆了。<br/><br/>
科举舞弊案好不容易告一段落吧，官德之乱又起。<br/><br/>
没错，就是官德之乱。这是底下的官员一起给事件下的定义。<br/><br/>
进黑狱，交罚金，交不起的就抄家。太野蛮了。<br/><br/>
这京都的官还真是越来越难做了。<br/><br/>
长生，太能折腾了。<br/><br/>
如此快节奏，他们接受无能啊。短短几个月，就好像是几年，不，是十几年过去了。<br/><br/>
平静如此美好，皇帝如此暴躁，这样不好！不好！<br/><br/>
吕琤：这锅，朕也不背。朕明明是为了朝野大团结而努力。只要你们不触碰到朕三观的底线，朕这个雕塑人做得多成功啊。你们想怎么吵就怎么吵，想怎么争论就怎么争论。有事找三相，奏章先过滤。就连上辈子共同作战的战友管鞅，都是朕亲自调到鸿胪养老院的。你们说，你们还有什么不满？实在是蹬鼻子上脸，给脸不要脸。<br/><br/>
<br/><br/>
一批被吕琤坑扁了荷包却愤愤不平的人在慢慢靠拢。<br/><br/>
一个共同的“敌人”往往会迅速拉进人的关系。<br/><br/>
另一个组织，那些连就孩子的钱都出不起的吝啬鬼也在暗中观察着，如有必要，那就联合在一起，共同“抗敌。”<br/><br/>
吕琤：科举舞弊案中的一些人砸手里了呀！尚未出仕，价值不够大，被放弃了的家伙，朕还得供他们吃喝。他们是赔钱货！他们的家长就是穷酸鬼！朕要的也不多啊，脸面都不要穷酸吝啬鬼啊——太可恨了。不行，朕从不做赔本买卖，废物也要利用下！<br/><br/>
“受害者联盟”即将集结，“林氏西行队伍”翌日出发，欲知后事如何，且听下回分解嘞！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="63235290"&nbsp;&nbsp;chaptername="第97章：行万里路">加入书签</a>
</div>
