        巨大的金属手臂一挥！
<br/>
<br/>        挥散了所有因为它倒塌所溅起的灰尘！
<br/>
<br/>        夜色之下，灯光损毁的街道上，十米高的金属黑影上两通渗人的红光，再次亮起！
<br/>
<br/>        胸口之前，剑光的斩击只切开了一道不深的伤口！
<br/>
<br/>        轰！
<br/>
<br/>        B-99再次沉重的踏步而来！
<br/>
<br/>        该死！！
<br/>
<br/>        方然的手紧紧的抓着地面的废墟土地，他紧紧的咬着牙，颤抖的看着根本就没受多大伤害的B-99，眼泪不争气的流下来。
<br/>
<br/>        他用力的一锤地面，认清了自己的实力。
<br/>
<br/>        没有战斗技巧，没有别人的力量...
<br/>
<br/>        魔能值勉强达到D级下沿的他...
<br/>
<br/>        根本不是B级编号的对手。
<br/>
<br/>        哪怕对方是B级里的吊车尾也是一样！
<br/>
<br/>        “不行！学姐还在等着我，等着我带她出去，我得带她去医院，对，我得尽快干掉它...”
<br/>
<br/>        对，我得尽快干掉它，
<br/>
<br/>        对，我得尽快干掉它，
<br/>
<br/>        对，我得尽快干掉它...
<br/>
<br/>        ...
<br/>
<br/>        方然再次摇摇晃晃的站了起来，几乎神志不清的对着自己的一遍又一遍的说道。
<br/>
<br/>        今天晚上，一连串的事情让他此刻都有些冲昏了头脑！
<br/>
<br/>        脑袋里面只有对夏夭伤势的急切，还有对造成这一切的家伙和阻拦在自己面前的家伙的...
<br/>
<br/>        愤怒！！！
<br/>
<br/>        为什么？
<br/>
<br/>        为什么偏偏要这个时候拦在我的面前！！
<br/>
<br/>        愤怒和暴躁充斥着方然的全身。
<br/>
<br/>        焦躁、不安、迫切，种种的负面情绪因为夏夭的伤势耽搁，而漫上了方然的脑海。
<br/>
<br/>        都是那个女人的错！
<br/>
<br/>        都是那个提着枪的女人的原因！
<br/>
<br/>        方然的思考开始因为连续三次透支力量而变得单一，他愤怒的回忆着进入场景之前的那一幕！
<br/>
<br/>        那个提着枪的女人...
<br/>
<br/>        那个他曾经见过的女人！
<br/>
<br/>        杀了她！杀了她！
<br/>
<br/>        等我出去！
<br/>
<br/>        等我救活学姐！
<br/>
<br/>        我一定要杀了她！！
<br/>
<br/>        视野模糊，思考混乱，方然在心里大喊的想着！
<br/>
<br/>        然后狰狞的站直身体，看着再一次踏步而来的B-99，抓着自己的胸口嘶哑坚决的开口：
<br/>
<br/>        “来啊！至少我在场景里不会死！至少我还有无限魔能！”
<br/>
<br/>        方然一擦刚才撞飞磕出的血迹，低下头嘶哑拼尽全力的低吼！
<br/>
<br/>        “既然一次砍不到你，那就两次！三次！四次！五次！！！”
<br/>
<br/>        低吼声传遍了这次场景不知名城市的夜色街道！
<br/>
<br/>        B-99高高的抬起腿，猛然一踏！
<br/>
<br/>        崩！！！！
<br/>
<br/>        地面碎裂！震颤！！
<br/>
<br/>        方然掏出了【浮牌】，不顾受伤的伤口流出鲜血，刚想举起银断龙牙激活【浮牌】！
<br/>
<br/>        突然！
<br/>
<br/>        眼前一阵模糊，身体不听使唤的倒下....
<br/>
<br/>        方然的眼睛不可思议的睁大，无力的看着视野上升！
<br/>
<br/>        “诶？为....”
<br/>
<br/>        浑身冰凉，视野模糊，没有力气，方然虚弱的呼吸着，感觉自己就像搁浅的鱼...
<br/>
<br/>        倒地方然不解的看了一眼魔能值的数值。
<br/>
<br/>        魔能值：3160/3160
<br/>
<br/>        然后漆黑的瞳孔不可思议的睁大！
<br/>
<br/>        刚才的战斗，让【创牌】的最低维持限度都提升到上限以上了么？！
<br/>
<br/>        其实方然不知道的是，短短几分钟内，让心脏停跳三次，使用能力而且身体还剧烈的运动，这一系列的负担，只能说他现在没直接昏迷...
<br/>
<br/>        就已经是系统数值改造的结果了。
<br/>
<br/>        给夏夭创造出的绷带，创造了【时牌】，【戾牌】，动用了几乎自己全部的库洛牌和B-99殊死一战。
<br/>
<br/>        他，真的，已经，拼到了极限。
<br/>
<br/>        砰！砰！砰！
<br/>
<br/>        B-99一步步的塌碎岩石瓦砾走来，双眼的红光如同死亡一样。
<br/>
<br/>        漆黑的斗篷披散在地面上，遮住了身躯，他挣扎的抬起头又摔了回去，只能看到金属的膝盖关节。
<br/>
<br/>        像一只断羽的乌鸦。
<br/>
<br/>        B-99走到方然面前，高高的举起了金属手臂，准备轰然拍下！
<br/>
<br/>        方然眼神迟缓呆滞，侧起脸无神的看着这一幕。
<br/>
<br/>        啊，没办法了么？
<br/>
<br/>        那...学姐怎么办？
<br/>
<br/>        我怎样都好！参加者的资格我可以不要！能力什么的我也可以不要！
<br/>
<br/>        这些我都可以不要...
<br/>
<br/>        可学姐她是无辜的啊！
<br/>
<br/>        她只是因为我才被参加者的世界所牵连啊！
<br/>
<br/>        被清除夜战记忆而忘掉自己害死一个女孩什么的....
<br/>
<br/>        我不要啊...
<br/>
<br/>        方然闭上了眼，咬着牙，泪水无声的从他脸上淌下。
<br/>
<br/>        B-99高举起了金属手臂，眼里圆形的红光嗡鸣的发亮，它对准地面上趴着的小小的一只‘黑影’，狠狠的拍下了巨型的手臂！
<br/>
<br/>        要是有更强的力量就好了，要是那样的话，我就能打败这个怪物，我就能救活学姐了....
<br/>
<br/>        我就能成为英雄保护她了...
<br/>
<br/>        方然困倦的想着，然后放弃了思考。
<br/>
<br/>        被心脏虚弱枷锁缠绕的他。
<br/>
<br/>        这是最后一个念头....
<br/>
<br/>        B-99的金属手臂轰鸣而下，甚至带起了一阵风声的呼啸！
<br/>
<br/>        金属巨臂马上就要砸中方然那一刻！
<br/>
<br/>        一座建筑边缘夜色的阴影里，再也按耐不住的蓝光就要开始闪耀！
<br/>
<br/>        整个场景....却突然停了下来。
<br/>
<br/>        仿佛有人按了暂停。
<br/>
<br/>        黑暗中视野一阵摇晃，方然感觉自己被一个温软的怀抱抱住，脑后枕着在什么上一样。
<br/>
<br/>        【异常！检测到异常入侵！】
<br/>
<br/>        【重复！检测到异常入侵！】
<br/>
<br/>        【异常！场景暂停！】
<br/>
<br/>        【重复！场景暂停！】
<br/>
<br/>        微微勉强睁开眼，满眼看到的都是系统的提示，方然不解茫然的看着场景里夜晚的夜空！
<br/>
<br/>        哈？异常？
<br/>
<br/>        那是什么？
<br/>
<br/>        我...还没死么？
<br/>
<br/>        “还好么？”
<br/>
<br/>        慵懒魅惑的声音轻笑着，黑布帽兜下一张妖冶幻惑的容颜挂着神秘的笑意出现在他的视野之中，低垂下来看着他轻声问道。
<br/>
<br/>        一只手在他的脸侧轻微的摩挲，方然睁大了双眼，不可置信的看着不知为何出现在这里的她！
<br/>
<br/>        像是从奥古神秘的羊皮绘卷里走出，古典神秘和妩媚妖娆在她身上统一。
<br/>
<br/>        黑布斗篷斜披在她一边的肩上，另一边暴露在空气中的锁骨和白皙肩膀上系着典雅长裙的绳结。
<br/>
<br/>        魔女，出现在了这里。
<br/>
<br/>        夜色之下，瓦砾静止在半空下，B-99挥动的巨大金属手臂定格在空中。
<br/>
<br/>        静止的世界里，夜色夜空之下，黑布斗篷的魔女无声的出现，抱起了她倒在地上黑袍黑瞳的受伤人偶。
<br/>
<br/>        画面像是宗教的流传下来的画卷。
<br/>
<br/>        看到她的出现，方然像是抓到了救命稻草一样！
<br/>
<br/>        方然挣扎的起身，心脏的虚弱还是让他没有力气，但是他眼神恳求的看向魔女，迫切焦急，艰难哀求的开口：
<br/>
<br/>        “求你！求你！再借我一次力量！我朋友，我朋友她.....！”
<br/>
<br/>        话语停住，一根纤细的手指轻轻的按在了方然的嘴唇上。
<br/>
<br/>        魔女对着他温柔而又包容的微笑：
<br/>
<br/>        “嗯，我知道。”
<br/>
<br/>        然后暴露在空气中，系着绳结那边的的白皙肩膀抬起，手从方然嘴上拿开，轻轻的抚摸着他的脸颊，擦去他的泪痕，轻拭他的伤口心疼的开口：
<br/>
<br/>        “但是...夜战的场景结束的恢复....”
<br/>
<br/>        方然心里一跳。
<br/>
<br/>        她不愿意么？
<br/>
<br/>        那自己该怎么求她才能...
<br/>
<br/>        “只对参加者有效。”
<br/>
<br/>        还未出口的恳求话语直接停在了喉咙里，方然刚冒出希冀的眼神再次呆滞！
<br/>
<br/>        只对参加者有效...？
<br/>
<br/>        那...即使自己击败了那个怪物，意味着学姐也不会恢复！？
<br/>
<br/>        “所以，你要抓紧时间。”
<br/>
<br/>        突然，魔女轻轻的抱住了他，在他耳边轻声诉说着。
<br/>
<br/>        突然说出了一句莫名其妙的话。
<br/>
<br/>        抓紧时间？什么时间！？
<br/>
<br/>        方然看着怀里抱着他的她黑色的发丝，感受着黑布斗篷下魔女纤细柔软的身躯，不明白她在说什么。
<br/>
<br/>        魔女眷恋的伸进他漆黑的长衣斗篷，感受着他的气息，像是小女孩一样不舍的抱着自己人偶。
<br/>
<br/>        “还有想要力量的话，那就把这个借你吧。”
<br/>
<br/>        方然骤然一愣，然后感觉胸口发热，有什么东西从他用【轮牌】切换心脏空间的那层空间壁上流入他的身体！
<br/>
<br/>        然后眼前骤然被白光吞噬，最后一眼看见的是系统不断刷出的【异常！检测到异常入侵并实施干扰！】、【异常！场景销毁启动！】、【异常！参加者传送！】等一连串的提示还有最后白光里...
<br/>
<br/>        魔女对他温柔的微笑。
<br/>
<br/>        方然消失，连带着夏夭也从这个场景消失，魔女看了看自己面前双手环抱但是空荡荡的怀里，黑布帽兜下，看不到她的表情不知道她在想什么。
<br/>
<br/>        但是下一秒，她却突然的站起来，黑布帽兜下，对着身后的一处夜色暗影里一笑开口：
<br/>
<br/>        “他已经走了哦，你还打算藏在那里么？”
<br/>
<br/>        “游荡者之歌--游夜天使。”
<br/>
<br/>        魔女所对着的黑暗处里，蓝光开始闪耀璀璨，科幻未来的淡蓝光彩投影出一道身形。
<br/>
<br/>        嗒嗒嗒......
<br/>
<br/>        高跟的皮靴的脚步一步步踏在地面，哥特式的裙摆下黑色的长袜，露肩双肩遮掩住双手的长袖，浅金色发色下瞳孔里倒映出魔女的身姿，缓缓开口：
<br/>
<br/>        “原本找了个借口打算这段时间藏在他身边观察他那个所谓第二人格的...”
<br/>
<br/>        浅金色瞳孔眼帘低垂，看向了不远处披着黑布斗篷的挂着神秘微笑的魔女，话语轻声而又低沉的在只剩两人的场景里响起！
<br/>
<br/>        “但还真是让我等到意料之外的人呢，原来是你...”
<br/>
<br/>        “游荡者之歌--人偶魔女。”<br/><br/>　　<br/><br/>　　。