        两分钟后。
<br/>
<br/>        方然磨磨蹭蹭的换好衣服从卫生间里溜了出来，然后看到了浅金色发色的纤细身影仍旧气场十足的坐在落地窗旁边的典雅圆桌旁。
<br/>
<br/>        嗯，裙摆下黑色长袜翘着的双腿格外有压迫力。
<br/>
<br/>        “给我老实交代，你是不是又偷偷摸摸去浪去作死了，为什么前几天晚上我的夜网突然断了。”
<br/>
<br/>        玲用眼角的余光瞥着他，环抱着双手，白色柔软的如同波浪般的领口上是精致的锁骨，长袖藏起双手，露出的肩膀是牛奶般的颜色。
<br/>
<br/>        “emmm....”
<br/>
<br/>        方然僵了一秒，然后捂住胸口苦口婆心的劝道：
<br/>
<br/>        “我说玲啊，沉迷网络是不对的啊，你小小年纪就养成网瘾这种...”
<br/>
<br/>        啪！
<br/>
<br/>        “啊啊啊！！我的鼻梁！鼻梁啊！！！”
<br/>
<br/>        被说成网瘾少女的玲咬牙眉头跳动的收回了手，攥着拳头黑着脸开口：
<br/>
<br/>        “少废话，别扯淡，给我说正事！”
<br/>
<br/>        “哦。”
<br/>
<br/>        久违的又吃了一记充电宝糊脸，方然红着鼻头一下子老实下来，老老实实的也坐在了玲的对面，想了想总感觉少了点什么，连忙把自己的小被几拽了过了，把自己卷成一个卷，然后感觉好多了。
<br/>
<br/>        所以你穿衣服到底是为了什么！
<br/>
<br/>        玲暗自咬牙心里怒喊。
<br/>
<br/>        “距离你上次参加完场景，这点时间根本不足以你被系统再次选中。”
<br/>
<br/>        深吸了一口气，玲环抱着双手，盯住眼前这条缩在椅子上大多数视线飘忽不定，偶尔偷瞄自己一眼的‘毛毛然’，明明是少女的样子却带着女王气场，冷淡高傲的开口：
<br/>
<br/>        “而且我这段时间没有动用过任何力量，没有任何可以让系统察觉到你实力产生变化抓你进场景的契机。”
<br/>
<br/>        说道最后，玲几乎已经是磨着牙盯住方然，这个笨蛋一定不清楚他此刻在外界究竟意味着什么。
<br/>
<br/>        “说，你究竟又干了什么！？”
<br/>
<br/>        “额...一定要说么？”
<br/>
<br/>        ‘毛毛然’顾左右而言他，支支吾吾一幅欲言又止的样子。
<br/>
<br/>        啪！
<br/>
<br/>        玲一把伸出了手，念力凝聚虚影抓住了方然的脑门，皮笑肉不笑的盯着他。
<br/>
<br/>        “我看你是三天不打，上房揭瓦！”
<br/>
<br/>        “停！我错了！我说！我这就说！”
<br/>
<br/>        “切。”
<br/>
<br/>        玲散去了虚影，被放开的一秒怂方然咽了口口水，小心翼翼的问道：
<br/>
<br/>        “嗯...那个，女王大人，真的要说么，我怕伤害到你，我说了你不会动手吧...”
<br/>
<br/>        伤害到我？
<br/>
<br/>        可笑，伤害我什么？
<br/>
<br/>        玲混血的精致脸上，眉毛一挑，无暇的容貌上不带表情，只是对方然这种好像自己是暴力狂的话，稍微皱了皱眉开口：
<br/>
<br/>        “我只是在问你发生了什么，你老老实实的说出来，我自然不会那样。”
<br/>
<br/>        “哦。”
<br/>
<br/>        方然放下心来，不着痕迹飞快的瞥了一眼玲白色波浪领口的胸前，然后收回目光飞快的说了一句。
<br/>
<br/>        “我d了。”
<br/>
<br/>        ......
<br/>
<br/>        空气沉默了一秒。
<br/>
<br/>        然后...
<br/>
<br/>        啪！
<br/>
<br/>        “嗷！！我的鼻梁！鼻梁！”
<br/>
<br/>        一道银白猛然的拍在了方然的脸上，糊了个瓷实！
<br/>
<br/>        硬吃一记全力的金属脸部冲击，方然顿时鼻子一酸眼泪汪汪，然后迅速的从椅子翻滚下来，毫不犹豫的就使出了自己的必杀-毛虫冲刺！
<br/>
<br/>        【招式说明之毛虫冲刺！——此招乃是处于防御形态下的‘毛毛然’迸发出强烈求生本能时才能使用的底牌招数，此招式一旦施展，会有让使用者身体灵动无比，使其带有一种垂死挣扎之势让自己的速度飙升0.0001%的可怕威能，慎用，慎用】
<br/>
<br/>        妄图在作死后死里逃生！
<br/>
<br/>        然后‘毛毛然’就被拎着离开了地面...
<br/>
<br/>        被念力粗暴的扔到了床上..
<br/>
<br/>        被子再次像刚才一样紧紧的卷住了他...
<br/>
<br/>        咕噜噜的滚到了靠墙那边的角落...
<br/>
<br/>        然后...
<br/>
<br/>        啪！
<br/>
<br/>        脸糊在了墙上。
<br/>
<br/>        “啊..嘿嘿...有星星...飘...”
<br/>
<br/>        最后他晕头撞向的两眼蚊香趴在了他的枕头上，但是方然迅速的清醒了过来，求生的本能强烈的驱使着他，刚想弓起身子向前飞速蠕动...
<br/>
<br/>        黑色长袜就直接踩住了他的后脑勺。
<br/>
<br/>        幸好不是鞋跟...噗！等等，不是这里的问题吧！
<br/>
<br/>        “你想去哪啊~？”
<br/>
<br/>        玲浅金色瞳孔里闪烁着几乎是和a-62一模一样的红光，皮笑肉不笑的盯着自己脚下踩住的这一条挣扎的‘毛毛然’，‘温柔的微笑’开口。
<br/>
<br/>        感觉到头顶一股强烈的杀气，方然（防御形态）用力的咽了口口水，沉默了一秒。
<br/>
<br/>        然后用力的挣扎了起来，试图自我抢救！
<br/>
<br/>        “骗纸！玲你个骗纸！你刚才还答应我，我说了之后，你不会动手的！”
<br/>
<br/>        啪！
<br/>
<br/>        床上‘毛毛然’刚开始挣扎，就感觉脑后传来的力道猛的变强，并且黑色长袜的脚不断的碾着着自己的后脑勺。
<br/>
<br/>        唔！
<br/>
<br/>        方然的脸猛的被压进了枕头里，不知道是因为脸部和枕头的摩擦生热其他某种深邃的原因，他感觉自己现在脸有点发烫。
<br/>
<br/>        噗，等等，现在这个姿势是不是很不妙，为什么我有种奇怪的快....呸呸呸！
<br/>
<br/>        我才不是老哥那样的变态啊！
<br/>
<br/>        还有说到底为什么投影会有触感啊！
<br/>
<br/>        o(///Д///)ツ┏━┓
<br/>
<br/>        玲黑着脸的盯住被被子紧紧卷住不断挣扎的一条，方然看不到的脸侧微微泛上一丝羞红，尽管难以察觉，但是玲还是准确的捕捉到了方然刚才眼神的闪烁，然后对比了一下方向...
<br/>
<br/>        这个混蛋！！
<br/>
<br/>        咬牙想着，然后越想越气又用力的把方然踩进枕头里，精致的脸上挂着危险的微笑，声音羞恼、咬牙切齿的像是挤出来的一样：
<br/>
<br/>        “是啊，我没动手啊...”
<br/>
<br/>        方·快窒息·然：“......”
<br/>
<br/>        我不是这个意思啊，混蛋！
<br/>
<br/>        (╯///Д///)╯┻━┻
<br/>
<br/>        还有就算是亚裔混血，你个外国人为什么还会玩文字游戏啊！
<br/>
<br/>        由于脸被压进枕头里，方然这些悲愤的怒吼都只能以‘唔唔唔’的形式发出，但也同样被压进枕头里，玲也看不见某只小怂蛋因为被美少女踩住脸上泛上的红晕。
<br/>
<br/>        参加者的休息房间内，正上演着青年被被子卷成一卷，被浅金色头发的少女羞恼的踩住后脑勺，压进枕头里，在床上用力挣扎无果的‘可怕’景象。
<br/>
<br/>        呼...幸好没人看见。<br/><br/>　　<br/><br/>　　。