    
<br/><br/>    谢青辞他们下去后，又看了两组，进入中场休息时间。
<br/><br/>    舞台屏幕上又开始播放花絮。
<br/><br/>    虞夏起身去了洗手间，出来的时候碰上了宋奚。
<br/><br/>    他一个人靠在拐弯的地方，眉头皱着，闭着眼很难受的样子。
<br/><br/>    “宋奚？你怎么了？”她走过去问了句。
<br/><br/>    宋奚立马睁开眼站直了，见是她，摇头说：“虞夏姐，我没事。”
<br/><br/>    没事就没事吧，她也不是什么多管闲事的热心市民。
<br/><br/>    对着他点了下头，她平淡说：“那就抓紧时间回去吧。”
<br/><br/>    然后掉头往回走了。
<br/><br/>    可是没走几步，就听见后面有布料摩擦声和轻微的干呕声响起。
<br/><br/>    虞夏步调放慢，停下来回头看了眼。
<br/><br/>    宋奚已经贴着墙蹲下去了，握拳抵着嘴，脸都有些涨红。
<br/><br/>    她飞快地蹙眉，随后踩着高跟鞋重新走到他面前。
<br/><br/>    “到底怎么回事？身体不舒服？”
<br/><br/>    宋奚抬头露出一个有些苍白的笑，金丝边眼镜架鼻梁上，滑落了点，他伸手往上推了推。
<br/><br/>    那双手有点好看。
<br/><br/>    虞夏掠过一眼，就听他说：“好吧，是有点不舒服，可能是刚才跳舞太猛了点，现在感觉肚子有点难受。”
<br/><br/>    “肚子难受，是没吃早饭？还是吃得太晚了？你们这些弟弟是仗着年轻不好好吃饭。”
<br/><br/>    她就是随口两句，都是些自己听习惯了的家常话，完全没有其他意思。
<br/><br/>    说完沉吟两秒，又问他：“能忍忍吗？实在不能的话我现在让人送你去医生那儿看看。”
<br/><br/>    “不用，”他语气还算轻松，“习惯了，也不是什么大问题。是不是时间要到了？”
<br/><br/>    虞夏看了眼手机：“差不多了。能站起来吗？回去吧。”
<br/><br/>    “可以的。”
<br/><br/>    他扶着墙慢慢站起来，可能是因为姿势不太对，起身的时候差点没站稳，踉跄了一下，虞夏在旁边下意识伸手过去扶了他一把。
<br/><br/>    站起来才觉得，这人也是挺高的，也是一米八的个子吧，快把她给遮挡完了。
<br/><br/>    “还好吗？你这都站不稳了。”她皱着眉说话，担心他会倒，手就没立马收回去。
<br/><br/>    宋奚倒是规规矩矩站直了，没让她再扶着，摇头说：“没事没事，回去吧，虞夏姐你走前面，我慢慢回后台就可以。”
<br/><br/>    她多看了两眼，点点头走了。
<br/><br/>    心里还在想，要不要给何词汇报一下，她这是助人为乐，可不是故意靠近这弟弟的。
<br/><br/>    这地方就在厕所外，料想应该没人丧心病狂拍到什么让人想入非非的画面吧。
<br/><br/>    还是魅力太大了，啧，随手扶人的好事都不敢做。
<br/><br/>    正想着呢，走过那个拐弯，顺着走廊往右，谢青辞静静站在那儿，看着他们俩。
<br/><br/>    虞夏猛地停住脚步，下意识回头看了眼宋奚，然后又觉得自己这莫名其妙做贼心虚干什么。
<br/><br/>    于是咳嗽一声，端着导师架子说：“谢青辞啊，上洗手间啊？休息时间快到了，抓紧。”
<br/><br/>    然后神色如常地从他身边走过。
<br/><br/>    谢青辞也没出声说话，甚至没扭头看她，而是掀了掀眼皮，继续静静盯着走过来的宋奚看。
<br/><br/>    宋奚仿佛一点没察觉到奇怪，还对他说：“你快点，我先回去和他们说一声你在这儿。”
<br/><br/>    谢青辞不说话，就那么看着他，随后鼻腔里发出一声意味不明的笑。
<br/><br/>    靠着墙一转身，沿着虞夏走过的地方回去了。
<br/><br/>    宋奚又走了两步，站在谢青辞刚才站的地方，往回看了眼——
<br/><br/>    刚好能看到他和虞夏说话的那个拐弯，不过离着一条走廊，应当听不见他们说了什么。
<br/><br/>    他按压着腹部，想着一直想证实的事情，又推了推眼镜，嘴角露出一抹斯文的笑。
<br/><br/>    …
<br/><br/>    后面发生了什么虞夏不太想知道，她踩着高跟鞋跑得咔咔快，脚下安了风火轮似的，很快就回到了演播厅里。
<br/><br/>    还有两分钟，她坐在导师席位上悄悄给何词发了条消息。
<br/><br/>    【何哥，我要向你坦白一件事。】
<br/><br/>    何词很快回复：【还在节目上你就玩手机……你果然控制不住自己对着嫩草下手了？你是禽兽吗虞夏？！赶紧给我踹了！】
<br/><br/>    虞夏无语，连发两条。
<br/><br/>    【……你能不能听风就是雨。我是想说，刚刚我没控制住自己乐于助人的好心，在厕所外一个角落里，扶了一下那个宋奚弟弟。】
<br/><br/>    【我脏了，刻在支气管上的纯洁二字让我感觉此事大大的不妙，所以来提前给你汇报一声。】
<br/><br/>    这次何词的消息是卡在舞台重新开始之前发过来的，显然不是被气得没话说了，就是酝酿了很久在想要怎么骂她。
<br/><br/>    但发过来的只是短短一句话。
<br/><br/>    【我给你申请一笔挂精神科的医疗费用，咱不差那个钱。】
<br/><br/>    “………”侮辱，这是赤果果的侮辱！
<br/><br/>    她眼不见心不烦，把手机静音扣在桌上。
<br/><br/>    舞台重新开始。
<br/><br/>    下半场第一支出战的队伍是宁云朝和魏尧尧他们组。
<br/><br/>    队名就是那个【回家的诱惑之短发娇妻们】。
<br/><br/>    这名字被念出来，不少人就浑身打哆嗦。
<br/><br/>    宁云朝实在没办法第一个开口，这种尬得抠jio的时候还是得魏尧尧上。
<br/><br/>    “导师们好，观众朋友们好，我们是【回家的诱惑之短发娇妻们】！我是一号学员魏尧尧，林品如河南分如！”
<br/><br/>    “哎，这不对吧？”
<br/><br/>    舒苒开玩笑问：“这介绍不应该是短发娇妻一号，娇妻二号吗？”
<br/><br/>    虞夏接过话，语气促狭：“或者可以套个意思差不多的，回家的诱惑之短发魏贵妃，宁贵妃？”
<br/><br/>    魏尧尧干巴巴地“哈”一声，又去摸羊毛卷。
<br/><br/>    “不好吧？”
<br/><br/>    虞夏乐颠颠地笑：“我觉得挺好的，很符合你们这个队名，也很符合你们今天这气质。”
<br/><br/>    他们选择的歌曲是那种冒着粉红泡泡的青春甜歌，打扮也是偏向学院风可爱风。
<br/><br/>    衬得宁云朝和魏尧尧这两个十八岁的大男孩儿更可爱了，特别是笑起来的时候，宁云朝还有酒窝。
<br/><br/>    看了心情就好。
<br/><br/>    转播厅里的大屏幕上正放着两个女导师调笑魏尧尧的画面，已经表演过的宋奚他们带头起哄，笑声不断。
<br/><br/>    谢青辞端坐最后一排，表情淡淡，不知道在想什么。
<br/><br/>    隔着两排的位置，裴陆特意转头过去和他搭话，但周围闹哄哄的，裴陆声音也不大，他还真没发觉，就没理会他。
<br/><br/>    裴陆不知道又说了句什么，仿佛有点难堪，转回去，也不说话了。<br/><br/>