    
<br/><br/>    第142章深藏不露夏家主
<br/><br/>    “好了，把眼睛睁开吧。”
<br/><br/>    片刻功夫后，叶凡淡淡说道。
<br/><br/>    夏知秋睁开眼睛后，再看先前沙盘上的阵法。
<br/><br/>    此刻已经全然消失，化归为一道阵法了。
<br/><br/>    “父亲，不是说闯关成功后，可以得到传承吗？”
<br/><br/>    夏知秋冲着叶凡疑惑问道。
<br/><br/>    “哪有什么传承，或者说，从第一次开始传承就已经开始了。”
<br/><br/>    “父亲，你的意思是说，阵法塔里阵法就是传承？”
<br/><br/>    “算你小子有点智商了..”
<br/><br/>    听到自家老父亲的话，夏知秋豁然开朗。
<br/><br/>    难怪自家老父亲，要让自己来闯阵法塔了。
<br/><br/>    感情是变相的提高自己啊。
<br/><br/>    先前虽然全部都是叶凡出手，化解阵法塔中阵法的。
<br/><br/>    可是叶凡在出手过程中，也全场为其解说的。
<br/><br/>    在这个情况下，夏知秋也可以说学到了很多。
<br/><br/>    虽然有些阵法，现在夏知秋还无法理解。
<br/><br/>    可是阵法的烙印，已经刻在了他的神识深处。
<br/><br/>    以后若是遇到类似的阵法，夏知秋研究起来，必定是事半功倍。
<br/><br/>    就在夏知秋欣喜之际，只见阵法塔顶金色大门，此刻慢慢的开启了。
<br/><br/>    “下去吧，你弟弟快来了。”叶凡提醒道。
<br/><br/>    闻言，夏知秋便推门往外走去。
<br/><br/>    但是等夏知秋出去之后，他才感到极度的后悔。
<br/><br/>    尼玛，这塔顶的大门居然连通的是第一层？
<br/><br/>    这是什么操作，劳资还以为是直接上塔顶呢。
<br/><br/>    如果这样的话，就不要面对众修士的热情了。
<br/><br/>    一想到这些疯狂的阵法修士，夏知秋的鸡皮疙瘩都起来了。
<br/><br/>    不入阵法门，不懂阵法人。
<br/><br/>    这些研究阵法的家伙，虽然大部分脾气古怪，不爱与人交往。
<br/><br/>    表面上看起来，那可是十分的清高。
<br/><br/>    可是夏知秋作为阵法大家，他却知道阵法师的脾气。
<br/><br/>    阵法师对于阵法的推崇，甚至是高于自己生命。
<br/><br/>    若是有一天，他们能看到一个堪比李淳风的阵法大师。
<br/><br/>    怕是会跟狗一样过来舔他吧...
<br/><br/>    想到这些阵法师的热情，夏知秋就一阵阵恶寒。
<br/><br/>    可是转念一想，夏知秋也就释怀了。
<br/><br/>    这里尼玛是麒麟区域啊，又不是劳资的朱雀区域。
<br/><br/>    应该，或许，大概不会有人认识我的吧...
<br/><br/>    等夏知秋走出大门的时候，他才知道他错的如此离谱。
<br/><br/>    “卧槽，堪比李淳风的阵法大师出来了！看起来很年轻啊，应该不超过二万岁！”
<br/><br/>    “姐夫，我已经帮你把姐姐接过来了，你看是不是马上拜堂成亲？”
<br/><br/>    “好家伙，我直接好家伙。”
<br/><br/>    “我还是那句话，阵法大师能入赘你家，我直接在你嘴巴里挑大粪...”
<br/><br/>    随着夏知秋的踏出，围在阵法塔附近的修士，此刻都欢呼了起来。
<br/><br/>    隐隐约约之间，夏知秋忽然有人叫他名字。
<br/><br/>    “我淦，这不是朱雀区域的阵法大家夏家主吗，我前几天还看到他的。”
<br/><br/>    “我一直以为夏家主是阵法大家，原来他深藏不露啊...”
<br/><br/>    听到这些话语，夏知秋是一脸的黑线。
<br/><br/>    他怎么会想到，麒麟区域居然也来了他朱雀区的阵法师。
<br/><br/>    此时夏知秋很想说，“淦，我只是一个工具人啊，不要再舔了...”
<br/><br/>    就在夏知秋无语之际。
<br/><br/>    距离雷州区域一个岛屿之上。
<br/><br/>    这里不是什么阵法师聚集之处，甚至整个岛上也没有修真者。
<br/><br/>    此处灵气非常淡薄，只有渔民在这里以打渔为生。
<br/><br/>    而在海岛最高处，单独建了一座茅草屋。
<br/><br/>    有一个年迈的老头，正在这里教授学生。
<br/><br/>    不错，这就是海岛之上，唯一的小学堂了。
<br/><br/>    此时时间临近中午，老先生送走所有小孩子后，便准备迈步回家。
<br/><br/>    就在这个时候，老先生抬头猛然朝雷州大陆望去，心中似乎感应到了什么。
<br/><br/>    不错，这老先生便是阵法大宗师李淳风了。
<br/><br/>    当初他一步迈入阵法大宗师后，引来了九大势力的青眼。
<br/><br/>    九大势力几次三番的想要招揽于他，但是李淳风统统都拒绝了。
<br/><br/>    自小跟着叶凡长达的李淳风，会加入九大势力才有鬼。
<br/><br/>    在拒绝九大势力后，李淳风便化身普通人，来到这一处偏僻海岛建了一座私塾。
<br/><br/>    整日里教书育人，日子快的也是优哉游哉。
<br/><br/>    可是现在，李淳风知道是时候离开了。
<br/><br/>    他昔日留在麒麟区域的阵法塔，现在已经被人破了。
<br/><br/>    按照约定，他现在要去收此人为徒了。
<br/><br/>    “父亲，当日你教我无上阵法，我学成之后却如此孤独寂寞。”
<br/><br/>    “现在，终于有人可以跟我对话了，你老人家最好保佑给我来个年轻貌美的女子吧...”
<br/><br/>    李淳风朝着东方拜了拜，然后便大手一挥。
<br/><br/>    将眼前茅草屋收走后，便连人带房子全部消失在海岛之上。
<br/><br/>    若是叶凡在这里听到他的话，怕是会一口老血喷出来。
<br/><br/>    .......
<br/><br/>    而此刻的麒麟区域，依旧是人声鼎沸。
<br/><br/>    还有不少的修士，从四面八方赶过来。
<br/><br/>    这些不仅仅是麒麟区域的阵法师了，还有整个雷州域其他四个大区的修士。
<br/><br/>    青龙白虎，朱雀和玄武。
<br/><br/>    四个区域修士何止亿万万人，此刻他们都不断朝着麒麟区域聚集。
<br/><br/>    无他，只因为今天麒麟区域，除了一个比肩李淳风的阵法大师。
<br/><br/>    而且根据知情人士透露。
<br/><br/>    这个阵法大师就是朱雀区域的夏家家主。
<br/><br/>    在得到这个消息后，这些修士更加兴奋了。
<br/><br/>    原来高手就在他们身边，只是以前一直太过低调了。
<br/><br/>    居然化身为一个阵法大家，以前夏家主也跟不少修士讲过课的。
<br/><br/>    一想起这些事情，这些修士脸上感觉倍有面子。
<br/><br/>    只是很可惜，他们当初都没有看出夏知秋真正的实力。
<br/><br/>    不少修士表示，“原来小丑竟是我自己...”
<br/><br/>    若是早点看出夏家主的实力，或许就可以拜在其门下。
<br/><br/>    跟着他一飞冲天了！
<br/><br/>    但是现在，想要这么做显然是不可能了。
<br/><br/>    没看现在雷州区域大小宗门都出马了吗？
<br/><br/>    有些要把宗门圣女嫁给夏家主的，有些要讲宗门直接让给他的。
<br/><br/>    更有一些，要当中认夏家主当做干爹的。
<br/><br/>    好家伙，我尼玛直接好家伙。
<br/><br/>    在这种情况下，你能挤到前排去近距离看看他，就已经不得了。
<br/><br/>    算是祖坟冒青烟了，好像拜师，怕是在想屁吃呢？<br/><br/>