    &#34;我一定会杀了你！&#34;
<br/><br/>    玫瑰冷声道，捂住肚子的双手忽的从腰间拔出两把飞到，手中寒光一闪！
<br/><br/>    两把飞刀直取萧战的人头！
<br/><br/>    这要是被射中，必定血溅当场，死的不能再死了！
<br/><br/>    就在刚才玫瑰出手的刹那间，萧战清晰的从玫瑰的眼神里感受到了杀机！
<br/><br/>    身体往后一仰，两把飞刀以迅雷之势擦着萧战的鼻子射出去，那刺破半空的寒芒撩的萧战一阵头皮发麻！
<br/><br/>    萧战的身形还没调整好，眼看着射出去的飞刀，忽然被两根极细的银丝给拽了回来，笔直的刺向萧战的后腰！
<br/><br/>    &#34;果然是个疯女人！&#34;
<br/><br/>    萧战顾不上其他，双腿一蹬地面，身形一跃，很是惊险的避开了两把飞刀的夹击！
<br/><br/>    噌的一声！
<br/><br/>    双刀回到玫瑰的手中，她迅速的起身，想要再次扑杀向萧战！
<br/><br/>    这一套动作一气呵成，没有任何的破绽，也真不知道这个女人到底练了多少遍！
<br/><br/>    可是，就在玫瑰蓄势扑杀的刹那间，她感受到了一道身影如蛮牛一般冲向了自己，速度简直快如闪电！
<br/><br/>    萧战以不可思议的旋转姿势，猛地一踏栏杆，整个人迅速的扑向了玫瑰！
<br/><br/>    玫瑰根本没来得及反应，因为这根本不是常人能反应过来的时间！
<br/><br/>    就算她是组织里有实力的杀手，此刻也没能反应过来！
<br/><br/>    萧战一把扑过来，双手死死地扣住玫瑰的手腕，手上一用力，想要迫使玫瑰丢掉这两把飞刀！
<br/><br/>    &#34;哼！&#34;
<br/><br/>    玫瑰冷哼一声，灵活的手指勾动飞刀把柄扣上的银丝，两把飞刀竟然调转方向，旋转着割向萧战的手腕！
<br/><br/>    萧战双眼一寒，扣住玫瑰的手腕，猛地一折，咔嚓两声，清脆的骨折的声响，玫瑰的双手全被生生的折断！
<br/><br/>    她忍着痛苦之色，两把飞刀也瞬时落在甲板上！
<br/><br/>    萧战根本没有停手，扣住玫瑰的手腕将她掰到身后，用力一顶，她那对饱满刹那凸显的更加壮观！
<br/><br/>    萧战身形稳住，脸颊凑近玫瑰白嫩的脖颈，能闻到一阵樱花的香味，果然是樱花妞，他冷声道：&#34;大眼萌妹，你就不能好好说话？非要打到你叫雅蠛蝶你才会舒服？&#34;
<br/><br/>    听到这句话，玫瑰心中暴怒，可是奈何双手已经被折断，根本使不上力气，只能愤恨的骂道：&#34;八嘎！你们龙国男人都这么无耻！变态！&#34;
<br/><br/>    萧战眉眼一皱，顺势将玫瑰狠狠的压在船舱墙面上！
<br/><br/>    玫瑰脸颊变得滚烫无比，她还从未被男子如此轻浮过，剧烈的挣扎着骂道：&#34;啊！我要宰了你这个龙国男人！&#34;
<br/><br/>    可是萧战却用力一按，玫瑰的胸口被狠狠的压在墙面上，压成了椭圆！
<br/><br/>    &#34;呵呵，想杀我？这已经是你第几遍这么说了？&#34;
<br/><br/>    萧战冷笑，道：&#34;乖乖的说出你幕后的主使，说不定我会饶你一命，不然的话，我现在就杀了你！&#34;
<br/><br/>    玫瑰眼中杀意甚浓，她知道自己今天栽了大跟头，可是她不会回答萧战任何问题，挣扎着骂道：&#34;休想！就算杀了我我也不会告诉你！&#34;
<br/><br/>    哇，果然是忠贞啊！
<br/><br/>    萧战失去了兴趣，恰好看到了这女人后脖子的一枚武士刀的纹身。
<br/><br/>    &#34;原来是这个组织。&#34;
<br/><br/>    萧战最终一把抱住玫瑰的细嫩腰部，而后双臂一发力，将玫瑰整个人抛进了天鹅湖里！
<br/><br/>    看着湖里扑腾的女人，萧战冷笑了声道：&#34;我今天可以不杀你，但是，下次再让我看见你，你会死的很惨！&#34;
<br/><br/>    说完，萧战头也不回的回到游艇的驾驶舱，开着游艇回去了。
<br/><br/>    看着远去的游艇，玫瑰愤恨的咬牙骂了句：&#34;八嘎！我一定要杀了你！&#34;
<br/><br/>    而后，她凭着惊人的毅力，以断臂游回了岸上，给那个人打了一个电话：&#34;老师，任务失败了。&#34;
<br/><br/>    &#34;我知道了，你回来吧。&#34;
<br/><br/>    电话那头传来一声苍老的话语。
<br/><br/>    挂完电话，玫瑰看了眼那高耸的酒店大楼，而后离开了这里。
<br/><br/>    ……
<br/><br/>    解决了这边的事情，萧战回到了酒店，先是给龙二打了一个电话，寒声道：“立刻调查最近来苏-杭的樱花国人士，另外，樱花国武士这个组织，我需要他们最近的情报！”
<br/><br/>    “武士？主帅，这个组织两年前不是被我们杀了四个战神级别强者吗？怎么，他们又活跃起来了？”
<br/><br/>    龙二此刻蹙眉问道。
<br/><br/>    “刚才遭到他们组织内杀手的袭击了。”萧战寒声道。
<br/><br/>    “什么？他们找死！”
<br/><br/>    龙二震怒，跟着道：“我现在就带人去樱花国，灭了武士！”
<br/><br/>    “不用，先调查一下，我要知道背后指使的人。能够请的动武士的，定然不是简单的人物。”
<br/><br/>    萧战寒声道。
<br/><br/>    “是，主帅。”龙二应道，跟着道：“对了，主帅，还有一件事向您汇报。”
<br/><br/>    “什么事？”
<br/><br/>    萧战问道。
<br/><br/>    “龙京那边最近传来一些消息，说是当年执掌赤焰军的赤焰王回来了。”龙二沉声道。
<br/><br/>    萧战闻言，眉眼一拧，跟着道：“赤焰王？好，我知道了。”
<br/><br/>    说罢，萧战挂了电话，神色一拧，站在楼底下，随后买了包烟，抽了两根才上去。
<br/><br/>    看到萧战回来，姜雨柔一把扑向萧战，紧紧的抱着他，呜呜道：“你回来了，吓死我了，你没受伤吧？”
<br/><br/>    萧战摇摇头，道：“我能有什么事。”
<br/><br/>    “你以后不许这样了，你要是出了事，我和可可怎么办？”姜雨柔满眼泪花的说道。
<br/><br/>    萧战一个劲的点头，道：“好，我答应你。”
<br/><br/>    过后，萧战和姜雨柔才回到了新家。
<br/><br/>    路上，二人聊了一下结婚的安排。
<br/><br/>    距离婚礼，就剩下三天了。
<br/><br/>    姜雨柔显得有些紧张，但是萧战却很淡然。
<br/><br/>    刚回到新家，家里就来了不速之客。
<br/><br/>    姜文祁和姜美妍一家，还有姜学博、徐芬等人，包括姜家的一切亲戚，全都在门口等着。
<br/><br/>    气氛很沉闷，他们的脸色也很难看。
<br/><br/>    此刻见到萧战和姜雨柔回来的，当即寒着脸道：“你们还有脸回来？白家对我们姜家下达了封杀令！萧战，这一切都是因为你！”
<br/><br/>    封杀令？
<br/><br/>    姜雨柔急了，问道：“大伯，到底怎么回事？”
<br/><br/>    姜文祁怒瞪了她一眼，喝道：“你别叫我大伯！出了什么事，你还不清楚吗？还在这里装什么？白青川被萧战打成了重伤，白家直接联合省城的商会，对苏-杭商会施压，要求封杀我们姜家！”
<br/><br/>    “今天，我就要将萧战带去省城，给白家请罪！”
<br/><br/>    说罢，姜文祁大手一挥，十几个家丁就从四周围了过来。
<br/><br/>    看到这一幕，姜雨柔赶紧挡在萧战面前，对姜文祁道：“大伯，这不能怪萧战，是那白青川对我不轨，他绑架了我，还想玷污我……萧战是为了救我才那么做的……”
<br/><br/>    “你滚开！”
<br/><br/>    姜文祁寒声怒道：“你要是敢替他求情，我连你一起带去白家！”<br/><br/>