
“心疼还来不及呢！”郭俊楠黝黑的双眸看着紧张兮兮地姚长生说道，“我爹拿云儿当亲闺女，七岁之前我和云儿可是一起上学堂，一起吃饭，形影不离的。后来这男女七岁不同席，我们俩才分开的。”摇头失笑道，“原来你担心这个啊！我和我爹可不是那些酸腐文人，现在可是江湖儿女更加不拘小节。”<br/><br/>
“人言可畏，你不怕别人说嘛？”姚长生看着他担心说道。<br/><br/>
“谁敢说我，活腻味了。”郭俊楠冷哼一声霸气地说道，“还是你瞧不起我这丈八蛇矛枪。”<br/><br/>
姚长生闻言赶紧说道，“郭大哥我是那样的人吗？我只是担心……”他将山寨撞墙而亡和县太爷审案张月娥撞住而亡，“这姑娘家想要活着实在太难了，岳姐姐现在是孤身一人，没有娘家，你要是在不护着，那比岳姐姐沦落风尘更让她寒心，还不如死了干净。”<br/><br/>
“放心吧！那是我未婚妻，我会护着的。”郭俊楠一脸正色地看着他说道。<br/><br/>
“那就好！”姚长生欣慰地笑道。<br/><br/>
“你说你一个小屁孩儿，怎么想到这些的。”郭俊楠朝他眨眨眼暧昧地说道，“是不是春心萌动了，有了心悦之人。”<br/><br/>
“郭大哥，大仇未报，可不敢有儿女私情。”姚长生皂白分明的双眸看着他严肃地说道。<br/><br/>
“对对，报仇要紧。”郭俊楠闻言赶紧说道，站起来道，“这一回应该卸完了吧！”<br/><br/>
<br/><br/>
“我送你。”姚长生跟着起身道。<br/><br/>
“哦！对了。”郭俊楠看向他说道，“马匹我们骑走，而这车子给你们留下，你们用着也方便。”<br/><br/>
“真是谢谢了。”姚长生双手抱腕作揖道。<br/><br/>
“你呀！”郭俊楠看着他无奈地摇摇头道，以前那个鲜衣怒马，意气风发的姚四郎没了。<br/><br/>
姚长生看着他随口问道，“你是怎么找来的？”<br/><br/>
“这有什么难的？你都告诉我具体方位了，这在找不到，还怎么领兵。再说了土匪窝子不都差不多，你那山门前的阵型，防得住别人，可防不住我。”郭俊楠看着他嘿嘿一笑道，“你这还真是弄的像模像样的，整的挺好的。”<br/><br/>
说话当中两人出了大厅，郭俊楠站在大厅门外，“不打搅你们，我走了。”<br/><br/>
货物已经卸完，马匹牵了过来，姚长生和陶七妮他们整个山寨的人将他们送出了寨门。<br/><br/>
郭俊楠拉着缰绳一撩披风，潇洒的跃上马，朝他们抱腕道，“长生，等我从京城回来咱们再聚。”<br/><br/>
“路上小心点儿。”姚长生看着他叮嘱道。<br/><br/>
“知道，我走了。”郭俊楠一拉缰绳，挥着马鞭，冲了出去，狐裘披风在烈风中猎猎作响。<br/><br/>
其他人紧随其后翻身上马，哒哒哒飞骑在崎岖的山道上。<br/><br/>
陶七妮他们直到看不到人影才转身回了山寨。<br/><br/>
“妮儿，郭公子送来的东西好多。”陶六一满脸兴奋的看着她说道，“俺看着有粮食、布匹，还有木棉絮，这下子冬衣不成问题了。”<br/><br/>
“粮食收到库房，布匹和木棉絮就拜托陶婶和梁婶了，一人起码的一身过冬的衣服。”姚长生看着沈氏他们嘱咐道。<br/><br/>
“这个交给俺们吧！”沈氏一脸笑意地说道，天气越来越冷，冬衣一直如石头一般压在心底，现在终于解决了。<br/><br/>
“妮儿，想什么呢？”姚长生看着默不作声地陶七妮道。<br/><br/>
“这下人情欠大发了，不知道该怎么还。”陶七妮紧拧着眉头看着他们说道。<br/><br/>
陶六一闻言这脸上的笑容刷的一下没了。<br/><br/>
“是我扫兴了。”陶七妮看向他们轻扯唇角划出一抹浅笑道，“这个以后想办法还。”<br/><br/>
陶六一挠挠头发愁道，“咱啥也没有，拿什么还？”<br/><br/>
“有了再还呗！”陶七妮温润的双眸看着他说道。<br/><br/>
“唉……”陶六一长吁短叹愁眉苦脸的说道。<br/><br/>
“你呀！这些小事至于吗？”姚长生看着他宽慰道，“想想穿上暖和的新衣，高兴点儿。”<br/><br/>
“要是不还多好。”陶六一突然说道。<br/><br/>
“啪……”陶十五伸手一巴掌拍在他的后脑勺上，“这小子，竟说些傻话，可不能这么想。”严肃地看着他说道，“人家郭公子不欠咱们什么？可以不给的，人家有情有义，咱们可不能不仁不义。”<br/><br/>
“哦！”陶六一揉揉自己的后脑勺道，“俺就这么一说。”<br/><br/>
“说都不要说，这种想法也不许有。”陶十五板着脸严肃地看着他说道，“你们俩听见了没有。”<br/><br/>
“知道了，爹，以后不会说了。”陶六一忙不迭地保证道。<br/><br/>
“你呢？妮儿。”陶十五视线转向陶七妮问道。<br/><br/>
“我还要保证啊！”陶七妮看着他讪讪一笑道，“好吧！好吧！我保证对谁都礼尚往来。”<br/><br/>
“这还差不多。”陶十五满意的点点头。<br/><br/>
事情交代下去，各自忙碌去了，登记造册，然后分配。<br/><br/>
&amp;*&amp;<br/><br/>
陶七妮回到自己的卧室，拿着黑刀继续自己木工大业。<br/><br/>
姚长生跟着进来，屋内烧着火炕，将室外的寒气阻挡在了外面。<br/><br/>
“你就不去看看那些货物。”姚长生坐在火炕上看着她好奇地问道。<br/><br/>
真是沉得住气，没有一点儿好奇心。<br/><br/>
“有什么好看的。”陶七妮手里拿着黑刀一点一点小心翼翼地雕刻着手里的木料，“左右都是吃穿用度的，吃的大家一个锅里吃饭，没有好赖。至于用的、穿的，不患寡而不患均。”头也不抬地继续说道，“爹知道怎么做？同甘共苦。”抬眼看着他嗤笑一声道，“而国人的毛病那就是可以共患难，不可共富贵。”<br/><br/>
姚长生闻言错愕地看着她，随即摇头失笑，这妮子说话言简意赅，一语中的。<br/><br/>
不说别的，他自身就是最好的例证，在艰难的岁月中，楚九和他们这些人是称兄道弟，同吃同睡，可大业已成，就翻脸不认人了。<br/><br/>
想起自己的兄弟一个个成了刀下亡魂，浑身杀气四溢。<br/><br/>
陶七妮感觉房间气温都低了几度，双眸轻轻晃了晃，“你怎么了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65469340"&nbsp;&nbsp;chaptername="第206章&nbsp;&nbsp;人情债（二更）">加入书签</a>
</div>
