    　　黑炎之气将那男子笼罩的瞬间，便‘嘭’的一声，化作一团浓浓的烈焰。
<br/><br/>    　　“什么？”
<br/><br/>    　　那名斗笠男子吓的神魂不稳，其他三名同伴也是直接呆愣当场。
<br/><br/>    　　男子身体似乎是这团火焰的燃料，将这黑色的火焰烧的更加旺盛。
<br/><br/>    　　众人眼前就是一片火海，身处其中的斗笠男子，直接被火焰烧灼。
<br/><br/>    　　“啊！”
<br/><br/>    　　撕心裂肺的嚎叫声，敲击着其他三人的内心，他们倒吸一口凉气，心胆俱颤。
<br/><br/>    　　“快、快去救火！”
<br/><br/>    　　为首的男子终于反应过来，招呼众人放弃攻击林天佑，先救下同伴再说。
<br/><br/>    　　三人脱下身上穿的衣衫，奋力扑打同伴身上的黑炎之火。
<br/><br/>    　　想将火焰扑灭。
<br/><br/>    　　可这是捉鬼龙王的黑炎，上面除了有龙血，更有他的皇者之气。
<br/><br/>    　　寻常鬼族，岂能轻易将其扑灭？
<br/><br/>    　　三人扑打的动作非常大，可越扑，火势越大。
<br/><br/>    　　那名斗笠男子身上的皮肤都开始寸寸烧焦，最后躺在地上，不停的翻滚，好像一条得了病的蛇一样，不停的扭曲着身体。
<br/><br/>    　　“可恶，这是什么火焰，为什么就是扑不灭啊！”
<br/><br/>    　　为首的男子大声吼道。
<br/><br/>    　　他在冥界也算是有见识的鬼族了，见过的火焰种类没有十种也有五六种。
<br/><br/>    　　却从来没有见过冒着诡异气息的黑火。
<br/><br/>    　　更可怕的是，上面还有真龙的气息！
<br/><br/>    　　“啊，快杀了我，让我死个痛快吧，我受不了啦！”
<br/><br/>    　　斗笠男子的半截身体已经完全烧焦，鬼气也一丝冒不出来，全部成为了燃料，让黑炎持续燃烧。
<br/><br/>    　　他不知道下地狱时，被地狱火燃烧的滋味是什么，但现在让他选的话，他宁可选择被地狱火燃烧，也不愿再受这黑炎之火的煎熬了。
<br/><br/>    　　因为实在太痛苦！
<br/><br/>    　　四个越国鬼族，竟是如此狼狈，林天佑站在原地，低头轻笑。
<br/><br/>    　　“算了，你的叫声，吵的本少耳朵都疼了。
<br/><br/>    　　算你走运，本来本少要让你烧足两分钟才死，现在，提前给你解脱吧！”
<br/><br/>    　　林天佑轻轻打了个响指，黑炎之火顿时消失不见。
<br/><br/>    　　而那斗笠男子，也在火焰消失的瞬间，化作一堆黑碳，直接魂灭。
<br/><br/>    　　“可恶！”
<br/><br/>    　　其余三人咬牙切齿，同伴的灭亡，他们无能为力。
<br/><br/>    　　“别急，接下来，就是你们三个了，你们应该庆幸自己是饿死鬼，否则，你们早就在百分之一秒的时间里，被本少杀死。”
<br/><br/>    　　林天佑站在三人数米开外，漠然开口。
<br/><br/>    　　他之所以不想跟饿死鬼打交道，并不是畏惧饿死鬼。
<br/><br/>    　　就好比说，一个人在路上遇到一坨大便，肯定也不会跑过去跟那坨大便打交道。
<br/><br/>    　　在林天佑的心里，饿死鬼就像路上遇到的大便一样，他实在不想跟这些人打。
<br/><br/>    　　“大哥，那个华夏少年鬼族，很强啊，咱们怎么办？”
<br/><br/>    　　西边戴斗笠的鬼族，面带紧张，低声问道。
<br/><br/>    　　为首男子没有作声。
<br/><br/>    　　如果可以的话，他想直接挥手，让众人撤退。
<br/><br/>    　　可刚刚，他才在林天佑的面前装过逼，说越国的刀术远超华夏国，如果现在逃跑，那他们越国鬼族，就真的成了一个笑话了。
<br/><br/>    　　“刀已经出鞘，咱们没有回头路了。
<br/><br/>    　　现在咱们不要再分开，齐力攻击，我就不信了，那个小子还能有主人厉害！”
<br/><br/>    　　“是，为了主人能收到关羽，咱们一定要把这个小子绑去魂山！”
<br/><br/>    　　其他人受到为首男子的感染，也都再次升起了斗志。
<br/><br/>    　　为首男子身上头发无风自动，七百万魂力再次喷发而出，在其周身萦绕。
<br/><br/>    　　他用长刀在虚空划出一道奇怪的轨迹，而后用力一握，刀身顿时幽光绽放。
<br/><br/>    　　旁边的两名同伴对视一眼，而后身形一转，分成两翼，站在为首男子的身后。
<br/><br/>    　　他们也不挥刀，而是施展魂力于双掌之间，一齐按在为首男子的后背。
<br/><br/>    　　磅礴的魂力如洪水一般，涌进了那男子的神魂之中。
<br/><br/>    　　刹那间，为首男子的刀芒，比之前还要璀璨。
<br/><br/>    　　甚至因为刀芒太亮，把整片山林都给照亮。
<br/><br/>    　　林天佑站在原地，一动不动，漠然的看着对方在那里施展刀术。
<br/><br/>    　　“主公，这一刀你可要当心，千万别大意，最好用剑招挡下，因为这是他们的合力之术！”
<br/><br/>    　　英灵空间里，剑圣盖聂的声音传了出来。
<br/><br/>    　　他万万没有想到，在冥界居然能看到合力之术。
<br/><br/>    　　“区区合力之术，有什么了不起的？”
<br/><br/>    　　林天佑嗤笑一声，一脸不屑。
<br/><br/>    　　“主公，合力之术可不容小觑。
<br/><br/>    　　就好比你是九百万魂力，面对四五个七百万魂力的鬼族合攻，能轻松将他们打败。
<br/><br/>    　　但使用了合力之术，就能暂时把所有人的魂力，以一定的比例，加持在一个人的身上。
<br/><br/>    　　这样，他们的魂力值就会暂时超过七百万道。
<br/><br/>    　　如此一来，你九百万魂力，就不占优势了！”
<br/><br/>    　　剑圣盖聂虽然实力不太强，但对刀剑的术法，却是宗师级的见解。
<br/><br/>    　　“即便他们的魂力提升十倍又如何？
<br/><br/>    　　别忘记了，他们的魂力品质只有中三品，比本少的帝王品相差了足足十个等级！”
<br/><br/>    　　林天佑傲然开口。
<br/><br/>    　　每一个魂力品质分上中下三个等级，而每一个等级就是一倍的力量差。
<br/><br/>    　　十个等级，那就相当于十倍的力量差，更何况，林天佑的魂力还达到了九百万道。
<br/><br/>    　　那些越国的鬼族，拿什么去跟林天佑打？
<br/><br/>    　　盖聂被说的哑口无言，他也是因为担心林天佑，才会没有考虑清楚，开口劝说。
<br/><br/>    　　现在反倒有些无地自容了。
<br/><br/>    　　为首男子的刀芒终于聚到了最巅峰。
<br/><br/>    　　“华夏的小鬼族，你的火焰是很奇怪，但你别嚣张，我越国鬼族的刀术，只要斩出，连一座城池都能斩成废墟！
<br/><br/>    　　今天，就让你亲眼见识一下，我们越国鬼族的斩城刀术！”
<br/><br/>    　　有两个同伴的魂力加持，他魂力暂时提升了两倍之多。
<br/><br/>    　　从七百万魂力的中三品中级魂力品质，一跃跳到了七百万魂力的上三品下级魂力品质。
<br/><br/>    　　他自信，凭这两倍力量施展出来的斩城刀术，绝对可以将林天佑斩成碎片。
<br/><br/>    　　“受死吧！”
<br/><br/>    　　他双手高举长刀，而后奋力斩出。
<br/><br/>    　　幽色的刀芒化作一道绚烂的长虹，划破空间，直奔林天佑而来。
<br/><br/>    　　滋滋的刀芒与阴气摩擦声音，竟是让这空间出现了一道道的电流！
<br/><br/>    (本章完)
<br/><br/>