
天已暗了。<br/><br/>
一道身影悄然走近，轻轻掀开营帐一角。<br/><br/>
帐内人早已入睡。<br/><br/>
她睡觉的样子好乖。<br/><br/>
没哭没笑，不会让人着急。<br/><br/>
精致漂亮的脸，美到了楼倾玥心里，怎么看都看不够。<br/><br/>
弯弯的长睫，像蝶翼。<br/><br/>
樱粉的唇，甜……<br/><br/>
楼倾玥不自觉抚唇，嘴角上扬。<br/><br/>
心中微颤，难言的悸动。<br/><br/>
身后传来声响。<br/><br/>
“谁？”楼倾玥立马放下帐子，背手而立。<br/><br/>
“回殿下，是知言。”<br/><br/>
楼倾玥眸光淡漠，“药服下了？”<br/><br/>
“是，殿下。公主可以睡一个好觉。”<br/><br/>
“嗯。”楼倾玥淡淡应了，迈开修长的腿。<br/><br/>
忽然顿住，问道，“知言，你说，她曾经明明对我那般不好，我为什么还要惦记她？依本殿看，应该把她杀了，以绝后患。”<br/><br/>
“殿下不可——”<br/><br/>
知言连忙单膝跪下，抬起头，红着眼睛说，“殿下，你有没有想过，现在所有的记忆只是你的想象呢？也许，你只是不想接受事实，不想接受十公主为你痛苦的事实而已——”<br/><br/>
<br/><br/>
长剑闪着银光，刺进知言的肩头。<br/><br/>
“休要胡言！”少年凉凉启唇，“今晚你不用出发了。”<br/><br/>
“殿下，知言要保护你……”<br/><br/>
……<br/><br/>
少年策马而来，将她救下。<br/><br/>
夭夭眉眼含笑，“我以为，你不会再来了”<br/><br/>
“可是，夭夭在想我，我知道。”<br/><br/>
少年很温柔，小指勾住了她的小指。<br/><br/>
轻轻一牵，心口疼得厉害。<br/><br/>
在那样的疼痛里，还有隐约的甜。<br/><br/>
然后，他站了起来。<br/><br/>
一袭白衣胜雪，高贵清冷。<br/><br/>
他仍戴着白玉鬼面具。<br/><br/>
看不出来神情，只有那双冰眸，翻滚着绝望与痛楚。<br/><br/>
他嗓音喑哑，却掷地有声，“三军听令，屠城！”<br/><br/>
他还是下了令，屠一方城，只因为他的心上人受到了这样的苦楚。<br/><br/>
他的身上有浓重的血腥味，还是极致黑暗的气息。<br/><br/>
凤凰的警告一遍又一遍响起。<br/><br/>
楼倾玥所到之处，必生灵涂炭，横尸遍野，血流成河。<br/><br/>
“不要，阿玥不要屠城，不要伤害百姓——”<br/><br/>
不要让自己后悔……<br/><br/>
“天道不要——”<br/><br/>
夭夭从睡梦中醒来，满脸泪痕，汗水早已沾湿了衣裳。<br/><br/>
小荷急急安抚，给她擦了擦额上的汗，“公主，你是不是做噩梦了？”<br/><br/>
夭夭没答，而是问，“楼倾玥在哪？让他来见我，快！”<br/><br/>
小荷为难地说，“公主，你睡好多天了，殿下已经带兵出征了。”<br/><br/>
“给我备马，我要去找他。”<br/><br/>
夭夭刚落地，双腿被疼得踉跄。<br/><br/>
小荷连忙扶住她，“公主，你的旧疾发作，军医说要好好休息。”<br/><br/>
“不，我得救他，必须救他。”<br/><br/>
夭夭忍着痛，跑了出去。<br/><br/>
营帐外，除了少许巡逻的士兵，确实没多少人。<br/><br/>
夭夭随手抓了个人，请求道，“你带我去找你们殿下——”<br/><br/>
士兵被抓得一懵，分不清夭夭的身份，也不敢多说，推开夭夭就跑了。<br/><br/>
夭夭只能自己去找马。<br/><br/>
“十公主，你怎么起来了？”<br/><br/>
耳边传来一道熟悉的声音，是知言的。<br/><br/>
夭夭惊喜回头，“知言，你知道楼倾玥在哪吗？快带我去找他，一定要快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67978235"&nbsp;&nbsp;chaptername="第326章&nbsp;&nbsp;沦落美人馆的病娇质子47">加入书签</a>
</div>
