
言简意赅的总结，除了能让表达者展现核心思想外，还可以让旁听的人，陷入到做阅读理解的茫然中来。<br/><br/>
差不多就在柯南茫然的时候，服部平次那边也结束了和大泷警官的通话。<br/><br/>
“血迹残留还有伤口的切痕都鉴定出来了，看来杀害樱正造和袭击我的就是同一个人！”<br/><br/>
一句话，让某侦探瞬间偏移思绪，当即他也不再纠结白鸟警官是死是活，而是下意识囔囔道：“可是他为什么会把凶器丢在河边呢？”<br/><br/>
服部平次猜测：“有没有可能，是因为凶手就住在山能寺附近，他担心带走凶器后，会直接被警方搜查到。”<br/><br/>
“这么说，我们的嫌疑还是很大吧。”<br/><br/>
注意到几人看来的目光，千贺铃解释道：“因为山能寺就是在六角路上，从那边算不管是距离茶屋、水尾先生的道场，还是西条先生的书店都很近......”<br/><br/>
“咦？”服部平次愣了愣，“原来那边是六角路啊...”<br/><br/>
“是啊，丸竹夷二，押御池，姐姐六角...”千贺铃轻轻哼唱着那首童谣，“所以山能寺是在第六条路上。”<br/><br/>
樱花、皮球、童谣、小姑娘的场景再现...<br/><br/>
看某黑皮发呆，柯南咳嗽了一声，问道：“千贺铃姐姐，你刚刚唱的是什么啊？”<br/><br/>
“我们都叫它皮球歌，就是将京都的道路名称，从北到南依序编成的小调...”千贺铃说着，又将那童谣完整地哼唱了一遍，“我们小时候，就是通过它来记这些路的名称的...”<br/><br/>
服部平次听到这，忍不住问道：“这么说来...你也是京都人吗？”<br/><br/>
“是啊。”千贺铃微笑。<br/><br/>
“那你今年几岁？”服部平次忙问。<br/><br/>
“19岁。”千贺铃说。<br/><br/>
十...十九岁...<br/><br/>
服部平次瞳孔收缩，下意识就要拿出那副铅笔画进行确认，但一想到纸的另一面是暗号后，他又停下了这个动作。<br/><br/>
不行...不能让千贺铃小姐看到，樱正造被杀死后，凶手特意从他的身上拿走了暗号信，如果不是单纯为了掩饰身份的话，搞不好会害了千贺铃小姐。<br/><br/>
服部平次不断发散着思绪，导致这一路上，都处于半走神的状态。<br/><br/>
叶更一冷眼旁观，暗暗猜测。<br/><br/>
莫非是那种初恋是杀人凶手的狗血桥段？<br/><br/>
不过看千贺铃的样子，也不像具备那种能把服部平次打住院的实力......<br/><br/>
直到行至御池路的交叉口，同千贺铃告辞分别后。<br/><br/>
柯南终于是忍不住问道：“平次哥哥，你也太没出息了吧，又还不能确定她到底是不是...”<br/><br/>
“一定没错的！”服部平次打断道，“她是京都人，年纪又比我大上两岁，而且还会唱那首歌...”<br/><br/>
柯南无奈脸：“可是，京都的小孩都会唱那首歌吧？”<br/><br/>
“终于见到了，我终于见到她了...”<br/><br/>
服部平次仍沉浸在自己的世界里，这时也不再避讳什么，直接拿出了那张图就要小小地回忆一下。<br/><br/>
<br/><br/>
你这家伙真是快没救了......柯南仰着头白了他一眼，突然余光瞥见纸上透过的几道线条后，表情渐渐变的严肃起来。<br/><br/>
这是......<br/><br/>
“快给我看一下！”<br/><br/>
柯南激动地夺过暗号信，面朝光源高举着看了好半晌，说道：“我想...我知道这个暗号所表达的含义了！”<br/><br/>
“什么？！工...啊，不是，”服部平次险些咬到自己的舌头，“你解开暗号了？”<br/><br/>
“嗯，这指的应该就是京都的路名，还是多亏了更一哥画在背面的这幅画。”<br/><br/>
柯南把暗号信直接展开，指着线条重叠的位置，说道：“你们看，这格子窗像不像纵横交错的道路！”<br/><br/>
“原来如此，那这座塔的第五层指的就是五条路，第四层就是四条路，而第三层和第二层的中间，也就是我们现在所在的地方...”<br/><br/>
服部平次说到这，顿了下挠头道：“对了，那首歌是怎么唱来的...”<br/><br/>
“橡果滚啊滚~扑通~掉到池子里了~真糟糕~”柯南立即哼哼着，试图寻找音调。<br/><br/>
服部平次表情一僵：“......”<br/><br/>
现在收回那个问题还来得及吗？<br/><br/>
“闭嘴，不要唱了！”叶更一皱着眉头，用隐藏式耳机洗了洗耳朵，冷声打断道：“知道它代表的是御池路就好。”<br/><br/>
柯南：“......”<br/><br/>
为什么反应这么大......<br/><br/>
“看来我们需要一张京都的地图。”服部平次连忙转移话题。<br/><br/>
“嗯，走吧。”<br/><br/>
叶更一很直接地从某小学生手中取回暗号信，然后和服部平次头也不回地离开了。<br/><br/>
柯南：“......”<br/><br/>
错觉，这一定是自己的错觉...<br/><br/>
......<br/><br/>
“春之小川这首歌里有唱到紫罗兰，指的应该是小川路，天狗是出自乌天狗，指的是乌丸路，至于富士山，有一个富字，所以是指富小路。”<br/><br/>
服部平次拿着油墨笔，一边推理，一边在地图上的五条路画了一横，“泥鳅跟柳川锅有关，指的大概是柳马场路...可鸡又是代表什么呢？”<br/><br/>
“是啊，四条路上好像没有类似的标志...”<br/><br/>
柯南囔囔着，目光一转，注意到沉默不语的叶更一，心思一动。<br/><br/>
诶？难道更一哥不擅长解这方面的暗号吗....<br/><br/>
对哦！<br/><br/>
暗号指的是京都的道路这点，还是自己先发现的！<br/><br/>
一定要把握住，这或许是一次难得的，可以在推理上胜过更一哥的机会！<br/><br/>
某侦探大脑高速运转。<br/><br/>
结果，就听脑壳有伤的服部平次问道：“更一哥，你有什么想法吗？”<br/><br/>
“嗯，不过可能有些牵强。”叶更一道，“套用风水学说，如果想让团体重新奋发图强，通常都会在家中厅堂，或者办公室的西侧摆放一只酉鸡。”<br/><br/>
西侧？<br/><br/>
服部平次闻言念头转动，分析道：“这只鸡会不会指的是西洞院路啊！”<br/><br/>
柯南：“......”<br/><br/>
说好的一次难得可以在推理上胜过更一哥的机会呢？<br/><br/>
“居然还有风水方面的知识，真是太难了...”<br/><br/>
服部平次感慨着，视线落在了那只红色的蝉上，刚想开口，就被柯南抢先道：“有一种蝉叫油蝉，所以是指油小路。”<br/><br/>
服部平次无奈地看了他一眼，“金鱼应该是来自‘金鱼的饲料是麦麸’这句话，指的肯定就是麸屋町路喽。”<br/><br/>
“然后再把配色相同的紫罗兰和富士山，鸡和泥鳅，蝉和金鱼，天狗跟天狗连在一起......”<br/><br/>
柯南积极发言，并且用油性笔在地图上写了一个‘王’字。<br/><br/>
“王？为什么是王呢？”服部平次还有些茫然。<br/><br/>
“还剩下一个点！是这样吧。”<br/><br/>
柯南为了抢在两人之前解开谜团，这次没有经过太过缜密的思考，直接把原本在地图四五行右侧的墨迹，平移到了下面。<br/><br/>
将原本的‘玊’强行变成了‘玉’。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="70406912"&nbsp;&nbsp;chaptername="第五百五十三章&nbsp;&nbsp;玉不琢不成器，玊不磨不成玉">加入书签</a>
</div>
