    
<br/><br/>    这个打开方式有点不对。
<br/><br/>    周映岚决定重新来过。
<br/><br/>    她朝店老板道：“这耳环给我包起来。”
<br/><br/>    店老板迟疑地看了眼唐黎。
<br/><br/>    周映岚挑眉拔高语调：“怎么？老板有生意不做？”
<br/><br/>    店老板忙道：“有生意自然要做，只是……”
<br/><br/>    “只是什么？”周映岚直接将炮火对向唐黎，“还是说这耳环你也看上了？”
<br/><br/>    唐黎张了张嘴还未说话，周映岚立即双手捧脸做可怜状：“可我很喜欢这耳环，唐九，你该不会这么小气，不舍得割爱吧？”
<br/><br/>    什么话都被她说了，薰风有点听不下去，正准备替自家主子出头，但被主子抬手拦住了。
<br/><br/>    “虽然我也很中意这对耳环，但是，”唐黎恋恋不舍地放下耳环，“君子不夺人所爱，老板，这对耳环让给周小姐吧。”
<br/><br/>    周映岚觉得这句君子不夺人所爱听起来怪怪的。
<br/><br/>    总感觉这人是不是在骂她？
<br/><br/>    但让唐九吃瘪，是她这些年来最大的目标。
<br/><br/>    眼下她很得意，同时感觉唐九落水后，攻击力好像变弱了，很好欺负的样子。
<br/><br/>    如果不抓住机会，过了这个村，就没这个店了。
<br/><br/>    唐黎瞥了眼周映岚，然后道：“老板，你再帮我推荐推荐。”
<br/><br/>    方才的耳环被周映岚插队买走，店老板总觉得对不住唐黎，于是更加用心推荐了。
<br/><br/>    “这支点翠凤头步摇，也是新款，小姐再看这成色，这做工，精良无比。”
<br/><br/>    唐黎语气流露出赞叹：“这凤凰的确做得很逼真，看起来端庄大气上档次，我喜欢。”
<br/><br/>    周映岚见机又横插一句：“这支步摇，我也买了。”
<br/><br/>    唐黎可惜地放下步摇：“那我再看看吧。”
<br/><br/>    “那这紫罗兰蝴蝶金钗，戴着的时候，就像是蝴蝶振翅要高飞，栩栩如生。”
<br/><br/>    “你不说我还以为这蝴蝶是活的，太神奇了，我很喜欢。”
<br/><br/>    “这金钗，本小姐也要了！”
<br/><br/>    “算了，这钗子还是让给周小姐吧。”
<br/><br/>    周映岚嘴角差点没咧到耳边，她就是要和唐九作对，唐九越不痛快，她就越痛快。
<br/><br/>    接下里，不论唐黎夸什么，周映岚通通都要，直到最后，店老板对唐黎都充满了歉意。
<br/><br/>    当匣子内最后一件首饰被周映岚“抢”走后，唐黎嘴角都咧到耳边了，只是被帷帽遮挡没人看到，以为她肩膀抖动，是被气的。
<br/><br/>    薰风气不过，说道：“周小姐，你未免也太过分了！”
<br/><br/>    周映岚明知故问：“本小姐哪里过分了？这买卖不都这样吗？有人卖有人买，天经地义，我又不犯法。”
<br/><br/>    “不错，有人买有人卖，天经地义，方才这人买的所有东西，小爷出三倍的价钱买了！”
<br/><br/>    这道声音横空出世，音质清亮，难辨男女，却好听得紧。
<br/><br/>    众人循声望去，只见俩人从店外走了进来。
<br/><br/>    为首之人虽身穿普通婢女服，但面容绝色，让人眼前一亮。
<br/><br/>    就在所有人注意力都在来人样貌不俗时，唐黎眼角微抽地看着来人衣裳上的破洞，和隐约可见的脚印。
<br/><br/>    这才分开多久，他是去狗窝里打了几个滚吗？！！<br/><br/>