    
                <br/><br/>    
                面对白浅一的质问，两人虽然慌张，但并未太过惧怕。
                
            
            <br/><br/>    
                而是不卑不亢的拱起双手。
                
            
            <br/><br/>    
                “夜能，夜怡，见过真宫神女。”
                
            
            <br/><br/>    
                “你们还未回答我的问题。”白浅一瞳孔一缩，身上一股威压朝夜能父女两压溃而来。
                
            
            <br/><br/>    
                两人如身负千斤重担，额头冷汗直流，差点就要站立不稳。
                
            
            <br/><br/>    
                但还是咬牙坚持了下来。
                
            
            <br/><br/>    
                “恕我们不能答应。”
                
            
            <br/><br/>    
                两人坚定说道。
                
            
            <br/><br/>    
                “喔？”
                
            
            <br/><br/>    
                白浅一看了他们一眼。
                
            
            <br/><br/>    
                “倒是很让我意外，看来你们北海也不是全都是废物，至少还有那么一两个有骨气的。”
                
            
            <br/><br/>    
                白浅一的话，让其他的人脸色难看至极，却完全不敢反驳。
                
            
            <br/><br/>    
                “不过哪怕有骨气，也并不能成为你们不听话的理由！”
                
            
            <br/><br/>    
                白浅一淡淡说道：“再给你们一次机会。”
                
            
            <br/><br/>    
                “臣服，或者死！”
                
            
            <br/><br/>    
                声音一落，一股更大的威压席卷夜能两人。
                
            
            <br/><br/>    
                “咔咔！”
                
            
            <br/><br/>    
                在巨大的压力下，已经是超越了两人能够承受的极限，双腿骨骼咔咔作响，肌肤更是渗出了鲜血。
                
            
            <br/><br/>    
                但他们依旧没有跪下。
                
            
            <br/><br/>    
                “抱歉，我们早有信仰的人，除了他，我们不可能臣服任何人。”
                
            
            <br/><br/>    
                夜能抬头咬着牙，带着夜怡艰难的撑在地上，嘴中传出坚定的声音。
                
            
            <br/><br/>    
                这是他们的道。
                
            
            <br/><br/>    
                也是对心里那一位的尊敬。
                
            
            <br/><br/>    
                作为信仰者的他们，这若一跪，道心破裂未来难有长进事小，忤逆了那一位才事大。
                
            
            <br/><br/>    
                所以，得到过先生教导的他们，不允许自己的双腿跪在另一个人的面前。
                
            
            <br/><br/>    
                “早有信仰的人？”
                
            
            <br/><br/>    
                “原来如此。”
                
            
            <br/><br/>    
                白浅一露出饶有兴趣的味道，但下一刻语气又猛地一变。
                
            
            <br/><br/>    
                “有人又如何？”
                
            
            <br/><br/>    
                “在我白浅一面前，也不过是大点的蝼蚁罢了，今日我若要你们的命，谁又能护得住你们？”
                
            
            <br/><br/>    
                话落，手袖一挥，两人倒飞而出，重重的撞击在飞舟一侧，口吐鲜血狼狈至极。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                夜能死死的盯着白浅一，沉沉说道：“我们死了微不足道，但你辱骂先生，当罪该万死。”
                
            
            <br/><br/>    
                “哈哈哈哈。”
                
            
            <br/><br/>    
                白浅大声冷笑了起来，冰冷地说道：“看你们这样，我倒是对你们这背后之人，忽然感到有一丝丝兴趣了。”
                
            
            <br/><br/>    
                说着，她抬起脚步，朝夜能父女两人缓缓逼近了过去。
                
            
            <br/><br/>    
                “你想干什么？”
                
            
            <br/><br/>    
                夜能盯着白浅一，沉沉的问道。
                
            
            <br/><br/>    
                “刚好外面差一个为我办事的奴隶，所以拿你们测试一下，你们背后的那个人，有没有资格胜任这个职位。”
                
            
            <br/><br/>    
                白浅一冷笑一声，两根银色的寒针出现在手中。
                
            
            <br/><br/>    
                “镇魂钉！”
                
            
            <br/><br/>    
                见状，在场所有人皆冒冷汗。
                
            
            <br/><br/>    
                这钉子若是打在人的身上，将会封掉对方的所有经脉，在七日之内承受莫大的痛苦，魂飞魄散死去。
                
            
            <br/><br/>    
                “我倒要看看，你们那信仰之人，能不能够帮你们拔下这颗镇魂钉。”
                
            
            <br/><br/>    
                白浅一手掌一动，两根镇魂钉直接打进了两人的脑门。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                两人嘴中传出凄厉的惨叫声，身上的修为也在快速的消散。
                
            
            <br/><br/>    
                “去吧！”
                
            
            <br/><br/>    
                白浅一对两人的惨叫漠不关心，手掌一挥，两人倒飞而出，从天空掉落而下。
                
            
            <br/><br/>    
                这一幕。
                
            
            <br/><br/>    
                看的其他人身体发寒，浑身直颤。
                
            
            <br/><br/>    
                这个女人的手段，实在是太狠了。
                
            
            <br/><br/>    
                “怎么办？”
                
            
            <br/><br/>    
                暗中，剑横天忍不住朝其他三人传音，“难道就看着这个老匹夫死吗？”
                
            
            <br/><br/>    
                “还能够怎么办？”
                
            
            <br/><br/>    
                柳谷一声音凝重地说道：“这镇魂钉我们也只在传说中听到过，根本就没听过可以拔下来的，就算青牛宗的那位出手，还能在死神的面前把人拉回来不成？”
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                几人目露恨意。
                
            
            <br/><br/>    
                但以他们的实力，完全就无能无力。
                
            
            <br/><br/>    
                白浅一的修为最保守的猜测，也是天仙的修为，他们一个小小的武帝，在她面前，无疑是跟蝼蚁没什么两样。
                
            
            <br/><br/>    
                “记住，以后你们都将为我白阳真宫办事。”
                
            
            <br/><br/>    
                白浅一目光又看向众人，幽幽说道：“对于你们这群废物来说，将会是你们这辈子的荣耀。”
                
            
            <br/><br/>    
                众人恨的牙痒痒，却不敢露出丝毫反驳之色。
                
            
            <br/><br/>    
                众人神情一收眼底，白浅一冷冷一笑，并不放在眼里。
                
            
            <br/><br/>    
                “那么接下来，就奉上你们第一次的上供吧！”
                
            
            <br/><br/>    
                “将你们所有的宝物，全部都拿出来。”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                “还要供上宝物？”
                
            
            <br/><br/>    
                众人一阵骚动。
                
            
            <br/><br/>    
                这简直就是动他们的命根了。
                
            
            <br/><br/>    
                “怎么？”
                
            
            <br/><br/>    
                “不愿意么？”
                
            
            <br/><br/>    
                白浅一冰冷道：“我也可以选择杀死你们，从你们的尸体上面拿。”
                
            
            <br/><br/>    
                这一句话。
                
            
            <br/><br/>    
                让众人如临冰窟。
                
            
            <br/><br/>    
                他们毫不怀疑这女人的手段。
                
            
            <br/><br/>    
                一时间，哪怕万般不情愿，众人也一个个将自己的储物戒指交了出来。
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                飞舟上堆满了各种宝物以及功法技能，这些全部都是众高手压箱底的宝物。
                
            
            <br/><br/>    
                可现在，却如破烂一般堆在一起。
                
            
            <br/><br/>    
                白浅一只是淡淡一瞥，随意从其中拿起几件收了起来后，将其他的全部销毁了。
                
            
            <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                见到这一幕，场中不少人露出仇恨之色，因为此举实在是太不将他们放在眼里了。
                
            
            <br/><br/>    
                有忍不住的想要动手，好在关键时刻被同伴拉住了，这才没有继续发生流血事件。
                
            
            <br/><br/>    
                “以后有事情要办会通知你们的。”
                
            
            <br/><br/>    
                “滚吧！”
                
            
            <br/><br/>    
                销毁掉所有宝物，继续回到首位盘坐了下来，闭上了双眸。
                
            
            <br/><br/>    
                一处山脉之中。
                
            
            <br/><br/>    
                两道影子从天空坠落而下，将地面砸出一个大坑，扬起冲天的灰尘。
                
            
            <br/><br/>    
                两个面色痛苦的人影从坑里面爬了起来，正是夜能父女两人。
                
            
            <br/><br/>    
                “怡儿，忍住。”
                
            
            <br/><br/>    
                “快跟我……跟我一起去找先生。”
                
            
            <br/><br/>