    
                <br/><br/>    
                第3589章
                
            
            <br/><br/>    
                他的眼神中闪过疯狂和快意，怒声咆哮道。
                
            
            <br/><br/>    
                “死吧！”
                
            
            <br/><br/>    
                一声惊天爆炸响起，火光冲天！声浪震得所有人耳膜生疼！
                
            
            <br/><br/>    
                “这就结束了！”
                
            
            <br/><br/>    
                一个士兵扛着自动步枪，望着远处的火光一脸不敢置信的问道。
                
            
            <br/><br/>    
                他身旁的老兵怪笑几声，轻松地说道。
                
            
            <br/><br/>    
                “没人能在爆炸中活下来！”
                
            
            <br/><br/>    
                祸土听到这一句话，极为赞同。
                
            
            <br/><br/>    
                是的，没人能够在这样的爆炸中活下来。
                
            
            <br/><br/>    
                没有人比他更有发言权！
                
                    
                
            
            <br/><br/>    
                祸土无比清楚恐怖威力，在爆炸中心百米范围之内，绝对死无全尸！
                
            
            <br/><br/>    
                五百米范围内，爆炸的声波将会搅碎人的内脏和大脑，依旧必死无疑！
                
            
            <br/><br/>    
                祸土战将敢拍着胸膛对天发誓，刚才那个敌人绝对在爆点的正中心！
                
            
            <br/><br/>    
                此时，只怕早已四分五裂，死得不能再死了！
                
            
            <br/><br/>    
                “祸土！我们来了，敌人在哪里！”
                
            
            <br/><br/>    
                此时，另外两股钢铁群渐渐逼近。
                
            
            <br/><br/>    
                最终他们汇合在一起。
                
            
            <br/><br/>    
                “什么！敌人这么快就解决了！”在听完祸土的解释之后，听风战将一脸惊愕，倒是他旁边的黄玉战将，眼中闪过一丝了然。
                
            
            <br/><br/>    
                “怎么？不信！”祸土目光披靡，嘴角露出一抹不屑的笑容，态度冷淡的反问道。
                
            
            <br/><br/>    
                “这......”听风眼中闪过一丝暗怒，脸色变换，哈哈笑道。
                
            
            <br/><br/>    
                “怎么会呢！这回祸土大人可是立了大功。”黄玉战将艳丽的笑脸上，露出一抹讨好之色，半是撒娇，半是玩笑的说道。
                
            
            <br/><br/>    
                “就是就是，我们兄妹可真是羡慕不已！”
                
            
            <br/><br/>    
                “哼！知道就好。只要我祸土还没死！你们兄妹就永远翻不了身！”
                
            
            <br/><br/>    
                这一句话，让两人脸色僵硬。
                
            
            <br/><br/>    
                一辆马车上的士兵盯着面前的生命检测仪屏幕上的波动曲线，惊慌大吼。
                
            
            <br/><br/>    
                “祸土战将，前方传来剧烈生命波动！”
                
            
            <br/><br/>    
                “敌人还没有死亡！”
                
            
            <br/><br/>    
                祸土大惊失色，满脸不敢置信。
                
            
            <br/><br/>    
                “怎么可能！”下一刻，烟雾弥漫中一只庞然大物被高高甩上天空，向着众人狠狠砸来！
                
            
            <br/><br/>    
                正式那只半残的铁甲蜘蛛！
                
            
            <br/><br/>    
                “快！全部散开！”
                
            
            <br/><br/>    
                那只铁甲蜘蛛直接砸扁两辆马车，上面的黑王盟武装士兵连惨叫都没有发出，就被变成了肉泥！
                
            
            <br/><br/>    
                溅起的尘土，扬了祸土战将一脸，让他看来狼狈不堪。
                
            
            <br/><br/>    
                祸土战将剧烈咳嗽着。
                
            
            <br/><br/>    
                “咳咳，他为什么没有死！”这时，一道冰冷的声音从他身后传出。
                
            
            <br/><br/>    
                “怎么，我没死你很难过？”祸土战将闻言一惊，连忙回头一看，发现一个身穿黑袍的冷峻男人坐在自己身后的位置上。
                
            
            <br/><br/>    
                “你......什么时候......”祸土战将一脸难以置信，说着他的脸色瞬间狰狞，一把长刀狠狠向着周元刺去。
                
            
            <br/><br/>    
                周元冷冷一笑，一双手宛如铁钳一般，直接捏碎祸土战将的手臂，将长刀一把夺了过来，抵在祸土的脖子上。
                
            
            <br/><br/>    
                祸土战将直接惨嚎一声，嘴里咒骂着：“混蛋！我要弄死你这个混种！”
                
            
            <br/><br/>    
                此事周围的士兵也都反应过来，纷纷下车，将整辆车密密麻麻的围了起来。
                
            
            <br/><br/>    
                还有士兵不断地赶来！
                
            
            <br/><br/>