    
        <br/><br/>    九凤在让曼殊重生的时候，又给她下了禁止，一旦触发到某个点，她就会陷入前世的噩梦之中。
<br/><br/>    如果她没办法挣脱幻境，就醒不过来，那取代她的就会变成九凤。
<br/><br/>    九凤完全可以在她昏迷的这段时间壮大自己的力量，然后趁虚而入。
<br/><br/>    就连小凤凰也没办法帮曼殊，这完全得靠她自己。
<br/><br/>    曼殊醒来之后，就发现自己回到了那个冰冷的铁床上。
<br/><br/>    她的手脚都被绳子绑着，满头大汗，头发湿湿地贴在脸上，面色苍白。
<br/><br/>    床边挂着血袋，全是从她的身体里抽出来的，鲜血不断抽出去。
<br/><br/>    曼殊肚子疼得让她心里揪着疼。
<br/><br/>    她面色一变，一眼就看到了自己大到快撑破了的肚皮。
<br/><br/>    这才想起来，她好像怀着身孕，即将临盆。
<br/><br/>    曼殊挣扎着想要爬起来，手脚因为剧烈的挣扎发出啷当的响声。
<br/><br/>    她晃眼一看，手腕脚踝皮肤溃烂，有些痕迹深可见骨。
<br/><br/>    这显然是挣扎过很多次的结果。
<br/><br/>    她的床头站着两个人。
<br/><br/>    一个是严思雨，一个是顾子墨。
<br/><br/>    这两人……
<br/><br/>    曼殊记得，一个是代替她享受了十八年豪门生活的假千金严思雨。
<br/><br/>    另一个则是严思雨的未婚夫，顾子墨。
<br/><br/>    确切地说，他已经不是严思雨的未婚夫了。
<br/><br/>    因为曾经和自己喝醉了发生过一次关系，她肚子里怀了顾子墨的孩子，两家长辈就做主让他们俩订婚了。
<br/><br/>    至于严思雨，好像是主动让位，甚至说她只把顾子墨当成哥哥。
<br/><br/>    “既然姐姐喜欢子墨哥哥，我就把子墨哥哥让给姐姐好了。”
<br/><br/>    那时候严思雨的语气是多么天真。
<br/><br/>    至少，在曼殊看来是这样的。
<br/><br/>    曼殊心里也对严思雨充满了愧疚。
<br/><br/>    哪怕后来严思雨依旧和顾子墨来往，她也睁一只眼闭一只眼。
<br/><br/>    可现在，两人站在她的床前，戏谑地看着她，犹如看等待宰割的羔羊。
<br/><br/>    “姐姐这是什么眼神，要吃人呀？”
<br/><br/>    严思雨故意往顾子墨怀疑靠了靠：“子墨哥哥，我怕。”
<br/><br/>    顾子墨把人揽在怀里,柔声安慰：“别怕，她现在这样，伤害不了你。”
<br/><br/>    严思雨背着顾子墨，偷偷对曼殊笑，居高临下地看着她，仿佛在看一只苦苦挣扎的可怜虫。
<br/><br/>    曼殊张了张嘴，想说什么，发现自己嘴唇太干，嘴皮已经黏在一起，根本说不出话。
<br/><br/>    强行挣扎，只能撕烂嘴皮，她尝到了铁锈味，是血！
<br/><br/>    严思雨却满脸嘲讽：“姐姐想说什么？你不会真的以为子墨哥哥会喜欢上你这么一个土包子吧？”
<br/><br/>    “你也不撒泡尿照照镜子，脸上那么大块胎记，这幅尊容怎么配得上子墨哥哥！”
<br/><br/>    曼殊一怔，她脸上有一块胎记吗？
<br/><br/>    好像是！
<br/><br/>    因为这块胎记，她从小被村里的孩子们嘲讽，排挤。
<br/><br/>    可那不是一只凤凰吗？对，好像是凤凰印来着！
<br/><br/>    等等，什么是凤凰印啊？
<br/><br/>    她脑子里为什么会冒出一只五彩小鸟，还挺漂亮。
<br/><br/>    “姐姐一定要说，子墨哥哥和你说过，他不介意吧？”
<br/><br/>    “还曾经夸过这块胎记比天上的云霞都美丽？”        <br/><br/>