    
        <br/><br/>    李忆昔看着怀里的碧眼通天猿王，一脸的喜悦，实在是可爱。
<br/><br/>    而且在加上此刻搜搜发抖，让李忆昔觉得这只小猴子好可怜，必须得养好，所以李忆昔想到猴子喜欢桃子，直接给了碧眼通天猿王一个蟠桃。
<br/><br/>    此刻的碧眼通天猿王还身处惊吓之中，看着李忆昔塞来的蟠桃，急忙握住。
<br/><br/>    听见李忆昔一句饿了吗？
<br/><br/>    本能的将蟠桃塞入了口中，咬了一口。
<br/><br/>    此刻的碧眼通天猿王，那是真的恐惧，害怕被弄死了，所以尽量的装作可怜。
<br/><br/>    “慢点吃，别噎着了。”
<br/><br/>    李忆昔此刻，有些关切的说了一句。
<br/><br/>    李忆昔走向书桌旁，将碧眼通天猿王放在了书桌上。
<br/><br/>    此刻的碧眼通天猿王很是胆怯，一边搜搜发抖，一脸偷偷的瞄着书桌上的残画。
<br/><br/>    但是这一幕落在李忆昔的眼中，就是可怜又无助的样子。
<br/><br/>    “嗯？”
<br/><br/>    搜搜发抖的碧眼通天猿王本来没有心思去感受蟠桃的味道，但是此刻，碧眼通天猿王感受到自己的小腹处，竟然瞬间升起了一股暖流，那股暖流瞬间蔓延全身，让他的整个身子，都暖洋洋的。
<br/><br/>    同时，碧眼通天猿王感受到了一股浓郁至极的生机道韵。
<br/><br/>    这让碧眼通天猿王不得不震惊。
<br/><br/>    此刻的碧眼通天猿王搜搜发抖的看着手里的蟠桃。
<br/><br/>    一脸的不可思议，现在自己的变化，唯有这个解释了。
<br/><br/>    碧眼通天猿王敢肯定，一切都是来自这个蟠桃。
<br/><br/>    此刻的他，在想起银翼狼王的话，一脸的惊悚，看向李忆昔的目光，惊惧至极。
<br/><br/>    “这是仙果，一定是仙果？”
<br/><br/>    此刻的碧眼通天猿王，满脑子里都是蟠桃，刚才是敷衍着吃，现在是真吃了，狂啃，最后连桃核都吞了。
<br/><br/>    “慢点，桃核不能吃，消化不了。”
<br/><br/>    “真可怜，很久没吃东西了吧！”
<br/><br/>    “若是愿意，以后就呆在这里吧。”
<br/><br/>    李忆昔看着碧眼通天猿王，一脸的微笑，又取出了几个蟠桃。
<br/><br/>    此刻的碧眼通天猿王听见李忆昔的话，没有丝毫的犹豫，狂点头。
<br/><br/>    现在打死他也不会离开了，机缘啊。
<br/><br/>    做宠物猴，就宠物猴吧。
<br/><br/>    心里激动至极。
<br/><br/>    “嗯？”
<br/><br/>    “竟然如此的有灵性。”看着碧眼通天猿王点头，李忆昔一脸的意外。
<br/><br/>    “公子，有人求见，说是公子的朋友，她叫石清雪。”此刻，一位侍女走到书房外，躬身行礼。
<br/><br/>    “石清雪吗？”
<br/><br/>    “让她进来吧！”
<br/><br/>    李忆昔笑了笑。
<br/><br/>    很快，石清雪和铁欣兰忐忑的进入了书房之中，见李忆昔在逗一只猴子，两人紧张的心稍稍缓了一下。
<br/><br/>    “清雪拜见公子。”
<br/><br/>    “铁欣兰拜见公子。”
<br/><br/>    两女立即对着李忆昔一拜，无比的恭敬。
<br/><br/>    “铁欣兰？”
<br/><br/>    李忆昔很是意外。
<br/><br/>    “公子，铁欣兰是我的闺蜜，今日我前来，恰好遇上欣兰，所以一起来了。”石清雪忐忑的道。
<br/><br/>    “在下李忆昔，见过铁小姐。”李忆昔微微一笑。
<br/><br/>    “公子，今日打搅了。”
<br/><br/>    铁欣兰有些不敢抬头，忐忑无比，它可是属于不请自来，在想起被覆灭的秦王府，身躯微微颤抖，心里一阵巨颤。
<br/><br/>    石清雪见气氛有些紧张，怕铁欣兰出什么意外，说错话，急忙转移话题，“公子，这个砚台送给你。”
<br/><br/>    石清雪急忙取出了一方砚台，递到了李忆昔眼前。
<br/><br/>    “这么客气，竟然还带了礼物。”
<br/><br/>    李忆昔看见砚台的瞬间，不由目光一亮，这砚台一看就不凡，上面竟然流转着一道光晕。
<br/><br/>    这砚台体积不小，有着一平方米大小，砚台上面，有这九道隆起的蜿蜒长长小山丘，仅仅是看了一眼，李忆昔就知道，好东西。
<br/><br/>    不愧是修行者拿出来的，绝对不是凡物。
<br/><br/>    “公子，区区一砚台而已，没什么，现在银月书院也没什么读书人了，放在哪里只会蒙尘，还不如送给公子。”石清雪急忙道。
<br/><br/>    看见李忆昔很是欢喜，被砚台给吸引了，铁欣兰这瞬间也缓缓的吐了口气，刚才确实压力很大。
<br/><br/>    “谢谢，我确实很喜欢。”
<br/><br/>    “这砚台有名字吗？”李忆昔爱不释手的问道。
<br/><br/>    “公子，这砚台，天生如此，上面有着九条微微龚起，如同蛟龙般的山脉，所以换作九龙至尊。”石清雪又解释了一声。
<br/><br/>    “九龙至尊吗？”
<br/><br/>    “这不能叫龙吧，想要让它符合这个名字，还得雕刻一番才行。”
<br/><br/>    “我有些迫不及待的想要雕刻，修饰一下，你帮我照顾一下这猴子。”
<br/><br/>    李忆昔急忙抱起碧眼通天猿王，塞给了石清雪。
<br/><br/>    “嗯？”
<br/><br/>    “好可爱。”
<br/><br/>    石清雪看着怀里的碧眼通天猿王，一脸的欣喜，不由摸摸碧眼通天猿王的头。
<br/><br/>    气的差点碧眼通天猿王暴走，但是想到银翼狼王的话，碧眼通天猿王只能忍气吞声，装作可爱。
<br/><br/>    此刻，见李忆昔的手中，出现了一柄刻刀，碧眼通天猿王的神色一变。
<br/><br/>    石清雪与铁欣兰没有发现，但是碧眼通天猿王本来就极度的注意，此刻的他发现李忆昔手中的刻刀上，散发着一股让他灵魂颤抖的力量。
<br/><br/>    上面隐隐约约间，流转着一股飘渺玄奥的气息。
<br/><br/>    “仙器吗？”
<br/><br/>    此刻的碧眼通天猿王，盯着李忆昔手里的刻刀，大气都不敢出一个。
<br/><br/>    而且此刻的李忆昔，瞬间气息也变得飘渺无比，不似凡人，而似嫡仙人。
<br/><br/>    看得铁欣兰一阵痴迷。
<br/><br/>    下一刻，李忆昔手里的刻刀动了，刻刀在李忆昔的手中，宛如有灵魂一般，挥动的速度极其的快，快的两女一妖都感受视线有些跟不上。
<br/><br/>    此刻李忆昔下手的是一条最大的山丘，在李忆昔的刻刀下，很快那凸起的部分，化为了一条蜿蜒的龙身。
<br/><br/>    在两女一妖的眼中，那蜿蜒的龙身，仿佛有生命一般。
<br/><br/>    而此刻的李忆昔，正在雕刻龙首，当龙头被雕刻出一对眼睛的瞬间，书房内的两女一妖，身躯狂颤。
<br/><br/>    因为这瞬间，在她们的耳朵里，响起了一道惊天龙吟。
<br/><br/>    在她们的眼中，砚台上的巨龙，仿佛是真龙一般，腾云驾雾，散发着滔天的龙威。
<br/><br/>    石清雪怀里，搜搜发抖的碧眼通天猿王，此刻一脸的惊恐，嘴巴张了张，“龙韵。”        <br/><br/>