
周子浩跟司机老刘，并没有直接利益冲突，他却意图谋杀对方，这里面似乎另有隐情。<br/><br/>
王安琪得到消息，第一时间赶到了警局，“我就知道，我爸的车祸一定和你有关系！”<br/><br/>
警察：……<br/><br/>
哦豁，豪门风云？！<br/><br/>
周子浩却比王安琪还要愤怒，“王安琪，是你，都是你！你误导我！”<br/><br/>
“周子浩，如果你没有害人，我说什么，你都不会在意！”<br/><br/>
王安琪嗤笑一声，冷冷的说道，“再说，我误导你什么了？我说的都是实情。老刘确实从ICU转出来了，他也确实已经醒了过来，只是还不能接受警察的问询！”<br/><br/>
“还是那句话，你要是心里没鬼，为什么偷偷跑来医院？”<br/><br/>
“你就是怕刘叔醒了之后，会跟警察说，他和我爸之所以会出车祸，根本不是因为意外，而是刹车系统被人动了手脚！”<br/><br/>
王安琪越说越激愤，到了最后，她直接对警察说道，“警察同志，我要报案。我怀疑我爸的车祸，跟周子浩有关！”<br/><br/>
周子浩心乱如麻，脑子一片混沌。<br/><br/>
怎么办，他该怎么办？<br/><br/>
如果他没有对司机老刘下手，或许事情还有转圜的余地。<br/><br/>
可他在医院里，被人当场抓住——<br/><br/>
等等，那个壮硕的不像话的男人是谁？<br/><br/>
他可不是医院的保安，也、也不像刘家的亲戚。<br/><br/>
那气质，那身手，妥妥的专业保镖啊。<br/><br/>
保镖？！<br/><br/>
周子浩脑子再混乱，在这个时候，他也想明白了。<br/><br/>
“好哇，王安琪，你、你算计我！”<br/><br/>
“你、你故意跟我说老刘醒了，然后又在病房里安排了人，为的就是——”抓他一个现行。<br/><br/>
周子浩的头脑瞬间清醒过来，他甚至想到：那场车祸，王安琪只是怀疑，并没有找到切实的证据。<br/><br/>
而她想让他周子浩伏法，只能另谋他法。<br/><br/>
蠢啊，我真是蠢死了！<br/><br/>
周子浩满心懊恼，他终于意识到，自己亲手把杀人的把柄送到了王安琪手中。<br/><br/>
“王安琪，你好恶毒啊！”<br/><br/>
周子浩双眼通红的看着王安琪，语气里的控诉，更是带着无尽的悲切。<br/><br/>
那模样，像极了被深爱之人背叛的可怜人！<br/><br/>
呕~~<br/><br/>
王安琪看得好生恶心，她忍着呕吐的冲动，没好气的骂道：“我恶毒？我再毒也毒不过你！”<br/><br/>
“至少我没有把一个没有精神病的人，硬是以精神病的名义送到了精神病院！”<br/><br/>
王安琪也不知道是不是故意，她一句话里，说了三个“精神病”！<br/><br/>
精神病？<br/><br/>
对！精神病！<br/><br/>
周子浩知道，王安琪已经跟他反目成仇，而依着王家的富贵、人脉，再反观周家的贫困，他周子浩想要脱罪，绝对是千难万难！<br/><br/>
走正规途径不现实，周子浩就只能另辟蹊径。<br/><br/>
而他此刻唯一能逃脱法律制裁的办法，就是装疯！<br/><br/>
周子浩当初送王安琪去精神卫生中心的时候，曾经亲自去过重症病区，亲眼见到了形形色色的精神疾病患者。<br/><br/>
所以，想要装疯，他还是有些经验的。<br/><br/>
当警察正式对周子浩进行审讯时，周子浩开始自说自话。<br/><br/>
他眼神直愣愣的，说话颠三倒四。<br/><br/>
他没有像电视剧里演的那么夸张，一说装疯就开始傻笑、乱闹，甚至是吃屎喝尿。<br/><br/>
他就是发呆，自言自语，听不到外界的声音，只沉浸在自己的世界里！<br/><br/>
他的这幅模样，反倒引起警察的重视——这人，不会有精神方面的问题吧。<br/><br/>
当然，警察也怀疑周子浩趁机装疯，便请来了警局聘请的心理顾问。<br/><br/>
周子浩面对心理专家，心里也是发慌的。<br/><br/>
但他拼命催眠自己，并努力学着王安琪、以及精神病院的种种病人的模样，先是抑郁，接着是狂躁，最后才开始发疯。<br/><br/>
不得不说，周子浩的演技很不错。<br/><br/>
心理专家也有些迟疑——<br/><br/>
说周子浩装疯吧，可他有时候的眼神确实看着不太正常。<br/><br/>
可说他真有精神方面的疾病吧，他“发病”的契机又太巧了！<br/><br/>
这年头，有太多的嫌犯，在罪证确凿的情况下，便想试图装疯来躲过刑事处罚。<br/><br/>
<br/><br/>
而周子浩的模样，很符合这样的情况呢。<br/><br/>
案子，便陷入了胶着状态。<br/><br/>
王安琪那边却提出了离婚，理由都是现成的，“他周子浩都买凶杀人了，我爸现在还在医院躺着，难道还要我继续跟他过下去？”<br/><br/>
王安琪的态度很坚决，不管周子浩会不会被判刑，她都要跟他离婚。<br/><br/>
虽然王父的车祸，并没有直接证据能够证明是周子浩的手笔。<br/><br/>
但，他意图谋杀司机老刘的行径，还是间接证明了这一点。<br/><br/>
所以，法院接到王安琪的诉讼请求，又看到了王安琪提交的有关周子浩出轨的证据，最终做出判决：支持王安琪的离婚请求！<br/><br/>
就这样，周子浩和王安琪的婚姻关系解除。<br/><br/>
周父周母被这接二连三的变故弄得头晕眼花。<br/><br/>
他们还想去找王安琪，结果却被王安琪派来的人直接赶出了家门。<br/><br/>
他们住的房子，可是人家王安琪的财产，如今王安琪都和周子浩离婚了，人家自然不会继续养着前公婆。<br/><br/>
还有王安琪买给周父周母的名牌、首饰以及各种值钱的东西，也全都被强行留了下来。<br/><br/>
周家夫妻几乎是只穿着身上的衣服，啥也没有拿的被赶了出去。<br/><br/>
周父周母惊慌、茫然，他们好不容易来到拘留所，想跟儿子问个清楚的时候，却被告知：周子浩被转去了强制医院。<br/><br/>
“周子浩，没想到吧，就算疯了，也不能逃脱法律的制裁！”<br/><br/>
在周子浩被转走的那一天，王安琪特意来“送行”，她凑到周子浩的耳边，小声说道：“有杀人嫌疑的蛇精病，会被送到强制精神病医院，也就是强医。”<br/><br/>
“唔，那个地方，可是监狱式管理哟，而且里面关押的全都是有严重暴力倾向，甚至杀过人、严重危害社会安全的精神病患者。”<br/><br/>
周子浩：“……王安琪，你又害我？”<br/><br/>
王安琪笑着耸耸肩，那又如何？<br/><br/>
你把我送进精神病院，我让你终身跟一群可怕的疯子待在一起，咱们扯平了！<br/><br/>
……<br/><br/>
高高的楼顶，天台上，一个孤零零的身影看着对面的豪华酒店。<br/><br/>
那里灯火辉煌，那里衣香鬓影，那里温馨甜蜜……这一切，却跟自己没有半点关系。<br/><br/>
闭了闭眼睛，女孩儿决绝的纵身一跳……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65514646"&nbsp;&nbsp;chaptername="第235章&nbsp;&nbsp;没完了真假梗（一）">加入书签</a>
</div>
