    
        <br/><br/>    “上尉！”强袭飞过来一脚踹飞这台希古。
<br/><br/>    “MS队，请尽快归舰，本舰已经脱离舰队，进入降下程序，本舰无法在这个高度维持太久，不然无法确定最终的下降轨道。”
<br/><br/>    “就算这么说……这边根本回不去啊！”李平抓紧时间修正机体姿态，向从背后接近弗拉格机的那台希古发射剩余的两发高速穿甲弹，逼退希古。
<br/><br/>    但是那台希古后退的同时顺势和其他两机去包抄强袭去了。
<br/><br/>    连开三枪逼退一架希古，李平点亮光剑冲上去挥剑逼退另一架。强袭自己拔出光剑，一剑砍下，砍掉最后一架的右手。
<br/><br/>    “机体变重了……重力的问题吗？”李平感觉现在机体操作明显变得笨重了。
<br/><br/>    “克鲁泽，再追击下去就要进入不可脱离区域了。”
<br/><br/>    “我知道，先行撤退。”克鲁泽脸色不是很好看，损失了二十多架吉恩，沉没了三艘战舰，大破2艘，竟然只击毁了70多架MA，8艘德雷克和一艘纳尔逊，第八舰队最后还大摇大摆的跑路了。
<br/><br/>    最重要的长腿也顺利的在第八舰队的掩护下进入了下降轨道，战术目标一个都没完成。
<br/><br/>    “切……”克鲁泽不甘心的锤了一下驾驶舱。
<br/><br/>    “降落第二阶段，隔热膜展开。格纳库无法展开，MS请在后部甲板着舰。”
<br/><br/>    “了解。”
<br/><br/>    “接下来只要降落到舰上就好了。”弗拉格中校松了一口气。
<br/><br/>    “弗拉格中校……”
<br/><br/>    “嗯？”
<br/><br/>    “拜托你不要插旗子好吗？”
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    “嗖！”
<br/><br/>    ……
<br/><br/>    “上空来的狙击？”
<br/><br/>    “你看吧……”圣盾反手举枪，只使用枪上的瞄准镜瞄准进行回击。“我去，弹道变了？这不是光束武器吗？”
<br/><br/>    “严格意义上讲，这些光束武器其实是粒子束武器，会受到大气和磁场的影响。”基拉弱弱的说。“只要修正大气热量*￥**再修正高度175公里的重力影响*￥%再修正@%￥影响￥@……就能准确射击了。”
<br/><br/>    在基拉说话的时候，还传来了噼里啪啦的键盘声。
<br/><br/>    “你说这些谁懂啊！”李平克鲁泽脸.jpg
<br/><br/>    “这样应该就差不多了。”基拉反手一枪命中了一台希古的右肩。“切，还是歪了点……”
<br/><br/>    “歪不歪的我倒是不在意，看在并肩作战这么多天的份上拉我一把啊……”弗拉格中校闷闷的声音传来。“背包炸了……”
<br/><br/>    看起来，弗拉格中校的背包被刚才的狙击命中了，推进剂被点燃，弗拉格中校不得不紧急放弃了背包，要不然燃料的殉爆会连体一起炸掉的。但是仅凭四肢的姿态喷口根本没办法维持下降轨道。
<br/><br/>    “麻烦了啊……”强袭和圣盾一左一右的架住吉恩。“这边的推力余量也不够了啊……”
<br/><br/>    “舰长！MS的下降轨道偏离本舰的下降轨道！”
<br/><br/>    “怎么回事？”
<br/><br/>    “吉恩的推进背包损毁，推力低下，机体表面温度超过300℃，驾驶员无法弃机逃生。凭借MS的推进力无法完成和本舰的轨道交汇。”
<br/><br/>    “本舰的推力应该还有富余，诺依曼少尉，把舰体移动过去，我们来配合他们的下降轨道。”
<br/><br/>    “了解。”
<br/><br/>    “那样的话本舰的降下位置会有较大的误差。”
<br/><br/>    “无妨，以MS和驾驶员的的收容为最优先，而且，ZAFT军在地球的控制区域不大，避开就好。”
<br/><br/>    “MS着舰，三机都无事。”
<br/><br/>    “呼……”诺依曼和拉米亚斯都长舒一口气。
<br/><br/>    “进入第三阶段，热障出现，进入“黑域”，大规模ECM出现，舰外探测器，离线，GPS，离线。”
<br/><br/>    “惯性导航启动，降下轨道再计算。”
<br/><br/>    “了解，惯性导航启动，降下轨道再计算，预计落下地点，北非，撒哈拉沙漠，具体无法计算。”
<br/><br/>    ZAFT军在地球的控制区域不大，避开就好……不久前自己说话的声音在耳边响起。拉米亚斯中校尴尬的想抠脚……
<br/><br/>    “那样的话……往西边走的话需要突破整个ZAFT地球战线的势力范围，我建议从红海方向突破，绕道马六甲海峡，奥布联合酋长国，夏威夷珍珠港基地再北上抵达阿拉斯加基地。”巴基露露少尉迅速规划了一条路线。“根据更新到的情报，高雄宇宙港在不久前陷落了，在第八舰队战斗的时候，收到了ZAFT军突袭维多利亚基地的情报。在尽可能避免大规模战斗的前提下，我们能走的路线不多。在中立国的势力范围内移动，总比在ZAFT军势力范围里一路打过去强。”
<br/><br/>    “绕道大半个地球啊……话说补给怎么办？”
<br/><br/>    “我应该可以联系家中的长辈，让他们疏通一下赤道联合的关系，瓦里安特的炮弹不好搞，但是通用的生活物资，75毫米炮弹，防空导弹和对舰导弹应该还是能弄到的。”巴基露露少校在CIC里敲打着键盘，对转进计划进行初步的制定。
<br/><br/>    “应该也可以联络哈尔巴顿提督，让他从轨道上空投一部分物资吧？”拉米亚斯中校捏着下巴沉思。
<br/><br/>    “应该没问题。”
<br/><br/>    “大天使号，减速至0.8马赫，高度13000，气动控制可能。”
<br/><br/>    “向沙漠深处转进，应该有不少人看到我们来了。先找地方降落修整，无论是机械还是人类，都需要休息一下。”
<br/><br/>    “了解。”在诺依曼的操纵下，大天使号在利比亚境内，距离埃及边境300公里的地方降落。
<br/><br/>    ——大天使号降落后不久——
<br/><br/>    “没想到……非洲的局势这么……”巴基露露整合了从第八舰队得到的资料。
<br/><br/>    “整个非洲共同体都投降了啊……南非联合也因为维多利亚基地的陷落而投降了。”
<br/><br/>    “突破地中海呢？”
<br/><br/>    “除非强行突破直布罗陀，不然一定会途径欧亚联邦的地方，本舰多半会被欧亚联合给扣押，根本就没办法抵达阿拉斯加基地。”
<br/><br/>    “也是呢……”
<br/><br/>    “MS回收完成，格纳库关闭。”
<br/><br/>    “黑洞散热系统，将舰体表面温度和周围温度保持一致，尽量不在周围释放人工热源。”
<br/><br/>    “了解。”
<br/><br/>    “开启地震传感器，地球中子干扰太严重了，主动雷达基本没用暂时关机，暂时以被动雷达，震动探测装置，红外探测装置和光学探测装置为主。”
<br/><br/>    “了解。”        <br/><br/>