    
<br/><br/>    “只是吃了一碗面？”
<br/><br/>    金贡显然有些不信。
<br/><br/>    “不然？”阿坤径自朝几人走过来，“魔术手以为，我去干什么了？”
<br/><br/>    “我替大家找的地方，你不满意？”
<br/><br/>    那倒没有。
<br/><br/>    金贡心里对阿坤的怀疑并未减轻，却也说不出他找的房子有问题这话。
<br/><br/>    杰克看了阿坤一眼：“这房子找得极好，逃跑的路线我都查看了，一共可以制定出三条。而且，这房子，还是远近闻名的鬼屋，平常别人都不敢靠近。”
<br/><br/>    最近几天这个鬼屋倒是出了名，他查了一下，有好多校园贴吧里有关于它的帖子，很多少年人发起探险邀请。
<br/><br/>    啧……
<br/><br/>    这个世上怎么会有鬼呢？
<br/><br/>    就像华国，传得神神秘秘，说是有什么华国功夫。
<br/><br/>    不也就那样吗？
<br/><br/>    飞檐走壁，靠科技就能做到的事，需要什么华国功夫？
<br/><br/>    “你怀疑我？”阿坤半眯起眼，看向金贡。
<br/><br/>    金贡被他看着，竟是心里一怵，特别是他眉间那道疤，说不出的凶狠。
<br/><br/>    金贡吞了吞口水：“没有，我就是好奇。坤，不要误会。你眉间的疤，想要去掉吗？我可以……”
<br/><br/>    “不用。”阿坤打断他，“这道疤，可是系着五条人命，怎么能去掉？”
<br/><br/>    金贡以为他是说杀了五个人，才被砍了一条疤，瞬间说不出话来了。
<br/><br/>    这是个狼人。
<br/><br/>    金贡不再说什么了。
<br/><br/>    他们各自做着准备工作。
<br/><br/>    雾山公路崎岖蜿蜒，山路陡峭，山上又有事故多发的悬崖路段，普通人白天上来游玩便罢，晚上几乎不会来。
<br/><br/>    这倒是方便了赛车的纨绔子弟们。
<br/><br/>    改装车的声音轰鸣，喧嚣热闹。
<br/><br/>    山上早在听说有人打赌，今晚要进行无规则赛车时，就有人准备好了盘子下注。
<br/><br/>    曼殊坐在喻言的车里，跟他商量，这次的车由她来开。
<br/><br/>    喻言惊得下巴都快掉了。
<br/><br/>    “曼殊妹妹，我可以现在就把驾驶座让给你，你开上去。不过，你要参加比赛就……”
<br/><br/>    喻言倒不是看不起女孩子，就纯粹地担心。
<br/><br/>    毕竟这一场打赌，是对方故意为难他。
<br/><br/>    在朋友面前，喻言可不想认怂，更重要的是，不能坑小姑娘啊。
<br/><br/>    “我真的可以开，不信你问桃子哥，先前我们来C市的路上，差点出了车祸，就是我力挽狂澜。”
<br/><br/>    她凭借着血脉激发的力量，能更好地掌控赛车。
<br/><br/>    “对。”说起这个，黄桃点头，“说来也巧，我们上次就是遇见了严思雨和顾子轩他哥，他们那一伙人，山路弯道都不带减速的，车开得老野了。”
<br/><br/>    说起那次，黄桃还心有余悸。
<br/><br/>    不过，他以为曼殊能在关键时刻抓住方向盘，踩住油门，只是一种危机之下的爆发力量。
<br/><br/>    并非说她平时就有这个本事。
<br/><br/>    “曼殊妹妹，你再考虑一下，不要冲动。”
<br/><br/>    黄桃跟着劝。
<br/><br/>    大家都不愿意曼殊去冒险。
<br/><br/>    曼殊皱了皱眉：“这个规则既然是我提出来的，你们就该相信我。”
<br/><br/>    “不是我们不信，是……”黄桃坚决不想让曼殊参加。
<br/><br/>    曼殊如果有个三长两短，他们几个以后怎么见颜外婆？
<br/><br/>    在车里，几个好朋友难得没有达成一致。<br/><br/>