    
        <br/><br/>    喘妹既然要来自己得表示一下，送点什么呢？
<br/><br/>    装备吧，好的自己也缺，差点的拿不出手，而且人物是有六件装备的！
<br/><br/>    想了想还是送个好看的个性宠吧，颜值得在线。她现在在灵隐寺玩的175的魔王寨，化圣人物带的宝宝也不多。
<br/><br/>    李波觉得梦幻西游的美工不上心，就知道坑钱，这么多年的迭代也没整出让人惊艳的东西！
<br/><br/>    宝宝好看的就哪几种，男玩家的话，情怀宠鬼将，养成宠猫灵，进阶夜罗刹。女性的话萌宠玄珠灵仙，妙华天女，般若天女！
<br/><br/>    前两种都没有出，般若天女的话正面非常好看，就是背面很一般，美工对战斗设计根本不上心啊。如果有的选，李波肯定合只白色的妙华天女，白富美的象征！
<br/><br/>    当然有的人觉得曼珠沙华还是不错的，但是也有人管这个叫同性恋。李波更相信后者，万一让喘妹会错意了，不是很尴尬！
<br/><br/>    那就合只般若天女吧，不喜欢就把十一技能童子送了算了，自己以后用再合！
<br/><br/>    般若天女是今年年初才更新出的召唤兽，最多六个技能，化圣玩家可以携带，凌云渡出现的稀有宠。
<br/><br/>    洗是当然不会去洗的，太麻烦，还不如合宠来的实在，而且宝宝的话攻击资质不高，最高才1457。如果洗出来六技能资质跟成长都不满意，不是浪费了。
<br/><br/>    “皮狗，你房管招到了吗？没有的话，我觉得我表妹可以的！”
<br/><br/>    “找到了，是个美女玩家，主播亲自鉴定的。”李波一开播，观众就问起了房管的事情。
<br/><br/>    李波看了一下那个说表妹的就算了，长的跟个黑熊精一样，还拿自己照片当头像！
<br/><br/>    “求爆照！”
<br/><br/>    “求爆照！”
<br/><br/>    ……
<br/><br/>    “让兄弟们失望了，应人家本人隐私要求，照片就没有了。不过我看过真人，绝对算女神。”李波就知道会要照片的。早早问过喘妹，但是喘妹不想有过多网络暴力！
<br/><br/>    “三皮，独乐乐不如众乐乐！”
<br/><br/>    “对于现在10级美颜的天朝，还不敢给照片的存在一律按矮胖丑处理。”
<br/><br/>    “无图言吊！”
<br/><br/>    “我只关心胸大不大？”
<br/><br/>    ……
<br/><br/>    “不仅你们关心，我也关心！下次喘妹来了你们可以自己去问问！嘛的，你们不是看我直播嘛，关心喘妹做什么？”李波觉得选个颜值女房管，明智之举啊。
<br/><br/>    钱花多点算什么，流量才是关键，你看一个美女勾起观众浓浓的求知欲。这些看直播的很多都是屌丝玩家，见到女的可能就离不开的那种。
<br/><br/>    “我们要看软妹子，看你个糙汉子干蛋啊！”
<br/><br/>    “别把自己太当回事，有妹子谁会看你个丑逼！”
<br/><br/>    “涨的跟个吴孟达一样。说吧，皮狗，开了几级美颜效果？”
<br/><br/>    ……
<br/><br/>    嘛的，越说越过分了，虽然自己比不上吴亦凡，但是也不能拿自己跟吴孟达相提并论啊！
<br/><br/>    “暂停聊这个话题了，今天咱们继续合宠，整只个性宠般若天女！”见到水友越聊越偏，都有开始麦片的了，李波赶紧制止道。
<br/><br/>    “是不是很多人读ban ruo的，佛教中的话读bo (一声)re(三声)，你们有没有涨见识了？”李波一边搜索一边互动道。
<br/><br/>    “快更资源，别卖弄你那二本的学识了！”
<br/><br/>    “嘛的，我一个理工学校的都知道怎么读，要你来教？”
<br/><br/>    “上面哪个理工学校的，我北大光华的？”
<br/><br/>    “是不是北京理工啊，我清华五道口的？”
<br/><br/>    “麻省理工。”
<br/><br/>    “#24”
<br/><br/>    “#24”
<br/><br/>    ……
<br/><br/>    论吹比，李波真服这届粉丝，你一个麻省理工毕业的会看cc直播？说大话之前捋一下舌头好吗？
<br/><br/>    般若天女现在才出来三个多月，价格相当贵，一只差不多两三千万梦幻币。当妙华天女出来的时候，般若天女降价很多，不只是实用性问题，美工设计的战斗差强人意。
<br/><br/>    2099万梦幻币买了一只四技能般若天女！
<br/><br/>    般若天女
<br/><br/>    等级 31
<br/><br/>    攻击资质 1328
<br/><br/>    防御资质 1313
<br/><br/>    体力资质 5521
<br/><br/>    法力资质 2861
<br/><br/>    速度资质 1471
<br/><br/>    躲闪资质 1358
<br/><br/>    成长： 1.259
<br/><br/>    五行：水
<br/><br/>    技能：高级飞行，高级幸运，敏捷，上古灵符
<br/><br/>    再找只五技能毗舍童子提一提资质！
<br/><br/>    毗舍童子
<br/><br/>    等级 31
<br/><br/>    攻击资质 1360
<br/><br/>    防御资质 1179
<br/><br/>    体力资质 4397
<br/><br/>    法力资质 2022
<br/><br/>    速度资质 1093
<br/><br/>    躲闪资质 929
<br/><br/>    成长：1.237
<br/><br/>    五行：木
<br/><br/>    技能：连击，精神集中，须弥真言，冥思，神迹。
<br/><br/>    “八技能般若天女给我立一立，我要求不高。”李波只求八技能就行，个性宠越受欢迎越难合成。
<br/><br/>    “四技能般若天女！”李波打开一看，发现只有四个技能，脸色一黑。
<br/><br/>    “再来只五技能毗舍童子！”开局不利，李波并未气馁。
<br/><br/>    “这次居然是四技能野生般若天女，去你大爷的！”第二手更加恶心，给了野生。
<br/><br/>    “皮狗，有本事你怒放生？”
<br/><br/>    “狗托，你也有今天！”
<br/><br/>    “皮哥，节目效果拉满，我们看的真爽，就喜欢你捞比了！”
<br/><br/>    ……
<br/><br/>    “我感觉网易在骗钱呢，咱们是在合宠不是在吃宠啊，越吃越差是什么意思？”李波看着野生两个字一阵蛋疼。
<br/><br/>    放生是不可能放生的，现在般若天女少，买点超级金66洗一洗。
<br/><br/>    般若天女
<br/><br/>    等级 24
<br/><br/>    攻击资质 1447
<br/><br/>    防御资质 1325
<br/><br/>    体力资质 5429
<br/><br/>    法力资质 2861
<br/><br/>    速度资质 1287
<br/><br/>    躲闪资质 1251
<br/><br/>    成长：1.272
<br/><br/>    五行：金
<br/><br/>    技能：高级幸运，高级慧根，上古灵符，魔之心，高级飞行
<br/><br/>    “刚说你两句，就把挂摆上来了，一次出五技能的，这面板，啧啧！”
<br/><br/>    “我想哭，我洗了五千万梦幻币，没出五技能的。”
<br/><br/>    “皮哥，卖了吧，我要！”
<br/><br/>    一次就出了五技能般若天女，而且五个技能有四个是高级技能，差一点就是全红宝宝了。
<br/><br/>    “这资质，这成长，说真的，我都不想合宠了。”李波嘴上这么说，但是还是听信弹幕的节奏继续搞起。
<br/><br/>    理智是什么，对李波来说什么都不是。就是喜欢顺着粉丝节奏来，坑钱无所谓，涨关注才是目的。
<br/><br/>    再来！这次找只七技能童子炸一波！
<br/><br/>    般若天女
<br/><br/>    等级 24
<br/><br/>    攻击资质 1488
<br/><br/>    防御资质 1366
<br/><br/>    体力资质 4310
<br/><br/>    法力资质 1802
<br/><br/>    速度资质 1387
<br/><br/>    躲闪资质 847
<br/><br/>    成长：1.293
<br/><br/>    五行：土
<br/><br/>    技能：上古灵符，防御，神迹，反震，高级飞行，高级幸运，土属性吸收，敏捷。
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    “666”
<br/><br/>    “这胚子上万吧，我觉得这宝宝服战都可以用的。”
<br/><br/>    这双资以及成长上服战确实没问题，虽然比多年的1650童子差点。但是吃满15个元宵1550多也非常暴力的，任务帮战用的话就是一道风景线。
<br/><br/>    打书进阶110一条龙，特性李波洗出来是自恋。李波觉得还行也就没洗，自恋pk没什么卵用，但是任务装逼神级特性，估计喘妹会关闭特性或者洗了。
<br/><br/>    “兄弟们般若天女正面跟施法动作是不是很美？”李波将般若天女的饰品带上，只见白色般若天女手中多了一把竖琴，更添女神范。
<br/><br/>    “皮哥，你进战斗看一下！”
<br/><br/>    “皮狗，战斗画面有惊喜哦！”
<br/><br/>    ……
<br/><br/>    嘛的，就知道他们会提这个，般若天女大概就属于人们心中背多分的类型。但是他们想到的李波早已经想到了，并且有解决办法。
<br/><br/>    带上般若天女，李波导标旗飞到化生寺，进入大雁塔！
<br/><br/>    你进入了战斗！
<br/><br/>    李波操作人物防御，宝宝A一下自己，这时候看到的就是宝宝的正面！
<br/><br/>    “666”
<br/><br/>    “666”
<br/><br/>    “我发现我走过的路都没有皮狗的套路多！”
<br/><br/>    “还能不能愉快的挂机了？”
<br/><br/>    “你被请离了队伍！”
<br/><br/>    ……
<br/><br/>    挂机，你都不是义气龙，你跟我说挂机？
<br/><br/>    战斗A自己不实用？这宝宝就是拿来看的，谁让你任务用了。
<br/><br/>    想娶个漂亮的，又上的厅堂下的厨房的，你咋不上天呢？
<br/><br/>    所以好看就行了，管她实用不实用！        <br/><br/>