    
        <br/><br/>    杨辰仔细分析了一下大姚的新玩法。
<br/><br/>    如果杨辰能成功带领残阵夺冠，篮协等方面获得的奖励，商务代言等都会达到亿元级别。
<br/><br/>    多给杨辰500万，简直不值一提。
<br/><br/>    如果杨辰没能率领残阵夺冠，什么收获都没有。
<br/><br/>    对篮协方面来说，不管杨辰能不能夺冠，他们都稳赚不赔。
<br/><br/>    对杨辰来说呢？
<br/><br/>    如果不能夺冠，本来就什么都得不到。
<br/><br/>    如果能夺冠，可以获得之前约定的200万，加上额外的500万。
<br/><br/>    这么一算，杨辰是赚的啊。
<br/><br/>    所以，他毫不犹豫地就接受了大姚的新玩法。
<br/><br/>    大姚笑着说道：“行！我就喜欢看到你这么自信的样子。晚上加油，我现在就去订庆功宴。只要我们成功夺冠，你们可以畅玩三天三夜。费用由我个人和篮协对半出。”
<br/><br/>    杨辰：“那你准备好钱吧，晚上我们一定能赢。”
<br/><br/>    “哈哈……”大姚高兴地笑了出来。
<br/><br/>    网上的新闻愈演愈烈。
<br/><br/>    米国的愤青们受不了全世界都在嘲笑他们的国家队输给龙国队。
<br/><br/>    所以，他们就都跑去勒布朗詹的推特等账号留言去了。
<br/><br/>    “勒布朗，你要为我们正名啊！去击败那个该死的家伙，让全世界的人都知道谁才是王！”
<br/><br/>    “我实在受不了了，全世界的人都在嘲笑我们输给龙国队。更可气的是他们居然说是龙国队的13号一个人打败了全明星阵容的米国队。勒布朗，你得告诉全世界的人，你才是王，我们米国才是篮球最强的国家。”
<br/><br/>    “那小子贬低NBA球员，嘲笑你们都是呆逼，你得为自己和整个NBA以及米国队的容易而战。去吧，击败他，让全世界的喷子都闭嘴。”
<br/><br/>    “万人血书，跪求勒布朗出手教训那个小子，让他见识一下NBA第一人的厉害，告诉他NBA的球员到底是什么实力。”
<br/><br/>    ……
<br/><br/>    勒布朗躺在酒店床上，刷着推特等。
<br/><br/>    看到那么多米国球迷请他出手教训杨辰，他都乐了。
<br/><br/>    虽然有争议，但是他确实是官方承认的NBA现役第一人。
<br/><br/>    可以说他成名在外，而杨辰不过是个刚出道的小子。
<br/><br/>    俩人完全不在一个层次，他才不会真的去跟杨辰单挑。
<br/><br/>    如果赢了，有种胜之不武的感觉。
<br/><br/>    如果输了，职业生涯积累的名誉可就毁于一旦了。
<br/><br/>    所以，勒布朗詹就特意发了一条新动态。
<br/><br/>    “篮球是五个人的运动，靠谁一个人都不能赢。就算我去教训了他，也无法改变我们已经输了的事实。所以，何必呢？”
<br/><br/>    其实，单纯看这一条动态并没有什么问题。
<br/><br/>    可是球迷们都想让他去给NBA和米国队证明荣誉啊。
<br/><br/>    他的这种选择，无异于逃避责任啊。
<br/><br/>    愤怒的网友们立刻就喷他了。
<br/><br/>    “明白，你就是胆小怕事，从你不敢投关键球就能看得出来你是什么样的人。”
<br/><br/>    “所以呢？又不敢承担你该承担的责任了是吗？正如你每当关键时刻就传球给角色球员终结进攻一样，对吗？”
<br/><br/>    “你作为公认的现役NBA第一人，现在有人贬低NBA球员，难道你不该站出来为NBA证明实力吗？这是你该承担起来的责任啊，你怎么能逃避呢？”
<br/><br/>    “笑死我了，全天下的球迷都觉得你该为自己和NBA正名，只有你自己觉得无所谓。这就是你跟乔丹和科比的差距，你永远别想追上他们。我敢肯定，如果乔丹和科比还在打球，绝对会直接去找上门单挑他。这是你作为NBA第一人该承担的责任。明白吗？”
<br/><br/>    “有的人别胡扯了，科比怎么配跟勒布朗比啊？乔丹也才勉强有资格好吗？不过，勒布朗，我觉得大家说的对，你得出手。你不出手击败他，以后大家都会嘲笑NBA球员都是呆逼啊。”
<br/><br/>    ……
<br/><br/>    看着这么多留言，勒布朗詹都有些懵逼了。
<br/><br/>    这些评论看上去好像很有道理的样子。
<br/><br/>    作为现役第一人，他确实应该承担起责任维护NBA荣誉的责任。
<br/><br/>    但是说实话，他心里确实怕输。
<br/><br/>    正如有些球迷说的那样，他连关键球都不敢投，不就是害怕承担责任吗？
<br/><br/>    “嗨！马瑞奥，叫大家进来，我们开个会。”勒布朗詹喊道。
<br/><br/>    既然自己拿不定主意，那就让团队进来一起商量决定该怎么办。
<br/><br/>    下午三点，米国队与阿根提队的比赛正式开打。
<br/><br/>    对于阿根提队来说，全队无压力。
<br/><br/>    能赢就赢，输了也无妨。
<br/><br/>    毕竟对手是米国队，输了也不丢人。
<br/><br/>    但是对米国队来说就不一样了。
<br/><br/>    他们急需要证明自己的实力，这一场必须得赢下才行。
<br/><br/>    可是，现实总是那么充满戏剧性。
<br/><br/>    阿根提队没有任何压力，全队都放开了打，攻防两端都做的很好。
<br/><br/>    而米国队因为太想赢了，总想以最稳妥的方式结束进攻，导致他们进攻犹豫，错失了很多好机会。
<br/><br/>    防守一端，他们过于紧张，动作不由得就大了一些，被裁判给吹了很多个犯规。
<br/><br/>    双方上半场就分出了胜负，阿根提队以62:48，领先了14分之多。
<br/><br/>    对于米国队来说，落后14分好像并不是什么大问题。
<br/><br/>    但是那得看是什么情况下落后14分。
<br/><br/>    现在队员们的心态都出了问题，这14分可就不好追了。
<br/><br/>    虽然凯文杜依靠个人能力，连续得分，强行把比分拉近。
<br/><br/>    但是阿根提多点开花，一直以微弱的优势领先着。
<br/><br/>    终场前12秒，阿根提队以103:101领先两分。
<br/><br/>    此时米国队握有球权，但是因为没有暂停可用，他们必须后场发球，推进到前场终结进攻。
<br/><br/>    按理说，这一球肯定要交给凯文杜。
<br/><br/>    阿根提队也这么认为，所以他们重点布控防守阿杜。
<br/><br/>    但是波波维奇不知道脑子抽什么风，临时大喊：“给利拉德终结进攻！”
<br/><br/>    阿杜都已经准备运球找节奏投篮了，波波维奇突然这么一喊，他的节奏瞬间就乱了。
<br/><br/>    好的球员非常重视节奏，一旦节奏感不对，绝对不能出手。
<br/><br/>    节奏全乱的阿杜立刻把球扔给了利拉德。
<br/><br/>    利拉德心里暗骂波波维奇一句：“MMP，这个时候给我干嘛，让我背锅吗？”
<br/><br/>    但是骂归骂，球到了手里，时间也所剩无几，他只能硬着头皮来。
<br/><br/>    只见利拉德后退到中线附近，然后读秒出手三分。
<br/><br/>    “Duang！”
<br/><br/>    打铁声伴随着裁判的哨声，以及全场比赛结束的轰鸣声，米国队的人全都愣住了。
<br/><br/>    阿根提队的人则立刻冲上来，所有人都抱在一起庆祝。
<br/><br/>    虽然只是第三名，但是能击败米国队就值得庆祝。
<br/><br/>    阿杜非常生气，走到波波维奇面前质问道：“你在搞什么鬼？我已经找节奏准备终结进攻了，你为什么要我把球传给利拉德？难道我不配投这一球吗？”        <br/><br/>