    
        <br/><br/>    尹今希与李导碰杯。
<br/><br/>    她说得没错，之前那部剧虽然爆火，但她始终只是个女配角。
<br/><br/>    是李导让她出演这部戏的女一号，才使得她的知名度彻底攀上高峰。
<br/><br/>    现在工作室再帮她接新戏，番位和价格都按照一线尾的档次。
<br/><br/>    等到这部电影上映，如果票房和口碑双丰收，她直接就升至一线头。
<br/><br/>    这一切，都靠李导的赏识。
<br/><br/>    “这一切，应该说是你自己的努力，”李导放下酒杯，若有所思的说着，“我这个人喜欢研究各种事情，我欣赏的，自然也是喜欢钻研的人，我看过你很多戏，虽然都是配角，但你从来没放弃过琢磨……”
<br/><br/>    尹今希也不禁感慨：“其实我想做的，只是有戏演，演好戏。”
<br/><br/>    “圈内像你这样想的什么太少了，”李导轻叹，“多得是想要利用自己的青春、美貌来捞一把，艺术变成他们金光闪闪的外衣，内里其实乌烟瘴气……”
<br/><br/>    “李导，你已经对这些说‘不’了，我们大家都很佩服你。”
<br/><br/>    李导自嘲冷笑：“我用了雪莱，其实已经做了让步，但事实证明，越大的让步，只能换来越大的耻辱！”
<br/><br/>    他余怒未消，手指紧捏酒杯，指节都是发白的。
<br/><br/>    尹今希心头咯噔，看来他对雪莱是痛恨得很，想要雪莱留下来，几率很小。
<br/><br/>    “可这时候再换演员，各方面的损失会不会太大？”尹今希试探着问。
<br/><br/>    “不计代价。”
<br/><br/>    尹今希没再多说，她的目的也是想要探听导演的态度。
<br/><br/>    现在导演的态度既然如此坚决，只能找于靖杰谈了。
<br/><br/>    她从酒吧出来，再次低头看着手机上，于靖杰的号码。
<br/><br/>    好久没打过他的电话……
<br/><br/>    她也没想到，自己有朝一日还会打他的电话。
<br/><br/>    “哎！”忽然酒吧里摇摇晃晃走出两个人来，不小心从后将尹今希撞了一下。
<br/><br/>    尹今希踉跄两步，手机差点飞出去……一只有力的手将她的胳膊抓住了。
<br/><br/>    “走路长眼！”季森卓不悦的冲两人说道。
<br/><br/>    “对不起，对不起……”那两人连连道歉，已是醉意熏熏。
<br/><br/>    “别管他们了。”尹今希轻轻摇头，和季森卓往旁边走去。
<br/><br/>    “你怎么在这里？”她好奇的问。
<br/><br/>    季森卓往酒吧看了一眼：“我和李导约好了。”
<br/><br/>    尹今希想起来，她离开之前，的确瞧见李导在回复消息。
<br/><br/>    这么快就约着见面，难道李导是想要换成可可？
<br/><br/>    “李导要换演员的事你听说了……”尹今希问。
<br/><br/>    季森卓点头：“他想跟我谈换可可过来。”
<br/><br/>    说着，他轻叹一声：“还是你说得对，可可的确是个有潜力的艺人。”
<br/><br/>    尹今希点头，“那你快去吧，我先回酒店。”
<br/><br/>    “我先送你回去。”
<br/><br/>    “没多远，而且别让导演等太久。”
<br/><br/>    季森卓不便再坚持，“那我先看你走。”
<br/><br/>    尹今希微微一笑，抬步往前走去。
<br/><br/>    走出好长一段距离，她不由地转身，却见他还站在原地。
<br/><br/>    她心头一惊，赶紧又转回了身，更加的快步往前走去。
<br/><br/>    不禁有些懊恼，刚才干嘛回头啊！
<br/><br/>    不过这点懊恼马上被雪莱的事冲散了，现在的情况，可可取代雪莱似乎已势不可挡。
<br/><br/>    更何况，这关系到可可的前途，她如果非得搅乱了，良心上也过不去。
<br/><br/>    她究竟该怎么办呢！
<br/><br/>    **
<br/><br/>    “今希姐，你是疯了吗！”小优瞪大了双眼。
<br/><br/>    这个难得的阳光温暖的午后，还不用去片场，她应该去湖上玩溜冰的，而不是坐在这儿听尹今希说了一个令人难以置信的计划。
<br/><br/>    前面的她都没怎么听明白，后面的却把她雷翻了……
<br/><br/>    今希姐说要找机会将于靖杰灌醉，然后让她帮忙拍两张亲密照片。
<br/><br/>    她不得不问了：“今希姐，你和于靖杰在一起那会儿，没留两张亲密照片吗？”
<br/><br/>    尹今希尴尬的抿唇，说实话他们真的没有合影。
<br/><br/>    现在想想，她自己也觉得挺奇怪的。
<br/><br/>    那些日子，真是如梦一场。
<br/><br/>    “那你们俩在一起的时候都干嘛？”小优带点嫌弃的问。
<br/><br/>    尹今希微愣，俏脸不由自主的涨红。
<br/><br/>    他们在一起的时候……那些少儿不宜的画面纷纷涌入脑海……
<br/><br/>    她赶紧调整心神，不允许自己放任回忆。
<br/><br/>    “总之我必须弄到这样的两张照片，而我能信任的人只有你一个。”她目光恳求的看着小优。
<br/><br/>    她不倔强的时候，就是这样软软糯糯的样子，仿佛一根手指头就能戳倒。
<br/><br/>    小优真想不明白于靖杰怎么会舍得分手，她是一个女人，都想要保护尹今希呢！
<br/><br/>    “那你说吧，怎么才能把于靖杰灌醉？”小优问。
<br/><br/>    尹今希扬起明眸：“这个嘛，就要靠雪莱了。”
<br/><br/>    说干就干。
<br/><br/>    临出发前，小优再次跟尹今希确定了整个计划。
<br/><br/>    计划的前半部分不归小优负责，她只需要在酒吧外的车内等待，等尹今希给她发消息，她就去包厢拍照就行。
<br/><br/>    至于尹今希，则先将雪莱约到了酒吧包厢。
<br/><br/>    “于靖杰喝醉了，能跟李导要回角色吗？”雪莱幽幽的问。
<br/><br/>    “他都喝醉了，还怎么打电话？”尹今希轻笑：“我们要做的，当然是用他的电话跟李导发消息，以他的名义向导演保你。”
<br/><br/>    “他醒后会认账吗？”雪莱十分担心，“于靖杰最不喜欢的，就是被人掌控……”
<br/><br/>    尹今希不由一愣。
<br/><br/>    是吗，原来雪莱虽然年轻，对他却很了解。
<br/><br/>    尹今希都没悟出这一点。
<br/><br/>    “如果他对你发脾气，你就告诉他，这是我做的。”尹今希喝下一口红酒。
<br/><br/>    当然，她心里想的是另外一套。
<br/><br/>    她才不会拿他的手机给导演发什么消息，她要的是照片。
<br/><br/>    但在得到照片之前，她得先哄着雪莱不是。
<br/><br/>    雪莱犹豫片刻，还是拿起了电话，在拨通号码之前，她仍忐忑的说道：“这两天我们在吵架，他不一定会过来。”
<br/><br/>    “他不肯过来，我们还有备选计划。”
<br/><br/>    在尹今希的安慰和背书下，雪莱终于拨通了于靖杰的电话。
<br/><br/>    然而，他迟迟没有接起电话。
<br/><br/>    雪莱又打，还是同样结果。
<br/><br/>    “我就知道他不打算再理我了！”雪莱紧紧握着电话，快要哭出来了。
<br/><br/>    她一口气将酒杯里的威士忌喝完，酒杯重重放在了吧台上。
<br/><br/>    “你继续打。”尹今希催促她。
<br/><br/>    她也不甘心，所以又打了过去。
<br/><br/>    这次，于靖杰接起了电话。
<br/><br/>    雪莱眸光一亮：“于靖杰，你快……”
<br/><br/>    却见尹今希冲她皱眉，她立即想起来，她应该装不舒服恳求于靖杰过来。
<br/><br/>    以她这样欢快的语气，于靖杰能来才怪。
<br/><br/>    “你快来，我很不舒服……”她马上把声音降了一个调，变成了哀求。
<br/><br/>    “你在什么地方？”于靖杰问。
<br/><br/>    包厢里安静，尹今希也能听到他的声音，他的声音里带着浓浓的关切。
<br/><br/>    她不禁黯下眸光。
<br/><br/>    “我在XX酒吧，我喝了很多酒，一点也不舒服……”雪莱可怜兮兮的说道。
<br/><br/>    于靖杰的语气一下子又变得严厉：“你跑去喝酒？知道多少狗仔盯着你？”
<br/><br/>    雪莱马上解释：“我没有乱来，我是和尹老师在一起的……”
<br/><br/>    尹今希无语。
<br/><br/>    她怎么一下子露底了，这样于靖杰还怎么会过来！
<br/><br/>    果然，那边沉默。
<br/><br/>    尹今希脑子转得飞快，想着还有什么别的办法将计划继续进行下去。
<br/><br/>    但于靖杰比她快了一步：“既然这样，你让她送你回酒店。”
<br/><br/>    雪莱一愣，这才意识到自己说错了话。
<br/><br/>    她赶紧补救：“尹老师……也喝多了，她还需要她男朋友送回去呢，可我却没人管……”
<br/><br/>    尹今希：……
<br/><br/>    好吧，只要能把于靖杰诓来，说她有老公都成。
<br/><br/>    “你发地址给我。”于靖杰那边挂断了电话。
<br/><br/>    雪莱的眼里掠过一丝欣喜，于靖杰答应过来，就表明他心里还是在意她的。
<br/><br/>    “尹老师，你得找个男朋友过来啊。”接着她又说道。
<br/><br/>    “我没有男朋友。”
<br/><br/>    “那怎么行！”雪莱摇头，“我话都说出去了，你没男朋友陪着，我们的计划岂不是露出破绽了？”
<br/><br/>    于靖杰多精明一个人啊！
<br/><br/>    “再说了，没个男人在这里，等会儿谁跟他喝酒啊！怎么把他灌醉啊！”
<br/><br/>    尹今希无言以对，雪莱说的话竟然逻辑缜密……
<br/><br/>    可是，她想一出是一出的，尹今希也不能给她现变一个男人出来啊！
<br/><br/>    “你等着！”雪莱忽然想到了什么，跑出了包厢。
<br/><br/>    片刻，她进来了，拉进来这部电影的男一号……
<br/><br/>    “太巧了，泉哥就在外面喝酒呢！”雪莱开心的说道。
<br/><br/>    “这……这不行！”尹今希立即拒绝：“我和泉哥才认识几天！”
<br/><br/>    说是在谈恋爱也得有人信啊。
<br/><br/>    “这有什么不行的！”雪莱挑眉：“也不是说你们就得是恋爱的状态，恋爱前的接触和了解行不行？反正你们在戏里也是情侣，就当加班多演一会儿了。”
<br/><br/>    尹今希看向泉哥，他一脸微笑的也看着她，并不排斥这件事。
<br/><br/>    “帮忙的话，没关系。”他说。
<br/><br/>    也不知道雪莱是怎么跟他说的，妥妥的洗脑了已经。
<br/><br/>    “泉哥不行的，我刚才还瞧见季总了。”雪莱又说。
<br/><br/>    “季总？”
<br/><br/>    “对啊，就是季森卓，我记得你们关系挺好的，让他来帮忙是不是更有说服力……”
<br/><br/>    尹今希无语，这个雪莱真的太会搞事情了。        <br/><br/>