    
<br/><br/>    青花瓷。
<br/><br/>    玉器。
<br/><br/>    青铜器。
<br/><br/>    ……
<br/><br/>    她的。
<br/><br/>    都是她的。
<br/><br/>    全都是被她一件一件亲自抱回去的，太阳好的时候，她还会拿出来放在坟头晒晒。
<br/><br/>    就怕它们放在地下太久长毛。
<br/><br/>    闻卿哇的一声就哭了。
<br/><br/>    新闻里还有人专门列了一个清单出来，上面写着目前已经出土的一些物件的名字。
<br/><br/>    每念出一个名字的时候，闻卿的哭声就大了一圈。
<br/><br/>    郁时盛看了一眼欧哲，发现他神色如常。
<br/><br/>    看来只有他能听见闻卿在哭，并且是那种听着十分伤心的哭。
<br/><br/>    由此可见，的确是很心痛了。
<br/><br/>    郁时盛听不下去，脸色不太好的吩咐欧哲关掉电视。欧哲不知道发生什么，老板变脸未免太快了些吧！猫祖宗都还没发话呢，先前不是还看的挺兴奋。
<br/><br/>    欧哲看了一眼趴在沙发上动也不动，双眼呆滞的猫。这是看睡着了？
<br/><br/>    默默的关掉电视。
<br/><br/>    郁时盛拎起猫，闻卿不依不饶的蹬了他两脚。
<br/><br/>    他这辈子也算是开了眼界第一次知道猫嚎啕大哭起来是什么样子。
<br/><br/>    连罐头都哄不好。
<br/><br/>    欧哲如风般再一次凌乱在原地。
<br/><br/>    只有一个人吃瓜真的好不爽啊！关烈那个狗男人死哪儿去了。
<br/><br/>    回到男人的卧室。
<br/><br/>    闻卿趴在被子上，四只小短腿伸着，哭的那叫一个悲天怆地。
<br/><br/>    “我的青花瓷盘，我的玉、我的金子我的银子……我的青铜器……啊啊啊啊……”哭到激动之处还打起了嗝儿。
<br/><br/>    哭到一半她突然想起什么，翻个身。一双猫眼红红的，泪眼婆娑的看着郁时盛。眼睛周围的毛被眼泪打湿，遮挡了视线。抬起小爪子抹了抹眼泪。
<br/><br/>    “你傻站着做什么，去给我找个容器。”
<br/><br/>    找什么？
<br/><br/>    找个容器。
<br/><br/>    什么鬼。
<br/><br/>    “最好是大点的，不然接不完。”
<br/><br/>    “你要接什么。”
<br/><br/>    “眼泪啊！”
<br/><br/>    郁时盛直接从桌面拿过自己常喝水的杯子递闻卿面前。
<br/><br/>    闻卿嫌弃的看了一眼，一爪子挥开。
<br/><br/>    “太小了，不够。”
<br/><br/>    这杯口都快有她脑袋大她还嫌弃小。
<br/><br/>    “你先用，不够我再去拿。”
<br/><br/>    看他不情不愿的样子，闻卿抱着杯子一脑袋直接扎进了水杯口。
<br/><br/>    郁时盛猛吸一口气，忍住了想要揍猫的冲动。如果将来有一天他的洁癖被治好的话，那闻卿一定功不可没。
<br/><br/>    原本已经停止的哭声，直接在下一秒直接开启高潮。
<br/><br/>    嚎啕大哭的声音回响在房间里。
<br/><br/>    郁时盛觉得自己被3D环绕立体。
<br/><br/>    他伸手想要阻止让她不要再哭，谁知指尖还没触碰到对方，电击般的触觉令他下意识的收回了手。
<br/><br/>    怎么还一路火花带闪电。
<br/><br/>    一分钟不到，闻卿将已经装满眼泪的水杯放到一旁。整个人……哦不，整只猫恢复正常，除了那红彤彤还挂着两行泪的眼睛。
<br/><br/>    她竟然还开始命令起他来了。
<br/><br/>    “换一个大点的盆。”
<br/><br/>    他就没见过还有这种骚操作的。
<br/><br/>    郁时盛站在门前等着欧哲送盆上楼，接到电话的欧哲还在纳闷怎么突然要盆。询问的话还没问出口，老板面无表情的接过水盆回了屋。‘砰’的一声门在他面前用力合上，从头到尾就没睁眼看过他。
<br/><br/>    “你接这么多眼泪做什么？”
<br/><br/>    “珍珠啊！”
<br/><br/>    珍珠？
<br/><br/>    “你是美人鱼？”
<br/><br/>    “韩剧看多了吧你，我不是美人鱼，只是我的眼泪也能变成珍珠而已。”
<br/><br/>    看着那杯中的液体，他陷入沉思，怎么可能变成珍珠。
<br/><br/>    “没听说过自己动手丰衣足食嘛！搓一搓，把眼泪放在掌心搓一搓就能变成珍珠啦。你先让一下，我还没哭完呢？别影响我发挥。”
<br/><br/>    郁时盛：……
<br/><br/>    美人鱼的眼泪是珍珠，她的眼泪怕不是钢珠。<br/><br/>