    
        <br/><br/>    就在黎忘想要收回风扇时，风扇不知道什么时候已经停止了旋风。
<br/><br/>    它伫立在骨刀一号前，好像在打量这位新加入队伍的小朋友。
<br/><br/>    骨刀一号在风扇面前，弱小得如同一只小鸡。
<br/><br/>    然后就在黎忘的注视下，风扇忽然扯断熔铸在骨刀一号左手的盾牌。
<br/><br/>    卧槽？
<br/><br/>    下马威？风扇在教训新人？
<br/><br/>    黎忘也没想到铁魔会有这样的智慧。
<br/><br/>    他立马传出训斥的灵魂波动。
<br/><br/>    这种行为不可取！
<br/><br/>    可怜的骨刀一号，一出生就没了盾牌，那防御力不是变得很低？
<br/><br/>    扛不住伤害，怎么让黎忘和骨弓一号打输出？
<br/><br/>    虽然说，再次等骨刀一号死了，可以重新召唤一只，可如果风扇对新的骨刀一号做出同样的事情，那黎忘可就相当头疼了。
<br/><br/>    然而风扇得到信号，歪了歪头，给黎忘传递了一个信号。
<br/><br/>    “炫！”
<br/><br/>    接下来发生的事情，再次惊呆了黎忘。
<br/><br/>    风扇的肚子忽然一层层“打开”，有点像钢铁侠卸甲时候的样子，科技感十足。
<br/><br/>    风扇的肚子里冒出高温和火光。
<br/><br/>    它的肚子居然是一个火炉?
<br/><br/>    他想做什么？
<br/><br/>    风扇抓起骨刀一号的左手，伸进它的火炉肚子里面。
<br/><br/>    而可怜的骨刀一号，没有太多的感受，没有黎忘的命令，又不敢乱动，只能仍由风扇上下其手。
<br/><br/>    轰轰轰。
<br/><br/>    火炉之中，火光爆开，熔铸骨刀一号的左手。
<br/><br/>    当骨刀一号将左手从风扇的肚子里抽出来，已经重新熔铸了一面新的盾牌。
<br/><br/>    这面盾牌，黎忘看得有点眼熟。
<br/><br/>    从盾牌的类型上看，是一面饰金盾。
<br/><br/>    而饰金盾，那是圣骑士的专属盾牌才对，怎么会出现在这里？
<br/><br/>    一道极为模糊的记忆忽然涌上心头。
<br/><br/>    黎忘回想起当日召唤风扇昏迷前的最后一刻，风扇似乎……捡起了一面盾牌？
<br/><br/>    一面带着圣骑士天赋的盾牌？
<br/><br/>    黎忘：！！！
<br/><br/>    也就是说，骨刀一号现在具备了圣骑士的天赋技能和某个伴生技能？
<br/><br/>    就离谱了点。
<br/><br/>    这下黎忘心中充满期待。
<br/><br/>    圣骑士的伴生技能啊！
<br/><br/>    如果能出现【狂热】、【专注】、【力量】这三个光环的其中一个，那黎忘就真的是芜湖起飞了。
<br/><br/>    哪怕这个世界的怪都是8PP的难度！
<br/><br/>    没有三大光环，【冥想】也是很好的嘛，大幅度增加黎忘的回蓝速度，无限骨矛，黎忘直接化身究极炮台。
<br/><br/>    【信念】、【反抗】、【救助】这些光环都是可以接受的！
<br/><br/>    满怀期待中，黎忘开始询问骨刀一号。
<br/><br/>    除了普通攻击，还有其他技能没有？
<br/><br/>    刚刚诞生的骨刀一号还十分稚嫩，仿佛听懂了黎忘的意思，向前挥了挥镰刀。
<br/><br/>    镰刀砍在风扇的身上，激起点点星火。
<br/><br/>    这就是普通攻击，还能不能开启别的技能？
<br/><br/>    骨刀一号又挥了挥镰刀，别风扇十分不耐烦地弹开。
<br/><br/>    Emmm……
<br/><br/>    不得不说，相比风扇，骨刀一号的表现让黎忘比较失望。
<br/><br/>    没有光环，来个【圣光弹】也可以呀，能输出还能奶。
<br/><br/>    黎忘没有失落太久，他收拾好心态，将风扇收回宠物空间，准备继续深入鲜血荒地。
<br/><br/>    这才第一只沉沦魔呢！
<br/><br/>    总不能现在就灰溜溜地回营地吧！
<br/><br/>    黎忘身边跟着两只骷髅，一瘸一拐地继续往前走。
<br/><br/>    这时候，黎忘忍不住在想，如果骨刀一号能获得一个【活力】光环，那也是美滋滋啊！
<br/><br/>    最起码他赶路没那么辛苦了。
<br/><br/>    也想过让骷髅背着自己走，可是骷髅的手上都焊死了武器，背不了人的。
<br/><br/>    走了一小会，沉沦魔终于出现。
<br/><br/>    而且还不止一只。
<br/><br/>    三只沉沦魔正在结伴而行。
<br/><br/>    黎忘没有轻举妄动。
<br/><br/>    刚刚断腿的教训还历历在目。
<br/><br/>    三只沉沦魔，骨刀一号获得了新的盾牌，防御力有所提高，也许可以抗住两只，配合骨弓一号干扰和输出一只。
<br/><br/>    而自己在远程输出，总体压力应该不大。
<br/><br/>    黎忘的法力值非常多，足有35点。
<br/><br/>    刚刚召唤骨刀一号消耗了6点。
<br/><br/>    剩下的法力，能用来施放骨矛。
<br/><br/>    毕竟这些被爆头都还能战斗的沉沦魔，不能用常理来计算。
<br/><br/>    黎忘必须稳妥对待。
<br/><br/>    确定自己对付三只沉沦魔没问题，他环顾四周，确定没有别人在场。
<br/><br/>    骨矛这个技能，黎忘也不希望被人这么快就发现，毕竟想要扮猪吃老虎，隐藏实力是基本操作。
<br/><br/>    那就开始吧！
<br/><br/>    骨弓一号开始拉怪，一箭射出，箭矢剩下18支。
<br/><br/>    之前的战斗已经确定箭矢一旦射出，就无法回收，箭矢会随着怪物的尸体一起消失，除非没射中。
<br/><br/>    沉沦魔被击中，愤怒异常，拉着伙伴齐齐发起冲锋。
<br/><br/>    此刻黎忘专注无比，法杖开始汇聚力量，一部分法力流失，一根骨矛正在缓缓成型。
<br/><br/>    获得这个【骨矛】技能之后，黎忘就在夜深人静的时候偷偷尝试过，非常坑爹。
<br/><br/>    骨矛是死灵法师18级三阶技能。
<br/><br/>    他一开始的时候，还以为骨矛是瞬发的，结果不是。
<br/><br/>    这个技能需要凝聚施法，足足需要黎忘消耗30秒的时间去凝聚骨矛。
<br/><br/>    施放技能的快慢，和黎忘的个人领悟、熟练度、还有属性【快速施法】有关。
<br/><br/>    站面对战之中，骨刀一号直接拦住两只沉沦魔，骨弓一号拉弓输出，干扰另外一只沉沦魔。
<br/><br/>    两个骷髅战士的任务是伤害沉沦魔的同时，为黎忘争取施放骨矛的时间。
<br/><br/>    而且他也要计算一下，以骨刀一号和骨弓一号的伤害，击杀沉沦魔需要多长时间，以它们的防御力，又能抗住沉沦魔长久。
<br/><br/>    然后黎忘还能骷髅战士的攻击次数来计算沉沦魔大概的血量。
<br/><br/>    此刻骨刀一号左手饰金盾抵住沉沦魔的大砍刀，右手镰刀挥砍。
<br/><br/>    一下两下！
<br/><br/>    看到这一幕，黎忘愣住了，连骨矛的凝聚都险些崩散。
<br/><br/>    这攻击间隔，有点短啊！
<br/><br/>    骨弓一号的攻击间隔是这样的。
<br/><br/>    第一下……………………………………………第二下。
<br/><br/>    而骨刀一号的攻击间隔是这样的。
<br/><br/>    第一、第二下！
<br/><br/>    这样的攻击方式，让黎忘想到了一个技能。
<br/><br/>    【热诚】
<br/><br/>    ！！！
<br/><br/>    物理系圣骑士的主要攻杀技能！
<br/><br/>    牛了！！！
<br/><br/>    骨刀一号展现出了令黎忘惊讶的伤害，热诚的鬼畜攻速将它的输出拉满。
<br/><br/>    不到30秒，第一只沉沦魔很快死在骨刀一号的镰刀之下。
<br/><br/>    接下来黎忘骨矛成型，冰冷的骨矛穿刺，瞬间洞穿一只沉沦魔，带走它的所有生命。
<br/><br/>    而最后一只沉沦魔在骨刀一号的热诚连击和骨弓一号的夹击之下也快速倒地，成为黎忘的经验。
<br/><br/>    而黎忘也满意地点点头。
<br/><br/>    一只沉沦魔承受了十几次攻击，按照骷髅1-2的伤害来计算。
<br/><br/>    血量在十几到二十几之间。
<br/><br/>    妥妥的8倍血量。
<br/><br/>    而且黎忘也能感觉到骨刀一号受到一些轻伤相当于掉了两三滴血。
<br/><br/>    这还是骨刀一号换上新盾牌，防御力大大增加的前提。
<br/><br/>    很明显，这个世界的沉沦魔攻击力也大幅度增加了。
<br/><br/>    之前一刀砍掉他的大腿，掉了15滴血。
<br/><br/>    非常凶残！
<br/><br/>    骨刀一号21点的生命值不太够啊。
<br/><br/>    得赶紧升级，然后学习【支配骷髅】这个技能。
<br/><br/>    这个技能可以大幅度增加骷髅战士的生命值和伤害。
<br/><br/>    黎忘一看经验。
<br/><br/>    好家伙。
<br/><br/>    当前经验：7500
<br/><br/>    总共四只沉沦魔，加起来7点经验。
<br/><br/>    也就是说，一只沉沦魔1.75的经验。
<br/><br/>    473除1.75……
<br/><br/>    黎忘蹲在地上用法杖仔细算了算除法。
<br/><br/>    不算小数点是271。
<br/><br/>    升到2级得杀271只沉沦魔！
<br/><br/>    这个世界太残酷了！        <br/><br/>