    
<br/><br/>    江沫在小区被人袭击的事情，一下子传开了。
<br/><br/>    整个小区都在议论这个事情。
<br/><br/>    居住在这里的都是多少年的老街坊老邻居了，几十年一直相安无事，可现在居然出现了这种事情！
<br/><br/>    这让无数居民都无法忍受。
<br/><br/>    不等江沫出院，小区的居民就去找街道办反应了，说什么都要抓住凶手，杜绝此类事情再次发生。
<br/><br/>    这次江沫运气好，跳入湖中躲过一劫。
<br/><br/>    下次呢？
<br/><br/>    万一凶手盯上其他人呢？
<br/><br/>    一时之间，人人自危。
<br/><br/>    胡淼淼回来的时候，正好听见楼下的几个大妈在议论这个事情。
<br/><br/>    “真是造孽啊！齐老师家的外孙媳妇，多乖的一个女娃娃啊，才来了几天，就被凶手给盯上了！弄不好，这个凶手就是专门盯着年轻漂亮的小媳妇小媳妇来的！愁死我了，我儿子眼看就要带着儿媳妇回来了，现在却发生这种事情，我都不敢让他们回来了！”
<br/><br/>    “对啊对啊，我女儿今年暑假在外面打工，说是不回来了！我前几天还生气，现在倒是开始庆幸，幸亏她没回来！万一这凶手盯上我闺女怎么办？我一想到，要是凶手逼着我女儿跳湖，我的心都要揪起来了！”
<br/><br/>    “不行，我们必须还要再去街道办反应一下！咱们的小区监控设施老化，连个鬼影子都没拍到！现在凶手就这么堂而皇之的跑了，我们这些人天天提心吊胆的！”
<br/><br/>    “对对，我们还得去派出所去一趟，一定要催着他们尽快破案！”
<br/><br/>    胡淼淼过来，顿时被一楼的大妈给拉住了：“淼淼啊，你以后也要小心点啊！咱们小区最近不太平，实在不行，你就住外边别回来了！”
<br/><br/>    胡淼淼的心头一跳。
<br/><br/>    王喆这个蠢货。
<br/><br/>    绑架个人，闹的满城风雨的！
<br/><br/>    弄了半天，结果江沫毫发无损！
<br/><br/>    成事不足败事有余的蠢货！
<br/><br/>    胡淼淼假意说道：“你们都想多了，兴许那个人是跟江沫有仇，所以才对她下手的。咱们又没得罪什么人，怎么会针对我们呢？”
<br/><br/>    一楼大妈说道：“这可不对。如果说人家齐老师的外孙媳妇得罪人，那我们住在这里几十年，岂不是得罪的更多？人家小姑娘我见了，乖巧的很呐，绝对不是得罪人的性格！这凶手不定是冲着谁去的！”
<br/><br/>    “爱信不信！”胡淼淼不耐烦的甩了一句话，转身上楼了。
<br/><br/>    另一边。
<br/><br/>    宴川陪着江沫在医院里里外外做了检查，确定没什么太大问题之后，这才真正的松了口气。
<br/><br/>    幸亏江沫多少会游泳，懂得憋气。
<br/><br/>    也幸亏宴川赶到的及时。
<br/><br/>    不然的话，后果不堪设想。
<br/><br/>    首席特助小宋悄悄过来了，跟宴川交换了一个眼色。
<br/><br/>    宴川顿时起身离开，来到了外面：“怎么样？找到人了？”
<br/><br/>    小宋低声回答说道：“查找了附近所有的监控，只拍到了一个模糊的身影，看不清脸。”
<br/><br/>    宴川的脸色瞬间变得非常的难看。
<br/><br/>    咬牙切齿的说道：“不惜一切手段，必须抓住他！”
<br/><br/>    “明白。”小宋低声回答：“我刚刚越级用了权限，入侵了小区门口一家便利店的监控。那个监控正好对着小区的出口，拍下了所有进出的车辆和人脸。我已经找了公司的技术团队，开始对每个人和每辆车进行识别，看看有谁是最近才出现的陌生脸孔。比对需要时间，大概三天就可以出结果了。”
<br/><br/>    宴川赞赏的看了一眼小宋：“做的好。”
<br/><br/>    “老板放心，我一定会抓住那个老鼠的！”小宋被宴川称赞，浑身充满了力量！
<br/><br/>    “宴川！”病房里传来了江沫的声音。
<br/><br/>    宴川赶紧转身回去，一脸紧张：“怎么了？是不是哪里不舒服？”
<br/><br/>    “我没事了。”江沫笑着摇摇头，说道：“我突然想起来，抓我的那个人，右手虎口有个两寸长的刀疤，手指有茧，应该是长期开车造成的。年龄大概是三十到三十五岁之间，身高172公分，体重在70公斤左右。面目凶悍，眼神不善，像是个混子。他是有目标的盯上我的，而不是随机作案。”
<br/><br/>    听着江沫冷静的分析，宴川心疼极了。
<br/><br/>    小心翼翼拉着江沫的手：“对不起沫沫，又让你受伤了。”
<br/><br/>    “这不是你的错。”江沫给了他一个安抚的笑容：“可能是我不知道什么情况下得罪人了吧。”
<br/><br/>    “小宋，都听到了？”宴川回头看过去。
<br/><br/>    小宋马上立正站好：“听到了！我这就把消息传过去！有了老板娘的这些描述，我们可以加快进度了！”
<br/><br/>    “快去！”
<br/><br/>    “是！”
<br/><br/>    小宋走了之后没多久，外公外婆也急匆匆的过来了。
<br/><br/>    “沫沫，你怎么样了？”外婆急的汗都下来了：“这天杀的混蛋！怎么都冲着咱们家来了？”
<br/><br/>    外公拍拍老伴儿的后背，安抚了两句，才问江沫：“沫沫，你有没有怀疑对象？”
<br/><br/>    江沫摇摇头：“我并不认识对方。哦，对了，他说，他来找我的麻烦，是因为我得罪了他的女朋友。可是我并不知道，他的女朋友是谁。”
<br/><br/>    “女朋友？”几个人一起重复了一遍，都是一脸的茫然。
<br/><br/>    要说纠纷。
<br/><br/>    这几天，江沫也只跟胡淼淼吵过几句嘴。
<br/><br/>    可全小区的人都知道，胡淼淼一直单身，从未有过什么男朋友。
<br/><br/>    这两年，连相亲的机会都没有。
<br/><br/>    那会是谁呢？
<br/><br/>    外公安慰她：“别怕，孩子，一定会抓到那个凶手的！外公就是拼着这张老脸不要，也要给你一个交代！走，老婆子，去公安局找我的老同学！他今天要是不给个准话，不把凶手找出来，咱们就不走了！”
<br/><br/>    说完，外公拉着外婆就气冲冲的出去了。
<br/><br/>    宴川低声跟江沫解释：“外公跟连城市公安局局长是从小一起长大的，关系一直很好。外公以前不喜欢跟这些当官的老同学走动，但这一次，为了你，破例了。”
<br/><br/>    江沫心底一阵感动。
<br/><br/>    她能理解外公的骄傲，也感动外公为了自己，打破自己的原则。
<br/><br/>    就冲着两位如此喜欢自己的老人，自己说什么都要跟宴川好好的呀！<br/><br/>