    叶雪心最终还是没抗住温夏那冰冷的眼神，嗫嚅着将所有的事情交代了出来。
<br/><br/>    护工是被她支走的。
<br/><br/>    她想要学习设计，参加金马设计大赛，如果可能的话，她也想捞个名次出来，从此在家里当个设计师。
<br/><br/>    出事的前两个小时，叶雪心坐在书房中设计原稿，邢冽走来看了两眼，夸赞她很有天分，随后回到自己的房间，她继续设计，突然发现自己的素描笔用完了。
<br/><br/>    “设计用的笔都是特定的，我就让仆人去买，偏偏当时管家带着仆人们在后花园训话，分配任务，整改花园，我身边没人，就让护工去了。”
<br/><br/>    叶雪心轻声说完，有些委屈的辩解道：“当时我还问过爸爸的，爸爸说他没事，让护工快去快回，还让我好好儿学习设计，回头跟你一起成为设计界的姐妹花，对我们两个的名气都有好处，我没多想，就让护工去了。”
<br/><br/>    “你让护工去买，我不怪你，那你呢？”
<br/><br/>    温夏揉揉眉心，声音跟着冷的越发厉害：“你可曾想过父亲需要人照顾，该在他身边留人的，叶雪心，别告诉我你继续去设计了。”
<br/><br/>    话音落地，叶雪心害怕的再次瑟缩身体。
<br/><br/>    确实是这样。
<br/><br/>    她见护工走了，自己就去书房继续设计，刚刚开始学设计，她整个心思都沉进去了，直到护工回来惊呼了声，她才知道出事了。
<br/><br/>    过去的时候，邢冽已经倒在地上，旁边还有打碎的杯子和散落在地上的药片，是邢冽看过医生后每天都要吃的。
<br/><br/>    看来他是知道自己发病了，想去吃药，结果晕倒在地上。
<br/><br/>    叶雪心说完，邢川在旁边冷着脸不作声，顾浔洲叹了口气，后退两步，不打算给她求情，温夏瞪大了眼睛看着叶雪心，手指忍不住狠狠攥住。
<br/><br/>    “叶雪心！”
<br/><br/>    “啊，我在。”
<br/><br/>    叶雪心怯弱的看着温夏，温夏再也忍耐不住，高高的扬起手。
<br/><br/>    “啪。”
<br/><br/>    她狠狠一耳光打在了叶雪心脸上，因为太过用力，叶雪心的脸都被打的歪到了一边，脸上传来火辣辣的痛，她有些不敢置信的捂住脸颊。
<br/><br/>    邢川突然转过头去，不再看。
<br/><br/>    “你打我。”
<br/><br/>    叶雪心颤抖着唇轻声说道，温夏上前两步，毫不留情的又是一耳光，打在了她另外的脸颊上。
<br/><br/>    两耳光下去，叶雪心彻底懵了。
<br/><br/>    口里满是腥咸味道，是血。
<br/><br/>    “叶雪心，这两耳光，一耳光打你使唤父亲的护工，一耳光打你对父亲不上心，害的他发病都没人照顾，如果我没记错的话，这是第二次了。”
<br/><br/>    温夏冷冷的看着叶雪心，冰冷接着说道：“上次你伤害了父亲，导致父亲头部受伤，差点死去，这次你又差点要了他的命，我不会再原谅你，若是我父亲出事，叶雪心，你也不配再留在邢家。”
<br/><br/>    话音落地，叶雪心惊恐的摇头，温夏看向邢川，神色冰冷。
<br/><br/>    “哥，你打算怎么做。”
<br/><br/>    她的语气清淡，却像是锋利的刀子般狠狠的扎进人的心底，邢川的心陡然紧缩了下，不敢再偏袒叶雪心。
<br/><br/>    “听你的。”
<br/><br/>    简单的三个字，让温夏对他改观不少，淡然道：“好，我还以为你会和以前一样护着叶雪心，既然你听我的，那若是父亲有个三长两短的，你就和叶雪心离婚，财产你给多少我不管，邢家不能再有她的影子。”
<br/><br/>    离婚。
<br/><br/>    这个词像是重锤般狠狠的打在人心上，温夏面无表情的站着，叶雪心抹了把眼泪，忍不住紧紧的抓住她的袖子。
<br/><br/>    “夏夏，求你，你别这样。”
<br/><br/>    “我父亲出事的时候，他去求谁？”
<br/><br/>    温夏甩开她的手，冷着脸说道：“叶雪心，我不介意你做事业，没有女人会愿意将自己的重心全部放在家庭上面，但你不该本末倒置，害了我父亲，若是你不动父亲身边的护工，最起码能及时给父亲吃药。”
<br/><br/>    一番话说的叶雪心低头，呢喃两句，没有任何反驳的理由。
<br/><br/>    她理亏。
<br/><br/>    “好了，等诊断结果吧。”
<br/><br/>    温夏呼了口气，在走廊的长椅上坐下，视线清冷扫过还站着的邢川和叶雪心，不再说一个字。
<br/><br/>    邢川犹豫片刻，走到温夏的身边，深深鞠躬。
<br/><br/>    “夏夏，哥哥也错了。”
<br/><br/>    他早就知道叶雪心在学设计，但他没有管教，而是纵容她去学习，最终酿成了大错，他也有不可推卸的责任。
<br/><br/>    温夏闭上眼睛，不想看他。
<br/><br/>    “哥，当年你就选择了叶雪心，我只希望你这次选择父亲和我，还有邢家。”
<br/><br/>    “我知道。”
<br/><br/>    邢川将手放在胸膛上，满脸郑重。
<br/><br/>    旁边的叶雪心慌了。
<br/><br/>    她能在邢家为所欲为，其实靠的就是邢川对她的爱情和纵容，没底线的宠溺，让她的心变得更加自私自利。
<br/><br/>    若是他不再爱着她，甚至不再给她无底线的纵容，她不知道自己还能依靠谁。
<br/><br/>    叶家早已落败，顾浔洲也完成了承诺，她还有小团子在邢家，怎么能轻易离开。
<br/><br/>    更何况，她爱邢川。
<br/><br/>    “阿川，夏夏，我知道错了，你们饶了我吧。”
<br/><br/>    叶雪心痛哭流涕的说着，差点在两人面前跪下，温夏眼疾手快的让纪查拉住了她，不让她轻易下跪。
<br/><br/>    “别再出声。”
<br/><br/>    温夏瞪了眼叶雪心，声音压低：“若是你打扰了父亲的治疗，我们就真的不能再原谅你，老老实实等着，若是父亲有个三长两短，你自己看着办。”
<br/><br/>    “嗯。”
<br/><br/>    叶雪心不敢多说，捂着嘴乖乖的站好，视线落在急救室外那不停闪烁着的红灯上，双手合十认真的祈祷。
<br/><br/>    上天保佑，让邢冽好起来吧。
<br/><br/>    看了眼她那虔诚的模样，邢川叹息一声，回到长椅上坐下等待。
<br/><br/>    走廊上彻底安静下来。
<br/><br/>    没几分钟的功夫，急救室外的红灯终于关闭，绿灯亮起来，急救室大门打开，顾浔洲和温夏，邢川等人都急急的迎了上去。
<br/><br/>    至于叶雪心，她反而愣在了原地，不敢去看结果。
<br/><br/>    “怎么样？”
<br/><br/>    温夏急急的对医生说道：“我父亲的情况怎样？”
<br/><br/>    “已经抢救过来了。”
<br/><br/>    医生将口罩摘下，抹了把头上的汗水，接着说道：“不过病人的情况很恶劣，虽然抢救回来了，他脑部还是有很多淤血，另外病人的左膝盖骨折，需要调养，其他情况做个CT检查下再说，现在不能确定。”
<br/><br/>    众人的心都沉了下去。
<br/><br/>    邢冽年纪大了，若是脑部还有很多淤血，不出所料的话，他就算回复，淤血对身体的损伤也是不可逆的。
<br/><br/>    只能听天由命。<br/><br/>