    叶忠全看着眼前群情激奋的几人，轻轻摇了摇头。
<br/><br/>    他知道，这些人都对叶辰缺乏了解，同时又担心叶辰回来之后，会瓜分他们的既有利益，所以才会说出这样的话，想要混淆自己的试听。
<br/><br/>    可是，他这种老狐狸。又怎么会被这些人所影响。
<br/><br/>    叶辰真正的能耐，叶家只有两个人知道。
<br/><br/>    这其中，叶长敏知道一些，叶忠全知道的更多。
<br/><br/>    叶长敏上次在金陵被马岚暴打，又被萧常乾、萧海龙父子绑架之后，叶辰当她的面，说过自己的一些事情。
<br/><br/>    包括治好病入膏肓顾言忠、杀掉吴家的八大天王，甚至在日本，帮助伊藤家族在乱斗之中笑到最后。
<br/><br/>    而叶忠全除了知道这些，还知道叶辰能够一人深入叙利亚，从反对派基地里救出一个女人，更能以一己之力。将苏守道抓住、丢去了叙利亚。
<br/><br/>    叶忠全甚至还知道，叶辰前两天又去了一趟叙利亚，兵荒马乱中还把苏守道带了回来。
<br/><br/>    而且，这几天国际上报道一个叫万龙殿的组织。在叙利亚遭遇大败，叶忠全隐约觉得，这事可能跟叶辰也有关系。
<br/><br/>    就叶辰这种本事，跟七进七出长坂坡的赵云相比，也是有过之而无不及。
<br/><br/>    不过，这些事情，他从未向家中其他人说起过。
<br/><br/>    不曾说起的原因，是因为他还没摸清叶辰的喜好。
<br/><br/>    若是叶辰好大喜功、又要面子，那提前将他的事迹告知家人，家人心怀敬畏、届时对他各种拍马屁，这自然是皆大欢喜。
<br/><br/>    可叶辰唯独是个行事极其低调的人。
<br/><br/>    若是将叶辰那些事情弄得叶家人尽皆知，万一叶辰对此心有芥蒂，反而会让他对叶家产生排斥心理。
<br/><br/>    至于叶长敏，虽然她明明也知道不少，但她之所以没向其他兄弟姐妹说起，则是因为她内心深处，完全是刻意想让叶家其他人轻视叶辰。
<br/><br/>    叶长敏到现在还没跟老公离婚，而老公家里也家道中落，所以她现在最渴望的就是能从叶家资产中分一杯羹。
<br/><br/>    越是这样，她越巴不得看到家族里几位兄弟，以及他们的孩子之间相互内斗。
<br/><br/>    要是早早让这帮人都知道叶辰的本事、对叶辰心怀畏惧，那他们还怎么跟叶辰斗下去？
<br/><br/>    若是大家不斗起来，她一个早就嫁出去的女儿，凭什么能在叶家分走一杯羹？
<br/><br/>    就在这时。叶忠全受够了这帮人的谗言，态度冰冷的说道：&#34;行了，你们刚才的话，我就当没有听见。从现在起，谁要是在我面前，或者在辰儿面前再说这些废话，别怪我对他不客气！&#34;
<br/><br/>    叶枫见老爷子始终不为所动，忍不住开口道：&#34;爷爷，我知道您心里对叶辰多有亏欠，但我说句心里话，您也不能太惯着叶辰啊！&#34;
<br/><br/>    说着。叶枫急忙又补充道：&#34;他这么多年不在叶家，不光是没上过什么学，做事也缺乏基本的规矩和教养，上次姑姑好心去金陵帮他解决婚姻问题。可他又是怎么对我姑姑的？大过年的把姑姑软禁在金陵的棚户区里，他眼里还有长幼尊卑吗？您要是想让他回叶家，必须要给他立立规矩才行！&#34;
<br/><br/>    说罢，他看向叶长敏，故意撺掇道：&#34;姑姑，叶辰对您那么无礼，眼里根本没把您当成长辈，您说是不是要好好给他立立规矩？&#34;
<br/><br/>    叶长敏一听这话。急忙摆手说道：&#34;小枫你可千万别这么说，上次去金陵，是我有错在先，那事怪不得辰儿，要怪也是怪我自己没考虑周全……&#34;
<br/><br/>    叶枫眼珠子都快掉地上了。
<br/><br/>    他看着一脸惶恐的叶长敏，心中腹诽：&#34;这他妈还是我那个嚣张跋扈到全燕京无人不知、无人不晓的姑姑吗？以前的她，少了根汗毛都会跟对方拼命，可是吃了叶辰那么大的亏。她怎么一点报仇的念头都没有？&#34;
<br/><br/>    想到这，他心有不甘的问道：&#34;姑姑，您难道不觉得叶辰当初那么对您，实在是太过分了吗？您心里难道就不生叶辰的气吗？&#34;
<br/><br/>    叶长敏后退一步。一脸认真的说道：&#34;我不是、我没有，你别瞎说啊……&#34;
<br/><br/>    叶枫下巴都快掉了，目瞪口呆的看着叶长敏，做梦也没想到。自己想套路她一波、用激将法重燃她心里对叶辰的愤怒，可谁想到，她竟然直接给自己来了一个否认三连……
<br/><br/>    叶枫这时候自然是相当郁闷，急忙看向爸爸叶长空，希望叶长空能站出来再使把劲儿。
<br/><br/>    可是，叶忠全没给他机会。
<br/><br/>    此时的叶忠全表情已经有了明显的不悦，冷声说道：&#34;小枫，叶辰是你弟弟，我不管你心里对他有什么看法，都一定要拿出做哥哥的样子出来，好生招待、好生相处。&#34;
<br/><br/>    说罢，他又看了看其他人。厉声道：&#34;你们也是一样！&#34;
<br/><br/>    叶枫不敢再多说什么，只能悻悻点头：&#34;爷爷我知道了。&#34;
<br/><br/>    叶忠全冷冷道：&#34;辰儿还有一个多小时抵达，你抓紧时间准备准备，亲自去机场接你弟弟回来！&#34;
<br/><br/>    &#34;我？&#34;叶枫一脸诧异的问道：&#34;您让我去机场接他？&#34;
<br/><br/>    &#34;当然！&#34;叶忠全说道：&#34;辰儿在电话里说他要先去顾家，但是他离家这么多年，现在终于回来了，落地自然应该第一时间来叶家，怎么能去顾家呢！所以你带人去机场迎接。好言相劝，把他接到叶家来！&#34;
<br/><br/>    叶枫听说让自己去接叶辰，心里很是不悦。
<br/><br/>    他觉得，自己才是叶家的长子长孙。
<br/><br/>    长孙的地位等于皇太子，其他子孙见了自己都得毕恭毕敬的，他一个叶辰离家这么多年，凭什么让自己这个长子长孙去接他？
<br/><br/>    想到这，叶枫有些不太情愿的说道：&#34;爷爷，叶辰回来就回来了，一会我安排个车队，让唐管家带着车队去迎接他，不就足够隆重了吗？没必要让我也去吧？&#34;
<br/><br/>    叶忠全斩钉截铁的说道：&#34;你去了才能显示出叶家的诚意！&#34;
<br/><br/>    叶枫皱眉说道：&#34;叶辰是我二叔的儿子。就算离家这么多年也是自家人，自家人跟自家人之间不用这么生分吧，还表达什么诚意啊？&#34;
<br/><br/>    叶忠全严肃的说道：&#34;你懂什么，叶辰八岁就离开家，一直到现在都没有正式回来，认祖归宗，说到底他现在就是拿我们当外人，所以我们必须要让他感受到整个叶家的诚意。这样才能让他心甘情愿认祖归宗！&#34;
<br/><br/>    叶枫没想到叶忠全如此重视叶辰，心中更是格外不爽，不由暗自腹诽：&#34;这个叶辰，走了快二十年。现在忽然冷不丁的回来，到底什么居心？&#34;难道是要跟老子抢叶家新一代继承人的资格吗？&#34;
<br/><br/>    &#34;还有老爷子，处处维护叶辰，难道想让叶辰留在叶家跟我互相制衡？&#34;
<br/><br/>    &#34;一个在外面厮混了二十年的垃圾而已。也配跟我叶枫称兄道弟？！&#34;
<br/><br/>    &#34;也不知道爷爷为什么这么瞧得起他，难道就是因为他身上有一份与顾家的婚约？！&#34;
<br/><br/>    此时的叶枫，虽然满心不爽与愤怒，但是他也不敢直接忤逆爷爷的意思。
<br/><br/>    于是，他只能强忍怒火答应下来，道：&#34;好的爷爷，那我这就去准备准备，过去接他。&#34;
<br/><br/>    叶忠全轻轻点了点头，看向老三叶长云的儿子叶昊，吩咐道：&#34;昊昊你也一起去！&#34;<br/><br/>