    
        <br/><br/>    回到村子里，时间还早，六点多的样子，太阳还没完全下山，矿场下班的，干农活回来的全都聚集在一起了，马路附近很是热闹。
<br/><br/>    路过的时候，陈阳还特意往小卖部那边看了一眼，牛明正在小卖部里忙的不亦乐乎。
<br/><br/>    见此状况，陈阳挺开心的，但是也没过去凑热闹了，直接开车回了医馆。
<br/><br/>    前脚刚开门，准备坐会就去弄晚饭，后脚吴可欣就从村部来了。
<br/><br/>    “刚回来啊？”
<br/><br/>    吴可欣走进门，感觉出来了。
<br/><br/>    陈阳点点头：“是啊。”
<br/><br/>    “干嘛去了？”吴可欣很自然的坐下问。
<br/><br/>    陈阳笑着回答：“帮着若兮忙了一天，累得不轻。”
<br/><br/>    “帮若兮忙了一天？”吴可欣有些意外：“不是在外面玩了一天吧。”
<br/><br/>    “真的是忙了一天。”陈阳认真说道。
<br/><br/>    “好吧。”见陈阳这么认真，她也没继续说什么了。
<br/><br/>    陈阳则是问起她怎么过来了。
<br/><br/>    “我也在村部忙了一天，坐的腿都麻木了，所以出来走走。”吴可欣回答。
<br/><br/>    “这样。”陈阳闻言站了起来：“那你现在不是还是坐着么？我陪你出去走走吧。”
<br/><br/>    吴可欣心里暖了一下，她本来就是这样想的，只是看陈阳刚回来，挺累的样子，也就没主动开口了。
<br/><br/>    “好啊。”
<br/><br/>    她也站了起来，于陈阳出去转悠了两圈。
<br/><br/>    一边散步，两人一边自然是少不了聊聊天什么的。
<br/><br/>    不过大部分说的都是无关紧要，小部分说了一些村里的事情。
<br/><br/>    其中矿场的事情，最让陈阳来兴趣。
<br/><br/>    “矿场的矿洞已经全部开通了，接下来顾家肯定有大动作了，相关的提炼设备，恐怕都会运过来，到时候你恐怕有的忙了。”吴可欣笑着说道。
<br/><br/>    陈阳听到这消息有些意外，不过想想也是正常，毕竟矿场都运行一个多月了，也是时候出矿了。
<br/><br/>    “是吗？这是好事啊，矿场早点创造收益，我也好躺着赚钱。”陈阳有些兴奋的说道、
<br/><br/>    吴可欣神色却比较平常，甚至还有些担忧。
<br/><br/>    “躺着赚钱是不错，不过我觉得顾家人不会让你这个钱赚的太轻松，毕竟顾家很多人都跟你有过节。”
<br/><br/>    这点陈阳心里也清楚，不过他并不是很担心。
<br/><br/>    自己有合同在手占理，就算顾家来野蛮的，他也有武力，不怕这一套。
<br/><br/>    而且再说了，还有高雅在呢，她肯定会帮着自己，尽量给自己减少麻烦的。
<br/><br/>    “这个我倒不是很担心，反正我有合同在手，他们还能压着我的分红不给不成？”陈阳自信一笑。
<br/><br/>    吴可欣闻言也笑了笑，没有多说话。
<br/><br/>    安静的走了一会，天黑了之后，两人就回了医馆做饭，吃过之后再送吴可欣回村部。
<br/><br/>    陈阳本想留宿的，但是总感觉今晚有点不大合适，就回去了。
<br/><br/>    果然回到家里没多久，就有人上门了。
<br/><br/>    来的还是顾宏伟！
<br/><br/>    经过上次的事情，两人可以说是完全撕破脸皮的。
<br/><br/>    但是这家伙，真是善于伪装，或者说善于影藏自己的情绪。
<br/><br/>    见到陈阳的时候，他居然满脸的笑意，上次的事情就好像没发生过一般。
<br/><br/>    “陈老板，现在方便我进去坐坐么？我有点事情想跟你谈谈。”顾宏伟站在台阶下，说道。
<br/><br/>    陈阳很不待见他，但是心想说不定是谈矿场事情的，也就让他进来了。
<br/><br/>    “可以。”
<br/><br/>    陈阳漠然点头，转身就进了医馆。
<br/><br/>    这个举动，让顾宏伟身后的顾明很是不爽，觉得陈阳太拽了，他想发作，但顾宏伟直接就是一个眼神过去，立马就焉了。
<br/><br/>    只能是乖乖的跟着顾宏伟上台阶，进了陈阳家。
<br/><br/>    “坐下说吧。”陈阳随便指了指原本就在医馆的几个凳子。
<br/><br/>    顾宏伟也不客气，直接就顺着陈阳的意思坐下了，然后就开始说起了此行的目的。
<br/><br/>    “陈阳，这次过来，我主要还是想跟你谈谈矿场……”顾宏伟有备而来，开口就说了一大堆。
<br/><br/>    大概就是说了一些矿场的运营，还有投入的时间成本很高，诸如此类的一系列。
<br/><br/>    他说的这些话，陈阳给他总结成了一句话：“矿场投入大，收益不高，赚不到什么钱。”
<br/><br/>    对于这些话，陈阳当然是嗤之以鼻的，压根不会相信。
<br/><br/>    不过他也没太早表态，他想看看顾宏伟接下来还会说些什么。
<br/><br/>    “嗯嗯，然后呢，你们这次过来，不会就是单纯的和我说这些的吧？”陈阳反问顾宏伟。
<br/><br/>    顾宏伟嘴角诡异一笑：“当然不是单纯和你说这些的。”
<br/><br/>    “哪是？”
<br/><br/>    “我跟你说这些，其实还是想让你多考虑一下上次我们高总经理跟你说的药厂项目。”
<br/><br/>    “据我所知，陈老板你应该是医学专业毕业的吧？您如果开设一个药厂的话，也算是专业对口了，这样才符合你的本业不是？”
<br/><br/>    “而且药厂的利润，也是相当高的，可以说是一本万利的项目，比起矿场来，还是好上一些的，你觉得呢？”
<br/><br/>    顾宏伟一双眼睛紧紧的看着陈阳，随时都在观察陈阳的脸色变化。
<br/><br/>    但是陈阳心里有任何想法，都仅仅在心里，脸上压根不会有任何的变化。
<br/><br/>    见陈阳一点变化都没有，顾宏伟忍不住又继续说了起来。
<br/><br/>    “对了还有，上次给你看的合作书，是不完善的。”
<br/><br/>    “上次高总经理回去之后，我们又商量了一下决定，只要你放弃矿场的股份，我们也可以完全放弃药厂的所有股份。”
<br/><br/>    “也就是说，这个制药厂只要建设起来，它就只属于陈老板你一个人了，你看怎么样？”
<br/><br/>    顾宏伟就像一只老狐狸，说的话都充满了诱惑力，想要诱惑陈阳放弃矿场的股份。
<br/><br/>    如果是正常的情况下，陈阳肯定是会果断放弃矿场股份，换一个药厂回来。
<br/><br/>    因为顾宏伟说的那些话，并不是没有道理。
<br/><br/>    药厂的经济创造力快，跟陈阳的本业符合，最重要的是利润确实非常高。
<br/><br/>    相比矿场确实有着很大的优势。
<br/><br/>    不过眼下是不正常的情况啊，陈阳可是从吴可欣杨若兮她们那里得到过消息，顾家手里的这个金矿，可是省城许多的财阀都眼红的矿脉。
<br/><br/>    能让诸多财阀都眼红，都想要过来分一杯羹，那是什么概念？        <br/><br/>