    
        <br/><br/>    另一边大操场，还在训练的战员们并不知道，今晚将是他们不眠之夜。
<br/><br/>    常虎骂骂咧咧又训班长几句，才想起自己还有正事没说。
<br/><br/>    “跟你说个正事。夏侯战将今日下午联系我，他会派一名特战员过来训练。”
<br/><br/>    什么？
<br/><br/>    谭竞惊讶，“特战员过来训练？怎么会有这种安排？大材小用了吧。”
<br/><br/>    很快，猜测出为什么有如此安排了。
<br/><br/>    沉道：“是为安夏而来，对吧。”
<br/><br/>    “没错。”常虎点头，黢黑的脸表情严肃，“夏侯战将很看重安夏，明天体测过后，安夏成绩不错的话，安排和三年战员一起训练。”
<br/><br/>    这个安排可以。
<br/><br/>    谭竞赞成，“安夏真有综合能力强大，放到新员连确实屈才。”
<br/><br/>    如此，安夏接下来的去向便定了。
<br/><br/>    二十分钟后，六组新员全部完成一百个俯卧撑。
<br/><br/>    大脑是清醒了，可身体更累了。
<br/><br/>    谭竞也没有再折腾他们，一次下马威就成，不宜连续。
<br/><br/>    本来还打算安排安夏、程艺洛两人来个握手言和，想了下，放弃。
<br/><br/>    他想，安夏未必想。
<br/><br/>    可有些话还是要说明白才成。
<br/><br/>    站在对列里的程艺洛看到指导员不满的冷冷扫她一眼，那一刻，程艺洛感觉到自己被扒了个精光，最后一层遮羞布都没了。
<br/><br/>    她都输了，他们还想怎么样！
<br/><br/>    咬紧下唇，程艺洛又想哭了。
<br/><br/>    站在所有新员们的前面，谭竞沉道：“你们所有人都记住了，眼泪在战队里是最没用的东西！”
<br/><br/>    “上了战场，你们难不成还指望敌人来了，你们哭个鼻子，掉个眼泪，卖卖委屈，敌人就会不战而降？”
<br/><br/>    “流血流汗不流泪，这才是咱们的铁血战员！你们能做到吗？”
<br/><br/>    “能！能！能！”
<br/><br/>    一百来号新员扯起嗓子，三声有力回答，倒也显得很有气势。
<br/><br/>    眼泪又快流出来的程艺洛，哭也不是，不哭也不是。
<br/><br/>    一时间还算好看的五官，扭曲到没法入眼。
<br/><br/>    接下来重新集合，手机上缴，安排住宿，累了一天的新员再也没有精神折腾自己了。
<br/><br/>    安复和程艺洛又安排在一个寝室。
<br/><br/>    洗漱的时候，程艺洛走到安夏面前，一脸不甘，咬牙道：“你别得意，总有一天我会打败你！”
<br/><br/>    “你这人真有意思，打败是靠实力，你是靠嘴吗？”
<br/><br/>    安夏还没开口，拿着脸盆进来的陈黛丽冷笑怂回去，“一天到晚不哭，就是耍嘴炮，你烦不烦。”
<br/><br/>    早看这女的不顺眼了！
<br/><br/>    之前在大巴车上，另一名女新员说她也会唱歌，程洛艺阴阳怪气内涵，说什么“不是随便唱唱就是会唱歌，需要考了等级证的，才算会唱歌。”
<br/><br/>    又说什么“她考到专业八级，大大小小的奖拿了好几个，也不敢在外面说自己会唱歌。”
<br/><br/>    靠！
<br/><br/>    茶里茶气的，听到她当时想呕。
<br/><br/>    这会儿总算能够怼回去，陈黛丽压根不留情，自己怎么爽就怎么爽。
<br/><br/>    程艺洛何曾被人一次又一次按到地上摩擦。
<br/><br/>    又气又愤的她正好看到有两位女战员进来，不是新员，营里的女战员。
<br/><br/>    眼泪“哗”地一下出来，哭道：“你们，你们欺负我！”脸盆也不想了，转身跑出洗漱室。        <br/><br/>