    
        <br/><br/>    “希望，你们能走到最后。”
<br/><br/>    船长对两人轻笑一声，转头迈向船舱。
<br/><br/>    三小时后……
<br/><br/>    “本船将要遭遇比之前更加强烈的暴风雨。”
<br/><br/>    考生们正在船舱内休息时，从广播里传出船长浑厚的声音。
<br/><br/>    “怕死的家伙，就上救生艇滚到附近的岛屿上吧。”
<br/><br/>    船舱内的考生们一听到还有比刚才更加强烈的暴风雨，顿时冷汗直冒。
<br/><br/>    “什么！？”
<br/><br/>    “我受不了了！”
<br/><br/>    船舱的门“砰”地一声被推开，上百名考生杂乱地冲出船舱，跳到救生艇上，离开了这艘船。
<br/><br/>    “没骨气的东西。”
<br/><br/>    船长和几名水手望着那些划船离开的考生，一脸不屑。
<br/><br/>    “最终，还是只剩下两个人。”
<br/><br/>    他们望向船头的伊路迷两人，此时的伊路迷依然盘坐在甲板上，修炼着圆。
<br/><br/>    *
<br/><br/>    *
<br/><br/>    *
<br/><br/>    地点：多利港，码头。
<br/><br/>    时间：09：40分。
<br/><br/>    一艘三桅帆船停泊在码头上，吸引了一些路人的目光，但从上面下来的却只有两人。
<br/><br/>    “喂，你们两个。”
<br/><br/>    伊路迷和布拉德雷下船，正要下船离开时，船长叫住了两人。
<br/><br/>    “为什么想要当猎人？”
<br/><br/>    伊路迷两人脚步不停，越过船长，纵身跃下船舷，平稳落在码头上。
<br/><br/>    “只是为了在某些事情上更方便。”
<br/><br/>    伊路迷稍显沉稳的声音传入耳中，望着两人渐行渐远的背影，船长掏出一个铝制酒壶，灌下一口。
<br/><br/>    “不是为了财富和名声吗？”
<br/><br/>    “这两个人，不是简单人物。”
<br/><br/>    伊路迷和布拉德雷来到码头外最近的一个公交站台，站台处有着多利岛的地图。
<br/><br/>    “挤什么挤，赶着投胎啊？”
<br/><br/>    “你再挤，我就……”
<br/><br/>    一大堆人挤在站台地图前，伊路迷和金·布拉德雷强行挤了进去，引得一群人骂骂咧咧。
<br/><br/>    但回头看到金·布拉德雷的模样，顿时焉了下去。
<br/><br/>    “凭这个线索，找到测试会场。”
<br/><br/>    地图前，伊路迷拿起手中的纸条，上面简单说明了测试时间。但测试地点却需要考生依据上面唯一的一条线索找到测试会场。
<br/><br/>    “我们去坐出租车。”
<br/><br/>    伊路迷收起纸条，和布拉德雷一起走出公交车站，公交车站多半都是一些针对考生的测试，他不想浪费时间。
<br/><br/>    离开码头足够远的距离后，两人在街道上随便找了一辆出租车，判断出对方只是普通人后，再乘车前往萨巴市。
<br/><br/>    纸条上给的线索既不算难，也不算简单，就像谜语一样。
<br/><br/>    到达萨巴市之后，伊路迷和布拉德雷两人前往了萨巴市有名的美食街。
<br/><br/>    根据线索，测试会场的其中一个入口，就在美食街的其中一间店里。
<br/><br/>    良久，伊路迷在一家名为【拉姆贝特】的餐厅面前停下，两人迈入餐厅正门。
<br/><br/>    “欢迎光临，两位。”
<br/><br/>    一位身材挺拔、西装夹克、鬓髪皆白的中年男人上前，恭敬地对伊路迷两人欢迎道。
<br/><br/>    “带我们去会场。”
<br/><br/>    伊路迷直接把纸条递到对方面前，他不想多费口舌，考生不是引路人，不需要对暗号。
<br/><br/>    “两位，请跟我来。”
<br/><br/>    中年男人收起纸条，依然保持着职业微笑，领着两人来到餐厅最里面的一间小包间。
<br/><br/>    “那么，预祝两位成功通过测试。”
<br/><br/>    中年男人礼貌性地祝福道，退出包间的同时随手关门。
<br/><br/>    “咔呲~”
<br/><br/>    伴随着一道抱闸打开的声响，包间内响起轻微的“嗡”声。
<br/><br/>    伊路迷抬头望向包间大门的上方，上面显示着【B1】这样的数字，很明显是一座电梯。
<br/><br/>    良久，房间内“叮”的一声，到达了【B100】层，电梯停止下降。
<br/><br/>    “咔嚓。”
<br/><br/>    布拉德雷单手握住门把，将其推开。
<br/><br/>    “哒……”
<br/><br/>    清脆的脚步声在地下300米的空旷通道内回荡着。在众多考生的瞩目中，伊路迷和布拉德雷进入其中。
<br/><br/>    “还是有气势不错的人存在。”
<br/><br/>    伊路迷眉头轻挑，他在那群杂鱼中，发现几个拥有不错的眼神的存在。
<br/><br/>    “两位，这是你们的号码。”
<br/><br/>    一名绿豆仁出现在伊路迷面前，两手分别递出一张号码牌，136号和137号。这代表，这里已经有了135位考生。
<br/><br/>    在伊路迷两人到达测试会场之后，陆续又有两百位考生到达。
<br/><br/>    “你们是新人吧？”
<br/><br/>    一位年龄大约三十岁的大叔矮子来到伊路迷和布拉德雷面前，面带微笑。
<br/><br/>    “这么小的年龄，就来参加猎人测试了，真是了不起。”
<br/><br/>    他望着比他还要低一个头的伊路迷，挠着后脑勺，一脸和善地微笑道。
<br/><br/>    “我是已经参加了21次猎人测试的老手，东巴。”
<br/><br/>    东巴伸出右手，想要和伊路迷握手。
<br/><br/>    但伊路迷和布拉德雷却是连看也不看他一眼，直接迈过他前往人群前方去了。
<br/><br/>    东巴望着两人的背影，面露不甘，蹑手蹑脚地跟了上去。
<br/><br/>    “哒…哒…”
<br/><br/>    伴随着一阵清脆的脚步声，那些挡在伊路迷两人前方的考生们竟然不由自主的让开一条道路。
<br/><br/>    “嗯？”
<br/><br/>    突然，伊路迷的脚步停下，因为在他面前，站了一位身着华丽西装的金发少年。
<br/><br/>    “哎呀~我挡住你们的路了吗？”
<br/><br/>    “抱歉抱歉，啊哈哈哈……”
<br/><br/>    金发少年回头，居高临下地俯视着伊路迷，露出一副极其虚伪的笑容，毫不掩饰，普通人看了就会觉得讨厌。
<br/><br/>    “不过，这也不能怪我呢。”
<br/><br/>    “因为我是背对着两位，看不到身后的情况呢。”
<br/><br/>    伊路迷眯着双眼，这种让人讨厌的笑容，还有那极其眼熟的穿搭风格，毫无疑问是帕里斯通。
<br/><br/>    想不到他也是参加了这一届的猎人测试。
<br/><br/>    “阿勒，两位怎么不说话呢？”
<br/><br/>    帕里斯通一脸疑惑地望着伊路迷两人，随即，忽地醒悟过来一般，恍然大悟道。
<br/><br/>    “难道两位不会说话，或者说两位听不懂我说的话不成？”
<br/><br/>    猎人世界的语言是通用的，只有极其少数的民族才会使用独有的语言，如果是普通人被他这么挑衅，肯定已经生气了。
<br/><br/>    “不用管他。”
<br/><br/>    伊路迷声音冰冷，两人直接绕过帕里斯通，站在人群最前方。
<br/><br/>    现在已经没有考生再出现了，那么考官也差不多该登场了。
<br/><br/>    “啊~我明白了，两位是听不见别人说话对吧！”
<br/><br/>    帕里斯通依然一副“我懂了”的模样，来到伊路迷身旁，虚伪地微笑着。        <br/><br/>