
“放屁！老子不信，你休想骗老子！”<br/><br/>
“1000分？怎么可能！满分才是100分，凤七凭什么能得到1000分？”<br/><br/>
“对啊老师，肯定是系统大神出问题了，您再回去重新刷新试试，看看她的成绩到底是多少，应该还是0分才对。”<br/><br/>
“……”<br/><br/>
台下是无数学员们的反驳声跟质疑声。<br/><br/>
台上那位导师也很难堪，做了个示意大家安静的手势，“同学们，听我说，刚才我去的时候就已经刷新了几十遍。<br/><br/>
并且系统大神还亲口承认过，凤七同学的成绩是真实的，就是1000分，你们再怎么说也没用，因为这是无法改变的事实！”<br/><br/>
他话落，现场是一阵诡异的安静与沉默。<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
所以人都闭唇不说话了，毕竟那是系统大神判定的。<br/><br/>
“现在怎么办？”<br/><br/>
之前骂的最起劲那群人你看看我我看看你，相视无言。<br/><br/>
诡异的尴尬与诡异的寂静相融合，总之广场上的气氛十分微妙。<br/><br/>
不只是学生之间就与老师之间也是。<br/><br/>
因为他们也看不惯一个在修炼塔比试中考了0分人进入一班，甚至还有三班班主任带着几个人反对凤七，要求学院将凤七转入其他班级。<br/><br/>
现在看来，那真是啪啪啪打脸，脸都肿了，嘶，好疼！<br/><br/>
“对不起，凤七，刚刚我不该口出狂言骂你。”<br/><br/>
一个骨架瘦弱矮小的男子率先走过来道歉，紧接着另外一个女生也来了。<br/><br/>
最后那些骂凤七的人大部分都挤过来跟她道歉。<br/><br/>
一时间广场里的某个方向被围得水泄不通。<br/><br/>
凤七拼了老大劲才从人群里挤出来，她看了一眼深厚密密麻麻的人朝，心有余悸。<br/><br/>
趁人不注意赶紧回宿舍去了，至于东方紫几个，她们实力不比凤七，身形更没那么灵活，所以被人潮推过来推过去，都快挤吐了。<br/><br/>
东方紫、东方铭、北冥姝三人回来时，个个脸色惨白，他们觉得好累好累，只想回到房间躺尸。<br/><br/>
东方紫挤过来坐到凤七旁边，一边休息一边感叹：“今天可真是一波三折啊，小七，没想到你的真是分数竟然是1000分，是原来满分100分10倍的存在！”<br/><br/>
她现在回想起当时的心情，都有一种坐过山车的感觉。<br/><br/>
“小七，修炼塔里的系统，大神对你真好，竟然给了你这么的高的分数，我好羡慕啊。”<br/><br/>
凤七白她一眼，吐槽说：“这种荣誉难道你想要？我觉得系统大神肯定跟我有仇，它是故意的。<br/><br/>
别忘了之前三个零出来时，我可是被骂了整整三次，它倒好，纯粹就跟看热闹一样。”<br/><br/>
谁特么显示分数会一个0一个0的显示，再不济你从前往后也好啊。<br/><br/>
凤七觉得，这梁子是结下来了。<br/><br/>
东方紫默默看着眼凤七，一时竟说不出反驳的话来。<br/><br/>
的确，凤七刚才的那些话不无道理，但是她破学院记录创造了神话的事件是真的啊！<br/><br/>
经此一战，凤七一战成名，名号在学院里广泛流传开，并且还因此收获了大批迷弟迷妹。<br/><br/>
后来她听到东方紫传来关于此的消息，特别无语，什么也没说，只顾着自己修炼去了。<br/><br/>
直到半个月后的某一天，暗风暗影的主动到来才打破凤七每日修炼的生活。<br/><br/>
凤七不知道两人是怎么进入学院的，但一看见他们就很开心。<br/><br/>
因为这两人是一夜冥渊的亲信，他们来这儿，也就意味着夜冥渊有消息了。<br/><br/>
凤七不记得她问话时，当时的状态是怎么样的来，只觉得脑子一片空白，嘴都不听使唤。<br/><br/>
“夜冥渊呢？他怎么样了？有没有事？你们能来这儿是找到有关于他的消息了吗？<br/><br/>
还是有黑暗通道的消息了？放心，感知密钥与暗之秘药，我这里都集齐，随时能出发去解救夜冥渊。”<br/><br/>
暗风暗影两人单膝跪地，你看看我，我看看你，谁都没有开口说话。<br/><br/>
在凤七一顿着急忙慌问题的轰炸下，最终，暗影默默开口：“王妃，您不用担心，主子他没事，已经平安出来了，并且实力大涨。”<br/><br/>
凤七听完他的话，一直担心悬挂着的心终于放下来，拍拍自己的胸口，“那就好，他没事就好。”<br/><br/>
然后她就看到两名暗卫的脸色明显不对，凤七猜测到有可能出现了什么意外，便问：<br/><br/>
“阿渊呢？既然他已经出来了，那为什么不过来找我呢？”<br/><br/>
“王妃，这……”<br/><br/>
暗影面色为难，张嘴却不知道怎么说。<br/><br/>
这时一直没说话的安暗风开口：“王妃，主子他确实是平安回来了，只不过，只不过——”<br/><br/>
暗影实在是下不定那个决心开口，冷静一会儿后，他才恢复神色道：“只不过他好像被剔除了一部分记忆，不记得您了。”<br/><br/>
“啊？”<br/><br/>
凤七对此感到十分惊讶。<br/><br/>
剔除记忆？<br/><br/>
为什么要剔除阿渊的记忆，而且还是关于他的。<br/><br/>
凤七又开口问：“他现在在哪儿？我要去找他。”<br/><br/>
暗风暗影都没有阻止的理由，只问：“王妃，您现在还是学院的学生，不准备待在这里了吗？<br/><br/>
您别急，王爷他已经朝这边赶来了，预计还有两天就能到。”<br/><br/>
他跟暗影就是来悄悄通风报信的，希望能给凤七一个心理准备。<br/><br/>
至少到时候不会闹得那么难堪。<br/><br/>
“好，我知道了。”<br/><br/>
在两名暗卫离开之前，凤七又询问到一个消息。<br/><br/>
那就是夜冥渊这次来龙皇学院居然是跟一个女人来的。<br/><br/>
凤七把种种关系联系到一起，剔除有关于她的记忆，还有一个女孩陪着阿渊来到这里。<br/><br/>
就算没有脑子的人也会联想到是怎么回事。<br/><br/>
很好。<br/><br/>
凤七内心平白无故冒出三丈怒火，敢抢她的男人，到时候她一定要让那什么女人吃不了兜着走。<br/><br/>
简直趁人之危，不要脸皮。<br/><br/>
凤七当然不会坐以待毙，她要趁着景瑜的两天时间打扮漂亮，争取在夜冥渊面前赢得个好形象，到时候再好好收拾那女的。<br/><br/>
于是凤七接下来两天也不修炼了，忙着各种spa，丹药美容、泡牛奶浴，护养头发……<br/><br/>
总之两天之后自见分晓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="70618594"&nbsp;&nbsp;chaptername="第724章变故">加入书签</a>
</div>
