
这一次，华雨浓没有隐瞒张禹，这番话说的，轻描淡写，就跟没事人一样。<br/><br/>
“华雨浓！”张禹见她这般说，不由得瞪起眼珠子，怒声说道：“你这次未免也太过分了吧！之前在山腹里的时候，你可是答应过我，允许我将沈晴给带走的！”<br/><br/>
华雨浓淡淡一笑，说道：“此一时彼一时，当时答应你，是因为沈晴本来就在你的手里，我不答应又有什么用。可是现在呢，沈晴已经落入我的手里，我为什么要再把人给你。”<br/><br/>
“你……你背信弃义……”华雨浓的话，又是气的张禹直咬牙。可他拿这个女人确实没办法，自己的威逼在这个女人的面前，根本无效。因为华雨浓清楚的很，自己是不可能真的伤害她的。<br/><br/>
“什么叫背信弃义……”华雨浓又是微微一笑，跟着认真地说道：“张禹，你这么关心沈晴，你们两个人到底是什么关系啊？”<br/><br/>
“朋友关系！”张禹直截了当地说道。<br/><br/>
“朋友关系……”华雨浓忍不住大笑起来，说道：“你以为我会相信么？如果你们两个只是单纯的朋友关系，你怎么可能会这么着急，甚至还对我发火……要知道，我们还是好朋友呢……”<br/><br/>
她故意在朋友两个字的前面加了一个“好”，摆明是在告诉张禹，他们两个的友谊，可是要超过沈晴的。<br/><br/>
张禹哪能听不明白华雨浓的意思，若不是自己的第一次给了华雨浓，自己怎么会被这个女人吃的透透的。<br/><br/>
“我们俩也是朋友，可是沈晴跟在你的身边，只会有危险！我不能眼睁睁的看着我的朋友总是在死亡线上挣扎！”张禹有点无奈地说道。<br/><br/>
“这你放心好了，我向你保证，沈晴以后绝对不会有危险。”华雨浓淡笑着说道。<br/><br/>
“你的话，我还能相信吗？”张禹恨恨地说道。<br/><br/>
“这一点，你尽管放心。”华雨浓说着，主动向张禹伸出手臂，又楚楚可怜地说道：“这里好冷，我也走不动了，但又实在不想再留在这里……你能背着我走么……”<br/><br/>
看到她突然这般模样，张禹也不禁皱眉。<br/><br/>
他一向最怕女人这个样子，特别是华雨浓和他之间的关系，又是那般。<br/><br/>
张禹确实对华雨浓所做的事情，有些不满，可是却终究恨不起来这个女人。虽说华雨浓有着种种的不是，对他张禹却是没话说，都是尽可能的维护。<br/><br/>
眼瞧着华雨浓眼波流动，张禹的心中不由得一阵不忍。他终于缓缓地抓住了华雨浓的手，将她给扶了起来。<br/><br/>
张禹跟着背对着华雨浓，蹲下身子，抓住华雨浓的膝盖弯曲。华雨浓顺着跳到张禹的背上，让张禹将她背了起来。<br/><br/>
骑到张禹的背上，她的双臂很自然的从后面抱住张禹的脖颈。<br/><br/>
“现在就走吗？”张禹虽然抱着华雨浓，但是语气很是平淡。<br/><br/>
“现在就出发吧……”华雨浓说着，扭头看了眼自己的手下，跟着说道：“你们在后面跟着，不用走的太快……”<br/><br/>
“是。”“是。”“是。”……女司机等人纷纷点头答应。<br/><br/>
张禹也不多言，背着华雨浓拔腿就走。他很快走到出口的石门前，下面的洞口需要爬着过去，所以只能先把华雨浓给放下，两个人先后从洞口爬过去，然而再把人给背起来。<br/><br/>
就这样，张禹背着华雨浓一直向前走，前面的路径，张禹还真就没有走过，这是一条通常的甬道，走出去许久之后，进到了一个山腹。<br/><br/>
山腹之中，迎面有一个洞口，张禹直奔那个洞口走去。<br/><br/>
骑在他背上的华雨浓什么话也没有说，只是将脸颊靠在他的肩膀上。华雨浓似乎十分享受这种感觉，现在的她特别的安静。<br/><br/>
可就在张禹往对面走的时候，华雨浓突然开口说道：“不是那里。”<br/><br/>
“不是……”张禹愣了一下，说道：“那是哪里？”<br/><br/>
说完这话，他下意识的转了个身，这才发现，在他身后的山壁那里，竟然有着四个洞口。<br/><br/>
华雨浓伸出左手，指向最左边的那个洞口，说道：“我记得当时我们是从这个地方走出来的。”<br/><br/>
“这样啊……”张禹当即顺着华雨浓手指的方向，走进了最左侧的洞口。<br/><br/>
洞内是一条深长的甬道，张禹背着华雨浓继续前行，每走出一段距离，前面就会出现一个山腹，亦或是岔道口。华雨浓不住地指点路径，就这样，二人走了一个多小时，终于走到了一个死胡同里。<br/><br/>
见前面没有路了，张禹皱眉说道：“这里没路了……”<br/><br/>
“这个……我……我记错了……”华雨浓楚楚可怜的说道：“咱们先退回去……然后我再想想走哪条路……”<br/><br/>
“好。”张禹答应一声，转身顺着甬道往回走去。<br/><br/>
二人走到前面，重新来到之前经过的山腹，这个山腹里面，一共有四条路，华雨浓跟着指向另外一条路，说道：“是这里……”<br/><br/>
<br/><br/>
张禹当即背着华雨浓，进到了她所指的路径，这次走下来，前面又出现岔路。<br/><br/>
华雨浓指了左边的路，张禹跟着走了进去，走出去一段距离，前面还是死胡同。<br/><br/>
张禹再次皱眉，说道：“你怎么记得路？”<br/><br/>
“进来的路太多，这里就跟蜘蛛网一样，记错也很正常的啊……不是这条，那肯定是另外一条了……”华雨浓委屈地说道。<br/><br/>
“也是。”张禹轻轻点头，背着华雨浓折了回去，走进了另外的一条岔路。<br/><br/>
这条甬道也很深长，走了一段时间之后，结果里面又没有路了，还是一条死胡同。<br/><br/>
“怎么又是死路。”张禹说道。<br/><br/>
“这、这……”华雨浓马上又可怜巴巴地说道：“完了……我记不清了……这可怎么办……会不会迷路……”<br/><br/>
这一次，她说话的语气，就好像是小女生一般。<br/><br/>
“没事，只要我想要离开，那就一定能够走出去的。”张禹说着，从怀里摸出来趋吉避凶的罗盘，他咬破舌尖，一口鲜血喷了上去。<br/><br/>
“哗啦啦……”<br/><br/>
罗盘上的指针立时转动起来，转了一会，白色的指针就指向张禹的来路，而黑色和红色的指针，却在继续转动。<br/><br/>
这样一来，张禹就看明白了，也就是说，四象山内已经没有危险和机遇。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="46121131"&nbsp;&nbsp;chaptername="第3425章&nbsp;&nbsp;迷路">加入书签</a>
</div>
