
沈氏大厅：<br/><br/>
保安尽忠尽责的要求查看工作牌。<br/><br/>
江清柠被硬生生的淋成了落汤鸡，浑身上下都在滴水。<br/><br/>
说实话，她突然出现在这里，着实是有些落魄。<br/><br/>
保安见她没有工作牌，委婉的拒绝道：“请你从这边离开。”<br/><br/>
江清柠抬了抬头，眼睛有些红，她就这么一言不发的看着保安大叔。<br/><br/>
她是属于那种小家碧玉型的女孩子，又漂亮，又可爱，再加上淋了雨之后，更显几分苍白的脸色任谁看了都有些于心不忍。<br/><br/>
保安大叔眉头微蹙，“这位小姐，你别为难我，我的工作不允许我放你进去。”<br/><br/>
“夫人？”林栎本以为自己看错了，待他仔细再看过来时，前面那个还在滴水的女孩子还真是他家总裁捧在心尖儿上的女人。<br/><br/>
完了完了。<br/><br/>
林栎几乎是三步并作两步的跑过来的，他一脸惊愕的看着浑身湿哒哒的江清柠。<br/><br/>
江清柠随意的擦了擦额头上的雨水，“三哥呢？”<br/><br/>
“总裁在办公室里，应该还在开会，您怎么过来了？”林栎连忙脱下自己的外套递给她，“可千万不要着凉了，我给您找件干净衣服，您先去休息室等我。”<br/><br/>
江清柠知晓自己现在这样子过去，怕也会吓坏他，微微点了点头，“麻烦林助理了。”<br/><br/>
林栎忽然觉得自己挂在脖子上的脑袋随时都有可能会掉下来似的，太危险了。<br/><br/>
办公室内：<br/><br/>
裴熙几乎是吓出了一身冷汗，他手忙脚乱的拿着被染得一片鲜红的毛巾，好像心脏都快从胸腔里蹦出来了。<br/><br/>
沈烽霖倒显得平静许多，一动不动的站在洗手间里，反复的清洗着好不容易止血的鼻子。<br/><br/>
裴熙站在外面，一声不吭。<br/><br/>
约莫五分钟后，他才憋不住心中的百般疑问，开了口，“可以告诉我，怎么回事吗？”<br/><br/>
“一点小毛病而已。”沈烽霖洗了脸，血迹也被清洗的干干净净，好似刚刚那一幕，从未发生过。<br/><br/>
裴熙眉头都皱成了死结，“你觉得我会相信吗？”<br/><br/>
沈烽霖走出洗手间，“合同我会看的，你先出去吧。”<br/><br/>
裴熙拽住他的胳膊，“那天在西元镇，那个诊所里的医生闪烁其词的说了一些话，当时我只觉得奇怪，并没有深究，现在看来，他并不是凭空乱说的。”<br/><br/>
“小诊所的医生，你也信？”沈烽霖坐回办公桌上，“基金会的事，可能会很忙，你不应该在我这里耽搁那么多时间。”<br/><br/>
裴熙站在他对面，双手撑在桌上，他几乎是压着声音，避免自己因为怒火而失去分寸，他道：“我一直觉得这几天的你非常奇怪，如今看来，我没有猜错，你太奇怪了，奇怪到让我有些害怕。”<br/><br/>
沈烽霖抬头，四目相接，“你害怕什么？”<br/><br/>
“你是不是在隐瞒什么？”裴熙很肯定自己这个想法。<br/><br/>
“叩叩叩。”敲门声响起。<br/><br/>
裴熙的话被下一刻进门的人打断了。<br/><br/>
江清柠换上了干净的衣服，她大概也是没有想到办公室里还有旁人，就这么未等到沈烽霖同意便径自推门而进。<br/><br/>
裴熙欲言又止，那些险些破口而出的话，他全部咽回了肚子里。<br/><br/>
沈烽霖道：“裴熙你先出去吧。”<br/><br/>
“我过会儿再来找你。”裴熙沉着脸色，出了办公室。<br/><br/>
江清柠注意到他离开时那阴翳的样子，道：“我是不是打扰你们谈论正事了？”<br/><br/>
沈烽霖站起身，走到她面前，“你怎么过来了？头发为什么也是湿的？淋雨了？”<br/><br/>
思及如此，他急忙打开内部电话。<br/><br/>
“泡一杯姜茶进来。”<br/><br/>
江清柠默不作声的站在他面前，两眼更是一眨不眨的仰望着他。<br/><br/>
沈烽霖摸了摸自己的脸，他确定血迹都洗干净了，可是她为什么还要这么盯着自己？<br/><br/>
江清柠敏锐的闻到了一股淡淡的血腥味，她的视线下挑，落在了角落处被掩藏的垃圾桶里面。<br/><br/>
沈烽霖不着痕迹的挡住了她的小脑袋，道：“怎么过来了？”<br/><br/>
“三哥。”江清柠一直都在努力的压制着自己心里的恐惧，可是她面上伪装的再如何的镇定，那说出的话里却依旧控制不住的颤抖着。<br/><br/>
沈烽霖低下头，凑到她面前，“柠柠想说什么？”<br/><br/>
“三哥，你是不是——”<br/><br/>
“叮铃铃。”手机铃声打断了她的话。<br/><br/>
沈烽霖看了一眼号码，“是医院的电话。”<br/><br/>
江清柠闻言，立马紧张起来，“是老夫人吗？”<br/><br/>
沈烽霖按下接听。<br/><br/>
“三爷，可能需要您亲自过来一趟了，老夫人的情况很不好，颅内再次出血，我们需要紧急手术。”医生焦急的汇报着情况。<br/><br/>
江清柠或多或少听见了里面的声音，情况很不好？<br/><br/>
沈烽霖道：“我知道了，我会马上过来，你们先进行手术。”<br/><br/>
江清柠抓住他的胳膊，“老夫人有危险吗？”<br/><br/>
沈烽霖拍了拍她的手，“别怕，会没事的。”<br/><br/>
江清柠跟在他身后，忽然，停了步。<br/><br/>
沈烽霖注意到她没有跟上自己，回了回头，“柠柠，怎么了？”<br/><br/>
江清柠愣愣地望着地毯上晕开的一滴红，然后抬头，再看见了他鼻间流下的一抹红，那一瞬间，她只觉得自己心脏都停了。<br/><br/>
沈烽霖急忙捂住鼻子，安抚道：“昨天的药可能吃错了，今天流了一整天鼻血。”<br/><br/>
江清柠见他进了洗手间，有意追上前，却发现他锁门了。<br/><br/>
“我先清理一下，你在外面等我。”<br/><br/>
江清柠看着近在咫尺的那扇门，握着门把手的手抖得很厉害，她放下右手掐了掐自己的大腿。<br/><br/>
你冷静下来，快冷静下来。<br/><br/>
没事的，流鼻血而已，没事的。<br/><br/>
“老三，徐氏那份合同你看过没有？”赵勤然推开门。<br/><br/>
江清柠僵硬的回过头，双腿一软，跌坐在地上。<br/><br/>
赵勤然始料未及进门的第一眼竟是这一幕，他大步上前，“你这是怎么了？”<br/><br/>
江清柠浑身都如同筛子那般拼命的抖，那种发自内心的恐惧，让她再也伪装不了自己的平静。<br/><br/>
他会死，他很快就会死了。<br/><br/>
江清河的话一遍又一遍重复着，像是魔怔一样，疯狂的占据着她的理智。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338328"&nbsp;&nbsp;chaptername="第907章">加入书签</a>
</div>
