    
                <br/><br/>    
                第1443章
                
            
            <br/><br/>    
                “我不能倒下！”
                
            
            <br/><br/>    
                “我答应过他们，会给他们带礼物回去。”
                
            
            <br/><br/>    
                赵立明身体颤抖。
                
            
            <br/><br/>    
                无数的希望在他的心中涌现，这一刻的赵立明，强撑着自己的身体，又一次站了起来。
                
            
            <br/><br/>    
                随着赵立明站起身，走来的诡王却猛然一阵愕然失色。
                
            
            <br/><br/>    
                他似乎并没有想到，这个人已经受到了这么大的伤害，居然还能够再一次站起。
                
            
            <br/><br/>    
                此时，杨馨和陈飞羽也都站了起来。
                
            
            <br/><br/>    
                三人从三个方向将诡王包围。
                
            
            <br/><br/>    
                诡王在他们手上吃了太多的苦头了，甚至连手臂都炸掉了。
                
            
            <br/><br/>    
                所以，此时诡王对这三人不敢放松警惕。
                
            
            <br/><br/>    
                赵立明说道：“我答应过弟弟妹妹，会给他们幸福美满的生活，我是他们唯一的哥哥，我不能因此而倒下，为了他们，我要杀了你！”
                
            
            <br/><br/>    
                “你......你竟然......”诡王骇然。
                
            
            <br/><br/>    
                他没想到，在这个世界上，还有这种人存在。
                
            
            <br/><br/>    
                此时的诡王，内心深处也涌出了一股恐惧。
                
            
            <br/><br/>    
                他恐惧的是，眼前的这三个人，还能够这样。
                
            
            <br/><br/>    
                “龙巅！”
                
            
            <br/><br/>    
                赵立明攥紧了拳头，淡淡的说道。
                
            
            <br/><br/>    
                杨馨和陈飞羽都斜着身站着，两人的脸上，挂着无尽的杀意。
                
            
            <br/><br/>    
                “在！”两人异口同声道。
                
            
            <br/><br/>    
                赵立明迈步朝诡王走去。
                
            
            <br/><br/>    
                杨馨和陈飞羽也迈步朝诡王走去。
                
            
            <br/><br/>    
                赵立明说道：“从我们进入龙巅开始，老战尊就寄于了我们很大的希望，我们来自于龙巅，有着自己想要守护的东西。”
                
            
            <br/><br/>    
                “为了我们的亲人，为了我们的兄弟，更为了为我们指路的恩师。”
                
            
            <br/><br/>    
                “这一刻，我们必要不死不休，无论敌人有多强大，我们只会越战越勇。”
                
            
            <br/><br/>    
                “永不认输！”
                
            
            <br/><br/>    
                “永不退缩！”
                
            
            <br/><br/>    
                “永不背叛！”三人异口同声的说道。
                
            
            <br/><br/>    
                他们每往前走一步，身上的光芒就会越来越盛。
                
            
            <br/><br/>    
                他们心中装着自己的亲人，兄弟，甚至他们的恩师。
                
            
            <br/><br/>    
                他们要不断的前进，不能后退。
                
            
            <br/><br/>    
                他们在不断地突破着自己，一次又一次。
                
            
            <br/><br/>    
                当光芒万丈的时候，这三个人，已经不是最初的少年了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                “突破了！”
                
            
            <br/><br/>    
                “想不到，他们三个又一次突破极限了，潜能被逼出来了，接下来，又能再撑一会儿了。”
                
            
            <br/><br/>    
                龙巅总部，看到赵立明三人的情况，江北辰开口说了一句。
                
            
            <br/><br/>    
                杨寰宇心中松了一口气。
                
            
            <br/><br/>    
                是家人、兄弟带给他们的希望。
                
            
            <br/><br/>    
                杨寰宇的弟弟妹妹在等他回去。
                
            
            <br/><br/>    
                杨馨的爸爸妈妈和弟弟也都在老家等着她。
                
            
            <br/><br/>    
                陈飞羽的妹妹和奶奶也都在看着他。
                
            
            <br/><br/>    
                所以，他们不能倒下。
                
            
            <br/><br/>    
                “诡王这一次，要棘手了。要想彻底的灭掉他们三个，对于诡王而言，不花费一些时间，他做不到了。”杨寰宇静静地看着这一切，露出了笑容。
                
            
            <br/><br/>    
                “这三个人从这一刻开始，已经是越战越勇。”
                
            
            <br/><br/>    
                “接下来，就要看老战尊那边了。”杨寰宇道。
                
            
            <br/><br/>    
                乌木齐沙漠上。
                
            
            <br/><br/>    
                周元和丁墨还在不断地朝着那条湖跑去。
                
            
            <br/><br/>    
                看上去距离很近的湖，事实上还有着一段距离。
                
            
            <br/><br/>    
                其实外域所有人的目光，都在通过雷达观察着乌木齐沙漠的事情。
                
            
            <br/><br/>    
                这一刻龙巅三人的战斗，将会影响到整个外域。
                
            
            <br/><br/>    
                甚至，外域的人，也将看到三人的英勇与强大，而望而生畏！
                
            
            <br/><br/>