    回到山庄后，陈平拿着电话自己一个人跟上级汇报情况去了。
<br/><br/>    张鹤看看凌风：“我就不待在这里，先回县城去了。”
<br/><br/>    “怎么？怕老婆担心？”
<br/><br/>    “有一部分这个原因，主要是我留在这里帮不上什么忙！”张鹤笑道。
<br/><br/>    他笑容完全没了之前的爽朗，看的出来，因为这件事情，在他的心里也是造成了不少的冲击。
<br/><br/>    于是凌风也没多说，点了点头：“行吧，那我让人开车送你！”
<br/><br/>    在庄园里扫视一眼，凌风看到了无所事事的于楠，于是把他喊了过来：“老于，开我的车送一下张局。”
<br/><br/>    “好！”
<br/><br/>    于楠点点头，接过了车钥匙。
<br/><br/>    凌风一直把人送到车上，然后对张鹤淡淡说道：“先别想那么多，不管是什么事情，现在才是个开端而已！”
<br/><br/>    “咱们角度不同，想的事情也不同，未下定论之前，别太盲目自信了！”
<br/><br/>    张鹤看了他一眼，淡淡说道。
<br/><br/>    凌风点点头：“我明白。”
<br/><br/>    目送车子离去，凌风心头感觉沉甸甸的。
<br/><br/>    自己的凌氏集团才刚城里，就忽然来了这么一出，这是天降吉兆，还是横祸？
<br/><br/>    正路思乱想时，电话叮了一声，收到了一条消息。
<br/><br/>    凌风拿出来一看，见是孙豪发来的：“到手！”
<br/><br/>    他的眼睛一下子瞪圆了，转头看看周围，见无人在附近，赶紧拨通了他的号码：“怎么这么快？”
<br/><br/>    “嘿嘿，老大你走了之后，我就找人砍了几棵树，做成了个长杆子烤成焦炭，然后就把那盒子给扒拉出来了！”孙豪得意的说道。
<br/><br/>    凌风无语，随即笑道：“你可真行，东西怎么样？”
<br/><br/>    “有点烫，我埋土里降温呢，老大你是过来还是等下我拿了偷偷送给你？”孙豪问道。
<br/><br/>    “先放那，晚一点再说！”
<br/><br/>    凌风想了想，还是决定暂时不动那个盒子。
<br/><br/>    现在天色已晚，太阳就快要落山，但安全局的人应该已经启程在路上了，等到他们检查完那个陨石坑之后，再做计较好了。
<br/><br/>    孙豪听了凌风的话，点点头说道：“知道了！”
<br/><br/>    “对了，都什么人帮了你的忙，消息不会走漏吧？”凌风问道。
<br/><br/>    “放心，都是咱们的人，我手下的还有楚家的人，村里人都没让靠前！”孙豪笑道。
<br/><br/>    “那就好，在弄明白那东西是什么之前，不能让太多人知道它的存在！”凌风说道。，
<br/><br/>    孙豪嗯了一声：“知道！”
<br/><br/>    挂断电话，凌风转回身，看到林雪站在远处看着自己，于是笑着向她走了过去：“看我干嘛？”
<br/><br/>    “那坑底是不是有东西？”林雪问道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，见她目光灼灼，于是苦笑着问道：“你怎么知道？”
<br/><br/>    “我看到你给孙豪使眼色了，刚才你打电话就给他吧？”林雪问道。
<br/><br/>    “没错。”
<br/><br/>    对她没必要隐瞒，于是凌风实话实说，说了那个古怪盒子的事情。
<br/><br/>    林雪听完就是一皱眉，随后抬起头：“真是怪啊，居然么有被烧化？”
<br/><br/>    凌风：“是啊，我怎么想都觉得不寻常，但现在还不能打开，晚一点再说好了。”
<br/><br/>    林雪看看他：“不打算交给局里？”
<br/><br/>    “先不交，弄明白怎么回事再说，如果是好东西，我想独吞了他！”凌风嘿嘿笑道。
<br/><br/>    林雪眼睛一翻：“你就不怕陈局知道了，跟你翻脸？”
<br/><br/>    凌风眉头挑了挑：“对国家有利的东西，我当然会上交，但如果只是对个人有利，我还是先斩后奏吞掉得了，免得落到旁人手里！”
<br/><br/>    “我觉得不会，如果上头没什么用，肯定也是第一时间交给你的！”林雪说道。
<br/><br/>    凌风叹了口气：“这就难讲了，我又不是局里的第一人，就算是，也不见得什么都给我啊！”
<br/><br/>    “想的还真多！”
<br/><br/>    林雪白了他一眼，之后说道：“好了，我要去九重天，姐姐们估计都回来了，她们还不知道发生了什么呢。”
<br/><br/>    凌风点点头：“行，你去吧，我在这边，等上头来人了再说！”
<br/><br/>    两人分开，他迈步进了庄园的广场，看到陈平一个人坐在凉亭里，眉头紧锁，于是上前问道：“怎么样了陈局。”
<br/><br/>    陈平抬起头：“几名专家正在乘飞机过来，但至少还要两个小时，我已经叫杜松跟何兵准备照明车，等会儿就到了。”
<br/><br/>    “那时候天色就全黑了，的确需要照明。”凌风点头道。
<br/><br/>    随后看到陈明一脸严肃，他忍不住笑了笑：“好了，别想那么多，天还能塌下来啊？”
<br/><br/>    陈平抬头看了他一眼：“要不怎么说你是个将才，但不是帅才呢！”
<br/><br/>    凌风一怔：“啥意思？”
<br/><br/>    “将负责冲锋陷阵，帅负责运筹帷幄排兵布阵，考虑事情的角度完全不一样的！”陈平说道。
<br/><br/>    凌风：“......”
<br/><br/>    他感觉这话好像不是夸自己的，于是翻了个白眼：“这么说，老大你觉得自己是帅才呗？”
<br/><br/>    “反正比你想的要远！”陈平说道。
<br/><br/>    凌风无语，忽然没了跟他聊天的兴趣，站起身来看看天色：“到晚饭时间了，老大，我请你尝点新鲜东西如何？”
<br/><br/>    “什么？”
<br/><br/>    陈平一愣，疑惑的问道。
<br/><br/>    “到时候你就知道了，去我家吧！”
<br/><br/>    凌风笑了笑，故意卖了个关子。
<br/><br/>    一个小时后，凌风家的后院里。
<br/><br/>    “老大，这么美味的东西，咱们局里不订购点吗？”
<br/><br/>    吃过了白蛟皮的杜松跟何兵，两眼亮晶晶的看着陈平。
<br/><br/>    陈平现在也是一脸回味，平生第一次尝到这么好吃的东西，他也是觉得以后要是吃不上，那一定是人生的一大遗憾！
<br/><br/>    转头看了眼笑嘻嘻的凌风，他忍不住问道：“你这个东西多不多？”
<br/><br/>    凌风嘿嘿一笑：“怎么说呢，很多！”
<br/><br/>    “那行，你给我弄点样品，等下总局和专家来了，我给他们尝尝去！”陈平马上说道。
<br/><br/>    “没问题啊！”
<br/><br/>    凌风知道这是局长要帮自己推销，于是立刻点点头，回到屋里又盛了点出来。
<br/><br/>    装进保温桶之后，凌风忍不住问道：“老大，专家是来看那个陨石坑的，你拿着个去怕是不合适吧？”
<br/><br/>    陈平眼睛一瞪：“这你不用管了，叫给我吧，但是有个条件，如果我给你敲定了订单，这东西你以后每天都得保证咱们分局的供应！”<br/><br/>