    中级气之源法师阿星自然不会就只有这点本事，只不过用来对付苏浩一个初学者，不好用那种具有超强杀伤力的技能。
<br/><br/>    对阿星来说，这只是玩玩的程度而已。
<br/><br/>    不过多次进攻，竟然都没把苏浩拿下，他自诩帅气的脸有些挂不住。
<br/><br/>    正想憋大招，没想到阿望站出来了，他也就顺势退后，打算先观察一番，再做打算。
<br/><br/>    阿望奔跑起来也异常灵活，快速接近。
<br/><br/>    直到此时，苏浩才看清楚了阿望衣服内侧别着各种各样的小盒子。
<br/><br/>    这种小盒子正是质系奇之源法师的特点，据说可以从盒子里开出各种稀奇古怪的玩意儿，苏浩正好趁此大开眼界。
<br/><br/>    苏浩随手一点，一个‘小炮’轰出，作为宣战的挑衅。
<br/><br/>    阿望脚步微错，就灵活的避开苏浩的爆炸攻击，继续接近，距离拉近三十米后，他手腕一转，不知道从哪个盒子里掏出了一枚鸡蛋大小的红色珠子，挥手一甩，射向苏浩脚下。
<br/><br/>    ‘辣椒烟雾’！
<br/><br/>    苏浩跃向一旁，远远躲开。
<br/><br/>    “嘭！”
<br/><br/>    红色珠子一落地，立刻爆开，一股红色雾气弥漫近二十米范围，将苏浩囊括在内。
<br/><br/>    一股辛辣刺鼻辣眼的感觉袭来，让苏浩不由得五官扭曲在一起，赶紧闭眼屏息，心中爆粗：“卧槽！喷辣椒水呢这是！”
<br/><br/>    苏浩快跑几步，脱出了红雾范围，一颗紫色的珠子袭来。
<br/><br/>    苏浩不敢再随意尝试，赶紧远远跑开。
<br/><br/>    “嘭！”
<br/><br/>    大股紫色液体飞溅开来，少部分飞溅到苏浩身上，他忍不住用手捻一捻，无语道：“这是强力胶水吧……”
<br/><br/>    接下来各种珠子袭来，五花八门。
<br/><br/>    ‘闪光弹’‘臭气弹’‘眩晕烟雾弹’‘毛粉刺弹’……
<br/><br/>    杀伤力不强，恶心人实在一流。若是他愿意，扔出来一坨翔也不是不行。
<br/><br/>    见许久拿不下苏浩，阿望一口气掏出十枚五颜六色旳珠子扔过去。
<br/><br/>    ‘小炮’！
<br/><br/>    苏浩一指点出，跟前十几米处猛烈爆炸，大量泥土翻涌飞起，挡在珠子飞行路径上，将那些珠子纷纷击落一旁，爆发出各种奇奇怪怪的烟雾黏液。
<br/><br/>    苏浩暗道：“还是不看了，赶紧解决战斗吧！”
<br/><br/>    他也没打算示弱，示弱意味着今后会受到更多的约束，很多行动会非常不便，他恰恰需要足够多的自由。
<br/><br/>    “那就，尽快将他们击倒！”
<br/><br/>    做到这件事可谓是轻而易举，不过他不打算用其他能力，雷达感知加上“小炮”足矣。
<br/><br/>    稍一思考，他伸手对着阿望脚下连点。
<br/><br/>    “轰轰轰！”
<br/><br/>    一时间声音嗡鸣，尘土满天，视线听力受阻。
<br/><br/>    同时朝阿望冲去，身影隐入烟尘中消失不见。
<br/><br/>    阿望没有停留原地，而是快速跑动起来，如一只敏捷的野猫，在山谷中跳跃。
<br/><br/>    正准备冲出烟尘范围的时候，一个不高的人影从侧边窜出，一个大脚丫子踹来。
<br/><br/>    阿望瞳孔一缩，翻手摸出一颗黑漆漆的珠子，用力一捏。
<br/><br/>    “唰！”
<br/><br/>    一块巨大的盾牌出现在身侧，挡在大脚丫子前！
<br/><br/>    “嘭！”
<br/><br/>    “好强的力量！”阿望连人带盾被踹飞。
<br/><br/>    还不等他反应过来，一道白光激射，打在盾牌上，猛烈爆炸。
<br/><br/>    “轰——”
<br/><br/>    阿望被强大的气浪冲击反向掀飞，在半空找到平衡后稳稳落地。
<br/><br/>    就在这时，一根手指出现在身前一米处，作势施放法术，他立刻举起双手道：“停停停！”
<br/><br/>    远处全程观看的阿星心头大震：“阿阳战斗意识竟然如此强大……”
<br/><br/>    虽然烟尘弥漫，但是他依然能感知到战斗全过程。
<br/><br/>    最尤其最后一下，利用爆炸的冲击力，将半空失去着力点的阿望炸回来，计算精准得让他心中发毛。
<br/><br/>    就在这时，苏浩看向了阿星的方向。
<br/><br/>    阿星顺势显出身形，哈哈大笑道：“阿阳战斗的时候很帅呢！不愧是我阳望星小队的成员。我决定了，今天的练习先到这里，都先回去好好休息。阿阳，明天一早我们在此汇合，我教你第三个能力——源体！”
<br/><br/>    苏浩道：“不打了？”
<br/><br/>    阿星哈哈笑道：“阿阳的战斗意识出乎意料的强，暂时合格了。等明天教你源体后，再教你近身搏斗技巧。”
<br/><br/>    苏浩道：“也行。”
<br/><br/>    这时阿望一脸惊奇道：“阿阳，你没学源体吧，力气为何这么大？竟然能一脚将我踹飞！”
<br/><br/>    苏浩理所当然道：“我平时注意锻炼身体吧！很强壮。”
<br/><br/>    两人一脸不信，这是锻炼身体能达到的程度吗？
<br/><br/>    回到小镇，苏浩和两位队友告别回家，阿星和阿阳等苏浩消失在拐角后。
<br/><br/>    阿望视线收回：“阿星，你怎么看……”
<br/><br/>    阿星摇头到：“我看不懂！虽然你我没有动用真正的实力，但是阿阳能达到这种程度，绝对不是新手。或许正如他所说，从小就开始锻炼战斗意识了。”
<br/><br/>    这也是有可能的，大家族的子弟哪一个不是早早学习战斗？他们两人也从小就开始锻炼，不过没有苏浩那么夸张罢了。
<br/><br/>    阿望道：“明天还打吗？”
<br/><br/>    阿星道：“打！为什么不打？教他源体后，我们近身搏斗，一定要将阿阳的风头狠狠压下去。”
<br/><br/>    阿望：“确实如此，若是近身搏斗，我们就可以放开手脚了，对付阿阳问题不大。嘿嘿嘿！”
<br/><br/>    两人相视而笑。
<br/><br/>    ……
<br/><br/>    回到家中，苏浩拿出那枚低级源珠，血气涌入其中，尝试将源的信息记录在弹球空间之中。
<br/><br/>    但是再次失败了。在血气涌入的时候，血气就被其中狂暴的能量撕碎，崩解开来。
<br/><br/>    “果然不行！这源……到底是什么东西。”
<br/><br/>    而且这个世界使用源的方式出乎他的意料，还以为是将源提取出来，然后用特殊的方法融合进身体中，再行控制使用呢！
<br/><br/>    没想到是直接拿在手中使用，和拿个电池有什么区别？
<br/><br/>    而苏浩想到了另一个问题：源的力量，能带走么？
<br/><br/>    若是带不走，对他来说基本没有意义。
<br/><br/>    “不急！先弄清楚源到底是什么东西再说。”
<br/><br/>    第二天。
<br/><br/>    阳望星小队三人再次汇聚于无人山谷。
<br/><br/>    阿星道：“今天教你的是，源体！”
<br/><br/>    苏浩道：“这是你们身形十分灵活的原因吗？”
<br/><br/>    “没错，学会了源体，不仅身形灵活，力量强大，最重要的是，抗打击能力也变得极强，不会轻易死掉。这是所有源法师必须掌握的能力之一。
<br/><br/>    至于源体能发挥出多大效果，就看個人如何运用了。”
<br/><br/>    苏浩道：“那我该怎么做？”
<br/><br/>    阿星笑道：“其实很简单，那就是将源引入体内，变成身体的一部分。”
<br/><br/>    他竖起手掌道：“我现在没有使用源珠的力量，依然可以使用法术，原因是我体内充盈着大量的源。”
<br/><br/>    说罢手掌一挥，几乎同一时间，远处一颗腰粗的树应声而断。
<br/><br/>    “但是，并不是单纯的将源珠里的源引入体内，那和自杀没什么区别。记住，不要妄想着驯服源，没有人能驯服她。
<br/><br/>    你需要的是，引导源发生改变，不断尝试，直到源能够自然而然的和身体融合为止，然后将源引入体内，随时保持，直到源自然稳定。”
<br/><br/>    “总结来说，每个人的源都不一样，你得自己摸索，找到适合自己的那一种状态。”
<br/><br/>    苏浩立刻明白该怎么做了，源的“状态”就是重点。
<br/><br/>    有人指点和自己摸索完全不同。
<br/><br/>    许多事情本身并不复杂，一两句话就能讲通。
<br/><br/>    阿星给苏浩演示两遍后，就轮到苏浩去尝试了。
<br/><br/>    阿星和阿望有点紧张：该不会也是一学就会吧……
<br/><br/>    若真如此，那天理何在？
<br/><br/>    片刻后，苏浩睁开眼睛道：“好像成了。在我引导源改变状态后，源就自然的融入我的体内，在我的体内寄居……就好像，把我身体当成了源珠。”
<br/><br/>    阿星阿望相视，久久无语：“……”
<br/><br/>    而后仰头望天：“这世道，天理何在啊！”<br/><br/>