    
<br/><br/>    我绷着身体，下意识的往饶夜炀怀里挤，死死地盯着玻璃门上的手电光。
<br/><br/>    几秒钟过后，手电光从玻璃门上离开，客厅再度安静下来。
<br/><br/>    “别怕，他们已经离开。”饶夜炀轻声说。
<br/><br/>    我不敢说话，扭头用眼神询问：真的？
<br/><br/>    他点头。
<br/><br/>    我松口气，放松下来。
<br/><br/>    饶夜炀低头，嘴角勾起，眼神撩人，“在我怀里，舒服么？”
<br/><br/>    我愣了下，才后知后觉意识到自己正枕着他的胸膛，躺在他怀里，瞬间脸色爆红，手忙脚乱的从浴缸里出来。
<br/><br/>    “是你把我搂到浴缸里的。”我辩解道。
<br/><br/>    他慢悠悠的从浴缸里起来，食指从我脸颊拂过，挑眉道：“现在还怕么？”
<br/><br/>    “好多了。”被他一打岔，我确实不那么紧张了。
<br/><br/>    他撩起衣袍坐在浴缸沿上，指着浴室花洒下的地板，“那就把那两块地板撬起来。”
<br/><br/>    “地板下有啥东西？”我总觉得他要坑我。
<br/><br/>    他笑的愈加温柔：“自己去看。”
<br/><br/>    得，他这一笑就代表着我必须撬开地板，他肯定憋着坏主意呢。
<br/><br/>    我随手拿起洗漱台上生锈的水果刀，走到花洒下，都没用力就把地板撬开了。
<br/><br/>    往里一看，吓得我出了一层白毛汗。
<br/><br/>    地板下是个玻璃罩子，里面整齐的摆放着两双鞋，一双高跟鞋一双小孩运动鞋，鞋上有好几块发黑的血迹。
<br/><br/>    难道这就是丢失的鞋？
<br/><br/>    “仙家……”我想问饶夜炀接着咋办，发现他已经回石像里了。
<br/><br/>    只能给孙大勇打电话，没准这事牵扯到人命。
<br/><br/>    我拨通孙大勇电话，刚把情况跟他说完，他就说自己在门外，让我给他开门。
<br/><br/>    “你没走啊？”我纳闷的问。
<br/><br/>    他抹了把汗，摁开灯，往卫生间走，“我住在这栋楼的三楼，这屋也不开灯，你不嫌黑？”
<br/><br/>    他还穿着拖鞋，看来是匆忙跑过来的。
<br/><br/>    灯！
<br/><br/>    我脚步顿住，对呀，在卫生间都没开灯，我是咋看清饶夜炀和地板下的鞋的？
<br/><br/>    “我去！”孙大勇跌跌撞撞的从卫生间里跑出来，脸色惨白的拨打了报警电话，然后拉着我出了门。
<br/><br/>    他站在楼道里，手不住地哆嗦：“你不害怕？”
<br/><br/>    我真想说，我这一宿都是吓过来的。
<br/><br/>    “怕啥，干我这行的能没见过大场面？”我扬着下巴，孙大勇充满敬佩的目光让我很受用。
<br/><br/>    他凑近我：“兄弟，我觉得咱俩能一块干大事。”
<br/><br/>    “啥大事？”我问，难不成他手里还有不干净的房子？
<br/><br/>    他颇为神秘的说：“江阴市还有其他闹鬼的房子，我想办法把房子低价买下来，你帮我把里面的东西解决。”
<br/><br/>    这样的情况他还能想到这低价买进高价卖出的主意，我挺佩服他。
<br/><br/>    我要是跟他合作的话，就不用到处去给饶夜炀找鬼来吃了，能省不少事。
<br/><br/>    “我还能给你介绍几个同行。”孙大勇继续加码：“有别人需要看脏，我也可以告诉你，你就凭本事吃饭了。”
<br/><br/>    要真能认识个跟孙灵婆那样厉害的，说不定我还能偷学两招，往后也就不用全指着饶夜炀。
<br/><br/>    不过孙大勇这人精明的很，不会无缘无故帮我牵线。
<br/><br/>    “你有啥条件？”我问。
<br/><br/>    孙大勇的算盘打得很好：“由我牵线的活计，我要提三成。”
<br/><br/>    “成。”我应道。
<br/><br/>    我们两个商量完，警方也到了，折腾了一宿，警方排除我和孙大勇的嫌疑，做完笔录就让我们离开了。
<br/><br/>    回到家，我一觉睡到下午三点多，吃完饭，我就在网上搜索关于鞋和脚一起丢了的事，最后在江阴灵异吧找到一条帖子：你相信吗？她的脚和鞋一起丢了！
<br/><br/>    我点开看了一遍，大致意思就是一个女白领加班到深夜，因为太累，回家后没顾得上脱鞋，趴在床上就睡着了，等她第二天早上醒来却发现双脚被人砍下，脚和鞋都不见了，最匪夷所思的是她的脚腕上缠着纱布，纱布上却一点血都没有，房间也没有血迹。
<br/><br/>    这条帖子只有四条评论，其中三人在说发帖人编故事，剩下的那人评论了三个字：我也是。
<br/><br/>    我私聊发帖人，留下电话，说我会看脏，想要跟她聊聊。
<br/><br/>    正等着回复的时候，村长给我发过来一段视频。
<br/><br/>    他拍摄的是荒坟的情况，从视频里能看出，在我挖开的地窖周围又被挖出来三个大坑，坑里各有三个木牌，分别雕刻着蛇、猫和蜷缩的婴儿。
<br/><br/>    在视频的最后，村长问我：“前两天夜里有人在荒坟挖出来个地窖，昨天夜里又有人在这偷摸挖出来这四个坑，晓晓啊，村里老人说见你爷给人刻过这样的牌子，荒坟这块是不是你爷搞出来的？他在地窖里放了啥？”
<br/><br/>    地窖是我挖出来的，那三个坑是谁挖的？
<br/><br/>    我立即给村长打电话，他叹气说：“这我也不知道，昨天还没这仨坑呢。”
<br/><br/>    “村里真有人看见我爷刻牌子？”我问。
<br/><br/>    村长回道：“不少人老人都知道，当初还有人专门来跟你爷求牌子。”
<br/><br/>    坑里的牌子是我爷埋的，地窖会不会也是我爷挖的？
<br/><br/>    我想起那晚听见的歌谣，爷爷总是叫我要听话，却把斧头挥向妈妈，一下一下又一下，拖着妈妈上山包，垒在那最高的墙里呀……
<br/><br/>    难道我妈真是被我爷砍成那样？
<br/><br/>    如果是这样，地窖里的东西不就是我爷养的。
<br/><br/>    我打了个寒颤，浑浑噩噩的挂了电话。
<br/><br/>    或许，饶夜炀知道，毕竟他一直在荒坟。
<br/><br/>    我抠出心口血抹在石像上，一缕红气从石像中飘出，饶夜炀淡笑道：“想我？”
<br/><br/>    我扯扯嘴角，给他看了遍村长给我发的视频，“荒坟的地窖是我爷挖的？”
<br/><br/>    他笑容不变，道：“不是。”
<br/><br/>    不是就好。
<br/><br/>    我把视频关掉，心里的石头落了地。
<br/><br/>    “他只是在看守。”饶夜炀的神情愈发冷凝，“荒坟本是我选中的养魂之地，三十年前有一伙人看上了那里，在地窖里养婴灵，石三根负责看守，五年前他发现我也在荒坟，就在计划除掉我，无奈之下，我只好找上你。”
<br/><br/>    他走到我跟前，捏着我的下巴，道：“初见，我真想杀了你。”<br/><br/>