
必胜团，10支百人小队整装待发。<br/><br/>
赵柯宇自信一笑，从自家族中借来的空间宝器中招出1000匹战马。<br/><br/>
这些战马是他花了几千万，从马场中租借来的，虽然都是普通凡品战马，甚至都算不上战宠，但却都是耐力和速度俱优的坐骑。<br/><br/>
他早就知道第一关是长达百里的平原地形，所以提前做了准备。<br/><br/>
他仿佛胜券在握道：“哈哈，幸好我早有准备。每人一匹，兄弟们上马。”<br/><br/>
<br/><br/>
必胜团的成员全部大喜，有了战马坐骑，他们能甩其他人一大截。<br/><br/>
看来这次真的是跟对了大哥。<br/><br/>
“四条腿跟两条腿比赛跑，不赢才怪。”<br/><br/>
“除了极小部分考生拥有战宠坐骑，其他的都只能慢慢跑了。”<br/><br/>
“团长真是料事如神。”<br/><br/>
赵柯宇将必胜团核心成员召集到一起，秘密商讨：“我可是花了大价钱才提前得知的考试内幕，你们记得为我保密，否则后果自负。考试一共有四道关卡，第一关百里平原；第二关，十里凶河；第三关，十里妖兽群；第四关，万米陡山。爬过陡山，就是终点。”<br/><br/>
核心成员们都目露喜色，原来赵柯宇真的提前弄到考题，这下赢定了。<br/><br/>
“我的具体计划是，第一关，第二关我已经准备好了战马和皮筏艇。我们都可以一路畅通，走到最前方，而两关之后，会筛掉大部分人，只剩下部分尖子生，到时候我们就人数优势制霸最前方，挡住通道，逐步推进，我们必胜团就能先到终点。”<br/><br/>
小队长们都是眼前一亮。<br/><br/>
有了战马和皮筏艇，前两关他们绝对如履平地，走到最前面，而后人数优势就体现出来了，他们可以拦住整个通道，将其他考生堵在后面，自己团队先到终点。<br/><br/>
“这么搞，我们能垄断前一千名啊！”<br/><br/>
“这不太好吧，哈哈，这不是躺赢的局面吗？”<br/><br/>
“赵公子，真高。”<br/><br/>
赵柯宇继续道：“但是，也有一些不稳定因素，一些精英小组可能会有办法破开前两关，先跑到我们前面，特别是陈玄小组，所以，我们必须要在后方留下几个小组，用来骚扰精英小组，后半段再接应这些兄弟。”<br/><br/>
“孙志程，你带5个小组，共五百人在后方骚扰。”<br/><br/>
“其他五支尖子生小队，随我先去占领最前方。”<br/><br/>
孙志程答应下来，他觉得赵柯宇的计划可行，他倒也不担心会出现差池。<br/><br/>
赵柯宇跨上战马，朝着必胜团大喊：“兄弟们愿意跟着我，只要听我指挥，我赵柯宇许诺，大部分人都能拿到前一千名。”<br/><br/>
他心中豪气万丈，这一仗基本稳赢，而这些人，很多会成为他以后的班底，他将成为清水市的青年领袖人物。<br/><br/>
谋划完毕，一声令下，必胜团全部上马，策马崩腾。<br/><br/>
此时很多考生已经跑出一段距离，听到后方万马奔腾，扭头观察，都是脸色大变。<br/><br/>
“麻的，怎么这么多骑马的？”<br/><br/>
“这还怎么比？我们两条腿能跑过四条腿的？”<br/><br/>
“完了，必胜团发力了。早知道我也去加入必胜团了。”<br/><br/>
“必胜团不收差生的，你就别想了。”<br/><br/>
看着成群的骑士快速超过自己，很多考生都是破口大骂。<br/><br/>
“这算不算作弊？太过分了吧。”<br/><br/>
“这帮人真特么的狗。”<br/><br/>
考生们的前行毒素，和自身的力量耐心敏捷有关，锻体层次越高的考生跑的就越快，此时陈玄小队也渐渐脱颖而出，属于跑在最前面的一批。<br/><br/>
看到成群结队的骏马快速超越自己，众人也是一脸愤怒。<br/><br/>
钱寻怒道：“年轻人不讲武德，老娘的腿再长，也跑不过马啊！”<br/><br/>
文逍儿道：“看来他们早有准备，是不是泄题了？”<br/><br/>
李少钦也是一脸无语：“早知道就弄一只能当坐骑的战宠了。”<br/><br/>
他很羡慕那些带了坐骑战宠的考生，很多都跑在前面一批。<br/><br/>
钱寻携带的战宠手环中有一只七彩孔雀，但是还处于幼生期，没办法骑。<br/><br/>
文逍儿至今还战宠，她的要求太高，一般战宠看不上。<br/><br/>
陈玄道：“我倒是有几只战宠，可以当做坐骑的，只是有些丑陋。”<br/><br/>
李少钦惊喜道：“都啥时候了，还能嫌丑，快召出来用吧。”<br/><br/>
陈玄将大小憨憨召唤出来。<br/><br/>
“只有这两只战宠能代步了！”<br/><br/>
文逍儿一愣：“这两只石猿不是一摸考试的奖励吗？境界都这么高了？”<br/><br/>
大小憨憨将元石炼化以后，都提升到了蜕凡中期，如今身高已经达到了6米，满身凶兽长毛，看起来非常雄壮威猛。<br/><br/>
李少钦大喜，“蜕凡中期的战宠，跑的肯定比战马快。”<br/><br/>
说着他爬上小憨憨，骑在它骑在它宽阔的肩膀上，钱寻也一脸嫌弃的爬了上去坐到小憨憨的另一边肩膀上。<br/><br/>
“逍儿！”<br/><br/>
陈玄跳上大憨憨背上，将文逍儿也拉了上去。<br/><br/>
随后命令道：“大小憨憨，快跑，稳当点。”<br/><br/>
两只六米高的巨猿迈开脚步，一步好几米，掷地有声，飞速的朝前方奔去，激起一道灰尘。<br/><br/>
刚才一耽误，那上千的战马早已超过他们，不过巨猿的速度更快，瞬息间拉近距离。<br/><br/>
看到突然出现的两座巨猿，其他考生顿时不淡定了。<br/><br/>
“尼玛，又有人放大招了！”<br/><br/>
“刚才说两条腿跑不过四条腿的，你快出来接受打脸。”<br/><br/>
“两层楼高的猴子，这也太吓人了吧，这腿都快跟大象腿一样粗了。”<br/><br/>
“还看什么，赶紧让路，踩到就是肉馅。”<br/><br/>
“必胜团这下玄了！”<br/><br/>
此时，孙志程正带着五百人阻扰精英小队，他们骑着战马，手持弓箭，在最前方来回巡视，但凡看到有冒尖的小队，就冲过去一轮齐射，将人逼下战宠，将所有精英小队牢牢的堵在身后。<br/><br/>
看到两只巨猿飞奔而来，孙志程脸色一变，立刻指挥人马拦截陈玄。<br/><br/>
五个小队聚拢过来，朝着陈玄小队不断放箭。<br/><br/>
“防守！”陈玄见收到攻击，立刻发布命令，两只巨猿用宽大的手掌遮住陈玄四人，石猿皮糙肉厚，寻常箭矢根本无法伤害到它们。<br/><br/>
只是箭矢不断，石猿左支右拙，非常被动，前进速度大大的放缓。<br/><br/>
陈玄四人也都掏出弓箭，循着空隙跟必胜团对射起来，他们实力更强，又有石猿巨掌作为盾牌，很快就射伤不少敌人。<br/><br/>
尖子生至少都有初级合金战甲，倒不用担心受到致命伤。<br/><br/>
所以文逍儿她们不必担心会违背“故意杀人”的考场规则。<br/><br/>
陈玄有暴击系统，只要射中人，都有可能一击必杀。<br/><br/>
无奈之下，只好对准战马，一箭一只，不一会儿就射杀了几十只战马。<br/><br/>
双方一边对战一边向前方前进。<br/><br/>
眼见自己一方战斗力不断减员，孙志程渐渐心焦。<br/><br/>
他在这边耗着，确实可以为必胜团拖延不少前进的时间，可这样下去，若是赵柯宇先走一步，不来接应他们，倒霉的就是他自己和手下的这些队员。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="68022049"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;赵柯宇的谋划">加入书签</a>
</div>
