
特殊病症办公室内。<br/><br/>
护士长此刻桌子椅子上，正在记录着什么。<br/><br/>
这时，门外突然响起了敲门声，“当当当......”<br/><br/>
她赶紧将本子合上，叫道：“进来！”<br/><br/>
房门推开，一个老头走了进来，正是沈万三。<br/><br/>
一看到是他，护士长登时一愣，随即站了起来，不月地叫道：“你怎么来了？这个点不是放风吗？”<br/><br/>
“我的聚宝盆......找不到了......”沈万三苦哈哈地朝护士长走去。<br/><br/>
护士长皱了皱眉，说道：“你先回去，等会我帮你找来！”<br/><br/>
然而，沈万三不退反进，已经来到办公桌前。<br/><br/>
“叫你回去，你......”<br/><br/>
护士长嘴里再次不满地说着，可不等她把话说完，就见沈万三的手在她的眼前一晃，她跟着一屁股坐回了椅子上。<br/><br/>
她的双眸闭上，人好像睡着了一般。<br/><br/>
“啪！”<br/><br/>
沈万三打了个响指，紧接着，护士长的眼睛睁开了，但是她的眸子有些呆滞，没有半点神采。<br/><br/>
“你叫什么名字？”沈万三突然问道。<br/><br/>
“我叫刘丽。”护士长木讷地答道。<br/><br/>
“你认识尹雄吗？”沈万三又问道。<br/><br/>
“不认识。”刘丽答道。<br/><br/>
“你给这些病人吃的都是什么药？”沈万三又问。<br/><br/>
“我不知道。”刘丽说道。<br/><br/>
“那每种药的效果，你总知道吧？”沈万三问道。<br/><br/>
“这个知道，有壮阳药，有让人痴呆的药，有让人身体无力的药......”刘丽如实说道。<br/><br/>
“你为什么拿病人试药？”沈万三问道。<br/><br/>
“我儿子得了绝症，无法治愈，有一个人找到了我，说我只要听他的，就会治好我儿子的病，并且每个月给我二十万的酬劳。我为了救我儿子，就答应了。”刘丽说道。<br/><br/>
“那你儿子的病治好了？”沈万三再问。<br/><br/>
“治好了。”刘丽呆呆地说道。<br/><br/>
“给你儿子治病的人长什么样？”沈万三问道。<br/><br/>
“没见过。”刘丽答应。<br/><br/>
“怎么会没见过呢？”沈万三追问。<br/><br/>
“我儿子每次都是被接走的，据他说，他上车之后就会被蒙上眼睛，都不知道去的什么地方，也不知道是谁给他治的病。”刘丽说道。<br/><br/>
“你的这些药都是从哪来的？那个人都让你具体做些什么？”沈万三问道。<br/><br/>
“这些药都是一个青年人送过来的。那个人让我给病人吃药，记录病人服药后的状况，每个星期三，他会让一个年轻人给我送药，并且把记录结果带走。”刘丽答道。<br/><br/>
“那个做事的人长什么样？送药的年轻人又长什么样？”沈万三问道。<br/><br/>
“那个人四十多岁，看起来斯斯文文的，身材能有将近一米八......那个青年人......”刘丽当即形容了两个人的模样。<br/><br/>
沈万三听罢，点了点头，跟着说道：“把我问你的一切都给忘掉。”<br/><br/>
“是。”刘丽答应。<br/><br/>
“啪！”沈万三随即打了个响指，刘丽的身子向前一倾，竟然趴到桌上睡着了。<br/><br/>
沈万三转身离开，而在他出门之前，一个人影更快的离开了。<br/><br/>
张禹回到了活动室，心中是又惊又喜。<br/><br/>
惊得是，这个沈万三竟然如此厉害，还会催眠术。喜的是，自己虽然发现刘丽拿病人试药，却不知道动机是什么，眼下可好，一下子全都明白了。<br/><br/>
另外，沈万三提到了一个人名，这个人叫作尹雄，也不知道和此事有什么关系。<br/><br/>
但张禹能够意识到，沈万三知道的东西，应该很多，起码要比他多得多。<br/><br/>
放风的时间就一个小时，张禹一边装疯卖傻，一边等沈万三回来。可一直等到放风时间结束，也没见沈万三回来。<br/><br/>
所有的患者分别被护士们给送回病房，张禹也回到了病房，仍然没有见到沈万三。<br/><br/>
这一下，张禹明白了，沈万三肯定是走了。<br/><br/>
自己原本还打算从沈万三的嘴里了解一些事情，现在可好，人家把事情查明之后就不回来了。张禹不禁有点后悔，早知道刚刚还不如直接进屋，逼沈万三说出实情。<br/><br/>
坐了好一会，张禹看向沈万三的床，他旋即想到曾经从枕头下面拿出来什么东西吃。他有心查查，便开始翻跟头打把式，很快跳到沈万三的床上，抓起了枕头。<br/><br/>
然而，枕头下面却空无一物。<br/><br/>
张禹心中暗恨，这老家伙做事似乎还挺谨慎的，无奈之下，只有继续翻了几下。他跳到地上，在地上打了几个滚，蓦地里，突然看见沈万三的床下有一片树叶。<br/><br/>
“嗯？”他就势一滚，将树叶抓进手里，跟着一瞧，叶子好似马蹄。<br/><br/>
“马蹄叶......”这是张禹的第一反应，旋即发现不太像。<br/><br/>
这种叶子，张禹从来没见过，和马蹄叶很像，一般的人见到之后，必然会当成马蹄叶。<br/><br/>
马蹄叶的作用是除风散寒，治头目昏眩及周身疼痛。他们吃的那种药，如果用马蹄叶来对抗，或许能有点用，但总体来说，却是杯水车薪。<br/><br/>
“这是什么树叶，难道沈万三吃的是这个？”张禹知道的药材不少，可大千世界，总也有自己不知道的。<br/><br/>
他把树叶放好，等着日后去问问太师叔。他能看得出来，孙昭奕的医术，应该在他之上。<br/><br/>
接下来的两天，张禹过着试药的日子。到了第三天头上，一个女人和三个警察来到了精神病院，探望张禹。<br/><br/>
女人是萍姐，打扮的特别年轻，自称的是“张禹”的媳妇，扬言“张禹”的哥哥为了争夺家产，偷偷地将人送到精神病院。<br/><br/>
精神病院一听说是这种情况，只能让双方见面，毕竟还有警察在场。碰面之后，张禹给萍姐使了个眼色，萍姐马上会意，要求带张禹出院跟哥哥打遗产的官司。<br/><br/>
院方一看这个架势，警察也要求把人带走，那就只能出院了。<br/><br/>
这一切，看起来天衣无缝，张禹和萍姐坐进了一辆警车，开车的是潘云。<br/><br/>
一上车，潘云就道：“查的怎么样？”<br/><br/>
“有线索了，回去再说。”张禹笑道。<br/><br/>
一旁的萍姐，也知道是因为自己在旁边，这种事恐怕是不方便让她知道。<br/><br/>
其实她也不想知道，只是说道：“两位……我表现的还不错吧？”<br/><br/>
“你表现的很好。放心吧，回去之后，我会兑现承诺，先给你减刑，然后让你假释。不过你要以后，以后不许再当老千了。”潘云说道。<br/><br/>
“绝不敢了……”萍姐赶紧说道。<br/><br/>
张禹微微一笑，说道：“这样吧，等出来之后，来我公司上班。省的你们每个工作，日后再走上歪门邪道。”<br/><br/>
“谢谢老板。”萍姐激动地说道。<br/><br/>
见识到萍姐易容术的本事，张禹认为她也很有用处，日后保不齐哪一天还能用得上。<br/><br/>
****<br/><br/>
特别鸣谢：纳南流云，吊儿郎当，炸小蘑菇，颖城爱读书，MD小敏姐的打赏，以及今天的25张月票和300张推荐票。<br/><br/>
热烈恭贺小敏姐晋级堂主。<br/><br/>
话说今天的推荐票有点惨淡呀，难道说礼拜一都上班了。<br/><br/>
今天先更新四章，明天的章节很关键，老铁还得酝酿一下。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483066"&nbsp;&nbsp;chaptername="第679章&nbsp;&nbsp;催眠">加入书签</a>
</div>
