    
        <br/><br/>    噗。
<br/><br/>    陈阳一拳，直接打的肖老板呕血。
<br/><br/>    并且重重的撞在了墙壁上。
<br/><br/>    从肖老板出手，再到肖老板撞在墙上呕血，才短短的过去了一秒多钟的时间。
<br/><br/>    一秒钟爆发了这样的冲突，所有人全都大吃了一惊。
<br/><br/>    杨彩云瞪大了眼睛受到了不小的惊吓，但是反应过来陈阳没事之后，好了很多。
<br/><br/>    而肖老板身后的那些中年人反应过来之后，立马齐刷刷的冲向了肖老板，并且把肖老板扶了起来。
<br/><br/>    一番慌乱的嘘寒问暖。
<br/><br/>    “他妈的……敢打我！真是找死！你们给我杀了他！”
<br/><br/>    肖老板被扶起来之后，立马歇斯底里的怒吼了起来。
<br/><br/>    他身边的那些中年人听到这话微微犹豫了一下。
<br/><br/>    “快去！”
<br/><br/>    但这时，肖老板又咆哮着开口了，催促他们动手。
<br/><br/>    “是……是。”
<br/><br/>    “杀！”
<br/><br/>    ……
<br/><br/>    又被呵斥了一声之后，那些中年人当即不再犹豫，拿过肖老板手上的弹簧刀，就咆哮着朝着陈阳冲了过去。
<br/><br/>    “啊！阳子小心，他们又来了。”
<br/><br/>    看着四五个中年人同时冲了上来，杨彩云一下子就吓得花容失色，整个脸上都布满了慌张。
<br/><br/>    而听到杨彩云的提醒，陈阳也迅速转过身，直面那些冲上来的中年人。
<br/><br/>    随后，下一秒陈阳直接原地消失，只有一道残影在那群中年人中间穿梭。
<br/><br/>    而等陈阳的身形再次出现的时候，那些刚才还凶神恶煞，怒吼着要杀人的中年人，全都躺在地上哀嚎不已。
<br/><br/>    有的手臂已经扭曲，有的捂着肚子脸色发紫……
<br/><br/>    各自身上都受到了不同程度的创伤。
<br/><br/>    “愕啊！我的手臂断了！”
<br/><br/>    ……
<br/><br/>    短短几秒钟，四五个中年人集体倒地，反观陈阳毫发无损。
<br/><br/>    杨彩云当场傻眼了。
<br/><br/>    而坐在地上的肖老板，更是直接面如死灰。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    肖老板脸色刷白，一点血色都没有，惊恐的眼神里，难以相信眼前的一切。
<br/><br/>    可是事实摆在眼前，他不得不信。
<br/><br/>    “难怪敢这么大的口气，原来是有点本事！”
<br/><br/>    吃惊过后，肖老板不仅没有害怕，反而还很愤恨盯着陈阳，这让陈阳有些意外。
<br/><br/>    “我的本事可不止这些，你要是再不知天高地厚的来找茬，就不是现在这么简单了。”
<br/><br/>    陈阳冷着脸，一步一步的走到了肖老板的面前。
<br/><br/>    肖老板虽然嘴上不怕，心里还是很发虚的。
<br/><br/>    毕竟陈阳刚才所展现出来实力，太强大了。
<br/><br/>    而且现在的他也被揍成这样，万一激怒了陈阳，下场肯定更惨。
<br/><br/>    于是想了想之后，不再嘴硬了。
<br/><br/>    “既然这样，那我就不再打你这饭店的注意。”
<br/><br/>    肖老板主动表示道。
<br/><br/>    陈阳本来就不想爆发冲突，刚才也是不得已而为之。
<br/><br/>    现在教训也教训了，肖老板还主动的表示不会打注意了，陈阳也没有计较下去的想法了。
<br/><br/>    “不打主意了就快滚！别让我再在这里看到你们。”
<br/><br/>    陈阳怒斥道。
<br/><br/>    肖老板脸色铁青。
<br/><br/>    他在县城好歹也算得上是个大人物，今天在这吃这么大个亏，还要低三下四的，让他心里非常不爽。
<br/><br/>    但是打不过陈阳，也只能忍着。
<br/><br/>    他咬咬牙，慢慢的站了起来，然后头都不抬的朝着外面走了出去。
<br/><br/>    他的那些小弟什么的见陈阳放过他们了，也顾不上身上的疼痛，直接爬起来跟着肖老板走了。
<br/><br/>    陈阳目送着他们离开，然后关上上了房间的门。
<br/><br/>    到了这时候，杨彩云还是满脸蒙逼的。
<br/><br/>    感觉刚才发生的一切，就跟幻觉一样，也太神奇了。
<br/><br/>    陈阳身材虽然高大，却没想到这么能打……
<br/><br/>    “姐，对于这种人，压根就不用客气，都什么年代了，还耍无赖？”
<br/><br/>    陈阳关上门之后，折返回来冲着杨彩云道。
<br/><br/>    听到陈阳说话，杨彩云这才从吃惊中反应过来。
<br/><br/>    “姐也不想受他们欺负，但是他们很有势力，姐不想惹事也就只能说好话了。”
<br/><br/>    杨彩云呆呆的说道。
<br/><br/>    陈阳凑过一张凳子，坐在了房间的桌子边。
<br/><br/>    “我看好话都没必要说，下次遇到这种人你直接给我打电话，我不打得他们满地找牙？”
<br/><br/>    陈阳豪气的说道。
<br/><br/>    听到这句话，杨彩云突然心头一暖，有种有所依靠的那种感觉。
<br/><br/>    “谢谢你了阳子。”
<br/><br/>    杨彩云露出笑容，然后凑过来，给陈阳倒了杯茶水。
<br/><br/>    陈阳没有察觉到杨彩云的异样，拿起杯子就喝了一口，然后两人坐在桌边，聊了起来。
<br/><br/>    主要是说了一些刚才那些人怎么找上来了的原因。
<br/><br/>    杨彩云也大概的说了一下。
<br/><br/>    原来是那肖老板来吃了一次饭之后，觉得这小饭馆的生意非常好，就有了歪心思。
<br/><br/>    软磨硬泡好久了。
<br/><br/>    杨彩云始终都不肯，那肖老板今天实在是没有耐心了，才会出现刚才那一幕。
<br/><br/>    “很早就打你河鱼馆的注意了？那你早点告诉我呀，肯定不能让他们这样欺负你。”
<br/><br/>    陈阳心里又有些气愤了起来，早知道骚扰杨彩云很久了，刚才就不应该那么轻易的放过他们。
<br/><br/>    就该好好的教训教训。
<br/><br/>    看着陈阳气愤的模样，杨彩云心头又是一暖。
<br/><br/>    “好了，你也别气了，都把人打成那样了，还有什么生气的？”
<br/><br/>    杨彩云伸手给陈阳顺顺气。
<br/><br/>    柔柔软软的手掌，还挺舒坦。
<br/><br/>    “姐，我过来是想找你吃顿饭的，让后厨做点呗？”
<br/><br/>    陈阳忽然笑道。
<br/><br/>    杨彩云一听这话，立马道了一声好，然后起身走了出去。
<br/><br/>    ……
<br/><br/>    河鱼馆的门外。
<br/><br/>    被陈阳打了的肖老板他们，这时候才刚刚从河鱼馆走出来。
<br/><br/>    他们是从河鱼馆的大厅横穿出来的。
<br/><br/>    从后院到前门，就这么一条路。
<br/><br/>    而河鱼馆的大厅里面，几乎坐满了客人。
<br/><br/>    看到肖老板他们一瘸一拐，断胳膊断腿的走出来，自然是引的旁人发笑。
<br/><br/>    这让肖老板感觉脸庞火辣辣的疼。
<br/><br/>    他可是黑社会，什么时候吃过这种亏？
<br/><br/>    丢过这样的面子？
<br/><br/>    “他妈的！气死老子了，敢跟老子动手？老子搞不死他？”
<br/><br/>    肖老板越想越气，走出门口立马扭头冲着一断手小弟道：“你！快点打电话，把人全都给老子叫来！今天要杀人砸店！”
<br/><br/>    肖老板气愤到了极致，甚至有些失去了理智。
<br/><br/>    刚才在陈阳面前认怂，只是为了暂时脱身而已。        <br/><br/>