
台上的两位道教协会会长，也在盯着大屏幕看。<br/><br/>
这时，吕真人转头看向袁真人，说道：“让杰克刘顾此失彼，这个法子，看起来似乎不错。”<br/><br/>
“那是......”袁真人先前一直沉着脸，现在终于露出来一点笑模样，眉宇之间，还带着一丝得意，“有的时候，修为是一方面，更重要的还是要动脑子。”<br/><br/>
“呵......”吕真人轻笑一声，目光又移动到大屏幕之上。<br/><br/>
就这样，过了能有大概三分钟，吕真人突然“咦”了一声，随即又看向袁真人，说道：“有点不对吧。”<br/><br/>
“怎么不对了？”袁真人淡淡地说道。<br/><br/>
吕真人低声说道：“他摆的这个八九聚煞阵......看起来是有点模样......但好像还差一些......根本没什么作用吧......”<br/><br/>
“这......”袁真人仔细一瞧，随即发现，吕真人说的好像没错呀。<br/><br/>
张禹的八九聚煞阵，看起来像是这么回事，但是光有点型，还差点意思。阵法这东西，差一点都不行，而且光有形状也不行，还得有意境。<br/><br/>
这两位都是明眼人，一眼就能看出来，张禹的阵法，连有形无意都做不到，就是形上面，好像还差一点。根本就不可能聚集煞气。<br/><br/>
一点没错，杰克刘站在张禹的那个阵法前，但是心思全在张禹的身上，他不敢出手去破张禹的阵，因为一旦出手，必然分心。刚刚贾真人的八九聚煞阵的厉害，他已经见识过了，要是一边破张禹的阵，一边再去另一头的冲击，根本做不到。<br/><br/>
所以他现在，就是不停地转动手中的十二张金色纸牌。可他很快发现，不是那么回事。先前贾真人给他的冲击，现在个根本就没感觉到，自己这几分钟纯是白忙活了。<br/><br/>
饶是如此，杰克刘也不敢大意，仍是小心防备，不停地转着手里的纸牌。<br/><br/>
而不远处的张禹，可比他悠闲多了，就是站在玻璃缸的旁边，静静地瞧着。反正“八九聚煞阵”是拜完了。<br/><br/>
能不能出来煞气，张禹自然也知道，肯定是没有的。<br/><br/>
但看他的样子，仿佛是满不在乎。<br/><br/>
评委席上的两位真人，不是看看张禹，就是看看大屏幕，见张禹都不动弹了，那叫个气定神闲，仿佛他的阵法已经摆成了，没什么事了。<br/><br/>
吕真人看向袁真人，低声说道：“你们白眉宫的八九聚煞阵就是这么摆？”<br/><br/>
“我师弟刚刚又不是没摆过。”袁真人的脸上现在又沉了下来。<br/><br/>
本来以为张禹的法子不错，一头给杰克刘出个难题，一头又去破杰克刘的阵，让杰克刘忙活不过来。现在看来，不是那么回事呀。<br/><br/>
吕真人轻轻点了点头，又低声说道：“你们白眉宫的弟子，真是机智、聪明呀......”<br/><br/>
听他的语气，话中的大有深意。<br/><br/>
袁真人一时间没反应过来，淡淡地说道：“又怎么了？”<br/><br/>
“呵......”吕真人轻笑一声，低声说道：“他小小年纪，我估摸着，也未必真的会八九聚煞阵。刚刚杰克刘尝到了八九聚煞阵的厉害，现在不敢大意，而你们那位，就是在钻杰克刘的空子。香都着了一会了，这么拖下去，要是杰克刘没反应过来，很有可能耽误了破阵时间......到时候，你们白眉宫就这么赢了......真聪明呀......”<br/><br/>
他最后那句“真聪明呀”，看似是钦佩，实则是嘲讽。<br/><br/>
摆明是说，你们白眉宫即便是赢了，也不是靠真本事，纯是靠阴谋诡计啊。<br/><br/>
经他这么一提醒，袁真人也反应过来了，可不就是么。<br/><br/>
不过想想也是，张禹小小年纪，能摆出来一个不错的大四象阵，已经算是很难得了，还指望他会八九聚煞阵，那实在也太天才了吧。<br/><br/>
要知道，贾真人精研天罡地煞，能摆出四九生罡阵和八九聚煞阵，那也是中年之后。经过多少年的苦修才做到的。<br/><br/>
张禹这才跟贾真人学习几天呀，袁真人都不知道师弟收了这么个临度弟子，这么两天，能把师弟多年的苦修给学明白了，不太现实吧。<br/><br/>
袁真人多少也觉得有点丢人，可转念一想，赢了就不错了，就张禹这岁数，你还想着赢的多光彩啊。<br/><br/>
她斜了吕真人一眼，说道：“你要是觉得我们白眉宫赢的不光彩，那你上吧。你们阳春观能赢的光彩点。”<br/><br/>
“我......”还真别说，袁真人这话倒是管用，马上就把贾真人给噎住了。<br/><br/>
自己的师弟都下去了，就差自己上了。不光彩是不光彩，总比输了强。他也不出声了。<br/><br/>
时间又慢慢消耗，香已经快着掉三分之一了。<br/><br/>
张禹和杰克刘还是这么对峙，张禹没有一点其他的动作，杰克刘假装在看张禹的阵法，却是一直防着张禹的八九聚煞阵。<br/><br/>
白眉宫这边，冯崇绝、贾真人、上官宁等人一直盯着大屏幕在看。<br/><br/>
过了一会，冯崇绝突然发现，师兄在皱眉。<br/><br/>
眼下形势明显不错，杰克刘这么久都没破掉张禹的阵法，张禹也没啥闪失，师兄的表情怎么反而不如先前了呢？<br/><br/>
她好奇地低声说道：“师兄，怎么了？”<br/><br/>
“不太好呀。”贾真人有些担忧地说道。<br/><br/>
“不是八成把握么？”冯崇绝诧异地说道。<br/><br/>
“原先我认为是八成，不过现在，我现在想起来一件事。”贾真人皱眉说道。<br/><br/>
“什么事呀？你说明白点。”冯崇绝急道。<br/><br/>
“我是指点了张禹一些本事，但是目前，只传了他四九生罡阵，八九聚煞阵......我还没教呢......”贾真人苦着脸说道。<br/><br/>
他精研天罡地煞，哪能看不出来，张禹摆的这个八九聚煞阵有问题呀。张禹摆的，其实就是个摆设，根本就聚集不了煞气。<br/><br/>
“啊？”冯崇绝听了这话，差点没从椅子上滑下去，她再次担忧起来，说道：“那、那、那怎么办？”<br/><br/>
“我看小禹现在就是诈唬杰克刘。”贾真人用更低的声音说道。<br/><br/>
“诈唬......这怎么说呀......”冯崇绝也把声音压低。<br/><br/>
“先前我的八九聚煞阵让杰克刘心有忌惮，你没看到么，杰克刘现在一直在防着张禹，不敢出手破张禹的阵。他们是以一炷香为限，张禹破不了杰克刘的阵，那不算输，杰克刘要是破不了张禹的阵，那就是输了。你明白是什么意思了吧？”贾真人低声解释道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5482867"&nbsp;&nbsp;chaptername="第480章&nbsp;&nbsp;投机取巧">加入书签</a>
</div>
