    
                <br/><br/>    
                第1420章
                
            
            <br/><br/>    
                凌久泽愣愣的站在那里，一颗心惶惶的沉下去，极力控制的慌乱渐渐变成恐慌，身体里的流淌的血似也已经僵住，让他一动也动不了。
                
            
            <br/><br/>    
                一瞬间，像是回到了两年前，他知道她走了的那一天，整个人都空了，无边的黑暗像是一张大网对他兜头罩下来，从此，他连呼吸都会疼。
                
            
            <br/><br/>    
                她又走了吗？
                
            
            <br/><br/>    
                再次离开了他？
                
            
            <br/><br/>    
                凌久泽浑身冰冷，半晌，才拿起手机，拨打苏熙的电话，如他预料一般，关机。
                
            
            <br/><br/>    
                他回到客厅，在黑暗中慢慢坐在沙发上，窒息感几乎将他整个人吞没。
                
            
            <br/><br/>    
                这一次，他又要等她几年？
                
            
            <br/><br/>    
                为什么，他拼尽全力，最后的结果还是这样？
                
            
            <br/><br/>    
                针扎似的疼痛在心底蔓延，隐隐竟生了恨意，生出太多意难平！
                
            
            <br/><br/>    
                良久，他再次拿出手机，拨给明左，“查一下苏熙的出境记录，看看她去了哪儿？”
                
                    
                
            
            <br/><br/>    
                明左愣了一下，很快应声。
                
            
            <br/><br/>    
                黑暗中，凌久泽静静的等待着，每一分每一秒，都像是在凌迟中等待死亡。
                
            
            <br/><br/>    
                短短几分钟而已，他却像又经历了一个两年，而在这几分钟里，他想到了自己和苏熙的初遇、相识、以及后来发生的种种。
                
            
            <br/><br/>    
                要他放弃她，就等于把他的心硬生生剖出来，他怎么活？
                
            
            <br/><br/>    
                手机在黑暗中亮了亮，急促的震动，凌久泽黑眸的眸子却是一片荒芜，半晌，才拿起手机，手指微颤的划开。
                
            
            <br/><br/>    
                “她去了哪儿？”
                
            
            <br/><br/>    
                “凌总，夫人没有出境，她去了云城。”明左道，之后又补充了一句，“好像是有急事儿！”
                
            
            <br/><br/>    
                凌久泽一怔，一时没反应过来，慢半拍的问道，“云城？”
                
            
            <br/><br/>    
                “是的！”
                
            
            <br/><br/>    
                似是一抹光亮突然照进了黑暗，凌久泽倏然起身，“准备好飞机，我马上去云城！”
                
            
            <br/><br/>    
                “是！”明左立刻应声。
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    
                凌久泽上飞机之前，突然收到于静的信息，【久泽，我把之前你失明的事儿都告诉了苏熙，希望你不要怪我自作主张。】
                
            
            <br/><br/>    
                凌久泽看着消息缓缓眯眼，她知道了？
                
            
            <br/><br/>    
                于静：【我们都很喜欢苏熙，久泽，你一定要追到苏熙，我等着和她成为一家人。】
                
            
            <br/><br/>    
                凌久泽目光悠远坚韧，【会的，我现在就去找她。】
                
            
            <br/><br/>    
                他收起手机，看着茫茫夜色，一颗高高提起的心，慢慢回落。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                已经是夜里十一点，苏熙拿着瓷勺给江老喂了一点水，看着他苍老的面孔，花白的头发，心里的慌越来越浓。
                
            
            <br/><br/>    
                她五岁的时候来到江家，是个接近自闭的儿童，对一切都充满了戒备和敌意。
                
            
            <br/><br/>    
                爷爷每天和她聊天，哪怕她从来不回应，也会跟她说个不停。
                
            
            <br/><br/>    
                为了哄她开心，把他所有珍藏的东西拿出来给她当玩具，会因为她说了一句话，高兴的像个孩子。
                
            
            <br/><br/>    
                他把自己当亲生孙女一样的疼，如果她在遇到凌久泽之前，骨子里还有一点温情，那一定是爷爷给她保留的。
                
            
            <br/><br/>    
                她一直都觉得，爷爷还是她刚刚来江家时候的样子，从来不曾变老，会一直陪着她和哥哥，守护她和哥哥，无论他们走多远，他永远是他们的后盾。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->