
绝望，痛苦，恼恨，还有迷惘，搅得他心力交瘁。<br/><br/>
他分不清楚，那些事情，是真实发生过，还是，只是他的一场梦。<br/><br/>
君冷颜伤痕遍布的手掌，紧紧的攥着杂草。<br/><br/>
他将杂草塞进嘴里，胡乱的嚼着。<br/><br/>
突然，外面传来一阵响动。<br/><br/>
有狱卒过来，将他的饭食，放在了门口。<br/><br/>
“喂……吃饭了。”<br/><br/>
君冷颜吐了嘴里的杂草，朝着牢门口爬去。<br/><br/>
他一边爬，眼底带着急切的目光看向那个狱卒。<br/><br/>
“她怎么说，有没有说要来见我？你派人给她递信了吗？”<br/><br/>
狱卒微微叹息一声，拿着一盒饭蹲在门口。<br/><br/>
“哎……递了，但是娘娘回了，她说，她不会见你。永远都不会来见你……”<br/><br/>
君冷颜听了这话，只觉得气血翻涌，噗的一声，一口鲜血猛然喷了出来。<br/><br/>
狱卒瞧了，连忙拿了一个粗布，替他擦着唇角。<br/><br/>
“哎，你说说你，你这又是为何呢？为何一定要见到皇后呢？皇后如今已是七个月的身孕了，她怀的可是双胎，如今很多人都小心翼翼的伺候着。她金贵着呢，又怎会到这阴暗肮脏的牢里来呢？”<br/><br/>
这个狱卒，是得了月初盈的交代，让他好好的照顾君冷颜。<br/><br/>
月初盈前一段出宫时，留了很大的一笔银子给狱卒，狱卒自然责无旁贷，好好照料着君冷颜。<br/><br/>
可惜，君冷颜的心里，根本没有月初盈。<br/><br/>
即使狱卒告诉他，月四小姐是怀着身孕出宫的，君冷颜也是没有任何的反应。<br/><br/>
如今，他心心念念，就是要见皇后一面。<br/><br/>
可惜啊，皇后就是不来见他。<br/><br/>
君冷颜根本控制不住，他的眼泪，就那样毫无征兆的滑落下来。<br/><br/>
他连忙抬手，擦了眼角的泪水，嘶哑了声音，喃喃自问。<br/><br/>
“她为什么不来见我？为什么永远都不会来看我？难道真的是因为，她怀了孩子，以为我还会加害于她吗？虽然，我曾经，恨她入骨，恨不得她去死。”<br/><br/>
“可是，我真的从来都没有做过伤害她的事情啊……她为何会这么恨我，为何从一开始，她就要将我置诸死地？便连，我快死了，我想见她最后一面，她都不肯来……为什么，这一切到底是为什么？”<br/><br/>
君冷颜是满心的绝望，这也是一种都积压在他心底的结。<br/><br/>
这个结不解开，他即使死了，也不会瞑目。<br/><br/>
君冷颜一把抓住狱卒的手，他带着恳求的目光看着他。<br/><br/>
“你再帮我求她一次好不好？我真的想要见她一面……如果她还是不见，你就对她说，我知道一些前世的事情，我想和她谈一谈……”<br/><br/>
狱卒眼底满是茫然：“前世？你这话是什么意思啊？”<br/><br/>
“你别问，总之你将我的话，如实告诉她，我相信她听了这话，应该会来见我一面的。”君冷颜眼底闪过一丝坚定的目光，扯唇笑了。<br/><br/>
前世的事，他只是猜测。<br/><br/>
可那梦，真的很真实，就像是曾经发生过一般。<br/><br/>
所以，他猜测，会不会那不是梦，而是他和她的前世今生？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333639"&nbsp;&nbsp;chaptername="第1171章">加入书签</a>
</div>
